#begin document (en_1020.txt); part 000
en_1020.txt	0	0	Digital	NNP	(TOP(NP*	-	-	-	-	*	-
en_1020.txt	0	1	Dreams	NNPS	*))	-	-	-	-	*	-

en_1020.txt	0	0	A	DT	(TOP(S(ADVP(NP*	-	-	-	-	*	-
en_1020.txt	0	1	few	JJ	*	-	-	-	-	*	-
en_1020.txt	0	2	years	NNS	*)	-	-	-	-	*	-
en_1020.txt	0	3	ago	RB	*)	-	-	-	-	*	-
en_1020.txt	0	4	,	,	*	-	-	-	-	*	-
en_1020.txt	0	5	a	DT	(S(NP*	-	-	-	-	*	(0
en_1020.txt	0	6	local	JJ	*	-	-	-	-	*	-
en_1020.txt	0	7	Internet	NN	*	-	-	-	-	*	-
en_1020.txt	0	8	entrepreneur	NN	*)	-	-	-	-	*	0)
en_1020.txt	0	9	was	VBD	(VP*	-	-	-	-	*	-
en_1020.txt	0	10	arrested	VBN	(VP*	-	-	-	-	*	-
en_1020.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	12	Ghana	NNP	(NP*)))))	-	-	-	-	*	(1)
en_1020.txt	0	13	,	,	*	-	-	-	-	*	-
en_1020.txt	0	14	her	PRP$	(S(NP*	-	-	-	-	*	(0)
en_1020.txt	0	15	employees	NNS	*)	-	-	-	-	*	-
en_1020.txt	0	16	jailed	VBD	(VP*))	-	-	-	-	*	-
en_1020.txt	0	17	and	CC	*	-	-	-	-	*	-
en_1020.txt	0	18	her	PRP$	(S(NP*	-	-	-	-	*	(0)
en_1020.txt	0	19	computer	NN	*	-	-	-	-	*	-
en_1020.txt	0	20	equipment	NN	*)	-	-	-	-	*	-
en_1020.txt	0	21	confiscated	VBD	(VP*))	-	-	-	-	*	-
en_1020.txt	0	22	.	.	*))	-	-	-	-	*	-

en_1020.txt	0	0	Her	PRP$	(TOP(FRAG(NP*	-	-	-	-	*	(0)
en_1020.txt	0	1	crime	NN	*)	-	-	-	-	*	-
en_1020.txt	0	2	?	.	*))	-	-	-	-	*	-

en_1020.txt	0	0	Providing	VBG	(TOP(S(VP*	-	-	-	-	*	-
en_1020.txt	0	1	consumers	NNS	(NP*)	-	-	-	-	*	-
en_1020.txt	0	2	with	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	4	way	NN	*)	-	-	-	-	*	-
en_1020.txt	0	5	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_1020.txt	0	6	make	VB	(VP*	-	-	-	-	*	-
en_1020.txt	0	7	low-cost	JJ	(NP*	-	-	-	-	*	-
en_1020.txt	0	8	telephone	NN	*	-	-	-	-	*	-
en_1020.txt	0	9	calls	NNS	*)	-	-	-	-	*	-
en_1020.txt	0	10	over	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	11	the	DT	(NP*	-	-	-	-	*	(2
en_1020.txt	0	12	Internet	NN	*)))))))))	-	-	-	-	*	2)
en_1020.txt	0	13	.	.	*))	-	-	-	-	*	-

en_1020.txt	0	0	That	DT	(TOP(S(NP(NP(NP*	-	-	-	-	*	(3
en_1020.txt	0	1	businesswoman	NNS	*	-	-	-	-	*	-
en_1020.txt	0	2	'	POS	*)	-	-	-	-	*	-
en_1020.txt	0	3	s	NN	*	-	-	-	-	*	-
en_1020.txt	0	4	brush	NN	*)	-	-	-	-	*	-
en_1020.txt	0	5	with	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	6	the	DT	(NP*	-	-	-	-	*	-
en_1020.txt	0	7	law	NN	*)))	-	-	-	-	*	3)
en_1020.txt	0	8	typifies	VBZ	(VP*	-	-	-	-	*	-
en_1020.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	10	main	JJ	*	-	-	-	-	*	-
en_1020.txt	0	11	reason-aside	NN	*)	-	-	-	-	*	-
en_1020.txt	0	12	from	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	13	low	JJ	(NP*	-	-	-	-	*	-
en_1020.txt	0	14	incomes-that	NN	*))	-	-	-	-	*	-
en_1020.txt	0	15	bridging	VBG	(VP*	-	-	-	-	*	-
en_1020.txt	0	16	the	DT	(NP*	-	-	-	-	*	(4
en_1020.txt	0	17	so-called	JJ	*	-	-	-	-	*	-
en_1020.txt	0	18	''	''	*	-	-	-	-	*	-
en_1020.txt	0	19	digital	JJ	*	-	-	-	-	*	-
en_1020.txt	0	20	divide	NN	*)	-	-	-	-	*	4)
en_1020.txt	0	21	''	''	*	-	-	-	-	*	-
en_1020.txt	0	22	between	IN	(SBAR*	-	-	-	-	*	-
en_1020.txt	0	23	rich	JJ	(S(NP(ADJP*	-	-	-	-	*	-
en_1020.txt	0	24	and	CC	*	-	-	-	-	*	-
en_1020.txt	0	25	poor	JJ	*)	-	-	-	-	*	-
en_1020.txt	0	26	countries	NNS	*)	-	-	-	-	*	-
en_1020.txt	0	27	is	VBZ	(VP*	-	-	-	-	*	-
en_1020.txt	0	28	so	RB	(ADJP*	-	-	-	-	*	-
en_1020.txt	0	29	difficult	JJ	*)))))))	-	-	-	-	*	-
en_1020.txt	0	30	.	.	*))	-	-	-	-	*	-

en_1020.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(3)
en_1020.txt	0	1	'	:	*	-	-	-	-	*	-
en_1020.txt	0	2	s	VBZ	(VP*	-	-	-	-	*	-
en_1020.txt	0	3	not	RB	(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	4	a	DT	*	-	-	-	-	*	-
en_1020.txt	0	5	lack	NN	*)	-	-	-	-	*	-
en_1020.txt	0	6	of	IN	(PP(PP*	-	-	-	-	*	-
en_1020.txt	0	7	equipment	NN	(NP*))	-	-	-	-	*	-
en_1020.txt	0	8	or	CC	*	-	-	-	-	*	-
en_1020.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	10	local	JJ	(NP*	-	-	-	-	*	-
en_1020.txt	0	11	knowledge	NN	*)))))	-	-	-	-	*	-
en_1020.txt	0	12	.	.	*))	-	-	-	-	*	-

en_1020.txt	0	0	No	UH	(TOP(S(INTJ*)	-	-	-	-	*	-
en_1020.txt	0	1	,	,	*	-	-	-	-	*	-
en_1020.txt	0	2	a	DT	(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	3	large	JJ	*	-	-	-	-	*	-
en_1020.txt	0	4	part	NN	*)	-	-	-	-	*	-
en_1020.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	6	the	DT	(NP*	-	-	-	-	*	(4
en_1020.txt	0	7	divide	NN	*)))	-	-	-	-	*	4)
en_1020.txt	0	8	is	VBZ	(VP*	-	-	-	-	*	-
en_1020.txt	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	10	direct	JJ	*	-	-	-	-	*	-
en_1020.txt	0	11	result	NN	*)	-	-	-	-	*	-
en_1020.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	13	domestic	JJ	(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	14	policies	NNS	*)	-	-	-	-	*	-
en_1020.txt	0	15	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1020.txt	0	16	suppress	VB	(S(VP*	-	-	-	-	*	-
en_1020.txt	0	17	Internet	NN	(NP*	-	-	-	-	*	-
en_1020.txt	0	18	and	CC	*	-	-	-	-	*	-
en_1020.txt	0	19	technology	NN	*	-	-	-	-	*	-
en_1020.txt	0	20	use	NN	*))))))))	-	-	-	-	*	-
en_1020.txt	0	21	.	.	*))	-	-	-	-	*	-

en_1020.txt	0	0	While	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_1020.txt	0	1	we	PRP	(S(NP*)	-	-	-	-	*	-
en_1020.txt	0	2	shouldn	JJ	(ADJP*)	-	-	-	-	*	-
en_1020.txt	0	3	'	''	*	-	-	-	-	*	-
en_1020.txt	0	4	t	VBP	(VP*	-	-	-	-	*	-
en_1020.txt	0	5	exaggerate	VB	(S(VP*	-	-	-	-	*	-
en_1020.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	(2
en_1020.txt	0	7	Internet	NNP	*	-	-	-	-	*	-
en_1020.txt	0	8	'	POS	*)	-	-	-	-	*	2)
en_1020.txt	0	9	s	JJ	*	-	-	-	-	*	-
en_1020.txt	0	10	benefits	NNS	*))))))	-	-	-	-	*	-
en_1020.txt	0	11	,	,	*	-	-	-	-	*	-
en_1020.txt	0	12	it	PRP	(NP*)	-	-	-	-	*	(2)
en_1020.txt	0	13	can	MD	(VP*	-	-	-	-	*	-
en_1020.txt	0	14	reduce	VB	(VP(VP*	-	-	-	-	*	-
en_1020.txt	0	15	business	NN	(NP*	-	-	-	-	*	-
en_1020.txt	0	16	costs	NNS	*))	-	-	-	-	*	-
en_1020.txt	0	17	,	,	*	-	-	-	-	*	-
en_1020.txt	0	18	increase	VB	(VP*	-	-	-	-	*	-
en_1020.txt	0	19	access	NN	(NP(NP*)	-	-	-	-	*	-
en_1020.txt	0	20	to	TO	(PP*	-	-	-	-	*	-
en_1020.txt	0	21	information	NN	(NP*))))	-	-	-	-	*	-
en_1020.txt	0	22	,	,	*	-	-	-	-	*	-
en_1020.txt	0	23	and	CC	*	-	-	-	-	*	-
en_1020.txt	0	24	create	VB	(VP*	-	-	-	-	*	-
en_1020.txt	0	25	opportunities	NNS	(NP*))))	-	-	-	-	*	-
en_1020.txt	0	26	.	.	*))	-	-	-	-	*	-

en_1020.txt	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1020.txt	0	1	a	DT	(NP*	-	-	-	-	*	-
en_1020.txt	0	2	result	NN	*))	-	-	-	-	*	-
en_1020.txt	0	3	,	,	*	-	-	-	-	*	-
en_1020.txt	0	4	developing	VBG	(NP*	-	-	-	-	*	-
en_1020.txt	0	5	countries	NNS	*)	-	-	-	-	*	-
en_1020.txt	0	6	face	VBP	(VP*	-	-	-	-	*	-
en_1020.txt	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	8	stark	JJ	*	-	-	-	-	*	-
en_1020.txt	0	9	choice	NN	*)	-	-	-	-	*	-
en_1020.txt	0	10	:	:	*	-	-	-	-	*	-
en_1020.txt	0	11	take	VB	(S(VP*	-	-	-	-	*	-
en_1020.txt	0	12	advantage	NN	(NP(NP*)	-	-	-	-	*	-
en_1020.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	14	new	JJ	(NP*	-	-	-	-	*	-
en_1020.txt	0	15	technologies	NNS	*)))	-	-	-	-	*	-
en_1020.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_1020.txt	0	17	stimulate	VB	(VP(VP*	-	-	-	-	*	-
en_1020.txt	0	18	economic	JJ	(NP*	-	-	-	-	*	-
en_1020.txt	0	19	growth	NN	*))	-	-	-	-	*	-
en_1020.txt	0	20	and	CC	*	-	-	-	-	*	-
en_1020.txt	0	21	enhance	VB	(VP(VP*	-	-	-	-	*	-
en_1020.txt	0	22	productivity	NN	(NP*))	-	-	-	-	*	-
en_1020.txt	0	23	or	CC	*	-	-	-	-	*	-
en_1020.txt	0	24	fall	VB	(VP*	-	-	-	-	*	-
en_1020.txt	0	25	even	RB	(ADVP*	-	-	-	-	*	-
en_1020.txt	0	26	further	RBR	*)	-	-	-	-	*	-
en_1020.txt	0	27	behind	RB	(ADVP*)	-	-	-	-	*	-
en_1020.txt	0	28	as	IN	(SBAR*	-	-	-	-	*	-
en_1020.txt	0	29	businesses	NNS	(S(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	30	and	CC	*	-	-	-	-	*	-
en_1020.txt	0	31	consumers	NNS	*)	-	-	-	-	*	-
en_1020.txt	0	32	in	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	33	rich	JJ	(NP*	-	-	-	-	*	-
en_1020.txt	0	34	countries	NNS	*)))	-	-	-	-	*	-
en_1020.txt	0	35	increasingly	RB	(ADVP*)	-	-	-	-	*	-
en_1020.txt	0	36	embrace	VB	(VP*	-	-	-	-	*	-
en_1020.txt	0	37	digital	JJ	(NP*	-	-	-	-	*	-
en_1020.txt	0	38	advances	NNS	*)))))))))))))	-	-	-	-	*	-
en_1020.txt	0	39	.	.	*))	-	-	-	-	*	-

en_1020.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	1	threats	NNS	*	-	-	-	-	*	-
en_1020.txt	0	2	and	CC	*	-	-	-	-	*	-
en_1020.txt	0	3	opportunities	NNS	*)	-	-	-	-	*	-
en_1020.txt	0	4	presented	VBN	(VP*	-	-	-	-	*	-
en_1020.txt	0	5	by	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	6	new	JJ	(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	7	technologies	NNS	*)	-	-	-	-	*	-
en_1020.txt	0	8	for	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	9	developing	VBG	(NP*	-	-	-	-	*	(5
en_1020.txt	0	10	countries	NNS	*))))))	-	-	-	-	*	5)
en_1020.txt	0	11	are	VBP	(VP*	-	-	-	-	*	-
en_1020.txt	0	12	widely	RB	(ADVP*)	-	-	-	-	*	-
en_1020.txt	0	13	discussed	VBN	(VP*))	-	-	-	-	*	-
en_1020.txt	0	14	.	.	*))	-	-	-	-	*	-

en_1020.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1020.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	(6
en_1020.txt	0	2	ways	NNS	*	-	-	-	-	*	-
en_1020.txt	0	3	governments	NNS	*)	-	-	-	-	*	-
en_1020.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	5	developing	VBG	(NP*	-	-	-	-	*	(5
en_1020.txt	0	6	countries	NNS	*)))	-	-	-	-	*	6)|5)
en_1020.txt	0	7	exacerbate	VB	(VP*	-	-	-	-	*	-
en_1020.txt	0	8	the	DT	(SBAR(S(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	9	divide	NN	*)	-	-	-	-	*	-
en_1020.txt	0	10	through	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	11	their	PRP$	(NP*	-	-	-	-	*	(6)
en_1020.txt	0	12	own	JJ	*	-	-	-	-	*	-
en_1020.txt	0	13	regulatory	JJ	*	-	-	-	-	*	-
en_1020.txt	0	14	policies	NNS	*)))	-	-	-	-	*	-
en_1020.txt	0	15	are	VBP	(VP*	-	-	-	-	*	-
en_1020.txt	0	16	much	RB	(ADJP(ADVP*	-	-	-	-	*	-
en_1020.txt	0	17	less	RBR	*	-	-	-	-	*	-
en_1020.txt	0	18	well	RB	*)	-	-	-	-	*	-
en_1020.txt	0	19	understood	VBN	*)))))	-	-	-	-	*	-
en_1020.txt	0	20	.	.	*))	-	-	-	-	*	-

en_1020.txt	0	0	Some	DT	(TOP(S(NP*	-	-	-	-	*	(7
en_1020.txt	0	1	governments	NNS	*)	-	-	-	-	*	7)
en_1020.txt	0	2	are	VBP	(VP*	-	-	-	-	*	-
en_1020.txt	0	3	afraid	JJ	(ADJP*	-	-	-	-	*	-
en_1020.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_1020.txt	0	5	allow	VB	(VP*	-	-	-	-	*	-
en_1020.txt	0	6	their	PRP$	(NP*	-	-	-	-	*	(7)
en_1020.txt	0	7	citizens	NNS	*)	-	-	-	-	*	-
en_1020.txt	0	8	easy	JJ	(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	9	access	NN	*)	-	-	-	-	*	-
en_1020.txt	0	10	to	TO	(PP*	-	-	-	-	*	-
en_1020.txt	0	11	information	NN	(NP*))))))))	-	-	-	-	*	-
en_1020.txt	0	12	.	.	*))	-	-	-	-	*	-

en_1020.txt	0	0	Other	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_1020.txt	0	1	governments	NNS	*)	-	-	-	-	*	-
en_1020.txt	0	2	want	VBP	(VP*	-	-	-	-	*	-
en_1020.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_1020.txt	0	4	protect	VB	(VP*	-	-	-	-	*	-
en_1020.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	6	profits	NNS	*)	-	-	-	-	*	-
en_1020.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	8	favored	JJ	(NP*	-	-	-	-	*	-
en_1020.txt	0	9	companies	NNS	*)))))))	-	-	-	-	*	-
en_1020.txt	0	10	.	.	*))	-	-	-	-	*	-

en_1020.txt	0	0	Either	DT	(TOP(S(NP*	-	-	-	-	*	-
en_1020.txt	0	1	way	NN	*)	-	-	-	-	*	-
en_1020.txt	0	2	,	,	*	-	-	-	-	*	-
en_1020.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_1020.txt	0	4	result	NN	*)	-	-	-	-	*	-
en_1020.txt	0	5	can	MD	(VP*	-	-	-	-	*	-
en_1020.txt	0	6	be	VB	(VP*	-	-	-	-	*	-
en_1020.txt	0	7	an	DT	(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	8	environment	NN	*)	-	-	-	-	*	-
en_1020.txt	0	9	hostile	JJ	(ADJP*	-	-	-	-	*	-
en_1020.txt	0	10	to	TO	(PP*	-	-	-	-	*	-
en_1020.txt	0	11	people	NNS	(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	12	and	CC	*	-	-	-	-	*	-
en_1020.txt	0	13	businesses	NNS	*)	-	-	-	-	*	-
en_1020.txt	0	14	wishing	VBG	(VP*	-	-	-	-	*	-
en_1020.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_1020.txt	0	16	use	VB	(VP*	-	-	-	-	*	-
en_1020.txt	0	17	new	JJ	(NP*	-	-	-	-	*	-
en_1020.txt	0	18	technologies	NNS	*)))))))))))	-	-	-	-	*	-
en_1020.txt	0	19	.	.	*))	-	-	-	-	*	-

en_1020.txt	0	0	Without	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1020.txt	0	1	technology-friendly	NN	(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	2	regulations	NNS	*)	-	-	-	-	*	-
en_1020.txt	0	3	and	CC	*	-	-	-	-	*	-
en_1020.txt	0	4	public	JJ	(NP*	-	-	-	-	*	-
en_1020.txt	0	5	policies	NNS	*)))	-	-	-	-	*	-
en_1020.txt	0	6	,	,	*	-	-	-	-	*	-
en_1020.txt	0	7	no	DT	(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	8	amount	NN	*)	-	-	-	-	*	-
en_1020.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	10	donations	NNS	(NP(NP*)	-	-	-	-	*	-
en_1020.txt	0	11	or	CC	*	-	-	-	-	*	-
en_1020.txt	0	12	technical	JJ	(NP*	-	-	-	-	*	-
en_1020.txt	0	13	training	NN	*))))	-	-	-	-	*	-
en_1020.txt	0	14	will	MD	(VP*	-	-	-	-	*	-
en_1020.txt	0	15	make	VB	(VP*	-	-	-	-	*	-
en_1020.txt	0	16	much	JJ	(NP(NP*)	-	-	-	-	*	-
en_1020.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	18	a	DT	(NP*	-	-	-	-	*	-
en_1020.txt	0	19	difference	NN	*)))))	-	-	-	-	*	-
en_1020.txt	0	20	.	.	*))	-	-	-	-	*	-

en_1020.txt	0	0	Consider	VB	(TOP(S(VP*	-	-	-	-	*	-
en_1020.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_1020.txt	0	2	telecommunications	NNS	*	-	-	-	-	*	-
en_1020.txt	0	3	industry	NN	*)	-	-	-	-	*	-
en_1020.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	5	developing	VBG	(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	6	countries	NNS	*)	-	-	-	-	*	-
en_1020.txt	0	7	more	RBR	(ADVP*	-	-	-	-	*	-
en_1020.txt	0	8	generally	RB	*))))	-	-	-	-	*	-
en_1020.txt	0	9	.	.	*))	-	-	-	-	*	-

en_1020.txt	0	0	Through	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1020.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	2	1980	CD	*	-	-	-	-	*	-
en_1020.txt	0	3	'	POS	*)	-	-	-	-	*	-
en_1020.txt	0	4	s	NN	*))	-	-	-	-	*	-
en_1020.txt	0	5	,	,	*	-	-	-	-	*	-
en_1020.txt	0	6	massive	JJ	(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	7	loans	NNS	*)	-	-	-	-	*	-
en_1020.txt	0	8	,	,	*	-	-	-	-	*	-
en_1020.txt	0	9	grants	NNS	(NP*)	-	-	-	-	*	-
en_1020.txt	0	10	,	,	*	-	-	-	-	*	-
en_1020.txt	0	11	and	CC	*	-	-	-	-	*	-
en_1020.txt	0	12	''	''	*	-	-	-	-	*	-
en_1020.txt	0	13	technical	JJ	(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	14	assistance	NN	*)	-	-	-	-	*	-
en_1020.txt	0	15	''	''	*	-	-	-	-	*	-
en_1020.txt	0	16	to	TO	(PP*	-	-	-	-	*	-
en_1020.txt	0	17	state-owned	JJ	(NP*	-	-	-	-	*	-
en_1020.txt	0	18	monopoly	NN	*	-	-	-	-	*	-
en_1020.txt	0	19	telecom	NN	*	-	-	-	-	*	-
en_1020.txt	0	20	providers	NNS	*))))	-	-	-	-	*	-
en_1020.txt	0	21	did	VBD	(VP*	-	-	-	-	*	-
en_1020.txt	0	22	almost	RB	(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	23	nothing	NN	*)	-	-	-	-	*	-
en_1020.txt	0	24	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_1020.txt	0	25	increase	VB	(VP*	-	-	-	-	*	-
en_1020.txt	0	26	the	DT	(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	27	number	NN	*)	-	-	-	-	*	-
en_1020.txt	0	28	of	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	29	people	NNS	(NP*)))	-	-	-	-	*	-
en_1020.txt	0	30	with	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	31	telephones	NNS	(NP(NP*)	-	-	-	-	*	-
en_1020.txt	0	32	in	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	33	poor	JJ	(NP*	-	-	-	-	*	-
en_1020.txt	0	34	countries	NNS	*))))))))))	-	-	-	-	*	-
en_1020.txt	0	35	.	.	*))	-	-	-	-	*	-

en_1020.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1020.txt	0	1	example	NN	(NP*))	-	-	-	-	*	-
en_1020.txt	0	2	,	,	*	-	-	-	-	*	-
en_1020.txt	0	3	nearly	RB	(NP(NP(NP(QP*	-	-	-	-	*	-
en_1020.txt	0	4	$	$	*	-	-	-	-	*	-
en_1020.txt	0	5	200	CD	*	-	-	-	-	*	-
en_1020.txt	0	6	million	CD	*))	-	-	-	-	*	-
en_1020.txt	0	7	provided	VBN	(VP*	-	-	-	-	*	-
en_1020.txt	0	8	by	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	9	the	DT	(NP*	-	-	-	-	*	(8
en_1020.txt	0	10	World	NNP	*	-	-	-	-	*	-
en_1020.txt	0	11	Bank	NNP	*))))	-	-	-	-	*	8)
en_1020.txt	0	12	and	CC	*	-	-	-	-	*	-
en_1020.txt	0	13	other	JJ	(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	14	donors	NNS	*)	-	-	-	-	*	-
en_1020.txt	0	15	to	TO	(PP*	-	-	-	-	*	-
en_1020.txt	0	16	Ghana	NNP	(NP*))	-	-	-	-	*	(1)
en_1020.txt	0	17	for	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	18	telecommunications	NNS	(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	19	development	NN	*)	-	-	-	-	*	-
en_1020.txt	0	20	in	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	21	a	DT	(NP*	-	-	-	-	*	(9
en_1020.txt	0	22	1988	CD	*	-	-	-	-	*	-
en_1020.txt	0	23	development	NN	*	-	-	-	-	*	-
en_1020.txt	0	24	project	NN	*))))))	-	-	-	-	*	9)
en_1020.txt	0	25	had	VBD	(VP*	-	-	-	-	*	-
en_1020.txt	0	26	almost	RB	(NP(ADJP*	-	-	-	-	*	-
en_1020.txt	0	27	no	DT	*)	-	-	-	-	*	-
en_1020.txt	0	28	measurable	JJ	*	-	-	-	-	*	-
en_1020.txt	0	29	impact	NN	*))	-	-	-	-	*	-
en_1020.txt	0	30	.	.	*))	-	-	-	-	*	-

en_1020.txt	0	0	According	VBG	(TOP(S(PP*	-	-	-	-	*	-
en_1020.txt	0	1	to	TO	(PP*	-	-	-	-	*	-
en_1020.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_1020.txt	0	3	International	NNP	*	-	-	-	-	*	-
en_1020.txt	0	4	Telecommunications	NNPS	*	-	-	-	-	*	-
en_1020.txt	0	5	Union	NNP	*)))	-	-	-	-	*	-
en_1020.txt	0	6	,	,	*	-	-	-	-	*	-
en_1020.txt	0	7	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1020.txt	0	8	the	DT	(S(NP*	-	-	-	-	*	(9
en_1020.txt	0	9	project	NN	*)	-	-	-	-	*	9)
en_1020.txt	0	10	began	VBD	(VP*)))	-	-	-	-	*	-
en_1020.txt	0	11	less	JJR	(NP(NP(QP*	-	-	-	-	*	-
en_1020.txt	0	12	than	IN	*	-	-	-	-	*	-
en_1020.txt	0	13	0.3	CD	*)	-	-	-	-	*	-
en_1020.txt	0	14	%	NN	*)	-	-	-	-	*	-
en_1020.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	16	Ghana	NNP	(NP(NP*	-	-	-	-	*	(1
en_1020.txt	0	17	'	POS	*)	-	-	-	-	*	1)
en_1020.txt	0	18	s	JJ	*	-	-	-	-	*	-
en_1020.txt	0	19	population	NN	*)))	-	-	-	-	*	-
en_1020.txt	0	20	had	VBD	(VP*	-	-	-	-	*	-
en_1020.txt	0	21	a	DT	(NP*	-	-	-	-	*	-
en_1020.txt	0	22	telephone	NN	*))	-	-	-	-	*	-
en_1020.txt	0	23	.	.	*))	-	-	-	-	*	-

en_1020.txt	0	0	Four	CD	(TOP(S(ADVP(NP*	-	-	-	-	*	-
en_1020.txt	0	1	years	NNS	*)	-	-	-	-	*	-
en_1020.txt	0	2	later	RB	*)	-	-	-	-	*	-
en_1020.txt	0	3	,	,	*	-	-	-	-	*	-
en_1020.txt	0	4	that	DT	(NP*	-	-	-	-	*	-
en_1020.txt	0	5	figure	NN	*)	-	-	-	-	*	-
en_1020.txt	0	6	had	VBD	(VP*	-	-	-	-	*	-
en_1020.txt	0	7	not	RB	*	-	-	-	-	*	-
en_1020.txt	0	8	budged	VBN	(VP*))	-	-	-	-	*	-
en_1020.txt	0	9	.	.	*))	-	-	-	-	*	-

en_1020.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1020.txt	0	1	1996	CD	(NP*))	-	-	-	-	*	-
en_1020.txt	0	2	,	,	*	-	-	-	-	*	-
en_1020.txt	0	3	however	RB	(ADVP*)	-	-	-	-	*	-
en_1020.txt	0	4	,	,	*	-	-	-	-	*	-
en_1020.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_1020.txt	0	6	government	NN	*)	-	-	-	-	*	-
en_1020.txt	0	7	opened	VBD	(VP*	-	-	-	-	*	-
en_1020.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_1020.txt	0	9	market	NN	*)	-	-	-	-	*	-
en_1020.txt	0	10	to	TO	(PP*	-	-	-	-	*	-
en_1020.txt	0	11	competition	NN	(NP*)))	-	-	-	-	*	-
en_1020.txt	0	12	.	.	*	-	-	-	-	*	-
en_1020.txt	0	13	By	IN	(S(PP*	-	-	-	-	*	-
en_1020.txt	0	14	last	JJ	(NP*	-	-	-	-	*	-
en_1020.txt	0	15	year	NN	*))	-	-	-	-	*	-
en_1020.txt	0	16	,	,	*	-	-	-	-	*	-
en_1020.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	18	share	NN	*)	-	-	-	-	*	-
en_1020.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	20	Ghana	NNP	(NP(NP(NP*	-	-	-	-	*	(1
en_1020.txt	0	21	'	POS	*)	-	-	-	-	*	1)
en_1020.txt	0	22	s	JJ	*	-	-	-	-	*	-
en_1020.txt	0	23	population	NN	*)	-	-	-	-	*	-
en_1020.txt	0	24	with	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	25	telephones	NNS	(NP*)))))	-	-	-	-	*	-
en_1020.txt	0	26	had	VBD	(VP*	-	-	-	-	*	-
en_1020.txt	0	27	increased	VBN	(VP*	-	-	-	-	*	-
en_1020.txt	0	28	almost	RB	(NP(QP*	-	-	-	-	*	-
en_1020.txt	0	29	six	CD	*)	-	-	-	-	*	-
en_1020.txt	0	30	times	NNS	*))))	-	-	-	-	*	-
en_1020.txt	0	31	.	.	*))	-	-	-	-	*	-

en_1020.txt	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	-
en_1020.txt	0	1	same	JJ	*	-	-	-	-	*	-
en_1020.txt	0	2	story	NN	*)	-	-	-	-	*	-
en_1020.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_1020.txt	0	4	true	JJ	(ADJP*	-	-	-	-	*	-
en_1020.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	6	poor	JJ	(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	7	countries	NNS	*)	-	-	-	-	*	-
en_1020.txt	0	8	around	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_1020.txt	0	10	world	NN	*)))))))	-	-	-	-	*	-
en_1020.txt	0	11	:	:	*	-	-	-	-	*	-
en_1020.txt	0	12	telephone	NN	(S(NP*	-	-	-	-	*	-
en_1020.txt	0	13	penetration	NN	*)	-	-	-	-	*	-
en_1020.txt	0	14	remained	VBD	(VP*	-	-	-	-	*	-
en_1020.txt	0	15	stubbornly	RB	(ADJP*	-	-	-	-	*	-
en_1020.txt	0	16	stagnant	JJ	*	-	-	-	-	*	-
en_1020.txt	0	17	in	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	18	developing	VBG	(S(VP*	-	-	-	-	*	-
en_1020.txt	0	19	nations	NNS	(NP*)	-	-	-	-	*	(10)
en_1020.txt	0	20	until	IN	(SBAR*	-	-	-	-	*	-
en_1020.txt	0	21	they	PRP	(S(NP*)	-	-	-	-	*	(10)
en_1020.txt	0	22	allowed	VBD	(VP*	-	-	-	-	*	-
en_1020.txt	0	23	competitive	JJ	(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	24	entry-primarily	NN	*)	-	-	-	-	*	-
en_1020.txt	0	25	in	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	26	the	DT	(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	27	form	NN	*)	-	-	-	-	*	-
en_1020.txt	0	28	of	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	29	mobile	JJ	(NP(ADJP*	-	-	-	-	*	-
en_1020.txt	0	30	telephony-in	NN	*)	-	-	-	-	*	-
en_1020.txt	0	31	the	DT	(NP*	-	-	-	-	*	-
en_1020.txt	0	32	1990	CD	*	-	-	-	-	*	-
en_1020.txt	0	33	'	POS	*)	-	-	-	-	*	-
en_1020.txt	0	34	s	VBZ	*))))))))))))))	-	-	-	-	*	-
en_1020.txt	0	35	.	.	*))	-	-	-	-	*	-

en_1020.txt	0	0	Telephone	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_1020.txt	0	1	use	NN	*)	-	-	-	-	*	-
en_1020.txt	0	2	has	VBZ	(VP*	-	-	-	-	*	-
en_1020.txt	0	3	soared	VBN	(VP*	-	-	-	-	*	-
en_1020.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	5	poor	JJ	(NP*	-	-	-	-	*	-
en_1020.txt	0	6	countries	NNS	*))	-	-	-	-	*	-
en_1020.txt	0	7	as	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	8	a	DT	(NP*	-	-	-	-	*	-
en_1020.txt	0	9	result	NN	*))))	-	-	-	-	*	-
en_1020.txt	0	10	.	.	*))	-	-	-	-	*	-

en_1020.txt	0	0	Regulatory	NNP	(TOP(S(NP*	-	-	-	-	*	-
en_1020.txt	0	1	policies	NNS	*)	-	-	-	-	*	-
en_1020.txt	0	2	have	VBP	(VP*	-	-	-	-	*	-
en_1020.txt	0	3	often	RB	(ADVP*)	-	-	-	-	*	-
en_1020.txt	0	4	been	VBN	(VP*	-	-	-	-	*	-
en_1020.txt	0	5	unfriendly	JJ	(ADJP*	-	-	-	-	*	-
en_1020.txt	0	6	to	TO	(PP*	-	-	-	-	*	-
en_1020.txt	0	7	digital	JJ	(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	8	development	NN	*	-	-	-	-	*	-
en_1020.txt	0	9	and	CC	*	-	-	-	-	*	-
en_1020.txt	0	10	innovation	NN	*)	-	-	-	-	*	-
en_1020.txt	0	11	,	,	*	-	-	-	-	*	-
en_1020.txt	0	12	even	RB	(SBAR(WHADVP*	-	-	-	-	*	-
en_1020.txt	0	13	where	WRB	*)	-	-	-	-	*	-
en_1020.txt	0	14	traditional	JJ	(S(NP*	-	-	-	-	*	-
en_1020.txt	0	15	telecommunications	NNS	*)	-	-	-	-	*	-
en_1020.txt	0	16	have	VBP	(VP*	-	-	-	-	*	-
en_1020.txt	0	17	been	VBN	(VP*	-	-	-	-	*	-
en_1020.txt	0	18	liberalized	VBN	(VP*))))))))))	-	-	-	-	*	-
en_1020.txt	0	19	.	.	*))	-	-	-	-	*	-

en_1020.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1020.txt	0	1	addition	NN	(NP(NP*)	-	-	-	-	*	-
en_1020.txt	0	2	to	TO	(PP*	-	-	-	-	*	-
en_1020.txt	0	3	capricious	JJ	(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	4	laws	NNS	*)	-	-	-	-	*	-
en_1020.txt	0	5	such	JJ	(PP*	-	-	-	-	*	-
en_1020.txt	0	6	as	IN	*	-	-	-	-	*	-
en_1020.txt	0	7	those	DT	(NP*	-	-	-	-	*	-
en_1020.txt	0	8	criminalizing	VBG	*	-	-	-	-	*	-
en_1020.txt	0	9	Internet	NN	*	-	-	-	-	*	-
en_1020.txt	0	10	telephony	NN	*))))))	-	-	-	-	*	-
en_1020.txt	0	11	,	,	*	-	-	-	-	*	-
en_1020.txt	0	12	many	JJ	(NP*	-	-	-	-	*	-
en_1020.txt	0	13	poor	JJ	*	-	-	-	-	*	-
en_1020.txt	0	14	countries	NNS	*)	-	-	-	-	*	-
en_1020.txt	0	15	strictly	RB	(ADVP*)	-	-	-	-	*	-
en_1020.txt	0	16	control	VBP	(VP*	-	-	-	-	*	-
en_1020.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	18	number	NN	*)	-	-	-	-	*	-
en_1020.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	20	Internet	NNP	(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	21	Service	NNP	*	-	-	-	-	*	-
en_1020.txt	0	22	Providers	NNP	*)	-	-	-	-	*	-
en_1020.txt	0	23	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_1020.txt	0	24	ISPs	NNP	(NP*)	-	-	-	-	*	(11)
en_1020.txt	0	25	-RRB-	-RRB-	*)))	-	-	-	-	*	-
en_1020.txt	0	26	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1020.txt	0	27	can	MD	(S(VP*	-	-	-	-	*	-
en_1020.txt	0	28	operate	VB	(VP*))))))	-	-	-	-	*	-
en_1020.txt	0	29	.	.	*))	-	-	-	-	*	-

en_1020.txt	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	1	recent	JJ	*	-	-	-	-	*	-
en_1020.txt	0	2	survey	NN	*)	-	-	-	-	*	-
en_1020.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	4	telecommunications	NN	(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	5	regulatory	JJ	*	-	-	-	-	*	-
en_1020.txt	0	6	agencies	NNS	*)	-	-	-	-	*	-
en_1020.txt	0	7	conducted	VBN	(VP*	-	-	-	-	*	-
en_1020.txt	0	8	by	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	9	The	DT	(NP*	-	-	-	-	*	(8
en_1020.txt	0	10	World	NNP	*	-	-	-	-	*	-
en_1020.txt	0	11	Bank	NNP	*))))))	-	-	-	-	*	8)
en_1020.txt	0	12	found	VBD	(VP*	-	-	-	-	*	-
en_1020.txt	0	13	that	IN	(SBAR*	-	-	-	-	*	-
en_1020.txt	0	14	23	CD	(S(NP(NP(QP*	-	-	-	-	*	(12
en_1020.txt	0	15	of	IN	*	-	-	-	-	*	-
en_1020.txt	0	16	the	DT	*	-	-	-	-	*	-
en_1020.txt	0	17	38	CD	*)	-	-	-	-	*	-
en_1020.txt	0	18	poor	JJ	*	-	-	-	-	*	-
en_1020.txt	0	19	countries	NNS	*)	-	-	-	-	*	-
en_1020.txt	0	20	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1020.txt	0	21	responded	VBD	(S(VP*))))	-	-	-	-	*	12)
en_1020.txt	0	22	require	VBP	(VP*	-	-	-	-	*	-
en_1020.txt	0	23	ISPs	NNS	(S(NP*)	-	-	-	-	*	-
en_1020.txt	0	24	to	TO	(VP*	-	-	-	-	*	-
en_1020.txt	0	25	obtain	VB	(VP*	-	-	-	-	*	-
en_1020.txt	0	26	formal	JJ	(NP*	-	-	-	-	*	-
en_1020.txt	0	27	regulatory	JJ	*	-	-	-	-	*	-
en_1020.txt	0	28	approval	NN	*)	-	-	-	-	*	-
en_1020.txt	0	29	before	IN	(SBAR*	-	-	-	-	*	-
en_1020.txt	0	30	they	PRP	(S(NP*)	-	-	-	-	*	(12)
en_1020.txt	0	31	are	VBP	(VP*	-	-	-	-	*	-
en_1020.txt	0	32	allowed	VBN	(VP*	-	-	-	-	*	-
en_1020.txt	0	33	to	TO	(S(VP*	-	-	-	-	*	-
en_1020.txt	0	34	operate	VB	(VP*))))))))))))))	-	-	-	-	*	-
en_1020.txt	0	35	.	.	*))	-	-	-	-	*	-

en_1020.txt	0	0	Others	NNS	(TOP(S(NP*)	-	-	-	-	*	-
en_1020.txt	0	1	regulate	VB	(VP*	-	-	-	-	*	-
en_1020.txt	0	2	the	DT	(SBAR(S(NP*	-	-	-	-	*	(11
en_1020.txt	0	3	prices	NNS	*	-	-	-	-	*	-
en_1020.txt	0	4	ISPs	NNS	*)	-	-	-	-	*	11)
en_1020.txt	0	5	charge	VBP	(VP*	-	-	-	-	*	-
en_1020.txt	0	6	customers	NNS	(NP*)))))	-	-	-	-	*	-
en_1020.txt	0	7	.	.	*))	-	-	-	-	*	-

en_1020.txt	0	0	Countries	NNPS	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_1020.txt	0	1	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1020.txt	0	2	regulate	VB	(S(VP*	-	-	-	-	*	-
en_1020.txt	0	3	entry	NN	(NP(NP*)	-	-	-	-	*	-
en_1020.txt	0	4	by	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	5	new	JJ	(NP*	-	-	-	-	*	-
en_1020.txt	0	6	ISPs	NNS	*)))	-	-	-	-	*	-
en_1020.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	8	this	DT	(NP*	-	-	-	-	*	-
en_1020.txt	0	9	way	NN	*))))))	-	-	-	-	*	-
en_1020.txt	0	10	have	VBP	(VP*	-	-	-	-	*	-
en_1020.txt	0	11	fewer	JJR	(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	12	Internet	NN	*	-	-	-	-	*	-
en_1020.txt	0	13	users	NNS	*)	-	-	-	-	*	-
en_1020.txt	0	14	per	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	15	capita	NN	(NP*)))	-	-	-	-	*	-
en_1020.txt	0	16	,	,	*	-	-	-	-	*	-
en_1020.txt	0	17	regardless	RB	(ADVP*	-	-	-	-	*	-
en_1020.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	19	national	JJ	(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	20	income	NN	*)	-	-	-	-	*	-
en_1020.txt	0	21	and	CC	*	-	-	-	-	*	-
en_1020.txt	0	22	general	JJ	(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	23	development	NN	*)	-	-	-	-	*	-
en_1020.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	25	the	DT	(NP*	-	-	-	-	*	-
en_1020.txt	0	26	telecommunications	NNS	*	-	-	-	-	*	-
en_1020.txt	0	27	network	NN	*)))))))	-	-	-	-	*	-
en_1020.txt	0	28	.	.	*))	-	-	-	-	*	-

en_1020.txt	0	0	Likewise	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_1020.txt	0	1	,	,	*	-	-	-	-	*	-
en_1020.txt	0	2	consumers	NNS	(NP(NP*)	-	-	-	-	*	-
en_1020.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	4	poor	JJ	(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	5	countries	NNS	*)	-	-	-	-	*	-
en_1020.txt	0	6	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1020.txt	0	7	regulate	VB	(S(VP*	-	-	-	-	*	-
en_1020.txt	0	8	ISP	JJ	(NP*	-	-	-	-	*	-
en_1020.txt	0	9	prices	NNS	*)))))))	-	-	-	-	*	-
en_1020.txt	0	10	pay	VBP	(VP*	-	-	-	-	*	-
en_1020.txt	0	11	more	RBR	(ADVP(ADVP*	-	-	-	-	*	-
en_1020.txt	0	12	for	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	13	Internet	NN	(NP*	-	-	-	-	*	-
en_1020.txt	0	14	access	NN	*)))	-	-	-	-	*	-
en_1020.txt	0	15	than	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	16	consumers	NNS	(NP*)))	-	-	-	-	*	-
en_1020.txt	0	17	in	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	18	countries	NNS	(NP(NP*)	-	-	-	-	*	-
en_1020.txt	0	19	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1020.txt	0	20	don	VB	(S(VP*	-	-	-	-	*	-
en_1020.txt	0	21	'	''	*	-	-	-	-	*	-
en_1020.txt	0	22	t	VBP	*))))))	-	-	-	-	*	-
en_1020.txt	0	23	.	.	*))	-	-	-	-	*	-

en_1020.txt	0	0	Regulation	NNP	(TOP(S(NP*)	-	-	-	-	*	-
en_1020.txt	0	1	,	,	*	-	-	-	-	*	-
en_1020.txt	0	2	per	FW	(S(ADJP*	-	-	-	-	*	-
en_1020.txt	0	3	se	FW	*))	-	-	-	-	*	-
en_1020.txt	0	4	,	,	*	-	-	-	-	*	-
en_1020.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_1020.txt	0	6	not	RB	*	-	-	-	-	*	-
en_1020.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_1020.txt	0	8	problem	NN	*))	-	-	-	-	*	-
en_1020.txt	0	9	.	.	*	-	-	-	-	*	-
en_1020.txt	0	10	Indeed	RB	(S(ADVP*)	-	-	-	-	*	-
en_1020.txt	0	11	,	,	*	-	-	-	-	*	-
en_1020.txt	0	12	creating	VBG	(S(VP*	-	-	-	-	*	-
en_1020.txt	0	13	a	DT	(NP*	-	-	-	-	*	-
en_1020.txt	0	14	regulatory	JJ	*	-	-	-	-	*	-
en_1020.txt	0	15	agency	NN	*)))	-	-	-	-	*	-
en_1020.txt	0	16	is	VBZ	(VP*	-	-	-	-	*	-
en_1020.txt	0	17	often	RB	(ADVP*)	-	-	-	-	*	-
en_1020.txt	0	18	a	DT	(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	19	crucial	JJ	*	-	-	-	-	*	-
en_1020.txt	0	20	component	NN	*)	-	-	-	-	*	-
en_1020.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	22	successful	JJ	(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	23	telecommunications	NNS	*	-	-	-	-	*	-
en_1020.txt	0	24	reforms	NNS	*)	-	-	-	-	*	-
en_1020.txt	0	25	,	,	*	-	-	-	-	*	-
en_1020.txt	0	26	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1020.txt	0	27	typically	RB	(S(VP(ADVP*)	-	-	-	-	*	-
en_1020.txt	0	28	start	VBP	*	-	-	-	-	*	-
en_1020.txt	0	29	by	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	30	privatizing	VBG	(S(VP*	-	-	-	-	*	-
en_1020.txt	0	31	the	DT	(NP*	-	-	-	-	*	-
en_1020.txt	0	32	state-owned	JJ	*	-	-	-	-	*	-
en_1020.txt	0	33	monopoly	NN	*	-	-	-	-	*	-
en_1020.txt	0	34	telecom	NN	*	-	-	-	-	*	-
en_1020.txt	0	35	company	NN	*))))))))))))	-	-	-	-	*	-
en_1020.txt	0	36	.	.	*))	-	-	-	-	*	-

en_1020.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	1	biggest	JJS	*	-	-	-	-	*	-
en_1020.txt	0	2	improvements	NNS	*)	-	-	-	-	*	-
en_1020.txt	0	3	for	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	4	consumers	NNS	(NP*)))	-	-	-	-	*	-
en_1020.txt	0	5	,	,	*	-	-	-	-	*	-
en_1020.txt	0	6	though	RB	(ADVP*)	-	-	-	-	*	-
en_1020.txt	0	7	,	,	*	-	-	-	-	*	-
en_1020.txt	0	8	come	VBP	(VP*	-	-	-	-	*	-
en_1020.txt	0	9	not	RB	(PP*	-	-	-	-	*	-
en_1020.txt	0	10	from	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	11	privatization	NN	(NP*))	-	-	-	-	*	-
en_1020.txt	0	12	,	,	*	-	-	-	-	*	-
en_1020.txt	0	13	but	CC	*	-	-	-	-	*	-
en_1020.txt	0	14	from	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	15	competition	NN	(NP*))))	-	-	-	-	*	-
en_1020.txt	0	16	.	.	*))	-	-	-	-	*	-

en_1020.txt	0	0	A	DT	(TOP(S(NP*	-	-	-	-	*	(13
en_1020.txt	0	1	sound	NN	*	-	-	-	-	*	-
en_1020.txt	0	2	regulatory	JJ	(NX(NX*	-	-	-	-	*	-
en_1020.txt	0	3	framework	NN	*)	-	-	-	-	*	-
en_1020.txt	0	4	and	CC	*	-	-	-	-	*	-
en_1020.txt	0	5	effective	JJ	(NX*	-	-	-	-	*	-
en_1020.txt	0	6	enforcement	NN	*)))	-	-	-	-	*	13)
en_1020.txt	0	7	are	VBP	(VP*	-	-	-	-	*	-
en_1020.txt	0	8	frequently	RB	(ADVP*)	-	-	-	-	*	-
en_1020.txt	0	9	necessary	JJ	(ADJP*	-	-	-	-	*	-
en_1020.txt	0	10	for	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	11	introducing	VBG	(S(VP(VP*	-	-	-	-	*	-
en_1020.txt	0	12	competition	NN	(NP*))	-	-	-	-	*	-
en_1020.txt	0	13	,	,	*	-	-	-	-	*	-
en_1020.txt	0	14	as	RB	(CONJP*	-	-	-	-	*	-
en_1020.txt	0	15	well	RB	*	-	-	-	-	*	-
en_1020.txt	0	16	as	IN	*)	-	-	-	-	*	-
en_1020.txt	0	17	to	TO	(VP*	-	-	-	-	*	-
en_1020.txt	0	18	protect	VB	(VP*	-	-	-	-	*	-
en_1020.txt	0	19	investors	NNS	(NP*	-	-	-	-	*	-
en_1020.txt	0	20	and	CC	*	-	-	-	-	*	-
en_1020.txt	0	21	consumers	NNS	*)))	-	-	-	-	*	-
en_1020.txt	0	22	in	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	24	presence	NN	*)	-	-	-	-	*	-
en_1020.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	26	a	DT	(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	27	newly-privatized	JJ	*	-	-	-	-	*	-
en_1020.txt	0	28	firm	NN	*)	-	-	-	-	*	-
en_1020.txt	0	29	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1020.txt	0	30	might	MD	(S(VP*	-	-	-	-	*	-
en_1020.txt	0	31	otherwise	RB	(ADVP*)	-	-	-	-	*	-
en_1020.txt	0	32	be	VB	(VP*	-	-	-	-	*	-
en_1020.txt	0	33	able	JJ	(ADJP*	-	-	-	-	*	-
en_1020.txt	0	34	to	TO	(S(VP*	-	-	-	-	*	-
en_1020.txt	0	35	use	VB	(VP*	-	-	-	-	*	-
en_1020.txt	0	36	its	PRP$	(NP*	-	-	-	-	*	(13)
en_1020.txt	0	37	substantial	JJ	*	-	-	-	-	*	-
en_1020.txt	0	38	market	NN	*	-	-	-	-	*	-
en_1020.txt	0	39	power	NN	*)	-	-	-	-	*	-
en_1020.txt	0	40	to	TO	(S(VP*	-	-	-	-	*	-
en_1020.txt	0	41	stifle	VB	(VP*	-	-	-	-	*	-
en_1020.txt	0	42	and	CC	*	-	-	-	-	*	-
en_1020.txt	0	43	prevent	VB	*	-	-	-	-	*	-
en_1020.txt	0	44	competition	NN	(NP*)))))))))))))))))))))	-	-	-	-	*	-
en_1020.txt	0	45	.	.	*))	-	-	-	-	*	-

en_1020.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1020.txt	0	1	governments	NNS	(NP(NP*)	-	-	-	-	*	(14
en_1020.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	3	developing	VBG	(NP*	-	-	-	-	*	-
en_1020.txt	0	4	countries	NNS	*)))	-	-	-	-	*	14)
en_1020.txt	0	5	are	VBP	(VP(VP*	-	-	-	-	*	-
en_1020.txt	0	6	often	RB	(ADVP*)	-	-	-	-	*	-
en_1020.txt	0	7	accustomed	VBN	(VP*	-	-	-	-	*	-
en_1020.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_1020.txt	0	9	controlling	VBG	(S(VP*	-	-	-	-	*	-
en_1020.txt	0	10	all	DT	(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	11	aspects	NNS	*)	-	-	-	-	*	-
en_1020.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	13	their	PRP$	(NP*	-	-	-	-	*	(14)
en_1020.txt	0	14	economies	NNS	*))))))))	-	-	-	-	*	-
en_1020.txt	0	15	and	CC	*	-	-	-	-	*	-
en_1020.txt	0	16	tend	VBP	(VP*	-	-	-	-	*	-
en_1020.txt	0	17	not	RB	(S*	-	-	-	-	*	-
en_1020.txt	0	18	to	TO	(VP*	-	-	-	-	*	-
en_1020.txt	0	19	want	VB	(VP*	-	-	-	-	*	-
en_1020.txt	0	20	regulators	NNS	(S(NP*)	-	-	-	-	*	-
en_1020.txt	0	21	to	TO	(VP*	-	-	-	-	*	-
en_1020.txt	0	22	promote	VB	(VP*	-	-	-	-	*	-
en_1020.txt	0	23	competition	NN	(NP*)))))))))	-	-	-	-	*	-
en_1020.txt	0	24	.	.	*))	-	-	-	-	*	-

en_1020.txt	0	0	Thus	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_1020.txt	0	1	,	,	*	-	-	-	-	*	-
en_1020.txt	0	2	even	RB	(SBAR(WHADVP*	-	-	-	-	*	-
en_1020.txt	0	3	when	WRB	*)	-	-	-	-	*	-
en_1020.txt	0	4	regulatory	JJ	(S(NP*	-	-	-	-	*	-
en_1020.txt	0	5	agencies	NNS	*)	-	-	-	-	*	-
en_1020.txt	0	6	are	VBP	(VP*	-	-	-	-	*	-
en_1020.txt	0	7	crucial	JJ	(ADJP*	-	-	-	-	*	-
en_1020.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_1020.txt	0	9	encouraging	JJ	(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	10	competition	NN	*)	-	-	-	-	*	-
en_1020.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	12	telecommunications	NNS	(NP*))))))))	-	-	-	-	*	-
en_1020.txt	0	13	,	,	*	-	-	-	-	*	-
en_1020.txt	0	14	regulators	NNS	(NP*)	-	-	-	-	*	-
en_1020.txt	0	15	are	VBP	(VP*	-	-	-	-	*	-
en_1020.txt	0	16	often	RB	(ADVP*)	-	-	-	-	*	-
en_1020.txt	0	17	given	VBN	(VP*	-	-	-	-	*	-
en_1020.txt	0	18	control	NN	(NP(NP*)	-	-	-	-	*	-
en_1020.txt	0	19	over	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	20	areas	NNS	(NP(NP*)	-	-	-	-	*	-
en_1020.txt	0	21	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1020.txt	0	22	there	EX	(S(NP*)	-	-	-	-	*	-
en_1020.txt	0	23	is	VBZ	(VP*	-	-	-	-	*	-
en_1020.txt	0	24	no	DT	(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	25	particular	JJ	*	-	-	-	-	*	-
en_1020.txt	0	26	reason	NN	*)	-	-	-	-	*	-
en_1020.txt	0	27	for	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	28	government	NN	(NP*	-	-	-	-	*	-
en_1020.txt	0	29	oversight	NN	*)))))))))))	-	-	-	-	*	-
en_1020.txt	0	30	.	.	*))	-	-	-	-	*	-

en_1020.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_1020.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_1020.txt	0	2	irrelevant	JJ	(ADJP*)	-	-	-	-	*	-
en_1020.txt	0	3	whether	IN	(SBAR(SBAR*	-	-	-	-	*	-
en_1020.txt	0	4	Internet	NN	(S(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	5	regulations	NNS	*)	-	-	-	-	*	-
en_1020.txt	0	6	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1020.txt	0	7	fail	VBP	(S(VP*	-	-	-	-	*	-
en_1020.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_1020.txt	0	9	promote	VB	(VP(VP*	-	-	-	-	*	-
en_1020.txt	0	10	competition	NN	(NP*))	-	-	-	-	*	-
en_1020.txt	0	11	and	CC	*	-	-	-	-	*	-
en_1020.txt	0	12	protect	VB	(VP*	-	-	-	-	*	-
en_1020.txt	0	13	consumers	NNS	(NP*)))))))))	-	-	-	-	*	-
en_1020.txt	0	14	are	VBP	(VP*	-	-	-	-	*	-
en_1020.txt	0	15	passed	VBN	(VP*	-	-	-	-	*	-
en_1020.txt	0	16	by	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	17	governments	NNS	(NP(NP*)	-	-	-	-	*	-
en_1020.txt	0	18	afraid	JJ	(ADJP*	-	-	-	-	*	-
en_1020.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	20	freely	RB	(S(VP(ADVP*)	-	-	-	-	*	-
en_1020.txt	0	21	flowing	VBG	*	-	-	-	-	*	-
en_1020.txt	0	22	information	NN	(NP*)))))))))))	-	-	-	-	*	-
en_1020.txt	0	23	or	CC	*	-	-	-	-	*	-
en_1020.txt	0	24	,	,	(PRN*	-	-	-	-	*	-
en_1020.txt	0	25	as	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	26	in	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	27	the	DT	(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	28	case	NN	*)	-	-	-	-	*	-
en_1020.txt	0	29	of	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	30	the	DT	(NP*	-	-	-	-	*	-
en_1020.txt	0	31	jailed	JJ	*	-	-	-	-	*	-
en_1020.txt	0	32	entrepreneur	NN	*)))))	-	-	-	-	*	-
en_1020.txt	0	33	,	,	*)	-	-	-	-	*	-
en_1020.txt	0	34	in	IN	(SBAR*	-	-	-	-	*	-
en_1020.txt	0	35	order	NN	*	-	-	-	-	*	-
en_1020.txt	0	36	to	TO	(S(VP*	-	-	-	-	*	-
en_1020.txt	0	37	protect	VB	(VP*	-	-	-	-	*	-
en_1020.txt	0	38	established	JJ	(NP*	-	-	-	-	*	-
en_1020.txt	0	39	companies	NNS	*)))))))	-	-	-	-	*	-
en_1020.txt	0	40	.	.	*	-	-	-	-	*	-
en_1020.txt	0	41	The	DT	(S(NP*	-	-	-	-	*	-
en_1020.txt	0	42	result	NN	*)	-	-	-	-	*	-
en_1020.txt	0	43	is	VBZ	(VP*	-	-	-	-	*	-
en_1020.txt	0	44	the	DT	(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	45	same	JJ	*)	-	-	-	-	*	-
en_1020.txt	0	46	:	:	*	-	-	-	-	*	-
en_1020.txt	0	47	worse	JJR	(NP(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	48	access	NN	*)	-	-	-	-	*	-
en_1020.txt	0	49	to	TO	(PP*	-	-	-	-	*	-
en_1020.txt	0	50	new	JJ	(NP*	-	-	-	-	*	-
en_1020.txt	0	51	technology	NN	*)))	-	-	-	-	*	-
en_1020.txt	0	52	,	,	*	-	-	-	-	*	-
en_1020.txt	0	53	higher	JJR	(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	54	prices	NNS	*)	-	-	-	-	*	-
en_1020.txt	0	55	for	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	56	consumers	NNS	(NP*)))	-	-	-	-	*	-
en_1020.txt	0	57	,	,	*	-	-	-	-	*	-
en_1020.txt	0	58	and	CC	*	-	-	-	-	*	-
en_1020.txt	0	59	a	DT	(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	60	chilling	JJ	*	-	-	-	-	*	-
en_1020.txt	0	61	effect	NN	*)	-	-	-	-	*	-
en_1020.txt	0	62	on	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	63	innovation	NN	(NP(NP*)	-	-	-	-	*	-
en_1020.txt	0	64	and	CC	*	-	-	-	-	*	-
en_1020.txt	0	65	local	JJ	(NP*	-	-	-	-	*	-
en_1020.txt	0	66	entrepreneurship	NN	*))))))))	-	-	-	-	*	-
en_1020.txt	0	67	.	.	*))	-	-	-	-	*	-

en_1020.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_1020.txt	0	1	bottom	JJ	*	-	-	-	-	*	-
en_1020.txt	0	2	line	NN	*)	-	-	-	-	*	-
en_1020.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_1020.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_1020.txt	0	5	regulatory	JJ	(S(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	6	policies	NNS	*)	-	-	-	-	*	-
en_1020.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	8	developing	VBG	(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	9	countries	NNS	*)	-	-	-	-	*	-
en_1020.txt	0	10	,	,	*	-	-	-	-	*	-
en_1020.txt	0	11	particularly	RB	(ADVP*)	-	-	-	-	*	-
en_1020.txt	0	12	countries	NNS	(NP(NP*)	-	-	-	-	*	-
en_1020.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	14	Africa	NNP	(NP*)))	-	-	-	-	*	-
en_1020.txt	0	15	,	,	*)))	-	-	-	-	*	-
en_1020.txt	0	16	often	RB	(ADVP*)	-	-	-	-	*	-
en_1020.txt	0	17	bear	VBP	(VP*	-	-	-	-	*	-
en_1020.txt	0	18	much	JJ	(NP(NP*)	-	-	-	-	*	-
en_1020.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	20	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	21	responsibility	NN	*)	-	-	-	-	*	-
en_1020.txt	0	22	for	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	23	low	JJ	(NP*	-	-	-	-	*	-
en_1020.txt	0	24	Internet	NN	*	-	-	-	-	*	-
en_1020.txt	0	25	penetration	NN	*)))	-	-	-	-	*	-
en_1020.txt	0	26	and	CC	*	-	-	-	-	*	-
en_1020.txt	0	27	slow	JJ	(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	28	adoption	NN	*)	-	-	-	-	*	-
en_1020.txt	0	29	of	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	30	technology	NN	(NP*))))))))))	-	-	-	-	*	-
en_1020.txt	0	31	.	.	*))	-	-	-	-	*	-

en_1020.txt	0	0	Institutions	NNS	(TOP(S(NP*)	-	-	-	-	*	-
en_1020.txt	0	1	matter	VBP	(VP*	-	-	-	-	*	-
en_1020.txt	0	2	at	IN	(ADVP(ADVP*	-	-	-	-	*	-
en_1020.txt	0	3	least	JJS	*)	-	-	-	-	*	-
en_1020.txt	0	4	as	RB	*	-	-	-	-	*	-
en_1020.txt	0	5	much	JJ	*)	-	-	-	-	*	-
en_1020.txt	0	6	as	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	7	equipment	NN	(NP(NP*)	-	-	-	-	*	-
en_1020.txt	0	8	if	IN	(SBAR*	-	-	-	-	*	-
en_1020.txt	0	9	developing	VBG	(S(NP*	-	-	-	-	*	-
en_1020.txt	0	10	countries	NNS	*)	-	-	-	-	*	-
en_1020.txt	0	11	hope	VBP	(VP*	-	-	-	-	*	-
en_1020.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_1020.txt	0	13	join	VB	(VP*	-	-	-	-	*	-
en_1020.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_1020.txt	0	15	global	JJ	*	-	-	-	-	*	-
en_1020.txt	0	16	digital	JJ	*	-	-	-	-	*	-
en_1020.txt	0	17	economy	NN	*)	-	-	-	-	*	-
en_1020.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	19	any	DT	(NP*	-	-	-	-	*	-
en_1020.txt	0	20	meaningful	JJ	*	-	-	-	-	*	-
en_1020.txt	0	21	way	NN	*)))))))))))	-	-	-	-	*	-
en_1020.txt	0	22	.	.	*))	-	-	-	-	*	-

en_1020.txt	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1020.txt	0	1	regulatory	JJ	*	-	-	-	-	*	-
en_1020.txt	0	2	framework	NN	*)	-	-	-	-	*	-
en_1020.txt	0	3	friendly	JJ	(ADJP*	-	-	-	-	*	-
en_1020.txt	0	4	to	TO	(PP*	-	-	-	-	*	-
en_1020.txt	0	5	entry	NN	(NP(NP*)	-	-	-	-	*	-
en_1020.txt	0	6	by	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	7	ISPs	NNS	(NP(NP(NP*)	-	-	-	-	*	-
en_1020.txt	0	8	and	CC	*	-	-	-	-	*	-
en_1020.txt	0	9	other	JJ	(NP*	-	-	-	-	*	-
en_1020.txt	0	10	companies	NNS	*))	-	-	-	-	*	-
en_1020.txt	0	11	relevant	JJ	(ADJP*	-	-	-	-	*	-
en_1020.txt	0	12	to	TO	(PP*	-	-	-	-	*	-
en_1020.txt	0	13	the	DT	(NP*	-	-	-	-	*	-
en_1020.txt	0	14	technological	JJ	*	-	-	-	-	*	-
en_1020.txt	0	15	infrastructure	NN	*)))))))))	-	-	-	-	*	-
en_1020.txt	0	16	will	MD	(VP*	-	-	-	-	*	-
en_1020.txt	0	17	do	VB	(VP*	-	-	-	-	*	-
en_1020.txt	0	18	a	DT	(NP*	-	-	-	-	*	-
en_1020.txt	0	19	lot	NN	*)	-	-	-	-	*	-
en_1020.txt	0	20	more	JJR	(ADJP(ADJP*	-	-	-	-	*	-
en_1020.txt	0	21	to	TO	(S(VP*	-	-	-	-	*	-
en_1020.txt	0	22	bring	VB	(VP*	-	-	-	-	*	-
en_1020.txt	0	23	developing	VBG	(NP*	-	-	-	-	*	-
en_1020.txt	0	24	countries	NNS	*)	-	-	-	-	*	-
en_1020.txt	0	25	into	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	26	the	DT	(NP*	-	-	-	-	*	-
en_1020.txt	0	27	21st	JJ	*	-	-	-	-	*	-
en_1020.txt	0	28	century	NN	*))))))	-	-	-	-	*	-
en_1020.txt	0	29	than	IN	(PP*	-	-	-	-	*	-
en_1020.txt	0	30	donations	NNS	(NP(NP*)	-	-	-	-	*	-
en_1020.txt	0	31	ever	RB	(SBAR(S(NP*)	-	-	-	-	*	-
en_1020.txt	0	32	will	MD	(VP*))))))))	-	-	-	-	*	-
en_1020.txt	0	33	.	.	*))	-	-	-	-	*	-

#end document
