#begin document (en_1930.txt); part 000
en_1930.txt	0	0	Iran	NNP	(TOP(S(NP(NP*)	-	-	-	-	*	(0
en_1930.txt	0	1	at	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	2	History	NN	(NP*))	-	-	-	-	*	-
en_1930.txt	0	3	'	''	*)	-	-	-	-	*	0)
en_1930.txt	0	4	s	VBZ	(VP*	-	-	-	-	*	-
en_1930.txt	0	5	Fork	NNP	(NP*)	-	-	-	-	*	-
en_1930.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_1930.txt	0	8	Road	NNP	*)))))	-	-	-	-	*	-

en_1930.txt	0	0	NEW	NNP	(TOP(FRAG(X*	-	-	-	-	*	-
en_1930.txt	0	1	YORK	NNP	*	-	-	-	-	*	-
en_1930.txt	0	2	–	SYM	(X*)	-	-	-	-	*	-
en_1930.txt	0	3	History	NN	*)	-	-	-	-	*	-
en_1930.txt	0	4	rarely	RB	(VP(ADVP*)	-	-	-	-	*	-
en_1930.txt	0	5	unfolds	VBZ	*	-	-	-	-	*	-
en_1930.txt	0	6	smoothly	RB	(ADVP*	-	-	-	-	*	-
en_1930.txt	0	7	or	CC	*	-	-	-	-	*	-
en_1930.txt	0	8	evenly	RB	*))	-	-	-	-	*	-
en_1930.txt	0	9	.	.	*))	-	-	-	-	*	-

en_1930.txt	0	0	Instead	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_1930.txt	0	1	,	,	*	-	-	-	-	*	-
en_1930.txt	0	2	it	PRP	(S(NP*)	-	-	-	-	*	(0)
en_1930.txt	0	3	tends	VBZ	(VP*	-	-	-	-	*	-
en_1930.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_1930.txt	0	5	be	VB	(VP*	-	-	-	-	*	-
en_1930.txt	0	6	punctuated	VBN	(VP*	-	-	-	-	*	-
en_1930.txt	0	7	by	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	8	major	JJ	(NP*	-	-	-	-	*	-
en_1930.txt	0	9	developments	NNS	*))))))))	-	-	-	-	*	-
en_1930.txt	0	10	–	SYM	(X(X*)	-	-	-	-	*	-
en_1930.txt	0	11	battles	NNS	(NP(NP*)	-	-	-	-	*	-
en_1930.txt	0	12	,	,	*	-	-	-	-	*	-
en_1930.txt	0	13	assassinations	NNS	(NP*)	-	-	-	-	*	-
en_1930.txt	0	14	,	,	*	-	-	-	-	*	-
en_1930.txt	0	15	breakthroughs	NNS	(NP*)))	-	-	-	-	*	-
en_1930.txt	0	16	–	SYM	(X*)	-	-	-	-	*	-
en_1930.txt	0	17	that	DT	(NP*)	-	-	-	-	*	-
en_1930.txt	0	18	have	VBP	(VP*	-	-	-	-	*	-
en_1930.txt	0	19	consequences	NNS	(NP(NP*)	-	-	-	-	*	-
en_1930.txt	0	20	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1930.txt	0	21	are	VBP	(S(VP*	-	-	-	-	*	-
en_1930.txt	0	22	felt	VBN	(VP*	-	-	-	-	*	-
en_1930.txt	0	23	for	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	24	years	NNS	(NP*))))))))	-	-	-	-	*	-
en_1930.txt	0	25	.	.	*))	-	-	-	-	*	-

en_1930.txt	0	0	Thirty-one	CD	(TOP(S(PP(NP*	-	-	-	-	*	-
en_1930.txt	0	1	years	NNS	*)	-	-	-	-	*	-
en_1930.txt	0	2	after	IN	*	-	-	-	-	*	-
en_1930.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_1930.txt	0	4	revolution	NN	*)	-	-	-	-	*	-
en_1930.txt	0	5	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1930.txt	0	6	ousted	VBD	(S(VP(VP*	-	-	-	-	*	-
en_1930.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_1930.txt	0	8	Shah	NNP	*))	-	-	-	-	*	-
en_1930.txt	0	9	and	CC	*	-	-	-	-	*	-
en_1930.txt	0	10	brought	VBD	(VP*	-	-	-	-	*	-
en_1930.txt	0	11	Islamic	JJ	(NP*	-	-	-	-	*	-
en_1930.txt	0	12	rule	NN	*)	-	-	-	-	*	-
en_1930.txt	0	13	to	TO	(PP*	-	-	-	-	*	-
en_1930.txt	0	14	Iran	NNP	(NP*))))))))	-	-	-	-	*	(0)
en_1930.txt	0	15	,	,	*	-	-	-	-	*	-
en_1930.txt	0	16	we	PRP	(NP*)	-	-	-	-	*	(1)
en_1930.txt	0	17	are	VBP	(VP*	-	-	-	-	*	-
en_1930.txt	0	18	at	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	19	one	CD	(NP(NP*)	-	-	-	-	*	-
en_1930.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	21	those	DT	(NP*	-	-	-	-	*	-
en_1930.txt	0	22	turning	VBG	*	-	-	-	-	*	-
en_1930.txt	0	23	points	NNS	*)))))	-	-	-	-	*	-
en_1930.txt	0	24	.	.	*))	-	-	-	-	*	-

en_1930.txt	0	0	To	TO	(TOP(S(S(VP*	-	-	-	-	*	-
en_1930.txt	0	1	be	VB	(VP*	-	-	-	-	*	-
en_1930.txt	0	2	sure	JJ	(ADJP*))))	-	-	-	-	*	-
en_1930.txt	0	3	,	,	*	-	-	-	-	*	-
en_1930.txt	0	4	we	PRP	(NP*)	-	-	-	-	*	(1)
en_1930.txt	0	5	do	VBP	(VP*	-	-	-	-	*	-
en_1930.txt	0	6	not	RB	*	-	-	-	-	*	-
en_1930.txt	0	7	know	VB	(VP*	-	-	-	-	*	-
en_1930.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_1930.txt	0	9	degree	NN	*	-	-	-	-	*	-
en_1930.txt	0	10	,	,	*	-	-	-	-	*	-
en_1930.txt	0	11	direction	NN	*	-	-	-	-	*	-
en_1930.txt	0	12	,	,	*	-	-	-	-	*	-
en_1930.txt	0	13	or	CC	*	-	-	-	-	*	-
en_1930.txt	0	14	pace	NN	*)	-	-	-	-	*	-
en_1930.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	16	change	NN	(NP*)))))	-	-	-	-	*	-
en_1930.txt	0	17	.	.	*))	-	-	-	-	*	-

en_1930.txt	0	0	What	WP	(TOP(S(SBAR(WHNP*)	-	-	-	-	*	-
en_1930.txt	0	1	we	PRP	(S(NP*)	-	-	-	-	*	(1)
en_1930.txt	0	2	do	VBP	(VP*	-	-	-	-	*	-
en_1930.txt	0	3	know	VB	(VP*))))	-	-	-	-	*	-
en_1930.txt	0	4	,	,	*	-	-	-	-	*	-
en_1930.txt	0	5	however	RB	(ADVP*)	-	-	-	-	*	-
en_1930.txt	0	6	,	,	*	-	-	-	-	*	-
en_1930.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_1930.txt	0	8	that	IN	(SBAR*	-	-	-	-	*	-
en_1930.txt	0	9	what	WP	(S(SBAR(WHNP*)	-	-	-	-	*	-
en_1930.txt	0	10	happens	VBZ	(S(VP*	-	-	-	-	*	-
en_1930.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	12	Iran	NNP	(NP*)))))	-	-	-	-	*	(0)
en_1930.txt	0	13	will	MD	(VP*	-	-	-	-	*	-
en_1930.txt	0	14	materially	RB	(ADVP*)	-	-	-	-	*	-
en_1930.txt	0	15	affect	VB	(VP*	-	-	-	-	*	-
en_1930.txt	0	16	not	RB	(NP(CONJP*	-	-	-	-	*	-
en_1930.txt	0	17	just	RB	*)	-	-	-	-	*	-
en_1930.txt	0	18	that	DT	(NP(NP*	-	-	-	-	*	(0
en_1930.txt	0	19	country	NN	*)	-	-	-	-	*	0)
en_1930.txt	0	20	but	CC	*	-	-	-	-	*	-
en_1930.txt	0	21	the	DT	(NP*	-	-	-	-	*	-
en_1930.txt	0	22	entire	JJ	*	-	-	-	-	*	-
en_1930.txt	0	23	Middle	NNP	*	-	-	-	-	*	-
en_1930.txt	0	24	East	NNP	*))	-	-	-	-	*	-
en_1930.txt	0	25	and	CC	*	-	-	-	-	*	-
en_1930.txt	0	26	beyond	IN	(NP*)))))))	-	-	-	-	*	-
en_1930.txt	0	27	.	.	*))	-	-	-	-	*	-

en_1930.txt	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1930.txt	0	1	future	NN	*)	-	-	-	-	*	-
en_1930.txt	0	2	for	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	3	Iran	NNP	(NP*)))	-	-	-	-	*	(0)
en_1930.txt	0	4	would	MD	(VP*	-	-	-	-	*	-
en_1930.txt	0	5	be	VB	(VP*	-	-	-	-	*	-
en_1930.txt	0	6	mostly	RB	(NP(ADVP*)	-	-	-	-	*	-
en_1930.txt	0	7	an	DT	(NP(NP*	-	-	-	-	*	-
en_1930.txt	0	8	extension	NN	*)	-	-	-	-	*	-
en_1930.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	10	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1930.txt	0	11	already	RB	(S(ADVP*)	-	-	-	-	*	-
en_1930.txt	0	12	exists	VBZ	(VP*)))))	-	-	-	-	*	-
en_1930.txt	0	13	,	,	*	-	-	-	-	*	-
en_1930.txt	0	14	i.e.	FW	*	-	-	-	-	*	-
en_1930.txt	0	15	,	,	*	-	-	-	-	*	-
en_1930.txt	0	16	an	DT	(NP(NP*	-	-	-	-	*	-
en_1930.txt	0	17	Iran	NNP	*)	-	-	-	-	*	-
en_1930.txt	0	18	run	VBN	(VP*	-	-	-	-	*	-
en_1930.txt	0	19	by	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	20	conservative	JJ	(NP*	-	-	-	-	*	-
en_1930.txt	0	21	clerics	NNS	*))))	-	-	-	-	*	-
en_1930.txt	0	22	and	CC	*	-	-	-	-	*	-
en_1930.txt	0	23	an	DT	(NP*	-	-	-	-	*	-
en_1930.txt	0	24	aggressive	JJ	*	-	-	-	-	*	-
en_1930.txt	0	25	Revolutionary	NNP	*	-	-	-	-	*	-
en_1930.txt	0	26	Guard	NN	*))	-	-	-	-	*	-
en_1930.txt	0	27	,	,	*	-	-	-	-	*	-
en_1930.txt	0	28	with	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	29	the	DT	(S(NP*	-	-	-	-	*	-
en_1930.txt	0	30	latter	NN	*)	-	-	-	-	*	-
en_1930.txt	0	31	increasingly	RB	(VP(ADVP*)	-	-	-	-	*	-
en_1930.txt	0	32	enjoying	VBG	*	-	-	-	-	*	-
en_1930.txt	0	33	the	DT	(NP*	-	-	-	-	*	-
en_1930.txt	0	34	upper	JJ	*	-	-	-	-	*	-
en_1930.txt	0	35	hand	NN	*))))))	-	-	-	-	*	-
en_1930.txt	0	36	.	.	*))	-	-	-	-	*	-

en_1930.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(2
en_1930.txt	0	1	Iranian	JJ	*	-	-	-	-	*	-
en_1930.txt	0	2	regime	NN	*)	-	-	-	-	*	2)
en_1930.txt	0	3	would	MD	(VP*	-	-	-	-	*	-
en_1930.txt	0	4	continue	VB	(VP*	-	-	-	-	*	-
en_1930.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_1930.txt	0	6	brutally	RB	(VP(VP(ADVP*)	-	-	-	-	*	-
en_1930.txt	0	7	repress	VB	*	-	-	-	-	*	-
en_1930.txt	0	8	its	PRP$	(NP*	-	-	-	-	*	(2)
en_1930.txt	0	9	domestic	JJ	*	-	-	-	-	*	-
en_1930.txt	0	10	opponents	NNS	*))	-	-	-	-	*	-
en_1930.txt	0	11	,	,	*	-	-	-	-	*	-
en_1930.txt	0	12	meddle	VB	(VP*	-	-	-	-	*	-
en_1930.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	14	Iraq	NNP	(NP(NP*	-	-	-	-	*	(3|(4
en_1930.txt	0	15	and	CC	*	-	-	-	-	*	-
en_1930.txt	0	16	Afghanistan	NNP	*)	-	-	-	-	*	3)
en_1930.txt	0	17	,	,	*	-	-	-	-	*	-
en_1930.txt	0	18	arm	NN	(NP*	-	-	-	-	*	-
en_1930.txt	0	19	and	CC	*	-	-	-	-	*	-
en_1930.txt	0	20	fund	NN	*	-	-	-	-	*	-
en_1930.txt	0	21	Hezbollah	NNP	*	-	-	-	-	*	-
en_1930.txt	0	22	and	CC	*	-	-	-	-	*	-
en_1930.txt	0	23	Hamas	NNPS	*)	-	-	-	-	*	-
en_1930.txt	0	24	,	,	*)))	-	-	-	-	*	4)
en_1930.txt	0	25	and	CC	*	-	-	-	-	*	-
en_1930.txt	0	26	,	,	(PRN*	-	-	-	-	*	-
en_1930.txt	0	27	most	RBS	(ADVP*	-	-	-	-	*	-
en_1930.txt	0	28	important	JJ	*)	-	-	-	-	*	-
en_1930.txt	0	29	,	,	*)	-	-	-	-	*	-
en_1930.txt	0	30	develop	VB	(VP*	-	-	-	-	*	-
en_1930.txt	0	31	the	DT	(NP(NP*	-	-	-	-	*	-
en_1930.txt	0	32	ability	NN	*	-	-	-	-	*	-
en_1930.txt	0	33	to	TO	(S(VP*	-	-	-	-	*	-
en_1930.txt	0	34	construct	VB	(VP*	-	-	-	-	*	-
en_1930.txt	0	35	one	CD	(NP(QP*	-	-	-	-	*	(5
en_1930.txt	0	36	or	CC	*	-	-	-	-	*	-
en_1930.txt	0	37	more	JJR	*)	-	-	-	-	*	-
en_1930.txt	0	38	nuclear	JJ	*	-	-	-	-	*	-
en_1930.txt	0	39	weapons	NNS	*)))))	-	-	-	-	*	5)
en_1930.txt	0	40	and	CC	*	-	-	-	-	*	-
en_1930.txt	0	41	the	DT	(NP(NP*	-	-	-	-	*	-
en_1930.txt	0	42	means	NNS	*)	-	-	-	-	*	-
en_1930.txt	0	43	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_1930.txt	0	44	deliver	VB	(VP*	-	-	-	-	*	-
en_1930.txt	0	45	them	PRP	(NP*)))))))))))))	-	-	-	-	*	(5)
en_1930.txt	0	46	.	.	*))	-	-	-	-	*	-

en_1930.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1930.txt	0	1	emergence	NN	*)	-	-	-	-	*	-
en_1930.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	3	such	JJ	(NP*	-	-	-	-	*	-
en_1930.txt	0	4	a	DT	*	-	-	-	-	*	-
en_1930.txt	0	5	future	NN	*)))	-	-	-	-	*	-
en_1930.txt	0	6	would	MD	(VP*	-	-	-	-	*	-
en_1930.txt	0	7	present	VB	(VP*	-	-	-	-	*	-
en_1930.txt	0	8	the	DT	(NP*	-	-	-	-	*	(6
en_1930.txt	0	9	world	NN	*)	-	-	-	-	*	6)
en_1930.txt	0	10	with	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
en_1930.txt	0	12	stark	JJ	*	-	-	-	-	*	-
en_1930.txt	0	13	choice	NN	*)	-	-	-	-	*	-
en_1930.txt	0	14	:	:	*	-	-	-	-	*	-
en_1930.txt	0	15	either	RB	(ADJP*	-	-	-	-	*	-
en_1930.txt	0	16	acquiesce	JJ	*	-	-	-	-	*	-
en_1930.txt	0	17	to	TO	(PP*	-	-	-	-	*	-
en_1930.txt	0	18	an	DT	(NP(NP*	-	-	-	-	*	-
en_1930.txt	0	19	Iran	NNP	*)	-	-	-	-	*	-
en_1930.txt	0	20	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1930.txt	0	21	possesses	VBZ	(S(VP(VP*)	-	-	-	-	*	-
en_1930.txt	0	22	or	CC	*	-	-	-	-	*	-
en_1930.txt	0	23	could	MD	(VP*	-	-	-	-	*	-
en_1930.txt	0	24	quickly	RB	(VP(VP(ADVP*)	-	-	-	-	*	-
en_1930.txt	0	25	assemble	VB	*	-	-	-	-	*	-
en_1930.txt	0	26	a	DT	(NP*	-	-	-	-	*	-
en_1930.txt	0	27	nuclear	JJ	*	-	-	-	-	*	-
en_1930.txt	0	28	device	NN	*))	-	-	-	-	*	-
en_1930.txt	0	29	,	,	*	-	-	-	-	*	-
en_1930.txt	0	30	or	CC	*	-	-	-	-	*	-
en_1930.txt	0	31	launch	VB	(VP*	-	-	-	-	*	-
en_1930.txt	0	32	a	DT	(NP(NP*	-	-	-	-	*	-
en_1930.txt	0	33	preventive	JJ	*	-	-	-	-	*	-
en_1930.txt	0	34	military	JJ	*	-	-	-	-	*	-
en_1930.txt	0	35	attack	NN	*)	-	-	-	-	*	-
en_1930.txt	0	36	designed	VBN	(VP*	-	-	-	-	*	-
en_1930.txt	0	37	to	TO	(S(VP*	-	-	-	-	*	-
en_1930.txt	0	38	destroy	VB	(VP*	-	-	-	-	*	-
en_1930.txt	0	39	much	JJ	(NP(NP*)	-	-	-	-	*	-
en_1930.txt	0	40	of	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	41	the	DT	(NP*	-	-	-	-	*	-
en_1930.txt	0	42	Iranian	JJ	*	-	-	-	-	*	-
en_1930.txt	0	43	nuclear	JJ	*	-	-	-	-	*	-
en_1930.txt	0	44	program	NN	*)))))))))))))))))))))	-	-	-	-	*	-
en_1930.txt	0	45	.	.	*))	-	-	-	-	*	-

en_1930.txt	0	0	Iran	NNP	(TOP(S(NP(NP(NP*	-	-	-	-	*	(0
en_1930.txt	0	1	'	POS	*)	-	-	-	-	*	0)
en_1930.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_1930.txt	0	3	emergence	NN	*)	-	-	-	-	*	-
en_1930.txt	0	4	as	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	5	a	DT	(NP*	-	-	-	-	*	-
en_1930.txt	0	6	nuclear-weapons	JJ	*	-	-	-	-	*	-
en_1930.txt	0	7	state	NN	*)))	-	-	-	-	*	-
en_1930.txt	0	8	would	MD	(VP*	-	-	-	-	*	-
en_1930.txt	0	9	almost	RB	(ADVP*	-	-	-	-	*	-
en_1930.txt	0	10	certainly	RB	*)	-	-	-	-	*	-
en_1930.txt	0	11	tempt	VBP	(VP*	-	-	-	-	*	-
en_1930.txt	0	12	several	JJ	(NP(NP*)	-	-	-	-	*	-
en_1930.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	(7
en_1930.txt	0	15	main	JJ	*	-	-	-	-	*	-
en_1930.txt	0	16	Sunni	NNP	*	-	-	-	-	*	-
en_1930.txt	0	17	Muslim	NNP	*	-	-	-	-	*	-
en_1930.txt	0	18	countries	NNS	*)	-	-	-	-	*	-
en_1930.txt	0	19	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_1930.txt	0	20	Turkey	NNP	(S(NP(NP*)	-	-	-	-	*	-
en_1930.txt	0	21	,	,	*	-	-	-	-	*	-
en_1930.txt	0	22	Egypt	NNP	(NP*)	-	-	-	-	*	-
en_1930.txt	0	23	,	,	*	-	-	-	-	*	-
en_1930.txt	0	24	and	CC	*	-	-	-	-	*	-
en_1930.txt	0	25	Saudi	NNP	(NP*	-	-	-	-	*	-
en_1930.txt	0	26	Arabia	NNP	*))	-	-	-	-	*	-
en_1930.txt	0	27	all	DT	*	-	-	-	-	*	-
en_1930.txt	0	28	come	VB	(VP*	-	-	-	-	*	-
en_1930.txt	0	29	to	TO	(PP*	-	-	-	-	*	-
en_1930.txt	0	30	mind	NN	(NP*))))	-	-	-	-	*	-
en_1930.txt	0	31	-RRB-	-RRB-	*))))	-	-	-	-	*	7)
en_1930.txt	0	32	to	TO	(S(VP*	-	-	-	-	*	-
en_1930.txt	0	33	embark	VB	(VP*	-	-	-	-	*	-
en_1930.txt	0	34	on	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	35	a	DT	(NP(NP*	-	-	-	-	*	-
en_1930.txt	0	36	crash	JJ	*	-	-	-	-	*	-
en_1930.txt	0	37	program	NN	*)	-	-	-	-	*	-
en_1930.txt	0	38	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_1930.txt	0	39	acquire	VB	(VP*	-	-	-	-	*	-
en_1930.txt	0	40	or	CC	*	-	-	-	-	*	-
en_1930.txt	0	41	develop	VB	*	-	-	-	-	*	-
en_1930.txt	0	42	nuclear	JJ	(NP(NP*	-	-	-	-	*	-
en_1930.txt	0	43	arms	NNS	*)	-	-	-	-	*	-
en_1930.txt	0	44	of	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	45	their	PRP$	(NP*	-	-	-	-	*	(7)
en_1930.txt	0	46	own	JJ	*))))))))))))))	-	-	-	-	*	-
en_1930.txt	0	47	.	.	*))	-	-	-	-	*	-

en_1930.txt	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1930.txt	0	1	Middle	NNP	*	-	-	-	-	*	-
en_1930.txt	0	2	East	NNP	*)	-	-	-	-	*	-
en_1930.txt	0	3	comprising	VBG	(VP*	-	-	-	-	*	-
en_1930.txt	0	4	several	JJ	(NP*	-	-	-	-	*	-
en_1930.txt	0	5	nuclear	JJ	*	-	-	-	-	*	-
en_1930.txt	0	6	weapons	NNS	*	-	-	-	-	*	-
en_1930.txt	0	7	states	NNS	*)))	-	-	-	-	*	-
en_1930.txt	0	8	is	VBZ	(VP*	-	-	-	-	*	-
en_1930.txt	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
en_1930.txt	0	10	recipe	NN	*)	-	-	-	-	*	-
en_1930.txt	0	11	for	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	12	catastrophe	NN	(NP*))))	-	-	-	-	*	-
en_1930.txt	0	13	.	.	*))	-	-	-	-	*	-

en_1930.txt	0	0	An	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1930.txt	0	1	armed	JJ	*	-	-	-	-	*	-
en_1930.txt	0	2	attack	NN	*)	-	-	-	-	*	-
en_1930.txt	0	3	by	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_1930.txt	0	5	United	NNP	*	-	-	-	-	*	-
en_1930.txt	0	6	States	NNPS	*)	-	-	-	-	*	-
en_1930.txt	0	7	,	,	*	-	-	-	-	*	-
en_1930.txt	0	8	Israel	NNP	(NP*)	-	-	-	-	*	(8)
en_1930.txt	0	9	,	,	*	-	-	-	-	*	-
en_1930.txt	0	10	or	CC	*	-	-	-	-	*	-
en_1930.txt	0	11	both	DT	(NP(NP*)	-	-	-	-	*	-
en_1930.txt	0	12	on	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	13	Iran	NNP	(NP(NP*	-	-	-	-	*	(0
en_1930.txt	0	14	'	POS	*)	-	-	-	-	*	0)
en_1930.txt	0	15	s	JJ	*	-	-	-	-	*	-
en_1930.txt	0	16	nuclear	JJ	*	-	-	-	-	*	-
en_1930.txt	0	17	facilities	NNS	*))))))	-	-	-	-	*	-
en_1930.txt	0	18	is	VBZ	(VP*	-	-	-	-	*	-
en_1930.txt	0	19	another	DT	(NP*	-	-	-	-	*	-
en_1930.txt	0	20	possibility	NN	*))	-	-	-	-	*	-
en_1930.txt	0	21	.	.	*))	-	-	-	-	*	-

en_1930.txt	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1930.txt	0	1	downside	NN	*)	-	-	-	-	*	-
en_1930.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	3	such	JJ	(NP(NP*	-	-	-	-	*	-
en_1930.txt	0	4	a	DT	*	-	-	-	-	*	-
en_1930.txt	0	5	prospect	NN	*	-	-	-	-	*	-
en_1930.txt	0	6	that	IN	(SBAR*	-	-	-	-	*	-
en_1930.txt	0	7	Iran	NNP	(S(NP*)	-	-	-	-	*	(0)
en_1930.txt	0	8	would	MD	(VP*	-	-	-	-	*	-
en_1930.txt	0	9	likely	RB	(ADVP*)	-	-	-	-	*	-
en_1930.txt	0	10	retaliate	VB	(VP*	-	-	-	-	*	-
en_1930.txt	0	11	against	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	12	US	NNP	(NP(NP*	-	-	-	-	*	-
en_1930.txt	0	13	interests	NNS	*	-	-	-	-	*	-
en_1930.txt	0	14	and	CC	*	-	-	-	-	*	-
en_1930.txt	0	15	personnel	NNS	*)	-	-	-	-	*	-
en_1930.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	17	Iraq	NNP	(NP*	-	-	-	-	*	(3
en_1930.txt	0	18	and	CC	*	-	-	-	-	*	-
en_1930.txt	0	19	Afghanistan	NNP	*)))))))))	-	-	-	-	*	3)
en_1930.txt	0	20	,	,	*	-	-	-	-	*	-
en_1930.txt	0	21	and	CC	*	-	-	-	-	*	-
en_1930.txt	0	22	,	,	*)))	-	-	-	-	*	-
en_1930.txt	0	23	using	VBG	(VP*	-	-	-	-	*	-
en_1930.txt	0	24	Hamas	NNPS	(NP*	-	-	-	-	*	-
en_1930.txt	0	25	and	CC	*	-	-	-	-	*	-
en_1930.txt	0	26	Hezbollah	NNP	*)	-	-	-	-	*	-
en_1930.txt	0	27	,	,	*	-	-	-	-	*	-
en_1930.txt	0	28	against	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	29	Israel	NNP	(NP(NP*)	-	-	-	-	*	(8)
en_1930.txt	0	30	and	CC	*	-	-	-	-	*	-
en_1930.txt	0	31	others	NNS	(NP*))))	-	-	-	-	*	-
en_1930.txt	0	32	.	.	*))	-	-	-	-	*	-

en_1930.txt	0	0	Iran	NNP	(TOP(S(NP*)	-	-	-	-	*	(0)
en_1930.txt	0	1	could	MD	(VP*	-	-	-	-	*	-
en_1930.txt	0	2	also	RB	(ADVP*)	-	-	-	-	*	-
en_1930.txt	0	3	interfere	VB	(VP*	-	-	-	-	*	-
en_1930.txt	0	4	with	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	5	oil	NN	(NP(NP*	-	-	-	-	*	-
en_1930.txt	0	6	traffic	NN	*)	-	-	-	-	*	-
en_1930.txt	0	7	,	,	*	-	-	-	-	*	-
en_1930.txt	0	8	leading	VBG	(S(VP(VP*	-	-	-	-	*	-
en_1930.txt	0	9	to	TO	(PP*	-	-	-	-	*	-
en_1930.txt	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
en_1930.txt	0	11	spike	NN	*)	-	-	-	-	*	-
en_1930.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	13	prices	NNS	(NP*)))))	-	-	-	-	*	-
en_1930.txt	0	14	and	CC	*	-	-	-	-	*	-
en_1930.txt	0	15	delivering	VBG	*	-	-	-	-	*	-
en_1930.txt	0	16	a	DT	(NP(NP*	-	-	-	-	*	-
en_1930.txt	0	17	further	JJ	*	-	-	-	-	*	-
en_1930.txt	0	18	blow	NN	*)	-	-	-	-	*	-
en_1930.txt	0	19	to	TO	(PP*	-	-	-	-	*	-
en_1930.txt	0	20	American	NNP	(NP*)))))	-	-	-	-	*	-
en_1930.txt	0	21	and	CC	*	-	-	-	-	*	-
en_1930.txt	0	22	global	JJ	(NP*	-	-	-	-	*	-
en_1930.txt	0	23	economic	JJ	*	-	-	-	-	*	-
en_1930.txt	0	24	recovery	NN	*)))))	-	-	-	-	*	-
en_1930.txt	0	25	.	.	*))	-	-	-	-	*	-

en_1930.txt	0	0	Moreover	RB	(TOP(SINV(S(S(ADVP*)	-	-	-	-	*	-
en_1930.txt	0	1	,	,	*	-	-	-	-	*	-
en_1930.txt	0	2	while	IN	(SBAR*	-	-	-	-	*	-
en_1930.txt	0	3	a	DT	(S(NP*	-	-	-	-	*	-
en_1930.txt	0	4	preventive	JJ	*	-	-	-	-	*	-
en_1930.txt	0	5	strike	NN	*)	-	-	-	-	*	-
en_1930.txt	0	6	would	MD	(VP*	-	-	-	-	*	-
en_1930.txt	0	7	delay	VB	(VP*	-	-	-	-	*	-
en_1930.txt	0	8	Iran	NNP	(NP(NP*	-	-	-	-	*	(0
en_1930.txt	0	9	'	POS	*)	-	-	-	-	*	0)
en_1930.txt	0	10	s	JJ	*	-	-	-	-	*	-
en_1930.txt	0	11	nuclear	JJ	*	-	-	-	-	*	-
en_1930.txt	0	12	efforts	NNS	*)))))	-	-	-	-	*	-
en_1930.txt	0	13	,	,	*	-	-	-	-	*	-
en_1930.txt	0	14	it	PRP	(NP*)	-	-	-	-	*	(0)
en_1930.txt	0	15	would	MD	(VP*	-	-	-	-	*	-
en_1930.txt	0	16	not	RB	*	-	-	-	-	*	-
en_1930.txt	0	17	stop	VB	(VP*	-	-	-	-	*	-
en_1930.txt	0	18	the	DT	(NP*	-	-	-	-	*	(2
en_1930.txt	0	19	regime	NN	*)	-	-	-	-	*	2)
en_1930.txt	0	20	from	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	21	rebuilding	VBG	(S(VP*))))))	-	-	-	-	*	-
en_1930.txt	0	22	,	,	*	-	-	-	-	*	-
en_1930.txt	0	23	and	CC	*	-	-	-	-	*	-
en_1930.txt	0	24	it	PRP	(S(NP*)	-	-	-	-	*	(2)
en_1930.txt	0	25	might	MD	(VP*	-	-	-	-	*	-
en_1930.txt	0	26	also	RB	(ADVP*)	-	-	-	-	*	-
en_1930.txt	0	27	create	VB	(VP*	-	-	-	-	*	-
en_1930.txt	0	28	conditions	NNS	(NP(NP*)	-	-	-	-	*	-
en_1930.txt	0	29	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1930.txt	0	30	cause	VBP	(S(VP*	-	-	-	-	*	-
en_1930.txt	0	31	problems	NNS	(NP(NP*)	-	-	-	-	*	-
en_1930.txt	0	32	for	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	33	the	DT	(NP*	-	-	-	-	*	(2
en_1930.txt	0	34	regime	NN	*))))))))))	-	-	-	-	*	2)
en_1930.txt	0	35	'	''	*)	-	-	-	-	*	-
en_1930.txt	0	36	s	VBZ	(VP*)	-	-	-	-	*	-
en_1930.txt	0	37	domestic	JJ	(NP*	-	-	-	-	*	-
en_1930.txt	0	38	opponents	NNS	*)	-	-	-	-	*	-
en_1930.txt	0	39	.	.	*))	-	-	-	-	*	-

en_1930.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1930.txt	0	1	,	,	(PRN*	-	-	-	-	*	-
en_1930.txt	0	2	despite	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	3	these	DT	(NP*	-	-	-	-	*	-
en_1930.txt	0	4	potential	JJ	*	-	-	-	-	*	-
en_1930.txt	0	5	drawbacks	NNS	*))	-	-	-	-	*	-
en_1930.txt	0	6	,	,	*)	-	-	-	-	*	-
en_1930.txt	0	7	an	DT	(NP(NP*	-	-	-	-	*	-
en_1930.txt	0	8	armed	JJ	*	-	-	-	-	*	-
en_1930.txt	0	9	attack	NN	*)	-	-	-	-	*	-
en_1930.txt	0	10	on	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	11	Iran	NNP	(NP(NP*	-	-	-	-	*	(0
en_1930.txt	0	12	'	POS	*)	-	-	-	-	*	0)
en_1930.txt	0	13	s	JJ	*	-	-	-	-	*	-
en_1930.txt	0	14	nuclear	JJ	*	-	-	-	-	*	-
en_1930.txt	0	15	facilities	NNS	*)))	-	-	-	-	*	-
en_1930.txt	0	16	will	MD	(VP*	-	-	-	-	*	-
en_1930.txt	0	17	and	CC	*	-	-	-	-	*	-
en_1930.txt	0	18	should	MD	(VP*	-	-	-	-	*	-
en_1930.txt	0	19	remain	VB	(VP*	-	-	-	-	*	-
en_1930.txt	0	20	a	DT	(NP*	-	-	-	-	*	-
en_1930.txt	0	21	distinct	JJ	*	-	-	-	-	*	-
en_1930.txt	0	22	possibility	NN	*)	-	-	-	-	*	-
en_1930.txt	0	23	given	VBN	(PP*	-	-	-	-	*	-
en_1930.txt	0	24	the	DT	(NP(NP*	-	-	-	-	*	-
en_1930.txt	0	25	enormous	JJ	*	-	-	-	-	*	-
en_1930.txt	0	26	strategic	JJ	*	-	-	-	-	*	-
en_1930.txt	0	27	costs	NNS	*)	-	-	-	-	*	-
en_1930.txt	0	28	of	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	29	a	DT	(NP*	-	-	-	-	*	-
en_1930.txt	0	30	nuclear-armed	JJ	*	-	-	-	-	*	-
en_1930.txt	0	31	Iran	NNP	*)))))))	-	-	-	-	*	-
en_1930.txt	0	32	.	.	*))	-	-	-	-	*	-

en_1930.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(9)
en_1930.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_1930.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	3	part	NN	(NP*	-	-	-	-	*	-
en_1930.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_1930.txt	0	5	avoid	VB	(VP*	-	-	-	-	*	-
en_1930.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_1930.txt	0	7	difficult	JJ	*	-	-	-	-	*	-
en_1930.txt	0	8	choice	NN	*)	-	-	-	-	*	-
en_1930.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	10	either	CC	(S(VP*	-	-	-	-	*	-
en_1930.txt	0	11	living	VBG	(VP*	-	-	-	-	*	-
en_1930.txt	0	12	with	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	13	a	DT	(NP*	-	-	-	-	*	-
en_1930.txt	0	14	nuclear-armed	JJ	*	-	-	-	-	*	-
en_1930.txt	0	15	Iran	NNP	*)))	-	-	-	-	*	-
en_1930.txt	0	16	or	CC	*	-	-	-	-	*	-
en_1930.txt	0	17	attacking	VBG	(VP*	-	-	-	-	*	-
en_1930.txt	0	18	it	PRP	(NP*)))))))))))	-	-	-	-	*	(9)
en_1930.txt	0	19	that	IN	(SBAR*	-	-	-	-	*	-
en_1930.txt	0	20	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_1930.txt	0	21	five	CD	*	-	-	-	-	*	-
en_1930.txt	0	22	permanent	JJ	*	-	-	-	-	*	-
en_1930.txt	0	23	members	NNS	*)	-	-	-	-	*	-
en_1930.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	25	the	DT	(NP(NP*	-	-	-	-	*	-
en_1930.txt	0	26	United	NNP	*	-	-	-	-	*	-
en_1930.txt	0	27	Nations	NNPS	*	-	-	-	-	*	-
en_1930.txt	0	28	Security	NNP	*	-	-	-	-	*	-
en_1930.txt	0	29	Council	NNP	*)	-	-	-	-	*	-
en_1930.txt	0	30	and	CC	*	-	-	-	-	*	-
en_1930.txt	0	31	Germany	NNP	(NP*))))	-	-	-	-	*	-
en_1930.txt	0	32	have	VBP	(VP*	-	-	-	-	*	-
en_1930.txt	0	33	pursued	VBN	(VP*	-	-	-	-	*	-
en_1930.txt	0	34	negotiations	NNS	(NP*)	-	-	-	-	*	-
en_1930.txt	0	35	to	TO	(S(VP*	-	-	-	-	*	-
en_1930.txt	0	36	limit	VB	(VP(VP*	-	-	-	-	*	-
en_1930.txt	0	37	Iran	NNP	(NP(NP*	-	-	-	-	*	(0|(10
en_1930.txt	0	38	'	POS	*)	-	-	-	-	*	0)
en_1930.txt	0	39	s	JJ	*	-	-	-	-	*	-
en_1930.txt	0	40	nuclear	JJ	*	-	-	-	-	*	-
en_1930.txt	0	41	program	NN	*))	-	-	-	-	*	10)
en_1930.txt	0	42	and	CC	*	-	-	-	-	*	-
en_1930.txt	0	43	place	VB	(VP*	-	-	-	-	*	-
en_1930.txt	0	44	it	PRP	(NP*)	-	-	-	-	*	(10)
en_1930.txt	0	45	under	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	46	international	JJ	(NP*	-	-	-	-	*	-
en_1930.txt	0	47	supervision	NN	*)))))))))))	-	-	-	-	*	-
en_1930.txt	0	48	.	.	*))	-	-	-	-	*	-

en_1930.txt	0	0	Russia	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(11
en_1930.txt	0	1	and	CC	*	-	-	-	-	*	-
en_1930.txt	0	2	China	NNP	*)	-	-	-	-	*	-
en_1930.txt	0	3	,	,	*	-	-	-	-	*	-
en_1930.txt	0	4	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1930.txt	0	5	claim	VBP	(S(VP*	-	-	-	-	*	-
en_1930.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_1930.txt	0	7	oppose	VB	(VP*	-	-	-	-	*	-
en_1930.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_1930.txt	0	9	emergence	NN	*)	-	-	-	-	*	-
en_1930.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	11	a	DT	(NP*	-	-	-	-	*	-
en_1930.txt	0	12	nuclear-armed	JJ	*	-	-	-	-	*	-
en_1930.txt	0	13	Iran	NNP	*)))))))))	-	-	-	-	*	-
en_1930.txt	0	14	,	,	*)	-	-	-	-	*	11)
en_1930.txt	0	15	are	VBP	(VP*	-	-	-	-	*	-
en_1930.txt	0	16	now	RB	(ADVP*)	-	-	-	-	*	-
en_1930.txt	0	17	being	VBG	(VP*	-	-	-	-	*	-
en_1930.txt	0	18	pressed	VBN	(VP*	-	-	-	-	*	-
en_1930.txt	0	19	to	TO	(S(VP*	-	-	-	-	*	-
en_1930.txt	0	20	support	VB	(VP*	-	-	-	-	*	-
en_1930.txt	0	21	new	JJ	(NP*	-	-	-	-	*	-
en_1930.txt	0	22	,	,	*	-	-	-	-	*	-
en_1930.txt	0	23	tough	JJ	*	-	-	-	-	*	-
en_1930.txt	0	24	sanctions	NNS	*)	-	-	-	-	*	-
en_1930.txt	0	25	to	TO	(S(VP*	-	-	-	-	*	-
en_1930.txt	0	26	increase	VB	(VP*	-	-	-	-	*	-
en_1930.txt	0	27	the	DT	(NP(NP*	-	-	-	-	*	-
en_1930.txt	0	28	odds	NNS	*)	-	-	-	-	*	-
en_1930.txt	0	29	it	PRP	(SBAR(S(NP*)	-	-	-	-	*	(11)
en_1930.txt	0	30	does	VBZ	(VP*	-	-	-	-	*	-
en_1930.txt	0	31	not	RB	*	-	-	-	-	*	-
en_1930.txt	0	32	happen	VB	(VP*))))))))))))))	-	-	-	-	*	-
en_1930.txt	0	33	.	.	*))	-	-	-	-	*	-

en_1930.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1930.txt	0	1	if	IN	(SBAR*	-	-	-	-	*	-
en_1930.txt	0	2	history	NN	(S(NP*)	-	-	-	-	*	-
en_1930.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_1930.txt	0	4	a	DT	(NP*	-	-	-	-	*	-
en_1930.txt	0	5	guide	NN	*))))	-	-	-	-	*	-
en_1930.txt	0	6	,	,	*	-	-	-	-	*	-
en_1930.txt	0	7	even	RB	(NP*	-	-	-	-	*	-
en_1930.txt	0	8	strong	JJ	*	-	-	-	-	*	-
en_1930.txt	0	9	sanctions	NNS	*)	-	-	-	-	*	-
en_1930.txt	0	10	may	MD	(VP*	-	-	-	-	*	-
en_1930.txt	0	11	not	RB	*	-	-	-	-	*	-
en_1930.txt	0	12	be	VB	(VP*	-	-	-	-	*	-
en_1930.txt	0	13	enough	JJ	(ADJP*	-	-	-	-	*	-
en_1930.txt	0	14	to	TO	(S(VP*	-	-	-	-	*	-
en_1930.txt	0	15	persuade	VB	(VP*	-	-	-	-	*	-
en_1930.txt	0	16	Iran	NNP	(NP(NP*	-	-	-	-	*	(0|(12
en_1930.txt	0	17	'	POS	*)	-	-	-	-	*	0)
en_1930.txt	0	18	s	JJ	*	-	-	-	-	*	-
en_1930.txt	0	19	rulers	NNS	*)	-	-	-	-	*	12)
en_1930.txt	0	20	to	TO	(S(VP*	-	-	-	-	*	-
en_1930.txt	0	21	negotiate	VB	(VP(VP*	-	-	-	-	*	-
en_1930.txt	0	22	constructively	RB	(ADVP*))	-	-	-	-	*	-
en_1930.txt	0	23	and	CC	*	-	-	-	-	*	-
en_1930.txt	0	24	accept	VB	(VP*	-	-	-	-	*	-
en_1930.txt	0	25	meaningful	JJ	(NP*	-	-	-	-	*	-
en_1930.txt	0	26	constraints	NNS	*)	-	-	-	-	*	-
en_1930.txt	0	27	on	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	28	their	PRP$	(NP*	-	-	-	-	*	(12)
en_1930.txt	0	29	nuclear	JJ	*	-	-	-	-	*	-
en_1930.txt	0	30	activities	NNS	*))))))))))))	-	-	-	-	*	-
en_1930.txt	0	31	.	.	*))	-	-	-	-	*	-

en_1930.txt	0	0	These	DT	(TOP(S(S(NP*	-	-	-	-	*	-
en_1930.txt	0	1	considerations	NNS	*)	-	-	-	-	*	-
en_1930.txt	0	2	raise	VBP	(VP*	-	-	-	-	*	-
en_1930.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_1930.txt	0	4	prospect	NN	*)	-	-	-	-	*	-
en_1930.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	6	trying	VBG	(S(VP*	-	-	-	-	*	-
en_1930.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_1930.txt	0	8	bring	VB	(VP*	-	-	-	-	*	-
en_1930.txt	0	9	about	RP	(PRT*)	-	-	-	-	*	-
en_1930.txt	0	10	an	DT	(NP(NP*	-	-	-	-	*	-
en_1930.txt	0	11	alternative	JJ	*	-	-	-	-	*	-
en_1930.txt	0	12	future	NN	*)	-	-	-	-	*	-
en_1930.txt	0	13	:	:	*	-	-	-	-	*	-
en_1930.txt	0	14	an	DT	(NP(NP*	-	-	-	-	*	-
en_1930.txt	0	15	Iran	NNP	*)	-	-	-	-	*	-
en_1930.txt	0	16	with	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	17	a	DT	(NP(NP*	-	-	-	-	*	(13
en_1930.txt	0	18	political	JJ	*	-	-	-	-	*	-
en_1930.txt	0	19	leadership	NN	*)	-	-	-	-	*	-
en_1930.txt	0	20	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1930.txt	0	21	is	VBZ	(S(VP*	-	-	-	-	*	-
en_1930.txt	0	22	more	RBR	(ADJP*	-	-	-	-	*	-
en_1930.txt	0	23	moderate	JJ	*)	-	-	-	-	*	-
en_1930.txt	0	24	at	IN	(UCP(PP*	-	-	-	-	*	-
en_1930.txt	0	25	home	NN	(NP*))	-	-	-	-	*	-
en_1930.txt	0	26	and	CC	*	-	-	-	-	*	-
en_1930.txt	0	27	abroad	RB	(ADVP*))))))))))))))))))	-	-	-	-	*	13)
en_1930.txt	0	28	,	,	*	-	-	-	-	*	-
en_1930.txt	0	29	and	CC	*	-	-	-	-	*	-
en_1930.txt	0	30	that	DT	(S(NP*)	-	-	-	-	*	(13)
en_1930.txt	0	31	forgoes	VBZ	(VP*	-	-	-	-	*	-
en_1930.txt	0	32	developing	VBG	(S(VP*	-	-	-	-	*	-
en_1930.txt	0	33	a	DT	(NP(NP*	-	-	-	-	*	(14
en_1930.txt	0	34	nuclear	JJ	*	-	-	-	-	*	-
en_1930.txt	0	35	weapon	NN	*)	-	-	-	-	*	14)
en_1930.txt	0	36	or	CC	*	-	-	-	-	*	-
en_1930.txt	0	37	anything	NN	(NP(NP*)	-	-	-	-	*	-
en_1930.txt	0	38	close	JJ	(ADJP*	-	-	-	-	*	-
en_1930.txt	0	39	to	TO	(PP*	-	-	-	-	*	-
en_1930.txt	0	40	it	PRP	(NP*)))))))))	-	-	-	-	*	(14)
en_1930.txt	0	41	.	.	*))	-	-	-	-	*	-

en_1930.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1930.txt	0	1	addition	NN	(NP(NP*)	-	-	-	-	*	-
en_1930.txt	0	2	to	TO	(PP*	-	-	-	-	*	-
en_1930.txt	0	3	providing	VBG	(S(VP*	-	-	-	-	*	-
en_1930.txt	0	4	a	DT	(NP(NP*	-	-	-	-	*	-
en_1930.txt	0	5	better	JJR	*	-	-	-	-	*	-
en_1930.txt	0	6	life	NN	*)	-	-	-	-	*	-
en_1930.txt	0	7	for	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	8	Iran	NNP	(S(NP*	-	-	-	-	*	(0
en_1930.txt	0	9	'	POS	*)	-	-	-	-	*	0)
en_1930.txt	0	10	s	VBG	(VP*	-	-	-	-	*	-
en_1930.txt	0	11	70	CD	(NP(QP*	-	-	-	-	*	-
en_1930.txt	0	12	million	CD	*)	-	-	-	-	*	-
en_1930.txt	0	13	people	NNS	*))))))))))	-	-	-	-	*	-
en_1930.txt	0	14	,	,	*	-	-	-	-	*	-
en_1930.txt	0	15	political	JJ	(NP(NP*	-	-	-	-	*	-
en_1930.txt	0	16	change	NN	*)	-	-	-	-	*	-
en_1930.txt	0	17	there	RB	(ADVP*))	-	-	-	-	*	-
en_1930.txt	0	18	would	MD	(VP*	-	-	-	-	*	-
en_1930.txt	0	19	weaken	VB	(VP*	-	-	-	-	*	-
en_1930.txt	0	20	both	DT	(NP*	-	-	-	-	*	-
en_1930.txt	0	21	Hamas	NNP	*	-	-	-	-	*	-
en_1930.txt	0	22	and	CC	*	-	-	-	-	*	-
en_1930.txt	0	23	Hezbollah	NNP	*)	-	-	-	-	*	-
en_1930.txt	0	24	,	,	*	-	-	-	-	*	-
en_1930.txt	0	25	thereby	RB	(S(VP(VP(ADVP*)	-	-	-	-	*	-
en_1930.txt	0	26	strengthening	VBG	*	-	-	-	-	*	-
en_1930.txt	0	27	the	DT	(NP(NP*	-	-	-	-	*	-
en_1930.txt	0	28	relative	JJ	*	-	-	-	-	*	-
en_1930.txt	0	29	position	NN	*)	-	-	-	-	*	-
en_1930.txt	0	30	of	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	31	moderates	NNS	(NP*))	-	-	-	-	*	-
en_1930.txt	0	32	in	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	33	the	DT	(NP(NP*	-	-	-	-	*	(15
en_1930.txt	0	34	West	NNP	*	-	-	-	-	*	-
en_1930.txt	0	35	Bank	NNP	*)	-	-	-	-	*	15)
en_1930.txt	0	36	and	CC	*	-	-	-	-	*	-
en_1930.txt	0	37	Gaza	NNP	(NP*)))))	-	-	-	-	*	-
en_1930.txt	0	38	and	CC	*	-	-	-	-	*	-
en_1930.txt	0	39	much	RB	(VP(ADVP*)	-	-	-	-	*	-
en_1930.txt	0	40	improving	VBG	*	-	-	-	-	*	-
en_1930.txt	0	41	the	DT	(NP(NP*	-	-	-	-	*	-
en_1930.txt	0	42	prospects	NNS	*)	-	-	-	-	*	-
en_1930.txt	0	43	for	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	44	peace	NN	(NP(NP*)	-	-	-	-	*	-
en_1930.txt	0	45	between	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	46	Israel	NNP	(NP(NP*)	-	-	-	-	*	(8)
en_1930.txt	0	47	and	CC	*	-	-	-	-	*	-
en_1930.txt	0	48	the	DT	(NP*	-	-	-	-	*	-
en_1930.txt	0	49	Palestinians	NNPS	*)))))))))))	-	-	-	-	*	-
en_1930.txt	0	50	.	.	*))	-	-	-	-	*	-

en_1930.txt	0	0	A	DT	(TOP(S(NP*	-	-	-	-	*	-
en_1930.txt	0	1	more	RBR	(ADJP*	-	-	-	-	*	-
en_1930.txt	0	2	moderate	JJ	*)	-	-	-	-	*	-
en_1930.txt	0	3	Iran	NNP	*)	-	-	-	-	*	-
en_1930.txt	0	4	would	MD	(VP*	-	-	-	-	*	-
en_1930.txt	0	5	also	RB	(ADVP*)	-	-	-	-	*	-
en_1930.txt	0	6	cause	VB	(VP*	-	-	-	-	*	-
en_1930.txt	0	7	Turkey	NNP	(S(NP*)	-	-	-	-	*	(16)
en_1930.txt	0	8	to	TO	(VP*	-	-	-	-	*	-
en_1930.txt	0	9	reconsider	VB	(VP(VP*	-	-	-	-	*	-
en_1930.txt	0	10	its	PRP$	(NP*	-	-	-	-	*	(16)
en_1930.txt	0	11	recent	JJ	*	-	-	-	-	*	-
en_1930.txt	0	12	shift	NN	*)	-	-	-	-	*	-
en_1930.txt	0	13	away	RB	(ADVP*	-	-	-	-	*	-
en_1930.txt	0	14	from	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	15	the	DT	(NP*	-	-	-	-	*	(15
en_1930.txt	0	16	West	NNP	*))))	-	-	-	-	*	15)
en_1930.txt	0	17	and	CC	*	-	-	-	-	*	-
en_1930.txt	0	18	lead	VB	(VP*	-	-	-	-	*	-
en_1930.txt	0	19	Syria	NNP	(S(NP*)	-	-	-	-	*	-
en_1930.txt	0	20	to	TO	(VP*	-	-	-	-	*	-
en_1930.txt	0	21	rethink	VB	(VP*	-	-	-	-	*	-
en_1930.txt	0	22	its	PRP$	(NP(NP*	-	-	-	-	*	(16)
en_1930.txt	0	23	foreign-policy	NN	*	-	-	-	-	*	-
en_1930.txt	0	24	orientation	NN	*)	-	-	-	-	*	-
en_1930.txt	0	25	,	,	*	-	-	-	-	*	-
en_1930.txt	0	26	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1930.txt	0	27	would	MD	(S(VP*	-	-	-	-	*	-
en_1930.txt	0	28	create	VB	(VP*	-	-	-	-	*	-
en_1930.txt	0	29	a	DT	(NP(NP*	-	-	-	-	*	-
en_1930.txt	0	30	real	JJ	*	-	-	-	-	*	-
en_1930.txt	0	31	opportunity	NN	*)	-	-	-	-	*	-
en_1930.txt	0	32	for	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	33	an	DT	(NP(NP*	-	-	-	-	*	-
en_1930.txt	0	34	Israeli	JJ	*	-	-	-	-	*	-
en_1930.txt	0	35	peace	NN	*	-	-	-	-	*	-
en_1930.txt	0	36	deal	NN	*)	-	-	-	-	*	-
en_1930.txt	0	37	with	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	38	Damascus	NNP	(NP*)))))))))))))))))))	-	-	-	-	*	-
en_1930.txt	0	39	.	.	*))	-	-	-	-	*	-

en_1930.txt	0	0	Iraq	NNP	(TOP(S(NP(NP(NP*	-	-	-	-	*	(4
en_1930.txt	0	1	'	POS	*)	-	-	-	-	*	4)
en_1930.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_1930.txt	0	3	prospects	NNS	*)	-	-	-	-	*	-
en_1930.txt	0	4	for	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	5	emerging	VBG	(S(VP*	-	-	-	-	*	-
en_1930.txt	0	6	as	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
en_1930.txt	0	8	successful	JJ	*	-	-	-	-	*	-
en_1930.txt	0	9	country	NN	*)	-	-	-	-	*	-
en_1930.txt	0	10	at	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	11	peace	NN	(NP*))	-	-	-	-	*	-
en_1930.txt	0	12	with	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	13	itself	PRP	(NP(NP*)	-	-	-	-	*	(4)
en_1930.txt	0	14	and	CC	*	-	-	-	-	*	-
en_1930.txt	0	15	its	PRP$	(NP*	-	-	-	-	*	(17|(4)
en_1930.txt	0	16	neighbors	NNS	*)))))))))	-	-	-	-	*	17)
en_1930.txt	0	17	also	RB	(ADVP*)	-	-	-	-	*	-
en_1930.txt	0	18	would	MD	(VP*	-	-	-	-	*	-
en_1930.txt	0	19	be	VB	(VP*	-	-	-	-	*	-
en_1930.txt	0	20	much	RB	(VP(ADVP*)	-	-	-	-	*	-
en_1930.txt	0	21	improved	VBN	*)))	-	-	-	-	*	-
en_1930.txt	0	22	.	.	*))	-	-	-	-	*	-

en_1930.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(4)
en_1930.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_1930.txt	0	2	rare	JJ	(ADJP*)	-	-	-	-	*	-
en_1930.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	4	history	NN	(NP*))	-	-	-	-	*	-
en_1930.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_1930.txt	0	6	such	JJ	(S(NP*	-	-	-	-	*	-
en_1930.txt	0	7	widely	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_1930.txt	0	8	different	JJ	*)	-	-	-	-	*	-
en_1930.txt	0	9	but	CC	*	-	-	-	-	*	-
en_1930.txt	0	10	plausible	JJ	*)	-	-	-	-	*	-
en_1930.txt	0	11	paths	NNS	*)	-	-	-	-	*	-
en_1930.txt	0	12	stem	VBP	(VP*	-	-	-	-	*	-
en_1930.txt	0	13	from	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	14	a	DT	(NP*	-	-	-	-	*	-
en_1930.txt	0	15	common	JJ	*	-	-	-	-	*	-
en_1930.txt	0	16	point	NN	*))))))	-	-	-	-	*	-
en_1930.txt	0	17	.	.	*))	-	-	-	-	*	-

en_1930.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_1930.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_1930.txt	0	2	not	RB	*	-	-	-	-	*	-
en_1930.txt	0	3	difficult	JJ	(ADJP*	-	-	-	-	*	-
en_1930.txt	0	4	,	,	(PRN*	-	-	-	-	*	-
en_1930.txt	0	5	however	RB	(ADVP*)	-	-	-	-	*	-
en_1930.txt	0	6	,	,	*)	-	-	-	-	*	-
en_1930.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_1930.txt	0	8	determine	VB	(VP*	-	-	-	-	*	-
en_1930.txt	0	9	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1930.txt	0	10	one	PRP	(S(NP*)	-	-	-	-	*	-
en_1930.txt	0	11	is	VBZ	(VP*	-	-	-	-	*	-
en_1930.txt	0	12	preferable	JJ	(ADJP*)))))))))	-	-	-	-	*	-
en_1930.txt	0	13	.	.	*))	-	-	-	-	*	-

en_1930.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	(18)
en_1930.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_1930.txt	0	2	why	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1930.txt	0	3	additional	JJ	(S(NP*	-	-	-	-	*	-
en_1930.txt	0	4	measures	NNS	*)	-	-	-	-	*	-
en_1930.txt	0	5	are	VBP	(VP*	-	-	-	-	*	-
en_1930.txt	0	6	called	VBN	(VP*	-	-	-	-	*	-
en_1930.txt	0	7	for	IN	(PP*)	-	-	-	-	*	-
en_1930.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_1930.txt	0	9	improve	VB	(VP*	-	-	-	-	*	-
en_1930.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_1930.txt	0	11	prospects	NNS	*)	-	-	-	-	*	-
en_1930.txt	0	12	for	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	13	political	JJ	(NP*	-	-	-	-	*	-
en_1930.txt	0	14	change	NN	*))	-	-	-	-	*	-
en_1930.txt	0	15	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1930.txt	0	16	brings	VBZ	(S(VP*	-	-	-	-	*	-
en_1930.txt	0	17	about	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	18	an	DT	(NP(NP*	-	-	-	-	*	-
en_1930.txt	0	19	Iranian	JJ	*	-	-	-	-	*	-
en_1930.txt	0	20	government	NN	*)	-	-	-	-	*	-
en_1930.txt	0	21	prepared	VBN	(VP*	-	-	-	-	*	-
en_1930.txt	0	22	to	TO	(S(VP*	-	-	-	-	*	-
en_1930.txt	0	23	live	VB	(VP*	-	-	-	-	*	-
en_1930.txt	0	24	in	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	25	peace	NN	(NP(NP*)	-	-	-	-	*	-
en_1930.txt	0	26	with	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	27	its	PRP$	(NP(NP*	-	-	-	-	*	(19|(18)
en_1930.txt	0	28	own	JJ	*	-	-	-	-	*	-
en_1930.txt	0	29	people	NNS	*)	-	-	-	-	*	19)
en_1930.txt	0	30	and	CC	*	-	-	-	-	*	-
en_1930.txt	0	31	its	PRP$	(NP*	-	-	-	-	*	(17|(18)
en_1930.txt	0	32	neighbors	NNS	*)))))))))))))))))))))))	-	-	-	-	*	17)
en_1930.txt	0	33	.	.	*))	-	-	-	-	*	-

en_1930.txt	0	0	Such	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_1930.txt	0	1	measures	NNS	*)	-	-	-	-	*	-
en_1930.txt	0	2	include	VBP	(VP*	-	-	-	-	*	-
en_1930.txt	0	3	assisting	VBG	(S(VP*	-	-	-	-	*	-
en_1930.txt	0	4	the	DT	(NP*	-	-	-	-	*	(20
en_1930.txt	0	5	Green	NNP	*	-	-	-	-	*	-
en_1930.txt	0	6	Movement	NNP	*)	-	-	-	-	*	20)
en_1930.txt	0	7	so	IN	(SBAR*	-	-	-	-	*	-
en_1930.txt	0	8	that	IN	*	-	-	-	-	*	-
en_1930.txt	0	9	it	PRP	(S(NP*)	-	-	-	-	*	(20)
en_1930.txt	0	10	can	MD	(VP*	-	-	-	-	*	-
en_1930.txt	0	11	maintain	VB	(VP*	-	-	-	-	*	-
en_1930.txt	0	12	access	NN	(NP(NP*)	-	-	-	-	*	-
en_1930.txt	0	13	to	TO	(PP*	-	-	-	-	*	-
en_1930.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_1930.txt	0	15	Internet	NN	*)))	-	-	-	-	*	-
en_1930.txt	0	16	,	,	*	-	-	-	-	*	-
en_1930.txt	0	17	introducing	VBG	(S(VP(VP*	-	-	-	-	*	-
en_1930.txt	0	18	additional	JJ	(NP(NP*	-	-	-	-	*	-
en_1930.txt	0	19	sanctions	NNS	*)	-	-	-	-	*	-
en_1930.txt	0	20	aimed	VBN	(VP*	-	-	-	-	*	-
en_1930.txt	0	21	at	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	22	the	DT	(NP*	-	-	-	-	*	-
en_1930.txt	0	23	Revolutionary	NNP	*	-	-	-	-	*	-
en_1930.txt	0	24	Guard	NNP	*)))))	-	-	-	-	*	-
en_1930.txt	0	25	,	,	*	-	-	-	-	*	-
en_1930.txt	0	26	and	CC	*	-	-	-	-	*	-
en_1930.txt	0	27	publicly	RB	(VP(ADVP*)	-	-	-	-	*	-
en_1930.txt	0	28	supporting	VBG	*	-	-	-	-	*	-
en_1930.txt	0	29	the	DT	(NP(NP*	-	-	-	-	*	-
en_1930.txt	0	30	political	JJ	(ADJP*	-	-	-	-	*	-
en_1930.txt	0	31	and	CC	*	-	-	-	-	*	-
en_1930.txt	0	32	legal	JJ	*)	-	-	-	-	*	-
en_1930.txt	0	33	rights	NNS	*)	-	-	-	-	*	-
en_1930.txt	0	34	of	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	35	the	DT	(NP*	-	-	-	-	*	(19
en_1930.txt	0	36	Iranian	JJ	*	-	-	-	-	*	-
en_1930.txt	0	37	people	NNS	*)))))))))))))	-	-	-	-	*	19)
en_1930.txt	0	38	.	.	*))	-	-	-	-	*	-

en_1930.txt	0	0	Some	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1930.txt	0	1	governments	NNS	*)	-	-	-	-	*	-
en_1930.txt	0	2	and	CC	*	-	-	-	-	*	-
en_1930.txt	0	3	individuals	NNS	(NP*))	-	-	-	-	*	-
en_1930.txt	0	4	are	VBP	(VP*	-	-	-	-	*	-
en_1930.txt	0	5	likely	JJ	(ADJP*	-	-	-	-	*	-
en_1930.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_1930.txt	0	7	resist	VB	(VP*	-	-	-	-	*	-
en_1930.txt	0	8	these	DT	(NP*	-	-	-	-	*	-
en_1930.txt	0	9	suggestions	NNS	*)))))	-	-	-	-	*	-
en_1930.txt	0	10	,	,	*	-	-	-	-	*	-
en_1930.txt	0	11	believing	VBG	(S(VP*	-	-	-	-	*	-
en_1930.txt	0	12	that	IN	(SBAR*	-	-	-	-	*	-
en_1930.txt	0	13	such	JJ	(S(NP*	-	-	-	-	*	-
en_1930.txt	0	14	intervention	NN	*)	-	-	-	-	*	-
en_1930.txt	0	15	constitutes	VBZ	(VP*	-	-	-	-	*	-
en_1930.txt	0	16	an	DT	(NP(NP*	-	-	-	-	*	-
en_1930.txt	0	17	unwarranted	JJ	*	-	-	-	-	*	-
en_1930.txt	0	18	intrusion	NN	*)	-	-	-	-	*	-
en_1930.txt	0	19	into	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	20	Iran	NNP	(NP(NP*	-	-	-	-	*	(0
en_1930.txt	0	21	'	POS	*)	-	-	-	-	*	0)
en_1930.txt	0	22	s	JJ	*	-	-	-	-	*	-
en_1930.txt	0	23	sovereignty	NN	*)))))))))	-	-	-	-	*	-
en_1930.txt	0	24	.	.	*))	-	-	-	-	*	-

en_1930.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1930.txt	0	1	in	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	2	today	NN	(NP*))	-	-	-	-	*	-
en_1930.txt	0	3	'	''	*	-	-	-	-	*	-
en_1930.txt	0	4	s	PRP	(NP(NP*	-	-	-	-	*	-
en_1930.txt	0	5	global	JJ	*	-	-	-	-	*	-
en_1930.txt	0	6	world	NN	*)	-	-	-	-	*	-
en_1930.txt	0	7	,	,	*	-	-	-	-	*	-
en_1930.txt	0	8	what	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1930.txt	0	9	happens	VBZ	(S(VP*	-	-	-	-	*	-
en_1930.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	11	Iran	NNP	(NP*))))))	-	-	-	-	*	(0)
en_1930.txt	0	12	is	VBZ	(VP*	-	-	-	-	*	-
en_1930.txt	0	13	more	JJR	(ADJP(ADJP*)	-	-	-	-	*	-
en_1930.txt	0	14	than	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	15	Iran	NNP	(NP(NP*	-	-	-	-	*	(0
en_1930.txt	0	16	'	POS	*)	-	-	-	-	*	0)
en_1930.txt	0	17	s	JJ	*	-	-	-	-	*	-
en_1930.txt	0	18	affair	NN	*))))	-	-	-	-	*	-
en_1930.txt	0	19	.	.	*))	-	-	-	-	*	-

en_1930.txt	0	0	Iran	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(0|(21
en_1930.txt	0	1	'	POS	*)	-	-	-	-	*	0)
en_1930.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_1930.txt	0	3	government	NN	*)	-	-	-	-	*	21)
en_1930.txt	0	4	has	VBZ	(VP*	-	-	-	-	*	-
en_1930.txt	0	5	a	DT	(NP(NP*	-	-	-	-	*	-
en_1930.txt	0	6	right	NN	*)	-	-	-	-	*	-
en_1930.txt	0	7	to	TO	(PP(PP*	-	-	-	-	*	-
en_1930.txt	0	8	nuclear	JJ	(NP(NP*	-	-	-	-	*	-
en_1930.txt	0	9	power	NN	*)	-	-	-	-	*	-
en_1930.txt	0	10	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_1930.txt	0	11	generate	VB	(VP*	-	-	-	-	*	-
en_1930.txt	0	12	electricity	NN	(NP*)))))))	-	-	-	-	*	-
en_1930.txt	0	13	,	,	*	-	-	-	-	*	-
en_1930.txt	0	14	but	CC	*	-	-	-	-	*	-
en_1930.txt	0	15	not	RB	*	-	-	-	-	*	-
en_1930.txt	0	16	to	TO	(PP*	-	-	-	-	*	-
en_1930.txt	0	17	a	DT	(NP*	-	-	-	-	*	-
en_1930.txt	0	18	nuclear	JJ	*	-	-	-	-	*	-
en_1930.txt	0	19	weapon	NN	*)))))	-	-	-	-	*	-
en_1930.txt	0	20	.	.	*))	-	-	-	-	*	-

en_1930.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(21)
en_1930.txt	0	1	also	RB	(ADVP*)	-	-	-	-	*	-
en_1930.txt	0	2	has	VBZ	(VP*	-	-	-	-	*	-
en_1930.txt	0	3	obligations	NNS	(NP(NP*)	-	-	-	-	*	(22
en_1930.txt	0	4	to	TO	(PP(PP*	-	-	-	-	*	-
en_1930.txt	0	5	its	PRP$	(NP*	-	-	-	-	*	(17|(21)
en_1930.txt	0	6	neighbors	NNS	*))	-	-	-	-	*	17)
en_1930.txt	0	7	,	,	*	-	-	-	-	*	-
en_1930.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_1930.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_1930.txt	0	10	world	NN	*	-	-	-	-	*	-
en_1930.txt	0	11	community	NN	*)	-	-	-	-	*	-
en_1930.txt	0	12	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_1930.txt	0	13	not	RB	(S*	-	-	-	-	*	-
en_1930.txt	0	14	to	TO	(VP*	-	-	-	-	*	-
en_1930.txt	0	15	support	VB	(VP*	-	-	-	-	*	-
en_1930.txt	0	16	terrorism	NN	(NP*))))	-	-	-	-	*	-
en_1930.txt	0	17	,	,	*	-	-	-	-	*	-
en_1930.txt	0	18	for	IN	(PP*	-	-	-	-	*	-
en_1930.txt	0	19	example	NN	(NP*))	-	-	-	-	*	-
en_1930.txt	0	20	-RRB-	-RRB-	*)))	-	-	-	-	*	-
en_1930.txt	0	21	,	,	*	-	-	-	-	*	-
en_1930.txt	0	22	and	CC	*	-	-	-	-	*	-
en_1930.txt	0	23	to	TO	(PP*	-	-	-	-	*	-
en_1930.txt	0	24	its	PRP$	(NP*	-	-	-	-	*	(21)
en_1930.txt	0	25	citizens	NNS	*)))))	-	-	-	-	*	22)
en_1930.txt	0	26	.	.	*))	-	-	-	-	*	-

en_1930.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(6
en_1930.txt	0	1	world	NN	*)	-	-	-	-	*	6)
en_1930.txt	0	2	should	MD	(VP*	-	-	-	-	*	-
en_1930.txt	0	3	not	RB	*	-	-	-	-	*	-
en_1930.txt	0	4	sit	VB	(VP*	-	-	-	-	*	-
en_1930.txt	0	5	idly	NN	(ADVP(ADVP*	-	-	-	-	*	-
en_1930.txt	0	6	by	IN	*)	-	-	-	-	*	-
en_1930.txt	0	7	as	IN	(SBAR*	-	-	-	-	*	-
en_1930.txt	0	8	Iran	NNP	(S(NP(NP*	-	-	-	-	*	(0
en_1930.txt	0	9	'	POS	*)	-	-	-	-	*	0)
en_1930.txt	0	10	s	NNP	*	-	-	-	-	*	-
en_1930.txt	0	11	regime	NN	*)	-	-	-	-	*	-
en_1930.txt	0	12	fails	VBZ	(VP*	-	-	-	-	*	-
en_1930.txt	0	13	to	TO	(S(VP*	-	-	-	-	*	-
en_1930.txt	0	14	meet	VB	(VP*	-	-	-	-	*	-
en_1930.txt	0	15	these	DT	(NP*	-	-	-	-	*	(22
en_1930.txt	0	16	obligations	NNS	*))))))))))	-	-	-	-	*	22)
en_1930.txt	0	17	.	.	*))	-	-	-	-	*	-

#end document
