#begin document (en_1258.txt); part 000
en_1258.txt	0	0	Europe	NNP	(TOP(S(NP*)	-	-	-	-	*	(0)
en_1258.txt	0	1	'	:	*	-	-	-	-	*	-
en_1258.txt	0	2	s	VBZ	(VP*	-	-	-	-	*	-
en_1258.txt	0	3	Distant	NNP	(NP*	-	-	-	-	*	-
en_1258.txt	0	4	Mirror	NNP	*))	-	-	-	-	*	-
en_1258.txt	0	5	?	.	*))	-	-	-	-	*	-

en_1258.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_1258.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_1258.txt	0	2	tempting	JJ	(ADJP*)	-	-	-	-	*	-
en_1258.txt	0	3	for	IN	(SBAR*	-	-	-	-	*	-
en_1258.txt	0	4	Europeans	NNPS	(S(NP*)	-	-	-	-	*	(1)
en_1258.txt	0	5	to	TO	(VP(VP*	-	-	-	-	*	-
en_1258.txt	0	6	project	VB	(VP*	-	-	-	-	*	-
en_1258.txt	0	7	their	PRP$	(NP(NP*	-	-	-	-	*	(1)
en_1258.txt	0	8	own	JJ	*	-	-	-	-	*	-
en_1258.txt	0	9	history	NN	*)	-	-	-	-	*	-
en_1258.txt	0	10	onto	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	11	Asia	NNP	(NP*)))))	-	-	-	-	*	(2)
en_1258.txt	0	12	and	CC	*	-	-	-	-	*	-
en_1258.txt	0	13	to	TO	(VP*	-	-	-	-	*	-
en_1258.txt	0	14	view	VB	(VP*	-	-	-	-	*	-
en_1258.txt	0	15	current	JJ	(NP*	-	-	-	-	*	-
en_1258.txt	0	16	developments	NNS	*)	-	-	-	-	*	-
en_1258.txt	0	17	there	RB	(ADVP*)	-	-	-	-	*	-
en_1258.txt	0	18	as	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	19	a	DT	(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	20	mere	JJ	*	-	-	-	-	*	-
en_1258.txt	0	21	repetition	NN	*)	-	-	-	-	*	-
en_1258.txt	0	22	,	,	*	-	-	-	-	*	-
en_1258.txt	0	23	if	IN	(CONJP*	-	-	-	-	*	-
en_1258.txt	0	24	not	RB	*)	-	-	-	-	*	-
en_1258.txt	0	25	an	DT	(NP*	-	-	-	-	*	-
en_1258.txt	0	26	imitation	NN	*)	-	-	-	-	*	-
en_1258.txt	0	27	,	,	*	-	-	-	-	*	-
en_1258.txt	0	28	of	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	29	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1258.txt	0	30	occurred	VBD	(S(VP*	-	-	-	-	*	-
en_1258.txt	0	31	in	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	32	Europe	NNP	(NP*))))))))))))))	-	-	-	-	*	(0)
en_1258.txt	0	33	.	.	*))	-	-	-	-	*	-

en_1258.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1258.txt	0	1	fact	NN	(NP*))	-	-	-	-	*	-
en_1258.txt	0	2	,	,	*	-	-	-	-	*	-
en_1258.txt	0	3	Asians	NNPS	(NP(NP*)	-	-	-	-	*	(3
en_1258.txt	0	4	themselves	PRP	(NP*))	-	-	-	-	*	(3)|3)
en_1258.txt	0	5	encourage	VBP	(VP*	-	-	-	-	*	-
en_1258.txt	0	6	this	DT	(NP*	-	-	-	-	*	-
en_1258.txt	0	7	temptation	NN	*)	-	-	-	-	*	-
en_1258.txt	0	8	,	,	*	-	-	-	-	*	-
en_1258.txt	0	9	with	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	10	the	DT	(S(NP(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	11	Association	NNP	*)	-	-	-	-	*	-
en_1258.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	13	Southeast	NNP	(NP*	-	-	-	-	*	-
en_1258.txt	0	14	Asian	NNP	*	-	-	-	-	*	-
en_1258.txt	0	15	Nations	NNPS	*)))	-	-	-	-	*	-
en_1258.txt	0	16	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_1258.txt	0	17	ASEAN	NNP	(NP*)	-	-	-	-	*	-
en_1258.txt	0	18	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_1258.txt	0	19	openly	RB	(ADVP*)	-	-	-	-	*	-
en_1258.txt	0	20	aiming	VBG	(VP*	-	-	-	-	*	-
en_1258.txt	0	21	to	TO	(S(VP*	-	-	-	-	*	-
en_1258.txt	0	22	become	VB	(VP*	-	-	-	-	*	-
en_1258.txt	0	23	increasingly	RB	(ADVP*)	-	-	-	-	*	-
en_1258.txt	0	24	like	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	25	the	DT	(NP*	-	-	-	-	*	-
en_1258.txt	0	26	European	NNP	*	-	-	-	-	*	-
en_1258.txt	0	27	Union	NNP	*)))))))))	-	-	-	-	*	-
en_1258.txt	0	28	.	.	*))	-	-	-	-	*	-

en_1258.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1258.txt	0	1	trying	VBG	(S(VP*	-	-	-	-	*	-
en_1258.txt	0	2	to	TO	(S(VP*	-	-	-	-	*	-
en_1258.txt	0	3	decipher	VB	(VP*	-	-	-	-	*	-
en_1258.txt	0	4	Asia	NNP	(NP(NP*	-	-	-	-	*	(2
en_1258.txt	0	5	'	POS	*)	-	-	-	-	*	2)
en_1258.txt	0	6	s	JJ	*	-	-	-	-	*	-
en_1258.txt	0	7	diplomatic	JJ	*	-	-	-	-	*	-
en_1258.txt	0	8	future	NN	*)))))))	-	-	-	-	*	-
en_1258.txt	0	9	,	,	*	-	-	-	-	*	-
en_1258.txt	0	10	Europeans	NNPS	(NP*)	-	-	-	-	*	-
en_1258.txt	0	11	are	VBP	(VP*	-	-	-	-	*	-
en_1258.txt	0	12	confronted	VBN	(VP*	-	-	-	-	*	-
en_1258.txt	0	13	,	,	(PRN*	-	-	-	-	*	-
en_1258.txt	0	14	so	RB	(S*	-	-	-	-	*	-
en_1258.txt	0	15	to	TO	(VP*	-	-	-	-	*	-
en_1258.txt	0	16	speak	VB	(VP*)))	-	-	-	-	*	-
en_1258.txt	0	17	,	,	*)	-	-	-	-	*	-
en_1258.txt	0	18	with	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	19	an	DT	(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	20	``	``	*	-	-	-	-	*	-
en_1258.txt	0	21	embarrassment	NN	*)	-	-	-	-	*	-
en_1258.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	23	riches	NNS	(NP*))))))	-	-	-	-	*	-
en_1258.txt	0	24	.	.	*	-	-	-	-	*	-
en_1258.txt	0	25	''	''	*))	-	-	-	-	*	-

en_1258.txt	0	0	Is	VBZ	(TOP(SQ*	-	-	-	-	*	-
en_1258.txt	0	1	Asia	NNP	(NP*)	-	-	-	-	*	(2)
en_1258.txt	0	2	today	NN	(NP(NP*)	-	-	-	-	*	-
en_1258.txt	0	3	replaying	VBG	(VP*	-	-	-	-	*	-
en_1258.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	5	balance	NN	*)	-	-	-	-	*	-
en_1258.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	7	power	NN	(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	8	games	NNS	*)	-	-	-	-	*	-
en_1258.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	10	late	JJ	(NP*	-	-	-	-	*	-
en_1258.txt	0	11	nineteenth-century	NN	*	-	-	-	-	*	-
en_1258.txt	0	12	Europe	NNP	*))))	-	-	-	-	*	-
en_1258.txt	0	13	,	,	*	-	-	-	-	*	-
en_1258.txt	0	14	with	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	15	China	NNP	(NP*))	-	-	-	-	*	(4)
en_1258.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	18	role	NN	*)	-	-	-	-	*	-
en_1258.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	20	Germany	NNP	(NP*)))))))	-	-	-	-	*	(5)
en_1258.txt	0	21	?	.	*))	-	-	-	-	*	-

en_1258.txt	0	0	Or	CC	(TOP(SQ*	-	-	-	-	*	-
en_1258.txt	0	1	is	VBZ	*	-	-	-	-	*	-
en_1258.txt	0	2	South	NNP	(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	3	Asia	NNP	*)	-	-	-	-	*	-
en_1258.txt	0	4	,	,	*	-	-	-	-	*	-
en_1258.txt	0	5	through	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	7	growth	NN	*)	-	-	-	-	*	-
en_1258.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	9	ASEAN	NNP	(NP*))))	-	-	-	-	*	-
en_1258.txt	0	10	,	,	*	-	-	-	-	*	-
en_1258.txt	0	11	poised	VBN	(VP*	-	-	-	-	*	-
en_1258.txt	0	12	to	TO	(PP*	-	-	-	-	*	-
en_1258.txt	0	13	one	CD	(NP*	-	-	-	-	*	-
en_1258.txt	0	14	day	NN	*))))	-	-	-	-	*	-
en_1258.txt	0	15	become	VB	(VP*	-	-	-	-	*	-
en_1258.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	17	Far	JJ	(ADJP*	-	-	-	-	*	-
en_1258.txt	0	18	Eastern	JJ	*)	-	-	-	-	*	-
en_1258.txt	0	19	equivalent	NN	*)	-	-	-	-	*	-
en_1258.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	21	the	DT	(NP*	-	-	-	-	*	-
en_1258.txt	0	22	EU	NNP	*))))	-	-	-	-	*	-
en_1258.txt	0	23	?	.	*))	-	-	-	-	*	-

en_1258.txt	0	0	These	DT	(TOP(S(S(NP*	-	-	-	-	*	-
en_1258.txt	0	1	comparisons	NNS	*)	-	-	-	-	*	-
en_1258.txt	0	2	are	VBP	(VP*	-	-	-	-	*	-
en_1258.txt	0	3	not	RB	*	-	-	-	-	*	-
en_1258.txt	0	4	neutral	JJ	(ADJP*)))	-	-	-	-	*	-
en_1258.txt	0	5	,	,	*	-	-	-	-	*	-
en_1258.txt	0	6	and	CC	*	-	-	-	-	*	-
en_1258.txt	0	7	one	PRP	(S(NP*)	-	-	-	-	*	-
en_1258.txt	0	8	may	MD	(VP*	-	-	-	-	*	-
en_1258.txt	0	9	detect	VB	(VP(VP*	-	-	-	-	*	-
en_1258.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	12	analogy	NN	*)	-	-	-	-	*	-
en_1258.txt	0	13	between	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	14	China	NNP	(NP*))))	-	-	-	-	*	(4)
en_1258.txt	0	15	today	NN	(NP*))	-	-	-	-	*	-
en_1258.txt	0	16	and	CC	*	-	-	-	-	*	-
en_1258.txt	0	17	nineteenth-century	VB	(VP*	-	-	-	-	*	-
en_1258.txt	0	18	Germany	NNP	(NP*)	-	-	-	-	*	(5)
en_1258.txt	0	19	an	DT	(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	20	element	NN	*)	-	-	-	-	*	-
en_1258.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	22	that	DT	(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	23	guilty	JJ	*	-	-	-	-	*	-
en_1258.txt	0	24	pleasure	NN	*)	-	-	-	-	*	-
en_1258.txt	0	25	in	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	26	others	NNS	(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	27	'	POS	*)	-	-	-	-	*	-
en_1258.txt	0	28	troubles	NNS	*))	-	-	-	-	*	-
en_1258.txt	0	29	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
en_1258.txt	0	30	the	DT	(S(NP*	-	-	-	-	*	-
en_1258.txt	0	31	Germans	NNPS	*)	-	-	-	-	*	-
en_1258.txt	0	32	call	VBP	(VP*	-	-	-	-	*	-
en_1258.txt	0	33	``	``	(S*	-	-	-	-	*	-
en_1258.txt	0	34	Schadenfreude	NNP	(NP*))))))))))))	-	-	-	-	*	-
en_1258.txt	0	35	.	.	*	-	-	-	-	*	-
en_1258.txt	0	36	''	''	*))	-	-	-	-	*	-

en_1258.txt	0	0	Asia	NNP	(TOP(S(S(NP*)	-	-	-	-	*	(2)
en_1258.txt	0	1	may	MD	(VP*	-	-	-	-	*	-
en_1258.txt	0	2	be	VB	(VP*	-	-	-	-	*	-
en_1258.txt	0	3	doing	VBG	(VP*	-	-	-	-	*	-
en_1258.txt	0	4	well	RB	(ADVP*)	-	-	-	-	*	-
en_1258.txt	0	5	economically	RB	(ADVP*	-	-	-	-	*	-
en_1258.txt	0	6	now	RB	*)	-	-	-	-	*	-
en_1258.txt	0	7	,	,	*	-	-	-	-	*	-
en_1258.txt	0	8	according	VBG	(PP*	-	-	-	-	*	-
en_1258.txt	0	9	to	TO	(PP*	-	-	-	-	*	-
en_1258.txt	0	10	this	DT	(NP*	-	-	-	-	*	-
en_1258.txt	0	11	view	NN	*)))))))	-	-	-	-	*	-
en_1258.txt	0	12	,	,	*	-	-	-	-	*	-
en_1258.txt	0	13	but	CC	*	-	-	-	-	*	-
en_1258.txt	0	14	just	JJ	(S(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	15	wait	NN	*)	-	-	-	-	*	-
en_1258.txt	0	16	:	:	*	-	-	-	-	*	-
en_1258.txt	0	17	rising	VBG	(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	18	nationalism	NN	*)	-	-	-	-	*	-
en_1258.txt	0	19	,	,	*	-	-	-	-	*	-
en_1258.txt	0	20	China	NNP	(NP*))	-	-	-	-	*	(4)
en_1258.txt	0	21	'	:	*)	-	-	-	-	*	-
en_1258.txt	0	22	s	VBZ	(VP*	-	-	-	-	*	-
en_1258.txt	0	23	appetite	NN	(NP(NP*)	-	-	-	-	*	-
en_1258.txt	0	24	for	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	25	power	NN	(NP*)))))	-	-	-	-	*	-
en_1258.txt	0	26	,	,	*	-	-	-	-	*	-
en_1258.txt	0	27	and	CC	*	-	-	-	-	*	-
en_1258.txt	0	28	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	29	rest	NN	*)	-	-	-	-	*	-
en_1258.txt	0	30	of	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	31	Asia	NNP	(NP(NP(NP*	-	-	-	-	*	(2
en_1258.txt	0	32	'	POS	*)	-	-	-	-	*	2)
en_1258.txt	0	33	s	JJ	*	-	-	-	-	*	-
en_1258.txt	0	34	desire	NN	*)	-	-	-	-	*	-
en_1258.txt	0	35	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_1258.txt	0	36	curb	VB	(VP*	-	-	-	-	*	-
en_1258.txt	0	37	its	PRP$	(NP*	-	-	-	-	*	(2)
en_1258.txt	0	38	ambitions	NNS	*))))))))	-	-	-	-	*	-
en_1258.txt	0	39	will	MD	(VP*	-	-	-	-	*	-
en_1258.txt	0	40	necessarily	RB	(ADVP*)	-	-	-	-	*	-
en_1258.txt	0	41	impede	VB	(VP(VP*	-	-	-	-	*	-
en_1258.txt	0	42	economic	JJ	(NP*	-	-	-	-	*	-
en_1258.txt	0	43	growth	NN	*))	-	-	-	-	*	-
en_1258.txt	0	44	and	CC	*	-	-	-	-	*	-
en_1258.txt	0	45	restore	VB	(VP*	-	-	-	-	*	-
en_1258.txt	0	46	the	DT	(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	47	West	NNP	*	-	-	-	-	*	-
en_1258.txt	0	48	'	POS	*)	-	-	-	-	*	-
en_1258.txt	0	49	s	JJ	*	-	-	-	-	*	-
en_1258.txt	0	50	global	JJ	*	-	-	-	-	*	-
en_1258.txt	0	51	primacy	NN	*)))))	-	-	-	-	*	-
en_1258.txt	0	52	.	.	*))	-	-	-	-	*	-

en_1258.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1258.txt	0	1	this	DT	(NP*	-	-	-	-	*	-
en_1258.txt	0	2	scenario	NN	*)	-	-	-	-	*	-
en_1258.txt	0	3	does	VBZ	(VP*	-	-	-	-	*	-
en_1258.txt	0	4	not	RB	*	-	-	-	-	*	-
en_1258.txt	0	5	correspond	VB	(VP*	-	-	-	-	*	-
en_1258.txt	0	6	to	TO	(PP*	-	-	-	-	*	-
en_1258.txt	0	7	reality	NN	(NP*))))	-	-	-	-	*	-
en_1258.txt	0	8	.	.	*))	-	-	-	-	*	-

en_1258.txt	0	0	China	NNP	(TOP(S(NP*)	-	-	-	-	*	(4)
en_1258.txt	0	1	at	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	3	beginning	NN	*)	-	-	-	-	*	-
en_1258.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	5	the	DT	(NP*	-	-	-	-	*	(6
en_1258.txt	0	6	twenty-first	JJ	*	-	-	-	-	*	-
en_1258.txt	0	7	century	NN	*))))	-	-	-	-	*	6)
en_1258.txt	0	8	is	VBZ	(VP*	-	-	-	-	*	-
en_1258.txt	0	9	not	RB	*	-	-	-	-	*	-
en_1258.txt	0	10	Bismarck	NNP	(NP(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	11	'	POS	*)	-	-	-	-	*	-
en_1258.txt	0	12	s	JJ	*	-	-	-	-	*	-
en_1258.txt	0	13	newly	RB	(ADJP*	-	-	-	-	*	-
en_1258.txt	0	14	unified	VBN	*)	-	-	-	-	*	-
en_1258.txt	0	15	Germany	NNP	*)	-	-	-	-	*	-
en_1258.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	18	second	JJ	*	-	-	-	-	*	-
en_1258.txt	0	19	half	NN	*)	-	-	-	-	*	-
en_1258.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	21	the	DT	(NP*	-	-	-	-	*	(6
en_1258.txt	0	22	nineteenth	JJ	*	-	-	-	-	*	-
en_1258.txt	0	23	century	NN	*))))))	-	-	-	-	*	6)
en_1258.txt	0	24	.	.	*))	-	-	-	-	*	-

en_1258.txt	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	(7
en_1258.txt	0	1	Chinese	NNPS	*)	-	-	-	-	*	7)
en_1258.txt	0	2	do	VBP	(VP*	-	-	-	-	*	-
en_1258.txt	0	3	not	RB	*	-	-	-	-	*	-
en_1258.txt	0	4	view	VB	(VP*	-	-	-	-	*	-
en_1258.txt	0	5	themselves	PRP	(NP*)	-	-	-	-	*	(7)
en_1258.txt	0	6	as	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	7	a	DT	(NP*	-	-	-	-	*	-
en_1258.txt	0	8	rising	VBG	*	-	-	-	-	*	-
en_1258.txt	0	9	new	JJ	*	-	-	-	-	*	-
en_1258.txt	0	10	power	NN	*)))))	-	-	-	-	*	-
en_1258.txt	0	11	,	,	*	-	-	-	-	*	-
en_1258.txt	0	12	but	CC	*	-	-	-	-	*	-
en_1258.txt	0	13	instead	RB	(S(NP*	-	-	-	-	*	(2
en_1258.txt	0	14	as	RB	*	-	-	-	-	*	-
en_1258.txt	0	15	Asia	NNP	*	-	-	-	-	*	-
en_1258.txt	0	16	'	''	*)	-	-	-	-	*	2)
en_1258.txt	0	17	s	VBZ	(VP*	-	-	-	-	*	-
en_1258.txt	0	18	traditional	JJ	(NP*	-	-	-	-	*	-
en_1258.txt	0	19	power	NN	*)	-	-	-	-	*	-
en_1258.txt	0	20	,	,	*	-	-	-	-	*	-
en_1258.txt	0	21	now	RB	(ADVP*)	-	-	-	-	*	-
en_1258.txt	0	22	experiencing	VBG	(VP*	-	-	-	-	*	-
en_1258.txt	0	23	a	DT	(NP*	-	-	-	-	*	-
en_1258.txt	0	24	renaissance	NN	*))))	-	-	-	-	*	-
en_1258.txt	0	25	.	.	*))	-	-	-	-	*	-

en_1258.txt	0	0	China	NNP	(TOP(S(NP*)	-	-	-	-	*	(4)
en_1258.txt	0	1	,	,	(PRN*	-	-	-	-	*	-
en_1258.txt	0	2	they	PRP	(S(NP*)	-	-	-	-	*	(7)
en_1258.txt	0	3	believe	VBP	(VP*))	-	-	-	-	*	-
en_1258.txt	0	4	,	,	*)	-	-	-	-	*	-
en_1258.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_1258.txt	0	6	regaining	VBG	(VP*	-	-	-	-	*	-
en_1258.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_1258.txt	0	8	status	NN	*	-	-	-	-	*	-
en_1258.txt	0	9	and	CC	*	-	-	-	-	*	-
en_1258.txt	0	10	prestige	NN	*	-	-	-	-	*	-
en_1258.txt	0	11	that	IN	(SBAR*	-	-	-	-	*	-
en_1258.txt	0	12	it	PRP	(S(NP*)	-	-	-	-	*	(4)
en_1258.txt	0	13	enjoyed	VBD	(VP*	-	-	-	-	*	-
en_1258.txt	0	14	until	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	16	end	NN	*)	-	-	-	-	*	-
en_1258.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	18	the	DT	(NP*	-	-	-	-	*	(6
en_1258.txt	0	19	eighteenth	JJ	*	-	-	-	-	*	-
en_1258.txt	0	20	century	NN	*))))))))))	-	-	-	-	*	6)
en_1258.txt	0	21	.	.	*))	-	-	-	-	*	-

en_1258.txt	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1258.txt	0	1	a	DT	(NP*	-	-	-	-	*	-
en_1258.txt	0	2	result	NN	*))	-	-	-	-	*	-
en_1258.txt	0	3	,	,	*	-	-	-	-	*	-
en_1258.txt	0	4	unlike	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	5	Wilhelmine	NNP	(NP*	-	-	-	-	*	-
en_1258.txt	0	6	Germany	NNP	*))	-	-	-	-	*	-
en_1258.txt	0	7	,	,	*	-	-	-	-	*	-
en_1258.txt	0	8	the	DT	(NP*	-	-	-	-	*	(7
en_1258.txt	0	9	Chinese	NNPS	*)	-	-	-	-	*	7)
en_1258.txt	0	10	are	VBP	(VP*	-	-	-	-	*	-
en_1258.txt	0	11	not	RB	*	-	-	-	-	*	-
en_1258.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	13	a	DT	(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	14	hurry	NN	*)	-	-	-	-	*	-
en_1258.txt	0	15	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_1258.txt	0	16	prove	VB	(VP*	-	-	-	-	*	-
en_1258.txt	0	17	how	WRB	(SBAR(WHADJP*	-	-	-	-	*	-
en_1258.txt	0	18	strong	JJ	*	-	-	-	-	*	-
en_1258.txt	0	19	and	CC	*	-	-	-	-	*	-
en_1258.txt	0	20	powerful	JJ	*)	-	-	-	-	*	-
en_1258.txt	0	21	they	PRP	(S(NP*)	-	-	-	-	*	(7)
en_1258.txt	0	22	have	VBP	(VP*	-	-	-	-	*	-
en_1258.txt	0	23	become	VBN	(VP*)))))))))))	-	-	-	-	*	-
en_1258.txt	0	24	.	.	*))	-	-	-	-	*	-

en_1258.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1258.txt	0	1	strategic	JJ	(NP*	-	-	-	-	*	-
en_1258.txt	0	2	terms	NNS	*))	-	-	-	-	*	-
en_1258.txt	0	3	,	,	*	-	-	-	-	*	-
en_1258.txt	0	4	China	NNP	(NP*)	-	-	-	-	*	(4)
en_1258.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_1258.txt	0	6	not	RB	*	-	-	-	-	*	-
en_1258.txt	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	8	revisionist	JJ	*	-	-	-	-	*	-
en_1258.txt	0	9	power	NN	*)	-	-	-	-	*	-
en_1258.txt	0	10	,	,	*	-	-	-	-	*	-
en_1258.txt	0	11	but	CC	*	-	-	-	-	*	-
en_1258.txt	0	12	instead	RB	*	-	-	-	-	*	-
en_1258.txt	0	13	a	DT	(NP*	-	-	-	-	*	-
en_1258.txt	0	14	``	``	*	-	-	-	-	*	-
en_1258.txt	0	15	satisfied	JJ	*	-	-	-	-	*	-
en_1258.txt	0	16	,	,	*	-	-	-	-	*	-
en_1258.txt	0	17	''	''	*	-	-	-	-	*	-
en_1258.txt	0	18	status-quo	JJ	*	-	-	-	-	*	-
en_1258.txt	0	19	power	NN	*)))	-	-	-	-	*	-
en_1258.txt	0	20	.	.	*))	-	-	-	-	*	-

en_1258.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	1	only	JJ	*	-	-	-	-	*	-
en_1258.txt	0	2	exception	NN	*)	-	-	-	-	*	-
en_1258.txt	0	3	to	TO	(PP*	-	-	-	-	*	-
en_1258.txt	0	4	this	DT	(NP*)))	-	-	-	-	*	-
en_1258.txt	0	5	,	,	*	-	-	-	-	*	-
en_1258.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	7	course	NN	(NP*))	-	-	-	-	*	-
en_1258.txt	0	8	,	,	*	-	-	-	-	*	-
en_1258.txt	0	9	would	MD	(VP*	-	-	-	-	*	-
en_1258.txt	0	10	be	VB	(VP*	-	-	-	-	*	-
en_1258.txt	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	12	declaration	NN	*)	-	-	-	-	*	-
en_1258.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	14	independence	NN	(NP(NP*)	-	-	-	-	*	-
en_1258.txt	0	15	from	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	16	Taiwan	NNP	(NP*))	-	-	-	-	*	-
en_1258.txt	0	17	,	,	*	-	-	-	-	*	-
en_1258.txt	0	18	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1258.txt	0	19	the	DT	(S(NP*	-	-	-	-	*	(7
en_1258.txt	0	20	Chinese	NNPS	*)	-	-	-	-	*	7)
en_1258.txt	0	21	would	MD	(VP*	-	-	-	-	*	-
en_1258.txt	0	22	consider	VB	(VP*	-	-	-	-	*	-
en_1258.txt	0	23	a	DT	(NP*	-	-	-	-	*	-
en_1258.txt	0	24	casus	JJ	*	-	-	-	-	*	-
en_1258.txt	0	25	belli	NN	*))))))))))	-	-	-	-	*	-
en_1258.txt	0	26	.	.	*))	-	-	-	-	*	-

en_1258.txt	0	0	To	TO	(TOP(S(S(S(VP*	-	-	-	-	*	-
en_1258.txt	0	1	be	VB	(VP*	-	-	-	-	*	-
en_1258.txt	0	2	sure	JJ	(ADJP*))))	-	-	-	-	*	-
en_1258.txt	0	3	,	,	*	-	-	-	-	*	-
en_1258.txt	0	4	the	DT	(NP*	-	-	-	-	*	(7
en_1258.txt	0	5	Chinese	NNPS	*)	-	-	-	-	*	7)
en_1258.txt	0	6	are	VBP	(VP*	-	-	-	-	*	-
en_1258.txt	0	7	indeed	RB	(ADVP*)	-	-	-	-	*	-
en_1258.txt	0	8	rearming	VBG	(VP(VP*	-	-	-	-	*	-
en_1258.txt	0	9	–	SYM	(NP*))	-	-	-	-	*	-
en_1258.txt	0	10	and	CC	*	-	-	-	-	*	-
en_1258.txt	0	11	even	RB	(ADVP*)	-	-	-	-	*	-
en_1258.txt	0	12	entering	VBG	(VP*	-	-	-	-	*	-
en_1258.txt	0	13	the	DT	(NP*	-	-	-	-	*	-
en_1258.txt	0	14	military	JJ	*	-	-	-	-	*	-
en_1258.txt	0	15	space	NN	*	-	-	-	-	*	-
en_1258.txt	0	16	race	NN	*)	-	-	-	-	*	-
en_1258.txt	0	17	–	SYM	(X*)))))	-	-	-	-	*	-
en_1258.txt	0	18	but	CC	*	-	-	-	-	*	-
en_1258.txt	0	19	they	PRP	(S(NP*)	-	-	-	-	*	(7)
en_1258.txt	0	20	are	VBP	(VP*	-	-	-	-	*	-
en_1258.txt	0	21	doing	VBG	(VP*	-	-	-	-	*	-
en_1258.txt	0	22	so	RB	(ADVP*)	-	-	-	-	*	-
en_1258.txt	0	23	at	IN	(PP(PP*	-	-	-	-	*	-
en_1258.txt	0	24	a	DT	(NP*	-	-	-	-	*	-
en_1258.txt	0	25	pace	NN	*))	-	-	-	-	*	-
en_1258.txt	0	26	and	CC	*	-	-	-	-	*	-
en_1258.txt	0	27	to	TO	(PP*	-	-	-	-	*	-
en_1258.txt	0	28	a	DT	(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	29	proportion	NN	*)	-	-	-	-	*	-
en_1258.txt	0	30	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1258.txt	0	31	reflects	VBZ	(S(VP*	-	-	-	-	*	-
en_1258.txt	0	32	their	PRP$	(NP*	-	-	-	-	*	(7)
en_1258.txt	0	33	new	JJ	*	-	-	-	-	*	-
en_1258.txt	0	34	economic	JJ	*	-	-	-	-	*	-
en_1258.txt	0	35	prosperity	NN	*))))))))))	-	-	-	-	*	-
en_1258.txt	0	36	.	.	*))	-	-	-	-	*	-

en_1258.txt	0	0	China	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(4|(8
en_1258.txt	0	1	'	POS	*)	-	-	-	-	*	4)
en_1258.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_1258.txt	0	3	fundamental	JJ	*	-	-	-	-	*	-
en_1258.txt	0	4	priorities	NNS	*)	-	-	-	-	*	8)
en_1258.txt	0	5	remain	VBP	(VP*	-	-	-	-	*	-
en_1258.txt	0	6	economic	JJ	(ADJP*)	-	-	-	-	*	-
en_1258.txt	0	7	,	,	*	-	-	-	-	*	-
en_1258.txt	0	8	reflecting	VBG	(S(VP*	-	-	-	-	*	-
en_1258.txt	0	9	its	PRP$	(NP(NP*	-	-	-	-	*	(4)
en_1258.txt	0	10	leaders	NNS	*	-	-	-	-	*	-
en_1258.txt	0	11	'	POS	*)	-	-	-	-	*	-
en_1258.txt	0	12	belief	NN	*	-	-	-	-	*	-
en_1258.txt	0	13	that	IN	(SBAR*	-	-	-	-	*	-
en_1258.txt	0	14	their	PRP$	(S(NP(NP*	-	-	-	-	*	(8)
en_1258.txt	0	15	regime	NN	*	-	-	-	-	*	-
en_1258.txt	0	16	'	POS	*)	-	-	-	-	*	-
en_1258.txt	0	17	s	VBN	*	-	-	-	-	*	-
en_1258.txt	0	18	long-term	JJ	*	-	-	-	-	*	-
en_1258.txt	0	19	survival	NN	*)	-	-	-	-	*	-
en_1258.txt	0	20	presupposes	VBZ	(VP*	-	-	-	-	*	-
en_1258.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	22	continuation	NN	*)	-	-	-	-	*	-
en_1258.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	24	rapid	JJ	(NP*	-	-	-	-	*	-
en_1258.txt	0	25	growth	NN	*))))))))))	-	-	-	-	*	-
en_1258.txt	0	26	.	.	*))	-	-	-	-	*	-

en_1258.txt	0	0	For	IN	(TOP(S(S(PP*	-	-	-	-	*	-
en_1258.txt	0	1	that	DT	(NP*))	-	-	-	-	*	-
en_1258.txt	0	2	,	,	*	-	-	-	-	*	-
en_1258.txt	0	3	they	PRP	(NP*)	-	-	-	-	*	(8)
en_1258.txt	0	4	need	VBP	(VP*	-	-	-	-	*	-
en_1258.txt	0	5	access	NN	(NP(NP*)	-	-	-	-	*	-
en_1258.txt	0	6	to	TO	(PP*	-	-	-	-	*	-
en_1258.txt	0	7	energy	NN	(NP*)))))	-	-	-	-	*	-
en_1258.txt	0	8	,	,	*	-	-	-	-	*	-
en_1258.txt	0	9	but	CC	*	-	-	-	-	*	-
en_1258.txt	0	10	they	PRP	(S(NP*)	-	-	-	-	*	(8)
en_1258.txt	0	11	are	VBP	(VP*	-	-	-	-	*	-
en_1258.txt	0	12	not	RB	*	-	-	-	-	*	-
en_1258.txt	0	13	about	IN	(VP*	-	-	-	-	*	-
en_1258.txt	0	14	to	TO	(S(VP*	-	-	-	-	*	-
en_1258.txt	0	15	engage	VB	(VP*	-	-	-	-	*	-
en_1258.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	17	military	JJ	(NP*	-	-	-	-	*	-
en_1258.txt	0	18	or	CC	*	-	-	-	-	*	-
en_1258.txt	0	19	even	RB	*	-	-	-	-	*	-
en_1258.txt	0	20	diplomatic	JJ	*	-	-	-	-	*	-
en_1258.txt	0	21	adventures	NNS	*))))))))	-	-	-	-	*	-
en_1258.txt	0	22	.	.	*))	-	-	-	-	*	-

en_1258.txt	0	0	Nor	CC	(TOP(SINV*	-	-	-	-	*	-
en_1258.txt	0	1	are	VBP	*	-	-	-	-	*	-
en_1258.txt	0	2	they	PRP	(NP*)	-	-	-	-	*	(8)
en_1258.txt	0	3	set	VBN	(VP*	-	-	-	-	*	-
en_1258.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_1258.txt	0	5	become	VB	(VP*	-	-	-	-	*	-
en_1258.txt	0	6	a	DT	(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	7	benevolent	NN	*)	-	-	-	-	*	-
en_1258.txt	0	8	,	,	*	-	-	-	-	*	-
en_1258.txt	0	9	altruistic	JJ	(NP*	-	-	-	-	*	-
en_1258.txt	0	10	power	NN	*)	-	-	-	-	*	-
en_1258.txt	0	11	,	,	*	-	-	-	-	*	-
en_1258.txt	0	12	ready	JJ	(ADJP*	-	-	-	-	*	-
en_1258.txt	0	13	to	TO	(S(VP*	-	-	-	-	*	-
en_1258.txt	0	14	use	VB	(VP*	-	-	-	-	*	-
en_1258.txt	0	15	their	PRP$	(NP*	-	-	-	-	*	(8)
en_1258.txt	0	16	new	JJ	*	-	-	-	-	*	-
en_1258.txt	0	17	strength	NN	*	-	-	-	-	*	-
en_1258.txt	0	18	and	CC	*	-	-	-	-	*	-
en_1258.txt	0	19	reputation	NN	*)	-	-	-	-	*	-
en_1258.txt	0	20	to	TO	(S(VP*	-	-	-	-	*	-
en_1258.txt	0	21	improve	VB	(VP*	-	-	-	-	*	-
en_1258.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	23	stability	NN	*)	-	-	-	-	*	-
en_1258.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	25	the	DT	(NP*	-	-	-	-	*	-
en_1258.txt	0	26	international	JJ	*	-	-	-	-	*	-
en_1258.txt	0	27	system	NN	*)))))))))))))))	-	-	-	-	*	-
en_1258.txt	0	28	.	.	*))	-	-	-	-	*	-

en_1258.txt	0	0	Chinese	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_1258.txt	0	1	cynicism	NN	*	-	-	-	-	*	-
en_1258.txt	0	2	and	CC	*	-	-	-	-	*	-
en_1258.txt	0	3	spontaneous	JJ	*	-	-	-	-	*	-
en_1258.txt	0	4	selfishness	NN	*)	-	-	-	-	*	-
en_1258.txt	0	5	,	,	*	-	-	-	-	*	-
en_1258.txt	0	6	however	RB	(ADVP*)	-	-	-	-	*	-
en_1258.txt	0	7	,	,	*	-	-	-	-	*	-
en_1258.txt	0	8	is	VBZ	(VP*	-	-	-	-	*	-
en_1258.txt	0	9	now	RB	(ADVP*)	-	-	-	-	*	-
en_1258.txt	0	10	tempered	VBN	(VP*	-	-	-	-	*	-
en_1258.txt	0	11	by	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	12	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1258.txt	0	13	they	PRP	(S(NP*)	-	-	-	-	*	(8)
en_1258.txt	0	14	perceive	VBP	(VP*	-	-	-	-	*	-
en_1258.txt	0	15	as	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	16	growing	VBG	(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	17	recognition	NN	*)	-	-	-	-	*	-
en_1258.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	19	their	PRP$	(NP*	-	-	-	-	*	(8)
en_1258.txt	0	20	unique	JJ	*	-	-	-	-	*	-
en_1258.txt	0	21	status	NN	*))))))))))	-	-	-	-	*	-
en_1258.txt	0	22	.	.	*))	-	-	-	-	*	-

en_1258.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	1	combination	NN	*)	-	-	-	-	*	-
en_1258.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	3	respect	NN	(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	4	and	CC	*	-	-	-	-	*	-
en_1258.txt	0	5	interest	NN	*)	-	-	-	-	*	-
en_1258.txt	0	6	they	PRP	(SBAR(S(NP*)	-	-	-	-	*	(8)
en_1258.txt	0	7	see	VBP	(VP*	-	-	-	-	*	-
en_1258.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	10	way	NN	*)	-	-	-	-	*	-
en_1258.txt	0	11	the	DT	(SBAR(S(NP*	-	-	-	-	*	-
en_1258.txt	0	12	world	NN	*)	-	-	-	-	*	-
en_1258.txt	0	13	now	RB	(ADVP*)	-	-	-	-	*	-
en_1258.txt	0	14	views	VBZ	(VP*	-	-	-	-	*	-
en_1258.txt	0	15	China	NNP	(NP*))))))))))))	-	-	-	-	*	(4)
en_1258.txt	0	16	can	MD	(VP*	-	-	-	-	*	-
en_1258.txt	0	17	only	RB	(ADVP*)	-	-	-	-	*	-
en_1258.txt	0	18	reinforce	VB	(VP*	-	-	-	-	*	-
en_1258.txt	0	19	their	PRP$	(NP(NP*	-	-	-	-	*	(8)
en_1258.txt	0	20	sense	NN	*)	-	-	-	-	*	-
en_1258.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	22	confidence	NN	(NP*)))))	-	-	-	-	*	-
en_1258.txt	0	23	.	.	*))	-	-	-	-	*	-

en_1258.txt	0	0	So	RB	(TOP(SBARQ*	-	-	-	-	*	-
en_1258.txt	0	1	why	WRB	(WHADVP*)	-	-	-	-	*	-
en_1258.txt	0	2	should	MD	(SQ*	-	-	-	-	*	-
en_1258.txt	0	3	they	PRP	(NP*)	-	-	-	-	*	(8)
en_1258.txt	0	4	take	VB	(VP*	-	-	-	-	*	-
en_1258.txt	0	5	unnecessary	JJ	(NP*	-	-	-	-	*	-
en_1258.txt	0	6	risks	NNS	*)))	-	-	-	-	*	-
en_1258.txt	0	7	?	.	*))	-	-	-	-	*	-

en_1258.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	1	resounding	JJ	*	-	-	-	-	*	-
en_1258.txt	0	2	success	NN	*)	-	-	-	-	*	-
en_1258.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	5	Africa-China	JJ	*	-	-	-	-	*	-
en_1258.txt	0	6	summit	NN	*)	-	-	-	-	*	-
en_1258.txt	0	7	,	,	*	-	-	-	-	*	-
en_1258.txt	0	8	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1258.txt	0	9	was	VBD	(S(VP*	-	-	-	-	*	-
en_1258.txt	0	10	attended	VBN	(VP*	-	-	-	-	*	-
en_1258.txt	0	11	by	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	12	more	RBR	(NP(NP(ADJP*	-	-	-	-	*	-
en_1258.txt	0	13	African	JJ	*)	-	-	-	-	*	-
en_1258.txt	0	14	leaders	NNS	*)	-	-	-	-	*	-
en_1258.txt	0	15	than	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	16	purely	RB	(NP(ADJP*	-	-	-	-	*	-
en_1258.txt	0	17	African	JJ	*)	-	-	-	-	*	-
en_1258.txt	0	18	gatherings	NNS	*))))))))	-	-	-	-	*	-
en_1258.txt	0	19	;	:	*	-	-	-	-	*	-
en_1258.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	21	diplomatic	JJ	*	-	-	-	-	*	-
en_1258.txt	0	22	rapprochement	NN	*)	-	-	-	-	*	-
en_1258.txt	0	23	between	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	24	India	NNP	(NP*	-	-	-	-	*	(9
en_1258.txt	0	25	and	CC	*	-	-	-	-	*	-
en_1258.txt	0	26	Japan	NNP	*)))	-	-	-	-	*	9)
en_1258.txt	0	27	;	:	*	-	-	-	-	*	-
en_1258.txt	0	28	and	CC	*	-	-	-	-	*	-
en_1258.txt	0	29	the	DT	(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	30	democratic	JJ	*	-	-	-	-	*	-
en_1258.txt	0	31	alliance	NN	*)	-	-	-	-	*	-
en_1258.txt	0	32	in	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	33	the	DT	(NP*	-	-	-	-	*	-
en_1258.txt	0	34	making	NN	*))	-	-	-	-	*	-
en_1258.txt	0	35	between	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	36	India	NNP	(NP(NP*)	-	-	-	-	*	(10|(9)
en_1258.txt	0	37	,	,	*	-	-	-	-	*	-
en_1258.txt	0	38	Japan	NNP	(NP*)	-	-	-	-	*	-
en_1258.txt	0	39	,	,	*	-	-	-	-	*	-
en_1258.txt	0	40	and	CC	*	-	-	-	-	*	-
en_1258.txt	0	41	Australia	NNP	(NP*)))))))	-	-	-	-	*	10)
en_1258.txt	0	42	can	MD	(VP*	-	-	-	-	*	-
en_1258.txt	0	43	only	RB	(ADVP*)	-	-	-	-	*	-
en_1258.txt	0	44	be	VB	(VP*	-	-	-	-	*	-
en_1258.txt	0	45	interpreted	VBN	(VP*	-	-	-	-	*	-
en_1258.txt	0	46	as	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	47	signs	NNS	(NP(NP*)	-	-	-	-	*	-
en_1258.txt	0	48	of	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	49	China	NNP	(NP(NP*	-	-	-	-	*	(4
en_1258.txt	0	50	'	POS	*)	-	-	-	-	*	4)
en_1258.txt	0	51	s	JJ	*	-	-	-	-	*	-
en_1258.txt	0	52	newly	RB	(ADJP*	-	-	-	-	*	-
en_1258.txt	0	53	regained	VBN	*)	-	-	-	-	*	-
en_1258.txt	0	54	position	NN	*)))))))	-	-	-	-	*	-
en_1258.txt	0	55	.	.	*))	-	-	-	-	*	-

en_1258.txt	0	0	Why	WRB	(TOP(SBARQ(WHADVP*)	-	-	-	-	*	-
en_1258.txt	0	1	would	MD	(SQ*	-	-	-	-	*	-
en_1258.txt	0	2	they	PRP	(NP*)	-	-	-	-	*	(10)
en_1258.txt	0	3	jeopardize	VB	(VP*	-	-	-	-	*	-
en_1258.txt	0	4	such	JJ	(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	5	real	JJ	(ADJP*	-	-	-	-	*	-
en_1258.txt	0	6	and	CC	*	-	-	-	-	*	-
en_1258.txt	0	7	symbolic	JJ	*)	-	-	-	-	*	-
en_1258.txt	0	8	gains	NNS	*)	-	-	-	-	*	-
en_1258.txt	0	9	with	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	10	rash	NN	(NP*	-	-	-	-	*	-
en_1258.txt	0	11	and	CC	*	-	-	-	-	*	-
en_1258.txt	0	12	untested	JJ	(NP*	-	-	-	-	*	-
en_1258.txt	0	13	moves	NNS	*))))))	-	-	-	-	*	-
en_1258.txt	0	14	?	.	*))	-	-	-	-	*	-

en_1258.txt	0	0	There	EX	(TOP(S(S(NP*)	-	-	-	-	*	-
en_1258.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_1258.txt	0	2	no	DT	(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	3	Bismarck	NN	*)	-	-	-	-	*	-
en_1258.txt	0	4	at	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	6	helm	NN	*)	-	-	-	-	*	-
en_1258.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	8	Chinese	JJ	(NP*	-	-	-	-	*	-
en_1258.txt	0	9	diplomacy	NN	*)))))))	-	-	-	-	*	-
en_1258.txt	0	10	,	,	*	-	-	-	-	*	-
en_1258.txt	0	11	but	CC	*	-	-	-	-	*	-
en_1258.txt	0	12	there	EX	(S(NP*)	-	-	-	-	*	-
en_1258.txt	0	13	is	VBZ	(VP*	-	-	-	-	*	-
en_1258.txt	0	14	no	DT	(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	15	impetuous	NN	*)	-	-	-	-	*	-
en_1258.txt	0	16	Kaiser	NNP	(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	17	either	RB	*)	-	-	-	-	*	-
en_1258.txt	0	18	:	:	*	-	-	-	-	*	-
en_1258.txt	0	19	just	RB	(NP(ADJP*	-	-	-	-	*	-
en_1258.txt	0	20	relatively	RB	*	-	-	-	-	*	-
en_1258.txt	0	21	prudent	JJ	*	-	-	-	-	*	-
en_1258.txt	0	22	and	CC	*	-	-	-	-	*	-
en_1258.txt	0	23	competent	JJ	*)	-	-	-	-	*	-
en_1258.txt	0	24	technocrats	NNS	*)))))	-	-	-	-	*	-
en_1258.txt	0	25	.	.	*))	-	-	-	-	*	-

en_1258.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1258.txt	0	1	reality	NN	(NP*))	-	-	-	-	*	-
en_1258.txt	0	2	,	,	*	-	-	-	-	*	-
en_1258.txt	0	3	what	WP	(NP(SBAR(WHNP*)	-	-	-	-	*	-
en_1258.txt	0	4	may	MD	(S(VP*	-	-	-	-	*	-
en_1258.txt	0	5	threaten	VB	(VP*	-	-	-	-	*	-
en_1258.txt	0	6	the	DT	(UCP(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	7	stability	NN	*)	-	-	-	-	*	-
en_1258.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	9	the	DT	(NP*	-	-	-	-	*	(11
en_1258.txt	0	10	region	NN	*)))	-	-	-	-	*	11)
en_1258.txt	0	11	,	,	*	-	-	-	-	*	-
en_1258.txt	0	12	and	CC	*	-	-	-	-	*	-
en_1258.txt	0	13	above	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	14	all	DT	(NP(NP*)	-	-	-	-	*	-
en_1258.txt	0	15	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1258.txt	0	16	of	IN	(S(PP*	-	-	-	-	*	-
en_1258.txt	0	17	China	NNP	(NP*))	-	-	-	-	*	(4)
en_1258.txt	0	18	,	,	*	-	-	-	-	*	-
en_1258.txt	0	19	is	VBZ	(VP*	-	-	-	-	*	-
en_1258.txt	0	20	not	RB	*	-	-	-	-	*	-
en_1258.txt	0	21	an	DT	(NP(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	22	excess	NN	*)	-	-	-	-	*	-
en_1258.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	24	Chinese	JJ	(NP*	-	-	-	-	*	-
en_1258.txt	0	25	ambitions	NNS	*)))	-	-	-	-	*	-
en_1258.txt	0	26	or	CC	*	-	-	-	-	*	-
en_1258.txt	0	27	a	DT	(NP*	-	-	-	-	*	-
en_1258.txt	0	28	failure	NN	*	-	-	-	-	*	-
en_1258.txt	0	29	to	TO	(S(VP*	-	-	-	-	*	-
en_1258.txt	0	30	democratize	VB	(VP*)))))))))))))))	-	-	-	-	*	-
en_1258.txt	0	31	,	,	*	-	-	-	-	*	-
en_1258.txt	0	32	but	CC	*	-	-	-	-	*	-
en_1258.txt	0	33	the	DT	(NP*	-	-	-	-	*	-
en_1258.txt	0	34	Chinese	JJ	*	-	-	-	-	*	-
en_1258.txt	0	35	regime	NN	*)	-	-	-	-	*	-
en_1258.txt	0	36	'	''	*)	-	-	-	-	*	-
en_1258.txt	0	37	s	VBZ	(VP*	-	-	-	-	*	-
en_1258.txt	0	38	inability	NN	(NP*)	-	-	-	-	*	-
en_1258.txt	0	39	to	TO	(S(VP*	-	-	-	-	*	-
en_1258.txt	0	40	establish	VB	(VP*	-	-	-	-	*	-
en_1258.txt	0	41	the	DT	(NP(NP*	-	-	-	-	*	(12
en_1258.txt	0	42	rule	NN	*)	-	-	-	-	*	-
en_1258.txt	0	43	of	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	44	law	NN	(NP*)))))))	-	-	-	-	*	12)
en_1258.txt	0	45	.	.	*))	-	-	-	-	*	-

en_1258.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1258.txt	0	1	1978	CD	(NP*))	-	-	-	-	*	-
en_1258.txt	0	2	,	,	*	-	-	-	-	*	-
en_1258.txt	0	3	China	NNP	(NP(NP(NP*	-	-	-	-	*	(4|(13
en_1258.txt	0	4	'	POS	*)	-	-	-	-	*	4)
en_1258.txt	0	5	s	JJ	*	-	-	-	-	*	-
en_1258.txt	0	6	newly	RB	(ADJP*	-	-	-	-	*	-
en_1258.txt	0	7	installed	VBN	*)	-	-	-	-	*	-
en_1258.txt	0	8	leader	NN	*)	-	-	-	-	*	-
en_1258.txt	0	9	,	,	*	-	-	-	-	*	-
en_1258.txt	0	10	Deng	NNP	(NP*	-	-	-	-	*	-
en_1258.txt	0	11	Xiaoping	NNP	*)	-	-	-	-	*	-
en_1258.txt	0	12	,	,	*)	-	-	-	-	*	13)
en_1258.txt	0	13	viewed	VBD	(VP*	-	-	-	-	*	-
en_1258.txt	0	14	Singapore	NNP	(NP*)	-	-	-	-	*	(14)
en_1258.txt	0	15	as	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	16	living	VBG	(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	17	proof	NN	*)	-	-	-	-	*	-
en_1258.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	20	superiority	NN	*)	-	-	-	-	*	-
en_1258.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	22	capitalism	NN	(NP(NP*)	-	-	-	-	*	-
en_1258.txt	0	23	over	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	24	communism	NN	(NP*)))))))))	-	-	-	-	*	-
en_1258.txt	0	25	.	.	*))	-	-	-	-	*	-

en_1258.txt	0	0	He	PRP	(TOP(S(S(NP*)	-	-	-	-	*	(13)
en_1258.txt	0	1	remembered	VBD	(VP*	-	-	-	-	*	-
en_1258.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_1258.txt	0	3	impoverished	JJ	*	-	-	-	-	*	-
en_1258.txt	0	4	backwater	NN	*)	-	-	-	-	*	-
en_1258.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_1258.txt	0	6	Singapore	NNP	(S(NP*)	-	-	-	-	*	(14)
en_1258.txt	0	7	was	VBD	(VP*	-	-	-	-	*	-
en_1258.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_1258.txt	0	10	1920	CD	*))	-	-	-	-	*	-
en_1258.txt	0	11	'	''	*	-	-	-	-	*	-
en_1258.txt	0	12	s	PRP	(NP*))))))	-	-	-	-	*	-
en_1258.txt	0	13	,	,	*	-	-	-	-	*	-
en_1258.txt	0	14	and	CC	*	-	-	-	-	*	-
en_1258.txt	0	15	now	RB	(S(ADVP*)	-	-	-	-	*	-
en_1258.txt	0	16	he	PRP	(NP*)	-	-	-	-	*	(13)
en_1258.txt	0	17	saw	VBD	(VP*	-	-	-	-	*	-
en_1258.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	(15
en_1258.txt	0	19	gleaming	VBG	*	-	-	-	-	*	-
en_1258.txt	0	20	city	NN	*)	-	-	-	-	*	-
en_1258.txt	0	21	that	IN	(SBAR*	-	-	-	-	*	-
en_1258.txt	0	22	free	JJ	(S(NP(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	23	enterprise	NN	*)	-	-	-	-	*	-
en_1258.txt	0	24	–	SYM	(X(X*)	-	-	-	-	*	-
en_1258.txt	0	25	together	RB	(PP*	-	-	-	-	*	-
en_1258.txt	0	26	with	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	27	Lee	NNP	(NP*	-	-	-	-	*	-
en_1258.txt	0	28	Kwan	NNP	*	-	-	-	-	*	-
en_1258.txt	0	29	Yew	NNP	*))))	-	-	-	-	*	-
en_1258.txt	0	30	'	''	*)	-	-	-	-	*	-
en_1258.txt	0	31	s	VBZ	(SBAR(S(VP*	-	-	-	-	*	-
en_1258.txt	0	32	quasi-authoritarian	JJ	(NP*	-	-	-	-	*	-
en_1258.txt	0	33	leadership	NN	*)	-	-	-	-	*	-
en_1258.txt	0	34	–	SYM	(X*)))))	-	-	-	-	*	-
en_1258.txt	0	35	had	VBD	(VP*	-	-	-	-	*	-
en_1258.txt	0	36	wrought	VBD	(VP*)))))))	-	-	-	-	*	15)
en_1258.txt	0	37	.	.	*	-	-	-	-	*	-
en_1258.txt	0	38	It	PRP	(S(NP*)	-	-	-	-	*	(15)
en_1258.txt	0	39	was	VBD	(VP*	-	-	-	-	*	-
en_1258.txt	0	40	after	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	41	visiting	VBG	(S(VP*	-	-	-	-	*	-
en_1258.txt	0	42	Singapore	NNP	(NP(NP*)	-	-	-	-	*	-
en_1258.txt	0	43	that	IN	(SBAR*	-	-	-	-	*	-
en_1258.txt	0	44	Deng	NNP	(S(NP*)	-	-	-	-	*	(13)
en_1258.txt	0	45	introduced	VBD	(VP*	-	-	-	-	*	-
en_1258.txt	0	46	``	``	(NP*	-	-	-	-	*	-
en_1258.txt	0	47	special	JJ	(NP*	-	-	-	-	*	-
en_1258.txt	0	48	economic	JJ	*	-	-	-	-	*	-
en_1258.txt	0	49	zones	NNS	*)	-	-	-	-	*	-
en_1258.txt	0	50	''	''	*	-	-	-	-	*	-
en_1258.txt	0	51	in	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	52	southern	JJ	(NP*	-	-	-	-	*	-
en_1258.txt	0	53	China	NNP	*))))))))))))	-	-	-	-	*	-
en_1258.txt	0	54	.	.	*))	-	-	-	-	*	-

en_1258.txt	0	0	But	CC	(TOP(S(S*	-	-	-	-	*	-
en_1258.txt	0	1	the	DT	(NP(NP(NP*	-	-	-	-	*	(12|(16
en_1258.txt	0	2	rule	NN	*)	-	-	-	-	*	-
en_1258.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	4	law	NN	(NP*)))	-	-	-	-	*	12)
en_1258.txt	0	5	,	,	*	-	-	-	-	*	-
en_1258.txt	0	6	even	RB	*	-	-	-	-	*	-
en_1258.txt	0	7	Singapore-style	NNP	(NP*)	-	-	-	-	*	-
en_1258.txt	0	8	,	,	*)	-	-	-	-	*	16)
en_1258.txt	0	9	is	VBZ	(VP*	-	-	-	-	*	-
en_1258.txt	0	10	far	RB	(ADJP*	-	-	-	-	*	-
en_1258.txt	0	11	harder	RBR	*)	-	-	-	-	*	-
en_1258.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_1258.txt	0	13	implement	VB	(VP*	-	-	-	-	*	-
en_1258.txt	0	14	than	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	15	capitalism	NN	(NP*)))))))	-	-	-	-	*	-
en_1258.txt	0	16	,	,	*	-	-	-	-	*	-
en_1258.txt	0	17	and	CC	*	-	-	-	-	*	-
en_1258.txt	0	18	its	PRP$	(S(NP*	-	-	-	-	*	(16)
en_1258.txt	0	19	absence	NN	*)	-	-	-	-	*	-
en_1258.txt	0	20	represents	VBZ	(VP*	-	-	-	-	*	-
en_1258.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	22	major	JJ	*	-	-	-	-	*	-
en_1258.txt	0	23	obstacle	NN	*)	-	-	-	-	*	-
en_1258.txt	0	24	to	TO	(PP*	-	-	-	-	*	-
en_1258.txt	0	25	the	DT	(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	26	establishment	NN	*)	-	-	-	-	*	-
en_1258.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	28	an	DT	(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	29	Asian	JJ	*	-	-	-	-	*	-
en_1258.txt	0	30	community	NN	*)	-	-	-	-	*	-
en_1258.txt	0	31	based	VBN	(VP*	-	-	-	-	*	-
en_1258.txt	0	32	on	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	33	the	DT	(NP*	-	-	-	-	*	-
en_1258.txt	0	34	EU	NNP	*	-	-	-	-	*	-
en_1258.txt	0	35	model	NN	*))))))))))	-	-	-	-	*	-
en_1258.txt	0	36	.	.	*))	-	-	-	-	*	-

en_1258.txt	0	0	Twenty	CD	(TOP(S(ADVP(NP*	-	-	-	-	*	-
en_1258.txt	0	1	years	NNS	*)	-	-	-	-	*	-
en_1258.txt	0	2	ago	RB	*)	-	-	-	-	*	-
en_1258.txt	0	3	,	,	*	-	-	-	-	*	-
en_1258.txt	0	4	one	CD	(NP(NP*)	-	-	-	-	*	-
en_1258.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	7	main	JJ	*	-	-	-	-	*	-
en_1258.txt	0	8	obstacles	NNS	*)	-	-	-	-	*	-
en_1258.txt	0	9	to	TO	(PP*	-	-	-	-	*	-
en_1258.txt	0	10	creating	VBG	(S(VP*	-	-	-	-	*	-
en_1258.txt	0	11	an	DT	(NP*	-	-	-	-	*	(17
en_1258.txt	0	12	Asian	JJ	*	-	-	-	-	*	-
en_1258.txt	0	13	Union	NNP	*)))))))	-	-	-	-	*	17)
en_1258.txt	0	14	was	VBD	(VP*	-	-	-	-	*	-
en_1258.txt	0	15	Japan	NNP	(NP(NP(NP*	-	-	-	-	*	(2
en_1258.txt	0	16	–	NNP	*	-	-	-	-	*	-
en_1258.txt	0	17	Asia	NNP	*	-	-	-	-	*	-
en_1258.txt	0	18	'	POS	*)	-	-	-	-	*	2)
en_1258.txt	0	19	s	JJ	*	-	-	-	-	*	-
en_1258.txt	0	20	most	RBS	(ADJP*	-	-	-	-	*	-
en_1258.txt	0	21	advanced	JJ	*	-	-	-	-	*	-
en_1258.txt	0	22	and	CC	*	-	-	-	-	*	-
en_1258.txt	0	23	successful	JJ	*)	-	-	-	-	*	-
en_1258.txt	0	24	country	NN	*)	-	-	-	-	*	-
en_1258.txt	0	25	,	,	*	-	-	-	-	*	-
en_1258.txt	0	26	but	CC	*	-	-	-	-	*	-
en_1258.txt	0	27	one	CD	(NP(NP*)	-	-	-	-	*	-
en_1258.txt	0	28	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1258.txt	0	29	did	VBD	(S(VP*	-	-	-	-	*	-
en_1258.txt	0	30	not	RB	*	-	-	-	-	*	-
en_1258.txt	0	31	feel	VB	(VP*	-	-	-	-	*	-
en_1258.txt	0	32	Asian	JJ	(ADJP*))))))))	-	-	-	-	*	-
en_1258.txt	0	33	.	.	*))	-	-	-	-	*	-

en_1258.txt	0	0	Moreover	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_1258.txt	0	1	,	,	*	-	-	-	-	*	-
en_1258.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	3	rest	NN	*)	-	-	-	-	*	-
en_1258.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	5	Asia	NNP	(NP*)))	-	-	-	-	*	(2)
en_1258.txt	0	6	resented	VBD	(VP*	-	-	-	-	*	-
en_1258.txt	0	7	the	DT	(NP*	-	-	-	-	*	(18
en_1258.txt	0	8	Japanese	NNPS	*)	-	-	-	-	*	18)
en_1258.txt	0	9	for	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	10	reveling	VBG	(S(VP*	-	-	-	-	*	-
en_1258.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	12	this	DT	(NP*	-	-	-	-	*	-
en_1258.txt	0	13	difference	NN	*))))))	-	-	-	-	*	-
en_1258.txt	0	14	.	.	*))	-	-	-	-	*	-

en_1258.txt	0	0	That	DT	(TOP(S(NP*	-	-	-	-	*	-
en_1258.txt	0	1	resentment	NN	*)	-	-	-	-	*	-
en_1258.txt	0	2	remains	VBZ	(VP*	-	-	-	-	*	-
en_1258.txt	0	3	,	,	*	-	-	-	-	*	-
en_1258.txt	0	4	sustained	VBN	(S(S(VP*	-	-	-	-	*	-
en_1258.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	6	part	NN	(NP*))	-	-	-	-	*	-
en_1258.txt	0	7	by	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	8	historical	JJ	(NP*	-	-	-	-	*	-
en_1258.txt	0	9	grievances	NNS	*))))	-	-	-	-	*	-
en_1258.txt	0	10	,	,	*	-	-	-	-	*	-
en_1258.txt	0	11	but	CC	*	-	-	-	-	*	-
en_1258.txt	0	12	the	DT	(S(NP*	-	-	-	-	*	(18
en_1258.txt	0	13	Japanese	NNPS	*)	-	-	-	-	*	18)
en_1258.txt	0	14	have	VBP	(VP*	-	-	-	-	*	-
en_1258.txt	0	15	now	RB	(ADVP*)	-	-	-	-	*	-
en_1258.txt	0	16	come	VBN	(VP*	-	-	-	-	*	-
en_1258.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_1258.txt	0	18	perceive	VB	(VP*	-	-	-	-	*	-
en_1258.txt	0	19	themselves	PRP	(NP*)	-	-	-	-	*	(18)
en_1258.txt	0	20	as	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	21	Asians	NNPS	(NP(NP*)	-	-	-	-	*	-
en_1258.txt	0	22	,	,	*	-	-	-	-	*	-
en_1258.txt	0	23	helped	VBN	(VP*	-	-	-	-	*	-
en_1258.txt	0	24	by	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	25	their	PRP$	(NP*	-	-	-	-	*	(18)
en_1258.txt	0	26	realization	NN	*	-	-	-	-	*	-
en_1258.txt	0	27	that	IN	(SBAR*	-	-	-	-	*	-
en_1258.txt	0	28	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	29	economic	JJ	*	-	-	-	-	*	-
en_1258.txt	0	30	miracle	NN	*)	-	-	-	-	*	-
en_1258.txt	0	31	that	IN	(SBAR*	-	-	-	-	*	-
en_1258.txt	0	32	they	PRP	(S(NP*)	-	-	-	-	*	(18)
en_1258.txt	0	33	initiated	VBD	(VP*	-	-	-	-	*	-
en_1258.txt	0	34	in	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	35	the	DT	(NP*	-	-	-	-	*	(11
en_1258.txt	0	36	region	NN	*))))))	-	-	-	-	*	11)
en_1258.txt	0	37	has	VBZ	(VP*	-	-	-	-	*	-
en_1258.txt	0	38	gone	VBN	(VP*	-	-	-	-	*	-
en_1258.txt	0	39	well	RB	(ADVP*)	-	-	-	-	*	-
en_1258.txt	0	40	beyond	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	41	them	PRP	(NP*)))))))))))))))))))	-	-	-	-	*	(18)
en_1258.txt	0	42	.	.	*))	-	-	-	-	*	-

en_1258.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1258.txt	0	1	Europe	NNP	(NP*))	-	-	-	-	*	(0)
en_1258.txt	0	2	,	,	*	-	-	-	-	*	-
en_1258.txt	0	3	transcending	VBG	(NP*	-	-	-	-	*	-
en_1258.txt	0	4	nationalism	NN	*)	-	-	-	-	*	-
en_1258.txt	0	5	required	VBD	(VP*	-	-	-	-	*	-
en_1258.txt	0	6	not	RB	(NP(CONJP*	-	-	-	-	*	-
en_1258.txt	0	7	only	RB	*)	-	-	-	-	*	-
en_1258.txt	0	8	two	CD	(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	9	devastating	JJ	*	-	-	-	-	*	-
en_1258.txt	0	10	world	NN	*	-	-	-	-	*	-
en_1258.txt	0	11	wars	NNS	*)	-	-	-	-	*	-
en_1258.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	14	first	JJ	*	-	-	-	-	*	-
en_1258.txt	0	15	half	NN	*)	-	-	-	-	*	-
en_1258.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_1258.txt	0	18	twentieth	JJ	*	-	-	-	-	*	-
en_1258.txt	0	19	century	NN	*)))))	-	-	-	-	*	-
en_1258.txt	0	20	,	,	*	-	-	-	-	*	-
en_1258.txt	0	21	but	CC	(CONJP*	-	-	-	-	*	-
en_1258.txt	0	22	also	RB	*)	-	-	-	-	*	-
en_1258.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	24	prevalence	NN	*)	-	-	-	-	*	-
en_1258.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	26	democratic	JJ	(NP*	-	-	-	-	*	-
en_1258.txt	0	27	regimes	NNS	*)))))	-	-	-	-	*	-
en_1258.txt	0	28	.	.	*))	-	-	-	-	*	-

en_1258.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(12
en_1258.txt	0	1	rule	NN	*)	-	-	-	-	*	-
en_1258.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	3	law	NN	(NP*)))	-	-	-	-	*	12)
en_1258.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_1258.txt	0	5	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	6	equivalent	NN	*)	-	-	-	-	*	-
en_1258.txt	0	7	for	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	8	Asia	NNP	(NP*))	-	-	-	-	*	(2)
en_1258.txt	0	9	today	NN	(NP*))	-	-	-	-	*	-
en_1258.txt	0	10	of	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_1258.txt	0	11	what	WDT	(WHNP*))	-	-	-	-	*	-
en_1258.txt	0	12	democracy	NN	(S(NP*)	-	-	-	-	*	-
en_1258.txt	0	13	was	VBD	(VP*	-	-	-	-	*	-
en_1258.txt	0	14	for	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	15	Europe	NNP	(NP*))	-	-	-	-	*	(0)
en_1258.txt	0	16	yesterday	NN	(NP*))))))	-	-	-	-	*	-
en_1258.txt	0	17	.	.	*))	-	-	-	-	*	-

en_1258.txt	0	0	Without	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1258.txt	0	1	its	PRP$	(NP*	-	-	-	-	*	(0)
en_1258.txt	0	2	gradual	JJ	*	-	-	-	-	*	-
en_1258.txt	0	3	imposition	NN	*))	-	-	-	-	*	-
en_1258.txt	0	4	,	,	*	-	-	-	-	*	-
en_1258.txt	0	5	an	DT	(NP*	-	-	-	-	*	(17
en_1258.txt	0	6	Asian	JJ	*	-	-	-	-	*	-
en_1258.txt	0	7	Union	NNP	*)	-	-	-	-	*	17)
en_1258.txt	0	8	could	MD	(VP*	-	-	-	-	*	-
en_1258.txt	0	9	at	IN	(ADVP*	-	-	-	-	*	-
en_1258.txt	0	10	best	JJS	*)	-	-	-	-	*	-
en_1258.txt	0	11	remain	VB	(VP*	-	-	-	-	*	-
en_1258.txt	0	12	only	RB	(NP(NP*	-	-	-	-	*	-
en_1258.txt	0	13	a	DT	*	-	-	-	-	*	-
en_1258.txt	0	14	pale	JJ	(ADJP*	-	-	-	-	*	-
en_1258.txt	0	15	and	CC	*	-	-	-	-	*	-
en_1258.txt	0	16	hollow	JJ	*)	-	-	-	-	*	-
en_1258.txt	0	17	copy	NN	*)	-	-	-	-	*	-
en_1258.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_1258.txt	0	19	its	PRP$	(NP*	-	-	-	-	*	(17)
en_1258.txt	0	20	European	JJ	*	-	-	-	-	*	-
en_1258.txt	0	21	model	NN	*)))))	-	-	-	-	*	-
en_1258.txt	0	22	.	.	*))	-	-	-	-	*	-

#end document
