#begin document (en_1390.txt); part 000
en_1390.txt	0	0	Female	NNP	(TOP(S(NP*	-	-	-	-	*	(0
en_1390.txt	0	1	Genital	NNP	*	-	-	-	-	*	-
en_1390.txt	0	2	Mutilation	NNP	*	-	-	-	-	*	-
en_1390.txt	0	3	Mutilates	NNP	*)	-	-	-	-	*	0)
en_1390.txt	0	4	Us	VBD	(VP*	-	-	-	-	*	-
en_1390.txt	0	5	All	DT	(NP*))))	-	-	-	-	*	-

en_1390.txt	0	0	On	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1390.txt	0	1	December	NNP	(NP*	-	-	-	-	*	-
en_1390.txt	0	2	10th	CD	*))	-	-	-	-	*	-
en_1390.txt	0	3	,	,	*	-	-	-	-	*	-
en_1390.txt	0	4	women	NNS	(NP(NP*)	-	-	-	-	*	-
en_1390.txt	0	5	from	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	6	around	IN	(NP*	-	-	-	-	*	-
en_1390.txt	0	7	the	DT	*	-	-	-	-	*	-
en_1390.txt	0	8	world	NN	*)))	-	-	-	-	*	-
en_1390.txt	0	9	will	MD	(VP*	-	-	-	-	*	-
en_1390.txt	0	10	gather	VB	(VP*	-	-	-	-	*	-
en_1390.txt	0	11	at	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_1390.txt	0	13	European	NNP	*	-	-	-	-	*	-
en_1390.txt	0	14	Parliament	NNP	*))	-	-	-	-	*	-
en_1390.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_1390.txt	0	16	fight	VB	(VP*	-	-	-	-	*	-
en_1390.txt	0	17	against	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	18	Female	NNP	(NP*	-	-	-	-	*	(0
en_1390.txt	0	19	Genital	NNP	*	-	-	-	-	*	-
en_1390.txt	0	20	Mutilation	NNP	*)))))))	-	-	-	-	*	0)
en_1390.txt	0	21	.	.	*))	-	-	-	-	*	-

en_1390.txt	0	0	According	VBG	(TOP(S(PP*	-	-	-	-	*	-
en_1390.txt	0	1	to	TO	(PP*	-	-	-	-	*	-
en_1390.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_1390.txt	0	3	World	NNP	*	-	-	-	-	*	-
en_1390.txt	0	4	Health	NNP	*	-	-	-	-	*	-
en_1390.txt	0	5	Organization	NNP	*)))	-	-	-	-	*	-
en_1390.txt	0	6	,	,	*	-	-	-	-	*	-
en_1390.txt	0	7	some	DT	(NP(QP*	-	-	-	-	*	-
en_1390.txt	0	8	130	CD	*	-	-	-	-	*	-
en_1390.txt	0	9	million	CD	*)	-	-	-	-	*	-
en_1390.txt	0	10	women	NNS	*)	-	-	-	-	*	-
en_1390.txt	0	11	have	VBP	(VP*	-	-	-	-	*	-
en_1390.txt	0	12	,	,	*	-	-	-	-	*	-
en_1390.txt	0	13	over	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_1390.txt	0	15	last	JJ	*	-	-	-	-	*	-
en_1390.txt	0	16	few	JJ	*	-	-	-	-	*	-
en_1390.txt	0	17	years	NNS	*))	-	-	-	-	*	-
en_1390.txt	0	18	,	,	*	-	-	-	-	*	-
en_1390.txt	0	19	suffered	VBN	(S(VP*	-	-	-	-	*	-
en_1390.txt	0	20	from	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	21	genital	JJ	(NP*	-	-	-	-	*	-
en_1390.txt	0	22	mutilation	NN	*))	-	-	-	-	*	-
en_1390.txt	0	23	in	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	24	some	DT	(NP*	-	-	-	-	*	-
en_1390.txt	0	25	form	NN	*)))))	-	-	-	-	*	-
en_1390.txt	0	26	.	.	*))	-	-	-	-	*	-

en_1390.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1390.txt	0	1	reality	NN	(NP*))	-	-	-	-	*	-
en_1390.txt	0	2	,	,	*	-	-	-	-	*	-
en_1390.txt	0	3	those	DT	(NP*	-	-	-	-	*	-
en_1390.txt	0	4	figures	NNS	*)	-	-	-	-	*	-
en_1390.txt	0	5	are	VBP	(VP*	-	-	-	-	*	-
en_1390.txt	0	6	probably	RB	(ADVP*)	-	-	-	-	*	-
en_1390.txt	0	7	even	RB	(ADJP*	-	-	-	-	*	-
en_1390.txt	0	8	worse	JJR	*)	-	-	-	-	*	-
en_1390.txt	0	9	,	,	*	-	-	-	-	*	-
en_1390.txt	0	10	because	IN	(SBAR*	-	-	-	-	*	-
en_1390.txt	0	11	illegalities	NNS	(S(NP*)	-	-	-	-	*	-
en_1390.txt	0	12	are	VBP	(VP*	-	-	-	-	*	-
en_1390.txt	0	13	almost	RB	(ADVP*	-	-	-	-	*	-
en_1390.txt	0	14	always	RB	*)	-	-	-	-	*	-
en_1390.txt	0	15	underestimated	VBN	(VP*)))))	-	-	-	-	*	-
en_1390.txt	0	16	.	.	*))	-	-	-	-	*	-

en_1390.txt	0	0	Female	DT	(TOP(S(NP*	-	-	-	-	*	-
en_1390.txt	0	1	genital	JJ	*	-	-	-	-	*	-
en_1390.txt	0	2	mutilation	NN	*)	-	-	-	-	*	-
en_1390.txt	0	3	,	,	*	-	-	-	-	*	-
en_1390.txt	0	4	according	VBG	(PP*	-	-	-	-	*	-
en_1390.txt	0	5	to	TO	(PP*	-	-	-	-	*	-
en_1390.txt	0	6	the	DT	(NP*	-	-	-	-	*	-
en_1390.txt	0	7	WHO	NN	*)))	-	-	-	-	*	-
en_1390.txt	0	8	,	,	*	-	-	-	-	*	-
en_1390.txt	0	9	consists	VBZ	(VP*	-	-	-	-	*	-
en_1390.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	11	the	DT	*	-	-	-	-	*	-
en_1390.txt	0	12	''	''	*	-	-	-	-	*	-
en_1390.txt	0	13	removal	NN	(NP(NP*)	-	-	-	-	*	-
en_1390.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	15	all	DT	(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	16	or	CC	*	-	-	-	-	*	-
en_1390.txt	0	17	part	NN	*)	-	-	-	-	*	-
en_1390.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	19	the	DT	(NP*	-	-	-	-	*	-
en_1390.txt	0	20	external	JJ	*	-	-	-	-	*	-
en_1390.txt	0	21	female	JJ	*	-	-	-	-	*	-
en_1390.txt	0	22	genital	JJ	*	-	-	-	-	*	-
en_1390.txt	0	23	organs	NNS	*)))))))	-	-	-	-	*	-
en_1390.txt	0	24	.	.	*	-	-	-	-	*	-
en_1390.txt	0	25	''	''	*))	-	-	-	-	*	-

en_1390.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_1390.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_1390.txt	0	2	a	DT	(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	3	painful	JJ	*	-	-	-	-	*	-
en_1390.txt	0	4	procedure	NN	*)	-	-	-	-	*	-
en_1390.txt	0	5	carried	VBN	(VP*	-	-	-	-	*	-
en_1390.txt	0	6	out	RP	(PRT*)	-	-	-	-	*	-
en_1390.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	8	unsafe	JJ	(NP*	-	-	-	-	*	-
en_1390.txt	0	9	ways	NNS	*))	-	-	-	-	*	-
en_1390.txt	0	10	by	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	11	old	JJ	(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	12	women	NNS	*)	-	-	-	-	*	-
en_1390.txt	0	13	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1390.txt	0	14	are	VBP	(S(VP*	-	-	-	-	*	-
en_1390.txt	0	15	seeking	VBG	(VP*	-	-	-	-	*	-
en_1390.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_1390.txt	0	17	initiate	VB	(VP*	-	-	-	-	*	-
en_1390.txt	0	18	girls	NNS	(NP*)	-	-	-	-	*	-
en_1390.txt	0	19	into	IN	(PP(PP*	-	-	-	-	*	-
en_1390.txt	0	20	womanhood	NN	(NP*))	-	-	-	-	*	-
en_1390.txt	0	21	,	,	*	-	-	-	-	*	-
en_1390.txt	0	22	and	CC	*	-	-	-	-	*	-
en_1390.txt	0	23	,	,	*	-	-	-	-	*	-
en_1390.txt	0	24	more	RBR	(ADVP*	-	-	-	-	*	-
en_1390.txt	0	25	concretely	RB	*)	-	-	-	-	*	-
en_1390.txt	0	26	,	,	*	-	-	-	-	*	-
en_1390.txt	0	27	into	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	28	a	DT	(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	29	life	NN	*)	-	-	-	-	*	-
en_1390.txt	0	30	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1390.txt	0	31	will	MD	(S(VP*	-	-	-	-	*	-
en_1390.txt	0	32	be	VB	(VP*	-	-	-	-	*	-
en_1390.txt	0	33	an	DT	(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	34	unending	JJ	*	-	-	-	-	*	-
en_1390.txt	0	35	chain	NN	*)	-	-	-	-	*	-
en_1390.txt	0	36	of	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	37	physical	JJ	(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	38	pain	NN	*)	-	-	-	-	*	-
en_1390.txt	0	39	and	CC	*	-	-	-	-	*	-
en_1390.txt	0	40	social	JJ	(NP*	-	-	-	-	*	-
en_1390.txt	0	41	marginalization	NN	*)))))))))))))))))))))))	-	-	-	-	*	-
en_1390.txt	0	42	.	.	*))	-	-	-	-	*	-

en_1390.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_1390.txt	0	1	,	,	*	-	-	-	-	*	-
en_1390.txt	0	2	genital	JJ	(NP*	-	-	-	-	*	-
en_1390.txt	0	3	mutilation	NN	*)	-	-	-	-	*	-
en_1390.txt	0	4	makes	VBZ	(VP*	-	-	-	-	*	-
en_1390.txt	0	5	a	DT	(NP(NP(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	6	woman	NN	*	-	-	-	-	*	-
en_1390.txt	0	7	'	POS	*)	-	-	-	-	*	-
en_1390.txt	0	8	s	JJ	*	-	-	-	-	*	-
en_1390.txt	0	9	experience	NN	*)	-	-	-	-	*	-
en_1390.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	11	sex	NN	(NP*)))	-	-	-	-	*	-
en_1390.txt	0	12	,	,	*	-	-	-	-	*	-
en_1390.txt	0	13	that	DT	(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	14	taboo	NN	*)	-	-	-	-	*	-
en_1390.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	16	taboos	NNS	(NP*))))	-	-	-	-	*	-
en_1390.txt	0	17	,	,	*	-	-	-	-	*	-
en_1390.txt	0	18	into	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	19	a	DT	(NP*	-	-	-	-	*	-
en_1390.txt	0	20	painful	JJ	(ADJP*	-	-	-	-	*	-
en_1390.txt	0	21	,	,	*	-	-	-	-	*	-
en_1390.txt	0	22	humiliating	JJ	*	-	-	-	-	*	-
en_1390.txt	0	23	,	,	*	-	-	-	-	*	-
en_1390.txt	0	24	punitive	JJ	*)	-	-	-	-	*	-
en_1390.txt	0	25	procedure	NN	*)))	-	-	-	-	*	-
en_1390.txt	0	26	.	.	*))	-	-	-	-	*	-

en_1390.txt	0	0	Over	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1390.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_1390.txt	0	2	last	JJ	*	-	-	-	-	*	-
en_1390.txt	0	3	80	CD	*	-	-	-	-	*	-
en_1390.txt	0	4	years	NNS	*))	-	-	-	-	*	-
en_1390.txt	0	5	,	,	*	-	-	-	-	*	-
en_1390.txt	0	6	women	NNS	(NP(NP*)	-	-	-	-	*	-
en_1390.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	8	democratic	JJ	(NP*	-	-	-	-	*	-
en_1390.txt	0	9	societies	NNS	*)))	-	-	-	-	*	-
en_1390.txt	0	10	have	VBP	(VP*	-	-	-	-	*	-
en_1390.txt	0	11	struggled	VBN	(VP*	-	-	-	-	*	-
en_1390.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_1390.txt	0	13	be	VB	(VP*	-	-	-	-	*	-
en_1390.txt	0	14	recognized	VBN	(VP*	-	-	-	-	*	-
en_1390.txt	0	15	and	CC	*	-	-	-	-	*	-
en_1390.txt	0	16	treated	VBN	*	-	-	-	-	*	-
en_1390.txt	0	17	as	IN	(SBAR*	-	-	-	-	*	-
en_1390.txt	0	18	citizens	NNS	(S(NP*)	-	-	-	-	*	-
en_1390.txt	0	19	endowed	VBD	(VP*	-	-	-	-	*	-
en_1390.txt	0	20	with	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	21	equal	JJ	(NP*	-	-	-	-	*	-
en_1390.txt	0	22	rights	NNS	*)))))))))))	-	-	-	-	*	-
en_1390.txt	0	23	.	.	*))	-	-	-	-	*	-

en_1390.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_1390.txt	0	1	right	NN	*	-	-	-	-	*	-
en_1390.txt	0	2	to	TO	(S(VP*	-	-	-	-	*	-
en_1390.txt	0	3	own	JJ	(VP*	-	-	-	-	*	-
en_1390.txt	0	4	property	NN	(NP(NP*)	-	-	-	-	*	-
en_1390.txt	0	5	,	,	*	-	-	-	-	*	-
en_1390.txt	0	6	vote	NN	(NP*)	-	-	-	-	*	-
en_1390.txt	0	7	,	,	*	-	-	-	-	*	-
en_1390.txt	0	8	work	NN	(NP*)	-	-	-	-	*	-
en_1390.txt	0	9	,	,	*	-	-	-	-	*	-
en_1390.txt	0	10	divorce	NN	(NP*)	-	-	-	-	*	-
en_1390.txt	0	11	,	,	*	-	-	-	-	*	-
en_1390.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_1390.txt	0	13	right	NN	*	-	-	-	-	*	-
en_1390.txt	0	14	to	TO	(S(VP*	-	-	-	-	*	-
en_1390.txt	0	15	choose	VB	(VP*	-	-	-	-	*	-
en_1390.txt	0	16	whether	IN	(SBAR*	-	-	-	-	*	-
en_1390.txt	0	17	or	CC	*	-	-	-	-	*	-
en_1390.txt	0	18	not	RB	*	-	-	-	-	*	-
en_1390.txt	0	19	to	TO	(S(VP*	-	-	-	-	*	-
en_1390.txt	0	20	have	VB	(VP*	-	-	-	-	*	-
en_1390.txt	0	21	children	NNS	(NP*))))))))))))))	-	-	-	-	*	-
en_1390.txt	0	22	have	VBP	(VP*	-	-	-	-	*	-
en_1390.txt	0	23	been	VBN	(VP*	-	-	-	-	*	-
en_1390.txt	0	24	secured	VBN	(VP*	-	-	-	-	*	-
en_1390.txt	0	25	only	RB	(PP*	-	-	-	-	*	-
en_1390.txt	0	26	through	IN	*	-	-	-	-	*	-
en_1390.txt	0	27	political	JJ	(NP*	-	-	-	-	*	-
en_1390.txt	0	28	struggle	NN	*)))))	-	-	-	-	*	-
en_1390.txt	0	29	.	.	*))	-	-	-	-	*	-

en_1390.txt	0	0	All	PDT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	1	these	DT	*	-	-	-	-	*	-
en_1390.txt	0	2	civil	JJ	*	-	-	-	-	*	-
en_1390.txt	0	3	victories	NNS	*)	-	-	-	-	*	-
en_1390.txt	0	4	for	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	5	women	NNS	(NP*)))	-	-	-	-	*	-
en_1390.txt	0	6	contributed	VBD	(VP(VP*	-	-	-	-	*	-
en_1390.txt	0	7	mightily	RB	(ADVP*)	-	-	-	-	*	-
en_1390.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_1390.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	10	advancement	NN	*)	-	-	-	-	*	-
en_1390.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	12	social	JJ	(NP*	-	-	-	-	*	-
en_1390.txt	0	13	life	NN	*)))))	-	-	-	-	*	-
en_1390.txt	0	14	and	CC	*	-	-	-	-	*	-
en_1390.txt	0	15	have	VBP	(VP*	-	-	-	-	*	-
en_1390.txt	0	16	been	VBN	(VP*	-	-	-	-	*	-
en_1390.txt	0	17	instrumental	JJ	(ADJP*	-	-	-	-	*	-
en_1390.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	19	initiating	VBG	(S(VP*	-	-	-	-	*	-
en_1390.txt	0	20	comprehensive	JJ	(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	21	social	JJ	*	-	-	-	-	*	-
en_1390.txt	0	22	reforms	NNS	*)	-	-	-	-	*	-
en_1390.txt	0	23	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1390.txt	0	24	have	VBP	(S(VP*	-	-	-	-	*	-
en_1390.txt	0	25	transformed	VBN	(VP*	-	-	-	-	*	-
en_1390.txt	0	26	Western	JJ	(NP*	-	-	-	-	*	-
en_1390.txt	0	27	societies	NNS	*)))))))))))))	-	-	-	-	*	-
en_1390.txt	0	28	.	.	*))	-	-	-	-	*	-

en_1390.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1390.txt	0	1	these	DT	(NP*	-	-	-	-	*	-
en_1390.txt	0	2	epochal	JJ	*	-	-	-	-	*	-
en_1390.txt	0	3	battles	NNS	*))	-	-	-	-	*	-
en_1390.txt	0	4	,	,	*	-	-	-	-	*	-
en_1390.txt	0	5	women	NNS	(NP(NP*	-	-	-	-	*	(1
en_1390.txt	0	6	'	POS	*)	-	-	-	-	*	-
en_1390.txt	0	7	s	JJ	*	-	-	-	-	*	-
en_1390.txt	0	8	fiercest	NN	*	-	-	-	-	*	-
en_1390.txt	0	9	enemy	NN	*)	-	-	-	-	*	1)
en_1390.txt	0	10	has	VBZ	(VP*	-	-	-	-	*	-
en_1390.txt	0	11	been	VBN	(VP*	-	-	-	-	*	-
en_1390.txt	0	12	tradition	NN	(NP(NP*)	-	-	-	-	*	-
en_1390.txt	0	13	,	,	*	-	-	-	-	*	-
en_1390.txt	0	14	and	CC	*	-	-	-	-	*	-
en_1390.txt	0	15	its	PRP$	(NP(NP*	-	-	-	-	*	(1)
en_1390.txt	0	16	staunch	JJ	*	-	-	-	-	*	-
en_1390.txt	0	17	ally	NN	*)	-	-	-	-	*	-
en_1390.txt	0	18	:	:	*	-	-	-	-	*	-
en_1390.txt	0	19	religion	NN	(NP*)))))	-	-	-	-	*	-
en_1390.txt	0	20	.	.	*))	-	-	-	-	*	-

en_1390.txt	0	0	With	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1390.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	2	help	NN	*)	-	-	-	-	*	-
en_1390.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	4	information	NN	(NP*))))	-	-	-	-	*	-
en_1390.txt	0	5	,	,	*	-	-	-	-	*	-
en_1390.txt	0	6	education	NN	(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	7	and	CC	*	-	-	-	-	*	-
en_1390.txt	0	8	mass	JJ	(NP*	-	-	-	-	*	-
en_1390.txt	0	9	participation	NN	*))	-	-	-	-	*	-
en_1390.txt	0	10	,	,	*	-	-	-	-	*	-
en_1390.txt	0	11	women	NNS	(NP*	-	-	-	-	*	-
en_1390.txt	0	12	and	CC	*	-	-	-	-	*	-
en_1390.txt	0	13	men	NNS	*)	-	-	-	-	*	-
en_1390.txt	0	14	,	,	*)	-	-	-	-	*	-
en_1390.txt	0	15	have	VBP	(VP*	-	-	-	-	*	-
en_1390.txt	0	16	defeated	VBN	(VP*	-	-	-	-	*	-
en_1390.txt	0	17	ignorance	NN	(NP(NP*)	-	-	-	-	*	(2)
en_1390.txt	0	18	and	CC	*	-	-	-	-	*	-
en_1390.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	20	violence	NN	*)	-	-	-	-	*	-
en_1390.txt	0	21	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1390.txt	0	22	goes	VBZ	(S(VP*	-	-	-	-	*	-
en_1390.txt	0	23	with	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	24	it	PRP	(NP*))	-	-	-	-	*	(2)
en_1390.txt	0	25	hand-in-hand	RB	(ADVP*))))))))	-	-	-	-	*	-
en_1390.txt	0	26	.	.	*))	-	-	-	-	*	-

en_1390.txt	0	0	The	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	1	fight	NN	*)	-	-	-	-	*	-
en_1390.txt	0	2	against	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	3	female	JJ	(NP*	-	-	-	-	*	-
en_1390.txt	0	4	genital	JJ	*	-	-	-	-	*	-
en_1390.txt	0	5	mutilation	NN	*)))	-	-	-	-	*	-
en_1390.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_1390.txt	0	7	not	RB	*	-	-	-	-	*	-
en_1390.txt	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	9	replay	NN	*)	-	-	-	-	*	-
en_1390.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	11	the	DT	(NP(NP(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	12	West	NNP	*	-	-	-	-	*	-
en_1390.txt	0	13	'	POS	*)	-	-	-	-	*	-
en_1390.txt	0	14	s	NNS	*	-	-	-	-	*	-
en_1390.txt	0	15	'	POS	*)	-	-	-	-	*	-
en_1390.txt	0	16	battle	NN	*)	-	-	-	-	*	-
en_1390.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	18	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	19	sexes	NNS	*	-	-	-	-	*	-
en_1390.txt	0	20	'	POS	*)	-	-	-	-	*	-
en_1390.txt	0	21	circa	NN	*)	-	-	-	-	*	-
en_1390.txt	0	22	the	DT	(NP*	-	-	-	-	*	-
en_1390.txt	0	23	1960s	NNS	*))))))))	-	-	-	-	*	-
en_1390.txt	0	24	;	:	*	-	-	-	-	*	-
en_1390.txt	0	25	rather	RB	(S(ADVP*)	-	-	-	-	*	-
en_1390.txt	0	26	,	,	*	-	-	-	-	*	-
en_1390.txt	0	27	it	PRP	(NP*)	-	-	-	-	*	-
en_1390.txt	0	28	is	VBZ	(VP*	-	-	-	-	*	-
en_1390.txt	0	29	a	DT	(NP(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	30	struggle	NN	*)	-	-	-	-	*	-
en_1390.txt	0	31	against	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	32	the	DT	(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	33	fear	NN	*)	-	-	-	-	*	-
en_1390.txt	0	34	of	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	35	unknown	JJ	(NP*	-	-	-	-	*	-
en_1390.txt	0	36	enemies	NNS	*)))))	-	-	-	-	*	-
en_1390.txt	0	37	;	:	*	-	-	-	-	*	-
en_1390.txt	0	38	against	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	39	fear	NN	(NP(NP(NP*)	-	-	-	-	*	-
en_1390.txt	0	40	of	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	41	change	NN	(NP*)))	-	-	-	-	*	-
en_1390.txt	0	42	and	CC	*	-	-	-	-	*	-
en_1390.txt	0	43	the	DT	(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	44	opportunities	NNS	*	-	-	-	-	*	-
en_1390.txt	0	45	and	CC	*	-	-	-	-	*	-
en_1390.txt	0	46	contexts	NNS	*)	-	-	-	-	*	-
en_1390.txt	0	47	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1390.txt	0	48	arrive	VBP	(S(VP*	-	-	-	-	*	-
en_1390.txt	0	49	in	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	50	the	DT	(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	51	wake	NN	*)	-	-	-	-	*	-
en_1390.txt	0	52	of	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	53	change	NN	(NP*)))))))))))))	-	-	-	-	*	-
en_1390.txt	0	54	.	.	*))	-	-	-	-	*	-

en_1390.txt	0	0	Throughout	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1390.txt	0	1	the	DT	(NP*	-	-	-	-	*	(3
en_1390.txt	0	2	world	NN	*))	-	-	-	-	*	3)
en_1390.txt	0	3	,	,	*	-	-	-	-	*	-
en_1390.txt	0	4	from	IN	(PP(PP*	-	-	-	-	*	-
en_1390.txt	0	5	sub-Saharan	JJ	(NP*	-	-	-	-	*	(4
en_1390.txt	0	6	Africa	NNP	*))	-	-	-	-	*	4)
en_1390.txt	0	7	to	TO	(PP*	-	-	-	-	*	-
en_1390.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	9	Arab	JJ	*	-	-	-	-	*	-
en_1390.txt	0	10	peninsula	NN	*)	-	-	-	-	*	-
en_1390.txt	0	11	,	,	*	-	-	-	-	*	-
en_1390.txt	0	12	from	IN	(PP(PP*	-	-	-	-	*	-
en_1390.txt	0	13	certain	JJ	(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	14	regions	NNS	*)	-	-	-	-	*	-
en_1390.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	16	the	DT	(NP*	-	-	-	-	*	-
en_1390.txt	0	17	Far	NNP	*	-	-	-	-	*	-
en_1390.txt	0	18	East	NNP	*))))	-	-	-	-	*	-
en_1390.txt	0	19	to	TO	(PP*	-	-	-	-	*	-
en_1390.txt	0	20	expatriate	JJ	(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	21	communities	NNS	*)	-	-	-	-	*	-
en_1390.txt	0	22	in	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	23	Europe	NNP	(NP(NP*)	-	-	-	-	*	-
en_1390.txt	0	24	,	,	*	-	-	-	-	*	-
en_1390.txt	0	25	the	DT	(NP*	-	-	-	-	*	-
en_1390.txt	0	26	United	NNP	*	-	-	-	-	*	-
en_1390.txt	0	27	States	NNPS	*)	-	-	-	-	*	-
en_1390.txt	0	28	,	,	*	-	-	-	-	*	-
en_1390.txt	0	29	Canada	NNP	(NP*)	-	-	-	-	*	-
en_1390.txt	0	30	,	,	*	-	-	-	-	*	-
en_1390.txt	0	31	Australia	NNP	(NP*)	-	-	-	-	*	-
en_1390.txt	0	32	,	,	*	-	-	-	-	*	-
en_1390.txt	0	33	and	CC	*	-	-	-	-	*	-
en_1390.txt	0	34	New	NNP	(NP*	-	-	-	-	*	-
en_1390.txt	0	35	Zealand	NNP	*)))))))))	-	-	-	-	*	-
en_1390.txt	0	36	,	,	*	-	-	-	-	*	-
en_1390.txt	0	37	women	NNS	(NP*)	-	-	-	-	*	(5)
en_1390.txt	0	38	are	VBP	(VP*	-	-	-	-	*	-
en_1390.txt	0	39	reacting	VBG	(VP*	-	-	-	-	*	-
en_1390.txt	0	40	against	IN	(SBAR*	-	-	-	-	*	-
en_1390.txt	0	41	their	PRP$	(S(NP*)	-	-	-	-	*	(5)
en_1390.txt	0	42	being	VBG	(VP*	-	-	-	-	*	-
en_1390.txt	0	43	genitally	RB	(S(ADVP*)	-	-	-	-	*	-
en_1390.txt	0	44	,	,	*	-	-	-	-	*	-
en_1390.txt	0	45	socially	RB	(ADVP*)	-	-	-	-	*	-
en_1390.txt	0	46	,	,	*	-	-	-	-	*	-
en_1390.txt	0	47	civilly	RB	(ADVP*)	-	-	-	-	*	-
en_1390.txt	0	48	,	,	*	-	-	-	-	*	-
en_1390.txt	0	49	and	CC	*	-	-	-	-	*	-
en_1390.txt	0	50	politically	RB	(ADJP*	-	-	-	-	*	-
en_1390.txt	0	51	mutilated	VBN	*)))))))	-	-	-	-	*	-
en_1390.txt	0	52	.	.	*))	-	-	-	-	*	-

en_1390.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1390.txt	0	1	other	JJ	(NP*	-	-	-	-	*	-
en_1390.txt	0	2	words	NNS	*))	-	-	-	-	*	-
en_1390.txt	0	3	,	,	*	-	-	-	-	*	-
en_1390.txt	0	4	they	PRP	(NP*)	-	-	-	-	*	(5)
en_1390.txt	0	5	react	VBP	(VP*	-	-	-	-	*	-
en_1390.txt	0	6	to	TO	(PP*	-	-	-	-	*	-
en_1390.txt	0	7	their	PRP$	(NP(NP*)	-	-	-	-	*	-
en_1390.txt	0	8	being	VBG	(VP*	-	-	-	-	*	-
en_1390.txt	0	9	considered	VBN	(VP*	-	-	-	-	*	-
en_1390.txt	0	10	and	CC	*	-	-	-	-	*	-
en_1390.txt	0	11	treated	VBN	*	-	-	-	-	*	-
en_1390.txt	0	12	like	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	13	some	DT	(NP(NP*)	-	-	-	-	*	-
en_1390.txt	0	14	''	''	*	-	-	-	-	*	-
en_1390.txt	0	15	unknown	JJ	(ADJP*	-	-	-	-	*	-
en_1390.txt	0	16	other	JJ	*))))))))	-	-	-	-	*	-
en_1390.txt	0	17	.	.	*	-	-	-	-	*	-
en_1390.txt	0	18	''	''	*))	-	-	-	-	*	-

en_1390.txt	0	0	Networks	NNPS	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_1390.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	2	local	JJ	(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	3	practitioners	NNS	*)	-	-	-	-	*	-
en_1390.txt	0	4	,	,	*	-	-	-	-	*	-
en_1390.txt	0	5	non-governmental	JJ	(NP*	-	-	-	-	*	-
en_1390.txt	0	6	organizations	NNS	*)	-	-	-	-	*	-
en_1390.txt	0	7	and	CC	*	-	-	-	-	*	-
en_1390.txt	0	8	politicians	NNS	(NP*))))	-	-	-	-	*	-
en_1390.txt	0	9	are	VBP	(VP*	-	-	-	-	*	-
en_1390.txt	0	10	collaborating	VBG	(VP*	-	-	-	-	*	-
en_1390.txt	0	11	to	TO	(S(VP(VP*	-	-	-	-	*	-
en_1390.txt	0	12	confront	VB	(VP*	-	-	-	-	*	-
en_1390.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	(6
en_1390.txt	0	14	issue	NN	*)	-	-	-	-	*	-
en_1390.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	16	female	JJ	(NP*	-	-	-	-	*	-
en_1390.txt	0	17	genital	JJ	*	-	-	-	-	*	-
en_1390.txt	0	18	mutilation	NN	*)))	-	-	-	-	*	6)
en_1390.txt	0	19	at	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	20	a	DT	(NP*	-	-	-	-	*	-
en_1390.txt	0	21	national	JJ	*	-	-	-	-	*	-
en_1390.txt	0	22	level	NN	*))))	-	-	-	-	*	-
en_1390.txt	0	23	and	CC	*	-	-	-	-	*	-
en_1390.txt	0	24	to	TO	(VP*	-	-	-	-	*	-
en_1390.txt	0	25	publicize	VB	(VP*	-	-	-	-	*	-
en_1390.txt	0	26	it	PRP	(NP*)))))))	-	-	-	-	*	(6)
en_1390.txt	0	27	.	.	*))	-	-	-	-	*	-

en_1390.txt	0	0	There	EX	(TOP(S(NP*)	-	-	-	-	*	-
en_1390.txt	0	1	are	VBP	(VP*	-	-	-	-	*	-
en_1390.txt	0	2	ongoing	JJ	(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	3	efforts	NNS	*)	-	-	-	-	*	-
en_1390.txt	0	4	in	IN	(UCP(PP*	-	-	-	-	*	-
en_1390.txt	0	5	Africa	NNP	(NP*))	-	-	-	-	*	(4)
en_1390.txt	0	6	and	CC	*	-	-	-	-	*	-
en_1390.txt	0	7	elsewhere	RB	(ADVP*	-	-	-	-	*	-
en_1390.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_1390.txt	0	9	internationalize	VB	(VP*	-	-	-	-	*	-
en_1390.txt	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	11	campaign	NN	*)	-	-	-	-	*	-
en_1390.txt	0	12	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1390.txt	0	13	seeks	VBZ	(S(VP*	-	-	-	-	*	-
en_1390.txt	0	14	to	TO	(S(VP*	-	-	-	-	*	-
en_1390.txt	0	15	bring	VB	(VP*	-	-	-	-	*	-
en_1390.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_1390.txt	0	17	galvanize	VB	(VP*	-	-	-	-	*	-
en_1390.txt	0	18	public	JJ	(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	19	awareness	NN	*)	-	-	-	-	*	-
en_1390.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	21	the	DT	(NP*	-	-	-	-	*	-
en_1390.txt	0	22	dark	JJ	*	-	-	-	-	*	-
en_1390.txt	0	23	fact	NN	*	-	-	-	-	*	-
en_1390.txt	0	24	that	IN	(SBAR*	-	-	-	-	*	-
en_1390.txt	0	25	,	,	*	-	-	-	-	*	-
en_1390.txt	0	26	in	IN	(S(PP*	-	-	-	-	*	-
en_1390.txt	0	27	many	JJ	(NP*	-	-	-	-	*	-
en_1390.txt	0	28	countries	NNS	*))	-	-	-	-	*	-
en_1390.txt	0	29	,	,	*	-	-	-	-	*	-
en_1390.txt	0	30	women	NNS	(NP*)	-	-	-	-	*	-
en_1390.txt	0	31	remain	VB	(VP*	-	-	-	-	*	-
en_1390.txt	0	32	mere	JJ	(NP*	-	-	-	-	*	-
en_1390.txt	0	33	commodities	NNS	*)	-	-	-	-	*	-
en_1390.txt	0	34	at	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	35	the	DT	(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	36	disposal	NN	*)	-	-	-	-	*	-
en_1390.txt	0	37	of	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	38	tradition	NN	(NP*)))))))))))))))))))))))))))	-	-	-	-	*	-
en_1390.txt	0	39	.	.	*))	-	-	-	-	*	-

en_1390.txt	0	0	Today	NN	(TOP(S(NP*)	-	-	-	-	*	-
en_1390.txt	0	1	,	,	*	-	-	-	-	*	-
en_1390.txt	0	2	most	JJS	(NP(NP*)	-	-	-	-	*	-
en_1390.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	(7
en_1390.txt	0	5	African	JJ	(ADJP*	-	-	-	-	*	-
en_1390.txt	0	6	,	,	*	-	-	-	-	*	-
en_1390.txt	0	7	Arab	JJ	*	-	-	-	-	*	-
en_1390.txt	0	8	,	,	*	-	-	-	-	*	-
en_1390.txt	0	9	and	CC	*	-	-	-	-	*	-
en_1390.txt	0	10	Asian	JJ	*)	-	-	-	-	*	-
en_1390.txt	0	11	countries	NNS	*)	-	-	-	-	*	-
en_1390.txt	0	12	blighted	VBN	(VP*	-	-	-	-	*	-
en_1390.txt	0	13	by	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_1390.txt	0	15	custom	NN	*	-	-	-	-	*	-
en_1390.txt	0	16	female	JJ	*	-	-	-	-	*	-
en_1390.txt	0	17	genital	JJ	*	-	-	-	-	*	-
en_1390.txt	0	18	mutilation	NN	*))))))	-	-	-	-	*	7)
en_1390.txt	0	19	are	VBP	(VP*	-	-	-	-	*	-
en_1390.txt	0	20	nonetheless	RB	(ADVP*)	-	-	-	-	*	-
en_1390.txt	0	21	signatories	NNS	(NP(NP(NP*)	-	-	-	-	*	-
en_1390.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	24	international	JJ	*	-	-	-	-	*	-
en_1390.txt	0	25	conventions	NNS	*)	-	-	-	-	*	-
en_1390.txt	0	26	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1390.txt	0	27	condemn	VB	(S(VP*	-	-	-	-	*	-
en_1390.txt	0	28	this	DT	(NP*	-	-	-	-	*	(8
en_1390.txt	0	29	practice	NN	*)))))))	-	-	-	-	*	8)
en_1390.txt	0	30	,	,	*	-	-	-	-	*	-
en_1390.txt	0	31	particularly	RB	(ADVP*)	-	-	-	-	*	-
en_1390.txt	0	32	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	33	international	JJ	*	-	-	-	-	*	-
en_1390.txt	0	34	Convention	NN	*)	-	-	-	-	*	-
en_1390.txt	0	35	on	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	36	the	DT	(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	37	Elimination	NNP	*)	-	-	-	-	*	-
en_1390.txt	0	38	of	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	39	Discrimination	NNP	(NP*	-	-	-	-	*	-
en_1390.txt	0	40	Against	NNP	*	-	-	-	-	*	-
en_1390.txt	0	41	Women	NNP	*)))))	-	-	-	-	*	-
en_1390.txt	0	42	and	CC	*	-	-	-	-	*	-
en_1390.txt	0	43	the	DT	(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	44	international	JJ	*	-	-	-	-	*	-
en_1390.txt	0	45	Convention	NN	*)	-	-	-	-	*	-
en_1390.txt	0	46	on	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	47	the	DT	(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	48	Rights	NNPS	*)	-	-	-	-	*	-
en_1390.txt	0	49	of	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	50	the	DT	(NP*	-	-	-	-	*	-
en_1390.txt	0	51	Child	NN	*))))))))	-	-	-	-	*	-
en_1390.txt	0	52	.	.	*))	-	-	-	-	*	-

en_1390.txt	0	0	Most	JJS	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_1390.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	2	these	DT	(NP*	-	-	-	-	*	(7
en_1390.txt	0	3	countries	NNS	*)))	-	-	-	-	*	7)
en_1390.txt	0	4	also	RB	(ADVP*)	-	-	-	-	*	-
en_1390.txt	0	5	support	VBP	(VP*	-	-	-	-	*	-
en_1390.txt	0	6	a	DT	(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	7	series	NN	*)	-	-	-	-	*	-
en_1390.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	9	UN	JJ	(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	10	resolutions	NNS	*)	-	-	-	-	*	-
en_1390.txt	0	11	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1390.txt	0	12	call	VBP	(S(VP*	-	-	-	-	*	-
en_1390.txt	0	13	for	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	14	eliminating	VBG	(S(VP*	-	-	-	-	*	-
en_1390.txt	0	15	female	JJ	(NP*	-	-	-	-	*	-
en_1390.txt	0	16	genital	JJ	*	-	-	-	-	*	-
en_1390.txt	0	17	mutilation	NN	*)))))))))))	-	-	-	-	*	-
en_1390.txt	0	18	.	.	*))	-	-	-	-	*	-

en_1390.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1390.txt	0	1	all	PDT	(NP*	-	-	-	-	*	-
en_1390.txt	0	2	these	DT	*	-	-	-	-	*	-
en_1390.txt	0	3	commendable	JJ	*	-	-	-	-	*	-
en_1390.txt	0	4	efforts	NNS	*)	-	-	-	-	*	-
en_1390.txt	0	5	have	VBP	(VP*	-	-	-	-	*	-
en_1390.txt	0	6	failed	VBN	(VP*	-	-	-	-	*	-
en_1390.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_1390.txt	0	8	counter	VB	(VP*	-	-	-	-	*	-
en_1390.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_1390.txt	0	10	phenomenon	NN	*))))))	-	-	-	-	*	-
en_1390.txt	0	11	.	.	*))	-	-	-	-	*	-

en_1390.txt	0	0	So	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_1390.txt	0	1	the	DT	(S(NP*	-	-	-	-	*	(6
en_1390.txt	0	2	issue	NN	*)	-	-	-	-	*	6)
en_1390.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_1390.txt	0	4	not	RB	*	-	-	-	-	*	-
en_1390.txt	0	5	good	JJ	(NP*	-	-	-	-	*	-
en_1390.txt	0	6	words	NNS	*	-	-	-	-	*	-
en_1390.txt	0	7	and	CC	*	-	-	-	-	*	-
en_1390.txt	0	8	public	JJ	*	-	-	-	-	*	-
en_1390.txt	0	9	promises	NNS	*))))	-	-	-	-	*	-
en_1390.txt	0	10	,	,	*	-	-	-	-	*	-
en_1390.txt	0	11	it	PRP	(NP*)	-	-	-	-	*	(6)
en_1390.txt	0	12	is	VBZ	(VP*	-	-	-	-	*	-
en_1390.txt	0	13	one	CD	(NP(NP*)	-	-	-	-	*	-
en_1390.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	15	securing	VBG	(S(VP*	-	-	-	-	*	-
en_1390.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	17	political	JJ	*	-	-	-	-	*	-
en_1390.txt	0	18	will	NN	*)	-	-	-	-	*	-
en_1390.txt	0	19	necessary	JJ	(ADJP*	-	-	-	-	*	-
en_1390.txt	0	20	to	TO	(S(VP*	-	-	-	-	*	-
en_1390.txt	0	21	stamp	VB	(VP*	-	-	-	-	*	-
en_1390.txt	0	22	out	RP	(PRT*)	-	-	-	-	*	-
en_1390.txt	0	23	the	DT	(NP*	-	-	-	-	*	(8
en_1390.txt	0	24	practice	NN	*)))))))))))	-	-	-	-	*	8)
en_1390.txt	0	25	.	.	*))	-	-	-	-	*	-

en_1390.txt	0	0	Female	DT	(TOP(S(S(NP*	-	-	-	-	*	-
en_1390.txt	0	1	genital	JJ	*	-	-	-	-	*	-
en_1390.txt	0	2	mutilation	NN	*)	-	-	-	-	*	-
en_1390.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_1390.txt	0	4	a	DT	(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	5	crime	NN	*)	-	-	-	-	*	-
en_1390.txt	0	6	with	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	7	real	JJ	(NP*	-	-	-	-	*	-
en_1390.txt	0	8	victims	NNS	*)))))	-	-	-	-	*	-
en_1390.txt	0	9	,	,	*	-	-	-	-	*	-
en_1390.txt	0	10	but	CC	*	-	-	-	-	*	-
en_1390.txt	0	11	who	WP	(S(NP*)	-	-	-	-	*	-
en_1390.txt	0	12	are	VBP	(VP*	-	-	-	-	*	-
en_1390.txt	0	13	the	DT	(NP*	-	-	-	-	*	-
en_1390.txt	0	14	criminals	NNS	*)))	-	-	-	-	*	-
en_1390.txt	0	15	?	.	*))	-	-	-	-	*	-

en_1390.txt	0	0	Should	MD	(TOP(SQ*	-	-	-	-	*	-
en_1390.txt	0	1	we	PRP	(NP*)	-	-	-	-	*	(9)
en_1390.txt	0	2	incarcerate	VB	(VP*	-	-	-	-	*	-
en_1390.txt	0	3	all	DT	(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	4	women	NNS	*)	-	-	-	-	*	-
en_1390.txt	0	5	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1390.txt	0	6	carry	VBP	(S(VP*	-	-	-	-	*	-
en_1390.txt	0	7	out	RP	(PRT*)	-	-	-	-	*	-
en_1390.txt	0	8	these	DT	(NP*	-	-	-	-	*	(10
en_1390.txt	0	9	mutilations	NNS	*)	-	-	-	-	*	10)
en_1390.txt	0	10	on	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	11	their	PRP$	(NP*	-	-	-	-	*	(10)
en_1390.txt	0	12	fellow	JJ	*	-	-	-	-	*	-
en_1390.txt	0	13	women	NNS	*)))))))	-	-	-	-	*	-
en_1390.txt	0	14	?	.	*))	-	-	-	-	*	-

en_1390.txt	0	0	Should	MD	(TOP(SQ*	-	-	-	-	*	-
en_1390.txt	0	1	we	PRP	(NP*)	-	-	-	-	*	(9)
en_1390.txt	0	2	imprison	VB	(VP*	-	-	-	-	*	-
en_1390.txt	0	3	mothers	NNS	(NP*)	-	-	-	-	*	(11)
en_1390.txt	0	4	because	IN	(SBAR*	-	-	-	-	*	-
en_1390.txt	0	5	they	PRP	(S(NP*)	-	-	-	-	*	(11)
en_1390.txt	0	6	are	VBP	(VP*	-	-	-	-	*	-
en_1390.txt	0	7	willingly	RB	(ADVP*)	-	-	-	-	*	-
en_1390.txt	0	8	sacrifice	VB	(VP*	-	-	-	-	*	-
en_1390.txt	0	9	their	PRP$	(NP(NP(NP*	-	-	-	-	*	(11)
en_1390.txt	0	10	daughters	NNS	*	-	-	-	-	*	-
en_1390.txt	0	11	'	POS	*)	-	-	-	-	*	-
en_1390.txt	0	12	physical	JJ	*	-	-	-	-	*	-
en_1390.txt	0	13	integrity	NN	*)	-	-	-	-	*	-
en_1390.txt	0	14	on	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	16	altar	NN	*)	-	-	-	-	*	-
en_1390.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	18	tradition	NN	(NP*))))))))))	-	-	-	-	*	-
en_1390.txt	0	19	?	.	*))	-	-	-	-	*	-

en_1390.txt	0	0	Should	MD	(TOP(SQ*	-	-	-	-	*	-
en_1390.txt	0	1	we	PRP	(NP*)	-	-	-	-	*	(9)
en_1390.txt	0	2	impose	VB	(VP*	-	-	-	-	*	-
en_1390.txt	0	3	sanctions	NNS	(NP*)	-	-	-	-	*	-
en_1390.txt	0	4	on	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	5	countries	NNS	(NP(NP*)	-	-	-	-	*	-
en_1390.txt	0	6	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1390.txt	0	7	do	VBP	(S(VP*	-	-	-	-	*	-
en_1390.txt	0	8	not	RB	*	-	-	-	-	*	-
en_1390.txt	0	9	make	VB	(VP*	-	-	-	-	*	-
en_1390.txt	0	10	the	DT	(S(NP*	-	-	-	-	*	(8
en_1390.txt	0	11	practice	NN	*)	-	-	-	-	*	8)
en_1390.txt	0	12	unlawful	JJ	(ADJP*)))))))))	-	-	-	-	*	-
en_1390.txt	0	13	?	.	*))	-	-	-	-	*	-

en_1390.txt	0	0	Should	MD	(TOP(SQ*	-	-	-	-	*	-
en_1390.txt	0	1	we	PRP	(NP*)	-	-	-	-	*	(9)
en_1390.txt	0	2	patrol	NN	(VP*	-	-	-	-	*	-
en_1390.txt	0	3	remote	JJ	(NP(ADJP*	-	-	-	-	*	-
en_1390.txt	0	4	African	JJ	*)	-	-	-	-	*	-
en_1390.txt	0	5	villages	NNS	*)	-	-	-	-	*	-
en_1390.txt	0	6	with	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	7	groups	NNS	(NP(NP*)	-	-	-	-	*	-
en_1390.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	9	human	JJ	(NP*	-	-	-	-	*	-
en_1390.txt	0	10	rights	NNS	*	-	-	-	-	*	-
en_1390.txt	0	11	activists	NNS	*)))))	-	-	-	-	*	-
en_1390.txt	0	12	?	.	*))	-	-	-	-	*	-

en_1390.txt	0	0	Tradition	NN	(TOP(S(NP*)	-	-	-	-	*	-
en_1390.txt	0	1	can	MD	(VP*	-	-	-	-	*	-
en_1390.txt	0	2	only	RB	(ADVP*)	-	-	-	-	*	-
en_1390.txt	0	3	be	VB	(VP*	-	-	-	-	*	-
en_1390.txt	0	4	countered	VBN	(VP*	-	-	-	-	*	-
en_1390.txt	0	5	by	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	6	creativity	NN	(NP*)))))	-	-	-	-	*	-
en_1390.txt	0	7	.	.	*))	-	-	-	-	*	-

en_1390.txt	0	0	We	PRP	(TOP(S(NP*)	-	-	-	-	*	(9)
en_1390.txt	0	1	need	VBP	(VP*	-	-	-	-	*	-
en_1390.txt	0	2	to	TO	(S(VP*	-	-	-	-	*	-
en_1390.txt	0	3	find	VB	(VP*	-	-	-	-	*	-
en_1390.txt	0	4	ways	NNS	(NP(NP*)	-	-	-	-	*	-
en_1390.txt	0	5	to	TO	(SBAR(S(S(VP*	-	-	-	-	*	-
en_1390.txt	0	6	address	VB	(VP*	-	-	-	-	*	-
en_1390.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	8	lack	NN	*)	-	-	-	-	*	-
en_1390.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	11	real	JJ	*	-	-	-	-	*	-
en_1390.txt	0	12	freedom	NN	*)	-	-	-	-	*	-
en_1390.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	14	expression	NN	(NP*))	-	-	-	-	*	-
en_1390.txt	0	15	for	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	16	women	NNS	(NP*))	-	-	-	-	*	-
en_1390.txt	0	17	in	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	18	so	RB	(NP*	-	-	-	-	*	-
en_1390.txt	0	19	many	JJ	*	-	-	-	-	*	-
en_1390.txt	0	20	societies	NNS	*))))))))	-	-	-	-	*	-
en_1390.txt	0	21	and	CC	*	-	-	-	-	*	-
en_1390.txt	0	22	,	,	*	-	-	-	-	*	-
en_1390.txt	0	23	at	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	24	the	DT	(NP*	-	-	-	-	*	-
en_1390.txt	0	25	same	JJ	*	-	-	-	-	*	-
en_1390.txt	0	26	,	,	*	-	-	-	-	*	-
en_1390.txt	0	27	time	NN	*))	-	-	-	-	*	-
en_1390.txt	0	28	to	TO	(S(VP*	-	-	-	-	*	-
en_1390.txt	0	29	redress	VB	(VP*	-	-	-	-	*	-
en_1390.txt	0	30	damage	NN	(NP(NP*)	-	-	-	-	*	-
en_1390.txt	0	31	done	VBN	(VP*	-	-	-	-	*	-
en_1390.txt	0	32	to	TO	(PP*	-	-	-	-	*	-
en_1390.txt	0	33	those	DT	(NP(NP*)	-	-	-	-	*	-
en_1390.txt	0	34	victimized	VBN	(VP*	-	-	-	-	*	-
en_1390.txt	0	35	by	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	36	female	JJ	(NP*	-	-	-	-	*	-
en_1390.txt	0	37	genital	JJ	*	-	-	-	-	*	-
en_1390.txt	0	38	mutilation	NN	*)))))))))))))))))	-	-	-	-	*	-
en_1390.txt	0	39	.	.	*))	-	-	-	-	*	-

en_1390.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1390.txt	0	1	doing	VBG	(S(VP*	-	-	-	-	*	-
en_1390.txt	0	2	so	RB	(ADVP*))))	-	-	-	-	*	-
en_1390.txt	0	3	,	,	*	-	-	-	-	*	-
en_1390.txt	0	4	we	PRP	(NP*)	-	-	-	-	*	(9)
en_1390.txt	0	5	must	MD	(VP*	-	-	-	-	*	-
en_1390.txt	0	6	be	VB	(VP*	-	-	-	-	*	-
en_1390.txt	0	7	aware	JJ	(ADJP*	-	-	-	-	*	-
en_1390.txt	0	8	that	IN	(SBAR*	-	-	-	-	*	-
en_1390.txt	0	9	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	10	solution	NN	*)	-	-	-	-	*	-
en_1390.txt	0	11	to	TO	(PP*	-	-	-	-	*	-
en_1390.txt	0	12	genital	JJ	(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	13	mutilation	NN	*)	-	-	-	-	*	-
en_1390.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	15	women	NNS	(NP(NP*)	-	-	-	-	*	-
en_1390.txt	0	16	cannot	JJ	(ADJP*))))))	-	-	-	-	*	-
en_1390.txt	0	17	be	VB	(VP*	-	-	-	-	*	-
en_1390.txt	0	18	limited	VBN	(VP*	-	-	-	-	*	-
en_1390.txt	0	19	to	TO	(PP*	-	-	-	-	*	-
en_1390.txt	0	20	this	DT	(NP*	-	-	-	-	*	(6
en_1390.txt	0	21	issue	NN	*))	-	-	-	-	*	6)
en_1390.txt	0	22	alone	RB	(ADVP*))))))))	-	-	-	-	*	-
en_1390.txt	0	23	.	.	*))	-	-	-	-	*	-

en_1390.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1390.txt	0	1	fact	NN	(NP*))	-	-	-	-	*	-
en_1390.txt	0	2	,	,	*	-	-	-	-	*	-
en_1390.txt	0	3	it	PRP	(NP*)	-	-	-	-	*	(6)
en_1390.txt	0	4	needs	VBZ	(VP*	-	-	-	-	*	-
en_1390.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_1390.txt	0	6	be	VB	(VP*	-	-	-	-	*	-
en_1390.txt	0	7	part	NN	(NP(NP*)	-	-	-	-	*	-
en_1390.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	9	a	DT	(NP(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	10	more	RBR	(ADJP*	-	-	-	-	*	-
en_1390.txt	0	11	comprehensive	JJ	*)	-	-	-	-	*	-
en_1390.txt	0	12	effort	NN	*)	-	-	-	-	*	-
en_1390.txt	0	13	aiming	VBG	(VP*	-	-	-	-	*	-
en_1390.txt	0	14	at	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	15	empowering	VBG	(S(VP*	-	-	-	-	*	-
en_1390.txt	0	16	and	CC	*	-	-	-	-	*	-
en_1390.txt	0	17	giving	VBG	(VP*	-	-	-	-	*	-
en_1390.txt	0	18	civil	JJ	(NP*	-	-	-	-	*	-
en_1390.txt	0	19	rights	NNS	*)	-	-	-	-	*	-
en_1390.txt	0	20	to	TO	(PP*	-	-	-	-	*	-
en_1390.txt	0	21	women	NNS	(NP*))))))))	-	-	-	-	*	-
en_1390.txt	0	22	-	:	*	-	-	-	-	*	-
en_1390.txt	0	23	50	CD	(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	24	%	NN	*)	-	-	-	-	*	-
en_1390.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	26	the	DT	(NP(NP*	-	-	-	-	*	(12
en_1390.txt	0	27	people	NNS	*)	-	-	-	-	*	-
en_1390.txt	0	28	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1390.txt	0	29	live	VBP	(S(VP*	-	-	-	-	*	-
en_1390.txt	0	30	in	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	31	societies	NNS	(NP(NP*)	-	-	-	-	*	-
en_1390.txt	0	32	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1390.txt	0	33	the	DT	(S(NP*	-	-	-	-	*	(8
en_1390.txt	0	34	practice	NN	*)	-	-	-	-	*	8)
en_1390.txt	0	35	is	VBZ	(VP*	-	-	-	-	*	-
en_1390.txt	0	36	carried	VBN	(VP*	-	-	-	-	*	-
en_1390.txt	0	37	out	RP	(PRT*))))))))))))))))))))	-	-	-	-	*	12)
en_1390.txt	0	38	.	.	*))	-	-	-	-	*	-

en_1390.txt	0	0	Such	PDT	(TOP(S(S(NP*	-	-	-	-	*	-
en_1390.txt	0	1	a	DT	*	-	-	-	-	*	-
en_1390.txt	0	2	concerted	JJ	*	-	-	-	-	*	-
en_1390.txt	0	3	action	NN	*)	-	-	-	-	*	-
en_1390.txt	0	4	must	MD	(VP*	-	-	-	-	*	-
en_1390.txt	0	5	go	VB	(VP*	-	-	-	-	*	-
en_1390.txt	0	6	beyond	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_1390.txt	0	8	sacrosanct	JJ	*	-	-	-	-	*	-
en_1390.txt	0	9	effort	NN	*))	-	-	-	-	*	-
en_1390.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	11	providing	VBG	(S(VP*	-	-	-	-	*	-
en_1390.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	13	old	JJ	*	-	-	-	-	*	-
en_1390.txt	0	14	women	NNS	*)	-	-	-	-	*	-
en_1390.txt	0	15	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1390.txt	0	16	practice	NN	(S(VP*	-	-	-	-	*	-
en_1390.txt	0	17	female	JJ	(NP*	-	-	-	-	*	-
en_1390.txt	0	18	genital	JJ	*	-	-	-	-	*	-
en_1390.txt	0	19	mutilation	NN	*)	-	-	-	-	*	-
en_1390.txt	0	20	with	IN	(PP(PP*	-	-	-	-	*	-
en_1390.txt	0	21	another	DT	(NP*	-	-	-	-	*	-
en_1390.txt	0	22	job	NN	*))	-	-	-	-	*	-
en_1390.txt	0	23	or	CC	*	-	-	-	-	*	-
en_1390.txt	0	24	in	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	25	finding	VBG	(S(VP*	-	-	-	-	*	-
en_1390.txt	0	26	symbolic	JJ	(NP(ADJP*	-	-	-	-	*	-
en_1390.txt	0	27	or	CC	*	-	-	-	-	*	-
en_1390.txt	0	28	ritualistic	JJ	*)	-	-	-	-	*	-
en_1390.txt	0	29	substitutes	NNS	*)	-	-	-	-	*	-
en_1390.txt	0	30	to	TO	(PP*	-	-	-	-	*	-
en_1390.txt	0	31	the	DT	(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	32	act	NN	*)	-	-	-	-	*	-
en_1390.txt	0	33	of	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	34	cutting	VBG	(S(VP*	-	-	-	-	*	-
en_1390.txt	0	35	off	RP	(PRT*)	-	-	-	-	*	-
en_1390.txt	0	36	a	DT	(NP*	-	-	-	-	*	-
en_1390.txt	0	37	woman	NN	*))))))))))))))))))))	-	-	-	-	*	-
en_1390.txt	0	38	'	:	*	-	-	-	-	*	-
en_1390.txt	0	39	s	PRP	(S(NP*)	-	-	-	-	*	-
en_1390.txt	0	40	clitoris	VBP	(VP*))	-	-	-	-	*	-
en_1390.txt	0	41	.	.	*))	-	-	-	-	*	-

en_1390.txt	0	0	We	PRP	(TOP(S(NP*)	-	-	-	-	*	(9)
en_1390.txt	0	1	need	VBP	(VP*	-	-	-	-	*	-
en_1390.txt	0	2	to	TO	(S(VP*	-	-	-	-	*	-
en_1390.txt	0	3	reach	VB	(VP*	-	-	-	-	*	-
en_1390.txt	0	4	into	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	5	politics	NNS	(NP*)))))	-	-	-	-	*	-
en_1390.txt	0	6	,	,	*	-	-	-	-	*	-
en_1390.txt	0	7	because	IN	(SBAR*	-	-	-	-	*	-
en_1390.txt	0	8	there	EX	(S(NP*)	-	-	-	-	*	-
en_1390.txt	0	9	will	MD	(VP*	-	-	-	-	*	-
en_1390.txt	0	10	be	VB	(VP*	-	-	-	-	*	-
en_1390.txt	0	11	no	DT	(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	12	freedom	NN	*)	-	-	-	-	*	-
en_1390.txt	0	13	for	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	14	African	JJ	(NP(ADJP*	-	-	-	-	*	(13
en_1390.txt	0	15	,	,	*	-	-	-	-	*	-
en_1390.txt	0	16	Arab	JJ	*	-	-	-	-	*	-
en_1390.txt	0	17	,	,	*	-	-	-	-	*	-
en_1390.txt	0	18	or	CC	*	-	-	-	-	*	-
en_1390.txt	0	19	Asian	JJ	*)	-	-	-	-	*	-
en_1390.txt	0	20	women	NNS	*))	-	-	-	-	*	13)
en_1390.txt	0	21	without	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	23	advent	NN	*)	-	-	-	-	*	-
en_1390.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	25	political	JJ	(NP*	-	-	-	-	*	-
en_1390.txt	0	26	democracy	NN	*))	-	-	-	-	*	-
en_1390.txt	0	27	in	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	28	their	PRP$	(NP*	-	-	-	-	*	(13)
en_1390.txt	0	29	countries	NNS	*))))))))))	-	-	-	-	*	-
en_1390.txt	0	30	.	.	*))	-	-	-	-	*	-

en_1390.txt	0	0	Here	RB	(TOP(SINV(ADVP*)	-	-	-	-	*	-
en_1390.txt	0	1	is	VBZ	(VP*)	-	-	-	-	*	-
en_1390.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	3	challenge	NN	*)	-	-	-	-	*	-
en_1390.txt	0	4	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1390.txt	0	5	confronts	VBZ	(S(VP*	-	-	-	-	*	-
en_1390.txt	0	6	those	DT	(NP(NP*)	-	-	-	-	*	-
en_1390.txt	0	7	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1390.txt	0	8	live	VBP	(S(VP*	-	-	-	-	*	-
en_1390.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	10	countries	NNS	(NP(NP*)	-	-	-	-	*	-
en_1390.txt	0	11	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1390.txt	0	12	female	JJ	(S(NP*	-	-	-	-	*	-
en_1390.txt	0	13	genital	JJ	*	-	-	-	-	*	-
en_1390.txt	0	14	mutilation	NN	*)	-	-	-	-	*	-
en_1390.txt	0	15	is	VBZ	(VP*	-	-	-	-	*	-
en_1390.txt	0	16	not	RB	*	-	-	-	-	*	-
en_1390.txt	0	17	routinely	RB	(VP(ADVP*)	-	-	-	-	*	-
en_1390.txt	0	18	practiced	VBN	*)))	-	-	-	-	*	-
en_1390.txt	0	19	but	CC	*	-	-	-	-	*	-
en_1390.txt	0	20	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1390.txt	0	21	care	VBP	(S(VP*	-	-	-	-	*	-
en_1390.txt	0	22	about	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	24	fate	NN	*)	-	-	-	-	*	-
en_1390.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	26	women	NNS	(NP(NP*)	-	-	-	-	*	-
en_1390.txt	0	27	around	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	28	the	DT	(NP*	-	-	-	-	*	(3
en_1390.txt	0	29	world	NN	*))))))))))))))))))))	-	-	-	-	*	3)
en_1390.txt	0	30	.	.	*))	-	-	-	-	*	-

en_1390.txt	0	0	Failure	NN	(TOP(S(NP*	-	-	-	-	*	-
en_1390.txt	0	1	to	TO	(S(VP*	-	-	-	-	*	-
en_1390.txt	0	2	recognize	VB	(VP*	-	-	-	-	*	-
en_1390.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	4	political	JJ	*	-	-	-	-	*	-
en_1390.txt	0	5	aspect	NN	*)	-	-	-	-	*	-
en_1390.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	7	the	DT	(NP*	-	-	-	-	*	(6
en_1390.txt	0	8	issue	NN	*)))))))	-	-	-	-	*	6)
en_1390.txt	0	9	will	MD	(VP*	-	-	-	-	*	-
en_1390.txt	0	10	insure	VB	(VP*	-	-	-	-	*	-
en_1390.txt	0	11	defeat	NN	(NP(NP*)	-	-	-	-	*	-
en_1390.txt	0	12	and	CC	*	-	-	-	-	*	-
en_1390.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	14	continuance	NN	*)	-	-	-	-	*	-
en_1390.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	16	a	DT	(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	17	violent	JJ	*	-	-	-	-	*	-
en_1390.txt	0	18	practice	NN	*)	-	-	-	-	*	-
en_1390.txt	0	19	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1390.txt	0	20	abuses	NNS	(S(VP*	-	-	-	-	*	-
en_1390.txt	0	21	millions	NNS	(NP(NP*)	-	-	-	-	*	-
en_1390.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	23	women	NNS	(NP*))	-	-	-	-	*	-
en_1390.txt	0	24	each	DT	(NP*	-	-	-	-	*	-
en_1390.txt	0	25	year	NN	*)))))))))))	-	-	-	-	*	-
en_1390.txt	0	26	.	.	*))	-	-	-	-	*	-

en_1390.txt	0	0	Over	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1390.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_1390.txt	0	2	last	JJ	*	-	-	-	-	*	-
en_1390.txt	0	3	few	JJ	*	-	-	-	-	*	-
en_1390.txt	0	4	years	NNS	*))	-	-	-	-	*	-
en_1390.txt	0	5	,	,	*	-	-	-	-	*	-
en_1390.txt	0	6	I	PRP	(NP*)	-	-	-	-	*	-
en_1390.txt	0	7	have	VBP	(VP*	-	-	-	-	*	-
en_1390.txt	0	8	had	VBN	(VP*	-	-	-	-	*	-
en_1390.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_1390.txt	0	10	chance	NN	*	-	-	-	-	*	-
en_1390.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_1390.txt	0	12	meet	VB	(VP*	-	-	-	-	*	-
en_1390.txt	0	13	hundreds	NNS	(NP(NP*)	-	-	-	-	*	-
en_1390.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	15	individuals	NNS	(NP*	-	-	-	-	*	-
en_1390.txt	0	16	and	CC	*	-	-	-	-	*	-
en_1390.txt	0	17	groups	NNS	*))	-	-	-	-	*	-
en_1390.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	19	places	NNS	(NP(NP*)	-	-	-	-	*	-
en_1390.txt	0	20	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1390.txt	0	21	the	DT	(S(NP*	-	-	-	-	*	(8
en_1390.txt	0	22	practice	NN	*)	-	-	-	-	*	8)
en_1390.txt	0	23	exists	VBZ	(VP*))))))))))))	-	-	-	-	*	-
en_1390.txt	0	24	.	.	*))	-	-	-	-	*	-

en_1390.txt	0	0	Those	DT	(TOP(S(NP*	-	-	-	-	*	(12
en_1390.txt	0	1	people	NNS	*)	-	-	-	-	*	12)
en_1390.txt	0	2	made	VBD	(VP*	-	-	-	-	*	-
en_1390.txt	0	3	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	4	fight	NN	*)	-	-	-	-	*	-
en_1390.txt	0	5	against	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	6	female	JJ	(NP*	-	-	-	-	*	-
en_1390.txt	0	7	genital	JJ	*	-	-	-	-	*	-
en_1390.txt	0	8	mutilation	NN	*)))	-	-	-	-	*	-
en_1390.txt	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	10	priority	NN	*)	-	-	-	-	*	-
en_1390.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	12	their	PRP$	(NP*	-	-	-	-	*	(12)
en_1390.txt	0	13	lives	NNS	*)))))	-	-	-	-	*	-
en_1390.txt	0	14	.	.	*))	-	-	-	-	*	-

en_1390.txt	0	0	Their	PRP$	(TOP(S(S(NP(NP*	-	-	-	-	*	(12)
en_1390.txt	0	1	courage	NN	*)	-	-	-	-	*	-
en_1390.txt	0	2	,	,	*	-	-	-	-	*	-
en_1390.txt	0	3	expertise	NN	*	-	-	-	-	*	-
en_1390.txt	0	4	,	,	*	-	-	-	-	*	-
en_1390.txt	0	5	dedication	NN	*	-	-	-	-	*	-
en_1390.txt	0	6	and	CC	*	-	-	-	-	*	-
en_1390.txt	0	7	resolve	NN	*)	-	-	-	-	*	-
en_1390.txt	0	8	is	VBZ	(VP*	-	-	-	-	*	-
en_1390.txt	0	9	encouraging	JJ	(ADJP*)))	-	-	-	-	*	-
en_1390.txt	0	10	,	,	*	-	-	-	-	*	-
en_1390.txt	0	11	but	CC	*	-	-	-	-	*	-
en_1390.txt	0	12	we	PRP	(S(NP*)	-	-	-	-	*	(12)
en_1390.txt	0	13	must	MD	(VP*	-	-	-	-	*	-
en_1390.txt	0	14	not	RB	*	-	-	-	-	*	-
en_1390.txt	0	15	leave	VB	(VP*	-	-	-	-	*	-
en_1390.txt	0	16	them	PRP	(NP*)	-	-	-	-	*	(12)
en_1390.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_1390.txt	0	18	fight	VB	(VP*	-	-	-	-	*	-
en_1390.txt	0	19	their	PRP$	(NP*	-	-	-	-	*	(12)
en_1390.txt	0	20	fight	NN	*)	-	-	-	-	*	-
en_1390.txt	0	21	alone	RB	(ADVP*)))))))	-	-	-	-	*	-
en_1390.txt	0	22	.	.	*))	-	-	-	-	*	-

en_1390.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1390.txt	0	1	Brussels	NNP	(NP*))	-	-	-	-	*	-
en_1390.txt	0	2	on	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	3	December	NNP	(NP*	-	-	-	-	*	-
en_1390.txt	0	4	11th	CD	*))	-	-	-	-	*	-
en_1390.txt	0	5	,	,	*	-	-	-	-	*	-
en_1390.txt	0	6	eminent	JJ	(NP(NP(NP*	-	-	-	-	*	(14
en_1390.txt	0	7	personalities	NNS	*)	-	-	-	-	*	-
en_1390.txt	0	8	from	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	9	Africa	NNP	(NP*)))	-	-	-	-	*	(4)
en_1390.txt	0	10	and	CC	*	-	-	-	-	*	-
en_1390.txt	0	11	all	DT	(NP(NP*)	-	-	-	-	*	-
en_1390.txt	0	12	over	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	13	the	DT	(NP*	-	-	-	-	*	(3
en_1390.txt	0	14	world	NN	*))))	-	-	-	-	*	14)|3)
en_1390.txt	0	15	will	MD	(VP*	-	-	-	-	*	-
en_1390.txt	0	16	launch	VB	(VP*	-	-	-	-	*	-
en_1390.txt	0	17	an	DT	(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	18	appeal	NN	*)	-	-	-	-	*	-
en_1390.txt	0	19	open	JJ	(ADJP*	-	-	-	-	*	-
en_1390.txt	0	20	to	TO	(PP*	-	-	-	-	*	-
en_1390.txt	0	21	signatures	NNS	(NP(NP*)	-	-	-	-	*	-
en_1390.txt	0	22	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_1390.txt	0	23	internationalize	VB	(VP*	-	-	-	-	*	-
en_1390.txt	0	24	their	PRP$	(NP*	-	-	-	-	*	(14)
en_1390.txt	0	25	struggle	NN	*)))))))))))	-	-	-	-	*	-
en_1390.txt	0	26	.	.	*))	-	-	-	-	*	-

en_1390.txt	0	0	Those	DT	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_1390.txt	0	1	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1390.txt	0	2	want	VBP	(S(VP*	-	-	-	-	*	-
en_1390.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_1390.txt	0	4	join	VB	(VP*	-	-	-	-	*	-
en_1390.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	6	Stop	NNP	*	-	-	-	-	*	-
en_1390.txt	0	7	Female	NNP	*	-	-	-	-	*	-
en_1390.txt	0	8	Genital	NNP	*	-	-	-	-	*	-
en_1390.txt	0	9	Mutilation	NNP	*	-	-	-	-	*	-
en_1390.txt	0	10	campaign	NN	*)	-	-	-	-	*	-
en_1390.txt	0	11	carried	VBN	(VP*	-	-	-	-	*	-
en_1390.txt	0	12	out	RP	(PRT*)	-	-	-	-	*	-
en_1390.txt	0	13	by	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	14	AIDOS	NNP	(NP(NP(NP*)	-	-	-	-	*	-
en_1390.txt	0	15	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_1390.txt	0	16	Italian	JJ	(NAC(NAC*	-	-	-	-	*	-
en_1390.txt	0	17	Association	NNP	*	-	-	-	-	*	-
en_1390.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	19	Women	NNP	(NP*)))	-	-	-	-	*	-
en_1390.txt	0	20	for	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	21	Development	NNP	(NP*)))	-	-	-	-	*	-
en_1390.txt	0	22	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_1390.txt	0	23	,	,	*	-	-	-	-	*	-
en_1390.txt	0	24	TAMWA	NNP	(NP(NP*)	-	-	-	-	*	-
en_1390.txt	0	25	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_1390.txt	0	26	Tanzania	NNP	(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	27	Media	NNP	*	-	-	-	-	*	-
en_1390.txt	0	28	Women	NNP	*	-	-	-	-	*	-
en_1390.txt	0	29	'	POS	*)	-	-	-	-	*	-
en_1390.txt	0	30	s	NNP	*	-	-	-	-	*	-
en_1390.txt	0	31	Association	NNP	*)	-	-	-	-	*	-
en_1390.txt	0	32	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_1390.txt	0	33	,	,	*	-	-	-	-	*	-
en_1390.txt	0	34	and	CC	*	-	-	-	-	*	-
en_1390.txt	0	35	No	NNP	(NP(NP*	-	-	-	-	*	-
en_1390.txt	0	36	Peace	NNP	*)	-	-	-	-	*	-
en_1390.txt	0	37	Without	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	38	Justice	NNP	(NP*))))))))))))))	-	-	-	-	*	-
en_1390.txt	0	39	can	MD	(VP*	-	-	-	-	*	-
en_1390.txt	0	40	sign	VB	(VP*	-	-	-	-	*	-
en_1390.txt	0	41	the	DT	(NP*	-	-	-	-	*	-
en_1390.txt	0	42	petition	NN	*)	-	-	-	-	*	-
en_1390.txt	0	43	by	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	44	visiting	VBG	(S(VP*	-	-	-	-	*	-
en_1390.txt	0	45	www.stopfgm.org	NN	(NP*))))))	-	-	-	-	*	-
en_1390.txt	0	46	.	.	*))	-	-	-	-	*	-

en_1390.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1390.txt	0	1	allowing	VBG	(S(VP*	-	-	-	-	*	-
en_1390.txt	0	2	so	RB	(S(NP*	-	-	-	-	*	-
en_1390.txt	0	3	many	JJ	*	-	-	-	-	*	-
en_1390.txt	0	4	lives	NNS	*)	-	-	-	-	*	-
en_1390.txt	0	5	to	TO	(VP*	-	-	-	-	*	-
en_1390.txt	0	6	be	VB	(VP*	-	-	-	-	*	-
en_1390.txt	0	7	blighted	VBN	(VP*	-	-	-	-	*	-
en_1390.txt	0	8	through	IN	(PP*	-	-	-	-	*	-
en_1390.txt	0	9	genital	JJ	(NP*	-	-	-	-	*	-
en_1390.txt	0	10	mutilation	NN	*)))))))))	-	-	-	-	*	-
en_1390.txt	0	11	,	,	*	-	-	-	-	*	-
en_1390.txt	0	12	we	PRP	(NP*)	-	-	-	-	*	(15)
en_1390.txt	0	13	degrade	VBP	(VP*	-	-	-	-	*	-
en_1390.txt	0	14	ourselves	PRP	(NP(NP*)	-	-	-	-	*	(15)
en_1390.txt	0	15	and	CC	*	-	-	-	-	*	-
en_1390.txt	0	16	our	PRP$	(NP*	-	-	-	-	*	(15)
en_1390.txt	0	17	world	NN	*)))	-	-	-	-	*	-
en_1390.txt	0	18	.	.	*))	-	-	-	-	*	-

#end document
