#begin document (en_1814.txt); part 000
en_1814.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1814.txt	0	1	Inflation	NN	*)	-	-	-	-	*	-
en_1814.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	3	Hugo	NNP	(NP*)))	-	-	-	-	*	-
en_1814.txt	0	4	Chávez	VBP	(VP*)))	-	-	-	-	*	-

en_1814.txt	0	0	MEXICO	NNP	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1814.txt	0	1	CITY	NNP	*	-	-	-	-	*	-
en_1814.txt	0	2	–	NN	*	-	-	-	-	*	-
en_1814.txt	0	3	Supporters	NNS	*)	-	-	-	-	*	-
en_1814.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	5	Hugo	NNP	(NP(NP(NP*	-	-	-	-	*	(0|(1
en_1814.txt	0	6	Chávez	NNP	*)	-	-	-	-	*	0)
en_1814.txt	0	7	,	,	*	-	-	-	-	*	-
en_1814.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_1814.txt	0	9	recently	RB	(ADJP*	-	-	-	-	*	-
en_1814.txt	0	10	deceased	VBN	*)	-	-	-	-	*	-
en_1814.txt	0	11	Venezuelan	JJ	*	-	-	-	-	*	-
en_1814.txt	0	12	president	NN	*))	-	-	-	-	*	1)
en_1814.txt	0	13	,	,	*	-	-	-	-	*	-
en_1814.txt	0	14	and	CC	*	-	-	-	-	*	-
en_1814.txt	0	15	even	RB	*	-	-	-	-	*	-
en_1814.txt	0	16	many	JJ	(NP(NP*)	-	-	-	-	*	-
en_1814.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	18	his	PRP$	(NP*	-	-	-	-	*	(1)
en_1814.txt	0	19	critics	NNS	*)))))	-	-	-	-	*	-
en_1814.txt	0	20	,	,	*)	-	-	-	-	*	-
en_1814.txt	0	21	have	VBP	(VP*	-	-	-	-	*	-
en_1814.txt	0	22	repeatedly	RB	(VP(ADVP*)	-	-	-	-	*	-
en_1814.txt	0	23	emphasized	VBN	*	-	-	-	-	*	-
en_1814.txt	0	24	two	CD	(NP(NP*	-	-	-	-	*	-
en_1814.txt	0	25	supposed	JJ	*	-	-	-	-	*	-
en_1814.txt	0	26	achievements	NNS	*)	-	-	-	-	*	-
en_1814.txt	0	27	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1814.txt	0	28	will	MD	(S(VP*	-	-	-	-	*	-
en_1814.txt	0	29	burnish	VB	(VP*	-	-	-	-	*	-
en_1814.txt	0	30	his	PRP$	(NP*	-	-	-	-	*	(1)
en_1814.txt	0	31	legacy	NN	*))))))))	-	-	-	-	*	-
en_1814.txt	0	32	.	.	*))	-	-	-	-	*	-

en_1814.txt	0	0	First	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_1814.txt	0	1	,	,	*	-	-	-	-	*	-
en_1814.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_1814.txt	0	3	share	NN	*)	-	-	-	-	*	-
en_1814.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	5	people	NNS	(NP(NP*)	-	-	-	-	*	-
en_1814.txt	0	6	living	VBG	(VP*	-	-	-	-	*	-
en_1814.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	8	poverty	NN	(NP*))))))	-	-	-	-	*	-
en_1814.txt	0	9	plummeted	VBD	(VP*	-	-	-	-	*	-
en_1814.txt	0	10	to	TO	(PP*	-	-	-	-	*	-
en_1814.txt	0	11	approximately	RB	(NP(QP*	-	-	-	-	*	-
en_1814.txt	0	12	28	CD	*)	-	-	-	-	*	-
en_1814.txt	0	13	%	NN	*)	-	-	-	-	*	-
en_1814.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	15	2012	CD	(NP*)))	-	-	-	-	*	-
en_1814.txt	0	16	,	,	*	-	-	-	-	*	-
en_1814.txt	0	17	from	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	18	a	DT	(NP(NP(NP*	-	-	-	-	*	-
en_1814.txt	0	19	peak	NN	*)	-	-	-	-	*	-
en_1814.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	21	62	CD	(NP*	-	-	-	-	*	-
en_1814.txt	0	22	%	NN	*))	-	-	-	-	*	-
en_1814.txt	0	23	in	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	24	2003	CD	(NP*)))	-	-	-	-	*	-
en_1814.txt	0	25	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_1814.txt	0	26	though	IN	(SBAR*	-	-	-	-	*	-
en_1814.txt	0	27	it	PRP	(S(NP*)	-	-	-	-	*	-
en_1814.txt	0	28	was	VBD	(VP*	-	-	-	-	*	-
en_1814.txt	0	29	46	CD	(NP*	-	-	-	-	*	-
en_1814.txt	0	30	%	NN	*)	-	-	-	-	*	-
en_1814.txt	0	31	three	CD	(ADVP(NP*	-	-	-	-	*	-
en_1814.txt	0	32	years	NNS	*)	-	-	-	-	*	-
en_1814.txt	0	33	earlier	RB	*)	-	-	-	-	*	-
en_1814.txt	0	34	,	,	*	-	-	-	-	*	-
en_1814.txt	0	35	at	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	36	the	DT	(NP(NP*	-	-	-	-	*	-
en_1814.txt	0	37	beginning	NN	*)	-	-	-	-	*	-
en_1814.txt	0	38	of	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	39	Chávez	NNP	(NP(NP*	-	-	-	-	*	(0
en_1814.txt	0	40	'	POS	*)	-	-	-	-	*	0)
en_1814.txt	0	41	s	JJ	*	-	-	-	-	*	-
en_1814.txt	0	42	first	JJ	*	-	-	-	-	*	-
en_1814.txt	0	43	term	NN	*)))))))	-	-	-	-	*	-
en_1814.txt	0	44	-RRB-	-RRB-	*))))	-	-	-	-	*	-
en_1814.txt	0	45	.	.	*))	-	-	-	-	*	-

en_1814.txt	0	0	Second	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_1814.txt	0	1	,	,	*	-	-	-	-	*	-
en_1814.txt	0	2	he	PRP	(S(NP*)	-	-	-	-	*	(0)
en_1814.txt	0	3	gave	VBD	(VP*	-	-	-	-	*	-
en_1814.txt	0	4	to	TO	(PP*	-	-	-	-	*	-
en_1814.txt	0	5	a	DT	(NP(NP*	-	-	-	-	*	(2
en_1814.txt	0	6	majority	NN	*)	-	-	-	-	*	-
en_1814.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	8	Venezuelans	NNS	(NP*))))	-	-	-	-	*	2)
en_1814.txt	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
en_1814.txt	0	10	sense	NN	*)	-	-	-	-	*	-
en_1814.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	12	identity	NN	(NP*	-	-	-	-	*	-
en_1814.txt	0	13	,	,	*	-	-	-	-	*	-
en_1814.txt	0	14	pride	NN	*)))))	-	-	-	-	*	-
en_1814.txt	0	15	,	,	*	-	-	-	-	*	-
en_1814.txt	0	16	and	CC	*	-	-	-	-	*	-
en_1814.txt	0	17	dignity	NN	(S(NP*)	-	-	-	-	*	-
en_1814.txt	0	18	long	RB	(ADVP*)	-	-	-	-	*	-
en_1814.txt	0	19	denied	VBD	(VP*	-	-	-	-	*	-
en_1814.txt	0	20	them	PRP	(NP*)	-	-	-	-	*	(2)
en_1814.txt	0	21	by	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	22	a	DT	(NP*	-	-	-	-	*	-
en_1814.txt	0	23	corrupt	JJ	(ADJP*	-	-	-	-	*	-
en_1814.txt	0	24	,	,	*	-	-	-	-	*	-
en_1814.txt	0	25	elitist	JJ	*	-	-	-	-	*	-
en_1814.txt	0	26	,	,	*	-	-	-	-	*	-
en_1814.txt	0	27	light-skinned	JJ	*)	-	-	-	-	*	-
en_1814.txt	0	28	oligarchy	NN	*))))	-	-	-	-	*	-
en_1814.txt	0	29	.	.	*))	-	-	-	-	*	-

en_1814.txt	0	0	Both	DT	(TOP(S(S(S(NP*	-	-	-	-	*	-
en_1814.txt	0	1	claims	NNS	*)	-	-	-	-	*	-
en_1814.txt	0	2	,	,	*	-	-	-	-	*	-
en_1814.txt	0	3	however	RB	(ADVP*)	-	-	-	-	*	-
en_1814.txt	0	4	,	,	*	-	-	-	-	*	-
en_1814.txt	0	5	are	VBP	(VP*	-	-	-	-	*	-
en_1814.txt	0	6	only	RB	(ADVP*	-	-	-	-	*	-
en_1814.txt	0	7	partly	RB	*)	-	-	-	-	*	-
en_1814.txt	0	8	true	JJ	(ADJP*)))	-	-	-	-	*	-
en_1814.txt	0	9	,	,	*	-	-	-	-	*	-
en_1814.txt	0	10	and	CC	*	-	-	-	-	*	-
en_1814.txt	0	11	only	RB	(ADVP*	-	-	-	-	*	-
en_1814.txt	0	12	partly	RB	*)	-	-	-	-	*	-
en_1814.txt	0	13	account	VBP	(VP*	-	-	-	-	*	-
en_1814.txt	0	14	for	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	15	Chávez	NNP	(NP*))))	-	-	-	-	*	(3)
en_1814.txt	0	16	'	:	*	-	-	-	-	*	-
en_1814.txt	0	17	s	PRP	(S(NP*)	-	-	-	-	*	-
en_1814.txt	0	18	recurrent	VBP	(VP*	-	-	-	-	*	-
en_1814.txt	0	19	electoral	JJ	(NP*	-	-	-	-	*	-
en_1814.txt	0	20	victories	NNS	*)	-	-	-	-	*	-
en_1814.txt	0	21	–	SYM	(X(X*)	-	-	-	-	*	-
en_1814.txt	0	22	13	CD	(NP(NP*)	-	-	-	-	*	-
en_1814.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	24	14	CD	(NP(NP*	-	-	-	-	*	-
en_1814.txt	0	25	popular	JJ	*	-	-	-	-	*	-
en_1814.txt	0	26	votes	NNS	*)	-	-	-	-	*	-
en_1814.txt	0	27	,	,	*	-	-	-	-	*	-
en_1814.txt	0	28	including	VBG	(PP*	-	-	-	-	*	-
en_1814.txt	0	29	referenda	NN	(NP*))))))))	-	-	-	-	*	-
en_1814.txt	0	30	.	.	*))	-	-	-	-	*	-

en_1814.txt	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1814.txt	0	1	for	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_1814.txt	0	3	first	JJ	*	-	-	-	-	*	-
en_1814.txt	0	4	claim	NN	*)))	-	-	-	-	*	-
en_1814.txt	0	5	,	,	*	-	-	-	-	*	-
en_1814.txt	0	6	both	DT	(NP*	-	-	-	-	*	-
en_1814.txt	0	7	The	DT	(NP*	-	-	-	-	*	-
en_1814.txt	0	8	Economist	NNP	*)	-	-	-	-	*	-
en_1814.txt	0	9	and	CC	*	-	-	-	-	*	-
en_1814.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_1814.txt	0	11	Nobel	NNP	*	-	-	-	-	*	-
en_1814.txt	0	12	laureate	NN	*	-	-	-	-	*	-
en_1814.txt	0	13	Mario	NNP	*	-	-	-	-	*	-
en_1814.txt	0	14	Vargas	NNP	*	-	-	-	-	*	-
en_1814.txt	0	15	Llosa	NNP	*))	-	-	-	-	*	-
en_1814.txt	0	16	were	VBD	(VP*	-	-	-	-	*	-
en_1814.txt	0	17	right	RB	(ADJP*)	-	-	-	-	*	-
en_1814.txt	0	18	to	TO	(S(VP*	-	-	-	-	*	-
en_1814.txt	0	19	put	VB	(VP*	-	-	-	-	*	-
en_1814.txt	0	20	Chávez	NNP	(NP(NP*	-	-	-	-	*	(0
en_1814.txt	0	21	'	POS	*)	-	-	-	-	*	0)
en_1814.txt	0	22	s	JJ	*	-	-	-	-	*	-
en_1814.txt	0	23	achievement	NN	*)	-	-	-	-	*	-
en_1814.txt	0	24	in	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	25	perspective	NN	(NP*))))))	-	-	-	-	*	-
en_1814.txt	0	26	.	.	*))	-	-	-	-	*	-

en_1814.txt	0	0	Almost	RB	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1814.txt	0	1	every	DT	*	-	-	-	-	*	-
en_1814.txt	0	2	country	NN	*)	-	-	-	-	*	-
en_1814.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	4	Latin	NNP	(NP*	-	-	-	-	*	(4
en_1814.txt	0	5	America	NNP	*)))	-	-	-	-	*	4)
en_1814.txt	0	6	has	VBZ	(VP*	-	-	-	-	*	-
en_1814.txt	0	7	reduced	VBN	(VP*	-	-	-	-	*	-
en_1814.txt	0	8	poverty	NN	(NP*)	-	-	-	-	*	-
en_1814.txt	0	9	significantly	RB	(ADVP*)	-	-	-	-	*	-
en_1814.txt	0	10	since	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_1814.txt	0	12	beginning	NN	*)	-	-	-	-	*	-
en_1814.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	14	this	DT	(NP*	-	-	-	-	*	-
en_1814.txt	0	15	century	NN	*))))	-	-	-	-	*	-
en_1814.txt	0	16	,	,	*	-	-	-	-	*	-
en_1814.txt	0	17	with	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	18	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_1814.txt	0	19	extent	NN	*)	-	-	-	-	*	-
en_1814.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	21	progress	NN	(NP*)))	-	-	-	-	*	(5)
en_1814.txt	0	22	depending	VBG	(VP*	-	-	-	-	*	-
en_1814.txt	0	23	on	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	24	baselines	NNS	(NP(NP(NP(NP*)	-	-	-	-	*	-
en_1814.txt	0	25	and	CC	*	-	-	-	-	*	-
en_1814.txt	0	26	cut-off	JJ	(NP*	-	-	-	-	*	-
en_1814.txt	0	27	dates	NNS	*))	-	-	-	-	*	-
en_1814.txt	0	28	,	,	*	-	-	-	-	*	-
en_1814.txt	0	29	good	JJ	(NP*	-	-	-	-	*	-
en_1814.txt	0	30	years	NNS	*)	-	-	-	-	*	-
en_1814.txt	0	31	and	CC	*	-	-	-	-	*	-
en_1814.txt	0	32	bad	JJ	(NP*	-	-	-	-	*	-
en_1814.txt	0	33	years	NNS	*))	-	-	-	-	*	-
en_1814.txt	0	34	,	,	*	-	-	-	-	*	-
en_1814.txt	0	35	the	DT	(NP(NP*	-	-	-	-	*	-
en_1814.txt	0	36	reliability	NN	*)	-	-	-	-	*	-
en_1814.txt	0	37	of	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	38	official	JJ	(NP*	-	-	-	-	*	-
en_1814.txt	0	39	data	NNS	*)))	-	-	-	-	*	-
en_1814.txt	0	40	,	,	*	-	-	-	-	*	-
en_1814.txt	0	41	and	CC	*	-	-	-	-	*	-
en_1814.txt	0	42	other	JJ	(NP*	-	-	-	-	*	-
en_1814.txt	0	43	factors	NNS	*))))))))	-	-	-	-	*	-
en_1814.txt	0	44	.	.	*))	-	-	-	-	*	-

en_1814.txt	0	0	The	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	(6
en_1814.txt	0	1	reasons	NNS	*)	-	-	-	-	*	-
en_1814.txt	0	2	for	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	3	this	DT	(NP*	-	-	-	-	*	(5
en_1814.txt	0	4	progress	NN	*)))	-	-	-	-	*	6)|5)
en_1814.txt	0	5	are	VBP	(VP*	-	-	-	-	*	-
en_1814.txt	0	6	well	RB	(ADJP*	-	-	-	-	*	-
en_1814.txt	0	7	known	VBN	*)))	-	-	-	-	*	-
en_1814.txt	0	8	:	:	*	-	-	-	-	*	-
en_1814.txt	0	9	with	IN	(S(PP*	-	-	-	-	*	-
en_1814.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_1814.txt	0	11	exception	NN	*)	-	-	-	-	*	-
en_1814.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	13	2001	CD	(NP*	-	-	-	-	*	-
en_1814.txt	0	14	and	CC	*	-	-	-	-	*	-
en_1814.txt	0	15	2009	CD	*))))	-	-	-	-	*	-
en_1814.txt	0	16	,	,	*	-	-	-	-	*	-
en_1814.txt	0	17	these	DT	(NP*)	-	-	-	-	*	(6)
en_1814.txt	0	18	were	VBD	(VP*	-	-	-	-	*	-
en_1814.txt	0	19	boom	VB	(VP*	-	-	-	-	*	-
en_1814.txt	0	20	years	NNS	(NP(NP*)	-	-	-	-	*	-
en_1814.txt	0	21	for	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	22	commodity-exporting	JJ	(NP*	-	-	-	-	*	-
en_1814.txt	0	23	countries	NNS	*)))	-	-	-	-	*	-
en_1814.txt	0	24	like	IN	(PP(PP*	-	-	-	-	*	-
en_1814.txt	0	25	Brazil	NNP	(NP(NP*)	-	-	-	-	*	(7)
en_1814.txt	0	26	,	,	*	-	-	-	-	*	-
en_1814.txt	0	27	Argentina	NNP	(NP*)	-	-	-	-	*	-
en_1814.txt	0	28	,	,	*	-	-	-	-	*	-
en_1814.txt	0	29	Peru	NNP	(NP*)	-	-	-	-	*	-
en_1814.txt	0	30	,	,	*	-	-	-	-	*	-
en_1814.txt	0	31	Chile	NNP	(NP*)	-	-	-	-	*	-
en_1814.txt	0	32	,	,	*	-	-	-	-	*	-
en_1814.txt	0	33	and	CC	*	-	-	-	-	*	-
en_1814.txt	0	34	,	,	(PRN*	-	-	-	-	*	-
en_1814.txt	0	35	of	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	36	course	NN	(NP*))	-	-	-	-	*	-
en_1814.txt	0	37	,	,	*)	-	-	-	-	*	-
en_1814.txt	0	38	Venezuela	NNP	(NP*)))	-	-	-	-	*	(8)
en_1814.txt	0	39	,	,	*	-	-	-	-	*	-
en_1814.txt	0	40	as	RB	(CONJP*	-	-	-	-	*	-
en_1814.txt	0	41	well	RB	*	-	-	-	-	*	-
en_1814.txt	0	42	as	IN	*)	-	-	-	-	*	-
en_1814.txt	0	43	for	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	44	manufacturing-based	JJ	(NP(NP*	-	-	-	-	*	-
en_1814.txt	0	45	economies	NNS	*)	-	-	-	-	*	-
en_1814.txt	0	46	,	,	*	-	-	-	-	*	-
en_1814.txt	0	47	like	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	48	Mexico	NNP	(NP*))))))))	-	-	-	-	*	(9)
en_1814.txt	0	49	.	.	*))	-	-	-	-	*	-

en_1814.txt	0	0	Furthermore	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_1814.txt	0	1	,	,	*	-	-	-	-	*	-
en_1814.txt	0	2	during	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	3	these	DT	(NP*	-	-	-	-	*	-
en_1814.txt	0	4	nearly	RB	(QP*	-	-	-	-	*	-
en_1814.txt	0	5	15	CD	*)	-	-	-	-	*	-
en_1814.txt	0	6	years	NNS	*))	-	-	-	-	*	-
en_1814.txt	0	7	,	,	*	-	-	-	-	*	-
en_1814.txt	0	8	most	JJS	(NP*	-	-	-	-	*	(10
en_1814.txt	0	9	governments	NNS	*)	-	-	-	-	*	10)
en_1814.txt	0	10	have	VBP	(VP*	-	-	-	-	*	-
en_1814.txt	0	11	managed	VBN	(VP*	-	-	-	-	*	-
en_1814.txt	0	12	their	PRP$	(NP(NP(NP*	-	-	-	-	*	(10)
en_1814.txt	0	13	accounts	NNS	*)	-	-	-	-	*	-
en_1814.txt	0	14	responsibly	RB	(ADVP*))	-	-	-	-	*	-
en_1814.txt	0	15	:	:	*	-	-	-	-	*	-
en_1814.txt	0	16	small	JJ	(NP(NP(ADJP*	-	-	-	-	*	-
en_1814.txt	0	17	or	CC	*	-	-	-	-	*	-
en_1814.txt	0	18	no	RB	*)	-	-	-	-	*	-
en_1814.txt	0	19	fiscal	JJ	*	-	-	-	-	*	-
en_1814.txt	0	20	deficits	NNS	*)	-	-	-	-	*	-
en_1814.txt	0	21	,	,	*	-	-	-	-	*	-
en_1814.txt	0	22	low	JJ	(NP*	-	-	-	-	*	-
en_1814.txt	0	23	inflation	NN	*)	-	-	-	-	*	-
en_1814.txt	0	24	,	,	*	-	-	-	-	*	-
en_1814.txt	0	25	well-targeted	JJ	(NP*	-	-	-	-	*	-
en_1814.txt	0	26	anti-poverty	JJ	*	-	-	-	-	*	-
en_1814.txt	0	27	programs	NNS	*)	-	-	-	-	*	-
en_1814.txt	0	28	,	,	*	-	-	-	-	*	-
en_1814.txt	0	29	and	CC	(ADVP*	-	-	-	-	*	-
en_1814.txt	0	30	so	RB	*	-	-	-	-	*	-
en_1814.txt	0	31	on	IN	*)))))	-	-	-	-	*	-
en_1814.txt	0	32	.	.	*))	-	-	-	-	*	-

en_1814.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_1814.txt	0	1	has	VBZ	(VP*	-	-	-	-	*	-
en_1814.txt	0	2	helped	VBN	(VP*	-	-	-	-	*	-
en_1814.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_1814.txt	0	4	lower	VB	(VP*	-	-	-	-	*	-
en_1814.txt	0	5	not	RB	(NP(CONJP*	-	-	-	-	*	-
en_1814.txt	0	6	only	RB	*)	-	-	-	-	*	-
en_1814.txt	0	7	poverty	NN	(NP(NP*)	-	-	-	-	*	-
en_1814.txt	0	8	,	,	*	-	-	-	-	*	-
en_1814.txt	0	9	but	CC	(CONJP*	-	-	-	-	*	-
en_1814.txt	0	10	also	RB	*)	-	-	-	-	*	-
en_1814.txt	0	11	inequality	NN	(NP*))	-	-	-	-	*	-
en_1814.txt	0	12	,	,	*	-	-	-	-	*	-
en_1814.txt	0	13	Latin	NNP	(NP(NP*	-	-	-	-	*	(4
en_1814.txt	0	14	America	NNP	*	-	-	-	-	*	-
en_1814.txt	0	15	'	POS	*)	-	-	-	-	*	4)
en_1814.txt	0	16	s	JJ	*	-	-	-	-	*	-
en_1814.txt	0	17	traditional	JJ	*	-	-	-	-	*	-
en_1814.txt	0	18	scourge	NN	*)))))))	-	-	-	-	*	-
en_1814.txt	0	19	.	.	*))	-	-	-	-	*	-

en_1814.txt	0	0	According	VBG	(TOP(S(PP*	-	-	-	-	*	-
en_1814.txt	0	1	to	TO	(PP*	-	-	-	-	*	-
en_1814.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_1814.txt	0	3	economist	NN	*)	-	-	-	-	*	-
en_1814.txt	0	4	Nora	NNP	(NP*	-	-	-	-	*	-
en_1814.txt	0	5	Lustig	NNP	*))))	-	-	-	-	*	-
en_1814.txt	0	6	,	,	*	-	-	-	-	*	-
en_1814.txt	0	7	between	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	8	2000	CD	(NP*	-	-	-	-	*	-
en_1814.txt	0	9	and	CC	*	-	-	-	-	*	-
en_1814.txt	0	10	2010	CD	*))	-	-	-	-	*	-
en_1814.txt	0	11	,	,	*	-	-	-	-	*	-
en_1814.txt	0	12	``	``	*	-	-	-	-	*	-
en_1814.txt	0	13	income	NN	(NP*	-	-	-	-	*	-
en_1814.txt	0	14	inequality	NN	*	-	-	-	-	*	-
en_1814.txt	0	15	…	NNS	*)	-	-	-	-	*	-
en_1814.txt	0	16	declined	VBD	(VP*	-	-	-	-	*	-
en_1814.txt	0	17	in	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	18	all	DT	(NP*	-	-	-	-	*	(11
en_1814.txt	0	19	17	CD	*	-	-	-	-	*	-
en_1814.txt	0	20	Latin	JJ	(ADJP*	-	-	-	-	*	-
en_1814.txt	0	21	American	JJ	*)	-	-	-	-	*	-
en_1814.txt	0	22	countries	NNS	*))	-	-	-	-	*	11)
en_1814.txt	0	23	for	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_1814.txt	0	24	which	WDT	(WHNP*))	-	-	-	-	*	-
en_1814.txt	0	25	comparable	JJ	(S(NP*	-	-	-	-	*	-
en_1814.txt	0	26	data	NNS	*)	-	-	-	-	*	-
en_1814.txt	0	27	exist	VBP	(VP*))))	-	-	-	-	*	-
en_1814.txt	0	28	.	.	*	-	-	-	-	*	-
en_1814.txt	0	29	''	''	*))	-	-	-	-	*	-

en_1814.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_1814.txt	0	1	decline	NN	*)	-	-	-	-	*	-
en_1814.txt	0	2	was	VBD	(VP*	-	-	-	-	*	-
en_1814.txt	0	3	especially	RB	(ADVP*)	-	-	-	-	*	-
en_1814.txt	0	4	pronounced	VBN	(VP*	-	-	-	-	*	-
en_1814.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	6	the	DT	(NP*	-	-	-	-	*	(11
en_1814.txt	0	7	three	CD	*	-	-	-	-	*	-
en_1814.txt	0	8	largest	JJS	*	-	-	-	-	*	-
en_1814.txt	0	9	countries	NNS	*))	-	-	-	-	*	11)
en_1814.txt	0	10	–	SYM	(FRAG(X(X(X*)	-	-	-	-	*	-
en_1814.txt	0	11	Brazil	NNP	(NP*	-	-	-	-	*	-
en_1814.txt	0	12	,	,	*	-	-	-	-	*	-
en_1814.txt	0	13	Mexico	NNP	*))	-	-	-	-	*	-
en_1814.txt	0	14	,	,	*	-	-	-	-	*	-
en_1814.txt	0	15	and	CC	*	-	-	-	-	*	-
en_1814.txt	0	16	Argentina	NNP	*	-	-	-	-	*	-
en_1814.txt	0	17	–	SYM	(X*)	-	-	-	-	*	-
en_1814.txt	0	18	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1814.txt	0	19	comprise	VBP	(S(VP*	-	-	-	-	*	-
en_1814.txt	0	20	nearly	RB	(NP(NP(QP*	-	-	-	-	*	-
en_1814.txt	0	21	75	CD	*)	-	-	-	-	*	-
en_1814.txt	0	22	%	NN	*)	-	-	-	-	*	-
en_1814.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	24	the	DT	(NP*	-	-	-	-	*	(12
en_1814.txt	0	25	region	NN	*))))))	-	-	-	-	*	12)
en_1814.txt	0	26	'	''	*)	-	-	-	-	*	-
en_1814.txt	0	27	s	PRP	(NP*	-	-	-	-	*	-
en_1814.txt	0	28	population	NN	*))))	-	-	-	-	*	-
en_1814.txt	0	29	.	.	*))	-	-	-	-	*	-

en_1814.txt	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1814.txt	0	1	difference	NN	*)	-	-	-	-	*	-
en_1814.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	3	Venezuela	NNP	(NP*)))	-	-	-	-	*	(8)
en_1814.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_1814.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_1814.txt	0	6	Chávez	NNP	(S(NP*)	-	-	-	-	*	(3)
en_1814.txt	0	7	spent	VBD	(VP*	-	-	-	-	*	-
en_1814.txt	0	8	more	JJR	(NP(QP*	-	-	-	-	*	-
en_1814.txt	0	9	than	IN	*	-	-	-	-	*	-
en_1814.txt	0	10	$	$	*	-	-	-	-	*	-
en_1814.txt	0	11	1	CD	*	-	-	-	-	*	-
en_1814.txt	0	12	trillion	CD	*))	-	-	-	-	*	-
en_1814.txt	0	13	to	TO	(S(VP*	-	-	-	-	*	-
en_1814.txt	0	14	achieve	VB	(VP*	-	-	-	-	*	-
en_1814.txt	0	15	the	DT	(NP*	-	-	-	-	*	-
en_1814.txt	0	16	same	JJ	*	-	-	-	-	*	-
en_1814.txt	0	17	feat	NN	*)	-	-	-	-	*	-
en_1814.txt	0	18	–	SYM	(X*))))	-	-	-	-	*	-
en_1814.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	20	a	DT	(NP(NP*	-	-	-	-	*	-
en_1814.txt	0	21	country	NN	*)	-	-	-	-	*	-
en_1814.txt	0	22	with	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	23	a	DT	(NP(NP*	-	-	-	-	*	-
en_1814.txt	0	24	population	NN	*)	-	-	-	-	*	-
en_1814.txt	0	25	one-sixth	JJ	(ADJP*	-	-	-	-	*	-
en_1814.txt	0	26	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_1814.txt	0	27	size	NN	*)	-	-	-	-	*	-
en_1814.txt	0	28	of	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	29	Brazil	NNP	(NP(NP*	-	-	-	-	*	(7
en_1814.txt	0	30	'	POS	*)	-	-	-	-	*	7)
en_1814.txt	0	31	s	NN	*)))	-	-	-	-	*	-
en_1814.txt	0	32	and	CC	*	-	-	-	-	*	-
en_1814.txt	0	33	slightly	RB	(NP(NP(QP*	-	-	-	-	*	-
en_1814.txt	0	34	more	JJR	*	-	-	-	-	*	-
en_1814.txt	0	35	than	IN	*	-	-	-	-	*	-
en_1814.txt	0	36	one-quarter	NN	*)	-	-	-	-	*	-
en_1814.txt	0	37	the	DT	*	-	-	-	-	*	-
en_1814.txt	0	38	size	NN	*)	-	-	-	-	*	-
en_1814.txt	0	39	of	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	40	Mexico	NNP	(NP(NP*	-	-	-	-	*	(9
en_1814.txt	0	41	'	POS	*)	-	-	-	-	*	9)
en_1814.txt	0	42	s	NN	*)))))))))))))	-	-	-	-	*	-
en_1814.txt	0	43	.	.	*))	-	-	-	-	*	-

en_1814.txt	0	0	While	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_1814.txt	0	1	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_1814.txt	0	2	long-term	JJ	*	-	-	-	-	*	-
en_1814.txt	0	3	viability	NN	*	-	-	-	-	*	-
en_1814.txt	0	4	and	CC	*	-	-	-	-	*	-
en_1814.txt	0	5	effectiveness	NN	*)	-	-	-	-	*	-
en_1814.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	7	conditional	JJ	(NP*	-	-	-	-	*	-
en_1814.txt	0	8	cash-transfer	JJ	*	-	-	-	-	*	-
en_1814.txt	0	9	programs	NNS	*))	-	-	-	-	*	-
en_1814.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	11	Brazil	NNP	(NP*	-	-	-	-	*	-
en_1814.txt	0	12	and	CC	*	-	-	-	-	*	-
en_1814.txt	0	13	Mexico	NNP	*)))	-	-	-	-	*	-
en_1814.txt	0	14	is	VBZ	(VP*	-	-	-	-	*	-
en_1814.txt	0	15	questionable	JJ	(ADJP*))))	-	-	-	-	*	-
en_1814.txt	0	16	,	,	*	-	-	-	-	*	-
en_1814.txt	0	17	these	DT	(NP*	-	-	-	-	*	-
en_1814.txt	0	18	anti-poverty	JJ	*	-	-	-	-	*	-
en_1814.txt	0	19	initiatives	NNS	*)	-	-	-	-	*	-
en_1814.txt	0	20	certainly	RB	(ADVP*)	-	-	-	-	*	-
en_1814.txt	0	21	are	VBP	(VP*	-	-	-	-	*	-
en_1814.txt	0	22	better	RBR	(ADJP(ADJP*	-	-	-	-	*	-
en_1814.txt	0	23	designed	VBN	*)	-	-	-	-	*	-
en_1814.txt	0	24	than	IN	(SBAR*	-	-	-	-	*	-
en_1814.txt	0	25	Chávez	NNP	(S(NP*	-	-	-	-	*	(0
en_1814.txt	0	26	'	POS	*)	-	-	-	-	*	0)
en_1814.txt	0	27	s	VBZ	(VP*	-	-	-	-	*	-
en_1814.txt	0	28	massive	JJ	(NP*	-	-	-	-	*	-
en_1814.txt	0	29	,	,	*	-	-	-	-	*	-
en_1814.txt	0	30	blanket	NN	*	-	-	-	-	*	-
en_1814.txt	0	31	subsidies	NNS	*)	-	-	-	-	*	-
en_1814.txt	0	32	on	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	33	everything	NN	(NP(NP*)	-	-	-	-	*	-
en_1814.txt	0	34	from	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	35	poultry	NN	(NP*	-	-	-	-	*	-
en_1814.txt	0	36	and	CC	*	-	-	-	-	*	-
en_1814.txt	0	37	flour	NN	*)))))))	-	-	-	-	*	-
en_1814.txt	0	38	to	TO	(PP*	-	-	-	-	*	-
en_1814.txt	0	39	housing	NN	(NP*	-	-	-	-	*	-
en_1814.txt	0	40	and	CC	*	-	-	-	-	*	-
en_1814.txt	0	41	gasoline	NN	*))))	-	-	-	-	*	-
en_1814.txt	0	42	.	.	*))	-	-	-	-	*	-

en_1814.txt	0	0	Then	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_1814.txt	0	1	there	EX	(NP*)	-	-	-	-	*	-
en_1814.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_1814.txt	0	3	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_1814.txt	0	4	destruction	NN	*)	-	-	-	-	*	-
en_1814.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	6	Venezuelan	JJ	(NP*	-	-	-	-	*	-
en_1814.txt	0	7	industry	NN	*)))	-	-	-	-	*	-
en_1814.txt	0	8	,	,	*	-	-	-	-	*	-
en_1814.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_1814.txt	0	10	spectacular	JJ	*	-	-	-	-	*	-
en_1814.txt	0	11	increase	NN	*)	-	-	-	-	*	-
en_1814.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	13	violence	NN	(NP*)))	-	-	-	-	*	-
en_1814.txt	0	14	,	,	*	-	-	-	-	*	-
en_1814.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_1814.txt	0	16	explosion	NN	*)	-	-	-	-	*	-
en_1814.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	18	foreign	JJ	(NP*	-	-	-	-	*	-
en_1814.txt	0	19	debt	NN	*)))	-	-	-	-	*	-
en_1814.txt	0	20	,	,	*	-	-	-	-	*	-
en_1814.txt	0	21	and	CC	*	-	-	-	-	*	-
en_1814.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_1814.txt	0	23	depletion	NN	*)	-	-	-	-	*	-
en_1814.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	25	foreign-currency	NN	(NP(NP*	-	-	-	-	*	-
en_1814.txt	0	26	reserves	NNS	*)	-	-	-	-	*	-
en_1814.txt	0	27	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1814.txt	0	28	has	VBZ	(S(VP*	-	-	-	-	*	-
en_1814.txt	0	29	accompanied	VBN	(VP*	-	-	-	-	*	-
en_1814.txt	0	30	Chávez	NNP	(NP(NP(NP*	-	-	-	-	*	(0
en_1814.txt	0	31	'	POS	*)	-	-	-	-	*	0)
en_1814.txt	0	32	s	JJ	*	-	-	-	-	*	-
en_1814.txt	0	33	so-called	JJ	*	-	-	-	-	*	-
en_1814.txt	0	34	``	``	*	-	-	-	-	*	-
en_1814.txt	0	35	Bolivarian	JJ	*	-	-	-	-	*	-
en_1814.txt	0	36	socialism	NN	*)	-	-	-	-	*	-
en_1814.txt	0	37	of	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	38	the	DT	(NP*	-	-	-	-	*	-
en_1814.txt	0	39	twenty-first	JJ	*	-	-	-	-	*	-
en_1814.txt	0	40	century	NN	*))))))))))))	-	-	-	-	*	-
en_1814.txt	0	41	.	.	*	-	-	-	-	*	-
en_1814.txt	0	42	''	''	*))	-	-	-	-	*	-

en_1814.txt	0	0	None	NN	(TOP(S(S(NP(NP*)	-	-	-	-	*	-
en_1814.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	2	these	DT	(NP*	-	-	-	-	*	-
en_1814.txt	0	3	problems	NNS	*)))	-	-	-	-	*	-
en_1814.txt	0	4	has	VBZ	(VP*	-	-	-	-	*	-
en_1814.txt	0	5	afflicted	VBN	(VP*	-	-	-	-	*	-
en_1814.txt	0	6	the	DT	(NP*	-	-	-	-	*	(12
en_1814.txt	0	7	region	NN	*))))	-	-	-	-	*	12)
en_1814.txt	0	8	'	:	*	-	-	-	-	*	-
en_1814.txt	0	9	s	VBZ	(S(S(VP*	-	-	-	-	*	-
en_1814.txt	0	10	other	JJ	(NP*	-	-	-	-	*	-
en_1814.txt	0	11	large	JJ	*	-	-	-	-	*	-
en_1814.txt	0	12	countries	NNS	*)	-	-	-	-	*	-
en_1814.txt	0	13	–	SYM	(X*)))	-	-	-	-	*	-
en_1814.txt	0	14	or	CC	*	-	-	-	-	*	-
en_1814.txt	0	15	at	IN	(PP(ADVP(ADVP*	-	-	-	-	*	-
en_1814.txt	0	16	least	JJS	*)	-	-	-	-	*	-
en_1814.txt	0	17	not	RB	*	-	-	-	-	*	-
en_1814.txt	0	18	to	TO	*	-	-	-	-	*	-
en_1814.txt	0	19	anywhere	RB	*)	-	-	-	-	*	-
en_1814.txt	0	20	near	IN	*	-	-	-	-	*	-
en_1814.txt	0	21	the	DT	(NP*	-	-	-	-	*	-
en_1814.txt	0	22	same	JJ	*	-	-	-	-	*	-
en_1814.txt	0	23	extent	NN	*)))	-	-	-	-	*	-
en_1814.txt	0	24	.	.	*))	-	-	-	-	*	-

en_1814.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_1814.txt	0	1	Chávez	NNP	(S(NP*)	-	-	-	-	*	(3)
en_1814.txt	0	2	had	VBD	(VP*	-	-	-	-	*	-
en_1814.txt	0	3	not	RB	*	-	-	-	-	*	-
en_1814.txt	0	4	played	VBN	(VP*	-	-	-	-	*	-
en_1814.txt	0	5	with	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	6	the	DT	(NP*	-	-	-	-	*	-
en_1814.txt	0	7	numbers	NNS	*))	-	-	-	-	*	-
en_1814.txt	0	8	,	,	*	-	-	-	-	*	-
en_1814.txt	0	9	as	IN	(SBAR*	-	-	-	-	*	-
en_1814.txt	0	10	demagogues	NNS	(S(NP(NP*)	-	-	-	-	*	-
en_1814.txt	0	11	and	CC	*	-	-	-	-	*	-
en_1814.txt	0	12	populist	JJ	(NP*	-	-	-	-	*	-
en_1814.txt	0	13	leaders	NNS	*))	-	-	-	-	*	-
en_1814.txt	0	14	tend	VBP	(VP*	-	-	-	-	*	-
en_1814.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_1814.txt	0	16	do	VB	(VP*))))))))))	-	-	-	-	*	-
en_1814.txt	0	17	,	,	*	-	-	-	-	*	-
en_1814.txt	0	18	the	DT	(NP*	-	-	-	-	*	-
en_1814.txt	0	19	results	NNS	*)	-	-	-	-	*	-
en_1814.txt	0	20	would	MD	(VP*	-	-	-	-	*	-
en_1814.txt	0	21	be	VB	(VP*	-	-	-	-	*	-
en_1814.txt	0	22	more	RBR	(ADJP*	-	-	-	-	*	-
en_1814.txt	0	23	disheartening	JJ	*)))	-	-	-	-	*	-
en_1814.txt	0	24	.	.	*))	-	-	-	-	*	-

en_1814.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1814.txt	0	1	second	JJ	*	-	-	-	-	*	-
en_1814.txt	0	2	argument	NN	*)	-	-	-	-	*	-
en_1814.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	4	defense	NN	(NP*))	-	-	-	-	*	-
en_1814.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	6	Chávez	NNP	(NP(NP*	-	-	-	-	*	(0
en_1814.txt	0	7	'	POS	*)	-	-	-	-	*	0)
en_1814.txt	0	8	s	JJ	*	-	-	-	-	*	-
en_1814.txt	0	9	legacy	NN	*)))	-	-	-	-	*	-
en_1814.txt	0	10	is	VBZ	(VP*	-	-	-	-	*	-
en_1814.txt	0	11	a	DT	(ADJP(ADJP(NP*	-	-	-	-	*	-
en_1814.txt	0	12	bit	NN	*)	-	-	-	-	*	-
en_1814.txt	0	13	more	RBR	*	-	-	-	-	*	-
en_1814.txt	0	14	robust	JJ	*)	-	-	-	-	*	-
en_1814.txt	0	15	,	,	*	-	-	-	-	*	-
en_1814.txt	0	16	but	CC	*	-	-	-	-	*	-
en_1814.txt	0	17	not	RB	(ADJP*	-	-	-	-	*	-
en_1814.txt	0	18	much	RB	*)))	-	-	-	-	*	-
en_1814.txt	0	19	.	.	*))	-	-	-	-	*	-

en_1814.txt	0	0	True	UH	(TOP(S(INTJ*)	-	-	-	-	*	-
en_1814.txt	0	1	,	,	*	-	-	-	-	*	-
en_1814.txt	0	2	Venezuela	NNP	(NP*)	-	-	-	-	*	(8)
en_1814.txt	0	3	'	''	*	-	-	-	-	*	-
en_1814.txt	0	4	s	VBZ	(VP*	-	-	-	-	*	-
en_1814.txt	0	5	immense	JJ	(SBAR(S(NP*	-	-	-	-	*	-
en_1814.txt	0	6	natural	JJ	*	-	-	-	-	*	-
en_1814.txt	0	7	riches	NNS	*)	-	-	-	-	*	-
en_1814.txt	0	8	have	VBP	(VP*	-	-	-	-	*	-
en_1814.txt	0	9	been	VBN	(VP(VP*	-	-	-	-	*	-
en_1814.txt	0	10	exploited	VBN	(VP*))	-	-	-	-	*	-
en_1814.txt	0	11	and	CC	*	-	-	-	-	*	-
en_1814.txt	0	12	often	RB	(ADVP*)	-	-	-	-	*	-
en_1814.txt	0	13	squandered	VBN	(VP*	-	-	-	-	*	-
en_1814.txt	0	14	by	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	15	elites	NNS	(NP(NP*)	-	-	-	-	*	-
en_1814.txt	0	16	more	RBR	(ADJP(ADJP*	-	-	-	-	*	-
en_1814.txt	0	17	accustomed	JJ	*	-	-	-	-	*	-
en_1814.txt	0	18	to	TO	(PP*	-	-	-	-	*	-
en_1814.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_1814.txt	0	20	boulevards	NNS	*)	-	-	-	-	*	-
en_1814.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	22	Miami	NNP	(NP*)))))	-	-	-	-	*	-
en_1814.txt	0	23	than	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	24	to	TO	(PP*	-	-	-	-	*	-
en_1814.txt	0	25	the	DT	(NP(NP*	-	-	-	-	*	-
en_1814.txt	0	26	slums	NNS	*)	-	-	-	-	*	-
en_1814.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	28	Caracas	NNP	(NP*))))))))))))))	-	-	-	-	*	-
en_1814.txt	0	29	.	.	*))	-	-	-	-	*	-

en_1814.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1814.txt	0	1	it	PRP	(NP*)	-	-	-	-	*	-
en_1814.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_1814.txt	0	3	equally	RB	(ADJP*	-	-	-	-	*	-
en_1814.txt	0	4	true	JJ	*)	-	-	-	-	*	-
en_1814.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_1814.txt	0	6	Venezuela	NNP	(S(NP*)	-	-	-	-	*	(8)
en_1814.txt	0	7	enjoyed	VBD	(VP*	-	-	-	-	*	-
en_1814.txt	0	8	40	CD	(NP(NP*	-	-	-	-	*	-
en_1814.txt	0	9	years	NNS	*)	-	-	-	-	*	-
en_1814.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	11	democratic	JJ	(NP*	-	-	-	-	*	-
en_1814.txt	0	12	rule	NN	*)))	-	-	-	-	*	-
en_1814.txt	0	13	before	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	14	Chávez	NNP	(NP*))	-	-	-	-	*	(3)
en_1814.txt	0	15	,	,	*	-	-	-	-	*	-
en_1814.txt	0	16	under	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_1814.txt	0	18	1958	CD	*	-	-	-	-	*	-
en_1814.txt	0	19	Punto	NNP	*	-	-	-	-	*	-
en_1814.txt	0	20	Fijo	NNP	*	-	-	-	-	*	-
en_1814.txt	0	21	Pact	NNP	*)	-	-	-	-	*	-
en_1814.txt	0	22	,	,	*	-	-	-	-	*	-
en_1814.txt	0	23	whereby	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1814.txt	0	24	two	CD	(S(NP(NP*	-	-	-	-	*	-
en_1814.txt	0	25	parties	NNS	*)	-	-	-	-	*	-
en_1814.txt	0	26	,	,	*	-	-	-	-	*	-
en_1814.txt	0	27	one	CD	(NP(NP*	-	-	-	-	*	-
en_1814.txt	0	28	social	JJ	*	-	-	-	-	*	-
en_1814.txt	0	29	democratic	NN	*)	-	-	-	-	*	-
en_1814.txt	0	30	and	CC	*	-	-	-	-	*	-
en_1814.txt	0	31	the	DT	(NP*	-	-	-	-	*	-
en_1814.txt	0	32	other	JJ	(NX*	-	-	-	-	*	-
en_1814.txt	0	33	social	JJ	*	-	-	-	-	*	-
en_1814.txt	0	34	Christian	NNP	*)))	-	-	-	-	*	-
en_1814.txt	0	35	,	,	*)	-	-	-	-	*	-
en_1814.txt	0	36	alternated	VBD	(VP*	-	-	-	-	*	-
en_1814.txt	0	37	in	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	38	power	NN	(NP*))	-	-	-	-	*	-
en_1814.txt	0	39	peacefully	RB	(ADVP*))))))))))	-	-	-	-	*	-
en_1814.txt	0	40	.	.	*))	-	-	-	-	*	-

en_1814.txt	0	0	Venezuela	NNP	(TOP(S(NP*)	-	-	-	-	*	(8)
en_1814.txt	0	1	also	RB	(ADVP*)	-	-	-	-	*	-
en_1814.txt	0	2	boasted	VBD	(VP*	-	-	-	-	*	-
en_1814.txt	0	3	one	CD	(NP(NP*)	-	-	-	-	*	-
en_1814.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	(12
en_1814.txt	0	6	region	NN	*	-	-	-	-	*	-
en_1814.txt	0	7	'	POS	*)	-	-	-	-	*	12)
en_1814.txt	0	8	s	JJ	*	-	-	-	-	*	-
en_1814.txt	0	9	most	RBS	(ADJP*	-	-	-	-	*	-
en_1814.txt	0	10	vibrant	JJ	*)	-	-	-	-	*	-
en_1814.txt	0	11	civil	JJ	*	-	-	-	-	*	-
en_1814.txt	0	12	societies	NNS	*)))	-	-	-	-	*	-
en_1814.txt	0	13	,	,	*	-	-	-	-	*	-
en_1814.txt	0	14	with	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	15	some	DT	(NP(NP*)	-	-	-	-	*	-
en_1814.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	17	its	PRP$	(NP*	-	-	-	-	*	(8)
en_1814.txt	0	18	freest	JJS	(ADJP(ADJP*)	-	-	-	-	*	-
en_1814.txt	0	19	and	CC	*	-	-	-	-	*	-
en_1814.txt	0	20	most	RBS	(ADJP*	-	-	-	-	*	-
en_1814.txt	0	21	vigorous	JJ	*))	-	-	-	-	*	-
en_1814.txt	0	22	media	NNS	*)))))	-	-	-	-	*	-
en_1814.txt	0	23	.	.	*))	-	-	-	-	*	-

en_1814.txt	0	0	With	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1814.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_1814.txt	0	2	exception	NN	*)	-	-	-	-	*	-
en_1814.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_1814.txt	0	5	Caracazo	NNP	*))	-	-	-	-	*	-
en_1814.txt	0	6	–	SYM	(X(X*)	-	-	-	-	*	-
en_1814.txt	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
en_1814.txt	0	8	wave	NN	*)	-	-	-	-	*	-
en_1814.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	10	protests	NNS	(NP*))	-	-	-	-	*	-
en_1814.txt	0	11	against	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	12	free-market	JJ	(NP(NP*	-	-	-	-	*	-
en_1814.txt	0	13	reforms	NNS	*)	-	-	-	-	*	-
en_1814.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	15	1989	CD	(NP*))	-	-	-	-	*	-
en_1814.txt	0	16	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1814.txt	0	17	resulted	VBD	(S(VP*	-	-	-	-	*	-
en_1814.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	19	an	DT	(NP*	-	-	-	-	*	-
en_1814.txt	0	20	estimated	VBN	*	-	-	-	-	*	-
en_1814.txt	0	21	3,000	CD	*	-	-	-	-	*	-
en_1814.txt	0	22	deaths	NNS	*))	-	-	-	-	*	-
en_1814.txt	0	23	–	SYM	(X*))))))))))	-	-	-	-	*	-
en_1814.txt	0	24	there	EX	(NP*)	-	-	-	-	*	-
en_1814.txt	0	25	were	VBD	(VP*	-	-	-	-	*	-
en_1814.txt	0	26	only	RB	(NP(NP(ADJP*	-	-	-	-	*	-
en_1814.txt	0	27	minor	JJ	*)	-	-	-	-	*	-
en_1814.txt	0	28	bouts	NNS	*)	-	-	-	-	*	-
en_1814.txt	0	29	of	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	30	repression	NN	(NP*))))	-	-	-	-	*	-
en_1814.txt	0	31	.	.	*))	-	-	-	-	*	-

en_1814.txt	0	0	To	TO	(TOP(S(S(S(VP*	-	-	-	-	*	-
en_1814.txt	0	1	be	VB	(VP*	-	-	-	-	*	-
en_1814.txt	0	2	sure	JJ	(ADJP*))))	-	-	-	-	*	-
en_1814.txt	0	3	,	,	*	-	-	-	-	*	-
en_1814.txt	0	4	large	JJ	(NP(NP*	-	-	-	-	*	-
en_1814.txt	0	5	swaths	NNS	*)	-	-	-	-	*	-
en_1814.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	7	Venezuelan	JJ	(NP*	-	-	-	-	*	-
en_1814.txt	0	8	society	NN	*)))	-	-	-	-	*	-
en_1814.txt	0	9	rightly	RB	(ADVP*)	-	-	-	-	*	-
en_1814.txt	0	10	felt	VBD	(VP*	-	-	-	-	*	-
en_1814.txt	0	11	excluded	VBN	(VP*	-	-	-	-	*	-
en_1814.txt	0	12	from	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	13	the	DT	(NP*	-	-	-	-	*	(13
en_1814.txt	0	14	country	NN	*)))))	-	-	-	-	*	13)
en_1814.txt	0	15	'	:	*	-	-	-	-	*	-
en_1814.txt	0	16	s	PRP	(S(NP*)	-	-	-	-	*	-
en_1814.txt	0	17	cozy	VBP	(VP(VP*	-	-	-	-	*	-
en_1814.txt	0	18	elite	JJ	(NP*	-	-	-	-	*	(14
en_1814.txt	0	19	consensus	NN	(NX(NX*)	-	-	-	-	*	-
en_1814.txt	0	20	and	CC	*	-	-	-	-	*	-
en_1814.txt	0	21	insular	JJ	(NX*	-	-	-	-	*	-
en_1814.txt	0	22	governing	NN	*	-	-	-	-	*	-
en_1814.txt	0	23	arrangements	NNS	*))))	-	-	-	-	*	14)
en_1814.txt	0	24	,	,	*	-	-	-	-	*	-
en_1814.txt	0	25	and	CC	*	-	-	-	-	*	-
en_1814.txt	0	26	resented	VBD	(VP*	-	-	-	-	*	-
en_1814.txt	0	27	it	PRP	(NP*)	-	-	-	-	*	(14)
en_1814.txt	0	28	immensely	RB	(ADVP*))))	-	-	-	-	*	-
en_1814.txt	0	29	;	:	*	-	-	-	-	*	-
en_1814.txt	0	30	but	CC	*	-	-	-	-	*	-
en_1814.txt	0	31	an	DT	(S(NP*	-	-	-	-	*	-
en_1814.txt	0	32	aspiring	JJ	*	-	-	-	-	*	-
en_1814.txt	0	33	middle	JJ	*	-	-	-	-	*	-
en_1814.txt	0	34	class	NN	*)	-	-	-	-	*	-
en_1814.txt	0	35	comprised	VBZ	(VP*	-	-	-	-	*	-
en_1814.txt	0	36	roughly	RB	(NP(QP*	-	-	-	-	*	-
en_1814.txt	0	37	half	PDT	*)	-	-	-	-	*	-
en_1814.txt	0	38	the	DT	*	-	-	-	-	*	-
en_1814.txt	0	39	population	NN	*)))	-	-	-	-	*	-
en_1814.txt	0	40	.	.	*))	-	-	-	-	*	-

en_1814.txt	0	0	Chávez	NNP	(TOP(S(S(NP*)	-	-	-	-	*	(3)
en_1814.txt	0	1	exploited	VBN	(VP(VP*	-	-	-	-	*	-
en_1814.txt	0	2	–	SYM	(NP*))	-	-	-	-	*	-
en_1814.txt	0	3	and	CC	*	-	-	-	-	*	-
en_1814.txt	0	4	widened	VBD	(VP*	-	-	-	-	*	-
en_1814.txt	0	5	–	SYM	(NP*)	-	-	-	-	*	-
en_1814.txt	0	6	that	DT	(NP*	-	-	-	-	*	-
en_1814.txt	0	7	division	NN	*))))	-	-	-	-	*	-
en_1814.txt	0	8	;	:	*	-	-	-	-	*	-
en_1814.txt	0	9	indeed	RB	(S(ADVP*)	-	-	-	-	*	-
en_1814.txt	0	10	,	,	(PRN*	-	-	-	-	*	-
en_1814.txt	0	11	as	IN	(SBAR*	-	-	-	-	*	-
en_1814.txt	0	12	the	DT	(S(NP*	-	-	-	-	*	-
en_1814.txt	0	13	current	JJ	*	-	-	-	-	*	-
en_1814.txt	0	14	campaign	NN	*	-	-	-	-	*	-
en_1814.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_1814.txt	0	16	elect	VB	(VP*	-	-	-	-	*	-
en_1814.txt	0	17	his	PRP$	(NP*	-	-	-	-	*	(3)
en_1814.txt	0	18	successor	NN	*)))))	-	-	-	-	*	-
en_1814.txt	0	19	shows	VBZ	(VP*)))	-	-	-	-	*	-
en_1814.txt	0	20	,	,	*)	-	-	-	-	*	-
en_1814.txt	0	21	the	DT	(NP*	-	-	-	-	*	(13
en_1814.txt	0	22	country	NN	*)	-	-	-	-	*	13)
en_1814.txt	0	23	remains	VBZ	(VP*	-	-	-	-	*	-
en_1814.txt	0	24	more	RBR	(ADJP(ADJP*	-	-	-	-	*	-
en_1814.txt	0	25	polarized	JJ	*)	-	-	-	-	*	-
en_1814.txt	0	26	than	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	27	ever	RB	(ADVP*)))))	-	-	-	-	*	-
en_1814.txt	0	28	.	.	*))	-	-	-	-	*	-

en_1814.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(13)
en_1814.txt	0	1	may	MD	(VP*	-	-	-	-	*	-
en_1814.txt	0	2	well	RB	(ADVP*)	-	-	-	-	*	-
en_1814.txt	0	3	be	VB	(VP*	-	-	-	-	*	-
en_1814.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_1814.txt	0	5	Chávez	NNP	(S(NP(NP*	-	-	-	-	*	(0
en_1814.txt	0	6	'	POS	*)	-	-	-	-	*	0)
en_1814.txt	0	7	s	JJ	*	-	-	-	-	*	-
en_1814.txt	0	8	purported	JJ	*	-	-	-	-	*	-
en_1814.txt	0	9	feats	NNS	*	-	-	-	-	*	-
en_1814.txt	0	10	and	CC	*	-	-	-	-	*	-
en_1814.txt	0	11	popularity	NN	*)	-	-	-	-	*	-
en_1814.txt	0	12	will	MD	(VP*	-	-	-	-	*	-
en_1814.txt	0	13	outlast	VB	(VP*	-	-	-	-	*	-
en_1814.txt	0	14	him	PRP	(NP*)))))))	-	-	-	-	*	(0)
en_1814.txt	0	15	.	.	*))	-	-	-	-	*	-

en_1814.txt	0	0	Instead	RB	(TOP(S(PP*	-	-	-	-	*	-
en_1814.txt	0	1	of	IN	*	-	-	-	-	*	-
en_1814.txt	0	2	a	DT	(NP(NP*	-	-	-	-	*	-
en_1814.txt	0	3	simple	JJ	*	-	-	-	-	*	-
en_1814.txt	0	4	rotation	NN	*)	-	-	-	-	*	-
en_1814.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	6	elites	NNS	(NP(NP*)	-	-	-	-	*	-
en_1814.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	8	power	NN	(NP*))))))	-	-	-	-	*	-
en_1814.txt	0	9	,	,	*	-	-	-	-	*	-
en_1814.txt	0	10	perhaps	RB	(ADVP*)	-	-	-	-	*	-
en_1814.txt	0	11	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1814.txt	0	12	occurred	VBD	(S(VP*	-	-	-	-	*	-
en_1814.txt	0	13	during	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	14	his	PRP$	(NP*	-	-	-	-	*	(0)
en_1814.txt	0	15	time	NN	*))	-	-	-	-	*	-
en_1814.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	17	office	NN	(NP*)))))	-	-	-	-	*	-
en_1814.txt	0	18	was	VBD	(VP*	-	-	-	-	*	-
en_1814.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_1814.txt	0	20	advent	NN	*)	-	-	-	-	*	-
en_1814.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	22	political	JJ	(NP*	-	-	-	-	*	-
en_1814.txt	0	23	leadership	NN	*))	-	-	-	-	*	-
en_1814.txt	0	24	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1814.txt	0	25	looks	VBZ	(S(VP(VP*	-	-	-	-	*	-
en_1814.txt	0	26	,	,	*	-	-	-	-	*	-
en_1814.txt	0	27	talks	NNS	(NP*	-	-	-	-	*	-
en_1814.txt	0	28	,	,	*	-	-	-	-	*	-
en_1814.txt	0	29	worships	NNS	*))	-	-	-	-	*	-
en_1814.txt	0	30	,	,	*	-	-	-	-	*	-
en_1814.txt	0	31	and	CC	*	-	-	-	-	*	-
en_1814.txt	0	32	loves	VBZ	(VP*	-	-	-	-	*	-
en_1814.txt	0	33	like	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	34	the	DT	(NP(NP*	-	-	-	-	*	-
en_1814.txt	0	35	people	NNS	*)	-	-	-	-	*	-
en_1814.txt	0	36	of	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	37	the	DT	(NP(NP*	-	-	-	-	*	-
en_1814.txt	0	38	country	NN	*	-	-	-	-	*	-
en_1814.txt	0	39	–	NN	*	-	-	-	-	*	-
en_1814.txt	0	40	leadership	NN	*)	-	-	-	-	*	-
en_1814.txt	0	41	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1814.txt	0	42	identifies	VBZ	(S(VP(VP*	-	-	-	-	*	-
en_1814.txt	0	43	with	IN	(PP*))	-	-	-	-	*	-
en_1814.txt	0	44	and	CC	*	-	-	-	-	*	-
en_1814.txt	0	45	benefits	VBZ	(VP*	-	-	-	-	*	-
en_1814.txt	0	46	the	DT	(NP(NP*	-	-	-	-	*	-
en_1814.txt	0	47	millions	NNS	*)	-	-	-	-	*	-
en_1814.txt	0	48	of	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	49	Venezuelans	NNS	(NP(NP*)	-	-	-	-	*	-
en_1814.txt	0	50	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1814.txt	0	51	previously	RB	(S(ADVP*)	-	-	-	-	*	-
en_1814.txt	0	52	were	VBD	(VP*	-	-	-	-	*	-
en_1814.txt	0	53	marginalized	VBN	(VP*)))))))))))))))))))))	-	-	-	-	*	-
en_1814.txt	0	54	.	.	*))	-	-	-	-	*	-

en_1814.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1814.txt	0	1	that	DT	(NP*	-	-	-	-	*	-
en_1814.txt	0	2	case	NN	*))	-	-	-	-	*	-
en_1814.txt	0	3	,	,	*	-	-	-	-	*	-
en_1814.txt	0	4	Chávez	NNP	(NP(NP(NP*	-	-	-	-	*	(0
en_1814.txt	0	5	'	POS	*)	-	-	-	-	*	0)
en_1814.txt	0	6	s	RB	(ADJP*	-	-	-	-	*	-
en_1814.txt	0	7	designated	VBN	*)	-	-	-	-	*	-
en_1814.txt	0	8	successor	NN	*)	-	-	-	-	*	-
en_1814.txt	0	9	,	,	*	-	-	-	-	*	-
en_1814.txt	0	10	Nicolás	NNP	(NP*	-	-	-	-	*	-
en_1814.txt	0	11	Maduro	NNP	*)	-	-	-	-	*	-
en_1814.txt	0	12	,	,	*)	-	-	-	-	*	-
en_1814.txt	0	13	will	MD	(VP*	-	-	-	-	*	-
en_1814.txt	0	14	make	VB	(VP*	-	-	-	-	*	-
en_1814.txt	0	15	short	JJ	(NP(NP*	-	-	-	-	*	-
en_1814.txt	0	16	work	NN	*)	-	-	-	-	*	-
en_1814.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	18	opposition	NN	(NP*	-	-	-	-	*	-
en_1814.txt	0	19	candidate	NN	*	-	-	-	-	*	-
en_1814.txt	0	20	Henrique	NNP	*	-	-	-	-	*	-
en_1814.txt	0	21	Capriles	NNP	*)))	-	-	-	-	*	-
en_1814.txt	0	22	in	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	23	the	DT	(NP*	-	-	-	-	*	-
en_1814.txt	0	24	upcoming	JJ	*	-	-	-	-	*	-
en_1814.txt	0	25	election	NN	*))))	-	-	-	-	*	-
en_1814.txt	0	26	.	.	*))	-	-	-	-	*	-

en_1814.txt	0	0	Chavismo	NNP	(TOP(S(NP*)	-	-	-	-	*	-
en_1814.txt	0	1	will	MD	(VP*	-	-	-	-	*	-
en_1814.txt	0	2	outlive	VB	(VP*	-	-	-	-	*	-
en_1814.txt	0	3	Chávez	NNP	(NP*)))	-	-	-	-	*	(3)
en_1814.txt	0	4	.	.	*))	-	-	-	-	*	-

en_1814.txt	0	0	But	CC	(TOP(S(S*	-	-	-	-	*	-
en_1814.txt	0	1	,	,	*	-	-	-	-	*	-
en_1814.txt	0	2	whatever	WDT	(SBAR*	-	-	-	-	*	-
en_1814.txt	0	3	the	DT	(FRAG(NP*	-	-	-	-	*	-
en_1814.txt	0	4	outcome	NN	*)))	-	-	-	-	*	-
en_1814.txt	0	5	,	,	*	-	-	-	-	*	-
en_1814.txt	0	6	all	PDT	(NP*	-	-	-	-	*	-
en_1814.txt	0	7	the	DT	*	-	-	-	-	*	-
en_1814.txt	0	8	mourning	VBG	*	-	-	-	-	*	-
en_1814.txt	0	9	and	CC	*	-	-	-	-	*	-
en_1814.txt	0	10	embalming	NN	*)	-	-	-	-	*	-
en_1814.txt	0	11	will	MD	(VP*	-	-	-	-	*	-
en_1814.txt	0	12	not	RB	*	-	-	-	-	*	-
en_1814.txt	0	13	alter	VB	(VP*	-	-	-	-	*	-
en_1814.txt	0	14	a	DT	(NP*	-	-	-	-	*	-
en_1814.txt	0	15	simple	JJ	*	-	-	-	-	*	-
en_1814.txt	0	16	fact	NN	*))))	-	-	-	-	*	-
en_1814.txt	0	17	:	:	*	-	-	-	-	*	-
en_1814.txt	0	18	Venezuela	NNP	(S(NP(NP*)	-	-	-	-	*	(8)
en_1814.txt	0	19	and	CC	*	-	-	-	-	*	-
en_1814.txt	0	20	its	PRP$	(NP*	-	-	-	-	*	(15|(8)
en_1814.txt	0	21	people	NNS	*))	-	-	-	-	*	15)
en_1814.txt	0	22	are	VBP	(VP*	-	-	-	-	*	-
en_1814.txt	0	23	not	RB	(ADJP*	-	-	-	-	*	-
en_1814.txt	0	24	clearly	RB	*	-	-	-	-	*	-
en_1814.txt	0	25	better	JJR	*	-	-	-	-	*	-
en_1814.txt	0	26	off	RP	(PRT*)	-	-	-	-	*	-
en_1814.txt	0	27	than	IN	(SBAR*	-	-	-	-	*	-
en_1814.txt	0	28	they	PRP	(S(NP*)	-	-	-	-	*	(15)
en_1814.txt	0	29	were	VBD	(VP*	-	-	-	-	*	-
en_1814.txt	0	30	14	CD	(ADVP(NP*	-	-	-	-	*	-
en_1814.txt	0	31	years	NNS	*)	-	-	-	-	*	-
en_1814.txt	0	32	ago	RB	*)))))))	-	-	-	-	*	-
en_1814.txt	0	33	.	.	*))	-	-	-	-	*	-

en_1814.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_1814.txt	0	1	whatever	WDT	(SBAR(WHNP*	-	-	-	-	*	-
en_1814.txt	0	2	modest	JJ	*	-	-	-	-	*	-
en_1814.txt	0	3	improvements	NNS	*)	-	-	-	-	*	-
en_1814.txt	0	4	they	PRP	(S(NP*)	-	-	-	-	*	(15)
en_1814.txt	0	5	may	MD	(VP*	-	-	-	-	*	-
en_1814.txt	0	6	feel	VB	(VP*	-	-	-	-	*	-
en_1814.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	8	their	PRP$	(NP*	-	-	-	-	*	(15)
en_1814.txt	0	9	lives	NNS	*))))))	-	-	-	-	*	-
en_1814.txt	0	10	were	VBD	(VP*	-	-	-	-	*	-
en_1814.txt	0	11	also	RB	(ADVP*)	-	-	-	-	*	-
en_1814.txt	0	12	secured	VBN	(VP*	-	-	-	-	*	-
en_1814.txt	0	13	elsewhere	RB	(ADVP*)	-	-	-	-	*	-
en_1814.txt	0	14	,	,	*	-	-	-	-	*	-
en_1814.txt	0	15	at	IN	(PP*	-	-	-	-	*	-
en_1814.txt	0	16	a	DT	(NP*	-	-	-	-	*	-
en_1814.txt	0	17	far	RB	(ADJP*	-	-	-	-	*	-
en_1814.txt	0	18	lower	JJR	*)	-	-	-	-	*	-
en_1814.txt	0	19	economic	JJ	(ADJP*	-	-	-	-	*	-
en_1814.txt	0	20	and	CC	*	-	-	-	-	*	-
en_1814.txt	0	21	political	JJ	*)	-	-	-	-	*	-
en_1814.txt	0	22	cost	NN	*))))	-	-	-	-	*	-
en_1814.txt	0	23	.	.	*))	-	-	-	-	*	-

#end document
