#begin document (en_1504.txt); part 000
en_1504.txt	0	0	From	IN	(TOP(PP*	-	-	-	-	*	-
en_1504.txt	0	1	Global	JJ	(NP(NP*	-	-	-	-	*	-
en_1504.txt	0	2	Imbalances	NNS	*)	-	-	-	-	*	-
en_1504.txt	0	3	to	TO	(PP*	-	-	-	-	*	-
en_1504.txt	0	4	Effective	NNP	(NP*	-	-	-	-	*	-
en_1504.txt	0	5	Global	NNP	*	-	-	-	-	*	-
en_1504.txt	0	6	Governance	NNP	*)))))	-	-	-	-	*	-

en_1504.txt	0	0	STANFORD	UH	(TOP(FRAG(INTJ*)	-	-	-	-	*	-
en_1504.txt	0	1	,	,	*	-	-	-	-	*	-
en_1504.txt	0	2	CALIFORNIA	NNP	(NP*)	-	-	-	-	*	-
en_1504.txt	0	3	–	SYM	(X*)	-	-	-	-	*	-
en_1504.txt	0	4	The	DT	(S(NP*	-	-	-	-	*	(0
en_1504.txt	0	5	current	JJ	*	-	-	-	-	*	-
en_1504.txt	0	6	credit	NN	*	-	-	-	-	*	-
en_1504.txt	0	7	crisis	NN	*)	-	-	-	-	*	0)
en_1504.txt	0	8	has	VBZ	(VP*	-	-	-	-	*	-
en_1504.txt	0	9	led	VBN	(VP*	-	-	-	-	*	-
en_1504.txt	0	10	to	TO	(PP*	-	-	-	-	*	-
en_1504.txt	0	11	scaled-back	JJ	(NP(NP*	-	-	-	-	*	-
en_1504.txt	0	12	projections	NNS	*)	-	-	-	-	*	-
en_1504.txt	0	13	for	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	14	growth	NN	(NP*))))	-	-	-	-	*	-
en_1504.txt	0	15	around	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	16	the	DT	(NP*	-	-	-	-	*	(1
en_1504.txt	0	17	world	NN	*)))))	-	-	-	-	*	1)
en_1504.txt	0	18	.	.	*))	-	-	-	-	*	-

en_1504.txt	0	0	Governments	NNS	(TOP(S(NP(UCP*	-	-	-	-	*	(2
en_1504.txt	0	1	and	CC	*	-	-	-	-	*	-
en_1504.txt	0	2	central	JJ	*)	-	-	-	-	*	-
en_1504.txt	0	3	banks	NNS	*)	-	-	-	-	*	2)
en_1504.txt	0	4	are	VBP	(VP*	-	-	-	-	*	-
en_1504.txt	0	5	responding	VBG	(VP*	-	-	-	-	*	-
en_1504.txt	0	6	to	TO	(PP*	-	-	-	-	*	-
en_1504.txt	0	7	damaged	JJ	(NP(NP*	-	-	-	-	*	-
en_1504.txt	0	8	balance	NN	*	-	-	-	-	*	-
en_1504.txt	0	9	sheets	NNS	*)	-	-	-	-	*	-
en_1504.txt	0	10	and	CC	*	-	-	-	-	*	-
en_1504.txt	0	11	credit	NN	(NP*	-	-	-	-	*	-
en_1504.txt	0	12	lockups	NNS	*)))	-	-	-	-	*	-
en_1504.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	14	an	DT	(NP*	-	-	-	-	*	-
en_1504.txt	0	15	attempt	NN	*	-	-	-	-	*	-
en_1504.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_1504.txt	0	17	limit	VB	(VP*	-	-	-	-	*	-
en_1504.txt	0	18	extreme	JJ	(NP*	-	-	-	-	*	-
en_1504.txt	0	19	harm	NN	*)	-	-	-	-	*	-
en_1504.txt	0	20	to	TO	(PP*	-	-	-	-	*	-
en_1504.txt	0	21	their	PRP$	(NP*	-	-	-	-	*	(2)
en_1504.txt	0	22	economies	NNS	*))	-	-	-	-	*	-
en_1504.txt	0	23	outside	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	24	the	DT	(NP*	-	-	-	-	*	(3
en_1504.txt	0	25	financial	JJ	*	-	-	-	-	*	-
en_1504.txt	0	26	sector	NN	*)))))))))	-	-	-	-	*	3)
en_1504.txt	0	27	.	.	*))	-	-	-	-	*	-

en_1504.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1504.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_1504.txt	0	2	United	NNP	*	-	-	-	-	*	-
en_1504.txt	0	3	States	NNP	*))	-	-	-	-	*	-
en_1504.txt	0	4	,	,	*	-	-	-	-	*	-
en_1504.txt	0	5	the	DT	(NP*	-	-	-	-	*	(3
en_1504.txt	0	6	financial	JJ	*	-	-	-	-	*	-
en_1504.txt	0	7	sector	NN	*)	-	-	-	-	*	3)
en_1504.txt	0	8	is	VBZ	(VP*	-	-	-	-	*	-
en_1504.txt	0	9	undergoing	VBG	(VP*	-	-	-	-	*	-
en_1504.txt	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
en_1504.txt	0	11	high-speed	JJ	(ADJP*	-	-	-	-	*	-
en_1504.txt	0	12	but	CC	*	-	-	-	-	*	-
en_1504.txt	0	13	permanent	JJ	*)	-	-	-	-	*	-
en_1504.txt	0	14	structural	JJ	*	-	-	-	-	*	-
en_1504.txt	0	15	transformation	NN	*)	-	-	-	-	*	-
en_1504.txt	0	16	,	,	*	-	-	-	-	*	-
en_1504.txt	0	17	the	DT	(SBAR(WHNP(NP*	-	-	-	-	*	-
en_1504.txt	0	18	effects	NNS	*)	-	-	-	-	*	-
en_1504.txt	0	19	of	IN	(WHPP*	-	-	-	-	*	-
en_1504.txt	0	20	which	WDT	(WHNP*)))	-	-	-	-	*	-
en_1504.txt	0	21	could	MD	(S(VP*	-	-	-	-	*	-
en_1504.txt	0	22	be	VB	(VP*	-	-	-	-	*	-
en_1504.txt	0	23	severe	JJ	(ADJP*	-	-	-	-	*	-
en_1504.txt	0	24	for	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	25	developing	VBG	(S(VP*	-	-	-	-	*	-
en_1504.txt	0	26	countries	NNS	(NP(NP*	-	-	-	-	*	(4
en_1504.txt	0	27	'	POS	*)	-	-	-	-	*	4)
en_1504.txt	0	28	economic	JJ	*	-	-	-	-	*	-
en_1504.txt	0	29	growth	NN	*))))))))))))	-	-	-	-	*	-
en_1504.txt	0	30	.	.	*))	-	-	-	-	*	-

en_1504.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_1504.txt	0	1	,	,	*	-	-	-	-	*	-
en_1504.txt	0	2	these	DT	(NP*	-	-	-	-	*	(4
en_1504.txt	0	3	countries	NNS	*)	-	-	-	-	*	4)
en_1504.txt	0	4	are	VBP	(VP*	-	-	-	-	*	-
en_1504.txt	0	5	already	RB	(ADVP*)	-	-	-	-	*	-
en_1504.txt	0	6	experiencing	VBG	(VP*	-	-	-	-	*	-
en_1504.txt	0	7	large	JJ	(NP*	-	-	-	-	*	-
en_1504.txt	0	8	relative	JJ	*	-	-	-	-	*	-
en_1504.txt	0	9	price	NN	*	-	-	-	-	*	-
en_1504.txt	0	10	increases	NNS	*)	-	-	-	-	*	-
en_1504.txt	0	11	for	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	12	food	NN	(NP(NP*	-	-	-	-	*	-
en_1504.txt	0	13	and	CC	*	-	-	-	-	*	-
en_1504.txt	0	14	oil	NN	*)	-	-	-	-	*	-
en_1504.txt	0	15	,	,	*	-	-	-	-	*	-
en_1504.txt	0	16	a	DT	(NP(NP*	-	-	-	-	*	-
en_1504.txt	0	17	food	NN	*	-	-	-	-	*	-
en_1504.txt	0	18	emergency	NN	*)	-	-	-	-	*	-
en_1504.txt	0	19	for	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	20	the	DT	(NP*	-	-	-	-	*	-
en_1504.txt	0	21	poor	JJ	*)))	-	-	-	-	*	-
en_1504.txt	0	22	,	,	*	-	-	-	-	*	-
en_1504.txt	0	23	and	CC	*	-	-	-	-	*	-
en_1504.txt	0	24	higher	JJR	(NP(NP*	-	-	-	-	*	-
en_1504.txt	0	25	rates	NNS	*)	-	-	-	-	*	-
en_1504.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	27	inflation	NN	(NP(NP*)	-	-	-	-	*	-
en_1504.txt	0	28	induced	VBN	(VP*	-	-	-	-	*	-
en_1504.txt	0	29	by	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	30	commodity	NN	(NP*	-	-	-	-	*	-
en_1504.txt	0	31	price	NN	*	-	-	-	-	*	-
en_1504.txt	0	32	shifts	NNS	*))))))))))	-	-	-	-	*	-
en_1504.txt	0	33	.	.	*))	-	-	-	-	*	-

en_1504.txt	0	0	While	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_1504.txt	0	1	rapid	JJ	(S(NP(NP*	-	-	-	-	*	-
en_1504.txt	0	2	growth	NN	*)	-	-	-	-	*	-
en_1504.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	4	developing	VBG	(NP*	-	-	-	-	*	(5
en_1504.txt	0	5	countries	NNS	*)))	-	-	-	-	*	5)
en_1504.txt	0	6	has	VBZ	(VP*	-	-	-	-	*	-
en_1504.txt	0	7	been	VBN	(VP*	-	-	-	-	*	-
en_1504.txt	0	8	an	DT	(NP(NP*	-	-	-	-	*	-
en_1504.txt	0	9	important	JJ	*	-	-	-	-	*	-
en_1504.txt	0	10	factor	NN	*)	-	-	-	-	*	-
en_1504.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_1504.txt	0	13	rising	VBG	*	-	-	-	-	*	-
en_1504.txt	0	14	commodity	NN	*	-	-	-	-	*	-
en_1504.txt	0	15	prices	NNS	*)))))))	-	-	-	-	*	-
en_1504.txt	0	16	,	,	*	-	-	-	-	*	-
en_1504.txt	0	17	much	JJ	(NP(NP*)	-	-	-	-	*	-
en_1504.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	19	this	DT	(NP*)))	-	-	-	-	*	-
en_1504.txt	0	20	is	VBZ	(VP*	-	-	-	-	*	-
en_1504.txt	0	21	beyond	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	22	their	PRP$	(NP*	-	-	-	-	*	(4)
en_1504.txt	0	23	control	NN	*)))	-	-	-	-	*	-
en_1504.txt	0	24	.	.	*))	-	-	-	-	*	-

en_1504.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1504.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_1504.txt	0	2	past	JJ	*	-	-	-	-	*	-
en_1504.txt	0	3	two	CD	*	-	-	-	-	*	-
en_1504.txt	0	4	years	NNS	*))	-	-	-	-	*	-
en_1504.txt	0	5	,	,	*	-	-	-	-	*	-
en_1504.txt	0	6	my	PRP$	(NP(NP*	-	-	-	-	*	-
en_1504.txt	0	7	colleagues	NNS	*)	-	-	-	-	*	-
en_1504.txt	0	8	and	CC	*	-	-	-	-	*	-
en_1504.txt	0	9	I	PRP	(NP(NP*)	-	-	-	-	*	-
en_1504.txt	0	10	on	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_1504.txt	0	12	Growth	NNP	*	-	-	-	-	*	-
en_1504.txt	0	13	Commission	NNP	*))))	-	-	-	-	*	-
en_1504.txt	0	14	have	VBP	(VP*	-	-	-	-	*	-
en_1504.txt	0	15	sought	VBN	(VP*	-	-	-	-	*	-
en_1504.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_1504.txt	0	17	learn	VB	(VP*	-	-	-	-	*	-
en_1504.txt	0	18	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1504.txt	0	19	13	CD	(S(NP*	-	-	-	-	*	-
en_1504.txt	0	20	developing	JJ	*	-	-	-	-	*	-
en_1504.txt	0	21	countries	NNS	*)	-	-	-	-	*	-
en_1504.txt	0	22	managed	VBD	(VP*	-	-	-	-	*	-
en_1504.txt	0	23	to	TO	(S(VP*	-	-	-	-	*	-
en_1504.txt	0	24	record	VB	(VP*	-	-	-	-	*	-
en_1504.txt	0	25	growth	NN	(NP(NP*	-	-	-	-	*	-
en_1504.txt	0	26	rates	NNS	*)	-	-	-	-	*	-
en_1504.txt	0	27	averaging	VBG	(VP*	-	-	-	-	*	-
en_1504.txt	0	28	7	CD	(NP(QP*	-	-	-	-	*	-
en_1504.txt	0	29	%	NN	*	-	-	-	-	*	-
en_1504.txt	0	30	or	CC	*	-	-	-	-	*	-
en_1504.txt	0	31	more	JJR	*))))	-	-	-	-	*	-
en_1504.txt	0	32	for	IN	(UCP(PP*	-	-	-	-	*	-
en_1504.txt	0	33	25	CD	(NP*	-	-	-	-	*	-
en_1504.txt	0	34	years	NNS	*))	-	-	-	-	*	-
en_1504.txt	0	35	or	CC	*	-	-	-	-	*	-
en_1504.txt	0	36	longer	JJR	(ADJP*)))))))))))))	-	-	-	-	*	-
en_1504.txt	0	37	.	.	*))	-	-	-	-	*	-

en_1504.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1504.txt	0	1	The	DT	(NP(NP*	-	-	-	-	*	-
en_1504.txt	0	2	Growth	NNP	*	-	-	-	-	*	-
en_1504.txt	0	3	Report	NNP	*)	-	-	-	-	*	-
en_1504.txt	0	4	,	,	*	-	-	-	-	*	-
en_1504.txt	0	5	published	VBN	(VP*	-	-	-	-	*	-
en_1504.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	7	May	NNP	(NP*)))))	-	-	-	-	*	-
en_1504.txt	0	8	,	,	*	-	-	-	-	*	-
en_1504.txt	0	9	we	PRP	(NP*)	-	-	-	-	*	-
en_1504.txt	0	10	tried	VBD	(VP(VP*	-	-	-	-	*	-
en_1504.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_1504.txt	0	12	understand	VB	(VP*	-	-	-	-	*	-
en_1504.txt	0	13	why	WRB	(SBAR(WHADVP*	-	-	-	-	*	-
en_1504.txt	0	14	most	JJS	(NP*))	-	-	-	-	*	-
en_1504.txt	0	15	developing	VBG	(S(NP*	-	-	-	-	*	(5
en_1504.txt	0	16	countries	NNS	*)	-	-	-	-	*	5)
en_1504.txt	0	17	fell	VBD	(VP*	-	-	-	-	*	-
en_1504.txt	0	18	far	RB	(ADVP*	-	-	-	-	*	-
en_1504.txt	0	19	short	JJ	*	-	-	-	-	*	-
en_1504.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	21	this	DT	(NP*	-	-	-	-	*	-
en_1504.txt	0	22	achievement	NN	*))))))))))	-	-	-	-	*	-
en_1504.txt	0	23	,	,	*	-	-	-	-	*	-
en_1504.txt	0	24	and	CC	*	-	-	-	-	*	-
en_1504.txt	0	25	explored	VBD	(VP*	-	-	-	-	*	-
en_1504.txt	0	26	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1504.txt	0	27	they	PRP	(S(NP*)	-	-	-	-	*	(5)
en_1504.txt	0	28	might	MD	(VP*	-	-	-	-	*	-
en_1504.txt	0	29	emulate	VB	(VP*	-	-	-	-	*	-
en_1504.txt	0	30	the	DT	(NP*	-	-	-	-	*	-
en_1504.txt	0	31	fast	JJ	*	-	-	-	-	*	-
en_1504.txt	0	32	growers	NNS	*)))))))	-	-	-	-	*	-
en_1504.txt	0	33	.	.	*))	-	-	-	-	*	-

en_1504.txt	0	0	Sustained	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_1504.txt	0	1	high	JJ	*	-	-	-	-	*	-
en_1504.txt	0	2	growth	NN	*)	-	-	-	-	*	-
en_1504.txt	0	3	is	VBZ	(VP(VP*	-	-	-	-	*	-
en_1504.txt	0	4	enabled	VBN	(VP*	-	-	-	-	*	-
en_1504.txt	0	5	by	RP	(PRT*)))	-	-	-	-	*	-
en_1504.txt	0	6	and	CC	*	-	-	-	-	*	-
en_1504.txt	0	7	requires	VBZ	(VP*	-	-	-	-	*	-
en_1504.txt	0	8	engagement	NN	(NP*)	-	-	-	-	*	-
en_1504.txt	0	9	with	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	(6
en_1504.txt	0	11	global	JJ	*	-	-	-	-	*	-
en_1504.txt	0	12	economy	NN	*)	-	-	-	-	*	-
en_1504.txt	0	13	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1504.txt	0	14	goes	VBZ	(S(VP*	-	-	-	-	*	-
en_1504.txt	0	15	beyond	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	16	simply	RB	(S(ADVP*)	-	-	-	-	*	-
en_1504.txt	0	17	being	VBG	(VP*	-	-	-	-	*	-
en_1504.txt	0	18	able	JJ	(ADJP*	-	-	-	-	*	-
en_1504.txt	0	19	to	TO	(S(VP*	-	-	-	-	*	-
en_1504.txt	0	20	produce	VB	(VP*	-	-	-	-	*	-
en_1504.txt	0	21	for	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	22	a	DT	(NP*	-	-	-	-	*	(7
en_1504.txt	0	23	potentially	RB	(ADJP*	-	-	-	-	*	-
en_1504.txt	0	24	massive	JJ	*)	-	-	-	-	*	-
en_1504.txt	0	25	export	NN	*	-	-	-	-	*	-
en_1504.txt	0	26	market	NN	*))))))))))))))))	-	-	-	-	*	6)|7)
en_1504.txt	0	27	.	.	*))	-	-	-	-	*	-

en_1504.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(7)
en_1504.txt	0	1	also	RB	(ADVP*)	-	-	-	-	*	-
en_1504.txt	0	2	involves	VBZ	(VP*	-	-	-	-	*	-
en_1504.txt	0	3	,	,	*	-	-	-	-	*	-
en_1504.txt	0	4	crucially	RB	(ADVP*)	-	-	-	-	*	-
en_1504.txt	0	5	,	,	*	-	-	-	-	*	-
en_1504.txt	0	6	importing	VBG	(S(VP*	-	-	-	-	*	-
en_1504.txt	0	7	an	DT	(NP(NP*	-	-	-	-	*	-
en_1504.txt	0	8	essential	JJ	*	-	-	-	-	*	-
en_1504.txt	0	9	intangible	JJ	*	-	-	-	-	*	-
en_1504.txt	0	10	asset	NN	*)	-	-	-	-	*	-
en_1504.txt	0	11	:	:	*	-	-	-	-	*	-
en_1504.txt	0	12	knowledge	NN	(NP*)))))	-	-	-	-	*	-
en_1504.txt	0	13	.	.	*))	-	-	-	-	*	-

en_1504.txt	0	0	Economies	NNS	(TOP(SINV(S(S(NP*)	-	-	-	-	*	(8)
en_1504.txt	0	1	can	MD	(VP*	-	-	-	-	*	-
en_1504.txt	0	2	learn	VB	(VP*	-	-	-	-	*	-
en_1504.txt	0	3	faster	RBR	(ADVP(ADVP*)	-	-	-	-	*	-
en_1504.txt	0	4	than	IN	(SBAR*	-	-	-	-	*	-
en_1504.txt	0	5	they	PRP	(S(NP*)	-	-	-	-	*	(8)
en_1504.txt	0	6	can	MD	(VP*	-	-	-	-	*	-
en_1504.txt	0	7	invent	VB	(VP*))))))))	-	-	-	-	*	-
en_1504.txt	0	8	,	,	*	-	-	-	-	*	-
en_1504.txt	0	9	so	IN	*	-	-	-	-	*	-
en_1504.txt	0	10	less	RBR	(S(NP(ADJP*	-	-	-	-	*	-
en_1504.txt	0	11	developed	JJ	*)	-	-	-	-	*	-
en_1504.txt	0	12	countries	NNS	*)	-	-	-	-	*	-
en_1504.txt	0	13	can	MD	(VP*	-	-	-	-	*	-
en_1504.txt	0	14	achieve	VB	(VP*	-	-	-	-	*	-
en_1504.txt	0	15	much	RB	(NP(NP(ADJP*	-	-	-	-	*	-
en_1504.txt	0	16	faster	JJR	*)	-	-	-	-	*	-
en_1504.txt	0	17	growth	NN	*)	-	-	-	-	*	-
en_1504.txt	0	18	than	IN	(SBAR*	-	-	-	-	*	-
en_1504.txt	0	19	was	VBD	(S(VP*	-	-	-	-	*	-
en_1504.txt	0	20	experienced	VBN	(VP*	-	-	-	-	*	-
en_1504.txt	0	21	by	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	22	today	NN	(NP*))))))))))	-	-	-	-	*	-
en_1504.txt	0	23	'	''	*)	-	-	-	-	*	-
en_1504.txt	0	24	s	VBZ	(VP*)	-	-	-	-	*	-
en_1504.txt	0	25	industrialized	VBN	(NP(NP*	-	-	-	-	*	-
en_1504.txt	0	26	countries	NNS	*)	-	-	-	-	*	-
en_1504.txt	0	27	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1504.txt	0	28	they	PRP	(S(NP*)	-	-	-	-	*	(8)
en_1504.txt	0	29	were	VBD	(VP*	-	-	-	-	*	-
en_1504.txt	0	30	becoming	VBG	(VP*	-	-	-	-	*	-
en_1504.txt	0	31	wealthy	JJ	(ADJP*))))))	-	-	-	-	*	-
en_1504.txt	0	32	.	.	*))	-	-	-	-	*	-

en_1504.txt	0	0	Because	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1504.txt	0	1	of	IN	*	-	-	-	-	*	-
en_1504.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_1504.txt	0	3	importance	NN	*)	-	-	-	-	*	-
en_1504.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	5	the	DT	(NP*	-	-	-	-	*	(6
en_1504.txt	0	6	global	JJ	*	-	-	-	-	*	-
en_1504.txt	0	7	economy	NN	*))))	-	-	-	-	*	6)
en_1504.txt	0	8	,	,	*	-	-	-	-	*	-
en_1504.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_1504.txt	0	10	destiny	NN	*)	-	-	-	-	*	-
en_1504.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	12	developing	VBG	(NP*	-	-	-	-	*	(5
en_1504.txt	0	13	countries	NNS	*)))	-	-	-	-	*	5)
en_1504.txt	0	14	is	VBZ	(VP*	-	-	-	-	*	-
en_1504.txt	0	15	not	RB	*	-	-	-	-	*	-
en_1504.txt	0	16	entirely	RB	(ADVP*)	-	-	-	-	*	-
en_1504.txt	0	17	in	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	18	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_1504.txt	0	19	hands	NNS	*)	-	-	-	-	*	-
en_1504.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	21	their	PRP$	(NP*	-	-	-	-	*	(8)
en_1504.txt	0	22	leaders	NNS	*)))	-	-	-	-	*	-
en_1504.txt	0	23	,	,	*	-	-	-	-	*	-
en_1504.txt	0	24	workforces	NNS	(NP*)	-	-	-	-	*	-
en_1504.txt	0	25	,	,	*	-	-	-	-	*	-
en_1504.txt	0	26	and	CC	*	-	-	-	-	*	-
en_1504.txt	0	27	entrepreneurs	NNS	(NP*))))	-	-	-	-	*	-
en_1504.txt	0	28	.	.	*))	-	-	-	-	*	-

en_1504.txt	0	0	Today	NN	(TOP(S(NP*)	-	-	-	-	*	-
en_1504.txt	0	1	,	,	*	-	-	-	-	*	-
en_1504.txt	0	2	there	EX	(NP*)	-	-	-	-	*	-
en_1504.txt	0	3	are	VBP	(VP*	-	-	-	-	*	-
en_1504.txt	0	4	potential	JJ	(NP(NP(NP*	-	-	-	-	*	-
en_1504.txt	0	5	adverse	JJ	*	-	-	-	-	*	-
en_1504.txt	0	6	global	JJ	*	-	-	-	-	*	-
en_1504.txt	0	7	trends	NNS	*)	-	-	-	-	*	-
en_1504.txt	0	8	and	CC	*	-	-	-	-	*	-
en_1504.txt	0	9	challenges	NNS	*)	-	-	-	-	*	-
en_1504.txt	0	10	,	,	*	-	-	-	-	*	-
en_1504.txt	0	11	many	JJ	(SBAR(WHNP(WHNP*)	-	-	-	-	*	-
en_1504.txt	0	12	of	IN	(WHPP*	-	-	-	-	*	-
en_1504.txt	0	13	which	WDT	(WHNP*)))	-	-	-	-	*	-
en_1504.txt	0	14	are	VBP	(S(VP*	-	-	-	-	*	-
en_1504.txt	0	15	relatively	RB	(NP(ADJP*	-	-	-	-	*	-
en_1504.txt	0	16	new	JJ	*)	-	-	-	-	*	-
en_1504.txt	0	17	developments	NNS	*)	-	-	-	-	*	-
en_1504.txt	0	18	that	IN	(SBAR*	-	-	-	-	*	-
en_1504.txt	0	19	the	DT	(S(NP*	-	-	-	-	*	-
en_1504.txt	0	20	13	CD	*	-	-	-	-	*	-
en_1504.txt	0	21	high-growth	NN	*	-	-	-	-	*	-
en_1504.txt	0	22	cases	NNS	*)	-	-	-	-	*	-
en_1504.txt	0	23	did	VBD	(VP*	-	-	-	-	*	-
en_1504.txt	0	24	not	RB	*	-	-	-	-	*	-
en_1504.txt	0	25	face	VB	(VP*)))))))))	-	-	-	-	*	-
en_1504.txt	0	26	.	.	*))	-	-	-	-	*	-

en_1504.txt	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	-
en_1504.txt	0	1	most	RBS	(ADJP*	-	-	-	-	*	-
en_1504.txt	0	2	immediate	JJ	*))	-	-	-	-	*	-
en_1504.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_1504.txt	0	4	financial	JJ	(NP(NP*	-	-	-	-	*	-
en_1504.txt	0	5	distress	NN	*)	-	-	-	-	*	-
en_1504.txt	0	6	emanating	VBG	(VP*	-	-	-	-	*	-
en_1504.txt	0	7	mainly	RB	(ADVP*)))))	-	-	-	-	*	-
en_1504.txt	0	8	,	,	*	-	-	-	-	*	-
en_1504.txt	0	9	but	CC	*	-	-	-	-	*	-
en_1504.txt	0	10	not	RB	(S(UCP(ADVP*	-	-	-	-	*	-
en_1504.txt	0	11	exclusively	RB	*	-	-	-	-	*	-
en_1504.txt	0	12	,	,	*	-	-	-	-	*	-
en_1504.txt	0	13	from	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	14	the	DT	(NP*	-	-	-	-	*	(9
en_1504.txt	0	15	US	NNP	*)))	-	-	-	-	*	9)
en_1504.txt	0	16	and	CC	*	-	-	-	-	*	-
en_1504.txt	0	17	spilling	VBG	(VP*	-	-	-	-	*	-
en_1504.txt	0	18	out	RP	(PRT*)	-	-	-	-	*	-
en_1504.txt	0	19	to	TO	(S(VP*	-	-	-	-	*	-
en_1504.txt	0	20	hit	VB	(VP*	-	-	-	-	*	-
en_1504.txt	0	21	all	DT	(NP(NP*	-	-	-	-	*	-
en_1504.txt	0	22	sectors	NNS	*)	-	-	-	-	*	-
en_1504.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	24	the	DT	(NP*	-	-	-	-	*	(6
en_1504.txt	0	25	global	JJ	*	-	-	-	-	*	-
en_1504.txt	0	26	economy	NN	*)))))))))	-	-	-	-	*	6)
en_1504.txt	0	27	.	.	*))	-	-	-	-	*	-

en_1504.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_1504.txt	0	1	was	VBD	(VP(VP*)	-	-	-	-	*	-
en_1504.txt	0	2	and	CC	*	-	-	-	-	*	-
en_1504.txt	0	3	is	VBZ	(VP(VP*	-	-	-	-	*	-
en_1504.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_1504.txt	0	5	result	NN	*)	-	-	-	-	*	-
en_1504.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	7	an	DT	(NP(NP*	-	-	-	-	*	-
en_1504.txt	0	8	asset	NN	*	-	-	-	-	*	-
en_1504.txt	0	9	bubble	NN	*)	-	-	-	-	*	-
en_1504.txt	0	10	fueled	VBN	(VP*	-	-	-	-	*	-
en_1504.txt	0	11	by	IN	(PP(PP*	-	-	-	-	*	-
en_1504.txt	0	12	excessive	JJ	(NP*	-	-	-	-	*	-
en_1504.txt	0	13	leverage	NN	*))	-	-	-	-	*	-
en_1504.txt	0	14	and	CC	*	-	-	-	-	*	-
en_1504.txt	0	15	by	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_1504.txt	0	17	massive	JJ	*	-	-	-	-	*	-
en_1504.txt	0	18	transparency	NN	*	-	-	-	-	*	-
en_1504.txt	0	19	issues	NNS	*)	-	-	-	-	*	-
en_1504.txt	0	20	associated	VBN	(VP*	-	-	-	-	*	-
en_1504.txt	0	21	with	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	22	complex	JJ	(NP(NP(NP*	-	-	-	-	*	-
en_1504.txt	0	23	securities	NNS	*)	-	-	-	-	*	-
en_1504.txt	0	24	and	CC	*	-	-	-	-	*	-
en_1504.txt	0	25	derivatives	NNS	*)	-	-	-	-	*	-
en_1504.txt	0	26	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1504.txt	0	27	were	VBD	(S(VP*	-	-	-	-	*	-
en_1504.txt	0	28	supposed	VBN	(VP*	-	-	-	-	*	-
en_1504.txt	0	29	to	TO	(S(VP*	-	-	-	-	*	-
en_1504.txt	0	30	spread	VB	(VP*	-	-	-	-	*	-
en_1504.txt	0	31	risk	NN	(NP*)))))))))))))))))))	-	-	-	-	*	-
en_1504.txt	0	32	,	,	*	-	-	-	-	*	-
en_1504.txt	0	33	but	CC	*	-	-	-	-	*	-
en_1504.txt	0	34	instead	RB	*	-	-	-	-	*	-
en_1504.txt	0	35	mainly	RB	(ADVP*)	-	-	-	-	*	-
en_1504.txt	0	36	increased	VBN	(VP*	-	-	-	-	*	-
en_1504.txt	0	37	the	DT	(NP(NP*	-	-	-	-	*	-
en_1504.txt	0	38	systemic	JJ	*	-	-	-	-	*	-
en_1504.txt	0	39	risk	NN	*)	-	-	-	-	*	-
en_1504.txt	0	40	already	RB	(ADJP*	-	-	-	-	*	-
en_1504.txt	0	41	present	JJ	*	-	-	-	-	*	-
en_1504.txt	0	42	with	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	43	excess	JJ	(NP*	-	-	-	-	*	-
en_1504.txt	0	44	debt	NN	*)))))))	-	-	-	-	*	-
en_1504.txt	0	45	.	.	*))	-	-	-	-	*	-

en_1504.txt	0	0	Much	JJ	(TOP(S(NP*)	-	-	-	-	*	-
en_1504.txt	0	1	has	VBZ	(VP*	-	-	-	-	*	-
en_1504.txt	0	2	become	VBN	(VP*	-	-	-	-	*	-
en_1504.txt	0	3	clear	JJ	(ADJP*)))	-	-	-	-	*	-
en_1504.txt	0	4	.	.	*))	-	-	-	-	*	-

en_1504.txt	0	0	First	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_1504.txt	0	1	,	,	*	-	-	-	-	*	-
en_1504.txt	0	2	extreme	JJ	(NP*	-	-	-	-	*	-
en_1504.txt	0	3	financial	JJ	*	-	-	-	-	*	-
en_1504.txt	0	4	distress	NN	*)	-	-	-	-	*	-
en_1504.txt	0	5	can	MD	(VP*	-	-	-	-	*	-
en_1504.txt	0	6	bring	VB	(VP*	-	-	-	-	*	-
en_1504.txt	0	7	down	RP	(PRT*)	-	-	-	-	*	-
en_1504.txt	0	8	the	DT	(NP*	-	-	-	-	*	(6
en_1504.txt	0	9	real	JJ	*	-	-	-	-	*	-
en_1504.txt	0	10	economy	NN	*)	-	-	-	-	*	6)
en_1504.txt	0	11	,	,	*	-	-	-	-	*	-
en_1504.txt	0	12	with	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	13	a	DT	(S(NP(NP*	-	-	-	-	*	-
en_1504.txt	0	14	shortage	NN	*)	-	-	-	-	*	-
en_1504.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	16	credit	NN	(NP*)))	-	-	-	-	*	-
en_1504.txt	0	17	being	VBG	(VP*	-	-	-	-	*	-
en_1504.txt	0	18	the	DT	(NP*	-	-	-	-	*	-
en_1504.txt	0	19	most	RBS	(ADJP*	-	-	-	-	*	-
en_1504.txt	0	20	potent	JJ	*)	-	-	-	-	*	-
en_1504.txt	0	21	channel	NN	*))))))	-	-	-	-	*	-
en_1504.txt	0	22	.	.	*))	-	-	-	-	*	-

en_1504.txt	0	0	Second	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_1504.txt	0	1	,	,	*	-	-	-	-	*	-
en_1504.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_1504.txt	0	3	current	JJ	*	-	-	-	-	*	-
en_1504.txt	0	4	regulatory	JJ	*	-	-	-	-	*	-
en_1504.txt	0	5	structure	NN	*)	-	-	-	-	*	-
en_1504.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_1504.txt	0	7	not	RB	*	-	-	-	-	*	-
en_1504.txt	0	8	adequate	JJ	(ADJP*)	-	-	-	-	*	-
en_1504.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_1504.txt	0	10	ensure	VB	(VP*	-	-	-	-	*	-
en_1504.txt	0	11	stability	NN	(NP*)	-	-	-	-	*	-
en_1504.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	13	the	DT	(NP*	-	-	-	-	*	(6
en_1504.txt	0	14	US	NNP	*	-	-	-	-	*	-
en_1504.txt	0	15	economy	NN	*))))))	-	-	-	-	*	6)
en_1504.txt	0	16	.	.	*))	-	-	-	-	*	-

en_1504.txt	0	0	America	NNP	(TOP(S(S(NP(NP(NP*	-	-	-	-	*	(10
en_1504.txt	0	1	'	POS	*)	-	-	-	-	*	-
en_1504.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_1504.txt	0	3	light	JJ	(ADJP*	-	-	-	-	*	-
en_1504.txt	0	4	,	,	*	-	-	-	-	*	-
en_1504.txt	0	5	incomplete	JJ	*	-	-	-	-	*	-
en_1504.txt	0	6	,	,	*	-	-	-	-	*	-
en_1504.txt	0	7	and	CC	*	-	-	-	-	*	-
en_1504.txt	0	8	fragmented	JJ	*)	-	-	-	-	*	-
en_1504.txt	0	9	pattern	NN	*)	-	-	-	-	*	-
en_1504.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	11	regulation	NN	(NP*)))	-	-	-	-	*	10)
en_1504.txt	0	12	will	MD	(VP*	-	-	-	-	*	-
en_1504.txt	0	13	not	RB	*	-	-	-	-	*	-
en_1504.txt	0	14	survive	VB	(VP*)))	-	-	-	-	*	-
en_1504.txt	0	15	,	,	*	-	-	-	-	*	-
en_1504.txt	0	16	and	CC	*	-	-	-	-	*	-
en_1504.txt	0	17	it	PRP	(S(NP*)	-	-	-	-	*	(10)
en_1504.txt	0	18	will	MD	(VP*	-	-	-	-	*	-
en_1504.txt	0	19	not	RB	*	-	-	-	-	*	-
en_1504.txt	0	20	be	VB	(VP*	-	-	-	-	*	-
en_1504.txt	0	21	used	VBN	(VP*	-	-	-	-	*	-
en_1504.txt	0	22	as	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	23	a	DT	(NP*	-	-	-	-	*	-
en_1504.txt	0	24	model	NN	*))	-	-	-	-	*	-
en_1504.txt	0	25	in	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	26	other	JJ	(NP(NP*	-	-	-	-	*	-
en_1504.txt	0	27	parts	NNS	*)	-	-	-	-	*	-
en_1504.txt	0	28	of	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	29	the	DT	(NP*	-	-	-	-	*	(1
en_1504.txt	0	30	world	NN	*))))))))	-	-	-	-	*	1)
en_1504.txt	0	31	.	.	*))	-	-	-	-	*	-

en_1504.txt	0	0	Third	JJ	(TOP(S(ADVP*)	-	-	-	-	*	-
en_1504.txt	0	1	,	,	*	-	-	-	-	*	-
en_1504.txt	0	2	contributing	VBG	(NP*	-	-	-	-	*	-
en_1504.txt	0	3	factors	NNS	*)	-	-	-	-	*	-
en_1504.txt	0	4	included	VBD	(VP*	-	-	-	-	*	-
en_1504.txt	0	5	low	JJ	(NP(NP(NP*	-	-	-	-	*	-
en_1504.txt	0	6	interest	NN	*	-	-	-	-	*	-
en_1504.txt	0	7	rates	NNS	*)	-	-	-	-	*	-
en_1504.txt	0	8	,	,	*	-	-	-	-	*	-
en_1504.txt	0	9	compressed	VBN	(NP*	-	-	-	-	*	-
en_1504.txt	0	10	risk	NN	*	-	-	-	-	*	-
en_1504.txt	0	11	spreads	NNS	*)	-	-	-	-	*	-
en_1504.txt	0	12	,	,	*	-	-	-	-	*	-
en_1504.txt	0	13	and	CC	*	-	-	-	-	*	-
en_1504.txt	0	14	global	JJ	(NP(NP*	-	-	-	-	*	-
en_1504.txt	0	15	imbalances	NNS	*)	-	-	-	-	*	-
en_1504.txt	0	16	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1504.txt	0	17	accommodated	VBN	(S(VP*	-	-	-	-	*	-
en_1504.txt	0	18	low	JJ	(NP*	-	-	-	-	*	-
en_1504.txt	0	19	savings	NNS	*)	-	-	-	-	*	-
en_1504.txt	0	20	in	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	21	the	DT	(NP*	-	-	-	-	*	(9
en_1504.txt	0	22	US	NNP	*)))))))	-	-	-	-	*	9)
en_1504.txt	0	23	,	,	*	-	-	-	-	*	-
en_1504.txt	0	24	consumption	NN	(NP(NP*)	-	-	-	-	*	-
en_1504.txt	0	25	in	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	26	excess	NN	(NP(NP*)	-	-	-	-	*	-
en_1504.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	28	output	NN	(NP*)))))	-	-	-	-	*	-
en_1504.txt	0	29	,	,	*	-	-	-	-	*	-
en_1504.txt	0	30	and	CC	*	-	-	-	-	*	-
en_1504.txt	0	31	a	DT	(NP*	-	-	-	-	*	(11
en_1504.txt	0	32	mounting	VBG	*	-	-	-	-	*	-
en_1504.txt	0	33	trade	NN	*	-	-	-	-	*	-
en_1504.txt	0	34	deficit	NN	*)))	-	-	-	-	*	11)
en_1504.txt	0	35	.	.	*))	-	-	-	-	*	-

en_1504.txt	0	0	Absent	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1504.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_1504.txt	0	2	willingness	NN	*)	-	-	-	-	*	-
en_1504.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	4	large	JJ	(NP*	-	-	-	-	*	-
en_1504.txt	0	5	developing	VBG	*	-	-	-	-	*	-
en_1504.txt	0	6	countries	NNS	*))	-	-	-	-	*	-
en_1504.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_1504.txt	0	8	run	VB	(VP*	-	-	-	-	*	-
en_1504.txt	0	9	trade	NN	(NP(NP(NP*	-	-	-	-	*	-
en_1504.txt	0	10	surpluses	NNS	*)	-	-	-	-	*	-
en_1504.txt	0	11	and	CC	*	-	-	-	-	*	-
en_1504.txt	0	12	high	JJ	(NP*	-	-	-	-	*	-
en_1504.txt	0	13	savings	NNS	*	-	-	-	-	*	-
en_1504.txt	0	14	rates	NNS	*))	-	-	-	-	*	-
en_1504.txt	0	15	relative	JJ	(ADJP*	-	-	-	-	*	-
en_1504.txt	0	16	to	TO	(PP*	-	-	-	-	*	-
en_1504.txt	0	17	investment	NN	(NP*)))))))))	-	-	-	-	*	-
en_1504.txt	0	18	,	,	*	-	-	-	-	*	-
en_1504.txt	0	19	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_1504.txt	0	20	asset	NN	*	-	-	-	-	*	-
en_1504.txt	0	21	bubble	NN	*)	-	-	-	-	*	-
en_1504.txt	0	22	in	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	23	the	DT	(NP*	-	-	-	-	*	-
en_1504.txt	0	24	US	NNP	*	-	-	-	-	*	-
en_1504.txt	0	25	–	NNP	*)))	-	-	-	-	*	-
en_1504.txt	0	26	leading	VBG	(VP*	-	-	-	-	*	-
en_1504.txt	0	27	to	TO	(PP*	-	-	-	-	*	-
en_1504.txt	0	28	a	DT	(NP(NP(NP*	-	-	-	-	*	-
en_1504.txt	0	29	rise	NN	*)	-	-	-	-	*	-
en_1504.txt	0	30	in	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	31	domestic	JJ	(NP*	-	-	-	-	*	-
en_1504.txt	0	32	consumption	NN	*)))	-	-	-	-	*	-
en_1504.txt	0	33	and	CC	*	-	-	-	-	*	-
en_1504.txt	0	34	a	DT	(NP(NP*	-	-	-	-	*	-
en_1504.txt	0	35	fall	NN	*)	-	-	-	-	*	-
en_1504.txt	0	36	in	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	37	the	DT	(NP*	-	-	-	-	*	-
en_1504.txt	0	38	savings	NNS	*	-	-	-	-	*	-
en_1504.txt	0	39	rate	NN	*))	-	-	-	-	*	-
en_1504.txt	0	40	–	SYM	(X*))))))	-	-	-	-	*	-
en_1504.txt	0	41	would	MD	(VP*	-	-	-	-	*	-
en_1504.txt	0	42	have	VB	(VP*	-	-	-	-	*	-
en_1504.txt	0	43	triggered	VBN	(VP*	-	-	-	-	*	-
en_1504.txt	0	44	inflation	NN	(NP(NP*)	-	-	-	-	*	-
en_1504.txt	0	45	and	CC	*	-	-	-	-	*	-
en_1504.txt	0	46	higher	JJR	(NP*	-	-	-	-	*	-
en_1504.txt	0	47	interest	NN	*	-	-	-	-	*	-
en_1504.txt	0	48	rates	NNS	*)))))	-	-	-	-	*	-
en_1504.txt	0	49	.	.	*))	-	-	-	-	*	-

en_1504.txt	0	0	That	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_1504.txt	0	1	would	MD	(VP(VP*	-	-	-	-	*	-
en_1504.txt	0	2	have	VB	(VP*	-	-	-	-	*	-
en_1504.txt	0	3	put	VBN	(VP*	-	-	-	-	*	-
en_1504.txt	0	4	a	DT	(NP*	-	-	-	-	*	-
en_1504.txt	0	5	partial	JJ	*	-	-	-	-	*	-
en_1504.txt	0	6	brake	NN	*)	-	-	-	-	*	-
en_1504.txt	0	7	on	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	8	growth	NN	(NP(NP*)	-	-	-	-	*	-
en_1504.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	10	asset	NN	(NP*	-	-	-	-	*	-
en_1504.txt	0	11	prices	NNS	*)))))))	-	-	-	-	*	-
en_1504.txt	0	12	,	,	*	-	-	-	-	*	-
en_1504.txt	0	13	raised	VBD	(VP*	-	-	-	-	*	-
en_1504.txt	0	14	savings	NNS	(NP*	-	-	-	-	*	-
en_1504.txt	0	15	,	,	*	-	-	-	-	*	-
en_1504.txt	0	16	reduced	JJ	*	-	-	-	-	*	-
en_1504.txt	0	17	investment	NN	*))	-	-	-	-	*	-
en_1504.txt	0	18	,	,	*	-	-	-	-	*	-
en_1504.txt	0	19	and	CC	*	-	-	-	-	*	-
en_1504.txt	0	20	probably	RB	(VP(ADVP*)	-	-	-	-	*	-
en_1504.txt	0	21	lowered	VBD	*	-	-	-	-	*	-
en_1504.txt	0	22	the	DT	(NP*	-	-	-	-	*	(11
en_1504.txt	0	23	trade	NN	*	-	-	-	-	*	-
en_1504.txt	0	24	deficit	NN	*)))	-	-	-	-	*	11)
en_1504.txt	0	25	.	.	*))	-	-	-	-	*	-

en_1504.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1504.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_1504.txt	0	2	automatic	JJ	*	-	-	-	-	*	-
en_1504.txt	0	3	stabilizers	NNS	*)	-	-	-	-	*	-
en_1504.txt	0	4	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1504.txt	0	5	normally	RB	(S(ADVP*)	-	-	-	-	*	-
en_1504.txt	0	6	kick	VBP	(VP*	-	-	-	-	*	-
en_1504.txt	0	7	in	IN	(PP*)))))	-	-	-	-	*	-
en_1504.txt	0	8	did	VBD	(VP*	-	-	-	-	*	-
en_1504.txt	0	9	not	RB	*)	-	-	-	-	*	-
en_1504.txt	0	10	.	.	*))	-	-	-	-	*	-

en_1504.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1504.txt	0	1	general	JJ	(NP*))	-	-	-	-	*	-
en_1504.txt	0	2	,	,	*	-	-	-	-	*	-
en_1504.txt	0	3	automatic	JJ	(NP*	-	-	-	-	*	-
en_1504.txt	0	4	stabilizers	NNS	*)	-	-	-	-	*	-
en_1504.txt	0	5	may	MD	(VP*	-	-	-	-	*	-
en_1504.txt	0	6	not	RB	*	-	-	-	-	*	-
en_1504.txt	0	7	kick	VB	(VP*	-	-	-	-	*	-
en_1504.txt	0	8	in	RP	(PRT*)	-	-	-	-	*	-
en_1504.txt	0	9	across	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	(6
en_1504.txt	0	11	global	JJ	*	-	-	-	-	*	-
en_1504.txt	0	12	economy	NN	*)	-	-	-	-	*	6)
en_1504.txt	0	13	,	,	*	-	-	-	-	*	-
en_1504.txt	0	14	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1504.txt	0	15	means	VBZ	(S(VP*	-	-	-	-	*	-
en_1504.txt	0	16	that	IN	(SBAR*	-	-	-	-	*	-
en_1504.txt	0	17	policies	NNS	(S(NP*)	-	-	-	-	*	-
en_1504.txt	0	18	need	VBP	(VP*	-	-	-	-	*	-
en_1504.txt	0	19	to	TO	(S(VP*	-	-	-	-	*	-
en_1504.txt	0	20	be	VB	(VP*	-	-	-	-	*	-
en_1504.txt	0	21	coordinated	VBN	(VP*))))))))))))))	-	-	-	-	*	-
en_1504.txt	0	22	.	.	*))	-	-	-	-	*	-

en_1504.txt	0	0	Fourth	JJ	(TOP(S(S(NP*	-	-	-	-	*	-
en_1504.txt	0	1	,	,	*	-	-	-	-	*	-
en_1504.txt	0	2	regulatory	JJ	*	-	-	-	-	*	-
en_1504.txt	0	3	structures	NNS	*)	-	-	-	-	*	-
en_1504.txt	0	4	will	MD	(VP*	-	-	-	-	*	-
en_1504.txt	0	5	need	VB	(VP*	-	-	-	-	*	-
en_1504.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_1504.txt	0	7	be	VB	(VP*	-	-	-	-	*	-
en_1504.txt	0	8	rebuilt	VBN	(VP*)))))))	-	-	-	-	*	-
en_1504.txt	0	9	,	,	*	-	-	-	-	*	-
en_1504.txt	0	10	and	CC	*	-	-	-	-	*	-
en_1504.txt	0	11	this	DT	(S(NP*)	-	-	-	-	*	-
en_1504.txt	0	12	will	MD	(VP*	-	-	-	-	*	-
en_1504.txt	0	13	require	VB	(VP*	-	-	-	-	*	-
en_1504.txt	0	14	a	DT	(NP*	-	-	-	-	*	-
en_1504.txt	0	15	global	JJ	*	-	-	-	-	*	-
en_1504.txt	0	16	effort	NN	*))))	-	-	-	-	*	-
en_1504.txt	0	17	.	.	*))	-	-	-	-	*	-

en_1504.txt	0	0	Absent	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1504.txt	0	1	international	JJ	(NP*	-	-	-	-	*	-
en_1504.txt	0	2	coordination	NN	*))	-	-	-	-	*	-
en_1504.txt	0	3	,	,	*	-	-	-	-	*	-
en_1504.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_1504.txt	0	5	opportunities	NNS	*)	-	-	-	-	*	-
en_1504.txt	0	6	for	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	7	destructive	JJ	(NP*	-	-	-	-	*	-
en_1504.txt	0	8	regulatory	JJ	*	-	-	-	-	*	-
en_1504.txt	0	9	competition	NN	*)))	-	-	-	-	*	-
en_1504.txt	0	10	will	MD	(VP*	-	-	-	-	*	-
en_1504.txt	0	11	defeat	VB	(VP*	-	-	-	-	*	-
en_1504.txt	0	12	regulatory	JJ	(NP*	-	-	-	-	*	-
en_1504.txt	0	13	reform	NN	*)))	-	-	-	-	*	-
en_1504.txt	0	14	.	.	*))	-	-	-	-	*	-

en_1504.txt	0	0	Finally	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_1504.txt	0	1	,	,	*	-	-	-	-	*	-
en_1504.txt	0	2	both	DT	(NP(NP*	-	-	-	-	*	-
en_1504.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_1504.txt	0	4	interdependence	NN	*)	-	-	-	-	*	-
en_1504.txt	0	5	and	CC	*	-	-	-	-	*	-
en_1504.txt	0	6	global	JJ	(NP*	-	-	-	-	*	-
en_1504.txt	0	7	risk	NN	*))	-	-	-	-	*	-
en_1504.txt	0	8	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1504.txt	0	9	are	VBP	(S(VP*	-	-	-	-	*	-
en_1504.txt	0	10	evident	JJ	(ADJP*	-	-	-	-	*	-
en_1504.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	12	this	DT	(NP*	-	-	-	-	*	(0
en_1504.txt	0	13	crisis	NN	*)))))))	-	-	-	-	*	0)
en_1504.txt	0	14	will	MD	(VP(VP*)	-	-	-	-	*	-
en_1504.txt	0	15	and	CC	*	-	-	-	-	*	-
en_1504.txt	0	16	probably	RB	(ADVP*)	-	-	-	-	*	-
en_1504.txt	0	17	should	MD	(VP*	-	-	-	-	*	-
en_1504.txt	0	18	cause	VB	(VP*	-	-	-	-	*	-
en_1504.txt	0	19	countries	NNS	(S(NP*)	-	-	-	-	*	-
en_1504.txt	0	20	to	TO	(VP*	-	-	-	-	*	-
en_1504.txt	0	21	adopt	VB	(VP*	-	-	-	-	*	-
en_1504.txt	0	22	policies	NNS	(NP*)	-	-	-	-	*	-
en_1504.txt	0	23	with	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	24	respect	NN	(NP(NP*)	-	-	-	-	*	-
en_1504.txt	0	25	to	TO	(PP*	-	-	-	-	*	-
en_1504.txt	0	26	financial	JJ	(NP(NP*	-	-	-	-	*	-
en_1504.txt	0	27	structures	NNS	*)	-	-	-	-	*	-
en_1504.txt	0	28	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1504.txt	0	29	provide	VBP	(S(VP*	-	-	-	-	*	-
en_1504.txt	0	30	for	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	31	some	DT	(NP(NP*	-	-	-	-	*	-
en_1504.txt	0	32	insulation	NN	*)	-	-	-	-	*	-
en_1504.txt	0	33	from	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	34	external	JJ	(NP*	-	-	-	-	*	-
en_1504.txt	0	35	shocks	NNS	*))))))))))))))	-	-	-	-	*	-
en_1504.txt	0	36	,	,	*	-	-	-	-	*	-
en_1504.txt	0	37	even	RB	(SBAR*	-	-	-	-	*	-
en_1504.txt	0	38	if	IN	*	-	-	-	-	*	-
en_1504.txt	0	39	such	JJ	(S(NP*	-	-	-	-	*	-
en_1504.txt	0	40	policies	NNS	*)	-	-	-	-	*	-
en_1504.txt	0	41	impose	VB	(VP*	-	-	-	-	*	-
en_1504.txt	0	42	a	DT	(NP*	-	-	-	-	*	-
en_1504.txt	0	43	cost	NN	*)))))))	-	-	-	-	*	-
en_1504.txt	0	44	.	.	*))	-	-	-	-	*	-

en_1504.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1504.txt	0	1	interdependencies	NNS	*)	-	-	-	-	*	-
en_1504.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_1504.txt	0	4	global	JJ	*	-	-	-	-	*	-
en_1504.txt	0	5	economy	NN	*)	-	-	-	-	*	-
en_1504.txt	0	6	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_1504.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	8	areas	NNS	(NP(NP*)	-	-	-	-	*	-
en_1504.txt	0	9	as	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_1504.txt	0	10	diverse	JJ	*)	-	-	-	-	*	-
en_1504.txt	0	11	as	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	12	financial	JJ	(NP(NP*	-	-	-	-	*	-
en_1504.txt	0	13	markets	NNS	*)	-	-	-	-	*	-
en_1504.txt	0	14	,	,	*	-	-	-	-	*	-
en_1504.txt	0	15	product	NN	(NP*	-	-	-	-	*	-
en_1504.txt	0	16	safety	NN	*)	-	-	-	-	*	-
en_1504.txt	0	17	,	,	*	-	-	-	-	*	-
en_1504.txt	0	18	infectious	JJ	(NP*	-	-	-	-	*	(12
en_1504.txt	0	19	diseases	NNS	*)	-	-	-	-	*	12)
en_1504.txt	0	20	,	,	*	-	-	-	-	*	-
en_1504.txt	0	21	natural	JJ	(NP*	-	-	-	-	*	-
en_1504.txt	0	22	resource	NN	*	-	-	-	-	*	-
en_1504.txt	0	23	dependency	NN	*)	-	-	-	-	*	-
en_1504.txt	0	24	,	,	*	-	-	-	-	*	-
en_1504.txt	0	25	and	CC	*	-	-	-	-	*	-
en_1504.txt	0	26	global	JJ	(NP*	-	-	-	-	*	-
en_1504.txt	0	27	warming	NN	*))))))	-	-	-	-	*	-
en_1504.txt	0	28	-RRB-	-RRB-	*))))	-	-	-	-	*	-
en_1504.txt	0	29	have	VBP	(VP*	-	-	-	-	*	-
en_1504.txt	0	30	outrun	VBN	(VP*	-	-	-	-	*	-
en_1504.txt	0	31	our	PRP$	(NP*	-	-	-	-	*	-
en_1504.txt	0	32	collective	JJ	*	-	-	-	-	*	-
en_1504.txt	0	33	capacity	NN	*	-	-	-	-	*	-
en_1504.txt	0	34	to	TO	(S(VP*	-	-	-	-	*	-
en_1504.txt	0	35	manage	VB	(VP(VP*	-	-	-	-	*	-
en_1504.txt	0	36	them	PRP	(NP*))	-	-	-	-	*	(12)
en_1504.txt	0	37	and	CC	*	-	-	-	-	*	-
en_1504.txt	0	38	coordinate	VB	(VP*	-	-	-	-	*	-
en_1504.txt	0	39	policy	NN	(NP*	-	-	-	-	*	-
en_1504.txt	0	40	responses	NNS	*))))))))	-	-	-	-	*	-
en_1504.txt	0	41	.	.	*))	-	-	-	-	*	-

en_1504.txt	0	0	Restoring	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_1504.txt	0	1	that	DT	(NP*	-	-	-	-	*	-
en_1504.txt	0	2	balance	NN	*)))	-	-	-	-	*	-
en_1504.txt	0	3	will	MD	(VP*	-	-	-	-	*	-
en_1504.txt	0	4	take	VB	(VP*	-	-	-	-	*	-
en_1504.txt	0	5	time	NN	(NP(NP*)	-	-	-	-	*	-
en_1504.txt	0	6	,	,	*	-	-	-	-	*	-
en_1504.txt	0	7	leadership	NN	(NP*)	-	-	-	-	*	-
en_1504.txt	0	8	,	,	*	-	-	-	-	*	-
en_1504.txt	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
en_1504.txt	0	10	shift	NN	*)	-	-	-	-	*	-
en_1504.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	12	attitudes	NNS	(NP*)))	-	-	-	-	*	-
en_1504.txt	0	13	,	,	*	-	-	-	-	*	-
en_1504.txt	0	14	and	CC	*	-	-	-	-	*	-
en_1504.txt	0	15	creativity	NN	(NP*))))	-	-	-	-	*	-
en_1504.txt	0	16	.	.	*))	-	-	-	-	*	-

en_1504.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1504.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_1504.txt	0	2	interim	NN	*))	-	-	-	-	*	-
en_1504.txt	0	3	,	,	*	-	-	-	-	*	-
en_1504.txt	0	4	the	DT	(NP*	-	-	-	-	*	(13
en_1504.txt	0	5	mismatch	NN	*)	-	-	-	-	*	13)
en_1504.txt	0	6	creates	VBZ	(VP*	-	-	-	-	*	-
en_1504.txt	0	7	risks	NNS	(NP(NP*)	-	-	-	-	*	-
en_1504.txt	0	8	for	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	9	everyone	NN	(NP*))	-	-	-	-	*	-
en_1504.txt	0	10	,	,	*	-	-	-	-	*	-
en_1504.txt	0	11	including	VBG	(PP*	-	-	-	-	*	-
en_1504.txt	0	12	developing	VBG	(NP*	-	-	-	-	*	-
en_1504.txt	0	13	countries	NNS	*))))	-	-	-	-	*	-
en_1504.txt	0	14	.	.	*))	-	-	-	-	*	-

en_1504.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(13)
en_1504.txt	0	1	creates	VBZ	(VP*	-	-	-	-	*	-
en_1504.txt	0	2	skepticism	NN	(NP(NP(NP*)	-	-	-	-	*	-
en_1504.txt	0	3	about	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	4	whether	IN	(SBAR*	-	-	-	-	*	-
en_1504.txt	0	5	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_1504.txt	0	6	net	JJ	*	-	-	-	-	*	-
en_1504.txt	0	7	benefits	NNS	*)	-	-	-	-	*	-
en_1504.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	9	openness	NN	(NP*)))	-	-	-	-	*	-
en_1504.txt	0	10	are	VBP	(VP*	-	-	-	-	*	-
en_1504.txt	0	11	positive	JJ	(ADJP*))))))	-	-	-	-	*	-
en_1504.txt	0	12	,	,	*	-	-	-	-	*	-
en_1504.txt	0	13	and	CC	*	-	-	-	-	*	-
en_1504.txt	0	14	uncertainty	NN	(NP(NP*)	-	-	-	-	*	-
en_1504.txt	0	15	about	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	16	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1504.txt	0	17	adaptations	NNS	(S(NP*)	-	-	-	-	*	-
en_1504.txt	0	18	are	VBP	(VP*	-	-	-	-	*	-
en_1504.txt	0	19	needed	VBN	(VP*	-	-	-	-	*	-
en_1504.txt	0	20	in	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_1504.txt	0	22	regulation	NN	*)	-	-	-	-	*	-
en_1504.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	24	free	JJ	(NP*	-	-	-	-	*	(14
en_1504.txt	0	25	markets	NNS	*))	-	-	-	-	*	14)
en_1504.txt	0	26	to	TO	(S(VP*	-	-	-	-	*	-
en_1504.txt	0	27	achieve	VB	(VP*	-	-	-	-	*	-
en_1504.txt	0	28	a	DT	(NP(NP*	-	-	-	-	*	-
en_1504.txt	0	29	reasonable	JJ	*	-	-	-	-	*	-
en_1504.txt	0	30	balance	NN	*)	-	-	-	-	*	-
en_1504.txt	0	31	between	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	32	their	PRP$	(NP*	-	-	-	-	*	(14)
en_1504.txt	0	33	benefits	NNS	*	-	-	-	-	*	-
en_1504.txt	0	34	and	CC	*	-	-	-	-	*	-
en_1504.txt	0	35	risks	NNS	*))))))))))))))))	-	-	-	-	*	-
en_1504.txt	0	36	.	.	*))	-	-	-	-	*	-

en_1504.txt	0	0	Influential	JJ	(TOP(S(NP*	-	-	-	-	*	(15
en_1504.txt	0	1	developing	VBG	*	-	-	-	-	*	-
en_1504.txt	0	2	countries	NNS	*)	-	-	-	-	*	15)
en_1504.txt	0	3	share	VBP	(VP*	-	-	-	-	*	-
en_1504.txt	0	4	a	DT	(NP(NP*	-	-	-	-	*	(16
en_1504.txt	0	5	joint	JJ	*	-	-	-	-	*	-
en_1504.txt	0	6	responsibility	NN	*)	-	-	-	-	*	-
en_1504.txt	0	7	with	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_1504.txt	0	9	G-8	NN	*))	-	-	-	-	*	-
en_1504.txt	0	10	for	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_1504.txt	0	12	stability	NN	*)	-	-	-	-	*	-
en_1504.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_1504.txt	0	15	global	JJ	*	-	-	-	-	*	-
en_1504.txt	0	16	financial	JJ	(UCP*	-	-	-	-	*	-
en_1504.txt	0	17	and	CC	*	-	-	-	-	*	-
en_1504.txt	0	18	economic	JJ	*)	-	-	-	-	*	-
en_1504.txt	0	19	systems	NNS	*))))))	-	-	-	-	*	16)
en_1504.txt	0	20	.	.	*))	-	-	-	-	*	-

en_1504.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1504.txt	0	1	they	PRP	(NP*)	-	-	-	-	*	(15)
en_1504.txt	0	2	currently	RB	(ADVP*)	-	-	-	-	*	-
en_1504.txt	0	3	have	VBP	(VP*	-	-	-	-	*	-
en_1504.txt	0	4	limited	VBN	(VP*	-	-	-	-	*	-
en_1504.txt	0	5	channels	NNS	(NP*)	-	-	-	-	*	-
en_1504.txt	0	6	for	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	7	discharging	VBG	(S(VP(VP*	-	-	-	-	*	-
en_1504.txt	0	8	that	DT	(NP*	-	-	-	-	*	(16
en_1504.txt	0	9	responsibility	NN	*))	-	-	-	-	*	16)
en_1504.txt	0	10	and	CC	*	-	-	-	-	*	-
en_1504.txt	0	11	influencing	VBG	(VP*	-	-	-	-	*	-
en_1504.txt	0	12	global	JJ	(NP*	-	-	-	-	*	-
en_1504.txt	0	13	policies	NNS	*)))))))	-	-	-	-	*	-
en_1504.txt	0	14	.	.	*))	-	-	-	-	*	-

en_1504.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1504.txt	0	1	addition	NN	(NP*))	-	-	-	-	*	-
en_1504.txt	0	2	,	,	*	-	-	-	-	*	-
en_1504.txt	0	3	collectively	RB	(ADVP*)	-	-	-	-	*	-
en_1504.txt	0	4	we	PRP	(NP*)	-	-	-	-	*	-
en_1504.txt	0	5	must	MD	(VP*	-	-	-	-	*	-
en_1504.txt	0	6	do	VB	(VP*	-	-	-	-	*	-
en_1504.txt	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
en_1504.txt	0	8	better	JJR	*	-	-	-	-	*	-
en_1504.txt	0	9	job	NN	*)	-	-	-	-	*	-
en_1504.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	11	anticipating	VBG	(S(VP(VP*	-	-	-	-	*	-
en_1504.txt	0	12	problems	NNS	(NP*))	-	-	-	-	*	-
en_1504.txt	0	13	rather	RB	(CONJP*	-	-	-	-	*	-
en_1504.txt	0	14	than	IN	*)	-	-	-	-	*	-
en_1504.txt	0	15	being	VBG	(VP*	-	-	-	-	*	-
en_1504.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	17	reactive	JJ	(NP(NP*	-	-	-	-	*	-
en_1504.txt	0	18	mode	NN	*)	-	-	-	-	*	-
en_1504.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_1504.txt	0	21	face	NN	*)	-	-	-	-	*	-
en_1504.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	23	crises	NNS	(NP*)))))))))))))	-	-	-	-	*	-
en_1504.txt	0	24	.	.	*))	-	-	-	-	*	-

en_1504.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(6
en_1504.txt	0	1	global	JJ	*	-	-	-	-	*	-
en_1504.txt	0	2	economy	NN	*)	-	-	-	-	*	6)
en_1504.txt	0	3	and	CC	*	-	-	-	-	*	-
en_1504.txt	0	4	its	PRP$	(NP*	-	-	-	-	*	(6)
en_1504.txt	0	5	increasing	VBG	*	-	-	-	-	*	-
en_1504.txt	0	6	openness	NN	*))	-	-	-	-	*	-
en_1504.txt	0	7	made	VBD	(VP*	-	-	-	-	*	-
en_1504.txt	0	8	it	PRP	(S(NP*)	-	-	-	-	*	(17)
en_1504.txt	0	9	possible	JJ	(ADJP*)	-	-	-	-	*	-
en_1504.txt	0	10	for	IN	(SBAR*	-	-	-	-	*	-
en_1504.txt	0	11	three	CD	(S(NP(QP*	-	-	-	-	*	-
en_1504.txt	0	12	billion	CD	*)	-	-	-	-	*	-
en_1504.txt	0	13	people	NNS	*)	-	-	-	-	*	-
en_1504.txt	0	14	to	TO	(VP*	-	-	-	-	*	-
en_1504.txt	0	15	enjoy	VB	(VP*	-	-	-	-	*	-
en_1504.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_1504.txt	0	17	fruits	NNS	*)	-	-	-	-	*	-
en_1504.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	19	growth	NN	(NP*)))	-	-	-	-	*	-
en_1504.txt	0	20	in	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	21	the	DT	(NP*	-	-	-	-	*	-
en_1504.txt	0	22	postwar	JJ	*	-	-	-	-	*	-
en_1504.txt	0	23	period	NN	*))))))))	-	-	-	-	*	-
en_1504.txt	0	24	.	.	*))	-	-	-	-	*	-

en_1504.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(17)
en_1504.txt	0	1	may	MD	(VP*	-	-	-	-	*	-
en_1504.txt	0	2	also	RB	(ADVP*)	-	-	-	-	*	-
en_1504.txt	0	3	provide	VB	(VP*	-	-	-	-	*	-
en_1504.txt	0	4	an	DT	(NP(NP*	-	-	-	-	*	-
en_1504.txt	0	5	economic	JJ	*	-	-	-	-	*	-
en_1504.txt	0	6	springboard	NN	*)	-	-	-	-	*	-
en_1504.txt	0	7	for	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	8	another	DT	(NP(QP*	-	-	-	-	*	(18
en_1504.txt	0	9	two	CD	*	-	-	-	-	*	-
en_1504.txt	0	10	billion	CD	*)	-	-	-	-	*	-
en_1504.txt	0	11	people	NNS	*)))	-	-	-	-	*	18)
en_1504.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_1504.txt	0	13	fulfill	VB	(VP*	-	-	-	-	*	-
en_1504.txt	0	14	their	PRP$	(NP*	-	-	-	-	*	(18)
en_1504.txt	0	15	aspirations	NNS	*)	-	-	-	-	*	-
en_1504.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_1504.txt	0	18	coming	VBG	*	-	-	-	-	*	-
en_1504.txt	0	19	decades	NNS	*)))))))	-	-	-	-	*	-
en_1504.txt	0	20	.	.	*))	-	-	-	-	*	-

en_1504.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1504.txt	0	1	openness	NN	(NP*)	-	-	-	-	*	-
en_1504.txt	0	2	brings	VBZ	(VP*	-	-	-	-	*	-
en_1504.txt	0	3	risks	NNS	(NP(NP*)	-	-	-	-	*	-
en_1504.txt	0	4	,	,	*	-	-	-	-	*	-
en_1504.txt	0	5	many	DT	(NP*	-	-	-	-	*	-
en_1504.txt	0	6	unanticipated	JJ	(ADJP(ADJP*)	-	-	-	-	*	-
en_1504.txt	0	7	and	CC	*	-	-	-	-	*	-
en_1504.txt	0	8	most	RBS	(ADJP*	-	-	-	-	*	-
en_1504.txt	0	9	under-managed	JJ	*)))))	-	-	-	-	*	-
en_1504.txt	0	10	.	.	*))	-	-	-	-	*	-

en_1504.txt	0	0	People	NNS	(TOP(S(NP*)	-	-	-	-	*	-
en_1504.txt	0	1	are	VBP	(VP*	-	-	-	-	*	-
en_1504.txt	0	2	skeptical	JJ	(ADJP*	-	-	-	-	*	-
en_1504.txt	0	3	for	IN	(PP(PP*	-	-	-	-	*	-
en_1504.txt	0	4	understandable	JJ	(NP*	-	-	-	-	*	-
en_1504.txt	0	5	reasons	NNS	*))	-	-	-	-	*	-
en_1504.txt	0	6	,	,	*	-	-	-	-	*	-
en_1504.txt	0	7	and	CC	*	-	-	-	-	*	-
en_1504.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_1504.txt	0	10	case	NN	*)	-	-	-	-	*	-
en_1504.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_1504.txt	0	13	credit	NN	*	-	-	-	-	*	-
en_1504.txt	0	14	crisis	NN	*))))))	-	-	-	-	*	-
en_1504.txt	0	15	,	,	*	-	-	-	-	*	-
en_1504.txt	0	16	angry	JJ	(FRAG(ADJP*)))	-	-	-	-	*	-
en_1504.txt	0	17	.	.	*))	-	-	-	-	*	-

en_1504.txt	0	0	Openness	NN	(TOP(S(S(NP*)	-	-	-	-	*	(19)
en_1504.txt	0	1	needs	VBZ	(VP*	-	-	-	-	*	-
en_1504.txt	0	2	protecting	VBG	(S(VP*))))	-	-	-	-	*	-
en_1504.txt	0	3	and	CC	*	-	-	-	-	*	-
en_1504.txt	0	4	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_1504.txt	0	5	best	JJS	*	-	-	-	-	*	-
en_1504.txt	0	6	way	NN	*)	-	-	-	-	*	-
en_1504.txt	0	7	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_1504.txt	0	8	protect	VB	(VP*	-	-	-	-	*	-
en_1504.txt	0	9	it	PRP	(NP*))))))	-	-	-	-	*	(19)
en_1504.txt	0	10	is	VBZ	(VP*	-	-	-	-	*	-
en_1504.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_1504.txt	0	12	manage	VB	(VP*	-	-	-	-	*	-
en_1504.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_1504.txt	0	14	areas	NNS	*)	-	-	-	-	*	-
en_1504.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_1504.txt	0	16	growing	VBG	(NP*	-	-	-	-	*	-
en_1504.txt	0	17	interdependence	NN	*)))	-	-	-	-	*	-
en_1504.txt	0	18	effectively	RB	(ADVP*)	-	-	-	-	*	-
en_1504.txt	0	19	,	,	*	-	-	-	-	*	-
en_1504.txt	0	20	pragmatically	RB	(ADVP*	-	-	-	-	*	-
en_1504.txt	0	21	and	CC	*	-	-	-	-	*	-
en_1504.txt	0	22	inclusively	RB	*))))))	-	-	-	-	*	-
en_1504.txt	0	23	.	.	*))	-	-	-	-	*	-

#end document
