#begin document (en_1078.txt); part 000
en_1078.txt	0	0	Life-Saving	JJ	(TOP(NP(NP*	-	-	-	-	*	-
en_1078.txt	0	1	Drugs	NNS	*)	-	-	-	-	*	-
en_1078.txt	0	2	for	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	3	All	DT	(NP*))))	-	-	-	-	*	-

en_1078.txt	0	0	PRINCETON	NNP	(TOP(S(S(NP*)	-	-	-	-	*	-
en_1078.txt	0	1	–	SYM	(VP*	-	-	-	-	*	-
en_1078.txt	0	2	The	DT	(NP(NP(NP*	-	-	-	-	*	(0
en_1078.txt	0	3	deadly	JJ	*	-	-	-	-	*	-
en_1078.txt	0	4	outbreak	NN	*)	-	-	-	-	*	-
en_1078.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	6	Ebola	NNP	(NP(NP*)	-	-	-	-	*	(1
en_1078.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	8	Liberia	NNP	(NP*)))))	-	-	-	-	*	1)
en_1078.txt	0	9	,	,	*	-	-	-	-	*	-
en_1078.txt	0	10	Sierra	NNP	(NP*	-	-	-	-	*	-
en_1078.txt	0	11	Leone	NNP	*))))	-	-	-	-	*	0)
en_1078.txt	0	12	,	,	*	-	-	-	-	*	-
en_1078.txt	0	13	and	CC	*	-	-	-	-	*	-
en_1078.txt	0	14	Guinea	NNP	(S(NP(NP*)	-	-	-	-	*	-
en_1078.txt	0	15	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1078.txt	0	16	began	VBD	(S(VP*	-	-	-	-	*	-
en_1078.txt	0	17	last	JJ	(NP*	-	-	-	-	*	-
en_1078.txt	0	18	year	NN	*)))))	-	-	-	-	*	-
en_1078.txt	0	19	highlighted	VBD	(VP*	-	-	-	-	*	-
en_1078.txt	0	20	a	DT	(NP(NP*	-	-	-	-	*	(2
en_1078.txt	0	21	problem	NN	*)	-	-	-	-	*	-
en_1078.txt	0	22	in	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
en_1078.txt	0	24	production	NN	*)	-	-	-	-	*	-
en_1078.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	26	pharmaceuticals	NNS	(NP*)))))))	-	-	-	-	*	2)
en_1078.txt	0	27	.	.	*))	-	-	-	-	*	-

en_1078.txt	0	0	Once	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_1078.txt	0	1	it	PRP	(S(NP*)	-	-	-	-	*	(2)
en_1078.txt	0	2	became	VBD	(VP*	-	-	-	-	*	-
en_1078.txt	0	3	clear	JJ	(ADJP*	-	-	-	-	*	-
en_1078.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_1078.txt	0	5	the	DT	(S(NP*	-	-	-	-	*	-
en_1078.txt	0	6	epidemic	NN	*)	-	-	-	-	*	-
en_1078.txt	0	7	would	MD	(VP*	-	-	-	-	*	-
en_1078.txt	0	8	not	RB	*	-	-	-	-	*	-
en_1078.txt	0	9	be	VB	(VP*	-	-	-	-	*	-
en_1078.txt	0	10	rapidly	RB	(VP(ADVP*)	-	-	-	-	*	-
en_1078.txt	0	11	contained	VBN	*)))))))))	-	-	-	-	*	-
en_1078.txt	0	12	,	,	*	-	-	-	-	*	-
en_1078.txt	0	13	several	JJ	(NP*	-	-	-	-	*	(3
en_1078.txt	0	14	firms	NNS	*)	-	-	-	-	*	3)
en_1078.txt	0	15	quickly	RB	(VP(ADVP*)	-	-	-	-	*	-
en_1078.txt	0	16	arranged	VBD	*	-	-	-	-	*	-
en_1078.txt	0	17	for	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	18	clinical	JJ	(NP(NP*	-	-	-	-	*	-
en_1078.txt	0	19	trials	NNS	*)	-	-	-	-	*	-
en_1078.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	21	potential	JJ	(NP*	-	-	-	-	*	-
en_1078.txt	0	22	treatments	NNS	*	-	-	-	-	*	-
en_1078.txt	0	23	and	CC	*	-	-	-	-	*	-
en_1078.txt	0	24	vaccines	NNS	*))))	-	-	-	-	*	-
en_1078.txt	0	25	,	,	*	-	-	-	-	*	-
en_1078.txt	0	26	indicating	VBG	(S(VP*	-	-	-	-	*	-
en_1078.txt	0	27	that	IN	(SBAR*	-	-	-	-	*	-
en_1078.txt	0	28	they	PRP	(S(NP*)	-	-	-	-	*	(3)
en_1078.txt	0	29	already	RB	(ADVP*)	-	-	-	-	*	-
en_1078.txt	0	30	had	VBD	(VP*	-	-	-	-	*	-
en_1078.txt	0	31	the	DT	(NP*	-	-	-	-	*	-
en_1078.txt	0	32	ability	NN	*	-	-	-	-	*	-
en_1078.txt	0	33	to	TO	(S(VP*	-	-	-	-	*	-
en_1078.txt	0	34	produce	VB	(VP*	-	-	-	-	*	-
en_1078.txt	0	35	plausible	JJ	(NP*	-	-	-	-	*	-
en_1078.txt	0	36	candidates	NNS	*)))))))))))	-	-	-	-	*	-
en_1078.txt	0	37	.	.	*))	-	-	-	-	*	-

en_1078.txt	0	0	Ebola	NNP	(TOP(S(S(NP*)	-	-	-	-	*	(1)
en_1078.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_1078.txt	0	2	not	RB	*	-	-	-	-	*	-
en_1078.txt	0	3	a	DT	(NP*	-	-	-	-	*	(4
en_1078.txt	0	4	new	JJ	*	-	-	-	-	*	-
en_1078.txt	0	5	disease	NN	*)))	-	-	-	-	*	4)
en_1078.txt	0	6	:	:	*	-	-	-	-	*	-
en_1078.txt	0	7	it	PRP	(S(NP*)	-	-	-	-	*	(1)
en_1078.txt	0	8	was	VBD	(VP*	-	-	-	-	*	-
en_1078.txt	0	9	first	RB	(VP(ADVP*)	-	-	-	-	*	-
en_1078.txt	0	10	identified	VBN	*	-	-	-	-	*	-
en_1078.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	12	1976	CD	(NP*)))))	-	-	-	-	*	-
en_1078.txt	0	13	.	.	*))	-	-	-	-	*	-

en_1078.txt	0	0	Prior	RB	(TOP(S(ADVP*	-	-	-	-	*	-
en_1078.txt	0	1	to	TO	(PP*	-	-	-	-	*	-
en_1078.txt	0	2	2014	CD	(NP*)))	-	-	-	-	*	-
en_1078.txt	0	3	,	,	*	-	-	-	-	*	-
en_1078.txt	0	4	however	RB	(ADVP*)	-	-	-	-	*	-
en_1078.txt	0	5	,	,	*	-	-	-	-	*	-
en_1078.txt	0	6	the	DT	(NP*	-	-	-	-	*	(0
en_1078.txt	0	7	largest	JJS	*	-	-	-	-	*	-
en_1078.txt	0	8	outbreak	NN	*)	-	-	-	-	*	0)
en_1078.txt	0	9	was	VBD	(VP*	-	-	-	-	*	-
en_1078.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	11	Uganda	NNP	(NP(NP*)	-	-	-	-	*	-
en_1078.txt	0	12	,	,	*	-	-	-	-	*	-
en_1078.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	14	2000	CD	(NP*))	-	-	-	-	*	-
en_1078.txt	0	15	,	,	*	-	-	-	-	*	-
en_1078.txt	0	16	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1078.txt	0	17	425	CD	(S(S(NP*	-	-	-	-	*	-
en_1078.txt	0	18	people	NNS	*)	-	-	-	-	*	-
en_1078.txt	0	19	were	VBD	(VP*	-	-	-	-	*	-
en_1078.txt	0	20	infected	VBN	(VP*)))	-	-	-	-	*	-
en_1078.txt	0	21	and	CC	*	-	-	-	-	*	-
en_1078.txt	0	22	224	CD	(S(NP*)	-	-	-	-	*	-
en_1078.txt	0	23	died	VBD	(VP*)))))))	-	-	-	-	*	-
en_1078.txt	0	24	.	.	*))	-	-	-	-	*	-

en_1078.txt	0	0	Though	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_1078.txt	0	1	Ebola	NNP	(S(NP*)	-	-	-	-	*	(1)
en_1078.txt	0	2	was	VBD	(VP*	-	-	-	-	*	-
en_1078.txt	0	3	known	VBN	(VP*	-	-	-	-	*	-
en_1078.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_1078.txt	0	5	be	VB	(VP*	-	-	-	-	*	-
en_1078.txt	0	6	both	DT	(ADJP*	-	-	-	-	*	-
en_1078.txt	0	7	contagious	JJ	(ADJP*)	-	-	-	-	*	-
en_1078.txt	0	8	and	CC	*	-	-	-	-	*	-
en_1078.txt	0	9	often	RB	(ADJP*	-	-	-	-	*	-
en_1078.txt	0	10	fatal	JJ	*)))))))))	-	-	-	-	*	-
en_1078.txt	0	11	,	,	*	-	-	-	-	*	-
en_1078.txt	0	12	it	PRP	(NP*)	-	-	-	-	*	(1)
en_1078.txt	0	13	was	VBD	(VP*	-	-	-	-	*	-
en_1078.txt	0	14	thought	VBN	(VP*	-	-	-	-	*	-
en_1078.txt	0	15	that	IN	(SBAR*	-	-	-	-	*	-
en_1078.txt	0	16	only	RB	(S(ADVP*)	-	-	-	-	*	-
en_1078.txt	0	17	Africa	NNP	(NP(NP*	-	-	-	-	*	-
en_1078.txt	0	18	'	POS	*)	-	-	-	-	*	-
en_1078.txt	0	19	s	RB	(ADJP*	-	-	-	-	*	-
en_1078.txt	0	20	impoverished	JJ	*)	-	-	-	-	*	-
en_1078.txt	0	21	rural	JJ	*	-	-	-	-	*	-
en_1078.txt	0	22	population	NN	*)	-	-	-	-	*	-
en_1078.txt	0	23	was	VBD	(VP*	-	-	-	-	*	-
en_1078.txt	0	24	at	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	25	risk	NN	(NP*)))))))	-	-	-	-	*	-
en_1078.txt	0	26	.	.	*))	-	-	-	-	*	-

en_1078.txt	0	0	For	IN	(TOP(S(S(PP*	-	-	-	-	*	-
en_1078.txt	0	1	pharmaceutical	JJ	(NP*	-	-	-	-	*	-
en_1078.txt	0	2	firms	NNS	*))	-	-	-	-	*	-
en_1078.txt	0	3	,	,	*	-	-	-	-	*	-
en_1078.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	(5
en_1078.txt	0	5	development	NN	*)	-	-	-	-	*	-
en_1078.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	7	a	DT	(NP*	-	-	-	-	*	-
en_1078.txt	0	8	vaccine	NN	*	-	-	-	-	*	-
en_1078.txt	0	9	or	CC	*	-	-	-	-	*	-
en_1078.txt	0	10	treatment	NN	*)))	-	-	-	-	*	5)
en_1078.txt	0	11	was	VBD	(VP*	-	-	-	-	*	-
en_1078.txt	0	12	not	RB	*	-	-	-	-	*	-
en_1078.txt	0	13	commercially	RB	(ADJP*	-	-	-	-	*	-
en_1078.txt	0	14	attractive	JJ	*)))	-	-	-	-	*	-
en_1078.txt	0	15	,	,	*	-	-	-	-	*	-
en_1078.txt	0	16	and	CC	*	-	-	-	-	*	-
en_1078.txt	0	17	so	RB	(S(ADVP*)	-	-	-	-	*	-
en_1078.txt	0	18	it	PRP	(NP*)	-	-	-	-	*	(5)
en_1078.txt	0	19	did	VBD	(VP*	-	-	-	-	*	-
en_1078.txt	0	20	not	RB	*	-	-	-	-	*	-
en_1078.txt	0	21	warrant	VB	(VP*	-	-	-	-	*	-
en_1078.txt	0	22	investment	NN	(NP*))))	-	-	-	-	*	-
en_1078.txt	0	23	.	.	*))	-	-	-	-	*	-

en_1078.txt	0	0	All	PDT	(TOP(S(NP*	-	-	-	-	*	-
en_1078.txt	0	1	that	DT	*)	-	-	-	-	*	-
en_1078.txt	0	2	changed	VBD	(VP*	-	-	-	-	*	-
en_1078.txt	0	3	with	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	4	the	DT	(NP*	-	-	-	-	*	(0
en_1078.txt	0	5	latest	JJS	*	-	-	-	-	*	-
en_1078.txt	0	6	outbreak	NN	*)))	-	-	-	-	*	0)
en_1078.txt	0	7	.	.	*))	-	-	-	-	*	-

en_1078.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1078.txt	0	1	September	NNP	(NP*	-	-	-	-	*	-
en_1078.txt	0	2	2014	CD	*))	-	-	-	-	*	-
en_1078.txt	0	3	,	,	*	-	-	-	-	*	-
en_1078.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	(6
en_1078.txt	0	5	United	NNP	*	-	-	-	-	*	-
en_1078.txt	0	6	States	NNPS	*	-	-	-	-	*	-
en_1078.txt	0	7	Centers	NNPS	*)	-	-	-	-	*	-
en_1078.txt	0	8	for	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	9	Disease	NNP	(NP*	-	-	-	-	*	-
en_1078.txt	0	10	Control	NNP	*	-	-	-	-	*	-
en_1078.txt	0	11	and	CC	*	-	-	-	-	*	-
en_1078.txt	0	12	Prevention	NNP	*)))	-	-	-	-	*	6)
en_1078.txt	0	13	predicted	VBD	(VP*	-	-	-	-	*	-
en_1078.txt	0	14	that	IN	(SBAR*	-	-	-	-	*	-
en_1078.txt	0	15	,	,	*	-	-	-	-	*	-
en_1078.txt	0	16	in	IN	(S(PP*	-	-	-	-	*	-
en_1078.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_1078.txt	0	18	worst	JJS	*	-	-	-	-	*	-
en_1078.txt	0	19	case	NN	*))	-	-	-	-	*	-
en_1078.txt	0	20	,	,	*	-	-	-	-	*	-
en_1078.txt	0	21	1.4	CD	(NP(QP*	-	-	-	-	*	-
en_1078.txt	0	22	million	CD	*)	-	-	-	-	*	-
en_1078.txt	0	23	people	NNS	*)	-	-	-	-	*	-
en_1078.txt	0	24	could	MD	(VP*	-	-	-	-	*	-
en_1078.txt	0	25	be	VB	(VP*	-	-	-	-	*	-
en_1078.txt	0	26	infected	VBN	(VP*	-	-	-	-	*	-
en_1078.txt	0	27	within	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	28	four	CD	(NP*	-	-	-	-	*	-
en_1078.txt	0	29	months	NNS	*))))))))	-	-	-	-	*	-
en_1078.txt	0	30	.	.	*))	-	-	-	-	*	-

en_1078.txt	0	0	Media-fed	NN	(TOP(S(NP*)	-	-	-	-	*	-
en_1078.txt	0	1	fears	VBZ	(VP*	-	-	-	-	*	-
en_1078.txt	0	2	that	IN	(SBAR*	-	-	-	-	*	-
en_1078.txt	0	3	the	DT	(S(NP*	-	-	-	-	*	(4
en_1078.txt	0	4	disease	NN	*)	-	-	-	-	*	4)
en_1078.txt	0	5	could	MD	(VP*	-	-	-	-	*	-
en_1078.txt	0	6	spread	VB	(VP*	-	-	-	-	*	-
en_1078.txt	0	7	to	TO	(PP*	-	-	-	-	*	-
en_1078.txt	0	8	affluent	JJ	(NP(NP*	-	-	-	-	*	-
en_1078.txt	0	9	countries	NNS	*)	-	-	-	-	*	-
en_1078.txt	0	10	led	VBN	(VP*	-	-	-	-	*	-
en_1078.txt	0	11	to	TO	(PP*	-	-	-	-	*	-
en_1078.txt	0	12	extraordinary	JJ	(NP*	-	-	-	-	*	-
en_1078.txt	0	13	precautions	NNS	*))))))))))	-	-	-	-	*	-
en_1078.txt	0	14	.	.	*))	-	-	-	-	*	-

en_1078.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1078.txt	0	1	the	DT	(NP*	-	-	-	-	*	(6
en_1078.txt	0	2	United	NNP	*	-	-	-	-	*	-
en_1078.txt	0	3	States	NNP	*))	-	-	-	-	*	6)
en_1078.txt	0	4	,	,	*	-	-	-	-	*	-
en_1078.txt	0	5	President	NNP	(NP*	-	-	-	-	*	-
en_1078.txt	0	6	Barack	NNP	*	-	-	-	-	*	-
en_1078.txt	0	7	Obama	NNP	*)	-	-	-	-	*	-
en_1078.txt	0	8	asked	VBD	(VP*	-	-	-	-	*	-
en_1078.txt	0	9	Congress	NNP	(NP*)	-	-	-	-	*	-
en_1078.txt	0	10	for	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	11	$	$	(NP(NP(QP*	-	-	-	-	*	-
en_1078.txt	0	12	6.2	CD	*	-	-	-	-	*	-
en_1078.txt	0	13	billion	CD	*))	-	-	-	-	*	-
en_1078.txt	0	14	,	,	*	-	-	-	-	*	-
en_1078.txt	0	15	including	VBG	(PP*	-	-	-	-	*	-
en_1078.txt	0	16	$	$	(NP(NP(QP*	-	-	-	-	*	-
en_1078.txt	0	17	2.4	CD	*	-	-	-	-	*	-
en_1078.txt	0	18	billion	CD	*))	-	-	-	-	*	-
en_1078.txt	0	19	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_1078.txt	0	20	reduce	VB	(VP(VP*	-	-	-	-	*	-
en_1078.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_1078.txt	0	22	risk	NN	*)	-	-	-	-	*	-
en_1078.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	24	the	DT	(NP(NP*	-	-	-	-	*	(4
en_1078.txt	0	25	disease	NN	*)	-	-	-	-	*	-
en_1078.txt	0	26	becoming	VBG	(VP*	-	-	-	-	*	-
en_1078.txt	0	27	established	VBN	(VP*	-	-	-	-	*	-
en_1078.txt	0	28	in	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	29	America	NNP	(NP*))))))))	-	-	-	-	*	4)
en_1078.txt	0	30	and	CC	*	-	-	-	-	*	-
en_1078.txt	0	31	set	VB	(VP*	-	-	-	-	*	-
en_1078.txt	0	32	up	RP	(PRT*)	-	-	-	-	*	-
en_1078.txt	0	33	50	CD	(NP*	-	-	-	-	*	-
en_1078.txt	0	34	US	NNP	*	-	-	-	-	*	-
en_1078.txt	0	35	Ebola	NNP	*	-	-	-	-	*	-
en_1078.txt	0	36	treatment	NN	*	-	-	-	-	*	-
en_1078.txt	0	37	centers	NNS	*)))))))))))	-	-	-	-	*	-
en_1078.txt	0	38	.	.	*))	-	-	-	-	*	-

en_1078.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_1078.txt	0	1	worst-case	JJ	*	-	-	-	-	*	-
en_1078.txt	0	2	scenario	NN	*)	-	-	-	-	*	-
en_1078.txt	0	3	did	VBD	(VP*	-	-	-	-	*	-
en_1078.txt	0	4	not	RB	*	-	-	-	-	*	-
en_1078.txt	0	5	materialize	VB	(VP*))	-	-	-	-	*	-
en_1078.txt	0	6	.	.	*))	-	-	-	-	*	-

en_1078.txt	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1078.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	2	April	NNP	(NP*	-	-	-	-	*	-
en_1078.txt	0	3	2015	CD	*)))	-	-	-	-	*	-
en_1078.txt	0	4	,	,	*	-	-	-	-	*	-
en_1078.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_1078.txt	0	6	best	JJS	*	-	-	-	-	*	-
en_1078.txt	0	7	estimate	NN	*)	-	-	-	-	*	-
en_1078.txt	0	8	is	VBZ	(VP*	-	-	-	-	*	-
en_1078.txt	0	9	that	IN	(SBAR*	-	-	-	-	*	-
en_1078.txt	0	10	about	IN	(S(NP(QP*	-	-	-	-	*	-
en_1078.txt	0	11	25,000	CD	*)	-	-	-	-	*	-
en_1078.txt	0	12	people	NNS	*)	-	-	-	-	*	-
en_1078.txt	0	13	have	VBP	(VP*	-	-	-	-	*	-
en_1078.txt	0	14	been	VBN	(VP*	-	-	-	-	*	-
en_1078.txt	0	15	infected	VBN	(VP*	-	-	-	-	*	-
en_1078.txt	0	16	,	,	*	-	-	-	-	*	-
en_1078.txt	0	17	with	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	18	approximately	RB	(NP(QP*	-	-	-	-	*	-
en_1078.txt	0	19	10,000	CD	*)	-	-	-	-	*	-
en_1078.txt	0	20	deaths	NNS	*))))))))	-	-	-	-	*	-
en_1078.txt	0	21	.	.	*))	-	-	-	-	*	-

en_1078.txt	0	0	Outside	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1078.txt	0	1	West	NNP	(NP*	-	-	-	-	*	-
en_1078.txt	0	2	Africa	NNP	*))	-	-	-	-	*	-
en_1078.txt	0	3	,	,	*	-	-	-	-	*	-
en_1078.txt	0	4	there	EX	(NP*)	-	-	-	-	*	-
en_1078.txt	0	5	have	VBP	(VP*	-	-	-	-	*	-
en_1078.txt	0	6	been	VBN	(VP*	-	-	-	-	*	-
en_1078.txt	0	7	fewer	JJR	(NP(NP(QP*	-	-	-	-	*	-
en_1078.txt	0	8	than	IN	*	-	-	-	-	*	-
en_1078.txt	0	9	30	CD	*)	-	-	-	-	*	-
en_1078.txt	0	10	cases	NNS	*)	-	-	-	-	*	-
en_1078.txt	0	11	,	,	*	-	-	-	-	*	-
en_1078.txt	0	12	and	CC	*	-	-	-	-	*	-
en_1078.txt	0	13	only	RB	(NP(QP*	-	-	-	-	*	-
en_1078.txt	0	14	five	CD	*)	-	-	-	-	*	-
en_1078.txt	0	15	deaths	NNS	*))))	-	-	-	-	*	-
en_1078.txt	0	16	.	.	*))	-	-	-	-	*	-

en_1078.txt	0	0	Nevertheless	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_1078.txt	0	1	,	,	*	-	-	-	-	*	-
en_1078.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_1078.txt	0	3	fears	NNS	*)	-	-	-	-	*	-
en_1078.txt	0	4	,	,	*	-	-	-	-	*	-
en_1078.txt	0	5	and	CC	*	-	-	-	-	*	-
en_1078.txt	0	6	especially	RB	(ADVP*)	-	-	-	-	*	-
en_1078.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_1078.txt	0	8	prospect	NN	*)	-	-	-	-	*	-
en_1078.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	10	a	DT	(NP*	-	-	-	-	*	-
en_1078.txt	0	11	new	JJ	(ADJP*	-	-	-	-	*	-
en_1078.txt	0	12	and	CC	*	-	-	-	-	*	-
en_1078.txt	0	13	lucrative	JJ	*)	-	-	-	-	*	-
en_1078.txt	0	14	market	NN	*)))	-	-	-	-	*	-
en_1078.txt	0	15	,	,	*)	-	-	-	-	*	-
en_1078.txt	0	16	set	VBD	(VP*	-	-	-	-	*	-
en_1078.txt	0	17	pharmaceutical	JJ	(S(NP*	-	-	-	-	*	-
en_1078.txt	0	18	firms	NNS	*)	-	-	-	-	*	-
en_1078.txt	0	19	scrambling	VBG	(VP*	-	-	-	-	*	-
en_1078.txt	0	20	to	TO	(S(VP*	-	-	-	-	*	-
en_1078.txt	0	21	develop	VB	(VP*	-	-	-	-	*	-
en_1078.txt	0	22	Ebola-related	JJ	(NP*	-	-	-	-	*	-
en_1078.txt	0	23	products	NNS	*))))))	-	-	-	-	*	-
en_1078.txt	0	24	,	,	*	-	-	-	-	*	-
en_1078.txt	0	25	while	IN	(SBAR*	-	-	-	-	*	-
en_1078.txt	0	26	health	NN	(S(NP*	-	-	-	-	*	-
en_1078.txt	0	27	officials	NNS	*)	-	-	-	-	*	-
en_1078.txt	0	28	lamented	VBD	(VP*	-	-	-	-	*	-
en_1078.txt	0	29	that	IN	(SBAR*	-	-	-	-	*	-
en_1078.txt	0	30	nothing	NN	(S(NP*)	-	-	-	-	*	-
en_1078.txt	0	31	had	VBD	(VP*	-	-	-	-	*	-
en_1078.txt	0	32	been	VBN	(VP*	-	-	-	-	*	-
en_1078.txt	0	33	done	VBN	(VP*	-	-	-	-	*	-
en_1078.txt	0	34	beforehand	RB	(ADVP*))))))))))	-	-	-	-	*	-
en_1078.txt	0	35	.	.	*))	-	-	-	-	*	-

en_1078.txt	0	0	I	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_1078.txt	0	1	am	VBP	(VP*	-	-	-	-	*	-
en_1078.txt	0	2	not	RB	*	-	-	-	-	*	-
en_1078.txt	0	3	criticizing	VBG	(VP*	-	-	-	-	*	-
en_1078.txt	0	4	pharmaceutical	JJ	(NP*	-	-	-	-	*	(7
en_1078.txt	0	5	companies	NNS	*)	-	-	-	-	*	7)
en_1078.txt	0	6	for	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	7	not	RB	(S*	-	-	-	-	*	-
en_1078.txt	0	8	producing	VBG	(VP*	-	-	-	-	*	-
en_1078.txt	0	9	an	DT	(NP*	-	-	-	-	*	(8
en_1078.txt	0	10	Ebola	JJ	*	-	-	-	-	*	-
en_1078.txt	0	11	vaccine	NN	*)	-	-	-	-	*	8)
en_1078.txt	0	12	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1078.txt	0	13	there	EX	(S(NP*)	-	-	-	-	*	-
en_1078.txt	0	14	was	VBD	(VP*	-	-	-	-	*	-
en_1078.txt	0	15	no	DT	(NP(NP*	-	-	-	-	*	-
en_1078.txt	0	16	market	NN	*)	-	-	-	-	*	-
en_1078.txt	0	17	for	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	18	it	PRP	(NP*)))))))))))	-	-	-	-	*	(8)
en_1078.txt	0	19	.	.	*))	-	-	-	-	*	-

en_1078.txt	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(7)
en_1078.txt	0	1	are	VBP	(VP*	-	-	-	-	*	-
en_1078.txt	0	2	not	RB	*	-	-	-	-	*	-
en_1078.txt	0	3	charities	JJ	(ADJP*))	-	-	-	-	*	-
en_1078.txt	0	4	.	.	*))	-	-	-	-	*	-

en_1078.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_1078.txt	0	1	we	PRP	(S(NP*)	-	-	-	-	*	(9)
en_1078.txt	0	2	want	VBP	(VP*	-	-	-	-	*	-
en_1078.txt	0	3	them	PRP	(S(NP*)	-	-	-	-	*	(7)
en_1078.txt	0	4	to	TO	(VP*	-	-	-	-	*	-
en_1078.txt	0	5	make	VB	(VP*	-	-	-	-	*	-
en_1078.txt	0	6	products	NNS	(NP(NP*)	-	-	-	-	*	-
en_1078.txt	0	7	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1078.txt	0	8	will	MD	(S(VP*	-	-	-	-	*	-
en_1078.txt	0	9	help	VB	(VP*	-	-	-	-	*	-
en_1078.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_1078.txt	0	11	poor	JJ	*)	-	-	-	-	*	-
en_1078.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	13	developing	VBG	(NP*	-	-	-	-	*	-
en_1078.txt	0	14	countries	NNS	*)))))))))))))	-	-	-	-	*	-
en_1078.txt	0	15	,	,	*	-	-	-	-	*	-
en_1078.txt	0	16	we	PRP	(S(NP*)	-	-	-	-	*	(9)
en_1078.txt	0	17	need	VBP	(VP*	-	-	-	-	*	-
en_1078.txt	0	18	to	TO	(S(VP*	-	-	-	-	*	-
en_1078.txt	0	19	find	VB	(VP*	-	-	-	-	*	-
en_1078.txt	0	20	ways	NNS	(NP(NP*)	-	-	-	-	*	-
en_1078.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	22	giving	VBG	(S(VP*	-	-	-	-	*	-
en_1078.txt	0	23	them	PRP	(NP*)	-	-	-	-	*	(7)
en_1078.txt	0	24	–	SYM	(NP*))))))))))	-	-	-	-	*	-
en_1078.txt	0	25	and	CC	*	-	-	-	-	*	-
en_1078.txt	0	26	their	PRP$	(S(NP*	-	-	-	-	*	(7)
en_1078.txt	0	27	shareholders	NNS	*)	-	-	-	-	*	-
en_1078.txt	0	28	–	VBZ	(VP*	-	-	-	-	*	-
en_1078.txt	0	29	a	DT	(NP(NP*	-	-	-	-	*	-
en_1078.txt	0	30	return	NN	*)	-	-	-	-	*	-
en_1078.txt	0	31	on	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	32	their	PRP$	(NP*	-	-	-	-	*	(7)
en_1078.txt	0	33	investment	NN	*)))))	-	-	-	-	*	-
en_1078.txt	0	34	.	.	*))	-	-	-	-	*	-

en_1078.txt	0	0	Whereas	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_1078.txt	0	1	pharmaceutical	JJ	(S(NP*	-	-	-	-	*	(10
en_1078.txt	0	2	companies	NNS	*)	-	-	-	-	*	10)
en_1078.txt	0	3	lack	VBP	(VP*	-	-	-	-	*	-
en_1078.txt	0	4	incentives	NNS	(NP*	-	-	-	-	*	-
en_1078.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_1078.txt	0	6	aid	VB	(VP*	-	-	-	-	*	-
en_1078.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_1078.txt	0	8	poor	JJ	*)	-	-	-	-	*	-
en_1078.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	10	developing	VBG	(NP*	-	-	-	-	*	-
en_1078.txt	0	11	countries	NNS	*))))))))))	-	-	-	-	*	-
en_1078.txt	0	12	,	,	*	-	-	-	-	*	-
en_1078.txt	0	13	they	PRP	(NP*)	-	-	-	-	*	(10)
en_1078.txt	0	14	have	VBP	(VP*	-	-	-	-	*	-
en_1078.txt	0	15	strong	JJ	(NP*	-	-	-	-	*	-
en_1078.txt	0	16	incentives	NNS	*	-	-	-	-	*	-
en_1078.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_1078.txt	0	18	develop	VB	(VP*	-	-	-	-	*	-
en_1078.txt	0	19	products	NNS	(NP*)	-	-	-	-	*	-
en_1078.txt	0	20	for	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	21	people	NNS	(NP(NP*)	-	-	-	-	*	-
en_1078.txt	0	22	in	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	23	affluent	JJ	(NP*	-	-	-	-	*	-
en_1078.txt	0	24	countries	NNS	*)))))))))	-	-	-	-	*	-
en_1078.txt	0	25	.	.	*))	-	-	-	-	*	-

en_1078.txt	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1078.txt	0	1	drug	NN	*)	-	-	-	-	*	-
en_1078.txt	0	2	,	,	*	-	-	-	-	*	-
en_1078.txt	0	3	Soliris	NNP	(NP*)	-	-	-	-	*	-
en_1078.txt	0	4	,	,	*)	-	-	-	-	*	-
en_1078.txt	0	5	costs	VBZ	(VP*	-	-	-	-	*	-
en_1078.txt	0	6	$	$	(NP(NP*	-	-	-	-	*	-
en_1078.txt	0	7	440,000	CD	*)	-	-	-	-	*	-
en_1078.txt	0	8	per	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	9	patient	NN	(NP(NP*)	-	-	-	-	*	-
en_1078.txt	0	10	per	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	11	year	NN	(NP*))))))	-	-	-	-	*	-
en_1078.txt	0	12	.	.	*))	-	-	-	-	*	-

en_1078.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1078.txt	0	1	contrast	NN	(NP*))	-	-	-	-	*	-
en_1078.txt	0	2	,	,	*	-	-	-	-	*	-
en_1078.txt	0	3	GiveWell	NNP	(NP*)	-	-	-	-	*	-
en_1078.txt	0	4	estimates	VBZ	(VP*	-	-	-	-	*	-
en_1078.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_1078.txt	0	6	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_1078.txt	0	7	cost	NN	*)	-	-	-	-	*	-
en_1078.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	9	saving	VBG	(S(VP*	-	-	-	-	*	-
en_1078.txt	0	10	a	DT	(NP*	-	-	-	-	*	-
en_1078.txt	0	11	life	NN	*)	-	-	-	-	*	-
en_1078.txt	0	12	by	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	13	distributing	VBG	(S(VP*	-	-	-	-	*	-
en_1078.txt	0	14	bed	NN	(NP*	-	-	-	-	*	-
en_1078.txt	0	15	nets	NNS	*)	-	-	-	-	*	-
en_1078.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	17	regions	NNS	(NP(NP*)	-	-	-	-	*	-
en_1078.txt	0	18	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1078.txt	0	19	malaria	NN	(S(NP*)	-	-	-	-	*	-
en_1078.txt	0	20	is	VBZ	(VP*	-	-	-	-	*	-
en_1078.txt	0	21	a	DT	(NP*	-	-	-	-	*	-
en_1078.txt	0	22	major	JJ	*	-	-	-	-	*	-
en_1078.txt	0	23	killer	NN	*)))))))))))))	-	-	-	-	*	-
en_1078.txt	0	24	is	VBZ	(VP*	-	-	-	-	*	-
en_1078.txt	0	25	$	$	(NP*	-	-	-	-	*	-
en_1078.txt	0	26	3,400	CD	*)))))	-	-	-	-	*	-
en_1078.txt	0	27	.	.	*))	-	-	-	-	*	-

en_1078.txt	0	0	Given	VBN	(TOP(S(S(VP*	-	-	-	-	*	-
en_1078.txt	0	1	that	IN	(SBAR*	-	-	-	-	*	-
en_1078.txt	0	2	most	JJS	(S(NP(NP*)	-	-	-	-	*	-
en_1078.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_1078.txt	0	5	lives	NNS	*)	-	-	-	-	*	-
en_1078.txt	0	6	saved	VBN	(VP*))))	-	-	-	-	*	-
en_1078.txt	0	7	are	VBP	(VP*	-	-	-	-	*	-
en_1078.txt	0	8	those	DT	(NP(NP*)	-	-	-	-	*	-
en_1078.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	10	children	NNS	(NP(NP*)	-	-	-	-	*	-
en_1078.txt	0	11	,	,	*	-	-	-	-	*	-
en_1078.txt	0	12	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1078.txt	0	13	even	RB	(S(PP(ADVP*)	-	-	-	-	*	-
en_1078.txt	0	14	in	IN	*	-	-	-	-	*	-
en_1078.txt	0	15	developing	VBG	(NP*	-	-	-	-	*	-
en_1078.txt	0	16	countries	NNS	*))	-	-	-	-	*	-
en_1078.txt	0	17	have	VBP	(VP*	-	-	-	-	*	-
en_1078.txt	0	18	a	DT	(NP(NP*	-	-	-	-	*	-
en_1078.txt	0	19	life	NN	*	-	-	-	-	*	-
en_1078.txt	0	20	expectancy	NN	*)	-	-	-	-	*	-
en_1078.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	22	at	IN	(NP(QP*	-	-	-	-	*	-
en_1078.txt	0	23	least	JJS	*	-	-	-	-	*	-
en_1078.txt	0	24	50	CD	*)	-	-	-	-	*	-
en_1078.txt	0	25	years	NNS	*))))))))))))))	-	-	-	-	*	-
en_1078.txt	0	26	,	,	*	-	-	-	-	*	-
en_1078.txt	0	27	this	DT	(NP*)	-	-	-	-	*	-
en_1078.txt	0	28	equates	VBZ	(VP*	-	-	-	-	*	-
en_1078.txt	0	29	to	TO	(PP*	-	-	-	-	*	-
en_1078.txt	0	30	a	DT	(NP(NP*	-	-	-	-	*	-
en_1078.txt	0	31	cost	NN	*)	-	-	-	-	*	-
en_1078.txt	0	32	of	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	33	$	$	(NP(NP(NP(NP*	-	-	-	-	*	-
en_1078.txt	0	34	68	CD	*)	-	-	-	-	*	-
en_1078.txt	0	35	per	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	36	year	NN	(NP*)))	-	-	-	-	*	-
en_1078.txt	0	37	of	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	38	life	NN	(NP*)))	-	-	-	-	*	-
en_1078.txt	0	39	saved	VBN	(VP*))))))	-	-	-	-	*	-
en_1078.txt	0	40	.	.	*))	-	-	-	-	*	-

en_1078.txt	0	0	Should	MD	(TOP(SQ*	-	-	-	-	*	-
en_1078.txt	0	1	we	PRP	(NP*)	-	-	-	-	*	(9)
en_1078.txt	0	2	really	RB	(ADVP*)	-	-	-	-	*	-
en_1078.txt	0	3	be	VB	(VP*	-	-	-	-	*	-
en_1078.txt	0	4	valuing	VBG	(VP*	-	-	-	-	*	-
en_1078.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_1078.txt	0	6	life	NN	*)	-	-	-	-	*	-
en_1078.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	8	a	DT	(NP*	-	-	-	-	*	-
en_1078.txt	0	9	person	NN	*)))	-	-	-	-	*	-
en_1078.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	11	an	DT	(NP*	-	-	-	-	*	-
en_1078.txt	0	12	affluent	JJ	*	-	-	-	-	*	-
en_1078.txt	0	13	country	NN	*))	-	-	-	-	*	-
en_1078.txt	0	14	at	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	15	more	JJR	(NP(NP(QP*	-	-	-	-	*	-
en_1078.txt	0	16	than	IN	*	-	-	-	-	*	-
en_1078.txt	0	17	6,000	CD	*	-	-	-	-	*	-
en_1078.txt	0	18	times	NNS	*)	-	-	-	-	*	-
en_1078.txt	0	19	the	DT	*	-	-	-	-	*	-
en_1078.txt	0	20	value	NN	*)	-	-	-	-	*	-
en_1078.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_1078.txt	0	23	life	NN	*)	-	-	-	-	*	-
en_1078.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	25	an	DT	(NP(NP*	-	-	-	-	*	-
en_1078.txt	0	26	impoverished	JJ	*	-	-	-	-	*	-
en_1078.txt	0	27	child	NN	*)	-	-	-	-	*	-
en_1078.txt	0	28	in	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	29	a	DT	(NP*	-	-	-	-	*	-
en_1078.txt	0	30	developing	VBG	*	-	-	-	-	*	-
en_1078.txt	0	31	country	NN	*))))))))))	-	-	-	-	*	-
en_1078.txt	0	32	?	.	*))	-	-	-	-	*	-

en_1078.txt	0	0	Because	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_1078.txt	0	1	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_1078.txt	0	2	overwhelming	JJ	*	-	-	-	-	*	-
en_1078.txt	0	3	majority	NN	*)	-	-	-	-	*	-
en_1078.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	5	medical	JJ	(NP(ADJP*	-	-	-	-	*	(11
en_1078.txt	0	6	and	CC	*	-	-	-	-	*	-
en_1078.txt	0	7	pharmaceutical	JJ	*)	-	-	-	-	*	-
en_1078.txt	0	8	research	NN	*)))	-	-	-	-	*	11)
en_1078.txt	0	9	is	VBZ	(VP*	-	-	-	-	*	-
en_1078.txt	0	10	directed	VBN	(VP*	-	-	-	-	*	-
en_1078.txt	0	11	toward	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	12	products	NNS	(NP(NP*)	-	-	-	-	*	-
en_1078.txt	0	13	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1078.txt	0	14	affect	VBP	(S(VP*	-	-	-	-	*	-
en_1078.txt	0	15	people	NNS	(NP*)	-	-	-	-	*	-
en_1078.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	17	affluent	JJ	(NP*	-	-	-	-	*	-
en_1078.txt	0	18	countries	NNS	*)))))))))))	-	-	-	-	*	-
en_1078.txt	0	19	,	,	*	-	-	-	-	*	-
en_1078.txt	0	20	it	PRP	(NP*)	-	-	-	-	*	(11)
en_1078.txt	0	21	targets	VBZ	(VP*	-	-	-	-	*	-
en_1078.txt	0	22	only	RB	(NP(NP*	-	-	-	-	*	-
en_1078.txt	0	23	part	NN	*)	-	-	-	-	*	-
en_1078.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	25	the	DT	(NP(NP*	-	-	-	-	*	(12
en_1078.txt	0	26	global	JJ	*	-	-	-	-	*	-
en_1078.txt	0	27	burden	NN	*)	-	-	-	-	*	-
en_1078.txt	0	28	of	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	29	disease	NN	(NP*))))))	-	-	-	-	*	12)
en_1078.txt	0	30	.	.	*))	-	-	-	-	*	-

en_1078.txt	0	0	Some	DT	(TOP(S(S(NP*	-	-	-	-	*	-
en_1078.txt	0	1	government-	JJ	(ADJP*	-	-	-	-	*	-
en_1078.txt	0	2	and	CC	*	-	-	-	-	*	-
en_1078.txt	0	3	foundation-funded	JJ	*)	-	-	-	-	*	-
en_1078.txt	0	4	research	NN	*)	-	-	-	-	*	-
en_1078.txt	0	5	addresses	VBZ	(VP*	-	-	-	-	*	-
en_1078.txt	0	6	diseases	NNS	(NP(NP*)	-	-	-	-	*	-
en_1078.txt	0	7	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1078.txt	0	8	primarily	RB	(S(VP(ADVP*)	-	-	-	-	*	-
en_1078.txt	0	9	affect	VBP	*	-	-	-	-	*	-
en_1078.txt	0	10	poor	JJ	(NP*	-	-	-	-	*	-
en_1078.txt	0	11	people	NNS	*)))))))	-	-	-	-	*	-
en_1078.txt	0	12	,	,	*	-	-	-	-	*	-
en_1078.txt	0	13	but	CC	*	-	-	-	-	*	-
en_1078.txt	0	14	these	DT	(S(NP*	-	-	-	-	*	-
en_1078.txt	0	15	efforts	NNS	*)	-	-	-	-	*	-
en_1078.txt	0	16	are	VBP	(VP(VP*	-	-	-	-	*	-
en_1078.txt	0	17	not	RB	*	-	-	-	-	*	-
en_1078.txt	0	18	systematic	JJ	(ADJP*))	-	-	-	-	*	-
en_1078.txt	0	19	and	CC	*	-	-	-	-	*	-
en_1078.txt	0	20	do	VBP	(VP*	-	-	-	-	*	-
en_1078.txt	0	21	not	RB	*	-	-	-	-	*	-
en_1078.txt	0	22	use	VB	(VP*	-	-	-	-	*	-
en_1078.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
en_1078.txt	0	24	incentives	NNS	*)	-	-	-	-	*	-
en_1078.txt	0	25	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1078.txt	0	26	work	VBP	(S(VP*	-	-	-	-	*	-
en_1078.txt	0	27	well	RB	(ADVP*)	-	-	-	-	*	-
en_1078.txt	0	28	to	TO	(S(VP*	-	-	-	-	*	-
en_1078.txt	0	29	drive	VB	(VP*	-	-	-	-	*	-
en_1078.txt	0	30	pharmaceutical	JJ	(NP*	-	-	-	-	*	-
en_1078.txt	0	31	innovation	NN	*)	-	-	-	-	*	-
en_1078.txt	0	32	elsewhere	RB	(ADVP*))))))))))))	-	-	-	-	*	-
en_1078.txt	0	33	.	.	*))	-	-	-	-	*	-

en_1078.txt	0	0	One	CD	(TOP(S(NP*	-	-	-	-	*	-
en_1078.txt	0	1	promising	JJ	*	-	-	-	-	*	-
en_1078.txt	0	2	attempt	NN	*	-	-	-	-	*	-
en_1078.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_1078.txt	0	4	correct	VB	(VP*	-	-	-	-	*	-
en_1078.txt	0	5	this	DT	(NP*	-	-	-	-	*	-
en_1078.txt	0	6	imbalance	NN	*)))))	-	-	-	-	*	-
en_1078.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_1078.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	(13
en_1078.txt	0	9	proposal	NN	*)	-	-	-	-	*	-
en_1078.txt	0	10	for	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	11	a	DT	(NP*	-	-	-	-	*	(14
en_1078.txt	0	12	Health	NNP	*	-	-	-	-	*	-
en_1078.txt	0	13	Impact	NNP	*	-	-	-	-	*	-
en_1078.txt	0	14	Fund	NNP	*))	-	-	-	-	*	14)
en_1078.txt	0	15	that	IN	(SBAR*	-	-	-	-	*	-
en_1078.txt	0	16	Thomas	NNP	(S(NP(NP(NP*	-	-	-	-	*	-
en_1078.txt	0	17	Pogge	NNP	*)	-	-	-	-	*	-
en_1078.txt	0	18	,	,	*	-	-	-	-	*	-
en_1078.txt	0	19	director	NN	(NP(NP*)	-	-	-	-	*	-
en_1078.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_1078.txt	0	22	Global	NNP	*	-	-	-	-	*	-
en_1078.txt	0	23	Justice	NNP	*	-	-	-	-	*	-
en_1078.txt	0	24	Program	NNP	*)	-	-	-	-	*	-
en_1078.txt	0	25	at	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	26	Yale	NNP	(NP*)))))	-	-	-	-	*	-
en_1078.txt	0	27	,	,	*)	-	-	-	-	*	-
en_1078.txt	0	28	and	CC	*	-	-	-	-	*	-
en_1078.txt	0	29	Aidan	NNP	(NP(NP*	-	-	-	-	*	-
en_1078.txt	0	30	Hollis	NNP	*)	-	-	-	-	*	-
en_1078.txt	0	31	,	,	*	-	-	-	-	*	-
en_1078.txt	0	32	an	DT	(NP(NP*	-	-	-	-	*	-
en_1078.txt	0	33	economist	NN	*)	-	-	-	-	*	-
en_1078.txt	0	34	at	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	35	the	DT	(NP(NP*	-	-	-	-	*	-
en_1078.txt	0	36	University	NNP	*)	-	-	-	-	*	-
en_1078.txt	0	37	of	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	38	Calgary	NNP	(NP*)))))	-	-	-	-	*	-
en_1078.txt	0	39	,	,	*))	-	-	-	-	*	-
en_1078.txt	0	40	launched	VBD	(VP*	-	-	-	-	*	-
en_1078.txt	0	41	seven	CD	(ADVP(NP*	-	-	-	-	*	-
en_1078.txt	0	42	years	NNS	*)	-	-	-	-	*	-
en_1078.txt	0	43	ago	RB	*))))))	-	-	-	-	*	13)
en_1078.txt	0	44	.	.	*))	-	-	-	-	*	-

en_1078.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_1078.txt	0	1	the	DT	(S(NP*	-	-	-	-	*	(14
en_1078.txt	0	2	Health	NNP	*	-	-	-	-	*	-
en_1078.txt	0	3	Impact	NNP	*	-	-	-	-	*	-
en_1078.txt	0	4	Fund	NNP	*)	-	-	-	-	*	14)
en_1078.txt	0	5	could	MD	(VP*	-	-	-	-	*	-
en_1078.txt	0	6	be	VB	(VP*	-	-	-	-	*	-
en_1078.txt	0	7	adequately	RB	(VP(ADVP*)	-	-	-	-	*	-
en_1078.txt	0	8	financed	VBN	*)))))	-	-	-	-	*	-
en_1078.txt	0	9	,	,	*	-	-	-	-	*	-
en_1078.txt	0	10	it	PRP	(NP*)	-	-	-	-	*	(14)
en_1078.txt	0	11	would	MD	(VP*	-	-	-	-	*	-
en_1078.txt	0	12	provide	VB	(VP*	-	-	-	-	*	-
en_1078.txt	0	13	incentives	NNS	(NP*	-	-	-	-	*	-
en_1078.txt	0	14	to	TO	(S(VP*	-	-	-	-	*	-
en_1078.txt	0	15	develop	VB	(VP*	-	-	-	-	*	-
en_1078.txt	0	16	products	NNS	(NP*)	-	-	-	-	*	-
en_1078.txt	0	17	in	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	18	proportion	NN	(NP(NP*)	-	-	-	-	*	-
en_1078.txt	0	19	to	TO	(PP*	-	-	-	-	*	-
en_1078.txt	0	20	their	PRP$	(NP(NP*	-	-	-	-	*	(14)
en_1078.txt	0	21	impact	NN	*)	-	-	-	-	*	-
en_1078.txt	0	22	in	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	23	reducing	VBG	(S(VP*	-	-	-	-	*	-
en_1078.txt	0	24	the	DT	(NP(NP*	-	-	-	-	*	(12
en_1078.txt	0	25	global	JJ	*	-	-	-	-	*	-
en_1078.txt	0	26	burden	NN	*)	-	-	-	-	*	-
en_1078.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	28	disease	NN	(NP*))))))))))))))))	-	-	-	-	*	12)
en_1078.txt	0	29	.	.	*))	-	-	-	-	*	-

en_1078.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_1078.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_1078.txt	0	2	not	RB	*	-	-	-	-	*	-
en_1078.txt	0	3	certain	JJ	(ADJP*	-	-	-	-	*	-
en_1078.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_1078.txt	0	5	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_1078.txt	0	6	existence	NN	*)	-	-	-	-	*	-
en_1078.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	8	such	PDT	(NP*	-	-	-	-	*	-
en_1078.txt	0	9	a	DT	*	-	-	-	-	*	-
en_1078.txt	0	10	fund	NN	*))	-	-	-	-	*	-
en_1078.txt	0	11	prior	RB	(ADVP*	-	-	-	-	*	-
en_1078.txt	0	12	to	TO	(PP*	-	-	-	-	*	-
en_1078.txt	0	13	the	DT	(NP*	-	-	-	-	*	(0
en_1078.txt	0	14	recent	JJ	*	-	-	-	-	*	-
en_1078.txt	0	15	Ebola	NNP	*	-	-	-	-	*	-
en_1078.txt	0	16	outbreak	NN	*))))	-	-	-	-	*	0)
en_1078.txt	0	17	would	MD	(VP*	-	-	-	-	*	-
en_1078.txt	0	18	have	VB	(VP*	-	-	-	-	*	-
en_1078.txt	0	19	led	VBN	(VP*	-	-	-	-	*	-
en_1078.txt	0	20	to	TO	(PP*	-	-	-	-	*	-
en_1078.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_1078.txt	0	22	development	NN	*)	-	-	-	-	*	-
en_1078.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	24	vaccines	NNS	(NP*	-	-	-	-	*	-
en_1078.txt	0	25	or	CC	*	-	-	-	-	*	-
en_1078.txt	0	26	treatments	NNS	*))	-	-	-	-	*	-
en_1078.txt	0	27	for	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	28	the	DT	(NP*	-	-	-	-	*	(4
en_1078.txt	0	29	disease	NN	*)))))))))))	-	-	-	-	*	4)
en_1078.txt	0	30	.	.	*))	-	-	-	-	*	-

en_1078.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1078.txt	0	1	pharmaceutical	JJ	(NP*	-	-	-	-	*	-
en_1078.txt	0	2	companies	NNS	*)	-	-	-	-	*	-
en_1078.txt	0	3	would	MD	(VP*	-	-	-	-	*	-
en_1078.txt	0	4	have	VB	(VP*	-	-	-	-	*	-
en_1078.txt	0	5	been	VBN	(VP*	-	-	-	-	*	-
en_1078.txt	0	6	considering	VBG	(VP*	-	-	-	-	*	-
en_1078.txt	0	7	such	JJ	(NP(NP(NP*	-	-	-	-	*	-
en_1078.txt	0	8	products	NNS	*)	-	-	-	-	*	-
en_1078.txt	0	9	–	SYM	(X*))	-	-	-	-	*	-
en_1078.txt	0	10	as	RB	(CONJP*	-	-	-	-	*	-
en_1078.txt	0	11	well	RB	*	-	-	-	-	*	-
en_1078.txt	0	12	as	IN	*)	-	-	-	-	*	-
en_1078.txt	0	13	other	JJ	(NP(NP*	-	-	-	-	*	-
en_1078.txt	0	14	treatments	NNS	*)	-	-	-	-	*	-
en_1078.txt	0	15	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_1078.txt	0	16	save	VB	(VP(VP*	-	-	-	-	*	-
en_1078.txt	0	17	lives	NNS	(NP*))	-	-	-	-	*	-
en_1078.txt	0	18	or	CC	*	-	-	-	-	*	-
en_1078.txt	0	19	improve	VB	(VP*	-	-	-	-	*	-
en_1078.txt	0	20	health	NN	(NP*)	-	-	-	-	*	-
en_1078.txt	0	21	anywhere	RB	(ADVP*)	-	-	-	-	*	-
en_1078.txt	0	22	in	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	23	the	DT	(NP*	-	-	-	-	*	-
en_1078.txt	0	24	world	NN	*)))))))))	-	-	-	-	*	-
en_1078.txt	0	25	,	,	*	-	-	-	-	*	-
en_1078.txt	0	26	regardless	RB	(PP*	-	-	-	-	*	-
en_1078.txt	0	27	of	IN	*	-	-	-	-	*	-
en_1078.txt	0	28	people	NNS	(NP(NP*	-	-	-	-	*	-
en_1078.txt	0	29	'	POS	*)	-	-	-	-	*	-
en_1078.txt	0	30	s	JJ	*	-	-	-	-	*	-
en_1078.txt	0	31	ability	NN	*	-	-	-	-	*	-
en_1078.txt	0	32	to	TO	(S(VP*	-	-	-	-	*	-
en_1078.txt	0	33	pay	VB	(VP*)))))))))	-	-	-	-	*	-
en_1078.txt	0	34	.	.	*))	-	-	-	-	*	-

en_1078.txt	0	0	Pogge	NNP	(TOP(S(NP*	-	-	-	-	*	(15
en_1078.txt	0	1	and	CC	*	-	-	-	-	*	-
en_1078.txt	0	2	Hollis	NNP	*)	-	-	-	-	*	15)
en_1078.txt	0	3	have	VBP	(VP*	-	-	-	-	*	-
en_1078.txt	0	4	now	RB	(ADVP*)	-	-	-	-	*	-
en_1078.txt	0	5	refined	VBN	(VP*	-	-	-	-	*	-
en_1078.txt	0	6	their	PRP$	(NP*	-	-	-	-	*	(13|(15)
en_1078.txt	0	7	proposal	NN	*)	-	-	-	-	*	13)
en_1078.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_1078.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_1078.txt	0	10	point	NN	*	-	-	-	-	*	-
en_1078.txt	0	11	that	IN	(SBAR*	-	-	-	-	*	-
en_1078.txt	0	12	it	PRP	(S(NP*)	-	-	-	-	*	(13)
en_1078.txt	0	13	is	VBZ	(VP*	-	-	-	-	*	-
en_1078.txt	0	14	ready	JJ	(ADJP*	-	-	-	-	*	-
en_1078.txt	0	15	for	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	16	a	DT	(NP*	-	-	-	-	*	-
en_1078.txt	0	17	real-world	JJ	*	-	-	-	-	*	-
en_1078.txt	0	18	trial	NN	*))))))))))	-	-	-	-	*	-
en_1078.txt	0	19	.	.	*))	-	-	-	-	*	-

en_1078.txt	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	(16
en_1078.txt	0	1	company	NN	*)	-	-	-	-	*	-
en_1078.txt	0	2	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1078.txt	0	3	develops	VBZ	(S(VP*	-	-	-	-	*	-
en_1078.txt	0	4	a	DT	(NP*	-	-	-	-	*	-
en_1078.txt	0	5	product	NN	*)))))	-	-	-	-	*	16)
en_1078.txt	0	6	would	MD	(VP*	-	-	-	-	*	-
en_1078.txt	0	7	earn	VB	(VP*	-	-	-	-	*	-
en_1078.txt	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
en_1078.txt	0	9	share	NN	*)	-	-	-	-	*	-
en_1078.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	11	reward	NN	(NP*	-	-	-	-	*	-
en_1078.txt	0	12	money	NN	*)))	-	-	-	-	*	-
en_1078.txt	0	13	based	VBN	(PP*	-	-	-	-	*	-
en_1078.txt	0	14	on	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	15	its	PRP$	(NP(NP*	-	-	-	-	*	(16)
en_1078.txt	0	16	share	NN	*)	-	-	-	-	*	-
en_1078.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_1078.txt	0	19	health	NN	*	-	-	-	-	*	-
en_1078.txt	0	20	improvements	NNS	*)	-	-	-	-	*	-
en_1078.txt	0	21	achieved	VBN	(VP*	-	-	-	-	*	-
en_1078.txt	0	22	by	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	23	all	PDT	(NP(NP*	-	-	-	-	*	-
en_1078.txt	0	24	the	DT	*	-	-	-	-	*	-
en_1078.txt	0	25	products	NNS	*)	-	-	-	-	*	-
en_1078.txt	0	26	competing	VBG	(VP*	-	-	-	-	*	-
en_1078.txt	0	27	for	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	28	the	DT	(NP*	-	-	-	-	*	-
en_1078.txt	0	29	available	JJ	*	-	-	-	-	*	-
en_1078.txt	0	30	funds	NNS	*)))))))))))))	-	-	-	-	*	-
en_1078.txt	0	31	.	.	*))	-	-	-	-	*	-

en_1078.txt	0	0	What	WP	(TOP(S(SBAR(WHNP*)	-	-	-	-	*	-
en_1078.txt	0	1	is	VBZ	(S(VP*	-	-	-	-	*	-
en_1078.txt	0	2	still	RB	(ADVP*)	-	-	-	-	*	-
en_1078.txt	0	3	needed	VBN	(VP*))))	-	-	-	-	*	-
en_1078.txt	0	4	,	,	*	-	-	-	-	*	-
en_1078.txt	0	5	however	RB	(ADVP*)	-	-	-	-	*	-
en_1078.txt	0	6	,	,	*	-	-	-	-	*	-
en_1078.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_1078.txt	0	8	sufficient	JJ	(NP*	-	-	-	-	*	-
en_1078.txt	0	9	reward	NN	*)	-	-	-	-	*	-
en_1078.txt	0	10	money	NN	(NP*)	-	-	-	-	*	-
en_1078.txt	0	11	–	SYM	(X(X*)	-	-	-	-	*	-
en_1078.txt	0	12	perhaps	RB	(NP(NP(NP(QP*	-	-	-	-	*	-
en_1078.txt	0	13	$	$	*	-	-	-	-	*	-
en_1078.txt	0	14	100	CD	*	-	-	-	-	*	-
en_1078.txt	0	15	million	CD	*))	-	-	-	-	*	-
en_1078.txt	0	16	from	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	17	governments	NNS	(NP*)))	-	-	-	-	*	-
en_1078.txt	0	18	,	,	*	-	-	-	-	*	-
en_1078.txt	0	19	NGOs	NNS	(NP*)	-	-	-	-	*	-
en_1078.txt	0	20	,	,	*	-	-	-	-	*	-
en_1078.txt	0	21	foundations	NNS	(NP*)	-	-	-	-	*	-
en_1078.txt	0	22	and	CC	*	-	-	-	-	*	-
en_1078.txt	0	23	the	DT	(NP*	-	-	-	-	*	-
en_1078.txt	0	24	pharmaceutical	JJ	*	-	-	-	-	*	-
en_1078.txt	0	25	industry	NN	*)))	-	-	-	-	*	-
en_1078.txt	0	26	–	SYM	(X*)	-	-	-	-	*	-
en_1078.txt	0	27	to	TO	(S(VP*	-	-	-	-	*	-
en_1078.txt	0	28	stimulate	VB	(VP*	-	-	-	-	*	-
en_1078.txt	0	29	serious	JJ	(NP*	-	-	-	-	*	-
en_1078.txt	0	30	investment	NN	*)))))	-	-	-	-	*	-
en_1078.txt	0	31	.	.	*))	-	-	-	-	*	-

en_1078.txt	0	0	Such	PDT	(TOP(S(NP*	-	-	-	-	*	(17
en_1078.txt	0	1	a	DT	*	-	-	-	-	*	-
en_1078.txt	0	2	pilot	NN	*	-	-	-	-	*	-
en_1078.txt	0	3	program	NN	*)	-	-	-	-	*	17)
en_1078.txt	0	4	would	MD	(VP(VP*	-	-	-	-	*	-
en_1078.txt	0	5	benefit	VB	(VP*	-	-	-	-	*	-
en_1078.txt	0	6	poor	JJ	(NP*	-	-	-	-	*	-
en_1078.txt	0	7	patients	NNS	*)))	-	-	-	-	*	-
en_1078.txt	0	8	and	CC	*	-	-	-	-	*	-
en_1078.txt	0	9	would	MD	(VP*	-	-	-	-	*	-
en_1078.txt	0	10	test	VB	(VP*	-	-	-	-	*	-
en_1078.txt	0	11	scientists	NNS	(NP(NP*	-	-	-	-	*	-
en_1078.txt	0	12	'	POS	*)	-	-	-	-	*	-
en_1078.txt	0	13	ability	NN	*	-	-	-	-	*	-
en_1078.txt	0	14	to	TO	(S(VP*	-	-	-	-	*	-
en_1078.txt	0	15	measure	VB	(VP*	-	-	-	-	*	-
en_1078.txt	0	16	health	NN	(NP*	-	-	-	-	*	-
en_1078.txt	0	17	impact	NN	*)	-	-	-	-	*	-
en_1078.txt	0	18	fairly	RB	(ADVP*	-	-	-	-	*	-
en_1078.txt	0	19	and	CC	*	-	-	-	-	*	-
en_1078.txt	0	20	accurately	RB	*))))))))	-	-	-	-	*	-
en_1078.txt	0	21	.	.	*))	-	-	-	-	*	-

en_1078.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(17)
en_1078.txt	0	1	would	MD	(VP*	-	-	-	-	*	-
en_1078.txt	0	2	also	RB	(ADVP*)	-	-	-	-	*	-
en_1078.txt	0	3	provide	VB	(VP*	-	-	-	-	*	-
en_1078.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_1078.txt	0	5	evidence	NN	*)	-	-	-	-	*	-
en_1078.txt	0	6	needed	VBN	(VP*	-	-	-	-	*	-
en_1078.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_1078.txt	0	8	go	VB	(VP*	-	-	-	-	*	-
en_1078.txt	0	9	to	TO	(PP*	-	-	-	-	*	-
en_1078.txt	0	10	governments	NNS	(NP(NP*)	-	-	-	-	*	-
en_1078.txt	0	11	,	,	*	-	-	-	-	*	-
en_1078.txt	0	12	foundations	NNS	(NP*)	-	-	-	-	*	-
en_1078.txt	0	13	,	,	*	-	-	-	-	*	-
en_1078.txt	0	14	and	CC	*	-	-	-	-	*	-
en_1078.txt	0	15	global	JJ	(NP*	-	-	-	-	*	-
en_1078.txt	0	16	institutions	NNS	*)))	-	-	-	-	*	-
en_1078.txt	0	17	for	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_1078.txt	0	19	much	JJ	(ADJP*	-	-	-	-	*	-
en_1078.txt	0	20	larger	JJR	*)	-	-	-	-	*	-
en_1078.txt	0	21	sums	NNS	*)	-	-	-	-	*	-
en_1078.txt	0	22	required	VBN	(VP*	-	-	-	-	*	-
en_1078.txt	0	23	to	TO	(S(VP*	-	-	-	-	*	-
en_1078.txt	0	24	expand	VB	(VP*	-	-	-	-	*	-
en_1078.txt	0	25	the	DT	(NP(NP*	-	-	-	-	*	-
en_1078.txt	0	26	present	JJ	*	-	-	-	-	*	-
en_1078.txt	0	27	system	NN	*)	-	-	-	-	*	-
en_1078.txt	0	28	of	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	29	incentives	NNS	(NP(NP*)	-	-	-	-	*	-
en_1078.txt	0	30	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1078.txt	0	31	guide	VB	(S(VP*	-	-	-	-	*	-
en_1078.txt	0	32	pharmaceutical	JJ	(NP(NP*	-	-	-	-	*	-
en_1078.txt	0	33	companies	NNS	*	-	-	-	-	*	-
en_1078.txt	0	34	'	POS	*)	-	-	-	-	*	-
en_1078.txt	0	35	decisions	NNS	*))))))))))))))))))))	-	-	-	-	*	-
en_1078.txt	0	36	.	.	*))	-	-	-	-	*	-

en_1078.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_1078.txt	0	1	the	DT	(S(NP*	-	-	-	-	*	-
en_1078.txt	0	2	pilot	NN	*)	-	-	-	-	*	-
en_1078.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_1078.txt	0	4	successful	JJ	(ADJP*))))	-	-	-	-	*	-
en_1078.txt	0	5	,	,	*	-	-	-	-	*	-
en_1078.txt	0	6	we	PRP	(NP*)	-	-	-	-	*	-
en_1078.txt	0	7	will	MD	(VP*	-	-	-	-	*	-
en_1078.txt	0	8	have	VB	(VP*	-	-	-	-	*	-
en_1078.txt	0	9	found	VBN	(VP*	-	-	-	-	*	-
en_1078.txt	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
en_1078.txt	0	11	way	NN	*)	-	-	-	-	*	-
en_1078.txt	0	12	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_1078.txt	0	13	support	VB	(VP*	-	-	-	-	*	-
en_1078.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_1078.txt	0	15	development	NN	*)	-	-	-	-	*	-
en_1078.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	17	drugs	NNS	(NP(NP*	-	-	-	-	*	-
en_1078.txt	0	18	and	CC	*	-	-	-	-	*	-
en_1078.txt	0	19	vaccines	NNS	*)	-	-	-	-	*	-
en_1078.txt	0	20	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1078.txt	0	21	gives	VBZ	(S(VP*	-	-	-	-	*	-
en_1078.txt	0	22	equal	JJ	(NP(NP*	-	-	-	-	*	-
en_1078.txt	0	23	weight	NN	*)	-	-	-	-	*	-
en_1078.txt	0	24	to	TO	(PP*	-	-	-	-	*	-
en_1078.txt	0	25	protecting	VBG	(S(VP(VP*	-	-	-	-	*	-
en_1078.txt	0	26	the	DT	(NP*	-	-	-	-	*	(18
en_1078.txt	0	27	lives	NNS	*))	-	-	-	-	*	18)
en_1078.txt	0	28	and	CC	*	-	-	-	-	*	-
en_1078.txt	0	29	improving	VBG	(VP*	-	-	-	-	*	-
en_1078.txt	0	30	the	DT	(NP(NP*	-	-	-	-	*	-
en_1078.txt	0	31	health	NN	*)	-	-	-	-	*	-
en_1078.txt	0	32	of	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	33	all	DT	(NP*	-	-	-	-	*	-
en_1078.txt	0	34	human	JJ	*	-	-	-	-	*	-
en_1078.txt	0	35	beings	NNS	*))))))))	-	-	-	-	*	-
en_1078.txt	0	36	,	,	*	-	-	-	-	*	-
en_1078.txt	0	37	irrespective	RB	(ADVP*	-	-	-	-	*	-
en_1078.txt	0	38	of	IN	(PP*	-	-	-	-	*	-
en_1078.txt	0	39	their	PRP$	(NP*	-	-	-	-	*	(18)
en_1078.txt	0	40	nationality	NN	*	-	-	-	-	*	-
en_1078.txt	0	41	or	CC	*	-	-	-	-	*	-
en_1078.txt	0	42	wealth	NN	*)))))))))))))))))	-	-	-	-	*	-
en_1078.txt	0	43	.	.	*))	-	-	-	-	*	-

#end document
