#begin document (en_1799.txt); part 000
en_1799.txt	0	0	How	WRB	(TOP(SBARQ(WHADVP*)	-	-	-	-	*	-
en_1799.txt	0	1	to	TO	(S(VP*	-	-	-	-	*	-
en_1799.txt	0	2	Fight	VB	(VP*	-	-	-	-	*	-
en_1799.txt	0	3	the	DT	(NP*	-	-	-	-	*	(0
en_1799.txt	0	4	Islamic	NNP	*	-	-	-	-	*	-
en_1799.txt	0	5	State	NNP	*))))))	-	-	-	-	*	0)

en_1799.txt	0	0	CAMBRIDGE	NNP	(TOP(S(NP*	-	-	-	-	*	(1
en_1799.txt	0	1	–	SYM	*	-	-	-	-	*	-
en_1799.txt	0	2	The	DT	(S(NP*	-	-	-	-	*	(0
en_1799.txt	0	3	Islamic	JJ	*	-	-	-	-	*	-
en_1799.txt	0	4	State	NN	*)	-	-	-	-	*	0)
en_1799.txt	0	5	has	VBZ	(VP*	-	-	-	-	*	-
en_1799.txt	0	6	captured	VBN	(VP*	-	-	-	-	*	-
en_1799.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_1799.txt	0	8	world	NN	*))))	-	-	-	-	*	-
en_1799.txt	0	9	'	''	*)	-	-	-	-	*	1)
en_1799.txt	0	10	s	VBZ	(VP*	-	-	-	-	*	-
en_1799.txt	0	11	attention	NN	(NP*)	-	-	-	-	*	-
en_1799.txt	0	12	with	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	13	gruesome	JJ	(NP(NP*	-	-	-	-	*	-
en_1799.txt	0	14	videos	NNS	*)	-	-	-	-	*	-
en_1799.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	16	beheadings	NNS	(NP(NP*)	-	-	-	-	*	-
en_1799.txt	0	17	,	,	*	-	-	-	-	*	-
en_1799.txt	0	18	wanton	JJ	(NP(NP*	-	-	-	-	*	-
en_1799.txt	0	19	destruction	NN	*)	-	-	-	-	*	-
en_1799.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	21	antiquities	NNS	(NP*)))	-	-	-	-	*	-
en_1799.txt	0	22	,	,	*	-	-	-	-	*	-
en_1799.txt	0	23	and	CC	*	-	-	-	-	*	-
en_1799.txt	0	24	skilled	JJ	(NP(NP*	-	-	-	-	*	-
en_1799.txt	0	25	use	NN	*)	-	-	-	-	*	-
en_1799.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	27	social	JJ	(NP*	-	-	-	-	*	-
en_1799.txt	0	28	media	NNS	*))))))))	-	-	-	-	*	-
en_1799.txt	0	29	.	.	*))	-	-	-	-	*	-

en_1799.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
en_1799.txt	0	1	has	VBZ	(VP(VP*	-	-	-	-	*	-
en_1799.txt	0	2	also	RB	(ADVP*)	-	-	-	-	*	-
en_1799.txt	0	3	captured	VBN	(VP*	-	-	-	-	*	-
en_1799.txt	0	4	a	DT	(NP(NP*	-	-	-	-	*	-
en_1799.txt	0	5	large	JJ	*	-	-	-	-	*	-
en_1799.txt	0	6	part	NN	*)	-	-	-	-	*	-
en_1799.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	8	eastern	JJ	(NP(NP*	-	-	-	-	*	(2
en_1799.txt	0	9	Syria	NNP	*)	-	-	-	-	*	2)
en_1799.txt	0	10	and	CC	*	-	-	-	-	*	-
en_1799.txt	0	11	western	JJ	(NP*	-	-	-	-	*	-
en_1799.txt	0	12	Iraq	NNP	*))))))	-	-	-	-	*	-
en_1799.txt	0	13	,	,	*	-	-	-	-	*	-
en_1799.txt	0	14	proclaimed	VBD	(VP*	-	-	-	-	*	-
en_1799.txt	0	15	a	DT	(NP(NP*	-	-	-	-	*	-
en_1799.txt	0	16	caliphate	NN	*)	-	-	-	-	*	-
en_1799.txt	0	17	based	VBN	(VP*	-	-	-	-	*	-
en_1799.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	19	Raqqa	NNP	(NP(NP*)	-	-	-	-	*	-
en_1799.txt	0	20	,	,	*	-	-	-	-	*	-
en_1799.txt	0	21	Syria	NNP	(NP*))))))	-	-	-	-	*	(2)
en_1799.txt	0	22	,	,	*	-	-	-	-	*	-
en_1799.txt	0	23	and	CC	*	-	-	-	-	*	-
en_1799.txt	0	24	attracted	VBD	(VP*	-	-	-	-	*	-
en_1799.txt	0	25	foreign	JJ	(NP*	-	-	-	-	*	-
en_1799.txt	0	26	jihadists	NNS	*)	-	-	-	-	*	-
en_1799.txt	0	27	from	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	28	around	IN	(NP*	-	-	-	-	*	-
en_1799.txt	0	29	the	DT	*	-	-	-	-	*	-
en_1799.txt	0	30	world	NN	*))))	-	-	-	-	*	-
en_1799.txt	0	31	.	.	*))	-	-	-	-	*	-

en_1799.txt	0	0	US	NNP	(TOP(S(NP*	-	-	-	-	*	(3
en_1799.txt	0	1	President	NNP	*	-	-	-	-	*	-
en_1799.txt	0	2	Barack	NNP	*	-	-	-	-	*	-
en_1799.txt	0	3	Obama	NNP	*)	-	-	-	-	*	3)
en_1799.txt	0	4	says	VBZ	(VP*	-	-	-	-	*	-
en_1799.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_1799.txt	0	6	the	DT	(S(NP*	-	-	-	-	*	(0
en_1799.txt	0	7	Islamic	NNP	*	-	-	-	-	*	-
en_1799.txt	0	8	State	NNP	*)	-	-	-	-	*	0)
en_1799.txt	0	9	must	MD	(VP*	-	-	-	-	*	-
en_1799.txt	0	10	be	VB	(VP*	-	-	-	-	*	-
en_1799.txt	0	11	degraded	JJ	(ADJP(ADJP*)	-	-	-	-	*	-
en_1799.txt	0	12	and	CC	*	-	-	-	-	*	-
en_1799.txt	0	13	ultimately	RB	(ADJP*	-	-	-	-	*	-
en_1799.txt	0	14	defeated	VBN	*)))))))	-	-	-	-	*	-
en_1799.txt	0	15	.	.	*))	-	-	-	-	*	-

en_1799.txt	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(3)
en_1799.txt	0	1	has	VBZ	(VP*	-	-	-	-	*	-
en_1799.txt	0	2	appointed	VBN	(VP*	-	-	-	-	*	-
en_1799.txt	0	3	General	NNP	(S(NP*	-	-	-	-	*	-
en_1799.txt	0	4	John	NNP	*	-	-	-	-	*	-
en_1799.txt	0	5	Allen	NNP	*))	-	-	-	-	*	-
en_1799.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_1799.txt	0	7	lead	VB	(VP*	-	-	-	-	*	-
en_1799.txt	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
en_1799.txt	0	9	coalition	NN	*)	-	-	-	-	*	-
en_1799.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	11	some	DT	(NP(QP*	-	-	-	-	*	-
en_1799.txt	0	12	60	CD	*)	-	-	-	-	*	-
en_1799.txt	0	13	countries	NNS	*)))	-	-	-	-	*	-
en_1799.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	15	the	DT	(NP*	-	-	-	-	*	-
en_1799.txt	0	16	task	NN	*)))))	-	-	-	-	*	-
en_1799.txt	0	17	,	,	*	-	-	-	-	*	-
en_1799.txt	0	18	relying	VBG	(S(VP*	-	-	-	-	*	-
en_1799.txt	0	19	on	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	20	air	NN	(NP(NP*	-	-	-	-	*	-
en_1799.txt	0	21	strikes	NNS	*)	-	-	-	-	*	-
en_1799.txt	0	22	,	,	*	-	-	-	-	*	-
en_1799.txt	0	23	special	JJ	(NP*	-	-	-	-	*	-
en_1799.txt	0	24	forces	NNS	*)	-	-	-	-	*	-
en_1799.txt	0	25	,	,	*	-	-	-	-	*	-
en_1799.txt	0	26	and	CC	*	-	-	-	-	*	-
en_1799.txt	0	27	training	NN	(NP*	-	-	-	-	*	-
en_1799.txt	0	28	missions	NNS	*)))))))	-	-	-	-	*	-
en_1799.txt	0	29	.	.	*))	-	-	-	-	*	-

en_1799.txt	0	0	Some	DT	(TOP(S(S(NP*	-	-	-	-	*	-
en_1799.txt	0	1	critics	NNS	*)	-	-	-	-	*	-
en_1799.txt	0	2	want	VBP	(VP*	-	-	-	-	*	-
en_1799.txt	0	3	him	PRP	(S(NP*)	-	-	-	-	*	(3)
en_1799.txt	0	4	to	TO	(VP*	-	-	-	-	*	-
en_1799.txt	0	5	send	VB	(VP*	-	-	-	-	*	-
en_1799.txt	0	6	more	JJR	(NP*	-	-	-	-	*	-
en_1799.txt	0	7	American	JJ	*	-	-	-	-	*	-
en_1799.txt	0	8	troops	NNS	*))))))	-	-	-	-	*	-
en_1799.txt	0	9	;	:	*	-	-	-	-	*	-
en_1799.txt	0	10	others	NNS	(S(NP*)	-	-	-	-	*	-
en_1799.txt	0	11	say	VBP	(VP*	-	-	-	-	*	-
en_1799.txt	0	12	that	IN	(SBAR*	-	-	-	-	*	-
en_1799.txt	0	13	the	DT	(S(NP*	-	-	-	-	*	-
en_1799.txt	0	14	United	NNP	*	-	-	-	-	*	-
en_1799.txt	0	15	States	NNPS	*)	-	-	-	-	*	-
en_1799.txt	0	16	should	MD	(VP*	-	-	-	-	*	-
en_1799.txt	0	17	settle	VB	(VP*	-	-	-	-	*	-
en_1799.txt	0	18	for	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	19	a	DT	(NP(NP*	-	-	-	-	*	-
en_1799.txt	0	20	doctrine	NN	*)	-	-	-	-	*	-
en_1799.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	22	containment	NN	(NP*))))))))))	-	-	-	-	*	-
en_1799.txt	0	23	.	.	*))	-	-	-	-	*	-

en_1799.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1799.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_1799.txt	0	2	current	JJ	*	-	-	-	-	*	-
en_1799.txt	0	3	US	NNP	*	-	-	-	-	*	-
en_1799.txt	0	4	presidential	JJ	*	-	-	-	-	*	-
en_1799.txt	0	5	campaign	NN	*))	-	-	-	-	*	-
en_1799.txt	0	6	,	,	*	-	-	-	-	*	-
en_1799.txt	0	7	some	DT	(NP*	-	-	-	-	*	(4
en_1799.txt	0	8	candidates	NNS	*)	-	-	-	-	*	4)
en_1799.txt	0	9	are	VBP	(VP*	-	-	-	-	*	-
en_1799.txt	0	10	calling	VBG	(VP*	-	-	-	-	*	-
en_1799.txt	0	11	for	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	12	``	``	*	-	-	-	-	*	-
en_1799.txt	0	13	boots	NNS	(NP(NP*)	-	-	-	-	*	-
en_1799.txt	0	14	on	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	15	the	DT	(NP*	-	-	-	-	*	(5
en_1799.txt	0	16	ground	NN	*))))))	-	-	-	-	*	5)
en_1799.txt	0	17	.	.	*	-	-	-	-	*	-
en_1799.txt	0	18	''	''	*))	-	-	-	-	*	-

en_1799.txt	0	0	They	PRP	(TOP(S(S(NP*)	-	-	-	-	*	(4)
en_1799.txt	0	1	are	VBP	(VP*	-	-	-	-	*	-
en_1799.txt	0	2	right	JJ	(ADJP*)))	-	-	-	-	*	-
en_1799.txt	0	3	:	:	*	-	-	-	-	*	-
en_1799.txt	0	4	boots	NNS	(S(NP*)	-	-	-	-	*	-
en_1799.txt	0	5	are	VBP	(VP*	-	-	-	-	*	-
en_1799.txt	0	6	needed	VBN	(VP*)))	-	-	-	-	*	-
en_1799.txt	0	7	.	.	*))	-	-	-	-	*	-

en_1799.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1799.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_1799.txt	0	2	soldiers	NNS	*)	-	-	-	-	*	-
en_1799.txt	0	3	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1799.txt	0	4	wear	VBP	(S(VP*	-	-	-	-	*	-
en_1799.txt	0	5	them	PRP	(NP*)))))	-	-	-	-	*	(4)
en_1799.txt	0	6	should	MD	(VP*	-	-	-	-	*	-
en_1799.txt	0	7	be	VB	(VP*	-	-	-	-	*	-
en_1799.txt	0	8	Sunni	NNP	(NP(NP(NP*	-	-	-	-	*	-
en_1799.txt	0	9	Arabs	NNPS	*)	-	-	-	-	*	-
en_1799.txt	0	10	and	CC	*	-	-	-	-	*	-
en_1799.txt	0	11	Turks	NNPS	(NP*))	-	-	-	-	*	-
en_1799.txt	0	12	,	,	*	-	-	-	-	*	-
en_1799.txt	0	13	not	RB	*	-	-	-	-	*	-
en_1799.txt	0	14	Americans	NNPS	(NP*))))	-	-	-	-	*	-
en_1799.txt	0	15	.	.	*))	-	-	-	-	*	-

en_1799.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_1799.txt	0	1	that	DT	(NP*)	-	-	-	-	*	-
en_1799.txt	0	2	says	VBZ	(VP*	-	-	-	-	*	-
en_1799.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_1799.txt	0	4	lot	NN	*)	-	-	-	-	*	-
en_1799.txt	0	5	about	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_1799.txt	0	7	nature	NN	*)	-	-	-	-	*	-
en_1799.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_1799.txt	0	10	triple	JJ	*	-	-	-	-	*	-
en_1799.txt	0	11	threat	NN	*)	-	-	-	-	*	-
en_1799.txt	0	12	that	IN	(SBAR*	-	-	-	-	*	-
en_1799.txt	0	13	the	DT	(S(NP(NP*	-	-	-	-	*	(6|(7
en_1799.txt	0	14	US	NNP	*)	-	-	-	-	*	6)
en_1799.txt	0	15	and	CC	*	-	-	-	-	*	-
en_1799.txt	0	16	its	PRP$	(NP*	-	-	-	-	*	(6)
en_1799.txt	0	17	allies	NNS	*))	-	-	-	-	*	7)
en_1799.txt	0	18	now	RB	(ADVP*)	-	-	-	-	*	-
en_1799.txt	0	19	face	VBP	(VP*)))))))))	-	-	-	-	*	-
en_1799.txt	0	20	.	.	*))	-	-	-	-	*	-

en_1799.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(0
en_1799.txt	0	1	Islamic	JJ	*	-	-	-	-	*	-
en_1799.txt	0	2	State	NN	*)	-	-	-	-	*	0)
en_1799.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_1799.txt	0	4	three	CD	(NP(NP*	-	-	-	-	*	-
en_1799.txt	0	5	things	NNS	*)	-	-	-	-	*	-
en_1799.txt	0	6	:	:	*	-	-	-	-	*	-
en_1799.txt	0	7	a	DT	(NP*	-	-	-	-	*	-
en_1799.txt	0	8	transnational	JJ	*	-	-	-	-	*	-
en_1799.txt	0	9	terrorist	JJ	*	-	-	-	-	*	-
en_1799.txt	0	10	group	NN	*)	-	-	-	-	*	-
en_1799.txt	0	11	,	,	*	-	-	-	-	*	-
en_1799.txt	0	12	a	DT	(NP*	-	-	-	-	*	-
en_1799.txt	0	13	proto-state	NN	*)	-	-	-	-	*	-
en_1799.txt	0	14	,	,	*	-	-	-	-	*	-
en_1799.txt	0	15	and	CC	*	-	-	-	-	*	-
en_1799.txt	0	16	a	DT	(NP(NP*	-	-	-	-	*	-
en_1799.txt	0	17	political	JJ	*	-	-	-	-	*	-
en_1799.txt	0	18	ideology	NN	*)	-	-	-	-	*	-
en_1799.txt	0	19	with	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	20	religious	JJ	(NP*	-	-	-	-	*	-
en_1799.txt	0	21	roots	NNS	*)))))	-	-	-	-	*	-
en_1799.txt	0	22	.	.	*))	-	-	-	-	*	-

en_1799.txt	0	0	It	PRP	(TOP(S(S(NP*)	-	-	-	-	*	(0)
en_1799.txt	0	1	grew	VBD	(VP*	-	-	-	-	*	-
en_1799.txt	0	2	out	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	4	al-Qaeda	NN	(NP*)))	-	-	-	-	*	-
en_1799.txt	0	5	after	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_1799.txt	0	7	misguided	JJ	*	-	-	-	-	*	-
en_1799.txt	0	8	US-led	JJ	*	-	-	-	-	*	-
en_1799.txt	0	9	invasion	NN	*)	-	-	-	-	*	-
en_1799.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	11	Iraq	NNP	(NP*))))))	-	-	-	-	*	-
en_1799.txt	0	12	;	:	*	-	-	-	-	*	-
en_1799.txt	0	13	and	CC	*	-	-	-	-	*	-
en_1799.txt	0	14	,	,	*	-	-	-	-	*	-
en_1799.txt	0	15	like	IN	(S(PP*	-	-	-	-	*	-
en_1799.txt	0	16	al-Qaeda	NN	(NP*))	-	-	-	-	*	-
en_1799.txt	0	17	,	,	*	-	-	-	-	*	-
en_1799.txt	0	18	it	PRP	(NP*)	-	-	-	-	*	(0)
en_1799.txt	0	19	appeals	NNS	(VP*	-	-	-	-	*	-
en_1799.txt	0	20	to	TO	(S(VP*	-	-	-	-	*	-
en_1799.txt	0	21	extremist	VB	(VP*	-	-	-	-	*	-
en_1799.txt	0	22	Sunni	NNP	(NP*	-	-	-	-	*	-
en_1799.txt	0	23	Islamists	NNP	*))))))	-	-	-	-	*	-
en_1799.txt	0	24	.	.	*))	-	-	-	-	*	-

en_1799.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1799.txt	0	1	it	PRP	(NP*)	-	-	-	-	*	(0)
en_1799.txt	0	2	has	VBZ	(VP(VP*	-	-	-	-	*	-
en_1799.txt	0	3	gone	VBN	(VP*	-	-	-	-	*	-
en_1799.txt	0	4	further	RB	(ADVP*)	-	-	-	-	*	-
en_1799.txt	0	5	,	,	*	-	-	-	-	*	-
en_1799.txt	0	6	by	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	7	establishing	VBG	(S(VP*	-	-	-	-	*	-
en_1799.txt	0	8	a	DT	(NP*	-	-	-	-	*	-
en_1799.txt	0	9	caliphate	NN	*))))))	-	-	-	-	*	-
en_1799.txt	0	10	,	,	*	-	-	-	-	*	-
en_1799.txt	0	11	and	CC	*	-	-	-	-	*	-
en_1799.txt	0	12	is	VBZ	(VP*	-	-	-	-	*	-
en_1799.txt	0	13	now	RB	(ADVP*)	-	-	-	-	*	-
en_1799.txt	0	14	a	DT	(NP(NP*	-	-	-	-	*	-
en_1799.txt	0	15	rival	NN	*)	-	-	-	-	*	-
en_1799.txt	0	16	to	TO	(PP*	-	-	-	-	*	-
en_1799.txt	0	17	al-Qaeda	NN	(NP*)))))	-	-	-	-	*	-
en_1799.txt	0	18	.	.	*))	-	-	-	-	*	-

en_1799.txt	0	0	Its	PRP$	(TOP(S(NP(NP*	-	-	-	-	*	(0)
en_1799.txt	0	1	possession	NN	*)	-	-	-	-	*	-
en_1799.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	3	territory	NN	(NP*)))	-	-	-	-	*	-
en_1799.txt	0	4	creates	VBZ	(VP*	-	-	-	-	*	-
en_1799.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_1799.txt	0	6	legitimacy	NN	*	-	-	-	-	*	-
en_1799.txt	0	7	and	CC	*	-	-	-	-	*	-
en_1799.txt	0	8	capacity	NN	*)	-	-	-	-	*	-
en_1799.txt	0	9	for	IN	(PP(PP*	-	-	-	-	*	-
en_1799.txt	0	10	offensive	JJ	(NP(NP*	-	-	-	-	*	-
en_1799.txt	0	11	jihad	NN	*)	-	-	-	-	*	-
en_1799.txt	0	12	,	,	*	-	-	-	-	*	-
en_1799.txt	0	13	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1799.txt	0	14	it	PRP	(S(NP*)	-	-	-	-	*	(0)
en_1799.txt	0	15	wages	NNS	(VP*)))))	-	-	-	-	*	-
en_1799.txt	0	16	not	RB	(CONJP*	-	-	-	-	*	-
en_1799.txt	0	17	only	RB	*)	-	-	-	-	*	-
en_1799.txt	0	18	against	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	19	infidels	NNS	(NP(NP*)	-	-	-	-	*	-
en_1799.txt	0	20	but	CC	(CONJP*	-	-	-	-	*	-
en_1799.txt	0	21	also	RB	*)	-	-	-	-	*	-
en_1799.txt	0	22	Shia	JJ	(NP(NP(ADJP*	-	-	-	-	*	-
en_1799.txt	0	23	and	CC	*	-	-	-	-	*	-
en_1799.txt	0	24	Sufi	JJ	*)	-	-	-	-	*	-
en_1799.txt	0	25	Muslims	NNPS	*)	-	-	-	-	*	-
en_1799.txt	0	26	,	,	*	-	-	-	-	*	-
en_1799.txt	0	27	whom	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1799.txt	0	28	it	PRP	(S(NP*)	-	-	-	-	*	(0)
en_1799.txt	0	29	considers	VBZ	(VP*	-	-	-	-	*	-
en_1799.txt	0	30	``	``	(NP(ADJP*	-	-	-	-	*	-
en_1799.txt	0	31	takfir	JJ	*	-	-	-	-	*	-
en_1799.txt	0	32	,	,	*	-	-	-	-	*	-
en_1799.txt	0	33	''	''	*	-	-	-	-	*	-
en_1799.txt	0	34	or	CC	*	-	-	-	-	*	-
en_1799.txt	0	35	not	RB	*	-	-	-	-	*	-
en_1799.txt	0	36	true	JJ	*)	-	-	-	-	*	-
en_1799.txt	0	37	Islamic	JJ	*	-	-	-	-	*	-
en_1799.txt	0	38	monotheists	NNS	*)))))))))	-	-	-	-	*	-
en_1799.txt	0	39	.	.	*))	-	-	-	-	*	-

en_1799.txt	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	(0
en_1799.txt	0	1	Islamic	JJ	*	-	-	-	-	*	-
en_1799.txt	0	2	State	NN	*)	-	-	-	-	*	0)
en_1799.txt	0	3	extols	VBZ	(VP*	-	-	-	-	*	-
en_1799.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_1799.txt	0	5	purity	NN	*)	-	-	-	-	*	-
en_1799.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	7	seventh-century	JJ	(NP*	-	-	-	-	*	-
en_1799.txt	0	8	Islam	NNS	*)))))	-	-	-	-	*	-
en_1799.txt	0	9	,	,	*	-	-	-	-	*	-
en_1799.txt	0	10	but	CC	*	-	-	-	-	*	-
en_1799.txt	0	11	it	PRP	(S(NP*)	-	-	-	-	*	(0)
en_1799.txt	0	12	is	VBZ	(VP*	-	-	-	-	*	-
en_1799.txt	0	13	extremely	RB	(ADJP*	-	-	-	-	*	-
en_1799.txt	0	14	adept	JJ	*	-	-	-	-	*	-
en_1799.txt	0	15	at	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	16	using	VBG	(S(VP*	-	-	-	-	*	-
en_1799.txt	0	17	twenty-first-century	JJ	(NP*	-	-	-	-	*	-
en_1799.txt	0	18	media	NNS	*)))))))	-	-	-	-	*	-
en_1799.txt	0	19	.	.	*))	-	-	-	-	*	-

en_1799.txt	0	0	Its	PRP$	(TOP(S(NP*	-	-	-	-	*	(8|(0)
en_1799.txt	0	1	videos	NNS	(NX(NX*)	-	-	-	-	*	-
en_1799.txt	0	2	and	CC	*	-	-	-	-	*	-
en_1799.txt	0	3	social-media	JJ	(NX*	-	-	-	-	*	-
en_1799.txt	0	4	channels	NNS	*)))	-	-	-	-	*	8)
en_1799.txt	0	5	are	VBP	(VP*	-	-	-	-	*	-
en_1799.txt	0	6	effective	JJ	(NP(NP*	-	-	-	-	*	-
en_1799.txt	0	7	tools	NNS	*)	-	-	-	-	*	-
en_1799.txt	0	8	for	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	9	attracting	VBG	(S(VP*	-	-	-	-	*	-
en_1799.txt	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
en_1799.txt	0	11	minority	NN	*)	-	-	-	-	*	-
en_1799.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	13	Muslims	NNPS	(NP*)))	-	-	-	-	*	-
en_1799.txt	0	14	–	SYM	(X(X*)	-	-	-	-	*	-
en_1799.txt	0	15	primarily	RB	(NP*	-	-	-	-	*	-
en_1799.txt	0	16	young	JJ	*	-	-	-	-	*	-
en_1799.txt	0	17	people	NNS	*))	-	-	-	-	*	-
en_1799.txt	0	18	from	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	19	Europe	NNP	(NP(NP*)	-	-	-	-	*	(9)
en_1799.txt	0	20	,	,	*	-	-	-	-	*	-
en_1799.txt	0	21	America	NNP	(NP*)	-	-	-	-	*	-
en_1799.txt	0	22	,	,	*	-	-	-	-	*	-
en_1799.txt	0	23	Africa	NNP	(NP*)	-	-	-	-	*	-
en_1799.txt	0	24	,	,	*	-	-	-	-	*	-
en_1799.txt	0	25	and	CC	*	-	-	-	-	*	-
en_1799.txt	0	26	Asia	NNP	(NP*)))))))	-	-	-	-	*	-
en_1799.txt	0	27	–	SYM	(NP(NP*)	-	-	-	-	*	-
en_1799.txt	0	28	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1799.txt	0	29	are	VBP	(S(VP*	-	-	-	-	*	-
en_1799.txt	0	30	struggling	VBG	(VP*	-	-	-	-	*	-
en_1799.txt	0	31	with	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	32	their	PRP$	(NP*	-	-	-	-	*	(8)
en_1799.txt	0	33	identity	NN	*))))))))	-	-	-	-	*	-
en_1799.txt	0	34	.	.	*))	-	-	-	-	*	-

en_1799.txt	0	0	Disgruntled	JJ	(TOP(S(ADVP*)	-	-	-	-	*	-
en_1799.txt	0	1	,	,	*	-	-	-	-	*	-
en_1799.txt	0	2	many	JJ	(NP*)	-	-	-	-	*	-
en_1799.txt	0	3	are	VBP	(VP*	-	-	-	-	*	-
en_1799.txt	0	4	drawn	VBN	(VP*	-	-	-	-	*	-
en_1799.txt	0	5	to	TO	(PP*	-	-	-	-	*	-
en_1799.txt	0	6	``	``	(NP*	-	-	-	-	*	-
en_1799.txt	0	7	Sheikh	NNP	(NP*	-	-	-	-	*	-
en_1799.txt	0	8	Google	NNP	*)	-	-	-	-	*	-
en_1799.txt	0	9	,	,	*	-	-	-	-	*	-
en_1799.txt	0	10	''	''	*	-	-	-	-	*	-
en_1799.txt	0	11	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1799.txt	0	12	Islamic	NNP	(S(NP*	-	-	-	-	*	(10
en_1799.txt	0	13	State	NNP	*	-	-	-	-	*	-
en_1799.txt	0	14	recruiters	NNS	*)	-	-	-	-	*	10)
en_1799.txt	0	15	wait	VB	(VP*	-	-	-	-	*	-
en_1799.txt	0	16	to	TO	(PP*	-	-	-	-	*	-
en_1799.txt	0	17	prey	NN	(NP(NP*)	-	-	-	-	*	-
en_1799.txt	0	18	upon	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	19	them	PRP	(NP*)))))))))))	-	-	-	-	*	(10)
en_1799.txt	0	20	.	.	*))	-	-	-	-	*	-

en_1799.txt	0	0	By	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1799.txt	0	1	some	DT	(NP*	-	-	-	-	*	-
en_1799.txt	0	2	estimates	NNS	*))	-	-	-	-	*	-
en_1799.txt	0	3	,	,	*	-	-	-	-	*	-
en_1799.txt	0	4	there	EX	(NP*)	-	-	-	-	*	-
en_1799.txt	0	5	are	VBP	(VP*	-	-	-	-	*	-
en_1799.txt	0	6	more	JJR	(NP(NP(QP*	-	-	-	-	*	-
en_1799.txt	0	7	than	IN	*	-	-	-	-	*	-
en_1799.txt	0	8	25,000	CD	*)	-	-	-	-	*	-
en_1799.txt	0	9	foreign	JJ	*	-	-	-	-	*	-
en_1799.txt	0	10	fighters	NNS	*)	-	-	-	-	*	-
en_1799.txt	0	11	serving	VBG	(VP*	-	-	-	-	*	-
en_1799.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	13	the	DT	(NP*	-	-	-	-	*	-
en_1799.txt	0	14	Islamic	NNP	*	-	-	-	-	*	-
en_1799.txt	0	15	State	NNP	*	-	-	-	-	*	-
en_1799.txt	0	16	today	NN	*)))))	-	-	-	-	*	-
en_1799.txt	0	17	.	.	*))	-	-	-	-	*	-

en_1799.txt	0	0	Those	DT	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_1799.txt	0	1	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1799.txt	0	2	are	VBP	(S(VP*	-	-	-	-	*	-
en_1799.txt	0	3	killed	VBN	(VP*)))))	-	-	-	-	*	-
en_1799.txt	0	4	are	VBP	(VP*	-	-	-	-	*	-
en_1799.txt	0	5	quickly	RB	(ADVP*)	-	-	-	-	*	-
en_1799.txt	0	6	replaced	VBN	(VP*))	-	-	-	-	*	-
en_1799.txt	0	7	.	.	*))	-	-	-	-	*	-

en_1799.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1799.txt	0	1	tripartite	JJ	*	-	-	-	-	*	-
en_1799.txt	0	2	nature	NN	*)	-	-	-	-	*	-
en_1799.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	4	the	DT	(NP*	-	-	-	-	*	(0
en_1799.txt	0	5	Islamic	NNP	*	-	-	-	-	*	-
en_1799.txt	0	6	State	NNP	*)))	-	-	-	-	*	0)
en_1799.txt	0	7	creates	VBZ	(VP*	-	-	-	-	*	-
en_1799.txt	0	8	a	DT	(NP*	-	-	-	-	*	-
en_1799.txt	0	9	policy	NN	*	-	-	-	-	*	-
en_1799.txt	0	10	dilemma	NN	*))	-	-	-	-	*	-
en_1799.txt	0	11	.	.	*))	-	-	-	-	*	-

en_1799.txt	0	0	On	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1799.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_1799.txt	0	2	one	CD	*	-	-	-	-	*	-
en_1799.txt	0	3	hand	NN	*))	-	-	-	-	*	-
en_1799.txt	0	4	,	,	*	-	-	-	-	*	-
en_1799.txt	0	5	it	PRP	(NP*)	-	-	-	-	*	(11)
en_1799.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_1799.txt	0	7	important	JJ	(ADJP*)	-	-	-	-	*	-
en_1799.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_1799.txt	0	9	use	VB	(VP*	-	-	-	-	*	-
en_1799.txt	0	10	hard	JJ	(NP*	-	-	-	-	*	-
en_1799.txt	0	11	military	JJ	*	-	-	-	-	*	-
en_1799.txt	0	12	power	NN	*)	-	-	-	-	*	-
en_1799.txt	0	13	to	TO	(S(VP*	-	-	-	-	*	-
en_1799.txt	0	14	deprive	VB	(VP*	-	-	-	-	*	-
en_1799.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_1799.txt	0	16	caliphate	NN	*)	-	-	-	-	*	-
en_1799.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	18	the	DT	(NP*	-	-	-	-	*	-
en_1799.txt	0	19	territory	NN	*))	-	-	-	-	*	-
en_1799.txt	0	20	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1799.txt	0	21	provides	VBZ	(S(VP*	-	-	-	-	*	-
en_1799.txt	0	22	it	PRP	(NP*)	-	-	-	-	*	(11)
en_1799.txt	0	23	both	DT	(NP*	-	-	-	-	*	-
en_1799.txt	0	24	sanctuary	NN	*	-	-	-	-	*	-
en_1799.txt	0	25	and	CC	*	-	-	-	-	*	-
en_1799.txt	0	26	legitimacy	NN	*))))))))))))	-	-	-	-	*	-
en_1799.txt	0	27	.	.	*))	-	-	-	-	*	-

en_1799.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1799.txt	0	1	if	IN	(SBAR*	-	-	-	-	*	-
en_1799.txt	0	2	the	DT	(S(NP*	-	-	-	-	*	(12
en_1799.txt	0	3	American	JJ	*	-	-	-	-	*	-
en_1799.txt	0	4	military	JJ	*	-	-	-	-	*	-
en_1799.txt	0	5	footprint	NN	*)	-	-	-	-	*	12)
en_1799.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_1799.txt	0	7	too	RB	(ADJP*	-	-	-	-	*	-
en_1799.txt	0	8	heavy	JJ	*))))	-	-	-	-	*	-
en_1799.txt	0	9	,	,	*	-	-	-	-	*	-
en_1799.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	(0
en_1799.txt	0	11	Islamic	NNP	*	-	-	-	-	*	-
en_1799.txt	0	12	State	NNP	*	-	-	-	-	*	-
en_1799.txt	0	13	'	POS	*)	-	-	-	-	*	0)
en_1799.txt	0	14	s	JJ	*	-	-	-	-	*	-
en_1799.txt	0	15	soft	JJ	*	-	-	-	-	*	-
en_1799.txt	0	16	power	NN	*)	-	-	-	-	*	-
en_1799.txt	0	17	will	MD	(VP*	-	-	-	-	*	-
en_1799.txt	0	18	be	VB	(VP*	-	-	-	-	*	-
en_1799.txt	0	19	strengthened	VBN	(VP*	-	-	-	-	*	-
en_1799.txt	0	20	,	,	*	-	-	-	-	*	-
en_1799.txt	0	21	thus	RB	(S(VP(ADVP*)	-	-	-	-	*	-
en_1799.txt	0	22	aiding	VBG	*	-	-	-	-	*	-
en_1799.txt	0	23	its	PRP$	(NP*	-	-	-	-	*	(12)
en_1799.txt	0	24	global	JJ	*	-	-	-	-	*	-
en_1799.txt	0	25	recruiting	NN	*	-	-	-	-	*	-
en_1799.txt	0	26	efforts	NNS	*))))))	-	-	-	-	*	-
en_1799.txt	0	27	.	.	*))	-	-	-	-	*	-

en_1799.txt	0	0	That	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_1799.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_1799.txt	0	2	why	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1799.txt	0	3	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_1799.txt	0	4	boots	NNS	*)	-	-	-	-	*	-
en_1799.txt	0	5	on	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	6	the	DT	(NP*	-	-	-	-	*	(5
en_1799.txt	0	7	ground	NN	*)))	-	-	-	-	*	5)
en_1799.txt	0	8	must	MD	(VP*	-	-	-	-	*	-
en_1799.txt	0	9	be	VB	(VP*	-	-	-	-	*	-
en_1799.txt	0	10	Sunni	JJ	(ADJP*))))))	-	-	-	-	*	-
en_1799.txt	0	11	.	.	*))	-	-	-	-	*	-

en_1799.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1799.txt	0	1	presence	NN	*)	-	-	-	-	*	-
en_1799.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	3	foreign	JJ	(NP(ADJP*	-	-	-	-	*	-
en_1799.txt	0	4	or	CC	*	-	-	-	-	*	-
en_1799.txt	0	5	Shia	JJ	*)	-	-	-	-	*	-
en_1799.txt	0	6	troops	NNS	*)))	-	-	-	-	*	-
en_1799.txt	0	7	reinforces	VBZ	(VP*	-	-	-	-	*	-
en_1799.txt	0	8	the	DT	(NP(NP(NP*	-	-	-	-	*	(0
en_1799.txt	0	9	Islamic	NNP	*	-	-	-	-	*	-
en_1799.txt	0	10	State	NNP	*	-	-	-	-	*	-
en_1799.txt	0	11	'	POS	*)	-	-	-	-	*	0)
en_1799.txt	0	12	s	JJ	*	-	-	-	-	*	-
en_1799.txt	0	13	claim	NN	*)	-	-	-	-	*	-
en_1799.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	15	being	VBG	(S(VP*	-	-	-	-	*	-
en_1799.txt	0	16	surrounded	VBN	(VP*	-	-	-	-	*	-
en_1799.txt	0	17	and	CC	*	-	-	-	-	*	-
en_1799.txt	0	18	challenged	VBN	*	-	-	-	-	*	-
en_1799.txt	0	19	by	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	20	infidels	NNS	(NP*))))))))	-	-	-	-	*	-
en_1799.txt	0	21	.	.	*))	-	-	-	-	*	-

en_1799.txt	0	0	So	RB	(TOP(S(ADVP*	-	-	-	-	*	-
en_1799.txt	0	1	far	RB	*)	-	-	-	-	*	-
en_1799.txt	0	2	,	,	*	-	-	-	-	*	-
en_1799.txt	0	3	thanks	NNS	(NP(NP*)	-	-	-	-	*	-
en_1799.txt	0	4	largely	RB	(ADJP*	-	-	-	-	*	-
en_1799.txt	0	5	to	TO	(PP*	-	-	-	-	*	-
en_1799.txt	0	6	effective	JJ	(NP(NP*	-	-	-	-	*	-
en_1799.txt	0	7	Kurdish	NNP	*	-	-	-	-	*	-
en_1799.txt	0	8	forces	NNS	*)	-	-	-	-	*	-
en_1799.txt	0	9	,	,	*	-	-	-	-	*	-
en_1799.txt	0	10	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1799.txt	0	11	are	VBP	(S(VP*	-	-	-	-	*	-
en_1799.txt	0	12	overwhelmingly	RB	(ADJP*	-	-	-	-	*	-
en_1799.txt	0	13	Sunni	JJ	*))))	-	-	-	-	*	-
en_1799.txt	0	14	,	,	*	-	-	-	-	*	-
en_1799.txt	0	15	the	DT	(NP*	-	-	-	-	*	(0
en_1799.txt	0	16	Islamic	NNP	*	-	-	-	-	*	-
en_1799.txt	0	17	State	NN	*)))))	-	-	-	-	*	0)
en_1799.txt	0	18	has	VBZ	(VP*	-	-	-	-	*	-
en_1799.txt	0	19	lost	VBN	(VP*	-	-	-	-	*	-
en_1799.txt	0	20	some	RB	(NP(NP(QP*	-	-	-	-	*	-
en_1799.txt	0	21	30	CD	*)	-	-	-	-	*	-
en_1799.txt	0	22	%	NN	*)	-	-	-	-	*	-
en_1799.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	24	the	DT	(NP(NP*	-	-	-	-	*	-
en_1799.txt	0	25	territory	NN	*)	-	-	-	-	*	-
en_1799.txt	0	26	it	PRP	(SBAR(S(NP*)	-	-	-	-	*	(0)
en_1799.txt	0	27	held	VBD	(VP*	-	-	-	-	*	-
en_1799.txt	0	28	a	DT	(ADVP(NP*	-	-	-	-	*	-
en_1799.txt	0	29	year	NN	*)	-	-	-	-	*	-
en_1799.txt	0	30	ago	RB	*)))))))))	-	-	-	-	*	-
en_1799.txt	0	31	.	.	*))	-	-	-	-	*	-

en_1799.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1799.txt	0	1	deploying	VBG	(S(VP*	-	-	-	-	*	-
en_1799.txt	0	2	additional	JJ	(NP*	-	-	-	-	*	-
en_1799.txt	0	3	Sunni	NNP	*	-	-	-	-	*	-
en_1799.txt	0	4	infantry	NN	*)))	-	-	-	-	*	-
en_1799.txt	0	5	requires	VBZ	(VP*	-	-	-	-	*	-
en_1799.txt	0	6	training	NN	(S(NP(NP*)	-	-	-	-	*	-
en_1799.txt	0	7	,	,	*	-	-	-	-	*	-
en_1799.txt	0	8	support	NN	(NP*)	-	-	-	-	*	-
en_1799.txt	0	9	,	,	*	-	-	-	-	*	-
en_1799.txt	0	10	and	CC	*	-	-	-	-	*	-
en_1799.txt	0	11	time	NN	(NP(NP*)	-	-	-	-	*	-
en_1799.txt	0	12	,	,	*	-	-	-	-	*	-
en_1799.txt	0	13	as	RB	(CONJP*	-	-	-	-	*	-
en_1799.txt	0	14	well	RB	*	-	-	-	-	*	-
en_1799.txt	0	15	as	IN	*)	-	-	-	-	*	-
en_1799.txt	0	16	pressure	NN	(NP(NP*)	-	-	-	-	*	-
en_1799.txt	0	17	on	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	18	Iraq	NNP	(NP(NP*	-	-	-	-	*	(13
en_1799.txt	0	19	'	POS	*)	-	-	-	-	*	-
en_1799.txt	0	20	s	PRP	*	-	-	-	-	*	-
en_1799.txt	0	21	Shia-dominated	NNP	*	-	-	-	-	*	-
en_1799.txt	0	22	central	JJ	*	-	-	-	-	*	-
en_1799.txt	0	23	government	NN	*)))))	-	-	-	-	*	13)
en_1799.txt	0	24	to	TO	(VP*	-	-	-	-	*	-
en_1799.txt	0	25	temper	VB	(VP*	-	-	-	-	*	-
en_1799.txt	0	26	its	PRP$	(NP*	-	-	-	-	*	(13)
en_1799.txt	0	27	sectarian	JJ	*	-	-	-	-	*	-
en_1799.txt	0	28	approach	NN	*)))))	-	-	-	-	*	-
en_1799.txt	0	29	.	.	*))	-	-	-	-	*	-

en_1799.txt	0	0	After	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1799.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_1799.txt	0	2	debacle	NN	*)	-	-	-	-	*	-
en_1799.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	4	Libya	NNP	(NP*))))	-	-	-	-	*	-
en_1799.txt	0	5	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_1799.txt	0	6	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1799.txt	0	7	the	DT	(S(NP*	-	-	-	-	*	(0
en_1799.txt	0	8	Islamic	NNP	*	-	-	-	-	*	-
en_1799.txt	0	9	State	NNP	*)	-	-	-	-	*	0)
en_1799.txt	0	10	supports	VBZ	(VP(VP*	-	-	-	-	*	-
en_1799.txt	0	11	jihadist	JJ	(NP*	-	-	-	-	*	-
en_1799.txt	0	12	militias	NNS	*))	-	-	-	-	*	-
en_1799.txt	0	13	and	CC	*	-	-	-	-	*	-
en_1799.txt	0	14	has	VBZ	(VP*	-	-	-	-	*	-
en_1799.txt	0	15	announced	VBN	(VP*	-	-	-	-	*	-
en_1799.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_1799.txt	0	17	creation	NN	*)	-	-	-	-	*	-
en_1799.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	19	three	CD	(NP*	-	-	-	-	*	-
en_1799.txt	0	20	``	``	*	-	-	-	-	*	-
en_1799.txt	0	21	distant	JJ	*	-	-	-	-	*	-
en_1799.txt	0	22	provinces	NNS	*	-	-	-	-	*	-
en_1799.txt	0	23	''	''	*))))))))	-	-	-	-	*	-
en_1799.txt	0	24	-RRB-	-RRB-	*)	-	-	-	-	*	-
en_1799.txt	0	25	,	,	*	-	-	-	-	*	-
en_1799.txt	0	26	Obama	NNP	(NP*)	-	-	-	-	*	(3)
en_1799.txt	0	27	is	VBZ	(VP*	-	-	-	-	*	-
en_1799.txt	0	28	understandably	RB	(ADVP*)	-	-	-	-	*	-
en_1799.txt	0	29	reluctant	JJ	(ADJP*	-	-	-	-	*	-
en_1799.txt	0	30	to	TO	(S(VP*	-	-	-	-	*	-
en_1799.txt	0	31	overthrow	VB	(VP*	-	-	-	-	*	-
en_1799.txt	0	32	Syrian	JJ	(NP(NP*	-	-	-	-	*	(14
en_1799.txt	0	33	President	NNP	*	-	-	-	-	*	-
en_1799.txt	0	34	Bashar	NNP	*	-	-	-	-	*	-
en_1799.txt	0	35	al-Assad	FW	*	-	-	-	-	*	-
en_1799.txt	0	36	'	POS	*)	-	-	-	-	*	-
en_1799.txt	0	37	s	JJ	*	-	-	-	-	*	-
en_1799.txt	0	38	regime	NN	*)))))	-	-	-	-	*	14)
en_1799.txt	0	39	,	,	*	-	-	-	-	*	-
en_1799.txt	0	40	only	RB	(S(ADVP*)	-	-	-	-	*	-
en_1799.txt	0	41	to	TO	(VP*	-	-	-	-	*	-
en_1799.txt	0	42	see	VB	(VP*	-	-	-	-	*	-
en_1799.txt	0	43	the	DT	(S(NP*	-	-	-	-	*	(0
en_1799.txt	0	44	Islamic	NNP	*	-	-	-	-	*	-
en_1799.txt	0	45	State	NNP	*)	-	-	-	-	*	0)
en_1799.txt	0	46	take	VB	(VP*	-	-	-	-	*	-
en_1799.txt	0	47	control	NN	(NP(NP*)	-	-	-	-	*	-
en_1799.txt	0	48	of	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	49	more	JJR	(NP(NP*	-	-	-	-	*	-
en_1799.txt	0	50	territory	NN	*)	-	-	-	-	*	-
en_1799.txt	0	51	,	,	*	-	-	-	-	*	-
en_1799.txt	0	52	accompanied	VBN	(VP*	-	-	-	-	*	-
en_1799.txt	0	53	by	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	54	genocidal	JJ	(NP(NP*	-	-	-	-	*	-
en_1799.txt	0	55	atrocities	NNS	*)	-	-	-	-	*	-
en_1799.txt	0	56	against	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	57	Syria	NNP	(NP(NP*	-	-	-	-	*	(2|(15
en_1799.txt	0	58	'	POS	*)	-	-	-	-	*	2)
en_1799.txt	0	59	s	RB	(ADJP*	-	-	-	-	*	-
en_1799.txt	0	60	many	JJ	*)	-	-	-	-	*	-
en_1799.txt	0	61	non-Sunnis	NN	*))))))))))))))	-	-	-	-	*	15)
en_1799.txt	0	62	.	.	*))	-	-	-	-	*	-

en_1799.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1799.txt	0	1	Assad	NNP	(NP*)	-	-	-	-	*	(14)
en_1799.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_1799.txt	0	3	one	CD	(NP(NP*)	-	-	-	-	*	-
en_1799.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	(0
en_1799.txt	0	6	Islamic	NNP	*	-	-	-	-	*	-
en_1799.txt	0	7	State	NNP	*	-	-	-	-	*	-
en_1799.txt	0	8	'	POS	*)	-	-	-	-	*	0)
en_1799.txt	0	9	s	JJ	*	-	-	-	-	*	-
en_1799.txt	0	10	most	RBS	(ADJP*	-	-	-	-	*	-
en_1799.txt	0	11	effective	JJ	*)	-	-	-	-	*	-
en_1799.txt	0	12	recruiting	NN	*	-	-	-	-	*	-
en_1799.txt	0	13	tools	NNS	*))))	-	-	-	-	*	-
en_1799.txt	0	14	.	.	*))	-	-	-	-	*	-

en_1799.txt	0	0	Many	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_1799.txt	0	1	foreign	JJ	*	-	-	-	-	*	-
en_1799.txt	0	2	jihadists	NNS	*)	-	-	-	-	*	-
en_1799.txt	0	3	respond	VB	(VP*	-	-	-	-	*	-
en_1799.txt	0	4	to	TO	(PP*	-	-	-	-	*	-
en_1799.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_1799.txt	0	6	prospect	NN	*))	-	-	-	-	*	-
en_1799.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	8	helping	VBG	(S(VP*	-	-	-	-	*	-
en_1799.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_1799.txt	0	10	overthrow	VB	(VP*	-	-	-	-	*	-
en_1799.txt	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
en_1799.txt	0	12	tyrannical	JJ	*	-	-	-	-	*	-
en_1799.txt	0	13	Alawite	NNP	*	-	-	-	-	*	-
en_1799.txt	0	14	ruler	NN	*)	-	-	-	-	*	-
en_1799.txt	0	15	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1799.txt	0	16	is	VBZ	(S(VP*	-	-	-	-	*	-
en_1799.txt	0	17	killing	VBG	(VP*	-	-	-	-	*	-
en_1799.txt	0	18	Sunnis	NNP	(NP*)))))))))))))	-	-	-	-	*	(15)
en_1799.txt	0	19	.	.	*))	-	-	-	-	*	-

en_1799.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_1799.txt	0	1	US	NNP	*	-	-	-	-	*	-
en_1799.txt	0	2	diplomatic	JJ	*	-	-	-	-	*	-
en_1799.txt	0	3	task	NN	*)	-	-	-	-	*	-
en_1799.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_1799.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_1799.txt	0	6	persuade	VB	(VP*	-	-	-	-	*	-
en_1799.txt	0	7	Assad	NNP	(NP(NP(NP*	-	-	-	-	*	(14
en_1799.txt	0	8	'	POS	*)	-	-	-	-	*	14)
en_1799.txt	0	9	s	CD	*	-	-	-	-	*	-
en_1799.txt	0	10	supporters	NNS	*)	-	-	-	-	*	-
en_1799.txt	0	11	,	,	*	-	-	-	-	*	-
en_1799.txt	0	12	Russia	NNP	(NP*	-	-	-	-	*	-
en_1799.txt	0	13	and	CC	*	-	-	-	-	*	-
en_1799.txt	0	14	Iran	NNP	*)	-	-	-	-	*	-
en_1799.txt	0	15	,	,	*)	-	-	-	-	*	-
en_1799.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_1799.txt	0	17	remove	VB	(VP*	-	-	-	-	*	-
en_1799.txt	0	18	him	PRP	(NP*)	-	-	-	-	*	(14)
en_1799.txt	0	19	without	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	20	dismantling	VBG	(S(VP*	-	-	-	-	*	-
en_1799.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_1799.txt	0	22	remains	NNS	*)	-	-	-	-	*	-
en_1799.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	24	the	DT	(NP*	-	-	-	-	*	-
en_1799.txt	0	25	Syrian	JJ	*	-	-	-	-	*	-
en_1799.txt	0	26	state	NN	*	-	-	-	-	*	-
en_1799.txt	0	27	structure	NN	*)))))))))))))	-	-	-	-	*	-
en_1799.txt	0	28	.	.	*))	-	-	-	-	*	-

en_1799.txt	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1799.txt	0	1	no-fly	JJ	*	-	-	-	-	*	-
en_1799.txt	0	2	zone	NN	*)	-	-	-	-	*	-
en_1799.txt	0	3	and	CC	*	-	-	-	-	*	-
en_1799.txt	0	4	a	DT	(NP(NP*	-	-	-	-	*	-
en_1799.txt	0	5	safe	JJ	*	-	-	-	-	*	-
en_1799.txt	0	6	zone	NN	*)	-	-	-	-	*	-
en_1799.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	8	northern	JJ	(NP*	-	-	-	-	*	-
en_1799.txt	0	9	Syria	NNP	*))	-	-	-	-	*	-
en_1799.txt	0	10	for	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_1799.txt	0	12	millions	NNS	*)	-	-	-	-	*	-
en_1799.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	14	displaced	VBN	(NP*	-	-	-	-	*	-
en_1799.txt	0	15	people	NNS	*))))))	-	-	-	-	*	-
en_1799.txt	0	16	could	MD	(VP*	-	-	-	-	*	-
en_1799.txt	0	17	reinforce	VB	(VP*	-	-	-	-	*	-
en_1799.txt	0	18	American	JJ	(NP*	-	-	-	-	*	-
en_1799.txt	0	19	diplomacy	NN	*)))	-	-	-	-	*	-
en_1799.txt	0	20	.	.	*))	-	-	-	-	*	-

en_1799.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_1799.txt	0	1	providing	VBG	(S(VP*	-	-	-	-	*	-
en_1799.txt	0	2	massive	JJ	(NP*	-	-	-	-	*	-
en_1799.txt	0	3	humanitarian	JJ	*	-	-	-	-	*	-
en_1799.txt	0	4	assistance	NN	*)	-	-	-	-	*	-
en_1799.txt	0	5	to	TO	(PP*	-	-	-	-	*	-
en_1799.txt	0	6	the	DT	(NP*	-	-	-	-	*	-
en_1799.txt	0	7	refugees	NNS	*))	-	-	-	-	*	-
en_1799.txt	0	8	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_1799.txt	0	9	at	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_1799.txt	0	10	which	WDT	(WHNP*))	-	-	-	-	*	-
en_1799.txt	0	11	the	DT	(S(NP*	-	-	-	-	*	(16
en_1799.txt	0	12	American	JJ	*	-	-	-	-	*	-
en_1799.txt	0	13	military	NN	*)	-	-	-	-	*	16)
en_1799.txt	0	14	is	VBZ	(VP*	-	-	-	-	*	-
en_1799.txt	0	15	very	RB	(ADJP*	-	-	-	-	*	-
en_1799.txt	0	16	effective	JJ	*))))	-	-	-	-	*	-
en_1799.txt	0	17	-RRB-	-RRB-	*)))	-	-	-	-	*	-
en_1799.txt	0	18	would	MD	(VP*	-	-	-	-	*	-
en_1799.txt	0	19	increase	VB	(VP*	-	-	-	-	*	-
en_1799.txt	0	20	US	PRP	(NP*)	-	-	-	-	*	(17)
en_1799.txt	0	21	soft	JJ	(ADVP*	-	-	-	-	*	-
en_1799.txt	0	22	power	NN	*	-	-	-	-	*	-
en_1799.txt	0	23	enormously	RB	*)))	-	-	-	-	*	-
en_1799.txt	0	24	.	.	*))	-	-	-	-	*	-

en_1799.txt	0	0	As	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_1799.txt	0	1	it	PRP	(S(NP*)	-	-	-	-	*	(16)
en_1799.txt	0	2	stands	VBZ	(VP*)))	-	-	-	-	*	-
en_1799.txt	0	3	,	,	*	-	-	-	-	*	-
en_1799.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_1799.txt	0	5	funding	VBG	*	-	-	-	-	*	-
en_1799.txt	0	6	and	CC	*	-	-	-	-	*	-
en_1799.txt	0	7	coordination	NN	*)	-	-	-	-	*	-
en_1799.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	9	America	NNP	(NP(NP*	-	-	-	-	*	(16
en_1799.txt	0	10	'	POS	*)	-	-	-	-	*	16)
en_1799.txt	0	11	s	JJ	*	-	-	-	-	*	-
en_1799.txt	0	12	soft-power	JJ	*	-	-	-	-	*	-
en_1799.txt	0	13	strategy	NN	*)))	-	-	-	-	*	-
en_1799.txt	0	14	is	VBZ	(VP*	-	-	-	-	*	-
en_1799.txt	0	15	inadequate	JJ	(ADJP*))	-	-	-	-	*	-
en_1799.txt	0	16	.	.	*))	-	-	-	-	*	-

en_1799.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1799.txt	0	1	we	PRP	(NP*)	-	-	-	-	*	(17)
en_1799.txt	0	2	know	VBP	(VP*	-	-	-	-	*	-
en_1799.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_1799.txt	0	4	hard	JJ	(S(NP*	-	-	-	-	*	-
en_1799.txt	0	5	power	NN	*)	-	-	-	-	*	-
en_1799.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_1799.txt	0	7	not	RB	(ADJP*	-	-	-	-	*	-
en_1799.txt	0	8	enough	RB	*	-	-	-	-	*	-
en_1799.txt	0	9	,	,	*	-	-	-	-	*	-
en_1799.txt	0	10	particularly	RB	*	-	-	-	-	*	-
en_1799.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_1799.txt	0	12	contest	NN	(VP*	-	-	-	-	*	-
en_1799.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_1799.txt	0	14	cyber	NN	*	-	-	-	-	*	-
en_1799.txt	0	15	territory	NN	*)	-	-	-	-	*	-
en_1799.txt	0	16	that	IN	(SBAR*	-	-	-	-	*	-
en_1799.txt	0	17	the	DT	(S(NP*	-	-	-	-	*	(0
en_1799.txt	0	18	Islamic	NNP	*	-	-	-	-	*	-
en_1799.txt	0	19	State	NNP	*)	-	-	-	-	*	0)
en_1799.txt	0	20	occupies	VBZ	(VP*	-	-	-	-	*	-
en_1799.txt	0	21	–	SYM	(NP*)	-	-	-	-	*	-
en_1799.txt	0	22	for	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	23	example	NN	(NP*))	-	-	-	-	*	-
en_1799.txt	0	24	,	,	*	-	-	-	-	*	-
en_1799.txt	0	25	by	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	26	developing	VBG	(S(VP*	-	-	-	-	*	-
en_1799.txt	0	27	a	DT	(NP*	-	-	-	-	*	-
en_1799.txt	0	28	capacity	NN	*	-	-	-	-	*	-
en_1799.txt	0	29	to	TO	(S(VP*	-	-	-	-	*	-
en_1799.txt	0	30	take	VB	(VP(VP*	-	-	-	-	*	-
en_1799.txt	0	31	down	RP	(PRT*)	-	-	-	-	*	-
en_1799.txt	0	32	botnets	NNS	(NP*))	-	-	-	-	*	-
en_1799.txt	0	33	and	CC	*	-	-	-	-	*	-
en_1799.txt	0	34	counter	VB	(VP*	-	-	-	-	*	-
en_1799.txt	0	35	hostile	JJ	(NP*	-	-	-	-	*	-
en_1799.txt	0	36	social-media	JJ	*	-	-	-	-	*	-
en_1799.txt	0	37	accounts	NNS	*)))))))))))))))))))))	-	-	-	-	*	-
en_1799.txt	0	38	.	.	*))	-	-	-	-	*	-

en_1799.txt	0	0	Even	RB	(TOP(S(SBAR*	-	-	-	-	*	-
en_1799.txt	0	1	if	IN	*	-	-	-	-	*	-
en_1799.txt	0	2	the	DT	(S(NP(NP*	-	-	-	-	*	(6|(7
en_1799.txt	0	3	US	NNP	*)	-	-	-	-	*	6)
en_1799.txt	0	4	and	CC	*	-	-	-	-	*	-
en_1799.txt	0	5	its	PRP$	(NP*	-	-	-	-	*	(6)
en_1799.txt	0	6	allies	NNS	*))	-	-	-	-	*	7)
en_1799.txt	0	7	defeat	VB	(VP*	-	-	-	-	*	-
en_1799.txt	0	8	the	DT	(NP*	-	-	-	-	*	(0
en_1799.txt	0	9	Islamic	JJ	*	-	-	-	-	*	-
en_1799.txt	0	10	State	NNP	*)	-	-	-	-	*	0)
en_1799.txt	0	11	over	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_1799.txt	0	13	coming	JJ	*	-	-	-	-	*	-
en_1799.txt	0	14	decade	NN	*)))))	-	-	-	-	*	-
en_1799.txt	0	15	,	,	*	-	-	-	-	*	-
en_1799.txt	0	16	we	PRP	(NP*)	-	-	-	-	*	-
en_1799.txt	0	17	should	MD	(VP*	-	-	-	-	*	-
en_1799.txt	0	18	be	VB	(VP*	-	-	-	-	*	-
en_1799.txt	0	19	prepared	VBN	(VP*	-	-	-	-	*	-
en_1799.txt	0	20	for	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	21	a	DT	(NP*	-	-	-	-	*	-
en_1799.txt	0	22	similar	JJ	*	-	-	-	-	*	-
en_1799.txt	0	23	Sunni	NNP	*	-	-	-	-	*	-
en_1799.txt	0	24	extremist	NN	*	-	-	-	-	*	-
en_1799.txt	0	25	group	NN	*))	-	-	-	-	*	-
en_1799.txt	0	26	to	TO	(S(VP*	-	-	-	-	*	-
en_1799.txt	0	27	rise	VB	(VP*	-	-	-	-	*	-
en_1799.txt	0	28	from	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	29	the	DT	(NP*	-	-	-	-	*	-
en_1799.txt	0	30	ashes	NNS	*))))))))	-	-	-	-	*	-
en_1799.txt	0	31	.	.	*))	-	-	-	-	*	-

en_1799.txt	0	0	Revolutions	NNS	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_1799.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_1799.txt	0	3	type	NN	*)	-	-	-	-	*	-
en_1799.txt	0	4	the	DT	(SBAR(S(NP*	-	-	-	-	*	(18
en_1799.txt	0	5	Middle	NNP	*	-	-	-	-	*	-
en_1799.txt	0	6	East	NNP	*)	-	-	-	-	*	18)
en_1799.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_1799.txt	0	8	experiencing	VBG	(VP*)))))))	-	-	-	-	*	-
en_1799.txt	0	9	take	VBP	(VP*	-	-	-	-	*	-
en_1799.txt	0	10	a	DT	(NP*	-	-	-	-	*	-
en_1799.txt	0	11	long	JJ	*	-	-	-	-	*	-
en_1799.txt	0	12	time	NN	*)	-	-	-	-	*	-
en_1799.txt	0	13	to	TO	(S(VP*	-	-	-	-	*	-
en_1799.txt	0	14	resolve	VB	(VP*))))	-	-	-	-	*	-
en_1799.txt	0	15	.	.	*))	-	-	-	-	*	-

en_1799.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1799.txt	0	1	sources	NNS	*)	-	-	-	-	*	-
en_1799.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	3	revolutionary	JJ	(NP*	-	-	-	-	*	-
en_1799.txt	0	4	instability	NN	*)))	-	-	-	-	*	-
en_1799.txt	0	5	include	VBP	(VP*	-	-	-	-	*	-
en_1799.txt	0	6	tenuous	JJ	(NP(NP*	-	-	-	-	*	-
en_1799.txt	0	7	post-colonial	JJ	*	-	-	-	-	*	-
en_1799.txt	0	8	boundaries	NNS	*)	-	-	-	-	*	-
en_1799.txt	0	9	;	:	*	-	-	-	-	*	-
en_1799.txt	0	10	arrested	VBN	(NP*	-	-	-	-	*	-
en_1799.txt	0	11	modernization	NN	*)	-	-	-	-	*	-
en_1799.txt	0	12	;	:	*	-	-	-	-	*	-
en_1799.txt	0	13	the	DT	(NP*	-	-	-	-	*	-
en_1799.txt	0	14	failed	VBN	*	-	-	-	-	*	-
en_1799.txt	0	15	``	``	*	-	-	-	-	*	-
en_1799.txt	0	16	Arab	JJ	*	-	-	-	-	*	-
en_1799.txt	0	17	Spring	NN	*	-	-	-	-	*	-
en_1799.txt	0	18	''	''	*)	-	-	-	-	*	-
en_1799.txt	0	19	;	:	*	-	-	-	-	*	-
en_1799.txt	0	20	and	CC	*	-	-	-	-	*	-
en_1799.txt	0	21	religious	JJ	(NP(NP*	-	-	-	-	*	-
en_1799.txt	0	22	sectarianism	NN	*)	-	-	-	-	*	-
en_1799.txt	0	23	,	,	*	-	-	-	-	*	-
en_1799.txt	0	24	exacerbated	VBN	(VP*	-	-	-	-	*	-
en_1799.txt	0	25	by	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	26	the	DT	(NP(NP*	-	-	-	-	*	-
en_1799.txt	0	27	interstate	JJ	*	-	-	-	-	*	-
en_1799.txt	0	28	rivalry	NN	*)	-	-	-	-	*	-
en_1799.txt	0	29	between	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	30	Sunni-ruled	NNP	(NP(NP*	-	-	-	-	*	-
en_1799.txt	0	31	Saudi	NNP	*	-	-	-	-	*	-
en_1799.txt	0	32	Arabia	NNP	*)	-	-	-	-	*	-
en_1799.txt	0	33	and	CC	*	-	-	-	-	*	-
en_1799.txt	0	34	Shia-ruled	NNP	(NP*	-	-	-	-	*	(19
en_1799.txt	0	35	Iran	NNP	*)))))))))	-	-	-	-	*	19)
en_1799.txt	0	36	.	.	*))	-	-	-	-	*	-

en_1799.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1799.txt	0	1	Europe	NNP	(NP*))	-	-	-	-	*	(9)
en_1799.txt	0	2	,	,	*	-	-	-	-	*	-
en_1799.txt	0	3	wars	NNS	(NP(NP*)	-	-	-	-	*	-
en_1799.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	5	religion	NN	(NP(NP*)	-	-	-	-	*	-
en_1799.txt	0	6	between	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	7	Catholics	NNPS	(NP*	-	-	-	-	*	-
en_1799.txt	0	8	and	CC	*	-	-	-	-	*	-
en_1799.txt	0	9	Protestants	NNPS	*)))))	-	-	-	-	*	-
en_1799.txt	0	10	lasted	VBD	(VP*	-	-	-	-	*	-
en_1799.txt	0	11	for	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	12	nearly	RB	(NP*	-	-	-	-	*	-
en_1799.txt	0	13	a	DT	*	-	-	-	-	*	-
en_1799.txt	0	14	century	NN	*	-	-	-	-	*	-
en_1799.txt	0	15	and	CC	*	-	-	-	-	*	-
en_1799.txt	0	16	a	DT	(QP*	-	-	-	-	*	-
en_1799.txt	0	17	half	PDT	*))))	-	-	-	-	*	-
en_1799.txt	0	18	.	.	*))	-	-	-	-	*	-

en_1799.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(20
en_1799.txt	0	1	fighting	NN	*)	-	-	-	-	*	20)
en_1799.txt	0	2	ended	VBD	(VP*	-	-	-	-	*	-
en_1799.txt	0	3	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_1799.txt	0	4	with	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_1799.txt	0	6	Peace	NN	*)	-	-	-	-	*	-
en_1799.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	8	Westphalia	NNP	(NP*))	-	-	-	-	*	-
en_1799.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	10	1648	CD	(NP*))))	-	-	-	-	*	-
en_1799.txt	0	11	-RRB-	-RRB-	*)	-	-	-	-	*	-
en_1799.txt	0	12	only	JJ	(ADJP*)	-	-	-	-	*	-
en_1799.txt	0	13	after	IN	(SBAR*	-	-	-	-	*	-
en_1799.txt	0	14	Germany	NNP	(S(NP*)	-	-	-	-	*	-
en_1799.txt	0	15	lost	VBD	(VP*	-	-	-	-	*	-
en_1799.txt	0	16	a	DT	(NP(NP*	-	-	-	-	*	-
en_1799.txt	0	17	quarter	NN	*)	-	-	-	-	*	-
en_1799.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	19	its	PRP$	(NP*	-	-	-	-	*	(20)
en_1799.txt	0	20	population	NN	*)))	-	-	-	-	*	-
en_1799.txt	0	21	in	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_1799.txt	0	23	Thirty	NNP	*	-	-	-	-	*	-
en_1799.txt	0	24	Years	NNS	*	-	-	-	-	*	-
en_1799.txt	0	25	'	POS	*)	-	-	-	-	*	-
en_1799.txt	0	26	War	NNP	*))))))	-	-	-	-	*	-
en_1799.txt	0	27	.	.	*))	-	-	-	-	*	-

en_1799.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1799.txt	0	1	it	PRP	(NP*)	-	-	-	-	*	(20)
en_1799.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_1799.txt	0	3	also	RB	(ADVP*)	-	-	-	-	*	-
en_1799.txt	0	4	worth	JJ	(ADJP*)	-	-	-	-	*	-
en_1799.txt	0	5	remembering	VBG	(S(VP*	-	-	-	-	*	-
en_1799.txt	0	6	that	IN	(SBAR*	-	-	-	-	*	-
en_1799.txt	0	7	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_1799.txt	0	8	coalitions	NNS	*)	-	-	-	-	*	-
en_1799.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	10	that	DT	(NP*	-	-	-	-	*	-
en_1799.txt	0	11	time	NN	*)))	-	-	-	-	*	-
en_1799.txt	0	12	were	VBD	(VP*	-	-	-	-	*	-
en_1799.txt	0	13	complex	JJ	(ADJP*)	-	-	-	-	*	-
en_1799.txt	0	14	,	,	*	-	-	-	-	*	-
en_1799.txt	0	15	with	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	16	Catholic	NNP	(S(NP*	-	-	-	-	*	-
en_1799.txt	0	17	France	NNP	*)	-	-	-	-	*	-
en_1799.txt	0	18	aiding	VBG	(VP*	-	-	-	-	*	-
en_1799.txt	0	19	Dutch	NNPS	(NP(NP*	-	-	-	-	*	-
en_1799.txt	0	20	Protestants	NNPS	*)	-	-	-	-	*	-
en_1799.txt	0	21	against	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	22	Catholic	NNP	(NP*	-	-	-	-	*	-
en_1799.txt	0	23	Habsburgs	NNPS	*)))	-	-	-	-	*	-
en_1799.txt	0	24	for	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	25	dynastic	NN	(NP(NP*)	-	-	-	-	*	-
en_1799.txt	0	26	rather	RB	(CONJP*	-	-	-	-	*	-
en_1799.txt	0	27	than	IN	*)	-	-	-	-	*	-
en_1799.txt	0	28	religious	JJ	(NP*	-	-	-	-	*	-
en_1799.txt	0	29	reasons	NNS	*))))))))))))	-	-	-	-	*	-
en_1799.txt	0	30	.	.	*))	-	-	-	-	*	-

en_1799.txt	0	0	We	PRP	(TOP(S(S(NP*)	-	-	-	-	*	-
en_1799.txt	0	1	should	MD	(VP*	-	-	-	-	*	-
en_1799.txt	0	2	expect	VB	(VP*	-	-	-	-	*	-
en_1799.txt	0	3	similar	JJ	(NP(NP*	-	-	-	-	*	-
en_1799.txt	0	4	complexity	NN	*)	-	-	-	-	*	-
en_1799.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	6	today	NN	(NP*))))))	-	-	-	-	*	-
en_1799.txt	0	7	'	:	*	-	-	-	-	*	-
en_1799.txt	0	8	s	VBZ	(SINV(VP*)	-	-	-	-	*	-
en_1799.txt	0	9	Middle	NNP	(NP*	-	-	-	-	*	(18
en_1799.txt	0	10	East	NNP	*))	-	-	-	-	*	18)
en_1799.txt	0	11	.	.	*))	-	-	-	-	*	-

en_1799.txt	0	0	Looking	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_1799.txt	0	1	ahead	RB	(ADVP*)	-	-	-	-	*	-
en_1799.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_1799.txt	0	4	region	NN	*)	-	-	-	-	*	-
en_1799.txt	0	5	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1799.txt	0	6	the	DT	(S(NP*	-	-	-	-	*	(6
en_1799.txt	0	7	US	NNP	*)	-	-	-	-	*	6)
en_1799.txt	0	8	has	VBZ	(VP*	-	-	-	-	*	-
en_1799.txt	0	9	interests	NNS	(NP(NP*)	-	-	-	-	*	-
en_1799.txt	0	10	as	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_1799.txt	0	11	varied	JJ	*)	-	-	-	-	*	-
en_1799.txt	0	12	as	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	13	energy	NN	(NP(NP*)	-	-	-	-	*	-
en_1799.txt	0	14	,	,	*	-	-	-	-	*	-
en_1799.txt	0	15	Israel	NNP	(NP(NP*	-	-	-	-	*	-
en_1799.txt	0	16	'	POS	*)	-	-	-	-	*	-
en_1799.txt	0	17	s	JJ	*	-	-	-	-	*	-
en_1799.txt	0	18	security	NN	*)	-	-	-	-	*	-
en_1799.txt	0	19	,	,	*	-	-	-	-	*	-
en_1799.txt	0	20	nuclear	JJ	(NP*	-	-	-	-	*	-
en_1799.txt	0	21	non-proliferation	NN	*)	-	-	-	-	*	-
en_1799.txt	0	22	,	,	*	-	-	-	-	*	-
en_1799.txt	0	23	and	CC	*	-	-	-	-	*	-
en_1799.txt	0	24	human	JJ	(NP*	-	-	-	-	*	-
en_1799.txt	0	25	rights	NNS	*))))))))))))	-	-	-	-	*	-
en_1799.txt	0	26	,	,	*	-	-	-	-	*	-
en_1799.txt	0	27	American	JJ	(NP*	-	-	-	-	*	-
en_1799.txt	0	28	policymakers	NNS	*)	-	-	-	-	*	-
en_1799.txt	0	29	will	MD	(VP*	-	-	-	-	*	-
en_1799.txt	0	30	need	VB	(VP*	-	-	-	-	*	-
en_1799.txt	0	31	to	TO	(S(VP*	-	-	-	-	*	-
en_1799.txt	0	32	follow	VB	(VP*	-	-	-	-	*	-
en_1799.txt	0	33	a	DT	(NP(NP*	-	-	-	-	*	-
en_1799.txt	0	34	flexible	JJ	*	-	-	-	-	*	-
en_1799.txt	0	35	strategy	NN	*)	-	-	-	-	*	-
en_1799.txt	0	36	of	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	37	``	``	(NP*	-	-	-	-	*	-
en_1799.txt	0	38	containment	NN	(NP*	-	-	-	-	*	-
en_1799.txt	0	39	plus	CC	*	-	-	-	-	*	-
en_1799.txt	0	40	nudging	NN	*)	-	-	-	-	*	-
en_1799.txt	0	41	,	,	*	-	-	-	-	*	-
en_1799.txt	0	42	''	''	*	-	-	-	-	*	-
en_1799.txt	0	43	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1799.txt	0	44	implies	VBZ	(S(VP*	-	-	-	-	*	-
en_1799.txt	0	45	siding	NN	(NP*)	-	-	-	-	*	-
en_1799.txt	0	46	with	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	47	different	JJ	(NP*	-	-	-	-	*	-
en_1799.txt	0	48	states	NNS	*	-	-	-	-	*	-
en_1799.txt	0	49	and	CC	*	-	-	-	-	*	-
en_1799.txt	0	50	groups	NNS	*)))))))))))	-	-	-	-	*	-
en_1799.txt	0	51	in	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	52	different	JJ	(NP*	-	-	-	-	*	-
en_1799.txt	0	53	circumstances	NNS	*))))	-	-	-	-	*	-
en_1799.txt	0	54	.	.	*))	-	-	-	-	*	-

en_1799.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1799.txt	0	1	example	NN	(NP*))	-	-	-	-	*	-
en_1799.txt	0	2	,	,	*	-	-	-	-	*	-
en_1799.txt	0	3	whether	IN	(SBAR*	-	-	-	-	*	-
en_1799.txt	0	4	or	CC	*	-	-	-	-	*	-
en_1799.txt	0	5	not	RB	*	-	-	-	-	*	-
en_1799.txt	0	6	Iranian	JJ	(S(NP*	-	-	-	-	*	-
en_1799.txt	0	7	policy	NN	*)	-	-	-	-	*	-
en_1799.txt	0	8	becomes	VBZ	(VP*	-	-	-	-	*	-
en_1799.txt	0	9	more	RBR	(ADJP*	-	-	-	-	*	-
en_1799.txt	0	10	moderate	JJ	*))))	-	-	-	-	*	-
en_1799.txt	0	11	,	,	*	-	-	-	-	*	-
en_1799.txt	0	12	sometimes	RB	(ADVP*)	-	-	-	-	*	-
en_1799.txt	0	13	Iran	NNP	(S(NP*)	-	-	-	-	*	(19)
en_1799.txt	0	14	will	MD	(VP*	-	-	-	-	*	-
en_1799.txt	0	15	share	VB	(VP*	-	-	-	-	*	-
en_1799.txt	0	16	US	NNP	(NP*	-	-	-	-	*	(21
en_1799.txt	0	17	interests	NNS	*))))	-	-	-	-	*	21)
en_1799.txt	0	18	,	,	*	-	-	-	-	*	-
en_1799.txt	0	19	and	CC	*	-	-	-	-	*	-
en_1799.txt	0	20	sometimes	RB	(S(ADVP*)	-	-	-	-	*	-
en_1799.txt	0	21	it	PRP	(NP*)	-	-	-	-	*	(19)
en_1799.txt	0	22	will	MD	(VP*	-	-	-	-	*	-
en_1799.txt	0	23	oppose	VB	(VP*	-	-	-	-	*	-
en_1799.txt	0	24	them	PRP	(NP*))))	-	-	-	-	*	(21)
en_1799.txt	0	25	.	.	*	-	-	-	-	*	-
en_1799.txt	0	26	In	IN	(S(PP*	-	-	-	-	*	-
en_1799.txt	0	27	fact	NN	(NP*))	-	-	-	-	*	-
en_1799.txt	0	28	,	,	*	-	-	-	-	*	-
en_1799.txt	0	29	the	DT	(NP*	-	-	-	-	*	-
en_1799.txt	0	30	recent	JJ	*	-	-	-	-	*	-
en_1799.txt	0	31	nuclear	JJ	*	-	-	-	-	*	-
en_1799.txt	0	32	agreement	NN	*)	-	-	-	-	*	-
en_1799.txt	0	33	may	MD	(VP*	-	-	-	-	*	-
en_1799.txt	0	34	open	VB	(VP*	-	-	-	-	*	-
en_1799.txt	0	35	opportunities	NNS	(NP*)	-	-	-	-	*	-
en_1799.txt	0	36	for	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	37	greater	JJR	(NP*	-	-	-	-	*	-
en_1799.txt	0	38	flexibility	NN	*)))))	-	-	-	-	*	-
en_1799.txt	0	39	.	.	*))	-	-	-	-	*	-

en_1799.txt	0	0	To	TO	(TOP(S(S(VP*	-	-	-	-	*	-
en_1799.txt	0	1	seize	VB	(VP*	-	-	-	-	*	-
en_1799.txt	0	2	them	PRP	(NP*))))	-	-	-	-	*	(21)
en_1799.txt	0	3	,	,	*	-	-	-	-	*	-
en_1799.txt	0	4	however	RB	(ADVP*)	-	-	-	-	*	-
en_1799.txt	0	5	,	,	*	-	-	-	-	*	-
en_1799.txt	0	6	US	NNP	(NP(NP*	-	-	-	-	*	-
en_1799.txt	0	7	foreign	JJ	*	-	-	-	-	*	-
en_1799.txt	0	8	policy	NN	*)	-	-	-	-	*	-
en_1799.txt	0	9	toward	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	10	the	DT	(NP*	-	-	-	-	*	(18
en_1799.txt	0	11	Middle	NNP	*	-	-	-	-	*	-
en_1799.txt	0	12	East	NNP	*)))	-	-	-	-	*	18)
en_1799.txt	0	13	will	MD	(VP*	-	-	-	-	*	-
en_1799.txt	0	14	have	VB	(VP*	-	-	-	-	*	-
en_1799.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_1799.txt	0	16	develop	VB	(VP*	-	-	-	-	*	-
en_1799.txt	0	17	a	DT	(NP(NP*	-	-	-	-	*	-
en_1799.txt	0	18	higher	JJR	*	-	-	-	-	*	-
en_1799.txt	0	19	level	NN	*)	-	-	-	-	*	-
en_1799.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	21	sophistication	NN	(NP*))	-	-	-	-	*	-
en_1799.txt	0	22	than	IN	(SBAR*	-	-	-	-	*	-
en_1799.txt	0	23	the	DT	(S(NP*	-	-	-	-	*	-
en_1799.txt	0	24	current	JJ	*	-	-	-	-	*	-
en_1799.txt	0	25	debate	NN	*)	-	-	-	-	*	-
en_1799.txt	0	26	reveals	VBZ	(VP*)))))))))	-	-	-	-	*	-
en_1799.txt	0	27	.	.	*))	-	-	-	-	*	-

en_1799.txt	0	0	Joseph	NNP	(TOP(S(NP*	-	-	-	-	*	-
en_1799.txt	0	1	S.	NNP	*	-	-	-	-	*	-
en_1799.txt	0	2	Nye	NNP	*)	-	-	-	-	*	-
en_1799.txt	0	3	recently	RB	(ADVP*)	-	-	-	-	*	-
en_1799.txt	0	4	co-chaired	VBD	(VP*	-	-	-	-	*	-
en_1799.txt	0	5	an	DT	(NP*	-	-	-	-	*	-
en_1799.txt	0	6	Aspen	NNP	*	-	-	-	-	*	-
en_1799.txt	0	7	Strategy	NNP	*	-	-	-	-	*	-
en_1799.txt	0	8	Group	NNP	*	-	-	-	-	*	-
en_1799.txt	0	9	discussion	NN	*)	-	-	-	-	*	-
en_1799.txt	0	10	on	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_1799.txt	0	12	Islamic	JJ	(NX(NX*	-	-	-	-	*	-
en_1799.txt	0	13	State	NN	*)	-	-	-	-	*	-
en_1799.txt	0	14	and	CC	*	-	-	-	-	*	-
en_1799.txt	0	15	radicalism	NN	(NX(NX*)	-	-	-	-	*	-
en_1799.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_1799.txt	0	17	the	DT	(NP*	-	-	-	-	*	(18
en_1799.txt	0	18	Middle	NNP	*	-	-	-	-	*	-
en_1799.txt	0	19	East	NNP	*)))))))	-	-	-	-	*	18)
en_1799.txt	0	20	.	.	*))	-	-	-	-	*	-

#end document
