#begin document (en_1588.txt); part 000
en_1588.txt	0	0	Ghettoizing	NNP	(TOP(NP*	-	-	-	-	*	(0
en_1588.txt	0	1	Identity	NNP	*))	-	-	-	-	*	0)

en_1588.txt	0	0	PARIS	NNP	(TOP(S(ADVP(NP*	-	-	-	-	*	-
en_1588.txt	0	1	–	NN	*)	-	-	-	-	*	-
en_1588.txt	0	2	Once	RB	*)	-	-	-	-	*	-
en_1588.txt	0	3	,	,	*	-	-	-	-	*	-
en_1588.txt	0	4	as	IN	(SBAR*	-	-	-	-	*	-
en_1588.txt	0	5	I	PRP	(S(NP*)	-	-	-	-	*	(0)
en_1588.txt	0	6	picked	VBD	(VP*	-	-	-	-	*	-
en_1588.txt	0	7	up	RP	(PRT*)	-	-	-	-	*	-
en_1588.txt	0	8	the	DT	(NP*	-	-	-	-	*	(1
en_1588.txt	0	9	Nobel	NNP	*	-	-	-	-	*	-
en_1588.txt	0	10	laureate	NN	*	-	-	-	-	*	-
en_1588.txt	0	11	economist	NN	*	-	-	-	-	*	-
en_1588.txt	0	12	Amartya	NNP	*	-	-	-	-	*	-
en_1588.txt	0	13	Sen	NNP	*)	-	-	-	-	*	1)
en_1588.txt	0	14	at	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	15	his	PRP$	(NP*	-	-	-	-	*	(1)
en_1588.txt	0	16	hotel	NN	*)))))	-	-	-	-	*	-
en_1588.txt	0	17	,	,	*	-	-	-	-	*	-
en_1588.txt	0	18	the	DT	(NP*	-	-	-	-	*	-
en_1588.txt	0	19	receptionist	NN	*)	-	-	-	-	*	-
en_1588.txt	0	20	asked	VBD	(VP*	-	-	-	-	*	-
en_1588.txt	0	21	me	PRP	(NP*)	-	-	-	-	*	(0)
en_1588.txt	0	22	if	IN	(SBAR*	-	-	-	-	*	-
en_1588.txt	0	23	I	PRP	(S(NP*)	-	-	-	-	*	(0)
en_1588.txt	0	24	was	VBD	(VP*	-	-	-	-	*	-
en_1588.txt	0	25	his	PRP$	(NP*	-	-	-	-	*	(1)
en_1588.txt	0	26	driver	NN	*)))))	-	-	-	-	*	-
en_1588.txt	0	27	.	.	*))	-	-	-	-	*	-

en_1588.txt	0	0	After	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1588.txt	0	1	hesitating	VBG	(S(VP*)))	-	-	-	-	*	-
en_1588.txt	0	2	,	,	*	-	-	-	-	*	-
en_1588.txt	0	3	I	PRP	(NP*)	-	-	-	-	*	(0)
en_1588.txt	0	4	nodded	VBD	(VP*	-	-	-	-	*	-
en_1588.txt	0	5	yes	RB	(ADVP*))	-	-	-	-	*	-
en_1588.txt	0	6	.	.	*))	-	-	-	-	*	-

en_1588.txt	0	0	Among	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1588.txt	0	1	my	PRP$	(NP*	-	-	-	-	*	(0)
en_1588.txt	0	2	various	JJ	*	-	-	-	-	*	-
en_1588.txt	0	3	identities	NNS	*))	-	-	-	-	*	-
en_1588.txt	0	4	that	DT	(NP*	-	-	-	-	*	-
en_1588.txt	0	5	day	NN	*)	-	-	-	-	*	-
en_1588.txt	0	6	,	,	*	-	-	-	-	*	-
en_1588.txt	0	7	that	DT	(NP(NP*)	-	-	-	-	*	-
en_1588.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	9	driver	NN	(NP*)))	-	-	-	-	*	(2)
en_1588.txt	0	10	was	VBD	(VP*	-	-	-	-	*	-
en_1588.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_1588.txt	0	12	most	RBS	(ADJP*	-	-	-	-	*	-
en_1588.txt	0	13	obvious	JJ	*))	-	-	-	-	*	-
en_1588.txt	0	14	to	TO	(PP*	-	-	-	-	*	-
en_1588.txt	0	15	her	PRP	(NP*))))	-	-	-	-	*	(2)
en_1588.txt	0	16	.	.	*))	-	-	-	-	*	-

en_1588.txt	0	0	This	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	(3
en_1588.txt	0	1	sense	NN	*)	-	-	-	-	*	-
en_1588.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	3	multiple	JJ	(NP*	-	-	-	-	*	-
en_1588.txt	0	4	identities	NNS	*)))	-	-	-	-	*	3)
en_1588.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_1588.txt	0	6	something	NN	(NP(NP*)	-	-	-	-	*	-
en_1588.txt	0	7	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
en_1588.txt	0	8	Sen	NNP	(S(NP*	-	-	-	-	*	(1
en_1588.txt	0	9	himself	PRP	*)	-	-	-	-	*	(1)|1)
en_1588.txt	0	10	highlighted	VBD	(VP*	-	-	-	-	*	-
en_1588.txt	0	11	mischievously	RB	(ADVP*)	-	-	-	-	*	-
en_1588.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	13	his	PRP$	(NP(NP*	-	-	-	-	*	(4|(1)
en_1588.txt	0	14	book	NN	*	-	-	-	-	*	-
en_1588.txt	0	15	Identity	NNP	*)	-	-	-	-	*	-
en_1588.txt	0	16	and	CC	*	-	-	-	-	*	-
en_1588.txt	0	17	Violence	NNP	*))))))))	-	-	-	-	*	4)
en_1588.txt	0	18	:	:	*	-	-	-	-	*	-
en_1588.txt	0	19	``	``	(SINV*	-	-	-	-	*	-
en_1588.txt	0	20	The	DT	(S(NP*	-	-	-	-	*	-
en_1588.txt	0	21	same	JJ	*	-	-	-	-	*	-
en_1588.txt	0	22	person	NN	*)	-	-	-	-	*	-
en_1588.txt	0	23	can	MD	(VP*	-	-	-	-	*	-
en_1588.txt	0	24	be	VB	(VP*	-	-	-	-	*	-
en_1588.txt	0	25	,	,	*	-	-	-	-	*	-
en_1588.txt	0	26	for	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	27	example	NN	(NP*))	-	-	-	-	*	-
en_1588.txt	0	28	,	,	*	-	-	-	-	*	-
en_1588.txt	0	29	a	DT	(NP(NP*	-	-	-	-	*	-
en_1588.txt	0	30	British	JJ	*	-	-	-	-	*	-
en_1588.txt	0	31	citizen	NN	*)	-	-	-	-	*	-
en_1588.txt	0	32	,	,	*	-	-	-	-	*	-
en_1588.txt	0	33	of	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	34	Malaysian	JJ	(NP*	-	-	-	-	*	-
en_1588.txt	0	35	origin	NN	*))	-	-	-	-	*	-
en_1588.txt	0	36	,	,	*)	-	-	-	-	*	-
en_1588.txt	0	37	with	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	38	Chinese	JJ	(NP(NP*	-	-	-	-	*	-
en_1588.txt	0	39	racial	JJ	*	-	-	-	-	*	-
en_1588.txt	0	40	characteristics	NNS	*)	-	-	-	-	*	-
en_1588.txt	0	41	,	,	*	-	-	-	-	*	-
en_1588.txt	0	42	a	DT	(NP*	-	-	-	-	*	-
en_1588.txt	0	43	stockbroker	NN	*)	-	-	-	-	*	-
en_1588.txt	0	44	,	,	*	-	-	-	-	*	-
en_1588.txt	0	45	a	DT	(NP*	-	-	-	-	*	-
en_1588.txt	0	46	non-vegetarian	NN	*)	-	-	-	-	*	-
en_1588.txt	0	47	,	,	*	-	-	-	-	*	-
en_1588.txt	0	48	an	DT	(NP*	-	-	-	-	*	-
en_1588.txt	0	49	asthmatic	NN	*)	-	-	-	-	*	-
en_1588.txt	0	50	,	,	*	-	-	-	-	*	-
en_1588.txt	0	51	a	DT	(NP*	-	-	-	-	*	-
en_1588.txt	0	52	linguist	NN	*))))))	-	-	-	-	*	-
en_1588.txt	0	53	,	,	*	-	-	-	-	*	-
en_1588.txt	0	54	a	DT	(NP(NP*	-	-	-	-	*	-
en_1588.txt	0	55	bodybuilder	NN	*)	-	-	-	-	*	-
en_1588.txt	0	56	,	,	*	-	-	-	-	*	-
en_1588.txt	0	57	a	DT	(NP*	-	-	-	-	*	-
en_1588.txt	0	58	poet	NN	*)	-	-	-	-	*	-
en_1588.txt	0	59	,	,	*)	-	-	-	-	*	-
en_1588.txt	0	60	an	DT	(NP(NP(NP*	-	-	-	-	*	-
en_1588.txt	0	61	opponent	NN	*)	-	-	-	-	*	-
en_1588.txt	0	62	of	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	63	abortion	NN	(NP*)))	-	-	-	-	*	-
en_1588.txt	0	64	,	,	*	-	-	-	-	*	-
en_1588.txt	0	65	a	DT	(NP*	-	-	-	-	*	-
en_1588.txt	0	66	bird-watcher	NN	*)	-	-	-	-	*	-
en_1588.txt	0	67	,	,	*	-	-	-	-	*	-
en_1588.txt	0	68	an	DT	(NP*	-	-	-	-	*	-
en_1588.txt	0	69	astrologer	NN	*)	-	-	-	-	*	-
en_1588.txt	0	70	,	,	*	-	-	-	-	*	-
en_1588.txt	0	71	and	CC	*	-	-	-	-	*	-
en_1588.txt	0	72	one	NN	(NP(NP*)	-	-	-	-	*	-
en_1588.txt	0	73	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1588.txt	0	74	believes	VBZ	(S(VP*	-	-	-	-	*	-
en_1588.txt	0	75	that	IN	(SBAR*	-	-	-	-	*	-
en_1588.txt	0	76	God	NNP	(S(NP*)	-	-	-	-	*	-
en_1588.txt	0	77	invented	VBD	(VP*	-	-	-	-	*	-
en_1588.txt	0	78	Darwin	NNP	(NP*)	-	-	-	-	*	-
en_1588.txt	0	79	to	TO	(S(VP*	-	-	-	-	*	-
en_1588.txt	0	80	test	VB	(VP*	-	-	-	-	*	-
en_1588.txt	0	81	the	DT	(NP*	-	-	-	-	*	-
en_1588.txt	0	82	gullible	JJ	*)))))))))))))	-	-	-	-	*	-
en_1588.txt	0	83	.	.	*	-	-	-	-	*	-
en_1588.txt	0	84	''	''	*))	-	-	-	-	*	-

en_1588.txt	0	0	Only	RB	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1588.txt	0	1	a	DT	*	-	-	-	-	*	-
en_1588.txt	0	2	minimum	NN	*)	-	-	-	-	*	-
en_1588.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	4	introspection	NN	(NP*)))	-	-	-	-	*	-
en_1588.txt	0	5	shows	VBZ	(VP*	-	-	-	-	*	-
en_1588.txt	0	6	that	IN	(SBAR*	-	-	-	-	*	-
en_1588.txt	0	7	our	PRP$	(S(NP(NP*	-	-	-	-	*	(5)
en_1588.txt	0	8	difficulty	NN	*)	-	-	-	-	*	-
en_1588.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	10	answering	VBG	(S(VP*	-	-	-	-	*	-
en_1588.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_1588.txt	0	12	question	NN	*))))	-	-	-	-	*	-
en_1588.txt	0	13	,	,	*	-	-	-	-	*	-
en_1588.txt	0	14	Who	WP	(X(SBARQ(WHNP*)	-	-	-	-	*	-
en_1588.txt	0	15	am	VBP	(SQ(VP*	-	-	-	-	*	-
en_1588.txt	0	16	I	PRP	(NP*)))	-	-	-	-	*	(0)
en_1588.txt	0	17	?	.	*))	-	-	-	-	*	-
en_1588.txt	0	18	,	,	*)	-	-	-	-	*	-
en_1588.txt	0	19	arises	VBZ	(VP*	-	-	-	-	*	-
en_1588.txt	0	20	from	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_1588.txt	0	22	complexity	NN	*)	-	-	-	-	*	-
en_1588.txt	0	23	we	PRP	(SBAR(S(NP*)	-	-	-	-	*	(5)
en_1588.txt	0	24	face	VBP	(VP*	-	-	-	-	*	-
en_1588.txt	0	25	in	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	26	distinguishing	VBG	(S(VP(VP*	-	-	-	-	*	-
en_1588.txt	0	27	between	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	28	our	PRP$	(NP*	-	-	-	-	*	(6|(5)
en_1588.txt	0	29	many	JJ	*	-	-	-	-	*	-
en_1588.txt	0	30	identities	NNS	*)))	-	-	-	-	*	6)
en_1588.txt	0	31	and	CC	*	-	-	-	-	*	-
en_1588.txt	0	32	understanding	VBG	(VP*	-	-	-	-	*	-
en_1588.txt	0	33	their	PRP$	(NP*	-	-	-	-	*	(6)
en_1588.txt	0	34	architecture	NN	*))))))))))))))	-	-	-	-	*	-
en_1588.txt	0	35	.	.	*))	-	-	-	-	*	-

en_1588.txt	0	0	Who	WP	(TOP(SBARQ(WHNP*)	-	-	-	-	*	-
en_1588.txt	0	1	am	VBP	(SQ*	-	-	-	-	*	-
en_1588.txt	0	2	I	PRP	(NP*)	-	-	-	-	*	(0)
en_1588.txt	0	3	,	,	(PRN*	-	-	-	-	*	-
en_1588.txt	0	4	indeed	RB	(ADVP*)	-	-	-	-	*	-
en_1588.txt	0	5	,	,	*)	-	-	-	-	*	-
en_1588.txt	0	6	and	CC	*	-	-	-	-	*	-
en_1588.txt	0	7	why	WRB	(VP(FRAG(SBARQ(WHADVP*)	-	-	-	-	*	-
en_1588.txt	0	8	should	MD	(SQ*	-	-	-	-	*	-
en_1588.txt	0	9	I	PRP	(NP*)	-	-	-	-	*	(0)
en_1588.txt	0	10	accept	VB	(VP*	-	-	-	-	*	-
en_1588.txt	0	11	people	NNS	(NP(NP(NP*)	-	-	-	-	*	-
en_1588.txt	0	12	reducing	VBG	(VP*	-	-	-	-	*	-
en_1588.txt	0	13	me	PRP	(NP*)))	-	-	-	-	*	(0)
en_1588.txt	0	14	and	CC	*	-	-	-	-	*	-
en_1588.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_1588.txt	0	16	richness	NN	*)	-	-	-	-	*	-
en_1588.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	18	my	PRP$	(NP(NP*	-	-	-	-	*	(0)
en_1588.txt	0	19	identity	NN	*)	-	-	-	-	*	-
en_1588.txt	0	20	to	TO	(PP*	-	-	-	-	*	-
en_1588.txt	0	21	only	RB	(NP(NP*	-	-	-	-	*	-
en_1588.txt	0	22	one	CD	*)	-	-	-	-	*	-
en_1588.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	24	its	PRP$	(NP*	-	-	-	-	*	(3)
en_1588.txt	0	25	dimensions	NNS	*)))))))))))))	-	-	-	-	*	-
en_1588.txt	0	26	?	.	*)))	-	-	-	-	*	-

en_1588.txt	0	0	Yet	CC	(TOP(S*	-	-	-	-	*	-
en_1588.txt	0	1	such	JJ	(NP(NP*	-	-	-	-	*	-
en_1588.txt	0	2	reductionism	JJ	*	-	-	-	-	*	-
en_1588.txt	0	3	lies	NNS	*)	-	-	-	-	*	-
en_1588.txt	0	4	behind	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	5	one	CD	(NP(NP*)	-	-	-	-	*	-
en_1588.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	7	today	NN	(NP*)))	-	-	-	-	*	-
en_1588.txt	0	8	'	''	*))	-	-	-	-	*	-
en_1588.txt	0	9	s	VBZ	(VP*	-	-	-	-	*	-
en_1588.txt	0	10	dominant	JJ	(NP*	-	-	-	-	*	-
en_1588.txt	0	11	concepts	NNS	*)	-	-	-	-	*	-
en_1588.txt	0	12	,	,	*	-	-	-	-	*	-
en_1588.txt	0	13	multiculturalism	RB	(ADVP*)	-	-	-	-	*	-
en_1588.txt	0	14	,	,	*	-	-	-	-	*	-
en_1588.txt	0	15	according	VBG	(PP*	-	-	-	-	*	-
en_1588.txt	0	16	to	TO	(PP*	-	-	-	-	*	-
en_1588.txt	0	17	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1588.txt	0	18	one	CD	(S(NP(NP*)	-	-	-	-	*	-
en_1588.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	20	our	PRP$	(NP*	-	-	-	-	*	(6|(5)
en_1588.txt	0	21	identities	NNS	*)))	-	-	-	-	*	6)
en_1588.txt	0	22	must	MD	(VP*	-	-	-	-	*	-
en_1588.txt	0	23	prevail	VB	(VP*	-	-	-	-	*	-
en_1588.txt	0	24	above	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	25	all	DT	(NP*	-	-	-	-	*	-
en_1588.txt	0	26	others	NNS	*))	-	-	-	-	*	-
en_1588.txt	0	27	,	,	*	-	-	-	-	*	-
en_1588.txt	0	28	serving	VBG	(S(VP*	-	-	-	-	*	-
en_1588.txt	0	29	as	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	30	the	DT	(NP(NP*	-	-	-	-	*	-
en_1588.txt	0	31	sole	JJ	*	-	-	-	-	*	-
en_1588.txt	0	32	criterion	NN	*)	-	-	-	-	*	-
en_1588.txt	0	33	for	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	34	organizing	VBG	(S(VP*	-	-	-	-	*	-
en_1588.txt	0	35	society	NN	(NP*)	-	-	-	-	*	-
en_1588.txt	0	36	into	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	37	distinct	JJ	(NP*	-	-	-	-	*	-
en_1588.txt	0	38	groups	NNS	*))))))))))))))))	-	-	-	-	*	-
en_1588.txt	0	39	.	.	*))	-	-	-	-	*	-

en_1588.txt	0	0	Nowadays	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_1588.txt	0	1	,	,	*	-	-	-	-	*	-
en_1588.txt	0	2	we	PRP	(NP*)	-	-	-	-	*	(5)
en_1588.txt	0	3	are	VBP	(VP*	-	-	-	-	*	-
en_1588.txt	0	4	often	RB	(ADVP*)	-	-	-	-	*	-
en_1588.txt	0	5	told	VBN	(VP*	-	-	-	-	*	-
en_1588.txt	0	6	that	IN	(SBAR*	-	-	-	-	*	-
en_1588.txt	0	7	there	EX	(S(NP*)	-	-	-	-	*	-
en_1588.txt	0	8	are	VBP	(VP*	-	-	-	-	*	-
en_1588.txt	0	9	only	RB	(NP(NP(NP*	-	-	-	-	*	-
en_1588.txt	0	10	two	CD	*	-	-	-	-	*	-
en_1588.txt	0	11	ways	NNS	*)	-	-	-	-	*	-
en_1588.txt	0	12	for	IN	(SBAR*	-	-	-	-	*	-
en_1588.txt	0	13	people	NNS	(S(NP*)	-	-	-	-	*	-
en_1588.txt	0	14	to	TO	(VP*	-	-	-	-	*	-
en_1588.txt	0	15	integrate	VB	(VP*	-	-	-	-	*	-
en_1588.txt	0	16	into	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	17	a	DT	(NP*	-	-	-	-	*	-
en_1588.txt	0	18	society	NN	*)))))))	-	-	-	-	*	-
en_1588.txt	0	19	:	:	*	-	-	-	-	*	-
en_1588.txt	0	20	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_1588.txt	0	21	``	``	*	-	-	-	-	*	-
en_1588.txt	0	22	British	JJ	*	-	-	-	-	*	-
en_1588.txt	0	23	''	''	*	-	-	-	-	*	-
en_1588.txt	0	24	model	NN	*)	-	-	-	-	*	-
en_1588.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	26	cultural	JJ	(NP*	-	-	-	-	*	-
en_1588.txt	0	27	pluralism	NN	*)))	-	-	-	-	*	-
en_1588.txt	0	28	,	,	*	-	-	-	-	*	-
en_1588.txt	0	29	and	CC	*	-	-	-	-	*	-
en_1588.txt	0	30	the	DT	(NP*	-	-	-	-	*	-
en_1588.txt	0	31	``	``	*	-	-	-	-	*	-
en_1588.txt	0	32	French	JJ	*	-	-	-	-	*	-
en_1588.txt	0	33	''	''	*	-	-	-	-	*	-
en_1588.txt	0	34	model	NN	*))))))	-	-	-	-	*	-
en_1588.txt	0	35	,	,	*	-	-	-	-	*	-
en_1588.txt	0	36	based	VBN	(PP*	-	-	-	-	*	-
en_1588.txt	0	37	on	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	38	acceptance	NN	(NP(NP(NP*)	-	-	-	-	*	-
en_1588.txt	0	39	of	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	40	Republican	JJ	(NP*	-	-	-	-	*	-
en_1588.txt	0	41	values	NNS	*)))	-	-	-	-	*	-
en_1588.txt	0	42	and	CC	*	-	-	-	-	*	-
en_1588.txt	0	43	,	,	(PRN*	-	-	-	-	*	-
en_1588.txt	0	44	above	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	45	all	DT	(NP*))	-	-	-	-	*	-
en_1588.txt	0	46	,	,	*)	-	-	-	-	*	-
en_1588.txt	0	47	the	DT	(NP(NP*	-	-	-	-	*	-
en_1588.txt	0	48	concept	NN	*)	-	-	-	-	*	-
en_1588.txt	0	49	of	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	50	equality	NN	(NP*))))))))	-	-	-	-	*	-
en_1588.txt	0	51	.	.	*))	-	-	-	-	*	-

en_1588.txt	0	0	According	VBG	(TOP(S(PP*	-	-	-	-	*	-
en_1588.txt	0	1	to	TO	(PP*	-	-	-	-	*	-
en_1588.txt	0	2	the	DT	(NP*	-	-	-	-	*	(7
en_1588.txt	0	3	conventional	JJ	*	-	-	-	-	*	-
en_1588.txt	0	4	wisdom	NN	*)))	-	-	-	-	*	7)
en_1588.txt	0	5	,	,	*	-	-	-	-	*	-
en_1588.txt	0	6	Britain	NNP	(NP(NP*	-	-	-	-	*	(8|(9
en_1588.txt	0	7	'	POS	*)	-	-	-	-	*	8)
en_1588.txt	0	8	s	JJ	*	-	-	-	-	*	-
en_1588.txt	0	9	social	JJ	*	-	-	-	-	*	-
en_1588.txt	0	10	model	NN	*)	-	-	-	-	*	9)
en_1588.txt	0	11	is	VBZ	(VP*	-	-	-	-	*	-
en_1588.txt	0	12	based	VBN	(VP*	-	-	-	-	*	-
en_1588.txt	0	13	on	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	14	coexistence	NN	(NP(NP*)	-	-	-	-	*	-
en_1588.txt	0	15	between	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	16	different	JJ	(NP*	-	-	-	-	*	-
en_1588.txt	0	17	communities	NNS	*))))	-	-	-	-	*	-
en_1588.txt	0	18	,	,	*	-	-	-	-	*	-
en_1588.txt	0	19	with	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	20	each	DT	(S(NP*)	-	-	-	-	*	-
en_1588.txt	0	21	continuing	VBG	(VP*	-	-	-	-	*	-
en_1588.txt	0	22	to	TO	(S(VP*	-	-	-	-	*	-
en_1588.txt	0	23	observe	VB	(VP*	-	-	-	-	*	-
en_1588.txt	0	24	its	PRP$	(NP*	-	-	-	-	*	(9)
en_1588.txt	0	25	conventions	NNS	*	-	-	-	-	*	-
en_1588.txt	0	26	and	CC	*	-	-	-	-	*	-
en_1588.txt	0	27	customs	NNS	*)	-	-	-	-	*	-
en_1588.txt	0	28	while	IN	(SBAR*	-	-	-	-	*	-
en_1588.txt	0	29	respecting	VBG	(S(VP*	-	-	-	-	*	-
en_1588.txt	0	30	the	DT	(NP(NP(NP*	-	-	-	-	*	(4
en_1588.txt	0	31	country	NN	*	-	-	-	-	*	-
en_1588.txt	0	32	'	POS	*)	-	-	-	-	*	4)
en_1588.txt	0	33	s	JJ	*	-	-	-	-	*	-
en_1588.txt	0	34	laws	NNS	*)	-	-	-	-	*	-
en_1588.txt	0	35	–	SYM	(X(X*)	-	-	-	-	*	-
en_1588.txt	0	36	an	DT	(NP(NP*	-	-	-	-	*	-
en_1588.txt	0	37	informal	JJ	*	-	-	-	-	*	-
en_1588.txt	0	38	federation	NN	*)	-	-	-	-	*	-
en_1588.txt	0	39	of	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	40	communities	NNS	(NP*))))))))))))))))	-	-	-	-	*	-
en_1588.txt	0	41	.	.	*))	-	-	-	-	*	-

en_1588.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1588.txt	0	1	that	DT	(NP*	-	-	-	-	*	(7
en_1588.txt	0	2	common	JJ	*	-	-	-	-	*	-
en_1588.txt	0	3	wisdom	NN	*)	-	-	-	-	*	7)
en_1588.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_1588.txt	0	5	grossly	RB	(ADJP*	-	-	-	-	*	-
en_1588.txt	0	6	mistaken	JJ	*)	-	-	-	-	*	-
en_1588.txt	0	7	,	,	*	-	-	-	-	*	-
en_1588.txt	0	8	because	IN	(SBAR*	-	-	-	-	*	-
en_1588.txt	0	9	British	JJ	(S(NP(NP*	-	-	-	-	*	-
en_1588.txt	0	10	law	NN	*	-	-	-	-	*	-
en_1588.txt	0	11	grants	NNS	*	-	-	-	-	*	-
en_1588.txt	0	12	immigrants	NNS	*)	-	-	-	-	*	-
en_1588.txt	0	13	from	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	14	all	PDT	(NP*	-	-	-	-	*	-
en_1588.txt	0	15	the	DT	*	-	-	-	-	*	-
en_1588.txt	0	16	Commonwealth	NNP	*	-	-	-	-	*	-
en_1588.txt	0	17	countries	NNS	*)))	-	-	-	-	*	-
en_1588.txt	0	18	something	NN	(NP(NP*	-	-	-	-	*	-
en_1588.txt	0	19	extraordinary	JJ	*)	-	-	-	-	*	-
en_1588.txt	0	20	:	:	*	-	-	-	-	*	-
en_1588.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_1588.txt	0	22	right	NN	*	-	-	-	-	*	-
en_1588.txt	0	23	to	TO	(S(VP*	-	-	-	-	*	-
en_1588.txt	0	24	vote	VB	(VP*	-	-	-	-	*	-
en_1588.txt	0	25	in	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	26	British	JJ	(NP*	-	-	-	-	*	-
en_1588.txt	0	27	elections	NNS	*))))))	-	-	-	-	*	-
en_1588.txt	0	28	,	,	*	-	-	-	-	*	-
en_1588.txt	0	29	even	RB	(ADVP*)	-	-	-	-	*	-
en_1588.txt	0	30	national	JJ	(NP*	-	-	-	-	*	-
en_1588.txt	0	31	ones	NNS	*))))))	-	-	-	-	*	-
en_1588.txt	0	32	.	.	*))	-	-	-	-	*	-

en_1588.txt	0	0	Citizens	NNPS	(TOP(S(NP*)	-	-	-	-	*	-
en_1588.txt	0	1	know	VBP	(VP(VP*	-	-	-	-	*	-
en_1588.txt	0	2	by	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	3	experience	NN	(NP*	-	-	-	-	*	-
en_1588.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_1588.txt	0	5	democracy	NN	(S(NP*)	-	-	-	-	*	-
en_1588.txt	0	6	does	VBZ	(VP*	-	-	-	-	*	-
en_1588.txt	0	7	not	RB	*	-	-	-	-	*	-
en_1588.txt	0	8	consist	VB	(VP*	-	-	-	-	*	-
en_1588.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	10	universal	JJ	(NP(NP*	-	-	-	-	*	-
en_1588.txt	0	11	suffrage	NN	*)	-	-	-	-	*	-
en_1588.txt	0	12	alone	RB	(ADVP*))))))))))	-	-	-	-	*	-
en_1588.txt	0	13	,	,	*	-	-	-	-	*	-
en_1588.txt	0	14	but	CC	*	-	-	-	-	*	-
en_1588.txt	0	15	also	RB	(VP(ADVP*)	-	-	-	-	*	-
en_1588.txt	0	16	requires	VBZ	*	-	-	-	-	*	-
en_1588.txt	0	17	a	DT	(NP(NP*	-	-	-	-	*	(10
en_1588.txt	0	18	public	JJ	*	-	-	-	-	*	-
en_1588.txt	0	19	sphere	NN	*)	-	-	-	-	*	-
en_1588.txt	0	20	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1588.txt	0	21	is	VBZ	(S(VP*	-	-	-	-	*	-
en_1588.txt	0	22	equally	RB	(ADJP*	-	-	-	-	*	-
en_1588.txt	0	23	open	JJ	*	-	-	-	-	*	-
en_1588.txt	0	24	to	TO	(PP*	-	-	-	-	*	-
en_1588.txt	0	25	all	DT	(NP*)))))))))	-	-	-	-	*	10)
en_1588.txt	0	26	.	.	*))	-	-	-	-	*	-

en_1588.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1588.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_1588.txt	0	2	United	NNP	*	-	-	-	-	*	-
en_1588.txt	0	3	Kingdom	NNP	*))	-	-	-	-	*	-
en_1588.txt	0	4	,	,	*	-	-	-	-	*	-
en_1588.txt	0	5	a	DT	(NP(NP*	-	-	-	-	*	-
en_1588.txt	0	6	large	JJ	*	-	-	-	-	*	-
en_1588.txt	0	7	group	NN	*)	-	-	-	-	*	-
en_1588.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	9	immigrants	NNS	(NP*)))	-	-	-	-	*	-
en_1588.txt	0	10	thus	RB	(ADVP*)	-	-	-	-	*	-
en_1588.txt	0	11	share	VBP	(VP*	-	-	-	-	*	-
en_1588.txt	0	12	with	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	13	native	JJ	(NP*	-	-	-	-	*	-
en_1588.txt	0	14	Britons	NNS	*))	-	-	-	-	*	-
en_1588.txt	0	15	the	DT	(NP*	-	-	-	-	*	-
en_1588.txt	0	16	right	NN	*	-	-	-	-	*	-
en_1588.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_1588.txt	0	18	participate	VB	(VP*	-	-	-	-	*	-
en_1588.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	20	public	JJ	(NP(NP*	-	-	-	-	*	-
en_1588.txt	0	21	debates	NNS	*)	-	-	-	-	*	-
en_1588.txt	0	22	on	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	23	all	DT	(NP(NP*	-	-	-	-	*	-
en_1588.txt	0	24	matters	NNS	*)	-	-	-	-	*	-
en_1588.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	26	general	JJ	(NP(NP*	-	-	-	-	*	-
en_1588.txt	0	27	interest	NN	*)	-	-	-	-	*	-
en_1588.txt	0	28	,	,	*	-	-	-	-	*	-
en_1588.txt	0	29	whether	IN	*	-	-	-	-	*	-
en_1588.txt	0	30	local	JJ	(ADJP*	-	-	-	-	*	-
en_1588.txt	0	31	or	CC	*	-	-	-	-	*	-
en_1588.txt	0	32	national	JJ	*))))))))))))	-	-	-	-	*	-
en_1588.txt	0	33	.	.	*))	-	-	-	-	*	-

en_1588.txt	0	0	Because	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_1588.txt	0	1	fundamental	JJ	(S(NP*	-	-	-	-	*	-
en_1588.txt	0	2	equality	NN	*)	-	-	-	-	*	-
en_1588.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_1588.txt	0	4	granted	VBN	(VP*	-	-	-	-	*	-
en_1588.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	6	this	DT	(NP*	-	-	-	-	*	-
en_1588.txt	0	7	way	NN	*))))))	-	-	-	-	*	-
en_1588.txt	0	8	,	,	*	-	-	-	-	*	-
en_1588.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_1588.txt	0	10	British	JJ	*	-	-	-	-	*	-
en_1588.txt	0	11	system	NN	*)	-	-	-	-	*	-
en_1588.txt	0	12	manages	VBZ	(VP*	-	-	-	-	*	-
en_1588.txt	0	13	to	TO	(S(VP*	-	-	-	-	*	-
en_1588.txt	0	14	cope	VB	(VP*	-	-	-	-	*	-
en_1588.txt	0	15	better	RBR	(ADVP(ADVP*)	-	-	-	-	*	-
en_1588.txt	0	16	than	IN	(SBAR*	-	-	-	-	*	-
en_1588.txt	0	17	others	NNS	(S(NP*)	-	-	-	-	*	-
en_1588.txt	0	18	do	VBP	(VP*))))	-	-	-	-	*	-
en_1588.txt	0	19	with	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	20	a	DT	(NP(NP*	-	-	-	-	*	-
en_1588.txt	0	21	greater	JJR	*	-	-	-	-	*	-
en_1588.txt	0	22	expression	NN	*)	-	-	-	-	*	-
en_1588.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	24	distinctive	JJ	(NP*	-	-	-	-	*	-
en_1588.txt	0	25	identities	NNS	*))))))))	-	-	-	-	*	-
en_1588.txt	0	26	.	.	*))	-	-	-	-	*	-

en_1588.txt	0	0	Nowadays	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_1588.txt	0	1	,	,	*	-	-	-	-	*	-
en_1588.txt	0	2	however	RB	(ADVP*)	-	-	-	-	*	-
en_1588.txt	0	3	,	,	*	-	-	-	-	*	-
en_1588.txt	0	4	Britain	NNP	(NP(NP(NP*	-	-	-	-	*	(8|(11
en_1588.txt	0	5	'	POS	*)	-	-	-	-	*	8)
en_1588.txt	0	6	s	NNP	*	-	-	-	-	*	-
en_1588.txt	0	7	government	NN	*)	-	-	-	-	*	-
en_1588.txt	0	8	itself	PRP	(NP*))	-	-	-	-	*	(11)|11)
en_1588.txt	0	9	seems	VBZ	(VP*	-	-	-	-	*	-
en_1588.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_1588.txt	0	11	be	VB	(VP*	-	-	-	-	*	-
en_1588.txt	0	12	forgetting	VBG	(VP*	-	-	-	-	*	-
en_1588.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_1588.txt	0	14	bedrock	NN	*	-	-	-	-	*	-
en_1588.txt	0	15	conditions	NNS	*)	-	-	-	-	*	-
en_1588.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	17	this	DT	(NP*	-	-	-	-	*	(9
en_1588.txt	0	18	British	JJ	*	-	-	-	-	*	-
en_1588.txt	0	19	model	NN	*)))	-	-	-	-	*	9)
en_1588.txt	0	20	by	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	21	trying	VBG	(S(VP*	-	-	-	-	*	-
en_1588.txt	0	22	to	TO	(S(VP*	-	-	-	-	*	-
en_1588.txt	0	23	satisfy	VB	(VP*	-	-	-	-	*	-
en_1588.txt	0	24	the	DT	(NP(NP*	-	-	-	-	*	-
en_1588.txt	0	25	desire	NN	*)	-	-	-	-	*	-
en_1588.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	27	particular	JJ	(NP*	-	-	-	-	*	-
en_1588.txt	0	28	communities	NNS	*	-	-	-	-	*	-
en_1588.txt	0	29	'	POS	*)))	-	-	-	-	*	-
en_1588.txt	0	30	for	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	31	public	JJ	(NP*	-	-	-	-	*	-
en_1588.txt	0	32	recognition	NN	*))	-	-	-	-	*	-
en_1588.txt	0	33	by	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	34	officially	RB	(S(VP(ADVP*)	-	-	-	-	*	-
en_1588.txt	0	35	promoting	VBG	*	-	-	-	-	*	-
en_1588.txt	0	36	things	NNS	(NP*)	-	-	-	-	*	-
en_1588.txt	0	37	like	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	38	state-subsidized	JJ	(NP*	-	-	-	-	*	-
en_1588.txt	0	39	denominational	JJ	*	-	-	-	-	*	-
en_1588.txt	0	40	schools	NNS	*))))))))))))))))	-	-	-	-	*	-
en_1588.txt	0	41	.	.	*))	-	-	-	-	*	-

en_1588.txt	0	0	According	VBG	(TOP(S(PP*	-	-	-	-	*	-
en_1588.txt	0	1	to	TO	(PP*	-	-	-	-	*	-
en_1588.txt	0	2	Sen	NNP	(NP*)))	-	-	-	-	*	(1)
en_1588.txt	0	3	,	,	*	-	-	-	-	*	-
en_1588.txt	0	4	this	DT	(NP*)	-	-	-	-	*	(12)
en_1588.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_1588.txt	0	6	regrettable	JJ	(ADJP*)	-	-	-	-	*	-
en_1588.txt	0	7	because	IN	(SBAR*	-	-	-	-	*	-
en_1588.txt	0	8	it	PRP	(S(NP*)	-	-	-	-	*	(11)
en_1588.txt	0	9	leads	VBZ	(VP*	-	-	-	-	*	-
en_1588.txt	0	10	to	TO	(PP*	-	-	-	-	*	-
en_1588.txt	0	11	people	NNS	(NP(NP*)	-	-	-	-	*	(13
en_1588.txt	0	12	giving	VBG	(VP*	-	-	-	-	*	-
en_1588.txt	0	13	one	CD	(NP(NP*)	-	-	-	-	*	-
en_1588.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	15	their	PRP$	(NP*	-	-	-	-	*	(13)
en_1588.txt	0	16	identities	NNS	*)))	-	-	-	-	*	-
en_1588.txt	0	17	–	SYM	(X(X*)	-	-	-	-	*	-
en_1588.txt	0	18	religious	JJ	(NP(ADJP*	-	-	-	-	*	-
en_1588.txt	0	19	,	,	(PRN*	-	-	-	-	*	-
en_1588.txt	0	20	say	VB	(INTJ*)	-	-	-	-	*	-
en_1588.txt	0	21	,	,	*)	-	-	-	-	*	-
en_1588.txt	0	22	or	CC	*	-	-	-	-	*	-
en_1588.txt	0	23	cultural	JJ	*)	-	-	-	-	*	-
en_1588.txt	0	24	–	NN	*	-	-	-	-	*	-
en_1588.txt	0	25	priority	NN	*))	-	-	-	-	*	-
en_1588.txt	0	26	over	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	27	all	DT	(NP(NP*	-	-	-	-	*	-
en_1588.txt	0	28	others	NNS	*)	-	-	-	-	*	-
en_1588.txt	0	29	at	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	30	a	DT	(NP(NP*	-	-	-	-	*	-
en_1588.txt	0	31	time	NN	*)	-	-	-	-	*	-
en_1588.txt	0	32	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1588.txt	0	33	it	PRP	(S(NP*)	-	-	-	-	*	(11)
en_1588.txt	0	34	is	VBZ	(VP*	-	-	-	-	*	-
en_1588.txt	0	35	essential	JJ	(ADJP*)	-	-	-	-	*	-
en_1588.txt	0	36	that	IN	(SBAR*	-	-	-	-	*	-
en_1588.txt	0	37	children	NNS	(S(NP*)	-	-	-	-	*	(14)
en_1588.txt	0	38	broaden	VB	(VP*	-	-	-	-	*	-
en_1588.txt	0	39	their	PRP$	(NP*	-	-	-	-	*	(14)
en_1588.txt	0	40	intellectual	JJ	*	-	-	-	-	*	-
en_1588.txt	0	41	horizons	NNS	*))))))))))))))))))	-	-	-	-	*	13)
en_1588.txt	0	42	.	.	*))	-	-	-	-	*	-

en_1588.txt	0	0	By	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1588.txt	0	1	embracing	VBG	(S(VP*	-	-	-	-	*	-
en_1588.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_1588.txt	0	3	kind	NN	*)	-	-	-	-	*	-
en_1588.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	5	separatism	NN	(NP*	-	-	-	-	*	-
en_1588.txt	0	6	that	IN	(SBAR*	-	-	-	-	*	-
en_1588.txt	0	7	such	JJ	(S(NP*	-	-	-	-	*	-
en_1588.txt	0	8	schools	NNS	*)	-	-	-	-	*	-
en_1588.txt	0	9	represent	VBP	(VP*)))))))))	-	-	-	-	*	-
en_1588.txt	0	10	,	,	*	-	-	-	-	*	-
en_1588.txt	0	11	the	DT	(S(NP*	-	-	-	-	*	-
en_1588.txt	0	12	British	NNPS	*)	-	-	-	-	*	-
en_1588.txt	0	13	are	VBP	(VP*	-	-	-	-	*	-
en_1588.txt	0	14	now	RB	(ADVP*)	-	-	-	-	*	-
en_1588.txt	0	15	saying	VBG	(VP*	-	-	-	-	*	-
en_1588.txt	0	16	,	,	*	-	-	-	-	*	-
en_1588.txt	0	17	``	``	*	-	-	-	-	*	-
en_1588.txt	0	18	This	DT	(S(NP*)	-	-	-	-	*	(12)
en_1588.txt	0	19	is	VBZ	(VP*	-	-	-	-	*	-
en_1588.txt	0	20	your	PRP$	(NP*	-	-	-	-	*	(15)
en_1588.txt	0	21	identity	NN	*))))))	-	-	-	-	*	-
en_1588.txt	0	22	and	CC	*	-	-	-	-	*	-
en_1588.txt	0	23	you	PRP	(S(NP*)	-	-	-	-	*	(15)
en_1588.txt	0	24	can	MD	(VP*	-	-	-	-	*	-
en_1588.txt	0	25	have	VB	(VP*	-	-	-	-	*	-
en_1588.txt	0	26	nothing	NN	(NP(NP*)	-	-	-	-	*	-
en_1588.txt	0	27	else	RB	(ADJP*)))))	-	-	-	-	*	-
en_1588.txt	0	28	.	.	*	-	-	-	-	*	-
en_1588.txt	0	29	''	''	*))	-	-	-	-	*	-

en_1588.txt	0	0	That	DT	(TOP(S(NP*	-	-	-	-	*	-
en_1588.txt	0	1	approach	NN	*)	-	-	-	-	*	-
en_1588.txt	0	2	amounts	VBZ	(VP*	-	-	-	-	*	-
en_1588.txt	0	3	to	TO	(PP*	-	-	-	-	*	-
en_1588.txt	0	4	communitarianism	NN	(NP(NP*)	-	-	-	-	*	-
en_1588.txt	0	5	,	,	*	-	-	-	-	*	-
en_1588.txt	0	6	not	RB	*	-	-	-	-	*	-
en_1588.txt	0	7	multiculturalism	NN	(NP*))))	-	-	-	-	*	-
en_1588.txt	0	8	.	.	*))	-	-	-	-	*	-

en_1588.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1588.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_1588.txt	0	2	last	JJ	*	-	-	-	-	*	-
en_1588.txt	0	3	few	JJ	*	-	-	-	-	*	-
en_1588.txt	0	4	years	NNS	*))	-	-	-	-	*	-
en_1588.txt	0	5	,	,	*	-	-	-	-	*	-
en_1588.txt	0	6	the	DT	(NP*	-	-	-	-	*	(16
en_1588.txt	0	7	``	``	*	-	-	-	-	*	-
en_1588.txt	0	8	French	JJ	*	-	-	-	-	*	-
en_1588.txt	0	9	model	NN	*	-	-	-	-	*	-
en_1588.txt	0	10	''	''	*)	-	-	-	-	*	16)
en_1588.txt	0	11	has	VBZ	(VP*	-	-	-	-	*	-
en_1588.txt	0	12	also	RB	(ADVP*)	-	-	-	-	*	-
en_1588.txt	0	13	been	VBN	(VP*	-	-	-	-	*	-
en_1588.txt	0	14	subjected	VBN	(VP*	-	-	-	-	*	-
en_1588.txt	0	15	to	TO	(PP*	-	-	-	-	*	-
en_1588.txt	0	16	misinterpretation	NN	(NP(NP*)	-	-	-	-	*	-
en_1588.txt	0	17	,	,	*	-	-	-	-	*	-
en_1588.txt	0	18	due	JJ	(UCP(ADJP*	-	-	-	-	*	-
en_1588.txt	0	19	to	TO	(PP*	-	-	-	-	*	-
en_1588.txt	0	20	confusion	NN	(NP(NP*)	-	-	-	-	*	-
en_1588.txt	0	21	about	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	22	its	PRP$	(NP(NP*	-	-	-	-	*	(16)
en_1588.txt	0	23	basis	NN	(ADJP*	-	-	-	-	*	-
en_1588.txt	0	24	–	NN	*	-	-	-	-	*	-
en_1588.txt	0	25	genuine	JJ	*)	-	-	-	-	*	-
en_1588.txt	0	26	inclusion	NN	*)	-	-	-	-	*	-
en_1588.txt	0	27	in	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	28	the	DT	(NP(NP*	-	-	-	-	*	-
en_1588.txt	0	29	life	NN	*)	-	-	-	-	*	-
en_1588.txt	0	30	of	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	31	society	NN	(NP*))	-	-	-	-	*	-
en_1588.txt	0	32	,	,	*	-	-	-	-	*	-
en_1588.txt	0	33	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1588.txt	0	34	means	VBZ	(S(VP*	-	-	-	-	*	-
en_1588.txt	0	35	genuine	JJ	(NP(NP*	-	-	-	-	*	-
en_1588.txt	0	36	equality	NN	*)	-	-	-	-	*	-
en_1588.txt	0	37	in	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	38	terms	NNS	(NP(NP*)	-	-	-	-	*	-
en_1588.txt	0	39	of	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	40	access	NN	(NP(NP(NP*)	-	-	-	-	*	-
en_1588.txt	0	41	to	TO	(PP*	-	-	-	-	*	-
en_1588.txt	0	42	public	JJ	(NP*	-	-	-	-	*	-
en_1588.txt	0	43	services	NNS	*)))	-	-	-	-	*	-
en_1588.txt	0	44	,	,	*	-	-	-	-	*	-
en_1588.txt	0	45	the	DT	(NP*	-	-	-	-	*	-
en_1588.txt	0	46	social	JJ	*	-	-	-	-	*	-
en_1588.txt	0	47	welfare	NN	*	-	-	-	-	*	-
en_1588.txt	0	48	system	NN	*)	-	-	-	-	*	-
en_1588.txt	0	49	,	,	*	-	-	-	-	*	-
en_1588.txt	0	50	schools	NNS	(NP*)	-	-	-	-	*	-
en_1588.txt	0	51	and	CC	*	-	-	-	-	*	-
en_1588.txt	0	52	universities	NNS	(NP*))))))))))))))))	-	-	-	-	*	-
en_1588.txt	0	53	,	,	*	-	-	-	-	*	-
en_1588.txt	0	54	employment	NN	*	-	-	-	-	*	-
en_1588.txt	0	55	,	,	*	-	-	-	-	*	-
en_1588.txt	0	56	and	CC	*	-	-	-	-	*	-
en_1588.txt	0	57	so	RB	(ADVP*	-	-	-	-	*	-
en_1588.txt	0	58	on	RB	*)))))))	-	-	-	-	*	-
en_1588.txt	0	59	.	.	*))	-	-	-	-	*	-

en_1588.txt	0	0	Republicanism	NNP	(TOP(S(NP*)	-	-	-	-	*	(17)
en_1588.txt	0	1	grants	VBZ	(VP*	-	-	-	-	*	-
en_1588.txt	0	2	each	DT	(NP(NP*	-	-	-	-	*	-
en_1588.txt	0	3	individual	JJ	*)	-	-	-	-	*	-
en_1588.txt	0	4	,	,	*	-	-	-	-	*	-
en_1588.txt	0	5	regardless	RB	(ADVP*	-	-	-	-	*	-
en_1588.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	7	his	PRP$	(NP(ADJP*	-	-	-	-	*	(17)
en_1588.txt	0	8	or	CC	*	-	-	-	-	*	-
en_1588.txt	0	9	her	PRP$	*)	-	-	-	-	*	(17)
en_1588.txt	0	10	other	JJ	*	-	-	-	-	*	-
en_1588.txt	0	11	identities	NNS	*))))	-	-	-	-	*	-
en_1588.txt	0	12	equal	JJ	(NP*	-	-	-	-	*	-
en_1588.txt	0	13	rights	NNS	*)	-	-	-	-	*	-
en_1588.txt	0	14	in	IN	(SBAR*	-	-	-	-	*	-
en_1588.txt	0	15	order	NN	*	-	-	-	-	*	-
en_1588.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_1588.txt	0	17	achieve	VB	(VP*	-	-	-	-	*	-
en_1588.txt	0	18	universal	JJ	(NP*	-	-	-	-	*	-
en_1588.txt	0	19	equality	NN	*))))))	-	-	-	-	*	-
en_1588.txt	0	20	.	.	*))	-	-	-	-	*	-

en_1588.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(17)
en_1588.txt	0	1	does	VBZ	(VP(VP*	-	-	-	-	*	-
en_1588.txt	0	2	not	RB	*	-	-	-	-	*	-
en_1588.txt	0	3	deny	VB	(VP*	-	-	-	-	*	-
en_1588.txt	0	4	distinctive	JJ	(NP*	-	-	-	-	*	-
en_1588.txt	0	5	identities	NNS	*)))	-	-	-	-	*	-
en_1588.txt	0	6	and	CC	*	-	-	-	-	*	-
en_1588.txt	0	7	gives	VBZ	(VP*	-	-	-	-	*	-
en_1588.txt	0	8	each	DT	(NP*)	-	-	-	-	*	-
en_1588.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_1588.txt	0	10	right	NN	*	-	-	-	-	*	-
en_1588.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_1588.txt	0	12	express	VB	(VP*	-	-	-	-	*	-
en_1588.txt	0	13	itself	PRP	(NP*)	-	-	-	-	*	(17)
en_1588.txt	0	14	within	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	15	the	DT	(NP*	-	-	-	-	*	(10
en_1588.txt	0	16	private	JJ	*	-	-	-	-	*	-
en_1588.txt	0	17	sphere	NN	*))))))))	-	-	-	-	*	10)
en_1588.txt	0	18	.	.	*))	-	-	-	-	*	-

en_1588.txt	0	0	The	DT	(TOP(S(NP(NP(NP*	-	-	-	-	*	-
en_1588.txt	0	1	temptation	NN	*)	-	-	-	-	*	-
en_1588.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	3	communitarianism	NN	(NP*)))	-	-	-	-	*	-
en_1588.txt	0	4	,	,	*	-	-	-	-	*	-
en_1588.txt	0	5	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1588.txt	0	6	the	DT	(S(NP*	-	-	-	-	*	(18
en_1588.txt	0	7	French	NNPS	*)	-	-	-	-	*	18)
en_1588.txt	0	8	have	VBP	(VP*	-	-	-	-	*	-
en_1588.txt	0	9	debated	VBN	(VP*	-	-	-	-	*	-
en_1588.txt	0	10	for	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	11	at	IN	(NP(QP*	-	-	-	-	*	-
en_1588.txt	0	12	least	JJS	*	-	-	-	-	*	-
en_1588.txt	0	13	a	DT	*)	-	-	-	-	*	-
en_1588.txt	0	14	decade	NN	*))))))	-	-	-	-	*	-
en_1588.txt	0	15	,	,	*)	-	-	-	-	*	-
en_1588.txt	0	16	comes	VBZ	(VP*	-	-	-	-	*	-
en_1588.txt	0	17	from	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	18	the	DT	(NP*	-	-	-	-	*	-
en_1588.txt	0	19	wish	NN	*	-	-	-	-	*	-
en_1588.txt	0	20	to	TO	(S(VP*	-	-	-	-	*	-
en_1588.txt	0	21	turn	VB	(VP*	-	-	-	-	*	-
en_1588.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	(19
en_1588.txt	0	23	failure	NN	*)	-	-	-	-	*	-
en_1588.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	25	genuine	JJ	(NP*	-	-	-	-	*	-
en_1588.txt	0	26	equality	NN	*)))	-	-	-	-	*	19)
en_1588.txt	0	27	into	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	28	something	NN	(NP(NP*)	-	-	-	-	*	-
en_1588.txt	0	29	positive	JJ	(ADJP*)))))))))	-	-	-	-	*	-
en_1588.txt	0	30	.	.	*))	-	-	-	-	*	-

en_1588.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(19)
en_1588.txt	0	1	offers	VBZ	(VP*	-	-	-	-	*	-
en_1588.txt	0	2	integration	NN	(NP*)	-	-	-	-	*	-
en_1588.txt	0	3	by	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	4	default	NN	(NP*))	-	-	-	-	*	-
en_1588.txt	0	5	within	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_1588.txt	0	7	differentiated	JJ	*	-	-	-	-	*	-
en_1588.txt	0	8	space	NN	*)	-	-	-	-	*	-
en_1588.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	10	various	JJ	(NP*	-	-	-	-	*	-
en_1588.txt	0	11	communities	NNS	*))))	-	-	-	-	*	-
en_1588.txt	0	12	–	SYM	(SBAR(X*)	-	-	-	-	*	-
en_1588.txt	0	13	a	DT	(S(NP(NP*	-	-	-	-	*	-
en_1588.txt	0	14	sort	NN	*)	-	-	-	-	*	-
en_1588.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	16	imprisonment	NN	(NP*))	-	-	-	-	*	-
en_1588.txt	0	17	by	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	18	civilization	NNP	(NP(NP*)	-	-	-	-	*	-
en_1588.txt	0	19	,	,	*	-	-	-	-	*	-
en_1588.txt	0	20	Sen	NNP	(NP*))))	-	-	-	-	*	(1)
en_1588.txt	0	21	would	MD	(VP*	-	-	-	-	*	-
en_1588.txt	0	22	say	VB	(VP*)))))	-	-	-	-	*	-
en_1588.txt	0	23	.	.	*))	-	-	-	-	*	-

en_1588.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1588.txt	0	1	you	PRP	(NP*)	-	-	-	-	*	-
en_1588.txt	0	2	cannot	MD	(VP*	-	-	-	-	*	-
en_1588.txt	0	3	dress	VB	(VP*	-	-	-	-	*	-
en_1588.txt	0	4	up	RP	(PRT*)	-	-	-	-	*	-
en_1588.txt	0	5	failure	NN	(NP(NP*)	-	-	-	-	*	-
en_1588.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_1588.txt	0	8	clothes	NNS	*)	-	-	-	-	*	-
en_1588.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	10	success	NN	(NP*)))))))	-	-	-	-	*	-
en_1588.txt	0	11	.	.	*))	-	-	-	-	*	-

en_1588.txt	0	0	As	RB	(TOP(S(ADVP(ADVP*	-	-	-	-	*	-
en_1588.txt	0	1	long	RB	*)	-	-	-	-	*	-
en_1588.txt	0	2	as	IN	(SBAR*	-	-	-	-	*	-
en_1588.txt	0	3	urban	JJ	(S(NP*	-	-	-	-	*	-
en_1588.txt	0	4	areas	NNS	*)	-	-	-	-	*	-
en_1588.txt	0	5	are	VBP	(VP*	-	-	-	-	*	-
en_1588.txt	0	6	socially	RB	(VP(ADVP*	-	-	-	-	*	-
en_1588.txt	0	7	and	CC	*	-	-	-	-	*	-
en_1588.txt	0	8	economically	RB	*)	-	-	-	-	*	-
en_1588.txt	0	9	deprived	VBN	*)))))	-	-	-	-	*	-
en_1588.txt	0	10	,	,	*	-	-	-	-	*	-
en_1588.txt	0	11	communitarianism	NN	(NP*)	-	-	-	-	*	-
en_1588.txt	0	12	will	MD	(VP*	-	-	-	-	*	-
en_1588.txt	0	13	only	RB	(ADVP*)	-	-	-	-	*	-
en_1588.txt	0	14	serve	VB	(VP*	-	-	-	-	*	-
en_1588.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_1588.txt	0	16	mask	VB	(VP*	-	-	-	-	*	-
en_1588.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_1588.txt	0	18	violation	NN	*)	-	-	-	-	*	-
en_1588.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_1588.txt	0	21	principle	NN	*)	-	-	-	-	*	-
en_1588.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	23	equality	NN	(NP*))))))))))	-	-	-	-	*	-
en_1588.txt	0	24	.	.	*))	-	-	-	-	*	-

en_1588.txt	0	0	Social	NNP	(TOP(S(NP*	-	-	-	-	*	(20
en_1588.txt	0	1	groups	NNS	*)	-	-	-	-	*	20)
en_1588.txt	0	2	are	VBP	(VP*	-	-	-	-	*	-
en_1588.txt	0	3	then	RB	(ADVP*)	-	-	-	-	*	-
en_1588.txt	0	4	measured	VBN	(VP*	-	-	-	-	*	-
en_1588.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	6	terms	NNS	(NP(NP*)	-	-	-	-	*	-
en_1588.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	8	their	PRP$	(NP*	-	-	-	-	*	(20)
en_1588.txt	0	9	``	``	(ADJP*	-	-	-	-	*	-
en_1588.txt	0	10	ethnic	JJ	*	-	-	-	-	*	-
en_1588.txt	0	11	''	''	*	-	-	-	-	*	-
en_1588.txt	0	12	or	CC	*	-	-	-	-	*	-
en_1588.txt	0	13	``	``	*	-	-	-	-	*	-
en_1588.txt	0	14	racial	JJ	*	-	-	-	-	*	-
en_1588.txt	0	15	''	''	*)	-	-	-	-	*	-
en_1588.txt	0	16	differences	NNS	*))))))	-	-	-	-	*	-
en_1588.txt	0	17	.	.	*))	-	-	-	-	*	-

en_1588.txt	0	0	Because	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_1588.txt	0	1	the	DT	(S(NP(NP*	-	-	-	-	*	(21
en_1588.txt	0	2	social	JJ	*	-	-	-	-	*	-
en_1588.txt	0	3	conditions	NNS	*)	-	-	-	-	*	-
en_1588.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	5	the	DT	(NP*	-	-	-	-	*	(16
en_1588.txt	0	6	``	``	*	-	-	-	-	*	-
en_1588.txt	0	7	French	JJ	*	-	-	-	-	*	-
en_1588.txt	0	8	model	NN	*	-	-	-	-	*	-
en_1588.txt	0	9	''	''	*)))	-	-	-	-	*	21)|16)
en_1588.txt	0	10	have	VBP	(VP*	-	-	-	-	*	-
en_1588.txt	0	11	been	VBN	(VP*	-	-	-	-	*	-
en_1588.txt	0	12	so	RB	(ADJP*	-	-	-	-	*	-
en_1588.txt	0	13	neglected	VBN	*)))))	-	-	-	-	*	-
en_1588.txt	0	14	,	,	*	-	-	-	-	*	-
en_1588.txt	0	15	the	DT	(NP*	-	-	-	-	*	(16
en_1588.txt	0	16	model	NN	*)	-	-	-	-	*	16)
en_1588.txt	0	17	is	VBZ	(VP*	-	-	-	-	*	-
en_1588.txt	0	18	now	RB	(ADVP*)	-	-	-	-	*	-
en_1588.txt	0	19	a	DT	(NP(NP*	-	-	-	-	*	-
en_1588.txt	0	20	living	VBG	*	-	-	-	-	*	-
en_1588.txt	0	21	contradiction	NN	*)	-	-	-	-	*	-
en_1588.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	23	its	PRP$	(NP(NP*	-	-	-	-	*	(16)
en_1588.txt	0	24	core	JJ	*	-	-	-	-	*	-
en_1588.txt	0	25	principle	NN	*)	-	-	-	-	*	-
en_1588.txt	0	26	:	:	*	-	-	-	-	*	-
en_1588.txt	0	27	equality	NN	(NP*)))))	-	-	-	-	*	(22)
en_1588.txt	0	28	.	.	*))	-	-	-	-	*	-

en_1588.txt	0	0	To	TO	(TOP(S(S(VP*	-	-	-	-	*	-
en_1588.txt	0	1	reverse	VB	(VP*	-	-	-	-	*	-
en_1588.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_1588.txt	0	3	trend	NN	*))))	-	-	-	-	*	-
en_1588.txt	0	4	,	,	*	-	-	-	-	*	-
en_1588.txt	0	5	French	JJ	(NP*	-	-	-	-	*	(23
en_1588.txt	0	6	republicanism	NN	*)	-	-	-	-	*	23)
en_1588.txt	0	7	must	MD	(VP*	-	-	-	-	*	-
en_1588.txt	0	8	,	,	*	-	-	-	-	*	-
en_1588.txt	0	9	like	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	10	English	JJ	(NP*	-	-	-	-	*	-
en_1588.txt	0	11	multiculturalism	NN	*))	-	-	-	-	*	-
en_1588.txt	0	12	,	,	*	-	-	-	-	*	-
en_1588.txt	0	13	contradict	VB	(VP*	-	-	-	-	*	-
en_1588.txt	0	14	itself	PRP	(NP*)	-	-	-	-	*	(23)
en_1588.txt	0	15	in	IN	(SBAR*	-	-	-	-	*	-
en_1588.txt	0	16	order	NN	*	-	-	-	-	*	-
en_1588.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_1588.txt	0	18	fulfil	VB	(VP*	-	-	-	-	*	-
en_1588.txt	0	19	itself	PRP	(NP*)))))))	-	-	-	-	*	(23)
en_1588.txt	0	20	.	.	*))	-	-	-	-	*	-

en_1588.txt	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	(18
en_1588.txt	0	1	French	NNPS	*)	-	-	-	-	*	18)
en_1588.txt	0	2	must	MD	(VP*	-	-	-	-	*	-
en_1588.txt	0	3	recognize	VB	(VP*	-	-	-	-	*	-
en_1588.txt	0	4	that	DT	(NP*	-	-	-	-	*	(22
en_1588.txt	0	5	equality	NN	*)	-	-	-	-	*	22)
en_1588.txt	0	6	before	IN	(SBAR*	-	-	-	-	*	-
en_1588.txt	0	7	the	DT	(S(NP*	-	-	-	-	*	(24
en_1588.txt	0	8	law	NN	*)	-	-	-	-	*	24)
en_1588.txt	0	9	is	VBZ	(VP*	-	-	-	-	*	-
en_1588.txt	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
en_1588.txt	0	11	core	NN	*	-	-	-	-	*	-
en_1588.txt	0	12	principle	NN	*)	-	-	-	-	*	-
en_1588.txt	0	13	,	,	*	-	-	-	-	*	-
en_1588.txt	0	14	but	CC	*	-	-	-	-	*	-
en_1588.txt	0	15	a	DT	(NP*	-	-	-	-	*	-
en_1588.txt	0	16	weak	JJ	*	-	-	-	-	*	-
en_1588.txt	0	17	one	CD	*))))))))	-	-	-	-	*	-
en_1588.txt	0	18	;	:	*	-	-	-	-	*	-
en_1588.txt	0	19	it	PRP	(S(NP*)	-	-	-	-	*	(24)
en_1588.txt	0	20	needs	VBZ	(VP*	-	-	-	-	*	-
en_1588.txt	0	21	to	TO	(S(VP*	-	-	-	-	*	-
en_1588.txt	0	22	be	VB	(VP*	-	-	-	-	*	-
en_1588.txt	0	23	complemented	VBN	(VP*	-	-	-	-	*	-
en_1588.txt	0	24	by	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	25	a	DT	(NP(NP*	-	-	-	-	*	(25
en_1588.txt	0	26	stricter	JJR	*	-	-	-	-	*	-
en_1588.txt	0	27	vision	NN	*)	-	-	-	-	*	-
en_1588.txt	0	28	of	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	29	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1588.txt	0	30	to	TO	(S(VP*	-	-	-	-	*	-
en_1588.txt	0	31	achieve	VB	(VP*	-	-	-	-	*	-
en_1588.txt	0	32	equality	NN	(NP*))))))))))))))	-	-	-	-	*	25)
en_1588.txt	0	33	.	.	*))	-	-	-	-	*	-

en_1588.txt	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(25
en_1588.txt	0	1	vision	NN	*)	-	-	-	-	*	25)
en_1588.txt	0	2	should	MD	(VP*	-	-	-	-	*	-
en_1588.txt	0	3	make	VB	(VP*	-	-	-	-	*	-
en_1588.txt	0	4	republican	JJ	(S(NP*	-	-	-	-	*	-
en_1588.txt	0	5	efforts	NNS	*)	-	-	-	-	*	-
en_1588.txt	0	6	proportional	JJ	(ADJP*	-	-	-	-	*	-
en_1588.txt	0	7	to	TO	(PP*	-	-	-	-	*	-
en_1588.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_1588.txt	0	9	importance	NN	*)	-	-	-	-	*	-
en_1588.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	11	people	NNS	(NP(NP*	-	-	-	-	*	(26
en_1588.txt	0	12	'	POS	*)	-	-	-	-	*	26)
en_1588.txt	0	13	s	JJ	*	-	-	-	-	*	-
en_1588.txt	0	14	handicap	NN	*))))))	-	-	-	-	*	-
en_1588.txt	0	15	in	IN	(SBAR*	-	-	-	-	*	-
en_1588.txt	0	16	order	NN	*	-	-	-	-	*	-
en_1588.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_1588.txt	0	18	free	VB	(VP*	-	-	-	-	*	-
en_1588.txt	0	19	them	PRP	(NP*)	-	-	-	-	*	(26)
en_1588.txt	0	20	from	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_1588.txt	0	22	burden	NN	*)	-	-	-	-	*	-
en_1588.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	24	their	PRP$	(NP*	-	-	-	-	*	(21|(26)
en_1588.txt	0	25	initial	JJ	*	-	-	-	-	*	-
en_1588.txt	0	26	conditions	NNS	*))))))))))	-	-	-	-	*	21)
en_1588.txt	0	27	.	.	*))	-	-	-	-	*	-

en_1588.txt	0	0	Genuine	FW	(TOP(FRAG(X*	-	-	-	-	*	-
en_1588.txt	0	1	equality	NN	*	-	-	-	-	*	-
en_1588.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	3	the	DT	(NP*	-	-	-	-	*	(10
en_1588.txt	0	4	public	JJ	*	-	-	-	-	*	-
en_1588.txt	0	5	sphere	NN	*))	-	-	-	-	*	10)
en_1588.txt	0	6	–	SYM	(X*)	-	-	-	-	*	-
en_1588.txt	0	7	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1588.txt	0	8	differs	VBZ	(S(VP*	-	-	-	-	*	-
en_1588.txt	0	9	according	VBG	(PP*	-	-	-	-	*	-
en_1588.txt	0	10	to	TO	(PP*	-	-	-	-	*	-
en_1588.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_1588.txt	0	12	values	NNS	(NX(NX*)	-	-	-	-	*	-
en_1588.txt	0	13	and	CC	*	-	-	-	-	*	-
en_1588.txt	0	14	history	NN	(NX(NX*)	-	-	-	-	*	-
en_1588.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	16	each	DT	(NP*	-	-	-	-	*	-
en_1588.txt	0	17	country	NN	*))))))))))	-	-	-	-	*	-
en_1588.txt	0	18	–	SYM	(FRAG(X*)	-	-	-	-	*	-
en_1588.txt	0	19	implies	VBZ	(VP*	-	-	-	-	*	-
en_1588.txt	0	20	a	DT	(NP(NP*	-	-	-	-	*	-
en_1588.txt	0	21	minimal	JJ	*	-	-	-	-	*	-
en_1588.txt	0	22	level	NN	*)	-	-	-	-	*	-
en_1588.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	24	acceptance	NN	(NP(NP*)	-	-	-	-	*	-
en_1588.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	26	a	DT	(NP*	-	-	-	-	*	-
en_1588.txt	0	27	country	NN	*)))))))	-	-	-	-	*	-
en_1588.txt	0	28	'	''	*)	-	-	-	-	*	-
en_1588.txt	0	29	s	VBZ	(VP*	-	-	-	-	*	-
en_1588.txt	0	30	history	NN	(NP*	-	-	-	-	*	-
en_1588.txt	0	31	and	CC	*	-	-	-	-	*	-
en_1588.txt	0	32	values	NNS	*))	-	-	-	-	*	-
en_1588.txt	0	33	.	.	*))	-	-	-	-	*	-

en_1588.txt	0	0	Sen	NNP	(TOP(S(NP*)	-	-	-	-	*	(1)
en_1588.txt	0	1	says	VBZ	(VP*	-	-	-	-	*	-
en_1588.txt	0	2	that	IN	(SBAR*	-	-	-	-	*	-
en_1588.txt	0	3	what	WP	(S(SBAR(WHNP*)	-	-	-	-	*	-
en_1588.txt	0	4	is	VBZ	(S(VP*	-	-	-	-	*	-
en_1588.txt	0	5	being	VBG	(VP*	-	-	-	-	*	-
en_1588.txt	0	6	accepted	VBN	(VP*	-	-	-	-	*	-
en_1588.txt	0	7	here	RB	(ADVP*))))))	-	-	-	-	*	-
en_1588.txt	0	8	should	MD	(VP*	-	-	-	-	*	-
en_1588.txt	0	9	be	VB	(VP*	-	-	-	-	*	-
en_1588.txt	0	10	thought	VBN	(VP*	-	-	-	-	*	-
en_1588.txt	0	11	of	IN	(PP*)	-	-	-	-	*	-
en_1588.txt	0	12	as	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	13	national	JJ	(NP*	-	-	-	-	*	(27
en_1588.txt	0	14	identity	NN	*))))))))	-	-	-	-	*	27)
en_1588.txt	0	15	.	.	*))	-	-	-	-	*	-

en_1588.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1588.txt	0	1	this	DT	(NP*	-	-	-	-	*	(27
en_1588.txt	0	2	identity	NN	*)	-	-	-	-	*	27)
en_1588.txt	0	3	must	MD	(VP*	-	-	-	-	*	-
en_1588.txt	0	4	be	VB	(VP*	-	-	-	-	*	-
en_1588.txt	0	5	open	JJ	(ADJP*)))	-	-	-	-	*	-
en_1588.txt	0	6	.	.	*))	-	-	-	-	*	-

en_1588.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(27)
en_1588.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_1588.txt	0	2	an	DT	(NP(NP*	-	-	-	-	*	-
en_1588.txt	0	3	identity	NN	*)	-	-	-	-	*	-
en_1588.txt	0	4	we	PRP	(SBAR(S(NP*)	-	-	-	-	*	(28)
en_1588.txt	0	5	share	VBP	(VP*	-	-	-	-	*	-
en_1588.txt	0	6	by	IN	(PP(PP*	-	-	-	-	*	-
en_1588.txt	0	7	living	VBG	(S(VP*	-	-	-	-	*	-
en_1588.txt	0	8	together	RB	(ADVP*))))	-	-	-	-	*	-
en_1588.txt	0	9	and	CC	*	-	-	-	-	*	-
en_1588.txt	0	10	by	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	11	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1588.txt	0	12	we	PRP	(S(NP*)	-	-	-	-	*	(28)
en_1588.txt	0	13	have	VBP	(VP*	-	-	-	-	*	-
en_1588.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	15	common	NN	(NP(NP*)	-	-	-	-	*	-
en_1588.txt	0	16	,	,	*	-	-	-	-	*	-
en_1588.txt	0	17	whatever	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1588.txt	0	18	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_1588.txt	0	19	differences	NNS	*)	-	-	-	-	*	-
en_1588.txt	0	20	between	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	21	our	PRP$	(NP*	-	-	-	-	*	(28)
en_1588.txt	0	22	multiples	NNS	*)))	-	-	-	-	*	-
en_1588.txt	0	23	identities	NNS	(VP*)))))))))))))))	-	-	-	-	*	-
en_1588.txt	0	24	.	.	*))	-	-	-	-	*	-

en_1588.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1588.txt	0	1	great	JJ	*	-	-	-	-	*	-
en_1588.txt	0	2	British	JJ	*	-	-	-	-	*	-
en_1588.txt	0	3	novelist	NN	*	-	-	-	-	*	-
en_1588.txt	0	4	Joseph	NNP	*	-	-	-	-	*	-
en_1588.txt	0	5	Conrad	NNP	*)	-	-	-	-	*	-
en_1588.txt	0	6	,	,	*	-	-	-	-	*	-
en_1588.txt	0	7	born	VBN	(VP*	-	-	-	-	*	-
en_1588.txt	0	8	Józef	NNP	(NP*	-	-	-	-	*	-
en_1588.txt	0	9	Teodor	NNP	*	-	-	-	-	*	-
en_1588.txt	0	10	Konrad	NNP	*	-	-	-	-	*	-
en_1588.txt	0	11	Korzeniowski	NNP	*)	-	-	-	-	*	-
en_1588.txt	0	12	to	TO	(PP*	-	-	-	-	*	-
en_1588.txt	0	13	Polish	JJ	(NP*	-	-	-	-	*	-
en_1588.txt	0	14	parents	NNS	*))	-	-	-	-	*	-
en_1588.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	16	Russian-ruled	NNP	(NP*	-	-	-	-	*	-
en_1588.txt	0	17	Ukraine	NNP	*)))	-	-	-	-	*	-
en_1588.txt	0	18	,	,	*)	-	-	-	-	*	-
en_1588.txt	0	19	said	VBD	(VP*	-	-	-	-	*	-
en_1588.txt	0	20	that	IN	(SBAR*	-	-	-	-	*	-
en_1588.txt	0	21	words	NNS	(S(NP*)	-	-	-	-	*	-
en_1588.txt	0	22	are	VBP	(VP*	-	-	-	-	*	-
en_1588.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
en_1588.txt	0	24	biggest	JJS	*	-	-	-	-	*	-
en_1588.txt	0	25	enemy	NN	*)	-	-	-	-	*	-
en_1588.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	27	reality	NN	(NP*)))))))	-	-	-	-	*	-
en_1588.txt	0	28	.	.	*))	-	-	-	-	*	-

en_1588.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(29
en_1588.txt	0	1	appeal	NN	*)	-	-	-	-	*	-
en_1588.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	3	``	``	*	-	-	-	-	*	-
en_1588.txt	0	4	national	JJ	(NP*	-	-	-	-	*	-
en_1588.txt	0	5	identity	NN	*)	-	-	-	-	*	-
en_1588.txt	0	6	''	''	*))	-	-	-	-	*	29)
en_1588.txt	0	7	must	MD	(VP*	-	-	-	-	*	-
en_1588.txt	0	8	not	RB	*	-	-	-	-	*	-
en_1588.txt	0	9	be	VB	(VP*	-	-	-	-	*	-
en_1588.txt	0	10	turned	VBN	(VP*	-	-	-	-	*	-
en_1588.txt	0	11	into	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	12	a	DT	(NP(NP*	-	-	-	-	*	-
en_1588.txt	0	13	collective	JJ	*	-	-	-	-	*	-
en_1588.txt	0	14	smokescreen	NN	*)	-	-	-	-	*	-
en_1588.txt	0	15	behind	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	16	which	WDT	(SBAR(WHNP*	-	-	-	-	*	-
en_1588.txt	0	17	inclusion	NN	*)	-	-	-	-	*	-
en_1588.txt	0	18	becomes	VBZ	(S(VP*	-	-	-	-	*	-
en_1588.txt	0	19	a	DT	(NP(NP*	-	-	-	-	*	-
en_1588.txt	0	20	disembodied	JJ	*	-	-	-	-	*	-
en_1588.txt	0	21	dream	NN	*)	-	-	-	-	*	-
en_1588.txt	0	22	coexisting	VBG	(VP*	-	-	-	-	*	-
en_1588.txt	0	23	with	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	24	the	DT	(NP(NP*	-	-	-	-	*	-
en_1588.txt	0	25	communitarianism	NN	*)	-	-	-	-	*	-
en_1588.txt	0	26	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1588.txt	0	27	is	VBZ	(S(VP*	-	-	-	-	*	-
en_1588.txt	0	28	now	RB	(ADVP*)	-	-	-	-	*	-
en_1588.txt	0	29	emerging	VBG	(VP*	-	-	-	-	*	-
en_1588.txt	0	30	from	IN	(PP*	-	-	-	-	*	-
en_1588.txt	0	31	its	PRP$	(NP*	-	-	-	-	*	(29)
en_1588.txt	0	32	failure	NN	*)))))))))))))))))))	-	-	-	-	*	-
en_1588.txt	0	33	.	.	*))	-	-	-	-	*	-

#end document
