#begin document (en_1226.txt); part 000
en_1226.txt	0	0	Muzzled	VBN	(TOP(S(VP*	-	-	-	-	*	-
en_1226.txt	0	1	in	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_1226.txt	0	3	Name	NN	*)	-	-	-	-	*	-
en_1226.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	5	Freedom	NNP	(NP*)))))))	-	-	-	-	*	-

en_1226.txt	0	0	NEW	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(0
en_1226.txt	0	1	YORK	NNP	*	-	-	-	-	*	-
en_1226.txt	0	2	–	NNP	*	-	-	-	-	*	-
en_1226.txt	0	3	Acts	NNP	*)	-	-	-	-	*	-
en_1226.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	5	terror	NN	(NP*)))	-	-	-	-	*	0)
en_1226.txt	0	6	can	MD	(VP*	-	-	-	-	*	-
en_1226.txt	0	7	inflict	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	8	terrible	JJ	(NP*	-	-	-	-	*	-
en_1226.txt	0	9	damage	NN	*)))	-	-	-	-	*	-
en_1226.txt	0	10	.	.	*))	-	-	-	-	*	-

en_1226.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1226.txt	0	1	they	PRP	(NP*)	-	-	-	-	*	(0)
en_1226.txt	0	2	cannot	VBP	(VP*	-	-	-	-	*	-
en_1226.txt	0	3	destroy	VB	(S(VP*	-	-	-	-	*	-
en_1226.txt	0	4	an	DT	(NP*	-	-	-	-	*	-
en_1226.txt	0	5	open	JJ	*	-	-	-	-	*	-
en_1226.txt	0	6	society	NN	*))))	-	-	-	-	*	-
en_1226.txt	0	7	.	.	*))	-	-	-	-	*	-

en_1226.txt	0	0	Only	RB	(TOP(S(S(ADVP*)	-	-	-	-	*	-
en_1226.txt	0	1	those	DT	(NP(NP*)	-	-	-	-	*	-
en_1226.txt	0	2	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1226.txt	0	3	govern	VBP	(S(VP*	-	-	-	-	*	-
en_1226.txt	0	4	our	PRP$	(NP*	-	-	-	-	*	(1)
en_1226.txt	0	5	democracies	NNS	*)))))	-	-	-	-	*	-
en_1226.txt	0	6	can	MD	(VP*	-	-	-	-	*	-
en_1226.txt	0	7	do	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	8	that	DT	(NP*)	-	-	-	-	*	-
en_1226.txt	0	9	,	,	*	-	-	-	-	*	-
en_1226.txt	0	10	by	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	11	shrinking	VBG	(S(VP*	-	-	-	-	*	-
en_1226.txt	0	12	our	PRP$	(NP*	-	-	-	-	*	(1)
en_1226.txt	0	13	freedoms	NNS	*)	-	-	-	-	*	-
en_1226.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	15	freedom	NN	(NP*))))))))	-	-	-	-	*	-
en_1226.txt	0	16	'	:	*	-	-	-	-	*	-
en_1226.txt	0	17	s	PRP	(S(NP*)	-	-	-	-	*	-
en_1226.txt	0	18	name	VBP	(VP*))	-	-	-	-	*	-
en_1226.txt	0	19	.	.	*))	-	-	-	-	*	-

en_1226.txt	0	0	Shinzo	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(2
en_1226.txt	0	1	Abe	NNP	*)	-	-	-	-	*	-
en_1226.txt	0	2	,	,	*	-	-	-	-	*	-
en_1226.txt	0	3	Japan	NNP	(NP(NP*	-	-	-	-	*	(3
en_1226.txt	0	4	'	POS	*)	-	-	-	-	*	3)
en_1226.txt	0	5	s	JJ	*	-	-	-	-	*	-
en_1226.txt	0	6	right-wing	JJ	*	-	-	-	-	*	-
en_1226.txt	0	7	nationalist	JJ	*	-	-	-	-	*	-
en_1226.txt	0	8	prime	JJ	*	-	-	-	-	*	-
en_1226.txt	0	9	minister	NN	*)	-	-	-	-	*	-
en_1226.txt	0	10	,	,	*)	-	-	-	-	*	2)
en_1226.txt	0	11	does	VBZ	(VP*	-	-	-	-	*	-
en_1226.txt	0	12	not	RB	*	-	-	-	-	*	-
en_1226.txt	0	13	need	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	14	much	JJ	(NP(NP*	-	-	-	-	*	-
en_1226.txt	0	15	encouragement	NN	*)	-	-	-	-	*	-
en_1226.txt	0	16	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_1226.txt	0	17	tighten	VB	(VP(VP*	-	-	-	-	*	-
en_1226.txt	0	18	up	RP	(PRT*)	-	-	-	-	*	-
en_1226.txt	0	19	secrecy	NN	(NP*	-	-	-	-	*	-
en_1226.txt	0	20	laws	NNS	*))	-	-	-	-	*	-
en_1226.txt	0	21	,	,	*	-	-	-	-	*	-
en_1226.txt	0	22	give	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	23	more	JJR	(NP*	-	-	-	-	*	-
en_1226.txt	0	24	powers	NNS	*)	-	-	-	-	*	-
en_1226.txt	0	25	to	TO	(PP*	-	-	-	-	*	-
en_1226.txt	0	26	the	DT	(NP*	-	-	-	-	*	-
en_1226.txt	0	27	police	NN	*)))	-	-	-	-	*	-
en_1226.txt	0	28	,	,	*	-	-	-	-	*	-
en_1226.txt	0	29	or	CC	*	-	-	-	-	*	-
en_1226.txt	0	30	make	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	31	it	PRP	(S(NP*)	-	-	-	-	*	(3)
en_1226.txt	0	32	easier	JJR	(ADJP*)	-	-	-	-	*	-
en_1226.txt	0	33	to	TO	(S(VP*	-	-	-	-	*	-
en_1226.txt	0	34	use	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	35	military	JJ	(NP*	-	-	-	-	*	-
en_1226.txt	0	36	force	NN	*)))))))))))))	-	-	-	-	*	-
en_1226.txt	0	37	.	.	*))	-	-	-	-	*	-

en_1226.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1226.txt	0	1	grisly	JJ	*	-	-	-	-	*	-
en_1226.txt	0	2	executions	NNS	*)	-	-	-	-	*	-
en_1226.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	4	two	CD	(NP(NP*	-	-	-	-	*	(4
en_1226.txt	0	5	Japanese	JJ	*	-	-	-	-	*	-
en_1226.txt	0	6	citizens	NNS	*)	-	-	-	-	*	-
en_1226.txt	0	7	caught	VBN	(VP*	-	-	-	-	*	-
en_1226.txt	0	8	by	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	9	Islamic	NNP	(NP(NP*	-	-	-	-	*	-
en_1226.txt	0	10	State	NNP	*	-	-	-	-	*	-
en_1226.txt	0	11	terrorists	NNS	*)	-	-	-	-	*	-
en_1226.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	13	Syria	NNP	(NP*))))))))	-	-	-	-	*	4)
en_1226.txt	0	14	have	VBP	(VP*	-	-	-	-	*	-
en_1226.txt	0	15	provided	VBN	(VP*	-	-	-	-	*	-
en_1226.txt	0	16	precisely	RB	(ADVP*)	-	-	-	-	*	-
en_1226.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_1226.txt	0	18	encouragement	NN	*	-	-	-	-	*	-
en_1226.txt	0	19	that	IN	(SBAR*	-	-	-	-	*	-
en_1226.txt	0	20	Abe	NNP	(S(NP*)	-	-	-	-	*	(2)
en_1226.txt	0	21	needs	VBZ	(VP*	-	-	-	-	*	-
en_1226.txt	0	22	to	TO	(S(VP*	-	-	-	-	*	-
en_1226.txt	0	23	pursue	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	24	such	JJ	(NP*	-	-	-	-	*	-
en_1226.txt	0	25	measures	NNS	*))))))))))	-	-	-	-	*	-
en_1226.txt	0	26	.	.	*))	-	-	-	-	*	-

en_1226.txt	0	0	But	CC	(TOP(S(S*	-	-	-	-	*	-
en_1226.txt	0	1	Japan	NNP	(NP*)	-	-	-	-	*	(3)
en_1226.txt	0	2	has	VBZ	(VP*	-	-	-	-	*	-
en_1226.txt	0	3	never	RB	(ADVP*)	-	-	-	-	*	-
en_1226.txt	0	4	been	VBN	(VP*	-	-	-	-	*	-
en_1226.txt	0	5	seen	VBN	(VP*	-	-	-	-	*	-
en_1226.txt	0	6	as	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
en_1226.txt	0	8	bastion	NN	*)	-	-	-	-	*	-
en_1226.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	10	free	JJ	(NP*	-	-	-	-	*	-
en_1226.txt	0	11	speech	NN	*))))))))	-	-	-	-	*	-
en_1226.txt	0	12	,	,	*	-	-	-	-	*	-
en_1226.txt	0	13	nor	CC	*	-	-	-	-	*	-
en_1226.txt	0	14	did	VBD	(SQ*	-	-	-	-	*	-
en_1226.txt	0	15	it	PRP	(NP*)	-	-	-	-	*	(3)
en_1226.txt	0	16	ever	RB	(ADVP*)	-	-	-	-	*	-
en_1226.txt	0	17	make	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	18	great	JJ	(NP(NP*	-	-	-	-	*	-
en_1226.txt	0	19	claims	NNS	*)	-	-	-	-	*	-
en_1226.txt	0	20	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_1226.txt	0	21	be	VB	(VP*)))))))	-	-	-	-	*	-
en_1226.txt	0	22	.	.	*))	-	-	-	-	*	-

en_1226.txt	0	0	France	NNP	(TOP(S(NP*)	-	-	-	-	*	(5)
en_1226.txt	0	1	does	VBZ	(VP*)	-	-	-	-	*	-
en_1226.txt	0	2	.	.	*))	-	-	-	-	*	-

en_1226.txt	0	0	That	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_1226.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_1226.txt	0	2	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1226.txt	0	3	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_1226.txt	0	4	demonstration	NN	*)	-	-	-	-	*	-
en_1226.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	6	solidarity	NN	(NP*))	-	-	-	-	*	-
en_1226.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_1226.txt	0	9	face	NN	*)	-	-	-	-	*	-
en_1226.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	11	last	JJ	(NP*	-	-	-	-	*	-
en_1226.txt	0	12	month	NN	*))))	-	-	-	-	*	-
en_1226.txt	0	13	'	''	*)	-	-	-	-	*	-
en_1226.txt	0	14	s	VBZ	(VP*	-	-	-	-	*	-
en_1226.txt	0	15	terrorist	JJ	(SBAR(S(NP(NP*	-	-	-	-	*	(6
en_1226.txt	0	16	attacks	NNS	*)	-	-	-	-	*	-
en_1226.txt	0	17	in	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	18	Paris	NNP	(NP*)))	-	-	-	-	*	6)
en_1226.txt	0	19	was	VBD	(VP*	-	-	-	-	*	-
en_1226.txt	0	20	surely	RB	(ADVP*)	-	-	-	-	*	-
en_1226.txt	0	21	all	DT	(ADVP*	-	-	-	-	*	-
en_1226.txt	0	22	about	IN	*))))))))	-	-	-	-	*	-
en_1226.txt	0	23	.	.	*))	-	-	-	-	*	-

en_1226.txt	0	0	France	NNP	(TOP(S(NP(NP*)	-	-	-	-	*	(5|(5)
en_1226.txt	0	1	,	,	*	-	-	-	-	*	-
en_1226.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	3	all	DT	(NP*	-	-	-	-	*	-
en_1226.txt	0	4	countries	NNS	*))	-	-	-	-	*	-
en_1226.txt	0	5	,	,	*)	-	-	-	-	*	5)
en_1226.txt	0	6	would	MD	(VP*	-	-	-	-	*	-
en_1226.txt	0	7	avoid	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_1226.txt	0	9	trap	NN	*)	-	-	-	-	*	-
en_1226.txt	0	10	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1226.txt	0	11	snared	VBD	(S(VP*	-	-	-	-	*	-
en_1226.txt	0	12	the	DT	(S(NP*	-	-	-	-	*	-
en_1226.txt	0	13	other	JJ	*	-	-	-	-	*	-
en_1226.txt	0	14	great	JJ	*	-	-	-	-	*	-
en_1226.txt	0	15	Western	JJ	*	-	-	-	-	*	-
en_1226.txt	0	16	republic	NN	*)	-	-	-	-	*	-
en_1226.txt	0	17	claiming	VBG	(VP*	-	-	-	-	*	-
en_1226.txt	0	18	to	TO	(S(VP*	-	-	-	-	*	-
en_1226.txt	0	19	be	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	20	a	DT	(NP(NP*	-	-	-	-	*	-
en_1226.txt	0	21	beacon	NN	*)	-	-	-	-	*	-
en_1226.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	23	freedom	NN	(NP(NP*)	-	-	-	-	*	-
en_1226.txt	0	24	in	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	25	the	DT	(NP*	-	-	-	-	*	-
en_1226.txt	0	26	world	NN	*))))))))))))))))	-	-	-	-	*	-
en_1226.txt	0	27	.	.	*))	-	-	-	-	*	-

en_1226.txt	0	0	Fear	NN	(TOP(S(NP(NP*)	-	-	-	-	*	(7
en_1226.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	2	terrorist	JJ	(NP*	-	-	-	-	*	-
en_1226.txt	0	3	violence	NN	*))	-	-	-	-	*	-
en_1226.txt	0	4	after	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	5	the	DT	(NP*	-	-	-	-	*	(6
en_1226.txt	0	6	9	CD	(ADJP*	-	-	-	-	*	-
en_1226.txt	0	7	/	NN	*)	-	-	-	-	*	-
en_1226.txt	0	8	11	CD	*	-	-	-	-	*	-
en_1226.txt	0	9	attacks	NNS	*)))	-	-	-	-	*	7)|6)
en_1226.txt	0	10	did	VBD	(VP*	-	-	-	-	*	-
en_1226.txt	0	11	more	JJR	(ADJP(ADJP*	-	-	-	-	*	-
en_1226.txt	0	12	damage	NN	*	-	-	-	-	*	-
en_1226.txt	0	13	to	TO	(PP*	-	-	-	-	*	-
en_1226.txt	0	14	freedom	NN	(NP(NP*)	-	-	-	-	*	-
en_1226.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	16	the	DT	(NP*	-	-	-	-	*	-
en_1226.txt	0	17	United	NNP	*	-	-	-	-	*	-
en_1226.txt	0	18	States	NNPS	*)))))	-	-	-	-	*	-
en_1226.txt	0	19	than	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_1226.txt	0	21	suicidal	JJ	*	-	-	-	-	*	-
en_1226.txt	0	22	murder	NN	*)	-	-	-	-	*	-
en_1226.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	24	thousands	NNS	(NP(NP*)	-	-	-	-	*	-
en_1226.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	26	its	PRP$	(NP*	-	-	-	-	*	(4|(7)
en_1226.txt	0	27	citizens	NNS	*))))))))	-	-	-	-	*	4)
en_1226.txt	0	28	.	.	*))	-	-	-	-	*	-

en_1226.txt	0	0	Because	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1226.txt	0	1	of	IN	*	-	-	-	-	*	-
en_1226.txt	0	2	that	DT	(NP*	-	-	-	-	*	-
en_1226.txt	0	3	fear	NN	*))	-	-	-	-	*	-
en_1226.txt	0	4	,	,	*	-	-	-	-	*	-
en_1226.txt	0	5	Americans	NNPS	(NP*)	-	-	-	-	*	(8)
en_1226.txt	0	6	allow	VBP	(VP*	-	-	-	-	*	-
en_1226.txt	0	7	themselves	PRP	(S(NP*)	-	-	-	-	*	(8)
en_1226.txt	0	8	to	TO	(VP*	-	-	-	-	*	-
en_1226.txt	0	9	be	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	10	spied	VBD	(VP(VP*	-	-	-	-	*	-
en_1226.txt	0	11	on	RP	(PRT*)	-	-	-	-	*	-
en_1226.txt	0	12	indiscriminately	RB	(ADVP*)	-	-	-	-	*	-
en_1226.txt	0	13	by	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	14	their	PRP$	(NP*	-	-	-	-	*	(8)
en_1226.txt	0	15	own	JJ	*	-	-	-	-	*	-
en_1226.txt	0	16	government	NN	*)))	-	-	-	-	*	-
en_1226.txt	0	17	,	,	*	-	-	-	-	*	-
en_1226.txt	0	18	and	CC	*	-	-	-	-	*	-
en_1226.txt	0	19	permit	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	20	terrorism	NN	(S(NP*	-	-	-	-	*	-
en_1226.txt	0	21	suspects	NNS	*)	-	-	-	-	*	-
en_1226.txt	0	22	to	TO	(VP*	-	-	-	-	*	-
en_1226.txt	0	23	be	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	24	tortured	JJ	(ADJP*)))))	-	-	-	-	*	-
en_1226.txt	0	25	and	CC	*	-	-	-	-	*	-
en_1226.txt	0	26	locked	VBN	(VP*	-	-	-	-	*	-
en_1226.txt	0	27	up	RP	(PRT*)	-	-	-	-	*	-
en_1226.txt	0	28	indefinitely	RB	(ADVP*	-	-	-	-	*	-
en_1226.txt	0	29	without	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	30	trial	NN	(NP*)))))))))	-	-	-	-	*	-
en_1226.txt	0	31	.	.	*))	-	-	-	-	*	-

en_1226.txt	0	0	France	NNP	(TOP(S(NP*)	-	-	-	-	*	(5)
en_1226.txt	0	1	,	,	*	-	-	-	-	*	-
en_1226.txt	0	2	like	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	3	most	JJS	(NP(NP*	-	-	-	-	*	-
en_1226.txt	0	4	other	JJ	*	-	-	-	-	*	-
en_1226.txt	0	5	countries	NNS	*)	-	-	-	-	*	-
en_1226.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_1226.txt	0	8	European	NNP	*	-	-	-	-	*	-
en_1226.txt	0	9	Union	NNP	*))))	-	-	-	-	*	-
en_1226.txt	0	10	,	,	*	-	-	-	-	*	-
en_1226.txt	0	11	already	RB	(ADVP*)	-	-	-	-	*	-
en_1226.txt	0	12	has	VBZ	(VP*	-	-	-	-	*	-
en_1226.txt	0	13	laws	NNS	(NP(NP*)	-	-	-	-	*	-
en_1226.txt	0	14	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1226.txt	0	15	ban	VBP	(S(VP*	-	-	-	-	*	-
en_1226.txt	0	16	hate	NN	(NP*	-	-	-	-	*	(9
en_1226.txt	0	17	speech	NN	*))))))	-	-	-	-	*	9)
en_1226.txt	0	18	.	.	*))	-	-	-	-	*	-

en_1226.txt	0	0	You	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_1226.txt	0	1	cannot	VBP	(VP*	-	-	-	-	*	-
en_1226.txt	0	2	legally	RB	(NP(ADJP*	-	-	-	-	*	-
en_1226.txt	0	3	insult	JJ	*)	-	-	-	-	*	-
en_1226.txt	0	4	people	NNS	*)	-	-	-	-	*	-
en_1226.txt	0	5	on	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	6	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_1226.txt	0	7	grounds	NNS	*)	-	-	-	-	*	-
en_1226.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	9	their	PRP$	(NP*	-	-	-	-	*	-
en_1226.txt	0	10	race	NN	*)))	-	-	-	-	*	-
en_1226.txt	0	11	,	,	*	-	-	-	-	*	-
en_1226.txt	0	12	beliefs	NNS	(NP*)	-	-	-	-	*	-
en_1226.txt	0	13	,	,	*	-	-	-	-	*	-
en_1226.txt	0	14	or	CC	*	-	-	-	-	*	-
en_1226.txt	0	15	sexual	JJ	(NP*	-	-	-	-	*	-
en_1226.txt	0	16	orientation	NN	*))))	-	-	-	-	*	-
en_1226.txt	0	17	.	.	*))	-	-	-	-	*	-

en_1226.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_1226.txt	0	1	in	IN	(PP(PP*	-	-	-	-	*	-
en_1226.txt	0	2	France	NNP	(NP*))	-	-	-	-	*	(5)
en_1226.txt	0	3	,	,	*	-	-	-	-	*	-
en_1226.txt	0	4	as	RB	(CONJP*	-	-	-	-	*	-
en_1226.txt	0	5	well	RB	*	-	-	-	-	*	-
en_1226.txt	0	6	as	IN	*)	-	-	-	-	*	-
en_1226.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	8	some	DT	(NP*	-	-	-	-	*	-
en_1226.txt	0	9	other	JJ	*	-	-	-	-	*	-
en_1226.txt	0	10	countries	NNS	*)))	-	-	-	-	*	-
en_1226.txt	0	11	,	,	*	-	-	-	-	*	-
en_1226.txt	0	12	one	NN	(NP*)	-	-	-	-	*	-
en_1226.txt	0	13	can	MD	(VP*	-	-	-	-	*	-
en_1226.txt	0	14	be	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	15	prosecuted	VBN	(VP*	-	-	-	-	*	-
en_1226.txt	0	16	for	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	17	denying	VBG	(S(VP*	-	-	-	-	*	-
en_1226.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_1226.txt	0	19	Holocaust	NNP	*)	-	-	-	-	*	-
en_1226.txt	0	20	and	CC	*	-	-	-	-	*	-
en_1226.txt	0	21	other	JJ	(NP*	-	-	-	-	*	-
en_1226.txt	0	22	historical	JJ	*	-	-	-	-	*	-
en_1226.txt	0	23	genocides	NNS	*))))))))	-	-	-	-	*	-
en_1226.txt	0	24	.	.	*))	-	-	-	-	*	-

en_1226.txt	0	0	President	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(10
en_1226.txt	0	1	François	NNP	*	-	-	-	-	*	-
en_1226.txt	0	2	Hollande	NNP	*)	-	-	-	-	*	-
en_1226.txt	0	3	,	,	*	-	-	-	-	*	-
en_1226.txt	0	4	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1226.txt	0	5	is	VBZ	(S(VP*	-	-	-	-	*	-
en_1226.txt	0	6	not	RB	*	-	-	-	-	*	-
en_1226.txt	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
en_1226.txt	0	8	right-wing	JJ	*	-	-	-	-	*	-
en_1226.txt	0	9	nationalist	NN	*)	-	-	-	-	*	-
en_1226.txt	0	10	like	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	11	Abe	NNP	(NP*))))))	-	-	-	-	*	(2)
en_1226.txt	0	12	,	,	*)	-	-	-	-	*	10)
en_1226.txt	0	13	now	RB	(ADVP*)	-	-	-	-	*	-
en_1226.txt	0	14	wants	VBZ	(VP*	-	-	-	-	*	-
en_1226.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_1226.txt	0	16	strengthen	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	17	those	DT	(NP*	-	-	-	-	*	-
en_1226.txt	0	18	bans	NNS	*)))))	-	-	-	-	*	-
en_1226.txt	0	19	.	.	*))	-	-	-	-	*	-

en_1226.txt	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(10)
en_1226.txt	0	1	has	VBZ	(VP*	-	-	-	-	*	-
en_1226.txt	0	2	proposed	VBN	(VP*	-	-	-	-	*	-
en_1226.txt	0	3	new	JJ	(NP(NP*	-	-	-	-	*	-
en_1226.txt	0	4	laws	NNS	*)	-	-	-	-	*	-
en_1226.txt	0	5	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1226.txt	0	6	would	MD	(S(VP*	-	-	-	-	*	-
en_1226.txt	0	7	make	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	8	online	JJ	(NP*	-	-	-	-	*	(11
en_1226.txt	0	9	entities	NNS	*)	-	-	-	-	*	11)
en_1226.txt	0	10	like	IN	(SBAR*	-	-	-	-	*	-
en_1226.txt	0	11	Google	NNP	(S(NP(NP*	-	-	-	-	*	-
en_1226.txt	0	12	and	CC	*	-	-	-	-	*	-
en_1226.txt	0	13	Facebook	NNP	*)	-	-	-	-	*	-
en_1226.txt	0	14	responsible	JJ	(ADJP*	-	-	-	-	*	-
en_1226.txt	0	15	for	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	16	any	DT	*	-	-	-	-	*	-
en_1226.txt	0	17	''	''	*	-	-	-	-	*	-
en_1226.txt	0	18	hate	NN	(NP*	-	-	-	-	*	(9
en_1226.txt	0	19	speech	NN	*)	-	-	-	-	*	9)
en_1226.txt	0	20	''	''	*)))	-	-	-	-	*	-
en_1226.txt	0	21	posted	VBD	(VP*	-	-	-	-	*	-
en_1226.txt	0	22	online	NN	(NP(NP*)	-	-	-	-	*	-
en_1226.txt	0	23	by	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	24	their	PRP$	(NP*	-	-	-	-	*	(11)
en_1226.txt	0	25	users	NNS	*)))))))))))))	-	-	-	-	*	-
en_1226.txt	0	26	.	.	*))	-	-	-	-	*	-

en_1226.txt	0	0	Former	JJ	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1226.txt	0	1	EU	NNP	*	-	-	-	-	*	-
en_1226.txt	0	2	heads	NNS	*)	-	-	-	-	*	-
en_1226.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	4	state	NN	(NP*)))	-	-	-	-	*	-
en_1226.txt	0	5	have	VBP	(VP*	-	-	-	-	*	-
en_1226.txt	0	6	also	RB	(ADVP*)	-	-	-	-	*	-
en_1226.txt	0	7	backed	VBN	(VP*	-	-	-	-	*	-
en_1226.txt	0	8	a	DT	(NP*	-	-	-	-	*	-
en_1226.txt	0	9	proposal	NN	*)	-	-	-	-	*	-
en_1226.txt	0	10	from	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	11	European	JJ	(NP*	-	-	-	-	*	-
en_1226.txt	0	12	Jewish	JJ	*	-	-	-	-	*	-
en_1226.txt	0	13	leaders	NNS	*))	-	-	-	-	*	-
en_1226.txt	0	14	to	TO	(S(VP*	-	-	-	-	*	-
en_1226.txt	0	15	criminalize	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	17	every	DT	(NP(NP*	-	-	-	-	*	-
en_1226.txt	0	18	EU	NNP	*	-	-	-	-	*	-
en_1226.txt	0	19	country	NN	*)	-	-	-	-	*	-
en_1226.txt	0	20	not	RB	(CONJP*	-	-	-	-	*	-
en_1226.txt	0	21	just	RB	*)	-	-	-	-	*	-
en_1226.txt	0	22	anti-Semitism	JJ	(NP(NP(ADJP(ADJP*	-	-	-	-	*	-
en_1226.txt	0	23	and	CC	*	-	-	-	-	*	-
en_1226.txt	0	24	genocide-denial	JJ	*)	-	-	-	-	*	-
en_1226.txt	0	25	,	,	*	-	-	-	-	*	-
en_1226.txt	0	26	but	CC	(CONJP*	-	-	-	-	*	-
en_1226.txt	0	27	also	RB	*)	-	-	-	-	*	-
en_1226.txt	0	28	''	''	*)	-	-	-	-	*	-
en_1226.txt	0	29	xenophobia	NN	*)	-	-	-	-	*	-
en_1226.txt	0	30	''	''	*	-	-	-	-	*	-
en_1226.txt	0	31	in	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	32	general	JJ	(ADJP*))))))))))	-	-	-	-	*	-
en_1226.txt	0	33	.	.	*))	-	-	-	-	*	-

en_1226.txt	0	0	Few	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_1226.txt	0	1	people	NNS	*)	-	-	-	-	*	-
en_1226.txt	0	2	would	MD	(VP*	-	-	-	-	*	-
en_1226.txt	0	3	wish	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_1226.txt	0	5	defend	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	6	expressions	NNS	(NP(NP*)	-	-	-	-	*	-
en_1226.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	8	xenophobia	NN	(NP*	-	-	-	-	*	-
en_1226.txt	0	9	or	CC	*	-	-	-	-	*	-
en_1226.txt	0	10	anti-Semitism	NN	*))))))))	-	-	-	-	*	-
en_1226.txt	0	11	.	.	*))	-	-	-	-	*	-

en_1226.txt	0	0	But	CC	(TOP(SQ*	-	-	-	-	*	-
en_1226.txt	0	1	is	VBZ	*	-	-	-	-	*	-
en_1226.txt	0	2	it	PRP	(NP*)	-	-	-	-	*	-
en_1226.txt	0	3	really	RB	(ADVP*)	-	-	-	-	*	-
en_1226.txt	0	4	wise	JJ	(ADJP*	-	-	-	-	*	-
en_1226.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_1226.txt	0	6	use	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	7	the	DT	(NP*	-	-	-	-	*	(12
en_1226.txt	0	8	law	NN	*)	-	-	-	-	*	12)
en_1226.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_1226.txt	0	10	ban	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	11	opinions	NNS	(NP*))))))))	-	-	-	-	*	-
en_1226.txt	0	12	?	.	*))	-	-	-	-	*	-

en_1226.txt	0	0	First	RB	(TOP(S(ADVP*	-	-	-	-	*	-
en_1226.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	2	all	DT	(NP*)))	-	-	-	-	*	-
en_1226.txt	0	3	,	,	*	-	-	-	-	*	-
en_1226.txt	0	4	such	JJ	(NP(NP*	-	-	-	-	*	-
en_1226.txt	0	5	laws	NNS	*)	-	-	-	-	*	-
en_1226.txt	0	6	,	,	*	-	-	-	-	*	-
en_1226.txt	0	7	if	IN	(VP(ADVP*)	-	-	-	-	*	-
en_1226.txt	0	8	enacted	VBN	*)	-	-	-	-	*	-
en_1226.txt	0	9	,	,	*)	-	-	-	-	*	-
en_1226.txt	0	10	are	VBP	(VP*	-	-	-	-	*	-
en_1226.txt	0	11	unlikely	JJ	(ADJP*	-	-	-	-	*	-
en_1226.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_1226.txt	0	13	reduce	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_1226.txt	0	15	risk	NN	*)	-	-	-	-	*	-
en_1226.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	17	terrorist	JJ	(NP*	-	-	-	-	*	-
en_1226.txt	0	18	acts	NNS	*))))))))	-	-	-	-	*	-
en_1226.txt	0	19	.	.	*))	-	-	-	-	*	-

en_1226.txt	0	0	Banning	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_1226.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_1226.txt	0	2	expression	NN	*)	-	-	-	-	*	-
en_1226.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	4	opinions	NNS	(NP*)))))	-	-	-	-	*	(13)
en_1226.txt	0	5	will	MD	(VP*	-	-	-	-	*	-
en_1226.txt	0	6	not	RB	*	-	-	-	-	*	-
en_1226.txt	0	7	make	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	8	them	PRP	(S(NP*)	-	-	-	-	*	(13)
en_1226.txt	0	9	go	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	10	away	RB	(ADVP*)))))	-	-	-	-	*	-
en_1226.txt	0	11	.	.	*))	-	-	-	-	*	-

en_1226.txt	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(13)
en_1226.txt	0	1	will	MD	(VP*	-	-	-	-	*	-
en_1226.txt	0	2	continue	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_1226.txt	0	4	be	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	5	expressed	VBN	(VP*))))	-	-	-	-	*	-
en_1226.txt	0	6	,	,	*	-	-	-	-	*	-
en_1226.txt	0	7	more	RBR	(ADVP*	-	-	-	-	*	-
en_1226.txt	0	8	secretively	RB	*)	-	-	-	-	*	-
en_1226.txt	0	9	perhaps	RB	(PP(ADVP*)	-	-	-	-	*	-
en_1226.txt	0	10	,	,	*	-	-	-	-	*	-
en_1226.txt	0	11	and	CC	*	-	-	-	-	*	-
en_1226.txt	0	12	as	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	13	a	DT	(NP(NP*	-	-	-	-	*	-
en_1226.txt	0	14	result	NN	*)	-	-	-	-	*	-
en_1226.txt	0	15	become	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	16	even	RB	(ADJP*	-	-	-	-	*	-
en_1226.txt	0	17	more	RBR	*	-	-	-	-	*	-
en_1226.txt	0	18	toxic	JJ	*)))))))	-	-	-	-	*	-
en_1226.txt	0	19	.	.	*))	-	-	-	-	*	-

en_1226.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_1226.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_1226.txt	0	2	social	JJ	(ADJP*	-	-	-	-	*	-
en_1226.txt	0	3	and	CC	*	-	-	-	-	*	-
en_1226.txt	0	4	political	JJ	*)	-	-	-	-	*	-
en_1226.txt	0	5	basis	NN	*)	-	-	-	-	*	-
en_1226.txt	0	6	for	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	7	terrorism	NN	(NP*))	-	-	-	-	*	-
en_1226.txt	0	8	,	,	*	-	-	-	-	*	-
en_1226.txt	0	9	in	IN	(UCP(PP*	-	-	-	-	*	-
en_1226.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_1226.txt	0	11	Middle	NNP	*	-	-	-	-	*	-
en_1226.txt	0	12	East	NNP	*))	-	-	-	-	*	-
en_1226.txt	0	13	and	CC	*	-	-	-	-	*	-
en_1226.txt	0	14	elsewhere	RB	(ADVP*))	-	-	-	-	*	-
en_1226.txt	0	15	,	,	*)	-	-	-	-	*	-
en_1226.txt	0	16	will	MD	(VP*	-	-	-	-	*	-
en_1226.txt	0	17	not	RB	*	-	-	-	-	*	-
en_1226.txt	0	18	vanish	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	19	just	RB	(ADVP*)	-	-	-	-	*	-
en_1226.txt	0	20	because	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	21	of	IN	*	-	-	-	-	*	-
en_1226.txt	0	22	a	DT	(NP(NP*	-	-	-	-	*	(14
en_1226.txt	0	23	public	JJ	*	-	-	-	-	*	-
en_1226.txt	0	24	ban	NN	*)	-	-	-	-	*	-
en_1226.txt	0	25	on	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	26	xenophobic	JJ	(NP*	-	-	-	-	*	-
en_1226.txt	0	27	speech	NN	*))))))	-	-	-	-	*	14)
en_1226.txt	0	28	.	.	*))	-	-	-	-	*	-

en_1226.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1226.txt	0	1	there	EX	(NP*)	-	-	-	-	*	-
en_1226.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_1226.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	(15
en_1226.txt	0	4	larger	JJR	*	-	-	-	-	*	-
en_1226.txt	0	5	danger	NN	*)	-	-	-	-	*	-
en_1226.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	7	using	VBG	(S(VP*	-	-	-	-	*	-
en_1226.txt	0	8	the	DT	(NP*	-	-	-	-	*	(12
en_1226.txt	0	9	law	NN	*)	-	-	-	-	*	12)
en_1226.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_1226.txt	0	11	police	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	12	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1226.txt	0	13	people	NNS	(S(NP*)	-	-	-	-	*	-
en_1226.txt	0	14	think	VBP	(VP*)))))))))))	-	-	-	-	*	15)
en_1226.txt	0	15	.	.	*))	-	-	-	-	*	-

en_1226.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(12)
en_1226.txt	0	1	can	MD	(VP*	-	-	-	-	*	-
en_1226.txt	0	2	stifle	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	3	public	JJ	(NP*	-	-	-	-	*	-
en_1226.txt	0	4	debate	NN	*)))	-	-	-	-	*	-
en_1226.txt	0	5	.	.	*))	-	-	-	-	*	-

en_1226.txt	0	0	That	DT	(TOP(S(NP*	-	-	-	-	*	(15
en_1226.txt	0	1	danger	NN	*)	-	-	-	-	*	15)
en_1226.txt	0	2	underlies	VBZ	(VP*	-	-	-	-	*	-
en_1226.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_1226.txt	0	4	view	NN	*)	-	-	-	-	*	-
en_1226.txt	0	5	,	,	*	-	-	-	-	*	-
en_1226.txt	0	6	still	RB	(ADJP*	-	-	-	-	*	-
en_1226.txt	0	7	operative	JJ	*	-	-	-	-	*	-
en_1226.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	9	the	DT	(NP*	-	-	-	-	*	(16
en_1226.txt	0	10	US	NNP	*)))	-	-	-	-	*	16)
en_1226.txt	0	11	,	,	*	-	-	-	-	*	-
en_1226.txt	0	12	that	IN	(SBAR*	-	-	-	-	*	-
en_1226.txt	0	13	opinions	NNS	(S(NP(NP*)	-	-	-	-	*	(17
en_1226.txt	0	14	,	,	*	-	-	-	-	*	-
en_1226.txt	0	15	however	RB	(ADJP*	-	-	-	-	*	-
en_1226.txt	0	16	obnoxious	JJ	*)	-	-	-	-	*	-
en_1226.txt	0	17	,	,	*)	-	-	-	-	*	17)
en_1226.txt	0	18	should	MD	(VP*	-	-	-	-	*	-
en_1226.txt	0	19	be	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	20	freely	RB	(ADJP*	-	-	-	-	*	-
en_1226.txt	0	21	expressible	JJ	*)	-	-	-	-	*	-
en_1226.txt	0	22	,	,	*	-	-	-	-	*	-
en_1226.txt	0	23	so	IN	(SBAR*	-	-	-	-	*	-
en_1226.txt	0	24	that	IN	*	-	-	-	-	*	-
en_1226.txt	0	25	they	PRP	(S(NP*)	-	-	-	-	*	(17)
en_1226.txt	0	26	can	MD	(VP*	-	-	-	-	*	-
en_1226.txt	0	27	be	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	28	opposed	VBN	(VP*	-	-	-	-	*	-
en_1226.txt	0	29	by	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	30	counter-arguments	NNS	(NP*)))))))))))))	-	-	-	-	*	-
en_1226.txt	0	31	.	.	*))	-	-	-	-	*	-

en_1226.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(15)
en_1226.txt	0	1	would	MD	(VP*	-	-	-	-	*	-
en_1226.txt	0	2	be	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	3	naive	JJ	(ADJP*	-	-	-	-	*	-
en_1226.txt	0	4	,	,	(PRN*	-	-	-	-	*	-
en_1226.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	6	course	NN	(NP*))	-	-	-	-	*	-
en_1226.txt	0	7	,	,	*)	-	-	-	-	*	-
en_1226.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_1226.txt	0	9	believe	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	10	that	IN	(SBAR*	-	-	-	-	*	-
en_1226.txt	0	11	religious	JJ	(S(NP(ADJP*	-	-	-	-	*	-
en_1226.txt	0	12	or	CC	*	-	-	-	-	*	-
en_1226.txt	0	13	political	JJ	*)	-	-	-	-	*	-
en_1226.txt	0	14	extremists	NNS	*)	-	-	-	-	*	-
en_1226.txt	0	15	are	VBP	(VP*	-	-	-	-	*	-
en_1226.txt	0	16	interested	JJ	(ADJP*	-	-	-	-	*	-
en_1226.txt	0	17	in	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	18	an	DT	(NP(NP*	-	-	-	-	*	-
en_1226.txt	0	19	exchange	NN	*)	-	-	-	-	*	-
en_1226.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	21	views	NNS	(NP*))))))))))))))	-	-	-	-	*	-
en_1226.txt	0	22	.	.	*))	-	-	-	-	*	-

en_1226.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1226.txt	0	1	inciting	VBG	(S(VP*	-	-	-	-	*	-
en_1226.txt	0	2	violence	NN	(NP*)))	-	-	-	-	*	-
en_1226.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_1226.txt	0	4	banned	VBN	(VP*	-	-	-	-	*	-
en_1226.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	6	the	DT	(NP*	-	-	-	-	*	(16
en_1226.txt	0	7	US	NNP	*))	-	-	-	-	*	16)
en_1226.txt	0	8	as	IN	(ADVP*	-	-	-	-	*	-
en_1226.txt	0	9	well	RB	*)))	-	-	-	-	*	-
en_1226.txt	0	10	.	.	*))	-	-	-	-	*	-

en_1226.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(18
en_1226.txt	0	1	First	NNP	*	-	-	-	-	*	-
en_1226.txt	0	2	Amendment	NNP	*)	-	-	-	-	*	-
en_1226.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	4	the	DT	(NP*	-	-	-	-	*	(19
en_1226.txt	0	5	Constitution	NNP	*)))	-	-	-	-	*	18)|19)
en_1226.txt	0	6	does	VBZ	(VP*	-	-	-	-	*	-
en_1226.txt	0	7	not	RB	*	-	-	-	-	*	-
en_1226.txt	0	8	protect	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	9	freedom	NN	(NP(NP*)	-	-	-	-	*	-
en_1226.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	11	expression	NN	(NP*)))	-	-	-	-	*	-
en_1226.txt	0	12	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1226.txt	0	13	it	PRP	(S(NP*)	-	-	-	-	*	(18)
en_1226.txt	0	14	can	MD	(VP*	-	-	-	-	*	-
en_1226.txt	0	15	be	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	16	shown	VBN	(VP*	-	-	-	-	*	-
en_1226.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_1226.txt	0	18	create	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	19	a	DT	(NP(NP*	-	-	-	-	*	-
en_1226.txt	0	20	risk	NN	*)	-	-	-	-	*	-
en_1226.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	22	imminent	JJ	(NP*	-	-	-	-	*	-
en_1226.txt	0	23	violence	NN	*)))))))))))))	-	-	-	-	*	-
en_1226.txt	0	24	.	.	*))	-	-	-	-	*	-

en_1226.txt	0	0	Xenophobic	JJ	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1226.txt	0	1	views	NNS	*)	-	-	-	-	*	-
en_1226.txt	0	2	,	,	*	-	-	-	-	*	-
en_1226.txt	0	3	or	CC	*	-	-	-	-	*	-
en_1226.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_1226.txt	0	5	denial	NN	*)	-	-	-	-	*	-
en_1226.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	7	genocide	NN	(NP*)))	-	-	-	-	*	-
en_1226.txt	0	8	,	,	*)	-	-	-	-	*	-
en_1226.txt	0	9	are	VBP	(VP(VP*	-	-	-	-	*	-
en_1226.txt	0	10	repellent	JJ	(ADJP*))	-	-	-	-	*	-
en_1226.txt	0	11	,	,	*	-	-	-	-	*	-
en_1226.txt	0	12	but	CC	*	-	-	-	-	*	-
en_1226.txt	0	13	do	VBP	(VP*	-	-	-	-	*	-
en_1226.txt	0	14	not	RB	*	-	-	-	-	*	-
en_1226.txt	0	15	necessarily	RB	(ADVP*)	-	-	-	-	*	-
en_1226.txt	0	16	result	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	17	in	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	18	such	PDT	(NP*	-	-	-	-	*	-
en_1226.txt	0	19	a	DT	*	-	-	-	-	*	-
en_1226.txt	0	20	threat	NN	*)))))	-	-	-	-	*	-
en_1226.txt	0	21	.	.	*))	-	-	-	-	*	-

en_1226.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1226.txt	0	1	most	JJS	(NP*	-	-	-	-	*	-
en_1226.txt	0	2	societies	NNS	*))	-	-	-	-	*	-
en_1226.txt	0	3	,	,	*	-	-	-	-	*	-
en_1226.txt	0	4	including	VBG	(PP*	-	-	-	-	*	-
en_1226.txt	0	5	the	DT	(NP*	-	-	-	-	*	(16
en_1226.txt	0	6	US	NNP	*))	-	-	-	-	*	16)
en_1226.txt	0	7	,	,	*	-	-	-	-	*	-
en_1226.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_1226.txt	0	9	public	JJ	*	-	-	-	-	*	-
en_1226.txt	0	10	expression	NN	*)	-	-	-	-	*	-
en_1226.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	12	such	JJ	(NP*	-	-	-	-	*	-
en_1226.txt	0	13	opinions	NNS	*)))	-	-	-	-	*	-
en_1226.txt	0	14	is	VBZ	(VP*	-	-	-	-	*	-
en_1226.txt	0	15	limited	VBN	(VP*	-	-	-	-	*	-
en_1226.txt	0	16	by	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	17	a	DT	(NP(NP*	-	-	-	-	*	(20
en_1226.txt	0	18	rough	JJ	*	-	-	-	-	*	-
en_1226.txt	0	19	consensus	NN	*)	-	-	-	-	*	-
en_1226.txt	0	20	on	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	21	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1226.txt	0	22	is	VBZ	(S(VP*	-	-	-	-	*	-
en_1226.txt	0	23	socially	RB	(ADJP*	-	-	-	-	*	-
en_1226.txt	0	24	respectable	JJ	*)))))))))	-	-	-	-	*	20)
en_1226.txt	0	25	.	.	*))	-	-	-	-	*	-

en_1226.txt	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(20
en_1226.txt	0	1	consensus	NN	*)	-	-	-	-	*	20)
en_1226.txt	0	2	changes	VBZ	(VP*	-	-	-	-	*	-
en_1226.txt	0	3	with	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	4	time	NN	(NP*)))	-	-	-	-	*	-
en_1226.txt	0	5	.	.	*))	-	-	-	-	*	-

en_1226.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(20)
en_1226.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_1226.txt	0	2	up	RB	(ADVP*	-	-	-	-	*	-
en_1226.txt	0	3	to	TO	(PP*	-	-	-	-	*	-
en_1226.txt	0	4	editors	NNS	(NP(NP*)	-	-	-	-	*	-
en_1226.txt	0	5	,	,	*	-	-	-	-	*	-
en_1226.txt	0	6	writers	NNS	(NP*)	-	-	-	-	*	-
en_1226.txt	0	7	,	,	*	-	-	-	-	*	-
en_1226.txt	0	8	politicians	NNS	(NP*)	-	-	-	-	*	-
en_1226.txt	0	9	,	,	*	-	-	-	-	*	-
en_1226.txt	0	10	and	CC	*	-	-	-	-	*	-
en_1226.txt	0	11	others	NNS	(NP(NP*)	-	-	-	-	*	-
en_1226.txt	0	12	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1226.txt	0	13	speak	VBP	(S(VP*	-	-	-	-	*	-
en_1226.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	15	public	JJ	(ADJP*)))))))))	-	-	-	-	*	-
en_1226.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_1226.txt	0	17	shape	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	18	it	PRP	(NP*)))))	-	-	-	-	*	(20)
en_1226.txt	0	19	.	.	*))	-	-	-	-	*	-

en_1226.txt	0	0	Cartoonists	NNP	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_1226.txt	0	1	,	,	*	-	-	-	-	*	-
en_1226.txt	0	2	artists	NNS	(NP(NP*)	-	-	-	-	*	-
en_1226.txt	0	3	,	,	*	-	-	-	-	*	-
en_1226.txt	0	4	bloggers	NNS	(NP*)	-	-	-	-	*	-
en_1226.txt	0	5	,	,	*	-	-	-	-	*	-
en_1226.txt	0	6	activists	NNS	(NP*)	-	-	-	-	*	-
en_1226.txt	0	7	,	,	*	-	-	-	-	*	-
en_1226.txt	0	8	and	CC	*	-	-	-	-	*	-
en_1226.txt	0	9	comedians	NNS	(NP*)))	-	-	-	-	*	-
en_1226.txt	0	10	sometimes	RB	(ADVP*)	-	-	-	-	*	-
en_1226.txt	0	11	like	VBP	(VP*	-	-	-	-	*	-
en_1226.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_1226.txt	0	13	challenge	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	(20
en_1226.txt	0	15	consensus	NN	*)	-	-	-	-	*	-
en_1226.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	17	respectability	NN	(NP*)))))))	-	-	-	-	*	20)
en_1226.txt	0	18	.	.	*))	-	-	-	-	*	-

en_1226.txt	0	0	Some	DT	(TOP(S(NP(NP*)	-	-	-	-	*	(21
en_1226.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	2	these	DT	(NP*	-	-	-	-	*	-
en_1226.txt	0	3	challenges	NNS	*)))	-	-	-	-	*	21)
en_1226.txt	0	4	might	MD	(VP*	-	-	-	-	*	-
en_1226.txt	0	5	cause	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	6	outrage	NN	(NP(NP*)	-	-	-	-	*	-
en_1226.txt	0	7	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_1226.txt	0	8	that	DT	(S(NP*)	-	-	-	-	*	-
en_1226.txt	0	9	,	,	*	-	-	-	-	*	-
en_1226.txt	0	10	after	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	11	all	DT	(NP*))	-	-	-	-	*	-
en_1226.txt	0	12	,	,	*	-	-	-	-	*	-
en_1226.txt	0	13	often	RB	(ADVP*)	-	-	-	-	*	-
en_1226.txt	0	14	is	VBZ	(VP*	-	-	-	-	*	-
en_1226.txt	0	15	the	DT	(NP*	-	-	-	-	*	-
en_1226.txt	0	16	point	NN	*)))	-	-	-	-	*	-
en_1226.txt	0	17	-RRB-	-RRB-	*))))	-	-	-	-	*	-
en_1226.txt	0	18	.	.	*))	-	-	-	-	*	-

en_1226.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1226.txt	0	1	as	RB	(ADVP*	-	-	-	-	*	-
en_1226.txt	0	2	long	RB	*	-	-	-	-	*	-
en_1226.txt	0	3	as	IN	(SBAR*	-	-	-	-	*	-
en_1226.txt	0	4	they	PRP	(S(NP*)	-	-	-	-	*	(21)
en_1226.txt	0	5	do	VBP	(VP*	-	-	-	-	*	-
en_1226.txt	0	6	not	RB	*	-	-	-	-	*	-
en_1226.txt	0	7	promote	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	8	or	CC	*	-	-	-	-	*	-
en_1226.txt	0	9	threaten	VB	*	-	-	-	-	*	-
en_1226.txt	0	10	violence	NN	(NP*))))))	-	-	-	-	*	-
en_1226.txt	0	11	,	,	*	-	-	-	-	*	-
en_1226.txt	0	12	it	PRP	(NP*)	-	-	-	-	*	-
en_1226.txt	0	13	would	MD	(VP*	-	-	-	-	*	-
en_1226.txt	0	14	do	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	15	more	JJR	(NP(NP*	-	-	-	-	*	-
en_1226.txt	0	16	harm	NN	*)	-	-	-	-	*	-
en_1226.txt	0	17	than	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	18	good	JJ	(ADJP*)))	-	-	-	-	*	-
en_1226.txt	0	19	to	TO	(S(VP*	-	-	-	-	*	-
en_1226.txt	0	20	ban	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	21	them	PRP	(NP*)	-	-	-	-	*	(21)
en_1226.txt	0	22	by	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	23	law	NN	(NP*)))))))	-	-	-	-	*	-
en_1226.txt	0	24	.	.	*))	-	-	-	-	*	-

en_1226.txt	0	0	Allowing	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_1226.txt	0	1	the	DT	(S(NP*	-	-	-	-	*	(22
en_1226.txt	0	2	government	NN	*)	-	-	-	-	*	22)
en_1226.txt	0	3	to	TO	(VP*	-	-	-	-	*	-
en_1226.txt	0	4	decide	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	5	which	WDT	(SBAR(WHNP*	-	-	-	-	*	-
en_1226.txt	0	6	opinions	NNS	*)	-	-	-	-	*	-
en_1226.txt	0	7	are	VBP	(S(VP*	-	-	-	-	*	-
en_1226.txt	0	8	permissible	JJ	(ADJP*)))))))))	-	-	-	-	*	-
en_1226.txt	0	9	is	VBZ	(VP*	-	-	-	-	*	-
en_1226.txt	0	10	dangerous	JJ	(ADJP*)	-	-	-	-	*	-
en_1226.txt	0	11	not	RB	(SBAR(SBAR(ADVP*	-	-	-	-	*	-
en_1226.txt	0	12	just	RB	*)	-	-	-	-	*	-
en_1226.txt	0	13	because	IN	*	-	-	-	-	*	-
en_1226.txt	0	14	it	PRP	(S(NP*)	-	-	-	-	*	(22)
en_1226.txt	0	15	smothers	VBZ	(VP*	-	-	-	-	*	-
en_1226.txt	0	16	debate	NN	(NP*))))	-	-	-	-	*	-
en_1226.txt	0	17	,	,	*	-	-	-	-	*	-
en_1226.txt	0	18	but	CC	(CONJP*	-	-	-	-	*	-
en_1226.txt	0	19	also	RB	*)	-	-	-	-	*	-
en_1226.txt	0	20	because	IN	(SBAR*	-	-	-	-	*	-
en_1226.txt	0	21	governments	NNS	(S(NP*)	-	-	-	-	*	-
en_1226.txt	0	22	can	MD	(VP*	-	-	-	-	*	-
en_1226.txt	0	23	be	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	24	arbitrary	JJ	(ADJP*	-	-	-	-	*	-
en_1226.txt	0	25	or	CC	*	-	-	-	-	*	-
en_1226.txt	0	26	self-serving	JJ	*)))))))	-	-	-	-	*	-
en_1226.txt	0	27	.	.	*))	-	-	-	-	*	-

en_1226.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(22)
en_1226.txt	0	1	would	MD	(VP*	-	-	-	-	*	-
en_1226.txt	0	2	be	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	3	useful	JJ	(ADJP*)	-	-	-	-	*	-
en_1226.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_1226.txt	0	6	current	JJ	*	-	-	-	-	*	-
en_1226.txt	0	7	climate	NN	*)	-	-	-	-	*	-
en_1226.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	9	fear	NN	(NP*))))	-	-	-	-	*	-
en_1226.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_1226.txt	0	11	recall	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	12	a	DT	(NP(NP*	-	-	-	-	*	-
en_1226.txt	0	13	famous	JJ	*	-	-	-	-	*	-
en_1226.txt	0	14	hate-speech	JJ	*	-	-	-	-	*	-
en_1226.txt	0	15	case	NN	*)	-	-	-	-	*	-
en_1226.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	17	the	DT	(NP*	-	-	-	-	*	(16
en_1226.txt	0	18	US	NNP	*))))))))	-	-	-	-	*	16)
en_1226.txt	0	19	.	.	*))	-	-	-	-	*	-

en_1226.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1226.txt	0	1	1977	CD	(NP*))	-	-	-	-	*	-
en_1226.txt	0	2	,	,	*	-	-	-	-	*	-
en_1226.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_1226.txt	0	4	American	NNP	*	-	-	-	-	*	-
en_1226.txt	0	5	Nazi	NNP	*	-	-	-	-	*	-
en_1226.txt	0	6	Party	NNP	*)	-	-	-	-	*	-
en_1226.txt	0	7	planned	VBD	(VP*	-	-	-	-	*	-
en_1226.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_1226.txt	0	9	stage	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
en_1226.txt	0	11	demonstration	NN	*)	-	-	-	-	*	-
en_1226.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	13	Skokie	NNP	(NP(NP*)	-	-	-	-	*	-
en_1226.txt	0	14	,	,	*	-	-	-	-	*	-
en_1226.txt	0	15	a	DT	(NP(NP*	-	-	-	-	*	-
en_1226.txt	0	16	suburb	NN	*)	-	-	-	-	*	-
en_1226.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	18	Chicago	NNP	(NP*))	-	-	-	-	*	-
en_1226.txt	0	19	with	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	20	a	DT	(NP*	-	-	-	-	*	-
en_1226.txt	0	21	large	JJ	*	-	-	-	-	*	-
en_1226.txt	0	22	Jewish	JJ	*	-	-	-	-	*	-
en_1226.txt	0	23	population	NN	*))))))))))	-	-	-	-	*	-
en_1226.txt	0	24	.	.	*))	-	-	-	-	*	-

en_1226.txt	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1226.txt	0	1	local	JJ	*	-	-	-	-	*	-
en_1226.txt	0	2	court	NN	*)	-	-	-	-	*	-
en_1226.txt	0	3	,	,	*	-	-	-	-	*	-
en_1226.txt	0	4	prompted	VBN	(VP*	-	-	-	-	*	-
en_1226.txt	0	5	by	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	6	shocked	JJ	(NP(ADJP*	-	-	-	-	*	-
en_1226.txt	0	7	and	CC	*	-	-	-	-	*	-
en_1226.txt	0	8	fearful	JJ	*)	-	-	-	-	*	-
en_1226.txt	0	9	public	JJ	*	-	-	-	-	*	-
en_1226.txt	0	10	opinion	NN	*)))	-	-	-	-	*	-
en_1226.txt	0	11	,	,	*)	-	-	-	-	*	-
en_1226.txt	0	12	decided	VBD	(VP*	-	-	-	-	*	-
en_1226.txt	0	13	that	IN	(SBAR*	-	-	-	-	*	-
en_1226.txt	0	14	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_1226.txt	0	15	display	NN	*)	-	-	-	-	*	-
en_1226.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	17	swastikas	NNS	(NP(NP*)	-	-	-	-	*	-
en_1226.txt	0	18	,	,	*	-	-	-	-	*	-
en_1226.txt	0	19	distribution	NN	(NP(NP*)	-	-	-	-	*	-
en_1226.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	21	leaflets	NNS	(NP*)))	-	-	-	-	*	-
en_1226.txt	0	22	,	,	*	-	-	-	-	*	-
en_1226.txt	0	23	and	CC	*	-	-	-	-	*	-
en_1226.txt	0	24	the	DT	(NP(NP*	-	-	-	-	*	-
en_1226.txt	0	25	wearing	VBG	*)	-	-	-	-	*	-
en_1226.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	27	Nazi	JJ	(NP*	-	-	-	-	*	-
en_1226.txt	0	28	uniforms	NNS	*))))))	-	-	-	-	*	-
en_1226.txt	0	29	should	MD	(VP*	-	-	-	-	*	-
en_1226.txt	0	30	be	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	31	banned	VBN	(VP*))))))	-	-	-	-	*	-
en_1226.txt	0	32	.	.	*))	-	-	-	-	*	-

en_1226.txt	0	0	Such	PDT	(TOP(S(NP*	-	-	-	-	*	(23
en_1226.txt	0	1	a	DT	*	-	-	-	-	*	-
en_1226.txt	0	2	demonstration	NN	*)	-	-	-	-	*	23)
en_1226.txt	0	3	,	,	(PRN*	-	-	-	-	*	-
en_1226.txt	0	4	it	PRP	(S(NP*)	-	-	-	-	*	(23)
en_1226.txt	0	5	was	VBD	(VP*	-	-	-	-	*	-
en_1226.txt	0	6	quite	RB	(VP(ADVP*	-	-	-	-	*	-
en_1226.txt	0	7	plausibly	RB	*)	-	-	-	-	*	-
en_1226.txt	0	8	argued	VBN	*)))	-	-	-	-	*	-
en_1226.txt	0	9	,	,	*)	-	-	-	-	*	-
en_1226.txt	0	10	would	MD	(VP*	-	-	-	-	*	-
en_1226.txt	0	11	be	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	12	an	DT	(NP(NP*	-	-	-	-	*	-
en_1226.txt	0	13	insult	NN	*)	-	-	-	-	*	-
en_1226.txt	0	14	to	TO	(PP*	-	-	-	-	*	-
en_1226.txt	0	15	a	DT	(NP(NP*	-	-	-	-	*	-
en_1226.txt	0	16	community	NN	*)	-	-	-	-	*	-
en_1226.txt	0	17	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1226.txt	0	18	included	VBD	(S(VP*	-	-	-	-	*	-
en_1226.txt	0	19	Holocaust	JJ	(NP*	-	-	-	-	*	-
en_1226.txt	0	20	survivors	NNS	*)))))))))	-	-	-	-	*	-
en_1226.txt	0	21	.	.	*))	-	-	-	-	*	-

en_1226.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1226.txt	0	1	the	DT	(NP*	-	-	-	-	*	(14
en_1226.txt	0	2	ban	NN	*)	-	-	-	-	*	14)
en_1226.txt	0	3	was	VBD	(VP*	-	-	-	-	*	-
en_1226.txt	0	4	contested	VBN	(VP*	-	-	-	-	*	-
en_1226.txt	0	5	by	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	6	the	DT	(NP*	-	-	-	-	*	-
en_1226.txt	0	7	American	NNP	*	-	-	-	-	*	-
en_1226.txt	0	8	Civil	NNP	*	-	-	-	-	*	-
en_1226.txt	0	9	Liberties	NNPS	*	-	-	-	-	*	-
en_1226.txt	0	10	Union	NNP	*))	-	-	-	-	*	-
en_1226.txt	0	11	as	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	12	an	DT	(NP(NP*	-	-	-	-	*	-
en_1226.txt	0	13	infringement	NN	*)	-	-	-	-	*	-
en_1226.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	15	the	DT	(NP*	-	-	-	-	*	(18
en_1226.txt	0	16	First	NNP	*	-	-	-	-	*	-
en_1226.txt	0	17	Amendment	NNP	*))))))	-	-	-	-	*	18)
en_1226.txt	0	18	.	.	*))	-	-	-	-	*	-

en_1226.txt	0	0	The	DT	(TOP(S(NP(NP(NP*	-	-	-	-	*	(24
en_1226.txt	0	1	argument	NN	*)	-	-	-	-	*	-
en_1226.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_1226.txt	0	4	ACLU	NNP	*	-	-	-	-	*	-
en_1226.txt	0	5	lawyers	NNS	*)))	-	-	-	-	*	-
en_1226.txt	0	6	,	,	*	-	-	-	-	*	-
en_1226.txt	0	7	most	JJS	(SBAR(WHNP*	-	-	-	-	*	-
en_1226.txt	0	8	of	IN	(WHPP*	-	-	-	-	*	-
en_1226.txt	0	9	whom	WP	(WHNP*)))	-	-	-	-	*	-
en_1226.txt	0	10	were	VBD	(S(VP*	-	-	-	-	*	-
en_1226.txt	0	11	liberal	JJ	(NP*	-	-	-	-	*	-
en_1226.txt	0	12	Jews	NNPS	*))))	-	-	-	-	*	-
en_1226.txt	0	13	,	,	*)	-	-	-	-	*	24)
en_1226.txt	0	14	was	VBD	(VP*	-	-	-	-	*	-
en_1226.txt	0	15	not	RB	*	-	-	-	-	*	-
en_1226.txt	0	16	based	VBN	(VP*	-	-	-	-	*	-
en_1226.txt	0	17	on	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	18	any	DT	(NP(NP*	-	-	-	-	*	-
en_1226.txt	0	19	sympathy	NN	*)	-	-	-	-	*	-
en_1226.txt	0	20	for	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	21	Nazi	JJ	(NP*	-	-	-	-	*	(25
en_1226.txt	0	22	symbols	NNS	*	-	-	-	-	*	-
en_1226.txt	0	23	or	CC	*	-	-	-	-	*	-
en_1226.txt	0	24	views	NNS	*))))))	-	-	-	-	*	25)
en_1226.txt	0	25	.	.	*))	-	-	-	-	*	-

en_1226.txt	0	0	Their	PRP$	(TOP(S(NP*	-	-	-	-	*	(24|(25)
en_1226.txt	0	1	argument	NN	*)	-	-	-	-	*	24)
en_1226.txt	0	2	was	VBD	(VP*	-	-	-	-	*	-
en_1226.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_1226.txt	0	4	if	IN	(S(SBAR*	-	-	-	-	*	-
en_1226.txt	0	5	you	PRP	(S(NP*)	-	-	-	-	*	-
en_1226.txt	0	6	allow	VBP	(VP*	-	-	-	-	*	-
en_1226.txt	0	7	the	DT	(S(NP*	-	-	-	-	*	(22
en_1226.txt	0	8	government	NN	*)	-	-	-	-	*	22)
en_1226.txt	0	9	to	TO	(VP*	-	-	-	-	*	-
en_1226.txt	0	10	ban	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	11	opinions	NNS	(NP(NP*)	-	-	-	-	*	-
en_1226.txt	0	12	you	PRP	(SBAR(S(NP*)	-	-	-	-	*	(26)
en_1226.txt	0	13	hate	VBP	(VP*	-	-	-	-	*	-
en_1226.txt	0	14	or	CC	*	-	-	-	-	*	-
en_1226.txt	0	15	despise	VBP	*))))))))))	-	-	-	-	*	-
en_1226.txt	0	16	,	,	*	-	-	-	-	*	-
en_1226.txt	0	17	you	PRP	(NP*)	-	-	-	-	*	(26)
en_1226.txt	0	18	weaken	VBP	(VP*	-	-	-	-	*	-
en_1226.txt	0	19	your	PRP$	(NP*	-	-	-	-	*	(26)
en_1226.txt	0	20	right	NN	*	-	-	-	-	*	-
en_1226.txt	0	21	to	TO	(S(VP*	-	-	-	-	*	-
en_1226.txt	0	22	contest	NN	(VP*	-	-	-	-	*	-
en_1226.txt	0	23	a	DT	(NP(NP*	-	-	-	-	*	-
en_1226.txt	0	24	similar	JJ	*	-	-	-	-	*	-
en_1226.txt	0	25	ban	NN	*)	-	-	-	-	*	-
en_1226.txt	0	26	on	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	27	views	NNS	(NP(NP*)	-	-	-	-	*	-
en_1226.txt	0	28	with	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_1226.txt	0	29	which	WDT	(WHNP*))	-	-	-	-	*	-
en_1226.txt	0	30	you	PRP	(S(NP*)	-	-	-	-	*	(26)
en_1226.txt	0	31	might	MD	(VP*	-	-	-	-	*	-
en_1226.txt	0	32	agree	VB	(VP*)))))))))))))))	-	-	-	-	*	-
en_1226.txt	0	33	.	.	*))	-	-	-	-	*	-

en_1226.txt	0	0	Freedom	NN	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_1226.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	2	speech	NN	(NP*)))	-	-	-	-	*	-
en_1226.txt	0	3	,	,	*	-	-	-	-	*	-
en_1226.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	5	other	JJ	(NP*	-	-	-	-	*	-
en_1226.txt	0	6	words	NNS	*))	-	-	-	-	*	-
en_1226.txt	0	7	,	,	*	-	-	-	-	*	-
en_1226.txt	0	8	should	MD	(VP*	-	-	-	-	*	-
en_1226.txt	0	9	mean	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	10	freedom	NN	(NP(NP*)	-	-	-	-	*	-
en_1226.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	12	hateful	JJ	(NP*	-	-	-	-	*	-
en_1226.txt	0	13	speech	NN	*)))	-	-	-	-	*	-
en_1226.txt	0	14	,	,	*	-	-	-	-	*	-
en_1226.txt	0	15	too	RB	(ADVP*)	-	-	-	-	*	-
en_1226.txt	0	16	,	,	*	-	-	-	-	*	-
en_1226.txt	0	17	as	RB	(ADVP(ADVP*	-	-	-	-	*	-
en_1226.txt	0	18	long	RB	*)	-	-	-	-	*	-
en_1226.txt	0	19	as	IN	(SBAR*	-	-	-	-	*	-
en_1226.txt	0	20	it	PRP	(S(NP*)	-	-	-	-	*	-
en_1226.txt	0	21	does	VBZ	(VP*	-	-	-	-	*	-
en_1226.txt	0	22	not	RB	*	-	-	-	-	*	-
en_1226.txt	0	23	threaten	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	24	or	CC	*	-	-	-	-	*	-
en_1226.txt	0	25	promote	VB	*	-	-	-	-	*	-
en_1226.txt	0	26	violence	NN	(NP*))))))))	-	-	-	-	*	-
en_1226.txt	0	27	.	.	*))	-	-	-	-	*	-

en_1226.txt	0	0	Most	JJS	(TOP(S(NP*	-	-	-	-	*	-
en_1226.txt	0	1	European	JJ	*	-	-	-	-	*	-
en_1226.txt	0	2	governments	NNS	*)	-	-	-	-	*	-
en_1226.txt	0	3	already	RB	(ADVP*)	-	-	-	-	*	-
en_1226.txt	0	4	take	VBP	(VP*	-	-	-	-	*	-
en_1226.txt	0	5	a	DT	(NP(NP*	-	-	-	-	*	-
en_1226.txt	0	6	stricter	JJR	*	-	-	-	-	*	-
en_1226.txt	0	7	view	NN	*)	-	-	-	-	*	-
en_1226.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	9	public	JJ	(NP*	-	-	-	-	*	-
en_1226.txt	0	10	insults	NNS	*))	-	-	-	-	*	-
en_1226.txt	0	11	than	IN	(SBAR*	-	-	-	-	*	-
en_1226.txt	0	12	the	DT	(S(NP*	-	-	-	-	*	(19
en_1226.txt	0	13	US	NNP	*	-	-	-	-	*	-
en_1226.txt	0	14	Constitution	NNP	*)	-	-	-	-	*	19)
en_1226.txt	0	15	does	VBZ	(VP*)))))	-	-	-	-	*	-
en_1226.txt	0	16	.	.	*))	-	-	-	-	*	-

en_1226.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(19)
en_1226.txt	0	1	would	MD	(VP*	-	-	-	-	*	-
en_1226.txt	0	2	be	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_1226.txt	0	4	great	JJ	*	-	-	-	-	*	-
en_1226.txt	0	5	mistake	NN	*)	-	-	-	-	*	-
en_1226.txt	0	6	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_1226.txt	0	7	add	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	8	even	RB	(NP(ADJP*	-	-	-	-	*	-
en_1226.txt	0	9	more	JJR	*)	-	-	-	-	*	-
en_1226.txt	0	10	restrictions	NNS	*))))))))	-	-	-	-	*	-
en_1226.txt	0	11	.	.	*))	-	-	-	-	*	-

en_1226.txt	0	0	Terrorist	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_1226.txt	0	1	attacks	NNS	*)	-	-	-	-	*	-
en_1226.txt	0	2	are	VBP	(VP*	-	-	-	-	*	-
en_1226.txt	0	3	doing	VBG	(VP*	-	-	-	-	*	-
en_1226.txt	0	4	enough	JJ	(NP*	-	-	-	-	*	-
en_1226.txt	0	5	damage	NN	*)	-	-	-	-	*	-
en_1226.txt	0	6	,	,	*	-	-	-	-	*	-
en_1226.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	8	lives	NNS	(NP*	-	-	-	-	*	-
en_1226.txt	0	9	and	CC	*	-	-	-	-	*	-
en_1226.txt	0	10	property	NN	*))))	-	-	-	-	*	-
en_1226.txt	0	11	.	.	*))	-	-	-	-	*	-

en_1226.txt	0	0	There	EX	(TOP(S(NP*)	-	-	-	-	*	-
en_1226.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_1226.txt	0	2	no	DT	(NP(NP*	-	-	-	-	*	-
en_1226.txt	0	3	reason	NN	*)	-	-	-	-	*	-
en_1226.txt	0	4	for	IN	(SBAR*	-	-	-	-	*	-
en_1226.txt	0	5	governments	NNS	(S(NP*)	-	-	-	-	*	(27)
en_1226.txt	0	6	to	TO	(VP*	-	-	-	-	*	-
en_1226.txt	0	7	make	VB	(VP*	-	-	-	-	*	-
en_1226.txt	0	8	things	NNS	(S(NP*)	-	-	-	-	*	-
en_1226.txt	0	9	worse	JJR	(ADJP*))	-	-	-	-	*	-
en_1226.txt	0	10	by	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	11	tampering	VBG	(S(VP*	-	-	-	-	*	-
en_1226.txt	0	12	with	IN	(PP*	-	-	-	-	*	-
en_1226.txt	0	13	their	PRP$	(NP(NP*	-	-	-	-	*	(27)
en_1226.txt	0	14	citizens	NNS	*	-	-	-	-	*	-
en_1226.txt	0	15	'	POS	*)	-	-	-	-	*	-
en_1226.txt	0	16	liberties	NNS	*)))))))))))	-	-	-	-	*	-
en_1226.txt	0	17	.	.	*))	-	-	-	-	*	-

#end document
