#begin document (en_1208.txt); part 000
en_1208.txt	0	0	Europe	NNP	(TOP(NP(NP*)	-	-	-	-	*	(0)
en_1208.txt	0	1	and	CC	*	-	-	-	-	*	-
en_1208.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_1208.txt	0	3	Global	NNP	*	-	-	-	-	*	-
en_1208.txt	0	4	Food	NNP	*	-	-	-	-	*	-
en_1208.txt	0	5	Crisis	NNP	*)))	-	-	-	-	*	-

en_1208.txt	0	0	PARIS	NNP	(TOP(S(NP*)	-	-	-	-	*	-
en_1208.txt	0	1	–	SYM	(SBAR(X*)	-	-	-	-	*	-
en_1208.txt	0	2	The	DT	(S(NP*	-	-	-	-	*	(1
en_1208.txt	0	3	world	NN	*)	-	-	-	-	*	1)
en_1208.txt	0	4	has	VBZ	(VP*	-	-	-	-	*	-
en_1208.txt	0	5	been	VBN	(VP*	-	-	-	-	*	-
en_1208.txt	0	6	shaken	VBN	(VP*	-	-	-	-	*	-
en_1208.txt	0	7	by	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	8	unprecedented	JJ	(NP*	-	-	-	-	*	-
en_1208.txt	0	9	spikes	NNS	*))	-	-	-	-	*	-
en_1208.txt	0	10	in	IN	(PP(PP*	-	-	-	-	*	-
en_1208.txt	0	11	food	NN	(NP*	-	-	-	-	*	-
en_1208.txt	0	12	prices	NNS	*))	-	-	-	-	*	-
en_1208.txt	0	13	,	,	*	-	-	-	-	*	-
en_1208.txt	0	14	by	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	15	hunger	NN	(NP*	-	-	-	-	*	-
en_1208.txt	0	16	riots	NNS	*))	-	-	-	-	*	-
en_1208.txt	0	17	,	,	*	-	-	-	-	*	-
en_1208.txt	0	18	and	CC	*	-	-	-	-	*	-
en_1208.txt	0	19	by	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	20	social	JJ	(NP*	-	-	-	-	*	-
en_1208.txt	0	21	tensions	NNS	*))))))))	-	-	-	-	*	-
en_1208.txt	0	22	that	DT	(NP*)	-	-	-	-	*	-
en_1208.txt	0	23	demonstrate	VBP	(VP*	-	-	-	-	*	-
en_1208.txt	0	24	that	IN	(SBAR*	-	-	-	-	*	-
en_1208.txt	0	25	food	NN	(S(NP*	-	-	-	-	*	-
en_1208.txt	0	26	supplies	NNS	*)	-	-	-	-	*	-
en_1208.txt	0	27	have	VBP	(VP*	-	-	-	-	*	-
en_1208.txt	0	28	returned	VBN	(VP*	-	-	-	-	*	-
en_1208.txt	0	29	as	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	30	a	DT	(NP(NP*	-	-	-	-	*	-
en_1208.txt	0	31	source	NN	*)	-	-	-	-	*	-
en_1208.txt	0	32	of	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	33	insecurity	NN	(NP*))))	-	-	-	-	*	-
en_1208.txt	0	34	–	SYM	(NP(NP*)	-	-	-	-	*	-
en_1208.txt	0	35	to	TO	(SBAR(WHPP*	-	-	-	-	*	-
en_1208.txt	0	36	which	WDT	(WHNP*))	-	-	-	-	*	-
en_1208.txt	0	37	global	JJ	(S(NP(NP*	-	-	-	-	*	-
en_1208.txt	0	38	warming	NN	*)	-	-	-	-	*	-
en_1208.txt	0	39	and	CC	*	-	-	-	-	*	-
en_1208.txt	0	40	declining	VBG	(NP*	-	-	-	-	*	-
en_1208.txt	0	41	natural	JJ	*	-	-	-	-	*	-
en_1208.txt	0	42	resources	NNS	*))	-	-	-	-	*	-
en_1208.txt	0	43	are	VBP	(VP*	-	-	-	-	*	-
en_1208.txt	0	44	adding	VBG	(VP*	-	-	-	-	*	-
en_1208.txt	0	45	unprecedented	JJ	(NP*	-	-	-	-	*	-
en_1208.txt	0	46	urgency	NN	*)))))))))))	-	-	-	-	*	-
en_1208.txt	0	47	.	.	*))	-	-	-	-	*	-

en_1208.txt	0	0	By	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1208.txt	0	1	2050	CD	(NP*))	-	-	-	-	*	-
en_1208.txt	0	2	,	,	*	-	-	-	-	*	-
en_1208.txt	0	3	it	PRP	(NP*)	-	-	-	-	*	-
en_1208.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_1208.txt	0	5	estimated	VBN	(VP*	-	-	-	-	*	-
en_1208.txt	0	6	that	IN	(SBAR*	-	-	-	-	*	-
en_1208.txt	0	7	there	EX	(S(NP*)	-	-	-	-	*	-
en_1208.txt	0	8	will	MD	(VP*	-	-	-	-	*	-
en_1208.txt	0	9	be	VB	(VP*	-	-	-	-	*	-
en_1208.txt	0	10	nine	CD	(NP(NP(QP*	-	-	-	-	*	-
en_1208.txt	0	11	billion	CD	*)	-	-	-	-	*	-
en_1208.txt	0	12	people	NNS	*)	-	-	-	-	*	-
en_1208.txt	0	13	on	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	14	earth	NN	(NP*)))	-	-	-	-	*	-
en_1208.txt	0	15	,	,	*	-	-	-	-	*	-
en_1208.txt	0	16	so	IN	(SBAR*	-	-	-	-	*	-
en_1208.txt	0	17	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_1208.txt	0	18	need	NN	*)	-	-	-	-	*	-
en_1208.txt	0	19	for	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	20	food	NN	(NP*)))	-	-	-	-	*	-
en_1208.txt	0	21	may	MD	(VP*	-	-	-	-	*	-
en_1208.txt	0	22	double	VB	(VP*	-	-	-	-	*	-
en_1208.txt	0	23	–	SYM	(NP*)	-	-	-	-	*	-
en_1208.txt	0	24	primarily	RB	(PP(ADVP*)	-	-	-	-	*	-
en_1208.txt	0	25	among	IN	*	-	-	-	-	*	-
en_1208.txt	0	26	urban	JJ	(NP(NP*	-	-	-	-	*	-
en_1208.txt	0	27	populations	NNS	*)	-	-	-	-	*	-
en_1208.txt	0	28	in	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	29	the	DT	(NP(NP*	-	-	-	-	*	(1|(2
en_1208.txt	0	30	world	NN	*	-	-	-	-	*	-
en_1208.txt	0	31	'	POS	*)	-	-	-	-	*	1)
en_1208.txt	0	32	s	JJ	*	-	-	-	-	*	-
en_1208.txt	0	33	poorest	JJS	*	-	-	-	-	*	-
en_1208.txt	0	34	countries	NNS	*))))))))))))))	-	-	-	-	*	2)
en_1208.txt	0	35	.	.	*))	-	-	-	-	*	-

en_1208.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1208.txt	0	1	there	EX	(NP*)	-	-	-	-	*	-
en_1208.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_1208.txt	0	3	more	JJR	(ADJP(ADJP*	-	-	-	-	*	-
en_1208.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_1208.txt	0	5	finding	VBG	(VP*	-	-	-	-	*	-
en_1208.txt	0	6	a	DT	(NP*	-	-	-	-	*	-
en_1208.txt	0	7	solution	NN	*)))))	-	-	-	-	*	-
en_1208.txt	0	8	than	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	9	simply	RB	(S(VP(ADVP*)	-	-	-	-	*	-
en_1208.txt	0	10	identifying	VBG	*	-	-	-	-	*	-
en_1208.txt	0	11	those	DT	(NP(NP*	-	-	-	-	*	-
en_1208.txt	0	12	nations	NNS	*)	-	-	-	-	*	-
en_1208.txt	0	13	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1208.txt	0	14	are	VBP	(S(VP*	-	-	-	-	*	-
en_1208.txt	0	15	capable	JJ	(ADJP*	-	-	-	-	*	-
en_1208.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	17	feeding	VBG	(S(VP*	-	-	-	-	*	-
en_1208.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_1208.txt	0	19	rest	NN	*)	-	-	-	-	*	-
en_1208.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	21	the	DT	(NP*	-	-	-	-	*	(1
en_1208.txt	0	22	world	NN	*))))))))))))))))	-	-	-	-	*	1)
en_1208.txt	0	23	.	.	*))	-	-	-	-	*	-

en_1208.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_1208.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_1208.txt	0	2	increasingly	RB	(ADJP*	-	-	-	-	*	-
en_1208.txt	0	3	urgent	JJ	*)	-	-	-	-	*	-
en_1208.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_1208.txt	0	5	every	DT	(S(NP*	-	-	-	-	*	(3
en_1208.txt	0	6	nation	NN	*)	-	-	-	-	*	3)
en_1208.txt	0	7	gain	VB	(VP*	-	-	-	-	*	-
en_1208.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_1208.txt	0	9	means	NN	*)	-	-	-	-	*	-
en_1208.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	11	feeding	VBG	(S(VP*	-	-	-	-	*	-
en_1208.txt	0	12	itself	PRP	(NP*)))))))))	-	-	-	-	*	(3)
en_1208.txt	0	13	.	.	*))	-	-	-	-	*	-

en_1208.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_1208.txt	0	1	means	VBZ	(VP*	-	-	-	-	*	-
en_1208.txt	0	2	that	IN	(SBAR*	-	-	-	-	*	-
en_1208.txt	0	3	agriculture	NN	(S(NP*)	-	-	-	-	*	-
en_1208.txt	0	4	should	MD	(VP*	-	-	-	-	*	-
en_1208.txt	0	5	become	VB	(VP*	-	-	-	-	*	-
en_1208.txt	0	6	an	DT	(NP*	-	-	-	-	*	-
en_1208.txt	0	7	international	JJ	*	-	-	-	-	*	-
en_1208.txt	0	8	priority	NN	*)	-	-	-	-	*	-
en_1208.txt	0	9	,	,	*	-	-	-	-	*	-
en_1208.txt	0	10	with	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	(4
en_1208.txt	0	12	poorest	JJS	*	-	-	-	-	*	-
en_1208.txt	0	13	countries	NNS	*)	-	-	-	-	*	-
en_1208.txt	0	14	helped	VBN	(VP*	-	-	-	-	*	-
en_1208.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_1208.txt	0	16	safeguard	VB	(VP*	-	-	-	-	*	-
en_1208.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_1208.txt	0	18	security	NN	*	-	-	-	-	*	-
en_1208.txt	0	19	and	CC	*	-	-	-	-	*	-
en_1208.txt	0	20	independence	NN	*)	-	-	-	-	*	-
en_1208.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	22	their	PRP$	(NP*	-	-	-	-	*	(4)
en_1208.txt	0	23	food	NN	*	-	-	-	-	*	-
en_1208.txt	0	24	supplies	NNS	*))))))))))))))	-	-	-	-	*	4)
en_1208.txt	0	25	.	.	*))	-	-	-	-	*	-

en_1208.txt	0	0	Countries	NNPS	(TOP(S(NP*	-	-	-	-	*	-
en_1208.txt	0	1	and	CC	*	-	-	-	-	*	-
en_1208.txt	0	2	organizations	NNS	*)	-	-	-	-	*	-
en_1208.txt	0	3	are	VBP	(VP*	-	-	-	-	*	-
en_1208.txt	0	4	already	RB	(ADVP*)	-	-	-	-	*	-
en_1208.txt	0	5	mobilizing	VBG	(VP*))	-	-	-	-	*	-
en_1208.txt	0	6	.	.	*))	-	-	-	-	*	-

en_1208.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1208.txt	0	1	United	NNP	*	-	-	-	-	*	-
en_1208.txt	0	2	Nations	NNPS	*	-	-	-	-	*	-
en_1208.txt	0	3	'	POS	*)	-	-	-	-	*	-
en_1208.txt	0	4	Food	NNP	*	-	-	-	-	*	-
en_1208.txt	0	5	and	CC	*	-	-	-	-	*	-
en_1208.txt	0	6	Agriculture	NNP	*	-	-	-	-	*	-
en_1208.txt	0	7	Organization	NNP	*)	-	-	-	-	*	-
en_1208.txt	0	8	argues	VBZ	(VP*	-	-	-	-	*	-
en_1208.txt	0	9	that	IN	(SBAR*	-	-	-	-	*	-
en_1208.txt	0	10	rising	VBG	(S(NP*	-	-	-	-	*	-
en_1208.txt	0	11	food	NN	*	-	-	-	-	*	-
en_1208.txt	0	12	prices	NNS	*)	-	-	-	-	*	-
en_1208.txt	0	13	could	MD	(VP*	-	-	-	-	*	-
en_1208.txt	0	14	lead	VB	(VP*	-	-	-	-	*	-
en_1208.txt	0	15	to	TO	(PP*	-	-	-	-	*	-
en_1208.txt	0	16	increasing	VBG	(NP*	-	-	-	-	*	-
en_1208.txt	0	17	global	JJ	*	-	-	-	-	*	-
en_1208.txt	0	18	conflicts	NNS	*)))))))	-	-	-	-	*	-
en_1208.txt	0	19	.	.	*))	-	-	-	-	*	-

en_1208.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_1208.txt	0	1	Davos	NNP	*	-	-	-	-	*	-
en_1208.txt	0	2	World	NNP	*	-	-	-	-	*	-
en_1208.txt	0	3	Economic	NNP	*	-	-	-	-	*	-
en_1208.txt	0	4	Forum	NNP	*)	-	-	-	-	*	-
en_1208.txt	0	5	ranks	VBZ	(VP*	-	-	-	-	*	-
en_1208.txt	0	6	food	NN	(NP*	-	-	-	-	*	-
en_1208.txt	0	7	insecurity	NN	*)	-	-	-	-	*	-
en_1208.txt	0	8	as	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
en_1208.txt	0	10	major	JJ	*	-	-	-	-	*	-
en_1208.txt	0	11	risk	NN	*)	-	-	-	-	*	-
en_1208.txt	0	12	to	TO	(PP*	-	-	-	-	*	-
en_1208.txt	0	13	humanity	NN	(NP*)))))	-	-	-	-	*	-
en_1208.txt	0	14	.	.	*))	-	-	-	-	*	-

en_1208.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(5
en_1208.txt	0	1	World	NNP	*	-	-	-	-	*	-
en_1208.txt	0	2	Bank	NNP	*)	-	-	-	-	*	5)
en_1208.txt	0	3	has	VBZ	(VP*	-	-	-	-	*	-
en_1208.txt	0	4	forcefully	RB	(VP(ADVP*)	-	-	-	-	*	-
en_1208.txt	0	5	emphasized	VBN	*	-	-	-	-	*	-
en_1208.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_1208.txt	0	7	importance	NN	*)	-	-	-	-	*	-
en_1208.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	9	agriculture	NN	(NP*)))	-	-	-	-	*	-
en_1208.txt	0	10	to	TO	(PP*	-	-	-	-	*	-
en_1208.txt	0	11	jump-starting	JJ	(NP(NP*	-	-	-	-	*	-
en_1208.txt	0	12	economic	JJ	*	-	-	-	-	*	-
en_1208.txt	0	13	expansion	NN	*)	-	-	-	-	*	-
en_1208.txt	0	14	and	CC	*	-	-	-	-	*	-
en_1208.txt	0	15	breaking	VBG	(S(VP*	-	-	-	-	*	-
en_1208.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_1208.txt	0	17	cycle	NN	*)	-	-	-	-	*	-
en_1208.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	19	poverty	NN	(NP*)))))))))	-	-	-	-	*	-
en_1208.txt	0	20	.	.	*))	-	-	-	-	*	-

en_1208.txt	0	0	UN	NNP	(TOP(S(S(NP*	-	-	-	-	*	-
en_1208.txt	0	1	Secretary	NNP	*	-	-	-	-	*	-
en_1208.txt	0	2	Ban	NNP	*	-	-	-	-	*	-
en_1208.txt	0	3	Ki-moon	NNP	*)	-	-	-	-	*	-
en_1208.txt	0	4	has	VBZ	(VP*	-	-	-	-	*	-
en_1208.txt	0	5	created	VBN	(VP*	-	-	-	-	*	-
en_1208.txt	0	6	a	DT	(NP*	-	-	-	-	*	-
en_1208.txt	0	7	working	NN	*	-	-	-	-	*	-
en_1208.txt	0	8	group	NN	*)	-	-	-	-	*	-
en_1208.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_1208.txt	0	10	define	VB	(VP*	-	-	-	-	*	-
en_1208.txt	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
en_1208.txt	0	12	common	JJ	*	-	-	-	-	*	-
en_1208.txt	0	13	plan	NN	*)	-	-	-	-	*	-
en_1208.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	15	action	NN	(NP*)))))))))	-	-	-	-	*	-
en_1208.txt	0	16	,	,	*	-	-	-	-	*	-
en_1208.txt	0	17	and	CC	*	-	-	-	-	*	-
en_1208.txt	0	18	France	NNP	(S(NP(NP*	-	-	-	-	*	(6
en_1208.txt	0	19	'	POS	*)	-	-	-	-	*	-
en_1208.txt	0	20	s	NNP	*	-	-	-	-	*	-
en_1208.txt	0	21	President	NNP	*	-	-	-	-	*	-
en_1208.txt	0	22	Nicolas	NNP	*	-	-	-	-	*	-
en_1208.txt	0	23	Sarkozy	NNP	*)	-	-	-	-	*	6)
en_1208.txt	0	24	has	VBZ	(VP*	-	-	-	-	*	-
en_1208.txt	0	25	proposed	VBN	(VP*	-	-	-	-	*	-
en_1208.txt	0	26	a	DT	(NP(NP*	-	-	-	-	*	(7
en_1208.txt	0	27	global	JJ	*	-	-	-	-	*	-
en_1208.txt	0	28	partnership	NN	*)	-	-	-	-	*	-
en_1208.txt	0	29	for	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	30	food	NN	(NP*))))))	-	-	-	-	*	7)
en_1208.txt	0	31	.	.	*))	-	-	-	-	*	-

en_1208.txt	0	0	Sarkozy	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(6|(7
en_1208.txt	0	1	'	POS	*)	-	-	-	-	*	6)
en_1208.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_1208.txt	0	3	proposed	VBN	*	-	-	-	-	*	-
en_1208.txt	0	4	partnership	NN	*)	-	-	-	-	*	7)
en_1208.txt	0	5	has	VBZ	(VP*	-	-	-	-	*	-
en_1208.txt	0	6	three	CD	(NP*	-	-	-	-	*	-
en_1208.txt	0	7	pillars	NNS	*))	-	-	-	-	*	-
en_1208.txt	0	8	.	.	*))	-	-	-	-	*	-

en_1208.txt	0	0	First	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_1208.txt	0	1	,	,	*	-	-	-	-	*	-
en_1208.txt	0	2	an	DT	(NP*	-	-	-	-	*	-
en_1208.txt	0	3	international	JJ	*	-	-	-	-	*	-
en_1208.txt	0	4	group	NN	*)	-	-	-	-	*	-
en_1208.txt	0	5	should	MD	(VP*	-	-	-	-	*	-
en_1208.txt	0	6	draft	VB	(VP*	-	-	-	-	*	-
en_1208.txt	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
en_1208.txt	0	8	worldwide	JJ	*	-	-	-	-	*	-
en_1208.txt	0	9	strategy	NN	*)	-	-	-	-	*	-
en_1208.txt	0	10	for	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	11	food	NN	(NP*	-	-	-	-	*	-
en_1208.txt	0	12	security	NN	*)))))	-	-	-	-	*	-
en_1208.txt	0	13	.	.	*))	-	-	-	-	*	-

en_1208.txt	0	0	Second	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_1208.txt	0	1	,	,	*	-	-	-	-	*	-
en_1208.txt	0	2	an	DT	(NP*	-	-	-	-	*	-
en_1208.txt	0	3	international	JJ	*	-	-	-	-	*	-
en_1208.txt	0	4	scientific	JJ	*	-	-	-	-	*	-
en_1208.txt	0	5	platform	NN	*)	-	-	-	-	*	-
en_1208.txt	0	6	should	MD	(VP*	-	-	-	-	*	-
en_1208.txt	0	7	be	VB	(VP*	-	-	-	-	*	-
en_1208.txt	0	8	charged	VBN	(VP*	-	-	-	-	*	-
en_1208.txt	0	9	with	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	10	evaluating	VBG	(S(VP(VP*	-	-	-	-	*	-
en_1208.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	(1
en_1208.txt	0	12	world	NN	*	-	-	-	-	*	-
en_1208.txt	0	13	'	POS	*)	-	-	-	-	*	1)
en_1208.txt	0	14	s	VBN	*	-	-	-	-	*	-
en_1208.txt	0	15	agricultural	JJ	*	-	-	-	-	*	-
en_1208.txt	0	16	situation	NN	*))	-	-	-	-	*	-
en_1208.txt	0	17	,	,	*	-	-	-	-	*	-
en_1208.txt	0	18	sending	VBG	(VP*	-	-	-	-	*	-
en_1208.txt	0	19	out	RP	(PRT*)	-	-	-	-	*	-
en_1208.txt	0	20	warnings	NNS	(NP(NP*)	-	-	-	-	*	-
en_1208.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	22	upcoming	VBG	(NP*	-	-	-	-	*	-
en_1208.txt	0	23	crises	NNS	*))))	-	-	-	-	*	-
en_1208.txt	0	24	,	,	*	-	-	-	-	*	-
en_1208.txt	0	25	and	CC	*	-	-	-	-	*	-
en_1208.txt	0	26	possibly	RB	(VP(ADVP*)	-	-	-	-	*	-
en_1208.txt	0	27	facilitating	VBG	*	-	-	-	-	*	-
en_1208.txt	0	28	governments	NNS	(NP(NP(NP*	-	-	-	-	*	-
en_1208.txt	0	29	'	POS	*)	-	-	-	-	*	-
en_1208.txt	0	30	adoption	NN	*)	-	-	-	-	*	-
en_1208.txt	0	31	of	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	32	political	JJ	(NP(ADJP*	-	-	-	-	*	-
en_1208.txt	0	33	and	CC	*	-	-	-	-	*	-
en_1208.txt	0	34	other	JJ	*)	-	-	-	-	*	-
en_1208.txt	0	35	strategic	JJ	*	-	-	-	-	*	-
en_1208.txt	0	36	tools	NNS	*)))	-	-	-	-	*	-
en_1208.txt	0	37	to	TO	(S(VP*	-	-	-	-	*	-
en_1208.txt	0	38	deal	VB	(VP*	-	-	-	-	*	-
en_1208.txt	0	39	with	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	40	food	NN	(NP*	-	-	-	-	*	-
en_1208.txt	0	41	crises	NNS	*))))))))))))	-	-	-	-	*	-
en_1208.txt	0	42	.	.	*))	-	-	-	-	*	-

en_1208.txt	0	0	Finally	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_1208.txt	0	1	,	,	*	-	-	-	-	*	-
en_1208.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	(8
en_1208.txt	0	3	international	JJ	*	-	-	-	-	*	-
en_1208.txt	0	4	finance	NN	*	-	-	-	-	*	-
en_1208.txt	0	5	community	NN	*)	-	-	-	-	*	8)
en_1208.txt	0	6	,	,	*	-	-	-	-	*	-
en_1208.txt	0	7	despite	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	8	its	PRP$	(NP*	-	-	-	-	*	(8)
en_1208.txt	0	9	current	JJ	*	-	-	-	-	*	-
en_1208.txt	0	10	problems	NNS	*))	-	-	-	-	*	-
en_1208.txt	0	11	,	,	*)	-	-	-	-	*	-
en_1208.txt	0	12	must	MD	(VP*	-	-	-	-	*	-
en_1208.txt	0	13	be	VB	(VP*	-	-	-	-	*	-
en_1208.txt	0	14	mobilized	VBN	(VP*)))	-	-	-	-	*	-
en_1208.txt	0	15	.	.	*))	-	-	-	-	*	-

en_1208.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(9
en_1208.txt	0	1	reliability	NN	*	-	-	-	-	*	-
en_1208.txt	0	2	and	CC	*	-	-	-	-	*	-
en_1208.txt	0	3	size	NN	*)	-	-	-	-	*	-
en_1208.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_1208.txt	0	6	European	NNP	*	-	-	-	-	*	-
en_1208.txt	0	7	Union	NNP	*	-	-	-	-	*	-
en_1208.txt	0	8	'	POS	*)	-	-	-	-	*	-
en_1208.txt	0	9	s	JJ	*	-	-	-	-	*	-
en_1208.txt	0	10	farm	NN	*	-	-	-	-	*	-
en_1208.txt	0	11	output	NN	*)))	-	-	-	-	*	9)
en_1208.txt	0	12	means	VBZ	(VP*	-	-	-	-	*	-
en_1208.txt	0	13	that	IN	(SBAR*	-	-	-	-	*	-
en_1208.txt	0	14	it	PRP	(S(NP*)	-	-	-	-	*	(9)
en_1208.txt	0	15	can	MD	(VP*	-	-	-	-	*	-
en_1208.txt	0	16	and	CC	*	-	-	-	-	*	-
en_1208.txt	0	17	should	MD	*	-	-	-	-	*	-
en_1208.txt	0	18	play	VB	(VP*	-	-	-	-	*	-
en_1208.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_1208.txt	0	20	role	NN	*)	-	-	-	-	*	-
en_1208.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	22	regulator	NN	(NP*)))	-	-	-	-	*	-
en_1208.txt	0	23	in	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	24	global	JJ	(NP*	-	-	-	-	*	-
en_1208.txt	0	25	markets	NNS	*)))))))	-	-	-	-	*	-
en_1208.txt	0	26	.	.	*))	-	-	-	-	*	-

en_1208.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_1208.txt	0	1	Europe	NNP	(S(NP*)	-	-	-	-	*	(0)
en_1208.txt	0	2	cut	VBD	(VP*	-	-	-	-	*	-
en_1208.txt	0	3	back	RP	(PRT*)	-	-	-	-	*	-
en_1208.txt	0	4	on	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	5	its	PRP$	(NP*	-	-	-	-	*	(0)
en_1208.txt	0	6	agricultural	JJ	*	-	-	-	-	*	-
en_1208.txt	0	7	production	NN	*)))))	-	-	-	-	*	-
en_1208.txt	0	8	,	,	*	-	-	-	-	*	-
en_1208.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_1208.txt	0	10	increase	NN	*)	-	-	-	-	*	-
en_1208.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	12	its	PRP$	(NP*	-	-	-	-	*	(0)
en_1208.txt	0	13	own	JJ	*	-	-	-	-	*	-
en_1208.txt	0	14	food	NN	*	-	-	-	-	*	-
en_1208.txt	0	15	imports	NNS	*)))	-	-	-	-	*	-
en_1208.txt	0	16	would	MD	(VP*	-	-	-	-	*	-
en_1208.txt	0	17	contribute	VB	(VP*	-	-	-	-	*	-
en_1208.txt	0	18	significantly	RB	(ADVP*)	-	-	-	-	*	-
en_1208.txt	0	19	to	TO	(PP*	-	-	-	-	*	-
en_1208.txt	0	20	a	DT	(NP(NP*	-	-	-	-	*	-
en_1208.txt	0	21	worldwide	JJ	*	-	-	-	-	*	-
en_1208.txt	0	22	increase	NN	*)	-	-	-	-	*	-
en_1208.txt	0	23	in	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	24	food	NN	(NP*	-	-	-	-	*	-
en_1208.txt	0	25	prices	NNS	*))))))	-	-	-	-	*	-
en_1208.txt	0	26	.	.	*))	-	-	-	-	*	-

en_1208.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_1208.txt	0	1	makes	VBZ	(VP*	-	-	-	-	*	-
en_1208.txt	0	2	it	PRP	(S(NP*)	-	-	-	-	*	-
en_1208.txt	0	3	imperative	JJ	(ADJP*)	-	-	-	-	*	-
en_1208.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_1208.txt	0	5	EU	JJ	(S(NP*	-	-	-	-	*	-
en_1208.txt	0	6	food	NN	*	-	-	-	-	*	-
en_1208.txt	0	7	production	NN	*	-	-	-	-	*	-
en_1208.txt	0	8	levels	NNS	*)	-	-	-	-	*	-
en_1208.txt	0	9	be	VB	(VP*	-	-	-	-	*	-
en_1208.txt	0	10	held	VBN	(VP*	-	-	-	-	*	-
en_1208.txt	0	11	steady	JJ	(S(ADJP*))	-	-	-	-	*	-
en_1208.txt	0	12	–	SYM	(PP(X*)	-	-	-	-	*	-
en_1208.txt	0	13	for	IN	*	-	-	-	-	*	-
en_1208.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_1208.txt	0	15	sake	NN	*)	-	-	-	-	*	-
en_1208.txt	0	16	of	IN	(PP(PP*	-	-	-	-	*	-
en_1208.txt	0	17	Europeans	NNPS	(NP*))	-	-	-	-	*	-
en_1208.txt	0	18	and	CC	*	-	-	-	-	*	-
en_1208.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	20	people	NNS	(NP(NP*)	-	-	-	-	*	-
en_1208.txt	0	21	in	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	(1|(2
en_1208.txt	0	23	world	NN	*	-	-	-	-	*	-
en_1208.txt	0	24	'	POS	*)	-	-	-	-	*	1)
en_1208.txt	0	25	s	JJ	*	-	-	-	-	*	-
en_1208.txt	0	26	poorest	JJS	*	-	-	-	-	*	-
en_1208.txt	0	27	countries	NNS	*)))))))))))))	-	-	-	-	*	2)
en_1208.txt	0	28	.	.	*))	-	-	-	-	*	-

en_1208.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1208.txt	0	1	Europe	NNP	(NP*)	-	-	-	-	*	(0)
en_1208.txt	0	2	cannot	RB	(ADVP*)	-	-	-	-	*	-
en_1208.txt	0	3	build	VBP	(VP*	-	-	-	-	*	-
en_1208.txt	0	4	up	RP	(PRT*)	-	-	-	-	*	-
en_1208.txt	0	5	its	PRP$	(NP*	-	-	-	-	*	(0)
en_1208.txt	0	6	own	JJ	*	-	-	-	-	*	-
en_1208.txt	0	7	agriculture	NN	*)	-	-	-	-	*	-
en_1208.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_1208.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_1208.txt	0	10	detriment	NN	*)	-	-	-	-	*	-
en_1208.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_1208.txt	0	13	less	RBR	(ADJP*	-	-	-	-	*	-
en_1208.txt	0	14	fortunate	JJ	*))))))	-	-	-	-	*	-
en_1208.txt	0	15	.	.	*))	-	-	-	-	*	-

en_1208.txt	0	0	So	IN	(TOP(S*	-	-	-	-	*	-
en_1208.txt	0	1	the	DT	(NP*	-	-	-	-	*	(10
en_1208.txt	0	2	EU	NNP	*)	-	-	-	-	*	10)
en_1208.txt	0	3	must	MD	(VP*	-	-	-	-	*	-
en_1208.txt	0	4	harmonize	VB	(VP*	-	-	-	-	*	-
en_1208.txt	0	5	its	PRP$	(NP*	-	-	-	-	*	(10)
en_1208.txt	0	6	policies	NNS	*)	-	-	-	-	*	-
en_1208.txt	0	7	with	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	8	poorer	JJR	(NP*	-	-	-	-	*	-
en_1208.txt	0	9	countries	NNS	*))))	-	-	-	-	*	-
en_1208.txt	0	10	.	.	*))	-	-	-	-	*	-

en_1208.txt	0	0	At	IN	(TOP(S(S(PP*	-	-	-	-	*	-
en_1208.txt	0	1	present	NN	(NP*))	-	-	-	-	*	-
en_1208.txt	0	2	,	,	*	-	-	-	-	*	-
en_1208.txt	0	3	export	NN	(NP(NP*	-	-	-	-	*	(11
en_1208.txt	0	4	subsidies	NNS	*)	-	-	-	-	*	-
en_1208.txt	0	5	and	CC	*	-	-	-	-	*	-
en_1208.txt	0	6	support	NN	(NP*	-	-	-	-	*	-
en_1208.txt	0	7	payments	NNS	*))	-	-	-	-	*	11)
en_1208.txt	0	8	represent	VBP	(VP*	-	-	-	-	*	-
en_1208.txt	0	9	less	JJR	(NP(NP(QP*	-	-	-	-	*	-
en_1208.txt	0	10	than	IN	*	-	-	-	-	*	-
en_1208.txt	0	11	1	CD	*)	-	-	-	-	*	-
en_1208.txt	0	12	%	NN	*)	-	-	-	-	*	-
en_1208.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_1208.txt	0	15	European	JJ	*	-	-	-	-	*	-
en_1208.txt	0	16	agricultural	JJ	*	-	-	-	-	*	-
en_1208.txt	0	17	budget	NN	*)))))	-	-	-	-	*	-
en_1208.txt	0	18	,	,	*	-	-	-	-	*	-
en_1208.txt	0	19	and	CC	*	-	-	-	-	*	-
en_1208.txt	0	20	the	DT	(S(NP*	-	-	-	-	*	(10
en_1208.txt	0	21	EU	NNP	*)	-	-	-	-	*	10)
en_1208.txt	0	22	has	VBZ	(VP*	-	-	-	-	*	-
en_1208.txt	0	23	undertaken	VBN	(VP*	-	-	-	-	*	-
en_1208.txt	0	24	to	TO	(S(VP*	-	-	-	-	*	-
en_1208.txt	0	25	eliminate	VB	(VP*	-	-	-	-	*	-
en_1208.txt	0	26	them	PRP	(NP*)	-	-	-	-	*	(11)
en_1208.txt	0	27	once	IN	(SBAR*	-	-	-	-	*	-
en_1208.txt	0	28	it	PRP	(S(NP*)	-	-	-	-	*	(10)
en_1208.txt	0	29	receives	VBZ	(VP*	-	-	-	-	*	-
en_1208.txt	0	30	reciprocal	JJ	(NP*	-	-	-	-	*	-
en_1208.txt	0	31	undertakings	NNS	*)	-	-	-	-	*	-
en_1208.txt	0	32	from	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	33	major	JJ	(NP*	-	-	-	-	*	-
en_1208.txt	0	34	food-exporting	JJ	*	-	-	-	-	*	-
en_1208.txt	0	35	countries	NNS	*)))))))))))	-	-	-	-	*	-
en_1208.txt	0	36	.	.	*))	-	-	-	-	*	-

en_1208.txt	0	0	Since	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1208.txt	0	1	2001	CD	(NP*))	-	-	-	-	*	-
en_1208.txt	0	2	,	,	*	-	-	-	-	*	-
en_1208.txt	0	3	with	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_1208.txt	0	5	``	``	*	-	-	-	-	*	-
en_1208.txt	0	6	Everything	NN	*	-	-	-	-	*	-
en_1208.txt	0	7	but	CC	*	-	-	-	-	*	-
en_1208.txt	0	8	Arms	NNS	*	-	-	-	-	*	-
en_1208.txt	0	9	''	''	*	-	-	-	-	*	-
en_1208.txt	0	10	initiative	NN	*))	-	-	-	-	*	-
en_1208.txt	0	11	,	,	*	-	-	-	-	*	-
en_1208.txt	0	12	all	DT	(NP(NP*	-	-	-	-	*	-
en_1208.txt	0	13	products	NNS	*)	-	-	-	-	*	-
en_1208.txt	0	14	from	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	15	poor	JJ	(NP(NP*	-	-	-	-	*	-
en_1208.txt	0	16	countries	NNS	*)	-	-	-	-	*	-
en_1208.txt	0	17	–	SYM	(PP(X*)	-	-	-	-	*	-
en_1208.txt	0	18	with	IN	*	-	-	-	-	*	-
en_1208.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_1208.txt	0	20	exception	NN	*)	-	-	-	-	*	-
en_1208.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	22	weapons	NNS	(NP*	-	-	-	-	*	-
en_1208.txt	0	23	and	CC	*	-	-	-	-	*	-
en_1208.txt	0	24	munitions	NNS	*))	-	-	-	-	*	-
en_1208.txt	0	25	–	SYM	(X*))))))	-	-	-	-	*	-
en_1208.txt	0	26	can	MD	(VP*	-	-	-	-	*	-
en_1208.txt	0	27	enter	VB	(VP*	-	-	-	-	*	-
en_1208.txt	0	28	the	DT	(NP*	-	-	-	-	*	(12
en_1208.txt	0	29	EU	NNP	*	-	-	-	-	*	-
en_1208.txt	0	30	single	JJ	*	-	-	-	-	*	-
en_1208.txt	0	31	market	NN	*)	-	-	-	-	*	12)
en_1208.txt	0	32	on	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	33	a	DT	(NP*	-	-	-	-	*	-
en_1208.txt	0	34	duty-free	JJ	*	-	-	-	-	*	-
en_1208.txt	0	35	basis	NN	*))))	-	-	-	-	*	-
en_1208.txt	0	36	.	.	*))	-	-	-	-	*	-

en_1208.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_1208.txt	0	1	has	VBZ	(VP*	-	-	-	-	*	-
en_1208.txt	0	2	led	VBN	(VP*	-	-	-	-	*	-
en_1208.txt	0	3	to	TO	(PP*	-	-	-	-	*	-
en_1208.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_1208.txt	0	5	EU	NNP	*)	-	-	-	-	*	-
en_1208.txt	0	6	becoming	VBG	(VP*	-	-	-	-	*	-
en_1208.txt	0	7	the	DT	(NP*	-	-	-	-	*	(12
en_1208.txt	0	8	primary	JJ	*	-	-	-	-	*	-
en_1208.txt	0	9	market	NN	*)	-	-	-	-	*	12)
en_1208.txt	0	10	for	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	(2
en_1208.txt	0	12	poorest	JJS	*	-	-	-	-	*	-
en_1208.txt	0	13	countries	NNS	*	-	-	-	-	*	-
en_1208.txt	0	14	'	POS	*)	-	-	-	-	*	2)
en_1208.txt	0	15	products	NNS	*)))))))	-	-	-	-	*	-
en_1208.txt	0	16	.	.	*))	-	-	-	-	*	-

en_1208.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(10
en_1208.txt	0	1	EU	NNP	*)	-	-	-	-	*	10)
en_1208.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_1208.txt	0	3	also	RB	(ADVP*)	-	-	-	-	*	-
en_1208.txt	0	4	developing	VBG	(VP*	-	-	-	-	*	-
en_1208.txt	0	5	ways	NNS	(NP(NP*)	-	-	-	-	*	-
en_1208.txt	0	6	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_1208.txt	0	7	respond	VB	(VP*	-	-	-	-	*	-
en_1208.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_1208.txt	0	9	new	JJ	(NP*	-	-	-	-	*	-
en_1208.txt	0	10	global	JJ	*	-	-	-	-	*	-
en_1208.txt	0	11	challenges	NNS	*))	-	-	-	-	*	-
en_1208.txt	0	12	through	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	13	changes	NNS	(NP(NP*)	-	-	-	-	*	-
en_1208.txt	0	14	to	TO	(PP*	-	-	-	-	*	-
en_1208.txt	0	15	its	PRP$	(NP*	-	-	-	-	*	(10)
en_1208.txt	0	16	Common	JJ	*	-	-	-	-	*	-
en_1208.txt	0	17	Agricultural	NNP	*	-	-	-	-	*	-
en_1208.txt	0	18	Policy	NNP	*)))))))))))	-	-	-	-	*	-
en_1208.txt	0	19	.	.	*))	-	-	-	-	*	-

en_1208.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_1208.txt	0	1	was	VBD	(VP*	-	-	-	-	*	-
en_1208.txt	0	2	reflected	VBN	(VP*	-	-	-	-	*	-
en_1208.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_1208.txt	0	5	decision	NN	*	-	-	-	-	*	-
en_1208.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_1208.txt	0	7	suspend	VB	(VP*	-	-	-	-	*	-
en_1208.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_1208.txt	0	9	``	``	*	-	-	-	-	*	-
en_1208.txt	0	10	set	VBN	(ADJP*	-	-	-	-	*	-
en_1208.txt	0	11	aside	RP	*)	-	-	-	-	*	-
en_1208.txt	0	12	''	''	*	-	-	-	-	*	-
en_1208.txt	0	13	rule	NN	*)	-	-	-	-	*	-
en_1208.txt	0	14	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1208.txt	0	15	requires	VBZ	(S(VP*	-	-	-	-	*	-
en_1208.txt	0	16	a	DT	(S(NP(NP*	-	-	-	-	*	-
en_1208.txt	0	17	proportion	NN	*)	-	-	-	-	*	-
en_1208.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	19	agricultural	JJ	(NP*	-	-	-	-	*	-
en_1208.txt	0	20	land	NN	*)))	-	-	-	-	*	-
en_1208.txt	0	21	to	TO	(VP*	-	-	-	-	*	-
en_1208.txt	0	22	lie	VB	(VP*	-	-	-	-	*	-
en_1208.txt	0	23	fallow	JJ	(NP*)))))))))))))))	-	-	-	-	*	-
en_1208.txt	0	24	.	.	*))	-	-	-	-	*	-

en_1208.txt	0	0	Now	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_1208.txt	0	1	the	DT	(NP*	-	-	-	-	*	(10
en_1208.txt	0	2	EU	NNP	*)	-	-	-	-	*	10)
en_1208.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_1208.txt	0	4	preparing	VBG	(VP*	-	-	-	-	*	-
en_1208.txt	0	5	to	TO	(S(VP(VP*	-	-	-	-	*	-
en_1208.txt	0	6	increase	VB	(VP*	-	-	-	-	*	-
en_1208.txt	0	7	dairy	NN	(NP*	-	-	-	-	*	-
en_1208.txt	0	8	quotas	NNS	*)	-	-	-	-	*	-
en_1208.txt	0	9	progressively	RB	(ADVP*)))	-	-	-	-	*	-
en_1208.txt	0	10	,	,	*	-	-	-	-	*	-
en_1208.txt	0	11	and	CC	*	-	-	-	-	*	-
en_1208.txt	0	12	evaluating	VBG	(VP*	-	-	-	-	*	-
en_1208.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_1208.txt	0	14	impact	NN	*)	-	-	-	-	*	-
en_1208.txt	0	15	on	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	16	world	NN	(NP(NP*	-	-	-	-	*	-
en_1208.txt	0	17	markets	NNS	*)	-	-	-	-	*	-
en_1208.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	19	its	PRP$	(NP(NP*	-	-	-	-	*	(10)
en_1208.txt	0	20	decisions	NNS	*)	-	-	-	-	*	-
en_1208.txt	0	21	regarding	VBG	(VP*	-	-	-	-	*	-
en_1208.txt	0	22	bio-fuels	NNS	(NP*))))))))))))	-	-	-	-	*	-
en_1208.txt	0	23	.	.	*))	-	-	-	-	*	-

en_1208.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1208.txt	0	1	Europe	NNP	(NP(NP*	-	-	-	-	*	(0
en_1208.txt	0	2	'	POS	*)	-	-	-	-	*	0)
en_1208.txt	0	3	s	JJ	*	-	-	-	-	*	-
en_1208.txt	0	4	focus	NN	*)	-	-	-	-	*	-
en_1208.txt	0	5	must	MD	(VP*	-	-	-	-	*	-
en_1208.txt	0	6	be	VB	(VP*	-	-	-	-	*	-
en_1208.txt	0	7	on	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	8	encouraging	VBG	(S(VP*	-	-	-	-	*	-
en_1208.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_1208.txt	0	10	development	NN	*)	-	-	-	-	*	-
en_1208.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	12	local	JJ	(NP*	-	-	-	-	*	-
en_1208.txt	0	13	agriculture	NN	*))))))))	-	-	-	-	*	-
en_1208.txt	0	14	.	.	*))	-	-	-	-	*	-

en_1208.txt	0	0	Doing	VBG	(TOP(SINV(VP*	-	-	-	-	*	-
en_1208.txt	0	1	so	RB	(ADVP*))	-	-	-	-	*	-
en_1208.txt	0	2	is	VBZ	(VP*)	-	-	-	-	*	-
en_1208.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_1208.txt	0	4	only	JJ	*	-	-	-	-	*	-
en_1208.txt	0	5	way	NN	*)	-	-	-	-	*	-
en_1208.txt	0	6	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_1208.txt	0	7	achieve	VB	(VP(VP*	-	-	-	-	*	-
en_1208.txt	0	8	greater	JJR	(NP*	-	-	-	-	*	(13
en_1208.txt	0	9	global	JJ	*	-	-	-	-	*	-
en_1208.txt	0	10	food	NN	*	-	-	-	-	*	-
en_1208.txt	0	11	security	NN	*))	-	-	-	-	*	13)
en_1208.txt	0	12	and	CC	*	-	-	-	-	*	-
en_1208.txt	0	13	reduce	VB	(VP*	-	-	-	-	*	-
en_1208.txt	0	14	poverty	NN	(NP*)))))))	-	-	-	-	*	-
en_1208.txt	0	15	.	.	*))	-	-	-	-	*	-

en_1208.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(13)
en_1208.txt	0	1	will	MD	(VP*	-	-	-	-	*	-
en_1208.txt	0	2	also	RB	(ADVP*)	-	-	-	-	*	-
en_1208.txt	0	3	make	VB	(VP*	-	-	-	-	*	-
en_1208.txt	0	4	it	PRP	(S(NP*)	-	-	-	-	*	-
en_1208.txt	0	5	possible	JJ	(ADJP*)	-	-	-	-	*	-
en_1208.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_1208.txt	0	7	ensure	VB	(VP*	-	-	-	-	*	-
en_1208.txt	0	8	that	IN	(SBAR*	-	-	-	-	*	-
en_1208.txt	0	9	today	NN	(S(NP*)	-	-	-	-	*	-
en_1208.txt	0	10	'	''	*	-	-	-	-	*	-
en_1208.txt	0	11	s	VBZ	(VP*	-	-	-	-	*	-
en_1208.txt	0	12	high	JJ	(NP*	-	-	-	-	*	-
en_1208.txt	0	13	prices	NNS	*)	-	-	-	-	*	-
en_1208.txt	0	14	for	IN	(SBAR*	-	-	-	-	*	-
en_1208.txt	0	15	agricultural	JJ	(S(NP*	-	-	-	-	*	-
en_1208.txt	0	16	products	NNS	*)	-	-	-	-	*	-
en_1208.txt	0	17	are	VBP	(VP*	-	-	-	-	*	-
en_1208.txt	0	18	transformed	VBN	(VP*	-	-	-	-	*	-
en_1208.txt	0	19	into	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	20	opportunity	NN	(NP(NP*)	-	-	-	-	*	-
en_1208.txt	0	21	for	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	22	poor	JJ	(NP*	-	-	-	-	*	-
en_1208.txt	0	23	farmers	NNS	*)))))))))))))))))	-	-	-	-	*	-
en_1208.txt	0	24	.	.	*))	-	-	-	-	*	-

en_1208.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_1208.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_1208.txt	0	2	vital	JJ	(ADJP*)	-	-	-	-	*	-
en_1208.txt	0	3	because	IN	(SBAR*	-	-	-	-	*	-
en_1208.txt	0	4	,	,	(S(PRN*	-	-	-	-	*	-
en_1208.txt	0	5	according	VBG	(PP*	-	-	-	-	*	-
en_1208.txt	0	6	to	TO	(PP*	-	-	-	-	*	-
en_1208.txt	0	7	the	DT	(NP*	-	-	-	-	*	(5
en_1208.txt	0	8	World	NNP	*	-	-	-	-	*	-
en_1208.txt	0	9	Bank	NNP	*)))	-	-	-	-	*	5)
en_1208.txt	0	10	,	,	*)	-	-	-	-	*	-
en_1208.txt	0	11	growth	NN	(NP(NP*)	-	-	-	-	*	-
en_1208.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	13	farming	NN	(NP*)))	-	-	-	-	*	-
en_1208.txt	0	14	eliminates	VBZ	(VP*	-	-	-	-	*	-
en_1208.txt	0	15	poverty	NN	(NP*)	-	-	-	-	*	-
en_1208.txt	0	16	twice	RB	(ADVP(ADVP*	-	-	-	-	*	-
en_1208.txt	0	17	as	RB	*	-	-	-	-	*	-
en_1208.txt	0	18	much	RB	*)	-	-	-	-	*	-
en_1208.txt	0	19	as	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	20	growth	NN	(NP(NP*)	-	-	-	-	*	-
en_1208.txt	0	21	in	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	22	any	DT	(NP*	-	-	-	-	*	-
en_1208.txt	0	23	other	JJ	*	-	-	-	-	*	-
en_1208.txt	0	24	economic	JJ	*	-	-	-	-	*	-
en_1208.txt	0	25	sector	NN	*)))))))))	-	-	-	-	*	-
en_1208.txt	0	26	.	.	*))	-	-	-	-	*	-

en_1208.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_1208.txt	0	1	,	,	*	-	-	-	-	*	-
en_1208.txt	0	2	agriculture	NN	(NP*)	-	-	-	-	*	-
en_1208.txt	0	3	remains	VBZ	(VP*	-	-	-	-	*	-
en_1208.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_1208.txt	0	5	primary	JJ	*	-	-	-	-	*	-
en_1208.txt	0	6	productive	JJ	*	-	-	-	-	*	-
en_1208.txt	0	7	sector	NN	*)	-	-	-	-	*	-
en_1208.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	(1|(2
en_1208.txt	0	10	world	NN	*	-	-	-	-	*	-
en_1208.txt	0	11	'	POS	*)	-	-	-	-	*	1)
en_1208.txt	0	12	s	JJ	*	-	-	-	-	*	-
en_1208.txt	0	13	poorest	JJS	*	-	-	-	-	*	-
en_1208.txt	0	14	countries	NNS	*))	-	-	-	-	*	2)
en_1208.txt	0	15	,	,	*	-	-	-	-	*	-
en_1208.txt	0	16	employing	VBG	(S(VP(VP*	-	-	-	-	*	-
en_1208.txt	0	17	65	CD	(NP(NP*	-	-	-	-	*	-
en_1208.txt	0	18	%	NN	*)	-	-	-	-	*	-
en_1208.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	20	the	DT	(NP*	-	-	-	-	*	-
en_1208.txt	0	21	working	JJ	*	-	-	-	-	*	-
en_1208.txt	0	22	population	NN	*))))	-	-	-	-	*	-
en_1208.txt	0	23	and	CC	*	-	-	-	-	*	-
en_1208.txt	0	24	,	,	(PRN*	-	-	-	-	*	-
en_1208.txt	0	25	on	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	26	average	NN	(NP*))	-	-	-	-	*	-
en_1208.txt	0	27	,	,	*)	-	-	-	-	*	-
en_1208.txt	0	28	contributing	VBG	(VP*	-	-	-	-	*	-
en_1208.txt	0	29	more	JJR	(NP(QP*	-	-	-	-	*	-
en_1208.txt	0	30	than	IN	*	-	-	-	-	*	-
en_1208.txt	0	31	25	CD	*)	-	-	-	-	*	-
en_1208.txt	0	32	%	NN	*)	-	-	-	-	*	-
en_1208.txt	0	33	to	TO	(PP*	-	-	-	-	*	-
en_1208.txt	0	34	GDP	NNP	(NP*))))))	-	-	-	-	*	-
en_1208.txt	0	35	.	.	*))	-	-	-	-	*	-

en_1208.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1208.txt	0	1	over	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_1208.txt	0	3	past	JJ	*	-	-	-	-	*	-
en_1208.txt	0	4	20	CD	*	-	-	-	-	*	-
en_1208.txt	0	5	years	NNS	*))	-	-	-	-	*	-
en_1208.txt	0	6	,	,	*	-	-	-	-	*	-
en_1208.txt	0	7	support	NN	(NP(NP*)	-	-	-	-	*	-
en_1208.txt	0	8	for	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	9	agricultural	JJ	(NP*	-	-	-	-	*	-
en_1208.txt	0	10	development	NN	*)))	-	-	-	-	*	-
en_1208.txt	0	11	has	VBZ	(VP*	-	-	-	-	*	-
en_1208.txt	0	12	been	VBN	(VP*	-	-	-	-	*	-
en_1208.txt	0	13	declining	VBG	(VP*)))	-	-	-	-	*	-
en_1208.txt	0	14	.	.	*))	-	-	-	-	*	-

en_1208.txt	0	0	Only	RB	(TOP(S(NP(NP(QP*	-	-	-	-	*	-
en_1208.txt	0	1	4	CD	*)	-	-	-	-	*	-
en_1208.txt	0	2	%	NN	*)	-	-	-	-	*	-
en_1208.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	4	public	JJ	(NP*	-	-	-	-	*	-
en_1208.txt	0	5	development	NN	*	-	-	-	-	*	-
en_1208.txt	0	6	assistance	NN	*)))	-	-	-	-	*	-
en_1208.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_1208.txt	0	8	now	RB	(ADVP*)	-	-	-	-	*	-
en_1208.txt	0	9	earmarked	VBN	(VP*	-	-	-	-	*	-
en_1208.txt	0	10	for	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	11	agriculture	NN	(NP*))))	-	-	-	-	*	-
en_1208.txt	0	12	.	.	*))	-	-	-	-	*	-

en_1208.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(14
en_1208.txt	0	1	European	NNP	*	-	-	-	-	*	-
en_1208.txt	0	2	Commission	NNP	*)	-	-	-	-	*	-
en_1208.txt	0	3	and	CC	*	-	-	-	-	*	-
en_1208.txt	0	4	EU	NNP	(NP*	-	-	-	-	*	-
en_1208.txt	0	5	member	NN	*	-	-	-	-	*	-
en_1208.txt	0	6	states	NNS	*))	-	-	-	-	*	14)
en_1208.txt	0	7	are	VBP	(VP*	-	-	-	-	*	-
en_1208.txt	0	8	therefore	RB	(ADVP*)	-	-	-	-	*	-
en_1208.txt	0	9	planning	VBG	(VP*	-	-	-	-	*	-
en_1208.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_1208.txt	0	11	increase	VB	(VP*	-	-	-	-	*	-
en_1208.txt	0	12	their	PRP$	(NP*	-	-	-	-	*	(14)
en_1208.txt	0	13	assistance	NN	*)	-	-	-	-	*	-
en_1208.txt	0	14	,	,	*	-	-	-	-	*	-
en_1208.txt	0	15	both	DT	(PP*	-	-	-	-	*	-
en_1208.txt	0	16	through	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_1208.txt	0	18	European	NNP	*	-	-	-	-	*	-
en_1208.txt	0	19	Development	NNP	*	-	-	-	-	*	-
en_1208.txt	0	20	Fund	NNP	*))	-	-	-	-	*	-
en_1208.txt	0	21	and	CC	*	-	-	-	-	*	-
en_1208.txt	0	22	by	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	23	developing	VBG	(S(VP*	-	-	-	-	*	-
en_1208.txt	0	24	new	JJ	(NP(NP*	-	-	-	-	*	-
en_1208.txt	0	25	sources	NNS	*)	-	-	-	-	*	-
en_1208.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	27	financial	JJ	(NP*	-	-	-	-	*	-
en_1208.txt	0	28	support	NN	*))))))))))))	-	-	-	-	*	-
en_1208.txt	0	29	.	.	*))	-	-	-	-	*	-

en_1208.txt	0	0	Further	RB	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1208.txt	0	1	liberalization	NN	*)	-	-	-	-	*	-
en_1208.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	3	farm	NN	(NP*	-	-	-	-	*	-
en_1208.txt	0	4	trade	NN	*)))	-	-	-	-	*	-
en_1208.txt	0	5	will	MD	(VP*	-	-	-	-	*	-
en_1208.txt	0	6	not	RB	*	-	-	-	-	*	-
en_1208.txt	0	7	ensure	VB	(VP*	-	-	-	-	*	-
en_1208.txt	0	8	food	NN	(NP*	-	-	-	-	*	-
en_1208.txt	0	9	security	NN	*)))	-	-	-	-	*	-
en_1208.txt	0	10	.	.	*))	-	-	-	-	*	-

en_1208.txt	0	0	Faced	VBN	(TOP(S(S(VP*	-	-	-	-	*	-
en_1208.txt	0	1	with	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_1208.txt	0	3	erratic	JJ	*	-	-	-	-	*	-
en_1208.txt	0	4	nature	NN	*)	-	-	-	-	*	-
en_1208.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	6	agricultural	JJ	(NP*	-	-	-	-	*	-
en_1208.txt	0	7	markets	NNS	*))))))	-	-	-	-	*	-
en_1208.txt	0	8	,	,	*	-	-	-	-	*	-
en_1208.txt	0	9	regulation	NN	(NP*)	-	-	-	-	*	-
en_1208.txt	0	10	is	VBZ	(VP*	-	-	-	-	*	-
en_1208.txt	0	11	needed	VBN	(VP*	-	-	-	-	*	-
en_1208.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_1208.txt	0	13	soften	VB	(VP*	-	-	-	-	*	-
en_1208.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_1208.txt	0	15	impact	NN	*)	-	-	-	-	*	-
en_1208.txt	0	16	on	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	17	poorer	JJR	(NP(NP*	-	-	-	-	*	(15
en_1208.txt	0	18	countries	NNS	*)	-	-	-	-	*	-
en_1208.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	20	volatile	JJ	(NP*	-	-	-	-	*	-
en_1208.txt	0	21	food	NN	*	-	-	-	-	*	-
en_1208.txt	0	22	prices	NNS	*))))))))))	-	-	-	-	*	15)
en_1208.txt	0	23	.	.	*))	-	-	-	-	*	-

en_1208.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_1208.txt	0	1	does	VBZ	(VP*	-	-	-	-	*	-
en_1208.txt	0	2	not	RB	*	-	-	-	-	*	-
en_1208.txt	0	3	mean	VB	(VP*	-	-	-	-	*	-
en_1208.txt	0	4	that	IN	(SBAR(SBAR*	-	-	-	-	*	-
en_1208.txt	0	5	protectionism	NN	(S(NP*)	-	-	-	-	*	-
en_1208.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_1208.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_1208.txt	0	8	way	NN	*)	-	-	-	-	*	-
en_1208.txt	0	9	forward	RB	(ADVP*)))))	-	-	-	-	*	-
en_1208.txt	0	10	,	,	*	-	-	-	-	*	-
en_1208.txt	0	11	only	RB	(ADVP*)	-	-	-	-	*	-
en_1208.txt	0	12	that	IN	(SBAR*	-	-	-	-	*	-
en_1208.txt	0	13	taking	VBG	(S(S(VP*	-	-	-	-	*	-
en_1208.txt	0	14	account	NN	(NP(NP*)	-	-	-	-	*	-
en_1208.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	16	specific	JJ	(NP(NP*	-	-	-	-	*	-
en_1208.txt	0	17	issues	NNS	*)	-	-	-	-	*	-
en_1208.txt	0	18	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1208.txt	0	19	affect	VBP	(S(VP*	-	-	-	-	*	-
en_1208.txt	0	20	international	JJ	(NP*	-	-	-	-	*	-
en_1208.txt	0	21	farm	NN	*	-	-	-	-	*	-
en_1208.txt	0	22	trade	NN	*)	-	-	-	-	*	-
en_1208.txt	0	23	–	SYM	(X(X*)	-	-	-	-	*	-
en_1208.txt	0	24	weather	NN	(NP(NP*)	-	-	-	-	*	-
en_1208.txt	0	25	,	,	*	-	-	-	-	*	-
en_1208.txt	0	26	price	NN	(NP*	-	-	-	-	*	-
en_1208.txt	0	27	volatility	NN	*)	-	-	-	-	*	-
en_1208.txt	0	28	,	,	*	-	-	-	-	*	-
en_1208.txt	0	29	or	CC	*	-	-	-	-	*	-
en_1208.txt	0	30	health	NN	(NP*	-	-	-	-	*	-
en_1208.txt	0	31	risks	NNS	*)))	-	-	-	-	*	-
en_1208.txt	0	32	–	SYM	(X*)))))))))	-	-	-	-	*	-
en_1208.txt	0	33	may	MD	(VP*	-	-	-	-	*	-
en_1208.txt	0	34	be	VB	(VP*	-	-	-	-	*	-
en_1208.txt	0	35	necessary	JJ	(ADJP*	-	-	-	-	*	-
en_1208.txt	0	36	from	IN	(PP(PP*	-	-	-	-	*	-
en_1208.txt	0	37	time	NN	(NP*))	-	-	-	-	*	-
en_1208.txt	0	38	to	TO	(PP*	-	-	-	-	*	-
en_1208.txt	0	39	time	NN	(NP*)))))))))))	-	-	-	-	*	-
en_1208.txt	0	40	.	.	*))	-	-	-	-	*	-

en_1208.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1208.txt	0	1	,	,	*	-	-	-	-	*	-
en_1208.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_1208.txt	0	4	world	NN	*)	-	-	-	-	*	-
en_1208.txt	0	5	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1208.txt	0	6	productivity	NN	(S(NP*	-	-	-	-	*	-
en_1208.txt	0	7	differentials	NNS	*)	-	-	-	-	*	-
en_1208.txt	0	8	can	MD	(VP*	-	-	-	-	*	-
en_1208.txt	0	9	be	VB	(VP*	-	-	-	-	*	-
en_1208.txt	0	10	as	RB	(NP(QP*	-	-	-	-	*	-
en_1208.txt	0	11	great	JJ	*	-	-	-	-	*	-
en_1208.txt	0	12	as	IN	*	-	-	-	-	*	-
en_1208.txt	0	13	one	CD	*	-	-	-	-	*	-
en_1208.txt	0	14	to	TO	*	-	-	-	-	*	-
en_1208.txt	0	15	1,000	CD	*))))))))	-	-	-	-	*	-
en_1208.txt	0	16	,	,	*	-	-	-	-	*	-
en_1208.txt	0	17	it	PRP	(NP*)	-	-	-	-	*	-
en_1208.txt	0	18	would	MD	(VP*	-	-	-	-	*	-
en_1208.txt	0	19	be	VB	(VP*	-	-	-	-	*	-
en_1208.txt	0	20	unwise	JJ	(ADJP*	-	-	-	-	*	-
en_1208.txt	0	21	to	TO	(S(VP*	-	-	-	-	*	-
en_1208.txt	0	22	rely	VB	(VP*	-	-	-	-	*	-
en_1208.txt	0	23	on	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	24	markets	NNS	(NP*))	-	-	-	-	*	-
en_1208.txt	0	25	alone	RB	(ADVP*)	-	-	-	-	*	-
en_1208.txt	0	26	to	TO	(S(VP*	-	-	-	-	*	-
en_1208.txt	0	27	enable	VB	(VP*	-	-	-	-	*	-
en_1208.txt	0	28	the	DT	(S(NP*	-	-	-	-	*	(15
en_1208.txt	0	29	poorest	JJS	*	-	-	-	-	*	-
en_1208.txt	0	30	countries	NNS	*)	-	-	-	-	*	15)
en_1208.txt	0	31	to	TO	(VP*	-	-	-	-	*	-
en_1208.txt	0	32	expand	VB	(VP*	-	-	-	-	*	-
en_1208.txt	0	33	their	PRP$	(NP*	-	-	-	-	*	(15)
en_1208.txt	0	34	economies	NNS	*)))))))))))))	-	-	-	-	*	-
en_1208.txt	0	35	.	.	*))	-	-	-	-	*	-

en_1208.txt	0	0	Nor	CC	(TOP(SQ*	-	-	-	-	*	-
en_1208.txt	0	1	is	VBZ	*	-	-	-	-	*	-
en_1208.txt	0	2	it	PRP	(NP*)	-	-	-	-	*	-
en_1208.txt	0	3	likely	JJ	(ADJP*	-	-	-	-	*	-
en_1208.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_1208.txt	0	5	much	JJ	(S(NP*	-	-	-	-	*	-
en_1208.txt	0	6	economic	JJ	*	-	-	-	-	*	-
en_1208.txt	0	7	expansion	NN	*)	-	-	-	-	*	-
en_1208.txt	0	8	will	MD	(VP*	-	-	-	-	*	-
en_1208.txt	0	9	result	VB	(VP*	-	-	-	-	*	-
en_1208.txt	0	10	from	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	11	competition	NN	(NP(NP*)	-	-	-	-	*	-
en_1208.txt	0	12	between	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	13	multinational	JJ	(NP(NP*	-	-	-	-	*	-
en_1208.txt	0	14	food	NN	*	-	-	-	-	*	-
en_1208.txt	0	15	distributors	NNS	*)	-	-	-	-	*	-
en_1208.txt	0	16	and	CC	*	-	-	-	-	*	-
en_1208.txt	0	17	producers	NNS	(NP(NP*)	-	-	-	-	*	-
en_1208.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	19	countries	NNS	(NP*)))))))	-	-	-	-	*	-
en_1208.txt	0	20	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1208.txt	0	21	famine	NN	(S(NP*)	-	-	-	-	*	-
en_1208.txt	0	22	still	RB	(ADVP*)	-	-	-	-	*	-
en_1208.txt	0	23	stalks	VBZ	(VP*	-	-	-	-	*	-
en_1208.txt	0	24	the	DT	(NP*	-	-	-	-	*	-
en_1208.txt	0	25	land	NN	*)))))))))	-	-	-	-	*	-
en_1208.txt	0	26	.	.	*))	-	-	-	-	*	-

en_1208.txt	0	0	Instead	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_1208.txt	0	1	,	,	*	-	-	-	-	*	-
en_1208.txt	0	2	bringing	VBG	(S(VP*	-	-	-	-	*	-
en_1208.txt	0	3	together	RP	(PRT*)	-	-	-	-	*	-
en_1208.txt	0	4	outside	JJ	(NP(NP*	-	-	-	-	*	-
en_1208.txt	0	5	expertise	NN	*	-	-	-	-	*	-
en_1208.txt	0	6	and	CC	*	-	-	-	-	*	-
en_1208.txt	0	7	local	JJ	*	-	-	-	-	*	-
en_1208.txt	0	8	knowledge	NN	*)	-	-	-	-	*	-
en_1208.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_1208.txt	0	11	geography	NN	*	-	-	-	-	*	-
en_1208.txt	0	12	and	CC	*	-	-	-	-	*	-
en_1208.txt	0	13	environmental	JJ	(ADJP*	-	-	-	-	*	-
en_1208.txt	0	14	and	CC	*	-	-	-	-	*	-
en_1208.txt	0	15	economic	JJ	*)	-	-	-	-	*	-
en_1208.txt	0	16	constraints	NNS	*)))	-	-	-	-	*	-
en_1208.txt	0	17	in	IN	(SBAR*	-	-	-	-	*	-
en_1208.txt	0	18	order	NN	*	-	-	-	-	*	-
en_1208.txt	0	19	to	TO	(S(VP*	-	-	-	-	*	-
en_1208.txt	0	20	spread	VB	(VP(VP*	-	-	-	-	*	-
en_1208.txt	0	21	risks	NNS	(NP*))	-	-	-	-	*	-
en_1208.txt	0	22	and	CC	*	-	-	-	-	*	-
en_1208.txt	0	23	share	VB	(VP*	-	-	-	-	*	-
en_1208.txt	0	24	the	DT	(NP(NP*	-	-	-	-	*	-
en_1208.txt	0	25	management	NN	*)	-	-	-	-	*	-
en_1208.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	27	resources	NNS	(NP*	-	-	-	-	*	-
en_1208.txt	0	28	and	CC	*	-	-	-	-	*	-
en_1208.txt	0	29	projects	NNS	*))))))))))	-	-	-	-	*	-
en_1208.txt	0	30	is	VBZ	(VP*	-	-	-	-	*	-
en_1208.txt	0	31	far	RB	(ADJP(ADVP*	-	-	-	-	*	-
en_1208.txt	0	32	more	RBR	*)	-	-	-	-	*	-
en_1208.txt	0	33	likely	JJ	*	-	-	-	-	*	-
en_1208.txt	0	34	to	TO	(S(VP*	-	-	-	-	*	-
en_1208.txt	0	35	help	VB	(VP*	-	-	-	-	*	-
en_1208.txt	0	36	poor	JJ	(S(NP*	-	-	-	-	*	-
en_1208.txt	0	37	countries	NNS	*)	-	-	-	-	*	-
en_1208.txt	0	38	achieve	VB	(VP*	-	-	-	-	*	-
en_1208.txt	0	39	food	NN	(NP*	-	-	-	-	*	-
en_1208.txt	0	40	independence	NN	*))))))))	-	-	-	-	*	-
en_1208.txt	0	41	.	.	*))	-	-	-	-	*	-

en_1208.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_1208.txt	0	1	was	VBD	(VP*	-	-	-	-	*	-
en_1208.txt	0	2	such	JJ	(NP(NP*	-	-	-	-	*	-
en_1208.txt	0	3	an	DT	*	-	-	-	-	*	-
en_1208.txt	0	4	approach	NN	*)	-	-	-	-	*	-
en_1208.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_1208.txt	0	6	,	,	(S*	-	-	-	-	*	-
en_1208.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	8	less	JJR	(NP(QP*	-	-	-	-	*	-
en_1208.txt	0	9	than	IN	*	-	-	-	-	*	-
en_1208.txt	0	10	20	CD	*)	-	-	-	-	*	-
en_1208.txt	0	11	years	NNS	*))	-	-	-	-	*	-
en_1208.txt	0	12	,	,	*	-	-	-	-	*	-
en_1208.txt	0	13	helped	VBD	(VP*	-	-	-	-	*	-
en_1208.txt	0	14	postwar	JJ	(S(NP*	-	-	-	-	*	-
en_1208.txt	0	15	Europe	NNP	*)	-	-	-	-	*	-
en_1208.txt	0	16	achieve	VB	(VP*	-	-	-	-	*	-
en_1208.txt	0	17	food	NN	(NP*	-	-	-	-	*	-
en_1208.txt	0	18	sovereignty	NN	*))))))))	-	-	-	-	*	-
en_1208.txt	0	19	.	.	*))	-	-	-	-	*	-

en_1208.txt	0	0	Countries	NNPS	(TOP(S(NP(NP*)	-	-	-	-	*	(16
en_1208.txt	0	1	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1208.txt	0	2	have	VBP	(S(VP*	-	-	-	-	*	-
en_1208.txt	0	3	protected	VBN	(VP*	-	-	-	-	*	-
en_1208.txt	0	4	their	PRP$	(NP(NP*	-	-	-	-	*	(16)
en_1208.txt	0	5	agricultural	JJ	*	-	-	-	-	*	-
en_1208.txt	0	6	development	NN	*)	-	-	-	-	*	-
en_1208.txt	0	7	from	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_1208.txt	0	9	threats	NNS	*))))))))	-	-	-	-	*	16)
en_1208.txt	0	10	posed	VBD	(VP*	-	-	-	-	*	-
en_1208.txt	0	11	by	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	12	international	JJ	(NP*	-	-	-	-	*	-
en_1208.txt	0	13	markets	NNS	*))	-	-	-	-	*	-
en_1208.txt	0	14	–	SYM	(SBAR(X*)	-	-	-	-	*	-
en_1208.txt	0	15	such	JJ	(S(PP*	-	-	-	-	*	-
en_1208.txt	0	16	as	IN	*	-	-	-	-	*	-
en_1208.txt	0	17	India	NNP	(NP*	-	-	-	-	*	-
en_1208.txt	0	18	or	CC	*	-	-	-	-	*	-
en_1208.txt	0	19	Vietnam	NNP	*))	-	-	-	-	*	-
en_1208.txt	0	20	–	SYM	(NP*)	-	-	-	-	*	-
en_1208.txt	0	21	have	VBP	(VP*	-	-	-	-	*	-
en_1208.txt	0	22	achieved	VBN	(VP*	-	-	-	-	*	-
en_1208.txt	0	23	substantial	JJ	(NP(NP*	-	-	-	-	*	-
en_1208.txt	0	24	reductions	NNS	*)	-	-	-	-	*	-
en_1208.txt	0	25	in	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	26	agricultural	JJ	(NP*	-	-	-	-	*	-
en_1208.txt	0	27	poverty	NN	*))))))))	-	-	-	-	*	-
en_1208.txt	0	28	.	.	*))	-	-	-	-	*	-

en_1208.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_1208.txt	0	1	time	NN	*)	-	-	-	-	*	-
en_1208.txt	0	2	has	VBZ	(VP*	-	-	-	-	*	-
en_1208.txt	0	3	also	RB	(ADVP*)	-	-	-	-	*	-
en_1208.txt	0	4	come	VBN	(VP*	-	-	-	-	*	-
en_1208.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_1208.txt	0	6	prioritize	VB	(VP*	-	-	-	-	*	-
en_1208.txt	0	7	agriculture	NN	(NP*)	-	-	-	-	*	-
en_1208.txt	0	8	in	IN	(SBAR*	-	-	-	-	*	-
en_1208.txt	0	9	order	NN	*	-	-	-	-	*	-
en_1208.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_1208.txt	0	11	ensure	VB	(VP*	-	-	-	-	*	-
en_1208.txt	0	12	growth	NN	(NP*)	-	-	-	-	*	-
en_1208.txt	0	13	with	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	14	a	DT	(NP*	-	-	-	-	*	-
en_1208.txt	0	15	more	RBR	(ADJP*	-	-	-	-	*	-
en_1208.txt	0	16	human	JJ	*)	-	-	-	-	*	-
en_1208.txt	0	17	face	NN	*)))))))))))	-	-	-	-	*	-
en_1208.txt	0	18	.	.	*))	-	-	-	-	*	-

en_1208.txt	0	0	At	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1208.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_1208.txt	0	2	heart	NN	*)	-	-	-	-	*	-
en_1208.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	4	the	DT	(NP*	-	-	-	-	*	(10
en_1208.txt	0	5	EU	NNP	*))))	-	-	-	-	*	10)
en_1208.txt	0	6	,	,	*	-	-	-	-	*	-
en_1208.txt	0	7	France	NNP	(NP*)	-	-	-	-	*	(6)
en_1208.txt	0	8	wants	VBZ	(VP*	-	-	-	-	*	-
en_1208.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_1208.txt	0	10	play	VB	(VP*	-	-	-	-	*	-
en_1208.txt	0	11	its	PRP$	(NP*	-	-	-	-	*	(6)
en_1208.txt	0	12	part	NN	*)	-	-	-	-	*	-
en_1208.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	14	a	DT	(NP(NP*	-	-	-	-	*	-
en_1208.txt	0	15	collective	JJ	*	-	-	-	-	*	-
en_1208.txt	0	16	effort	NN	*)	-	-	-	-	*	-
en_1208.txt	0	17	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1208.txt	0	18	is	VBZ	(S(VP*	-	-	-	-	*	-
en_1208.txt	0	19	fast	RB	(ADVP*)	-	-	-	-	*	-
en_1208.txt	0	20	becoming	VBG	(VP*	-	-	-	-	*	-
en_1208.txt	0	21	a	DT	(NP(NP*	-	-	-	-	*	-
en_1208.txt	0	22	major	JJ	*	-	-	-	-	*	-
en_1208.txt	0	23	issue	NN	*)	-	-	-	-	*	-
en_1208.txt	0	24	for	IN	(PP*	-	-	-	-	*	-
en_1208.txt	0	25	us	PRP	(NP*	-	-	-	-	*	-
en_1208.txt	0	26	all	DT	*)))))))))))))	-	-	-	-	*	-
en_1208.txt	0	27	.	.	*))	-	-	-	-	*	-

#end document
