#begin document (en_1394.txt); part 000
en_1394.txt	0	0	The	DT	(TOP(NP*	-	-	-	-	*	(0
en_1394.txt	0	1	Soccer	NNP	*	-	-	-	-	*	-
en_1394.txt	0	2	Mafia	NNP	*))	-	-	-	-	*	0)

en_1394.txt	0	0	NEW	NNP	(TOP(X*	-	-	-	-	*	-
en_1394.txt	0	1	YORK	NNP	*	-	-	-	-	*	-
en_1394.txt	0	2	–	SYM	(X*)	-	-	-	-	*	-
en_1394.txt	0	3	The	DT	(NP*	-	-	-	-	*	-
en_1394.txt	0	4	only	JJ	*	-	-	-	-	*	-
en_1394.txt	0	5	surprise	NN	*	-	-	-	-	*	-
en_1394.txt	0	6	about	IN	(SBAR*	-	-	-	-	*	-
en_1394.txt	0	7	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	8	arrest	NN	*)	-	-	-	-	*	-
en_1394.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	10	seven	CD	(NP*	-	-	-	-	*	-
en_1394.txt	0	11	FIFA	NNP	*	-	-	-	-	*	-
en_1394.txt	0	12	officials	NNS	*))	-	-	-	-	*	-
en_1394.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	14	a	DT	(NP*	-	-	-	-	*	-
en_1394.txt	0	15	Swiss	JJ	*	-	-	-	-	*	-
en_1394.txt	0	16	hotel	NN	*))	-	-	-	-	*	-
en_1394.txt	0	17	in	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	19	early	JJ	*	-	-	-	-	*	-
en_1394.txt	0	20	morning	NN	*)	-	-	-	-	*	-
en_1394.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	22	May	NNP	(NP*	-	-	-	-	*	(1
en_1394.txt	0	23	27	CD	*)))))	-	-	-	-	*	1)
en_1394.txt	0	24	is	VBZ	(VP*	-	-	-	-	*	-
en_1394.txt	0	25	that	IN	(SBAR*	-	-	-	-	*	-
en_1394.txt	0	26	it	PRP	(S(NP*)	-	-	-	-	*	(1)
en_1394.txt	0	27	happened	VBD	(VP*	-	-	-	-	*	-
en_1394.txt	0	28	at	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	29	all	DT	(NP*)))))))))	-	-	-	-	*	-
en_1394.txt	0	30	.	.	*))	-	-	-	-	*	-

en_1394.txt	0	0	Most	JJS	(TOP(S(NP*	-	-	-	-	*	-
en_1394.txt	0	1	people	NNS	*)	-	-	-	-	*	-
en_1394.txt	0	2	assumed	VBD	(VP*	-	-	-	-	*	-
en_1394.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_1394.txt	0	4	these	DT	(S(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	5	pampered	JJ	*	-	-	-	-	*	-
en_1394.txt	0	6	men	NNS	*)	-	-	-	-	*	-
en_1394.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	8	expensive	JJ	(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	9	suits	NNS	*)	-	-	-	-	*	-
en_1394.txt	0	10	,	,	*	-	-	-	-	*	-
en_1394.txt	0	11	governing	VBG	(VP*	-	-	-	-	*	-
en_1394.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	13	world	NN	*	-	-	-	-	*	-
en_1394.txt	0	14	'	POS	*)	-	-	-	-	*	-
en_1394.txt	0	15	s	JJ	*	-	-	-	-	*	-
en_1394.txt	0	16	soccer	NN	*	-	-	-	-	*	-
en_1394.txt	0	17	federation	NN	*))	-	-	-	-	*	-
en_1394.txt	0	18	,	,	*)))	-	-	-	-	*	-
en_1394.txt	0	19	were	VBD	(VP*	-	-	-	-	*	-
en_1394.txt	0	20	beyond	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	22	reach	NN	*)	-	-	-	-	*	-
en_1394.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	24	the	DT	(NP*	-	-	-	-	*	-
en_1394.txt	0	25	law	NN	*))))))))	-	-	-	-	*	-
en_1394.txt	0	26	.	.	*))	-	-	-	-	*	-

en_1394.txt	0	0	Whatever	WDT	(TOP(S(SBAR(WHNP*	-	-	-	-	*	-
en_1394.txt	0	1	rumors	NNS	*)	-	-	-	-	*	-
en_1394.txt	0	2	flew	NNS	(S(NP*	-	-	-	-	*	-
en_1394.txt	0	3	or	CC	*	-	-	-	-	*	-
en_1394.txt	0	4	reports	NNS	*)	-	-	-	-	*	-
en_1394.txt	0	5	were	VBD	(VP*	-	-	-	-	*	-
en_1394.txt	0	6	made	VBN	(VP*	-	-	-	-	*	-
en_1394.txt	0	7	on	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	8	bribes	NNS	(NP(NP*)	-	-	-	-	*	-
en_1394.txt	0	9	,	,	*	-	-	-	-	*	-
en_1394.txt	0	10	kickbacks	NNS	(NP*)	-	-	-	-	*	-
en_1394.txt	0	11	,	,	*	-	-	-	-	*	-
en_1394.txt	0	12	vote-rigging	NN	(NP*)	-	-	-	-	*	-
en_1394.txt	0	13	,	,	*	-	-	-	-	*	-
en_1394.txt	0	14	and	CC	*	-	-	-	-	*	-
en_1394.txt	0	15	other	JJ	(NP*	-	-	-	-	*	-
en_1394.txt	0	16	dodgy	JJ	*	-	-	-	-	*	-
en_1394.txt	0	17	practices	NNS	*)))))))	-	-	-	-	*	-
en_1394.txt	0	18	,	,	*	-	-	-	-	*	-
en_1394.txt	0	19	FIFA	NNP	(NP(NP*	-	-	-	-	*	(2
en_1394.txt	0	20	President	NNP	*	-	-	-	-	*	-
en_1394.txt	0	21	Joseph	NNP	*	-	-	-	-	*	-
en_1394.txt	0	22	``	``	*	-	-	-	-	*	-
en_1394.txt	0	23	Sepp	NNP	*	-	-	-	-	*	-
en_1394.txt	0	24	''	''	*	-	-	-	-	*	-
en_1394.txt	0	25	Blatter	NNP	*)	-	-	-	-	*	2)
en_1394.txt	0	26	and	CC	*	-	-	-	-	*	-
en_1394.txt	0	27	his	PRP$	(NP*	-	-	-	-	*	(2)
en_1394.txt	0	28	colleagues	NNS	*	-	-	-	-	*	-
en_1394.txt	0	29	and	CC	*	-	-	-	-	*	-
en_1394.txt	0	30	associates	NNS	*))	-	-	-	-	*	-
en_1394.txt	0	31	always	RB	(ADVP*)	-	-	-	-	*	-
en_1394.txt	0	32	seemed	VBD	(VP*	-	-	-	-	*	-
en_1394.txt	0	33	to	TO	(S(VP*	-	-	-	-	*	-
en_1394.txt	0	34	emerge	VB	(VP*	-	-	-	-	*	-
en_1394.txt	0	35	without	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	36	a	DT	(NP*	-	-	-	-	*	-
en_1394.txt	0	37	scratch	NN	*))))))	-	-	-	-	*	-
en_1394.txt	0	38	.	.	*))	-	-	-	-	*	-

en_1394.txt	0	0	So	RB	(TOP(S(ADVP*	-	-	-	-	*	-
en_1394.txt	0	1	far	RB	*)	-	-	-	-	*	-
en_1394.txt	0	2	,	,	*	-	-	-	-	*	-
en_1394.txt	0	3	14	CD	(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	4	men	NNS	*)	-	-	-	-	*	-
en_1394.txt	0	5	,	,	*	-	-	-	-	*	-
en_1394.txt	0	6	including	VBG	(PP*	-	-	-	-	*	-
en_1394.txt	0	7	nine	CD	(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	8	current	JJ	*	-	-	-	-	*	-
en_1394.txt	0	9	or	CC	*	-	-	-	-	*	-
en_1394.txt	0	10	former	JJ	*	-	-	-	-	*	-
en_1394.txt	0	11	FIFA	NNP	*	-	-	-	-	*	-
en_1394.txt	0	12	executives	NNS	*)	-	-	-	-	*	-
en_1394.txt	0	13	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_1394.txt	0	14	but	CC	(CONJP*	-	-	-	-	*	-
en_1394.txt	0	15	not	RB	*)	-	-	-	-	*	-
en_1394.txt	0	16	Blatter	NNP	(NP*)	-	-	-	-	*	(2)
en_1394.txt	0	17	-RRB-	-RRB-	*)))	-	-	-	-	*	-
en_1394.txt	0	18	,	,	*)	-	-	-	-	*	-
en_1394.txt	0	19	have	VBP	(VP*	-	-	-	-	*	-
en_1394.txt	0	20	been	VBN	(VP*	-	-	-	-	*	-
en_1394.txt	0	21	charged	VBN	(VP*	-	-	-	-	*	-
en_1394.txt	0	22	with	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	23	a	DT	(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	24	range	NN	*)	-	-	-	-	*	-
en_1394.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	26	fraud	NN	(NP(NP(NP*)	-	-	-	-	*	-
en_1394.txt	0	27	and	CC	*	-	-	-	-	*	-
en_1394.txt	0	28	corruption	NN	(NP*	-	-	-	-	*	-
en_1394.txt	0	29	offenses	NNS	*))	-	-	-	-	*	-
en_1394.txt	0	30	in	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	31	the	DT	(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	32	United	NNP	*	-	-	-	-	*	-
en_1394.txt	0	33	States	NNPS	*)	-	-	-	-	*	-
en_1394.txt	0	34	,	,	*	-	-	-	-	*	-
en_1394.txt	0	35	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1394.txt	0	36	prosecutors	NNS	(S(NP*)	-	-	-	-	*	(3)
en_1394.txt	0	37	accuse	VBP	(VP*	-	-	-	-	*	-
en_1394.txt	0	38	them	PRP	(NP*)	-	-	-	-	*	(3)
en_1394.txt	0	39	,	,	(PRN*	-	-	-	-	*	-
en_1394.txt	0	40	among	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	41	other	JJ	(NP*	-	-	-	-	*	-
en_1394.txt	0	42	things	NNS	*))	-	-	-	-	*	-
en_1394.txt	0	43	,	,	*))))))	-	-	-	-	*	-
en_1394.txt	0	44	of	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	45	pocketing	VBG	(S(VP*	-	-	-	-	*	-
en_1394.txt	0	46	$	$	(NP(NP(QP*	-	-	-	-	*	-
en_1394.txt	0	47	150	CD	*	-	-	-	-	*	-
en_1394.txt	0	48	million	CD	*))	-	-	-	-	*	-
en_1394.txt	0	49	in	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	50	bribes	NNS	(NP*	-	-	-	-	*	-
en_1394.txt	0	51	and	CC	*	-	-	-	-	*	-
en_1394.txt	0	52	kickbacks	NNS	*)))))))))))))	-	-	-	-	*	-
en_1394.txt	0	53	.	.	*))	-	-	-	-	*	-

en_1394.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_1394.txt	0	1	Swiss	JJ	(NP*	-	-	-	-	*	-
en_1394.txt	0	2	federal	JJ	*	-	-	-	-	*	-
en_1394.txt	0	3	prosecutors	NNS	*)	-	-	-	-	*	-
en_1394.txt	0	4	are	VBP	(VP*	-	-	-	-	*	-
en_1394.txt	0	5	looking	VBG	(VP*	-	-	-	-	*	-
en_1394.txt	0	6	into	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	7	shady	JJ	(NP*	-	-	-	-	*	-
en_1394.txt	0	8	deals	NNS	*))	-	-	-	-	*	-
en_1394.txt	0	9	behind	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_1394.txt	0	11	decisions	NNS	*))	-	-	-	-	*	-
en_1394.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_1394.txt	0	13	award	NN	(VP*	-	-	-	-	*	-
en_1394.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_1394.txt	0	15	World	NNP	*	-	-	-	-	*	-
en_1394.txt	0	16	Cup	NNP	*	-	-	-	-	*	-
en_1394.txt	0	17	competitions	NNS	*)	-	-	-	-	*	-
en_1394.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	19	2018	CD	(NP*	-	-	-	-	*	-
en_1394.txt	0	20	and	CC	*	-	-	-	-	*	-
en_1394.txt	0	21	2022	CD	*))	-	-	-	-	*	-
en_1394.txt	0	22	to	TO	(PP*	-	-	-	-	*	-
en_1394.txt	0	23	Russia	NNP	(NP*	-	-	-	-	*	-
en_1394.txt	0	24	and	CC	*	-	-	-	-	*	-
en_1394.txt	0	25	Qatar	NNP	*))	-	-	-	-	*	-
en_1394.txt	0	26	,	,	*	-	-	-	-	*	-
en_1394.txt	0	27	respectively	RB	(ADVP*))))))	-	-	-	-	*	-
en_1394.txt	0	28	.	.	*))	-	-	-	-	*	-

en_1394.txt	0	0	There	EX	(TOP(S(NP*)	-	-	-	-	*	-
en_1394.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_1394.txt	0	2	,	,	*	-	-	-	-	*	-
en_1394.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	4	course	NN	(NP*))	-	-	-	-	*	-
en_1394.txt	0	5	,	,	*	-	-	-	-	*	-
en_1394.txt	0	6	a	DT	(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	7	long	JJ	*	-	-	-	-	*	-
en_1394.txt	0	8	tradition	NN	*)	-	-	-	-	*	-
en_1394.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	10	racketeering	NN	(NP*))	-	-	-	-	*	-
en_1394.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	12	professional	JJ	(NP*	-	-	-	-	*	-
en_1394.txt	0	13	sports	NNS	*))))	-	-	-	-	*	-
en_1394.txt	0	14	.	.	*))	-	-	-	-	*	-

en_1394.txt	0	0	American	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_1394.txt	0	1	mobsters	NNS	*)	-	-	-	-	*	-
en_1394.txt	0	2	have	VBP	(VP*	-	-	-	-	*	-
en_1394.txt	0	3	had	VBN	(VP*	-	-	-	-	*	-
en_1394.txt	0	4	a	DT	(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	5	major	JJ	*	-	-	-	-	*	-
en_1394.txt	0	6	interest	NN	*)	-	-	-	-	*	-
en_1394.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	8	boxing	VBG	(S(VP*	-	-	-	-	*	-
en_1394.txt	0	9	,	,	*	-	-	-	-	*	-
en_1394.txt	0	10	for	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	11	example	NN	(NP*))))))))	-	-	-	-	*	-
en_1394.txt	0	12	.	.	*))	-	-	-	-	*	-

en_1394.txt	0	0	Even	RB	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	1	the	DT	*	-	-	-	-	*	-
en_1394.txt	0	2	once	RB	(ADJP*	-	-	-	-	*	-
en_1394.txt	0	3	gentlemanly	JJ	*)	-	-	-	-	*	-
en_1394.txt	0	4	game	NN	*)	-	-	-	-	*	-
en_1394.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	6	cricket	NN	(NP*)))	-	-	-	-	*	-
en_1394.txt	0	7	has	VBZ	(VP*	-	-	-	-	*	-
en_1394.txt	0	8	been	VBN	(VP*	-	-	-	-	*	-
en_1394.txt	0	9	tainted	VBN	(VP*	-	-	-	-	*	-
en_1394.txt	0	10	by	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	12	infiltration	NN	*)	-	-	-	-	*	-
en_1394.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	14	gambling	NN	(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	15	networks	NNS	*)	-	-	-	-	*	-
en_1394.txt	0	16	and	CC	*	-	-	-	-	*	-
en_1394.txt	0	17	other	JJ	(NP*	-	-	-	-	*	-
en_1394.txt	0	18	crooked	JJ	*	-	-	-	-	*	-
en_1394.txt	0	19	dealers	NNS	*))))))))	-	-	-	-	*	-
en_1394.txt	0	20	.	.	*))	-	-	-	-	*	-

en_1394.txt	0	0	FIFA	NNP	(TOP(S(NP*)	-	-	-	-	*	(2)
en_1394.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_1394.txt	0	2	just	RB	(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	3	the	DT	*	-	-	-	-	*	-
en_1394.txt	0	4	richest	JJS	(ADJP*	-	-	-	-	*	-
en_1394.txt	0	5	,	,	*	-	-	-	-	*	-
en_1394.txt	0	6	most	RBS	(ADJP*	-	-	-	-	*	-
en_1394.txt	0	7	powerful	JJ	*)	-	-	-	-	*	-
en_1394.txt	0	8	,	,	*	-	-	-	-	*	-
en_1394.txt	0	9	most	RBS	(ADJP*	-	-	-	-	*	-
en_1394.txt	0	10	global	JJ	*))	-	-	-	-	*	-
en_1394.txt	0	11	milk	NN	*	-	-	-	-	*	-
en_1394.txt	0	12	cow	NN	*)	-	-	-	-	*	-
en_1394.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	14	all	DT	(NP*))))	-	-	-	-	*	-
en_1394.txt	0	15	.	.	*))	-	-	-	-	*	-

en_1394.txt	0	0	Some	DT	(TOP(S(S(NP*)	-	-	-	-	*	-
en_1394.txt	0	1	have	VBP	(VP*	-	-	-	-	*	-
en_1394.txt	0	2	likened	VBN	(VP*	-	-	-	-	*	-
en_1394.txt	0	3	FIFA	NNP	(NP*)	-	-	-	-	*	(2)
en_1394.txt	0	4	to	TO	(PP*	-	-	-	-	*	-
en_1394.txt	0	5	the	DT	(NP*	-	-	-	-	*	(0
en_1394.txt	0	6	Mafia	NNP	*)))))	-	-	-	-	*	0)
en_1394.txt	0	7	,	,	*	-	-	-	-	*	-
en_1394.txt	0	8	and	CC	*	-	-	-	-	*	-
en_1394.txt	0	9	Blatter	NNP	(S(NP(NP*)	-	-	-	-	*	(2)
en_1394.txt	0	10	,	,	*	-	-	-	-	*	-
en_1394.txt	0	11	born	VBN	(VP*	-	-	-	-	*	-
en_1394.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	13	a	DT	(NP*	-	-	-	-	*	-
en_1394.txt	0	14	small	JJ	*	-	-	-	-	*	-
en_1394.txt	0	15	Swiss	JJ	*	-	-	-	-	*	-
en_1394.txt	0	16	village	NN	*)))	-	-	-	-	*	-
en_1394.txt	0	17	,	,	*)	-	-	-	-	*	-
en_1394.txt	0	18	has	VBZ	(VP*	-	-	-	-	*	-
en_1394.txt	0	19	been	VBN	(VP*	-	-	-	-	*	-
en_1394.txt	0	20	called	VBN	(VP*	-	-	-	-	*	-
en_1394.txt	0	21	``	``	(S*	-	-	-	-	*	-
en_1394.txt	0	22	Don	NNP	(NP*	-	-	-	-	*	-
en_1394.txt	0	23	Blatterone	NNP	*)))))	-	-	-	-	*	-
en_1394.txt	0	24	.	.	*	-	-	-	-	*	-
en_1394.txt	0	25	''	''	*)))	-	-	-	-	*	-

en_1394.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_1394.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_1394.txt	0	2	not	RB	*	-	-	-	-	*	-
en_1394.txt	0	3	entirely	RB	(ADJP*	-	-	-	-	*	-
en_1394.txt	0	4	fair	JJ	*))	-	-	-	-	*	-
en_1394.txt	0	5	.	.	*))	-	-	-	-	*	-

en_1394.txt	0	0	So	RB	(TOP(S(ADVP(ADVP*	-	-	-	-	*	-
en_1394.txt	0	1	far	RB	*)	-	-	-	-	*	-
en_1394.txt	0	2	as	IN	(SBAR*	-	-	-	-	*	-
en_1394.txt	0	3	we	PRP	(S(NP*)	-	-	-	-	*	-
en_1394.txt	0	4	know	VBP	(VP*))))	-	-	-	-	*	-
en_1394.txt	0	5	,	,	*	-	-	-	-	*	-
en_1394.txt	0	6	no	DT	(NP*	-	-	-	-	*	-
en_1394.txt	0	7	murder	NN	*	-	-	-	-	*	-
en_1394.txt	0	8	contracts	NNS	*)	-	-	-	-	*	-
en_1394.txt	0	9	have	VBP	(VP*	-	-	-	-	*	-
en_1394.txt	0	10	ever	RB	(ADVP*)	-	-	-	-	*	-
en_1394.txt	0	11	been	VBN	(VP*	-	-	-	-	*	-
en_1394.txt	0	12	issued	VBN	(VP*	-	-	-	-	*	-
en_1394.txt	0	13	from	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	14	FIFA	NNP	(NP(NP(NP*	-	-	-	-	*	(2
en_1394.txt	0	15	'	POS	*)	-	-	-	-	*	2)
en_1394.txt	0	16	s	JJ	*	-	-	-	-	*	-
en_1394.txt	0	17	head	NN	*	-	-	-	-	*	-
en_1394.txt	0	18	office	NN	*)	-	-	-	-	*	-
en_1394.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	20	Zürich	NNP	(NP*)))))))	-	-	-	-	*	(4)
en_1394.txt	0	21	.	.	*))	-	-	-	-	*	-

en_1394.txt	0	0	But	CC	(TOP(S(S*	-	-	-	-	*	-
en_1394.txt	0	1	the	DT	(NP*	-	-	-	-	*	(4
en_1394.txt	0	2	organization	NN	*	-	-	-	-	*	-
en_1394.txt	0	3	'	''	*)	-	-	-	-	*	4)
en_1394.txt	0	4	s	VBZ	(VP*	-	-	-	-	*	-
en_1394.txt	0	5	secrecy	NN	(NP(NP*)	-	-	-	-	*	-
en_1394.txt	0	6	,	,	*	-	-	-	-	*	-
en_1394.txt	0	7	its	PRP$	(NP(NP*	-	-	-	-	*	(4)
en_1394.txt	0	8	intimidation	NN	*)	-	-	-	-	*	-
en_1394.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	11	rivals	NNS	*)	-	-	-	-	*	-
en_1394.txt	0	12	to	TO	(PP*	-	-	-	-	*	-
en_1394.txt	0	13	those	DT	(NP(NP*)	-	-	-	-	*	-
en_1394.txt	0	14	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1394.txt	0	15	run	VBP	(S(VP*	-	-	-	-	*	-
en_1394.txt	0	16	it	PRP	(NP*))))))))))))	-	-	-	-	*	(4)
en_1394.txt	0	17	,	,	*	-	-	-	-	*	-
en_1394.txt	0	18	and	CC	*	-	-	-	-	*	-
en_1394.txt	0	19	its	PRP$	(S(NP(NP*	-	-	-	-	*	(4)
en_1394.txt	0	20	reliance	NN	*)	-	-	-	-	*	-
en_1394.txt	0	21	on	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	22	favors	NNS	(NP(NP*)	-	-	-	-	*	-
en_1394.txt	0	23	,	,	*	-	-	-	-	*	-
en_1394.txt	0	24	bribes	NNS	(NP*)	-	-	-	-	*	-
en_1394.txt	0	25	,	,	*	-	-	-	-	*	-
en_1394.txt	0	26	and	CC	*	-	-	-	-	*	-
en_1394.txt	0	27	called	VBN	(NP*	-	-	-	-	*	-
en_1394.txt	0	28	debts	NNS	*))))	-	-	-	-	*	-
en_1394.txt	0	29	do	VBP	(VP*	-	-	-	-	*	-
en_1394.txt	0	30	show	VB	(VP*	-	-	-	-	*	-
en_1394.txt	0	31	disturbing	JJ	(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	32	parallels	NNS	*)	-	-	-	-	*	-
en_1394.txt	0	33	to	TO	(PP*	-	-	-	-	*	-
en_1394.txt	0	34	the	DT	(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	35	world	NN	*)	-	-	-	-	*	-
en_1394.txt	0	36	of	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	37	organized	VBN	(NP*	-	-	-	-	*	-
en_1394.txt	0	38	crime	NN	*))))))))	-	-	-	-	*	-
en_1394.txt	0	39	.	.	*))	-	-	-	-	*	-

en_1394.txt	0	0	One	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_1394.txt	0	1	could	MD	(VP*	-	-	-	-	*	-
en_1394.txt	0	2	,	,	(PRN*	-	-	-	-	*	-
en_1394.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	4	course	NN	(NP*))	-	-	-	-	*	-
en_1394.txt	0	5	,	,	*)	-	-	-	-	*	-
en_1394.txt	0	6	choose	VB	(VP*	-	-	-	-	*	-
en_1394.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_1394.txt	0	8	see	VB	(VP*	-	-	-	-	*	-
en_1394.txt	0	9	FIFA	NNP	(NP*)	-	-	-	-	*	(2)
en_1394.txt	0	10	as	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	12	dysfunctional	JJ	*	-	-	-	-	*	-
en_1394.txt	0	13	organization	NN	*)	-	-	-	-	*	-
en_1394.txt	0	14	,	,	*	-	-	-	-	*	-
en_1394.txt	0	15	rather	RB	(CONJP*	-	-	-	-	*	-
en_1394.txt	0	16	than	IN	*)	-	-	-	-	*	-
en_1394.txt	0	17	a	DT	(NP*	-	-	-	-	*	-
en_1394.txt	0	18	criminal	JJ	*	-	-	-	-	*	-
en_1394.txt	0	19	enterprise	NN	*))))))))	-	-	-	-	*	-
en_1394.txt	0	20	.	.	*))	-	-	-	-	*	-

en_1394.txt	0	0	But	CC	(TOP(S(S*	-	-	-	-	*	-
en_1394.txt	0	1	even	RB	(PP(ADVP*)	-	-	-	-	*	-
en_1394.txt	0	2	in	IN	*	-	-	-	-	*	-
en_1394.txt	0	3	this	DT	(NP*	-	-	-	-	*	-
en_1394.txt	0	4	more	RBR	(ADJP*	-	-	-	-	*	-
en_1394.txt	0	5	charitable	JJ	*)	-	-	-	-	*	-
en_1394.txt	0	6	scenario	NN	*))	-	-	-	-	*	-
en_1394.txt	0	7	,	,	*	-	-	-	-	*	-
en_1394.txt	0	8	much	JJ	(NP(NP*)	-	-	-	-	*	-
en_1394.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_1394.txt	0	11	malfeasance	NN	*)))	-	-	-	-	*	-
en_1394.txt	0	12	is	VBZ	(VP*	-	-	-	-	*	-
en_1394.txt	0	13	a	DT	(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	14	direct	JJ	*	-	-	-	-	*	-
en_1394.txt	0	15	result	NN	*)	-	-	-	-	*	-
en_1394.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_1394.txt	0	18	federation	NN	*)))))	-	-	-	-	*	-
en_1394.txt	0	19	'	:	*	-	-	-	-	*	-
en_1394.txt	0	20	s	PRP	(S(NP*)	-	-	-	-	*	-
en_1394.txt	0	21	total	VBP	(VP*	-	-	-	-	*	-
en_1394.txt	0	22	lack	NN	(NP(NP*)	-	-	-	-	*	-
en_1394.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	24	transparency	NN	(NP*)))))	-	-	-	-	*	-
en_1394.txt	0	25	.	.	*))	-	-	-	-	*	-

en_1394.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_1394.txt	0	1	entire	JJ	*	-	-	-	-	*	-
en_1394.txt	0	2	operation	NN	*)	-	-	-	-	*	-
en_1394.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_1394.txt	0	4	run	VBN	(VP*	-	-	-	-	*	-
en_1394.txt	0	5	by	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	6	a	DT	(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	7	close-knit	JJ	*	-	-	-	-	*	-
en_1394.txt	0	8	group	NN	*)	-	-	-	-	*	-
en_1394.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	10	men	NNS	(NP(NP*)	-	-	-	-	*	-
en_1394.txt	0	11	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_1394.txt	0	12	women	NNS	(S(NP*)	-	-	-	-	*	-
en_1394.txt	0	13	play	VBP	(VP*	-	-	-	-	*	-
en_1394.txt	0	14	no	DT	(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	15	part	NN	*)	-	-	-	-	*	-
en_1394.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	17	this	DT	(NP*	-	-	-	-	*	-
en_1394.txt	0	18	murky	JJ	*	-	-	-	-	*	-
en_1394.txt	0	19	business	NN	*)))))	-	-	-	-	*	-
en_1394.txt	0	20	-RRB-	-RRB-	*)))	-	-	-	-	*	-
en_1394.txt	0	21	,	,	*	-	-	-	-	*	-
en_1394.txt	0	22	all	DT	(SBAR(WHNP*	-	-	-	-	*	-
en_1394.txt	0	23	of	IN	(WHPP*	-	-	-	-	*	-
en_1394.txt	0	24	whom	WP	(WHNP*)))	-	-	-	-	*	-
en_1394.txt	0	25	are	VBP	(S(VP*	-	-	-	-	*	-
en_1394.txt	0	26	beholden	JJ	(ADJP*	-	-	-	-	*	-
en_1394.txt	0	27	to	TO	(PP*	-	-	-	-	*	-
en_1394.txt	0	28	the	DT	(NP*	-	-	-	-	*	-
en_1394.txt	0	29	boss	NN	*))))))))))	-	-	-	-	*	-
en_1394.txt	0	30	.	.	*))	-	-	-	-	*	-

en_1394.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	(5)
en_1394.txt	0	1	did	VBD	(VP*	-	-	-	-	*	-
en_1394.txt	0	2	not	RB	*	-	-	-	-	*	-
en_1394.txt	0	3	start	VB	(VP*	-	-	-	-	*	-
en_1394.txt	0	4	under	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	5	Blatter	NNP	(NP*))))	-	-	-	-	*	(2)
en_1394.txt	0	6	.	.	*))	-	-	-	-	*	-

en_1394.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(5)
en_1394.txt	0	1	was	VBD	(VP*	-	-	-	-	*	-
en_1394.txt	0	2	his	PRP$	(NP(NP*	-	-	-	-	*	(2)
en_1394.txt	0	3	predecessor	NN	*)	-	-	-	-	*	-
en_1394.txt	0	4	,	,	*	-	-	-	-	*	-
en_1394.txt	0	5	the	DT	(NP*	-	-	-	-	*	(6
en_1394.txt	0	6	sinister	JJ	*	-	-	-	-	*	-
en_1394.txt	0	7	Brazilian	JJ	*	-	-	-	-	*	-
en_1394.txt	0	8	João	NNP	*	-	-	-	-	*	-
en_1394.txt	0	9	Havelange	NNP	*)	-	-	-	-	*	6)
en_1394.txt	0	10	,	,	*	-	-	-	-	*	-
en_1394.txt	0	11	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1394.txt	0	12	turned	VBD	(S(VP*	-	-	-	-	*	-
en_1394.txt	0	13	FIFA	NNP	(NP*)	-	-	-	-	*	(2)
en_1394.txt	0	14	into	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	15	a	DT	(NP*	-	-	-	-	*	-
en_1394.txt	0	16	corrupt	JJ	(ADJP(ADJP*)	-	-	-	-	*	-
en_1394.txt	0	17	and	CC	*	-	-	-	-	*	-
en_1394.txt	0	18	vastly	RB	(ADJP*	-	-	-	-	*	-
en_1394.txt	0	19	rich	JJ	*))	-	-	-	-	*	-
en_1394.txt	0	20	empire	NN	*))	-	-	-	-	*	-
en_1394.txt	0	21	by	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	22	incorporating	VBG	(S(VP*	-	-	-	-	*	-
en_1394.txt	0	23	more	JJR	(NP(NP(ADJP*	-	-	-	-	*	-
en_1394.txt	0	24	and	CC	*	-	-	-	-	*	-
en_1394.txt	0	25	more	JJR	*)	-	-	-	-	*	-
en_1394.txt	0	26	developing	VBG	*	-	-	-	-	*	-
en_1394.txt	0	27	countries	NNS	*)	-	-	-	-	*	-
en_1394.txt	0	28	,	,	*	-	-	-	-	*	-
en_1394.txt	0	29	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
en_1394.txt	0	30	votes	NNS	*)	-	-	-	-	*	-
en_1394.txt	0	31	for	IN	(S(PP*	-	-	-	-	*	-
en_1394.txt	0	32	the	DT	(NP*	-	-	-	-	*	-
en_1394.txt	0	33	bosses	NNS	*))	-	-	-	-	*	-
en_1394.txt	0	34	were	VBD	(VP*	-	-	-	-	*	-
en_1394.txt	0	35	bought	VBN	(VP*	-	-	-	-	*	-
en_1394.txt	0	36	with	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	37	all	DT	(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	38	manner	NN	*)	-	-	-	-	*	-
en_1394.txt	0	39	of	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	40	lucrative	JJ	(NP*	-	-	-	-	*	-
en_1394.txt	0	41	marketing	NN	*	-	-	-	-	*	-
en_1394.txt	0	42	and	CC	*	-	-	-	-	*	-
en_1394.txt	0	43	media	NNS	*	-	-	-	-	*	-
en_1394.txt	0	44	deals	NNS	*)))))))))))))))))	-	-	-	-	*	-
en_1394.txt	0	45	.	.	*))	-	-	-	-	*	-

en_1394.txt	0	0	Huge	JJ	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	1	amounts	NNS	*)	-	-	-	-	*	-
en_1394.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	3	corporate	JJ	(NP*	-	-	-	-	*	-
en_1394.txt	0	4	money	NN	*))	-	-	-	-	*	-
en_1394.txt	0	5	from	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	6	Coca-Cola	NNP	(NP*	-	-	-	-	*	-
en_1394.txt	0	7	and	CC	*	-	-	-	-	*	-
en_1394.txt	0	8	Adidas	NNP	*)))	-	-	-	-	*	-
en_1394.txt	0	9	went	VBD	(VP(VP*	-	-	-	-	*	-
en_1394.txt	0	10	sloshing	VBG	(VP*	-	-	-	-	*	-
en_1394.txt	0	11	through	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_1394.txt	0	13	system	NN	*))))	-	-	-	-	*	-
en_1394.txt	0	14	,	,	*	-	-	-	-	*	-
en_1394.txt	0	15	all	DT	(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	16	the	DT	*	-	-	-	-	*	-
en_1394.txt	0	17	way	NN	*)	-	-	-	-	*	-
en_1394.txt	0	18	to	TO	(PP(PP*	-	-	-	-	*	-
en_1394.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	20	roomy	JJ	*	-	-	-	-	*	-
en_1394.txt	0	21	pockets	NNS	*)	-	-	-	-	*	-
en_1394.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	23	Third	NNP	(NP*	-	-	-	-	*	-
en_1394.txt	0	24	World	NNP	*	-	-	-	-	*	-
en_1394.txt	0	25	potentates	NNS	*))))	-	-	-	-	*	-
en_1394.txt	0	26	and	CC	*	-	-	-	-	*	-
en_1394.txt	0	27	,	,	(PRN*	-	-	-	-	*	-
en_1394.txt	0	28	allegedly	RB	(ADVP*)	-	-	-	-	*	-
en_1394.txt	0	29	,	,	*)	-	-	-	-	*	-
en_1394.txt	0	30	of	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	31	Havelange	NNP	(NP(NP*)	-	-	-	-	*	(6
en_1394.txt	0	32	himself	PRP	(NP*))))))	-	-	-	-	*	(2)|6)
en_1394.txt	0	33	.	.	*))	-	-	-	-	*	-

en_1394.txt	0	0	Coke	NNP	(TOP(S(NP*)	-	-	-	-	*	-
en_1394.txt	0	1	was	VBD	(VP*	-	-	-	-	*	-
en_1394.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	3	main	JJ	*	-	-	-	-	*	-
en_1394.txt	0	4	sponsor	NN	*)	-	-	-	-	*	-
en_1394.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	7	1978	CD	*	-	-	-	-	*	-
en_1394.txt	0	8	World	NNP	*	-	-	-	-	*	-
en_1394.txt	0	9	Cup	NNP	*)	-	-	-	-	*	-
en_1394.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	11	Argentina	NNP	(NP*)))))	-	-	-	-	*	-
en_1394.txt	0	12	,	,	*	-	-	-	-	*	-
en_1394.txt	0	13	ruled	VBN	(S(VP*	-	-	-	-	*	-
en_1394.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	15	those	DT	(NP*	-	-	-	-	*	-
en_1394.txt	0	16	days	NNS	*))	-	-	-	-	*	-
en_1394.txt	0	17	by	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	18	a	DT	(NP*	-	-	-	-	*	-
en_1394.txt	0	19	brutal	JJ	*	-	-	-	-	*	-
en_1394.txt	0	20	military	JJ	*	-	-	-	-	*	-
en_1394.txt	0	21	junta	NN	*)))))	-	-	-	-	*	-
en_1394.txt	0	22	.	.	*))	-	-	-	-	*	-

en_1394.txt	0	0	Blatter	NNP	(TOP(S(NP*)	-	-	-	-	*	(2)
en_1394.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_1394.txt	0	2	not	RB	*	-	-	-	-	*	-
en_1394.txt	0	3	quite	RB	(ADJP*	-	-	-	-	*	-
en_1394.txt	0	4	as	RB	*	-	-	-	-	*	-
en_1394.txt	0	5	uncouth	JJ	*	-	-	-	-	*	-
en_1394.txt	0	6	as	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	7	Havelange	NNP	(NP*))))	-	-	-	-	*	(6)
en_1394.txt	0	8	.	.	*))	-	-	-	-	*	-

en_1394.txt	0	0	Unlike	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1394.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_1394.txt	0	2	Brazilian	JJ	*))	-	-	-	-	*	-
en_1394.txt	0	3	,	,	*	-	-	-	-	*	-
en_1394.txt	0	4	he	PRP	(NP*)	-	-	-	-	*	(2)
en_1394.txt	0	5	does	VBZ	(VP*	-	-	-	-	*	-
en_1394.txt	0	6	not	RB	*	-	-	-	-	*	-
en_1394.txt	0	7	openly	RB	(ADJP*	-	-	-	-	*	-
en_1394.txt	0	8	associate	JJ	*	-	-	-	-	*	-
en_1394.txt	0	9	with	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	10	mobsters	NNS	(NP*))))	-	-	-	-	*	-
en_1394.txt	0	11	.	.	*))	-	-	-	-	*	-

en_1394.txt	0	0	But	CC	(TOP(S(S*	-	-	-	-	*	-
en_1394.txt	0	1	his	PRP$	(NP*	-	-	-	-	*	(2)
en_1394.txt	0	2	power	NN	*)	-	-	-	-	*	-
en_1394.txt	0	3	,	,	*	-	-	-	-	*	-
en_1394.txt	0	4	too	RB	(ADVP*)	-	-	-	-	*	-
en_1394.txt	0	5	,	,	*	-	-	-	-	*	-
en_1394.txt	0	6	relies	VBZ	(VP*	-	-	-	-	*	-
en_1394.txt	0	7	on	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	9	votes	NNS	*)	-	-	-	-	*	-
en_1394.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	11	countries	NNS	(NP(NP*)	-	-	-	-	*	(7
en_1394.txt	0	12	outside	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	13	Western	NNP	(NP*	-	-	-	-	*	-
en_1394.txt	0	14	Europe	NNP	*))))))))	-	-	-	-	*	7)
en_1394.txt	0	15	,	,	*	-	-	-	-	*	-
en_1394.txt	0	16	and	CC	*	-	-	-	-	*	-
en_1394.txt	0	17	their	PRP$	(S(NP*	-	-	-	-	*	(7)
en_1394.txt	0	18	loyalty	NN	*)	-	-	-	-	*	-
en_1394.txt	0	19	,	,	*	-	-	-	-	*	-
en_1394.txt	0	20	too	RB	(ADVP*)	-	-	-	-	*	-
en_1394.txt	0	21	,	,	*	-	-	-	-	*	-
en_1394.txt	0	22	is	VBZ	(VP*	-	-	-	-	*	-
en_1394.txt	0	23	secured	VBN	(VP*	-	-	-	-	*	-
en_1394.txt	0	24	by	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	25	the	DT	(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	26	promise	NN	*)	-	-	-	-	*	-
en_1394.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	28	TV	NN	(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	29	rights	NNS	*)	-	-	-	-	*	-
en_1394.txt	0	30	and	CC	*	-	-	-	-	*	-
en_1394.txt	0	31	commercial	JJ	(NP*	-	-	-	-	*	-
en_1394.txt	0	32	franchises	NNS	*))))))))	-	-	-	-	*	-
en_1394.txt	0	33	.	.	*))	-	-	-	-	*	-

en_1394.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1394.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	2	case	NN	*)	-	-	-	-	*	-
en_1394.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	4	Qatar	NNP	(NP*))))	-	-	-	-	*	-
en_1394.txt	0	5	,	,	*	-	-	-	-	*	-
en_1394.txt	0	6	this	DT	(NP*)	-	-	-	-	*	-
en_1394.txt	0	7	meant	VBD	(VP*	-	-	-	-	*	-
en_1394.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_1394.txt	0	9	right	NN	*	-	-	-	-	*	-
en_1394.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_1394.txt	0	11	stage	VB	(VP*	-	-	-	-	*	-
en_1394.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_1394.txt	0	13	World	NNP	*	-	-	-	-	*	-
en_1394.txt	0	14	Cup	NNP	*)	-	-	-	-	*	-
en_1394.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	16	an	DT	(NP*	-	-	-	-	*	-
en_1394.txt	0	17	utterly	RB	(ADJP*	-	-	-	-	*	-
en_1394.txt	0	18	unsuitable	JJ	*)	-	-	-	-	*	-
en_1394.txt	0	19	climate	NN	*))))))	-	-	-	-	*	-
en_1394.txt	0	20	,	,	*	-	-	-	-	*	-
en_1394.txt	0	21	in	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	22	stadiums	NNS	(NP(NP*)	-	-	-	-	*	-
en_1394.txt	0	23	hastily	RB	(VP(ADVP*)	-	-	-	-	*	-
en_1394.txt	0	24	built	VBN	*	-	-	-	-	*	-
en_1394.txt	0	25	under	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	26	terrible	JJ	(NP*	-	-	-	-	*	-
en_1394.txt	0	27	conditions	NNS	*))	-	-	-	-	*	-
en_1394.txt	0	28	by	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	29	underpaid	JJ	(NP*	-	-	-	-	*	-
en_1394.txt	0	30	foreign	JJ	*	-	-	-	-	*	-
en_1394.txt	0	31	workers	NNS	*))	-	-	-	-	*	-
en_1394.txt	0	32	with	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	33	few	JJ	(NP*	-	-	-	-	*	-
en_1394.txt	0	34	rights	NNS	*))))))	-	-	-	-	*	-
en_1394.txt	0	35	.	.	*))	-	-	-	-	*	-

en_1394.txt	0	0	Complaints	NNS	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_1394.txt	0	1	from	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	2	slightly	RB	(NP(ADJP*	-	-	-	-	*	-
en_1394.txt	0	3	more	JJR	*)	-	-	-	-	*	-
en_1394.txt	0	4	fastidious	JJ	*	-	-	-	-	*	-
en_1394.txt	0	5	Europeans	NNPS	*)))	-	-	-	-	*	-
en_1394.txt	0	6	are	VBP	(VP*	-	-	-	-	*	-
en_1394.txt	0	7	often	RB	(ADVP*)	-	-	-	-	*	-
en_1394.txt	0	8	met	VBN	(VP*	-	-	-	-	*	-
en_1394.txt	0	9	with	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	10	accusations	NNS	(NP(NP*)	-	-	-	-	*	-
en_1394.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	12	neo-colonialist	JJ	(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	13	attitudes	NNS	*)	-	-	-	-	*	-
en_1394.txt	0	14	or	CC	*	-	-	-	-	*	-
en_1394.txt	0	15	even	RB	*	-	-	-	-	*	-
en_1394.txt	0	16	racism	NN	(NP*)))))))	-	-	-	-	*	-
en_1394.txt	0	17	.	.	*))	-	-	-	-	*	-

en_1394.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_1394.txt	0	1	,	,	*	-	-	-	-	*	-
en_1394.txt	0	2	this	DT	(NP*)	-	-	-	-	*	-
en_1394.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_1394.txt	0	4	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1394.txt	0	5	makes	VBZ	(S(VP*	-	-	-	-	*	-
en_1394.txt	0	6	Blatter	NNP	(S(NP*)	-	-	-	-	*	(2)
en_1394.txt	0	7	a	DT	(NP(NP*	-	-	-	-	*	(8
en_1394.txt	0	8	typical	JJ	*	-	-	-	-	*	-
en_1394.txt	0	9	man	NN	*)	-	-	-	-	*	-
en_1394.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	11	our	PRP$	(NP*	-	-	-	-	*	-
en_1394.txt	0	12	times	NNS	*))))))))	-	-	-	-	*	8)
en_1394.txt	0	13	.	.	*))	-	-	-	-	*	-

en_1394.txt	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(8)
en_1394.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_1394.txt	0	2	a	DT	(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	3	ruthless	JJ	*	-	-	-	-	*	-
en_1394.txt	0	4	operator	NN	*)	-	-	-	-	*	-
en_1394.txt	0	5	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1394.txt	0	6	presents	VBZ	(S(VP*	-	-	-	-	*	-
en_1394.txt	0	7	himself	PRP	(NP*)	-	-	-	-	*	(8)
en_1394.txt	0	8	as	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	10	champion	NN	*)	-	-	-	-	*	-
en_1394.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	13	developing	VBG	*	-	-	-	-	*	-
en_1394.txt	0	14	world	NN	*)	-	-	-	-	*	-
en_1394.txt	0	15	,	,	*	-	-	-	-	*	-
en_1394.txt	0	16	protecting	VBG	(VP*	-	-	-	-	*	-
en_1394.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	18	interests	NNS	*)	-	-	-	-	*	-
en_1394.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	20	Africans	NNPS	(NP(NP*)	-	-	-	-	*	-
en_1394.txt	0	21	,	,	*	-	-	-	-	*	-
en_1394.txt	0	22	Asians	NNPS	(NP*)	-	-	-	-	*	-
en_1394.txt	0	23	,	,	*	-	-	-	-	*	-
en_1394.txt	0	24	Arabs	NNPS	(NP*)	-	-	-	-	*	-
en_1394.txt	0	25	,	,	*	-	-	-	-	*	-
en_1394.txt	0	26	and	CC	*	-	-	-	-	*	-
en_1394.txt	0	27	South	NNP	(NP*	-	-	-	-	*	-
en_1394.txt	0	28	Americans	NNPS	*))))	-	-	-	-	*	-
en_1394.txt	0	29	against	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	30	the	DT	(NP*	-	-	-	-	*	(9
en_1394.txt	0	31	arrogant	JJ	*	-	-	-	-	*	-
en_1394.txt	0	32	West	NNP	*))))))))))))	-	-	-	-	*	9)
en_1394.txt	0	33	.	.	*))	-	-	-	-	*	-

en_1394.txt	0	0	Things	NNS	(TOP(S(NP*)	-	-	-	-	*	-
en_1394.txt	0	1	have	VBP	(VP*	-	-	-	-	*	-
en_1394.txt	0	2	changed	VBN	(VP*	-	-	-	-	*	-
en_1394.txt	0	3	since	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_1394.txt	0	5	days	NNS	*))	-	-	-	-	*	-
en_1394.txt	0	6	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1394.txt	0	7	venal	JJ	(S(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	8	men	NNS	*)	-	-	-	-	*	-
en_1394.txt	0	9	from	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	10	poor	JJ	(NP*	-	-	-	-	*	-
en_1394.txt	0	11	countries	NNS	*)))	-	-	-	-	*	-
en_1394.txt	0	12	were	VBD	(VP*	-	-	-	-	*	-
en_1394.txt	0	13	paid	VBN	(VP*	-	-	-	-	*	-
en_1394.txt	0	14	off	RP	(PRT*)	-	-	-	-	*	-
en_1394.txt	0	15	to	TO	(PP*	-	-	-	-	*	-
en_1394.txt	0	16	further	JJ	(NP*	-	-	-	-	*	-
en_1394.txt	0	17	Western	JJ	*	-	-	-	-	*	-
en_1394.txt	0	18	political	JJ	(ADJP*	-	-	-	-	*	-
en_1394.txt	0	19	or	CC	*	-	-	-	-	*	-
en_1394.txt	0	20	commercial	JJ	*)	-	-	-	-	*	-
en_1394.txt	0	21	interests	NNS	*))))))))	-	-	-	-	*	-
en_1394.txt	0	22	.	.	*))	-	-	-	-	*	-

en_1394.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_1394.txt	0	1	still	RB	(ADVP*)	-	-	-	-	*	-
en_1394.txt	0	2	occurs	VBZ	(VP*	-	-	-	-	*	-
en_1394.txt	0	3	,	,	*	-	-	-	-	*	-
en_1394.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	5	course	NN	(NP*)))	-	-	-	-	*	-
en_1394.txt	0	6	.	.	*))	-	-	-	-	*	-

en_1394.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1394.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_1394.txt	0	2	really	RB	(ADJP*	-	-	-	-	*	-
en_1394.txt	0	3	big	JJ	*)	-	-	-	-	*	-
en_1394.txt	0	4	money	NN	*)	-	-	-	-	*	-
en_1394.txt	0	5	now	RB	(ADVP*)	-	-	-	-	*	-
en_1394.txt	0	6	,	,	*	-	-	-	-	*	-
en_1394.txt	0	7	more	RBR	(ADVP*	-	-	-	-	*	-
en_1394.txt	0	8	often	RB	*	-	-	-	-	*	-
en_1394.txt	0	9	than	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	10	not	RB	*))	-	-	-	-	*	-
en_1394.txt	0	11	,	,	*	-	-	-	-	*	-
en_1394.txt	0	12	is	VBZ	(VP*	-	-	-	-	*	-
en_1394.txt	0	13	made	VBN	(VP*	-	-	-	-	*	-
en_1394.txt	0	14	outside	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	15	the	DT	(NP*	-	-	-	-	*	(9
en_1394.txt	0	16	West	NN	*))	-	-	-	-	*	9)
en_1394.txt	0	17	,	,	*	-	-	-	-	*	-
en_1394.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	19	China	NNP	(NP(NP*)	-	-	-	-	*	(10)
en_1394.txt	0	20	,	,	*	-	-	-	-	*	-
en_1394.txt	0	21	the	DT	(NP*	-	-	-	-	*	-
en_1394.txt	0	22	Persian	NNP	*	-	-	-	-	*	-
en_1394.txt	0	23	Gulf	NNP	*)	-	-	-	-	*	-
en_1394.txt	0	24	,	,	*	-	-	-	-	*	-
en_1394.txt	0	25	and	CC	*	-	-	-	-	*	-
en_1394.txt	0	26	even	RB	*	-	-	-	-	*	-
en_1394.txt	0	27	Russia	NNP	(NP*)))))	-	-	-	-	*	-
en_1394.txt	0	28	.	.	*))	-	-	-	-	*	-

en_1394.txt	0	0	Western	JJ	(TOP(FRAG(NP*	-	-	-	-	*	-
en_1394.txt	0	1	businessmen	NNS	*)	-	-	-	-	*	-
en_1394.txt	0	2	,	,	*	-	-	-	-	*	-
en_1394.txt	0	3	architects	NNS	(NP(NP*)	-	-	-	-	*	(11
en_1394.txt	0	4	,	,	*	-	-	-	-	*	-
en_1394.txt	0	5	artists	NNS	(NP*)	-	-	-	-	*	-
en_1394.txt	0	6	,	,	*	-	-	-	-	*	-
en_1394.txt	0	7	university	NN	(NP*	-	-	-	-	*	-
en_1394.txt	0	8	presidents	NNS	*)	-	-	-	-	*	-
en_1394.txt	0	9	,	,	*	-	-	-	-	*	-
en_1394.txt	0	10	and	CC	*	-	-	-	-	*	-
en_1394.txt	0	11	museum	NN	(NP*	-	-	-	-	*	-
en_1394.txt	0	12	directors	NNS	*))	-	-	-	-	*	11)
en_1394.txt	0	13	–	SYM	(X*)	-	-	-	-	*	-
en_1394.txt	0	14	or	CC	*	-	-	-	-	*	-
en_1394.txt	0	15	anyone	NN	(S(NP(NP*)	-	-	-	-	*	-
en_1394.txt	0	16	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1394.txt	0	17	needs	VBZ	(S(VP*	-	-	-	-	*	-
en_1394.txt	0	18	large	JJ	(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	19	amounts	NNS	*)	-	-	-	-	*	-
en_1394.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	21	cash	NN	(NP*)))	-	-	-	-	*	-
en_1394.txt	0	22	to	TO	(S(VP*	-	-	-	-	*	-
en_1394.txt	0	23	fund	VB	(VP*	-	-	-	-	*	-
en_1394.txt	0	24	their	PRP$	(NP*	-	-	-	-	*	(11)
en_1394.txt	0	25	expensive	JJ	*	-	-	-	-	*	-
en_1394.txt	0	26	projects	NNS	*))))))))	-	-	-	-	*	-
en_1394.txt	0	27	–	SYM	(X(X*)	-	-	-	-	*	-
en_1394.txt	0	28	now	RB	(NP*))	-	-	-	-	*	-
en_1394.txt	0	29	have	VBP	(VP*	-	-	-	-	*	-
en_1394.txt	0	30	to	TO	(S(VP*	-	-	-	-	*	-
en_1394.txt	0	31	deal	VB	(VP*	-	-	-	-	*	-
en_1394.txt	0	32	with	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	33	non-Western	JJ	(NP*	-	-	-	-	*	-
en_1394.txt	0	34	autocrats	NNS	*)))))))	-	-	-	-	*	-
en_1394.txt	0	35	.	.	*))	-	-	-	-	*	-

en_1394.txt	0	0	So	RB	(TOP(S*	-	-	-	-	*	-
en_1394.txt	0	1	do	VB	(VP*	-	-	-	-	*	-
en_1394.txt	0	2	democratically	RB	(NP(ADJP*	-	-	-	-	*	-
en_1394.txt	0	3	elected	VBN	*)	-	-	-	-	*	-
en_1394.txt	0	4	politicians	NNS	*)	-	-	-	-	*	-
en_1394.txt	0	5	,	,	*	-	-	-	-	*	-
en_1394.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	7	course	NN	(NP*)))	-	-	-	-	*	-
en_1394.txt	0	8	.	.	*))	-	-	-	-	*	-

en_1394.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_1394.txt	0	1	some	DT	(NP*	-	-	-	-	*	-
en_1394.txt	0	2	–	NNS	*)	-	-	-	-	*	-
en_1394.txt	0	3	think	VBP	(VP*	-	-	-	-	*	-
en_1394.txt	0	4	of	IN	(SBAR(S(PP*	-	-	-	-	*	-
en_1394.txt	0	5	Tony	NNP	(NP*	-	-	-	-	*	-
en_1394.txt	0	6	Blair	NNP	*))	-	-	-	-	*	-
en_1394.txt	0	7	–	SYM	(NP*)	-	-	-	-	*	(12)
en_1394.txt	0	8	turn	VB	(VP*	-	-	-	-	*	-
en_1394.txt	0	9	it	PRP	(NP*)	-	-	-	-	*	(12)
en_1394.txt	0	10	into	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	11	a	DT	(NP*	-	-	-	-	*	-
en_1394.txt	0	12	post-government	JJ	*	-	-	-	-	*	-
en_1394.txt	0	13	career	NN	*))))))	-	-	-	-	*	-
en_1394.txt	0	14	.	.	*))	-	-	-	-	*	-

en_1394.txt	0	0	Pandering	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_1394.txt	0	1	to	TO	(PP*	-	-	-	-	*	-
en_1394.txt	0	2	authoritarian	JJ	(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	3	regimes	NNS	*)	-	-	-	-	*	-
en_1394.txt	0	4	and	CC	*	-	-	-	-	*	-
en_1394.txt	0	5	opaque	JJ	(NP*	-	-	-	-	*	-
en_1394.txt	0	6	business	NN	*	-	-	-	-	*	-
en_1394.txt	0	7	interests	NNS	*)))))	-	-	-	-	*	-
en_1394.txt	0	8	is	VBZ	(VP*	-	-	-	-	*	-
en_1394.txt	0	9	not	RB	*	-	-	-	-	*	-
en_1394.txt	0	10	a	DT	(NP*	-	-	-	-	*	-
en_1394.txt	0	11	wholesome	JJ	*	-	-	-	-	*	-
en_1394.txt	0	12	enterprise	NN	*))	-	-	-	-	*	-
en_1394.txt	0	13	.	.	*))	-	-	-	-	*	-

en_1394.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	1	contemporary	JJ	*	-	-	-	-	*	-
en_1394.txt	0	2	alliance	NN	*)	-	-	-	-	*	-
en_1394.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	4	Western	JJ	(NP*	-	-	-	-	*	-
en_1394.txt	0	5	interests	NNS	*))	-	-	-	-	*	-
en_1394.txt	0	6	–	SYM	(PP(X*)	-	-	-	-	*	-
en_1394.txt	0	7	in	IN	*	-	-	-	-	*	-
en_1394.txt	0	8	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	9	arts	NNS	*)	-	-	-	-	*	-
en_1394.txt	0	10	and	CC	*	-	-	-	-	*	-
en_1394.txt	0	11	higher	JJR	(NP*	-	-	-	-	*	-
en_1394.txt	0	12	education	NN	*))	-	-	-	-	*	-
en_1394.txt	0	13	no	DT	(ADJP(ADJP*	-	-	-	-	*	-
en_1394.txt	0	14	less	JJR	*)	-	-	-	-	*	-
en_1394.txt	0	15	than	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	17	sports	NNS	(NP*))))	-	-	-	-	*	-
en_1394.txt	0	18	–	SYM	(PP(X*)	-	-	-	-	*	-
en_1394.txt	0	19	with	IN	*	-	-	-	-	*	-
en_1394.txt	0	20	rich	JJ	(NP*	-	-	-	-	*	-
en_1394.txt	0	21	,	,	*	-	-	-	-	*	-
en_1394.txt	0	22	undemocratic	JJ	*	-	-	-	-	*	-
en_1394.txt	0	23	powers	NNS	*)))))	-	-	-	-	*	-
en_1394.txt	0	24	involves	VBZ	(VP*	-	-	-	-	*	-
en_1394.txt	0	25	compromises	NNS	(NP(NP*)	-	-	-	-	*	-
en_1394.txt	0	26	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1394.txt	0	27	might	MD	(S(VP*	-	-	-	-	*	-
en_1394.txt	0	28	easily	RB	(ADVP*)	-	-	-	-	*	-
en_1394.txt	0	29	damage	VB	(VP*	-	-	-	-	*	-
en_1394.txt	0	30	established	JJ	(NP*	-	-	-	-	*	-
en_1394.txt	0	31	reputations	NNS	*)))))))	-	-	-	-	*	-
en_1394.txt	0	32	.	.	*))	-	-	-	-	*	-

en_1394.txt	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	1	way	NN	*)	-	-	-	-	*	-
en_1394.txt	0	2	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_1394.txt	0	3	deflect	VB	(VP*	-	-	-	-	*	-
en_1394.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_1394.txt	0	5	attention	NN	*))))))	-	-	-	-	*	-
en_1394.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_1394.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_1394.txt	0	8	borrow	VB	(VP*	-	-	-	-	*	-
en_1394.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	10	old	JJ	*	-	-	-	-	*	-
en_1394.txt	0	11	anti-imperialist	JJ	*	-	-	-	-	*	-
en_1394.txt	0	12	rhetoric	NN	*)	-	-	-	-	*	-
en_1394.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_1394.txt	0	15	left	NN	*)))))))	-	-	-	-	*	-
en_1394.txt	0	16	.	.	*))	-	-	-	-	*	-

en_1394.txt	0	0	Dealing	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_1394.txt	0	1	with	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	2	despots	NNS	(NP(NP*)	-	-	-	-	*	-
en_1394.txt	0	3	and	CC	*	-	-	-	-	*	-
en_1394.txt	0	4	shady	JJ	(NP*	-	-	-	-	*	-
en_1394.txt	0	5	tycoons	NNS	*)))))	-	-	-	-	*	-
en_1394.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_1394.txt	0	7	no	RB	(ADJP(ADVP*	-	-	-	-	*	-
en_1394.txt	0	8	longer	RB	*)	-	-	-	-	*	-
en_1394.txt	0	9	venal	JJ	*	-	-	-	-	*	-
en_1394.txt	0	10	,	,	*	-	-	-	-	*	-
en_1394.txt	0	11	but	CC	*	-	-	-	-	*	-
en_1394.txt	0	12	noble	JJ	(ADJP*)))	-	-	-	-	*	-
en_1394.txt	0	13	.	.	*))	-	-	-	-	*	-

en_1394.txt	0	0	Selling	VBG	(TOP(S(S(VP(VP*	-	-	-	-	*	-
en_1394.txt	0	1	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	2	franchise	NN	*)	-	-	-	-	*	-
en_1394.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	4	a	DT	(NP*	-	-	-	-	*	-
en_1394.txt	0	5	university	NN	*)))	-	-	-	-	*	-
en_1394.txt	0	6	or	CC	*	-	-	-	-	*	-
en_1394.txt	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	8	museum	NN	*)	-	-	-	-	*	-
en_1394.txt	0	9	to	TO	(PP*	-	-	-	-	*	-
en_1394.txt	0	10	a	DT	(NP*	-	-	-	-	*	-
en_1394.txt	0	11	Gulf	NNP	*	-	-	-	-	*	-
en_1394.txt	0	12	state	NN	*)))))	-	-	-	-	*	-
en_1394.txt	0	13	,	,	*	-	-	-	-	*	-
en_1394.txt	0	14	building	VBG	(VP*	-	-	-	-	*	-
en_1394.txt	0	15	yet	RB	(NP*	-	-	-	-	*	-
en_1394.txt	0	16	another	DT	*	-	-	-	-	*	-
en_1394.txt	0	17	enormous	JJ	*	-	-	-	-	*	-
en_1394.txt	0	18	stadium	NN	*)	-	-	-	-	*	-
en_1394.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	20	China	NNP	(NP*)))	-	-	-	-	*	(10)
en_1394.txt	0	21	,	,	*	-	-	-	-	*	-
en_1394.txt	0	22	or	CC	*	-	-	-	-	*	-
en_1394.txt	0	23	making	VBG	(VP*	-	-	-	-	*	-
en_1394.txt	0	24	a	DT	(NP*	-	-	-	-	*	-
en_1394.txt	0	25	fortune	NN	*)	-	-	-	-	*	-
en_1394.txt	0	26	out	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	28	soccer	NN	(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	29	favors	NNS	*)	-	-	-	-	*	-
en_1394.txt	0	30	to	TO	(PP*	-	-	-	-	*	-
en_1394.txt	0	31	Russia	NNP	(NP*	-	-	-	-	*	-
en_1394.txt	0	32	or	CC	*	-	-	-	-	*	-
en_1394.txt	0	33	Qatar	NNP	*))))))))	-	-	-	-	*	-
en_1394.txt	0	34	is	VBZ	(VP*	-	-	-	-	*	-
en_1394.txt	0	35	progressive	JJ	(UCP*	-	-	-	-	*	-
en_1394.txt	0	36	,	,	*	-	-	-	-	*	-
en_1394.txt	0	37	anti-racist	JJ	*	-	-	-	-	*	-
en_1394.txt	0	38	,	,	*	-	-	-	-	*	-
en_1394.txt	0	39	and	CC	*	-	-	-	-	*	-
en_1394.txt	0	40	a	DT	(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	41	triumph	NN	*)	-	-	-	-	*	-
en_1394.txt	0	42	of	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	43	global	JJ	(NP*	-	-	-	-	*	-
en_1394.txt	0	44	fraternity	NN	*	-	-	-	-	*	-
en_1394.txt	0	45	and	CC	*	-	-	-	-	*	-
en_1394.txt	0	46	universal	JJ	*	-	-	-	-	*	-
en_1394.txt	0	47	values	NNS	*)))))	-	-	-	-	*	-
en_1394.txt	0	48	.	.	*))	-	-	-	-	*	-

en_1394.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_1394.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_1394.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	3	most	RBS	(ADJP*	-	-	-	-	*	-
en_1394.txt	0	4	irritating	JJ	*)	-	-	-	-	*	-
en_1394.txt	0	5	aspect	NN	*)	-	-	-	-	*	-
en_1394.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	7	Blatter	NNP	(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	8	'	POS	*)	-	-	-	-	*	-
en_1394.txt	0	9	s	PRP	*	-	-	-	-	*	-
en_1394.txt	0	10	FIFA	NNP	*))))	-	-	-	-	*	-
en_1394.txt	0	11	.	.	*))	-	-	-	-	*	-

en_1394.txt	0	0	The	DT	(TOP(FRAG(NP*	-	-	-	-	*	-
en_1394.txt	0	1	corruption	NN	*)	-	-	-	-	*	-
en_1394.txt	0	2	,	,	*	-	-	-	-	*	-
en_1394.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_1394.txt	0	4	vote-buying	NN	*)	-	-	-	-	*	-
en_1394.txt	0	5	,	,	*	-	-	-	-	*	-
en_1394.txt	0	6	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	7	absurd	JJ	*	-	-	-	-	*	-
en_1394.txt	0	8	thirst	NN	*)	-	-	-	-	*	-
en_1394.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	10	soccer	NN	(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	11	bosses	NNS	*)	-	-	-	-	*	-
en_1394.txt	0	12	for	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	13	international	JJ	(NP*	-	-	-	-	*	-
en_1394.txt	0	14	prestige	NN	*)))))	-	-	-	-	*	-
en_1394.txt	0	15	,	,	*	-	-	-	-	*	-
en_1394.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	17	puffed-out	JJ	*	-	-	-	-	*	-
en_1394.txt	0	18	chests	NNS	*)	-	-	-	-	*	-
en_1394.txt	0	19	festooned	VBN	(VP*	-	-	-	-	*	-
en_1394.txt	0	20	with	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	21	medals	NNS	(NP*	-	-	-	-	*	-
en_1394.txt	0	22	and	CC	*	-	-	-	-	*	-
en_1394.txt	0	23	decorations	NNS	*)))))	-	-	-	-	*	-
en_1394.txt	0	24	–	SYM	(X*)	-	-	-	-	*	-
en_1394.txt	0	25	all	DT	(SBAR(WHNP*	-	-	-	-	*	-
en_1394.txt	0	26	of	IN	(WHPP*	-	-	-	-	*	-
en_1394.txt	0	27	that	IN	(WHNP*)))	-	-	-	-	*	-
en_1394.txt	0	28	is	VBZ	(S(VP*	-	-	-	-	*	-
en_1394.txt	0	29	par	JJ	(ADJP*	-	-	-	-	*	-
en_1394.txt	0	30	for	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	31	the	DT	(NP*	-	-	-	-	*	-
en_1394.txt	0	32	course	NN	*))))))	-	-	-	-	*	-
en_1394.txt	0	33	.	.	*))	-	-	-	-	*	-

en_1394.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_1394.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_1394.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	3	hypocrisy	NN	*)	-	-	-	-	*	-
en_1394.txt	0	4	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1394.txt	0	5	rankles	VBZ	(S(VP*)))))	-	-	-	-	*	-
en_1394.txt	0	6	.	.	*))	-	-	-	-	*	-

en_1394.txt	0	0	To	TO	(TOP(S(S(VP*	-	-	-	-	*	-
en_1394.txt	0	1	lament	VB	(VP*	-	-	-	-	*	-
en_1394.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	(13
en_1394.txt	0	3	shift	NN	*)	-	-	-	-	*	-
en_1394.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	5	global	JJ	(NP*	-	-	-	-	*	-
en_1394.txt	0	6	power	NN	*	-	-	-	-	*	-
en_1394.txt	0	7	and	CC	*	-	-	-	-	*	-
en_1394.txt	0	8	influence	NN	*)))	-	-	-	-	*	13)
en_1394.txt	0	9	away	RB	(ADVP*	-	-	-	-	*	-
en_1394.txt	0	10	from	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	12	heartlands	NNS	*)	-	-	-	-	*	-
en_1394.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	14	Europe	NNP	(NP(NP*)	-	-	-	-	*	-
en_1394.txt	0	15	and	CC	*	-	-	-	-	*	-
en_1394.txt	0	16	the	DT	(NP*	-	-	-	-	*	-
en_1394.txt	0	17	US	NNP	*)))))))))	-	-	-	-	*	-
en_1394.txt	0	18	is	VBZ	(VP*	-	-	-	-	*	-
en_1394.txt	0	19	useless	JJ	(ADJP*))	-	-	-	-	*	-
en_1394.txt	0	20	.	.	*))	-	-	-	-	*	-

en_1394.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_1394.txt	0	1	we	PRP	(NP*)	-	-	-	-	*	(14)
en_1394.txt	0	2	cannot	RB	(ADVP*)	-	-	-	-	*	-
en_1394.txt	0	3	accurately	RB	(ADVP*)	-	-	-	-	*	-
en_1394.txt	0	4	predict	VBP	(VP*	-	-	-	-	*	-
en_1394.txt	0	5	this	DT	(SBAR(S(NP*	-	-	-	-	*	(13
en_1394.txt	0	6	shift	NN	*	-	-	-	-	*	-
en_1394.txt	0	7	'	''	*)	-	-	-	-	*	13)
en_1394.txt	0	8	s	VBZ	(VP*	-	-	-	-	*	-
en_1394.txt	0	9	political	JJ	(NP*	-	-	-	-	*	-
en_1394.txt	0	10	consequences	NNS	*)))))	-	-	-	-	*	-
en_1394.txt	0	11	.	.	*))	-	-	-	-	*	-

en_1394.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1394.txt	0	1	if	IN	(SBAR*	-	-	-	-	*	-
en_1394.txt	0	2	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_1394.txt	0	3	sorry	JJ	*	-	-	-	-	*	-
en_1394.txt	0	4	story	NN	*)	-	-	-	-	*	-
en_1394.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_1394.txt	0	6	FIFA	NNP	(NP*)))	-	-	-	-	*	(2)
en_1394.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_1394.txt	0	8	any	DT	(NP*	-	-	-	-	*	-
en_1394.txt	0	9	indication	NN	*))))	-	-	-	-	*	-
en_1394.txt	0	10	,	,	*	-	-	-	-	*	-
en_1394.txt	0	11	we	PRP	(NP*)	-	-	-	-	*	(14)
en_1394.txt	0	12	can	MD	(VP*	-	-	-	-	*	-
en_1394.txt	0	13	be	VB	(VP*	-	-	-	-	*	-
en_1394.txt	0	14	sure	JJ	(ADJP*	-	-	-	-	*	-
en_1394.txt	0	15	that	IN	(SBAR*	-	-	-	-	*	-
en_1394.txt	0	16	,	,	*	-	-	-	-	*	-
en_1394.txt	0	17	whatever	WDT	(S(SBAR(WHNP*	-	-	-	-	*	-
en_1394.txt	0	18	forms	NNS	*)	-	-	-	-	*	-
en_1394.txt	0	19	government	NN	(S(NP*)	-	-	-	-	*	-
en_1394.txt	0	20	might	MD	(VP*	-	-	-	-	*	-
en_1394.txt	0	21	take	VB	(VP*))))	-	-	-	-	*	-
en_1394.txt	0	22	,	,	*	-	-	-	-	*	-
en_1394.txt	0	23	money	NN	(NP*)	-	-	-	-	*	-
en_1394.txt	0	24	still	RB	(ADVP*)	-	-	-	-	*	-
en_1394.txt	0	25	rules	VBZ	(VP*))))))	-	-	-	-	*	-
en_1394.txt	0	26	.	.	*))	-	-	-	-	*	-

#end document
