#begin document (en_2186.txt); part 000
en_2186.txt	0	0	Justice	NNP	(TOP(NP(NP*)	-	-	-	-	*	-
en_2186.txt	0	1	for	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	2	Some	DT	(NP*))))	-	-	-	-	*	-

en_2186.txt	0	0	NEW	NNP	(TOP(X*	-	-	-	-	*	-
en_2186.txt	0	1	YORK	NNP	*	-	-	-	-	*	-
en_2186.txt	0	2	–	SYM	(X*)	-	-	-	-	*	-
en_2186.txt	0	3	The	DT	(S(NP(NP*	-	-	-	-	*	-
en_2186.txt	0	4	mortgage	NN	*	-	-	-	-	*	-
en_2186.txt	0	5	debacle	NN	*)	-	-	-	-	*	-
en_2186.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_2186.txt	0	8	United	NNP	*	-	-	-	-	*	-
en_2186.txt	0	9	States	NNPS	*)))	-	-	-	-	*	-
en_2186.txt	0	10	has	VBZ	(VP*	-	-	-	-	*	-
en_2186.txt	0	11	raised	VBN	(VP*	-	-	-	-	*	-
en_2186.txt	0	12	deep	JJ	(NP(NP*	-	-	-	-	*	-
en_2186.txt	0	13	questions	NNS	*)	-	-	-	-	*	-
en_2186.txt	0	14	about	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	15	``	``	(NP*	-	-	-	-	*	-
en_2186.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	(0
en_2186.txt	0	17	rule	NN	*)	-	-	-	-	*	-
en_2186.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	19	law	NN	(NP*)))	-	-	-	-	*	0)
en_2186.txt	0	20	,	,	*	-	-	-	-	*	-
en_2186.txt	0	21	''	''	*	-	-	-	-	*	-
en_2186.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_2186.txt	0	23	universally	RB	(ADJP*	-	-	-	-	*	-
en_2186.txt	0	24	accepted	VBN	*)	-	-	-	-	*	-
en_2186.txt	0	25	hallmark	NN	*)	-	-	-	-	*	-
en_2186.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	27	an	DT	(NP*	-	-	-	-	*	-
en_2186.txt	0	28	advanced	JJ	*	-	-	-	-	*	-
en_2186.txt	0	29	,	,	*	-	-	-	-	*	-
en_2186.txt	0	30	civilized	JJ	*	-	-	-	-	*	-
en_2186.txt	0	31	society	NN	*)))))))))	-	-	-	-	*	-
en_2186.txt	0	32	.	.	*))	-	-	-	-	*	-

en_2186.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(0
en_2186.txt	0	1	rule	NN	*)	-	-	-	-	*	-
en_2186.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	3	law	NN	(NP*)))	-	-	-	-	*	0)
en_2186.txt	0	4	is	VBZ	(VP(VP*	-	-	-	-	*	-
en_2186.txt	0	5	supposed	VBN	(VP*	-	-	-	-	*	-
en_2186.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_2186.txt	0	7	protect	VB	(VP*	-	-	-	-	*	-
en_2186.txt	0	8	the	DT	(NP*	-	-	-	-	*	(1
en_2186.txt	0	9	weak	JJ	*)	-	-	-	-	*	1)
en_2186.txt	0	10	against	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_2186.txt	0	12	strong	JJ	*)))))))	-	-	-	-	*	-
en_2186.txt	0	13	,	,	*	-	-	-	-	*	-
en_2186.txt	0	14	and	CC	*	-	-	-	-	*	-
en_2186.txt	0	15	ensure	VB	(VP*	-	-	-	-	*	-
en_2186.txt	0	16	that	IN	(SBAR*	-	-	-	-	*	-
en_2186.txt	0	17	everyone	NN	(S(NP*)	-	-	-	-	*	-
en_2186.txt	0	18	is	VBZ	(VP*	-	-	-	-	*	-
en_2186.txt	0	19	treated	VBN	(VP*	-	-	-	-	*	-
en_2186.txt	0	20	fairly	RB	(ADVP*)))))))	-	-	-	-	*	-
en_2186.txt	0	21	.	.	*))	-	-	-	-	*	-

en_2186.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2186.txt	0	1	America	NNP	(NP*))	-	-	-	-	*	(2)
en_2186.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_2186.txt	0	4	wake	NN	*)	-	-	-	-	*	-
en_2186.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	6	the	DT	(NP*	-	-	-	-	*	(3
en_2186.txt	0	7	sub-prime	JJ	*	-	-	-	-	*	-
en_2186.txt	0	8	mortgage	NN	*	-	-	-	-	*	-
en_2186.txt	0	9	crisis	NN	*))))	-	-	-	-	*	3)
en_2186.txt	0	10	,	,	*	-	-	-	-	*	-
en_2186.txt	0	11	it	PRP	(NP*)	-	-	-	-	*	(3)
en_2186.txt	0	12	has	VBZ	(VP*	-	-	-	-	*	-
en_2186.txt	0	13	done	VBN	(VP*	-	-	-	-	*	-
en_2186.txt	0	14	neither	DT	(NP*)))	-	-	-	-	*	-
en_2186.txt	0	15	.	.	*))	-	-	-	-	*	-

en_2186.txt	0	0	Part	NN	(TOP(S(S(NP(NP*)	-	-	-	-	*	-
en_2186.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	(0
en_2186.txt	0	3	rule	NN	*)	-	-	-	-	*	-
en_2186.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	5	law	NN	(NP*)))))	-	-	-	-	*	0)
en_2186.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_2186.txt	0	7	security	NN	(NP(NP*)	-	-	-	-	*	-
en_2186.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	9	property	NN	(NP*	-	-	-	-	*	-
en_2186.txt	0	10	rights	NNS	*)))	-	-	-	-	*	-
en_2186.txt	0	11	–	SYM	(SBAR(X*)	-	-	-	-	*	-
en_2186.txt	0	12	if	IN	(S(SBAR*	-	-	-	-	*	-
en_2186.txt	0	13	you	PRP	(S(NP*)	-	-	-	-	*	-
en_2186.txt	0	14	owe	VBP	(VP*	-	-	-	-	*	-
en_2186.txt	0	15	money	NN	(NP*)	-	-	-	-	*	-
en_2186.txt	0	16	on	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	17	your	PRP$	(NP*	-	-	-	-	*	(4
en_2186.txt	0	18	house	NN	*))	-	-	-	-	*	4)
en_2186.txt	0	19	,	,	*	-	-	-	-	*	-
en_2186.txt	0	20	for	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	21	example	NN	(NP*)))))	-	-	-	-	*	-
en_2186.txt	0	22	,	,	*	-	-	-	-	*	-
en_2186.txt	0	23	the	DT	(NP*	-	-	-	-	*	(5
en_2186.txt	0	24	bank	NN	*)	-	-	-	-	*	5)
en_2186.txt	0	25	can	MD	(VP*)))))	-	-	-	-	*	-
en_2186.txt	0	26	'	:	*	-	-	-	-	*	-
en_2186.txt	0	27	t	NN	(S(NP*)	-	-	-	-	*	-
en_2186.txt	0	28	simply	RB	(ADVP*)	-	-	-	-	*	-
en_2186.txt	0	29	take	VBP	(VP*	-	-	-	-	*	-
en_2186.txt	0	30	it	PRP	(NP*)	-	-	-	-	*	(5)
en_2186.txt	0	31	away	RB	(ADVP*)	-	-	-	-	*	-
en_2186.txt	0	32	without	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	33	following	VBG	(S(VP*	-	-	-	-	*	-
en_2186.txt	0	34	the	DT	(NP*	-	-	-	-	*	(6
en_2186.txt	0	35	prescribed	JJ	*	-	-	-	-	*	-
en_2186.txt	0	36	legal	JJ	*	-	-	-	-	*	-
en_2186.txt	0	37	process	NN	*))))))	-	-	-	-	*	6)
en_2186.txt	0	38	.	.	*))	-	-	-	-	*	-

en_2186.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2186.txt	0	1	in	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	2	recent	JJ	(NP*	-	-	-	-	*	-
en_2186.txt	0	3	weeks	NNS	*	-	-	-	-	*	-
en_2186.txt	0	4	and	CC	*	-	-	-	-	*	-
en_2186.txt	0	5	months	NNS	*))	-	-	-	-	*	-
en_2186.txt	0	6	,	,	*	-	-	-	-	*	-
en_2186.txt	0	7	Americans	NNPS	(NP*)	-	-	-	-	*	(7)
en_2186.txt	0	8	have	VBP	(VP*	-	-	-	-	*	-
en_2186.txt	0	9	seen	VBN	(VP*	-	-	-	-	*	-
en_2186.txt	0	10	several	JJ	(NP(NP*	-	-	-	-	*	-
en_2186.txt	0	11	instances	NNS	*)	-	-	-	-	*	-
en_2186.txt	0	12	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_2186.txt	0	13	which	WDT	(WHNP*))	-	-	-	-	*	-
en_2186.txt	0	14	individuals	NNS	(S(NP*)	-	-	-	-	*	-
en_2186.txt	0	15	have	VBP	(VP*	-	-	-	-	*	-
en_2186.txt	0	16	been	VBN	(VP*	-	-	-	-	*	-
en_2186.txt	0	17	dispossessed	VBN	(VP*	-	-	-	-	*	-
en_2186.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	19	their	PRP$	(NP*	-	-	-	-	*	(7)
en_2186.txt	0	20	houses	NNS	*))	-	-	-	-	*	-
en_2186.txt	0	21	even	RB	(SBAR(WHADVP*	-	-	-	-	*	-
en_2186.txt	0	22	when	WRB	*)	-	-	-	-	*	-
en_2186.txt	0	23	they	PRP	(S(NP*)	-	-	-	-	*	(7)
en_2186.txt	0	24	have	VBP	(VP*	-	-	-	-	*	-
en_2186.txt	0	25	no	DT	(NP*	-	-	-	-	*	-
en_2186.txt	0	26	debts	NNS	*))))))))))))	-	-	-	-	*	-
en_2186.txt	0	27	.	.	*))	-	-	-	-	*	-

en_2186.txt	0	0	To	TO	(TOP(S(S(PP*	-	-	-	-	*	-
en_2186.txt	0	1	some	DT	(NP*	-	-	-	-	*	-
en_2186.txt	0	2	banks	NNS	*))	-	-	-	-	*	-
en_2186.txt	0	3	,	,	*	-	-	-	-	*	-
en_2186.txt	0	4	this	DT	(NP*)	-	-	-	-	*	-
en_2186.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_2186.txt	0	6	just	RB	(ADVP*)	-	-	-	-	*	-
en_2186.txt	0	7	collateral	JJ	(NP*	-	-	-	-	*	-
en_2186.txt	0	8	damage	NN	*)))	-	-	-	-	*	-
en_2186.txt	0	9	:	:	*	-	-	-	-	*	-
en_2186.txt	0	10	millions	NNS	(S(NP(NP*)	-	-	-	-	*	-
en_2186.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	12	Americans	NNPS	(NP(NP*)	-	-	-	-	*	-
en_2186.txt	0	13	–	VBN	(VP*	-	-	-	-	*	-
en_2186.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	15	addition	NN	(NP(NP*)	-	-	-	-	*	-
en_2186.txt	0	16	to	TO	(PP*	-	-	-	-	*	-
en_2186.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	(8
en_2186.txt	0	18	estimated	JJ	*	-	-	-	-	*	-
en_2186.txt	0	19	four	CD	(QP*	-	-	-	-	*	-
en_2186.txt	0	20	million	CD	*))	-	-	-	-	*	-
en_2186.txt	0	21	in	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	22	2008	CD	(NP*	-	-	-	-	*	-
en_2186.txt	0	23	and	CC	*	-	-	-	-	*	-
en_2186.txt	0	24	2009	CD	*)	-	-	-	-	*	-
en_2186.txt	0	25	–	SYM	(X*))))))))))	-	-	-	-	*	8)
en_2186.txt	0	26	still	RB	(ADVP*)	-	-	-	-	*	-
en_2186.txt	0	27	have	VBP	(VP*	-	-	-	-	*	-
en_2186.txt	0	28	to	TO	(S(VP*	-	-	-	-	*	-
en_2186.txt	0	29	be	VB	(VP*	-	-	-	-	*	-
en_2186.txt	0	30	thrown	VBN	(VP*	-	-	-	-	*	-
en_2186.txt	0	31	out	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	32	of	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	33	their	PRP$	(NP*	-	-	-	-	*	(9|(8)
en_2186.txt	0	34	homes	NNS	*)))))))))	-	-	-	-	*	9)
en_2186.txt	0	35	.	.	*))	-	-	-	-	*	-

en_2186.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2186.txt	0	1	,	,	*	-	-	-	-	*	-
en_2186.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	(10
en_2186.txt	0	3	pace	NN	*)	-	-	-	-	*	-
en_2186.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	5	foreclosures	NNS	(NP*)))	-	-	-	-	*	10)
en_2186.txt	0	6	would	MD	(VP*	-	-	-	-	*	-
en_2186.txt	0	7	be	VB	(VP*	-	-	-	-	*	-
en_2186.txt	0	8	set	VBN	(VP*	-	-	-	-	*	-
en_2186.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_2186.txt	0	10	increase	VB	(VP*	-	-	-	-	*	-
en_2186.txt	0	11	–	SYM	(NP(NP*)	-	-	-	-	*	-
en_2186.txt	0	12	were	VBD	(VP*	-	-	-	-	*	-
en_2186.txt	0	13	it	PRP	(S(NP*)	-	-	-	-	*	(10)
en_2186.txt	0	14	not	RB	*	-	-	-	-	*	-
en_2186.txt	0	15	for	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	16	government	NN	(NP*	-	-	-	-	*	-
en_2186.txt	0	17	intervention	NN	*)))))))))))	-	-	-	-	*	-
en_2186.txt	0	18	.	.	*))	-	-	-	-	*	-

en_2186.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2186.txt	0	1	procedural	JJ	(NX(NX*	-	-	-	-	*	-
en_2186.txt	0	2	shortcuts	NNS	*)	-	-	-	-	*	-
en_2186.txt	0	3	,	,	*	-	-	-	-	*	-
en_2186.txt	0	4	incomplete	JJ	(NX*	-	-	-	-	*	-
en_2186.txt	0	5	documentation	NN	*)	-	-	-	-	*	-
en_2186.txt	0	6	,	,	*	-	-	-	-	*	-
en_2186.txt	0	7	and	CC	*	-	-	-	-	*	-
en_2186.txt	0	8	rampant	JJ	(NX*	-	-	-	-	*	-
en_2186.txt	0	9	fraud	NN	*)))	-	-	-	-	*	-
en_2186.txt	0	10	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2186.txt	0	11	accompanied	VBD	(S(VP*	-	-	-	-	*	-
en_2186.txt	0	12	banks	NNS	(NP(NP*	-	-	-	-	*	-
en_2186.txt	0	13	'	POS	*)	-	-	-	-	*	-
en_2186.txt	0	14	rush	NN	*	-	-	-	-	*	-
en_2186.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_2186.txt	0	16	generate	VB	(VP*	-	-	-	-	*	-
en_2186.txt	0	17	millions	NNS	(NP(NP*)	-	-	-	-	*	-
en_2186.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	19	bad	JJ	(NP*	-	-	-	-	*	-
en_2186.txt	0	20	loans	NNS	*))))))))))	-	-	-	-	*	-
en_2186.txt	0	21	during	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	22	the	DT	(NP*	-	-	-	-	*	-
en_2186.txt	0	23	housing	NN	*	-	-	-	-	*	-
en_2186.txt	0	24	bubble	NN	*)))	-	-	-	-	*	-
en_2186.txt	0	25	has	VBZ	(VP*	-	-	-	-	*	-
en_2186.txt	0	26	,	,	(PRN*	-	-	-	-	*	-
en_2186.txt	0	27	however	RB	(ADVP*)	-	-	-	-	*	-
en_2186.txt	0	28	,	,	*)	-	-	-	-	*	-
en_2186.txt	0	29	complicated	VBN	(VP*	-	-	-	-	*	-
en_2186.txt	0	30	the	DT	(NP(NP*	-	-	-	-	*	(6
en_2186.txt	0	31	process	NN	*)	-	-	-	-	*	-
en_2186.txt	0	32	of	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	33	cleaning	VBG	(S(VP*	-	-	-	-	*	-
en_2186.txt	0	34	up	RP	(PRT*)	-	-	-	-	*	-
en_2186.txt	0	35	the	DT	(NP*	-	-	-	-	*	(11
en_2186.txt	0	36	ensuing	VBG	*	-	-	-	-	*	-
en_2186.txt	0	37	mess	NN	*)))))))	-	-	-	-	*	6)|11)
en_2186.txt	0	38	.	.	*))	-	-	-	-	*	-

en_2186.txt	0	0	To	TO	(TOP(S(PP*	-	-	-	-	*	-
en_2186.txt	0	1	many	JJ	(NP*	-	-	-	-	*	(12
en_2186.txt	0	2	bankers	NNS	*))	-	-	-	-	*	12)
en_2186.txt	0	3	,	,	*	-	-	-	-	*	-
en_2186.txt	0	4	these	DT	(NP*)	-	-	-	-	*	(12)
en_2186.txt	0	5	are	VBP	(VP*	-	-	-	-	*	-
en_2186.txt	0	6	just	RB	(ADVP*)	-	-	-	-	*	-
en_2186.txt	0	7	details	NNS	(NP(NP*)	-	-	-	-	*	-
en_2186.txt	0	8	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_2186.txt	0	9	be	VB	(VP*	-	-	-	-	*	-
en_2186.txt	0	10	overlooked	VBN	(VP*)))))))	-	-	-	-	*	-
en_2186.txt	0	11	.	.	*))	-	-	-	-	*	-

en_2186.txt	0	0	Most	JJS	(TOP(S(S(NP(NP*	-	-	-	-	*	(13
en_2186.txt	0	1	people	NNS	*)	-	-	-	-	*	-
en_2186.txt	0	2	evicted	VBN	(VP*	-	-	-	-	*	-
en_2186.txt	0	3	from	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	4	their	PRP$	(NP*	-	-	-	-	*	(9|(13)
en_2186.txt	0	5	homes	NNS	*))))	-	-	-	-	*	13)|9)
en_2186.txt	0	6	have	VBP	(VP*	-	-	-	-	*	-
en_2186.txt	0	7	not	RB	*	-	-	-	-	*	-
en_2186.txt	0	8	been	VBN	(VP*	-	-	-	-	*	-
en_2186.txt	0	9	paying	VBG	(VP*	-	-	-	-	*	-
en_2186.txt	0	10	their	PRP$	(NP*	-	-	-	-	*	(13)
en_2186.txt	0	11	mortgages	NNS	*)))))	-	-	-	-	*	-
en_2186.txt	0	12	,	,	*	-	-	-	-	*	-
en_2186.txt	0	13	and	CC	*	-	-	-	-	*	-
en_2186.txt	0	14	,	,	*	-	-	-	-	*	-
en_2186.txt	0	15	in	IN	(S(PP*	-	-	-	-	*	-
en_2186.txt	0	16	most	JJS	(NP*	-	-	-	-	*	-
en_2186.txt	0	17	cases	NNS	*))	-	-	-	-	*	-
en_2186.txt	0	18	,	,	*	-	-	-	-	*	-
en_2186.txt	0	19	those	DT	(NP(NP*)	-	-	-	-	*	-
en_2186.txt	0	20	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2186.txt	0	21	are	VBP	(S(VP*	-	-	-	-	*	-
en_2186.txt	0	22	throwing	VBG	(VP*	-	-	-	-	*	-
en_2186.txt	0	23	them	PRP	(NP*)	-	-	-	-	*	(13)
en_2186.txt	0	24	out	RP	(PRT*))))))	-	-	-	-	*	-
en_2186.txt	0	25	have	VBP	(VP*	-	-	-	-	*	-
en_2186.txt	0	26	rightful	JJ	(NP*	-	-	-	-	*	-
en_2186.txt	0	27	claims	NNS	*)))	-	-	-	-	*	-
en_2186.txt	0	28	.	.	*))	-	-	-	-	*	-

en_2186.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2186.txt	0	1	Americans	NNPS	(NP*)	-	-	-	-	*	-
en_2186.txt	0	2	are	VBP	(VP*	-	-	-	-	*	-
en_2186.txt	0	3	not	RB	*	-	-	-	-	*	-
en_2186.txt	0	4	supposed	VBN	(VP*	-	-	-	-	*	-
en_2186.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_2186.txt	0	6	believe	VB	(VP*	-	-	-	-	*	-
en_2186.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	8	justice	NN	(NP*))	-	-	-	-	*	-
en_2186.txt	0	9	on	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	10	average	NN	(NP*)))))))	-	-	-	-	*	-
en_2186.txt	0	11	.	.	*))	-	-	-	-	*	-

en_2186.txt	0	0	We	PRP	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_2186.txt	0	1	don	NNS	(NP(NP*	-	-	-	-	*	-
en_2186.txt	0	2	'	POS	*)	-	-	-	-	*	-
en_2186.txt	0	3	t	NN	*))	-	-	-	-	*	-
en_2186.txt	0	4	say	VBP	(VP*	-	-	-	-	*	-
en_2186.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_2186.txt	0	6	most	JJS	(S(NP(NP*	-	-	-	-	*	-
en_2186.txt	0	7	people	NNS	*)	-	-	-	-	*	-
en_2186.txt	0	8	imprisoned	VBN	(VP*	-	-	-	-	*	-
en_2186.txt	0	9	for	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	10	life	NN	(NP*))))	-	-	-	-	*	-
en_2186.txt	0	11	committed	VBD	(VP*	-	-	-	-	*	-
en_2186.txt	0	12	a	DT	(NP(NP*	-	-	-	-	*	-
en_2186.txt	0	13	crime	NN	*)	-	-	-	-	*	-
en_2186.txt	0	14	worthy	JJ	(ADJP*	-	-	-	-	*	-
en_2186.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	16	that	DT	(NP*	-	-	-	-	*	-
en_2186.txt	0	17	sentence	NN	*))))))))	-	-	-	-	*	-
en_2186.txt	0	18	.	.	*))	-	-	-	-	*	-

en_2186.txt	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	-
en_2186.txt	0	1	US	NNP	*	-	-	-	-	*	-
en_2186.txt	0	2	justice	NN	*	-	-	-	-	*	-
en_2186.txt	0	3	system	NN	*)	-	-	-	-	*	-
en_2186.txt	0	4	demands	VBZ	(VP*	-	-	-	-	*	-
en_2186.txt	0	5	more	RBR	(ADVP*)))	-	-	-	-	*	-
en_2186.txt	0	6	,	,	*	-	-	-	-	*	-
en_2186.txt	0	7	and	CC	*	-	-	-	-	*	-
en_2186.txt	0	8	we	PRP	(S(NP*)	-	-	-	-	*	-
en_2186.txt	0	9	have	VBP	(VP*	-	-	-	-	*	-
en_2186.txt	0	10	imposed	VBN	(VP*	-	-	-	-	*	-
en_2186.txt	0	11	procedural	JJ	(NP*	-	-	-	-	*	(14
en_2186.txt	0	12	safeguards	NNS	*)	-	-	-	-	*	14)
en_2186.txt	0	13	to	TO	(S(VP*	-	-	-	-	*	-
en_2186.txt	0	14	meet	VB	(VP*	-	-	-	-	*	-
en_2186.txt	0	15	these	DT	(NP*	-	-	-	-	*	-
en_2186.txt	0	16	demands	NNS	*)))))))	-	-	-	-	*	-
en_2186.txt	0	17	.	.	*))	-	-	-	-	*	-

en_2186.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2186.txt	0	1	banks	NNS	(NP*)	-	-	-	-	*	-
en_2186.txt	0	2	want	VBP	(VP*	-	-	-	-	*	-
en_2186.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_2186.txt	0	4	short-circuit	VB	(VP*	-	-	-	-	*	-
en_2186.txt	0	5	these	DT	(NP*	-	-	-	-	*	(14
en_2186.txt	0	6	procedural	JJ	*	-	-	-	-	*	-
en_2186.txt	0	7	safeguards	NNS	*)))))	-	-	-	-	*	14)
en_2186.txt	0	8	.	.	*))	-	-	-	-	*	-

en_2186.txt	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(14)
en_2186.txt	0	1	should	MD	(VP*	-	-	-	-	*	-
en_2186.txt	0	2	not	RB	*	-	-	-	-	*	-
en_2186.txt	0	3	be	VB	(VP*	-	-	-	-	*	-
en_2186.txt	0	4	allowed	VBN	(VP*	-	-	-	-	*	-
en_2186.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_2186.txt	0	6	do	VB	(VP*	-	-	-	-	*	-
en_2186.txt	0	7	so	RB	(ADVP*)))))))	-	-	-	-	*	-
en_2186.txt	0	8	.	.	*))	-	-	-	-	*	-

en_2186.txt	0	0	To	TO	(TOP(S(PP*	-	-	-	-	*	-
en_2186.txt	0	1	some	DT	(NP*))	-	-	-	-	*	-
en_2186.txt	0	2	,	,	*	-	-	-	-	*	-
en_2186.txt	0	3	all	DT	(NP(NP*)	-	-	-	-	*	-
en_2186.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	5	this	DT	(NP*)))	-	-	-	-	*	-
en_2186.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_2186.txt	0	7	reminiscent	JJ	(ADJP*	-	-	-	-	*	-
en_2186.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	9	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2186.txt	0	10	happened	VBD	(S(VP*	-	-	-	-	*	-
en_2186.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	12	Russia	NNP	(NP(NP*)	-	-	-	-	*	-
en_2186.txt	0	13	,	,	*	-	-	-	-	*	-
en_2186.txt	0	14	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2186.txt	0	15	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_2186.txt	0	16	rule	NN	*)	-	-	-	-	*	-
en_2186.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	18	law	NN	(NP*	-	-	-	-	*	-
en_2186.txt	0	19	–	NN	*	-	-	-	-	*	-
en_2186.txt	0	20	bankruptcy	NN	*	-	-	-	-	*	-
en_2186.txt	0	21	legislation	NN	*))	-	-	-	-	*	-
en_2186.txt	0	22	in	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	23	particular	JJ	(NP*	-	-	-	-	*	-
en_2186.txt	0	24	–	NN	*)))	-	-	-	-	*	-
en_2186.txt	0	25	was	VBD	(VP*	-	-	-	-	*	-
en_2186.txt	0	26	used	VBN	(VP*	-	-	-	-	*	-
en_2186.txt	0	27	as	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	28	a	DT	(NP(NP*	-	-	-	-	*	-
en_2186.txt	0	29	legal	JJ	*	-	-	-	-	*	-
en_2186.txt	0	30	mechanism	NN	*)	-	-	-	-	*	-
en_2186.txt	0	31	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_2186.txt	0	32	replace	VB	(VP*	-	-	-	-	*	-
en_2186.txt	0	33	one	CD	(NP(NP*	-	-	-	-	*	-
en_2186.txt	0	34	group	NN	*)	-	-	-	-	*	-
en_2186.txt	0	35	of	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	36	owners	NNS	(NP*)))	-	-	-	-	*	-
en_2186.txt	0	37	with	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	38	another	DT	(NP*))))))))))))))))))))	-	-	-	-	*	-
en_2186.txt	0	39	.	.	*))	-	-	-	-	*	-

en_2186.txt	0	0	Courts	NNS	(TOP(S(S(NP*)	-	-	-	-	*	-
en_2186.txt	0	1	were	VBD	(VP*	-	-	-	-	*	-
en_2186.txt	0	2	bought	VBN	(VP*)))	-	-	-	-	*	-
en_2186.txt	0	3	,	,	*	-	-	-	-	*	-
en_2186.txt	0	4	documents	NNS	(S(NP*)	-	-	-	-	*	-
en_2186.txt	0	5	forged	VBN	(VP*))	-	-	-	-	*	-
en_2186.txt	0	6	,	,	*	-	-	-	-	*	-
en_2186.txt	0	7	and	CC	*	-	-	-	-	*	-
en_2186.txt	0	8	the	DT	(S(NP*	-	-	-	-	*	(6
en_2186.txt	0	9	process	NN	*)	-	-	-	-	*	6)
en_2186.txt	0	10	went	VBD	(VP*	-	-	-	-	*	-
en_2186.txt	0	11	smoothly	RB	(ADVP*)))	-	-	-	-	*	-
en_2186.txt	0	12	.	.	*))	-	-	-	-	*	-

en_2186.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2186.txt	0	1	America	NNP	(NP*))	-	-	-	-	*	(2)
en_2186.txt	0	2	,	,	*	-	-	-	-	*	-
en_2186.txt	0	3	the	DT	(NP*	-	-	-	-	*	(15
en_2186.txt	0	4	venality	NN	*)	-	-	-	-	*	15)
en_2186.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_2186.txt	0	6	at	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	7	a	DT	(NP*	-	-	-	-	*	-
en_2186.txt	0	8	higher	JJR	*	-	-	-	-	*	-
en_2186.txt	0	9	level	NN	*)))	-	-	-	-	*	-
en_2186.txt	0	10	.	.	*))	-	-	-	-	*	-

en_2186.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(15)
en_2186.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_2186.txt	0	2	not	RB	*	-	-	-	-	*	-
en_2186.txt	0	3	particular	JJ	(NP(NP(NP*	-	-	-	-	*	(16
en_2186.txt	0	4	judges	NNS	*)	-	-	-	-	*	-
en_2186.txt	0	5	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2186.txt	0	6	are	VBP	(S(VP*	-	-	-	-	*	-
en_2186.txt	0	7	bought	VBN	(VP*)))))	-	-	-	-	*	16)
en_2186.txt	0	8	,	,	*	-	-	-	-	*	-
en_2186.txt	0	9	but	CC	*	-	-	-	-	*	-
en_2186.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_2186.txt	0	11	laws	NNS	*)	-	-	-	-	*	-
en_2186.txt	0	12	themselves	PRP	(NP*)))	-	-	-	-	*	(16)
en_2186.txt	0	13	,	,	*	-	-	-	-	*	-
en_2186.txt	0	14	through	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	15	campaign	NN	(NP(NP*	-	-	-	-	*	-
en_2186.txt	0	16	contributions	NNS	*)	-	-	-	-	*	-
en_2186.txt	0	17	and	CC	*	-	-	-	-	*	-
en_2186.txt	0	18	lobbying	NN	(NP*)))	-	-	-	-	*	-
en_2186.txt	0	19	,	,	*	-	-	-	-	*	-
en_2186.txt	0	20	in	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	21	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2186.txt	0	22	has	VBZ	(S(VP*	-	-	-	-	*	-
en_2186.txt	0	23	come	VBN	(VP*	-	-	-	-	*	-
en_2186.txt	0	24	to	TO	(S(VP*	-	-	-	-	*	-
en_2186.txt	0	25	be	VB	(VP*	-	-	-	-	*	-
en_2186.txt	0	26	called	VBN	(VP*	-	-	-	-	*	-
en_2186.txt	0	27	``	``	(S*	-	-	-	-	*	-
en_2186.txt	0	28	corruption	NN	(NP*)))))))))))	-	-	-	-	*	-
en_2186.txt	0	29	,	,	*	-	-	-	-	*	-
en_2186.txt	0	30	American-style	JJ	(FRAG(ADJP*)))	-	-	-	-	*	-
en_2186.txt	0	31	.	.	*	-	-	-	-	*	-
en_2186.txt	0	32	''	''	*))	-	-	-	-	*	-

en_2186.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_2186.txt	0	1	was	VBD	(VP*	-	-	-	-	*	-
en_2186.txt	0	2	widely	RB	(ADVP*)	-	-	-	-	*	-
en_2186.txt	0	3	known	VBN	(VP*	-	-	-	-	*	-
en_2186.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_2186.txt	0	5	banks	NNS	(S(NP*	-	-	-	-	*	-
en_2186.txt	0	6	and	CC	*	-	-	-	-	*	-
en_2186.txt	0	7	mortgage	NN	*	-	-	-	-	*	-
en_2186.txt	0	8	companies	NNS	*)	-	-	-	-	*	-
en_2186.txt	0	9	were	VBD	(VP*	-	-	-	-	*	-
en_2186.txt	0	10	engaged	VBN	(VP*	-	-	-	-	*	-
en_2186.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	12	predatory	JJ	(NP*	-	-	-	-	*	-
en_2186.txt	0	13	lending	NN	*	-	-	-	-	*	-
en_2186.txt	0	14	practices	NNS	*))))))	-	-	-	-	*	-
en_2186.txt	0	15	,	,	*	-	-	-	-	*	-
en_2186.txt	0	16	taking	VBG	(S(VP*	-	-	-	-	*	-
en_2186.txt	0	17	advantage	NN	(NP(NP*)	-	-	-	-	*	-
en_2186.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	19	the	DT	(NP*	-	-	-	-	*	-
en_2186.txt	0	20	least	RBS	(ADJP(ADJP*	-	-	-	-	*	-
en_2186.txt	0	21	educated	VBN	*)	-	-	-	-	*	-
en_2186.txt	0	22	and	CC	*	-	-	-	-	*	-
en_2186.txt	0	23	most	RBS	(ADJP*	-	-	-	-	*	-
en_2186.txt	0	24	financially	RB	*	-	-	-	-	*	-
en_2186.txt	0	25	uninformed	JJ	*)))))	-	-	-	-	*	-
en_2186.txt	0	26	to	TO	(S(VP*	-	-	-	-	*	-
en_2186.txt	0	27	make	VB	(VP*	-	-	-	-	*	-
en_2186.txt	0	28	loans	NNS	(NP(NP*)	-	-	-	-	*	-
en_2186.txt	0	29	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2186.txt	0	30	maximized	VBD	(S(VP(VP*	-	-	-	-	*	-
en_2186.txt	0	31	fees	NNS	(NP*))	-	-	-	-	*	-
en_2186.txt	0	32	and	CC	*	-	-	-	-	*	-
en_2186.txt	0	33	imposed	VBD	(VP*	-	-	-	-	*	-
en_2186.txt	0	34	enormous	JJ	(NP(NP*	-	-	-	-	*	-
en_2186.txt	0	35	risks	NNS	*)	-	-	-	-	*	-
en_2186.txt	0	36	on	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	37	the	DT	(NP*	-	-	-	-	*	-
en_2186.txt	0	38	borrowers	NNS	*)))))))))))))))	-	-	-	-	*	-
en_2186.txt	0	39	.	.	*))	-	-	-	-	*	-

en_2186.txt	0	0	-LRB-	-LRB-	(TOP(PRN*	-	-	-	-	*	-
en_2186.txt	0	1	To	TO	(S(S(VP*	-	-	-	-	*	-
en_2186.txt	0	2	be	VB	(VP*	-	-	-	-	*	-
en_2186.txt	0	3	fair	JJ	(ADJP*))))	-	-	-	-	*	-
en_2186.txt	0	4	,	,	*	-	-	-	-	*	-
en_2186.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_2186.txt	0	6	banks	NNS	*)	-	-	-	-	*	-
en_2186.txt	0	7	tried	VBD	(VP*	-	-	-	-	*	-
en_2186.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_2186.txt	0	9	take	VB	(VP*	-	-	-	-	*	-
en_2186.txt	0	10	advantage	NN	(NP*)	-	-	-	-	*	-
en_2186.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_2186.txt	0	13	more	RBR	(ADJP(ADVP*	-	-	-	-	*	-
en_2186.txt	0	14	financially	RB	*)	-	-	-	-	*	-
en_2186.txt	0	15	sophisticated	JJ	*)))	-	-	-	-	*	-
en_2186.txt	0	16	as	IN	(ADVP*	-	-	-	-	*	-
en_2186.txt	0	17	well	RB	*))))	-	-	-	-	*	-
en_2186.txt	0	18	,	,	*	-	-	-	-	*	-
en_2186.txt	0	19	as	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	20	with	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	21	securities	NNS	(NP(NP*)	-	-	-	-	*	-
en_2186.txt	0	22	created	VBN	(VP*	-	-	-	-	*	-
en_2186.txt	0	23	by	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	24	Goldman	NNP	(NP*	-	-	-	-	*	-
en_2186.txt	0	25	Sachs	NNP	*)))	-	-	-	-	*	-
en_2186.txt	0	26	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2186.txt	0	27	were	VBD	(S(VP*	-	-	-	-	*	-
en_2186.txt	0	28	designed	VBN	(VP*	-	-	-	-	*	-
en_2186.txt	0	29	to	TO	(S(VP*	-	-	-	-	*	-
en_2186.txt	0	30	fail	VB	(VP*)))))))))))	-	-	-	-	*	-
en_2186.txt	0	31	.	.	*)	-	-	-	-	*	-
en_2186.txt	0	32	-RRB-	-RRB-	*))	-	-	-	-	*	-

en_2186.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2186.txt	0	1	banks	NNS	(NP*)	-	-	-	-	*	(17)
en_2186.txt	0	2	used	VBD	(VP*	-	-	-	-	*	-
en_2186.txt	0	3	all	DT	(NP*	-	-	-	-	*	-
en_2186.txt	0	4	their	PRP$	*	-	-	-	-	*	(17)
en_2186.txt	0	5	political	JJ	*	-	-	-	-	*	-
en_2186.txt	0	6	muscle	NN	*)	-	-	-	-	*	-
en_2186.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_2186.txt	0	8	stop	VB	(VP*	-	-	-	-	*	-
en_2186.txt	0	9	states	NNS	(NP*)	-	-	-	-	*	-
en_2186.txt	0	10	from	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	11	enacting	VBG	(S(VP*	-	-	-	-	*	-
en_2186.txt	0	12	laws	NNS	(NP(NP*)	-	-	-	-	*	-
en_2186.txt	0	13	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_2186.txt	0	14	curtail	VB	(VP*	-	-	-	-	*	-
en_2186.txt	0	15	predatory	JJ	(NP*	-	-	-	-	*	-
en_2186.txt	0	16	lending	NN	*)))))))))))))	-	-	-	-	*	-
en_2186.txt	0	17	.	.	*))	-	-	-	-	*	-

en_2186.txt	0	0	When	WRB	(TOP(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_2186.txt	0	1	it	PRP	(S(NP*)	-	-	-	-	*	-
en_2186.txt	0	2	became	VBD	(VP*	-	-	-	-	*	-
en_2186.txt	0	3	clear	JJ	(ADJP*	-	-	-	-	*	-
en_2186.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_2186.txt	0	5	people	NNS	(S(NP*)	-	-	-	-	*	-
en_2186.txt	0	6	could	MD	(VP*	-	-	-	-	*	-
en_2186.txt	0	7	not	RB	*	-	-	-	-	*	-
en_2186.txt	0	8	pay	VB	(VP*	-	-	-	-	*	-
en_2186.txt	0	9	back	RB	(ADVP*)	-	-	-	-	*	-
en_2186.txt	0	10	what	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2186.txt	0	11	was	VBD	(S(VP*	-	-	-	-	*	-
en_2186.txt	0	12	owed	VBN	(VP*))))))))))))	-	-	-	-	*	-
en_2186.txt	0	13	,	,	*	-	-	-	-	*	-
en_2186.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_2186.txt	0	15	rules	NNS	*)	-	-	-	-	*	-
en_2186.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_2186.txt	0	18	game	NN	*)))	-	-	-	-	*	-
en_2186.txt	0	19	changed	VBD	(VP*)	-	-	-	-	*	-
en_2186.txt	0	20	.	.	*))	-	-	-	-	*	-

en_2186.txt	0	0	Bankruptcy	NN	(TOP(S(NP*	-	-	-	-	*	-
en_2186.txt	0	1	laws	NNS	*)	-	-	-	-	*	-
en_2186.txt	0	2	were	VBD	(VP*	-	-	-	-	*	-
en_2186.txt	0	3	amended	VBN	(VP*	-	-	-	-	*	-
en_2186.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_2186.txt	0	5	introduce	VB	(VP*	-	-	-	-	*	-
en_2186.txt	0	6	a	DT	(NP(NP*	-	-	-	-	*	-
en_2186.txt	0	7	system	NN	*)	-	-	-	-	*	-
en_2186.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	9	``	``	*	-	-	-	-	*	-
en_2186.txt	0	10	partial	JJ	(NP*	-	-	-	-	*	-
en_2186.txt	0	11	indentured	JJ	*	-	-	-	-	*	-
en_2186.txt	0	12	servitude	NN	*))))))))	-	-	-	-	*	-
en_2186.txt	0	13	.	.	*	-	-	-	-	*	-
en_2186.txt	0	14	''	''	*))	-	-	-	-	*	-

en_2186.txt	0	0	An	DT	(TOP(S(NP(NP*	-	-	-	-	*	(18
en_2186.txt	0	1	individual	NN	*)	-	-	-	-	*	-
en_2186.txt	0	2	with	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	3	,	,	(PRN*	-	-	-	-	*	-
en_2186.txt	0	4	say	VB	(INTJ*)	-	-	-	-	*	-
en_2186.txt	0	5	,	,	*)	-	-	-	-	*	-
en_2186.txt	0	6	debts	NNS	(NP(NP*)	-	-	-	-	*	-
en_2186.txt	0	7	equal	JJ	(ADJP*	-	-	-	-	*	-
en_2186.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_2186.txt	0	9	100	CD	(NP(NP*	-	-	-	-	*	-
en_2186.txt	0	10	%	NN	*)	-	-	-	-	*	-
en_2186.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	12	his	PRP$	(NP*	-	-	-	-	*	(18)
en_2186.txt	0	13	income	NN	*))))))))	-	-	-	-	*	18)
en_2186.txt	0	14	could	MD	(VP*	-	-	-	-	*	-
en_2186.txt	0	15	be	VB	(VP*	-	-	-	-	*	-
en_2186.txt	0	16	forced	VBN	(VP*	-	-	-	-	*	-
en_2186.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_2186.txt	0	18	hand	VB	(VP*	-	-	-	-	*	-
en_2186.txt	0	19	over	RP	(PRT*)	-	-	-	-	*	-
en_2186.txt	0	20	to	TO	(PP*	-	-	-	-	*	-
en_2186.txt	0	21	the	DT	(NP*	-	-	-	-	*	(5
en_2186.txt	0	22	bank	NN	*))	-	-	-	-	*	5)
en_2186.txt	0	23	25	CD	(NP(NP*	-	-	-	-	*	-
en_2186.txt	0	24	%	NN	*)	-	-	-	-	*	-
en_2186.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	26	his	PRP$	(NP(NP*	-	-	-	-	*	(18)
en_2186.txt	0	27	gross	JJ	*	-	-	-	-	*	-
en_2186.txt	0	28	,	,	*	-	-	-	-	*	-
en_2186.txt	0	29	pre-tax	JJ	*	-	-	-	-	*	-
en_2186.txt	0	30	income	NN	*)	-	-	-	-	*	-
en_2186.txt	0	31	for	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	32	the	DT	(NP(NP*	-	-	-	-	*	-
en_2186.txt	0	33	rest	NN	*)	-	-	-	-	*	-
en_2186.txt	0	34	of	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	35	his	PRP$	(NP*	-	-	-	-	*	(18)
en_2186.txt	0	36	life	NN	*)))))))	-	-	-	-	*	-
en_2186.txt	0	37	,	,	*	-	-	-	-	*	-
en_2186.txt	0	38	because	IN	(SBAR*	-	-	-	-	*	-
en_2186.txt	0	39	,	,	*	-	-	-	-	*	-
en_2186.txt	0	40	the	DT	(S(NP*	-	-	-	-	*	(5
en_2186.txt	0	41	bank	NN	*)	-	-	-	-	*	5)
en_2186.txt	0	42	could	MD	(VP*	-	-	-	-	*	-
en_2186.txt	0	43	add	VB	(VP*	-	-	-	-	*	-
en_2186.txt	0	44	on	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	45	,	,	(PRN*	-	-	-	-	*	-
en_2186.txt	0	46	say	VB	(INTJ*)	-	-	-	-	*	-
en_2186.txt	0	47	,	,	*)	-	-	-	-	*	-
en_2186.txt	0	48	30	CD	(NP(NP*	-	-	-	-	*	-
en_2186.txt	0	49	%	NN	*	-	-	-	-	*	-
en_2186.txt	0	50	interest	NN	*)	-	-	-	-	*	-
en_2186.txt	0	51	each	DT	(NP*	-	-	-	-	*	-
en_2186.txt	0	52	year	NN	*)	-	-	-	-	*	-
en_2186.txt	0	53	to	TO	(PP*	-	-	-	-	*	-
en_2186.txt	0	54	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2186.txt	0	55	a	DT	(S(NP*	-	-	-	-	*	-
en_2186.txt	0	56	person	NN	*)	-	-	-	-	*	-
en_2186.txt	0	57	owed	VBD	(VP*))))))))))))))))	-	-	-	-	*	-
en_2186.txt	0	58	.	.	*))	-	-	-	-	*	-

en_2186.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2186.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_2186.txt	0	2	end	NN	*))	-	-	-	-	*	-
en_2186.txt	0	3	,	,	*	-	-	-	-	*	-
en_2186.txt	0	4	a	DT	(NP*	-	-	-	-	*	-
en_2186.txt	0	5	mortgage	NN	*	-	-	-	-	*	-
en_2186.txt	0	6	holder	NN	*)	-	-	-	-	*	-
en_2186.txt	0	7	would	MD	(VP*	-	-	-	-	*	-
en_2186.txt	0	8	owe	VB	(VP*	-	-	-	-	*	-
en_2186.txt	0	9	far	RB	(ADVP(ADVP*	-	-	-	-	*	-
en_2186.txt	0	10	more	RBR	*)	-	-	-	-	*	-
en_2186.txt	0	11	than	IN	(SBAR*	-	-	-	-	*	-
en_2186.txt	0	12	the	DT	(S(NP*	-	-	-	-	*	(5
en_2186.txt	0	13	bank	NN	*)	-	-	-	-	*	5)
en_2186.txt	0	14	ever	RB	(ADVP*)	-	-	-	-	*	-
en_2186.txt	0	15	received	VBD	(VP*	-	-	-	-	*	-
en_2186.txt	0	16	,	,	*	-	-	-	-	*	-
en_2186.txt	0	17	even	RB	(SBAR*	-	-	-	-	*	-
en_2186.txt	0	18	though	IN	*	-	-	-	-	*	-
en_2186.txt	0	19	the	DT	(S(NP*	-	-	-	-	*	-
en_2186.txt	0	20	debtor	NN	*)	-	-	-	-	*	-
en_2186.txt	0	21	had	VBD	(VP*	-	-	-	-	*	-
en_2186.txt	0	22	worked	VBN	(VP*))))))))	-	-	-	-	*	-
en_2186.txt	0	23	,	,	*	-	-	-	-	*	-
en_2186.txt	0	24	in	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	25	effect	NN	(NP*))	-	-	-	-	*	-
en_2186.txt	0	26	,	,	*	-	-	-	-	*	-
en_2186.txt	0	27	one-quarter	NN	(S(VP*	-	-	-	-	*	-
en_2186.txt	0	28	time	NN	(NP*)	-	-	-	-	*	-
en_2186.txt	0	29	for	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	30	the	DT	(NP*	-	-	-	-	*	(5
en_2186.txt	0	31	bank	NN	*))))))	-	-	-	-	*	5)
en_2186.txt	0	32	.	.	*))	-	-	-	-	*	-

en_2186.txt	0	0	When	WRB	(TOP(S(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_2186.txt	0	1	this	DT	(S(NP*	-	-	-	-	*	(19
en_2186.txt	0	2	new	JJ	*	-	-	-	-	*	-
en_2186.txt	0	3	bankruptcy	NN	*	-	-	-	-	*	-
en_2186.txt	0	4	law	NN	*)	-	-	-	-	*	19)
en_2186.txt	0	5	was	VBD	(VP*	-	-	-	-	*	-
en_2186.txt	0	6	passed	VBN	(VP*))))	-	-	-	-	*	-
en_2186.txt	0	7	,	,	*	-	-	-	-	*	-
en_2186.txt	0	8	no	DT	(NP*	-	-	-	-	*	-
en_2186.txt	0	9	one	CD	*)	-	-	-	-	*	-
en_2186.txt	0	10	complained	VBD	(VP*	-	-	-	-	*	-
en_2186.txt	0	11	that	IN	(SBAR*	-	-	-	-	*	-
en_2186.txt	0	12	it	PRP	(S(NP*)	-	-	-	-	*	(19)
en_2186.txt	0	13	interfered	VBD	(VP*	-	-	-	-	*	-
en_2186.txt	0	14	with	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_2186.txt	0	16	sanctity	NN	*)	-	-	-	-	*	-
en_2186.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	18	contracts	NNS	(NP*)))))))))	-	-	-	-	*	-
en_2186.txt	0	19	:	:	*	-	-	-	-	*	-
en_2186.txt	0	20	at	IN	(S(PP*	-	-	-	-	*	-
en_2186.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_2186.txt	0	22	time	NN	*)	-	-	-	-	*	-
en_2186.txt	0	23	borrowers	NNS	(SBAR(S(NP*)	-	-	-	-	*	(20)
en_2186.txt	0	24	incurred	VBD	(VP*	-	-	-	-	*	-
en_2186.txt	0	25	their	PRP$	(NP*	-	-	-	-	*	(20)
en_2186.txt	0	26	debt	NN	*))))))	-	-	-	-	*	-
en_2186.txt	0	27	,	,	*	-	-	-	-	*	-
en_2186.txt	0	28	a	DT	(NP*	-	-	-	-	*	-
en_2186.txt	0	29	more	RBR	(ADJP(ADJP*	-	-	-	-	*	-
en_2186.txt	0	30	humane	JJ	*	-	-	-	-	*	-
en_2186.txt	0	31	–	NN	*)	-	-	-	-	*	-
en_2186.txt	0	32	and	CC	*	-	-	-	-	*	-
en_2186.txt	0	33	economically	RB	(ADJP*	-	-	-	-	*	-
en_2186.txt	0	34	rational	JJ	*))	-	-	-	-	*	-
en_2186.txt	0	35	–	NN	*	-	-	-	-	*	-
en_2186.txt	0	36	bankruptcy	NN	*	-	-	-	-	*	-
en_2186.txt	0	37	law	NN	*)	-	-	-	-	*	-
en_2186.txt	0	38	gave	VBD	(VP*	-	-	-	-	*	-
en_2186.txt	0	39	them	PRP	(NP*)	-	-	-	-	*	(20)
en_2186.txt	0	40	a	DT	(NP*	-	-	-	-	*	-
en_2186.txt	0	41	chance	NN	*)	-	-	-	-	*	-
en_2186.txt	0	42	for	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	43	a	DT	(NP*	-	-	-	-	*	-
en_2186.txt	0	44	fresh	JJ	*	-	-	-	-	*	-
en_2186.txt	0	45	start	NN	*))	-	-	-	-	*	-
en_2186.txt	0	46	if	IN	(SBAR*	-	-	-	-	*	-
en_2186.txt	0	47	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_2186.txt	0	48	burden	NN	*)	-	-	-	-	*	-
en_2186.txt	0	49	of	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	50	debt	NN	(NP*	-	-	-	-	*	-
en_2186.txt	0	51	repayment	NN	*)))	-	-	-	-	*	-
en_2186.txt	0	52	became	VBD	(VP*	-	-	-	-	*	-
en_2186.txt	0	53	too	RB	(ADJP*	-	-	-	-	*	-
en_2186.txt	0	54	onerous	JJ	*))))))	-	-	-	-	*	-
en_2186.txt	0	55	.	.	*))	-	-	-	-	*	-

en_2186.txt	0	0	That	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2186.txt	0	1	knowledge	NN	*)	-	-	-	-	*	-
en_2186.txt	0	2	should	MD	(VP*	-	-	-	-	*	-
en_2186.txt	0	3	have	VB	(VP*	-	-	-	-	*	-
en_2186.txt	0	4	given	VBN	(VP*	-	-	-	-	*	-
en_2186.txt	0	5	lenders	NNS	(NP*)	-	-	-	-	*	-
en_2186.txt	0	6	incentives	NNS	(NP*	-	-	-	-	*	-
en_2186.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_2186.txt	0	8	make	VB	(VP*	-	-	-	-	*	-
en_2186.txt	0	9	loans	NNS	(NP*)	-	-	-	-	*	-
en_2186.txt	0	10	only	RB	(PP*	-	-	-	-	*	-
en_2186.txt	0	11	to	TO	*	-	-	-	-	*	-
en_2186.txt	0	12	those	DT	(NP(NP*)	-	-	-	-	*	-
en_2186.txt	0	13	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2186.txt	0	14	could	MD	(S(VP*	-	-	-	-	*	-
en_2186.txt	0	15	repay	VB	(VP*)))))))))))))	-	-	-	-	*	-
en_2186.txt	0	16	.	.	*))	-	-	-	-	*	-

en_2186.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2186.txt	0	1	lenders	NNS	(NP*)	-	-	-	-	*	(21)
en_2186.txt	0	2	perhaps	RB	(ADVP*)	-	-	-	-	*	-
en_2186.txt	0	3	knew	VBD	(VP*	-	-	-	-	*	-
en_2186.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_2186.txt	0	5	,	,	*	-	-	-	-	*	-
en_2186.txt	0	6	with	IN	(S(PP*	-	-	-	-	*	-
en_2186.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_2186.txt	0	8	Republicans	NNPS	*)	-	-	-	-	*	-
en_2186.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	10	control	NN	(NP(NP*)	-	-	-	-	*	-
en_2186.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	12	government	NN	(NP*))))))	-	-	-	-	*	-
en_2186.txt	0	13	,	,	*	-	-	-	-	*	-
en_2186.txt	0	14	they	PRP	(NP*)	-	-	-	-	*	(21)
en_2186.txt	0	15	could	MD	(VP*	-	-	-	-	*	-
en_2186.txt	0	16	make	VB	(VP(VP*	-	-	-	-	*	-
en_2186.txt	0	17	bad	JJ	(NP*	-	-	-	-	*	-
en_2186.txt	0	18	loans	NNS	*))	-	-	-	-	*	-
en_2186.txt	0	19	and	CC	*	-	-	-	-	*	-
en_2186.txt	0	20	then	RB	*	-	-	-	-	*	-
en_2186.txt	0	21	change	VB	(VP*	-	-	-	-	*	-
en_2186.txt	0	22	the	DT	(NP*	-	-	-	-	*	(19
en_2186.txt	0	23	law	NN	*)	-	-	-	-	*	19)
en_2186.txt	0	24	to	TO	(S(VP*	-	-	-	-	*	-
en_2186.txt	0	25	ensure	VB	(VP*	-	-	-	-	*	-
en_2186.txt	0	26	that	IN	(SBAR*	-	-	-	-	*	-
en_2186.txt	0	27	they	PRP	(S(NP*)	-	-	-	-	*	(21)
en_2186.txt	0	28	could	MD	(VP*	-	-	-	-	*	-
en_2186.txt	0	29	squeeze	VB	(VP*	-	-	-	-	*	-
en_2186.txt	0	30	the	DT	(NP*	-	-	-	-	*	-
en_2186.txt	0	31	poor	JJ	*))))))))))))))	-	-	-	-	*	-
en_2186.txt	0	32	.	.	*))	-	-	-	-	*	-

en_2186.txt	0	0	With	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2186.txt	0	1	one	CD	(NP(NP(QP*	-	-	-	-	*	-
en_2186.txt	0	2	out	IN	*	-	-	-	-	*	-
en_2186.txt	0	3	of	IN	*	-	-	-	-	*	-
en_2186.txt	0	4	four	CD	*)	-	-	-	-	*	-
en_2186.txt	0	5	mortgages	NNS	*)	-	-	-	-	*	-
en_2186.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_2186.txt	0	8	US	NNP	*))))	-	-	-	-	*	-
en_2186.txt	0	9	under	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	10	water	NN	(NP*))	-	-	-	-	*	-
en_2186.txt	0	11	–	SYM	(X(X*)	-	-	-	-	*	-
en_2186.txt	0	12	more	RBR	(ADJP(ADJP*	-	-	-	-	*	-
en_2186.txt	0	13	owed	VBN	*)	-	-	-	-	*	-
en_2186.txt	0	14	than	IN	(SBAR*	-	-	-	-	*	-
en_2186.txt	0	15	the	DT	(S(NP*	-	-	-	-	*	(4
en_2186.txt	0	16	house	NN	*)	-	-	-	-	*	4)
en_2186.txt	0	17	is	VBZ	(VP*	-	-	-	-	*	-
en_2186.txt	0	18	worth	JJ	(ADJP*))))))	-	-	-	-	*	-
en_2186.txt	0	19	–	SYM	(X*)	-	-	-	-	*	-
en_2186.txt	0	20	there	EX	(NP*)	-	-	-	-	*	-
en_2186.txt	0	21	is	VBZ	(VP*	-	-	-	-	*	-
en_2186.txt	0	22	a	DT	(NP(NP*	-	-	-	-	*	-
en_2186.txt	0	23	growing	VBG	*	-	-	-	-	*	-
en_2186.txt	0	24	consensus	NN	*)	-	-	-	-	*	-
en_2186.txt	0	25	that	IN	(SBAR*	-	-	-	-	*	-
en_2186.txt	0	26	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_2186.txt	0	27	only	JJ	*	-	-	-	-	*	-
en_2186.txt	0	28	way	NN	*)	-	-	-	-	*	-
en_2186.txt	0	29	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_2186.txt	0	30	deal	VB	(VP*	-	-	-	-	*	-
en_2186.txt	0	31	with	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	32	the	DT	(NP*	-	-	-	-	*	(11
en_2186.txt	0	33	mess	NN	*)))))))	-	-	-	-	*	11)
en_2186.txt	0	34	is	VBZ	(VP*	-	-	-	-	*	-
en_2186.txt	0	35	to	TO	(S(VP*	-	-	-	-	*	-
en_2186.txt	0	36	write	VB	(VP*	-	-	-	-	*	-
en_2186.txt	0	37	down	RP	(PRT*)	-	-	-	-	*	-
en_2186.txt	0	38	the	DT	(NP(NP*	-	-	-	-	*	-
en_2186.txt	0	39	value	NN	*)	-	-	-	-	*	-
en_2186.txt	0	40	of	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	41	the	DT	(NP(NP*	-	-	-	-	*	-
en_2186.txt	0	42	principal	NN	*)	-	-	-	-	*	-
en_2186.txt	0	43	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2186.txt	0	44	what	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2186.txt	0	45	is	VBZ	(S(VP*	-	-	-	-	*	-
en_2186.txt	0	46	owed	VBN	(VP*))))	-	-	-	-	*	-
en_2186.txt	0	47	-RRB-	-RRB-	*))))))))))))	-	-	-	-	*	-
en_2186.txt	0	48	.	.	*))	-	-	-	-	*	-

en_2186.txt	0	0	America	NNP	(TOP(S(NP*)	-	-	-	-	*	(2)
en_2186.txt	0	1	has	VBZ	(VP*	-	-	-	-	*	-
en_2186.txt	0	2	a	DT	(NP(NP*	-	-	-	-	*	-
en_2186.txt	0	3	special	JJ	*	-	-	-	-	*	-
en_2186.txt	0	4	procedure	NN	*)	-	-	-	-	*	-
en_2186.txt	0	5	for	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	6	corporate	JJ	(NP(NP*	-	-	-	-	*	-
en_2186.txt	0	7	bankruptcy	NN	*)	-	-	-	-	*	-
en_2186.txt	0	8	,	,	*	-	-	-	-	*	-
en_2186.txt	0	9	called	VBN	(VP*	-	-	-	-	*	-
en_2186.txt	0	10	Chapter	NNP	(S(NP*	-	-	-	-	*	-
en_2186.txt	0	11	11	CD	*)))	-	-	-	-	*	-
en_2186.txt	0	12	,	,	*	-	-	-	-	*	-
en_2186.txt	0	13	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2186.txt	0	14	allows	VBZ	(S(VP*	-	-	-	-	*	-
en_2186.txt	0	15	a	DT	(NP*	-	-	-	-	*	-
en_2186.txt	0	16	speedy	JJ	*	-	-	-	-	*	-
en_2186.txt	0	17	restructuring	NN	*)	-	-	-	-	*	-
en_2186.txt	0	18	by	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	19	writing	VBG	(S(VP(VP*	-	-	-	-	*	-
en_2186.txt	0	20	down	RP	(PRT*)	-	-	-	-	*	-
en_2186.txt	0	21	debt	NN	(NP*))	-	-	-	-	*	-
en_2186.txt	0	22	,	,	*	-	-	-	-	*	-
en_2186.txt	0	23	and	CC	*	-	-	-	-	*	-
en_2186.txt	0	24	converting	VBG	(VP*	-	-	-	-	*	-
en_2186.txt	0	25	some	DT	(NP(NP*)	-	-	-	-	*	-
en_2186.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	27	it	PRP	(NP*)))	-	-	-	-	*	(2)
en_2186.txt	0	28	to	TO	(PP*	-	-	-	-	*	-
en_2186.txt	0	29	equity	NN	(NP*)))))))))))))	-	-	-	-	*	-
en_2186.txt	0	30	.	.	*))	-	-	-	-	*	-

en_2186.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(2)
en_2186.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_2186.txt	0	2	important	JJ	(ADJP*)	-	-	-	-	*	-
en_2186.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_2186.txt	0	4	keep	VB	(VP*	-	-	-	-	*	-
en_2186.txt	0	5	enterprises	NNS	(S(NP*)	-	-	-	-	*	-
en_2186.txt	0	6	alive	JJ	(ADJP*	-	-	-	-	*	-
en_2186.txt	0	7	as	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	8	going	VBG	(S(VP*	-	-	-	-	*	-
en_2186.txt	0	9	concerns	NNS	(NP*)))))))))	-	-	-	-	*	-
en_2186.txt	0	10	,	,	*	-	-	-	-	*	-
en_2186.txt	0	11	in	IN	(SBAR*	-	-	-	-	*	-
en_2186.txt	0	12	order	NN	*	-	-	-	-	*	-
en_2186.txt	0	13	to	TO	(S(VP*	-	-	-	-	*	-
en_2186.txt	0	14	preserve	VB	(VP*	-	-	-	-	*	-
en_2186.txt	0	15	jobs	NNS	(NP*	-	-	-	-	*	-
en_2186.txt	0	16	and	CC	*	-	-	-	-	*	-
en_2186.txt	0	17	growth	NN	*))))))	-	-	-	-	*	-
en_2186.txt	0	18	.	.	*))	-	-	-	-	*	-

en_2186.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2186.txt	0	1	it	PRP	(NP*)	-	-	-	-	*	-
en_2186.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_2186.txt	0	3	also	RB	(ADVP*)	-	-	-	-	*	-
en_2186.txt	0	4	important	JJ	(ADJP*)	-	-	-	-	*	-
en_2186.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_2186.txt	0	6	keep	VB	(VP*	-	-	-	-	*	-
en_2186.txt	0	7	families	NNS	(S(NP*	-	-	-	-	*	-
en_2186.txt	0	8	and	CC	*	-	-	-	-	*	-
en_2186.txt	0	9	communities	NNS	*)	-	-	-	-	*	-
en_2186.txt	0	10	intact	JJ	(ADJP*))))))	-	-	-	-	*	-
en_2186.txt	0	11	.	.	*))	-	-	-	-	*	-

en_2186.txt	0	0	So	IN	(TOP(S*	-	-	-	-	*	-
en_2186.txt	0	1	America	NNP	(NP*)	-	-	-	-	*	(2)
en_2186.txt	0	2	needs	VBZ	(VP*	-	-	-	-	*	-
en_2186.txt	0	3	a	DT	(NP*	-	-	-	-	*	-
en_2186.txt	0	4	``	``	*	-	-	-	-	*	-
en_2186.txt	0	5	homeowners	NNS	*	-	-	-	-	*	-
en_2186.txt	0	6	'	''	*)	-	-	-	-	*	-
en_2186.txt	0	7	Chapter	NNP	(NP*	-	-	-	-	*	-
en_2186.txt	0	8	11	CD	*))	-	-	-	-	*	-
en_2186.txt	0	9	.	.	*	-	-	-	-	*	-
en_2186.txt	0	10	''	''	*))	-	-	-	-	*	-

en_2186.txt	0	0	Lenders	NNS	(TOP(S(NP*)	-	-	-	-	*	(22)
en_2186.txt	0	1	complain	VBP	(VP*	-	-	-	-	*	-
en_2186.txt	0	2	that	IN	(SBAR*	-	-	-	-	*	-
en_2186.txt	0	3	such	PDT	(S(NP*	-	-	-	-	*	(23
en_2186.txt	0	4	a	DT	*	-	-	-	-	*	-
en_2186.txt	0	5	law	NN	*)	-	-	-	-	*	23)
en_2186.txt	0	6	would	MD	(VP*	-	-	-	-	*	-
en_2186.txt	0	7	violate	VB	(VP*	-	-	-	-	*	-
en_2186.txt	0	8	their	PRP$	(NP*	-	-	-	-	*	(22)
en_2186.txt	0	9	property	NN	*	-	-	-	-	*	-
en_2186.txt	0	10	rights	NNS	*))))))	-	-	-	-	*	-
en_2186.txt	0	11	.	.	*))	-	-	-	-	*	-

en_2186.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2186.txt	0	1	almost	RB	(NP(NP*	-	-	-	-	*	-
en_2186.txt	0	2	all	DT	*	-	-	-	-	*	-
en_2186.txt	0	3	changes	NNS	*)	-	-	-	-	*	-
en_2186.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	5	laws	NNS	(NP*	-	-	-	-	*	-
en_2186.txt	0	6	and	CC	*	-	-	-	-	*	-
en_2186.txt	0	7	regulations	NNS	*)))	-	-	-	-	*	-
en_2186.txt	0	8	benefit	VBP	(VP*	-	-	-	-	*	-
en_2186.txt	0	9	some	DT	(NP(NP*)	-	-	-	-	*	-
en_2186.txt	0	10	at	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_2186.txt	0	12	expense	NN	*)	-	-	-	-	*	-
en_2186.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	14	others	NNS	(NP*))))))	-	-	-	-	*	-
en_2186.txt	0	15	.	.	*))	-	-	-	-	*	-

en_2186.txt	0	0	When	WRB	(TOP(S(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_2186.txt	0	1	the	DT	(S(NP*	-	-	-	-	*	(23
en_2186.txt	0	2	2005	CD	*	-	-	-	-	*	-
en_2186.txt	0	3	bankruptcy	NN	*	-	-	-	-	*	-
en_2186.txt	0	4	law	NN	*)	-	-	-	-	*	23)
en_2186.txt	0	5	was	VBD	(VP*	-	-	-	-	*	-
en_2186.txt	0	6	passed	VBN	(VP*))))	-	-	-	-	*	-
en_2186.txt	0	7	,	,	*	-	-	-	-	*	-
en_2186.txt	0	8	lenders	NNS	(NP*)	-	-	-	-	*	(24)
en_2186.txt	0	9	were	VBD	(VP*	-	-	-	-	*	-
en_2186.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_2186.txt	0	11	beneficiaries	NNS	*)))	-	-	-	-	*	-
en_2186.txt	0	12	;	:	*	-	-	-	-	*	-
en_2186.txt	0	13	they	PRP	(S(NP*)	-	-	-	-	*	(24)
en_2186.txt	0	14	didn	JJ	(ADJP*)	-	-	-	-	*	-
en_2186.txt	0	15	'	''	*	-	-	-	-	*	-
en_2186.txt	0	16	t	RB	(VP(ADVP*)	-	-	-	-	*	-
en_2186.txt	0	17	worry	VBP	*	-	-	-	-	*	-
en_2186.txt	0	18	about	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	19	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2186.txt	0	20	the	DT	(S(NP*	-	-	-	-	*	(23
en_2186.txt	0	21	law	NN	*)	-	-	-	-	*	23)
en_2186.txt	0	22	affected	VBD	(VP*	-	-	-	-	*	-
en_2186.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
en_2186.txt	0	24	rights	NNS	*)	-	-	-	-	*	-
en_2186.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	26	debtors	NNS	(NP*)))))))))	-	-	-	-	*	-
en_2186.txt	0	27	.	.	*))	-	-	-	-	*	-

en_2186.txt	0	0	Growing	VBG	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2186.txt	0	1	inequality	NN	*)	-	-	-	-	*	-
en_2186.txt	0	2	,	,	*	-	-	-	-	*	-
en_2186.txt	0	3	combined	VBN	(VP*	-	-	-	-	*	-
en_2186.txt	0	4	with	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	5	a	DT	(NP(NP*	-	-	-	-	*	-
en_2186.txt	0	6	flawed	JJ	*	-	-	-	-	*	-
en_2186.txt	0	7	system	NN	*)	-	-	-	-	*	-
en_2186.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	9	campaign	NN	(NP*	-	-	-	-	*	-
en_2186.txt	0	10	finance	NN	*)))))	-	-	-	-	*	-
en_2186.txt	0	11	,	,	*)	-	-	-	-	*	-
en_2186.txt	0	12	risks	VBZ	(VP*	-	-	-	-	*	-
en_2186.txt	0	13	turning	VBG	(S(VP*	-	-	-	-	*	-
en_2186.txt	0	14	America	NNP	(NP(NP*	-	-	-	-	*	(2
en_2186.txt	0	15	'	POS	*)	-	-	-	-	*	2)
en_2186.txt	0	16	s	JJ	*	-	-	-	-	*	-
en_2186.txt	0	17	legal	JJ	*	-	-	-	-	*	-
en_2186.txt	0	18	system	NN	*)	-	-	-	-	*	-
en_2186.txt	0	19	into	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	20	a	DT	(NP(NP*	-	-	-	-	*	-
en_2186.txt	0	21	travesty	NN	*)	-	-	-	-	*	-
en_2186.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	23	justice	NN	(NP*)))))))	-	-	-	-	*	-
en_2186.txt	0	24	.	.	*))	-	-	-	-	*	-

en_2186.txt	0	0	Some	DT	(TOP(S(S(NP*)	-	-	-	-	*	(25)
en_2186.txt	0	1	may	MD	(VP*	-	-	-	-	*	-
en_2186.txt	0	2	still	RB	(ADVP*)	-	-	-	-	*	-
en_2186.txt	0	3	call	VB	(VP*	-	-	-	-	*	-
en_2186.txt	0	4	it	PRP	(S(NP*)	-	-	-	-	*	(25)
en_2186.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_2186.txt	0	6	``	``	*	-	-	-	-	*	-
en_2186.txt	0	7	rule	NN	*)	-	-	-	-	*	-
en_2186.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	9	law	NN	(NP*)))))))	-	-	-	-	*	-
en_2186.txt	0	10	,	,	*	-	-	-	-	*	-
en_2186.txt	0	11	''	''	*	-	-	-	-	*	-
en_2186.txt	0	12	but	CC	*	-	-	-	-	*	-
en_2186.txt	0	13	it	PRP	(S(NP*)	-	-	-	-	*	(25)
en_2186.txt	0	14	would	MD	(VP*	-	-	-	-	*	-
en_2186.txt	0	15	not	RB	*	-	-	-	-	*	-
en_2186.txt	0	16	be	VB	(VP*	-	-	-	-	*	-
en_2186.txt	0	17	a	DT	(NP(NP*	-	-	-	-	*	-
en_2186.txt	0	18	rule	NN	*)	-	-	-	-	*	-
en_2186.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	20	law	NN	(NP*))	-	-	-	-	*	-
en_2186.txt	0	21	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2186.txt	0	22	protects	VBZ	(S(VP*	-	-	-	-	*	-
en_2186.txt	0	23	the	DT	(NP*	-	-	-	-	*	(1
en_2186.txt	0	24	weak	JJ	*)	-	-	-	-	*	1)
en_2186.txt	0	25	against	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	26	the	DT	(NP*	-	-	-	-	*	(26
en_2186.txt	0	27	powerful	JJ	*)))))))))	-	-	-	-	*	26)
en_2186.txt	0	28	.	.	*))	-	-	-	-	*	-

en_2186.txt	0	0	Rather	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2186.txt	0	1	,	,	*	-	-	-	-	*	-
en_2186.txt	0	2	it	PRP	(NP*)	-	-	-	-	*	(25)
en_2186.txt	0	3	would	MD	(VP*	-	-	-	-	*	-
en_2186.txt	0	4	enable	VB	(VP*	-	-	-	-	*	-
en_2186.txt	0	5	the	DT	(S(NP*	-	-	-	-	*	(26
en_2186.txt	0	6	powerful	JJ	*)	-	-	-	-	*	26)
en_2186.txt	0	7	to	TO	(VP*	-	-	-	-	*	-
en_2186.txt	0	8	exploit	VB	(VP*	-	-	-	-	*	-
en_2186.txt	0	9	the	DT	(NP*	-	-	-	-	*	(1
en_2186.txt	0	10	weak	JJ	*))))))	-	-	-	-	*	1)
en_2186.txt	0	11	.	.	*))	-	-	-	-	*	-

en_2186.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2186.txt	0	1	today	NN	(NP(NP*)	-	-	-	-	*	-
en_2186.txt	0	2	'	''	*	-	-	-	-	*	-
en_2186.txt	0	3	s	NNP	(NP*	-	-	-	-	*	-
en_2186.txt	0	4	America	NNP	*)))	-	-	-	-	*	-
en_2186.txt	0	5	,	,	*	-	-	-	-	*	-
en_2186.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	(27
en_2186.txt	0	7	proud	JJ	*	-	-	-	-	*	-
en_2186.txt	0	8	claim	NN	*)	-	-	-	-	*	-
en_2186.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	10	``	``	(NP*	-	-	-	-	*	-
en_2186.txt	0	11	justice	NN	(NP*)	-	-	-	-	*	-
en_2186.txt	0	12	for	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	13	all	DT	(NP*))	-	-	-	-	*	-
en_2186.txt	0	14	''	''	*)))	-	-	-	-	*	27)
en_2186.txt	0	15	is	VBZ	(VP*	-	-	-	-	*	-
en_2186.txt	0	16	being	VBG	(VP*	-	-	-	-	*	-
en_2186.txt	0	17	replaced	VBN	(VP*	-	-	-	-	*	-
en_2186.txt	0	18	by	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_2186.txt	0	20	more	RBR	(ADJP*	-	-	-	-	*	-
en_2186.txt	0	21	modest	JJ	*)	-	-	-	-	*	-
en_2186.txt	0	22	claim	NN	*)	-	-	-	-	*	-
en_2186.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	24	``	``	*	-	-	-	-	*	-
en_2186.txt	0	25	justice	NN	(NP(NP*)	-	-	-	-	*	-
en_2186.txt	0	26	for	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	27	those	DT	(NP(NP*)	-	-	-	-	*	-
en_2186.txt	0	28	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2186.txt	0	29	can	MD	(S(VP*	-	-	-	-	*	-
en_2186.txt	0	30	afford	VB	(VP*	-	-	-	-	*	-
en_2186.txt	0	31	it	PRP	(NP*))))))))))))))	-	-	-	-	*	(27)
en_2186.txt	0	32	.	.	*	-	-	-	-	*	-
en_2186.txt	0	33	''	''	*))	-	-	-	-	*	-

en_2186.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_2186.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_2186.txt	0	2	number	NN	*)	-	-	-	-	*	-
en_2186.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_2186.txt	0	4	people	NNS	(NP(NP*)	-	-	-	-	*	-
en_2186.txt	0	5	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2186.txt	0	6	can	MD	(S(VP*	-	-	-	-	*	-
en_2186.txt	0	7	afford	VB	(VP*	-	-	-	-	*	-
en_2186.txt	0	8	it	PRP	(NP*))))))))	-	-	-	-	*	(27)
en_2186.txt	0	9	is	VBZ	(VP*	-	-	-	-	*	-
en_2186.txt	0	10	rapidly	RB	(ADVP*)	-	-	-	-	*	-
en_2186.txt	0	11	diminishing	VBG	(VP*))	-	-	-	-	*	-
en_2186.txt	0	12	.	.	*))	-	-	-	-	*	-

#end document
