#begin document (en_2462.txt); part 000
en_2462.txt	0	0	What	WP	(TOP(SBARQ(WHNP*)	-	-	-	-	*	-
en_2462.txt	0	1	\	VBZ	(SQ(VP*	-	-	-	-	*	-
en_2462.txt	0	2	u0027s	NNP	(NP*	-	-	-	-	*	(0
en_2462.txt	0	3	Ailing	NNP	*	-	-	-	-	*	-
en_2462.txt	0	4	France	NNP	*)))	-	-	-	-	*	0)
en_2462.txt	0	5	?	.	*))	-	-	-	-	*	-

en_2462.txt	0	0	PARIS	NNP	(TOP(S(NP*	-	-	-	-	*	(0
en_2462.txt	0	1	–	NNP	*	-	-	-	-	*	-
en_2462.txt	0	2	France	NNP	*)	-	-	-	-	*	0)
en_2462.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_2462.txt	0	4	gravely	RB	(ADJP*	-	-	-	-	*	-
en_2462.txt	0	5	ill	JJ	*))	-	-	-	-	*	-
en_2462.txt	0	6	.	.	*))	-	-	-	-	*	-

en_2462.txt	0	0	So	RB	(TOP(S(ADVP*	-	-	-	-	*	-
en_2462.txt	0	1	ill	RB	*)	-	-	-	-	*	-
en_2462.txt	0	2	,	,	*	-	-	-	-	*	-
en_2462.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	4	fact	NN	(NP*))	-	-	-	-	*	-
en_2462.txt	0	5	,	,	*	-	-	-	-	*	-
en_2462.txt	0	6	that	IN	(SBAR*	-	-	-	-	*	-
en_2462.txt	0	7	Standard	NNP	(S(NP(NP*	-	-	-	-	*	-
en_2462.txt	0	8	&	CC	*	-	-	-	-	*	-
en_2462.txt	0	9	Poor	NNP	*	-	-	-	-	*	-
en_2462.txt	0	10	'	POS	*)	-	-	-	-	*	-
en_2462.txt	0	11	s	NNS	*)	-	-	-	-	*	-
en_2462.txt	0	12	recently	RB	(ADVP*)	-	-	-	-	*	-
en_2462.txt	0	13	cut	VBD	(VP*	-	-	-	-	*	-
en_2462.txt	0	14	its	PRP$	(NP*	-	-	-	-	*	(0)
en_2462.txt	0	15	sovereign-credit	JJ	*	-	-	-	-	*	-
en_2462.txt	0	16	rating	NN	*))))	-	-	-	-	*	-
en_2462.txt	0	17	–	SYM	(X*)	-	-	-	-	*	-
en_2462.txt	0	18	the	DT	(NP*	-	-	-	-	*	-
en_2462.txt	0	19	country	NN	*)	-	-	-	-	*	-
en_2462.txt	0	20	'	''	*	-	-	-	-	*	-
en_2462.txt	0	21	s	VBZ	(VP*	-	-	-	-	*	-
en_2462.txt	0	22	second	JJ	(NP*	-	-	-	-	*	-
en_2462.txt	0	23	downgrade	NN	*)	-	-	-	-	*	-
en_2462.txt	0	24	in	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	25	less	JJR	(NP(QP*	-	-	-	-	*	-
en_2462.txt	0	26	than	IN	*	-	-	-	-	*	-
en_2462.txt	0	27	two	CD	*)	-	-	-	-	*	-
en_2462.txt	0	28	years	NNS	*)))	-	-	-	-	*	-
en_2462.txt	0	29	.	.	*))	-	-	-	-	*	-

en_2462.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2462.txt	0	1	decision	NN	*)	-	-	-	-	*	-
en_2462.txt	0	2	was	VBD	(VP*	-	-	-	-	*	-
en_2462.txt	0	3	accompanied	VBN	(VP*	-	-	-	-	*	-
en_2462.txt	0	4	by	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	5	warnings	NNS	(NP*	-	-	-	-	*	-
en_2462.txt	0	6	that	IN	(SBAR*	-	-	-	-	*	-
en_2462.txt	0	7	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_2462.txt	0	8	budgetary	JJ	(ADJP*	-	-	-	-	*	-
en_2462.txt	0	9	and	CC	*	-	-	-	-	*	-
en_2462.txt	0	10	structural	JJ	*)	-	-	-	-	*	-
en_2462.txt	0	11	reforms	NNS	*)	-	-	-	-	*	-
en_2462.txt	0	12	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
en_2462.txt	0	13	President	NNP	(S(NP(NP*	-	-	-	-	*	-
en_2462.txt	0	14	François	NNP	*	-	-	-	-	*	-
en_2462.txt	0	15	Hollande	NNP	*	-	-	-	-	*	-
en_2462.txt	0	16	'	POS	*)	-	-	-	-	*	-
en_2462.txt	0	17	s	NNP	*	-	-	-	-	*	-
en_2462.txt	0	18	administration	NN	*)	-	-	-	-	*	-
en_2462.txt	0	19	has	VBZ	(VP*	-	-	-	-	*	-
en_2462.txt	0	20	implemented	VBN	(VP*	-	-	-	-	*	-
en_2462.txt	0	21	over	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	22	the	DT	(NP*	-	-	-	-	*	-
en_2462.txt	0	23	last	JJ	*	-	-	-	-	*	-
en_2462.txt	0	24	year	NN	*)))))))	-	-	-	-	*	-
en_2462.txt	0	25	have	VBP	(VP*	-	-	-	-	*	-
en_2462.txt	0	26	been	VBN	(VP*	-	-	-	-	*	-
en_2462.txt	0	27	inadequate	JJ	(ADJP*	-	-	-	-	*	-
en_2462.txt	0	28	to	TO	(S(VP*	-	-	-	-	*	-
en_2462.txt	0	29	improve	VB	(VP*	-	-	-	-	*	-
en_2462.txt	0	30	France	NNP	(NP(NP*	-	-	-	-	*	(0
en_2462.txt	0	31	'	POS	*)	-	-	-	-	*	0)
en_2462.txt	0	32	s	JJ	*	-	-	-	-	*	-
en_2462.txt	0	33	medium-term	JJ	*	-	-	-	-	*	-
en_2462.txt	0	34	growth	NN	*	-	-	-	-	*	-
en_2462.txt	0	35	prospects	NNS	*)))))))))))))	-	-	-	-	*	-
en_2462.txt	0	36	.	.	*))	-	-	-	-	*	-

en_2462.txt	0	0	Now	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2462.txt	0	1	,	,	*	-	-	-	-	*	-
en_2462.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_2462.txt	0	3	pressure	NN	*)	-	-	-	-	*	-
en_2462.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_2462.txt	0	5	on	IN	(ADVP*)	-	-	-	-	*	-
en_2462.txt	0	6	for	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	7	structural	JJ	(NP(NP*	-	-	-	-	*	-
en_2462.txt	0	8	reforms	NNS	*)	-	-	-	-	*	-
en_2462.txt	0	9	covering	VBG	(VP*	-	-	-	-	*	-
en_2462.txt	0	10	everything	NN	(NP(NP*)	-	-	-	-	*	-
en_2462.txt	0	11	from	IN	(PP(PP*	-	-	-	-	*	-
en_2462.txt	0	12	labor	NN	(NP*	-	-	-	-	*	-
en_2462.txt	0	13	markets	NNS	*))	-	-	-	-	*	-
en_2462.txt	0	14	to	TO	(PP*	-	-	-	-	*	-
en_2462.txt	0	15	taxation	NN	(NP*))))))))	-	-	-	-	*	-
en_2462.txt	0	16	.	.	*))	-	-	-	-	*	-

en_2462.txt	0	0	While	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_2462.txt	0	1	the	DT	(S(NP*	-	-	-	-	*	(1
en_2462.txt	0	2	S	NNP	*	-	-	-	-	*	-
en_2462.txt	0	3	&	CC	*	-	-	-	-	*	-
en_2462.txt	0	4	P	NNP	*	-	-	-	-	*	-
en_2462.txt	0	5	downgrade	NN	*)	-	-	-	-	*	1)
en_2462.txt	0	6	was	VBD	(VP*	-	-	-	-	*	-
en_2462.txt	0	7	unexpected	JJ	(ADJP*))))	-	-	-	-	*	-
en_2462.txt	0	8	,	,	*	-	-	-	-	*	-
en_2462.txt	0	9	it	PRP	(NP*)	-	-	-	-	*	(1)
en_2462.txt	0	10	was	VBD	(VP*	-	-	-	-	*	-
en_2462.txt	0	11	not	RB	*	-	-	-	-	*	-
en_2462.txt	0	12	exactly	RB	(ADJP*	-	-	-	-	*	-
en_2462.txt	0	13	shocking	JJ	*))	-	-	-	-	*	-
en_2462.txt	0	14	.	.	*))	-	-	-	-	*	-

en_2462.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2462.txt	0	1	recent	JJ	*	-	-	-	-	*	-
en_2462.txt	0	2	downturn	NN	*)	-	-	-	-	*	-
en_2462.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	4	France	NNP	(NP(NP*	-	-	-	-	*	(0
en_2462.txt	0	5	'	POS	*)	-	-	-	-	*	0)
en_2462.txt	0	6	s	JJ	*	-	-	-	-	*	-
en_2462.txt	0	7	industrial	JJ	*	-	-	-	-	*	-
en_2462.txt	0	8	output	NN	*)))	-	-	-	-	*	-
en_2462.txt	0	9	has	VBZ	(VP(VP*	-	-	-	-	*	-
en_2462.txt	0	10	created	VBN	(VP*	-	-	-	-	*	-
en_2462.txt	0	11	large	JJ	(NP*	-	-	-	-	*	-
en_2462.txt	0	12	trade	NN	*	-	-	-	-	*	-
en_2462.txt	0	13	deficits	NNS	*)))	-	-	-	-	*	-
en_2462.txt	0	14	,	,	*	-	-	-	-	*	-
en_2462.txt	0	15	and	CC	*	-	-	-	-	*	-
en_2462.txt	0	16	is	VBZ	(VP*	-	-	-	-	*	-
en_2462.txt	0	17	undermining	VBG	(VP*	-	-	-	-	*	-
en_2462.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_2462.txt	0	19	competitiveness	NN	*)	-	-	-	-	*	-
en_2462.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	21	small	JJ	(NP(ADJP*	-	-	-	-	*	-
en_2462.txt	0	22	and	CC	*	-	-	-	-	*	-
en_2462.txt	0	23	medium-size	JJ	*)	-	-	-	-	*	-
en_2462.txt	0	24	enterprises	NNS	*))))))	-	-	-	-	*	-
en_2462.txt	0	25	.	.	*))	-	-	-	-	*	-

en_2462.txt	0	0	Unemployment	NN	(TOP(S(NP*)	-	-	-	-	*	-
en_2462.txt	0	1	stands	VBZ	(VP*	-	-	-	-	*	-
en_2462.txt	0	2	at	IN	(PP(PP*	-	-	-	-	*	-
en_2462.txt	0	3	about	IN	(NP(QP*	-	-	-	-	*	-
en_2462.txt	0	4	11	CD	*)	-	-	-	-	*	-
en_2462.txt	0	5	%	NN	*))	-	-	-	-	*	-
en_2462.txt	0	6	,	,	*	-	-	-	-	*	-
en_2462.txt	0	7	with	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
en_2462.txt	0	9	record-high	JJ	*	-	-	-	-	*	-
en_2462.txt	0	10	3.3	CD	(QP*	-	-	-	-	*	-
en_2462.txt	0	11	million	CD	*)	-	-	-	-	*	-
en_2462.txt	0	12	workers	NNS	*)	-	-	-	-	*	-
en_2462.txt	0	13	registered	VBN	(VP*	-	-	-	-	*	-
en_2462.txt	0	14	as	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	15	jobless	JJ	(ADJP*))	-	-	-	-	*	-
en_2462.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	17	October	NNP	(NP*)))))))	-	-	-	-	*	-
en_2462.txt	0	18	.	.	*))	-	-	-	-	*	-

en_2462.txt	0	0	At	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2462.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_2462.txt	0	2	same	JJ	*	-	-	-	-	*	-
en_2462.txt	0	3	time	NN	*))	-	-	-	-	*	-
en_2462.txt	0	4	,	,	*	-	-	-	-	*	-
en_2462.txt	0	5	political	JJ	(NP*	-	-	-	-	*	-
en_2462.txt	0	6	crisis	NN	*)	-	-	-	-	*	-
en_2462.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_2462.txt	0	8	impeding	VBG	(VP*	-	-	-	-	*	-
en_2462.txt	0	9	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_2462.txt	0	10	government	NN	*	-	-	-	-	*	-
en_2462.txt	0	11	'	POS	*)	-	-	-	-	*	-
en_2462.txt	0	12	s	JJ	*	-	-	-	-	*	-
en_2462.txt	0	13	pursuit	NN	*)	-	-	-	-	*	-
en_2462.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	15	difficult	JJ	(NP*	-	-	-	-	*	-
en_2462.txt	0	16	reforms	NNS	*)))))	-	-	-	-	*	-
en_2462.txt	0	17	.	.	*))	-	-	-	-	*	-

en_2462.txt	0	0	French	JJ	(TOP(S(NP*	-	-	-	-	*	(2
en_2462.txt	0	1	leaders	NNS	*)	-	-	-	-	*	2)
en_2462.txt	0	2	have	VBP	(VP*	-	-	-	-	*	-
en_2462.txt	0	3	demonstrated	VBN	(VP*	-	-	-	-	*	-
en_2462.txt	0	4	an	DT	(NP*	-	-	-	-	*	-
en_2462.txt	0	5	inability	NN	*	-	-	-	-	*	-
en_2462.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_2462.txt	0	7	communicate	VB	(VP(VP*	-	-	-	-	*	-
en_2462.txt	0	8	effectively	RB	(ADVP*))	-	-	-	-	*	-
en_2462.txt	0	9	or	CC	*	-	-	-	-	*	-
en_2462.txt	0	10	apply	VB	(VP*	-	-	-	-	*	-
en_2462.txt	0	11	past	JJ	(NP*	-	-	-	-	*	-
en_2462.txt	0	12	experiences	NNS	*)	-	-	-	-	*	-
en_2462.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	14	analyzing	VBG	(S(VP*	-	-	-	-	*	-
en_2462.txt	0	15	current	JJ	(NP*	-	-	-	-	*	-
en_2462.txt	0	16	threats	NNS	*)))))))))))	-	-	-	-	*	-
en_2462.txt	0	17	.	.	*))	-	-	-	-	*	-

en_2462.txt	0	0	Instead	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2462.txt	0	1	,	,	*	-	-	-	-	*	-
en_2462.txt	0	2	they	PRP	(NP*)	-	-	-	-	*	(2)
en_2462.txt	0	3	are	VBP	(VP*	-	-	-	-	*	-
en_2462.txt	0	4	resorting	VBG	(VP*	-	-	-	-	*	-
en_2462.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_2462.txt	0	6	diversionary	VB	(VP*	-	-	-	-	*	-
en_2462.txt	0	7	tactics	NNS	(NP*)	-	-	-	-	*	-
en_2462.txt	0	8	by	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	9	engaging	VBG	(S(VP*	-	-	-	-	*	-
en_2462.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	11	overblown	JJ	(NP(NP*	-	-	-	-	*	-
en_2462.txt	0	12	rhetorical	JJ	*	-	-	-	-	*	-
en_2462.txt	0	13	battles	NNS	*)	-	-	-	-	*	-
en_2462.txt	0	14	about	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	15	minor	JJ	(NP*	-	-	-	-	*	-
en_2462.txt	0	16	controversies	NNS	*))))))))))))	-	-	-	-	*	-
en_2462.txt	0	17	.	.	*))	-	-	-	-	*	-

en_2462.txt	0	0	But	CC	(TOP(S(S*	-	-	-	-	*	-
en_2462.txt	0	1	they	PRP	(NP*)	-	-	-	-	*	(2)
en_2462.txt	0	2	cannot	RB	(ADVP*)	-	-	-	-	*	-
en_2462.txt	0	3	ignore	VBP	(VP*	-	-	-	-	*	-
en_2462.txt	0	4	their	PRP$	(NP*	-	-	-	-	*	(2)
en_2462.txt	0	5	problems	NNS	*)	-	-	-	-	*	-
en_2462.txt	0	6	forever	RB	(ADVP*)))	-	-	-	-	*	-
en_2462.txt	0	7	,	,	*	-	-	-	-	*	-
en_2462.txt	0	8	and	CC	*	-	-	-	-	*	-
en_2462.txt	0	9	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_2462.txt	0	10	consequences	NNS	*)	-	-	-	-	*	-
en_2462.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	12	delaying	VBG	(S(VP*	-	-	-	-	*	-
en_2462.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_2462.txt	0	14	reforms	NNS	*)	-	-	-	-	*	-
en_2462.txt	0	15	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
en_2462.txt	0	16	France	NNP	(S(NP*)	-	-	-	-	*	(0)
en_2462.txt	0	17	needs	VBZ	(VP*))))))))	-	-	-	-	*	-
en_2462.txt	0	18	could	MD	(VP*	-	-	-	-	*	-
en_2462.txt	0	19	be	VB	(VP*	-	-	-	-	*	-
en_2462.txt	0	20	catastrophic	JJ	(ADJP*))))	-	-	-	-	*	-
en_2462.txt	0	21	.	.	*))	-	-	-	-	*	-

en_2462.txt	0	0	And	CC	(TOP(FRAG*	-	-	-	-	*	-
en_2462.txt	0	1	yet	RB	(ADVP*)	-	-	-	-	*	-
en_2462.txt	0	2	,	,	*	-	-	-	-	*	-
en_2462.txt	0	3	viewed	VBN	(S(S(VP*	-	-	-	-	*	-
en_2462.txt	0	4	from	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	5	a	DT	(NP*	-	-	-	-	*	-
en_2462.txt	0	6	broader	JJR	*	-	-	-	-	*	-
en_2462.txt	0	7	perspective	NN	*))))	-	-	-	-	*	-
en_2462.txt	0	8	,	,	*	-	-	-	-	*	-
en_2462.txt	0	9	France	NNP	(NP(NP*	-	-	-	-	*	(0
en_2462.txt	0	10	'	POS	*)	-	-	-	-	*	0)
en_2462.txt	0	11	s	JJ	*	-	-	-	-	*	-
en_2462.txt	0	12	problems	NNS	*)	-	-	-	-	*	-
en_2462.txt	0	13	are	VBP	(VP*	-	-	-	-	*	-
en_2462.txt	0	14	largely	RB	(ADVP*)	-	-	-	-	*	-
en_2462.txt	0	15	symptoms	NNS	(NP(NP*)	-	-	-	-	*	-
en_2462.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	17	a	DT	(NP(NP*	-	-	-	-	*	-
en_2462.txt	0	18	disease	NN	*)	-	-	-	-	*	-
en_2462.txt	0	19	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2462.txt	0	20	is	VBZ	(S(VP*	-	-	-	-	*	-
en_2462.txt	0	21	affecting	VBG	(VP*	-	-	-	-	*	-
en_2462.txt	0	22	the	DT	(NP*	-	-	-	-	*	-
en_2462.txt	0	23	entire	JJ	*	-	-	-	-	*	-
en_2462.txt	0	24	global	JJ	*	-	-	-	-	*	-
en_2462.txt	0	25	economy	NN	*))))))))))	-	-	-	-	*	-
en_2462.txt	0	26	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2462.txt	0	27	including	VBG	(PP*	-	-	-	-	*	-
en_2462.txt	0	28	the	DT	(NP(NP*	-	-	-	-	*	-
en_2462.txt	0	29	European	NNP	*	-	-	-	-	*	-
en_2462.txt	0	30	Union	NNP	*	-	-	-	-	*	-
en_2462.txt	0	31	'	POS	*)	-	-	-	-	*	-
en_2462.txt	0	32	s	JJ	*	-	-	-	-	*	-
en_2462.txt	0	33	southern	JJ	*	-	-	-	-	*	-
en_2462.txt	0	34	members	NNS	*))	-	-	-	-	*	-
en_2462.txt	0	35	-RRB-	-RRB-	*)	-	-	-	-	*	-
en_2462.txt	0	36	.	.	*))	-	-	-	-	*	-

en_2462.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2462.txt	0	1	recent	JJ	(NP*	-	-	-	-	*	-
en_2462.txt	0	2	decades	NNS	*))	-	-	-	-	*	-
en_2462.txt	0	3	,	,	*	-	-	-	-	*	-
en_2462.txt	0	4	unfettered	JJ	(NP*	-	-	-	-	*	-
en_2462.txt	0	5	capitalism	NN	*)	-	-	-	-	*	-
en_2462.txt	0	6	has	VBZ	(VP*	-	-	-	-	*	-
en_2462.txt	0	7	produced	VBN	(VP*	-	-	-	-	*	-
en_2462.txt	0	8	significant	JJ	(NP*	-	-	-	-	*	-
en_2462.txt	0	9	mutations	NNS	*)	-	-	-	-	*	-
en_2462.txt	0	10	worldwide	RB	(ADVP*)))	-	-	-	-	*	-
en_2462.txt	0	11	.	.	*))	-	-	-	-	*	-

en_2462.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2462.txt	0	1	starters	NNS	(NP*))	-	-	-	-	*	-
en_2462.txt	0	2	,	,	*	-	-	-	-	*	-
en_2462.txt	0	3	industrialism	NN	(NP*)	-	-	-	-	*	-
en_2462.txt	0	4	has	VBZ	(VP*	-	-	-	-	*	-
en_2462.txt	0	5	become	VBN	(VP*	-	-	-	-	*	-
en_2462.txt	0	6	obsolete	JJ	(ADJP*)))	-	-	-	-	*	-
en_2462.txt	0	7	.	.	*))	-	-	-	-	*	-

en_2462.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2462.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_2462.txt	0	2	advanced	JJ	*	-	-	-	-	*	-
en_2462.txt	0	3	countries	NNS	*))	-	-	-	-	*	-
en_2462.txt	0	4	,	,	*	-	-	-	-	*	-
en_2462.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_2462.txt	0	6	market	NN	*)	-	-	-	-	*	-
en_2462.txt	0	7	for	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	8	first-time	JJ	(NP(NP*	-	-	-	-	*	-
en_2462.txt	0	9	purchases	NNS	*)	-	-	-	-	*	-
en_2462.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	11	mass-market	JJ	(NP(NP*	-	-	-	-	*	-
en_2462.txt	0	12	goods	NNS	*)	-	-	-	-	*	-
en_2462.txt	0	13	like	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	14	cars	NNS	(NP(NP*)	-	-	-	-	*	-
en_2462.txt	0	15	,	,	*	-	-	-	-	*	-
en_2462.txt	0	16	refrigerators	NNS	(NP*)	-	-	-	-	*	-
en_2462.txt	0	17	,	,	*	-	-	-	-	*	-
en_2462.txt	0	18	and	CC	*	-	-	-	-	*	-
en_2462.txt	0	19	televisions	NNS	(NP*))))))))	-	-	-	-	*	-
en_2462.txt	0	20	is	VBZ	(VP*	-	-	-	-	*	-
en_2462.txt	0	21	saturated	VBN	(VP*	-	-	-	-	*	-
en_2462.txt	0	22	,	,	*	-	-	-	-	*	-
en_2462.txt	0	23	while	IN	(SBAR*	-	-	-	-	*	-
en_2462.txt	0	24	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_2462.txt	0	25	secondary	JJ	*	-	-	-	-	*	-
en_2462.txt	0	26	market	NN	*)	-	-	-	-	*	-
en_2462.txt	0	27	for	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	28	used	JJ	(NP(ADJP*	-	-	-	-	*	-
en_2462.txt	0	29	and	CC	*	-	-	-	-	*	-
en_2462.txt	0	30	reconditioned	JJ	*)	-	-	-	-	*	-
en_2462.txt	0	31	goods	NNS	*)))	-	-	-	-	*	-
en_2462.txt	0	32	has	VBZ	(VP*	-	-	-	-	*	-
en_2462.txt	0	33	become	VBN	(VP*	-	-	-	-	*	-
en_2462.txt	0	34	much	RB	(ADJP(ADVP*	-	-	-	-	*	-
en_2462.txt	0	35	less	RBR	*)	-	-	-	-	*	-
en_2462.txt	0	36	dynamic	JJ	*)))))	-	-	-	-	*	-
en_2462.txt	0	37	,	,	*	-	-	-	-	*	-
en_2462.txt	0	38	undermining	VBG	(S(VP*	-	-	-	-	*	-
en_2462.txt	0	39	employment	NN	(NP*)	-	-	-	-	*	-
en_2462.txt	0	40	in	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	41	repairs	NNS	(NP*	-	-	-	-	*	-
en_2462.txt	0	42	and	CC	*	-	-	-	-	*	-
en_2462.txt	0	43	renovations	NNS	*))))))	-	-	-	-	*	-
en_2462.txt	0	44	.	.	*))	-	-	-	-	*	-

en_2462.txt	0	0	With	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2462.txt	0	1	no	DT	(NP(NP(NP*	-	-	-	-	*	-
en_2462.txt	0	2	industrial	JJ	*	-	-	-	-	*	-
en_2462.txt	0	3	good	NN	*)	-	-	-	-	*	-
en_2462.txt	0	4	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2462.txt	0	5	still	RB	(S(ADVP*)	-	-	-	-	*	-
en_2462.txt	0	6	requires	VBZ	(VP*	-	-	-	-	*	-
en_2462.txt	0	7	a	DT	(NP*	-	-	-	-	*	-
en_2462.txt	0	8	large-scale	JJ	*	-	-	-	-	*	-
en_2462.txt	0	9	labor	NN	*	-	-	-	-	*	-
en_2462.txt	0	10	force	NN	*)	-	-	-	-	*	-
en_2462.txt	0	11	–	SYM	(X*)))))	-	-	-	-	*	-
en_2462.txt	0	12	and	CC	*	-	-	-	-	*	-
en_2462.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_2462.txt	0	14	communications	NNS	*	-	-	-	-	*	-
en_2462.txt	0	15	and	CC	*	-	-	-	-	*	-
en_2462.txt	0	16	services	NNS	*	-	-	-	-	*	-
en_2462.txt	0	17	industries	NNS	*)	-	-	-	-	*	-
en_2462.txt	0	18	unable	JJ	(ADJP*	-	-	-	-	*	-
en_2462.txt	0	19	to	TO	(S(VP*	-	-	-	-	*	-
en_2462.txt	0	20	fill	VB	(VP*	-	-	-	-	*	-
en_2462.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_2462.txt	0	22	gap	NN	*)	-	-	-	-	*	-
en_2462.txt	0	23	–	SYM	(X*)))))))))	-	-	-	-	*	-
en_2462.txt	0	24	employment	NN	(S(NP*)	-	-	-	-	*	-
en_2462.txt	0	25	is	VBZ	(VP*	-	-	-	-	*	-
en_2462.txt	0	26	shrinking	VBG	(VP*)))	-	-	-	-	*	-
en_2462.txt	0	27	and	CC	*	-	-	-	-	*	-
en_2462.txt	0	28	economic	JJ	(S(NP*	-	-	-	-	*	-
en_2462.txt	0	29	growth	NN	*)	-	-	-	-	*	-
en_2462.txt	0	30	is	VBZ	(VP*	-	-	-	-	*	-
en_2462.txt	0	31	stagnating	VBG	(VP*)))	-	-	-	-	*	-
en_2462.txt	0	32	.	.	*))	-	-	-	-	*	-

en_2462.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2462.txt	0	1	second	JJ	*	-	-	-	-	*	-
en_2462.txt	0	2	mutation	NN	*)	-	-	-	-	*	-
en_2462.txt	0	3	stems	VBZ	(VP*	-	-	-	-	*	-
en_2462.txt	0	4	from	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	5	excessive	JJ	(NP(NP*	-	-	-	-	*	-
en_2462.txt	0	6	shareholder	NN	*	-	-	-	-	*	-
en_2462.txt	0	7	dominance	NN	*)	-	-	-	-	*	-
en_2462.txt	0	8	,	,	*	-	-	-	-	*	-
en_2462.txt	0	9	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2462.txt	0	10	has	VBZ	(S(VP*	-	-	-	-	*	-
en_2462.txt	0	11	been	VBN	(VP*	-	-	-	-	*	-
en_2462.txt	0	12	on	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	13	the	DT	(NP*	-	-	-	-	*	-
en_2462.txt	0	14	rise	NN	*))	-	-	-	-	*	-
en_2462.txt	0	15	for	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	16	more	JJR	(NP(QP*	-	-	-	-	*	-
en_2462.txt	0	17	than	IN	*	-	-	-	-	*	-
en_2462.txt	0	18	three	CD	*)	-	-	-	-	*	-
en_2462.txt	0	19	decades	NNS	*)))))))))	-	-	-	-	*	-
en_2462.txt	0	20	.	.	*))	-	-	-	-	*	-

en_2462.txt	0	0	Gathered	VBN	(TOP(S(PP*	-	-	-	-	*	-
en_2462.txt	0	1	into	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	2	pension	NN	(NP(UCP*	-	-	-	-	*	-
en_2462.txt	0	3	,	,	*	-	-	-	-	*	-
en_2462.txt	0	4	investment	NN	*	-	-	-	-	*	-
en_2462.txt	0	5	,	,	*	-	-	-	-	*	-
en_2462.txt	0	6	and	CC	*	-	-	-	-	*	-
en_2462.txt	0	7	hedge	NN	*)	-	-	-	-	*	-
en_2462.txt	0	8	funds	NNS	*)))	-	-	-	-	*	-
en_2462.txt	0	9	,	,	*	-	-	-	-	*	-
en_2462.txt	0	10	shareholders	NNS	(NP*)	-	-	-	-	*	-
en_2462.txt	0	11	can	MD	(VP*	-	-	-	-	*	-
en_2462.txt	0	12	place	VB	(VP*	-	-	-	-	*	-
en_2462.txt	0	13	considerable	JJ	(NP*	-	-	-	-	*	-
en_2462.txt	0	14	pressure	NN	*)	-	-	-	-	*	-
en_2462.txt	0	15	on	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	16	companies	NNS	(NP*))	-	-	-	-	*	-
en_2462.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_2462.txt	0	18	extract	VB	(VP*	-	-	-	-	*	-
en_2462.txt	0	19	dividends	NNS	(NP*))))	-	-	-	-	*	-
en_2462.txt	0	20	,	,	*	-	-	-	-	*	-
en_2462.txt	0	21	using	VBG	(S(VP*	-	-	-	-	*	-
en_2462.txt	0	22	performance-based	JJ	(NP*	-	-	-	-	*	(3
en_2462.txt	0	23	bonuses	NNS	*)	-	-	-	-	*	3)
en_2462.txt	0	24	to	TO	(S(VP*	-	-	-	-	*	-
en_2462.txt	0	25	gain	VB	(VP*	-	-	-	-	*	-
en_2462.txt	0	26	executive	NN	(NP(NP*	-	-	-	-	*	-
en_2462.txt	0	27	support	NN	*)	-	-	-	-	*	-
en_2462.txt	0	28	for	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	29	their	PRP$	(NP*	-	-	-	-	*	(3)
en_2462.txt	0	30	preferred	JJ	*	-	-	-	-	*	-
en_2462.txt	0	31	policies	NNS	*))))))))))	-	-	-	-	*	-
en_2462.txt	0	32	.	.	*))	-	-	-	-	*	-

en_2462.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_2462.txt	0	1	has	VBZ	(VP*	-	-	-	-	*	-
en_2462.txt	0	2	led	VBN	(VP*	-	-	-	-	*	-
en_2462.txt	0	3	to	TO	(PP*	-	-	-	-	*	-
en_2462.txt	0	4	excessive	JJ	(NP(NP*	-	-	-	-	*	-
en_2462.txt	0	5	workforce	NN	*	-	-	-	-	*	-
en_2462.txt	0	6	externalization	NN	*)	-	-	-	-	*	-
en_2462.txt	0	7	,	,	*	-	-	-	-	*	-
en_2462.txt	0	8	high	JJ	(NP(NP*	-	-	-	-	*	-
en_2462.txt	0	9	rates	NNS	*)	-	-	-	-	*	-
en_2462.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	11	CEO	NN	(NP*	-	-	-	-	*	-
en_2462.txt	0	12	turnover	NN	*)))	-	-	-	-	*	-
en_2462.txt	0	13	,	,	*	-	-	-	-	*	-
en_2462.txt	0	14	takeover	NN	(NP*	-	-	-	-	*	-
en_2462.txt	0	15	bids	NNS	*)	-	-	-	-	*	-
en_2462.txt	0	16	,	,	*	-	-	-	-	*	-
en_2462.txt	0	17	and	CC	*	-	-	-	-	*	-
en_2462.txt	0	18	restructurings	NNS	(NP(NP*)	-	-	-	-	*	-
en_2462.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	20	all	DT	(NP*	-	-	-	-	*	-
en_2462.txt	0	21	kinds	NNS	*))	-	-	-	-	*	-
en_2462.txt	0	22	–	SYM	(X*))))	-	-	-	-	*	-
en_2462.txt	0	23	all	DT	(NP*)	-	-	-	-	*	-
en_2462.txt	0	24	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2462.txt	0	25	have	VBP	(S(VP*	-	-	-	-	*	-
en_2462.txt	0	26	far-reaching	JJ	(NP*	-	-	-	-	*	-
en_2462.txt	0	27	consequences	NNS	*))))))	-	-	-	-	*	-
en_2462.txt	0	28	.	.	*))	-	-	-	-	*	-

en_2462.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2462.txt	0	1	OECD	NNP	(NP*	-	-	-	-	*	-
en_2462.txt	0	2	countries	NNS	*))	-	-	-	-	*	-
en_2462.txt	0	3	,	,	*	-	-	-	-	*	-
en_2462.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_2462.txt	0	5	share	NN	*)	-	-	-	-	*	-
en_2462.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	7	salaries	NNS	(NP(NP*)	-	-	-	-	*	-
en_2462.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	9	GDP	NNP	(NP*)))))	-	-	-	-	*	-
en_2462.txt	0	10	has	VBZ	(VP*	-	-	-	-	*	-
en_2462.txt	0	11	fallen	VBN	(VP*	-	-	-	-	*	-
en_2462.txt	0	12	by	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	13	about	IN	(NP*	-	-	-	-	*	-
en_2462.txt	0	14	ten	NN	*	-	-	-	-	*	-
en_2462.txt	0	15	percentage	NN	*	-	-	-	-	*	-
en_2462.txt	0	16	points	NNS	*))	-	-	-	-	*	-
en_2462.txt	0	17	,	,	(PRN*	-	-	-	-	*	-
en_2462.txt	0	18	on	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	19	average	NN	(NP*))	-	-	-	-	*	-
en_2462.txt	0	20	,	,	*)	-	-	-	-	*	-
en_2462.txt	0	21	to	TO	(PP*	-	-	-	-	*	-
en_2462.txt	0	22	roughly	RB	(NP(QP*	-	-	-	-	*	-
en_2462.txt	0	23	57	CD	*)	-	-	-	-	*	-
en_2462.txt	0	24	%	NN	*))))	-	-	-	-	*	-
en_2462.txt	0	25	.	.	*))	-	-	-	-	*	-

en_2462.txt	0	0	Cumulative	NN	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2462.txt	0	1	figures	NNS	*)	-	-	-	-	*	-
en_2462.txt	0	2	for	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_2462.txt	0	4	last	JJ	*	-	-	-	-	*	-
en_2462.txt	0	5	30	CD	*	-	-	-	-	*	-
en_2462.txt	0	6	years	NNS	*)))	-	-	-	-	*	-
en_2462.txt	0	7	vary	VBP	(VP*	-	-	-	-	*	-
en_2462.txt	0	8	from	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	9	$	$	(NP(QP*	-	-	-	-	*	-
en_2462.txt	0	10	200-300	CD	*	-	-	-	-	*	-
en_2462.txt	0	11	trillion	CD	*))))	-	-	-	-	*	-
en_2462.txt	0	12	.	.	*))	-	-	-	-	*	-

en_2462.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2462.txt	0	1	this	DT	(NP*	-	-	-	-	*	-
en_2462.txt	0	2	reason	NN	*))	-	-	-	-	*	-
en_2462.txt	0	3	,	,	*	-	-	-	-	*	-
en_2462.txt	0	4	consumption	NN	(NP(NP*)	-	-	-	-	*	-
en_2462.txt	0	5	–	VBG	(VP*	-	-	-	-	*	-
en_2462.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_2462.txt	0	7	main	JJ	*	-	-	-	-	*	-
en_2462.txt	0	8	driver	NN	*)	-	-	-	-	*	-
en_2462.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	10	economic	JJ	(NP*	-	-	-	-	*	-
en_2462.txt	0	11	growth	NN	*))	-	-	-	-	*	-
en_2462.txt	0	12	–	SYM	(X*))))	-	-	-	-	*	-
en_2462.txt	0	13	has	VBZ	(VP*	-	-	-	-	*	-
en_2462.txt	0	14	stagnated	VBN	(VP*	-	-	-	-	*	-
en_2462.txt	0	15	since	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	16	2000	CD	(NP*))	-	-	-	-	*	-
en_2462.txt	0	17	,	,	*	-	-	-	-	*	-
en_2462.txt	0	18	while	IN	(SBAR*	-	-	-	-	*	-
en_2462.txt	0	19	unemployment	NN	(S(NP*	-	-	-	-	*	-
en_2462.txt	0	20	rates	NNS	*)	-	-	-	-	*	-
en_2462.txt	0	21	have	VBP	(VP*	-	-	-	-	*	-
en_2462.txt	0	22	risen	VBN	(VP*	-	-	-	-	*	-
en_2462.txt	0	23	almost	RB	(ADVP*	-	-	-	-	*	-
en_2462.txt	0	24	everywhere	RB	*)))))	-	-	-	-	*	-
en_2462.txt	0	25	,	,	*	-	-	-	-	*	-
en_2462.txt	0	26	creating	VBG	(S(VP*	-	-	-	-	*	-
en_2462.txt	0	27	instability	NN	(NP(NP*)	-	-	-	-	*	-
en_2462.txt	0	28	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2462.txt	0	29	affects	VBZ	(S(VP*	-	-	-	-	*	-
en_2462.txt	0	30	even	RB	(NP(NP*	-	-	-	-	*	-
en_2462.txt	0	31	those	DT	*)	-	-	-	-	*	-
en_2462.txt	0	32	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2462.txt	0	33	still	RB	(S(ADVP*)	-	-	-	-	*	-
en_2462.txt	0	34	have	VBP	(VP*	-	-	-	-	*	-
en_2462.txt	0	35	jobs	NNS	(NP*)))))))))))))	-	-	-	-	*	-
en_2462.txt	0	36	.	.	*))	-	-	-	-	*	-

en_2462.txt	0	0	Capitalism	NNP	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2462.txt	0	1	'	POS	*)	-	-	-	-	*	-
en_2462.txt	0	2	s	NN	*	-	-	-	-	*	-
en_2462.txt	0	3	third	JJ	*	-	-	-	-	*	-
en_2462.txt	0	4	mutation	NN	*)	-	-	-	-	*	-
en_2462.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_2462.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_2462.txt	0	7	extreme	JJ	*	-	-	-	-	*	-
en_2462.txt	0	8	financialization	NN	*)	-	-	-	-	*	-
en_2462.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	10	economies	NNS	(NP*	-	-	-	-	*	-
en_2462.txt	0	11	and	CC	*	-	-	-	-	*	-
en_2462.txt	0	12	societies	NNS	*))))	-	-	-	-	*	-
en_2462.txt	0	13	.	.	*))	-	-	-	-	*	-

en_2462.txt	0	0	Financial	NNP	(TOP(S(NP(UCP*	-	-	-	-	*	-
en_2462.txt	0	1	and	CC	*	-	-	-	-	*	-
en_2462.txt	0	2	industrial	JJ	*)	-	-	-	-	*	-
en_2462.txt	0	3	managers	NNS	*)	-	-	-	-	*	-
en_2462.txt	0	4	are	VBP	(VP*	-	-	-	-	*	-
en_2462.txt	0	5	compensated	VBN	(VP*	-	-	-	-	*	-
en_2462.txt	0	6	at	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
en_2462.txt	0	8	level	NN	*)	-	-	-	-	*	-
en_2462.txt	0	9	that	IN	(SBAR*	-	-	-	-	*	-
en_2462.txt	0	10	most	JJS	(S(NP(NP*)	-	-	-	-	*	-
en_2462.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_2462.txt	0	13	world	NN	*)))	-	-	-	-	*	-
en_2462.txt	0	14	would	MD	(VP*	-	-	-	-	*	-
en_2462.txt	0	15	struggle	VB	(VP*	-	-	-	-	*	-
en_2462.txt	0	16	even	RB	(ADVP*)	-	-	-	-	*	-
en_2462.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_2462.txt	0	18	imagine	VB	(VP*)))))))))))	-	-	-	-	*	-
en_2462.txt	0	19	.	.	*))	-	-	-	-	*	-

en_2462.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_2462.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_2462.txt	0	2	unrestrained	JJ	*	-	-	-	-	*	-
en_2462.txt	0	3	expansion	NN	*)	-	-	-	-	*	-
en_2462.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	5	financial	JJ	(NP*	-	-	-	-	*	-
en_2462.txt	0	6	markets	NNS	*))	-	-	-	-	*	-
en_2462.txt	0	7	,	,	*	-	-	-	-	*	-
en_2462.txt	0	8	notably	RB	(RRC(ADVP*)	-	-	-	-	*	-
en_2462.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_2462.txt	0	10	proliferation	NN	*)	-	-	-	-	*	-
en_2462.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	12	derivatives	NNS	(NP*))))	-	-	-	-	*	-
en_2462.txt	0	13	,	,	*)	-	-	-	-	*	-
en_2462.txt	0	14	led	VBD	(VP*	-	-	-	-	*	-
en_2462.txt	0	15	directly	RB	(ADVP*)	-	-	-	-	*	-
en_2462.txt	0	16	to	TO	(PP*	-	-	-	-	*	-
en_2462.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	(4
en_2462.txt	0	18	crisis	NN	*)	-	-	-	-	*	-
en_2462.txt	0	19	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2462.txt	0	20	engulfed	VBD	(S(VP*	-	-	-	-	*	-
en_2462.txt	0	21	the	DT	(NP*	-	-	-	-	*	-
en_2462.txt	0	22	Western	JJ	*	-	-	-	-	*	-
en_2462.txt	0	23	banking	NN	*	-	-	-	-	*	-
en_2462.txt	0	24	system	NN	*)	-	-	-	-	*	-
en_2462.txt	0	25	in	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	26	2007-2008	CD	(NP*))))))))	-	-	-	-	*	4)
en_2462.txt	0	27	.	.	*))	-	-	-	-	*	-

en_2462.txt	0	0	Governments	NNS	(TOP(S(NP*)	-	-	-	-	*	-
en_2462.txt	0	1	,	,	*	-	-	-	-	*	-
en_2462.txt	0	2	in	IN	(SBAR*	-	-	-	-	*	-
en_2462.txt	0	3	order	NN	*	-	-	-	-	*	-
en_2462.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_2462.txt	0	5	contain	VB	(VP*	-	-	-	-	*	-
en_2462.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_2462.txt	0	7	fallout	NN	*)	-	-	-	-	*	-
en_2462.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	9	the	DT	(NP*	-	-	-	-	*	(4
en_2462.txt	0	10	crisis	NN	*)))))))	-	-	-	-	*	4)
en_2462.txt	0	11	,	,	*	-	-	-	-	*	-
en_2462.txt	0	12	ran	VBD	(VP*	-	-	-	-	*	-
en_2462.txt	0	13	up	RP	(PRT*)	-	-	-	-	*	-
en_2462.txt	0	14	public	JJ	(NP*	-	-	-	-	*	-
en_2462.txt	0	15	debt	NN	*)	-	-	-	-	*	-
en_2462.txt	0	16	,	,	*	-	-	-	-	*	-
en_2462.txt	0	17	including	VBG	(PP*	-	-	-	-	*	-
en_2462.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	19	countries	NNS	(NP(NP*)	-	-	-	-	*	-
en_2462.txt	0	20	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
en_2462.txt	0	21	balance	NN	*	-	-	-	-	*	-
en_2462.txt	0	22	sheets	NNS	*)	-	-	-	-	*	-
en_2462.txt	0	23	had	VBD	(S(VP*	-	-	-	-	*	-
en_2462.txt	0	24	already	RB	(ADVP*)	-	-	-	-	*	-
en_2462.txt	0	25	been	VBN	(VP*	-	-	-	-	*	-
en_2462.txt	0	26	weakened	VBN	(VP*	-	-	-	-	*	-
en_2462.txt	0	27	significantly	RB	(ADVP*)	-	-	-	-	*	-
en_2462.txt	0	28	by	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	29	declining	VBG	(NP*	-	-	-	-	*	-
en_2462.txt	0	30	GDP	NNP	*	-	-	-	-	*	-
en_2462.txt	0	31	growth	NN	*)))))))))))	-	-	-	-	*	-
en_2462.txt	0	32	.	.	*))	-	-	-	-	*	-

en_2462.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2462.txt	0	1	many	JJ	(NP*	-	-	-	-	*	-
en_2462.txt	0	2	countries	NNS	*))	-	-	-	-	*	-
en_2462.txt	0	3	–	SYM	(NP(NP*)	-	-	-	-	*	-
en_2462.txt	0	4	particularly	RB	(PP(ADVP*)	-	-	-	-	*	-
en_2462.txt	0	5	in	IN	*	-	-	-	-	*	-
en_2462.txt	0	6	Southern	NNP	(NP*	-	-	-	-	*	(5
en_2462.txt	0	7	Europe	NNP	*)))	-	-	-	-	*	5)
en_2462.txt	0	8	–	SYM	(X*)	-	-	-	-	*	-
en_2462.txt	0	9	bleak	JJ	(NP*	-	-	-	-	*	-
en_2462.txt	0	10	economic	JJ	*	-	-	-	-	*	-
en_2462.txt	0	11	circumstances	NNS	*)	-	-	-	-	*	-
en_2462.txt	0	12	are	VBP	(VP*	-	-	-	-	*	-
en_2462.txt	0	13	generating	VBG	(VP*	-	-	-	-	*	-
en_2462.txt	0	14	social	JJ	(NP(NP*	-	-	-	-	*	-
en_2462.txt	0	15	tension	NN	*)	-	-	-	-	*	-
en_2462.txt	0	16	,	,	*	-	-	-	-	*	-
en_2462.txt	0	17	political	JJ	(NP*	-	-	-	-	*	-
en_2462.txt	0	18	apathy	NN	*)	-	-	-	-	*	-
en_2462.txt	0	19	,	,	*	-	-	-	-	*	-
en_2462.txt	0	20	civil	JJ	(NP*	-	-	-	-	*	-
en_2462.txt	0	21	unrest	NN	*)	-	-	-	-	*	-
en_2462.txt	0	22	,	,	*	-	-	-	-	*	-
en_2462.txt	0	23	and	CC	*	-	-	-	-	*	-
en_2462.txt	0	24	delinquency	NN	(NP*))))	-	-	-	-	*	-
en_2462.txt	0	25	.	.	*))	-	-	-	-	*	-

en_2462.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2462.txt	0	1	persistent	JJ	*	-	-	-	-	*	-
en_2462.txt	0	2	specter	NN	*)	-	-	-	-	*	-
en_2462.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	4	climate	NN	(NP*	-	-	-	-	*	-
en_2462.txt	0	5	change	NN	*)))	-	-	-	-	*	-
en_2462.txt	0	6	only	RB	(ADVP*)	-	-	-	-	*	-
en_2462.txt	0	7	compounds	VBZ	(VP*	-	-	-	-	*	-
en_2462.txt	0	8	public	JJ	(NP*	-	-	-	-	*	-
en_2462.txt	0	9	anxiety	NN	*))	-	-	-	-	*	-
en_2462.txt	0	10	.	.	*))	-	-	-	-	*	-

en_2462.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	(6)
en_2462.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_2462.txt	0	2	obviously	RB	(ADVP*)	-	-	-	-	*	-
en_2462.txt	0	3	not	RB	*	-	-	-	-	*	-
en_2462.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_2462.txt	0	5	ideal	JJ	*	-	-	-	-	*	-
en_2462.txt	0	6	environment	NN	*)	-	-	-	-	*	-
en_2462.txt	0	7	for	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	8	France	NNP	(NP*))	-	-	-	-	*	(0)
en_2462.txt	0	9	–	SYM	(X*))	-	-	-	-	*	-
en_2462.txt	0	10	not	RB	(S*	-	-	-	-	*	-
en_2462.txt	0	11	to	TO	(VP*	-	-	-	-	*	-
en_2462.txt	0	12	mention	VB	(VP*	-	-	-	-	*	-
en_2462.txt	0	13	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_2462.txt	0	14	struggling	JJ	*	-	-	-	-	*	-
en_2462.txt	0	15	economies	NNS	*)	-	-	-	-	*	-
en_2462.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	17	Southern	NNP	(NP*	-	-	-	-	*	(5
en_2462.txt	0	18	Europe	NNP	*)))	-	-	-	-	*	5)
en_2462.txt	0	19	–	SYM	(X*))	-	-	-	-	*	-
en_2462.txt	0	20	to	TO	(S(VP*	-	-	-	-	*	-
en_2462.txt	0	21	implement	VB	(VP*	-	-	-	-	*	-
en_2462.txt	0	22	difficult	JJ	(NP*	-	-	-	-	*	-
en_2462.txt	0	23	structural	JJ	*	-	-	-	-	*	-
en_2462.txt	0	24	reforms	NNS	*))))))))	-	-	-	-	*	-
en_2462.txt	0	25	.	.	*))	-	-	-	-	*	-

en_2462.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2462.txt	0	1	,	,	*	-	-	-	-	*	-
en_2462.txt	0	2	by	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	3	changing	VBG	(S(VP*	-	-	-	-	*	-
en_2462.txt	0	4	its	PRP$	(NP*	-	-	-	-	*	(6)
en_2462.txt	0	5	economic	JJ	*	-	-	-	-	*	-
en_2462.txt	0	6	doctrine	NN	*))))	-	-	-	-	*	-
en_2462.txt	0	7	,	,	*	-	-	-	-	*	-
en_2462.txt	0	8	Europe	NNP	(NP*)	-	-	-	-	*	(5)
en_2462.txt	0	9	can	MD	(VP*	-	-	-	-	*	-
en_2462.txt	0	10	improve	VB	(VP*	-	-	-	-	*	-
en_2462.txt	0	11	its	PRP$	(NP*	-	-	-	-	*	(5)
en_2462.txt	0	12	prospects	NNS	*)	-	-	-	-	*	-
en_2462.txt	0	13	considerably	RB	(ADVP*)))	-	-	-	-	*	-
en_2462.txt	0	14	.	.	*))	-	-	-	-	*	-

en_2462.txt	0	0	Instead	RB	(TOP(S(PP*	-	-	-	-	*	-
en_2462.txt	0	1	of	IN	*	-	-	-	-	*	-
en_2462.txt	0	2	remaining	VBG	(S(VP*	-	-	-	-	*	-
en_2462.txt	0	3	on	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_2462.txt	0	5	German-led	JJ	*	-	-	-	-	*	-
en_2462.txt	0	6	path	NN	*)	-	-	-	-	*	-
en_2462.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	8	orthodoxy	NN	(NP*	-	-	-	-	*	-
en_2462.txt	0	9	–	NN	*)))))))	-	-	-	-	*	-
en_2462.txt	0	10	which	WDT	(NP(WHNP*)	-	-	-	-	*	-
en_2462.txt	0	11	,	,	*	-	-	-	-	*	-
en_2462.txt	0	12	through	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	13	counter-productive	JJ	(NP(NP*	-	-	-	-	*	-
en_2462.txt	0	14	austerity	NN	*)	-	-	-	-	*	-
en_2462.txt	0	15	and	CC	*	-	-	-	-	*	-
en_2462.txt	0	16	deflation	NN	(NP(NP*)	-	-	-	-	*	-
en_2462.txt	0	17	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2462.txt	0	18	forcing	VBG	(S(VP*	-	-	-	-	*	-
en_2462.txt	0	19	down	RP	(PRT*)	-	-	-	-	*	-
en_2462.txt	0	20	domestic	JJ	(NP*	-	-	-	-	*	-
en_2462.txt	0	21	wages	NNS	*	-	-	-	-	*	-
en_2462.txt	0	22	and	CC	*	-	-	-	-	*	-
en_2462.txt	0	23	prices	NNS	*)))	-	-	-	-	*	-
en_2462.txt	0	24	-RRB-	-RRB-	*))))	-	-	-	-	*	-
en_2462.txt	0	25	,	,	*)	-	-	-	-	*	-
en_2462.txt	0	26	has	VBZ	(VP*	-	-	-	-	*	-
en_2462.txt	0	27	turned	VBN	(VP*	-	-	-	-	*	-
en_2462.txt	0	28	stabilization	NN	(NP*)	-	-	-	-	*	-
en_2462.txt	0	29	into	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	30	recession	NN	(NP*))	-	-	-	-	*	-
en_2462.txt	0	31	–	SYM	(SBAR(X*)	-	-	-	-	*	-
en_2462.txt	0	32	Europe	NNP	(S(NP*)	-	-	-	-	*	(5)
en_2462.txt	0	33	must	MD	(VP*	-	-	-	-	*	-
en_2462.txt	0	34	develop	VB	(VP*	-	-	-	-	*	-
en_2462.txt	0	35	a	DT	(NP*	-	-	-	-	*	-
en_2462.txt	0	36	growth-based	JJ	*	-	-	-	-	*	-
en_2462.txt	0	37	strategy	NN	*)	-	-	-	-	*	-
en_2462.txt	0	38	to	TO	(S(VP*	-	-	-	-	*	-
en_2462.txt	0	39	overcome	VB	(VP*	-	-	-	-	*	-
en_2462.txt	0	40	the	DT	(NP*	-	-	-	-	*	(4
en_2462.txt	0	41	crisis	NN	*)	-	-	-	-	*	4)
en_2462.txt	0	42	once	RB	(ADVP(ADVP*)	-	-	-	-	*	-
en_2462.txt	0	43	and	CC	*	-	-	-	-	*	-
en_2462.txt	0	44	for	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	45	all	DT	(NP*))))))))))))	-	-	-	-	*	-
en_2462.txt	0	46	.	.	*))	-	-	-	-	*	-

en_2462.txt	0	0	Many	JJ	(TOP(S(NP(NP*	-	-	-	-	*	(7
en_2462.txt	0	1	economists	NNS	*)	-	-	-	-	*	-
en_2462.txt	0	2	,	,	*	-	-	-	-	*	-
en_2462.txt	0	3	including	VBG	(PP*	-	-	-	-	*	-
en_2462.txt	0	4	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_2462.txt	0	5	Nobel	NNP	*	-	-	-	-	*	-
en_2462.txt	0	6	laureates	NNS	*)	-	-	-	-	*	-
en_2462.txt	0	7	Paul	NNP	(NP*	-	-	-	-	*	-
en_2462.txt	0	8	Krugman	NNP	*))	-	-	-	-	*	-
en_2462.txt	0	9	and	CC	*	-	-	-	-	*	-
en_2462.txt	0	10	Joseph	NNP	(NP*	-	-	-	-	*	-
en_2462.txt	0	11	Stiglitz	NNP	*)))	-	-	-	-	*	-
en_2462.txt	0	12	,	,	*)	-	-	-	-	*	7)
en_2462.txt	0	13	advocate	VBP	(VP*	-	-	-	-	*	-
en_2462.txt	0	14	precisely	RB	(ADVP*)	-	-	-	-	*	-
en_2462.txt	0	15	such	JJ	(NP*	-	-	-	-	*	-
en_2462.txt	0	16	a	DT	*	-	-	-	-	*	-
en_2462.txt	0	17	policy	NN	*	-	-	-	-	*	-
en_2462.txt	0	18	change	NN	*)	-	-	-	-	*	-
en_2462.txt	0	19	for	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	20	Europe	NNP	(NP*)))	-	-	-	-	*	(5)
en_2462.txt	0	21	.	.	*))	-	-	-	-	*	-

en_2462.txt	0	0	Only	RB	(TOP(SBARQ(PP(ADVP*)	-	-	-	-	*	-
en_2462.txt	0	1	by	IN	*	-	-	-	-	*	-
en_2462.txt	0	2	heeding	VBG	(S(VP(VP*	-	-	-	-	*	-
en_2462.txt	0	3	their	PRP$	(NP*	-	-	-	-	*	(7)
en_2462.txt	0	4	recommendations	NNS	*))	-	-	-	-	*	-
en_2462.txt	0	5	,	,	*	-	-	-	-	*	-
en_2462.txt	0	6	and	CC	*	-	-	-	-	*	-
en_2462.txt	0	7	demonstrating	VBG	(VP*	-	-	-	-	*	-
en_2462.txt	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
en_2462.txt	0	9	shared	VBN	*	-	-	-	-	*	-
en_2462.txt	0	10	capacity	NN	*)	-	-	-	-	*	-
en_2462.txt	0	11	for	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	12	–	NN	(NP*	-	-	-	-	*	-
en_2462.txt	0	13	and	CC	*	-	-	-	-	*	-
en_2462.txt	0	14	commitment	NN	*)))	-	-	-	-	*	-
en_2462.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_2462.txt	0	16	–	VB	(VP*	-	-	-	-	*	-
en_2462.txt	0	17	long-term	JJ	(NP*	-	-	-	-	*	-
en_2462.txt	0	18	thinking	NN	*))))))))	-	-	-	-	*	-
en_2462.txt	0	19	,	,	*	-	-	-	-	*	-
en_2462.txt	0	20	can	MD	(SQ*	-	-	-	-	*	-
en_2462.txt	0	21	France	NNP	(NP(NP*)	-	-	-	-	*	(8|(0)
en_2462.txt	0	22	and	CC	*	-	-	-	-	*	-
en_2462.txt	0	23	its	PRP$	(NP*	-	-	-	-	*	(0)
en_2462.txt	0	24	troubled	VBN	*	-	-	-	-	*	-
en_2462.txt	0	25	southern	JJ	(ADJP*	-	-	-	-	*	-
en_2462.txt	0	26	European	JJ	*)	-	-	-	-	*	-
en_2462.txt	0	27	neighbors	NNS	*))	-	-	-	-	*	8)
en_2462.txt	0	28	finally	RB	(ADVP*)	-	-	-	-	*	-
en_2462.txt	0	29	begin	VB	(VP*	-	-	-	-	*	-
en_2462.txt	0	30	to	TO	(S(VP*	-	-	-	-	*	-
en_2462.txt	0	31	recover	VB	(VP*	-	-	-	-	*	-
en_2462.txt	0	32	enough	JJ	(NP*	-	-	-	-	*	-
en_2462.txt	0	33	strength	NN	*	-	-	-	-	*	-
en_2462.txt	0	34	to	TO	(S(VP*	-	-	-	-	*	-
en_2462.txt	0	35	do	VB	(VP*	-	-	-	-	*	-
en_2462.txt	0	36	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2462.txt	0	37	they	PRP	(S(NP*)	-	-	-	-	*	(8)
en_2462.txt	0	38	must	MD	(VP*)))	-	-	-	-	*	-
en_2462.txt	0	39	for	IN	(PP*	-	-	-	-	*	-
en_2462.txt	0	40	their	PRP$	(NP*	-	-	-	-	*	(8)
en_2462.txt	0	41	long-term	JJ	*	-	-	-	-	*	-
en_2462.txt	0	42	health	NN	*)))))))))))	-	-	-	-	*	-
en_2462.txt	0	43	.	.	*))	-	-	-	-	*	-

#end document
