#begin document (en_2536.txt); part 000
en_2536.txt	0	0	My	PRP$	(TOP(NP(NP*	-	-	-	-	*	(0)
en_2536.txt	0	1	Plan	NN	*)	-	-	-	-	*	-
en_2536.txt	0	2	to	TO	(PP*	-	-	-	-	*	-
en_2536.txt	0	3	Drop	NNP	(NP*))	-	-	-	-	*	-
en_2536.txt	0	4	the	DT	(NP*	-	-	-	-	*	(1
en_2536.txt	0	5	Bomb	NNP	*)))	-	-	-	-	*	1)

en_2536.txt	0	0	NEW	NNP	(TOP(FRAG(FRAG(X*	-	-	-	-	*	-
en_2536.txt	0	1	YORK	NNP	*	-	-	-	-	*	-
en_2536.txt	0	2	–	SYM	(X*)	-	-	-	-	*	-
en_2536.txt	0	3	The	DT	(NP(NP*	-	-	-	-	*	-
en_2536.txt	0	4	destruction	NN	*)	-	-	-	-	*	-
en_2536.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	6	Hiroshima	NNP	(NP*	-	-	-	-	*	-
en_2536.txt	0	7	and	CC	*	-	-	-	-	*	-
en_2536.txt	0	8	Nagasaki	NNP	*))	-	-	-	-	*	-
en_2536.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	10	1945	CD	(NP*)))	-	-	-	-	*	-
en_2536.txt	0	11	marked	JJ	*)	-	-	-	-	*	-
en_2536.txt	0	12	an	DT	(NP*	-	-	-	-	*	-
en_2536.txt	0	13	end	NN	*))	-	-	-	-	*	-
en_2536.txt	0	14	and	CC	*	-	-	-	-	*	-
en_2536.txt	0	15	a	DT	(NP*	-	-	-	-	*	-
en_2536.txt	0	16	beginning	NN	*)	-	-	-	-	*	-
en_2536.txt	0	17	.	.	*	-	-	-	-	*	-
en_2536.txt	0	18	The	DT	(S(NP(NP*	-	-	-	-	*	-
en_2536.txt	0	19	close	NN	*)	-	-	-	-	*	-
en_2536.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	21	the	DT	(NP*	-	-	-	-	*	(2
en_2536.txt	0	22	Second	NNP	*	-	-	-	-	*	-
en_2536.txt	0	23	World	NNP	*	-	-	-	-	*	-
en_2536.txt	0	24	War	NNP	*)))	-	-	-	-	*	2)
en_2536.txt	0	25	ushered	VBD	(VP*	-	-	-	-	*	-
en_2536.txt	0	26	in	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	27	a	DT	(NP*	-	-	-	-	*	-
en_2536.txt	0	28	Cold	NNP	*	-	-	-	-	*	-
en_2536.txt	0	29	War	NNP	*))	-	-	-	-	*	-
en_2536.txt	0	30	,	,	*	-	-	-	-	*	-
en_2536.txt	0	31	with	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	32	a	DT	(NP(NP*	-	-	-	-	*	(3
en_2536.txt	0	33	precarious	JJ	*	-	-	-	-	*	-
en_2536.txt	0	34	peace	NN	*)	-	-	-	-	*	-
en_2536.txt	0	35	based	VBN	(VP*	-	-	-	-	*	-
en_2536.txt	0	36	on	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	37	the	DT	(NP(NP*	-	-	-	-	*	-
en_2536.txt	0	38	threat	NN	*)	-	-	-	-	*	-
en_2536.txt	0	39	of	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	40	mutually	RB	(NP(ADJP*	-	-	-	-	*	-
en_2536.txt	0	41	assured	VBN	*)	-	-	-	-	*	-
en_2536.txt	0	42	destruction	NN	*)))))))))	-	-	-	-	*	3)
en_2536.txt	0	43	.	.	*))	-	-	-	-	*	-

en_2536.txt	0	0	Today	NN	(TOP(FRAG(NP*)	-	-	-	-	*	(4)
en_2536.txt	0	1	the	DT	(SBAR(S(NP*	-	-	-	-	*	(5
en_2536.txt	0	2	world	NN	*)	-	-	-	-	*	5)
en_2536.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_2536.txt	0	4	at	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	5	another	DT	(NP*	-	-	-	-	*	-
en_2536.txt	0	6	turning	NN	*	-	-	-	-	*	-
en_2536.txt	0	7	point	NN	*)))))	-	-	-	-	*	-
en_2536.txt	0	8	.	.	*	-	-	-	-	*	-
en_2536.txt	0	9	The	DT	(S(NP*	-	-	-	-	*	-
en_2536.txt	0	10	assumption	NN	*	-	-	-	-	*	-
en_2536.txt	0	11	that	IN	(SBAR*	-	-	-	-	*	-
en_2536.txt	0	12	nuclear	JJ	(S(NP*	-	-	-	-	*	-
en_2536.txt	0	13	weapons	NNS	*)	-	-	-	-	*	-
en_2536.txt	0	14	are	VBP	(VP*	-	-	-	-	*	-
en_2536.txt	0	15	indispensable	JJ	(ADJP*	-	-	-	-	*	-
en_2536.txt	0	16	to	TO	(PP*	-	-	-	-	*	-
en_2536.txt	0	17	keeping	VBG	(S(VP*	-	-	-	-	*	-
en_2536.txt	0	18	the	DT	(NP*	-	-	-	-	*	(3
en_2536.txt	0	19	peace	NN	*)))))))))	-	-	-	-	*	3)
en_2536.txt	0	20	is	VBZ	(VP*	-	-	-	-	*	-
en_2536.txt	0	21	crumbling	VBG	(VP*)))	-	-	-	-	*	-
en_2536.txt	0	22	.	.	*	-	-	-	-	*	-
en_2536.txt	0	23	Disarmament	NNP	(S(NP*)	-	-	-	-	*	(6)
en_2536.txt	0	24	is	VBZ	(VP*	-	-	-	-	*	-
en_2536.txt	0	25	back	RB	(ADVP*)	-	-	-	-	*	-
en_2536.txt	0	26	on	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	27	the	DT	(NP*	-	-	-	-	*	(7
en_2536.txt	0	28	global	JJ	*	-	-	-	-	*	-
en_2536.txt	0	29	agenda	NN	*))))	-	-	-	-	*	7)
en_2536.txt	0	30	–	SYM	(X*)	-	-	-	-	*	-
en_2536.txt	0	31	and	CC	*	-	-	-	-	*	-
en_2536.txt	0	32	not	RB	(FRAG*	-	-	-	-	*	-
en_2536.txt	0	33	a	DT	(NP*	-	-	-	-	*	-
en_2536.txt	0	34	moment	NN	*))	-	-	-	-	*	-
en_2536.txt	0	35	too	RB	(ADVP*	-	-	-	-	*	-
en_2536.txt	0	36	soon	RB	*)	-	-	-	-	*	-
en_2536.txt	0	37	.	.	*))	-	-	-	-	*	-

en_2536.txt	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2536.txt	0	1	groundswell	NN	*)	-	-	-	-	*	-
en_2536.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	3	new	JJ	(NP*	-	-	-	-	*	-
en_2536.txt	0	4	international	JJ	*	-	-	-	-	*	-
en_2536.txt	0	5	initiatives	NNS	*)))	-	-	-	-	*	-
en_2536.txt	0	6	will	MD	(VP*	-	-	-	-	*	-
en_2536.txt	0	7	soon	RB	(ADVP*)	-	-	-	-	*	-
en_2536.txt	0	8	emerge	VB	(VP*	-	-	-	-	*	-
en_2536.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_2536.txt	0	10	move	VB	(VP*	-	-	-	-	*	-
en_2536.txt	0	11	this	DT	(NP*	-	-	-	-	*	(7
en_2536.txt	0	12	agenda	NN	*)	-	-	-	-	*	7)
en_2536.txt	0	13	forward	RB	(ADVP*))))))	-	-	-	-	*	-
en_2536.txt	0	14	.	.	*))	-	-	-	-	*	-

en_2536.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(2
en_2536.txt	0	1	Cold	NNP	*	-	-	-	-	*	-
en_2536.txt	0	2	War	NNP	*	-	-	-	-	*	-
en_2536.txt	0	3	'	POS	*)	-	-	-	-	*	2)
en_2536.txt	0	4	s	JJ	*	-	-	-	-	*	-
en_2536.txt	0	5	end	NN	*)	-	-	-	-	*	-
en_2536.txt	0	6	,	,	*	-	-	-	-	*	-
en_2536.txt	0	7	twenty	CD	(ADVP(NP*	-	-	-	-	*	-
en_2536.txt	0	8	years	NNS	*)	-	-	-	-	*	-
en_2536.txt	0	9	ago	RB	*)	-	-	-	-	*	-
en_2536.txt	0	10	this	DT	(NP*	-	-	-	-	*	-
en_2536.txt	0	11	autumn	NN	*)	-	-	-	-	*	-
en_2536.txt	0	12	,	,	*	-	-	-	-	*	-
en_2536.txt	0	13	was	VBD	(VP*	-	-	-	-	*	-
en_2536.txt	0	14	supposed	VBN	(VP*	-	-	-	-	*	-
en_2536.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_2536.txt	0	16	provide	VB	(VP*	-	-	-	-	*	-
en_2536.txt	0	17	a	DT	(NP*	-	-	-	-	*	-
en_2536.txt	0	18	peace	NN	*	-	-	-	-	*	-
en_2536.txt	0	19	dividend	NN	*))))))	-	-	-	-	*	-
en_2536.txt	0	20	.	.	*	-	-	-	-	*	-
en_2536.txt	0	21	Instead	RB	(FRAG(INTJ*)	-	-	-	-	*	-
en_2536.txt	0	22	,	,	*	-	-	-	-	*	-
en_2536.txt	0	23	we	PRP	(S(NP*)	-	-	-	-	*	(8)
en_2536.txt	0	24	find	VBP	(VP*	-	-	-	-	*	-
en_2536.txt	0	25	ourselves	PRP	(S(NP*)	-	-	-	-	*	(8)
en_2536.txt	0	26	still	RB	(VP(ADVP*)	-	-	-	-	*	-
en_2536.txt	0	27	facing	VBG	*	-	-	-	-	*	-
en_2536.txt	0	28	serious	JJ	(NP*	-	-	-	-	*	-
en_2536.txt	0	29	nuclear	JJ	*	-	-	-	-	*	-
en_2536.txt	0	30	threats	NNS	*)))))	-	-	-	-	*	-
en_2536.txt	0	31	.	.	*	-	-	-	-	*	-
en_2536.txt	0	32	Some	DT	(S(NP*)	-	-	-	-	*	-
en_2536.txt	0	33	stem	VBP	(VP*	-	-	-	-	*	-
en_2536.txt	0	34	from	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	35	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_2536.txt	0	36	persistence	NN	*)	-	-	-	-	*	-
en_2536.txt	0	37	of	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	38	more	JJR	(NP(QP*	-	-	-	-	*	-
en_2536.txt	0	39	than	IN	*	-	-	-	-	*	-
en_2536.txt	0	40	20,000	CD	*)	-	-	-	-	*	-
en_2536.txt	0	41	nuclear	JJ	*	-	-	-	-	*	-
en_2536.txt	0	42	weapons	NNS	*)))	-	-	-	-	*	-
en_2536.txt	0	43	and	CC	*	-	-	-	-	*	-
en_2536.txt	0	44	the	DT	(NP(NP*	-	-	-	-	*	-
en_2536.txt	0	45	contagious	JJ	*	-	-	-	-	*	-
en_2536.txt	0	46	doctrine	NN	*)	-	-	-	-	*	-
en_2536.txt	0	47	of	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	48	nuclear	JJ	(NP*	-	-	-	-	*	-
en_2536.txt	0	49	deterrence	NN	*)))))))	-	-	-	-	*	-
en_2536.txt	0	50	.	.	*	-	-	-	-	*	-
en_2536.txt	0	51	Others	NNS	(S(NP*)	-	-	-	-	*	-
en_2536.txt	0	52	relate	VBP	(VP*	-	-	-	-	*	-
en_2536.txt	0	53	to	TO	(PP*	-	-	-	-	*	-
en_2536.txt	0	54	nuclear	JJ	(NP*	-	-	-	-	*	-
en_2536.txt	0	55	tests	NNS	*))))	-	-	-	-	*	-
en_2536.txt	0	56	—	SYM	(X*)	-	-	-	-	*	-
en_2536.txt	0	57	more	JJR	(NP(NP(QP*	-	-	-	-	*	-
en_2536.txt	0	58	than	IN	*	-	-	-	-	*	-
en_2536.txt	0	59	a	DT	*	-	-	-	-	*	-
en_2536.txt	0	60	dozen	NN	*))	-	-	-	-	*	-
en_2536.txt	0	61	in	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	62	the	DT	(NP(NP*	-	-	-	-	*	-
en_2536.txt	0	63	post-Cold	JJ	*	-	-	-	-	*	-
en_2536.txt	0	64	War	NNP	*	-	-	-	-	*	-
en_2536.txt	0	65	era	NN	*)	-	-	-	-	*	-
en_2536.txt	0	66	,	,	*	-	-	-	-	*	-
en_2536.txt	0	67	aggravated	VBN	(VP*	-	-	-	-	*	-
en_2536.txt	0	68	by	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	69	the	DT	(NP(NP*	-	-	-	-	*	-
en_2536.txt	0	70	constant	JJ	*	-	-	-	-	*	-
en_2536.txt	0	71	testing	NN	*)	-	-	-	-	*	-
en_2536.txt	0	72	of	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	73	long-range	JJ	(NP*	-	-	-	-	*	-
en_2536.txt	0	74	missiles	NNS	*)))))))))	-	-	-	-	*	-
en_2536.txt	0	75	.	.	*))	-	-	-	-	*	-

en_2536.txt	0	0	Still	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2536.txt	0	1	others	NNS	(NP*)	-	-	-	-	*	-
en_2536.txt	0	2	arise	VBP	(VP*	-	-	-	-	*	-
en_2536.txt	0	3	from	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	4	concerns	NNS	(NP*	-	-	-	-	*	-
en_2536.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_2536.txt	0	6	more	JJR	(S(NP(NP*	-	-	-	-	*	(9
en_2536.txt	0	7	countries	NNS	*)	-	-	-	-	*	-
en_2536.txt	0	8	or	CC	*	-	-	-	-	*	-
en_2536.txt	0	9	even	RB	*	-	-	-	-	*	-
en_2536.txt	0	10	terrorists	NNS	(NP*))	-	-	-	-	*	9)
en_2536.txt	0	11	might	MD	(VP*	-	-	-	-	*	-
en_2536.txt	0	12	be	VB	(VP*	-	-	-	-	*	-
en_2536.txt	0	13	seeking	VBG	(VP*	-	-	-	-	*	-
en_2536.txt	0	14	the	DT	(NP*	-	-	-	-	*	(1
en_2536.txt	0	15	bomb	NN	*)))))))))	-	-	-	-	*	1)
en_2536.txt	0	16	.	.	*))	-	-	-	-	*	-

en_2536.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2536.txt	0	1	decades	NNS	(NP*))	-	-	-	-	*	-
en_2536.txt	0	2	,	,	*	-	-	-	-	*	-
en_2536.txt	0	3	we	PRP	(NP*)	-	-	-	-	*	(8)
en_2536.txt	0	4	believed	VBD	(VP*	-	-	-	-	*	-
en_2536.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_2536.txt	0	6	the	DT	(S(NP(NP*	-	-	-	-	*	(10
en_2536.txt	0	7	terrible	JJ	*	-	-	-	-	*	-
en_2536.txt	0	8	effects	NNS	*)	-	-	-	-	*	-
en_2536.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	10	nuclear	JJ	(NP*	-	-	-	-	*	-
en_2536.txt	0	11	weapons	NNS	*)))	-	-	-	-	*	10)
en_2536.txt	0	12	would	MD	(VP*	-	-	-	-	*	-
en_2536.txt	0	13	be	VB	(VP*	-	-	-	-	*	-
en_2536.txt	0	14	sufficient	JJ	(ADJP*	-	-	-	-	*	-
en_2536.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_2536.txt	0	16	prevent	VB	(VP*	-	-	-	-	*	-
en_2536.txt	0	17	their	PRP$	(NP*	-	-	-	-	*	(10)
en_2536.txt	0	18	use	NN	*))))))))))	-	-	-	-	*	-
en_2536.txt	0	19	.	.	*	-	-	-	-	*	-
en_2536.txt	0	20	The	DT	(S(S(NP*	-	-	-	-	*	-
en_2536.txt	0	21	superpowers	NNS	*)	-	-	-	-	*	-
en_2536.txt	0	22	were	VBD	(VP*	-	-	-	-	*	-
en_2536.txt	0	23	likened	VBN	(VP*	-	-	-	-	*	-
en_2536.txt	0	24	to	TO	(PP*	-	-	-	-	*	-
en_2536.txt	0	25	a	DT	(NP(NP*	-	-	-	-	*	-
en_2536.txt	0	26	pair	NN	*)	-	-	-	-	*	-
en_2536.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	28	scorpions	NNS	(NP*))	-	-	-	-	*	-
en_2536.txt	0	29	in	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	30	a	DT	(NP*	-	-	-	-	*	-
en_2536.txt	0	31	bottle	NN	*)))))))	-	-	-	-	*	-
en_2536.txt	0	32	,	,	*	-	-	-	-	*	-
en_2536.txt	0	33	each	DT	(S(NP(NP*)	-	-	-	-	*	-
en_2536.txt	0	34	knowing	VBG	(VP*	-	-	-	-	*	-
en_2536.txt	0	35	a	DT	(NP*	-	-	-	-	*	-
en_2536.txt	0	36	first	JJ	*	-	-	-	-	*	-
en_2536.txt	0	37	strike	NN	*)))	-	-	-	-	*	-
en_2536.txt	0	38	would	MD	(VP*	-	-	-	-	*	-
en_2536.txt	0	39	be	VB	(VP*	-	-	-	-	*	-
en_2536.txt	0	40	suicidal	JJ	(ADJP*))))	-	-	-	-	*	-
en_2536.txt	0	41	.	.	*	-	-	-	-	*	-
en_2536.txt	0	42	Today	NNP	(NP*)	-	-	-	-	*	(4)
en_2536.txt	0	43	'	''	*	-	-	-	-	*	-
en_2536.txt	0	44	s	VBZ	(VP*	-	-	-	-	*	-
en_2536.txt	0	45	expanding	VBG	(S(VP*	-	-	-	-	*	-
en_2536.txt	0	46	nest	NN	(NP(NP*)	-	-	-	-	*	-
en_2536.txt	0	47	of	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	48	scorpions	NNS	(NP*)))))))	-	-	-	-	*	-
en_2536.txt	0	49	,	,	*	-	-	-	-	*	-
en_2536.txt	0	50	however	RB	(ADVP*)	-	-	-	-	*	-
en_2536.txt	0	51	,	,	*	-	-	-	-	*	-
en_2536.txt	0	52	means	VBZ	(VP*	-	-	-	-	*	-
en_2536.txt	0	53	that	IN	(SBAR*	-	-	-	-	*	-
en_2536.txt	0	54	no	DT	(S(NP*	-	-	-	-	*	-
en_2536.txt	0	55	one	CD	*)	-	-	-	-	*	-
en_2536.txt	0	56	is	VBZ	(VP(VP*	-	-	-	-	*	-
en_2536.txt	0	57	safe	JJ	(SBAR(X*	-	-	-	-	*	-
en_2536.txt	0	58	.	.	*	-	-	-	-	*	-
en_2536.txt	0	59	The	DT	(NP(NP*	-	-	-	-	*	-
en_2536.txt	0	60	Presidents	NNS	*)	-	-	-	-	*	-
en_2536.txt	0	61	of	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	62	the	DT	(NP(NP*	-	-	-	-	*	-
en_2536.txt	0	63	Russian	NNP	*	-	-	-	-	*	-
en_2536.txt	0	64	Federation	NNP	*)	-	-	-	-	*	-
en_2536.txt	0	65	and	CC	*	-	-	-	-	*	-
en_2536.txt	0	66	the	DT	(NP*	-	-	-	-	*	-
en_2536.txt	0	67	United	NNP	*	-	-	-	-	*	-
en_2536.txt	0	68	States	NNPS	*))))	-	-	-	-	*	-
en_2536.txt	0	69	—	SYM	(X*)	-	-	-	-	*	-
en_2536.txt	0	70	holders	NNS	(NP(NP*)	-	-	-	-	*	(11
en_2536.txt	0	71	of	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	72	the	DT	(NP*	-	-	-	-	*	-
en_2536.txt	0	73	largest	JJS	*	-	-	-	-	*	-
en_2536.txt	0	74	nuclear	JJ	*	-	-	-	-	*	-
en_2536.txt	0	75	arsenals	NNS	*)))	-	-	-	-	*	11)
en_2536.txt	0	76	—	SYM	(X*)	-	-	-	-	*	-
en_2536.txt	0	77	recognize	VB	(VP*	-	-	-	-	*	-
en_2536.txt	0	78	this	DT	(NP*))	-	-	-	-	*	-
en_2536.txt	0	79	.	.	*)	-	-	-	-	*	-
en_2536.txt	0	80	They	PRP	(S(NP*)	-	-	-	-	*	(11)
en_2536.txt	0	81	have	VBP	(VP*	-	-	-	-	*	-
en_2536.txt	0	82	endorsed	VBN	(VP*	-	-	-	-	*	-
en_2536.txt	0	83	the	DT	(NP(NP*	-	-	-	-	*	(12
en_2536.txt	0	84	goal	NN	*)	-	-	-	-	*	-
en_2536.txt	0	85	of	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	86	a	DT	(NP(NP*	-	-	-	-	*	-
en_2536.txt	0	87	world	NN	*)	-	-	-	-	*	-
en_2536.txt	0	88	free	JJ	(ADJP*	-	-	-	-	*	-
en_2536.txt	0	89	of	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	90	nuclear	JJ	(NP*	-	-	-	-	*	-
en_2536.txt	0	91	weapons	NNS	*))))))))	-	-	-	-	*	12)
en_2536.txt	0	92	,	,	*))	-	-	-	-	*	-
en_2536.txt	0	93	most	RBS	(ADVP*	-	-	-	-	*	-
en_2536.txt	0	94	recently	RB	*)	-	-	-	-	*	-
en_2536.txt	0	95	at	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	96	their	PRP$	(NP*	-	-	-	-	*	(11)
en_2536.txt	0	97	Moscow	NNP	*	-	-	-	-	*	-
en_2536.txt	0	98	summit	NN	*)))	-	-	-	-	*	-
en_2536.txt	0	99	,	,	*	-	-	-	-	*	-
en_2536.txt	0	100	and	CC	*	-	-	-	-	*	-
en_2536.txt	0	101	are	VBP	(VP*	-	-	-	-	*	-
en_2536.txt	0	102	seeking	VBG	(VP*	-	-	-	-	*	-
en_2536.txt	0	103	new	JJ	(NP*	-	-	-	-	*	-
en_2536.txt	0	104	reductions	NNS	*)))))))	-	-	-	-	*	-
en_2536.txt	0	105	.	.	*))	-	-	-	-	*	-

en_2536.txt	0	0	Many	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_2536.txt	0	1	efforts	NNS	*)	-	-	-	-	*	-
en_2536.txt	0	2	are	VBP	(VP*	-	-	-	-	*	-
en_2536.txt	0	3	underway	RB	(ADVP*)	-	-	-	-	*	-
en_2536.txt	0	4	worldwide	JJ	(ADJP*	-	-	-	-	*	-
en_2536.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_2536.txt	0	6	achieve	VB	(VP*	-	-	-	-	*	-
en_2536.txt	0	7	this	DT	(NP*	-	-	-	-	*	(12
en_2536.txt	0	8	goal	NN	*))))))	-	-	-	-	*	12)
en_2536.txt	0	9	.	.	*	-	-	-	-	*	-
en_2536.txt	0	10	Earlier	RBR	(NP*	-	-	-	-	*	-
en_2536.txt	0	11	this	DT	*	-	-	-	-	*	-
en_2536.txt	0	12	year	NN	*)	-	-	-	-	*	-
en_2536.txt	0	13	,	,	*	-	-	-	-	*	-
en_2536.txt	0	14	the	DT	(X(NP*	-	-	-	-	*	-
en_2536.txt	0	15	65-member	JJ	*	-	-	-	-	*	-
en_2536.txt	0	16	Conference	NNP	*)	-	-	-	-	*	-
en_2536.txt	0	17	on	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	18	Disarmament	NNP	(NP*))	-	-	-	-	*	(6)
en_2536.txt	0	19	—	SYM	(X*)	-	-	-	-	*	-
en_2536.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_2536.txt	0	21	forum	NN	*)	-	-	-	-	*	-
en_2536.txt	0	22	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2536.txt	0	23	produces	VBZ	(S(VP*	-	-	-	-	*	-
en_2536.txt	0	24	multilateral	JJ	(NP*	-	-	-	-	*	-
en_2536.txt	0	25	disarmament	NN	*	-	-	-	-	*	-
en_2536.txt	0	26	treaties	NNS	*)))))	-	-	-	-	*	-
en_2536.txt	0	27	—	SYM	(X*)	-	-	-	-	*	-
en_2536.txt	0	28	broke	VBD	(VP(VP*	-	-	-	-	*	-
en_2536.txt	0	29	a	DT	(NP*	-	-	-	-	*	(13
en_2536.txt	0	30	deadlock	NN	*))	-	-	-	-	*	13)
en_2536.txt	0	31	and	CC	*	-	-	-	-	*	-
en_2536.txt	0	32	agreed	VBD	(VP*	-	-	-	-	*	-
en_2536.txt	0	33	to	TO	(PP*	-	-	-	-	*	-
en_2536.txt	0	34	negotiations	NNS	(NP(NP*)	-	-	-	-	*	-
en_2536.txt	0	35	on	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	36	a	DT	(NP*	-	-	-	-	*	-
en_2536.txt	0	37	fissile	JJ	*	-	-	-	-	*	-
en_2536.txt	0	38	material	NN	*	-	-	-	-	*	-
en_2536.txt	0	39	treaty	NN	*))))))	-	-	-	-	*	-
en_2536.txt	0	40	.	.	*)	-	-	-	-	*	-
en_2536.txt	0	41	Other	JJ	(NP(NP*	-	-	-	-	*	-
en_2536.txt	0	42	issues	NNS	*)	-	-	-	-	*	-
en_2536.txt	0	43	it	PRP	(SBAR(S(NP*)	-	-	-	-	*	(13)
en_2536.txt	0	44	will	MD	(VP*	-	-	-	-	*	-
en_2536.txt	0	45	discuss	VB	(VP*)))))	-	-	-	-	*	-
en_2536.txt	0	46	include	VBP	(VP*	-	-	-	-	*	-
en_2536.txt	0	47	nuclear	JJ	(NP(NP*	-	-	-	-	*	-
en_2536.txt	0	48	disarmament	NN	*	-	-	-	-	*	-
en_2536.txt	0	49	and	CC	*	-	-	-	-	*	-
en_2536.txt	0	50	security	NN	*	-	-	-	-	*	-
en_2536.txt	0	51	assurances	NNS	*)	-	-	-	-	*	-
en_2536.txt	0	52	for	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	53	non-nuclear-weapon	JJ	(NP*	-	-	-	-	*	-
en_2536.txt	0	54	states	NNS	*))))	-	-	-	-	*	-
en_2536.txt	0	55	.	.	*))	-	-	-	-	*	-

en_2536.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2536.txt	0	1	addition	NN	(NP*))	-	-	-	-	*	-
en_2536.txt	0	2	,	,	*	-	-	-	-	*	-
en_2536.txt	0	3	Australia	NNP	(NP*	-	-	-	-	*	-
en_2536.txt	0	4	and	CC	*	-	-	-	-	*	-
en_2536.txt	0	5	Japan	NNP	*)	-	-	-	-	*	-
en_2536.txt	0	6	have	VBP	(VP*	-	-	-	-	*	-
en_2536.txt	0	7	launched	VBN	(VP*	-	-	-	-	*	-
en_2536.txt	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
en_2536.txt	0	9	major	JJ	*	-	-	-	-	*	-
en_2536.txt	0	10	international	JJ	*	-	-	-	-	*	-
en_2536.txt	0	11	commission	NN	*)	-	-	-	-	*	-
en_2536.txt	0	12	on	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	13	nuclear	JJ	(NP*	-	-	-	-	*	-
en_2536.txt	0	14	non-proliferation	NN	*	-	-	-	-	*	-
en_2536.txt	0	15	and	CC	*	-	-	-	-	*	-
en_2536.txt	0	16	disarmament	NN	*)))))	-	-	-	-	*	-
en_2536.txt	0	17	.	.	*	-	-	-	-	*	-
en_2536.txt	0	18	My	PRP$	(NP(NP(NP*	-	-	-	-	*	(0)
en_2536.txt	0	19	own	JJ	*	-	-	-	-	*	-
en_2536.txt	0	20	multimedia	NNS	*)	-	-	-	-	*	-
en_2536.txt	0	21	``	``	*	-	-	-	-	*	-
en_2536.txt	0	22	WMD	NNP	(NP*	-	-	-	-	*	-
en_2536.txt	0	23	—	NNP	*	-	-	-	-	*	-
en_2536.txt	0	24	WeMustDisarm	NNP	*)	-	-	-	-	*	-
en_2536.txt	0	25	!	.	*	-	-	-	-	*	-
en_2536.txt	0	26	''	''	*	-	-	-	-	*	-
en_2536.txt	0	27	campaign	NN	*)	-	-	-	-	*	-
en_2536.txt	0	28	,	,	*	-	-	-	-	*	-
en_2536.txt	0	29	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2536.txt	0	30	will	MD	(S(VP*	-	-	-	-	*	-
en_2536.txt	0	31	culminate	VB	(VP*	-	-	-	-	*	-
en_2536.txt	0	32	on	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	33	the	DT	(NP(NP*	-	-	-	-	*	-
en_2536.txt	0	34	International	NNP	*	-	-	-	-	*	-
en_2536.txt	0	35	Day	NNP	*)	-	-	-	-	*	-
en_2536.txt	0	36	of	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	37	Peace	NNP	(NP*))	-	-	-	-	*	-
en_2536.txt	0	38	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2536.txt	0	39	21	CD	(NP*	-	-	-	-	*	-
en_2536.txt	0	40	September	NNP	*)	-	-	-	-	*	-
en_2536.txt	0	41	-RRB-	-RRB-	*)))))))	-	-	-	-	*	-
en_2536.txt	0	42	,	,	*)	-	-	-	-	*	-
en_2536.txt	0	43	will	MD	(VP*	-	-	-	-	*	-
en_2536.txt	0	44	reinforce	VB	(VP*	-	-	-	-	*	-
en_2536.txt	0	45	growing	VBG	(NP(NP*	-	-	-	-	*	(14
en_2536.txt	0	46	calls	NNS	*)	-	-	-	-	*	-
en_2536.txt	0	47	for	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	48	disarmament	NN	(NP(NP*)	-	-	-	-	*	-
en_2536.txt	0	49	by	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	50	former	JJ	(NP(NP*	-	-	-	-	*	-
en_2536.txt	0	51	statesmen	NNS	*	-	-	-	-	*	-
en_2536.txt	0	52	and	CC	*	-	-	-	-	*	-
en_2536.txt	0	53	grassroots	NNS	*	-	-	-	-	*	-
en_2536.txt	0	54	campaigns	NNS	*)	-	-	-	-	*	-
en_2536.txt	0	55	,	,	*	-	-	-	-	*	-
en_2536.txt	0	56	such	JJ	(PP*	-	-	-	-	*	-
en_2536.txt	0	57	as	IN	*	-	-	-	-	*	-
en_2536.txt	0	58	``	``	*	-	-	-	-	*	-
en_2536.txt	0	59	Global	NNP	(NP*	-	-	-	-	*	-
en_2536.txt	0	60	Zero	NNP	*)))))))))	-	-	-	-	*	14)
en_2536.txt	0	61	.	.	*	-	-	-	-	*	-
en_2536.txt	0	62	''	''	*))	-	-	-	-	*	-

en_2536.txt	0	0	These	DT	(TOP(S(NP*	-	-	-	-	*	(14
en_2536.txt	0	1	calls	NNS	*)	-	-	-	-	*	14)
en_2536.txt	0	2	will	MD	(VP*	-	-	-	-	*	-
en_2536.txt	0	3	get	VB	(VP*	-	-	-	-	*	-
en_2536.txt	0	4	a	DT	(NP*	-	-	-	-	*	-
en_2536.txt	0	5	further	JJ	*	-	-	-	-	*	-
en_2536.txt	0	6	boost	NN	*)	-	-	-	-	*	-
en_2536.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	8	September	NNP	(NP*))	-	-	-	-	*	(15)
en_2536.txt	0	9	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2536.txt	0	10	civil	JJ	(S(NP*	-	-	-	-	*	-
en_2536.txt	0	11	society	NN	*	-	-	-	-	*	-
en_2536.txt	0	12	groups	NNS	*)	-	-	-	-	*	-
en_2536.txt	0	13	gather	VBP	(VP*	-	-	-	-	*	-
en_2536.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	15	Mexico	NNP	(NP*	-	-	-	-	*	-
en_2536.txt	0	16	City	NNP	*))	-	-	-	-	*	-
en_2536.txt	0	17	for	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	18	a	DT	(NP(NP*	-	-	-	-	*	(16
en_2536.txt	0	19	UN-sponsored	JJ	*	-	-	-	-	*	-
en_2536.txt	0	20	conference	NN	*)	-	-	-	-	*	-
en_2536.txt	0	21	on	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	22	disarmament	NN	(NP*	-	-	-	-	*	-
en_2536.txt	0	23	and	CC	*	-	-	-	-	*	-
en_2536.txt	0	24	development	NN	*)))))))))	-	-	-	-	*	16)
en_2536.txt	0	25	.	.	*))	-	-	-	-	*	-

en_2536.txt	0	0	Though	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_2536.txt	0	1	the	DT	(S(NP*	-	-	-	-	*	(15
en_2536.txt	0	2	UN	NNP	*)	-	-	-	-	*	15)
en_2536.txt	0	3	has	VBZ	(VP*	-	-	-	-	*	-
en_2536.txt	0	4	been	VBN	(VP*	-	-	-	-	*	-
en_2536.txt	0	5	working	VBG	(VP*	-	-	-	-	*	-
en_2536.txt	0	6	on	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	7	disarmament	NN	(NP*))	-	-	-	-	*	-
en_2536.txt	0	8	since	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	9	1946	CD	(NP*)))))))	-	-	-	-	*	-
en_2536.txt	0	10	,	,	*	-	-	-	-	*	-
en_2536.txt	0	11	two	CD	(NP(NP*	-	-	-	-	*	-
en_2536.txt	0	12	treaties	NNS	*)	-	-	-	-	*	-
en_2536.txt	0	13	negotiated	VBN	(VP*	-	-	-	-	*	-
en_2536.txt	0	14	under	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	15	UN	NNP	(NP*	-	-	-	-	*	-
en_2536.txt	0	16	auspices	NNS	*))))	-	-	-	-	*	-
en_2536.txt	0	17	are	VBP	(VP*	-	-	-	-	*	-
en_2536.txt	0	18	now	RB	(ADVP*)	-	-	-	-	*	-
en_2536.txt	0	19	commanding	VBG	(VP*	-	-	-	-	*	-
en_2536.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	(5
en_2536.txt	0	21	world	NN	*	-	-	-	-	*	-
en_2536.txt	0	22	'	POS	*)	-	-	-	-	*	5)
en_2536.txt	0	23	s	JJ	*	-	-	-	-	*	-
en_2536.txt	0	24	attention	NN	*)))	-	-	-	-	*	-
en_2536.txt	0	25	.	.	*))	-	-	-	-	*	-

en_2536.txt	0	0	Also	RB	(TOP(S(ADVP*	-	-	-	-	*	-
en_2536.txt	0	1	in	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	2	September	NNP	(NP*)))	-	-	-	-	*	(15)
en_2536.txt	0	3	,	,	*	-	-	-	-	*	-
en_2536.txt	0	4	countries	NNS	(NP(NP*)	-	-	-	-	*	-
en_2536.txt	0	5	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2536.txt	0	6	have	VBP	(S(VP*	-	-	-	-	*	-
en_2536.txt	0	7	signed	VBN	(VP*	-	-	-	-	*	-
en_2536.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	(17
en_2536.txt	0	9	Comprehensive	NNP	*	-	-	-	-	*	-
en_2536.txt	0	10	Nuclear-Test	NNP	*	-	-	-	-	*	-
en_2536.txt	0	11	Ban	NNP	*	-	-	-	-	*	-
en_2536.txt	0	12	Treaty	NNP	*)	-	-	-	-	*	-
en_2536.txt	0	13	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2536.txt	0	14	CTBT	NNP	(NP*)	-	-	-	-	*	-
en_2536.txt	0	15	-RRB-	-RRB-	*)))))))	-	-	-	-	*	17)
en_2536.txt	0	16	will	MD	(VP*	-	-	-	-	*	-
en_2536.txt	0	17	meet	VB	(VP*	-	-	-	-	*	-
en_2536.txt	0	18	at	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	19	the	DT	(NP*	-	-	-	-	*	(15
en_2536.txt	0	20	UN	NNP	*))	-	-	-	-	*	15)
en_2536.txt	0	21	to	TO	(S(VP*	-	-	-	-	*	-
en_2536.txt	0	22	consider	VB	(VP*	-	-	-	-	*	-
en_2536.txt	0	23	ways	NNS	(NP(NP*)	-	-	-	-	*	-
en_2536.txt	0	24	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_2536.txt	0	25	promote	VB	(VP*	-	-	-	-	*	-
en_2536.txt	0	26	its	PRP$	(NP*	-	-	-	-	*	(17)
en_2536.txt	0	27	early	JJ	*	-	-	-	-	*	-
en_2536.txt	0	28	entry	NN	*)	-	-	-	-	*	-
en_2536.txt	0	29	into	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	30	force	NN	(NP*))))))))))))	-	-	-	-	*	-
en_2536.txt	0	31	.	.	*	-	-	-	-	*	-
en_2536.txt	0	32	North	NNP	(NP*	-	-	-	-	*	-
en_2536.txt	0	33	Korea	NNP	*)	-	-	-	-	*	-
en_2536.txt	0	34	'	''	*	-	-	-	-	*	-
en_2536.txt	0	35	s	VBZ	(VP*	-	-	-	-	*	-
en_2536.txt	0	36	nuclear	JJ	(S(NP(NP*	-	-	-	-	*	-
en_2536.txt	0	37	tests	NNS	*)	-	-	-	-	*	-
en_2536.txt	0	38	,	,	*	-	-	-	-	*	-
en_2536.txt	0	39	its	PRP$	(NP*	-	-	-	-	*	(17)
en_2536.txt	0	40	missile	NN	*	-	-	-	-	*	-
en_2536.txt	0	41	launches	NNS	*)	-	-	-	-	*	-
en_2536.txt	0	42	and	CC	*	-	-	-	-	*	-
en_2536.txt	0	43	its	PRP$	(NP(NP*	-	-	-	-	*	(17)
en_2536.txt	0	44	threats	NNS	*)	-	-	-	-	*	-
en_2536.txt	0	45	of	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	46	further	JJ	(NP*	-	-	-	-	*	-
en_2536.txt	0	47	provocation	NN	*))))	-	-	-	-	*	-
en_2536.txt	0	48	lend	VB	(VP*	-	-	-	-	*	-
en_2536.txt	0	49	new	JJ	(NP*	-	-	-	-	*	-
en_2536.txt	0	50	urgency	NN	*)	-	-	-	-	*	-
en_2536.txt	0	51	to	TO	(PP*	-	-	-	-	*	-
en_2536.txt	0	52	this	DT	(NP*	-	-	-	-	*	-
en_2536.txt	0	53	cause	NN	*)))))	-	-	-	-	*	-
en_2536.txt	0	54	.	.	*))	-	-	-	-	*	-

en_2536.txt	0	0	Next	JJ	(TOP(S(S(NP*	-	-	-	-	*	-
en_2536.txt	0	1	May	NNP	*)	-	-	-	-	*	-
en_2536.txt	0	2	,	,	*	-	-	-	-	*	-
en_2536.txt	0	3	the	DT	(NP*	-	-	-	-	*	(15
en_2536.txt	0	4	UN	NNP	*)	-	-	-	-	*	15)
en_2536.txt	0	5	will	MD	(VP*	-	-	-	-	*	-
en_2536.txt	0	6	also	RB	(ADVP*)	-	-	-	-	*	-
en_2536.txt	0	7	host	VB	(VP*	-	-	-	-	*	-
en_2536.txt	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
en_2536.txt	0	9	major	JJ	*	-	-	-	-	*	-
en_2536.txt	0	10	five-year	JJ	*	-	-	-	-	*	-
en_2536.txt	0	11	review	NN	*	-	-	-	-	*	-
en_2536.txt	0	12	conference	NN	*)	-	-	-	-	*	-
en_2536.txt	0	13	involving	VBG	(VP*	-	-	-	-	*	-
en_2536.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_2536.txt	0	15	parties	NNS	*)))	-	-	-	-	*	-
en_2536.txt	0	16	to	TO	(PP*	-	-	-	-	*	-
en_2536.txt	0	17	the	DT	(NP(NP(NP(NP*	-	-	-	-	*	(17
en_2536.txt	0	18	Nuclear	NNP	*	-	-	-	-	*	-
en_2536.txt	0	19	Non-Proliferation	NNP	*	-	-	-	-	*	-
en_2536.txt	0	20	Treaty	NNP	*)	-	-	-	-	*	-
en_2536.txt	0	21	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2536.txt	0	22	NPT	NNP	(NP*)	-	-	-	-	*	-
en_2536.txt	0	23	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_2536.txt	0	24	,	,	*	-	-	-	-	*	-
en_2536.txt	0	25	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2536.txt	0	26	will	MD	(S(VP*	-	-	-	-	*	-
en_2536.txt	0	27	examine	VB	(VP*	-	-	-	-	*	-
en_2536.txt	0	28	the	DT	(NP(NP*	-	-	-	-	*	-
en_2536.txt	0	29	state	NN	*)	-	-	-	-	*	-
en_2536.txt	0	30	of	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	31	the	DT	(NP*	-	-	-	-	*	-
en_2536.txt	0	32	treaty	NN	*))))))))	-	-	-	-	*	-
en_2536.txt	0	33	'	:	*	-	-	-	-	*	-
en_2536.txt	0	34	s	PRP	(NP(NP(NP*	-	-	-	-	*	-
en_2536.txt	0	35	``	``	*	-	-	-	-	*	-
en_2536.txt	0	36	grand	JJ	*	-	-	-	-	*	-
en_2536.txt	0	37	bargain	NN	*	-	-	-	-	*	-
en_2536.txt	0	38	''	''	*)	-	-	-	-	*	-
en_2536.txt	0	39	of	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	40	disarmament	NN	(NP*)))	-	-	-	-	*	-
en_2536.txt	0	41	,	,	*	-	-	-	-	*	-
en_2536.txt	0	42	non-proliferation	NN	(NP*)	-	-	-	-	*	-
en_2536.txt	0	43	and	CC	*	-	-	-	-	*	-
en_2536.txt	0	44	the	DT	(NP(NP*	-	-	-	-	*	-
en_2536.txt	0	45	peaceful	JJ	*	-	-	-	-	*	-
en_2536.txt	0	46	use	NN	*)	-	-	-	-	*	-
en_2536.txt	0	47	of	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	48	nuclear	JJ	(NP*	-	-	-	-	*	-
en_2536.txt	0	49	energy	NN	*))))	-	-	-	-	*	-
en_2536.txt	0	50	.	.	*))	-	-	-	-	*	17)
en_2536.txt	0	51	If	IN	(SBAR*	-	-	-	-	*	-
en_2536.txt	0	52	the	DT	(S(NP*	-	-	-	-	*	(17
en_2536.txt	0	53	CTBT	NNP	*)	-	-	-	-	*	17)
en_2536.txt	0	54	can	MD	(VP*	-	-	-	-	*	-
en_2536.txt	0	55	enter	VB	(VP*	-	-	-	-	*	-
en_2536.txt	0	56	into	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	57	force	NN	(NP*)))))))))	-	-	-	-	*	-
en_2536.txt	0	58	,	,	*	-	-	-	-	*	-
en_2536.txt	0	59	and	CC	*	-	-	-	-	*	-
en_2536.txt	0	60	if	IN	(S(SBAR*	-	-	-	-	*	-
en_2536.txt	0	61	the	DT	(S(NP*	-	-	-	-	*	(16
en_2536.txt	0	62	NPT	NNP	*	-	-	-	-	*	-
en_2536.txt	0	63	review	NN	*	-	-	-	-	*	-
en_2536.txt	0	64	conference	NN	*)	-	-	-	-	*	16)
en_2536.txt	0	65	makes	VBZ	(VP*	-	-	-	-	*	-
en_2536.txt	0	66	progress	NN	(NP*))))	-	-	-	-	*	-
en_2536.txt	0	67	,	,	*	-	-	-	-	*	-
en_2536.txt	0	68	the	DT	(NP*	-	-	-	-	*	(5
en_2536.txt	0	69	world	NN	*)	-	-	-	-	*	5)
en_2536.txt	0	70	would	MD	(VP*	-	-	-	-	*	-
en_2536.txt	0	71	be	VB	(VP*	-	-	-	-	*	-
en_2536.txt	0	72	off	RB	(ADVP*	-	-	-	-	*	-
en_2536.txt	0	73	to	TO	(PP*	-	-	-	-	*	-
en_2536.txt	0	74	a	DT	(NP(NP*	-	-	-	-	*	-
en_2536.txt	0	75	good	JJ	*	-	-	-	-	*	-
en_2536.txt	0	76	start	NN	*)	-	-	-	-	*	-
en_2536.txt	0	77	on	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	78	its	PRP$	(NP*	-	-	-	-	*	(17)
en_2536.txt	0	79	journey	NN	*)))))	-	-	-	-	*	-
en_2536.txt	0	80	to	TO	(PP*	-	-	-	-	*	-
en_2536.txt	0	81	a	DT	(NP(NP*	-	-	-	-	*	-
en_2536.txt	0	82	world	NN	*)	-	-	-	-	*	-
en_2536.txt	0	83	free	JJ	(ADJP*	-	-	-	-	*	-
en_2536.txt	0	84	of	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	85	nuclear	JJ	(NP*	-	-	-	-	*	-
en_2536.txt	0	86	weapons	NNS	*))))))))	-	-	-	-	*	-
en_2536.txt	0	87	.	.	*))	-	-	-	-	*	-

en_2536.txt	0	0	My	PRP$	(TOP(S(NP*	-	-	-	-	*	(0)
en_2536.txt	0	1	own	JJ	*	-	-	-	-	*	-
en_2536.txt	0	2	five-point	JJ	*	-	-	-	-	*	-
en_2536.txt	0	3	plan	NN	*	-	-	-	-	*	-
en_2536.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_2536.txt	0	5	achieve	VB	(VP*	-	-	-	-	*	-
en_2536.txt	0	6	this	DT	(NP*	-	-	-	-	*	(12
en_2536.txt	0	7	goal	NN	*)))))	-	-	-	-	*	12)
en_2536.txt	0	8	begins	VBZ	(VP*	-	-	-	-	*	-
en_2536.txt	0	9	with	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
en_2536.txt	0	11	call	NN	*)	-	-	-	-	*	-
en_2536.txt	0	12	for	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	13	the	DT	(NP*	-	-	-	-	*	-
en_2536.txt	0	14	NPT	NNP	*	-	-	-	-	*	-
en_2536.txt	0	15	Parties	NNS	*))))	-	-	-	-	*	-
en_2536.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_2536.txt	0	17	pursue	VB	(VP*	-	-	-	-	*	-
en_2536.txt	0	18	negotiations	NNS	(NP(NP*)	-	-	-	-	*	-
en_2536.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	20	good	JJ	(NP*	-	-	-	-	*	-
en_2536.txt	0	21	faith	NN	*))	-	-	-	-	*	-
en_2536.txt	0	22	—	SYM	(X*)))))	-	-	-	-	*	-
en_2536.txt	0	23	as	IN	(SBAR*	-	-	-	-	*	-
en_2536.txt	0	24	required	VBN	(S(VP*	-	-	-	-	*	-
en_2536.txt	0	25	by	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	26	the	DT	(NP(NP*	-	-	-	-	*	(17
en_2536.txt	0	27	treaty	NN	*)	-	-	-	-	*	-
en_2536.txt	0	28	—	SYM	(X*)))	-	-	-	-	*	17)
en_2536.txt	0	29	on	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	30	nuclear	JJ	(NP*	-	-	-	-	*	-
en_2536.txt	0	31	disarmament	NN	*)))))	-	-	-	-	*	-
en_2536.txt	0	32	,	,	*	-	-	-	-	*	-
en_2536.txt	0	33	either	CC	(PP*	-	-	-	-	*	-
en_2536.txt	0	34	through	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	35	a	DT	(NP*	-	-	-	-	*	-
en_2536.txt	0	36	new	JJ	*	-	-	-	-	*	-
en_2536.txt	0	37	convention	NN	*))	-	-	-	-	*	-
en_2536.txt	0	38	or	CC	*	-	-	-	-	*	-
en_2536.txt	0	39	through	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	40	a	DT	(NP(NP*	-	-	-	-	*	-
en_2536.txt	0	41	series	NN	*)	-	-	-	-	*	-
en_2536.txt	0	42	of	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	43	mutually	RB	(NP(NP*	-	-	-	-	*	-
en_2536.txt	0	44	reinforcing	VBG	*	-	-	-	-	*	-
en_2536.txt	0	45	instruments	NNS	*)	-	-	-	-	*	-
en_2536.txt	0	46	backed	VBN	(VP*	-	-	-	-	*	-
en_2536.txt	0	47	by	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	48	a	DT	(NP(NP*	-	-	-	-	*	-
en_2536.txt	0	49	credible	JJ	*	-	-	-	-	*	-
en_2536.txt	0	50	system	NN	*)	-	-	-	-	*	-
en_2536.txt	0	51	of	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	52	verification	NN	(NP*)))))))))))	-	-	-	-	*	-
en_2536.txt	0	53	.	.	*))	-	-	-	-	*	-

en_2536.txt	0	0	Second	RB	(TOP(S(S(ADVP*)	-	-	-	-	*	-
en_2536.txt	0	1	,	,	*	-	-	-	-	*	-
en_2536.txt	0	2	I	PRP	(NP*)	-	-	-	-	*	(0)
en_2536.txt	0	3	urged	VBD	(VP*	-	-	-	-	*	-
en_2536.txt	0	4	the	DT	(NP*	-	-	-	-	*	(18
en_2536.txt	0	5	Security	NNP	*	-	-	-	-	*	-
en_2536.txt	0	6	Council	NNP	*)	-	-	-	-	*	18)
en_2536.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_2536.txt	0	8	consider	VB	(VP*	-	-	-	-	*	-
en_2536.txt	0	9	other	JJ	(NP*	-	-	-	-	*	-
en_2536.txt	0	10	ways	NNS	*)	-	-	-	-	*	-
en_2536.txt	0	11	to	TO	(S(VP(VP*	-	-	-	-	*	-
en_2536.txt	0	12	strengthen	VB	(VP*	-	-	-	-	*	-
en_2536.txt	0	13	security	NN	(NP(NP*)	-	-	-	-	*	-
en_2536.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	15	the	DT	(NP*	-	-	-	-	*	(19
en_2536.txt	0	16	disarmament	NN	*	-	-	-	-	*	-
en_2536.txt	0	17	process	NN	*)))))	-	-	-	-	*	19)
en_2536.txt	0	18	,	,	*	-	-	-	-	*	-
en_2536.txt	0	19	and	CC	*	-	-	-	-	*	-
en_2536.txt	0	20	to	TO	(VP*	-	-	-	-	*	-
en_2536.txt	0	21	assure	VB	(VP*	-	-	-	-	*	-
en_2536.txt	0	22	non-nuclear-weapon	JJ	(NP*	-	-	-	-	*	-
en_2536.txt	0	23	states	NNS	*)	-	-	-	-	*	-
en_2536.txt	0	24	against	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	25	nuclear	JJ	(NP*	-	-	-	-	*	-
en_2536.txt	0	26	weapons	NNS	*	-	-	-	-	*	-
en_2536.txt	0	27	threats	NNS	*))))))))))	-	-	-	-	*	-
en_2536.txt	0	28	.	.	*	-	-	-	-	*	-
en_2536.txt	0	29	I	PRP	(NP*)	-	-	-	-	*	(0)
en_2536.txt	0	30	proposed	VBD	(VP*	-	-	-	-	*	-
en_2536.txt	0	31	to	TO	(PP*	-	-	-	-	*	-
en_2536.txt	0	32	the	DT	(NP*	-	-	-	-	*	(18
en_2536.txt	0	33	Council	NNP	*))	-	-	-	-	*	18)
en_2536.txt	0	34	that	IN	(SBAR*	-	-	-	-	*	-
en_2536.txt	0	35	it	PRP	(S(NP*)	-	-	-	-	*	(18)
en_2536.txt	0	36	convene	VBP	(VP*	-	-	-	-	*	-
en_2536.txt	0	37	a	DT	(NP(NP*	-	-	-	-	*	-
en_2536.txt	0	38	summit	NN	*)	-	-	-	-	*	-
en_2536.txt	0	39	on	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	40	nuclear	JJ	(NP*	-	-	-	-	*	-
en_2536.txt	0	41	disarmament	NN	*))))))))	-	-	-	-	*	-
en_2536.txt	0	42	,	,	*	-	-	-	-	*	-
en_2536.txt	0	43	and	CC	*	-	-	-	-	*	-
en_2536.txt	0	44	I	PRP	(S(NP*)	-	-	-	-	*	(0)
en_2536.txt	0	45	urged	VBD	(VP*	-	-	-	-	*	-
en_2536.txt	0	46	non-NPT	JJ	(NP*	-	-	-	-	*	(20
en_2536.txt	0	47	states	NNS	*)	-	-	-	-	*	20)
en_2536.txt	0	48	to	TO	(S(VP*	-	-	-	-	*	-
en_2536.txt	0	49	freeze	VB	(VP(VP*	-	-	-	-	*	-
en_2536.txt	0	50	their	PRP$	(NP*	-	-	-	-	*	(20)
en_2536.txt	0	51	own	JJ	*	-	-	-	-	*	-
en_2536.txt	0	52	weapon	NN	*	-	-	-	-	*	-
en_2536.txt	0	53	capabilities	NNS	*))	-	-	-	-	*	-
en_2536.txt	0	54	and	CC	*	-	-	-	-	*	-
en_2536.txt	0	55	make	VB	(VP*	-	-	-	-	*	-
en_2536.txt	0	56	their	PRP$	(NP*	-	-	-	-	*	(20)
en_2536.txt	0	57	own	JJ	*	-	-	-	-	*	-
en_2536.txt	0	58	disarmament	NN	*	-	-	-	-	*	-
en_2536.txt	0	59	commitments	NNS	*)))))))	-	-	-	-	*	-
en_2536.txt	0	60	.	.	*))	-	-	-	-	*	-

en_2536.txt	0	0	My	PRP$	(TOP(S(NP*	-	-	-	-	*	(0)
en_2536.txt	0	1	third	JJ	*	-	-	-	-	*	-
en_2536.txt	0	2	proposal	NN	*)	-	-	-	-	*	-
en_2536.txt	0	3	relates	VBZ	(VP*	-	-	-	-	*	-
en_2536.txt	0	4	to	TO	(PP*	-	-	-	-	*	-
en_2536.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_2536.txt	0	6	rule	NN	*)	-	-	-	-	*	-
en_2536.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	8	law	NN	(NP*)))))	-	-	-	-	*	-
en_2536.txt	0	9	.	.	*	-	-	-	-	*	-
en_2536.txt	0	10	Universal	NNP	(S(NP(NP*	-	-	-	-	*	-
en_2536.txt	0	11	membership	NN	*)	-	-	-	-	*	-
en_2536.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	13	multilateral	JJ	(NP*	-	-	-	-	*	-
en_2536.txt	0	14	treaties	NNS	*)))	-	-	-	-	*	-
en_2536.txt	0	15	is	VBZ	(VP*	-	-	-	-	*	-
en_2536.txt	0	16	key	JJ	(ADJP*)	-	-	-	-	*	-
en_2536.txt	0	17	,	,	*	-	-	-	-	*	-
en_2536.txt	0	18	as	IN	(SBAR*	-	-	-	-	*	-
en_2536.txt	0	19	are	VBP	(SINV(VP*)	-	-	-	-	*	-
en_2536.txt	0	20	regional	JJ	(NP(NP*	-	-	-	-	*	-
en_2536.txt	0	21	nuclear-weapon-free	NN	*	-	-	-	-	*	-
en_2536.txt	0	22	zones	NNS	*)	-	-	-	-	*	-
en_2536.txt	0	23	and	CC	*	-	-	-	-	*	-
en_2536.txt	0	24	a	DT	(NP(NP*	-	-	-	-	*	-
en_2536.txt	0	25	new	JJ	*	-	-	-	-	*	-
en_2536.txt	0	26	treaty	NN	*)	-	-	-	-	*	-
en_2536.txt	0	27	on	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	28	fissile	JJ	(NP*	-	-	-	-	*	-
en_2536.txt	0	29	materials	NNS	*))))))))	-	-	-	-	*	-
en_2536.txt	0	30	.	.	*	-	-	-	-	*	-
en_2536.txt	0	31	President	NNP	(NP(NP(NP*	-	-	-	-	*	-
en_2536.txt	0	32	Barack	NNP	*	-	-	-	-	*	-
en_2536.txt	0	33	Obama	NNP	*	-	-	-	-	*	-
en_2536.txt	0	34	'	POS	*)	-	-	-	-	*	-
en_2536.txt	0	35	s	JJ	*	-	-	-	-	*	-
en_2536.txt	0	36	support	NN	*)	-	-	-	-	*	-
en_2536.txt	0	37	for	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	38	US	PRP	(NP(NP*	-	-	-	-	*	(21)
en_2536.txt	0	39	ratification	NN	*)	-	-	-	-	*	-
en_2536.txt	0	40	of	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	41	the	DT	(NP*	-	-	-	-	*	(17
en_2536.txt	0	42	CTBT	NNP	*)))))	-	-	-	-	*	17)
en_2536.txt	0	43	is	VBZ	(VP*	-	-	-	-	*	-
en_2536.txt	0	44	welcome	JJ	(ADJP*)	-	-	-	-	*	-
en_2536.txt	0	45	—	SYM	(SBAR(X*)	-	-	-	-	*	-
en_2536.txt	0	46	the	DT	(S(NP*	-	-	-	-	*	(17
en_2536.txt	0	47	treaty	NN	*)	-	-	-	-	*	17)
en_2536.txt	0	48	only	RB	(ADVP*)	-	-	-	-	*	-
en_2536.txt	0	49	needs	VBZ	(VP*	-	-	-	-	*	-
en_2536.txt	0	50	a	DT	(NP*	-	-	-	-	*	-
en_2536.txt	0	51	few	JJ	*	-	-	-	-	*	-
en_2536.txt	0	52	more	RBR	*	-	-	-	-	*	-
en_2536.txt	0	53	ratifications	NNS	*	-	-	-	-	*	-
en_2536.txt	0	54	to	TO	(S(VP*	-	-	-	-	*	-
en_2536.txt	0	55	enter	VB	(VP*	-	-	-	-	*	-
en_2536.txt	0	56	into	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	57	force	NN	(NP*))))))))))	-	-	-	-	*	-
en_2536.txt	0	58	.	.	*))	-	-	-	-	*	-

en_2536.txt	0	0	My	PRP$	(TOP(S(NP*	-	-	-	-	*	(0)
en_2536.txt	0	1	fourth	JJ	*	-	-	-	-	*	-
en_2536.txt	0	2	point	NN	*)	-	-	-	-	*	-
en_2536.txt	0	3	addresses	VBZ	(VP*	-	-	-	-	*	-
en_2536.txt	0	4	accountability	NN	(NP*	-	-	-	-	*	-
en_2536.txt	0	5	and	CC	*	-	-	-	-	*	-
en_2536.txt	0	6	transparency	NN	*))	-	-	-	-	*	-
en_2536.txt	0	7	.	.	*	-	-	-	-	*	-
en_2536.txt	0	8	Countries	NNPS	(NP(NP*)	-	-	-	-	*	(22
en_2536.txt	0	9	with	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	10	nuclear	JJ	(NP*	-	-	-	-	*	-
en_2536.txt	0	11	weapons	NNS	*)))	-	-	-	-	*	22)
en_2536.txt	0	12	should	MD	(VP*	-	-	-	-	*	-
en_2536.txt	0	13	publish	VB	(VP*	-	-	-	-	*	-
en_2536.txt	0	14	more	JJR	(NP(NP*	-	-	-	-	*	-
en_2536.txt	0	15	information	NN	*)	-	-	-	-	*	-
en_2536.txt	0	16	about	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	17	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2536.txt	0	18	they	PRP	(S(NP*)	-	-	-	-	*	(22)
en_2536.txt	0	19	are	VBP	(VP*	-	-	-	-	*	-
en_2536.txt	0	20	doing	VBG	(VP*	-	-	-	-	*	-
en_2536.txt	0	21	to	TO	(S(VP*	-	-	-	-	*	-
en_2536.txt	0	22	fulfill	VB	(VP*	-	-	-	-	*	-
en_2536.txt	0	23	their	PRP$	(NP*	-	-	-	-	*	(22)
en_2536.txt	0	24	disarmament	NN	*	-	-	-	-	*	-
en_2536.txt	0	25	commitments	NNS	*))))))))))))	-	-	-	-	*	-
en_2536.txt	0	26	.	.	*	-	-	-	-	*	-
en_2536.txt	0	27	While	IN	(S(SBAR*	-	-	-	-	*	-
en_2536.txt	0	28	most	JJS	(S(NP(NP*)	-	-	-	-	*	-
en_2536.txt	0	29	of	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	30	these	DT	(NP*	-	-	-	-	*	(9
en_2536.txt	0	31	countries	NNS	*)))	-	-	-	-	*	9)
en_2536.txt	0	32	have	VBP	(VP*	-	-	-	-	*	-
en_2536.txt	0	33	revealed	VBN	(VP*	-	-	-	-	*	-
en_2536.txt	0	34	some	DT	(NP(NP*	-	-	-	-	*	-
en_2536.txt	0	35	details	NNS	*)	-	-	-	-	*	-
en_2536.txt	0	36	about	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	37	their	PRP$	(NP*	-	-	-	-	*	(9)
en_2536.txt	0	38	weapons	NNS	*	-	-	-	-	*	-
en_2536.txt	0	39	programs	NNS	*)))))))	-	-	-	-	*	-
en_2536.txt	0	40	,	,	*	-	-	-	-	*	-
en_2536.txt	0	41	we	PRP	(NP*)	-	-	-	-	*	(21)
en_2536.txt	0	42	still	RB	(ADVP*)	-	-	-	-	*	-
en_2536.txt	0	43	do	VBP	(VP*	-	-	-	-	*	-
en_2536.txt	0	44	not	RB	*	-	-	-	-	*	-
en_2536.txt	0	45	know	VB	(VP*	-	-	-	-	*	-
en_2536.txt	0	46	how	WRB	(SBAR(WHADJP*	-	-	-	-	*	-
en_2536.txt	0	47	many	JJ	*)	-	-	-	-	*	-
en_2536.txt	0	48	nuclear	JJ	(S(NP*	-	-	-	-	*	-
en_2536.txt	0	49	weapons	NNS	*)	-	-	-	-	*	-
en_2536.txt	0	50	exist	VBP	(VP*	-	-	-	-	*	-
en_2536.txt	0	51	worldwide	RB	(ADVP*))))))	-	-	-	-	*	-
en_2536.txt	0	52	.	.	*	-	-	-	-	*	-
en_2536.txt	0	53	The	DT	(NP*	-	-	-	-	*	-
en_2536.txt	0	54	UN	NNP	*	-	-	-	-	*	-
en_2536.txt	0	55	Secretariat	NNP	*)	-	-	-	-	*	-
en_2536.txt	0	56	could	MD	(VP*	-	-	-	-	*	-
en_2536.txt	0	57	serve	VB	(VP*	-	-	-	-	*	-
en_2536.txt	0	58	as	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	59	a	DT	(NP(NP*	-	-	-	-	*	-
en_2536.txt	0	60	repository	NN	*)	-	-	-	-	*	-
en_2536.txt	0	61	for	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	62	such	JJ	(NP*	-	-	-	-	*	-
en_2536.txt	0	63	data	NNS	*)))))))	-	-	-	-	*	-
en_2536.txt	0	64	.	.	*))	-	-	-	-	*	-

en_2536.txt	0	0	Finally	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2536.txt	0	1	,	,	*	-	-	-	-	*	-
en_2536.txt	0	2	I	PRP	(NP*)	-	-	-	-	*	(0)
en_2536.txt	0	3	am	VBP	(VP*	-	-	-	-	*	-
en_2536.txt	0	4	urging	VBG	(VP*	-	-	-	-	*	-
en_2536.txt	0	5	progress	NN	(NP(NP*)	-	-	-	-	*	-
en_2536.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	7	eliminating	VBG	(S(VP(VP*	-	-	-	-	*	-
en_2536.txt	0	8	other	JJ	(NP(NP*	-	-	-	-	*	-
en_2536.txt	0	9	weapons	NNS	*)	-	-	-	-	*	-
en_2536.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	11	mass	NN	(NP*	-	-	-	-	*	-
en_2536.txt	0	12	destruction	NN	*))))	-	-	-	-	*	-
en_2536.txt	0	13	and	CC	*	-	-	-	-	*	-
en_2536.txt	0	14	limiting	VBG	(VP*	-	-	-	-	*	-
en_2536.txt	0	15	missiles	NNS	(NP(NP*	-	-	-	-	*	-
en_2536.txt	0	16	,	,	*	-	-	-	-	*	-
en_2536.txt	0	17	space	NN	*	-	-	-	-	*	-
en_2536.txt	0	18	weapons	NNS	*)	-	-	-	-	*	-
en_2536.txt	0	19	and	CC	*	-	-	-	-	*	-
en_2536.txt	0	20	conventional	JJ	(NP*	-	-	-	-	*	-
en_2536.txt	0	21	arms	NNS	*))	-	-	-	-	*	-
en_2536.txt	0	22	—	SYM	(X*)))))	-	-	-	-	*	-
en_2536.txt	0	23	all	DT	(SBAR(WHNP*	-	-	-	-	*	-
en_2536.txt	0	24	of	IN	(WHPP*	-	-	-	-	*	-
en_2536.txt	0	25	which	WDT	(WHNP*)))	-	-	-	-	*	-
en_2536.txt	0	26	are	VBP	(S(VP*	-	-	-	-	*	-
en_2536.txt	0	27	needed	VBN	(VP*	-	-	-	-	*	-
en_2536.txt	0	28	for	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	29	a	DT	(NP*	-	-	-	-	*	-
en_2536.txt	0	30	nuclear-weapon-free	JJ	*	-	-	-	-	*	-
en_2536.txt	0	31	world	NN	*)))))))))	-	-	-	-	*	-
en_2536.txt	0	32	.	.	*))	-	-	-	-	*	-

en_2536.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_2536.txt	0	1	,	,	(PRN*	-	-	-	-	*	-
en_2536.txt	0	2	then	RB	(ADVP*)	-	-	-	-	*	-
en_2536.txt	0	3	,	,	*)	-	-	-	-	*	-
en_2536.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_2536.txt	0	5	my	PRP$	(NP*	-	-	-	-	*	(0)
en_2536.txt	0	6	plan	NN	*	-	-	-	-	*	-
en_2536.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_2536.txt	0	8	drop	VB	(VP*	-	-	-	-	*	-
en_2536.txt	0	9	the	DT	(NP*	-	-	-	-	*	(1
en_2536.txt	0	10	bomb	NN	*))))))	-	-	-	-	*	1)
en_2536.txt	0	11	.	.	*	-	-	-	-	*	-
en_2536.txt	0	12	Global	JJ	(NP*	-	-	-	-	*	(23
en_2536.txt	0	13	security	NN	*	-	-	-	-	*	-
en_2536.txt	0	14	challenges	NNS	*)	-	-	-	-	*	23)
en_2536.txt	0	15	are	VBP	(VP*	-	-	-	-	*	-
en_2536.txt	0	16	serious	JJ	(NP(ADJP*	-	-	-	-	*	-
en_2536.txt	0	17	enough	RB	*	-	-	-	-	*	-
en_2536.txt	0	18	without	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	19	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_2536.txt	0	20	risks	NNS	*)	-	-	-	-	*	-
en_2536.txt	0	21	from	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	22	nuclear	JJ	(NP*	-	-	-	-	*	-
en_2536.txt	0	23	weapons	NNS	*)))	-	-	-	-	*	-
en_2536.txt	0	24	or	CC	*	-	-	-	-	*	-
en_2536.txt	0	25	their	PRP$	(NP(NP*	-	-	-	-	*	(23)
en_2536.txt	0	26	acquisition	NN	*)	-	-	-	-	*	-
en_2536.txt	0	27	by	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	28	additional	JJ	(NP*	-	-	-	-	*	-
en_2536.txt	0	29	states	NNS	*)))))	-	-	-	-	*	-
en_2536.txt	0	30	or	CC	*	-	-	-	-	*	-
en_2536.txt	0	31	non-state	JJ	*)	-	-	-	-	*	-
en_2536.txt	0	32	actors	NNS	*))	-	-	-	-	*	-
en_2536.txt	0	33	.	.	*	-	-	-	-	*	-
en_2536.txt	0	34	Of	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	35	course	NN	(NP*))	-	-	-	-	*	-
en_2536.txt	0	36	,	,	*	-	-	-	-	*	-
en_2536.txt	0	37	strategic	JJ	(NP(NP*	-	-	-	-	*	-
en_2536.txt	0	38	stability	NN	*)	-	-	-	-	*	-
en_2536.txt	0	39	,	,	*	-	-	-	-	*	-
en_2536.txt	0	40	trust	NN	(NP(NP*)	-	-	-	-	*	-
en_2536.txt	0	41	among	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	42	nations	NNS	(NP*)))	-	-	-	-	*	-
en_2536.txt	0	43	,	,	*	-	-	-	-	*	-
en_2536.txt	0	44	and	CC	*	-	-	-	-	*	-
en_2536.txt	0	45	the	DT	(NP(NP*	-	-	-	-	*	-
en_2536.txt	0	46	settlement	NN	*)	-	-	-	-	*	-
en_2536.txt	0	47	of	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	48	regional	JJ	(NP*	-	-	-	-	*	-
en_2536.txt	0	49	conflicts	NNS	*))))	-	-	-	-	*	-
en_2536.txt	0	50	would	MD	(VP*	-	-	-	-	*	-
en_2536.txt	0	51	all	DT	*	-	-	-	-	*	-
en_2536.txt	0	52	help	VB	(VP*	-	-	-	-	*	-
en_2536.txt	0	53	to	TO	(S(VP*	-	-	-	-	*	-
en_2536.txt	0	54	advance	VB	(VP*	-	-	-	-	*	-
en_2536.txt	0	55	the	DT	(NP(NP*	-	-	-	-	*	(19
en_2536.txt	0	56	process	NN	*)	-	-	-	-	*	-
en_2536.txt	0	57	of	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	58	disarmament	NN	(NP*))))))))	-	-	-	-	*	19)
en_2536.txt	0	59	.	.	*	-	-	-	-	*	-
en_2536.txt	0	60	Yet	RB	(ADVP*	-	-	-	-	*	-
en_2536.txt	0	61	disarmament	JJR	*)	-	-	-	-	*	-
en_2536.txt	0	62	has	VBZ	(VP(VP*	-	-	-	-	*	-
en_2536.txt	0	63	its	PRP$	(NP(NP*	-	-	-	-	*	(19)
en_2536.txt	0	64	own	JJ	*	-	-	-	-	*	-
en_2536.txt	0	65	contributions	NNS	*)	-	-	-	-	*	-
en_2536.txt	0	66	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_2536.txt	0	67	make	VB	(VP*	-	-	-	-	*	-
en_2536.txt	0	68	in	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	69	serving	VBG	(S(VP*	-	-	-	-	*	-
en_2536.txt	0	70	these	DT	(NP*	-	-	-	-	*	-
en_2536.txt	0	71	goals	NNS	*))))))))))	-	-	-	-	*	-
en_2536.txt	0	72	and	CC	*	-	-	-	-	*	-
en_2536.txt	0	73	should	MD	(VP*	-	-	-	-	*	-
en_2536.txt	0	74	not	RB	*	-	-	-	-	*	-
en_2536.txt	0	75	be	VB	(VP*	-	-	-	-	*	-
en_2536.txt	0	76	postponed	VBN	(VP*))))	-	-	-	-	*	-
en_2536.txt	0	77	.	.	*))	-	-	-	-	*	-

en_2536.txt	0	0	It	PRP	(TOP(S(S(NP*)	-	-	-	-	*	(19)
en_2536.txt	0	1	will	MD	(VP*	-	-	-	-	*	-
en_2536.txt	0	2	restore	VB	(VP*	-	-	-	-	*	-
en_2536.txt	0	3	hope	NN	(NP*)	-	-	-	-	*	-
en_2536.txt	0	4	for	IN	(PP*	-	-	-	-	*	-
en_2536.txt	0	5	a	DT	(NP*	-	-	-	-	*	-
en_2536.txt	0	6	more	RBR	(ADJP*	-	-	-	-	*	-
en_2536.txt	0	7	peaceful	JJ	*	-	-	-	-	*	-
en_2536.txt	0	8	,	,	*	-	-	-	-	*	-
en_2536.txt	0	9	secure	JJ	*	-	-	-	-	*	-
en_2536.txt	0	10	and	CC	*	-	-	-	-	*	-
en_2536.txt	0	11	prosperous	JJ	*)	-	-	-	-	*	-
en_2536.txt	0	12	future	NN	*))))	-	-	-	-	*	-
en_2536.txt	0	13	.	.	*	-	-	-	-	*	-
en_2536.txt	0	14	It	PRP	(S(NP*)	-	-	-	-	*	(19)
en_2536.txt	0	15	deserves	VBZ	(VP*	-	-	-	-	*	-
en_2536.txt	0	16	everybody	NN	(NP*)))	-	-	-	-	*	-
en_2536.txt	0	17	'	''	*)	-	-	-	-	*	-
en_2536.txt	0	18	s	PRP	(NP*)	-	-	-	-	*	-
en_2536.txt	0	19	support	VBP	(VP*)	-	-	-	-	*	-
en_2536.txt	0	20	.	.	*))	-	-	-	-	*	-

#end document
