#begin document (en_2102.txt); part 000
en_2102.txt	0	0	It	PRP	(TOP(NP(NP*)	-	-	-	-	*	-
en_2102.txt	0	1	'	:	*	-	-	-	-	*	-
en_2102.txt	0	2	s	PRP	(NP(NP*	-	-	-	-	*	-
en_2102.txt	0	3	Politics	NN	*)	-	-	-	-	*	-
en_2102.txt	0	4	,	,	*	-	-	-	-	*	-
en_2102.txt	0	5	Not	RB	*	-	-	-	-	*	-
en_2102.txt	0	6	a	DT	(NP*	-	-	-	-	*	-
en_2102.txt	0	7	Pogrom	NN	*))))	-	-	-	-	*	-

en_2102.txt	0	0	MOSCOW	NN	(TOP(FRAG(NP*)	-	-	-	-	*	(0)
en_2102.txt	0	1	:	:	*	-	-	-	-	*	-
en_2102.txt	0	2	First	RB	(S(ADVP*)	-	-	-	-	*	-
en_2102.txt	0	3	it	PRP	(NP*)	-	-	-	-	*	(0)
en_2102.txt	0	4	was	VBD	(VP*	-	-	-	-	*	-
en_2102.txt	0	5	Yids	NNS	(NP(NP*)	-	-	-	-	*	-
en_2102.txt	0	6	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2102.txt	0	7	Jews	NNPS	(NP*)	-	-	-	-	*	-
en_2102.txt	0	8	-RRB-	-RRB-	*))))	-	-	-	-	*	-
en_2102.txt	0	9	.	.	*))	-	-	-	-	*	-

en_2102.txt	0	0	Then	RB	(TOP(FRAG*	-	-	-	-	*	-
en_2102.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_2102.txt	0	2	Romanovs	NNPS	*)	-	-	-	-	*	-
en_2102.txt	0	3	,	,	*	-	-	-	-	*	-
en_2102.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_2102.txt	0	5	nobility	NN	*)	-	-	-	-	*	-
en_2102.txt	0	6	,	,	*	-	-	-	-	*	-
en_2102.txt	0	7	and	CC	*	-	-	-	-	*	-
en_2102.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_2102.txt	0	9	kulaks	NNS	*))	-	-	-	-	*	-
en_2102.txt	0	10	.	.	*))	-	-	-	-	*	-

en_2102.txt	0	0	After	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2102.txt	0	1	1991	CD	(NP*))	-	-	-	-	*	-
en_2102.txt	0	2	,	,	*	-	-	-	-	*	-
en_2102.txt	0	3	it	PRP	(NP*)	-	-	-	-	*	-
en_2102.txt	0	4	was	VBD	(VP*	-	-	-	-	*	-
en_2102.txt	0	5	Lenin	NNP	(NP(NP*)	-	-	-	-	*	(1)
en_2102.txt	0	6	and	CC	*	-	-	-	-	*	-
en_2102.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_2102.txt	0	8	communists	NNS	*)))	-	-	-	-	*	-
en_2102.txt	0	9	.	.	*))	-	-	-	-	*	-

en_2102.txt	0	0	Now	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2102.txt	0	1	,	,	(PRN*	-	-	-	-	*	-
en_2102.txt	0	2	it	PRP	(S(NP*)	-	-	-	-	*	-
en_2102.txt	0	3	seems	VBZ	(VP*))	-	-	-	-	*	-
en_2102.txt	0	4	,	,	*)	-	-	-	-	*	-
en_2102.txt	0	5	its	PRP$	(NP*)	-	-	-	-	*	-
en_2102.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_2102.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_2102.txt	0	8	turn	NN	*)	-	-	-	-	*	-
en_2102.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	10	the	DT	(NP*	-	-	-	-	*	(2
en_2102.txt	0	11	Jews	NNPS	*))	-	-	-	-	*	2)
en_2102.txt	0	12	again	RB	(ADVP*)))	-	-	-	-	*	-
en_2102.txt	0	13	.	.	*))	-	-	-	-	*	-

en_2102.txt	0	0	Like	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2102.txt	0	1	history	NN	(NP(NP*)	-	-	-	-	*	-
en_2102.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	3	the	DT	(NP*	-	-	-	-	*	(3
en_2102.txt	0	4	old	JJ	*	-	-	-	-	*	-
en_2102.txt	0	5	saying	NN	*))))	-	-	-	-	*	3)
en_2102.txt	0	6	,	,	*	-	-	-	-	*	-
en_2102.txt	0	7	Russian	NNP	(NP*)	-	-	-	-	*	-
en_2102.txt	0	8	hatreds	VBZ	(VP*	-	-	-	-	*	-
en_2102.txt	0	9	repeat	VB	(S(VP*	-	-	-	-	*	-
en_2102.txt	0	10	themselves	PRP	(NP*))))	-	-	-	-	*	(2)
en_2102.txt	0	11	.	.	*))	-	-	-	-	*	-

en_2102.txt	0	0	Luckily	RB	(TOP(S(S(ADVP*)	-	-	-	-	*	-
en_2102.txt	0	1	,	,	*	-	-	-	-	*	-
en_2102.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_2102.txt	0	3	other	JJ	*	-	-	-	-	*	-
en_2102.txt	0	4	half	NN	*)	-	-	-	-	*	-
en_2102.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	6	that	DT	(NP*	-	-	-	-	*	(3
en_2102.txt	0	7	saying	NN	*)))	-	-	-	-	*	3)
en_2102.txt	0	8	also	RB	(ADVP*)	-	-	-	-	*	-
en_2102.txt	0	9	appears	VBZ	(VP*	-	-	-	-	*	-
en_2102.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_2102.txt	0	11	be	VB	(VP*	-	-	-	-	*	-
en_2102.txt	0	12	true	JJ	(ADJP*)	-	-	-	-	*	-
en_2102.txt	0	13	,	,	*	-	-	-	-	*	-
en_2102.txt	0	14	for	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	15	Moscow	NNP	(NP*)))))))	-	-	-	-	*	-
en_2102.txt	0	16	'	:	*	-	-	-	-	*	-
en_2102.txt	0	17	s	PRP	(S(NP(NP*	-	-	-	-	*	-
en_2102.txt	0	18	most	RBS	(ADJP*	-	-	-	-	*	-
en_2102.txt	0	19	recent	JJ	*)	-	-	-	-	*	-
en_2102.txt	0	20	bout	NN	*)	-	-	-	-	*	-
en_2102.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	22	anti-Semitism	NNP	(NP*)))	-	-	-	-	*	(4)
en_2102.txt	0	23	is	VBZ	(VP*	-	-	-	-	*	-
en_2102.txt	0	24	a	DT	(NP(NP*	-	-	-	-	*	-
en_2102.txt	0	25	case	NN	*)	-	-	-	-	*	-
en_2102.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	27	history	NN	(NP(NP*)	-	-	-	-	*	-
en_2102.txt	0	28	repeating	VBG	(VP*	-	-	-	-	*	-
en_2102.txt	0	29	itself	PRP	(NP*)))))	-	-	-	-	*	(4)
en_2102.txt	0	30	,	,	*	-	-	-	-	*	-
en_2102.txt	0	31	not	RB	(PP*	-	-	-	-	*	-
en_2102.txt	0	32	as	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	33	tragedy	NN	(NP*))	-	-	-	-	*	-
en_2102.txt	0	34	,	,	*	-	-	-	-	*	-
en_2102.txt	0	35	but	CC	*	-	-	-	-	*	-
en_2102.txt	0	36	as	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	37	farce	NN	(NP*)))))	-	-	-	-	*	-
en_2102.txt	0	38	.	.	*))	-	-	-	-	*	-

en_2102.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(5
en_2102.txt	0	1	October	NNP	*	-	-	-	-	*	-
en_2102.txt	0	2	Revolution	NN	*)	-	-	-	-	*	-
en_2102.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	4	1917	CD	(NP(NP*)	-	-	-	-	*	-
en_2102.txt	0	5	,	,	*	-	-	-	-	*	-
en_2102.txt	0	6	with	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	7	its	PRP$	(NP(NP*	-	-	-	-	*	(5)
en_2102.txt	0	8	attractive	JJ	*	-	-	-	-	*	-
en_2102.txt	0	9	slogans	NNS	*)	-	-	-	-	*	-
en_2102.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	11	internationalism	JJ	(NP(ADJP*	-	-	-	-	*	-
en_2102.txt	0	12	,	,	*	-	-	-	-	*	-
en_2102.txt	0	13	multi-culturalism	JJ	*	-	-	-	-	*	-
en_2102.txt	0	14	and	CC	*	-	-	-	-	*	-
en_2102.txt	0	15	ethnic	JJ	*)	-	-	-	-	*	-
en_2102.txt	0	16	equality	NN	*)))))))	-	-	-	-	*	5)
en_2102.txt	0	17	was	VBD	(VP*	-	-	-	-	*	-
en_2102.txt	0	18	a	DT	(NP(NP*	-	-	-	-	*	-
en_2102.txt	0	19	liberating	JJ	*	-	-	-	-	*	-
en_2102.txt	0	20	time	NN	*)	-	-	-	-	*	-
en_2102.txt	0	21	for	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	22	Russian	JJ	(NP*	-	-	-	-	*	-
en_2102.txt	0	23	Jews	NNPS	*))))	-	-	-	-	*	-
en_2102.txt	0	24	.	.	*))	-	-	-	-	*	-

en_2102.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(5)
en_2102.txt	0	1	didn	VBD	(VP*	-	-	-	-	*	-
en_2102.txt	0	2	'	''	*	-	-	-	-	*	-
en_2102.txt	0	3	t	JJ	(NP*	-	-	-	-	*	-
en_2102.txt	0	4	last	JJ	*	-	-	-	-	*	-
en_2102.txt	0	5	long	JJ	*))	-	-	-	-	*	-
en_2102.txt	0	6	.	.	*))	-	-	-	-	*	-

en_2102.txt	0	0	With	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2102.txt	0	1	Lenin	NNP	(NP(NP(NP*	-	-	-	-	*	(1
en_2102.txt	0	2	'	POS	*)	-	-	-	-	*	1)
en_2102.txt	0	3	s	JJ	*	-	-	-	-	*	-
en_2102.txt	0	4	death	NN	*)	-	-	-	-	*	-
en_2102.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	6	1924	CD	(NP*))))	-	-	-	-	*	-
en_2102.txt	0	7	,	,	*	-	-	-	-	*	-
en_2102.txt	0	8	Stalin	NNP	(NP*)	-	-	-	-	*	-
en_2102.txt	0	9	embarked	VBD	(VP*	-	-	-	-	*	-
en_2102.txt	0	10	on	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	11	another	DT	(NP(NP*	-	-	-	-	*	-
en_2102.txt	0	12	round	NN	*)	-	-	-	-	*	-
en_2102.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	14	chest	NN	(NP(NP*	-	-	-	-	*	-
en_2102.txt	0	15	thumping	NN	*)	-	-	-	-	*	-
en_2102.txt	0	16	for	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	17	''	''	*	-	-	-	-	*	-
en_2102.txt	0	18	Russia	NNP	(NP(NP*	-	-	-	-	*	-
en_2102.txt	0	19	'	POS	*)	-	-	-	-	*	-
en_2102.txt	0	20	s	PRP	*	-	-	-	-	*	-
en_2102.txt	0	21	Greatness	NNP	*)	-	-	-	-	*	-
en_2102.txt	0	22	''	''	*))))))	-	-	-	-	*	-
en_2102.txt	0	23	.	.	*))	-	-	-	-	*	-

en_2102.txt	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2102.txt	0	1	chauvinist	JJ	*	-	-	-	-	*	-
en_2102.txt	0	2	period	NN	*)	-	-	-	-	*	-
en_2102.txt	0	3	,	,	*	-	-	-	-	*	-
en_2102.txt	0	4	however	RB	(ADVP*)	-	-	-	-	*	-
en_2102.txt	0	5	,	,	*	-	-	-	-	*	-
en_2102.txt	0	6	lasted	VBD	(VP(VP*	-	-	-	-	*	-
en_2102.txt	0	7	for	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	8	over	IN	(NP*	-	-	-	-	*	-
en_2102.txt	0	9	six	CD	*	-	-	-	-	*	-
en_2102.txt	0	10	decades	NNS	*)))	-	-	-	-	*	-
en_2102.txt	0	11	,	,	*	-	-	-	-	*	-
en_2102.txt	0	12	and	CC	*	-	-	-	-	*	-
en_2102.txt	0	13	was	VBD	(VP*	-	-	-	-	*	-
en_2102.txt	0	14	marked	VBN	(VP*	-	-	-	-	*	-
en_2102.txt	0	15	by	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	16	quotas	NNS	(NP(NP*)	-	-	-	-	*	-
en_2102.txt	0	17	for	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	18	all	PDT	(NP(NP*	-	-	-	-	*	-
en_2102.txt	0	19	those	DT	*)	-	-	-	-	*	-
en_2102.txt	0	20	with	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	21	not-quite-Russian-sounding	JJ	(NP*	-	-	-	-	*	-
en_2102.txt	0	22	names	NNS	*)))))))))	-	-	-	-	*	-
en_2102.txt	0	23	.	.	*))	-	-	-	-	*	-

en_2102.txt	0	0	Jews	NNPS	(TOP(S(NP(NP*)	-	-	-	-	*	(6
en_2102.txt	0	1	in	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	2	particular	JJ	(NP*)))	-	-	-	-	*	6)
en_2102.txt	0	3	were	VBD	(VP*	-	-	-	-	*	-
en_2102.txt	0	4	restricted	VBN	(VP*	-	-	-	-	*	-
en_2102.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	6	their	PRP$	(NP*	-	-	-	-	*	(6)
en_2102.txt	0	7	numbers	NNS	*))	-	-	-	-	*	-
en_2102.txt	0	8	at	IN	(PP(PP*	-	-	-	-	*	-
en_2102.txt	0	9	universities	NNS	(NP(NP*)	-	-	-	-	*	-
en_2102.txt	0	10	,	,	*	-	-	-	-	*	-
en_2102.txt	0	11	research	NN	(NP*	-	-	-	-	*	-
en_2102.txt	0	12	institutes	NN	*)	-	-	-	-	*	-
en_2102.txt	0	13	,	,	*	-	-	-	-	*	-
en_2102.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_2102.txt	0	15	foreign	JJ	*	-	-	-	-	*	-
en_2102.txt	0	16	service	NN	*)))	-	-	-	-	*	-
en_2102.txt	0	17	,	,	*	-	-	-	-	*	-
en_2102.txt	0	18	and	CC	*	-	-	-	-	*	-
en_2102.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	20	government	NN	(NP*)))))	-	-	-	-	*	-
en_2102.txt	0	21	.	.	*))	-	-	-	-	*	-

en_2102.txt	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2102.txt	0	1	notation	NN	*)	-	-	-	-	*	-
en_2102.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_2102.txt	0	4	Soviet	JJ	*	-	-	-	-	*	-
en_2102.txt	0	5	passport	NN	*)))	-	-	-	-	*	-
en_2102.txt	0	6	was	VBD	(VP*	-	-	-	-	*	-
en_2102.txt	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
en_2102.txt	0	8	sad	JJ	*	-	-	-	-	*	-
en_2102.txt	0	9	reality	NN	*)	-	-	-	-	*	-
en_2102.txt	0	10	for	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	11	those	DT	(NP(NP*)	-	-	-	-	*	(7
en_2102.txt	0	12	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2102.txt	0	13	could	MD	(S(VP(VP*	-	-	-	-	*	-
en_2102.txt	0	14	not	RB	*	-	-	-	-	*	-
en_2102.txt	0	15	list	VB	(VP*	-	-	-	-	*	-
en_2102.txt	0	16	themselves	PRP	(NP*)	-	-	-	-	*	(7)
en_2102.txt	0	17	as	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	18	Russian	JJ	(NP(ADJP*	-	-	-	-	*	-
en_2102.txt	0	19	under	RB	*	-	-	-	-	*	-
en_2102.txt	0	20	''	''	*)	-	-	-	-	*	-
en_2102.txt	0	21	nationality	NN	*))))	-	-	-	-	*	-
en_2102.txt	0	22	,	,	*	-	-	-	-	*	-
en_2102.txt	0	23	''	''	*	-	-	-	-	*	-
en_2102.txt	0	24	but	CC	*	-	-	-	-	*	-
en_2102.txt	0	25	were	VBD	(VP*)	-	-	-	-	*	-
en_2102.txt	0	26	,	,	*	-	-	-	-	*	-
en_2102.txt	0	27	instead	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_2102.txt	0	28	,	,	*	-	-	-	-	*	-
en_2102.txt	0	29	labeled	VBN	*	-	-	-	-	*	-
en_2102.txt	0	30	''	''	*	-	-	-	-	*	-
en_2102.txt	0	31	Georgian	JJ	(ADJP*)	-	-	-	-	*	-
en_2102.txt	0	32	''	''	*)	-	-	-	-	*	-
en_2102.txt	0	33	or	CC	*	-	-	-	-	*	-
en_2102.txt	0	34	''	''	*	-	-	-	-	*	-
en_2102.txt	0	35	Armenian	JJ	(ADJP*)	-	-	-	-	*	-
en_2102.txt	0	36	''	''	*	-	-	-	-	*	-
en_2102.txt	0	37	or	CC	*	-	-	-	-	*	-
en_2102.txt	0	38	,	,	(PRN*	-	-	-	-	*	-
en_2102.txt	0	39	God	NNP	(S(NP*)	-	-	-	-	*	-
en_2102.txt	0	40	forbid	VBP	(VP*	-	-	-	-	*	-
en_2102.txt	0	41	a	DT	(SBAR(S(NP*	-	-	-	-	*	(8
en_2102.txt	0	42	policeman	NN	*)	-	-	-	-	*	8)
en_2102.txt	0	43	was	VBD	(VP*	-	-	-	-	*	-
en_2102.txt	0	44	examining	VBG	(VP*	-	-	-	-	*	-
en_2102.txt	0	45	it	PRP	(NP*))))))	-	-	-	-	*	(8)
en_2102.txt	0	46	,	,	*	-	-	-	-	*	-
en_2102.txt	0	47	''	''	*))	-	-	-	-	*	-
en_2102.txt	0	48	Jewish	JJ	*))))))))	-	-	-	-	*	7)
en_2102.txt	0	49	.	.	*	-	-	-	-	*	-
en_2102.txt	0	50	''	''	*))	-	-	-	-	*	-

en_2102.txt	0	0	No	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_2102.txt	0	1	talking	VBG	(VP*	-	-	-	-	*	-
en_2102.txt	0	2	your	PRP$	(NP*	-	-	-	-	*	(9)
en_2102.txt	0	3	way	NN	*)	-	-	-	-	*	-
en_2102.txt	0	4	out	IN	(ADVP*	-	-	-	-	*	-
en_2102.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	6	trouble	NN	(NP*)))	-	-	-	-	*	-
en_2102.txt	0	7	with	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	8	that	DT	(NP(NP*)	-	-	-	-	*	-
en_2102.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	10	your	PRP$	(NP*	-	-	-	-	*	(9)
en_2102.txt	0	11	documents	NNS	*)))))	-	-	-	-	*	-
en_2102.txt	0	12	.	.	*))	-	-	-	-	*	-

en_2102.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2102.txt	0	1	August	NNP	*	-	-	-	-	*	-
en_2102.txt	0	2	revolution	NN	*)	-	-	-	-	*	-
en_2102.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	4	1991	CD	(NP*)))	-	-	-	-	*	-
en_2102.txt	0	5	appeared	VBD	(VP*	-	-	-	-	*	-
en_2102.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_2102.txt	0	7	undo	VB	(VP*	-	-	-	-	*	-
en_2102.txt	0	8	much	JJ	(NP(NP*)	-	-	-	-	*	-
en_2102.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_2102.txt	0	11	anti-Semitic	JJ	*	-	-	-	-	*	-
en_2102.txt	0	12	nastiness	NN	*)	-	-	-	-	*	-
en_2102.txt	0	13	imposed	VBN	(VP*	-	-	-	-	*	-
en_2102.txt	0	14	since	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	15	1917	CD	(NP*))))))))))	-	-	-	-	*	-
en_2102.txt	0	16	.	.	*))	-	-	-	-	*	-

en_2102.txt	0	0	Other	JJ	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2102.txt	0	1	nationalities	NNS	*)	-	-	-	-	*	-
en_2102.txt	0	2	,	,	*	-	-	-	-	*	-
en_2102.txt	0	3	including	VBG	(PP*	-	-	-	-	*	-
en_2102.txt	0	4	people	NNS	(NP(NP*)	-	-	-	-	*	-
en_2102.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	6	Jewish	JJ	(NP*	-	-	-	-	*	-
en_2102.txt	0	7	origin	NN	*))))	-	-	-	-	*	-
en_2102.txt	0	8	,	,	*)	-	-	-	-	*	-
en_2102.txt	0	9	began	VBD	(VP*	-	-	-	-	*	-
en_2102.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_2102.txt	0	11	appear	VB	(VP*	-	-	-	-	*	-
en_2102.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	13	the	DT	(NP*	-	-	-	-	*	-
en_2102.txt	0	14	political	JJ	*	-	-	-	-	*	-
en_2102.txt	0	15	spotlight	NN	*))))))	-	-	-	-	*	-
en_2102.txt	0	16	.	.	*))	-	-	-	-	*	-

en_2102.txt	0	0	Chubais	NNP	(TOP(NP(NP*)	-	-	-	-	*	-
en_2102.txt	0	1	,	,	*	-	-	-	-	*	-
en_2102.txt	0	2	Livshitz	NNP	(NP(NP*)	-	-	-	-	*	-
en_2102.txt	0	3	,	,	*	-	-	-	-	*	-
en_2102.txt	0	4	Nemtsov	NNP	(NP*)	-	-	-	-	*	-
en_2102.txt	0	5	,	,	*	-	-	-	-	*	-
en_2102.txt	0	6	Yavlinksy	NNP	(NP*)	-	-	-	-	*	-
en_2102.txt	0	7	,	,	*	-	-	-	-	*	-
en_2102.txt	0	8	and	CC	*	-	-	-	-	*	-
en_2102.txt	0	9	Kiriyenko	NNP	(NP(NP*)	-	-	-	-	*	-
en_2102.txt	0	10	among	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_2102.txt	0	12	reformers	NNS	*))))	-	-	-	-	*	-
en_2102.txt	0	13	.	.	*))	-	-	-	-	*	-

en_2102.txt	0	0	Berezovsky	NNP	(TOP(NP(NP*	-	-	-	-	*	-
en_2102.txt	0	1	and	CC	*	-	-	-	-	*	-
en_2102.txt	0	2	Guzinsky	NNP	*)	-	-	-	-	*	-
en_2102.txt	0	3	among	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_2102.txt	0	5	new	JJ	*	-	-	-	-	*	-
en_2102.txt	0	6	plutocrats	NNS	*))	-	-	-	-	*	-
en_2102.txt	0	7	.	.	*))	-	-	-	-	*	-

en_2102.txt	0	0	Vladimir	NNP	(TOP(NP(NP*	-	-	-	-	*	-
en_2102.txt	0	1	Zhirinovsky	NNP	*)	-	-	-	-	*	-
en_2102.txt	0	2	among	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_2102.txt	0	4	ranting	VBG	*	-	-	-	-	*	-
en_2102.txt	0	5	would-be	JJ	*	-	-	-	-	*	-
en_2102.txt	0	6	fascists	NNS	*))	-	-	-	-	*	-
en_2102.txt	0	7	.	.	*))	-	-	-	-	*	-

en_2102.txt	0	0	Russia	NNP	(TOP(S(NP(NP*)	-	-	-	-	*	(11|(10)
en_2102.txt	0	1	,	,	*	-	-	-	-	*	-
en_2102.txt	0	2	freed	VBN	(VP*	-	-	-	-	*	-
en_2102.txt	0	3	from	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	4	its	PRP$	(NP*	-	-	-	-	*	(11)
en_2102.txt	0	5	ethnic	JJ	(ADJP*	-	-	-	-	*	-
en_2102.txt	0	6	and	CC	*	-	-	-	-	*	-
en_2102.txt	0	7	mental	JJ	*)	-	-	-	-	*	-
en_2102.txt	0	8	straitjacket	NN	*)))	-	-	-	-	*	-
en_2102.txt	0	9	,	,	*)	-	-	-	-	*	11)
en_2102.txt	0	10	was	VBD	(VP*	-	-	-	-	*	-
en_2102.txt	0	11	letting	VBG	(VP*	-	-	-	-	*	-
en_2102.txt	0	12	its	PRP$	(NP*	-	-	-	-	*	(11)
en_2102.txt	0	13	most	RBS	(ADJP*	-	-	-	-	*	-
en_2102.txt	0	14	resourceful	JJ	*	-	-	-	-	*	-
en_2102.txt	0	15	,	,	*	-	-	-	-	*	-
en_2102.txt	0	16	entrepreneurial	JJ	*	-	-	-	-	*	-
en_2102.txt	0	17	,	,	*	-	-	-	-	*	-
en_2102.txt	0	18	vibrant	JJ	*	-	-	-	-	*	-
en_2102.txt	0	19	,	,	*	-	-	-	-	*	-
en_2102.txt	0	20	and	CC	*	-	-	-	-	*	-
en_2102.txt	0	21	yes	RB	(ADVP*)	-	-	-	-	*	-
en_2102.txt	0	22	,	,	*	-	-	-	-	*	-
en_2102.txt	0	23	cynical	JJ	*	-	-	-	-	*	-
en_2102.txt	0	24	,	,	*)	-	-	-	-	*	-
en_2102.txt	0	25	citizens	NNS	*	-	-	-	-	*	-
en_2102.txt	0	26	climb	NN	*)	-	-	-	-	*	-
en_2102.txt	0	27	to	TO	(PP*	-	-	-	-	*	-
en_2102.txt	0	28	the	DT	(NP*	-	-	-	-	*	-
en_2102.txt	0	29	top	NN	*))))	-	-	-	-	*	-
en_2102.txt	0	30	.	.	*))	-	-	-	-	*	-

en_2102.txt	0	0	With	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2102.txt	0	1	so	RB	(NP(NP(ADJP*	-	-	-	-	*	-
en_2102.txt	0	2	many	JJ	*	-	-	-	-	*	-
en_2102.txt	0	3	''	''	*	-	-	-	-	*	-
en_2102.txt	0	4	different	JJ	*	-	-	-	-	*	-
en_2102.txt	0	5	''	''	*)	-	-	-	-	*	-
en_2102.txt	0	6	names	NNS	*)	-	-	-	-	*	-
en_2102.txt	0	7	bestriding	VBG	(VP*	-	-	-	-	*	-
en_2102.txt	0	8	society	NN	(NP*))))	-	-	-	-	*	-
en_2102.txt	0	9	,	,	*	-	-	-	-	*	-
en_2102.txt	0	10	it	PRP	(NP*)	-	-	-	-	*	(11)
en_2102.txt	0	11	is	VBZ	(VP*	-	-	-	-	*	-
en_2102.txt	0	12	no	DT	(NP*	-	-	-	-	*	-
en_2102.txt	0	13	surprise	NN	*	-	-	-	-	*	-
en_2102.txt	0	14	that	IN	(SBAR*	-	-	-	-	*	-
en_2102.txt	0	15	some	DT	(S(NP(NP*	-	-	-	-	*	-
en_2102.txt	0	16	Russians	NNPS	*)	-	-	-	-	*	-
en_2102.txt	0	17	,	,	*	-	-	-	-	*	-
en_2102.txt	0	18	reared	VBN	(VP*	-	-	-	-	*	-
en_2102.txt	0	19	on	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_2102.txt	0	21	endemic	JJ	*	-	-	-	-	*	-
en_2102.txt	0	22	paranoia	NN	*)	-	-	-	-	*	-
en_2102.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	24	communism	NN	(NP*)))))	-	-	-	-	*	-
en_2102.txt	0	25	,	,	*)	-	-	-	-	*	-
en_2102.txt	0	26	smelled	VBD	(VP*	-	-	-	-	*	-
en_2102.txt	0	27	a	DT	(NP*	-	-	-	-	*	-
en_2102.txt	0	28	conspiracy	NN	*))))))	-	-	-	-	*	-
en_2102.txt	0	29	.	.	*))	-	-	-	-	*	-

en_2102.txt	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	(12
en_2102.txt	0	1	hysterical	JJ	*	-	-	-	-	*	-
en_2102.txt	0	2	Zhirinovsky	NNP	*)	-	-	-	-	*	12)
en_2102.txt	0	3	,	,	*	-	-	-	-	*	-
en_2102.txt	0	4	denying	VBG	(S(VP*	-	-	-	-	*	-
en_2102.txt	0	5	his	PRP$	(NP*	-	-	-	-	*	(12)
en_2102.txt	0	6	roots	NNS	*)))	-	-	-	-	*	-
en_2102.txt	0	7	,	,	*	-	-	-	-	*	-
en_2102.txt	0	8	said	VBD	(VP*)	-	-	-	-	*	-
en_2102.txt	0	9	''	''	*)	-	-	-	-	*	-
en_2102.txt	0	10	Jews	NNPS	(NP*)	-	-	-	-	*	-
en_2102.txt	0	11	are	VBP	(VP(VP*	-	-	-	-	*	-
en_2102.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_2102.txt	0	13	most	RBS	(ADJP*	-	-	-	-	*	-
en_2102.txt	0	14	powerful	JJ	*))	-	-	-	-	*	-
en_2102.txt	0	15	,	,	*	-	-	-	-	*	-
en_2102.txt	0	16	the	DT	(NP*	-	-	-	-	*	-
en_2102.txt	0	17	most	RBS	(ADJP*	-	-	-	-	*	-
en_2102.txt	0	18	talented	JJ	*))	-	-	-	-	*	-
en_2102.txt	0	19	and	CC	*	-	-	-	-	*	-
en_2102.txt	0	20	the	DT	(NP*	-	-	-	-	*	-
en_2102.txt	0	21	most	RBS	(ADJP*	-	-	-	-	*	-
en_2102.txt	0	22	rich	JJ	*))))	-	-	-	-	*	-
en_2102.txt	0	23	,	,	*	-	-	-	-	*	-
en_2102.txt	0	24	''	''	*	-	-	-	-	*	-
en_2102.txt	0	25	and	CC	*	-	-	-	-	*	-
en_2102.txt	0	26	so	RB	*	-	-	-	-	*	-
en_2102.txt	0	27	were	VBD	(VP*	-	-	-	-	*	-
en_2102.txt	0	28	able	JJ	(ADJP*	-	-	-	-	*	-
en_2102.txt	0	29	to	TO	(S(VP*	-	-	-	-	*	-
en_2102.txt	0	30	take	VB	(VP*	-	-	-	-	*	-
en_2102.txt	0	31	over	RP	(PRT*)	-	-	-	-	*	-
en_2102.txt	0	32	in	IN	(PP(PP*	-	-	-	-	*	-
en_2102.txt	0	33	1917	CD	(NP*))	-	-	-	-	*	-
en_2102.txt	0	34	and	CC	*	-	-	-	-	*	-
en_2102.txt	0	35	again	RB	(ADVP*)	-	-	-	-	*	-
en_2102.txt	0	36	after	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	37	1991	CD	(NP*)))))))))	-	-	-	-	*	-
en_2102.txt	0	38	.	.	*))	-	-	-	-	*	-

en_2102.txt	0	0	Communists	NNPS	(TOP(S(NP*)	-	-	-	-	*	-
en_2102.txt	0	1	,	,	*	-	-	-	-	*	-
en_2102.txt	0	2	too	RB	(ADVP*)	-	-	-	-	*	-
en_2102.txt	0	3	,	,	*	-	-	-	-	*	-
en_2102.txt	0	4	following	VBG	(PP*	-	-	-	-	*	-
en_2102.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_2102.txt	0	6	good	JJ	*	-	-	-	-	*	-
en_2102.txt	0	7	old	JJ	*	-	-	-	-	*	-
en_2102.txt	0	8	Russian	JJ	*	-	-	-	-	*	-
en_2102.txt	0	9	slogan	NN	*	-	-	-	-	*	-
en_2102.txt	0	10	''	''	*)	-	-	-	-	*	-
en_2102.txt	0	11	kill	VB	(VP*	-	-	-	-	*	-
en_2102.txt	0	12	the	DT	(NP*	-	-	-	-	*	(13
en_2102.txt	0	13	Yids	NNPS	*))))	-	-	-	-	*	13)
en_2102.txt	0	14	,	,	*	-	-	-	-	*	-
en_2102.txt	0	15	save	NNP	(NP*	-	-	-	-	*	-
en_2102.txt	0	16	Russia	NNP	*)	-	-	-	-	*	-
en_2102.txt	0	17	''	''	*	-	-	-	-	*	-
en_2102.txt	0	18	insisted	VBD	(VP*	-	-	-	-	*	-
en_2102.txt	0	19	that	IN	(SBAR*	-	-	-	-	*	-
en_2102.txt	0	20	,	,	*	-	-	-	-	*	-
en_2102.txt	0	21	yes	UH	(S(INTJ*)	-	-	-	-	*	-
en_2102.txt	0	22	,	,	*	-	-	-	-	*	-
en_2102.txt	0	23	the	DT	(NP*	-	-	-	-	*	(2
en_2102.txt	0	24	Jews	NNPS	*)	-	-	-	-	*	2)
en_2102.txt	0	25	were	VBD	(VP*	-	-	-	-	*	-
en_2102.txt	0	26	conspiring	VBG	(VP*	-	-	-	-	*	-
en_2102.txt	0	27	,	,	*	-	-	-	-	*	-
en_2102.txt	0	28	once	RB	(ADVP*	-	-	-	-	*	-
en_2102.txt	0	29	again	RB	*)	-	-	-	-	*	-
en_2102.txt	0	30	,	,	*	-	-	-	-	*	-
en_2102.txt	0	31	to	TO	(S(VP*	-	-	-	-	*	-
en_2102.txt	0	32	ruin	VB	(VP*	-	-	-	-	*	-
en_2102.txt	0	33	Russia	NNP	(NP*)))))))))	-	-	-	-	*	(10)
en_2102.txt	0	34	.	.	*))	-	-	-	-	*	-

en_2102.txt	0	0	So	IN	(TOP(S*	-	-	-	-	*	-
en_2102.txt	0	1	communist	JJ	(NP(NP*	-	-	-	-	*	(14
en_2102.txt	0	2	General	NNP	*	-	-	-	-	*	-
en_2102.txt	0	3	Albert	NNP	*	-	-	-	-	*	-
en_2102.txt	0	4	Makashov	NNP	*	-	-	-	-	*	-
en_2102.txt	0	5	'	''	*	-	-	-	-	*	-
en_2102.txt	0	6	s	VBZ	*)	-	-	-	-	*	-
en_2102.txt	0	7	recent	JJ	(SBAR(S(NP*	-	-	-	-	*	-
en_2102.txt	0	8	remarks	NNS	*)	-	-	-	-	*	-
en_2102.txt	0	9	that	DT	*	-	-	-	-	*	-
en_2102.txt	0	10	''	''	*	-	-	-	-	*	-
en_2102.txt	0	11	the	DT	(S(NP*	-	-	-	-	*	(10
en_2102.txt	0	12	Russian	JJ	*	-	-	-	-	*	-
en_2102.txt	0	13	Government	NN	*)	-	-	-	-	*	10)
en_2102.txt	0	14	should	MD	(VP*	-	-	-	-	*	-
en_2102.txt	0	15	impose	VB	(VP*	-	-	-	-	*	-
en_2102.txt	0	16	quotas	NNS	(NP*)	-	-	-	-	*	-
en_2102.txt	0	17	on	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	18	hiring	VBG	(S(VP*	-	-	-	-	*	-
en_2102.txt	0	19	non-ethnic	JJ	(NP*	-	-	-	-	*	-
en_2102.txt	0	20	Russians	NNPS	*)))))))	-	-	-	-	*	-
en_2102.txt	0	21	''	''	*)))	-	-	-	-	*	14)
en_2102.txt	0	22	should	MD	(VP*	-	-	-	-	*	-
en_2102.txt	0	23	not	RB	*	-	-	-	-	*	-
en_2102.txt	0	24	have	VB	(VP*	-	-	-	-	*	-
en_2102.txt	0	25	been	VBN	(VP*	-	-	-	-	*	-
en_2102.txt	0	26	surprising	JJ	(ADJP*))))	-	-	-	-	*	-
en_2102.txt	0	27	.	.	*))	-	-	-	-	*	-

en_2102.txt	0	0	No	UH	(TOP(S(INTJ*)	-	-	-	-	*	-
en_2102.txt	0	1	,	,	*	-	-	-	-	*	-
en_2102.txt	0	2	the	DT	(NP*	-	-	-	-	*	(15
en_2102.txt	0	3	surprise	NN	*)	-	-	-	-	*	15)
en_2102.txt	0	4	was	VBD	(VP*	-	-	-	-	*	-
en_2102.txt	0	5	that	IN	(SBAR(SBAR*	-	-	-	-	*	-
en_2102.txt	0	6	it	PRP	(S(NP*)	-	-	-	-	*	(15)
en_2102.txt	0	7	took	VBD	(VP*	-	-	-	-	*	-
en_2102.txt	0	8	so	RB	(ADVP(ADVP*	-	-	-	-	*	-
en_2102.txt	0	9	long	RB	*)	-	-	-	-	*	-
en_2102.txt	0	10	for	IN	(SBAR*	-	-	-	-	*	-
en_2102.txt	0	11	communists	NNS	(S(NP*)	-	-	-	-	*	-
en_2102.txt	0	12	to	TO	(VP*	-	-	-	-	*	-
en_2102.txt	0	13	trot	VB	(VP*	-	-	-	-	*	-
en_2102.txt	0	14	out	RP	(PRT*)	-	-	-	-	*	-
en_2102.txt	0	15	this	DT	(NP*	-	-	-	-	*	-
en_2102.txt	0	16	old	JJ	*	-	-	-	-	*	-
en_2102.txt	0	17	card	NN	*)))))))))	-	-	-	-	*	-
en_2102.txt	0	18	,	,	*	-	-	-	-	*	-
en_2102.txt	0	19	and	CC	*	-	-	-	-	*	-
en_2102.txt	0	20	that	IN	(SBAR*	-	-	-	-	*	-
en_2102.txt	0	21	the	DT	(S(NP*	-	-	-	-	*	-
en_2102.txt	0	22	echo	NN	*)	-	-	-	-	*	-
en_2102.txt	0	23	was	VBD	(VP*	-	-	-	-	*	-
en_2102.txt	0	24	so	RB	(ADJP*	-	-	-	-	*	-
en_2102.txt	0	25	feeble	JJ	*))))))	-	-	-	-	*	-
en_2102.txt	0	26	.	.	*))	-	-	-	-	*	-

en_2102.txt	0	0	The	DT	(TOP(S(NP(NP(NP*	-	-	-	-	*	-
en_2102.txt	0	1	two	CD	*	-	-	-	-	*	-
en_2102.txt	0	2	leading	JJ	*	-	-	-	-	*	-
en_2102.txt	0	3	''	''	*	-	-	-	-	*	-
en_2102.txt	0	4	nationalist	NN	*	-	-	-	-	*	-
en_2102.txt	0	5	''	''	*	-	-	-	-	*	-
en_2102.txt	0	6	candidates	NNS	*)	-	-	-	-	*	-
en_2102.txt	0	7	for	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	8	president	NN	(NP(NP*)	-	-	-	-	*	-
en_2102.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	10	2000-	NNP	(NP*	-	-	-	-	*	-
en_2102.txt	0	11	Aleksander	NNP	*	-	-	-	-	*	-
en_2102.txt	0	12	Lebed	NNP	*)))))	-	-	-	-	*	-
en_2102.txt	0	13	,	,	(PRN*	-	-	-	-	*	-
en_2102.txt	0	14	and	CC	*	-	-	-	-	*	-
en_2102.txt	0	15	Moscow	NNP	(NP*	-	-	-	-	*	-
en_2102.txt	0	16	mayor	NN	*	-	-	-	-	*	-
en_2102.txt	0	17	Yuri	NNP	*	-	-	-	-	*	-
en_2102.txt	0	18	Luzhkov	NNP	*)	-	-	-	-	*	-
en_2102.txt	0	19	-	:	*))	-	-	-	-	*	-
en_2102.txt	0	20	were	VBD	(VP*	-	-	-	-	*	-
en_2102.txt	0	21	conspicuous	JJ	(ADJP*	-	-	-	-	*	-
en_2102.txt	0	22	in	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	23	not	RB	(S*	-	-	-	-	*	-
en_2102.txt	0	24	picking	VBG	(VP*	-	-	-	-	*	-
en_2102.txt	0	25	up	RP	(PRT*)	-	-	-	-	*	-
en_2102.txt	0	26	this	DT	(NP*	-	-	-	-	*	-
en_2102.txt	0	27	old	JJ	*	-	-	-	-	*	-
en_2102.txt	0	28	battle	NN	*	-	-	-	-	*	-
en_2102.txt	0	29	cry	NN	*))))))	-	-	-	-	*	-
en_2102.txt	0	30	.	.	*))	-	-	-	-	*	-

en_2102.txt	0	0	That	DT	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_2102.txt	0	1	the	DT	(SBAR(SBAR(S(NP(NP*	-	-	-	-	*	(16|(17
en_2102.txt	0	2	Communist	JJ	*	-	-	-	-	*	-
en_2102.txt	0	3	party	NN	*	-	-	-	-	*	-
en_2102.txt	0	4	leader	NN	*	-	-	-	-	*	-
en_2102.txt	0	5	Gennady	NNP	*	-	-	-	-	*	-
en_2102.txt	0	6	Zyuganov	NNP	*	-	-	-	-	*	-
en_2102.txt	0	7	didn	FW	*	-	-	-	-	*	-
en_2102.txt	0	8	'	POS	*)	-	-	-	-	*	16)
en_2102.txt	0	9	t	NN	*)	-	-	-	-	*	17)
en_2102.txt	0	10	rebuke	VBP	(VP*	-	-	-	-	*	-
en_2102.txt	0	11	Makashov	NNP	(NP*)	-	-	-	-	*	(14)
en_2102.txt	0	12	right	RB	(ADVP*	-	-	-	-	*	-
en_2102.txt	0	13	away	RB	*))))	-	-	-	-	*	-
en_2102.txt	0	14	,	,	*	-	-	-	-	*	-
en_2102.txt	0	15	and	CC	*	-	-	-	-	*	-
en_2102.txt	0	16	that	IN	(SBAR*	-	-	-	-	*	-
en_2102.txt	0	17	the	DT	(S(NP*	-	-	-	-	*	(18
en_2102.txt	0	18	Duma	NNP	*)	-	-	-	-	*	18)
en_2102.txt	0	19	voted	VBD	(VP*	-	-	-	-	*	-
en_2102.txt	0	20	against	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	21	depriving	VBG	(S(VP*	-	-	-	-	*	-
en_2102.txt	0	22	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_2102.txt	0	23	general	NN	*)	-	-	-	-	*	-
en_2102.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	25	his	PRP$	(NP(NP*	-	-	-	-	*	(16)
en_2102.txt	0	26	parliamentary	JJ	*	-	-	-	-	*	-
en_2102.txt	0	27	immunity	NN	*)	-	-	-	-	*	-
en_2102.txt	0	28	and	CC	*	-	-	-	-	*	-
en_2102.txt	0	29	special	JJ	(NP*	-	-	-	-	*	-
en_2102.txt	0	30	rights	NNS	*))))	-	-	-	-	*	-
en_2102.txt	0	31	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2102.txt	0	32	it	PRP	(S(NP*)	-	-	-	-	*	(18)
en_2102.txt	0	33	did	VBD	(VP*	-	-	-	-	*	-
en_2102.txt	0	34	,	,	*	-	-	-	-	*	-
en_2102.txt	0	35	however	RB	(ADVP*)	-	-	-	-	*	-
en_2102.txt	0	36	,	,	*	-	-	-	-	*	-
en_2102.txt	0	37	pass	VB	(VP*	-	-	-	-	*	-
en_2102.txt	0	38	a	DT	(NP(NP*	-	-	-	-	*	-
en_2102.txt	0	39	resolution	NN	*)	-	-	-	-	*	-
en_2102.txt	0	40	against	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	41	stirring	VBG	(S(VP(VP*	-	-	-	-	*	-
en_2102.txt	0	42	up	RP	(PRT*)	-	-	-	-	*	-
en_2102.txt	0	43	ethnic	JJ	(NP*	-	-	-	-	*	-
en_2102.txt	0	44	conflicts	NNS	*))	-	-	-	-	*	-
en_2102.txt	0	45	,	,	*	-	-	-	-	*	-
en_2102.txt	0	46	mentioning	VBG	(VP*	-	-	-	-	*	-
en_2102.txt	0	47	Makashov	NNP	(NP*)	-	-	-	-	*	(14)
en_2102.txt	0	48	by	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	49	name	NN	(NP*))))))))))	-	-	-	-	*	-
en_2102.txt	0	50	-RRB-	-RRB-	*))))))))))	-	-	-	-	*	-
en_2102.txt	0	51	probably	RB	(ADVP*)	-	-	-	-	*	-
en_2102.txt	0	52	reflects	VBZ	(VP*	-	-	-	-	*	-
en_2102.txt	0	53	mental	JJ	(NP(NP*	-	-	-	-	*	-
en_2102.txt	0	54	inertia	NN	*)	-	-	-	-	*	-
en_2102.txt	0	55	rather	RB	(PP*	-	-	-	-	*	-
en_2102.txt	0	56	than	IN	*	-	-	-	-	*	-
en_2102.txt	0	57	outright	JJ	(NP*	-	-	-	-	*	-
en_2102.txt	0	58	support	NN	*))))	-	-	-	-	*	-
en_2102.txt	0	59	.	.	*))	-	-	-	-	*	-

en_2102.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2102.txt	0	1	Duma	NNP	(NP*	-	-	-	-	*	-
en_2102.txt	0	2	members	NNS	*))	-	-	-	-	*	-
en_2102.txt	0	3	,	,	*	-	-	-	-	*	-
en_2102.txt	0	4	the	DT	(S(NP*	-	-	-	-	*	(19
en_2102.txt	0	5	majority	NN	*)	-	-	-	-	*	19)
en_2102.txt	0	6	being	VBG	(VP*	-	-	-	-	*	-
en_2102.txt	0	7	communist	JJ	(ADJP*)))	-	-	-	-	*	-
en_2102.txt	0	8	,	,	*	-	-	-	-	*	-
en_2102.txt	0	9	there	EX	(NP*)	-	-	-	-	*	-
en_2102.txt	0	10	yet	RB	(ADVP*)	-	-	-	-	*	-
en_2102.txt	0	11	remains	VBZ	(VP*	-	-	-	-	*	-
en_2102.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_2102.txt	0	13	notion	NN	*	-	-	-	-	*	-
en_2102.txt	0	14	that	IN	(SBAR*	-	-	-	-	*	-
en_2102.txt	0	15	only	RB	(S*	-	-	-	-	*	-
en_2102.txt	0	16	they	PRP	(NP*)	-	-	-	-	*	(19)
en_2102.txt	0	17	,	,	*	-	-	-	-	*	-
en_2102.txt	0	18	as	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	19	communists	NNS	(NP*))	-	-	-	-	*	-
en_2102.txt	0	20	,	,	*	-	-	-	-	*	-
en_2102.txt	0	21	represent	VBP	(VP*	-	-	-	-	*	-
en_2102.txt	0	22	the	DT	(NP*	-	-	-	-	*	-
en_2102.txt	0	23	country	NN	*))))))	-	-	-	-	*	-
en_2102.txt	0	24	.	.	*))	-	-	-	-	*	-

en_2102.txt	0	0	Everyone	NN	(TOP(S(NP*	-	-	-	-	*	-
en_2102.txt	0	1	else	RB	*)	-	-	-	-	*	-
en_2102.txt	0	2	really	RB	(ADJP*	-	-	-	-	*	-
en_2102.txt	0	3	isn	JJ	*)	-	-	-	-	*	-
en_2102.txt	0	4	'	''	*	-	-	-	-	*	-
en_2102.txt	0	5	t	VBD	(VP*	-	-	-	-	*	-
en_2102.txt	0	6	Russia	NNP	(NP*)	-	-	-	-	*	(10)
en_2102.txt	0	7	at	IN	(ADVP*	-	-	-	-	*	-
en_2102.txt	0	8	all	DT	*))	-	-	-	-	*	-
en_2102.txt	0	9	.	.	*))	-	-	-	-	*	-

en_2102.txt	0	0	Here	RB	(TOP(S(S(ADVP*)	-	-	-	-	*	-
en_2102.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_2102.txt	0	2	old	JJ	*	-	-	-	-	*	-
en_2102.txt	0	3	Leninist	NNP	*	-	-	-	-	*	-
en_2102.txt	0	4	idea	NN	*)	-	-	-	-	*	-
en_2102.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_2102.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	7	play	NN	(NP*))))	-	-	-	-	*	-
en_2102.txt	0	8	:	:	*	-	-	-	-	*	-
en_2102.txt	0	9	the	DT	(S(S(NP*	-	-	-	-	*	(17
en_2102.txt	0	10	party	NN	*)	-	-	-	-	*	17)
en_2102.txt	0	11	isn	JJ	(ADJP*)	-	-	-	-	*	-
en_2102.txt	0	12	'	''	*	-	-	-	-	*	-
en_2102.txt	0	13	t	VBP	(VP*	-	-	-	-	*	-
en_2102.txt	0	14	just	RB	(NP(NP*	-	-	-	-	*	-
en_2102.txt	0	15	part	NN	*)	-	-	-	-	*	-
en_2102.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	17	society	NN	(NP*)))))	-	-	-	-	*	-
en_2102.txt	0	18	,	,	*	-	-	-	-	*	-
en_2102.txt	0	19	it	PRP	(S(NP*)	-	-	-	-	*	(17)
en_2102.txt	0	20	is	VBZ	(VP*	-	-	-	-	*	-
en_2102.txt	0	21	society	NN	(NP*))))	-	-	-	-	*	-
en_2102.txt	0	22	.	.	*))	-	-	-	-	*	-

en_2102.txt	0	0	As	IN	(TOP(S(S(PP*	-	-	-	-	*	-
en_2102.txt	0	1	for	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	2	Zyuganov	NNP	(NP*)))	-	-	-	-	*	(16)
en_2102.txt	0	3	,	,	*	-	-	-	-	*	-
en_2102.txt	0	4	he	PRP	(NP*)	-	-	-	-	*	(16)
en_2102.txt	0	5	couldn	NNS	(NP(NP*	-	-	-	-	*	-
en_2102.txt	0	6	'	POS	*)	-	-	-	-	*	-
en_2102.txt	0	7	t	NN	*)	-	-	-	-	*	-
en_2102.txt	0	8	publicly	RB	(VP(ADVP*)	-	-	-	-	*	-
en_2102.txt	0	9	disagree	VBP	*	-	-	-	-	*	-
en_2102.txt	0	10	with	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	11	a	DT	(NP*	-	-	-	-	*	-
en_2102.txt	0	12	party	NN	*	-	-	-	-	*	-
en_2102.txt	0	13	member	NN	*))	-	-	-	-	*	-
en_2102.txt	0	14	,	,	*	-	-	-	-	*	-
en_2102.txt	0	15	again	RB	(ADVP*	-	-	-	-	*	-
en_2102.txt	0	16	on	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	17	hoary	JJ	(NP*	-	-	-	-	*	-
en_2102.txt	0	18	Leninist	JJ	*	-	-	-	-	*	-
en_2102.txt	0	19	grounds	NNS	*)))))	-	-	-	-	*	-
en_2102.txt	0	20	:	:	*	-	-	-	-	*	-
en_2102.txt	0	21	division	NN	(S(NP(NP*)	-	-	-	-	*	-
en_2102.txt	0	22	within	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	23	the	DT	(NP*	-	-	-	-	*	(17
en_2102.txt	0	24	party	NN	*)))	-	-	-	-	*	17)
en_2102.txt	0	25	will	MD	(VP*	-	-	-	-	*	-
en_2102.txt	0	26	bring	VB	(VP*	-	-	-	-	*	-
en_2102.txt	0	27	an	DT	(NP(NP*	-	-	-	-	*	-
en_2102.txt	0	28	end	NN	*)	-	-	-	-	*	-
en_2102.txt	0	29	to	TO	(PP*	-	-	-	-	*	-
en_2102.txt	0	30	the	DT	(NP*	-	-	-	-	*	(17
en_2102.txt	0	31	party	NN	*))))))	-	-	-	-	*	17)
en_2102.txt	0	32	.	.	*))	-	-	-	-	*	-

en_2102.txt	0	0	What	WP	(TOP(S(SBAR(WHNP*)	-	-	-	-	*	-
en_2102.txt	0	1	is	VBZ	(S(VP*	-	-	-	-	*	-
en_2102.txt	0	2	surprising	JJ	(ADJP*)	-	-	-	-	*	-
en_2102.txt	0	3	though	RB	(ADVP*))))	-	-	-	-	*	-
en_2102.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_2102.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_2102.txt	0	6	reaction	NN	*)	-	-	-	-	*	-
en_2102.txt	0	7	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2102.txt	0	8	at	IN	(S(UCP(PP*	-	-	-	-	*	-
en_2102.txt	0	9	home	NN	(NP*))	-	-	-	-	*	-
en_2102.txt	0	10	and	CC	*	-	-	-	-	*	-
en_2102.txt	0	11	abroad	RB	(ADVP*)))	-	-	-	-	*	-
en_2102.txt	0	12	-RRB-	-RRB-	*)	-	-	-	-	*	-
en_2102.txt	0	13	to	TO	(PP*	-	-	-	-	*	-
en_2102.txt	0	14	General	NNP	(NP(NP(NP*	-	-	-	-	*	(14
en_2102.txt	0	15	Makashov	NNP	*	-	-	-	-	*	-
en_2102.txt	0	16	'	POS	*)	-	-	-	-	*	14)
en_2102.txt	0	17	s	JJ	*	-	-	-	-	*	-
en_2102.txt	0	18	tantrums	NNS	*)	-	-	-	-	*	-
en_2102.txt	0	19	and	CC	*	-	-	-	-	*	-
en_2102.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_2102.txt	0	21	actions	NNS	*	-	-	-	-	*	-
en_2102.txt	0	22	and	CC	*	-	-	-	-	*	-
en_2102.txt	0	23	inactions	NNS	*)	-	-	-	-	*	-
en_2102.txt	0	24	in	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	25	the	DT	(NP*	-	-	-	-	*	(20
en_2102.txt	0	26	Duma	NNP	*	-	-	-	-	*	-
en_2102.txt	0	27	and	CC	*	-	-	-	-	*	-
en_2102.txt	0	28	Communist	NNP	*	-	-	-	-	*	-
en_2102.txt	0	29	Party	NNP	*)))))))	-	-	-	-	*	20)
en_2102.txt	0	30	.	.	*))	-	-	-	-	*	-

en_2102.txt	0	0	Over	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2102.txt	0	1	more	JJR	(NP(QP*	-	-	-	-	*	-
en_2102.txt	0	2	than	IN	*	-	-	-	-	*	-
en_2102.txt	0	3	a	DT	*)	-	-	-	-	*	-
en_2102.txt	0	4	month	NN	*))	-	-	-	-	*	-
en_2102.txt	0	5	every	DT	(NP*	-	-	-	-	*	-
en_2102.txt	0	6	TV	NN	*	-	-	-	-	*	-
en_2102.txt	0	7	show	NN	*)	-	-	-	-	*	-
en_2102.txt	0	8	,	,	*	-	-	-	-	*	-
en_2102.txt	0	9	every	DT	(NP(NP*	-	-	-	-	*	-
en_2102.txt	0	10	newspaper	NN	*)	-	-	-	-	*	-
en_2102.txt	0	11	in	IN	(UCP(PP*	-	-	-	-	*	-
en_2102.txt	0	12	Russia	NNP	(NP*))	-	-	-	-	*	(10)
en_2102.txt	0	13	and	CC	*	-	-	-	-	*	-
en_2102.txt	0	14	abroad	RB	(ADVP*)))	-	-	-	-	*	-
en_2102.txt	0	15	has	VBZ	(VP*	-	-	-	-	*	-
en_2102.txt	0	16	been	VBN	(VP*	-	-	-	-	*	-
en_2102.txt	0	17	discussing	VBG	(VP*	-	-	-	-	*	-
en_2102.txt	0	18	,	,	*	-	-	-	-	*	-
en_2102.txt	0	19	condemning	VBG	(VP*)	-	-	-	-	*	-
en_2102.txt	0	20	,	,	*	-	-	-	-	*	-
en_2102.txt	0	21	and	CC	*	-	-	-	-	*	-
en_2102.txt	0	22	thus	RB	(ADVP*)	-	-	-	-	*	-
en_2102.txt	0	23	reinforcing	VBG	(VP*	-	-	-	-	*	-
en_2102.txt	0	24	the	DT	(NP*	-	-	-	-	*	-
en_2102.txt	0	25	incident	NN	*)))))	-	-	-	-	*	-
en_2102.txt	0	26	.	.	*))	-	-	-	-	*	-

en_2102.txt	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2102.txt	0	1	focus	NN	*)	-	-	-	-	*	-
en_2102.txt	0	2	has	VBZ	(VP*	-	-	-	-	*	-
en_2102.txt	0	3	,	,	(PRN*	-	-	-	-	*	-
en_2102.txt	0	4	however	RB	(ADVP*)	-	-	-	-	*	-
en_2102.txt	0	5	,	,	*)	-	-	-	-	*	-
en_2102.txt	0	6	smoked	VBN	(VP*	-	-	-	-	*	-
en_2102.txt	0	7	out	RP	(PRT*)	-	-	-	-	*	-
en_2102.txt	0	8	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2102.txt	0	9	may	MD	(S(VP*	-	-	-	-	*	-
en_2102.txt	0	10	be	VB	(VP*	-	-	-	-	*	-
en_2102.txt	0	11	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_2102.txt	0	12	real	JJ	*	-	-	-	-	*	-
en_2102.txt	0	13	target	NN	*)	-	-	-	-	*	-
en_2102.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	15	communist	JJ	(NP*	-	-	-	-	*	-
en_2102.txt	0	16	rage	NN	*)))	-	-	-	-	*	-
en_2102.txt	0	17	:	:	*	-	-	-	-	*	-
en_2102.txt	0	18	the	DT	(NP*	-	-	-	-	*	-
en_2102.txt	0	19	media	NNS	*))))))))	-	-	-	-	*	-
en_2102.txt	0	20	.	.	*))	-	-	-	-	*	-

en_2102.txt	0	0	Another	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2102.txt	0	1	communist	NN	*)	-	-	-	-	*	-
en_2102.txt	0	2	Duma	NNP	(SBAR(S(NP(NP*	-	-	-	-	*	-
en_2102.txt	0	3	deputy	NN	*)	-	-	-	-	*	-
en_2102.txt	0	4	,	,	*	-	-	-	-	*	-
en_2102.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_2102.txt	0	6	First	NNP	*	-	-	-	-	*	-
en_2102.txt	0	7	Secretary	NNP	*)	-	-	-	-	*	-
en_2102.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_2102.txt	0	10	city	NN	*))	-	-	-	-	*	-
en_2102.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	12	Moscow	NNP	(NP(NP(NP*	-	-	-	-	*	-
en_2102.txt	0	13	'	POS	*)	-	-	-	-	*	-
en_2102.txt	0	14	s	JJ	*	-	-	-	-	*	-
en_2102.txt	0	15	communist	NN	*	-	-	-	-	*	-
en_2102.txt	0	16	organization	NN	*)	-	-	-	-	*	-
en_2102.txt	0	17	,	,	*	-	-	-	-	*	-
en_2102.txt	0	18	Alexander	NNP	(NP*	-	-	-	-	*	(21
en_2102.txt	0	19	Kuvaev	NNP	*)))))	-	-	-	-	*	21)
en_2102.txt	0	20	called	VBD	(VP*	-	-	-	-	*	-
en_2102.txt	0	21	for	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_2102.txt	0	23	formation	NN	*)	-	-	-	-	*	-
en_2102.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	25	a	DT	(NP*	-	-	-	-	*	-
en_2102.txt	0	26	special	JJ	*	-	-	-	-	*	-
en_2102.txt	0	27	organization	NN	*))))	-	-	-	-	*	-
en_2102.txt	0	28	to	TO	(S(VP*	-	-	-	-	*	-
en_2102.txt	0	29	deal	VB	(VP*	-	-	-	-	*	-
en_2102.txt	0	30	with	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	31	journalists	NNS	(NP(NP*)	-	-	-	-	*	(22
en_2102.txt	0	32	who	WP	(SBAR(WHNP*))))))))	-	-	-	-	*	22)
en_2102.txt	0	33	''	''	*)))	-	-	-	-	*	-
en_2102.txt	0	34	sold	VBD	(VP(VP*	-	-	-	-	*	-
en_2102.txt	0	35	themselves	PRP	(NP*)	-	-	-	-	*	(22)
en_2102.txt	0	36	to	TO	(PP*	-	-	-	-	*	-
en_2102.txt	0	37	the	DT	(NP*	-	-	-	-	*	-
en_2102.txt	0	38	regime	NN	*)))	-	-	-	-	*	-
en_2102.txt	0	39	,	,	*	-	-	-	-	*	-
en_2102.txt	0	40	and	CC	*	-	-	-	-	*	-
en_2102.txt	0	41	have	VBP	(VP*	-	-	-	-	*	-
en_2102.txt	0	42	become	VBN	(VP*	-	-	-	-	*	-
en_2102.txt	0	43	the	DT	(NP(NP*	-	-	-	-	*	-
en_2102.txt	0	44	enemies	NNS	*)	-	-	-	-	*	-
en_2102.txt	0	45	of	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	46	the	DT	(NP*	-	-	-	-	*	-
en_2102.txt	0	47	people	NNS	*))))))	-	-	-	-	*	-
en_2102.txt	0	48	.	.	*	-	-	-	-	*	-
en_2102.txt	0	49	''	''	*))	-	-	-	-	*	-

en_2102.txt	0	0	War	NNS	(TOP(S(S(NP(NP*)	-	-	-	-	*	-
en_2102.txt	0	1	to	TO	(PP*	-	-	-	-	*	-
en_2102.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_2102.txt	0	3	last	JJ	*	-	-	-	-	*	-
en_2102.txt	0	4	breath	NN	*)))	-	-	-	-	*	-
en_2102.txt	0	5	was	VBD	(VP*	-	-	-	-	*	-
en_2102.txt	0	6	declared	VBN	(VP*	-	-	-	-	*	-
en_2102.txt	0	7	by	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	8	Kuvaev	NNP	(NP*))	-	-	-	-	*	(21)
en_2102.txt	0	9	on	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_2102.txt	0	11	media	NNS	*)))))	-	-	-	-	*	-
en_2102.txt	0	12	,	,	*	-	-	-	-	*	-
en_2102.txt	0	13	and	CC	*	-	-	-	-	*	-
en_2102.txt	0	14	he	PRP	(S(NP*)	-	-	-	-	*	(21)
en_2102.txt	0	15	was	VBD	(VP*	-	-	-	-	*	-
en_2102.txt	0	16	soon	RB	(ADVP*)	-	-	-	-	*	-
en_2102.txt	0	17	echoed	VBN	(VP*	-	-	-	-	*	-
en_2102.txt	0	18	by	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	(14
en_2102.txt	0	20	feral	JJ	*	-	-	-	-	*	-
en_2102.txt	0	21	Makashov	NNP	*)	-	-	-	-	*	14)
en_2102.txt	0	22	,	,	*	-	-	-	-	*	-
en_2102.txt	0	23	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2102.txt	0	24	suddenly	RB	(S(ADVP*)	-	-	-	-	*	-
en_2102.txt	0	25	found	VBD	(VP*	-	-	-	-	*	-
en_2102.txt	0	26	reporters	NNS	(NP*)	-	-	-	-	*	-
en_2102.txt	0	27	''	''	*	-	-	-	-	*	-
en_2102.txt	0	28	acting	VBG	(S(VP*	-	-	-	-	*	-
en_2102.txt	0	29	worse	RBR	(ADVP(ADVP*)	-	-	-	-	*	-
en_2102.txt	0	30	than	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	31	the	DT	(NP(NP*	-	-	-	-	*	-
en_2102.txt	0	32	worst	JJS	*)	-	-	-	-	*	-
en_2102.txt	0	33	of	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	34	the	DT	(NP*	-	-	-	-	*	(13
en_2102.txt	0	35	Yids	NNPS	*)))))))))))))))	-	-	-	-	*	13)
en_2102.txt	0	36	.	.	*	-	-	-	-	*	-
en_2102.txt	0	37	''	''	*))	-	-	-	-	*	-

en_2102.txt	0	0	Here	RB	(TOP(S(S(ADVP*)	-	-	-	-	*	-
en_2102.txt	0	1	Zyuganov	NNP	(NP*)	-	-	-	-	*	(16)
en_2102.txt	0	2	reacted	VBD	(VP*	-	-	-	-	*	-
en_2102.txt	0	3	quickly	RB	(ADVP*)	-	-	-	-	*	-
en_2102.txt	0	4	,	,	*	-	-	-	-	*	-
en_2102.txt	0	5	saying	VBG	(S(VP*	-	-	-	-	*	-
en_2102.txt	0	6	that	DT	(NP*)	-	-	-	-	*	-
en_2102.txt	0	7	''	''	*	-	-	-	-	*	-
en_2102.txt	0	8	prosecution	NN	(S(NP*)	-	-	-	-	*	-
en_2102.txt	0	9	is	VBZ	(VP*	-	-	-	-	*	-
en_2102.txt	0	10	not	RB	*	-	-	-	-	*	-
en_2102.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_2102.txt	0	12	tool	NN	*)	-	-	-	-	*	-
en_2102.txt	0	13	communists	NNS	(SBAR(S(NP*)	-	-	-	-	*	-
en_2102.txt	0	14	should	MD	(VP*	-	-	-	-	*	-
en_2102.txt	0	15	exercise	VB	(VP*)))))))))))	-	-	-	-	*	-
en_2102.txt	0	16	,	,	*	-	-	-	-	*	-
en_2102.txt	0	17	and	CC	*	-	-	-	-	*	-
en_2102.txt	0	18	the	DT	(S(NP*	-	-	-	-	*	(20
en_2102.txt	0	19	Communist	NNP	*	-	-	-	-	*	-
en_2102.txt	0	20	Party	NNP	*)	-	-	-	-	*	20)
en_2102.txt	0	21	is	VBZ	(VP*	-	-	-	-	*	-
en_2102.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_2102.txt	0	23	party	NN	*)	-	-	-	-	*	-
en_2102.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	25	the	DT	(NP(NP*	-	-	-	-	*	-
en_2102.txt	0	26	future	NN	*)	-	-	-	-	*	-
en_2102.txt	0	27	,	,	*	-	-	-	-	*	-
en_2102.txt	0	28	not	RB	*	-	-	-	-	*	-
en_2102.txt	0	29	the	DT	(NP(NP*	-	-	-	-	*	(20
en_2102.txt	0	30	party	NN	*)	-	-	-	-	*	-
en_2102.txt	0	31	of	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	32	revenge	NN	(NP*))))))))	-	-	-	-	*	20)
en_2102.txt	0	33	.	.	*	-	-	-	-	*	-
en_2102.txt	0	34	''	''	*))	-	-	-	-	*	-

en_2102.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2102.txt	0	1	saddest	JJS	*	-	-	-	-	*	-
en_2102.txt	0	2	part	NN	*)	-	-	-	-	*	-
en_2102.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	4	this	DT	(NP(NP*	-	-	-	-	*	-
en_2102.txt	0	5	rhetoric	NN	*)	-	-	-	-	*	-
en_2102.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	7	hate	NN	(NP*)))))	-	-	-	-	*	-
en_2102.txt	0	8	is	VBZ	(VP*	-	-	-	-	*	-
en_2102.txt	0	9	not	RB	*	-	-	-	-	*	-
en_2102.txt	0	10	that	IN	(SBAR(SBAR*	-	-	-	-	*	-
en_2102.txt	0	11	pogroms	NNS	(S(NP*)	-	-	-	-	*	(23)
en_2102.txt	0	12	are	VBP	(VP*	-	-	-	-	*	-
en_2102.txt	0	13	poised	VBN	(VP*	-	-	-	-	*	-
en_2102.txt	0	14	to	TO	(S(VP*	-	-	-	-	*	-
en_2102.txt	0	15	be	VB	(VP*	-	-	-	-	*	-
en_2102.txt	0	16	unleashed	VBN	(VP*))))))))	-	-	-	-	*	-
en_2102.txt	0	17	,	,	*	-	-	-	-	*	-
en_2102.txt	0	18	but	CC	*	-	-	-	-	*	-
en_2102.txt	0	19	that	IN	(SBAR*	-	-	-	-	*	-
en_2102.txt	0	20	so	RB	(S(NP*	-	-	-	-	*	-
en_2102.txt	0	21	little	JJ	*)	-	-	-	-	*	-
en_2102.txt	0	22	has	VBZ	(VP*	-	-	-	-	*	-
en_2102.txt	0	23	changed	VBN	(VP*	-	-	-	-	*	-
en_2102.txt	0	24	for	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	25	so	RB	(NP(NP*	-	-	-	-	*	-
en_2102.txt	0	26	many	JJ	*)	-	-	-	-	*	-
en_2102.txt	0	27	in	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	28	their	PRP$	(NP*	-	-	-	-	*	(23)
en_2102.txt	0	29	mindsets	NNS	*))))))))))	-	-	-	-	*	-
en_2102.txt	0	30	.	.	*))	-	-	-	-	*	-

en_2102.txt	0	0	People	NNS	(TOP(S(NP*)	-	-	-	-	*	-
en_2102.txt	0	1	continue	VBP	(VP*	-	-	-	-	*	-
en_2102.txt	0	2	to	TO	(S(VP*	-	-	-	-	*	-
en_2102.txt	0	3	think	VB	(VP*	-	-	-	-	*	-
en_2102.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	5	ways	NNS	(NP(NP*)	-	-	-	-	*	-
en_2102.txt	0	6	typical	JJ	(ADJP*	-	-	-	-	*	-
en_2102.txt	0	7	to	TO	(PP*	-	-	-	-	*	-
en_2102.txt	0	8	authoritarian	JJ	(NP*	-	-	-	-	*	-
en_2102.txt	0	9	/	NN	*	-	-	-	-	*	-
en_2102.txt	0	10	totalitarian	NN	*	-	-	-	-	*	-
en_2102.txt	0	11	regimes	NNS	*))))))))	-	-	-	-	*	-
en_2102.txt	0	12	,	,	*	-	-	-	-	*	-
en_2102.txt	0	13	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2102.txt	0	14	blaming	VBG	(S(VP*	-	-	-	-	*	-
en_2102.txt	0	15	others	NNS	(SBAR(SBAR(S(NP*)	-	-	-	-	*	-
en_2102.txt	0	16	is	VBZ	(VP*	-	-	-	-	*	-
en_2102.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_2102.txt	0	18	standard	JJ	*	-	-	-	-	*	-
en_2102.txt	0	19	escape	NN	*)	-	-	-	-	*	-
en_2102.txt	0	20	for	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	21	your	PRP$	(NP*	-	-	-	-	*	-
en_2102.txt	0	22	own	JJ	*	-	-	-	-	*	-
en_2102.txt	0	23	inadequacies	NNS	*))))))	-	-	-	-	*	-
en_2102.txt	0	24	,	,	*	-	-	-	-	*	-
en_2102.txt	0	25	and	CC	*	-	-	-	-	*	-
en_2102.txt	0	26	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2102.txt	0	27	anyone	NN	(S(NP(NP*)	-	-	-	-	*	-
en_2102.txt	0	28	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2102.txt	0	29	is	VBZ	(S(VP*	-	-	-	-	*	-
en_2102.txt	0	30	even	RB	(ADJP(NP*	-	-	-	-	*	-
en_2102.txt	0	31	the	DT	*	-	-	-	-	*	-
en_2102.txt	0	32	slightest	JJS	*	-	-	-	-	*	-
en_2102.txt	0	33	bit	NN	*)	-	-	-	-	*	-
en_2102.txt	0	34	different	JJ	*)))))	-	-	-	-	*	-
en_2102.txt	0	35	may	MD	(VP*	-	-	-	-	*	-
en_2102.txt	0	36	be	VB	(VP*	-	-	-	-	*	-
en_2102.txt	0	37	an	DT	(NP*	-	-	-	-	*	-
en_2102.txt	0	38	enemy	NN	*))))))))))	-	-	-	-	*	-
en_2102.txt	0	39	.	.	*))	-	-	-	-	*	-

en_2102.txt	0	0	So	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2102.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_2102.txt	0	2	search	NN	*)	-	-	-	-	*	-
en_2102.txt	0	3	for	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	4	scapegoats	NNS	(NP*	-	-	-	-	*	-
en_2102.txt	0	5	proceeds	NNS	*))))	-	-	-	-	*	-
en_2102.txt	0	6	,	,	*	-	-	-	-	*	-
en_2102.txt	0	7	not	RB	(PP(PP*	-	-	-	-	*	-
en_2102.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	9	earnest	NN	(NP*))	-	-	-	-	*	-
en_2102.txt	0	10	and	CC	*	-	-	-	-	*	-
en_2102.txt	0	11	with	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	12	energy	NN	(NP*)))	-	-	-	-	*	-
en_2102.txt	0	13	,	,	*	-	-	-	-	*	-
en_2102.txt	0	14	but	CC	*	-	-	-	-	*	-
en_2102.txt	0	15	as	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	16	a	DT	(NP*	-	-	-	-	*	-
en_2102.txt	0	17	reflex	NN	*)))	-	-	-	-	*	-
en_2102.txt	0	18	,	,	*	-	-	-	-	*	-
en_2102.txt	0	19	the	DT	(NP*	-	-	-	-	*	-
en_2102.txt	0	20	death	NN	*)	-	-	-	-	*	-
en_2102.txt	0	21	throes	VBZ	(VP*	-	-	-	-	*	-
en_2102.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
en_2102.txt	0	24	old	JJ	*	-	-	-	-	*	-
en_2102.txt	0	25	ways	NNS	*)	-	-	-	-	*	-
en_2102.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	27	doing	VBG	(S(VP*	-	-	-	-	*	-
en_2102.txt	0	28	things	NNS	(NP*)))))))	-	-	-	-	*	-
en_2102.txt	0	29	.	.	*))	-	-	-	-	*	-

en_2102.txt	0	0	For	IN	(TOP(SINV(PP*	-	-	-	-	*	-
en_2102.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_2102.txt	0	2	cries	NN	*)	-	-	-	-	*	-
en_2102.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	4	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_2102.txt	0	5	anti-Semites	JJ	*	-	-	-	-	*	-
en_2102.txt	0	6	cannot	NN	*)	-	-	-	-	*	-
en_2102.txt	0	7	hide	VB	(VP*	-	-	-	-	*	-
en_2102.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_2102.txt	0	9	fact	NN	*	-	-	-	-	*	-
en_2102.txt	0	10	that	IN	(SBAR*	-	-	-	-	*	-
en_2102.txt	0	11	the	DT	(S(NP(NP*	-	-	-	-	*	(24
en_2102.txt	0	12	man	NN	*)	-	-	-	-	*	-
en_2102.txt	0	13	the	DT	(NP*	-	-	-	-	*	(25
en_2102.txt	0	14	Communists	NNPS	*))	-	-	-	-	*	24)|25)
en_2102.txt	0	15	now	RB	(ADVP*)	-	-	-	-	*	-
en_2102.txt	0	16	support	VBP	(VP*	-	-	-	-	*	-
en_2102.txt	0	17	as	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	18	prime	JJ	(NP*	-	-	-	-	*	-
en_2102.txt	0	19	minister	NN	*))))))))	-	-	-	-	*	-
en_2102.txt	0	20	,	,	*	-	-	-	-	*	-
en_2102.txt	0	21	Yevgeny	NNP	(NP*	-	-	-	-	*	-
en_2102.txt	0	22	Primakov	NNP	*)	-	-	-	-	*	-
en_2102.txt	0	23	,	,	*))))	-	-	-	-	*	-
en_2102.txt	0	24	is	VBZ	(VP*)	-	-	-	-	*	-
en_2102.txt	0	25	himself	PRP	(NP*)	-	-	-	-	*	(24)
en_2102.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	27	Jewish	JJ	(NP*	-	-	-	-	*	-
en_2102.txt	0	28	origins	NNS	*))	-	-	-	-	*	-
en_2102.txt	0	29	.	.	*))	-	-	-	-	*	-

en_2102.txt	0	0	No	UH	(TOP(S(INTJ*)	-	-	-	-	*	-
en_2102.txt	0	1	,	,	*	-	-	-	-	*	-
en_2102.txt	0	2	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2102.txt	0	3	is	VBZ	(S(VP*	-	-	-	-	*	-
en_2102.txt	0	4	important	JJ	(ADJP*))))	-	-	-	-	*	-
en_2102.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_2102.txt	0	6	not	RB	*	-	-	-	-	*	-
en_2102.txt	0	7	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_2102.txt	0	8	rants	NNS	*)	-	-	-	-	*	-
en_2102.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	10	men	NNS	(NP(NP*)	-	-	-	-	*	-
en_2102.txt	0	11	like	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	12	Makashov	NNP	(NP*	-	-	-	-	*	-
en_2102.txt	0	13	and	CC	*	-	-	-	-	*	-
en_2102.txt	0	14	Kuvaev	NNP	*)))))	-	-	-	-	*	-
en_2102.txt	0	15	,	,	*	-	-	-	-	*	-
en_2102.txt	0	16	but	CC	*	-	-	-	-	*	-
en_2102.txt	0	17	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_2102.txt	0	18	ditherings	NNS	*)	-	-	-	-	*	-
en_2102.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	20	Zyuganov	NNP	(NP*)))	-	-	-	-	*	(16)
en_2102.txt	0	21	and	CC	*	-	-	-	-	*	-
en_2102.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_2102.txt	0	23	general	JJ	*	-	-	-	-	*	-
en_2102.txt	0	24	silence	NN	*)	-	-	-	-	*	-
en_2102.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	26	the	DT	(NP*	-	-	-	-	*	(18
en_2102.txt	0	27	Duma	NNP	*))))))	-	-	-	-	*	18)
en_2102.txt	0	28	.	.	*))	-	-	-	-	*	-

en_2102.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2102.txt	0	1	that	DT	(NP*))	-	-	-	-	*	-
en_2102.txt	0	2	,	,	*	-	-	-	-	*	-
en_2102.txt	0	3	there	EX	(NP*)	-	-	-	-	*	-
en_2102.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_2102.txt	0	5	a	DT	(NP*	-	-	-	-	*	-
en_2102.txt	0	6	sign	NN	*	-	-	-	-	*	-
en_2102.txt	0	7	that	IN	(SBAR*	-	-	-	-	*	-
en_2102.txt	0	8	even	RB	(S(ADVP*)	-	-	-	-	*	-
en_2102.txt	0	9	the	DT	(NP*	-	-	-	-	*	(25
en_2102.txt	0	10	Communists	NNPS	*)	-	-	-	-	*	25)
en_2102.txt	0	11	recognize	VBP	(VP*	-	-	-	-	*	-
en_2102.txt	0	12	that	IN	(SBAR*	-	-	-	-	*	-
en_2102.txt	0	13	,	,	*	-	-	-	-	*	-
en_2102.txt	0	14	at	IN	(S(PP*	-	-	-	-	*	-
en_2102.txt	0	15	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_2102.txt	0	16	end	NN	*)	-	-	-	-	*	-
en_2102.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	18	one	CD	(NP*	-	-	-	-	*	-
en_2102.txt	0	19	century	NN	*)))	-	-	-	-	*	-
en_2102.txt	0	20	and	CC	*	-	-	-	-	*	-
en_2102.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_2102.txt	0	22	beginning	NN	*)	-	-	-	-	*	-
en_2102.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_2102.txt	0	24	a	DT	(NP*	-	-	-	-	*	-
en_2102.txt	0	25	new	JJ	*	-	-	-	-	*	-
en_2102.txt	0	26	one	CD	*)))))	-	-	-	-	*	-
en_2102.txt	0	27	,	,	*	-	-	-	-	*	-
en_2102.txt	0	28	the	DT	(NP*	-	-	-	-	*	-
en_2102.txt	0	29	old	JJ	*	-	-	-	-	*	-
en_2102.txt	0	30	vulgar	NN	*	-	-	-	-	*	-
en_2102.txt	0	31	tricks	NNS	*)	-	-	-	-	*	-
en_2102.txt	0	32	are	VBP	(VP*	-	-	-	-	*	-
en_2102.txt	0	33	not	RB	(ADJP*	-	-	-	-	*	-
en_2102.txt	0	34	enough	JJ	*)))))))))	-	-	-	-	*	-
en_2102.txt	0	35	.	.	*))	-	-	-	-	*	-

#end document
