#begin document (en_24.txt); part 000
en_24.txt	0	0	Accounting	NNP	(TOP(NP(NP*)	-	-	-	-	*	-
en_24.txt	0	1	for	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	2	Gaza	NNP	(NP*))))	-	-	-	-	*	(0)

en_24.txt	0	0	New	NNP	(TOP(S(NP*	-	-	-	-	*	-
en_24.txt	0	1	York	NNP	*	-	-	-	-	*	-
en_24.txt	0	2	–	NN	*)	-	-	-	-	*	-
en_24.txt	0	3	This	DT	(NP*	-	-	-	-	*	-
en_24.txt	0	4	week	NN	*)	-	-	-	-	*	-
en_24.txt	0	5	the	DT	(NP*	-	-	-	-	*	(1
en_24.txt	0	6	United	NNP	*	-	-	-	-	*	-
en_24.txt	0	7	Nations	NNPS	*	-	-	-	-	*	-
en_24.txt	0	8	Human	NNP	*	-	-	-	-	*	-
en_24.txt	0	9	Rights	NNP	*	-	-	-	-	*	-
en_24.txt	0	10	Council	NNP	*)	-	-	-	-	*	1)
en_24.txt	0	11	will	MD	(VP*	-	-	-	-	*	-
en_24.txt	0	12	debate	VB	(VP*	-	-	-	-	*	-
en_24.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	(2
en_24.txt	0	14	report	NN	*)	-	-	-	-	*	-
en_24.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_24.txt	0	17	fact-finding	JJ	*	-	-	-	-	*	-
en_24.txt	0	18	mission	NN	*)	-	-	-	-	*	-
en_24.txt	0	19	led	VBN	(VP*	-	-	-	-	*	-
en_24.txt	0	20	by	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	21	Judge	NNP	(NP*	-	-	-	-	*	(3
en_24.txt	0	22	Richard	NNP	*	-	-	-	-	*	-
en_24.txt	0	23	Goldstone	NNP	*))))))	-	-	-	-	*	2)|3)
en_24.txt	0	24	on	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	25	human	JJ	(NP(NP*	-	-	-	-	*	-
en_24.txt	0	26	rights	NNS	*	-	-	-	-	*	-
en_24.txt	0	27	violations	NNS	*)	-	-	-	-	*	-
en_24.txt	0	28	in	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	29	the	DT	(NP*	-	-	-	-	*	-
en_24.txt	0	30	Gaza	NNP	*	-	-	-	-	*	-
en_24.txt	0	31	conflict	NN	*))))))	-	-	-	-	*	-
en_24.txt	0	32	.	.	*))	-	-	-	-	*	-

en_24.txt	0	0	Let	VB	(TOP(S(S(S(VP*	-	-	-	-	*	-
en_24.txt	0	1	us	PRP	(NP*)))	-	-	-	-	*	-
en_24.txt	0	2	hope	VBP	(VP*	-	-	-	-	*	-
en_24.txt	0	3	it	PRP	(SBAR(S(NP*)	-	-	-	-	*	-
en_24.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_24.txt	0	5	a	DT	(NP(NP*	-	-	-	-	*	-
en_24.txt	0	6	full	JJ	(ADJP*	-	-	-	-	*	-
en_24.txt	0	7	and	CC	*	-	-	-	-	*	-
en_24.txt	0	8	fair	JJ	*)	-	-	-	-	*	-
en_24.txt	0	9	examination	NN	*)	-	-	-	-	*	-
en_24.txt	0	10	based	VBN	(VP*	-	-	-	-	*	-
en_24.txt	0	11	on	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	12	the	DT	(NP*	-	-	-	-	*	(2
en_24.txt	0	13	report	NN	*)))))))))	-	-	-	-	*	2)
en_24.txt	0	14	'	:	*	-	-	-	-	*	-
en_24.txt	0	15	s	VBZ	(S(VP*	-	-	-	-	*	-
en_24.txt	0	16	findings	NNS	(NP*	-	-	-	-	*	-
en_24.txt	0	17	and	CC	*	-	-	-	-	*	-
en_24.txt	0	18	recommendations	NNS	*)))	-	-	-	-	*	-
en_24.txt	0	19	.	.	*))	-	-	-	-	*	-

en_24.txt	0	0	Goldstone	NNP	(TOP(S(NP(NP*)	-	-	-	-	*	(3)
en_24.txt	0	1	and	CC	*	-	-	-	-	*	-
en_24.txt	0	2	his	PRP$	(NP*	-	-	-	-	*	(4|(3)
en_24.txt	0	3	team	NN	*))	-	-	-	-	*	4)
en_24.txt	0	4	concluded	VBD	(VP(VP*	-	-	-	-	*	-
en_24.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_24.txt	0	6	both	DT	(S(NP(NP*	-	-	-	-	*	-
en_24.txt	0	7	Israel	NNP	*	-	-	-	-	*	-
en_24.txt	0	8	and	CC	*	-	-	-	-	*	-
en_24.txt	0	9	Hamas	NNP	*)	-	-	-	-	*	-
en_24.txt	0	10	,	,	*	-	-	-	-	*	-
en_24.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_24.txt	0	12	Palestinian	JJ	*	-	-	-	-	*	-
en_24.txt	0	13	group	NN	*)	-	-	-	-	*	-
en_24.txt	0	14	controlling	VBG	(VP*	-	-	-	-	*	-
en_24.txt	0	15	Gaza	NNP	(NP*)))	-	-	-	-	*	(0)
en_24.txt	0	16	,	,	*)	-	-	-	-	*	-
en_24.txt	0	17	committed	VBD	(VP*	-	-	-	-	*	-
en_24.txt	0	18	war	NN	(NP(NP*	-	-	-	-	*	-
en_24.txt	0	19	crimes	NNS	*)	-	-	-	-	*	-
en_24.txt	0	20	and	CC	*	-	-	-	-	*	-
en_24.txt	0	21	possibly	RB	*	-	-	-	-	*	-
en_24.txt	0	22	crimes	NNS	(NP(NP*)	-	-	-	-	*	-
en_24.txt	0	23	against	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	24	humanity	NN	(NP*))	-	-	-	-	*	-
en_24.txt	0	25	during	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	26	the	DT	(NP(NP*	-	-	-	-	*	-
en_24.txt	0	27	period	NN	*)	-	-	-	-	*	-
en_24.txt	0	28	of	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	29	the	DT	(NP(NP*	-	-	-	-	*	-
en_24.txt	0	30	conflict	NN	*)	-	-	-	-	*	-
en_24.txt	0	31	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_24.txt	0	32	the	DT	(S(NP*	-	-	-	-	*	(5
en_24.txt	0	33	investigation	NN	*)	-	-	-	-	*	5)
en_24.txt	0	34	addressed	VBD	(VP*))))))))))	-	-	-	-	*	-
en_24.txt	0	35	.	.	*	-	-	-	-	*	-
en_24.txt	0	36	The	DT	(NP*	-	-	-	-	*	(2
en_24.txt	0	37	report	NN	*)	-	-	-	-	*	2)
en_24.txt	0	38	calls	VBZ	(VP*	-	-	-	-	*	-
en_24.txt	0	39	for	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	40	credible	JJ	(NP(NP*	-	-	-	-	*	-
en_24.txt	0	41	investigations	NNS	*)	-	-	-	-	*	-
en_24.txt	0	42	of	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	43	alleged	VBN	(NP*	-	-	-	-	*	-
en_24.txt	0	44	rights	NNS	*	-	-	-	-	*	-
en_24.txt	0	45	violations	NNS	*))))))))	-	-	-	-	*	-
en_24.txt	0	46	and	CC	*	-	-	-	-	*	-
en_24.txt	0	47	recommends	VBZ	(VP*	-	-	-	-	*	-
en_24.txt	0	48	that	IN	(SBAR*	-	-	-	-	*	-
en_24.txt	0	49	the	DT	(S(NP*	-	-	-	-	*	(1
en_24.txt	0	50	UN	NNP	*	-	-	-	-	*	-
en_24.txt	0	51	Security	NNP	*	-	-	-	-	*	-
en_24.txt	0	52	Council	NNP	*)	-	-	-	-	*	1)
en_24.txt	0	53	require	VBP	(VP*	-	-	-	-	*	-
en_24.txt	0	54	both	DT	(S(NP*	-	-	-	-	*	(6
en_24.txt	0	55	sides	NNS	*)	-	-	-	-	*	6)
en_24.txt	0	56	to	TO	(VP*	-	-	-	-	*	-
en_24.txt	0	57	report	VB	(VP*	-	-	-	-	*	-
en_24.txt	0	58	back	RB	(ADVP*)	-	-	-	-	*	-
en_24.txt	0	59	within	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	60	six	CD	(NP*	-	-	-	-	*	-
en_24.txt	0	61	months	NNS	*))	-	-	-	-	*	-
en_24.txt	0	62	on	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	63	the	DT	(NP(NP*	-	-	-	-	*	-
en_24.txt	0	64	results	NNS	*)	-	-	-	-	*	-
en_24.txt	0	65	,	,	*	-	-	-	-	*	-
en_24.txt	0	66	including	VBG	(PP*	-	-	-	-	*	-
en_24.txt	0	67	any	DT	(NP(NP*	-	-	-	-	*	-
en_24.txt	0	68	prosecutions	NNS	*)	-	-	-	-	*	-
en_24.txt	0	69	they	PRP	(SBAR(S(NP*)	-	-	-	-	*	(6)
en_24.txt	0	70	will	MD	(VP*	-	-	-	-	*	-
en_24.txt	0	71	carry	VB	(VP*	-	-	-	-	*	-
en_24.txt	0	72	out	RP	(PRT*)	-	-	-	-	*	-
en_24.txt	0	73	in	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	74	connection	NN	(NP*))	-	-	-	-	*	-
en_24.txt	0	75	with	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	76	the	DT	(NP(NP*	-	-	-	-	*	-
en_24.txt	0	77	violations	NNS	*)	-	-	-	-	*	-
en_24.txt	0	78	identified	VBN	(VP*)))))))))))))))))))	-	-	-	-	*	-
en_24.txt	0	79	.	.	*))	-	-	-	-	*	-

en_24.txt	0	0	Failure	NN	(TOP(S(NP*)	-	-	-	-	*	-
en_24.txt	0	1	to	TO	(VP(VP*	-	-	-	-	*	-
en_24.txt	0	2	do	VB	(VP*	-	-	-	-	*	-
en_24.txt	0	3	so	RB	(ADVP*)	-	-	-	-	*	-
en_24.txt	0	4	,	,	*	-	-	-	-	*	-
en_24.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_24.txt	0	7	view	NN	*)	-	-	-	-	*	-
en_24.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	9	Goldstone	NNP	(NP(NP*	-	-	-	-	*	(3
en_24.txt	0	10	'	POS	*)	-	-	-	-	*	3)
en_24.txt	0	11	s	JJ	*	-	-	-	-	*	-
en_24.txt	0	12	commission	NN	*))))))	-	-	-	-	*	-
en_24.txt	0	13	,	,	*	-	-	-	-	*	-
en_24.txt	0	14	should	MD	*	-	-	-	-	*	-
en_24.txt	0	15	result	VB	(VP*	-	-	-	-	*	-
en_24.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	(1
en_24.txt	0	18	Security	NNP	*	-	-	-	-	*	-
en_24.txt	0	19	Council	NNP	*)	-	-	-	-	*	-
en_24.txt	0	20	referring	VBG	(VP*	-	-	-	-	*	-
en_24.txt	0	21	the	DT	(NP*	-	-	-	-	*	-
en_24.txt	0	22	matter	NN	*)	-	-	-	-	*	-
en_24.txt	0	23	to	TO	(PP*	-	-	-	-	*	-
en_24.txt	0	24	the	DT	(NP(NP*	-	-	-	-	*	-
en_24.txt	0	25	prosecutor	NN	*)	-	-	-	-	*	-
en_24.txt	0	26	for	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	27	the	DT	(NP(NP*	-	-	-	-	*	-
en_24.txt	0	28	International	NNP	*	-	-	-	-	*	-
en_24.txt	0	29	Criminal	NNP	*	-	-	-	-	*	-
en_24.txt	0	30	Court	NNP	*)	-	-	-	-	*	-
en_24.txt	0	31	in	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	32	The	DT	(NP*	-	-	-	-	*	-
en_24.txt	0	33	Hague	NNP	*)))))))))))	-	-	-	-	*	1)
en_24.txt	0	34	.	.	*))	-	-	-	-	*	-

en_24.txt	0	0	Unfortunately	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_24.txt	0	1	,	,	*	-	-	-	-	*	-
en_24.txt	0	2	rather	RB	(PP*	-	-	-	-	*	-
en_24.txt	0	3	than	IN	*	-	-	-	-	*	-
en_24.txt	0	4	debating	VBG	(S(VP*	-	-	-	-	*	-
en_24.txt	0	5	Goldstone	NNP	(NP(NP(NP*	-	-	-	-	*	(3
en_24.txt	0	6	'	POS	*)	-	-	-	-	*	3)
en_24.txt	0	7	s	JJ	*	-	-	-	-	*	-
en_24.txt	0	8	detailed	VBN	*	-	-	-	-	*	-
en_24.txt	0	9	findings	NNS	*)	-	-	-	-	*	-
en_24.txt	0	10	and	CC	*	-	-	-	-	*	-
en_24.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_24.txt	0	12	merits	NNS	*)	-	-	-	-	*	-
en_24.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	14	his	PRP$	(NP*	-	-	-	-	*	(3)
en_24.txt	0	15	recommendations	NNS	*))	-	-	-	-	*	-
en_24.txt	0	16	on	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	17	ways	NNS	(NP(NP*)	-	-	-	-	*	-
en_24.txt	0	18	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_24.txt	0	19	move	VB	(VP*	-	-	-	-	*	-
en_24.txt	0	20	forward	RB	(ADVP*))))))))))))	-	-	-	-	*	-
en_24.txt	0	21	,	,	*	-	-	-	-	*	-
en_24.txt	0	22	there	EX	(NP*)	-	-	-	-	*	-
en_24.txt	0	23	are	VBP	(VP*	-	-	-	-	*	-
en_24.txt	0	24	indications	NNS	(NP*	-	-	-	-	*	-
en_24.txt	0	25	that	IN	(SBAR*	-	-	-	-	*	-
en_24.txt	0	26	governments	NNS	(S(NP*)	-	-	-	-	*	-
en_24.txt	0	27	may	MD	(VP*	-	-	-	-	*	-
en_24.txt	0	28	focus	VB	(VP(VP*	-	-	-	-	*	-
en_24.txt	0	29	instead	RB	(ADVP*)	-	-	-	-	*	-
en_24.txt	0	30	on	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	31	the	DT	(NP(NP*	-	-	-	-	*	(7
en_24.txt	0	32	process	NN	*)	-	-	-	-	*	-
en_24.txt	0	33	leading	VBG	(VP*	-	-	-	-	*	-
en_24.txt	0	34	up	RB	(ADVP*	-	-	-	-	*	-
en_24.txt	0	35	to	TO	(PP*	-	-	-	-	*	-
en_24.txt	0	36	the	DT	(NP*	-	-	-	-	*	(5
en_24.txt	0	37	investigation	NN	*)))))))	-	-	-	-	*	7)|5)
en_24.txt	0	38	and	CC	*	-	-	-	-	*	-
en_24.txt	0	39	seek	VB	(VP*	-	-	-	-	*	-
en_24.txt	0	40	to	TO	(S(VP*	-	-	-	-	*	-
en_24.txt	0	41	limit	VB	(VP*	-	-	-	-	*	-
en_24.txt	0	42	full	JJ	(NP(NP*	-	-	-	-	*	-
en_24.txt	0	43	discussion	NN	*)	-	-	-	-	*	-
en_24.txt	0	44	of	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	45	the	DT	(NP*	-	-	-	-	*	(2
en_24.txt	0	46	report	NN	*)))))))))))))	-	-	-	-	*	2)
en_24.txt	0	47	.	.	*))	-	-	-	-	*	-

en_24.txt	0	0	As	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_24.txt	0	1	someone	NN	(S(NP*)	-	-	-	-	*	-
en_24.txt	0	2	involved	VBD	(VP*	-	-	-	-	*	-
en_24.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	4	that	DT	(NP*	-	-	-	-	*	(7
en_24.txt	0	5	process	NN	*)))))	-	-	-	-	*	7)
en_24.txt	0	6	,	,	*	-	-	-	-	*	-
en_24.txt	0	7	I	PRP	(NP*)	-	-	-	-	*	(3)
en_24.txt	0	8	feel	VBP	(VP*	-	-	-	-	*	-
en_24.txt	0	9	it	PRP	(SBAR(S(NP*)	-	-	-	-	*	(7)
en_24.txt	0	10	is	VBZ	(VP*	-	-	-	-	*	-
en_24.txt	0	11	important	JJ	(ADJP*)	-	-	-	-	*	-
en_24.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_24.txt	0	13	put	VB	(VP*	-	-	-	-	*	-
en_24.txt	0	14	my	PRP$	(NP*	-	-	-	-	*	(3)
en_24.txt	0	15	views	NNS	*)	-	-	-	-	*	-
en_24.txt	0	16	on	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	17	record	NN	(NP*))	-	-	-	-	*	-
en_24.txt	0	18	,	,	*	-	-	-	-	*	-
en_24.txt	0	19	as	IN	(SBAR*	-	-	-	-	*	-
en_24.txt	0	20	comments	NNS	(S(NP(NP*)	-	-	-	-	*	-
en_24.txt	0	21	I	PRP	(SBAR(S(NP*)	-	-	-	-	*	(3)
en_24.txt	0	22	made	VBD	(VP*))))	-	-	-	-	*	-
en_24.txt	0	23	previously	RB	(ADVP*)	-	-	-	-	*	-
en_24.txt	0	24	are	VBP	(VP*	-	-	-	-	*	-
en_24.txt	0	25	now	RB	(ADVP*)	-	-	-	-	*	-
en_24.txt	0	26	being	VBG	(VP*	-	-	-	-	*	-
en_24.txt	0	27	used	VBN	(VP*	-	-	-	-	*	-
en_24.txt	0	28	as	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	29	part	NN	(NP(NP*)	-	-	-	-	*	-
en_24.txt	0	30	of	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	31	the	DT	(NP*	-	-	-	-	*	-
en_24.txt	0	32	effort	NN	*	-	-	-	-	*	-
en_24.txt	0	33	to	TO	(S(VP*	-	-	-	-	*	-
en_24.txt	0	34	undermine	VB	(VP*	-	-	-	-	*	-
en_24.txt	0	35	Judge	NNP	(NP(NP*	-	-	-	-	*	(3
en_24.txt	0	36	Goldstone	NNP	*)	-	-	-	-	*	3)
en_24.txt	0	37	and	CC	*	-	-	-	-	*	-
en_24.txt	0	38	his	PRP$	(NP*	-	-	-	-	*	(3)
en_24.txt	0	39	important	JJ	*	-	-	-	-	*	-
en_24.txt	0	40	work	NN	*)))))))))))))))))))))	-	-	-	-	*	-
en_24.txt	0	41	.	.	*))	-	-	-	-	*	-

en_24.txt	0	0	I	PRP	(TOP(S(S(NP*)	-	-	-	-	*	(3)
en_24.txt	0	1	refused	VBD	(VP*	-	-	-	-	*	-
en_24.txt	0	2	to	TO	(S(VP*	-	-	-	-	*	-
en_24.txt	0	3	accept	VB	(VP*	-	-	-	-	*	-
en_24.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_24.txt	0	5	invitation	NN	*)	-	-	-	-	*	-
en_24.txt	0	6	from	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_24.txt	0	8	president	NN	*)	-	-	-	-	*	-
en_24.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	10	the	DT	(NP*	-	-	-	-	*	(1
en_24.txt	0	11	Human	NNP	*	-	-	-	-	*	-
en_24.txt	0	12	Rights	NNP	*	-	-	-	-	*	-
en_24.txt	0	13	Council	NNP	*))))))))	-	-	-	-	*	1)
en_24.txt	0	14	at	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	15	the	DT	(NP*	-	-	-	-	*	-
en_24.txt	0	16	time	NN	*))))	-	-	-	-	*	-
en_24.txt	0	17	,	,	*	-	-	-	-	*	-
en_24.txt	0	18	Ambassador	NNP	(S(NP(NP*	-	-	-	-	*	-
en_24.txt	0	19	Martin	NNP	*	-	-	-	-	*	-
en_24.txt	0	20	Uhomoibhi	NNP	*)	-	-	-	-	*	-
en_24.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	22	Nigeria	NNP	(NP(NP*)	-	-	-	-	*	-
en_24.txt	0	23	,	,	*	-	-	-	-	*	-
en_24.txt	0	24	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_24.txt	0	25	lead	VB	(VP*	-	-	-	-	*	-
en_24.txt	0	26	the	DT	(NP(NP*	-	-	-	-	*	-
en_24.txt	0	27	investigation	NN	*)	-	-	-	-	*	-
en_24.txt	0	28	following	VBG	(VP*	-	-	-	-	*	-
en_24.txt	0	29	the	DT	(NP*	-	-	-	-	*	(1
en_24.txt	0	30	Human	NNP	*	-	-	-	-	*	-
en_24.txt	0	31	Rights	NNP	*	-	-	-	-	*	-
en_24.txt	0	32	Council	NNP	*)))))))))	-	-	-	-	*	1)
en_24.txt	0	33	'	''	*)	-	-	-	-	*	-
en_24.txt	0	34	s	VBZ	(VP*	-	-	-	-	*	-
en_24.txt	0	35	January	NNP	(NP(NP*	-	-	-	-	*	-
en_24.txt	0	36	12	CD	*	-	-	-	-	*	-
en_24.txt	0	37	,	,	*	-	-	-	-	*	-
en_24.txt	0	38	2009	CD	*)	-	-	-	-	*	-
en_24.txt	0	39	resolution	NN	(NP*))))	-	-	-	-	*	-
en_24.txt	0	40	.	.	*	-	-	-	-	*	-
en_24.txt	0	41	As	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	42	a	DT	(NP(NP*	-	-	-	-	*	-
en_24.txt	0	43	former	JJ	*	-	-	-	-	*	-
en_24.txt	0	44	UN	NNP	*	-	-	-	-	*	-
en_24.txt	0	45	High	NNP	*	-	-	-	-	*	-
en_24.txt	0	46	Commissioner	NNP	*)	-	-	-	-	*	-
en_24.txt	0	47	for	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	48	Human	NNP	(NP*	-	-	-	-	*	-
en_24.txt	0	49	Rights	NNPS	*))))	-	-	-	-	*	-
en_24.txt	0	50	,	,	*	-	-	-	-	*	-
en_24.txt	0	51	I	PRP	(NP*)	-	-	-	-	*	(3)
en_24.txt	0	52	felt	VBD	(VP(VP*	-	-	-	-	*	-
en_24.txt	0	53	strongly	RB	(ADVP*)	-	-	-	-	*	-
en_24.txt	0	54	that	IN	(SBAR*	-	-	-	-	*	-
en_24.txt	0	55	the	DT	(S(NP(NP*	-	-	-	-	*	(1|(8
en_24.txt	0	56	Council	NNP	*	-	-	-	-	*	-
en_24.txt	0	57	'	POS	*)	-	-	-	-	*	1)
en_24.txt	0	58	s	JJ	*	-	-	-	-	*	-
en_24.txt	0	59	resolution	NN	*)	-	-	-	-	*	8)
en_24.txt	0	60	was	VBD	(VP*	-	-	-	-	*	-
en_24.txt	0	61	one-sided	JJ	(ADJP*)))))	-	-	-	-	*	-
en_24.txt	0	62	and	CC	*	-	-	-	-	*	-
en_24.txt	0	63	did	VBD	(VP*	-	-	-	-	*	-
en_24.txt	0	64	not	RB	*	-	-	-	-	*	-
en_24.txt	0	65	permit	VB	(VP*	-	-	-	-	*	-
en_24.txt	0	66	a	DT	(NP(NP*	-	-	-	-	*	-
en_24.txt	0	67	balanced	JJ	*	-	-	-	-	*	-
en_24.txt	0	68	approach	NN	*)	-	-	-	-	*	-
en_24.txt	0	69	to	TO	(PP*	-	-	-	-	*	-
en_24.txt	0	70	determining	VBG	(S(VP*	-	-	-	-	*	-
en_24.txt	0	71	the	DT	(NP*	-	-	-	-	*	-
en_24.txt	0	72	situation	NN	*)	-	-	-	-	*	-
en_24.txt	0	73	on	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	74	the	DT	(NP*	-	-	-	-	*	-
en_24.txt	0	75	ground	NN	*)))))))))	-	-	-	-	*	-
en_24.txt	0	76	.	.	*))	-	-	-	-	*	-

en_24.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(8)
en_24.txt	0	1	referred	VBD	(VP(VP*	-	-	-	-	*	-
en_24.txt	0	2	only	RB	(PP(ADVP*)	-	-	-	-	*	-
en_24.txt	0	3	to	TO	*	-	-	-	-	*	-
en_24.txt	0	4	``	``	(NP*	-	-	-	-	*	-
en_24.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_24.txt	0	6	grave	JJ	*	-	-	-	-	*	-
en_24.txt	0	7	violations	NNS	*)	-	-	-	-	*	-
en_24.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	9	human	JJ	(NP(NP*	-	-	-	-	*	-
en_24.txt	0	10	rights	NNS	*)	-	-	-	-	*	-
en_24.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_24.txt	0	13	Occupied	NNP	*	-	-	-	-	*	-
en_24.txt	0	14	Palestinian	NNP	*	-	-	-	-	*	-
en_24.txt	0	15	Territory	NNP	*)))))	-	-	-	-	*	-
en_24.txt	0	16	,	,	*	-	-	-	-	*	-
en_24.txt	0	17	particularly	RB	(ADJP*	-	-	-	-	*	-
en_24.txt	0	18	due	JJ	*	-	-	-	-	*	-
en_24.txt	0	19	to	TO	(PP*	-	-	-	-	*	-
en_24.txt	0	20	the	DT	(NP*	-	-	-	-	*	-
en_24.txt	0	21	recent	JJ	*	-	-	-	-	*	-
en_24.txt	0	22	Israeli	JJ	*	-	-	-	-	*	-
en_24.txt	0	23	military	JJ	*	-	-	-	-	*	-
en_24.txt	0	24	attacks	NNS	*)))	-	-	-	-	*	-
en_24.txt	0	25	,	,	*	-	-	-	-	*	-
en_24.txt	0	26	''	''	*)))	-	-	-	-	*	-
en_24.txt	0	27	and	CC	*	-	-	-	-	*	-
en_24.txt	0	28	called	VBD	(VP*	-	-	-	-	*	-
en_24.txt	0	29	for	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	30	a	DT	(NP*	-	-	-	-	*	-
en_24.txt	0	31	mission	NN	*))	-	-	-	-	*	-
en_24.txt	0	32	to	TO	(S(VP*	-	-	-	-	*	-
en_24.txt	0	33	investigate	VB	(VP*	-	-	-	-	*	-
en_24.txt	0	34	``	``	(NP*	-	-	-	-	*	-
en_24.txt	0	35	all	DT	(NP(NP*	-	-	-	-	*	-
en_24.txt	0	36	violations	NNS	*)	-	-	-	-	*	-
en_24.txt	0	37	of	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	38	international	JJ	(NP(NP*	-	-	-	-	*	-
en_24.txt	0	39	human	JJ	*	-	-	-	-	*	-
en_24.txt	0	40	rights	NNS	*	-	-	-	-	*	-
en_24.txt	0	41	law	NN	*)	-	-	-	-	*	-
en_24.txt	0	42	and	CC	*	-	-	-	-	*	-
en_24.txt	0	43	international	JJ	(NP*	-	-	-	-	*	-
en_24.txt	0	44	humanitarian	JJ	*	-	-	-	-	*	-
en_24.txt	0	45	law	NN	*))))	-	-	-	-	*	-
en_24.txt	0	46	by	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	47	the	DT	(NP*	-	-	-	-	*	-
en_24.txt	0	48	occupying	JJ	*	-	-	-	-	*	-
en_24.txt	0	49	power	NN	*))	-	-	-	-	*	-
en_24.txt	0	50	,	,	*	-	-	-	-	*	-
en_24.txt	0	51	Israel	NNP	(NP*)	-	-	-	-	*	(9)
en_24.txt	0	52	,	,	*)	-	-	-	-	*	-
en_24.txt	0	53	against	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	54	the	DT	(NP*	-	-	-	-	*	-
en_24.txt	0	55	Palestinian	JJ	*	-	-	-	-	*	-
en_24.txt	0	56	people	NNS	*)))))))	-	-	-	-	*	-
en_24.txt	0	57	.	.	*	-	-	-	-	*	-
en_24.txt	0	58	''	''	*))	-	-	-	-	*	-

en_24.txt	0	0	I	PRP	(TOP(S(NP*)	-	-	-	-	*	(3)
en_24.txt	0	1	was	VBD	(VP*	-	-	-	-	*	-
en_24.txt	0	2	also	RB	(ADVP*)	-	-	-	-	*	-
en_24.txt	0	3	aware	JJ	(ADJP*	-	-	-	-	*	-
en_24.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_24.txt	0	5	the	DT	(S(NP*	-	-	-	-	*	(1
en_24.txt	0	6	UN	NNP	*	-	-	-	-	*	-
en_24.txt	0	7	Human	NNP	*	-	-	-	-	*	-
en_24.txt	0	8	Rights	NNP	*	-	-	-	-	*	-
en_24.txt	0	9	Council	NNP	*)	-	-	-	-	*	1)
en_24.txt	0	10	had	VBD	(VP(VP*	-	-	-	-	*	-
en_24.txt	0	11	made	VBN	(VP*	-	-	-	-	*	-
en_24.txt	0	12	repeated	JJ	(NP(NP*	-	-	-	-	*	-
en_24.txt	0	13	condemnations	NNS	*)	-	-	-	-	*	-
en_24.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	15	Israel	NNP	(NP*)))	-	-	-	-	*	(9)
en_24.txt	0	16	over	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_24.txt	0	18	past	JJ	*	-	-	-	-	*	-
en_24.txt	0	19	two	CD	*	-	-	-	-	*	-
en_24.txt	0	20	years	NNS	*))))	-	-	-	-	*	-
en_24.txt	0	21	but	CC	*	-	-	-	-	*	-
en_24.txt	0	22	had	VBD	(VP*	-	-	-	-	*	-
en_24.txt	0	23	focused	VBN	(VP*	-	-	-	-	*	-
en_24.txt	0	24	little	JJ	(NP*	-	-	-	-	*	-
en_24.txt	0	25	attention	NN	*)	-	-	-	-	*	-
en_24.txt	0	26	on	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	27	large-scale	JJ	(NP(NP*	-	-	-	-	*	-
en_24.txt	0	28	violations	NNS	*)	-	-	-	-	*	-
en_24.txt	0	29	of	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	30	human	JJ	(NP(NP*	-	-	-	-	*	-
en_24.txt	0	31	rights	NNS	*)	-	-	-	-	*	-
en_24.txt	0	32	in	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	33	other	JJ	(NP*	-	-	-	-	*	-
en_24.txt	0	34	countries	NNS	*)))))))))))))	-	-	-	-	*	-
en_24.txt	0	35	.	.	*))	-	-	-	-	*	-

en_24.txt	0	0	This	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_24.txt	0	1	pattern	NN	*)	-	-	-	-	*	-
en_24.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	3	action	NN	(NP*	-	-	-	-	*	-
en_24.txt	0	4	and	CC	*	-	-	-	-	*	-
en_24.txt	0	5	inaction	NN	*))	-	-	-	-	*	-
en_24.txt	0	6	by	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	7	the	DT	(NP*	-	-	-	-	*	(1
en_24.txt	0	8	Council	NNP	*)))	-	-	-	-	*	1)
en_24.txt	0	9	has	VBZ	(VP*	-	-	-	-	*	-
en_24.txt	0	10	given	VBN	(VP*	-	-	-	-	*	-
en_24.txt	0	11	greater	JJR	(NP*	-	-	-	-	*	-
en_24.txt	0	12	credence	NN	*)	-	-	-	-	*	-
en_24.txt	0	13	to	TO	(PP*	-	-	-	-	*	-
en_24.txt	0	14	those	DT	(NP(NP*)	-	-	-	-	*	-
en_24.txt	0	15	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_24.txt	0	16	believe	VBP	(S(VP*	-	-	-	-	*	-
en_24.txt	0	17	the	DT	(SBAR(S(NP(NP*	-	-	-	-	*	(1
en_24.txt	0	18	UN	NNP	*	-	-	-	-	*	-
en_24.txt	0	19	'	POS	*)	-	-	-	-	*	1)
en_24.txt	0	20	s	JJ	(ADJP*	-	-	-	-	*	-
en_24.txt	0	21	highest	JJS	*)	-	-	-	-	*	-
en_24.txt	0	22	human	JJ	*	-	-	-	-	*	-
en_24.txt	0	23	rights	NNS	*	-	-	-	-	*	-
en_24.txt	0	24	body	NN	*)	-	-	-	-	*	-
en_24.txt	0	25	is	VBZ	(VP*	-	-	-	-	*	-
en_24.txt	0	26	inherently	RB	(ADJP*	-	-	-	-	*	-
en_24.txt	0	27	anti-Israel	JJ	*)))))))))))	-	-	-	-	*	-
en_24.txt	0	28	.	.	*))	-	-	-	-	*	-

en_24.txt	0	0	I	PRP	(TOP(S(NP*)	-	-	-	-	*	(3)
en_24.txt	0	1	decided	VBD	(VP*	-	-	-	-	*	-
en_24.txt	0	2	I	PRP	(SBAR(S(NP*)	-	-	-	-	*	(3)
en_24.txt	0	3	could	MD	(VP*	-	-	-	-	*	-
en_24.txt	0	4	not	RB	*	-	-	-	-	*	-
en_24.txt	0	5	undertake	VB	(VP*	-	-	-	-	*	-
en_24.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_24.txt	0	7	mission	NN	*)	-	-	-	-	*	-
en_24.txt	0	8	for	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	9	these	DT	(NP*	-	-	-	-	*	-
en_24.txt	0	10	reasons	NNS	*))))))))	-	-	-	-	*	-
en_24.txt	0	11	.	.	*))	-	-	-	-	*	-

en_24.txt	0	0	I	PRP	(TOP(S(NP*)	-	-	-	-	*	(3)
en_24.txt	0	1	am	VBP	(VP*	-	-	-	-	*	-
en_24.txt	0	2	aware	JJ	(ADJP*	-	-	-	-	*	-
en_24.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_24.txt	0	4	Judge	NNP	(S(NP(NP*	-	-	-	-	*	(3|(3
en_24.txt	0	5	Goldstone	NNP	*)	-	-	-	-	*	3)
en_24.txt	0	6	,	,	*	-	-	-	-	*	-
en_24.txt	0	7	a	DT	(NP*	-	-	-	-	*	-
en_24.txt	0	8	dedicated	JJ	(ADJP*	-	-	-	-	*	-
en_24.txt	0	9	and	CC	*	-	-	-	-	*	-
en_24.txt	0	10	unimpeachable	JJ	*)	-	-	-	-	*	-
en_24.txt	0	11	human	JJ	*	-	-	-	-	*	-
en_24.txt	0	12	rights	NNS	*	-	-	-	-	*	-
en_24.txt	0	13	lawyer	NN	*	-	-	-	-	*	-
en_24.txt	0	14	and	CC	*	-	-	-	-	*	-
en_24.txt	0	15	advocate	NN	*)	-	-	-	-	*	-
en_24.txt	0	16	,	,	*)	-	-	-	-	*	3)
en_24.txt	0	17	shared	VBD	(VP*	-	-	-	-	*	-
en_24.txt	0	18	similar	JJ	(NP*	-	-	-	-	*	-
en_24.txt	0	19	concerns	NNS	*)	-	-	-	-	*	-
en_24.txt	0	20	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_24.txt	0	21	he	PRP	(S(NP*)	-	-	-	-	*	(3)
en_24.txt	0	22	was	VBD	(VP*	-	-	-	-	*	-
en_24.txt	0	23	initially	RB	(ADVP*)	-	-	-	-	*	-
en_24.txt	0	24	approached	VBN	(VP*)))))))))	-	-	-	-	*	-
en_24.txt	0	25	.	.	*))	-	-	-	-	*	-

en_24.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_24.txt	0	1	he	PRP	(NP*)	-	-	-	-	*	(3)
en_24.txt	0	2	was	VBD	(VP*	-	-	-	-	*	-
en_24.txt	0	3	able	JJ	(ADJP*	-	-	-	-	*	-
en_24.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_24.txt	0	5	work	VB	(VP*	-	-	-	-	*	-
en_24.txt	0	6	with	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	(1
en_24.txt	0	8	Council	NNP	*	-	-	-	-	*	-
en_24.txt	0	9	'	POS	*)	-	-	-	-	*	1)
en_24.txt	0	10	s	JJ	*	-	-	-	-	*	-
en_24.txt	0	11	president	NN	*))	-	-	-	-	*	-
en_24.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_24.txt	0	13	secure	VB	(VP*	-	-	-	-	*	-
en_24.txt	0	14	an	DT	(NP(NP*	-	-	-	-	*	-
en_24.txt	0	15	agreement	NN	*)	-	-	-	-	*	-
en_24.txt	0	16	he	PRP	(SBAR(S(NP*)	-	-	-	-	*	(3)
en_24.txt	0	17	felt	VBD	(VP*	-	-	-	-	*	-
en_24.txt	0	18	confident	JJ	(ADJP*	-	-	-	-	*	-
en_24.txt	0	19	would	MD	(SBAR(S(VP*	-	-	-	-	*	-
en_24.txt	0	20	permit	VB	(VP*	-	-	-	-	*	-
en_24.txt	0	21	the	DT	(S(NP*	-	-	-	-	*	-
en_24.txt	0	22	mandate	NN	*)	-	-	-	-	*	-
en_24.txt	0	23	to	TO	(VP*	-	-	-	-	*	-
en_24.txt	0	24	be	VB	(VP*	-	-	-	-	*	-
en_24.txt	0	25	interpreted	VBN	(VP*	-	-	-	-	*	-
en_24.txt	0	26	in	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	27	such	PDT	(NP(NP*	-	-	-	-	*	-
en_24.txt	0	28	a	DT	*	-	-	-	-	*	-
en_24.txt	0	29	way	NN	*)	-	-	-	-	*	-
en_24.txt	0	30	as	IN	(SBAR*	-	-	-	-	*	-
en_24.txt	0	31	to	TO	(S(VP*	-	-	-	-	*	-
en_24.txt	0	32	allow	VB	(VP*	-	-	-	-	*	-
en_24.txt	0	33	his	PRP$	(S(NP*	-	-	-	-	*	(4|(3)
en_24.txt	0	34	team	NN	*)	-	-	-	-	*	4)
en_24.txt	0	35	to	TO	(VP*	-	-	-	-	*	-
en_24.txt	0	36	address	VB	(VP*	-	-	-	-	*	-
en_24.txt	0	37	the	DT	(NP(NP*	-	-	-	-	*	-
en_24.txt	0	38	actions	NNS	*)	-	-	-	-	*	-
en_24.txt	0	39	taken	VBN	(VP*	-	-	-	-	*	-
en_24.txt	0	40	by	RP	(PRT*)))))))))))))))))))))))))))))))))))	-	-	-	-	*	-

en_24.txt	0	0	Experts	NNS	(TOP(S(NP*)	-	-	-	-	*	-
en_24.txt	0	1	can	MD	(VP*	-	-	-	-	*	-
en_24.txt	0	2	debate	VB	(VP*	-	-	-	-	*	-
en_24.txt	0	3	whether	IN	(SBAR*	-	-	-	-	*	-
en_24.txt	0	4	this	DT	(S(NP*)	-	-	-	-	*	-
en_24.txt	0	5	was	VBD	(VP*	-	-	-	-	*	-
en_24.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	7	conformity	NN	(NP*))	-	-	-	-	*	-
en_24.txt	0	8	with	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	9	UN	NNP	(NP*	-	-	-	-	*	-
en_24.txt	0	10	rules	NNS	*	-	-	-	-	*	-
en_24.txt	0	11	and	CC	*	-	-	-	-	*	-
en_24.txt	0	12	procedures	NNS	*)))))))	-	-	-	-	*	-
en_24.txt	0	13	.	.	*))	-	-	-	-	*	-

en_24.txt	0	0	I	PRP	(TOP(S(NP*)	-	-	-	-	*	(3)
en_24.txt	0	1	have	VBP	(VP*	-	-	-	-	*	-
en_24.txt	0	2	no	DT	(NP*	-	-	-	-	*	-
en_24.txt	0	3	doubt	NN	*	-	-	-	-	*	-
en_24.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_24.txt	0	5	those	DT	(S(NP(NP*)	-	-	-	-	*	(10
en_24.txt	0	6	involved	VBN	(VP*))	-	-	-	-	*	10)
en_24.txt	0	7	were	VBD	(VP*	-	-	-	-	*	-
en_24.txt	0	8	seeking	VBG	(VP*	-	-	-	-	*	-
en_24.txt	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
en_24.txt	0	10	way	NN	*)	-	-	-	-	*	-
en_24.txt	0	11	forward	RB	(ADVP*)	-	-	-	-	*	-
en_24.txt	0	12	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_24.txt	0	13	would	MD	(S(VP*	-	-	-	-	*	-
en_24.txt	0	14	allow	VB	(VP(VP*	-	-	-	-	*	-
en_24.txt	0	15	for	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	16	a	DT	(NP*	-	-	-	-	*	-
en_24.txt	0	17	full	JJ	*	-	-	-	-	*	-
en_24.txt	0	18	investigation	NN	*)))	-	-	-	-	*	-
en_24.txt	0	19	and	CC	*	-	-	-	-	*	-
en_24.txt	0	20	help	VB	(VP*	-	-	-	-	*	-
en_24.txt	0	21	overcome	VB	(S(VP*	-	-	-	-	*	-
en_24.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_24.txt	0	23	political	JJ	*	-	-	-	-	*	-
en_24.txt	0	24	divisiveness	NN	*)	-	-	-	-	*	-
en_24.txt	0	25	currently	RB	(VP(ADVP*)	-	-	-	-	*	-
en_24.txt	0	26	undermining	VBG	*	-	-	-	-	*	-
en_24.txt	0	27	the	DT	(NP*	-	-	-	-	*	(1
en_24.txt	0	28	Human	NNP	*	-	-	-	-	*	-
en_24.txt	0	29	Rights	NNP	*	-	-	-	-	*	-
en_24.txt	0	30	Council	NNP	*)	-	-	-	-	*	1)
en_24.txt	0	31	within	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	32	the	DT	(NP*	-	-	-	-	*	-
en_24.txt	0	33	UN	NNP	*	-	-	-	-	*	-
en_24.txt	0	34	system	NN	*))))))))))))))))))	-	-	-	-	*	-
en_24.txt	0	35	.	.	*))	-	-	-	-	*	-

en_24.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_24.txt	0	1	question	NN	*)	-	-	-	-	*	-
en_24.txt	0	2	now	RB	(ADVP*)	-	-	-	-	*	-
en_24.txt	0	3	is	VBZ	(VP(VP*	-	-	-	-	*	-
en_24.txt	0	4	whether	IN	(SBAR*	-	-	-	-	*	-
en_24.txt	0	5	governments	NNS	(S(NP*)	-	-	-	-	*	-
en_24.txt	0	6	will	MD	(VP*	-	-	-	-	*	-
en_24.txt	0	7	give	VB	(VP*	-	-	-	-	*	-
en_24.txt	0	8	Judge	NNP	(NP(NP*	-	-	-	-	*	(3
en_24.txt	0	9	Goldstone	NNP	*	-	-	-	-	*	-
en_24.txt	0	10	'	POS	*)	-	-	-	-	*	3)
en_24.txt	0	11	s	JJ	*	-	-	-	-	*	-
en_24.txt	0	12	findings	NNS	*)	-	-	-	-	*	-
en_24.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_24.txt	0	14	serious	JJ	*	-	-	-	-	*	-
en_24.txt	0	15	attention	NN	*)	-	-	-	-	*	-
en_24.txt	0	16	they	PRP	(SBAR(S(NP*)	-	-	-	-	*	(10)
en_24.txt	0	17	deserve	VBP	(VP*)))))))))	-	-	-	-	*	-
en_24.txt	0	18	,	,	*	-	-	-	-	*	-
en_24.txt	0	19	or	CC	*	-	-	-	-	*	-
en_24.txt	0	20	instead	RB	*	-	-	-	-	*	-
en_24.txt	0	21	fall	VBP	(VP*	-	-	-	-	*	-
en_24.txt	0	22	back	RB	(ADVP*)	-	-	-	-	*	-
en_24.txt	0	23	into	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	24	an	DT	(NP*	-	-	-	-	*	-
en_24.txt	0	25	overtly	RB	*	-	-	-	-	*	-
en_24.txt	0	26	political	JJ	*	-	-	-	-	*	-
en_24.txt	0	27	posture	NN	*))))	-	-	-	-	*	-
en_24.txt	0	28	.	.	*))	-	-	-	-	*	-

en_24.txt	0	0	As	IN	(TOP(S*	-	-	-	-	*	-
en_24.txt	0	1	Goldstone	NNP	(NP(NP*	-	-	-	-	*	(3
en_24.txt	0	2	'	POS	*)	-	-	-	-	*	3)
en_24.txt	0	3	s	NNP	*	-	-	-	-	*	-
en_24.txt	0	4	report	NN	*)	-	-	-	-	*	-
en_24.txt	0	5	makes	VBZ	(VP*	-	-	-	-	*	-
en_24.txt	0	6	clear	JJ	(ADJP*))	-	-	-	-	*	-
en_24.txt	0	7	:	:	*))	-	-	-	-	*	-

en_24.txt	0	0	Both	CC	(TOP(S*	-	-	-	-	*	-
en_24.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	(11|(12
en_24.txt	0	2	Palestinians	NNPS	*)	-	-	-	-	*	11)
en_24.txt	0	3	and	CC	*	-	-	-	-	*	-
en_24.txt	0	4	the	DT	(NP*	-	-	-	-	*	(13
en_24.txt	0	5	Israelis	NNPS	*))	-	-	-	-	*	12)|13)
en_24.txt	0	6	are	VBP	(VP*	-	-	-	-	*	-
en_24.txt	0	7	legitimately	RB	(X(S(VP(ADVP*)	-	-	-	-	*	-
en_24.txt	0	8	angered	VBN	*	-	-	-	-	*	-
en_24.txt	0	9	at	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_24.txt	0	11	lives	NNS	*	-	-	-	-	*	-
en_24.txt	0	12	that	IN	(SBAR*	-	-	-	-	*	-
en_24.txt	0	13	they	PRP	(S(NP*)	-	-	-	-	*	(12)
en_24.txt	0	14	are	VBP	(VP*	-	-	-	-	*	-
en_24.txt	0	15	forced	VBN	(VP*	-	-	-	-	*	-
en_24.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_24.txt	0	17	lead	VB	(VP*)))))))))))	-	-	-	-	*	-
en_24.txt	0	18	:	:	*	-	-	-	-	*	-
en_24.txt	0	19	For	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	20	the	DT	(NP*	-	-	-	-	*	(11
en_24.txt	0	21	Palestinians	NNPS	*))	-	-	-	-	*	11)
en_24.txt	0	22	,	,	*	-	-	-	-	*	-
en_24.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
en_24.txt	0	24	anger	NN	*)	-	-	-	-	*	-
en_24.txt	0	25	about	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	26	individual	JJ	(NP*	-	-	-	-	*	-
en_24.txt	0	27	events	NNS	*)))	-	-	-	-	*	-
en_24.txt	0	28	–	SYM	(X*)	-	-	-	-	*	-
en_24.txt	0	29	the	DT	(NP(NP*	-	-	-	-	*	-
en_24.txt	0	30	civilian	JJ	*	-	-	-	-	*	-
en_24.txt	0	31	casualties	NNS	*	-	-	-	-	*	-
en_24.txt	0	32	,	,	*	-	-	-	-	*	-
en_24.txt	0	33	injuries	NNS	*	-	-	-	-	*	-
en_24.txt	0	34	and	CC	*	-	-	-	-	*	-
en_24.txt	0	35	destruction	NN	*)	-	-	-	-	*	-
en_24.txt	0	36	in	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	37	Gaza	NNP	(NP*))	-	-	-	-	*	(0)
en_24.txt	0	38	following	VBG	(PP*	-	-	-	-	*	-
en_24.txt	0	39	from	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	40	military	JJ	(NP(NP*	-	-	-	-	*	-
en_24.txt	0	41	attacks	NNS	*)	-	-	-	-	*	-
en_24.txt	0	42	,	,	*	-	-	-	-	*	-
en_24.txt	0	43	the	DT	(NP*	-	-	-	-	*	-
en_24.txt	0	44	blockade	NN	*)	-	-	-	-	*	-
en_24.txt	0	45	,	,	*	-	-	-	-	*	-
en_24.txt	0	46	the	DT	(NP(NP*	-	-	-	-	*	-
en_24.txt	0	47	continued	JJ	*	-	-	-	-	*	-
en_24.txt	0	48	construction	NN	*)	-	-	-	-	*	-
en_24.txt	0	49	of	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	50	the	DT	(NP(NP*	-	-	-	-	*	-
en_24.txt	0	51	Wall	NNP	*	-	-	-	-	*	-
en_24.txt	0	52	outside	NN	*)	-	-	-	-	*	-
en_24.txt	0	53	of	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	54	the	DT	(NP*	-	-	-	-	*	-
en_24.txt	0	55	1967	CD	*	-	-	-	-	*	-
en_24.txt	0	56	borders	NNS	*)))))))))	-	-	-	-	*	-
en_24.txt	0	57	–	SYM	(X*)	-	-	-	-	*	-
en_24.txt	0	58	feed	NN	*)	-	-	-	-	*	-
en_24.txt	0	59	into	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	60	an	DT	(NP(NP*	-	-	-	-	*	(14
en_24.txt	0	61	underlying	JJ	*	-	-	-	-	*	-
en_24.txt	0	62	anger	NN	*)	-	-	-	-	*	-
en_24.txt	0	63	about	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	64	the	DT	(NP(NP*	-	-	-	-	*	(15
en_24.txt	0	65	continuing	VBG	*	-	-	-	-	*	-
en_24.txt	0	66	Israeli	JJ	*	-	-	-	-	*	-
en_24.txt	0	67	occupation	NN	*)	-	-	-	-	*	15)
en_24.txt	0	68	,	,	*	-	-	-	-	*	-
en_24.txt	0	69	its	PRP$	(NP*	-	-	-	-	*	(15)
en_24.txt	0	70	daily	JJ	*	-	-	-	-	*	-
en_24.txt	0	71	humiliations	NNS	*)	-	-	-	-	*	-
en_24.txt	0	72	and	CC	*	-	-	-	-	*	-
en_24.txt	0	73	their	PRP$	(NP*	-	-	-	-	*	(12)
en_24.txt	0	74	as-yet-unfulfilled	JJ	*	-	-	-	-	*	-
en_24.txt	0	75	right	NN	*	-	-	-	-	*	-
en_24.txt	0	76	to	TO	(S(VP*	-	-	-	-	*	-
en_24.txt	0	77	self-determination	VB	(VP*)))))))))	-	-	-	-	*	14)
en_24.txt	0	78	.	.	*))	-	-	-	-	*	-

en_24.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_24.txt	0	1	the	DT	(NP*	-	-	-	-	*	(13
en_24.txt	0	2	Israelis	NNPS	*))	-	-	-	-	*	13)
en_24.txt	0	3	,	,	*	-	-	-	-	*	-
en_24.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	(16
en_24.txt	0	5	public	JJ	*	-	-	-	-	*	-
en_24.txt	0	6	statements	NNS	*)	-	-	-	-	*	-
en_24.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	8	Palestinian	JJ	(NP(NP*	-	-	-	-	*	-
en_24.txt	0	9	armed	JJ	*	-	-	-	-	*	-
en_24.txt	0	10	groups	NNS	*)	-	-	-	-	*	-
en_24.txt	0	11	celebrating	VBG	(VP*	-	-	-	-	*	-
en_24.txt	0	12	rocket	NN	(NP*	-	-	-	-	*	-
en_24.txt	0	13	and	CC	*	-	-	-	-	*	-
en_24.txt	0	14	mortar	NN	*	-	-	-	-	*	-
en_24.txt	0	15	attacks	NNS	*)	-	-	-	-	*	-
en_24.txt	0	16	on	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	17	civilians	NNS	(NP*))))))	-	-	-	-	*	16)
en_24.txt	0	18	strengthen	VBP	(VP*	-	-	-	-	*	-
en_24.txt	0	19	a	DT	(NP*	-	-	-	-	*	-
en_24.txt	0	20	deep-rooted	JJ	*	-	-	-	-	*	-
en_24.txt	0	21	concern	NN	*	-	-	-	-	*	-
en_24.txt	0	22	that	IN	(SBAR(SBAR*	-	-	-	-	*	-
en_24.txt	0	23	negotiation	NN	(S(NP*)	-	-	-	-	*	-
en_24.txt	0	24	will	MD	(VP*	-	-	-	-	*	-
en_24.txt	0	25	yield	VB	(VP*	-	-	-	-	*	-
en_24.txt	0	26	little	RB	(ADVP*)))))	-	-	-	-	*	-
en_24.txt	0	27	and	CC	*	-	-	-	-	*	-
en_24.txt	0	28	that	IN	(SBAR*	-	-	-	-	*	-
en_24.txt	0	29	their	PRP$	(S(NP*	-	-	-	-	*	(17|(16)
en_24.txt	0	30	nation	NN	*)	-	-	-	-	*	17)
en_24.txt	0	31	remains	VBZ	(VP*	-	-	-	-	*	-
en_24.txt	0	32	under	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	33	existential	JJ	(NP(NP*	-	-	-	-	*	-
en_24.txt	0	34	threat	NN	*)	-	-	-	-	*	-
en_24.txt	0	35	from	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_24.txt	0	36	which	WDT	(WHNP*))	-	-	-	-	*	-
en_24.txt	0	37	only	RB	(S(ADVP*)	-	-	-	-	*	-
en_24.txt	0	38	it	PRP	(NP*)	-	-	-	-	*	(17)
en_24.txt	0	39	can	MD	(VP*	-	-	-	-	*	-
en_24.txt	0	40	protect	VB	(VP*	-	-	-	-	*	-
en_24.txt	0	41	its	PRP$	(NP*	-	-	-	-	*	(17)
en_24.txt	0	42	people	NNS	*)))))))))))))	-	-	-	-	*	-
en_24.txt	0	43	.	.	*))	-	-	-	-	*	-

en_24.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_24.txt	0	1	this	DT	(NP*	-	-	-	-	*	-
en_24.txt	0	2	way	NN	*))	-	-	-	-	*	-
en_24.txt	0	3	,	,	*	-	-	-	-	*	-
en_24.txt	0	4	both	DT	(NP*	-	-	-	-	*	(18
en_24.txt	0	5	the	DT	(NP*	-	-	-	-	*	(13
en_24.txt	0	6	Israelis	NNPS	*)	-	-	-	-	*	13)
en_24.txt	0	7	and	CC	*	-	-	-	-	*	-
en_24.txt	0	8	the	DT	(NP*	-	-	-	-	*	(11
en_24.txt	0	9	Palestinians	NNPS	*))	-	-	-	-	*	18)|11)
en_24.txt	0	10	share	VBP	(VP(VP*	-	-	-	-	*	-
en_24.txt	0	11	a	DT	(NP*	-	-	-	-	*	-
en_24.txt	0	12	secret	JJ	*	-	-	-	-	*	-
en_24.txt	0	13	fear	NN	*)	-	-	-	-	*	-
en_24.txt	0	14	–	SYM	(X*)	-	-	-	-	*	-
en_24.txt	0	15	for	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	16	some	DT	(NP*)))	-	-	-	-	*	-
en_24.txt	0	17	,	,	*	-	-	-	-	*	-
en_24.txt	0	18	a	DT	(NP(NP*	-	-	-	-	*	-
en_24.txt	0	19	belief	NN	*)	-	-	-	-	*	-
en_24.txt	0	20	–	SYM	(NP(NP*)	-	-	-	-	*	-
en_24.txt	0	21	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
en_24.txt	0	22	each	DT	(S(NP*)	-	-	-	-	*	-
en_24.txt	0	23	has	VBZ	(VP*	-	-	-	-	*	-
en_24.txt	0	24	no	DT	(NP(NP*	-	-	-	-	*	-
en_24.txt	0	25	intention	NN	*)	-	-	-	-	*	-
en_24.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	27	accepting	VBG	(S(VP*	-	-	-	-	*	-
en_24.txt	0	28	the	DT	(NP(NP*	-	-	-	-	*	-
en_24.txt	0	29	other	JJ	*	-	-	-	-	*	-
en_24.txt	0	30	'	POS	*)	-	-	-	-	*	-
en_24.txt	0	31	s	JJ	*	-	-	-	-	*	-
en_24.txt	0	32	right	NN	*)	-	-	-	-	*	-
en_24.txt	0	33	to	TO	(PP*	-	-	-	-	*	-
en_24.txt	0	34	a	DT	(NP(NP*	-	-	-	-	*	-
en_24.txt	0	35	country	NN	*)	-	-	-	-	*	-
en_24.txt	0	36	of	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	37	their	PRP$	(NP*	-	-	-	-	*	(18)
en_24.txt	0	38	own	JJ	*))))))))))))))	-	-	-	-	*	-
en_24.txt	0	39	.	.	*))	-	-	-	-	*	-

en_24.txt	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(14
en_24.txt	0	1	anger	NN	*	-	-	-	-	*	-
en_24.txt	0	2	and	CC	*	-	-	-	-	*	-
en_24.txt	0	3	fear	NN	*)	-	-	-	-	*	14)
en_24.txt	0	4	are	VBP	(VP*	-	-	-	-	*	-
en_24.txt	0	5	unfortunately	RB	(ADVP*)	-	-	-	-	*	-
en_24.txt	0	6	ably	NN	(VP*	-	-	-	-	*	-
en_24.txt	0	7	represented	VBN	(VP*	-	-	-	-	*	-
en_24.txt	0	8	by	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	9	many	JJ	(NP*	-	-	-	-	*	-
en_24.txt	0	10	politicians	NNS	*)))))	-	-	-	-	*	-
en_24.txt	0	11	.	.	*))	-	-	-	-	*	-

en_24.txt	0	0	-LRB-	-LRB-	(TOP(S*	-	-	-	-	*	-
en_24.txt	0	1	Para	VB	(VP*)	-	-	-	-	*	-
en_24.txt	0	2	.	.	*))	-	-	-	-	*	-

en_24.txt	0	0	1705	CD	(TOP(PRN(NP*)	-	-	-	-	*	-
en_24.txt	0	1	-RRB-	-RRB-	*))	-	-	-	-	*	-

en_24.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_24.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_24.txt	0	2	sake	NN	*)	-	-	-	-	*	-
en_24.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	4	human	JJ	(NP(NP*	-	-	-	-	*	-
en_24.txt	0	5	rights	NNS	*)	-	-	-	-	*	-
en_24.txt	0	6	and	CC	*	-	-	-	-	*	-
en_24.txt	0	7	peace	NN	(NP*)))))	-	-	-	-	*	-
en_24.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_24.txt	0	10	region	NN	*))	-	-	-	-	*	-
en_24.txt	0	11	,	,	*	-	-	-	-	*	-
en_24.txt	0	12	my	PRP$	(NP*	-	-	-	-	*	(3)
en_24.txt	0	13	hope	NN	*)	-	-	-	-	*	-
en_24.txt	0	14	is	VBZ	(VP*	-	-	-	-	*	-
en_24.txt	0	15	that	IN	(SBAR*	-	-	-	-	*	-
en_24.txt	0	16	the	DT	(S(NP*	-	-	-	-	*	-
en_24.txt	0	17	international	JJ	*	-	-	-	-	*	-
en_24.txt	0	18	community	NN	*)	-	-	-	-	*	-
en_24.txt	0	19	will	MD	(VP*	-	-	-	-	*	-
en_24.txt	0	20	bear	VB	(VP(VP*	-	-	-	-	*	-
en_24.txt	0	21	witness	NN	(NP*)	-	-	-	-	*	-
en_24.txt	0	22	to	TO	(PP*	-	-	-	-	*	-
en_24.txt	0	23	these	DT	(NP*	-	-	-	-	*	-
en_24.txt	0	24	circumstances	NNS	*)))	-	-	-	-	*	-
en_24.txt	0	25	,	,	*	-	-	-	-	*	-
en_24.txt	0	26	consider	VB	(VP*	-	-	-	-	*	-
en_24.txt	0	27	Judge	NNP	(NP(NP*	-	-	-	-	*	(3|(19
en_24.txt	0	28	Goldstone	NNP	*	-	-	-	-	*	-
en_24.txt	0	29	'	POS	*)	-	-	-	-	*	3)
en_24.txt	0	30	s	JJ	*	-	-	-	-	*	-
en_24.txt	0	31	report	NN	*)	-	-	-	-	*	19)
en_24.txt	0	32	in	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	33	its	PRP$	(NP*	-	-	-	-	*	(19)
en_24.txt	0	34	entirety	NN	*)))	-	-	-	-	*	-
en_24.txt	0	35	and	CC	*	-	-	-	-	*	-
en_24.txt	0	36	press	VB	(VP*	-	-	-	-	*	-
en_24.txt	0	37	for	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	38	accountability	NN	(NP(NP*)	-	-	-	-	*	-
en_24.txt	0	39	for	IN	(PP*	-	-	-	-	*	-
en_24.txt	0	40	the	DT	(NP*	-	-	-	-	*	-
en_24.txt	0	41	most	RBS	(ADJP*	-	-	-	-	*	-
en_24.txt	0	42	serious	JJ	*)	-	-	-	-	*	-
en_24.txt	0	43	crimes	NNS	*))))))))))	-	-	-	-	*	-
en_24.txt	0	44	.	.	*))	-	-	-	-	*	-

#end document
