#begin document (en_2540.txt); part 000
en_2540.txt	0	0	The	DT	(TOP(NP(NP*	-	-	-	-	*	-
en_2540.txt	0	1	French	JJ	*	-	-	-	-	*	-
en_2540.txt	0	2	Rally	NNP	*)	-	-	-	-	*	-
en_2540.txt	0	3	to	TO	(PP*	-	-	-	-	*	-
en_2540.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_2540.txt	0	5	Republic	NNP	*))))	-	-	-	-	*	-

en_2540.txt	0	0	PARIS	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_2540.txt	0	1	–	SYM	(S(NP(NP*)	-	-	-	-	*	-
en_2540.txt	0	2	Before	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_2540.txt	0	4	second	JJ	*	-	-	-	-	*	-
en_2540.txt	0	5	round	NN	*)	-	-	-	-	*	-
en_2540.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	7	France	NNP	(NP*)))	-	-	-	-	*	(0)
en_2540.txt	0	8	'	''	*))	-	-	-	-	*	-
en_2540.txt	0	9	s	VBZ	(VP*	-	-	-	-	*	-
en_2540.txt	0	10	regional	JJ	(NP*	-	-	-	-	*	(1
en_2540.txt	0	11	elections	NNS	*)	-	-	-	-	*	1)
en_2540.txt	0	12	on	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	13	Sunday	NNP	(NP*)))))	-	-	-	-	*	(2)
en_2540.txt	0	14	,	,	*	-	-	-	-	*	-
en_2540.txt	0	15	most	JJS	(NP*	-	-	-	-	*	-
en_2540.txt	0	16	predictions	NNS	*)	-	-	-	-	*	-
en_2540.txt	0	17	suggested	VBD	(VP*	-	-	-	-	*	-
en_2540.txt	0	18	that	IN	(SBAR*	-	-	-	-	*	-
en_2540.txt	0	19	five	CD	(S(NP(NP(NP*)	-	-	-	-	*	-
en_2540.txt	0	20	,	,	*	-	-	-	-	*	-
en_2540.txt	0	21	perhaps	RB	(ADVP*)	-	-	-	-	*	-
en_2540.txt	0	22	six	CD	(NP*)	-	-	-	-	*	-
en_2540.txt	0	23	,	,	*)	-	-	-	-	*	-
en_2540.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	25	the	DT	(NP*	-	-	-	-	*	-
en_2540.txt	0	26	country	NN	*))	-	-	-	-	*	-
en_2540.txt	0	27	'	''	*)	-	-	-	-	*	-
en_2540.txt	0	28	s	VBZ	(VP*	-	-	-	-	*	-
en_2540.txt	0	29	regional	JJ	(SBAR(S(NP*	-	-	-	-	*	-
en_2540.txt	0	30	governments	NNS	*)	-	-	-	-	*	-
en_2540.txt	0	31	would	MD	(VP*	-	-	-	-	*	-
en_2540.txt	0	32	fall	VB	(VP*	-	-	-	-	*	-
en_2540.txt	0	33	into	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	34	the	DT	(NP(NP*	-	-	-	-	*	-
en_2540.txt	0	35	hands	NNS	*)	-	-	-	-	*	-
en_2540.txt	0	36	of	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	37	the	DT	(NP*	-	-	-	-	*	(3
en_2540.txt	0	38	National	NNP	*	-	-	-	-	*	-
en_2540.txt	0	39	Front	NNP	*))	-	-	-	-	*	3)
en_2540.txt	0	40	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2540.txt	0	41	FN	NNP	(NP*)	-	-	-	-	*	-
en_2540.txt	0	42	-RRB-	-RRB-	*)))))))))))	-	-	-	-	*	-
en_2540.txt	0	43	.	.	*))	-	-	-	-	*	-

en_2540.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2540.txt	0	1	the	DT	(NP*	-	-	-	-	*	(4
en_2540.txt	0	2	French	JJ	*	-	-	-	-	*	-
en_2540.txt	0	3	people	NNS	*)	-	-	-	-	*	4)
en_2540.txt	0	4	pulled	VBD	(VP(VP*	-	-	-	-	*	-
en_2540.txt	0	5	themselves	PRP	(NP*)	-	-	-	-	*	(4)
en_2540.txt	0	6	together	RB	(ADVP*))	-	-	-	-	*	-
en_2540.txt	0	7	and	CC	*	-	-	-	-	*	-
en_2540.txt	0	8	turned	VBD	(VP*	-	-	-	-	*	-
en_2540.txt	0	9	out	RP	(PRT*)	-	-	-	-	*	-
en_2540.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_2540.txt	0	11	vote	VB	(VP*	-	-	-	-	*	-
en_2540.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	13	much	RB	(NP(NP(ADJP*	-	-	-	-	*	-
en_2540.txt	0	14	greater	JJR	*)	-	-	-	-	*	-
en_2540.txt	0	15	numbers	NNS	*)	-	-	-	-	*	-
en_2540.txt	0	16	than	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	17	anyone	NN	(NP(NP*)	-	-	-	-	*	-
en_2540.txt	0	18	expected	VBN	(VP*))))))))))	-	-	-	-	*	-
en_2540.txt	0	19	.	.	*))	-	-	-	-	*	-

en_2540.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2540.txt	0	1	result	NN	*)	-	-	-	-	*	-
en_2540.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_2540.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_2540.txt	0	4	a	DT	(S(NP(NP*	-	-	-	-	*	(5
en_2540.txt	0	5	xenophobic	JJ	*	-	-	-	-	*	-
en_2540.txt	0	6	,	,	*	-	-	-	-	*	-
en_2540.txt	0	7	racist	JJ	*	-	-	-	-	*	-
en_2540.txt	0	8	party	NN	*)	-	-	-	-	*	-
en_2540.txt	0	9	,	,	*	-	-	-	-	*	-
en_2540.txt	0	10	one	CD	(NP(NP*)	-	-	-	-	*	-
en_2540.txt	0	11	hostile	JJ	(ADJP*	-	-	-	-	*	-
en_2540.txt	0	12	to	TO	(PP*	-	-	-	-	*	-
en_2540.txt	0	13	everything	NN	(NP(NP*)	-	-	-	-	*	-
en_2540.txt	0	14	essential	JJ	(ADJP*	-	-	-	-	*	-
en_2540.txt	0	15	to	TO	(PP*	-	-	-	-	*	-
en_2540.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_2540.txt	0	17	spirit	NN	*	-	-	-	-	*	-
en_2540.txt	0	18	and	CC	*	-	-	-	-	*	-
en_2540.txt	0	19	greatness	NN	*)	-	-	-	-	*	-
en_2540.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	21	France	NNP	(NP*)))))))))	-	-	-	-	*	(0)
en_2540.txt	0	22	,	,	*)	-	-	-	-	*	5)
en_2540.txt	0	23	was	VBD	(VP*	-	-	-	-	*	-
en_2540.txt	0	24	defeated	VBN	(VP*	-	-	-	-	*	-
en_2540.txt	0	25	in	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	26	all	DT	(NP(NP*)	-	-	-	-	*	-
en_2540.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	28	the	DT	(NP(NP*	-	-	-	-	*	-
en_2540.txt	0	29	contests	NNS	*)	-	-	-	-	*	-
en_2540.txt	0	30	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
en_2540.txt	0	31	it	PRP	(S(NP*)	-	-	-	-	*	(5)
en_2540.txt	0	32	was	VBD	(VP*	-	-	-	-	*	-
en_2540.txt	0	33	supposed	VBN	(VP*	-	-	-	-	*	-
en_2540.txt	0	34	to	TO	(S(VP*	-	-	-	-	*	-
en_2540.txt	0	35	win	VB	(VP*))))))))))))))))	-	-	-	-	*	-
en_2540.txt	0	36	.	.	*))	-	-	-	-	*	-

en_2540.txt	0	0	Some	DT	(TOP(S(NP*)	-	-	-	-	*	(6)
en_2540.txt	0	1	will	MD	(VP*	-	-	-	-	*	-
en_2540.txt	0	2	express	VB	(VP*	-	-	-	-	*	-
en_2540.txt	0	3	surprise	NN	(NP*)	-	-	-	-	*	-
en_2540.txt	0	4	at	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	5	this	DT	(NP(NP*	-	-	-	-	*	(7
en_2540.txt	0	6	strange	JJ	*	-	-	-	-	*	-
en_2540.txt	0	7	country	NN	*)	-	-	-	-	*	7)
en_2540.txt	0	8	,	,	*	-	-	-	-	*	-
en_2540.txt	0	9	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2540.txt	0	10	is	VBZ	(S(VP*	-	-	-	-	*	-
en_2540.txt	0	11	never	RB	(ADVP*)	-	-	-	-	*	-
en_2540.txt	0	12	so	RB	(ADJP*	-	-	-	-	*	-
en_2540.txt	0	13	great	JJ	*)	-	-	-	-	*	-
en_2540.txt	0	14	as	IN	(SBAR*	-	-	-	-	*	-
en_2540.txt	0	15	when	WRB	(WHADVP*)	-	-	-	-	*	-
en_2540.txt	0	16	it	PRP	(S(NP*)	-	-	-	-	*	(7)
en_2540.txt	0	17	is	VBZ	(VP*	-	-	-	-	*	-
en_2540.txt	0	18	on	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_2540.txt	0	20	edge	NN	*)	-	-	-	-	*	-
en_2540.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	22	a	DT	(NP*	-	-	-	-	*	-
en_2540.txt	0	23	cliff	NN	*))))))))))))))	-	-	-	-	*	-
en_2540.txt	0	24	.	.	*))	-	-	-	-	*	-

en_2540.txt	0	0	They	PRP	(TOP(S(S(NP*)	-	-	-	-	*	(6)
en_2540.txt	0	1	will	MD	(VP*	-	-	-	-	*	-
en_2540.txt	0	2	worry	VB	(VP*	-	-	-	-	*	-
en_2540.txt	0	3	–	SYM	(NP*))))	-	-	-	-	*	-
en_2540.txt	0	4	and	CC	*	-	-	-	-	*	-
en_2540.txt	0	5	they	PRP	(S(NP*)	-	-	-	-	*	(6)
en_2540.txt	0	6	are	VBP	(VP*	-	-	-	-	*	-
en_2540.txt	0	7	right	JJ	(ADJP*	-	-	-	-	*	-
en_2540.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_2540.txt	0	9	worry	VB	(VP*	-	-	-	-	*	-
en_2540.txt	0	10	–	SYM	(NP(NP*)	-	-	-	-	*	-
en_2540.txt	0	11	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
en_2540.txt	0	12	a	DT	(S(NP(NP*	-	-	-	-	*	-
en_2540.txt	0	13	situation	NN	*)	-	-	-	-	*	-
en_2540.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	15	extreme	JJ	(NP*	-	-	-	-	*	-
en_2540.txt	0	16	peril	NN	*))	-	-	-	-	*	-
en_2540.txt	0	17	,	,	*	-	-	-	-	*	-
en_2540.txt	0	18	a	DT	(NP(NP*	-	-	-	-	*	-
en_2540.txt	0	19	veritable	JJ	*	-	-	-	-	*	-
en_2540.txt	0	20	threat	NN	*)	-	-	-	-	*	-
en_2540.txt	0	21	to	TO	(PP*	-	-	-	-	*	-
en_2540.txt	0	22	the	DT	(NP*	-	-	-	-	*	(8
en_2540.txt	0	23	nation	NN	*)))	-	-	-	-	*	8)
en_2540.txt	0	24	,	,	*)	-	-	-	-	*	-
en_2540.txt	0	25	was	VBD	(VP*	-	-	-	-	*	-
en_2540.txt	0	26	required	VBN	(VP*	-	-	-	-	*	-
en_2540.txt	0	27	before	IN	(SBAR*	-	-	-	-	*	-
en_2540.txt	0	28	the	DT	(S(NP*	-	-	-	-	*	(9
en_2540.txt	0	29	French	NNPS	*)	-	-	-	-	*	9)
en_2540.txt	0	30	recovered	VBD	(VP(VP*	-	-	-	-	*	-
en_2540.txt	0	31	their	PRP$	(NP*	-	-	-	-	*	(9)
en_2540.txt	0	32	senses	NNS	*))	-	-	-	-	*	-
en_2540.txt	0	33	and	CC	*	-	-	-	-	*	-
en_2540.txt	0	34	took	VBD	(VP*	-	-	-	-	*	-
en_2540.txt	0	35	the	DT	(NP(NP*	-	-	-	-	*	-
en_2540.txt	0	36	path	NN	*)	-	-	-	-	*	-
en_2540.txt	0	37	of	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	38	reason	NN	(NP*))))))))))))))))))	-	-	-	-	*	-
en_2540.txt	0	39	.	.	*))	-	-	-	-	*	-

en_2540.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_2540.txt	0	1	they	PRP	(NP*)	-	-	-	-	*	(9)
en_2540.txt	0	2	will	MD	(VP*	-	-	-	-	*	-
en_2540.txt	0	3	regret	VB	(VP*	-	-	-	-	*	-
en_2540.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_2540.txt	0	5	the	DT	(S(NP*	-	-	-	-	*	(9
en_2540.txt	0	6	French	NNPS	*)	-	-	-	-	*	9)
en_2540.txt	0	7	are	VBP	(VP*	-	-	-	-	*	-
en_2540.txt	0	8	not	RB	*	-	-	-	-	*	-
en_2540.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_2540.txt	0	10	prosaic	JJ	*	-	-	-	-	*	-
en_2540.txt	0	11	sort	NN	*)	-	-	-	-	*	-
en_2540.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	13	people	NNS	(NP(NP*)	-	-	-	-	*	-
en_2540.txt	0	14	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2540.txt	0	15	know	VBP	(S(VP*	-	-	-	-	*	-
en_2540.txt	0	16	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2540.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_2540.txt	0	18	be	VB	(VP*	-	-	-	-	*	-
en_2540.txt	0	19	themselves	PRP	(NP*)	-	-	-	-	*	(9)
en_2540.txt	0	20	at	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	21	normal	JJ	(NP*))	-	-	-	-	*	-
en_2540.txt	0	22	cruising	VBG	(S(VP*	-	-	-	-	*	-
en_2540.txt	0	23	speed	NN	(NP*)))	-	-	-	-	*	-
en_2540.txt	0	24	,	,	*	-	-	-	-	*	-
en_2540.txt	0	25	without	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	26	having	VBG	(S(VP*	-	-	-	-	*	-
en_2540.txt	0	27	to	TO	(S(VP*	-	-	-	-	*	-
en_2540.txt	0	28	hear	VB	(VP*	-	-	-	-	*	-
en_2540.txt	0	29	a	DT	(NP*	-	-	-	-	*	-
en_2540.txt	0	30	cannonball	JJ	*	-	-	-	-	*	-
en_2540.txt	0	31	whistle	NN	*	-	-	-	-	*	-
en_2540.txt	0	32	past	NN	*))))))))))))))))))))))	-	-	-	-	*	-
en_2540.txt	0	33	.	.	*))	-	-	-	-	*	-

en_2540.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2540.txt	0	1	that	DT	(NP*)	-	-	-	-	*	-
en_2540.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_2540.txt	0	3	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2540.txt	0	4	it	PRP	(S(NP*)	-	-	-	-	*	-
en_2540.txt	0	5	is	VBZ	(VP*))))	-	-	-	-	*	-
en_2540.txt	0	6	.	.	*))	-	-	-	-	*	-

en_2540.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_2540.txt	0	1	I	PRP	(NP*)	-	-	-	-	*	(10)
en_2540.txt	0	2	,	,	*	-	-	-	-	*	-
en_2540.txt	0	3	like	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	4	many	JJ	(NP*	-	-	-	-	*	-
en_2540.txt	0	5	others	NNS	*))	-	-	-	-	*	-
en_2540.txt	0	6	,	,	*	-	-	-	-	*	-
en_2540.txt	0	7	will	MD	(VP*	-	-	-	-	*	-
en_2540.txt	0	8	not	RB	*	-	-	-	-	*	-
en_2540.txt	0	9	try	VB	(VP*	-	-	-	-	*	-
en_2540.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_2540.txt	0	11	hide	VB	(VP*	-	-	-	-	*	-
en_2540.txt	0	12	my	PRP$	(NP*	-	-	-	-	*	(10)
en_2540.txt	0	13	satisfaction	NN	*)	-	-	-	-	*	-
en_2540.txt	0	14	at	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	15	seeing	VBG	(S(VP*	-	-	-	-	*	-
en_2540.txt	0	16	the	DT	(S(NP(NP*	-	-	-	-	*	(11
en_2540.txt	0	17	smug	JJ	*	-	-	-	-	*	-
en_2540.txt	0	18	scoundrels	NNS	*)	-	-	-	-	*	-
en_2540.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	20	the	DT	(NP*	-	-	-	-	*	(12
en_2540.txt	0	21	FN	NNP	*)))	-	-	-	-	*	11)|12)
en_2540.txt	0	22	break	VB	(VP(VP*	-	-	-	-	*	-
en_2540.txt	0	23	down	RP	(PRT*))	-	-	-	-	*	-
en_2540.txt	0	24	and	CC	*	-	-	-	-	*	-
en_2540.txt	0	25	resume	VB	(VP*	-	-	-	-	*	-
en_2540.txt	0	26	speaking	VBG	(S(VP*	-	-	-	-	*	-
en_2540.txt	0	27	in	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	28	their	PRP$	(NP*	-	-	-	-	*	(11)
en_2540.txt	0	29	historic	JJ	*	-	-	-	-	*	-
en_2540.txt	0	30	register	NN	*))))	-	-	-	-	*	-
en_2540.txt	0	31	,	,	*	-	-	-	-	*	-
en_2540.txt	0	32	with	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	33	their	PRP$	(NP(NP*	-	-	-	-	*	(11)
en_2540.txt	0	34	authentic	JJ	*	-	-	-	-	*	-
en_2540.txt	0	35	voice	NN	*)	-	-	-	-	*	-
en_2540.txt	0	36	,	,	*	-	-	-	-	*	-
en_2540.txt	0	37	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2540.txt	0	38	is	VBZ	(S(VP*	-	-	-	-	*	-
en_2540.txt	0	39	one	CD	(NP(NP*)	-	-	-	-	*	-
en_2540.txt	0	40	of	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	41	hatred	NN	(NP(NP*)	-	-	-	-	*	-
en_2540.txt	0	42	and	CC	*	-	-	-	-	*	-
en_2540.txt	0	43	mob	NN	(NP*	-	-	-	-	*	-
en_2540.txt	0	44	rage	NN	*))))))))))))))))))))	-	-	-	-	*	-
en_2540.txt	0	45	.	.	*))	-	-	-	-	*	-

en_2540.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_2540.txt	0	1	,	,	*	-	-	-	-	*	-
en_2540.txt	0	2	truly	RB	(ADVP*)	-	-	-	-	*	-
en_2540.txt	0	3	,	,	*	-	-	-	-	*	-
en_2540.txt	0	4	was	VBD	(VP*	-	-	-	-	*	-
en_2540.txt	0	5	a	DT	(NP(NP*	-	-	-	-	*	-
en_2540.txt	0	6	victory	NN	*)	-	-	-	-	*	-
en_2540.txt	0	7	for	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	(13
en_2540.txt	0	9	republic	NN	*)	-	-	-	-	*	-
en_2540.txt	0	10	–	VBG	(VP*	-	-	-	-	*	-
en_2540.txt	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
en_2540.txt	0	12	triumph	NN	*)	-	-	-	-	*	-
en_2540.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	14	popular	JJ	(NP*	-	-	-	-	*	-
en_2540.txt	0	15	resistance	NN	*))))))))	-	-	-	-	*	13)
en_2540.txt	0	16	.	.	*))	-	-	-	-	*	-

en_2540.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(9
en_2540.txt	0	1	French	NNPS	*)	-	-	-	-	*	9)
en_2540.txt	0	2	turned	VBD	(VP*	-	-	-	-	*	-
en_2540.txt	0	3	out	RP	(PRT*)	-	-	-	-	*	-
en_2540.txt	0	4	,	,	*	-	-	-	-	*	-
en_2540.txt	0	5	en	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	6	masse	NN	(NP*))	-	-	-	-	*	-
en_2540.txt	0	7	,	,	*	-	-	-	-	*	-
en_2540.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_2540.txt	0	9	say	VB	(VP*	-	-	-	-	*	-
en_2540.txt	0	10	that	IN	(SBAR*	-	-	-	-	*	-
en_2540.txt	0	11	they	PRP	(S(NP*)	-	-	-	-	*	(9)
en_2540.txt	0	12	did	VBD	(VP*	-	-	-	-	*	-
en_2540.txt	0	13	not	RB	*	-	-	-	-	*	-
en_2540.txt	0	14	want	VB	(VP*	-	-	-	-	*	-
en_2540.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_2540.txt	0	16	see	VB	(VP*	-	-	-	-	*	-
en_2540.txt	0	17	the	DT	(S(NP*	-	-	-	-	*	-
en_2540.txt	0	18	Le	NNP	*	-	-	-	-	*	-
en_2540.txt	0	19	Pen	NNP	*	-	-	-	-	*	-
en_2540.txt	0	20	gang	NN	*)	-	-	-	-	*	-
en_2540.txt	0	21	take	VB	(VP*	-	-	-	-	*	-
en_2540.txt	0	22	possession	NN	(NP(NP*)	-	-	-	-	*	-
en_2540.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	24	their	PRP$	(NP*	-	-	-	-	*	(9)
en_2540.txt	0	25	regions	NNS	*))))))))))))))))	-	-	-	-	*	-
en_2540.txt	0	26	.	.	*))	-	-	-	-	*	-

en_2540.txt	0	0	That	DT	(TOP(S(S(NP*)	-	-	-	-	*	-
en_2540.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_2540.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_2540.txt	0	3	most	RBS	(ADJP*	-	-	-	-	*	-
en_2540.txt	0	4	important	JJ	*)	-	-	-	-	*	-
en_2540.txt	0	5	lesson	NN	*)	-	-	-	-	*	-
en_2540.txt	0	6	from	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	7	Sunday	NNP	(NP(NP*	-	-	-	-	*	(2
en_2540.txt	0	8	'	POS	*)	-	-	-	-	*	2)
en_2540.txt	0	9	s	JJ	*	-	-	-	-	*	-
en_2540.txt	0	10	vote	NN	*)))))	-	-	-	-	*	-
en_2540.txt	0	11	,	,	*	-	-	-	-	*	-
en_2540.txt	0	12	and	CC	*	-	-	-	-	*	-
en_2540.txt	0	13	it	PRP	(S(NP*)	-	-	-	-	*	-
en_2540.txt	0	14	is	VBZ	(VP*	-	-	-	-	*	-
en_2540.txt	0	15	a	DT	(NP*	-	-	-	-	*	-
en_2540.txt	0	16	reassuring	JJ	*	-	-	-	-	*	-
en_2540.txt	0	17	one	CD	*)))	-	-	-	-	*	-
en_2540.txt	0	18	.	.	*))	-	-	-	-	*	-

en_2540.txt	0	0	But	CC	(TOP(SBARQ*	-	-	-	-	*	-
en_2540.txt	0	1	what	WP	(WHNP*)	-	-	-	-	*	-
en_2540.txt	0	2	caused	VBD	(SQ(VP*	-	-	-	-	*	-
en_2540.txt	0	3	the	DT	(S(NP*	-	-	-	-	*	(8
en_2540.txt	0	4	nation	NN	*)	-	-	-	-	*	8)
en_2540.txt	0	5	to	TO	(VP*	-	-	-	-	*	-
en_2540.txt	0	6	right	JJ	(VP*	-	-	-	-	*	-
en_2540.txt	0	7	itself	PRP	(NP*))))))	-	-	-	-	*	(8)
en_2540.txt	0	8	?	.	*))	-	-	-	-	*	-

en_2540.txt	0	0	Obviously	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2540.txt	0	1	,	,	*	-	-	-	-	*	-
en_2540.txt	0	2	nothing	NN	(NP*)	-	-	-	-	*	-
en_2540.txt	0	3	happened	VBD	(VP*	-	-	-	-	*	-
en_2540.txt	0	4	between	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	5	the	DT	(NP(NP(NP*	-	-	-	-	*	(1|(14
en_2540.txt	0	6	elections	NNS	*	-	-	-	-	*	-
en_2540.txt	0	7	'	POS	*)	-	-	-	-	*	1)
en_2540.txt	0	8	first	JJ	(ADJP*	-	-	-	-	*	-
en_2540.txt	0	9	and	CC	*	-	-	-	-	*	-
en_2540.txt	0	10	second	JJ	*)	-	-	-	-	*	-
en_2540.txt	0	11	rounds	NNS	*)	-	-	-	-	*	-
en_2540.txt	0	12	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2540.txt	0	13	addressed	VBD	(S(VP*	-	-	-	-	*	-
en_2540.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_2540.txt	0	15	``	``	*	-	-	-	-	*	-
en_2540.txt	0	16	malaise	NN	*	-	-	-	-	*	-
en_2540.txt	0	17	''	''	*)	-	-	-	-	*	-
en_2540.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	19	the	DT	(NP*	-	-	-	-	*	(4
en_2540.txt	0	20	French	JJ	*	-	-	-	-	*	-
en_2540.txt	0	21	people	NNS	*)))))))))	-	-	-	-	*	14)|4)
en_2540.txt	0	22	.	.	*))	-	-	-	-	*	-

en_2540.txt	0	0	Nor	CC	(TOP(SINV*	-	-	-	-	*	-
en_2540.txt	0	1	was	VBD	*	-	-	-	-	*	-
en_2540.txt	0	2	any	DT	(NP(NP*	-	-	-	-	*	-
en_2540.txt	0	3	particular	JJ	*	-	-	-	-	*	-
en_2540.txt	0	4	promise	NN	*)	-	-	-	-	*	-
en_2540.txt	0	5	made	VBN	(VP*	-	-	-	-	*	-
en_2540.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	7	response	NN	(NP(NP*)	-	-	-	-	*	-
en_2540.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_2540.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_2540.txt	0	10	``	``	*	-	-	-	-	*	-
en_2540.txt	0	11	hard	JJ	*	-	-	-	-	*	-
en_2540.txt	0	12	questions	NNS	*	-	-	-	-	*	-
en_2540.txt	0	13	''	''	*)	-	-	-	-	*	-
en_2540.txt	0	14	raised	VBN	(VP*	-	-	-	-	*	-
en_2540.txt	0	15	by	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	16	FN	NNP	(NP*	-	-	-	-	*	-
en_2540.txt	0	17	voters	NNS	*)))))))	-	-	-	-	*	-
en_2540.txt	0	18	just	RB	(ADVP(NP*	-	-	-	-	*	-
en_2540.txt	0	19	a	DT	*	-	-	-	-	*	-
en_2540.txt	0	20	week	NN	*)	-	-	-	-	*	-
en_2540.txt	0	21	earlier	RB	*)))	-	-	-	-	*	-
en_2540.txt	0	22	.	.	*))	-	-	-	-	*	-

en_2540.txt	0	0	No	UH	(TOP(INTJ*	-	-	-	-	*	-
en_2540.txt	0	1	.	.	*))	-	-	-	-	*	-

en_2540.txt	0	0	What	WP	(TOP(S(SBAR(WHNP*)	-	-	-	-	*	-
en_2540.txt	0	1	we	PRP	(S(NP*)	-	-	-	-	*	(15)
en_2540.txt	0	2	saw	VBD	(VP*)))	-	-	-	-	*	-
en_2540.txt	0	3	,	,	*	-	-	-	-	*	-
en_2540.txt	0	4	instead	RB	(ADVP*)	-	-	-	-	*	-
en_2540.txt	0	5	,	,	*	-	-	-	-	*	-
en_2540.txt	0	6	was	VBD	(VP*	-	-	-	-	*	-
en_2540.txt	0	7	a	DT	(NP*	-	-	-	-	*	-
en_2540.txt	0	8	moral	JJ	*	-	-	-	-	*	-
en_2540.txt	0	9	surge	NN	*)	-	-	-	-	*	-
en_2540.txt	0	10	among	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	11	the	DT	(NP*	-	-	-	-	*	(9
en_2540.txt	0	12	French	NNPS	*))	-	-	-	-	*	9)
en_2540.txt	0	13	–	SYM	(X(X*)	-	-	-	-	*	-
en_2540.txt	0	14	an	DT	(NP(NP*	-	-	-	-	*	-
en_2540.txt	0	15	act	NN	*)	-	-	-	-	*	-
en_2540.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	17	self-defense	NN	(NP*))	-	-	-	-	*	-
en_2540.txt	0	18	by	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	19	the	DT	(NP*	-	-	-	-	*	-
en_2540.txt	0	20	body	NN	*	-	-	-	-	*	-
en_2540.txt	0	21	politic	NN	*)))))	-	-	-	-	*	-
en_2540.txt	0	22	.	.	*))	-	-	-	-	*	-

en_2540.txt	0	0	Between	IN	(TOP(S(S(PP*	-	-	-	-	*	-
en_2540.txt	0	1	the	DT	(NP*	-	-	-	-	*	(14
en_2540.txt	0	2	two	CD	*	-	-	-	-	*	-
en_2540.txt	0	3	rounds	NNS	*))	-	-	-	-	*	14)
en_2540.txt	0	4	,	,	*	-	-	-	-	*	-
en_2540.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_2540.txt	0	6	following	JJ	*	-	-	-	-	*	-
en_2540.txt	0	7	simple	JJ	*	-	-	-	-	*	-
en_2540.txt	0	8	idea	NN	*)	-	-	-	-	*	-
en_2540.txt	0	9	sank	VBD	(VP*	-	-	-	-	*	-
en_2540.txt	0	10	in	RP	(PRT*)	-	-	-	-	*	-
en_2540.txt	0	11	among	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	12	the	DT	(NP*	-	-	-	-	*	(16
en_2540.txt	0	13	electorate	NN	*))))	-	-	-	-	*	16)
en_2540.txt	0	14	:	:	*	-	-	-	-	*	-
en_2540.txt	0	15	The	DT	(S(S(NP*	-	-	-	-	*	(3
en_2540.txt	0	16	National	NNP	*	-	-	-	-	*	-
en_2540.txt	0	17	Front	NNP	*)	-	-	-	-	*	3)
en_2540.txt	0	18	can	MD	(VP*	-	-	-	-	*	-
en_2540.txt	0	19	revamp	VB	(VP*	-	-	-	-	*	-
en_2540.txt	0	20	its	PRP$	(NP*	-	-	-	-	*	(3)
en_2540.txt	0	21	façade	NN	*)	-	-	-	-	*	-
en_2540.txt	0	22	all	DT	(NP(NP*)	-	-	-	-	*	-
en_2540.txt	0	23	it	PRP	(SBAR(S(NP*)	-	-	-	-	*	(3)
en_2540.txt	0	24	wants	VBZ	(VP*)))))))	-	-	-	-	*	-
en_2540.txt	0	25	,	,	*	-	-	-	-	*	-
en_2540.txt	0	26	but	CC	*	-	-	-	-	*	-
en_2540.txt	0	27	it	PRP	(S(NP*)	-	-	-	-	*	(3)
en_2540.txt	0	28	has	VBZ	(VP(VP*	-	-	-	-	*	-
en_2540.txt	0	29	never	RB	(ADVP*)	-	-	-	-	*	-
en_2540.txt	0	30	been	VBN	(VP*))	-	-	-	-	*	-
en_2540.txt	0	31	,	,	*	-	-	-	-	*	-
en_2540.txt	0	32	is	VBZ	(VP*	-	-	-	-	*	-
en_2540.txt	0	33	not	RB	*)	-	-	-	-	*	-
en_2540.txt	0	34	,	,	*	-	-	-	-	*	-
en_2540.txt	0	35	and	CC	*	-	-	-	-	*	-
en_2540.txt	0	36	can	MD	(VP*	-	-	-	-	*	-
en_2540.txt	0	37	never	RB	(ADVP*)	-	-	-	-	*	-
en_2540.txt	0	38	be	VB	(VP*	-	-	-	-	*	-
en_2540.txt	0	39	a	DT	(NP*	-	-	-	-	*	(17
en_2540.txt	0	40	normal	JJ	*	-	-	-	-	*	-
en_2540.txt	0	41	party	NN	*))))))	-	-	-	-	*	17)
en_2540.txt	0	42	.	.	*))	-	-	-	-	*	-

en_2540.txt	0	0	For	IN	(TOP(SBARQ(WHPP*	-	-	-	-	*	-
en_2540.txt	0	1	how	WRB	(WHNP*	-	-	-	-	*	-
en_2540.txt	0	2	long	JJ	*))	-	-	-	-	*	-
en_2540.txt	0	3	have	VBP	(SQ*	-	-	-	-	*	-
en_2540.txt	0	4	France	NNP	(NP(NP*	-	-	-	-	*	(0
en_2540.txt	0	5	'	POS	*)	-	-	-	-	*	0)
en_2540.txt	0	6	s	JJ	*	-	-	-	-	*	-
en_2540.txt	0	7	moral	JJ	(ADJP*	-	-	-	-	*	-
en_2540.txt	0	8	and	CC	*	-	-	-	-	*	-
en_2540.txt	0	9	political	JJ	*)	-	-	-	-	*	-
en_2540.txt	0	10	authorities	NNS	*)	-	-	-	-	*	-
en_2540.txt	0	11	been	VBN	(VP*	-	-	-	-	*	-
en_2540.txt	0	12	telling	VBG	(VP*	-	-	-	-	*	-
en_2540.txt	0	13	us	PRP	(NP*)	-	-	-	-	*	(15)
en_2540.txt	0	14	that	DT	(NP(NP*	-	-	-	-	*	-
en_2540.txt	0	15	``	``	*	-	-	-	-	*	-
en_2540.txt	0	16	stigmatization	NN	*	-	-	-	-	*	-
en_2540.txt	0	17	''	''	*)	-	-	-	-	*	-
en_2540.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_2540.txt	0	20	National	NNP	*	-	-	-	-	*	-
en_2540.txt	0	21	Front	NNP	*	-	-	-	-	*	-
en_2540.txt	0	22	doesn	NN	*	-	-	-	-	*	-
en_2540.txt	0	23	'	POS	*)	-	-	-	-	*	-
en_2540.txt	0	24	t	JJ	*	-	-	-	-	*	-
en_2540.txt	0	25	work	NN	*)))	-	-	-	-	*	-
en_2540.txt	0	26	,	,	*	-	-	-	-	*	-
en_2540.txt	0	27	that	IN	(SBAR*	-	-	-	-	*	-
en_2540.txt	0	28	it	PRP	(S(NP*)	-	-	-	-	*	(3)
en_2540.txt	0	29	strengthens	VBZ	(VP*	-	-	-	-	*	-
en_2540.txt	0	30	the	DT	(NP*	-	-	-	-	*	(17
en_2540.txt	0	31	party	NN	*))))	-	-	-	-	*	17)
en_2540.txt	0	32	instead	RB	(PP*	-	-	-	-	*	-
en_2540.txt	0	33	of	IN	*	-	-	-	-	*	-
en_2540.txt	0	34	weakening	VBG	(S(VP*	-	-	-	-	*	-
en_2540.txt	0	35	it	PRP	(NP*)))))))	-	-	-	-	*	(3)
en_2540.txt	0	36	?	.	*))	-	-	-	-	*	-

en_2540.txt	0	0	Well	UH	(TOP(S(S(INTJ*)	-	-	-	-	*	-
en_2540.txt	0	1	,	,	*	-	-	-	-	*	-
en_2540.txt	0	2	that	DT	(NP*)	-	-	-	-	*	-
en_2540.txt	0	3	was	VBD	(VP*	-	-	-	-	*	-
en_2540.txt	0	4	wrong	JJ	(ADJP*)	-	-	-	-	*	-
en_2540.txt	0	5	20	CD	(ADVP(NP*	-	-	-	-	*	-
en_2540.txt	0	6	years	NNS	*)	-	-	-	-	*	-
en_2540.txt	0	7	ago	RB	*)))	-	-	-	-	*	-
en_2540.txt	0	8	,	,	*	-	-	-	-	*	-
en_2540.txt	0	9	and	CC	*	-	-	-	-	*	-
en_2540.txt	0	10	it	PRP	(S(NP*)	-	-	-	-	*	(3)
en_2540.txt	0	11	is	VBZ	(VP*	-	-	-	-	*	-
en_2540.txt	0	12	still	RB	(ADVP*)	-	-	-	-	*	-
en_2540.txt	0	13	wrong	JJ	(ADJP*)))	-	-	-	-	*	-
en_2540.txt	0	14	.	.	*))	-	-	-	-	*	-

en_2540.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(3)
en_2540.txt	0	1	cannot	MD	(VP*	-	-	-	-	*	-
en_2540.txt	0	2	be	VB	(VP*	-	-	-	-	*	-
en_2540.txt	0	3	repeated	VBN	(VP*	-	-	-	-	*	-
en_2540.txt	0	4	often	RB	(ADVP*	-	-	-	-	*	-
en_2540.txt	0	5	enough	RB	*	-	-	-	-	*	-
en_2540.txt	0	6	that	IN	(SBAR*	-	-	-	-	*	-
en_2540.txt	0	7	when	WRB	(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_2540.txt	0	8	the	DT	(S(NP*	-	-	-	-	*	-
en_2540.txt	0	9	moral	JJ	*	-	-	-	-	*	-
en_2540.txt	0	10	left	NN	*	-	-	-	-	*	-
en_2540.txt	0	11	and	CC	*	-	-	-	-	*	-
en_2540.txt	0	12	right	NN	*)	-	-	-	-	*	-
en_2540.txt	0	13	have	VBP	(VP*	-	-	-	-	*	-
en_2540.txt	0	14	been	VBN	(VP*	-	-	-	-	*	-
en_2540.txt	0	15	strong	JJ	(ADJP*)))))	-	-	-	-	*	-
en_2540.txt	0	16	,	,	*	-	-	-	-	*	-
en_2540.txt	0	17	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2540.txt	0	18	groups	NNS	(S(NP(NP*)	-	-	-	-	*	-
en_2540.txt	0	19	like	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	20	SOS	NNP	(NP*	-	-	-	-	*	-
en_2540.txt	0	21	Racisme	NNP	*)))	-	-	-	-	*	-
en_2540.txt	0	22	set	VBP	(VP*	-	-	-	-	*	-
en_2540.txt	0	23	boundaries	NNS	(NP(NP*)	-	-	-	-	*	-
en_2540.txt	0	24	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2540.txt	0	25	are	VBP	(S(VP*	-	-	-	-	*	-
en_2540.txt	0	26	bright	JJ	(ADJP*	-	-	-	-	*	-
en_2540.txt	0	27	and	CC	*	-	-	-	-	*	-
en_2540.txt	0	28	clear	JJ	*))))))))	-	-	-	-	*	-
en_2540.txt	0	29	,	,	*	-	-	-	-	*	-
en_2540.txt	0	30	the	DT	(NP*	-	-	-	-	*	(12
en_2540.txt	0	31	FN	NNP	*)	-	-	-	-	*	12)
en_2540.txt	0	32	has	VBZ	(VP*	-	-	-	-	*	-
en_2540.txt	0	33	been	VBN	(VP*	-	-	-	-	*	-
en_2540.txt	0	34	contained	VBN	(VP*	-	-	-	-	*	-
en_2540.txt	0	35	electorally	RB	(ADVP*))))))))))	-	-	-	-	*	-
en_2540.txt	0	36	.	.	*))	-	-	-	-	*	-

en_2540.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2540.txt	0	1	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2540.txt	0	2	those	DT	(S(NP*	-	-	-	-	*	-
en_2540.txt	0	3	boundary	NN	*	-	-	-	-	*	-
en_2540.txt	0	4	lines	NNS	*)	-	-	-	-	*	-
en_2540.txt	0	5	are	VBP	(VP*	-	-	-	-	*	-
en_2540.txt	0	6	blurred	VBD	(VP*))))	-	-	-	-	*	-
en_2540.txt	0	7	,	,	*	-	-	-	-	*	-
en_2540.txt	0	8	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2540.txt	0	9	the	DT	(S(S(NP*	-	-	-	-	*	(18
en_2540.txt	0	10	dikes	NNS	*)	-	-	-	-	*	18)
en_2540.txt	0	11	crumble	VB	(VP*))	-	-	-	-	*	-
en_2540.txt	0	12	and	CC	*	-	-	-	-	*	-
en_2540.txt	0	13	the	DT	(S(NP*	-	-	-	-	*	-
en_2540.txt	0	14	antiracist	JJ	*	-	-	-	-	*	-
en_2540.txt	0	15	watchdogs	NNS	*)	-	-	-	-	*	-
en_2540.txt	0	16	allow	VBP	(VP*	-	-	-	-	*	-
en_2540.txt	0	17	themselves	PRP	(S(NP*)	-	-	-	-	*	(18)
en_2540.txt	0	18	to	TO	(VP*	-	-	-	-	*	-
en_2540.txt	0	19	be	VB	(VP(VP*	-	-	-	-	*	-
en_2540.txt	0	20	intimidated	VBN	(VP*))	-	-	-	-	*	-
en_2540.txt	0	21	or	CC	*	-	-	-	-	*	-
en_2540.txt	0	22	lower	VB	(VP*	-	-	-	-	*	-
en_2540.txt	0	23	their	PRP$	(NP*	-	-	-	-	*	(18)
en_2540.txt	0	24	guard	NN	*)))))))))	-	-	-	-	*	-
en_2540.txt	0	25	,	,	*	-	-	-	-	*	-
en_2540.txt	0	26	the	DT	(NP*	-	-	-	-	*	(12
en_2540.txt	0	27	FN	NNP	*)	-	-	-	-	*	12)
en_2540.txt	0	28	tries	VBZ	(VP*	-	-	-	-	*	-
en_2540.txt	0	29	to	TO	(S(VP*	-	-	-	-	*	-
en_2540.txt	0	30	make	VB	(VP*	-	-	-	-	*	-
en_2540.txt	0	31	itself	PRP	(S(NP*)	-	-	-	-	*	(12)
en_2540.txt	0	32	at	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	33	home	NN	(NP*)))))))	-	-	-	-	*	-
en_2540.txt	0	34	.	.	*))	-	-	-	-	*	-

en_2540.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2540.txt	0	1	same	JJ	*)	-	-	-	-	*	-
en_2540.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_2540.txt	0	3	true	JJ	(ADJP*)	-	-	-	-	*	-
en_2540.txt	0	4	today	NN	(NP*))	-	-	-	-	*	-
en_2540.txt	0	5	.	.	*))	-	-	-	-	*	-

en_2540.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2540.txt	0	1	happy	JJ	*	-	-	-	-	*	-
en_2540.txt	0	2	surprise	NN	*)	-	-	-	-	*	-
en_2540.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_2540.txt	0	5	regional	JJ	*	-	-	-	-	*	-
en_2540.txt	0	6	vote	NN	*)))	-	-	-	-	*	-
en_2540.txt	0	7	owes	VBZ	(VP*	-	-	-	-	*	-
en_2540.txt	0	8	absolutely	RB	(NP(NP*	-	-	-	-	*	-
en_2540.txt	0	9	nothing	NN	*)	-	-	-	-	*	-
en_2540.txt	0	10	to	TO	(PP*	-	-	-	-	*	-
en_2540.txt	0	11	accommodations	NNS	(NP*))	-	-	-	-	*	-
en_2540.txt	0	12	with	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	13	the	DT	(NP(NP(NP*	-	-	-	-	*	(12
en_2540.txt	0	14	FN	NNP	*)	-	-	-	-	*	-
en_2540.txt	0	15	by	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	16	major	JJ	(NP(NP*	-	-	-	-	*	(19
en_2540.txt	0	17	parties	NNS	*)	-	-	-	-	*	-
en_2540.txt	0	18	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2540.txt	0	19	supposedly	RB	(S(ADVP*)	-	-	-	-	*	-
en_2540.txt	0	20	``	``	(VP*	-	-	-	-	*	-
en_2540.txt	0	21	heard	VBD	*	-	-	-	-	*	-
en_2540.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_2540.txt	0	23	message	NN	*)	-	-	-	-	*	-
en_2540.txt	0	24	''	''	*	-	-	-	-	*	-
en_2540.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	26	``	``	(NP*	-	-	-	-	*	-
en_2540.txt	0	27	angry	JJ	*	-	-	-	-	*	-
en_2540.txt	0	28	''	''	*	-	-	-	-	*	-
en_2540.txt	0	29	voters	NNS	*)))))))))	-	-	-	-	*	19)
en_2540.txt	0	30	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2540.txt	0	31	rhetoric	NN	(NP*	-	-	-	-	*	-
en_2540.txt	0	32	that	IN	(SBAR*	-	-	-	-	*	-
en_2540.txt	0	33	they	PRP	(S(NP*)	-	-	-	-	*	(19)
en_2540.txt	0	34	relentlessly	RB	(VP(ADVP*)	-	-	-	-	*	-
en_2540.txt	0	35	drummed	VBD	*	-	-	-	-	*	-
en_2540.txt	0	36	into	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	37	us	PRP	(NP*))))))	-	-	-	-	*	-
en_2540.txt	0	38	-RRB-	-RRB-	*)))))	-	-	-	-	*	12)
en_2540.txt	0	39	.	.	*))	-	-	-	-	*	-

en_2540.txt	0	0	On	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2540.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_2540.txt	0	2	contrary	NN	*))	-	-	-	-	*	-
en_2540.txt	0	3	,	,	*	-	-	-	-	*	-
en_2540.txt	0	4	a	DT	(NP(NP*	-	-	-	-	*	-
en_2540.txt	0	5	sufficient	JJ	*	-	-	-	-	*	-
en_2540.txt	0	6	number	NN	*)	-	-	-	-	*	-
en_2540.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	8	voters	NNS	(NP*)))	-	-	-	-	*	-
en_2540.txt	0	9	came	VBD	(VP*	-	-	-	-	*	-
en_2540.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_2540.txt	0	11	understand	VB	(VP*	-	-	-	-	*	-
en_2540.txt	0	12	that	IN	(SBAR*	-	-	-	-	*	-
en_2540.txt	0	13	in	IN	(S(PP*	-	-	-	-	*	-
en_2540.txt	0	14	that	DT	(NP*	-	-	-	-	*	(20
en_2540.txt	0	15	very	JJ	*	-	-	-	-	*	-
en_2540.txt	0	16	anger	NN	*))	-	-	-	-	*	20)
en_2540.txt	0	17	–	SYM	(NP(NP*)	-	-	-	-	*	-
en_2540.txt	0	18	in	IN	(PP(PP*	-	-	-	-	*	-
en_2540.txt	0	19	its	PRP$	(NP*	-	-	-	-	*	(20)
en_2540.txt	0	20	spokespeople	NN	*))	-	-	-	-	*	-
en_2540.txt	0	21	and	CC	*	-	-	-	-	*	-
en_2540.txt	0	22	in	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
en_2540.txt	0	24	words	NNS	*)	-	-	-	-	*	-
en_2540.txt	0	25	used	VBN	(VP*	-	-	-	-	*	-
en_2540.txt	0	26	to	TO	(S(VP*	-	-	-	-	*	-
en_2540.txt	0	27	express	VB	(VP*	-	-	-	-	*	-
en_2540.txt	0	28	it	PRP	(NP*)	-	-	-	-	*	(20)
en_2540.txt	0	29	–	SYM	(FRAG(X*)	-	-	-	-	*	-
en_2540.txt	0	30	lurked	VBD	(VP*	-	-	-	-	*	-
en_2540.txt	0	31	a	DT	(NP(NP*	-	-	-	-	*	-
en_2540.txt	0	32	threat	NN	*)	-	-	-	-	*	-
en_2540.txt	0	33	to	TO	(PP(PP*	-	-	-	-	*	-
en_2540.txt	0	34	the	DT	(NP*	-	-	-	-	*	(13
en_2540.txt	0	35	republic	NN	*))	-	-	-	-	*	13)
en_2540.txt	0	36	,	,	*	-	-	-	-	*	-
en_2540.txt	0	37	to	TO	(PP*	-	-	-	-	*	-
en_2540.txt	0	38	democracy	NN	(NP*))	-	-	-	-	*	-
en_2540.txt	0	39	,	,	*	-	-	-	-	*	-
en_2540.txt	0	40	and	CC	*	-	-	-	-	*	-
en_2540.txt	0	41	to	TO	(PP*	-	-	-	-	*	-
en_2540.txt	0	42	the	DT	(NP*	-	-	-	-	*	(8
en_2540.txt	0	43	nation	NN	*)))))	-	-	-	-	*	8)
en_2540.txt	0	44	'	''	*)))))))))	-	-	-	-	*	-
en_2540.txt	0	45	s	VBZ	(VP*	-	-	-	-	*	-
en_2540.txt	0	46	fundamental	JJ	(NP*	-	-	-	-	*	-
en_2540.txt	0	47	values	NNS	*))))))))	-	-	-	-	*	-
en_2540.txt	0	48	.	.	*))	-	-	-	-	*	-

en_2540.txt	0	0	That	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_2540.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_2540.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_2540.txt	0	3	second	JJ	*	-	-	-	-	*	-
en_2540.txt	0	4	lesson	NN	*))	-	-	-	-	*	-
en_2540.txt	0	5	.	.	*))	-	-	-	-	*	-

en_2540.txt	0	0	What	WP	(TOP(SBARQ(WHNP*)	-	-	-	-	*	-
en_2540.txt	0	1	awaits	VBZ	(S(VP*	-	-	-	-	*	-
en_2540.txt	0	2	us	PRP	(NP*)	-	-	-	-	*	(21)
en_2540.txt	0	3	tomorrow	NN	(NP*)))	-	-	-	-	*	-
en_2540.txt	0	4	?	.	*))	-	-	-	-	*	-

en_2540.txt	0	0	How	WRB	(TOP(SBARQ(WHADVP*)	-	-	-	-	*	-
en_2540.txt	0	1	can	MD	(SQ*	-	-	-	-	*	-
en_2540.txt	0	2	we	PRP	(NP*)	-	-	-	-	*	(21)
en_2540.txt	0	3	be	VB	(VP*	-	-	-	-	*	-
en_2540.txt	0	4	sure	JJ	(ADJP*	-	-	-	-	*	-
en_2540.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_2540.txt	0	6	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_2540.txt	0	7	FN	NNP	*	-	-	-	-	*	-
en_2540.txt	0	8	wave	NN	*)	-	-	-	-	*	-
en_2540.txt	0	9	,	,	*	-	-	-	-	*	-
en_2540.txt	0	10	having	VBG	(VP*	-	-	-	-	*	-
en_2540.txt	0	11	receded	VBN	(VP*))	-	-	-	-	*	-
en_2540.txt	0	12	,	,	*)	-	-	-	-	*	-
en_2540.txt	0	13	will	MD	(VP*	-	-	-	-	*	-
en_2540.txt	0	14	not	RB	*	-	-	-	-	*	-
en_2540.txt	0	15	regain	VB	(VP(VP*	-	-	-	-	*	-
en_2540.txt	0	16	strength	NN	(NP*))	-	-	-	-	*	-
en_2540.txt	0	17	and	CC	*	-	-	-	-	*	-
en_2540.txt	0	18	break	VB	(VP*	-	-	-	-	*	-
en_2540.txt	0	19	with	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	20	even	RB	(NP(NP(ADJP*	-	-	-	-	*	-
en_2540.txt	0	21	greater	JJR	*)	-	-	-	-	*	-
en_2540.txt	0	22	destructive	JJ	*	-	-	-	-	*	-
en_2540.txt	0	23	force	NN	*)	-	-	-	-	*	-
en_2540.txt	0	24	in	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	25	the	DT	(NP*	-	-	-	-	*	-
en_2540.txt	0	26	upcoming	VBG	*	-	-	-	-	*	-
en_2540.txt	0	27	presidential	JJ	*	-	-	-	-	*	-
en_2540.txt	0	28	election	NN	*))))))))))))	-	-	-	-	*	-
en_2540.txt	0	29	?	.	*))	-	-	-	-	*	-

en_2540.txt	0	0	Better	NNP	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_2540.txt	0	1	``	``	*	-	-	-	-	*	-
en_2540.txt	0	2	unemployment	NN	(NP*	-	-	-	-	*	-
en_2540.txt	0	3	figures	NNS	*)	-	-	-	-	*	-
en_2540.txt	0	4	''	''	*)	-	-	-	-	*	-
en_2540.txt	0	5	will	MD	(VP(VP*	-	-	-	-	*	-
en_2540.txt	0	6	be	VB	(VP*	-	-	-	-	*	-
en_2540.txt	0	7	required	VBN	(VP*)))	-	-	-	-	*	-
en_2540.txt	0	8	,	,	*	-	-	-	-	*	-
en_2540.txt	0	9	no	DT	(NP*	-	-	-	-	*	-
en_2540.txt	0	10	doubt	NN	*))	-	-	-	-	*	-
en_2540.txt	0	11	.	.	*))	-	-	-	-	*	-

en_2540.txt	0	0	Faster	VB	(TOP(S(VP*	-	-	-	-	*	-
en_2540.txt	0	1	``	``	(NP(NP*	-	-	-	-	*	-
en_2540.txt	0	2	growth	NN	(NP*)	-	-	-	-	*	-
en_2540.txt	0	3	,	,	*	-	-	-	-	*	-
en_2540.txt	0	4	''	''	*)	-	-	-	-	*	-
en_2540.txt	0	5	certainly	RB	(ADVP*)))	-	-	-	-	*	-
en_2540.txt	0	6	.	.	*))	-	-	-	-	*	-

en_2540.txt	0	0	We	PRP	(TOP(S(NP*)	-	-	-	-	*	(21)
en_2540.txt	0	1	will	MD	(VP*	-	-	-	-	*	-
en_2540.txt	0	2	also	RB	(ADVP*)	-	-	-	-	*	-
en_2540.txt	0	3	need	VB	(VP*	-	-	-	-	*	-
en_2540.txt	0	4	``	``	(NP*	-	-	-	-	*	-
en_2540.txt	0	5	efforts	NNS	(NP*)	-	-	-	-	*	-
en_2540.txt	0	6	''	''	*	-	-	-	-	*	-
en_2540.txt	0	7	and	CC	*	-	-	-	-	*	-
en_2540.txt	0	8	``	``	(NP(NP*	-	-	-	-	*	-
en_2540.txt	0	9	gestures	NNS	*	-	-	-	-	*	-
en_2540.txt	0	10	''	''	*)	-	-	-	-	*	-
en_2540.txt	0	11	directed	VBN	(VP*	-	-	-	-	*	-
en_2540.txt	0	12	toward	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	13	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_2540.txt	0	14	one-third	NN	*)	-	-	-	-	*	-
en_2540.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	16	people	NNS	(NP*))	-	-	-	-	*	(22)
en_2540.txt	0	17	under	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	18	30	CD	(NP*)))	-	-	-	-	*	-
en_2540.txt	0	19	and	CC	*	-	-	-	-	*	-
en_2540.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_2540.txt	0	21	nearly	RB	(ADJP*	-	-	-	-	*	-
en_2540.txt	0	22	one-half	JJ	*))	-	-	-	-	*	-
en_2540.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	24	industrial	JJ	(NP(NP*	-	-	-	-	*	-
en_2540.txt	0	25	and	CC	*	-	-	-	-	*	-
en_2540.txt	0	26	service	NN	*	-	-	-	-	*	-
en_2540.txt	0	27	workers	NNS	*)	-	-	-	-	*	-
en_2540.txt	0	28	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2540.txt	0	29	are	VBP	(S(VP*	-	-	-	-	*	-
en_2540.txt	0	30	said	VBN	(VP*	-	-	-	-	*	-
en_2540.txt	0	31	to	TO	(S(VP*	-	-	-	-	*	-
en_2540.txt	0	32	have	VB	(VP*	-	-	-	-	*	-
en_2540.txt	0	33	expressed	VBN	(VP*	-	-	-	-	*	-
en_2540.txt	0	34	their	PRP$	(NP*	-	-	-	-	*	(22)
en_2540.txt	0	35	``	``	*	-	-	-	-	*	-
en_2540.txt	0	36	frustration	NN	*	-	-	-	-	*	-
en_2540.txt	0	37	''	''	*	-	-	-	-	*	-
en_2540.txt	0	38	and	CC	*	-	-	-	-	*	-
en_2540.txt	0	39	``	``	*	-	-	-	-	*	-
en_2540.txt	0	40	anxiety	NN	*	-	-	-	-	*	-
en_2540.txt	0	41	''	''	*)	-	-	-	-	*	-
en_2540.txt	0	42	by	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	43	voting	VBG	(S(VP*	-	-	-	-	*	-
en_2540.txt	0	44	for	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	45	the	DT	(NP*	-	-	-	-	*	(12
en_2540.txt	0	46	FN	NNP	*)))))))))))))))))))))))	-	-	-	-	*	12)
en_2540.txt	0	47	.	.	*))	-	-	-	-	*	-

en_2540.txt	0	0	Fine	NNP	(TOP(X*	-	-	-	-	*	-
en_2540.txt	0	1	.	.	*))	-	-	-	-	*	-

en_2540.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2540.txt	0	1	none	NN	(NP(NP*)	-	-	-	-	*	-
en_2540.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	3	that	DT	(NP*)))	-	-	-	-	*	-
en_2540.txt	0	4	will	MD	(VP*	-	-	-	-	*	-
en_2540.txt	0	5	ever	RB	(ADVP*)	-	-	-	-	*	-
en_2540.txt	0	6	be	VB	(VP*	-	-	-	-	*	-
en_2540.txt	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
en_2540.txt	0	8	substitute	NN	*)	-	-	-	-	*	-
en_2540.txt	0	9	for	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	10	leaders	NNS	(NP(NP*)	-	-	-	-	*	-
en_2540.txt	0	11	taking	VBG	(VP(VP*	-	-	-	-	*	-
en_2540.txt	0	12	the	DT	(NP*	-	-	-	-	*	(23
en_2540.txt	0	13	moral	JJ	*	-	-	-	-	*	-
en_2540.txt	0	14	high	JJ	*	-	-	-	-	*	-
en_2540.txt	0	15	ground	NN	*))	-	-	-	-	*	23)
en_2540.txt	0	16	and	CC	*	-	-	-	-	*	-
en_2540.txt	0	17	restoring	VBG	(VP*	-	-	-	-	*	-
en_2540.txt	0	18	to	TO	(PP*	-	-	-	-	*	-
en_2540.txt	0	19	our	PRP$	(NP*	-	-	-	-	*	(21)
en_2540.txt	0	20	public	JJ	*	-	-	-	-	*	-
en_2540.txt	0	21	discourse	NN	*))	-	-	-	-	*	-
en_2540.txt	0	22	its	PRP$	(NP*	-	-	-	-	*	(23)
en_2540.txt	0	23	lost	VBN	*	-	-	-	-	*	-
en_2540.txt	0	24	luster	NN	*))))))))	-	-	-	-	*	-
en_2540.txt	0	25	.	.	*))	-	-	-	-	*	-

en_2540.txt	0	0	No	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2540.txt	0	1	strategy	NN	*)	-	-	-	-	*	-
en_2540.txt	0	2	will	MD	(VP*	-	-	-	-	*	-
en_2540.txt	0	3	work	VB	(VP*	-	-	-	-	*	-
en_2540.txt	0	4	if	IN	(SBAR*	-	-	-	-	*	-
en_2540.txt	0	5	it	PRP	(S(NP*)	-	-	-	-	*	(23)
en_2540.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_2540.txt	0	7	implemented	VBN	(VP*	-	-	-	-	*	-
en_2540.txt	0	8	by	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	9	mediocrities	NNS	(NP(NP*)	-	-	-	-	*	-
en_2540.txt	0	10	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2540.txt	0	11	,	,	(S(PRN*	-	-	-	-	*	-
en_2540.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	13	a	DT	(NP(NP*	-	-	-	-	*	-
en_2540.txt	0	14	political	JJ	*	-	-	-	-	*	-
en_2540.txt	0	15	comedy	NN	*)	-	-	-	-	*	-
en_2540.txt	0	16	as	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_2540.txt	0	17	dishonorable	JJ	*)	-	-	-	-	*	-
en_2540.txt	0	18	as	IN	(SBAR*	-	-	-	-	*	-
en_2540.txt	0	19	it	PRP	(S(NP*)	-	-	-	-	*	-
en_2540.txt	0	20	is	VBZ	(VP*	-	-	-	-	*	-
en_2540.txt	0	21	vain	JJ	(ADJP*)))))))	-	-	-	-	*	-
en_2540.txt	0	22	,	,	*)	-	-	-	-	*	-
en_2540.txt	0	23	rush	VBP	(VP*	-	-	-	-	*	-
en_2540.txt	0	24	to	TO	(PP*	-	-	-	-	*	-
en_2540.txt	0	25	the	DT	(NP*	-	-	-	-	*	(24
en_2540.txt	0	26	television	NN	*	-	-	-	-	*	-
en_2540.txt	0	27	studios	NNS	*)))))))	-	-	-	-	*	24)
en_2540.txt	0	28	to	TO	(S(VP*	-	-	-	-	*	-
en_2540.txt	0	29	declare	VB	(VP*	-	-	-	-	*	-
en_2540.txt	0	30	,	,	(PRN*	-	-	-	-	*	-
en_2540.txt	0	31	hand	RB	(PP*	-	-	-	-	*	-
en_2540.txt	0	32	over	IN	*	-	-	-	-	*	-
en_2540.txt	0	33	heart	NN	(NP*))	-	-	-	-	*	-
en_2540.txt	0	34	,	,	*)	-	-	-	-	*	-
en_2540.txt	0	35	that	IN	(SBAR*	-	-	-	-	*	-
en_2540.txt	0	36	they	PRP	(S(NP*)	-	-	-	-	*	(24)
en_2540.txt	0	37	have	VBP	(VP*	-	-	-	-	*	-
en_2540.txt	0	38	heard	VBN	(VP*	-	-	-	-	*	-
en_2540.txt	0	39	the	DT	(S(NP*	-	-	-	-	*	-
en_2540.txt	0	40	voters	NNS	*)	-	-	-	-	*	-
en_2540.txt	0	41	``	``	*	-	-	-	-	*	-
en_2540.txt	0	42	loud	JJ	(ADJP*	-	-	-	-	*	-
en_2540.txt	0	43	and	CC	*	-	-	-	-	*	-
en_2540.txt	0	44	clear	JJ	*)))))))))))))))	-	-	-	-	*	-
en_2540.txt	0	45	.	.	*	-	-	-	-	*	-
en_2540.txt	0	46	''	''	*))	-	-	-	-	*	-

en_2540.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2540.txt	0	1	key	NN	*)	-	-	-	-	*	-
en_2540.txt	0	2	will	MD	(VP*	-	-	-	-	*	-
en_2540.txt	0	3	be	VB	(VP*	-	-	-	-	*	-
en_2540.txt	0	4	for	IN	(SBAR*	-	-	-	-	*	-
en_2540.txt	0	5	French	JJ	(S(NP*	-	-	-	-	*	(25
en_2540.txt	0	6	leaders	NNS	*)	-	-	-	-	*	25)
en_2540.txt	0	7	to	TO	(VP*	-	-	-	-	*	-
en_2540.txt	0	8	say	VB	(VP*	-	-	-	-	*	-
en_2540.txt	0	9	–	SYM	(NP(NP*)	-	-	-	-	*	-
en_2540.txt	0	10	as	RB	(CONJP*	-	-	-	-	*	-
en_2540.txt	0	11	loudly	RB	*	-	-	-	-	*	-
en_2540.txt	0	12	as	IN	*)	-	-	-	-	*	-
en_2540.txt	0	13	possible	JJ	(NP(ADJP(ADJP*)	-	-	-	-	*	-
en_2540.txt	0	14	and	CC	*	-	-	-	-	*	-
en_2540.txt	0	15	as	RB	(CONJP*	-	-	-	-	*	-
en_2540.txt	0	16	often	RB	*	-	-	-	-	*	-
en_2540.txt	0	17	as	IN	*)	-	-	-	-	*	-
en_2540.txt	0	18	necessary	JJ	(ADJP*))	-	-	-	-	*	-
en_2540.txt	0	19	–	SYM	(NP(NP*)	-	-	-	-	*	-
en_2540.txt	0	20	that	IN	(SBAR*	-	-	-	-	*	-
en_2540.txt	0	21	there	EX	(S(NP*)	-	-	-	-	*	-
en_2540.txt	0	22	is	VBZ	(VP*	-	-	-	-	*	-
en_2540.txt	0	23	no	DT	(NP(NP*	-	-	-	-	*	-
en_2540.txt	0	24	answer	NN	*)	-	-	-	-	*	-
en_2540.txt	0	25	to	TO	(PP*	-	-	-	-	*	-
en_2540.txt	0	26	the	DT	(NP*	-	-	-	-	*	-
en_2540.txt	0	27	``	``	*	-	-	-	-	*	-
en_2540.txt	0	28	hard	JJ	*	-	-	-	-	*	-
en_2540.txt	0	29	questions	NNS	*)))	-	-	-	-	*	-
en_2540.txt	0	30	''	''	*	-	-	-	-	*	-
en_2540.txt	0	31	as	IN	(SBAR*	-	-	-	-	*	-
en_2540.txt	0	32	the	DT	(S(NP*	-	-	-	-	*	(12
en_2540.txt	0	33	FN	NNP	*)	-	-	-	-	*	12)
en_2540.txt	0	34	poses	VBZ	(VP*	-	-	-	-	*	-
en_2540.txt	0	35	them	PRP	(NP*))))))))))))))))	-	-	-	-	*	(25)
en_2540.txt	0	36	.	.	*))	-	-	-	-	*	-

en_2540.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_2540.txt	0	1	,	,	*	-	-	-	-	*	-
en_2540.txt	0	2	like	IN	(SBAR(SBAR(S(PP*	-	-	-	-	*	-
en_2540.txt	0	3	it	PRP	(NP*))))	-	-	-	-	*	(12)
en_2540.txt	0	4	or	CC	*	-	-	-	-	*	-
en_2540.txt	0	5	not	RB	*)	-	-	-	-	*	-
en_2540.txt	0	6	,	,	*	-	-	-	-	*	-
en_2540.txt	0	7	it	PRP	(NP*)	-	-	-	-	*	(12)
en_2540.txt	0	8	must	MD	(VP*	-	-	-	-	*	-
en_2540.txt	0	9	be	VB	(VP*	-	-	-	-	*	-
en_2540.txt	0	10	said	VBD	(VP*	-	-	-	-	*	-
en_2540.txt	0	11	not	RB	(PP(CONJP*	-	-	-	-	*	-
en_2540.txt	0	12	only	RB	*)	-	-	-	-	*	-
en_2540.txt	0	13	to	TO	(PP*	-	-	-	-	*	-
en_2540.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	(12|(25
en_2540.txt	0	15	FN	NNP	*	-	-	-	-	*	-
en_2540.txt	0	16	'	POS	*)	-	-	-	-	*	12)
en_2540.txt	0	17	s	JJ	*	-	-	-	-	*	-
en_2540.txt	0	18	leaders	NNS	*))	-	-	-	-	*	25)
en_2540.txt	0	19	,	,	*	-	-	-	-	*	-
en_2540.txt	0	20	but	CC	(CONJP*	-	-	-	-	*	-
en_2540.txt	0	21	also	RB	*)	-	-	-	-	*	-
en_2540.txt	0	22	to	TO	(PP*	-	-	-	-	*	-
en_2540.txt	0	23	its	PRP$	(NP*	-	-	-	-	*	(12)
en_2540.txt	0	24	voters	NNS	*))))))	-	-	-	-	*	-
en_2540.txt	0	25	.	.	*))	-	-	-	-	*	-

en_2540.txt	0	0	There	EX	(TOP(S(NP*)	-	-	-	-	*	-
en_2540.txt	0	1	have	VBP	(VP*	-	-	-	-	*	-
en_2540.txt	0	2	been	VBN	(VP*	-	-	-	-	*	-
en_2540.txt	0	3	other	JJ	(NP(NP*	-	-	-	-	*	-
en_2540.txt	0	4	times	NNS	*)	-	-	-	-	*	-
en_2540.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	6	France	NNP	(NP(NP*	-	-	-	-	*	(0
en_2540.txt	0	7	'	POS	*)	-	-	-	-	*	0)
en_2540.txt	0	8	s	JJ	*	-	-	-	-	*	-
en_2540.txt	0	9	history	NN	*)))	-	-	-	-	*	-
en_2540.txt	0	10	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2540.txt	0	11	entire	JJ	(S(NP(NP*	-	-	-	-	*	(26
en_2540.txt	0	12	segments	NNS	*)	-	-	-	-	*	-
en_2540.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	14	the	DT	(NP*	-	-	-	-	*	(16
en_2540.txt	0	15	electorate	NN	*)))	-	-	-	-	*	26)|16)
en_2540.txt	0	16	have	VBP	(VP*	-	-	-	-	*	-
en_2540.txt	0	17	ejected	VBN	(VP*	-	-	-	-	*	-
en_2540.txt	0	18	themselves	PRP	(NP*)	-	-	-	-	*	(26)
en_2540.txt	0	19	from	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	20	the	DT	(NP*	-	-	-	-	*	-
en_2540.txt	0	21	game	NN	*))))))	-	-	-	-	*	-
en_2540.txt	0	22	,	,	*	-	-	-	-	*	-
en_2540.txt	0	23	without	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	24	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_2540.txt	0	25	rest	NN	*)	-	-	-	-	*	-
en_2540.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	27	the	DT	(NP*	-	-	-	-	*	-
en_2540.txt	0	28	players	NNS	*)))	-	-	-	-	*	-
en_2540.txt	0	29	rushing	VBG	(VP*	-	-	-	-	*	-
en_2540.txt	0	30	over	RB	(ADVP*)	-	-	-	-	*	-
en_2540.txt	0	31	to	TO	(S(VP*	-	-	-	-	*	-
en_2540.txt	0	32	beg	VB	(VP*	-	-	-	-	*	-
en_2540.txt	0	33	them	PRP	(NP*)	-	-	-	-	*	(26)
en_2540.txt	0	34	to	TO	(S(VP*	-	-	-	-	*	-
en_2540.txt	0	35	get	VB	(VP*	-	-	-	-	*	-
en_2540.txt	0	36	back	RB	(ADVP*)	-	-	-	-	*	-
en_2540.txt	0	37	on	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	38	the	DT	(NP*	-	-	-	-	*	-
en_2540.txt	0	39	field	NN	*)))))))))))))	-	-	-	-	*	-
en_2540.txt	0	40	.	.	*))	-	-	-	-	*	-

en_2540.txt	0	0	Georges	NNP	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2540.txt	0	1	Clémenceau	NNP	*)	-	-	-	-	*	-
en_2540.txt	0	2	,	,	*	-	-	-	-	*	-
en_2540.txt	0	3	Jean	NNP	(NP*	-	-	-	-	*	-
en_2540.txt	0	4	Jaurès	NNP	*)	-	-	-	-	*	-
en_2540.txt	0	5	,	,	*	-	-	-	-	*	-
en_2540.txt	0	6	and	CC	*	-	-	-	-	*	-
en_2540.txt	0	7	Raymond	NNP	(NP*	-	-	-	-	*	-
en_2540.txt	0	8	Poincaré	NNP	*))	-	-	-	-	*	-
en_2540.txt	0	9	,	,	*	-	-	-	-	*	-
en_2540.txt	0	10	at	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_2540.txt	0	12	outset	NN	*)	-	-	-	-	*	-
en_2540.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_2540.txt	0	15	twentieth	JJ	*	-	-	-	-	*	-
en_2540.txt	0	16	century	NN	*))))	-	-	-	-	*	-
en_2540.txt	0	17	,	,	*	-	-	-	-	*	-
en_2540.txt	0	18	did	VBD	(VP*	-	-	-	-	*	-
en_2540.txt	0	19	not	RB	*	-	-	-	-	*	-
en_2540.txt	0	20	pander	VB	(VP*	-	-	-	-	*	-
en_2540.txt	0	21	to	TO	(PP*	-	-	-	-	*	-
en_2540.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_2540.txt	0	23	nearly	RB	(QP*	-	-	-	-	*	-
en_2540.txt	0	24	half	DT	*))	-	-	-	-	*	-
en_2540.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	26	the	DT	(NP(NP*	-	-	-	-	*	-
en_2540.txt	0	27	electorate	NN	*)	-	-	-	-	*	-
en_2540.txt	0	28	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2540.txt	0	29	,	,	(S(PRN*	-	-	-	-	*	-
en_2540.txt	0	30	during	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	31	the	DT	(NP*	-	-	-	-	*	-
en_2540.txt	0	32	Dreyfus	NNP	*	-	-	-	-	*	-
en_2540.txt	0	33	Affair	NNP	*))	-	-	-	-	*	-
en_2540.txt	0	34	,	,	*)	-	-	-	-	*	-
en_2540.txt	0	35	had	VBD	(VP*	-	-	-	-	*	-
en_2540.txt	0	36	exiled	VBN	(VP*	-	-	-	-	*	-
en_2540.txt	0	37	themselves	PRP	(NP*)	-	-	-	-	*	(26)
en_2540.txt	0	38	from	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	39	the	DT	(NP*	-	-	-	-	*	(13
en_2540.txt	0	40	republic	NN	*))))))))))))	-	-	-	-	*	13)
en_2540.txt	0	41	.	.	*))	-	-	-	-	*	-

en_2540.txt	0	0	Nor	CC	(TOP(SINV*	-	-	-	-	*	-
en_2540.txt	0	1	did	VBD	*	-	-	-	-	*	-
en_2540.txt	0	2	Charles	NNP	(NP*	-	-	-	-	*	(27
en_2540.txt	0	3	de	NNP	*	-	-	-	-	*	-
en_2540.txt	0	4	Gaulle	NNP	*)	-	-	-	-	*	27)
en_2540.txt	0	5	have	VB	(VP*	-	-	-	-	*	-
en_2540.txt	0	6	any	DT	(NP(NP*	-	-	-	-	*	-
en_2540.txt	0	7	qualms	NNS	*)	-	-	-	-	*	-
en_2540.txt	0	8	about	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	9	telling	VBG	(S(VP*	-	-	-	-	*	-
en_2540.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	(28
en_2540.txt	0	11	proponents	NNS	*)	-	-	-	-	*	-
en_2540.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	13	French	NNP	(NP*	-	-	-	-	*	-
en_2540.txt	0	14	Algeria	NNP	*)))	-	-	-	-	*	28)
en_2540.txt	0	15	that	IN	(SBAR*	-	-	-	-	*	-
en_2540.txt	0	16	,	,	*	-	-	-	-	*	-
en_2540.txt	0	17	in	IN	(S(PP*	-	-	-	-	*	-
en_2540.txt	0	18	the	DT	(NP*	-	-	-	-	*	-
en_2540.txt	0	19	end	NN	*))	-	-	-	-	*	-
en_2540.txt	0	20	,	,	*	-	-	-	-	*	-
en_2540.txt	0	21	he	PRP	(NP*)	-	-	-	-	*	(27)
en_2540.txt	0	22	did	VBD	(VP*	-	-	-	-	*	-
en_2540.txt	0	23	not	RB	*	-	-	-	-	*	-
en_2540.txt	0	24	understand	VB	(VP*	-	-	-	-	*	-
en_2540.txt	0	25	them	PRP	(NP*))))))))))	-	-	-	-	*	(28)
en_2540.txt	0	26	.	.	*))	-	-	-	-	*	-

en_2540.txt	0	0	Nor	CC	(TOP(SINV*	-	-	-	-	*	-
en_2540.txt	0	1	did	VBD	*	-	-	-	-	*	-
en_2540.txt	0	2	Pierre	NNP	(NP*	-	-	-	-	*	-
en_2540.txt	0	3	Mendès	NNP	*	-	-	-	-	*	-
en_2540.txt	0	4	France	NNP	*)	-	-	-	-	*	-
en_2540.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	6	the	DT	(NP*	-	-	-	-	*	-
en_2540.txt	0	7	1950s	NNS	*))	-	-	-	-	*	-
en_2540.txt	0	8	hesitate	VB	(VP*	-	-	-	-	*	-
en_2540.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_2540.txt	0	10	tell	VB	(VP*	-	-	-	-	*	-
en_2540.txt	0	11	the	DT	(NP*	-	-	-	-	*	(29
en_2540.txt	0	12	Communists	NNPS	*)	-	-	-	-	*	29)
en_2540.txt	0	13	that	IN	(SBAR*	-	-	-	-	*	-
en_2540.txt	0	14	he	PRP	(S(NP*)	-	-	-	-	*	(27)
en_2540.txt	0	15	didn	JJ	(ADJP*)	-	-	-	-	*	-
en_2540.txt	0	16	'	''	*	-	-	-	-	*	-
en_2540.txt	0	17	t	RB	(ADVP*)	-	-	-	-	*	-
en_2540.txt	0	18	want	VBP	(VP*	-	-	-	-	*	-
en_2540.txt	0	19	their	PRP$	(S(NP*	-	-	-	-	*	(29)
en_2540.txt	0	20	votes	NNS	*)	-	-	-	-	*	-
en_2540.txt	0	21	to	TO	(VP*	-	-	-	-	*	-
en_2540.txt	0	22	support	VB	(VP*	-	-	-	-	*	-
en_2540.txt	0	23	his	PRP$	(NP*	-	-	-	-	*	(27)
en_2540.txt	0	24	government	NN	*)))))))))))	-	-	-	-	*	-
en_2540.txt	0	25	.	.	*))	-	-	-	-	*	-

en_2540.txt	0	0	France	NNP	(TOP(S(S(NP*)	-	-	-	-	*	(0)
en_2540.txt	0	1	must	MD	(VP*	-	-	-	-	*	-
en_2540.txt	0	2	now	RB	(ADVP*)	-	-	-	-	*	-
en_2540.txt	0	3	recall	VB	(VP(VP*	-	-	-	-	*	-
en_2540.txt	0	4	these	DT	(NP(NP*	-	-	-	-	*	-
en_2540.txt	0	5	great	JJ	*	-	-	-	-	*	-
en_2540.txt	0	6	moments	NNS	*)	-	-	-	-	*	-
en_2540.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	8	its	PRP$	(NP*	-	-	-	-	*	(0)
en_2540.txt	0	9	republican	JJ	*	-	-	-	-	*	-
en_2540.txt	0	10	tradition	NN	*))))	-	-	-	-	*	-
en_2540.txt	0	11	and	CC	*	-	-	-	-	*	-
en_2540.txt	0	12	hold	VB	(VP*	-	-	-	-	*	-
en_2540.txt	0	13	them	PRP	(NP*)	-	-	-	-	*	(29)
en_2540.txt	0	14	up	RP	(PRT*)	-	-	-	-	*	-
en_2540.txt	0	15	as	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	16	a	DT	(NP(NP*	-	-	-	-	*	-
en_2540.txt	0	17	model	NN	*)	-	-	-	-	*	-
en_2540.txt	0	18	for	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	19	today	NN	(NP*))))))))	-	-	-	-	*	-
en_2540.txt	0	20	'	:	*	-	-	-	-	*	-
en_2540.txt	0	21	s	PRP	(S(NP*)	-	-	-	-	*	-
en_2540.txt	0	22	leaders	NNS	(VP*))	-	-	-	-	*	-
en_2540.txt	0	23	.	.	*))	-	-	-	-	*	-

en_2540.txt	0	0	For	IN	(TOP(SINV(PP*	-	-	-	-	*	-
en_2540.txt	0	1	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2540.txt	0	2	will	MD	(S(VP*	-	-	-	-	*	-
en_2540.txt	0	3	be	VB	(VP*	-	-	-	-	*	-
en_2540.txt	0	4	needed	VBN	(VP*	-	-	-	-	*	-
en_2540.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_2540.txt	0	6	hold	VB	(VP*	-	-	-	-	*	-
en_2540.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_2540.txt	0	8	territory	NN	*	-	-	-	-	*	-
en_2540.txt	0	9	that	IN	(SBAR*	-	-	-	-	*	-
en_2540.txt	0	10	the	DT	(S(NP*	-	-	-	-	*	(13
en_2540.txt	0	11	republic	NN	*)	-	-	-	-	*	13)
en_2540.txt	0	12	nearly	RB	(ADVP*)	-	-	-	-	*	-
en_2540.txt	0	13	lost	VBN	(VP*	-	-	-	-	*	-
en_2540.txt	0	14	to	TO	(PP*	-	-	-	-	*	-
en_2540.txt	0	15	the	DT	(NP*	-	-	-	-	*	(12
en_2540.txt	0	16	FN	NNP	*)))))))))))))))	-	-	-	-	*	12)
en_2540.txt	0	17	is	VBZ	(VP*)	-	-	-	-	*	-
en_2540.txt	0	18	political	JJ	(NP(NP*	-	-	-	-	*	-
en_2540.txt	0	19	courage	NN	*)	-	-	-	-	*	-
en_2540.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	21	a	DT	(NP(NP*	-	-	-	-	*	-
en_2540.txt	0	22	sort	NN	*)	-	-	-	-	*	-
en_2540.txt	0	23	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2540.txt	0	24	,	,	(S(PRN*	-	-	-	-	*	-
en_2540.txt	0	25	for	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	26	the	DT	(NP*	-	-	-	-	*	-
en_2540.txt	0	27	moment	NN	*))	-	-	-	-	*	-
en_2540.txt	0	28	,	,	*)	-	-	-	-	*	-
en_2540.txt	0	29	is	VBZ	(VP*	-	-	-	-	*	-
en_2540.txt	0	30	in	IN	(PP*	-	-	-	-	*	-
en_2540.txt	0	31	short	JJ	(NP*	-	-	-	-	*	-
en_2540.txt	0	32	supply	NN	*))))))))	-	-	-	-	*	-
en_2540.txt	0	33	.	.	*))	-	-	-	-	*	-

#end document
