#begin document (en_2827.txt); part 000
en_2827.txt	0	0	Poverty	NN	(TOP(NP*	-	-	-	-	*	(0
en_2827.txt	0	1	and	CC	*	-	-	-	-	*	-
en_2827.txt	0	2	Terror	NN	*))	-	-	-	-	*	0)

en_2827.txt	0	0	Glib	JJ	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2827.txt	0	1	assertions	NNS	*)	-	-	-	-	*	-
en_2827.txt	0	2	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
en_2827.txt	0	3	poverty	NN	(S(NP*)	-	-	-	-	*	-
en_2827.txt	0	4	breeds	VBZ	(VP*	-	-	-	-	*	-
en_2827.txt	0	5	terrorism	NN	(NP*)))))	-	-	-	-	*	-
en_2827.txt	0	6	have	VBP	(VP*	-	-	-	-	*	-
en_2827.txt	0	7	been	VBN	(VP*	-	-	-	-	*	-
en_2827.txt	0	8	tossed	VBN	(VP*	-	-	-	-	*	-
en_2827.txt	0	9	around	RP	(PRT*)	-	-	-	-	*	-
en_2827.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	11	late	RB	(ADVP*)))))	-	-	-	-	*	-
en_2827.txt	0	12	.	.	*))	-	-	-	-	*	-

en_2827.txt	0	0	Of	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2827.txt	0	1	course	NN	(NP*))	-	-	-	-	*	-
en_2827.txt	0	2	,	,	*	-	-	-	-	*	-
en_2827.txt	0	3	no	DT	(NP(NP*	-	-	-	-	*	-
en_2827.txt	0	4	simple	JJ	*	-	-	-	-	*	-
en_2827.txt	0	5	equation	NN	*)	-	-	-	-	*	-
en_2827.txt	0	6	between	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_2827.txt	0	8	two	CD	*)))	-	-	-	-	*	-
en_2827.txt	0	9	can	MD	(VP*	-	-	-	-	*	-
en_2827.txt	0	10	be	VB	(VP*	-	-	-	-	*	-
en_2827.txt	0	11	drawn	VBN	(VP*)))	-	-	-	-	*	-
en_2827.txt	0	12	.	.	*))	-	-	-	-	*	-

en_2827.txt	0	0	Yet	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2827.txt	0	1	,	,	*	-	-	-	-	*	-
en_2827.txt	0	2	such	JJ	(NP*	-	-	-	-	*	-
en_2827.txt	0	3	statements	NNS	*)	-	-	-	-	*	-
en_2827.txt	0	4	do	VBP	(VP*	-	-	-	-	*	-
en_2827.txt	0	5	contain	VB	(VP*	-	-	-	-	*	-
en_2827.txt	0	6	grains	NNS	(NP(NP*)	-	-	-	-	*	-
en_2827.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	8	truth	NN	(NP*)))))	-	-	-	-	*	-
en_2827.txt	0	9	.	.	*))	-	-	-	-	*	-

en_2827.txt	0	0	Poverty	NNP	(TOP(S(S(NP*)	-	-	-	-	*	(0)
en_2827.txt	0	1	may	MD	(VP*	-	-	-	-	*	-
en_2827.txt	0	2	not	RB	*	-	-	-	-	*	-
en_2827.txt	0	3	cause	VB	(VP*	-	-	-	-	*	-
en_2827.txt	0	4	Islamic	JJ	(NP*	-	-	-	-	*	-
en_2827.txt	0	5	terrorism	NN	*))))	-	-	-	-	*	-
en_2827.txt	0	6	,	,	*	-	-	-	-	*	-
en_2827.txt	0	7	but	CC	*	-	-	-	-	*	-
en_2827.txt	0	8	Islamic	JJ	(S(NP*	-	-	-	-	*	(1
en_2827.txt	0	9	terrorists	NNS	*)	-	-	-	-	*	1)
en_2827.txt	0	10	manipulate	VBP	(VP*	-	-	-	-	*	-
en_2827.txt	0	11	poverty	NN	(NP*)	-	-	-	-	*	-
en_2827.txt	0	12	to	TO	(PP*	-	-	-	-	*	-
en_2827.txt	0	13	their	PRP$	(NP*	-	-	-	-	*	(1)
en_2827.txt	0	14	advantage	NN	*))))	-	-	-	-	*	-
en_2827.txt	0	15	.	.	*))	-	-	-	-	*	-

en_2827.txt	0	0	Thus	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2827.txt	0	1	,	,	*	-	-	-	-	*	-
en_2827.txt	0	2	any	DT	(NP*	-	-	-	-	*	-
en_2827.txt	0	3	viable	JJ	*	-	-	-	-	*	-
en_2827.txt	0	4	strategy	NN	*	-	-	-	-	*	-
en_2827.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_2827.txt	0	6	prevent	VB	(VP*	-	-	-	-	*	-
en_2827.txt	0	7	terrorism	NN	(NP*)))))	-	-	-	-	*	-
en_2827.txt	0	8	must	MD	(VP*	-	-	-	-	*	-
en_2827.txt	0	9	address	VB	(VP*	-	-	-	-	*	-
en_2827.txt	0	10	core	NN	(NP(NP*	-	-	-	-	*	-
en_2827.txt	0	11	issues	NNS	*)	-	-	-	-	*	-
en_2827.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	13	economic	JJ	(NP*	-	-	-	-	*	-
en_2827.txt	0	14	development	NN	*)))))	-	-	-	-	*	-
en_2827.txt	0	15	.	.	*))	-	-	-	-	*	-

en_2827.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2827.txt	0	1	first	JJ	*	-	-	-	-	*	-
en_2827.txt	0	2	issue	NN	*)	-	-	-	-	*	-
en_2827.txt	0	3	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_2827.txt	0	4	be	VB	(VP*	-	-	-	-	*	-
en_2827.txt	0	5	recognized	VBN	(VP*))))))	-	-	-	-	*	-
en_2827.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_2827.txt	0	7	that	IN	(SBAR*	-	-	-	-	*	-
en_2827.txt	0	8	development	NN	(S(NP*)	-	-	-	-	*	-
en_2827.txt	0	9	took	VBD	(VP*	-	-	-	-	*	-
en_2827.txt	0	10	a	DT	(NP*	-	-	-	-	*	-
en_2827.txt	0	11	wrong	JJ	*	-	-	-	-	*	-
en_2827.txt	0	12	turn	NN	*)	-	-	-	-	*	-
en_2827.txt	0	13	about	IN	(ADVP(ADVP(NP(QP*	-	-	-	-	*	-
en_2827.txt	0	14	30	CD	*)	-	-	-	-	*	-
en_2827.txt	0	15	years	NNS	*)	-	-	-	-	*	-
en_2827.txt	0	16	ago	RB	*)	-	-	-	-	*	-
en_2827.txt	0	17	,	,	*	-	-	-	-	*	-
en_2827.txt	0	18	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2827.txt	0	19	OPEC	NNP	(S(NP*)	-	-	-	-	*	-
en_2827.txt	0	20	imposed	VBD	(VP*	-	-	-	-	*	-
en_2827.txt	0	21	two	CD	(NP(NP*	-	-	-	-	*	-
en_2827.txt	0	22	severe	JJ	*	-	-	-	-	*	-
en_2827.txt	0	23	oil-shocks	NNS	*)	-	-	-	-	*	-
en_2827.txt	0	24	on	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	25	the	DT	(NP*	-	-	-	-	*	-
en_2827.txt	0	26	global	JJ	*	-	-	-	-	*	-
en_2827.txt	0	27	economy	NN	*)))))))))))	-	-	-	-	*	-
en_2827.txt	0	28	.	.	*))	-	-	-	-	*	-

en_2827.txt	0	0	Developed	JJ	(TOP(S(NP*	-	-	-	-	*	(2
en_2827.txt	0	1	countries	NNS	*)	-	-	-	-	*	2)
en_2827.txt	0	2	shifted	VBD	(VP*	-	-	-	-	*	-
en_2827.txt	0	3	from	IN	(PP(PP*	-	-	-	-	*	-
en_2827.txt	0	4	promoting	VBG	(NP*	-	-	-	-	*	-
en_2827.txt	0	5	growth	NN	*))	-	-	-	-	*	-
en_2827.txt	0	6	to	TO	(PP*	-	-	-	-	*	-
en_2827.txt	0	7	fighting	VBG	(S(VP*	-	-	-	-	*	-
en_2827.txt	0	8	inflation	NN	(NP*))))))	-	-	-	-	*	-
en_2827.txt	0	9	.	.	*))	-	-	-	-	*	-

en_2827.txt	0	0	World	NN	(TOP(S(S(NP*	-	-	-	-	*	-
en_2827.txt	0	1	growth	NN	*)	-	-	-	-	*	-
en_2827.txt	0	2	slowed	VBD	(VP*	-	-	-	-	*	-
en_2827.txt	0	3	dramatically	RB	(ADVP*)	-	-	-	-	*	-
en_2827.txt	0	4	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2827.txt	0	5	except	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	7	East	NNP	(NP*	-	-	-	-	*	-
en_2827.txt	0	8	Asia	NNP	*)))	-	-	-	-	*	-
en_2827.txt	0	9	-RRB-	-RRB-	*)))	-	-	-	-	*	-
en_2827.txt	0	10	and	CC	*	-	-	-	-	*	-
en_2827.txt	0	11	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_2827.txt	0	12	growth	NN	*)	-	-	-	-	*	-
en_2827.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	14	world	NN	(NP*	-	-	-	-	*	-
en_2827.txt	0	15	trade	NN	*)))	-	-	-	-	*	-
en_2827.txt	0	16	was	VBD	(VP*	-	-	-	-	*	-
en_2827.txt	0	17	halved	VBN	(VP*)))	-	-	-	-	*	-
en_2827.txt	0	18	.	.	*))	-	-	-	-	*	-

en_2827.txt	0	0	OPEC	NNP	(TOP(S(NP*	-	-	-	-	*	(2
en_2827.txt	0	1	countries	NNS	*)	-	-	-	-	*	2)
en_2827.txt	0	2	grew	VBD	(VP*	-	-	-	-	*	-
en_2827.txt	0	3	rich	JJ	(ADJP*)	-	-	-	-	*	-
en_2827.txt	0	4	,	,	*	-	-	-	-	*	-
en_2827.txt	0	5	while	IN	(SBAR*	-	-	-	-	*	-
en_2827.txt	0	6	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_2827.txt	0	7	rest	NN	*)	-	-	-	-	*	-
en_2827.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_2827.txt	0	10	developing	VBG	*	-	-	-	-	*	-
en_2827.txt	0	11	world	NN	*)))	-	-	-	-	*	-
en_2827.txt	0	12	struggled	VBD	(VP*	-	-	-	-	*	-
en_2827.txt	0	13	with	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	14	unsustainable	JJ	(NP(NP*	-	-	-	-	*	-
en_2827.txt	0	15	trade	NN	*	-	-	-	-	*	-
en_2827.txt	0	16	deficits	NNS	*)	-	-	-	-	*	-
en_2827.txt	0	17	and	CC	*	-	-	-	-	*	-
en_2827.txt	0	18	indebtedness	NN	(NP*)))))))	-	-	-	-	*	-
en_2827.txt	0	19	.	.	*))	-	-	-	-	*	-

en_2827.txt	0	0	Most	JJS	(TOP(S(NP*)	-	-	-	-	*	-
en_2827.txt	0	1	experienced	VBD	(VP*	-	-	-	-	*	-
en_2827.txt	0	2	negative	JJ	(NP*	-	-	-	-	*	-
en_2827.txt	0	3	growth	NN	*))	-	-	-	-	*	-
en_2827.txt	0	4	.	.	*))	-	-	-	-	*	-

en_2827.txt	0	0	During	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2827.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_2827.txt	0	2	1980s	NNS	*	-	-	-	-	*	-
en_2827.txt	0	3	and	CC	*	-	-	-	-	*	-
en_2827.txt	0	4	1990s	NNS	*))	-	-	-	-	*	-
en_2827.txt	0	5	,	,	*	-	-	-	-	*	-
en_2827.txt	0	6	half	DT	(NP(NP*)	-	-	-	-	*	-
en_2827.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	(3|(2
en_2827.txt	0	9	IMF	NNP	*	-	-	-	-	*	-
en_2827.txt	0	10	'	POS	*)	-	-	-	-	*	3)
en_2827.txt	0	11	s	JJ	*	-	-	-	-	*	-
en_2827.txt	0	12	member	NN	*	-	-	-	-	*	-
en_2827.txt	0	13	developing	VBG	*	-	-	-	-	*	-
en_2827.txt	0	14	countries	NNS	*)))	-	-	-	-	*	2)
en_2827.txt	0	15	endured	VBD	(VP(VP*	-	-	-	-	*	-
en_2827.txt	0	16	severe	JJ	(NP*	-	-	-	-	*	-
en_2827.txt	0	17	financial	JJ	*	-	-	-	-	*	-
en_2827.txt	0	18	crises	NNS	*))	-	-	-	-	*	-
en_2827.txt	0	19	and	CC	*	-	-	-	-	*	-
en_2827.txt	0	20	were	VBD	(VP*	-	-	-	-	*	-
en_2827.txt	0	21	forced	VBN	(VP*	-	-	-	-	*	-
en_2827.txt	0	22	to	TO	(S(VP*	-	-	-	-	*	-
en_2827.txt	0	23	scale	VB	(VP*	-	-	-	-	*	-
en_2827.txt	0	24	back	RP	(PRT*)	-	-	-	-	*	-
en_2827.txt	0	25	social	JJ	(NP*	-	-	-	-	*	-
en_2827.txt	0	26	expenditures	NNS	*)	-	-	-	-	*	-
en_2827.txt	0	27	so	IN	(SBAR*	-	-	-	-	*	-
en_2827.txt	0	28	that	IN	*	-	-	-	-	*	-
en_2827.txt	0	29	poverty	NN	(S(NP(NP*)	-	-	-	-	*	-
en_2827.txt	0	30	,	,	*	-	-	-	-	*	-
en_2827.txt	0	31	inequality	NN	(NP*)	-	-	-	-	*	-
en_2827.txt	0	32	and	CC	*	-	-	-	-	*	-
en_2827.txt	0	33	the	DT	(NP(NP*	-	-	-	-	*	-
en_2827.txt	0	34	potential	NN	*)	-	-	-	-	*	-
en_2827.txt	0	35	for	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	36	civil	JJ	(NP*	-	-	-	-	*	-
en_2827.txt	0	37	strife	NN	*))))	-	-	-	-	*	-
en_2827.txt	0	38	increased	VBD	(VP*	-	-	-	-	*	-
en_2827.txt	0	39	substantially	RB	(ADVP*))))))))))	-	-	-	-	*	-
en_2827.txt	0	40	.	.	*))	-	-	-	-	*	-

en_2827.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2827.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_2827.txt	0	2	wake	NN	*)	-	-	-	-	*	-
en_2827.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	4	this	DT	(NP*))))	-	-	-	-	*	-
en_2827.txt	0	5	,	,	*	-	-	-	-	*	-
en_2827.txt	0	6	development	NN	(NP*	-	-	-	-	*	-
en_2827.txt	0	7	policies	NNS	*)	-	-	-	-	*	-
en_2827.txt	0	8	changed	VBD	(VP*)	-	-	-	-	*	-
en_2827.txt	0	9	.	.	*))	-	-	-	-	*	-

en_2827.txt	0	0	America	NNP	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_2827.txt	0	1	,	,	*	-	-	-	-	*	-
en_2827.txt	0	2	the	DT	(NP*	-	-	-	-	*	(3
en_2827.txt	0	3	IMF	NNP	*)	-	-	-	-	*	3)
en_2827.txt	0	4	,	,	*	-	-	-	-	*	-
en_2827.txt	0	5	and	CC	*	-	-	-	-	*	-
en_2827.txt	0	6	the	DT	(NP*	-	-	-	-	*	(4
en_2827.txt	0	7	World	NNP	*	-	-	-	-	*	-
en_2827.txt	0	8	Bank	NNP	*))	-	-	-	-	*	4)
en_2827.txt	0	9	began	VBD	(VP*	-	-	-	-	*	-
en_2827.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_2827.txt	0	11	emphasize	VB	(VP*	-	-	-	-	*	-
en_2827.txt	0	12	globalization	NN	(NP*)	-	-	-	-	*	-
en_2827.txt	0	13	by	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	14	stressing	VBG	(S(VP*	-	-	-	-	*	-
en_2827.txt	0	15	trade	NN	(NP(NP(NP*	-	-	-	-	*	-
en_2827.txt	0	16	liberalization	NN	*)	-	-	-	-	*	-
en_2827.txt	0	17	,	,	*	-	-	-	-	*	-
en_2827.txt	0	18	restrictive	JJ	(NP*	-	-	-	-	*	-
en_2827.txt	0	19	macro-economic	JJ	*	-	-	-	-	*	-
en_2827.txt	0	20	policies	NNS	*)	-	-	-	-	*	-
en_2827.txt	0	21	and	CC	*	-	-	-	-	*	-
en_2827.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_2827.txt	0	23	institutional	JJ	*	-	-	-	-	*	-
en_2827.txt	0	24	strengthening	NN	*)	-	-	-	-	*	-
en_2827.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	26	markets	NNS	(NP*))))	-	-	-	-	*	-
en_2827.txt	0	27	-	:	*	-	-	-	-	*	-
en_2827.txt	0	28	the	DT	(NP(NP*	-	-	-	-	*	-
en_2827.txt	0	29	policy	NN	*	-	-	-	-	*	-
en_2827.txt	0	30	package	NN	*)	-	-	-	-	*	-
en_2827.txt	0	31	known	VBN	(VP*	-	-	-	-	*	-
en_2827.txt	0	32	as	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	33	''	''	*	-	-	-	-	*	-
en_2827.txt	0	34	The	DT	(NP*	-	-	-	-	*	(5
en_2827.txt	0	35	Washington	NNP	*	-	-	-	-	*	-
en_2827.txt	0	36	Consensus	NNP	*))))))))))))	-	-	-	-	*	5)
en_2827.txt	0	37	.	.	*	-	-	-	-	*	-
en_2827.txt	0	38	''	''	*))	-	-	-	-	*	-

en_2827.txt	0	0	International	JJ	(TOP(S(S(NP*	-	-	-	-	*	-
en_2827.txt	0	1	assistance	NN	*)	-	-	-	-	*	-
en_2827.txt	0	2	was	VBD	(VP*	-	-	-	-	*	-
en_2827.txt	0	3	recast	JJ	(ADJP*)))	-	-	-	-	*	-
en_2827.txt	0	4	:	:	*	-	-	-	-	*	-
en_2827.txt	0	5	development	NN	(S(NP*	-	-	-	-	*	-
en_2827.txt	0	6	loans	NNS	*)	-	-	-	-	*	-
en_2827.txt	0	7	became	VBD	(VP*))	-	-	-	-	*	-
en_2827.txt	0	8	''	''	*	-	-	-	-	*	-
en_2827.txt	0	9	structural	JJ	(NP*	-	-	-	-	*	-
en_2827.txt	0	10	adjustment	NN	*	-	-	-	-	*	-
en_2827.txt	0	11	loans	NNS	*)	-	-	-	-	*	-
en_2827.txt	0	12	,	,	*	-	-	-	-	*	-
en_2827.txt	0	13	''	''	*	-	-	-	-	*	-
en_2827.txt	0	14	intended	VBD	(VP(VP*	-	-	-	-	*	-
en_2827.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_2827.txt	0	16	help	VB	(VP*	-	-	-	-	*	-
en_2827.txt	0	17	heavily	RB	(S(NP(ADJP*	-	-	-	-	*	-
en_2827.txt	0	18	indebted	JJ	*)	-	-	-	-	*	-
en_2827.txt	0	19	developing	VBG	*	-	-	-	-	*	-
en_2827.txt	0	20	countries	NNS	*)	-	-	-	-	*	-
en_2827.txt	0	21	avoid	VB	(VP*	-	-	-	-	*	-
en_2827.txt	0	22	default	NN	(NP*)))))))	-	-	-	-	*	-
en_2827.txt	0	23	and	CC	*	-	-	-	-	*	-
en_2827.txt	0	24	made	VBD	(VP*	-	-	-	-	*	-
en_2827.txt	0	25	conditional	JJ	(ADJP*	-	-	-	-	*	-
en_2827.txt	0	26	upon	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	27	countries	NNS	(NP(NP*)	-	-	-	-	*	-
en_2827.txt	0	28	undertaking	VBG	(VP*	-	-	-	-	*	-
en_2827.txt	0	29	reforms	NNS	(NP(NP*)	-	-	-	-	*	-
en_2827.txt	0	30	favored	VBN	(VP*	-	-	-	-	*	-
en_2827.txt	0	31	by	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	32	the	DT	(NP*	-	-	-	-	*	(5
en_2827.txt	0	33	Washington	NNP	*	-	-	-	-	*	-
en_2827.txt	0	34	Consensus	NNP	*))))))))))	-	-	-	-	*	5)
en_2827.txt	0	35	.	.	*))	-	-	-	-	*	-

en_2827.txt	0	0	Aid	NN	(TOP(S(S(NP*	-	-	-	-	*	(6
en_2827.txt	0	1	fatigue	NN	*)	-	-	-	-	*	6)
en_2827.txt	0	2	set	VBD	(VP*	-	-	-	-	*	-
en_2827.txt	0	3	in	RP	(PRT*)))	-	-	-	-	*	-
en_2827.txt	0	4	and	CC	*	-	-	-	-	*	-
en_2827.txt	0	5	,	,	*	-	-	-	-	*	-
en_2827.txt	0	6	as	IN	(S(SBAR*	-	-	-	-	*	-
en_2827.txt	0	7	the	DT	(S(NP*	-	-	-	-	*	-
en_2827.txt	0	8	Cold	NNP	*	-	-	-	-	*	-
en_2827.txt	0	9	War	NNP	*)	-	-	-	-	*	-
en_2827.txt	0	10	diminished	VBD	(VP*)))	-	-	-	-	*	-
en_2827.txt	0	11	,	,	*	-	-	-	-	*	-
en_2827.txt	0	12	official	JJ	(NP*	-	-	-	-	*	-
en_2827.txt	0	13	aid	NN	*	-	-	-	-	*	-
en_2827.txt	0	14	flows	NNS	*)	-	-	-	-	*	-
en_2827.txt	0	15	declined	VBD	(VP*	-	-	-	-	*	-
en_2827.txt	0	16	as	IN	(SBAR*	-	-	-	-	*	-
en_2827.txt	0	17	it	PRP	(S(NP*)	-	-	-	-	*	(6)
en_2827.txt	0	18	was	VBD	(VP*	-	-	-	-	*	-
en_2827.txt	0	19	no	RB	(ADVP*	-	-	-	-	*	-
en_2827.txt	0	20	longer	RB	*)	-	-	-	-	*	-
en_2827.txt	0	21	necessary	JJ	(ADJP*	-	-	-	-	*	-
en_2827.txt	0	22	to	TO	(S(VP*	-	-	-	-	*	-
en_2827.txt	0	23	bribe	VB	(VP*	-	-	-	-	*	-
en_2827.txt	0	24	countries	NNS	(NP*)	-	-	-	-	*	(7)
en_2827.txt	0	25	to	TO	(S(VP*	-	-	-	-	*	-
en_2827.txt	0	26	keep	VB	(VP*	-	-	-	-	*	-
en_2827.txt	0	27	them	PRP	(NP*)	-	-	-	-	*	(7)
en_2827.txt	0	28	out	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	29	of	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	30	the	DT	(NP*	-	-	-	-	*	-
en_2827.txt	0	31	Soviet	JJ	*	-	-	-	-	*	-
en_2827.txt	0	32	camp	NN	*)))))))))))))))	-	-	-	-	*	-
en_2827.txt	0	33	.	.	*))	-	-	-	-	*	-

en_2827.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2827.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_2827.txt	0	2	average	JJ	*	-	-	-	-	*	-
en_2827.txt	0	3	developing	VBG	*	-	-	-	-	*	-
en_2827.txt	0	4	country	NN	*))	-	-	-	-	*	-
en_2827.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_2827.txt	0	6	results	NNS	*)	-	-	-	-	*	-
en_2827.txt	0	7	were	VBD	(VP*	-	-	-	-	*	-
en_2827.txt	0	8	stagnation	NN	(NP(NP*)	-	-	-	-	*	-
en_2827.txt	0	9	,	,	*	-	-	-	-	*	-
en_2827.txt	0	10	widened	VBN	(NP*	-	-	-	-	*	-
en_2827.txt	0	11	economic	JJ	*	-	-	-	-	*	-
en_2827.txt	0	12	inequalities	NNS	*)	-	-	-	-	*	-
en_2827.txt	0	13	,	,	*	-	-	-	-	*	-
en_2827.txt	0	14	climbing	VBG	(NP*	-	-	-	-	*	-
en_2827.txt	0	15	unemployment	NN	*)	-	-	-	-	*	-
en_2827.txt	0	16	,	,	*	-	-	-	-	*	-
en_2827.txt	0	17	and	CC	*	-	-	-	-	*	-
en_2827.txt	0	18	increased	VBN	(NP(NP*	-	-	-	-	*	-
en_2827.txt	0	19	numbers	NNS	*)	-	-	-	-	*	-
en_2827.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	21	poor	JJ	(NP*	-	-	-	-	*	-
en_2827.txt	0	22	people	NNS	*)))))	-	-	-	-	*	-
en_2827.txt	0	23	.	.	*))	-	-	-	-	*	-

en_2827.txt	0	0	Economic	NNP	(TOP(S(NP*	-	-	-	-	*	-
en_2827.txt	0	1	modernization	NN	(NX(NX*)	-	-	-	-	*	-
en_2827.txt	0	2	and	CC	*	-	-	-	-	*	-
en_2827.txt	0	3	poverty	NN	(NX*	-	-	-	-	*	-
en_2827.txt	0	4	reduction	NN	*)))	-	-	-	-	*	-
en_2827.txt	0	5	suffered	VBD	(VP*)	-	-	-	-	*	-
en_2827.txt	0	6	.	.	*))	-	-	-	-	*	-

en_2827.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2827.txt	0	1	Africa	NNP	(NP*))	-	-	-	-	*	-
en_2827.txt	0	2	,	,	*	-	-	-	-	*	-
en_2827.txt	0	3	per	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	4	capita	NN	(NP*))	-	-	-	-	*	-
en_2827.txt	0	5	GNP	NNP	(NP*)	-	-	-	-	*	(8)
en_2827.txt	0	6	dropped	VBD	(VP*	-	-	-	-	*	-
en_2827.txt	0	7	at	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	8	an	DT	(NP(NP*	-	-	-	-	*	-
en_2827.txt	0	9	average	JJ	*	-	-	-	-	*	-
en_2827.txt	0	10	rate	NN	*)	-	-	-	-	*	-
en_2827.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	12	.7	CD	(NP*	-	-	-	-	*	-
en_2827.txt	0	13	%	NN	*))))	-	-	-	-	*	-
en_2827.txt	0	14	annually	RB	(ADVP*	-	-	-	-	*	-
en_2827.txt	0	15	between	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	16	1970	CD	(NP*	-	-	-	-	*	-
en_2827.txt	0	17	and	CC	*	-	-	-	-	*	-
en_2827.txt	0	18	1995	CD	*))))	-	-	-	-	*	-
en_2827.txt	0	19	.	.	*))	-	-	-	-	*	-

en_2827.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2827.txt	0	1	median	JJ	*	-	-	-	-	*	-
en_2827.txt	0	2	rate	NN	*)	-	-	-	-	*	-
en_2827.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	4	growth	NN	(NP(NP*)	-	-	-	-	*	-
en_2827.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	6	developing-country	JJ	(ADJP*))	-	-	-	-	*	-
en_2827.txt	0	7	per	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	8	capita	NN	(NP*	-	-	-	-	*	-
en_2827.txt	0	9	GNP	NNP	*)))))	-	-	-	-	*	-
en_2827.txt	0	10	between	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	11	1980	CD	(NP*	-	-	-	-	*	-
en_2827.txt	0	12	and	CC	*	-	-	-	-	*	-
en_2827.txt	0	13	1998	CD	*))	-	-	-	-	*	-
en_2827.txt	0	14	was	VBD	(VP(VP*	-	-	-	-	*	-
en_2827.txt	0	15	0.0	CD	(NP*	-	-	-	-	*	-
en_2827.txt	0	16	%	NN	*))	-	-	-	-	*	-
en_2827.txt	0	17	-	:	*	-	-	-	-	*	-
en_2827.txt	0	18	no	DT	(NP(NP*	-	-	-	-	*	-
en_2827.txt	0	19	ringing	VBG	*	-	-	-	-	*	-
en_2827.txt	0	20	endorsement	NN	*)	-	-	-	-	*	-
en_2827.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	22	Washington	NNP	(NP*	-	-	-	-	*	-
en_2827.txt	0	23	Consensus	NNP	*	-	-	-	-	*	-
en_2827.txt	0	24	policies	NNS	*))))	-	-	-	-	*	-
en_2827.txt	0	25	.	.	*))	-	-	-	-	*	-

en_2827.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2827.txt	0	1	1980s	CD	*)	-	-	-	-	*	-
en_2827.txt	0	2	became	VBD	(VP*	-	-	-	-	*	-
en_2827.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_2827.txt	0	4	lost	VBN	*	-	-	-	-	*	-
en_2827.txt	0	5	decade	NN	*)	-	-	-	-	*	-
en_2827.txt	0	6	for	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	7	development	NN	(NP*))))	-	-	-	-	*	-
en_2827.txt	0	8	.	.	*))	-	-	-	-	*	-

en_2827.txt	0	0	Of	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2827.txt	0	1	course	NN	(NP*))	-	-	-	-	*	-
en_2827.txt	0	2	,	,	*	-	-	-	-	*	-
en_2827.txt	0	3	some	DT	(S(NP*	-	-	-	-	*	-
en_2827.txt	0	4	bright	JJ	*	-	-	-	-	*	-
en_2827.txt	0	5	spots	NNS	*)	-	-	-	-	*	-
en_2827.txt	0	6	emerged	VBD	(VP*))	-	-	-	-	*	-
en_2827.txt	0	7	:	:	*	-	-	-	-	*	-
en_2827.txt	0	8	''	''	*	-	-	-	-	*	-
en_2827.txt	0	9	high-development-level	RB	(ADVP*)	-	-	-	-	*	-
en_2827.txt	0	10	''	''	*	-	-	-	-	*	-
en_2827.txt	0	11	developing	VBG	(S(NP(NP*	-	-	-	-	*	-
en_2827.txt	0	12	countries	NNS	*)	-	-	-	-	*	-
en_2827.txt	0	13	-	:	(PRN*	-	-	-	-	*	-
en_2827.txt	0	14	Taiwan	NNP	(NP(NP*)	-	-	-	-	*	-
en_2827.txt	0	15	,	,	*	-	-	-	-	*	-
en_2827.txt	0	16	Korea	NNP	(NP*)	-	-	-	-	*	-
en_2827.txt	0	17	and	CC	*	-	-	-	-	*	-
en_2827.txt	0	18	most	JJS	(NP(NP*)	-	-	-	-	*	-
en_2827.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	20	Latin	NNP	(NP*	-	-	-	-	*	-
en_2827.txt	0	21	America	NNP	*))))	-	-	-	-	*	-
en_2827.txt	0	22	-	:	*))	-	-	-	-	*	-
en_2827.txt	0	23	became	VBD	(VP*	-	-	-	-	*	-
en_2827.txt	0	24	democracies	NNS	(NP*)))	-	-	-	-	*	-
en_2827.txt	0	25	.	.	*))	-	-	-	-	*	-

en_2827.txt	0	0	Between	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2827.txt	0	1	1970	CD	(NP*	-	-	-	-	*	-
en_2827.txt	0	2	and	CC	*	-	-	-	-	*	-
en_2827.txt	0	3	1990	CD	*))	-	-	-	-	*	-
en_2827.txt	0	4	,	,	*	-	-	-	-	*	-
en_2827.txt	0	5	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_2827.txt	0	6	share	NN	*)	-	-	-	-	*	-
en_2827.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	8	trade	NN	(NP(NP*)	-	-	-	-	*	-
en_2827.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	10	GNP	NNP	(NP*)))))	-	-	-	-	*	(8)
en_2827.txt	0	11	increased	VBD	(VP*))	-	-	-	-	*	-
en_2827.txt	0	12	and	CC	*	-	-	-	-	*	-
en_2827.txt	0	13	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_2827.txt	0	14	share	NN	*)	-	-	-	-	*	-
en_2827.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	16	developing	VBG	(NP*	-	-	-	-	*	-
en_2827.txt	0	17	country	NN	(ADJP*	-	-	-	-	*	-
en_2827.txt	0	18	manufactured	VBN	*)	-	-	-	-	*	-
en_2827.txt	0	19	exports	NNS	*)))	-	-	-	-	*	-
en_2827.txt	0	20	rose	VBD	(VP*	-	-	-	-	*	-
en_2827.txt	0	21	,	,	*	-	-	-	-	*	-
en_2827.txt	0	22	except	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	23	in	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	24	oil-countries	NNS	(NP*)))))	-	-	-	-	*	-
en_2827.txt	0	25	.	.	*))	-	-	-	-	*	-

en_2827.txt	0	0	Chile	NNP	(TOP(S(NP(NP*)	-	-	-	-	*	(9
en_2827.txt	0	1	,	,	*	-	-	-	-	*	-
en_2827.txt	0	2	China	NNP	(NP*)	-	-	-	-	*	-
en_2827.txt	0	3	,	,	*	-	-	-	-	*	-
en_2827.txt	0	4	India	NNP	(NP*)	-	-	-	-	*	-
en_2827.txt	0	5	and	CC	*	-	-	-	-	*	-
en_2827.txt	0	6	Vietnam	NNP	(NP*))	-	-	-	-	*	9)
en_2827.txt	0	7	increased	VBD	(VP*	-	-	-	-	*	-
en_2827.txt	0	8	their	PRP$	(NP*	-	-	-	-	*	(9)
en_2827.txt	0	9	growth	NN	*	-	-	-	-	*	-
en_2827.txt	0	10	rates	NNS	*)	-	-	-	-	*	-
en_2827.txt	0	11	substantially	RB	(ADVP*)	-	-	-	-	*	-
en_2827.txt	0	12	through	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	13	labor-intensive	JJ	(NP(NP*	-	-	-	-	*	-
en_2827.txt	0	14	export-led	JJ	*	-	-	-	-	*	-
en_2827.txt	0	15	growth	NN	*)	-	-	-	-	*	-
en_2827.txt	0	16	and	CC	*	-	-	-	-	*	-
en_2827.txt	0	17	market-oriented	JJ	(NP*	-	-	-	-	*	-
en_2827.txt	0	18	reforms	NNS	*)))	-	-	-	-	*	-
en_2827.txt	0	19	,	,	*	-	-	-	-	*	-
en_2827.txt	0	20	albeit	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	21	at	IN	*	-	-	-	-	*	-
en_2827.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_2827.txt	0	23	cost	NN	*)	-	-	-	-	*	-
en_2827.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	25	burgeoning	VBG	(NP*	-	-	-	-	*	-
en_2827.txt	0	26	inequality	NN	*)))))	-	-	-	-	*	-
en_2827.txt	0	27	.	.	*))	-	-	-	-	*	-

en_2827.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2827.txt	0	1	poverty	NN	(NP*)	-	-	-	-	*	-
en_2827.txt	0	2	was	VBD	(VP*	-	-	-	-	*	-
en_2827.txt	0	3	not	RB	*	-	-	-	-	*	-
en_2827.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_2827.txt	0	5	only	JJ	*	-	-	-	-	*	-
en_2827.txt	0	6	wound	NN	*)	-	-	-	-	*	-
en_2827.txt	0	7	inflicted	VBN	(VP*	-	-	-	-	*	-
en_2827.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	9	these	DT	(NP*	-	-	-	-	*	-
en_2827.txt	0	10	years	NNS	*)))))	-	-	-	-	*	-
en_2827.txt	0	11	.	.	*))	-	-	-	-	*	-

en_2827.txt	0	0	Escalating	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_2827.txt	0	1	oil-prices	NNS	*)	-	-	-	-	*	-
en_2827.txt	0	2	created	VBD	(VP*	-	-	-	-	*	-
en_2827.txt	0	3	a	DT	(NP*	-	-	-	-	*	-
en_2827.txt	0	4	super-rich	JJ	*	-	-	-	-	*	-
en_2827.txt	0	5	feudal	JJ	*	-	-	-	-	*	-
en_2827.txt	0	6	aristocracy	NN	*)	-	-	-	-	*	-
en_2827.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_2827.txt	0	9	Gulf	NNP	*	-	-	-	-	*	-
en_2827.txt	0	10	States	NNP	*)))	-	-	-	-	*	-
en_2827.txt	0	11	.	.	*))	-	-	-	-	*	-

en_2827.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2827.txt	0	1	gaps	NNS	*)	-	-	-	-	*	-
en_2827.txt	0	2	between	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_2827.txt	0	4	cosmopolitan	JJ	*	-	-	-	-	*	-
en_2827.txt	0	5	oil-sheiks	NNS	*)	-	-	-	-	*	-
en_2827.txt	0	6	and	CC	*	-	-	-	-	*	-
en_2827.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_2827.txt	0	8	disaffected	JJ	(ADJP(ADJP*	-	-	-	-	*	-
en_2827.txt	0	9	,	,	*	-	-	-	-	*	-
en_2827.txt	0	10	disenfranchised	VBN	*)	-	-	-	-	*	-
en_2827.txt	0	11	,	,	*	-	-	-	-	*	-
en_2827.txt	0	12	and	CC	*	-	-	-	-	*	-
en_2827.txt	0	13	nearly	RB	(ADJP*	-	-	-	-	*	-
en_2827.txt	0	14	hopeless	JJ	*))	-	-	-	-	*	-
en_2827.txt	0	15	remainder	NN	*)	-	-	-	-	*	-
en_2827.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_2827.txt	0	18	population	NN	*))))))	-	-	-	-	*	-
en_2827.txt	0	19	widened	VBD	(VP*)	-	-	-	-	*	-
en_2827.txt	0	20	.	.	*))	-	-	-	-	*	-

en_2827.txt	0	0	Economic	NNP	(TOP(S(NP*	-	-	-	-	*	-
en_2827.txt	0	1	modernization	NN	*)	-	-	-	-	*	-
en_2827.txt	0	2	was	VBD	(VP*	-	-	-	-	*	-
en_2827.txt	0	3	practically	RB	(ADJP*	-	-	-	-	*	-
en_2827.txt	0	4	non-existent	JJ	*))	-	-	-	-	*	-
en_2827.txt	0	5	.	.	*))	-	-	-	-	*	-

en_2827.txt	0	0	Significant	JJ	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2827.txt	0	1	increases	NNS	*)	-	-	-	-	*	-
en_2827.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	3	education	NN	(NP*)))	-	-	-	-	*	-
en_2827.txt	0	4	coupled	VBN	(VP*	-	-	-	-	*	-
en_2827.txt	0	5	with	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	6	little	JJ	(NP(NP(NP*	-	-	-	-	*	-
en_2827.txt	0	7	modern-job	JJ	*	-	-	-	-	*	-
en_2827.txt	0	8	creation	NN	*)	-	-	-	-	*	-
en_2827.txt	0	9	and	CC	*	-	-	-	-	*	-
en_2827.txt	0	10	rapid	JJ	(NP*	-	-	-	-	*	-
en_2827.txt	0	11	rural-urban	JJ	*	-	-	-	-	*	-
en_2827.txt	0	12	migration	NN	*))	-	-	-	-	*	-
en_2827.txt	0	13	added	VBD	(VP*	-	-	-	-	*	-
en_2827.txt	0	14	to	TO	(PP*	-	-	-	-	*	-
en_2827.txt	0	15	social	JJ	(NP(ADJP*	-	-	-	-	*	-
en_2827.txt	0	16	and	CC	*	-	-	-	-	*	-
en_2827.txt	0	17	political	JJ	*)	-	-	-	-	*	-
en_2827.txt	0	18	unrest	NN	*))))))	-	-	-	-	*	-
en_2827.txt	0	19	.	.	*))	-	-	-	-	*	-

en_2827.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(10
en_2827.txt	0	1	oil-regimes	NNS	*)	-	-	-	-	*	10)
en_2827.txt	0	2	were	VBD	(VP(VP*	-	-	-	-	*	-
en_2827.txt	0	3	oppressive	JJ	(ADJP*))	-	-	-	-	*	-
en_2827.txt	0	4	,	,	*	-	-	-	-	*	-
en_2827.txt	0	5	quelled	VBD	(VP*	-	-	-	-	*	-
en_2827.txt	0	6	dissent	NN	(NP*)	-	-	-	-	*	-
en_2827.txt	0	7	through	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	8	torture	VB	(NP*)))	-	-	-	-	*	-
en_2827.txt	0	9	,	,	*	-	-	-	-	*	-
en_2827.txt	0	10	and	CC	*	-	-	-	-	*	-
en_2827.txt	0	11	were	VBD	(VP*	-	-	-	-	*	-
en_2827.txt	0	12	venal	JJ	(ADJP*	-	-	-	-	*	-
en_2827.txt	0	13	and	CC	*	-	-	-	-	*	-
en_2827.txt	0	14	corrupt	JJ	*)))	-	-	-	-	*	-
en_2827.txt	0	15	.	.	*))	-	-	-	-	*	-

en_2827.txt	0	0	Nonetheless	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2827.txt	0	1	,	,	*	-	-	-	-	*	-
en_2827.txt	0	2	because	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	3	of	IN	*	-	-	-	-	*	-
en_2827.txt	0	4	oil	NN	(NP*))	-	-	-	-	*	-
en_2827.txt	0	5	,	,	*	-	-	-	-	*	-
en_2827.txt	0	6	they	PRP	(NP*)	-	-	-	-	*	(10)
en_2827.txt	0	7	retained	VBD	(VP*	-	-	-	-	*	-
en_2827.txt	0	8	US	PRP	(S(NP*)	-	-	-	-	*	(10)
en_2827.txt	0	9	support	VB	(VP*)))	-	-	-	-	*	-
en_2827.txt	0	10	.	.	*))	-	-	-	-	*	-

en_2827.txt	0	0	Small	JJ	(TOP(S(NP*)	-	-	-	-	*	-
en_2827.txt	0	1	wonder	VBP	(VP*	-	-	-	-	*	-
en_2827.txt	0	2	some	DT	(SBAR*	-	-	-	-	*	-
en_2827.txt	0	3	Arab	JJ	(S(NP*	-	-	-	-	*	-
en_2827.txt	0	4	youths	NNS	*)	-	-	-	-	*	-
en_2827.txt	0	5	became	VBD	(VP*	-	-	-	-	*	-
en_2827.txt	0	6	radicalized	JJ	(ADJP*)))))	-	-	-	-	*	-
en_2827.txt	0	7	.	.	*))	-	-	-	-	*	-

en_2827.txt	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2827.txt	0	1	small	JJ	*	-	-	-	-	*	-
en_2827.txt	0	2	band	NN	*)	-	-	-	-	*	-
en_2827.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	4	fiery	JJ	(NP*	-	-	-	-	*	-
en_2827.txt	0	5	Imams	NNS	*)))	-	-	-	-	*	-
en_2827.txt	0	6	seized	VBD	(VP*	-	-	-	-	*	-
en_2827.txt	0	7	upon	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	8	this	DT	(NP*	-	-	-	-	*	-
en_2827.txt	0	9	youthful	JJ	*	-	-	-	-	*	-
en_2827.txt	0	10	discontent	NN	*)))	-	-	-	-	*	-
en_2827.txt	0	11	.	.	*))	-	-	-	-	*	-

en_2827.txt	0	0	Recalling	VBG	(TOP(S(PP*	-	-	-	-	*	-
en_2827.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_2827.txt	0	2	achievements	NNS	*)	-	-	-	-	*	-
en_2827.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	4	Islamic	JJ	(NP*	-	-	-	-	*	-
en_2827.txt	0	5	culture	NN	*))	-	-	-	-	*	-
en_2827.txt	0	6	during	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	7	the	DT	(NP*	-	-	-	-	*	(11
en_2827.txt	0	8	Middle	NNP	*	-	-	-	-	*	-
en_2827.txt	0	9	Ages	NNPS	*))))	-	-	-	-	*	11)
en_2827.txt	0	10	,	,	*	-	-	-	-	*	-
en_2827.txt	0	11	they	PRP	(NP*)	-	-	-	-	*	(11)
en_2827.txt	0	12	offered	VBD	(VP*	-	-	-	-	*	-
en_2827.txt	0	13	a	DT	(NP(NP(NP*	-	-	-	-	*	-
en_2827.txt	0	14	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2827.txt	0	15	self-serving	JJ	*	-	-	-	-	*	-
en_2827.txt	0	16	-RRB-	-RRB-	*)	-	-	-	-	*	-
en_2827.txt	0	17	nostrum	NN	*)	-	-	-	-	*	-
en_2827.txt	0	18	for	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	19	lifting	VBG	(S(VP*	-	-	-	-	*	-
en_2827.txt	0	20	Moslems	NNS	(NP*)	-	-	-	-	*	-
en_2827.txt	0	21	out	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	23	dependence	NN	(NP*	-	-	-	-	*	-
en_2827.txt	0	24	,	,	*	-	-	-	-	*	-
en_2827.txt	0	25	degradation	NN	*	-	-	-	-	*	-
en_2827.txt	0	26	and	CC	*	-	-	-	-	*	-
en_2827.txt	0	27	misery	NN	*)))))))	-	-	-	-	*	-
en_2827.txt	0	28	:	:	*	-	-	-	-	*	-
en_2827.txt	0	29	the	DT	(NP(NP*	-	-	-	-	*	-
en_2827.txt	0	30	reestablishment	NN	*)	-	-	-	-	*	-
en_2827.txt	0	31	of	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	32	theocratic	JJ	(NP*	-	-	-	-	*	-
en_2827.txt	0	33	Islamic	JJ	*	-	-	-	-	*	-
en_2827.txt	0	34	States	NNPS	*))	-	-	-	-	*	-
en_2827.txt	0	35	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2827.txt	0	36	would	MD	(S(VP*	-	-	-	-	*	-
en_2827.txt	0	37	be	VB	(VP*	-	-	-	-	*	-
en_2827.txt	0	38	more	RBR	(NP(ADJP(ADJP*	-	-	-	-	*	-
en_2827.txt	0	39	pure	JJ	*)	-	-	-	-	*	-
en_2827.txt	0	40	and	CC	*	-	-	-	-	*	-
en_2827.txt	0	41	just	RB	(ADJP*	-	-	-	-	*	-
en_2827.txt	0	42	than	IN	*	-	-	-	-	*	-
en_2827.txt	0	43	secular	JJ	*))	-	-	-	-	*	-
en_2827.txt	0	44	ones	NNS	*))))))))	-	-	-	-	*	-
en_2827.txt	0	45	.	.	*))	-	-	-	-	*	-

en_2827.txt	0	0	Largely	RB	(TOP(S(S(ADJP*	-	-	-	-	*	-
en_2827.txt	0	1	unnoticed	JJ	*	-	-	-	-	*	-
en_2827.txt	0	2	by	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	3	the	DT	(NP*	-	-	-	-	*	(12
en_2827.txt	0	4	West	NNP	*))))	-	-	-	-	*	12)
en_2827.txt	0	5	,	,	*	-	-	-	-	*	-
en_2827.txt	0	6	they	PRP	(NP*)	-	-	-	-	*	(11)
en_2827.txt	0	7	created	VBD	(VP*	-	-	-	-	*	-
en_2827.txt	0	8	a	DT	(NP(NP(NP*	-	-	-	-	*	(13
en_2827.txt	0	9	fanatical	JJ	(ADJP*	-	-	-	-	*	-
en_2827.txt	0	10	,	,	*	-	-	-	-	*	-
en_2827.txt	0	11	totalitarian	JJ	*	-	-	-	-	*	-
en_2827.txt	0	12	,	,	*)	-	-	-	-	*	-
en_2827.txt	0	13	movement	NN	*)	-	-	-	-	*	-
en_2827.txt	0	14	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2827.txt	0	15	would	MD	(S(VP*	-	-	-	-	*	-
en_2827.txt	0	16	stop	VB	(VP*	-	-	-	-	*	-
en_2827.txt	0	17	at	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	18	nothing	NN	(NP*)))))))	-	-	-	-	*	-
en_2827.txt	0	19	,	,	*	-	-	-	-	*	-
en_2827.txt	0	20	including	VBG	(PP*	-	-	-	-	*	-
en_2827.txt	0	21	self-immolation	NN	(NP*))	-	-	-	-	*	-
en_2827.txt	0	22	,	,	*)	-	-	-	-	*	13)
en_2827.txt	0	23	to	TO	(S(VP*	-	-	-	-	*	-
en_2827.txt	0	24	achieve	VB	(VP*	-	-	-	-	*	-
en_2827.txt	0	25	its	PRP$	(NP*	-	-	-	-	*	(13)
en_2827.txt	0	26	goals	NNS	*)))))	-	-	-	-	*	-
en_2827.txt	0	27	.	.	*))	-	-	-	-	*	-

en_2827.txt	0	0	Who	WP	(TOP(SBARQ(WHNP*)	-	-	-	-	*	-
en_2827.txt	0	1	were	VBD	(SQ(VP*	-	-	-	-	*	-
en_2827.txt	0	2	their	PRP$	(NP*	-	-	-	-	*	(14|(11)
en_2827.txt	0	3	enemies	NNS	*)))	-	-	-	-	*	14)
en_2827.txt	0	4	?	.	*))	-	-	-	-	*	-

en_2827.txt	0	0	Modernizing	VBG	(TOP(FRAG(S(VP*	-	-	-	-	*	-
en_2827.txt	0	1	secular	JJ	(NP(NP*	-	-	-	-	*	-
en_2827.txt	0	2	leaders	NNS	*)	-	-	-	-	*	-
en_2827.txt	0	3	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2827.txt	0	4	Nasser	NNP	(NP(NP(NP*)	-	-	-	-	*	-
en_2827.txt	0	5	and	CC	*	-	-	-	-	*	-
en_2827.txt	0	6	Sadat	NNP	(NP(NP*)	-	-	-	-	*	-
en_2827.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	8	Egypt	NNP	(NP*))))	-	-	-	-	*	-
en_2827.txt	0	9	;	:	*	-	-	-	-	*	-
en_2827.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_2827.txt	0	11	Shah	NNP	*)	-	-	-	-	*	-
en_2827.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	13	Iran	NNP	(NP*))))	-	-	-	-	*	-
en_2827.txt	0	14	-RRB-	-RRB-	*))))	-	-	-	-	*	-
en_2827.txt	0	15	;	:	*	-	-	-	-	*	-
en_2827.txt	0	16	intellectuals	NNS	(NP(NP*)	-	-	-	-	*	-
en_2827.txt	0	17	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2827.txt	0	18	preached	VBD	(S(VP(VP*	-	-	-	-	*	-
en_2827.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	20	a	DT	(NP*	-	-	-	-	*	-
en_2827.txt	0	21	just	RB	(ADJP*	-	-	-	-	*	-
en_2827.txt	0	22	secular	JJ	*)	-	-	-	-	*	-
en_2827.txt	0	23	order	NN	*)))	-	-	-	-	*	-
en_2827.txt	0	24	and	CC	*	-	-	-	-	*	-
en_2827.txt	0	25	exposed	VBD	(VP*	-	-	-	-	*	-
en_2827.txt	0	26	the	DT	(NP(NP*	-	-	-	-	*	-
en_2827.txt	0	27	excesses	NNS	*)	-	-	-	-	*	-
en_2827.txt	0	28	of	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	29	the	DT	(NP(NP(NP(NP*	-	-	-	-	*	-
en_2827.txt	0	30	fundamentalist	NN	*	-	-	-	-	*	-
en_2827.txt	0	31	movement	NN	*)	-	-	-	-	*	-
en_2827.txt	0	32	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2827.txt	0	33	Salman	NNP	(NP*	-	-	-	-	*	-
en_2827.txt	0	34	Rushdie	NNP	*)	-	-	-	-	*	-
en_2827.txt	0	35	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_2827.txt	0	36	;	:	*	-	-	-	-	*	-
en_2827.txt	0	37	the	DT	(NP*	-	-	-	-	*	-
en_2827.txt	0	38	small	JJ	*	-	-	-	-	*	-
en_2827.txt	0	39	moderate	JJ	*	-	-	-	-	*	-
en_2827.txt	0	40	Moslem	NNP	*	-	-	-	-	*	-
en_2827.txt	0	41	middle	JJ	*	-	-	-	-	*	-
en_2827.txt	0	42	class	NN	*)	-	-	-	-	*	-
en_2827.txt	0	43	;	:	*	-	-	-	-	*	-
en_2827.txt	0	44	the	DT	(NP*	-	-	-	-	*	-
en_2827.txt	0	45	feudal	JJ	(ADJP*	-	-	-	-	*	-
en_2827.txt	0	46	,	,	*	-	-	-	-	*	-
en_2827.txt	0	47	secular	JJ	*)	-	-	-	-	*	-
en_2827.txt	0	48	elites	NNS	*)	-	-	-	-	*	-
en_2827.txt	0	49	;	:	*	-	-	-	-	*	-
en_2827.txt	0	50	infidels	NNS	(NP(NP*)	-	-	-	-	*	-
en_2827.txt	0	51	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2827.txt	0	52	moderate	JJ	(NP(NP*	-	-	-	-	*	-
en_2827.txt	0	53	Moslems	NNS	*)	-	-	-	-	*	-
en_2827.txt	0	54	,	,	*	-	-	-	-	*	-
en_2827.txt	0	55	Christians	NNS	(NP*)	-	-	-	-	*	(15)
en_2827.txt	0	56	and	CC	*	-	-	-	-	*	-
en_2827.txt	0	57	Jews	NNPS	(NP*))	-	-	-	-	*	-
en_2827.txt	0	58	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_2827.txt	0	59	;	:	*	-	-	-	-	*	-
en_2827.txt	0	60	and	CC	*	-	-	-	-	*	-
en_2827.txt	0	61	foreign	JJ	(NP*	-	-	-	-	*	-
en_2827.txt	0	62	powers	NNS	*))	-	-	-	-	*	-
en_2827.txt	0	63	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2827.txt	0	64	supported	VBD	(S(VP*	-	-	-	-	*	-
en_2827.txt	0	65	their	PRP$	(NP*	-	-	-	-	*	(14|(15)
en_2827.txt	0	66	enemies	NNS	*))))))))))))	-	-	-	-	*	14)
en_2827.txt	0	67	.	.	*))	-	-	-	-	*	-

en_2827.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2827.txt	0	1	several	JJ	(NP*	-	-	-	-	*	-
en_2827.txt	0	2	decades	NNS	*))	-	-	-	-	*	-
en_2827.txt	0	3	,	,	*	-	-	-	-	*	-
en_2827.txt	0	4	their	PRP$	(NP*	-	-	-	-	*	(15)
en_2827.txt	0	5	activities	NNS	*)	-	-	-	-	*	-
en_2827.txt	0	6	were	VBD	(VP*	-	-	-	-	*	-
en_2827.txt	0	7	largely	RB	(ADVP*)	-	-	-	-	*	-
en_2827.txt	0	8	limited	VBN	(VP*	-	-	-	-	*	-
en_2827.txt	0	9	to	TO	(PP*	-	-	-	-	*	-
en_2827.txt	0	10	their	PRP$	(NP*	-	-	-	-	*	(2|(15)
en_2827.txt	0	11	own	JJ	*	-	-	-	-	*	-
en_2827.txt	0	12	countries	NNS	*))))	-	-	-	-	*	2)
en_2827.txt	0	13	.	.	*))	-	-	-	-	*	-

en_2827.txt	0	0	When	WRB	(TOP(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_2827.txt	0	1	Arab	JJ	(S(NP*	-	-	-	-	*	-
en_2827.txt	0	2	governments	NNS	*)	-	-	-	-	*	-
en_2827.txt	0	3	clamped	VBD	(VP*	-	-	-	-	*	-
en_2827.txt	0	4	down	RB	(ADVP*))))	-	-	-	-	*	-
en_2827.txt	0	5	,	,	*	-	-	-	-	*	-
en_2827.txt	0	6	they	PRP	(NP*)	-	-	-	-	*	(15)
en_2827.txt	0	7	exported	VBD	(VP*	-	-	-	-	*	-
en_2827.txt	0	8	violence	NN	(NP*)	-	-	-	-	*	-
en_2827.txt	0	9	westward	RB	(ADVP*))	-	-	-	-	*	-
en_2827.txt	0	10	.	.	*))	-	-	-	-	*	-

en_2827.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2827.txt	0	1	now	RB	(NP*))	-	-	-	-	*	-
en_2827.txt	0	2	,	,	*	-	-	-	-	*	-
en_2827.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_2827.txt	0	4	terrorist	JJ	*	-	-	-	-	*	-
en_2827.txt	0	5	war	NN	*)	-	-	-	-	*	-
en_2827.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_2827.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_2827.txt	0	8	policy	NN	*	-	-	-	-	*	-
en_2827.txt	0	9	response	NN	*)	-	-	-	-	*	-
en_2827.txt	0	10	to	TO	(PP*	-	-	-	-	*	-
en_2827.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_2827.txt	0	12	spread	NN	*)	-	-	-	-	*	-
en_2827.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	14	Islamic	JJ	(NP*	-	-	-	-	*	-
en_2827.txt	0	15	terrorism	NN	*))))))	-	-	-	-	*	-
en_2827.txt	0	16	.	.	*))	-	-	-	-	*	-

en_2827.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2827.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_2827.txt	0	2	long	JJ	*	-	-	-	-	*	-
en_2827.txt	0	3	run	NN	*))	-	-	-	-	*	-
en_2827.txt	0	4	,	,	*	-	-	-	-	*	-
en_2827.txt	0	5	something	NN	(NP(NP*)	-	-	-	-	*	-
en_2827.txt	0	6	beyond	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	7	a	DT	(NP*	-	-	-	-	*	-
en_2827.txt	0	8	military	JJ	*	-	-	-	-	*	-
en_2827.txt	0	9	response	NN	*)))	-	-	-	-	*	-
en_2827.txt	0	10	is	VBZ	(VP*	-	-	-	-	*	-
en_2827.txt	0	11	needed	VBN	(VP*))	-	-	-	-	*	-
en_2827.txt	0	12	.	.	*))	-	-	-	-	*	-

en_2827.txt	0	0	I	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_2827.txt	0	1	believe	VBP	(VP*	-	-	-	-	*	-
en_2827.txt	0	2	that	IN	(SBAR*	-	-	-	-	*	-
en_2827.txt	0	3	the	DT	(S(NP*	-	-	-	-	*	(12
en_2827.txt	0	4	West	NNP	*)	-	-	-	-	*	12)
en_2827.txt	0	5	can	MD	(VP*	-	-	-	-	*	-
en_2827.txt	0	6	learn	VB	(VP*	-	-	-	-	*	-
en_2827.txt	0	7	a	DT	(SBAR(S(NP(NP*	-	-	-	-	*	-
en_2827.txt	0	8	great	JJ	*	-	-	-	-	*	-
en_2827.txt	0	9	deal	NN	*)	-	-	-	-	*	-
en_2827.txt	0	10	about	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	11	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2827.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_2827.txt	0	13	do	VB	(VP*	-	-	-	-	*	-
en_2827.txt	0	14	by	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	15	studying	VBG	(S(VP*	-	-	-	-	*	-
en_2827.txt	0	16	the	DT	(NP*	-	-	-	-	*	-
en_2827.txt	0	17	policies	NNS	*)))))))))	-	-	-	-	*	-
en_2827.txt	0	18	pursued	VBN	(VP*	-	-	-	-	*	-
en_2827.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	20	the	DT	(NP*	-	-	-	-	*	-
en_2827.txt	0	21	world	NN	*)))	-	-	-	-	*	-
en_2827.txt	0	22	'	''	*)	-	-	-	-	*	-
en_2827.txt	0	23	s	VBZ	(VP*	-	-	-	-	*	-
en_2827.txt	0	24	only	RB	(NP(NP(QP*	-	-	-	-	*	-
en_2827.txt	0	25	two	CD	*)	-	-	-	-	*	-
en_2827.txt	0	26	mid-development	JJ	*	-	-	-	-	*	-
en_2827.txt	0	27	Moslem	NNP	*	-	-	-	-	*	-
en_2827.txt	0	28	states	NNS	*)	-	-	-	-	*	-
en_2827.txt	0	29	,	,	*	-	-	-	-	*	-
en_2827.txt	0	30	Tunisia	NNP	(NP*	-	-	-	-	*	(16
en_2827.txt	0	31	and	CC	*	-	-	-	-	*	-
en_2827.txt	0	32	Indonesia	NNP	*)	-	-	-	-	*	16)
en_2827.txt	0	33	,	,	*)	-	-	-	-	*	-
en_2827.txt	0	34	because	IN	(SBAR*	-	-	-	-	*	-
en_2827.txt	0	35	each	DT	(S(NP*	-	-	-	-	*	-
en_2827.txt	0	36	successfully	RB	(ADJP*	-	-	-	-	*	-
en_2827.txt	0	37	avoided	VBN	*)	-	-	-	-	*	-
en_2827.txt	0	38	becoming	VBG	*)	-	-	-	-	*	-
en_2827.txt	0	39	prey	VBP	(VP*	-	-	-	-	*	-
en_2827.txt	0	40	to	TO	(PP*	-	-	-	-	*	-
en_2827.txt	0	41	Islamic	JJ	(NP*	-	-	-	-	*	-
en_2827.txt	0	42	fundamentalism	NN	*)))))))))))))	-	-	-	-	*	-
en_2827.txt	0	43	.	.	*))	-	-	-	-	*	-

en_2827.txt	0	0	Tunisia	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(16|(17
en_2827.txt	0	1	'	POS	*)	-	-	-	-	*	16)
en_2827.txt	0	2	s	NN	*	-	-	-	-	*	-
en_2827.txt	0	3	achievement	NN	*)	-	-	-	-	*	17)
en_2827.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_2827.txt	0	5	noteworthy	JJ	(ADJP*)	-	-	-	-	*	-
en_2827.txt	0	6	given	VBN	(PP*	-	-	-	-	*	-
en_2827.txt	0	7	its	PRP$	(NP(NP*	-	-	-	-	*	(17)
en_2827.txt	0	8	proximity	NN	*)	-	-	-	-	*	-
en_2827.txt	0	9	to	TO	(PP*	-	-	-	-	*	-
en_2827.txt	0	10	violence-prone	JJ	(NP*	-	-	-	-	*	-
en_2827.txt	0	11	Algeria	NNP	*)))))	-	-	-	-	*	-
en_2827.txt	0	12	.	.	*))	-	-	-	-	*	-

en_2827.txt	0	0	Both	DT	(TOP(S(NP*	-	-	-	-	*	(2
en_2827.txt	0	1	countries	NNS	*)	-	-	-	-	*	2)
en_2827.txt	0	2	combined	VBD	(VP(VP*	-	-	-	-	*	-
en_2827.txt	0	3	substantial	JJ	(NP(NP*	-	-	-	-	*	-
en_2827.txt	0	4	increases	NNS	*)	-	-	-	-	*	-
en_2827.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	6	secular	JJ	(NP*	-	-	-	-	*	-
en_2827.txt	0	7	education	NN	*)))	-	-	-	-	*	-
en_2827.txt	0	8	with	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	9	rapid	JJ	(NP(NP*	-	-	-	-	*	-
en_2827.txt	0	10	job	NN	*	-	-	-	-	*	-
en_2827.txt	0	11	creation	NN	*)	-	-	-	-	*	-
en_2827.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	13	manufacturing	VBG	(NP*	-	-	-	-	*	-
en_2827.txt	0	14	jobs	NNS	*)))))	-	-	-	-	*	-
en_2827.txt	0	15	;	:	*	-	-	-	-	*	-
en_2827.txt	0	16	stressed	VBD	(VP*	-	-	-	-	*	-
en_2827.txt	0	17	rural	JJ	(NP(NP*	-	-	-	-	*	-
en_2827.txt	0	18	development	NN	*)	-	-	-	-	*	-
en_2827.txt	0	19	and	CC	*	-	-	-	-	*	-
en_2827.txt	0	20	labor-intensive	JJ	(NP*	-	-	-	-	*	-
en_2827.txt	0	21	exports	NNS	*)))	-	-	-	-	*	-
en_2827.txt	0	22	;	:	*	-	-	-	-	*	-
en_2827.txt	0	23	and	CC	*	-	-	-	-	*	-
en_2827.txt	0	24	pursued	VBD	(VP*	-	-	-	-	*	-
en_2827.txt	0	25	rapid	JJ	(NP(ADJP*	-	-	-	-	*	-
en_2827.txt	0	26	,	,	*	-	-	-	-	*	-
en_2827.txt	0	27	egalitarian	JJ	*)	-	-	-	-	*	-
en_2827.txt	0	28	development	NN	*)))	-	-	-	-	*	-
en_2827.txt	0	29	.	.	*))	-	-	-	-	*	-

en_2827.txt	0	0	Egalitarian	JJ	(TOP(S(S(NP(NP*	-	-	-	-	*	-
en_2827.txt	0	1	development	NN	*)	-	-	-	-	*	-
en_2827.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	3	this	DT	(NP*	-	-	-	-	*	(18
en_2827.txt	0	4	sort	NN	*)))	-	-	-	-	*	18)
en_2827.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_2827.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_2827.txt	0	7	only	JJ	*	-	-	-	-	*	-
en_2827.txt	0	8	viable	JJ	*	-	-	-	-	*	-
en_2827.txt	0	9	answer	NN	*)	-	-	-	-	*	-
en_2827.txt	0	10	to	TO	(PP*	-	-	-	-	*	-
en_2827.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_2827.txt	0	12	problems	NNS	*)	-	-	-	-	*	-
en_2827.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	14	the	DT	(NP*	-	-	-	-	*	(19
en_2827.txt	0	15	Moslem	NNP	*	-	-	-	-	*	-
en_2827.txt	0	16	world	NN	*)))))))	-	-	-	-	*	19)
en_2827.txt	0	17	'	:	*	-	-	-	-	*	-
en_2827.txt	0	18	s	PRP	(S(NP*)	-	-	-	-	*	-
en_2827.txt	0	19	mal-development	JJ	(ADJP*))	-	-	-	-	*	-
en_2827.txt	0	20	.	.	*))	-	-	-	-	*	-

en_2827.txt	0	0	However	RB	(TOP(S(S(ADVP*)	-	-	-	-	*	-
en_2827.txt	0	1	,	,	*	-	-	-	-	*	-
en_2827.txt	0	2	it	PRP	(NP*)	-	-	-	-	*	(18)
en_2827.txt	0	3	provides	VBZ	(VP*	-	-	-	-	*	-
en_2827.txt	0	4	no	DT	(NP(NP*	-	-	-	-	*	-
en_2827.txt	0	5	short-term	JJ	*	-	-	-	-	*	-
en_2827.txt	0	6	answer	NN	*)	-	-	-	-	*	-
en_2827.txt	0	7	to	TO	(PP*	-	-	-	-	*	-
en_2827.txt	0	8	terrorism	NN	(NP(NP*)	-	-	-	-	*	-
en_2827.txt	0	9	for	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	10	several	JJ	(NP*	-	-	-	-	*	-
en_2827.txt	0	11	reasons	NNS	*)))))))	-	-	-	-	*	-
en_2827.txt	0	12	:	:	*	-	-	-	-	*	-
en_2827.txt	0	13	it	PRP	(S(NP*)	-	-	-	-	*	(18)
en_2827.txt	0	14	does	VBZ	(VP*	-	-	-	-	*	-
en_2827.txt	0	15	not	RB	*	-	-	-	-	*	-
en_2827.txt	0	16	supply	VB	(VP*	-	-	-	-	*	-
en_2827.txt	0	17	an	DT	(NP(NP*	-	-	-	-	*	-
en_2827.txt	0	18	ideology	NN	*)	-	-	-	-	*	-
en_2827.txt	0	19	compelling	JJ	(ADJP*	-	-	-	-	*	-
en_2827.txt	0	20	enough	RB	*	-	-	-	-	*	-
en_2827.txt	0	21	to	TO	(S(VP*	-	-	-	-	*	-
en_2827.txt	0	22	compete	VB	(VP*	-	-	-	-	*	-
en_2827.txt	0	23	with	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	24	fundamentalism	NN	(NP(NP*)	-	-	-	-	*	-
en_2827.txt	0	25	,	,	*	-	-	-	-	*	-
en_2827.txt	0	26	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2827.txt	0	27	has	VBZ	(S(VP*	-	-	-	-	*	-
en_2827.txt	0	28	captured	VBN	(VP*	-	-	-	-	*	-
en_2827.txt	0	29	at	IN	(NP(QP*	-	-	-	-	*	-
en_2827.txt	0	30	least	JJS	*	-	-	-	-	*	-
en_2827.txt	0	31	two	CD	*)	-	-	-	-	*	-
en_2827.txt	0	32	generations	NNS	*)	-	-	-	-	*	-
en_2827.txt	0	33	in	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	34	the	DT	(NP*	-	-	-	-	*	(19
en_2827.txt	0	35	Moslem	NNP	*	-	-	-	-	*	-
en_2827.txt	0	36	world	NN	*))))))))))))))))	-	-	-	-	*	19)
en_2827.txt	0	37	.	.	*))	-	-	-	-	*	-

en_2827.txt	0	0	Once	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_2827.txt	0	1	radicalized	VBN	(S(VP*)))	-	-	-	-	*	-
en_2827.txt	0	2	,	,	*	-	-	-	-	*	-
en_2827.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_2827.txt	0	4	genie	NN	*)	-	-	-	-	*	-
en_2827.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	6	violence	NN	(NP*)))	-	-	-	-	*	-
en_2827.txt	0	7	can	MD	(VP*	-	-	-	-	*	-
en_2827.txt	0	8	rarely	RB	(ADVP*)	-	-	-	-	*	-
en_2827.txt	0	9	be	VB	(VP*	-	-	-	-	*	-
en_2827.txt	0	10	put	VBN	(VP*	-	-	-	-	*	-
en_2827.txt	0	11	back	RB	(ADVP*)	-	-	-	-	*	-
en_2827.txt	0	12	into	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	13	his	PRP$	(NP*	-	-	-	-	*	-
en_2827.txt	0	14	bottle	NN	*))	-	-	-	-	*	-
en_2827.txt	0	15	by	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	16	civilized	JJ	(NP*	-	-	-	-	*	-
en_2827.txt	0	17	means	NNS	*)))))	-	-	-	-	*	-
en_2827.txt	0	18	.	.	*))	-	-	-	-	*	-

en_2827.txt	0	0	Violence	NN	(TOP(S(NP*)	-	-	-	-	*	-
en_2827.txt	0	1	arises	VBZ	(VP*	-	-	-	-	*	-
en_2827.txt	0	2	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2827.txt	0	3	there	EX	(S(NP*)	-	-	-	-	*	-
en_2827.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_2827.txt	0	5	hope	NN	(NP*)))	-	-	-	-	*	-
en_2827.txt	0	6	rather	RB	(CONJP*	-	-	-	-	*	-
en_2827.txt	0	7	than	IN	*)	-	-	-	-	*	-
en_2827.txt	0	8	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2827.txt	0	9	things	NNS	(S(NP*)	-	-	-	-	*	-
en_2827.txt	0	10	are	VBP	(VP*	-	-	-	-	*	-
en_2827.txt	0	11	hopeless	JJ	(ADJP*))))))	-	-	-	-	*	-
en_2827.txt	0	12	.	.	*))	-	-	-	-	*	-

en_2827.txt	0	0	Note	VB	(TOP(S(VP*	-	-	-	-	*	-
en_2827.txt	0	1	that	IN	(SBAR(SBAR*	-	-	-	-	*	-
en_2827.txt	0	2	the	DT	(S(NP*	-	-	-	-	*	-
en_2827.txt	0	3	terrorist	JJ	*	-	-	-	-	*	-
en_2827.txt	0	4	leaders	NNS	*)	-	-	-	-	*	-
en_2827.txt	0	5	are	VBP	(VP*	-	-	-	-	*	-
en_2827.txt	0	6	not	RB	*	-	-	-	-	*	-
en_2827.txt	0	7	the	DT	(ADJP*	-	-	-	-	*	-
en_2827.txt	0	8	poor	JJ	*	-	-	-	-	*	-
en_2827.txt	0	9	and	CC	*	-	-	-	-	*	-
en_2827.txt	0	10	uneducated	JJ	*))))	-	-	-	-	*	-
en_2827.txt	0	11	,	,	*	-	-	-	-	*	-
en_2827.txt	0	12	and	CC	*	-	-	-	-	*	-
en_2827.txt	0	13	that	IN	(SBAR*	-	-	-	-	*	-
en_2827.txt	0	14	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_2827.txt	0	15	usual	JJ	*	-	-	-	-	*	-
en_2827.txt	0	16	suspects	NNS	*)	-	-	-	-	*	-
en_2827.txt	0	17	among	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	18	countries	NNS	(NP(NP*)	-	-	-	-	*	-
en_2827.txt	0	19	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2827.txt	0	20	sponsor	VBP	(S(VP*	-	-	-	-	*	-
en_2827.txt	0	21	terrorism	NN	(NP*)))))))	-	-	-	-	*	-
en_2827.txt	0	22	are	VBP	(VP*	-	-	-	-	*	-
en_2827.txt	0	23	not	RB	*	-	-	-	-	*	-
en_2827.txt	0	24	the	DT	(NP*	-	-	-	-	*	-
en_2827.txt	0	25	poorest	JJS	*	-	-	-	-	*	-
en_2827.txt	0	26	Arab	JJ	*	-	-	-	-	*	-
en_2827.txt	0	27	states	NNS	*))))))	-	-	-	-	*	-
en_2827.txt	0	28	.	.	*))	-	-	-	-	*	-

en_2827.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2827.txt	0	1	,	,	*	-	-	-	-	*	-
en_2827.txt	0	2	1999	CD	(NP(NP*)	-	-	-	-	*	-
en_2827.txt	0	3	,	,	*	-	-	-	-	*	-
en_2827.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_2827.txt	0	5	year	NN	*)	-	-	-	-	*	-
en_2827.txt	0	6	before	IN	(SBAR*	-	-	-	-	*	-
en_2827.txt	0	7	the	DT	(S(NP*	-	-	-	-	*	-
en_2827.txt	0	8	current	JJ	*	-	-	-	-	*	-
en_2827.txt	0	9	Palestinian	JJ	*	-	-	-	-	*	-
en_2827.txt	0	10	Intifada	NNP	*)	-	-	-	-	*	-
en_2827.txt	0	11	erupted	VBD	(VP*))))	-	-	-	-	*	-
en_2827.txt	0	12	,	,	*)	-	-	-	-	*	-
en_2827.txt	0	13	was	VBD	(VP*	-	-	-	-	*	-
en_2827.txt	0	14	a	DT	(NP*	-	-	-	-	*	-
en_2827.txt	0	15	good	JJ	*	-	-	-	-	*	-
en_2827.txt	0	16	year	NN	*)	-	-	-	-	*	-
en_2827.txt	0	17	economically	RB	(PP(ADVP*)	-	-	-	-	*	-
en_2827.txt	0	18	for	IN	*	-	-	-	-	*	-
en_2827.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	(4|(4
en_2827.txt	0	20	West	NNP	*	-	-	-	-	*	-
en_2827.txt	0	21	Bank	NNP	*)	-	-	-	-	*	4)
en_2827.txt	0	22	and	CC	*	-	-	-	-	*	-
en_2827.txt	0	23	Gaza	NNP	(NP*))))	-	-	-	-	*	4)
en_2827.txt	0	24	.	.	*))	-	-	-	-	*	-

en_2827.txt	0	0	Sadly	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2827.txt	0	1	,	,	*	-	-	-	-	*	-
en_2827.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_2827.txt	0	3	politics	NNS	*)	-	-	-	-	*	-
en_2827.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	5	crackdown	NN	(NP*)))	-	-	-	-	*	-
en_2827.txt	0	6	appears	VBZ	(VP*	-	-	-	-	*	-
en_2827.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_2827.txt	0	8	be	VB	(VP*	-	-	-	-	*	-
en_2827.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_2827.txt	0	10	only	JJ	*	-	-	-	-	*	-
en_2827.txt	0	11	immediate	JJ	*	-	-	-	-	*	-
en_2827.txt	0	12	answer	NN	*)	-	-	-	-	*	-
en_2827.txt	0	13	to	TO	(PP*	-	-	-	-	*	-
en_2827.txt	0	14	terrorist	JJ	(NP*	-	-	-	-	*	-
en_2827.txt	0	15	violence	NN	*)))))))	-	-	-	-	*	-
en_2827.txt	0	16	.	.	*))	-	-	-	-	*	-

en_2827.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2827.txt	0	1	if	IN	(SBAR*	-	-	-	-	*	-
en_2827.txt	0	2	peace	NN	(S(NP(NP*)	-	-	-	-	*	-
en_2827.txt	0	3	,	,	*	-	-	-	-	*	-
en_2827.txt	0	4	once	RB	(VP(ADVP*)	-	-	-	-	*	-
en_2827.txt	0	5	achieved	VBN	*)	-	-	-	-	*	-
en_2827.txt	0	6	,	,	*)	-	-	-	-	*	-
en_2827.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_2827.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_2827.txt	0	9	be	VB	(VP*	-	-	-	-	*	-
en_2827.txt	0	10	maintained	VBN	(VP*)))))))	-	-	-	-	*	-
en_2827.txt	0	11	,	,	*	-	-	-	-	*	-
en_2827.txt	0	12	genuine	JJ	(NP(NP*	-	-	-	-	*	-
en_2827.txt	0	13	development	NN	*)	-	-	-	-	*	-
en_2827.txt	0	14	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2827.txt	0	15	is	VBZ	(S(VP*	-	-	-	-	*	-
en_2827.txt	0	16	more	RBR	(ADJP*	-	-	-	-	*	-
en_2827.txt	0	17	balanced	JJ	*	-	-	-	-	*	-
en_2827.txt	0	18	among	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	19	different	JJ	(NP(NP*	-	-	-	-	*	-
en_2827.txt	0	20	aspects	NNS	*)	-	-	-	-	*	-
en_2827.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	22	development	NN	(NP*))))))))	-	-	-	-	*	-
en_2827.txt	0	23	,	,	*	-	-	-	-	*	-
en_2827.txt	0	24	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2827.txt	0	25	delivers	VBZ	(S(VP(VP*	-	-	-	-	*	-
en_2827.txt	0	26	more	JJR	(NP*	-	-	-	-	*	-
en_2827.txt	0	27	benefits	NNS	*)	-	-	-	-	*	-
en_2827.txt	0	28	to	TO	(PP*	-	-	-	-	*	-
en_2827.txt	0	29	the	DT	(NP*	-	-	-	-	*	-
en_2827.txt	0	30	poor	JJ	*)))	-	-	-	-	*	-
en_2827.txt	0	31	and	CC	*	-	-	-	-	*	-
en_2827.txt	0	32	promotes	VBZ	(VP*	-	-	-	-	*	-
en_2827.txt	0	33	economic	JJ	(NP*	-	-	-	-	*	-
en_2827.txt	0	34	convergence	NN	*)	-	-	-	-	*	-
en_2827.txt	0	35	among	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	36	countries	NNS	(NP*))))))	-	-	-	-	*	-
en_2827.txt	0	37	,	,	*)	-	-	-	-	*	-
en_2827.txt	0	38	must	MD	(VP*	-	-	-	-	*	-
en_2827.txt	0	39	become	VB	(VP*	-	-	-	-	*	-
en_2827.txt	0	40	the	DT	(NP(NP*	-	-	-	-	*	(12
en_2827.txt	0	41	West	NNP	*	-	-	-	-	*	-
en_2827.txt	0	42	'	POS	*)	-	-	-	-	*	12)
en_2827.txt	0	43	s	JJ	*	-	-	-	-	*	-
en_2827.txt	0	44	goal	NN	*)))	-	-	-	-	*	-
en_2827.txt	0	45	.	.	*))	-	-	-	-	*	-

en_2827.txt	0	0	While	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_2827.txt	0	1	such	JJ	(S(NP*	-	-	-	-	*	(20
en_2827.txt	0	2	policies	NNS	*)	-	-	-	-	*	20)
en_2827.txt	0	3	might	MD	(VP*	-	-	-	-	*	-
en_2827.txt	0	4	take	VB	(VP*	-	-	-	-	*	-
en_2827.txt	0	5	decades	NNS	(NP*)	-	-	-	-	*	-
en_2827.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_2827.txt	0	7	lessen	VB	(VP*	-	-	-	-	*	-
en_2827.txt	0	8	Islamic	JJ	(NP*	-	-	-	-	*	-
en_2827.txt	0	9	terrorism	NN	*))))))))	-	-	-	-	*	-
en_2827.txt	0	10	,	,	*	-	-	-	-	*	-
en_2827.txt	0	11	they	PRP	(NP*)	-	-	-	-	*	(20)
en_2827.txt	0	12	may	MD	(VP*	-	-	-	-	*	-
en_2827.txt	0	13	prevent	VB	(VP*	-	-	-	-	*	-
en_2827.txt	0	14	radicalization	NN	(NP*)	-	-	-	-	*	-
en_2827.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_2827.txt	0	16	other	JJ	(NP*	-	-	-	-	*	-
en_2827.txt	0	17	developing	VBG	*	-	-	-	-	*	-
en_2827.txt	0	18	countries	NNS	*))))	-	-	-	-	*	-
en_2827.txt	0	19	.	.	*))	-	-	-	-	*	-

#end document
