#begin document (en_2712.txt); part 000
en_2712.txt	0	0	One	CD	(TOP(NP*	-	-	-	-	*	-
en_2712.txt	0	1	Big	NNP	*	-	-	-	-	*	-
en_2712.txt	0	2	Union	NNP	*))	-	-	-	-	*	-

en_2712.txt	0	0	PARIS	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2712.txt	0	1	–	SYM	(NP(NP*)	-	-	-	-	*	-
en_2712.txt	0	2	In	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_2712.txt	0	4	last	JJ	*	-	-	-	-	*	-
en_2712.txt	0	5	few	JJ	*	-	-	-	-	*	-
en_2712.txt	0	6	weeks	NNS	*))))	-	-	-	-	*	-
en_2712.txt	0	7	,	,	*	-	-	-	-	*	-
en_2712.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_2712.txt	0	9	idea	NN	*)	-	-	-	-	*	-
en_2712.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	11	establishing	VBG	(S(VP*	-	-	-	-	*	-
en_2712.txt	0	12	a	DT	(NP*	-	-	-	-	*	-
en_2712.txt	0	13	European	JJ	*	-	-	-	-	*	-
en_2712.txt	0	14	banking	NN	*	-	-	-	-	*	-
en_2712.txt	0	15	union	NN	*)))))	-	-	-	-	*	-
en_2712.txt	0	16	has	VBZ	(VP*	-	-	-	-	*	-
en_2712.txt	0	17	become	VBN	(VP*	-	-	-	-	*	-
en_2712.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_2712.txt	0	19	latest	JJS	*	-	-	-	-	*	-
en_2712.txt	0	20	remedy	NN	*)	-	-	-	-	*	-
en_2712.txt	0	21	advanced	VBN	(VP*	-	-	-	-	*	-
en_2712.txt	0	22	as	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	23	a	DT	(NP(NP*	-	-	-	-	*	-
en_2712.txt	0	24	solution	NN	*)	-	-	-	-	*	-
en_2712.txt	0	25	to	TO	(PP*	-	-	-	-	*	-
en_2712.txt	0	26	the	DT	(NP*	-	-	-	-	*	-
en_2712.txt	0	27	long-running	JJ	*	-	-	-	-	*	-
en_2712.txt	0	28	euro	NN	*	-	-	-	-	*	-
en_2712.txt	0	29	crisis	NN	*))))))))	-	-	-	-	*	-
en_2712.txt	0	30	.	.	*))	-	-	-	-	*	-

en_2712.txt	0	0	But	CC	(TOP(FRAG*	-	-	-	-	*	-
en_2712.txt	0	1	,	,	*	-	-	-	-	*	-
en_2712.txt	0	2	whatever	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2712.txt	0	3	the	DT	(S(S(NP(NP*	-	-	-	-	*	-
en_2712.txt	0	4	merits	NNS	*)	-	-	-	-	*	-
en_2712.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	6	a	DT	(NP*	-	-	-	-	*	(0
en_2712.txt	0	7	banking	NN	*	-	-	-	-	*	-
en_2712.txt	0	8	union	NN	*)))	-	-	-	-	*	0)
en_2712.txt	0	9	–	SYM	(NP*))	-	-	-	-	*	-
en_2712.txt	0	10	and	CC	*	-	-	-	-	*	-
en_2712.txt	0	11	there	EX	(S(NP*)	-	-	-	-	*	-
en_2712.txt	0	12	are	VBP	(VP*	-	-	-	-	*	-
en_2712.txt	0	13	many	JJ	(ADJP*)))))	-	-	-	-	*	-
en_2712.txt	0	14	–	SYM	(X*)	-	-	-	-	*	-
en_2712.txt	0	15	proposals	NNS	(S(NP*	-	-	-	-	*	-
en_2712.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_2712.txt	0	17	establish	VB	(VP*	-	-	-	-	*	-
en_2712.txt	0	18	one	CD	(NP*)))))	-	-	-	-	*	-
en_2712.txt	0	19	raise	VBP	(VP*	-	-	-	-	*	-
en_2712.txt	0	20	more	JJR	(NP(NP*	-	-	-	-	*	-
en_2712.txt	0	21	questions	NNS	*)	-	-	-	-	*	-
en_2712.txt	0	22	than	IN	(SBAR*	-	-	-	-	*	-
en_2712.txt	0	23	can	MD	(S(VP*	-	-	-	-	*	-
en_2712.txt	0	24	currently	RB	(ADVP*)	-	-	-	-	*	-
en_2712.txt	0	25	be	VB	(VP*	-	-	-	-	*	-
en_2712.txt	0	26	answered	VBN	(VP*))))))))	-	-	-	-	*	-
en_2712.txt	0	27	.	.	*))	-	-	-	-	*	-

en_2712.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(1
en_2712.txt	0	1	motivations	NNS	*)	-	-	-	-	*	-
en_2712.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	3	those	DT	(NP(NP*)	-	-	-	-	*	-
en_2712.txt	0	4	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2712.txt	0	5	advocate	VBP	(S(VP*	-	-	-	-	*	-
en_2712.txt	0	6	a	DT	(NP*	-	-	-	-	*	(0
en_2712.txt	0	7	banking	NN	*	-	-	-	-	*	-
en_2712.txt	0	8	union	NN	*)))))))	-	-	-	-	*	1)|0)
en_2712.txt	0	9	differ	VBP	(VP*	-	-	-	-	*	-
en_2712.txt	0	10	markedly	RB	(ADVP*))	-	-	-	-	*	-
en_2712.txt	0	11	.	.	*))	-	-	-	-	*	-

en_2712.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2712.txt	0	1	some	DT	(NP*))	-	-	-	-	*	-
en_2712.txt	0	2	,	,	*	-	-	-	-	*	-
en_2712.txt	0	3	particularly	RB	(PP(ADVP*)	-	-	-	-	*	-
en_2712.txt	0	4	in	IN	*	-	-	-	-	*	-
en_2712.txt	0	5	southern	JJ	(NP*	-	-	-	-	*	-
en_2712.txt	0	6	Europe	NNP	*))	-	-	-	-	*	-
en_2712.txt	0	7	,	,	*	-	-	-	-	*	-
en_2712.txt	0	8	it	PRP	(NP*)	-	-	-	-	*	-
en_2712.txt	0	9	is	VBZ	(VP*	-	-	-	-	*	-
en_2712.txt	0	10	seen	VBN	(VP*	-	-	-	-	*	-
en_2712.txt	0	11	as	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	12	a	DT	(NP(NP*	-	-	-	-	*	-
en_2712.txt	0	13	means	NN	*)	-	-	-	-	*	-
en_2712.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	15	shifting	VBG	(S(VP*	-	-	-	-	*	-
en_2712.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_2712.txt	0	17	burden	NN	*)	-	-	-	-	*	-
en_2712.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	19	supporting	VBG	(S(VP*	-	-	-	-	*	-
en_2712.txt	0	20	their	PRP$	(NP*	-	-	-	-	*	(1)
en_2712.txt	0	21	indigent	JJ	*	-	-	-	-	*	-
en_2712.txt	0	22	banks	NNS	*)	-	-	-	-	*	-
en_2712.txt	0	23	to	TO	(PP*	-	-	-	-	*	-
en_2712.txt	0	24	those	DT	(NP(NP*)	-	-	-	-	*	-
en_2712.txt	0	25	with	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	26	deeper	JJR	(NP*	-	-	-	-	*	-
en_2712.txt	0	27	pockets	NNS	*)))))))))))))))	-	-	-	-	*	-
en_2712.txt	0	28	.	.	*))	-	-	-	-	*	-

en_2712.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2712.txt	0	1	others	NNS	(NP*))	-	-	-	-	*	-
en_2712.txt	0	2	,	,	*	-	-	-	-	*	-
en_2712.txt	0	3	especially	RB	(PP(ADVP*)	-	-	-	-	*	-
en_2712.txt	0	4	in	IN	*	-	-	-	-	*	-
en_2712.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_2712.txt	0	6	European	NNP	*	-	-	-	-	*	-
en_2712.txt	0	7	Union	NNP	*	-	-	-	-	*	-
en_2712.txt	0	8	'	POS	*)	-	-	-	-	*	-
en_2712.txt	0	9	s	NNP	*	-	-	-	-	*	-
en_2712.txt	0	10	Brussels	NNP	*	-	-	-	-	*	-
en_2712.txt	0	11	Eurocracy	NNP	*))	-	-	-	-	*	-
en_2712.txt	0	12	,	,	*	-	-	-	-	*	-
en_2712.txt	0	13	it	PRP	(NP*)	-	-	-	-	*	-
en_2712.txt	0	14	is	VBZ	(VP*	-	-	-	-	*	-
en_2712.txt	0	15	seen	VBN	(VP*	-	-	-	-	*	-
en_2712.txt	0	16	as	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	17	another	DT	(NP(NP*	-	-	-	-	*	-
en_2712.txt	0	18	leap	NN	*)	-	-	-	-	*	-
en_2712.txt	0	19	forward	RB	(PP(ADVP*)	-	-	-	-	*	-
en_2712.txt	0	20	in	IN	*	-	-	-	-	*	-
en_2712.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_2712.txt	0	22	construction	NN	*)	-	-	-	-	*	-
en_2712.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	24	a	DT	(NP*	-	-	-	-	*	-
en_2712.txt	0	25	European	JJ	*	-	-	-	-	*	-
en_2712.txt	0	26	super-state	NN	*))))))))	-	-	-	-	*	-
en_2712.txt	0	27	.	.	*))	-	-	-	-	*	-

en_2712.txt	0	0	Taking	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_2712.txt	0	1	their	PRP$	(NP*	-	-	-	-	*	-
en_2712.txt	0	2	cue	NN	*)	-	-	-	-	*	-
en_2712.txt	0	3	from	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_2712.txt	0	5	sacred	JJ	*	-	-	-	-	*	-
en_2712.txt	0	6	Rome	NNP	*	-	-	-	-	*	-
en_2712.txt	0	7	Treaty	NNP	*	-	-	-	-	*	-
en_2712.txt	0	8	'	POS	*)	-	-	-	-	*	-
en_2712.txt	0	9	s	JJ	*	-	-	-	-	*	-
en_2712.txt	0	10	reference	NN	*))	-	-	-	-	*	-
en_2712.txt	0	11	to	TO	(PP*	-	-	-	-	*	-
en_2712.txt	0	12	``	``	(NP*	-	-	-	-	*	-
en_2712.txt	0	13	ever	RB	(NP(ADJP*	-	-	-	-	*	-
en_2712.txt	0	14	closer	JJR	*)	-	-	-	-	*	-
en_2712.txt	0	15	union	NN	*)	-	-	-	-	*	-
en_2712.txt	0	16	,	,	(PRN*	-	-	-	-	*	-
en_2712.txt	0	17	''	''	*	-	-	-	-	*	-
en_2712.txt	0	18	the	DT	(NP*	-	-	-	-	*	(2
en_2712.txt	0	19	European	NNP	*	-	-	-	-	*	-
en_2712.txt	0	20	Commission	NNP	*)	-	-	-	-	*	2)
en_2712.txt	0	21	'	:	*)))))	-	-	-	-	*	-
en_2712.txt	0	22	s	VBZ	(VP*	-	-	-	-	*	-
en_2712.txt	0	23	theologians	NNS	(SBAR(S(NP*)	-	-	-	-	*	(3)
en_2712.txt	0	24	view	VBP	(VP*	-	-	-	-	*	-
en_2712.txt	0	25	every	DT	(NP*	-	-	-	-	*	-
en_2712.txt	0	26	crisis	NN	*)	-	-	-	-	*	-
en_2712.txt	0	27	as	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	28	an	DT	(NP*	-	-	-	-	*	-
en_2712.txt	0	29	opportunity	NN	*	-	-	-	-	*	-
en_2712.txt	0	30	to	TO	(S(VP*	-	-	-	-	*	-
en_2712.txt	0	31	advance	VB	(VP*	-	-	-	-	*	-
en_2712.txt	0	32	their	PRP$	(NP*	-	-	-	-	*	(3)
en_2712.txt	0	33	federalist	JJ	*	-	-	-	-	*	-
en_2712.txt	0	34	agenda	NN	*))))))))))	-	-	-	-	*	-
en_2712.txt	0	35	.	.	*))	-	-	-	-	*	-

en_2712.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2712.txt	0	1	European	NNP	*	-	-	-	-	*	-
en_2712.txt	0	2	Central	NNP	*	-	-	-	-	*	-
en_2712.txt	0	3	Bank	NNP	*)	-	-	-	-	*	-
en_2712.txt	0	4	has	VBZ	(VP*	-	-	-	-	*	-
en_2712.txt	0	5	been	VBN	(VP*	-	-	-	-	*	-
en_2712.txt	0	6	more	RBR	(ADJP(ADJP*	-	-	-	-	*	-
en_2712.txt	0	7	thoughtful	JJ	*)	-	-	-	-	*	-
en_2712.txt	0	8	,	,	*	-	-	-	-	*	-
en_2712.txt	0	9	though	IN	(CONJP*	-	-	-	-	*	-
en_2712.txt	0	10	no	RB	*)	-	-	-	-	*	-
en_2712.txt	0	11	less	RBR	(ADJP*	-	-	-	-	*	-
en_2712.txt	0	12	enthusiastic	JJ	*))	-	-	-	-	*	-
en_2712.txt	0	13	,	,	*	-	-	-	-	*	-
en_2712.txt	0	14	arguing	VBG	(S(VP*	-	-	-	-	*	-
en_2712.txt	0	15	that	IN	(SBAR*	-	-	-	-	*	-
en_2712.txt	0	16	a	DT	(S(NP*	-	-	-	-	*	-
en_2712.txt	0	17	banking	NN	*	-	-	-	-	*	-
en_2712.txt	0	18	union	NN	*)	-	-	-	-	*	-
en_2712.txt	0	19	should	MD	(VP*	-	-	-	-	*	-
en_2712.txt	0	20	have	VB	(VP*	-	-	-	-	*	-
en_2712.txt	0	21	three	CD	(NP*	-	-	-	-	*	(4
en_2712.txt	0	22	objectives	NNS	*)))))))))	-	-	-	-	*	4)
en_2712.txt	0	23	.	.	*))	-	-	-	-	*	-

en_2712.txt	0	0	First	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2712.txt	0	1	,	,	*	-	-	-	-	*	-
en_2712.txt	0	2	stronger	JJR	(NP*	-	-	-	-	*	-
en_2712.txt	0	3	eurozone-wide	JJ	*	-	-	-	-	*	-
en_2712.txt	0	4	supervision	NN	*)	-	-	-	-	*	-
en_2712.txt	0	5	should	MD	(VP*	-	-	-	-	*	-
en_2712.txt	0	6	reinforce	VB	(VP(VP*	-	-	-	-	*	-
en_2712.txt	0	7	financial	JJ	(NP(NP*	-	-	-	-	*	-
en_2712.txt	0	8	integration	NN	*)	-	-	-	-	*	-
en_2712.txt	0	9	,	,	*	-	-	-	-	*	-
en_2712.txt	0	10	``	``	*	-	-	-	-	*	-
en_2712.txt	0	11	mitigate	VB	(S(VP*	-	-	-	-	*	-
en_2712.txt	0	12	macroeconomic	JJ	(NP*	-	-	-	-	*	-
en_2712.txt	0	13	imbalances	NNS	*)))	-	-	-	-	*	-
en_2712.txt	0	14	,	,	*	-	-	-	-	*	-
en_2712.txt	0	15	''	''	*))	-	-	-	-	*	-
en_2712.txt	0	16	and	CC	*	-	-	-	-	*	-
en_2712.txt	0	17	improve	VB	(VP*	-	-	-	-	*	-
en_2712.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_2712.txt	0	19	conduct	NN	*)	-	-	-	-	*	-
en_2712.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	21	monetary	JJ	(NP*	-	-	-	-	*	-
en_2712.txt	0	22	policy	NN	*))))))	-	-	-	-	*	-
en_2712.txt	0	23	.	.	*))	-	-	-	-	*	-

en_2712.txt	0	0	How	WRB	(TOP(S(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_2712.txt	0	1	a	DT	(S(NP*	-	-	-	-	*	-
en_2712.txt	0	2	single	JJ	*	-	-	-	-	*	-
en_2712.txt	0	3	EU	NNP	*	-	-	-	-	*	-
en_2712.txt	0	4	supervisor	NN	*)	-	-	-	-	*	-
en_2712.txt	0	5	would	MD	(VP*	-	-	-	-	*	-
en_2712.txt	0	6	address	VB	(VP*	-	-	-	-	*	-
en_2712.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	(5
en_2712.txt	0	8	problem	NN	*)	-	-	-	-	*	-
en_2712.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	10	imbalances	NNS	(NP*)))))))	-	-	-	-	*	5)
en_2712.txt	0	11	is	VBZ	(VP*	-	-	-	-	*	-
en_2712.txt	0	12	not	RB	*	-	-	-	-	*	-
en_2712.txt	0	13	explained	VBN	(VP*)))	-	-	-	-	*	-
en_2712.txt	0	14	,	,	*	-	-	-	-	*	-
en_2712.txt	0	15	but	CC	*	-	-	-	-	*	-
en_2712.txt	0	16	it	PRP	(S(NP*)	-	-	-	-	*	(5)
en_2712.txt	0	17	is	VBZ	(VP*	-	-	-	-	*	-
en_2712.txt	0	18	surely	RB	(ADVP*)	-	-	-	-	*	-
en_2712.txt	0	19	a	DT	(NP*	-	-	-	-	*	(6
en_2712.txt	0	20	worthy	JJ	*	-	-	-	-	*	-
en_2712.txt	0	21	aim	NN	*)))	-	-	-	-	*	6)
en_2712.txt	0	22	.	.	*))	-	-	-	-	*	-

en_2712.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2712.txt	0	1	second	JJ	*	-	-	-	-	*	-
en_2712.txt	0	2	objective	NN	*)	-	-	-	-	*	-
en_2712.txt	0	3	should	MD	(VP*	-	-	-	-	*	-
en_2712.txt	0	4	be	VB	(VP*	-	-	-	-	*	-
en_2712.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_2712.txt	0	6	``	``	*	-	-	-	-	*	-
en_2712.txt	0	7	break	VB	(VP*	-	-	-	-	*	-
en_2712.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_2712.txt	0	9	link	NN	*)	-	-	-	-	*	-
en_2712.txt	0	10	between	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	11	banks	NNS	(NP(NP*	-	-	-	-	*	-
en_2712.txt	0	12	and	CC	*	-	-	-	-	*	-
en_2712.txt	0	13	sovereigns	NNS	*)	-	-	-	-	*	-
en_2712.txt	0	14	,	,	*	-	-	-	-	*	-
en_2712.txt	0	15	''	''	*	-	-	-	-	*	-
en_2712.txt	0	16	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2712.txt	0	17	has	VBZ	(S(VP*	-	-	-	-	*	-
en_2712.txt	0	18	been	VBN	(VP*	-	-	-	-	*	-
en_2712.txt	0	19	a	DT	(NP(NP*	-	-	-	-	*	-
en_2712.txt	0	20	particularly	RB	(ADJP*	-	-	-	-	*	-
en_2712.txt	0	21	dangerous	JJ	*)	-	-	-	-	*	-
en_2712.txt	0	22	feature	NN	*)	-	-	-	-	*	-
en_2712.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	24	the	DT	(NP*	-	-	-	-	*	-
en_2712.txt	0	25	last	JJ	*	-	-	-	-	*	-
en_2712.txt	0	26	year	NN	*)))	-	-	-	-	*	-
en_2712.txt	0	27	,	,	*	-	-	-	-	*	-
en_2712.txt	0	28	while	IN	(SBAR*	-	-	-	-	*	-
en_2712.txt	0	29	the	DT	(S(NP*	-	-	-	-	*	-
en_2712.txt	0	30	third	JJ	*)	-	-	-	-	*	-
en_2712.txt	0	31	is	VBZ	(VP*	-	-	-	-	*	-
en_2712.txt	0	32	to	TO	(S(VP*	-	-	-	-	*	-
en_2712.txt	0	33	``	``	*	-	-	-	-	*	-
en_2712.txt	0	34	minimize	VB	(VP*	-	-	-	-	*	-
en_2712.txt	0	35	the	DT	(NP(NP*	-	-	-	-	*	-
en_2712.txt	0	36	risks	NNS	*)	-	-	-	-	*	-
en_2712.txt	0	37	for	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	38	taxpayers	NNS	(NP*)))	-	-	-	-	*	-
en_2712.txt	0	39	through	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	40	adequate	JJ	(NP(NP*	-	-	-	-	*	-
en_2712.txt	0	41	contributions	NNS	*)	-	-	-	-	*	-
en_2712.txt	0	42	by	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	43	the	DT	(NP*	-	-	-	-	*	-
en_2712.txt	0	44	financial	JJ	*	-	-	-	-	*	-
en_2712.txt	0	45	industry	NN	*))))))))))))))))))))))	-	-	-	-	*	-
en_2712.txt	0	46	.	.	*	-	-	-	-	*	-
en_2712.txt	0	47	''	''	*))	-	-	-	-	*	-

en_2712.txt	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	(6
en_2712.txt	0	1	third	JJ	*	-	-	-	-	*	-
en_2712.txt	0	2	aim	NN	*)	-	-	-	-	*	6)
en_2712.txt	0	3	could	MD	(VP*	-	-	-	-	*	-
en_2712.txt	0	4	be	VB	(VP*	-	-	-	-	*	-
en_2712.txt	0	5	achieved	VBN	(VP*	-	-	-	-	*	-
en_2712.txt	0	6	country	NN	(NP*)	-	-	-	-	*	-
en_2712.txt	0	7	by	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	8	country	NN	(NP*))))))	-	-	-	-	*	-
en_2712.txt	0	9	,	,	*	-	-	-	-	*	-
en_2712.txt	0	10	but	CC	*	-	-	-	-	*	-
en_2712.txt	0	11	it	PRP	(S(NP*)	-	-	-	-	*	(6)
en_2712.txt	0	12	is	VBZ	(VP*	-	-	-	-	*	-
en_2712.txt	0	13	certainly	RB	(ADVP*)	-	-	-	-	*	-
en_2712.txt	0	14	arguable	JJ	(ADJP*	-	-	-	-	*	-
en_2712.txt	0	15	that	IN	(SBAR*	-	-	-	-	*	-
en_2712.txt	0	16	an	DT	(S(NP(NP*	-	-	-	-	*	-
en_2712.txt	0	17	across-the-board	JJ	*	-	-	-	-	*	-
en_2712.txt	0	18	banking	NN	*	-	-	-	-	*	-
en_2712.txt	0	19	levy	NN	*)	-	-	-	-	*	-
en_2712.txt	0	20	,	,	*	-	-	-	-	*	-
en_2712.txt	0	21	or	CC	*	-	-	-	-	*	-
en_2712.txt	0	22	a	DT	(NP*	-	-	-	-	*	-
en_2712.txt	0	23	Europe-wide	JJ	*	-	-	-	-	*	-
en_2712.txt	0	24	financial-transaction	JJ	*	-	-	-	-	*	-
en_2712.txt	0	25	tax	NN	*)	-	-	-	-	*	-
en_2712.txt	0	26	,	,	*)	-	-	-	-	*	-
en_2712.txt	0	27	would	MD	(VP*	-	-	-	-	*	-
en_2712.txt	0	28	eliminate	VB	(VP*	-	-	-	-	*	-
en_2712.txt	0	29	competitive	JJ	(NP*	-	-	-	-	*	-
en_2712.txt	0	30	distortions	NNS	*))))))))	-	-	-	-	*	-
en_2712.txt	0	31	.	.	*))	-	-	-	-	*	-

en_2712.txt	0	0	How	WRB	(TOP(SBARQ(WHADVP*)	-	-	-	-	*	-
en_2712.txt	0	1	might	MD	(SQ*	-	-	-	-	*	-
en_2712.txt	0	2	these	DT	(NP*	-	-	-	-	*	(4
en_2712.txt	0	3	laudable	JJ	*	-	-	-	-	*	-
en_2712.txt	0	4	objectives	NNS	*)	-	-	-	-	*	4)
en_2712.txt	0	5	be	VB	(VP*	-	-	-	-	*	-
en_2712.txt	0	6	achieved	VBN	(VP*)))	-	-	-	-	*	-
en_2712.txt	0	7	?	.	*))	-	-	-	-	*	-

en_2712.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(2
en_2712.txt	0	1	European	NNP	*	-	-	-	-	*	-
en_2712.txt	0	2	Commission	NNP	*)	-	-	-	-	*	2)
en_2712.txt	0	3	has	VBZ	(VP*	-	-	-	-	*	-
en_2712.txt	0	4	argued	VBN	(VP*	-	-	-	-	*	-
en_2712.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_2712.txt	0	6	a	DT	(S(NP*	-	-	-	-	*	-
en_2712.txt	0	7	fully-fledged	JJ	*	-	-	-	-	*	-
en_2712.txt	0	8	banking	NN	*	-	-	-	-	*	-
en_2712.txt	0	9	union	NN	*)	-	-	-	-	*	-
en_2712.txt	0	10	would	MD	(VP*	-	-	-	-	*	-
en_2712.txt	0	11	need	VB	(VP*	-	-	-	-	*	-
en_2712.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_2712.txt	0	13	rest	VB	(VP*	-	-	-	-	*	-
en_2712.txt	0	14	on	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	15	four	CD	(NP(NP*	-	-	-	-	*	(7
en_2712.txt	0	16	pillars	NNS	*)	-	-	-	-	*	-
en_2712.txt	0	17	:	:	*	-	-	-	-	*	-
en_2712.txt	0	18	a	DT	(NP(NP*	-	-	-	-	*	-
en_2712.txt	0	19	single	JJ	*	-	-	-	-	*	-
en_2712.txt	0	20	deposit	NN	*	-	-	-	-	*	-
en_2712.txt	0	21	protection	NN	*	-	-	-	-	*	-
en_2712.txt	0	22	scheme	NN	*)	-	-	-	-	*	-
en_2712.txt	0	23	covering	VBG	(VP*	-	-	-	-	*	-
en_2712.txt	0	24	all	DT	(NP*	-	-	-	-	*	(8
en_2712.txt	0	25	EU	NNP	*	-	-	-	-	*	-
en_2712.txt	0	26	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2712.txt	0	27	or	CC	*	-	-	-	-	*	-
en_2712.txt	0	28	eurozone	VB	*	-	-	-	-	*	-
en_2712.txt	0	29	-RRB-	-RRB-	*)	-	-	-	-	*	-
en_2712.txt	0	30	banks	NNS	*)))	-	-	-	-	*	8)
en_2712.txt	0	31	;	:	*	-	-	-	-	*	-
en_2712.txt	0	32	a	DT	(NP(NP*	-	-	-	-	*	-
en_2712.txt	0	33	common	JJ	*	-	-	-	-	*	-
en_2712.txt	0	34	resolution	NN	*	-	-	-	-	*	-
en_2712.txt	0	35	authority	NN	*	-	-	-	-	*	-
en_2712.txt	0	36	and	CC	*	-	-	-	-	*	-
en_2712.txt	0	37	common	JJ	*	-	-	-	-	*	-
en_2712.txt	0	38	resolution	NN	*	-	-	-	-	*	-
en_2712.txt	0	39	fund	NN	*)	-	-	-	-	*	-
en_2712.txt	0	40	,	,	*	-	-	-	-	*	-
en_2712.txt	0	41	at	IN	(PP(ADVP*	-	-	-	-	*	-
en_2712.txt	0	42	least	JJS	*)	-	-	-	-	*	-
en_2712.txt	0	43	for	IN	*	-	-	-	-	*	-
en_2712.txt	0	44	systemically	RB	(NP(ADJP*	-	-	-	-	*	-
en_2712.txt	0	45	important	JJ	*	-	-	-	-	*	-
en_2712.txt	0	46	and	CC	*	-	-	-	-	*	-
en_2712.txt	0	47	cross-border	JJ	*)	-	-	-	-	*	-
en_2712.txt	0	48	banks	NNS	*)))	-	-	-	-	*	-
en_2712.txt	0	49	;	:	*	-	-	-	-	*	-
en_2712.txt	0	50	a	DT	(NP(NP*	-	-	-	-	*	-
en_2712.txt	0	51	single	JJ	*	-	-	-	-	*	-
en_2712.txt	0	52	European	JJ	*	-	-	-	-	*	-
en_2712.txt	0	53	supervisor	NN	*)	-	-	-	-	*	-
en_2712.txt	0	54	for	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	55	the	DT	(NP*	-	-	-	-	*	(8
en_2712.txt	0	56	same	JJ	*	-	-	-	-	*	-
en_2712.txt	0	57	banks	NNS	*)))	-	-	-	-	*	8)
en_2712.txt	0	58	;	:	*	-	-	-	-	*	-
en_2712.txt	0	59	and	CC	*	-	-	-	-	*	-
en_2712.txt	0	60	a	DT	(NP(NP*	-	-	-	-	*	-
en_2712.txt	0	61	uniform	JJ	*	-	-	-	-	*	-
en_2712.txt	0	62	rule	NN	*	-	-	-	-	*	-
en_2712.txt	0	63	book	NN	*)	-	-	-	-	*	-
en_2712.txt	0	64	for	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	65	prudential	JJ	(NP(NP*	-	-	-	-	*	-
en_2712.txt	0	66	supervision	NN	*)	-	-	-	-	*	-
en_2712.txt	0	67	of	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	68	all	DT	(NP*	-	-	-	-	*	-
en_2712.txt	0	69	banks	NNS	*))	-	-	-	-	*	-
en_2712.txt	0	70	in	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	71	Europe	NNP	(NP*))))))))))))))))	-	-	-	-	*	(2)|7)
en_2712.txt	0	72	.	.	*))	-	-	-	-	*	-

en_2712.txt	0	0	Anyone	NN	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_2712.txt	0	1	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2712.txt	0	2	has	VBZ	(S(VP*	-	-	-	-	*	-
en_2712.txt	0	3	been	VBN	(VP*	-	-	-	-	*	-
en_2712.txt	0	4	involved	VBN	(VP*	-	-	-	-	*	-
en_2712.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	6	banking	NN	(NP*	-	-	-	-	*	-
en_2712.txt	0	7	supervision	NN	*))))))))	-	-	-	-	*	-
en_2712.txt	0	8	can	MD	(VP*	-	-	-	-	*	-
en_2712.txt	0	9	see	VB	(VP*	-	-	-	-	*	-
en_2712.txt	0	10	at	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	11	once	RB	(NP*))	-	-	-	-	*	-
en_2712.txt	0	12	that	IN	(SBAR*	-	-	-	-	*	-
en_2712.txt	0	13	these	DT	(S(NP*	-	-	-	-	*	(7
en_2712.txt	0	14	four	CD	*	-	-	-	-	*	-
en_2712.txt	0	15	pillars	NNS	*)	-	-	-	-	*	7)
en_2712.txt	0	16	will	MD	(VP*	-	-	-	-	*	-
en_2712.txt	0	17	require	VB	(VP*	-	-	-	-	*	-
en_2712.txt	0	18	careful	JJ	(NP*	-	-	-	-	*	-
en_2712.txt	0	19	construction	NN	*)))))))	-	-	-	-	*	-
en_2712.txt	0	20	.	.	*))	-	-	-	-	*	-

en_2712.txt	0	0	Many	JJ	(TOP(S(NP*	-	-	-	-	*	(9
en_2712.txt	0	1	individual	JJ	*	-	-	-	-	*	-
en_2712.txt	0	2	countries	NNS	*)	-	-	-	-	*	9)
en_2712.txt	0	3	have	VBP	(VP*	-	-	-	-	*	-
en_2712.txt	0	4	taken	VBN	(VP*	-	-	-	-	*	-
en_2712.txt	0	5	a	DT	(NP(NP*	-	-	-	-	*	-
en_2712.txt	0	6	generation	NN	*)	-	-	-	-	*	-
en_2712.txt	0	7	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_2712.txt	0	8	develop	VB	(VP*	-	-	-	-	*	-
en_2712.txt	0	9	their	PRP$	(NP*	-	-	-	-	*	(9)
en_2712.txt	0	10	own	JJ	*	-	-	-	-	*	-
en_2712.txt	0	11	domestic	JJ	*	-	-	-	-	*	-
en_2712.txt	0	12	schemes	NNS	*))))))))	-	-	-	-	*	-
en_2712.txt	0	13	.	.	*))	-	-	-	-	*	-

en_2712.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_2712.txt	0	1	,	,	*	-	-	-	-	*	-
en_2712.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	3	this	DT	(NP*	-	-	-	-	*	-
en_2712.txt	0	4	case	NN	*))	-	-	-	-	*	-
en_2712.txt	0	5	,	,	*	-	-	-	-	*	-
en_2712.txt	0	6	three	CD	(NP*	-	-	-	-	*	-
en_2712.txt	0	7	big	JJ	*	-	-	-	-	*	-
en_2712.txt	0	8	political	JJ	*	-	-	-	-	*	-
en_2712.txt	0	9	issues	NNS	*)	-	-	-	-	*	-
en_2712.txt	0	10	have	VBP	(VP*	-	-	-	-	*	-
en_2712.txt	0	11	yet	RB	(ADVP*)	-	-	-	-	*	-
en_2712.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_2712.txt	0	13	be	VB	(VP*	-	-	-	-	*	-
en_2712.txt	0	14	resolved	VBN	(VP*)))))	-	-	-	-	*	-
en_2712.txt	0	15	.	.	*))	-	-	-	-	*	-

en_2712.txt	0	0	First	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2712.txt	0	1	,	,	*	-	-	-	-	*	-
en_2712.txt	0	2	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_2712.txt	0	3	identity	NN	*)	-	-	-	-	*	-
en_2712.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_2712.txt	0	6	single	JJ	*	-	-	-	-	*	-
en_2712.txt	0	7	European	JJ	*	-	-	-	-	*	-
en_2712.txt	0	8	banking	NN	*	-	-	-	-	*	-
en_2712.txt	0	9	supervisor	NN	*)))	-	-	-	-	*	-
en_2712.txt	0	10	remains	VBZ	(VP*	-	-	-	-	*	-
en_2712.txt	0	11	undecided	JJ	(ADJP*)))	-	-	-	-	*	-
en_2712.txt	0	12	,	,	*	-	-	-	-	*	-
en_2712.txt	0	13	and	CC	*	-	-	-	-	*	-
en_2712.txt	0	14	the	DT	(S(NP*	-	-	-	-	*	(10
en_2712.txt	0	15	ECB	NNP	*)	-	-	-	-	*	10)
en_2712.txt	0	16	has	VBZ	(VP*	-	-	-	-	*	-
en_2712.txt	0	17	seen	VBN	(VP*	-	-	-	-	*	-
en_2712.txt	0	18	an	DT	(NP(NP*	-	-	-	-	*	-
en_2712.txt	0	19	opportunity	NN	*)	-	-	-	-	*	-
en_2712.txt	0	20	for	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	21	a	DT	(NP*	-	-	-	-	*	-
en_2712.txt	0	22	power	NN	*	-	-	-	-	*	-
en_2712.txt	0	23	grab	NN	*))))))	-	-	-	-	*	-
en_2712.txt	0	24	.	.	*))	-	-	-	-	*	-

en_2712.txt	0	0	Central	JJ	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2712.txt	0	1	bankers	NNS	*)	-	-	-	-	*	-
en_2712.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	3	Europe	NNP	(NP*)))	-	-	-	-	*	(2)
en_2712.txt	0	4	have	VBP	(VP*	-	-	-	-	*	-
en_2712.txt	0	5	always	RB	(ADVP*)	-	-	-	-	*	-
en_2712.txt	0	6	resented	VBD	(VP*	-	-	-	-	*	-
en_2712.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_2712.txt	0	8	narrow	JJ	*	-	-	-	-	*	-
en_2712.txt	0	9	monetary-policy	JJ	*	-	-	-	-	*	-
en_2712.txt	0	10	mandate	NN	*)	-	-	-	-	*	-
en_2712.txt	0	11	given	VBN	(VP*	-	-	-	-	*	-
en_2712.txt	0	12	to	TO	(PP*	-	-	-	-	*	-
en_2712.txt	0	13	the	DT	(NP*	-	-	-	-	*	(10
en_2712.txt	0	14	ECB	NNP	*))	-	-	-	-	*	10)
en_2712.txt	0	15	under	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	16	the	DT	(NP*	-	-	-	-	*	(11
en_2712.txt	0	17	Maastricht	NNP	*	-	-	-	-	*	-
en_2712.txt	0	18	Treaty	NNP	*))))))	-	-	-	-	*	11)
en_2712.txt	0	19	.	.	*))	-	-	-	-	*	-

en_2712.txt	0	0	Banking	NN	(TOP(S(NP*	-	-	-	-	*	-
en_2712.txt	0	1	supervision	NN	*)	-	-	-	-	*	-
en_2712.txt	0	2	was	VBD	(VP*	-	-	-	-	*	-
en_2712.txt	0	3	not	RB	*	-	-	-	-	*	-
en_2712.txt	0	4	included	VBN	(VP*	-	-	-	-	*	-
en_2712.txt	0	5	among	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	(10
en_2712.txt	0	7	ECB	NNP	*	-	-	-	-	*	-
en_2712.txt	0	8	'	POS	*)	-	-	-	-	*	10)
en_2712.txt	0	9	s	JJ	*	-	-	-	-	*	-
en_2712.txt	0	10	objectives	NNS	*))	-	-	-	-	*	-
en_2712.txt	0	11	,	,	*	-	-	-	-	*	-
en_2712.txt	0	12	though	IN	(SBAR*	-	-	-	-	*	-
en_2712.txt	0	13	one	CD	(S(NP(NP*	-	-	-	-	*	-
en_2712.txt	0	14	article	NN	*)	-	-	-	-	*	-
en_2712.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	16	the	DT	(NP*	-	-	-	-	*	(11
en_2712.txt	0	17	treaty	NN	*)))	-	-	-	-	*	11)
en_2712.txt	0	18	gives	VBZ	(VP*	-	-	-	-	*	-
en_2712.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_2712.txt	0	20	system	NN	*)	-	-	-	-	*	-
en_2712.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	22	European	JJ	(NP(NP*	-	-	-	-	*	-
en_2712.txt	0	23	central	JJ	*	-	-	-	-	*	-
en_2712.txt	0	24	banks	NNS	*)	-	-	-	-	*	-
en_2712.txt	0	25	as	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	26	a	DT	(NP*	-	-	-	-	*	-
en_2712.txt	0	27	whole	NN	*)))))	-	-	-	-	*	-
en_2712.txt	0	28	the	DT	(NP(NP*	-	-	-	-	*	-
en_2712.txt	0	29	task	NN	*)	-	-	-	-	*	-
en_2712.txt	0	30	of	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	31	contributing	VBG	(S(VP*	-	-	-	-	*	-
en_2712.txt	0	32	to	TO	(PP*	-	-	-	-	*	-
en_2712.txt	0	33	effective	JJ	(NP*	-	-	-	-	*	-
en_2712.txt	0	34	supervision	NN	*)))))))))))	-	-	-	-	*	-
en_2712.txt	0	35	.	.	*))	-	-	-	-	*	-

en_2712.txt	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(10)
en_2712.txt	0	1	now	RB	(ADVP*)	-	-	-	-	*	-
en_2712.txt	0	2	argue	VBP	(VP*	-	-	-	-	*	-
en_2712.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_2712.txt	0	4	the	DT	(S(NP*	-	-	-	-	*	-
en_2712.txt	0	5	simplest	JJS	*	-	-	-	-	*	-
en_2712.txt	0	6	solution	NN	*)	-	-	-	-	*	-
en_2712.txt	0	7	would	MD	(VP*	-	-	-	-	*	-
en_2712.txt	0	8	be	VB	(VP*	-	-	-	-	*	-
en_2712.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_2712.txt	0	10	expand	VB	(VP(VP*	-	-	-	-	*	-
en_2712.txt	0	11	that	DT	(NP*	-	-	-	-	*	-
en_2712.txt	0	12	remit	NN	*))	-	-	-	-	*	-
en_2712.txt	0	13	and	CC	*	-	-	-	-	*	-
en_2712.txt	0	14	make	VB	(VP*	-	-	-	-	*	-
en_2712.txt	0	15	the	DT	(S(NP*	-	-	-	-	*	(10
en_2712.txt	0	16	ECB	NNP	*)	-	-	-	-	*	10)
en_2712.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_2712.txt	0	18	de	FW	(ADJP*	-	-	-	-	*	-
en_2712.txt	0	19	facto	FW	*)	-	-	-	-	*	-
en_2712.txt	0	20	pan-European	JJ	*	-	-	-	-	*	-
en_2712.txt	0	21	supervisor	NN	*)))))))))))	-	-	-	-	*	-
en_2712.txt	0	22	.	.	*))	-	-	-	-	*	-

en_2712.txt	0	0	That	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_2712.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_2712.txt	0	2	not	RB	*	-	-	-	-	*	-
en_2712.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_2712.txt	0	4	outcome	NN	*)	-	-	-	-	*	-
en_2712.txt	0	5	favored	VBN	(VP*	-	-	-	-	*	-
en_2712.txt	0	6	by	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	(2|(2
en_2712.txt	0	8	European	NNP	*	-	-	-	-	*	-
en_2712.txt	0	9	Commission	NNP	*)	-	-	-	-	*	2)
en_2712.txt	0	10	,	,	*	-	-	-	-	*	-
en_2712.txt	0	11	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2712.txt	0	12	has	VBZ	(S(VP*	-	-	-	-	*	-
en_2712.txt	0	13	only	RB	(ADVP*)	-	-	-	-	*	-
en_2712.txt	0	14	just	RB	(ADVP*)	-	-	-	-	*	-
en_2712.txt	0	15	set	VBN	(VP*	-	-	-	-	*	-
en_2712.txt	0	16	up	RP	(PRT*)	-	-	-	-	*	-
en_2712.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_2712.txt	0	18	European	NNP	*	-	-	-	-	*	-
en_2712.txt	0	19	Banking	NNP	*	-	-	-	-	*	-
en_2712.txt	0	20	Authority	NNP	*))))))))))	-	-	-	-	*	2)
en_2712.txt	0	21	.	.	*))	-	-	-	-	*	-

en_2712.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(12
en_2712.txt	0	1	EBA	NNP	*)	-	-	-	-	*	12)
en_2712.txt	0	2	is	VBZ	(VP(VP*	-	-	-	-	*	-
en_2712.txt	0	3	closely	RB	(ADVP*)	-	-	-	-	*	-
en_2712.txt	0	4	linked	VBN	(VP*	-	-	-	-	*	-
en_2712.txt	0	5	to	TO	(PP*	-	-	-	-	*	-
en_2712.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	(2
en_2712.txt	0	7	Commission	NNP	*)	-	-	-	-	*	-
en_2712.txt	0	8	itself	PRP	(NP*)))))	-	-	-	-	*	(12)|2)
en_2712.txt	0	9	,	,	*	-	-	-	-	*	-
en_2712.txt	0	10	and	CC	*	-	-	-	-	*	-
en_2712.txt	0	11	is	VBZ	(VP*	-	-	-	-	*	-
en_2712.txt	0	12	seen	VBN	(VP*	-	-	-	-	*	-
en_2712.txt	0	13	as	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_2712.txt	0	15	natural	JJ	*	-	-	-	-	*	-
en_2712.txt	0	16	candidate	NN	*)	-	-	-	-	*	-
en_2712.txt	0	17	for	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	18	a	DT	(NP*	-	-	-	-	*	-
en_2712.txt	0	19	broader	JJR	*	-	-	-	-	*	-
en_2712.txt	0	20	role	NN	*)))))))	-	-	-	-	*	-
en_2712.txt	0	21	.	.	*))	-	-	-	-	*	-

en_2712.txt	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	(2
en_2712.txt	0	1	Commission	NNP	*)	-	-	-	-	*	2)
en_2712.txt	0	2	has	VBZ	(VP*	-	-	-	-	*	-
en_2712.txt	0	3	a	DT	(NP*	-	-	-	-	*	-
en_2712.txt	0	4	case	NN	*)))	-	-	-	-	*	-
en_2712.txt	0	5	,	,	*	-	-	-	-	*	-
en_2712.txt	0	6	but	CC	*	-	-	-	-	*	-
en_2712.txt	0	7	it	PRP	(S(NP*)	-	-	-	-	*	(2)
en_2712.txt	0	8	also	RB	(ADVP*)	-	-	-	-	*	-
en_2712.txt	0	9	has	VBZ	(VP*	-	-	-	-	*	-
en_2712.txt	0	10	a	DT	(NP*	-	-	-	-	*	-
en_2712.txt	0	11	problem	NN	*)))	-	-	-	-	*	-
en_2712.txt	0	12	.	.	*))	-	-	-	-	*	-

en_2712.txt	0	0	During	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2712.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_2712.txt	0	2	political	JJ	*	-	-	-	-	*	-
en_2712.txt	0	3	horse-trading	NN	*)	-	-	-	-	*	-
en_2712.txt	0	4	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2712.txt	0	5	preceded	VBN	(S(VP*	-	-	-	-	*	-
en_2712.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_2712.txt	0	7	creation	NN	*)	-	-	-	-	*	-
en_2712.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	9	the	DT	(NP*	-	-	-	-	*	(12
en_2712.txt	0	10	EBA	NNP	*))))	-	-	-	-	*	12)
en_2712.txt	0	11	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2712.txt	0	12	together	RB	(ADVP*	-	-	-	-	*	-
en_2712.txt	0	13	with	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	14	two	CD	(NP(NP*	-	-	-	-	*	-
en_2712.txt	0	15	equivalent	JJ	*	-	-	-	-	*	-
en_2712.txt	0	16	bodies	NNS	*)	-	-	-	-	*	-
en_2712.txt	0	17	for	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	18	securities	NNS	(NP*	-	-	-	-	*	-
en_2712.txt	0	19	and	CC	*	-	-	-	-	*	-
en_2712.txt	0	20	insurance	NN	*)))))	-	-	-	-	*	-
en_2712.txt	0	21	-RRB-	-RRB-	*)))))	-	-	-	-	*	-
en_2712.txt	0	22	,	,	*	-	-	-	-	*	-
en_2712.txt	0	23	it	PRP	(NP*)	-	-	-	-	*	-
en_2712.txt	0	24	was	VBD	(VP*	-	-	-	-	*	-
en_2712.txt	0	25	agreed	VBN	(VP*	-	-	-	-	*	-
en_2712.txt	0	26	that	IN	(SBAR*	-	-	-	-	*	-
en_2712.txt	0	27	the	DT	(S(NP*	-	-	-	-	*	-
en_2712.txt	0	28	new	JJ	*	-	-	-	-	*	-
en_2712.txt	0	29	authority	NN	*)	-	-	-	-	*	-
en_2712.txt	0	30	would	MD	(VP*	-	-	-	-	*	-
en_2712.txt	0	31	be	VB	(VP*	-	-	-	-	*	-
en_2712.txt	0	32	based	VBN	(VP*	-	-	-	-	*	-
en_2712.txt	0	33	in	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	34	London	NNP	(NP*)))))))))	-	-	-	-	*	(13)
en_2712.txt	0	35	.	.	*))	-	-	-	-	*	-

en_2712.txt	0	0	That	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_2712.txt	0	1	seemed	VBD	(VP*	-	-	-	-	*	-
en_2712.txt	0	2	logical	JJ	(ADJP*)	-	-	-	-	*	-
en_2712.txt	0	3	at	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_2712.txt	0	5	time	NN	*))	-	-	-	-	*	-
en_2712.txt	0	6	,	,	*	-	-	-	-	*	-
en_2712.txt	0	7	but	CC	*	-	-	-	-	*	-
en_2712.txt	0	8	not	RB	(SBAR*	-	-	-	-	*	-
en_2712.txt	0	9	if	IN	*	-	-	-	-	*	-
en_2712.txt	0	10	the	DT	(S(NP(NP*	-	-	-	-	*	(12
en_2712.txt	0	11	EBA	NNP	*	-	-	-	-	*	-
en_2712.txt	0	12	'	POS	*)	-	-	-	-	*	12)
en_2712.txt	0	13	s	JJ	*	-	-	-	-	*	-
en_2712.txt	0	14	role	NN	*)	-	-	-	-	*	-
en_2712.txt	0	15	is	VBZ	(VP*	-	-	-	-	*	-
en_2712.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_2712.txt	0	17	be	VB	(VP*	-	-	-	-	*	-
en_2712.txt	0	18	broadened	VBN	(VP*))))))))	-	-	-	-	*	-
en_2712.txt	0	19	.	.	*))	-	-	-	-	*	-

en_2712.txt	0	0	How	WRB	(TOP(SBARQ(WHADVP*)	-	-	-	-	*	-
en_2712.txt	0	1	could	MD	(SQ*	-	-	-	-	*	-
en_2712.txt	0	2	a	DT	(NP*	-	-	-	-	*	-
en_2712.txt	0	3	eurozone	JJ	*	-	-	-	-	*	-
en_2712.txt	0	4	supervisor	NN	*)	-	-	-	-	*	-
en_2712.txt	0	5	be	VB	(VP*	-	-	-	-	*	-
en_2712.txt	0	6	based	VBN	(VP*	-	-	-	-	*	-
en_2712.txt	0	7	outside	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_2712.txt	0	9	eurozone	NN	*)))))	-	-	-	-	*	-
en_2712.txt	0	10	?	.	*))	-	-	-	-	*	-

en_2712.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2712.txt	0	1	second	JJ	*	-	-	-	-	*	-
en_2712.txt	0	2	unresolved	JJ	*	-	-	-	-	*	-
en_2712.txt	0	3	question	NN	*)	-	-	-	-	*	-
en_2712.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_2712.txt	0	5	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2712.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_2712.txt	0	7	achieve	VB	(VP*	-	-	-	-	*	-
en_2712.txt	0	8	a	DT	(NP*	-	-	-	-	*	(14
en_2712.txt	0	9	banking	NN	*	-	-	-	-	*	-
en_2712.txt	0	10	union	NN	*)	-	-	-	-	*	14)
en_2712.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	12	legal	JJ	(NP*	-	-	-	-	*	-
en_2712.txt	0	13	terms	NNS	*)))))))	-	-	-	-	*	-
en_2712.txt	0	14	.	.	*))	-	-	-	-	*	-

en_2712.txt	0	0	Constitutional	JJ	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2712.txt	0	1	change	NN	*)	-	-	-	-	*	-
en_2712.txt	0	2	on	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	3	this	DT	(NP*	-	-	-	-	*	(15
en_2712.txt	0	4	scale	NN	*)))	-	-	-	-	*	15)
en_2712.txt	0	5	would	MD	(VP*	-	-	-	-	*	-
en_2712.txt	0	6	normally	RB	(ADVP*)	-	-	-	-	*	-
en_2712.txt	0	7	require	VB	(VP*	-	-	-	-	*	-
en_2712.txt	0	8	a	DT	(NP*	-	-	-	-	*	-
en_2712.txt	0	9	new	JJ	*	-	-	-	-	*	-
en_2712.txt	0	10	European	JJ	*	-	-	-	-	*	-
en_2712.txt	0	11	treaty	NN	*)))	-	-	-	-	*	-
en_2712.txt	0	12	.	.	*))	-	-	-	-	*	-

en_2712.txt	0	0	But	CC	(TOP(S(S*	-	-	-	-	*	-
en_2712.txt	0	1	that	DT	(NP*)	-	-	-	-	*	-
en_2712.txt	0	2	would	MD	(VP*	-	-	-	-	*	-
en_2712.txt	0	3	take	VB	(VP*	-	-	-	-	*	-
en_2712.txt	0	4	time	NN	(NP*))))	-	-	-	-	*	-
en_2712.txt	0	5	,	,	*	-	-	-	-	*	-
en_2712.txt	0	6	and	CC	*	-	-	-	-	*	-
en_2712.txt	0	7	Europe	NNP	(S(NP(NP*	-	-	-	-	*	(2
en_2712.txt	0	8	'	POS	*)	-	-	-	-	*	2)
en_2712.txt	0	9	s	JJ	*	-	-	-	-	*	-
en_2712.txt	0	10	leaders	NNS	*)	-	-	-	-	*	-
en_2712.txt	0	11	have	VBP	(VP*	-	-	-	-	*	-
en_2712.txt	0	12	run	VBN	(VP*	-	-	-	-	*	-
en_2712.txt	0	13	out	IN	(ADVP*	-	-	-	-	*	-
en_2712.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	15	it	PRP	(NP*))))))	-	-	-	-	*	(15)
en_2712.txt	0	16	.	.	*))	-	-	-	-	*	-

en_2712.txt	0	0	Furthermore	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2712.txt	0	1	,	,	*	-	-	-	-	*	-
en_2712.txt	0	2	there	EX	(NP*)	-	-	-	-	*	-
en_2712.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_2712.txt	0	4	no	DT	(NP*	-	-	-	-	*	-
en_2712.txt	0	5	guarantee	NN	*	-	-	-	-	*	-
en_2712.txt	0	6	that	IN	(SBAR*	-	-	-	-	*	-
en_2712.txt	0	7	voters	NNS	(S(NP(NP*)	-	-	-	-	*	-
en_2712.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	9	countries	NNS	(NP(NP*)	-	-	-	-	*	-
en_2712.txt	0	10	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2712.txt	0	11	require	VBP	(S(VP*	-	-	-	-	*	-
en_2712.txt	0	12	a	DT	(NP(NP*	-	-	-	-	*	-
en_2712.txt	0	13	referendum	NN	*)	-	-	-	-	*	-
en_2712.txt	0	14	on	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	15	treaty	NN	(NP*	-	-	-	-	*	-
en_2712.txt	0	16	changes	NNS	*)))))))))	-	-	-	-	*	-
en_2712.txt	0	17	would	MD	(VP*	-	-	-	-	*	-
en_2712.txt	0	18	support	VB	(VP*	-	-	-	-	*	-
en_2712.txt	0	19	a	DT	(NP(NP*	-	-	-	-	*	-
en_2712.txt	0	20	further	JJ	*	-	-	-	-	*	-
en_2712.txt	0	21	transfer	NN	*)	-	-	-	-	*	-
en_2712.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	23	sovereignty	NN	(NP*)))))))))	-	-	-	-	*	-
en_2712.txt	0	24	.	.	*))	-	-	-	-	*	-

en_2712.txt	0	0	So	IN	(TOP(S*	-	-	-	-	*	-
en_2712.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_2712.txt	0	2	likely	JJ	*	-	-	-	-	*	-
en_2712.txt	0	3	outcome	NN	*)	-	-	-	-	*	-
en_2712.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_2712.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_2712.txt	0	6	,	,	*	-	-	-	-	*	-
en_2712.txt	0	7	in	IN	(S(PP*	-	-	-	-	*	-
en_2712.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	(16
en_2712.txt	0	9	EU	NNP	*	-	-	-	-	*	-
en_2712.txt	0	10	'	POS	*)	-	-	-	-	*	16)
en_2712.txt	0	11	s	JJ	*	-	-	-	-	*	-
en_2712.txt	0	12	time-honored	JJ	*	-	-	-	-	*	-
en_2712.txt	0	13	fashion	NN	*))	-	-	-	-	*	-
en_2712.txt	0	14	,	,	*	-	-	-	-	*	-
en_2712.txt	0	15	the	DT	(NP*	-	-	-	-	*	(14
en_2712.txt	0	16	banking	NN	*	-	-	-	-	*	-
en_2712.txt	0	17	union	NN	*)	-	-	-	-	*	14)
en_2712.txt	0	18	will	MD	(VP*	-	-	-	-	*	-
en_2712.txt	0	19	be	VB	(VP*	-	-	-	-	*	-
en_2712.txt	0	20	constructed	VBN	(VP*	-	-	-	-	*	-
en_2712.txt	0	21	using	VBG	(S(VP*	-	-	-	-	*	-
en_2712.txt	0	22	existing	JJ	(NP*	-	-	-	-	*	-
en_2712.txt	0	23	powers	NNS	*)))	-	-	-	-	*	-
en_2712.txt	0	24	,	,	*	-	-	-	-	*	-
en_2712.txt	0	25	finessing	VBG	(S(VP(VP*	-	-	-	-	*	-
en_2712.txt	0	26	the	DT	(NP*	-	-	-	-	*	-
en_2712.txt	0	27	sovereignty	NN	*	-	-	-	-	*	-
en_2712.txt	0	28	question	NN	*))	-	-	-	-	*	-
en_2712.txt	0	29	,	,	*	-	-	-	-	*	-
en_2712.txt	0	30	and	CC	*	-	-	-	-	*	-
en_2712.txt	0	31	avoiding	VBG	(VP*	-	-	-	-	*	-
en_2712.txt	0	32	any	DT	(NP(NP*	-	-	-	-	*	-
en_2712.txt	0	33	reference	NN	*)	-	-	-	-	*	-
en_2712.txt	0	34	to	TO	(PP*	-	-	-	-	*	-
en_2712.txt	0	35	public	JJ	(NP*	-	-	-	-	*	-
en_2712.txt	0	36	opinion	NN	*))))))))))))	-	-	-	-	*	-
en_2712.txt	0	37	.	.	*))	-	-	-	-	*	-

en_2712.txt	0	0	That	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_2712.txt	0	1	points	VBZ	(VP*	-	-	-	-	*	-
en_2712.txt	0	2	towards	IN	(ADVP*	-	-	-	-	*	-
en_2712.txt	0	3	reliance	NN	*	-	-	-	-	*	-
en_2712.txt	0	4	on	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	5	the	DT	(NP*	-	-	-	-	*	(10
en_2712.txt	0	6	ECB	NNP	*))))	-	-	-	-	*	10)
en_2712.txt	0	7	.	.	*))	-	-	-	-	*	-

en_2712.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2712.txt	0	1	final	JJ	*	-	-	-	-	*	-
en_2712.txt	0	2	question	NN	*)	-	-	-	-	*	-
en_2712.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_2712.txt	0	4	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2712.txt	0	5	such	JJ	(S(NP*	-	-	-	-	*	-
en_2712.txt	0	6	a	DT	*	-	-	-	-	*	-
en_2712.txt	0	7	eurozone	NN	*	-	-	-	-	*	-
en_2712.txt	0	8	banking	NN	*	-	-	-	-	*	-
en_2712.txt	0	9	union	NN	*)	-	-	-	-	*	-
en_2712.txt	0	10	would	MD	(VP*	-	-	-	-	*	-
en_2712.txt	0	11	mean	VB	(VP*	-	-	-	-	*	-
en_2712.txt	0	12	for	IN	(PP(PP*	-	-	-	-	*	-
en_2712.txt	0	13	the	DT	(NP*	-	-	-	-	*	-
en_2712.txt	0	14	single	JJ	*	-	-	-	-	*	-
en_2712.txt	0	15	financial	JJ	*	-	-	-	-	*	-
en_2712.txt	0	16	market	NN	*))	-	-	-	-	*	-
en_2712.txt	0	17	,	,	*	-	-	-	-	*	-
en_2712.txt	0	18	and	CC	*	-	-	-	-	*	-
en_2712.txt	0	19	especially	RB	(PP(ADVP*)	-	-	-	-	*	-
en_2712.txt	0	20	for	IN	*	-	-	-	-	*	-
en_2712.txt	0	21	EU	NNP	(NP(NP*	-	-	-	-	*	(17
en_2712.txt	0	22	countries	NNS	*)	-	-	-	-	*	-
en_2712.txt	0	23	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2712.txt	0	24	are	VBP	(S(VP*	-	-	-	-	*	-
en_2712.txt	0	25	outside	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	26	the	DT	(NP*	-	-	-	-	*	-
en_2712.txt	0	27	single	JJ	*	-	-	-	-	*	-
en_2712.txt	0	28	currency	NN	*)))))))))))))	-	-	-	-	*	17)
en_2712.txt	0	29	.	.	*))	-	-	-	-	*	-

en_2712.txt	0	0	Many	JJ	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_2712.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	2	them	PRP	(NP*)))	-	-	-	-	*	(17)
en_2712.txt	0	3	would	MD	(VP*	-	-	-	-	*	-
en_2712.txt	0	4	sign	VB	(VP*	-	-	-	-	*	-
en_2712.txt	0	5	up	RP	(PRT*)	-	-	-	-	*	-
en_2712.txt	0	6	willingly	RB	(ADVP*)	-	-	-	-	*	-
en_2712.txt	0	7	,	,	*	-	-	-	-	*	-
en_2712.txt	0	8	as	IN	(SBAR*	-	-	-	-	*	-
en_2712.txt	0	9	they	PRP	(S(NP*)	-	-	-	-	*	(17)
en_2712.txt	0	10	intend	VBP	(VP*	-	-	-	-	*	-
en_2712.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_2712.txt	0	12	join	VB	(VP*	-	-	-	-	*	-
en_2712.txt	0	13	as	RB	(ADVP(ADVP*	-	-	-	-	*	-
en_2712.txt	0	14	soon	RB	*)	-	-	-	-	*	-
en_2712.txt	0	15	as	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	16	possible	JJ	(ADJP*)))	-	-	-	-	*	-
en_2712.txt	0	17	,	,	*	-	-	-	-	*	-
en_2712.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	19	spite	NN	(NP(NP*)	-	-	-	-	*	-
en_2712.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_2712.txt	0	22	euro	NNS	*	-	-	-	-	*	-
en_2712.txt	0	23	'	POS	*)	-	-	-	-	*	-
en_2712.txt	0	24	s	JJ	*	-	-	-	-	*	-
en_2712.txt	0	25	difficulties	NNS	*))))))))))))	-	-	-	-	*	-
en_2712.txt	0	26	.	.	*))	-	-	-	-	*	-

en_2712.txt	0	0	But	CC	(TOP(S(S*	-	-	-	-	*	-
en_2712.txt	0	1	that	DT	(NP*)	-	-	-	-	*	-
en_2712.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_2712.txt	0	3	not	RB	*	-	-	-	-	*	-
en_2712.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_2712.txt	0	5	case	NN	*)	-	-	-	-	*	-
en_2712.txt	0	6	for	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_2712.txt	0	8	United	NNP	*	-	-	-	-	*	-
en_2712.txt	0	9	Kingdom	NNP	*)))))	-	-	-	-	*	-
en_2712.txt	0	10	,	,	*	-	-	-	-	*	-
en_2712.txt	0	11	and	CC	*	-	-	-	-	*	-
en_2712.txt	0	12	London	NNP	(S(NP*)	-	-	-	-	*	(13)
en_2712.txt	0	13	remains	VBZ	(VP*	-	-	-	-	*	-
en_2712.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_2712.txt	0	15	continent	NNS	*	-	-	-	-	*	-
en_2712.txt	0	16	'	POS	*)	-	-	-	-	*	-
en_2712.txt	0	17	s	JJ	*	-	-	-	-	*	-
en_2712.txt	0	18	biggest	JJS	*	-	-	-	-	*	-
en_2712.txt	0	19	financial	JJ	*	-	-	-	-	*	-
en_2712.txt	0	20	center	NN	*)	-	-	-	-	*	-
en_2712.txt	0	21	,	,	*	-	-	-	-	*	-
en_2712.txt	0	22	by	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	23	far	RB	(ADVP*))))	-	-	-	-	*	-
en_2712.txt	0	24	.	.	*))	-	-	-	-	*	-

en_2712.txt	0	0	I	PRP	(TOP(S(NP*)	-	-	-	-	*	(18)
en_2712.txt	0	1	fear	VBP	(VP*	-	-	-	-	*	-
en_2712.txt	0	2	that	IN	(SBAR*	-	-	-	-	*	-
en_2712.txt	0	3	the	DT	(S(NP*	-	-	-	-	*	-
en_2712.txt	0	4	French	NNPS	*	-	-	-	-	*	-
en_2712.txt	0	5	and	CC	*	-	-	-	-	*	-
en_2712.txt	0	6	Germans	NNS	*)	-	-	-	-	*	-
en_2712.txt	0	7	have	VBP	(VP(VP*	-	-	-	-	*	-
en_2712.txt	0	8	now	RB	(ADVP*)	-	-	-	-	*	-
en_2712.txt	0	9	lost	VBN	(VP*	-	-	-	-	*	-
en_2712.txt	0	10	patience	NN	(NP*)	-	-	-	-	*	-
en_2712.txt	0	11	with	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_2712.txt	0	13	troublesome	JJ	*	-	-	-	-	*	-
en_2712.txt	0	14	British	JJ	*))))	-	-	-	-	*	-
en_2712.txt	0	15	,	,	*	-	-	-	-	*	-
en_2712.txt	0	16	and	CC	*	-	-	-	-	*	-
en_2712.txt	0	17	are	VBP	(VP*	-	-	-	-	*	-
en_2712.txt	0	18	reluctant	JJ	(ADJP*	-	-	-	-	*	-
en_2712.txt	0	19	to	TO	(S(VP*	-	-	-	-	*	-
en_2712.txt	0	20	cut	VB	(VP*	-	-	-	-	*	-
en_2712.txt	0	21	a	DT	(NP*	-	-	-	-	*	-
en_2712.txt	0	22	deal	NN	*))))))))))	-	-	-	-	*	-
en_2712.txt	0	23	.	.	*))	-	-	-	-	*	-

en_2712.txt	0	0	And	CC	(TOP(S(S*	-	-	-	-	*	-
en_2712.txt	0	1	Euroskeptic	JJ	(NP*	-	-	-	-	*	-
en_2712.txt	0	2	British	JJ	*	-	-	-	-	*	-
en_2712.txt	0	3	politicians	NNS	*)	-	-	-	-	*	-
en_2712.txt	0	4	see	VBP	(VP*	-	-	-	-	*	-
en_2712.txt	0	5	this	DT	(NP*)	-	-	-	-	*	-
en_2712.txt	0	6	as	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	7	an	DT	(NP*	-	-	-	-	*	-
en_2712.txt	0	8	opportunity	NN	*	-	-	-	-	*	-
en_2712.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_2712.txt	0	10	recast	VB	(VP*	-	-	-	-	*	-
en_2712.txt	0	11	the	DT	(NP(NP(NP*	-	-	-	-	*	(19
en_2712.txt	0	12	UK	NNP	*	-	-	-	-	*	-
en_2712.txt	0	13	'	POS	*)	-	-	-	-	*	19)
en_2712.txt	0	14	s	JJ	*	-	-	-	-	*	-
en_2712.txt	0	15	relationship	NN	*)	-	-	-	-	*	-
en_2712.txt	0	16	with	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	17	the	DT	(NP*	-	-	-	-	*	(16
en_2712.txt	0	18	EU	NNP	*))))))))))	-	-	-	-	*	16)
en_2712.txt	0	19	;	:	*	-	-	-	-	*	-
en_2712.txt	0	20	indeed	RB	(S(ADVP*)	-	-	-	-	*	-
en_2712.txt	0	21	,	,	*	-	-	-	-	*	-
en_2712.txt	0	22	for	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	23	some	DT	(NP*))	-	-	-	-	*	-
en_2712.txt	0	24	,	,	*	-	-	-	-	*	-
en_2712.txt	0	25	it	PRP	(NP*)	-	-	-	-	*	(19)
en_2712.txt	0	26	means	VBZ	(VP*	-	-	-	-	*	-
en_2712.txt	0	27	a	DT	(NP*	-	-	-	-	*	-
en_2712.txt	0	28	chance	NN	*	-	-	-	-	*	-
en_2712.txt	0	29	to	TO	(S(VP*	-	-	-	-	*	-
en_2712.txt	0	30	negotiate	VB	(VP*	-	-	-	-	*	-
en_2712.txt	0	31	an	DT	(NP*	-	-	-	-	*	-
en_2712.txt	0	32	exit	NN	*)))))))	-	-	-	-	*	-
en_2712.txt	0	33	.	.	*))	-	-	-	-	*	-

en_2712.txt	0	0	Opinion	NNP	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_2712.txt	0	1	in	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	(13
en_2712.txt	0	3	City	NNP	*)	-	-	-	-	*	-
en_2712.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	5	London	NNP	(NP*)))))	-	-	-	-	*	(13)|13)
en_2712.txt	0	6	tends	VBZ	(VP*	-	-	-	-	*	-
en_2712.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_2712.txt	0	8	favor	VB	(VP*	-	-	-	-	*	-
en_2712.txt	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
en_2712.txt	0	10	middle	JJ	*	-	-	-	-	*	-
en_2712.txt	0	11	way	NN	*)	-	-	-	-	*	-
en_2712.txt	0	12	,	,	*	-	-	-	-	*	-
en_2712.txt	0	13	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2712.txt	0	14	would	MD	(S(VP*	-	-	-	-	*	-
en_2712.txt	0	15	allow	VB	(VP*	-	-	-	-	*	-
en_2712.txt	0	16	the	DT	(S(NP*	-	-	-	-	*	(19
en_2712.txt	0	17	UK	NNP	*)	-	-	-	-	*	19)
en_2712.txt	0	18	to	TO	(VP*	-	-	-	-	*	-
en_2712.txt	0	19	cling	VB	(VP*	-	-	-	-	*	-
en_2712.txt	0	20	to	TO	(PP*	-	-	-	-	*	-
en_2712.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_2712.txt	0	22	benefits	NNS	*)	-	-	-	-	*	-
en_2712.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	24	the	DT	(NP*	-	-	-	-	*	-
en_2712.txt	0	25	single	JJ	*	-	-	-	-	*	-
en_2712.txt	0	26	market	NN	*)))))))))))))))	-	-	-	-	*	-
en_2712.txt	0	27	,	,	*	-	-	-	-	*	-
en_2712.txt	0	28	without	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	29	conceding	VBG	(S(VP*	-	-	-	-	*	-
en_2712.txt	0	30	unified	JJ	(NP*	-	-	-	-	*	-
en_2712.txt	0	31	regulation	NN	*)))))	-	-	-	-	*	-
en_2712.txt	0	32	.	.	*))	-	-	-	-	*	-

en_2712.txt	0	0	That	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_2712.txt	0	1	will	MD	(VP*	-	-	-	-	*	-
en_2712.txt	0	2	be	VB	(VP*	-	-	-	-	*	-
en_2712.txt	0	3	hard	JJ	(ADJP*	-	-	-	-	*	-
en_2712.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_2712.txt	0	5	pull	VB	(VP*	-	-	-	-	*	-
en_2712.txt	0	6	off	RP	(PRT*)))))))	-	-	-	-	*	-
en_2712.txt	0	7	.	.	*))	-	-	-	-	*	-

en_2712.txt	0	0	I	PRP	(TOP(S(NP*)	-	-	-	-	*	(18)
en_2712.txt	0	1	suspect	VBP	(VP*	-	-	-	-	*	-
en_2712.txt	0	2	that	IN	(SBAR(SBAR*	-	-	-	-	*	-
en_2712.txt	0	3	a	DT	(S(NP(NP*	-	-	-	-	*	-
en_2712.txt	0	4	banking	NN	*	-	-	-	-	*	-
en_2712.txt	0	5	union	NN	*)	-	-	-	-	*	-
en_2712.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	7	some	DT	(NP*	-	-	-	-	*	-
en_2712.txt	0	8	kind	NN	*)))	-	-	-	-	*	-
en_2712.txt	0	9	will	MD	(VP*	-	-	-	-	*	-
en_2712.txt	0	10	be	VB	(VP*	-	-	-	-	*	-
en_2712.txt	0	11	implemented	VBN	(VP*)))))	-	-	-	-	*	-
en_2712.txt	0	12	,	,	*	-	-	-	-	*	-
en_2712.txt	0	13	and	CC	*	-	-	-	-	*	-
en_2712.txt	0	14	soon	RB	(FRAG(ADVP*))))	-	-	-	-	*	-
en_2712.txt	0	15	.	.	*))	-	-	-	-	*	-

en_2712.txt	0	0	Otherwise	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2712.txt	0	1	,	,	*	-	-	-	-	*	-
en_2712.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_2712.txt	0	3	eurozone	NN	*	-	-	-	-	*	-
en_2712.txt	0	4	banking	NN	*	-	-	-	-	*	-
en_2712.txt	0	5	system	NN	*)	-	-	-	-	*	-
en_2712.txt	0	6	will	MD	(VP*	-	-	-	-	*	-
en_2712.txt	0	7	collapse	VB	(VP*))	-	-	-	-	*	-
en_2712.txt	0	8	.	.	*))	-	-	-	-	*	-

en_2712.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2712.txt	0	1	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_2712.txt	0	2	consequences	NNS	*)	-	-	-	-	*	-
en_2712.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	4	such	PDT	(NP(NP*	-	-	-	-	*	-
en_2712.txt	0	5	a	DT	*	-	-	-	-	*	-
en_2712.txt	0	6	step	NN	*)	-	-	-	-	*	-
en_2712.txt	0	7	for	IN	(PP*	-	-	-	-	*	-
en_2712.txt	0	8	Europe	NNP	(NP(NP*	-	-	-	-	*	(2
en_2712.txt	0	9	'	POS	*)	-	-	-	-	*	2)
en_2712.txt	0	10	s	JJ	*	-	-	-	-	*	-
en_2712.txt	0	11	great	JJ	*	-	-	-	-	*	-
en_2712.txt	0	12	free-trade	JJ	*	-	-	-	-	*	-
en_2712.txt	0	13	experiment	NN	*)))))	-	-	-	-	*	-
en_2712.txt	0	14	could	MD	(VP*	-	-	-	-	*	-
en_2712.txt	0	15	be	VB	(VP*	-	-	-	-	*	-
en_2712.txt	0	16	serious	JJ	(ADJP*))))	-	-	-	-	*	-
en_2712.txt	0	17	,	,	*	-	-	-	-	*	-
en_2712.txt	0	18	and	CC	*	-	-	-	-	*	-
en_2712.txt	0	19	,	,	(S*	-	-	-	-	*	-
en_2712.txt	0	20	if	IN	(SBAR*	-	-	-	-	*	-
en_2712.txt	0	21	not	RB	(S*	-	-	-	-	*	-
en_2712.txt	0	22	managed	VBN	(VP*	-	-	-	-	*	-
en_2712.txt	0	23	carefully	RB	(ADVP*))))	-	-	-	-	*	-
en_2712.txt	0	24	,	,	*	-	-	-	-	*	-
en_2712.txt	0	25	could	MD	(VP*	-	-	-	-	*	-
en_2712.txt	0	26	lead	VB	(VP*	-	-	-	-	*	-
en_2712.txt	0	27	to	TO	(PP*	-	-	-	-	*	-
en_2712.txt	0	28	Britain	NNP	(NP(NP*	-	-	-	-	*	-
en_2712.txt	0	29	'	POS	*)	-	-	-	-	*	-
en_2712.txt	0	30	s	JJ	*	-	-	-	-	*	-
en_2712.txt	0	31	withdrawal	NN	*)))))	-	-	-	-	*	-
en_2712.txt	0	32	.	.	*))	-	-	-	-	*	-

en_2712.txt	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	-
en_2712.txt	0	1	political	JJ	*	-	-	-	-	*	-
en_2712.txt	0	2	stakes	NNS	*)	-	-	-	-	*	-
en_2712.txt	0	3	are	VBP	(VP*	-	-	-	-	*	-
en_2712.txt	0	4	high	JJ	(ADJP*)))	-	-	-	-	*	-
en_2712.txt	0	5	,	,	*	-	-	-	-	*	-
en_2712.txt	0	6	and	CC	*	-	-	-	-	*	-
en_2712.txt	0	7	the	DT	(S(NP*	-	-	-	-	*	-
en_2712.txt	0	8	outcome	NN	*)	-	-	-	-	*	-
en_2712.txt	0	9	is	VBZ	(VP*	-	-	-	-	*	-
en_2712.txt	0	10	likely	JJ	(ADJP*	-	-	-	-	*	-
en_2712.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_2712.txt	0	12	reflect	VB	(VP*	-	-	-	-	*	-
en_2712.txt	0	13	that	DT	(NP*)))))))	-	-	-	-	*	-
en_2712.txt	0	14	.	.	*))	-	-	-	-	*	-

#end document
