#begin document (en_284.txt); part 000
en_284.txt	0	0	Another	DT	(TOP(FRAG(NP*	-	-	-	-	*	-
en_284.txt	0	1	Oil	NNP	*	-	-	-	-	*	-
en_284.txt	0	2	Shock	NN	*)	-	-	-	-	*	-
en_284.txt	0	3	?	.	*))	-	-	-	-	*	-

en_284.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_284.txt	0	1	Middle	NNP	*	-	-	-	-	*	-
en_284.txt	0	2	East	NNP	*	-	-	-	-	*	-
en_284.txt	0	3	conflict	NN	*)	-	-	-	-	*	-
en_284.txt	0	4	-	:	(PRN*	-	-	-	-	*	-
en_284.txt	0	5	Palestine	NNP	(S(NP*	-	-	-	-	*	-
en_284.txt	0	6	versus	FW	*	-	-	-	-	*	-
en_284.txt	0	7	Israel	NNP	*)	-	-	-	-	*	-
en_284.txt	0	8	now	RB	(ADVP*)	-	-	-	-	*	-
en_284.txt	0	9	,	,	*	-	-	-	-	*	-
en_284.txt	0	10	Iraq	NNP	(NP*)	-	-	-	-	*	(0)
en_284.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_284.txt	0	12	come	VB	(VP*))))	-	-	-	-	*	-
en_284.txt	0	13	-	:	*))	-	-	-	-	*	-
en_284.txt	0	14	creates	VBZ	(VP*	-	-	-	-	*	-
en_284.txt	0	15	serious	JJ	(NP(NP*	-	-	-	-	*	(1
en_284.txt	0	16	risks	NNS	*)	-	-	-	-	*	-
en_284.txt	0	17	for	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	18	growth	NN	(NP*	-	-	-	-	*	-
en_284.txt	0	19	and	CC	*	-	-	-	-	*	-
en_284.txt	0	20	financial	JJ	*	-	-	-	-	*	-
en_284.txt	0	21	stability	NN	*))))	-	-	-	-	*	1)
en_284.txt	0	22	.	.	*))	-	-	-	-	*	-

en_284.txt	0	0	To	TO	(TOP(S(S(VP*	-	-	-	-	*	-
en_284.txt	0	1	understand	VB	(VP*	-	-	-	-	*	-
en_284.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_284.txt	0	3	severity	NN	*)	-	-	-	-	*	-
en_284.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	5	these	DT	(NP*	-	-	-	-	*	(1
en_284.txt	0	6	risks	NNS	*))))))	-	-	-	-	*	1)
en_284.txt	0	7	,	,	*	-	-	-	-	*	-
en_284.txt	0	8	let	VB	(VP*	-	-	-	-	*	-
en_284.txt	0	9	'	''	*	-	-	-	-	*	-
en_284.txt	0	10	s	PRP	(SBAR(S(NP*)	-	-	-	-	*	-
en_284.txt	0	11	work	VBP	(VP*	-	-	-	-	*	-
en_284.txt	0	12	backwards	RB	(ADVP*)	-	-	-	-	*	-
en_284.txt	0	13	from	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	14	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_284.txt	0	15	is	VBZ	(S(VP*	-	-	-	-	*	-
en_284.txt	0	16	unlikely	JJ	(ADJP*	-	-	-	-	*	-
en_284.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_284.txt	0	18	happen	VB	(VP*))))))))))))	-	-	-	-	*	-
en_284.txt	0	19	.	.	*))	-	-	-	-	*	-

en_284.txt	0	0	All	DT	(TOP(S(S(NP*)	-	-	-	-	*	(2)
en_284.txt	0	1	grandstanding	VBG	(VP*	-	-	-	-	*	-
en_284.txt	0	2	notwithstanding	RB	(ADVP*)))	-	-	-	-	*	-
en_284.txt	0	3	,	,	*	-	-	-	-	*	-
en_284.txt	0	4	neither	DT	(NP*	-	-	-	-	*	-
en_284.txt	0	5	Iraq	NNP	*	-	-	-	-	*	-
en_284.txt	0	6	nor	CC	*	-	-	-	-	*	-
en_284.txt	0	7	Iran	NNP	*)	-	-	-	-	*	-
en_284.txt	0	8	will	MD	(VP*	-	-	-	-	*	-
en_284.txt	0	9	mount	VB	(VP*	-	-	-	-	*	-
en_284.txt	0	10	an	DT	(NP(NP*	-	-	-	-	*	-
en_284.txt	0	11	effective	JJ	*	-	-	-	-	*	-
en_284.txt	0	12	oil	NN	*	-	-	-	-	*	-
en_284.txt	0	13	embargo	NN	*)	-	-	-	-	*	-
en_284.txt	0	14	on	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	15	the	DT	(NP*	-	-	-	-	*	(3
en_284.txt	0	16	US	NNP	*)))))	-	-	-	-	*	3)
en_284.txt	0	17	.	.	*))	-	-	-	-	*	-

en_284.txt	0	0	First	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_284.txt	0	1	,	,	*	-	-	-	-	*	-
en_284.txt	0	2	their	PRP$	(NP*	-	-	-	-	*	(2)
en_284.txt	0	3	commitment	NN	*	-	-	-	-	*	-
en_284.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_284.txt	0	5	oppose	VB	(VP*	-	-	-	-	*	-
en_284.txt	0	6	America	NNP	(NP*)))))	-	-	-	-	*	(4)
en_284.txt	0	7	does	VBZ	(VP*	-	-	-	-	*	-
en_284.txt	0	8	not	RB	*	-	-	-	-	*	-
en_284.txt	0	9	include	VB	(VP*	-	-	-	-	*	-
en_284.txt	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
en_284.txt	0	11	pre-emptive	JJ	*	-	-	-	-	*	-
en_284.txt	0	12	sacrificing	NN	*)	-	-	-	-	*	-
en_284.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	14	essential	JJ	(NP(NP*	-	-	-	-	*	-
en_284.txt	0	15	oil	NN	*	-	-	-	-	*	-
en_284.txt	0	16	sales	NNS	*)	-	-	-	-	*	-
en_284.txt	0	17	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_284.txt	0	18	keep	VB	(S(VP*	-	-	-	-	*	-
en_284.txt	0	19	their	PRP$	(S(NP*	-	-	-	-	*	(2)
en_284.txt	0	20	run-down	JJ	*	-	-	-	-	*	-
en_284.txt	0	21	economies	NNS	*)	-	-	-	-	*	-
en_284.txt	0	22	churning	JJ	(ADJP*))))))))))	-	-	-	-	*	-
en_284.txt	0	23	.	.	*))	-	-	-	-	*	-

en_284.txt	0	0	Both	DT	(TOP(S(NP*	-	-	-	-	*	(5
en_284.txt	0	1	countries	NNS	*)	-	-	-	-	*	5)
en_284.txt	0	2	recognize	VBP	(VP*	-	-	-	-	*	-
en_284.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_284.txt	0	4	if	IN	(S(SBAR*	-	-	-	-	*	-
en_284.txt	0	5	they	PRP	(S(NP*)	-	-	-	-	*	(5)
en_284.txt	0	6	refuse	VBP	(VP*	-	-	-	-	*	-
en_284.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_284.txt	0	8	sell	VB	(VP*	-	-	-	-	*	-
en_284.txt	0	9	America	NNP	(NP*	-	-	-	-	*	-
en_284.txt	0	10	oil	NN	*)))))))	-	-	-	-	*	-
en_284.txt	0	11	,	,	*	-	-	-	-	*	-
en_284.txt	0	12	other	JJ	(NP(NP*	-	-	-	-	*	-
en_284.txt	0	13	countries	NNS	*)	-	-	-	-	*	-
en_284.txt	0	14	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_284.txt	0	15	Russia	NNP	(NP*	-	-	-	-	*	-
en_284.txt	0	16	and	CC	*	-	-	-	-	*	-
en_284.txt	0	17	Mexico	NNP	*)	-	-	-	-	*	-
en_284.txt	0	18	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_284.txt	0	19	will	MD	(VP*	-	-	-	-	*	-
en_284.txt	0	20	take	VB	(VP*	-	-	-	-	*	-
en_284.txt	0	21	up	RP	(PRT*)	-	-	-	-	*	-
en_284.txt	0	22	the	DT	(NP*	-	-	-	-	*	-
en_284.txt	0	23	slack	NN	*))))))	-	-	-	-	*	-
en_284.txt	0	24	.	.	*))	-	-	-	-	*	-

en_284.txt	0	0	So	IN	(TOP(S*	-	-	-	-	*	-
en_284.txt	0	1	an	DT	(NP*	-	-	-	-	*	-
en_284.txt	0	2	Iran	NNP	*	-	-	-	-	*	-
en_284.txt	0	3	/	NNP	*	-	-	-	-	*	-
en_284.txt	0	4	Iraq	NNP	*	-	-	-	-	*	-
en_284.txt	0	5	oil	NN	*	-	-	-	-	*	-
en_284.txt	0	6	embargo	NN	*)	-	-	-	-	*	-
en_284.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_284.txt	0	8	bound	VBN	(VP*	-	-	-	-	*	-
en_284.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_284.txt	0	10	be	VB	(VP*	-	-	-	-	*	-
en_284.txt	0	11	ineffective	JJ	(ADJP*))))))	-	-	-	-	*	-
en_284.txt	0	12	.	.	*))	-	-	-	-	*	-

en_284.txt	0	0	All	DT	(TOP(S(NP(NP*)	-	-	-	-	*	(6
en_284.txt	0	1	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_284.txt	0	2	will	MD	(S(VP*	-	-	-	-	*	-
en_284.txt	0	3	happen	VB	(VP*)))))	-	-	-	-	*	6)
en_284.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_284.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_284.txt	0	6	they	PRP	(S(NP*)	-	-	-	-	*	(6)
en_284.txt	0	7	will	MD	(VP*	-	-	-	-	*	-
en_284.txt	0	8	lose	VB	(VP*	-	-	-	-	*	-
en_284.txt	0	9	money	NN	(NP*))))))	-	-	-	-	*	-
en_284.txt	0	10	.	.	*))	-	-	-	-	*	-

en_284.txt	0	0	Even	RB	(TOP(S(S(NP*	-	-	-	-	*	(7
en_284.txt	0	1	Saddam	NNP	*)	-	-	-	-	*	7)
en_284.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_284.txt	0	3	smart	JJ	(ADJP*	-	-	-	-	*	-
en_284.txt	0	4	enough	RB	*	-	-	-	-	*	-
en_284.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_284.txt	0	6	avoid	VB	(VP*	-	-	-	-	*	-
en_284.txt	0	7	this	DT	(NP*	-	-	-	-	*	-
en_284.txt	0	8	trap	NN	*)))))))	-	-	-	-	*	-
en_284.txt	0	9	,	,	*	-	-	-	-	*	-
en_284.txt	0	10	so	IN	*	-	-	-	-	*	-
en_284.txt	0	11	he	PRP	(S(NP(NP*)	-	-	-	-	*	(8|(7)
en_284.txt	0	12	and	CC	*	-	-	-	-	*	-
en_284.txt	0	13	Iran	NNP	(NP(NP*	-	-	-	-	*	-
en_284.txt	0	14	'	POS	*)	-	-	-	-	*	-
en_284.txt	0	15	s	JJ	*	-	-	-	-	*	-
en_284.txt	0	16	ayatollahs	NNS	*))	-	-	-	-	*	8)
en_284.txt	0	17	will	MD	(VP*	-	-	-	-	*	-
en_284.txt	0	18	posture	NN	(VP(VP*)	-	-	-	-	*	-
en_284.txt	0	19	and	CC	*	-	-	-	-	*	-
en_284.txt	0	20	grandstand	VB	(VP(VP*)	-	-	-	-	*	-
en_284.txt	0	21	and	CC	*	-	-	-	-	*	-
en_284.txt	0	22	thus	RB	*	-	-	-	-	*	-
en_284.txt	0	23	move	VB	(VP*	-	-	-	-	*	-
en_284.txt	0	24	oil	NN	(NP*	-	-	-	-	*	-
en_284.txt	0	25	prices	NNS	*)	-	-	-	-	*	-
en_284.txt	0	26	up	RB	(PP*	-	-	-	-	*	-
en_284.txt	0	27	a	DT	(NP*	-	-	-	-	*	-
en_284.txt	0	28	bit	NN	*)))))))	-	-	-	-	*	-
en_284.txt	0	29	.	.	*))	-	-	-	-	*	-

en_284.txt	0	0	Nothing	NN	(TOP(NP(NP*)	-	-	-	-	*	-
en_284.txt	0	1	more	RBR	(ADJP(ADJP*	-	-	-	-	*	-
en_284.txt	0	2	serious	JJ	*)	-	-	-	-	*	-
en_284.txt	0	3	than	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	4	that	DT	(NP*)))	-	-	-	-	*	-
en_284.txt	0	5	.	.	*))	-	-	-	-	*	-

en_284.txt	0	0	To	TO	(TOP(S(PP*	-	-	-	-	*	-
en_284.txt	0	1	their	PRP$	(NP*	-	-	-	-	*	(8)
en_284.txt	0	2	Arab	JJ	*	-	-	-	-	*	-
en_284.txt	0	3	spectators	NNS	*))	-	-	-	-	*	-
en_284.txt	0	4	,	,	*	-	-	-	-	*	-
en_284.txt	0	5	grandstanding	NN	(NP*)	-	-	-	-	*	-
en_284.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_284.txt	0	7	almost	RB	(NP(NP(ADJP*	-	-	-	-	*	-
en_284.txt	0	8	as	RB	*	-	-	-	-	*	-
en_284.txt	0	9	good	JJ	*)	-	-	-	-	*	-
en_284.txt	0	10	a	DT	*	-	-	-	-	*	-
en_284.txt	0	11	proof	NN	*)	-	-	-	-	*	-
en_284.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	13	leadership	NN	(NP*))	-	-	-	-	*	-
en_284.txt	0	14	as	IN	(SBAR*	-	-	-	-	*	-
en_284.txt	0	15	actually	RB	(S(ADVP*)	-	-	-	-	*	-
en_284.txt	0	16	doing	VBG	(VP*	-	-	-	-	*	-
en_284.txt	0	17	something	NN	(NP*))))))	-	-	-	-	*	-
en_284.txt	0	18	.	.	*))	-	-	-	-	*	-

en_284.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_284.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_284.txt	0	2	real	JJ	*	-	-	-	-	*	-
en_284.txt	0	3	risk	NN	*)	-	-	-	-	*	-
en_284.txt	0	4	to	TO	(PP*	-	-	-	-	*	-
en_284.txt	0	5	oil	NN	(NP*)))	-	-	-	-	*	-
en_284.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_284.txt	0	7	open	JJ	(NP(NP*	-	-	-	-	*	-
en_284.txt	0	8	hostilities	NNS	*	-	-	-	-	*	-
en_284.txt	0	9	or	CC	*	-	-	-	-	*	-
en_284.txt	0	10	sabotage	NN	*)	-	-	-	-	*	-
en_284.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	12	oil	NN	(NP*	-	-	-	-	*	-
en_284.txt	0	13	installations	NNS	*))))	-	-	-	-	*	-
en_284.txt	0	14	.	.	*))	-	-	-	-	*	-

en_284.txt	0	0	What	WP	(TOP(S(SBAR(WHNP*)	-	-	-	-	*	-
en_284.txt	0	1	matters	VBZ	(S(VP*	-	-	-	-	*	-
en_284.txt	0	2	here	RB	(ADVP*))))	-	-	-	-	*	-
en_284.txt	0	3	are	VBP	(VP*	-	-	-	-	*	-
en_284.txt	0	4	not	RB	*	-	-	-	-	*	-
en_284.txt	0	5	oilfields	NNS	(NP(NP*)	-	-	-	-	*	-
en_284.txt	0	6	,	,	*	-	-	-	-	*	-
en_284.txt	0	7	but	CC	*	-	-	-	-	*	-
en_284.txt	0	8	pipelines	NNS	(NP(NP(NP*)	-	-	-	-	*	-
en_284.txt	0	9	,	,	*	-	-	-	-	*	-
en_284.txt	0	10	refineries	NNS	(NP*)	-	-	-	-	*	(9)
en_284.txt	0	11	,	,	*	-	-	-	-	*	-
en_284.txt	0	12	and	CC	*	-	-	-	-	*	-
en_284.txt	0	13	oil	NN	(NP*	-	-	-	-	*	-
en_284.txt	0	14	ports	NNS	*))	-	-	-	-	*	-
en_284.txt	0	15	-	:	*	-	-	-	-	*	-
en_284.txt	0	16	they	PRP	(S(NP*)	-	-	-	-	*	(9)
en_284.txt	0	17	influence	VBP	(VP*	-	-	-	-	*	-
en_284.txt	0	18	spot	NN	(NP*	-	-	-	-	*	-
en_284.txt	0	19	price	NN	*)	-	-	-	-	*	-
en_284.txt	0	20	because	IN	(SBAR*	-	-	-	-	*	-
en_284.txt	0	21	they	PRP	(S(NP*)	-	-	-	-	*	(9)
en_284.txt	0	22	govern	VBP	(VP*	-	-	-	-	*	-
en_284.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
en_284.txt	0	24	immediate	JJ	*	-	-	-	-	*	-
en_284.txt	0	25	availability	NN	*)	-	-	-	-	*	-
en_284.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	27	oil	NN	(NP*)))))))))))	-	-	-	-	*	-
en_284.txt	0	28	.	.	*))	-	-	-	-	*	-

en_284.txt	0	0	As	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_284.txt	0	1	we	PRP	(S(NP*)	-	-	-	-	*	-
en_284.txt	0	2	saw	VBD	(VP*	-	-	-	-	*	-
en_284.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	4	the	DT	(NP*	-	-	-	-	*	(10
en_284.txt	0	5	Gulf	NNP	*	-	-	-	-	*	-
en_284.txt	0	6	War	NNP	*)))))	-	-	-	-	*	10)
en_284.txt	0	7	,	,	*	-	-	-	-	*	-
en_284.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_284.txt	0	9	risk	NN	*)	-	-	-	-	*	-
en_284.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	11	damage	NN	(NP(NP*)	-	-	-	-	*	-
en_284.txt	0	12	to	TO	(PP*	-	-	-	-	*	-
en_284.txt	0	13	oil	NN	(NP*	-	-	-	-	*	-
en_284.txt	0	14	refineries	NNS	*)))))	-	-	-	-	*	-
en_284.txt	0	15	raised	VBD	(VP*	-	-	-	-	*	-
en_284.txt	0	16	spot	NN	(NP*	-	-	-	-	*	-
en_284.txt	0	17	prices	NNS	*)	-	-	-	-	*	-
en_284.txt	0	18	dramatically	RB	(ADVP*)	-	-	-	-	*	-
en_284.txt	0	19	:	:	*	-	-	-	-	*	-
en_284.txt	0	20	$	$	(NP*	-	-	-	-	*	-
en_284.txt	0	21	40	CD	*)	-	-	-	-	*	-
en_284.txt	0	22	back	RB	(ADVP*	-	-	-	-	*	-
en_284.txt	0	23	then	RB	*))	-	-	-	-	*	-
en_284.txt	0	24	.	.	*))	-	-	-	-	*	-

en_284.txt	0	0	This	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_284.txt	0	1	time	NN	*)	-	-	-	-	*	-
en_284.txt	0	2	around	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_284.txt	0	4	price	NN	*)))	-	-	-	-	*	-
en_284.txt	0	5	would	MD	(VP*	-	-	-	-	*	-
en_284.txt	0	6	certainly	RB	(ADVP*)	-	-	-	-	*	-
en_284.txt	0	7	go	VB	(VP*	-	-	-	-	*	-
en_284.txt	0	8	higher	JJR	(ADVP*)	-	-	-	-	*	-
en_284.txt	0	9	because	IN	(SBAR*	-	-	-	-	*	-
en_284.txt	0	10	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_284.txt	0	11	risks	NNS	*)	-	-	-	-	*	-
en_284.txt	0	12	including	VBG	(PP*	-	-	-	-	*	-
en_284.txt	0	13	sabotage	NN	(NP*)))	-	-	-	-	*	-
en_284.txt	0	14	are	VBP	(VP*	-	-	-	-	*	-
en_284.txt	0	15	much	RB	(ADJP(ADVP*	-	-	-	-	*	-
en_284.txt	0	16	more	RBR	*)	-	-	-	-	*	-
en_284.txt	0	17	widespread	JJ	*))))))	-	-	-	-	*	-
en_284.txt	0	18	.	.	*))	-	-	-	-	*	-

en_284.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_284.txt	0	1	would	MD	(VP*	-	-	-	-	*	-
en_284.txt	0	2	almost	RB	(ADVP*	-	-	-	-	*	-
en_284.txt	0	3	certainly	RB	*)	-	-	-	-	*	-
en_284.txt	0	4	happen	VB	(VP*	-	-	-	-	*	-
en_284.txt	0	5	if	IN	(ADVP(ADVP*)	-	-	-	-	*	-
en_284.txt	0	6	and	CC	*	-	-	-	-	*	-
en_284.txt	0	7	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_284.txt	0	8	the	DT	(S(NP*	-	-	-	-	*	(3
en_284.txt	0	9	US	NNP	*)	-	-	-	-	*	3)
en_284.txt	0	10	takes	VBZ	(VP*	-	-	-	-	*	-
en_284.txt	0	11	on	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	12	Iraq	NNP	(NP*))))))))	-	-	-	-	*	(0)
en_284.txt	0	13	.	.	*))	-	-	-	-	*	-

en_284.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_284.txt	0	1	principle	NN	(NP*))	-	-	-	-	*	-
en_284.txt	0	2	Saudi	NNP	(NP*	-	-	-	-	*	(11
en_284.txt	0	3	Arabia	NNP	*)	-	-	-	-	*	11)
en_284.txt	0	4	could	MD	(VP*	-	-	-	-	*	-
en_284.txt	0	5	offset	VB	(VP*	-	-	-	-	*	-
en_284.txt	0	6	a	DT	(NP*	-	-	-	-	*	(12
en_284.txt	0	7	price	NN	*	-	-	-	-	*	-
en_284.txt	0	8	rise	NN	*)	-	-	-	-	*	12)
en_284.txt	0	9	by	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	10	hiking	VBG	(S(VP*	-	-	-	-	*	-
en_284.txt	0	11	its	PRP$	(NP*	-	-	-	-	*	(12)
en_284.txt	0	12	production	NN	*))))))	-	-	-	-	*	-
en_284.txt	0	13	.	.	*))	-	-	-	-	*	-

en_284.txt	0	0	But	CC	(TOP(S(S*	-	-	-	-	*	-
en_284.txt	0	1	it	PRP	(NP*)	-	-	-	-	*	(12)
en_284.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_284.txt	0	3	one	CD	(NP(NP*	-	-	-	-	*	-
en_284.txt	0	4	thing	NN	*)	-	-	-	-	*	-
en_284.txt	0	5	for	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	6	Saudi	NNP	(NP*	-	-	-	-	*	(11
en_284.txt	0	7	Arabia	NNP	*))	-	-	-	-	*	11)
en_284.txt	0	8	not	RB	(S*	-	-	-	-	*	-
en_284.txt	0	9	to	TO	(VP*	-	-	-	-	*	-
en_284.txt	0	10	join	VB	(VP*	-	-	-	-	*	-
en_284.txt	0	11	an	DT	(NP*	-	-	-	-	*	-
en_284.txt	0	12	embargo	NN	*)))))))	-	-	-	-	*	-
en_284.txt	0	13	,	,	*	-	-	-	-	*	-
en_284.txt	0	14	and	CC	*	-	-	-	-	*	-
en_284.txt	0	15	it	PRP	(S(NP*)	-	-	-	-	*	(12)
en_284.txt	0	16	is	VBZ	(VP*	-	-	-	-	*	-
en_284.txt	0	17	another	DT	(NP(NP*)	-	-	-	-	*	-
en_284.txt	0	18	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_284.txt	0	19	undercut	VB	(VP*	-	-	-	-	*	-
en_284.txt	0	20	oil	NN	(NP*	-	-	-	-	*	-
en_284.txt	0	21	politics	NNS	*)	-	-	-	-	*	-
en_284.txt	0	22	by	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	23	flooding	VBG	(S(VP*	-	-	-	-	*	-
en_284.txt	0	24	the	DT	(NP*	-	-	-	-	*	-
en_284.txt	0	25	market	NN	*)	-	-	-	-	*	-
en_284.txt	0	26	in	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	27	a	DT	(NP*	-	-	-	-	*	-
en_284.txt	0	28	pro-US	JJ	*	-	-	-	-	*	-
en_284.txt	0	29	move	NN	*))))))))))))	-	-	-	-	*	-
en_284.txt	0	30	.	.	*))	-	-	-	-	*	-

en_284.txt	0	0	Saudi	NNP	(TOP(S(S(NP*	-	-	-	-	*	(11
en_284.txt	0	1	Arabia	NNP	*)	-	-	-	-	*	11)
en_284.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_284.txt	0	3	unstable	JJ	(ADJP*)))	-	-	-	-	*	-
en_284.txt	0	4	,	,	*	-	-	-	-	*	-
en_284.txt	0	5	so	IN	*	-	-	-	-	*	-
en_284.txt	0	6	it	PRP	(S(NP*)	-	-	-	-	*	(11)
en_284.txt	0	7	will	MD	(VP*	-	-	-	-	*	-
en_284.txt	0	8	keep	VB	(VP*	-	-	-	-	*	-
en_284.txt	0	9	trying	VBG	(S(VP*	-	-	-	-	*	-
en_284.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_284.txt	0	11	straddle	VB	(VP*	-	-	-	-	*	-
en_284.txt	0	12	both	DT	(NP*	-	-	-	-	*	-
en_284.txt	0	13	sides	NNS	*)))))))))	-	-	-	-	*	-
en_284.txt	0	14	.	.	*))	-	-	-	-	*	-

en_284.txt	0	0	Use	NNP	(TOP(S(S(NP(NP*)	-	-	-	-	*	-
en_284.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	2	America	NNP	(NP*))	-	-	-	-	*	(4)
en_284.txt	0	3	'	''	*)	-	-	-	-	*	-
en_284.txt	0	4	s	VBZ	(VP*	-	-	-	-	*	-
en_284.txt	0	5	vast	JJ	(SBAR(S(NP*	-	-	-	-	*	-
en_284.txt	0	6	strategic	JJ	*	-	-	-	-	*	-
en_284.txt	0	7	oil	NN	*	-	-	-	-	*	-
en_284.txt	0	8	reserve	NN	*)	-	-	-	-	*	-
en_284.txt	0	9	will	MD	(VP*	-	-	-	-	*	-
en_284.txt	0	10	dampen	VB	(VP*	-	-	-	-	*	-
en_284.txt	0	11	world	NN	(NP*	-	-	-	-	*	-
en_284.txt	0	12	oil	NN	*	-	-	-	-	*	-
en_284.txt	0	13	prices	NNS	*)	-	-	-	-	*	-
en_284.txt	0	14	for	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	15	a	DT	(NP*	-	-	-	-	*	-
en_284.txt	0	16	time	NN	*))))))))	-	-	-	-	*	-
en_284.txt	0	17	,	,	*	-	-	-	-	*	-
en_284.txt	0	18	but	CC	*	-	-	-	-	*	-
en_284.txt	0	19	when	WRB	(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_284.txt	0	20	all	DT	(S(NP*)	-	-	-	-	*	-
en_284.txt	0	21	is	VBZ	(VP*	-	-	-	-	*	-
en_284.txt	0	22	said	VBN	(ADJP*	-	-	-	-	*	-
en_284.txt	0	23	and	CC	*	-	-	-	-	*	-
en_284.txt	0	24	done	VBN	*)	-	-	-	-	*	-
en_284.txt	0	25	,	,	*	-	-	-	-	*	-
en_284.txt	0	26	once	IN	(SBAR*	-	-	-	-	*	-
en_284.txt	0	27	hostilities	NNS	(S(NP(NP*)	-	-	-	-	*	-
en_284.txt	0	28	with	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	29	Iraq	NNP	(NP*)))	-	-	-	-	*	(0)
en_284.txt	0	30	start	VBP	(VP*))))))	-	-	-	-	*	-
en_284.txt	0	31	,	,	*	-	-	-	-	*	-
en_284.txt	0	32	oil	NN	(NP*	-	-	-	-	*	-
en_284.txt	0	33	prices	NNS	*)	-	-	-	-	*	-
en_284.txt	0	34	will	MD	(VP*	-	-	-	-	*	-
en_284.txt	0	35	shoot	VB	(VP*	-	-	-	-	*	-
en_284.txt	0	36	up	RP	(ADVP*))))	-	-	-	-	*	-
en_284.txt	0	37	.	.	*))	-	-	-	-	*	-

en_284.txt	0	0	When	WRB	(TOP(SBARQ(WHNP*)	-	-	-	-	*	-
en_284.txt	0	1	may	MD	(SQ*	-	-	-	-	*	-
en_284.txt	0	2	any	DT	(NP(NP*)	-	-	-	-	*	-
en_284.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	4	this	DT	(NP*)))	-	-	-	-	*	-
en_284.txt	0	5	happen	VB	(VP*))	-	-	-	-	*	-
en_284.txt	0	6	?	.	*))	-	-	-	-	*	-

en_284.txt	0	0	America	NNP	(TOP(S(NP*)	-	-	-	-	*	(4)
en_284.txt	0	1	demands	VBZ	(VP*	-	-	-	-	*	-
en_284.txt	0	2	that	IN	(SBAR*	-	-	-	-	*	-
en_284.txt	0	3	Iraq	NNP	(S(NP*)	-	-	-	-	*	(0)
en_284.txt	0	4	meet	VBP	(VP*	-	-	-	-	*	-
en_284.txt	0	5	three	CD	(NP(NP*	-	-	-	-	*	-
en_284.txt	0	6	criteria	NNS	*)	-	-	-	-	*	-
en_284.txt	0	7	-	:	(PRN*	-	-	-	-	*	-
en_284.txt	0	8	promoting	VBG	(S(VP(VP*	-	-	-	-	*	-
en_284.txt	0	9	regional	JJ	(NP*	-	-	-	-	*	-
en_284.txt	0	10	stability	NN	*))	-	-	-	-	*	-
en_284.txt	0	11	,	,	*	-	-	-	-	*	-
en_284.txt	0	12	ending	VBG	(VP*	-	-	-	-	*	-
en_284.txt	0	13	its	PRP$	(NP(NP*	-	-	-	-	*	(4)
en_284.txt	0	14	pursuit	NN	*)	-	-	-	-	*	-
en_284.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	16	weapons	NNS	(NP(NP*)	-	-	-	-	*	-
en_284.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	18	mass	NN	(NP*	-	-	-	-	*	-
en_284.txt	0	19	destruction	NN	*))))))	-	-	-	-	*	-
en_284.txt	0	20	,	,	*	-	-	-	-	*	-
en_284.txt	0	21	and	CC	*	-	-	-	-	*	-
en_284.txt	0	22	ending	VBG	(VP*	-	-	-	-	*	-
en_284.txt	0	23	suppression	NN	(NP(NP*)	-	-	-	-	*	-
en_284.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	25	its	PRP$	(NP*	-	-	-	-	*	(4)
en_284.txt	0	26	own	JJ	*	-	-	-	-	*	-
en_284.txt	0	27	people	NNS	*))))))	-	-	-	-	*	-
en_284.txt	0	28	-	:	*)	-	-	-	-	*	-
en_284.txt	0	29	to	TO	(SBAR(WHPP*	-	-	-	-	*	-
en_284.txt	0	30	which	WDT	(WHNP*))	-	-	-	-	*	-
en_284.txt	0	31	Saddam	NNP	(S(NP*)	-	-	-	-	*	(7)
en_284.txt	0	32	will	MD	(VP*	-	-	-	-	*	-
en_284.txt	0	33	never	RB	(ADVP*)	-	-	-	-	*	-
en_284.txt	0	34	assent	NN	(VP*)))))))))	-	-	-	-	*	-
en_284.txt	0	35	.	.	*))	-	-	-	-	*	-

en_284.txt	0	0	Saddam	NNP	(TOP(S(S(NP*)	-	-	-	-	*	(7)
en_284.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_284.txt	0	2	,	,	*	-	-	-	-	*	-
en_284.txt	0	3	thus	RB	(ADVP*)	-	-	-	-	*	-
en_284.txt	0	4	,	,	*	-	-	-	-	*	-
en_284.txt	0	5	doomed	VBN	(VP*)))	-	-	-	-	*	-
en_284.txt	0	6	and	CC	*	-	-	-	-	*	-
en_284.txt	0	7	it	PRP	(S(NP*)	-	-	-	-	*	(4)
en_284.txt	0	8	does	VBZ	(VP*	-	-	-	-	*	-
en_284.txt	0	9	not	RB	*	-	-	-	-	*	-
en_284.txt	0	10	matter	VB	(VP*	-	-	-	-	*	-
en_284.txt	0	11	whether	IN	(SBAR(SBAR*	-	-	-	-	*	-
en_284.txt	0	12	Europe	NNP	(S(NP*)	-	-	-	-	*	(13)
en_284.txt	0	13	cooperates	VBZ	(VP*	-	-	-	-	*	-
en_284.txt	0	14	with	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	15	the	DT	(NP*	-	-	-	-	*	(3
en_284.txt	0	16	US	NNP	*)))))	-	-	-	-	*	3)
en_284.txt	0	17	or	CC	*	-	-	-	-	*	-
en_284.txt	0	18	not	RB	*))))	-	-	-	-	*	-
en_284.txt	0	19	.	.	*))	-	-	-	-	*	-

en_284.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_284.txt	0	1	problem	NN	*)	-	-	-	-	*	-
en_284.txt	0	2	,	,	*	-	-	-	-	*	-
en_284.txt	0	3	as	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	5	1991	CD	(NP*)))	-	-	-	-	*	-
en_284.txt	0	6	,	,	*	-	-	-	-	*	-
en_284.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_284.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_284.txt	0	9	absence	NN	*)	-	-	-	-	*	-
en_284.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
en_284.txt	0	12	suitable	JJ	*	-	-	-	-	*	-
en_284.txt	0	13	government	NN	*)	-	-	-	-	*	-
en_284.txt	0	14	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_284.txt	0	15	fill	VB	(VP*	-	-	-	-	*	-
en_284.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_284.txt	0	17	vacuum	NN	*)	-	-	-	-	*	-
en_284.txt	0	18	,	,	*	-	-	-	-	*	-
en_284.txt	0	19	one	CD	(NP(NP*)	-	-	-	-	*	-
en_284.txt	0	20	acceptable	JJ	(ADJP*	-	-	-	-	*	-
en_284.txt	0	21	to	TO	(PP(PP*	-	-	-	-	*	-
en_284.txt	0	22	the	DT	(NP*	-	-	-	-	*	-
en_284.txt	0	23	region	NN	*))	-	-	-	-	*	-
en_284.txt	0	24	and	CC	*	-	-	-	-	*	-
en_284.txt	0	25	to	TO	(PP*	-	-	-	-	*	-
en_284.txt	0	26	the	DT	(NP*	-	-	-	-	*	(3
en_284.txt	0	27	US	NNP	*))))))))))))))	-	-	-	-	*	3)
en_284.txt	0	28	.	.	*))	-	-	-	-	*	-

en_284.txt	0	0	That	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_284.txt	0	1	issue	NN	*)	-	-	-	-	*	-
en_284.txt	0	2	and	CC	*	-	-	-	-	*	-
en_284.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_284.txt	0	4	unresolved	JJ	*	-	-	-	-	*	-
en_284.txt	0	5	Palestine-Israel	JJ	*	-	-	-	-	*	-
en_284.txt	0	6	debacle	NN	*))	-	-	-	-	*	-
en_284.txt	0	7	are	VBP	(VP*	-	-	-	-	*	-
en_284.txt	0	8	holding	VBG	(VP*	-	-	-	-	*	-
en_284.txt	0	9	off	RP	(PRT*)	-	-	-	-	*	-
en_284.txt	0	10	immediate	JJ	(NP*	-	-	-	-	*	-
en_284.txt	0	11	action	NN	*)))	-	-	-	-	*	-
en_284.txt	0	12	.	.	*))	-	-	-	-	*	-

en_284.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_284.txt	0	1	means	VBZ	(VP*	-	-	-	-	*	-
en_284.txt	0	2	that	IN	(SBAR*	-	-	-	-	*	-
en_284.txt	0	3	oil	NN	(S(NP*	-	-	-	-	*	-
en_284.txt	0	4	prices	NNS	*)	-	-	-	-	*	-
en_284.txt	0	5	will	MD	(VP(VP*	-	-	-	-	*	-
en_284.txt	0	6	remain	VB	(VP*	-	-	-	-	*	-
en_284.txt	0	7	high	JJ	(ADJP*)))	-	-	-	-	*	-
en_284.txt	0	8	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_284.txt	0	9	possibly	RB	(ADJP*	-	-	-	-	*	-
en_284.txt	0	10	higher	JJR	*)	-	-	-	-	*	-
en_284.txt	0	11	-RRB-	-RRB-	*)	-	-	-	-	*	-
en_284.txt	0	12	for	IN	(SBAR*	-	-	-	-	*	-
en_284.txt	0	13	some	DT	(S(NP*	-	-	-	-	*	-
en_284.txt	0	14	time	NN	*)	-	-	-	-	*	-
en_284.txt	0	15	to	TO	(VP*	-	-	-	-	*	-
en_284.txt	0	16	come	VB	(VP*))))))))	-	-	-	-	*	-
en_284.txt	0	17	.	.	*))	-	-	-	-	*	-

en_284.txt	0	0	Consumers	NNS	(TOP(S(NP(NP*)	-	-	-	-	*	(14
en_284.txt	0	1	in	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	2	the	DT	(NP*	-	-	-	-	*	(3
en_284.txt	0	3	US	NNP	*)))	-	-	-	-	*	14)|3)
en_284.txt	0	4	,	,	(PRN*	-	-	-	-	*	-
en_284.txt	0	5	but	CC	*	-	-	-	-	*	-
en_284.txt	0	6	also	RB	(ADVP*)	-	-	-	-	*	-
en_284.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	8	Europe	NNP	(NP*	-	-	-	-	*	(13
en_284.txt	0	9	and	CC	*	-	-	-	-	*	-
en_284.txt	0	10	Asia	NNP	*))	-	-	-	-	*	13)
en_284.txt	0	11	,	,	*)	-	-	-	-	*	-
en_284.txt	0	12	will	MD	(VP*	-	-	-	-	*	-
en_284.txt	0	13	be	VB	(VP*	-	-	-	-	*	-
en_284.txt	0	14	hit	VBN	(VP*	-	-	-	-	*	-
en_284.txt	0	15	by	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	16	an	DT	(NP*	-	-	-	-	*	-
en_284.txt	0	17	oil	NN	*	-	-	-	-	*	-
en_284.txt	0	18	shock	NN	*)))))	-	-	-	-	*	-
en_284.txt	0	19	.	.	*))	-	-	-	-	*	-

en_284.txt	0	0	They	PRP	(TOP(S(S(NP*)	-	-	-	-	*	(14)
en_284.txt	0	1	will	MD	(VP*	-	-	-	-	*	-
en_284.txt	0	2	have	VB	(VP*	-	-	-	-	*	-
en_284.txt	0	3	less	JJR	(NP*	-	-	-	-	*	-
en_284.txt	0	4	spending	NN	*	-	-	-	-	*	-
en_284.txt	0	5	power	NN	*))))	-	-	-	-	*	-
en_284.txt	0	6	,	,	*	-	-	-	-	*	-
en_284.txt	0	7	demand	NN	(S(NP*)	-	-	-	-	*	-
en_284.txt	0	8	will	MD	(VP*	-	-	-	-	*	-
en_284.txt	0	9	fall	VB	(VP*)))	-	-	-	-	*	-
en_284.txt	0	10	and	CC	*	-	-	-	-	*	-
en_284.txt	0	11	growth	NN	(S(NP*)	-	-	-	-	*	-
en_284.txt	0	12	will	MD	(VP*	-	-	-	-	*	-
en_284.txt	0	13	slow	VB	(VP*	-	-	-	-	*	-
en_284.txt	0	14	,	,	*	-	-	-	-	*	-
en_284.txt	0	15	as	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	16	during	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	17	the	DT	(NP*	-	-	-	-	*	(10
en_284.txt	0	18	Gulf	NNP	*	-	-	-	-	*	-
en_284.txt	0	19	War	NNP	*))))))	-	-	-	-	*	10)
en_284.txt	0	20	.	.	*))	-	-	-	-	*	-

en_284.txt	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_284.txt	0	1	slowdown	NN	*)	-	-	-	-	*	-
en_284.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_284.txt	0	4	US	NNP	*	-	-	-	-	*	-
en_284.txt	0	5	and	CC	*	-	-	-	-	*	-
en_284.txt	0	6	world	NN	*	-	-	-	-	*	-
en_284.txt	0	7	economy	NN	*)))	-	-	-	-	*	-
en_284.txt	0	8	,	,	*	-	-	-	-	*	-
en_284.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	10	turn	NN	(NP*))	-	-	-	-	*	-
en_284.txt	0	11	,	,	*	-	-	-	-	*	-
en_284.txt	0	12	is	VBZ	(VP(VP*	-	-	-	-	*	-
en_284.txt	0	13	bad	JJ	(NP(NP*	-	-	-	-	*	-
en_284.txt	0	14	news	NN	*)	-	-	-	-	*	-
en_284.txt	0	15	for	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	16	asset	NN	(NP*	-	-	-	-	*	-
en_284.txt	0	17	markets	NNS	*))))	-	-	-	-	*	-
en_284.txt	0	18	and	CC	*	-	-	-	-	*	-
en_284.txt	0	19	will	MD	(VP*	-	-	-	-	*	-
en_284.txt	0	20	put	VB	(VP*	-	-	-	-	*	-
en_284.txt	0	21	central	JJ	(NP*	-	-	-	-	*	-
en_284.txt	0	22	banks	NNS	*)	-	-	-	-	*	-
en_284.txt	0	23	in	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	24	the	DT	(NP*	-	-	-	-	*	-
en_284.txt	0	25	awkward	JJ	*	-	-	-	-	*	-
en_284.txt	0	26	position	NN	*))	-	-	-	-	*	-
en_284.txt	0	27	to	TO	(PP*	-	-	-	-	*	-
en_284.txt	0	28	having	VBG	(S(VP*	-	-	-	-	*	-
en_284.txt	0	29	to	TO	(S(VP*	-	-	-	-	*	-
en_284.txt	0	30	decide	VB	(VP*	-	-	-	-	*	-
en_284.txt	0	31	between	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	32	fighting	VBG	(S(VP(VP*	-	-	-	-	*	-
en_284.txt	0	33	recession	NN	(NP*)	-	-	-	-	*	-
en_284.txt	0	34	through	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	35	easier	JJR	(NP*	-	-	-	-	*	-
en_284.txt	0	36	money	NN	*)))	-	-	-	-	*	-
en_284.txt	0	37	or	CC	*	-	-	-	-	*	-
en_284.txt	0	38	fighting	VBG	(VP*	-	-	-	-	*	-
en_284.txt	0	39	the	DT	(NP(NP*	-	-	-	-	*	-
en_284.txt	0	40	inflation	NN	*)	-	-	-	-	*	-
en_284.txt	0	41	caused	VBN	(VP*	-	-	-	-	*	-
en_284.txt	0	42	by	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	43	rising	VBG	(NP*	-	-	-	-	*	-
en_284.txt	0	44	oil	NN	*	-	-	-	-	*	-
en_284.txt	0	45	prices	NNS	*))))))))))))))	-	-	-	-	*	-
en_284.txt	0	46	by	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	47	raising	VBG	(S(VP*	-	-	-	-	*	-
en_284.txt	0	48	interest	NN	(NP*	-	-	-	-	*	-
en_284.txt	0	49	rates	NNS	*)))))))	-	-	-	-	*	-
en_284.txt	0	50	.	.	*))	-	-	-	-	*	-

en_284.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_284.txt	0	1	tightening	NN	(S(NP*)	-	-	-	-	*	-
en_284.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_284.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_284.txt	0	4	rule	NN	*))))	-	-	-	-	*	-
en_284.txt	0	5	,	,	*	-	-	-	-	*	-
en_284.txt	0	6	say	VB	(VP*	-	-	-	-	*	-
en_284.txt	0	7	sayonara	NN	(NP*)	-	-	-	-	*	-
en_284.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_284.txt	0	9	a	DT	(NP*	-	-	-	-	*	-
en_284.txt	0	10	rising	VBG	*	-	-	-	-	*	-
en_284.txt	0	11	stock	NN	*	-	-	-	-	*	-
en_284.txt	0	12	market	NN	*)))	-	-	-	-	*	-
en_284.txt	0	13	.	.	*))	-	-	-	-	*	-

en_284.txt	0	0	True	UH	(TOP(S(INTJ*)	-	-	-	-	*	-
en_284.txt	0	1	,	,	*	-	-	-	-	*	-
en_284.txt	0	2	oil	NN	(S(NP*)	-	-	-	-	*	-
en_284.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_284.txt	0	4	far	RB	(ADJP(ADJP(ADVP*	-	-	-	-	*	-
en_284.txt	0	5	less	RBR	*)	-	-	-	-	*	-
en_284.txt	0	6	important	JJ	*	-	-	-	-	*	-
en_284.txt	0	7	to	TO	(PP*	-	-	-	-	*	-
en_284.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_284.txt	0	9	industrial	JJ	*	-	-	-	-	*	-
en_284.txt	0	10	economies	NNS	*)	-	-	-	-	*	-
en_284.txt	0	11	nowadays	RB	(ADVP*))))	-	-	-	-	*	-
en_284.txt	0	12	than	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_284.txt	0	15	past	NN	*))))))	-	-	-	-	*	-
en_284.txt	0	16	,	,	*	-	-	-	-	*	-
en_284.txt	0	17	but	CC	*	-	-	-	-	*	-
en_284.txt	0	18	an	DT	(S(NP(NP*	-	-	-	-	*	-
en_284.txt	0	19	extra	JJ	*	-	-	-	-	*	-
en_284.txt	0	20	$	$	(QP*	-	-	-	-	*	-
en_284.txt	0	21	10	CD	*)	-	-	-	-	*	-
en_284.txt	0	22	dollars	NNS	*)	-	-	-	-	*	-
en_284.txt	0	23	per	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	24	barrel	NN	(NP(NP*)	-	-	-	-	*	-
en_284.txt	0	25	in	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	26	costs	NNS	(NP*)))))	-	-	-	-	*	-
en_284.txt	0	27	is	VBZ	(VP*	-	-	-	-	*	-
en_284.txt	0	28	a	DT	(NP(NP*	-	-	-	-	*	-
en_284.txt	0	29	huge	JJ	*	-	-	-	-	*	-
en_284.txt	0	30	shock	NN	*)	-	-	-	-	*	-
en_284.txt	0	31	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_284.txt	0	32	will	MD	(S(VP*	-	-	-	-	*	-
en_284.txt	0	33	hit	VB	(VP*	-	-	-	-	*	-
en_284.txt	0	34	hard	RB	(ADVP*))))))))	-	-	-	-	*	-
en_284.txt	0	35	.	.	*))	-	-	-	-	*	-

en_284.txt	0	0	Suppose	IN	(TOP(SBARQ(SBAR*	-	-	-	-	*	-
en_284.txt	0	1	all	PDT	(S(NP*	-	-	-	-	*	-
en_284.txt	0	2	this	DT	*)	-	-	-	-	*	-
en_284.txt	0	3	happens	VBZ	(VP*)))	-	-	-	-	*	-
en_284.txt	0	4	,	,	*	-	-	-	-	*	-
en_284.txt	0	5	what	WP	(WHNP*)	-	-	-	-	*	-
en_284.txt	0	6	will	MD	(SQ(VP*	-	-	-	-	*	-
en_284.txt	0	7	happen	VB	(VP*	-	-	-	-	*	-
en_284.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_284.txt	0	9	the	DT	(NP*	-	-	-	-	*	(15
en_284.txt	0	10	dollar	NN	*)))))	-	-	-	-	*	15)
en_284.txt	0	11	?	.	*))	-	-	-	-	*	-

en_284.txt	0	0	So	RB	(TOP(S(S(ADVP*	-	-	-	-	*	-
en_284.txt	0	1	far	RB	*)	-	-	-	-	*	-
en_284.txt	0	2	,	,	*	-	-	-	-	*	-
en_284.txt	0	3	the	DT	(NP*	-	-	-	-	*	(15
en_284.txt	0	4	dollar	NN	*)	-	-	-	-	*	15)
en_284.txt	0	5	remains	VBZ	(VP*	-	-	-	-	*	-
en_284.txt	0	6	strong	JJ	(ADJP*)	-	-	-	-	*	-
en_284.txt	0	7	relative	JJ	(ADJP*	-	-	-	-	*	-
en_284.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_284.txt	0	9	Europe	NNP	(NP*)))))	-	-	-	-	*	(13)
en_284.txt	0	10	--	:	(PRN*	-	-	-	-	*	-
en_284.txt	0	11	not	RB	*	-	-	-	-	*	-
en_284.txt	0	12	very	RB	(ADJP*	-	-	-	-	*	-
en_284.txt	0	13	strong	JJ	*)	-	-	-	-	*	-
en_284.txt	0	14	,	,	*)	-	-	-	-	*	-
en_284.txt	0	15	a	DT	(S(NP(NP*	-	-	-	-	*	-
en_284.txt	0	16	rate	NN	*)	-	-	-	-	*	-
en_284.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	18	$	$	(NP*	-	-	-	-	*	-
en_284.txt	0	19	1.10	CD	*))	-	-	-	-	*	-
en_284.txt	0	20	for	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	21	the	DT	(NP*	-	-	-	-	*	(13
en_284.txt	0	22	Euro	NNP	*)))	-	-	-	-	*	13)
en_284.txt	0	23	was	VBD	(VP*	-	-	-	-	*	-
en_284.txt	0	24	never	RB	(ADVP*)	-	-	-	-	*	-
en_284.txt	0	25	an	DT	(NP*	-	-	-	-	*	-
en_284.txt	0	26	equilibrium	NN	*	-	-	-	-	*	-
en_284.txt	0	27	rate	NN	*)))	-	-	-	-	*	-
en_284.txt	0	28	--	:	*	-	-	-	-	*	-
en_284.txt	0	29	but	CC	*	-	-	-	-	*	-
en_284.txt	0	30	it	PRP	(S(NP*)	-	-	-	-	*	(13)
en_284.txt	0	31	was	VBD	(VP*	-	-	-	-	*	-
en_284.txt	0	32	sustained	VBN	(VP*	-	-	-	-	*	-
en_284.txt	0	33	by	IN	(PP(PP*	-	-	-	-	*	-
en_284.txt	0	34	US	PRP	(NP*	-	-	-	-	*	-
en_284.txt	0	35	relative	JJ	*	-	-	-	-	*	-
en_284.txt	0	36	growth	NN	*	-	-	-	-	*	-
en_284.txt	0	37	performance	NN	*))	-	-	-	-	*	-
en_284.txt	0	38	and	CC	*	-	-	-	-	*	-
en_284.txt	0	39	by	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	40	the	DT	(NP(NP*	-	-	-	-	*	-
en_284.txt	0	41	image	NN	*)	-	-	-	-	*	-
en_284.txt	0	42	of	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	43	a	DT	(NP*	-	-	-	-	*	-
en_284.txt	0	44	US	NNP	*)))))	-	-	-	-	*	-
en_284.txt	0	45	as	IN	(SBAR*	-	-	-	-	*	-
en_284.txt	0	46	the	DT	(S(NP*	-	-	-	-	*	-
en_284.txt	0	47	world	NN	*	-	-	-	-	*	-
en_284.txt	0	48	'	POS	*)	-	-	-	-	*	-
en_284.txt	0	49	s	VBZ	(VP*	-	-	-	-	*	-
en_284.txt	0	50	economic	JJ	(NP*	-	-	-	-	*	-
en_284.txt	0	51	superstar	NN	*)))))))	-	-	-	-	*	-
en_284.txt	0	52	.	.	*))	-	-	-	-	*	-

en_284.txt	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	(16
en_284.txt	0	1	superstar	JJ	*	-	-	-	-	*	-
en_284.txt	0	2	role	NN	*)	-	-	-	-	*	16)
en_284.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_284.txt	0	4	enforced	VBN	(VP*	-	-	-	-	*	-
en_284.txt	0	5	by	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	6	military	JJ	(NP*	-	-	-	-	*	-
en_284.txt	0	7	prowess	NN	*)))))	-	-	-	-	*	-
en_284.txt	0	8	but	CC	*	-	-	-	-	*	-
en_284.txt	0	9	it	PRP	(S(NP*)	-	-	-	-	*	(16)
en_284.txt	0	10	becomes	VBZ	(VP*	-	-	-	-	*	-
en_284.txt	0	11	seriously	RB	(ADVP*)	-	-	-	-	*	-
en_284.txt	0	12	damaged	VBN	(VP*	-	-	-	-	*	-
en_284.txt	0	13	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_284.txt	0	14	it	PRP	(S(NP*)	-	-	-	-	*	(16)
en_284.txt	0	15	gets	VBZ	(VP*	-	-	-	-	*	-
en_284.txt	0	16	bogged	VBD	(VP*	-	-	-	-	*	-
en_284.txt	0	17	down	RP	(PRT*)	-	-	-	-	*	-
en_284.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	19	worldwide	NN	(NP*	-	-	-	-	*	-
en_284.txt	0	20	disapproval	NN	*))	-	-	-	-	*	-
en_284.txt	0	21	,	,	*	-	-	-	-	*	-
en_284.txt	0	22	from	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	23	greens	NNS	(NP(NP*)	-	-	-	-	*	-
en_284.txt	0	24	,	,	*	-	-	-	-	*	-
en_284.txt	0	25	anti-globalizers	NNS	(NP*	-	-	-	-	*	-
en_284.txt	0	26	and	CC	*	-	-	-	-	*	-
en_284.txt	0	27	peaceniks	NNS	*)	-	-	-	-	*	-
en_284.txt	0	28	,	,	*	-	-	-	-	*	-
en_284.txt	0	29	European	JJ	(NP*	-	-	-	-	*	-
en_284.txt	0	30	cynicism	NN	*)	-	-	-	-	*	-
en_284.txt	0	31	,	,	*	-	-	-	-	*	-
en_284.txt	0	32	and	CC	*	-	-	-	-	*	-
en_284.txt	0	33	the	DT	(NP*	-	-	-	-	*	-
en_284.txt	0	34	angry	JJ	*	-	-	-	-	*	-
en_284.txt	0	35	''	''	*	-	-	-	-	*	-
en_284.txt	0	36	Arab	NNP	(NX*	-	-	-	-	*	-
en_284.txt	0	37	Street	NNP	*)	-	-	-	-	*	-
en_284.txt	0	38	''	''	*))))))))))	-	-	-	-	*	-
en_284.txt	0	39	.	.	*))	-	-	-	-	*	-

en_284.txt	0	0	With	IN	(TOP(S(PP*	-	-	-	-	*	-
en_284.txt	0	1	an	DT	(NP(NP*	-	-	-	-	*	-
en_284.txt	0	2	economy	NN	*)	-	-	-	-	*	-
en_284.txt	0	3	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_284.txt	0	4	will	MD	(S(VP*	-	-	-	-	*	-
en_284.txt	0	5	not	RB	*	-	-	-	-	*	-
en_284.txt	0	6	better	RB	(ADVP*)	-	-	-	-	*	-
en_284.txt	0	7	Europe	NNP	(NP*))))))	-	-	-	-	*	(13)
en_284.txt	0	8	in	IN	(PP(PP*	-	-	-	-	*	-
en_284.txt	0	9	such	JJ	(NP*	-	-	-	-	*	-
en_284.txt	0	10	adverse	JJ	*	-	-	-	-	*	-
en_284.txt	0	11	circumstances	NNS	*))	-	-	-	-	*	-
en_284.txt	0	12	,	,	*	-	-	-	-	*	-
en_284.txt	0	13	and	CC	*	-	-	-	-	*	-
en_284.txt	0	14	with	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	15	a	DT	(NP*	-	-	-	-	*	-
en_284.txt	0	16	tarnished	JJ	*	-	-	-	-	*	-
en_284.txt	0	17	US	NNP	*	-	-	-	-	*	-
en_284.txt	0	18	image	NN	*)))	-	-	-	-	*	-
en_284.txt	0	19	,	,	*	-	-	-	-	*	-
en_284.txt	0	20	the	DT	(NP*	-	-	-	-	*	(15
en_284.txt	0	21	dollar	NN	*)	-	-	-	-	*	15)
en_284.txt	0	22	will	MD	(VP*	-	-	-	-	*	-
en_284.txt	0	23	be	VB	(VP*	-	-	-	-	*	-
en_284.txt	0	24	at	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	25	risk	NN	(NP(NP*)	-	-	-	-	*	-
en_284.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	27	a	DT	(NP*	-	-	-	-	*	-
en_284.txt	0	28	serious	JJ	*	-	-	-	-	*	-
en_284.txt	0	29	fall	NN	*))))))	-	-	-	-	*	-
en_284.txt	0	30	.	.	*))	-	-	-	-	*	-

en_284.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_284.txt	0	1	only	JJ	*	-	-	-	-	*	-
en_284.txt	0	2	thing	NN	*)	-	-	-	-	*	-
en_284.txt	0	3	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_284.txt	0	4	might	MD	(S(VP*	-	-	-	-	*	-
en_284.txt	0	5	hold	VB	(VP*	-	-	-	-	*	-
en_284.txt	0	6	the	DT	(NP*	-	-	-	-	*	(15
en_284.txt	0	7	dollar	NN	*)	-	-	-	-	*	15)
en_284.txt	0	8	at	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	9	near	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	10	to	TO	(PP*	-	-	-	-	*	-
en_284.txt	0	11	present	JJ	(NP*	-	-	-	-	*	-
en_284.txt	0	12	levels	NNS	*)))))))))	-	-	-	-	*	-
en_284.txt	0	13	is	VBZ	(VP*	-	-	-	-	*	-
en_284.txt	0	14	a	DT	(NP(NP*	-	-	-	-	*	-
en_284.txt	0	15	bad	JJ	*	-	-	-	-	*	-
en_284.txt	0	16	economic	JJ	*	-	-	-	-	*	-
en_284.txt	0	17	performance	NN	*)	-	-	-	-	*	-
en_284.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	19	Europe	NNP	(NP*))))	-	-	-	-	*	(13)
en_284.txt	0	20	.	.	*))	-	-	-	-	*	-

en_284.txt	0	0	After	IN	(TOP(S(S(PP*	-	-	-	-	*	-
en_284.txt	0	1	all	DT	(NP*))	-	-	-	-	*	-
en_284.txt	0	2	,	,	*	-	-	-	-	*	-
en_284.txt	0	3	blaming	VBG	(S(VP*	-	-	-	-	*	-
en_284.txt	0	4	the	DT	(SBAR(S(NP*	-	-	-	-	*	(3
en_284.txt	0	5	US	NNP	*)	-	-	-	-	*	3)
en_284.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_284.txt	0	7	predominantly	RB	(ADVP*)	-	-	-	-	*	-
en_284.txt	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
en_284.txt	0	9	way	NN	*)	-	-	-	-	*	-
en_284.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	11	shifting	VBG	(S(VP*	-	-	-	-	*	-
en_284.txt	0	12	light	NN	(NP(NP*)	-	-	-	-	*	-
en_284.txt	0	13	from	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	14	Europe	NNP	(NP*))))))))))))	-	-	-	-	*	(13)
en_284.txt	0	15	'	''	*	-	-	-	-	*	-
en_284.txt	0	16	s	VBZ	(VP*	-	-	-	-	*	-
en_284.txt	0	17	failed	VBN	(NP*	-	-	-	-	*	-
en_284.txt	0	18	leadership	NN	*)	-	-	-	-	*	-
en_284.txt	0	19	to	TO	(PP*	-	-	-	-	*	-
en_284.txt	0	20	another	DT	(NP*	-	-	-	-	*	-
en_284.txt	0	21	country	NN	*))))	-	-	-	-	*	-
en_284.txt	0	22	'	:	*	-	-	-	-	*	-
en_284.txt	0	23	s	PRP	(S(NP*)	-	-	-	-	*	-
en_284.txt	0	24	struggles	VBZ	(VP*	-	-	-	-	*	-
en_284.txt	0	25	for	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	26	a	DT	(NP(NP(NP*	-	-	-	-	*	(17
en_284.txt	0	27	safer	JJR	*	-	-	-	-	*	-
en_284.txt	0	28	world	NN	*)	-	-	-	-	*	-
en_284.txt	0	29	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_284.txt	0	30	including	VBG	(PP*	-	-	-	-	*	-
en_284.txt	0	31	the	DT	(NP(NP*	-	-	-	-	*	-
en_284.txt	0	32	continued	JJ	*	-	-	-	-	*	-
en_284.txt	0	33	existence	NN	*)	-	-	-	-	*	-
en_284.txt	0	34	of	IN	(PP*	-	-	-	-	*	-
en_284.txt	0	35	Israel	NNP	(NP*))))	-	-	-	-	*	-
en_284.txt	0	36	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_284.txt	0	37	and	CC	*	-	-	-	-	*	-
en_284.txt	0	38	a	DT	(NP*	-	-	-	-	*	-
en_284.txt	0	39	stronger	JJR	*	-	-	-	-	*	-
en_284.txt	0	40	world	NN	*	-	-	-	-	*	-
en_284.txt	0	41	economy	NN	*)))))	-	-	-	-	*	17)
en_284.txt	0	42	.	.	*))	-	-	-	-	*	-

en_284.txt	0	0	After	IN	(TOP(S(PP*	-	-	-	-	*	-
en_284.txt	0	1	all	DT	(NP*))	-	-	-	-	*	-
en_284.txt	0	2	,	,	*	-	-	-	-	*	-
en_284.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_284.txt	0	4	problems	NNS	*)	-	-	-	-	*	-
en_284.txt	0	5	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_284.txt	0	6	beset	VBN	(S(VP*	-	-	-	-	*	-
en_284.txt	0	7	Mr.	NNP	(S(NP(NP*	-	-	-	-	*	-
en_284.txt	0	8	Schroeder	NNP	*)	-	-	-	-	*	-
en_284.txt	0	9	,	,	*	-	-	-	-	*	-
en_284.txt	0	10	or	CC	*	-	-	-	-	*	-
en_284.txt	0	11	Mr.	NNP	(NP*	-	-	-	-	*	-
en_284.txt	0	12	Berlusconi	NNP	*)	-	-	-	-	*	-
en_284.txt	0	13	,	,	*	-	-	-	-	*	-
en_284.txt	0	14	and	CC	*	-	-	-	-	*	-
en_284.txt	0	15	Messieurs	NNP	(NP*	-	-	-	-	*	-
en_284.txt	0	16	Chirac	NNP	*	-	-	-	-	*	-
en_284.txt	0	17	and	CC	*	-	-	-	-	*	-
en_284.txt	0	18	Jospin	NNP	*)	-	-	-	-	*	-
en_284.txt	0	19	,	,	*)	-	-	-	-	*	-
en_284.txt	0	20	aren	JJ	(ADJP*)	-	-	-	-	*	-
en_284.txt	0	21	'	''	*)))))	-	-	-	-	*	-
en_284.txt	0	22	t	VBP	(VP*	-	-	-	-	*	-
en_284.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
en_284.txt	0	24	stuff	NN	*)	-	-	-	-	*	-
en_284.txt	0	25	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_284.txt	0	26	shapes	VBZ	(S(VP*	-	-	-	-	*	-
en_284.txt	0	27	the	DT	(NP*	-	-	-	-	*	(17
en_284.txt	0	28	world	NN	*))))))	-	-	-	-	*	17)
en_284.txt	0	29	.	.	*))	-	-	-	-	*	-

#end document
