#begin document (en_2654.txt); part 000
en_2654.txt	0	0	Nurturing	VBG	(TOP(S(VP*	-	-	-	-	*	-
en_2654.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_2654.txt	0	2	Creative	JJ	*	-	-	-	-	*	-
en_2654.txt	0	3	Roots	NNS	*)	-	-	-	-	*	-
en_2654.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	5	Growth	NN	(NP*))))))	-	-	-	-	*	-

en_2654.txt	0	0	Governments	NNS	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_2654.txt	0	1	all	DT	(PP*	-	-	-	-	*	-
en_2654.txt	0	2	over	IN	*	-	-	-	-	*	-
en_2654.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_2654.txt	0	4	world	NN	*)))	-	-	-	-	*	-
en_2654.txt	0	5	try	VBP	(VP*	-	-	-	-	*	-
en_2654.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_2654.txt	0	7	encourage	VB	(VP*	-	-	-	-	*	-
en_2654.txt	0	8	economic	JJ	(NP*	-	-	-	-	*	-
en_2654.txt	0	9	growth	NN	*)))))	-	-	-	-	*	-
en_2654.txt	0	10	.	.	*))	-	-	-	-	*	-

en_2654.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2654.txt	0	1	growth	NN	(NP(NP*)	-	-	-	-	*	-
en_2654.txt	0	2	--	:	(PRN*	-	-	-	-	*	-
en_2654.txt	0	3	with	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	4	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_2654.txt	0	5	high	JJ	*	-	-	-	-	*	-
en_2654.txt	0	6	employment	NN	*)	-	-	-	-	*	-
en_2654.txt	0	7	and	CC	*	-	-	-	-	*	-
en_2654.txt	0	8	rising	VBG	(NP*	-	-	-	-	*	-
en_2654.txt	0	9	living	NN	*	-	-	-	-	*	-
en_2654.txt	0	10	standards	NNS	*))	-	-	-	-	*	-
en_2654.txt	0	11	that	IN	(SBAR*	-	-	-	-	*	-
en_2654.txt	0	12	politicians	NNS	(S(NP*)	-	-	-	-	*	-
en_2654.txt	0	13	crave	VBP	(VP*)))))	-	-	-	-	*	-
en_2654.txt	0	14	--	:	*))	-	-	-	-	*	-
en_2654.txt	0	15	results	VBZ	(VP*	-	-	-	-	*	-
en_2654.txt	0	16	from	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	17	creativity	NN	(NP*)))	-	-	-	-	*	-
en_2654.txt	0	18	.	.	*))	-	-	-	-	*	-

en_2654.txt	0	0	As	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_2654.txt	0	1	people	NNS	(S(NP*)	-	-	-	-	*	(0)
en_2654.txt	0	2	pursue	VB	(VP*	-	-	-	-	*	-
en_2654.txt	0	3	new	JJ	(NP*	-	-	-	-	*	-
en_2654.txt	0	4	directions	NNS	*)	-	-	-	-	*	-
en_2654.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	6	business	NN	(NP(NP*)	-	-	-	-	*	-
en_2654.txt	0	7	,	,	*	-	-	-	-	*	-
en_2654.txt	0	8	science	NN	(NP*)	-	-	-	-	*	-
en_2654.txt	0	9	,	,	*	-	-	-	-	*	-
en_2654.txt	0	10	and	CC	*	-	-	-	-	*	-
en_2654.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_2654.txt	0	12	arts	NNS	*))))))	-	-	-	-	*	-
en_2654.txt	0	13	,	,	*	-	-	-	-	*	-
en_2654.txt	0	14	they	PRP	(NP*)	-	-	-	-	*	(0)
en_2654.txt	0	15	develop	VBP	(VP*	-	-	-	-	*	-
en_2654.txt	0	16	innovations	NNS	(NP(NP*	-	-	-	-	*	-
en_2654.txt	0	17	and	CC	*	-	-	-	-	*	-
en_2654.txt	0	18	improvements	NNS	*)	-	-	-	-	*	-
en_2654.txt	0	19	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2654.txt	0	20	drive	VBP	(S(VP*	-	-	-	-	*	-
en_2654.txt	0	21	the	DT	(NP*	-	-	-	-	*	-
en_2654.txt	0	22	economy	NN	*)	-	-	-	-	*	-
en_2654.txt	0	23	forward	RB	(ADVP*))))))	-	-	-	-	*	-
en_2654.txt	0	24	.	.	*))	-	-	-	-	*	-

en_2654.txt	0	0	So	RB	(TOP(SBARQ*	-	-	-	-	*	-
en_2654.txt	0	1	how	WRB	(WHADVP*)	-	-	-	-	*	-
en_2654.txt	0	2	,	,	(PRN*	-	-	-	-	*	-
en_2654.txt	0	3	beyond	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	4	mere	JJ	(NP*	-	-	-	-	*	-
en_2654.txt	0	5	rhetoric	NN	*))	-	-	-	-	*	-
en_2654.txt	0	6	,	,	*)	-	-	-	-	*	-
en_2654.txt	0	7	can	MD	(SQ*	-	-	-	-	*	-
en_2654.txt	0	8	governments	NNS	(NP*)	-	-	-	-	*	-
en_2654.txt	0	9	promote	VB	(VP*	-	-	-	-	*	-
en_2654.txt	0	10	creativity	NN	(NP*)))	-	-	-	-	*	-
en_2654.txt	0	11	?	.	*))	-	-	-	-	*	-

en_2654.txt	0	0	Intellectual	NNP	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2654.txt	0	1	property	NN	*	-	-	-	-	*	-
en_2654.txt	0	2	law	NN	*)	-	-	-	-	*	-
en_2654.txt	0	3	--	:	(PRN*	-	-	-	-	*	-
en_2654.txt	0	4	patents	NNS	(NP(NP*)	-	-	-	-	*	-
en_2654.txt	0	5	and	CC	*	-	-	-	-	*	-
en_2654.txt	0	6	copyrights	NNS	(NP*))	-	-	-	-	*	-
en_2654.txt	0	7	--	:	*))	-	-	-	-	*	-
en_2654.txt	0	8	is	VBZ	(VP*	-	-	-	-	*	-
en_2654.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_2654.txt	0	10	clearest	JJS	*	-	-	-	-	*	-
en_2654.txt	0	11	example	NN	*)	-	-	-	-	*	-
en_2654.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	13	a	DT	(NP(NP*	-	-	-	-	*	-
en_2654.txt	0	14	government	NN	*	-	-	-	-	*	-
en_2654.txt	0	15	policy	NN	*)	-	-	-	-	*	-
en_2654.txt	0	16	designed	VBN	(VP*	-	-	-	-	*	-
en_2654.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_2654.txt	0	18	stimulate	VB	(VP*	-	-	-	-	*	-
en_2654.txt	0	19	creativity	NN	(NP*)))))))))	-	-	-	-	*	-
en_2654.txt	0	20	.	.	*))	-	-	-	-	*	-

en_2654.txt	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	(1
en_2654.txt	0	1	idea	NN	*)	-	-	-	-	*	1)
en_2654.txt	0	2	dates	VBZ	(VP*	-	-	-	-	*	-
en_2654.txt	0	3	back	RB	(ADVP*)	-	-	-	-	*	-
en_2654.txt	0	4	to	TO	(PP*	-	-	-	-	*	-
en_2654.txt	0	5	renaissance	JJ	(NP*	-	-	-	-	*	-
en_2654.txt	0	6	Italy	NNP	*))))	-	-	-	-	*	-
en_2654.txt	0	7	,	,	*	-	-	-	-	*	-
en_2654.txt	0	8	but	CC	*	-	-	-	-	*	-
en_2654.txt	0	9	modern	JJ	(S(NP*	-	-	-	-	*	(2
en_2654.txt	0	10	patent	NN	*	-	-	-	-	*	-
en_2654.txt	0	11	law	NN	*)	-	-	-	-	*	2)
en_2654.txt	0	12	originated	VBP	(VP*	-	-	-	-	*	-
en_2654.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	14	England	NNP	(NP*))	-	-	-	-	*	-
en_2654.txt	0	15	,	,	*	-	-	-	-	*	-
en_2654.txt	0	16	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2654.txt	0	17	,	,	*	-	-	-	-	*	-
en_2654.txt	0	18	in	IN	(S(PP*	-	-	-	-	*	-
en_2654.txt	0	19	1624	CD	(NP*))	-	-	-	-	*	-
en_2654.txt	0	20	,	,	*	-	-	-	-	*	-
en_2654.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_2654.txt	0	22	Statute	NNP	*)	-	-	-	-	*	-
en_2654.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	24	Monopolies	NNP	(NP*)))	-	-	-	-	*	-
en_2654.txt	0	25	was	VBD	(VP*	-	-	-	-	*	-
en_2654.txt	0	26	enacted	VBN	(VP*	-	-	-	-	*	-
en_2654.txt	0	27	to	TO	(S(VP*	-	-	-	-	*	-
en_2654.txt	0	28	grant	VB	(VP*	-	-	-	-	*	-
en_2654.txt	0	29	a	DT	(NP(NP*	-	-	-	-	*	-
en_2654.txt	0	30	14-year	JJ	*	-	-	-	-	*	-
en_2654.txt	0	31	exclusive	JJ	*	-	-	-	-	*	-
en_2654.txt	0	32	right	NN	*)	-	-	-	-	*	-
en_2654.txt	0	33	to	TO	(PP*	-	-	-	-	*	-
en_2654.txt	0	34	the	DT	(NP*))	-	-	-	-	*	-
en_2654.txt	0	35	''	''	*	-	-	-	-	*	-
en_2654.txt	0	36	true	JJ	(NP(NP*	-	-	-	-	*	-
en_2654.txt	0	37	and	CC	*	-	-	-	-	*	-
en_2654.txt	0	38	first	JJ	*	-	-	-	-	*	-
en_2654.txt	0	39	inventor	NN	*	-	-	-	-	*	-
en_2654.txt	0	40	''	''	*)	-	-	-	-	*	-
en_2654.txt	0	41	of	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	42	any	DT	(NP*	-	-	-	-	*	-
en_2654.txt	0	43	manufacturing	NN	*	-	-	-	-	*	-
en_2654.txt	0	44	method	NN	*)))))))))))))	-	-	-	-	*	-
en_2654.txt	0	45	.	.	*))	-	-	-	-	*	-

en_2654.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(2
en_2654.txt	0	1	law	NN	*)	-	-	-	-	*	2)
en_2654.txt	0	2	benefited	VBD	(VP*	-	-	-	-	*	-
en_2654.txt	0	3	inventors	NNS	(NP*)	-	-	-	-	*	-
en_2654.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	5	a	DT	(NP(NP*	-	-	-	-	*	-
en_2654.txt	0	6	way	NN	*)	-	-	-	-	*	-
en_2654.txt	0	7	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2654.txt	0	8	tied	VBD	(S(VP*	-	-	-	-	*	-
en_2654.txt	0	9	an	DT	(NP(NP*	-	-	-	-	*	-
en_2654.txt	0	10	invention	NN	*	-	-	-	-	*	-
en_2654.txt	0	11	'	POS	*)	-	-	-	-	*	-
en_2654.txt	0	12	s	JJ	*	-	-	-	-	*	-
en_2654.txt	0	13	reward	NN	*)	-	-	-	-	*	-
en_2654.txt	0	14	to	TO	(PP*	-	-	-	-	*	-
en_2654.txt	0	15	its	PRP$	(NP*	-	-	-	-	*	(2)
en_2654.txt	0	16	economic	JJ	*	-	-	-	-	*	-
en_2654.txt	0	17	dividends	NNS	*))))))))	-	-	-	-	*	-
en_2654.txt	0	18	.	.	*))	-	-	-	-	*	-

en_2654.txt	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2654.txt	0	1	approach	NN	*)	-	-	-	-	*	-
en_2654.txt	0	2	can	MD	(VP(VP*	-	-	-	-	*	-
en_2654.txt	0	3	result	VB	(VP*	-	-	-	-	*	-
en_2654.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	5	large	JJ	(NP(NP*	-	-	-	-	*	-
en_2654.txt	0	6	rewards	NNS	*)	-	-	-	-	*	-
en_2654.txt	0	7	for	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	8	important	JJ	(NP(NP*	-	-	-	-	*	-
en_2654.txt	0	9	inventions	NNS	*)	-	-	-	-	*	-
en_2654.txt	0	10	--	:	(PRN*	-	-	-	-	*	-
en_2654.txt	0	11	precisely	RB	(SBAR(WHNP*	-	-	-	-	*	-
en_2654.txt	0	12	what	WP	*)	-	-	-	-	*	-
en_2654.txt	0	13	is	VBZ	(S(VP*	-	-	-	-	*	-
en_2654.txt	0	14	needed	VBN	(VP*	-	-	-	-	*	-
en_2654.txt	0	15	if	IN	(SBAR*	-	-	-	-	*	-
en_2654.txt	0	16	maximum	NN	(S(NP*	-	-	-	-	*	-
en_2654.txt	0	17	incentive	NN	*)	-	-	-	-	*	-
en_2654.txt	0	18	is	VBZ	(VP*	-	-	-	-	*	-
en_2654.txt	0	19	to	TO	(S(VP*	-	-	-	-	*	-
en_2654.txt	0	20	be	VB	(VP*	-	-	-	-	*	-
en_2654.txt	0	21	given	VBN	(VP*	-	-	-	-	*	-
en_2654.txt	0	22	to	TO	(PP*	-	-	-	-	*	-
en_2654.txt	0	23	people	NNS	(NP*))	-	-	-	-	*	-
en_2654.txt	0	24	to	TO	(S(VP*	-	-	-	-	*	-
en_2654.txt	0	25	develop	VB	(VP*	-	-	-	-	*	-
en_2654.txt	0	26	bold	JJ	(NP*	-	-	-	-	*	-
en_2654.txt	0	27	new	JJ	*	-	-	-	-	*	-
en_2654.txt	0	28	concepts	NNS	*)))))))))))))))	-	-	-	-	*	-
en_2654.txt	0	29	--	:	*)))))))	-	-	-	-	*	-
en_2654.txt	0	30	and	CC	*	-	-	-	-	*	-
en_2654.txt	0	31	has	VBZ	(VP*	-	-	-	-	*	-
en_2654.txt	0	32	served	VBN	(VP*	-	-	-	-	*	-
en_2654.txt	0	33	us	PRP	(NP*)	-	-	-	-	*	-
en_2654.txt	0	34	well	RB	(ADVP*)	-	-	-	-	*	-
en_2654.txt	0	35	over	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	36	the	DT	(NP*	-	-	-	-	*	-
en_2654.txt	0	37	centuries	NNS	*))	-	-	-	-	*	-
en_2654.txt	0	38	since	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	39	1624	CD	(NP*)))))	-	-	-	-	*	-
en_2654.txt	0	40	.	.	*))	-	-	-	-	*	-

en_2654.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2654.txt	0	1	until	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	2	recently	RB	(ADVP*))	-	-	-	-	*	-
en_2654.txt	0	3	,	,	*	-	-	-	-	*	-
en_2654.txt	0	4	patent	NN	(NP*	-	-	-	-	*	-
en_2654.txt	0	5	law	NN	*)	-	-	-	-	*	-
en_2654.txt	0	6	was	VBD	(VP*	-	-	-	-	*	-
en_2654.txt	0	7	based	VBN	(VP*	-	-	-	-	*	-
en_2654.txt	0	8	on	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	9	a	DT	(NP(NP(NP*	-	-	-	-	*	-
en_2654.txt	0	10	rather	RB	(ADJP*	-	-	-	-	*	-
en_2654.txt	0	11	narrow	JJ	*)	-	-	-	-	*	-
en_2654.txt	0	12	definition	NN	*)	-	-	-	-	*	-
en_2654.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	14	creativity	NN	(NP*)))	-	-	-	-	*	-
en_2654.txt	0	15	,	,	*	-	-	-	-	*	-
en_2654.txt	0	16	usually	RB	(ADVP*)	-	-	-	-	*	-
en_2654.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_2654.txt	0	18	kind	NN	*)	-	-	-	-	*	-
en_2654.txt	0	19	embodied	VBN	(VP*	-	-	-	-	*	-
en_2654.txt	0	20	in	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_2654.txt	0	22	invention	NN	*)	-	-	-	-	*	-
en_2654.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	24	devices	NNS	(NP(NP*)	-	-	-	-	*	-
en_2654.txt	0	25	or	CC	*	-	-	-	-	*	-
en_2654.txt	0	26	industrial	JJ	(NP*	-	-	-	-	*	-
en_2654.txt	0	27	processes	NNS	*)))))))))))	-	-	-	-	*	-
en_2654.txt	0	28	.	.	*))	-	-	-	-	*	-

en_2654.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2654.txt	0	1	recent	JJ	(NP*	-	-	-	-	*	-
en_2654.txt	0	2	years	NNS	*))	-	-	-	-	*	-
en_2654.txt	0	3	,	,	*	-	-	-	-	*	-
en_2654.txt	0	4	however	RB	(ADVP*)	-	-	-	-	*	-
en_2654.txt	0	5	,	,	*	-	-	-	-	*	-
en_2654.txt	0	6	patent	NN	(NP*	-	-	-	-	*	-
en_2654.txt	0	7	law	NN	*)	-	-	-	-	*	-
en_2654.txt	0	8	widened	VBD	(VP*	-	-	-	-	*	-
en_2654.txt	0	9	enormously	RB	(ADVP*)	-	-	-	-	*	-
en_2654.txt	0	10	with	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_2654.txt	0	12	acceptance	NN	*))	-	-	-	-	*	-
en_2654.txt	0	13	,	,	*	-	-	-	-	*	-
en_2654.txt	0	14	in	IN	(PP(PP*	-	-	-	-	*	-
en_2654.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_2654.txt	0	16	United	NNP	*	-	-	-	-	*	-
en_2654.txt	0	17	States	NNPS	*)	-	-	-	-	*	-
en_2654.txt	0	18	,	,	*	-	-	-	-	*	-
en_2654.txt	0	19	Australia	NNP	(NP*)	-	-	-	-	*	-
en_2654.txt	0	20	,	,	*	-	-	-	-	*	-
en_2654.txt	0	21	Japan	NNP	(NP*)	-	-	-	-	*	-
en_2654.txt	0	22	,	,	*	-	-	-	-	*	-
en_2654.txt	0	23	and	CC	*	-	-	-	-	*	-
en_2654.txt	0	24	Korea	NNP	(NP*)))	-	-	-	-	*	-
en_2654.txt	0	25	,	,	*	-	-	-	-	*	-
en_2654.txt	0	26	of	IN	(PP(PP*	-	-	-	-	*	-
en_2654.txt	0	27	business-method	JJ	(NP*	-	-	-	-	*	-
en_2654.txt	0	28	patents	NNS	*))	-	-	-	-	*	-
en_2654.txt	0	29	--	:	(PRN*	-	-	-	-	*	-
en_2654.txt	0	30	that	DT	(INTJ*	-	-	-	-	*	-
en_2654.txt	0	31	is	VBZ	*)	-	-	-	-	*	-
en_2654.txt	0	32	,	,	*	-	-	-	-	*	-
en_2654.txt	0	33	patents	NNS	(NP*))	-	-	-	-	*	-
en_2654.txt	0	34	not	RB	*	-	-	-	-	*	-
en_2654.txt	0	35	on	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	36	a	DT	(NP*	-	-	-	-	*	-
en_2654.txt	0	37	technological	JJ	*	-	-	-	-	*	-
en_2654.txt	0	38	process	NN	*)))	-	-	-	-	*	-
en_2654.txt	0	39	but	CC	*	-	-	-	-	*	-
en_2654.txt	0	40	on	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	41	a	DT	(NP(NP*	-	-	-	-	*	-
en_2654.txt	0	42	way	NN	*)	-	-	-	-	*	-
en_2654.txt	0	43	of	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	44	doing	VBG	(S(VP*	-	-	-	-	*	-
en_2654.txt	0	45	business	NN	(NP*))))))))	-	-	-	-	*	-
en_2654.txt	0	46	.	.	*))	-	-	-	-	*	-

en_2654.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2654.txt	0	1	turning	NN	*	-	-	-	-	*	-
en_2654.txt	0	2	point	NN	*)	-	-	-	-	*	-
en_2654.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	4	the	DT	(NP*	-	-	-	-	*	(3
en_2654.txt	0	5	US	NNP	*)))	-	-	-	-	*	3)
en_2654.txt	0	6	came	VBD	(VP*	-	-	-	-	*	-
en_2654.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	8	1998	CD	(NP(NP*)	-	-	-	-	*	-
en_2654.txt	0	9	,	,	*	-	-	-	-	*	-
en_2654.txt	0	10	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2654.txt	0	11	a	DT	(S(NP*	-	-	-	-	*	-
en_2654.txt	0	12	federal	JJ	*	-	-	-	-	*	-
en_2654.txt	0	13	court	NN	*	-	-	-	-	*	-
en_2654.txt	0	14	decision	NN	*)	-	-	-	-	*	-
en_2654.txt	0	15	upheld	VBD	(VP*	-	-	-	-	*	-
en_2654.txt	0	16	a	DT	(NP(NP*	-	-	-	-	*	-
en_2654.txt	0	17	patent	NN	*)	-	-	-	-	*	-
en_2654.txt	0	18	on	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	19	an	DT	(NP(NP*	-	-	-	-	*	-
en_2654.txt	0	20	accounting	NN	*	-	-	-	-	*	-
en_2654.txt	0	21	system	NN	*)	-	-	-	-	*	-
en_2654.txt	0	22	,	,	*	-	-	-	-	*	-
en_2654.txt	0	23	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2654.txt	0	24	launched	VBD	(S(VP*	-	-	-	-	*	-
en_2654.txt	0	25	a	DT	(NP(NP(NP*	-	-	-	-	*	-
en_2654.txt	0	26	flood	NN	*)	-	-	-	-	*	-
en_2654.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	28	business-method	JJ	(NP*	-	-	-	-	*	-
en_2654.txt	0	29	patents	NNS	*)))	-	-	-	-	*	-
en_2654.txt	0	30	--	:	*	-	-	-	-	*	-
en_2654.txt	0	31	over	IN	(NP(NP(NP(QP*	-	-	-	-	*	-
en_2654.txt	0	32	a	SYM	*	-	-	-	-	*	-
en_2654.txt	0	33	thousand	CD	*))	-	-	-	-	*	-
en_2654.txt	0	34	a	DT	(NP*	-	-	-	-	*	-
en_2654.txt	0	35	year	NN	*))	-	-	-	-	*	-
en_2654.txt	0	36	in	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	37	1999	CD	(NP*	-	-	-	-	*	-
en_2654.txt	0	38	and	CC	*	-	-	-	-	*	-
en_2654.txt	0	39	2000	CD	*))))))))))))))))	-	-	-	-	*	-
en_2654.txt	0	40	.	.	*))	-	-	-	-	*	-

en_2654.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2654.txt	0	1	expanding	VBG	*	-	-	-	-	*	-
en_2654.txt	0	2	scope	NN	*)	-	-	-	-	*	-
en_2654.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	4	patents	NNS	(NP*)))	-	-	-	-	*	(4)
en_2654.txt	0	5	increases	VBZ	(VP*	-	-	-	-	*	-
en_2654.txt	0	6	their	PRP$	(NP*	-	-	-	-	*	(4)
en_2654.txt	0	7	value	NN	*)	-	-	-	-	*	-
en_2654.txt	0	8	as	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
en_2654.txt	0	10	tool	NN	*)	-	-	-	-	*	-
en_2654.txt	0	11	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_2654.txt	0	12	promote	VB	(VP*	-	-	-	-	*	-
en_2654.txt	0	13	creativity	NN	(NP*))))))))	-	-	-	-	*	-
en_2654.txt	0	14	.	.	*))	-	-	-	-	*	-

en_2654.txt	0	0	While	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_2654.txt	0	1	previously	RB	(S(NP(ADJP*	-	-	-	-	*	-
en_2654.txt	0	2	most	RBS	*	-	-	-	-	*	-
en_2654.txt	0	3	patentable	JJ	*)	-	-	-	-	*	-
en_2654.txt	0	4	inventions	NNS	*)	-	-	-	-	*	-
en_2654.txt	0	5	were	VBD	(VP*	-	-	-	-	*	-
en_2654.txt	0	6	produced	VBN	(VP*	-	-	-	-	*	-
en_2654.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	8	laboratories	NNS	(NP*))))))	-	-	-	-	*	-
en_2654.txt	0	9	,	,	*	-	-	-	-	*	-
en_2654.txt	0	10	with	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	11	business-method	JJ	(NP*	-	-	-	-	*	-
en_2654.txt	0	12	patents	NNS	*))	-	-	-	-	*	-
en_2654.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_2654.txt	0	14	rewards	NNS	*)	-	-	-	-	*	-
en_2654.txt	0	15	for	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	16	creativity	NN	(NP*)))	-	-	-	-	*	-
en_2654.txt	0	17	can	MD	(VP*	-	-	-	-	*	-
en_2654.txt	0	18	now	RB	(ADVP*)	-	-	-	-	*	-
en_2654.txt	0	19	motivate	VB	(VP*	-	-	-	-	*	-
en_2654.txt	0	20	all	DT	(NP(NP*	-	-	-	-	*	-
en_2654.txt	0	21	kinds	NNS	*)	-	-	-	-	*	-
en_2654.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	23	people	NNS	(NP(NP*)	-	-	-	-	*	-
en_2654.txt	0	24	throughout	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	25	a	DT	(NP*	-	-	-	-	*	-
en_2654.txt	0	26	business	NN	*	-	-	-	-	*	-
en_2654.txt	0	27	organization	NN	*)))))))	-	-	-	-	*	-
en_2654.txt	0	28	.	.	*))	-	-	-	-	*	-

en_2654.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2654.txt	0	1	,	,	*	-	-	-	-	*	-
en_2654.txt	0	2	countries	NNS	(NP(NP*)	-	-	-	-	*	-
en_2654.txt	0	3	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2654.txt	0	4	do	VBP	(S(VP*	-	-	-	-	*	-
en_2654.txt	0	5	not	RB	*	-	-	-	-	*	-
en_2654.txt	0	6	allow	VB	(VP*	-	-	-	-	*	-
en_2654.txt	0	7	business-method	JJ	(NP(NP*	-	-	-	-	*	-
en_2654.txt	0	8	patents	NNS	*)	-	-	-	-	*	-
en_2654.txt	0	9	--	:	(PRN*	-	-	-	-	*	-
en_2654.txt	0	10	even	RB	(SBAR*	-	-	-	-	*	-
en_2654.txt	0	11	though	IN	*	-	-	-	-	*	-
en_2654.txt	0	12	some	DT	(S(NP(NP*)	-	-	-	-	*	(5
en_2654.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	14	their	PRP$	(NP*	-	-	-	-	*	(5)
en_2654.txt	0	15	citizens	NNS	*)))	-	-	-	-	*	5)
en_2654.txt	0	16	apply	VBP	(VP*	-	-	-	-	*	-
en_2654.txt	0	17	for	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	18	patents	NNS	(NP*))	-	-	-	-	*	-
en_2654.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	20	the	DT	(NP*	-	-	-	-	*	(3
en_2654.txt	0	21	US	NNP	*)))))	-	-	-	-	*	3)
en_2654.txt	0	22	--	:	*)))))))	-	-	-	-	*	-
en_2654.txt	0	23	run	VBP	(VP*	-	-	-	-	*	-
en_2654.txt	0	24	the	DT	(NP*	-	-	-	-	*	-
en_2654.txt	0	25	risk	NN	*	-	-	-	-	*	-
en_2654.txt	0	26	that	IN	(SBAR*	-	-	-	-	*	-
en_2654.txt	0	27	their	PRP$	(S(NP*	-	-	-	-	*	(5)
en_2654.txt	0	28	businesses	NNS	*)	-	-	-	-	*	-
en_2654.txt	0	29	will	MD	(VP*	-	-	-	-	*	-
en_2654.txt	0	30	lose	VB	(VP*	-	-	-	-	*	-
en_2654.txt	0	31	some	DT	(NP(NP*)	-	-	-	-	*	-
en_2654.txt	0	32	of	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	33	their	PRP$	(NP*	-	-	-	-	*	(5)
en_2654.txt	0	34	creative	JJ	*	-	-	-	-	*	-
en_2654.txt	0	35	edge	NN	*)))))))))	-	-	-	-	*	-
en_2654.txt	0	36	.	.	*))	-	-	-	-	*	-

en_2654.txt	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2654.txt	0	1	area	NN	*)	-	-	-	-	*	-
en_2654.txt	0	2	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2654.txt	0	3	business-method	JJ	(S(NP*	-	-	-	-	*	-
en_2654.txt	0	4	patents	NNS	*)	-	-	-	-	*	-
en_2654.txt	0	5	promise	VBP	(VP*	-	-	-	-	*	-
en_2654.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_2654.txt	0	7	spur	VB	(VP*	-	-	-	-	*	-
en_2654.txt	0	8	innovation	NN	(NP*))))))))	-	-	-	-	*	-
en_2654.txt	0	9	is	VBZ	(VP*	-	-	-	-	*	-
en_2654.txt	0	10	financial	JJ	(NP*	-	-	-	-	*	-
en_2654.txt	0	11	markets	NNS	*))	-	-	-	-	*	-
en_2654.txt	0	12	.	.	*))	-	-	-	-	*	-

en_2654.txt	0	0	Despite	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2654.txt	0	1	dramatic	JJ	(NP*	-	-	-	-	*	-
en_2654.txt	0	2	theoretical	JJ	*	-	-	-	-	*	-
en_2654.txt	0	3	advances	NNS	*))	-	-	-	-	*	-
en_2654.txt	0	4	,	,	*	-	-	-	-	*	-
en_2654.txt	0	5	financial	JJ	(NP*	-	-	-	-	*	-
en_2654.txt	0	6	institutions	NNS	*)	-	-	-	-	*	-
en_2654.txt	0	7	were	VBD	(VP*	-	-	-	-	*	-
en_2654.txt	0	8	,	,	*	-	-	-	-	*	-
en_2654.txt	0	9	until	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	10	recently	RB	(ADVP*))	-	-	-	-	*	-
en_2654.txt	0	11	,	,	*	-	-	-	-	*	-
en_2654.txt	0	12	slow	JJ	(ADJP*	-	-	-	-	*	-
en_2654.txt	0	13	to	TO	(S(VP*	-	-	-	-	*	-
en_2654.txt	0	14	develop	VB	(VP*	-	-	-	-	*	-
en_2654.txt	0	15	and	CC	*	-	-	-	-	*	-
en_2654.txt	0	16	expand	VB	*	-	-	-	-	*	-
en_2654.txt	0	17	new	JJ	(NP*	-	-	-	-	*	-
en_2654.txt	0	18	instruments	NNS	*)))))	-	-	-	-	*	-
en_2654.txt	0	19	allowing	VBG	(S(VP*	-	-	-	-	*	-
en_2654.txt	0	20	people	NNS	(S(NP*)	-	-	-	-	*	-
en_2654.txt	0	21	to	TO	(VP*	-	-	-	-	*	-
en_2654.txt	0	22	exploit	VB	(VP*	-	-	-	-	*	-
en_2654.txt	0	23	many	JJ	(NP*	-	-	-	-	*	-
en_2654.txt	0	24	risk-sharing	JJ	*	-	-	-	-	*	-
en_2654.txt	0	25	opportunities	NNS	*)))))))	-	-	-	-	*	-
en_2654.txt	0	26	.	.	*))	-	-	-	-	*	-

en_2654.txt	0	0	Yet	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2654.txt	0	1	,	,	(PRN*	-	-	-	-	*	-
en_2654.txt	0	2	as	IN	(SBAR*	-	-	-	-	*	-
en_2654.txt	0	3	I	PRP	(S(NP*)	-	-	-	-	*	-
en_2654.txt	0	4	argued	VBD	(VP*	-	-	-	-	*	-
en_2654.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	6	a	DT	(NP*	-	-	-	-	*	-
en_2654.txt	0	7	recent	JJ	*	-	-	-	-	*	-
en_2654.txt	0	8	book	NN	*)))))	-	-	-	-	*	-
en_2654.txt	0	9	,	,	*)	-	-	-	-	*	-
en_2654.txt	0	10	financial	JJ	(NP(NP*	-	-	-	-	*	-
en_2654.txt	0	11	instruments	NNS	*)	-	-	-	-	*	-
en_2654.txt	0	12	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2654.txt	0	13	increase	VBP	(S(VP*	-	-	-	-	*	-
en_2654.txt	0	14	our	PRP$	(NP*	-	-	-	-	*	-
en_2654.txt	0	15	ability	NN	*	-	-	-	-	*	-
en_2654.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_2654.txt	0	17	manage	VB	(VP*	-	-	-	-	*	-
en_2654.txt	0	18	risks	NNS	(NP(NP*)	-	-	-	-	*	-
en_2654.txt	0	19	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2654.txt	0	20	are	VBP	(S(VP*	-	-	-	-	*	-
en_2654.txt	0	21	now	RB	(ADVP*)	-	-	-	-	*	-
en_2654.txt	0	22	regarded	VBN	(VP*	-	-	-	-	*	-
en_2654.txt	0	23	as	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	24	''	''	*	-	-	-	-	*	-
en_2654.txt	0	25	non-diversifiable	NN	(NP*)))))))))))	-	-	-	-	*	-
en_2654.txt	0	26	''	''	*))))	-	-	-	-	*	-
en_2654.txt	0	27	would	MD	(VP*	-	-	-	-	*	-
en_2654.txt	0	28	be	VB	(VP*	-	-	-	-	*	-
en_2654.txt	0	29	of	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	30	great	JJ	(NP*	-	-	-	-	*	-
en_2654.txt	0	31	economic	JJ	*	-	-	-	-	*	-
en_2654.txt	0	32	importance	NN	*))))	-	-	-	-	*	-
en_2654.txt	0	33	.	.	*))	-	-	-	-	*	-

en_2654.txt	0	0	Introducing	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_2654.txt	0	1	such	JJ	(NP*	-	-	-	-	*	-
en_2654.txt	0	2	instruments	NNS	*)))	-	-	-	-	*	-
en_2654.txt	0	3	,	,	*	-	-	-	-	*	-
en_2654.txt	0	4	however	RB	(ADVP*)	-	-	-	-	*	-
en_2654.txt	0	5	,	,	*	-	-	-	-	*	-
en_2654.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_2654.txt	0	7	likely	JJ	(ADJP*	-	-	-	-	*	-
en_2654.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_2654.txt	0	9	be	VB	(VP*	-	-	-	-	*	-
en_2654.txt	0	10	costly	JJ	(ADJP*))))))	-	-	-	-	*	-
en_2654.txt	0	11	.	.	*))	-	-	-	-	*	-

en_2654.txt	0	0	People	NNS	(TOP(S(NP*)	-	-	-	-	*	(6)
en_2654.txt	0	1	will	MD	(VP*	-	-	-	-	*	-
en_2654.txt	0	2	probably	RB	(ADVP*)	-	-	-	-	*	-
en_2654.txt	0	3	not	RB	*	-	-	-	-	*	-
en_2654.txt	0	4	buy	VB	(VP*	-	-	-	-	*	-
en_2654.txt	0	5	and	CC	*	-	-	-	-	*	-
en_2654.txt	0	6	sell	VB	*	-	-	-	-	*	-
en_2654.txt	0	7	them	PRP	(NP*)	-	-	-	-	*	(6)
en_2654.txt	0	8	unless	IN	(SBAR*	-	-	-	-	*	-
en_2654.txt	0	9	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_2654.txt	0	10	markets	NNS	*)	-	-	-	-	*	-
en_2654.txt	0	11	for	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	12	them	PRP	(NP*)))	-	-	-	-	*	(6)
en_2654.txt	0	13	are	VBP	(VP*	-	-	-	-	*	-
en_2654.txt	0	14	liquid	JJ	(ADJP*)	-	-	-	-	*	-
en_2654.txt	0	15	,	,	*	-	-	-	-	*	-
en_2654.txt	0	16	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2654.txt	0	17	means	VBZ	(S(VP*	-	-	-	-	*	-
en_2654.txt	0	18	that	IN	(SBAR*	-	-	-	-	*	-
en_2654.txt	0	19	a	DT	(S(NP(NP*	-	-	-	-	*	-
en_2654.txt	0	20	lot	NN	*)	-	-	-	-	*	-
en_2654.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	22	traders	NNS	(NP*)))	-	-	-	-	*	-
en_2654.txt	0	23	must	MD	(VP*	-	-	-	-	*	-
en_2654.txt	0	24	be	VB	(VP*	-	-	-	-	*	-
en_2654.txt	0	25	there	RB	(ADVP*)	-	-	-	-	*	-
en_2654.txt	0	26	at	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	27	the	DT	(NP*	-	-	-	-	*	-
en_2654.txt	0	28	same	JJ	*	-	-	-	-	*	-
en_2654.txt	0	29	time	NN	*))))))))))))))	-	-	-	-	*	-
en_2654.txt	0	30	.	.	*))	-	-	-	-	*	-

en_2654.txt	0	0	But	CC	(TOP(S(S*	-	-	-	-	*	-
en_2654.txt	0	1	generating	VBG	(S(VP*	-	-	-	-	*	-
en_2654.txt	0	2	enough	JJ	(NP*	-	-	-	-	*	-
en_2654.txt	0	3	liquidity	NN	*)))	-	-	-	-	*	-
en_2654.txt	0	4	implies	VBZ	(VP*	-	-	-	-	*	-
en_2654.txt	0	5	huge	JJ	(NP*	-	-	-	-	*	-
en_2654.txt	0	6	expenses	NNS	*)))	-	-	-	-	*	-
en_2654.txt	0	7	:	:	*	-	-	-	-	*	-
en_2654.txt	0	8	the	DT	(S(NP*	-	-	-	-	*	-
en_2654.txt	0	9	public	NN	*)	-	-	-	-	*	-
en_2654.txt	0	10	must	MD	(VP*	-	-	-	-	*	-
en_2654.txt	0	11	be	VB	(VP*	-	-	-	-	*	-
en_2654.txt	0	12	educated	VBN	(VP*	-	-	-	-	*	-
en_2654.txt	0	13	to	TO	(S(VP*	-	-	-	-	*	-
en_2654.txt	0	14	understand	VB	(VP(VP*	-	-	-	-	*	-
en_2654.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	(7
en_2654.txt	0	16	concept	NN	*)	-	-	-	-	*	-
en_2654.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	18	risk	NN	(NP*	-	-	-	-	*	-
en_2654.txt	0	19	management	NN	*))))	-	-	-	-	*	7)
en_2654.txt	0	20	and	CC	*	-	-	-	-	*	-
en_2654.txt	0	21	overcome	VB	(VP*	-	-	-	-	*	-
en_2654.txt	0	22	serious	JJ	(NP*	-	-	-	-	*	-
en_2654.txt	0	23	psychological	JJ	*	-	-	-	-	*	-
en_2654.txt	0	24	barriers	NNS	*)))))	-	-	-	-	*	-
en_2654.txt	0	25	before	IN	(SBAR*	-	-	-	-	*	-
en_2654.txt	0	26	it	PRP	(S(NP*)	-	-	-	-	*	(7)
en_2654.txt	0	27	can	MD	(VP*	-	-	-	-	*	-
en_2654.txt	0	28	be	VB	(VP*	-	-	-	-	*	-
en_2654.txt	0	29	persuaded	VBN	(VP*	-	-	-	-	*	-
en_2654.txt	0	30	of	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	31	the	DT	(NP(NP*	-	-	-	-	*	-
en_2654.txt	0	32	usefulness	NN	*)	-	-	-	-	*	-
en_2654.txt	0	33	of	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	34	the	DT	(NP*	-	-	-	-	*	-
en_2654.txt	0	35	new	JJ	*	-	-	-	-	*	-
en_2654.txt	0	36	instruments	NNS	*)))))))))))))	-	-	-	-	*	-
en_2654.txt	0	37	.	.	*))	-	-	-	-	*	-

en_2654.txt	0	0	Financial	JJ	(TOP(S(NP*	-	-	-	-	*	(8
en_2654.txt	0	1	innovators	NNS	*)	-	-	-	-	*	8)
en_2654.txt	0	2	might	MD	(VP*	-	-	-	-	*	-
en_2654.txt	0	3	not	RB	*	-	-	-	-	*	-
en_2654.txt	0	4	incur	VB	(VP*	-	-	-	-	*	-
en_2654.txt	0	5	these	DT	(NP*	-	-	-	-	*	-
en_2654.txt	0	6	costs	NNS	*)	-	-	-	-	*	-
en_2654.txt	0	7	if	IN	(SBAR*	-	-	-	-	*	-
en_2654.txt	0	8	they	PRP	(S(NP*)	-	-	-	-	*	(8)
en_2654.txt	0	9	expect	VBP	(VP*	-	-	-	-	*	-
en_2654.txt	0	10	that	IN	(SBAR*	-	-	-	-	*	-
en_2654.txt	0	11	others	NNS	(S(NP*)	-	-	-	-	*	(9)
en_2654.txt	0	12	will	MD	(VP*	-	-	-	-	*	-
en_2654.txt	0	13	copy	VB	(VP*	-	-	-	-	*	-
en_2654.txt	0	14	their	PRP$	(NP(NP*	-	-	-	-	*	(9)
en_2654.txt	0	15	ideas	NNS	*)	-	-	-	-	*	-
en_2654.txt	0	16	at	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	17	little	JJ	(NP(ADJP*	-	-	-	-	*	-
en_2654.txt	0	18	or	CC	*	-	-	-	-	*	-
en_2654.txt	0	19	no	DT	*)	-	-	-	-	*	-
en_2654.txt	0	20	cost	NN	*)))	-	-	-	-	*	-
en_2654.txt	0	21	to	TO	(PP*	-	-	-	-	*	-
en_2654.txt	0	22	themselves	PRP	(NP*))	-	-	-	-	*	(9)
en_2654.txt	0	23	as	RB	(ADVP(ADVP*	-	-	-	-	*	-
en_2654.txt	0	24	soon	RB	*)	-	-	-	-	*	-
en_2654.txt	0	25	as	IN	(SBAR*	-	-	-	-	*	-
en_2654.txt	0	26	they	PRP	(S(NP*)	-	-	-	-	*	(9)
en_2654.txt	0	27	are	VBP	(VP*	-	-	-	-	*	-
en_2654.txt	0	28	shown	VBN	(VP*	-	-	-	-	*	-
en_2654.txt	0	29	to	TO	(S(VP*	-	-	-	-	*	-
en_2654.txt	0	30	work	VB	(VP*)))))))))))))))))	-	-	-	-	*	-
en_2654.txt	0	31	.	.	*))	-	-	-	-	*	-

en_2654.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2654.txt	0	1	harm	NN	*)	-	-	-	-	*	-
en_2654.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	3	inadequate	JJ	(NP*	-	-	-	-	*	-
en_2654.txt	0	4	patent	NN	*	-	-	-	-	*	-
en_2654.txt	0	5	protection	NN	*))	-	-	-	-	*	-
en_2654.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_2654.txt	0	8	financial	JJ	*	-	-	-	-	*	-
en_2654.txt	0	9	world	NN	*)	-	-	-	-	*	-
en_2654.txt	0	10	before	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	11	1998	CD	(NP*)))))	-	-	-	-	*	-
en_2654.txt	0	12	was	VBD	(VP*	-	-	-	-	*	-
en_2654.txt	0	13	clear	JJ	(ADJP*))	-	-	-	-	*	-
en_2654.txt	0	14	.	.	*))	-	-	-	-	*	-

en_2654.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2654.txt	0	1	1993	CD	(NP*))	-	-	-	-	*	-
en_2654.txt	0	2	,	,	*	-	-	-	-	*	-
en_2654.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	(10
en_2654.txt	0	4	American	NNP	*	-	-	-	-	*	-
en_2654.txt	0	5	Stock	NNP	*	-	-	-	-	*	-
en_2654.txt	0	6	Exchange	NNP	*)	-	-	-	-	*	-
en_2654.txt	0	7	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2654.txt	0	8	AMEX	NNP	(NP*)	-	-	-	-	*	-
en_2654.txt	0	9	-RRB-	-RRB-	*))	-	-	-	-	*	10)
en_2654.txt	0	10	expended	VBN	(VP*	-	-	-	-	*	-
en_2654.txt	0	11	considerable	JJ	(NP*	-	-	-	-	*	-
en_2654.txt	0	12	resources	NNS	*)	-	-	-	-	*	-
en_2654.txt	0	13	to	TO	(S(VP*	-	-	-	-	*	-
en_2654.txt	0	14	develop	VB	(VP*	-	-	-	-	*	-
en_2654.txt	0	15	and	CC	*	-	-	-	-	*	-
en_2654.txt	0	16	promote	VB	*	-	-	-	-	*	-
en_2654.txt	0	17	its	PRP$	(NP(NP*	-	-	-	-	*	(10)
en_2654.txt	0	18	new	JJ	*	-	-	-	-	*	-
en_2654.txt	0	19	concept	NN	*)	-	-	-	-	*	-
en_2654.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	21	an	DT	(NP*	-	-	-	-	*	-
en_2654.txt	0	22	exchange-traded	JJ	*	-	-	-	-	*	-
en_2654.txt	0	23	fund	NN	*))	-	-	-	-	*	-
en_2654.txt	0	24	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2654.txt	0	25	ETF	NNP	(NP*)	-	-	-	-	*	(11)
en_2654.txt	0	26	-RRB-	-RRB-	*)	-	-	-	-	*	-
en_2654.txt	0	27	,	,	*	-	-	-	-	*	-
en_2654.txt	0	28	with	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	29	its	PRP$	(NP(NP*	-	-	-	-	*	(10)
en_2654.txt	0	30	first	JJ	*	-	-	-	-	*	-
en_2654.txt	0	31	embodiment	NN	*)	-	-	-	-	*	-
en_2654.txt	0	32	as	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	33	Standard	NNP	(NP(NP(NP*	-	-	-	-	*	-
en_2654.txt	0	34	&	CC	*	-	-	-	-	*	-
en_2654.txt	0	35	Poor	NNP	*	-	-	-	-	*	-
en_2654.txt	0	36	'	POS	*)	-	-	-	-	*	-
en_2654.txt	0	37	s	NNP	*	-	-	-	-	*	-
en_2654.txt	0	38	Depository	NNP	*	-	-	-	-	*	-
en_2654.txt	0	39	Receipts	NNPS	*)	-	-	-	-	*	-
en_2654.txt	0	40	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2654.txt	0	41	SPDR	NNP	(NP*)	-	-	-	-	*	-
en_2654.txt	0	42	'	:	*	-	-	-	-	*	-
en_2654.txt	0	43	s	NNP	(NP*)	-	-	-	-	*	-
en_2654.txt	0	44	-RRB-	-RRB-	*))))))))))	-	-	-	-	*	-
en_2654.txt	0	45	.	.	*))	-	-	-	-	*	-

en_2654.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(11
en_2654.txt	0	1	ETF	NNP	*)	-	-	-	-	*	11)
en_2654.txt	0	2	was	VBD	(VP*	-	-	-	-	*	-
en_2654.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_2654.txt	0	4	key	JJ	*	-	-	-	-	*	-
en_2654.txt	0	5	innovation	NN	*)	-	-	-	-	*	-
en_2654.txt	0	6	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2654.txt	0	7	made	VBD	(S(VP*	-	-	-	-	*	-
en_2654.txt	0	8	it	PRP	(S(NP*)	-	-	-	-	*	-
en_2654.txt	0	9	possible	JJ	(ADJP*)	-	-	-	-	*	-
en_2654.txt	0	10	for	IN	(SBAR*	-	-	-	-	*	-
en_2654.txt	0	11	investors	NNS	(S(NP*)	-	-	-	-	*	-
en_2654.txt	0	12	to	TO	(VP*	-	-	-	-	*	-
en_2654.txt	0	13	hold	VB	(VP*	-	-	-	-	*	-
en_2654.txt	0	14	an	DT	(NP(NP*	-	-	-	-	*	-
en_2654.txt	0	15	instrument	NN	*)	-	-	-	-	*	-
en_2654.txt	0	16	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2654.txt	0	17	effectively	RB	(S(VP(ADVP*)	-	-	-	-	*	-
en_2654.txt	0	18	tracked	VBD	*	-	-	-	-	*	-
en_2654.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_2654.txt	0	20	value	NN	*)	-	-	-	-	*	-
en_2654.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	22	a	DT	(NP(NP*	-	-	-	-	*	-
en_2654.txt	0	23	specified	VBN	*	-	-	-	-	*	-
en_2654.txt	0	24	portfolio	NN	*)	-	-	-	-	*	-
en_2654.txt	0	25	,	,	*	-	-	-	-	*	-
en_2654.txt	0	26	such	JJ	(PP*	-	-	-	-	*	-
en_2654.txt	0	27	as	IN	*	-	-	-	-	*	-
en_2654.txt	0	28	the	DT	(NP*	-	-	-	-	*	-
en_2654.txt	0	29	S	NNP	*	-	-	-	-	*	-
en_2654.txt	0	30	&	CC	*	-	-	-	-	*	-
en_2654.txt	0	31	P	NNP	*	-	-	-	-	*	-
en_2654.txt	0	32	index	NN	*))	-	-	-	-	*	-
en_2654.txt	0	33	,	,	*)))	-	-	-	-	*	-
en_2654.txt	0	34	with	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	35	low	JJ	(NP*	-	-	-	-	*	-
en_2654.txt	0	36	trading	NN	*	-	-	-	-	*	-
en_2654.txt	0	37	costs	NNS	*))))))))))))))))	-	-	-	-	*	-
en_2654.txt	0	38	.	.	*))	-	-	-	-	*	-

en_2654.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2654.txt	0	1	once	IN	(SBAR*	-	-	-	-	*	-
en_2654.txt	0	2	the	DT	(S(NP*	-	-	-	-	*	(1
en_2654.txt	0	3	idea	NN	*)	-	-	-	-	*	1)
en_2654.txt	0	4	was	VBD	(VP*	-	-	-	-	*	-
en_2654.txt	0	5	proven	VBN	(VP*	-	-	-	-	*	-
en_2654.txt	0	6	successful	JJ	(S(ADJP*))))))	-	-	-	-	*	-
en_2654.txt	0	7	,	,	*	-	-	-	-	*	-
en_2654.txt	0	8	it	PRP	(NP*)	-	-	-	-	*	(1)
en_2654.txt	0	9	was	VBD	(VP*	-	-	-	-	*	-
en_2654.txt	0	10	widely	RB	(VP(ADVP*)	-	-	-	-	*	-
en_2654.txt	0	11	imitated	VBN	*	-	-	-	-	*	-
en_2654.txt	0	12	by	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	13	other	JJ	(NP*	-	-	-	-	*	-
en_2654.txt	0	14	organizations	NNS	*))	-	-	-	-	*	-
en_2654.txt	0	15	,	,	*	-	-	-	-	*	-
en_2654.txt	0	16	depriving	VBG	(S(VP*	-	-	-	-	*	-
en_2654.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_2654.txt	0	18	AMEX	NN	*)	-	-	-	-	*	-
en_2654.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	20	a	DT	(NP(NP*	-	-	-	-	*	-
en_2654.txt	0	21	big	JJ	*	-	-	-	-	*	-
en_2654.txt	0	22	share	NN	*)	-	-	-	-	*	-
en_2654.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	24	the	DT	(NP(NP*	-	-	-	-	*	-
en_2654.txt	0	25	returns	NNS	*)	-	-	-	-	*	-
en_2654.txt	0	26	on	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	27	its	PRP$	(NP*	-	-	-	-	*	(12|(1)
en_2654.txt	0	28	innovation	NN	*)))))))))))	-	-	-	-	*	12)
en_2654.txt	0	29	.	.	*))	-	-	-	-	*	-

en_2654.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2654.txt	0	1	recent	JJ	*	-	-	-	-	*	-
en_2654.txt	0	2	expansion	NN	*)	-	-	-	-	*	-
en_2654.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	4	patent	NN	(NP*	-	-	-	-	*	-
en_2654.txt	0	5	protection	NN	*)))	-	-	-	-	*	-
en_2654.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_2654.txt	0	7	designed	VBN	(VP*	-	-	-	-	*	-
en_2654.txt	0	8	to	TO	(S(VP(VP*	-	-	-	-	*	-
en_2654.txt	0	9	prevent	VB	(VP*	-	-	-	-	*	-
en_2654.txt	0	10	these	DT	(NP*	-	-	-	-	*	(13
en_2654.txt	0	11	problems	NNS	*)))	-	-	-	-	*	13)
en_2654.txt	0	12	and	CC	*	-	-	-	-	*	-
en_2654.txt	0	13	to	TO	(VP*	-	-	-	-	*	-
en_2654.txt	0	14	bring	VB	(VP*	-	-	-	-	*	-
en_2654.txt	0	15	a	DT	(NP(NP*	-	-	-	-	*	-
en_2654.txt	0	16	faster	JJR	*	-	-	-	-	*	-
en_2654.txt	0	17	pace	NN	*)	-	-	-	-	*	-
en_2654.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	19	innovation	NN	(NP*)))))))))	-	-	-	-	*	-
en_2654.txt	0	20	.	.	*))	-	-	-	-	*	-

en_2654.txt	0	0	Of	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2654.txt	0	1	course	NN	(NP*))	-	-	-	-	*	-
en_2654.txt	0	2	,	,	*	-	-	-	-	*	-
en_2654.txt	0	3	there	EX	(NP*)	-	-	-	-	*	-
en_2654.txt	0	4	are	VBP	(VP*	-	-	-	-	*	-
en_2654.txt	0	5	downsides	NNS	(NP(NP*)	-	-	-	-	*	-
en_2654.txt	0	6	to	TO	(PP*	-	-	-	-	*	-
en_2654.txt	0	7	patent	NN	(NP(NP*	-	-	-	-	*	-
en_2654.txt	0	8	law	NN	*	-	-	-	-	*	-
en_2654.txt	0	9	expansion	NN	*)	-	-	-	-	*	-
en_2654.txt	0	10	,	,	*	-	-	-	-	*	-
en_2654.txt	0	11	prime	JJ	(ADJP*	-	-	-	-	*	-
en_2654.txt	0	12	among	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	13	them	PRP	(NP*)))	-	-	-	-	*	(13)
en_2654.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_2654.txt	0	15	increased	JJ	*	-	-	-	-	*	-
en_2654.txt	0	16	incidence	NN	*	-	-	-	-	*	-
en_2654.txt	0	17	and	CC	*	-	-	-	-	*	-
en_2654.txt	0	18	cost	NN	*)	-	-	-	-	*	-
en_2654.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	20	litigation	NN	(NP*)))))))	-	-	-	-	*	-
en_2654.txt	0	21	.	.	*))	-	-	-	-	*	-

en_2654.txt	0	0	Firms	NNS	(TOP(S(NP*)	-	-	-	-	*	(14)
en_2654.txt	0	1	are	VBP	(VP*	-	-	-	-	*	-
en_2654.txt	0	2	discovering	VBG	(VP*	-	-	-	-	*	-
en_2654.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_2654.txt	0	4	their	PRP$	(S(NP(NP*	-	-	-	-	*	(14)
en_2654.txt	0	5	competitors	NNS	*)	-	-	-	-	*	-
en_2654.txt	0	6	with	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	7	business-method	JJ	(NP*	-	-	-	-	*	-
en_2654.txt	0	8	patents	NNS	*)))	-	-	-	-	*	-
en_2654.txt	0	9	may	MD	(VP*	-	-	-	-	*	-
en_2654.txt	0	10	seek	VB	(VP*	-	-	-	-	*	-
en_2654.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_2654.txt	0	12	block	VB	(VP*	-	-	-	-	*	-
en_2654.txt	0	13	them	PRP	(NP*)	-	-	-	-	*	(14)
en_2654.txt	0	14	from	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	15	improving	VBG	(S(VP*	-	-	-	-	*	-
en_2654.txt	0	16	their	PRP$	(NP*	-	-	-	-	*	(14)
en_2654.txt	0	17	business	NN	*	-	-	-	-	*	-
en_2654.txt	0	18	strategies	NNS	*)))))))))))))	-	-	-	-	*	-
en_2654.txt	0	19	.	.	*))	-	-	-	-	*	-

en_2654.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2654.txt	0	1	example	NN	(NP*))	-	-	-	-	*	-
en_2654.txt	0	2	,	,	*	-	-	-	-	*	-
en_2654.txt	0	3	Amazon.com	NNP	(NP*)	-	-	-	-	*	(15)
en_2654.txt	0	4	sued	VBD	(VP*	-	-	-	-	*	-
en_2654.txt	0	5	Barnes	NNP	(NP*	-	-	-	-	*	-
en_2654.txt	0	6	&	CC	*	-	-	-	-	*	-
en_2654.txt	0	7	Noble.com	NNP	*)	-	-	-	-	*	-
en_2654.txt	0	8	for	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	9	offering	NN	(NP(NP*)	-	-	-	-	*	-
en_2654.txt	0	10	to	TO	(PP*	-	-	-	-	*	-
en_2654.txt	0	11	its	PRP$	(NP(NP*	-	-	-	-	*	(15)
en_2654.txt	0	12	customers	NNS	*	-	-	-	-	*	-
en_2654.txt	0	13	Amazon	NNS	*	-	-	-	-	*	-
en_2654.txt	0	14	'	POS	*)	-	-	-	-	*	-
en_2654.txt	0	15	s	RB	(ADJP*	-	-	-	-	*	-
en_2654.txt	0	16	patented	VBN	*	-	-	-	-	*	-
en_2654.txt	0	17	''	''	*)	-	-	-	-	*	-
en_2654.txt	0	18	one-click	JJ	*	-	-	-	-	*	-
en_2654.txt	0	19	shopping	NN	*	-	-	-	-	*	-
en_2654.txt	0	20	''	''	*	-	-	-	-	*	-
en_2654.txt	0	21	method	NN	*)))))	-	-	-	-	*	-
en_2654.txt	0	22	.	.	*))	-	-	-	-	*	-

en_2654.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2654.txt	0	1	matter	NN	*)	-	-	-	-	*	-
en_2654.txt	0	2	was	VBD	(VP*	-	-	-	-	*	-
en_2654.txt	0	3	made	VBN	(VP*	-	-	-	-	*	-
en_2654.txt	0	4	worse	JJR	(NP(ADJP(ADJP*	-	-	-	-	*	-
en_2654.txt	0	5	by	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	6	the	DT	(NP*	-	-	-	-	*	-
en_2654.txt	0	7	fact	NN	*	-	-	-	-	*	-
en_2654.txt	0	8	that	IN	(SBAR*	-	-	-	-	*	-
en_2654.txt	0	9	one-click	JJ	(S(NP*	-	-	-	-	*	-
en_2654.txt	0	10	shopping	NN	*)	-	-	-	-	*	-
en_2654.txt	0	11	seemed	VBD	(VP*	-	-	-	-	*	-
en_2654.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_2654.txt	0	13	be	VB	(VP*)))))))))	-	-	-	-	*	-
en_2654.txt	0	14	an	,	*	-	-	-	-	*	-
en_2654.txt	0	15	''	''	*	-	-	-	-	*	-
en_2654.txt	0	16	obvious	JJ	*	-	-	-	-	*	-
en_2654.txt	0	17	''	''	*)	-	-	-	-	*	-
en_2654.txt	0	18	idea	NN	*)	-	-	-	-	*	-
en_2654.txt	0	19	that	IN	(SBAR*	-	-	-	-	*	-
en_2654.txt	0	20	shouldn	NNS	(S(NP(NP*	-	-	-	-	*	-
en_2654.txt	0	21	'	POS	*)	-	-	-	-	*	-
en_2654.txt	0	22	t	NN	*)	-	-	-	-	*	-
en_2654.txt	0	23	have	VBP	(VP*	-	-	-	-	*	-
en_2654.txt	0	24	been	VBN	(VP*	-	-	-	-	*	-
en_2654.txt	0	25	granted	VBN	(VP*	-	-	-	-	*	-
en_2654.txt	0	26	a	DT	(NP*	-	-	-	-	*	-
en_2654.txt	0	27	patent	NN	*)	-	-	-	-	*	-
en_2654.txt	0	28	in	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	29	the	DT	(NP*	-	-	-	-	*	-
en_2654.txt	0	30	first	JJ	*	-	-	-	-	*	-
en_2654.txt	0	31	place	NN	*)))))))))	-	-	-	-	*	-
en_2654.txt	0	32	.	.	*))	-	-	-	-	*	-

en_2654.txt	0	0	-LRB-	-LRB-	(TOP(PRN*	-	-	-	-	*	-
en_2654.txt	0	1	The	DT	(S(NP*	-	-	-	-	*	-
en_2654.txt	0	2	case	NN	*)	-	-	-	-	*	-
en_2654.txt	0	3	was	VBD	(VP*	-	-	-	-	*	-
en_2654.txt	0	4	settled	VBN	(VP*	-	-	-	-	*	-
en_2654.txt	0	5	out	IN	(ADVP*	-	-	-	-	*	-
en_2654.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	7	court	NN	(NP*)))	-	-	-	-	*	-
en_2654.txt	0	8	last	JJ	(NP*	-	-	-	-	*	-
en_2654.txt	0	9	year	NN	*)	-	-	-	-	*	-
en_2654.txt	0	10	,	,	*	-	-	-	-	*	-
en_2654.txt	0	11	with	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	12	royalties	NNS	(S(NP*)	-	-	-	-	*	-
en_2654.txt	0	13	paid	VBN	(VP*	-	-	-	-	*	-
en_2654.txt	0	14	to	TO	(PP*	-	-	-	-	*	-
en_2654.txt	0	15	Amazon.com.	NNP	(NP*))))))))	-	-	-	-	*	-
en_2654.txt	0	16	-RRB-	-RRB-	*))	-	-	-	-	*	-

en_2654.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2654.txt	0	1	lesson	NN	*)	-	-	-	-	*	-
en_2654.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_2654.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_2654.txt	0	4	whenever	WRB	(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_2654.txt	0	5	patents	NNS	(S(NP*)	-	-	-	-	*	(16)
en_2654.txt	0	6	are	VBP	(VP*	-	-	-	-	*	-
en_2654.txt	0	7	extended	VBN	(VP*	-	-	-	-	*	-
en_2654.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_2654.txt	0	9	a	DT	(NP*	-	-	-	-	*	-
en_2654.txt	0	10	new	JJ	*	-	-	-	-	*	-
en_2654.txt	0	11	domain	NN	*))))))	-	-	-	-	*	-
en_2654.txt	0	12	,	,	*	-	-	-	-	*	-
en_2654.txt	0	13	we	PRP	(NP*)	-	-	-	-	*	-
en_2654.txt	0	14	must	MD	(VP*	-	-	-	-	*	-
en_2654.txt	0	15	be	VB	(VP*	-	-	-	-	*	-
en_2654.txt	0	16	attentive	VBN	(VP*	-	-	-	-	*	-
en_2654.txt	0	17	to	TO	(PP*	-	-	-	-	*	-
en_2654.txt	0	18	whether	IN	(SBAR*	-	-	-	-	*	-
en_2654.txt	0	19	their	PRP$	(S(NP*	-	-	-	-	*	(16)
en_2654.txt	0	20	positive	JJ	*	-	-	-	-	*	-
en_2654.txt	0	21	incentive	NN	*	-	-	-	-	*	-
en_2654.txt	0	22	effects	NNS	*)	-	-	-	-	*	-
en_2654.txt	0	23	are	VBP	(VP*	-	-	-	-	*	-
en_2654.txt	0	24	outweighed	VBN	(VP*	-	-	-	-	*	-
en_2654.txt	0	25	by	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	26	the	DT	(NP(NP*	-	-	-	-	*	-
en_2654.txt	0	27	main	JJ	*	-	-	-	-	*	-
en_2654.txt	0	28	disadvantage	NN	*)	-	-	-	-	*	-
en_2654.txt	0	29	of	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	30	granting	VBG	(S(VP*	-	-	-	-	*	-
en_2654.txt	0	31	what	WP	(NP(SBAR(WHNP*)	-	-	-	-	*	-
en_2654.txt	0	32	is	VBZ	(S(VP*	-	-	-	-	*	-
en_2654.txt	0	33	in	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	34	essence	NN	(NP*))	-	-	-	-	*	-
en_2654.txt	0	35	a	DT	(NP(NP*	-	-	-	-	*	-
en_2654.txt	0	36	monopoly	NN	*)	-	-	-	-	*	-
en_2654.txt	0	37	to	TO	(PP*	-	-	-	-	*	-
en_2654.txt	0	38	the	DT	(NP*	-	-	-	-	*	-
en_2654.txt	0	39	inventor	NN	*))))))	-	-	-	-	*	-
en_2654.txt	0	40	:	:	*	-	-	-	-	*	-
en_2654.txt	0	41	slower	JJR	(NP*	-	-	-	-	*	-
en_2654.txt	0	42	adoption	NN	*)))))))	-	-	-	-	*	-
en_2654.txt	0	43	by	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	44	others	NNS	(NP*)))))))))))))	-	-	-	-	*	-
en_2654.txt	0	45	.	.	*))	-	-	-	-	*	-

en_2654.txt	0	0	Patents	NNS	(TOP(S(NP*)	-	-	-	-	*	-
en_2654.txt	0	1	work	VBP	(VP*	-	-	-	-	*	-
en_2654.txt	0	2	well	RB	(ADVP*)	-	-	-	-	*	-
en_2654.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_2654.txt	0	4	promote	VB	(VP*	-	-	-	-	*	-
en_2654.txt	0	5	creativity	NN	(NP*))))	-	-	-	-	*	-
en_2654.txt	0	6	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2654.txt	0	7	innovation	NN	(S(NP*)	-	-	-	-	*	-
en_2654.txt	0	8	involves	VBZ	(VP*	-	-	-	-	*	-
en_2654.txt	0	9	high	JJ	(NP*	-	-	-	-	*	-
en_2654.txt	0	10	costs	NNS	*)	-	-	-	-	*	-
en_2654.txt	0	11	for	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_2654.txt	0	13	innovator	NN	*)	-	-	-	-	*	-
en_2654.txt	0	14	and	CC	*	-	-	-	-	*	-
en_2654.txt	0	15	low	JJ	(NP(NP*	-	-	-	-	*	-
en_2654.txt	0	16	adoption	NN	*	-	-	-	-	*	-
en_2654.txt	0	17	costs	NNS	*)	-	-	-	-	*	-
en_2654.txt	0	18	for	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	19	everyone	NN	(NP*	-	-	-	-	*	-
en_2654.txt	0	20	else	RB	*)))))))))	-	-	-	-	*	-
en_2654.txt	0	21	.	.	*))	-	-	-	-	*	-

en_2654.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2654.txt	0	1	such	JJ	(NP*	-	-	-	-	*	-
en_2654.txt	0	2	cases	NNS	*))	-	-	-	-	*	-
en_2654.txt	0	3	,	,	*	-	-	-	-	*	-
en_2654.txt	0	4	the	DT	(NP*	-	-	-	-	*	(12
en_2654.txt	0	5	innovation	NN	*)	-	-	-	-	*	12)
en_2654.txt	0	6	would	MD	(VP*	-	-	-	-	*	-
en_2654.txt	0	7	never	RB	(ADVP*)	-	-	-	-	*	-
en_2654.txt	0	8	be	VB	(VP*	-	-	-	-	*	-
en_2654.txt	0	9	implemented	VBN	(VP*	-	-	-	-	*	-
en_2654.txt	0	10	without	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	11	patent	NN	(NP*	-	-	-	-	*	-
en_2654.txt	0	12	protection	NN	*))	-	-	-	-	*	-
en_2654.txt	0	13	,	,	*	-	-	-	-	*	-
en_2654.txt	0	14	because	IN	(SBAR*	-	-	-	-	*	-
en_2654.txt	0	15	no	DT	(S(NP*	-	-	-	-	*	-
en_2654.txt	0	16	inventor	NN	*)	-	-	-	-	*	-
en_2654.txt	0	17	could	MD	(VP*	-	-	-	-	*	-
en_2654.txt	0	18	ever	RB	(ADVP*)	-	-	-	-	*	-
en_2654.txt	0	19	recoup	VB	(VP*	-	-	-	-	*	-
en_2654.txt	0	20	costs	NNS	(NP*))))))))	-	-	-	-	*	-
en_2654.txt	0	21	.	.	*))	-	-	-	-	*	-

en_2654.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2654.txt	0	1	patents	NNS	(NP*)	-	-	-	-	*	-
en_2654.txt	0	2	work	VBP	(VP*	-	-	-	-	*	-
en_2654.txt	0	3	poorly	RB	(ADVP*)	-	-	-	-	*	-
en_2654.txt	0	4	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2654.txt	0	5	an	DT	(S(NP*	-	-	-	-	*	-
en_2654.txt	0	6	invention	NN	*)	-	-	-	-	*	-
en_2654.txt	0	7	depends	VBZ	(VP*	-	-	-	-	*	-
en_2654.txt	0	8	on	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	9	many	JJ	(NP*	-	-	-	-	*	-
en_2654.txt	0	10	small	JJ	*	-	-	-	-	*	-
en_2654.txt	0	11	sequential	JJ	*	-	-	-	-	*	-
en_2654.txt	0	12	innovations	NNS	*))))))	-	-	-	-	*	-
en_2654.txt	0	13	.	.	*))	-	-	-	-	*	-

en_2654.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2654.txt	0	1	these	DT	(NP*	-	-	-	-	*	-
en_2654.txt	0	2	cases	NNS	*))	-	-	-	-	*	-
en_2654.txt	0	3	,	,	*	-	-	-	-	*	-
en_2654.txt	0	4	too	RB	(NP(ADJP*	-	-	-	-	*	-
en_2654.txt	0	5	many	JJ	*)	-	-	-	-	*	-
en_2654.txt	0	6	patents	NNS	*)	-	-	-	-	*	-
en_2654.txt	0	7	can	MD	(VP*	-	-	-	-	*	-
en_2654.txt	0	8	drive	VB	(VP*	-	-	-	-	*	-
en_2654.txt	0	9	up	RP	(PRT*)	-	-	-	-	*	-
en_2654.txt	0	10	licensing	NN	(NP*	-	-	-	-	*	-
en_2654.txt	0	11	and	CC	*	-	-	-	-	*	-
en_2654.txt	0	12	legal	JJ	*	-	-	-	-	*	-
en_2654.txt	0	13	costs	NNS	*)	-	-	-	-	*	-
en_2654.txt	0	14	prohibitively	RB	(ADVP*)	-	-	-	-	*	-
en_2654.txt	0	15	,	,	*	-	-	-	-	*	-
en_2654.txt	0	16	lowering	VBG	(S(VP(VP*	-	-	-	-	*	-
en_2654.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_2654.txt	0	18	payoffs	NNS	*)	-	-	-	-	*	-
en_2654.txt	0	19	to	TO	(PP*	-	-	-	-	*	-
en_2654.txt	0	20	inventors	NNS	(NP*)))	-	-	-	-	*	(17)
en_2654.txt	0	21	and	CC	*	-	-	-	-	*	-
en_2654.txt	0	22	discouraging	VBG	(VP*	-	-	-	-	*	-
en_2654.txt	0	23	them	PRP	(NP*)	-	-	-	-	*	(17)
en_2654.txt	0	24	from	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	25	innovating	NN	(NP*)))))))	-	-	-	-	*	-
en_2654.txt	0	26	.	.	*))	-	-	-	-	*	-

en_2654.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_2654.txt	0	1	should	MD	(VP*	-	-	-	-	*	-
en_2654.txt	0	2	be	VB	(VP*	-	-	-	-	*	-
en_2654.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_2654.txt	0	4	top	JJ	*	-	-	-	-	*	-
en_2654.txt	0	5	priority	NN	*)	-	-	-	-	*	-
en_2654.txt	0	6	for	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	7	policymakers	NNS	(NP*))	-	-	-	-	*	-
en_2654.txt	0	8	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_2654.txt	0	9	ensure	VB	(VP*	-	-	-	-	*	-
en_2654.txt	0	10	that	IN	(SBAR(SBAR*	-	-	-	-	*	-
en_2654.txt	0	11	patent	NN	(S(NP*	-	-	-	-	*	(18
en_2654.txt	0	12	offices	NNS	*)	-	-	-	-	*	18)
en_2654.txt	0	13	have	VBP	(VP*	-	-	-	-	*	-
en_2654.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_2654.txt	0	15	financial	JJ	(ADJP*	-	-	-	-	*	-
en_2654.txt	0	16	and	CC	*	-	-	-	-	*	-
en_2654.txt	0	17	human	JJ	*)	-	-	-	-	*	-
en_2654.txt	0	18	resources	NNS	*)	-	-	-	-	*	-
en_2654.txt	0	19	needed	VBN	(VP*	-	-	-	-	*	-
en_2654.txt	0	20	to	TO	(S(VP*	-	-	-	-	*	-
en_2654.txt	0	21	grant	VB	(VP*	-	-	-	-	*	-
en_2654.txt	0	22	business-method	JJ	(NP*	-	-	-	-	*	-
en_2654.txt	0	23	patents	NNS	*)	-	-	-	-	*	-
en_2654.txt	0	24	judiciously	RB	(ADVP*)))))))))	-	-	-	-	*	-
en_2654.txt	0	25	,	,	*	-	-	-	-	*	-
en_2654.txt	0	26	and	CC	*	-	-	-	-	*	-
en_2654.txt	0	27	that	IN	(SBAR*	-	-	-	-	*	-
en_2654.txt	0	28	they	PRP	(S(NP*)	-	-	-	-	*	(18)
en_2654.txt	0	29	do	VBP	(VP*	-	-	-	-	*	-
en_2654.txt	0	30	not	RB	*	-	-	-	-	*	-
en_2654.txt	0	31	award	NN	(VP*	-	-	-	-	*	-
en_2654.txt	0	32	patents	NNS	(NP*)	-	-	-	-	*	-
en_2654.txt	0	33	to	TO	(PP*	-	-	-	-	*	-
en_2654.txt	0	34	obvious	JJ	(NP(ADJP*	-	-	-	-	*	-
en_2654.txt	0	35	or	CC	*	-	-	-	-	*	-
en_2654.txt	0	36	merely	RB	*	-	-	-	-	*	-
en_2654.txt	0	37	incremental	JJ	*)	-	-	-	-	*	-
en_2654.txt	0	38	ideas	NNS	*))))))))))))))	-	-	-	-	*	-
en_2654.txt	0	39	.	.	*))	-	-	-	-	*	-

en_2654.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_2654.txt	0	1	correct	JJ	(S(NP*	-	-	-	-	*	-
en_2654.txt	0	2	patent	NN	*	-	-	-	-	*	-
en_2654.txt	0	3	policies	NNS	*)	-	-	-	-	*	-
en_2654.txt	0	4	are	VBP	(VP*	-	-	-	-	*	-
en_2654.txt	0	5	followed	VBN	(VP*))))	-	-	-	-	*	-
en_2654.txt	0	6	,	,	*	-	-	-	-	*	-
en_2654.txt	0	7	business-method	JJ	(NP*	-	-	-	-	*	-
en_2654.txt	0	8	patents	NNS	*)	-	-	-	-	*	-
en_2654.txt	0	9	have	VBP	(VP*	-	-	-	-	*	-
en_2654.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	(19
en_2654.txt	0	11	potential	NN	*	-	-	-	-	*	-
en_2654.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_2654.txt	0	13	boost	VB	(VP*	-	-	-	-	*	-
en_2654.txt	0	14	dramatically	RB	(NP*	-	-	-	-	*	-
en_2654.txt	0	15	business	NN	*	-	-	-	-	*	-
en_2654.txt	0	16	creativity	NN	*)))))	-	-	-	-	*	-
en_2654.txt	0	17	--	:	*	-	-	-	-	*	-
en_2654.txt	0	18	and	CC	*	-	-	-	-	*	-
en_2654.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_2654.txt	0	20	economic	JJ	*	-	-	-	-	*	-
en_2654.txt	0	21	growth	NN	*)	-	-	-	-	*	-
en_2654.txt	0	22	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2654.txt	0	23	goes	VBZ	(S(VP*	-	-	-	-	*	-
en_2654.txt	0	24	with	IN	(PP*	-	-	-	-	*	-
en_2654.txt	0	25	it	PRP	(NP*))))))))	-	-	-	-	*	(19)|19)
en_2654.txt	0	26	.	.	*))	-	-	-	-	*	-

#end document
