#begin document (en_2873.txt); part 000
en_2873.txt	0	0	Putin	NNP	(TOP(NP(NP(NP*	-	-	-	-	*	(0|(1
en_2873.txt	0	1	'	POS	*)	-	-	-	-	*	0)
en_2873.txt	0	2	s	NNP	*)	-	-	-	-	*	-
en_2873.txt	0	3	Imperial	NNP	(NP*	-	-	-	-	*	-
en_2873.txt	0	4	Dreams	NNP	*)))	-	-	-	-	*	1)

en_2873.txt	0	0	To	TO	(TOP(SINV(S(VP*	-	-	-	-	*	-
en_2873.txt	0	1	divide	VBP	(VP*	-	-	-	-	*	-
en_2873.txt	0	2	a	DT	(NP*	-	-	-	-	*	(2
en_2873.txt	0	3	people	NN	*)	-	-	-	-	*	2)
en_2873.txt	0	4	in	IN	(SBAR*	-	-	-	-	*	-
en_2873.txt	0	5	order	NN	*	-	-	-	-	*	-
en_2873.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_2873.txt	0	7	conquer	VB	(VP*	-	-	-	-	*	-
en_2873.txt	0	8	them	PRP	(NP*))))))))	-	-	-	-	*	(2)
en_2873.txt	0	9	is	VBZ	(VP*)	-	-	-	-	*	-
en_2873.txt	0	10	an	DT	(NP(NP*	-	-	-	-	*	(3
en_2873.txt	0	11	immoral	JJ	*	-	-	-	-	*	-
en_2873.txt	0	12	strategy	NN	*)	-	-	-	-	*	-
en_2873.txt	0	13	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2873.txt	0	14	has	VBZ	(S(VP*	-	-	-	-	*	-
en_2873.txt	0	15	endured	VBN	(VP*	-	-	-	-	*	-
en_2873.txt	0	16	throughout	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	17	recorded	JJ	(NP*	-	-	-	-	*	-
en_2873.txt	0	18	history	NN	*)))))))	-	-	-	-	*	3)
en_2873.txt	0	19	.	.	*))	-	-	-	-	*	-

en_2873.txt	0	0	From	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2873.txt	0	1	Alexander	NNP	(NP(NP*	-	-	-	-	*	-
en_2873.txt	0	2	the	DT	*	-	-	-	-	*	-
en_2873.txt	0	3	Great	NNP	*)	-	-	-	-	*	-
en_2873.txt	0	4	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_2873.txt	0	5	Stalin	VB	(VP*	-	-	-	-	*	-
en_2873.txt	0	6	the	DT	(NP*	-	-	-	-	*	-
en_2873.txt	0	7	Cruel	NNP	*)))))))	-	-	-	-	*	-
en_2873.txt	0	8	,	,	*	-	-	-	-	*	-
en_2873.txt	0	9	variants	NNS	(NP(NP*)	-	-	-	-	*	-
en_2873.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	11	that	DT	(NP*	-	-	-	-	*	(3
en_2873.txt	0	12	strategy	NN	*)))	-	-	-	-	*	3)
en_2873.txt	0	13	have	VBP	(VP*	-	-	-	-	*	-
en_2873.txt	0	14	been	VBN	(VP*	-	-	-	-	*	-
en_2873.txt	0	15	used	VBN	(VP*	-	-	-	-	*	-
en_2873.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_2873.txt	0	17	keep	VB	(VP*	-	-	-	-	*	-
en_2873.txt	0	18	nations	NNS	(NP*)	-	-	-	-	*	-
en_2873.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	20	thrall	NN	(NP(NP*)	-	-	-	-	*	-
en_2873.txt	0	21	to	TO	(PP*	-	-	-	-	*	-
en_2873.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_2873.txt	0	23	will	NN	*)	-	-	-	-	*	-
en_2873.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	25	an	DT	(NP*	-	-	-	-	*	-
en_2873.txt	0	26	emperor	NN	*))))))))))))	-	-	-	-	*	-
en_2873.txt	0	27	.	.	*))	-	-	-	-	*	-

en_2873.txt	0	0	We	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_2873.txt	0	1	are	VBP	(VP*	-	-	-	-	*	-
en_2873.txt	0	2	now	RB	(ADVP*)	-	-	-	-	*	-
en_2873.txt	0	3	seeing	VBG	(VP*	-	-	-	-	*	-
en_2873.txt	0	4	this	DT	(S(NP*	-	-	-	-	*	(3
en_2873.txt	0	5	strategy	NN	*)	-	-	-	-	*	3)
en_2873.txt	0	6	at	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	7	work	NN	(NP*)))	-	-	-	-	*	-
en_2873.txt	0	8	again	RB	(ADVP*)	-	-	-	-	*	-
en_2873.txt	0	9	as	IN	(SBAR*	-	-	-	-	*	-
en_2873.txt	0	10	President	NNP	(S(NP*	-	-	-	-	*	(1
en_2873.txt	0	11	Vladimir	NNP	*	-	-	-	-	*	-
en_2873.txt	0	12	Putin	NNP	*)	-	-	-	-	*	1)
en_2873.txt	0	13	stealthily	RB	(ADVP*)	-	-	-	-	*	-
en_2873.txt	0	14	seeks	VBZ	(VP*	-	-	-	-	*	-
en_2873.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_2873.txt	0	16	restore	VB	(VP*	-	-	-	-	*	-
en_2873.txt	0	17	Kremlin	NNP	(NP*	-	-	-	-	*	-
en_2873.txt	0	18	supremacy	NN	*)	-	-	-	-	*	-
en_2873.txt	0	19	over	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_2873.txt	0	21	lands	NNS	*)	-	-	-	-	*	-
en_2873.txt	0	22	treated	VBN	(VP*	-	-	-	-	*	-
en_2873.txt	0	23	as	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	24	``	``	(NP(NP*	-	-	-	-	*	-
en_2873.txt	0	25	lost	JJ	*	-	-	-	-	*	-
en_2873.txt	0	26	''	''	*)	-	-	-	-	*	-
en_2873.txt	0	27	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2873.txt	0	28	the	DT	(S(NP*	-	-	-	-	*	-
en_2873.txt	0	29	USSR	NNP	*)	-	-	-	-	*	-
en_2873.txt	0	30	imploded	VBD	(VP*	-	-	-	-	*	-
en_2873.txt	0	31	in	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	32	1991	CD	(NP*))))))))))))))))))	-	-	-	-	*	-
en_2873.txt	0	33	.	.	*))	-	-	-	-	*	-

en_2873.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2873.txt	0	1	so	RB	(S(ADVP*)	-	-	-	-	*	-
en_2873.txt	0	2	overplaying	VBG	(VP*	-	-	-	-	*	-
en_2873.txt	0	3	his	PRP$	(NP*	-	-	-	-	*	(1)
en_2873.txt	0	4	hand	NN	*)	-	-	-	-	*	-
en_2873.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	6	Ukraine	NNP	(NP(NP*	-	-	-	-	*	(4
en_2873.txt	0	7	'	POS	*)	-	-	-	-	*	4)
en_2873.txt	0	8	s	JJ	*	-	-	-	-	*	-
en_2873.txt	0	9	recent	JJ	*	-	-	-	-	*	-
en_2873.txt	0	10	election	NN	*)))))	-	-	-	-	*	-
en_2873.txt	0	11	,	,	*	-	-	-	-	*	-
en_2873.txt	0	12	however	RB	(ADVP*)	-	-	-	-	*	-
en_2873.txt	0	13	,	,	*	-	-	-	-	*	-
en_2873.txt	0	14	Putin	NNP	(NP*)	-	-	-	-	*	(1)
en_2873.txt	0	15	clearly	RB	(ADVP*)	-	-	-	-	*	-
en_2873.txt	0	16	revealed	VBD	(VP*	-	-	-	-	*	-
en_2873.txt	0	17	to	TO	(PP*	-	-	-	-	*	-
en_2873.txt	0	18	the	DT	(NP*	-	-	-	-	*	(5
en_2873.txt	0	19	world	NN	*))	-	-	-	-	*	5)
en_2873.txt	0	20	his	PRP$	(NP*	-	-	-	-	*	(1)
en_2873.txt	0	21	neo-imperialist	JJ	*	-	-	-	-	*	-
en_2873.txt	0	22	designs	NNS	*))	-	-	-	-	*	-
en_2873.txt	0	23	.	.	*))	-	-	-	-	*	-

en_2873.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2873.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_2873.txt	0	2	wake	NN	*)	-	-	-	-	*	-
en_2873.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_2873.txt	0	5	euphoric	JJ	*	-	-	-	-	*	-
en_2873.txt	0	6	mass	NN	*	-	-	-	-	*	-
en_2873.txt	0	7	protests	NNS	*)	-	-	-	-	*	-
en_2873.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	9	Kyiv	NNP	(NP*))))))	-	-	-	-	*	-
en_2873.txt	0	10	,	,	*	-	-	-	-	*	-
en_2873.txt	0	11	Russia	NNP	(NP(NP*	-	-	-	-	*	(6
en_2873.txt	0	12	'	POS	*)	-	-	-	-	*	6)
en_2873.txt	0	13	s	NNP	*	-	-	-	-	*	-
en_2873.txt	0	14	president	NN	*)	-	-	-	-	*	-
en_2873.txt	0	15	has	VBZ	(VP*	-	-	-	-	*	-
en_2873.txt	0	16	since	RB	(ADVP*)	-	-	-	-	*	-
en_2873.txt	0	17	said	VBN	(VP*	-	-	-	-	*	-
en_2873.txt	0	18	that	IN	(SBAR*	-	-	-	-	*	-
en_2873.txt	0	19	he	PRP	(S(NP*)	-	-	-	-	*	(1)
en_2873.txt	0	20	can	MD	(VP*	-	-	-	-	*	-
en_2873.txt	0	21	work	VB	(VP*	-	-	-	-	*	-
en_2873.txt	0	22	with	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	23	whatever	WDT	(SBAR(WHNP*	-	-	-	-	*	-
en_2873.txt	0	24	government	NN	*)	-	-	-	-	*	-
en_2873.txt	0	25	Ukraine	NNP	(S(NP(NP*	-	-	-	-	*	(4|(7
en_2873.txt	0	26	'	POS	*)	-	-	-	-	*	4)
en_2873.txt	0	27	s	JJ	*	-	-	-	-	*	-
en_2873.txt	0	28	people	NNS	*)	-	-	-	-	*	7)
en_2873.txt	0	29	choose	VBP	(VP*))))))))))	-	-	-	-	*	-
en_2873.txt	0	30	.	.	*))	-	-	-	-	*	-

en_2873.txt	0	0	These	DT	(TOP(S(NP*)	-	-	-	-	*	(7)
en_2873.txt	0	1	are	VBP	(VP*	-	-	-	-	*	-
en_2873.txt	0	2	mere	JJ	(NP*	-	-	-	-	*	-
en_2873.txt	0	3	words	NNS	*)	-	-	-	-	*	-
en_2873.txt	0	4	,	,	*	-	-	-	-	*	-
en_2873.txt	0	5	for	IN	(SBAR*	-	-	-	-	*	-
en_2873.txt	0	6	in	IN	(S(PP*	-	-	-	-	*	-
en_2873.txt	0	7	mind	NN	(NP*	-	-	-	-	*	-
en_2873.txt	0	8	and	CC	*	-	-	-	-	*	-
en_2873.txt	0	9	action	NN	*))	-	-	-	-	*	-
en_2873.txt	0	10	Putin	NNP	(NP*)	-	-	-	-	*	(1)
en_2873.txt	0	11	does	VBZ	(VP*	-	-	-	-	*	-
en_2873.txt	0	12	not	RB	*	-	-	-	-	*	-
en_2873.txt	0	13	want	VB	(VP*	-	-	-	-	*	-
en_2873.txt	0	14	anyone	NN	(S(NP*)	-	-	-	-	*	-
en_2873.txt	0	15	to	TO	(VP*	-	-	-	-	*	-
en_2873.txt	0	16	rule	VB	(VP*	-	-	-	-	*	-
en_2873.txt	0	17	Ukraine	RB	(ADVP*)	-	-	-	-	*	-
en_2873.txt	0	18	that	IN	(SBAR*	-	-	-	-	*	-
en_2873.txt	0	19	he	PRP	(S(NP*)	-	-	-	-	*	(1)
en_2873.txt	0	20	has	VBZ	(VP*	-	-	-	-	*	-
en_2873.txt	0	21	not	RB	*	-	-	-	-	*	-
en_2873.txt	0	22	put	VBN	(VP*	-	-	-	-	*	-
en_2873.txt	0	23	in	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	24	place	NN	(NP*))))))))))))))	-	-	-	-	*	-
en_2873.txt	0	25	.	.	*))	-	-	-	-	*	-

en_2873.txt	0	0	No	DT	(TOP(S(S(NP*	-	-	-	-	*	-
en_2873.txt	0	1	price	NN	*)	-	-	-	-	*	-
en_2873.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_2873.txt	0	3	too	RB	(ADJP*	-	-	-	-	*	-
en_2873.txt	0	4	high	JJ	*	-	-	-	-	*	-
en_2873.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_2873.txt	0	6	achieve	VB	(VP*	-	-	-	-	*	-
en_2873.txt	0	7	that	DT	(NP*	-	-	-	-	*	-
en_2873.txt	0	8	end	NN	*)))))))	-	-	-	-	*	-
en_2873.txt	0	9	,	,	*	-	-	-	-	*	-
en_2873.txt	0	10	so	IN	*	-	-	-	-	*	-
en_2873.txt	0	11	traditional	JJ	(S(NP(NP*	-	-	-	-	*	-
en_2873.txt	0	12	threats	NNS	*)	-	-	-	-	*	-
en_2873.txt	0	13	about	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	14	dividing	VBG	(S(VP*	-	-	-	-	*	-
en_2873.txt	0	15	Ukraine	NNP	(NP*)))))	-	-	-	-	*	(4)
en_2873.txt	0	16	have	VBP	(VP*	-	-	-	-	*	-
en_2873.txt	0	17	been	VBN	(VP*	-	-	-	-	*	-
en_2873.txt	0	18	used	VBN	(VP*))))	-	-	-	-	*	-
en_2873.txt	0	19	.	.	*))	-	-	-	-	*	-

en_2873.txt	0	0	I	PRP	(TOP(S(NP*)	-	-	-	-	*	(8)
en_2873.txt	0	1	speak	VBP	(VP*	-	-	-	-	*	-
en_2873.txt	0	2	as	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	3	someone	NN	(NP(NP*)	-	-	-	-	*	-
en_2873.txt	0	4	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2873.txt	0	5	has	VBZ	(S(VP*	-	-	-	-	*	-
en_2873.txt	0	6	been	VBN	(VP*	-	-	-	-	*	-
en_2873.txt	0	7	on	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_2873.txt	0	9	receiving	VBG	*	-	-	-	-	*	-
en_2873.txt	0	10	end	NN	*)	-	-	-	-	*	-
en_2873.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	12	Russian	JJ	(NP*	-	-	-	-	*	-
en_2873.txt	0	13	imperialist	NN	*	-	-	-	-	*	-
en_2873.txt	0	14	designs	NNS	*)))))))))))	-	-	-	-	*	-
en_2873.txt	0	15	.	.	*))	-	-	-	-	*	-

en_2873.txt	0	0	When	WRB	(TOP(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_2873.txt	0	1	Lithuania	NNP	(S(NP(NP*)	-	-	-	-	*	(9)
en_2873.txt	0	2	and	CC	*	-	-	-	-	*	-
en_2873.txt	0	3	then	RB	(X(ADVP*)	-	-	-	-	*	-
en_2873.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_2873.txt	0	5	other	JJ	*)	-	-	-	-	*	-
en_2873.txt	0	6	Baltic	NNP	*	-	-	-	-	*	-
en_2873.txt	0	7	States	NNPS	*	-	-	-	-	*	-
en_2873.txt	0	8	–	SYM	(X(X*)	-	-	-	-	*	-
en_2873.txt	0	9	Estonia	NNP	(NP*	-	-	-	-	*	(10
en_2873.txt	0	10	and	CC	*	-	-	-	-	*	-
en_2873.txt	0	11	Latvia	NNP	*))	-	-	-	-	*	10)
en_2873.txt	0	12	–	SYM	(X*)	-	-	-	-	*	-
en_2873.txt	0	13	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2873.txt	0	14	were	VBD	(S(VP*	-	-	-	-	*	-
en_2873.txt	0	15	occupied	VBN	(VP*	-	-	-	-	*	-
en_2873.txt	0	16	by	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	17	Stalin	NNP	(NP*))))))	-	-	-	-	*	-
en_2873.txt	0	18	early	RB	(PP(ADVP*)	-	-	-	-	*	-
en_2873.txt	0	19	in	IN	*	-	-	-	-	*	-
en_2873.txt	0	20	WWII	NNP	(NP*)))	-	-	-	-	*	-
en_2873.txt	0	21	,	,	*)	-	-	-	-	*	-
en_2873.txt	0	22	seized	VBD	(VP*	-	-	-	-	*	-
en_2873.txt	0	23	their	PRP$	(NP(NP*	-	-	-	-	*	(10)
en_2873.txt	0	24	opportunity	NN	*)	-	-	-	-	*	-
en_2873.txt	0	25	for	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	26	freedom	NN	(NP*)))	-	-	-	-	*	-
en_2873.txt	0	27	in	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	28	1990-91	CD	(NP*)))))	-	-	-	-	*	-
en_2873.txt	0	29	,	,	*	-	-	-	-	*	-
en_2873.txt	0	30	the	DT	(NP*	-	-	-	-	*	(11
en_2873.txt	0	31	Kremlin	NNP	*)	-	-	-	-	*	11)
en_2873.txt	0	32	did	VBD	(VP*	-	-	-	-	*	-
en_2873.txt	0	33	not	RB	*	-	-	-	-	*	-
en_2873.txt	0	34	sit	VB	(VP*	-	-	-	-	*	-
en_2873.txt	0	35	on	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	36	its	PRP$	(NP*	-	-	-	-	*	(11)
en_2873.txt	0	37	hands	NNS	*))))	-	-	-	-	*	-
en_2873.txt	0	38	.	.	*	-	-	-	-	*	-
en_2873.txt	0	39	It	PRP	(S(NP*)	-	-	-	-	*	(11)
en_2873.txt	0	40	knew	VBD	(VP*	-	-	-	-	*	-
en_2873.txt	0	41	that	IN	(SBAR*	-	-	-	-	*	-
en_2873.txt	0	42	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_2873.txt	0	43	rest	NN	*)	-	-	-	-	*	-
en_2873.txt	0	44	of	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	45	Russia	NNP	(NP*	-	-	-	-	*	(6
en_2873.txt	0	46	'	POS	*)))	-	-	-	-	*	6)
en_2873.txt	0	47	s	VBZ	(VP*	-	-	-	-	*	-
en_2873.txt	0	48	colonies	NNS	(NP*)	-	-	-	-	*	-
en_2873.txt	0	49	–	SYM	(SBAR(X*)	-	-	-	-	*	-
en_2873.txt	0	50	the	DT	(S(NP*	-	-	-	-	*	-
en_2873.txt	0	51	so-called	JJ	*	-	-	-	-	*	-
en_2873.txt	0	52	``	``	*	-	-	-	-	*	-
en_2873.txt	0	53	Soviet	NNP	*	-	-	-	-	*	-
en_2873.txt	0	54	republics	NNS	*	-	-	-	-	*	-
en_2873.txt	0	55	''	''	*	-	-	-	-	*	-
en_2873.txt	0	56	–	NN	*)	-	-	-	-	*	-
en_2873.txt	0	57	would	MD	(VP*	-	-	-	-	*	-
en_2873.txt	0	58	want	VB	(VP*	-	-	-	-	*	-
en_2873.txt	0	59	to	TO	(S(VP*	-	-	-	-	*	-
en_2873.txt	0	60	follow	VB	(VP*	-	-	-	-	*	-
en_2873.txt	0	61	the	DT	(NP*	-	-	-	-	*	(12
en_2873.txt	0	62	ungrateful	JJ	*	-	-	-	-	*	-
en_2873.txt	0	63	Baltic	JJ	*	-	-	-	-	*	-
en_2873.txt	0	64	countries	NNS	*)	-	-	-	-	*	12)
en_2873.txt	0	65	into	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	66	freedom	NN	(NP*))))))))))))))	-	-	-	-	*	-
en_2873.txt	0	67	.	.	*))	-	-	-	-	*	-

en_2873.txt	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(12)
en_2873.txt	0	1	began	VBD	(VP*	-	-	-	-	*	-
en_2873.txt	0	2	to	TO	(S(VP*	-	-	-	-	*	-
en_2873.txt	0	3	foster	VB	(VP*	-	-	-	-	*	-
en_2873.txt	0	4	and	CC	*	-	-	-	-	*	-
en_2873.txt	0	5	incite	VB	*	-	-	-	-	*	-
en_2873.txt	0	6	splits	NNS	(NP*	-	-	-	-	*	-
en_2873.txt	0	7	and	CC	*	-	-	-	-	*	-
en_2873.txt	0	8	confrontations	NNS	*)))))	-	-	-	-	*	-
en_2873.txt	0	9	.	.	*	-	-	-	-	*	-
en_2873.txt	0	10	They	PRP	(NP*)	-	-	-	-	*	(12)
en_2873.txt	0	11	stoked	VBD	(VP*	-	-	-	-	*	-
en_2873.txt	0	12	supposed	VBN	(NP(NP*	-	-	-	-	*	-
en_2873.txt	0	13	resentments	NNS	*)	-	-	-	-	*	-
en_2873.txt	0	14	among	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	15	different	JJ	(NP(NP*	-	-	-	-	*	-
en_2873.txt	0	16	national	JJ	(ADJP*	-	-	-	-	*	-
en_2873.txt	0	17	or	CC	*	-	-	-	-	*	-
en_2873.txt	0	18	ethnic	JJ	*)	-	-	-	-	*	-
en_2873.txt	0	19	communities	NNS	*)	-	-	-	-	*	-
en_2873.txt	0	20	based	VBN	(VP*	-	-	-	-	*	-
en_2873.txt	0	21	on	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	22	Lenin	NNP	(NP(NP*	-	-	-	-	*	-
en_2873.txt	0	23	'	POS	*)	-	-	-	-	*	-
en_2873.txt	0	24	s	JJ	*	-	-	-	-	*	-
en_2873.txt	0	25	idea	NN	*	-	-	-	-	*	-
en_2873.txt	0	26	that	IN	(SBAR*	-	-	-	-	*	-
en_2873.txt	0	27	even	RB	(S(NP(NP*	-	-	-	-	*	-
en_2873.txt	0	28	small	JJ	*	-	-	-	-	*	-
en_2873.txt	0	29	groups	NNS	*)	-	-	-	-	*	-
en_2873.txt	0	30	of	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	31	villages	NNS	(NP*)))	-	-	-	-	*	-
en_2873.txt	0	32	could	MD	(VP*	-	-	-	-	*	-
en_2873.txt	0	33	demand	VB	(VP*	-	-	-	-	*	-
en_2873.txt	0	34	territorial	JJ	(NP*	-	-	-	-	*	-
en_2873.txt	0	35	autonomy	NN	*))))))))))))	-	-	-	-	*	-
en_2873.txt	0	36	.	.	*))	-	-	-	-	*	-

en_2873.txt	0	0	Note	VB	(TOP(S(VP*	-	-	-	-	*	-
en_2873.txt	0	1	the	DT	(NP*	-	-	-	-	*	(13
en_2873.txt	0	2	word	NN	*	-	-	-	-	*	-
en_2873.txt	0	3	``	``	*	-	-	-	-	*	-
en_2873.txt	0	4	territory	NN	*))	-	-	-	-	*	13)
en_2873.txt	0	5	.	.	*	-	-	-	-	*	-
en_2873.txt	0	6	''	''	*))	-	-	-	-	*	-

en_2873.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2873.txt	0	1	demands	NNS	*)	-	-	-	-	*	-
en_2873.txt	0	2	were	VBD	(VP*	-	-	-	-	*	-
en_2873.txt	0	3	never	RB	(ADVP*)	-	-	-	-	*	-
en_2873.txt	0	4	about	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	5	normal	JJ	(NP*	-	-	-	-	*	-
en_2873.txt	0	6	cultural	JJ	*	-	-	-	-	*	-
en_2873.txt	0	7	autonomy	NN	*))	-	-	-	-	*	-
en_2873.txt	0	8	as	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
en_2873.txt	0	10	means	NN	*)	-	-	-	-	*	-
en_2873.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	12	continued	JJ	(NP(NP*	-	-	-	-	*	-
en_2873.txt	0	13	identity	NN	*)	-	-	-	-	*	-
en_2873.txt	0	14	and	CC	*	-	-	-	-	*	-
en_2873.txt	0	15	supposed	VBN	(NP*	-	-	-	-	*	-
en_2873.txt	0	16	self-protection	NN	*))))))	-	-	-	-	*	-
en_2873.txt	0	17	.	.	*))	-	-	-	-	*	-

en_2873.txt	0	0	Only	RB	(TOP(S(NP*	-	-	-	-	*	-
en_2873.txt	0	1	territorial	JJ	*	-	-	-	-	*	-
en_2873.txt	0	2	autonomy	NN	*)	-	-	-	-	*	-
en_2873.txt	0	3	,	,	(PRN*	-	-	-	-	*	-
en_2873.txt	0	4	it	PRP	(S(NP*)	-	-	-	-	*	-
en_2873.txt	0	5	seems	VBZ	(VP*))	-	-	-	-	*	-
en_2873.txt	0	6	,	,	*)	-	-	-	-	*	-
en_2873.txt	0	7	would	MD	(VP*	-	-	-	-	*	-
en_2873.txt	0	8	do	VB	(VP*))	-	-	-	-	*	-
en_2873.txt	0	9	.	.	*))	-	-	-	-	*	-

en_2873.txt	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2873.txt	0	1	way	NN	*)	-	-	-	-	*	-
en_2873.txt	0	2	,	,	*	-	-	-	-	*	-
en_2873.txt	0	3	minorities	NNS	(NP*)	-	-	-	-	*	-
en_2873.txt	0	4	become	VBP	(VP*	-	-	-	-	*	-
en_2873.txt	0	5	easily	RB	(VP(ADVP*)	-	-	-	-	*	-
en_2873.txt	0	6	manipulated	VBN	*	-	-	-	-	*	-
en_2873.txt	0	7	majorities	NNS	(NP*)))	-	-	-	-	*	-
en_2873.txt	0	8	.	.	*))	-	-	-	-	*	-

en_2873.txt	0	0	Divide	VB	(TOP(S(S(VP*	-	-	-	-	*	-
en_2873.txt	0	1	enough	JJ	(NP*	-	-	-	-	*	-
en_2873.txt	0	2	,	,	*	-	-	-	-	*	-
en_2873.txt	0	3	stoke	JJ	*	-	-	-	-	*	-
en_2873.txt	0	4	enough	JJ	*	-	-	-	-	*	-
en_2873.txt	0	5	resentment	NN	*)))	-	-	-	-	*	-
en_2873.txt	0	6	,	,	*	-	-	-	-	*	-
en_2873.txt	0	7	and	CC	*	-	-	-	-	*	-
en_2873.txt	0	8	a	DT	(S(NP*	-	-	-	-	*	-
en_2873.txt	0	9	nation	NN	*)	-	-	-	-	*	-
en_2873.txt	0	10	becomes	VBZ	(VP*	-	-	-	-	*	-
en_2873.txt	0	11	nothing	NN	(ADJP(ADJP*	-	-	-	-	*	-
en_2873.txt	0	12	more	JJR	*)	-	-	-	-	*	-
en_2873.txt	0	13	than	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	14	a	DT	(NP(NP*	-	-	-	-	*	-
en_2873.txt	0	15	ruined	VBN	*	-	-	-	-	*	-
en_2873.txt	0	16	society	NN	*)	-	-	-	-	*	-
en_2873.txt	0	17	within	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	18	a	DT	(NP*	-	-	-	-	*	-
en_2873.txt	0	19	national	JJ	*	-	-	-	-	*	-
en_2873.txt	0	20	territory	NN	*)))))))	-	-	-	-	*	-
en_2873.txt	0	21	.	.	*))	-	-	-	-	*	-

en_2873.txt	0	0	Arm	NN	(TOP(S(S(NP*)	-	-	-	-	*	-
en_2873.txt	0	1	some	DT	(NP(NP*)	-	-	-	-	*	-
en_2873.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	3	these	DT	(NP*	-	-	-	-	*	(14
en_2873.txt	0	4	manufactured	JJ	*	-	-	-	-	*	-
en_2873.txt	0	5	minority	NN	*	-	-	-	-	*	-
en_2873.txt	0	6	structures	NNS	*))	-	-	-	-	*	14)
en_2873.txt	0	7	so	IN	(SBAR*	-	-	-	-	*	-
en_2873.txt	0	8	that	IN	*	-	-	-	-	*	-
en_2873.txt	0	9	they	PRP	(S(NP*)	-	-	-	-	*	(14)
en_2873.txt	0	10	can	MD	(VP*	-	-	-	-	*	-
en_2873.txt	0	11	demand	VB	(VP*	-	-	-	-	*	-
en_2873.txt	0	12	autonomy	NN	(NP*)	-	-	-	-	*	-
en_2873.txt	0	13	at	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_2873.txt	0	15	barrel	NN	*)	-	-	-	-	*	-
en_2873.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	17	a	DT	(NP*	-	-	-	-	*	-
en_2873.txt	0	18	gun	NN	*))))))))))	-	-	-	-	*	-
en_2873.txt	0	19	,	,	*	-	-	-	-	*	-
en_2873.txt	0	20	and	CC	*	-	-	-	-	*	-
en_2873.txt	0	21	you	PRP	(S(NP*)	-	-	-	-	*	-
en_2873.txt	0	22	get	VBP	(VP*	-	-	-	-	*	-
en_2873.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
en_2873.txt	0	24	kind	NN	*)	-	-	-	-	*	-
en_2873.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	26	chaos	NN	(NP*))	-	-	-	-	*	-
en_2873.txt	0	27	the	DT	(SBAR(S(NP*	-	-	-	-	*	(11
en_2873.txt	0	28	Kremlin	NNP	*)	-	-	-	-	*	11)
en_2873.txt	0	29	can	MD	(VP*	-	-	-	-	*	-
en_2873.txt	0	30	use	VB	(VP*	-	-	-	-	*	-
en_2873.txt	0	31	to	TO	(S(VP*	-	-	-	-	*	-
en_2873.txt	0	32	reassert	VB	(VP*	-	-	-	-	*	-
en_2873.txt	0	33	its	PRP$	(NP*	-	-	-	-	*	(11)
en_2873.txt	0	34	control	NN	*)))))))))))	-	-	-	-	*	-
en_2873.txt	0	35	.	.	*))	-	-	-	-	*	-

en_2873.txt	0	0	Fortunately	RB	(TOP(X(ADVP*)	-	-	-	-	*	-
en_2873.txt	0	1	,	,	*	-	-	-	-	*	-
en_2873.txt	0	2	Lithuanians	NNPS	*	-	-	-	-	*	-
en_2873.txt	0	3	–	SYM	(X(X*)	-	-	-	-	*	-
en_2873.txt	0	4	as	RB	(NP(CONJP*	-	-	-	-	*	-
en_2873.txt	0	5	well	RB	*	-	-	-	-	*	-
en_2873.txt	0	6	as	IN	*)	-	-	-	-	*	-
en_2873.txt	0	7	Estonians	NNS	(NP*)	-	-	-	-	*	-
en_2873.txt	0	8	and	CC	*	-	-	-	-	*	-
en_2873.txt	0	9	Latvians	NNS	(NP*)))	-	-	-	-	*	-
en_2873.txt	0	10	–	SYM	(X*)	-	-	-	-	*	-
en_2873.txt	0	11	understood	VBN	(VP*	-	-	-	-	*	-
en_2873.txt	0	12	this	DT	(NP*	-	-	-	-	*	(15
en_2873.txt	0	13	game	NN	*))	-	-	-	-	*	15)
en_2873.txt	0	14	.	.	*))	-	-	-	-	*	-

en_2873.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(15)
en_2873.txt	0	1	failed	VBD	(VP*	-	-	-	-	*	-
en_2873.txt	0	2	also	RB	(ADVP*)	-	-	-	-	*	-
en_2873.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	4	Crimea	NNP	(NP*))	-	-	-	-	*	-
en_2873.txt	0	5	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2873.txt	0	6	Russia	NNP	(S(NP*)	-	-	-	-	*	(6)
en_2873.txt	0	7	sought	VBD	(VP*	-	-	-	-	*	-
en_2873.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_2873.txt	0	9	deploy	VB	(VP*	-	-	-	-	*	-
en_2873.txt	0	10	its	PRP$	(NP(NP*	-	-	-	-	*	(16|(6)
en_2873.txt	0	11	old	JJ	*	-	-	-	-	*	-
en_2873.txt	0	12	strategy	NN	*)	-	-	-	-	*	-
en_2873.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	14	divide	NN	(NP*	-	-	-	-	*	-
en_2873.txt	0	15	and	CC	*	-	-	-	-	*	-
en_2873.txt	0	16	rule	NN	*)))	-	-	-	-	*	16)
en_2873.txt	0	17	there	RB	(ADVP*	-	-	-	-	*	-
en_2873.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	19	1991	CD	(NP*))))))))))	-	-	-	-	*	-
en_2873.txt	0	20	.	.	*))	-	-	-	-	*	-

en_2873.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2873.txt	0	1	these	DT	(NP*	-	-	-	-	*	-
en_2873.txt	0	2	defeats	NNS	*)	-	-	-	-	*	-
en_2873.txt	0	3	did	VBD	(VP*	-	-	-	-	*	-
en_2873.txt	0	4	not	RB	*	-	-	-	-	*	-
en_2873.txt	0	5	inspire	VB	(VP*	-	-	-	-	*	-
en_2873.txt	0	6	the	DT	(S(NP*	-	-	-	-	*	(11
en_2873.txt	0	7	Kremlin	NNP	*)	-	-	-	-	*	11)
en_2873.txt	0	8	to	TO	(VP*	-	-	-	-	*	-
en_2873.txt	0	9	abandon	VB	(VP*	-	-	-	-	*	-
en_2873.txt	0	10	the	DT	(NP*	-	-	-	-	*	(16
en_2873.txt	0	11	basic	JJ	*	-	-	-	-	*	-
en_2873.txt	0	12	strategy	NN	*))))))	-	-	-	-	*	16)
en_2873.txt	0	13	.	.	*))	-	-	-	-	*	-

en_2873.txt	0	0	On	IN	(TOP(S(S(PP*	-	-	-	-	*	-
en_2873.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_2873.txt	0	2	contrary	NN	*))	-	-	-	-	*	-
en_2873.txt	0	3	,	,	*	-	-	-	-	*	-
en_2873.txt	0	4	Russia	NNP	(NP(NP*	-	-	-	-	*	(6
en_2873.txt	0	5	'	POS	*)	-	-	-	-	*	6)
en_2873.txt	0	6	s	JJ	*	-	-	-	-	*	-
en_2873.txt	0	7	imperial	JJ	*	-	-	-	-	*	-
en_2873.txt	0	8	ambitions	NNS	*)	-	-	-	-	*	-
en_2873.txt	0	9	persisted	VBD	(VP*))	-	-	-	-	*	-
en_2873.txt	0	10	,	,	*	-	-	-	-	*	-
en_2873.txt	0	11	and	CC	*	-	-	-	-	*	-
en_2873.txt	0	12	persistence	NN	(S(NP*)	-	-	-	-	*	-
en_2873.txt	0	13	has	VBZ	(VP*	-	-	-	-	*	-
en_2873.txt	0	14	paid	VBN	(VP*	-	-	-	-	*	-
en_2873.txt	0	15	off	RP	(PRT*))))	-	-	-	-	*	-
en_2873.txt	0	16	.	.	*))	-	-	-	-	*	-

en_2873.txt	0	0	Around	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2873.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_2873.txt	0	2	Black	NNP	*	-	-	-	-	*	-
en_2873.txt	0	3	Sea	NNP	*))	-	-	-	-	*	-
en_2873.txt	0	4	,	,	*	-	-	-	-	*	-
en_2873.txt	0	5	Russia	NNP	(NP*)	-	-	-	-	*	(6)
en_2873.txt	0	6	has	VBZ	(VP*	-	-	-	-	*	-
en_2873.txt	0	7	called	VBN	(VP*	-	-	-	-	*	-
en_2873.txt	0	8	into	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	9	being	VBG	(S(VP*	-	-	-	-	*	-
en_2873.txt	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
en_2873.txt	0	11	series	NN	*)	-	-	-	-	*	-
en_2873.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	13	artificial	JJ	(NP*	-	-	-	-	*	(17
en_2873.txt	0	14	statelets	NNS	*))))))))	-	-	-	-	*	17)
en_2873.txt	0	15	.	.	*))	-	-	-	-	*	-

en_2873.txt	0	0	Georgia	NNP	(TOP(S(NP*	-	-	-	-	*	(18
en_2873.txt	0	1	and	CC	*	-	-	-	-	*	-
en_2873.txt	0	2	Moldova	NNP	*)	-	-	-	-	*	18)
en_2873.txt	0	3	have	VBP	(VP*	-	-	-	-	*	-
en_2873.txt	0	4	both	DT	*	-	-	-	-	*	-
en_2873.txt	0	5	been	VBN	(VP*	-	-	-	-	*	-
en_2873.txt	0	6	partitioned	VBN	(VP*	-	-	-	-	*	-
en_2873.txt	0	7	through	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_2873.txt	0	9	creation	NN	*)	-	-	-	-	*	-
en_2873.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	11	criminal	JJ	(NP(NP*	-	-	-	-	*	-
en_2873.txt	0	12	mini-states	NNS	*)	-	-	-	-	*	-
en_2873.txt	0	13	nurtured	VBD	(VP*	-	-	-	-	*	-
en_2873.txt	0	14	by	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	(11|(11
en_2873.txt	0	16	Kremlin	NNP	*)	-	-	-	-	*	11)
en_2873.txt	0	17	and	CC	*	-	-	-	-	*	-
en_2873.txt	0	18	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2873.txt	0	19	remain	VBP	(S(VP*	-	-	-	-	*	-
en_2873.txt	0	20	under	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	21	its	PRP$	(NP*	-	-	-	-	*	(11)
en_2873.txt	0	22	military	JJ	*	-	-	-	-	*	-
en_2873.txt	0	23	umbrella	NN	*)))))))))))))))	-	-	-	-	*	11)
en_2873.txt	0	24	.	.	*))	-	-	-	-	*	-

en_2873.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2873.txt	0	1	,	,	*	-	-	-	-	*	-
en_2873.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_2873.txt	0	4	very	JJ	*	-	-	-	-	*	-
en_2873.txt	0	5	week	NN	*)	-	-	-	-	*	-
en_2873.txt	0	6	that	IN	(SBAR*	-	-	-	-	*	-
en_2873.txt	0	7	Putin	NNP	(S(NP*)	-	-	-	-	*	(1)
en_2873.txt	0	8	was	VBD	(VP*	-	-	-	-	*	-
en_2873.txt	0	9	meddling	VBG	(VP*	-	-	-	-	*	-
en_2873.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	11	Ukraine	NNP	(NP(NP*	-	-	-	-	*	(4
en_2873.txt	0	12	'	POS	*)	-	-	-	-	*	4)
en_2873.txt	0	13	s	JJ	*	-	-	-	-	*	-
en_2873.txt	0	14	presidential	JJ	*	-	-	-	-	*	-
en_2873.txt	0	15	election	NN	*))))))))	-	-	-	-	*	-
en_2873.txt	0	16	,	,	*	-	-	-	-	*	-
en_2873.txt	0	17	he	PRP	(NP*)	-	-	-	-	*	(1)
en_2873.txt	0	18	was	VBD	(VP*	-	-	-	-	*	-
en_2873.txt	0	19	threatening	VBG	(VP*	-	-	-	-	*	-
en_2873.txt	0	20	to	TO	(S(VP*	-	-	-	-	*	-
en_2873.txt	0	21	blockade	NN	(VP*	-	-	-	-	*	-
en_2873.txt	0	22	one	CD	(NP(NP(NP*)	-	-	-	-	*	-
en_2873.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	24	those	DT	(NP*	-	-	-	-	*	(17
en_2873.txt	0	25	statelets	NNS	*)))	-	-	-	-	*	17)
en_2873.txt	0	26	,	,	*	-	-	-	-	*	-
en_2873.txt	0	27	Georgia	NNP	(NP(NP*	-	-	-	-	*	(18|(19
en_2873.txt	0	28	'	POS	*)	-	-	-	-	*	18)
en_2873.txt	0	29	s	NNP	*	-	-	-	-	*	-
en_2873.txt	0	30	Abkhazia	NNP	*	-	-	-	-	*	-
en_2873.txt	0	31	region	NN	*)))))	-	-	-	-	*	19)
en_2873.txt	0	32	,	,	*	-	-	-	-	*	-
en_2873.txt	0	33	after	IN	(SBAR*	-	-	-	-	*	-
en_2873.txt	0	34	it	PRP	(S(NP*)	-	-	-	-	*	(19)
en_2873.txt	0	35	had	VBD	(VP*	-	-	-	-	*	-
en_2873.txt	0	36	the	DT	(NP*	-	-	-	-	*	-
en_2873.txt	0	37	temerity	NN	*	-	-	-	-	*	-
en_2873.txt	0	38	to	TO	(S(VP*	-	-	-	-	*	-
en_2873.txt	0	39	vote	VB	(VP*	-	-	-	-	*	-
en_2873.txt	0	40	for	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	41	a	DT	(NP(NP*	-	-	-	-	*	-
en_2873.txt	0	42	president	NN	*)	-	-	-	-	*	-
en_2873.txt	0	43	the	DT	(SBAR(S(NP*	-	-	-	-	*	(11
en_2873.txt	0	44	Kremlin	NNP	*)	-	-	-	-	*	11)
en_2873.txt	0	45	did	VBD	(VP*	-	-	-	-	*	-
en_2873.txt	0	46	not	RB	*	-	-	-	-	*	-
en_2873.txt	0	47	like	VB	(VP*)))))))))))))))	-	-	-	-	*	-
en_2873.txt	0	48	.	.	*))	-	-	-	-	*	-

en_2873.txt	0	0	Moldova	NNP	(TOP(S(NP*)	-	-	-	-	*	(18)
en_2873.txt	0	1	has	VBZ	(VP*	-	-	-	-	*	-
en_2873.txt	0	2	been	VBN	(VP*	-	-	-	-	*	-
en_2873.txt	0	3	particularly	RB	(ADJP*	-	-	-	-	*	-
en_2873.txt	0	4	helpless	JJ	*)	-	-	-	-	*	-
en_2873.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_2873.txt	0	7	face	NN	*)	-	-	-	-	*	-
en_2873.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	(11
en_2873.txt	0	10	Kremlin	NNP	*	-	-	-	-	*	-
en_2873.txt	0	11	'	POS	*)	-	-	-	-	*	11)
en_2873.txt	0	12	s	JJ	*	-	-	-	-	*	-
en_2873.txt	0	13	imperial	JJ	*	-	-	-	-	*	-
en_2873.txt	0	14	designs	NNS	*))))))	-	-	-	-	*	-
en_2873.txt	0	15	.	.	*))	-	-	-	-	*	-

en_2873.txt	0	0	A	DT	(TOP(S(NP*	-	-	-	-	*	(20
en_2873.txt	0	1	huge	JJ	*	-	-	-	-	*	-
en_2873.txt	0	2	Russian	JJ	*	-	-	-	-	*	-
en_2873.txt	0	3	garrison	NN	*)	-	-	-	-	*	20)
en_2873.txt	0	4	remains	VBZ	(VP*	-	-	-	-	*	-
en_2873.txt	0	5	deployed	VBN	(VP*	-	-	-	-	*	-
en_2873.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	7	Transdneister	NNP	(NP*))	-	-	-	-	*	(21)
en_2873.txt	0	8	,	,	*	-	-	-	-	*	-
en_2873.txt	0	9	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2873.txt	0	10	it	PRP	(S(NP*)	-	-	-	-	*	(20)
en_2873.txt	0	11	rules	VBZ	(VP*	-	-	-	-	*	-
en_2873.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	13	collaboration	NN	(NP*))	-	-	-	-	*	-
en_2873.txt	0	14	with	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	15	local	JJ	(NP*	-	-	-	-	*	-
en_2873.txt	0	16	gangs	NNS	*)))))))	-	-	-	-	*	-
en_2873.txt	0	17	.	.	*))	-	-	-	-	*	-

en_2873.txt	0	0	Proximity	NNP	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_2873.txt	0	1	to	TO	(PP*	-	-	-	-	*	-
en_2873.txt	0	2	this	DT	(NP*	-	-	-	-	*	(13
en_2873.txt	0	3	lawless	JJ	*	-	-	-	-	*	-
en_2873.txt	0	4	territory	NN	*)))	-	-	-	-	*	13)
en_2873.txt	0	5	has	VBZ	(VP*	-	-	-	-	*	-
en_2873.txt	0	6	helped	VBN	(VP*	-	-	-	-	*	-
en_2873.txt	0	7	make	VB	(S(VP*	-	-	-	-	*	-
en_2873.txt	0	8	Moldova	NNP	(S(NP*)	-	-	-	-	*	(18)
en_2873.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_2873.txt	0	10	poorest	JJS	*	-	-	-	-	*	-
en_2873.txt	0	11	land	NN	*)	-	-	-	-	*	-
en_2873.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	13	Europe	NNP	(NP*))))))))	-	-	-	-	*	(22)
en_2873.txt	0	14	.	.	*))	-	-	-	-	*	-

en_2873.txt	0	0	To	TO	(TOP(FRAG(PP*	-	-	-	-	*	-
en_2873.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_2873.txt	0	2	east	JJ	*))	-	-	-	-	*	-
en_2873.txt	0	3	,	,	*	-	-	-	-	*	-
en_2873.txt	0	4	Armenia	NNP	(S(NP*	-	-	-	-	*	(23
en_2873.txt	0	5	and	CC	*	-	-	-	-	*	-
en_2873.txt	0	6	Azerbaijan	NNP	*)	-	-	-	-	*	23)
en_2873.txt	0	7	were	VBD	(VP*	-	-	-	-	*	-
en_2873.txt	0	8	pushed	VBN	(VP*	-	-	-	-	*	-
en_2873.txt	0	9	into	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	10	such	JJ	(NP(NP*	-	-	-	-	*	-
en_2873.txt	0	11	bloody	JJ	*	-	-	-	-	*	-
en_2873.txt	0	12	confrontation	NN	*)	-	-	-	-	*	-
en_2873.txt	0	13	at	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	14	the	DT	(NP(NP(NP*	-	-	-	-	*	(11
en_2873.txt	0	15	Kremlin	NNP	*	-	-	-	-	*	-
en_2873.txt	0	16	'	POS	*)	-	-	-	-	*	11)
en_2873.txt	0	17	s	JJ	*	-	-	-	-	*	-
en_2873.txt	0	18	instigation	NN	*)	-	-	-	-	*	-
en_2873.txt	0	19	that	IN	(SBAR*	-	-	-	-	*	-
en_2873.txt	0	20	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_2873.txt	0	21	only	JJ	*	-	-	-	-	*	-
en_2873.txt	0	22	way	NN	*)	-	-	-	-	*	-
en_2873.txt	0	23	for	IN	(SBAR*	-	-	-	-	*	-
en_2873.txt	0	24	them	PRP	(S(NP*)	-	-	-	-	*	(23)
en_2873.txt	0	25	to	TO	(VP*	-	-	-	-	*	-
en_2873.txt	0	26	end	VB	(VP*	-	-	-	-	*	-
en_2873.txt	0	27	their	PRP$	(NP*	-	-	-	-	*	(23)
en_2873.txt	0	28	ethnic	JJ	*	-	-	-	-	*	-
en_2873.txt	0	29	wars	NNS	*))))))	-	-	-	-	*	-
en_2873.txt	0	30	was	VBD	(VP*	-	-	-	-	*	-
en_2873.txt	0	31	to	TO	(S(VP*	-	-	-	-	*	-
en_2873.txt	0	32	call	VB	(VP*	-	-	-	-	*	-
en_2873.txt	0	33	in	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	34	the	DT	(NP*	-	-	-	-	*	-
en_2873.txt	0	35	Russians	NNPS	*)))))))))))))))	-	-	-	-	*	-
en_2873.txt	0	36	–	SYM	(X*)	-	-	-	-	*	-
en_2873.txt	0	37	as	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	38	in	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	39	Transdneister	NNP	(NP*)))	-	-	-	-	*	(21)
en_2873.txt	0	40	–	SYM	(X*)	-	-	-	-	*	-
en_2873.txt	0	41	for	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	42	a	DT	(NP(NP*	-	-	-	-	*	-
en_2873.txt	0	43	kind	NN	*)	-	-	-	-	*	-
en_2873.txt	0	44	of	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	45	``	``	*	-	-	-	-	*	-
en_2873.txt	0	46	Pax	NNP	(NP*	-	-	-	-	*	-
en_2873.txt	0	47	Ruthena	NNP	*))))	-	-	-	-	*	-
en_2873.txt	0	48	.	.	*	-	-	-	-	*	-
en_2873.txt	0	49	''	''	*))	-	-	-	-	*	-

en_2873.txt	0	0	Now	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2873.txt	0	1	Ukraine	NNP	(NP(NP*	-	-	-	-	*	(4
en_2873.txt	0	2	'	POS	*)	-	-	-	-	*	4)
en_2873.txt	0	3	s	JJ	*	-	-	-	-	*	-
en_2873.txt	0	4	people	NNS	*)	-	-	-	-	*	-
en_2873.txt	0	5	may	MD	(VP*	-	-	-	-	*	-
en_2873.txt	0	6	face	VB	(VP*	-	-	-	-	*	-
en_2873.txt	0	7	a	DT	(NP*	-	-	-	-	*	(24
en_2873.txt	0	8	similar	JJ	*	-	-	-	-	*	-
en_2873.txt	0	9	test	NN	*)	-	-	-	-	*	24)
en_2873.txt	0	10	after	IN	(SBAR*	-	-	-	-	*	-
en_2873.txt	0	11	supporters	NNS	(S(NP(NP*)	-	-	-	-	*	-
en_2873.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	13	Viktor	NNP	(NP*	-	-	-	-	*	(25
en_2873.txt	0	14	Yanukovych	NNP	*)))	-	-	-	-	*	25)
en_2873.txt	0	15	threatened	VBD	(VP*	-	-	-	-	*	-
en_2873.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_2873.txt	0	17	seek	VB	(VP*	-	-	-	-	*	-
en_2873.txt	0	18	autonomy	NN	(NP*)))))))	-	-	-	-	*	-
en_2873.txt	0	19	should	MD	(SQ*	-	-	-	-	*	-
en_2873.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_2873.txt	0	21	rightful	JJ	*	-	-	-	-	*	-
en_2873.txt	0	22	winner	NN	*)	-	-	-	-	*	-
en_2873.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	24	the	DT	(NP(NP(NP*	-	-	-	-	*	(23
en_2873.txt	0	25	country	NN	*	-	-	-	-	*	-
en_2873.txt	0	26	'	POS	*)	-	-	-	-	*	23)
en_2873.txt	0	27	s	NN	*	-	-	-	-	*	-
en_2873.txt	0	28	presidential	JJ	*	-	-	-	-	*	-
en_2873.txt	0	29	vote	NN	*)	-	-	-	-	*	-
en_2873.txt	0	30	,	,	*	-	-	-	-	*	-
en_2873.txt	0	31	Viktor	NNP	(NP*	-	-	-	-	*	(26
en_2873.txt	0	32	Yushchenko	NNP	*)	-	-	-	-	*	26)
en_2873.txt	0	33	,	,	*)))	-	-	-	-	*	-
en_2873.txt	0	34	actually	RB	(ADVP*)	-	-	-	-	*	-
en_2873.txt	0	35	become	VB	(VP*	-	-	-	-	*	-
en_2873.txt	0	36	president	NN	(NP*)))))	-	-	-	-	*	-
en_2873.txt	0	37	.	.	*))	-	-	-	-	*	-

en_2873.txt	0	0	Who	WP	(TOP(SBARQ(WHNP*)	-	-	-	-	*	-
en_2873.txt	0	1	can	MD	(SQ(VP*	-	-	-	-	*	-
en_2873.txt	0	2	doubt	VB	(VP*	-	-	-	-	*	-
en_2873.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_2873.txt	0	4	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_2873.txt	0	5	hand	NN	*)	-	-	-	-	*	-
en_2873.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	7	Russia	NNP	(NP*)))	-	-	-	-	*	(6)
en_2873.txt	0	8	is	VBZ	(VP*	-	-	-	-	*	-
en_2873.txt	0	9	behind	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	10	this	DT	(NP*))))))))	-	-	-	-	*	-
en_2873.txt	0	11	?	.	*))	-	-	-	-	*	-

en_2873.txt	0	0	Would	MD	(TOP(SQ*	-	-	-	-	*	-
en_2873.txt	0	1	Moscow	NNP	(NP(NP(NP*	-	-	-	-	*	-
en_2873.txt	0	2	'	POS	*)	-	-	-	-	*	-
en_2873.txt	0	3	s	JJ	*	-	-	-	-	*	-
en_2873.txt	0	4	mayor	NN	*	-	-	-	-	*	-
en_2873.txt	0	5	Yuri	NNP	*	-	-	-	-	*	-
en_2873.txt	0	6	Luzkhov	NNP	*)	-	-	-	-	*	-
en_2873.txt	0	7	,	,	*	-	-	-	-	*	-
en_2873.txt	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
en_2873.txt	0	9	loyal	JJ	*	-	-	-	-	*	-
en_2873.txt	0	10	creature	NN	*)	-	-	-	-	*	-
en_2873.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	12	Putin	NNP	(NP*)))	-	-	-	-	*	(1)
en_2873.txt	0	13	,	,	*)	-	-	-	-	*	-
en_2873.txt	0	14	have	VB	(VP*	-	-	-	-	*	-
en_2873.txt	0	15	dared	VBD	(VP*	-	-	-	-	*	-
en_2873.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_2873.txt	0	17	attend	VB	(VP*	-	-	-	-	*	-
en_2873.txt	0	18	the	DT	(NP*	-	-	-	-	*	-
en_2873.txt	0	19	rally	NN	*)	-	-	-	-	*	-
en_2873.txt	0	20	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2873.txt	0	21	autonomy	NN	(S(NP*)	-	-	-	-	*	-
en_2873.txt	0	22	was	VBD	(VP*	-	-	-	-	*	-
en_2873.txt	0	23	demanded	VBN	(VP*	-	-	-	-	*	-
en_2873.txt	0	24	without	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	25	the	DT	(NP(NP*	-	-	-	-	*	-
en_2873.txt	0	26	sanction	NN	*)	-	-	-	-	*	-
en_2873.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	28	the	DT	(NP*	-	-	-	-	*	(11
en_2873.txt	0	29	Kremlin	NNP	*	-	-	-	-	*	-
en_2873.txt	0	30	'	POS	*)))))))))))))	-	-	-	-	*	11)
en_2873.txt	0	31	s	PRP	(NP*)	-	-	-	-	*	-
en_2873.txt	0	32	elected	VBN	(VP*	-	-	-	-	*	-
en_2873.txt	0	33	monarch	RB	(ADVP*))	-	-	-	-	*	-
en_2873.txt	0	34	?	.	*))	-	-	-	-	*	-

en_2873.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2873.txt	0	1	,	,	*	-	-	-	-	*	-
en_2873.txt	0	2	Putin	NNP	(NP*)	-	-	-	-	*	(1)
en_2873.txt	0	3	openly	RB	(VP(ADVP*)	-	-	-	-	*	-
en_2873.txt	0	4	claims	VBZ	*	-	-	-	-	*	-
en_2873.txt	0	5	this	DT	(NP(NP*	-	-	-	-	*	-
en_2873.txt	0	6	part	NN	*)	-	-	-	-	*	-
en_2873.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	8	Ukraine	NNP	(NP*)))	-	-	-	-	*	(4)
en_2873.txt	0	9	as	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	10	a	DT	(NP*	-	-	-	-	*	-
en_2873.txt	0	11	Russian	JJ	*	-	-	-	-	*	-
en_2873.txt	0	12	``	``	*	-	-	-	-	*	-
en_2873.txt	0	13	internal	JJ	*	-	-	-	-	*	-
en_2873.txt	0	14	matter	NN	*)))	-	-	-	-	*	-
en_2873.txt	0	15	.	.	*	-	-	-	-	*	-
en_2873.txt	0	16	''	''	*))	-	-	-	-	*	-

en_2873.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_2873.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_2873.txt	0	2	to	TO	(S(VP*	-	-	-	-	*	-
en_2873.txt	0	3	be	VB	(VP*	-	-	-	-	*	-
en_2873.txt	0	4	hoped	VBN	(VP*	-	-	-	-	*	-
en_2873.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_2873.txt	0	6	Ukraine	NNP	(S(NP(NP*	-	-	-	-	*	(4
en_2873.txt	0	7	'	POS	*)	-	-	-	-	*	4)
en_2873.txt	0	8	s	PRP	*	-	-	-	-	*	-
en_2873.txt	0	9	Russian-speaking	NNP	*	-	-	-	-	*	-
en_2873.txt	0	10	citizens	NNS	*)	-	-	-	-	*	-
en_2873.txt	0	11	,	,	*	-	-	-	-	*	-
en_2873.txt	0	12	having	VBG	(S(VP*	-	-	-	-	*	-
en_2873.txt	0	13	witnessed	VBN	(VP*	-	-	-	-	*	-
en_2873.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_2873.txt	0	15	economic	JJ	*	-	-	-	-	*	-
en_2873.txt	0	16	despair	NN	*	-	-	-	-	*	-
en_2873.txt	0	17	–	NN	*)	-	-	-	-	*	-
en_2873.txt	0	18	and	CC	*	-	-	-	-	*	-
en_2873.txt	0	19	sometimes	RB	*	-	-	-	-	*	-
en_2873.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_2873.txt	0	21	bloodshed	JJ	*	-	-	-	-	*	-
en_2873.txt	0	22	–	NN	*)	-	-	-	-	*	-
en_2873.txt	0	23	caused	VBN	(VP*	-	-	-	-	*	-
en_2873.txt	0	24	by	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	25	the	DT	(NP(NP*	-	-	-	-	*	(11
en_2873.txt	0	26	Kremlin	NNP	*	-	-	-	-	*	-
en_2873.txt	0	27	'	POS	*)	-	-	-	-	*	11)
en_2873.txt	0	28	s	JJ	*	-	-	-	-	*	-
en_2873.txt	0	29	manufactured	JJ	*	-	-	-	-	*	-
en_2873.txt	0	30	pro-autonomy	JJ	*	-	-	-	-	*	-
en_2873.txt	0	31	movements	NNS	*))))))))	-	-	-	-	*	-
en_2873.txt	0	32	,	,	*	-	-	-	-	*	-
en_2873.txt	0	33	will	MD	(VP*	-	-	-	-	*	-
en_2873.txt	0	34	realize	VB	(VP*	-	-	-	-	*	-
en_2873.txt	0	35	that	IN	(SBAR*	-	-	-	-	*	-
en_2873.txt	0	36	they	PRP	(S(NP*)	-	-	-	-	*	(11)
en_2873.txt	0	37	are	VBP	(VP*	-	-	-	-	*	-
en_2873.txt	0	38	being	VBG	(VP*	-	-	-	-	*	-
en_2873.txt	0	39	turned	VBN	(VP*	-	-	-	-	*	-
en_2873.txt	0	40	into	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	41	Putin	NNP	(NP(NP*	-	-	-	-	*	(0
en_2873.txt	0	42	'	POS	*)	-	-	-	-	*	0)
en_2873.txt	0	43	s	JJ	*	-	-	-	-	*	-
en_2873.txt	0	44	pawns	NNS	*))))))))))))))))	-	-	-	-	*	-
en_2873.txt	0	45	.	.	*))	-	-	-	-	*	-

en_2873.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2873.txt	0	1	test	NN	*)	-	-	-	-	*	-
en_2873.txt	0	2	for	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	3	Viktor	NNP	(NP(NP*	-	-	-	-	*	(26
en_2873.txt	0	4	Yushchenko	NNP	*)	-	-	-	-	*	26)
en_2873.txt	0	5	and	CC	*	-	-	-	-	*	-
en_2873.txt	0	6	his	PRP$	(NP*	-	-	-	-	*	(26)
en_2873.txt	0	7	Orange	NNP	*	-	-	-	-	*	-
en_2873.txt	0	8	revolutionaries	NNS	*))))	-	-	-	-	*	-
en_2873.txt	0	9	,	,	(PRN*	-	-	-	-	*	-
en_2873.txt	0	10	as	IN	(SBAR*	-	-	-	-	*	-
en_2873.txt	0	11	it	PRP	(S(NP*)	-	-	-	-	*	-
en_2873.txt	0	12	was	VBD	(VP*	-	-	-	-	*	-
en_2873.txt	0	13	for	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	14	Lithuania	NNP	(NP(NP(NP*	-	-	-	-	*	(9
en_2873.txt	0	15	'	POS	*)	-	-	-	-	*	9)
en_2873.txt	0	16	s	JJ	*	-	-	-	-	*	-
en_2873.txt	0	17	democrats	NNS	*)	-	-	-	-	*	-
en_2873.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	19	1990-91	CD	(NP*)))))))	-	-	-	-	*	-
en_2873.txt	0	20	,	,	*)	-	-	-	-	*	-
en_2873.txt	0	21	is	VBZ	(VP*	-	-	-	-	*	-
en_2873.txt	0	22	to	TO	(S(VP*	-	-	-	-	*	-
en_2873.txt	0	23	show	VB	(VP*	-	-	-	-	*	-
en_2873.txt	0	24	that	IN	(SBAR*	-	-	-	-	*	-
en_2873.txt	0	25	democracy	NN	(S(NP*)	-	-	-	-	*	-
en_2873.txt	0	26	does	VBZ	(VP*	-	-	-	-	*	-
en_2873.txt	0	27	not	RB	*	-	-	-	-	*	-
en_2873.txt	0	28	mean	VB	(VP*	-	-	-	-	*	-
en_2873.txt	0	29	that	IN	(SBAR*	-	-	-	-	*	-
en_2873.txt	0	30	the	DT	(S(NP*	-	-	-	-	*	-
en_2873.txt	0	31	majority	NN	*)	-	-	-	-	*	-
en_2873.txt	0	32	suppresses	VBZ	(VP*	-	-	-	-	*	-
en_2873.txt	0	33	any	DT	(NP*	-	-	-	-	*	-
en_2873.txt	0	34	minority	NN	*))))))))))))	-	-	-	-	*	-
en_2873.txt	0	35	.	.	*	-	-	-	-	*	-
en_2873.txt	0	36	Lithuania	NNP	(NP*)	-	-	-	-	*	(9)
en_2873.txt	0	37	passed	VBD	(VP*	-	-	-	-	*	-
en_2873.txt	0	38	that	DT	(NP*	-	-	-	-	*	(24
en_2873.txt	0	39	test	NN	*))	-	-	-	-	*	24)
en_2873.txt	0	40	;	:	*))	-	-	-	-	*	-

en_2873.txt	0	0	I	PRP	(TOP(S(NP*)	-	-	-	-	*	(8)
en_2873.txt	0	1	am	VBP	(VP*	-	-	-	-	*	-
en_2873.txt	0	2	confident	JJ	(ADJP*	-	-	-	-	*	-
en_2873.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_2873.txt	0	4	Viktor	NNP	(S(NP(NP*	-	-	-	-	*	(26|(26
en_2873.txt	0	5	Yushchenko	NNP	*)	-	-	-	-	*	26)
en_2873.txt	0	6	and	CC	*	-	-	-	-	*	-
en_2873.txt	0	7	his	PRP$	(NP*	-	-	-	-	*	(26)
en_2873.txt	0	8	team	NN	*))	-	-	-	-	*	26)
en_2873.txt	0	9	will	MD	(VP*	-	-	-	-	*	-
en_2873.txt	0	10	do	VB	(VP*	-	-	-	-	*	-
en_2873.txt	0	11	so	RB	(ADVP*)	-	-	-	-	*	-
en_2873.txt	0	12	as	IN	(ADVP*	-	-	-	-	*	-
en_2873.txt	0	13	well	RB	*)))))))	-	-	-	-	*	-
en_2873.txt	0	14	.	.	*))	-	-	-	-	*	-

en_2873.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2873.txt	0	1	Europe	NNP	(NP(NP*)	-	-	-	-	*	(22|(22)
en_2873.txt	0	2	and	CC	*	-	-	-	-	*	-
en_2873.txt	0	3	the	DT	(NP*	-	-	-	-	*	(5
en_2873.txt	0	4	world	NN	*))	-	-	-	-	*	22)|5)
en_2873.txt	0	5	are	VBP	(VP*	-	-	-	-	*	-
en_2873.txt	0	6	also	RB	(ADVP*)	-	-	-	-	*	-
en_2873.txt	0	7	being	VBG	(VP*	-	-	-	-	*	-
en_2873.txt	0	8	tested	VBN	(VP*)))	-	-	-	-	*	-
en_2873.txt	0	9	.	.	*))	-	-	-	-	*	-

en_2873.txt	0	0	Russia	NNP	(TOP(S(NP*)	-	-	-	-	*	(6)
en_2873.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_2873.txt	0	2	passing	VBG	(VP*	-	-	-	-	*	-
en_2873.txt	0	3	from	IN	(PP(PP*	-	-	-	-	*	-
en_2873.txt	0	4	being	VBG	(S(VP*	-	-	-	-	*	-
en_2873.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_2873.txt	0	6	Russian	NNP	*	-	-	-	-	*	-
en_2873.txt	0	7	Federation	NNP	*)	-	-	-	-	*	-
en_2873.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	9	Boris	NNP	(NP*	-	-	-	-	*	-
en_2873.txt	0	10	Yeltsin	NNP	*))))))	-	-	-	-	*	-
en_2873.txt	0	11	to	TO	(PP*	-	-	-	-	*	-
en_2873.txt	0	12	a	DT	(NP(NP*	-	-	-	-	*	-
en_2873.txt	0	13	unitary	JJ	*	-	-	-	-	*	-
en_2873.txt	0	14	authoritarian	JJ	*	-	-	-	-	*	-
en_2873.txt	0	15	regime	NN	*)	-	-	-	-	*	-
en_2873.txt	0	16	under	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	17	Vladimir	NNP	(NP(NP*	-	-	-	-	*	(1
en_2873.txt	0	18	Putin	NNP	*)	-	-	-	-	*	1)
en_2873.txt	0	19	and	CC	*	-	-	-	-	*	-
en_2873.txt	0	20	his	PRP$	(NP*	-	-	-	-	*	(1)
en_2873.txt	0	21	former	JJ	*	-	-	-	-	*	-
en_2873.txt	0	22	KGB	NNP	*	-	-	-	-	*	-
en_2873.txt	0	23	colleagues	NNS	*))))))))	-	-	-	-	*	-
en_2873.txt	0	24	.	.	*))	-	-	-	-	*	-

en_2873.txt	0	0	Europe	NNP	(TOP(S(NP(NP*)	-	-	-	-	*	(27|(22)
en_2873.txt	0	1	,	,	*	-	-	-	-	*	-
en_2873.txt	0	2	America	NNP	(NP*)	-	-	-	-	*	-
en_2873.txt	0	3	,	,	*	-	-	-	-	*	-
en_2873.txt	0	4	and	CC	*	-	-	-	-	*	-
en_2873.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_2873.txt	0	6	wider	JJR	*	-	-	-	-	*	-
en_2873.txt	0	7	world	NN	*))	-	-	-	-	*	27)
en_2873.txt	0	8	must	MD	(VP(VP*	-	-	-	-	*	-
en_2873.txt	0	9	see	VB	(VP*	-	-	-	-	*	-
en_2873.txt	0	10	Putin	NNP	(NP(NP(NP*	-	-	-	-	*	(0
en_2873.txt	0	11	'	POS	*)	-	-	-	-	*	0)
en_2873.txt	0	12	s	JJ	*	-	-	-	-	*	-
en_2873.txt	0	13	so-called	JJ	*	-	-	-	-	*	-
en_2873.txt	0	14	``	``	*	-	-	-	-	*	-
en_2873.txt	0	15	managed	VBN	*	-	-	-	-	*	-
en_2873.txt	0	16	democracy	NN	*	-	-	-	-	*	-
en_2873.txt	0	17	''	''	*)	-	-	-	-	*	-
en_2873.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	19	its	PRP$	(NP*	-	-	-	-	*	(27)
en_2873.txt	0	20	true	JJ	*	-	-	-	-	*	-
en_2873.txt	0	21	light	NN	*)))))	-	-	-	-	*	-
en_2873.txt	0	22	,	,	*	-	-	-	-	*	-
en_2873.txt	0	23	and	CC	*	-	-	-	-	*	-
en_2873.txt	0	24	must	MD	(VP*	-	-	-	-	*	-
en_2873.txt	0	25	stand	VB	(VP*	-	-	-	-	*	-
en_2873.txt	0	26	united	VBN	(VP*	-	-	-	-	*	-
en_2873.txt	0	27	against	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	28	his	PRP$	(NP*	-	-	-	-	*	(0)
en_2873.txt	0	29	neo-imperialist	JJ	*	-	-	-	-	*	-
en_2873.txt	0	30	dreams	NNS	*))))))	-	-	-	-	*	-
en_2873.txt	0	31	.	.	*))	-	-	-	-	*	-

en_2873.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2873.txt	0	1	first	JJ	*	-	-	-	-	*	-
en_2873.txt	0	2	step	NN	*)	-	-	-	-	*	-
en_2873.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_2873.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_2873.txt	0	5	make	VB	(VP*	-	-	-	-	*	-
en_2873.txt	0	6	Russia	NNP	(S(NP*)	-	-	-	-	*	(6)
en_2873.txt	0	7	honor	VB	(VP*	-	-	-	-	*	-
en_2873.txt	0	8	its	PRP$	(NP(NP*	-	-	-	-	*	(6)
en_2873.txt	0	9	binding	JJ	*	-	-	-	-	*	-
en_2873.txt	0	10	commitment	NN	*)	-	-	-	-	*	-
en_2873.txt	0	11	to	TO	(PP(PP*	-	-	-	-	*	-
en_2873.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_2873.txt	0	13	Organization	NNP	*)	-	-	-	-	*	-
en_2873.txt	0	14	for	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	15	Security	NNP	(NP(NP*	-	-	-	-	*	-
en_2873.txt	0	16	and	CC	*	-	-	-	-	*	-
en_2873.txt	0	17	Cooperation	NNP	*)	-	-	-	-	*	-
en_2873.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	19	Europe	NNP	(NP*))))))	-	-	-	-	*	(22)
en_2873.txt	0	20	,	,	*	-	-	-	-	*	-
en_2873.txt	0	21	as	RB	(CONJP*	-	-	-	-	*	-
en_2873.txt	0	22	well	RB	*	-	-	-	-	*	-
en_2873.txt	0	23	as	IN	*)	-	-	-	-	*	-
en_2873.txt	0	24	to	TO	(PP*	-	-	-	-	*	-
en_2873.txt	0	25	the	DT	(NP(NP*	-	-	-	-	*	-
en_2873.txt	0	26	Council	NNP	*)	-	-	-	-	*	-
en_2873.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	28	Europe	NNP	(NP*))))))))	-	-	-	-	*	(22)
en_2873.txt	0	29	,	,	*	-	-	-	-	*	-
en_2873.txt	0	30	to	TO	(S(VP*	-	-	-	-	*	-
en_2873.txt	0	31	remove	VB	(VP*	-	-	-	-	*	-
en_2873.txt	0	32	its	PRP$	(NP*	-	-	-	-	*	(6)
en_2873.txt	0	33	troops	NNS	*)	-	-	-	-	*	-
en_2873.txt	0	34	from	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	35	Moldova	NNP	(NP*	-	-	-	-	*	-
en_2873.txt	0	36	and	CC	*	-	-	-	-	*	-
en_2873.txt	0	37	Georgia	NNP	*)))))))))	-	-	-	-	*	-
en_2873.txt	0	38	.	.	*	-	-	-	-	*	-
en_2873.txt	0	39	Any	DT	(S(NP*)	-	-	-	-	*	-
en_2873.txt	0	40	plans	VBZ	(VP*	-	-	-	-	*	-
en_2873.txt	0	41	to	TO	(S(VP*	-	-	-	-	*	-
en_2873.txt	0	42	``	``	(VP*	-	-	-	-	*	-
en_2873.txt	0	43	defend	VB	*	-	-	-	-	*	-
en_2873.txt	0	44	''	''	*	-	-	-	-	*	-
en_2873.txt	0	45	Yanukovych	NNP	(NP*))))))	-	-	-	-	*	(25)
en_2873.txt	0	46	and	CC	*	-	-	-	-	*	-
en_2873.txt	0	47	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_2873.txt	0	48	eastern	JJ	*	-	-	-	-	*	-
en_2873.txt	0	49	part	NN	*)	-	-	-	-	*	-
en_2873.txt	0	50	of	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	51	Ukraine	NNP	(NP*))	-	-	-	-	*	(4)
en_2873.txt	0	52	by	IN	(PP*	-	-	-	-	*	-
en_2873.txt	0	53	military	JJ	(NP*	-	-	-	-	*	-
en_2873.txt	0	54	force	NN	*)))	-	-	-	-	*	-
en_2873.txt	0	55	must	MD	(VP*	-	-	-	-	*	-
en_2873.txt	0	56	be	VB	(VP*	-	-	-	-	*	-
en_2873.txt	0	57	confronted	VBN	(VP*))))	-	-	-	-	*	-
en_2873.txt	0	58	.	.	*))	-	-	-	-	*	-

#end document
