#begin document (en_2144.txt); part 000
en_2144.txt	0	0	Britain	NNP	(TOP(NP(NP(NP*	-	-	-	-	*	(0
en_2144.txt	0	1	'	POS	*)	-	-	-	-	*	0)
en_2144.txt	0	2	s	NNP	*)	-	-	-	-	*	-
en_2144.txt	0	3	Populist	NNP	(NP*	-	-	-	-	*	-
en_2144.txt	0	4	Fantasies	NNP	*)))	-	-	-	-	*	-

en_2144.txt	0	0	LONDON	NNP	(TOP(S(NP*)	-	-	-	-	*	-
en_2144.txt	0	1	–	VBD	(VP*	-	-	-	-	*	-
en_2144.txt	0	2	The	DT	(NP(NP*	-	-	-	-	*	-
en_2144.txt	0	3	election	NN	*)	-	-	-	-	*	-
en_2144.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	5	Jeremy	NNP	(NP*	-	-	-	-	*	(1
en_2144.txt	0	6	Corbyn	NNP	*)))	-	-	-	-	*	1)
en_2144.txt	0	7	as	IN	(SBAR*	-	-	-	-	*	-
en_2144.txt	0	8	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_2144.txt	0	9	new	JJ	*	-	-	-	-	*	-
en_2144.txt	0	10	leader	NN	*)	-	-	-	-	*	-
en_2144.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	12	the	DT	(NP*	-	-	-	-	*	(2
en_2144.txt	0	13	British	NNP	*	-	-	-	-	*	-
en_2144.txt	0	14	Labour	NNP	*	-	-	-	-	*	-
en_2144.txt	0	15	Party	NNP	*)))	-	-	-	-	*	2)
en_2144.txt	0	16	is	VBZ	(VP*	-	-	-	-	*	-
en_2144.txt	0	17	a	DT	(NP(NP*	-	-	-	-	*	-
en_2144.txt	0	18	reminder	NN	*)	-	-	-	-	*	-
en_2144.txt	0	19	that	IN	(SBAR*	-	-	-	-	*	-
en_2144.txt	0	20	life	NN	(S(NP*)	-	-	-	-	*	-
en_2144.txt	0	21	is	VBZ	(VP*	-	-	-	-	*	-
en_2144.txt	0	22	rich	JJ	(ADJP*	-	-	-	-	*	-
en_2144.txt	0	23	with	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	24	paradox	NN	(NP*)))))))))))	-	-	-	-	*	-
en_2144.txt	0	25	.	.	*))	-	-	-	-	*	-

en_2144.txt	0	0	Globalization	NN	(TOP(S(NP*)	-	-	-	-	*	-
en_2144.txt	0	1	–	VBZ	(VP*	-	-	-	-	*	-
en_2144.txt	0	2	the	DT	(SBAR(S(NP(NP*	-	-	-	-	*	-
en_2144.txt	0	3	web	NN	*)	-	-	-	-	*	-
en_2144.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	5	travel	NN	(NP(NP*	-	-	-	-	*	-
en_2144.txt	0	6	,	,	*	-	-	-	-	*	-
en_2144.txt	0	7	technology	NN	*	-	-	-	-	*	-
en_2144.txt	0	8	,	,	*	-	-	-	-	*	-
en_2144.txt	0	9	trade	NN	*	-	-	-	-	*	-
en_2144.txt	0	10	,	,	*	-	-	-	-	*	-
en_2144.txt	0	11	and	CC	*	-	-	-	-	*	-
en_2144.txt	0	12	information	NN	*)	-	-	-	-	*	-
en_2144.txt	0	13	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2144.txt	0	14	binds	VBZ	(S(VP*	-	-	-	-	*	-
en_2144.txt	0	15	the	DT	(NP*	-	-	-	-	*	(3
en_2144.txt	0	16	world	NN	*)	-	-	-	-	*	3)
en_2144.txt	0	17	ever	RB	(ADVP*	-	-	-	-	*	-
en_2144.txt	0	18	more	RBR	*	-	-	-	-	*	-
en_2144.txt	0	19	closely	RB	*)	-	-	-	-	*	-
en_2144.txt	0	20	together	RB	(ADVP*)	-	-	-	-	*	-
en_2144.txt	0	21	–	SYM	(X*)))))))	-	-	-	-	*	-
en_2144.txt	0	22	is	VBZ	(VP*	-	-	-	-	*	-
en_2144.txt	0	23	hardly	RB	(ADVP*)	-	-	-	-	*	-
en_2144.txt	0	24	a	DT	(NP*	-	-	-	-	*	-
en_2144.txt	0	25	new	JJ	*	-	-	-	-	*	-
en_2144.txt	0	26	phenomenon	NN	*)))))	-	-	-	-	*	-
en_2144.txt	0	27	.	.	*))	-	-	-	-	*	-

en_2144.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2144.txt	0	1	politics	NNS	(NP(NP*)	-	-	-	-	*	-
en_2144.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	3	many	JJ	(NP*	-	-	-	-	*	-
en_2144.txt	0	4	developed	VBN	*	-	-	-	-	*	-
en_2144.txt	0	5	democracies	NNS	*)))	-	-	-	-	*	-
en_2144.txt	0	6	has	VBZ	(VP*	-	-	-	-	*	-
en_2144.txt	0	7	lately	RB	(ADVP*)	-	-	-	-	*	-
en_2144.txt	0	8	been	VBN	(VP*	-	-	-	-	*	-
en_2144.txt	0	9	disrupted	VBN	(VP*	-	-	-	-	*	-
en_2144.txt	0	10	by	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	11	populist	JJ	(NP(NP*	-	-	-	-	*	-
en_2144.txt	0	12	insurgencies	NNS	*)	-	-	-	-	*	-
en_2144.txt	0	13	seeking	VBG	(VP*	-	-	-	-	*	-
en_2144.txt	0	14	to	TO	(S(VP*	-	-	-	-	*	-
en_2144.txt	0	15	exit	VB	(VP*	-	-	-	-	*	-
en_2144.txt	0	16	this	DT	(NP*	-	-	-	-	*	-
en_2144.txt	0	17	shared	VBN	*	-	-	-	-	*	-
en_2144.txt	0	18	reality	NN	*))))))))))	-	-	-	-	*	-
en_2144.txt	0	19	.	.	*))	-	-	-	-	*	-

en_2144.txt	0	0	What	WP	(TOP(S(SBAR(WHNP*)	-	-	-	-	*	-
en_2144.txt	0	1	these	DT	(S(NP*	-	-	-	-	*	(4
en_2144.txt	0	2	groups	NNS	*)	-	-	-	-	*	4)
en_2144.txt	0	3	do	VBP	(VP*	-	-	-	-	*	-
en_2144.txt	0	4	not	RB	*	-	-	-	-	*	-
en_2144.txt	0	5	seem	VB	(VP*	-	-	-	-	*	-
en_2144.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_2144.txt	0	7	recognize	VB	(VP*)))))))	-	-	-	-	*	-
en_2144.txt	0	8	is	VBZ	(VP*	-	-	-	-	*	-
en_2144.txt	0	9	that	IN	(SBAR*	-	-	-	-	*	-
en_2144.txt	0	10	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_2144.txt	0	11	alternative	NN	*)	-	-	-	-	*	-
en_2144.txt	0	12	they	PRP	(SBAR(S(NP*)	-	-	-	-	*	(4)
en_2144.txt	0	13	wish	VBP	(VP*	-	-	-	-	*	-
en_2144.txt	0	14	for	IN	(PP*)))))	-	-	-	-	*	-
en_2144.txt	0	15	is	VBZ	(VP*	-	-	-	-	*	-
en_2144.txt	0	16	a	DT	(NP*	-	-	-	-	*	-
en_2144.txt	0	17	fantasy	NN	*)))))	-	-	-	-	*	-
en_2144.txt	0	18	.	.	*))	-	-	-	-	*	-

en_2144.txt	0	0	From	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2144.txt	0	1	Syriza	NNP	(NP(NP*)	-	-	-	-	*	-
en_2144.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	3	Greece	NNP	(NP*))	-	-	-	-	*	-
en_2144.txt	0	4	to	TO	(PP*	-	-	-	-	*	-
en_2144.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_2144.txt	0	6	National	NNP	*	-	-	-	-	*	-
en_2144.txt	0	7	Front	NNP	*)	-	-	-	-	*	-
en_2144.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	9	France	NNP	(NP*))))))	-	-	-	-	*	-
en_2144.txt	0	10	,	,	*	-	-	-	-	*	-
en_2144.txt	0	11	voters	NNS	(NP(NP*)	-	-	-	-	*	-
en_2144.txt	0	12	across	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	13	Europe	NNP	(NP*)))	-	-	-	-	*	-
en_2144.txt	0	14	are	VBP	(VP*	-	-	-	-	*	-
en_2144.txt	0	15	being	VBG	(VP*	-	-	-	-	*	-
en_2144.txt	0	16	encouraged	VBN	(VP*	-	-	-	-	*	-
en_2144.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_2144.txt	0	18	believe	VB	(VP*	-	-	-	-	*	-
en_2144.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	20	a	DT	(NP(NP*	-	-	-	-	*	-
en_2144.txt	0	21	virtual	JJ	*	-	-	-	-	*	-
en_2144.txt	0	22	reality	NN	*)	-	-	-	-	*	-
en_2144.txt	0	23	shaped	VBN	(VP*	-	-	-	-	*	-
en_2144.txt	0	24	by	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	25	prejudice	NN	(NP(NP*)	-	-	-	-	*	-
en_2144.txt	0	26	and	CC	*	-	-	-	-	*	-
en_2144.txt	0	27	uninformed	JJ	(NP*	-	-	-	-	*	-
en_2144.txt	0	28	nostalgia	NN	*))))))))))))	-	-	-	-	*	-
en_2144.txt	0	29	.	.	*))	-	-	-	-	*	-

en_2144.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2144.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_2144.txt	0	2	United	NNP	*	-	-	-	-	*	-
en_2144.txt	0	3	States	NNP	*))	-	-	-	-	*	-
en_2144.txt	0	4	,	,	*	-	-	-	-	*	-
en_2144.txt	0	5	this	DT	(NP*	-	-	-	-	*	-
en_2144.txt	0	6	mood	NN	*)	-	-	-	-	*	-
en_2144.txt	0	7	first	RB	(ADVP*)	-	-	-	-	*	-
en_2144.txt	0	8	emerged	VBD	(VP*	-	-	-	-	*	-
en_2144.txt	0	9	several	JJ	(ADVP(NP*	-	-	-	-	*	-
en_2144.txt	0	10	years	NNS	*)	-	-	-	-	*	-
en_2144.txt	0	11	ago	RB	*)	-	-	-	-	*	-
en_2144.txt	0	12	,	,	*	-	-	-	-	*	-
en_2144.txt	0	13	fueling	VBG	(S(VP(VP*	-	-	-	-	*	-
en_2144.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_2144.txt	0	15	rise	NN	*)	-	-	-	-	*	-
en_2144.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	17	the	DT	(NP*	-	-	-	-	*	(2
en_2144.txt	0	18	Tea	NNP	*	-	-	-	-	*	-
en_2144.txt	0	19	Party	NNP	*))))	-	-	-	-	*	2)
en_2144.txt	0	20	and	CC	*	-	-	-	-	*	-
en_2144.txt	0	21	now	RB	(ADVP*)	-	-	-	-	*	-
en_2144.txt	0	22	enabling	VBG	(VP*	-	-	-	-	*	-
en_2144.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
en_2144.txt	0	24	splenetic	JJ	*	-	-	-	-	*	-
en_2144.txt	0	25	presidential	JJ	*	-	-	-	-	*	-
en_2144.txt	0	26	campaigns	NNS	*)	-	-	-	-	*	-
en_2144.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	28	Donald	NNP	(NP(NP*	-	-	-	-	*	-
en_2144.txt	0	29	Trump	NNP	*)	-	-	-	-	*	-
en_2144.txt	0	30	and	CC	*	-	-	-	-	*	-
en_2144.txt	0	31	other	JJ	(NP(NP*	-	-	-	-	*	(5
en_2144.txt	0	32	Republican	JJ	*	-	-	-	-	*	-
en_2144.txt	0	33	candidates	NNS	*)	-	-	-	-	*	-
en_2144.txt	0	34	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2144.txt	0	35	promise	VBP	(S(VP*	-	-	-	-	*	-
en_2144.txt	0	36	to	TO	(S(VP*	-	-	-	-	*	-
en_2144.txt	0	37	seal	VB	(VP*	-	-	-	-	*	-
en_2144.txt	0	38	America	NNP	(NP*)	-	-	-	-	*	(6)
en_2144.txt	0	39	off	RP	(PRT*)	-	-	-	-	*	-
en_2144.txt	0	40	from	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	41	the	DT	(NP*	-	-	-	-	*	-
en_2144.txt	0	42	twenty-first	JJ	*	-	-	-	-	*	-
en_2144.txt	0	43	century	NN	*))))))))))))))))	-	-	-	-	*	5)
en_2144.txt	0	44	.	.	*))	-	-	-	-	*	-

en_2144.txt	0	0	-LRB-	-LRB-	(TOP(S(S*	-	-	-	-	*	-
en_2144.txt	0	1	The	DT	(NP*	-	-	-	-	*	-
en_2144.txt	0	2	promise	NN	*)	-	-	-	-	*	-
en_2144.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_2144.txt	0	4	to	TO	(PP*	-	-	-	-	*	-
en_2144.txt	0	5	some	DT	(NP*	-	-	-	-	*	-
en_2144.txt	0	6	extent	NN	*))	-	-	-	-	*	-
en_2144.txt	0	7	literal	JJ	(ADJP*)))	-	-	-	-	*	-
en_2144.txt	0	8	:	:	*	-	-	-	-	*	-
en_2144.txt	0	9	By	IN	(S(PP*	-	-	-	-	*	-
en_2144.txt	0	10	building	VBG	(S(VP*	-	-	-	-	*	-
en_2144.txt	0	11	walls	NNS	(NP*)	-	-	-	-	*	-
en_2144.txt	0	12	along	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	(6
en_2144.txt	0	14	country	NN	*	-	-	-	-	*	-
en_2144.txt	0	15	'	POS	*)	-	-	-	-	*	6)
en_2144.txt	0	16	s	JJ	*	-	-	-	-	*	-
en_2144.txt	0	17	northern	JJ	(ADJP*	-	-	-	-	*	-
en_2144.txt	0	18	and	CC	*	-	-	-	-	*	-
en_2144.txt	0	19	southern	JJ	*)	-	-	-	-	*	-
en_2144.txt	0	20	borders	NNS	*)))))	-	-	-	-	*	-
en_2144.txt	0	21	,	,	*	-	-	-	-	*	-
en_2144.txt	0	22	the	DT	(NP*	-	-	-	-	*	(5
en_2144.txt	0	23	candidates	NNS	*)	-	-	-	-	*	5)
en_2144.txt	0	24	would	MD	(VP*	-	-	-	-	*	-
en_2144.txt	0	25	defend	VB	(VP*	-	-	-	-	*	-
en_2144.txt	0	26	the	DT	(NP*	-	-	-	-	*	-
en_2144.txt	0	27	American	JJ	*	-	-	-	-	*	-
en_2144.txt	0	28	dream	NN	*)	-	-	-	-	*	-
en_2144.txt	0	29	from	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	30	outside	JJ	(NP*	-	-	-	-	*	-
en_2144.txt	0	31	contamination	NN	*)))))	-	-	-	-	*	-
en_2144.txt	0	32	.	.	*	-	-	-	-	*	-
en_2144.txt	0	33	-RRB-	-RRB-	*))	-	-	-	-	*	-

en_2144.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2144.txt	0	1	United	NNP	*	-	-	-	-	*	-
en_2144.txt	0	2	Kingdom	NNP	*)	-	-	-	-	*	-
en_2144.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_2144.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_2144.txt	0	5	latest	JJS	*	-	-	-	-	*	-
en_2144.txt	0	6	victim	NN	*)	-	-	-	-	*	-
en_2144.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	8	this	DT	(NP*	-	-	-	-	*	-
en_2144.txt	0	9	fantasy-driven	JJ	*	-	-	-	-	*	-
en_2144.txt	0	10	populism	NN	*))))	-	-	-	-	*	-
en_2144.txt	0	11	.	.	*))	-	-	-	-	*	-

en_2144.txt	0	0	On	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2144.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_2144.txt	0	2	right	NN	*))	-	-	-	-	*	-
en_2144.txt	0	3	,	,	*	-	-	-	-	*	-
en_2144.txt	0	4	we	PRP	(NP*)	-	-	-	-	*	-
en_2144.txt	0	5	have	VBP	(VP*	-	-	-	-	*	-
en_2144.txt	0	6	already	RB	(ADVP*)	-	-	-	-	*	-
en_2144.txt	0	7	suffered	VBN	(VP*	-	-	-	-	*	-
en_2144.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_2144.txt	0	9	rise	NN	*)	-	-	-	-	*	-
en_2144.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_2144.txt	0	12	anti-European	JJ	(ADJP*	-	-	-	-	*	-
en_2144.txt	0	13	,	,	*	-	-	-	-	*	-
en_2144.txt	0	14	anti-immigrant	JJ	*)	-	-	-	-	*	-
en_2144.txt	0	15	UK	NNP	*	-	-	-	-	*	-
en_2144.txt	0	16	Independence	NNP	*	-	-	-	-	*	-
en_2144.txt	0	17	Party	NNP	*)	-	-	-	-	*	-
en_2144.txt	0	18	,	,	*	-	-	-	-	*	-
en_2144.txt	0	19	led	VBN	(VP*	-	-	-	-	*	-
en_2144.txt	0	20	by	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_2144.txt	0	22	cigarette-smoking	JJ	*	-	-	-	-	*	-
en_2144.txt	0	23	,	,	*	-	-	-	-	*	-
en_2144.txt	0	24	beer-swilling	JJ	*	-	-	-	-	*	-
en_2144.txt	0	25	joker	NN	*)	-	-	-	-	*	-
en_2144.txt	0	26	Nigel	NNP	(NP*	-	-	-	-	*	-
en_2144.txt	0	27	Farage	NNP	*))))	-	-	-	-	*	-
en_2144.txt	0	28	,	,	*	-	-	-	-	*	-
en_2144.txt	0	29	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_2144.txt	0	30	whom	WP	(WHNP*))	-	-	-	-	*	-
en_2144.txt	0	31	Britain	NNP	(S(NP*)	-	-	-	-	*	(0)
en_2144.txt	0	32	has	VBZ	(VP*	-	-	-	-	*	-
en_2144.txt	0	33	found	VBN	(VP*	-	-	-	-	*	-
en_2144.txt	0	34	its	PRP$	(NP(NP*	-	-	-	-	*	(0)
en_2144.txt	0	35	own	JJ	*	-	-	-	-	*	-
en_2144.txt	0	36	version	NN	*)	-	-	-	-	*	-
en_2144.txt	0	37	of	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	38	Silvio	NNP	(NP*	-	-	-	-	*	-
en_2144.txt	0	39	Berlusconi	NNP	*))))))))))))	-	-	-	-	*	-
en_2144.txt	0	40	,	,	*	-	-	-	-	*	-
en_2144.txt	0	41	if	IN	(SBAR*	-	-	-	-	*	-
en_2144.txt	0	42	you	PRP	(S(NP*)	-	-	-	-	*	-
en_2144.txt	0	43	can	MD	(VP*	-	-	-	-	*	-
en_2144.txt	0	44	imagine	VB	(VP*	-	-	-	-	*	-
en_2144.txt	0	45	such	PDT	(NP*	-	-	-	-	*	-
en_2144.txt	0	46	a	DT	*	-	-	-	-	*	-
en_2144.txt	0	47	thing	NN	*)))))	-	-	-	-	*	-
en_2144.txt	0	48	.	.	*))	-	-	-	-	*	-

en_2144.txt	0	0	Now	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2144.txt	0	1	the	DT	(NP*	-	-	-	-	*	(7
en_2144.txt	0	2	British	JJ	*	-	-	-	-	*	-
en_2144.txt	0	3	left	NN	*)	-	-	-	-	*	7)
en_2144.txt	0	4	has	VBZ	(VP*	-	-	-	-	*	-
en_2144.txt	0	5	embraced	VBN	(VP*	-	-	-	-	*	-
en_2144.txt	0	6	a	DT	(NP*	-	-	-	-	*	-
en_2144.txt	0	7	similar	JJ	*	-	-	-	-	*	-
en_2144.txt	0	8	folly	NN	*)))	-	-	-	-	*	-
en_2144.txt	0	9	.	.	*))	-	-	-	-	*	-

en_2144.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(2
en_2144.txt	0	1	Labour	NNP	*	-	-	-	-	*	-
en_2144.txt	0	2	Party	NNP	*	-	-	-	-	*	-
en_2144.txt	0	3	'	POS	*)	-	-	-	-	*	2)
en_2144.txt	0	4	s	JJ	*	-	-	-	-	*	-
en_2144.txt	0	5	defeat	NN	*)	-	-	-	-	*	-
en_2144.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	7	May	NNP	(NP*))	-	-	-	-	*	-
en_2144.txt	0	8	'	''	*	-	-	-	-	*	-
en_2144.txt	0	9	s	VBZ	(VP*	-	-	-	-	*	-
en_2144.txt	0	10	general	JJ	(NP(NP*	-	-	-	-	*	-
en_2144.txt	0	11	election	NN	*)	-	-	-	-	*	-
en_2144.txt	0	12	brought	VBN	(VP*	-	-	-	-	*	-
en_2144.txt	0	13	about	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_2144.txt	0	15	resignation	NN	*)	-	-	-	-	*	-
en_2144.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	17	its	PRP$	(NP(NP*	-	-	-	-	*	(2)
en_2144.txt	0	18	leader	NN	*)	-	-	-	-	*	-
en_2144.txt	0	19	,	,	*	-	-	-	-	*	-
en_2144.txt	0	20	Ed	NNP	(NP(NP*	-	-	-	-	*	-
en_2144.txt	0	21	Miliband	NNP	*)	-	-	-	-	*	-
en_2144.txt	0	22	,	,	*	-	-	-	-	*	-
en_2144.txt	0	23	a	DT	(NP(NP*	-	-	-	-	*	-
en_2144.txt	0	24	courteous	JJ	(ADJP*	-	-	-	-	*	-
en_2144.txt	0	25	and	CC	*	-	-	-	-	*	-
en_2144.txt	0	26	intelligent	JJ	*)	-	-	-	-	*	-
en_2144.txt	0	27	figure	NN	*)	-	-	-	-	*	-
en_2144.txt	0	28	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2144.txt	0	29	,	,	(S(PRN*	-	-	-	-	*	-
en_2144.txt	0	30	having	VBG	(S(VP*	-	-	-	-	*	-
en_2144.txt	0	31	abandoned	VBN	(VP*	-	-	-	-	*	-
en_2144.txt	0	32	the	DT	(NP*	-	-	-	-	*	-
en_2144.txt	0	33	middle	JJ	*	-	-	-	-	*	-
en_2144.txt	0	34	ground	NN	*)	-	-	-	-	*	-
en_2144.txt	0	35	once	RB	(SBAR*	-	-	-	-	*	-
en_2144.txt	0	36	controlled	VBN	(S(VP*	-	-	-	-	*	-
en_2144.txt	0	37	by	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	38	former	JJ	(NP*	-	-	-	-	*	-
en_2144.txt	0	39	Prime	NNP	*	-	-	-	-	*	-
en_2144.txt	0	40	Minister	NNP	*	-	-	-	-	*	-
en_2144.txt	0	41	Tony	NNP	*	-	-	-	-	*	-
en_2144.txt	0	42	Blair	NNP	*))))))))	-	-	-	-	*	-
en_2144.txt	0	43	,	,	*)	-	-	-	-	*	-
en_2144.txt	0	44	had	VBD	(VP*	-	-	-	-	*	-
en_2144.txt	0	45	failed	VBN	(VP*	-	-	-	-	*	-
en_2144.txt	0	46	to	TO	(S(VP*	-	-	-	-	*	-
en_2144.txt	0	47	convince	VB	(VP*	-	-	-	-	*	-
en_2144.txt	0	48	even	RB	(ADVP*)	-	-	-	-	*	-
en_2144.txt	0	49	his	PRP$	(NP(NP*	-	-	-	-	*	(8)
en_2144.txt	0	50	own	JJ	*	-	-	-	-	*	-
en_2144.txt	0	51	party	NN	*)	-	-	-	-	*	-
en_2144.txt	0	52	that	IN	(SBAR*	-	-	-	-	*	-
en_2144.txt	0	53	he	PRP	(S(NP*)	-	-	-	-	*	(8)
en_2144.txt	0	54	could	MD	(VP*	-	-	-	-	*	-
en_2144.txt	0	55	run	VB	(VP*	-	-	-	-	*	-
en_2144.txt	0	56	the	DT	(NP*	-	-	-	-	*	(6
en_2144.txt	0	57	country	NN	*))))))))))))))))))))))	-	-	-	-	*	6)
en_2144.txt	0	58	.	.	*))	-	-	-	-	*	-

en_2144.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2144.txt	0	1	campaign	NN	*	-	-	-	-	*	-
en_2144.txt	0	2	to	TO	(S(VP*	-	-	-	-	*	-
en_2144.txt	0	3	choose	VB	(VP*	-	-	-	-	*	-
en_2144.txt	0	4	his	PRP$	(NP*	-	-	-	-	*	(8)
en_2144.txt	0	5	successor	NN	*)))))	-	-	-	-	*	-
en_2144.txt	0	6	proceeded	VBD	(VP*	-	-	-	-	*	-
en_2144.txt	0	7	throughout	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_2144.txt	0	9	summer	NN	*)))	-	-	-	-	*	-
en_2144.txt	0	10	.	.	*))	-	-	-	-	*	-

en_2144.txt	0	0	On	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2144.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_2144.txt	0	2	whole	NN	*))	-	-	-	-	*	-
en_2144.txt	0	3	,	,	*	-	-	-	-	*	-
en_2144.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_2144.txt	0	5	search	NN	*)	-	-	-	-	*	-
en_2144.txt	0	6	was	VBD	(VP*	-	-	-	-	*	-
en_2144.txt	0	7	a	DT	(NP*	-	-	-	-	*	-
en_2144.txt	0	8	pretty	RB	(ADJP*	-	-	-	-	*	-
en_2144.txt	0	9	dismal	JJ	*)	-	-	-	-	*	-
en_2144.txt	0	10	business	NN	*))	-	-	-	-	*	-
en_2144.txt	0	11	.	.	*))	-	-	-	-	*	-

en_2144.txt	0	0	Three	CD	(TOP(S(NP*	-	-	-	-	*	(9
en_2144.txt	0	1	respectable	JJ	(ADJP*	-	-	-	-	*	-
en_2144.txt	0	2	,	,	*	-	-	-	-	*	-
en_2144.txt	0	3	if	IN	*	-	-	-	-	*	-
en_2144.txt	0	4	uninspiring	JJ	*	-	-	-	-	*	-
en_2144.txt	0	5	,	,	*)	-	-	-	-	*	-
en_2144.txt	0	6	former	JJ	*	-	-	-	-	*	-
en_2144.txt	0	7	ministers	NNS	*)	-	-	-	-	*	9)
en_2144.txt	0	8	vied	VBP	(VP(VP*	-	-	-	-	*	-
en_2144.txt	0	9	for	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_2144.txt	0	11	position	NN	*)))	-	-	-	-	*	-
en_2144.txt	0	12	,	,	*	-	-	-	-	*	-
en_2144.txt	0	13	but	CC	*	-	-	-	-	*	-
en_2144.txt	0	14	struggled	VBD	(VP*	-	-	-	-	*	-
en_2144.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_2144.txt	0	16	find	VB	(VP*	-	-	-	-	*	-
en_2144.txt	0	17	a	DT	(NP(NP*	-	-	-	-	*	-
en_2144.txt	0	18	compelling	JJ	*	-	-	-	-	*	-
en_2144.txt	0	19	message	NN	*)	-	-	-	-	*	-
en_2144.txt	0	20	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2144.txt	0	21	connected	VBN	(S(VP*	-	-	-	-	*	-
en_2144.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	(10
en_2144.txt	0	23	party	NN	*)	-	-	-	-	*	-
en_2144.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	25	the	DT	(NP*	-	-	-	-	*	(7
en_2144.txt	0	26	left	NN	*)))	-	-	-	-	*	10)|7)
en_2144.txt	0	27	with	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	28	modern	JJ	(NP*	-	-	-	-	*	(0
en_2144.txt	0	29	Britain	NNP	*)))))))))))	-	-	-	-	*	0)
en_2144.txt	0	30	.	.	*))	-	-	-	-	*	-

en_2144.txt	0	0	Unsure	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2144.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_2144.txt	0	3	right	JJ	*	-	-	-	-	*	-
en_2144.txt	0	4	approach	NN	*)))	-	-	-	-	*	-
en_2144.txt	0	5	,	,	*	-	-	-	-	*	-
en_2144.txt	0	6	they	PRP	(NP*)	-	-	-	-	*	(9)
en_2144.txt	0	7	wavered	VBD	(VP*	-	-	-	-	*	-
en_2144.txt	0	8	somewhere	RB	(ADVP*)	-	-	-	-	*	-
en_2144.txt	0	9	between	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	10	moderation	NN	(NP(NP*)	-	-	-	-	*	-
en_2144.txt	0	11	and	CC	*	-	-	-	-	*	-
en_2144.txt	0	12	left-wing	JJ	(NP*	-	-	-	-	*	-
en_2144.txt	0	13	nonsense	NN	*))))	-	-	-	-	*	-
en_2144.txt	0	14	.	.	*))	-	-	-	-	*	-

en_2144.txt	0	0	Such	JJ	(TOP(S(NP*	-	-	-	-	*	(11
en_2144.txt	0	1	indecisiveness	NN	*)	-	-	-	-	*	11)
en_2144.txt	0	2	was	VBD	(VP*	-	-	-	-	*	-
en_2144.txt	0	3	not	RB	*	-	-	-	-	*	-
en_2144.txt	0	4	a	DT	(NP(NP*	-	-	-	-	*	-
en_2144.txt	0	5	problem	NN	*)	-	-	-	-	*	-
en_2144.txt	0	6	for	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	7	Corbyn	NNP	(NP(NP*)	-	-	-	-	*	(1)
en_2144.txt	0	8	,	,	*	-	-	-	-	*	-
en_2144.txt	0	9	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
en_2144.txt	0	10	principal	JJ	*	-	-	-	-	*	-
en_2144.txt	0	11	distinction	NN	*)	-	-	-	-	*	-
en_2144.txt	0	12	in	IN	(S(PP*	-	-	-	-	*	-
en_2144.txt	0	13	more	JJR	(NP(NP(QP*	-	-	-	-	*	-
en_2144.txt	0	14	than	IN	*	-	-	-	-	*	-
en_2144.txt	0	15	three	CD	*)	-	-	-	-	*	-
en_2144.txt	0	16	decades	NNS	*)	-	-	-	-	*	-
en_2144.txt	0	17	in	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	18	parliament	NN	(NP*))))	-	-	-	-	*	-
en_2144.txt	0	19	has	VBZ	(VP*	-	-	-	-	*	-
en_2144.txt	0	20	been	VBN	(VP*	-	-	-	-	*	-
en_2144.txt	0	21	voting	VBG	(VP*	-	-	-	-	*	-
en_2144.txt	0	22	against	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	23	his	PRP$	(NP(NP*	-	-	-	-	*	(10|(1)
en_2144.txt	0	24	own	JJ	*	-	-	-	-	*	-
en_2144.txt	0	25	party	NN	*	-	-	-	-	*	-
en_2144.txt	0	26	more	JJR	(QP*	-	-	-	-	*	-
en_2144.txt	0	27	than	IN	*	-	-	-	-	*	-
en_2144.txt	0	28	500	CD	*	-	-	-	-	*	-
en_2144.txt	0	29	times	NNS	*))	-	-	-	-	*	-
en_2144.txt	0	30	on	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	31	the	DT	(NP(NP*	-	-	-	-	*	-
en_2144.txt	0	32	grounds	NNS	*)	-	-	-	-	*	-
en_2144.txt	0	33	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
en_2144.txt	0	34	its	PRP$	(S(NP*	-	-	-	-	*	(11)
en_2144.txt	0	35	proposals	NNS	*)	-	-	-	-	*	-
en_2144.txt	0	36	were	VBD	(VP*	-	-	-	-	*	-
en_2144.txt	0	37	not	RB	*	-	-	-	-	*	-
en_2144.txt	0	38	socialist	JJ	(ADJP*	-	-	-	-	*	-
en_2144.txt	0	39	enough	RB	*)))))))))))))))))	-	-	-	-	*	10)
en_2144.txt	0	40	.	.	*))	-	-	-	-	*	-

en_2144.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2144.txt	0	1	fact	NN	(NP*))	-	-	-	-	*	-
en_2144.txt	0	2	,	,	*	-	-	-	-	*	-
en_2144.txt	0	3	Corbyn	NNP	(NP*)	-	-	-	-	*	(1)
en_2144.txt	0	4	made	VBD	(VP*	-	-	-	-	*	-
en_2144.txt	0	5	it	PRP	(NP*)	-	-	-	-	*	(11)
en_2144.txt	0	6	onto	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_2144.txt	0	8	ballot	NN	*))	-	-	-	-	*	-
en_2144.txt	0	9	only	RB	(SBAR(ADVP*)	-	-	-	-	*	-
en_2144.txt	0	10	because	IN	*	-	-	-	-	*	-
en_2144.txt	0	11	a	DT	(S(NP*	-	-	-	-	*	-
en_2144.txt	0	12	few	JJ	*	-	-	-	-	*	-
en_2144.txt	0	13	MPs	NNPS	*)	-	-	-	-	*	-
en_2144.txt	0	14	wanted	VBD	(VP*	-	-	-	-	*	-
en_2144.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_2144.txt	0	16	show	VB	(VP*	-	-	-	-	*	-
en_2144.txt	0	17	that	IN	(SBAR*	-	-	-	-	*	-
en_2144.txt	0	18	the	DT	(S(NP*	-	-	-	-	*	(2
en_2144.txt	0	19	Labour	NNP	*	-	-	-	-	*	-
en_2144.txt	0	20	Party	NNP	*)	-	-	-	-	*	2)
en_2144.txt	0	21	welcomed	VBD	(VP*	-	-	-	-	*	-
en_2144.txt	0	22	debate	NN	(NP*)))))))))))	-	-	-	-	*	-
en_2144.txt	0	23	.	.	*))	-	-	-	-	*	-

en_2144.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2144.txt	0	1	his	PRP$	(NP(NP*	-	-	-	-	*	(1)
en_2144.txt	0	2	passionate	JJ	*	-	-	-	-	*	-
en_2144.txt	0	3	advocacy	NN	*)	-	-	-	-	*	-
en_2144.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	5	old-fashioned	JJ	(NP*	-	-	-	-	*	-
en_2144.txt	0	6	socialism	NN	*)))	-	-	-	-	*	-
en_2144.txt	0	7	quickly	RB	(VP(ADVP*)	-	-	-	-	*	-
en_2144.txt	0	8	caught	VBD	*	-	-	-	-	*	-
en_2144.txt	0	9	on	RB	(ADVP*)	-	-	-	-	*	-
en_2144.txt	0	10	,	,	*	-	-	-	-	*	-
en_2144.txt	0	11	breathing	VBG	(S(VP(VP*	-	-	-	-	*	-
en_2144.txt	0	12	new	JJ	(NP*	-	-	-	-	*	-
en_2144.txt	0	13	life	NN	*)	-	-	-	-	*	-
en_2144.txt	0	14	–	SYM	(X*))	-	-	-	-	*	-
en_2144.txt	0	15	and	CC	*	-	-	-	-	*	-
en_2144.txt	0	16	drawing	VBG	(VP*	-	-	-	-	*	-
en_2144.txt	0	17	tens	NNS	(NP(NP*)	-	-	-	-	*	-
en_2144.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	19	thousands	NNS	(NP(NP*)	-	-	-	-	*	-
en_2144.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	21	new	JJ	(NP*	-	-	-	-	*	-
en_2144.txt	0	22	members	NNS	*)))))	-	-	-	-	*	-
en_2144.txt	0	23	–	SYM	(X*)	-	-	-	-	*	-
en_2144.txt	0	24	into	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	25	a	DT	(NP(NP*	-	-	-	-	*	-
en_2144.txt	0	26	party	NN	*)	-	-	-	-	*	-
en_2144.txt	0	27	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2144.txt	0	28	had	VBD	(S(VP*	-	-	-	-	*	-
en_2144.txt	0	29	been	VBN	(VP*	-	-	-	-	*	-
en_2144.txt	0	30	losing	VBG	(VP*	-	-	-	-	*	-
en_2144.txt	0	31	adherents	NNS	(NP*)	-	-	-	-	*	-
en_2144.txt	0	32	in	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	33	droves	NNS	(NP*)))))))))))))	-	-	-	-	*	-
en_2144.txt	0	34	.	.	*))	-	-	-	-	*	-

en_2144.txt	0	0	So	RB	(TOP(SBARQ*	-	-	-	-	*	-
en_2144.txt	0	1	what	WP	(WHNP*)	-	-	-	-	*	-
en_2144.txt	0	2	exactly	RB	(SQ(ADVP*)	-	-	-	-	*	-
en_2144.txt	0	3	are	VBP	(VP*	-	-	-	-	*	-
en_2144.txt	0	4	Corbyn	NNP	(NP(NP*	-	-	-	-	*	(1
en_2144.txt	0	5	'	POS	*)	-	-	-	-	*	1)
en_2144.txt	0	6	s	JJ	*	-	-	-	-	*	-
en_2144.txt	0	7	proposals	NNS	*)))	-	-	-	-	*	-
en_2144.txt	0	8	?	.	*))	-	-	-	-	*	-

en_2144.txt	0	0	At	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2144.txt	0	1	home	NN	(NP*))	-	-	-	-	*	-
en_2144.txt	0	2	,	,	*	-	-	-	-	*	-
en_2144.txt	0	3	he	PRP	(NP*)	-	-	-	-	*	(1)
en_2144.txt	0	4	would	MD	(VP*	-	-	-	-	*	-
en_2144.txt	0	5	nationalize	VB	(VP(VP*	-	-	-	-	*	-
en_2144.txt	0	6	industries	NNS	(NP(NP*)	-	-	-	-	*	-
en_2144.txt	0	7	,	,	*	-	-	-	-	*	-
en_2144.txt	0	8	especially	RB	(PP(ADVP*)	-	-	-	-	*	-
en_2144.txt	0	9	in	IN	*	-	-	-	-	*	-
en_2144.txt	0	10	energy	NN	(NP*))	-	-	-	-	*	-
en_2144.txt	0	11	,	,	*))	-	-	-	-	*	-
en_2144.txt	0	12	and	CC	*	-	-	-	-	*	-
en_2144.txt	0	13	raise	VB	(VP*	-	-	-	-	*	-
en_2144.txt	0	14	taxes	NNS	(NP(NP*)	-	-	-	-	*	-
en_2144.txt	0	15	,	,	*	-	-	-	-	*	-
en_2144.txt	0	16	especially	RB	(PP(ADVP*)	-	-	-	-	*	-
en_2144.txt	0	17	on	IN	*	-	-	-	-	*	-
en_2144.txt	0	18	business	NN	(NP(NP*)	-	-	-	-	*	-
en_2144.txt	0	19	and	CC	*	-	-	-	-	*	-
en_2144.txt	0	20	the	DT	(NP*	-	-	-	-	*	-
en_2144.txt	0	21	wealthy	JJ	*)))))))	-	-	-	-	*	-
en_2144.txt	0	22	.	.	*))	-	-	-	-	*	-

en_2144.txt	0	0	Any	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2144.txt	0	1	semblance	NN	*)	-	-	-	-	*	-
en_2144.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	3	fiscal	JJ	(NP*	-	-	-	-	*	-
en_2144.txt	0	4	prudence	NN	*)))	-	-	-	-	*	-
en_2144.txt	0	5	would	MD	(VP*	-	-	-	-	*	-
en_2144.txt	0	6	go	VB	(VP*	-	-	-	-	*	-
en_2144.txt	0	7	out	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_2144.txt	0	9	window	NN	*))	-	-	-	-	*	-
en_2144.txt	0	10	,	,	*	-	-	-	-	*	-
en_2144.txt	0	11	with	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	12	cuts	NNS	(S(NP(NP*)	-	-	-	-	*	-
en_2144.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	14	health	NN	(NP(NP*)	-	-	-	-	*	-
en_2144.txt	0	15	,	,	*	-	-	-	-	*	-
en_2144.txt	0	16	welfare	NN	(NP*)	-	-	-	-	*	-
en_2144.txt	0	17	,	,	*	-	-	-	-	*	-
en_2144.txt	0	18	and	CC	*	-	-	-	-	*	-
en_2144.txt	0	19	education	NN	(NP*	-	-	-	-	*	-
en_2144.txt	0	20	spending	NN	*))))	-	-	-	-	*	-
en_2144.txt	0	21	being	VBG	(VP*	-	-	-	-	*	-
en_2144.txt	0	22	reversed	VBN	(VP*))))))	-	-	-	-	*	-
en_2144.txt	0	23	.	.	*))	-	-	-	-	*	-

en_2144.txt	0	0	Trade	NNP	(TOP(S(NP*	-	-	-	-	*	(12
en_2144.txt	0	1	unions	NNS	*)	-	-	-	-	*	12)
en_2144.txt	0	2	would	MD	(VP*	-	-	-	-	*	-
en_2144.txt	0	3	regain	VB	(VP*	-	-	-	-	*	-
en_2144.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_2144.txt	0	5	power	NN	*	-	-	-	-	*	-
en_2144.txt	0	6	they	PRP	(SBAR(S(NP*)	-	-	-	-	*	(12)
en_2144.txt	0	7	enjoyed	VBD	(VP*	-	-	-	-	*	-
en_2144.txt	0	8	before	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	9	Margaret	NNP	(NP(NP*	-	-	-	-	*	-
en_2144.txt	0	10	Thatcher	NNP	*	-	-	-	-	*	-
en_2144.txt	0	11	'	POS	*)	-	-	-	-	*	-
en_2144.txt	0	12	s	JJ	*	-	-	-	-	*	-
en_2144.txt	0	13	reforms	NNS	*))	-	-	-	-	*	-
en_2144.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	15	the	DT	(NP*	-	-	-	-	*	-
en_2144.txt	0	16	1980s	CD	*))))))))	-	-	-	-	*	-
en_2144.txt	0	17	.	.	*))	-	-	-	-	*	-

en_2144.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_2144.txt	0	1	public-sector	JJ	(NP*	-	-	-	-	*	-
en_2144.txt	0	2	workers	NNS	*)	-	-	-	-	*	-
en_2144.txt	0	3	would	MD	(VP*	-	-	-	-	*	-
en_2144.txt	0	4	become	VB	(VP*	-	-	-	-	*	-
en_2144.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_2144.txt	0	6	principal	JJ	*	-	-	-	-	*	-
en_2144.txt	0	7	beneficiaries	NNS	*)	-	-	-	-	*	-
en_2144.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	(6
en_2144.txt	0	10	country	NN	*	-	-	-	-	*	-
en_2144.txt	0	11	'	POS	*)	-	-	-	-	*	6)
en_2144.txt	0	12	s	JJ	*	-	-	-	-	*	-
en_2144.txt	0	13	spending	NN	*	-	-	-	-	*	-
en_2144.txt	0	14	programs	NNS	*)))))	-	-	-	-	*	-
en_2144.txt	0	15	.	.	*))	-	-	-	-	*	-

en_2144.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2144.txt	0	1	foreign	JJ	(NP*	-	-	-	-	*	-
en_2144.txt	0	2	policy	NN	*))	-	-	-	-	*	-
en_2144.txt	0	3	,	,	*	-	-	-	-	*	-
en_2144.txt	0	4	Corbyn	NNP	(NP*)	-	-	-	-	*	(1)
en_2144.txt	0	5	would	MD	(VP*	-	-	-	-	*	-
en_2144.txt	0	6	slash	VB	(VP(VP*	-	-	-	-	*	-
en_2144.txt	0	7	defense	NN	(NP*	-	-	-	-	*	-
en_2144.txt	0	8	spending	NN	*))	-	-	-	-	*	-
en_2144.txt	0	9	and	CC	*	-	-	-	-	*	-
en_2144.txt	0	10	abandon	VB	(VP*	-	-	-	-	*	-
en_2144.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	(13
en_2144.txt	0	12	UK	NNP	*	-	-	-	-	*	-
en_2144.txt	0	13	'	POS	*)	-	-	-	-	*	13)
en_2144.txt	0	14	s	JJ	*	-	-	-	-	*	-
en_2144.txt	0	15	nuclear	JJ	*	-	-	-	-	*	-
en_2144.txt	0	16	deterrent	NN	*))))	-	-	-	-	*	-
en_2144.txt	0	17	.	.	*))	-	-	-	-	*	-

en_2144.txt	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
en_2144.txt	0	1	would	MD	(VP*	-	-	-	-	*	-
en_2144.txt	0	2	blame	VB	(VP*	-	-	-	-	*	-
en_2144.txt	0	3	virtually	RB	(NP(NP*	-	-	-	-	*	-
en_2144.txt	0	4	anything	NN	*)	-	-	-	-	*	-
en_2144.txt	0	5	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2144.txt	0	6	went	VBD	(S(VP*	-	-	-	-	*	-
en_2144.txt	0	7	wrong	JJ	(ADJP*)	-	-	-	-	*	-
en_2144.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	9	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_2144.txt	0	10	world	NN	*)	-	-	-	-	*	-
en_2144.txt	0	11	on	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	12	America	NNP	(NP*)))	-	-	-	-	*	(6)
en_2144.txt	0	13	,	,	*	-	-	-	-	*	-
en_2144.txt	0	14	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2144.txt	0	15	is	VBZ	(S(VP*	-	-	-	-	*	-
en_2144.txt	0	16	,	,	*	-	-	-	-	*	-
en_2144.txt	0	17	in	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	18	his	PRP$	(NP*	-	-	-	-	*	(1)
en_2144.txt	0	19	view	NN	*))	-	-	-	-	*	-
en_2144.txt	0	20	,	,	*	-	-	-	-	*	-
en_2144.txt	0	21	morally	RB	(ADJP*	-	-	-	-	*	-
en_2144.txt	0	22	equivalent	JJ	*	-	-	-	-	*	-
en_2144.txt	0	23	to	TO	(PP*	-	-	-	-	*	-
en_2144.txt	0	24	Russia	NNP	(NP*))))))))))))))	-	-	-	-	*	-
en_2144.txt	0	25	.	.	*))	-	-	-	-	*	-

en_2144.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_2144.txt	0	1	a	DT	(S(NP(NP*	-	-	-	-	*	-
en_2144.txt	0	2	leader	NN	*)	-	-	-	-	*	-
en_2144.txt	0	3	like	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	(14
en_2144.txt	0	5	late	JJ	*	-	-	-	-	*	-
en_2144.txt	0	6	Hugo	NNP	*	-	-	-	-	*	-
en_2144.txt	0	7	Chávez	NNP	*)	-	-	-	-	*	-
en_2144.txt	0	8	,	,	*	-	-	-	-	*	-
en_2144.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_2144.txt	0	10	architect	NN	*)	-	-	-	-	*	-
en_2144.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	12	Venezuela	NNP	(NP*	-	-	-	-	*	-
en_2144.txt	0	13	'	POS	*))))))	-	-	-	-	*	14)
en_2144.txt	0	14	s	VBZ	(VP*	-	-	-	-	*	-
en_2144.txt	0	15	``	``	(SBAR(S(NP*	-	-	-	-	*	-
en_2144.txt	0	16	socialist	JJ	(NP*	-	-	-	-	*	-
en_2144.txt	0	17	revolution	NN	*)	-	-	-	-	*	-
en_2144.txt	0	18	,	,	*	-	-	-	-	*	-
en_2144.txt	0	19	''	''	*)	-	-	-	-	*	-
en_2144.txt	0	20	emerges	VBZ	(VP*))))))	-	-	-	-	*	-
en_2144.txt	0	21	,	,	*	-	-	-	-	*	-
en_2144.txt	0	22	Corbyn	NNP	(NP*)	-	-	-	-	*	(1)
en_2144.txt	0	23	would	MD	(VP*	-	-	-	-	*	-
en_2144.txt	0	24	probably	RB	(ADVP*)	-	-	-	-	*	-
en_2144.txt	0	25	be	VB	(VP*	-	-	-	-	*	-
en_2144.txt	0	26	on	IN	(SBAR*	-	-	-	-	*	-
en_2144.txt	0	27	the	DT	(S(NP*	-	-	-	-	*	-
en_2144.txt	0	28	next	JJ	*	-	-	-	-	*	-
en_2144.txt	0	29	plane	NN	*)	-	-	-	-	*	-
en_2144.txt	0	30	to	TO	(VP*	-	-	-	-	*	-
en_2144.txt	0	31	meet	VB	(VP*	-	-	-	-	*	-
en_2144.txt	0	32	him	PRP	(NP*)))))))	-	-	-	-	*	(14)
en_2144.txt	0	33	.	.	*))	-	-	-	-	*	-

en_2144.txt	0	0	Despite	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2144.txt	0	1	his	PRP$	(NP*	-	-	-	-	*	(14)
en_2144.txt	0	2	radical	JJ	*	-	-	-	-	*	-
en_2144.txt	0	3	views	NNS	*))	-	-	-	-	*	-
en_2144.txt	0	4	,	,	*	-	-	-	-	*	-
en_2144.txt	0	5	Corbyn	NNP	(NP*)	-	-	-	-	*	(1)
en_2144.txt	0	6	won	VBD	(VP*	-	-	-	-	*	-
en_2144.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_2144.txt	0	8	battle	NN	*	-	-	-	-	*	-
en_2144.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_2144.txt	0	10	lead	VB	(VP*	-	-	-	-	*	-
en_2144.txt	0	11	Labour	NNP	(NP*	-	-	-	-	*	-
en_2144.txt	0	12	–	SYM	*	-	-	-	-	*	-
en_2144.txt	0	13	and	CC	*	-	-	-	-	*	-
en_2144.txt	0	14	hence	NNP	*	-	-	-	-	*	-
en_2144.txt	0	15	Britain	NNP	(NP(NP*	-	-	-	-	*	(0
en_2144.txt	0	16	'	POS	*)	-	-	-	-	*	0)
en_2144.txt	0	17	s	JJ	*	-	-	-	-	*	-
en_2144.txt	0	18	parliamentary	JJ	*	-	-	-	-	*	-
en_2144.txt	0	19	opposition	NN	*))))))	-	-	-	-	*	-
en_2144.txt	0	20	,	,	*	-	-	-	-	*	-
en_2144.txt	0	21	with	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	22	nearly	RB	(NP(NP(QP*	-	-	-	-	*	-
en_2144.txt	0	23	60	CD	*)	-	-	-	-	*	-
en_2144.txt	0	24	%	NN	*)	-	-	-	-	*	-
en_2144.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	26	the	DT	(NP*	-	-	-	-	*	-
en_2144.txt	0	27	vote	NN	*)))))	-	-	-	-	*	-
en_2144.txt	0	28	.	.	*))	-	-	-	-	*	-

en_2144.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2144.txt	0	1	Labour	NNP	(NP*)	-	-	-	-	*	(2)
en_2144.txt	0	2	will	MD	(VP*	-	-	-	-	*	-
en_2144.txt	0	3	not	RB	*	-	-	-	-	*	-
en_2144.txt	0	4	win	VB	(VP*	-	-	-	-	*	-
en_2144.txt	0	5	a	DT	(NP(NP*	-	-	-	-	*	-
en_2144.txt	0	6	general	JJ	*	-	-	-	-	*	-
en_2144.txt	0	7	election	NN	*)	-	-	-	-	*	-
en_2144.txt	0	8	under	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	9	Corbyn	NNP	(NP*	-	-	-	-	*	-
en_2144.txt	0	10	–	NN	*)))	-	-	-	-	*	-
en_2144.txt	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
en_2144.txt	0	12	reality	NN	*)	-	-	-	-	*	-
en_2144.txt	0	13	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2144.txt	0	14	has	VBZ	(S(VP*	-	-	-	-	*	-
en_2144.txt	0	15	caused	VBN	(VP*	-	-	-	-	*	-
en_2144.txt	0	16	some	DT	(NP(NP*	-	-	-	-	*	(15
en_2144.txt	0	17	Conservatives	NNS	*)	-	-	-	-	*	-
en_2144.txt	0	18	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_2144.txt	0	19	respond	VB	(VP*	-	-	-	-	*	-
en_2144.txt	0	20	to	TO	(PP*	-	-	-	-	*	-
en_2144.txt	0	21	his	PRP$	(NP*	-	-	-	-	*	(14)
en_2144.txt	0	22	victory	NN	*))))))))))))	-	-	-	-	*	15)
en_2144.txt	0	23	as	IN	(SBAR*	-	-	-	-	*	-
en_2144.txt	0	24	though	IN	*	-	-	-	-	*	-
en_2144.txt	0	25	they	PRP	(S(NP*)	-	-	-	-	*	(15)
en_2144.txt	0	26	had	VBD	(VP*	-	-	-	-	*	-
en_2144.txt	0	27	won	VBN	(VP*	-	-	-	-	*	-
en_2144.txt	0	28	the	DT	(NP*	-	-	-	-	*	-
en_2144.txt	0	29	lottery	NN	*)))))))	-	-	-	-	*	-
en_2144.txt	0	30	.	.	*))	-	-	-	-	*	-

en_2144.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2144.txt	0	1	my	PRP$	(NP*	-	-	-	-	*	(14)
en_2144.txt	0	2	view	NN	*))	-	-	-	-	*	-
en_2144.txt	0	3	,	,	*	-	-	-	-	*	-
en_2144.txt	0	4	however	RB	(ADVP*)	-	-	-	-	*	-
en_2144.txt	0	5	,	,	*	-	-	-	-	*	-
en_2144.txt	0	6	no	DT	(NP*	-	-	-	-	*	-
en_2144.txt	0	7	good	NN	*)	-	-	-	-	*	-
en_2144.txt	0	8	will	MD	(VP*	-	-	-	-	*	-
en_2144.txt	0	9	come	VB	(VP*	-	-	-	-	*	-
en_2144.txt	0	10	from	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	11	this	DT	(NP(NP*	-	-	-	-	*	-
en_2144.txt	0	12	insurrection	NN	*)	-	-	-	-	*	-
en_2144.txt	0	13	for	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	14	anyone	NN	(NP*))))))	-	-	-	-	*	-
en_2144.txt	0	15	.	.	*))	-	-	-	-	*	-

en_2144.txt	0	0	First	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2144.txt	0	1	,	,	*	-	-	-	-	*	-
en_2144.txt	0	2	Corbyn	NNP	(NP*)	-	-	-	-	*	(1)
en_2144.txt	0	3	will	MD	(VP*	-	-	-	-	*	-
en_2144.txt	0	4	not	RB	*	-	-	-	-	*	-
en_2144.txt	0	5	be	VB	(VP*	-	-	-	-	*	-
en_2144.txt	0	6	swept	VBN	(VP*	-	-	-	-	*	-
en_2144.txt	0	7	out	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	9	his	PRP$	(NP*	-	-	-	-	*	(1)
en_2144.txt	0	10	job	NN	*)))	-	-	-	-	*	-
en_2144.txt	0	11	by	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	12	an	DT	(NP(NP*	-	-	-	-	*	-
en_2144.txt	0	13	early	JJ	*	-	-	-	-	*	-
en_2144.txt	0	14	display	NN	*)	-	-	-	-	*	-
en_2144.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	16	public	JJ	(NP(NP*	-	-	-	-	*	-
en_2144.txt	0	17	distaste	NN	*)	-	-	-	-	*	-
en_2144.txt	0	18	and	CC	*	-	-	-	-	*	-
en_2144.txt	0	19	hostility	NN	*)))))))	-	-	-	-	*	-
en_2144.txt	0	20	.	.	*))	-	-	-	-	*	-

en_2144.txt	0	0	On	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2144.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_2144.txt	0	2	contrary	NN	*))	-	-	-	-	*	-
en_2144.txt	0	3	,	,	*	-	-	-	-	*	-
en_2144.txt	0	4	at	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_2144.txt	0	6	outset	NN	*))	-	-	-	-	*	-
en_2144.txt	0	7	,	,	*	-	-	-	-	*	-
en_2144.txt	0	8	he	PRP	(NP*)	-	-	-	-	*	(1)
en_2144.txt	0	9	may	MD	(VP*	-	-	-	-	*	-
en_2144.txt	0	10	be	VB	(VP*	-	-	-	-	*	-
en_2144.txt	0	11	able	JJ	(ADJP*	-	-	-	-	*	-
en_2144.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_2144.txt	0	13	galvanize	VB	(VP*	-	-	-	-	*	-
en_2144.txt	0	14	many	JJ	(NP*	-	-	-	-	*	-
en_2144.txt	0	15	alienated	VBN	*	-	-	-	-	*	-
en_2144.txt	0	16	young	JJ	*	-	-	-	-	*	-
en_2144.txt	0	17	voters	NNS	*)	-	-	-	-	*	-
en_2144.txt	0	18	against	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	19	a	DT	(NP(NP*	-	-	-	-	*	(16
en_2144.txt	0	20	government	NN	*)	-	-	-	-	*	-
en_2144.txt	0	21	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2144.txt	0	22	has	VBZ	(S(VP(VP*	-	-	-	-	*	-
en_2144.txt	0	23	earned	VBN	(VP*	-	-	-	-	*	-
en_2144.txt	0	24	wary	JJ	(NP*	-	-	-	-	*	-
en_2144.txt	0	25	respect	NN	*)))	-	-	-	-	*	-
en_2144.txt	0	26	but	CC	*	-	-	-	-	*	-
en_2144.txt	0	27	is	VBZ	(VP*	-	-	-	-	*	-
en_2144.txt	0	28	not	RB	*	-	-	-	-	*	-
en_2144.txt	0	29	much	RB	(ADJP*	-	-	-	-	*	-
en_2144.txt	0	30	liked	VBN	*)))))))))))))	-	-	-	-	*	16)
en_2144.txt	0	31	.	.	*))	-	-	-	-	*	-

en_2144.txt	0	0	Second	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2144.txt	0	1	,	,	*	-	-	-	-	*	-
en_2144.txt	0	2	without	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	3	effective	JJ	(NP(ADJP*	-	-	-	-	*	-
en_2144.txt	0	4	and	CC	*	-	-	-	-	*	-
en_2144.txt	0	5	responsible	JJ	*)	-	-	-	-	*	-
en_2144.txt	0	6	opposition	NN	*))	-	-	-	-	*	-
en_2144.txt	0	7	,	,	*	-	-	-	-	*	-
en_2144.txt	0	8	governments	NNS	(NP*)	-	-	-	-	*	(17)
en_2144.txt	0	9	can	MD	(VP*	-	-	-	-	*	-
en_2144.txt	0	10	become	VB	(VP*	-	-	-	-	*	-
en_2144.txt	0	11	arrogant	JJ	(ADJP*	-	-	-	-	*	-
en_2144.txt	0	12	,	,	*	-	-	-	-	*	-
en_2144.txt	0	13	careless	JJ	*	-	-	-	-	*	-
en_2144.txt	0	14	,	,	*	-	-	-	-	*	-
en_2144.txt	0	15	and	CC	*	-	-	-	-	*	-
en_2144.txt	0	16	too	RB	(ADVP*	-	-	-	-	*	-
en_2144.txt	0	17	focused	JJ	*))	-	-	-	-	*	-
en_2144.txt	0	18	on	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	19	their	PRP$	(NP*	-	-	-	-	*	(17)
en_2144.txt	0	20	own	JJ	*	-	-	-	-	*	-
en_2144.txt	0	21	supporters	NNS	*))))	-	-	-	-	*	-
en_2144.txt	0	22	.	.	*))	-	-	-	-	*	-

en_2144.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2144.txt	0	1	this	DT	(NP*	-	-	-	-	*	-
en_2144.txt	0	2	case	NN	*))	-	-	-	-	*	-
en_2144.txt	0	3	,	,	*	-	-	-	-	*	-
en_2144.txt	0	4	leaders	NNS	(NP(NP*)	-	-	-	-	*	(18
en_2144.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	(2
en_2144.txt	0	7	Conservative	NNP	*	-	-	-	-	*	-
en_2144.txt	0	8	Party	NNP	*	-	-	-	-	*	-
en_2144.txt	0	9	'	POS	*)	-	-	-	-	*	2)
en_2144.txt	0	10	s	JJ	*	-	-	-	-	*	-
en_2144.txt	0	11	far-right	JJ	*	-	-	-	-	*	-
en_2144.txt	0	12	component	NN	*)))	-	-	-	-	*	18)
en_2144.txt	0	13	are	VBP	(VP*	-	-	-	-	*	-
en_2144.txt	0	14	likely	JJ	(ADJP*	-	-	-	-	*	-
en_2144.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_2144.txt	0	16	think	VB	(VP*	-	-	-	-	*	-
en_2144.txt	0	17	that	IN	(SBAR*	-	-	-	-	*	-
en_2144.txt	0	18	they	PRP	(S(NP*)	-	-	-	-	*	(18)
en_2144.txt	0	19	can	MD	(VP*	-	-	-	-	*	-
en_2144.txt	0	20	dispense	VB	(VP*	-	-	-	-	*	-
en_2144.txt	0	21	with	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	22	offering	VBG	(S(VP*	-	-	-	-	*	-
en_2144.txt	0	23	disciplined	JJ	(NP*	-	-	-	-	*	-
en_2144.txt	0	24	support	NN	*)	-	-	-	-	*	-
en_2144.txt	0	25	to	TO	(PP*	-	-	-	-	*	-
en_2144.txt	0	26	Prime	NNP	(NP(NP*	-	-	-	-	*	(19
en_2144.txt	0	27	Minister	NNP	*	-	-	-	-	*	-
en_2144.txt	0	28	David	NNP	*	-	-	-	-	*	-
en_2144.txt	0	29	Cameron	NNP	*)	-	-	-	-	*	19)
en_2144.txt	0	30	and	CC	*	-	-	-	-	*	-
en_2144.txt	0	31	his	PRP$	(NP*	-	-	-	-	*	(19)
en_2144.txt	0	32	policies	NNS	*))))))	-	-	-	-	*	-
en_2144.txt	0	33	,	,	*	-	-	-	-	*	-
en_2144.txt	0	34	because	IN	(SBAR*	-	-	-	-	*	-
en_2144.txt	0	35	Labour	NNP	(S(NP*)	-	-	-	-	*	(2)
en_2144.txt	0	36	can	MD	(VP*	-	-	-	-	*	-
en_2144.txt	0	37	never	RB	(ADVP*)	-	-	-	-	*	-
en_2144.txt	0	38	win	VB	(VP*	-	-	-	-	*	-
en_2144.txt	0	39	under	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	40	Corbyn	NNP	(NP*))	-	-	-	-	*	(1)
en_2144.txt	0	41	,	,	*	-	-	-	-	*	-
en_2144.txt	0	42	anyway	RB	(ADVP*))))))))))))))	-	-	-	-	*	-
en_2144.txt	0	43	.	.	*))	-	-	-	-	*	-

en_2144.txt	0	0	Third	JJ	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2144.txt	0	1	,	,	*	-	-	-	-	*	-
en_2144.txt	0	2	at	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	3	some	DT	(NP(NP*	-	-	-	-	*	-
en_2144.txt	0	4	time	NN	*)	-	-	-	-	*	-
en_2144.txt	0	5	over	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	6	the	DT	(NP*	-	-	-	-	*	-
en_2144.txt	0	7	next	JJ	*	-	-	-	-	*	-
en_2144.txt	0	8	year	NN	*))))	-	-	-	-	*	-
en_2144.txt	0	9	,	,	*	-	-	-	-	*	-
en_2144.txt	0	10	the	DT	(NP*	-	-	-	-	*	(13
en_2144.txt	0	11	UK	NNP	*)	-	-	-	-	*	13)
en_2144.txt	0	12	will	MD	(VP*	-	-	-	-	*	-
en_2144.txt	0	13	face	VB	(VP*	-	-	-	-	*	-
en_2144.txt	0	14	a	DT	(NP(NP*	-	-	-	-	*	-
en_2144.txt	0	15	referendum	NN	*)	-	-	-	-	*	-
en_2144.txt	0	16	over	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	17	its	PRP$	(NP(NP*	-	-	-	-	*	(13)
en_2144.txt	0	18	membership	NN	*)	-	-	-	-	*	-
en_2144.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	20	the	DT	(NP*	-	-	-	-	*	-
en_2144.txt	0	21	European	NNP	*	-	-	-	-	*	-
en_2144.txt	0	22	Union	NNP	*)))))))	-	-	-	-	*	-
en_2144.txt	0	23	.	.	*))	-	-	-	-	*	-

en_2144.txt	0	0	While	IN	(TOP(S(S(SBAR*	-	-	-	-	*	-
en_2144.txt	0	1	no	DT	(S(NP*	-	-	-	-	*	-
en_2144.txt	0	2	one	CD	*)	-	-	-	-	*	-
en_2144.txt	0	3	knows	VBZ	(VP*	-	-	-	-	*	-
en_2144.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_2144.txt	0	5	position	NN	*)	-	-	-	-	*	-
en_2144.txt	0	6	Corbyn	NNP	(SBAR(S(NP*)	-	-	-	-	*	(1)
en_2144.txt	0	7	will	MD	(VP*	-	-	-	-	*	-
en_2144.txt	0	8	take	VB	(VP*	-	-	-	-	*	-
en_2144.txt	0	9	on	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	10	this	DT	(NP*	-	-	-	-	*	-
en_2144.txt	0	11	issue	NN	*))))))))))	-	-	-	-	*	-
en_2144.txt	0	12	,	,	*	-	-	-	-	*	-
en_2144.txt	0	13	one	PRP	(NP*)	-	-	-	-	*	-
en_2144.txt	0	14	can	MD	(VP*	-	-	-	-	*	-
en_2144.txt	0	15	speculate	VB	(VP*	-	-	-	-	*	-
en_2144.txt	0	16	that	IN	(SBAR*	-	-	-	-	*	-
en_2144.txt	0	17	he	PRP	(S(NP*)	-	-	-	-	*	(1)
en_2144.txt	0	18	,	,	*	-	-	-	-	*	-
en_2144.txt	0	19	like	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	20	some	DT	(NP(NP*)	-	-	-	-	*	-
en_2144.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_2144.txt	0	23	trade-union	JJ	*	-	-	-	-	*	-
en_2144.txt	0	24	bosses	NNS	*)	-	-	-	-	*	-
en_2144.txt	0	25	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2144.txt	0	26	support	VBP	(S(VP*	-	-	-	-	*	-
en_2144.txt	0	27	him	PRP	(NP*))))))))	-	-	-	-	*	(1)
en_2144.txt	0	28	,	,	*	-	-	-	-	*	-
en_2144.txt	0	29	might	MD	(VP*	-	-	-	-	*	-
en_2144.txt	0	30	decide	VB	(VP*	-	-	-	-	*	-
en_2144.txt	0	31	that	IN	(SBAR*	-	-	-	-	*	-
en_2144.txt	0	32	the	DT	(S(NP*	-	-	-	-	*	-
en_2144.txt	0	33	EU	NNP	*)	-	-	-	-	*	-
en_2144.txt	0	34	is	VBZ	(VP*	-	-	-	-	*	-
en_2144.txt	0	35	a	DT	(NP*	-	-	-	-	*	-
en_2144.txt	0	36	rich	JJ	*	-	-	-	-	*	-
en_2144.txt	0	37	man	NN	*))))))))))	-	-	-	-	*	-
en_2144.txt	0	38	'	''	*)	-	-	-	-	*	-
en_2144.txt	0	39	s	PRP	(NP*)	-	-	-	-	*	-
en_2144.txt	0	40	club	NN	(VP*	-	-	-	-	*	-
en_2144.txt	0	41	,	,	*	-	-	-	-	*	-
en_2144.txt	0	42	thereby	RB	(S(VP(ADVP*)	-	-	-	-	*	-
en_2144.txt	0	43	precluding	VBG	*	-	-	-	-	*	-
en_2144.txt	0	44	the	DT	(NP(NP*	-	-	-	-	*	-
en_2144.txt	0	45	much-needed	JJ	*	-	-	-	-	*	-
en_2144.txt	0	46	cross-party	JJ	*	-	-	-	-	*	-
en_2144.txt	0	47	consensus	NN	*)	-	-	-	-	*	-
en_2144.txt	0	48	in	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	49	favor	NN	(NP(NP*)	-	-	-	-	*	-
en_2144.txt	0	50	of	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	51	continued	JJ	(NP*	-	-	-	-	*	-
en_2144.txt	0	52	membership	NN	*))))))))	-	-	-	-	*	-
en_2144.txt	0	53	.	.	*))	-	-	-	-	*	-

en_2144.txt	0	0	Fourth	JJ	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2144.txt	0	1	,	,	*	-	-	-	-	*	-
en_2144.txt	0	2	Corbyn	NNP	(NP(NP*)	-	-	-	-	*	(1|(1)
en_2144.txt	0	3	,	,	*	-	-	-	-	*	-
en_2144.txt	0	4	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2144.txt	0	5	shares	VBZ	(S(VP*	-	-	-	-	*	-
en_2144.txt	0	6	many	JJ	(NP(NP*)	-	-	-	-	*	-
en_2144.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_2144.txt	0	9	political	JJ	*	-	-	-	-	*	-
en_2144.txt	0	10	views	NNS	*)	-	-	-	-	*	-
en_2144.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	12	the	DT	(NP*	-	-	-	-	*	(20
en_2144.txt	0	13	Scottish	JJ	*	-	-	-	-	*	-
en_2144.txt	0	14	nationalists	NNS	*))))))))	-	-	-	-	*	20)
en_2144.txt	0	15	,	,	*)	-	-	-	-	*	1)
en_2144.txt	0	16	will	MD	(VP*	-	-	-	-	*	-
en_2144.txt	0	17	make	VB	(VP*	-	-	-	-	*	-
en_2144.txt	0	18	it	PRP	(S(NP*)	-	-	-	-	*	-
en_2144.txt	0	19	more	RBR	(ADJP*	-	-	-	-	*	-
en_2144.txt	0	20	difficult	JJ	*)	-	-	-	-	*	-
en_2144.txt	0	21	to	TO	(S(VP*	-	-	-	-	*	-
en_2144.txt	0	22	manage	VB	(VP*	-	-	-	-	*	-
en_2144.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
en_2144.txt	0	24	question	NN	*)	-	-	-	-	*	-
en_2144.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	26	Scotland	NNP	(NP(NP*	-	-	-	-	*	-
en_2144.txt	0	27	'	POS	*)	-	-	-	-	*	-
en_2144.txt	0	28	s	JJ	*	-	-	-	-	*	-
en_2144.txt	0	29	place	NN	*)))	-	-	-	-	*	-
en_2144.txt	0	30	in	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	31	the	DT	(NP*	-	-	-	-	*	(13
en_2144.txt	0	32	UK	NNP	*))))))))	-	-	-	-	*	13)
en_2144.txt	0	33	.	.	*))	-	-	-	-	*	-

en_2144.txt	0	0	Making	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_2144.txt	0	1	common	JJ	(NP*	-	-	-	-	*	-
en_2144.txt	0	2	cause	NN	*)	-	-	-	-	*	-
en_2144.txt	0	3	with	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	(20
en_2144.txt	0	5	nationalists	NNS	*)	-	-	-	-	*	-
en_2144.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	7	policy	NN	(NP*	-	-	-	-	*	-
en_2144.txt	0	8	matters	NNS	*))))))	-	-	-	-	*	20)
en_2144.txt	0	9	will	MD	(VP*	-	-	-	-	*	-
en_2144.txt	0	10	complicate	VB	(VP*	-	-	-	-	*	-
en_2144.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_2144.txt	0	12	question	NN	*)	-	-	-	-	*	-
en_2144.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	14	how	WRB	(SBAR(WHADVP*	-	-	-	-	*	-
en_2144.txt	0	15	best	RB	*)	-	-	-	-	*	-
en_2144.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_2144.txt	0	17	deal	VB	(VP*	-	-	-	-	*	-
en_2144.txt	0	18	with	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	19	their	PRP$	(NP*	-	-	-	-	*	(20)
en_2144.txt	0	20	constitutional	JJ	*	-	-	-	-	*	-
en_2144.txt	0	21	aspirations	NNS	*))))))))))	-	-	-	-	*	-
en_2144.txt	0	22	.	.	*))	-	-	-	-	*	-

en_2144.txt	0	0	Fifth	NNP	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2144.txt	0	1	,	,	*	-	-	-	-	*	-
en_2144.txt	0	2	there	EX	(NP*)	-	-	-	-	*	-
en_2144.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_2144.txt	0	4	a	DT	(NP(NP*	-	-	-	-	*	-
en_2144.txt	0	5	danger	NN	*)	-	-	-	-	*	-
en_2144.txt	0	6	that	IN	(SBAR*	-	-	-	-	*	-
en_2144.txt	0	7	the	DT	(S(NP(NP*	-	-	-	-	*	(16|(16
en_2144.txt	0	8	Conservative	JJ	*	-	-	-	-	*	-
en_2144.txt	0	9	government	NN	*)	-	-	-	-	*	16)
en_2144.txt	0	10	,	,	*	-	-	-	-	*	-
en_2144.txt	0	11	faced	VBN	(VP*	-	-	-	-	*	-
en_2144.txt	0	12	with	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	13	irrational	JJ	(NP(NP*	-	-	-	-	*	-
en_2144.txt	0	14	populist	JJ	*	-	-	-	-	*	-
en_2144.txt	0	15	forces	NNS	*)	-	-	-	-	*	-
en_2144.txt	0	16	on	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	17	both	DT	(NP*	-	-	-	-	*	-
en_2144.txt	0	18	the	DT	(NP*	-	-	-	-	*	(7
en_2144.txt	0	19	left	NN	*)	-	-	-	-	*	7)
en_2144.txt	0	20	and	CC	*	-	-	-	-	*	-
en_2144.txt	0	21	the	DT	(NP*	-	-	-	-	*	-
en_2144.txt	0	22	right	JJ	*))))))	-	-	-	-	*	-
en_2144.txt	0	23	,	,	*)	-	-	-	-	*	16)
en_2144.txt	0	24	will	MD	(VP*	-	-	-	-	*	-
en_2144.txt	0	25	shrink	VB	(VP*	-	-	-	-	*	-
en_2144.txt	0	26	from	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	27	its	PRP$	(NP*	-	-	-	-	*	(16)
en_2144.txt	0	28	duty	NN	*))	-	-	-	-	*	-
en_2144.txt	0	29	to	TO	(S(VP*	-	-	-	-	*	-
en_2144.txt	0	30	stand	VB	(VP*	-	-	-	-	*	-
en_2144.txt	0	31	up	RP	(PRT*)	-	-	-	-	*	-
en_2144.txt	0	32	for	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	33	good	JJ	(NP(NP*	-	-	-	-	*	-
en_2144.txt	0	34	values	NNS	*)	-	-	-	-	*	-
en_2144.txt	0	35	and	CC	*	-	-	-	-	*	-
en_2144.txt	0	36	good	JJ	(NP*	-	-	-	-	*	-
en_2144.txt	0	37	sense	NN	*))))))))))))	-	-	-	-	*	-
en_2144.txt	0	38	.	.	*))	-	-	-	-	*	-

en_2144.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2144.txt	0	1	it	PRP	(NP*)	-	-	-	-	*	(16)
en_2144.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_2144.txt	0	3	vital	JJ	(ADJP*)	-	-	-	-	*	-
en_2144.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_2144.txt	0	5	,	,	*	-	-	-	-	*	-
en_2144.txt	0	6	amid	IN	(S(PP*	-	-	-	-	*	-
en_2144.txt	0	7	all	PDT	(NP*	-	-	-	-	*	-
en_2144.txt	0	8	the	DT	*	-	-	-	-	*	-
en_2144.txt	0	9	make-believe	NN	*))	-	-	-	-	*	-
en_2144.txt	0	10	,	,	*	-	-	-	-	*	-
en_2144.txt	0	11	there	EX	(NP*)	-	-	-	-	*	-
en_2144.txt	0	12	are	VBP	(VP*	-	-	-	-	*	-
en_2144.txt	0	13	still	RB	(ADVP*)	-	-	-	-	*	-
en_2144.txt	0	14	those	DT	(NP(NP*)	-	-	-	-	*	-
en_2144.txt	0	15	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2144.txt	0	16	hammer	VB	(S(VP(VP*	-	-	-	-	*	-
en_2144.txt	0	17	home	RB	(ADVP*)	-	-	-	-	*	-
en_2144.txt	0	18	the	DT	(NP*	-	-	-	-	*	-
en_2144.txt	0	19	simple	JJ	*	-	-	-	-	*	-
en_2144.txt	0	20	truth	NN	*	-	-	-	-	*	-
en_2144.txt	0	21	that	IN	(SBAR*	-	-	-	-	*	-
en_2144.txt	0	22	,	,	*	-	-	-	-	*	-
en_2144.txt	0	23	no	DT	(S(ADVP*	-	-	-	-	*	-
en_2144.txt	0	24	matter	NN	*	-	-	-	-	*	-
en_2144.txt	0	25	how	WRB	(SBAR(WHNP*	-	-	-	-	*	-
en_2144.txt	0	26	much	JJ	*)	-	-	-	-	*	-
en_2144.txt	0	27	people	NNS	(S(NP*)	-	-	-	-	*	-
en_2144.txt	0	28	wish	VBP	(VP*	-	-	-	-	*	-
en_2144.txt	0	29	for	IN	(PP*	-	-	-	-	*	-
en_2144.txt	0	30	it	PRP	(NP*))))))	-	-	-	-	*	(16)
en_2144.txt	0	31	,	,	*	-	-	-	-	*	-
en_2144.txt	0	32	a	DT	(NP*	-	-	-	-	*	-
en_2144.txt	0	33	country	NN	*	-	-	-	-	*	-
en_2144.txt	0	34	cannot	NN	*)	-	-	-	-	*	-
en_2144.txt	0	35	decide	VBP	(VP*	-	-	-	-	*	-
en_2144.txt	0	36	simply	RB	(S(ADVP*)	-	-	-	-	*	-
en_2144.txt	0	37	to	TO	(VP*	-	-	-	-	*	-
en_2144.txt	0	38	stop	VB	(VP*	-	-	-	-	*	-
en_2144.txt	0	39	the	DT	(NP*	-	-	-	-	*	(3
en_2144.txt	0	40	world	NN	*)))))))))	-	-	-	-	*	3)
en_2144.txt	0	41	and	CC	*	-	-	-	-	*	-
en_2144.txt	0	42	get	VB	(VP*	-	-	-	-	*	-
en_2144.txt	0	43	off	RP	(PRT*))))))))))	-	-	-	-	*	-
en_2144.txt	0	44	.	.	*))	-	-	-	-	*	-

en_2144.txt	0	0	Corbyn	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(1|(21
en_2144.txt	0	1	'	POS	*)	-	-	-	-	*	1)
en_2144.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_2144.txt	0	3	election	NN	*)	-	-	-	-	*	21)
en_2144.txt	0	4	underscores	VBZ	(VP*	-	-	-	-	*	-
en_2144.txt	0	5	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2144.txt	0	6	many	JJ	(S(NP*	-	-	-	-	*	(22
en_2144.txt	0	7	Britons	NNPS	*)	-	-	-	-	*	22)
en_2144.txt	0	8	are	VBP	(VP*	-	-	-	-	*	-
en_2144.txt	0	9	refusing	VBG	(VP*	-	-	-	-	*	-
en_2144.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_2144.txt	0	11	accept	VB	(VP*	-	-	-	-	*	-
en_2144.txt	0	12	reality	NN	(NP*)))))))))	-	-	-	-	*	-
en_2144.txt	0	13	.	.	*))	-	-	-	-	*	-

en_2144.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(21)
en_2144.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_2144.txt	0	2	up	RP	(ADVP*	-	-	-	-	*	-
en_2144.txt	0	3	to	TO	(PP*	-	-	-	-	*	-
en_2144.txt	0	4	Cameron	NNP	(NP*)))	-	-	-	-	*	(19)
en_2144.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_2144.txt	0	6	end	VB	(VP*	-	-	-	-	*	-
en_2144.txt	0	7	their	PRP$	(NP*	-	-	-	-	*	(22)
en_2144.txt	0	8	dangerous	JJ	*	-	-	-	-	*	-
en_2144.txt	0	9	reverie	NN	*)))))	-	-	-	-	*	-
en_2144.txt	0	10	.	.	*))	-	-	-	-	*	-

#end document
