#begin document (en_2816.txt); part 000
en_2816.txt	0	0	Poor	NNP	(TOP(NP*	-	-	-	-	*	(0
en_2816.txt	0	1	Little	NNP	*	-	-	-	-	*	-
en_2816.txt	0	2	Rich	NNP	*	-	-	-	-	*	-
en_2816.txt	0	3	Country	NNP	*))	-	-	-	-	*	0)

en_2816.txt	0	0	Feeling	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_2816.txt	0	1	sympathy	NN	(NP*)	-	-	-	-	*	-
en_2816.txt	0	2	for	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	3	Norway	NNP	(NP*))))	-	-	-	-	*	(1)
en_2816.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_2816.txt	0	5	hard	JJ	(ADJP*))	-	-	-	-	*	-
en_2816.txt	0	6	.	.	*))	-	-	-	-	*	-

en_2816.txt	0	0	Thanks	JJ	(TOP(S(ADVP*	-	-	-	-	*	-
en_2816.txt	0	1	to	TO	(PP*	-	-	-	-	*	-
en_2816.txt	0	2	its	PRP$	(NP*	-	-	-	-	*	(1)
en_2816.txt	0	3	massive	JJ	*	-	-	-	-	*	-
en_2816.txt	0	4	North	NNP	*	-	-	-	-	*	-
en_2816.txt	0	5	Sea	NNP	*	-	-	-	-	*	-
en_2816.txt	0	6	oil	NN	*	-	-	-	-	*	-
en_2816.txt	0	7	reserves	NNS	*)))	-	-	-	-	*	-
en_2816.txt	0	8	,	,	*	-	-	-	-	*	-
en_2816.txt	0	9	the	DT	(NP*	-	-	-	-	*	(0
en_2816.txt	0	10	country	NN	*)	-	-	-	-	*	0)
en_2816.txt	0	11	has	VBZ	(VP*	-	-	-	-	*	-
en_2816.txt	0	12	achieved	VBN	(VP*	-	-	-	-	*	-
en_2816.txt	0	13	a	DT	(NP(NP*	-	-	-	-	*	-
en_2816.txt	0	14	level	NN	*)	-	-	-	-	*	-
en_2816.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	16	wealth	NN	(NP(NP(NP*)	-	-	-	-	*	-
en_2816.txt	0	17	unimaginable	JJ	(ADJP*)	-	-	-	-	*	-
en_2816.txt	0	18	only	RB	(ADVP(NP(QP*	-	-	-	-	*	-
en_2816.txt	0	19	a	DT	*)	-	-	-	-	*	-
en_2816.txt	0	20	generation	NN	*)	-	-	-	-	*	-
en_2816.txt	0	21	ago	RB	*))	-	-	-	-	*	-
en_2816.txt	0	22	-	:	*	-	-	-	-	*	-
en_2816.txt	0	23	and	CC	*	-	-	-	-	*	-
en_2816.txt	0	24	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2816.txt	0	25	has	VBZ	(S(VP*	-	-	-	-	*	-
en_2816.txt	0	26	allowed	VBN	(VP*	-	-	-	-	*	-
en_2816.txt	0	27	it	PRP	(S(NP*)	-	-	-	-	*	(0)
en_2816.txt	0	28	to	TO	(VP*	-	-	-	-	*	-
en_2816.txt	0	29	cold-shoulder	VB	(VP*	-	-	-	-	*	-
en_2816.txt	0	30	the	DT	(NP*	-	-	-	-	*	(2
en_2816.txt	0	31	European	NNP	*	-	-	-	-	*	-
en_2816.txt	0	32	Union	NNP	*)	-	-	-	-	*	2)
en_2816.txt	0	33	since	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	34	1994	CD	(NP*))))))))))))))	-	-	-	-	*	-
en_2816.txt	0	35	.	.	*))	-	-	-	-	*	-

en_2816.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2816.txt	0	1	Norway	NNP	(NP(NP*	-	-	-	-	*	(1
en_2816.txt	0	2	'	POS	*)	-	-	-	-	*	1)
en_2816.txt	0	3	s	JJ	*	-	-	-	-	*	-
en_2816.txt	0	4	problems	NNS	*)	-	-	-	-	*	-
en_2816.txt	0	5	,	,	*	-	-	-	-	*	-
en_2816.txt	0	6	while	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	7	hardly	RB	(PP(ADVP*)	-	-	-	-	*	-
en_2816.txt	0	8	on	IN	*	-	-	-	-	*	-
en_2816.txt	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
en_2816.txt	0	10	par	NN	*)	-	-	-	-	*	-
en_2816.txt	0	11	with	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	12	Sub-Saharan	NNP	(NP(NP*	-	-	-	-	*	-
en_2816.txt	0	13	Africa	NNP	*)	-	-	-	-	*	-
en_2816.txt	0	14	or	CC	*	-	-	-	-	*	-
en_2816.txt	0	15	Afghanistan	NNP	(NP*))))))	-	-	-	-	*	-
en_2816.txt	0	16	,	,	*	-	-	-	-	*	-
en_2816.txt	0	17	are	VBP	(VP*	-	-	-	-	*	-
en_2816.txt	0	18	nonetheless	RB	(ADVP*)	-	-	-	-	*	-
en_2816.txt	0	19	serious	JJ	(ADJP*	-	-	-	-	*	-
en_2816.txt	0	20	enough	RB	*	-	-	-	-	*	-
en_2816.txt	0	21	to	TO	(S(VP*	-	-	-	-	*	-
en_2816.txt	0	22	elicit	VB	(VP*	-	-	-	-	*	-
en_2816.txt	0	23	concern	NN	(NP*)))))	-	-	-	-	*	-
en_2816.txt	0	24	,	,	*	-	-	-	-	*	-
en_2816.txt	0	25	if	IN	(SBAR*	-	-	-	-	*	-
en_2816.txt	0	26	not	RB	(FRAG*	-	-	-	-	*	-
en_2816.txt	0	27	pity	NN	(NP*))))	-	-	-	-	*	-
en_2816.txt	0	28	.	.	*))	-	-	-	-	*	-

en_2816.txt	0	0	When	WRB	(TOP(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_2816.txt	0	1	a	DT	(S(NP*	-	-	-	-	*	(0
en_2816.txt	0	2	country	NN	*	-	-	-	-	*	-
en_2816.txt	0	3	'	''	*)	-	-	-	-	*	0)
en_2816.txt	0	4	s	VBZ	(VP*	-	-	-	-	*	-
en_2816.txt	0	5	newly	RB	(NP(ADJP*	-	-	-	-	*	-
en_2816.txt	0	6	discovered	VBN	*)	-	-	-	-	*	-
en_2816.txt	0	7	natural	JJ	*	-	-	-	-	*	-
en_2816.txt	0	8	resource	NN	*	-	-	-	-	*	-
en_2816.txt	0	9	abundance	NN	*	-	-	-	-	*	-
en_2816.txt	0	10	leads	VBZ	*)	-	-	-	-	*	-
en_2816.txt	0	11	to	TO	(PP*	-	-	-	-	*	-
en_2816.txt	0	12	windfall	NN	(NP*	-	-	-	-	*	-
en_2816.txt	0	13	wealth	NN	*)))))	-	-	-	-	*	-
en_2816.txt	0	14	,	,	*	-	-	-	-	*	-
en_2816.txt	0	15	investment	NN	(NP(NP*)	-	-	-	-	*	-
en_2816.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_2816.txt	0	18	rest	NN	*)	-	-	-	-	*	-
en_2816.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	20	its	PRP$	(NP*	-	-	-	-	*	(3|(0)
en_2816.txt	0	21	economy	NN	*)))))	-	-	-	-	*	3)
en_2816.txt	0	22	shifts	VBZ	(VP*	-	-	-	-	*	-
en_2816.txt	0	23	away	RB	(ADVP*)	-	-	-	-	*	-
en_2816.txt	0	24	from	IN	(PP(PP*	-	-	-	-	*	-
en_2816.txt	0	25	the	DT	(NP(NP*	-	-	-	-	*	-
en_2816.txt	0	26	tradeables	NNS	*	-	-	-	-	*	-
en_2816.txt	0	27	sector	NN	*)	-	-	-	-	*	-
en_2816.txt	0	28	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2816.txt	0	29	mainly	RB	(NP(ADJP*	-	-	-	-	*	-
en_2816.txt	0	30	manufactured	VBN	*)	-	-	-	-	*	-
en_2816.txt	0	31	exports	NNS	*)	-	-	-	-	*	-
en_2816.txt	0	32	-RRB-	-RRB-	*)))	-	-	-	-	*	-
en_2816.txt	0	33	and	CC	*	-	-	-	-	*	-
en_2816.txt	0	34	into	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	35	the	DT	(NP(NP*	-	-	-	-	*	-
en_2816.txt	0	36	nontradeables	NNS	*	-	-	-	-	*	-
en_2816.txt	0	37	sector	NN	*)	-	-	-	-	*	-
en_2816.txt	0	38	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2816.txt	0	39	mainly	RB	(ADVP*)	-	-	-	-	*	-
en_2816.txt	0	40	consumer	NN	(NP(NP*	-	-	-	-	*	-
en_2816.txt	0	41	goods	NNS	*)	-	-	-	-	*	-
en_2816.txt	0	42	and	CC	*	-	-	-	-	*	-
en_2816.txt	0	43	services	NNS	*)	-	-	-	-	*	-
en_2816.txt	0	44	-RRB-	-RRB-	*)))))	-	-	-	-	*	-
en_2816.txt	0	45	.	.	*))	-	-	-	-	*	-

en_2816.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2816.txt	0	1	diagnosis	NN	*)	-	-	-	-	*	-
en_2816.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_2816.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_2816.txt	0	4	familiar	JJ	*	-	-	-	-	*	-
en_2816.txt	0	5	one	CD	*)	-	-	-	-	*	-
en_2816.txt	0	6	known	VBN	(VP*	-	-	-	-	*	-
en_2816.txt	0	7	as	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	8	''	''	*	-	-	-	-	*	-
en_2816.txt	0	9	the	DT	(NP*	-	-	-	-	*	(4
en_2816.txt	0	10	Dutch	JJ	*	-	-	-	-	*	-
en_2816.txt	0	11	disease	NN	*)))))	-	-	-	-	*	4)
en_2816.txt	0	12	.	.	*	-	-	-	-	*	-
en_2816.txt	0	13	''	''	*))	-	-	-	-	*	-

en_2816.txt	0	0	If	IN	(TOP(S(ADVP(ADVP*)	-	-	-	-	*	-
en_2816.txt	0	1	and	CC	*	-	-	-	-	*	-
en_2816.txt	0	2	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2816.txt	0	3	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_2816.txt	0	4	natural	JJ	*	-	-	-	-	*	-
en_2816.txt	0	5	resource	NN	*)	-	-	-	-	*	-
en_2816.txt	0	6	generating	VBG	(VP*	-	-	-	-	*	-
en_2816.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_2816.txt	0	8	windfall	NN	*	-	-	-	-	*	-
en_2816.txt	0	9	wealth	NN	*)	-	-	-	-	*	-
en_2816.txt	0	10	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2816.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	12	this	DT	(NP*	-	-	-	-	*	-
en_2816.txt	0	13	case	NN	*))	-	-	-	-	*	-
en_2816.txt	0	14	,	,	*	-	-	-	-	*	-
en_2816.txt	0	15	oil	NN	(NP*	-	-	-	-	*	-
en_2816.txt	0	16	and	CC	*	-	-	-	-	*	-
en_2816.txt	0	17	gas	NN	*)	-	-	-	-	*	-
en_2816.txt	0	18	-RRB-	-RRB-	*))))	-	-	-	-	*	-
en_2816.txt	0	19	disappears	VBZ	(VP*))))	-	-	-	-	*	-
en_2816.txt	0	20	,	,	*	-	-	-	-	*	-
en_2816.txt	0	21	the	DT	(NP*	-	-	-	-	*	(3
en_2816.txt	0	22	economy	NN	*)	-	-	-	-	*	3)
en_2816.txt	0	23	is	VBZ	(VP*	-	-	-	-	*	-
en_2816.txt	0	24	left	VBN	(VP*	-	-	-	-	*	-
en_2816.txt	0	25	with	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	26	too	RB	(NP(NP(ADJP*	-	-	-	-	*	-
en_2816.txt	0	27	few	JJ	*)	-	-	-	-	*	-
en_2816.txt	0	28	competitive	JJ	*	-	-	-	-	*	-
en_2816.txt	0	29	industries	NNS	*)	-	-	-	-	*	-
en_2816.txt	0	30	and	CC	*	-	-	-	-	*	-
en_2816.txt	0	31	too	RB	(NP(ADJP*	-	-	-	-	*	-
en_2816.txt	0	32	many	JJ	*)	-	-	-	-	*	-
en_2816.txt	0	33	empty	JJ	*	-	-	-	-	*	-
en_2816.txt	0	34	bookstore-cafes	NNS	*)))))	-	-	-	-	*	-
en_2816.txt	0	35	.	.	*))	-	-	-	-	*	-

en_2816.txt	0	0	Painful	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_2816.txt	0	1	restructuring	NN	*)	-	-	-	-	*	-
en_2816.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_2816.txt	0	3	sure	JJ	(ADJP*	-	-	-	-	*	-
en_2816.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_2816.txt	0	5	follow	VB	(VP*)))))	-	-	-	-	*	-
en_2816.txt	0	6	.	.	*))	-	-	-	-	*	-

en_2816.txt	0	0	So	RB	(TOP(S(ADVP*	-	-	-	-	*	-
en_2816.txt	0	1	far	RB	*)	-	-	-	-	*	-
en_2816.txt	0	2	,	,	*	-	-	-	-	*	-
en_2816.txt	0	3	Norway	NNP	(NP*)	-	-	-	-	*	(1)
en_2816.txt	0	4	has	VBZ	(VP*	-	-	-	-	*	-
en_2816.txt	0	5	avoided	VBN	(VP*	-	-	-	-	*	-
en_2816.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_2816.txt	0	7	worst	JJS	*	-	-	-	-	*	-
en_2816.txt	0	8	pitfalls	NNS	*)	-	-	-	-	*	-
en_2816.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	10	the	DT	(NP*	-	-	-	-	*	(4
en_2816.txt	0	11	Dutch	JJ	*	-	-	-	-	*	-
en_2816.txt	0	12	disease	NN	*)))	-	-	-	-	*	4)
en_2816.txt	0	13	by	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	14	using	VBG	(S(VP*	-	-	-	-	*	-
en_2816.txt	0	15	its	PRP$	(NP*	-	-	-	-	*	(1)
en_2816.txt	0	16	massive	JJ	*	-	-	-	-	*	-
en_2816.txt	0	17	oil	NN	*	-	-	-	-	*	-
en_2816.txt	0	18	revenues	NNS	*)	-	-	-	-	*	-
en_2816.txt	0	19	to	TO	(S(VP*	-	-	-	-	*	-
en_2816.txt	0	20	establish	VB	(VP*	-	-	-	-	*	-
en_2816.txt	0	21	a	DT	(NP(NP*	-	-	-	-	*	-
en_2816.txt	0	22	national	JJ	*	-	-	-	-	*	-
en_2816.txt	0	23	savings	NNS	*	-	-	-	-	*	-
en_2816.txt	0	24	scheme	NN	*)	-	-	-	-	*	-
en_2816.txt	0	25	,	,	*	-	-	-	-	*	-
en_2816.txt	0	26	the	DT	(NP(NP*	-	-	-	-	*	(5
en_2816.txt	0	27	Petroleum	NNP	*	-	-	-	-	*	-
en_2816.txt	0	28	Fund	NNP	*)	-	-	-	-	*	5)
en_2816.txt	0	29	,	,	*	-	-	-	-	*	-
en_2816.txt	0	30	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2816.txt	0	31	is	VBZ	(S(VP*	-	-	-	-	*	-
en_2816.txt	0	32	permitted	VBN	(VP*	-	-	-	-	*	-
en_2816.txt	0	33	to	TO	(S(VP*	-	-	-	-	*	-
en_2816.txt	0	34	invest	VB	(VP*	-	-	-	-	*	-
en_2816.txt	0	35	only	RB	(PP*	-	-	-	-	*	-
en_2816.txt	0	36	in	IN	*	-	-	-	-	*	-
en_2816.txt	0	37	foreign	JJ	(NP*	-	-	-	-	*	-
en_2816.txt	0	38	assets	NNS	*)))))))))))))))))))	-	-	-	-	*	-
en_2816.txt	0	39	.	.	*))	-	-	-	-	*	-

en_2816.txt	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
en_2816.txt	0	1	rule	NN	*)	-	-	-	-	*	1)
en_2816.txt	0	2	serves	VBZ	(VP*	-	-	-	-	*	-
en_2816.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_2816.txt	0	4	curb	VB	(VP*	-	-	-	-	*	-
en_2816.txt	0	5	inflationary	JJ	(NP*	-	-	-	-	*	-
en_2816.txt	0	6	demand	NN	*	-	-	-	-	*	-
en_2816.txt	0	7	pressure	NN	*))))	-	-	-	-	*	-
en_2816.txt	0	8	while	IN	(SBAR*	-	-	-	-	*	-
en_2816.txt	0	9	preventing	VBG	(S(VP*	-	-	-	-	*	-
en_2816.txt	0	10	elected	VBN	(NP*	-	-	-	-	*	-
en_2816.txt	0	11	officials	NNS	*)	-	-	-	-	*	-
en_2816.txt	0	12	from	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	13	squandering	VBG	(S(VP*	-	-	-	-	*	-
en_2816.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	(0
en_2816.txt	0	15	country	NN	*	-	-	-	-	*	-
en_2816.txt	0	16	'	POS	*)	-	-	-	-	*	0)
en_2816.txt	0	17	s	JJ	*	-	-	-	-	*	-
en_2816.txt	0	18	riches	NNS	*)	-	-	-	-	*	-
en_2816.txt	0	19	on	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	20	politically	RB	(NP(ADJP(ADJP*	-	-	-	-	*	-
en_2816.txt	0	21	rewarding	JJ	*)	-	-	-	-	*	-
en_2816.txt	0	22	but	CC	*	-	-	-	-	*	-
en_2816.txt	0	23	economically	RB	(ADJP*	-	-	-	-	*	-
en_2816.txt	0	24	wasteful	JJ	*))	-	-	-	-	*	-
en_2816.txt	0	25	projects	NNS	*)))))))))	-	-	-	-	*	-
en_2816.txt	0	26	.	.	*))	-	-	-	-	*	-

en_2816.txt	0	0	On	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2816.txt	0	1	both	DT	(NP*	-	-	-	-	*	-
en_2816.txt	0	2	counts	NNS	*))	-	-	-	-	*	-
en_2816.txt	0	3	,	,	*	-	-	-	-	*	-
en_2816.txt	0	4	however	RB	(ADVP*)	-	-	-	-	*	-
en_2816.txt	0	5	,	,	*	-	-	-	-	*	-
en_2816.txt	0	6	Norway	NNP	(NP*)	-	-	-	-	*	(1)
en_2816.txt	0	7	has	VBZ	(VP(VP*	-	-	-	-	*	-
en_2816.txt	0	8	recently	RB	(ADVP*)	-	-	-	-	*	-
en_2816.txt	0	9	lowered	VBN	(VP*	-	-	-	-	*	-
en_2816.txt	0	10	its	PRP$	(NP*	-	-	-	-	*	(1)
en_2816.txt	0	11	guard	NN	*)))	-	-	-	-	*	-
en_2816.txt	0	12	and	CC	*	-	-	-	-	*	-
en_2816.txt	0	13	is	VBZ	(VP*	-	-	-	-	*	-
en_2816.txt	0	14	heading	VBG	(VP*	-	-	-	-	*	-
en_2816.txt	0	15	for	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	16	trouble	NN	(NP*)))))	-	-	-	-	*	-
en_2816.txt	0	17	.	.	*))	-	-	-	-	*	-

en_2816.txt	0	0	Wages	NNS	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_2816.txt	0	1	throughout	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	2	the	DT	(NP*	-	-	-	-	*	(3
en_2816.txt	0	3	economy	NN	*)))	-	-	-	-	*	3)
en_2816.txt	0	4	have	VBP	(VP*	-	-	-	-	*	-
en_2816.txt	0	5	soared	VBN	(VP*)	-	-	-	-	*	-
en_2816.txt	0	6	,	,	*	-	-	-	-	*	-
en_2816.txt	0	7	with	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_2816.txt	0	9	average	JJ	*	-	-	-	-	*	-
en_2816.txt	0	10	increase	NN	*)	-	-	-	-	*	-
en_2816.txt	0	11	likely	JJ	(ADJP*	-	-	-	-	*	-
en_2816.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_2816.txt	0	13	hit	VB	(VP*	-	-	-	-	*	-
en_2816.txt	0	14	a	DT	(NP*	-	-	-	-	*	-
en_2816.txt	0	15	whopping	JJ	*	-	-	-	-	*	-
en_2816.txt	0	16	6	CD	*	-	-	-	-	*	-
en_2816.txt	0	17	%	NN	*)	-	-	-	-	*	-
en_2816.txt	0	18	this	DT	(NP*	-	-	-	-	*	-
en_2816.txt	0	19	year	NN	*))))))))	-	-	-	-	*	-
en_2816.txt	0	20	.	.	*))	-	-	-	-	*	-

en_2816.txt	0	0	To	TO	(TOP(S(S(VP*	-	-	-	-	*	-
en_2816.txt	0	1	compensate	VB	(VP*)))	-	-	-	-	*	-
en_2816.txt	0	2	,	,	*	-	-	-	-	*	-
en_2816.txt	0	3	firms	NNS	(NP*)	-	-	-	-	*	-
en_2816.txt	0	4	have	VBP	(VP*	-	-	-	-	*	-
en_2816.txt	0	5	been	VBN	(VP*	-	-	-	-	*	-
en_2816.txt	0	6	raising	VBG	(VP*	-	-	-	-	*	-
en_2816.txt	0	7	prices	NNS	(NP*)	-	-	-	-	*	-
en_2816.txt	0	8	,	,	*	-	-	-	-	*	-
en_2816.txt	0	9	fueling	VBG	(S(VP*	-	-	-	-	*	-
en_2816.txt	0	10	inflation	NN	(NP*))))))	-	-	-	-	*	-
en_2816.txt	0	11	.	.	*))	-	-	-	-	*	-

en_2816.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2816.txt	0	1	with	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	2	the	DT	(S(NP*	-	-	-	-	*	-
en_2816.txt	0	3	central	JJ	*	-	-	-	-	*	-
en_2816.txt	0	4	bank	NN	*)	-	-	-	-	*	-
en_2816.txt	0	5	committed	VBN	(VP*	-	-	-	-	*	-
en_2816.txt	0	6	to	TO	(PP*	-	-	-	-	*	-
en_2816.txt	0	7	holding	VBG	(S(VP*	-	-	-	-	*	-
en_2816.txt	0	8	annual	JJ	(NP*	-	-	-	-	*	-
en_2816.txt	0	9	inflation	NN	*)	-	-	-	-	*	-
en_2816.txt	0	10	to	TO	(PP*	-	-	-	-	*	-
en_2816.txt	0	11	an	DT	(NP(NP*	-	-	-	-	*	-
en_2816.txt	0	12	average	NN	*)	-	-	-	-	*	-
en_2816.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	14	2.5	CD	(NP*	-	-	-	-	*	-
en_2816.txt	0	15	%	NN	*))))))))))	-	-	-	-	*	-
en_2816.txt	0	16	,	,	*	-	-	-	-	*	-
en_2816.txt	0	17	Norway	NNP	(NP*)	-	-	-	-	*	(1)
en_2816.txt	0	18	'	''	*	-	-	-	-	*	-
en_2816.txt	0	19	s	VBZ	(VP*	-	-	-	-	*	-
en_2816.txt	0	20	interest	NN	(SBAR(S(NP*	-	-	-	-	*	-
en_2816.txt	0	21	rates	NNS	*)	-	-	-	-	*	-
en_2816.txt	0	22	are	VBP	(VP*	-	-	-	-	*	-
en_2816.txt	0	23	currently	RB	(ADVP*)	-	-	-	-	*	-
en_2816.txt	0	24	among	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	25	the	DT	(NP(NP*	-	-	-	-	*	-
en_2816.txt	0	26	highest	JJS	*)	-	-	-	-	*	-
en_2816.txt	0	27	in	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	28	Europe	NNP	(NP*))))))))	-	-	-	-	*	(2)
en_2816.txt	0	29	.	.	*))	-	-	-	-	*	-

en_2816.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_2816.txt	0	1	has	VBZ	(VP*	-	-	-	-	*	-
en_2816.txt	0	2	helped	VBN	(VP*	-	-	-	-	*	-
en_2816.txt	0	3	cause	VB	(S(VP*	-	-	-	-	*	-
en_2816.txt	0	4	the	DT	(S(NP*	-	-	-	-	*	-
en_2816.txt	0	5	exchange	NN	*	-	-	-	-	*	-
en_2816.txt	0	6	rate	NN	*)	-	-	-	-	*	-
en_2816.txt	0	7	to	TO	(VP*	-	-	-	-	*	-
en_2816.txt	0	8	strengthen	VB	(VP*	-	-	-	-	*	-
en_2816.txt	0	9	by	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	10	nearly	RB	(NP(QP*	-	-	-	-	*	-
en_2816.txt	0	11	10	CD	*)	-	-	-	-	*	-
en_2816.txt	0	12	%	NN	*))	-	-	-	-	*	-
en_2816.txt	0	13	over	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_2816.txt	0	15	last	JJ	*	-	-	-	-	*	-
en_2816.txt	0	16	year	NN	*))	-	-	-	-	*	-
en_2816.txt	0	17	against	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_2816.txt	0	19	currencies	NNS	*)	-	-	-	-	*	-
en_2816.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	21	Norway	NNP	(NP(NP*	-	-	-	-	*	(1
en_2816.txt	0	22	'	POS	*)	-	-	-	-	*	1)
en_2816.txt	0	23	s	JJ	*	-	-	-	-	*	-
en_2816.txt	0	24	main	JJ	*	-	-	-	-	*	-
en_2816.txt	0	25	trading	NN	*	-	-	-	-	*	-
en_2816.txt	0	26	partners	NNS	*))))	-	-	-	-	*	-
en_2816.txt	0	27	,	,	*	-	-	-	-	*	-
en_2816.txt	0	28	making	VBG	(S(VP*	-	-	-	-	*	-
en_2816.txt	0	29	the	DT	(S(NP*	-	-	-	-	*	(6
en_2816.txt	0	30	tradeables	NNS	*	-	-	-	-	*	-
en_2816.txt	0	31	sector	NN	*)	-	-	-	-	*	6)
en_2816.txt	0	32	even	RB	(ADJP*	-	-	-	-	*	-
en_2816.txt	0	33	less	RBR	*	-	-	-	-	*	-
en_2816.txt	0	34	competitive	JJ	*)))))))))))	-	-	-	-	*	-
en_2816.txt	0	35	.	.	*))	-	-	-	-	*	-

en_2816.txt	0	0	Domestic	JJ	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2816.txt	0	1	industries	NNS	*)	-	-	-	-	*	-
en_2816.txt	0	2	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2816.txt	0	3	face	VBP	(S(VP*	-	-	-	-	*	-
en_2816.txt	0	4	foreign	JJ	(NP*	-	-	-	-	*	-
en_2816.txt	0	5	competition	NN	*)))))	-	-	-	-	*	-
en_2816.txt	0	6	are	VBP	(VP*	-	-	-	-	*	-
en_2816.txt	0	7	beginning	VBG	(VP*	-	-	-	-	*	-
en_2816.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_2816.txt	0	9	close	VB	(VP(VP*	-	-	-	-	*	-
en_2816.txt	0	10	down	RB	(ADVP*))	-	-	-	-	*	-
en_2816.txt	0	11	or	CC	*	-	-	-	-	*	-
en_2816.txt	0	12	relocate	VB	*	-	-	-	-	*	-
en_2816.txt	0	13	abroad	RB	(ADVP*))))))	-	-	-	-	*	-
en_2816.txt	0	14	.	.	*))	-	-	-	-	*	-

en_2816.txt	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2816.txt	0	1	a	DT	(NP*	-	-	-	-	*	-
en_2816.txt	0	2	result	NN	*))	-	-	-	-	*	-
en_2816.txt	0	3	,	,	*	-	-	-	-	*	-
en_2816.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	5	one	CD	(NP(NP*)	-	-	-	-	*	-
en_2816.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	(7
en_2816.txt	0	8	world	NN	*	-	-	-	-	*	-
en_2816.txt	0	9	'	POS	*)	-	-	-	-	*	-
en_2816.txt	0	10	s	JJ	*	-	-	-	-	*	-
en_2816.txt	0	11	richest	JJS	*	-	-	-	-	*	-
en_2816.txt	0	12	countries	NNS	*))))	-	-	-	-	*	7)
en_2816.txt	0	13	,	,	*	-	-	-	-	*	-
en_2816.txt	0	14	unemployment	NN	(NP*)	-	-	-	-	*	-
en_2816.txt	0	15	is	VBZ	(VP*	-	-	-	-	*	-
en_2816.txt	0	16	rising	VBG	(VP*))	-	-	-	-	*	-
en_2816.txt	0	17	.	.	*))	-	-	-	-	*	-

en_2816.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2816.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_2816.txt	0	2	real	JJ	*	-	-	-	-	*	-
en_2816.txt	0	3	problem	NN	*)	-	-	-	-	*	-
en_2816.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_2816.txt	0	5	the	DT	(NP*	-	-	-	-	*	(8
en_2816.txt	0	6	public	JJ	*	-	-	-	-	*	-
en_2816.txt	0	7	sector	NN	*))	-	-	-	-	*	8)
en_2816.txt	0	8	.	.	*))	-	-	-	-	*	-

en_2816.txt	0	0	Government	NN	(TOP(S(NP*	-	-	-	-	*	-
en_2816.txt	0	1	spending	NN	*)	-	-	-	-	*	-
en_2816.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_2816.txt	0	3	now	RB	(ADVP*)	-	-	-	-	*	-
en_2816.txt	0	4	increasing	VBG	(VP*	-	-	-	-	*	-
en_2816.txt	0	5	by	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	6	4	CD	(NP*	-	-	-	-	*	-
en_2816.txt	0	7	%	NN	*))	-	-	-	-	*	-
en_2816.txt	0	8	annually	RB	(ADVP*)	-	-	-	-	*	-
en_2816.txt	0	9	because	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	10	of	IN	*	-	-	-	-	*	-
en_2816.txt	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
en_2816.txt	0	12	new	JJ	*	-	-	-	-	*	-
en_2816.txt	0	13	''	''	*	-	-	-	-	*	-
en_2816.txt	0	14	action	NN	*	-	-	-	-	*	-
en_2816.txt	0	15	rule	NN	*)	-	-	-	-	*	-
en_2816.txt	0	16	,	,	*	-	-	-	-	*	-
en_2816.txt	0	17	''	''	*	-	-	-	-	*	-
en_2816.txt	0	18	enacted	VBN	(VP*	-	-	-	-	*	-
en_2816.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	20	2001	CD	(NP*)))	-	-	-	-	*	-
en_2816.txt	0	21	,	,	*	-	-	-	-	*	-
en_2816.txt	0	22	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2816.txt	0	23	allows	VBZ	(S(VP*	-	-	-	-	*	-
en_2816.txt	0	24	revenue	NN	(S(NP(NP*)	-	-	-	-	*	(9
en_2816.txt	0	25	from	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	26	the	DT	(NP*	-	-	-	-	*	(5
en_2816.txt	0	27	Petroleum	NNP	*	-	-	-	-	*	-
en_2816.txt	0	28	Fund	NNP	*)))	-	-	-	-	*	9)|5)
en_2816.txt	0	29	to	TO	(VP*	-	-	-	-	*	-
en_2816.txt	0	30	be	VB	(VP*	-	-	-	-	*	-
en_2816.txt	0	31	phased	VBN	(VP*	-	-	-	-	*	-
en_2816.txt	0	32	into	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	33	the	DT	(NP*	-	-	-	-	*	(3
en_2816.txt	0	34	domestic	JJ	*	-	-	-	-	*	-
en_2816.txt	0	35	economy	NN	*)))))))))))))	-	-	-	-	*	3)
en_2816.txt	0	36	.	.	*))	-	-	-	-	*	-

en_2816.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2816.txt	0	1	the	DT	(NP*	-	-	-	-	*	(9
en_2816.txt	0	2	additional	JJ	*	-	-	-	-	*	-
en_2816.txt	0	3	budget	NN	*	-	-	-	-	*	-
en_2816.txt	0	4	revenue	NN	*)	-	-	-	-	*	9)
en_2816.txt	0	5	has	VBZ	(VP*	-	-	-	-	*	-
en_2816.txt	0	6	merely	RB	(VP(ADVP*)	-	-	-	-	*	-
en_2816.txt	0	7	offset	VBN	*	-	-	-	-	*	-
en_2816.txt	0	8	lower	JJR	(NP*	-	-	-	-	*	-
en_2816.txt	0	9	taxes	NNS	*)	-	-	-	-	*	-
en_2816.txt	0	10	,	,	*	-	-	-	-	*	-
en_2816.txt	0	11	while	IN	(SBAR*	-	-	-	-	*	-
en_2816.txt	0	12	high	JJ	(S(NP*	-	-	-	-	*	-
en_2816.txt	0	13	wages	NNS	*	-	-	-	-	*	-
en_2816.txt	0	14	and	CC	*	-	-	-	-	*	-
en_2816.txt	0	15	interest	NN	*	-	-	-	-	*	-
en_2816.txt	0	16	rates	NNS	*)	-	-	-	-	*	-
en_2816.txt	0	17	are	VBP	(VP*	-	-	-	-	*	-
en_2816.txt	0	18	jacking	VBG	(VP*	-	-	-	-	*	-
en_2816.txt	0	19	up	RP	(PRT*)	-	-	-	-	*	-
en_2816.txt	0	20	public	JJ	(NP*	-	-	-	-	*	-
en_2816.txt	0	21	expenses	NNS	*)))))))	-	-	-	-	*	-
en_2816.txt	0	22	.	.	*))	-	-	-	-	*	-

en_2816.txt	0	0	So	IN	(TOP(S*	-	-	-	-	*	-
en_2816.txt	0	1	more	JJR	(NP*	-	-	-	-	*	-
en_2816.txt	0	2	government	NN	*	-	-	-	-	*	-
en_2816.txt	0	3	spending	NN	*)	-	-	-	-	*	-
en_2816.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_2816.txt	0	5	needed	VBN	(S(VP(VP*	-	-	-	-	*	-
en_2816.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_2816.txt	0	7	maintain	VB	(VP*	-	-	-	-	*	-
en_2816.txt	0	8	public	JJ	(NP*	-	-	-	-	*	-
en_2816.txt	0	9	services	NNS	*)	-	-	-	-	*	-
en_2816.txt	0	10	at	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_2816.txt	0	12	same	JJ	*	-	-	-	-	*	-
en_2816.txt	0	13	level	NN	*))))))	-	-	-	-	*	-
en_2816.txt	0	14	-	:	*	-	-	-	-	*	-
en_2816.txt	0	15	and	CC	*	-	-	-	-	*	-
en_2816.txt	0	16	to	TO	(VP*	-	-	-	-	*	-
en_2816.txt	0	17	keep	VB	(VP*	-	-	-	-	*	-
en_2816.txt	0	18	unemployment	NN	(S(NP*)	-	-	-	-	*	-
en_2816.txt	0	19	down	RB	(ADVP*)))))))	-	-	-	-	*	-
en_2816.txt	0	20	.	.	*))	-	-	-	-	*	-

en_2816.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2816.txt	0	1	cycle	NN	*)	-	-	-	-	*	-
en_2816.txt	0	2	thus	RB	(ADVP*)	-	-	-	-	*	-
en_2816.txt	0	3	takes	VBZ	(VP*	-	-	-	-	*	-
en_2816.txt	0	4	another	DT	(NP(NP*	-	-	-	-	*	-
en_2816.txt	0	5	vicious	JJ	*	-	-	-	-	*	-
en_2816.txt	0	6	turn	NN	*)	-	-	-	-	*	-
en_2816.txt	0	7	:	:	*	-	-	-	-	*	-
en_2816.txt	0	8	higher	JJR	(NP(NP*	-	-	-	-	*	-
en_2816.txt	0	9	interest	NN	*	-	-	-	-	*	-
en_2816.txt	0	10	rates	NNS	*)	-	-	-	-	*	-
en_2816.txt	0	11	,	,	*	-	-	-	-	*	-
en_2816.txt	0	12	continuing	VBG	(NP*	-	-	-	-	*	-
en_2816.txt	0	13	currency	NN	*	-	-	-	-	*	-
en_2816.txt	0	14	appreciation	NN	*)	-	-	-	-	*	-
en_2816.txt	0	15	,	,	*	-	-	-	-	*	-
en_2816.txt	0	16	further	JJ	(NP(NP*	-	-	-	-	*	-
en_2816.txt	0	17	decimation	NN	*)	-	-	-	-	*	-
en_2816.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	19	the	DT	(NP*	-	-	-	-	*	(6
en_2816.txt	0	20	tradeables	NNS	*	-	-	-	-	*	-
en_2816.txt	0	21	sector	NN	*)))	-	-	-	-	*	6)
en_2816.txt	0	22	,	,	*	-	-	-	-	*	-
en_2816.txt	0	23	and	CC	*	-	-	-	-	*	-
en_2816.txt	0	24	the	DT	(NP(NP*	-	-	-	-	*	-
en_2816.txt	0	25	risk	NN	*)	-	-	-	-	*	-
en_2816.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	27	more	JJR	(NP*	-	-	-	-	*	-
en_2816.txt	0	28	unemployment	NN	*))))))	-	-	-	-	*	-
en_2816.txt	0	29	.	.	*))	-	-	-	-	*	-

en_2816.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_2816.txt	0	1	Norway	NNP	(S(NP*)	-	-	-	-	*	(1)
en_2816.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_2816.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_2816.txt	0	4	avoid	VB	(VP*	-	-	-	-	*	-
en_2816.txt	0	5	succumbing	VBG	(S(VP*	-	-	-	-	*	-
en_2816.txt	0	6	to	TO	(PP*	-	-	-	-	*	-
en_2816.txt	0	7	the	DT	(NP*	-	-	-	-	*	(4
en_2816.txt	0	8	Dutch	JJ	*	-	-	-	-	*	-
en_2816.txt	0	9	disease	NN	*))))))))))	-	-	-	-	*	4)
en_2816.txt	0	10	,	,	*	-	-	-	-	*	-
en_2816.txt	0	11	there	EX	(NP*)	-	-	-	-	*	-
en_2816.txt	0	12	can	MD	(VP*	-	-	-	-	*	-
en_2816.txt	0	13	be	VB	(VP*	-	-	-	-	*	-
en_2816.txt	0	14	only	RB	(NP*	-	-	-	-	*	-
en_2816.txt	0	15	one	CD	*	-	-	-	-	*	-
en_2816.txt	0	16	solution	NN	*)))	-	-	-	-	*	-
en_2816.txt	0	17	.	.	*))	-	-	-	-	*	-

en_2816.txt	0	0	With	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2816.txt	0	1	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_2816.txt	0	2	importance	NN	*)	-	-	-	-	*	-
en_2816.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	4	the	DT	(NP*	-	-	-	-	*	(6
en_2816.txt	0	5	tradeables	NNS	*	-	-	-	-	*	-
en_2816.txt	0	6	sector	NN	*)))	-	-	-	-	*	6)
en_2816.txt	0	7	dwindling	VBG	(VP*	-	-	-	-	*	-
en_2816.txt	0	8	away	RB	(ADVP*))))	-	-	-	-	*	-
en_2816.txt	0	9	,	,	*	-	-	-	-	*	-
en_2816.txt	0	10	the	DT	(NP*	-	-	-	-	*	(6
en_2816.txt	0	11	nontradeables	NNS	*	-	-	-	-	*	-
en_2816.txt	0	12	sector	NN	*)	-	-	-	-	*	6)
en_2816.txt	0	13	must	MD	(VP*	-	-	-	-	*	-
en_2816.txt	0	14	increase	VB	(VP*	-	-	-	-	*	-
en_2816.txt	0	15	its	PRP$	(NP*	-	-	-	-	*	(10|(6)
en_2816.txt	0	16	productivity	NN	*	-	-	-	-	*	-
en_2816.txt	0	17	and	CC	*	-	-	-	-	*	-
en_2816.txt	0	18	output	NN	*)))	-	-	-	-	*	10)
en_2816.txt	0	19	.	.	*))	-	-	-	-	*	-

en_2816.txt	0	0	There	EX	(TOP(S(S(NP*)	-	-	-	-	*	-
en_2816.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_2816.txt	0	2	only	RB	(NP(QP*	-	-	-	-	*	-
en_2816.txt	0	3	one	CD	*)	-	-	-	-	*	-
en_2816.txt	0	4	main	JJ	*	-	-	-	-	*	-
en_2816.txt	0	5	way	NN	*	-	-	-	-	*	-
en_2816.txt	0	6	that	IN	(SBAR*	-	-	-	-	*	-
en_2816.txt	0	7	the	DT	(S(NP(NP*	-	-	-	-	*	(10|(10
en_2816.txt	0	8	necessary	JJ	*	-	-	-	-	*	-
en_2816.txt	0	9	productivity	NN	*)	-	-	-	-	*	10)
en_2816.txt	0	10	and	CC	*	-	-	-	-	*	-
en_2816.txt	0	11	outcome	NN	(NP*	-	-	-	-	*	-
en_2816.txt	0	12	gains	NNS	*))	-	-	-	-	*	10)
en_2816.txt	0	13	can	MD	(VP*	-	-	-	-	*	-
en_2816.txt	0	14	be	VB	(VP*	-	-	-	-	*	-
en_2816.txt	0	15	achieved	VBN	(VP*))))))))	-	-	-	-	*	-
en_2816.txt	0	16	:	:	*	-	-	-	-	*	-
en_2816.txt	0	17	excess	JJ	(S(NP(NP*	-	-	-	-	*	-
en_2816.txt	0	18	demand	NN	*)	-	-	-	-	*	-
en_2816.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	20	the	DT	(NP*	-	-	-	-	*	(8
en_2816.txt	0	21	public	JJ	*	-	-	-	-	*	-
en_2816.txt	0	22	sector	NN	*)))	-	-	-	-	*	8)
en_2816.txt	0	23	must	MD	(VP*	-	-	-	-	*	-
en_2816.txt	0	24	be	VB	(VP*	-	-	-	-	*	-
en_2816.txt	0	25	shifted	VBN	(VP*	-	-	-	-	*	-
en_2816.txt	0	26	elsewhere	RB	(ADVP*)))))	-	-	-	-	*	-
en_2816.txt	0	27	.	.	*))	-	-	-	-	*	-

en_2816.txt	0	0	After	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2816.txt	0	1	all	DT	(NP*))	-	-	-	-	*	-
en_2816.txt	0	2	,	,	*	-	-	-	-	*	-
en_2816.txt	0	3	the	DT	(NP*	-	-	-	-	*	(11
en_2816.txt	0	4	demand	NN	*)	-	-	-	-	*	11)
en_2816.txt	0	5	will	MD	(VP*	-	-	-	-	*	-
en_2816.txt	0	6	not	RB	*	-	-	-	-	*	-
en_2816.txt	0	7	disappear	VB	(VP*	-	-	-	-	*	-
en_2816.txt	0	8	on	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	9	its	PRP$	(NP*	-	-	-	-	*	(11)
en_2816.txt	0	10	own	JJ	*))))	-	-	-	-	*	-
en_2816.txt	0	11	.	.	*))	-	-	-	-	*	-

en_2816.txt	0	0	Waiting	JJ	(TOP(S(S(S(NP(NP*	-	-	-	-	*	-
en_2816.txt	0	1	lists	NNS	*)	-	-	-	-	*	-
en_2816.txt	0	2	for	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	3	medical	JJ	(NP(NP*	-	-	-	-	*	-
en_2816.txt	0	4	and	CC	*	-	-	-	-	*	-
en_2816.txt	0	5	nursing	NN	*	-	-	-	-	*	-
en_2816.txt	0	6	services	NNS	*)	-	-	-	-	*	-
en_2816.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	8	Norway	NNP	(NP*)))))	-	-	-	-	*	(1)
en_2816.txt	0	9	already	RB	(ADVP*)	-	-	-	-	*	-
en_2816.txt	0	10	seem	VBP	(VP*	-	-	-	-	*	-
en_2816.txt	0	11	endless	JJ	(ADJP*)))	-	-	-	-	*	-
en_2816.txt	0	12	,	,	*	-	-	-	-	*	-
en_2816.txt	0	13	and	CC	*	-	-	-	-	*	-
en_2816.txt	0	14	school	NN	(S(NP*	-	-	-	-	*	-
en_2816.txt	0	15	buildings	NNS	*)	-	-	-	-	*	-
en_2816.txt	0	16	are	VBP	(VP*	-	-	-	-	*	-
en_2816.txt	0	17	deteriorating	VBG	(VP*))))	-	-	-	-	*	-
en_2816.txt	0	18	-	:	*	-	-	-	-	*	-
en_2816.txt	0	19	some	DT	(S(NP*)	-	-	-	-	*	-
en_2816.txt	0	20	have	VBP	(VP*	-	-	-	-	*	-
en_2816.txt	0	21	even	RB	(ADVP*)	-	-	-	-	*	-
en_2816.txt	0	22	been	VBN	(VP*	-	-	-	-	*	-
en_2816.txt	0	23	closed	VBN	(VP*	-	-	-	-	*	-
en_2816.txt	0	24	down	RP	(PRT*)	-	-	-	-	*	-
en_2816.txt	0	25	by	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	26	the	DT	(NP*	-	-	-	-	*	-
en_2816.txt	0	27	public	JJ	*	-	-	-	-	*	-
en_2816.txt	0	28	health	NN	*	-	-	-	-	*	-
en_2816.txt	0	29	authorities	NNS	*))))))	-	-	-	-	*	-
en_2816.txt	0	30	.	.	*))	-	-	-	-	*	-

en_2816.txt	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2816.txt	0	1	range	NN	*)	-	-	-	-	*	-
en_2816.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	3	public	JJ	(NP*	-	-	-	-	*	-
en_2816.txt	0	4	services	NNS	*)))	-	-	-	-	*	-
en_2816.txt	0	5	will	MD	(VP*	-	-	-	-	*	-
en_2816.txt	0	6	therefore	RB	(ADVP*)	-	-	-	-	*	-
en_2816.txt	0	7	have	VB	(VP*	-	-	-	-	*	-
en_2816.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_2816.txt	0	9	be	VB	(VP*	-	-	-	-	*	-
en_2816.txt	0	10	privatized	VBN	(VP*))))))	-	-	-	-	*	-
en_2816.txt	0	11	.	.	*))	-	-	-	-	*	-

en_2816.txt	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2816.txt	0	1	always	RB	(ADVP*))	-	-	-	-	*	-
en_2816.txt	0	2	,	,	*	-	-	-	-	*	-
en_2816.txt	0	3	this	DT	(NP*)	-	-	-	-	*	(12)
en_2816.txt	0	4	will	MD	(VP*	-	-	-	-	*	-
en_2816.txt	0	5	be	VB	(VP*	-	-	-	-	*	-
en_2816.txt	0	6	a	DT	(NP*	-	-	-	-	*	(13
en_2816.txt	0	7	politically	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_2816.txt	0	8	contentious	JJ	*)	-	-	-	-	*	-
en_2816.txt	0	9	and	CC	*	-	-	-	-	*	-
en_2816.txt	0	10	challenging	JJ	*)	-	-	-	-	*	-
en_2816.txt	0	11	process	NN	*)))	-	-	-	-	*	13)
en_2816.txt	0	12	.	.	*))	-	-	-	-	*	-

en_2816.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2816.txt	0	1	it	PRP	(NP*)	-	-	-	-	*	(12)
en_2816.txt	0	2	will	MD	(VP*	-	-	-	-	*	-
en_2816.txt	0	3	also	RB	(ADVP*)	-	-	-	-	*	-
en_2816.txt	0	4	provide	VB	(VP*	-	-	-	-	*	-
en_2816.txt	0	5	a	DT	(NP*	-	-	-	-	*	-
en_2816.txt	0	6	golden	JJ	*	-	-	-	-	*	-
en_2816.txt	0	7	opportunity	NN	*	-	-	-	-	*	-
en_2816.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_2816.txt	0	9	realize	VB	(VP*	-	-	-	-	*	-
en_2816.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	(0
en_2816.txt	0	11	country	NN	*	-	-	-	-	*	-
en_2816.txt	0	12	'	POS	*)	-	-	-	-	*	0)
en_2816.txt	0	13	s	JJ	*	-	-	-	-	*	-
en_2816.txt	0	14	potential	NN	*)	-	-	-	-	*	-
en_2816.txt	0	15	through	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	16	a	DT	(NP(NP(NP*	-	-	-	-	*	(14
en_2816.txt	0	17	strategy	NN	*)	-	-	-	-	*	-
en_2816.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	19	sensible	JJ	(NP*	-	-	-	-	*	-
en_2816.txt	0	20	investment	NN	*)))	-	-	-	-	*	-
en_2816.txt	0	21	-	:	*	-	-	-	-	*	-
en_2816.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_2816.txt	0	23	original	JJ	*	-	-	-	-	*	-
en_2816.txt	0	24	purpose	NN	*)	-	-	-	-	*	-
en_2816.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	26	the	DT	(NP*	-	-	-	-	*	(5
en_2816.txt	0	27	Petroleum	NNP	*	-	-	-	-	*	-
en_2816.txt	0	28	Fund	NNP	*)))))))))))	-	-	-	-	*	14)|5)
en_2816.txt	0	29	.	.	*))	-	-	-	-	*	-

en_2816.txt	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(14
en_2816.txt	0	1	strategy	NN	*)	-	-	-	-	*	14)
en_2816.txt	0	2	should	MD	(VP*	-	-	-	-	*	-
en_2816.txt	0	3	include	VB	(VP*	-	-	-	-	*	-
en_2816.txt	0	4	significant	JJ	(NP(NP(NP*	-	-	-	-	*	-
en_2816.txt	0	5	investments	NNS	*)	-	-	-	-	*	-
en_2816.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	7	human	JJ	(NP*	-	-	-	-	*	-
en_2816.txt	0	8	capital	NN	*)))	-	-	-	-	*	-
en_2816.txt	0	9	:	:	*	-	-	-	-	*	-
en_2816.txt	0	10	education	NN	(NP(NP*)	-	-	-	-	*	-
en_2816.txt	0	11	,	,	*	-	-	-	-	*	-
en_2816.txt	0	12	training	NN	(NP*)	-	-	-	-	*	-
en_2816.txt	0	13	,	,	*	-	-	-	-	*	-
en_2816.txt	0	14	and	CC	*	-	-	-	-	*	-
en_2816.txt	0	15	basic	JJ	(NP*	-	-	-	-	*	-
en_2816.txt	0	16	scientific	JJ	*	-	-	-	-	*	-
en_2816.txt	0	17	research	NN	*)))))	-	-	-	-	*	-
en_2816.txt	0	18	.	.	*))	-	-	-	-	*	-

en_2816.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2816.txt	0	1	brilliant	JJ	(NP*	-	-	-	-	*	-
en_2816.txt	0	2	ideas	NNS	*)	-	-	-	-	*	-
en_2816.txt	0	3	cannot	MD	(VP*	-	-	-	-	*	-
en_2816.txt	0	4	be	VB	(VP*	-	-	-	-	*	-
en_2816.txt	0	5	made	VBN	(VP*	-	-	-	-	*	-
en_2816.txt	0	6	to	TO	(PP*	-	-	-	-	*	-
en_2816.txt	0	7	order	NN	(NP*)))))	-	-	-	-	*	-
en_2816.txt	0	8	.	.	*))	-	-	-	-	*	-

en_2816.txt	0	0	Any	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2816.txt	0	1	government	NN	*	-	-	-	-	*	-
en_2816.txt	0	2	effort	NN	*	-	-	-	-	*	-
en_2816.txt	0	3	to	TO	(S(VP(VP*	-	-	-	-	*	-
en_2816.txt	0	4	sustain	VB	(VP*	-	-	-	-	*	-
en_2816.txt	0	5	dying	VBG	(NP*	-	-	-	-	*	-
en_2816.txt	0	6	industries	NNS	*)))	-	-	-	-	*	-
en_2816.txt	0	7	or	CC	*	-	-	-	-	*	-
en_2816.txt	0	8	to	TO	(VP*	-	-	-	-	*	-
en_2816.txt	0	9	allocate	VB	(VP*	-	-	-	-	*	-
en_2816.txt	0	10	investment	NN	(NP*)	-	-	-	-	*	-
en_2816.txt	0	11	by	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	12	picking	VBG	(S(VP*	-	-	-	-	*	-
en_2816.txt	0	13	all	DT	(NP*	-	-	-	-	*	-
en_2816.txt	0	14	sorts	JJ	(ADJP*	-	-	-	-	*	-
en_2816.txt	0	15	of	IN	(ADVP*)	-	-	-	-	*	-
en_2816.txt	0	16	''	''	*	-	-	-	-	*	-
en_2816.txt	0	17	innovative	JJ	*	-	-	-	-	*	-
en_2816.txt	0	18	''	''	*)	-	-	-	-	*	-
en_2816.txt	0	19	projects	NNS	*)))))))))	-	-	-	-	*	-
en_2816.txt	0	20	will	MD	(VP*	-	-	-	-	*	-
en_2816.txt	0	21	be	VB	(VP*	-	-	-	-	*	-
en_2816.txt	0	22	a	DT	(NP(NP*	-	-	-	-	*	-
en_2816.txt	0	23	recipe	NN	*)	-	-	-	-	*	-
en_2816.txt	0	24	for	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	25	economic	JJ	(NP*	-	-	-	-	*	-
en_2816.txt	0	26	disaster	NN	*)))))	-	-	-	-	*	-
en_2816.txt	0	27	.	.	*))	-	-	-	-	*	-

en_2816.txt	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2816.txt	0	1	so	RB	(PP(ADVP*	-	-	-	-	*	-
en_2816.txt	0	2	often	RB	*)	-	-	-	-	*	-
en_2816.txt	0	3	in	IN	*	-	-	-	-	*	-
en_2816.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_2816.txt	0	5	rest	NN	*)	-	-	-	-	*	-
en_2816.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_2816.txt	0	8	world	NN	*)))))	-	-	-	-	*	-
en_2816.txt	0	9	,	,	*	-	-	-	-	*	-
en_2816.txt	0	10	windfall	NN	(NP(NP*	-	-	-	-	*	-
en_2816.txt	0	11	wealth	NN	*)	-	-	-	-	*	-
en_2816.txt	0	12	such	JJ	(PP*	-	-	-	-	*	-
en_2816.txt	0	13	as	IN	*	-	-	-	-	*	-
en_2816.txt	0	14	came	VBD	(S(VP*	-	-	-	-	*	-
en_2816.txt	0	15	to	TO	(PP*	-	-	-	-	*	-
en_2816.txt	0	16	Norway	NNP	(NP*))	-	-	-	-	*	(1)
en_2816.txt	0	17	because	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	18	of	IN	*	-	-	-	-	*	-
en_2816.txt	0	19	its	PRP$	(NP*	-	-	-	-	*	(1)
en_2816.txt	0	20	oil	NN	*	-	-	-	-	*	-
en_2816.txt	0	21	and	CC	*	-	-	-	-	*	-
en_2816.txt	0	22	gas	NN	*))))))	-	-	-	-	*	-
en_2816.txt	0	23	,	,	*	-	-	-	-	*	-
en_2816.txt	0	24	can	MD	(VP*	-	-	-	-	*	-
en_2816.txt	0	25	be	VB	(VP*	-	-	-	-	*	-
en_2816.txt	0	26	a	DT	(NP*	-	-	-	-	*	-
en_2816.txt	0	27	curse	NN	*)	-	-	-	-	*	-
en_2816.txt	0	28	as	RB	(ADVP(ADVP*	-	-	-	-	*	-
en_2816.txt	0	29	much	RB	*)	-	-	-	-	*	-
en_2816.txt	0	30	as	IN	(SBAR*	-	-	-	-	*	-
en_2816.txt	0	31	it	PRP	(S(NP*)	-	-	-	-	*	(1)
en_2816.txt	0	32	is	VBZ	(VP*	-	-	-	-	*	-
en_2816.txt	0	33	a	DT	(NP*	-	-	-	-	*	-
en_2816.txt	0	34	blessing	NN	*)))))))	-	-	-	-	*	-
en_2816.txt	0	35	.	.	*))	-	-	-	-	*	-

en_2816.txt	0	0	With	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2816.txt	0	1	just	RB	(NP(NP(QP*	-	-	-	-	*	-
en_2816.txt	0	2	10-15	CD	*)	-	-	-	-	*	-
en_2816.txt	0	3	years	NNS	*)	-	-	-	-	*	-
en_2816.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	5	estimated	VBN	(NP(NP*	-	-	-	-	*	-
en_2816.txt	0	6	oil	NN	*	-	-	-	-	*	-
en_2816.txt	0	7	reserves	NNS	*)	-	-	-	-	*	-
en_2816.txt	0	8	remaining	VBG	(VP*)))))	-	-	-	-	*	-
en_2816.txt	0	9	,	,	*	-	-	-	-	*	-
en_2816.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_2816.txt	0	11	United	NNP	*	-	-	-	-	*	-
en_2816.txt	0	12	Arab	NNP	*	-	-	-	-	*	-
en_2816.txt	0	13	Emirates	NNPS	*)	-	-	-	-	*	-
en_2816.txt	0	14	last	JJ	(NP*	-	-	-	-	*	-
en_2816.txt	0	15	year	NN	*)	-	-	-	-	*	-
en_2816.txt	0	16	dropped	VBD	(VP*	-	-	-	-	*	-
en_2816.txt	0	17	visa	NN	(NP*	-	-	-	-	*	-
en_2816.txt	0	18	requirements	NNS	*)	-	-	-	-	*	-
en_2816.txt	0	19	for	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	20	most	JJS	(NP*	-	-	-	-	*	-
en_2816.txt	0	21	Westerners	NNS	*))	-	-	-	-	*	-
en_2816.txt	0	22	in	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	23	an	DT	(NP*	-	-	-	-	*	-
en_2816.txt	0	24	effort	NN	*	-	-	-	-	*	-
en_2816.txt	0	25	to	TO	(S(VP*	-	-	-	-	*	-
en_2816.txt	0	26	accelerate	VB	(VP*	-	-	-	-	*	-
en_2816.txt	0	27	the	DT	(NP(NP*	-	-	-	-	*	(15
en_2816.txt	0	28	development	NN	*)	-	-	-	-	*	-
en_2816.txt	0	29	of	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	30	a	DT	(NP*	-	-	-	-	*	-
en_2816.txt	0	31	viable	JJ	*	-	-	-	-	*	-
en_2816.txt	0	32	tourist	NN	*	-	-	-	-	*	-
en_2816.txt	0	33	trade	NN	*)))))))))	-	-	-	-	*	15)
en_2816.txt	0	34	.	.	*))	-	-	-	-	*	-

en_2816.txt	0	0	With	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2816.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_2816.txt	0	2	recent	JJ	*	-	-	-	-	*	-
en_2816.txt	0	3	discovery	NN	*)	-	-	-	-	*	-
en_2816.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	5	its	PRP$	(NP*	-	-	-	-	*	(15)
en_2816.txt	0	6	huge	JJ	*	-	-	-	-	*	-
en_2816.txt	0	7	Caspian	NNP	*	-	-	-	-	*	-
en_2816.txt	0	8	Sea	NNP	*	-	-	-	-	*	-
en_2816.txt	0	9	reserves	NNS	*))))	-	-	-	-	*	-
en_2816.txt	0	10	,	,	*	-	-	-	-	*	-
en_2816.txt	0	11	Kazakhstan	NNP	(NP*)	-	-	-	-	*	-
en_2816.txt	0	12	stands	VBZ	(VP*	-	-	-	-	*	-
en_2816.txt	0	13	at	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_2816.txt	0	15	start	NN	*)	-	-	-	-	*	-
en_2816.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	17	this	DT	(NP*	-	-	-	-	*	(13
en_2816.txt	0	18	process	NN	*)))))	-	-	-	-	*	13)
en_2816.txt	0	19	.	.	*))	-	-	-	-	*	-

en_2816.txt	0	0	These	DT	(TOP(S(NP(NP*	-	-	-	-	*	(7|(7
en_2816.txt	0	1	countries	NNS	*)	-	-	-	-	*	7)
en_2816.txt	0	2	,	,	*	-	-	-	-	*	-
en_2816.txt	0	3	like	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	4	Norway	NNP	(NP*))	-	-	-	-	*	(1)
en_2816.txt	0	5	,	,	*)	-	-	-	-	*	7)
en_2816.txt	0	6	were	VBD	(VP*	-	-	-	-	*	-
en_2816.txt	0	7	winners	NNS	(NP(NP*)	-	-	-	-	*	-
en_2816.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_2816.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_2816.txt	0	10	natural	JJ	*	-	-	-	-	*	-
en_2816.txt	0	11	resource	NN	*	-	-	-	-	*	-
en_2816.txt	0	12	lottery	NN	*))))	-	-	-	-	*	-
en_2816.txt	0	13	.	.	*))	-	-	-	-	*	-

en_2816.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2816.txt	0	1	that	DT	(NP*)	-	-	-	-	*	-
en_2816.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_2816.txt	0	3	no	DT	(NP*	-	-	-	-	*	-
en_2816.txt	0	4	guarantee	NN	*	-	-	-	-	*	-
en_2816.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_2816.txt	0	6	they	PRP	(S(NP*)	-	-	-	-	*	(7)
en_2816.txt	0	7	will	MD	(VP*	-	-	-	-	*	-
en_2816.txt	0	8	remain	VB	(VP*	-	-	-	-	*	-
en_2816.txt	0	9	rich	JJ	(ADJP*)	-	-	-	-	*	-
en_2816.txt	0	10	after	IN	(SBAR*	-	-	-	-	*	-
en_2816.txt	0	11	the	DT	(S(NP*	-	-	-	-	*	-
en_2816.txt	0	12	payments	NNS	*)	-	-	-	-	*	-
en_2816.txt	0	13	stop	VBP	(VP*)))))))))	-	-	-	-	*	-
en_2816.txt	0	14	.	.	*))	-	-	-	-	*	-

#end document
