#begin document (en_2621.txt); part 000
en_2621.txt	0	0	Good	NNP	(TOP(NP*	-	-	-	-	*	-
en_2621.txt	0	1	People	NNPS	*	-	-	-	-	*	-
en_2621.txt	0	2	,	,	*	-	-	-	-	*	-
en_2621.txt	0	3	Bad	NNP	*	-	-	-	-	*	-
en_2621.txt	0	4	Judgments	NNPS	*))	-	-	-	-	*	-

en_2621.txt	0	0	NEW	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(0
en_2621.txt	0	1	YORK	NNP	*	-	-	-	-	*	-
en_2621.txt	0	2	–	NNP	*	-	-	-	-	*	-
en_2621.txt	0	3	Vidkun	NNP	*	-	-	-	-	*	-
en_2621.txt	0	4	Quisling	NNP	*)	-	-	-	-	*	-
en_2621.txt	0	5	,	,	*	-	-	-	-	*	-
en_2621.txt	0	6	Norway	NNP	(NP(NP(NP*	-	-	-	-	*	(1
en_2621.txt	0	7	'	POS	*)	-	-	-	-	*	1)
en_2621.txt	0	8	s	RB	(ADJP*	-	-	-	-	*	-
en_2621.txt	0	9	wartime	JJ	*)	-	-	-	-	*	-
en_2621.txt	0	10	fascist	JJ	*	-	-	-	-	*	-
en_2621.txt	0	11	leader	NN	*)	-	-	-	-	*	-
en_2621.txt	0	12	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
en_2621.txt	0	13	name	NN	*)	-	-	-	-	*	-
en_2621.txt	0	14	has	VBZ	(S(VP*	-	-	-	-	*	-
en_2621.txt	0	15	become	VBN	(VP*	-	-	-	-	*	-
en_2621.txt	0	16	synonymous	JJ	(ADJP*	-	-	-	-	*	-
en_2621.txt	0	17	with	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	18	collaboration	NN	(NP(NP*)	-	-	-	-	*	-
en_2621.txt	0	19	with	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	20	evil	NN	(NP*))))))))))	-	-	-	-	*	-
en_2621.txt	0	21	,	,	*)	-	-	-	-	*	0)
en_2621.txt	0	22	lived	VBD	(VP*	-	-	-	-	*	-
en_2621.txt	0	23	with	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	24	his	PRP$	(NP*	-	-	-	-	*	(0)
en_2621.txt	0	25	wife	NN	*))	-	-	-	-	*	-
en_2621.txt	0	26	in	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	27	a	DT	(NP(NP*	-	-	-	-	*	(2
en_2621.txt	0	28	rather	RB	(ADJP*	-	-	-	-	*	-
en_2621.txt	0	29	grandiose	JJ	*)	-	-	-	-	*	-
en_2621.txt	0	30	villa	NN	*)	-	-	-	-	*	-
en_2621.txt	0	31	outside	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	32	of	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	33	Oslo	NNP	(NP*))))))	-	-	-	-	*	2)
en_2621.txt	0	34	.	.	*))	-	-	-	-	*	-

en_2621.txt	0	0	That	DT	(TOP(S(NP*	-	-	-	-	*	(2
en_2621.txt	0	1	villa	NN	*)	-	-	-	-	*	2)
en_2621.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_2621.txt	0	3	now	RB	(ADVP*)	-	-	-	-	*	-
en_2621.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	(3
en_2621.txt	0	5	Norwegian	JJ	*	-	-	-	-	*	-
en_2621.txt	0	6	Center	NNP	*)	-	-	-	-	*	-
en_2621.txt	0	7	for	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	8	Studies	NNPS	(NP*))	-	-	-	-	*	-
en_2621.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_2621.txt	0	11	Holocaust	NNP	*	-	-	-	-	*	-
en_2621.txt	0	12	and	CC	*	-	-	-	-	*	-
en_2621.txt	0	13	Religious	NNP	*	-	-	-	-	*	-
en_2621.txt	0	14	Minorities	NNP	*)	-	-	-	-	*	-
en_2621.txt	0	15	,	,	*	-	-	-	-	*	-
en_2621.txt	0	16	a	DT	(NP(NP*	-	-	-	-	*	-
en_2621.txt	0	17	fine	JJ	*	-	-	-	-	*	-
en_2621.txt	0	18	transformation	NN	*)	-	-	-	-	*	-
en_2621.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	20	a	DT	(NP*	-	-	-	-	*	-
en_2621.txt	0	21	tainted	JJ	*	-	-	-	-	*	-
en_2621.txt	0	22	place	NN	*)))))))	-	-	-	-	*	3)
en_2621.txt	0	23	.	.	*))	-	-	-	-	*	-

en_2621.txt	0	0	Earlier	RBR	(TOP(S(NP*	-	-	-	-	*	-
en_2621.txt	0	1	this	DT	*	-	-	-	-	*	-
en_2621.txt	0	2	year	NN	*)	-	-	-	-	*	-
en_2621.txt	0	3	,	,	*	-	-	-	-	*	-
en_2621.txt	0	4	I	PRP	(NP*)	-	-	-	-	*	-
en_2621.txt	0	5	visited	VBD	(VP*	-	-	-	-	*	-
en_2621.txt	0	6	the	DT	(NP*	-	-	-	-	*	(3
en_2621.txt	0	7	center	NN	*)	-	-	-	-	*	3)
en_2621.txt	0	8	for	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
en_2621.txt	0	10	fascinating	JJ	*	-	-	-	-	*	-
en_2621.txt	0	11	exhibition	NN	*)	-	-	-	-	*	-
en_2621.txt	0	12	on	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_2621.txt	0	14	first	JJ	*	-	-	-	-	*	-
en_2621.txt	0	15	independent	JJ	*	-	-	-	-	*	-
en_2621.txt	0	16	Norwegian	JJ	*	-	-	-	-	*	-
en_2621.txt	0	17	constitution	NN	*)	-	-	-	-	*	-
en_2621.txt	0	18	promulgated	VBD	(VP*	-	-	-	-	*	-
en_2621.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	20	1814	CD	(NP*))))))))	-	-	-	-	*	-
en_2621.txt	0	21	.	.	*))	-	-	-	-	*	-

en_2621.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_2621.txt	0	1	was	VBD	(VP*	-	-	-	-	*	-
en_2621.txt	0	2	a	DT	(NP(NP*	-	-	-	-	*	-
en_2621.txt	0	3	remarkably	RB	(ADJP*	-	-	-	-	*	-
en_2621.txt	0	4	enlightened	VBN	*	-	-	-	-	*	-
en_2621.txt	0	5	and	CC	*	-	-	-	-	*	-
en_2621.txt	0	6	progressive	JJ	*)	-	-	-	-	*	-
en_2621.txt	0	7	document	NN	*)	-	-	-	-	*	-
en_2621.txt	0	8	,	,	*	-	-	-	-	*	-
en_2621.txt	0	9	composed	VBN	(VP*	-	-	-	-	*	-
en_2621.txt	0	10	by	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	11	learned	VBN	(NP*	-	-	-	-	*	-
en_2621.txt	0	12	scholars	NNS	*)))	-	-	-	-	*	-
en_2621.txt	0	13	,	,	*	-	-	-	-	*	-
en_2621.txt	0	14	steeped	VBN	(VP*	-	-	-	-	*	-
en_2621.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	16	history	NN	(NP(NP*)	-	-	-	-	*	-
en_2621.txt	0	17	,	,	*	-	-	-	-	*	-
en_2621.txt	0	18	law	NN	(NP*)	-	-	-	-	*	-
en_2621.txt	0	19	,	,	*	-	-	-	-	*	-
en_2621.txt	0	20	and	CC	*	-	-	-	-	*	-
en_2621.txt	0	21	philosophy	NN	(NP*))))))	-	-	-	-	*	-
en_2621.txt	0	22	.	.	*))	-	-	-	-	*	-

en_2621.txt	0	0	Some	DT	(TOP(S(S(NP*)	-	-	-	-	*	-
en_2621.txt	0	1	were	VBD	(VP*	-	-	-	-	*	-
en_2621.txt	0	2	experts	NNS	(NP(NP*)	-	-	-	-	*	(4
en_2621.txt	0	3	on	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_2621.txt	0	5	Greek	JJ	*	-	-	-	-	*	-
en_2621.txt	0	6	classics	NNS	*)	-	-	-	-	*	-
en_2621.txt	0	7	,	,	*	-	-	-	-	*	-
en_2621.txt	0	8	others	NNS	(NP(NP*)	-	-	-	-	*	-
en_2621.txt	0	9	on	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	10	ancient	JJ	(NP*	-	-	-	-	*	-
en_2621.txt	0	11	Hebrew	NNP	*))))))))	-	-	-	-	*	4)
en_2621.txt	0	12	;	:	*	-	-	-	-	*	-
en_2621.txt	0	13	all	DT	(S(NP*)	-	-	-	-	*	-
en_2621.txt	0	14	were	VBD	(VP*	-	-	-	-	*	-
en_2621.txt	0	15	keen	JJ	(NP(NP*	-	-	-	-	*	-
en_2621.txt	0	16	readers	NNS	*)	-	-	-	-	*	-
en_2621.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	18	Kant	NNP	(NP*	-	-	-	-	*	-
en_2621.txt	0	19	and	CC	*	-	-	-	-	*	-
en_2621.txt	0	20	Voltaire	NNP	*)))))	-	-	-	-	*	-
en_2621.txt	0	21	.	.	*))	-	-	-	-	*	-

en_2621.txt	0	0	There	EX	(TOP(S(S(NP*)	-	-	-	-	*	-
en_2621.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_2621.txt	0	2	,	,	*	-	-	-	-	*	-
en_2621.txt	0	3	however	RB	(ADVP*)	-	-	-	-	*	-
en_2621.txt	0	4	,	,	*	-	-	-	-	*	-
en_2621.txt	0	5	one	CD	(NP*	-	-	-	-	*	(5
en_2621.txt	0	6	extraordinary	JJ	*	-	-	-	-	*	-
en_2621.txt	0	7	clause	NN	*)))	-	-	-	-	*	5)
en_2621.txt	0	8	:	:	*	-	-	-	-	*	-
en_2621.txt	0	9	Article	NNP	(S(NP*	-	-	-	-	*	-
en_2621.txt	0	10	II	NNP	*)	-	-	-	-	*	-
en_2621.txt	0	11	proclaims	VBZ	(VP*	-	-	-	-	*	-
en_2621.txt	0	12	freedom	NN	(NP(NP*)	-	-	-	-	*	-
en_2621.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	14	religion	NN	(NP*)))	-	-	-	-	*	-
en_2621.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	16	the	DT	(NP*	-	-	-	-	*	-
en_2621.txt	0	17	Lutheran	NNP	*	-	-	-	-	*	-
en_2621.txt	0	18	state	NN	*))	-	-	-	-	*	-
en_2621.txt	0	19	,	,	*	-	-	-	-	*	-
en_2621.txt	0	20	with	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	21	the	DT	(NP*	-	-	-	-	*	-
en_2621.txt	0	22	caveat	NN	*	-	-	-	-	*	-
en_2621.txt	0	23	that	IN	(SBAR*	-	-	-	-	*	-
en_2621.txt	0	24	``	``	*	-	-	-	-	*	-
en_2621.txt	0	25	Jews	NNPS	(S(NP*)	-	-	-	-	*	-
en_2621.txt	0	26	shall	MD	(VP*	-	-	-	-	*	-
en_2621.txt	0	27	still	RB	(ADVP*)	-	-	-	-	*	-
en_2621.txt	0	28	be	VB	(VP*	-	-	-	-	*	-
en_2621.txt	0	29	banned	VBN	(VP*	-	-	-	-	*	-
en_2621.txt	0	30	from	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	31	entering	VBG	(S(VP*	-	-	-	-	*	-
en_2621.txt	0	32	the	DT	(NP*	-	-	-	-	*	-
en_2621.txt	0	33	Realm	NNP	*)))))))))))))	-	-	-	-	*	-
en_2621.txt	0	34	.	.	*	-	-	-	-	*	-
en_2621.txt	0	35	''	''	*	-	-	-	-	*	-
en_2621.txt	0	36	This	DT	(S(NP*)	-	-	-	-	*	-
en_2621.txt	0	37	was	VBD	(VP*	-	-	-	-	*	-
en_2621.txt	0	38	peculiar	JJ	(ADJP*)	-	-	-	-	*	-
en_2621.txt	0	39	,	,	*	-	-	-	-	*	-
en_2621.txt	0	40	even	RB	(PP*	-	-	-	-	*	-
en_2621.txt	0	41	at	IN	*	-	-	-	-	*	-
en_2621.txt	0	42	the	DT	(NP*	-	-	-	-	*	-
en_2621.txt	0	43	time	NN	*))))	-	-	-	-	*	-
en_2621.txt	0	44	.	.	*))	-	-	-	-	*	-

en_2621.txt	0	0	Napoleon	NNP	(TOP(S(NP(NP*)	-	-	-	-	*	(6
en_2621.txt	0	1	,	,	*	-	-	-	-	*	-
en_2621.txt	0	2	defeated	VBN	(VP*	-	-	-	-	*	-
en_2621.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	4	that	DT	(NP*	-	-	-	-	*	-
en_2621.txt	0	5	same	JJ	*	-	-	-	-	*	-
en_2621.txt	0	6	year	NN	*)))	-	-	-	-	*	-
en_2621.txt	0	7	,	,	*)	-	-	-	-	*	6)
en_2621.txt	0	8	had	VBD	(VP*	-	-	-	-	*	-
en_2621.txt	0	9	secured	VBN	(VP*	-	-	-	-	*	-
en_2621.txt	0	10	civil	JJ	(NP(NP*	-	-	-	-	*	-
en_2621.txt	0	11	rights	NNS	*)	-	-	-	-	*	-
en_2621.txt	0	12	for	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	13	Jews	NNPS	(NP*)))	-	-	-	-	*	-
en_2621.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_2621.txt	0	16	countries	NNS	*)	-	-	-	-	*	-
en_2621.txt	0	17	he	PRP	(SBAR(S(NP*)	-	-	-	-	*	(6)
en_2621.txt	0	18	had	VBD	(VP*	-	-	-	-	*	-
en_2621.txt	0	19	conquered	VBN	(VP*))))))))	-	-	-	-	*	-
en_2621.txt	0	20	.	.	*))	-	-	-	-	*	-

en_2621.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_2621.txt	0	1	just	RB	(SBAR*	-	-	-	-	*	-
en_2621.txt	0	2	before	IN	*	-	-	-	-	*	-
en_2621.txt	0	3	the	DT	(S(NP*	-	-	-	-	*	(5
en_2621.txt	0	4	clause	NN	*)	-	-	-	-	*	5)
en_2621.txt	0	5	entered	VBD	(VP*	-	-	-	-	*	-
en_2621.txt	0	6	Norwegian	JJ	(NP*	-	-	-	-	*	-
en_2621.txt	0	7	law	NN	*))))	-	-	-	-	*	-
en_2621.txt	0	8	,	,	*	-	-	-	-	*	-
en_2621.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_2621.txt	0	10	King	NNP	*)	-	-	-	-	*	-
en_2621.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	12	Denmark	NNP	(NP*)))	-	-	-	-	*	-
en_2621.txt	0	13	had	VBD	(VP*	-	-	-	-	*	-
en_2621.txt	0	14	granted	VBN	(VP*	-	-	-	-	*	-
en_2621.txt	0	15	citizenship	NN	(NP*)	-	-	-	-	*	-
en_2621.txt	0	16	to	TO	(PP*	-	-	-	-	*	-
en_2621.txt	0	17	Jews	NNPS	(NP*))	-	-	-	-	*	-
en_2621.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	19	his	PRP$	(NP*	-	-	-	-	*	(6)
en_2621.txt	0	20	realm	NN	*))))	-	-	-	-	*	-
en_2621.txt	0	21	.	.	*))	-	-	-	-	*	-

en_2621.txt	0	0	What	WP	(TOP(S(SBAR(WHNP*)	-	-	-	-	*	-
en_2621.txt	0	1	is	VBZ	(S(VP*	-	-	-	-	*	-
en_2621.txt	0	2	most	RBS	(ADJP*	-	-	-	-	*	-
en_2621.txt	0	3	interesting	JJ	*	-	-	-	-	*	-
en_2621.txt	0	4	about	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	5	Norway	NNP	(NP(NP*	-	-	-	-	*	(1|(7
en_2621.txt	0	6	'	POS	*)	-	-	-	-	*	1)
en_2621.txt	0	7	s	PRP	*	-	-	-	-	*	-
en_2621.txt	0	8	1814	CD	*	-	-	-	-	*	-
en_2621.txt	0	9	constitution	NN	*))))))	-	-	-	-	*	7)
en_2621.txt	0	10	is	VBZ	(VP*	-	-	-	-	*	-
en_2621.txt	0	11	not	RB	*	-	-	-	-	*	-
en_2621.txt	0	12	that	IN	(SBAR(SBAR*	-	-	-	-	*	-
en_2621.txt	0	13	it	PRP	(S(NP*)	-	-	-	-	*	(7)
en_2621.txt	0	14	contains	VBZ	(VP*	-	-	-	-	*	-
en_2621.txt	0	15	this	DT	(NP*	-	-	-	-	*	(5
en_2621.txt	0	16	clause	NN	*))))	-	-	-	-	*	5)
en_2621.txt	0	17	,	,	*	-	-	-	-	*	-
en_2621.txt	0	18	but	CC	*	-	-	-	-	*	-
en_2621.txt	0	19	why	WRB	(FRAG(WHADVP*))))	-	-	-	-	*	-
en_2621.txt	0	20	.	.	*))	-	-	-	-	*	-

en_2621.txt	0	0	The	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	-
en_2621.txt	0	1	stated	VBN	*	-	-	-	-	*	-
en_2621.txt	0	2	motives	NNS	*)	-	-	-	-	*	-
en_2621.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	(8
en_2621.txt	0	5	intellectuals	NNS	*)	-	-	-	-	*	-
en_2621.txt	0	6	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2621.txt	0	7	created	VBD	(S(VP*	-	-	-	-	*	-
en_2621.txt	0	8	it	PRP	(NP*)))))))	-	-	-	-	*	(7)|8)
en_2621.txt	0	9	were	VBD	(VP*	-	-	-	-	*	-
en_2621.txt	0	10	not	RB	(ADJP*	-	-	-	-	*	-
en_2621.txt	0	11	racist	JJ	*)))	-	-	-	-	*	-
en_2621.txt	0	12	;	:	*	-	-	-	-	*	-
en_2621.txt	0	13	they	PRP	(S(NP*)	-	-	-	-	*	(8)
en_2621.txt	0	14	did	VBD	(VP*	-	-	-	-	*	-
en_2621.txt	0	15	not	RB	*	-	-	-	-	*	-
en_2621.txt	0	16	assume	VB	(VP*	-	-	-	-	*	-
en_2621.txt	0	17	Jews	NNPS	(NP*)	-	-	-	-	*	-
en_2621.txt	0	18	to	TO	(S(VP*	-	-	-	-	*	-
en_2621.txt	0	19	be	VB	(VP*	-	-	-	-	*	-
en_2621.txt	0	20	biologically	RB	(ADJP*	-	-	-	-	*	-
en_2621.txt	0	21	inferior	JJ	*)))))))	-	-	-	-	*	-
en_2621.txt	0	22	.	.	*))	-	-	-	-	*	-

en_2621.txt	0	0	Rather	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2621.txt	0	1	,	,	*	-	-	-	-	*	-
en_2621.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_2621.txt	0	3	question	NN	*)	-	-	-	-	*	-
en_2621.txt	0	4	was	VBD	(VP*	-	-	-	-	*	-
en_2621.txt	0	5	argued	VBD	(VP*	-	-	-	-	*	-
en_2621.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	7	terms	NNS	(NP(NP*)	-	-	-	-	*	-
en_2621.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	9	culture	NN	(NP*	-	-	-	-	*	-
en_2621.txt	0	10	and	CC	*	-	-	-	-	*	-
en_2621.txt	0	11	faith	NN	*))))	-	-	-	-	*	-
en_2621.txt	0	12	,	,	*	-	-	-	-	*	-
en_2621.txt	0	13	with	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	14	Jewish	JJ	(NP(NP*	-	-	-	-	*	-
en_2621.txt	0	15	beliefs	NNS	*	-	-	-	-	*	-
en_2621.txt	0	16	and	CC	*	-	-	-	-	*	-
en_2621.txt	0	17	customs	NNS	*)	-	-	-	-	*	-
en_2621.txt	0	18	deemed	VBN	(VP*	-	-	-	-	*	-
en_2621.txt	0	19	incompatible	JJ	(ADJP*)	-	-	-	-	*	-
en_2621.txt	0	20	with	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	21	modern	JJ	(NP(ADJP*	-	-	-	-	*	-
en_2621.txt	0	22	,	,	*	-	-	-	-	*	-
en_2621.txt	0	23	enlightened	VBN	*)	-	-	-	-	*	-
en_2621.txt	0	24	Western	JJ	*	-	-	-	-	*	-
en_2621.txt	0	25	values	NNS	*)))))))	-	-	-	-	*	-
en_2621.txt	0	26	.	.	*))	-	-	-	-	*	-

en_2621.txt	0	0	One	CD	(TOP(S(NP(NP(NP*)	-	-	-	-	*	-
en_2621.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_2621.txt	0	3	writers	NNS	*)	-	-	-	-	*	-
en_2621.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	5	the	DT	(NP*	-	-	-	-	*	(7
en_2621.txt	0	6	constitution	NN	*)))))	-	-	-	-	*	7)
en_2621.txt	0	7	,	,	*	-	-	-	-	*	-
en_2621.txt	0	8	Frederik	NNP	(NP*	-	-	-	-	*	-
en_2621.txt	0	9	Motzfeldt	NNP	*)	-	-	-	-	*	-
en_2621.txt	0	10	,	,	*)	-	-	-	-	*	-
en_2621.txt	0	11	argued	VBD	(VP*	-	-	-	-	*	-
en_2621.txt	0	12	that	IN	(SBAR*	-	-	-	-	*	-
en_2621.txt	0	13	Jews	NNPS	(S(NP*)	-	-	-	-	*	(9)
en_2621.txt	0	14	would	MD	(VP*	-	-	-	-	*	-
en_2621.txt	0	15	never	RB	(ADVP*)	-	-	-	-	*	-
en_2621.txt	0	16	assimilate	VB	(VP*	-	-	-	-	*	-
en_2621.txt	0	17	themselves	PRP	(NP*)	-	-	-	-	*	(9)
en_2621.txt	0	18	with	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_2621.txt	0	20	people	NNS	*)	-	-	-	-	*	-
en_2621.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	22	any	DT	(NP*	-	-	-	-	*	-
en_2621.txt	0	23	country	NN	*)))))))))	-	-	-	-	*	-
en_2621.txt	0	24	.	.	*))	-	-	-	-	*	-

en_2621.txt	0	0	Another	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_2621.txt	0	1	asserted	VBD	(VP*	-	-	-	-	*	-
en_2621.txt	0	2	that	IN	(SBAR*	-	-	-	-	*	-
en_2621.txt	0	3	Judaism	NNP	(S(NP*)	-	-	-	-	*	(10)
en_2621.txt	0	4	encourages	VBZ	(VP*	-	-	-	-	*	-
en_2621.txt	0	5	its	PRP$	(NP*	-	-	-	-	*	(10)
en_2621.txt	0	6	followers	NNS	*)	-	-	-	-	*	-
en_2621.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_2621.txt	0	8	deceive	VB	(VP*	-	-	-	-	*	-
en_2621.txt	0	9	Christians	NNS	(NP(NP*)	-	-	-	-	*	-
en_2621.txt	0	10	and	CC	*	-	-	-	-	*	-
en_2621.txt	0	11	other	JJ	(NP*	-	-	-	-	*	-
en_2621.txt	0	12	Gentiles	NNS	*)))))))))	-	-	-	-	*	-
en_2621.txt	0	13	.	.	*))	-	-	-	-	*	-

en_2621.txt	0	0	Jews	NNPS	(TOP(S(NP*)	-	-	-	-	*	-
en_2621.txt	0	1	,	,	(PRN*	-	-	-	-	*	-
en_2621.txt	0	2	it	PRP	(S(NP*)	-	-	-	-	*	-
en_2621.txt	0	3	was	VBD	(VP*	-	-	-	-	*	-
en_2621.txt	0	4	believed	VBN	(VP*)))	-	-	-	-	*	-
en_2621.txt	0	5	,	,	*)	-	-	-	-	*	-
en_2621.txt	0	6	would	MD	(VP*	-	-	-	-	*	-
en_2621.txt	0	7	always	RB	(ADVP*)	-	-	-	-	*	-
en_2621.txt	0	8	form	VB	(VP*	-	-	-	-	*	-
en_2621.txt	0	9	a	DT	(NP*	-	-	-	-	*	-
en_2621.txt	0	10	``	``	*	-	-	-	-	*	-
en_2621.txt	0	11	state	NN	*)	-	-	-	-	*	-
en_2621.txt	0	12	within	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	13	a	DT	(NP*	-	-	-	-	*	-
en_2621.txt	0	14	state	NN	*))))	-	-	-	-	*	-
en_2621.txt	0	15	.	.	*	-	-	-	-	*	-
en_2621.txt	0	16	''	''	*))	-	-	-	-	*	-

en_2621.txt	0	0	The	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	(7|(11
en_2621.txt	0	1	constitution	NN	*	-	-	-	-	*	-
en_2621.txt	0	2	'	POS	*)	-	-	-	-	*	7)
en_2621.txt	0	3	s	JJ	*	-	-	-	-	*	-
en_2621.txt	0	4	writers	NNS	*)	-	-	-	-	*	11)
en_2621.txt	0	5	were	VBD	(VP*	-	-	-	-	*	-
en_2621.txt	0	6	undoubtedly	RB	(ADJP*	-	-	-	-	*	-
en_2621.txt	0	7	aware	JJ	*	-	-	-	-	*	-
en_2621.txt	0	8	that	IN	(SBAR*	-	-	-	-	*	-
en_2621.txt	0	9	Jews	NNPS	(S(NP*)	-	-	-	-	*	(12)
en_2621.txt	0	10	had	VBD	(VP*	-	-	-	-	*	-
en_2621.txt	0	11	long	RB	(ADVP*)	-	-	-	-	*	-
en_2621.txt	0	12	been	VBN	(VP*	-	-	-	-	*	-
en_2621.txt	0	13	persecuted	VBN	(VP*	-	-	-	-	*	-
en_2621.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	15	other	JJ	(NP*	-	-	-	-	*	-
en_2621.txt	0	16	countries	NNS	*))))))))))	-	-	-	-	*	-
en_2621.txt	0	17	,	,	*	-	-	-	-	*	-
en_2621.txt	0	18	but	CC	*	-	-	-	-	*	-
en_2621.txt	0	19	they	PRP	(S(NP*)	-	-	-	-	*	(11)
en_2621.txt	0	20	concluded	VBD	(VP*	-	-	-	-	*	-
en_2621.txt	0	21	that	IN	(SBAR*	-	-	-	-	*	-
en_2621.txt	0	22	it	PRP	(S(NP*)	-	-	-	-	*	(7)
en_2621.txt	0	23	was	VBD	(VP*	-	-	-	-	*	-
en_2621.txt	0	24	not	RB	*	-	-	-	-	*	-
en_2621.txt	0	25	Norway	NNP	(NP(NP*	-	-	-	-	*	(1
en_2621.txt	0	26	'	POS	*)	-	-	-	-	*	1)
en_2621.txt	0	27	s	JJ	*	-	-	-	-	*	-
en_2621.txt	0	28	problem	NN	*))))))	-	-	-	-	*	-
en_2621.txt	0	29	.	.	*))	-	-	-	-	*	-

en_2621.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2621.txt	0	1	Norway	NNP	(NP*))	-	-	-	-	*	(1)
en_2621.txt	0	2	,	,	*	-	-	-	-	*	-
en_2621.txt	0	3	it	PRP	(NP*)	-	-	-	-	*	-
en_2621.txt	0	4	was	VBD	(VP*	-	-	-	-	*	-
en_2621.txt	0	5	best	RB	(ADVP*)	-	-	-	-	*	-
en_2621.txt	0	6	not	RB	(S*	-	-	-	-	*	-
en_2621.txt	0	7	to	TO	(VP*	-	-	-	-	*	-
en_2621.txt	0	8	let	VB	(VP*	-	-	-	-	*	-
en_2621.txt	0	9	them	PRP	(S(NP*)	-	-	-	-	*	(11)
en_2621.txt	0	10	become	VB	(VP*	-	-	-	-	*	-
en_2621.txt	0	11	citizens	NNS	(NP*)	-	-	-	-	*	-
en_2621.txt	0	12	at	IN	(ADVP*	-	-	-	-	*	-
en_2621.txt	0	13	all	DT	*)))))))	-	-	-	-	*	-
en_2621.txt	0	14	.	.	*))	-	-	-	-	*	-

en_2621.txt	0	0	Experts	NNS	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_2621.txt	0	1	in	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	2	Hebrew	JJ	(NP*	-	-	-	-	*	-
en_2621.txt	0	3	culture	NN	*)))	-	-	-	-	*	-
en_2621.txt	0	4	explained	VBD	(VP*	-	-	-	-	*	-
en_2621.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_2621.txt	0	6	Judaism	NNP	(S(NP(NP*	-	-	-	-	*	(10|(7
en_2621.txt	0	7	and	CC	*	-	-	-	-	*	-
en_2621.txt	0	8	Norway	NNP	*	-	-	-	-	*	-
en_2621.txt	0	9	'	POS	*)	-	-	-	-	*	10)
en_2621.txt	0	10	s	JJ	*	-	-	-	-	*	-
en_2621.txt	0	11	constitution	NN	*)	-	-	-	-	*	7)
en_2621.txt	0	12	were	VBD	(VP*	-	-	-	-	*	-
en_2621.txt	0	13	irreconcilable	JJ	(ADJP*)))))	-	-	-	-	*	-
en_2621.txt	0	14	.	.	*))	-	-	-	-	*	-

en_2621.txt	0	0	Mosaic	NN	(TOP(S(S(NP*	-	-	-	-	*	(13
en_2621.txt	0	1	law	NN	*)	-	-	-	-	*	13)
en_2621.txt	0	2	was	VBD	(VP*	-	-	-	-	*	-
en_2621.txt	0	3	,	,	*	-	-	-	-	*	-
en_2621.txt	0	4	so	IN	(SBAR*	-	-	-	-	*	-
en_2621.txt	0	5	the	DT	(S(NP*	-	-	-	-	*	(4
en_2621.txt	0	6	experts	NNS	*)	-	-	-	-	*	4)
en_2621.txt	0	7	said	VBD	(VP*)))	-	-	-	-	*	-
en_2621.txt	0	8	,	,	*	-	-	-	-	*	-
en_2621.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	(7
en_2621.txt	0	10	only	JJ	*	-	-	-	-	*	-
en_2621.txt	0	11	constitution	NN	*)	-	-	-	-	*	-
en_2621.txt	0	12	recognized	VBN	(VP*	-	-	-	-	*	-
en_2621.txt	0	13	by	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	14	Jews	NNPS	(NP*))))))	-	-	-	-	*	7)
en_2621.txt	0	15	,	,	*	-	-	-	-	*	-
en_2621.txt	0	16	and	CC	*	-	-	-	-	*	-
en_2621.txt	0	17	so	IN	(S(SBAR*	-	-	-	-	*	-
en_2621.txt	0	18	it	PRP	(S(NP*)	-	-	-	-	*	(13)
en_2621.txt	0	19	should	MD	(VP*	-	-	-	-	*	-
en_2621.txt	0	20	be	VB	(VP*	-	-	-	-	*	-
en_2621.txt	0	21	feared	VBN	(VP*)))))	-	-	-	-	*	-
en_2621.txt	0	22	,	,	*	-	-	-	-	*	-
en_2621.txt	0	23	in	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	24	the	DT	(NP*	-	-	-	-	*	-
en_2621.txt	0	25	way	NN	*))	-	-	-	-	*	-
en_2621.txt	0	26	modern	JJ	(NP(NP*	-	-	-	-	*	-
en_2621.txt	0	27	critics	NNS	*)	-	-	-	-	*	-
en_2621.txt	0	28	of	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	29	Islam	NNP	(NP*)))	-	-	-	-	*	(14)
en_2621.txt	0	30	fear	VBP	(VP*	-	-	-	-	*	-
en_2621.txt	0	31	Sharia	JJ	(NP*	-	-	-	-	*	-
en_2621.txt	0	32	law	NN	*)))	-	-	-	-	*	-
en_2621.txt	0	33	.	.	*))	-	-	-	-	*	-

en_2621.txt	0	0	So	IN	(TOP(S*	-	-	-	-	*	-
en_2621.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_2621.txt	0	2	main	JJ	*	-	-	-	-	*	-
en_2621.txt	0	3	issue	NN	*)	-	-	-	-	*	-
en_2621.txt	0	4	was	VBD	(VP*	-	-	-	-	*	-
en_2621.txt	0	5	religion	NN	(NP(NP*)	-	-	-	-	*	-
en_2621.txt	0	6	,	,	*	-	-	-	-	*	-
en_2621.txt	0	7	not	RB	*	-	-	-	-	*	-
en_2621.txt	0	8	race	NN	(NP*	-	-	-	-	*	-
en_2621.txt	0	9	–	NN	*))	-	-	-	-	*	-
en_2621.txt	0	10	though	IN	(SBAR*	-	-	-	-	*	-
en_2621.txt	0	11	the	DT	(S(NP*	-	-	-	-	*	-
en_2621.txt	0	12	two	CD	*)	-	-	-	-	*	-
en_2621.txt	0	13	could	MD	(VP*	-	-	-	-	*	-
en_2621.txt	0	14	easily	RB	(ADVP*)	-	-	-	-	*	-
en_2621.txt	0	15	be	VB	(VP*	-	-	-	-	*	-
en_2621.txt	0	16	confused	VBN	(VP*))))))	-	-	-	-	*	-
en_2621.txt	0	17	.	.	*))	-	-	-	-	*	-

en_2621.txt	0	0	As	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_2621.txt	0	1	Håkon	NNP	(S(NP(NP*	-	-	-	-	*	-
en_2621.txt	0	2	Harket	NNP	*)	-	-	-	-	*	-
en_2621.txt	0	3	,	,	*	-	-	-	-	*	-
en_2621.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_2621.txt	0	5	greatest	JJS	*	-	-	-	-	*	-
en_2621.txt	0	6	Norwegian	JJ	*	-	-	-	-	*	-
en_2621.txt	0	7	scholar	NN	*)	-	-	-	-	*	-
en_2621.txt	0	8	on	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_2621.txt	0	10	subject	NN	*)	-	-	-	-	*	-
en_2621.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_2621.txt	0	13	anti-Jewish	JJ	*	-	-	-	-	*	-
en_2621.txt	0	14	clause	NN	*)))))	-	-	-	-	*	-
en_2621.txt	0	15	,	,	*)	-	-	-	-	*	-
en_2621.txt	0	16	explains	VBZ	(VP*)))	-	-	-	-	*	-
en_2621.txt	0	17	:	:	*	-	-	-	-	*	-
en_2621.txt	0	18	``	``	*	-	-	-	-	*	-
en_2621.txt	0	19	Even	RB	(NP(NP*	-	-	-	-	*	-
en_2621.txt	0	20	those	DT	*)	-	-	-	-	*	-
en_2621.txt	0	21	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2621.txt	0	22	fought	VBD	(S(VP*	-	-	-	-	*	-
en_2621.txt	0	23	for	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	24	civil	JJ	(NP*	-	-	-	-	*	-
en_2621.txt	0	25	rights	NNS	*))	-	-	-	-	*	-
en_2621.txt	0	26	for	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	27	the	DT	(NP*	-	-	-	-	*	(12
en_2621.txt	0	28	Jews	NNPS	*))))))	-	-	-	-	*	12)
en_2621.txt	0	29	held	VBD	(VP*	-	-	-	-	*	-
en_2621.txt	0	30	often	RB	(ADVP*)	-	-	-	-	*	-
en_2621.txt	0	31	an	DT	(NP(NP*	-	-	-	-	*	-
en_2621.txt	0	32	ambition	NN	*)	-	-	-	-	*	-
en_2621.txt	0	33	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_2621.txt	0	34	liberate	VB	(VP*	-	-	-	-	*	-
en_2621.txt	0	35	Jews	NNPS	(NP*)	-	-	-	-	*	-
en_2621.txt	0	36	from	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	37	Judaism	NNP	(NP*))))))))	-	-	-	-	*	(10)
en_2621.txt	0	38	.	.	*	-	-	-	-	*	-
en_2621.txt	0	39	''	''	*))	-	-	-	-	*	-

en_2621.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2621.txt	0	1	parallels	NNS	*)	-	-	-	-	*	-
en_2621.txt	0	2	with	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	3	current	JJ	(NP(NP*	-	-	-	-	*	-
en_2621.txt	0	4	notions	NNS	*)	-	-	-	-	*	-
en_2621.txt	0	5	about	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	6	Muslims	NNPS	(NP*	-	-	-	-	*	-
en_2621.txt	0	7	and	CC	*	-	-	-	-	*	-
en_2621.txt	0	8	Islam	NNP	*)))))	-	-	-	-	*	-
en_2621.txt	0	9	hardly	RB	(ADVP*)	-	-	-	-	*	-
en_2621.txt	0	10	need	VBP	(VP*	-	-	-	-	*	-
en_2621.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_2621.txt	0	12	be	VB	(VP*	-	-	-	-	*	-
en_2621.txt	0	13	pointed	VBN	(VP*	-	-	-	-	*	-
en_2621.txt	0	14	out	RP	(PRT*))))))	-	-	-	-	*	-
en_2621.txt	0	15	.	.	*))	-	-	-	-	*	-

en_2621.txt	0	0	Now	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2621.txt	0	1	,	,	*	-	-	-	-	*	-
en_2621.txt	0	2	too	RB	(ADVP*)	-	-	-	-	*	-
en_2621.txt	0	3	,	,	*	-	-	-	-	*	-
en_2621.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_2621.txt	0	5	Enlightenment	NNP	*)	-	-	-	-	*	-
en_2621.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_2621.txt	0	7	often	RB	(ADVP*)	-	-	-	-	*	-
en_2621.txt	0	8	invoked	VBN	(VP*	-	-	-	-	*	-
en_2621.txt	0	9	as	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	10	shorthand	NN	(NP(NP*)	-	-	-	-	*	-
en_2621.txt	0	11	for	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_2621.txt	0	13	Western	JJ	*	-	-	-	-	*	-
en_2621.txt	0	14	values	NNS	*)	-	-	-	-	*	-
en_2621.txt	0	15	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2621.txt	0	16	are	VBP	(S(VP*	-	-	-	-	*	-
en_2621.txt	0	17	supposedly	RB	(ADVP*)	-	-	-	-	*	-
en_2621.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	19	danger	NN	(NP(NP*)	-	-	-	-	*	-
en_2621.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	21	``	``	*	-	-	-	-	*	-
en_2621.txt	0	22	Islamization	NNP	(NP*)))))))))))))	-	-	-	-	*	-
en_2621.txt	0	23	.	.	*	-	-	-	-	*	-
en_2621.txt	0	24	''	''	*))	-	-	-	-	*	-

en_2621.txt	0	0	Now	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2621.txt	0	1	,	,	*	-	-	-	-	*	-
en_2621.txt	0	2	too	RB	(ADVP*)	-	-	-	-	*	-
en_2621.txt	0	3	,	,	*	-	-	-	-	*	-
en_2621.txt	0	4	people	NNS	(NP*)	-	-	-	-	*	-
en_2621.txt	0	5	warn	VBP	(VP*	-	-	-	-	*	-
en_2621.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	7	Muslim	NNP	(NP(NP*	-	-	-	-	*	-
en_2621.txt	0	8	tricksters	NNS	*)	-	-	-	-	*	-
en_2621.txt	0	9	,	,	*	-	-	-	-	*	-
en_2621.txt	0	10	states	NNS	(NP(NP*)	-	-	-	-	*	-
en_2621.txt	0	11	within	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	12	states	NNS	(NP*)))	-	-	-	-	*	-
en_2621.txt	0	13	,	,	*	-	-	-	-	*	-
en_2621.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_2621.txt	0	15	impossibility	NN	*)	-	-	-	-	*	-
en_2621.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	17	assimilation	NN	(NP*)))	-	-	-	-	*	-
en_2621.txt	0	18	,	,	*	-	-	-	-	*	-
en_2621.txt	0	19	and	CC	*	-	-	-	-	*	-
en_2621.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_2621.txt	0	21	necessity	NN	*)	-	-	-	-	*	-
en_2621.txt	0	22	for	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	23	staunch	JJ	(NP*	-	-	-	-	*	(15
en_2621.txt	0	24	secularists	NNS	*))	-	-	-	-	*	15)
en_2621.txt	0	25	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_2621.txt	0	26	free	VB	(VP*	-	-	-	-	*	-
en_2621.txt	0	27	the	DT	(NP*	-	-	-	-	*	-
en_2621.txt	0	28	benighted	JJ	*	-	-	-	-	*	-
en_2621.txt	0	29	Muslims	NNPS	*)	-	-	-	-	*	-
en_2621.txt	0	30	from	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	31	their	PRP$	(NP*	-	-	-	-	*	(15)
en_2621.txt	0	32	faith	NN	*))))))))))	-	-	-	-	*	-
en_2621.txt	0	33	.	.	*))	-	-	-	-	*	-

en_2621.txt	0	0	To	TO	(TOP(S(S(VP*	-	-	-	-	*	-
en_2621.txt	0	1	be	VB	(VP*	-	-	-	-	*	-
en_2621.txt	0	2	sure	JJ	(ADJP*))))	-	-	-	-	*	-
en_2621.txt	0	3	,	,	*	-	-	-	-	*	-
en_2621.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	5	1814	CD	(NP*))	-	-	-	-	*	-
en_2621.txt	0	6	,	,	*	-	-	-	-	*	-
en_2621.txt	0	7	there	EX	(NP*)	-	-	-	-	*	-
en_2621.txt	0	8	was	VBD	(VP*	-	-	-	-	*	-
en_2621.txt	0	9	no	DT	(NP(NP*	-	-	-	-	*	-
en_2621.txt	0	10	Jewish	JJ	*	-	-	-	-	*	-
en_2621.txt	0	11	equivalent	NN	*)	-	-	-	-	*	-
en_2621.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	13	the	DT	(NP*	-	-	-	-	*	-
en_2621.txt	0	14	violent	JJ	*	-	-	-	-	*	-
en_2621.txt	0	15	Jihadism	NNP	*))	-	-	-	-	*	-
en_2621.txt	0	16	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2621.txt	0	17	poisons	VBD	(S(VP*	-	-	-	-	*	-
en_2621.txt	0	18	relations	NNS	(NP(NP*)	-	-	-	-	*	-
en_2621.txt	0	19	with	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	20	Muslims	NNPS	(NP*)))	-	-	-	-	*	-
en_2621.txt	0	21	in	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_2621.txt	0	23	West	NN	*)	-	-	-	-	*	-
en_2621.txt	0	24	today	NN	(NP*))))))))	-	-	-	-	*	-
en_2621.txt	0	25	.	.	*))	-	-	-	-	*	-

en_2621.txt	0	0	Nonetheless	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2621.txt	0	1	,	,	*	-	-	-	-	*	-
en_2621.txt	0	2	there	EX	(NP*)	-	-	-	-	*	-
en_2621.txt	0	3	are	VBP	(VP*	-	-	-	-	*	-
en_2621.txt	0	4	lessons	NNS	(NP(NP*)	-	-	-	-	*	-
en_2621.txt	0	5	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_2621.txt	0	6	be	VB	(VP*	-	-	-	-	*	-
en_2621.txt	0	7	learned	VBN	(VP*	-	-	-	-	*	-
en_2621.txt	0	8	from	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_2621.txt	0	10	Norwegian	JJ	*	-	-	-	-	*	-
en_2621.txt	0	11	constitution	NN	*)	-	-	-	-	*	-
en_2621.txt	0	12	'	:	*	-	-	-	-	*	-
en_2621.txt	0	13	s	PRP	(NP(NP*	-	-	-	-	*	-
en_2621.txt	0	14	misguided	JJ	*	-	-	-	-	*	-
en_2621.txt	0	15	anti-Jewish	JJ	*	-	-	-	-	*	-
en_2621.txt	0	16	clause	NN	*)	-	-	-	-	*	-
en_2621.txt	0	17	,	,	*	-	-	-	-	*	-
en_2621.txt	0	18	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2621.txt	0	19	,	,	(S(PRN*	-	-	-	-	*	-
en_2621.txt	0	20	it	PRP	(S(NP*)	-	-	-	-	*	-
en_2621.txt	0	21	should	MD	(VP*	-	-	-	-	*	-
en_2621.txt	0	22	be	VB	(VP*	-	-	-	-	*	-
en_2621.txt	0	23	noted	VBN	(VP*))))	-	-	-	-	*	-
en_2621.txt	0	24	,	,	*)	-	-	-	-	*	-
en_2621.txt	0	25	was	VBD	(VP*	-	-	-	-	*	-
en_2621.txt	0	26	repealed	VBN	(VP*	-	-	-	-	*	-
en_2621.txt	0	27	just	RB	(ADVP(NP*	-	-	-	-	*	-
en_2621.txt	0	28	a	DT	*	-	-	-	-	*	-
en_2621.txt	0	29	few	JJ	*	-	-	-	-	*	-
en_2621.txt	0	30	decades	NNS	*)	-	-	-	-	*	-
en_2621.txt	0	31	later	RB	*)))))))))))))))	-	-	-	-	*	-
en_2621.txt	0	32	.	.	*))	-	-	-	-	*	-

en_2621.txt	0	0	Bad	JJ	(TOP(S(S(NP*	-	-	-	-	*	-
en_2621.txt	0	1	judgment	NN	*)	-	-	-	-	*	-
en_2621.txt	0	2	can	MD	(VP*	-	-	-	-	*	-
en_2621.txt	0	3	arise	VB	(VP*	-	-	-	-	*	-
en_2621.txt	0	4	even	RB	(ADVP*)	-	-	-	-	*	-
en_2621.txt	0	5	from	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	6	decent	JJ	(NP*	-	-	-	-	*	-
en_2621.txt	0	7	motives	NNS	*)))))	-	-	-	-	*	-
en_2621.txt	0	8	,	,	*	-	-	-	-	*	-
en_2621.txt	0	9	and	CC	*	-	-	-	-	*	-
en_2621.txt	0	10	knowledge	NN	(S(NP(NP*)	-	-	-	-	*	-
en_2621.txt	0	11	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2621.txt	0	12	of	IN	(PP(PP*	-	-	-	-	*	-
en_2621.txt	0	13	Islam	NNP	(NP*))	-	-	-	-	*	(14)
en_2621.txt	0	14	or	CC	*	-	-	-	-	*	-
en_2621.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	16	Judaism	NNP	(NP*)))	-	-	-	-	*	(10)
en_2621.txt	0	17	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_2621.txt	0	18	is	VBZ	(VP*	-	-	-	-	*	-
en_2621.txt	0	19	no	DT	(NP(NP*	-	-	-	-	*	-
en_2621.txt	0	20	prophylactic	NN	*)	-	-	-	-	*	-
en_2621.txt	0	21	against	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	22	stupid	JJ	(NP*	-	-	-	-	*	-
en_2621.txt	0	23	ideas	NNS	*)))))	-	-	-	-	*	-
en_2621.txt	0	24	.	.	*))	-	-	-	-	*	-

en_2621.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(16
en_2621.txt	0	1	most	RBS	(ADJP*	-	-	-	-	*	-
en_2621.txt	0	2	important	JJ	*)	-	-	-	-	*	-
en_2621.txt	0	3	lesson	NN	*)	-	-	-	-	*	16)
en_2621.txt	0	4	,	,	*	-	-	-	-	*	-
en_2621.txt	0	5	however	RB	(ADVP*)	-	-	-	-	*	-
en_2621.txt	0	6	,	,	*	-	-	-	-	*	-
en_2621.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_2621.txt	0	8	that	IN	(SBAR*	-	-	-	-	*	-
en_2621.txt	0	9	it	PRP	(S(NP*)	-	-	-	-	*	(16)
en_2621.txt	0	10	is	VBZ	(VP*	-	-	-	-	*	-
en_2621.txt	0	11	always	RB	(UCP(ADVP*)	-	-	-	-	*	-
en_2621.txt	0	12	foolish	JJ	(ADJP*)	-	-	-	-	*	-
en_2621.txt	0	13	–	SYM	(X*)	-	-	-	-	*	-
en_2621.txt	0	14	and	CC	*	-	-	-	-	*	-
en_2621.txt	0	15	,	,	(PRN*	-	-	-	-	*	-
en_2621.txt	0	16	indeed	RB	(ADVP*)	-	-	-	-	*	-
en_2621.txt	0	17	,	,	*)	-	-	-	-	*	-
en_2621.txt	0	18	dangerous	JJ	(NP(NP*	-	-	-	-	*	-
en_2621.txt	0	19	–	NN	*)	-	-	-	-	*	-
en_2621.txt	0	20	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_2621.txt	0	21	judge	VB	(VP*	-	-	-	-	*	-
en_2621.txt	0	22	people	NNS	(NP*)	-	-	-	-	*	(17)
en_2621.txt	0	23	by	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	24	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2621.txt	0	25	we	PRP	(S(NP*)	-	-	-	-	*	-
en_2621.txt	0	26	think	VBP	(VP*	-	-	-	-	*	-
en_2621.txt	0	27	they	PRP	(SBAR(S(NP*)	-	-	-	-	*	(17)
en_2621.txt	0	28	believe	VBP	(VP*)))))))))))))))))	-	-	-	-	*	-
en_2621.txt	0	29	.	.	*))	-	-	-	-	*	-

en_2621.txt	0	0	To	TO	(TOP(S(S(VP*	-	-	-	-	*	-
en_2621.txt	0	1	assume	VB	(VP*	-	-	-	-	*	-
en_2621.txt	0	2	that	IN	(SBAR*	-	-	-	-	*	-
en_2621.txt	0	3	all	DT	(S(NP*	-	-	-	-	*	-
en_2621.txt	0	4	Muslims	NNPS	*)	-	-	-	-	*	-
en_2621.txt	0	5	think	VBP	(VP*	-	-	-	-	*	-
en_2621.txt	0	6	alike	RB	(ADVP*)	-	-	-	-	*	-
en_2621.txt	0	7	because	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	8	of	IN	*	-	-	-	-	*	-
en_2621.txt	0	9	their	PRP$	(NP*	-	-	-	-	*	(17)
en_2621.txt	0	10	religious	JJ	*	-	-	-	-	*	-
en_2621.txt	0	11	background	NN	*))))))))	-	-	-	-	*	-
en_2621.txt	0	12	,	,	*	-	-	-	-	*	-
en_2621.txt	0	13	that	IN	(SBAR*	-	-	-	-	*	-
en_2621.txt	0	14	they	PRP	(S(NP*)	-	-	-	-	*	(17)
en_2621.txt	0	15	have	VBP	(VP*	-	-	-	-	*	-
en_2621.txt	0	16	``	``	(NP*	-	-	-	-	*	-
en_2621.txt	0	17	a	DT	(NP*	-	-	-	-	*	-
en_2621.txt	0	18	mind	NN	*)	-	-	-	-	*	-
en_2621.txt	0	19	''	''	*	-	-	-	-	*	-
en_2621.txt	0	20	rather	RB	(PP*	-	-	-	-	*	-
en_2621.txt	0	21	than	IN	*	-	-	-	-	*	-
en_2621.txt	0	22	individual	JJ	(NP*	-	-	-	-	*	-
en_2621.txt	0	23	thoughts	NNS	*))))))	-	-	-	-	*	-
en_2621.txt	0	24	,	,	*	-	-	-	-	*	-
en_2621.txt	0	25	is	VBZ	(VP*	-	-	-	-	*	-
en_2621.txt	0	26	as	RB	(ADVP*	-	-	-	-	*	-
en_2621.txt	0	27	big	JJ	*)	-	-	-	-	*	-
en_2621.txt	0	28	a	DT	(NP(NP*	-	-	-	-	*	-
en_2621.txt	0	29	mistake	NN	*)	-	-	-	-	*	-
en_2621.txt	0	30	as	IN	(SBAR*	-	-	-	-	*	-
en_2621.txt	0	31	to	TO	(S(VP*	-	-	-	-	*	-
en_2621.txt	0	32	assume	VB	(VP*)))))	-	-	-	-	*	-
en_2621.txt	0	33	to	TO	(S(VP*	-	-	-	-	*	-
en_2621.txt	0	34	know	VB	(VP*	-	-	-	-	*	-
en_2621.txt	0	35	the	DT	(NP(NP*	-	-	-	-	*	-
en_2621.txt	0	36	minds	NNS	*)	-	-	-	-	*	-
en_2621.txt	0	37	of	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	38	Jews	NNPS	(NP(NP*)	-	-	-	-	*	-
en_2621.txt	0	39	,	,	*	-	-	-	-	*	-
en_2621.txt	0	40	Christians	NNS	(NP*)	-	-	-	-	*	-
en_2621.txt	0	41	,	,	*	-	-	-	-	*	-
en_2621.txt	0	42	or	CC	*	-	-	-	-	*	-
en_2621.txt	0	43	anyone	NN	(NP*	-	-	-	-	*	-
en_2621.txt	0	44	else	RB	*))))))))	-	-	-	-	*	-
en_2621.txt	0	45	.	.	*))	-	-	-	-	*	-

en_2621.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_2621.txt	0	1	to	TO	(S(VP*	-	-	-	-	*	-
en_2621.txt	0	2	claim	VB	(VP*	-	-	-	-	*	-
en_2621.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_2621.txt	0	4	something	NN	(S(NP(NP*)	-	-	-	-	*	-
en_2621.txt	0	5	as	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_2621.txt	0	6	diverse	JJ	*)	-	-	-	-	*	-
en_2621.txt	0	7	,	,	*	-	-	-	-	*	-
en_2621.txt	0	8	and	CC	*	-	-	-	-	*	-
en_2621.txt	0	9	sometimes	RB	(ADJP*	-	-	-	-	*	-
en_2621.txt	0	10	vague	JJ	*	-	-	-	-	*	-
en_2621.txt	0	11	,	,	*	-	-	-	-	*	-
en_2621.txt	0	12	as	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	13	a	DT	(NP*	-	-	-	-	*	-
en_2621.txt	0	14	religious	JJ	*	-	-	-	-	*	-
en_2621.txt	0	15	faith	NN	*)))))	-	-	-	-	*	-
en_2621.txt	0	16	can	MD	(VP*	-	-	-	-	*	-
en_2621.txt	0	17	be	VB	(VP*	-	-	-	-	*	-
en_2621.txt	0	18	pinned	VBN	(VP*	-	-	-	-	*	-
en_2621.txt	0	19	to	TO	(PP*	-	-	-	-	*	-
en_2621.txt	0	20	a	DT	(NP*	-	-	-	-	*	-
en_2621.txt	0	21	fixed	JJ	*	-	-	-	-	*	-
en_2621.txt	0	22	ideological	JJ	*	-	-	-	-	*	-
en_2621.txt	0	23	position	NN	*))))))))))	-	-	-	-	*	-
en_2621.txt	0	24	,	,	*	-	-	-	-	*	-
en_2621.txt	0	25	because	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	26	of	IN	*	-	-	-	-	*	-
en_2621.txt	0	27	certain	JJ	(NP*	-	-	-	-	*	-
en_2621.txt	0	28	ancient	JJ	*	-	-	-	-	*	-
en_2621.txt	0	29	texts	NNS	*))	-	-	-	-	*	-
en_2621.txt	0	30	,	,	*	-	-	-	-	*	-
en_2621.txt	0	31	is	VBZ	(VP*	-	-	-	-	*	-
en_2621.txt	0	32	utterly	RB	(ADJP*	-	-	-	-	*	-
en_2621.txt	0	33	misleading	JJ	*))	-	-	-	-	*	-
en_2621.txt	0	34	.	.	*))	-	-	-	-	*	-

en_2621.txt	0	0	There	EX	(TOP(S(NP*)	-	-	-	-	*	-
en_2621.txt	0	1	are	VBP	(VP*	-	-	-	-	*	-
en_2621.txt	0	2	populist	JJ	(NP(NP*	-	-	-	-	*	-
en_2621.txt	0	3	demagogues	NNS	*)	-	-	-	-	*	-
en_2621.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	5	the	DT	(NP*	-	-	-	-	*	(18
en_2621.txt	0	6	West	NN	*))	-	-	-	-	*	18)
en_2621.txt	0	7	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2621.txt	0	8	would	MD	(S(VP*	-	-	-	-	*	-
en_2621.txt	0	9	ban	VB	(VP(VP*	-	-	-	-	*	-
en_2621.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_2621.txt	0	11	Koran	NNP	*))	-	-	-	-	*	-
en_2621.txt	0	12	and	CC	*	-	-	-	-	*	-
en_2621.txt	0	13	prohibit	VB	(VP*	-	-	-	-	*	-
en_2621.txt	0	14	Muslims	NNPS	(NP*)	-	-	-	-	*	(19)
en_2621.txt	0	15	from	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	16	immigrating	VBG	(S(VP*	-	-	-	-	*	-
en_2621.txt	0	17	to	TO	(PP*	-	-	-	-	*	-
en_2621.txt	0	18	their	PRP$	(NP*	-	-	-	-	*	(19)
en_2621.txt	0	19	countries	NNS	*))))))))))))	-	-	-	-	*	-
en_2621.txt	0	20	.	.	*))	-	-	-	-	*	-

en_2621.txt	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(19)
en_2621.txt	0	1	have	VBP	(VP*	-	-	-	-	*	-
en_2621.txt	0	2	a	DT	(NP*	-	-	-	-	*	-
en_2621.txt	0	3	following	NN	*)	-	-	-	-	*	-
en_2621.txt	0	4	,	,	*	-	-	-	-	*	-
en_2621.txt	0	5	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2621.txt	0	6	might	MD	(S(VP*	-	-	-	-	*	-
en_2621.txt	0	7	be	VB	(VP*	-	-	-	-	*	-
en_2621.txt	0	8	growing	VBG	(VP*	-	-	-	-	*	-
en_2621.txt	0	9	,	,	*	-	-	-	-	*	-
en_2621.txt	0	10	fueled	VBN	(VP*	-	-	-	-	*	-
en_2621.txt	0	11	by	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_2621.txt	0	13	widespread	JJ	*	-	-	-	-	*	-
en_2621.txt	0	14	anxiety	NN	*)	-	-	-	-	*	-
en_2621.txt	0	15	about	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	16	terrorism	NN	(NP(NP*)	-	-	-	-	*	-
en_2621.txt	0	17	spilling	VBG	(VP*	-	-	-	-	*	-
en_2621.txt	0	18	over	RP	(PRT*)	-	-	-	-	*	-
en_2621.txt	0	19	from	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	20	the	DT	(NP*	-	-	-	-	*	-
en_2621.txt	0	21	Middle	NNP	*	-	-	-	-	*	-
en_2621.txt	0	22	East	NNP	*))))))))))))))	-	-	-	-	*	-
en_2621.txt	0	23	.	.	*))	-	-	-	-	*	-

en_2621.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2621.txt	0	1	they	PRP	(S(NP*)	-	-	-	-	*	(19)
en_2621.txt	0	2	are	VBP	(VP*	-	-	-	-	*	-
en_2621.txt	0	3	not	RB	(PP(ADVP*	-	-	-	-	*	-
en_2621.txt	0	4	yet	RB	*)	-	-	-	-	*	-
en_2621.txt	0	5	in	IN	*	-	-	-	-	*	-
en_2621.txt	0	6	the	DT	(NP*	-	-	-	-	*	-
en_2621.txt	0	7	majority	NN	*))))	-	-	-	-	*	-
en_2621.txt	0	8	,	,	*	-	-	-	-	*	-
en_2621.txt	0	9	and	CC	*	-	-	-	-	*	-
en_2621.txt	0	10	the	DT	(S(NP*	-	-	-	-	*	-
en_2621.txt	0	11	belief	NN	*	-	-	-	-	*	-
en_2621.txt	0	12	that	IN	(SBAR*	-	-	-	-	*	-
en_2621.txt	0	13	the	DT	(S(NP*	-	-	-	-	*	(18
en_2621.txt	0	14	West	NNP	*)	-	-	-	-	*	18)
en_2621.txt	0	15	is	VBZ	(VP*	-	-	-	-	*	-
en_2621.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	17	imminent	JJ	(NP(NP*	-	-	-	-	*	-
en_2621.txt	0	18	danger	NN	*)	-	-	-	-	*	-
en_2621.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	20	being	VBG	(S(VP*	-	-	-	-	*	-
en_2621.txt	0	21	``	``	(ADJP*	-	-	-	-	*	-
en_2621.txt	0	22	Arabized	JJ	*	-	-	-	-	*	-
en_2621.txt	0	23	''	''	*	-	-	-	-	*	-
en_2621.txt	0	24	or	CC	*	-	-	-	-	*	-
en_2621.txt	0	25	``	``	*	-	-	-	-	*	-
en_2621.txt	0	26	Islamized	VBN	*	-	-	-	-	*	-
en_2621.txt	0	27	''	''	*))))))))))	-	-	-	-	*	-
en_2621.txt	0	28	is	VBZ	(VP*	-	-	-	-	*	-
en_2621.txt	0	29	not	RB	*	-	-	-	-	*	-
en_2621.txt	0	30	quite	RB	(ADJP*	-	-	-	-	*	-
en_2621.txt	0	31	yet	RB	*	-	-	-	-	*	-
en_2621.txt	0	32	mainstream	JJ	*)))	-	-	-	-	*	-
en_2621.txt	0	33	.	.	*))	-	-	-	-	*	-

en_2621.txt	0	0	Yet	RB	(TOP(S(NP(NP(ADJP*	-	-	-	-	*	-
en_2621.txt	0	1	even	RB	*	-	-	-	-	*	-
en_2621.txt	0	2	mainstream	JJ	*)	-	-	-	-	*	-
en_2621.txt	0	3	politicians	NNS	*)	-	-	-	-	*	-
en_2621.txt	0	4	,	,	*	-	-	-	-	*	-
en_2621.txt	0	5	sometimes	RB	(PP(ADVP*)	-	-	-	-	*	-
en_2621.txt	0	6	for	IN	*	-	-	-	-	*	-
en_2621.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_2621.txt	0	8	best	JJS	*)	-	-	-	-	*	-
en_2621.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	10	reasons	NNS	(NP*))))	-	-	-	-	*	-
en_2621.txt	0	11	,	,	*)	-	-	-	-	*	-
en_2621.txt	0	12	are	VBP	(VP*	-	-	-	-	*	-
en_2621.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	14	danger	NN	(NP(NP*)	-	-	-	-	*	-
en_2621.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	16	making	VBG	(S(VP*	-	-	-	-	*	-
en_2621.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_2621.txt	0	18	same	JJ	*	-	-	-	-	*	-
en_2621.txt	0	19	kinds	NNS	*)	-	-	-	-	*	-
en_2621.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	21	mistakes	NNS	(NP*)))	-	-	-	-	*	-
en_2621.txt	0	22	as	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
en_2621.txt	0	24	members	NNS	*)	-	-	-	-	*	-
en_2621.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	26	the	DT	(NP*	-	-	-	-	*	-
en_2621.txt	0	27	1814	CD	*	-	-	-	-	*	-
en_2621.txt	0	28	Norwegian	JJ	*	-	-	-	-	*	-
en_2621.txt	0	29	Constituent	NNP	*	-	-	-	-	*	-
en_2621.txt	0	30	Assembly	NNP	*))))))))))	-	-	-	-	*	-
en_2621.txt	0	31	.	.	*))	-	-	-	-	*	-

en_2621.txt	0	0	British	JJ	(TOP(S(NP*	-	-	-	-	*	(20
en_2621.txt	0	1	Prime	NNP	*	-	-	-	-	*	-
en_2621.txt	0	2	Minister	NNP	*	-	-	-	-	*	-
en_2621.txt	0	3	David	NNP	*	-	-	-	-	*	-
en_2621.txt	0	4	Cameron	NNP	*)	-	-	-	-	*	20)
en_2621.txt	0	5	,	,	*	-	-	-	-	*	-
en_2621.txt	0	6	for	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	7	example	NN	(NP*))	-	-	-	-	*	-
en_2621.txt	0	8	,	,	*	-	-	-	-	*	-
en_2621.txt	0	9	is	VBZ	(VP*	-	-	-	-	*	-
en_2621.txt	0	10	aiming	VBG	(VP*	-	-	-	-	*	-
en_2621.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_2621.txt	0	12	crack	VB	(VP*	-	-	-	-	*	-
en_2621.txt	0	13	down	RP	(PRT*)	-	-	-	-	*	-
en_2621.txt	0	14	on	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	15	Islamist	NNP	(NP*	-	-	-	-	*	-
en_2621.txt	0	16	extremism	NN	*))	-	-	-	-	*	-
en_2621.txt	0	17	by	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	18	banning	VBG	(S(VP*	-	-	-	-	*	-
en_2621.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_2621.txt	0	20	expression	NN	*)	-	-	-	-	*	-
en_2621.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	22	ideas	NNS	(NP(NP*)	-	-	-	-	*	-
en_2621.txt	0	23	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
en_2621.txt	0	24	the	DT	(S(NP*	-	-	-	-	*	(21
en_2621.txt	0	25	government	NN	*)	-	-	-	-	*	21)
en_2621.txt	0	26	deems	VBZ	(VP*	-	-	-	-	*	-
en_2621.txt	0	27	to	TO	(S(VP*	-	-	-	-	*	-
en_2621.txt	0	28	be	VB	(VP*	-	-	-	-	*	-
en_2621.txt	0	29	promoting	VBG	(VP*	-	-	-	-	*	-
en_2621.txt	0	30	or	CC	*	-	-	-	-	*	-
en_2621.txt	0	31	glorifying	VBG	(VP*	-	-	-	-	*	-
en_2621.txt	0	32	it	PRP	(NP*))))))))))))))))))))	-	-	-	-	*	(21)
en_2621.txt	0	33	.	.	*))	-	-	-	-	*	-

en_2621.txt	0	0	People	NNS	(TOP(S(S(NP(NP*)	-	-	-	-	*	(22
en_2621.txt	0	1	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2621.txt	0	2	``	``	(S*	-	-	-	-	*	-
en_2621.txt	0	3	reject	VB	(VP*	-	-	-	-	*	-
en_2621.txt	0	4	our	PRP$	(NP*	-	-	-	-	*	(23)
en_2621.txt	0	5	values	NNS	*))	-	-	-	-	*	-
en_2621.txt	0	6	''	''	*)))	-	-	-	-	*	22)
en_2621.txt	0	7	will	MD	(VP*	-	-	-	-	*	-
en_2621.txt	0	8	be	VB	(VP*	-	-	-	-	*	-
en_2621.txt	0	9	prosecuted	VBN	(VP*))))	-	-	-	-	*	-
en_2621.txt	0	10	,	,	*	-	-	-	-	*	-
en_2621.txt	0	11	he	PRP	(NP*)	-	-	-	-	*	(21)
en_2621.txt	0	12	has	VBZ	(VP*	-	-	-	-	*	-
en_2621.txt	0	13	declared	VBD	(VP*	-	-	-	-	*	-
en_2621.txt	0	14	,	,	*	-	-	-	-	*	-
en_2621.txt	0	15	``	``	*	-	-	-	-	*	-
en_2621.txt	0	16	whether	IN	(SBAR(SBAR*	-	-	-	-	*	-
en_2621.txt	0	17	they	PRP	(S(NP*)	-	-	-	-	*	(22)
en_2621.txt	0	18	are	VBP	(VP*	-	-	-	-	*	-
en_2621.txt	0	19	violent	JJ	(ADJP*	-	-	-	-	*	-
en_2621.txt	0	20	in	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	21	their	PRP$	(NP*	-	-	-	-	*	(22)
en_2621.txt	0	22	means	NNS	*))))))	-	-	-	-	*	-
en_2621.txt	0	23	or	CC	*	-	-	-	-	*	-
en_2621.txt	0	24	not	RB	*)))	-	-	-	-	*	-
en_2621.txt	0	25	.	.	*	-	-	-	-	*	-
en_2621.txt	0	26	''	''	*))	-	-	-	-	*	-

en_2621.txt	0	0	Cameron	NNP	(TOP(S(NP*)	-	-	-	-	*	(20)
en_2621.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_2621.txt	0	2	not	RB	(NP*	-	-	-	-	*	-
en_2621.txt	0	3	a	DT	(NP*	-	-	-	-	*	-
en_2621.txt	0	4	known	VBN	*	-	-	-	-	*	-
en_2621.txt	0	5	racist	NN	*)	-	-	-	-	*	-
en_2621.txt	0	6	,	,	*	-	-	-	-	*	-
en_2621.txt	0	7	or	CC	*	-	-	-	-	*	-
en_2621.txt	0	8	a	DT	(NP*	-	-	-	-	*	-
en_2621.txt	0	9	bigot	NN	*)))	-	-	-	-	*	-
en_2621.txt	0	10	.	.	*))	-	-	-	-	*	-

en_2621.txt	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(20)
en_2621.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_2621.txt	0	2	attempting	VBG	(VP*	-	-	-	-	*	-
en_2621.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_2621.txt	0	4	tackle	VB	(VP*	-	-	-	-	*	-
en_2621.txt	0	5	a	DT	(NP(NP*	-	-	-	-	*	-
en_2621.txt	0	6	real	JJ	*	-	-	-	-	*	-
en_2621.txt	0	7	problem	NN	*)	-	-	-	-	*	-
en_2621.txt	0	8	:	:	*	-	-	-	-	*	-
en_2621.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_2621.txt	0	10	promotion	NN	*)	-	-	-	-	*	-
en_2621.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	12	violent	JJ	(NP*	-	-	-	-	*	-
en_2621.txt	0	13	extremist	NN	*	-	-	-	-	*	-
en_2621.txt	0	14	ideologies	NNS	*)))))))))	-	-	-	-	*	-
en_2621.txt	0	15	.	.	*))	-	-	-	-	*	-

en_2621.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2621.txt	0	1	,	,	*	-	-	-	-	*	-
en_2621.txt	0	2	while	IN	(SBAR*	-	-	-	-	*	-
en_2621.txt	0	3	people	NNS	(S(NP*)	-	-	-	-	*	(24)
en_2621.txt	0	4	should	MD	(VP*	-	-	-	-	*	-
en_2621.txt	0	5	certainly	RB	(ADVP*)	-	-	-	-	*	-
en_2621.txt	0	6	be	VB	(VP*	-	-	-	-	*	-
en_2621.txt	0	7	punished	VBN	(VP*	-	-	-	-	*	-
en_2621.txt	0	8	for	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	9	acts	NNS	(NP(NP*)	-	-	-	-	*	-
en_2621.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	11	violence	NN	(NP*)))))))))	-	-	-	-	*	-
en_2621.txt	0	12	,	,	*	-	-	-	-	*	-
en_2621.txt	0	13	going	VBG	(S(VP*	-	-	-	-	*	-
en_2621.txt	0	14	after	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	15	people	NNS	(NP*))	-	-	-	-	*	-
en_2621.txt	0	16	purely	RB	(ADVP*)	-	-	-	-	*	-
en_2621.txt	0	17	for	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	18	what	WP	(SBAR(SBAR(WHNP*)	-	-	-	-	*	-
en_2621.txt	0	19	they	PRP	(S(NP*)	-	-	-	-	*	(24)
en_2621.txt	0	20	think	VBP	(VP*	-	-	-	-	*	-
en_2621.txt	0	21	–	SYM	(NP*))))	-	-	-	-	*	-
en_2621.txt	0	22	or	CC	*	-	-	-	-	*	-
en_2621.txt	0	23	,	,	(PRN*	-	-	-	-	*	-
en_2621.txt	0	24	worse	RBR	(ADVP*)	-	-	-	-	*	-
en_2621.txt	0	25	,	,	*)	-	-	-	-	*	-
en_2621.txt	0	26	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2621.txt	0	27	we	PRP	(S(NP*)	-	-	-	-	*	(23)
en_2621.txt	0	28	think	VBP	(VP*	-	-	-	-	*	-
en_2621.txt	0	29	they	PRP	(SBAR(S(NP*)	-	-	-	-	*	(24)
en_2621.txt	0	30	think	VBP	(VP*	-	-	-	-	*	-
en_2621.txt	0	31	–	SYM	(NP*)))))))))))	-	-	-	-	*	-
en_2621.txt	0	32	has	VBZ	(VP*	-	-	-	-	*	-
en_2621.txt	0	33	the	DT	(NP(NP*	-	-	-	-	*	-
en_2621.txt	0	34	air	NN	*)	-	-	-	-	*	-
en_2621.txt	0	35	of	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	36	a	DT	(NP*	-	-	-	-	*	-
en_2621.txt	0	37	witch-hunt	NN	*))))	-	-	-	-	*	-
en_2621.txt	0	38	.	.	*))	-	-	-	-	*	-

en_2621.txt	0	0	Cameron	NNP	(TOP(S(S(NP*)	-	-	-	-	*	(20)
en_2621.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_2621.txt	0	2	right	JJ	(ADJP*)))	-	-	-	-	*	-
en_2621.txt	0	3	:	:	*	-	-	-	-	*	-
en_2621.txt	0	4	``	``	(S(NP*	-	-	-	-	*	(25
en_2621.txt	0	5	key	JJ	(NP*	-	-	-	-	*	-
en_2621.txt	0	6	values	NNS	*)	-	-	-	-	*	-
en_2621.txt	0	7	''	''	*	-	-	-	-	*	-
en_2621.txt	0	8	like	IN	(PP*	-	-	-	-	*	-
en_2621.txt	0	9	``	``	*	-	-	-	-	*	-
en_2621.txt	0	10	democracy	NN	(NP*	-	-	-	-	*	-
en_2621.txt	0	11	and	CC	*	-	-	-	-	*	-
en_2621.txt	0	12	tolerance	NN	*)	-	-	-	-	*	-
en_2621.txt	0	13	''	''	*))	-	-	-	-	*	25)
en_2621.txt	0	14	are	VBP	(VP*	-	-	-	-	*	-
en_2621.txt	0	15	fine	JJ	(NP*	-	-	-	-	*	-
en_2621.txt	0	16	things	NNS	*)))	-	-	-	-	*	-
en_2621.txt	0	17	,	,	*	-	-	-	-	*	-
en_2621.txt	0	18	and	CC	*	-	-	-	-	*	-
en_2621.txt	0	19	they	PRP	(S(NP*)	-	-	-	-	*	(25)
en_2621.txt	0	20	ought	MD	(VP*	-	-	-	-	*	-
en_2621.txt	0	21	to	TO	(S(VP*	-	-	-	-	*	-
en_2621.txt	0	22	be	VB	(VP*	-	-	-	-	*	-
en_2621.txt	0	23	defended	VBN	(VP*))))))	-	-	-	-	*	-
en_2621.txt	0	24	.	.	*))	-	-	-	-	*	-

en_2621.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2621.txt	0	1	it	PRP	(NP*)	-	-	-	-	*	-
en_2621.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_2621.txt	0	3	hard	JJ	(ADJP*)	-	-	-	-	*	-
en_2621.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_2621.txt	0	5	see	VB	(VP*	-	-	-	-	*	-
en_2621.txt	0	6	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2621.txt	0	7	banning	VBG	(S(NP(NP*	-	-	-	-	*	-
en_2621.txt	0	8	ideas	NNS	*)	-	-	-	-	*	-
en_2621.txt	0	9	,	,	*	-	-	-	-	*	-
en_2621.txt	0	10	or	CC	*	-	-	-	-	*	-
en_2621.txt	0	11	penalizing	VBG	(VP*	-	-	-	-	*	-
en_2621.txt	0	12	those	DT	(NP(NP*)	-	-	-	-	*	-
en_2621.txt	0	13	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2621.txt	0	14	do	VBP	(S(VP*	-	-	-	-	*	-
en_2621.txt	0	15	nothing	NN	(ADJP(ADJP*	-	-	-	-	*	-
en_2621.txt	0	16	more	JJR	*)	-	-	-	-	*	-
en_2621.txt	0	17	than	IN	(SBAR*	-	-	-	-	*	-
en_2621.txt	0	18	express	VB	(S(VP*	-	-	-	-	*	-
en_2621.txt	0	19	them	PRP	(NP*))))))))))	-	-	-	-	*	(25)
en_2621.txt	0	20	,	,	*)	-	-	-	-	*	-
en_2621.txt	0	21	is	VBZ	(VP*	-	-	-	-	*	-
en_2621.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_2621.txt	0	23	best	JJS	*	-	-	-	-	*	-
en_2621.txt	0	24	way	NN	*)	-	-	-	-	*	-
en_2621.txt	0	25	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_2621.txt	0	26	do	VB	(VP*	-	-	-	-	*	-
en_2621.txt	0	27	so	RB	(ADVP*)))))))))))))	-	-	-	-	*	-
en_2621.txt	0	28	.	.	*))	-	-	-	-	*	-

#end document
