#begin document (en_2116.txt); part 000
en_2116.txt	0	0	Japan	NNP	(TOP(S(NP*)	-	-	-	-	*	(0)
en_2116.txt	0	1	Must	MD	(VP*	-	-	-	-	*	-
en_2116.txt	0	2	End	VB	(VP*	-	-	-	-	*	-
en_2116.txt	0	3	its	PRP$	(NP*	-	-	-	-	*	(0)
en_2116.txt	0	4	Silence	NN	*)))))	-	-	-	-	*	-

en_2116.txt	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2116.txt	0	1	recent	JJ	*	-	-	-	-	*	-
en_2116.txt	0	2	opinion	NN	*	-	-	-	-	*	-
en_2116.txt	0	3	poll	NN	*)	-	-	-	-	*	-
en_2116.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	5	Japan	NNP	(NP*)))	-	-	-	-	*	(0)
en_2116.txt	0	6	shows	VBZ	(VP*	-	-	-	-	*	-
en_2116.txt	0	7	that	IN	(SBAR*	-	-	-	-	*	-
en_2116.txt	0	8	68	CD	(S(NP(NP*	-	-	-	-	*	-
en_2116.txt	0	9	%	NN	*)	-	-	-	-	*	-
en_2116.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	11	Japanese	NNPS	(NP*)))	-	-	-	-	*	-
en_2116.txt	0	12	believe	VBP	(VP*	-	-	-	-	*	-
en_2116.txt	0	13	that	IN	(SBAR*	-	-	-	-	*	-
en_2116.txt	0	14	the	DT	(S(NP(NP*	-	-	-	-	*	(1
en_2116.txt	0	15	US	NNP	*)	-	-	-	-	*	1)
en_2116.txt	0	16	and	CC	*	-	-	-	-	*	-
en_2116.txt	0	17	Britain	NNP	(NP*))	-	-	-	-	*	-
en_2116.txt	0	18	should	MD	(VP*	-	-	-	-	*	-
en_2116.txt	0	19	not	RB	*	-	-	-	-	*	-
en_2116.txt	0	20	attack	VB	(VP*	-	-	-	-	*	-
en_2116.txt	0	21	Iraq	NNP	(NP*)))))))))	-	-	-	-	*	(2)
en_2116.txt	0	22	.	.	*))	-	-	-	-	*	-

en_2116.txt	0	0	Yet	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2116.txt	0	1	,	,	*	-	-	-	-	*	-
en_2116.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	3	debates	NNS	(NP(NP*)	-	-	-	-	*	-
en_2116.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_2116.txt	0	6	Diet	NNP	*)	-	-	-	-	*	-
en_2116.txt	0	7	,	,	*	-	-	-	-	*	-
en_2116.txt	0	8	our	PRP$	(NP*	-	-	-	-	*	-
en_2116.txt	0	9	parliament	NN	*)))))	-	-	-	-	*	-
en_2116.txt	0	10	,	,	*	-	-	-	-	*	-
en_2116.txt	0	11	neither	CC	(S(NP*	-	-	-	-	*	-
en_2116.txt	0	12	Prime	NNP	(NP*	-	-	-	-	*	-
en_2116.txt	0	13	Minister	NNP	*	-	-	-	-	*	-
en_2116.txt	0	14	Koizumi	NNP	*)	-	-	-	-	*	-
en_2116.txt	0	15	nor	CC	*	-	-	-	-	*	-
en_2116.txt	0	16	the	DT	(NP*	-	-	-	-	*	-
en_2116.txt	0	17	Foreign	NNP	*	-	-	-	-	*	-
en_2116.txt	0	18	Minister	NNP	*))	-	-	-	-	*	-
en_2116.txt	0	19	utter	VBD	(VP*	-	-	-	-	*	-
en_2116.txt	0	20	anything	NN	(NP*)	-	-	-	-	*	-
en_2116.txt	0	21	more	JJR	(NP(QP*	-	-	-	-	*	-
en_2116.txt	0	22	than	IN	*	-	-	-	-	*	-
en_2116.txt	0	23	such	PDT	*)	-	-	-	-	*	-
en_2116.txt	0	24	tepid	JJ	*	-	-	-	-	*	-
en_2116.txt	0	25	responses	NNS	*	-	-	-	-	*	-
en_2116.txt	0	26	as	RB	*)))	-	-	-	-	*	-
en_2116.txt	0	27	:	:	*	-	-	-	-	*	-
en_2116.txt	0	28	''	''	*	-	-	-	-	*	-
en_2116.txt	0	29	Japan	NNP	(S(NP*)	-	-	-	-	*	(0)
en_2116.txt	0	30	cannot	MD	(VP*	-	-	-	-	*	-
en_2116.txt	0	31	respond	VB	(VP*	-	-	-	-	*	-
en_2116.txt	0	32	to	TO	(PP*	-	-	-	-	*	-
en_2116.txt	0	33	a	DT	(NP*	-	-	-	-	*	-
en_2116.txt	0	34	hypothetical	JJ	*	-	-	-	-	*	-
en_2116.txt	0	35	situation	NN	*)))))	-	-	-	-	*	-
en_2116.txt	0	36	;	:	*	-	-	-	-	*	-
en_2116.txt	0	37	''	''	*	-	-	-	-	*	-
en_2116.txt	0	38	or	CC	*	-	-	-	-	*	-
en_2116.txt	0	39	''	''	*	-	-	-	-	*	-
en_2116.txt	0	40	Japan	NNP	(S(NP*)	-	-	-	-	*	(0)
en_2116.txt	0	41	cannot	MD	(VP*	-	-	-	-	*	-
en_2116.txt	0	42	take	VB	(VP*	-	-	-	-	*	-
en_2116.txt	0	43	a	DT	(NP*	-	-	-	-	*	(3
en_2116.txt	0	44	definitive	JJ	*	-	-	-	-	*	-
en_2116.txt	0	45	stance	NN	*)	-	-	-	-	*	3)
en_2116.txt	0	46	without	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	47	assessing	VBG	(S(VP*	-	-	-	-	*	-
en_2116.txt	0	48	the	DT	(NP(NP*	-	-	-	-	*	-
en_2116.txt	0	49	results	NNS	*)	-	-	-	-	*	-
en_2116.txt	0	50	of	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	51	the	DT	(NP*	-	-	-	-	*	(4
en_2116.txt	0	52	inspections	NNS	*)))))))))	-	-	-	-	*	4)
en_2116.txt	0	53	;	:	*	-	-	-	-	*	-
en_2116.txt	0	54	''	''	*	-	-	-	-	*	-
en_2116.txt	0	55	and	CC	*	-	-	-	-	*	-
en_2116.txt	0	56	''	''	*	-	-	-	-	*	-
en_2116.txt	0	57	It	PRP	(S(NP*)	-	-	-	-	*	(3)
en_2116.txt	0	58	is	VBZ	(VP*	-	-	-	-	*	-
en_2116.txt	0	59	in	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	60	Japan	NNP	(NP*))))	-	-	-	-	*	(0)
en_2116.txt	0	61	'	''	*	-	-	-	-	*	-
en_2116.txt	0	62	s	VBZ	(VP*	-	-	-	-	*	-
en_2116.txt	0	63	national	JJ	(NP*	-	-	-	-	*	-
en_2116.txt	0	64	interest	NN	*)	-	-	-	-	*	-
en_2116.txt	0	65	not	RB	(S*	-	-	-	-	*	-
en_2116.txt	0	66	to	TO	(VP*	-	-	-	-	*	-
en_2116.txt	0	67	declare	VB	(VP*	-	-	-	-	*	-
en_2116.txt	0	68	whether	IN	(SBAR*	-	-	-	-	*	-
en_2116.txt	0	69	or	CC	*	-	-	-	-	*	-
en_2116.txt	0	70	not	RB	*	-	-	-	-	*	-
en_2116.txt	0	71	it	PRP	(S(NP*)	-	-	-	-	*	(3)
en_2116.txt	0	72	supports	VBZ	(VP*	-	-	-	-	*	-
en_2116.txt	0	73	the	DT	(NP(NP*	-	-	-	-	*	-
en_2116.txt	0	74	use	NN	*)	-	-	-	-	*	-
en_2116.txt	0	75	of	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	76	force	NN	(NP*))))))))))	-	-	-	-	*	-
en_2116.txt	0	77	.	.	*	-	-	-	-	*	-
en_2116.txt	0	78	''	''	*))	-	-	-	-	*	-

en_2116.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2116.txt	0	1	Japan	NNP	(NP*)	-	-	-	-	*	(0)
en_2116.txt	0	2	can	MD	(VP*	-	-	-	-	*	-
en_2116.txt	0	3	no	RB	(ADVP*	-	-	-	-	*	-
en_2116.txt	0	4	longer	RB	*)	-	-	-	-	*	-
en_2116.txt	0	5	afford	VB	(VP*	-	-	-	-	*	-
en_2116.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_2116.txt	0	7	be	VB	(VP*	-	-	-	-	*	-
en_2116.txt	0	8	silent	JJ	(ADJP*	-	-	-	-	*	-
en_2116.txt	0	9	or	CC	*	-	-	-	-	*	-
en_2116.txt	0	10	vague	JJ	*	-	-	-	-	*	-
en_2116.txt	0	11	about	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	12	growing	VBG	(NP*	-	-	-	-	*	-
en_2116.txt	0	13	global	JJ	*	-	-	-	-	*	-
en_2116.txt	0	14	insecurity	NN	*))))))	-	-	-	-	*	-
en_2116.txt	0	15	,	,	*	-	-	-	-	*	-
en_2116.txt	0	16	as	IN	(SBAR*	-	-	-	-	*	-
en_2116.txt	0	17	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_2116.txt	0	18	crisis	NN	*)	-	-	-	-	*	-
en_2116.txt	0	19	next	JJ	(NP*	-	-	-	-	*	-
en_2116.txt	0	20	door	NN	*)	-	-	-	-	*	-
en_2116.txt	0	21	on	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	22	the	DT	(NP*	-	-	-	-	*	-
en_2116.txt	0	23	Korean	JJ	*	-	-	-	-	*	-
en_2116.txt	0	24	peninsula	NN	*)))	-	-	-	-	*	-
en_2116.txt	0	25	demonstrates	VBZ	(VP*)))))	-	-	-	-	*	-
en_2116.txt	0	26	.	.	*))	-	-	-	-	*	-

en_2116.txt	0	0	Why	WRB	(TOP(SBARQ(WHADVP*)	-	-	-	-	*	-
en_2116.txt	0	1	is	VBZ	(SQ*	-	-	-	-	*	-
en_2116.txt	0	2	Japan	NNP	(NP*)	-	-	-	-	*	(0)
en_2116.txt	0	3	so	RB	(ADJP*	-	-	-	-	*	-
en_2116.txt	0	4	seemingly	RB	*	-	-	-	-	*	-
en_2116.txt	0	5	detached	VBN	*	-	-	-	-	*	-
en_2116.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	7	international	JJ	(NP*	-	-	-	-	*	-
en_2116.txt	0	8	affairs	NNS	*))))	-	-	-	-	*	-
en_2116.txt	0	9	?	.	*))	-	-	-	-	*	-

en_2116.txt	0	0	Japan	NNP	(TOP(S(S(NP*)	-	-	-	-	*	(0)
en_2116.txt	0	1	has	VBZ	(VP*	-	-	-	-	*	-
en_2116.txt	0	2	relied	VBN	(VP*	-	-	-	-	*	-
en_2116.txt	0	3	entirely	RB	(ADVP*)	-	-	-	-	*	-
en_2116.txt	0	4	on	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	5	the	DT	(NP*	-	-	-	-	*	(1
en_2116.txt	0	6	US	NNP	*))	-	-	-	-	*	1)
en_2116.txt	0	7	for	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	8	its	PRP$	(NP*	-	-	-	-	*	(0)
en_2116.txt	0	9	security	NN	*	-	-	-	-	*	-
en_2116.txt	0	10	needs	NNS	*))	-	-	-	-	*	-
en_2116.txt	0	11	for	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	12	over	IN	(NP(QP*	-	-	-	-	*	-
en_2116.txt	0	13	fifty	CD	*)	-	-	-	-	*	-
en_2116.txt	0	14	years	NNS	*)))))	-	-	-	-	*	-
en_2116.txt	0	15	and	CC	*	-	-	-	-	*	-
en_2116.txt	0	16	the	DT	(S(NP*	-	-	-	-	*	(0
en_2116.txt	0	17	Japanese	JJ	*	-	-	-	-	*	-
en_2116.txt	0	18	government	NN	*)	-	-	-	-	*	0)
en_2116.txt	0	19	essentially	RB	(VP(ADVP*)	-	-	-	-	*	-
en_2116.txt	0	20	believes	VBZ	*	-	-	-	-	*	-
en_2116.txt	0	21	that	IN	(SBAR*	-	-	-	-	*	-
en_2116.txt	0	22	it	PRP	(S(NP*)	-	-	-	-	*	(0)
en_2116.txt	0	23	has	VBZ	(VP*	-	-	-	-	*	-
en_2116.txt	0	24	no	DT	(NP(NP*	-	-	-	-	*	-
en_2116.txt	0	25	option	NN	*)	-	-	-	-	*	-
en_2116.txt	0	26	but	CC	(SBAR*	-	-	-	-	*	-
en_2116.txt	0	27	to	TO	(S(VP(VP*	-	-	-	-	*	-
en_2116.txt	0	28	agree	VB	(VP*	-	-	-	-	*	-
en_2116.txt	0	29	with	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	30	the	DT	(NP*	-	-	-	-	*	(1
en_2116.txt	0	31	US	NNP	*))))	-	-	-	-	*	1)
en_2116.txt	0	32	or	CC	*	-	-	-	-	*	-
en_2116.txt	0	33	to	TO	(VP*	-	-	-	-	*	-
en_2116.txt	0	34	keep	VB	(VP*	-	-	-	-	*	-
en_2116.txt	0	35	silent	JJ	(ADJP*))))))))))))	-	-	-	-	*	-
en_2116.txt	0	36	.	.	*))	-	-	-	-	*	-

en_2116.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2116.txt	0	1	,	,	*	-	-	-	-	*	-
en_2116.txt	0	2	since	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_2116.txt	0	4	end	NN	*)	-	-	-	-	*	-
en_2116.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	6	WWII	NNP	(NP*))))	-	-	-	-	*	-
en_2116.txt	0	7	,	,	*	-	-	-	-	*	-
en_2116.txt	0	8	Japan	NNP	(NP*)	-	-	-	-	*	(0)
en_2116.txt	0	9	has	VBZ	(VP*	-	-	-	-	*	-
en_2116.txt	0	10	avoided	VBN	(VP*	-	-	-	-	*	-
en_2116.txt	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
en_2116.txt	0	12	full-fledged	JJ	*	-	-	-	-	*	-
en_2116.txt	0	13	debate	NN	*)	-	-	-	-	*	-
en_2116.txt	0	14	on	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	15	the	DT	(NP(NP(NP*	-	-	-	-	*	(0
en_2116.txt	0	16	country	NN	*	-	-	-	-	*	-
en_2116.txt	0	17	'	POS	*)	-	-	-	-	*	0)
en_2116.txt	0	18	s	JJ	*	-	-	-	-	*	-
en_2116.txt	0	19	national	JJ	*	-	-	-	-	*	-
en_2116.txt	0	20	security	NN	*	-	-	-	-	*	-
en_2116.txt	0	21	framework	NN	*)	-	-	-	-	*	-
en_2116.txt	0	22	,	,	*	-	-	-	-	*	-
en_2116.txt	0	23	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_2116.txt	0	24	which	WDT	(WHNP*))	-	-	-	-	*	-
en_2116.txt	0	25	Japan	NNP	(S(NP*)	-	-	-	-	*	(0)
en_2116.txt	0	26	would	MD	(VP*	-	-	-	-	*	-
en_2116.txt	0	27	have	VB	(VP*	-	-	-	-	*	-
en_2116.txt	0	28	the	DT	(NP*	-	-	-	-	*	-
en_2116.txt	0	29	courage	NN	*	-	-	-	-	*	-
en_2116.txt	0	30	to	TO	(S(VP*	-	-	-	-	*	-
en_2116.txt	0	31	disagree	VB	(VP*	-	-	-	-	*	-
en_2116.txt	0	32	with	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	33	the	DT	(NP*	-	-	-	-	*	(1
en_2116.txt	0	34	US	NNP	*)))))))))))))))	-	-	-	-	*	1)
en_2116.txt	0	35	.	.	*))	-	-	-	-	*	-

en_2116.txt	0	0	Of	IN	(TOP(S(S(PP*	-	-	-	-	*	-
en_2116.txt	0	1	course	NN	(NP*))	-	-	-	-	*	-
en_2116.txt	0	2	,	,	*	-	-	-	-	*	-
en_2116.txt	0	3	most	JJS	(NP*	-	-	-	-	*	-
en_2116.txt	0	4	Japanese	JJ	(NX(NX*	-	-	-	-	*	-
en_2116.txt	0	5	politicians	NNS	*)	-	-	-	-	*	-
en_2116.txt	0	6	,	,	*	-	-	-	-	*	-
en_2116.txt	0	7	media	NNS	(NX*	-	-	-	-	*	-
en_2116.txt	0	8	commentators	NNS	*)	-	-	-	-	*	-
en_2116.txt	0	9	,	,	*	-	-	-	-	*	-
en_2116.txt	0	10	and	CC	*	-	-	-	-	*	-
en_2116.txt	0	11	academics	NNS	(NX*)))	-	-	-	-	*	-
en_2116.txt	0	12	understand	VBP	(VP*	-	-	-	-	*	-
en_2116.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_2116.txt	0	14	need	NN	*)	-	-	-	-	*	-
en_2116.txt	0	15	for	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	16	this	DT	(NP*	-	-	-	-	*	(3
en_2116.txt	0	17	stance	NN	*)))))	-	-	-	-	*	3)
en_2116.txt	0	18	,	,	*	-	-	-	-	*	-
en_2116.txt	0	19	and	CC	*	-	-	-	-	*	-
en_2116.txt	0	20	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_2116.txt	0	21	Japanese	JJ	*	-	-	-	-	*	-
en_2116.txt	0	22	trait	NN	*)	-	-	-	-	*	-
en_2116.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	24	putting	VBG	(S(VP*	-	-	-	-	*	-
en_2116.txt	0	25	a	DT	(NP*	-	-	-	-	*	-
en_2116.txt	0	26	lid	NN	*)	-	-	-	-	*	-
en_2116.txt	0	27	on	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	28	troublesome	JJ	(NP*	-	-	-	-	*	(5
en_2116.txt	0	29	issues	NNS	*))))))	-	-	-	-	*	5)
en_2116.txt	0	30	reinforces	VBZ	(VP*	-	-	-	-	*	-
en_2116.txt	0	31	this	DT	(NP*	-	-	-	-	*	-
en_2116.txt	0	32	silence	NN	*)	-	-	-	-	*	-
en_2116.txt	0	33	,	,	*	-	-	-	-	*	-
en_2116.txt	0	34	compounding	VBG	(S(VP*	-	-	-	-	*	-
en_2116.txt	0	35	all	DT	(NP(NP*	-	-	-	-	*	-
en_2116.txt	0	36	problems	NNS	*)	-	-	-	-	*	-
en_2116.txt	0	37	in	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	38	foreign	JJ	(NP*	-	-	-	-	*	-
en_2116.txt	0	39	policy	NN	*)))))))	-	-	-	-	*	-
en_2116.txt	0	40	.	.	*))	-	-	-	-	*	-

en_2116.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2116.txt	0	1	at	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	2	times	NNS	(NP(NP*)	-	-	-	-	*	-
en_2116.txt	0	3	like	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	4	these	DT	(NP*))))	-	-	-	-	*	(5)
en_2116.txt	0	5	,	,	*	-	-	-	-	*	-
en_2116.txt	0	6	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2116.txt	0	7	issues	NNS	(S(NP(NP*)	-	-	-	-	*	-
en_2116.txt	0	8	such	JJ	(PP*	-	-	-	-	*	-
en_2116.txt	0	9	as	IN	*	-	-	-	-	*	-
en_2116.txt	0	10	North	NNP	(NP(NP(NP(NP*	-	-	-	-	*	(6
en_2116.txt	0	11	Korea	NNP	*	-	-	-	-	*	-
en_2116.txt	0	12	'	POS	*)	-	-	-	-	*	6)
en_2116.txt	0	13	s	JJ	*	-	-	-	-	*	-
en_2116.txt	0	14	bid	NN	*)	-	-	-	-	*	-
en_2116.txt	0	15	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_2116.txt	0	16	acquire	VB	(VP*	-	-	-	-	*	-
en_2116.txt	0	17	nuclear	JJ	(NP*	-	-	-	-	*	-
en_2116.txt	0	18	weapons	NNS	*))))))	-	-	-	-	*	-
en_2116.txt	0	19	and	CC	*	-	-	-	-	*	-
en_2116.txt	0	20	a	DT	(NP(NP*	-	-	-	-	*	-
en_2116.txt	0	21	possible	JJ	*	-	-	-	-	*	-
en_2116.txt	0	22	US-led	JJ	*	-	-	-	-	*	-
en_2116.txt	0	23	war	NN	*)	-	-	-	-	*	-
en_2116.txt	0	24	against	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	25	Iraq	NNP	(NP*))))))	-	-	-	-	*	(2)
en_2116.txt	0	26	provoke	VB	(VP*	-	-	-	-	*	-
en_2116.txt	0	27	heated	JJ	(NP*	-	-	-	-	*	-
en_2116.txt	0	28	debate	NN	*)	-	-	-	-	*	-
en_2116.txt	0	29	in	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	30	the	DT	(NP*	-	-	-	-	*	-
en_2116.txt	0	31	international	JJ	*	-	-	-	-	*	-
en_2116.txt	0	32	community	NN	*)))))	-	-	-	-	*	-
en_2116.txt	0	33	,	,	*	-	-	-	-	*	-
en_2116.txt	0	34	the	DT	(NP*	-	-	-	-	*	-
en_2116.txt	0	35	Japanese	JJ	*	-	-	-	-	*	-
en_2116.txt	0	36	public	NN	*)	-	-	-	-	*	-
en_2116.txt	0	37	is	VBZ	(VP*	-	-	-	-	*	-
en_2116.txt	0	38	also	RB	(ADVP*)	-	-	-	-	*	-
en_2116.txt	0	39	engaged	VBN	(VP*	-	-	-	-	*	-
en_2116.txt	0	40	in	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	41	frequent	JJ	(NP(NP*	-	-	-	-	*	-
en_2116.txt	0	42	,	,	*	-	-	-	-	*	-
en_2116.txt	0	43	daily	JJ	*	-	-	-	-	*	-
en_2116.txt	0	44	exchanges	NNS	*)	-	-	-	-	*	-
en_2116.txt	0	45	about	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	46	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2116.txt	0	47	Japan	NNP	(S(NP*)	-	-	-	-	*	(0)
en_2116.txt	0	48	should	MD	(VP*	-	-	-	-	*	-
en_2116.txt	0	49	do	VB	(VP*)))))))))	-	-	-	-	*	-
en_2116.txt	0	50	.	.	*))	-	-	-	-	*	-

en_2116.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_2116.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_2116.txt	0	2	only	RB	(ADVP*)	-	-	-	-	*	-
en_2116.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_2116.txt	0	4	government	NN	*)	-	-	-	-	*	-
en_2116.txt	0	5	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2116.txt	0	6	steadfastly	RB	(S(ADVP*)	-	-	-	-	*	-
en_2116.txt	0	7	refuses	VBZ	(VP*	-	-	-	-	*	-
en_2116.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_2116.txt	0	9	intervene	VB	(VP(VP*	-	-	-	-	*	-
en_2116.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_2116.txt	0	12	debate	NN	*)))	-	-	-	-	*	-
en_2116.txt	0	13	or	CC	*	-	-	-	-	*	-
en_2116.txt	0	14	propose	VB	(VP*	-	-	-	-	*	-
en_2116.txt	0	15	any	DT	(NP*	-	-	-	-	*	-
en_2116.txt	0	16	action	NN	*))))))))))	-	-	-	-	*	-
en_2116.txt	0	17	.	.	*))	-	-	-	-	*	-

en_2116.txt	0	0	Criticizing	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_2116.txt	0	1	Japan	NNP	(NP(NP*	-	-	-	-	*	(0
en_2116.txt	0	2	'	POS	*)	-	-	-	-	*	0)
en_2116.txt	0	3	s	JJ	*	-	-	-	-	*	-
en_2116.txt	0	4	silence	NN	*)))	-	-	-	-	*	-
en_2116.txt	0	5	need	MD	(VP*	-	-	-	-	*	-
en_2116.txt	0	6	not	RB	*	-	-	-	-	*	-
en_2116.txt	0	7	undermine	VB	(VP*	-	-	-	-	*	-
en_2116.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_2116.txt	0	9	Japanese-US	JJ	*	-	-	-	-	*	-
en_2116.txt	0	10	strategic	JJ	*	-	-	-	-	*	-
en_2116.txt	0	11	alliance	NN	*)))	-	-	-	-	*	-
en_2116.txt	0	12	.	.	*))	-	-	-	-	*	-

en_2116.txt	0	0	Only	RB	(TOP(S(NP*	-	-	-	-	*	-
en_2116.txt	0	1	last	JJ	*	-	-	-	-	*	-
en_2116.txt	0	2	year	NN	*)	-	-	-	-	*	-
en_2116.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_2116.txt	0	4	two	CD	*	-	-	-	-	*	-
en_2116.txt	0	5	countries	NNS	*)	-	-	-	-	*	-
en_2116.txt	0	6	commemorated	VBD	(VP*	-	-	-	-	*	-
en_2116.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_2116.txt	0	8	50	CD	(ADJP*	-	-	-	-	*	-
en_2116.txt	0	9	th	NN	*)	-	-	-	-	*	-
en_2116.txt	0	10	anniversary	NN	*)	-	-	-	-	*	-
en_2116.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_2116.txt	0	13	signing	NN	*)	-	-	-	-	*	-
en_2116.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	15	the	DT	(NP*	-	-	-	-	*	-
en_2116.txt	0	16	US-Japan	NNP	*	-	-	-	-	*	-
en_2116.txt	0	17	Security	NNP	*	-	-	-	-	*	-
en_2116.txt	0	18	Treaty	NNP	*))))))	-	-	-	-	*	-
en_2116.txt	0	19	.	.	*))	-	-	-	-	*	-

en_2116.txt	0	0	During	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2116.txt	0	1	those	DT	(NP*	-	-	-	-	*	-
en_2116.txt	0	2	fifty	JJ	*	-	-	-	-	*	-
en_2116.txt	0	3	years	NNS	*))	-	-	-	-	*	-
en_2116.txt	0	4	,	,	*	-	-	-	-	*	-
en_2116.txt	0	5	however	RB	(ADVP*)	-	-	-	-	*	-
en_2116.txt	0	6	,	,	*	-	-	-	-	*	-
en_2116.txt	0	7	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_2116.txt	0	8	map	NN	*)	-	-	-	-	*	-
en_2116.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	10	world	NN	(NP*	-	-	-	-	*	-
en_2116.txt	0	11	conflict	NN	*)))	-	-	-	-	*	-
en_2116.txt	0	12	has	VBZ	(VP*	-	-	-	-	*	-
en_2116.txt	0	13	been	VBN	(VP*	-	-	-	-	*	-
en_2116.txt	0	14	rewritten	VBN	(VP*))))	-	-	-	-	*	-
en_2116.txt	0	15	and	CC	*	-	-	-	-	*	-
en_2116.txt	0	16	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_2116.txt	0	17	means	NN	*)	-	-	-	-	*	-
en_2116.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	19	warfare	NN	(NP*)))	-	-	-	-	*	-
en_2116.txt	0	20	transformed	VBD	(VP*	-	-	-	-	*	-
en_2116.txt	0	21	,	,	*	-	-	-	-	*	-
en_2116.txt	0	22	while	IN	(SBAR*	-	-	-	-	*	-
en_2116.txt	0	23	Japan	NNP	(S(NP*)	-	-	-	-	*	(0)
en_2116.txt	0	24	remains	VBZ	(VP*	-	-	-	-	*	-
en_2116.txt	0	25	locked	VBN	(VP*	-	-	-	-	*	-
en_2116.txt	0	26	in	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	27	viewpoints	NNS	(NP(NP*)	-	-	-	-	*	-
en_2116.txt	0	28	forged	VBN	(VP*	-	-	-	-	*	-
en_2116.txt	0	29	in	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	30	the	DT	(NP(NP*	-	-	-	-	*	-
en_2116.txt	0	31	trauma	NN	*)	-	-	-	-	*	-
en_2116.txt	0	32	of	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	33	wartime	NN	(NP(NP*	-	-	-	-	*	-
en_2116.txt	0	34	defeat	NN	*)	-	-	-	-	*	-
en_2116.txt	0	35	and	CC	*	-	-	-	-	*	-
en_2116.txt	0	36	US	NNP	(NP*	-	-	-	-	*	-
en_2116.txt	0	37	occupation	NN	*))))))))))))))	-	-	-	-	*	-
en_2116.txt	0	38	.	.	*))	-	-	-	-	*	-

en_2116.txt	0	0	There	EX	(TOP(S(NP*)	-	-	-	-	*	-
en_2116.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_2116.txt	0	2	another	DT	(NP(NP*	-	-	-	-	*	-
en_2116.txt	0	3	factor	NN	*)	-	-	-	-	*	-
en_2116.txt	0	4	at	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	5	work	NN	(NP*)))	-	-	-	-	*	-
en_2116.txt	0	6	,	,	*	-	-	-	-	*	-
en_2116.txt	0	7	too	RB	(ADVP*))	-	-	-	-	*	-
en_2116.txt	0	8	.	.	*))	-	-	-	-	*	-

en_2116.txt	0	0	Japan	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(0
en_2116.txt	0	1	'	POS	*)	-	-	-	-	*	0)
en_2116.txt	0	2	s	NNP	*	-	-	-	-	*	-
en_2116.txt	0	3	''	''	*	-	-	-	-	*	-
en_2116.txt	0	4	Peace	NNP	*	-	-	-	-	*	-
en_2116.txt	0	5	Constitution	NNP	*	-	-	-	-	*	-
en_2116.txt	0	6	''	''	*)	-	-	-	-	*	-
en_2116.txt	0	7	supposedly	RB	(VP(ADVP*)	-	-	-	-	*	-
en_2116.txt	0	8	bans	VBZ	*	-	-	-	-	*	-
en_2116.txt	0	9	possession	NN	(NP(NP*)	-	-	-	-	*	-
en_2116.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	11	military	JJ	(NP*	-	-	-	-	*	-
en_2116.txt	0	12	forces	NNS	*))))	-	-	-	-	*	-
en_2116.txt	0	13	.	.	*))	-	-	-	-	*	-

en_2116.txt	0	0	As	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_2116.txt	0	1	a	DT	(S(NP(NP*	-	-	-	-	*	-
en_2116.txt	0	2	party	NN	*)	-	-	-	-	*	-
en_2116.txt	0	3	to	TO	(PP*	-	-	-	-	*	-
en_2116.txt	0	4	Japan	NNP	(NP*))	-	-	-	-	*	(0)
en_2116.txt	0	5	'	''	*)	-	-	-	-	*	-
en_2116.txt	0	6	s	VBZ	(VP*	-	-	-	-	*	-
en_2116.txt	0	7	debate	NN	(NP*)	-	-	-	-	*	-
en_2116.txt	0	8	on	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	9	national	JJ	(NP*	-	-	-	-	*	-
en_2116.txt	0	10	security	NN	*)))))	-	-	-	-	*	-
en_2116.txt	0	11	,	,	*	-	-	-	-	*	-
en_2116.txt	0	12	I	PRP	(NP*)	-	-	-	-	*	-
en_2116.txt	0	13	know	VBP	(VP*	-	-	-	-	*	-
en_2116.txt	0	14	from	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	15	experience	NN	(NP*	-	-	-	-	*	-
en_2116.txt	0	16	that	IN	(SBAR*	-	-	-	-	*	-
en_2116.txt	0	17	attempting	VBG	(S(S(VP*	-	-	-	-	*	-
en_2116.txt	0	18	to	TO	(S(VP*	-	-	-	-	*	-
en_2116.txt	0	19	clarify	VB	(VP*	-	-	-	-	*	-
en_2116.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_2116.txt	0	21	vague	JJ	*	-	-	-	-	*	-
en_2116.txt	0	22	constitutional	JJ	*	-	-	-	-	*	-
en_2116.txt	0	23	status	NN	*)	-	-	-	-	*	-
en_2116.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	25	our	PRP$	(NP*	-	-	-	-	*	-
en_2116.txt	0	26	Self	NNP	*	-	-	-	-	*	-
en_2116.txt	0	27	Defense	NNP	*	-	-	-	-	*	-
en_2116.txt	0	28	Forces	NNPS	*))))))))	-	-	-	-	*	-
en_2116.txt	0	29	would	MD	(VP*	-	-	-	-	*	-
en_2116.txt	0	30	lead	VB	(VP*	-	-	-	-	*	-
en_2116.txt	0	31	China	NNP	(S(NP(NP(NP*)	-	-	-	-	*	(7)
en_2116.txt	0	32	and	CC	*	-	-	-	-	*	-
en_2116.txt	0	33	South	NNP	(NP*	-	-	-	-	*	(8
en_2116.txt	0	34	Korea	NNP	*))	-	-	-	-	*	8)
en_2116.txt	0	35	--	:	(PRN*	-	-	-	-	*	-
en_2116.txt	0	36	victims	NNS	(NP(NP*)	-	-	-	-	*	-
en_2116.txt	0	37	of	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	38	past	JJ	(NP*	-	-	-	-	*	-
en_2116.txt	0	39	Japanese	JJ	*	-	-	-	-	*	-
en_2116.txt	0	40	invasions	NNS	*)))	-	-	-	-	*	-
en_2116.txt	0	41	--	:	*))	-	-	-	-	*	-
en_2116.txt	0	42	to	TO	(VP*	-	-	-	-	*	-
en_2116.txt	0	43	use	VB	(VP*	-	-	-	-	*	-
en_2116.txt	0	44	dissenting	VBG	(NP*	-	-	-	-	*	-
en_2116.txt	0	45	voices	NNS	*)	-	-	-	-	*	-
en_2116.txt	0	46	within	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	47	Japan	NNP	(NP*))	-	-	-	-	*	(0)
en_2116.txt	0	48	to	TO	(S(VP*	-	-	-	-	*	-
en_2116.txt	0	49	smother	VB	(VP*	-	-	-	-	*	-
en_2116.txt	0	50	all	DT	(NP*	-	-	-	-	*	-
en_2116.txt	0	51	discussion	NN	*))))	-	-	-	-	*	-
en_2116.txt	0	52	,	,	*	-	-	-	-	*	-
en_2116.txt	0	53	killing	VBG	(S(VP*	-	-	-	-	*	-
en_2116.txt	0	54	mature	JJ	(NP*	-	-	-	-	*	-
en_2116.txt	0	55	debate	NN	*)))))))))))))	-	-	-	-	*	-
en_2116.txt	0	56	.	.	*))	-	-	-	-	*	-

en_2116.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2116.txt	0	1	Japan	NNP	(NP*)	-	-	-	-	*	(0)
en_2116.txt	0	2	urgently	RB	(VP(ADVP*)	-	-	-	-	*	-
en_2116.txt	0	3	needs	VBZ	*	-	-	-	-	*	-
en_2116.txt	0	4	such	PDT	(NP*	-	-	-	-	*	(9
en_2116.txt	0	5	a	DT	*	-	-	-	-	*	-
en_2116.txt	0	6	debate	NN	*)	-	-	-	-	*	9)
en_2116.txt	0	7	if	IN	(SBAR*	-	-	-	-	*	-
en_2116.txt	0	8	it	PRP	(S(NP*)	-	-	-	-	*	(9)
en_2116.txt	0	9	is	VBZ	(VP*	-	-	-	-	*	-
en_2116.txt	0	10	to	TO	(VP(VP*	-	-	-	-	*	-
en_2116.txt	0	11	respond	VB	(VP*	-	-	-	-	*	-
en_2116.txt	0	12	to	TO	(PP*	-	-	-	-	*	-
en_2116.txt	0	13	a	DT	(NP(NP*	-	-	-	-	*	-
en_2116.txt	0	14	world	NN	*)	-	-	-	-	*	-
en_2116.txt	0	15	exposed	VBN	(VP*	-	-	-	-	*	-
en_2116.txt	0	16	to	TO	(PP*	-	-	-	-	*	-
en_2116.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_2116.txt	0	18	threat	NN	*)	-	-	-	-	*	-
en_2116.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	20	terrorism	NN	(NP*)))))))))	-	-	-	-	*	-
en_2116.txt	0	21	and	CC	*	-	-	-	-	*	-
en_2116.txt	0	22	gripped	VBD	(VP*	-	-	-	-	*	-
en_2116.txt	0	23	by	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	24	fear	NN	(NP*))))))))	-	-	-	-	*	-
en_2116.txt	0	25	.	.	*))	-	-	-	-	*	-

en_2116.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2116.txt	0	1	terrorist	JJ	*	-	-	-	-	*	-
en_2116.txt	0	2	attacks	NNS	*)	-	-	-	-	*	-
en_2116.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	4	September	NNP	(NP*	-	-	-	-	*	(10
en_2116.txt	0	5	11	CD	*	-	-	-	-	*	-
en_2116.txt	0	6	,	,	*	-	-	-	-	*	-
en_2116.txt	0	7	2001	CD	*	-	-	-	-	*	-
en_2116.txt	0	8	,	,	*	-	-	-	-	*	-
en_2116.txt	0	9	and	CC	*	-	-	-	-	*	-
en_2116.txt	0	10	recent	JJ	(NP(NP*	-	-	-	-	*	-
en_2116.txt	0	11	statements	NNS	*)	-	-	-	-	*	-
en_2116.txt	0	12	by	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	13	CIA	NNP	(NP*	-	-	-	-	*	-
en_2116.txt	0	14	Director	NNP	*	-	-	-	-	*	-
en_2116.txt	0	15	George	NNP	*	-	-	-	-	*	-
en_2116.txt	0	16	Tenet	NNP	*))	-	-	-	-	*	-
en_2116.txt	0	17	that	IN	(SBAR*	-	-	-	-	*	-
en_2116.txt	0	18	North	NNP	(S(NP*	-	-	-	-	*	(6
en_2116.txt	0	19	Korea	NNP	*)	-	-	-	-	*	6)
en_2116.txt	0	20	possesses	VBZ	(VP*	-	-	-	-	*	-
en_2116.txt	0	21	missiles	NNS	(NP(NP*)	-	-	-	-	*	-
en_2116.txt	0	22	capable	JJ	(ADJP*	-	-	-	-	*	-
en_2116.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	24	reaching	VBG	(S(VP*	-	-	-	-	*	-
en_2116.txt	0	25	the	DT	(NP*	-	-	-	-	*	(11
en_2116.txt	0	26	US	NNP	*	-	-	-	-	*	-
en_2116.txt	0	27	West	NNP	*	-	-	-	-	*	-
en_2116.txt	0	28	Coast	NNP	*	-	-	-	-	*	-
en_2116.txt	0	29	undoubtedly	RB	(ADJP*	-	-	-	-	*	-
en_2116.txt	0	30	shocked	VBN	*)	-	-	-	-	*	-
en_2116.txt	0	31	Americans	NNPS	*)	-	-	-	-	*	11)
en_2116.txt	0	32	out	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	33	of	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	34	their	PRP$	(NP*	-	-	-	-	*	(11)
en_2116.txt	0	35	complacency	NN	*))))))))	-	-	-	-	*	-
en_2116.txt	0	36	over	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	37	North	NNP	(NP*	-	-	-	-	*	(6
en_2116.txt	0	38	Korea	NNP	*))	-	-	-	-	*	6)
en_2116.txt	0	39	'	''	*)))))))	-	-	-	-	*	10)
en_2116.txt	0	40	s	VBZ	(VP*	-	-	-	-	*	-
en_2116.txt	0	41	nuclear	JJ	(NP*	-	-	-	-	*	-
en_2116.txt	0	42	status	NN	*))	-	-	-	-	*	-
en_2116.txt	0	43	.	.	*))	-	-	-	-	*	-

en_2116.txt	0	0	But	CC	(TOP(SBARQ*	-	-	-	-	*	-
en_2116.txt	0	1	what	WP	(WHNP*)	-	-	-	-	*	-
en_2116.txt	0	2	can	MD	(SQ*	-	-	-	-	*	-
en_2116.txt	0	3	shake	VB	(VP*	-	-	-	-	*	-
en_2116.txt	0	4	Japan	NNP	(NP(NP*	-	-	-	-	*	(0
en_2116.txt	0	5	'	POS	*)	-	-	-	-	*	0)
en_2116.txt	0	6	s	JJ	*	-	-	-	-	*	-
en_2116.txt	0	7	political	JJ	*	-	-	-	-	*	-
en_2116.txt	0	8	class	NN	*)	-	-	-	-	*	-
en_2116.txt	0	9	out	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	11	its	PRP$	(NP*	-	-	-	-	*	(0)
en_2116.txt	0	12	silence	NN	*)))))	-	-	-	-	*	-
en_2116.txt	0	13	?	.	*))	-	-	-	-	*	-

en_2116.txt	0	0	Japan	NNP	(TOP(S(NP(NP(NP*	-	-	-	-	*	(0
en_2116.txt	0	1	'	POS	*)	-	-	-	-	*	0)
en_2116.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_2116.txt	0	3	dependence	NN	*)	-	-	-	-	*	-
en_2116.txt	0	4	on	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	5	imported	VBN	(NP*	-	-	-	-	*	-
en_2116.txt	0	6	Middle	NNP	*	-	-	-	-	*	-
en_2116.txt	0	7	Eastern	NNP	*	-	-	-	-	*	-
en_2116.txt	0	8	oil	NN	*)))	-	-	-	-	*	-
en_2116.txt	0	9	also	RB	(ADVP*)	-	-	-	-	*	-
en_2116.txt	0	10	demands	VBZ	(VP*	-	-	-	-	*	-
en_2116.txt	0	11	that	IN	(SBAR*	-	-	-	-	*	-
en_2116.txt	0	12	we	PRP	(S(NP*)	-	-	-	-	*	(0)
en_2116.txt	0	13	understand	VBP	(VP*	-	-	-	-	*	-
en_2116.txt	0	14	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2116.txt	0	15	a	DT	(S(NP(NP*	-	-	-	-	*	(12
en_2116.txt	0	16	war	NN	*)	-	-	-	-	*	-
en_2116.txt	0	17	against	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	18	Iraq	NNP	(NP*)))	-	-	-	-	*	(2)|12)
en_2116.txt	0	19	might	MD	(VP*	-	-	-	-	*	-
en_2116.txt	0	20	mean	VB	(VP*))))))))	-	-	-	-	*	-
en_2116.txt	0	21	.	.	*))	-	-	-	-	*	-

en_2116.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_2116.txt	0	1	Iraq	NNP	(S(S(NP(NP*	-	-	-	-	*	(2
en_2116.txt	0	2	'	POS	*)	-	-	-	-	*	2)
en_2116.txt	0	3	s	JJ	*	-	-	-	-	*	-
en_2116.txt	0	4	oil	NN	*	-	-	-	-	*	-
en_2116.txt	0	5	fields	NNS	*)	-	-	-	-	*	-
en_2116.txt	0	6	are	VBP	(VP*	-	-	-	-	*	-
en_2116.txt	0	7	destroyed	VBN	(VP*)))	-	-	-	-	*	-
en_2116.txt	0	8	or	CC	*	-	-	-	-	*	-
en_2116.txt	0	9	the	DT	(S(NP*	-	-	-	-	*	(12
en_2116.txt	0	10	war	NN	*)	-	-	-	-	*	12)
en_2116.txt	0	11	is	VBZ	(VP*	-	-	-	-	*	-
en_2116.txt	0	12	prolonged	VBN	(VP*)))))	-	-	-	-	*	-
en_2116.txt	0	13	,	,	*	-	-	-	-	*	-
en_2116.txt	0	14	surging	VBG	(NP*	-	-	-	-	*	-
en_2116.txt	0	15	oil	NN	*	-	-	-	-	*	-
en_2116.txt	0	16	prices	NNS	*)	-	-	-	-	*	-
en_2116.txt	0	17	will	MD	(VP*	-	-	-	-	*	-
en_2116.txt	0	18	hit	VB	(VP*	-	-	-	-	*	-
en_2116.txt	0	19	Japan	NNP	(NP(NP*)	-	-	-	-	*	(0)
en_2116.txt	0	20	and	CC	*	-	-	-	-	*	-
en_2116.txt	0	21	the	DT	(NP*	-	-	-	-	*	-
en_2116.txt	0	22	world	NN	*	-	-	-	-	*	-
en_2116.txt	0	23	economy	NN	*))	-	-	-	-	*	-
en_2116.txt	0	24	hard	RB	(ADVP*)))	-	-	-	-	*	-
en_2116.txt	0	25	.	.	*))	-	-	-	-	*	-

en_2116.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2116.txt	0	1	best	JJS	*	-	-	-	-	*	-
en_2116.txt	0	2	way	NN	*)	-	-	-	-	*	-
en_2116.txt	0	3	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_2116.txt	0	4	avoid	VB	(VP*	-	-	-	-	*	-
en_2116.txt	0	5	this	DT	(NP*	-	-	-	-	*	(13
en_2116.txt	0	6	risk	NN	*))))))	-	-	-	-	*	13)
en_2116.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_2116.txt	0	8	for	IN	(SBAR*	-	-	-	-	*	-
en_2116.txt	0	9	Iraq	NNP	(S(NP*)	-	-	-	-	*	(2)
en_2116.txt	0	10	to	TO	(VP*	-	-	-	-	*	-
en_2116.txt	0	11	raise	VB	(VP(VP*	-	-	-	-	*	-
en_2116.txt	0	12	its	PRP$	(NP(NP*	-	-	-	-	*	(13)
en_2116.txt	0	13	level	NN	*)	-	-	-	-	*	-
en_2116.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	15	cooperation	NN	(NP(NP*)	-	-	-	-	*	-
en_2116.txt	0	16	towards	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	17	the	DT	(NP*	-	-	-	-	*	(4
en_2116.txt	0	18	inspections	NNS	*)))))	-	-	-	-	*	4)
en_2116.txt	0	19	unconditionally	RB	(ADVP*))	-	-	-	-	*	-
en_2116.txt	0	20	and	CC	*	-	-	-	-	*	-
en_2116.txt	0	21	show	VB	(VP*	-	-	-	-	*	-
en_2116.txt	0	22	all	PDT	(NP(NP*	-	-	-	-	*	-
en_2116.txt	0	23	the	DT	*	-	-	-	-	*	-
en_2116.txt	0	24	proof	NN	*)	-	-	-	-	*	-
en_2116.txt	0	25	needed	VBN	(VP*	-	-	-	-	*	-
en_2116.txt	0	26	to	TO	(S(VP*	-	-	-	-	*	-
en_2116.txt	0	27	dispel	VB	(VP*	-	-	-	-	*	-
en_2116.txt	0	28	the	DT	(NP(NP*	-	-	-	-	*	-
en_2116.txt	0	29	allegations	NNS	*)	-	-	-	-	*	-
en_2116.txt	0	30	leveled	VBN	(VP*	-	-	-	-	*	-
en_2116.txt	0	31	against	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	32	it	PRP	(NP*)))))))))))))))	-	-	-	-	*	(13)
en_2116.txt	0	33	.	.	*))	-	-	-	-	*	-

en_2116.txt	0	0	Japan	NNP	(TOP(S(NP*)	-	-	-	-	*	(0)
en_2116.txt	0	1	ought	MD	(VP*	-	-	-	-	*	-
en_2116.txt	0	2	to	TO	(S(VP*	-	-	-	-	*	-
en_2116.txt	0	3	speak	VB	(VP(VP*	-	-	-	-	*	-
en_2116.txt	0	4	up	RP	(PRT*))	-	-	-	-	*	-
en_2116.txt	0	5	and	CC	*	-	-	-	-	*	-
en_2116.txt	0	6	say	VB	(VP*	-	-	-	-	*	-
en_2116.txt	0	7	this	DT	(NP*))))))	-	-	-	-	*	-
en_2116.txt	0	8	.	.	*))	-	-	-	-	*	-

en_2116.txt	0	0	Japan	NNP	(TOP(S(S(NP*)	-	-	-	-	*	(0)
en_2116.txt	0	1	also	RB	(ADVP*)	-	-	-	-	*	-
en_2116.txt	0	2	can	MD	(VP*	-	-	-	-	*	-
en_2116.txt	0	3	directly	RB	(ADVP*)	-	-	-	-	*	-
en_2116.txt	0	4	assist	VB	(VP*	-	-	-	-	*	-
en_2116.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	6	resolving	VBG	(S(VP*	-	-	-	-	*	-
en_2116.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_2116.txt	0	8	North	NNP	*	-	-	-	-	*	-
en_2116.txt	0	9	Korea	NNP	*	-	-	-	-	*	-
en_2116.txt	0	10	crisis	NN	*)	-	-	-	-	*	-
en_2116.txt	0	11	by	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	12	acting	VBG	(S(VP*	-	-	-	-	*	-
en_2116.txt	0	13	as	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	14	a	DT	(NP*	-	-	-	-	*	-
en_2116.txt	0	15	facilitator	NN	*))))))))	-	-	-	-	*	-
en_2116.txt	0	16	,	,	*	-	-	-	-	*	-
en_2116.txt	0	17	encouraging	VBG	(S(VP*	-	-	-	-	*	-
en_2116.txt	0	18	Russian	NNP	(S(NP(NP*	-	-	-	-	*	(14
en_2116.txt	0	19	President	NNP	*	-	-	-	-	*	-
en_2116.txt	0	20	Vladimir	NNP	*	-	-	-	-	*	-
en_2116.txt	0	21	Putin	NNP	*)	-	-	-	-	*	-
en_2116.txt	0	22	--	:	(PRN*	-	-	-	-	*	-
en_2116.txt	0	23	in	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	24	concert	NN	(NP(NP*)	-	-	-	-	*	-
en_2116.txt	0	25	with	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	26	Japan	NNP	(NP(NP*)	-	-	-	-	*	(0|(0)
en_2116.txt	0	27	,	,	*	-	-	-	-	*	-
en_2116.txt	0	28	South	NNP	(NP*	-	-	-	-	*	(8
en_2116.txt	0	29	Korea	NNP	*)	-	-	-	-	*	8)
en_2116.txt	0	30	,	,	*	-	-	-	-	*	-
en_2116.txt	0	31	and	CC	*	-	-	-	-	*	-
en_2116.txt	0	32	China	NNP	(NP*)))))	-	-	-	-	*	(7)|0)
en_2116.txt	0	33	--	:	*))	-	-	-	-	*	14)
en_2116.txt	0	34	to	TO	(VP*	-	-	-	-	*	-
en_2116.txt	0	35	initiate	VB	(VP*	-	-	-	-	*	-
en_2116.txt	0	36	negotiations	NNS	(NP(NP*)	-	-	-	-	*	-
en_2116.txt	0	37	with	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	38	North	NNP	(NP*	-	-	-	-	*	(6
en_2116.txt	0	39	Korea	NNP	*)))))))))))	-	-	-	-	*	6)
en_2116.txt	0	40	'	:	*	-	-	-	-	*	-
en_2116.txt	0	41	s	VBZ	(SINV(VP*)	-	-	-	-	*	-
en_2116.txt	0	42	Kim	NNP	(NP*	-	-	-	-	*	(15
en_2116.txt	0	43	Jong	NNP	*	-	-	-	-	*	-
en_2116.txt	0	44	Il	NNP	*))	-	-	-	-	*	15)
en_2116.txt	0	45	.	.	*))	-	-	-	-	*	-

en_2116.txt	0	0	President	NNP	(TOP(S(NP*	-	-	-	-	*	(14
en_2116.txt	0	1	Putin	NNP	*)	-	-	-	-	*	14)
en_2116.txt	0	2	enjoys	VBZ	(VP(VP*	-	-	-	-	*	-
en_2116.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_2116.txt	0	4	relationship	NN	*)	-	-	-	-	*	-
en_2116.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	6	trust	NN	(NP*)))	-	-	-	-	*	-
en_2116.txt	0	7	with	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	8	Kim	NNP	(NP*)))	-	-	-	-	*	(15)
en_2116.txt	0	9	and	CC	*	-	-	-	-	*	-
en_2116.txt	0	10	thus	RB	*	-	-	-	-	*	-
en_2116.txt	0	11	may	MD	(VP*	-	-	-	-	*	-
en_2116.txt	0	12	be	VB	(VP*	-	-	-	-	*	-
en_2116.txt	0	13	able	JJ	(ADJP*	-	-	-	-	*	-
en_2116.txt	0	14	to	TO	(S(VP*	-	-	-	-	*	-
en_2116.txt	0	15	persuade	VB	(VP*	-	-	-	-	*	-
en_2116.txt	0	16	him	PRP	(NP*)	-	-	-	-	*	(14)
en_2116.txt	0	17	that	IN	(SBAR(SBAR*	-	-	-	-	*	-
en_2116.txt	0	18	only	RB	(S(PP(ADVP*)	-	-	-	-	*	-
en_2116.txt	0	19	by	IN	*	-	-	-	-	*	-
en_2116.txt	0	20	abiding	VBG	(S(VP*	-	-	-	-	*	-
en_2116.txt	0	21	by	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	22	international	JJ	(NP*	-	-	-	-	*	-
en_2116.txt	0	23	law	NN	*)))))	-	-	-	-	*	-
en_2116.txt	0	24	will	MD	(PRN(SINV*	-	-	-	-	*	-
en_2116.txt	0	25	he	PRP	(NP*)	-	-	-	-	*	(14)
en_2116.txt	0	26	ensure	VB	(VP*	-	-	-	-	*	-
en_2116.txt	0	27	his	PRP$	(NP*	-	-	-	-	*	(14)
en_2116.txt	0	28	country	NN	*))))	-	-	-	-	*	-
en_2116.txt	0	29	'	''	*	-	-	-	-	*	-
en_2116.txt	0	30	s	VBZ	(VP*	-	-	-	-	*	-
en_2116.txt	0	31	future	NN	(NP*))))	-	-	-	-	*	-
en_2116.txt	0	32	and	CC	*	-	-	-	-	*	-
en_2116.txt	0	33	that	IN	(SBAR*	-	-	-	-	*	-
en_2116.txt	0	34	this	DT	(S(NP*)	-	-	-	-	*	-
en_2116.txt	0	35	,	,	*	-	-	-	-	*	-
en_2116.txt	0	36	indeed	RB	(ADVP*)	-	-	-	-	*	-
en_2116.txt	0	37	,	,	*	-	-	-	-	*	-
en_2116.txt	0	38	is	VBZ	(VP*	-	-	-	-	*	-
en_2116.txt	0	39	the	DT	(NP(NP*	-	-	-	-	*	-
en_2116.txt	0	40	only	JJ	*	-	-	-	-	*	-
en_2116.txt	0	41	option	NN	*)	-	-	-	-	*	-
en_2116.txt	0	42	left	RB	(ADJP*	-	-	-	-	*	-
en_2116.txt	0	43	open	JJ	*	-	-	-	-	*	-
en_2116.txt	0	44	to	TO	(PP*	-	-	-	-	*	-
en_2116.txt	0	45	him	PRP	(NP*)))))))))))))))	-	-	-	-	*	(14)
en_2116.txt	0	46	.	.	*))	-	-	-	-	*	-

en_2116.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2116.txt	0	1	Putin	NNP	(NP*)	-	-	-	-	*	(14)
en_2116.txt	0	2	needs	VBZ	(VP*	-	-	-	-	*	-
en_2116.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_2116.txt	0	4	be	VB	(VP*	-	-	-	-	*	-
en_2116.txt	0	5	convinced	VBN	(VP*	-	-	-	-	*	-
en_2116.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_2116.txt	0	7	take	VB	(VP*	-	-	-	-	*	-
en_2116.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_2116.txt	0	9	lead	NN	*)))))))))	-	-	-	-	*	-
en_2116.txt	0	10	.	.	*))	-	-	-	-	*	-

en_2116.txt	0	0	His	PRP$	(TOP(S(NP(NP*	-	-	-	-	*	(14)
en_2116.txt	0	1	hope	NN	*)	-	-	-	-	*	-
en_2116.txt	0	2	for	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	3	better	JJR	(NP(NP*	-	-	-	-	*	-
en_2116.txt	0	4	relations	NNS	*)	-	-	-	-	*	-
en_2116.txt	0	5	with	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	6	Japan	NNP	(NP*)))))	-	-	-	-	*	(0)
en_2116.txt	0	7	gives	VBZ	(VP*	-	-	-	-	*	-
en_2116.txt	0	8	Japan	NNP	(NP(NP*	-	-	-	-	*	(0
en_2116.txt	0	9	'	POS	*)	-	-	-	-	*	0)
en_2116.txt	0	10	s	JJ	*	-	-	-	-	*	-
en_2116.txt	0	11	leaders	NNS	*)	-	-	-	-	*	-
en_2116.txt	0	12	leeway	NN	(NP*)	-	-	-	-	*	-
en_2116.txt	0	13	to	TO	(S(VP*	-	-	-	-	*	-
en_2116.txt	0	14	nudge	VB	(VP*	-	-	-	-	*	-
en_2116.txt	0	15	him	PRP	(NP*)	-	-	-	-	*	(14)
en_2116.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	17	this	DT	(NP*	-	-	-	-	*	-
en_2116.txt	0	18	direction	NN	*))))))	-	-	-	-	*	-
en_2116.txt	0	19	.	.	*))	-	-	-	-	*	-

en_2116.txt	0	0	Undoubtedly	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2116.txt	0	1	,	,	*	-	-	-	-	*	-
en_2116.txt	0	2	most	JJS	(NP*	-	-	-	-	*	-
en_2116.txt	0	3	Japanese	NNS	*)	-	-	-	-	*	-
en_2116.txt	0	4	strongly	RB	(VP(ADVP*)	-	-	-	-	*	-
en_2116.txt	0	5	support	VBP	*	-	-	-	-	*	-
en_2116.txt	0	6	the	DT	(NP*	-	-	-	-	*	-
en_2116.txt	0	7	US-Japan	JJ	*	-	-	-	-	*	-
en_2116.txt	0	8	alliance	NN	*))	-	-	-	-	*	-
en_2116.txt	0	9	.	.	*))	-	-	-	-	*	-

en_2116.txt	0	0	While	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_2116.txt	0	1	unequivocally	RB	(S(VP(ADVP*)	-	-	-	-	*	-
en_2116.txt	0	2	commending	VBG	*	-	-	-	-	*	-
en_2116.txt	0	3	America	NNP	(NP(NP(NP*	-	-	-	-	*	(10
en_2116.txt	0	4	'	POS	*)	-	-	-	-	*	10)
en_2116.txt	0	5	s	JJ	*	-	-	-	-	*	-
en_2116.txt	0	6	tough	JJ	*	-	-	-	-	*	-
en_2116.txt	0	7	stance	NN	*)	-	-	-	-	*	-
en_2116.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	9	pressuring	VBG	(S(VP*	-	-	-	-	*	-
en_2116.txt	0	10	Iraq	NNP	(NP*))))))))	-	-	-	-	*	(2)
en_2116.txt	0	11	,	,	*	-	-	-	-	*	-
en_2116.txt	0	12	Japan	NNP	(NP*)	-	-	-	-	*	(0)
en_2116.txt	0	13	should	MD	(VP*	-	-	-	-	*	-
en_2116.txt	0	14	not	RB	*	-	-	-	-	*	-
en_2116.txt	0	15	hesitate	VB	(VP*	-	-	-	-	*	-
en_2116.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_2116.txt	0	17	deliver	VB	(VP(VP*	-	-	-	-	*	-
en_2116.txt	0	18	a	DT	(NP*	-	-	-	-	*	-
en_2116.txt	0	19	clear	JJ	*	-	-	-	-	*	-
en_2116.txt	0	20	message	NN	*)	-	-	-	-	*	-
en_2116.txt	0	21	to	TO	(PP*	-	-	-	-	*	-
en_2116.txt	0	22	the	DT	(NP*	-	-	-	-	*	(1
en_2116.txt	0	23	US	NNP	*)))	-	-	-	-	*	1)
en_2116.txt	0	24	:	:	*	-	-	-	-	*	-
en_2116.txt	0	25	exercise	VB	(VP*	-	-	-	-	*	-
en_2116.txt	0	26	patience	NN	(NP*)	-	-	-	-	*	-
en_2116.txt	0	27	to	TO	(S(VP*	-	-	-	-	*	-
en_2116.txt	0	28	avoid	VB	(VP*	-	-	-	-	*	-
en_2116.txt	0	29	war	NN	(NP*))))))))))	-	-	-	-	*	-
en_2116.txt	0	30	.	.	*))	-	-	-	-	*	-

en_2116.txt	0	0	But	CC	(TOP(S(S*	-	-	-	-	*	-
en_2116.txt	0	1	Japan	NNP	(NP(NP*	-	-	-	-	*	(0|(16
en_2116.txt	0	2	'	POS	*)	-	-	-	-	*	0)
en_2116.txt	0	3	s	NNP	*	-	-	-	-	*	-
en_2116.txt	0	4	government	NN	*)	-	-	-	-	*	16)
en_2116.txt	0	5	also	RB	(ADVP*)	-	-	-	-	*	-
en_2116.txt	0	6	must	MD	(VP*	-	-	-	-	*	-
en_2116.txt	0	7	stop	VB	(VP*	-	-	-	-	*	-
en_2116.txt	0	8	prevaricating	VBG	(S(VP*	-	-	-	-	*	-
en_2116.txt	0	9	with	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_2116.txt	0	11	Japanese	JJ	*	-	-	-	-	*	-
en_2116.txt	0	12	people	NNS	*)))))))	-	-	-	-	*	-
en_2116.txt	0	13	:	:	*	-	-	-	-	*	-
en_2116.txt	0	14	it	PRP	(S(NP*)	-	-	-	-	*	(16)
en_2116.txt	0	15	should	MD	(VP*	-	-	-	-	*	-
en_2116.txt	0	16	welcome	VB	(VP*	-	-	-	-	*	-
en_2116.txt	0	17	and	CC	*	-	-	-	-	*	-
en_2116.txt	0	18	encourage	VB	*	-	-	-	-	*	-
en_2116.txt	0	19	debate	NN	(NP*)	-	-	-	-	*	-
en_2116.txt	0	20	about	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	21	Japan	NNP	(NP(NP*	-	-	-	-	*	(0
en_2116.txt	0	22	'	POS	*)	-	-	-	-	*	0)
en_2116.txt	0	23	s	JJ	*	-	-	-	-	*	-
en_2116.txt	0	24	defense	NN	*	-	-	-	-	*	-
en_2116.txt	0	25	posture	NN	*))	-	-	-	-	*	-
en_2116.txt	0	26	,	,	*	-	-	-	-	*	-
en_2116.txt	0	27	without	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	28	fearing	VBG	(S(VP*	-	-	-	-	*	-
en_2116.txt	0	29	that	IN	(SBAR*	-	-	-	-	*	-
en_2116.txt	0	30	the	DT	(S(NP*	-	-	-	-	*	(17
en_2116.txt	0	31	US-Japan	JJ	*	-	-	-	-	*	-
en_2116.txt	0	32	friendship	NN	*)	-	-	-	-	*	17)
en_2116.txt	0	33	is	VBZ	(VP*	-	-	-	-	*	-
en_2116.txt	0	34	so	RB	(ADJP*	-	-	-	-	*	-
en_2116.txt	0	35	fragile	JJ	*	-	-	-	-	*	-
en_2116.txt	0	36	that	IN	(SBAR*	-	-	-	-	*	-
en_2116.txt	0	37	it	PRP	(S(NP*)	-	-	-	-	*	(17)
en_2116.txt	0	38	will	MD	(VP*	-	-	-	-	*	-
en_2116.txt	0	39	be	VB	(VP*	-	-	-	-	*	-
en_2116.txt	0	40	destroyed	VBN	(VP*)))))))))))))))	-	-	-	-	*	-
en_2116.txt	0	41	.	.	*))	-	-	-	-	*	-

en_2116.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2116.txt	0	1	benefits	NNS	(NX(NX*)	-	-	-	-	*	-
en_2116.txt	0	2	and	CC	*	-	-	-	-	*	-
en_2116.txt	0	3	burdens	NNS	(NX*)))	-	-	-	-	*	-
en_2116.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	5	international	JJ	(NP*	-	-	-	-	*	-
en_2116.txt	0	6	affairs	NNS	*)))	-	-	-	-	*	-
en_2116.txt	0	7	must	MD	(VP*	-	-	-	-	*	-
en_2116.txt	0	8	become	VB	(VP*	-	-	-	-	*	-
en_2116.txt	0	9	subjects	NNS	(NP(NP*)	-	-	-	-	*	-
en_2116.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	11	open	JJ	(NP*	-	-	-	-	*	-
en_2116.txt	0	12	debate	NN	*))	-	-	-	-	*	-
en_2116.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	14	the	DT	(NP*	-	-	-	-	*	(0
en_2116.txt	0	15	Japanese	JJ	*	-	-	-	-	*	-
en_2116.txt	0	16	Diet	NNP	*)))))	-	-	-	-	*	0)
en_2116.txt	0	17	.	.	*))	-	-	-	-	*	-

en_2116.txt	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2116.txt	0	1	clear	JJ	*	-	-	-	-	*	-
en_2116.txt	0	2	statement	NN	*)	-	-	-	-	*	-
en_2116.txt	0	3	from	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	(16|(16
en_2116.txt	0	5	government	NN	*)	-	-	-	-	*	16)
en_2116.txt	0	6	,	,	*	-	-	-	-	*	-
en_2116.txt	0	7	now	RB	(ADVP*)	-	-	-	-	*	-
en_2116.txt	0	8	rather	RB	(CONJP*	-	-	-	-	*	-
en_2116.txt	0	9	than	IN	*)	-	-	-	-	*	-
en_2116.txt	0	10	later	RB	(ADVP*)	-	-	-	-	*	-
en_2116.txt	0	11	,	,	*	-	-	-	-	*	-
en_2116.txt	0	12	on	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	13	what	WP	(SBAR(WHNP*	-	-	-	-	*	-
en_2116.txt	0	14	contribution	NN	*)	-	-	-	-	*	-
en_2116.txt	0	15	Japan	NNP	(S(NP*)	-	-	-	-	*	(0)
en_2116.txt	0	16	would	MD	(VP*	-	-	-	-	*	-
en_2116.txt	0	17	make	VB	(VP*	-	-	-	-	*	-
en_2116.txt	0	18	to	TO	(PP*	-	-	-	-	*	-
en_2116.txt	0	19	any	DT	(NP(NP*	-	-	-	-	*	-
en_2116.txt	0	20	post-war	JJ	*	-	-	-	-	*	-
en_2116.txt	0	21	reconstruction	NN	*	-	-	-	-	*	-
en_2116.txt	0	22	effort	NN	*)	-	-	-	-	*	-
en_2116.txt	0	23	in	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	24	Iraq	NNP	(NP*))))))))))))	-	-	-	-	*	(2)|16)
en_2116.txt	0	25	is	VBZ	(VP*	-	-	-	-	*	-
en_2116.txt	0	26	needed	VBN	(VP*))	-	-	-	-	*	-
en_2116.txt	0	27	.	.	*))	-	-	-	-	*	-

en_2116.txt	0	0	Japan	NNP	(TOP(S(S(NP*)	-	-	-	-	*	(0)
en_2116.txt	0	1	must	MD	(VP*	-	-	-	-	*	-
en_2116.txt	0	2	avoid	VB	(VP*	-	-	-	-	*	-
en_2116.txt	0	3	repeating	VBG	(S(VP*	-	-	-	-	*	-
en_2116.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_2116.txt	0	5	unseemly	JJ	*	-	-	-	-	*	-
en_2116.txt	0	6	scenario	NN	*)	-	-	-	-	*	-
en_2116.txt	0	7	following	VBG	(PP*	-	-	-	-	*	-
en_2116.txt	0	8	Saddam	NNP	(NP(NP*	-	-	-	-	*	-
en_2116.txt	0	9	Hussein	NNP	*	-	-	-	-	*	-
en_2116.txt	0	10	'	POS	*)	-	-	-	-	*	-
en_2116.txt	0	11	s	JJ	*	-	-	-	-	*	-
en_2116.txt	0	12	defeat	NN	*))))	-	-	-	-	*	-
en_2116.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	(18
en_2116.txt	0	15	Gulf	NNP	*	-	-	-	-	*	-
en_2116.txt	0	16	War	NNP	*)	-	-	-	-	*	-
en_2116.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	18	1991	CD	(NP*))))	-	-	-	-	*	18)
en_2116.txt	0	19	,	,	*	-	-	-	-	*	-
en_2116.txt	0	20	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2116.txt	0	21	it	PRP	(S(NP*)	-	-	-	-	*	(0)
en_2116.txt	0	22	wrote	VBD	(VP(VP*	-	-	-	-	*	-
en_2116.txt	0	23	large	JJ	(NP*	-	-	-	-	*	-
en_2116.txt	0	24	checks	NNS	*	-	-	-	-	*	-
en_2116.txt	0	25	to	TO	(S(VP*	-	-	-	-	*	-
en_2116.txt	0	26	cover	VB	(VP*	-	-	-	-	*	-
en_2116.txt	0	27	the	DT	(NP(NP*	-	-	-	-	*	(18
en_2116.txt	0	28	war	NN	*	-	-	-	-	*	-
en_2116.txt	0	29	'	POS	*)	-	-	-	-	*	18)
en_2116.txt	0	30	s	JJ	*	-	-	-	-	*	-
en_2116.txt	0	31	costs	NNS	*))))))	-	-	-	-	*	-
en_2116.txt	0	32	,	,	*	-	-	-	-	*	-
en_2116.txt	0	33	yet	CC	*	-	-	-	-	*	-
en_2116.txt	0	34	had	VBD	(VP*	-	-	-	-	*	-
en_2116.txt	0	35	no	DT	(NP*	-	-	-	-	*	-
en_2116.txt	0	36	say	NN	*)	-	-	-	-	*	-
en_2116.txt	0	37	in	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	38	the	DT	(NP*	-	-	-	-	*	(18
en_2116.txt	0	39	war	NN	*)))))))))	-	-	-	-	*	18)
en_2116.txt	0	40	'	:	*	-	-	-	-	*	-
en_2116.txt	0	41	s	VBZ	(S(VP*	-	-	-	-	*	-
en_2116.txt	0	42	conduct	NN	(NP*	-	-	-	-	*	-
en_2116.txt	0	43	or	CC	*	-	-	-	-	*	-
en_2116.txt	0	44	war	NN	(NP*	-	-	-	-	*	-
en_2116.txt	0	45	aims	NNS	*))))	-	-	-	-	*	-
en_2116.txt	0	46	.	.	*))	-	-	-	-	*	-

en_2116.txt	0	0	Transparency	CD	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_2116.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	2	this	DT	(NP*	-	-	-	-	*	-
en_2116.txt	0	3	kind	NN	*)))	-	-	-	-	*	-
en_2116.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_2116.txt	0	5	needed	VBN	(VP*	-	-	-	-	*	-
en_2116.txt	0	6	if	IN	(SBAR*	-	-	-	-	*	-
en_2116.txt	0	7	Japan	NNP	(S(NP*)	-	-	-	-	*	(0)
en_2116.txt	0	8	is	VBZ	(VP*	-	-	-	-	*	-
en_2116.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_2116.txt	0	10	make	VB	(VP(VP*	-	-	-	-	*	-
en_2116.txt	0	11	a	DT	(NP*	-	-	-	-	*	-
en_2116.txt	0	12	stronger	JJR	*	-	-	-	-	*	-
en_2116.txt	0	13	contribution	NN	*)	-	-	-	-	*	-
en_2116.txt	0	14	to	TO	(PP*	-	-	-	-	*	-
en_2116.txt	0	15	world	NN	(NP*	-	-	-	-	*	-
en_2116.txt	0	16	affairs	NNS	*)))	-	-	-	-	*	-
en_2116.txt	0	17	and	CC	*	-	-	-	-	*	-
en_2116.txt	0	18	help	VB	(VP*	-	-	-	-	*	-
en_2116.txt	0	19	prevent	VB	(S(VP*	-	-	-	-	*	-
en_2116.txt	0	20	the	DT	(NP*	-	-	-	-	*	-
en_2116.txt	0	21	21	CD	(ADJP*	-	-	-	-	*	-
en_2116.txt	0	22	st	JJ	*)	-	-	-	-	*	-
en_2116.txt	0	23	century	NN	*)	-	-	-	-	*	-
en_2116.txt	0	24	from	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	25	becoming	VBG	(S(VP*	-	-	-	-	*	-
en_2116.txt	0	26	yet	RB	(NP(NP*	-	-	-	-	*	-
en_2116.txt	0	27	another	DT	*	-	-	-	-	*	-
en_2116.txt	0	28	century	NN	*)	-	-	-	-	*	-
en_2116.txt	0	29	of	IN	(PP*	-	-	-	-	*	-
en_2116.txt	0	30	war	NN	(NP*)))))))))))))))))	-	-	-	-	*	-
en_2116.txt	0	31	.	.	*))	-	-	-	-	*	-

#end document
