#begin document (en_2678.txt); part 000
en_2678.txt	0	0	Obama	NNP	(TOP(NP(NP(NP*	-	-	-	-	*	(0|(1
en_2678.txt	0	1	'	POS	*)	-	-	-	-	*	0)
en_2678.txt	0	2	s	NNP	*)	-	-	-	-	*	-
en_2678.txt	0	3	Israel	NNP	(NP*	-	-	-	-	*	-
en_2678.txt	0	4	Problem	NNP	*)))	-	-	-	-	*	1)

en_2678.txt	0	0	NEW	NNP	(TOP(S(X*	-	-	-	-	*	-
en_2678.txt	0	1	YORK	NNP	*	-	-	-	-	*	-
en_2678.txt	0	2	–	SYM	(X*)	-	-	-	-	*	-
en_2678.txt	0	3	On	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	4	a	DT	(NP*	-	-	-	-	*	-
en_2678.txt	0	5	rare	JJ	*	-	-	-	-	*	-
en_2678.txt	0	6	foray	NN	*)))	-	-	-	-	*	-
en_2678.txt	0	7	outside	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	8	his	PRP$	(NP*	-	-	-	-	*	(0)
en_2678.txt	0	9	native	JJ	*	-	-	-	-	*	-
en_2678.txt	0	10	Texas	NNP	*))	-	-	-	-	*	-
en_2678.txt	0	11	,	,	*	-	-	-	-	*	-
en_2678.txt	0	12	Governor	NNP	(NP*	-	-	-	-	*	-
en_2678.txt	0	13	Rick	NNP	*	-	-	-	-	*	-
en_2678.txt	0	14	Perry	NNP	*)	-	-	-	-	*	-
en_2678.txt	0	15	accused	VBD	(VP*	-	-	-	-	*	-
en_2678.txt	0	16	US	NNP	(NP*	-	-	-	-	*	-
en_2678.txt	0	17	President	NNP	*	-	-	-	-	*	-
en_2678.txt	0	18	Barack	NNP	*	-	-	-	-	*	-
en_2678.txt	0	19	Obama	NNP	*)	-	-	-	-	*	-
en_2678.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	21	``	``	(NP(NP*	-	-	-	-	*	-
en_2678.txt	0	22	appeasement	JJ	*	-	-	-	-	*	-
en_2678.txt	0	23	''	''	*)	-	-	-	-	*	-
en_2678.txt	0	24	towards	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	25	the	DT	(NP*	-	-	-	-	*	-
en_2678.txt	0	26	Palestinians	NNPS	*)))))	-	-	-	-	*	-
en_2678.txt	0	27	.	.	*))	-	-	-	-	*	-

en_2678.txt	0	0	Former	JJ	(TOP(S(NP*	-	-	-	-	*	(2
en_2678.txt	0	1	New	NNP	*	-	-	-	-	*	-
en_2678.txt	0	2	York	NNP	*	-	-	-	-	*	-
en_2678.txt	0	3	City	NNP	*	-	-	-	-	*	-
en_2678.txt	0	4	Mayor	NNP	*	-	-	-	-	*	-
en_2678.txt	0	5	Edward	NNP	*	-	-	-	-	*	-
en_2678.txt	0	6	Koch	NNP	*)	-	-	-	-	*	2)
en_2678.txt	0	7	supported	VBD	(VP*	-	-	-	-	*	-
en_2678.txt	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
en_2678.txt	0	9	Catholic	JJ	*	-	-	-	-	*	-
en_2678.txt	0	10	Republican	JJ	*	-	-	-	-	*	-
en_2678.txt	0	11	congressional	JJ	*	-	-	-	-	*	-
en_2678.txt	0	12	candidate	NN	*)	-	-	-	-	*	-
en_2678.txt	0	13	against	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	14	a	DT	(NP(NP*	-	-	-	-	*	-
en_2678.txt	0	15	Jewish	JJ	*	-	-	-	-	*	-
en_2678.txt	0	16	Democrat	NNP	*)	-	-	-	-	*	-
en_2678.txt	0	17	in	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	18	New	NNP	(NP*	-	-	-	-	*	-
en_2678.txt	0	19	York	NNP	*)))))	-	-	-	-	*	-
en_2678.txt	0	20	,	,	*	-	-	-	-	*	-
en_2678.txt	0	21	because	IN	(SBAR(SBAR*	-	-	-	-	*	-
en_2678.txt	0	22	the	DT	(S(NP*	-	-	-	-	*	-
en_2678.txt	0	23	Republican	NNP	*)	-	-	-	-	*	-
en_2678.txt	0	24	supports	VBZ	(VP*	-	-	-	-	*	-
en_2678.txt	0	25	Israel	NNP	(NP*)	-	-	-	-	*	(1)
en_2678.txt	0	26	through	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	27	thick	JJ	(NP(ADJP*	-	-	-	-	*	-
en_2678.txt	0	28	and	CC	*	-	-	-	-	*	-
en_2678.txt	0	29	thin	JJ	*)	-	-	-	-	*	-
en_2678.txt	0	30	–	NN	*)))))	-	-	-	-	*	-
en_2678.txt	0	31	and	CC	*	-	-	-	-	*	-
en_2678.txt	0	32	because	IN	(SBAR*	-	-	-	-	*	-
en_2678.txt	0	33	Obama	NNP	(S(NP*)	-	-	-	-	*	(0)
en_2678.txt	0	34	had	VBD	(VP*	-	-	-	-	*	-
en_2678.txt	0	35	voiced	VBN	(VP*	-	-	-	-	*	-
en_2678.txt	0	36	reservations	NNS	(NP(NP*)	-	-	-	-	*	-
en_2678.txt	0	37	about	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	38	Israel	NNP	(NP(NP(NP*	-	-	-	-	*	(1
en_2678.txt	0	39	'	POS	*)	-	-	-	-	*	1)
en_2678.txt	0	40	s	JJ	*	-	-	-	-	*	-
en_2678.txt	0	41	expansion	NN	*)	-	-	-	-	*	-
en_2678.txt	0	42	of	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	43	settlements	NNS	(NP(NP*)	-	-	-	-	*	-
en_2678.txt	0	44	on	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	45	the	DT	(NP*	-	-	-	-	*	-
en_2678.txt	0	46	West	NNP	*	-	-	-	-	*	-
en_2678.txt	0	47	Bank	NNP	*)))))))))))))	-	-	-	-	*	-
en_2678.txt	0	48	.	.	*))	-	-	-	-	*	-

en_2678.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2678.txt	0	1	Koch	NNP	(NP(NP*	-	-	-	-	*	(2
en_2678.txt	0	2	'	POS	*)	-	-	-	-	*	2)
en_2678.txt	0	3	s	JJ	*	-	-	-	-	*	-
en_2678.txt	0	4	words	NNS	*))	-	-	-	-	*	-
en_2678.txt	0	5	,	,	*	-	-	-	-	*	-
en_2678.txt	0	6	Obama	NNP	(NP*)	-	-	-	-	*	(0)
en_2678.txt	0	7	``	``	*	-	-	-	-	*	-
en_2678.txt	0	8	threw	VBD	(VP*	-	-	-	-	*	-
en_2678.txt	0	9	Israel	NNP	(NP*)	-	-	-	-	*	(1)
en_2678.txt	0	10	under	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_2678.txt	0	12	bus	NN	*)))	-	-	-	-	*	-
en_2678.txt	0	13	.	.	*	-	-	-	-	*	-
en_2678.txt	0	14	''	''	*))	-	-	-	-	*	-

en_2678.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2678.txt	0	1	Republican	NNP	*)	-	-	-	-	*	-
en_2678.txt	0	2	won	VBD	(VP*)	-	-	-	-	*	-
en_2678.txt	0	3	.	.	*))	-	-	-	-	*	-

en_2678.txt	0	0	Meanwhile	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2678.txt	0	1	,	,	*	-	-	-	-	*	-
en_2678.txt	0	2	Israeli	JJ	(NP(NP*	-	-	-	-	*	-
en_2678.txt	0	3	Prime	NNP	*	-	-	-	-	*	-
en_2678.txt	0	4	Minister	NNP	*	-	-	-	-	*	-
en_2678.txt	0	5	Binyamin	NNP	*	-	-	-	-	*	-
en_2678.txt	0	6	Netanyahu	NNP	*)	-	-	-	-	*	-
en_2678.txt	0	7	,	,	*	-	-	-	-	*	-
en_2678.txt	0	8	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2678.txt	0	9	is	VBZ	(S(VP*	-	-	-	-	*	-
en_2678.txt	0	10	rather	RB	(ADJP*	-	-	-	-	*	-
en_2678.txt	0	11	sensitive	JJ	*	-	-	-	-	*	-
en_2678.txt	0	12	about	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	13	foreigners	NNS	(S(NP*)	-	-	-	-	*	-
en_2678.txt	0	14	meddling	VBG	(VP*	-	-	-	-	*	-
en_2678.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	16	domestic	JJ	(NP*	-	-	-	-	*	-
en_2678.txt	0	17	Israeli	JJ	*	-	-	-	-	*	-
en_2678.txt	0	18	politics	NNS	*)))))))))	-	-	-	-	*	-
en_2678.txt	0	19	,	,	*)	-	-	-	-	*	-
en_2678.txt	0	20	has	VBZ	(VP*	-	-	-	-	*	-
en_2678.txt	0	21	been	VBN	(VP*	-	-	-	-	*	-
en_2678.txt	0	22	openly	RB	(VP(ADVP*	-	-	-	-	*	-
en_2678.txt	0	23	and	CC	*	-	-	-	-	*	-
en_2678.txt	0	24	consistently	RB	*)	-	-	-	-	*	-
en_2678.txt	0	25	courting	VBG	*	-	-	-	-	*	-
en_2678.txt	0	26	congressional	JJ	(NP*	-	-	-	-	*	-
en_2678.txt	0	27	Republicans	NNS	*)	-	-	-	-	*	-
en_2678.txt	0	28	by	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	29	attacking	VBG	(S(VP*	-	-	-	-	*	-
en_2678.txt	0	30	Obama	NNP	(NP*)))))))	-	-	-	-	*	(0)
en_2678.txt	0	31	.	.	*))	-	-	-	-	*	-

en_2678.txt	0	0	And	CC	(TOP(SBARQ*	-	-	-	-	*	-
en_2678.txt	0	1	Obama	WRB	(WHADVP*)	-	-	-	-	*	-
en_2678.txt	0	2	'	''	*	-	-	-	-	*	-
en_2678.txt	0	3	s	VBZ	(SQ*	-	-	-	-	*	-
en_2678.txt	0	4	response	NN	(NP*))	-	-	-	-	*	-
en_2678.txt	0	5	?	.	*))	-	-	-	-	*	-

en_2678.txt	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2678.txt	0	1	speech	NN	*)	-	-	-	-	*	-
en_2678.txt	0	2	at	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_2678.txt	0	4	United	NNP	*	-	-	-	-	*	-
en_2678.txt	0	5	Nations	NNPS	*)))	-	-	-	-	*	-
en_2678.txt	0	6	,	,	*	-	-	-	-	*	-
en_2678.txt	0	7	reiterating	VBG	(S(VP*	-	-	-	-	*	-
en_2678.txt	0	8	his	PRP$	(NP*	-	-	-	-	*	(0)
en_2678.txt	0	9	support	NN	*)	-	-	-	-	*	-
en_2678.txt	0	10	for	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	11	Israel	NNP	(NP*))))	-	-	-	-	*	(1)
en_2678.txt	0	12	,	,	*	-	-	-	-	*	-
en_2678.txt	0	13	his	PRP$	(NP(NP*	-	-	-	-	*	(0)
en_2678.txt	0	14	understanding	NN	*)	-	-	-	-	*	-
en_2678.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	16	Israel	NNP	(NP*)))	-	-	-	-	*	(1)
en_2678.txt	0	17	'	''	*	-	-	-	-	*	-
en_2678.txt	0	18	s	VBZ	(VP*	-	-	-	-	*	-
en_2678.txt	0	19	fears	NNS	(NP*	-	-	-	-	*	-
en_2678.txt	0	20	and	CC	*	-	-	-	-	*	-
en_2678.txt	0	21	vulnerability	NN	*)	-	-	-	-	*	-
en_2678.txt	0	22	,	,	*	-	-	-	-	*	-
en_2678.txt	0	23	with	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	24	barely	RB	(NP(NP*	-	-	-	-	*	-
en_2678.txt	0	25	a	DT	*	-	-	-	-	*	-
en_2678.txt	0	26	mention	NN	*)	-	-	-	-	*	-
en_2678.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	28	Palestinian	JJ	(NP*	-	-	-	-	*	-
en_2678.txt	0	29	fears	NNS	*	-	-	-	-	*	-
en_2678.txt	0	30	and	CC	*	-	-	-	-	*	-
en_2678.txt	0	31	vulnerability	NN	*)))))	-	-	-	-	*	-
en_2678.txt	0	32	.	.	*))	-	-	-	-	*	-

en_2678.txt	0	0	What	WP	(TOP(SBARQ(WHNP*)	-	-	-	-	*	-
en_2678.txt	0	1	is	VBZ	(SQ*	-	-	-	-	*	-
en_2678.txt	0	2	it	PRP	(NP*)	-	-	-	-	*	-
en_2678.txt	0	3	about	IN	(ADJP*)	-	-	-	-	*	-
en_2678.txt	0	4	Israel	NNP	(NP*)	-	-	-	-	*	(1)
en_2678.txt	0	5	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2678.txt	0	6	reduces	VBZ	(S(VP*	-	-	-	-	*	-
en_2678.txt	0	7	America	NNP	(NP(NP*	-	-	-	-	*	-
en_2678.txt	0	8	'	POS	*)	-	-	-	-	*	-
en_2678.txt	0	9	s	JJ	*	-	-	-	-	*	-
en_2678.txt	0	10	president	NN	*)	-	-	-	-	*	-
en_2678.txt	0	11	to	TO	(PP*	-	-	-	-	*	-
en_2678.txt	0	12	Jell-O	NNP	(NP*))))))	-	-	-	-	*	-
en_2678.txt	0	13	?	.	*))	-	-	-	-	*	-

en_2678.txt	0	0	Why	WRB	(TOP(SBARQ(WHADVP*)	-	-	-	-	*	-
en_2678.txt	0	1	,	,	(PRN*	-	-	-	-	*	-
en_2678.txt	0	2	for	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	3	that	DT	(NP*	-	-	-	-	*	-
en_2678.txt	0	4	matter	NN	*))	-	-	-	-	*	-
en_2678.txt	0	5	,	,	*)	-	-	-	-	*	-
en_2678.txt	0	6	are	VBP	(SQ*	-	-	-	-	*	-
en_2678.txt	0	7	all	DT	(NP*	-	-	-	-	*	-
en_2678.txt	0	8	American	JJ	*	-	-	-	-	*	-
en_2678.txt	0	9	politicians	NNS	*)	-	-	-	-	*	-
en_2678.txt	0	10	so	RB	(ADJP*	-	-	-	-	*	-
en_2678.txt	0	11	afraid	JJ	*	-	-	-	-	*	-
en_2678.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_2678.txt	0	13	be	VB	(VP*	-	-	-	-	*	-
en_2678.txt	0	14	critical	JJ	(ADJP*	-	-	-	-	*	-
en_2678.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	16	Israeli	JJ	(NP*	-	-	-	-	*	-
en_2678.txt	0	17	policies	NNS	*))))))))	-	-	-	-	*	-
en_2678.txt	0	18	?	.	*))	-	-	-	-	*	-

en_2678.txt	0	0	Is	VBZ	(TOP(SQ*	-	-	-	-	*	-
en_2678.txt	0	1	it	PRP	(NP*)	-	-	-	-	*	-
en_2678.txt	0	2	fear	NN	(NP(NP*)	-	-	-	-	*	-
en_2678.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	4	being	VBG	(S(VP*	-	-	-	-	*	-
en_2678.txt	0	5	called	VBN	(VP*	-	-	-	-	*	-
en_2678.txt	0	6	an	DT	(S(NP*	-	-	-	-	*	-
en_2678.txt	0	7	anti-Semite	NN	*)))))))	-	-	-	-	*	-
en_2678.txt	0	8	?	.	*))	-	-	-	-	*	-

en_2678.txt	0	0	Or	CC	(TOP(SQ*	-	-	-	-	*	-
en_2678.txt	0	1	is	VBZ	*	-	-	-	-	*	-
en_2678.txt	0	2	it	PRP	(NP*)	-	-	-	-	*	(3)
en_2678.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_2678.txt	0	4	``	``	*	-	-	-	-	*	-
en_2678.txt	0	5	Jewish	JJ	*	-	-	-	-	*	-
en_2678.txt	0	6	vote	NN	*	-	-	-	-	*	-
en_2678.txt	0	7	''	''	*)	-	-	-	-	*	-
en_2678.txt	0	8	?	.	*))	-	-	-	-	*	-

en_2678.txt	0	0	On	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2678.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_2678.txt	0	2	face	NN	*)	-	-	-	-	*	-
en_2678.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	4	it	PRP	(NP*))))	-	-	-	-	*	(3)
en_2678.txt	0	5	,	,	*	-	-	-	-	*	-
en_2678.txt	0	6	Democrats	NNPS	(NP(NP*	-	-	-	-	*	-
en_2678.txt	0	7	don	NNP	*	-	-	-	-	*	-
en_2678.txt	0	8	'	POS	*)	-	-	-	-	*	-
en_2678.txt	0	9	t	NN	*)	-	-	-	-	*	-
en_2678.txt	0	10	have	VBP	(VP*	-	-	-	-	*	-
en_2678.txt	0	11	that	RB	(NP(NP*	-	-	-	-	*	-
en_2678.txt	0	12	much	JJ	*)	-	-	-	-	*	-
en_2678.txt	0	13	to	TO	(PP*	-	-	-	-	*	-
en_2678.txt	0	14	fear	NN	(NP*))))	-	-	-	-	*	-
en_2678.txt	0	15	.	.	*))	-	-	-	-	*	-

en_2678.txt	0	0	Polls	NNS	(TOP(S(NP*)	-	-	-	-	*	-
en_2678.txt	0	1	suggest	VBP	(VP*	-	-	-	-	*	-
en_2678.txt	0	2	that	IN	(SBAR*	-	-	-	-	*	-
en_2678.txt	0	3	a	DT	(S(NP(NP(NP*	-	-	-	-	*	-
en_2678.txt	0	4	majority	NN	*)	-	-	-	-	*	-
en_2678.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	6	Jewish	JJ	(NP*	-	-	-	-	*	-
en_2678.txt	0	7	Americans	NNPS	*)))	-	-	-	-	*	-
en_2678.txt	0	8	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2678.txt	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
en_2678.txt	0	10	mere	JJ	*	-	-	-	-	*	-
en_2678.txt	0	11	1.7	CD	*	-	-	-	-	*	-
en_2678.txt	0	12	%	NN	*)	-	-	-	-	*	-
en_2678.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_2678.txt	0	15	US	NNP	*	-	-	-	-	*	-
en_2678.txt	0	16	population	NN	*)))	-	-	-	-	*	-
en_2678.txt	0	17	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_2678.txt	0	18	still	RB	(ADVP*)	-	-	-	-	*	-
en_2678.txt	0	19	vote	VB	(VP*	-	-	-	-	*	-
en_2678.txt	0	20	for	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	21	the	DT	(NP*	-	-	-	-	*	(4
en_2678.txt	0	22	Democratic	NNP	*	-	-	-	-	*	-
en_2678.txt	0	23	Party	NNP	*))))))	-	-	-	-	*	4)
en_2678.txt	0	24	.	.	*))	-	-	-	-	*	-

en_2678.txt	0	0	When	WRB	(TOP(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_2678.txt	0	1	it	PRP	(S(NP*)	-	-	-	-	*	-
en_2678.txt	0	2	comes	VBZ	(VP*	-	-	-	-	*	-
en_2678.txt	0	3	to	TO	(PP*	-	-	-	-	*	-
en_2678.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_2678.txt	0	5	so-called	JJ	*	-	-	-	-	*	-
en_2678.txt	0	6	Israel	NNP	*	-	-	-	-	*	-
en_2678.txt	0	7	lobby	NN	*)	-	-	-	-	*	-
en_2678.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	9	Washington	NNP	(NP*))	-	-	-	-	*	-
en_2678.txt	0	10	,	,	*	-	-	-	-	*	-
en_2678.txt	0	11	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2678.txt	0	12	is	VBZ	(S(VP*	-	-	-	-	*	-
en_2678.txt	0	13	well	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_2678.txt	0	14	organized	VBN	*)	-	-	-	-	*	-
en_2678.txt	0	15	and	CC	*	-	-	-	-	*	-
en_2678.txt	0	16	very	RB	(ADJP(ADVP*	-	-	-	-	*	-
en_2678.txt	0	17	well	RB	*)	-	-	-	-	*	-
en_2678.txt	0	18	funded	VBN	*))))))))))	-	-	-	-	*	-
en_2678.txt	0	19	,	,	*	-	-	-	-	*	-
en_2678.txt	0	20	evangelical	JJ	(NP*	-	-	-	-	*	(5
en_2678.txt	0	21	Christians	NNS	*)	-	-	-	-	*	5)
en_2678.txt	0	22	play	VBP	(VP*	-	-	-	-	*	-
en_2678.txt	0	23	an	DT	(NP*	-	-	-	-	*	-
en_2678.txt	0	24	important	JJ	*	-	-	-	-	*	-
en_2678.txt	0	25	part	NN	*)	-	-	-	-	*	-
en_2678.txt	0	26	as	RB	(ADVP*	-	-	-	-	*	-
en_2678.txt	0	27	well	RB	*))	-	-	-	-	*	-
en_2678.txt	0	28	.	.	*))	-	-	-	-	*	-

en_2678.txt	0	0	But	CC	(TOP(S(S*	-	-	-	-	*	-
en_2678.txt	0	1	they	PRP	(NP*)	-	-	-	-	*	(5)
en_2678.txt	0	2	vote	VB	(VP*	-	-	-	-	*	-
en_2678.txt	0	3	overwhelmingly	RB	(ADVP*)	-	-	-	-	*	-
en_2678.txt	0	4	for	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	5	Republicans	NNPS	(NP*))))	-	-	-	-	*	-
en_2678.txt	0	6	,	,	*	-	-	-	-	*	-
en_2678.txt	0	7	so	IN	*	-	-	-	-	*	-
en_2678.txt	0	8	Obama	NNP	(S(NP*)	-	-	-	-	*	(0)
en_2678.txt	0	9	would	MD	(VP*	-	-	-	-	*	-
en_2678.txt	0	10	not	RB	*	-	-	-	-	*	-
en_2678.txt	0	11	seem	VB	(VP*	-	-	-	-	*	-
en_2678.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_2678.txt	0	13	have	VB	(VP*	-	-	-	-	*	-
en_2678.txt	0	14	much	JJ	(ADJP*	-	-	-	-	*	-
en_2678.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_2678.txt	0	16	lose	VB	(VP*	-	-	-	-	*	-
en_2678.txt	0	17	there	EX	(NP*)))))))))))	-	-	-	-	*	-
en_2678.txt	0	18	.	.	*))	-	-	-	-	*	-

en_2678.txt	0	0	True	UH	(TOP(S(INTJ*)	-	-	-	-	*	-
en_2678.txt	0	1	,	,	*	-	-	-	-	*	-
en_2678.txt	0	2	certain	JJ	(NP(NP*	-	-	-	-	*	-
en_2678.txt	0	3	pro-Israeli	JJ	*	-	-	-	-	*	-
en_2678.txt	0	4	organizations	NNS	*)	-	-	-	-	*	-
en_2678.txt	0	5	,	,	*	-	-	-	-	*	-
en_2678.txt	0	6	notably	RB	*	-	-	-	-	*	-
en_2678.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_2678.txt	0	8	American	NNP	*	-	-	-	-	*	-
en_2678.txt	0	9	Israel	NNP	*	-	-	-	-	*	-
en_2678.txt	0	10	Public	NNP	*	-	-	-	-	*	-
en_2678.txt	0	11	Affairs	NNPS	*	-	-	-	-	*	-
en_2678.txt	0	12	Committee	NNP	*)	-	-	-	-	*	-
en_2678.txt	0	13	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2678.txt	0	14	AIPAC	NNP	(NP*)	-	-	-	-	*	-
en_2678.txt	0	15	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_2678.txt	0	16	,	,	*)	-	-	-	-	*	-
en_2678.txt	0	17	can	MD	(VP*	-	-	-	-	*	-
en_2678.txt	0	18	generate	VB	(VP*	-	-	-	-	*	-
en_2678.txt	0	19	a	DT	(NP(NP*	-	-	-	-	*	-
en_2678.txt	0	20	great	JJ	*	-	-	-	-	*	-
en_2678.txt	0	21	deal	NN	*)	-	-	-	-	*	-
en_2678.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	23	money	NN	(NP*)))	-	-	-	-	*	-
en_2678.txt	0	24	to	TO	(S(VP*	-	-	-	-	*	-
en_2678.txt	0	25	make	VB	(VP*	-	-	-	-	*	-
en_2678.txt	0	26	or	CC	*	-	-	-	-	*	-
en_2678.txt	0	27	break	VB	*	-	-	-	-	*	-
en_2678.txt	0	28	political	JJ	(NP(NP*	-	-	-	-	*	(6
en_2678.txt	0	29	candidates	NNS	*)	-	-	-	-	*	-
en_2678.txt	0	30	,	,	*	-	-	-	-	*	-
en_2678.txt	0	31	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2678.txt	0	32	are	VBP	(S(VP*	-	-	-	-	*	-
en_2678.txt	0	33	judged	VBN	(VP*	-	-	-	-	*	-
en_2678.txt	0	34	solely	RB	(ADVP*)	-	-	-	-	*	-
en_2678.txt	0	35	on	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	36	their	PRP$	(NP(NP*	-	-	-	-	*	(6)
en_2678.txt	0	37	attitudes	NNS	*)	-	-	-	-	*	-
en_2678.txt	0	38	towards	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	39	Israel	NNP	(NP*))))))))))))))	-	-	-	-	*	(1)|6)
en_2678.txt	0	40	.	.	*))	-	-	-	-	*	-

en_2678.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_2678.txt	0	1	money	NN	(NP(NP*)	-	-	-	-	*	-
en_2678.txt	0	2	,	,	*	-	-	-	-	*	-
en_2678.txt	0	3	given	VBN	(VP*	-	-	-	-	*	-
en_2678.txt	0	4	or	CC	*	-	-	-	-	*	-
en_2678.txt	0	5	withdrawn	VBN	*)	-	-	-	-	*	-
en_2678.txt	0	6	,	,	*	-	-	-	-	*	-
en_2678.txt	0	7	as	RB	(CONJP*	-	-	-	-	*	-
en_2678.txt	0	8	well	RB	*	-	-	-	-	*	-
en_2678.txt	0	9	as	IN	*)	-	-	-	-	*	-
en_2678.txt	0	10	Jews	NNPS	(NP(NP*)	-	-	-	-	*	-
en_2678.txt	0	11	refusing	VBG	(VP*	-	-	-	-	*	-
en_2678.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_2678.txt	0	13	vote	VB	(VP*	-	-	-	-	*	-
en_2678.txt	0	14	for	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	15	Obama	NNP	(NP*))	-	-	-	-	*	(0)
en_2678.txt	0	16	out	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	18	pique	NN	(NP*))))))))	-	-	-	-	*	-
en_2678.txt	0	19	,	,	*)	-	-	-	-	*	-
en_2678.txt	0	20	could	MD	(VP*	-	-	-	-	*	-
en_2678.txt	0	21	make	VB	(VP*	-	-	-	-	*	-
en_2678.txt	0	22	all	PDT	(NP(NP*	-	-	-	-	*	-
en_2678.txt	0	23	the	DT	*	-	-	-	-	*	-
en_2678.txt	0	24	difference	NN	*)	-	-	-	-	*	-
en_2678.txt	0	25	in	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	26	crucial	JJ	(NP(NP*	-	-	-	-	*	-
en_2678.txt	0	27	``	``	*	-	-	-	-	*	-
en_2678.txt	0	28	swing	NN	*	-	-	-	-	*	-
en_2678.txt	0	29	states	NNS	*	-	-	-	-	*	-
en_2678.txt	0	30	''	''	*)	-	-	-	-	*	-
en_2678.txt	0	31	such	JJ	(PP*	-	-	-	-	*	-
en_2678.txt	0	32	as	IN	*	-	-	-	-	*	-
en_2678.txt	0	33	Florida	NNP	(NP*)))))))	-	-	-	-	*	-
en_2678.txt	0	34	.	.	*))	-	-	-	-	*	-

en_2678.txt	0	0	Cash	NN	(TOP(S(S(S(S(NP*	-	-	-	-	*	-
en_2678.txt	0	1	,	,	*	-	-	-	-	*	-
en_2678.txt	0	2	voters	NNS	*	-	-	-	-	*	-
en_2678.txt	0	3	,	,	*	-	-	-	-	*	-
en_2678.txt	0	4	and	CC	*	-	-	-	-	*	-
en_2678.txt	0	5	lobbies	NNS	*)	-	-	-	-	*	-
en_2678.txt	0	6	aside	RB	(ADVP*))	-	-	-	-	*	-
en_2678.txt	0	7	,	,	*	-	-	-	-	*	-
en_2678.txt	0	8	something	NN	(NP*	-	-	-	-	*	-
en_2678.txt	0	9	fundamental	JJ	*)	-	-	-	-	*	-
en_2678.txt	0	10	has	VBZ	(VP*	-	-	-	-	*	-
en_2678.txt	0	11	changed	VBN	(VP*	-	-	-	-	*	-
en_2678.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	13	recent	JJ	(NP*	-	-	-	-	*	-
en_2678.txt	0	14	years	NNS	*)))))	-	-	-	-	*	-
en_2678.txt	0	15	,	,	*	-	-	-	-	*	-
en_2678.txt	0	16	and	CC	*	-	-	-	-	*	-
en_2678.txt	0	17	this	DT	(S(NP*)	-	-	-	-	*	(7)
en_2678.txt	0	18	scares	VBZ	(VP*	-	-	-	-	*	-
en_2678.txt	0	19	the	DT	(NP*	-	-	-	-	*	-
en_2678.txt	0	20	Democrats	NNPS	*))))	-	-	-	-	*	-
en_2678.txt	0	21	:	:	*	-	-	-	-	*	-
en_2678.txt	0	22	Israel	NNP	(S(NP(NP(NP*	-	-	-	-	*	(1
en_2678.txt	0	23	'	POS	*)	-	-	-	-	*	1)
en_2678.txt	0	24	s	JJ	*	-	-	-	-	*	-
en_2678.txt	0	25	conflict	NN	*)	-	-	-	-	*	-
en_2678.txt	0	26	with	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	27	Palestine	NNP	(NP*)))	-	-	-	-	*	-
en_2678.txt	0	28	is	VBZ	(VP*	-	-	-	-	*	-
en_2678.txt	0	29	now	RB	(ADVP*)	-	-	-	-	*	-
en_2678.txt	0	30	being	VBG	(VP*	-	-	-	-	*	-
en_2678.txt	0	31	used	VBN	(VP*	-	-	-	-	*	-
en_2678.txt	0	32	by	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	33	the	DT	(NP*	-	-	-	-	*	-
en_2678.txt	0	34	American	JJ	*	-	-	-	-	*	-
en_2678.txt	0	35	right	NN	*))	-	-	-	-	*	-
en_2678.txt	0	36	as	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	37	a	DT	(NP(NP*	-	-	-	-	*	-
en_2678.txt	0	38	cudgel	NN	*)	-	-	-	-	*	-
en_2678.txt	0	39	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_2678.txt	0	40	beat	VB	(VP*	-	-	-	-	*	-
en_2678.txt	0	41	up	RP	(PRT*)	-	-	-	-	*	-
en_2678.txt	0	42	liberals	NNS	(NP*)))))))))))	-	-	-	-	*	-
en_2678.txt	0	43	.	.	*))	-	-	-	-	*	-

en_2678.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	(7)
en_2678.txt	0	1	was	VBD	(VP*	-	-	-	-	*	-
en_2678.txt	0	2	not	RB	*	-	-	-	-	*	-
en_2678.txt	0	3	true	JJ	(ADJP*)	-	-	-	-	*	-
en_2678.txt	0	4	before	RB	(ADVP*))	-	-	-	-	*	-
en_2678.txt	0	5	.	.	*))	-	-	-	-	*	-

en_2678.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2678.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_2678.txt	0	2	first	JJ	*	-	-	-	-	*	-
en_2678.txt	0	3	few	JJ	*	-	-	-	-	*	-
en_2678.txt	0	4	decades	NNS	*)	-	-	-	-	*	-
en_2678.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	6	its	PRP$	(NP(NP*	-	-	-	-	*	(7)
en_2678.txt	0	7	modern	JJ	*	-	-	-	-	*	-
en_2678.txt	0	8	existence	NN	*)	-	-	-	-	*	-
en_2678.txt	0	9	,	,	*	-	-	-	-	*	-
en_2678.txt	0	10	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2678.txt	0	11	it	PRP	(S(NP*)	-	-	-	-	*	(7)
en_2678.txt	0	12	was	VBD	(VP*	-	-	-	-	*	-
en_2678.txt	0	13	largely	RB	(VP(ADVP*)	-	-	-	-	*	-
en_2678.txt	0	14	run	VBN	*	-	-	-	-	*	-
en_2678.txt	0	15	by	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	16	socialists	NNS	(NP*))))))))))	-	-	-	-	*	-
en_2678.txt	0	17	,	,	*	-	-	-	-	*	-
en_2678.txt	0	18	Israel	NNP	(NP*)	-	-	-	-	*	(1)
en_2678.txt	0	19	was	VBD	(VP*	-	-	-	-	*	-
en_2678.txt	0	20	mainly	RB	(VP(ADVP*)	-	-	-	-	*	-
en_2678.txt	0	21	supported	VBN	*	-	-	-	-	*	-
en_2678.txt	0	22	by	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	(8
en_2678.txt	0	24	world	NN	*	-	-	-	-	*	-
en_2678.txt	0	25	'	POS	*)	-	-	-	-	*	-
en_2678.txt	0	26	s	JJ	*	-	-	-	-	*	-
en_2678.txt	0	27	liberal	JJ	*	-	-	-	-	*	-
en_2678.txt	0	28	left	NN	*))))	-	-	-	-	*	8)
en_2678.txt	0	29	.	.	*))	-	-	-	-	*	-

en_2678.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2678.txt	0	1	fact	NN	(NP*))	-	-	-	-	*	-
en_2678.txt	0	2	,	,	*	-	-	-	-	*	-
en_2678.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_2678.txt	0	4	last	JJ	*	-	-	-	-	*	-
en_2678.txt	0	5	US	NNP	*	-	-	-	-	*	-
en_2678.txt	0	6	administration	NN	*	-	-	-	-	*	-
en_2678.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_2678.txt	0	8	be	VB	(VP*	-	-	-	-	*	-
en_2678.txt	0	9	somewhat	RB	(ADJP*	-	-	-	-	*	-
en_2678.txt	0	10	tough	JJ	*)	-	-	-	-	*	-
en_2678.txt	0	11	on	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	12	the	DT	(NP*	-	-	-	-	*	(1
en_2678.txt	0	13	Israeli	JJ	*	-	-	-	-	*	-
en_2678.txt	0	14	government	NN	*))))))	-	-	-	-	*	1)
en_2678.txt	0	15	was	VBD	(VP*	-	-	-	-	*	-
en_2678.txt	0	16	that	DT	(NP(NP*)	-	-	-	-	*	-
en_2678.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	18	the	DT	(NP*	-	-	-	-	*	-
en_2678.txt	0	19	Republican	NNP	*	-	-	-	-	*	-
en_2678.txt	0	20	George	NNP	*	-	-	-	-	*	-
en_2678.txt	0	21	H.W.	NNP	*	-	-	-	-	*	-
en_2678.txt	0	22	Bush	NNP	*))))	-	-	-	-	*	-
en_2678.txt	0	23	.	.	*))	-	-	-	-	*	-

en_2678.txt	0	0	Jews	NNPS	(TOP(S(NP*)	-	-	-	-	*	-
en_2678.txt	0	1	,	,	*	-	-	-	-	*	-
en_2678.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	3	both	DT	(NP*	-	-	-	-	*	-
en_2678.txt	0	4	Europe	NNP	(NP*)	-	-	-	-	*	-
en_2678.txt	0	5	and	CC	*	-	-	-	-	*	-
en_2678.txt	0	6	the	DT	(NP*	-	-	-	-	*	(9
en_2678.txt	0	7	US	NNP	*)))	-	-	-	-	*	9)
en_2678.txt	0	8	,	,	*	-	-	-	-	*	-
en_2678.txt	0	9	traditionally	RB	(ADVP*)	-	-	-	-	*	-
en_2678.txt	0	10	tended	VBD	(VP*	-	-	-	-	*	-
en_2678.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_2678.txt	0	12	lean	VB	(VP*	-	-	-	-	*	-
en_2678.txt	0	13	towards	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	14	the	DT	(NP*	-	-	-	-	*	(8
en_2678.txt	0	15	left	NN	*))))))	-	-	-	-	*	8)
en_2678.txt	0	16	.	.	*))	-	-	-	-	*	-

en_2678.txt	0	0	Right-wing	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_2678.txt	0	1	politics	NNS	*)	-	-	-	-	*	-
en_2678.txt	0	2	,	,	*	-	-	-	-	*	-
en_2678.txt	0	3	especially	RB	(SBAR(ADVP*)	-	-	-	-	*	-
en_2678.txt	0	4	when	WRB	(WHADVP*)	-	-	-	-	*	-
en_2678.txt	0	5	based	VBN	(S(VP*	-	-	-	-	*	-
en_2678.txt	0	6	on	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	7	ethnic	JJ	(NP*	-	-	-	-	*	-
en_2678.txt	0	8	nationalism	NN	*)))))	-	-	-	-	*	-
en_2678.txt	0	9	,	,	*	-	-	-	-	*	-
en_2678.txt	0	10	are	VBP	(VP*	-	-	-	-	*	-
en_2678.txt	0	11	rarely	RB	(ADJP*	-	-	-	-	*	-
en_2678.txt	0	12	good	JJ	*	-	-	-	-	*	-
en_2678.txt	0	13	for	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	14	minorities	NNS	(NP(NP*)	-	-	-	-	*	-
en_2678.txt	0	15	,	,	*	-	-	-	-	*	-
en_2678.txt	0	16	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2678.txt	0	17	fare	VBP	(S(VP*	-	-	-	-	*	-
en_2678.txt	0	18	better	RB	(ADVP*)	-	-	-	-	*	-
en_2678.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	20	a	DT	(NP*	-	-	-	-	*	-
en_2678.txt	0	21	more	RBR	(ADJP*	-	-	-	-	*	-
en_2678.txt	0	22	open	JJ	*)	-	-	-	-	*	-
en_2678.txt	0	23	,	,	*	-	-	-	-	*	-
en_2678.txt	0	24	cosmopolitan	JJ	*	-	-	-	-	*	-
en_2678.txt	0	25	environment	NN	*)))))))))	-	-	-	-	*	-
en_2678.txt	0	26	.	.	*))	-	-	-	-	*	-

en_2678.txt	0	0	Jews	NNPS	(TOP(S(NP*)	-	-	-	-	*	-
en_2678.txt	0	1	were	VBD	(VP*	-	-	-	-	*	-
en_2678.txt	0	2	among	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_2678.txt	0	4	most	RBS	(ADJP*	-	-	-	-	*	-
en_2678.txt	0	5	ardent	JJ	*)	-	-	-	-	*	-
en_2678.txt	0	6	supporters	NNS	*)	-	-	-	-	*	-
en_2678.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	8	black	JJ	(NP(NP(NP*	-	-	-	-	*	-
en_2678.txt	0	9	Americans	NNPS	*	-	-	-	-	*	-
en_2678.txt	0	10	'	POS	*)	-	-	-	-	*	-
en_2678.txt	0	11	struggle	NN	*)	-	-	-	-	*	-
en_2678.txt	0	12	for	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	13	civil	JJ	(NP(NP*	-	-	-	-	*	-
en_2678.txt	0	14	rights	NNS	*)	-	-	-	-	*	-
en_2678.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	16	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_2678.txt	0	17	1950	NNS	*	-	-	-	-	*	-
en_2678.txt	0	18	'	POS	*)	-	-	-	-	*	-
en_2678.txt	0	19	s	NN	*	-	-	-	-	*	-
en_2678.txt	0	20	and	CC	*	-	-	-	-	*	-
en_2678.txt	0	21	1960	NNS	*	-	-	-	-	*	-
en_2678.txt	0	22	'	POS	*)	-	-	-	-	*	-
en_2678.txt	0	23	s	NN	*)))))))))	-	-	-	-	*	-
en_2678.txt	0	24	.	.	*))	-	-	-	-	*	-

en_2678.txt	0	0	As	RB	(TOP(S(ADVP(ADVP*	-	-	-	-	*	-
en_2678.txt	0	1	long	RB	*)	-	-	-	-	*	-
en_2678.txt	0	2	as	IN	(SBAR*	-	-	-	-	*	-
en_2678.txt	0	3	Israel	NNP	(S(NP*)	-	-	-	-	*	(1)
en_2678.txt	0	4	was	VBD	(VP*	-	-	-	-	*	-
en_2678.txt	0	5	a	DT	(NP*	-	-	-	-	*	-
en_2678.txt	0	6	liberal	JJ	*	-	-	-	-	*	-
en_2678.txt	0	7	state	NN	*)))))	-	-	-	-	*	-
en_2678.txt	0	8	,	,	*	-	-	-	-	*	-
en_2678.txt	0	9	it	PRP	(NP*)	-	-	-	-	*	(1)
en_2678.txt	0	10	was	VBD	(VP*	-	-	-	-	*	-
en_2678.txt	0	11	easy	JJ	(ADJP*	-	-	-	-	*	-
en_2678.txt	0	12	,	,	*	-	-	-	-	*	-
en_2678.txt	0	13	even	RB	*	-	-	-	-	*	-
en_2678.txt	0	14	natural	JJ	*	-	-	-	-	*	-
en_2678.txt	0	15	,	,	*	-	-	-	-	*	-
en_2678.txt	0	16	for	IN	(SBAR*	-	-	-	-	*	-
en_2678.txt	0	17	most	JJS	(S(NP*	-	-	-	-	*	-
en_2678.txt	0	18	American	JJ	*	-	-	-	-	*	-
en_2678.txt	0	19	Jews	NNPS	*)	-	-	-	-	*	-
en_2678.txt	0	20	to	TO	(VP*	-	-	-	-	*	-
en_2678.txt	0	21	support	VB	(VP*	-	-	-	-	*	-
en_2678.txt	0	22	it	PRP	(NP*)))))))	-	-	-	-	*	(1)
en_2678.txt	0	23	.	.	*))	-	-	-	-	*	-

en_2678.txt	0	0	There	EX	(TOP(S(NP*)	-	-	-	-	*	-
en_2678.txt	0	1	was	VBD	(VP*	-	-	-	-	*	-
en_2678.txt	0	2	no	DT	(NP(NP*	-	-	-	-	*	-
en_2678.txt	0	3	conflict	NN	*)	-	-	-	-	*	-
en_2678.txt	0	4	between	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_2678.txt	0	6	head	NN	*)	-	-	-	-	*	-
en_2678.txt	0	7	and	CC	*	-	-	-	-	*	-
en_2678.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_2678.txt	0	9	heart	NN	*)	-	-	-	-	*	-
en_2678.txt	0	10	,	,	*	-	-	-	-	*	-
en_2678.txt	0	11	between	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	12	an	DT	(NP(NP(NP*	-	-	-	-	*	-
en_2678.txt	0	13	emotional	JJ	*	-	-	-	-	*	-
en_2678.txt	0	14	attachment	NN	*)	-	-	-	-	*	-
en_2678.txt	0	15	to	TO	(PP*	-	-	-	-	*	-
en_2678.txt	0	16	Israel	NNP	(NP*)))	-	-	-	-	*	(1)
en_2678.txt	0	17	and	CC	*	-	-	-	-	*	-
en_2678.txt	0	18	a	DT	(NP(NP*	-	-	-	-	*	-
en_2678.txt	0	19	political	JJ	*	-	-	-	-	*	-
en_2678.txt	0	20	commitment	NN	*)	-	-	-	-	*	-
en_2678.txt	0	21	to	TO	(PP*	-	-	-	-	*	-
en_2678.txt	0	22	liberal	JJ	(NP*	-	-	-	-	*	-
en_2678.txt	0	23	causes	NNS	*))))))))))	-	-	-	-	*	-
en_2678.txt	0	24	.	.	*))	-	-	-	-	*	-

en_2678.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2678.txt	0	1	things	NNS	(NP*)	-	-	-	-	*	-
en_2678.txt	0	2	began	VBD	(VP*	-	-	-	-	*	-
en_2678.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_2678.txt	0	4	change	VB	(VP*	-	-	-	-	*	-
en_2678.txt	0	5	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2678.txt	0	6	the	DT	(S(NP*	-	-	-	-	*	(4
en_2678.txt	0	7	Israeli	JJ	*	-	-	-	-	*	-
en_2678.txt	0	8	Labor	NNP	*	-	-	-	-	*	-
en_2678.txt	0	9	Party	NNP	*)	-	-	-	-	*	4)
en_2678.txt	0	10	lost	VBD	(VP*	-	-	-	-	*	-
en_2678.txt	0	11	ground	NN	(NP*)	-	-	-	-	*	-
en_2678.txt	0	12	to	TO	(PP*	-	-	-	-	*	-
en_2678.txt	0	13	the	DT	(NP*	-	-	-	-	*	-
en_2678.txt	0	14	harder-line	JJ	*	-	-	-	-	*	-
en_2678.txt	0	15	Likud	NNP	*)))))))))	-	-	-	-	*	-
en_2678.txt	0	16	.	.	*))	-	-	-	-	*	-

en_2678.txt	0	0	More	JJR	(TOP(S(ADJP*	-	-	-	-	*	-
en_2678.txt	0	1	and	CC	*	-	-	-	-	*	-
en_2678.txt	0	2	more	JJR	*)	-	-	-	-	*	-
en_2678.txt	0	3	,	,	*	-	-	-	-	*	-
en_2678.txt	0	4	Israel	NNP	(NP*)	-	-	-	-	*	(1)
en_2678.txt	0	5	began	VBD	(VP*	-	-	-	-	*	-
en_2678.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_2678.txt	0	7	be	VB	(VP*	-	-	-	-	*	-
en_2678.txt	0	8	infected	VBN	(VP*	-	-	-	-	*	-
en_2678.txt	0	9	by	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	10	precisely	RB	(NP(ADVP*)	-	-	-	-	*	-
en_2678.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_2678.txt	0	12	type	NN	*)	-	-	-	-	*	-
en_2678.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	14	politics	NNS	(NP(NP*)	-	-	-	-	*	-
en_2678.txt	0	15	most	JJS	(SBAR(S(NP*	-	-	-	-	*	-
en_2678.txt	0	16	Jews	NNPS	*)	-	-	-	-	*	-
en_2678.txt	0	17	have	VBP	(VP*	-	-	-	-	*	-
en_2678.txt	0	18	traditionally	RB	(VP(ADVP*)	-	-	-	-	*	-
en_2678.txt	0	19	feared	VBN	*)))))))	-	-	-	-	*	-
en_2678.txt	0	20	,	,	*	-	-	-	-	*	-
en_2678.txt	0	21	especially	RB	(ADVP*)	-	-	-	-	*	-
en_2678.txt	0	22	ethnic	JJ	(NP*	-	-	-	-	*	-
en_2678.txt	0	23	nationalism	NN	*))))))))	-	-	-	-	*	-
en_2678.txt	0	24	.	.	*))	-	-	-	-	*	-

en_2678.txt	0	0	Provoked	VBN	(TOP(S(S(VP*	-	-	-	-	*	-
en_2678.txt	0	1	,	,	(PRN*	-	-	-	-	*	-
en_2678.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	3	part	NN	(NP*))	-	-	-	-	*	-
en_2678.txt	0	4	,	,	*)	-	-	-	-	*	-
en_2678.txt	0	5	by	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	6	Arab	JJ	(NP(NP(NP*	-	-	-	-	*	-
en_2678.txt	0	7	neighbors	NNS	*	-	-	-	-	*	-
en_2678.txt	0	8	'	POS	*)	-	-	-	-	*	-
en_2678.txt	0	9	hostility	NN	*	-	-	-	-	*	-
en_2678.txt	0	10	and	CC	*	-	-	-	-	*	-
en_2678.txt	0	11	Palestinian	JJ	*	-	-	-	-	*	-
en_2678.txt	0	12	leaders	NNS	*	-	-	-	-	*	-
en_2678.txt	0	13	'	POS	*)	-	-	-	-	*	-
en_2678.txt	0	14	intransigence	NN	*))))	-	-	-	-	*	-
en_2678.txt	0	15	,	,	*	-	-	-	-	*	-
en_2678.txt	0	16	Israel	NNP	(NP*)	-	-	-	-	*	(1)
en_2678.txt	0	17	began	VBD	(VP*	-	-	-	-	*	-
en_2678.txt	0	18	to	TO	(S(VP*	-	-	-	-	*	-
en_2678.txt	0	19	turn	VB	(VP*	-	-	-	-	*	-
en_2678.txt	0	20	sharply	RB	(ADVP*)	-	-	-	-	*	-
en_2678.txt	0	21	to	TO	(PP*	-	-	-	-	*	-
en_2678.txt	0	22	the	DT	(NP*	-	-	-	-	*	-
en_2678.txt	0	23	right	NN	*))))))	-	-	-	-	*	-
en_2678.txt	0	24	.	.	*))	-	-	-	-	*	-

en_2678.txt	0	0	This	DT	(TOP(S(S(NP*)	-	-	-	-	*	-
en_2678.txt	0	1	was	VBD	(VP*	-	-	-	-	*	-
en_2678.txt	0	2	also	RB	(ADVP*)	-	-	-	-	*	-
en_2678.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_2678.txt	0	4	result	NN	*)	-	-	-	-	*	-
en_2678.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	6	demographic	JJ	(NP*	-	-	-	-	*	-
en_2678.txt	0	7	changes	NNS	*)))))	-	-	-	-	*	-
en_2678.txt	0	8	:	:	*	-	-	-	-	*	-
en_2678.txt	0	9	Middle	NNP	(S(S(NP*	-	-	-	-	*	(10
en_2678.txt	0	10	Eastern	NNP	*	-	-	-	-	*	-
en_2678.txt	0	11	Jews	NNPS	*)	-	-	-	-	*	10)
en_2678.txt	0	12	were	VBD	(VP*	-	-	-	-	*	-
en_2678.txt	0	13	more	RBR	(ADJP(ADJP(ADVP*	-	-	-	-	*	-
en_2678.txt	0	14	viscerally	RB	*)	-	-	-	-	*	-
en_2678.txt	0	15	anti-Arab	JJ	*)	-	-	-	-	*	-
en_2678.txt	0	16	than	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	17	their	PRP$	(NP*	-	-	-	-	*	(10)
en_2678.txt	0	18	European	JJ	*	-	-	-	-	*	-
en_2678.txt	0	19	brethren	NNS	*)))))	-	-	-	-	*	-
en_2678.txt	0	20	,	,	*	-	-	-	-	*	-
en_2678.txt	0	21	and	CC	*	-	-	-	-	*	-
en_2678.txt	0	22	Jewish	JJ	(S(NP(NP*	-	-	-	-	*	-
en_2678.txt	0	23	immigrants	NNS	*)	-	-	-	-	*	-
en_2678.txt	0	24	from	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	25	Russia	NNP	(NP*)))	-	-	-	-	*	(11)
en_2678.txt	0	26	were	VBD	(VP*	-	-	-	-	*	-
en_2678.txt	0	27	viscerally	RB	(ADJP*	-	-	-	-	*	-
en_2678.txt	0	28	anti-left	JJ	*))))	-	-	-	-	*	-
en_2678.txt	0	29	.	.	*))	-	-	-	-	*	-

en_2678.txt	0	0	Moreover	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2678.txt	0	1	,	,	*	-	-	-	-	*	-
en_2678.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_2678.txt	0	3	number	NN	*)	-	-	-	-	*	-
en_2678.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	5	Orthodox	NNP	(NP*	-	-	-	-	*	(10
en_2678.txt	0	6	Jews	NNPS	*)))	-	-	-	-	*	10)
en_2678.txt	0	7	continued	VBD	(VP*	-	-	-	-	*	-
en_2678.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_2678.txt	0	9	grow	VB	(VP*	-	-	-	-	*	-
en_2678.txt	0	10	apace	JJ	(ADJP*)))))	-	-	-	-	*	-
en_2678.txt	0	11	.	.	*))	-	-	-	-	*	-

en_2678.txt	0	0	As	IN	(TOP(S(S(PP*	-	-	-	-	*	-
en_2678.txt	0	1	a	DT	(NP*	-	-	-	-	*	-
en_2678.txt	0	2	result	NN	*))	-	-	-	-	*	-
en_2678.txt	0	3	,	,	*	-	-	-	-	*	-
en_2678.txt	0	4	the	DT	(NP*	-	-	-	-	*	(12
en_2678.txt	0	5	European	JJ	*	-	-	-	-	*	-
en_2678.txt	0	6	liberal	JJ	*	-	-	-	-	*	-
en_2678.txt	0	7	left	NN	*)	-	-	-	-	*	12)
en_2678.txt	0	8	lost	VBD	(VP*	-	-	-	-	*	-
en_2678.txt	0	9	its	PRP$	(NP*	-	-	-	-	*	(12)
en_2678.txt	0	10	sympathy	NN	*)	-	-	-	-	*	-
en_2678.txt	0	11	for	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	12	Israel	NNP	(NP*))))	-	-	-	-	*	(1)
en_2678.txt	0	13	,	,	*	-	-	-	-	*	-
en_2678.txt	0	14	and	CC	*	-	-	-	-	*	-
en_2678.txt	0	15	the	DT	(S(NP*	-	-	-	-	*	(11
en_2678.txt	0	16	country	NN	*)	-	-	-	-	*	11)
en_2678.txt	0	17	acquired	VBD	(VP*	-	-	-	-	*	-
en_2678.txt	0	18	a	DT	(NP(NP*	-	-	-	-	*	-
en_2678.txt	0	19	new	JJ	*	-	-	-	-	*	-
en_2678.txt	0	20	set	NN	*)	-	-	-	-	*	-
en_2678.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	22	friends	NNS	(NP*)))	-	-	-	-	*	-
en_2678.txt	0	23	among	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	24	the	DT	(NP(NP*	-	-	-	-	*	-
en_2678.txt	0	25	right	NN	*)	-	-	-	-	*	-
en_2678.txt	0	26	–	SYM	(X*)))	-	-	-	-	*	-
en_2678.txt	0	27	even	RB	(ADVP*	-	-	-	-	*	-
en_2678.txt	0	28	the	DT	*	-	-	-	-	*	-
en_2678.txt	0	29	far	RB	*	-	-	-	-	*	-
en_2678.txt	0	30	right	RB	*)))	-	-	-	-	*	-
en_2678.txt	0	31	.	.	*))	-	-	-	-	*	-

en_2678.txt	0	0	European	JJ	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2678.txt	0	1	right-wing	JJ	*	-	-	-	-	*	-
en_2678.txt	0	2	populists	NNS	*)	-	-	-	-	*	-
en_2678.txt	0	3	,	,	*	-	-	-	-	*	-
en_2678.txt	0	4	including	VBG	(PP*	-	-	-	-	*	-
en_2678.txt	0	5	some	DT	(NP(NP*)	-	-	-	-	*	-
en_2678.txt	0	6	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2678.txt	0	7	represent	VBP	(S(VP*	-	-	-	-	*	-
en_2678.txt	0	8	parties	NNS	(NP(NP*)	-	-	-	-	*	(13
en_2678.txt	0	9	with	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	10	a	DT	(NP*	-	-	-	-	*	-
en_2678.txt	0	11	strong	JJ	*	-	-	-	-	*	-
en_2678.txt	0	12	anti-Semitic	JJ	*	-	-	-	-	*	-
en_2678.txt	0	13	past	NN	*))))))))	-	-	-	-	*	13)
en_2678.txt	0	14	,	,	*)	-	-	-	-	*	-
en_2678.txt	0	15	now	RB	(ADVP*)	-	-	-	-	*	-
en_2678.txt	0	16	proudly	RB	(VP(ADVP*)	-	-	-	-	*	-
en_2678.txt	0	17	proclaim	VBP	*	-	-	-	-	*	-
en_2678.txt	0	18	their	PRP$	(NP*	-	-	-	-	*	(13)
en_2678.txt	0	19	support	NN	*)	-	-	-	-	*	-
en_2678.txt	0	20	for	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	21	Israeli	JJ	(NP(NP*	-	-	-	-	*	-
en_2678.txt	0	22	settlers	NNS	*)	-	-	-	-	*	-
en_2678.txt	0	23	on	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	24	Palestinian	JJ	(NP*	-	-	-	-	*	-
en_2678.txt	0	25	land	NN	*)))))	-	-	-	-	*	-
en_2678.txt	0	26	.	.	*))	-	-	-	-	*	-

en_2678.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_2678.txt	0	1	,	,	*	-	-	-	-	*	-
en_2678.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	3	the	DT	(NP*	-	-	-	-	*	(9
en_2678.txt	0	4	US	NNP	*))	-	-	-	-	*	9)
en_2678.txt	0	5	,	,	*	-	-	-	-	*	-
en_2678.txt	0	6	a	DT	(NP(NP*	-	-	-	-	*	-
en_2678.txt	0	7	peculiar	JJ	*	-	-	-	-	*	-
en_2678.txt	0	8	alliance	NN	*)	-	-	-	-	*	-
en_2678.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	10	Jewish	JJ	(NP(NP*	-	-	-	-	*	-
en_2678.txt	0	11	hardliners	NNS	*)	-	-	-	-	*	-
en_2678.txt	0	12	and	CC	*	-	-	-	-	*	-
en_2678.txt	0	13	evangelical	JJ	(NP*	-	-	-	-	*	-
en_2678.txt	0	14	Christians	NNS	*)))	-	-	-	-	*	-
en_2678.txt	0	15	,	,	*	-	-	-	-	*	-
en_2678.txt	0	16	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2678.txt	0	17	believe	VBP	(S(VP*	-	-	-	-	*	-
en_2678.txt	0	18	that	IN	(SBAR*	-	-	-	-	*	-
en_2678.txt	0	19	all	DT	(S(NP*	-	-	-	-	*	(10
en_2678.txt	0	20	Jews	NNPS	*)	-	-	-	-	*	10)
en_2678.txt	0	21	must	MD	(VP*	-	-	-	-	*	-
en_2678.txt	0	22	eventually	RB	(VP(ADVP*)	-	-	-	-	*	-
en_2678.txt	0	23	return	VB	(VP*	-	-	-	-	*	-
en_2678.txt	0	24	to	TO	(PP*	-	-	-	-	*	-
en_2678.txt	0	25	the	DT	(NP*	-	-	-	-	*	-
en_2678.txt	0	26	Holy	NNP	*	-	-	-	-	*	-
en_2678.txt	0	27	Land	NNP	*)))	-	-	-	-	*	-
en_2678.txt	0	28	and	CC	*	-	-	-	-	*	-
en_2678.txt	0	29	convert	VB	(VP*	-	-	-	-	*	-
en_2678.txt	0	30	to	TO	(PP*	-	-	-	-	*	-
en_2678.txt	0	31	Christianity	NNP	(NP*))))))))))	-	-	-	-	*	-
en_2678.txt	0	32	,	,	*)	-	-	-	-	*	-
en_2678.txt	0	33	has	VBZ	(VP*	-	-	-	-	*	-
en_2678.txt	0	34	become	VBN	(VP*	-	-	-	-	*	-
en_2678.txt	0	35	the	DT	(NP(NP*	-	-	-	-	*	-
en_2678.txt	0	36	main	JJ	*	-	-	-	-	*	-
en_2678.txt	0	37	base	NN	*)	-	-	-	-	*	-
en_2678.txt	0	38	of	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	39	support	NN	(NP*))	-	-	-	-	*	-
en_2678.txt	0	40	for	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	41	Israel	NNP	(NP*)))))	-	-	-	-	*	(1)
en_2678.txt	0	42	.	.	*))	-	-	-	-	*	-

en_2678.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_2678.txt	0	1	has	VBZ	(VP*	-	-	-	-	*	-
en_2678.txt	0	2	created	VBN	(VP*	-	-	-	-	*	-
en_2678.txt	0	3	a	DT	(NP*	-	-	-	-	*	-
en_2678.txt	0	4	very	RB	(ADJP*	-	-	-	-	*	-
en_2678.txt	0	5	odd	JJ	*)	-	-	-	-	*	-
en_2678.txt	0	6	situation	NN	*)))	-	-	-	-	*	-
en_2678.txt	0	7	.	.	*))	-	-	-	-	*	-

en_2678.txt	0	0	Right-wing	JJ	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2678.txt	0	1	politicians	NNS	*)	-	-	-	-	*	-
en_2678.txt	0	2	from	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_2678.txt	0	4	American	NNP	*	-	-	-	-	*	-
en_2678.txt	0	5	South	NNP	*)))	-	-	-	-	*	-
en_2678.txt	0	6	,	,	*	-	-	-	-	*	-
en_2678.txt	0	7	together	RB	(ADVP*	-	-	-	-	*	-
en_2678.txt	0	8	with	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	9	Austrian	JJ	(NP*	-	-	-	-	*	-
en_2678.txt	0	10	,	,	*	-	-	-	-	*	-
en_2678.txt	0	11	German	JJ	*	-	-	-	-	*	-
en_2678.txt	0	12	,	,	*	-	-	-	-	*	-
en_2678.txt	0	13	French	JJ	(UCP*	-	-	-	-	*	-
en_2678.txt	0	14	,	,	*	-	-	-	-	*	-
en_2678.txt	0	15	and	CC	*	-	-	-	-	*	-
en_2678.txt	0	16	Dutch	JJ	*)	-	-	-	-	*	-
en_2678.txt	0	17	populists	NNS	*)))	-	-	-	-	*	-
en_2678.txt	0	18	,	,	*	-	-	-	-	*	-
en_2678.txt	0	19	are	VBP	(VP*	-	-	-	-	*	-
en_2678.txt	0	20	accusing	VBG	(VP*	-	-	-	-	*	-
en_2678.txt	0	21	liberals	NNS	(NP(NP*)	-	-	-	-	*	-
en_2678.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	23	appeasing	VBG	(S(VP*	-	-	-	-	*	-
en_2678.txt	0	24	``	``	*	-	-	-	-	*	-
en_2678.txt	0	25	Islamofascism	NNP	(NP*)))))))	-	-	-	-	*	-
en_2678.txt	0	26	.	.	*	-	-	-	-	*	-
en_2678.txt	0	27	''	''	*))	-	-	-	-	*	-

en_2678.txt	0	0	These	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2678.txt	0	1	political	JJ	*	-	-	-	-	*	-
en_2678.txt	0	2	heirs	NNS	*)	-	-	-	-	*	-
en_2678.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	4	deeply	RB	(NP(ADJP*	-	-	-	-	*	-
en_2678.txt	0	5	racist	JJ	*)	-	-	-	-	*	-
en_2678.txt	0	6	traditions	NNS	*)))	-	-	-	-	*	-
en_2678.txt	0	7	are	VBP	(VP*	-	-	-	-	*	-
en_2678.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_2678.txt	0	9	new	JJ	*	-	-	-	-	*	-
en_2678.txt	0	10	champions	NNS	*)	-	-	-	-	*	-
en_2678.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	12	a	DT	(NP(NP*	-	-	-	-	*	-
en_2678.txt	0	13	Jewish	JJ	*	-	-	-	-	*	-
en_2678.txt	0	14	state	NN	*)	-	-	-	-	*	-
en_2678.txt	0	15	,	,	*	-	-	-	-	*	-
en_2678.txt	0	16	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
en_2678.txt	0	17	policies	NNS	*)	-	-	-	-	*	-
en_2678.txt	0	18	now	RB	(S(ADVP*)	-	-	-	-	*	-
en_2678.txt	0	19	owe	VBP	(VP*	-	-	-	-	*	-
en_2678.txt	0	20	more	JJR	(NP(NP*)	-	-	-	-	*	-
en_2678.txt	0	21	to	TO	(PP*	-	-	-	-	*	-
en_2678.txt	0	22	nineteenth-century	JJ	(NP*	-	-	-	-	*	-
en_2678.txt	0	23	ethnic	JJ	*	-	-	-	-	*	-
en_2678.txt	0	24	chauvinism	NN	*))	-	-	-	-	*	-
en_2678.txt	0	25	than	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	26	to	TO	(PP*	-	-	-	-	*	-
en_2678.txt	0	27	Zionism	NNP	(NP(NP*	-	-	-	-	*	-
en_2678.txt	0	28	'	POS	*)	-	-	-	-	*	-
en_2678.txt	0	29	s	JJ	*	-	-	-	-	*	-
en_2678.txt	0	30	socialist	JJ	*	-	-	-	-	*	-
en_2678.txt	0	31	roots	NNS	*)))))))))))	-	-	-	-	*	-
en_2678.txt	0	32	.	.	*))	-	-	-	-	*	-

en_2678.txt	0	0	Pandering	VBG	(TOP(SINV(VP*	-	-	-	-	*	-
en_2678.txt	0	1	to	TO	(PP*	-	-	-	-	*	-
en_2678.txt	0	2	Israel	NNP	(NP(NP*	-	-	-	-	*	(1
en_2678.txt	0	3	'	POS	*)	-	-	-	-	*	1)
en_2678.txt	0	4	s	JJ	*	-	-	-	-	*	-
en_2678.txt	0	5	uncompromising	NN	*	-	-	-	-	*	-
en_2678.txt	0	6	policies	NNS	*)))	-	-	-	-	*	-
en_2678.txt	0	7	may	MD	(VP*	-	-	-	-	*	-
en_2678.txt	0	8	be	VB	(VP*	-	-	-	-	*	-
en_2678.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_2678.txt	0	10	easiest	JJS	*	-	-	-	-	*	-
en_2678.txt	0	11	way	NN	*)	-	-	-	-	*	-
en_2678.txt	0	12	for	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	13	America	NNP	(NP*)))))	-	-	-	-	*	-
en_2678.txt	0	14	'	''	*	-	-	-	-	*	-
en_2678.txt	0	15	s	VBZ	(VP*)	-	-	-	-	*	-
en_2678.txt	0	16	Democratic	JJ	(NP(NP*	-	-	-	-	*	-
en_2678.txt	0	17	president	NN	*)	-	-	-	-	*	-
en_2678.txt	0	18	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_2678.txt	0	19	avoid	VB	(VP*	-	-	-	-	*	-
en_2678.txt	0	20	trouble	NN	(NP*)	-	-	-	-	*	-
en_2678.txt	0	21	in	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	22	an	DT	(NP*	-	-	-	-	*	-
en_2678.txt	0	23	election	NN	*	-	-	-	-	*	-
en_2678.txt	0	24	year	NN	*)))))))	-	-	-	-	*	-
en_2678.txt	0	25	.	.	*))	-	-	-	-	*	-

en_2678.txt	0	0	Obama	NNP	(TOP(S(NP*)	-	-	-	-	*	(0)
en_2678.txt	0	1	certainly	RB	(ADVP*)	-	-	-	-	*	-
en_2678.txt	0	2	needs	VBZ	(VP*	-	-	-	-	*	-
en_2678.txt	0	3	all	PDT	(NP(NP*	-	-	-	-	*	-
en_2678.txt	0	4	the	DT	*	-	-	-	-	*	-
en_2678.txt	0	5	friends	NNS	*)	-	-	-	-	*	-
en_2678.txt	0	6	he	PRP	(SBAR(S(NP*)	-	-	-	-	*	(0)
en_2678.txt	0	7	can	MD	(VP*	-	-	-	-	*	-
en_2678.txt	0	8	get	VB	(VP*))))))	-	-	-	-	*	-
en_2678.txt	0	9	.	.	*))	-	-	-	-	*	-

en_2678.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2678.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_2678.txt	0	2	price	NN	*)	-	-	-	-	*	-
en_2678.txt	0	3	will	MD	(VP*	-	-	-	-	*	-
en_2678.txt	0	4	be	VB	(VP*	-	-	-	-	*	-
en_2678.txt	0	5	high	JJ	(ADJP*)))	-	-	-	-	*	-
en_2678.txt	0	6	.	.	*))	-	-	-	-	*	-

en_2678.txt	0	0	Forced	VBN	(TOP(S(S(VP*	-	-	-	-	*	-
en_2678.txt	0	1	to	TO	(S(VP*	-	-	-	-	*	-
en_2678.txt	0	2	back	VB	(VP*	-	-	-	-	*	-
en_2678.txt	0	3	Israel	NNP	(NP(NP*)	-	-	-	-	*	(1)
en_2678.txt	0	4	,	,	*	-	-	-	-	*	-
en_2678.txt	0	5	right	JJ	(ADJP*	-	-	-	-	*	-
en_2678.txt	0	6	or	CC	*	-	-	-	-	*	-
en_2678.txt	0	7	wrong	JJ	*)))))))	-	-	-	-	*	-
en_2678.txt	0	8	,	,	*	-	-	-	-	*	-
en_2678.txt	0	9	the	DT	(NP*	-	-	-	-	*	(9
en_2678.txt	0	10	US	NNP	*)	-	-	-	-	*	9)
en_2678.txt	0	11	is	VBZ	(VP*	-	-	-	-	*	-
en_2678.txt	0	12	quickly	RB	(ADVP*)	-	-	-	-	*	-
en_2678.txt	0	13	losing	VBG	(VP*	-	-	-	-	*	-
en_2678.txt	0	14	credibility	NN	(NP*	-	-	-	-	*	-
en_2678.txt	0	15	and	CC	*	-	-	-	-	*	-
en_2678.txt	0	16	influence	NN	*)	-	-	-	-	*	-
en_2678.txt	0	17	in	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	18	a	DT	(NP*	-	-	-	-	*	-
en_2678.txt	0	19	turbulent	JJ	*	-	-	-	-	*	-
en_2678.txt	0	20	Middle	NNP	*	-	-	-	-	*	-
en_2678.txt	0	21	East	NNP	*))))	-	-	-	-	*	-
en_2678.txt	0	22	.	.	*))	-	-	-	-	*	-

en_2678.txt	0	0	Putting	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_2678.txt	0	1	pressure	NN	(NP(NP*)	-	-	-	-	*	-
en_2678.txt	0	2	on	IN	(SBAR*	-	-	-	-	*	-
en_2678.txt	0	3	Israel	NNP	(S(NP*)	-	-	-	-	*	(1)
en_2678.txt	0	4	to	TO	(VP*	-	-	-	-	*	-
en_2678.txt	0	5	stop	VB	(VP(VP*	-	-	-	-	*	-
en_2678.txt	0	6	building	NN	(NP*	-	-	-	-	*	-
en_2678.txt	0	7	settlements	NNS	*))	-	-	-	-	*	-
en_2678.txt	0	8	and	CC	*	-	-	-	-	*	-
en_2678.txt	0	9	come	VB	(VP*	-	-	-	-	*	-
en_2678.txt	0	10	to	TO	(PP*	-	-	-	-	*	-
en_2678.txt	0	11	terms	NNS	(NP*))	-	-	-	-	*	-
en_2678.txt	0	12	with	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	13	a	DT	(NP*	-	-	-	-	*	(14
en_2678.txt	0	14	viable	JJ	*	-	-	-	-	*	-
en_2678.txt	0	15	Palestinian	JJ	*	-	-	-	-	*	-
en_2678.txt	0	16	state	NN	*))))))))))	-	-	-	-	*	14)
en_2678.txt	0	17	will	MD	(VP*	-	-	-	-	*	-
en_2678.txt	0	18	be	VB	(VP*	-	-	-	-	*	-
en_2678.txt	0	19	very	RB	(ADJP*	-	-	-	-	*	-
en_2678.txt	0	20	difficult	JJ	*)))	-	-	-	-	*	-
en_2678.txt	0	21	.	.	*))	-	-	-	-	*	-

en_2678.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2678.txt	0	1	it	PRP	(NP*)	-	-	-	-	*	(14)
en_2678.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_2678.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_2678.txt	0	4	only	JJ	*	-	-	-	-	*	-
en_2678.txt	0	5	way	NN	*)	-	-	-	-	*	-
en_2678.txt	0	6	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_2678.txt	0	7	break	VB	(VP*	-	-	-	-	*	-
en_2678.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_2678.txt	0	9	constant	JJ	*	-	-	-	-	*	-
en_2678.txt	0	10	cycle	NN	*)	-	-	-	-	*	-
en_2678.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_2678.txt	0	12	violence	NN	(NP*)))))))))	-	-	-	-	*	-
en_2678.txt	0	13	.	.	*))	-	-	-	-	*	-

en_2678.txt	0	0	Standing	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_2678.txt	0	1	up	RP	(PRT*)	-	-	-	-	*	-
en_2678.txt	0	2	to	TO	(PP*	-	-	-	-	*	-
en_2678.txt	0	3	Israel	NNP	(NP*))))	-	-	-	-	*	(1)
en_2678.txt	0	4	,	,	*	-	-	-	-	*	-
en_2678.txt	0	5	and	CC	*	-	-	-	-	*	-
en_2678.txt	0	6	its	PRP$	(S(NP*	-	-	-	-	*	(14)
en_2678.txt	0	7	new	JJ	*	-	-	-	-	*	-
en_2678.txt	0	8	fanatical	JJ	*	-	-	-	-	*	-
en_2678.txt	0	9	friends	NNS	*)	-	-	-	-	*	-
en_2678.txt	0	10	,	,	*	-	-	-	-	*	-
en_2678.txt	0	11	is	VBZ	(VP*	-	-	-	-	*	-
en_2678.txt	0	12	not	RB	*	-	-	-	-	*	-
en_2678.txt	0	13	anti-Jewish	JJ	(ADJP*)))	-	-	-	-	*	-
en_2678.txt	0	14	.	.	*))	-	-	-	-	*	-

en_2678.txt	0	0	On	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2678.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_2678.txt	0	2	contrary	NN	*))	-	-	-	-	*	-
en_2678.txt	0	3	,	,	*	-	-	-	-	*	-
en_2678.txt	0	4	it	PRP	(NP*)	-	-	-	-	*	-
en_2678.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_2678.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_2678.txt	0	7	uphold	VB	(VP*	-	-	-	-	*	-
en_2678.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_2678.txt	0	9	liberal	JJ	*	-	-	-	-	*	-
en_2678.txt	0	10	tradition	NN	*)	-	-	-	-	*	-
en_2678.txt	0	11	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_2678.txt	0	12	which	WDT	(WHNP*))	-	-	-	-	*	-
en_2678.txt	0	13	many	JJ	(S(NP*	-	-	-	-	*	-
en_2678.txt	0	14	Jews	NNPS	*)	-	-	-	-	*	-
en_2678.txt	0	15	continue	VBP	(VP*	-	-	-	-	*	-
en_2678.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_2678.txt	0	17	believe	VB	(VP*)))))))))))	-	-	-	-	*	-
en_2678.txt	0	18	.	.	*))	-	-	-	-	*	-

#end document
