#begin document (en_3076.txt); part 000
en_3076.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(0
en_3076.txt	0	1	Russian	NNP	*	-	-	-	-	*	-
en_3076.txt	0	2	Threat	NNP	*)	-	-	-	-	*	0)
en_3076.txt	0	3	Runs	VBZ	(VP*	-	-	-	-	*	-
en_3076.txt	0	4	Out	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	6	Fuel	NN	(NP*))))))	-	-	-	-	*	-

en_3076.txt	0	0	BRUSSELS	NNS	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_3076.txt	0	1	–	SYM	(X(X*)	-	-	-	-	*	-
en_3076.txt	0	2	For	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	3	Europe	NNP	(NP*)))	-	-	-	-	*	(1)
en_3076.txt	0	4	,	,	*	-	-	-	-	*	-
en_3076.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_3076.txt	0	6	defining	VBG	*	-	-	-	-	*	-
en_3076.txt	0	7	event	NN	*)	-	-	-	-	*	-
en_3076.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	9	2014	CD	(NP*))))	-	-	-	-	*	-
en_3076.txt	0	10	was	VBD	(VP*	-	-	-	-	*	-
en_3076.txt	0	11	Russia	NNP	(NP(NP(NP*	-	-	-	-	*	(0
en_3076.txt	0	12	'	POS	*)	-	-	-	-	*	0)
en_3076.txt	0	13	s	JJ	*	-	-	-	-	*	-
en_3076.txt	0	14	annexation	NN	*)	-	-	-	-	*	-
en_3076.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	16	Crimea	NN	(NP(NP*)	-	-	-	-	*	(2)
en_3076.txt	0	17	and	CC	*	-	-	-	-	*	-
en_3076.txt	0	18	military	JJ	(NP*	-	-	-	-	*	-
en_3076.txt	0	19	intervention	NN	*)))	-	-	-	-	*	-
en_3076.txt	0	20	in	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	21	eastern	JJ	(NP(NP*	-	-	-	-	*	(3
en_3076.txt	0	22	Ukraine	NNP	*	-	-	-	-	*	-
en_3076.txt	0	23	'	POS	*)	-	-	-	-	*	3)
en_3076.txt	0	24	s	NNP	*	-	-	-	-	*	-
en_3076.txt	0	25	Donbas	NNP	*	-	-	-	-	*	-
en_3076.txt	0	26	region	NN	*))))	-	-	-	-	*	-
en_3076.txt	0	27	.	.	*))	-	-	-	-	*	-

en_3076.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(4
en_3076.txt	0	1	Kremlin	NNP	*	-	-	-	-	*	-
en_3076.txt	0	2	'	POS	*)	-	-	-	-	*	4)
en_3076.txt	0	3	s	JJ	*	-	-	-	-	*	-
en_3076.txt	0	4	actions	NNS	*)	-	-	-	-	*	-
en_3076.txt	0	5	directly	RB	(VP(ADVP*)	-	-	-	-	*	-
en_3076.txt	0	6	challenged	VBD	*	-	-	-	-	*	-
en_3076.txt	0	7	key	JJ	(NP(NP(NP*	-	-	-	-	*	-
en_3076.txt	0	8	principles	NNS	*)	-	-	-	-	*	-
en_3076.txt	0	9	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3076.txt	0	10	have	VBP	(S(VP*	-	-	-	-	*	-
en_3076.txt	0	11	guided	VBN	(VP*	-	-	-	-	*	-
en_3076.txt	0	12	Europe	NNP	(NP*)	-	-	-	-	*	(1)
en_3076.txt	0	13	for	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	14	more	JJR	(NP(QP*	-	-	-	-	*	-
en_3076.txt	0	15	than	IN	*	-	-	-	-	*	-
en_3076.txt	0	16	six	CD	*)	-	-	-	-	*	-
en_3076.txt	0	17	decades	NNS	*)))))))	-	-	-	-	*	-
en_3076.txt	0	18	,	,	*	-	-	-	-	*	-
en_3076.txt	0	19	particularly	RB	(ADVP*)	-	-	-	-	*	-
en_3076.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_3076.txt	0	21	renunciation	NN	*)	-	-	-	-	*	-
en_3076.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
en_3076.txt	0	24	use	NN	*)	-	-	-	-	*	-
en_3076.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	26	force	NN	(NP*	-	-	-	-	*	-
en_3076.txt	0	27	to	TO	(S(VP*	-	-	-	-	*	-
en_3076.txt	0	28	alter	VB	(VP*	-	-	-	-	*	-
en_3076.txt	0	29	national	JJ	(NP*	-	-	-	-	*	-
en_3076.txt	0	30	borders	NNS	*)))))))))))	-	-	-	-	*	-
en_3076.txt	0	31	.	.	*))	-	-	-	-	*	-

en_3076.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_3076.txt	0	1	Russia	NNP	(NP*)	-	-	-	-	*	(0)
en_3076.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_3076.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	4	no	DT	(NP*	-	-	-	-	*	-
en_3076.txt	0	5	position	NN	*	-	-	-	-	*	-
en_3076.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_3076.txt	0	7	sustain	VB	(VP*	-	-	-	-	*	-
en_3076.txt	0	8	its	PRP$	(NP*	-	-	-	-	*	(0)
en_3076.txt	0	9	aggressive	JJ	*	-	-	-	-	*	-
en_3076.txt	0	10	foreign	JJ	*	-	-	-	-	*	-
en_3076.txt	0	11	policy	NN	*)))))))	-	-	-	-	*	-
en_3076.txt	0	12	.	.	*))	-	-	-	-	*	-

en_3076.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(0)
en_3076.txt	0	1	has	VBZ	(VP*	-	-	-	-	*	-
en_3076.txt	0	2	often	RB	(ADVP*)	-	-	-	-	*	-
en_3076.txt	0	3	been	VBN	(VP*	-	-	-	-	*	-
en_3076.txt	0	4	argued	VBN	(VP*	-	-	-	-	*	-
en_3076.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_3076.txt	0	6	Russia	NNP	(S(NP*)	-	-	-	-	*	(0)
en_3076.txt	0	7	was	VBD	(VP*	-	-	-	-	*	-
en_3076.txt	0	8	reacting	VBG	(VP*	-	-	-	-	*	-
en_3076.txt	0	9	to	TO	(PP*	-	-	-	-	*	-
en_3076.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_3076.txt	0	11	perceived	VBN	*	-	-	-	-	*	-
en_3076.txt	0	12	encroachment	NN	*)	-	-	-	-	*	-
en_3076.txt	0	13	on	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	14	its	PRP$	(NP*	-	-	-	-	*	(0)
en_3076.txt	0	15	``	``	*	-	-	-	-	*	-
en_3076.txt	0	16	near	JJ	*	-	-	-	-	*	-
en_3076.txt	0	17	abroad	RB	*))))	-	-	-	-	*	-
en_3076.txt	0	18	''	''	*	-	-	-	-	*	-
en_3076.txt	0	19	by	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	(5
en_3076.txt	0	21	European	NNP	*	-	-	-	-	*	-
en_3076.txt	0	22	Union	NNP	*)	-	-	-	-	*	5)
en_3076.txt	0	23	and	CC	*	-	-	-	-	*	-
en_3076.txt	0	24	NATO	NNP	(NP*))))))))))	-	-	-	-	*	(6)
en_3076.txt	0	25	.	.	*))	-	-	-	-	*	-

en_3076.txt	0	0	But	CC	(TOP(S(S*	-	-	-	-	*	-
en_3076.txt	0	1	history	NN	(NP*)	-	-	-	-	*	-
en_3076.txt	0	2	suggests	VBZ	(VP*	-	-	-	-	*	-
en_3076.txt	0	3	a	DT	(NP*	-	-	-	-	*	-
en_3076.txt	0	4	simpler	JJR	*	-	-	-	-	*	-
en_3076.txt	0	5	explanation	NN	*)))	-	-	-	-	*	-
en_3076.txt	0	6	:	:	*	-	-	-	-	*	-
en_3076.txt	0	7	A	DT	(S(NP(NP*	-	-	-	-	*	-
en_3076.txt	0	8	decade	NN	*)	-	-	-	-	*	-
en_3076.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	10	steadily	RB	(NP(ADJP*	-	-	-	-	*	-
en_3076.txt	0	11	rising	VBG	*)	-	-	-	-	*	-
en_3076.txt	0	12	oil	NN	*	-	-	-	-	*	-
en_3076.txt	0	13	prices	NNS	*)))	-	-	-	-	*	-
en_3076.txt	0	14	had	VBD	(VP*	-	-	-	-	*	-
en_3076.txt	0	15	emboldened	VBN	(VP*	-	-	-	-	*	-
en_3076.txt	0	16	Russia	NNP	(NP*)	-	-	-	-	*	(0)
en_3076.txt	0	17	,	,	*	-	-	-	-	*	-
en_3076.txt	0	18	leaving	VBG	(S(VP*	-	-	-	-	*	-
en_3076.txt	0	19	it	PRP	(S(NP*)	-	-	-	-	*	(0)
en_3076.txt	0	20	ready	JJ	(ADJP*	-	-	-	-	*	-
en_3076.txt	0	21	to	TO	(S(VP*	-	-	-	-	*	-
en_3076.txt	0	22	seize	VB	(VP*	-	-	-	-	*	-
en_3076.txt	0	23	any	DT	(NP*	-	-	-	-	*	-
en_3076.txt	0	24	opportunity	NN	*	-	-	-	-	*	-
en_3076.txt	0	25	to	TO	(S(VP*	-	-	-	-	*	-
en_3076.txt	0	26	deploy	VB	(VP*	-	-	-	-	*	-
en_3076.txt	0	27	its	PRP$	(NP*	-	-	-	-	*	(0)
en_3076.txt	0	28	military	JJ	*	-	-	-	-	*	-
en_3076.txt	0	29	power	NN	*)))))))))))))))	-	-	-	-	*	-
en_3076.txt	0	30	.	.	*))	-	-	-	-	*	-

en_3076.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3076.txt	0	1	,	,	*	-	-	-	-	*	-
en_3076.txt	0	2	the	DT	(NP*	-	-	-	-	*	(5
en_3076.txt	0	3	Soviet	NNP	*	-	-	-	-	*	-
en_3076.txt	0	4	Union	NNP	*)	-	-	-	-	*	5)
en_3076.txt	0	5	had	VBD	(VP*	-	-	-	-	*	-
en_3076.txt	0	6	a	DT	(NP*	-	-	-	-	*	-
en_3076.txt	0	7	similar	JJ	*	-	-	-	-	*	-
en_3076.txt	0	8	experience	NN	*)	-	-	-	-	*	-
en_3076.txt	0	9	40	CD	(ADVP(NP*	-	-	-	-	*	-
en_3076.txt	0	10	years	NNS	*)	-	-	-	-	*	-
en_3076.txt	0	11	ago	RB	*)	-	-	-	-	*	-
en_3076.txt	0	12	,	,	*	-	-	-	-	*	-
en_3076.txt	0	13	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_3076.txt	0	14	a	DT	(S(NP(NP*	-	-	-	-	*	-
en_3076.txt	0	15	protracted	JJ	*	-	-	-	-	*	-
en_3076.txt	0	16	period	NN	*)	-	-	-	-	*	-
en_3076.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	18	rising	VBG	(NP*	-	-	-	-	*	-
en_3076.txt	0	19	oil	NN	*	-	-	-	-	*	-
en_3076.txt	0	20	revenues	NNS	*)))	-	-	-	-	*	-
en_3076.txt	0	21	fueled	VBD	(VP*	-	-	-	-	*	-
en_3076.txt	0	22	an	DT	(NP(NP*	-	-	-	-	*	-
en_3076.txt	0	23	increasingly	RB	(ADJP*	-	-	-	-	*	-
en_3076.txt	0	24	assertive	JJ	*)	-	-	-	-	*	-
en_3076.txt	0	25	foreign	JJ	*	-	-	-	-	*	-
en_3076.txt	0	26	policy	NN	*)	-	-	-	-	*	-
en_3076.txt	0	27	,	,	*	-	-	-	-	*	-
en_3076.txt	0	28	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3076.txt	0	29	culminated	VBN	(S(VP*	-	-	-	-	*	-
en_3076.txt	0	30	in	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	31	the	DT	(NP(NP*	-	-	-	-	*	-
en_3076.txt	0	32	1979	CD	*	-	-	-	-	*	-
en_3076.txt	0	33	invasion	NN	*)	-	-	-	-	*	-
en_3076.txt	0	34	of	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	35	Afghanistan	NNP	(NP*))))))))))))	-	-	-	-	*	(7)
en_3076.txt	0	36	.	.	*))	-	-	-	-	*	-

en_3076.txt	0	0	Oil	NN	(TOP(S(S(NP*	-	-	-	-	*	-
en_3076.txt	0	1	prices	NNS	*)	-	-	-	-	*	-
en_3076.txt	0	2	quadrupled	VBD	(VP*	-	-	-	-	*	-
en_3076.txt	0	3	following	VBG	(PP*	-	-	-	-	*	-
en_3076.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_3076.txt	0	5	first	JJ	*	-	-	-	-	*	-
en_3076.txt	0	6	oil	NN	*	-	-	-	-	*	-
en_3076.txt	0	7	embargo	NN	*)	-	-	-	-	*	-
en_3076.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	9	1973	CD	(NP*))))))	-	-	-	-	*	-
en_3076.txt	0	10	,	,	*	-	-	-	-	*	-
en_3076.txt	0	11	and	CC	*	-	-	-	-	*	-
en_3076.txt	0	12	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_3076.txt	0	13	discovery	NN	*)	-	-	-	-	*	-
en_3076.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	15	large	JJ	(NP(NP*	-	-	-	-	*	-
en_3076.txt	0	16	reserves	NNS	*)	-	-	-	-	*	-
en_3076.txt	0	17	in	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	18	the	DT	(NP*	-	-	-	-	*	-
en_3076.txt	0	19	1970s	CD	*)))))	-	-	-	-	*	-
en_3076.txt	0	20	underpinned	VBN	(VP*	-	-	-	-	*	-
en_3076.txt	0	21	a	DT	(NP(NP*	-	-	-	-	*	-
en_3076.txt	0	22	massive	JJ	*	-	-	-	-	*	-
en_3076.txt	0	23	increase	NN	*)	-	-	-	-	*	-
en_3076.txt	0	24	in	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	25	Soviet	JJ	(NP*	-	-	-	-	*	-
en_3076.txt	0	26	output	NN	*)))))	-	-	-	-	*	-
en_3076.txt	0	27	.	.	*))	-	-	-	-	*	-

en_3076.txt	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3076.txt	0	1	a	DT	(NP*	-	-	-	-	*	-
en_3076.txt	0	2	result	NN	*))	-	-	-	-	*	-
en_3076.txt	0	3	,	,	*	-	-	-	-	*	-
en_3076.txt	0	4	from	IN	(PP(PP*	-	-	-	-	*	-
en_3076.txt	0	5	1965	CD	(NP*))	-	-	-	-	*	-
en_3076.txt	0	6	to	TO	(PP*	-	-	-	-	*	-
en_3076.txt	0	7	1980	CD	(NP*)))	-	-	-	-	*	-
en_3076.txt	0	8	,	,	*	-	-	-	-	*	-
en_3076.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_3076.txt	0	10	value	NN	*)	-	-	-	-	*	-
en_3076.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	12	Soviet	JJ	(NP*	-	-	-	-	*	-
en_3076.txt	0	13	oil	NN	*	-	-	-	-	*	-
en_3076.txt	0	14	production	NN	*)))	-	-	-	-	*	-
en_3076.txt	0	15	soared	VBD	(VP*	-	-	-	-	*	-
en_3076.txt	0	16	by	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	17	a	DT	(NP(NP*	-	-	-	-	*	-
en_3076.txt	0	18	factor	NN	*)	-	-	-	-	*	-
en_3076.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	20	almost	RB	(NP(QP*	-	-	-	-	*	-
en_3076.txt	0	21	20	CD	*))))))	-	-	-	-	*	-
en_3076.txt	0	22	.	.	*))	-	-	-	-	*	-

en_3076.txt	0	0	Burgeoning	VBG	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3076.txt	0	1	oil	NN	*	-	-	-	-	*	-
en_3076.txt	0	2	wealth	NN	*)	-	-	-	-	*	-
en_3076.txt	0	3	bolstered	VBN	(VP*	-	-	-	-	*	-
en_3076.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_3076.txt	0	5	regime	NN	*)	-	-	-	-	*	-
en_3076.txt	0	6	'	''	*	-	-	-	-	*	-
en_3076.txt	0	7	s	JJ	(UCP*	-	-	-	-	*	-
en_3076.txt	0	8	credibility	NN	*	-	-	-	-	*	-
en_3076.txt	0	9	–	SYM	(X*)	-	-	-	-	*	-
en_3076.txt	0	10	not	RB	(FRAG*	-	-	-	-	*	-
en_3076.txt	0	11	least	RBS	(PP(ADVP*)	-	-	-	-	*	-
en_3076.txt	0	12	by	IN	*	-	-	-	-	*	-
en_3076.txt	0	13	enabling	VBG	(S(VP*	-	-	-	-	*	-
en_3076.txt	0	14	a	DT	(NP(NP*	-	-	-	-	*	-
en_3076.txt	0	15	significant	JJ	*	-	-	-	-	*	-
en_3076.txt	0	16	increase	NN	*)	-	-	-	-	*	-
en_3076.txt	0	17	in	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	18	military	JJ	(NP*	-	-	-	-	*	-
en_3076.txt	0	19	spending	NN	*)))))))	-	-	-	-	*	-
en_3076.txt	0	20	–	SYM	(X*)	-	-	-	-	*	-
en_3076.txt	0	21	and	CC	*	-	-	-	-	*	-
en_3076.txt	0	22	rising	VBG	(VP*	-	-	-	-	*	-
en_3076.txt	0	23	economic	JJ	(NP(ADJP*	-	-	-	-	*	-
en_3076.txt	0	24	and	CC	*	-	-	-	-	*	-
en_3076.txt	0	25	military	JJ	*)	-	-	-	-	*	-
en_3076.txt	0	26	strength	NN	*)))))	-	-	-	-	*	-
en_3076.txt	0	27	gave	VBD	(VP*	-	-	-	-	*	-
en_3076.txt	0	28	the	DT	(NP(NP*	-	-	-	-	*	(5
en_3076.txt	0	29	Soviet	NNP	*	-	-	-	-	*	-
en_3076.txt	0	30	Union	NNP	*	-	-	-	-	*	-
en_3076.txt	0	31	'	POS	*)	-	-	-	-	*	5)
en_3076.txt	0	32	s	JJ	*	-	-	-	-	*	-
en_3076.txt	0	33	geriatric	NN	*	-	-	-	-	*	-
en_3076.txt	0	34	leadership	NN	*)	-	-	-	-	*	-
en_3076.txt	0	35	a	DT	(NP(NP*	-	-	-	-	*	-
en_3076.txt	0	36	rejuvenated	JJ	*	-	-	-	-	*	-
en_3076.txt	0	37	sense	NN	*)	-	-	-	-	*	-
en_3076.txt	0	38	of	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	39	invulnerability	NN	(NP*))))	-	-	-	-	*	-
en_3076.txt	0	40	.	.	*))	-	-	-	-	*	-

en_3076.txt	0	0	The	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	(8
en_3076.txt	0	1	invasion	NN	*)	-	-	-	-	*	-
en_3076.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	3	Afghanistan	NNP	(NP*)))	-	-	-	-	*	(7)|8)
en_3076.txt	0	4	was	VBD	(VP*	-	-	-	-	*	-
en_3076.txt	0	5	not	RB	*	-	-	-	-	*	-
en_3076.txt	0	6	merely	RB	(ADVP*)	-	-	-	-	*	-
en_3076.txt	0	7	an	DT	(NP(NP*	-	-	-	-	*	-
en_3076.txt	0	8	improvised	JJ	*	-	-	-	-	*	-
en_3076.txt	0	9	response	NN	*)	-	-	-	-	*	-
en_3076.txt	0	10	to	TO	(PP*	-	-	-	-	*	-
en_3076.txt	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
en_3076.txt	0	12	local	JJ	*	-	-	-	-	*	-
en_3076.txt	0	13	development	NN	*)	-	-	-	-	*	-
en_3076.txt	0	14	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_3076.txt	0	15	a	DT	(NP(NP*	-	-	-	-	*	-
en_3076.txt	0	16	putsch	NN	*)	-	-	-	-	*	-
en_3076.txt	0	17	in	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	18	Kabul	NNP	(NP*)))	-	-	-	-	*	-
en_3076.txt	0	19	-RRB-	-RRB-	*))))))	-	-	-	-	*	-
en_3076.txt	0	20	;	:	*	-	-	-	-	*	-
en_3076.txt	0	21	it	PRP	(S(NP*)	-	-	-	-	*	(8)
en_3076.txt	0	22	was	VBD	(VP*	-	-	-	-	*	-
en_3076.txt	0	23	also	RB	(ADVP*)	-	-	-	-	*	-
en_3076.txt	0	24	a	DT	(NP(NP*	-	-	-	-	*	-
en_3076.txt	0	25	direct	JJ	*	-	-	-	-	*	-
en_3076.txt	0	26	result	NN	*)	-	-	-	-	*	-
en_3076.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	28	this	DT	(NP*	-	-	-	-	*	-
en_3076.txt	0	29	trend	NN	*)))))	-	-	-	-	*	-
en_3076.txt	0	30	.	.	*))	-	-	-	-	*	-

en_3076.txt	0	0	Putin	NNP	(TOP(S(NP(NP(NP*	-	-	-	-	*	(9
en_3076.txt	0	1	'	POS	*)	-	-	-	-	*	9)
en_3076.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_3076.txt	0	3	reaction	NN	*)	-	-	-	-	*	-
en_3076.txt	0	4	to	TO	(PP*	-	-	-	-	*	-
en_3076.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_3076.txt	0	6	Euromaidan	NNP	*	-	-	-	-	*	-
en_3076.txt	0	7	demonstrations	NNS	*))	-	-	-	-	*	-
en_3076.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	9	Ukraine	NNP	(NP*)))	-	-	-	-	*	(3)
en_3076.txt	0	10	followed	VBD	(VP*	-	-	-	-	*	-
en_3076.txt	0	11	a	DT	(NP*	-	-	-	-	*	-
en_3076.txt	0	12	similar	JJ	*	-	-	-	-	*	-
en_3076.txt	0	13	pattern	NN	*))	-	-	-	-	*	-
en_3076.txt	0	14	.	.	*))	-	-	-	-	*	-

en_3076.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3076.txt	0	1	both	DT	(NP*	-	-	-	-	*	-
en_3076.txt	0	2	cases	NNS	*))	-	-	-	-	*	-
en_3076.txt	0	3	,	,	*	-	-	-	-	*	-
en_3076.txt	0	4	a	DT	(NP*	-	-	-	-	*	-
en_3076.txt	0	5	seemingly	RB	(ADJP*	-	-	-	-	*	-
en_3076.txt	0	6	low-cost	JJ	*)	-	-	-	-	*	-
en_3076.txt	0	7	opportunity	NN	*)	-	-	-	-	*	-
en_3076.txt	0	8	was	VBD	(VP*	-	-	-	-	*	-
en_3076.txt	0	9	viewed	VBN	(VP*	-	-	-	-	*	-
en_3076.txt	0	10	as	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	11	yielding	VBG	(S(VP*	-	-	-	-	*	-
en_3076.txt	0	12	a	DT	(NP*	-	-	-	-	*	-
en_3076.txt	0	13	large	JJ	*	-	-	-	-	*	-
en_3076.txt	0	14	strategic	JJ	*	-	-	-	-	*	-
en_3076.txt	0	15	gain	NN	*)	-	-	-	-	*	-
en_3076.txt	0	16	–	SYM	(X*)	-	-	-	-	*	-
en_3076.txt	0	17	at	IN	(PP(ADVP*	-	-	-	-	*	-
en_3076.txt	0	18	least	JJS	*)	-	-	-	-	*	-
en_3076.txt	0	19	in	IN	*	-	-	-	-	*	-
en_3076.txt	0	20	the	DT	(NP*	-	-	-	-	*	-
en_3076.txt	0	21	short	JJ	*	-	-	-	-	*	-
en_3076.txt	0	22	run	NN	*)))))))	-	-	-	-	*	-
en_3076.txt	0	23	.	.	*))	-	-	-	-	*	-

en_3076.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3076.txt	0	1	,	,	*	-	-	-	-	*	-
en_3076.txt	0	2	while	IN	(SBAR*	-	-	-	-	*	-
en_3076.txt	0	3	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_3076.txt	0	4	devastating	JJ	*	-	-	-	-	*	-
en_3076.txt	0	5	consequences	NNS	*)	-	-	-	-	*	-
en_3076.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	(5
en_3076.txt	0	8	Soviet	NNP	*	-	-	-	-	*	-
en_3076.txt	0	9	Union	NNP	*	-	-	-	-	*	-
en_3076.txt	0	10	'	POS	*)	-	-	-	-	*	5)
en_3076.txt	0	11	s	PRP	*	-	-	-	-	*	-
en_3076.txt	0	12	Afghan	JJ	*	-	-	-	-	*	-
en_3076.txt	0	13	adventure	NN	*)))	-	-	-	-	*	-
en_3076.txt	0	14	are	VBP	(VP*	-	-	-	-	*	-
en_3076.txt	0	15	now	RB	(ADVP*)	-	-	-	-	*	-
en_3076.txt	0	16	well	RB	(VP(ADVP*)	-	-	-	-	*	-
en_3076.txt	0	17	known	VBN	*))))	-	-	-	-	*	-
en_3076.txt	0	18	,	,	*	-	-	-	-	*	-
en_3076.txt	0	19	at	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	20	the	DT	(NP*	-	-	-	-	*	-
en_3076.txt	0	21	time	NN	*))	-	-	-	-	*	-
en_3076.txt	0	22	the	DT	(NP*	-	-	-	-	*	(8
en_3076.txt	0	23	invasion	NN	*)	-	-	-	-	*	8)
en_3076.txt	0	24	was	VBD	(VP*	-	-	-	-	*	-
en_3076.txt	0	25	viewed	VBN	(VP*	-	-	-	-	*	-
en_3076.txt	0	26	as	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	27	a	DT	(NP(NP*	-	-	-	-	*	-
en_3076.txt	0	28	major	JJ	*	-	-	-	-	*	-
en_3076.txt	0	29	defeat	NN	*)	-	-	-	-	*	-
en_3076.txt	0	30	for	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	31	the	DT	(NP*	-	-	-	-	*	(10
en_3076.txt	0	32	West	NN	*))))))	-	-	-	-	*	10)
en_3076.txt	0	33	.	.	*))	-	-	-	-	*	-

en_3076.txt	0	0	The	DT	(TOP(S(NP(NP(NP*	-	-	-	-	*	-
en_3076.txt	0	1	Soviet	NNP	*	-	-	-	-	*	-
en_3076.txt	0	2	army	NN	*	-	-	-	-	*	-
en_3076.txt	0	3	'	POS	*)	-	-	-	-	*	-
en_3076.txt	0	4	s	NN	*	-	-	-	-	*	-
en_3076.txt	0	5	retreat	NN	*)	-	-	-	-	*	-
en_3076.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	7	1988	CD	(NP*)))	-	-	-	-	*	-
en_3076.txt	0	8	is	VBZ	(VP*	-	-	-	-	*	-
en_3076.txt	0	9	usually	RB	(ADVP*)	-	-	-	-	*	-
en_3076.txt	0	10	ascribed	VBN	(VP*	-	-	-	-	*	-
en_3076.txt	0	11	to	TO	(PP*	-	-	-	-	*	-
en_3076.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_3076.txt	0	13	Afghan	JJ	*	-	-	-	-	*	-
en_3076.txt	0	14	insurgency	NN	*)	-	-	-	-	*	-
en_3076.txt	0	15	,	,	*	-	-	-	-	*	-
en_3076.txt	0	16	led	VBN	(VP*	-	-	-	-	*	-
en_3076.txt	0	17	by	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	18	Pakistan-trained	JJ	(NP(NP*	-	-	-	-	*	-
en_3076.txt	0	19	mujahedeen	NN	*)	-	-	-	-	*	-
en_3076.txt	0	20	with	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	21	support	NN	(NP(NP*)	-	-	-	-	*	-
en_3076.txt	0	22	from	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	23	the	DT	(NP*	-	-	-	-	*	-
en_3076.txt	0	24	United	NNP	*	-	-	-	-	*	-
en_3076.txt	0	25	States	NNPS	*)))))))))))	-	-	-	-	*	-
en_3076.txt	0	26	.	.	*))	-	-	-	-	*	-

en_3076.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_3076.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_3076.txt	0	2	decline	NN	*)	-	-	-	-	*	-
en_3076.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	4	oil	NN	(NP*	-	-	-	-	*	-
en_3076.txt	0	5	prices	NNS	*))	-	-	-	-	*	-
en_3076.txt	0	6	during	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_3076.txt	0	8	1980s	CD	*))	-	-	-	-	*	-
en_3076.txt	0	9	,	,	*	-	-	-	-	*	-
en_3076.txt	0	10	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3076.txt	0	11	cut	VBD	(S(VP*	-	-	-	-	*	-
en_3076.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	(11
en_3076.txt	0	13	value	NN	*)	-	-	-	-	*	-
en_3076.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	15	Soviet	JJ	(NP*	-	-	-	-	*	-
en_3076.txt	0	16	output	NN	*)))	-	-	-	-	*	11)
en_3076.txt	0	17	to	TO	(PP*	-	-	-	-	*	-
en_3076.txt	0	18	one-third	NN	(NP(NP*)	-	-	-	-	*	-
en_3076.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	20	its	PRP$	(NP*	-	-	-	-	*	(11)
en_3076.txt	0	21	peak	NN	*	-	-	-	-	*	-
en_3076.txt	0	22	level	NN	*)))))))	-	-	-	-	*	-
en_3076.txt	0	23	,	,	*)	-	-	-	-	*	-
en_3076.txt	0	24	undoubtedly	RB	(VP(ADVP*)	-	-	-	-	*	-
en_3076.txt	0	25	played	VBD	*	-	-	-	-	*	-
en_3076.txt	0	26	a	DT	(NP*	-	-	-	-	*	-
en_3076.txt	0	27	role	NN	*))	-	-	-	-	*	-
en_3076.txt	0	28	.	.	*))	-	-	-	-	*	-

en_3076.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3076.txt	0	1	,	,	*	-	-	-	-	*	-
en_3076.txt	0	2	it	PRP	(NP*)	-	-	-	-	*	(11)
en_3076.txt	0	3	led	VBD	(VP*	-	-	-	-	*	-
en_3076.txt	0	4	to	TO	(PP*	-	-	-	-	*	-
en_3076.txt	0	5	a	DT	(NP(NP*	-	-	-	-	*	-
en_3076.txt	0	6	period	NN	*)	-	-	-	-	*	-
en_3076.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	8	extreme	JJ	(NP*	-	-	-	-	*	-
en_3076.txt	0	9	economic	JJ	*	-	-	-	-	*	-
en_3076.txt	0	10	weakness	NN	*))))	-	-	-	-	*	-
en_3076.txt	0	11	–	SYM	(SBAR(X*)	-	-	-	-	*	-
en_3076.txt	0	12	a	DT	(S(NP(NP*	-	-	-	-	*	(12
en_3076.txt	0	13	key	JJ	*	-	-	-	-	*	-
en_3076.txt	0	14	factor	NN	*)	-	-	-	-	*	-
en_3076.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	16	the	DT	(NP*	-	-	-	-	*	(5
en_3076.txt	0	17	Soviet	NNP	*	-	-	-	-	*	-
en_3076.txt	0	18	Union	NNP	*))	-	-	-	-	*	5)
en_3076.txt	0	19	'	''	*)	-	-	-	-	*	12)
en_3076.txt	0	20	s	VBZ	(VP*	-	-	-	-	*	-
en_3076.txt	0	21	dissolution	NN	(NP*)	-	-	-	-	*	-
en_3076.txt	0	22	just	RB	(PP(NP(QP*	-	-	-	-	*	-
en_3076.txt	0	23	three	CD	*)	-	-	-	-	*	-
en_3076.txt	0	24	years	NNS	*)	-	-	-	-	*	-
en_3076.txt	0	25	after	IN	*	-	-	-	-	*	-
en_3076.txt	0	26	its	PRP$	(NP(NP*	-	-	-	-	*	(12)
en_3076.txt	0	27	withdrawal	NN	*)	-	-	-	-	*	-
en_3076.txt	0	28	from	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	29	Afghanistan	NNP	(NP*))))))))	-	-	-	-	*	(7)
en_3076.txt	0	30	.	.	*))	-	-	-	-	*	-

en_3076.txt	0	0	During	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3076.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_3076.txt	0	2	1990s	CD	*))	-	-	-	-	*	-
en_3076.txt	0	3	,	,	*	-	-	-	-	*	-
en_3076.txt	0	4	Russia	NNP	(NP*)	-	-	-	-	*	(0)
en_3076.txt	0	5	was	VBD	(VP*	-	-	-	-	*	-
en_3076.txt	0	6	too	RB	(VP(ADVP*)	-	-	-	-	*	-
en_3076.txt	0	7	preoccupied	VBN	*	-	-	-	-	*	-
en_3076.txt	0	8	with	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	9	its	PRP$	(NP(NP*	-	-	-	-	*	(0)
en_3076.txt	0	10	own	JJ	*	-	-	-	-	*	-
en_3076.txt	0	11	post-Soviet	JJ	*	-	-	-	-	*	-
en_3076.txt	0	12	political	JJ	*	-	-	-	-	*	-
en_3076.txt	0	13	turmoil	NN	*)	-	-	-	-	*	-
en_3076.txt	0	14	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_3076.txt	0	15	object	VB	(VP*	-	-	-	-	*	-
en_3076.txt	0	16	to	TO	(PP*	-	-	-	-	*	-
en_3076.txt	0	17	EU	NNP	(NP*	-	-	-	-	*	-
en_3076.txt	0	18	or	CC	*	-	-	-	-	*	-
en_3076.txt	0	19	NATO	NNP	*	-	-	-	-	*	-
en_3076.txt	0	20	enlargement	NN	*))	-	-	-	-	*	-
en_3076.txt	0	21	to	TO	(PP*	-	-	-	-	*	-
en_3076.txt	0	22	the	DT	(NP*	-	-	-	-	*	-
en_3076.txt	0	23	east	JJ	*))))))))))	-	-	-	-	*	-
en_3076.txt	0	24	.	.	*))	-	-	-	-	*	-

en_3076.txt	0	0	Nor	CC	(TOP(SINV*	-	-	-	-	*	-
en_3076.txt	0	1	did	VBD	*	-	-	-	-	*	-
en_3076.txt	0	2	it	PRP	(NP*)	-	-	-	-	*	(0)
en_3076.txt	0	3	have	VB	(VP*	-	-	-	-	*	-
en_3076.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_3076.txt	0	5	wherewithal	NN	*)	-	-	-	-	*	-
en_3076.txt	0	6	,	,	*	-	-	-	-	*	-
en_3076.txt	0	7	as	IN	(SBAR*	-	-	-	-	*	-
en_3076.txt	0	8	its	PRP$	(S(NP*	-	-	-	-	*	(0)
en_3076.txt	0	9	own	JJ	*	-	-	-	-	*	-
en_3076.txt	0	10	production	NN	*	-	-	-	-	*	-
en_3076.txt	0	11	and	CC	*	-	-	-	-	*	-
en_3076.txt	0	12	oil	NN	*	-	-	-	-	*	-
en_3076.txt	0	13	prices	NNS	*)	-	-	-	-	*	-
en_3076.txt	0	14	continued	VBD	(VP*	-	-	-	-	*	-
en_3076.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_3076.txt	0	16	decline	VB	(VP*)))))))	-	-	-	-	*	-
en_3076.txt	0	17	,	,	*	-	-	-	-	*	-
en_3076.txt	0	18	hitting	VBG	(S(VP*	-	-	-	-	*	-
en_3076.txt	0	19	a	DT	(NP(NP*	-	-	-	-	*	-
en_3076.txt	0	20	trough	NN	*)	-	-	-	-	*	-
en_3076.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	22	$	$	(NP(NP*	-	-	-	-	*	-
en_3076.txt	0	23	10	CD	*)	-	-	-	-	*	-
en_3076.txt	0	24	per	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	25	barrel	NN	(NP*))))	-	-	-	-	*	-
en_3076.txt	0	26	in	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	27	1999-2000	CD	(NP*)))))	-	-	-	-	*	-
en_3076.txt	0	28	.	.	*))	-	-	-	-	*	-

en_3076.txt	0	0	Russia	NNP	(TOP(S(S(NP(NP*	-	-	-	-	*	(0
en_3076.txt	0	1	'	POS	*)	-	-	-	-	*	0)
en_3076.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_3076.txt	0	3	stance	NN	*)	-	-	-	-	*	-
en_3076.txt	0	4	changed	VBD	(VP*	-	-	-	-	*	-
en_3076.txt	0	5	gradually	RB	(ADVP*)	-	-	-	-	*	-
en_3076.txt	0	6	during	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_3076.txt	0	8	early	JJ	*	-	-	-	-	*	-
en_3076.txt	0	9	2000s	NNS	*))	-	-	-	-	*	-
en_3076.txt	0	10	,	,	*	-	-	-	-	*	-
en_3076.txt	0	11	as	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	12	world	NN	(NP(NP*	-	-	-	-	*	-
en_3076.txt	0	13	oil	NN	*	-	-	-	-	*	-
en_3076.txt	0	14	prices	NNS	*)	-	-	-	-	*	-
en_3076.txt	0	15	–	SYM	(X*)))))	-	-	-	-	*	-
en_3076.txt	0	16	and	CC	*	-	-	-	-	*	-
en_3076.txt	0	17	Russian	JJ	(S(NP(NP*	-	-	-	-	*	-
en_3076.txt	0	18	output	NN	*)	-	-	-	-	*	-
en_3076.txt	0	19	–	SYM	(X(X*)	-	-	-	-	*	-
en_3076.txt	0	20	recovered	VBN	(S(VP*	-	-	-	-	*	-
en_3076.txt	0	21	,	,	*	-	-	-	-	*	-
en_3076.txt	0	22	reinvigorating	VBG	(S(VP*	-	-	-	-	*	-
en_3076.txt	0	23	the	DT	(NP*	-	-	-	-	*	(13
en_3076.txt	0	24	country	NN	*))))))	-	-	-	-	*	13)
en_3076.txt	0	25	'	''	*)	-	-	-	-	*	-
en_3076.txt	0	26	s	VBZ	(VP*	-	-	-	-	*	-
en_3076.txt	0	27	economic	JJ	(NP*	-	-	-	-	*	-
en_3076.txt	0	28	base	NN	*)	-	-	-	-	*	-
en_3076.txt	0	29	at	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	30	a	DT	(NP(NP*	-	-	-	-	*	-
en_3076.txt	0	31	time	NN	*)	-	-	-	-	*	-
en_3076.txt	0	32	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_3076.txt	0	33	its	PRP$	(S(NP*	-	-	-	-	*	(0)
en_3076.txt	0	34	leadership	NN	*)	-	-	-	-	*	-
en_3076.txt	0	35	was	VBD	(VP*	-	-	-	-	*	-
en_3076.txt	0	36	becoming	VBG	(VP*	-	-	-	-	*	-
en_3076.txt	0	37	increasingly	RB	(ADJP*	-	-	-	-	*	-
en_3076.txt	0	38	autocratic	JJ	*)))))))))	-	-	-	-	*	-
en_3076.txt	0	39	.	.	*))	-	-	-	-	*	-

en_3076.txt	0	0	Only	RB	(TOP(SINV*	-	-	-	-	*	-
en_3076.txt	0	1	then	RB	(ADVP*)	-	-	-	-	*	-
en_3076.txt	0	2	did	VBD	*	-	-	-	-	*	-
en_3076.txt	0	3	Russia	NNP	(NP*)	-	-	-	-	*	(0)
en_3076.txt	0	4	start	VB	(VP*	-	-	-	-	*	-
en_3076.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_3076.txt	0	6	claim	VB	(VP*	-	-	-	-	*	-
en_3076.txt	0	7	that	IN	(SBAR*	-	-	-	-	*	-
en_3076.txt	0	8	the	DT	(S(NP(NP*	-	-	-	-	*	(14
en_3076.txt	0	9	US	NNP	*)	-	-	-	-	*	14)
en_3076.txt	0	10	and	CC	*	-	-	-	-	*	-
en_3076.txt	0	11	its	PRP$	(NP*	-	-	-	-	*	(14)
en_3076.txt	0	12	European	JJ	*	-	-	-	-	*	-
en_3076.txt	0	13	allies	NNS	*))	-	-	-	-	*	-
en_3076.txt	0	14	had	VBD	(VP*	-	-	-	-	*	-
en_3076.txt	0	15	offered	VBN	(VP*	-	-	-	-	*	-
en_3076.txt	0	16	some	DT	(NP*	-	-	-	-	*	-
en_3076.txt	0	17	implicit	JJ	*	-	-	-	-	*	-
en_3076.txt	0	18	pledge	NN	*)	-	-	-	-	*	-
en_3076.txt	0	19	not	RB	(S*	-	-	-	-	*	-
en_3076.txt	0	20	to	TO	(VP*	-	-	-	-	*	-
en_3076.txt	0	21	expand	VB	(VP*	-	-	-	-	*	-
en_3076.txt	0	22	NATO	NNP	(NP*)	-	-	-	-	*	(6)
en_3076.txt	0	23	eastward	RB	(ADVP*))))))))))))	-	-	-	-	*	-
en_3076.txt	0	24	.	.	*))	-	-	-	-	*	-

en_3076.txt	0	0	With	IN	(TOP(S(S(PP*	-	-	-	-	*	-
en_3076.txt	0	1	oil	NN	(S(NP*	-	-	-	-	*	-
en_3076.txt	0	2	prices	NNS	*)	-	-	-	-	*	-
en_3076.txt	0	3	steadily	RB	(VP(ADVP*)	-	-	-	-	*	-
en_3076.txt	0	4	rising	VBG	*)))	-	-	-	-	*	-
en_3076.txt	0	5	,	,	*	-	-	-	-	*	-
en_3076.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_3076.txt	0	7	value	NN	*)	-	-	-	-	*	-
en_3076.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	9	Russian	JJ	(NP*	-	-	-	-	*	-
en_3076.txt	0	10	oil	NN	*	-	-	-	-	*	-
en_3076.txt	0	11	production	NN	*)))	-	-	-	-	*	-
en_3076.txt	0	12	reached	VBD	(VP*	-	-	-	-	*	-
en_3076.txt	0	13	a	DT	(NP(NP*	-	-	-	-	*	-
en_3076.txt	0	14	new	JJ	*	-	-	-	-	*	-
en_3076.txt	0	15	peak	NN	*)	-	-	-	-	*	-
en_3076.txt	0	16	,	,	*	-	-	-	-	*	-
en_3076.txt	0	17	roughly	RB	(NP(QP*	-	-	-	-	*	-
en_3076.txt	0	18	ten	CD	*	-	-	-	-	*	-
en_3076.txt	0	19	times	NNS	*)	-	-	-	-	*	-
en_3076.txt	0	20	the	DT	*	-	-	-	-	*	-
en_3076.txt	0	21	1999	CD	*	-	-	-	-	*	-
en_3076.txt	0	22	level	NN	*)	-	-	-	-	*	-
en_3076.txt	0	23	,	,	*)	-	-	-	-	*	-
en_3076.txt	0	24	in	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	25	2008	CD	(NP*))))	-	-	-	-	*	-
en_3076.txt	0	26	;	:	*	-	-	-	-	*	-
en_3076.txt	0	27	Russia	NNP	(S(NP*)	-	-	-	-	*	(0)
en_3076.txt	0	28	invaded	VBD	(VP*	-	-	-	-	*	-
en_3076.txt	0	29	Georgia	NNP	(NP*)	-	-	-	-	*	-
en_3076.txt	0	30	the	DT	(NP*	-	-	-	-	*	-
en_3076.txt	0	31	same	JJ	*	-	-	-	-	*	-
en_3076.txt	0	32	year	NN	*)))	-	-	-	-	*	-
en_3076.txt	0	33	.	.	*))	-	-	-	-	*	-

en_3076.txt	0	0	Though	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_3076.txt	0	1	prices	NNS	(S(NP*)	-	-	-	-	*	(15)
en_3076.txt	0	2	collapsed	VBD	(VP*	-	-	-	-	*	-
en_3076.txt	0	3	during	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_3076.txt	0	5	Great	JJ	*	-	-	-	-	*	-
en_3076.txt	0	6	Recession	NN	*)	-	-	-	-	*	-
en_3076.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	8	2009	CD	(NP*)))))))	-	-	-	-	*	-
en_3076.txt	0	9	,	,	*	-	-	-	-	*	-
en_3076.txt	0	10	they	PRP	(NP*)	-	-	-	-	*	(15)
en_3076.txt	0	11	quickly	RB	(ADVP*)	-	-	-	-	*	-
en_3076.txt	0	12	recovered	VBD	(VP*	-	-	-	-	*	-
en_3076.txt	0	13	,	,	*	-	-	-	-	*	-
en_3076.txt	0	14	with	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	15	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_3076.txt	0	16	value	NN	*)	-	-	-	-	*	-
en_3076.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	18	Russian	JJ	(NP*	-	-	-	-	*	-
en_3076.txt	0	19	output	NN	*)))	-	-	-	-	*	-
en_3076.txt	0	20	reaching	VBG	(VP*	-	-	-	-	*	-
en_3076.txt	0	21	another	DT	(NP(NP*	-	-	-	-	*	-
en_3076.txt	0	22	peak	NN	*)	-	-	-	-	*	-
en_3076.txt	0	23	in	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	24	2012-2013	CD	(NP*)))	-	-	-	-	*	-
en_3076.txt	0	25	–	SYM	(X*)	-	-	-	-	*	-
en_3076.txt	0	26	precisely	RB	(SBAR(ADVP*)	-	-	-	-	*	-
en_3076.txt	0	27	when	WRB	(WHADVP*)	-	-	-	-	*	-
en_3076.txt	0	28	Russia	NNP	(S(NP(NP(NP*	-	-	-	-	*	(0
en_3076.txt	0	29	'	POS	*)	-	-	-	-	*	0)
en_3076.txt	0	30	s	JJ	*	-	-	-	-	*	-
en_3076.txt	0	31	position	NN	*)	-	-	-	-	*	-
en_3076.txt	0	32	on	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	33	the	DT	(NP*	-	-	-	-	*	(16
en_3076.txt	0	34	EU-Ukraine	JJ	*	-	-	-	-	*	-
en_3076.txt	0	35	association	NN	*	-	-	-	-	*	-
en_3076.txt	0	36	agreement	NN	*)))	-	-	-	-	*	16)
en_3076.txt	0	37	hardened	VBN	(VP*)))))))	-	-	-	-	*	-
en_3076.txt	0	38	.	.	*))	-	-	-	-	*	-

en_3076.txt	0	0	Given	VBN	(TOP(S(S(VP*	-	-	-	-	*	-
en_3076.txt	0	1	that	IN	(SBAR*	-	-	-	-	*	-
en_3076.txt	0	2	the	DT	(S(NP*	-	-	-	-	*	(16
en_3076.txt	0	3	EU	NNP	*	-	-	-	-	*	-
en_3076.txt	0	4	and	CC	*	-	-	-	-	*	-
en_3076.txt	0	5	Ukraine	NNP	*)	-	-	-	-	*	16)
en_3076.txt	0	6	had	VBD	(VP*	-	-	-	-	*	-
en_3076.txt	0	7	already	RB	(ADVP*)	-	-	-	-	*	-
en_3076.txt	0	8	been	VBN	(VP*	-	-	-	-	*	-
en_3076.txt	0	9	negotiating	VBG	(VP*	-	-	-	-	*	-
en_3076.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_3076.txt	0	11	deal	NN	*)	-	-	-	-	*	-
en_3076.txt	0	12	for	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	13	more	JJR	(NP(QP*	-	-	-	-	*	-
en_3076.txt	0	14	than	IN	*	-	-	-	-	*	-
en_3076.txt	0	15	two	CD	*)	-	-	-	-	*	-
en_3076.txt	0	16	years	NNS	*))	-	-	-	-	*	-
en_3076.txt	0	17	,	,	*	-	-	-	-	*	-
en_3076.txt	0	18	without	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	19	much	JJ	(NP(NP*	-	-	-	-	*	-
en_3076.txt	0	20	reaction	NN	*)	-	-	-	-	*	-
en_3076.txt	0	21	from	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	22	Russia	NNP	(NP*)))))))))))	-	-	-	-	*	(0)
en_3076.txt	0	23	,	,	*	-	-	-	-	*	-
en_3076.txt	0	24	the	DT	(NP*	-	-	-	-	*	(16
en_3076.txt	0	25	EU	NNP	*)	-	-	-	-	*	16)
en_3076.txt	0	26	was	VBD	(VP*	-	-	-	-	*	-
en_3076.txt	0	27	blindsided	VBN	(VP*	-	-	-	-	*	-
en_3076.txt	0	28	by	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	29	the	DT	(NP(NP*	-	-	-	-	*	(4
en_3076.txt	0	30	Kremlin	NNP	*	-	-	-	-	*	-
en_3076.txt	0	31	'	POS	*)	-	-	-	-	*	4)
en_3076.txt	0	32	s	JJ	*	-	-	-	-	*	-
en_3076.txt	0	33	sudden	JJ	*	-	-	-	-	*	-
en_3076.txt	0	34	sharp	JJ	*	-	-	-	-	*	-
en_3076.txt	0	35	objections	NNS	*))))	-	-	-	-	*	-
en_3076.txt	0	36	.	.	*))	-	-	-	-	*	-

en_3076.txt	0	0	Clearly	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3076.txt	0	1	,	,	*	-	-	-	-	*	-
en_3076.txt	0	2	Russia	NNP	(NP(NP(NP*	-	-	-	-	*	(0
en_3076.txt	0	3	'	POS	*)	-	-	-	-	*	0)
en_3076.txt	0	4	s	JJ	*	-	-	-	-	*	-
en_3076.txt	0	5	attitude	NN	*)	-	-	-	-	*	-
en_3076.txt	0	6	toward	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	7	its	PRP$	(NP*	-	-	-	-	*	(0)
en_3076.txt	0	8	near	JJ	*	-	-	-	-	*	-
en_3076.txt	0	9	abroad	NN	*)))	-	-	-	-	*	-
en_3076.txt	0	10	is	VBZ	(VP*	-	-	-	-	*	-
en_3076.txt	0	11	not	RB	*	-	-	-	-	*	-
en_3076.txt	0	12	quite	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_3076.txt	0	13	as	RB	*	-	-	-	-	*	-
en_3076.txt	0	14	erratic	JJ	*)	-	-	-	-	*	-
en_3076.txt	0	15	as	IN	(SBAR*	-	-	-	-	*	-
en_3076.txt	0	16	it	PRP	(S(NP*)	-	-	-	-	*	(0)
en_3076.txt	0	17	may	MD	(VP*	-	-	-	-	*	-
en_3076.txt	0	18	seem	VB	(VP*))))))	-	-	-	-	*	-
en_3076.txt	0	19	.	.	*))	-	-	-	-	*	-

en_3076.txt	0	0	When	WRB	(TOP(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_3076.txt	0	1	oil	NN	(S(NP*	-	-	-	-	*	-
en_3076.txt	0	2	prices	NNS	*)	-	-	-	-	*	-
en_3076.txt	0	3	rise	VBP	(VP*)))	-	-	-	-	*	-
en_3076.txt	0	4	,	,	*	-	-	-	-	*	-
en_3076.txt	0	5	Russia	NNP	(NP*)	-	-	-	-	*	(0)
en_3076.txt	0	6	expresses	VBZ	(VP*	-	-	-	-	*	-
en_3076.txt	0	7	its	PRP$	(NP*	-	-	-	-	*	(0)
en_3076.txt	0	8	latent	NN	*	-	-	-	-	*	-
en_3076.txt	0	9	resentments	NNS	*)	-	-	-	-	*	-
en_3076.txt	0	10	more	RBR	(ADVP*	-	-	-	-	*	-
en_3076.txt	0	11	aggressively	RB	*)	-	-	-	-	*	-
en_3076.txt	0	12	,	,	*	-	-	-	-	*	-
en_3076.txt	0	13	often	RB	(S(ADVP*)	-	-	-	-	*	-
en_3076.txt	0	14	employing	VBG	(VP*	-	-	-	-	*	-
en_3076.txt	0	15	its	PRP$	(NP*	-	-	-	-	*	(0)
en_3076.txt	0	16	military	JJ	*))))	-	-	-	-	*	-
en_3076.txt	0	17	.	.	*))	-	-	-	-	*	-

en_3076.txt	0	0	Moreover	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3076.txt	0	1	,	,	*	-	-	-	-	*	-
en_3076.txt	0	2	at	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	3	higher	JJR	(NP*	-	-	-	-	*	-
en_3076.txt	0	4	prices	NNS	*))	-	-	-	-	*	-
en_3076.txt	0	5	,	,	*	-	-	-	-	*	-
en_3076.txt	0	6	the	DT	(NP*	-	-	-	-	*	-
en_3076.txt	0	7	oil	NN	*	-	-	-	-	*	-
en_3076.txt	0	8	industry	NN	*)	-	-	-	-	*	-
en_3076.txt	0	9	crowds	VBZ	(VP*	-	-	-	-	*	-
en_3076.txt	0	10	out	RP	(PRT*)	-	-	-	-	*	-
en_3076.txt	0	11	other	JJ	(NP(NP*	-	-	-	-	*	-
en_3076.txt	0	12	export	NN	*	-	-	-	-	*	-
en_3076.txt	0	13	sectors	NNS	*)	-	-	-	-	*	-
en_3076.txt	0	14	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3076.txt	0	15	support	VBP	(S(VP*	-	-	-	-	*	-
en_3076.txt	0	16	open	JJ	(NP(NP*	-	-	-	-	*	-
en_3076.txt	0	17	markets	NNS	*)	-	-	-	-	*	-
en_3076.txt	0	18	and	CC	*	-	-	-	-	*	-
en_3076.txt	0	19	a	DT	(NP*	-	-	-	-	*	-
en_3076.txt	0	20	less	RBR	(ADJP*	-	-	-	-	*	-
en_3076.txt	0	21	aggressive	JJ	*)	-	-	-	-	*	-
en_3076.txt	0	22	foreign	JJ	*	-	-	-	-	*	-
en_3076.txt	0	23	policy	NN	*)))))))	-	-	-	-	*	-
en_3076.txt	0	24	.	.	*))	-	-	-	-	*	-

en_3076.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3076.txt	0	1	Soviet	JJ	*	-	-	-	-	*	-
en_3076.txt	0	2	war	NN	*)	-	-	-	-	*	-
en_3076.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	4	Afghanistan	NNP	(NP*)))	-	-	-	-	*	(7)
en_3076.txt	0	5	was	VBD	(VP*	-	-	-	-	*	-
en_3076.txt	0	6	followed	VBN	(VP*	-	-	-	-	*	-
en_3076.txt	0	7	by	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
en_3076.txt	0	9	long-term	JJ	*	-	-	-	-	*	-
en_3076.txt	0	10	decline	NN	*)	-	-	-	-	*	-
en_3076.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	12	oil	NN	(NP*	-	-	-	-	*	-
en_3076.txt	0	13	prices	NNS	*))))))	-	-	-	-	*	-
en_3076.txt	0	14	.	.	*))	-	-	-	-	*	-

en_3076.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3076.txt	0	1	recent	JJ	*	-	-	-	-	*	-
en_3076.txt	0	2	price	NN	*	-	-	-	-	*	-
en_3076.txt	0	3	slide	NN	*)	-	-	-	-	*	-
en_3076.txt	0	4	–	VBG	(VP*	-	-	-	-	*	-
en_3076.txt	0	5	to	TO	(PP*	-	-	-	-	*	-
en_3076.txt	0	6	$	$	(NP(NP(NP*	-	-	-	-	*	-
en_3076.txt	0	7	50-60	CD	*)	-	-	-	-	*	-
en_3076.txt	0	8	per	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	9	barrel	NN	(NP*)))	-	-	-	-	*	-
en_3076.txt	0	10	,	,	*	-	-	-	-	*	-
en_3076.txt	0	11	halving	VBG	(VP*	-	-	-	-	*	-
en_3076.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_3076.txt	0	13	value	NN	*)	-	-	-	-	*	-
en_3076.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	15	Russia	NNP	(NP(NP*	-	-	-	-	*	(0
en_3076.txt	0	16	'	POS	*)	-	-	-	-	*	0)
en_3076.txt	0	17	s	JJ	*	-	-	-	-	*	-
en_3076.txt	0	18	oil	NN	*	-	-	-	-	*	-
en_3076.txt	0	19	production	NN	*))	-	-	-	-	*	-
en_3076.txt	0	20	–	SYM	(X*)))))))	-	-	-	-	*	-
en_3076.txt	0	21	suggests	VBZ	(VP*	-	-	-	-	*	-
en_3076.txt	0	22	that	IN	(SBAR*	-	-	-	-	*	-
en_3076.txt	0	23	history	NN	(S(NP*)	-	-	-	-	*	(17)
en_3076.txt	0	24	is	VBZ	(VP*	-	-	-	-	*	-
en_3076.txt	0	25	about	IN	(VP*	-	-	-	-	*	-
en_3076.txt	0	26	to	TO	(S(VP*	-	-	-	-	*	-
en_3076.txt	0	27	repeat	VB	(VP*	-	-	-	-	*	-
en_3076.txt	0	28	itself	PRP	(NP*)))))))))	-	-	-	-	*	(17)
en_3076.txt	0	29	.	.	*))	-	-	-	-	*	-

en_3076.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_3076.txt	0	1	oil	NN	(NP*	-	-	-	-	*	-
en_3076.txt	0	2	prices	NNS	*)	-	-	-	-	*	-
en_3076.txt	0	3	are	VBP	(VP*	-	-	-	-	*	-
en_3076.txt	0	4	not	RB	*	-	-	-	-	*	-
en_3076.txt	0	5	Russia	NNP	(NP(NP*	-	-	-	-	*	(0
en_3076.txt	0	6	'	POS	*)	-	-	-	-	*	0)
en_3076.txt	0	7	s	JJ	*	-	-	-	-	*	-
en_3076.txt	0	8	only	JJ	*	-	-	-	-	*	-
en_3076.txt	0	9	problem	NN	*))	-	-	-	-	*	-
en_3076.txt	0	10	.	.	*))	-	-	-	-	*	-

en_3076.txt	0	0	Western	JJ	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3076.txt	0	1	sanctions	NNS	*)	-	-	-	-	*	-
en_3076.txt	0	2	,	,	*	-	-	-	-	*	-
en_3076.txt	0	3	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3076.txt	0	4	seemed	VBD	(S(VP*	-	-	-	-	*	-
en_3076.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_3076.txt	0	6	constitute	VB	(VP*	-	-	-	-	*	-
en_3076.txt	0	7	only	RB	(NP*	-	-	-	-	*	-
en_3076.txt	0	8	a	DT	*	-	-	-	-	*	-
en_3076.txt	0	9	pinprick	NN	*)	-	-	-	-	*	-
en_3076.txt	0	10	a	DT	(ADVP(NP*	-	-	-	-	*	-
en_3076.txt	0	11	few	JJ	*	-	-	-	-	*	-
en_3076.txt	0	12	months	NNS	*)	-	-	-	-	*	-
en_3076.txt	0	13	ago	RB	*)))))))	-	-	-	-	*	-
en_3076.txt	0	14	,	,	*)	-	-	-	-	*	-
en_3076.txt	0	15	appear	VBP	(VP*	-	-	-	-	*	-
en_3076.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_3076.txt	0	17	have	VB	(VP*	-	-	-	-	*	-
en_3076.txt	0	18	inflicted	VBN	(VP*	-	-	-	-	*	-
en_3076.txt	0	19	serious	JJ	(NP*	-	-	-	-	*	-
en_3076.txt	0	20	damage	NN	*)))))	-	-	-	-	*	-
en_3076.txt	0	21	,	,	*	-	-	-	-	*	-
en_3076.txt	0	22	with	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	23	the	DT	(S(NP*	-	-	-	-	*	(18
en_3076.txt	0	24	ruble	NN	*)	-	-	-	-	*	18)
en_3076.txt	0	25	having	VBG	(VP*	-	-	-	-	*	-
en_3076.txt	0	26	lost	VBN	(VP*	-	-	-	-	*	-
en_3076.txt	0	27	nearly	RB	(NP(QP*	-	-	-	-	*	-
en_3076.txt	0	28	half	PDT	*)	-	-	-	-	*	-
en_3076.txt	0	29	its	PRP$	*	-	-	-	-	*	(18)
en_3076.txt	0	30	value	NN	*)	-	-	-	-	*	-
en_3076.txt	0	31	against	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	32	the	DT	(NP*	-	-	-	-	*	-
en_3076.txt	0	33	US	NNP	*	-	-	-	-	*	-
en_3076.txt	0	34	dollar	NN	*))	-	-	-	-	*	-
en_3076.txt	0	35	last	JJ	(NP*	-	-	-	-	*	-
en_3076.txt	0	36	year	NN	*))))))	-	-	-	-	*	-
en_3076.txt	0	37	.	.	*))	-	-	-	-	*	-

en_3076.txt	0	0	Though	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_3076.txt	0	1	financial	JJ	(S(NP*	-	-	-	-	*	-
en_3076.txt	0	2	markets	NNS	*)	-	-	-	-	*	-
en_3076.txt	0	3	will	MD	(VP*	-	-	-	-	*	-
en_3076.txt	0	4	calm	VB	(VP*	-	-	-	-	*	-
en_3076.txt	0	5	down	RP	(PRT*)	-	-	-	-	*	-
en_3076.txt	0	6	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_3076.txt	0	7	the	DT	(S(NP(NP*	-	-	-	-	*	(18|(19
en_3076.txt	0	8	ruble	NN	*	-	-	-	-	*	-
en_3076.txt	0	9	'	POS	*)	-	-	-	-	*	18)
en_3076.txt	0	10	s	JJ	*	-	-	-	-	*	-
en_3076.txt	0	11	exchange	NN	*	-	-	-	-	*	-
en_3076.txt	0	12	rate	NN	*)	-	-	-	-	*	19)
en_3076.txt	0	13	settles	VBZ	(VP*	-	-	-	-	*	-
en_3076.txt	0	14	into	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	15	its	PRP$	(NP*	-	-	-	-	*	(19)
en_3076.txt	0	16	new	JJ	*	-	-	-	-	*	-
en_3076.txt	0	17	equilibrium	NN	*)))))))))	-	-	-	-	*	-
en_3076.txt	0	18	,	,	*	-	-	-	-	*	-
en_3076.txt	0	19	Russia	NNP	(NP(NP*	-	-	-	-	*	(0|(20
en_3076.txt	0	20	'	POS	*)	-	-	-	-	*	0)
en_3076.txt	0	21	s	NNP	*	-	-	-	-	*	-
en_3076.txt	0	22	economy	NN	*)	-	-	-	-	*	20)
en_3076.txt	0	23	will	MD	(VP*	-	-	-	-	*	-
en_3076.txt	0	24	remain	VB	(VP*	-	-	-	-	*	-
en_3076.txt	0	25	weak	JJ	(ADJP*)	-	-	-	-	*	-
en_3076.txt	0	26	,	,	*	-	-	-	-	*	-
en_3076.txt	0	27	forcing	VBG	(S(VP*	-	-	-	-	*	-
en_3076.txt	0	28	the	DT	(S(NP(NP*	-	-	-	-	*	(13
en_3076.txt	0	29	country	NN	*	-	-	-	-	*	-
en_3076.txt	0	30	'	POS	*)	-	-	-	-	*	13)
en_3076.txt	0	31	s	JJ	*	-	-	-	-	*	-
en_3076.txt	0	32	leaders	NNS	*)	-	-	-	-	*	-
en_3076.txt	0	33	to	TO	(VP*	-	-	-	-	*	-
en_3076.txt	0	34	make	VB	(VP*	-	-	-	-	*	-
en_3076.txt	0	35	tough	JJ	(NP*	-	-	-	-	*	-
en_3076.txt	0	36	choices	NNS	*))))))))	-	-	-	-	*	-
en_3076.txt	0	37	.	.	*))	-	-	-	-	*	-

en_3076.txt	0	0	Against	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3076.txt	0	1	this	DT	(NP*	-	-	-	-	*	-
en_3076.txt	0	2	background	NN	*))	-	-	-	-	*	-
en_3076.txt	0	3	,	,	*	-	-	-	-	*	-
en_3076.txt	0	4	a	DT	(NP(NP*	-	-	-	-	*	-
en_3076.txt	0	5	stalemate	NN	*)	-	-	-	-	*	-
en_3076.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_3076.txt	0	8	Donbas	NNP	*)))	-	-	-	-	*	-
en_3076.txt	0	9	seems	VBZ	(VP*	-	-	-	-	*	-
en_3076.txt	0	10	more	RBR	(ADJP(ADJP*	-	-	-	-	*	-
en_3076.txt	0	11	likely	JJ	*)	-	-	-	-	*	-
en_3076.txt	0	12	than	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	13	an	DT	(NP(NP*	-	-	-	-	*	-
en_3076.txt	0	14	outright	JJ	*	-	-	-	-	*	-
en_3076.txt	0	15	offensive	NN	*)	-	-	-	-	*	-
en_3076.txt	0	16	aimed	VBN	(VP*	-	-	-	-	*	-
en_3076.txt	0	17	at	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	18	occupying	VBG	(S(VP(VP*	-	-	-	-	*	-
en_3076.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_3076.txt	0	20	remainder	NN	*)	-	-	-	-	*	-
en_3076.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	22	the	DT	(NP*	-	-	-	-	*	-
en_3076.txt	0	23	region	NN	*))))	-	-	-	-	*	-
en_3076.txt	0	24	and	CC	*	-	-	-	-	*	-
en_3076.txt	0	25	establishing	VBG	(VP*	-	-	-	-	*	-
en_3076.txt	0	26	a	DT	(NP*	-	-	-	-	*	-
en_3076.txt	0	27	land	NN	*	-	-	-	-	*	-
en_3076.txt	0	28	corridor	NN	*)	-	-	-	-	*	-
en_3076.txt	0	29	to	TO	(PP*	-	-	-	-	*	-
en_3076.txt	0	30	Crimea	NNP	(NP*))	-	-	-	-	*	(2)
en_3076.txt	0	31	–	SYM	(FRAG(X*)	-	-	-	-	*	-
en_3076.txt	0	32	the	DT	(NP*	-	-	-	-	*	-
en_3076.txt	0	33	outcome	NN	*)))))))	-	-	-	-	*	-
en_3076.txt	0	34	that	IN	(SBAR*	-	-	-	-	*	-
en_3076.txt	0	35	many	JJ	(S(NP(NP*)	-	-	-	-	*	-
en_3076.txt	0	36	in	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	37	the	DT	(NP*	-	-	-	-	*	(10
en_3076.txt	0	38	West	NN	*)))	-	-	-	-	*	10)
en_3076.txt	0	39	initially	RB	(ADVP*)	-	-	-	-	*	-
en_3076.txt	0	40	feared	VBD	(VP*)))))))	-	-	-	-	*	-
en_3076.txt	0	41	.	.	*))	-	-	-	-	*	-

en_3076.txt	0	0	President	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(9
en_3076.txt	0	1	Vladimir	NNP	*	-	-	-	-	*	-
en_3076.txt	0	2	Putin	NNP	*	-	-	-	-	*	-
en_3076.txt	0	3	'	POS	*)	-	-	-	-	*	9)
en_3076.txt	0	4	s	JJ	*	-	-	-	-	*	-
en_3076.txt	0	5	new	JJ	*	-	-	-	-	*	-
en_3076.txt	0	6	Novorossya	NNP	*	-	-	-	-	*	-
en_3076.txt	0	7	project	NN	*)	-	-	-	-	*	-
en_3076.txt	0	8	simply	RB	(ADVP*)	-	-	-	-	*	-
en_3076.txt	0	9	cannot	VBP	(VP*	-	-	-	-	*	-
en_3076.txt	0	10	progress	NN	(NP*)	-	-	-	-	*	-
en_3076.txt	0	11	with	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	12	oil	NN	(NP*	-	-	-	-	*	(21
en_3076.txt	0	13	prices	NNS	*))	-	-	-	-	*	21)
en_3076.txt	0	14	at	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	15	their	PRP$	(NP*	-	-	-	-	*	(21)
en_3076.txt	0	16	current	JJ	*	-	-	-	-	*	-
en_3076.txt	0	17	level	NN	*)))	-	-	-	-	*	-
en_3076.txt	0	18	.	.	*))	-	-	-	-	*	-

en_3076.txt	0	0	To	TO	(TOP(S(S(VP*	-	-	-	-	*	-
en_3076.txt	0	1	be	VB	(VP*	-	-	-	-	*	-
en_3076.txt	0	2	sure	JJ	(ADJP*))))	-	-	-	-	*	-
en_3076.txt	0	3	,	,	*	-	-	-	-	*	-
en_3076.txt	0	4	Russia	NNP	(NP*)	-	-	-	-	*	(0)
en_3076.txt	0	5	will	MD	(VP*	-	-	-	-	*	-
en_3076.txt	0	6	continue	VB	(VP*	-	-	-	-	*	-
en_3076.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_3076.txt	0	8	challenge	VB	(VP*	-	-	-	-	*	-
en_3076.txt	0	9	Europe	NNP	(NP*))))))	-	-	-	-	*	(1)
en_3076.txt	0	10	.	.	*))	-	-	-	-	*	-

en_3076.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_3076.txt	0	1	no	DT	(NP(NP*	-	-	-	-	*	-
en_3076.txt	0	2	amount	NN	*)	-	-	-	-	*	-
en_3076.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	4	posturing	NN	(NP*)))	-	-	-	-	*	-
en_3076.txt	0	5	can	MD	(VP*	-	-	-	-	*	-
en_3076.txt	0	6	offset	VB	(VP*	-	-	-	-	*	-
en_3076.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_3076.txt	0	8	disintegration	NN	*)	-	-	-	-	*	-
en_3076.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	10	the	DT	(NP(NP(NP*	-	-	-	-	*	(20
en_3076.txt	0	11	economy	NN	*	-	-	-	-	*	-
en_3076.txt	0	12	'	POS	*)	-	-	-	-	*	20)
en_3076.txt	0	13	s	VBN	*	-	-	-	-	*	-
en_3076.txt	0	14	material	NN	*	-	-	-	-	*	-
en_3076.txt	0	15	base	NN	*)	-	-	-	-	*	-
en_3076.txt	0	16	caused	VBN	(VP*	-	-	-	-	*	-
en_3076.txt	0	17	by	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_3076.txt	0	19	new	JJ	*	-	-	-	-	*	-
en_3076.txt	0	20	equilibrium	NN	*)	-	-	-	-	*	-
en_3076.txt	0	21	in	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	22	the	DT	(NP*	-	-	-	-	*	-
en_3076.txt	0	23	oil	NN	*	-	-	-	-	*	-
en_3076.txt	0	24	market	NN	*))))))))))	-	-	-	-	*	-
en_3076.txt	0	25	.	.	*))	-	-	-	-	*	-

en_3076.txt	0	0	In	IN	(TOP(SINV(S(S(PP*	-	-	-	-	*	-
en_3076.txt	0	1	this	DT	(NP*	-	-	-	-	*	-
en_3076.txt	0	2	sense	NN	*))	-	-	-	-	*	-
en_3076.txt	0	3	,	,	*	-	-	-	-	*	-
en_3076.txt	0	4	the	DT	(NP*	-	-	-	-	*	(14
en_3076.txt	0	5	US	NNP	*)	-	-	-	-	*	14)
en_3076.txt	0	6	has	VBZ	(VP*	-	-	-	-	*	-
en_3076.txt	0	7	come	VBN	(VP*	-	-	-	-	*	-
en_3076.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_3076.txt	0	9	Europe	NNP	(NP(NP*	-	-	-	-	*	(1
en_3076.txt	0	10	'	POS	*)	-	-	-	-	*	1)
en_3076.txt	0	11	s	JJ	*	-	-	-	-	*	-
en_3076.txt	0	12	rescue	NN	*))	-	-	-	-	*	-
en_3076.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	14	a	DT	(NP*	-	-	-	-	*	-
en_3076.txt	0	15	different	JJ	*	-	-	-	-	*	-
en_3076.txt	0	16	way	NN	*)))))	-	-	-	-	*	-
en_3076.txt	0	17	:	:	*	-	-	-	-	*	-
en_3076.txt	0	18	Its	PRP$	(S(NP(NP*	-	-	-	-	*	(14)
en_3076.txt	0	19	production	NN	*)	-	-	-	-	*	-
en_3076.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	21	shale	JJ	(NP*	-	-	-	-	*	-
en_3076.txt	0	22	oil	NN	*	-	-	-	-	*	-
en_3076.txt	0	23	and	CC	*	-	-	-	-	*	-
en_3076.txt	0	24	gas	NN	*)))	-	-	-	-	*	-
en_3076.txt	0	25	is	VBZ	(VP*	-	-	-	-	*	-
en_3076.txt	0	26	likely	JJ	(ADJP*	-	-	-	-	*	-
en_3076.txt	0	27	to	TO	(S(VP*	-	-	-	-	*	-
en_3076.txt	0	28	play	VB	(VP*	-	-	-	-	*	-
en_3076.txt	0	29	a	DT	(NP(NP*	-	-	-	-	*	-
en_3076.txt	0	30	greater	JJR	*	-	-	-	-	*	-
en_3076.txt	0	31	role	NN	*)	-	-	-	-	*	-
en_3076.txt	0	32	in	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	33	keeping	VBG	(S(VP*	-	-	-	-	*	-
en_3076.txt	0	34	Russia	NNP	(NP*)	-	-	-	-	*	(0)
en_3076.txt	0	35	at	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	36	bay	NN	(NP*)))))	-	-	-	-	*	-
en_3076.txt	0	37	than	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	38	NATO	NNP	(NP(NP*	-	-	-	-	*	-
en_3076.txt	0	39	troops	NNS	*)	-	-	-	-	*	-
en_3076.txt	0	40	on	IN	(PP*	-	-	-	-	*	-
en_3076.txt	0	41	Europe	NNP	(NP*)))))))))))	-	-	-	-	*	(1)
en_3076.txt	0	42	'	''	*)	-	-	-	-	*	-
en_3076.txt	0	43	s	VBZ	(VP*)	-	-	-	-	*	-
en_3076.txt	0	44	eastern	JJ	(NP*	-	-	-	-	*	-
en_3076.txt	0	45	borders	NNS	*)	-	-	-	-	*	-
en_3076.txt	0	46	.	.	*))	-	-	-	-	*	-

#end document
