#begin document (en_3934.txt); part 000
en_3934.txt	0	0	The	DT	(TOP(NP(NP*	-	-	-	-	*	-
en_3934.txt	0	1	Inevitability	NN	*)	-	-	-	-	*	-
en_3934.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	3	Chinese	JJ	(NP*	-	-	-	-	*	-
en_3934.txt	0	4	Democracy	NN	*))))	-	-	-	-	*	-

en_3934.txt	0	0	Fifteen	CD	(TOP(S(ADVP(NP*	-	-	-	-	*	-
en_3934.txt	0	1	years	NNS	*)	-	-	-	-	*	-
en_3934.txt	0	2	ago	RB	*)	-	-	-	-	*	-
en_3934.txt	0	3	,	,	*	-	-	-	-	*	-
en_3934.txt	0	4	Fang	NNP	(NP*	-	-	-	-	*	(0
en_3934.txt	0	5	Hongin	NNP	*)	-	-	-	-	*	0)
en_3934.txt	0	6	was	VBD	(VP*	-	-	-	-	*	-
en_3934.txt	0	7	protesting	VBG	(VP*	-	-	-	-	*	-
en_3934.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	9	Tienanmen	NNP	(NP*	-	-	-	-	*	-
en_3934.txt	0	10	Square	NNP	*))))	-	-	-	-	*	-
en_3934.txt	0	11	.	.	*))	-	-	-	-	*	-

en_3934.txt	0	0	A	DT	(TOP(S(ADVP(NP*	-	-	-	-	*	-
en_3934.txt	0	1	few	JJ	*	-	-	-	-	*	-
en_3934.txt	0	2	years	NNS	*)	-	-	-	-	*	-
en_3934.txt	0	3	ago	RB	*)	-	-	-	-	*	-
en_3934.txt	0	4	,	,	*	-	-	-	-	*	-
en_3934.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	6	Beijing	NNP	(NP*))	-	-	-	-	*	(1)
en_3934.txt	0	7	,	,	*	-	-	-	-	*	-
en_3934.txt	0	8	he	PRP	(NP*)	-	-	-	-	*	(0)
en_3934.txt	0	9	ran	VBD	(VP*	-	-	-	-	*	-
en_3934.txt	0	10	one	CD	(NP(NP*)	-	-	-	-	*	-
en_3934.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	12	China	NNP	(NP(NP*	-	-	-	-	*	(2
en_3934.txt	0	13	'	POS	*)	-	-	-	-	*	2)
en_3934.txt	0	14	s	JJ	*	-	-	-	-	*	-
en_3934.txt	0	15	most	RBS	(ADJP*	-	-	-	-	*	-
en_3934.txt	0	16	popular	JJ	*)	-	-	-	-	*	-
en_3934.txt	0	17	TV	NN	*	-	-	-	-	*	-
en_3934.txt	0	18	shows	NNS	*)))	-	-	-	-	*	-
en_3934.txt	0	19	,	,	*	-	-	-	-	*	-
en_3934.txt	0	20	each	DT	(S(NP*	-	-	-	-	*	-
en_3934.txt	0	21	week	NN	*)	-	-	-	-	*	-
en_3934.txt	0	22	testing	VBG	(VP*	-	-	-	-	*	-
en_3934.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
en_3934.txt	0	24	limits	NNS	*)	-	-	-	-	*	-
en_3934.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	26	the	DT	(NP(NP*	-	-	-	-	*	-
en_3934.txt	0	27	authorities	NNS	*	-	-	-	-	*	-
en_3934.txt	0	28	'	POS	*)	-	-	-	-	*	-
en_3934.txt	0	29	indulgence	NN	*))))))	-	-	-	-	*	-
en_3934.txt	0	30	.	.	*))	-	-	-	-	*	-

en_3934.txt	0	0	Today	NN	(TOP(S(S(S(NP*)	-	-	-	-	*	-
en_3934.txt	0	1	,	,	*	-	-	-	-	*	-
en_3934.txt	0	2	he	PRP	(NP*)	-	-	-	-	*	(0)
en_3934.txt	0	3	runs	VBZ	(VP*	-	-	-	-	*	-
en_3934.txt	0	4	Dragon	NNP	(NP(NP*	-	-	-	-	*	-
en_3934.txt	0	5	TV	NNP	*)	-	-	-	-	*	-
en_3934.txt	0	6	,	,	*	-	-	-	-	*	-
en_3934.txt	0	7	Shanghai	NNP	(NP(NP*	-	-	-	-	*	-
en_3934.txt	0	8	'	POS	*)	-	-	-	-	*	-
en_3934.txt	0	9	s	PRP	*	-	-	-	-	*	-
en_3934.txt	0	10	leading	VBG	*	-	-	-	-	*	-
en_3934.txt	0	11	station	NN	*))))	-	-	-	-	*	-
en_3934.txt	0	12	,	,	*	-	-	-	-	*	-
en_3934.txt	0	13	and	CC	*	-	-	-	-	*	-
en_3934.txt	0	14	advertisements	NNS	(S(NP(NP*)	-	-	-	-	*	-
en_3934.txt	0	15	featuring	VBG	(VP*	-	-	-	-	*	-
en_3934.txt	0	16	him	PRP	(NP*)))	-	-	-	-	*	(0)
en_3934.txt	0	17	hang	VBP	(VP*	-	-	-	-	*	-
en_3934.txt	0	18	from	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	19	the	DT	(NP*	-	-	-	-	*	-
en_3934.txt	0	20	city	NN	*))))	-	-	-	-	*	-
en_3934.txt	0	21	'	''	*)	-	-	-	-	*	-
en_3934.txt	0	22	s	PRP	(NP*)	-	-	-	-	*	-
en_3934.txt	0	23	skyscrapers	VBZ	(VP*)	-	-	-	-	*	-
en_3934.txt	0	24	.	.	*))	-	-	-	-	*	-

en_3934.txt	0	0	Hu	NNP	(TOP(S(NP*	-	-	-	-	*	(3
en_3934.txt	0	1	Shuli	NNP	*)	-	-	-	-	*	3)
en_3934.txt	0	2	belongs	VBZ	(VP*	-	-	-	-	*	-
en_3934.txt	0	3	to	TO	(PP*	-	-	-	-	*	-
en_3934.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_3934.txt	0	5	same	JJ	*	-	-	-	-	*	-
en_3934.txt	0	6	generation	NN	*)	-	-	-	-	*	-
en_3934.txt	0	7	:	:	*	-	-	-	-	*	-
en_3934.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_3934.txt	0	9	journalist	NN	*)	-	-	-	-	*	-
en_3934.txt	0	10	whom	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_3934.txt	0	11	the	DT	(S(NP*	-	-	-	-	*	-
en_3934.txt	0	12	Economist	NNP	*	-	-	-	-	*	-
en_3934.txt	0	13	magazine	NN	*)	-	-	-	-	*	-
en_3934.txt	0	14	calls	VBZ	(VP*))))	-	-	-	-	*	-
en_3934.txt	0	15	''	''	*	-	-	-	-	*	-
en_3934.txt	0	16	China	NNP	(NP(NP*	-	-	-	-	*	(2
en_3934.txt	0	17	'	POS	*)	-	-	-	-	*	2)
en_3934.txt	0	18	s	JJ	*	-	-	-	-	*	-
en_3934.txt	0	19	most	RBS	(ADJP*	-	-	-	-	*	-
en_3934.txt	0	20	dangerous	JJ	*)	-	-	-	-	*	-
en_3934.txt	0	21	woman	NN	*)	-	-	-	-	*	-
en_3934.txt	0	22	,	,	*	-	-	-	-	*	-
en_3934.txt	0	23	''	''	*	-	-	-	-	*	-
en_3934.txt	0	24	moved	VBN	(VP*	-	-	-	-	*	-
en_3934.txt	0	25	from	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	26	her	PRP$	(NP(NP*	-	-	-	-	*	(4|(3)
en_3934.txt	0	27	first	JJ	*	-	-	-	-	*	-
en_3934.txt	0	28	job	NN	*)	-	-	-	-	*	-
en_3934.txt	0	29	,	,	*	-	-	-	-	*	-
en_3934.txt	0	30	with	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	31	the	DT	(NP*	-	-	-	-	*	-
en_3934.txt	0	32	Party	NNP	*	-	-	-	-	*	-
en_3934.txt	0	33	press	NN	*))	-	-	-	-	*	-
en_3934.txt	0	34	,	,	*))	-	-	-	-	*	4)
en_3934.txt	0	35	to	TO	(PP*	-	-	-	-	*	-
en_3934.txt	0	36	editing	VBG	(S(VP*	-	-	-	-	*	-
en_3934.txt	0	37	Caijng	NNP	(NP(NP*)	-	-	-	-	*	(5)
en_3934.txt	0	38	,	,	*	-	-	-	-	*	-
en_3934.txt	0	39	a	DT	(NP(NP*	-	-	-	-	*	-
en_3934.txt	0	40	business	NN	*	-	-	-	-	*	-
en_3934.txt	0	41	magazine	NN	*)	-	-	-	-	*	-
en_3934.txt	0	42	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3934.txt	0	43	runs	VBZ	(S(VP*	-	-	-	-	*	-
en_3934.txt	0	44	stories	NNS	(NP(NP*)	-	-	-	-	*	-
en_3934.txt	0	45	on	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	46	corruption	NN	(NP(NP*)	-	-	-	-	*	-
en_3934.txt	0	47	,	,	*	-	-	-	-	*	-
en_3934.txt	0	48	exposing	VBG	(NP*	-	-	-	-	*	-
en_3934.txt	0	49	businessmen	NNS	*)	-	-	-	-	*	-
en_3934.txt	0	50	and	CC	*	-	-	-	-	*	-
en_3934.txt	0	51	public	NN	(NP*	-	-	-	-	*	-
en_3934.txt	0	52	officials	NNS	*))))))))))))))))	-	-	-	-	*	-
en_3934.txt	0	53	.	.	*))	-	-	-	-	*	-

en_3934.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_3934.txt	0	1	would	MD	(VP*	-	-	-	-	*	-
en_3934.txt	0	2	be	VB	(VP*	-	-	-	-	*	-
en_3934.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_3934.txt	0	4	mistake	NN	*)	-	-	-	-	*	-
en_3934.txt	0	5	,	,	(PRN*	-	-	-	-	*	-
en_3934.txt	0	6	however	RB	(ADVP*)	-	-	-	-	*	-
en_3934.txt	0	7	,	,	*)	-	-	-	-	*	-
en_3934.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_3934.txt	0	9	interpret	VB	(VP*	-	-	-	-	*	-
en_3934.txt	0	10	these	DT	(NP*	-	-	-	-	*	-
en_3934.txt	0	11	experiments	NNS	*)	-	-	-	-	*	-
en_3934.txt	0	12	with	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	13	a	DT	(NP*	-	-	-	-	*	-
en_3934.txt	0	14	free	JJ	*	-	-	-	-	*	-
en_3934.txt	0	15	press	NN	*))	-	-	-	-	*	-
en_3934.txt	0	16	as	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	17	signs	NNS	(NP*	-	-	-	-	*	-
en_3934.txt	0	18	that	IN	(SBAR*	-	-	-	-	*	-
en_3934.txt	0	19	democracy	NN	(S(NP(NP*)	-	-	-	-	*	-
en_3934.txt	0	20	in	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	21	China	NNP	(NP*)))	-	-	-	-	*	(2)
en_3934.txt	0	22	is	VBZ	(VP*	-	-	-	-	*	-
en_3934.txt	0	23	near	IN	(ADVP*))))))))))))	-	-	-	-	*	-
en_3934.txt	0	24	.	.	*))	-	-	-	-	*	-

en_3934.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(4
en_3934.txt	0	1	Party	NNP	*)	-	-	-	-	*	4)
en_3934.txt	0	2	allows	VBZ	(VP*	-	-	-	-	*	-
en_3934.txt	0	3	Caijng	NNP	(S(NP*)	-	-	-	-	*	(5)
en_3934.txt	0	4	to	TO	(VP*	-	-	-	-	*	-
en_3934.txt	0	5	expose	VB	(VP*	-	-	-	-	*	-
en_3934.txt	0	6	corruption	NN	(NP*)	-	-	-	-	*	-
en_3934.txt	0	7	because	IN	(SBAR*	-	-	-	-	*	-
en_3934.txt	0	8	this	DT	(S(NP*)	-	-	-	-	*	-
en_3934.txt	0	9	helps	VBZ	(VP*	-	-	-	-	*	-
en_3934.txt	0	10	it	PRP	(S(NP*)	-	-	-	-	*	(4)
en_3934.txt	0	11	to	TO	(VP*	-	-	-	-	*	-
en_3934.txt	0	12	stop	VB	(VP*	-	-	-	-	*	-
en_3934.txt	0	13	China	NNP	(NP(NP*	-	-	-	-	*	(2
en_3934.txt	0	14	'	POS	*)	-	-	-	-	*	2)
en_3934.txt	0	15	s	JJ	*	-	-	-	-	*	-
en_3934.txt	0	16	most	RBS	(ADJP*	-	-	-	-	*	-
en_3934.txt	0	17	serious	JJ	*)	-	-	-	-	*	-
en_3934.txt	0	18	disease	NN	*)))))))))))	-	-	-	-	*	-
en_3934.txt	0	19	.	.	*))	-	-	-	-	*	-

en_3934.txt	0	0	''	''	(TOP(SINV(FRAG*	-	-	-	-	*	-
en_3934.txt	0	1	The	DT	(NP*	-	-	-	-	*	-
en_3934.txt	0	2	first	JJ	*	-	-	-	-	*	-
en_3934.txt	0	3	civil	JJ	*	-	-	-	-	*	-
en_3934.txt	0	4	right	NN	*)	-	-	-	-	*	-
en_3934.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_3934.txt	0	6	getting	VBG	(VP*	-	-	-	-	*	-
en_3934.txt	0	7	out	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	9	poverty	NN	(NP*))))))	-	-	-	-	*	-
en_3934.txt	0	10	,	,	*	-	-	-	-	*	-
en_3934.txt	0	11	''	''	*	-	-	-	-	*	-
en_3934.txt	0	12	says	VBZ	(VP*)	-	-	-	-	*	-
en_3934.txt	0	13	Yongtu	NNP	(NP(NP*	-	-	-	-	*	-
en_3934.txt	0	14	Long	NNP	*)	-	-	-	-	*	-
en_3934.txt	0	15	,	,	*	-	-	-	-	*	-
en_3934.txt	0	16	one	CD	(NP(NP*)	-	-	-	-	*	-
en_3934.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	18	China	NNP	(NP(NP*	-	-	-	-	*	(2
en_3934.txt	0	19	'	POS	*)	-	-	-	-	*	2)
en_3934.txt	0	20	s	NNP	*	-	-	-	-	*	-
en_3934.txt	0	21	WTO	NNP	*	-	-	-	-	*	-
en_3934.txt	0	22	negotiators	NNS	*))))	-	-	-	-	*	-
en_3934.txt	0	23	.	.	*))	-	-	-	-	*	-

en_3934.txt	0	0	''	''	(TOP(S*	-	-	-	-	*	-
en_3934.txt	0	1	In	IN	(S(S(PP*	-	-	-	-	*	-
en_3934.txt	0	2	15	CD	(NP*	-	-	-	-	*	-
en_3934.txt	0	3	years	NNS	*))	-	-	-	-	*	-
en_3934.txt	0	4	,	,	*	-	-	-	-	*	-
en_3934.txt	0	5	we	PRP	(NP*)	-	-	-	-	*	(6)
en_3934.txt	0	6	got	VBD	(VP*	-	-	-	-	*	-
en_3934.txt	0	7	200	CD	(NP(QP*	-	-	-	-	*	-
en_3934.txt	0	8	million	CD	*)	-	-	-	-	*	-
en_3934.txt	0	9	people	NNS	*)	-	-	-	-	*	-
en_3934.txt	0	10	out	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	12	poverty	NN	(NP*)))))	-	-	-	-	*	-
en_3934.txt	0	13	;	:	*	-	-	-	-	*	-
en_3934.txt	0	14	700	CD	(S(NP(QP*	-	-	-	-	*	-
en_3934.txt	0	15	million	CD	*)	-	-	-	-	*	-
en_3934.txt	0	16	Chinese	JJ	*	-	-	-	-	*	-
en_3934.txt	0	17	today	NN	*)	-	-	-	-	*	-
en_3934.txt	0	18	have	VBP	(VP*	-	-	-	-	*	-
en_3934.txt	0	19	access	NN	(NP(NP*)	-	-	-	-	*	-
en_3934.txt	0	20	to	TO	(PP*	-	-	-	-	*	-
en_3934.txt	0	21	electricity	NN	(NP*))))))	-	-	-	-	*	-
en_3934.txt	0	22	,	,	*	-	-	-	-	*	-
en_3934.txt	0	23	an	DT	(S(NP*	-	-	-	-	*	-
en_3934.txt	0	24	unknown	JJ	*	-	-	-	-	*	-
en_3934.txt	0	25	luxury	NN	*)	-	-	-	-	*	-
en_3934.txt	0	26	15	CD	(ADVP(NP*	-	-	-	-	*	-
en_3934.txt	0	27	years	NNS	*)	-	-	-	-	*	-
en_3934.txt	0	28	ago	RB	*))	-	-	-	-	*	-
en_3934.txt	0	29	.	.	*))	-	-	-	-	*	-

en_3934.txt	0	0	This	DT	(TOP(S(S(NP*)	-	-	-	-	*	-
en_3934.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_3934.txt	0	2	why	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_3934.txt	0	3	our	PRP$	(S(NP*	-	-	-	-	*	(6)
en_3934.txt	0	4	priority	NN	*)	-	-	-	-	*	-
en_3934.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_3934.txt	0	6	growth	NN	(NP*))))))	-	-	-	-	*	-
en_3934.txt	0	7	:	:	*	-	-	-	-	*	-
en_3934.txt	0	8	everything	NN	(S(NP*	-	-	-	-	*	-
en_3934.txt	0	9	else	RB	*)	-	-	-	-	*	-
en_3934.txt	0	10	,	,	*	-	-	-	-	*	-
en_3934.txt	0	11	frankly	RB	(ADVP*)	-	-	-	-	*	-
en_3934.txt	0	12	,	,	*	-	-	-	-	*	-
en_3934.txt	0	13	is	VBZ	(VP*	-	-	-	-	*	-
en_3934.txt	0	14	less	RBR	(ADJP*	-	-	-	-	*	-
en_3934.txt	0	15	important	JJ	*)))	-	-	-	-	*	-
en_3934.txt	0	16	.	.	*	-	-	-	-	*	-
en_3934.txt	0	17	''	''	*))	-	-	-	-	*	-

en_3934.txt	0	0	Growth	NNP	(TOP(S(NP*)	-	-	-	-	*	-
en_3934.txt	0	1	,	,	*	-	-	-	-	*	-
en_3934.txt	0	2	however	RB	(ADVP*)	-	-	-	-	*	-
en_3934.txt	0	3	,	,	*	-	-	-	-	*	-
en_3934.txt	0	4	does	VBZ	(VP*	-	-	-	-	*	-
en_3934.txt	0	5	only	RB	*	-	-	-	-	*	-
en_3934.txt	0	6	mean	VB	(VP*	-	-	-	-	*	-
en_3934.txt	0	7	getting	VBG	(S(VP*	-	-	-	-	*	-
en_3934.txt	0	8	people	NNS	(NP*)	-	-	-	-	*	-
en_3934.txt	0	9	out	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	11	poverty	NN	(NP*)))))))	-	-	-	-	*	-
en_3934.txt	0	12	.	.	*))	-	-	-	-	*	-

en_3934.txt	0	0	Twenty-five	CD	(TOP(S(ADVP(NP*	-	-	-	-	*	-
en_3934.txt	0	1	years	NNS	*)	-	-	-	-	*	-
en_3934.txt	0	2	ago	RB	*)	-	-	-	-	*	-
en_3934.txt	0	3	,	,	*	-	-	-	-	*	-
en_3934.txt	0	4	China	NNP	(NP*)	-	-	-	-	*	(2)
en_3934.txt	0	5	had	VBD	(VP*	-	-	-	-	*	-
en_3934.txt	0	6	a	DT	(NP(NP(NP*	-	-	-	-	*	-
en_3934.txt	0	7	more	RBR	(ADJP*	-	-	-	-	*	-
en_3934.txt	0	8	egalitarian	JJ	*)	-	-	-	-	*	-
en_3934.txt	0	9	society	NN	*)	-	-	-	-	*	-
en_3934.txt	0	10	than	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	11	Sweden	NNP	(NP*)))	-	-	-	-	*	(7)
en_3934.txt	0	12	;	:	*	-	-	-	-	*	-
en_3934.txt	0	13	today	NN	(S(NP*)	-	-	-	-	*	-
en_3934.txt	0	14	there	EX	(NP*)	-	-	-	-	*	-
en_3934.txt	0	15	is	VBZ	(VP*	-	-	-	-	*	-
en_3934.txt	0	16	vast	JJ	(NP(NP*	-	-	-	-	*	-
en_3934.txt	0	17	inequality	NN	*)	-	-	-	-	*	-
en_3934.txt	0	18	between	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	19	city	NN	(NP*	-	-	-	-	*	-
en_3934.txt	0	20	and	CC	*	-	-	-	-	*	-
en_3934.txt	0	21	countryside	NN	*))))))	-	-	-	-	*	-
en_3934.txt	0	22	,	,	*	-	-	-	-	*	-
en_3934.txt	0	23	between	IN	(PP(PP*	-	-	-	-	*	-
en_3934.txt	0	24	the	DT	(NP(NP*	-	-	-	-	*	-
en_3934.txt	0	25	western	JJ	*	-	-	-	-	*	-
en_3934.txt	0	26	provinces	NNS	*)	-	-	-	-	*	-
en_3934.txt	0	27	and	CC	*	-	-	-	-	*	-
en_3934.txt	0	28	those	DT	(NP(NP*)	-	-	-	-	*	-
en_3934.txt	0	29	bordering	VBG	(VP*	-	-	-	-	*	-
en_3934.txt	0	30	the	DT	(NP*	-	-	-	-	*	-
en_3934.txt	0	31	Pacific	NNP	*	-	-	-	-	*	-
en_3934.txt	0	32	ocean	NN	*)))))	-	-	-	-	*	-
en_3934.txt	0	33	,	,	*	-	-	-	-	*	-
en_3934.txt	0	34	and	CC	*	-	-	-	-	*	-
en_3934.txt	0	35	within	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	36	cities	NNS	(NP(NP*)	-	-	-	-	*	-
en_3934.txt	0	37	,	,	*	-	-	-	-	*	-
en_3934.txt	0	38	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3934.txt	0	39	attract	VBP	(S(VP*	-	-	-	-	*	-
en_3934.txt	0	40	a	DT	(NP(NP*	-	-	-	-	*	-
en_3934.txt	0	41	constant	JJ	*	-	-	-	-	*	-
en_3934.txt	0	42	flow	NN	*)	-	-	-	-	*	-
en_3934.txt	0	43	of	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	44	former	JJ	(NP(NP*	-	-	-	-	*	-
en_3934.txt	0	45	peasants	NNS	*)	-	-	-	-	*	-
en_3934.txt	0	46	looking	VBG	(VP*	-	-	-	-	*	-
en_3934.txt	0	47	for	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	48	jobs	NNS	(NP*)))))))))))))	-	-	-	-	*	-
en_3934.txt	0	49	.	.	*))	-	-	-	-	*	-

en_3934.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3934.txt	0	1	,	,	*	-	-	-	-	*	-
en_3934.txt	0	2	China	NNP	(NP(NP(NP*	-	-	-	-	*	(2
en_3934.txt	0	3	'	POS	*)	-	-	-	-	*	2)
en_3934.txt	0	4	s	JJ	*	-	-	-	-	*	-
en_3934.txt	0	5	income	NN	*	-	-	-	-	*	-
en_3934.txt	0	6	distribution	NN	*)	-	-	-	-	*	-
en_3934.txt	0	7	today	NN	(NP*))	-	-	-	-	*	-
en_3934.txt	0	8	looks	VBZ	(VP*	-	-	-	-	*	-
en_3934.txt	0	9	more	JJR	(PP(PP*	-	-	-	-	*	-
en_3934.txt	0	10	like	IN	*	-	-	-	-	*	-
en_3934.txt	0	11	that	DT	(NP(NP*)	-	-	-	-	*	-
en_3934.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	13	Brazil	NNP	(NP*))))	-	-	-	-	*	-
en_3934.txt	0	14	than	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	15	that	DT	(NP(NP*)	-	-	-	-	*	-
en_3934.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	17	Sweden	NNP	(NP*))))))	-	-	-	-	*	(7)
en_3934.txt	0	18	.	.	*))	-	-	-	-	*	-

en_3934.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_3934.txt	0	1	more	JJR	(NP*	-	-	-	-	*	(8
en_3934.txt	0	2	inequality	NN	*)	-	-	-	-	*	8)
en_3934.txt	0	3	also	RB	(ADVP*)	-	-	-	-	*	-
en_3934.txt	0	4	means	VBZ	(VP*	-	-	-	-	*	-
en_3934.txt	0	5	more	JJR	(NP(NP*	-	-	-	-	*	-
en_3934.txt	0	6	opportunities	NNS	*)	-	-	-	-	*	-
en_3934.txt	0	7	:	:	*	-	-	-	-	*	-
en_3934.txt	0	8	becoming	VBG	(S(S(S(VP*	-	-	-	-	*	-
en_3934.txt	0	9	rich	JJ	(NP*	-	-	-	-	*	-
en_3934.txt	0	10	today	NN	*)	-	-	-	-	*	-
en_3934.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	12	China	NNP	(NP*))))	-	-	-	-	*	(2)
en_3934.txt	0	13	remains	VBZ	(VP*	-	-	-	-	*	-
en_3934.txt	0	14	very	RB	(ADJP*	-	-	-	-	*	-
en_3934.txt	0	15	difficult	JJ	*)))	-	-	-	-	*	-
en_3934.txt	0	16	,	,	*	-	-	-	-	*	-
en_3934.txt	0	17	but	CC	*	-	-	-	-	*	-
en_3934.txt	0	18	it	PRP	(S(NP*)	-	-	-	-	*	(8)
en_3934.txt	0	19	is	VBZ	(VP*	-	-	-	-	*	-
en_3934.txt	0	20	no	RB	(ADVP*	-	-	-	-	*	-
en_3934.txt	0	21	longer	RB	*)	-	-	-	-	*	-
en_3934.txt	0	22	impossible	JJ	(ADJP*)	-	-	-	-	*	-
en_3934.txt	0	23	-	:	*	-	-	-	-	*	-
en_3934.txt	0	24	just	RB	(S(ADVP*)	-	-	-	-	*	-
en_3934.txt	0	25	walk	VB	(VP*	-	-	-	-	*	-
en_3934.txt	0	26	into	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	27	one	CD	(NP(NP*)	-	-	-	-	*	-
en_3934.txt	0	28	of	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	29	the	DT	(NP(NP*	-	-	-	-	*	-
en_3934.txt	0	30	pubs	NNS	*)	-	-	-	-	*	-
en_3934.txt	0	31	of	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	32	downtown	NN	(NP*	-	-	-	-	*	(9
en_3934.txt	0	33	Shanghai	NNP	*)))))))))))))	-	-	-	-	*	9)
en_3934.txt	0	34	.	.	*))	-	-	-	-	*	-

en_3934.txt	0	0	Inequality	NN	(TOP(S(S(NP*)	-	-	-	-	*	(10)
en_3934.txt	0	1	can	MD	(VP*	-	-	-	-	*	-
en_3934.txt	0	2	be	VB	(VP*	-	-	-	-	*	-
en_3934.txt	0	3	accepted	VBN	(VP(VP*)	-	-	-	-	*	-
en_3934.txt	0	4	,	,	(PRN*	-	-	-	-	*	-
en_3934.txt	0	5	but	CC	*	-	-	-	-	*	-
en_3934.txt	0	6	not	RB	*	-	-	-	-	*	-
en_3934.txt	0	7	if	IN	(SBAR*	-	-	-	-	*	-
en_3934.txt	0	8	it	PRP	(S(NP*)	-	-	-	-	*	(10)
en_3934.txt	0	9	is	VBZ	(VP*	-	-	-	-	*	-
en_3934.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_3934.txt	0	11	fruit	NN	*)	-	-	-	-	*	-
en_3934.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	13	corruption	NN	(NP*)))))))))))	-	-	-	-	*	-
en_3934.txt	0	14	,	,	*	-	-	-	-	*	-
en_3934.txt	0	15	and	CC	*	-	-	-	-	*	-
en_3934.txt	0	16	this	DT	(S(NP*)	-	-	-	-	*	-
en_3934.txt	0	17	remains	VBZ	(VP*	-	-	-	-	*	-
en_3934.txt	0	18	China	NNP	(NP(NP(NP*	-	-	-	-	*	(2
en_3934.txt	0	19	'	POS	*)	-	-	-	-	*	2)
en_3934.txt	0	20	s	JJ	*	-	-	-	-	*	-
en_3934.txt	0	21	foremost	JJ	*	-	-	-	-	*	-
en_3934.txt	0	22	social	JJ	*	-	-	-	-	*	-
en_3934.txt	0	23	problem	NN	*)	-	-	-	-	*	-
en_3934.txt	0	24	,	,	*	-	-	-	-	*	-
en_3934.txt	0	25	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3934.txt	0	26	the	DT	(S(NP*	-	-	-	-	*	(4
en_3934.txt	0	27	Party	NNP	*)	-	-	-	-	*	4)
en_3934.txt	0	28	has	VBZ	(VP*	-	-	-	-	*	-
en_3934.txt	0	29	been	VBN	(VP*	-	-	-	-	*	-
en_3934.txt	0	30	unable	JJ	(ADJP*	-	-	-	-	*	-
en_3934.txt	0	31	to	TO	(S(VP*	-	-	-	-	*	-
en_3934.txt	0	32	eradicate	VB	(VP*	-	-	-	-	*	-
en_3934.txt	0	33	,	,	*	-	-	-	-	*	-
en_3934.txt	0	34	despite	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	35	Caijng	NNP	(NP(NP(NP*	-	-	-	-	*	(5
en_3934.txt	0	36	'	POS	*)	-	-	-	-	*	5)
en_3934.txt	0	37	s	JJ	*	-	-	-	-	*	-
en_3934.txt	0	38	exposés	NNS	*)	-	-	-	-	*	-
en_3934.txt	0	39	and	CC	*	-	-	-	-	*	-
en_3934.txt	0	40	the	DT	(NP*	-	-	-	-	*	-
en_3934.txt	0	41	death	NN	*	-	-	-	-	*	-
en_3934.txt	0	42	penalty	NN	*))))))))))))))	-	-	-	-	*	-
en_3934.txt	0	43	.	.	*))	-	-	-	-	*	-

en_3934.txt	0	0	Can	MD	(TOP(SQ*	-	-	-	-	*	-
en_3934.txt	0	1	China	NNP	(NP*)	-	-	-	-	*	(2)
en_3934.txt	0	2	really	RB	(ADVP*)	-	-	-	-	*	-
en_3934.txt	0	3	do	VB	(VP*	-	-	-	-	*	-
en_3934.txt	0	4	without	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	5	democracy	NN	(NP*)))	-	-	-	-	*	-
en_3934.txt	0	6	?	.	*))	-	-	-	-	*	-

en_3934.txt	0	0	A	DT	(TOP(S(ADVP(NP*	-	-	-	-	*	-
en_3934.txt	0	1	few	JJ	*	-	-	-	-	*	-
en_3934.txt	0	2	years	NNS	*)	-	-	-	-	*	-
en_3934.txt	0	3	ago	RB	*)	-	-	-	-	*	-
en_3934.txt	0	4	,	,	*	-	-	-	-	*	-
en_3934.txt	0	5	Fareed	NNP	(NP(NP*	-	-	-	-	*	(11
en_3934.txt	0	6	Zakaria	NNP	*)	-	-	-	-	*	-
en_3934.txt	0	7	,	,	*	-	-	-	-	*	-
en_3934.txt	0	8	then	RB	(ADVP*)	-	-	-	-	*	-
en_3934.txt	0	9	an	DT	(NP(NP*	-	-	-	-	*	-
en_3934.txt	0	10	editor	NN	*)	-	-	-	-	*	-
en_3934.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	12	Foreign	NNP	(NP*	-	-	-	-	*	-
en_3934.txt	0	13	Affairs	NNPS	*)))	-	-	-	-	*	-
en_3934.txt	0	14	,	,	*)	-	-	-	-	*	11)
en_3934.txt	0	15	argued	VBD	(VP*	-	-	-	-	*	-
en_3934.txt	0	16	against	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_3934.txt	0	18	priority	NN	*)	-	-	-	-	*	-
en_3934.txt	0	19	normally	RB	(VP(ADVP*)	-	-	-	-	*	-
en_3934.txt	0	20	given	VBN	*	-	-	-	-	*	-
en_3934.txt	0	21	to	TO	(PP*	-	-	-	-	*	-
en_3934.txt	0	22	democracy	NN	(NP*)))))	-	-	-	-	*	-
en_3934.txt	0	23	,	,	*	-	-	-	-	*	-
en_3934.txt	0	24	simply	RB	(S(VP(ADVP*)	-	-	-	-	*	-
en_3934.txt	0	25	defined	VBN	*	-	-	-	-	*	-
en_3934.txt	0	26	as	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	27	the	DT	(NP(NP*	-	-	-	-	*	-
en_3934.txt	0	28	possibility	NN	*)	-	-	-	-	*	-
en_3934.txt	0	29	of	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	30	choosing	VBG	(S(VP*	-	-	-	-	*	-
en_3934.txt	0	31	political	JJ	(NP*	-	-	-	-	*	-
en_3934.txt	0	32	leaders	NNS	*)	-	-	-	-	*	-
en_3934.txt	0	33	through	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	34	free	JJ	(NP*	-	-	-	-	*	-
en_3934.txt	0	35	elections	NNS	*))))))))))	-	-	-	-	*	-
en_3934.txt	0	36	.	.	*))	-	-	-	-	*	-

en_3934.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(12
en_3934.txt	0	1	world	NN	*)	-	-	-	-	*	12)
en_3934.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_3934.txt	0	3	full	JJ	(ADJP*	-	-	-	-	*	-
en_3934.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	5	democracies	NNS	(NP(NP*)	-	-	-	-	*	-
en_3934.txt	0	6	,	,	(PRN*	-	-	-	-	*	-
en_3934.txt	0	7	he	PRP	(S(NP*)	-	-	-	-	*	(12)
en_3934.txt	0	8	argued	VBD	(VP*))	-	-	-	-	*	-
en_3934.txt	0	9	,	,	*)	-	-	-	-	*	-
en_3934.txt	0	10	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3934.txt	0	11	routinely	RB	(S(VP(ADVP*)	-	-	-	-	*	-
en_3934.txt	0	12	violate	VBP	*	-	-	-	-	*	-
en_3934.txt	0	13	human	JJ	(NP*	-	-	-	-	*	-
en_3934.txt	0	14	rights	NNS	*))))))))	-	-	-	-	*	-
en_3934.txt	0	15	.	.	*))	-	-	-	-	*	-

en_3934.txt	0	0	''	''	(TOP(FRAG*	-	-	-	-	*	-
en_3934.txt	0	1	Elections	NNS	(NP*)	-	-	-	-	*	-
en_3934.txt	0	2	are	VBP	(VP*	-	-	-	-	*	-
en_3934.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	4	little	JJ	(NP*	-	-	-	-	*	-
en_3934.txt	0	5	use	NN	*	-	-	-	-	*	-
en_3934.txt	0	6	if	IN	(SBAR*	-	-	-	-	*	-
en_3934.txt	0	7	democratically	RB	(S(NP(ADJP*	-	-	-	-	*	-
en_3934.txt	0	8	elected	VBN	*)	-	-	-	-	*	-
en_3934.txt	0	9	governments	NNS	*)	-	-	-	-	*	-
en_3934.txt	0	10	limit	VBP	(VP*	-	-	-	-	*	-
en_3934.txt	0	11	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_3934.txt	0	12	freedom	NN	*)	-	-	-	-	*	-
en_3934.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_3934.txt	0	15	press	NN	*)))	-	-	-	-	*	-
en_3934.txt	0	16	and	CC	*	-	-	-	-	*	-
en_3934.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_3934.txt	0	18	independence	NN	*)	-	-	-	-	*	-
en_3934.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	20	the	DT	(NP*	-	-	-	-	*	-
en_3934.txt	0	21	judiciary	NN	*))))))))))	-	-	-	-	*	-
en_3934.txt	0	22	.	.	*	-	-	-	-	*	-
en_3934.txt	0	23	''	''	*))	-	-	-	-	*	-

en_3934.txt	0	0	''	''	(TOP(S*	-	-	-	-	*	-
en_3934.txt	0	1	There	EX	(S(S(NP*)	-	-	-	-	*	-
en_3934.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_3934.txt	0	3	certainly	RB	(ADVP*)	-	-	-	-	*	-
en_3934.txt	0	4	more	JJR	(NP(NP*	-	-	-	-	*	-
en_3934.txt	0	5	freedom	NN	*)	-	-	-	-	*	-
en_3934.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	7	Shanghai	NNP	(NP*))	-	-	-	-	*	(9)
en_3934.txt	0	8	than	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	10	Moscow	NNP	(NP*))))))	-	-	-	-	*	-
en_3934.txt	0	11	,	,	*	-	-	-	-	*	-
en_3934.txt	0	12	''	''	*	-	-	-	-	*	-
en_3934.txt	0	13	says	VBZ	(VP*	-	-	-	-	*	-
en_3934.txt	0	14	a	DT	(NP(NP*	-	-	-	-	*	-
en_3934.txt	0	15	professor	NN	*)	-	-	-	-	*	-
en_3934.txt	0	16	from	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	17	Tsinghua	NNP	(NP(NP*	-	-	-	-	*	-
en_3934.txt	0	18	University	NNP	*)	-	-	-	-	*	-
en_3934.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	20	Beijing	NNP	(NP*)))))))	-	-	-	-	*	(1)
en_3934.txt	0	21	,	,	*	-	-	-	-	*	-
en_3934.txt	0	22	echoing	VBG	(S(VP*	-	-	-	-	*	-
en_3934.txt	0	23	Zakaria	NNP	(NP*)))	-	-	-	-	*	(11)
en_3934.txt	0	24	.	.	*))	-	-	-	-	*	-

en_3934.txt	0	0	She	PRP	(TOP(S(NP*)	-	-	-	-	*	(11)
en_3934.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_3934.txt	0	2	probably	RB	(ADVP*)	-	-	-	-	*	-
en_3934.txt	0	3	right	JJ	(ADJP*)	-	-	-	-	*	-
en_3934.txt	0	4	,	,	*	-	-	-	-	*	-
en_3934.txt	0	5	although	IN	(SBAR*	-	-	-	-	*	-
en_3934.txt	0	6	India	NNP	(S(NP*)	-	-	-	-	*	(13)
en_3934.txt	0	7	reminds	VBZ	(VP*	-	-	-	-	*	-
en_3934.txt	0	8	us	PRP	(NP*)	-	-	-	-	*	-
en_3934.txt	0	9	that	IN	(SBAR*	-	-	-	-	*	-
en_3934.txt	0	10	sometimes	RB	(S(ADVP*)	-	-	-	-	*	-
en_3934.txt	0	11	elections	NNS	(NP*)	-	-	-	-	*	-
en_3934.txt	0	12	are	VBP	(VP*	-	-	-	-	*	-
en_3934.txt	0	13	a	DT	(NP(NP*	-	-	-	-	*	-
en_3934.txt	0	14	powerful	JJ	(ADJP*	-	-	-	-	*	-
en_3934.txt	0	15	and	CC	*	-	-	-	-	*	-
en_3934.txt	0	16	effective	JJ	*)	-	-	-	-	*	-
en_3934.txt	0	17	mechanism	NN	*)	-	-	-	-	*	-
en_3934.txt	0	18	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_3934.txt	0	19	correct	VB	(VP*	-	-	-	-	*	-
en_3934.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_3934.txt	0	21	path	NN	*)	-	-	-	-	*	-
en_3934.txt	0	22	a	DT	(SBAR(S(NP*	-	-	-	-	*	(14
en_3934.txt	0	23	country	NN	*)	-	-	-	-	*	14)
en_3934.txt	0	24	has	VBZ	(VP*	-	-	-	-	*	-
en_3934.txt	0	25	taken	VBN	(VP*)))))))))))))))))	-	-	-	-	*	-
en_3934.txt	0	26	.	.	*))	-	-	-	-	*	-

en_3934.txt	0	0	India	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(13|(15
en_3934.txt	0	1	'	POS	*)	-	-	-	-	*	13)
en_3934.txt	0	2	s	NN	*	-	-	-	-	*	-
en_3934.txt	0	3	economy	NN	*)	-	-	-	-	*	15)
en_3934.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_3934.txt	0	5	growing	VBG	(VP*	-	-	-	-	*	-
en_3934.txt	0	6	almost	RB	(ADVP(ADVP*	-	-	-	-	*	-
en_3934.txt	0	7	as	RB	*	-	-	-	-	*	-
en_3934.txt	0	8	fast	RB	*)	-	-	-	-	*	-
en_3934.txt	0	9	as	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	10	China	NNP	(NP*)))	-	-	-	-	*	(2)
en_3934.txt	0	11	'	''	*	-	-	-	-	*	-
en_3934.txt	0	12	s	PRP	(NP*))	-	-	-	-	*	-
en_3934.txt	0	13	,	,	*	-	-	-	-	*	-
en_3934.txt	0	14	with	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	15	a	DT	(NP(NP*	-	-	-	-	*	-
en_3934.txt	0	16	similar	JJ	*	-	-	-	-	*	-
en_3934.txt	0	17	increase	NN	*)	-	-	-	-	*	-
en_3934.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	19	inequality	NN	(NP(NP*)	-	-	-	-	*	-
en_3934.txt	0	20	and	CC	*	-	-	-	-	*	-
en_3934.txt	0	21	,	,	(PRN*	-	-	-	-	*	-
en_3934.txt	0	22	to	TO	(PP*	-	-	-	-	*	-
en_3934.txt	0	23	some	DT	(NP*	-	-	-	-	*	-
en_3934.txt	0	24	extent	NN	*))	-	-	-	-	*	-
en_3934.txt	0	25	,	,	*)	-	-	-	-	*	-
en_3934.txt	0	26	corruption	NN	(NP*))))))	-	-	-	-	*	-
en_3934.txt	0	27	.	.	*))	-	-	-	-	*	-

en_3934.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_3934.txt	0	1	Indian	JJ	(NP*	-	-	-	-	*	-
en_3934.txt	0	2	voters	NNS	*)	-	-	-	-	*	-
en_3934.txt	0	3	have	VBP	(VP*	-	-	-	-	*	-
en_3934.txt	0	4	turned	VBN	(VP*	-	-	-	-	*	-
en_3934.txt	0	5	against	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	6	this	DT	(NP*	-	-	-	-	*	-
en_3934.txt	0	7	model	NN	*))))	-	-	-	-	*	-
en_3934.txt	0	8	.	.	*))	-	-	-	-	*	-

en_3934.txt	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3934.txt	0	1	a	DT	(NP*	-	-	-	-	*	-
en_3934.txt	0	2	result	NN	*))	-	-	-	-	*	-
en_3934.txt	0	3	,	,	*	-	-	-	-	*	-
en_3934.txt	0	4	India	NNP	(NP(NP*	-	-	-	-	*	(13|(15
en_3934.txt	0	5	'	POS	*)	-	-	-	-	*	13)
en_3934.txt	0	6	s	NNP	*	-	-	-	-	*	-
en_3934.txt	0	7	economy	NN	*)	-	-	-	-	*	15)
en_3934.txt	0	8	is	VBZ	(VP*	-	-	-	-	*	-
en_3934.txt	0	9	likely	JJ	(ADJP*	-	-	-	-	*	-
en_3934.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_3934.txt	0	11	slow	VB	(VP*)))))	-	-	-	-	*	-
en_3934.txt	0	12	.	.	*))	-	-	-	-	*	-

en_3934.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(15)
en_3934.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_3934.txt	0	2	hard	JJ	(ADJP*)	-	-	-	-	*	-
en_3934.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_3934.txt	0	4	tell	VB	(VP*	-	-	-	-	*	-
en_3934.txt	0	5	whether	IN	(SBAR*	-	-	-	-	*	-
en_3934.txt	0	6	this	DT	(S(NP*)	-	-	-	-	*	(16)
en_3934.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_3934.txt	0	8	good	JJ	(ADJP*	-	-	-	-	*	-
en_3934.txt	0	9	or	CC	*	-	-	-	-	*	-
en_3934.txt	0	10	bad	JJ	*))))))))	-	-	-	-	*	-
en_3934.txt	0	11	.	.	*))	-	-	-	-	*	-

en_3934.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(16)
en_3934.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_3934.txt	0	2	probably	RB	(ADVP*)	-	-	-	-	*	-
en_3934.txt	0	3	bad	JJ	(ADJP*)	-	-	-	-	*	-
en_3934.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_3934.txt	0	6	short	JJ	*	-	-	-	-	*	-
en_3934.txt	0	7	run	NN	*))	-	-	-	-	*	-
en_3934.txt	0	8	,	,	*	-	-	-	-	*	-
en_3934.txt	0	9	but	CC	*	-	-	-	-	*	-
en_3934.txt	0	10	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_3934.txt	0	11	knows	VBZ	(S(VP*	-	-	-	-	*	-
en_3934.txt	0	12	about	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	13	the	DT	(NP*	-	-	-	-	*	-
en_3934.txt	0	14	longer	JJR	*	-	-	-	-	*	-
en_3934.txt	0	15	term	NN	*))))))	-	-	-	-	*	-
en_3934.txt	0	16	?	.	*))	-	-	-	-	*	-

en_3934.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_3934.txt	0	1	point	NN	*)	-	-	-	-	*	-
en_3934.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_3934.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_3934.txt	0	4	questions	NNS	(S(NP(NP*)	-	-	-	-	*	-
en_3934.txt	0	5	such	JJ	(PP*	-	-	-	-	*	-
en_3934.txt	0	6	as	IN	*	-	-	-	-	*	-
en_3934.txt	0	7	,	,	*	-	-	-	-	*	-
en_3934.txt	0	8	''	''	*))	-	-	-	-	*	-
en_3934.txt	0	9	Are	VBP	(VP*	-	-	-	-	*	-
en_3934.txt	0	10	we	PRP	(NP*)	-	-	-	-	*	-
en_3934.txt	0	11	creating	VBG	(S(VP*	-	-	-	-	*	-
en_3934.txt	0	12	too	RB	(NP(ADJP*	-	-	-	-	*	-
en_3934.txt	0	13	much	JJ	*)	-	-	-	-	*	-
en_3934.txt	0	14	inequality	NN	*)))))))	-	-	-	-	*	-
en_3934.txt	0	15	?	.	*	-	-	-	-	*	-
en_3934.txt	0	16	''	''	*	-	-	-	-	*	-
en_3934.txt	0	17	cannot	MD	(VP*	-	-	-	-	*	-
en_3934.txt	0	18	even	RB	*	-	-	-	-	*	-
en_3934.txt	0	19	be	VB	(VP*	-	-	-	-	*	-
en_3934.txt	0	20	asked	VBN	(VP*	-	-	-	-	*	-
en_3934.txt	0	21	in	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	22	China	NNP	(NP*)))))	-	-	-	-	*	(2)
en_3934.txt	0	23	.	.	*))	-	-	-	-	*	-

en_3934.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_3934.txt	0	1	upshot	NN	*)	-	-	-	-	*	-
en_3934.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_3934.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_3934.txt	0	4	whenever	WRB	(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_3934.txt	0	5	a	DT	(S(NP*	-	-	-	-	*	-
en_3934.txt	0	6	problem	NN	*)	-	-	-	-	*	-
en_3934.txt	0	7	gets	VBZ	(VP*	-	-	-	-	*	-
en_3934.txt	0	8	out	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	10	hand	NN	(NP*))))))	-	-	-	-	*	-
en_3934.txt	0	11	,	,	*	-	-	-	-	*	-
en_3934.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_3934.txt	0	13	turnaround	NN	*)	-	-	-	-	*	-
en_3934.txt	0	14	comes	VBZ	(VP(VP*	-	-	-	-	*	-
en_3934.txt	0	15	too	RB	(ADVP*	-	-	-	-	*	-
en_3934.txt	0	16	late	JJ	*))	-	-	-	-	*	-
en_3934.txt	0	17	and	CC	*	-	-	-	-	*	-
en_3934.txt	0	18	is	VBZ	(VP*	-	-	-	-	*	-
en_3934.txt	0	19	dramatic	JJ	(ADJP*))))))	-	-	-	-	*	-
en_3934.txt	0	20	.	.	*))	-	-	-	-	*	-

en_3934.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	(17)
en_3934.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_3934.txt	0	2	why	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_3934.txt	0	3	China	NNP	(S(NP*	-	-	-	-	*	-
en_3934.txt	0	4	cannot	NN	*)	-	-	-	-	*	-
en_3934.txt	0	5	shelve	VBP	(VP*	-	-	-	-	*	-
en_3934.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_3934.txt	0	7	problem	NN	*)	-	-	-	-	*	-
en_3934.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	9	its	PRP$	(NP(NP*	-	-	-	-	*	(17)
en_3934.txt	0	10	transition	NN	*)	-	-	-	-	*	-
en_3934.txt	0	11	to	TO	(PP*	-	-	-	-	*	-
en_3934.txt	0	12	democracy	NN	(NP*)))))))))	-	-	-	-	*	-
en_3934.txt	0	13	.	.	*))	-	-	-	-	*	-

en_3934.txt	0	0	Democracy	NN	(TOP(S(NP*)	-	-	-	-	*	-
en_3934.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_3934.txt	0	2	not	RB	(ADVP*	-	-	-	-	*	-
en_3934.txt	0	3	only	RB	*)	-	-	-	-	*	-
en_3934.txt	0	4	a	DT	(NP(NP*	-	-	-	-	*	-
en_3934.txt	0	5	mechanism	NN	*)	-	-	-	-	*	-
en_3934.txt	0	6	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_3934.txt	0	7	help	VB	(VP*	-	-	-	-	*	-
en_3934.txt	0	8	prevent	VB	(VP*	-	-	-	-	*	-
en_3934.txt	0	9	strategic	JJ	(NP*	-	-	-	-	*	-
en_3934.txt	0	10	mistakes	NNS	*))))))))	-	-	-	-	*	-
en_3934.txt	0	11	.	.	*))	-	-	-	-	*	-

en_3934.txt	0	0	There	EX	(TOP(S(S(NP*)	-	-	-	-	*	-
en_3934.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_3934.txt	0	2	a	DT	(NP(NP*	-	-	-	-	*	-
en_3934.txt	0	3	more	RBR	(ADJP*	-	-	-	-	*	-
en_3934.txt	0	4	mundane	JJ	*)	-	-	-	-	*	-
en_3934.txt	0	5	reason	NN	*)	-	-	-	-	*	-
en_3934.txt	0	6	why	WRB	(SBAR(WHNP*	-	-	-	-	*	-
en_3934.txt	0	7	many	JJ	*)	-	-	-	-	*	-
en_3934.txt	0	8	,	,	(PRN*	-	-	-	-	*	-
en_3934.txt	0	9	even	RB	(PP(ADVP*)	-	-	-	-	*	-
en_3934.txt	0	10	within	IN	*	-	-	-	-	*	-
en_3934.txt	0	11	the	DT	(NP*	-	-	-	-	*	(4
en_3934.txt	0	12	Party	NNP	*))	-	-	-	-	*	4)
en_3934.txt	0	13	,	,	*)	-	-	-	-	*	-
en_3934.txt	0	14	think	VBP	(S(VP*	-	-	-	-	*	-
en_3934.txt	0	15	that	IN	(SBAR*	-	-	-	-	*	-
en_3934.txt	0	16	a	DT	(S(NP*	-	-	-	-	*	-
en_3934.txt	0	17	democratic	JJ	*	-	-	-	-	*	-
en_3934.txt	0	18	transition	NN	*)	-	-	-	-	*	-
en_3934.txt	0	19	has	VBZ	(VP*	-	-	-	-	*	-
en_3934.txt	0	20	become	VBN	(VP*	-	-	-	-	*	-
en_3934.txt	0	21	inevitable	JJ	(ADJP*)))))))))))	-	-	-	-	*	-
en_3934.txt	0	22	:	:	*	-	-	-	-	*	-
en_3934.txt	0	23	the	DT	(S(NP*	-	-	-	-	*	(4
en_3934.txt	0	24	Party	NNP	*)	-	-	-	-	*	4)
en_3934.txt	0	25	is	VBZ	(VP*	-	-	-	-	*	-
en_3934.txt	0	26	simply	RB	(ADVP*)	-	-	-	-	*	-
en_3934.txt	0	27	losing	VBG	(VP*	-	-	-	-	*	-
en_3934.txt	0	28	control	NN	(NP(NP*)	-	-	-	-	*	-
en_3934.txt	0	29	of	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	30	the	DT	(NP*	-	-	-	-	*	(14
en_3934.txt	0	31	country	NN	*))))))	-	-	-	-	*	14)
en_3934.txt	0	32	.	.	*))	-	-	-	-	*	-

en_3934.txt	0	0	Deng	NNP	(TOP(S(NP*	-	-	-	-	*	-
en_3934.txt	0	1	Xiaoping	NNP	*)	-	-	-	-	*	-
en_3934.txt	0	2	was	VBD	(VP*	-	-	-	-	*	-
en_3934.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_3934.txt	0	4	last	JJ	*	-	-	-	-	*	-
en_3934.txt	0	5	Chinese	JJ	*	-	-	-	-	*	-
en_3934.txt	0	6	leader	NN	*)	-	-	-	-	*	-
en_3934.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_3934.txt	0	8	possess	VB	(VP*	-	-	-	-	*	-
en_3934.txt	0	9	undisputed	JJ	(NP*	-	-	-	-	*	-
en_3934.txt	0	10	authority	NN	*)	-	-	-	-	*	-
en_3934.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_3934.txt	0	12	decide	VB	(VP*	-	-	-	-	*	-
en_3934.txt	0	13	on	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	14	public	JJ	(NP*	-	-	-	-	*	-
en_3934.txt	0	15	policy	NN	*)))))))))	-	-	-	-	*	-
en_3934.txt	0	16	.	.	*))	-	-	-	-	*	-

en_3934.txt	0	0	Today	NN	(TOP(S(NP*)	-	-	-	-	*	-
en_3934.txt	0	1	,	,	*	-	-	-	-	*	-
en_3934.txt	0	2	the	DT	(S(NP(NP*	-	-	-	-	*	(4
en_3934.txt	0	3	Party	NNP	*	-	-	-	-	*	-
en_3934.txt	0	4	'	POS	*)	-	-	-	-	*	4)
en_3934.txt	0	5	s	JJ	*	-	-	-	-	*	-
en_3934.txt	0	6	political	JJ	*	-	-	-	-	*	-
en_3934.txt	0	7	bureau	NN	*)	-	-	-	-	*	-
en_3934.txt	0	8	has	VBZ	(VP*	-	-	-	-	*	-
en_3934.txt	0	9	more	JJR	(NP(QP*	-	-	-	-	*	-
en_3934.txt	0	10	than	IN	*	-	-	-	-	*	-
en_3934.txt	0	11	20	CD	*)	-	-	-	-	*	-
en_3934.txt	0	12	members	NNS	*)))	-	-	-	-	*	-
en_3934.txt	0	13	and	CC	*	-	-	-	-	*	-
en_3934.txt	0	14	each	DT	(S(NP*	-	-	-	-	*	-
en_3934.txt	0	15	resolution	NN	*)	-	-	-	-	*	-
en_3934.txt	0	16	requires	VBZ	(VP*	-	-	-	-	*	-
en_3934.txt	0	17	unanimity	NN	(NP*)))	-	-	-	-	*	-
en_3934.txt	0	18	.	.	*))	-	-	-	-	*	-

en_3934.txt	0	0	More	RBR	(TOP(S(NP(ADJP*	-	-	-	-	*	-
en_3934.txt	0	1	important	JJ	*)	-	-	-	-	*	-
en_3934.txt	0	2	decisions	NNS	*)	-	-	-	-	*	-
en_3934.txt	0	3	require	VBP	(VP*	-	-	-	-	*	-
en_3934.txt	0	4	an	DT	(NP*	-	-	-	-	*	-
en_3934.txt	0	5	even	RB	(ADJP*	-	-	-	-	*	-
en_3934.txt	0	6	larger	JJR	*)	-	-	-	-	*	-
en_3934.txt	0	7	consensus	NN	*)	-	-	-	-	*	-
en_3934.txt	0	8	,	,	*	-	-	-	-	*	-
en_3934.txt	0	9	involving	VBG	(PP*	-	-	-	-	*	-
en_3934.txt	0	10	up	IN	(NP(QP*	-	-	-	-	*	-
en_3934.txt	0	11	to	TO	*	-	-	-	-	*	-
en_3934.txt	0	12	3,000	CD	*)	-	-	-	-	*	-
en_3934.txt	0	13	people	NNS	*)))	-	-	-	-	*	-
en_3934.txt	0	14	.	.	*))	-	-	-	-	*	-

en_3934.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3934.txt	0	1	example	NN	(NP*))	-	-	-	-	*	-
en_3934.txt	0	2	,	,	*	-	-	-	-	*	-
en_3934.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	(4
en_3934.txt	0	4	Party	NNP	*	-	-	-	-	*	-
en_3934.txt	0	5	'	POS	*)	-	-	-	-	*	4)
en_3934.txt	0	6	s	VBN	*	-	-	-	-	*	-
en_3934.txt	0	7	main	JJ	*	-	-	-	-	*	-
en_3934.txt	0	8	current	JJ	*	-	-	-	-	*	-
en_3934.txt	0	9	activity	NN	*)	-	-	-	-	*	-
en_3934.txt	0	10	is	VBZ	(VP*	-	-	-	-	*	-
en_3934.txt	0	11	drafting	VBG	(VP*	-	-	-	-	*	-
en_3934.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_3934.txt	0	13	documents	NNS	*)	-	-	-	-	*	-
en_3934.txt	0	14	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3934.txt	0	15	will	MD	(S(VP*	-	-	-	-	*	-
en_3934.txt	0	16	be	VB	(VP*	-	-	-	-	*	-
en_3934.txt	0	17	approved	VBN	(VP*	-	-	-	-	*	-
en_3934.txt	0	18	at	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	19	the	DT	(NP*	-	-	-	-	*	-
en_3934.txt	0	20	next	JJ	*	-	-	-	-	*	-
en_3934.txt	0	21	congress	NN	*))	-	-	-	-	*	-
en_3934.txt	0	22	,	,	*	-	-	-	-	*	-
en_3934.txt	0	23	scheduled	VBN	(PP*	-	-	-	-	*	-
en_3934.txt	0	24	for	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	25	the	DT	(NP(NP*	-	-	-	-	*	-
en_3934.txt	0	26	autumn	NN	*)	-	-	-	-	*	-
en_3934.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	28	2007	CD	(NP*)))))))))))))	-	-	-	-	*	-
en_3934.txt	0	29	.	.	*))	-	-	-	-	*	-

en_3934.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3934.txt	0	1	difference	NN	*)	-	-	-	-	*	-
en_3934.txt	0	2	between	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	3	the	DT	(NP(NP(NP*	-	-	-	-	*	(15
en_3934.txt	0	4	economy	NN	*	-	-	-	-	*	-
en_3934.txt	0	5	'	POS	*)	-	-	-	-	*	15)
en_3934.txt	0	6	s	JJ	*	-	-	-	-	*	-
en_3934.txt	0	7	pace	NN	*)	-	-	-	-	*	-
en_3934.txt	0	8	and	CC	*	-	-	-	-	*	-
en_3934.txt	0	9	that	DT	(NP(NP*)	-	-	-	-	*	-
en_3934.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	11	the	DT	(NP*	-	-	-	-	*	(4
en_3934.txt	0	12	Party	NNP	*))))))	-	-	-	-	*	4)
en_3934.txt	0	13	means	VBZ	(VP*	-	-	-	-	*	-
en_3934.txt	0	14	that	IN	(SBAR*	-	-	-	-	*	-
en_3934.txt	0	15	the	DT	(S(NP*	-	-	-	-	*	(14
en_3934.txt	0	16	country	NN	*)	-	-	-	-	*	14)
en_3934.txt	0	17	increasingly	RB	(ADVP*)	-	-	-	-	*	-
en_3934.txt	0	18	runs	VBZ	(VP*	-	-	-	-	*	-
en_3934.txt	0	19	on	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	20	its	PRP$	(NP*	-	-	-	-	*	(14)
en_3934.txt	0	21	own	JJ	*))))))	-	-	-	-	*	-
en_3934.txt	0	22	.	.	*))	-	-	-	-	*	-

en_3934.txt	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3934.txt	0	1	in	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_3934.txt	0	3	past	NN	*)))	-	-	-	-	*	-
en_3934.txt	0	4	,	,	*	-	-	-	-	*	-
en_3934.txt	0	5	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_3934.txt	0	6	a	DT	(S(NP*	-	-	-	-	*	-
en_3934.txt	0	7	dynasty	NN	*)	-	-	-	-	*	-
en_3934.txt	0	8	weakens	VBZ	(VP*)))	-	-	-	-	*	-
en_3934.txt	0	9	,	,	*	-	-	-	-	*	-
en_3934.txt	0	10	the	DT	(NP*	-	-	-	-	*	(18
en_3934.txt	0	11	provinces	NNS	*)	-	-	-	-	*	18)
en_3934.txt	0	12	make	VBP	(VP*	-	-	-	-	*	-
en_3934.txt	0	13	their	PRP$	(NP*	-	-	-	-	*	(18)
en_3934.txt	0	14	own	JJ	*	-	-	-	-	*	-
en_3934.txt	0	15	decisions	NNS	*))	-	-	-	-	*	-
en_3934.txt	0	16	.	.	*))	-	-	-	-	*	-

en_3934.txt	0	0	Even	RB	(TOP(S(S(S(ADVP*)	-	-	-	-	*	-
en_3934.txt	0	1	slowing	VBG	(VP*	-	-	-	-	*	-
en_3934.txt	0	2	the	DT	(NP*	-	-	-	-	*	(15
en_3934.txt	0	3	economy	NN	*)))	-	-	-	-	*	15)
en_3934.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_3934.txt	0	5	hard	JJ	(ADJP*)))	-	-	-	-	*	-
en_3934.txt	0	6	:	:	*	-	-	-	-	*	-
en_3934.txt	0	7	lacking	VBG	(S(S(VP*	-	-	-	-	*	-
en_3934.txt	0	8	an	DT	(NP*	-	-	-	-	*	-
en_3934.txt	0	9	efficient	JJ	*	-	-	-	-	*	-
en_3934.txt	0	10	financial	JJ	*	-	-	-	-	*	-
en_3934.txt	0	11	system	NN	*)))	-	-	-	-	*	-
en_3934.txt	0	12	,	,	*	-	-	-	-	*	-
en_3934.txt	0	13	credit	NN	(NP*	-	-	-	-	*	-
en_3934.txt	0	14	growth	NN	*)	-	-	-	-	*	-
en_3934.txt	0	15	must	MD	(VP*	-	-	-	-	*	-
en_3934.txt	0	16	be	VB	(VP*	-	-	-	-	*	-
en_3934.txt	0	17	controlled	VBN	(VP*	-	-	-	-	*	-
en_3934.txt	0	18	directly	RB	(ADVP*)	-	-	-	-	*	-
en_3934.txt	0	19	through	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	20	banks	NNS	(NP*))))))	-	-	-	-	*	-
en_3934.txt	0	21	.	.	*))	-	-	-	-	*	-

en_3934.txt	0	0	But	CC	(TOP(S(S*	-	-	-	-	*	-
en_3934.txt	0	1	the	DT	(S(NP(NP*	-	-	-	-	*	(19
en_3934.txt	0	2	director	NN	*)	-	-	-	-	*	-
en_3934.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_3934.txt	0	5	Guangzhou	NNP	*	-	-	-	-	*	-
en_3934.txt	0	6	office	NN	*)	-	-	-	-	*	-
en_3934.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	8	China	NNP	(NP(NP*	-	-	-	-	*	(20
en_3934.txt	0	9	Construction	NNP	*	-	-	-	-	*	-
en_3934.txt	0	10	Bank	NNP	*)	-	-	-	-	*	20)
en_3934.txt	0	11	,	,	*	-	-	-	-	*	-
en_3934.txt	0	12	China	NNP	(NP*))))))	-	-	-	-	*	(2)|19)
en_3934.txt	0	13	'	''	*	-	-	-	-	*	-
en_3934.txt	0	14	s	VBZ	(VP*	-	-	-	-	*	-
en_3934.txt	0	15	largest	JJS	(ADJP*)))	-	-	-	-	*	-
en_3934.txt	0	16	,	,	*	-	-	-	-	*	-
en_3934.txt	0	17	consults	VBZ	(VP*	-	-	-	-	*	-
en_3934.txt	0	18	with	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_3934.txt	0	20	party	NN	*	-	-	-	-	*	-
en_3934.txt	0	21	leader	NN	*)	-	-	-	-	*	-
en_3934.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	23	his	PRP$	(NP*	-	-	-	-	*	(19)
en_3934.txt	0	24	province	NN	*))	-	-	-	-	*	-
en_3934.txt	0	25	before	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	26	executing	VBG	(S(VP*	-	-	-	-	*	-
en_3934.txt	0	27	the	DT	(NP(NP*	-	-	-	-	*	-
en_3934.txt	0	28	directives	NNS	*)	-	-	-	-	*	-
en_3934.txt	0	29	he	PRP	(SBAR(S(NP*)	-	-	-	-	*	(19)
en_3934.txt	0	30	receives	VBZ	(VP*	-	-	-	-	*	-
en_3934.txt	0	31	from	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	32	the	DT	(NP*	-	-	-	-	*	(20
en_3934.txt	0	33	bank	NN	*)))))))))))))	-	-	-	-	*	20)
en_3934.txt	0	34	'	:	*	-	-	-	-	*	-
en_3934.txt	0	35	s	VBZ	(VP*	-	-	-	-	*	-
en_3934.txt	0	36	head	NN	(NP*	-	-	-	-	*	-
en_3934.txt	0	37	office	NN	*)	-	-	-	-	*	-
en_3934.txt	0	38	in	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	39	Beijing	NNP	(NP*)))	-	-	-	-	*	(1)
en_3934.txt	0	40	.	.	*))	-	-	-	-	*	-

en_3934.txt	0	0	Considering	VBG	(TOP(S(S(S(VP*	-	-	-	-	*	-
en_3934.txt	0	1	these	DT	(NP*	-	-	-	-	*	-
en_3934.txt	0	2	difficulties	NNS	*)))	-	-	-	-	*	-
en_3934.txt	0	3	,	,	*	-	-	-	-	*	-
en_3934.txt	0	4	some	DT	(NP(NP*)	-	-	-	-	*	-
en_3934.txt	0	5	inside	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	6	the	DT	(NP*	-	-	-	-	*	(4
en_3934.txt	0	7	Party	NNP	*)))	-	-	-	-	*	4)
en_3934.txt	0	8	admit	VBP	(VP*	-	-	-	-	*	-
en_3934.txt	0	9	that	DT	(NP*)	-	-	-	-	*	-
en_3934.txt	0	10	''	''	*	-	-	-	-	*	-
en_3934.txt	0	11	there	EX	(SBAR(S(NP*)	-	-	-	-	*	-
en_3934.txt	0	12	is	VBZ	(VP*	-	-	-	-	*	-
en_3934.txt	0	13	only	RB	(NP(NP(QP*	-	-	-	-	*	-
en_3934.txt	0	14	one	CD	*)	-	-	-	-	*	-
en_3934.txt	0	15	way	NN	*)	-	-	-	-	*	-
en_3934.txt	0	16	forward	RB	(ADVP*)))))))	-	-	-	-	*	-
en_3934.txt	0	17	:	:	*	-	-	-	-	*	-
en_3934.txt	0	18	let	VB	(S(S(VP*	-	-	-	-	*	-
en_3934.txt	0	19	someone	NN	(S(NP*)	-	-	-	-	*	(21)
en_3934.txt	0	20	be	VB	(VP*	-	-	-	-	*	-
en_3934.txt	0	21	in	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	22	charge	NN	(NP*))	-	-	-	-	*	-
en_3934.txt	0	23	,	,	*	-	-	-	-	*	-
en_3934.txt	0	24	no	DT	(ADVP*	-	-	-	-	*	-
en_3934.txt	0	25	matter	NN	*	-	-	-	-	*	-
en_3934.txt	0	26	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_3934.txt	0	27	she	PRP	(S(NP(NP*)	-	-	-	-	*	(21)
en_3934.txt	0	28	or	CC	*	-	-	-	-	*	-
en_3934.txt	0	29	he	PRP	(NP*))	-	-	-	-	*	(19)
en_3934.txt	0	30	is	VBZ	(VP*	-	-	-	-	*	-
en_3934.txt	0	31	chosen	VBN	(VP*)))))	-	-	-	-	*	-
en_3934.txt	0	32	,	,	*	-	-	-	-	*	-
en_3934.txt	0	33	even	RB	(PP(ADVP*)	-	-	-	-	*	-
en_3934.txt	0	34	through	IN	*	-	-	-	-	*	-
en_3934.txt	0	35	an	DT	(NP*	-	-	-	-	*	-
en_3934.txt	0	36	election	NN	*))))))	-	-	-	-	*	-
en_3934.txt	0	37	,	,	*	-	-	-	-	*	-
en_3934.txt	0	38	provided	VBN	(S(NP*	-	-	-	-	*	-
en_3934.txt	0	39	effective	JJ	*	-	-	-	-	*	-
en_3934.txt	0	40	decision-making	NN	*)	-	-	-	-	*	-
en_3934.txt	0	41	is	VBZ	(VP*	-	-	-	-	*	-
en_3934.txt	0	42	restored	VBN	(VP*))))	-	-	-	-	*	-
en_3934.txt	0	43	.	.	*	-	-	-	-	*	-
en_3934.txt	0	44	''	''	*))	-	-	-	-	*	-

en_3934.txt	0	0	So	IN	(TOP(S*	-	-	-	-	*	-
en_3934.txt	0	1	China	NNP	(NP(NP*	-	-	-	-	*	(2|(22
en_3934.txt	0	2	'	POS	*)	-	-	-	-	*	2)
en_3934.txt	0	3	s	JJ	*	-	-	-	-	*	-
en_3934.txt	0	4	democratic	JJ	*	-	-	-	-	*	-
en_3934.txt	0	5	transition	NN	*)	-	-	-	-	*	22)
en_3934.txt	0	6	may	MD	(VP*	-	-	-	-	*	-
en_3934.txt	0	7	be	VB	(VP*	-	-	-	-	*	-
en_3934.txt	0	8	closer	JJR	(ADJP(ADJP*)	-	-	-	-	*	-
en_3934.txt	0	9	than	IN	(SBAR*	-	-	-	-	*	-
en_3934.txt	0	10	anyone	NN	(S(NP*)	-	-	-	-	*	-
en_3934.txt	0	11	realizes	VBZ	(VP*))))))	-	-	-	-	*	-
en_3934.txt	0	12	.	.	*))	-	-	-	-	*	-

en_3934.txt	0	0	But	CC	(TOP(S(S*	-	-	-	-	*	-
en_3934.txt	0	1	if	IN	(SBAR*	-	-	-	-	*	-
en_3934.txt	0	2	it	PRP	(S(NP*)	-	-	-	-	*	(22)
en_3934.txt	0	3	happens	VBZ	(VP*)))	-	-	-	-	*	-
en_3934.txt	0	4	,	,	*	-	-	-	-	*	-
en_3934.txt	0	5	it	PRP	(NP*)	-	-	-	-	*	(22)
en_3934.txt	0	6	will	MD	(VP*	-	-	-	-	*	-
en_3934.txt	0	7	not	RB	*	-	-	-	-	*	-
en_3934.txt	0	8	result	VB	(VP*	-	-	-	-	*	-
en_3934.txt	0	9	from	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	10	grassroots	JJ	(NP(NP*	-	-	-	-	*	-
en_3934.txt	0	11	democratic	JJ	*	-	-	-	-	*	-
en_3934.txt	0	12	experiments	NNS	*)	-	-	-	-	*	-
en_3934.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_3934.txt	0	14	towns	NNS	(NP*	-	-	-	-	*	-
en_3934.txt	0	15	and	CC	*	-	-	-	-	*	-
en_3934.txt	0	16	villages	NNS	*)))))))	-	-	-	-	*	-
en_3934.txt	0	17	;	:	*	-	-	-	-	*	-
en_3934.txt	0	18	rather	RB	(S(S(ADVP*)	-	-	-	-	*	-
en_3934.txt	0	19	,	,	*	-	-	-	-	*	-
en_3934.txt	0	20	it	PRP	(NP*)	-	-	-	-	*	(22)
en_3934.txt	0	21	will	MD	(VP*	-	-	-	-	*	-
en_3934.txt	0	22	be	VB	(VP*	-	-	-	-	*	-
en_3934.txt	0	23	an	DT	(NP*	-	-	-	-	*	-
en_3934.txt	0	24	elite-driven	JJ	*	-	-	-	-	*	-
en_3934.txt	0	25	transition	NN	*))))	-	-	-	-	*	-
en_3934.txt	0	26	,	,	*	-	-	-	-	*	-
en_3934.txt	0	27	careful	JJ	(S(ADJP*	-	-	-	-	*	-
en_3934.txt	0	28	to	TO	(S(VP*	-	-	-	-	*	-
en_3934.txt	0	29	preserve	VB	(VP*	-	-	-	-	*	-
en_3934.txt	0	30	the	DT	(NP*	-	-	-	-	*	-
en_3934.txt	0	31	government	NN	*))))))	-	-	-	-	*	-
en_3934.txt	0	32	'	''	*	-	-	-	-	*	-
en_3934.txt	0	33	s	VBZ	(VP*	-	-	-	-	*	-
en_3934.txt	0	34	control	NN	(NP*)))	-	-	-	-	*	-
en_3934.txt	0	35	.	.	*))	-	-	-	-	*	-

en_3934.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_3934.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_3934.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_3934.txt	0	3	only	JJ	*	-	-	-	-	*	-
en_3934.txt	0	4	condition	NN	*)	-	-	-	-	*	-
en_3934.txt	0	5	under	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_3934.txt	0	6	which	WDT	(WHNP*))	-	-	-	-	*	-
en_3934.txt	0	7	the	DT	(S(NP(NP(NP*	-	-	-	-	*	-
en_3934.txt	0	8	People	NNS	*	-	-	-	-	*	-
en_3934.txt	0	9	'	POS	*)	-	-	-	-	*	-
en_3934.txt	0	10	s	NNP	*	-	-	-	-	*	-
en_3934.txt	0	11	Liberation	NNP	*	-	-	-	-	*	-
en_3934.txt	0	12	Army	NNP	*)	-	-	-	-	*	-
en_3934.txt	0	13	and	CC	*	-	-	-	-	*	-
en_3934.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_3934.txt	0	15	all-powerful	JJ	*	-	-	-	-	*	-
en_3934.txt	0	16	Military	NNP	*	-	-	-	-	*	-
en_3934.txt	0	17	Commission	NNP	*))	-	-	-	-	*	-
en_3934.txt	0	18	will	MD	(VP*	-	-	-	-	*	-
en_3934.txt	0	19	accept	VB	(VP*	-	-	-	-	*	-
en_3934.txt	0	20	democratization	NN	(NP*)))))))	-	-	-	-	*	-
en_3934.txt	0	21	.	.	*))	-	-	-	-	*	-

#end document
