#begin document (en_3711.txt); part 000
en_3711.txt	0	0	The	DT	(TOP(FRAG(X*	-	-	-	-	*	-
en_3711.txt	0	1	Euro	JJR	*)	-	-	-	-	*	-
en_3711.txt	0	2	at	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	3	Ten	CD	(NP*))))	-	-	-	-	*	-

en_3711.txt	0	0	PALO	NNP	(TOP(X*	-	-	-	-	*	-
en_3711.txt	0	1	ALTO	NNP	*	-	-	-	-	*	-
en_3711.txt	0	2	–	SYM	(X*)	-	-	-	-	*	-
en_3711.txt	0	3	The	DT	(S(NP(NP*	-	-	-	-	*	-
en_3711.txt	0	4	beginning	NN	*)	-	-	-	-	*	-
en_3711.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	6	2009	CD	(NP*)))	-	-	-	-	*	-
en_3711.txt	0	7	will	MD	(VP*	-	-	-	-	*	-
en_3711.txt	0	8	long	RB	(ADVP*)	-	-	-	-	*	-
en_3711.txt	0	9	be	VB	(VP*	-	-	-	-	*	-
en_3711.txt	0	10	remembered	VBN	(VP*	-	-	-	-	*	-
en_3711.txt	0	11	for	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	12	terrible	JJ	(NP(NP(NP*	-	-	-	-	*	-
en_3711.txt	0	13	economic	JJ	*	-	-	-	-	*	-
en_3711.txt	0	14	news	NN	*)	-	-	-	-	*	-
en_3711.txt	0	15	and	CC	*	-	-	-	-	*	-
en_3711.txt	0	16	controversial	JJ	(NP*	-	-	-	-	*	(0
en_3711.txt	0	17	economic	JJ	*	-	-	-	-	*	-
en_3711.txt	0	18	policy	NN	*))	-	-	-	-	*	0)
en_3711.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	20	virtually	RB	(NP*	-	-	-	-	*	(1
en_3711.txt	0	21	every	DT	*	-	-	-	-	*	-
en_3711.txt	0	22	country	NN	*))))))))	-	-	-	-	*	1)
en_3711.txt	0	23	.	.	*))	-	-	-	-	*	-

en_3711.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(0)
en_3711.txt	0	1	also	RB	(ADVP*)	-	-	-	-	*	-
en_3711.txt	0	2	marks	VBZ	(VP*	-	-	-	-	*	-
en_3711.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_3711.txt	0	4	10th	JJ	*	-	-	-	-	*	-
en_3711.txt	0	5	anniversary	NN	*)	-	-	-	-	*	-
en_3711.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	7	the	DT	(NP*	-	-	-	-	*	(2
en_3711.txt	0	8	euro	NN	*)))	-	-	-	-	*	2)
en_3711.txt	0	9	,	,	*	-	-	-	-	*	-
en_3711.txt	0	10	the	DT	(S(NP*	-	-	-	-	*	(3
en_3711.txt	0	11	common	JJ	*	-	-	-	-	*	-
en_3711.txt	0	12	currency	NN	*)	-	-	-	-	*	3)
en_3711.txt	0	13	further	RB	(ADVP*)	-	-	-	-	*	-
en_3711.txt	0	14	knitting	VBG	(VP*	-	-	-	-	*	-
en_3711.txt	0	15	together	RP	(PRT*)	-	-	-	-	*	-
en_3711.txt	0	16	several	JJ	(NP(NP(QP*	-	-	-	-	*	-
en_3711.txt	0	17	hundred	CD	*	-	-	-	-	*	-
en_3711.txt	0	18	million	CD	*)	-	-	-	-	*	-
en_3711.txt	0	19	Europeans	NNS	*)	-	-	-	-	*	-
en_3711.txt	0	20	in	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	21	their	PRP$	(NP*	-	-	-	-	*	(3)
en_3711.txt	0	22	economic	JJ	*	-	-	-	-	*	-
en_3711.txt	0	23	and	CC	*	-	-	-	-	*	-
en_3711.txt	0	24	financial	JJ	*	-	-	-	-	*	-
en_3711.txt	0	25	affairs	NNS	*))))))	-	-	-	-	*	-
en_3711.txt	0	26	.	.	*))	-	-	-	-	*	-

en_3711.txt	0	0	It	PRP	(TOP(S(S(NP*)	-	-	-	-	*	-
en_3711.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_3711.txt	0	2	worth	JJ	(ADJP*	-	-	-	-	*	-
en_3711.txt	0	3	pausing	VBG	(S(VP*	-	-	-	-	*	-
en_3711.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_3711.txt	0	5	commemorate	VB	(VP*	-	-	-	-	*	-
en_3711.txt	0	6	this	DT	(NP*	-	-	-	-	*	-
en_3711.txt	0	7	remarkable	JJ	*	-	-	-	-	*	-
en_3711.txt	0	8	event	NN	*)))))))))	-	-	-	-	*	-
en_3711.txt	0	9	,	,	*	-	-	-	-	*	-
en_3711.txt	0	10	and	CC	*	-	-	-	-	*	-
en_3711.txt	0	11	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_3711.txt	0	12	effect	NN	*)	-	-	-	-	*	-
en_3711.txt	0	13	the	DT	(SBAR(WHNP*	-	-	-	-	*	-
en_3711.txt	0	14	euro	NN	*	-	-	-	-	*	-
en_3711.txt	0	15	'	''	*)	-	-	-	-	*	-
en_3711.txt	0	16	s	VBZ	(S(VP*	-	-	-	-	*	-
en_3711.txt	0	17	existence	NN	(NP*)))))	-	-	-	-	*	-
en_3711.txt	0	18	has	VBZ	(VP*	-	-	-	-	*	-
en_3711.txt	0	19	had	VBN	(VP*	-	-	-	-	*	-
en_3711.txt	0	20	on	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	21	the	DT	(NP*	-	-	-	-	*	-
en_3711.txt	0	22	current	JJ	*	-	-	-	-	*	-
en_3711.txt	0	23	global	JJ	*	-	-	-	-	*	-
en_3711.txt	0	24	crisis	NN	*)))))	-	-	-	-	*	-
en_3711.txt	0	25	.	.	*))	-	-	-	-	*	-

en_3711.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(2
en_3711.txt	0	1	euro	NN	*)	-	-	-	-	*	2)
en_3711.txt	0	2	was	VBD	(VP*	-	-	-	-	*	-
en_3711.txt	0	3	launched	VBN	(VP*	-	-	-	-	*	-
en_3711.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	5	January	NNP	(NP*	-	-	-	-	*	-
en_3711.txt	0	6	1999	CD	*))	-	-	-	-	*	-
en_3711.txt	0	7	for	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
en_3711.txt	0	9	complex	JJ	*	-	-	-	-	*	-
en_3711.txt	0	10	set	NN	*)	-	-	-	-	*	-
en_3711.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	12	economic	JJ	(NP(ADJP*	-	-	-	-	*	-
en_3711.txt	0	13	,	,	*	-	-	-	-	*	-
en_3711.txt	0	14	financial	JJ	*	-	-	-	-	*	-
en_3711.txt	0	15	,	,	*	-	-	-	-	*	-
en_3711.txt	0	16	political	JJ	*	-	-	-	-	*	-
en_3711.txt	0	17	,	,	*	-	-	-	-	*	-
en_3711.txt	0	18	and	CC	*	-	-	-	-	*	-
en_3711.txt	0	19	historical	JJ	*)	-	-	-	-	*	-
en_3711.txt	0	20	reasons	NNS	*))))))	-	-	-	-	*	-
en_3711.txt	0	21	.	.	*))	-	-	-	-	*	-

en_3711.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(2)
en_3711.txt	0	1	was	VBD	(VP*	-	-	-	-	*	-
en_3711.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_3711.txt	0	3	final	JJ	*	-	-	-	-	*	-
en_3711.txt	0	4	icing	NN	*)	-	-	-	-	*	-
en_3711.txt	0	5	on	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_3711.txt	0	7	cake	NN	*)	-	-	-	-	*	-
en_3711.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_3711.txt	0	10	plan	NN	*))	-	-	-	-	*	-
en_3711.txt	0	11	by	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	12	many	JJ	(NP(NP*	-	-	-	-	*	-
en_3711.txt	0	13	post-World	NNP	*	-	-	-	-	*	-
en_3711.txt	0	14	War	NNP	*	-	-	-	-	*	-
en_3711.txt	0	15	II	NNP	*	-	-	-	-	*	-
en_3711.txt	0	16	leaders	NNS	*)	-	-	-	-	*	-
en_3711.txt	0	17	,	,	*	-	-	-	-	*	-
en_3711.txt	0	18	driven	VBN	(VP*	-	-	-	-	*	-
en_3711.txt	0	19	by	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_3711.txt	0	21	memory	NN	*)	-	-	-	-	*	-
en_3711.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	23	two	CD	(NP(NP*	-	-	-	-	*	-
en_3711.txt	0	24	horrible	JJ	*	-	-	-	-	*	-
en_3711.txt	0	25	world	NN	*	-	-	-	-	*	-
en_3711.txt	0	26	wars	NNS	*)	-	-	-	-	*	-
en_3711.txt	0	27	originating	VBG	(VP(VP*	-	-	-	-	*	-
en_3711.txt	0	28	in	RP	(PRT*))	-	-	-	-	*	-
en_3711.txt	0	29	and	CC	*	-	-	-	-	*	-
en_3711.txt	0	30	consuming	NN	(VP*	-	-	-	-	*	-
en_3711.txt	0	31	Europe	NNP	(NP*)	-	-	-	-	*	(4)
en_3711.txt	0	32	in	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	33	the	DT	(NP*	-	-	-	-	*	-
en_3711.txt	0	34	previous	JJ	*	-	-	-	-	*	-
en_3711.txt	0	35	half-century	NN	*)))))))))	-	-	-	-	*	-
en_3711.txt	0	36	,	,	*)))))	-	-	-	-	*	-
en_3711.txt	0	37	to	TO	(S(VP*	-	-	-	-	*	-
en_3711.txt	0	38	forge	VB	(VP*	-	-	-	-	*	-
en_3711.txt	0	39	closer	JJR	(NP*	-	-	-	-	*	-
en_3711.txt	0	40	economic	JJ	(ADJP*	-	-	-	-	*	-
en_3711.txt	0	41	and	CC	*	-	-	-	-	*	-
en_3711.txt	0	42	political	JJ	*)	-	-	-	-	*	-
en_3711.txt	0	43	ties	NNS	*)))))	-	-	-	-	*	-
en_3711.txt	0	44	.	.	*))	-	-	-	-	*	-

en_3711.txt	0	0	Ten	CD	(TOP(S(ADVP(NP*	-	-	-	-	*	-
en_3711.txt	0	1	years	NNS	*)	-	-	-	-	*	-
en_3711.txt	0	2	ago	RB	*)	-	-	-	-	*	-
en_3711.txt	0	3	,	,	*	-	-	-	-	*	-
en_3711.txt	0	4	there	EX	(NP*)	-	-	-	-	*	-
en_3711.txt	0	5	were	VBD	(VP*	-	-	-	-	*	-
en_3711.txt	0	6	real	JJ	(NP(NP*	-	-	-	-	*	-
en_3711.txt	0	7	concerns	NNS	*)	-	-	-	-	*	-
en_3711.txt	0	8	about	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	9	launching	VBG	(S(VP*	-	-	-	-	*	-
en_3711.txt	0	10	the	DT	(NP*	-	-	-	-	*	(3
en_3711.txt	0	11	new	JJ	*	-	-	-	-	*	-
en_3711.txt	0	12	currency	NN	*))))))	-	-	-	-	*	3)
en_3711.txt	0	13	.	.	*))	-	-	-	-	*	-

en_3711.txt	0	0	Would	MD	(TOP(SQ*	-	-	-	-	*	-
en_3711.txt	0	1	people	NNS	(NP*)	-	-	-	-	*	(5)
en_3711.txt	0	2	give	VB	(VP(VP*	-	-	-	-	*	-
en_3711.txt	0	3	up	RP	(PRT*)	-	-	-	-	*	-
en_3711.txt	0	4	their	PRP$	(NP*	-	-	-	-	*	(5)
en_3711.txt	0	5	old	JJ	*	-	-	-	-	*	-
en_3711.txt	0	6	national	JJ	*	-	-	-	-	*	-
en_3711.txt	0	7	currencies	NNS	*))	-	-	-	-	*	-
en_3711.txt	0	8	and	CC	*	-	-	-	-	*	-
en_3711.txt	0	9	use	VB	(VP*	-	-	-	-	*	-
en_3711.txt	0	10	the	DT	(NP*	-	-	-	-	*	(2
en_3711.txt	0	11	new	JJ	*	-	-	-	-	*	-
en_3711.txt	0	12	euro	NN	*)))	-	-	-	-	*	2)
en_3711.txt	0	13	?	.	*))	-	-	-	-	*	-

en_3711.txt	0	0	Would	MD	(TOP(SQ*	-	-	-	-	*	-
en_3711.txt	0	1	it	PRP	(NP*)	-	-	-	-	*	(2)
en_3711.txt	0	2	maintain	VB	(VP*	-	-	-	-	*	-
en_3711.txt	0	3	its	PRP$	(NP*	-	-	-	-	*	(2)
en_3711.txt	0	4	value	NN	*)	-	-	-	-	*	-
en_3711.txt	0	5	against	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	6	the	DT	(NP*	-	-	-	-	*	(6
en_3711.txt	0	7	dollar	NN	*)))	-	-	-	-	*	6)
en_3711.txt	0	8	?	.	*))	-	-	-	-	*	-

en_3711.txt	0	0	-LRB-	-LRB-	(TOP(PRN*	-	-	-	-	*	-
en_3711.txt	0	1	Launched	VBN	(S(S(VP*	-	-	-	-	*	-
en_3711.txt	0	2	at	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	3	$	$	(NP*	-	-	-	-	*	-
en_3711.txt	0	4	1.18	CD	*))))	-	-	-	-	*	-
en_3711.txt	0	5	,	,	*	-	-	-	-	*	-
en_3711.txt	0	6	it	PRP	(NP*)	-	-	-	-	*	(2)
en_3711.txt	0	7	plunged	VBD	(VP(VP*	-	-	-	-	*	-
en_3711.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_3711.txt	0	9	almost	RB	(NP(QP*	-	-	-	-	*	-
en_3711.txt	0	10	$	$	*	-	-	-	-	*	-
en_3711.txt	0	11	0.80	CD	*)))	-	-	-	-	*	-
en_3711.txt	0	12	early	RB	(ADVP*	-	-	-	-	*	-
en_3711.txt	0	13	on	RB	*))	-	-	-	-	*	-
en_3711.txt	0	14	,	,	*	-	-	-	-	*	-
en_3711.txt	0	15	then	RB	*	-	-	-	-	*	-
en_3711.txt	0	16	rose	VBD	(VP*	-	-	-	-	*	-
en_3711.txt	0	17	,	,	*	-	-	-	-	*	-
en_3711.txt	0	18	peaking	VBG	(S(VP*	-	-	-	-	*	-
en_3711.txt	0	19	at	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	20	nearly	RB	(NP(QP*	-	-	-	-	*	-
en_3711.txt	0	21	$	$	*	-	-	-	-	*	-
en_3711.txt	0	22	1.60	CD	*)))	-	-	-	-	*	-
en_3711.txt	0	23	in	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	24	2007-2008	CD	(NP*)))))	-	-	-	-	*	-
en_3711.txt	0	25	,	,	*	-	-	-	-	*	-
en_3711.txt	0	26	before	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	27	falling	VBG	(S(VP*	-	-	-	-	*	-
en_3711.txt	0	28	back	RB	(ADVP*)	-	-	-	-	*	-
en_3711.txt	0	29	to	TO	(PP*	-	-	-	-	*	-
en_3711.txt	0	30	around	IN	(NP(QP*	-	-	-	-	*	-
en_3711.txt	0	31	$	$	*	-	-	-	-	*	-
en_3711.txt	0	32	1.30	CD	*)))))))	-	-	-	-	*	-
en_3711.txt	0	33	.	.	*)	-	-	-	-	*	-
en_3711.txt	0	34	-RRB-	-RRB-	*))	-	-	-	-	*	-

en_3711.txt	0	0	When	WRB	(TOP(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_3711.txt	0	1	a	DT	(S(NP(NP*	-	-	-	-	*	-
en_3711.txt	0	2	group	NN	*)	-	-	-	-	*	-
en_3711.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	4	individual	JJ	(NP*	-	-	-	-	*	-
en_3711.txt	0	5	currencies	NNS	*)))	-	-	-	-	*	-
en_3711.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_3711.txt	0	7	replaced	VBN	(VP*	-	-	-	-	*	-
en_3711.txt	0	8	by	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	9	a	DT	(NP*	-	-	-	-	*	-
en_3711.txt	0	10	single	JJ	*	-	-	-	-	*	-
en_3711.txt	0	11	currency	NN	*))))))	-	-	-	-	*	-
en_3711.txt	0	12	,	,	(PRN*	-	-	-	-	*	-
en_3711.txt	0	13	as	IN	(SBAR*	-	-	-	-	*	-
en_3711.txt	0	14	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_3711.txt	0	15	Deutsche	NNP	*	-	-	-	-	*	-
en_3711.txt	0	16	mark	NN	*)	-	-	-	-	*	-
en_3711.txt	0	17	,	,	*	-	-	-	-	*	-
en_3711.txt	0	18	French	JJ	(NP*	-	-	-	-	*	-
en_3711.txt	0	19	franc	NN	*)	-	-	-	-	*	-
en_3711.txt	0	20	,	,	*	-	-	-	-	*	-
en_3711.txt	0	21	Italian	JJ	(NP*	-	-	-	-	*	-
en_3711.txt	0	22	lira	NN	*)	-	-	-	-	*	-
en_3711.txt	0	23	,	,	*	-	-	-	-	*	-
en_3711.txt	0	24	Spanish	JJ	(NP*	-	-	-	-	*	-
en_3711.txt	0	25	peseta	NN	*)	-	-	-	-	*	-
en_3711.txt	0	26	,	,	*	-	-	-	-	*	-
en_3711.txt	0	27	and	CC	*	-	-	-	-	*	-
en_3711.txt	0	28	others	NNS	(NP*))	-	-	-	-	*	-
en_3711.txt	0	29	were	VBD	(VP*	-	-	-	-	*	-
en_3711.txt	0	30	by	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	31	the	DT	(NP*	-	-	-	-	*	(2
en_3711.txt	0	32	euro	NN	*)))))	-	-	-	-	*	2)
en_3711.txt	0	33	,	,	*)	-	-	-	-	*	-
en_3711.txt	0	34	there	EX	(NP*)	-	-	-	-	*	-
en_3711.txt	0	35	are	VBP	(VP*	-	-	-	-	*	-
en_3711.txt	0	36	two	CD	(NP(NP*	-	-	-	-	*	(7
en_3711.txt	0	37	primary	JJ	*	-	-	-	-	*	-
en_3711.txt	0	38	benefits	NNS	*)	-	-	-	-	*	-
en_3711.txt	0	39	:	:	*	-	-	-	-	*	-
en_3711.txt	0	40	lower	JJR	(NP(NP*	-	-	-	-	*	-
en_3711.txt	0	41	transaction	NN	*	-	-	-	-	*	-
en_3711.txt	0	42	costs	NNS	*)	-	-	-	-	*	-
en_3711.txt	0	43	and	CC	*	-	-	-	-	*	-
en_3711.txt	0	44	greater	JJR	(NP*	-	-	-	-	*	-
en_3711.txt	0	45	transparency	NN	*))))	-	-	-	-	*	7)
en_3711.txt	0	46	.	.	*))	-	-	-	-	*	-

en_3711.txt	0	0	Having	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_3711.txt	0	1	neither	CC	(NP*	-	-	-	-	*	-
en_3711.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_3711.txt	0	3	cost	NN	*)	-	-	-	-	*	-
en_3711.txt	0	4	and	CC	*	-	-	-	-	*	-
en_3711.txt	0	5	inconvenience	NN	(NP(NP(NP*)	-	-	-	-	*	-
en_3711.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	7	constant	JJ	(NP*	-	-	-	-	*	-
en_3711.txt	0	8	currency	NN	*	-	-	-	-	*	-
en_3711.txt	0	9	transactions	NNS	*)))	-	-	-	-	*	-
en_3711.txt	0	10	nor	CC	*	-	-	-	-	*	-
en_3711.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_3711.txt	0	12	uncertainty	NN	*)	-	-	-	-	*	-
en_3711.txt	0	13	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3711.txt	0	14	arises	VBZ	(S(VP*	-	-	-	-	*	-
en_3711.txt	0	15	from	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	16	fluctuations	NNS	(NP(NP*)	-	-	-	-	*	-
en_3711.txt	0	17	among	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	18	currencies	NNS	(NP*))))))))))))	-	-	-	-	*	-
en_3711.txt	0	19	is	VBZ	(VP*	-	-	-	-	*	-
en_3711.txt	0	20	a	DT	(NP(NP*	-	-	-	-	*	-
en_3711.txt	0	21	boon	NN	*)	-	-	-	-	*	-
en_3711.txt	0	22	to	TO	(PP*	-	-	-	-	*	-
en_3711.txt	0	23	the	DT	(NP*	-	-	-	-	*	(8
en_3711.txt	0	24	common	JJ	*	-	-	-	-	*	-
en_3711.txt	0	25	currency	NN	*	-	-	-	-	*	-
en_3711.txt	0	26	area	NN	*))))	-	-	-	-	*	8)
en_3711.txt	0	27	.	.	*	-	-	-	-	*	-
en_3711.txt	0	28	And	CC	(S*	-	-	-	-	*	-
en_3711.txt	0	29	pricing	VBG	(NP(NP*)	-	-	-	-	*	-
en_3711.txt	0	30	of	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	31	goods	NNS	(NP*	-	-	-	-	*	-
en_3711.txt	0	32	and	CC	*	-	-	-	-	*	-
en_3711.txt	0	33	labor	NN	*))	-	-	-	-	*	-
en_3711.txt	0	34	throughout	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	35	the	DT	(NP(NP*	-	-	-	-	*	(8|(8
en_3711.txt	0	36	currency	NN	*	-	-	-	-	*	-
en_3711.txt	0	37	area	NN	*)	-	-	-	-	*	8)
en_3711.txt	0	38	,	,	*	-	-	-	-	*	-
en_3711.txt	0	39	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3711.txt	0	40	previously	RB	(S(ADVP*)	-	-	-	-	*	-
en_3711.txt	0	41	had	VBD	(VP*	-	-	-	-	*	-
en_3711.txt	0	42	different	JJ	(NP*	-	-	-	-	*	-
en_3711.txt	0	43	exchange	NN	*	-	-	-	-	*	-
en_3711.txt	0	44	rates	NNS	*))))	-	-	-	-	*	-
en_3711.txt	0	45	,	,	*)))	-	-	-	-	*	8)
en_3711.txt	0	46	becomes	VBZ	(VP*	-	-	-	-	*	-
en_3711.txt	0	47	much	RB	(ADJP*	-	-	-	-	*	-
en_3711.txt	0	48	more	RBR	*	-	-	-	-	*	-
en_3711.txt	0	49	transparent	JJ	*)))	-	-	-	-	*	-
en_3711.txt	0	50	.	.	*))	-	-	-	-	*	-

en_3711.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3711.txt	0	1	cost	NN	*)	-	-	-	-	*	-
en_3711.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	3	cell-phone	JJ	(NP(NP*	-	-	-	-	*	-
en_3711.txt	0	4	minutes	NNS	*)	-	-	-	-	*	-
en_3711.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	6	Italy	NNP	(NP*)))))	-	-	-	-	*	-
en_3711.txt	0	7	,	,	*	-	-	-	-	*	-
en_3711.txt	0	8	for	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	9	example	NN	(NP*))	-	-	-	-	*	-
en_3711.txt	0	10	,	,	*	-	-	-	-	*	-
en_3711.txt	0	11	is	VBZ	(VP*	-	-	-	-	*	-
en_3711.txt	0	12	much	RB	(ADVP*	-	-	-	-	*	-
en_3711.txt	0	13	more	RBR	*	-	-	-	-	*	-
en_3711.txt	0	14	easily	RB	*)	-	-	-	-	*	-
en_3711.txt	0	15	compared	VBN	(PP*	-	-	-	-	*	-
en_3711.txt	0	16	to	TO	(PP*	-	-	-	-	*	-
en_3711.txt	0	17	those	DT	(NP(NP*)	-	-	-	-	*	-
en_3711.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	19	Germany	NNP	(NP*	-	-	-	-	*	-
en_3711.txt	0	20	or	CC	*	-	-	-	-	*	-
en_3711.txt	0	21	France	NNP	*))))))	-	-	-	-	*	-
en_3711.txt	0	22	.	.	*))	-	-	-	-	*	-

en_3711.txt	0	0	These	DT	(TOP(S(NP*	-	-	-	-	*	(7
en_3711.txt	0	1	twin	JJ	*	-	-	-	-	*	-
en_3711.txt	0	2	benefits	NNS	*)	-	-	-	-	*	7)
en_3711.txt	0	3	complement	VBZ	(VP*	-	-	-	-	*	-
en_3711.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_3711.txt	0	5	scale	NN	*	-	-	-	-	*	-
en_3711.txt	0	6	advantages	NNS	*)	-	-	-	-	*	-
en_3711.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	8	free-trade	JJ	(NP*	-	-	-	-	*	-
en_3711.txt	0	9	areas	NNS	*))))	-	-	-	-	*	-
en_3711.txt	0	10	.	.	*))	-	-	-	-	*	-

en_3711.txt	0	0	Europe	NNP	(TOP(S(NP*)	-	-	-	-	*	(4)
en_3711.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_3711.txt	0	2	still	RB	(ADVP*)	-	-	-	-	*	-
en_3711.txt	0	3	realizing	VBG	(VP(VP*	-	-	-	-	*	-
en_3711.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_3711.txt	0	5	full	JJ	*	-	-	-	-	*	-
en_3711.txt	0	6	potential	NN	*)	-	-	-	-	*	-
en_3711.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	8	these	DT	(NP*	-	-	-	-	*	(7
en_3711.txt	0	9	benefits	NNS	*))))	-	-	-	-	*	7)
en_3711.txt	0	10	,	,	*	-	-	-	-	*	-
en_3711.txt	0	11	but	CC	*	-	-	-	-	*	-
en_3711.txt	0	12	struggling	VBG	(VP*	-	-	-	-	*	-
en_3711.txt	0	13	with	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	14	natural	JJ	(NP(NP*	-	-	-	-	*	-
en_3711.txt	0	15	cross-border	JJ	*	-	-	-	-	*	-
en_3711.txt	0	16	mergers	NNS	*)	-	-	-	-	*	-
en_3711.txt	0	17	and	CC	*	-	-	-	-	*	-
en_3711.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_3711.txt	0	19	failure	NN	*	-	-	-	-	*	-
en_3711.txt	0	20	or	CC	*	-	-	-	-	*	-
en_3711.txt	0	21	replacement	NN	*)	-	-	-	-	*	-
en_3711.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	23	prominent	JJ	(NP*	-	-	-	-	*	-
en_3711.txt	0	24	national	JJ	*	-	-	-	-	*	-
en_3711.txt	0	25	companies	NNS	*))	-	-	-	-	*	-
en_3711.txt	0	26	by	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	27	better	JJR	(NP(NP*	-	-	-	-	*	-
en_3711.txt	0	28	competitors	NNS	*)	-	-	-	-	*	-
en_3711.txt	0	29	from	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	30	other	JJ	(NP*	-	-	-	-	*	(9
en_3711.txt	0	31	countries	NNS	*))))))))))	-	-	-	-	*	9)
en_3711.txt	0	32	.	.	*))	-	-	-	-	*	-

en_3711.txt	0	0	Many	JJ	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3711.txt	0	1	proponents	NNS	*)	-	-	-	-	*	-
en_3711.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	3	the	DT	(NP*	-	-	-	-	*	(2
en_3711.txt	0	4	euro	NN	*)))	-	-	-	-	*	2)
en_3711.txt	0	5	claimed	VBD	(VP*	-	-	-	-	*	-
en_3711.txt	0	6	that	IN	(SBAR*	-	-	-	-	*	-
en_3711.txt	0	7	it	PRP	(S(NP*)	-	-	-	-	*	(2)
en_3711.txt	0	8	would	MD	(VP*	-	-	-	-	*	-
en_3711.txt	0	9	quickly	RB	(VP(VP(ADVP*)	-	-	-	-	*	-
en_3711.txt	0	10	evolve	VB	*	-	-	-	-	*	-
en_3711.txt	0	11	as	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	12	an	DT	(NP(NP*	-	-	-	-	*	-
en_3711.txt	0	13	alternative	JJ	*	-	-	-	-	*	-
en_3711.txt	0	14	reserve	NN	*	-	-	-	-	*	-
en_3711.txt	0	15	currency	NN	*)	-	-	-	-	*	-
en_3711.txt	0	16	alongside	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	17	the	DT	(NP*	-	-	-	-	*	(6
en_3711.txt	0	18	dollar	NN	*)))))	-	-	-	-	*	6)
en_3711.txt	0	19	,	,	*	-	-	-	-	*	-
en_3711.txt	0	20	or	CC	*	-	-	-	-	*	-
en_3711.txt	0	21	even	RB	(ADVP*)	-	-	-	-	*	-
en_3711.txt	0	22	replace	VB	(VP*	-	-	-	-	*	-
en_3711.txt	0	23	it	PRP	(NP*))))))	-	-	-	-	*	(2)
en_3711.txt	0	24	,	,	*	-	-	-	-	*	-
en_3711.txt	0	25	in	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	26	global	JJ	(NP*	-	-	-	-	*	-
en_3711.txt	0	27	markets	NNS	*)))	-	-	-	-	*	-
en_3711.txt	0	28	.	.	*))	-	-	-	-	*	-

en_3711.txt	0	0	Most	JJS	(TOP(S(S(NP(NP*)	-	-	-	-	*	-
en_3711.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	2	world	NN	(NP*	-	-	-	-	*	-
en_3711.txt	0	3	trade	NN	*)))	-	-	-	-	*	-
en_3711.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_3711.txt	0	5	still	RB	(ADVP*)	-	-	-	-	*	-
en_3711.txt	0	6	invoiced	VBN	(VP*	-	-	-	-	*	-
en_3711.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	8	dollars	NNS	(NP*)))))	-	-	-	-	*	-
en_3711.txt	0	9	,	,	*	-	-	-	-	*	-
en_3711.txt	0	10	but	CC	*	-	-	-	-	*	-
en_3711.txt	0	11	the	DT	(S(NP*	-	-	-	-	*	(2
en_3711.txt	0	12	euro	NN	*)	-	-	-	-	*	2)
en_3711.txt	0	13	has	VBZ	(VP*	-	-	-	-	*	-
en_3711.txt	0	14	gradually	RB	(VP(ADVP*)	-	-	-	-	*	-
en_3711.txt	0	15	emerged	VBN	*	-	-	-	-	*	-
en_3711.txt	0	16	as	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	17	a	DT	(NP(NP*	-	-	-	-	*	-
en_3711.txt	0	18	viable	JJ	*	-	-	-	-	*	-
en_3711.txt	0	19	alternative	NN	*)	-	-	-	-	*	-
en_3711.txt	0	20	–	SYM	(X*)))	-	-	-	-	*	-
en_3711.txt	0	21	a	DT	(NP(NP*	-	-	-	-	*	(10
en_3711.txt	0	22	strong	JJ	*	-	-	-	-	*	-
en_3711.txt	0	23	currency	NN	*)	-	-	-	-	*	-
en_3711.txt	0	24	backed	VBN	(VP*	-	-	-	-	*	-
en_3711.txt	0	25	by	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	26	the	DT	(NP(NP*	-	-	-	-	*	-
en_3711.txt	0	27	hard-earned	JJ	*	-	-	-	-	*	-
en_3711.txt	0	28	inflation	NN	*	-	-	-	-	*	-
en_3711.txt	0	29	credibility	NN	*)	-	-	-	-	*	-
en_3711.txt	0	30	of	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	31	the	DT	(NP*	-	-	-	-	*	-
en_3711.txt	0	32	European	NNP	*	-	-	-	-	*	-
en_3711.txt	0	33	Central	NNP	*	-	-	-	-	*	-
en_3711.txt	0	34	Bank	NNP	*)))))))))	-	-	-	-	*	10)
en_3711.txt	0	35	.	.	*))	-	-	-	-	*	-

en_3711.txt	0	0	What	WP	(TOP(FRAG(FRAG(WHNP*))	-	-	-	-	*	-
en_3711.txt	0	1	,	,	*	-	-	-	-	*	-
en_3711.txt	0	2	then	RB	(FRAG(ADVP*))	-	-	-	-	*	-
en_3711.txt	0	3	,	,	*	-	-	-	-	*	-
en_3711.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_3711.txt	0	6	costs	NNS	*))	-	-	-	-	*	-
en_3711.txt	0	7	?	.	*))	-	-	-	-	*	-

en_3711.txt	0	0	Why	WRB	(TOP(SBARQ(SBARQ(WHADJP*	-	-	-	-	*	-
en_3711.txt	0	1	don	JJ	*	-	-	-	-	*	-
en_3711.txt	0	2	'	''	*)	-	-	-	-	*	-
en_3711.txt	0	3	t	VBP	(SQ*	-	-	-	-	*	-
en_3711.txt	0	4	all	DT	(NP*	-	-	-	-	*	-
en_3711.txt	0	5	nations	NNS	*)	-	-	-	-	*	-
en_3711.txt	0	6	join	VB	(VP*	-	-	-	-	*	-
en_3711.txt	0	7	currency	NN	(NP*	-	-	-	-	*	-
en_3711.txt	0	8	areas	NNS	*)	-	-	-	-	*	-
en_3711.txt	0	9	,	,	*)))	-	-	-	-	*	-
en_3711.txt	0	10	or	CC	*	-	-	-	-	*	-
en_3711.txt	0	11	why	WRB	(WHADVP*)	-	-	-	-	*	-
en_3711.txt	0	12	not	RB	(SQ*	-	-	-	-	*	-
en_3711.txt	0	13	create	VB	(VP*	-	-	-	-	*	-
en_3711.txt	0	14	a	DT	(NP*	-	-	-	-	*	-
en_3711.txt	0	15	single	JJ	*	-	-	-	-	*	-
en_3711.txt	0	16	global	JJ	*	-	-	-	-	*	-
en_3711.txt	0	17	currency	NN	*)	-	-	-	-	*	-
en_3711.txt	0	18	,	,	*	-	-	-	-	*	-
en_3711.txt	0	19	as	IN	(SBAR*	-	-	-	-	*	-
en_3711.txt	0	20	Nobel	NNP	(S(NP*	-	-	-	-	*	-
en_3711.txt	0	21	laureate	NN	*	-	-	-	-	*	-
en_3711.txt	0	22	Robert	NNP	*	-	-	-	-	*	-
en_3711.txt	0	23	Mundell	NNP	*)	-	-	-	-	*	-
en_3711.txt	0	24	suggests	VBZ	(VP*)))))	-	-	-	-	*	-
en_3711.txt	0	25	?	.	*))	-	-	-	-	*	-

en_3711.txt	0	0	One	CD	(TOP(S(NP*	-	-	-	-	*	-
en_3711.txt	0	1	obvious	JJ	*	-	-	-	-	*	-
en_3711.txt	0	2	reason	NN	*)	-	-	-	-	*	-
en_3711.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_3711.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_3711.txt	0	5	there	EX	(S(NP*)	-	-	-	-	*	-
en_3711.txt	0	6	are	VBP	(VP*	-	-	-	-	*	-
en_3711.txt	0	7	also	RB	(ADVP*)	-	-	-	-	*	-
en_3711.txt	0	8	disadvantages	NNS	(NP(NP*)	-	-	-	-	*	-
en_3711.txt	0	9	to	TO	(PP*	-	-	-	-	*	-
en_3711.txt	0	10	a	DT	(NP*	-	-	-	-	*	-
en_3711.txt	0	11	common	JJ	*	-	-	-	-	*	-
en_3711.txt	0	12	currency	NN	*	-	-	-	-	*	-
en_3711.txt	0	13	area	NN	*)))))))	-	-	-	-	*	-
en_3711.txt	0	14	.	.	*))	-	-	-	-	*	-

en_3711.txt	0	0	Suppose	NNS	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_3711.txt	0	1	that	IN	(SBAR*	-	-	-	-	*	-
en_3711.txt	0	2	southern	JJ	(S(NP*	-	-	-	-	*	(4
en_3711.txt	0	3	Europe	NNP	*)	-	-	-	-	*	4)
en_3711.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_3711.txt	0	5	hit	VBN	(VP*	-	-	-	-	*	-
en_3711.txt	0	6	much	RB	(ADVP*	-	-	-	-	*	-
en_3711.txt	0	7	harder	RBR	*)	-	-	-	-	*	-
en_3711.txt	0	8	by	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	9	today	NN	(NP*))))))	-	-	-	-	*	-
en_3711.txt	0	10	'	''	*)	-	-	-	-	*	-
en_3711.txt	0	11	s	VBZ	(VP*	-	-	-	-	*	-
en_3711.txt	0	12	recession	NN	(NP*)	-	-	-	-	*	-
en_3711.txt	0	13	than	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	14	northern	JJ	(NP*	-	-	-	-	*	(4
en_3711.txt	0	15	Europe	NNP	*)))	-	-	-	-	*	4)
en_3711.txt	0	16	.	.	*	-	-	-	-	*	-
en_3711.txt	0	17	An	DT	(NP*	-	-	-	-	*	(11
en_3711.txt	0	18	economy	NN	*)	-	-	-	-	*	11)
en_3711.txt	0	19	has	VBZ	(VP*	-	-	-	-	*	-
en_3711.txt	0	20	two	CD	(NP(NP*	-	-	-	-	*	-
en_3711.txt	0	21	potential	JJ	*	-	-	-	-	*	-
en_3711.txt	0	22	ways	NNS	*)	-	-	-	-	*	-
en_3711.txt	0	23	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_3711.txt	0	24	adapt	VB	(VP(VP*	-	-	-	-	*	-
en_3711.txt	0	25	to	TO	(PP*))	-	-	-	-	*	-
en_3711.txt	0	26	and	CC	*	-	-	-	-	*	-
en_3711.txt	0	27	mitigate	VB	(VP*	-	-	-	-	*	-
en_3711.txt	0	28	its	PRP$	(NP*	-	-	-	-	*	(12|(11)
en_3711.txt	0	29	downturn	NN	*))))))))	-	-	-	-	*	12)
en_3711.txt	0	30	.	.	*))	-	-	-	-	*	-

en_3711.txt	0	0	First	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3711.txt	0	1	,	,	*	-	-	-	-	*	-
en_3711.txt	0	2	its	PRP$	(NP*	-	-	-	-	*	(10|(11)
en_3711.txt	0	3	currency	NN	*)	-	-	-	-	*	10)
en_3711.txt	0	4	would	MD	(VP*	-	-	-	-	*	-
en_3711.txt	0	5	naturally	RB	(VP(ADVP*)	-	-	-	-	*	-
en_3711.txt	0	6	depreciate	VB	*	-	-	-	-	*	-
en_3711.txt	0	7	,	,	*	-	-	-	-	*	-
en_3711.txt	0	8	making	VBG	(S(VP*	-	-	-	-	*	-
en_3711.txt	0	9	exports	NNS	(S(S(NP*)	-	-	-	-	*	-
en_3711.txt	0	10	more	RBR	(ADJP*	-	-	-	-	*	-
en_3711.txt	0	11	competitive	JJ	*))	-	-	-	-	*	-
en_3711.txt	0	12	and	CC	*	-	-	-	-	*	-
en_3711.txt	0	13	imports	NNS	(S(NP*)	-	-	-	-	*	-
en_3711.txt	0	14	more	RBR	(ADJP*	-	-	-	-	*	-
en_3711.txt	0	15	expensive	JJ	*)))))))	-	-	-	-	*	-
en_3711.txt	0	16	.	.	*))	-	-	-	-	*	-

en_3711.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_3711.txt	0	1	partially	RB	(VP(ADVP*)	-	-	-	-	*	-
en_3711.txt	0	2	cushions	VBZ	*	-	-	-	-	*	-
en_3711.txt	0	3	the	DT	(NP*	-	-	-	-	*	(12
en_3711.txt	0	4	downturn	NN	*))	-	-	-	-	*	12)
en_3711.txt	0	5	.	.	*))	-	-	-	-	*	-

en_3711.txt	0	0	Alternatively	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3711.txt	0	1	,	,	*	-	-	-	-	*	-
en_3711.txt	0	2	labor	NN	(NP*)	-	-	-	-	*	-
en_3711.txt	0	3	could	MD	(VP*	-	-	-	-	*	-
en_3711.txt	0	4	migrate	VB	(VP*	-	-	-	-	*	-
en_3711.txt	0	5	from	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	6	high-unemployment	JJ	(NP*	-	-	-	-	*	-
en_3711.txt	0	7	southern	JJ	*	-	-	-	-	*	-
en_3711.txt	0	8	Europe	NNP	*))	-	-	-	-	*	-
en_3711.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_3711.txt	0	10	lower-unemployment	VB	(VP*	-	-	-	-	*	-
en_3711.txt	0	11	northern	JJ	(NP*	-	-	-	-	*	(4
en_3711.txt	0	12	Europe	NNP	*))))))	-	-	-	-	*	4)
en_3711.txt	0	13	.	.	*))	-	-	-	-	*	-

en_3711.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_3711.txt	0	1	United	NNP	*	-	-	-	-	*	-
en_3711.txt	0	2	States	NNPS	*)	-	-	-	-	*	-
en_3711.txt	0	3	offers	VBZ	(VP*	-	-	-	-	*	-
en_3711.txt	0	4	an	DT	(NP(NP*	-	-	-	-	*	-
en_3711.txt	0	5	important	JJ	*	-	-	-	-	*	-
en_3711.txt	0	6	example	NN	*)	-	-	-	-	*	-
en_3711.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	8	such	JJ	(NP*	-	-	-	-	*	-
en_3711.txt	0	9	labor	NN	*	-	-	-	-	*	-
en_3711.txt	0	10	mobility	NN	*))))	-	-	-	-	*	-
en_3711.txt	0	11	.	.	*))	-	-	-	-	*	-

en_3711.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3711.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_3711.txt	0	2	early	JJ	*	-	-	-	-	*	-
en_3711.txt	0	3	1980	CD	*	-	-	-	-	*	-
en_3711.txt	0	4	'	''	*	-	-	-	-	*	-
en_3711.txt	0	5	s	VBZ	*)	-	-	-	-	*	-
en_3711.txt	0	6	,	,	*	-	-	-	-	*	-
en_3711.txt	0	7	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_3711.txt	0	8	US	NNP	(S(NP*	-	-	-	-	*	-
en_3711.txt	0	9	unemployment	NN	*)	-	-	-	-	*	-
en_3711.txt	0	10	reached	VBD	(VP*	-	-	-	-	*	-
en_3711.txt	0	11	almost	RB	(NP(QP*	-	-	-	-	*	-
en_3711.txt	0	12	11	CD	*)	-	-	-	-	*	-
en_3711.txt	0	13	%	NN	*))))))	-	-	-	-	*	-
en_3711.txt	0	14	,	,	*	-	-	-	-	*	-
en_3711.txt	0	15	many	JJ	(NP*	-	-	-	-	*	-
en_3711.txt	0	16	workers	NNS	*)	-	-	-	-	*	-
en_3711.txt	0	17	moved	VBD	(VP*	-	-	-	-	*	-
en_3711.txt	0	18	from	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	19	the	DT	(NP*	-	-	-	-	*	-
en_3711.txt	0	20	so-called	JJ	*	-	-	-	-	*	-
en_3711.txt	0	21	Rust	NNP	*	-	-	-	-	*	-
en_3711.txt	0	22	Belt	NNP	*))	-	-	-	-	*	-
en_3711.txt	0	23	–	SYM	(X(X*)	-	-	-	-	*	-
en_3711.txt	0	24	the	DT	(NP(NP*	-	-	-	-	*	-
en_3711.txt	0	25	hardest-hit	JJ	*	-	-	-	-	*	-
en_3711.txt	0	26	industrial	JJ	*	-	-	-	-	*	-
en_3711.txt	0	27	area	NN	*)	-	-	-	-	*	-
en_3711.txt	0	28	of	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	29	the	DT	(NP*	-	-	-	-	*	-
en_3711.txt	0	30	upper	JJ	*	-	-	-	-	*	-
en_3711.txt	0	31	Midwest	NN	*))))	-	-	-	-	*	-
en_3711.txt	0	32	–	SYM	(X*)	-	-	-	-	*	-
en_3711.txt	0	33	to	TO	(PP*	-	-	-	-	*	-
en_3711.txt	0	34	other	JJ	(NP(NP*	-	-	-	-	*	-
en_3711.txt	0	35	parts	NNS	*)	-	-	-	-	*	-
en_3711.txt	0	36	of	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	37	the	DT	(NP*	-	-	-	-	*	(1
en_3711.txt	0	38	country	NN	*)))))	-	-	-	-	*	1)
en_3711.txt	0	39	.	.	*))	-	-	-	-	*	-

en_3711.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3711.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_3711.txt	0	2	early	JJ	*	-	-	-	-	*	-
en_3711.txt	0	3	1990	CD	*	-	-	-	-	*	-
en_3711.txt	0	4	'	''	*	-	-	-	-	*	-
en_3711.txt	0	5	s	VBZ	*)	-	-	-	-	*	-
en_3711.txt	0	6	,	,	*	-	-	-	-	*	-
en_3711.txt	0	7	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_3711.txt	0	8	California	NNP	(S(NP*)	-	-	-	-	*	-
en_3711.txt	0	9	had	VBD	(VP*	-	-	-	-	*	-
en_3711.txt	0	10	a	DT	(NP*	-	-	-	-	*	-
en_3711.txt	0	11	more	RBR	(ADJP*	-	-	-	-	*	-
en_3711.txt	0	12	severe	JJ	*)	-	-	-	-	*	-
en_3711.txt	0	13	recession	NN	*))))))	-	-	-	-	*	-
en_3711.txt	0	14	,	,	*	-	-	-	-	*	-
en_3711.txt	0	15	people	NNS	(NP*)	-	-	-	-	*	-
en_3711.txt	0	16	sought	VBD	(VP*	-	-	-	-	*	-
en_3711.txt	0	17	jobs	NNS	(NP*)	-	-	-	-	*	-
en_3711.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	19	neighboring	JJ	(NP*	-	-	-	-	*	-
en_3711.txt	0	20	states	NNS	*)))	-	-	-	-	*	-
en_3711.txt	0	21	.	.	*))	-	-	-	-	*	-

en_3711.txt	0	0	Labor	NN	(TOP(S(NP*	-	-	-	-	*	-
en_3711.txt	0	1	migration	NN	*)	-	-	-	-	*	-
en_3711.txt	0	2	operated	VBD	(VP*	-	-	-	-	*	-
en_3711.txt	0	3	as	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	4	a	DT	(NP*	-	-	-	-	*	-
en_3711.txt	0	5	safety	NN	*	-	-	-	-	*	-
en_3711.txt	0	6	valve	NN	*))	-	-	-	-	*	-
en_3711.txt	0	7	against	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	8	even	RB	(NP(ADJP*	-	-	-	-	*	-
en_3711.txt	0	9	worse	JJR	*)	-	-	-	-	*	-
en_3711.txt	0	10	unemployment	NN	*)))	-	-	-	-	*	-
en_3711.txt	0	11	.	.	*))	-	-	-	-	*	-

en_3711.txt	0	0	Labor	NN	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3711.txt	0	1	migration	NN	*)	-	-	-	-	*	-
en_3711.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	3	Europe	NNP	(NP*)))	-	-	-	-	*	(4)
en_3711.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_3711.txt	0	5	,	,	*	-	-	-	-	*	-
en_3711.txt	0	6	historically	RB	(ADVP*)	-	-	-	-	*	-
en_3711.txt	0	7	,	,	*	-	-	-	-	*	-
en_3711.txt	0	8	far	RB	(ADJP*	-	-	-	-	*	-
en_3711.txt	0	9	less	RBR	*	-	-	-	-	*	-
en_3711.txt	0	10	extensive	JJ	*))	-	-	-	-	*	-
en_3711.txt	0	11	.	.	*))	-	-	-	-	*	-

en_3711.txt	0	0	Many	JJ	(TOP(S(S(NP(NP*	-	-	-	-	*	(13
en_3711.txt	0	1	don	NNS	*	-	-	-	-	*	-
en_3711.txt	0	2	'	POS	*)	-	-	-	-	*	13)
en_3711.txt	0	3	t	NN	*)	-	-	-	-	*	-
en_3711.txt	0	4	want	VBP	(VP*	-	-	-	-	*	-
en_3711.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_3711.txt	0	6	abandon	VB	(VP*	-	-	-	-	*	-
en_3711.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_3711.txt	0	8	deep	JJ	*	-	-	-	-	*	-
en_3711.txt	0	9	roots	NNS	*)	-	-	-	-	*	-
en_3711.txt	0	10	they	PRP	(SBAR(S(NP*)	-	-	-	-	*	(13)
en_3711.txt	0	11	have	VBP	(VP*	-	-	-	-	*	-
en_3711.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	13	their	PRP$	(NP*	-	-	-	-	*	(13)
en_3711.txt	0	14	home	NN	*	-	-	-	-	*	-
en_3711.txt	0	15	regions	NNS	*)))))))))))	-	-	-	-	*	-
en_3711.txt	0	16	;	:	*	-	-	-	-	*	-
en_3711.txt	0	17	others	NNS	(S(NP*)	-	-	-	-	*	-
en_3711.txt	0	18	don	VB	(VP*	-	-	-	-	*	-
en_3711.txt	0	19	'	''	*	-	-	-	-	*	-
en_3711.txt	0	20	t	CC	*	-	-	-	-	*	-
en_3711.txt	0	21	want	VBP	(VP*	-	-	-	-	*	-
en_3711.txt	0	22	to	TO	(S(VP*	-	-	-	-	*	-
en_3711.txt	0	23	move	VB	(VP*	-	-	-	-	*	-
en_3711.txt	0	24	to	TO	(PP*	-	-	-	-	*	-
en_3711.txt	0	25	another	DT	(NP(NP*	-	-	-	-	*	-
en_3711.txt	0	26	country	NN	*)	-	-	-	-	*	-
en_3711.txt	0	27	,	,	*	-	-	-	-	*	-
en_3711.txt	0	28	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_3711.txt	0	29	language	NN	(S(NP*	-	-	-	-	*	-
en_3711.txt	0	30	and	CC	*	-	-	-	-	*	-
en_3711.txt	0	31	culture	NN	*)	-	-	-	-	*	-
en_3711.txt	0	32	may	MD	(VP*	-	-	-	-	*	-
en_3711.txt	0	33	be	VB	(VP*	-	-	-	-	*	-
en_3711.txt	0	34	obstacles	NNS	(NP*)))))))))))))	-	-	-	-	*	-
en_3711.txt	0	35	.	.	*))	-	-	-	-	*	-

en_3711.txt	0	0	With	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3711.txt	0	1	limited	JJ	(NP(NP*	-	-	-	-	*	-
en_3711.txt	0	2	labor	NN	*	-	-	-	-	*	-
en_3711.txt	0	3	mobility	NN	*)	-	-	-	-	*	-
en_3711.txt	0	4	,	,	*	-	-	-	-	*	-
en_3711.txt	0	5	and	CC	*	-	-	-	-	*	-
en_3711.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_3711.txt	0	7	euro	NN	*)	-	-	-	-	*	-
en_3711.txt	0	8	removing	VBG	(VP*	-	-	-	-	*	-
en_3711.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_3711.txt	0	10	other	JJ	*	-	-	-	-	*	-
en_3711.txt	0	11	shock	NN	*	-	-	-	-	*	-
en_3711.txt	0	12	absorber	NN	*)	-	-	-	-	*	-
en_3711.txt	0	13	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_3711.txt	0	14	exchange-rate	JJ	(NP*	-	-	-	-	*	-
en_3711.txt	0	15	adjustments	NNS	*)	-	-	-	-	*	-
en_3711.txt	0	16	-RRB-	-RRB-	*))))))	-	-	-	-	*	-
en_3711.txt	0	17	,	,	*	-	-	-	-	*	-
en_3711.txt	0	18	great	JJ	(NP*	-	-	-	-	*	-
en_3711.txt	0	19	pressure	NN	*)	-	-	-	-	*	-
en_3711.txt	0	20	will	MD	(VP*	-	-	-	-	*	-
en_3711.txt	0	21	fall	VB	(VP*	-	-	-	-	*	-
en_3711.txt	0	22	on	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	23	those	DT	(NP*	-	-	-	-	*	(9
en_3711.txt	0	24	countries	NNS	*))	-	-	-	-	*	9)
en_3711.txt	0	25	with	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	26	the	DT	(NP*	-	-	-	-	*	-
en_3711.txt	0	27	worst	JJS	*	-	-	-	-	*	-
en_3711.txt	0	28	downturns	NNS	*))))	-	-	-	-	*	-
en_3711.txt	0	29	.	.	*))	-	-	-	-	*	-

en_3711.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_3711.txt	0	1	has	VBZ	(VP*	-	-	-	-	*	-
en_3711.txt	0	2	led	VBN	(VP*	-	-	-	-	*	-
en_3711.txt	0	3	some	DT	(S(NP*	-	-	-	-	*	-
en_3711.txt	0	4	economists	NNS	*)	-	-	-	-	*	-
en_3711.txt	0	5	to	TO	(VP(VP*	-	-	-	-	*	-
en_3711.txt	0	6	question	VB	(VP*	-	-	-	-	*	-
en_3711.txt	0	7	whether	IN	(SBAR*	-	-	-	-	*	-
en_3711.txt	0	8	the	DT	(S(NP*	-	-	-	-	*	(14
en_3711.txt	0	9	euro	JJ	*	-	-	-	-	*	-
en_3711.txt	0	10	zone	NN	*)	-	-	-	-	*	14)
en_3711.txt	0	11	is	VBZ	(VP*	-	-	-	-	*	-
en_3711.txt	0	12	a	DT	(NP*	-	-	-	-	*	-
en_3711.txt	0	13	good	JJ	*	-	-	-	-	*	-
en_3711.txt	0	14	idea	NN	*)	-	-	-	-	*	-
en_3711.txt	0	15	at	IN	(ADVP*	-	-	-	-	*	-
en_3711.txt	0	16	all	DT	*))))))	-	-	-	-	*	-
en_3711.txt	0	17	,	,	*	-	-	-	-	*	-
en_3711.txt	0	18	and	CC	*	-	-	-	-	*	-
en_3711.txt	0	19	to	TO	(VP*	-	-	-	-	*	-
en_3711.txt	0	20	predict	VB	(VP*	-	-	-	-	*	-
en_3711.txt	0	21	that	IN	(SBAR*	-	-	-	-	*	-
en_3711.txt	0	22	,	,	*	-	-	-	-	*	-
en_3711.txt	0	23	when	WRB	(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_3711.txt	0	24	confronted	VBN	(S(VP*	-	-	-	-	*	-
en_3711.txt	0	25	with	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	26	a	DT	(NP(NP*	-	-	-	-	*	-
en_3711.txt	0	27	test	NN	*)	-	-	-	-	*	-
en_3711.txt	0	28	of	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	29	a	DT	(NP*	-	-	-	-	*	-
en_3711.txt	0	30	severe	JJ	*	-	-	-	-	*	-
en_3711.txt	0	31	differential	NN	*	-	-	-	-	*	-
en_3711.txt	0	32	recession	NN	*)))))))	-	-	-	-	*	-
en_3711.txt	0	33	,	,	*	-	-	-	-	*	-
en_3711.txt	0	34	it	PRP	(NP*)	-	-	-	-	*	(14)
en_3711.txt	0	35	will	MD	(VP*	-	-	-	-	*	-
en_3711.txt	0	36	break	VB	(VP*	-	-	-	-	*	-
en_3711.txt	0	37	apart	RB	(ADVP*)))))))))))	-	-	-	-	*	-
en_3711.txt	0	38	.	.	*))	-	-	-	-	*	-

en_3711.txt	0	0	Low	NNP	(TOP(S(S(NP(NP*	-	-	-	-	*	-
en_3711.txt	0	1	inflation	NN	*)	-	-	-	-	*	-
en_3711.txt	0	2	,	,	*	-	-	-	-	*	-
en_3711.txt	0	3	no	DT	(NP*	-	-	-	-	*	-
en_3711.txt	0	4	currency	NN	*	-	-	-	-	*	-
en_3711.txt	0	5	risk	NN	*)	-	-	-	-	*	-
en_3711.txt	0	6	,	,	*)	-	-	-	-	*	-
en_3711.txt	0	7	decreased	VBD	(VP*	-	-	-	-	*	-
en_3711.txt	0	8	transaction	NN	(NP*	-	-	-	-	*	-
en_3711.txt	0	9	costs	NNS	*)))	-	-	-	-	*	-
en_3711.txt	0	10	,	,	*	-	-	-	-	*	-
en_3711.txt	0	11	and	CC	*	-	-	-	-	*	-
en_3711.txt	0	12	greater	JJR	(S(NP*	-	-	-	-	*	-
en_3711.txt	0	13	transparency	NN	*)	-	-	-	-	*	-
en_3711.txt	0	14	have	VBP	(VP*	-	-	-	-	*	-
en_3711.txt	0	15	made	VBN	(VP*	-	-	-	-	*	-
en_3711.txt	0	16	the	DT	(S(NP*	-	-	-	-	*	(2
en_3711.txt	0	17	euro	NN	*)	-	-	-	-	*	2)
en_3711.txt	0	18	a	DT	(NP*	-	-	-	-	*	-
en_3711.txt	0	19	success	NN	*)))))	-	-	-	-	*	-
en_3711.txt	0	20	.	.	*))	-	-	-	-	*	-

en_3711.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_3711.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	(15
en_3711.txt	0	2	decreased	VBN	*	-	-	-	-	*	-
en_3711.txt	0	3	flexibility	NN	*)	-	-	-	-	*	-
en_3711.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	5	response	NN	(NP(NP*)	-	-	-	-	*	-
en_3711.txt	0	6	to	TO	(PP*	-	-	-	-	*	-
en_3711.txt	0	7	economic	JJ	(NP*	-	-	-	-	*	-
en_3711.txt	0	8	shocks	NNS	*)))))	-	-	-	-	*	15)
en_3711.txt	0	9	will	MD	(VP*	-	-	-	-	*	-
en_3711.txt	0	10	certainly	RB	(ADVP*)	-	-	-	-	*	-
en_3711.txt	0	11	test	VB	(VP*	-	-	-	-	*	-
en_3711.txt	0	12	it	PRP	(NP*)))	-	-	-	-	*	(15)
en_3711.txt	0	13	.	.	*))	-	-	-	-	*	-

en_3711.txt	0	0	At	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3711.txt	0	1	present	NN	(NP*))	-	-	-	-	*	-
en_3711.txt	0	2	,	,	*	-	-	-	-	*	-
en_3711.txt	0	3	it	PRP	(NP*)	-	-	-	-	*	(15)
en_3711.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_3711.txt	0	5	boldly	RB	(VP(ADVP*)	-	-	-	-	*	-
en_3711.txt	0	6	highlighting	VBG	*	-	-	-	-	*	-
en_3711.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_3711.txt	0	8	disparate	JJ	(ADJP*	-	-	-	-	*	-
en_3711.txt	0	9	,	,	*	-	-	-	-	*	-
en_3711.txt	0	10	even	RB	*	-	-	-	-	*	-
en_3711.txt	0	11	discordant	JJ	*	-	-	-	-	*	-
en_3711.txt	0	12	,	,	*)	-	-	-	-	*	-
en_3711.txt	0	13	fiscal	JJ	*	-	-	-	-	*	-
en_3711.txt	0	14	responses	NNS	*)	-	-	-	-	*	-
en_3711.txt	0	15	now	RB	(VP(ADVP*)	-	-	-	-	*	-
en_3711.txt	0	16	being	VBG	*	-	-	-	-	*	-
en_3711.txt	0	17	embraced	VBN	(VP*	-	-	-	-	*	-
en_3711.txt	0	18	by	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	19	European	NNP	(NP*	-	-	-	-	*	-
en_3711.txt	0	20	Union	NNP	*	-	-	-	-	*	-
en_3711.txt	0	21	governments	NNS	*)))))))	-	-	-	-	*	-
en_3711.txt	0	22	.	.	*))	-	-	-	-	*	-

en_3711.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_3711.txt	0	1	raises	VBZ	(VP*	-	-	-	-	*	-
en_3711.txt	0	2	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_3711.txt	0	3	old	JJ	*	-	-	-	-	*	-
en_3711.txt	0	4	question	NN	*)	-	-	-	-	*	-
en_3711.txt	0	5	about	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	6	whether	IN	(SBAR*	-	-	-	-	*	-
en_3711.txt	0	7	a	DT	(S(NP*	-	-	-	-	*	-
en_3711.txt	0	8	currency	NN	*	-	-	-	-	*	-
en_3711.txt	0	9	union	NN	*)	-	-	-	-	*	-
en_3711.txt	0	10	can	MD	(VP*	-	-	-	-	*	-
en_3711.txt	0	11	work	VB	(VP*	-	-	-	-	*	-
en_3711.txt	0	12	without	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	13	a	DT	(NP*	-	-	-	-	*	-
en_3711.txt	0	14	fiscal	JJ	*	-	-	-	-	*	-
en_3711.txt	0	15	union	NN	*))))))))	-	-	-	-	*	-
en_3711.txt	0	16	,	,	*	-	-	-	-	*	-
en_3711.txt	0	17	or	CC	*	-	-	-	-	*	-
en_3711.txt	0	18	at	IN	(ADVP*	-	-	-	-	*	-
en_3711.txt	0	19	least	JJS	*)	-	-	-	-	*	-
en_3711.txt	0	20	stronger	JJR	(NP(NP(ADJP*	-	-	-	-	*	-
en_3711.txt	0	21	and	CC	*	-	-	-	-	*	-
en_3711.txt	0	22	more	JJR	*)	-	-	-	-	*	-
en_3711.txt	0	23	binding	JJ	*	-	-	-	-	*	-
en_3711.txt	0	24	fiscal	JJ	*	-	-	-	-	*	-
en_3711.txt	0	25	rules	NNS	*)	-	-	-	-	*	-
en_3711.txt	0	26	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_3711.txt	0	27	the	DT	(S(NP*	-	-	-	-	*	-
en_3711.txt	0	28	Maastricht	NNP	*	-	-	-	-	*	-
en_3711.txt	0	29	deficit	NN	*	-	-	-	-	*	-
en_3711.txt	0	30	commitments	NNS	*)	-	-	-	-	*	-
en_3711.txt	0	31	are	VBP	(VP*	-	-	-	-	*	-
en_3711.txt	0	32	too	RB	(ADJP(ADVP*	-	-	-	-	*	-
en_3711.txt	0	33	easily	RB	*)	-	-	-	-	*	-
en_3711.txt	0	34	breached	VBN	*)))	-	-	-	-	*	-
en_3711.txt	0	35	-RRB-	-RRB-	*))))	-	-	-	-	*	-
en_3711.txt	0	36	.	.	*))	-	-	-	-	*	-

en_3711.txt	0	0	To	TO	(TOP(S(PP*	-	-	-	-	*	-
en_3711.txt	0	1	that	DT	(NP*))	-	-	-	-	*	-
en_3711.txt	0	2	we	PRP	(NP*)	-	-	-	-	*	-
en_3711.txt	0	3	must	MD	(VP*	-	-	-	-	*	-
en_3711.txt	0	4	add	VB	(VP*	-	-	-	-	*	-
en_3711.txt	0	5	coordinated	VBN	(NP*	-	-	-	-	*	-
en_3711.txt	0	6	financial	JJ	(NX(NX*	-	-	-	-	*	-
en_3711.txt	0	7	regulation	NN	*)	-	-	-	-	*	-
en_3711.txt	0	8	and	CC	*	-	-	-	-	*	-
en_3711.txt	0	9	bailout	NN	(NX*	-	-	-	-	*	-
en_3711.txt	0	10	policies	NNS	*)))	-	-	-	-	*	-
en_3711.txt	0	11	,	,	*	-	-	-	-	*	-
en_3711.txt	0	12	as	IN	(SBAR*	-	-	-	-	*	-
en_3711.txt	0	13	deposits	NNS	(S(NP*)	-	-	-	-	*	-
en_3711.txt	0	14	flow	VBP	(VP*	-	-	-	-	*	-
en_3711.txt	0	15	rapidly	RB	(PP(ADVP*)	-	-	-	-	*	-
en_3711.txt	0	16	across	IN	*	-	-	-	-	*	-
en_3711.txt	0	17	borders	NNS	(NP(NP*)	-	-	-	-	*	-
en_3711.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	19	response	NN	(NP(NP*)	-	-	-	-	*	-
en_3711.txt	0	20	to	TO	(PP*	-	-	-	-	*	-
en_3711.txt	0	21	national	JJ	(NP(NP*	-	-	-	-	*	-
en_3711.txt	0	22	guarantees	NNS	*	-	-	-	-	*	-
en_3711.txt	0	23	and	CC	*	-	-	-	-	*	-
en_3711.txt	0	24	insurance	NN	*)	-	-	-	-	*	-
en_3711.txt	0	25	in	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	26	the	DT	(NP*	-	-	-	-	*	(14
en_3711.txt	0	27	euro	JJ	*	-	-	-	-	*	-
en_3711.txt	0	28	zone	NN	*)))))))))))))	-	-	-	-	*	14)
en_3711.txt	0	29	.	.	*))	-	-	-	-	*	-

en_3711.txt	0	0	Will	MD	(TOP(SQ*	-	-	-	-	*	-
en_3711.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	(2
en_3711.txt	0	2	euro	NNS	*	-	-	-	-	*	-
en_3711.txt	0	3	'	POS	*)	-	-	-	-	*	2)
en_3711.txt	0	4	s	VBG	*	-	-	-	-	*	-
en_3711.txt	0	5	second	JJ	*	-	-	-	-	*	-
en_3711.txt	0	6	decade	NN	*)	-	-	-	-	*	-
en_3711.txt	0	7	be	VB	(VP*	-	-	-	-	*	-
en_3711.txt	0	8	as	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_3711.txt	0	9	successful	JJ	*)	-	-	-	-	*	-
en_3711.txt	0	10	as	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_3711.txt	0	12	first	JJ	*))))	-	-	-	-	*	-
en_3711.txt	0	13	?	.	*))	-	-	-	-	*	-

en_3711.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_3711.txt	0	1	financial	JJ	*	-	-	-	-	*	-
en_3711.txt	0	2	crisis	NN	*	-	-	-	-	*	-
en_3711.txt	0	3	and	CC	*	-	-	-	-	*	-
en_3711.txt	0	4	deepening	VBG	*	-	-	-	-	*	-
en_3711.txt	0	5	recession	NN	*)	-	-	-	-	*	-
en_3711.txt	0	6	have	VBP	(VP*	-	-	-	-	*	-
en_3711.txt	0	7	created	VBN	(VP*	-	-	-	-	*	-
en_3711.txt	0	8	many	JJ	(NP*	-	-	-	-	*	-
en_3711.txt	0	9	challenges	NNS	*)))	-	-	-	-	*	-
en_3711.txt	0	10	.	.	*))	-	-	-	-	*	-

en_3711.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(14
en_3711.txt	0	1	euro	JJ	*	-	-	-	-	*	-
en_3711.txt	0	2	zone	NN	*	-	-	-	-	*	-
en_3711.txt	0	3	'	''	*)	-	-	-	-	*	14)
en_3711.txt	0	4	s	VBZ	(VP(VP*	-	-	-	-	*	-
en_3711.txt	0	5	less	RBR	(SBAR(S(NP(ADJP*	-	-	-	-	*	-
en_3711.txt	0	6	competitive	JJ	*)	-	-	-	-	*	-
en_3711.txt	0	7	economies	NNS	*)	-	-	-	-	*	-
en_3711.txt	0	8	are	VBP	(VP*	-	-	-	-	*	-
en_3711.txt	0	9	tethered	JJ	(ADJP*	-	-	-	-	*	-
en_3711.txt	0	10	to	TO	(PP*	-	-	-	-	*	-
en_3711.txt	0	11	monetary	JJ	(NP(NP(NP*	-	-	-	-	*	-
en_3711.txt	0	12	policy	NN	*)	-	-	-	-	*	-
en_3711.txt	0	13	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_3711.txt	0	14	interest	NN	(NP*	-	-	-	-	*	-
en_3711.txt	0	15	rates	NNS	*)	-	-	-	-	*	-
en_3711.txt	0	16	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_3711.txt	0	17	set	VBN	(VP*	-	-	-	-	*	-
en_3711.txt	0	18	by	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	19	the	DT	(NP*	-	-	-	-	*	(16
en_3711.txt	0	20	ECB	NNP	*))))))))))	-	-	-	-	*	16)
en_3711.txt	0	21	,	,	*	-	-	-	-	*	-
en_3711.txt	0	22	but	CC	*	-	-	-	-	*	-
en_3711.txt	0	23	pursue	VB	(VP*	-	-	-	-	*	-
en_3711.txt	0	24	diverse	JJ	(NP*	-	-	-	-	*	-
en_3711.txt	0	25	approaches	NNS	*)	-	-	-	-	*	-
en_3711.txt	0	26	to	TO	(PP*	-	-	-	-	*	-
en_3711.txt	0	27	bank	NN	(NP(NP*	-	-	-	-	*	-
en_3711.txt	0	28	bailouts	NNS	*)	-	-	-	-	*	-
en_3711.txt	0	29	and	CC	*	-	-	-	-	*	-
en_3711.txt	0	30	fiscal	JJ	(NP*	-	-	-	-	*	-
en_3711.txt	0	31	stimulus	NN	*)))))	-	-	-	-	*	-
en_3711.txt	0	32	.	.	*))	-	-	-	-	*	-

en_3711.txt	0	0	Italy	NNP	(TOP(S(NP*	-	-	-	-	*	-
en_3711.txt	0	1	and	CC	*	-	-	-	-	*	-
en_3711.txt	0	2	Greece	NNP	*)	-	-	-	-	*	-
en_3711.txt	0	3	,	,	*	-	-	-	-	*	-
en_3711.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	5	particular	JJ	(NP*))	-	-	-	-	*	-
en_3711.txt	0	6	,	,	*	-	-	-	-	*	-
en_3711.txt	0	7	face	VBP	(VP*	-	-	-	-	*	-
en_3711.txt	0	8	serious	JJ	(NP*	-	-	-	-	*	(17
en_3711.txt	0	9	debt	NN	*	-	-	-	-	*	-
en_3711.txt	0	10	issues	NNS	*)	-	-	-	-	*	17)
en_3711.txt	0	11	amid	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	12	financial	JJ	(NP(NP*	-	-	-	-	*	-
en_3711.txt	0	13	market	NN	*	-	-	-	-	*	-
en_3711.txt	0	14	concerns	NNS	*)	-	-	-	-	*	-
en_3711.txt	0	15	about	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	16	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_3711.txt	0	17	possibility	NN	*)	-	-	-	-	*	-
en_3711.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	19	default	NN	(NP*)))	-	-	-	-	*	-
en_3711.txt	0	20	or	CC	*	-	-	-	-	*	-
en_3711.txt	0	21	their	PRP$	(NP(NP*	-	-	-	-	*	(17)
en_3711.txt	0	22	leaving	NN	*)	-	-	-	-	*	-
en_3711.txt	0	23	the	DT	(NP*	-	-	-	-	*	(14
en_3711.txt	0	24	euro	JJ	*	-	-	-	-	*	-
en_3711.txt	0	25	zone	NN	*)))))))	-	-	-	-	*	14)
en_3711.txt	0	26	.	.	*))	-	-	-	-	*	-

en_3711.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3711.txt	0	1	gaps	NNS	*)	-	-	-	-	*	-
en_3711.txt	0	2	between	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	3	German	JJ	(NP(NP*	-	-	-	-	*	-
en_3711.txt	0	4	bond	NN	*	-	-	-	-	*	-
en_3711.txt	0	5	yields	NNS	*)	-	-	-	-	*	-
en_3711.txt	0	6	and	CC	*	-	-	-	-	*	-
en_3711.txt	0	7	Italian	JJ	(NP(ADJP*	-	-	-	-	*	-
en_3711.txt	0	8	and	CC	*	-	-	-	-	*	-
en_3711.txt	0	9	Greek	JJ	*)	-	-	-	-	*	-
en_3711.txt	0	10	yields	NNS	*))))	-	-	-	-	*	-
en_3711.txt	0	11	are	VBP	(VP*	-	-	-	-	*	-
en_3711.txt	0	12	at	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	13	record	NN	(NP*	-	-	-	-	*	-
en_3711.txt	0	14	levels	NNS	*)))	-	-	-	-	*	-
en_3711.txt	0	15	.	.	*))	-	-	-	-	*	-

en_3711.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3711.txt	0	1	price	NN	*)	-	-	-	-	*	-
en_3711.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	3	default	NN	(NP*	-	-	-	-	*	-
en_3711.txt	0	4	insurance	NN	*)))	-	-	-	-	*	-
en_3711.txt	0	5	has	VBZ	(VP*	-	-	-	-	*	-
en_3711.txt	0	6	tripled	VBN	(VP*))	-	-	-	-	*	-
en_3711.txt	0	7	.	.	*))	-	-	-	-	*	-

en_3711.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_3711.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_3711.txt	0	2	weaker	JJR	*	-	-	-	-	*	-
en_3711.txt	0	3	economies	NNS	*)	-	-	-	-	*	-
en_3711.txt	0	4	get	VBP	(VP*	-	-	-	-	*	-
en_3711.txt	0	5	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_3711.txt	0	6	inflation	NN	*	-	-	-	-	*	-
en_3711.txt	0	7	credibility	NN	*)	-	-	-	-	*	-
en_3711.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	9	the	DT	(NP*	-	-	-	-	*	(16
en_3711.txt	0	10	ECB	NNP	*)))	-	-	-	-	*	16)
en_3711.txt	0	11	and	CC	*	-	-	-	-	*	-
en_3711.txt	0	12	protection	NN	(NP(NP*)	-	-	-	-	*	-
en_3711.txt	0	13	from	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	14	severe	JJ	(NP*	-	-	-	-	*	-
en_3711.txt	0	15	exchange-rate	NN	*	-	-	-	-	*	-
en_3711.txt	0	16	swings	NNS	*)))))	-	-	-	-	*	-
en_3711.txt	0	17	.	.	*))	-	-	-	-	*	-

en_3711.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3711.txt	0	1	,	,	*	-	-	-	-	*	-
en_3711.txt	0	2	avoiding	VBG	(S(VP*	-	-	-	-	*	-
en_3711.txt	0	3	continuous	JJ	(NP*	-	-	-	-	*	-
en_3711.txt	0	4	competitive	JJ	*	-	-	-	-	*	-
en_3711.txt	0	5	devaluations	NNS	*)))	-	-	-	-	*	-
en_3711.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_3711.txt	0	7	more	RBR	(NP(NP*	-	-	-	-	*	-
en_3711.txt	0	8	a	DT	*	-	-	-	-	*	-
en_3711.txt	0	9	blessing	NN	*)	-	-	-	-	*	-
en_3711.txt	0	10	than	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	11	a	DT	(NP*	-	-	-	-	*	-
en_3711.txt	0	12	curse	NN	*))))	-	-	-	-	*	-
en_3711.txt	0	13	.	.	*))	-	-	-	-	*	-

en_3711.txt	0	0	On	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3711.txt	0	1	balance	NN	(NP*))	-	-	-	-	*	-
en_3711.txt	0	2	,	,	*	-	-	-	-	*	-
en_3711.txt	0	3	that	DT	(NP*)	-	-	-	-	*	-
en_3711.txt	0	4	may	MD	(VP*	-	-	-	-	*	-
en_3711.txt	0	5	even	RB	(ADVP*)	-	-	-	-	*	-
en_3711.txt	0	6	make	VB	(VP*	-	-	-	-	*	-
en_3711.txt	0	7	membership	NN	(S(NP*)	-	-	-	-	*	-
en_3711.txt	0	8	more	RBR	(ADJP*	-	-	-	-	*	-
en_3711.txt	0	9	appealing	JJ	*	-	-	-	-	*	-
en_3711.txt	0	10	for	IN	(PP*	-	-	-	-	*	-
en_3711.txt	0	11	non-members	NNS	(NP(NP*)	-	-	-	-	*	-
en_3711.txt	0	12	such	JJ	(PP*	-	-	-	-	*	-
en_3711.txt	0	13	as	IN	*	-	-	-	-	*	-
en_3711.txt	0	14	Denmark	NNP	(NP*	-	-	-	-	*	-
en_3711.txt	0	15	and	CC	*	-	-	-	-	*	-
en_3711.txt	0	16	Poland	NNP	*))))))))	-	-	-	-	*	-
en_3711.txt	0	17	.	.	*))	-	-	-	-	*	-

#end document
