#begin document (en_3529.txt); part 000
en_3529.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(0
en_3529.txt	0	1	Chinese	NNP	*)	-	-	-	-	*	0)
en_3529.txt	0	2	Road	VBP	(VP*	-	-	-	-	*	-
en_3529.txt	0	3	to	TO	(PP*	-	-	-	-	*	-
en_3529.txt	0	4	Pyongyang	NNP	(NP*)))))	-	-	-	-	*	(1)

en_3529.txt	0	0	NEW	NNP	(TOP(S(NP(NP(NP*	-	-	-	-	*	(2
en_3529.txt	0	1	YORK	NNP	*	-	-	-	-	*	-
en_3529.txt	0	2	–	NNP	*	-	-	-	-	*	-
en_3529.txt	0	3	Kim	NNP	*	-	-	-	-	*	-
en_3529.txt	0	4	Jong	NNP	*	-	-	-	-	*	-
en_3529.txt	0	5	Il	NNP	*	-	-	-	-	*	-
en_3529.txt	0	6	'	POS	*)	-	-	-	-	*	2)
en_3529.txt	0	7	s	JJ	*	-	-	-	-	*	-
en_3529.txt	0	8	visit	NN	*)	-	-	-	-	*	-
en_3529.txt	0	9	to	TO	(PP*	-	-	-	-	*	-
en_3529.txt	0	10	China	NNP	(NP*)))	-	-	-	-	*	(3)
en_3529.txt	0	11	this	DT	(NP*	-	-	-	-	*	-
en_3529.txt	0	12	week	NN	*)	-	-	-	-	*	-
en_3529.txt	0	13	was	VBD	(VP*	-	-	-	-	*	-
en_3529.txt	0	14	a	DT	(NP(NP*	-	-	-	-	*	-
en_3529.txt	0	15	gentle	JJ	*	-	-	-	-	*	-
en_3529.txt	0	16	reminder	NN	*)	-	-	-	-	*	-
en_3529.txt	0	17	that	IN	(SBAR*	-	-	-	-	*	-
en_3529.txt	0	18	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_3529.txt	0	19	road	NN	*)	-	-	-	-	*	-
en_3529.txt	0	20	to	TO	(PP*	-	-	-	-	*	-
en_3529.txt	0	21	Pyongyang	NNP	(NP*)))	-	-	-	-	*	(1)
en_3529.txt	0	22	leads	VBZ	(VP*	-	-	-	-	*	-
en_3529.txt	0	23	through	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	24	Beijing	NNP	(NP*)))))))	-	-	-	-	*	-
en_3529.txt	0	25	.	.	*))	-	-	-	-	*	-

en_3529.txt	0	0	China	NNP	(TOP(S(NP*)	-	-	-	-	*	(3)
en_3529.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_3529.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_3529.txt	0	3	only	JJ	*	-	-	-	-	*	-
en_3529.txt	0	4	power	NN	*)	-	-	-	-	*	-
en_3529.txt	0	5	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3529.txt	0	6	has	VBZ	(S(VP*	-	-	-	-	*	-
en_3529.txt	0	7	remained	VBN	(VP*	-	-	-	-	*	-
en_3529.txt	0	8	engaged	VBN	(VP*	-	-	-	-	*	-
en_3529.txt	0	9	with	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	10	North	NNP	(NP*	-	-	-	-	*	(4
en_3529.txt	0	11	Korea	NNP	*))	-	-	-	-	*	4)
en_3529.txt	0	12	,	,	*	-	-	-	-	*	-
en_3529.txt	0	13	through	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	14	many	JJ	(NP*	-	-	-	-	*	-
en_3529.txt	0	15	ups	NNS	*	-	-	-	-	*	-
en_3529.txt	0	16	and	CC	*	-	-	-	-	*	-
en_3529.txt	0	17	downs	NNS	*))	-	-	-	-	*	-
en_3529.txt	0	18	,	,	*	-	-	-	-	*	-
en_3529.txt	0	19	whereas	IN	(SBAR*	-	-	-	-	*	-
en_3529.txt	0	20	Russia	NNP	(S(NP(NP*)	-	-	-	-	*	-
en_3529.txt	0	21	,	,	*	-	-	-	-	*	-
en_3529.txt	0	22	Japan	NNP	(NP*)	-	-	-	-	*	-
en_3529.txt	0	23	,	,	*	-	-	-	-	*	-
en_3529.txt	0	24	the	DT	(NP*	-	-	-	-	*	-
en_3529.txt	0	25	United	NNP	*	-	-	-	-	*	-
en_3529.txt	0	26	States	NNPS	*)	-	-	-	-	*	-
en_3529.txt	0	27	,	,	*	-	-	-	-	*	-
en_3529.txt	0	28	and	CC	*	-	-	-	-	*	-
en_3529.txt	0	29	South	NNP	(NP*	-	-	-	-	*	(5
en_3529.txt	0	30	Korea	NNP	*))	-	-	-	-	*	5)
en_3529.txt	0	31	have	VBP	(VP*	-	-	-	-	*	-
en_3529.txt	0	32	all	DT	*	-	-	-	-	*	-
en_3529.txt	0	33	come	VBN	(VP*	-	-	-	-	*	-
en_3529.txt	0	34	and	CC	*	-	-	-	-	*	-
en_3529.txt	0	35	gone	VBN	*)))))))))))	-	-	-	-	*	-
en_3529.txt	0	36	.	.	*))	-	-	-	-	*	-

en_3529.txt	0	0	By	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3529.txt	0	1	keeping	VBG	(S(VP*	-	-	-	-	*	-
en_3529.txt	0	2	a	DT	(S(NP*	-	-	-	-	*	-
en_3529.txt	0	3	door	NN	*)	-	-	-	-	*	-
en_3529.txt	0	4	open	JJ	(ADJP*	-	-	-	-	*	-
en_3529.txt	0	5	to	TO	(PP*	-	-	-	-	*	-
en_3529.txt	0	6	North	NNP	(NP(NP*	-	-	-	-	*	(5
en_3529.txt	0	7	Korea	NNP	*	-	-	-	-	*	-
en_3529.txt	0	8	'	POS	*)	-	-	-	-	*	5)
en_3529.txt	0	9	s	JJ	*	-	-	-	-	*	-
en_3529.txt	0	10	leaders	NNS	*)))))))	-	-	-	-	*	-
en_3529.txt	0	11	,	,	*	-	-	-	-	*	-
en_3529.txt	0	12	China	NNP	(NP*)	-	-	-	-	*	(3)
en_3529.txt	0	13	is	VBZ	(VP*	-	-	-	-	*	-
en_3529.txt	0	14	making	VBG	(VP*	-	-	-	-	*	-
en_3529.txt	0	15	a	DT	(NP(NP*	-	-	-	-	*	-
en_3529.txt	0	16	substantial	JJ	*	-	-	-	-	*	-
en_3529.txt	0	17	contribution	NN	*)	-	-	-	-	*	-
en_3529.txt	0	18	to	TO	(PP*	-	-	-	-	*	-
en_3529.txt	0	19	regional	JJ	(NP*	-	-	-	-	*	-
en_3529.txt	0	20	peace	NN	*)))))	-	-	-	-	*	-
en_3529.txt	0	21	.	.	*))	-	-	-	-	*	-

en_3529.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_3529.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_3529.txt	0	2	bold	JJ	(NP(NP*	-	-	-	-	*	-
en_3529.txt	0	3	diplomacy	NN	*	-	-	-	-	*	-
en_3529.txt	0	4	–	NNS	*)	-	-	-	-	*	-
en_3529.txt	0	5	for	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_3529.txt	0	6	which	WDT	(WHNP*))	-	-	-	-	*	-
en_3529.txt	0	7	China	NNP	(S(NP*)	-	-	-	-	*	(3)
en_3529.txt	0	8	is	VBZ	(VP*	-	-	-	-	*	-
en_3529.txt	0	9	given	VBN	(VP*	-	-	-	-	*	-
en_3529.txt	0	10	little	JJ	(NP*	-	-	-	-	*	-
en_3529.txt	0	11	credit	NN	*)	-	-	-	-	*	-
en_3529.txt	0	12	–	SYM	(PP(X*)	-	-	-	-	*	-
en_3529.txt	0	13	at	IN	*	-	-	-	-	*	-
en_3529.txt	0	14	a	DT	(NP*	-	-	-	-	*	-
en_3529.txt	0	15	highly	RB	(ADJP*	-	-	-	-	*	-
en_3529.txt	0	16	sensitive	JJ	*)	-	-	-	-	*	-
en_3529.txt	0	17	moment	NN	*))))))))	-	-	-	-	*	-
en_3529.txt	0	18	.	.	*))	-	-	-	-	*	-

en_3529.txt	0	0	Nevertheless	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3529.txt	0	1	,	,	*	-	-	-	-	*	-
en_3529.txt	0	2	China	NNP	(NP*)	-	-	-	-	*	(3)
en_3529.txt	0	3	'	''	*	-	-	-	-	*	-
en_3529.txt	0	4	s	VBZ	(VP*	-	-	-	-	*	-
en_3529.txt	0	5	``	``	(SBAR(S(NP(NP*	-	-	-	-	*	-
en_3529.txt	0	6	leverage	NN	*	-	-	-	-	*	-
en_3529.txt	0	7	''	''	*)	-	-	-	-	*	-
en_3529.txt	0	8	over	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	9	North	NNP	(NP*	-	-	-	-	*	(4
en_3529.txt	0	10	Korea	NNP	*)))	-	-	-	-	*	4)
en_3529.txt	0	11	is	VBZ	(VP*	-	-	-	-	*	-
en_3529.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	13	part	NN	(NP*	-	-	-	-	*	-
en_3529.txt	0	14	illusory	NN	*))))))	-	-	-	-	*	-
en_3529.txt	0	15	.	.	*))	-	-	-	-	*	-

en_3529.txt	0	0	Kim	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(2|(6
en_3529.txt	0	1	'	POS	*)	-	-	-	-	*	2)
en_3529.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_3529.txt	0	3	visit	NN	*)	-	-	-	-	*	6)
en_3529.txt	0	4	should	MD	(VP*	-	-	-	-	*	-
en_3529.txt	0	5	be	VB	(VP*	-	-	-	-	*	-
en_3529.txt	0	6	evaluated	VBN	(VP*	-	-	-	-	*	-
en_3529.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	8	terms	NNS	(NP(NP*)	-	-	-	-	*	-
en_3529.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	10	Chinese-North	JJ	(NP*	-	-	-	-	*	-
en_3529.txt	0	11	Korean	JJ	*	-	-	-	-	*	-
en_3529.txt	0	12	relations	NNS	*))))	-	-	-	-	*	-
en_3529.txt	0	13	as	IN	(SBAR*	-	-	-	-	*	-
en_3529.txt	0	14	they	PRP	(S(NP*)	-	-	-	-	*	(6)
en_3529.txt	0	15	are	VBP	(VP*)))	-	-	-	-	*	-
en_3529.txt	0	16	,	,	*	-	-	-	-	*	-
en_3529.txt	0	17	rather	RB	(SBAR*	-	-	-	-	*	-
en_3529.txt	0	18	than	IN	*	-	-	-	-	*	-
en_3529.txt	0	19	as	IN	*	-	-	-	-	*	-
en_3529.txt	0	20	others	NNS	(S(NP*)	-	-	-	-	*	-
en_3529.txt	0	21	might	MD	(VP*	-	-	-	-	*	-
en_3529.txt	0	22	wish	VB	(VP*	-	-	-	-	*	-
en_3529.txt	0	23	them	PRP	(S(NP*)	-	-	-	-	*	(6)
en_3529.txt	0	24	to	TO	(VP*	-	-	-	-	*	-
en_3529.txt	0	25	be	VB	(VP*))))))))))	-	-	-	-	*	-
en_3529.txt	0	26	.	.	*))	-	-	-	-	*	-

en_3529.txt	0	0	Doing	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_3529.txt	0	1	so	RB	(ADVP*)))	-	-	-	-	*	-
en_3529.txt	0	2	reveals	VBZ	(VP*	-	-	-	-	*	-
en_3529.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_3529.txt	0	4	role	NN	*)	-	-	-	-	*	-
en_3529.txt	0	5	left	VBN	(VP*	-	-	-	-	*	-
en_3529.txt	0	6	to	TO	(PP*	-	-	-	-	*	-
en_3529.txt	0	7	America	NNP	(NP(NP*)	-	-	-	-	*	-
en_3529.txt	0	8	and	CC	*	-	-	-	-	*	-
en_3529.txt	0	9	South	NNP	(NP*	-	-	-	-	*	(5
en_3529.txt	0	10	Korea	NNP	*)))	-	-	-	-	*	5)
en_3529.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_3529.txt	0	12	engage	VB	(VP*	-	-	-	-	*	-
en_3529.txt	0	13	the	DT	(NP*	-	-	-	-	*	-
en_3529.txt	0	14	North	NNPS	*)	-	-	-	-	*	-
en_3529.txt	0	15	in	IN	(SBAR*	-	-	-	-	*	-
en_3529.txt	0	16	order	NN	*	-	-	-	-	*	-
en_3529.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_3529.txt	0	18	revive	VB	(VP(VP*	-	-	-	-	*	-
en_3529.txt	0	19	the	DT	(NP*	-	-	-	-	*	-
en_3529.txt	0	20	denuclearization	NN	*	-	-	-	-	*	-
en_3529.txt	0	21	process	NN	*))	-	-	-	-	*	-
en_3529.txt	0	22	and	CC	*	-	-	-	-	*	-
en_3529.txt	0	23	repair	VB	(VP*	-	-	-	-	*	-
en_3529.txt	0	24	inter-Korean	JJ	(NP*	-	-	-	-	*	-
en_3529.txt	0	25	relations	NNS	*))))))))))))	-	-	-	-	*	-
en_3529.txt	0	26	.	.	*))	-	-	-	-	*	-

en_3529.txt	0	0	Three	CD	(TOP(S(NP*	-	-	-	-	*	-
en_3529.txt	0	1	widespread	JJ	*	-	-	-	-	*	-
en_3529.txt	0	2	misconceptions	NNS	*)	-	-	-	-	*	-
en_3529.txt	0	3	distorted	VBN	(VP*	-	-	-	-	*	-
en_3529.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_3529.txt	0	5	coverage	NN	*)	-	-	-	-	*	-
en_3529.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	7	Kim	NNP	(NP(NP*	-	-	-	-	*	(2|(6
en_3529.txt	0	8	'	POS	*)	-	-	-	-	*	2)
en_3529.txt	0	9	s	JJ	*	-	-	-	-	*	-
en_3529.txt	0	10	visit	NN	*)))	-	-	-	-	*	6)
en_3529.txt	0	11	to	TO	(PP*	-	-	-	-	*	-
en_3529.txt	0	12	China	NNP	(NP*)))	-	-	-	-	*	(3)
en_3529.txt	0	13	.	.	*))	-	-	-	-	*	-

en_3529.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(7
en_3529.txt	0	1	first	JJ	*	-	-	-	-	*	-
en_3529.txt	0	2	misconception	NN	*)	-	-	-	-	*	7)
en_3529.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_3529.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_3529.txt	0	5	he	PRP	(S(NP*)	-	-	-	-	*	(2)
en_3529.txt	0	6	desperately	RB	(VP(ADVP*)	-	-	-	-	*	-
en_3529.txt	0	7	sought	VBD	*	-	-	-	-	*	-
en_3529.txt	0	8	Chinese	JJ	(NP*	-	-	-	-	*	-
en_3529.txt	0	9	aid	NN	*)	-	-	-	-	*	-
en_3529.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_3529.txt	0	11	prop	VB	(VP*	-	-	-	-	*	-
en_3529.txt	0	12	up	RP	(PRT*)	-	-	-	-	*	-
en_3529.txt	0	13	his	PRP$	(NP(NP*	-	-	-	-	*	(8|(2)
en_3529.txt	0	14	regime	NN	*)	-	-	-	-	*	-
en_3529.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_3529.txt	0	17	face	NN	*)	-	-	-	-	*	-
en_3529.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	19	seething	JJ	(NP(NP*	-	-	-	-	*	-
en_3529.txt	0	20	discontent	NN	*)	-	-	-	-	*	-
en_3529.txt	0	21	after	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	22	botched	VBN	(NP*	-	-	-	-	*	-
en_3529.txt	0	23	currency	NN	*	-	-	-	-	*	-
en_3529.txt	0	24	reforms	NNS	*))))))))))))))	-	-	-	-	*	8)
en_3529.txt	0	25	.	.	*))	-	-	-	-	*	-

en_3529.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_3529.txt	0	1	,	,	*	-	-	-	-	*	-
en_3529.txt	0	2	although	IN	(SBAR*	-	-	-	-	*	-
en_3529.txt	0	3	North	NNP	(S(NP(NP*	-	-	-	-	*	(5
en_3529.txt	0	4	Korea	NNP	*	-	-	-	-	*	-
en_3529.txt	0	5	'	POS	*)	-	-	-	-	*	5)
en_3529.txt	0	6	s	JJ	(ADJP*	-	-	-	-	*	-
en_3529.txt	0	7	latest	JJS	*)	-	-	-	-	*	-
en_3529.txt	0	8	economic	JJ	*	-	-	-	-	*	-
en_3529.txt	0	9	travails	NNS	*)	-	-	-	-	*	-
en_3529.txt	0	10	have	VBP	(VP*	-	-	-	-	*	-
en_3529.txt	0	11	shaken	VBN	(VP*	-	-	-	-	*	-
en_3529.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_3529.txt	0	13	leadership	NN	*)))))	-	-	-	-	*	-
en_3529.txt	0	14	,	,	*	-	-	-	-	*	-
en_3529.txt	0	15	the	DT	(NP*	-	-	-	-	*	(8
en_3529.txt	0	16	regime	NN	*)	-	-	-	-	*	8)
en_3529.txt	0	17	has	VBZ	(VP*	-	-	-	-	*	-
en_3529.txt	0	18	weathered	VBN	(VP*	-	-	-	-	*	-
en_3529.txt	0	19	worse	JJR	(ADJP*)))	-	-	-	-	*	-
en_3529.txt	0	20	.	.	*))	-	-	-	-	*	-

en_3529.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_3529.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_3529.txt	0	2	economic	JJ	*	-	-	-	-	*	-
en_3529.txt	0	3	relationship	NN	*)	-	-	-	-	*	-
en_3529.txt	0	4	between	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	5	China	NNP	(NP(NP*)	-	-	-	-	*	(3|(3)
en_3529.txt	0	6	and	CC	*	-	-	-	-	*	-
en_3529.txt	0	7	North	NNP	(NP*	-	-	-	-	*	(4
en_3529.txt	0	8	Korea	NNP	*))))	-	-	-	-	*	3)|4)
en_3529.txt	0	9	is	VBZ	(VP*	-	-	-	-	*	-
en_3529.txt	0	10	driven	VBN	(VP*	-	-	-	-	*	-
en_3529.txt	0	11	as	RB	(NP(NP*	-	-	-	-	*	-
en_3529.txt	0	12	much	JJ	*)	-	-	-	-	*	-
en_3529.txt	0	13	by	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	14	material	JJ	(NP(NP*	-	-	-	-	*	-
en_3529.txt	0	15	interests	NNS	*)	-	-	-	-	*	-
en_3529.txt	0	16	and	CC	*	-	-	-	-	*	-
en_3529.txt	0	17	economic	JJ	(NP*	-	-	-	-	*	-
en_3529.txt	0	18	factors	NNS	*))))	-	-	-	-	*	-
en_3529.txt	0	19	as	IN	(SBAR*	-	-	-	-	*	-
en_3529.txt	0	20	it	PRP	(S(NP*)	-	-	-	-	*	(3)
en_3529.txt	0	21	is	VBZ	(VP*	-	-	-	-	*	-
en_3529.txt	0	22	by	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	23	concerns	NNS	(NP(NP*)	-	-	-	-	*	-
en_3529.txt	0	24	over	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	25	geopolitical	JJ	(NP*	-	-	-	-	*	-
en_3529.txt	0	26	stability	NN	*)))))))))	-	-	-	-	*	-
en_3529.txt	0	27	.	.	*))	-	-	-	-	*	-

en_3529.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3529.txt	0	1	,	,	*	-	-	-	-	*	-
en_3529.txt	0	2	trade	NN	(NP(NP*	-	-	-	-	*	(9
en_3529.txt	0	3	overshadows	NNS	*	-	-	-	-	*	-
en_3529.txt	0	4	aid	NN	*)	-	-	-	-	*	9)
en_3529.txt	0	5	,	,	*	-	-	-	-	*	-
en_3529.txt	0	6	and	CC	*	-	-	-	-	*	-
en_3529.txt	0	7	China	NNP	(NP*	-	-	-	-	*	-
en_3529.txt	0	8	–	NN	*)	-	-	-	-	*	-
en_3529.txt	0	9	led	VBN	(VP*	-	-	-	-	*	-
en_3529.txt	0	10	by	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	11	its	PRP$	(NP(NP*	-	-	-	-	*	(9)
en_3529.txt	0	12	border	NN	*	-	-	-	-	*	-
en_3529.txt	0	13	provinces	NNS	*)	-	-	-	-	*	-
en_3529.txt	0	14	–	SYM	(X*)))))	-	-	-	-	*	-
en_3529.txt	0	15	is	VBZ	(VP*	-	-	-	-	*	-
en_3529.txt	0	16	now	RB	(ADVP*)	-	-	-	-	*	-
en_3529.txt	0	17	North	NNP	(NP(NP(NP*	-	-	-	-	*	(5
en_3529.txt	0	18	Korea	NNP	*	-	-	-	-	*	-
en_3529.txt	0	19	'	POS	*)	-	-	-	-	*	5)
en_3529.txt	0	20	s	JJ	*	-	-	-	-	*	-
en_3529.txt	0	21	main	JJ	*	-	-	-	-	*	-
en_3529.txt	0	22	trading	NN	*	-	-	-	-	*	-
en_3529.txt	0	23	partner	NN	*	-	-	-	-	*	-
en_3529.txt	0	24	and	CC	*	-	-	-	-	*	-
en_3529.txt	0	25	source	NN	*)	-	-	-	-	*	-
en_3529.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	27	foreign	JJ	(NP*	-	-	-	-	*	-
en_3529.txt	0	28	investment	NN	*))))	-	-	-	-	*	-
en_3529.txt	0	29	.	.	*))	-	-	-	-	*	-

en_3529.txt	0	0	Chinese	JJ	(TOP(S(NP*	-	-	-	-	*	(10
en_3529.txt	0	1	Premier	NNP	*	-	-	-	-	*	-
en_3529.txt	0	2	Wen	NNP	*	-	-	-	-	*	-
en_3529.txt	0	3	Jiabao	NNP	*)	-	-	-	-	*	10)
en_3529.txt	0	4	announced	VBD	(VP*	-	-	-	-	*	-
en_3529.txt	0	5	a	DT	(NP*	-	-	-	-	*	-
en_3529.txt	0	6	major	JJ	*	-	-	-	-	*	-
en_3529.txt	0	7	trade	NN	*	-	-	-	-	*	-
en_3529.txt	0	8	package	NN	*)	-	-	-	-	*	-
en_3529.txt	0	9	during	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	10	his	PRP$	(NP(NP*	-	-	-	-	*	(10)
en_3529.txt	0	11	trip	NN	*)	-	-	-	-	*	-
en_3529.txt	0	12	to	TO	(PP*	-	-	-	-	*	-
en_3529.txt	0	13	Pyongyang	NNP	(NP*))))	-	-	-	-	*	(1)
en_3529.txt	0	14	last	JJ	(NP*	-	-	-	-	*	-
en_3529.txt	0	15	November	NNP	*)	-	-	-	-	*	-
en_3529.txt	0	16	,	,	*	-	-	-	-	*	-
en_3529.txt	0	17	perhaps	RB	(PP(ADVP*)	-	-	-	-	*	-
en_3529.txt	0	18	on	IN	*	-	-	-	-	*	-
en_3529.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_3529.txt	0	20	order	NN	*)	-	-	-	-	*	-
en_3529.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	22	$	$	(NP(QP*	-	-	-	-	*	-
en_3529.txt	0	23	10	CD	*	-	-	-	-	*	-
en_3529.txt	0	24	billion	CD	*))))))	-	-	-	-	*	-
en_3529.txt	0	25	.	.	*))	-	-	-	-	*	-

en_3529.txt	0	0	North	NNP	(TOP(S(NP*	-	-	-	-	*	(4
en_3529.txt	0	1	Korea	NNP	*)	-	-	-	-	*	4)
en_3529.txt	0	2	recently	RB	(ADVP*)	-	-	-	-	*	-
en_3529.txt	0	3	established	VBD	(VP*	-	-	-	-	*	-
en_3529.txt	0	4	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_3529.txt	0	5	State	NNP	*	-	-	-	-	*	-
en_3529.txt	0	6	Development	NNP	*	-	-	-	-	*	-
en_3529.txt	0	7	Bank	NNP	*)	-	-	-	-	*	-
en_3529.txt	0	8	and	CC	*	-	-	-	-	*	-
en_3529.txt	0	9	Taepung	NNP	(NP*	-	-	-	-	*	-
en_3529.txt	0	10	International	NNP	*	-	-	-	-	*	-
en_3529.txt	0	11	Investment	NNP	*	-	-	-	-	*	-
en_3529.txt	0	12	Group	NNP	*))	-	-	-	-	*	-
en_3529.txt	0	13	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_3529.txt	0	14	headed	VBN	(VP*	-	-	-	-	*	-
en_3529.txt	0	15	by	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	16	a	DT	(NP*	-	-	-	-	*	-
en_3529.txt	0	17	Korean-Chinese	JJ	*	-	-	-	-	*	-
en_3529.txt	0	18	businessman	NN	*)))	-	-	-	-	*	-
en_3529.txt	0	19	-RRB-	-RRB-	*)	-	-	-	-	*	-
en_3529.txt	0	20	,	,	*	-	-	-	-	*	-
en_3529.txt	0	21	charged	VBN	(VP*	-	-	-	-	*	-
en_3529.txt	0	22	with	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	23	attracting	VBG	(S(VP*	-	-	-	-	*	-
en_3529.txt	0	24	foreign	JJ	(NP*	-	-	-	-	*	-
en_3529.txt	0	25	investment	NN	*)))))))	-	-	-	-	*	-
en_3529.txt	0	26	.	.	*))	-	-	-	-	*	-

en_3529.txt	0	0	There	EX	(TOP(S(NP*)	-	-	-	-	*	-
en_3529.txt	0	1	has	VBZ	(VP*	-	-	-	-	*	-
en_3529.txt	0	2	also	RB	(ADVP*)	-	-	-	-	*	-
en_3529.txt	0	3	been	VBN	(VP*	-	-	-	-	*	-
en_3529.txt	0	4	renewed	JJ	(NP(NP*	-	-	-	-	*	-
en_3529.txt	0	5	interest	NN	*)	-	-	-	-	*	-
en_3529.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	7	developing	VBG	(S(VP*	-	-	-	-	*	-
en_3529.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_3529.txt	0	9	port	JJ	*	-	-	-	-	*	-
en_3529.txt	0	10	city	NN	*)	-	-	-	-	*	-
en_3529.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	12	Rason	NNP	(NP*)))	-	-	-	-	*	-
en_3529.txt	0	13	near	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_3529.txt	0	15	China-Russia-North	NNP	*	-	-	-	-	*	-
en_3529.txt	0	16	Korea	NNP	*	-	-	-	-	*	-
en_3529.txt	0	17	border	NN	*))	-	-	-	-	*	-
en_3529.txt	0	18	as	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	19	a	DT	(NP*	-	-	-	-	*	-
en_3529.txt	0	20	special	JJ	*	-	-	-	-	*	-
en_3529.txt	0	21	economic	JJ	*	-	-	-	-	*	-
en_3529.txt	0	22	zone	NN	*))))))))	-	-	-	-	*	-
en_3529.txt	0	23	.	.	*))	-	-	-	-	*	-

en_3529.txt	0	0	Although	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_3529.txt	0	1	North	NNP	(S(NP*	-	-	-	-	*	(4
en_3529.txt	0	2	Korea	NNP	*)	-	-	-	-	*	4)
en_3529.txt	0	3	has	VBZ	(VP*	-	-	-	-	*	-
en_3529.txt	0	4	doggedly	RB	(ADVP*)	-	-	-	-	*	-
en_3529.txt	0	5	stood	VBN	(VP*	-	-	-	-	*	-
en_3529.txt	0	6	behind	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	7	its	PRP$	(NP(NP*	-	-	-	-	*	(4)
en_3529.txt	0	8	outmoded	JJ	*	-	-	-	-	*	-
en_3529.txt	0	9	model	NN	*)	-	-	-	-	*	-
en_3529.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	11	state	NN	(NP(NP*	-	-	-	-	*	-
en_3529.txt	0	12	control	NN	*)	-	-	-	-	*	-
en_3529.txt	0	13	and	CC	*	-	-	-	-	*	-
en_3529.txt	0	14	central	JJ	(NP*	-	-	-	-	*	-
en_3529.txt	0	15	planning	NN	*)))))))))	-	-	-	-	*	-
en_3529.txt	0	16	,	,	*	-	-	-	-	*	-
en_3529.txt	0	17	Kim	NNP	(NP*)	-	-	-	-	*	(11)
en_3529.txt	0	18	'	''	*	-	-	-	-	*	-
en_3529.txt	0	19	s	VBZ	(VP*	-	-	-	-	*	-
en_3529.txt	0	20	visits	NNS	(NP*)	-	-	-	-	*	-
en_3529.txt	0	21	to	TO	(PP*	-	-	-	-	*	-
en_3529.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_3529.txt	0	23	boom	NN	*)	-	-	-	-	*	-
en_3529.txt	0	24	cities	NNS	(SBAR(S(NP(NP*)	-	-	-	-	*	-
en_3529.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	26	Dalian	NNP	(NP*	-	-	-	-	*	-
en_3529.txt	0	27	and	CC	*	-	-	-	-	*	-
en_3529.txt	0	28	Tianjin	NNP	*)))	-	-	-	-	*	-
en_3529.txt	0	29	reflect	VBP	(VP*	-	-	-	-	*	-
en_3529.txt	0	30	his	PRP$	(NP(NP*	-	-	-	-	*	(11)
en_3529.txt	0	31	tentative	JJ	(ADJP*	-	-	-	-	*	-
en_3529.txt	0	32	but	CC	*	-	-	-	-	*	-
en_3529.txt	0	33	ongoing	JJ	*)	-	-	-	-	*	-
en_3529.txt	0	34	interest	NN	*)	-	-	-	-	*	-
en_3529.txt	0	35	in	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	36	alternative	JJ	(NP*	-	-	-	-	*	-
en_3529.txt	0	37	ways	NNS	*))	-	-	-	-	*	-
en_3529.txt	0	38	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_3529.txt	0	39	achieve	VB	(VP*	-	-	-	-	*	-
en_3529.txt	0	40	``	``	(NP*	-	-	-	-	*	-
en_3529.txt	0	41	strength	NN	(NP*	-	-	-	-	*	-
en_3529.txt	0	42	and	CC	*	-	-	-	-	*	-
en_3529.txt	0	43	prosperity	NN	*)	-	-	-	-	*	-
en_3529.txt	0	44	''	''	*	-	-	-	-	*	-
en_3529.txt	0	45	for	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	46	his	PRP$	(NP*	-	-	-	-	*	(4|(11)
en_3529.txt	0	47	country	NN	*))))))))))))))	-	-	-	-	*	4)
en_3529.txt	0	48	.	.	*))	-	-	-	-	*	-

en_3529.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_3529.txt	0	1	second	JJ	*	-	-	-	-	*	-
en_3529.txt	0	2	misperception	NN	*)	-	-	-	-	*	-
en_3529.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_3529.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_3529.txt	0	5	Chinese	JJ	(S(NP*	-	-	-	-	*	(12
en_3529.txt	0	6	President	NNP	*	-	-	-	-	*	-
en_3529.txt	0	7	Hu	NNP	*	-	-	-	-	*	-
en_3529.txt	0	8	Jintao	NNP	*)	-	-	-	-	*	12)
en_3529.txt	0	9	offered	VBD	(VP*	-	-	-	-	*	-
en_3529.txt	0	10	Kim	NNP	(NP*)	-	-	-	-	*	(11)
en_3529.txt	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
en_3529.txt	0	12	``	``	*	-	-	-	-	*	-
en_3529.txt	0	13	big	JJ	*	-	-	-	-	*	-
en_3529.txt	0	14	package	NN	*	-	-	-	-	*	-
en_3529.txt	0	15	''	''	*)	-	-	-	-	*	-
en_3529.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	17	aid	NN	(NP*))	-	-	-	-	*	-
en_3529.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	19	exchange	NN	(NP(NP*)	-	-	-	-	*	-
en_3529.txt	0	20	for	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	21	returning	VBG	(S(VP*	-	-	-	-	*	-
en_3529.txt	0	22	to	TO	(PP*	-	-	-	-	*	-
en_3529.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	(13
en_3529.txt	0	24	Six	CD	*	-	-	-	-	*	-
en_3529.txt	0	25	Party	NNP	*	-	-	-	-	*	-
en_3529.txt	0	26	Talks	NNS	*)	-	-	-	-	*	-
en_3529.txt	0	27	on	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	28	North	NNP	(NP(NP*	-	-	-	-	*	(5
en_3529.txt	0	29	Korea	NNP	*	-	-	-	-	*	-
en_3529.txt	0	30	'	POS	*)	-	-	-	-	*	5)
en_3529.txt	0	31	s	JJ	*	-	-	-	-	*	-
en_3529.txt	0	32	nuclear	JJ	*	-	-	-	-	*	-
en_3529.txt	0	33	program	NN	*))))))))))))))	-	-	-	-	*	13)
en_3529.txt	0	34	.	.	*))	-	-	-	-	*	-

en_3529.txt	0	0	Hu	NNP	(TOP(S(NP*)	-	-	-	-	*	(12)
en_3529.txt	0	1	no	DT	(ADVP*	-	-	-	-	*	-
en_3529.txt	0	2	doubt	NN	*)	-	-	-	-	*	-
en_3529.txt	0	3	looked	VBD	(VP*	-	-	-	-	*	-
en_3529.txt	0	4	for	IN	(PP(PP*	-	-	-	-	*	-
en_3529.txt	0	5	ways	NNS	(NP(NP*)	-	-	-	-	*	-
en_3529.txt	0	6	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_3529.txt	0	7	resuscitate	VB	(VP*	-	-	-	-	*	-
en_3529.txt	0	8	the	DT	(NP*	-	-	-	-	*	(14
en_3529.txt	0	9	talks	NNS	*)))))))	-	-	-	-	*	14)
en_3529.txt	0	10	,	,	*	-	-	-	-	*	-
en_3529.txt	0	11	but	CC	*	-	-	-	-	*	-
en_3529.txt	0	12	not	RB	*	-	-	-	-	*	-
en_3529.txt	0	13	by	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	14	buying	VBG	(S(VP*	-	-	-	-	*	-
en_3529.txt	0	15	off	RP	(PRT*)	-	-	-	-	*	-
en_3529.txt	0	16	Kim	NNP	(NP*)	-	-	-	-	*	(11)
en_3529.txt	0	17	with	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	18	aid	NN	(NP*)))))))	-	-	-	-	*	-
en_3529.txt	0	19	.	.	*))	-	-	-	-	*	-

en_3529.txt	0	0	Rather	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3529.txt	0	1	,	,	*	-	-	-	-	*	-
en_3529.txt	0	2	Hu	NNP	(NP*)	-	-	-	-	*	(12)
en_3529.txt	0	3	would	MD	(VP*	-	-	-	-	*	-
en_3529.txt	0	4	have	VB	(VP*	-	-	-	-	*	-
en_3529.txt	0	5	determined	VBN	(VP*	-	-	-	-	*	-
en_3529.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_3529.txt	0	7	level	NN	*)	-	-	-	-	*	-
en_3529.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	9	Kim	NNP	(NP(NP*	-	-	-	-	*	(2
en_3529.txt	0	10	'	POS	*)	-	-	-	-	*	2)
en_3529.txt	0	11	s	JJ	*	-	-	-	-	*	-
en_3529.txt	0	12	readiness	NN	*)))	-	-	-	-	*	-
en_3529.txt	0	13	to	TO	(S(VP*	-	-	-	-	*	-
en_3529.txt	0	14	resume	VB	(VP*	-	-	-	-	*	-
en_3529.txt	0	15	,	,	*	-	-	-	-	*	-
en_3529.txt	0	16	what	WP	(SBAR(SBAR(WHNP*)	-	-	-	-	*	-
en_3529.txt	0	17	preconditions	NNS	(S(NP*	-	-	-	-	*	-
en_3529.txt	0	18	and	CC	*	-	-	-	-	*	-
en_3529.txt	0	19	incentives	NNS	*)	-	-	-	-	*	-
en_3529.txt	0	20	are	VBP	(VP*	-	-	-	-	*	-
en_3529.txt	0	21	at	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	22	play	NN	(NP*)))))	-	-	-	-	*	-
en_3529.txt	0	23	,	,	*	-	-	-	-	*	-
en_3529.txt	0	24	and	CC	*	-	-	-	-	*	-
en_3529.txt	0	25	what	WP	(SBAR(WHNP(WHNP*	-	-	-	-	*	-
en_3529.txt	0	26	room	NN	*)	-	-	-	-	*	-
en_3529.txt	0	27	for	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	28	maneuver	NN	(NP*)))	-	-	-	-	*	-
en_3529.txt	0	29	exists	VBZ	(S(VP*))))	-	-	-	-	*	-
en_3529.txt	0	30	,	,	*	-	-	-	-	*	-
en_3529.txt	0	31	given	VBN	(PP*	-	-	-	-	*	-
en_3529.txt	0	32	the	DT	(NP(NP*	-	-	-	-	*	-
en_3529.txt	0	33	position	NN	*)	-	-	-	-	*	-
en_3529.txt	0	34	of	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	35	the	DT	(NP*	-	-	-	-	*	-
en_3529.txt	0	36	other	JJ	*	-	-	-	-	*	-
en_3529.txt	0	37	parties	NNS	*))))))))))	-	-	-	-	*	-
en_3529.txt	0	38	.	.	*))	-	-	-	-	*	-

en_3529.txt	0	0	Kim	NNP	(TOP(S(S(NP*)	-	-	-	-	*	(11)
en_3529.txt	0	1	apparently	RB	(ADVP*)	-	-	-	-	*	-
en_3529.txt	0	2	reiterated	VBD	(VP*	-	-	-	-	*	-
en_3529.txt	0	3	his	PRP$	(NP(NP*	-	-	-	-	*	(11)
en_3529.txt	0	4	government	NN	*	-	-	-	-	*	-
en_3529.txt	0	5	'	POS	*)	-	-	-	-	*	-
en_3529.txt	0	6	s	JJ	*	-	-	-	-	*	-
en_3529.txt	0	7	willingness	NN	*)	-	-	-	-	*	-
en_3529.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_3529.txt	0	9	return	VB	(VP*	-	-	-	-	*	-
en_3529.txt	0	10	to	TO	(PP*	-	-	-	-	*	-
en_3529.txt	0	11	the	DT	(NP*	-	-	-	-	*	(14
en_3529.txt	0	12	talks	NNS	*)))))))	-	-	-	-	*	14)
en_3529.txt	0	13	,	,	*	-	-	-	-	*	-
en_3529.txt	0	14	but	CC	*	-	-	-	-	*	-
en_3529.txt	0	15	the	DT	(S(NP*	-	-	-	-	*	-
en_3529.txt	0	16	question	NN	*)	-	-	-	-	*	-
en_3529.txt	0	17	is	VBZ	(VP*	-	-	-	-	*	-
en_3529.txt	0	18	what	WP	(SBAR(WHNP(WHNP*	-	-	-	-	*	-
en_3529.txt	0	19	kind	NN	*)	-	-	-	-	*	-
en_3529.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	21	assurances	NNS	(NP*)))	-	-	-	-	*	-
en_3529.txt	0	22	he	PRP	(S(NP*)	-	-	-	-	*	(11)
en_3529.txt	0	23	was	VBD	(VP*	-	-	-	-	*	-
en_3529.txt	0	24	able	JJ	(ADJP*	-	-	-	-	*	-
en_3529.txt	0	25	to	TO	(S(VP*	-	-	-	-	*	-
en_3529.txt	0	26	give	VB	(VP*	-	-	-	-	*	-
en_3529.txt	0	27	Hu	NNP	(NP*)	-	-	-	-	*	(12)
en_3529.txt	0	28	in	IN	(SBAR*	-	-	-	-	*	-
en_3529.txt	0	29	order	NN	*	-	-	-	-	*	-
en_3529.txt	0	30	to	TO	(S(VP*	-	-	-	-	*	-
en_3529.txt	0	31	persuade	VB	(VP*	-	-	-	-	*	-
en_3529.txt	0	32	a	DT	(NP*	-	-	-	-	*	-
en_3529.txt	0	33	wary	JJ	*	-	-	-	-	*	-
en_3529.txt	0	34	US	NNP	*	-	-	-	-	*	-
en_3529.txt	0	35	and	CC	*	-	-	-	-	*	-
en_3529.txt	0	36	hostile	JJ	*	-	-	-	-	*	-
en_3529.txt	0	37	South	NNP	*	-	-	-	-	*	-
en_3529.txt	0	38	Korea	NNP	*)	-	-	-	-	*	-
en_3529.txt	0	39	that	IN	(SBAR*	-	-	-	-	*	-
en_3529.txt	0	40	he	PRP	(S(NP*)	-	-	-	-	*	(11)
en_3529.txt	0	41	is	VBZ	(VP*	-	-	-	-	*	-
en_3529.txt	0	42	really	RB	(ADVP*)	-	-	-	-	*	-
en_3529.txt	0	43	ready	JJ	(ADJP*	-	-	-	-	*	-
en_3529.txt	0	44	to	TO	(S(VP*	-	-	-	-	*	-
en_3529.txt	0	45	deal	VB	(VP*))))))))))))))))))))	-	-	-	-	*	-
en_3529.txt	0	46	.	.	*))	-	-	-	-	*	-

en_3529.txt	0	0	Moreover	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3529.txt	0	1	,	,	*	-	-	-	-	*	-
en_3529.txt	0	2	Kim	NNP	(NP*)	-	-	-	-	*	(11)
en_3529.txt	0	3	,	,	*	-	-	-	-	*	-
en_3529.txt	0	4	too	RB	(ADVP*)	-	-	-	-	*	-
en_3529.txt	0	5	,	,	*	-	-	-	-	*	-
en_3529.txt	0	6	needs	VBZ	(VP*	-	-	-	-	*	-
en_3529.txt	0	7	assurances	NNS	(NP(NP*)	-	-	-	-	*	-
en_3529.txt	0	8	from	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	9	Hu	NNP	(NP*	-	-	-	-	*	-
en_3529.txt	0	10	–	NN	*))	-	-	-	-	*	-
en_3529.txt	0	11	not	RB	(SBAR*	-	-	-	-	*	-
en_3529.txt	0	12	that	IN	(SBAR*	-	-	-	-	*	-
en_3529.txt	0	13	Chinese	JJ	(S(NP*	-	-	-	-	*	-
en_3529.txt	0	14	aid	NN	*)	-	-	-	-	*	-
en_3529.txt	0	15	is	VBZ	(VP*	-	-	-	-	*	-
en_3529.txt	0	16	coming	VBG	(VP*))))	-	-	-	-	*	-
en_3529.txt	0	17	,	,	*	-	-	-	-	*	-
en_3529.txt	0	18	but	CC	*	-	-	-	-	*	-
en_3529.txt	0	19	that	IN	(SBAR*	-	-	-	-	*	-
en_3529.txt	0	20	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_3529.txt	0	21	Americans	NNPS	*)	-	-	-	-	*	-
en_3529.txt	0	22	,	,	*	-	-	-	-	*	-
en_3529.txt	0	23	South	NNP	(NP*	-	-	-	-	*	-
en_3529.txt	0	24	Koreans	NNPS	*)	-	-	-	-	*	-
en_3529.txt	0	25	,	,	*	-	-	-	-	*	-
en_3529.txt	0	26	and	CC	*	-	-	-	-	*	-
en_3529.txt	0	27	Japanese	NNPS	(NP*))	-	-	-	-	*	-
en_3529.txt	0	28	are	VBP	(VP*	-	-	-	-	*	-
en_3529.txt	0	29	prepared	JJ	(ADJP*	-	-	-	-	*	-
en_3529.txt	0	30	to	TO	(S(VP*	-	-	-	-	*	-
en_3529.txt	0	31	give	VB	(VP*	-	-	-	-	*	-
en_3529.txt	0	32	and	CC	*	-	-	-	-	*	-
en_3529.txt	0	33	take	VB	*))))))))))	-	-	-	-	*	-
en_3529.txt	0	34	.	.	*))	-	-	-	-	*	-

en_3529.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(7
en_3529.txt	0	1	final	JJ	*	-	-	-	-	*	-
en_3529.txt	0	2	misconception	NN	*)	-	-	-	-	*	7)
en_3529.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_3529.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_3529.txt	0	5	Hu	NNP	(S(NP*)	-	-	-	-	*	(12)
en_3529.txt	0	6	might	MD	(VP*	-	-	-	-	*	-
en_3529.txt	0	7	have	VB	(VP*	-	-	-	-	*	-
en_3529.txt	0	8	demanded	VBN	(VP*	-	-	-	-	*	-
en_3529.txt	0	9	an	DT	(NP(NP*	-	-	-	-	*	-
en_3529.txt	0	10	explanation	NN	*)	-	-	-	-	*	-
en_3529.txt	0	11	from	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	12	Kim	NNP	(NP*))	-	-	-	-	*	(11)
en_3529.txt	0	13	as	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	14	to	TO	(PP*	-	-	-	-	*	-
en_3529.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_3529.txt	0	16	causes	NNS	*)	-	-	-	-	*	-
en_3529.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_3529.txt	0	19	fatal	JJ	*	-	-	-	-	*	-
en_3529.txt	0	20	sinking	NN	*)	-	-	-	-	*	-
en_3529.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	22	a	DT	(NP*	-	-	-	-	*	-
en_3529.txt	0	23	South	JJ	(ADJP*	-	-	-	-	*	-
en_3529.txt	0	24	Korean	JJ	*)	-	-	-	-	*	-
en_3529.txt	0	25	vessel	NN	*))	-	-	-	-	*	-
en_3529.txt	0	26	in	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	27	late	JJ	(NP*	-	-	-	-	*	-
en_3529.txt	0	28	March	NNP	*))))))))))))))	-	-	-	-	*	-
en_3529.txt	0	29	.	.	*))	-	-	-	-	*	-

en_3529.txt	0	0	Hu	NNP	(TOP(S(NP*)	-	-	-	-	*	(12)
en_3529.txt	0	1	,	,	*	-	-	-	-	*	-
en_3529.txt	0	2	having	VBG	(S(VP*	-	-	-	-	*	-
en_3529.txt	0	3	recently	RB	(VP(ADVP*)	-	-	-	-	*	-
en_3529.txt	0	4	met	VBN	*	-	-	-	-	*	-
en_3529.txt	0	5	with	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	6	South	JJ	(NP(ADJP*	-	-	-	-	*	-
en_3529.txt	0	7	Korean	JJ	*)	-	-	-	-	*	-
en_3529.txt	0	8	President	NNP	*	-	-	-	-	*	-
en_3529.txt	0	9	Lee	NNP	*	-	-	-	-	*	-
en_3529.txt	0	10	Myung-bak	NNP	*)))))	-	-	-	-	*	-
en_3529.txt	0	11	,	,	*	-	-	-	-	*	-
en_3529.txt	0	12	may	MD	(VP*	-	-	-	-	*	-
en_3529.txt	0	13	have	VB	(VP*	-	-	-	-	*	-
en_3529.txt	0	14	discussed	VBN	(VP*	-	-	-	-	*	-
en_3529.txt	0	15	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_3529.txt	0	16	issue	NN	*)	-	-	-	-	*	-
en_3529.txt	0	17	with	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	18	Kim	NNP	(NP*)))	-	-	-	-	*	(11)
en_3529.txt	0	19	,	,	*	-	-	-	-	*	-
en_3529.txt	0	20	as	RB	(CONJP*	-	-	-	-	*	-
en_3529.txt	0	21	well	RB	*	-	-	-	-	*	-
en_3529.txt	0	22	as	IN	*)	-	-	-	-	*	-
en_3529.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
en_3529.txt	0	24	intense	JJ	*	-	-	-	-	*	-
en_3529.txt	0	25	pressure	NN	*)	-	-	-	-	*	-
en_3529.txt	0	26	Lee	NNP	(SBAR(S(NP*)	-	-	-	-	*	-
en_3529.txt	0	27	is	VBZ	(VP*	-	-	-	-	*	-
en_3529.txt	0	28	under	IN	(VP*	-	-	-	-	*	-
en_3529.txt	0	29	to	TO	(S(VP*	-	-	-	-	*	-
en_3529.txt	0	30	respond	VB	(VP*)))))))))	-	-	-	-	*	-
en_3529.txt	0	31	,	,	*	-	-	-	-	*	-
en_3529.txt	0	32	if	IN	(SBAR*	-	-	-	-	*	-
en_3529.txt	0	33	not	RB	(FRAG*	-	-	-	-	*	-
en_3529.txt	0	34	retaliate	JJ	(ADJP*))))))	-	-	-	-	*	-
en_3529.txt	0	35	.	.	*))	-	-	-	-	*	-

en_3529.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_3529.txt	0	1	the	DT	(NP*	-	-	-	-	*	(0
en_3529.txt	0	2	Chinese	NNPS	*)	-	-	-	-	*	0)
en_3529.txt	0	3	do	VBP	(VP*	-	-	-	-	*	-
en_3529.txt	0	4	not	RB	*	-	-	-	-	*	-
en_3529.txt	0	5	assume	VB	(VP*	-	-	-	-	*	-
en_3529.txt	0	6	that	IN	(SBAR*	-	-	-	-	*	-
en_3529.txt	0	7	North	NNP	(S(NP*	-	-	-	-	*	(4
en_3529.txt	0	8	Korea	NNP	*)	-	-	-	-	*	4)
en_3529.txt	0	9	is	VBZ	(VP*	-	-	-	-	*	-
en_3529.txt	0	10	guilty	JJ	(ADJP*))))))	-	-	-	-	*	-
en_3529.txt	0	11	.	.	*))	-	-	-	-	*	-

en_3529.txt	0	0	Even	RB	(TOP(S(PP*	-	-	-	-	*	-
en_3529.txt	0	1	in	IN	*	-	-	-	-	*	-
en_3529.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_3529.txt	0	3	face	NN	*)	-	-	-	-	*	-
en_3529.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	5	strong	JJ	(NP(NP*	-	-	-	-	*	-
en_3529.txt	0	6	evidence	NN	*)	-	-	-	-	*	-
en_3529.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	8	North	JJ	(NP(ADJP*	-	-	-	-	*	-
en_3529.txt	0	9	Korean	JJ	*)	-	-	-	-	*	-
en_3529.txt	0	10	wrongdoing	NN	*))))))	-	-	-	-	*	-
en_3529.txt	0	11	,	,	*	-	-	-	-	*	-
en_3529.txt	0	12	the	DT	(NP*	-	-	-	-	*	(0
en_3529.txt	0	13	Chinese	NNPS	*)	-	-	-	-	*	0)
en_3529.txt	0	14	are	VBP	(VP(VP*	-	-	-	-	*	-
en_3529.txt	0	15	inclined	VBN	(VP*	-	-	-	-	*	-
en_3529.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_3529.txt	0	17	view	VB	(VP*	-	-	-	-	*	-
en_3529.txt	0	18	the	DT	(NP*	-	-	-	-	*	(15
en_3529.txt	0	19	incident	NN	*)	-	-	-	-	*	15)
en_3529.txt	0	20	in	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_3529.txt	0	22	context	NN	*)	-	-	-	-	*	-
en_3529.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	24	inter-Korean	JJ	(NP*	-	-	-	-	*	-
en_3529.txt	0	25	relations	NNS	*)))))))))	-	-	-	-	*	-
en_3529.txt	0	26	,	,	*	-	-	-	-	*	-
en_3529.txt	0	27	and	CC	*	-	-	-	-	*	-
en_3529.txt	0	28	do	VBP	(VP*	-	-	-	-	*	-
en_3529.txt	0	29	not	RB	*	-	-	-	-	*	-
en_3529.txt	0	30	want	VB	(VP*	-	-	-	-	*	-
en_3529.txt	0	31	to	TO	(S(VP*	-	-	-	-	*	-
en_3529.txt	0	32	let	VB	(VP*	-	-	-	-	*	-
en_3529.txt	0	33	it	PRP	(S(NP*)	-	-	-	-	*	(15)
en_3529.txt	0	34	determine	VB	(VP*	-	-	-	-	*	-
en_3529.txt	0	35	the	DT	(NP(NP*	-	-	-	-	*	-
en_3529.txt	0	36	fate	NN	*)	-	-	-	-	*	-
en_3529.txt	0	37	of	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	38	the	DT	(NP*	-	-	-	-	*	(13
en_3529.txt	0	39	Six	CD	*	-	-	-	-	*	-
en_3529.txt	0	40	Party	NNP	*	-	-	-	-	*	-
en_3529.txt	0	41	Talks	NNS	*)))))))))))	-	-	-	-	*	13)
en_3529.txt	0	42	.	.	*))	-	-	-	-	*	-

en_3529.txt	0	0	Rather	RB	(TOP(S(S(PP*	-	-	-	-	*	-
en_3529.txt	0	1	than	IN	*	-	-	-	-	*	-
en_3529.txt	0	2	criticize	VB	(S(VP*	-	-	-	-	*	-
en_3529.txt	0	3	China	NNP	(NP*))))	-	-	-	-	*	(3)
en_3529.txt	0	4	,	,	*	-	-	-	-	*	-
en_3529.txt	0	5	US	NNP	(NP*	-	-	-	-	*	-
en_3529.txt	0	6	President	NNP	*	-	-	-	-	*	-
en_3529.txt	0	7	Barack	NNP	*	-	-	-	-	*	-
en_3529.txt	0	8	Obama	NNP	*	-	-	-	-	*	-
en_3529.txt	0	9	and	CC	*	-	-	-	-	*	-
en_3529.txt	0	10	Lee	NNP	*)	-	-	-	-	*	-
en_3529.txt	0	11	should	MD	(VP*	-	-	-	-	*	-
en_3529.txt	0	12	now	RB	(ADVP*)	-	-	-	-	*	-
en_3529.txt	0	13	reach	VB	(VP*	-	-	-	-	*	-
en_3529.txt	0	14	out	RB	(ADVP*	-	-	-	-	*	-
en_3529.txt	0	15	to	TO	(PP*	-	-	-	-	*	-
en_3529.txt	0	16	the	DT	(NP*	-	-	-	-	*	(0
en_3529.txt	0	17	Chinese	NNPS	*)))	-	-	-	-	*	0)
en_3529.txt	0	18	for	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	19	thorough	JJ	(NP(NP*	-	-	-	-	*	-
en_3529.txt	0	20	debriefings	NNS	*)	-	-	-	-	*	-
en_3529.txt	0	21	about	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	22	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_3529.txt	0	23	was	VBD	(S(VP*	-	-	-	-	*	-
en_3529.txt	0	24	learned	VBN	(VP*	-	-	-	-	*	-
en_3529.txt	0	25	from	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	26	Kim	NNP	(NP*))))))))))))	-	-	-	-	*	(11)
en_3529.txt	0	27	'	:	*	-	-	-	-	*	-
en_3529.txt	0	28	s	PRP	(S(NP*)	-	-	-	-	*	-
en_3529.txt	0	29	visit	VBP	(VP*	-	-	-	-	*	-
en_3529.txt	0	30	–	SYM	(NP(NP*)	-	-	-	-	*	-
en_3529.txt	0	31	on	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	32	security	NN	(NP(ADJP*	-	-	-	-	*	-
en_3529.txt	0	33	as	RB	(CONJP*	-	-	-	-	*	-
en_3529.txt	0	34	well	RB	*	-	-	-	-	*	-
en_3529.txt	0	35	as	IN	*)	-	-	-	-	*	-
en_3529.txt	0	36	economic	JJ	*)	-	-	-	-	*	-
en_3529.txt	0	37	issues	NNS	*)))))	-	-	-	-	*	-
en_3529.txt	0	38	.	.	*))	-	-	-	-	*	-

en_3529.txt	0	0	China	NNP	(TOP(S(NP*)	-	-	-	-	*	(3)
en_3529.txt	0	1	should	MD	(VP*	-	-	-	-	*	-
en_3529.txt	0	2	continue	VB	(VP*	-	-	-	-	*	-
en_3529.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_3529.txt	0	4	lead	VB	(VP*	-	-	-	-	*	-
en_3529.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_3529.txt	0	6	effort	NN	*	-	-	-	-	*	-
en_3529.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_3529.txt	0	8	encourage	VB	(VP*	-	-	-	-	*	-
en_3529.txt	0	9	reform	NN	(NP(NP*	-	-	-	-	*	-
en_3529.txt	0	10	and	CC	*	-	-	-	-	*	-
en_3529.txt	0	11	opening	NN	*)	-	-	-	-	*	-
en_3529.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	13	the	DT	(NP*	-	-	-	-	*	-
en_3529.txt	0	14	North	JJ	(ADJP*	-	-	-	-	*	-
en_3529.txt	0	15	Korean	JJ	*)	-	-	-	-	*	-
en_3529.txt	0	16	economy	NN	*))))))))))	-	-	-	-	*	-
en_3529.txt	0	17	,	,	*	-	-	-	-	*	-
en_3529.txt	0	18	with	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	19	help	NN	(NP(NP*)	-	-	-	-	*	-
en_3529.txt	0	20	from	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	21	international	JJ	(NP*	-	-	-	-	*	-
en_3529.txt	0	22	financial	JJ	*	-	-	-	-	*	-
en_3529.txt	0	23	institutions	NNS	*))))))	-	-	-	-	*	-
en_3529.txt	0	24	.	.	*))	-	-	-	-	*	-

en_3529.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_3529.txt	0	1	US	NNP	*)	-	-	-	-	*	-
en_3529.txt	0	2	,	,	*	-	-	-	-	*	-
en_3529.txt	0	3	moreover	RB	(ADVP*)	-	-	-	-	*	-
en_3529.txt	0	4	,	,	*	-	-	-	-	*	-
en_3529.txt	0	5	should	MD	(VP*	-	-	-	-	*	-
en_3529.txt	0	6	actively	RB	(ADVP*)	-	-	-	-	*	-
en_3529.txt	0	7	seek	VB	(VP*	-	-	-	-	*	-
en_3529.txt	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
en_3529.txt	0	9	path	NN	*)	-	-	-	-	*	-
en_3529.txt	0	10	back	RB	(ADVP*	-	-	-	-	*	-
en_3529.txt	0	11	to	TO	(PP*	-	-	-	-	*	-
en_3529.txt	0	12	the	DT	(NP*	-	-	-	-	*	(13
en_3529.txt	0	13	Six	CD	*	-	-	-	-	*	-
en_3529.txt	0	14	Party	NNP	*	-	-	-	-	*	-
en_3529.txt	0	15	Talks	NNS	*))))	-	-	-	-	*	13)
en_3529.txt	0	16	,	,	*	-	-	-	-	*	-
en_3529.txt	0	17	resisting	VBG	(S(VP*	-	-	-	-	*	-
en_3529.txt	0	18	both	DT	(NP*	-	-	-	-	*	-
en_3529.txt	0	19	the	DT	(NP*	-	-	-	-	*	-
en_3529.txt	0	20	fatalistic	JJ	*	-	-	-	-	*	-
en_3529.txt	0	21	idea	NN	*	-	-	-	-	*	-
en_3529.txt	0	22	that	IN	(SBAR*	-	-	-	-	*	-
en_3529.txt	0	23	North	NNP	(S(NP*	-	-	-	-	*	(4
en_3529.txt	0	24	Korea	NNP	*)	-	-	-	-	*	4)
en_3529.txt	0	25	can	MD	(VP*	-	-	-	-	*	-
en_3529.txt	0	26	never	RB	(ADVP*)	-	-	-	-	*	-
en_3529.txt	0	27	be	VB	(VP*	-	-	-	-	*	-
en_3529.txt	0	28	persuaded	VBN	(VP*	-	-	-	-	*	-
en_3529.txt	0	29	to	TO	(S(VP*	-	-	-	-	*	-
en_3529.txt	0	30	roll	VB	(VP*	-	-	-	-	*	-
en_3529.txt	0	31	back	RP	(PRT*)	-	-	-	-	*	-
en_3529.txt	0	32	its	PRP$	(NP*	-	-	-	-	*	(4)
en_3529.txt	0	33	nuclear	JJ	*	-	-	-	-	*	-
en_3529.txt	0	34	program	NN	*))))))))))	-	-	-	-	*	-
en_3529.txt	0	35	and	CC	*	-	-	-	-	*	-
en_3529.txt	0	36	the	DT	(NP(NP*	-	-	-	-	*	-
en_3529.txt	0	37	dangerous	JJ	*	-	-	-	-	*	-
en_3529.txt	0	38	notion	NN	*)	-	-	-	-	*	-
en_3529.txt	0	39	of	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	40	simply	RB	(S(ADVP*)	-	-	-	-	*	-
en_3529.txt	0	41	waiting	VBG	(VP*	-	-	-	-	*	-
en_3529.txt	0	42	for	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	43	the	DT	(NP*	-	-	-	-	*	-
en_3529.txt	0	44	North	JJ	(ADJP*	-	-	-	-	*	-
en_3529.txt	0	45	Korean	JJ	*)	-	-	-	-	*	-
en_3529.txt	0	46	regime	NN	*))	-	-	-	-	*	-
en_3529.txt	0	47	to	TO	(S(VP*	-	-	-	-	*	-
en_3529.txt	0	48	come	VB	(VP(VP*	-	-	-	-	*	-
en_3529.txt	0	49	begging	VBG	(NP*))	-	-	-	-	*	-
en_3529.txt	0	50	,	,	*	-	-	-	-	*	-
en_3529.txt	0	51	if	IN	(SBAR*	-	-	-	-	*	-
en_3529.txt	0	52	not	RB	(FRAG*	-	-	-	-	*	-
en_3529.txt	0	53	collapse	NN	(NP*)))))))))))))))	-	-	-	-	*	-
en_3529.txt	0	54	.	.	*))	-	-	-	-	*	-

en_3529.txt	0	0	South	NNP	(TOP(S(S(NP*	-	-	-	-	*	(5
en_3529.txt	0	1	Korea	NNP	*)	-	-	-	-	*	5)
en_3529.txt	0	2	undoubtedly	RB	(VP(ADVP*)	-	-	-	-	*	-
en_3529.txt	0	3	faces	VBZ	*	-	-	-	-	*	-
en_3529.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_3529.txt	0	5	biggest	JJS	*	-	-	-	-	*	-
en_3529.txt	0	6	dilemma	NN	*)))	-	-	-	-	*	-
en_3529.txt	0	7	,	,	*	-	-	-	-	*	-
en_3529.txt	0	8	and	CC	*	-	-	-	-	*	-
en_3529.txt	0	9	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_3529.txt	0	10	way	NN	*)	-	-	-	-	*	-
en_3529.txt	0	11	forward	RB	(ADVP*))	-	-	-	-	*	-
en_3529.txt	0	12	will	MD	(VP*	-	-	-	-	*	-
en_3529.txt	0	13	have	VB	(VP*	-	-	-	-	*	-
en_3529.txt	0	14	to	TO	(S(VP*	-	-	-	-	*	-
en_3529.txt	0	15	await	VB	(VP*	-	-	-	-	*	-
en_3529.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_3529.txt	0	17	conclusions	NNS	*)	-	-	-	-	*	-
en_3529.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	19	the	DT	(NP*	-	-	-	-	*	-
en_3529.txt	0	20	investigation	NN	*)))	-	-	-	-	*	-
en_3529.txt	0	21	into	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	22	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_3529.txt	0	23	sinking	NN	*)	-	-	-	-	*	-
en_3529.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	25	its	PRP$	(NP*	-	-	-	-	*	(5)
en_3529.txt	0	26	warship	NN	*)))	-	-	-	-	*	-
en_3529.txt	0	27	and	CC	*	-	-	-	-	*	-
en_3529.txt	0	28	the	DT	(NP(NP*	-	-	-	-	*	-
en_3529.txt	0	29	deaths	NNS	*)	-	-	-	-	*	-
en_3529.txt	0	30	of	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	31	its	PRP$	(NP*	-	-	-	-	*	(5)
en_3529.txt	0	32	sailors	NNS	*)))))))))))	-	-	-	-	*	-
en_3529.txt	0	33	.	.	*))	-	-	-	-	*	-

en_3529.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_3529.txt	0	1	one	CD	(NP(NP*	-	-	-	-	*	-
en_3529.txt	0	2	way	NN	*)	-	-	-	-	*	-
en_3529.txt	0	3	or	CC	*	-	-	-	-	*	-
en_3529.txt	0	4	another	DT	(NP*))	-	-	-	-	*	-
en_3529.txt	0	5	,	,	*	-	-	-	-	*	-
en_3529.txt	0	6	President	NNP	(NP*	-	-	-	-	*	-
en_3529.txt	0	7	Lee	NNP	*)	-	-	-	-	*	-
en_3529.txt	0	8	needs	VBZ	(VP*	-	-	-	-	*	-
en_3529.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_3529.txt	0	10	find	VB	(VP*	-	-	-	-	*	-
en_3529.txt	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
en_3529.txt	0	12	way	NN	*)	-	-	-	-	*	-
en_3529.txt	0	13	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_3529.txt	0	14	get	VB	(VP*	-	-	-	-	*	-
en_3529.txt	0	15	inter-Korean	JJ	(NP*	-	-	-	-	*	-
en_3529.txt	0	16	relations	NNS	*)	-	-	-	-	*	-
en_3529.txt	0	17	back	RB	(ADVP*	-	-	-	-	*	-
en_3529.txt	0	18	on	IN	(PP*	-	-	-	-	*	-
en_3529.txt	0	19	a	DT	(NP*	-	-	-	-	*	-
en_3529.txt	0	20	peaceful	JJ	*	-	-	-	-	*	-
en_3529.txt	0	21	track	NN	*))))))))))))	-	-	-	-	*	-
en_3529.txt	0	22	.	.	*))	-	-	-	-	*	-

#end document
