#begin document (en_3275.txt); part 000
en_3275.txt	0	0	South	NNP	(TOP(NP(NP*	-	-	-	-	*	(0
en_3275.txt	0	1	Asia	NNP	*	-	-	-	-	*	-
en_3275.txt	0	2	'	POS	*)	-	-	-	-	*	0)
en_3275.txt	0	3	s	NNP	*	-	-	-	-	*	-
en_3275.txt	0	4	Whispering	NNP	*	-	-	-	-	*	-
en_3275.txt	0	5	Enemies	NNPS	*))	-	-	-	-	*	-

en_3275.txt	0	0	ISLAMABAD	NNP	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	1	–	SYM	*	-	-	-	-	*	-
en_3275.txt	0	2	The	DT	(NP(NP*	-	-	-	-	*	(1
en_3275.txt	0	3	leaders	NNS	*)	-	-	-	-	*	-
en_3275.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	(2
en_3275.txt	0	6	member	NN	*	-	-	-	-	*	-
en_3275.txt	0	7	countries	NNS	*)	-	-	-	-	*	-
en_3275.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_3275.txt	0	10	South	JJ	(ADJP*	-	-	-	-	*	-
en_3275.txt	0	11	Asian	JJ	*)	-	-	-	-	*	-
en_3275.txt	0	12	Association	NNP	*))))))	-	-	-	-	*	1)|2)
en_3275.txt	0	13	for	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	14	Regional	NNP	(NP*	-	-	-	-	*	-
en_3275.txt	0	15	Cooperation	NNP	*)))	-	-	-	-	*	-
en_3275.txt	0	16	met	VBD	(VP*	-	-	-	-	*	-
en_3275.txt	0	17	last	JJ	(NP*	-	-	-	-	*	-
en_3275.txt	0	18	week	NN	*)	-	-	-	-	*	-
en_3275.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	20	the	DT	(NP*	-	-	-	-	*	-
en_3275.txt	0	21	Maldives	NNPS	*))	-	-	-	-	*	-
en_3275.txt	0	22	for	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	23	their	PRP$	(NP*	-	-	-	-	*	(3|(1)
en_3275.txt	0	24	17th	JJ	*	-	-	-	-	*	-
en_3275.txt	0	25	annual	JJ	*	-	-	-	-	*	-
en_3275.txt	0	26	summit	NN	*)))	-	-	-	-	*	3)
en_3275.txt	0	27	.	.	*))	-	-	-	-	*	-

en_3275.txt	0	0	Previous	JJ	(TOP(S(NP*	-	-	-	-	*	(4
en_3275.txt	0	1	SAARC	NNP	*	-	-	-	-	*	-
en_3275.txt	0	2	summits	NNS	*)	-	-	-	-	*	4)
en_3275.txt	0	3	achieved	VBD	(VP*	-	-	-	-	*	-
en_3275.txt	0	4	little	JJ	(NP*)	-	-	-	-	*	-
en_3275.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	7	way	NN	*)	-	-	-	-	*	-
en_3275.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	9	regional	JJ	(NP*	-	-	-	-	*	-
en_3275.txt	0	10	cooperation	NN	*)))))	-	-	-	-	*	-
en_3275.txt	0	11	.	.	*))	-	-	-	-	*	-

en_3275.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_3275.txt	0	1	they	PRP	(S(NP*)	-	-	-	-	*	(4)
en_3275.txt	0	2	are	VBP	(VP*	-	-	-	-	*	-
en_3275.txt	0	3	remembered	VBN	(VP*	-	-	-	-	*	-
en_3275.txt	0	4	at	IN	(ADVP*	-	-	-	-	*	-
en_3275.txt	0	5	all	DT	*)))))	-	-	-	-	*	-
en_3275.txt	0	6	,	,	*	-	-	-	-	*	-
en_3275.txt	0	7	it	PRP	(NP*)	-	-	-	-	*	-
en_3275.txt	0	8	is	VBZ	(VP*	-	-	-	-	*	-
en_3275.txt	0	9	for	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	11	progress	NN	*)	-	-	-	-	*	-
en_3275.txt	0	12	made	VBN	(VP*	-	-	-	-	*	-
en_3275.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	14	getting	VBG	(S(VP*	-	-	-	-	*	-
en_3275.txt	0	15	India	NNP	(S(NP*	-	-	-	-	*	(5
en_3275.txt	0	16	and	CC	*	-	-	-	-	*	-
en_3275.txt	0	17	Pakistan	NNP	*)	-	-	-	-	*	5)
en_3275.txt	0	18	to	TO	(VP*	-	-	-	-	*	-
en_3275.txt	0	19	talk	VB	(VP*	-	-	-	-	*	-
en_3275.txt	0	20	to	TO	(PP*	-	-	-	-	*	-
en_3275.txt	0	21	each	DT	(NP*	-	-	-	-	*	-
en_3275.txt	0	22	another	DT	*))))))))))))	-	-	-	-	*	-
en_3275.txt	0	23	.	.	*))	-	-	-	-	*	-

en_3275.txt	0	0	While	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_3275.txt	0	1	this	DT	(S(NP*	-	-	-	-	*	-
en_3275.txt	0	2	time	NN	*)	-	-	-	-	*	-
en_3275.txt	0	3	was	VBD	(VP*	-	-	-	-	*	-
en_3275.txt	0	4	no	RB	(ADJP*	-	-	-	-	*	-
en_3275.txt	0	5	different	JJ	*))))	-	-	-	-	*	-
en_3275.txt	0	6	,	,	*	-	-	-	-	*	-
en_3275.txt	0	7	there	EX	(NP*)	-	-	-	-	*	-
en_3275.txt	0	8	are	VBP	(VP*	-	-	-	-	*	-
en_3275.txt	0	9	growing	VBG	(VP*	-	-	-	-	*	-
en_3275.txt	0	10	signs	NNS	(NP(NP*)	-	-	-	-	*	-
en_3275.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	12	a	DT	(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	13	thaw	NN	*)	-	-	-	-	*	-
en_3275.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	15	relations	NNS	(NP*)))))))	-	-	-	-	*	-
en_3275.txt	0	16	.	.	*))	-	-	-	-	*	-

en_3275.txt	0	0	Improvement	NNP	(TOP(X(NP*)	-	-	-	-	*	-
en_3275.txt	0	1	in	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_3275.txt	0	3	India-Pakistan	JJ	*	-	-	-	-	*	-
en_3275.txt	0	4	relationship	NN	*))	-	-	-	-	*	-
en_3275.txt	0	5	–	SYM	(X*)	-	-	-	-	*	-
en_3275.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	7	main	JJ	*	-	-	-	-	*	-
en_3275.txt	0	8	obstacle	NN	*)	-	-	-	-	*	-
en_3275.txt	0	9	to	TO	(PP*	-	-	-	-	*	-
en_3275.txt	0	10	greater	JJR	(NP*	-	-	-	-	*	-
en_3275.txt	0	11	economic	JJ	*	-	-	-	-	*	-
en_3275.txt	0	12	cooperation	NN	*))	-	-	-	-	*	-
en_3275.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	14	South	NNP	(NP*	-	-	-	-	*	(0
en_3275.txt	0	15	Asia	NNP	*)))	-	-	-	-	*	0)
en_3275.txt	0	16	–	SYM	(FRAG(X*)	-	-	-	-	*	-
en_3275.txt	0	17	has	VBZ	(VP*	-	-	-	-	*	-
en_3275.txt	0	18	come	VBN	(VP*	-	-	-	-	*	-
en_3275.txt	0	19	whenever	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_3275.txt	0	20	the	DT	(S(NP(NP*	-	-	-	-	*	(2
en_3275.txt	0	21	two	CD	*	-	-	-	-	*	-
en_3275.txt	0	22	countries	NNS	*	-	-	-	-	*	-
en_3275.txt	0	23	'	POS	*)	-	-	-	-	*	2)
en_3275.txt	0	24	governments	NNS	*)	-	-	-	-	*	-
en_3275.txt	0	25	have	VBP	(VP*	-	-	-	-	*	-
en_3275.txt	0	26	agreed	VBN	(VP*	-	-	-	-	*	-
en_3275.txt	0	27	to	TO	(S(VP*	-	-	-	-	*	-
en_3275.txt	0	28	work	VB	(VP*	-	-	-	-	*	-
en_3275.txt	0	29	together	RB	(ADVP*)	-	-	-	-	*	-
en_3275.txt	0	30	to	TO	(S(VP*	-	-	-	-	*	-
en_3275.txt	0	31	achieve	VB	(VP*	-	-	-	-	*	-
en_3275.txt	0	32	a	DT	(NP*	-	-	-	-	*	-
en_3275.txt	0	33	common	JJ	*	-	-	-	-	*	-
en_3275.txt	0	34	good	NN	*))))))))))))))	-	-	-	-	*	-
en_3275.txt	0	35	.	.	*))	-	-	-	-	*	-

en_3275.txt	0	0	That	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_3275.txt	0	1	happened	VBD	(VP*	-	-	-	-	*	-
en_3275.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	3	2004	CD	(NP*))	-	-	-	-	*	-
en_3275.txt	0	4	,	,	*	-	-	-	-	*	-
en_3275.txt	0	5	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_3275.txt	0	6	,	,	*	-	-	-	-	*	-
en_3275.txt	0	7	after	IN	(S(PP*	-	-	-	-	*	-
en_3275.txt	0	8	agreeing	VBG	(S(VP*	-	-	-	-	*	-
en_3275.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_3275.txt	0	10	initiate	VB	(VP*	-	-	-	-	*	-
en_3275.txt	0	11	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_3275.txt	0	12	they	PRP	(S(NP*)	-	-	-	-	*	(2)
en_3275.txt	0	13	called	VBD	(VP*	-	-	-	-	*	-
en_3275.txt	0	14	a	DT	(NP(NP*	-	-	-	-	*	(6
en_3275.txt	0	15	``	``	*	-	-	-	-	*	-
en_3275.txt	0	16	composite	JJ	*	-	-	-	-	*	-
en_3275.txt	0	17	dialogue	NN	*	-	-	-	-	*	-
en_3275.txt	0	18	''	''	*)	-	-	-	-	*	-
en_3275.txt	0	19	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3275.txt	0	20	would	MD	(S(VP*	-	-	-	-	*	-
en_3275.txt	0	21	cover	VB	(VP*	-	-	-	-	*	-
en_3275.txt	0	22	eight	CD	(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	23	issues	NNS	*)	-	-	-	-	*	-
en_3275.txt	0	24	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3275.txt	0	25	had	VBD	(S(VP*	-	-	-	-	*	-
en_3275.txt	0	26	kept	VBN	(VP*	-	-	-	-	*	-
en_3275.txt	0	27	them	PRP	(NP*)	-	-	-	-	*	(2)
en_3275.txt	0	28	apart	RB	(ADVP*)	-	-	-	-	*	-
en_3275.txt	0	29	for	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	30	decades	NNS	(NP*)))))))))))))))))))))	-	-	-	-	*	6)
en_3275.txt	0	31	,	,	*	-	-	-	-	*	-
en_3275.txt	0	32	India	NNP	(NP*	-	-	-	-	*	(5
en_3275.txt	0	33	and	CC	*	-	-	-	-	*	-
en_3275.txt	0	34	Pakistan	NNP	*)	-	-	-	-	*	5)
en_3275.txt	0	35	also	RB	(ADVP*)	-	-	-	-	*	-
en_3275.txt	0	36	agreed	VBD	(VP*	-	-	-	-	*	-
en_3275.txt	0	37	to	TO	(S(VP*	-	-	-	-	*	-
en_3275.txt	0	38	work	VB	(VP*	-	-	-	-	*	-
en_3275.txt	0	39	towards	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	40	the	DT	(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	41	creation	NN	*)	-	-	-	-	*	-
en_3275.txt	0	42	of	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	43	the	DT	(NP*	-	-	-	-	*	-
en_3275.txt	0	44	South	NNP	*	-	-	-	-	*	-
en_3275.txt	0	45	Asia	NNP	*	-	-	-	-	*	-
en_3275.txt	0	46	Free	NNP	*	-	-	-	-	*	-
en_3275.txt	0	47	Trade	NNP	*	-	-	-	-	*	-
en_3275.txt	0	48	Area	NNP	*))	-	-	-	-	*	-
en_3275.txt	0	49	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_3275.txt	0	50	SAFTA	NNP	(NP*)	-	-	-	-	*	(7)
en_3275.txt	0	51	-RRB-	-RRB-	*))))))))))	-	-	-	-	*	-
en_3275.txt	0	52	.	.	*))	-	-	-	-	*	-

en_3275.txt	0	0	Without	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3275.txt	0	1	such	JJ	(NP*	-	-	-	-	*	-
en_3275.txt	0	2	limited	JJ	*	-	-	-	-	*	-
en_3275.txt	0	3	agreements	NNS	*))	-	-	-	-	*	-
en_3275.txt	0	4	,	,	*	-	-	-	-	*	-
en_3275.txt	0	5	stasis	NN	(NP(NP*)	-	-	-	-	*	-
en_3275.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	7	South	NNP	(NP*	-	-	-	-	*	(0
en_3275.txt	0	8	Asia	NNP	*)))	-	-	-	-	*	0)
en_3275.txt	0	9	is	VBZ	(VP*	-	-	-	-	*	-
en_3275.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_3275.txt	0	11	rule	NN	*))	-	-	-	-	*	-
en_3275.txt	0	12	.	.	*))	-	-	-	-	*	-

en_3275.txt	0	0	SAFTA	NNP	(TOP(S(S(NP*)	-	-	-	-	*	(7)
en_3275.txt	0	1	was	VBD	(VP*	-	-	-	-	*	-
en_3275.txt	0	2	launched	VBN	(VP*	-	-	-	-	*	-
en_3275.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	4	July	NNP	(NP*	-	-	-	-	*	-
en_3275.txt	0	5	2006	CD	*)))))	-	-	-	-	*	-
en_3275.txt	0	6	,	,	*	-	-	-	-	*	-
en_3275.txt	0	7	but	CC	*	-	-	-	-	*	-
en_3275.txt	0	8	it	PRP	(S(NP*)	-	-	-	-	*	(7)
en_3275.txt	0	9	did	VBD	(VP*	-	-	-	-	*	-
en_3275.txt	0	10	little	JJ	(NP*)	-	-	-	-	*	-
en_3275.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_3275.txt	0	12	increase	VB	(VP*	-	-	-	-	*	-
en_3275.txt	0	13	trade	NN	(NP(NP*)	-	-	-	-	*	-
en_3275.txt	0	14	between	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	15	India	NNP	(NP(NP*)	-	-	-	-	*	(5)
en_3275.txt	0	16	and	CC	*	-	-	-	-	*	-
en_3275.txt	0	17	Pakistan	NNP	(NP(NP*)	-	-	-	-	*	(8)
en_3275.txt	0	18	,	,	*	-	-	-	-	*	-
en_3275.txt	0	19	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3275.txt	0	20	has	VBZ	(S(VP*	-	-	-	-	*	-
en_3275.txt	0	21	barely	RB	(ADVP*)	-	-	-	-	*	-
en_3275.txt	0	22	developed	VBN	(VP*	-	-	-	-	*	-
en_3275.txt	0	23	since	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	24	1947	CD	(NP(NP*)	-	-	-	-	*	-
en_3275.txt	0	25	,	,	*	-	-	-	-	*	-
en_3275.txt	0	26	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_3275.txt	0	27	the	DT	(S(NP*	-	-	-	-	*	(2
en_3275.txt	0	28	two	CD	*	-	-	-	-	*	-
en_3275.txt	0	29	countries	NNS	*)	-	-	-	-	*	2)
en_3275.txt	0	30	fought	VBD	(VP*	-	-	-	-	*	-
en_3275.txt	0	31	the	DT	(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	32	first	JJ	*)	-	-	-	-	*	-
en_3275.txt	0	33	of	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	34	many	JJ	(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	35	trade	NN	*	-	-	-	-	*	-
en_3275.txt	0	36	–	NNS	*)	-	-	-	-	*	-
en_3275.txt	0	37	as	RB	(CONJP*	-	-	-	-	*	-
en_3275.txt	0	38	well	RB	*	-	-	-	-	*	-
en_3275.txt	0	39	as	IN	*)	-	-	-	-	*	-
en_3275.txt	0	40	real	JJ	(NP*	-	-	-	-	*	-
en_3275.txt	0	41	–	NN	*	-	-	-	-	*	-
en_3275.txt	0	42	wars	NNS	*))))	-	-	-	-	*	-
en_3275.txt	0	43	against	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	44	each	DT	(NP*	-	-	-	-	*	-
en_3275.txt	0	45	other	JJ	*))))))))))))))))))))	-	-	-	-	*	-
en_3275.txt	0	46	.	.	*))	-	-	-	-	*	-

en_3275.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3275.txt	0	1	November	NNP	(NP*	-	-	-	-	*	-
en_3275.txt	0	2	2008	CD	*))	-	-	-	-	*	-
en_3275.txt	0	3	,	,	*	-	-	-	-	*	-
en_3275.txt	0	4	after	IN	(SBAR*	-	-	-	-	*	-
en_3275.txt	0	5	a	DT	(S(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	6	group	NN	*)	-	-	-	-	*	-
en_3275.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	8	terrorists	NNS	(NP*)))	-	-	-	-	*	-
en_3275.txt	0	9	attacked	VBD	(VP*	-	-	-	-	*	-
en_3275.txt	0	10	Mumbai	NNP	(NP(NP*	-	-	-	-	*	(5
en_3275.txt	0	11	,	,	*	-	-	-	-	*	-
en_3275.txt	0	12	India	NNP	*	-	-	-	-	*	-
en_3275.txt	0	13	'	POS	*)	-	-	-	-	*	5)
en_3275.txt	0	14	s	JJ	*	-	-	-	-	*	-
en_3275.txt	0	15	financial	JJ	*	-	-	-	-	*	-
en_3275.txt	0	16	center	NN	*))))	-	-	-	-	*	-
en_3275.txt	0	17	,	,	*	-	-	-	-	*	-
en_3275.txt	0	18	India	NNP	(NP*)	-	-	-	-	*	(5)
en_3275.txt	0	19	accused	VBD	(VP(VP*	-	-	-	-	*	-
en_3275.txt	0	20	Pakistan	NNP	(NP*)	-	-	-	-	*	(8)
en_3275.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	22	involvement	NN	(NP*))	-	-	-	-	*	-
en_3275.txt	0	23	in	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	24	the	DT	(NP*	-	-	-	-	*	-
en_3275.txt	0	25	attack	NN	*)))	-	-	-	-	*	-
en_3275.txt	0	26	and	CC	*	-	-	-	-	*	-
en_3275.txt	0	27	suspended	VBD	(VP*	-	-	-	-	*	-
en_3275.txt	0	28	all	DT	(NP*	-	-	-	-	*	-
en_3275.txt	0	29	dealings	NNS	*)	-	-	-	-	*	-
en_3275.txt	0	30	with	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	31	its	PRP$	(NP*	-	-	-	-	*	(9|(5)
en_3275.txt	0	32	neighbor	NN	*))))	-	-	-	-	*	9)
en_3275.txt	0	33	.	.	*))	-	-	-	-	*	-

en_3275.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(6
en_3275.txt	0	1	composite	JJ	*	-	-	-	-	*	-
en_3275.txt	0	2	dialogue	NN	*)	-	-	-	-	*	6)
en_3275.txt	0	3	was	VBD	(VP*	-	-	-	-	*	-
en_3275.txt	0	4	put	VBN	(VP*	-	-	-	-	*	-
en_3275.txt	0	5	on	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	6	hold	NN	(NP*))	-	-	-	-	*	-
en_3275.txt	0	7	,	,	*	-	-	-	-	*	-
en_3275.txt	0	8	with	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	9	both	DT	(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	10	sides	NNS	*)	-	-	-	-	*	-
en_3275.txt	0	11	unable	JJ	(ADJP*	-	-	-	-	*	-
en_3275.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_3275.txt	0	13	cast	VB	(VP*	-	-	-	-	*	-
en_3275.txt	0	14	off	RP	(PRT*)	-	-	-	-	*	-
en_3275.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	16	heavy	JJ	*	-	-	-	-	*	-
en_3275.txt	0	17	burden	NN	*)	-	-	-	-	*	-
en_3275.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	19	decades	NNS	(NP(NP*)	-	-	-	-	*	-
en_3275.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	21	hostility	NN	(NP(NP*)	-	-	-	-	*	-
en_3275.txt	0	22	and	CC	*	-	-	-	-	*	-
en_3275.txt	0	23	intense	JJ	(NP*	-	-	-	-	*	-
en_3275.txt	0	24	rivalry	NN	*))))))))))))))	-	-	-	-	*	-
en_3275.txt	0	25	.	.	*))	-	-	-	-	*	-

en_3275.txt	0	0	Nevertheless	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3275.txt	0	1	,	,	*	-	-	-	-	*	-
en_3275.txt	0	2	bilateral	JJ	(NP*	-	-	-	-	*	-
en_3275.txt	0	3	relations	NNS	*)	-	-	-	-	*	-
en_3275.txt	0	4	have	VBP	(VP*	-	-	-	-	*	-
en_3275.txt	0	5	warmed	VBN	(VP*	-	-	-	-	*	-
en_3275.txt	0	6	slightly	RB	(ADVP*)	-	-	-	-	*	-
en_3275.txt	0	7	over	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_3275.txt	0	9	past	JJ	*	-	-	-	-	*	-
en_3275.txt	0	10	18	CD	*	-	-	-	-	*	-
en_3275.txt	0	11	months	NNS	*))))	-	-	-	-	*	-
en_3275.txt	0	12	.	.	*))	-	-	-	-	*	-

en_3275.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_3275.txt	0	1	process	NN	*)	-	-	-	-	*	-
en_3275.txt	0	2	began	VBD	(VP*	-	-	-	-	*	-
en_3275.txt	0	3	at	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	4	a	DT	(NP(NP*	-	-	-	-	*	(10
en_3275.txt	0	5	meeting	NN	*)	-	-	-	-	*	-
en_3275.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	7	Bhutan	NNP	(NP*))))	-	-	-	-	*	10)
en_3275.txt	0	8	between	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	9	Prime	NNP	(NP(NP(NP*	-	-	-	-	*	(11
en_3275.txt	0	10	Minister	NNP	*	-	-	-	-	*	-
en_3275.txt	0	11	Manmohan	NNP	*	-	-	-	-	*	-
en_3275.txt	0	12	Singh	NNP	*)	-	-	-	-	*	-
en_3275.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	14	India	NNP	(NP*)))	-	-	-	-	*	(5)|11)
en_3275.txt	0	15	and	CC	*	-	-	-	-	*	-
en_3275.txt	0	16	Yousaf	NNP	(NP(NP*	-	-	-	-	*	(12
en_3275.txt	0	17	Raza	NNP	*	-	-	-	-	*	-
en_3275.txt	0	18	Gilani	NNP	*)	-	-	-	-	*	-
en_3275.txt	0	19	,	,	*	-	-	-	-	*	-
en_3275.txt	0	20	his	PRP$	(NP*	-	-	-	-	*	(13|(11)
en_3275.txt	0	21	Pakistani	JJ	*	-	-	-	-	*	-
en_3275.txt	0	22	counterpart	NN	*)))))	-	-	-	-	*	12)|13)
en_3275.txt	0	23	.	.	*))	-	-	-	-	*	-

en_3275.txt	0	0	India	NNP	(TOP(S(NP*)	-	-	-	-	*	(5)
en_3275.txt	0	1	agreed	VBD	(VP*	-	-	-	-	*	-
en_3275.txt	0	2	to	TO	(S(VP*	-	-	-	-	*	-
en_3275.txt	0	3	begin	VB	(VP*	-	-	-	-	*	-
en_3275.txt	0	4	talking	VBG	(S(VP*	-	-	-	-	*	-
en_3275.txt	0	5	again	RB	(ADVP*)	-	-	-	-	*	-
en_3275.txt	0	6	with	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	7	its	PRP$	(NP*	-	-	-	-	*	(9|(5)
en_3275.txt	0	8	neighbor	NN	*)))))))	-	-	-	-	*	9)
en_3275.txt	0	9	,	,	*	-	-	-	-	*	-
en_3275.txt	0	10	accepting	VBG	(S(VP*	-	-	-	-	*	-
en_3275.txt	0	11	Pakistan	NNP	(NP(NP*	-	-	-	-	*	(8
en_3275.txt	0	12	'	POS	*)	-	-	-	-	*	8)
en_3275.txt	0	13	s	JJ	*	-	-	-	-	*	-
en_3275.txt	0	14	argument	NN	*	-	-	-	-	*	-
en_3275.txt	0	15	that	IN	(SBAR*	-	-	-	-	*	-
en_3275.txt	0	16	it	PRP	(S(NP*)	-	-	-	-	*	(5)
en_3275.txt	0	17	,	,	*	-	-	-	-	*	-
en_3275.txt	0	18	too	RB	(ADVP*)	-	-	-	-	*	-
en_3275.txt	0	19	,	,	*	-	-	-	-	*	-
en_3275.txt	0	20	was	VBD	(VP*	-	-	-	-	*	-
en_3275.txt	0	21	a	DT	(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	22	victim	NN	*)	-	-	-	-	*	-
en_3275.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	24	terrorism	NN	(NP*))))))))))	-	-	-	-	*	-
en_3275.txt	0	25	.	.	*))	-	-	-	-	*	-

en_3275.txt	0	0	Since	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3275.txt	0	1	that	DT	(NP*	-	-	-	-	*	(10
en_3275.txt	0	2	meeting	NN	*))	-	-	-	-	*	10)
en_3275.txt	0	3	,	,	*	-	-	-	-	*	-
en_3275.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	(2|(14
en_3275.txt	0	5	two	CD	*	-	-	-	-	*	-
en_3275.txt	0	6	countries	NNS	*	-	-	-	-	*	-
en_3275.txt	0	7	'	POS	*)	-	-	-	-	*	2)
en_3275.txt	0	8	prime	JJ	*	-	-	-	-	*	-
en_3275.txt	0	9	ministers	NNS	*)	-	-	-	-	*	14)
en_3275.txt	0	10	have	VBP	(VP*	-	-	-	-	*	-
en_3275.txt	0	11	met	VBN	(VP*	-	-	-	-	*	-
en_3275.txt	0	12	four	CD	(NP*	-	-	-	-	*	-
en_3275.txt	0	13	times	NNS	*)	-	-	-	-	*	-
en_3275.txt	0	14	,	,	*	-	-	-	-	*	-
en_3275.txt	0	15	always	RB	(PP(ADVP*)	-	-	-	-	*	-
en_3275.txt	0	16	on	IN	*	-	-	-	-	*	-
en_3275.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	18	sidelines	NNS	*)	-	-	-	-	*	-
en_3275.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	20	international	JJ	(NP*	-	-	-	-	*	-
en_3275.txt	0	21	gatherings	NNS	*))))))	-	-	-	-	*	-
en_3275.txt	0	22	.	.	*))	-	-	-	-	*	-

en_3275.txt	0	0	Their	PRP$	(TOP(S(NP*	-	-	-	-	*	(14|(14)
en_3275.txt	0	1	foreign	JJ	*	-	-	-	-	*	-
en_3275.txt	0	2	ministers	NNS	*)	-	-	-	-	*	14)
en_3275.txt	0	3	have	VBP	(VP*	-	-	-	-	*	-
en_3275.txt	0	4	met	VBN	(VP*	-	-	-	-	*	-
en_3275.txt	0	5	three	CD	(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	6	times	NNS	*)	-	-	-	-	*	-
en_3275.txt	0	7	,	,	*	-	-	-	-	*	-
en_3275.txt	0	8	and	CC	*	-	-	-	-	*	-
en_3275.txt	0	9	their	PRP$	(NP(NP*	-	-	-	-	*	(14)
en_3275.txt	0	10	commerce	NN	*	-	-	-	-	*	-
en_3275.txt	0	11	ministers	NNS	*)	-	-	-	-	*	-
en_3275.txt	0	12	once	RB	(ADVP*)))))	-	-	-	-	*	-
en_3275.txt	0	13	.	.	*))	-	-	-	-	*	-

en_3275.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_3275.txt	0	1	Indians	NNPS	*)	-	-	-	-	*	-
en_3275.txt	0	2	agreed	VBD	(VP*	-	-	-	-	*	-
en_3275.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_3275.txt	0	4	resume	VB	(VP*	-	-	-	-	*	-
en_3275.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	6	suspended	VBN	*	-	-	-	-	*	-
en_3275.txt	0	7	dialogue	NN	*)	-	-	-	-	*	-
en_3275.txt	0	8	with	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	9	Pakistan	NNP	(NP*))))))	-	-	-	-	*	(8)
en_3275.txt	0	10	,	,	*	-	-	-	-	*	-
en_3275.txt	0	11	despite	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	13	failure	NN	*	-	-	-	-	*	-
en_3275.txt	0	14	fully	RB	(S(ADVP*)	-	-	-	-	*	-
en_3275.txt	0	15	to	TO	(VP*	-	-	-	-	*	-
en_3275.txt	0	16	resolve	VB	(VP*	-	-	-	-	*	-
en_3275.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	18	Mumbai	NNP	*	-	-	-	-	*	-
en_3275.txt	0	19	attacks	NNS	*)	-	-	-	-	*	-
en_3275.txt	0	20	legally	RB	(ADVP*))))))	-	-	-	-	*	-
en_3275.txt	0	21	,	,	*	-	-	-	-	*	-
en_3275.txt	0	22	as	RB	(CONJP*	-	-	-	-	*	-
en_3275.txt	0	23	well	RB	*	-	-	-	-	*	-
en_3275.txt	0	24	as	IN	*)	-	-	-	-	*	-
en_3275.txt	0	25	Pakistan	NNP	(NP(NP(NP*	-	-	-	-	*	(8
en_3275.txt	0	26	'	POS	*)	-	-	-	-	*	8)
en_3275.txt	0	27	s	JJ	*	-	-	-	-	*	-
en_3275.txt	0	28	inability	NN	*	-	-	-	-	*	-
en_3275.txt	0	29	or	CC	*	-	-	-	-	*	-
en_3275.txt	0	30	unwillingness	NN	*	-	-	-	-	*	-
en_3275.txt	0	31	to	TO	(S(VP*	-	-	-	-	*	-
en_3275.txt	0	32	move	VB	(VP*	-	-	-	-	*	-
en_3275.txt	0	33	against	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	34	the	DT	(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	35	two	CD	*	-	-	-	-	*	-
en_3275.txt	0	36	domestically-based	JJ	*	-	-	-	-	*	-
en_3275.txt	0	37	terrorist	JJ	*	-	-	-	-	*	-
en_3275.txt	0	38	groups	NNS	*)	-	-	-	-	*	-
en_3275.txt	0	39	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
en_3275.txt	0	40	India	NNP	(S(NP*)	-	-	-	-	*	(5)
en_3275.txt	0	41	had	VBD	(VP*	-	-	-	-	*	-
en_3275.txt	0	42	accused	VBN	(VP*	-	-	-	-	*	-
en_3275.txt	0	43	of	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	44	having	VBG	(S(VP*	-	-	-	-	*	-
en_3275.txt	0	45	masterminded	VBN	(VP*	-	-	-	-	*	-
en_3275.txt	0	46	those	DT	(NP*)))))))))))))))	-	-	-	-	*	-
en_3275.txt	0	47	and	CC	*	-	-	-	-	*	-
en_3275.txt	0	48	several	JJ	(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	49	other	JJ	*	-	-	-	-	*	-
en_3275.txt	0	50	attacks	NNS	*)	-	-	-	-	*	-
en_3275.txt	0	51	on	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	52	its	PRP$	(NP*	-	-	-	-	*	(5)
en_3275.txt	0	53	territory	NN	*)))))))	-	-	-	-	*	-
en_3275.txt	0	54	.	.	*))	-	-	-	-	*	-

en_3275.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	1	most	RBS	(ADJP*	-	-	-	-	*	-
en_3275.txt	0	2	important	JJ	*)	-	-	-	-	*	-
en_3275.txt	0	3	outcome	NN	*)	-	-	-	-	*	-
en_3275.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	5	these	DT	(NP*	-	-	-	-	*	-
en_3275.txt	0	6	renewed	VBN	*	-	-	-	-	*	-
en_3275.txt	0	7	contacts	NNS	*)))	-	-	-	-	*	-
en_3275.txt	0	8	was	VBD	(VP*	-	-	-	-	*	-
en_3275.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	10	Pakistani	NNP	*	-	-	-	-	*	-
en_3275.txt	0	11	cabinet	NN	*	-	-	-	-	*	-
en_3275.txt	0	12	'	POS	*)	-	-	-	-	*	-
en_3275.txt	0	13	s	JJ	*	-	-	-	-	*	-
en_3275.txt	0	14	decision	NN	*)	-	-	-	-	*	-
en_3275.txt	0	15	,	,	*	-	-	-	-	*	-
en_3275.txt	0	16	on	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	17	November	NNP	(NP*	-	-	-	-	*	-
en_3275.txt	0	18	2	CD	*))	-	-	-	-	*	-
en_3275.txt	0	19	,	,	*	-	-	-	-	*	-
en_3275.txt	0	20	to	TO	(S(VP*	-	-	-	-	*	-
en_3275.txt	0	21	grant	VB	(VP*	-	-	-	-	*	-
en_3275.txt	0	22	India	NNP	(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	23	most-favored-nation	NN	*	-	-	-	-	*	-
en_3275.txt	0	24	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_3275.txt	0	25	MFN	NNP	*	-	-	-	-	*	-
en_3275.txt	0	26	-RRB-	-RRB-	*)	-	-	-	-	*	-
en_3275.txt	0	27	status	NN	*)	-	-	-	-	*	-
en_3275.txt	0	28	in	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	29	trade	NN	(NP*	-	-	-	-	*	-
en_3275.txt	0	30	relations	NNS	*)))))))	-	-	-	-	*	-
en_3275.txt	0	31	.	.	*))	-	-	-	-	*	-

en_3275.txt	0	0	Under	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3275.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	2	rules	NNS	*)	-	-	-	-	*	-
en_3275.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_3275.txt	0	5	World	NNP	*	-	-	-	-	*	-
en_3275.txt	0	6	Trade	NNP	*	-	-	-	-	*	-
en_3275.txt	0	7	Organization	NNP	*))))	-	-	-	-	*	-
en_3275.txt	0	8	,	,	*	-	-	-	-	*	-
en_3275.txt	0	9	MFN	JJ	(NP*	-	-	-	-	*	-
en_3275.txt	0	10	status	NN	*)	-	-	-	-	*	-
en_3275.txt	0	11	should	MD	(VP*	-	-	-	-	*	-
en_3275.txt	0	12	have	VB	(VP*	-	-	-	-	*	-
en_3275.txt	0	13	been	VBN	(VP*	-	-	-	-	*	-
en_3275.txt	0	14	given	VBN	(VP*	-	-	-	-	*	-
en_3275.txt	0	15	after	IN	(SBAR*	-	-	-	-	*	-
en_3275.txt	0	16	both	DT	(S(NP*	-	-	-	-	*	(2
en_3275.txt	0	17	countries	NNS	*)	-	-	-	-	*	2)
en_3275.txt	0	18	became	VBD	(VP*	-	-	-	-	*	-
en_3275.txt	0	19	members	NNS	(NP*))))))))	-	-	-	-	*	-
en_3275.txt	0	20	.	.	*))	-	-	-	-	*	-

en_3275.txt	0	0	India	NNP	(TOP(S(S(NP*)	-	-	-	-	*	(5)
en_3275.txt	0	1	granted	VBD	(VP*	-	-	-	-	*	-
en_3275.txt	0	2	Pakistan	NNP	(NP*	-	-	-	-	*	-
en_3275.txt	0	3	MFN	NNP	*	-	-	-	-	*	-
en_3275.txt	0	4	status	NN	*)	-	-	-	-	*	-
en_3275.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	6	1996	CD	(NP*))))	-	-	-	-	*	-
en_3275.txt	0	7	,	,	*	-	-	-	-	*	-
en_3275.txt	0	8	but	CC	*	-	-	-	-	*	-
en_3275.txt	0	9	Pakistan	NNP	(S(NP*)	-	-	-	-	*	(8)
en_3275.txt	0	10	held	VBD	(VP*	-	-	-	-	*	-
en_3275.txt	0	11	back	RB	(ADVP*)	-	-	-	-	*	-
en_3275.txt	0	12	,	,	*	-	-	-	-	*	-
en_3275.txt	0	13	hoping	VBG	(S(VP*	-	-	-	-	*	-
en_3275.txt	0	14	to	TO	(S(VP*	-	-	-	-	*	-
en_3275.txt	0	15	win	VB	(VP*	-	-	-	-	*	-
en_3275.txt	0	16	concessions	NNS	(NP*)	-	-	-	-	*	-
en_3275.txt	0	17	from	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	18	India	NNP	(NP*))	-	-	-	-	*	(5)
en_3275.txt	0	19	on	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	21	unresolved	JJ	*	-	-	-	-	*	-
en_3275.txt	0	22	issue	NN	*)	-	-	-	-	*	-
en_3275.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	24	Kashmir	NNP	(NP*)))))))))))	-	-	-	-	*	(15)
en_3275.txt	0	25	.	.	*))	-	-	-	-	*	-

en_3275.txt	0	0	That	DT	(TOP(S(S(NP*)	-	-	-	-	*	(16)
en_3275.txt	0	1	,	,	*	-	-	-	-	*	-
en_3275.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	3	course	NN	(NP*))	-	-	-	-	*	-
en_3275.txt	0	4	,	,	*	-	-	-	-	*	-
en_3275.txt	0	5	did	VBD	(VP*	-	-	-	-	*	-
en_3275.txt	0	6	not	RB	*	-	-	-	-	*	-
en_3275.txt	0	7	happen	VB	(VP*)))	-	-	-	-	*	-
en_3275.txt	0	8	,	,	*	-	-	-	-	*	-
en_3275.txt	0	9	and	CC	*	-	-	-	-	*	-
en_3275.txt	0	10	Pakistan	NNP	(S(NP*)	-	-	-	-	*	(8)
en_3275.txt	0	11	has	VBZ	(VP*	-	-	-	-	*	-
en_3275.txt	0	12	at	IN	(ADVP*	-	-	-	-	*	-
en_3275.txt	0	13	last	JJ	*)	-	-	-	-	*	-
en_3275.txt	0	14	changed	VBN	(VP*	-	-	-	-	*	-
en_3275.txt	0	15	its	PRP$	(NP*	-	-	-	-	*	(8)
en_3275.txt	0	16	mind	NN	*))))	-	-	-	-	*	-
en_3275.txt	0	17	.	.	*))	-	-	-	-	*	-

en_3275.txt	0	0	What	WP	(TOP(S(SBAR(WHNP*)	-	-	-	-	*	-
en_3275.txt	0	1	that	DT	(S(NP*)	-	-	-	-	*	(16)
en_3275.txt	0	2	implies	VBZ	(VP*)))	-	-	-	-	*	-
en_3275.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_3275.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_3275.txt	0	5	trade	NN	(S(NP(NP*)	-	-	-	-	*	-
en_3275.txt	0	6	with	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	7	India	NNP	(NP*)))	-	-	-	-	*	(5)
en_3275.txt	0	8	will	MD	(VP*	-	-	-	-	*	-
en_3275.txt	0	9	be	VB	(VP*	-	-	-	-	*	-
en_3275.txt	0	10	conducted	VBN	(VP*	-	-	-	-	*	-
en_3275.txt	0	11	according	VBG	(PP*	-	-	-	-	*	-
en_3275.txt	0	12	to	TO	(PP*	-	-	-	-	*	-
en_3275.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	14	same	JJ	*	-	-	-	-	*	-
en_3275.txt	0	15	set	NN	*)	-	-	-	-	*	-
en_3275.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	17	regulations	NNS	(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	18	and	CC	*	-	-	-	-	*	-
en_3275.txt	0	19	tariffs	NNS	*)	-	-	-	-	*	-
en_3275.txt	0	20	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3275.txt	0	21	govern	VBP	(S(VP*	-	-	-	-	*	-
en_3275.txt	0	22	other	JJ	(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	23	countries	NNS	*	-	-	-	-	*	-
en_3275.txt	0	24	'	POS	*)	-	-	-	-	*	-
en_3275.txt	0	25	trade	NN	*)	-	-	-	-	*	-
en_3275.txt	0	26	with	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	27	Pakistan	NNP	(NP*))))))))))))))))	-	-	-	-	*	(8)
en_3275.txt	0	28	.	.	*))	-	-	-	-	*	-

en_3275.txt	0	0	India	NNP	(TOP(S(S(NP*)	-	-	-	-	*	(5)
en_3275.txt	0	1	responded	VBD	(VP*	-	-	-	-	*	-
en_3275.txt	0	2	to	TO	(PP*	-	-	-	-	*	-
en_3275.txt	0	3	Pakistan	NNP	(NP(NP*	-	-	-	-	*	(8
en_3275.txt	0	4	'	POS	*)	-	-	-	-	*	8)
en_3275.txt	0	5	s	JJ	*	-	-	-	-	*	-
en_3275.txt	0	6	gesture	NN	*))	-	-	-	-	*	-
en_3275.txt	0	7	by	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	8	supporting	VBG	(S(VP*	-	-	-	-	*	-
en_3275.txt	0	9	its	PRP$	(NP*	-	-	-	-	*	(5)
en_3275.txt	0	10	bid	NN	*)	-	-	-	-	*	-
en_3275.txt	0	11	for	IN	(PP(PP*	-	-	-	-	*	-
en_3275.txt	0	12	membership	NN	(NP(NP*)	-	-	-	-	*	-
en_3275.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	15	United	NNP	*	-	-	-	-	*	-
en_3275.txt	0	16	Nation	NNP	*	-	-	-	-	*	-
en_3275.txt	0	17	'	POS	*)	-	-	-	-	*	-
en_3275.txt	0	18	s	NNP	*	-	-	-	-	*	-
en_3275.txt	0	19	Security	NNP	*	-	-	-	-	*	-
en_3275.txt	0	20	Council	NNP	*))))	-	-	-	-	*	-
en_3275.txt	0	21	,	,	*	-	-	-	-	*	-
en_3275.txt	0	22	and	CC	*	-	-	-	-	*	-
en_3275.txt	0	23	by	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	24	withdrawing	VBG	(S(VP*	-	-	-	-	*	-
en_3275.txt	0	25	its	PRP$	(NP*	-	-	-	-	*	(5)
en_3275.txt	0	26	objections	NNS	*)	-	-	-	-	*	-
en_3275.txt	0	27	to	TO	(PP*	-	-	-	-	*	-
en_3275.txt	0	28	the	DT	(NP*	-	-	-	-	*	-
en_3275.txt	0	29	European	NNP	*	-	-	-	-	*	-
en_3275.txt	0	30	Union	NNP	*)))))))))))	-	-	-	-	*	-
en_3275.txt	0	31	'	:	*	-	-	-	-	*	-
en_3275.txt	0	32	s	PRP	(S(NP*)	-	-	-	-	*	-
en_3275.txt	0	33	grant	VBP	(VP*	-	-	-	-	*	-
en_3275.txt	0	34	of	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	35	special	JJ	(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	36	privileges	NNS	*)	-	-	-	-	*	-
en_3275.txt	0	37	to	TO	(PP*	-	-	-	-	*	-
en_3275.txt	0	38	Pakistani	JJ	(NP*	-	-	-	-	*	-
en_3275.txt	0	39	textile	NN	*	-	-	-	-	*	-
en_3275.txt	0	40	exporters	NNS	*))))))	-	-	-	-	*	-
en_3275.txt	0	41	.	.	*))	-	-	-	-	*	-

en_3275.txt	0	0	So	IN	(TOP(S*	-	-	-	-	*	-
en_3275.txt	0	1	the	DT	(NP*	-	-	-	-	*	(10
en_3275.txt	0	2	Maldives	NNP	*	-	-	-	-	*	-
en_3275.txt	0	3	SAARC	NNP	*	-	-	-	-	*	-
en_3275.txt	0	4	meeting	NN	*)	-	-	-	-	*	10)
en_3275.txt	0	5	offered	VBD	(VP*	-	-	-	-	*	-
en_3275.txt	0	6	an	DT	(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	7	opportunity	NN	*)	-	-	-	-	*	-
en_3275.txt	0	8	for	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	9	further	JJ	(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	10	easing	NN	*)	-	-	-	-	*	-
en_3275.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	12	tensions	NNS	(NP*))))))	-	-	-	-	*	-
en_3275.txt	0	13	.	.	*))	-	-	-	-	*	-

en_3275.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(3
en_3275.txt	0	1	summit	NN	*)	-	-	-	-	*	3)
en_3275.txt	0	2	started	VBD	(VP*	-	-	-	-	*	-
en_3275.txt	0	3	with	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	4	a	DT	(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	5	one-on-one	JJ	*	-	-	-	-	*	-
en_3275.txt	0	6	meeting	NN	*)	-	-	-	-	*	-
en_3275.txt	0	7	between	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	(2|(14
en_3275.txt	0	9	two	CD	*	-	-	-	-	*	-
en_3275.txt	0	10	countries	NNS	*	-	-	-	-	*	-
en_3275.txt	0	11	'	POS	*)	-	-	-	-	*	2)
en_3275.txt	0	12	prime	JJ	*	-	-	-	-	*	-
en_3275.txt	0	13	ministers	NNS	*)))))	-	-	-	-	*	14)
en_3275.txt	0	14	.	.	*))	-	-	-	-	*	-

en_3275.txt	0	0	After	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3275.txt	0	1	an	DT	(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	2	hour	NN	*)	-	-	-	-	*	-
en_3275.txt	0	3	together	RB	(ADVP*)))	-	-	-	-	*	-
en_3275.txt	0	4	,	,	*	-	-	-	-	*	-
en_3275.txt	0	5	they	PRP	(NP*)	-	-	-	-	*	(2)
en_3275.txt	0	6	emerged	VBD	(VP*	-	-	-	-	*	-
en_3275.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_3275.txt	0	8	tell	VB	(VP*	-	-	-	-	*	-
en_3275.txt	0	9	the	DT	(NP*	-	-	-	-	*	(17
en_3275.txt	0	10	press	NN	*)	-	-	-	-	*	17)
en_3275.txt	0	11	that	IN	(SBAR*	-	-	-	-	*	-
en_3275.txt	0	12	no	DT	(S(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	13	new	JJ	*	-	-	-	-	*	-
en_3275.txt	0	14	steps	NNS	*)	-	-	-	-	*	-
en_3275.txt	0	15	aimed	VBN	(VP*	-	-	-	-	*	-
en_3275.txt	0	16	at	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	17	improving	VBG	(S(VP*	-	-	-	-	*	-
en_3275.txt	0	18	relations	NNS	(NP*))))))	-	-	-	-	*	-
en_3275.txt	0	19	had	VBD	(VP*	-	-	-	-	*	-
en_3275.txt	0	20	been	VBN	(VP*	-	-	-	-	*	-
en_3275.txt	0	21	agreed	VBN	(VP*	-	-	-	-	*	-
en_3275.txt	0	22	upon	RP	(PRT*))))))))))	-	-	-	-	*	-
en_3275.txt	0	23	.	.	*))	-	-	-	-	*	-

en_3275.txt	0	0	Gilani	NNP	(TOP(S(NP*)	-	-	-	-	*	(12)
en_3275.txt	0	1	did	VBD	(VP*	-	-	-	-	*	-
en_3275.txt	0	2	,	,	*	-	-	-	-	*	-
en_3275.txt	0	3	however	RB	(ADVP*)	-	-	-	-	*	-
en_3275.txt	0	4	,	,	*	-	-	-	-	*	-
en_3275.txt	0	5	say	VB	(VP*	-	-	-	-	*	-
en_3275.txt	0	6	that	IN	(SBAR(SBAR*	-	-	-	-	*	-
en_3275.txt	0	7	they	PRP	(S(NP*)	-	-	-	-	*	(2)
en_3275.txt	0	8	had	VBD	(VP*	-	-	-	-	*	-
en_3275.txt	0	9	``	``	*	-	-	-	-	*	-
en_3275.txt	0	10	discussed	VBN	(VP*	-	-	-	-	*	-
en_3275.txt	0	11	all	DT	(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	12	core	JJ	*	-	-	-	-	*	-
en_3275.txt	0	13	issues	NNS	*)	-	-	-	-	*	-
en_3275.txt	0	14	,	,	*	-	-	-	-	*	-
en_3275.txt	0	15	including	VBG	(PP*	-	-	-	-	*	-
en_3275.txt	0	16	Kashmir	NNP	(NP*)))))))	-	-	-	-	*	(15)
en_3275.txt	0	17	,	,	*	-	-	-	-	*	-
en_3275.txt	0	18	''	''	*	-	-	-	-	*	-
en_3275.txt	0	19	and	CC	*	-	-	-	-	*	-
en_3275.txt	0	20	that	IN	(SBAR*	-	-	-	-	*	-
en_3275.txt	0	21	they	PRP	(S(NP*)	-	-	-	-	*	(2)
en_3275.txt	0	22	``	``	*	-	-	-	-	*	-
en_3275.txt	0	23	hope	VBP	(VP(VP*	-	-	-	-	*	-
en_3275.txt	0	24	the	DT	(SBAR(S(NP*	-	-	-	-	*	-
en_3275.txt	0	25	next	JJ	*	-	-	-	-	*	-
en_3275.txt	0	26	round	NN	*)	-	-	-	-	*	-
en_3275.txt	0	27	will	MD	(VP*	-	-	-	-	*	-
en_3275.txt	0	28	be	VB	(VP*	-	-	-	-	*	-
en_3275.txt	0	29	more	RBR	(ADJP(ADJP*	-	-	-	-	*	-
en_3275.txt	0	30	constructive	JJ	*)	-	-	-	-	*	-
en_3275.txt	0	31	,	,	*	-	-	-	-	*	-
en_3275.txt	0	32	more	RBR	(ADJP*	-	-	-	-	*	-
en_3275.txt	0	33	positive	JJ	*)))))))	-	-	-	-	*	-
en_3275.txt	0	34	,	,	*	-	-	-	-	*	-
en_3275.txt	0	35	and	CC	*	-	-	-	-	*	-
en_3275.txt	0	36	will	MD	(VP*	-	-	-	-	*	-
en_3275.txt	0	37	open	VB	(VP*	-	-	-	-	*	-
en_3275.txt	0	38	up	RP	(PRT*)	-	-	-	-	*	-
en_3275.txt	0	39	a	DT	(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	40	new	JJ	*	-	-	-	-	*	-
en_3275.txt	0	41	chapter	NN	*)	-	-	-	-	*	-
en_3275.txt	0	42	in	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	43	the	DT	(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	44	history	NN	*)	-	-	-	-	*	-
en_3275.txt	0	45	of	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	46	both	DT	(NP*	-	-	-	-	*	(2
en_3275.txt	0	47	countries	NNS	*)))))))))))))	-	-	-	-	*	2)
en_3275.txt	0	48	.	.	*	-	-	-	-	*	-
en_3275.txt	0	49	''	''	*))	-	-	-	-	*	-

en_3275.txt	0	0	Given	VBN	(TOP(S(S(VP*	-	-	-	-	*	-
en_3275.txt	0	1	that	IN	(SBAR*	-	-	-	-	*	-
en_3275.txt	0	2	Pakistan	NNP	(S(NP(NP(NP*	-	-	-	-	*	(8
en_3275.txt	0	3	'	POS	*)	-	-	-	-	*	8)
en_3275.txt	0	4	s	JJ	*	-	-	-	-	*	-
en_3275.txt	0	5	relations	NNS	*)	-	-	-	-	*	-
en_3275.txt	0	6	with	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_3275.txt	0	8	United	NNP	*	-	-	-	-	*	-
en_3275.txt	0	9	States	NNPS	*)))	-	-	-	-	*	-
en_3275.txt	0	10	are	VBP	(VP*	-	-	-	-	*	-
en_3275.txt	0	11	arguably	RB	(ADVP*)	-	-	-	-	*	-
en_3275.txt	0	12	at	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	13	an	DT	(NP*	-	-	-	-	*	-
en_3275.txt	0	14	all-time	JJ	*	-	-	-	-	*	-
en_3275.txt	0	15	low	NN	*)))))))	-	-	-	-	*	-
en_3275.txt	0	16	,	,	*	-	-	-	-	*	-
en_3275.txt	0	17	Pakistani	JJ	(NP*	-	-	-	-	*	-
en_3275.txt	0	18	leaders	NNS	*)	-	-	-	-	*	-
en_3275.txt	0	19	seem	VBP	(VP*	-	-	-	-	*	-
en_3275.txt	0	20	determined	JJ	(ADJP*	-	-	-	-	*	-
en_3275.txt	0	21	to	TO	(S(VP*	-	-	-	-	*	-
en_3275.txt	0	22	lower	VB	(VP*	-	-	-	-	*	-
en_3275.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	24	temperature	NN	*)	-	-	-	-	*	-
en_3275.txt	0	25	on	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	26	its	PRP$	(NP*	-	-	-	-	*	(8)
en_3275.txt	0	27	disputes	NNS	*)))	-	-	-	-	*	-
en_3275.txt	0	28	with	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	29	other	JJ	(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	30	global	JJ	*	-	-	-	-	*	-
en_3275.txt	0	31	powers	NNS	*)	-	-	-	-	*	-
en_3275.txt	0	32	,	,	*	-	-	-	-	*	-
en_3275.txt	0	33	particularly	RB	(ADVP*)	-	-	-	-	*	-
en_3275.txt	0	34	India	NNP	(NP*))))))))	-	-	-	-	*	(5)
en_3275.txt	0	35	.	.	*))	-	-	-	-	*	-

en_3275.txt	0	0	Gilani	NNP	(TOP(S(NP*)	-	-	-	-	*	(12)
en_3275.txt	0	1	extended	VBD	(VP*	-	-	-	-	*	-
en_3275.txt	0	2	another	DT	(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	3	invitation	NN	*)	-	-	-	-	*	-
en_3275.txt	0	4	to	TO	(PP*	-	-	-	-	*	-
en_3275.txt	0	5	Singh	NNP	(NP*))	-	-	-	-	*	(11)
en_3275.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_3275.txt	0	7	visit	VB	(VP*	-	-	-	-	*	-
en_3275.txt	0	8	Pakistan	NNP	(NP*))))))	-	-	-	-	*	(8)
en_3275.txt	0	9	.	.	*))	-	-	-	-	*	-

en_3275.txt	0	0	Singh	NNP	(TOP(S(NP*)	-	-	-	-	*	(11)
en_3275.txt	0	1	,	,	*	-	-	-	-	*	-
en_3275.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	3	keeping	VBG	(S(VP*	-	-	-	-	*	-
en_3275.txt	0	4	with	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	5	past	JJ	(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	6	practice	NN	*)	-	-	-	-	*	-
en_3275.txt	0	7	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_3275.txt	0	8	he	PRP	(S(NP*)	-	-	-	-	*	(12)
en_3275.txt	0	9	has	VBZ	(VP*	-	-	-	-	*	-
en_3275.txt	0	10	received	VBN	(VP*	-	-	-	-	*	-
en_3275.txt	0	11	at	IN	(NP(QP*	-	-	-	-	*	-
en_3275.txt	0	12	least	JJS	*	-	-	-	-	*	-
en_3275.txt	0	13	six	CD	*)	-	-	-	-	*	-
en_3275.txt	0	14	invitations	NNS	*)	-	-	-	-	*	-
en_3275.txt	0	15	from	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	16	various	JJ	(NP*	-	-	-	-	*	-
en_3275.txt	0	17	Pakistani	JJ	*	-	-	-	-	*	-
en_3275.txt	0	18	leaders	NNS	*))	-	-	-	-	*	-
en_3275.txt	0	19	,	,	*	-	-	-	-	*	-
en_3275.txt	0	20	starting	VBG	(S(VP*	-	-	-	-	*	-
en_3275.txt	0	21	with	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	22	then-President	JJ	(NP*	-	-	-	-	*	-
en_3275.txt	0	23	Pervez	NNP	*	-	-	-	-	*	-
en_3275.txt	0	24	Musharraf	NNP	*)))))))	-	-	-	-	*	-
en_3275.txt	0	25	-RRB-	-RRB-	*))))))	-	-	-	-	*	-
en_3275.txt	0	26	,	,	*	-	-	-	-	*	-
en_3275.txt	0	27	remained	VBD	(VP(VP*	-	-	-	-	*	-
en_3275.txt	0	28	non-committal	JJ	(ADJP*))	-	-	-	-	*	-
en_3275.txt	0	29	,	,	*	-	-	-	-	*	-
en_3275.txt	0	30	but	CC	*	-	-	-	-	*	-
en_3275.txt	0	31	showed	VBD	(VP*	-	-	-	-	*	-
en_3275.txt	0	32	warmth	NN	(NP*)	-	-	-	-	*	-
en_3275.txt	0	33	towards	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	34	his	PRP$	(NP*	-	-	-	-	*	(13|(12)
en_3275.txt	0	35	Pakistani	JJ	*	-	-	-	-	*	-
en_3275.txt	0	36	counterpart	NN	*))))	-	-	-	-	*	13)
en_3275.txt	0	37	.	.	*))	-	-	-	-	*	-

en_3275.txt	0	0	``	``	(TOP(S*	-	-	-	-	*	-
en_3275.txt	0	1	I	PRP	(S(S(NP*)	-	-	-	-	*	(12)
en_3275.txt	0	2	always	RB	(ADVP*)	-	-	-	-	*	-
en_3275.txt	0	3	regard	VBP	(VP*	-	-	-	-	*	-
en_3275.txt	0	4	Gilani	NNP	(NP*)	-	-	-	-	*	(12)
en_3275.txt	0	5	as	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	6	a	DT	(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	7	man	NN	*)	-	-	-	-	*	-
en_3275.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	9	peace	NN	(NP*))))))	-	-	-	-	*	-
en_3275.txt	0	10	,	,	*	-	-	-	-	*	-
en_3275.txt	0	11	and	CC	*	-	-	-	-	*	-
en_3275.txt	0	12	every	DT	(S(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	13	time	NN	*)	-	-	-	-	*	-
en_3275.txt	0	14	I	PRP	(SBAR(S(NP*)	-	-	-	-	*	(12)
en_3275.txt	0	15	meet	VBP	(VP*	-	-	-	-	*	-
en_3275.txt	0	16	him	PRP	(NP*)	-	-	-	-	*	(12)
en_3275.txt	0	17	my	PRP$	(NP*	-	-	-	-	*	(12)
en_3275.txt	0	18	belief	NN	*)))))	-	-	-	-	*	-
en_3275.txt	0	19	is	VBZ	(VP*	-	-	-	-	*	-
en_3275.txt	0	20	further	RB	(VP(ADVP*)	-	-	-	-	*	-
en_3275.txt	0	21	strengthened	VBN	*))))	-	-	-	-	*	-
en_3275.txt	0	22	,	,	*	-	-	-	-	*	-
en_3275.txt	0	23	''	''	*	-	-	-	-	*	-
en_3275.txt	0	24	he	PRP	(NP*)	-	-	-	-	*	(12)
en_3275.txt	0	25	told	VBD	(VP*	-	-	-	-	*	-
en_3275.txt	0	26	the	DT	(NP*	-	-	-	-	*	(17
en_3275.txt	0	27	press	NN	*))	-	-	-	-	*	17)
en_3275.txt	0	28	.	.	*))	-	-	-	-	*	-

en_3275.txt	0	0	More	JJR	(TOP(S(NP*)	-	-	-	-	*	-
en_3275.txt	0	1	was	VBD	(VP*	-	-	-	-	*	-
en_3275.txt	0	2	expected	VBN	(VP*	-	-	-	-	*	-
en_3275.txt	0	3	from	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	4	the	DT	(NP*	-	-	-	-	*	(3
en_3275.txt	0	5	SAARC	NNP	*	-	-	-	-	*	-
en_3275.txt	0	6	summit	NN	*))	-	-	-	-	*	3)
en_3275.txt	0	7	than	IN	(SBAR*	-	-	-	-	*	-
en_3275.txt	0	8	was	VBD	(S(VP*	-	-	-	-	*	-
en_3275.txt	0	9	achieved	VBN	(VP*))))	-	-	-	-	*	-
en_3275.txt	0	10	,	,	*	-	-	-	-	*	-
en_3275.txt	0	11	owing	VBG	(S(VP*	-	-	-	-	*	-
en_3275.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	13	large	JJ	(NP*	-	-	-	-	*	-
en_3275.txt	0	14	part	NN	*))	-	-	-	-	*	-
en_3275.txt	0	15	to	TO	(PP*	-	-	-	-	*	-
en_3275.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	17	unmet	JJ	*	-	-	-	-	*	-
en_3275.txt	0	18	expectations	NNS	*)	-	-	-	-	*	-
en_3275.txt	0	19	for	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	20	the	DT	(NP*	-	-	-	-	*	(10
en_3275.txt	0	21	meeting	NN	*))	-	-	-	-	*	10)
en_3275.txt	0	22	between	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	24	Indian	JJ	(UCP*	-	-	-	-	*	-
en_3275.txt	0	25	and	CC	*	-	-	-	-	*	-
en_3275.txt	0	26	Pakistani	JJ	*)	-	-	-	-	*	-
en_3275.txt	0	27	prime	JJ	*	-	-	-	-	*	-
en_3275.txt	0	28	ministers	NNS	*)	-	-	-	-	*	-
en_3275.txt	0	29	on	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	30	the	DT	(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	31	sidelines	NNS	*)	-	-	-	-	*	-
en_3275.txt	0	32	of	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	33	the	DT	(NP*	-	-	-	-	*	-
en_3275.txt	0	34	main	JJ	*	-	-	-	-	*	-
en_3275.txt	0	35	event	NN	*))))))))))))	-	-	-	-	*	-
en_3275.txt	0	36	.	.	*))	-	-	-	-	*	-

en_3275.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	1	``	``	*	-	-	-	-	*	-
en_3275.txt	0	2	Addu	NNP	*	-	-	-	-	*	-
en_3275.txt	0	3	Declaration	NNP	*)	-	-	-	-	*	-
en_3275.txt	0	4	,	,	*	-	-	-	-	*	-
en_3275.txt	0	5	''	''	*	-	-	-	-	*	-
en_3275.txt	0	6	issued	VBN	(VP*	-	-	-	-	*	-
en_3275.txt	0	7	after	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	9	conclusion	NN	*)	-	-	-	-	*	-
en_3275.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	11	the	DT	(NP*	-	-	-	-	*	(10
en_3275.txt	0	12	meeting	NN	*)))))	-	-	-	-	*	10)
en_3275.txt	0	13	,	,	*)	-	-	-	-	*	-
en_3275.txt	0	14	promised	VBD	(VP*	-	-	-	-	*	-
en_3275.txt	0	15	small	JJ	(NP(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	16	moves	NNS	*)	-	-	-	-	*	-
en_3275.txt	0	17	by	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	18	the	DT	(NP*	-	-	-	-	*	-
en_3275.txt	0	19	eight	CD	*	-	-	-	-	*	-
en_3275.txt	0	20	SAARC	NNP	*	-	-	-	-	*	-
en_3275.txt	0	21	member	NN	*	-	-	-	-	*	-
en_3275.txt	0	22	states	NNS	*)))	-	-	-	-	*	-
en_3275.txt	0	23	,	,	*	-	-	-	-	*	-
en_3275.txt	0	24	rather	RB	(CONJP*	-	-	-	-	*	-
en_3275.txt	0	25	than	IN	*)	-	-	-	-	*	-
en_3275.txt	0	26	a	DT	(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	27	breakthrough	NN	*)	-	-	-	-	*	-
en_3275.txt	0	28	on	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	29	matters	NNS	(NP(NP*)	-	-	-	-	*	-
en_3275.txt	0	30	such	JJ	(PP*	-	-	-	-	*	-
en_3275.txt	0	31	as	IN	*	-	-	-	-	*	-
en_3275.txt	0	32	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	33	settlement	NN	*)	-	-	-	-	*	-
en_3275.txt	0	34	of	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	35	trade	NN	(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	36	disputes	NNS	*)	-	-	-	-	*	-
en_3275.txt	0	37	,	,	*	-	-	-	-	*	-
en_3275.txt	0	38	granting	VBG	(VP*	-	-	-	-	*	-
en_3275.txt	0	39	of	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	40	transit	NN	(NP*	-	-	-	-	*	-
en_3275.txt	0	41	rights	NNS	*)))	-	-	-	-	*	-
en_3275.txt	0	42	,	,	*)))	-	-	-	-	*	-
en_3275.txt	0	43	and	CC	*	-	-	-	-	*	-
en_3275.txt	0	44	encouragement	NN	(NP(NP*)	-	-	-	-	*	-
en_3275.txt	0	45	of	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	46	cross-border	JJ	(NP*	-	-	-	-	*	-
en_3275.txt	0	47	investments	NNS	*))))))))))	-	-	-	-	*	-
en_3275.txt	0	48	.	.	*))	-	-	-	-	*	-

en_3275.txt	0	0	Enduring	NN	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	1	hostility	NN	*)	-	-	-	-	*	-
en_3275.txt	0	2	between	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	3	India	NNP	(NP*	-	-	-	-	*	(5
en_3275.txt	0	4	and	CC	*	-	-	-	-	*	-
en_3275.txt	0	5	Pakistan	NNP	*))	-	-	-	-	*	5)
en_3275.txt	0	6	,	,	*	-	-	-	-	*	-
en_3275.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	8	region	NN	*	-	-	-	-	*	-
en_3275.txt	0	9	'	POS	*)	-	-	-	-	*	-
en_3275.txt	0	10	s	JJ	*	-	-	-	-	*	-
en_3275.txt	0	11	largest	JJS	*	-	-	-	-	*	-
en_3275.txt	0	12	economies	NNS	*)	-	-	-	-	*	-
en_3275.txt	0	13	,	,	*)	-	-	-	-	*	-
en_3275.txt	0	14	remains	VBZ	(VP*	-	-	-	-	*	-
en_3275.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	16	key	JJ	*	-	-	-	-	*	-
en_3275.txt	0	17	barrier	NN	*)	-	-	-	-	*	-
en_3275.txt	0	18	to	TO	(PP*	-	-	-	-	*	-
en_3275.txt	0	19	such	PDT	(NP*	-	-	-	-	*	-
en_3275.txt	0	20	a	DT	*	-	-	-	-	*	-
en_3275.txt	0	21	breakthrough	NN	*))))	-	-	-	-	*	-
en_3275.txt	0	22	.	.	*))	-	-	-	-	*	-

en_3275.txt	0	0	Neither	CC	(TOP(S(S*	-	-	-	-	*	-
en_3275.txt	0	1	Gilani	NNP	(NP*	-	-	-	-	*	(12
en_3275.txt	0	2	nor	CC	*	-	-	-	-	*	-
en_3275.txt	0	3	Singh	NNP	*)	-	-	-	-	*	12)
en_3275.txt	0	4	was	VBD	(VP*	-	-	-	-	*	-
en_3275.txt	0	5	certain	JJ	(ADJP*	-	-	-	-	*	-
en_3275.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	7	domestic	JJ	(NP*	-	-	-	-	*	-
en_3275.txt	0	8	public	JJ	*	-	-	-	-	*	-
en_3275.txt	0	9	support	NN	*)))	-	-	-	-	*	-
en_3275.txt	0	10	for	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	11	further	JJ	(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	12	warming	NN	*)	-	-	-	-	*	-
en_3275.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_3275.txt	0	14	relations	NNS	(NP*))))))	-	-	-	-	*	-
en_3275.txt	0	15	,	,	*	-	-	-	-	*	-
en_3275.txt	0	16	so	IN	*	-	-	-	-	*	-
en_3275.txt	0	17	they	PRP	(S(NP*)	-	-	-	-	*	(12)
en_3275.txt	0	18	played	VBD	(VP*	-	-	-	-	*	-
en_3275.txt	0	19	it	PRP	(NP*)	-	-	-	-	*	(12)
en_3275.txt	0	20	safe	JJ	(ADVP*)	-	-	-	-	*	-
en_3275.txt	0	21	,	,	*	-	-	-	-	*	-
en_3275.txt	0	22	rather	RB	(PP*	-	-	-	-	*	-
en_3275.txt	0	23	than	IN	*	-	-	-	-	*	-
en_3275.txt	0	24	displaying	VBG	(S(VP*	-	-	-	-	*	-
en_3275.txt	0	25	the	DT	(NP(NP*	-	-	-	-	*	-
en_3275.txt	0	26	bold	JJ	*	-	-	-	-	*	-
en_3275.txt	0	27	leadership	NN	*)	-	-	-	-	*	-
en_3275.txt	0	28	that	IN	(SBAR*	-	-	-	-	*	-
en_3275.txt	0	29	the	DT	(S(NP*	-	-	-	-	*	-
en_3275.txt	0	30	occasion	NN	*)	-	-	-	-	*	-
en_3275.txt	0	31	demanded	VBD	(VP*)))))))))	-	-	-	-	*	-
en_3275.txt	0	32	.	.	*))	-	-	-	-	*	-

#end document
