#begin document (en_397.txt); part 000
en_397.txt	0	0	A	DT	(TOP(NP(NP*	-	-	-	-	*	-
en_397.txt	0	1	Time	NN	*)	-	-	-	-	*	-
en_397.txt	0	2	to	TO	(PP*	-	-	-	-	*	-
en_397.txt	0	3	Build	NNP	(NP*))))	-	-	-	-	*	-

en_397.txt	0	0	Any	DT	(TOP(S(NP*	-	-	-	-	*	(0
en_397.txt	0	1	good	JJ	*	-	-	-	-	*	-
en_397.txt	0	2	international	JJ	*	-	-	-	-	*	-
en_397.txt	0	3	investment	NN	*	-	-	-	-	*	-
en_397.txt	0	4	banker	NN	*)	-	-	-	-	*	0)
en_397.txt	0	5	knows	VBZ	(VP*	-	-	-	-	*	-
en_397.txt	0	6	that	IN	(SBAR*	-	-	-	-	*	-
en_397.txt	0	7	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_397.txt	0	8	end	NN	*)	-	-	-	-	*	-
en_397.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	10	April	NNP	(NP*)))	-	-	-	-	*	-
en_397.txt	0	11	is	VBZ	(VP*	-	-	-	-	*	-
en_397.txt	0	12	a	DT	(NP(NP*	-	-	-	-	*	-
en_397.txt	0	13	bad	JJ	*	-	-	-	-	*	-
en_397.txt	0	14	time	NN	*)	-	-	-	-	*	-
en_397.txt	0	15	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_397.txt	0	16	come	VBN	(VP*	-	-	-	-	*	-
en_397.txt	0	17	peddling	VBG	(S(VP*	-	-	-	-	*	-
en_397.txt	0	18	his	PRP$	(NP*	-	-	-	-	*	(0)
en_397.txt	0	19	services	NNS	*)))	-	-	-	-	*	-
en_397.txt	0	20	,	,	*	-	-	-	-	*	-
en_397.txt	0	21	for	IN	(SBAR*	-	-	-	-	*	-
en_397.txt	0	22	that	DT	(S(NP*)	-	-	-	-	*	-
en_397.txt	0	23	is	VBZ	(VP*	-	-	-	-	*	-
en_397.txt	0	24	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_397.txt	0	25	the	DT	(S(NP(NP*	-	-	-	-	*	(1|(2
en_397.txt	0	26	world	NN	*	-	-	-	-	*	-
en_397.txt	0	27	'	POS	*)	-	-	-	-	*	1)
en_397.txt	0	28	s	JJ	*	-	-	-	-	*	-
en_397.txt	0	29	finance	NN	*	-	-	-	-	*	-
en_397.txt	0	30	ministers	NNS	*)	-	-	-	-	*	2)
en_397.txt	0	31	return	VB	(VP(VP*	-	-	-	-	*	-
en_397.txt	0	32	home	NN	(ADVP*)	-	-	-	-	*	-
en_397.txt	0	33	from	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	34	the	DT	(NP(NP*	-	-	-	-	*	-
en_397.txt	0	35	IMF	NNP	*	-	-	-	-	*	-
en_397.txt	0	36	meetings	NNS	*)	-	-	-	-	*	-
en_397.txt	0	37	in	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	38	Washington	NNP	(NP*)))))	-	-	-	-	*	-
en_397.txt	0	39	,	,	*	-	-	-	-	*	-
en_397.txt	0	40	chastened	VBN	(VP*	-	-	-	-	*	-
en_397.txt	0	41	that	IN	(SBAR*	-	-	-	-	*	-
en_397.txt	0	42	risks	NNS	(S(NP(NP*)	-	-	-	-	*	-
en_397.txt	0	43	to	TO	(PP*	-	-	-	-	*	-
en_397.txt	0	44	the	DT	(NP*	-	-	-	-	*	-
en_397.txt	0	45	global	JJ	*	-	-	-	-	*	-
en_397.txt	0	46	economy	NN	*)))	-	-	-	-	*	-
en_397.txt	0	47	could	MD	(VP*	-	-	-	-	*	-
en_397.txt	0	48	spill	VB	(VP*	-	-	-	-	*	-
en_397.txt	0	49	over	RP	(PRT*)	-	-	-	-	*	-
en_397.txt	0	50	into	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	51	their	PRP$	(NP*	-	-	-	-	*	(2)
en_397.txt	0	52	own	JJ	*	-	-	-	-	*	-
en_397.txt	0	53	backyards	NNS	*))))))))))))))))))))))	-	-	-	-	*	-
en_397.txt	0	54	.	.	*))	-	-	-	-	*	-

en_397.txt	0	0	Ministers	NNP	(TOP(S(NP*)	-	-	-	-	*	(2)
en_397.txt	0	1	are	VBP	(VP*	-	-	-	-	*	-
en_397.txt	0	2	too	RB	(ADJP*	-	-	-	-	*	-
en_397.txt	0	3	busy	JJ	*	-	-	-	-	*	-
en_397.txt	0	4	recovering	VBG	(S(VP*	-	-	-	-	*	-
en_397.txt	0	5	from	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	6	their	PRP$	(NP*	-	-	-	-	*	(2)
en_397.txt	0	7	trauma	NN	*	-	-	-	-	*	-
en_397.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_397.txt	0	9	think	VB	(VP*	-	-	-	-	*	-
en_397.txt	0	10	about	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	11	paying	VBG	(S(VP*	-	-	-	-	*	-
en_397.txt	0	12	fat	JJ	(NP*	-	-	-	-	*	-
en_397.txt	0	13	fees	NNS	*)	-	-	-	-	*	-
en_397.txt	0	14	for	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	15	big	JJ	(NP*	-	-	-	-	*	-
en_397.txt	0	16	new	JJ	*	-	-	-	-	*	-
en_397.txt	0	17	international	JJ	*	-	-	-	-	*	-
en_397.txt	0	18	bond	NN	*	-	-	-	-	*	-
en_397.txt	0	19	issues	NNS	*))))))))))))))	-	-	-	-	*	-
en_397.txt	0	20	.	.	*))	-	-	-	-	*	-

en_397.txt	0	0	Who	WP	(TOP(SBARQ(WHNP*)	-	-	-	-	*	-
en_397.txt	0	1	wants	VBZ	(SQ(VP*	-	-	-	-	*	-
en_397.txt	0	2	to	TO	(S(VP*	-	-	-	-	*	-
en_397.txt	0	3	build	VB	(VP*	-	-	-	-	*	-
en_397.txt	0	4	up	RP	(PRT*)	-	-	-	-	*	-
en_397.txt	0	5	debt	NN	(NP*)	-	-	-	-	*	-
en_397.txt	0	6	if	IN	(SBAR*	-	-	-	-	*	-
en_397.txt	0	7	there	EX	(S(NP*)	-	-	-	-	*	-
en_397.txt	0	8	might	MD	(VP*	-	-	-	-	*	-
en_397.txt	0	9	be	VB	(VP*	-	-	-	-	*	-
en_397.txt	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
en_397.txt	0	11	financial	JJ	*	-	-	-	-	*	-
en_397.txt	0	12	crisis	NN	*)	-	-	-	-	*	-
en_397.txt	0	13	around	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_397.txt	0	15	corner	NN	*))))))))))))	-	-	-	-	*	-
en_397.txt	0	16	?	.	*))	-	-	-	-	*	-

en_397.txt	0	0	Better	RBR	(TOP(S(S(ADVP*)	-	-	-	-	*	-
en_397.txt	0	1	to	TO	(VP*	-	-	-	-	*	-
en_397.txt	0	2	keep	VB	(VP*	-	-	-	-	*	-
en_397.txt	0	3	socking	VBG	(S(VP*	-	-	-	-	*	-
en_397.txt	0	4	away	RP	(PRT*)	-	-	-	-	*	-
en_397.txt	0	5	US	NNP	(NP*	-	-	-	-	*	-
en_397.txt	0	6	Treasury	NNP	*	-	-	-	-	*	-
en_397.txt	0	7	bills	NNS	*))))))	-	-	-	-	*	-
en_397.txt	0	8	,	,	*	-	-	-	-	*	-
en_397.txt	0	9	even	RB	(SBAR*	-	-	-	-	*	-
en_397.txt	0	10	if	IN	*	-	-	-	-	*	-
en_397.txt	0	11	the	DT	(S(NP*	-	-	-	-	*	(3
en_397.txt	0	12	return	NN	*)	-	-	-	-	*	3)
en_397.txt	0	13	is	VBZ	(VP*	-	-	-	-	*	-
en_397.txt	0	14	far	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_397.txt	0	15	lower	JJR	*)	-	-	-	-	*	-
en_397.txt	0	16	than	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	17	on	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	18	most	JJS	(NP*	-	-	-	-	*	-
en_397.txt	0	19	other	JJ	*	-	-	-	-	*	-
en_397.txt	0	20	investments	NNS	*)))))))	-	-	-	-	*	-
en_397.txt	0	21	.	.	*))	-	-	-	-	*	-

en_397.txt	0	0	Or	CC	(TOP(SQ*	-	-	-	-	*	-
en_397.txt	0	1	is	VBZ	*	-	-	-	-	*	-
en_397.txt	0	2	it	PRP	(NP*)	-	-	-	-	*	(3)
en_397.txt	0	3	?	.	*))	-	-	-	-	*	-

en_397.txt	0	0	With	IN	(TOP(SBARQ(SBAR*	-	-	-	-	*	-
en_397.txt	0	1	today	NN	(S(NP*)	-	-	-	-	*	-
en_397.txt	0	2	'	''	*	-	-	-	-	*	-
en_397.txt	0	3	s	VBZ	(VP*	-	-	-	-	*	-
en_397.txt	0	4	global	JJ	(NP*	-	-	-	-	*	-
en_397.txt	0	5	economy	NN	*)	-	-	-	-	*	-
en_397.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_397.txt	0	8	middle	NN	*)	-	-	-	-	*	-
en_397.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	10	a	DT	(NP*	-	-	-	-	*	-
en_397.txt	0	11	sustained	VBN	(ADJP(ADJP*)	-	-	-	-	*	-
en_397.txt	0	12	and	CC	*	-	-	-	-	*	-
en_397.txt	0	13	increasingly	RB	(ADJP*	-	-	-	-	*	-
en_397.txt	0	14	balanced	JJ	*))	-	-	-	-	*	-
en_397.txt	0	15	expansion	NN	*)))))))	-	-	-	-	*	-
en_397.txt	0	16	,	,	*	-	-	-	-	*	-
en_397.txt	0	17	has	VBZ	(SQ*	-	-	-	-	*	-
en_397.txt	0	18	the	DT	(NP*	-	-	-	-	*	-
en_397.txt	0	19	time	NN	*)	-	-	-	-	*	-
en_397.txt	0	20	come	VBN	(VP*	-	-	-	-	*	-
en_397.txt	0	21	to	TO	(S(VP*	-	-	-	-	*	-
en_397.txt	0	22	start	VB	(VP*	-	-	-	-	*	-
en_397.txt	0	23	considering	VBG	(S(VP*	-	-	-	-	*	-
en_397.txt	0	24	upside	JJ	(NP*	-	-	-	-	*	-
en_397.txt	0	25	risks	NNS	*))))))))	-	-	-	-	*	-
en_397.txt	0	26	?	.	*))	-	-	-	-	*	-

en_397.txt	0	0	In	IN	(TOP(SBARQ(PP*	-	-	-	-	*	-
en_397.txt	0	1	particular	JJ	(NP*))	-	-	-	-	*	-
en_397.txt	0	2	,	,	*	-	-	-	-	*	-
en_397.txt	0	3	should	MD	(SQ*	-	-	-	-	*	-
en_397.txt	0	4	governments	NNS	(NP(NP*)	-	-	-	-	*	-
en_397.txt	0	5	,	,	*	-	-	-	-	*	-
en_397.txt	0	6	especially	RB	(ADVP*)	-	-	-	-	*	-
en_397.txt	0	7	those	DT	(NP(NP*)	-	-	-	-	*	(4
en_397.txt	0	8	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_397.txt	0	9	are	VBP	(S(VP*	-	-	-	-	*	-
en_397.txt	0	10	endlessly	RB	(ADVP*)	-	-	-	-	*	-
en_397.txt	0	11	building	VBG	(VP*	-	-	-	-	*	-
en_397.txt	0	12	up	RP	(PRT*)	-	-	-	-	*	-
en_397.txt	0	13	dollar	NN	(NP*	-	-	-	-	*	-
en_397.txt	0	14	reserves	NNS	*))))))	-	-	-	-	*	4)
en_397.txt	0	15	,	,	*)	-	-	-	-	*	-
en_397.txt	0	16	instead	RB	(ADVP*)	-	-	-	-	*	-
en_397.txt	0	17	start	VB	(VP*	-	-	-	-	*	-
en_397.txt	0	18	thinking	VBG	(VP*	-	-	-	-	*	-
en_397.txt	0	19	about	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	20	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_397.txt	0	21	to	TO	(S(VP*	-	-	-	-	*	-
en_397.txt	0	22	build	VB	(VP*	-	-	-	-	*	-
en_397.txt	0	23	up	RP	(PRT*)	-	-	-	-	*	-
en_397.txt	0	24	their	PRP$	(NP(NP*	-	-	-	-	*	(4)
en_397.txt	0	25	roads	NNS	*)	-	-	-	-	*	-
en_397.txt	0	26	,	,	*	-	-	-	-	*	-
en_397.txt	0	27	bridges	NNS	(NP*)	-	-	-	-	*	-
en_397.txt	0	28	,	,	*	-	-	-	-	*	-
en_397.txt	0	29	ports	NNS	(NP*)	-	-	-	-	*	-
en_397.txt	0	30	,	,	*	-	-	-	-	*	-
en_397.txt	0	31	electric	JJ	(NP*	-	-	-	-	*	-
en_397.txt	0	32	grids	NNS	*)	-	-	-	-	*	-
en_397.txt	0	33	,	,	*	-	-	-	-	*	-
en_397.txt	0	34	and	CC	*	-	-	-	-	*	-
en_397.txt	0	35	other	JJ	(NP*	-	-	-	-	*	-
en_397.txt	0	36	infrastructure	NN	*))))))))))	-	-	-	-	*	-
en_397.txt	0	37	?	.	*))	-	-	-	-	*	-

en_397.txt	0	0	Has	VBZ	(TOP(SQ*	-	-	-	-	*	-
en_397.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_397.txt	0	2	time	NN	*)	-	-	-	-	*	-
en_397.txt	0	3	come	VB	(VP*	-	-	-	-	*	-
en_397.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_397.txt	0	5	start	VB	(VP*	-	-	-	-	*	-
en_397.txt	0	6	laying	VBG	(S(VP*	-	-	-	-	*	-
en_397.txt	0	7	the	DT	(S(NP*	-	-	-	-	*	-
en_397.txt	0	8	groundwork	NN	*)	-	-	-	-	*	-
en_397.txt	0	9	to	TO	(VP*	-	-	-	-	*	-
en_397.txt	0	10	sustain	VB	(VP*	-	-	-	-	*	-
en_397.txt	0	11	future	JJ	(NP*	-	-	-	-	*	-
en_397.txt	0	12	growth	NN	*))))))	-	-	-	-	*	-
en_397.txt	0	13	,	,	*	-	-	-	-	*	-
en_397.txt	0	14	especially	RB	(PP(ADVP*)	-	-	-	-	*	-
en_397.txt	0	15	in	IN	*	-	-	-	-	*	-
en_397.txt	0	16	poorer	JJR	(NP(NP*	-	-	-	-	*	-
en_397.txt	0	17	regions	NNS	*)	-	-	-	-	*	-
en_397.txt	0	18	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_397.txt	0	19	have	VBP	(S(VP*	-	-	-	-	*	-
en_397.txt	0	20	not	RB	*	-	-	-	-	*	-
en_397.txt	0	21	yet	RB	(ADVP*)	-	-	-	-	*	-
en_397.txt	0	22	shared	VBN	(VP*	-	-	-	-	*	-
en_397.txt	0	23	in	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	24	today	NN	(NP*))	-	-	-	-	*	-
en_397.txt	0	25	'	''	*	-	-	-	-	*	-
en_397.txt	0	26	s	PRP	(NP*	-	-	-	-	*	-
en_397.txt	0	27	prosperity	NN	*)))))))))))	-	-	-	-	*	-
en_397.txt	0	28	?	.	*))	-	-	-	-	*	-

en_397.txt	0	0	Don	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(5
en_397.txt	0	1	'	POS	*)	-	-	-	-	*	5)
en_397.txt	0	2	t	NN	*)	-	-	-	-	*	-
en_397.txt	0	3	get	VBP	(VP*	-	-	-	-	*	-
en_397.txt	0	4	me	PRP	(NP*)	-	-	-	-	*	(5)
en_397.txt	0	5	wrong	JJ	(ADVP*)	-	-	-	-	*	-
en_397.txt	0	6	,	,	*	-	-	-	-	*	-
en_397.txt	0	7	I	PRP	(S(NP*)	-	-	-	-	*	(5)
en_397.txt	0	8	am	VBP	(VP*	-	-	-	-	*	-
en_397.txt	0	9	not	RB	*	-	-	-	-	*	-
en_397.txt	0	10	arguing	VBG	(VP*	-	-	-	-	*	-
en_397.txt	0	11	for	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	12	fiscal	JJ	(NP*	-	-	-	-	*	-
en_397.txt	0	13	profligacy	NN	*))))))	-	-	-	-	*	-
en_397.txt	0	14	.	.	*))	-	-	-	-	*	-

en_397.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_397.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	(6
en_397.txt	0	2	balance	NN	*)	-	-	-	-	*	-
en_397.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	4	risks	NNS	(NP*)))	-	-	-	-	*	6)
en_397.txt	0	5	has	VBZ	(VP*	-	-	-	-	*	-
en_397.txt	0	6	shifted	VBN	(VP*	-	-	-	-	*	-
en_397.txt	0	7	over	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_397.txt	0	9	past	JJ	*	-	-	-	-	*	-
en_397.txt	0	10	few	JJ	*	-	-	-	-	*	-
en_397.txt	0	11	years	NNS	*))))	-	-	-	-	*	-
en_397.txt	0	12	.	.	*))	-	-	-	-	*	-

en_397.txt	0	0	Yes	UH	(TOP(S(INTJ*)	-	-	-	-	*	-
en_397.txt	0	1	,	,	*	-	-	-	-	*	-
en_397.txt	0	2	within	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_397.txt	0	4	next	JJ	*	-	-	-	-	*	-
en_397.txt	0	5	three	CD	(QP*	-	-	-	-	*	-
en_397.txt	0	6	to	TO	*	-	-	-	-	*	-
en_397.txt	0	7	five	CD	*)	-	-	-	-	*	-
en_397.txt	0	8	years	NNS	*))	-	-	-	-	*	-
en_397.txt	0	9	,	,	*	-	-	-	-	*	-
en_397.txt	0	10	there	EX	(NP*)	-	-	-	-	*	-
en_397.txt	0	11	will	MD	(VP*	-	-	-	-	*	-
en_397.txt	0	12	probably	RB	(ADVP*)	-	-	-	-	*	-
en_397.txt	0	13	be	VB	(VP*	-	-	-	-	*	-
en_397.txt	0	14	another	DT	(NP*	-	-	-	-	*	-
en_397.txt	0	15	global	JJ	*	-	-	-	-	*	-
en_397.txt	0	16	recession	NN	*)))	-	-	-	-	*	-
en_397.txt	0	17	.	.	*))	-	-	-	-	*	-

en_397.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_397.txt	0	1	,	,	(PRN*	-	-	-	-	*	-
en_397.txt	0	2	yes	UH	(INTJ*)	-	-	-	-	*	-
en_397.txt	0	3	,	,	*)	-	-	-	-	*	-
en_397.txt	0	4	there	EX	(NP*)	-	-	-	-	*	-
en_397.txt	0	5	will	MD	(VP*	-	-	-	-	*	-
en_397.txt	0	6	probably	RB	(ADVP*)	-	-	-	-	*	-
en_397.txt	0	7	be	VB	(VP*	-	-	-	-	*	-
en_397.txt	0	8	another	DT	(NP(NP*	-	-	-	-	*	-
en_397.txt	0	9	rash	NN	*)	-	-	-	-	*	-
en_397.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	11	financial	JJ	(NP(NP*	-	-	-	-	*	-
en_397.txt	0	12	crises	NNS	*)	-	-	-	-	*	-
en_397.txt	0	13	–	SYM	(SBAR(S(NP(NP*)	-	-	-	-	*	-
en_397.txt	0	14	perhaps	RB	(ADVP*)	-	-	-	-	*	-
en_397.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	16	Central	NNP	(NP(NP*	-	-	-	-	*	-
en_397.txt	0	17	Europe	NNP	*)	-	-	-	-	*	-
en_397.txt	0	18	,	,	*	-	-	-	-	*	-
en_397.txt	0	19	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_397.txt	0	20	now	RB	(S(ADVP*)	-	-	-	-	*	-
en_397.txt	0	21	looks	VBZ	(VP*	-	-	-	-	*	-
en_397.txt	0	22	like	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	23	Asia	NNP	(NP*))))))))	-	-	-	-	*	(7)
en_397.txt	0	24	did	VBD	(VP*	-	-	-	-	*	-
en_397.txt	0	25	before	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	26	its	PRP$	(NP*	-	-	-	-	*	(7)
en_397.txt	0	27	1997	CD	*	-	-	-	-	*	-
en_397.txt	0	28	crisis	NN	*))))))))))	-	-	-	-	*	-
en_397.txt	0	29	.	.	*))	-	-	-	-	*	-

en_397.txt	0	0	Recent	JJ	(TOP(S(NP(NP(NP*	-	-	-	-	*	-
en_397.txt	0	1	jitters	NNS	*)	-	-	-	-	*	-
en_397.txt	0	2	about	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	3	Iceland	NNP	(NP(NP*	-	-	-	-	*	-
en_397.txt	0	4	'	POS	*)	-	-	-	-	*	-
en_397.txt	0	5	s	JJ	*	-	-	-	-	*	-
en_397.txt	0	6	gaping	JJ	*	-	-	-	-	*	-
en_397.txt	0	7	trade	NN	*	-	-	-	-	*	-
en_397.txt	0	8	deficit	NN	*)))	-	-	-	-	*	-
en_397.txt	0	9	and	CC	*	-	-	-	-	*	-
en_397.txt	0	10	Brazil	NNP	(NP(NP*	-	-	-	-	*	-
en_397.txt	0	11	'	POS	*)	-	-	-	-	*	-
en_397.txt	0	12	s	JJ	*	-	-	-	-	*	-
en_397.txt	0	13	new	JJ	*	-	-	-	-	*	-
en_397.txt	0	14	finance	NN	*	-	-	-	-	*	-
en_397.txt	0	15	minister	NN	*))	-	-	-	-	*	-
en_397.txt	0	16	rippled	VBD	(VP*	-	-	-	-	*	-
en_397.txt	0	17	around	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	18	the	DT	(NP*	-	-	-	-	*	-
en_397.txt	0	19	world	NN	*))	-	-	-	-	*	-
en_397.txt	0	20	,	,	*	-	-	-	-	*	-
en_397.txt	0	21	reminding	VBG	(S(VP*	-	-	-	-	*	-
en_397.txt	0	22	global	JJ	(NP*	-	-	-	-	*	-
en_397.txt	0	23	investors	NNS	*	-	-	-	-	*	-
en_397.txt	0	24	that	IN	(SBAR*	-	-	-	-	*	-
en_397.txt	0	25	while	IN	(S(SBAR*	-	-	-	-	*	-
en_397.txt	0	26	many	DT	(S(NP*	-	-	-	-	*	-
en_397.txt	0	27	emerging	VBG	*	-	-	-	-	*	-
en_397.txt	0	28	markets	NNS	*)	-	-	-	-	*	-
en_397.txt	0	29	are	VBP	(VP*	-	-	-	-	*	-
en_397.txt	0	30	gradually	RB	(ADVP*)	-	-	-	-	*	-
en_397.txt	0	31	moving	VBG	(VP*	-	-	-	-	*	-
en_397.txt	0	32	towards	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	33	investment-grade	JJ	(NP*	-	-	-	-	*	-
en_397.txt	0	34	status	NN	*))))))	-	-	-	-	*	-
en_397.txt	0	35	,	,	*	-	-	-	-	*	-
en_397.txt	0	36	most	JJS	(NP*)	-	-	-	-	*	-
en_397.txt	0	37	are	VBP	(VP*	-	-	-	-	*	-
en_397.txt	0	38	not	RB	*	-	-	-	-	*	-
en_397.txt	0	39	there	RB	(ADVP*)	-	-	-	-	*	-
en_397.txt	0	40	yet	RB	(ADVP*))))))))	-	-	-	-	*	-
en_397.txt	0	41	.	.	*))	-	-	-	-	*	-

en_397.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_397.txt	0	1	the	DT	(S(NP*	-	-	-	-	*	-
en_397.txt	0	2	risks	NNS	*)	-	-	-	-	*	-
en_397.txt	0	3	are	VBP	(VP*	-	-	-	-	*	-
en_397.txt	0	4	two-sided	JJ	(ADJP*)))	-	-	-	-	*	-
en_397.txt	0	5	,	,	*	-	-	-	-	*	-
en_397.txt	0	6	and	CC	*	-	-	-	-	*	-
en_397.txt	0	7	sound	JJ	(S(NP*	-	-	-	-	*	-
en_397.txt	0	8	economic	JJ	*	-	-	-	-	*	-
en_397.txt	0	9	policy	NN	*)	-	-	-	-	*	-
en_397.txt	0	10	is	VBZ	(VP*	-	-	-	-	*	-
en_397.txt	0	11	just	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_397.txt	0	12	as	RB	*	-	-	-	-	*	-
en_397.txt	0	13	much	JJ	*	-	-	-	-	*	-
en_397.txt	0	14	about	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	15	capitalizing	VBG	(S(VP*	-	-	-	-	*	-
en_397.txt	0	16	on	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	17	good	JJ	(NP*	-	-	-	-	*	-
en_397.txt	0	18	times	NNS	*))))))	-	-	-	-	*	-
en_397.txt	0	19	as	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	20	avoiding	VBG	(S(VP*	-	-	-	-	*	-
en_397.txt	0	21	bad	JJ	(NP*	-	-	-	-	*	-
en_397.txt	0	22	ones	NNS	*)))))))	-	-	-	-	*	-
en_397.txt	0	23	.	.	*))	-	-	-	-	*	-

en_397.txt	0	0	Economic	JJ	(TOP(S(NP(NP*	-	-	-	-	*	-
en_397.txt	0	1	gurus	NNS	*)	-	-	-	-	*	-
en_397.txt	0	2	at	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	3	places	NNS	(NP(NP*)	-	-	-	-	*	-
en_397.txt	0	4	like	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_397.txt	0	6	World	NNP	*	-	-	-	-	*	-
en_397.txt	0	7	Bank	NNP	*)))))	-	-	-	-	*	-
en_397.txt	0	8	have	VBP	(VP*	-	-	-	-	*	-
en_397.txt	0	9	developed	VBN	(VP*	-	-	-	-	*	-
en_397.txt	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
en_397.txt	0	11	ridiculously	RB	(ADJP*	-	-	-	-	*	-
en_397.txt	0	12	long	JJ	*)	-	-	-	-	*	-
en_397.txt	0	13	list	NN	*)	-	-	-	-	*	-
en_397.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	15	steps	NNS	(NP*	-	-	-	-	*	-
en_397.txt	0	16	that	IN	(SBAR*	-	-	-	-	*	-
en_397.txt	0	17	countries	NNS	(S(NP*)	-	-	-	-	*	(8)
en_397.txt	0	18	should	MD	(VP*	-	-	-	-	*	-
en_397.txt	0	19	take	VB	(VP*	-	-	-	-	*	-
en_397.txt	0	20	to	TO	(S(VP*	-	-	-	-	*	-
en_397.txt	0	21	raise	VB	(VP*	-	-	-	-	*	-
en_397.txt	0	22	their	PRP$	(NP(NP*	-	-	-	-	*	(8)
en_397.txt	0	23	growth	NN	*	-	-	-	-	*	-
en_397.txt	0	24	rates	NNS	*)	-	-	-	-	*	-
en_397.txt	0	25	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_397.txt	0	26	the	DT	(NP*	-	-	-	-	*	-
en_397.txt	0	27	so-called	JJ	*	-	-	-	-	*	-
en_397.txt	0	28	``	``	*	-	-	-	-	*	-
en_397.txt	0	29	extended	JJ	(NX*	-	-	-	-	*	-
en_397.txt	0	30	Washington	NNP	*	-	-	-	-	*	-
en_397.txt	0	31	Consensus	NNP	*)	-	-	-	-	*	-
en_397.txt	0	32	''	''	*)	-	-	-	-	*	-
en_397.txt	0	33	-RRB-	-RRB-	*))))))))))))))	-	-	-	-	*	-
en_397.txt	0	34	.	.	*))	-	-	-	-	*	-

en_397.txt	0	0	Like	IN	(TOP(S(PP*	-	-	-	-	*	-
en_397.txt	0	1	maintaining	VBG	(S(VP*	-	-	-	-	*	-
en_397.txt	0	2	good	JJ	(NP*	-	-	-	-	*	-
en_397.txt	0	3	health	NN	*))))	-	-	-	-	*	-
en_397.txt	0	4	,	,	*	-	-	-	-	*	-
en_397.txt	0	5	it	PRP	(NP*)	-	-	-	-	*	-
en_397.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_397.txt	0	7	not	RB	*	-	-	-	-	*	-
en_397.txt	0	8	enough	JJ	(ADJP*	-	-	-	-	*	-
en_397.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_397.txt	0	10	concentrate	VB	(VP*	-	-	-	-	*	-
en_397.txt	0	11	on	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	12	a	DT	(NP*	-	-	-	-	*	-
en_397.txt	0	13	single	JJ	*	-	-	-	-	*	-
en_397.txt	0	14	component	NN	*)))))))	-	-	-	-	*	-
en_397.txt	0	15	.	.	*))	-	-	-	-	*	-

en_397.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_397.txt	0	1	if	IN	(SBAR*	-	-	-	-	*	-
en_397.txt	0	2	there	EX	(S(NP*)	-	-	-	-	*	-
en_397.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_397.txt	0	4	one	CD	(NP(NP*	-	-	-	-	*	-
en_397.txt	0	5	area	NN	*)	-	-	-	-	*	-
en_397.txt	0	6	where	WRB	(SBAR(SBAR(WHADVP*)	-	-	-	-	*	-
en_397.txt	0	7	obvious	JJ	(S(NP*	-	-	-	-	*	-
en_397.txt	0	8	opportunities	NNS	*)	-	-	-	-	*	-
en_397.txt	0	9	exist	VBP	(VP*)))	-	-	-	-	*	-
en_397.txt	0	10	,	,	*	-	-	-	-	*	-
en_397.txt	0	11	and	CC	*	-	-	-	-	*	-
en_397.txt	0	12	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_397.txt	0	13	policy	NN	(S(NP*)	-	-	-	-	*	(9)
en_397.txt	0	14	can	MD	(VP*	-	-	-	-	*	-
en_397.txt	0	15	really	RB	(ADVP*)	-	-	-	-	*	-
en_397.txt	0	16	make	VB	(VP*	-	-	-	-	*	-
en_397.txt	0	17	a	DT	(NP*	-	-	-	-	*	-
en_397.txt	0	18	difference	NN	*))))))))))	-	-	-	-	*	-
en_397.txt	0	19	,	,	*	-	-	-	-	*	-
en_397.txt	0	20	it	PRP	(NP*)	-	-	-	-	*	(9)
en_397.txt	0	21	would	MD	(VP*	-	-	-	-	*	-
en_397.txt	0	22	have	VB	(VP*	-	-	-	-	*	-
en_397.txt	0	23	to	TO	(S(VP*	-	-	-	-	*	-
en_397.txt	0	24	be	VB	(VP*	-	-	-	-	*	-
en_397.txt	0	25	infrastructure	NN	(NP*	-	-	-	-	*	-
en_397.txt	0	26	investment	NN	*))))))	-	-	-	-	*	-
en_397.txt	0	27	.	.	*))	-	-	-	-	*	-

en_397.txt	0	0	India	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(10
en_397.txt	0	1	'	POS	*)	-	-	-	-	*	10)
en_397.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_397.txt	0	3	infrastructure	NN	*	-	-	-	-	*	-
en_397.txt	0	4	problems	NNS	*)	-	-	-	-	*	-
en_397.txt	0	5	are	VBP	(VP*	-	-	-	-	*	-
en_397.txt	0	6	legendary	JJ	(ADJP*)	-	-	-	-	*	-
en_397.txt	0	7	,	,	*	-	-	-	-	*	-
en_397.txt	0	8	with	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	9	airports	NNS	(NP(NP*	-	-	-	-	*	-
en_397.txt	0	10	and	CC	*	-	-	-	-	*	-
en_397.txt	0	11	railroads	NNS	*)	-	-	-	-	*	-
en_397.txt	0	12	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_397.txt	0	13	are	VBP	(S(VP*	-	-	-	-	*	-
en_397.txt	0	14	comically	RB	(ADJP*	-	-	-	-	*	-
en_397.txt	0	15	inadequate	JJ	*)))))))	-	-	-	-	*	-
en_397.txt	0	16	.	.	*))	-	-	-	-	*	-

en_397.txt	0	0	However	RB	(TOP(FRAG(INTJ*)	-	-	-	-	*	-
en_397.txt	0	1	,	,	*	-	-	-	-	*	-
en_397.txt	0	2	aside	RB	(PP(ADVP*)	-	-	-	-	*	-
en_397.txt	0	3	from	IN	*	-	-	-	-	*	-
en_397.txt	0	4	a	DT	(NP*	-	-	-	-	*	-
en_397.txt	0	5	few	JJ	*	-	-	-	-	*	-
en_397.txt	0	6	countries	NNS	*))	-	-	-	-	*	-
en_397.txt	0	7	–	SYM	(X*)	-	-	-	-	*	-
en_397.txt	0	8	including	VBG	(PP*	-	-	-	-	*	-
en_397.txt	0	9	China	NNP	(NP(NP*)	-	-	-	-	*	-
en_397.txt	0	10	,	,	*	-	-	-	-	*	-
en_397.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	12	course	NN	(NP(NP*)	-	-	-	-	*	-
en_397.txt	0	13	,	,	*	-	-	-	-	*	-
en_397.txt	0	14	but	CC	(CONJP*	-	-	-	-	*	-
en_397.txt	0	15	also	RB	*)	-	-	-	-	*	-
en_397.txt	0	16	Spain	NNP	(NP*)))))	-	-	-	-	*	-
en_397.txt	0	17	–	SYM	(X*)	-	-	-	-	*	-
en_397.txt	0	18	low	JJ	(S(NP*	-	-	-	-	*	-
en_397.txt	0	19	infrastructure	NN	*	-	-	-	-	*	-
en_397.txt	0	20	spending	NN	*)	-	-	-	-	*	-
en_397.txt	0	21	is	VBZ	(VP*	-	-	-	-	*	-
en_397.txt	0	22	epidemic	NN	(NP*)))	-	-	-	-	*	-
en_397.txt	0	23	.	.	*))	-	-	-	-	*	-

en_397.txt	0	0	Even	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_397.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_397.txt	0	2	United	NNP	*	-	-	-	-	*	-
en_397.txt	0	3	States	NNPS	*)	-	-	-	-	*	-
en_397.txt	0	4	has	VBZ	(VP*	-	-	-	-	*	-
en_397.txt	0	5	infrastructure	NN	(NP(NP*)	-	-	-	-	*	-
en_397.txt	0	6	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_397.txt	0	7	is	VBZ	(S(VP*	-	-	-	-	*	-
en_397.txt	0	8	hobbled	VBN	(VP*	-	-	-	-	*	-
en_397.txt	0	9	by	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	10	neglect	NN	(NP*)))))))	-	-	-	-	*	-
en_397.txt	0	11	,	,	*	-	-	-	-	*	-
en_397.txt	0	12	with	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	13	collapsing	VBG	(NP(NP*	-	-	-	-	*	-
en_397.txt	0	14	bridges	NNS	*)	-	-	-	-	*	-
en_397.txt	0	15	and	CC	*	-	-	-	-	*	-
en_397.txt	0	16	a	DT	(NP*	-	-	-	-	*	-
en_397.txt	0	17	dangerously	RB	(ADJP*	-	-	-	-	*	-
en_397.txt	0	18	overburdened	JJ	*)	-	-	-	-	*	-
en_397.txt	0	19	electrical	JJ	*	-	-	-	-	*	-
en_397.txt	0	20	grid	NN	*))))	-	-	-	-	*	-
en_397.txt	0	21	.	.	*))	-	-	-	-	*	-

en_397.txt	0	0	Land-rich	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_397.txt	0	1	Brazil	NNP	*)	-	-	-	-	*	-
en_397.txt	0	2	,	,	*	-	-	-	-	*	-
en_397.txt	0	3	too	RB	(ADVP*)	-	-	-	-	*	-
en_397.txt	0	4	,	,	*	-	-	-	-	*	-
en_397.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_397.txt	0	6	a	DT	(NP(NP*	-	-	-	-	*	(11
en_397.txt	0	7	case	NN	*	-	-	-	-	*	-
en_397.txt	0	8	study	NN	*)	-	-	-	-	*	-
en_397.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_397.txt	0	11	consequences	NNS	*)	-	-	-	-	*	-
en_397.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	13	under-investment	NN	(NP*))))))	-	-	-	-	*	11)
en_397.txt	0	14	.	.	*))	-	-	-	-	*	-

en_397.txt	0	0	Its	PRP$	(TOP(S(S(NP*	-	-	-	-	*	(12|(11)
en_397.txt	0	1	infrastructure	NN	*	-	-	-	-	*	-
en_397.txt	0	2	systems	NNS	*)	-	-	-	-	*	12)
en_397.txt	0	3	might	MD	(VP*	-	-	-	-	*	-
en_397.txt	0	4	be	VB	(VP*	-	-	-	-	*	-
en_397.txt	0	5	adequate	JJ	(ADJP*	-	-	-	-	*	-
en_397.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_397.txt	0	7	support	VB	(VP*	-	-	-	-	*	-
en_397.txt	0	8	the	DT	(NP*	-	-	-	-	*	(13
en_397.txt	0	9	country	NN	*))))))))	-	-	-	-	*	13)
en_397.txt	0	10	'	:	*	-	-	-	-	*	-
en_397.txt	0	11	s	PRP	(S(NP*)	-	-	-	-	*	-
en_397.txt	0	12	tepid	VBZ	(VP*	-	-	-	-	*	-
en_397.txt	0	13	3-4	CD	(NP(ADJP*	-	-	-	-	*	-
en_397.txt	0	14	%	NN	*)	-	-	-	-	*	-
en_397.txt	0	15	growth	NN	*	-	-	-	-	*	-
en_397.txt	0	16	rates	NNS	*)))	-	-	-	-	*	-
en_397.txt	0	17	,	,	*	-	-	-	-	*	-
en_397.txt	0	18	but	CC	*	-	-	-	-	*	-
en_397.txt	0	19	they	PRP	(S(NP*)	-	-	-	-	*	(12)
en_397.txt	0	20	are	VBP	(VP*	-	-	-	-	*	-
en_397.txt	0	21	hardly	RB	(ADJP*	-	-	-	-	*	-
en_397.txt	0	22	adequate	JJ	*	-	-	-	-	*	-
en_397.txt	0	23	to	TO	(S(VP*	-	-	-	-	*	-
en_397.txt	0	24	support	VB	(VP*	-	-	-	-	*	-
en_397.txt	0	25	the	DT	(NP(NP*	-	-	-	-	*	-
en_397.txt	0	26	6-7	CD	(ADJP*	-	-	-	-	*	-
en_397.txt	0	27	%	NN	*)	-	-	-	-	*	-
en_397.txt	0	28	rates	NNS	*)	-	-	-	-	*	-
en_397.txt	0	29	that	IN	(SBAR*	-	-	-	-	*	-
en_397.txt	0	30	it	PRP	(S(NP*)	-	-	-	-	*	(11)
en_397.txt	0	31	ought	MD	(VP*	-	-	-	-	*	-
en_397.txt	0	32	to	TO	(S(VP*	-	-	-	-	*	-
en_397.txt	0	33	be	VB	(VP*	-	-	-	-	*	-
en_397.txt	0	34	enjoying	VBG	(VP*	-	-	-	-	*	-
en_397.txt	0	35	amidst	VB	(S(VP*	-	-	-	-	*	-
en_397.txt	0	36	the	DT	(NP*	-	-	-	-	*	-
en_397.txt	0	37	current	JJ	*	-	-	-	-	*	-
en_397.txt	0	38	global	JJ	*	-	-	-	-	*	-
en_397.txt	0	39	boom	NN	*)))))))))))))))))	-	-	-	-	*	-
en_397.txt	0	40	.	.	*))	-	-	-	-	*	-

en_397.txt	0	0	Russia	NNP	(TOP(S(S(ADVP*)	-	-	-	-	*	-
en_397.txt	0	1	,	,	*	-	-	-	-	*	-
en_397.txt	0	2	despite	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	3	Siberia	NNP	(S(NP(NP(NP*	-	-	-	-	*	(14
en_397.txt	0	4	'	POS	*)	-	-	-	-	*	14)
en_397.txt	0	5	s	JJ	*	-	-	-	-	*	-
en_397.txt	0	6	massive	JJ	*	-	-	-	-	*	-
en_397.txt	0	7	oil	NN	*	-	-	-	-	*	-
en_397.txt	0	8	and	CC	*	-	-	-	-	*	-
en_397.txt	0	9	gas	NN	*	-	-	-	-	*	-
en_397.txt	0	10	riches	NNS	*	-	-	-	-	*	-
en_397.txt	0	11	,	,	*	-	-	-	-	*	-
en_397.txt	0	12	isn	NNS	*	-	-	-	-	*	-
en_397.txt	0	13	'	POS	*)	-	-	-	-	*	-
en_397.txt	0	14	t	NN	*)	-	-	-	-	*	-
en_397.txt	0	15	even	RB	(ADVP*)	-	-	-	-	*	-
en_397.txt	0	16	investing	VBG	(VP*	-	-	-	-	*	-
en_397.txt	0	17	enough	RB	(ADVP*	-	-	-	-	*	-
en_397.txt	0	18	to	TO	(S(VP*	-	-	-	-	*	-
en_397.txt	0	19	support	VB	(VP*	-	-	-	-	*	-
en_397.txt	0	20	healthy	JJ	(NP(NP*	-	-	-	-	*	-
en_397.txt	0	21	growth	NN	*)	-	-	-	-	*	-
en_397.txt	0	22	in	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	23	its	PRP$	(NP*	-	-	-	-	*	(14)
en_397.txt	0	24	energy	NN	*	-	-	-	-	*	-
en_397.txt	0	25	industries	NNS	*))))))))))	-	-	-	-	*	-
en_397.txt	0	26	,	,	*	-	-	-	-	*	-
en_397.txt	0	27	much	RB	(NP(NP(ADJP*	-	-	-	-	*	-
en_397.txt	0	28	less	JJR	*)	-	-	-	-	*	-
en_397.txt	0	29	human	JJ	*	-	-	-	-	*	-
en_397.txt	0	30	development	NN	*)	-	-	-	-	*	-
en_397.txt	0	31	in	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	32	the	DT	(NP*	-	-	-	-	*	(13
en_397.txt	0	33	country	NN	*)))	-	-	-	-	*	13)
en_397.txt	0	34	'	''	*	-	-	-	-	*	-
en_397.txt	0	35	s	VBZ	(VP*	-	-	-	-	*	-
en_397.txt	0	36	impoverished	JJ	(NP*	-	-	-	-	*	-
en_397.txt	0	37	areas	NNS	*)))	-	-	-	-	*	-
en_397.txt	0	38	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_397.txt	0	39	including	VBG	(PP*	-	-	-	-	*	-
en_397.txt	0	40	hapless	JJ	(NP*	-	-	-	-	*	-
en_397.txt	0	41	Siberia	NNP	*))	-	-	-	-	*	-
en_397.txt	0	42	-RRB-	-RRB-	*)	-	-	-	-	*	-
en_397.txt	0	43	.	.	*))	-	-	-	-	*	-

en_397.txt	0	0	True	UH	(TOP(S(INTJ*)	-	-	-	-	*	-
en_397.txt	0	1	,	,	*	-	-	-	-	*	-
en_397.txt	0	2	government	NN	(NP*	-	-	-	-	*	-
en_397.txt	0	3	infrastructure	NN	*	-	-	-	-	*	-
en_397.txt	0	4	spending	NN	*)	-	-	-	-	*	-
en_397.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_397.txt	0	6	often	RB	(ADVP*)	-	-	-	-	*	-
en_397.txt	0	7	wasted	VBN	(VP*))	-	-	-	-	*	-
en_397.txt	0	8	.	.	*))	-	-	-	-	*	-

en_397.txt	0	0	My	PRP$	(TOP(S(NP(NP*	-	-	-	-	*	(5)
en_397.txt	0	1	hometown	NN	*)	-	-	-	-	*	-
en_397.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	3	Boston	NNP	(NP*)))	-	-	-	-	*	-
en_397.txt	0	4	recently	RB	(ADVP*)	-	-	-	-	*	-
en_397.txt	0	5	managed	VBD	(VP*	-	-	-	-	*	-
en_397.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_397.txt	0	7	spend	VB	(VP*	-	-	-	-	*	-
en_397.txt	0	8	an	DT	(NP*	-	-	-	-	*	-
en_397.txt	0	9	astounding	JJ	*	-	-	-	-	*	-
en_397.txt	0	10	$	$	(ADJP(QP*	-	-	-	-	*	-
en_397.txt	0	11	15	CD	*	-	-	-	-	*	-
en_397.txt	0	12	billion	CD	*))	-	-	-	-	*	-
en_397.txt	0	13	dollars	NNS	*)	-	-	-	-	*	-
en_397.txt	0	14	to	TO	(S(VP*	-	-	-	-	*	-
en_397.txt	0	15	move	VB	(VP*	-	-	-	-	*	-
en_397.txt	0	16	a	DT	(NP*	-	-	-	-	*	-
en_397.txt	0	17	few	JJ	*	-	-	-	-	*	-
en_397.txt	0	18	highways	NNS	*)	-	-	-	-	*	-
en_397.txt	0	19	underground	RB	(ADVP*))))))))	-	-	-	-	*	-
en_397.txt	0	20	.	.	*))	-	-	-	-	*	-

en_397.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_397.txt	0	1	that	DT	(NP(NP*	-	-	-	-	*	-
en_397.txt	0	2	so-called	JJ	*	-	-	-	-	*	-
en_397.txt	0	3	``	``	*	-	-	-	-	*	-
en_397.txt	0	4	Big	JJ	*	-	-	-	-	*	-
en_397.txt	0	5	Dig	NNP	*	-	-	-	-	*	-
en_397.txt	0	6	''	''	*	-	-	-	-	*	-
en_397.txt	0	7	looks	NNS	*)	-	-	-	-	*	-
en_397.txt	0	8	like	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
en_397.txt	0	10	model	NN	*)	-	-	-	-	*	-
en_397.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	12	efficiency	NN	(NP*)))	-	-	-	-	*	-
en_397.txt	0	13	next	JJ	(ADVP*	-	-	-	-	*	-
en_397.txt	0	14	to	TO	(PP*	-	-	-	-	*	-
en_397.txt	0	15	many	JJ	(NP(NP*)	-	-	-	-	*	-
en_397.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	17	Japan	NNP	(NP*)))))	-	-	-	-	*	-
en_397.txt	0	18	'	''	*))	-	-	-	-	*	-
en_397.txt	0	19	s	VBZ	(VP*	-	-	-	-	*	-
en_397.txt	0	20	infamous	JJ	(NP*	-	-	-	-	*	-
en_397.txt	0	21	bridges	NNS	*)	-	-	-	-	*	-
en_397.txt	0	22	to	TO	(PP*	-	-	-	-	*	-
en_397.txt	0	23	nowhere	RB	(NP*)))	-	-	-	-	*	-
en_397.txt	0	24	.	.	*))	-	-	-	-	*	-

en_397.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_397.txt	0	1	there	EX	(NP*)	-	-	-	-	*	-
en_397.txt	0	2	are	VBP	(VP*	-	-	-	-	*	-
en_397.txt	0	3	ways	NNS	(NP(NP*)	-	-	-	-	*	-
en_397.txt	0	4	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_397.txt	0	5	waste	VB	(VP*	-	-	-	-	*	-
en_397.txt	0	6	less	JJR	(NP*)))))))	-	-	-	-	*	-
en_397.txt	0	7	.	.	*))	-	-	-	-	*	-

en_397.txt	0	0	Transparency	NN	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_397.txt	0	1	in	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	2	procurement	NN	(NP*	-	-	-	-	*	-
en_397.txt	0	3	works	NNS	*)))	-	-	-	-	*	-
en_397.txt	0	4	wonders	VBZ	(VP*)	-	-	-	-	*	-
en_397.txt	0	5	.	.	*))	-	-	-	-	*	-

en_397.txt	0	0	So	CC	(TOP(S*	-	-	-	-	*	-
en_397.txt	0	1	,	,	*	-	-	-	-	*	-
en_397.txt	0	2	too	RB	(ADVP*)	-	-	-	-	*	-
en_397.txt	0	3	,	,	*	-	-	-	-	*	-
en_397.txt	0	4	does	VBZ	(VP*	-	-	-	-	*	-
en_397.txt	0	5	private	JJ	(NP*	-	-	-	-	*	-
en_397.txt	0	6	sector	NN	*	-	-	-	-	*	-
en_397.txt	0	7	involvement	NN	*))	-	-	-	-	*	-
en_397.txt	0	8	.	.	*))	-	-	-	-	*	-

en_397.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_397.txt	0	1	Nobel	NNP	*	-	-	-	-	*	-
en_397.txt	0	2	laureate	NN	*	-	-	-	-	*	-
en_397.txt	0	3	economist	NN	*	-	-	-	-	*	-
en_397.txt	0	4	William	NNP	*	-	-	-	-	*	-
en_397.txt	0	5	Vickrey	NNP	*)	-	-	-	-	*	-
en_397.txt	0	6	argued	VBD	(VP*	-	-	-	-	*	-
en_397.txt	0	7	tirelessly	RB	(ADVP*)	-	-	-	-	*	-
en_397.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	9	favor	NN	(NP(NP*)	-	-	-	-	*	-
en_397.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	11	privately	RB	(NP(ADJP*	-	-	-	-	*	-
en_397.txt	0	12	financed	VBN	*)	-	-	-	-	*	-
en_397.txt	0	13	toll	NN	*	-	-	-	-	*	-
en_397.txt	0	14	roads	NNS	*)))))	-	-	-	-	*	-
en_397.txt	0	15	.	.	*))	-	-	-	-	*	-

en_397.txt	0	0	Private	JJ	(TOP(S(S(S(NP*	-	-	-	-	*	-
en_397.txt	0	1	oversight	NN	*)	-	-	-	-	*	-
en_397.txt	0	2	can	MD	(VP*	-	-	-	-	*	-
en_397.txt	0	3	often	RB	(ADVP*)	-	-	-	-	*	-
en_397.txt	0	4	produce	VB	(VP*	-	-	-	-	*	-
en_397.txt	0	5	better	JJR	(NP(ADJP(ADJP*)	-	-	-	-	*	-
en_397.txt	0	6	and	CC	*	-	-	-	-	*	-
en_397.txt	0	7	more	RBR	(ADJP*	-	-	-	-	*	-
en_397.txt	0	8	efficient	JJ	*))	-	-	-	-	*	-
en_397.txt	0	9	construction	NN	*))))	-	-	-	-	*	-
en_397.txt	0	10	,	,	*	-	-	-	-	*	-
en_397.txt	0	11	and	CC	*	-	-	-	-	*	-
en_397.txt	0	12	,	,	*	-	-	-	-	*	-
en_397.txt	0	13	in	IN	(S(PP*	-	-	-	-	*	-
en_397.txt	0	14	theory	NN	(NP*))	-	-	-	-	*	-
en_397.txt	0	15	,	,	*	-	-	-	-	*	-
en_397.txt	0	16	toll	NN	(NP*	-	-	-	-	*	-
en_397.txt	0	17	roads	NNS	*)	-	-	-	-	*	-
en_397.txt	0	18	help	VBP	(VP*	-	-	-	-	*	-
en_397.txt	0	19	alleviate	VB	(S(VP*	-	-	-	-	*	-
en_397.txt	0	20	traffic	NN	(NP*	-	-	-	-	*	-
en_397.txt	0	21	congestion	NN	*)))))	-	-	-	-	*	-
en_397.txt	0	22	.	.	*)	-	-	-	-	*	-
en_397.txt	0	23	-LRB-	-LRB-	(S*	-	-	-	-	*	-
en_397.txt	0	24	Ironically	RB	(ADVP*)	-	-	-	-	*	-
en_397.txt	0	25	,	,	*	-	-	-	-	*	-
en_397.txt	0	26	Vickery	NNP	(NP*)	-	-	-	-	*	-
en_397.txt	0	27	died	VBD	(VP*	-	-	-	-	*	-
en_397.txt	0	28	while	IN	(SBAR*	-	-	-	-	*	-
en_397.txt	0	29	sitting	VBG	(S(VP*	-	-	-	-	*	-
en_397.txt	0	30	in	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	31	a	DT	(NP*	-	-	-	-	*	-
en_397.txt	0	32	traffic	NN	*	-	-	-	-	*	-
en_397.txt	0	33	jam	NN	*)))))))	-	-	-	-	*	-
en_397.txt	0	34	.	.	*	-	-	-	-	*	-
en_397.txt	0	35	-RRB-	-RRB-	*))	-	-	-	-	*	-

en_397.txt	0	0	Even	RB	(TOP(S(NP(NP*	-	-	-	-	*	-
en_397.txt	0	1	China	NNP	*)	-	-	-	-	*	-
en_397.txt	0	2	,	,	*	-	-	-	-	*	-
en_397.txt	0	3	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_397.txt	0	4	has	VBZ	(S(VP*	-	-	-	-	*	-
en_397.txt	0	5	added	VBN	(VP*	-	-	-	-	*	-
en_397.txt	0	6	more	JJR	(NP(NP(QP*	-	-	-	-	*	-
en_397.txt	0	7	than	IN	*	-	-	-	-	*	-
en_397.txt	0	8	50,000	CD	*)	-	-	-	-	*	-
en_397.txt	0	9	kilometers	NNS	*)	-	-	-	-	*	-
en_397.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	11	roads	NNS	(NP(NP*	-	-	-	-	*	-
en_397.txt	0	12	and	CC	*	-	-	-	-	*	-
en_397.txt	0	13	dozens	NNS	*)	-	-	-	-	*	-
en_397.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	15	airports	NNS	(NP*)))))	-	-	-	-	*	-
en_397.txt	0	16	over	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_397.txt	0	18	past	JJ	*	-	-	-	-	*	-
en_397.txt	0	19	five	CD	*	-	-	-	-	*	-
en_397.txt	0	20	years	NNS	*))))))	-	-	-	-	*	-
en_397.txt	0	21	,	,	*)	-	-	-	-	*	-
en_397.txt	0	22	makes	VBZ	(VP*	-	-	-	-	*	-
en_397.txt	0	23	use	NN	(NP(NP*)	-	-	-	-	*	-
en_397.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	25	private	JJ	(NP*	-	-	-	-	*	-
en_397.txt	0	26	financing	NN	*))))	-	-	-	-	*	-
en_397.txt	0	27	.	.	*))	-	-	-	-	*	-

en_397.txt	0	0	True	UH	(TOP(S(INTJ*)	-	-	-	-	*	-
en_397.txt	0	1	,	,	*	-	-	-	-	*	-
en_397.txt	0	2	countries	NNS	(NP(NP*)	-	-	-	-	*	(15
en_397.txt	0	3	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_397.txt	0	4	have	VBP	(S(VP*	-	-	-	-	*	-
en_397.txt	0	5	not	RB	*	-	-	-	-	*	-
en_397.txt	0	6	cleaned	VBN	(VP*	-	-	-	-	*	-
en_397.txt	0	7	up	RP	(PRT*)	-	-	-	-	*	-
en_397.txt	0	8	their	PRP$	(NP*	-	-	-	-	*	(15)
en_397.txt	0	9	fiscal	JJ	*	-	-	-	-	*	-
en_397.txt	0	10	act	NN	*)))))	-	-	-	-	*	-
en_397.txt	0	11	,	,	*	-	-	-	-	*	-
en_397.txt	0	12	such	JJ	(PP*	-	-	-	-	*	-
en_397.txt	0	13	as	IN	*	-	-	-	-	*	-
en_397.txt	0	14	India	NNP	(NP*))	-	-	-	-	*	(10)
en_397.txt	0	15	,	,	*)	-	-	-	-	*	15)
en_397.txt	0	16	must	MD	(VP*	-	-	-	-	*	-
en_397.txt	0	17	not	RB	*	-	-	-	-	*	-
en_397.txt	0	18	recklessly	RB	(ADVP*)	-	-	-	-	*	-
en_397.txt	0	19	plunge	VB	(VP*	-	-	-	-	*	-
en_397.txt	0	20	ahead	RB	(ADVP*)	-	-	-	-	*	-
en_397.txt	0	21	with	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	22	big	JJ	(NP*	-	-	-	-	*	-
en_397.txt	0	23	government	NN	*	-	-	-	-	*	-
en_397.txt	0	24	projects	NNS	*))	-	-	-	-	*	-
en_397.txt	0	25	without	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	26	counterbalancing	VBG	(S(VP*	-	-	-	-	*	-
en_397.txt	0	27	reforms	NNS	(NP*)	-	-	-	-	*	-
en_397.txt	0	28	to	TO	(S(VP*	-	-	-	-	*	-
en_397.txt	0	29	ensure	VB	(VP*	-	-	-	-	*	-
en_397.txt	0	30	sustainability	NN	(NP*)))))))))	-	-	-	-	*	-
en_397.txt	0	31	.	.	*))	-	-	-	-	*	-

en_397.txt	0	0	Fiscal	JJ	(TOP(S(S(NP(NP*	-	-	-	-	*	-
en_397.txt	0	1	prudence	NN	*)	-	-	-	-	*	-
en_397.txt	0	2	and	CC	*	-	-	-	-	*	-
en_397.txt	0	3	stable	JJ	(NP*	-	-	-	-	*	-
en_397.txt	0	4	inflation	NN	*	-	-	-	-	*	-
en_397.txt	0	5	rates	NNS	*))	-	-	-	-	*	-
en_397.txt	0	6	are	VBP	(VP*	-	-	-	-	*	-
en_397.txt	0	7	cornerstones	NNS	(NP(NP*)	-	-	-	-	*	-
en_397.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	9	today	NN	(NP*)))))	-	-	-	-	*	-
en_397.txt	0	10	'	:	*	-	-	-	-	*	-
en_397.txt	0	11	s	VBZ	(S(VP*	-	-	-	-	*	-
en_397.txt	0	12	relatively	RB	(NP(ADJP*	-	-	-	-	*	-
en_397.txt	0	13	healthy	JJ	*)	-	-	-	-	*	-
en_397.txt	0	14	global	JJ	*	-	-	-	-	*	-
en_397.txt	0	15	economic	JJ	*	-	-	-	-	*	-
en_397.txt	0	16	environment	NN	*)))	-	-	-	-	*	-
en_397.txt	0	17	.	.	*))	-	-	-	-	*	-

en_397.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_397.txt	0	1	for	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	2	countries	NNS	(NP(NP*)	-	-	-	-	*	-
en_397.txt	0	3	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_397.txt	0	4	have	VBP	(S(VP*	-	-	-	-	*	-
en_397.txt	0	5	scope	NN	(NP(NP*	-	-	-	-	*	-
en_397.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_397.txt	0	7	invest	VB	(VP*	-	-	-	-	*	-
en_397.txt	0	8	more	JJR	(NP*)))))	-	-	-	-	*	-
en_397.txt	0	9	,	,	*	-	-	-	-	*	-
en_397.txt	0	10	particularly	RB	(ADVP*)	-	-	-	-	*	-
en_397.txt	0	11	those	DT	(NP(NP*)	-	-	-	-	*	-
en_397.txt	0	12	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_397.txt	0	13	are	VBP	(S(VP*	-	-	-	-	*	-
en_397.txt	0	14	holding	VBG	(VP*	-	-	-	-	*	-
en_397.txt	0	15	a	DT	(NP(NP*	-	-	-	-	*	-
en_397.txt	0	16	surfeit	NN	*)	-	-	-	-	*	-
en_397.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	18	precious	JJ	(NP*	-	-	-	-	*	-
en_397.txt	0	19	development	NN	*	-	-	-	-	*	-
en_397.txt	0	20	dollars	NNS	*))	-	-	-	-	*	-
en_397.txt	0	21	in	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	22	idle	JJ	(NP*	-	-	-	-	*	-
en_397.txt	0	23	US	NNP	*	-	-	-	-	*	-
en_397.txt	0	24	Treasury	NNP	*	-	-	-	-	*	-
en_397.txt	0	25	bills	NNS	*))))))))))))))	-	-	-	-	*	-
en_397.txt	0	26	,	,	*	-	-	-	-	*	-
en_397.txt	0	27	the	DT	(NP*	-	-	-	-	*	-
en_397.txt	0	28	time	NN	*)	-	-	-	-	*	-
en_397.txt	0	29	may	MD	(VP*	-	-	-	-	*	-
en_397.txt	0	30	be	VB	(VP*	-	-	-	-	*	-
en_397.txt	0	31	ripe	JJ	(ADJP*	-	-	-	-	*	-
en_397.txt	0	32	to	TO	(S(VP*	-	-	-	-	*	-
en_397.txt	0	33	reassess	VB	(VP*	-	-	-	-	*	-
en_397.txt	0	34	the	DT	(NP(NP*	-	-	-	-	*	(6
en_397.txt	0	35	balance	NN	*)	-	-	-	-	*	-
en_397.txt	0	36	of	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	37	risks	NNS	(NP*)))))))))	-	-	-	-	*	6)
en_397.txt	0	38	.	.	*))	-	-	-	-	*	-

en_397.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_397.txt	0	1	IMF	NNP	*)	-	-	-	-	*	-
en_397.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_397.txt	0	3	absolutely	RB	(ADJP*	-	-	-	-	*	-
en_397.txt	0	4	right	JJ	*)	-	-	-	-	*	-
en_397.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_397.txt	0	6	remind	VB	(VP*	-	-	-	-	*	-
en_397.txt	0	7	ministers	NNS	(NP(NP*)	-	-	-	-	*	-
en_397.txt	0	8	each	DT	(NP*	-	-	-	-	*	-
en_397.txt	0	9	April	NNP	*)	-	-	-	-	*	-
en_397.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	11	downside	NN	(NP*	-	-	-	-	*	-
en_397.txt	0	12	risks	NNS	*)))))))	-	-	-	-	*	-
en_397.txt	0	13	.	.	*))	-	-	-	-	*	-

en_397.txt	0	0	Countries	NNPS	(TOP(S(NP(NP*	-	-	-	-	*	-
en_397.txt	0	1	'	POS	*)	-	-	-	-	*	-
en_397.txt	0	2	need	NN	*	-	-	-	-	*	-
en_397.txt	0	3	for	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	4	better	JJR	(NP*	-	-	-	-	*	-
en_397.txt	0	5	infrastructure	NN	*)))	-	-	-	-	*	-
en_397.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_397.txt	0	7	no	DT	(NP*	-	-	-	-	*	-
en_397.txt	0	8	license	NN	*	-	-	-	-	*	-
en_397.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_397.txt	0	10	throw	VB	(VP*	-	-	-	-	*	-
en_397.txt	0	11	prudence	NN	(NP*)	-	-	-	-	*	-
en_397.txt	0	12	out	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	13	the	DT	(NP*	-	-	-	-	*	-
en_397.txt	0	14	window	NN	*)))))))	-	-	-	-	*	-
en_397.txt	0	15	.	.	*))	-	-	-	-	*	-

en_397.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_397.txt	0	1	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_397.txt	0	2	the	DT	(S(NP*	-	-	-	-	*	(1
en_397.txt	0	3	world	NN	*	-	-	-	-	*	-
en_397.txt	0	4	'	POS	*)	-	-	-	-	*	1)
en_397.txt	0	5	s	VBZ	(VP*	-	-	-	-	*	-
en_397.txt	0	6	finance	NN	(S(NP*	-	-	-	-	*	(16
en_397.txt	0	7	ministers	NNS	*)	-	-	-	-	*	16)
en_397.txt	0	8	recover	VB	(VP*	-	-	-	-	*	-
en_397.txt	0	9	from	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	10	their	PRP$	(NP*	-	-	-	-	*	(16)
en_397.txt	0	11	April	NNP	*	-	-	-	-	*	-
en_397.txt	0	12	shock	NN	*	-	-	-	-	*	-
en_397.txt	0	13	therapy	NN	*)))))))	-	-	-	-	*	-
en_397.txt	0	14	,	,	*	-	-	-	-	*	-
en_397.txt	0	15	they	PRP	(NP*)	-	-	-	-	*	(16)
en_397.txt	0	16	also	RB	(ADVP*)	-	-	-	-	*	-
en_397.txt	0	17	need	VBP	(VP*	-	-	-	-	*	-
en_397.txt	0	18	to	TO	(S(VP*	-	-	-	-	*	-
en_397.txt	0	19	look	VB	(VP*	-	-	-	-	*	-
en_397.txt	0	20	at	IN	(PP*	-	-	-	-	*	-
en_397.txt	0	21	the	DT	(NP*	-	-	-	-	*	-
en_397.txt	0	22	opportunities	NNS	*))))))	-	-	-	-	*	-
en_397.txt	0	23	.	.	*))	-	-	-	-	*	-

#end document
