#begin document (en_3863.txt); part 000
en_3863.txt	0	0	The	DT	(TOP(NP(NP*	-	-	-	-	*	-
en_3863.txt	0	1	Great	JJ	*	-	-	-	-	*	-
en_3863.txt	0	2	Real	NNP	*	-	-	-	-	*	-
en_3863.txt	0	3	Estate	NNP	*	-	-	-	-	*	-
en_3863.txt	0	4	Bust	NNP	*)	-	-	-	-	*	-
en_3863.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	6	2008	CD	(NP*))))	-	-	-	-	*	-

en_3863.txt	0	0	NEW	NNP	(TOP(S(NP*	-	-	-	-	*	-
en_3863.txt	0	1	HAVEN	NNP	*)	-	-	-	-	*	-
en_3863.txt	0	2	–	VBD	(VP*	-	-	-	-	*	-
en_3863.txt	0	3	What	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_3863.txt	0	4	brought	VBD	(S(VP*	-	-	-	-	*	-
en_3863.txt	0	5	on	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_3863.txt	0	7	collapse	NN	*)	-	-	-	-	*	-
en_3863.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	9	home	NN	(NP*	-	-	-	-	*	-
en_3863.txt	0	10	prices	NNS	*))))	-	-	-	-	*	-
en_3863.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	12	2008	CD	(NP*)))))	-	-	-	-	*	-
en_3863.txt	0	13	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3863.txt	0	14	is	VBZ	(S(VP*	-	-	-	-	*	-
en_3863.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_3863.txt	0	16	root	NN	*)	-	-	-	-	*	-
en_3863.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_3863.txt	0	19	financial	JJ	*	-	-	-	-	*	-
en_3863.txt	0	20	crisis	NN	*)	-	-	-	-	*	-
en_3863.txt	0	21	now	RB	(VP(ADVP*)	-	-	-	-	*	-
en_3863.txt	0	22	enveloping	VBG	*	-	-	-	-	*	-
en_3863.txt	0	23	much	JJ	(NP(NP*)	-	-	-	-	*	-
en_3863.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	25	the	DT	(NP*	-	-	-	-	*	(0
en_3863.txt	0	26	world	NN	*)))))))))))	-	-	-	-	*	0)
en_3863.txt	0	27	?	.	*))	-	-	-	-	*	-

en_3863.txt	0	0	Home	NN	(TOP(NP(NP(NP*	-	-	-	-	*	-
en_3863.txt	0	1	prices	NNS	*)	-	-	-	-	*	-
en_3863.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_3863.txt	0	4	United	NNP	*	-	-	-	-	*	-
en_3863.txt	0	5	States	NNPS	*)))	-	-	-	-	*	-
en_3863.txt	0	6	,	,	*	-	-	-	-	*	-
en_3863.txt	0	7	as	IN	(SBAR*	-	-	-	-	*	-
en_3863.txt	0	8	measured	VBN	(S(VP*	-	-	-	-	*	-
en_3863.txt	0	9	by	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_3863.txt	0	11	Standard	NNP	*	-	-	-	-	*	-
en_3863.txt	0	12	ampamp	NN	*)))))	-	-	-	-	*	-
en_3863.txt	0	13	;	:	*))	-	-	-	-	*	-

en_3863.txt	0	0	Poor	NNP	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3863.txt	0	1	'	POS	*)	-	-	-	-	*	-
en_3863.txt	0	2	s	PRP	*	-	-	-	-	*	-
en_3863.txt	0	3	/	NNP	*	-	-	-	-	*	-
en_3863.txt	0	4	Case-Shiller	NNP	*	-	-	-	-	*	-
en_3863.txt	0	5	Home	NNP	*	-	-	-	-	*	-
en_3863.txt	0	6	Price	NNP	*	-	-	-	-	*	-
en_3863.txt	0	7	Indices	NNP	*)	-	-	-	-	*	-
en_3863.txt	0	8	,	,	*	-	-	-	-	*	-
en_3863.txt	0	9	have	VBP	(VP*	-	-	-	-	*	-
en_3863.txt	0	10	plummeted	VBN	(VP*	-	-	-	-	*	-
en_3863.txt	0	11	more	JJR	(NP(QP*	-	-	-	-	*	-
en_3863.txt	0	12	than	IN	*	-	-	-	-	*	-
en_3863.txt	0	13	40	CD	*)	-	-	-	-	*	-
en_3863.txt	0	14	%	NN	*)	-	-	-	-	*	-
en_3863.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	16	real	JJ	(NP(NP*	-	-	-	-	*	-
en_3863.txt	0	17	inflation-adjusted	JJ	*	-	-	-	-	*	-
en_3863.txt	0	18	terms	NNS	*)	-	-	-	-	*	-
en_3863.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	20	some	DT	(NP*	-	-	-	-	*	(1
en_3863.txt	0	21	major	JJ	*	-	-	-	-	*	-
en_3863.txt	0	22	cities	NNS	*))	-	-	-	-	*	1)
en_3863.txt	0	23	since	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	24	the	DT	(NP(NP*	-	-	-	-	*	-
en_3863.txt	0	25	peak	NN	*)	-	-	-	-	*	-
en_3863.txt	0	26	around	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	27	the	DT	(NP(NP*	-	-	-	-	*	-
en_3863.txt	0	28	beginning	NN	*)	-	-	-	-	*	-
en_3863.txt	0	29	of	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	30	2006	CD	(NP*))))))))))	-	-	-	-	*	-
en_3863.txt	0	31	.	.	*))	-	-	-	-	*	-

en_3863.txt	0	0	Nationally	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3863.txt	0	1	,	,	*	-	-	-	-	*	-
en_3863.txt	0	2	including	VBG	(PP*	-	-	-	-	*	-
en_3863.txt	0	3	all	DT	(NP*	-	-	-	-	*	(1
en_3863.txt	0	4	cities	NNS	*))	-	-	-	-	*	1)
en_3863.txt	0	5	,	,	*	-	-	-	-	*	-
en_3863.txt	0	6	the	DT	(NP*	-	-	-	-	*	-
en_3863.txt	0	7	fall	NN	*)	-	-	-	-	*	-
en_3863.txt	0	8	is	VBZ	(VP*	-	-	-	-	*	-
en_3863.txt	0	9	over	IN	(NP(QP*	-	-	-	-	*	-
en_3863.txt	0	10	25	CD	*)	-	-	-	-	*	-
en_3863.txt	0	11	%	NN	*))	-	-	-	-	*	-
en_3863.txt	0	12	.	.	*))	-	-	-	-	*	-

en_3863.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3863.txt	0	1	futures	NNS	*	-	-	-	-	*	-
en_3863.txt	0	2	market	NN	*)	-	-	-	-	*	-
en_3863.txt	0	3	at	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_3863.txt	0	5	Chicago	NNP	*	-	-	-	-	*	-
en_3863.txt	0	6	Mercantile	NNP	*	-	-	-	-	*	-
en_3863.txt	0	7	Exchange	NNP	*)))	-	-	-	-	*	-
en_3863.txt	0	8	is	VBZ	(VP*	-	-	-	-	*	-
en_3863.txt	0	9	now	RB	(ADVP*)	-	-	-	-	*	-
en_3863.txt	0	10	predicting	VBG	(VP*	-	-	-	-	*	-
en_3863.txt	0	11	declines	NNS	(NP(NP*)	-	-	-	-	*	-
en_3863.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	13	around	IN	(NP(ADJP(QP*	-	-	-	-	*	-
en_3863.txt	0	14	15	CD	*)	-	-	-	-	*	-
en_3863.txt	0	15	%	NN	*)	-	-	-	-	*	-
en_3863.txt	0	16	more	JJR	*))	-	-	-	-	*	-
en_3863.txt	0	17	before	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_3863.txt	0	19	prices	NNS	*)	-	-	-	-	*	-
en_3863.txt	0	20	bottom	NN	*	-	-	-	-	*	-
en_3863.txt	0	21	out	IN	(ADVP*	-	-	-	-	*	-
en_3863.txt	0	22	in	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	23	2010	CD	(NP*))))))))	-	-	-	-	*	-
en_3863.txt	0	24	.	.	*))	-	-	-	-	*	-

en_3863.txt	0	0	These	DT	(TOP(S(S(NP*)	-	-	-	-	*	-
en_3863.txt	0	1	are	VBP	(VP*	-	-	-	-	*	-
en_3863.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	(2
en_3863.txt	0	3	market	NN	*)	-	-	-	-	*	-
en_3863.txt	0	4	'	''	*	-	-	-	-	*	-
en_3863.txt	0	5	s	VBZ	(S(VP*	-	-	-	-	*	-
en_3863.txt	0	6	forecasts	NNS	(NP*)	-	-	-	-	*	(3)
en_3863.txt	0	7	–	SYM	(X*))))))	-	-	-	-	*	2)
en_3863.txt	0	8	and	CC	*	-	-	-	-	*	-
en_3863.txt	0	9	it	PRP	(S(NP*)	-	-	-	-	*	(2)
en_3863.txt	0	10	is	VBZ	(VP*	-	-	-	-	*	-
en_3863.txt	0	11	not	RB	*	-	-	-	-	*	-
en_3863.txt	0	12	a	DT	(NP*	-	-	-	-	*	-
en_3863.txt	0	13	very	RB	(ADJP*	-	-	-	-	*	-
en_3863.txt	0	14	liquid	JJ	*)	-	-	-	-	*	-
en_3863.txt	0	15	market	NN	*)))	-	-	-	-	*	-
en_3863.txt	0	16	.	.	*))	-	-	-	-	*	-

en_3863.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_3863.txt	0	1	those	DT	(NP(NP*)	-	-	-	-	*	-
en_3863.txt	0	2	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_3863.txt	0	3	make	VBP	(S(VP*	-	-	-	-	*	-
en_3863.txt	0	4	these	DT	(NP*	-	-	-	-	*	(3
en_3863.txt	0	5	forecasts	NNS	*)))))	-	-	-	-	*	3)
en_3863.txt	0	6	are	VBP	(VP*	-	-	-	-	*	-
en_3863.txt	0	7	implying	VBG	(VP*	-	-	-	-	*	-
en_3863.txt	0	8	real	JJ	(NP(NP*	-	-	-	-	*	-
en_3863.txt	0	9	declines	NNS	*)	-	-	-	-	*	-
en_3863.txt	0	10	,	,	*	-	-	-	-	*	-
en_3863.txt	0	11	from	IN	(PP(PP*	-	-	-	-	*	-
en_3863.txt	0	12	peak	NN	(NP*))	-	-	-	-	*	-
en_3863.txt	0	13	to	TO	(PP*	-	-	-	-	*	-
en_3863.txt	0	14	trough	NN	(NP*)))	-	-	-	-	*	-
en_3863.txt	0	15	,	,	*	-	-	-	-	*	-
en_3863.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	17	more	JJR	(NP(QP*	-	-	-	-	*	-
en_3863.txt	0	18	than	IN	*	-	-	-	-	*	-
en_3863.txt	0	19	50	CD	*)	-	-	-	-	*	-
en_3863.txt	0	20	%	NN	*))	-	-	-	-	*	-
en_3863.txt	0	21	in	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	22	some	DT	(NP*	-	-	-	-	*	-
en_3863.txt	0	23	places	NNS	*)))))	-	-	-	-	*	-
en_3863.txt	0	24	.	.	*))	-	-	-	-	*	-

en_3863.txt	0	0	Why	WRB	(TOP(SBARQ(WHADVP*)	-	-	-	-	*	-
en_3863.txt	0	1	are	VBP	(SQ*	-	-	-	-	*	-
en_3863.txt	0	2	we	PRP	(NP*)	-	-	-	-	*	(4)
en_3863.txt	0	3	seeing	VBG	(VP*	-	-	-	-	*	-
en_3863.txt	0	4	such	JJ	(NP*	-	-	-	-	*	-
en_3863.txt	0	5	big	JJ	*	-	-	-	-	*	-
en_3863.txt	0	6	price	NN	*	-	-	-	-	*	-
en_3863.txt	0	7	drops	NNS	*)))	-	-	-	-	*	-
en_3863.txt	0	8	?	.	*))	-	-	-	-	*	-

en_3863.txt	0	0	And	CC	(TOP(SBARQ*	-	-	-	-	*	-
en_3863.txt	0	1	why	WRB	(WHADVP*)	-	-	-	-	*	-
en_3863.txt	0	2	does	VBZ	(SQ*	-	-	-	-	*	-
en_3863.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	(5
en_3863.txt	0	4	housing	NN	*	-	-	-	-	*	-
en_3863.txt	0	5	market	NN	*)	-	-	-	-	*	-
en_3863.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	7	so	RB	(NP*	-	-	-	-	*	-
en_3863.txt	0	8	many	JJ	*	-	-	-	-	*	-
en_3863.txt	0	9	other	JJ	*	-	-	-	-	*	-
en_3863.txt	0	10	countries	NNS	*)))	-	-	-	-	*	5)
en_3863.txt	0	11	now	RB	(ADVP*)	-	-	-	-	*	-
en_3863.txt	0	12	reflect	VB	(VP*	-	-	-	-	*	-
en_3863.txt	0	13	similar	JJ	(NP*	-	-	-	-	*	-
en_3863.txt	0	14	conditions	NNS	*)))	-	-	-	-	*	-
en_3863.txt	0	15	?	.	*))	-	-	-	-	*	-

en_3863.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_3863.txt	0	1	answer	NN	*)	-	-	-	-	*	-
en_3863.txt	0	2	has	VBZ	(VP*	-	-	-	-	*	-
en_3863.txt	0	3	both	DT	(NP*	-	-	-	-	*	-
en_3863.txt	0	4	proximate	NN	*	-	-	-	-	*	-
en_3863.txt	0	5	and	CC	*	-	-	-	-	*	-
en_3863.txt	0	6	underlying	JJ	*	-	-	-	-	*	-
en_3863.txt	0	7	causes	NNS	*))	-	-	-	-	*	-
en_3863.txt	0	8	.	.	*))	-	-	-	-	*	-

en_3863.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3863.txt	0	1	proximate	JJ	*	-	-	-	-	*	-
en_3863.txt	0	2	answer	NN	*)	-	-	-	-	*	-
en_3863.txt	0	3	for	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	4	the	DT	(NP*	-	-	-	-	*	(6
en_3863.txt	0	5	US	NNP	*)))	-	-	-	-	*	6)
en_3863.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_3863.txt	0	7	that	IN	(SBAR*	-	-	-	-	*	-
en_3863.txt	0	8	a	DT	(S(NP(NP*	-	-	-	-	*	-
en_3863.txt	0	9	decline	NN	*)	-	-	-	-	*	-
en_3863.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	11	lending	NN	(NP*	-	-	-	-	*	-
en_3863.txt	0	12	standards	NNS	*)))	-	-	-	-	*	-
en_3863.txt	0	13	helped	VBD	(VP*	-	-	-	-	*	-
en_3863.txt	0	14	people	NNS	(S(NP*)	-	-	-	-	*	-
en_3863.txt	0	15	buy	VB	(VP*	-	-	-	-	*	-
en_3863.txt	0	16	houses	NNS	(NP*)	-	-	-	-	*	-
en_3863.txt	0	17	at	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	18	ever-increasing	JJ	(NP*	-	-	-	-	*	-
en_3863.txt	0	19	prices	NNS	*))	-	-	-	-	*	-
en_3863.txt	0	20	before	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	21	2006	CD	(NP*))))))))	-	-	-	-	*	-
en_3863.txt	0	22	.	.	*	-	-	-	-	*	-
en_3863.txt	0	23	Freer	NNP	(NP*	-	-	-	-	*	-
en_3863.txt	0	24	lending	NN	*)	-	-	-	-	*	-
en_3863.txt	0	25	meant	VBD	(VP*	-	-	-	-	*	-
en_3863.txt	0	26	that	IN	(SBAR*	-	-	-	-	*	-
en_3863.txt	0	27	people	NNS	(S(NP*)	-	-	-	-	*	-
en_3863.txt	0	28	were	VBD	(VP*	-	-	-	-	*	-
en_3863.txt	0	29	freer	JJR	(ADJP*	-	-	-	-	*	-
en_3863.txt	0	30	to	TO	(S(VP*	-	-	-	-	*	-
en_3863.txt	0	31	bid	VB	(VP*	-	-	-	-	*	-
en_3863.txt	0	32	up	RP	(PRT*)	-	-	-	-	*	-
en_3863.txt	0	33	prices	NNS	(NP(NP*)	-	-	-	-	*	-
en_3863.txt	0	34	of	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	35	homes	NNS	(NP*)))	-	-	-	-	*	-
en_3863.txt	0	36	to	TO	(PP*	-	-	-	-	*	-
en_3863.txt	0	37	ridiculous	JJ	(NP*	-	-	-	-	*	-
en_3863.txt	0	38	levels	NNS	*))))))))))	-	-	-	-	*	-
en_3863.txt	0	39	.	.	*))	-	-	-	-	*	-

en_3863.txt	0	0	Shacks	NNS	(TOP(S(NP*)	-	-	-	-	*	-
en_3863.txt	0	1	were	VBD	(VP*	-	-	-	-	*	-
en_3863.txt	0	2	selling	VBG	(VP*	-	-	-	-	*	-
en_3863.txt	0	3	for	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	4	a	DT	(NP(QP*	-	-	-	-	*	-
en_3863.txt	0	5	million	CD	*)	-	-	-	-	*	-
en_3863.txt	0	6	dollars	NNS	*))))	-	-	-	-	*	-
en_3863.txt	0	7	.	.	*))	-	-	-	-	*	-

en_3863.txt	0	0	After	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3863.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_3863.txt	0	2	peak	NN	*))	-	-	-	-	*	-
en_3863.txt	0	3	,	,	*	-	-	-	-	*	-
en_3863.txt	0	4	lenders	NNS	(NP*)	-	-	-	-	*	(7)
en_3863.txt	0	5	tightened	VBD	(VP*	-	-	-	-	*	-
en_3863.txt	0	6	their	PRP$	(NP*	-	-	-	-	*	(7)
en_3863.txt	0	7	standards	NNS	*))	-	-	-	-	*	-
en_3863.txt	0	8	.	.	*))	-	-	-	-	*	-

en_3863.txt	0	0	When	WRB	(TOP(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_3863.txt	0	1	buyers	NNS	(S(NP*)	-	-	-	-	*	-
en_3863.txt	0	2	find	VBP	(VP*	-	-	-	-	*	-
en_3863.txt	0	3	it	PRP	(S(NP*)	-	-	-	-	*	-
en_3863.txt	0	4	difficult	JJ	(ADJP*)	-	-	-	-	*	-
en_3863.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_3863.txt	0	6	finance	VB	(VP*	-	-	-	-	*	-
en_3863.txt	0	7	home	NN	(NP*	-	-	-	-	*	-
en_3863.txt	0	8	purchases	NNS	*))))))))	-	-	-	-	*	-
en_3863.txt	0	9	,	,	*	-	-	-	-	*	-
en_3863.txt	0	10	sellers	NNS	(NP*)	-	-	-	-	*	-
en_3863.txt	0	11	have	VBP	(VP*	-	-	-	-	*	-
en_3863.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_3863.txt	0	13	cut	VB	(VP*	-	-	-	-	*	-
en_3863.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_3863.txt	0	15	asking	VBG	*	-	-	-	-	*	-
en_3863.txt	0	16	price	NN	*)))))	-	-	-	-	*	-
en_3863.txt	0	17	.	.	*))	-	-	-	-	*	-

en_3863.txt	0	0	The	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	-
en_3863.txt	0	1	up	RB	(ADJP*	-	-	-	-	*	-
en_3863.txt	0	2	and	CC	*	-	-	-	-	*	-
en_3863.txt	0	3	down	JJ	*))	-	-	-	-	*	-
en_3863.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	5	lending	NN	(NP*)))	-	-	-	-	*	-
en_3863.txt	0	6	represents	VBZ	(VP*	-	-	-	-	*	-
en_3863.txt	0	7	a	DT	(NP*	-	-	-	-	*	-
en_3863.txt	0	8	credit	NN	*	-	-	-	-	*	-
en_3863.txt	0	9	cycle	NN	*)))	-	-	-	-	*	-
en_3863.txt	0	10	,	,	*	-	-	-	-	*	-
en_3863.txt	0	11	and	CC	*	-	-	-	-	*	-
en_3863.txt	0	12	credit	NN	(S(NP*	-	-	-	-	*	(8
en_3863.txt	0	13	cycles	NNS	*)	-	-	-	-	*	8)
en_3863.txt	0	14	have	VBP	(VP*	-	-	-	-	*	-
en_3863.txt	0	15	played	VBN	(VP*	-	-	-	-	*	-
en_3863.txt	0	16	a	DT	(NP(NP*	-	-	-	-	*	-
en_3863.txt	0	17	major	JJ	*	-	-	-	-	*	-
en_3863.txt	0	18	role	NN	*)	-	-	-	-	*	-
en_3863.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	20	economic	JJ	(NP*	-	-	-	-	*	-
en_3863.txt	0	21	fluctuations	NNS	*))	-	-	-	-	*	-
en_3863.txt	0	22	for	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	23	centuries	NNS	(NP*))))))	-	-	-	-	*	-
en_3863.txt	0	24	.	.	*))	-	-	-	-	*	-

en_3863.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3863.txt	0	1	his	PRP$	(NP*	-	-	-	-	*	(9)
en_3863.txt	0	2	1873	CD	*	-	-	-	-	*	-
en_3863.txt	0	3	book	NN	*	-	-	-	-	*	-
en_3863.txt	0	4	Lombard	NNP	*	-	-	-	-	*	-
en_3863.txt	0	5	Street	NNP	*))	-	-	-	-	*	-
en_3863.txt	0	6	,	,	*	-	-	-	-	*	-
en_3863.txt	0	7	Walter	NNP	(NP(NP*	-	-	-	-	*	-
en_3863.txt	0	8	Bagehot	NNP	*)	-	-	-	-	*	-
en_3863.txt	0	9	,	,	*	-	-	-	-	*	-
en_3863.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_3863.txt	0	11	British	JJ	*	-	-	-	-	*	-
en_3863.txt	0	12	businessman	NN	*	-	-	-	-	*	-
en_3863.txt	0	13	and	CC	*	-	-	-	-	*	-
en_3863.txt	0	14	editor	NN	*)	-	-	-	-	*	-
en_3863.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	16	The	DT	(NP*	-	-	-	-	*	-
en_3863.txt	0	17	Economist	NNP	*)))	-	-	-	-	*	-
en_3863.txt	0	18	,	,	*)	-	-	-	-	*	-
en_3863.txt	0	19	described	VBD	(VP*	-	-	-	-	*	-
en_3863.txt	0	20	these	DT	(NP*	-	-	-	-	*	(8
en_3863.txt	0	21	cycles	NNS	*)	-	-	-	-	*	8)
en_3863.txt	0	22	perfectly	RB	(ADVP*))	-	-	-	-	*	-
en_3863.txt	0	23	.	.	*))	-	-	-	-	*	-

en_3863.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(10
en_3863.txt	0	1	boom	NN	*)	-	-	-	-	*	-
en_3863.txt	0	2	just	RB	(PP(ADVP*)	-	-	-	-	*	-
en_3863.txt	0	3	before	IN	*	-	-	-	-	*	-
en_3863.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	(11
en_3863.txt	0	5	depression	NN	*)	-	-	-	-	*	-
en_3863.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	7	the	DT	(NP*	-	-	-	-	*	(12
en_3863.txt	0	8	1870	CD	*	-	-	-	-	*	-
en_3863.txt	0	9	'	POS	*)))))	-	-	-	-	*	10)|11)|12)
en_3863.txt	0	10	s	VBZ	(VP*	-	-	-	-	*	-
en_3863.txt	0	11	that	IN	(SBAR*	-	-	-	-	*	-
en_3863.txt	0	12	he	PRP	(S(NP*)	-	-	-	-	*	(9)
en_3863.txt	0	13	described	VBD	(VP*	-	-	-	-	*	-
en_3863.txt	0	14	sounds	VBZ	(S(VP*	-	-	-	-	*	-
en_3863.txt	0	15	a	DT	(NP(NP*	-	-	-	-	*	-
en_3863.txt	0	16	lot	NN	*)	-	-	-	-	*	-
en_3863.txt	0	17	like	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	18	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_3863.txt	0	19	happened	VBD	(S(VP*	-	-	-	-	*	-
en_3863.txt	0	20	just	RB	(PP(ADVP*)	-	-	-	-	*	-
en_3863.txt	0	21	before	IN	*	-	-	-	-	*	-
en_3863.txt	0	22	the	DT	(NP*	-	-	-	-	*	(13
en_3863.txt	0	23	current	JJ	*	-	-	-	-	*	-
en_3863.txt	0	24	crisis	NN	*)))))))))))))	-	-	-	-	*	13)
en_3863.txt	0	25	.	.	*))	-	-	-	-	*	-

en_3863.txt	0	0	When	WRB	(TOP(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_3863.txt	0	1	credit	NN	(S(NP*)	-	-	-	-	*	-
en_3863.txt	0	2	expands	VBZ	(VP*)))	-	-	-	-	*	-
en_3863.txt	0	3	,	,	*	-	-	-	-	*	-
en_3863.txt	0	4	he	PRP	(NP*)	-	-	-	-	*	(9)
en_3863.txt	0	5	wrote	VBD	(VP*	-	-	-	-	*	-
en_3863.txt	0	6	,	,	*	-	-	-	-	*	-
en_3863.txt	0	7	``	``	*	-	-	-	-	*	-
en_3863.txt	0	8	The	DT	(S(S(NP*	-	-	-	-	*	-
en_3863.txt	0	9	certain	JJ	*	-	-	-	-	*	-
en_3863.txt	0	10	result	NN	*)	-	-	-	-	*	-
en_3863.txt	0	11	is	VBZ	(VP*	-	-	-	-	*	-
en_3863.txt	0	12	a	DT	(NP(NP*	-	-	-	-	*	-
en_3863.txt	0	13	bound	NN	*)	-	-	-	-	*	-
en_3863.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	15	national	JJ	(NP*	-	-	-	-	*	(14
en_3863.txt	0	16	prosperity	NN	*)))))	-	-	-	-	*	14)
en_3863.txt	0	17	;	:	*	-	-	-	-	*	-
en_3863.txt	0	18	the	DT	(S(NP*	-	-	-	-	*	-
en_3863.txt	0	19	country	NN	*)	-	-	-	-	*	-
en_3863.txt	0	20	leaps	VBZ	(VP*	-	-	-	-	*	-
en_3863.txt	0	21	forward	RB	(ADVP*)	-	-	-	-	*	-
en_3863.txt	0	22	as	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	23	if	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	24	by	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	25	magic	NN	(NP*))))))))	-	-	-	-	*	-
en_3863.txt	0	26	.	.	*))	-	-	-	-	*	-

en_3863.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_3863.txt	0	1	only	RB	(NP(NP*	-	-	-	-	*	-
en_3863.txt	0	2	part	NN	*)	-	-	-	-	*	-
en_3863.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	4	that	DT	(NP*	-	-	-	-	*	(14
en_3863.txt	0	5	prosperity	NN	*)))	-	-	-	-	*	14)
en_3863.txt	0	6	has	VBZ	(VP*	-	-	-	-	*	-
en_3863.txt	0	7	a	DT	(NP*	-	-	-	-	*	-
en_3863.txt	0	8	solid	JJ	*	-	-	-	-	*	-
en_3863.txt	0	9	reason	NN	*)	-	-	-	-	*	-
en_3863.txt	0	10	…	SYM	(SBAR(X*)	-	-	-	-	*	-
en_3863.txt	0	11	this	DT	(S(NP*	-	-	-	-	*	(14
en_3863.txt	0	12	prosperity	NN	*)	-	-	-	-	*	14)
en_3863.txt	0	13	is	VBZ	(VP*	-	-	-	-	*	-
en_3863.txt	0	14	precarious	JJ	(ADJP*)))))	-	-	-	-	*	-
en_3863.txt	0	15	.	.	*	-	-	-	-	*	-
en_3863.txt	0	16	''	''	*))	-	-	-	-	*	-

en_3863.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_3863.txt	0	1	the	DT	(NP*	-	-	-	-	*	(15
en_3863.txt	0	2	credit	NN	*	-	-	-	-	*	-
en_3863.txt	0	3	cycle	NN	*)	-	-	-	-	*	15)
en_3863.txt	0	4	was	VBD	(VP*	-	-	-	-	*	-
en_3863.txt	0	5	not	RB	*	-	-	-	-	*	-
en_3863.txt	0	6	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_3863.txt	0	7	ultimate	JJ	*	-	-	-	-	*	-
en_3863.txt	0	8	cause	NN	*)	-	-	-	-	*	-
en_3863.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	(12|(11
en_3863.txt	0	11	1870	CD	*	-	-	-	-	*	-
en_3863.txt	0	12	'	POS	*)	-	-	-	-	*	12)
en_3863.txt	0	13	s	JJ	*	-	-	-	-	*	-
en_3863.txt	0	14	depression	NN	*)))	-	-	-	-	*	11)
en_3863.txt	0	15	or	CC	*	-	-	-	-	*	-
en_3863.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_3863.txt	0	17	crisis	NN	*)	-	-	-	-	*	-
en_3863.txt	0	18	we	PRP	(SBAR(S(NP*)	-	-	-	-	*	(4)
en_3863.txt	0	19	are	VBP	(VP*	-	-	-	-	*	-
en_3863.txt	0	20	seeing	VBG	(VP*	-	-	-	-	*	-
en_3863.txt	0	21	today	NN	(NP*))))))))	-	-	-	-	*	-
en_3863.txt	0	22	.	.	*))	-	-	-	-	*	-

en_3863.txt	0	0	Ultimately	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3863.txt	0	1	,	,	*	-	-	-	-	*	-
en_3863.txt	0	2	one	NN	(NP*)	-	-	-	-	*	-
en_3863.txt	0	3	must	MD	(VP(VP*	-	-	-	-	*	-
en_3863.txt	0	4	always	RB	(ADVP*)	-	-	-	-	*	-
en_3863.txt	0	5	ask	VB	(VP*	-	-	-	-	*	-
en_3863.txt	0	6	why	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_3863.txt	0	7	lending	NN	(S(NP*	-	-	-	-	*	-
en_3863.txt	0	8	standards	NNS	*)	-	-	-	-	*	-
en_3863.txt	0	9	were	VBD	(VP*	-	-	-	-	*	-
en_3863.txt	0	10	loosened	VBN	(VP*))))))	-	-	-	-	*	-
en_3863.txt	0	11	and	CC	*	-	-	-	-	*	-
en_3863.txt	0	12	then	RB	*	-	-	-	-	*	-
en_3863.txt	0	13	tightened	VBD	(VP*))	-	-	-	-	*	-
en_3863.txt	0	14	.	.	*))	-	-	-	-	*	-

en_3863.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(15
en_3863.txt	0	1	credit	NN	*	-	-	-	-	*	-
en_3863.txt	0	2	cycle	NN	*)	-	-	-	-	*	15)
en_3863.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_3863.txt	0	4	an	DT	(NP*	-	-	-	-	*	-
en_3863.txt	0	5	amplification	NN	*	-	-	-	-	*	-
en_3863.txt	0	6	mechanism	NN	*))	-	-	-	-	*	-
en_3863.txt	0	7	.	.	*))	-	-	-	-	*	-

en_3863.txt	0	0	The	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	-
en_3863.txt	0	1	instability	NN	*)	-	-	-	-	*	-
en_3863.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_3863.txt	0	4	lending	NN	*	-	-	-	-	*	-
en_3863.txt	0	5	sector	NN	*)))	-	-	-	-	*	-
en_3863.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_3863.txt	0	7	always	RB	(ADVP*)	-	-	-	-	*	-
en_3863.txt	0	8	there	RB	(ADVP*)))	-	-	-	-	*	-
en_3863.txt	0	9	,	,	*	-	-	-	-	*	-
en_3863.txt	0	10	and	CC	*	-	-	-	-	*	-
en_3863.txt	0	11	the	DT	(S(NP*	-	-	-	-	*	(13
en_3863.txt	0	12	crisis	NN	*)	-	-	-	-	*	13)
en_3863.txt	0	13	manifests	VBZ	(VP*	-	-	-	-	*	-
en_3863.txt	0	14	itself	PRP	(NP*)	-	-	-	-	*	(13)
en_3863.txt	0	15	only	RB	(SBAR*	-	-	-	-	*	-
en_3863.txt	0	16	if	IN	*	-	-	-	-	*	-
en_3863.txt	0	17	some	DT	(S(NP*	-	-	-	-	*	(16
en_3863.txt	0	18	precipitating	JJ	*	-	-	-	-	*	-
en_3863.txt	0	19	factor	NN	*)	-	-	-	-	*	16)
en_3863.txt	0	20	triggers	VBZ	(VP*	-	-	-	-	*	-
en_3863.txt	0	21	it	PRP	(NP*))))))	-	-	-	-	*	(16)
en_3863.txt	0	22	.	.	*))	-	-	-	-	*	-

en_3863.txt	0	0	Moreover	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3863.txt	0	1	,	,	*	-	-	-	-	*	-
en_3863.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_3863.txt	0	3	extreme	JJ	*	-	-	-	-	*	-
en_3863.txt	0	4	weakening	NN	*)	-	-	-	-	*	-
en_3863.txt	0	5	and	CC	*	-	-	-	-	*	-
en_3863.txt	0	6	then	RB	*	-	-	-	-	*	-
en_3863.txt	0	7	tightening	NN	(NP(NP*)	-	-	-	-	*	-
en_3863.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	9	credit	NN	(NP*	-	-	-	-	*	-
en_3863.txt	0	10	standards	NNS	*))))	-	-	-	-	*	-
en_3863.txt	0	11	seems	VBZ	(VP*	-	-	-	-	*	-
en_3863.txt	0	12	particularly	RB	(ADJP*	-	-	-	-	*	-
en_3863.txt	0	13	prominent	JJ	*	-	-	-	-	*	-
en_3863.txt	0	14	only	RB	(PP(ADVP*)	-	-	-	-	*	-
en_3863.txt	0	15	in	IN	*	-	-	-	-	*	-
en_3863.txt	0	16	the	DT	(NP*	-	-	-	-	*	(6
en_3863.txt	0	17	US	NNP	*)))	-	-	-	-	*	6)
en_3863.txt	0	18	,	,	*	-	-	-	-	*	-
en_3863.txt	0	19	while	IN	(SBAR*	-	-	-	-	*	-
en_3863.txt	0	20	the	DT	(S(NP*	-	-	-	-	*	-
en_3863.txt	0	21	housing	NN	*	-	-	-	-	*	-
en_3863.txt	0	22	boom-bust	NN	*	-	-	-	-	*	-
en_3863.txt	0	23	cycle	NN	*)	-	-	-	-	*	-
en_3863.txt	0	24	is	VBZ	(VP*	-	-	-	-	*	-
en_3863.txt	0	25	prevalent	JJ	(ADJP*	-	-	-	-	*	-
en_3863.txt	0	26	throughout	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	27	much	JJ	(NP(NP*)	-	-	-	-	*	-
en_3863.txt	0	28	of	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	29	the	DT	(NP*	-	-	-	-	*	(0
en_3863.txt	0	30	world	NN	*)))))))))	-	-	-	-	*	0)
en_3863.txt	0	31	.	.	*))	-	-	-	-	*	-

en_3863.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(17
en_3863.txt	0	1	precipitating	JJ	*	-	-	-	-	*	-
en_3863.txt	0	2	factor	NN	*)	-	-	-	-	*	-
en_3863.txt	0	3	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3863.txt	0	4	led	VBD	(S(VP*	-	-	-	-	*	-
en_3863.txt	0	5	to	TO	(PP*	-	-	-	-	*	-
en_3863.txt	0	6	the	DT	(NP*	-	-	-	-	*	-
en_3863.txt	0	7	current	JJ	*	-	-	-	-	*	-
en_3863.txt	0	8	situation	NN	*))))))	-	-	-	-	*	17)
en_3863.txt	0	9	has	VBZ	(VP*	-	-	-	-	*	-
en_3863.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_3863.txt	0	11	do	VB	(VP*	-	-	-	-	*	-
en_3863.txt	0	12	with	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	13	our	PRP$	(NP(NP(NP*	-	-	-	-	*	(4)
en_3863.txt	0	14	evolving	VBG	*	-	-	-	-	*	-
en_3863.txt	0	15	world	NN	*	-	-	-	-	*	-
en_3863.txt	0	16	culture	NN	*)	-	-	-	-	*	-
en_3863.txt	0	17	,	,	*	-	-	-	-	*	-
en_3863.txt	0	18	spread	VBN	(VP*	-	-	-	-	*	-
en_3863.txt	0	19	rapidly	RB	(ADVP*)	-	-	-	-	*	-
en_3863.txt	0	20	through	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	21	enhanced	JJ	(NP(NP*	-	-	-	-	*	-
en_3863.txt	0	22	media	NNS	*	-	-	-	-	*	-
en_3863.txt	0	23	outlets	NNS	*)	-	-	-	-	*	-
en_3863.txt	0	24	and	CC	*	-	-	-	-	*	-
en_3863.txt	0	25	the	DT	(NP*	-	-	-	-	*	-
en_3863.txt	0	26	Internet	NN	*)))))	-	-	-	-	*	-
en_3863.txt	0	27	,	,	*	-	-	-	-	*	-
en_3863.txt	0	28	and	CC	*	-	-	-	-	*	-
en_3863.txt	0	29	its	PRP$	(NP(NP*	-	-	-	-	*	(17)
en_3863.txt	0	30	perceptions	NNS	*)	-	-	-	-	*	-
en_3863.txt	0	31	of	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	32	the	DT	(NP*	-	-	-	-	*	-
en_3863.txt	0	33	markets	NNS	*)))))))))	-	-	-	-	*	-
en_3863.txt	0	34	.	.	*))	-	-	-	-	*	-

en_3863.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(17)
en_3863.txt	0	1	has	VBZ	(VP*	-	-	-	-	*	-
en_3863.txt	0	2	to	TO	(S(VP*	-	-	-	-	*	-
en_3863.txt	0	3	do	VB	(VP*	-	-	-	-	*	-
en_3863.txt	0	4	with	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_3863.txt	0	6	deep	JJ	*	-	-	-	-	*	-
en_3863.txt	0	7	admiration	NN	*)	-	-	-	-	*	-
en_3863.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	9	markets	NNS	(NP(NP*)	-	-	-	-	*	-
en_3863.txt	0	10	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3863.txt	0	11	has	VBZ	(S(VP*	-	-	-	-	*	-
en_3863.txt	0	12	developed	VBN	(VP*	-	-	-	-	*	-
en_3863.txt	0	13	during	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	14	the	DT	(NP*	-	-	-	-	*	(10
en_3863.txt	0	15	boom	NN	*))))))))))	-	-	-	-	*	10)
en_3863.txt	0	16	,	,	*	-	-	-	-	*	-
en_3863.txt	0	17	in	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	18	line	NN	(NP(NP*)	-	-	-	-	*	-
en_3863.txt	0	19	with	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_3863.txt	0	21	``	``	*	-	-	-	-	*	-
en_3863.txt	0	22	efficient	JJ	*	-	-	-	-	*	-
en_3863.txt	0	23	markets	NNS	*	-	-	-	-	*	-
en_3863.txt	0	24	theory	NN	*	-	-	-	-	*	-
en_3863.txt	0	25	''	''	*)	-	-	-	-	*	-
en_3863.txt	0	26	in	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	27	academic	JJ	(NP*	-	-	-	-	*	-
en_3863.txt	0	28	finance	NN	*))))))))))	-	-	-	-	*	-
en_3863.txt	0	29	.	.	*))	-	-	-	-	*	-

en_3863.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(17)
en_3863.txt	0	1	became	VBD	(VP*	-	-	-	-	*	-
en_3863.txt	0	2	widely	RB	(ADVP*)	-	-	-	-	*	-
en_3863.txt	0	3	believed	VBN	(VP*	-	-	-	-	*	-
en_3863.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_3863.txt	0	5	financial	JJ	(S(NP*	-	-	-	-	*	(18
en_3863.txt	0	6	markets	NNS	*)	-	-	-	-	*	18)
en_3863.txt	0	7	are	VBP	(VP*	-	-	-	-	*	-
en_3863.txt	0	8	such	JJ	(NP(NP*	-	-	-	-	*	-
en_3863.txt	0	9	sublime	JJ	*	-	-	-	-	*	-
en_3863.txt	0	10	poolers	NNS	*)	-	-	-	-	*	-
en_3863.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	12	information	NN	(NP*	-	-	-	-	*	-
en_3863.txt	0	13	that	IN	(SBAR*	-	-	-	-	*	-
en_3863.txt	0	14	they	PRP	(S(NP*)	-	-	-	-	*	(18)
en_3863.txt	0	15	represent	VBP	(VP*	-	-	-	-	*	-
en_3863.txt	0	16	a	DT	(NP(NP*	-	-	-	-	*	-
en_3863.txt	0	17	collective	JJ	*	-	-	-	-	*	-
en_3863.txt	0	18	judgment	NN	*)	-	-	-	-	*	-
en_3863.txt	0	19	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3863.txt	0	20	transcends	VBZ	(S(VP*	-	-	-	-	*	-
en_3863.txt	0	21	that	DT	(NP(NP*)	-	-	-	-	*	-
en_3863.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	23	any	DT	(NP*	-	-	-	-	*	-
en_3863.txt	0	24	mere	JJ	*	-	-	-	-	*	-
en_3863.txt	0	25	mortal	NN	*))))))))))))))))))	-	-	-	-	*	-
en_3863.txt	0	26	.	.	*))	-	-	-	-	*	-

en_3863.txt	0	0	James	NNP	(TOP(S(NP(NP(NP*	-	-	-	-	*	-
en_3863.txt	0	1	Surowiecki	NNP	*	-	-	-	-	*	-
en_3863.txt	0	2	'	POS	*)	-	-	-	-	*	-
en_3863.txt	0	3	s	NN	*)	-	-	-	-	*	-
en_3863.txt	0	4	bestselling	VBG	(VP*	-	-	-	-	*	-
en_3863.txt	0	5	2004	CD	(NP*	-	-	-	-	*	-
en_3863.txt	0	6	book	NN	*)))	-	-	-	-	*	-
en_3863.txt	0	7	,	,	*	-	-	-	-	*	-
en_3863.txt	0	8	with	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_3863.txt	0	10	outrageous	JJ	*	-	-	-	-	*	-
en_3863.txt	0	11	title	NN	*)	-	-	-	-	*	-
en_3863.txt	0	12	The	DT	(NP(NP*	-	-	-	-	*	-
en_3863.txt	0	13	Wisdom	NNP	*)	-	-	-	-	*	-
en_3863.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	15	Crowds	NNPS	(NP*)))))	-	-	-	-	*	-
en_3863.txt	0	16	,	,	*	-	-	-	-	*	-
en_3863.txt	0	17	pressed	VBD	(VP*	-	-	-	-	*	-
en_3863.txt	0	18	this	DT	(NP*	-	-	-	-	*	(19
en_3863.txt	0	19	idea	NN	*)	-	-	-	-	*	19)
en_3863.txt	0	20	forward	RB	(ADVP*)	-	-	-	-	*	-
en_3863.txt	0	21	at	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_3863.txt	0	23	very	JJ	*	-	-	-	-	*	-
en_3863.txt	0	24	height	NN	*)	-	-	-	-	*	-
en_3863.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	26	the	DT	(NP*	-	-	-	-	*	(20
en_3863.txt	0	27	real	JJ	*	-	-	-	-	*	-
en_3863.txt	0	28	estate	NN	*	-	-	-	-	*	-
en_3863.txt	0	29	boom	NN	*)))))	-	-	-	-	*	20)
en_3863.txt	0	30	.	.	*))	-	-	-	-	*	-

en_3863.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(20
en_3863.txt	0	1	boom	NN	*)	-	-	-	-	*	-
en_3863.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	(0|(21
en_3863.txt	0	4	world	NN	*	-	-	-	-	*	-
en_3863.txt	0	5	'	POS	*)	-	-	-	-	*	0)
en_3863.txt	0	6	s	JJ	*	-	-	-	-	*	-
en_3863.txt	0	7	housing	NN	*	-	-	-	-	*	-
en_3863.txt	0	8	markets	NNS	*	-	-	-	-	*	-
en_3863.txt	0	9	and	CC	*	-	-	-	-	*	-
en_3863.txt	0	10	stock	NN	*	-	-	-	-	*	-
en_3863.txt	0	11	markets	NNS	*))	-	-	-	-	*	21)
en_3863.txt	0	12	between	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	13	2003	CD	(NP*	-	-	-	-	*	-
en_3863.txt	0	14	and	CC	*	-	-	-	-	*	-
en_3863.txt	0	15	2006	CD	*)))	-	-	-	-	*	20)
en_3863.txt	0	16	was	VBD	(VP*	-	-	-	-	*	-
en_3863.txt	0	17	caused	VBN	(VP*	-	-	-	-	*	-
en_3863.txt	0	18	by	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	19	this	DT	(NP(NP*	-	-	-	-	*	(19|(19
en_3863.txt	0	20	faulty	JJ	*	-	-	-	-	*	-
en_3863.txt	0	21	idea	NN	*)	-	-	-	-	*	19)
en_3863.txt	0	22	,	,	*	-	-	-	-	*	-
en_3863.txt	0	23	and	CC	*	-	-	-	-	*	-
en_3863.txt	0	24	the	DT	(NP*	-	-	-	-	*	-
en_3863.txt	0	25	idea	NN	*	-	-	-	-	*	-
en_3863.txt	0	26	that	IN	(SBAR*	-	-	-	-	*	-
en_3863.txt	0	27	investments	NNS	(S(NP(NP*)	-	-	-	-	*	-
en_3863.txt	0	28	in	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	29	homes	NNS	(NP*	-	-	-	-	*	-
en_3863.txt	0	30	and	CC	*	-	-	-	-	*	-
en_3863.txt	0	31	equities	NNS	*)))	-	-	-	-	*	-
en_3863.txt	0	32	are	VBP	(VP*	-	-	-	-	*	-
en_3863.txt	0	33	a	DT	(NP(NP*	-	-	-	-	*	-
en_3863.txt	0	34	sure	JJ	*	-	-	-	-	*	-
en_3863.txt	0	35	route	NN	*)	-	-	-	-	*	-
en_3863.txt	0	36	to	TO	(PP*	-	-	-	-	*	-
en_3863.txt	0	37	wealth	NN	(NP*)))))))))))	-	-	-	-	*	19)
en_3863.txt	0	38	.	.	*))	-	-	-	-	*	-

en_3863.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(17)
en_3863.txt	0	1	had	VBD	(VP*	-	-	-	-	*	-
en_3863.txt	0	2	become	VBN	(VP*	-	-	-	-	*	-
en_3863.txt	0	3	an	DT	(NP(NP*	-	-	-	-	*	-
en_3863.txt	0	4	article	NN	*)	-	-	-	-	*	-
en_3863.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	6	faith	NN	(NP*))	-	-	-	-	*	-
en_3863.txt	0	7	that	IN	(SBAR(SBAR*	-	-	-	-	*	-
en_3863.txt	0	8	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_3863.txt	0	9	value	NN	*)	-	-	-	-	*	-
en_3863.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	11	both	DT	(NP(NP*	-	-	-	-	*	-
en_3863.txt	0	12	types	NNS	*)	-	-	-	-	*	-
en_3863.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	14	assets	NNS	(NP*)))))	-	-	-	-	*	-
en_3863.txt	0	15	only	RB	(ADVP*)	-	-	-	-	*	-
en_3863.txt	0	16	goes	VBZ	(VP*	-	-	-	-	*	-
en_3863.txt	0	17	up	RP	(PRT*)	-	-	-	-	*	-
en_3863.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	19	the	DT	(NP*	-	-	-	-	*	-
en_3863.txt	0	20	long	JJ	*	-	-	-	-	*	-
en_3863.txt	0	21	run	NN	*)))))	-	-	-	-	*	-
en_3863.txt	0	22	,	,	*	-	-	-	-	*	-
en_3863.txt	0	23	and	CC	*	-	-	-	-	*	-
en_3863.txt	0	24	that	IN	(SBAR*	-	-	-	-	*	-
en_3863.txt	0	25	it	PRP	(S(NP*)	-	-	-	-	*	(17)
en_3863.txt	0	26	is	VBZ	(VP*	-	-	-	-	*	-
en_3863.txt	0	27	foolish	JJ	(ADJP*	-	-	-	-	*	-
en_3863.txt	0	28	to	TO	(S(VP*	-	-	-	-	*	-
en_3863.txt	0	29	try	VB	(VP*	-	-	-	-	*	-
en_3863.txt	0	30	to	TO	(S(VP*	-	-	-	-	*	-
en_3863.txt	0	31	``	``	*	-	-	-	-	*	-
en_3863.txt	0	32	time	VB	(VP*	-	-	-	-	*	-
en_3863.txt	0	33	the	DT	(NP*	-	-	-	-	*	(5
en_3863.txt	0	34	market	NN	*)))))))))))))))	-	-	-	-	*	5)
en_3863.txt	0	35	.	.	*	-	-	-	-	*	-
en_3863.txt	0	36	''	''	*))	-	-	-	-	*	-

en_3863.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(5)
en_3863.txt	0	1	was	VBD	(VP*	-	-	-	-	*	-
en_3863.txt	0	2	sincerely	RB	(UCP(VP(ADVP*)	-	-	-	-	*	-
en_3863.txt	0	3	believed	VBN	*)	-	-	-	-	*	-
en_3863.txt	0	4	,	,	*	-	-	-	-	*	-
en_3863.txt	0	5	and	CC	*	-	-	-	-	*	-
en_3863.txt	0	6	supported	VBN	(VP*	-	-	-	-	*	-
en_3863.txt	0	7	by	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	8	deep	JJ	(NP*	-	-	-	-	*	-
en_3863.txt	0	9	intuitive	JJ	*	-	-	-	-	*	-
en_3863.txt	0	10	judgment	NN	*))))	-	-	-	-	*	-
en_3863.txt	0	11	,	,	*	-	-	-	-	*	-
en_3863.txt	0	12	that	IN	(SBAR*	-	-	-	-	*	-
en_3863.txt	0	13	interruptions	NNS	(S(NP(NP*)	-	-	-	-	*	-
en_3863.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	15	this	DT	(NP*	-	-	-	-	*	-
en_3863.txt	0	16	upward	JJ	*	-	-	-	-	*	-
en_3863.txt	0	17	trajectory	NN	*)))	-	-	-	-	*	-
en_3863.txt	0	18	could	MD	(VP*	-	-	-	-	*	-
en_3863.txt	0	19	only	RB	(ADVP*)	-	-	-	-	*	-
en_3863.txt	0	20	be	VB	(VP*	-	-	-	-	*	-
en_3863.txt	0	21	small	JJ	(ADJP*	-	-	-	-	*	-
en_3863.txt	0	22	and	CC	*	-	-	-	-	*	-
en_3863.txt	0	23	transient	JJ	*))))))	-	-	-	-	*	-
en_3863.txt	0	24	.	.	*))	-	-	-	-	*	-

en_3863.txt	0	0	People	NNS	(TOP(S(NP*)	-	-	-	-	*	-
en_3863.txt	0	1	seemed	VBD	(VP*	-	-	-	-	*	-
en_3863.txt	0	2	to	TO	(S(VP*	-	-	-	-	*	-
en_3863.txt	0	3	think	VB	(VP*	-	-	-	-	*	-
en_3863.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_3863.txt	0	5	rapid	JJ	(S(NP(NP*	-	-	-	-	*	-
en_3863.txt	0	6	appreciation	NN	*)	-	-	-	-	*	-
en_3863.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	8	these	DT	(NP*	-	-	-	-	*	(21
en_3863.txt	0	9	markets	NNS	*)))	-	-	-	-	*	21)
en_3863.txt	0	10	had	VBD	(VP*	-	-	-	-	*	-
en_3863.txt	0	11	become	VBN	(VP*	-	-	-	-	*	-
en_3863.txt	0	12	a	DT	(NP*	-	-	-	-	*	-
en_3863.txt	0	13	universal	JJ	*	-	-	-	-	*	-
en_3863.txt	0	14	constant	JJ	*))))))))	-	-	-	-	*	-
en_3863.txt	0	15	,	,	*	-	-	-	-	*	-
en_3863.txt	0	16	like	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_3863.txt	0	18	speed	NN	*)	-	-	-	-	*	-
en_3863.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	20	light	NN	(NP*)))))	-	-	-	-	*	-
en_3863.txt	0	21	.	.	*))	-	-	-	-	*	-

en_3863.txt	0	0	Nothing	NN	(TOP(S(S(NP*	-	-	-	-	*	-
en_3863.txt	0	1	else	RB	*)	-	-	-	-	*	-
en_3863.txt	0	2	ultimately	RB	(ADVP*)	-	-	-	-	*	-
en_3863.txt	0	3	explains	VBZ	(VP*	-	-	-	-	*	-
en_3863.txt	0	4	lenders	NNS	(NP(NP(NP*	-	-	-	-	*	(22
en_3863.txt	0	5	'	POS	*)	-	-	-	-	*	22)
en_3863.txt	0	6	immense	JJ	*	-	-	-	-	*	-
en_3863.txt	0	7	willingness	NN	*)	-	-	-	-	*	-
en_3863.txt	0	8	,	,	*	-	-	-	-	*	-
en_3863.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_3863.txt	0	11	boom	NN	*)	-	-	-	-	*	-
en_3863.txt	0	12	up	IN	(ADVP*	-	-	-	-	*	-
en_3863.txt	0	13	to	TO	(PP*	-	-	-	-	*	-
en_3863.txt	0	14	2006	CD	(NP*)))))	-	-	-	-	*	-
en_3863.txt	0	15	,	,	*)	-	-	-	-	*	-
en_3863.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_3863.txt	0	17	lower	VB	(VP*	-	-	-	-	*	-
en_3863.txt	0	18	their	PRP$	(NP*	-	-	-	-	*	(22)
en_3863.txt	0	19	credit	NN	*	-	-	-	-	*	-
en_3863.txt	0	20	standards	NNS	*)	-	-	-	-	*	-
en_3863.txt	0	21	on	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	22	home	NN	(NP(NP*	-	-	-	-	*	-
en_3863.txt	0	23	mortgages	NNS	*)	-	-	-	-	*	-
en_3863.txt	0	24	,	,	*	-	-	-	-	*	-
en_3863.txt	0	25	regulators	NNS	(NP(NP*	-	-	-	-	*	(23
en_3863.txt	0	26	'	POS	*)	-	-	-	-	*	23)
en_3863.txt	0	27	willingness	NN	*	-	-	-	-	*	-
en_3863.txt	0	28	to	TO	(S(VP*	-	-	-	-	*	-
en_3863.txt	0	29	let	VB	(VP*	-	-	-	-	*	-
en_3863.txt	0	30	them	PRP	(S(NP*)	-	-	-	-	*	(23)
en_3863.txt	0	31	do	VB	(VP*	-	-	-	-	*	-
en_3863.txt	0	32	it	PRP	(NP*)))))))	-	-	-	-	*	-
en_3863.txt	0	33	,	,	*	-	-	-	-	*	-
en_3863.txt	0	34	rating	NN	(NP(NP*	-	-	-	-	*	-
en_3863.txt	0	35	agencies	NNS	*	-	-	-	-	*	-
en_3863.txt	0	36	'	POS	*)	-	-	-	-	*	-
en_3863.txt	0	37	willingness	NN	*	-	-	-	-	*	-
en_3863.txt	0	38	to	TO	(S(VP*	-	-	-	-	*	-
en_3863.txt	0	39	rate	NN	(VP*	-	-	-	-	*	-
en_3863.txt	0	40	mortgage	NN	(NP*	-	-	-	-	*	-
en_3863.txt	0	41	securities	NNS	*)	-	-	-	-	*	-
en_3863.txt	0	42	highly	RB	(ADVP*))))))))))))	-	-	-	-	*	-
en_3863.txt	0	43	,	,	*	-	-	-	-	*	-
en_3863.txt	0	44	and	CC	*	-	-	-	-	*	-
en_3863.txt	0	45	investors	NNS	(S(NP(NP*	-	-	-	-	*	-
en_3863.txt	0	46	'	POS	*)	-	-	-	-	*	-
en_3863.txt	0	47	willingness	NN	*)	-	-	-	-	*	-
en_3863.txt	0	48	to	TO	(VP*	-	-	-	-	*	-
en_3863.txt	0	49	gobble	VB	(VP*	-	-	-	-	*	-
en_3863.txt	0	50	them	PRP	(NP*)	-	-	-	-	*	(23)
en_3863.txt	0	51	up	RP	(PRT*))))	-	-	-	-	*	-
en_3863.txt	0	52	.	.	*))	-	-	-	-	*	-

en_3863.txt	0	0	There	EX	(TOP(S(NP*)	-	-	-	-	*	-
en_3863.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_3863.txt	0	2	no	DT	(NP(NP*	-	-	-	-	*	-
en_3863.txt	0	3	theory	NN	*)	-	-	-	-	*	-
en_3863.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	5	economics	NNS	(NP*))	-	-	-	-	*	-
en_3863.txt	0	6	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3863.txt	0	7	provides	VBZ	(S(VP*	-	-	-	-	*	-
en_3863.txt	0	8	a	DT	(NP*	-	-	-	-	*	-
en_3863.txt	0	9	reason	NN	*	-	-	-	-	*	-
en_3863.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_3863.txt	0	11	think	VB	(VP*	-	-	-	-	*	-
en_3863.txt	0	12	that	IN	(SBAR*	-	-	-	-	*	-
en_3863.txt	0	13	prices	NNS	(S(NP(NP*)	-	-	-	-	*	-
en_3863.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	15	these	DT	(NP*	-	-	-	-	*	(21
en_3863.txt	0	16	markets	NNS	*)))	-	-	-	-	*	21)
en_3863.txt	0	17	can	MD	(VP*	-	-	-	-	*	-
en_3863.txt	0	18	only	RB	(ADVP*)	-	-	-	-	*	-
en_3863.txt	0	19	go	VB	(VP*	-	-	-	-	*	-
en_3863.txt	0	20	up	RP	(PRT*))))))))))))))	-	-	-	-	*	-
en_3863.txt	0	21	.	.	*))	-	-	-	-	*	-

en_3863.txt	0	0	On	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3863.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_3863.txt	0	2	contrary	NN	*))	-	-	-	-	*	-
en_3863.txt	0	3	,	,	*	-	-	-	-	*	-
en_3863.txt	0	4	economic	JJ	(NP*	-	-	-	-	*	(24
en_3863.txt	0	5	theorists	NNS	*)	-	-	-	-	*	24)
en_3863.txt	0	6	have	VBP	(VP*	-	-	-	-	*	-
en_3863.txt	0	7	been	VBN	(VP*	-	-	-	-	*	-
en_3863.txt	0	8	puzzled	VBN	(VP*	-	-	-	-	*	-
en_3863.txt	0	9	by	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_3863.txt	0	11	historical	JJ	*	-	-	-	-	*	-
en_3863.txt	0	12	rate	NN	*)	-	-	-	-	*	-
en_3863.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	14	increase	NN	(NP*))	-	-	-	-	*	-
en_3863.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	(25
en_3863.txt	0	17	stock	NN	*	-	-	-	-	*	-
en_3863.txt	0	18	market	NN	*)	-	-	-	-	*	-
en_3863.txt	0	19	,	,	*	-	-	-	-	*	-
en_3863.txt	0	20	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3863.txt	0	21	they	PRP	(S(NP*)	-	-	-	-	*	(24)
en_3863.txt	0	22	call	VBP	(VP*	-	-	-	-	*	-
en_3863.txt	0	23	``	``	(S*	-	-	-	-	*	-
en_3863.txt	0	24	the	DT	(NP*	-	-	-	-	*	-
en_3863.txt	0	25	equity	NN	*	-	-	-	-	*	-
en_3863.txt	0	26	premium	NN	*	-	-	-	-	*	-
en_3863.txt	0	27	puzzle	NN	*))))))))))))	-	-	-	-	*	25)
en_3863.txt	0	28	.	.	*	-	-	-	-	*	-
en_3863.txt	0	29	''	''	*))	-	-	-	-	*	-

en_3863.txt	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(24)
en_3863.txt	0	1	do	VBP	(VP*	-	-	-	-	*	-
en_3863.txt	0	2	not	RB	*	-	-	-	-	*	-
en_3863.txt	0	3	have	VB	(VP*	-	-	-	-	*	-
en_3863.txt	0	4	a	DT	(NP(NP*	-	-	-	-	*	-
en_3863.txt	0	5	corresponding	JJ	*	-	-	-	-	*	-
en_3863.txt	0	6	name	NN	*)	-	-	-	-	*	-
en_3863.txt	0	7	for	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_3863.txt	0	9	behavior	NN	*)	-	-	-	-	*	-
en_3863.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	11	the	DT	(NP*	-	-	-	-	*	(25
en_3863.txt	0	12	housing	NN	*	-	-	-	-	*	-
en_3863.txt	0	13	market	NN	*)))))	-	-	-	-	*	25)
en_3863.txt	0	14	,	,	*	-	-	-	-	*	-
en_3863.txt	0	15	because	IN	(SBAR*	-	-	-	-	*	-
en_3863.txt	0	16	,	,	(PRN*	-	-	-	-	*	-
en_3863.txt	0	17	historically	RB	(ADVP*)	-	-	-	-	*	-
en_3863.txt	0	18	,	,	*)	-	-	-	-	*	-
en_3863.txt	0	19	its	PRP$	(S(NP(NP*	-	-	-	-	*	(25)
en_3863.txt	0	20	prices	NNS	*)	-	-	-	-	*	-
en_3863.txt	0	21	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_3863.txt	0	22	correcting	VBG	(S(VP*	-	-	-	-	*	-
en_3863.txt	0	23	for	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	24	inflation	NN	(NP*))))	-	-	-	-	*	-
en_3863.txt	0	25	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_3863.txt	0	26	have	VBP	(VP*	-	-	-	-	*	-
en_3863.txt	0	27	not	RB	*	-	-	-	-	*	-
en_3863.txt	0	28	generally	RB	(ADVP*)	-	-	-	-	*	-
en_3863.txt	0	29	gone	VBN	(VP*	-	-	-	-	*	-
en_3863.txt	0	30	up	RP	(PRT*)	-	-	-	-	*	-
en_3863.txt	0	31	very	RB	(ADVP*	-	-	-	-	*	-
en_3863.txt	0	32	much	RB	*)	-	-	-	-	*	-
en_3863.txt	0	33	on	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	34	average	NN	(NP*))	-	-	-	-	*	-
en_3863.txt	0	35	,	,	*	-	-	-	-	*	-
en_3863.txt	0	36	until	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	37	the	DT	(NP*	-	-	-	-	*	-
en_3863.txt	0	38	post-2000	JJ	*	-	-	-	-	*	-
en_3863.txt	0	39	bubble	NN	*))))))))	-	-	-	-	*	-
en_3863.txt	0	40	.	.	*))	-	-	-	-	*	-

en_3863.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3863.txt	0	1	booms	NNS	*)	-	-	-	-	*	-
en_3863.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	3	these	DT	(NP*	-	-	-	-	*	(21
en_3863.txt	0	4	markets	NNS	*)))	-	-	-	-	*	21)
en_3863.txt	0	5	can	MD	(VP*	-	-	-	-	*	-
en_3863.txt	0	6	be	VB	(VP*	-	-	-	-	*	-
en_3863.txt	0	7	traced	VBN	(VP*	-	-	-	-	*	-
en_3863.txt	0	8	substantially	RB	(ADVP*)	-	-	-	-	*	-
en_3863.txt	0	9	to	TO	(PP*	-	-	-	-	*	-
en_3863.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_3863.txt	0	11	growth	NN	*)	-	-	-	-	*	-
en_3863.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_3863.txt	0	14	idea	NN	*)	-	-	-	-	*	-
en_3863.txt	0	15	that	IN	(SBAR*	-	-	-	-	*	-
en_3863.txt	0	16	one	PRP	(S(NP*)	-	-	-	-	*	-
en_3863.txt	0	17	should	MD	(VP*	-	-	-	-	*	-
en_3863.txt	0	18	always	RB	(ADVP*)	-	-	-	-	*	-
en_3863.txt	0	19	continually	RB	(ADVP*)	-	-	-	-	*	-
en_3863.txt	0	20	hold	VB	(VP*	-	-	-	-	*	-
en_3863.txt	0	21	as	RB	(NP(NP*	-	-	-	-	*	-
en_3863.txt	0	22	many	JJ	*)	-	-	-	-	*	-
en_3863.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	24	these	DT	(NP*	-	-	-	-	*	-
en_3863.txt	0	25	assets	NNS	*)))	-	-	-	-	*	-
en_3863.txt	0	26	as	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	27	possible	JJ	(ADJP*))	-	-	-	-	*	-
en_3863.txt	0	28	,	,	*	-	-	-	-	*	-
en_3863.txt	0	29	just	RB	(SBAR*	-	-	-	-	*	-
en_3863.txt	0	30	as	IN	*	-	-	-	-	*	-
en_3863.txt	0	31	that	IN	*	-	-	-	-	*	-
en_3863.txt	0	32	you	PRP	(S(NP*)	-	-	-	-	*	-
en_3863.txt	0	33	should	MD	(VP*	-	-	-	-	*	-
en_3863.txt	0	34	drink	VB	(VP(VP*	-	-	-	-	*	-
en_3863.txt	0	35	green	JJ	(NP*	-	-	-	-	*	-
en_3863.txt	0	36	tea	NN	*))	-	-	-	-	*	-
en_3863.txt	0	37	or	CC	*	-	-	-	-	*	-
en_3863.txt	0	38	eat	VB	(VP*	-	-	-	-	*	-
en_3863.txt	0	39	dark	JJ	(NP*	-	-	-	-	*	-
en_3863.txt	0	40	chocolate	NN	*)	-	-	-	-	*	-
en_3863.txt	0	41	every	DT	(NP*	-	-	-	-	*	-
en_3863.txt	0	42	day	NN	*)	-	-	-	-	*	-
en_3863.txt	0	43	for	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	44	antioxidants	NNS	(NP*))))))))))))))))))	-	-	-	-	*	-
en_3863.txt	0	45	.	.	*))	-	-	-	-	*	-

en_3863.txt	0	0	Such	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_3863.txt	0	1	ideas	NNS	*)	-	-	-	-	*	-
en_3863.txt	0	2	create	VBP	(VP*	-	-	-	-	*	-
en_3863.txt	0	3	artificial	JJ	(NP(NP*	-	-	-	-	*	-
en_3863.txt	0	4	demand	NN	*)	-	-	-	-	*	-
en_3863.txt	0	5	–	SYM	(UCP(NP*)	-	-	-	-	*	-
en_3863.txt	0	6	but	CC	*	-	-	-	-	*	-
en_3863.txt	0	7	only	RB	(ADVP*)	-	-	-	-	*	-
en_3863.txt	0	8	for	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	9	a	DT	(NP*	-	-	-	-	*	-
en_3863.txt	0	10	while	NN	*)))))	-	-	-	-	*	-
en_3863.txt	0	11	.	.	*))	-	-	-	-	*	-

en_3863.txt	0	0	After	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3863.txt	0	1	all	DT	(NP*))	-	-	-	-	*	-
en_3863.txt	0	2	,	,	*	-	-	-	-	*	-
en_3863.txt	0	3	we	PRP	(NP*)	-	-	-	-	*	(4)
en_3863.txt	0	4	no	RB	(ADVP*	-	-	-	-	*	-
en_3863.txt	0	5	longer	RB	*)	-	-	-	-	*	-
en_3863.txt	0	6	smoke	VBP	(VP*	-	-	-	-	*	-
en_3863.txt	0	7	cigarettes	NNS	(S(NP*)	-	-	-	-	*	-
en_3863.txt	0	8	to	TO	(VP*	-	-	-	-	*	-
en_3863.txt	0	9	prevent	VB	(VP*	-	-	-	-	*	-
en_3863.txt	0	10	infections	NNS	(NP*)))))	-	-	-	-	*	-
en_3863.txt	0	11	.	.	*))	-	-	-	-	*	-

en_3863.txt	0	0	People	NNS	(TOP(S(NP*)	-	-	-	-	*	(26)
en_3863.txt	0	1	will	MD	(VP*	-	-	-	-	*	-
en_3863.txt	0	2	believe	VB	(VP*	-	-	-	-	*	-
en_3863.txt	0	3	many	JJ	(NP*	-	-	-	-	*	-
en_3863.txt	0	4	things	NNS	*)	-	-	-	-	*	-
en_3863.txt	0	5	if	IN	(SBAR*	-	-	-	-	*	-
en_3863.txt	0	6	they	PRP	(S(NP*)	-	-	-	-	*	(26)
en_3863.txt	0	7	have	VBP	(VP*	-	-	-	-	*	-
en_3863.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_3863.txt	0	9	impression	NN	*	-	-	-	-	*	-
en_3863.txt	0	10	that	IN	(SBAR*	-	-	-	-	*	-
en_3863.txt	0	11	the	DT	(S(NP*	-	-	-	-	*	-
en_3863.txt	0	12	rich	JJ	(ADJP*	-	-	-	-	*	-
en_3863.txt	0	13	and	CC	*	-	-	-	-	*	-
en_3863.txt	0	14	famous	JJ	*))	-	-	-	-	*	-
en_3863.txt	0	15	believe	VBP	(VP*	-	-	-	-	*	-
en_3863.txt	0	16	them	PRP	(NP*)))))	-	-	-	-	*	(26)
en_3863.txt	0	17	,	,	*	-	-	-	-	*	-
en_3863.txt	0	18	too	RB	(ADVP*))))))	-	-	-	-	*	-
en_3863.txt	0	19	.	.	*))	-	-	-	-	*	-

en_3863.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_3863.txt	0	1	their	PRP$	(NP*	-	-	-	-	*	(27|(26)
en_3863.txt	0	2	belief	NN	*)	-	-	-	-	*	27)
en_3863.txt	0	3	can	MD	(VP*	-	-	-	-	*	-
en_3863.txt	0	4	suddenly	RB	(ADVP*)	-	-	-	-	*	-
en_3863.txt	0	5	be	VB	(VP*	-	-	-	-	*	-
en_3863.txt	0	6	disrupted	VBN	(VP*	-	-	-	-	*	-
en_3863.txt	0	7	if	IN	(SBAR*	-	-	-	-	*	-
en_3863.txt	0	8	plainly	RB	(S(NP(ADJP*	-	-	-	-	*	-
en_3863.txt	0	9	visible	JJ	*)	-	-	-	-	*	-
en_3863.txt	0	10	events	NNS	*)	-	-	-	-	*	-
en_3863.txt	0	11	contradict	VBP	(VP*	-	-	-	-	*	-
en_3863.txt	0	12	it	PRP	(NP*)))))))	-	-	-	-	*	(27)
en_3863.txt	0	13	.	.	*))	-	-	-	-	*	-

en_3863.txt	0	0	That	DT	(TOP(S(S(NP*)	-	-	-	-	*	-
en_3863.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_3863.txt	0	2	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_3863.txt	0	3	is	VBZ	(S(VP*	-	-	-	-	*	-
en_3863.txt	0	4	happening	VBG	(VP*	-	-	-	-	*	-
en_3863.txt	0	5	now	RB	(ADVP*)))))))	-	-	-	-	*	-
en_3863.txt	0	6	,	,	*	-	-	-	-	*	-
en_3863.txt	0	7	and	CC	*	-	-	-	-	*	-
en_3863.txt	0	8	2009	CD	(S(NP*)	-	-	-	-	*	-
en_3863.txt	0	9	will	MD	(VP*	-	-	-	-	*	-
en_3863.txt	0	10	shape	VB	(VP*	-	-	-	-	*	-
en_3863.txt	0	11	up	RP	(PRT*)	-	-	-	-	*	-
en_3863.txt	0	12	as	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	13	a	DT	(NP(NP*	-	-	-	-	*	-
en_3863.txt	0	14	year	NN	*)	-	-	-	-	*	-
en_3863.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_3863.txt	0	16	even	RB	(NP(ADJP*	-	-	-	-	*	-
en_3863.txt	0	17	more	RBR	*	-	-	-	-	*	-
en_3863.txt	0	18	profound	JJ	*)	-	-	-	-	*	-
en_3863.txt	0	19	disenchantment	NN	*)))))))	-	-	-	-	*	-
en_3863.txt	0	20	.	.	*))	-	-	-	-	*	-

#end document
