#begin document (en_3243.txt); part 000
en_3243.txt	0	0	Sixty	CD	(TOP(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	1	Years	NNS	*)	-	-	-	-	*	-
en_3243.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_3243.txt	0	4	Palestinian	JJ	*	-	-	-	-	*	-
en_3243.txt	0	5	``	``	*	-	-	-	-	*	-
en_3243.txt	0	6	Catastrophe	NN	*))	-	-	-	-	*	-
en_3243.txt	0	7	''	''	*))	-	-	-	-	*	-

en_3243.txt	0	0	As	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_3243.txt	0	1	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	2	state	NN	*)	-	-	-	-	*	-
en_3243.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	4	Israel	NNP	(NP*)))	-	-	-	-	*	(0)
en_3243.txt	0	5	celebrates	VBZ	(VP*	-	-	-	-	*	-
en_3243.txt	0	6	its	PRP$	(NP*	-	-	-	-	*	(0)
en_3243.txt	0	7	60th	JJ	*	-	-	-	-	*	-
en_3243.txt	0	8	birthday	NN	*))))	-	-	-	-	*	-
en_3243.txt	0	9	,	,	*	-	-	-	-	*	-
en_3243.txt	0	10	Palestinians	NNPS	(NP*)	-	-	-	-	*	(1)
en_3243.txt	0	11	remember	VBP	(VP*	-	-	-	-	*	-
en_3243.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	(2
en_3243.txt	0	13	Nakbeh	NNP	*)	-	-	-	-	*	2)
en_3243.txt	0	14	,	,	*	-	-	-	-	*	-
en_3243.txt	0	15	or	CC	*	-	-	-	-	*	-
en_3243.txt	0	16	``	``	(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	17	catastrophe	NN	*	-	-	-	-	*	-
en_3243.txt	0	18	''	''	*)	-	-	-	-	*	-
en_3243.txt	0	19	–	SYM	(X*)	-	-	-	-	*	-
en_3243.txt	0	20	their	PRP$	(NP(NP*	-	-	-	-	*	(1)
en_3243.txt	0	21	story	NN	*)	-	-	-	-	*	-
en_3243.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	23	dispossession	NN	(NP(NP*)	-	-	-	-	*	-
en_3243.txt	0	24	,	,	*	-	-	-	-	*	-
en_3243.txt	0	25	occupation	NN	(NP*)	-	-	-	-	*	-
en_3243.txt	0	26	,	,	*	-	-	-	-	*	-
en_3243.txt	0	27	and	CC	*	-	-	-	-	*	-
en_3243.txt	0	28	statelessness	NN	(NP*)))))))	-	-	-	-	*	-
en_3243.txt	0	29	.	.	*))	-	-	-	-	*	-

en_3243.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_3243.txt	0	1	,	,	*	-	-	-	-	*	-
en_3243.txt	0	2	for	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	3	both	DT	(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	4	sides	NNS	*)	-	-	-	-	*	-
en_3243.txt	0	5	,	,	*	-	-	-	-	*	-
en_3243.txt	0	6	as	RB	(CONJP*	-	-	-	-	*	-
en_3243.txt	0	7	well	RB	*	-	-	-	-	*	-
en_3243.txt	0	8	as	IN	*)	-	-	-	-	*	-
en_3243.txt	0	9	external	JJ	(NP*	-	-	-	-	*	-
en_3243.txt	0	10	powers	NNS	*)))	-	-	-	-	*	-
en_3243.txt	0	11	,	,	*	-	-	-	-	*	-
en_3243.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	13	events	NNS	*)	-	-	-	-	*	-
en_3243.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	15	1948	CD	(NP(NP*)	-	-	-	-	*	-
en_3243.txt	0	16	and	CC	*	-	-	-	-	*	-
en_3243.txt	0	17	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_3243.txt	0	18	has	VBZ	(S(VP*	-	-	-	-	*	-
en_3243.txt	0	19	followed	VBN	(VP*	-	-	-	-	*	-
en_3243.txt	0	20	–	SYM	(NP*)	-	-	-	-	*	-
en_3243.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	22	occupation	NN	*)	-	-	-	-	*	-
en_3243.txt	0	23	since	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	24	1967	CD	(NP(NP*)	-	-	-	-	*	-
en_3243.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	26	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	27	remaining	VBG	*	-	-	-	-	*	-
en_3243.txt	0	28	lands	NNS	*)	-	-	-	-	*	-
en_3243.txt	0	29	of	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	30	historic	JJ	(NP*	-	-	-	-	*	-
en_3243.txt	0	31	Palestine	NNP	*)))	-	-	-	-	*	-
en_3243.txt	0	32	–	SYM	(X*)))))))))))))	-	-	-	-	*	-
en_3243.txt	0	33	represents	VBZ	(VP*	-	-	-	-	*	-
en_3243.txt	0	34	a	DT	(NP*	-	-	-	-	*	(3
en_3243.txt	0	35	tragic	JJ	*	-	-	-	-	*	-
en_3243.txt	0	36	failure	NN	*))	-	-	-	-	*	3)
en_3243.txt	0	37	.	.	*))	-	-	-	-	*	-

en_3243.txt	0	0	Israel	NNP	(TOP(S(NP*)	-	-	-	-	*	(0)
en_3243.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_3243.txt	0	2	most	JJS	(NP(NP*)	-	-	-	-	*	-
en_3243.txt	0	3	at	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	4	fault	NN	(NP*))	-	-	-	-	*	-
en_3243.txt	0	5	for	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	6	this	DT	(NP*	-	-	-	-	*	(3
en_3243.txt	0	7	failure	NN	*)))	-	-	-	-	*	3)
en_3243.txt	0	8	,	,	*	-	-	-	-	*	-
en_3243.txt	0	9	owing	VBG	(S(VP*	-	-	-	-	*	-
en_3243.txt	0	10	to	TO	(PP*	-	-	-	-	*	-
en_3243.txt	0	11	its	PRP$	(NP(NP*	-	-	-	-	*	(4|(0)
en_3243.txt	0	12	continued	VBN	*	-	-	-	-	*	-
en_3243.txt	0	13	military	JJ	*	-	-	-	-	*	-
en_3243.txt	0	14	occupation	NN	*)	-	-	-	-	*	4)
en_3243.txt	0	15	and	CC	*	-	-	-	-	*	-
en_3243.txt	0	16	illegal	JJ	(NP*	-	-	-	-	*	-
en_3243.txt	0	17	settlements	NNS	*))))))	-	-	-	-	*	-
en_3243.txt	0	18	.	.	*))	-	-	-	-	*	-

en_3243.txt	0	0	Despite	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3243.txt	0	1	giving	VBG	(S(VP*	-	-	-	-	*	-
en_3243.txt	0	2	lip	JJ	(NP*	-	-	-	-	*	-
en_3243.txt	0	3	service	NN	*)	-	-	-	-	*	-
en_3243.txt	0	4	to	TO	(PP*	-	-	-	-	*	-
en_3243.txt	0	5	peace	NN	(NP*)))))	-	-	-	-	*	-
en_3243.txt	0	6	,	,	*	-	-	-	-	*	-
en_3243.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	8	Israeli	JJ	*	-	-	-	-	*	-
en_3243.txt	0	9	army	NN	*	-	-	-	-	*	-
en_3243.txt	0	10	'	''	*)	-	-	-	-	*	-
en_3243.txt	0	11	s	JJ	*	-	-	-	-	*	-
en_3243.txt	0	12	refusal	NN	*	-	-	-	-	*	-
en_3243.txt	0	13	to	TO	(S(VP*	-	-	-	-	*	-
en_3243.txt	0	14	leave	VB	(VP*	-	-	-	-	*	-
en_3243.txt	0	15	the	DT	(NP*	-	-	-	-	*	-
en_3243.txt	0	16	occupied	JJ	*	-	-	-	-	*	-
en_3243.txt	0	17	territories	NNS	*)))))	-	-	-	-	*	-
en_3243.txt	0	18	continues	VBZ	(VP*	-	-	-	-	*	-
en_3243.txt	0	19	to	TO	(S(VP*	-	-	-	-	*	-
en_3243.txt	0	20	be	VB	(VP*	-	-	-	-	*	-
en_3243.txt	0	21	in	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	22	direct	JJ	(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	23	contravention	NN	*)	-	-	-	-	*	-
en_3243.txt	0	24	to	TO	(PP*	-	-	-	-	*	-
en_3243.txt	0	25	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_3243.txt	0	26	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	27	preamble	NN	*)	-	-	-	-	*	-
en_3243.txt	0	28	to	TO	(PP*	-	-	-	-	*	-
en_3243.txt	0	29	United	NNP	(NP*	-	-	-	-	*	-
en_3243.txt	0	30	Nations	NNPS	*	-	-	-	-	*	-
en_3243.txt	0	31	Security	NNP	*	-	-	-	-	*	-
en_3243.txt	0	32	Council	NNP	*	-	-	-	-	*	-
en_3243.txt	0	33	resolution	NN	*	-	-	-	-	*	-
en_3243.txt	0	34	242	CD	*)))	-	-	-	-	*	-
en_3243.txt	0	35	termed	VBD	(VP*	-	-	-	-	*	-
en_3243.txt	0	36	the	DT	(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	37	``	``	*	-	-	-	-	*	-
en_3243.txt	0	38	inadmissible	JJ	*	-	-	-	-	*	-
en_3243.txt	0	39	taking	VBG	*)	-	-	-	-	*	-
en_3243.txt	0	40	of	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	41	land	NN	(NP*)))	-	-	-	-	*	-
en_3243.txt	0	42	by	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	43	force	NN	(NP*))))))))))))	-	-	-	-	*	-
en_3243.txt	0	44	.	.	*	-	-	-	-	*	-
en_3243.txt	0	45	''	''	*))	-	-	-	-	*	-

en_3243.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_3243.txt	0	1	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	2	international	JJ	*	-	-	-	-	*	-
en_3243.txt	0	3	community	NN	*)	-	-	-	-	*	-
en_3243.txt	0	4	,	,	*	-	-	-	-	*	-
en_3243.txt	0	5	Palestinians	NNPS	(NP*)	-	-	-	-	*	-
en_3243.txt	0	6	,	,	*)	-	-	-	-	*	-
en_3243.txt	0	7	and	CC	*	-	-	-	-	*	-
en_3243.txt	0	8	Arabs	NNPS	(NP*))	-	-	-	-	*	-
en_3243.txt	0	9	all	DT	(ADVP*)	-	-	-	-	*	-
en_3243.txt	0	10	bear	VBP	(VP*	-	-	-	-	*	-
en_3243.txt	0	11	responsibility	NN	(ADVP*	-	-	-	-	*	-
en_3243.txt	0	12	as	RB	*	-	-	-	-	*	-
en_3243.txt	0	13	well	RB	*)	-	-	-	-	*	-
en_3243.txt	0	14	,	,	*	-	-	-	-	*	-
en_3243.txt	0	15	albeit	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	16	at	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	17	different	JJ	(NP*	-	-	-	-	*	-
en_3243.txt	0	18	levels	NNS	*))))	-	-	-	-	*	-
en_3243.txt	0	19	.	.	*))	-	-	-	-	*	-

en_3243.txt	0	0	Indeed	UH	(TOP(FRAG(INTJ*)	-	-	-	-	*	-
en_3243.txt	0	1	,	,	*	-	-	-	-	*	-
en_3243.txt	0	2	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	3	list	NN	*)	-	-	-	-	*	-
en_3243.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	5	disappointments	NNS	(NP*	-	-	-	-	*	-
en_3243.txt	0	6	pre-dates	NNS	*	-	-	-	-	*	-
en_3243.txt	0	7	Israeli	JJ	*	-	-	-	-	*	-
en_3243.txt	0	8	statehood	NN	*)))	-	-	-	-	*	-
en_3243.txt	0	9	and	CC	*	-	-	-	-	*	-
en_3243.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	(2
en_3243.txt	0	11	Nakbeh	NNP	*)	-	-	-	-	*	-
en_3243.txt	0	12	itself	PRP	(NP*)))	-	-	-	-	*	(2)|2)
en_3243.txt	0	13	:	:	*	-	-	-	-	*	-
en_3243.txt	0	14	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	15	King-Crane	NNP	*	-	-	-	-	*	-
en_3243.txt	0	16	Commission	NNP	*)	-	-	-	-	*	-
en_3243.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	18	1919	CD	(NP*)))	-	-	-	-	*	-
en_3243.txt	0	19	,	,	*	-	-	-	-	*	-
en_3243.txt	0	20	the	DT	(NP*	-	-	-	-	*	-
en_3243.txt	0	21	1937	CD	*	-	-	-	-	*	-
en_3243.txt	0	22	Peel	NNP	*	-	-	-	-	*	-
en_3243.txt	0	23	Report	NNP	*)	-	-	-	-	*	-
en_3243.txt	0	24	,	,	*	-	-	-	-	*	-
en_3243.txt	0	25	the	DT	(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	26	British	JJ	*	-	-	-	-	*	-
en_3243.txt	0	27	White	NNP	*	-	-	-	-	*	-
en_3243.txt	0	28	Paper	NNP	*)	-	-	-	-	*	-
en_3243.txt	0	29	of	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	30	1939	CD	(NP*)))	-	-	-	-	*	-
en_3243.txt	0	31	,	,	*	-	-	-	-	*	-
en_3243.txt	0	32	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	33	Anglo-American	NNP	*	-	-	-	-	*	-
en_3243.txt	0	34	Committee	NNP	*)	-	-	-	-	*	-
en_3243.txt	0	35	of	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	36	Inquiry	NNP	(NP*)))	-	-	-	-	*	-
en_3243.txt	0	37	of	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	38	1945	CD	(NP*)))	-	-	-	-	*	-
en_3243.txt	0	39	,	,	*	-	-	-	-	*	-
en_3243.txt	0	40	and	CC	*	-	-	-	-	*	-
en_3243.txt	0	41	the	DT	(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	42	UN	NNP	*	-	-	-	-	*	-
en_3243.txt	0	43	Partition	NNP	*	-	-	-	-	*	-
en_3243.txt	0	44	Plan	NNP	*)	-	-	-	-	*	-
en_3243.txt	0	45	of	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	46	1947	CD	(NP*))))	-	-	-	-	*	-
en_3243.txt	0	47	.	.	*	-	-	-	-	*	-
en_3243.txt	0	48	Since	IN	(SINV(S(PP*	-	-	-	-	*	-
en_3243.txt	0	49	then	RB	(NP*))	-	-	-	-	*	-
en_3243.txt	0	50	,	,	*	-	-	-	-	*	-
en_3243.txt	0	51	we	PRP	(NP*)	-	-	-	-	*	-
en_3243.txt	0	52	have	VBP	(VP*	-	-	-	-	*	-
en_3243.txt	0	53	had	VBN	(VP*	-	-	-	-	*	-
en_3243.txt	0	54	UN	NNP	(NP(NP(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	55	resolutions	NNS	*)	-	-	-	-	*	-
en_3243.txt	0	56	194	CD	(NP*)	-	-	-	-	*	-
en_3243.txt	0	57	,	,	*	-	-	-	-	*	-
en_3243.txt	0	58	242	CD	*)	-	-	-	-	*	-
en_3243.txt	0	59	,	,	*	-	-	-	-	*	-
en_3243.txt	0	60	and	CC	*	-	-	-	-	*	-
en_3243.txt	0	61	338	CD	(NP*))	-	-	-	-	*	-
en_3243.txt	0	62	,	,	*	-	-	-	-	*	-
en_3243.txt	0	63	the	DT	(NP*	-	-	-	-	*	-
en_3243.txt	0	64	Rogers	NNP	*	-	-	-	-	*	-
en_3243.txt	0	65	Plan	NNP	*)))))	-	-	-	-	*	-
en_3243.txt	0	66	,	,	*	-	-	-	-	*	-
en_3243.txt	0	67	the	DT	(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	68	Mitchell	NNP	*	-	-	-	-	*	-
en_3243.txt	0	69	Plan	NNP	*)	-	-	-	-	*	-
en_3243.txt	0	70	,	,	*	-	-	-	-	*	-
en_3243.txt	0	71	the	DT	(NP*	-	-	-	-	*	-
en_3243.txt	0	72	Tenet	NNP	*	-	-	-	-	*	-
en_3243.txt	0	73	Plan	NNP	*)	-	-	-	-	*	-
en_3243.txt	0	74	,	,	*	-	-	-	-	*	-
en_3243.txt	0	75	Camp	NNP	(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	76	David	NNP	*)	-	-	-	-	*	-
en_3243.txt	0	77	,	,	*	-	-	-	-	*	-
en_3243.txt	0	78	Taba	NNP	(NP*))	-	-	-	-	*	-
en_3243.txt	0	79	,	,	*	-	-	-	-	*	-
en_3243.txt	0	80	the	DT	(NP*	-	-	-	-	*	-
en_3243.txt	0	81	Saudi	JJ	*	-	-	-	-	*	-
en_3243.txt	0	82	plan	NN	*)	-	-	-	-	*	-
en_3243.txt	0	83	,	,	*	-	-	-	-	*	-
en_3243.txt	0	84	the	DT	(NP*	-	-	-	-	*	-
en_3243.txt	0	85	``	``	*	-	-	-	-	*	-
en_3243.txt	0	86	road	NN	*	-	-	-	-	*	-
en_3243.txt	0	87	map	NN	*))	-	-	-	-	*	-
en_3243.txt	0	88	,	,	*	-	-	-	-	*	-
en_3243.txt	0	89	''	''	*	-	-	-	-	*	-
en_3243.txt	0	90	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	91	Geneva	NNP	*	-	-	-	-	*	-
en_3243.txt	0	92	Initiative	NNP	*)	-	-	-	-	*	-
en_3243.txt	0	93	,	,	*	-	-	-	-	*	-
en_3243.txt	0	94	the	DT	(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	95	People	NNS	*	-	-	-	-	*	-
en_3243.txt	0	96	'	POS	*)	-	-	-	-	*	-
en_3243.txt	0	97	s	NN	*	-	-	-	-	*	-
en_3243.txt	0	98	Choice	NN	*)	-	-	-	-	*	-
en_3243.txt	0	99	,	,	*)	-	-	-	-	*	-
en_3243.txt	0	100	and	CC	*	-	-	-	-	*	-
en_3243.txt	0	101	the	DT	(NP*	-	-	-	-	*	-
en_3243.txt	0	102	Arab	NNP	*	-	-	-	-	*	-
en_3243.txt	0	103	Peace	NNP	*	-	-	-	-	*	-
en_3243.txt	0	104	Initiative	NNP	*)))	-	-	-	-	*	-
en_3243.txt	0	105	.	.	*))	-	-	-	-	*	-

en_3243.txt	0	0	To	TO	(TOP(S(S(VP*	-	-	-	-	*	-
en_3243.txt	0	1	be	VB	(VP*	-	-	-	-	*	-
en_3243.txt	0	2	sure	JJ	(ADJP*))))	-	-	-	-	*	-
en_3243.txt	0	3	,	,	*	-	-	-	-	*	-
en_3243.txt	0	4	Palestinians	NNPS	(NP*	-	-	-	-	*	(5
en_3243.txt	0	5	and	CC	*	-	-	-	-	*	-
en_3243.txt	0	6	Arabs	NNPS	*)	-	-	-	-	*	5)
en_3243.txt	0	7	are	VBP	(VP*	-	-	-	-	*	-
en_3243.txt	0	8	also	RB	(ADVP*)	-	-	-	-	*	-
en_3243.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_3243.txt	0	10	blame	VB	(VP*	-	-	-	-	*	-
en_3243.txt	0	11	for	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	12	their	PRP$	(NP*	-	-	-	-	*	(5)
en_3243.txt	0	13	inability	NN	*	-	-	-	-	*	-
en_3243.txt	0	14	to	TO	(S(VP*	-	-	-	-	*	-
en_3243.txt	0	15	empathize	VB	(VP(VP*	-	-	-	-	*	-
en_3243.txt	0	16	,	,	*	-	-	-	-	*	-
en_3243.txt	0	17	recognize	VB	*)	-	-	-	-	*	-
en_3243.txt	0	18	,	,	*	-	-	-	-	*	-
en_3243.txt	0	19	and	CC	*	-	-	-	-	*	-
en_3243.txt	0	20	understand	VB	(VP*	-	-	-	-	*	-
en_3243.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	22	plight	NN	*)	-	-	-	-	*	-
en_3243.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	24	the	DT	(NP*	-	-	-	-	*	-
en_3243.txt	0	25	Jewish	JJ	*	-	-	-	-	*	-
en_3243.txt	0	26	people	NNS	*)))))))))))))	-	-	-	-	*	-
en_3243.txt	0	27	.	.	*))	-	-	-	-	*	-

en_3243.txt	0	0	Although	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_3243.txt	0	1	Palestinians	NNPS	(S(NP*)	-	-	-	-	*	(6)
en_3243.txt	0	2	had	VBD	(VP*	-	-	-	-	*	-
en_3243.txt	0	3	nothing	NN	(NP*	-	-	-	-	*	-
en_3243.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_3243.txt	0	5	do	VB	(VP*	-	-	-	-	*	-
en_3243.txt	0	6	with	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	7	European	NNP	(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	8	anti-Semitism	NNP	*)	-	-	-	-	*	-
en_3243.txt	0	9	and	CC	*	-	-	-	-	*	-
en_3243.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_3243.txt	0	11	Nazi	NNP	*	-	-	-	-	*	-
en_3243.txt	0	12	Holocaust	NNP	*))))))))))	-	-	-	-	*	-
en_3243.txt	0	13	,	,	*	-	-	-	-	*	-
en_3243.txt	0	14	they	PRP	(NP*)	-	-	-	-	*	(6)
en_3243.txt	0	15	should	MD	(VP*	-	-	-	-	*	-
en_3243.txt	0	16	not	RB	*	-	-	-	-	*	-
en_3243.txt	0	17	have	VB	(VP*	-	-	-	-	*	-
en_3243.txt	0	18	turned	VBN	(VP*	-	-	-	-	*	-
en_3243.txt	0	19	a	DT	(NP*	-	-	-	-	*	-
en_3243.txt	0	20	blind	JJ	*	-	-	-	-	*	-
en_3243.txt	0	21	eye	NN	*)	-	-	-	-	*	-
en_3243.txt	0	22	to	TO	(PP*	-	-	-	-	*	-
en_3243.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	(7
en_3243.txt	0	24	Jews	NNPS	*	-	-	-	-	*	-
en_3243.txt	0	25	'	POS	*)	-	-	-	-	*	7)
en_3243.txt	0	26	tragedy	NN	*)))))	-	-	-	-	*	-
en_3243.txt	0	27	.	.	*))	-	-	-	-	*	-

en_3243.txt	0	0	Palestinians	NNPS	(TOP(S(NP*)	-	-	-	-	*	(8)
en_3243.txt	0	1	were	VBD	(VP*	-	-	-	-	*	-
en_3243.txt	0	2	so	RB	*	-	-	-	-	*	-
en_3243.txt	0	3	locked	VBN	(VP*	-	-	-	-	*	-
en_3243.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	5	their	PRP$	(NP*	-	-	-	-	*	(8)
en_3243.txt	0	6	opposition	NN	*))	-	-	-	-	*	-
en_3243.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_3243.txt	0	8	Zionism	VB	(VP*	-	-	-	-	*	-
en_3243.txt	0	9	that	IN	(SBAR*	-	-	-	-	*	-
en_3243.txt	0	10	they	PRP	(S(NP*)	-	-	-	-	*	(8)
en_3243.txt	0	11	were	VBD	(VP*	-	-	-	-	*	-
en_3243.txt	0	12	unable	JJ	(ADJP*	-	-	-	-	*	-
en_3243.txt	0	13	to	TO	(S(VP*	-	-	-	-	*	-
en_3243.txt	0	14	appreciate	VB	(VP*	-	-	-	-	*	-
en_3243.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	(7
en_3243.txt	0	16	Jews	NNPS	*	-	-	-	-	*	-
en_3243.txt	0	17	'	POS	*)	-	-	-	-	*	7)
en_3243.txt	0	18	existential	JJ	*	-	-	-	-	*	-
en_3243.txt	0	19	needs	NNS	*)))))))))))	-	-	-	-	*	-
en_3243.txt	0	20	,	,	*	-	-	-	-	*	-
en_3243.txt	0	21	just	RB	(SBAR*	-	-	-	-	*	-
en_3243.txt	0	22	as	IN	*	-	-	-	-	*	-
en_3243.txt	0	23	they	PRP	(S(NP*)	-	-	-	-	*	(8)
en_3243.txt	0	24	failed	VBD	(VP*	-	-	-	-	*	-
en_3243.txt	0	25	to	TO	(S(VP*	-	-	-	-	*	-
en_3243.txt	0	26	appreciate	VB	(VP*	-	-	-	-	*	-
en_3243.txt	0	27	the	DT	(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	28	effects	NNS	*)	-	-	-	-	*	-
en_3243.txt	0	29	of	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	30	indiscriminate	JJ	(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	31	acts	NNS	*)	-	-	-	-	*	-
en_3243.txt	0	32	of	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	33	violence	NN	(NP*)))))	-	-	-	-	*	-
en_3243.txt	0	34	against	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	35	Israeli	JJ	(NP*	-	-	-	-	*	-
en_3243.txt	0	36	civilians	NNS	*))))))))))	-	-	-	-	*	-
en_3243.txt	0	37	.	.	*))	-	-	-	-	*	-

en_3243.txt	0	0	Consumed	VBN	(TOP(S(PP*	-	-	-	-	*	-
en_3243.txt	0	1	with	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	2	legitimate	JJ	(NP*	-	-	-	-	*	-
en_3243.txt	0	3	anger	NN	*)))	-	-	-	-	*	-
en_3243.txt	0	4	,	,	*	-	-	-	-	*	-
en_3243.txt	0	5	Palestinians	NNPS	(NP*	-	-	-	-	*	-
en_3243.txt	0	6	and	CC	*	-	-	-	-	*	-
en_3243.txt	0	7	Arabs	NNPS	*)	-	-	-	-	*	-
en_3243.txt	0	8	failed	VBD	(VP(VP*	-	-	-	-	*	-
en_3243.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_3243.txt	0	10	come	VB	(VP*	-	-	-	-	*	-
en_3243.txt	0	11	up	RP	(PRT*)	-	-	-	-	*	-
en_3243.txt	0	12	with	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	13	a	DT	(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	14	serious	JJ	*	-	-	-	-	*	-
en_3243.txt	0	15	approach	NN	*)	-	-	-	-	*	-
en_3243.txt	0	16	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_3243.txt	0	17	reach	VB	(VP*	-	-	-	-	*	-
en_3243.txt	0	18	out	RP	(PP*	-	-	-	-	*	-
en_3243.txt	0	19	to	TO	(PP*	-	-	-	-	*	-
en_3243.txt	0	20	Israelis	NNPS	(NP*)))))))))))))	-	-	-	-	*	(9)
en_3243.txt	0	21	and	CC	*	-	-	-	-	*	-
en_3243.txt	0	22	failed	VBD	(VP*	-	-	-	-	*	-
en_3243.txt	0	23	to	TO	(S(VP*	-	-	-	-	*	-
en_3243.txt	0	24	devise	VB	(VP*	-	-	-	-	*	-
en_3243.txt	0	25	a	DT	(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	26	workable	JJ	*	-	-	-	-	*	-
en_3243.txt	0	27	political	JJ	*	-	-	-	-	*	-
en_3243.txt	0	28	strategy	NN	*)	-	-	-	-	*	-
en_3243.txt	0	29	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3243.txt	0	30	would	MD	(S(VP*	-	-	-	-	*	-
en_3243.txt	0	31	address	VB	(VP*	-	-	-	-	*	-
en_3243.txt	0	32	Palestinian	JJ	(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	33	daily	JJ	*	-	-	-	-	*	-
en_3243.txt	0	34	needs	NNS	*)	-	-	-	-	*	-
en_3243.txt	0	35	and	CC	*	-	-	-	-	*	-
en_3243.txt	0	36	national	JJ	(NP*	-	-	-	-	*	-
en_3243.txt	0	37	aspirations	NNS	*))))))))))))	-	-	-	-	*	-
en_3243.txt	0	38	.	.	*))	-	-	-	-	*	-

en_3243.txt	0	0	Cross-border	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_3243.txt	0	1	attacks	NNS	(NX(NX*)	-	-	-	-	*	-
en_3243.txt	0	2	,	,	*	-	-	-	-	*	-
en_3243.txt	0	3	hijackings	NNS	(NX*)	-	-	-	-	*	-
en_3243.txt	0	4	,	,	*	-	-	-	-	*	-
en_3243.txt	0	5	Arab	NNP	(NX*)	-	-	-	-	*	-
en_3243.txt	0	6	and	CC	*	-	-	-	-	*	-
en_3243.txt	0	7	international	JJ	(NX(NX*	-	-	-	-	*	-
en_3243.txt	0	8	diplomacy	NN	*)	-	-	-	-	*	-
en_3243.txt	0	9	,	,	*	-	-	-	-	*	-
en_3243.txt	0	10	secret	JJ	(NX*	-	-	-	-	*	-
en_3243.txt	0	11	talks	NNS	*)	-	-	-	-	*	-
en_3243.txt	0	12	,	,	*	-	-	-	-	*	-
en_3243.txt	0	13	non-violent	JJ	(NX*	-	-	-	-	*	-
en_3243.txt	0	14	resistance	NN	*)	-	-	-	-	*	-
en_3243.txt	0	15	,	,	*	-	-	-	-	*	-
en_3243.txt	0	16	suicide	NN	(NX*	-	-	-	-	*	-
en_3243.txt	0	17	bombings	NNS	*)	-	-	-	-	*	-
en_3243.txt	0	18	,	,	*	-	-	-	-	*	-
en_3243.txt	0	19	rockets	NNS	(NX*)	-	-	-	-	*	-
en_3243.txt	0	20	,	,	*	-	-	-	-	*	-
en_3243.txt	0	21	regional	JJ	(NX*	-	-	-	-	*	-
en_3243.txt	0	22	Arab	JJ	*	-	-	-	-	*	-
en_3243.txt	0	23	initiatives	NNS	*)	-	-	-	-	*	-
en_3243.txt	0	24	,	,	*	-	-	-	-	*	-
en_3243.txt	0	25	international	JJ	(NX*	-	-	-	-	*	-
en_3243.txt	0	26	peace	NN	*)	-	-	-	-	*	-
en_3243.txt	0	27	envoys	NNS	*)))	-	-	-	-	*	-
en_3243.txt	0	28	:	:	*	-	-	-	-	*	-
en_3243.txt	0	29	nothing	NN	(NP*)	-	-	-	-	*	-
en_3243.txt	0	30	has	VBZ	(VP*	-	-	-	-	*	-
en_3243.txt	0	31	succeeded	VBN	(VP*	-	-	-	-	*	-
en_3243.txt	0	32	in	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	33	ending	VBG	(S(VP*	-	-	-	-	*	-
en_3243.txt	0	34	the	DT	(NP*	-	-	-	-	*	(4
en_3243.txt	0	35	occupation	NN	*))))))	-	-	-	-	*	4)
en_3243.txt	0	36	.	.	*))	-	-	-	-	*	-

en_3243.txt	0	0	With	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3243.txt	0	1	each	DT	(NP*	-	-	-	-	*	-
en_3243.txt	0	2	approach	NN	*))	-	-	-	-	*	-
en_3243.txt	0	3	,	,	*	-	-	-	-	*	-
en_3243.txt	0	4	Palestinian	JJ	(NP*	-	-	-	-	*	(10
en_3243.txt	0	5	leaders	NNS	*)	-	-	-	-	*	10)
en_3243.txt	0	6	,	,	*	-	-	-	-	*	-
en_3243.txt	0	7	believing	VBG	(S(VP*	-	-	-	-	*	-
en_3243.txt	0	8	Arab	JJ	(NP(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	9	states	NNS	*	-	-	-	-	*	-
en_3243.txt	0	10	'	POS	*)	-	-	-	-	*	-
en_3243.txt	0	11	hollow	JJ	*	-	-	-	-	*	-
en_3243.txt	0	12	proclamations	NNS	*)	-	-	-	-	*	-
en_3243.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	14	solidarity	NN	(NP*)))	-	-	-	-	*	-
en_3243.txt	0	15	with	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	16	their	PRP$	(NP*	-	-	-	-	*	(10)
en_3243.txt	0	17	cause	NN	*))))	-	-	-	-	*	-
en_3243.txt	0	18	,	,	*	-	-	-	-	*	-
en_3243.txt	0	19	have	VBP	(VP*	-	-	-	-	*	-
en_3243.txt	0	20	failed	VBN	(VP*	-	-	-	-	*	-
en_3243.txt	0	21	to	TO	(S(VP*	-	-	-	-	*	-
en_3243.txt	0	22	measure	VB	(VP*	-	-	-	-	*	-
en_3243.txt	0	23	accurately	RB	(ADVP*)	-	-	-	-	*	-
en_3243.txt	0	24	their	PRP$	(NP(NP*	-	-	-	-	*	(10)
en_3243.txt	0	25	own	JJ	*	-	-	-	-	*	-
en_3243.txt	0	26	powers	NNS	*)	-	-	-	-	*	-
en_3243.txt	0	27	vis-à-vis	VBG	(VP*	-	-	-	-	*	-
en_3243.txt	0	28	the	DT	(NP*	-	-	-	-	*	(9
en_3243.txt	0	29	Israelis	NNPS	*))))))))	-	-	-	-	*	9)
en_3243.txt	0	30	.	.	*))	-	-	-	-	*	-

en_3243.txt	0	0	Indeed	RB	(TOP(FRAG(X(ADVP*)	-	-	-	-	*	-
en_3243.txt	0	1	,	,	*	-	-	-	-	*	-
en_3243.txt	0	2	the	DT	(S(NP*	-	-	-	-	*	-
en_3243.txt	0	3	Arab	JJ	*	-	-	-	-	*	-
en_3243.txt	0	4	states	NNS	*)	-	-	-	-	*	-
en_3243.txt	0	5	have	VBP	(VP*	-	-	-	-	*	-
en_3243.txt	0	6	come	VBN	(VP*	-	-	-	-	*	-
en_3243.txt	0	7	nowhere	RB	(ADVP*	-	-	-	-	*	-
en_3243.txt	0	8	close	RB	*	-	-	-	-	*	-
en_3243.txt	0	9	to	TO	(PP*	-	-	-	-	*	-
en_3243.txt	0	10	matching	VBG	(S(VP*	-	-	-	-	*	-
en_3243.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	12	level	NN	*)	-	-	-	-	*	-
en_3243.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	14	US	NNP	(NP*	-	-	-	-	*	-
en_3243.txt	0	15	and	CC	*	-	-	-	-	*	-
en_3243.txt	0	16	European	JJ	*	-	-	-	-	*	-
en_3243.txt	0	17	aid	NN	*)))	-	-	-	-	*	-
en_3243.txt	0	18	to	TO	(PP*	-	-	-	-	*	-
en_3243.txt	0	19	the	DT	(NP*	-	-	-	-	*	-
en_3243.txt	0	20	Palestinians	NNPS	*)))))))))	-	-	-	-	*	-
en_3243.txt	0	21	,	,	*	-	-	-	-	*	-
en_3243.txt	0	22	much	RB	(ADJP*	-	-	-	-	*	-
en_3243.txt	0	23	less	JJR	*)	-	-	-	-	*	-
en_3243.txt	0	24	the	DT	(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	25	even	RB	(ADJP*	-	-	-	-	*	-
en_3243.txt	0	26	higher	JJR	*)	-	-	-	-	*	-
en_3243.txt	0	27	level	NN	*)	-	-	-	-	*	-
en_3243.txt	0	28	of	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	29	Western	JJ	(NP*	-	-	-	-	*	-
en_3243.txt	0	30	support	NN	*)))	-	-	-	-	*	-
en_3243.txt	0	31	–	SYM	(X*)	-	-	-	-	*	-
en_3243.txt	0	32	political	JJ	(ADJP(ADJP*	-	-	-	-	*	-
en_3243.txt	0	33	and	CC	*	-	-	-	-	*	-
en_3243.txt	0	34	military	JJ	*)	-	-	-	-	*	-
en_3243.txt	0	35	,	,	*	-	-	-	-	*	-
en_3243.txt	0	36	as	RB	(CONJP*	-	-	-	-	*	-
en_3243.txt	0	37	well	RB	*	-	-	-	-	*	-
en_3243.txt	0	38	as	IN	*)	-	-	-	-	*	-
en_3243.txt	0	39	financial	JJ	(ADJP*))	-	-	-	-	*	-
en_3243.txt	0	40	–	SYM	(X*)	-	-	-	-	*	-
en_3243.txt	0	41	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3243.txt	0	42	has	VBZ	(S(VP*	-	-	-	-	*	-
en_3243.txt	0	43	been	VBN	(VP*	-	-	-	-	*	-
en_3243.txt	0	44	the	DT	(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	45	key	NN	*)	-	-	-	-	*	-
en_3243.txt	0	46	to	TO	(PP*	-	-	-	-	*	-
en_3243.txt	0	47	Israel	NNP	(NP*)))))))	-	-	-	-	*	(0)
en_3243.txt	0	48	'	''	*)	-	-	-	-	*	-
en_3243.txt	0	49	s	VBZ	(VP*	-	-	-	-	*	-
en_3243.txt	0	50	ability	NN	(NP*	-	-	-	-	*	-
en_3243.txt	0	51	to	TO	(S(VP*	-	-	-	-	*	-
en_3243.txt	0	52	withstand	VB	(VP*	-	-	-	-	*	-
en_3243.txt	0	53	Palestinian	JJ	(NP*	-	-	-	-	*	-
en_3243.txt	0	54	demands	NNS	*)	-	-	-	-	*	-
en_3243.txt	0	55	for	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	56	freedom	NN	(NP*)))))))	-	-	-	-	*	-
en_3243.txt	0	57	.	.	*))	-	-	-	-	*	-

en_3243.txt	0	0	While	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_3243.txt	0	1	European	JJ	(S(NP(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	2	public	JJ	(ADJP*	-	-	-	-	*	-
en_3243.txt	0	3	and	CC	*	-	-	-	-	*	-
en_3243.txt	0	4	private	JJ	*)	-	-	-	-	*	-
en_3243.txt	0	5	support	NN	*)	-	-	-	-	*	-
en_3243.txt	0	6	to	TO	(PP*	-	-	-	-	*	-
en_3243.txt	0	7	Israel	NNP	(NP*)))	-	-	-	-	*	(0)
en_3243.txt	0	8	,	,	*	-	-	-	-	*	-
en_3243.txt	0	9	especially	RB	(PP(ADVP*)	-	-	-	-	*	-
en_3243.txt	0	10	in	IN	*	-	-	-	-	*	-
en_3243.txt	0	11	its	PRP$	(NP*	-	-	-	-	*	(0)
en_3243.txt	0	12	founding	JJ	*	-	-	-	-	*	-
en_3243.txt	0	13	years	NNS	*))	-	-	-	-	*	-
en_3243.txt	0	14	,	,	*)	-	-	-	-	*	-
en_3243.txt	0	15	is	VBZ	(VP*	-	-	-	-	*	-
en_3243.txt	0	16	believed	VBN	(VP*	-	-	-	-	*	-
en_3243.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_3243.txt	0	18	be	VB	(VP*	-	-	-	-	*	-
en_3243.txt	0	19	very	RB	(ADJP*	-	-	-	-	*	-
en_3243.txt	0	20	extensive	JJ	*))))))))	-	-	-	-	*	-
en_3243.txt	0	21	,	,	*	-	-	-	-	*	-
en_3243.txt	0	22	the	DT	(NP*	-	-	-	-	*	(11
en_3243.txt	0	23	US	NNP	*)	-	-	-	-	*	11)
en_3243.txt	0	24	has	VBZ	(VP*	-	-	-	-	*	-
en_3243.txt	0	25	created	VBN	(VP*	-	-	-	-	*	-
en_3243.txt	0	26	a	DT	(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	27	firewall	NN	*)	-	-	-	-	*	-
en_3243.txt	0	28	of	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	29	vetoes	NNS	(NP(NP*)	-	-	-	-	*	-
en_3243.txt	0	30	and	CC	*	-	-	-	-	*	-
en_3243.txt	0	31	political	JJ	(NP*	-	-	-	-	*	-
en_3243.txt	0	32	protection	NN	*))))	-	-	-	-	*	-
en_3243.txt	0	33	for	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	34	Israel	NNP	(NP*))	-	-	-	-	*	(0)
en_3243.txt	0	35	,	,	*	-	-	-	-	*	-
en_3243.txt	0	36	in	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	37	addition	NN	(NP(NP*)	-	-	-	-	*	-
en_3243.txt	0	38	to	TO	(PP*	-	-	-	-	*	-
en_3243.txt	0	39	providing	VBG	(S(VP*	-	-	-	-	*	-
en_3243.txt	0	40	massive	JJ	(NP*	-	-	-	-	*	-
en_3243.txt	0	41	financial	JJ	*	-	-	-	-	*	-
en_3243.txt	0	42	support	NN	*))))))))	-	-	-	-	*	-
en_3243.txt	0	43	.	.	*))	-	-	-	-	*	-

en_3243.txt	0	0	Writing	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_3243.txt	0	1	in	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	3	Washington	NNP	*	-	-	-	-	*	-
en_3243.txt	0	4	Report	NNP	*)	-	-	-	-	*	-
en_3243.txt	0	5	on	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	6	Middle	NNP	(NP*	-	-	-	-	*	-
en_3243.txt	0	7	East	NNP	*	-	-	-	-	*	-
en_3243.txt	0	8	Affairs	NNPS	*))))))	-	-	-	-	*	-
en_3243.txt	0	9	,	,	*	-	-	-	-	*	-
en_3243.txt	0	10	Shirl	NNP	(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	11	McArthur	NNP	*)	-	-	-	-	*	-
en_3243.txt	0	12	,	,	*	-	-	-	-	*	-
en_3243.txt	0	13	a	DT	(NP*	-	-	-	-	*	-
en_3243.txt	0	14	retired	JJ	*	-	-	-	-	*	-
en_3243.txt	0	15	US	NNP	*	-	-	-	-	*	-
en_3243.txt	0	16	Foreign	NNP	*	-	-	-	-	*	-
en_3243.txt	0	17	Service	NNP	*	-	-	-	-	*	-
en_3243.txt	0	18	officer	NN	*)	-	-	-	-	*	-
en_3243.txt	0	19	,	,	*)	-	-	-	-	*	-
en_3243.txt	0	20	estimates	VBZ	(VP*	-	-	-	-	*	-
en_3243.txt	0	21	that	IN	(SBAR*	-	-	-	-	*	-
en_3243.txt	0	22	direct	JJ	(S(NP(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	23	US	NNP	*	-	-	-	-	*	-
en_3243.txt	0	24	aid	NN	*)	-	-	-	-	*	-
en_3243.txt	0	25	to	TO	(PP*	-	-	-	-	*	-
en_3243.txt	0	26	Israel	NNP	(NP*)))	-	-	-	-	*	(0)
en_3243.txt	0	27	between	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	28	1949	CD	(NP*	-	-	-	-	*	-
en_3243.txt	0	29	and	CC	*	-	-	-	-	*	-
en_3243.txt	0	30	2006	CD	*)))	-	-	-	-	*	-
en_3243.txt	0	31	totaled	VBD	(VP*	-	-	-	-	*	-
en_3243.txt	0	32	$	$	(NP(QP*	-	-	-	-	*	-
en_3243.txt	0	33	108	CD	*	-	-	-	-	*	-
en_3243.txt	0	34	billion	CD	*))))))	-	-	-	-	*	-
en_3243.txt	0	35	.	.	*))	-	-	-	-	*	-

en_3243.txt	0	0	After	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3243.txt	0	1	the	DT	(NP*	-	-	-	-	*	(11
en_3243.txt	0	2	US	NNP	*))	-	-	-	-	*	11)
en_3243.txt	0	3	,	,	*	-	-	-	-	*	-
en_3243.txt	0	4	Germany	NNP	(NP*)	-	-	-	-	*	-
en_3243.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_3243.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	7	principal	JJ	*	-	-	-	-	*	-
en_3243.txt	0	8	donor	NN	*)	-	-	-	-	*	-
en_3243.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	10	both	DT	(NP(ADJP*	-	-	-	-	*	-
en_3243.txt	0	11	economic	JJ	*	-	-	-	-	*	-
en_3243.txt	0	12	and	CC	*	-	-	-	-	*	-
en_3243.txt	0	13	military	JJ	*)	-	-	-	-	*	-
en_3243.txt	0	14	aid	NN	*))	-	-	-	-	*	-
en_3243.txt	0	15	to	TO	(PP*	-	-	-	-	*	-
en_3243.txt	0	16	Israel	NNP	(NP*))))	-	-	-	-	*	(0)
en_3243.txt	0	17	.	.	*))	-	-	-	-	*	-

en_3243.txt	0	0	By	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3243.txt	0	1	far	RB	(NP*))	-	-	-	-	*	-
en_3243.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	3	largest	JJS	*	-	-	-	-	*	-
en_3243.txt	0	4	component	NN	*)	-	-	-	-	*	-
en_3243.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	6	German	JJ	(NP*	-	-	-	-	*	-
en_3243.txt	0	7	aid	NN	*)))	-	-	-	-	*	-
en_3243.txt	0	8	has	VBZ	(VP*	-	-	-	-	*	-
en_3243.txt	0	9	been	VBN	(VP*	-	-	-	-	*	-
en_3243.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	12	form	NN	*)	-	-	-	-	*	-
en_3243.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	14	restitution	NN	(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	15	payments	NNS	*)	-	-	-	-	*	-
en_3243.txt	0	16	for	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	17	Nazi	JJ	(NP*	-	-	-	-	*	-
en_3243.txt	0	18	atrocities	NNS	*))))))))	-	-	-	-	*	-
en_3243.txt	0	19	.	.	*))	-	-	-	-	*	-

en_3243.txt	0	0	Total	JJ	(TOP(S(NP(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	1	German	JJ	*	-	-	-	-	*	-
en_3243.txt	0	2	assistance	NN	*)	-	-	-	-	*	-
en_3243.txt	0	3	to	TO	(PP*	-	-	-	-	*	-
en_3243.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_3243.txt	0	5	Israeli	JJ	*	-	-	-	-	*	-
en_3243.txt	0	6	government	NN	*)))	-	-	-	-	*	-
en_3243.txt	0	7	,	,	*	-	-	-	-	*	-
en_3243.txt	0	8	Israeli	JJ	(NP*	-	-	-	-	*	-
en_3243.txt	0	9	individuals	NNS	*)	-	-	-	-	*	-
en_3243.txt	0	10	,	,	*	-	-	-	-	*	-
en_3243.txt	0	11	and	CC	*	-	-	-	-	*	-
en_3243.txt	0	12	Israeli	JJ	(NP*	-	-	-	-	*	-
en_3243.txt	0	13	private	JJ	*	-	-	-	-	*	-
en_3243.txt	0	14	institutions	NNS	*))	-	-	-	-	*	-
en_3243.txt	0	15	has	VBZ	(VP*	-	-	-	-	*	-
en_3243.txt	0	16	been	VBN	(VP*	-	-	-	-	*	-
en_3243.txt	0	17	roughly	RB	(NP(NP(NP(QP*	-	-	-	-	*	-
en_3243.txt	0	18	$	$	*	-	-	-	-	*	-
en_3243.txt	0	19	31	CD	*	-	-	-	-	*	-
en_3243.txt	0	20	billion	CD	*))	-	-	-	-	*	-
en_3243.txt	0	21	,	,	*	-	-	-	-	*	-
en_3243.txt	0	22	or	CC	*	-	-	-	-	*	-
en_3243.txt	0	23	$	$	(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	24	5,345	CD	*)	-	-	-	-	*	-
en_3243.txt	0	25	per	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	26	capita	NN	(NP*)))	-	-	-	-	*	-
en_3243.txt	0	27	,	,	*)	-	-	-	-	*	-
en_3243.txt	0	28	bringing	VBG	(VP*	-	-	-	-	*	-
en_3243.txt	0	29	combined	JJ	(NP*	-	-	-	-	*	-
en_3243.txt	0	30	US	NNP	*	-	-	-	-	*	-
en_3243.txt	0	31	and	CC	*	-	-	-	-	*	-
en_3243.txt	0	32	German	NNP	*	-	-	-	-	*	-
en_3243.txt	0	33	assistance	NN	*)	-	-	-	-	*	-
en_3243.txt	0	34	to	TO	(PP*	-	-	-	-	*	-
en_3243.txt	0	35	almost	RB	(NP(NP(QP*	-	-	-	-	*	-
en_3243.txt	0	36	$	$	*	-	-	-	-	*	-
en_3243.txt	0	37	20,000	CD	*))	-	-	-	-	*	-
en_3243.txt	0	38	per	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	39	Israeli	NNP	(NP*))))))))	-	-	-	-	*	-
en_3243.txt	0	40	.	.	*))	-	-	-	-	*	-

en_3243.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3243.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	2	face	NN	*)	-	-	-	-	*	-
en_3243.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	4	Israel	NNP	(NP(NP*	-	-	-	-	*	(0
en_3243.txt	0	5	'	POS	*)	-	-	-	-	*	0)
en_3243.txt	0	6	s	JJ	*	-	-	-	-	*	-
en_3243.txt	0	7	strength	NN	*))))	-	-	-	-	*	-
en_3243.txt	0	8	,	,	*	-	-	-	-	*	-
en_3243.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	10	Palestinian	JJ	*	-	-	-	-	*	-
en_3243.txt	0	11	national	JJ	*	-	-	-	-	*	-
en_3243.txt	0	12	movement	NN	*	-	-	-	-	*	-
en_3243.txt	0	13	'	POS	*)	-	-	-	-	*	-
en_3243.txt	0	14	s	JJ	*	-	-	-	-	*	-
en_3243.txt	0	15	failure	NN	*)	-	-	-	-	*	-
en_3243.txt	0	16	has	VBZ	(VP*	-	-	-	-	*	-
en_3243.txt	0	17	now	RB	(ADVP*)	-	-	-	-	*	-
en_3243.txt	0	18	played	VBN	(VP*	-	-	-	-	*	-
en_3243.txt	0	19	into	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	21	hands	NNS	*)	-	-	-	-	*	-
en_3243.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	23	Islamists	NNS	(NP*))))))	-	-	-	-	*	-
en_3243.txt	0	24	.	.	*))	-	-	-	-	*	-

en_3243.txt	0	0	The	DT	(TOP(S(NP(NP(NP*	-	-	-	-	*	(12
en_3243.txt	0	1	Islamic	JJ	*	-	-	-	-	*	-
en_3243.txt	0	2	Resistance	NN	*	-	-	-	-	*	-
en_3243.txt	0	3	Movement	NNP	*)	-	-	-	-	*	-
en_3243.txt	0	4	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_3243.txt	0	5	known	VBN	(VP*	-	-	-	-	*	-
en_3243.txt	0	6	by	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	7	its	PRP$	(NP*	-	-	-	-	*	(12)
en_3243.txt	0	8	Arabic	NNP	*	-	-	-	-	*	-
en_3243.txt	0	9	acronym	NN	*)))	-	-	-	-	*	-
en_3243.txt	0	10	,	,	*	-	-	-	-	*	-
en_3243.txt	0	11	Hamas	NNP	(NP*)	-	-	-	-	*	(13)
en_3243.txt	0	12	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_3243.txt	0	13	,	,	*	-	-	-	-	*	-
en_3243.txt	0	14	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3243.txt	0	15	emerged	VBD	(S(VP*	-	-	-	-	*	-
en_3243.txt	0	16	during	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_3243.txt	0	18	first	JJ	*	-	-	-	-	*	-
en_3243.txt	0	19	Intifada	NN	*))	-	-	-	-	*	-
en_3243.txt	0	20	in	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	21	1987	CD	(NP*)))))	-	-	-	-	*	-
en_3243.txt	0	22	,	,	*)	-	-	-	-	*	12)
en_3243.txt	0	23	grew	VBD	(VP*	-	-	-	-	*	-
en_3243.txt	0	24	more	RBR	(ADJP*	-	-	-	-	*	-
en_3243.txt	0	25	powerful	JJ	*)	-	-	-	-	*	-
en_3243.txt	0	26	in	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	27	the	DT	(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	28	1990	CD	*	-	-	-	-	*	-
en_3243.txt	0	29	'	POS	*)	-	-	-	-	*	-
en_3243.txt	0	30	s	NN	*))	-	-	-	-	*	-
en_3243.txt	0	31	,	,	*	-	-	-	-	*	-
en_3243.txt	0	32	after	IN	(SBAR*	-	-	-	-	*	-
en_3243.txt	0	33	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	34	return	NN	*)	-	-	-	-	*	-
en_3243.txt	0	35	of	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	36	the	DT	(NP*	-	-	-	-	*	-
en_3243.txt	0	37	PLO	NNP	*	-	-	-	-	*	-
en_3243.txt	0	38	'	POS	*)))	-	-	-	-	*	-
en_3243.txt	0	39	s	VBZ	(VP*	-	-	-	-	*	-
en_3243.txt	0	40	Yasser	NNP	(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	41	Arafat	NNP	*)	-	-	-	-	*	-
en_3243.txt	0	42	and	CC	*	-	-	-	-	*	-
en_3243.txt	0	43	the	DT	(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	44	creation	NN	*)	-	-	-	-	*	-
en_3243.txt	0	45	,	,	*	-	-	-	-	*	-
en_3243.txt	0	46	as	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	47	a	DT	(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	48	result	NN	*)	-	-	-	-	*	-
en_3243.txt	0	49	of	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	50	the	DT	(NP*	-	-	-	-	*	(14
en_3243.txt	0	51	Oslo	NNP	*	-	-	-	-	*	-
en_3243.txt	0	52	Accords	NNPS	*))))	-	-	-	-	*	14)
en_3243.txt	0	53	,	,	*))	-	-	-	-	*	-
en_3243.txt	0	54	of	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	55	the	DT	(NP*	-	-	-	-	*	-
en_3243.txt	0	56	Palestinian	NNP	*	-	-	-	-	*	-
en_3243.txt	0	57	Authority	NNP	*))))))	-	-	-	-	*	-
en_3243.txt	0	58	.	.	*))	-	-	-	-	*	-

en_3243.txt	0	0	Hamas	NNS	(TOP(S(S(NP(NP(NP*	-	-	-	-	*	(13
en_3243.txt	0	1	'	POS	*)	-	-	-	-	*	13)
en_3243.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_3243.txt	0	3	rejection	NN	*)	-	-	-	-	*	-
en_3243.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	5	the	DT	(NP*	-	-	-	-	*	(14
en_3243.txt	0	6	Oslo	NNP	*	-	-	-	-	*	-
en_3243.txt	0	7	Accords	NNPS	*)))	-	-	-	-	*	14)
en_3243.txt	0	8	bore	VBD	(VP*	-	-	-	-	*	-
en_3243.txt	0	9	political	JJ	(NP*	-	-	-	-	*	(15
en_3243.txt	0	10	fruit	NN	*)	-	-	-	-	*	15)
en_3243.txt	0	11	as	IN	(SBAR*	-	-	-	-	*	-
en_3243.txt	0	12	it	PRP	(S(NP*)	-	-	-	-	*	(15)
en_3243.txt	0	13	became	VBD	(VP*	-	-	-	-	*	-
en_3243.txt	0	14	increasingly	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_3243.txt	0	15	clear	JJ	*	-	-	-	-	*	-
en_3243.txt	0	16	to	TO	(PP*	-	-	-	-	*	-
en_3243.txt	0	17	Palestinians	NNPS	(NP*)))	-	-	-	-	*	-
en_3243.txt	0	18	that	IN	(SBAR*	-	-	-	-	*	-
en_3243.txt	0	19	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	20	handshakes	NNS	*)	-	-	-	-	*	-
en_3243.txt	0	21	on	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	22	the	DT	(NP*	-	-	-	-	*	-
en_3243.txt	0	23	White	NNP	*	-	-	-	-	*	-
en_3243.txt	0	24	House	NNP	*	-	-	-	-	*	-
en_3243.txt	0	25	lawn	NN	*)))	-	-	-	-	*	-
en_3243.txt	0	26	would	MD	(VP*	-	-	-	-	*	-
en_3243.txt	0	27	not	RB	*	-	-	-	-	*	-
en_3243.txt	0	28	produce	VB	(VP*	-	-	-	-	*	-
en_3243.txt	0	29	the	DT	(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	30	coveted	JJ	*	-	-	-	-	*	-
en_3243.txt	0	31	end	NN	*)	-	-	-	-	*	-
en_3243.txt	0	32	to	TO	(PP(PP*	-	-	-	-	*	-
en_3243.txt	0	33	the	DT	(NP*	-	-	-	-	*	-
en_3243.txt	0	34	Israeli	JJ	*	-	-	-	-	*	-
en_3243.txt	0	35	occupation	NN	*))	-	-	-	-	*	-
en_3243.txt	0	36	,	,	*	-	-	-	-	*	-
en_3243.txt	0	37	or	CC	*	-	-	-	-	*	-
en_3243.txt	0	38	even	RB	(ADVP*)	-	-	-	-	*	-
en_3243.txt	0	39	of	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	40	Israel	NNP	(NP*))))))))))))))	-	-	-	-	*	(0)
en_3243.txt	0	41	'	:	*	-	-	-	-	*	-
en_3243.txt	0	42	s	VBZ	(S(VP*	-	-	-	-	*	-
en_3243.txt	0	43	illegal	JJ	(NP*	-	-	-	-	*	-
en_3243.txt	0	44	settlement	NN	*	-	-	-	-	*	-
en_3243.txt	0	45	activities	NNS	*)))	-	-	-	-	*	-
en_3243.txt	0	46	.	.	*))	-	-	-	-	*	-

en_3243.txt	0	0	Yet	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3243.txt	0	1	,	,	*	-	-	-	-	*	-
en_3243.txt	0	2	despite	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	3	history	NN	(NP(NP*)	-	-	-	-	*	-
en_3243.txt	0	4	'	:	*	-	-	-	-	*	-
en_3243.txt	0	5	s	PRP	(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	6	long	JJ	*	-	-	-	-	*	-
en_3243.txt	0	7	train	NN	*)	-	-	-	-	*	-
en_3243.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	9	failures	NNS	(NP(NP*)	-	-	-	-	*	-
en_3243.txt	0	10	,	,	*	-	-	-	-	*	-
en_3243.txt	0	11	Hamas	NNP	(NP(NP(NP*	-	-	-	-	*	(13
en_3243.txt	0	12	'	POS	*)	-	-	-	-	*	13)
en_3243.txt	0	13	s	JJ	*	-	-	-	-	*	-
en_3243.txt	0	14	June	NNP	*	-	-	-	-	*	-
en_3243.txt	0	15	2007	CD	*	-	-	-	-	*	-
en_3243.txt	0	16	seizure	NN	*)	-	-	-	-	*	-
en_3243.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	18	control	NN	(NP(NP*)	-	-	-	-	*	-
en_3243.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	20	Gaza	NNP	(NP*)))))	-	-	-	-	*	-
en_3243.txt	0	21	,	,	*	-	-	-	-	*	-
en_3243.txt	0	22	and	CC	*	-	-	-	-	*	-
en_3243.txt	0	23	its	PRP$	(NP(NP*	-	-	-	-	*	(13)
en_3243.txt	0	24	pariah	NN	*	-	-	-	-	*	-
en_3243.txt	0	25	status	NN	*)	-	-	-	-	*	-
en_3243.txt	0	26	in	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	27	the	DT	(NP*	-	-	-	-	*	-
en_3243.txt	0	28	West	NN	*))))))))	-	-	-	-	*	-
en_3243.txt	0	29	,	,	*	-	-	-	-	*	-
en_3243.txt	0	30	we	PRP	(NP*)	-	-	-	-	*	-
en_3243.txt	0	31	are	VBP	(VP*	-	-	-	-	*	-
en_3243.txt	0	32	repeatedly	RB	(ADVP*)	-	-	-	-	*	-
en_3243.txt	0	33	told	VBN	(VP*	-	-	-	-	*	-
en_3243.txt	0	34	by	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	35	the	DT	(NP*	-	-	-	-	*	(11
en_3243.txt	0	36	US	NNP	*))	-	-	-	-	*	11)
en_3243.txt	0	37	that	IN	(SBAR*	-	-	-	-	*	-
en_3243.txt	0	38	2008	CD	(S(NP*)	-	-	-	-	*	-
en_3243.txt	0	39	will	MD	(VP*	-	-	-	-	*	-
en_3243.txt	0	40	be	VB	(VP*	-	-	-	-	*	-
en_3243.txt	0	41	the	DT	(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	42	year	NN	*)	-	-	-	-	*	-
en_3243.txt	0	43	of	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	44	a	DT	(NP*	-	-	-	-	*	-
en_3243.txt	0	45	peace	NN	*	-	-	-	-	*	-
en_3243.txt	0	46	agreement	NN	*)))))))))	-	-	-	-	*	-
en_3243.txt	0	47	.	.	*))	-	-	-	-	*	-

en_3243.txt	0	0	Meanwhile	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3243.txt	0	1	,	,	*	-	-	-	-	*	-
en_3243.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	3	Arab	JJ	*	-	-	-	-	*	-
en_3243.txt	0	4	peace	NN	*	-	-	-	-	*	-
en_3243.txt	0	5	proposal	NN	*)	-	-	-	-	*	-
en_3243.txt	0	6	,	,	*	-	-	-	-	*	-
en_3243.txt	0	7	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3243.txt	0	8	calls	VBZ	(S(VP*	-	-	-	-	*	-
en_3243.txt	0	9	for	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	10	a	DT	(NP(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	11	Palestinian	JJ	*	-	-	-	-	*	-
en_3243.txt	0	12	state	NN	*)	-	-	-	-	*	-
en_3243.txt	0	13	on	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_3243.txt	0	15	1967	CD	*	-	-	-	-	*	-
en_3243.txt	0	16	borders	NNS	*)))	-	-	-	-	*	-
en_3243.txt	0	17	and	CC	*	-	-	-	-	*	-
en_3243.txt	0	18	a	DT	(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	19	fair	JJ	*	-	-	-	-	*	-
en_3243.txt	0	20	solution	NN	*)	-	-	-	-	*	-
en_3243.txt	0	21	to	TO	(PP*	-	-	-	-	*	-
en_3243.txt	0	22	the	DT	(NP*	-	-	-	-	*	(16
en_3243.txt	0	23	refugee	NN	*	-	-	-	-	*	-
en_3243.txt	0	24	problem	NN	*))	-	-	-	-	*	16)
en_3243.txt	0	25	in	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	26	exchange	NN	(NP(NP*)	-	-	-	-	*	-
en_3243.txt	0	27	for	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	28	normalization	NN	(NP(NP*)	-	-	-	-	*	-
en_3243.txt	0	29	of	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	30	Arab	JJ	(NP(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	31	states	NNS	*	-	-	-	-	*	-
en_3243.txt	0	32	'	POS	*)	-	-	-	-	*	-
en_3243.txt	0	33	relations	NNS	*)	-	-	-	-	*	-
en_3243.txt	0	34	with	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	35	Israel	NNP	(NP*))))))))))))))	-	-	-	-	*	(0)
en_3243.txt	0	36	,	,	*)	-	-	-	-	*	-
en_3243.txt	0	37	appears	VBZ	(VP*	-	-	-	-	*	-
en_3243.txt	0	38	doomed	JJ	(ADJP*))	-	-	-	-	*	-
en_3243.txt	0	39	.	.	*))	-	-	-	-	*	-

en_3243.txt	0	0	After	IN	(TOP(S(PP(PP*	-	-	-	-	*	-
en_3243.txt	0	1	60	CD	(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	2	years	NNS	*)	-	-	-	-	*	-
en_3243.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	4	failures	NNS	(NP*))))	-	-	-	-	*	-
en_3243.txt	0	5	,	,	*	-	-	-	-	*	-
en_3243.txt	0	6	and	CC	*	-	-	-	-	*	-
en_3243.txt	0	7	as	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	9	generation	NN	*)	-	-	-	-	*	-
en_3243.txt	0	10	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3243.txt	0	11	lived	VBD	(S(VP*	-	-	-	-	*	-
en_3243.txt	0	12	through	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	13	the	DT	(NP*	-	-	-	-	*	-
en_3243.txt	0	14	Nakbeh	NNP	*	-	-	-	-	*	-
en_3243.txt	0	15	passes	NNS	*))	-	-	-	-	*	-
en_3243.txt	0	16	from	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_3243.txt	0	18	scene	NN	*))))))))	-	-	-	-	*	-
en_3243.txt	0	19	,	,	*	-	-	-	-	*	-
en_3243.txt	0	20	a	DT	(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	21	political	JJ	*	-	-	-	-	*	-
en_3243.txt	0	22	settlement	NN	*)	-	-	-	-	*	-
en_3243.txt	0	23	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3243.txt	0	24	can	MD	(S(VP*	-	-	-	-	*	-
en_3243.txt	0	25	provide	VB	(VP*	-	-	-	-	*	-
en_3243.txt	0	26	Palestinians	NNPS	(NP*)	-	-	-	-	*	-
en_3243.txt	0	27	with	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	28	freedom	NN	(NP(NP(NP*)	-	-	-	-	*	-
en_3243.txt	0	29	in	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	30	an	DT	(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	31	independent	JJ	*	-	-	-	-	*	-
en_3243.txt	0	32	state	NN	*)	-	-	-	-	*	-
en_3243.txt	0	33	alongside	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	34	a	DT	(NP*	-	-	-	-	*	-
en_3243.txt	0	35	secure	JJ	*	-	-	-	-	*	-
en_3243.txt	0	36	Israel	NNP	*)))))	-	-	-	-	*	-
en_3243.txt	0	37	and	CC	*	-	-	-	-	*	-
en_3243.txt	0	38	a	DT	(NP(NP*	-	-	-	-	*	-
en_3243.txt	0	39	fair	JJ	*	-	-	-	-	*	-
en_3243.txt	0	40	solution	NN	*)	-	-	-	-	*	-
en_3243.txt	0	41	of	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	42	the	DT	(NP*	-	-	-	-	*	(16
en_3243.txt	0	43	refugee	NN	*	-	-	-	-	*	-
en_3243.txt	0	44	problem	NN	*))))))))))	-	-	-	-	*	16)
en_3243.txt	0	45	is	VBZ	(VP(VP*	-	-	-	-	*	-
en_3243.txt	0	46	more	RBR	(ADJP*	-	-	-	-	*	-
en_3243.txt	0	47	necessary	JJ	*)	-	-	-	-	*	-
en_3243.txt	0	48	–	SYM	(X*))	-	-	-	-	*	-
en_3243.txt	0	49	but	CC	*	-	-	-	-	*	-
en_3243.txt	0	50	also	RB	(VP(ADVP*)	-	-	-	-	*	-
en_3243.txt	0	51	appears	VBZ	*	-	-	-	-	*	-
en_3243.txt	0	52	less	RBR	(NP(NP(ADJP*	-	-	-	-	*	-
en_3243.txt	0	53	possible	JJ	*)	-	-	-	-	*	-
en_3243.txt	0	54	–	NN	*)	-	-	-	-	*	-
en_3243.txt	0	55	than	IN	(PP*	-	-	-	-	*	-
en_3243.txt	0	56	ever	RB	(ADVP*)))))	-	-	-	-	*	-
en_3243.txt	0	57	.	.	*))	-	-	-	-	*	-

#end document
