#begin document (en_3516.txt); part 000
en_3516.txt	0	0	The	DT	(TOP(FRAG(X*	-	-	-	-	*	-
en_3516.txt	0	1	Challenges	JJR	*)	-	-	-	-	*	-
en_3516.txt	0	2	Of	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	3	EU	NNP	(NP*	-	-	-	-	*	-
en_3516.txt	0	4	Enlargement	NNP	*))))	-	-	-	-	*	-

en_3516.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3516.txt	0	1	more	JJR	(NP(QP*	-	-	-	-	*	-
en_3516.txt	0	2	than	IN	*	-	-	-	-	*	-
en_3516.txt	0	3	50	CD	*)	-	-	-	-	*	-
en_3516.txt	0	4	years	NNS	*))	-	-	-	-	*	-
en_3516.txt	0	5	,	,	*	-	-	-	-	*	-
en_3516.txt	0	6	Europeans	NNPS	(NP*)	-	-	-	-	*	-
en_3516.txt	0	7	have	VBP	(VP*	-	-	-	-	*	-
en_3516.txt	0	8	shared	VBN	(VP*	-	-	-	-	*	-
en_3516.txt	0	9	aspirations	NNS	(NP(NP*)	-	-	-	-	*	-
en_3516.txt	0	10	for	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	11	closer	JJR	(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	12	economic	JJ	*	-	-	-	-	*	-
en_3516.txt	0	13	cooperation	NN	*)	-	-	-	-	*	-
en_3516.txt	0	14	and	CC	*	-	-	-	-	*	-
en_3516.txt	0	15	political	JJ	(NP*	-	-	-	-	*	-
en_3516.txt	0	16	ties	NNS	*))))))	-	-	-	-	*	-
en_3516.txt	0	17	.	.	*))	-	-	-	-	*	-

en_3516.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	1	accession	NN	*)	-	-	-	-	*	-
en_3516.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	3	ten	JJ	(NP*	-	-	-	-	*	(0
en_3516.txt	0	4	new	JJ	*	-	-	-	-	*	-
en_3516.txt	0	5	countries	NNS	*))	-	-	-	-	*	0)
en_3516.txt	0	6	to	TO	(PP*	-	-	-	-	*	-
en_3516.txt	0	7	the	DT	(NP*	-	-	-	-	*	(1
en_3516.txt	0	8	European	NNP	*	-	-	-	-	*	-
en_3516.txt	0	9	Union	NNP	*)))	-	-	-	-	*	1)
en_3516.txt	0	10	earlier	RBR	(NP*	-	-	-	-	*	-
en_3516.txt	0	11	this	DT	*	-	-	-	-	*	-
en_3516.txt	0	12	year	NN	*)	-	-	-	-	*	-
en_3516.txt	0	13	opened	VBD	(VP*	-	-	-	-	*	-
en_3516.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_3516.txt	0	15	latest	JJS	(ADJP(ADJP*)	-	-	-	-	*	-
en_3516.txt	0	16	and	CC	*	-	-	-	-	*	-
en_3516.txt	0	17	perhaps	RB	*	-	-	-	-	*	-
en_3516.txt	0	18	most	RBS	(ADJP*	-	-	-	-	*	-
en_3516.txt	0	19	dramatic	JJ	*))	-	-	-	-	*	-
en_3516.txt	0	20	chapter	NN	*)	-	-	-	-	*	-
en_3516.txt	0	21	in	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	22	this	DT	(NP*	-	-	-	-	*	-
en_3516.txt	0	23	process	NN	*)))	-	-	-	-	*	-
en_3516.txt	0	24	.	.	*))	-	-	-	-	*	-

en_3516.txt	0	0	Expansion	NN	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_3516.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	3	world	NN	*	-	-	-	-	*	-
en_3516.txt	0	4	'	POS	*)	-	-	-	-	*	-
en_3516.txt	0	5	s	JJ	*	-	-	-	-	*	-
en_3516.txt	0	6	second-largest	JJ	*	-	-	-	-	*	-
en_3516.txt	0	7	market	NN	*)))	-	-	-	-	*	-
en_3516.txt	0	8	offers	VBZ	(VP*	-	-	-	-	*	-
en_3516.txt	0	9	historic	JJ	(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	10	opportunities	NNS	*)	-	-	-	-	*	-
en_3516.txt	0	11	for	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	12	economic	JJ	(NP*	-	-	-	-	*	-
en_3516.txt	0	13	renewal	NN	*))))	-	-	-	-	*	-
en_3516.txt	0	14	.	.	*))	-	-	-	-	*	-

en_3516.txt	0	0	But	CC	(TOP(SINV*	-	-	-	-	*	-
en_3516.txt	0	1	with	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	2	enlargement	NN	(NP*))	-	-	-	-	*	-
en_3516.txt	0	3	come	VBP	*	-	-	-	-	*	-
en_3516.txt	0	4	challenges	NNS	(NP*)	-	-	-	-	*	-
en_3516.txt	0	5	.	.	*))	-	-	-	-	*	-

en_3516.txt	0	0	At	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3516.txt	0	1	a	DT	(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	2	time	NN	*)	-	-	-	-	*	-
en_3516.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	4	slow	JJ	(NP*	-	-	-	-	*	-
en_3516.txt	0	5	growth	NN	*))))	-	-	-	-	*	-
en_3516.txt	0	6	,	,	*	-	-	-	-	*	-
en_3516.txt	0	7	lingering	VBG	(S(VP*	-	-	-	-	*	-
en_3516.txt	0	8	high	JJ	(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	9	unemployment	NN	*)	-	-	-	-	*	-
en_3516.txt	0	10	,	,	*	-	-	-	-	*	-
en_3516.txt	0	11	and	CC	*	-	-	-	-	*	-
en_3516.txt	0	12	difficult	JJ	(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	13	fiscal	JJ	*	-	-	-	-	*	-
en_3516.txt	0	14	situations	NNS	*)	-	-	-	-	*	-
en_3516.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	16	some	DT	(NP*	-	-	-	-	*	-
en_3516.txt	0	17	countries	NNS	*))))))	-	-	-	-	*	-
en_3516.txt	0	18	,	,	*	-	-	-	-	*	-
en_3516.txt	0	19	it	PRP	(NP*)	-	-	-	-	*	-
en_3516.txt	0	20	is	VBZ	(VP*	-	-	-	-	*	-
en_3516.txt	0	21	understandable	JJ	(ADJP*)	-	-	-	-	*	-
en_3516.txt	0	22	that	IN	(SBAR*	-	-	-	-	*	-
en_3516.txt	0	23	longer-standing	JJ	(S(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	24	members	NNS	*)	-	-	-	-	*	-
en_3516.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	26	the	DT	(NP*	-	-	-	-	*	(2
en_3516.txt	0	27	EU	NNP	*)))	-	-	-	-	*	2)
en_3516.txt	0	28	sometimes	RB	(ADVP*)	-	-	-	-	*	-
en_3516.txt	0	29	focus	VBP	(VP*	-	-	-	-	*	-
en_3516.txt	0	30	more	RBR	(ADVP(ADVP*	-	-	-	-	*	-
en_3516.txt	0	31	on	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	32	the	DT	(NP*	-	-	-	-	*	-
en_3516.txt	0	33	potentially	RB	(ADJP*	-	-	-	-	*	-
en_3516.txt	0	34	disruptive	JJ	*)	-	-	-	-	*	-
en_3516.txt	0	35	difficulties	NNS	*)))	-	-	-	-	*	-
en_3516.txt	0	36	than	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	37	the	DT	(NP*	-	-	-	-	*	-
en_3516.txt	0	38	opportunities	NNS	*)))))))	-	-	-	-	*	-
en_3516.txt	0	39	.	.	*))	-	-	-	-	*	-

en_3516.txt	0	0	Those	DT	(TOP(S(S(NP*	-	-	-	-	*	(3
en_3516.txt	0	1	problems	NNS	*)	-	-	-	-	*	3)
en_3516.txt	0	2	are	VBP	(VP*	-	-	-	-	*	-
en_3516.txt	0	3	real	JJ	(ADJP*)))	-	-	-	-	*	-
en_3516.txt	0	4	,	,	*	-	-	-	-	*	-
en_3516.txt	0	5	but	CC	*	-	-	-	-	*	-
en_3516.txt	0	6	their	PRP$	(S(NP*	-	-	-	-	*	(3)
en_3516.txt	0	7	solutions	NNS	*)	-	-	-	-	*	-
en_3516.txt	0	8	lie	VBP	(VP*	-	-	-	-	*	-
en_3516.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	10	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	11	new	JJ	*	-	-	-	-	*	-
en_3516.txt	0	12	vistas	NNS	*)	-	-	-	-	*	-
en_3516.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_3516.txt	0	15	enlarged	JJ	*	-	-	-	-	*	-
en_3516.txt	0	16	EU	NNP	*)))	-	-	-	-	*	-
en_3516.txt	0	17	:	:	*	-	-	-	-	*	-
en_3516.txt	0	18	more	JJR	(NP(NP(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	19	trade	NN	*)	-	-	-	-	*	-
en_3516.txt	0	20	in	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	21	goods	NNS	(NP*	-	-	-	-	*	-
en_3516.txt	0	22	and	CC	*	-	-	-	-	*	-
en_3516.txt	0	23	services	NNS	*)))	-	-	-	-	*	-
en_3516.txt	0	24	,	,	*	-	-	-	-	*	-
en_3516.txt	0	25	integration	NN	(NP(NP*)	-	-	-	-	*	-
en_3516.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	27	markets	NNS	(NP*)))	-	-	-	-	*	-
en_3516.txt	0	28	and	CC	*	-	-	-	-	*	-
en_3516.txt	0	29	better	JJR	(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	30	allocation	NN	*)	-	-	-	-	*	-
en_3516.txt	0	31	of	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	32	capital	NN	(NP*))))	-	-	-	-	*	-
en_3516.txt	0	33	,	,	*	-	-	-	-	*	-
en_3516.txt	0	34	and	CC	*	-	-	-	-	*	-
en_3516.txt	0	35	the	DT	(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	36	potentially	RB	(ADJP*	-	-	-	-	*	-
en_3516.txt	0	37	disciplining	VBG	*)	-	-	-	-	*	-
en_3516.txt	0	38	effect	NN	*)	-	-	-	-	*	-
en_3516.txt	0	39	of	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	40	economic	JJ	(NP*	-	-	-	-	*	-
en_3516.txt	0	41	unification	NN	*))	-	-	-	-	*	-
en_3516.txt	0	42	on	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	43	economic	JJ	(NP*	-	-	-	-	*	-
en_3516.txt	0	44	policies	NNS	*))))))))	-	-	-	-	*	-
en_3516.txt	0	45	.	.	*))	-	-	-	-	*	-

en_3516.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	1	advantages	NNS	*)	-	-	-	-	*	-
en_3516.txt	0	2	for	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	3	trade	NN	(NP*	-	-	-	-	*	-
en_3516.txt	0	4	and	CC	*	-	-	-	-	*	-
en_3516.txt	0	5	investment	NN	*))	-	-	-	-	*	-
en_3516.txt	0	6	-	:	(PRN*	-	-	-	-	*	-
en_3516.txt	0	7	more	JJR	(NP(NP(QP*	-	-	-	-	*	-
en_3516.txt	0	8	than	IN	*	-	-	-	-	*	-
en_3516.txt	0	9	450	CD	*	-	-	-	-	*	-
en_3516.txt	0	10	million	CD	*)	-	-	-	-	*	-
en_3516.txt	0	11	people	NNS	*)	-	-	-	-	*	-
en_3516.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	13	25	CD	(NP*	-	-	-	-	*	-
en_3516.txt	0	14	countries	NNS	*)))	-	-	-	-	*	-
en_3516.txt	0	15	-	:	*))	-	-	-	-	*	-
en_3516.txt	0	16	are	VBP	(VP*	-	-	-	-	*	-
en_3516.txt	0	17	self-evident	JJ	(ADJP*))	-	-	-	-	*	-
en_3516.txt	0	18	.	.	*))	-	-	-	-	*	-

en_3516.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	1	addition	NN	*)	-	-	-	-	*	-
en_3516.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	4	faster-growing	JJR	(ADJP*	-	-	-	-	*	-
en_3516.txt	0	5	,	,	*	-	-	-	-	*	-
en_3516.txt	0	6	middle-income	JJ	*)	-	-	-	-	*	-
en_3516.txt	0	7	economies	NNS	*)	-	-	-	-	*	-
en_3516.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	9	Central	NNP	(NP(NP*)	-	-	-	-	*	-
en_3516.txt	0	10	and	CC	*	-	-	-	-	*	-
en_3516.txt	0	11	Eastern	NNP	(NP*	-	-	-	-	*	(4
en_3516.txt	0	12	Europe	NNP	*))))))	-	-	-	-	*	4)
en_3516.txt	0	13	offers	VBZ	(VP*	-	-	-	-	*	-
en_3516.txt	0	14	a	DT	(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	15	larger	JJR	*	-	-	-	-	*	-
en_3516.txt	0	16	,	,	*	-	-	-	-	*	-
en_3516.txt	0	17	more	RBR	(ADJP*	-	-	-	-	*	-
en_3516.txt	0	18	diverse	JJ	*)	-	-	-	-	*	-
en_3516.txt	0	19	internal	JJ	*	-	-	-	-	*	-
en_3516.txt	0	20	market	NN	*)	-	-	-	-	*	-
en_3516.txt	0	21	with	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	22	rising	VBG	(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	23	purchasing	NN	*	-	-	-	-	*	-
en_3516.txt	0	24	power	NN	*)	-	-	-	-	*	-
en_3516.txt	0	25	and	CC	*	-	-	-	-	*	-
en_3516.txt	0	26	a	DT	(NP*	-	-	-	-	*	-
en_3516.txt	0	27	well-educated	JJ	*	-	-	-	-	*	-
en_3516.txt	0	28	workforce	NN	*)))))	-	-	-	-	*	-
en_3516.txt	0	29	.	.	*))	-	-	-	-	*	-

en_3516.txt	0	0	Adoption	NN	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_3516.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	2	the	DT	(NP*	-	-	-	-	*	(1
en_3516.txt	0	3	Euro	NNP	*)))	-	-	-	-	*	1)
en_3516.txt	0	4	should	MD	(VP*	-	-	-	-	*	-
en_3516.txt	0	5	foster	VB	(VP*	-	-	-	-	*	-
en_3516.txt	0	6	even	RB	(NP(ADJP*	-	-	-	-	*	-
en_3516.txt	0	7	greater	JJR	*)	-	-	-	-	*	-
en_3516.txt	0	8	trade	NN	*	-	-	-	-	*	-
en_3516.txt	0	9	integration	NN	*)	-	-	-	-	*	-
en_3516.txt	0	10	by	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	11	eliminating	VBG	(S(VP(VP*	-	-	-	-	*	-
en_3516.txt	0	12	exchange-rate	JJ	(NP*	-	-	-	-	*	-
en_3516.txt	0	13	risk	NN	*))	-	-	-	-	*	-
en_3516.txt	0	14	,	,	*	-	-	-	-	*	-
en_3516.txt	0	15	lowering	VBG	(VP*	-	-	-	-	*	-
en_3516.txt	0	16	transaction	NN	(NP*	-	-	-	-	*	-
en_3516.txt	0	17	costs	NNS	*))	-	-	-	-	*	-
en_3516.txt	0	18	,	,	*	-	-	-	-	*	-
en_3516.txt	0	19	and	CC	*	-	-	-	-	*	-
en_3516.txt	0	20	promoting	VBG	(VP*	-	-	-	-	*	-
en_3516.txt	0	21	greater	JJR	(NP*	-	-	-	-	*	-
en_3516.txt	0	22	price	NN	*	-	-	-	-	*	-
en_3516.txt	0	23	transparency	NN	*	-	-	-	-	*	-
en_3516.txt	0	24	and	CC	*	-	-	-	-	*	-
en_3516.txt	0	25	competition	NN	*)))))))	-	-	-	-	*	-
en_3516.txt	0	26	.	.	*))	-	-	-	-	*	-

en_3516.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	1	experience	NN	*)	-	-	-	-	*	-
en_3516.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	3	current	JJ	(NP*	-	-	-	-	*	-
en_3516.txt	0	4	euro-area	JJ	*	-	-	-	-	*	-
en_3516.txt	0	5	members	NNS	*)))	-	-	-	-	*	-
en_3516.txt	0	6	thus	RB	(ADVP*	-	-	-	-	*	-
en_3516.txt	0	7	far	RB	*)	-	-	-	-	*	-
en_3516.txt	0	8	suggests	VBZ	(VP*	-	-	-	-	*	-
en_3516.txt	0	9	trade	NN	(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	10	gains	NNS	*)	-	-	-	-	*	-
en_3516.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	12	roughly	RB	(NP(QP*	-	-	-	-	*	-
en_3516.txt	0	13	10	CD	*)	-	-	-	-	*	-
en_3516.txt	0	14	%	NN	*)))	-	-	-	-	*	-
en_3516.txt	0	15	just	RB	(PP(ADVP*)	-	-	-	-	*	-
en_3516.txt	0	16	from	IN	*	-	-	-	-	*	-
en_3516.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_3516.txt	0	18	single	JJ	*	-	-	-	-	*	-
en_3516.txt	0	19	currency	NN	*)))	-	-	-	-	*	-
en_3516.txt	0	20	.	.	*))	-	-	-	-	*	-

en_3516.txt	0	0	Regrettably	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3516.txt	0	1	,	,	*	-	-	-	-	*	-
en_3516.txt	0	2	one	CD	(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	3	channel	NN	*)	-	-	-	-	*	-
en_3516.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	5	greater	JJR	(NP*	-	-	-	-	*	-
en_3516.txt	0	6	integration	NN	*)))	-	-	-	-	*	-
en_3516.txt	0	7	has	VBZ	(VP*	-	-	-	-	*	-
en_3516.txt	0	8	been	VBN	(VP*	-	-	-	-	*	-
en_3516.txt	0	9	muted	JJ	(ADJP*)	-	-	-	-	*	-
en_3516.txt	0	10	:	:	*	-	-	-	-	*	-
en_3516.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	12	free	JJ	*	-	-	-	-	*	-
en_3516.txt	0	13	movement	NN	*)	-	-	-	-	*	-
en_3516.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	15	labor	NN	(NP*)))))	-	-	-	-	*	-
en_3516.txt	0	16	.	.	*))	-	-	-	-	*	-

en_3516.txt	0	0	Most	JJS	(TOP(S(NP(NP*	-	-	-	-	*	(5
en_3516.txt	0	1	established	JJ	*	-	-	-	-	*	-
en_3516.txt	0	2	member	NN	*	-	-	-	-	*	-
en_3516.txt	0	3	states	NNS	*)	-	-	-	-	*	-
en_3516.txt	0	4	-	:	(PRN*	-	-	-	-	*	-
en_3516.txt	0	5	fearing	VBG	(S(VP*	-	-	-	-	*	-
en_3516.txt	0	6	potential	JJ	(NP*	-	-	-	-	*	-
en_3516.txt	0	7	dislocations	NNS	*)))	-	-	-	-	*	-
en_3516.txt	0	8	-	:	*))	-	-	-	-	*	5)
en_3516.txt	0	9	have	VBP	(VP*	-	-	-	-	*	-
en_3516.txt	0	10	chosen	VBN	(VP*	-	-	-	-	*	-
en_3516.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_3516.txt	0	12	protect	VB	(VP*)))	-	-	-	-	*	-
en_3516.txt	0	13	,	,	*	-	-	-	-	*	-
en_3516.txt	0	14	albeit	IN	(SBAR*	-	-	-	-	*	-
en_3516.txt	0	15	temporarily	RB	(FRAG(ADVP*)	-	-	-	-	*	-
en_3516.txt	0	16	,	,	*	-	-	-	-	*	-
en_3516.txt	0	17	their	PRP$	(NP*	-	-	-	-	*	(5)
en_3516.txt	0	18	labor	NN	*	-	-	-	-	*	-
en_3516.txt	0	19	markets	NNS	*)))))	-	-	-	-	*	-
en_3516.txt	0	20	.	.	*))	-	-	-	-	*	-

en_3516.txt	0	0	Several	JJ	(TOP(S(NP*	-	-	-	-	*	(6
en_3516.txt	0	1	new	JJ	*	-	-	-	-	*	-
en_3516.txt	0	2	members	NNS	*)	-	-	-	-	*	6)
en_3516.txt	0	3	have	VBP	(VP*	-	-	-	-	*	-
en_3516.txt	0	4	adopted	VBN	(VP*	-	-	-	-	*	-
en_3516.txt	0	5	reciprocal	JJ	(NP*	-	-	-	-	*	-
en_3516.txt	0	6	restrictions	NNS	*)))	-	-	-	-	*	-
en_3516.txt	0	7	.	.	*))	-	-	-	-	*	-

en_3516.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_3516.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_3516.txt	0	2	essential	JJ	(ADJP*)	-	-	-	-	*	-
en_3516.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_3516.txt	0	4	all	DT	(S(NP*	-	-	-	-	*	(6
en_3516.txt	0	5	members	NNS	*)	-	-	-	-	*	6)
en_3516.txt	0	6	keep	VB	(VP*	-	-	-	-	*	-
en_3516.txt	0	7	these	DT	(NP*	-	-	-	-	*	-
en_3516.txt	0	8	artificial	JJ	*	-	-	-	-	*	-
en_3516.txt	0	9	barriers	NNS	*)	-	-	-	-	*	-
en_3516.txt	0	10	to	TO	(PP*	-	-	-	-	*	-
en_3516.txt	0	11	a	DT	(NP*	-	-	-	-	*	-
en_3516.txt	0	12	minimum	NN	*))))))	-	-	-	-	*	-
en_3516.txt	0	13	.	.	*))	-	-	-	-	*	-

en_3516.txt	0	0	Europe	NNP	(TOP(S(NP*)	-	-	-	-	*	(4)
en_3516.txt	0	1	also	RB	(ADVP*)	-	-	-	-	*	-
en_3516.txt	0	2	has	VBZ	(VP*	-	-	-	-	*	-
en_3516.txt	0	3	much	JJ	(ADJP*	-	-	-	-	*	-
en_3516.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_3516.txt	0	5	gain	VB	(VP*	-	-	-	-	*	-
en_3516.txt	0	6	from	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	7	ongoing	JJ	(NP*	-	-	-	-	*	-
en_3516.txt	0	8	financial	JJ	*	-	-	-	-	*	-
en_3516.txt	0	9	integration	NN	*))	-	-	-	-	*	-
en_3516.txt	0	10	with	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	12	eventual	JJ	*	-	-	-	-	*	-
en_3516.txt	0	13	goal	NN	*)	-	-	-	-	*	-
en_3516.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	15	a	DT	(NP*	-	-	-	-	*	-
en_3516.txt	0	16	truly	RB	(ADJP*	-	-	-	-	*	-
en_3516.txt	0	17	pan-European	JJ	*)	-	-	-	-	*	-
en_3516.txt	0	18	financial	JJ	*	-	-	-	-	*	-
en_3516.txt	0	19	market	NN	*)))))))))	-	-	-	-	*	-
en_3516.txt	0	20	.	.	*))	-	-	-	-	*	-

en_3516.txt	0	0	Greater	NNP	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	1	market	NN	*	-	-	-	-	*	-
en_3516.txt	0	2	access	NN	*)	-	-	-	-	*	-
en_3516.txt	0	3	,	,	*	-	-	-	-	*	-
en_3516.txt	0	4	market	NN	(NP*	-	-	-	-	*	-
en_3516.txt	0	5	reform	NN	*)	-	-	-	-	*	-
en_3516.txt	0	6	,	,	*	-	-	-	-	*	-
en_3516.txt	0	7	and	CC	*	-	-	-	-	*	-
en_3516.txt	0	8	efforts	NNS	(NP(NP(NP*)	-	-	-	-	*	-
en_3516.txt	0	9	at	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	10	regulatory	JJ	(NP*	-	-	-	-	*	-
en_3516.txt	0	11	harmonization	NN	*)))	-	-	-	-	*	-
en_3516.txt	0	12	-	:	(PRN*	-	-	-	-	*	-
en_3516.txt	0	13	including	VBG	(PP*	-	-	-	-	*	-
en_3516.txt	0	14	those	DT	(NP(NP*)	-	-	-	-	*	-
en_3516.txt	0	15	under	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	17	EU	NNP	*	-	-	-	-	*	-
en_3516.txt	0	18	'	POS	*)	-	-	-	-	*	-
en_3516.txt	0	19	s	NNP	*	-	-	-	-	*	-
en_3516.txt	0	20	Financial	NNP	*	-	-	-	-	*	-
en_3516.txt	0	21	Services	NNPS	*	-	-	-	-	*	-
en_3516.txt	0	22	Action	NNP	*	-	-	-	-	*	-
en_3516.txt	0	23	Plan	NNP	*))))	-	-	-	-	*	-
en_3516.txt	0	24	-	:	*)))	-	-	-	-	*	-
en_3516.txt	0	25	should	MD	(VP*	-	-	-	-	*	-
en_3516.txt	0	26	help	VB	(VP*	-	-	-	-	*	-
en_3516.txt	0	27	advance	VB	(S(VP*	-	-	-	-	*	-
en_3516.txt	0	28	this	DT	(NP*	-	-	-	-	*	-
en_3516.txt	0	29	trend	NN	*)))))	-	-	-	-	*	-
en_3516.txt	0	30	.	.	*))	-	-	-	-	*	-

en_3516.txt	0	0	Foreign	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_3516.txt	0	1	direct	JJ	*	-	-	-	-	*	-
en_3516.txt	0	2	investment	NN	*)	-	-	-	-	*	-
en_3516.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_3516.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	5	most	RBS	(ADJP*	-	-	-	-	*	-
en_3516.txt	0	6	direct	JJ	*)	-	-	-	-	*	-
en_3516.txt	0	7	channel	NN	*)	-	-	-	-	*	-
en_3516.txt	0	8	for	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	9	integration	NN	(NP*))))	-	-	-	-	*	-
en_3516.txt	0	10	.	.	*))	-	-	-	-	*	-

en_3516.txt	0	0	By	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3516.txt	0	1	some	DT	(NP*	-	-	-	-	*	-
en_3516.txt	0	2	accounts	NNS	*))	-	-	-	-	*	-
en_3516.txt	0	3	,	,	*	-	-	-	-	*	-
en_3516.txt	0	4	FDI	NN	(NP(NP*)	-	-	-	-	*	-
en_3516.txt	0	5	between	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	6	the	DT	(NP*	-	-	-	-	*	(6
en_3516.txt	0	7	old	JJ	(ADJP*	-	-	-	-	*	-
en_3516.txt	0	8	and	CC	*	-	-	-	-	*	-
en_3516.txt	0	9	new	JJ	*)	-	-	-	-	*	-
en_3516.txt	0	10	members	NNS	*)))	-	-	-	-	*	6)
en_3516.txt	0	11	might	MD	(VP*	-	-	-	-	*	-
en_3516.txt	0	12	be	VB	(VP*	-	-	-	-	*	-
en_3516.txt	0	13	as	RB	(ADJP(ADJP(NP(QP*	-	-	-	-	*	-
en_3516.txt	0	14	much	JJ	*	-	-	-	-	*	-
en_3516.txt	0	15	as	IN	*	-	-	-	-	*	-
en_3516.txt	0	16	70	CD	*)	-	-	-	-	*	-
en_3516.txt	0	17	%	NN	*)	-	-	-	-	*	-
en_3516.txt	0	18	lower	JJR	*)	-	-	-	-	*	-
en_3516.txt	0	19	than	IN	(SBAR*	-	-	-	-	*	-
en_3516.txt	0	20	justified	VBN	(S(VP*	-	-	-	-	*	-
en_3516.txt	0	21	by	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	22	economic	JJ	(NP*	-	-	-	-	*	-
en_3516.txt	0	23	fundamentals	NNS	*))))))))	-	-	-	-	*	-
en_3516.txt	0	24	.	.	*))	-	-	-	-	*	-

en_3516.txt	0	0	Similarly	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3516.txt	0	1	,	,	*	-	-	-	-	*	-
en_3516.txt	0	2	with	IN	(PP(PP*	-	-	-	-	*	-
en_3516.txt	0	3	bank	NN	(NP*	-	-	-	-	*	-
en_3516.txt	0	4	credit	NN	*))	-	-	-	-	*	-
en_3516.txt	0	5	to	TO	(PP*	-	-	-	-	*	-
en_3516.txt	0	6	the	DT	(NP*	-	-	-	-	*	-
en_3516.txt	0	7	private	JJ	*	-	-	-	-	*	-
en_3516.txt	0	8	sector	NN	*))	-	-	-	-	*	-
en_3516.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	10	the	DT	(NP*	-	-	-	-	*	(6
en_3516.txt	0	11	new	JJ	*	-	-	-	-	*	-
en_3516.txt	0	12	members	NNS	*))	-	-	-	-	*	6)
en_3516.txt	0	13	well	RB	(PP(ADVP*)	-	-	-	-	*	-
en_3516.txt	0	14	below	IN	*	-	-	-	-	*	-
en_3516.txt	0	15	averages	NNS	(NP(NP*)	-	-	-	-	*	-
en_3516.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_3516.txt	0	18	West	NN	*)))))	-	-	-	-	*	-
en_3516.txt	0	19	,	,	*	-	-	-	-	*	-
en_3516.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	21	scope	NN	*)	-	-	-	-	*	-
en_3516.txt	0	22	for	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	23	increasing	VBG	(NP*	-	-	-	-	*	-
en_3516.txt	0	24	lending	NN	*	-	-	-	-	*	-
en_3516.txt	0	25	activity	NN	*)))	-	-	-	-	*	-
en_3516.txt	0	26	is	VBZ	(VP*	-	-	-	-	*	-
en_3516.txt	0	27	also	RB	(ADVP*)	-	-	-	-	*	-
en_3516.txt	0	28	substantial	JJ	(ADJP*))	-	-	-	-	*	-
en_3516.txt	0	29	.	.	*))	-	-	-	-	*	-

en_3516.txt	0	0	Financial	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_3516.txt	0	1	integration	NN	*)	-	-	-	-	*	-
en_3516.txt	0	2	could	MD	(VP*	-	-	-	-	*	-
en_3516.txt	0	3	catapult	VB	(VP*	-	-	-	-	*	-
en_3516.txt	0	4	financial	JJ	(NP*	-	-	-	-	*	-
en_3516.txt	0	5	development	NN	*)	-	-	-	-	*	-
en_3516.txt	0	6	for	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	7	new	JJ	(NP*	-	-	-	-	*	-
en_3516.txt	0	8	member	NN	*	-	-	-	-	*	-
en_3516.txt	0	9	countries	NNS	*))	-	-	-	-	*	-
en_3516.txt	0	10	,	,	*	-	-	-	-	*	-
en_3516.txt	0	11	including	VBG	(PP*	-	-	-	-	*	-
en_3516.txt	0	12	through	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	14	advent	NN	*)	-	-	-	-	*	-
en_3516.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	16	new	JJ	(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	17	financial	JJ	*	-	-	-	-	*	-
en_3516.txt	0	18	instruments	NNS	*)	-	-	-	-	*	-
en_3516.txt	0	19	and	CC	*	-	-	-	-	*	-
en_3516.txt	0	20	services	NNS	(NP*))))))))	-	-	-	-	*	-
en_3516.txt	0	21	.	.	*))	-	-	-	-	*	-

en_3516.txt	0	0	Enlargement	NNP	(TOP(S(NP(NP*)	-	-	-	-	*	(7
en_3516.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_3516.txt	0	3	euro	NN	*	-	-	-	-	*	-
en_3516.txt	0	4	area	NN	*)))	-	-	-	-	*	7)
en_3516.txt	0	5	promises	VBZ	(VP*	-	-	-	-	*	-
en_3516.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_3516.txt	0	7	spur	VB	(VP*	-	-	-	-	*	-
en_3516.txt	0	8	further	JJ	(NP*	-	-	-	-	*	-
en_3516.txt	0	9	financial	JJ	*	-	-	-	-	*	-
en_3516.txt	0	10	integration	NN	*)))))	-	-	-	-	*	-
en_3516.txt	0	11	.	.	*))	-	-	-	-	*	-

en_3516.txt	0	0	Enhanced	JJ	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	1	competition	NN	*)	-	-	-	-	*	-
en_3516.txt	0	2	and	CC	*	-	-	-	-	*	-
en_3516.txt	0	3	economies	NNS	(NP(NP*)	-	-	-	-	*	-
en_3516.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	5	scale	NN	(NP*))	-	-	-	-	*	-
en_3516.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	7	larger	JJR	(NP*	-	-	-	-	*	-
en_3516.txt	0	8	,	,	*	-	-	-	-	*	-
en_3516.txt	0	9	more	RBR	(ADJP*	-	-	-	-	*	-
en_3516.txt	0	10	closely	RB	*	-	-	-	-	*	-
en_3516.txt	0	11	integrated	JJ	*)	-	-	-	-	*	-
en_3516.txt	0	12	financial	JJ	*	-	-	-	-	*	-
en_3516.txt	0	13	markets	NNS	*))))	-	-	-	-	*	-
en_3516.txt	0	14	should	MD	(VP*	-	-	-	-	*	-
en_3516.txt	0	15	narrow	VB	(VP(VP*	-	-	-	-	*	-
en_3516.txt	0	16	lending	NN	(NP*	-	-	-	-	*	-
en_3516.txt	0	17	margins	NNS	*))	-	-	-	-	*	-
en_3516.txt	0	18	,	,	*	-	-	-	-	*	-
en_3516.txt	0	19	lower	VB	(VP*	-	-	-	-	*	-
en_3516.txt	0	20	intermediation	NN	(NP*	-	-	-	-	*	-
en_3516.txt	0	21	costs	NNS	*))	-	-	-	-	*	-
en_3516.txt	0	22	,	,	*	-	-	-	-	*	-
en_3516.txt	0	23	and	CC	*	-	-	-	-	*	-
en_3516.txt	0	24	allocate	VB	(VP*	-	-	-	-	*	-
en_3516.txt	0	25	funds	NNS	(NP*)	-	-	-	-	*	-
en_3516.txt	0	26	more	RBR	(ADVP*	-	-	-	-	*	-
en_3516.txt	0	27	efficiently	RB	*))))	-	-	-	-	*	-
en_3516.txt	0	28	.	.	*))	-	-	-	-	*	-

en_3516.txt	0	0	Greater	NN	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	1	diversification	NN	*)	-	-	-	-	*	-
en_3516.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	3	portfolios	NNS	(NP(NP*)	-	-	-	-	*	-
en_3516.txt	0	4	and	CC	*	-	-	-	-	*	-
en_3516.txt	0	5	deeper	JJR	(NP*	-	-	-	-	*	-
en_3516.txt	0	6	cross-border	JJ	*	-	-	-	-	*	-
en_3516.txt	0	7	linkages	NNS	*))))	-	-	-	-	*	-
en_3516.txt	0	8	should	MD	(VP*	-	-	-	-	*	-
en_3516.txt	0	9	help	VB	(VP*	-	-	-	-	*	-
en_3516.txt	0	10	risk	NN	(S(NP*)	-	-	-	-	*	-
en_3516.txt	0	11	sharing	VBG	(VP*	-	-	-	-	*	-
en_3516.txt	0	12	,	,	*	-	-	-	-	*	-
en_3516.txt	0	13	making	VBG	(S(VP*	-	-	-	-	*	-
en_3516.txt	0	14	the	DT	(S(NP*	-	-	-	-	*	-
en_3516.txt	0	15	region	NN	*)	-	-	-	-	*	-
en_3516.txt	0	16	more	RBR	(ADJP*	-	-	-	-	*	-
en_3516.txt	0	17	resilient	JJ	*	-	-	-	-	*	-
en_3516.txt	0	18	to	TO	(PP*	-	-	-	-	*	-
en_3516.txt	0	19	shocks	NNS	(NP*))))))))))	-	-	-	-	*	-
en_3516.txt	0	20	.	.	*))	-	-	-	-	*	-

en_3516.txt	0	0	Ultimately	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3516.txt	0	1	,	,	*	-	-	-	-	*	-
en_3516.txt	0	2	progress	NN	(NP(NP*)	-	-	-	-	*	-
en_3516.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	4	both	DT	(NP*	-	-	-	-	*	-
en_3516.txt	0	5	trade	NN	*	-	-	-	-	*	-
en_3516.txt	0	6	and	CC	*	-	-	-	-	*	-
en_3516.txt	0	7	financial	JJ	*	-	-	-	-	*	-
en_3516.txt	0	8	integration	NN	*)))	-	-	-	-	*	-
en_3516.txt	0	9	rests	VBZ	(VP*	-	-	-	-	*	-
en_3516.txt	0	10	on	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	11	improved	JJ	(NP*	-	-	-	-	*	-
en_3516.txt	0	12	economic	JJ	*	-	-	-	-	*	-
en_3516.txt	0	13	policies	NNS	*)))	-	-	-	-	*	-
en_3516.txt	0	14	.	.	*))	-	-	-	-	*	-

en_3516.txt	0	0	New	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_3516.txt	0	1	member	NN	*	-	-	-	-	*	-
en_3516.txt	0	2	states	NNS	*)	-	-	-	-	*	-
en_3516.txt	0	3	should	MD	(VP*	-	-	-	-	*	-
en_3516.txt	0	4	continue	VB	(VP*	-	-	-	-	*	-
en_3516.txt	0	5	pursuing	VBG	(S(VP*	-	-	-	-	*	-
en_3516.txt	0	6	macroeconomic	JJ	(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	7	stability	NN	*)	-	-	-	-	*	-
en_3516.txt	0	8	and	CC	*	-	-	-	-	*	-
en_3516.txt	0	9	financial	JJ	(NP*	-	-	-	-	*	-
en_3516.txt	0	10	discipline	NN	*))))	-	-	-	-	*	-
en_3516.txt	0	11	,	,	*	-	-	-	-	*	-
en_3516.txt	0	12	particularly	RB	(PP(ADVP*)	-	-	-	-	*	-
en_3516.txt	0	13	with	IN	*	-	-	-	-	*	-
en_3516.txt	0	14	respect	NN	(NP(NP*)	-	-	-	-	*	-
en_3516.txt	0	15	to	TO	(PP*	-	-	-	-	*	-
en_3516.txt	0	16	public	JJ	(NP*	-	-	-	-	*	-
en_3516.txt	0	17	finances	NNS	*))))))	-	-	-	-	*	-
en_3516.txt	0	18	.	.	*))	-	-	-	-	*	-

en_3516.txt	0	0	Along	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3516.txt	0	1	with	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	2	strong	JJ	(NP*	-	-	-	-	*	-
en_3516.txt	0	3	prudential	JJ	*	-	-	-	-	*	-
en_3516.txt	0	4	supervision	NN	*)))	-	-	-	-	*	-
en_3516.txt	0	5	,	,	*	-	-	-	-	*	-
en_3516.txt	0	6	this	DT	(NP*)	-	-	-	-	*	-
en_3516.txt	0	7	should	MD	(VP*	-	-	-	-	*	-
en_3516.txt	0	8	help	VB	(VP(VP*	-	-	-	-	*	-
en_3516.txt	0	9	manage	VB	(S(VP*	-	-	-	-	*	-
en_3516.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	11	vulnerabilities	NNS	*)	-	-	-	-	*	-
en_3516.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	13	capital-account	JJ	(NP*	-	-	-	-	*	-
en_3516.txt	0	14	volatility	NN	*	-	-	-	-	*	-
en_3516.txt	0	15	and	CC	*	-	-	-	-	*	-
en_3516.txt	0	16	credit	NN	*	-	-	-	-	*	-
en_3516.txt	0	17	booms	NNS	*))))))	-	-	-	-	*	-
en_3516.txt	0	18	,	,	*	-	-	-	-	*	-
en_3516.txt	0	19	and	CC	*	-	-	-	-	*	-
en_3516.txt	0	20	lay	VB	(VP*	-	-	-	-	*	-
en_3516.txt	0	21	the	DT	(NP*	-	-	-	-	*	-
en_3516.txt	0	22	groundwork	NN	*)	-	-	-	-	*	-
en_3516.txt	0	23	for	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	24	the	DT	(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	25	eventual	JJ	*	-	-	-	-	*	-
en_3516.txt	0	26	adoption	NN	*)	-	-	-	-	*	-
en_3516.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	28	the	DT	(NP*	-	-	-	-	*	-
en_3516.txt	0	29	euro	NN	*)))))))	-	-	-	-	*	-
en_3516.txt	0	30	.	.	*))	-	-	-	-	*	-

en_3516.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3516.txt	0	1	,	,	*	-	-	-	-	*	-
en_3516.txt	0	2	before	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	3	joining	VBG	(S(VP*	-	-	-	-	*	-
en_3516.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_3516.txt	0	5	monetary	JJ	*	-	-	-	-	*	-
en_3516.txt	0	6	union	NN	*))))	-	-	-	-	*	-
en_3516.txt	0	7	,	,	*	-	-	-	-	*	-
en_3516.txt	0	8	the	DT	(NP*	-	-	-	-	*	(0
en_3516.txt	0	9	new	JJ	*	-	-	-	-	*	-
en_3516.txt	0	10	member	NN	*	-	-	-	-	*	-
en_3516.txt	0	11	countries	NNS	*)	-	-	-	-	*	0)
en_3516.txt	0	12	will	MD	(VP*	-	-	-	-	*	-
en_3516.txt	0	13	need	VB	(VP*	-	-	-	-	*	-
en_3516.txt	0	14	to	TO	(S(VP*	-	-	-	-	*	-
en_3516.txt	0	15	make	VB	(VP*	-	-	-	-	*	-
en_3516.txt	0	16	more	JJR	(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	17	progress	NN	*)	-	-	-	-	*	-
en_3516.txt	0	18	toward	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	20	convergence	JJ	*	-	-	-	-	*	-
en_3516.txt	0	21	criteria	NNS	*)	-	-	-	-	*	-
en_3516.txt	0	22	for	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	23	interest	NN	(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	24	rates	NNS	*)	-	-	-	-	*	-
en_3516.txt	0	25	,	,	*	-	-	-	-	*	-
en_3516.txt	0	26	inflation	NN	(NP*)	-	-	-	-	*	-
en_3516.txt	0	27	,	,	*	-	-	-	-	*	-
en_3516.txt	0	28	and	CC	*	-	-	-	-	*	-
en_3516.txt	0	29	public	JJ	(NP*	-	-	-	-	*	-
en_3516.txt	0	30	finances	NNS	*)))))))))))	-	-	-	-	*	-
en_3516.txt	0	31	.	.	*))	-	-	-	-	*	-

en_3516.txt	0	0	Fiscal	JJ	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	1	deficits	NNS	*)	-	-	-	-	*	-
en_3516.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	3	several	JJ	(NP*	-	-	-	-	*	-
en_3516.txt	0	4	new	JJ	*	-	-	-	-	*	-
en_3516.txt	0	5	member	NN	*	-	-	-	-	*	-
en_3516.txt	0	6	countries	NNS	*)))	-	-	-	-	*	-
en_3516.txt	0	7	will	MD	(VP*	-	-	-	-	*	-
en_3516.txt	0	8	need	VB	(VP*	-	-	-	-	*	-
en_3516.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_3516.txt	0	10	be	VB	(VP*	-	-	-	-	*	-
en_3516.txt	0	11	reduced	VBN	(VP*	-	-	-	-	*	-
en_3516.txt	0	12	significantly	RB	(ADVP*)))))))	-	-	-	-	*	-
en_3516.txt	0	13	.	.	*))	-	-	-	-	*	-

en_3516.txt	0	0	Trimming	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_3516.txt	0	1	excessive	JJ	(NP*	-	-	-	-	*	-
en_3516.txt	0	2	social	JJ	*	-	-	-	-	*	-
en_3516.txt	0	3	transfers	NNS	*	-	-	-	-	*	-
en_3516.txt	0	4	and	CC	*	-	-	-	-	*	-
en_3516.txt	0	5	entitlements	NNS	*)))	-	-	-	-	*	-
en_3516.txt	0	6	,	,	*	-	-	-	-	*	-
en_3516.txt	0	7	together	RB	(ADVP*	-	-	-	-	*	-
en_3516.txt	0	8	with	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	9	proper	JJ	(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	10	use	NN	*)	-	-	-	-	*	-
en_3516.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	12	EU	NNP	(NP*	-	-	-	-	*	-
en_3516.txt	0	13	structural	JJ	*	-	-	-	-	*	-
en_3516.txt	0	14	funds	NNS	*)))))	-	-	-	-	*	-
en_3516.txt	0	15	,	,	*	-	-	-	-	*	-
en_3516.txt	0	16	would	MD	(VP*	-	-	-	-	*	-
en_3516.txt	0	17	help	VB	(VP*	-	-	-	-	*	-
en_3516.txt	0	18	achieve	VB	(S(VP*	-	-	-	-	*	-
en_3516.txt	0	19	this	DT	(NP*	-	-	-	-	*	-
en_3516.txt	0	20	objective	NN	*)	-	-	-	-	*	-
en_3516.txt	0	21	while	IN	(SBAR*	-	-	-	-	*	-
en_3516.txt	0	22	also	RB	(S(ADVP*)	-	-	-	-	*	-
en_3516.txt	0	23	satisfying	VBG	(VP*	-	-	-	-	*	-
en_3516.txt	0	24	the	DT	(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	25	need	NN	*)	-	-	-	-	*	-
en_3516.txt	0	26	for	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	27	public	JJ	(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	28	investment	NN	*)	-	-	-	-	*	-
en_3516.txt	0	29	and	CC	*	-	-	-	-	*	-
en_3516.txt	0	30	infrastructure	NN	(NP*	-	-	-	-	*	-
en_3516.txt	0	31	upgrades	NNS	*)))))))))))	-	-	-	-	*	-
en_3516.txt	0	32	.	.	*))	-	-	-	-	*	-

en_3516.txt	0	0	Strong	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_3516.txt	0	1	financial-market	JJ	*	-	-	-	-	*	-
en_3516.txt	0	2	supervision	NN	*)	-	-	-	-	*	-
en_3516.txt	0	3	will	MD	(VP*	-	-	-	-	*	-
en_3516.txt	0	4	also	RB	(ADVP*)	-	-	-	-	*	-
en_3516.txt	0	5	be	VB	(VP*	-	-	-	-	*	-
en_3516.txt	0	6	needed	VBN	(VP*	-	-	-	-	*	-
en_3516.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_3516.txt	0	8	contain	VB	(VP*	-	-	-	-	*	-
en_3516.txt	0	9	risks	NNS	(NP(NP*)	-	-	-	-	*	-
en_3516.txt	0	10	stemming	VBG	(VP*	-	-	-	-	*	-
en_3516.txt	0	11	from	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	12	credit	NN	(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	13	booms	NNS	*)	-	-	-	-	*	-
en_3516.txt	0	14	,	,	*	-	-	-	-	*	-
en_3516.txt	0	15	asset	NN	(NP*	-	-	-	-	*	-
en_3516.txt	0	16	bubbles	NNS	*)	-	-	-	-	*	-
en_3516.txt	0	17	,	,	*	-	-	-	-	*	-
en_3516.txt	0	18	and	CC	*	-	-	-	-	*	-
en_3516.txt	0	19	financial-market	JJ	(NP*	-	-	-	-	*	-
en_3516.txt	0	20	volatility	NN	*)))))))))))	-	-	-	-	*	-
en_3516.txt	0	21	.	.	*))	-	-	-	-	*	-

en_3516.txt	0	0	On	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3516.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_3516.txt	0	2	structural	JJ	*	-	-	-	-	*	-
en_3516.txt	0	3	front	NN	*))	-	-	-	-	*	-
en_3516.txt	0	4	,	,	*	-	-	-	-	*	-
en_3516.txt	0	5	measures	NNS	(NP*	-	-	-	-	*	-
en_3516.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_3516.txt	0	7	enhance	VB	(VP*	-	-	-	-	*	-
en_3516.txt	0	8	wage	NN	(NP*	-	-	-	-	*	-
en_3516.txt	0	9	and	CC	*	-	-	-	-	*	-
en_3516.txt	0	10	price	NN	*	-	-	-	-	*	-
en_3516.txt	0	11	flexibility	NN	*)))))	-	-	-	-	*	-
en_3516.txt	0	12	would	MD	(VP(VP*	-	-	-	-	*	-
en_3516.txt	0	13	improve	VB	(VP*	-	-	-	-	*	-
en_3516.txt	0	14	resiliency	NN	(NP(NP*)	-	-	-	-	*	-
en_3516.txt	0	15	to	TO	(PP*	-	-	-	-	*	-
en_3516.txt	0	16	asymmetric	JJ	(NP*	-	-	-	-	*	-
en_3516.txt	0	17	shocks	NNS	*)))))	-	-	-	-	*	-
en_3516.txt	0	18	and	CC	*	-	-	-	-	*	-
en_3516.txt	0	19	would	MD	(VP*	-	-	-	-	*	-
en_3516.txt	0	20	help	VB	(VP*	-	-	-	-	*	-
en_3516.txt	0	21	the	DT	(S(NP(NP*	-	-	-	-	*	(0
en_3516.txt	0	22	new	JJ	*	-	-	-	-	*	-
en_3516.txt	0	23	countries	NNS	*	-	-	-	-	*	-
en_3516.txt	0	24	'	POS	*)	-	-	-	-	*	0)
en_3516.txt	0	25	cyclical	JJ	*	-	-	-	-	*	-
en_3516.txt	0	26	fluctuations	NNS	*)	-	-	-	-	*	-
en_3516.txt	0	27	become	VB	(VP*	-	-	-	-	*	-
en_3516.txt	0	28	more	RBR	(ADJP*	-	-	-	-	*	-
en_3516.txt	0	29	attuned	JJ	*	-	-	-	-	*	-
en_3516.txt	0	30	to	TO	(PP*	-	-	-	-	*	-
en_3516.txt	0	31	the	DT	(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	32	rest	NN	*)	-	-	-	-	*	-
en_3516.txt	0	33	of	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	34	the	DT	(NP*	-	-	-	-	*	(2
en_3516.txt	0	35	EU	NNP	*))))))))))	-	-	-	-	*	2)
en_3516.txt	0	36	.	.	*))	-	-	-	-	*	-

en_3516.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3516.txt	0	1	longstanding	JJ	(NP*	-	-	-	-	*	-
en_3516.txt	0	2	members	NNS	*))	-	-	-	-	*	-
en_3516.txt	0	3	,	,	*	-	-	-	-	*	-
en_3516.txt	0	4	enlargement	NN	(NP*)	-	-	-	-	*	-
en_3516.txt	0	5	presents	VBZ	(VP*	-	-	-	-	*	-
en_3516.txt	0	6	an	DT	(NP*	-	-	-	-	*	-
en_3516.txt	0	7	opportunity	NN	*	-	-	-	-	*	-
en_3516.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_3516.txt	0	9	prepare	VB	(VP*	-	-	-	-	*	-
en_3516.txt	0	10	public	JJ	(NP*	-	-	-	-	*	-
en_3516.txt	0	11	finances	NNS	*)	-	-	-	-	*	-
en_3516.txt	0	12	for	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	13	coming	VBG	(NP*	-	-	-	-	*	-
en_3516.txt	0	14	demographic	JJ	*	-	-	-	-	*	-
en_3516.txt	0	15	challenges	NNS	*)))))))	-	-	-	-	*	-
en_3516.txt	0	16	.	.	*))	-	-	-	-	*	-

en_3516.txt	0	0	Restoring	VBG	(TOP(S(S(S(VP*	-	-	-	-	*	-
en_3516.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	2	credibility	NN	*)	-	-	-	-	*	-
en_3516.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_3516.txt	0	5	Stability	NNP	*	-	-	-	-	*	-
en_3516.txt	0	6	and	CC	*	-	-	-	-	*	-
en_3516.txt	0	7	Growth	NNP	*	-	-	-	-	*	-
en_3516.txt	0	8	Pact	NNP	*)))))	-	-	-	-	*	-
en_3516.txt	0	9	should	MD	(VP*	-	-	-	-	*	-
en_3516.txt	0	10	be	VB	(VP*	-	-	-	-	*	-
en_3516.txt	0	11	a	DT	(NP*	-	-	-	-	*	-
en_3516.txt	0	12	top	JJ	*	-	-	-	-	*	-
en_3516.txt	0	13	priority	NN	*))))	-	-	-	-	*	-
en_3516.txt	0	14	,	,	*	-	-	-	-	*	-
en_3516.txt	0	15	but	CC	*	-	-	-	-	*	-
en_3516.txt	0	16	the	DT	(S(NP*	-	-	-	-	*	-
en_3516.txt	0	17	larger	JJR	*	-	-	-	-	*	-
en_3516.txt	0	18	challenge	NN	*)	-	-	-	-	*	-
en_3516.txt	0	19	requires	VBZ	(VP*	-	-	-	-	*	-
en_3516.txt	0	20	greater	JJR	(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	21	stability	NN	*)	-	-	-	-	*	-
en_3516.txt	0	22	for	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	23	long-term	JJ	(NP*	-	-	-	-	*	-
en_3516.txt	0	24	public	JJ	*	-	-	-	-	*	-
en_3516.txt	0	25	financing	NN	*)))))	-	-	-	-	*	-
en_3516.txt	0	26	.	.	*))	-	-	-	-	*	-

en_3516.txt	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	1	growth-friendly	JJ	*	-	-	-	-	*	-
en_3516.txt	0	2	approach	NN	*)	-	-	-	-	*	-
en_3516.txt	0	3	to	TO	(PP*	-	-	-	-	*	-
en_3516.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	5	burdens	NNS	*)	-	-	-	-	*	-
en_3516.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	7	aging	VBG	(NP*	-	-	-	-	*	-
en_3516.txt	0	8	populations	NNS	*)))))	-	-	-	-	*	-
en_3516.txt	0	9	is	VBZ	(VP*	-	-	-	-	*	-
en_3516.txt	0	10	required	VBN	(VP*	-	-	-	-	*	-
en_3516.txt	0	11	,	,	*	-	-	-	-	*	-
en_3516.txt	0	12	including	VBG	(PP*	-	-	-	-	*	-
en_3516.txt	0	13	steps	NNS	(NP(NP*)	-	-	-	-	*	-
en_3516.txt	0	14	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_3516.txt	0	15	raise	VB	(VP(VP*	-	-	-	-	*	-
en_3516.txt	0	16	the	DT	(NP*	-	-	-	-	*	-
en_3516.txt	0	17	retirement	NN	*	-	-	-	-	*	-
en_3516.txt	0	18	age	NN	*))	-	-	-	-	*	-
en_3516.txt	0	19	and	CC	*	-	-	-	-	*	-
en_3516.txt	0	20	encourage	VB	(VP*	-	-	-	-	*	-
en_3516.txt	0	21	life-long	JJ	(NP*	-	-	-	-	*	-
en_3516.txt	0	22	training	NN	*))))))))))	-	-	-	-	*	-
en_3516.txt	0	23	.	.	*))	-	-	-	-	*	-

en_3516.txt	0	0	Enlargement	NNP	(TOP(S(NP*)	-	-	-	-	*	(7)
en_3516.txt	0	1	should	MD	(VP*	-	-	-	-	*	-
en_3516.txt	0	2	also	RB	(ADVP*)	-	-	-	-	*	-
en_3516.txt	0	3	give	VB	(VP*	-	-	-	-	*	-
en_3516.txt	0	4	fresh	JJ	(NP*	-	-	-	-	*	-
en_3516.txt	0	5	impetus	NN	*)	-	-	-	-	*	-
en_3516.txt	0	6	to	TO	(PP*	-	-	-	-	*	-
en_3516.txt	0	7	policies	NNS	(NP*))	-	-	-	-	*	-
en_3516.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_3516.txt	0	9	tackle	VB	(VP(VP*	-	-	-	-	*	-
en_3516.txt	0	10	deep-seated	JJ	(NP*	-	-	-	-	*	-
en_3516.txt	0	11	structural	JJ	*	-	-	-	-	*	-
en_3516.txt	0	12	impediments	NNS	*))	-	-	-	-	*	-
en_3516.txt	0	13	and	CC	*	-	-	-	-	*	-
en_3516.txt	0	14	reverse	VB	(VP*	-	-	-	-	*	-
en_3516.txt	0	15	sagging	VBG	(NP*	-	-	-	-	*	-
en_3516.txt	0	16	income	NN	*	-	-	-	-	*	-
en_3516.txt	0	17	prospects	NNS	*)))))))	-	-	-	-	*	-
en_3516.txt	0	18	.	.	*))	-	-	-	-	*	-

en_3516.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(8
en_3516.txt	0	1	Lisbon	NNP	*	-	-	-	-	*	-
en_3516.txt	0	2	Strategy	NN	*)	-	-	-	-	*	-
en_3516.txt	0	3	adopted	VBN	(VP*	-	-	-	-	*	-
en_3516.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	5	March	NNP	(NP*	-	-	-	-	*	-
en_3516.txt	0	6	2000	CD	*))))	-	-	-	-	*	8)
en_3516.txt	0	7	set	VBD	(VP*	-	-	-	-	*	-
en_3516.txt	0	8	an	DT	(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	9	ambitious	JJ	*	-	-	-	-	*	-
en_3516.txt	0	10	course	NN	*)	-	-	-	-	*	-
en_3516.txt	0	11	for	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	12	the	DT	(NP*	-	-	-	-	*	(2
en_3516.txt	0	13	EU	NNP	*)))	-	-	-	-	*	2)
en_3516.txt	0	14	,	,	*	-	-	-	-	*	-
en_3516.txt	0	15	calling	VBG	(S(VP*	-	-	-	-	*	-
en_3516.txt	0	16	for	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	17	greater	JJR	(NP(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	18	focus	NN	*)	-	-	-	-	*	-
en_3516.txt	0	19	on	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	20	research	NN	(NP*	-	-	-	-	*	-
en_3516.txt	0	21	and	CC	*	-	-	-	-	*	-
en_3516.txt	0	22	development	NN	*)))	-	-	-	-	*	-
en_3516.txt	0	23	,	,	*	-	-	-	-	*	-
en_3516.txt	0	24	completion	NN	(NP(NP*)	-	-	-	-	*	-
en_3516.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	26	the	DT	(NP*	-	-	-	-	*	-
en_3516.txt	0	27	internal	JJ	*	-	-	-	-	*	-
en_3516.txt	0	28	market	NN	*)))	-	-	-	-	*	-
en_3516.txt	0	29	,	,	*	-	-	-	-	*	-
en_3516.txt	0	30	bold	JJ	(NP*	-	-	-	-	*	-
en_3516.txt	0	31	education	NN	*	-	-	-	-	*	-
en_3516.txt	0	32	and	CC	*	-	-	-	-	*	-
en_3516.txt	0	33	employment	NN	*	-	-	-	-	*	-
en_3516.txt	0	34	objectives	NNS	*)	-	-	-	-	*	-
en_3516.txt	0	35	,	,	*	-	-	-	-	*	-
en_3516.txt	0	36	and	CC	*	-	-	-	-	*	-
en_3516.txt	0	37	promotion	NN	(NP(NP*)	-	-	-	-	*	-
en_3516.txt	0	38	of	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	39	active	JJ	(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	40	aging	NN	*)	-	-	-	-	*	-
en_3516.txt	0	41	,	,	*	-	-	-	-	*	-
en_3516.txt	0	42	all	DT	(NP(NP*)	-	-	-	-	*	-
en_3516.txt	0	43	supported	VBN	(VP*	-	-	-	-	*	-
en_3516.txt	0	44	by	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	45	appropriate	JJ	(NP*	-	-	-	-	*	-
en_3516.txt	0	46	macroeconomic	JJ	*	-	-	-	-	*	-
en_3516.txt	0	47	policies	NNS	*))))))))))))	-	-	-	-	*	-
en_3516.txt	0	48	.	.	*))	-	-	-	-	*	-

en_3516.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_3516.txt	0	1	as	IN	(SBAR*	-	-	-	-	*	-
en_3516.txt	0	2	we	PRP	(S(NP*)	-	-	-	-	*	-
en_3516.txt	0	3	approach	VBP	(VP*	-	-	-	-	*	-
en_3516.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	5	midpoint	NN	*)	-	-	-	-	*	-
en_3516.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	7	this	DT	(NP*	-	-	-	-	*	-
en_3516.txt	0	8	ten-year	JJ	*	-	-	-	-	*	-
en_3516.txt	0	9	strategy	NN	*))))))	-	-	-	-	*	-
en_3516.txt	0	10	,	,	*	-	-	-	-	*	-
en_3516.txt	0	11	Europe	NNP	(NP*)	-	-	-	-	*	(4)
en_3516.txt	0	12	stands	VBZ	(VP*	-	-	-	-	*	-
en_3516.txt	0	13	well	RB	(ADJP*	-	-	-	-	*	-
en_3516.txt	0	14	short	JJ	*	-	-	-	-	*	-
en_3516.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	16	its	PRP$	(NP*	-	-	-	-	*	(4)
en_3516.txt	0	17	many	JJ	*	-	-	-	-	*	-
en_3516.txt	0	18	goals	NNS	*))))	-	-	-	-	*	-
en_3516.txt	0	19	.	.	*))	-	-	-	-	*	-

en_3516.txt	0	0	As	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_3516.txt	0	1	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	2	recent	JJ	*	-	-	-	-	*	-
en_3516.txt	0	3	Kok	NNP	*	-	-	-	-	*	-
en_3516.txt	0	4	report	NN	*)	-	-	-	-	*	-
en_3516.txt	0	5	reviewing	VBG	(VP*	-	-	-	-	*	-
en_3516.txt	0	6	the	DT	(NP*	-	-	-	-	*	(8
en_3516.txt	0	7	Strategy	NN	*)))	-	-	-	-	*	8)
en_3516.txt	0	8	makes	VBZ	(VP*	-	-	-	-	*	-
en_3516.txt	0	9	clear	JJ	(ADJP*))))	-	-	-	-	*	-
en_3516.txt	0	10	,	,	*	-	-	-	-	*	-
en_3516.txt	0	11	''	''	*	-	-	-	-	*	-
en_3516.txt	0	12	The	DT	(NP*	-	-	-	-	*	-
en_3516.txt	0	13	disappointing	JJ	*	-	-	-	-	*	-
en_3516.txt	0	14	delivery	NN	*)	-	-	-	-	*	-
en_3516.txt	0	15	is	VBZ	(VP*	-	-	-	-	*	-
en_3516.txt	0	16	due	JJ	(ADJP*	-	-	-	-	*	-
en_3516.txt	0	17	to	TO	(PP*	-	-	-	-	*	-
en_3516.txt	0	18	an	DT	(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	19	overloaded	JJ	*	-	-	-	-	*	-
en_3516.txt	0	20	agenda	NN	*)	-	-	-	-	*	-
en_3516.txt	0	21	,	,	*	-	-	-	-	*	-
en_3516.txt	0	22	poor	JJ	(NP*	-	-	-	-	*	-
en_3516.txt	0	23	coordination	NN	*)	-	-	-	-	*	-
en_3516.txt	0	24	,	,	*	-	-	-	-	*	-
en_3516.txt	0	25	and	CC	*	-	-	-	-	*	-
en_3516.txt	0	26	conflicting	JJ	(NP*	-	-	-	-	*	-
en_3516.txt	0	27	priorities	NNS	*)))))	-	-	-	-	*	-
en_3516.txt	0	28	.	.	*	-	-	-	-	*	-
en_3516.txt	0	29	''	''	*))	-	-	-	-	*	-

en_3516.txt	0	0	I	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_3516.txt	0	1	share	VBP	(VP*	-	-	-	-	*	-
en_3516.txt	0	2	this	DT	(NP*	-	-	-	-	*	-
en_3516.txt	0	3	assessment	NN	*))	-	-	-	-	*	-
en_3516.txt	0	4	.	.	*))	-	-	-	-	*	-

en_3516.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(8
en_3516.txt	0	1	Lisbon	NNP	*	-	-	-	-	*	-
en_3516.txt	0	2	Strategy	NN	*)	-	-	-	-	*	8)
en_3516.txt	0	3	needs	VBZ	(VP*	-	-	-	-	*	-
en_3516.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_3516.txt	0	5	be	VB	(VP*	-	-	-	-	*	-
en_3516.txt	0	6	refocused	VBN	(VP*)))))	-	-	-	-	*	-
en_3516.txt	0	7	.	.	*))	-	-	-	-	*	-

en_3516.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(9
en_3516.txt	0	1	issue	NN	*)	-	-	-	-	*	9)
en_3516.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_3516.txt	0	3	not	RB	*	-	-	-	-	*	-
en_3516.txt	0	4	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	5	productivity	NN	*)	-	-	-	-	*	-
en_3516.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	7	European	JJ	(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	8	workers	NNS	*)	-	-	-	-	*	-
en_3516.txt	0	9	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_3516.txt	0	10	they	PRP	(S(NP*)	-	-	-	-	*	(9)
en_3516.txt	0	11	are	VBP	(VP*	-	-	-	-	*	-
en_3516.txt	0	12	on	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	13	the	DT	(NP*	-	-	-	-	*	-
en_3516.txt	0	14	job	NN	*))))))))	-	-	-	-	*	-
en_3516.txt	0	15	,	,	*	-	-	-	-	*	-
en_3516.txt	0	16	but	CC	(CONJP*	-	-	-	-	*	-
en_3516.txt	0	17	rather	RB	*)	-	-	-	-	*	-
en_3516.txt	0	18	the	DT	(NP*	-	-	-	-	*	-
en_3516.txt	0	19	need	NN	*	-	-	-	-	*	-
en_3516.txt	0	20	to	TO	(S(VP*	-	-	-	-	*	-
en_3516.txt	0	21	increase	VB	(VP(VP*	-	-	-	-	*	-
en_3516.txt	0	22	labor-force	JJ	(NP*	-	-	-	-	*	-
en_3516.txt	0	23	participation	NN	*)	-	-	-	-	*	-
en_3516.txt	0	24	through	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	25	policies	NNS	(NP(NP*)	-	-	-	-	*	-
en_3516.txt	0	26	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3516.txt	0	27	raise	VBP	(S(VP*	-	-	-	-	*	-
en_3516.txt	0	28	employment	NN	(NP*	-	-	-	-	*	-
en_3516.txt	0	29	rates	NNS	*)))))))	-	-	-	-	*	-
en_3516.txt	0	30	and	CC	*	-	-	-	-	*	-
en_3516.txt	0	31	reverse	VB	(VP*	-	-	-	-	*	-
en_3516.txt	0	32	the	DT	(NP*	-	-	-	-	*	-
en_3516.txt	0	33	decline	NN	*)	-	-	-	-	*	-
en_3516.txt	0	34	in	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	35	weekly	JJ	(NP*	-	-	-	-	*	-
en_3516.txt	0	36	work	NN	*	-	-	-	-	*	-
en_3516.txt	0	37	hours	NNS	*)))))))))	-	-	-	-	*	-
en_3516.txt	0	38	.	.	*))	-	-	-	-	*	-

en_3516.txt	0	0	More	RBR	(TOP(S(NP(NP(ADJP*	-	-	-	-	*	-
en_3516.txt	0	1	flexible	JJ	*)	-	-	-	-	*	-
en_3516.txt	0	2	labor	NN	*	-	-	-	-	*	-
en_3516.txt	0	3	markets	NNS	*)	-	-	-	-	*	-
en_3516.txt	0	4	and	CC	*	-	-	-	-	*	-
en_3516.txt	0	5	reform	NN	(NP(NP*)	-	-	-	-	*	-
en_3516.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	7	entitlement	NN	(NP*	-	-	-	-	*	-
en_3516.txt	0	8	programs	NNS	*))))	-	-	-	-	*	-
en_3516.txt	0	9	would	MD	(VP*	-	-	-	-	*	-
en_3516.txt	0	10	further	RB	(ADVP*)	-	-	-	-	*	-
en_3516.txt	0	11	allow	VB	(VP*	-	-	-	-	*	-
en_3516.txt	0	12	Europe	NNP	(S(NP*)	-	-	-	-	*	(4)
en_3516.txt	0	13	to	TO	(VP*	-	-	-	-	*	-
en_3516.txt	0	14	confront	VB	(VP*	-	-	-	-	*	-
en_3516.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	16	demands	NNS	*)	-	-	-	-	*	-
en_3516.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	18	greater	JJR	(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	19	competition	NN	*)	-	-	-	-	*	-
en_3516.txt	0	20	without	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	21	recourse	NN	(NP*))	-	-	-	-	*	-
en_3516.txt	0	22	to	TO	(PP*	-	-	-	-	*	-
en_3516.txt	0	23	insular	JJ	(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	24	protections	NNS	*)	-	-	-	-	*	-
en_3516.txt	0	25	,	,	*	-	-	-	-	*	-
en_3516.txt	0	26	such	JJ	(PP*	-	-	-	-	*	-
en_3516.txt	0	27	as	IN	*	-	-	-	-	*	-
en_3516.txt	0	28	those	DT	(NP(NP*)	-	-	-	-	*	-
en_3516.txt	0	29	placed	VBN	(VP*	-	-	-	-	*	-
en_3516.txt	0	30	on	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	31	labor	NN	(NP*	-	-	-	-	*	-
en_3516.txt	0	32	migration	NN	*)))))))))))))))	-	-	-	-	*	-
en_3516.txt	0	33	.	.	*))	-	-	-	-	*	-

en_3516.txt	0	0	Evolving	VBG	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3516.txt	0	1	market	NN	*	-	-	-	-	*	-
en_3516.txt	0	2	access	NN	*)	-	-	-	-	*	-
en_3516.txt	0	3	,	,	*	-	-	-	-	*	-
en_3516.txt	0	4	competition	NN	(NP*)	-	-	-	-	*	-
en_3516.txt	0	5	,	,	*	-	-	-	-	*	-
en_3516.txt	0	6	and	CC	*	-	-	-	-	*	-
en_3516.txt	0	7	integration	NN	(NP*))	-	-	-	-	*	-
en_3516.txt	0	8	may	MD	(VP*	-	-	-	-	*	-
en_3516.txt	0	9	present	VB	(VP*	-	-	-	-	*	-
en_3516.txt	0	10	Europe	NNP	(NP*)	-	-	-	-	*	(4)
en_3516.txt	0	11	with	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	12	challenges	NNS	(NP(NP*)	-	-	-	-	*	-
en_3516.txt	0	13	and	CC	*	-	-	-	-	*	-
en_3516.txt	0	14	some	DT	(NP*	-	-	-	-	*	-
en_3516.txt	0	15	costs	NNS	*)))))	-	-	-	-	*	-
en_3516.txt	0	16	.	.	*))	-	-	-	-	*	-

en_3516.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_3516.txt	0	1	enlargement	NN	(NP*)	-	-	-	-	*	-
en_3516.txt	0	2	also	RB	(ADVP*)	-	-	-	-	*	-
en_3516.txt	0	3	creates	VBZ	(VP*	-	-	-	-	*	-
en_3516.txt	0	4	new	JJ	(NP*	-	-	-	-	*	(10
en_3516.txt	0	5	opportunities	NNS	*))	-	-	-	-	*	10)
en_3516.txt	0	6	.	.	*))	-	-	-	-	*	-

en_3516.txt	0	0	Improved	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_3516.txt	0	1	policies	NNS	*)	-	-	-	-	*	-
en_3516.txt	0	2	will	MD	(VP*	-	-	-	-	*	-
en_3516.txt	0	3	amplify	VB	(VP*	-	-	-	-	*	-
en_3516.txt	0	4	these	DT	(NP*	-	-	-	-	*	(10
en_3516.txt	0	5	opportunities	NNS	*)	-	-	-	-	*	10)
en_3516.txt	0	6	,	,	*	-	-	-	-	*	-
en_3516.txt	0	7	ensuring	VBG	(S(VP*	-	-	-	-	*	-
en_3516.txt	0	8	that	IN	(SBAR*	-	-	-	-	*	-
en_3516.txt	0	9	economic	JJ	(S(NP*	-	-	-	-	*	-
en_3516.txt	0	10	gains	NNS	*)	-	-	-	-	*	-
en_3516.txt	0	11	will	MD	(VP*	-	-	-	-	*	-
en_3516.txt	0	12	benefit	VB	(VP*	-	-	-	-	*	-
en_3516.txt	0	13	hundreds	NNS	(NP(NP*)	-	-	-	-	*	-
en_3516.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	15	millions	NNS	(NP(NP*)	-	-	-	-	*	-
en_3516.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	17	people	NNS	(NP*))	-	-	-	-	*	-
en_3516.txt	0	18	throughout	IN	(PP*	-	-	-	-	*	-
en_3516.txt	0	19	Europe	NNP	(NP*)))))))))))))	-	-	-	-	*	(4)
en_3516.txt	0	20	.	.	*))	-	-	-	-	*	-

#end document
