#begin document (en_3070.txt); part 000
en_3070.txt	0	0	A	NNP	(TOP(NP(NP*	-	-	-	-	*	-
en_3070.txt	0	1	War	NNP	*)	-	-	-	-	*	-
en_3070.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	3	Values	NNPS	(NP*))	-	-	-	-	*	-
en_3070.txt	0	4	With	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	5	Russia	NNP	(NP*))))	-	-	-	-	*	(0)

en_3070.txt	0	0	COPENHAGEN	NNP	(TOP(S(NP*	-	-	-	-	*	-
en_3070.txt	0	1	–	SYM	*	-	-	-	-	*	-
en_3070.txt	0	2	Russian	JJ	*	-	-	-	-	*	-
en_3070.txt	0	3	authorities	NNS	*)	-	-	-	-	*	-
en_3070.txt	0	4	recently	RB	(ADVP*)	-	-	-	-	*	-
en_3070.txt	0	5	threatened	VBD	(VP*	-	-	-	-	*	-
en_3070.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_3070.txt	0	7	aim	VB	(VP*	-	-	-	-	*	-
en_3070.txt	0	8	nuclear	JJ	(NP*	-	-	-	-	*	-
en_3070.txt	0	9	missiles	NNS	*)	-	-	-	-	*	-
en_3070.txt	0	10	at	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	11	Danish	JJ	(NP*	-	-	-	-	*	-
en_3070.txt	0	12	warships	NNS	*))	-	-	-	-	*	-
en_3070.txt	0	13	if	IN	(SBAR*	-	-	-	-	*	-
en_3070.txt	0	14	Denmark	NNP	(S(NP*)	-	-	-	-	*	(1)
en_3070.txt	0	15	joins	VBZ	(VP*	-	-	-	-	*	-
en_3070.txt	0	16	NATO	NNP	(NP(NP*	-	-	-	-	*	(2|(3
en_3070.txt	0	17	'	POS	*)	-	-	-	-	*	2)
en_3070.txt	0	18	s	JJ	*	-	-	-	-	*	-
en_3070.txt	0	19	missile-defense	JJ	*	-	-	-	-	*	-
en_3070.txt	0	20	system	NN	*))))))))	-	-	-	-	*	3)
en_3070.txt	0	21	.	.	*))	-	-	-	-	*	-

en_3070.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	(4)
en_3070.txt	0	1	was	VBD	(VP*	-	-	-	-	*	-
en_3070.txt	0	2	obviously	RB	(ADVP*)	-	-	-	-	*	-
en_3070.txt	0	3	an	DT	(NP(NP*	-	-	-	-	*	-
en_3070.txt	0	4	outrageous	JJ	*	-	-	-	-	*	-
en_3070.txt	0	5	threat	NN	*)	-	-	-	-	*	-
en_3070.txt	0	6	against	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	7	a	DT	(NP(NP*	-	-	-	-	*	(5
en_3070.txt	0	8	country	NN	*)	-	-	-	-	*	-
en_3070.txt	0	9	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3070.txt	0	10	has	VBZ	(S(VP*	-	-	-	-	*	-
en_3070.txt	0	11	no	DT	(NP(NP*	-	-	-	-	*	-
en_3070.txt	0	12	intention	NN	*)	-	-	-	-	*	-
en_3070.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	14	attacking	VBG	(S(VP*	-	-	-	-	*	-
en_3070.txt	0	15	Russia	NNP	(NP*))))))))))))	-	-	-	-	*	(0)|5)
en_3070.txt	0	16	.	.	*))	-	-	-	-	*	-

en_3070.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_3070.txt	0	1	it	PRP	(NP*)	-	-	-	-	*	(4)
en_3070.txt	0	2	also	RB	(ADVP*)	-	-	-	-	*	-
en_3070.txt	0	3	reflects	VBZ	(VP*	-	-	-	-	*	-
en_3070.txt	0	4	a	DT	(NP(NP(NP*	-	-	-	-	*	-
en_3070.txt	0	5	more	RBR	(ADJP*	-	-	-	-	*	-
en_3070.txt	0	6	fundamental	JJ	*)	-	-	-	-	*	-
en_3070.txt	0	7	factor	NN	*)	-	-	-	-	*	-
en_3070.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	(6
en_3070.txt	0	10	Kremlin	NNP	*	-	-	-	-	*	-
en_3070.txt	0	11	'	POS	*)	-	-	-	-	*	6)
en_3070.txt	0	12	s	JJ	*	-	-	-	-	*	-
en_3070.txt	0	13	foreign	JJ	*	-	-	-	-	*	-
en_3070.txt	0	14	policy	NN	*)))	-	-	-	-	*	-
en_3070.txt	0	15	:	:	*	-	-	-	-	*	-
en_3070.txt	0	16	desperation	NN	(NP*	-	-	-	-	*	-
en_3070.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_3070.txt	0	18	maintain	VB	(VP*	-	-	-	-	*	-
en_3070.txt	0	19	Russia	NNP	(NP(NP(NP*	-	-	-	-	*	(0
en_3070.txt	0	20	'	POS	*)	-	-	-	-	*	0)
en_3070.txt	0	21	s	JJ	*	-	-	-	-	*	-
en_3070.txt	0	22	strategic	JJ	*	-	-	-	-	*	-
en_3070.txt	0	23	influence	NN	*)	-	-	-	-	*	-
en_3070.txt	0	24	at	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	25	a	DT	(NP(NP*	-	-	-	-	*	-
en_3070.txt	0	26	time	NN	*)	-	-	-	-	*	-
en_3070.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	28	unprecedented	JJ	(NP(NP*	-	-	-	-	*	-
en_3070.txt	0	29	challenges	NNS	*)	-	-	-	-	*	-
en_3070.txt	0	30	to	TO	(PP*	-	-	-	-	*	-
en_3070.txt	0	31	its	PRP$	(NP*	-	-	-	-	*	(4)
en_3070.txt	0	32	authority	NN	*)))))))))))))	-	-	-	-	*	-
en_3070.txt	0	33	.	.	*))	-	-	-	-	*	-

en_3070.txt	0	0	Of	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3070.txt	0	1	course	NN	(NP*))	-	-	-	-	*	-
en_3070.txt	0	2	,	,	*	-	-	-	-	*	-
en_3070.txt	0	3	Russia	NNP	(NP(NP*	-	-	-	-	*	(0|(7
en_3070.txt	0	4	'	POS	*)	-	-	-	-	*	0)
en_3070.txt	0	5	s	JJ	*	-	-	-	-	*	-
en_3070.txt	0	6	leaders	NNS	*)	-	-	-	-	*	7)
en_3070.txt	0	7	know	VBP	(VP*	-	-	-	-	*	-
en_3070.txt	0	8	very	RB	(ADVP(ADVP*	-	-	-	-	*	-
en_3070.txt	0	9	well	RB	*)	-	-	-	-	*	-
en_3070.txt	0	10	that	IN	(SBAR*	-	-	-	-	*	-
en_3070.txt	0	11	NATO	NNP	(S(NP(NP*	-	-	-	-	*	(2
en_3070.txt	0	12	'	POS	*)	-	-	-	-	*	2)
en_3070.txt	0	13	s	JJ	*	-	-	-	-	*	-
en_3070.txt	0	14	missile	NN	*	-	-	-	-	*	-
en_3070.txt	0	15	defense	NN	*)	-	-	-	-	*	-
en_3070.txt	0	16	is	VBZ	(VP*	-	-	-	-	*	-
en_3070.txt	0	17	not	RB	*	-	-	-	-	*	-
en_3070.txt	0	18	directed	VBN	(VP*	-	-	-	-	*	-
en_3070.txt	0	19	at	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	20	their	PRP$	(NP*	-	-	-	-	*	(5|(7)
en_3070.txt	0	21	country	NN	*))))))))	-	-	-	-	*	5)
en_3070.txt	0	22	.	.	*))	-	-	-	-	*	-

en_3070.txt	0	0	When	WRB	(TOP(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_3070.txt	0	1	I	PRP	(S(NP*)	-	-	-	-	*	-
en_3070.txt	0	2	served	VBD	(VP*	-	-	-	-	*	-
en_3070.txt	0	3	as	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	4	NATO	NNP	(NP*	-	-	-	-	*	-
en_3070.txt	0	5	Secretary	NNP	*	-	-	-	-	*	-
en_3070.txt	0	6	General	NNP	*))	-	-	-	-	*	-
en_3070.txt	0	7	from	IN	(PP(PP*	-	-	-	-	*	-
en_3070.txt	0	8	2009	CD	(NP*))	-	-	-	-	*	-
en_3070.txt	0	9	to	TO	(PP*	-	-	-	-	*	-
en_3070.txt	0	10	2014	CD	(NP*))))))	-	-	-	-	*	-
en_3070.txt	0	11	,	,	*	-	-	-	-	*	-
en_3070.txt	0	12	we	PRP	(NP*)	-	-	-	-	*	-
en_3070.txt	0	13	repeatedly	RB	(VP(ADVP*)	-	-	-	-	*	-
en_3070.txt	0	14	emphasized	VBD	*	-	-	-	-	*	-
en_3070.txt	0	15	that	IN	(SBAR*	-	-	-	-	*	-
en_3070.txt	0	16	the	DT	(S(NP*	-	-	-	-	*	-
en_3070.txt	0	17	purpose	NN	*)	-	-	-	-	*	-
en_3070.txt	0	18	was	VBD	(VP*	-	-	-	-	*	-
en_3070.txt	0	19	to	TO	(S(VP*	-	-	-	-	*	-
en_3070.txt	0	20	defend	VB	(VP*	-	-	-	-	*	-
en_3070.txt	0	21	Alliance	NNP	(NP*	-	-	-	-	*	-
en_3070.txt	0	22	members	NNS	*)	-	-	-	-	*	-
en_3070.txt	0	23	from	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	24	threats	NNS	(NP(NP*)	-	-	-	-	*	-
en_3070.txt	0	25	originating	VBG	(VP*	-	-	-	-	*	-
en_3070.txt	0	26	outside	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	27	the	DT	(NP*	-	-	-	-	*	-
en_3070.txt	0	28	Euro-Atlantic	JJ	*	-	-	-	-	*	-
en_3070.txt	0	29	area	NN	*))))))))))))	-	-	-	-	*	-
en_3070.txt	0	30	.	.	*))	-	-	-	-	*	-

en_3070.txt	0	0	Anyone	NN	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_3070.txt	0	1	with	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	2	even	RB	(NP(NP(NP*	-	-	-	-	*	-
en_3070.txt	0	3	a	DT	*	-	-	-	-	*	-
en_3070.txt	0	4	rudimentary	JJ	*	-	-	-	-	*	-
en_3070.txt	0	5	knowledge	NN	*)	-	-	-	-	*	-
en_3070.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	7	physics	NNS	(NP*	-	-	-	-	*	-
en_3070.txt	0	8	and	CC	*	-	-	-	-	*	-
en_3070.txt	0	9	engineering	NN	*)))	-	-	-	-	*	-
en_3070.txt	0	10	–	SYM	(X(X*)	-	-	-	-	*	-
en_3070.txt	0	11	two	CD	(NP(NP*	-	-	-	-	*	-
en_3070.txt	0	12	subjects	NNS	*)	-	-	-	-	*	-
en_3070.txt	0	13	at	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_3070.txt	0	14	which	WDT	(WHNP*))	-	-	-	-	*	-
en_3070.txt	0	15	Russians	NNPS	(S(NP*)	-	-	-	-	*	-
en_3070.txt	0	16	excel	VBP	(VP*	-	-	-	-	*	-
en_3070.txt	0	17	–	SYM	(NP*)))))))))	-	-	-	-	*	-
en_3070.txt	0	18	can	MD	(VP*	-	-	-	-	*	-
en_3070.txt	0	19	see	VB	(VP*	-	-	-	-	*	-
en_3070.txt	0	20	that	IN	(SBAR*	-	-	-	-	*	-
en_3070.txt	0	21	the	DT	(S(NP*	-	-	-	-	*	(3
en_3070.txt	0	22	system	NN	*)	-	-	-	-	*	3)
en_3070.txt	0	23	is	VBZ	(VP*	-	-	-	-	*	-
en_3070.txt	0	24	designed	VBN	(VP*	-	-	-	-	*	-
en_3070.txt	0	25	to	TO	(S(VP*	-	-	-	-	*	-
en_3070.txt	0	26	do	VB	(VP*	-	-	-	-	*	-
en_3070.txt	0	27	precisely	RB	(NP*	-	-	-	-	*	-
en_3070.txt	0	28	that	DT	*))))))))))	-	-	-	-	*	-
en_3070.txt	0	29	.	.	*))	-	-	-	-	*	-

en_3070.txt	0	0	Russia	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(0
en_3070.txt	0	1	'	POS	*)	-	-	-	-	*	0)
en_3070.txt	0	2	s	NN	*	-	-	-	-	*	-
en_3070.txt	0	3	nuclear	JJ	*	-	-	-	-	*	-
en_3070.txt	0	4	threats	NNS	*)	-	-	-	-	*	-
en_3070.txt	0	5	,	,	*	-	-	-	-	*	-
en_3070.txt	0	6	against	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	7	Denmark	NNP	(NP(NP*)	-	-	-	-	*	(1)
en_3070.txt	0	8	and	CC	*	-	-	-	-	*	-
en_3070.txt	0	9	others	NNS	(NP*)))	-	-	-	-	*	-
en_3070.txt	0	10	,	,	*	-	-	-	-	*	-
en_3070.txt	0	11	are	VBP	(VP*	-	-	-	-	*	-
en_3070.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_3070.txt	0	13	hallmark	NN	*)	-	-	-	-	*	-
en_3070.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	15	a	DT	(NP(NP*	-	-	-	-	*	-
en_3070.txt	0	16	weak	JJ	*	-	-	-	-	*	-
en_3070.txt	0	17	country	NN	*)	-	-	-	-	*	-
en_3070.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	19	economic	JJ	(NP(ADJP*	-	-	-	-	*	-
en_3070.txt	0	20	,	,	*	-	-	-	-	*	-
en_3070.txt	0	21	demographic	JJ	*	-	-	-	-	*	-
en_3070.txt	0	22	and	CC	*	-	-	-	-	*	-
en_3070.txt	0	23	political	JJ	*)	-	-	-	-	*	-
en_3070.txt	0	24	decline	NN	*))))))	-	-	-	-	*	-
en_3070.txt	0	25	.	.	*))	-	-	-	-	*	-

en_3070.txt	0	0	NATO	NNP	(TOP(S(NP*)	-	-	-	-	*	(2)
en_3070.txt	0	1	has	VBZ	(VP*	-	-	-	-	*	-
en_3070.txt	0	2	not	RB	*	-	-	-	-	*	-
en_3070.txt	0	3	aggressively	RB	(VP(ADVP*)	-	-	-	-	*	-
en_3070.txt	0	4	victimized	VBN	*	-	-	-	-	*	-
en_3070.txt	0	5	Russia	NNP	(NP*)	-	-	-	-	*	(0)
en_3070.txt	0	6	,	,	*	-	-	-	-	*	-
en_3070.txt	0	7	as	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	8	Kremlin	NNP	(NP*	-	-	-	-	*	-
en_3070.txt	0	9	propaganda	NN	*	-	-	-	-	*	-
en_3070.txt	0	10	claims	NNS	*))))	-	-	-	-	*	-
en_3070.txt	0	11	.	.	*))	-	-	-	-	*	-

en_3070.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(8
en_3070.txt	0	1	current	JJ	*	-	-	-	-	*	-
en_3070.txt	0	2	conflict	NN	*)	-	-	-	-	*	-
en_3070.txt	0	3	between	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	4	Russia	NNP	(NP(NP*)	-	-	-	-	*	(9|(0)
en_3070.txt	0	5	and	CC	*	-	-	-	-	*	-
en_3070.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_3070.txt	0	7	West	JJ	*	-	-	-	-	*	-
en_3070.txt	0	8	–	NN	*)	-	-	-	-	*	-
en_3070.txt	0	9	centered	VBN	(VP*	-	-	-	-	*	-
en_3070.txt	0	10	on	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_3070.txt	0	12	crisis	NN	*)	-	-	-	-	*	-
en_3070.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	14	Ukraine	NNP	(NP*	-	-	-	-	*	-
en_3070.txt	0	15	–	NN	*)))))))))	-	-	-	-	*	8)|9)
en_3070.txt	0	16	is	VBZ	(VP*	-	-	-	-	*	-
en_3070.txt	0	17	,	,	*	-	-	-	-	*	-
en_3070.txt	0	18	at	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	19	its	PRP$	(NP*	-	-	-	-	*	(9)
en_3070.txt	0	20	core	NN	*))	-	-	-	-	*	-
en_3070.txt	0	21	,	,	*	-	-	-	-	*	-
en_3070.txt	0	22	a	DT	(NP(NP*	-	-	-	-	*	-
en_3070.txt	0	23	clash	NN	*)	-	-	-	-	*	-
en_3070.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	25	values	NNS	(NP*))))	-	-	-	-	*	-
en_3070.txt	0	26	.	.	*))	-	-	-	-	*	-

en_3070.txt	0	0	Recall	VB	(TOP(S(S(VP*	-	-	-	-	*	-
en_3070.txt	0	1	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_3070.txt	0	2	the	DT	(S(NP*	-	-	-	-	*	(8
en_3070.txt	0	3	Ukrainian	JJ	*	-	-	-	-	*	-
en_3070.txt	0	4	conflict	NN	*)	-	-	-	-	*	8)
en_3070.txt	0	5	began	VBD	(VP*)))))	-	-	-	-	*	-
en_3070.txt	0	6	:	:	*	-	-	-	-	*	-
en_3070.txt	0	7	Tens	NNS	(S(NP(NP*)	-	-	-	-	*	-
en_3070.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	9	thousands	NNS	(NP(NP*)	-	-	-	-	*	-
en_3070.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	11	Ukrainian	JJ	(NP(NP*	-	-	-	-	*	-
en_3070.txt	0	12	citizens	NNS	*)	-	-	-	-	*	-
en_3070.txt	0	13	from	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	14	all	DT	(NP(NP*	-	-	-	-	*	-
en_3070.txt	0	15	parts	NNS	*)	-	-	-	-	*	-
en_3070.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	17	society	NN	(NP*)))))))))	-	-	-	-	*	-
en_3070.txt	0	18	demanded	VBD	(VP*	-	-	-	-	*	-
en_3070.txt	0	19	,	,	(PRN*	-	-	-	-	*	-
en_3070.txt	0	20	in	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	21	overwhelmingly	RB	(NP(ADJP*	-	-	-	-	*	-
en_3070.txt	0	22	peaceful	JJ	*)	-	-	-	-	*	-
en_3070.txt	0	23	demonstrations	NNS	*))	-	-	-	-	*	-
en_3070.txt	0	24	,	,	*)	-	-	-	-	*	-
en_3070.txt	0	25	an	DT	(NP(NP*	-	-	-	-	*	-
en_3070.txt	0	26	association	NN	*	-	-	-	-	*	-
en_3070.txt	0	27	agreement	NN	*)	-	-	-	-	*	-
en_3070.txt	0	28	with	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	29	the	DT	(NP*	-	-	-	-	*	(10
en_3070.txt	0	30	European	NNP	*	-	-	-	-	*	-
en_3070.txt	0	31	Union	NNP	*)))))	-	-	-	-	*	10)
en_3070.txt	0	32	.	.	*))	-	-	-	-	*	-

en_3070.txt	0	0	No	DT	(TOP(S(NP*	-	-	-	-	*	-
en_3070.txt	0	1	one	NN	*)	-	-	-	-	*	-
en_3070.txt	0	2	was	VBD	(VP*	-	-	-	-	*	-
en_3070.txt	0	3	calling	VBG	(VP*	-	-	-	-	*	-
en_3070.txt	0	4	for	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	5	a	DT	(NP*	-	-	-	-	*	-
en_3070.txt	0	6	pogrom	NN	*))	-	-	-	-	*	-
en_3070.txt	0	7	against	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	8	Ukraine	NNP	(NP(NP*	-	-	-	-	*	(9
en_3070.txt	0	9	'	POS	*)	-	-	-	-	*	9)
en_3070.txt	0	10	s	JJ	*	-	-	-	-	*	-
en_3070.txt	0	11	Russian-speakers	NNS	*))	-	-	-	-	*	-
en_3070.txt	0	12	,	,	*	-	-	-	-	*	-
en_3070.txt	0	13	despite	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	14	the	DT	(NP(NP(NP*	-	-	-	-	*	(6
en_3070.txt	0	15	Kremlin	NNP	*	-	-	-	-	*	-
en_3070.txt	0	16	'	POS	*)	-	-	-	-	*	6)
en_3070.txt	0	17	s	JJ	*	-	-	-	-	*	-
en_3070.txt	0	18	claims	NNS	*)	-	-	-	-	*	-
en_3070.txt	0	19	to	TO	(PP*	-	-	-	-	*	-
en_3070.txt	0	20	the	DT	(NP*	-	-	-	-	*	-
en_3070.txt	0	21	contrary	NN	*))))))	-	-	-	-	*	-
en_3070.txt	0	22	.	.	*))	-	-	-	-	*	-

en_3070.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_3070.txt	0	1	NATO	NNP	(NP*	-	-	-	-	*	-
en_3070.txt	0	2	membership	NN	*)	-	-	-	-	*	-
en_3070.txt	0	3	was	VBD	(VP*	-	-	-	-	*	-
en_3070.txt	0	4	not	RB	*	-	-	-	-	*	-
en_3070.txt	0	5	part	NN	(NP(NP*)	-	-	-	-	*	-
en_3070.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_3070.txt	0	8	deal	NN	*))))	-	-	-	-	*	-
en_3070.txt	0	9	.	.	*))	-	-	-	-	*	-

en_3070.txt	0	0	Yet	CC	(TOP(S*	-	-	-	-	*	-
en_3070.txt	0	1	Russia	NNP	(NP*)	-	-	-	-	*	(0)
en_3070.txt	0	2	reacted	VBD	(VP*	-	-	-	-	*	-
en_3070.txt	0	3	swiftly	RB	(ADVP*	-	-	-	-	*	-
en_3070.txt	0	4	and	CC	*	-	-	-	-	*	-
en_3070.txt	0	5	harshly	RB	*))	-	-	-	-	*	-
en_3070.txt	0	6	.	.	*))	-	-	-	-	*	-

en_3070.txt	0	0	Long	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3070.txt	0	1	before	IN	(SBAR*	-	-	-	-	*	-
en_3070.txt	0	2	violence	NN	(S(NP*)	-	-	-	-	*	-
en_3070.txt	0	3	engulfed	VBD	(VP*	-	-	-	-	*	-
en_3070.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_3070.txt	0	5	protests	NNS	*))))	-	-	-	-	*	-
en_3070.txt	0	6	,	,	*	-	-	-	-	*	-
en_3070.txt	0	7	Russian	JJ	(NP*	-	-	-	-	*	-
en_3070.txt	0	8	officials	NNS	*)	-	-	-	-	*	-
en_3070.txt	0	9	began	VBD	(VP*	-	-	-	-	*	-
en_3070.txt	0	10	accusing	VBG	(S(VP*	-	-	-	-	*	-
en_3070.txt	0	11	the	DT	(NP(NP(NP*	-	-	-	-	*	(11
en_3070.txt	0	12	demonstrators	NNS	*)	-	-	-	-	*	-
en_3070.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	14	being	VBG	(S(VP*	-	-	-	-	*	-
en_3070.txt	0	15	neo-Nazis	JJ	(ADJP*)))))	-	-	-	-	*	-
en_3070.txt	0	16	,	,	*	-	-	-	-	*	-
en_3070.txt	0	17	radicals	NNS	(NP*)	-	-	-	-	*	-
en_3070.txt	0	18	,	,	*	-	-	-	-	*	-
en_3070.txt	0	19	and	CC	*	-	-	-	-	*	-
en_3070.txt	0	20	provocateurs	NNS	(NP*)))))	-	-	-	-	*	11)
en_3070.txt	0	21	.	.	*))	-	-	-	-	*	-

en_3070.txt	0	0	As	RB	(TOP(S(ADVP(ADVP*	-	-	-	-	*	-
en_3070.txt	0	1	soon	RB	*)	-	-	-	-	*	-
en_3070.txt	0	2	as	IN	(SBAR*	-	-	-	-	*	-
en_3070.txt	0	3	Ukraine	NNP	(S(NP(NP*	-	-	-	-	*	(9
en_3070.txt	0	4	'	POS	*)	-	-	-	-	*	9)
en_3070.txt	0	5	s	JJ	*	-	-	-	-	*	-
en_3070.txt	0	6	then-President	NN	*	-	-	-	-	*	-
en_3070.txt	0	7	Viktor	NNP	*	-	-	-	-	*	-
en_3070.txt	0	8	Yanukovych	NNP	*)	-	-	-	-	*	-
en_3070.txt	0	9	fled	VBD	(VP*	-	-	-	-	*	-
en_3070.txt	0	10	Kyiv	NNP	(NP*)))))	-	-	-	-	*	-
en_3070.txt	0	11	,	,	*	-	-	-	-	*	-
en_3070.txt	0	12	Russian	NNP	(NP*	-	-	-	-	*	(12
en_3070.txt	0	13	President	NNP	*	-	-	-	-	*	-
en_3070.txt	0	14	Vladimir	NNP	*	-	-	-	-	*	-
en_3070.txt	0	15	Putin	NNP	*)	-	-	-	-	*	12)
en_3070.txt	0	16	began	VBD	(VP*	-	-	-	-	*	-
en_3070.txt	0	17	engineering	VBG	(S(VP*	-	-	-	-	*	-
en_3070.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_3070.txt	0	19	annexation	NN	*)	-	-	-	-	*	-
en_3070.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	21	Crimea	NNP	(NP*))))))	-	-	-	-	*	-
en_3070.txt	0	22	.	.	*))	-	-	-	-	*	-

en_3070.txt	0	0	This	DT	(TOP(S(S(NP*)	-	-	-	-	*	(13)
en_3070.txt	0	1	was	VBD	(VP*	-	-	-	-	*	-
en_3070.txt	0	2	not	RB	*	-	-	-	-	*	-
en_3070.txt	0	3	only	RB	(NP(NP*	-	-	-	-	*	-
en_3070.txt	0	4	a	DT	*	-	-	-	-	*	-
en_3070.txt	0	5	gross	JJ	*	-	-	-	-	*	-
en_3070.txt	0	6	violation	NN	*)	-	-	-	-	*	-
en_3070.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	8	international	JJ	(NP*	-	-	-	-	*	-
en_3070.txt	0	9	law	NN	*)))))	-	-	-	-	*	-
en_3070.txt	0	10	;	:	*	-	-	-	-	*	-
en_3070.txt	0	11	it	PRP	(S(NP*)	-	-	-	-	*	(13)
en_3070.txt	0	12	also	RB	(ADVP*)	-	-	-	-	*	-
en_3070.txt	0	13	directly	RB	(VP(ADVP*)	-	-	-	-	*	-
en_3070.txt	0	14	contravened	VBN	*	-	-	-	-	*	-
en_3070.txt	0	15	Russia	NNP	(NP(NP(NP*	-	-	-	-	*	(0
en_3070.txt	0	16	'	POS	*)	-	-	-	-	*	0)
en_3070.txt	0	17	s	JJ	*	-	-	-	-	*	-
en_3070.txt	0	18	oft-stated	JJ	*	-	-	-	-	*	-
en_3070.txt	0	19	insistence	NN	*)	-	-	-	-	*	-
en_3070.txt	0	20	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
en_3070.txt	0	21	no	DT	(S(NP*	-	-	-	-	*	-
en_3070.txt	0	22	country	NN	*)	-	-	-	-	*	-
en_3070.txt	0	23	has	VBZ	(VP*	-	-	-	-	*	-
en_3070.txt	0	24	the	DT	(NP*	-	-	-	-	*	-
en_3070.txt	0	25	right	NN	*	-	-	-	-	*	-
en_3070.txt	0	26	to	TO	(S(VP*	-	-	-	-	*	-
en_3070.txt	0	27	ensure	VB	(VP*	-	-	-	-	*	-
en_3070.txt	0	28	its	PRP$	(NP*	-	-	-	-	*	(0)
en_3070.txt	0	29	security	NN	*)	-	-	-	-	*	-
en_3070.txt	0	30	at	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	31	the	DT	(NP(NP*	-	-	-	-	*	-
en_3070.txt	0	32	expense	NN	*)	-	-	-	-	*	-
en_3070.txt	0	33	of	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	34	another	DT	(NP*))))))))))))))	-	-	-	-	*	-
en_3070.txt	0	35	.	.	*))	-	-	-	-	*	-

en_3070.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(11
en_3070.txt	0	1	Ukrainian	JJ	*	-	-	-	-	*	-
en_3070.txt	0	2	demonstrators	NNS	*)	-	-	-	-	*	11)
en_3070.txt	0	3	marched	VBD	(VP*	-	-	-	-	*	-
en_3070.txt	0	4	against	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	5	their	PRP$	(NP(NP*	-	-	-	-	*	(11)
en_3070.txt	0	6	government	NN	*)	-	-	-	-	*	-
en_3070.txt	0	7	,	,	*	-	-	-	-	*	-
en_3070.txt	0	8	not	RB	*	-	-	-	-	*	-
en_3070.txt	0	9	Russia	NNP	(NP(NP*	-	-	-	-	*	(0
en_3070.txt	0	10	'	POS	*)	-	-	-	-	*	0)
en_3070.txt	0	11	s	NN	*))))	-	-	-	-	*	-
en_3070.txt	0	12	.	.	*))	-	-	-	-	*	-

en_3070.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3070.txt	0	1	,	,	*	-	-	-	-	*	-
en_3070.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_3070.txt	0	3	notion	NN	*	-	-	-	-	*	-
en_3070.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_3070.txt	0	5	Ukraine	NNP	(S(NP*)	-	-	-	-	*	(9)
en_3070.txt	0	6	could	MD	(VP*	-	-	-	-	*	-
en_3070.txt	0	7	pose	VB	(VP*	-	-	-	-	*	-
en_3070.txt	0	8	a	DT	(NP*	-	-	-	-	*	-
en_3070.txt	0	9	military	JJ	*	-	-	-	-	*	-
en_3070.txt	0	10	threat	NN	*)	-	-	-	-	*	-
en_3070.txt	0	11	to	TO	(PP*	-	-	-	-	*	-
en_3070.txt	0	12	Russia	NNP	(NP*)))))))	-	-	-	-	*	(0)
en_3070.txt	0	13	is	VBZ	(VP*	-	-	-	-	*	-
en_3070.txt	0	14	nothing	NN	(NP(NP*	-	-	-	-	*	-
en_3070.txt	0	15	short	RB	*)	-	-	-	-	*	-
en_3070.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	17	absurd	JJ	(NP*))))	-	-	-	-	*	-
en_3070.txt	0	18	.	.	*))	-	-	-	-	*	-

en_3070.txt	0	0	Even	RB	(TOP(S(SBAR*	-	-	-	-	*	-
en_3070.txt	0	1	if	IN	*	-	-	-	-	*	-
en_3070.txt	0	2	Ukraine	NNP	(S(NP*)	-	-	-	-	*	(9)
en_3070.txt	0	3	were	VBD	(VP*	-	-	-	-	*	-
en_3070.txt	0	4	a	DT	(NP*	-	-	-	-	*	-
en_3070.txt	0	5	NATO	NNP	*	-	-	-	-	*	-
en_3070.txt	0	6	member	NN	*))))	-	-	-	-	*	-
en_3070.txt	0	7	,	,	*	-	-	-	-	*	-
en_3070.txt	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
en_3070.txt	0	9	war	NN	*)	-	-	-	-	*	-
en_3070.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	11	aggression	NN	(NP(NP*)	-	-	-	-	*	-
en_3070.txt	0	12	against	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	13	Russia	NNP	(NP*)))))	-	-	-	-	*	(0)
en_3070.txt	0	14	would	MD	(VP*	-	-	-	-	*	-
en_3070.txt	0	15	be	VB	(VP*	-	-	-	-	*	-
en_3070.txt	0	16	an	DT	(NP*	-	-	-	-	*	-
en_3070.txt	0	17	absurd	JJ	*	-	-	-	-	*	-
en_3070.txt	0	18	scenario	NN	*)	-	-	-	-	*	-
en_3070.txt	0	19	,	,	*	-	-	-	-	*	-
en_3070.txt	0	20	as	IN	(SBAR*	-	-	-	-	*	-
en_3070.txt	0	21	it	PRP	(S(NP*)	-	-	-	-	*	(0)
en_3070.txt	0	22	would	MD	(VP*	-	-	-	-	*	-
en_3070.txt	0	23	not	RB	*	-	-	-	-	*	-
en_3070.txt	0	24	serve	VB	(VP*	-	-	-	-	*	-
en_3070.txt	0	25	any	DT	(NP(NP*)	-	-	-	-	*	-
en_3070.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	27	the	DT	(NP(NP*	-	-	-	-	*	-
en_3070.txt	0	28	allies	NNS	*	-	-	-	-	*	-
en_3070.txt	0	29	'	POS	*)	-	-	-	-	*	-
en_3070.txt	0	30	interests	NNS	*)))))))))	-	-	-	-	*	-
en_3070.txt	0	31	.	.	*))	-	-	-	-	*	-

en_3070.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3070.txt	0	1	Russia	NNP	(NP*))	-	-	-	-	*	(0)
en_3070.txt	0	2	,	,	*	-	-	-	-	*	-
en_3070.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_3070.txt	0	4	threat	NN	*)	-	-	-	-	*	-
en_3070.txt	0	5	posed	VBN	(VP*	-	-	-	-	*	-
en_3070.txt	0	6	by	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	7	the	DT	(NP*	-	-	-	-	*	(14
en_3070.txt	0	8	Ukrainian	JJ	*	-	-	-	-	*	-
en_3070.txt	0	9	protesters	NNS	*))))	-	-	-	-	*	14)
en_3070.txt	0	10	was	VBD	(VP*	-	-	-	-	*	-
en_3070.txt	0	11	existential	JJ	(ADJP*))	-	-	-	-	*	-
en_3070.txt	0	12	.	.	*))	-	-	-	-	*	-

en_3070.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3070.txt	0	1	demanding	VBG	(S(VP*	-	-	-	-	*	-
en_3070.txt	0	2	change	NN	(NP(NP*)	-	-	-	-	*	-
en_3070.txt	0	3	,	,	*	-	-	-	-	*	-
en_3070.txt	0	4	freedom	NN	(NP*)	-	-	-	-	*	-
en_3070.txt	0	5	,	,	*	-	-	-	-	*	-
en_3070.txt	0	6	and	CC	*	-	-	-	-	*	-
en_3070.txt	0	7	democracy	NN	(NP*))	-	-	-	-	*	-
en_3070.txt	0	8	–	SYM	(X*)	-	-	-	-	*	-
en_3070.txt	0	9	right	RB	(PP(ADVP*)	-	-	-	-	*	-
en_3070.txt	0	10	on	IN	*	-	-	-	-	*	-
en_3070.txt	0	11	Russia	NNP	(NP(NP*	-	-	-	-	*	(0
en_3070.txt	0	12	'	POS	*)	-	-	-	-	*	0)
en_3070.txt	0	13	s	JJ	*	-	-	-	-	*	-
en_3070.txt	0	14	doorstep	NN	*)))))	-	-	-	-	*	-
en_3070.txt	0	15	,	,	*	-	-	-	-	*	-
en_3070.txt	0	16	no	DT	(X*	-	-	-	-	*	-
en_3070.txt	0	17	less	JJR	*)	-	-	-	-	*	-
en_3070.txt	0	18	–	SYM	(X*)	-	-	-	-	*	-
en_3070.txt	0	19	the	DT	(NP*	-	-	-	-	*	(14
en_3070.txt	0	20	protesters	NNS	*)	-	-	-	-	*	14)
en_3070.txt	0	21	challenged	VBD	(VP(VP*	-	-	-	-	*	-
en_3070.txt	0	22	Putin	NNP	(NP(NP(NP*	-	-	-	-	*	(12
en_3070.txt	0	23	'	POS	*)	-	-	-	-	*	12)
en_3070.txt	0	24	s	JJ	*	-	-	-	-	*	-
en_3070.txt	0	25	model	NN	*)	-	-	-	-	*	-
en_3070.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	27	``	``	(NP*	-	-	-	-	*	-
en_3070.txt	0	28	sovereign	JJ	(NP*	-	-	-	-	*	-
en_3070.txt	0	29	democracy	NN	*)	-	-	-	-	*	-
en_3070.txt	0	30	,	,	*	-	-	-	-	*	-
en_3070.txt	0	31	''	''	*	-	-	-	-	*	-
en_3070.txt	0	32	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_3070.txt	0	33	which	WDT	(WHNP*))	-	-	-	-	*	-
en_3070.txt	0	34	the	DT	(S(NP*	-	-	-	-	*	-
en_3070.txt	0	35	president	NN	*)	-	-	-	-	*	-
en_3070.txt	0	36	eliminates	VBZ	(VP*	-	-	-	-	*	-
en_3070.txt	0	37	all	DT	(NP*	-	-	-	-	*	-
en_3070.txt	0	38	opposition	NN	*))))))))	-	-	-	-	*	-
en_3070.txt	0	39	,	,	*	-	-	-	-	*	-
en_3070.txt	0	40	restricts	VBZ	(VP*	-	-	-	-	*	-
en_3070.txt	0	41	media	NNS	(NP*	-	-	-	-	*	-
en_3070.txt	0	42	freedom	NN	*))	-	-	-	-	*	-
en_3070.txt	0	43	,	,	*	-	-	-	-	*	-
en_3070.txt	0	44	and	CC	*	-	-	-	-	*	-
en_3070.txt	0	45	then	RB	*	-	-	-	-	*	-
en_3070.txt	0	46	tells	VBZ	(VP*	-	-	-	-	*	-
en_3070.txt	0	47	citizens	NNS	(NP*)	-	-	-	-	*	(15)
en_3070.txt	0	48	that	IN	(SBAR*	-	-	-	-	*	-
en_3070.txt	0	49	they	PRP	(S(NP*)	-	-	-	-	*	(15)
en_3070.txt	0	50	can	MD	(VP*	-	-	-	-	*	-
en_3070.txt	0	51	choose	VB	(VP*	-	-	-	-	*	-
en_3070.txt	0	52	their	PRP$	(NP*	-	-	-	-	*	(15)
en_3070.txt	0	53	leaders	NNS	*)))))))	-	-	-	-	*	-
en_3070.txt	0	54	.	.	*))	-	-	-	-	*	-

en_3070.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(6
en_3070.txt	0	1	Kremlin	NNP	*)	-	-	-	-	*	6)
en_3070.txt	0	2	feared	VBD	(VP*	-	-	-	-	*	-
en_3070.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_3070.txt	0	4	if	IN	(S(SBAR*	-	-	-	-	*	-
en_3070.txt	0	5	the	DT	(S(NP*	-	-	-	-	*	(16
en_3070.txt	0	6	Ukrainians	NNPS	*)	-	-	-	-	*	16)
en_3070.txt	0	7	got	VBD	(VP*	-	-	-	-	*	-
en_3070.txt	0	8	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_3070.txt	0	9	they	PRP	(S(NP*)	-	-	-	-	*	(16)
en_3070.txt	0	10	wanted	VBD	(VP*))))))	-	-	-	-	*	-
en_3070.txt	0	11	,	,	*	-	-	-	-	*	-
en_3070.txt	0	12	Russians	NNPS	(NP*)	-	-	-	-	*	-
en_3070.txt	0	13	might	MD	(VP*	-	-	-	-	*	-
en_3070.txt	0	14	be	VB	(VP*	-	-	-	-	*	-
en_3070.txt	0	15	inspired	VBN	(VP*	-	-	-	-	*	-
en_3070.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_3070.txt	0	17	follow	VB	(VP*	-	-	-	-	*	-
en_3070.txt	0	18	their	PRP$	(NP*	-	-	-	-	*	(16)
en_3070.txt	0	19	example	NN	*))))))))))	-	-	-	-	*	-
en_3070.txt	0	20	.	.	*))	-	-	-	-	*	-

en_3070.txt	0	0	That	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_3070.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_3070.txt	0	2	why	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_3070.txt	0	3	Russia	NNP	(S(NP(NP*	-	-	-	-	*	(0|(17
en_3070.txt	0	4	'	POS	*)	-	-	-	-	*	0)
en_3070.txt	0	5	s	JJ	*	-	-	-	-	*	-
en_3070.txt	0	6	leaders	NNS	*)	-	-	-	-	*	17)
en_3070.txt	0	7	have	VBP	(VP*	-	-	-	-	*	-
en_3070.txt	0	8	been	VBN	(VP*	-	-	-	-	*	-
en_3070.txt	0	9	so	RB	(ADJP*	-	-	-	-	*	-
en_3070.txt	0	10	keen	JJ	*)	-	-	-	-	*	-
en_3070.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_3070.txt	0	12	label	VB	(VP*	-	-	-	-	*	-
en_3070.txt	0	13	Ukraine	NNP	(NP(NP*	-	-	-	-	*	(9|(17
en_3070.txt	0	14	'	POS	*)	-	-	-	-	*	9)
en_3070.txt	0	15	s	JJ	*	-	-	-	-	*	-
en_3070.txt	0	16	leaders	NNS	*)	-	-	-	-	*	17)
en_3070.txt	0	17	as	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	18	Russophobes	NNS	(NP*	-	-	-	-	*	-
en_3070.txt	0	19	and	CC	*	-	-	-	-	*	-
en_3070.txt	0	20	fascists	NNS	*))))))))))	-	-	-	-	*	-
en_3070.txt	0	21	.	.	*))	-	-	-	-	*	-

en_3070.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_3070.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_3070.txt	0	2	why	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_3070.txt	0	3	they	PRP	(S(NP*)	-	-	-	-	*	(17)
en_3070.txt	0	4	have	VBP	(VP*	-	-	-	-	*	-
en_3070.txt	0	5	portrayed	VBN	(VP*	-	-	-	-	*	-
en_3070.txt	0	6	the	DT	(NP*	-	-	-	-	*	-
en_3070.txt	0	7	Baltic	NNP	*	-	-	-	-	*	-
en_3070.txt	0	8	States	NNPS	*)	-	-	-	-	*	-
en_3070.txt	0	9	for	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	10	years	NNS	(NP*))	-	-	-	-	*	-
en_3070.txt	0	11	as	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	12	dysfunctional	JJ	(NP(NP*	-	-	-	-	*	-
en_3070.txt	0	13	oppressors	NNS	*)	-	-	-	-	*	-
en_3070.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	15	their	PRP$	(NP*	-	-	-	-	*	(17)
en_3070.txt	0	16	Russian	JJ	*	-	-	-	-	*	-
en_3070.txt	0	17	citizens	NNS	*)))))))))	-	-	-	-	*	-
en_3070.txt	0	18	.	.	*))	-	-	-	-	*	-

en_3070.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_3070.txt	0	1	it	PRP	(NP*)	-	-	-	-	*	-
en_3070.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_3070.txt	0	3	why	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_3070.txt	0	4	they	PRP	(S(NP*)	-	-	-	-	*	(17)
en_3070.txt	0	5	are	VBP	(VP*	-	-	-	-	*	-
en_3070.txt	0	6	now	RB	(ADVP*)	-	-	-	-	*	-
en_3070.txt	0	7	portraying	VBG	(VP*	-	-	-	-	*	-
en_3070.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_3070.txt	0	9	EU	NNP	*)	-	-	-	-	*	-
en_3070.txt	0	10	as	RB	(PP*	-	-	-	-	*	-
en_3070.txt	0	11	decadent	JJ	(ADJP*	-	-	-	-	*	-
en_3070.txt	0	12	,	,	*	-	-	-	-	*	-
en_3070.txt	0	13	immoral	JJ	*	-	-	-	-	*	-
en_3070.txt	0	14	,	,	*	-	-	-	-	*	-
en_3070.txt	0	15	and	CC	*	-	-	-	-	*	-
en_3070.txt	0	16	corrupt	JJ	*)))))))	-	-	-	-	*	-
en_3070.txt	0	17	.	.	*))	-	-	-	-	*	-

en_3070.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(6
en_3070.txt	0	1	Kremlin	NNP	*)	-	-	-	-	*	6)
en_3070.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_3070.txt	0	3	trying	VBG	(VP*	-	-	-	-	*	-
en_3070.txt	0	4	desperately	RB	(ADVP*)	-	-	-	-	*	-
en_3070.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_3070.txt	0	6	convince	VB	(VP*	-	-	-	-	*	-
en_3070.txt	0	7	Russians	NNPS	(NP(NP*)	-	-	-	-	*	-
en_3070.txt	0	8	that	IN	(SBAR(SBAR*	-	-	-	-	*	-
en_3070.txt	0	9	liberal	JJ	(S(NP*	-	-	-	-	*	-
en_3070.txt	0	10	democracy	NN	*)	-	-	-	-	*	-
en_3070.txt	0	11	is	VBZ	(VP*	-	-	-	-	*	-
en_3070.txt	0	12	bad	JJ	(ADJP*))))	-	-	-	-	*	-
en_3070.txt	0	13	,	,	*	-	-	-	-	*	-
en_3070.txt	0	14	and	CC	*	-	-	-	-	*	-
en_3070.txt	0	15	that	IN	(SBAR*	-	-	-	-	*	-
en_3070.txt	0	16	life	NN	(S(NP(NP*)	-	-	-	-	*	-
en_3070.txt	0	17	under	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	18	Putin	NNP	(NP*)))	-	-	-	-	*	(12)
en_3070.txt	0	19	is	VBZ	(VP*	-	-	-	-	*	-
en_3070.txt	0	20	good	JJ	(ADJP*)))))))))))	-	-	-	-	*	-
en_3070.txt	0	21	.	.	*))	-	-	-	-	*	-

en_3070.txt	0	0	That	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_3070.txt	0	1	requires	VBZ	(VP(VP*	-	-	-	-	*	-
en_3070.txt	0	2	not	RB	(S(ADVP*	-	-	-	-	*	-
en_3070.txt	0	3	only	RB	*)	-	-	-	-	*	-
en_3070.txt	0	4	spreading	VBG	(VP*	-	-	-	-	*	-
en_3070.txt	0	5	damaging	JJ	(NP*	-	-	-	-	*	-
en_3070.txt	0	6	lies	NNS	*)	-	-	-	-	*	-
en_3070.txt	0	7	at	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	8	home	NN	(NP*)))))	-	-	-	-	*	-
en_3070.txt	0	9	,	,	*	-	-	-	-	*	-
en_3070.txt	0	10	but	CC	*	-	-	-	-	*	-
en_3070.txt	0	11	also	RB	(ADVP*)	-	-	-	-	*	-
en_3070.txt	0	12	sowing	VB	(VP*	-	-	-	-	*	-
en_3070.txt	0	13	violence	NN	(NP*	-	-	-	-	*	-
en_3070.txt	0	14	and	CC	*	-	-	-	-	*	-
en_3070.txt	0	15	instability	NN	*)	-	-	-	-	*	-
en_3070.txt	0	16	among	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	17	its	PRP$	(NP*	-	-	-	-	*	(18|(6)
en_3070.txt	0	18	neighbors	NNS	*))))	-	-	-	-	*	18)
en_3070.txt	0	19	.	.	*))	-	-	-	-	*	-

en_3070.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3070.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_3070.txt	0	2	face	NN	*)	-	-	-	-	*	-
en_3070.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	4	a	DT	(NP*	-	-	-	-	*	-
en_3070.txt	0	5	massive	JJ	*	-	-	-	-	*	-
en_3070.txt	0	6	Russian	JJ	*	-	-	-	-	*	-
en_3070.txt	0	7	propaganda	NN	*	-	-	-	-	*	-
en_3070.txt	0	8	assault	NN	*))))	-	-	-	-	*	-
en_3070.txt	0	9	,	,	*	-	-	-	-	*	-
en_3070.txt	0	10	the	DT	(NP*	-	-	-	-	*	(19
en_3070.txt	0	11	West	NNP	*)	-	-	-	-	*	19)
en_3070.txt	0	12	must	MD	(VP*	-	-	-	-	*	-
en_3070.txt	0	13	continue	VB	(VP*	-	-	-	-	*	-
en_3070.txt	0	14	to	TO	(S(VP*	-	-	-	-	*	-
en_3070.txt	0	15	stand	VB	(VP*	-	-	-	-	*	-
en_3070.txt	0	16	up	RP	(PRT*)	-	-	-	-	*	-
en_3070.txt	0	17	for	IN	(PP(PP*	-	-	-	-	*	-
en_3070.txt	0	18	Ukraine	NNP	(NP*))	-	-	-	-	*	(9)
en_3070.txt	0	19	,	,	*	-	-	-	-	*	-
en_3070.txt	0	20	as	RB	(CONJP*	-	-	-	-	*	-
en_3070.txt	0	21	well	RB	*	-	-	-	-	*	-
en_3070.txt	0	22	as	IN	*)	-	-	-	-	*	-
en_3070.txt	0	23	for	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	24	Georgia	NNP	(NP(NP*	-	-	-	-	*	-
en_3070.txt	0	25	and	CC	*	-	-	-	-	*	-
en_3070.txt	0	26	NATO	NNP	*	-	-	-	-	*	-
en_3070.txt	0	27	members	NNS	*)	-	-	-	-	*	-
en_3070.txt	0	28	like	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	29	Estonia	NNP	(NP(NP*)	-	-	-	-	*	-
en_3070.txt	0	30	,	,	*	-	-	-	-	*	-
en_3070.txt	0	31	Latvia	NNP	(NP*)	-	-	-	-	*	-
en_3070.txt	0	32	,	,	*	-	-	-	-	*	-
en_3070.txt	0	33	and	CC	*	-	-	-	-	*	-
en_3070.txt	0	34	Lithuania	NNP	(NP*)))))))))))	-	-	-	-	*	-
en_3070.txt	0	35	.	.	*))	-	-	-	-	*	-

en_3070.txt	0	0	Despite	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3070.txt	0	1	whatever	WDT	(SBAR(WHNP*	-	-	-	-	*	-
en_3070.txt	0	2	pain	NN	*)	-	-	-	-	*	-
en_3070.txt	0	3	we	PRP	(S(NP*)	-	-	-	-	*	(20)
en_3070.txt	0	4	incur	VBP	(VP*))))	-	-	-	-	*	-
en_3070.txt	0	5	,	,	*	-	-	-	-	*	-
en_3070.txt	0	6	we	PRP	(NP*)	-	-	-	-	*	(20)
en_3070.txt	0	7	must	MD	(VP*	-	-	-	-	*	-
en_3070.txt	0	8	maintain	VB	(VP(VP*	-	-	-	-	*	-
en_3070.txt	0	9	–	SYM	(NP*))	-	-	-	-	*	-
en_3070.txt	0	10	and	CC	*	-	-	-	-	*	-
en_3070.txt	0	11	,	,	(PRN*	-	-	-	-	*	-
en_3070.txt	0	12	if	IN	(SBAR*	-	-	-	-	*	-
en_3070.txt	0	13	necessary	JJ	(FRAG(ADJP*)))	-	-	-	-	*	-
en_3070.txt	0	14	,	,	*)	-	-	-	-	*	-
en_3070.txt	0	15	deepen	VB	(VP(VP*	-	-	-	-	*	-
en_3070.txt	0	16	–	NN	(NP*	-	-	-	-	*	-
en_3070.txt	0	17	sanctions	NNS	*)	-	-	-	-	*	-
en_3070.txt	0	18	against	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	19	Russia	NNP	(NP*)))	-	-	-	-	*	(0)
en_3070.txt	0	20	and	CC	*	-	-	-	-	*	-
en_3070.txt	0	21	reinforce	VB	(VP*	-	-	-	-	*	-
en_3070.txt	0	22	NATO	NNP	(NP(NP*	-	-	-	-	*	(2
en_3070.txt	0	23	'	POS	*)	-	-	-	-	*	2)
en_3070.txt	0	24	s	JJ	*	-	-	-	-	*	-
en_3070.txt	0	25	front	JJ	*	-	-	-	-	*	-
en_3070.txt	0	26	line	NN	*)))))	-	-	-	-	*	-
en_3070.txt	0	27	.	.	*))	-	-	-	-	*	-

en_3070.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_3070.txt	0	1	we	PRP	(NP*)	-	-	-	-	*	(20)
en_3070.txt	0	2	must	MD	(VP*	-	-	-	-	*	-
en_3070.txt	0	3	face	VB	(VP*	-	-	-	-	*	-
en_3070.txt	0	4	up	RP	(PRT*)	-	-	-	-	*	-
en_3070.txt	0	5	to	TO	(PP*	-	-	-	-	*	-
en_3070.txt	0	6	the	DT	(NP*	-	-	-	-	*	-
en_3070.txt	0	7	reality	NN	*	-	-	-	-	*	-
en_3070.txt	0	8	that	IN	(SBAR*	-	-	-	-	*	-
en_3070.txt	0	9	,	,	(S*	-	-	-	-	*	-
en_3070.txt	0	10	at	IN	(ADVP*	-	-	-	-	*	-
en_3070.txt	0	11	long	RB	*	-	-	-	-	*	-
en_3070.txt	0	12	last	RB	*)	-	-	-	-	*	-
en_3070.txt	0	13	,	,	*	-	-	-	-	*	-
en_3070.txt	0	14	we	PRP	(NP*)	-	-	-	-	*	(20)
en_3070.txt	0	15	may	MD	(VP*	-	-	-	-	*	-
en_3070.txt	0	16	have	VB	(VP*	-	-	-	-	*	-
en_3070.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_3070.txt	0	18	pay	VB	(VP*	-	-	-	-	*	-
en_3070.txt	0	19	for	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	20	our	PRP$	(NP*	-	-	-	-	*	(20)
en_3070.txt	0	21	defense	NN	*)))))))))))))	-	-	-	-	*	-
en_3070.txt	0	22	.	.	*))	-	-	-	-	*	-

en_3070.txt	0	0	The	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	(19|(21
en_3070.txt	0	1	West	NNP	*	-	-	-	-	*	-
en_3070.txt	0	2	'	POS	*)	-	-	-	-	*	19)
en_3070.txt	0	3	s	JJ	(ADJP*	-	-	-	-	*	-
en_3070.txt	0	4	greatest	JJS	*)	-	-	-	-	*	-
en_3070.txt	0	5	strength	NN	*)	-	-	-	-	*	21)
en_3070.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_3070.txt	0	7	democracy	NN	(NP*)))	-	-	-	-	*	-
en_3070.txt	0	8	;	:	*	-	-	-	-	*	-
en_3070.txt	0	9	it	PRP	(S(NP*)	-	-	-	-	*	(21)
en_3070.txt	0	10	is	VBZ	(VP*	-	-	-	-	*	-
en_3070.txt	0	11	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_3070.txt	0	12	has	VBZ	(S(VP*	-	-	-	-	*	-
en_3070.txt	0	13	enabled	VBN	(VP*	-	-	-	-	*	-
en_3070.txt	0	14	us	PRP	(NP*)	-	-	-	-	*	(20)
en_3070.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_3070.txt	0	16	secure	VB	(VP(VP*	-	-	-	-	*	-
en_3070.txt	0	17	peace	NN	(NP*)	-	-	-	-	*	-
en_3070.txt	0	18	for	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	19	two	CD	(NP*	-	-	-	-	*	-
en_3070.txt	0	20	generations	NNS	*)))	-	-	-	-	*	-
en_3070.txt	0	21	and	CC	*	-	-	-	-	*	-
en_3070.txt	0	22	bring	VB	(VP*	-	-	-	-	*	-
en_3070.txt	0	23	an	DT	(NP(NP*	-	-	-	-	*	-
en_3070.txt	0	24	end	NN	*)	-	-	-	-	*	-
en_3070.txt	0	25	to	TO	(PP*	-	-	-	-	*	-
en_3070.txt	0	26	communist	JJ	(NP*	-	-	-	-	*	-
en_3070.txt	0	27	rule	NN	*))	-	-	-	-	*	-
en_3070.txt	0	28	in	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	29	Europe	NNP	(NP*)))	-	-	-	-	*	(10)
en_3070.txt	0	30	almost	RB	(PP(ADVP*)	-	-	-	-	*	-
en_3070.txt	0	31	without	IN	*	-	-	-	-	*	-
en_3070.txt	0	32	a	DT	(NP(NP*	-	-	-	-	*	-
en_3070.txt	0	33	shot	NN	*)	-	-	-	-	*	-
en_3070.txt	0	34	being	VBG	(VP*	-	-	-	-	*	-
en_3070.txt	0	35	fired	VBN	(VP*))))))))))))))	-	-	-	-	*	-
en_3070.txt	0	36	.	.	*))	-	-	-	-	*	-

en_3070.txt	0	0	Though	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_3070.txt	0	1	liberal	JJ	(S(NP*	-	-	-	-	*	(22
en_3070.txt	0	2	democracy	NN	*)	-	-	-	-	*	22)
en_3070.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_3070.txt	0	4	far	RB	(ADVP*	-	-	-	-	*	-
en_3070.txt	0	5	from	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	6	perfect	JJ	(ADJP*))))))	-	-	-	-	*	-
en_3070.txt	0	7	,	,	*	-	-	-	-	*	-
en_3070.txt	0	8	it	PRP	(NP*)	-	-	-	-	*	(22)
en_3070.txt	0	9	remains	VBZ	(VP*	-	-	-	-	*	-
en_3070.txt	0	10	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_3070.txt	0	11	best	JJS	*	-	-	-	-	*	-
en_3070.txt	0	12	defense	NN	*)	-	-	-	-	*	-
en_3070.txt	0	13	against	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	14	extremism	NN	(NP(NP*)	-	-	-	-	*	-
en_3070.txt	0	15	and	CC	*	-	-	-	-	*	-
en_3070.txt	0	16	intolerance	JJ	(NP*	-	-	-	-	*	-
en_3070.txt	0	17	–	NN	*))))	-	-	-	-	*	-
en_3070.txt	0	18	and	CC	*	-	-	-	-	*	-
en_3070.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_3070.txt	0	20	most	RBS	(ADJP*	-	-	-	-	*	-
en_3070.txt	0	21	powerful	JJ	*)	-	-	-	-	*	-
en_3070.txt	0	22	facilitator	NN	*)	-	-	-	-	*	-
en_3070.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	24	human	JJ	(NP*	-	-	-	-	*	-
en_3070.txt	0	25	progress	NN	*)))))	-	-	-	-	*	-
en_3070.txt	0	26	.	.	*))	-	-	-	-	*	-

en_3070.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_3070.txt	0	1	the	DT	(S(NP*	-	-	-	-	*	(19
en_3070.txt	0	2	West	NNP	*)	-	-	-	-	*	19)
en_3070.txt	0	3	allows	VBZ	(VP*	-	-	-	-	*	-
en_3070.txt	0	4	Russia	NNP	(S(NP*)	-	-	-	-	*	(0)
en_3070.txt	0	5	to	TO	(VP*	-	-	-	-	*	-
en_3070.txt	0	6	attack	VB	(VP*	-	-	-	-	*	-
en_3070.txt	0	7	its	PRP$	(NP*	-	-	-	-	*	(18|(0)
en_3070.txt	0	8	neighbors	NNS	*)	-	-	-	-	*	18)
en_3070.txt	0	9	simply	RB	(SBAR(ADVP*)	-	-	-	-	*	-
en_3070.txt	0	10	because	IN	*	-	-	-	-	*	-
en_3070.txt	0	11	they	PRP	(S(NP*)	-	-	-	-	*	(18)
en_3070.txt	0	12	might	MD	(VP*	-	-	-	-	*	-
en_3070.txt	0	13	inspire	VB	(VP*	-	-	-	-	*	-
en_3070.txt	0	14	Russians	NNPS	(NP*)	-	-	-	-	*	-
en_3070.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_3070.txt	0	16	seek	VB	(VP*	-	-	-	-	*	-
en_3070.txt	0	17	reform	NN	(NP*))))))))))))))	-	-	-	-	*	-
en_3070.txt	0	18	,	,	*	-	-	-	-	*	-
en_3070.txt	0	19	it	PRP	(NP*)	-	-	-	-	*	(0)
en_3070.txt	0	20	will	MD	(VP*	-	-	-	-	*	-
en_3070.txt	0	21	send	VB	(VP*	-	-	-	-	*	-
en_3070.txt	0	22	the	DT	(NP*	-	-	-	-	*	(23
en_3070.txt	0	23	message	NN	*)	-	-	-	-	*	23)
en_3070.txt	0	24	that	IN	(SBAR*	-	-	-	-	*	-
en_3070.txt	0	25	democratic	JJ	(S(NP*	-	-	-	-	*	-
en_3070.txt	0	26	values	NNS	*)	-	-	-	-	*	-
en_3070.txt	0	27	are	VBP	(VP*	-	-	-	-	*	-
en_3070.txt	0	28	not	RB	*	-	-	-	-	*	-
en_3070.txt	0	29	worth	JJ	(ADJP*	-	-	-	-	*	-
en_3070.txt	0	30	defending	VBG	(S(VP*))))))))	-	-	-	-	*	-
en_3070.txt	0	31	.	.	*))	-	-	-	-	*	-

en_3070.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(23)
en_3070.txt	0	1	will	MD	(VP*	-	-	-	-	*	-
en_3070.txt	0	2	undermine	VB	(VP*	-	-	-	-	*	-
en_3070.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	(19
en_3070.txt	0	4	West	NNP	*	-	-	-	-	*	-
en_3070.txt	0	5	'	POS	*)	-	-	-	-	*	19)
en_3070.txt	0	6	s	JJ	*	-	-	-	-	*	-
en_3070.txt	0	7	role	NN	*)	-	-	-	-	*	-
en_3070.txt	0	8	as	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
en_3070.txt	0	10	model	NN	*)	-	-	-	-	*	-
en_3070.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	12	prosperity	NN	(NP*	-	-	-	-	*	-
en_3070.txt	0	13	and	CC	*	-	-	-	-	*	-
en_3070.txt	0	14	freedom	NN	*))	-	-	-	-	*	-
en_3070.txt	0	15	that	IN	(SBAR*	-	-	-	-	*	-
en_3070.txt	0	16	societies	NNS	(S(NP(NP*)	-	-	-	-	*	-
en_3070.txt	0	17	worldwide	RB	(ADVP*))	-	-	-	-	*	-
en_3070.txt	0	18	hope	VBP	(VP*	-	-	-	-	*	-
en_3070.txt	0	19	to	TO	(S(VP*	-	-	-	-	*	-
en_3070.txt	0	20	emulate	VB	(VP*))))))))))	-	-	-	-	*	-
en_3070.txt	0	21	.	.	*))	-	-	-	-	*	-

en_3070.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_3070.txt	0	1	it	PRP	(NP*)	-	-	-	-	*	(23)
en_3070.txt	0	2	will	MD	(VP*	-	-	-	-	*	-
en_3070.txt	0	3	eliminate	VB	(VP*	-	-	-	-	*	-
en_3070.txt	0	4	not	RB	(NP(CONJP*	-	-	-	-	*	-
en_3070.txt	0	5	only	RB	*)	-	-	-	-	*	-
en_3070.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	(19
en_3070.txt	0	7	West	NNP	*	-	-	-	-	*	-
en_3070.txt	0	8	'	POS	*)	-	-	-	-	*	19)
en_3070.txt	0	9	s	NN	*)	-	-	-	-	*	-
en_3070.txt	0	10	remaining	VBG	(NP*	-	-	-	-	*	-
en_3070.txt	0	11	moral	JJ	*	-	-	-	-	*	-
en_3070.txt	0	12	authority	NN	*)	-	-	-	-	*	-
en_3070.txt	0	13	,	,	*	-	-	-	-	*	-
en_3070.txt	0	14	but	CC	(CONJP*	-	-	-	-	*	-
en_3070.txt	0	15	also	RB	*)	-	-	-	-	*	-
en_3070.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_3070.txt	0	17	sense	NN	*)	-	-	-	-	*	-
en_3070.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	19	purpose	NN	(NP*))	-	-	-	-	*	-
en_3070.txt	0	20	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3070.txt	0	21	animates	VBZ	(S(VP*	-	-	-	-	*	-
en_3070.txt	0	22	NATO	NNP	(NP*))))))))	-	-	-	-	*	(2)
en_3070.txt	0	23	.	.	*))	-	-	-	-	*	-

en_3070.txt	0	0	Such	PDT	(TOP(S(NP*	-	-	-	-	*	(24
en_3070.txt	0	1	an	DT	*	-	-	-	-	*	-
en_3070.txt	0	2	approach	NN	*)	-	-	-	-	*	24)
en_3070.txt	0	3	would	MD	(VP*	-	-	-	-	*	-
en_3070.txt	0	4	expose	VB	(VP*	-	-	-	-	*	-
en_3070.txt	0	5	the	DT	(NP*	-	-	-	-	*	(19
en_3070.txt	0	6	West	NNP	*)	-	-	-	-	*	19)
en_3070.txt	0	7	to	TO	(PP*	-	-	-	-	*	-
en_3070.txt	0	8	attacks	NNS	(NP(NP(NP*)	-	-	-	-	*	-
en_3070.txt	0	9	by	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	10	Putin	NNP	(NP*)))	-	-	-	-	*	(12)
en_3070.txt	0	11	and	CC	*	-	-	-	-	*	-
en_3070.txt	0	12	similar	JJ	(NP*	-	-	-	-	*	-
en_3070.txt	0	13	aggressors	NNS	*)))))	-	-	-	-	*	-
en_3070.txt	0	14	.	.	*))	-	-	-	-	*	-

en_3070.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_3070.txt	0	1	it	PRP	(NP*)	-	-	-	-	*	(24)
en_3070.txt	0	2	would	MD	(VP*	-	-	-	-	*	-
en_3070.txt	0	3	be	VB	(VP*	-	-	-	-	*	-
en_3070.txt	0	4	a	DT	(NP(NP*	-	-	-	-	*	-
en_3070.txt	0	5	slap	NN	*)	-	-	-	-	*	-
en_3070.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_3070.txt	0	8	face	NN	*)	-	-	-	-	*	-
en_3070.txt	0	9	to	TO	(PP*	-	-	-	-	*	-
en_3070.txt	0	10	all	DT	(NP(NP*)	-	-	-	-	*	-
en_3070.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	(25
en_3070.txt	0	13	courageous	JJ	*	-	-	-	-	*	-
en_3070.txt	0	14	men	NNS	*	-	-	-	-	*	-
en_3070.txt	0	15	and	CC	*	-	-	-	-	*	-
en_3070.txt	0	16	women	NNS	*)	-	-	-	-	*	-
en_3070.txt	0	17	worldwide	JJ	(ADJP*)))	-	-	-	-	*	25)
en_3070.txt	0	18	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_3070.txt	0	19	risk	VBP	(S(VP*	-	-	-	-	*	-
en_3070.txt	0	20	their	PRP$	(NP*	-	-	-	-	*	(25)
en_3070.txt	0	21	lives	NNS	*)	-	-	-	-	*	-
en_3070.txt	0	22	every	DT	(NP*	-	-	-	-	*	-
en_3070.txt	0	23	day	NN	*))))))	-	-	-	-	*	-
en_3070.txt	0	24	in	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	25	the	DT	(NP(NP*	-	-	-	-	*	-
en_3070.txt	0	26	pursuit	NN	*)	-	-	-	-	*	-
en_3070.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	28	freedom	NN	(NP*	-	-	-	-	*	-
en_3070.txt	0	29	and	CC	*	-	-	-	-	*	-
en_3070.txt	0	30	democracy	NN	*)))))))))	-	-	-	-	*	-
en_3070.txt	0	31	.	.	*))	-	-	-	-	*	-

en_3070.txt	0	0	No	DT	(TOP(S(NP*	-	-	-	-	*	-
en_3070.txt	0	1	one	NN	*)	-	-	-	-	*	-
en_3070.txt	0	2	should	MD	(VP*	-	-	-	-	*	-
en_3070.txt	0	3	be	VB	(VP*	-	-	-	-	*	-
en_3070.txt	0	4	fooled	VBN	(VP*	-	-	-	-	*	-
en_3070.txt	0	5	by	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	(6
en_3070.txt	0	7	Kremlin	NNP	*	-	-	-	-	*	-
en_3070.txt	0	8	'	POS	*)	-	-	-	-	*	6)
en_3070.txt	0	9	s	JJ	*	-	-	-	-	*	-
en_3070.txt	0	10	spin	NN	*	-	-	-	-	*	-
en_3070.txt	0	11	doctors	NNS	*)))))	-	-	-	-	*	-
en_3070.txt	0	12	.	.	*))	-	-	-	-	*	-

en_3070.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(26
en_3070.txt	0	1	conflict	NN	*)	-	-	-	-	*	-
en_3070.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	3	Ukraine	NNP	(NP*)))	-	-	-	-	*	(9)|26)
en_3070.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_3070.txt	0	5	not	RB	*	-	-	-	-	*	-
en_3070.txt	0	6	about	RB	(ADJP*	-	-	-	-	*	-
en_3070.txt	0	7	Ukraine	JJ	*))	-	-	-	-	*	-
en_3070.txt	0	8	.	.	*))	-	-	-	-	*	-

en_3070.txt	0	0	Nor	CC	(TOP(SINV*	-	-	-	-	*	-
en_3070.txt	0	1	is	VBZ	*	-	-	-	-	*	-
en_3070.txt	0	2	it	PRP	(NP*)	-	-	-	-	*	(26)
en_3070.txt	0	3	about	IN	(PP(PP*	-	-	-	-	*	-
en_3070.txt	0	4	Russia	NNP	(NP*))	-	-	-	-	*	(0)
en_3070.txt	0	5	,	,	*	-	-	-	-	*	-
en_3070.txt	0	6	or	CC	*	-	-	-	-	*	-
en_3070.txt	0	7	even	RB	(PP(ADVP*)	-	-	-	-	*	-
en_3070.txt	0	8	about	IN	*	-	-	-	-	*	-
en_3070.txt	0	9	NATO	NNP	(NP*)))	-	-	-	-	*	(2)
en_3070.txt	0	10	.	.	*))	-	-	-	-	*	-

en_3070.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(2)
en_3070.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_3070.txt	0	2	about	IN	(PP*	-	-	-	-	*	-
en_3070.txt	0	3	democracy	NN	(NP*)))	-	-	-	-	*	-
en_3070.txt	0	4	.	.	*))	-	-	-	-	*	-

en_3070.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(19
en_3070.txt	0	1	West	NNP	*)	-	-	-	-	*	19)
en_3070.txt	0	2	must	MD	(VP*	-	-	-	-	*	-
en_3070.txt	0	3	respond	VB	(VP*	-	-	-	-	*	-
en_3070.txt	0	4	accordingly	RB	(ADVP*)))	-	-	-	-	*	-
en_3070.txt	0	5	.	.	*))	-	-	-	-	*	-

#end document
