#begin document (en_4545.txt); part 000
en_4545.txt	0	0	Turkey	NNP	(TOP(NP(NP(NP*	-	-	-	-	*	(0
en_4545.txt	0	1	'	POS	*)	-	-	-	-	*	0)
en_4545.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_4545.txt	0	3	Politics	NNS	*)	-	-	-	-	*	-
en_4545.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	5	Peace	NN	(NP*))))	-	-	-	-	*	-

en_4545.txt	0	0	VIENNA	NNP	(TOP(S(NP*	-	-	-	-	*	(0
en_4545.txt	0	1	–	SYM	*	-	-	-	-	*	-
en_4545.txt	0	2	Turkey	NNP	*)	-	-	-	-	*	0)
en_4545.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_4545.txt	0	4	moving	VBG	(VP*	-	-	-	-	*	-
en_4545.txt	0	5	into	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	6	unchartered	JJ	(NP*	-	-	-	-	*	-
en_4545.txt	0	7	political	JJ	*	-	-	-	-	*	-
en_4545.txt	0	8	territory	NN	*))	-	-	-	-	*	-
en_4545.txt	0	9	,	,	*	-	-	-	-	*	-
en_4545.txt	0	10	following	VBG	(PP*	-	-	-	-	*	-
en_4545.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_4545.txt	0	12	failure	NN	*)	-	-	-	-	*	-
en_4545.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_4545.txt	0	15	ruling	VBG	*	-	-	-	-	*	-
en_4545.txt	0	16	Justice	NNP	*	-	-	-	-	*	-
en_4545.txt	0	17	and	CC	*	-	-	-	-	*	-
en_4545.txt	0	18	Development	NNP	*	-	-	-	-	*	-
en_4545.txt	0	19	Party	NNP	*)	-	-	-	-	*	-
en_4545.txt	0	20	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_4545.txt	0	21	AKP	NNP	(NP*)	-	-	-	-	*	-
en_4545.txt	0	22	-RRB-	-RRB-	*)	-	-	-	-	*	-
en_4545.txt	0	23	to	TO	(S(VP*	-	-	-	-	*	-
en_4545.txt	0	24	retain	VB	(VP*	-	-	-	-	*	-
en_4545.txt	0	25	its	PRP$	(NP*	-	-	-	-	*	(0)
en_4545.txt	0	26	parliamentary	JJ	*	-	-	-	-	*	-
en_4545.txt	0	27	majority	NN	*)	-	-	-	-	*	-
en_4545.txt	0	28	in	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	29	the	DT	(NP(NP*	-	-	-	-	*	(0
en_4545.txt	0	30	country	NN	*	-	-	-	-	*	-
en_4545.txt	0	31	'	POS	*)	-	-	-	-	*	0)
en_4545.txt	0	32	s	VBG	*	-	-	-	-	*	-
en_4545.txt	0	33	recent	JJ	*	-	-	-	-	*	-
en_4545.txt	0	34	general	JJ	*	-	-	-	-	*	-
en_4545.txt	0	35	election	NN	*)))))))))))	-	-	-	-	*	-
en_4545.txt	0	36	.	.	*))	-	-	-	-	*	-

en_4545.txt	0	0	The	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	-
en_4545.txt	0	1	choices	NNS	*)	-	-	-	-	*	-
en_4545.txt	0	2	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
en_4545.txt	0	3	Turkey	NNP	(S(NP*)	-	-	-	-	*	(0)
en_4545.txt	0	4	makes	VBZ	(VP*	-	-	-	-	*	-
en_4545.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	6	establishing	VBG	(S(VP*	-	-	-	-	*	-
en_4545.txt	0	7	a	DT	(NP*	-	-	-	-	*	(1
en_4545.txt	0	8	new	JJ	*	-	-	-	-	*	-
en_4545.txt	0	9	government	NN	*))))))))	-	-	-	-	*	1)
en_4545.txt	0	10	will	MD	(VP*	-	-	-	-	*	-
en_4545.txt	0	11	not	RB	*	-	-	-	-	*	-
en_4545.txt	0	12	only	RB	(ADVP*)	-	-	-	-	*	-
en_4545.txt	0	13	be	VB	(VP*	-	-	-	-	*	-
en_4545.txt	0	14	pivotal	JJ	(ADJP*	-	-	-	-	*	-
en_4545.txt	0	15	to	TO	(PP*	-	-	-	-	*	-
en_4545.txt	0	16	shaping	VBG	(S(VP*	-	-	-	-	*	-
en_4545.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_4545.txt	0	18	future	NN	*)	-	-	-	-	*	-
en_4545.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	20	democracy	NN	(NP*)))	-	-	-	-	*	-
en_4545.txt	0	21	there	RB	(ADVP*))))))))	-	-	-	-	*	-
en_4545.txt	0	22	;	:	*	-	-	-	-	*	-
en_4545.txt	0	23	the	DT	(S(NP*	-	-	-	-	*	(2
en_4545.txt	0	24	next	JJ	*	-	-	-	-	*	-
en_4545.txt	0	25	administration	NN	*)	-	-	-	-	*	2)
en_4545.txt	0	26	could	MD	(VP*	-	-	-	-	*	-
en_4545.txt	0	27	also	RB	(ADVP*)	-	-	-	-	*	-
en_4545.txt	0	28	play	VB	(VP*	-	-	-	-	*	-
en_4545.txt	0	29	a	DT	(NP*	-	-	-	-	*	-
en_4545.txt	0	30	decisive	JJ	*	-	-	-	-	*	-
en_4545.txt	0	31	role	NN	*)	-	-	-	-	*	-
en_4545.txt	0	32	in	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	33	a	DT	(NP(NP*	-	-	-	-	*	-
en_4545.txt	0	34	series	NN	*)	-	-	-	-	*	-
en_4545.txt	0	35	of	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	36	peace	NN	(NP(NP*	-	-	-	-	*	-
en_4545.txt	0	37	processes	NNS	*)	-	-	-	-	*	-
en_4545.txt	0	38	vital	JJ	(ADJP*	-	-	-	-	*	-
en_4545.txt	0	39	to	TO	(PP*	-	-	-	-	*	-
en_4545.txt	0	40	restoring	VBG	(S(VP*	-	-	-	-	*	-
en_4545.txt	0	41	stability	NN	(NP*)	-	-	-	-	*	-
en_4545.txt	0	42	in	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	43	the	DT	(NP*	-	-	-	-	*	-
en_4545.txt	0	44	wider	JJR	*	-	-	-	-	*	-
en_4545.txt	0	45	Middle	NNP	*	-	-	-	-	*	-
en_4545.txt	0	46	East	NNP	*)))))))))))))	-	-	-	-	*	-
en_4545.txt	0	47	.	.	*))	-	-	-	-	*	-

en_4545.txt	0	0	First	RB	(TOP(S(ADVP*	-	-	-	-	*	-
en_4545.txt	0	1	and	CC	*	-	-	-	-	*	-
en_4545.txt	0	2	foremost	RB	*)	-	-	-	-	*	-
en_4545.txt	0	3	for	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	4	Turkey	NNP	(NP*))	-	-	-	-	*	(0)
en_4545.txt	0	5	,	,	*	-	-	-	-	*	-
en_4545.txt	0	6	there	EX	(NP*)	-	-	-	-	*	-
en_4545.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_4545.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	(3
en_4545.txt	0	9	ongoing	JJ	*	-	-	-	-	*	-
en_4545.txt	0	10	peace	NN	*	-	-	-	-	*	-
en_4545.txt	0	11	process	NN	*)	-	-	-	-	*	-
en_4545.txt	0	12	with	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	13	its	PRP$	(NP*	-	-	-	-	*	(0)
en_4545.txt	0	14	own	JJ	*	-	-	-	-	*	-
en_4545.txt	0	15	Kurdish	NNP	*	-	-	-	-	*	-
en_4545.txt	0	16	population	NN	*))))	-	-	-	-	*	3)
en_4545.txt	0	17	.	.	*))	-	-	-	-	*	-

en_4545.txt	0	0	At	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4545.txt	0	1	its	PRP$	(NP*	-	-	-	-	*	(0)
en_4545.txt	0	2	core	JJ	*))	-	-	-	-	*	-
en_4545.txt	0	3	,	,	*	-	-	-	-	*	-
en_4545.txt	0	4	this	DT	(NP*	-	-	-	-	*	(3
en_4545.txt	0	5	process	NN	*)	-	-	-	-	*	3)
en_4545.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_4545.txt	0	7	about	RB	*	-	-	-	-	*	-
en_4545.txt	0	8	redefining	VBG	(VP*	-	-	-	-	*	-
en_4545.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	(4
en_4545.txt	0	10	secular	JJ	(ADJP*	-	-	-	-	*	-
en_4545.txt	0	11	,	,	*	-	-	-	-	*	-
en_4545.txt	0	12	unitary	JJ	*)	-	-	-	-	*	-
en_4545.txt	0	13	state	NN	*)	-	-	-	-	*	-
en_4545.txt	0	14	created	VBN	(VP*	-	-	-	-	*	-
en_4545.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	16	1923	CD	(NP*))))))	-	-	-	-	*	4)
en_4545.txt	0	17	.	.	*))	-	-	-	-	*	-

en_4545.txt	0	0	Everyone	NN	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_4545.txt	0	1	in	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_4545.txt	0	3	new	JJ	*	-	-	-	-	*	-
en_4545.txt	0	4	republic	NN	*)	-	-	-	-	*	-
en_4545.txt	0	5	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4545.txt	0	6	was	VBD	(S(VP*	-	-	-	-	*	-
en_4545.txt	0	7	not	RB	*	-	-	-	-	*	-
en_4545.txt	0	8	explicitly	RB	(VP(ADVP*)	-	-	-	-	*	-
en_4545.txt	0	9	defined	VBN	*	-	-	-	-	*	-
en_4545.txt	0	10	as	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
en_4545.txt	0	12	member	NN	*)	-	-	-	-	*	-
en_4545.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	14	an	DT	(NP*	-	-	-	-	*	-
en_4545.txt	0	15	officially	RB	(ADJP*	-	-	-	-	*	-
en_4545.txt	0	16	recognized	VBN	*)	-	-	-	-	*	-
en_4545.txt	0	17	minority	NN	*)))))))))))	-	-	-	-	*	-
en_4545.txt	0	18	was	VBD	(VP*	-	-	-	-	*	-
en_4545.txt	0	19	supposed	VBN	(VP*	-	-	-	-	*	-
en_4545.txt	0	20	to	TO	(S(VP*	-	-	-	-	*	-
en_4545.txt	0	21	merge	VB	(VP*	-	-	-	-	*	-
en_4545.txt	0	22	into	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	23	a	DT	(NP*	-	-	-	-	*	-
en_4545.txt	0	24	new	JJ	*	-	-	-	-	*	-
en_4545.txt	0	25	Turkish	JJ	*	-	-	-	-	*	-
en_4545.txt	0	26	identity	NN	*)))))))	-	-	-	-	*	-
en_4545.txt	0	27	.	.	*))	-	-	-	-	*	-

en_4545.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_4545.txt	0	1	this	DT	(NP*)	-	-	-	-	*	-
en_4545.txt	0	2	did	VBD	(VP*	-	-	-	-	*	-
en_4545.txt	0	3	not	RB	*	-	-	-	-	*	-
en_4545.txt	0	4	happen	VB	(VP*	-	-	-	-	*	-
en_4545.txt	0	5	as	IN	(SBAR*	-	-	-	-	*	-
en_4545.txt	0	6	Atatürk	NNP	(S(NP*)	-	-	-	-	*	-
en_4545.txt	0	7	planned	VBD	(VP*)))))	-	-	-	-	*	-
en_4545.txt	0	8	.	.	*))	-	-	-	-	*	-

en_4545.txt	0	0	Kurds	NNPS	(TOP(S(NP*)	-	-	-	-	*	(5)
en_4545.txt	0	1	held	VBD	(VP*	-	-	-	-	*	-
en_4545.txt	0	2	fast	RB	(ADVP*)	-	-	-	-	*	-
en_4545.txt	0	3	to	TO	(PP*	-	-	-	-	*	-
en_4545.txt	0	4	their	PRP$	(NP*	-	-	-	-	*	(5)
en_4545.txt	0	5	own	JJ	*	-	-	-	-	*	-
en_4545.txt	0	6	ethnic	JJ	*	-	-	-	-	*	-
en_4545.txt	0	7	identity	NN	*)))	-	-	-	-	*	-
en_4545.txt	0	8	.	.	*))	-	-	-	-	*	-

en_4545.txt	0	0	Eventually	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4545.txt	0	1	,	,	*	-	-	-	-	*	-
en_4545.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_4545.txt	0	3	suppression	NN	*)	-	-	-	-	*	-
en_4545.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_4545.txt	0	6	Kurdish	JJ	*	-	-	-	-	*	-
en_4545.txt	0	7	language	NN	*	-	-	-	-	*	-
en_4545.txt	0	8	and	CC	*	-	-	-	-	*	-
en_4545.txt	0	9	culture	NN	*)))	-	-	-	-	*	-
en_4545.txt	0	10	fueled	VBD	(VP*	-	-	-	-	*	-
en_4545.txt	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
en_4545.txt	0	12	brutal	JJ	*	-	-	-	-	*	-
en_4545.txt	0	13	insurgency	NN	*)	-	-	-	-	*	-
en_4545.txt	0	14	,	,	*	-	-	-	-	*	-
en_4545.txt	0	15	led	VBN	(VP*	-	-	-	-	*	-
en_4545.txt	0	16	by	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	17	the	DT	(NP(NP(NP*	-	-	-	-	*	(6
en_4545.txt	0	18	Kurdish	NNP	*	-	-	-	-	*	-
en_4545.txt	0	19	Workers	NNPS	*	-	-	-	-	*	-
en_4545.txt	0	20	'	POS	*)	-	-	-	-	*	-
en_4545.txt	0	21	Party	NNP	*)	-	-	-	-	*	-
en_4545.txt	0	22	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_4545.txt	0	23	PKK	NNP	(NP*)	-	-	-	-	*	-
en_4545.txt	0	24	-RRB-	-RRB-	*)	-	-	-	-	*	-
en_4545.txt	0	25	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4545.txt	0	26	has	VBZ	(S(VP*	-	-	-	-	*	-
en_4545.txt	0	27	cost	VBN	(VP*	-	-	-	-	*	-
en_4545.txt	0	28	the	DT	(NP*	-	-	-	-	*	(0
en_4545.txt	0	29	country	NN	*)	-	-	-	-	*	0)
en_4545.txt	0	30	more	JJR	(NP(QP*	-	-	-	-	*	-
en_4545.txt	0	31	than	IN	*	-	-	-	-	*	-
en_4545.txt	0	32	30,000	CD	*)	-	-	-	-	*	-
en_4545.txt	0	33	lives	NNS	*))))))))))	-	-	-	-	*	6)
en_4545.txt	0	34	.	.	*))	-	-	-	-	*	-

en_4545.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(0)
en_4545.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_4545.txt	0	2	to	TO	(PP*	-	-	-	-	*	-
en_4545.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_4545.txt	0	4	great	JJ	*	-	-	-	-	*	-
en_4545.txt	0	5	credit	NN	*)	-	-	-	-	*	-
en_4545.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	7	President	NNP	(NP*	-	-	-	-	*	(7
en_4545.txt	0	8	Recep	NNP	*	-	-	-	-	*	-
en_4545.txt	0	9	Tayyip	NNP	*	-	-	-	-	*	-
en_4545.txt	0	10	Erdoğan	NNP	*))))	-	-	-	-	*	7)
en_4545.txt	0	11	that	IN	(SBAR*	-	-	-	-	*	-
en_4545.txt	0	12	he	PRP	(S(NP*)	-	-	-	-	*	(7)
en_4545.txt	0	13	had	VBD	(VP*	-	-	-	-	*	-
en_4545.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_4545.txt	0	15	courage	NN	*	-	-	-	-	*	-
en_4545.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_4545.txt	0	17	launch	VB	(VP*	-	-	-	-	*	-
en_4545.txt	0	18	an	DT	(NP(NP*	-	-	-	-	*	(8
en_4545.txt	0	19	open	JJ	*	-	-	-	-	*	-
en_4545.txt	0	20	peace	NN	*	-	-	-	-	*	-
en_4545.txt	0	21	process	NN	*)	-	-	-	-	*	-
en_4545.txt	0	22	with	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	23	the	DT	(NP*	-	-	-	-	*	(6
en_4545.txt	0	24	PKK	NNP	*)))	-	-	-	-	*	8)|6)
en_4545.txt	0	25	in	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	26	2013	CD	(NP*))))))))))	-	-	-	-	*	-
en_4545.txt	0	27	.	.	*))	-	-	-	-	*	-

en_4545.txt	0	0	Since	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4545.txt	0	1	then	RB	(NP*))	-	-	-	-	*	-
en_4545.txt	0	2	,	,	*	-	-	-	-	*	-
en_4545.txt	0	3	that	DT	(NP*	-	-	-	-	*	(8
en_4545.txt	0	4	process	NN	*)	-	-	-	-	*	8)
en_4545.txt	0	5	has	VBZ	(VP*	-	-	-	-	*	-
en_4545.txt	0	6	made	VBN	(VP*	-	-	-	-	*	-
en_4545.txt	0	7	progress	NN	(NP(NP*)	-	-	-	-	*	-
en_4545.txt	0	8	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4545.txt	0	9	seemed	VBD	(S(VP*	-	-	-	-	*	-
en_4545.txt	0	10	unthinkable	JJ	(ADJP*)	-	-	-	-	*	-
en_4545.txt	0	11	only	RB	(ADVP(NP*	-	-	-	-	*	-
en_4545.txt	0	12	a	DT	*	-	-	-	-	*	-
en_4545.txt	0	13	few	JJ	*	-	-	-	-	*	-
en_4545.txt	0	14	years	NNS	*)	-	-	-	-	*	-
en_4545.txt	0	15	ago	IN	*)))))))	-	-	-	-	*	-
en_4545.txt	0	16	.	.	*))	-	-	-	-	*	-

en_4545.txt	0	0	Yet	CC	(TOP(S*	-	-	-	-	*	-
en_4545.txt	0	1	key	JJ	(NP(NP*	-	-	-	-	*	-
en_4545.txt	0	2	steps	NNS	*)	-	-	-	-	*	-
en_4545.txt	0	3	toward	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	4	lasting	JJ	(NP*	-	-	-	-	*	-
en_4545.txt	0	5	peace	NN	*)))	-	-	-	-	*	-
en_4545.txt	0	6	remain	VBP	(VP*	-	-	-	-	*	-
en_4545.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_4545.txt	0	8	be	VB	(VP*	-	-	-	-	*	-
en_4545.txt	0	9	taken	VBN	(VP*)))))	-	-	-	-	*	-
en_4545.txt	0	10	.	.	*))	-	-	-	-	*	-

en_4545.txt	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_4545.txt	0	1	comprehensive	JJ	*	-	-	-	-	*	-
en_4545.txt	0	2	settlement	NN	*)	-	-	-	-	*	-
en_4545.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_4545.txt	0	5	Kurdish	NNP	*	-	-	-	-	*	-
en_4545.txt	0	6	issue	NN	*))	-	-	-	-	*	-
en_4545.txt	0	7	within	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	8	Turkey	NNP	(NP*)))	-	-	-	-	*	(0)
en_4545.txt	0	9	will	MD	(VP*	-	-	-	-	*	-
en_4545.txt	0	10	be	VB	(VP*	-	-	-	-	*	-
en_4545.txt	0	11	key	JJ	(ADJP*	-	-	-	-	*	-
en_4545.txt	0	12	to	TO	(PP*	-	-	-	-	*	-
en_4545.txt	0	13	the	DT	(NP(NP(NP*	-	-	-	-	*	(0
en_4545.txt	0	14	country	NN	*	-	-	-	-	*	-
en_4545.txt	0	15	'	POS	*)	-	-	-	-	*	0)
en_4545.txt	0	16	s	JJ	*	-	-	-	-	*	-
en_4545.txt	0	17	stability	NN	*)	-	-	-	-	*	-
en_4545.txt	0	18	and	CC	*	-	-	-	-	*	-
en_4545.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_4545.txt	0	20	future	NN	*)	-	-	-	-	*	-
en_4545.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	22	its	PRP$	(NP(NP*	-	-	-	-	*	(0)
en_4545.txt	0	23	bid	NN	*)	-	-	-	-	*	-
en_4545.txt	0	24	for	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	25	accession	NN	(NP(NP*)	-	-	-	-	*	-
en_4545.txt	0	26	to	TO	(PP*	-	-	-	-	*	-
en_4545.txt	0	27	the	DT	(NP*	-	-	-	-	*	-
en_4545.txt	0	28	European	NNP	*	-	-	-	-	*	-
en_4545.txt	0	29	Union	NNP	*))))))))))))	-	-	-	-	*	-
en_4545.txt	0	30	.	.	*))	-	-	-	-	*	-

en_4545.txt	0	0	Otherwise	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4545.txt	0	1	,	,	*	-	-	-	-	*	-
en_4545.txt	0	2	one	NN	(NP*)	-	-	-	-	*	-
en_4545.txt	0	3	can	MD	(VP*	-	-	-	-	*	-
en_4545.txt	0	4	envisage	VB	(VP*	-	-	-	-	*	-
en_4545.txt	0	5	scenarios	NNS	(NP(NP*)	-	-	-	-	*	-
en_4545.txt	0	6	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_4545.txt	0	7	which	WDT	(WHNP*))	-	-	-	-	*	-
en_4545.txt	0	8	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_4545.txt	0	9	forces	NNS	*)	-	-	-	-	*	-
en_4545.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	11	disintegration	NN	(NP(NP*)	-	-	-	-	*	-
en_4545.txt	0	12	now	RB	(VP(ADVP*)	-	-	-	-	*	-
en_4545.txt	0	13	roiling	VBG	*	-	-	-	-	*	-
en_4545.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_4545.txt	0	15	neighboring	JJ	*	-	-	-	-	*	-
en_4545.txt	0	16	Levant	NNP	*)))))	-	-	-	-	*	-
en_4545.txt	0	17	actually	RB	(ADVP*)	-	-	-	-	*	-
en_4545.txt	0	18	spread	VBP	(VP*	-	-	-	-	*	-
en_4545.txt	0	19	into	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	20	Turkey	NNP	(NP*))	-	-	-	-	*	(0)
en_4545.txt	0	21	itself	PRP	(NP*)))))	-	-	-	-	*	(0)
en_4545.txt	0	22	,	,	*	-	-	-	-	*	-
en_4545.txt	0	23	with	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	24	unimaginable	JJ	(NP*	-	-	-	-	*	-
en_4545.txt	0	25	consequences	NNS	*))))	-	-	-	-	*	-
en_4545.txt	0	26	.	.	*))	-	-	-	-	*	-

en_4545.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_4545.txt	0	1	success	NN	*)	-	-	-	-	*	-
en_4545.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	3	the	DT	(NP(NP(NP*	-	-	-	-	*	(9
en_4545.txt	0	4	mainly	RB	*	-	-	-	-	*	-
en_4545.txt	0	5	Kurdish	NNP	*	-	-	-	-	*	-
en_4545.txt	0	6	Peoples	NNPS	*	-	-	-	-	*	-
en_4545.txt	0	7	'	POS	*)	-	-	-	-	*	-
en_4545.txt	0	8	Democratic	NNP	*	-	-	-	-	*	-
en_4545.txt	0	9	Party	NNP	*)	-	-	-	-	*	-
en_4545.txt	0	10	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_4545.txt	0	11	HDP	NNP	(NP*)	-	-	-	-	*	-
en_4545.txt	0	12	-RRB-	-RRB-	*)	-	-	-	-	*	-
en_4545.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	14	capturing	VBG	(S(VP*	-	-	-	-	*	-
en_4545.txt	0	15	13	CD	(NP(NP*	-	-	-	-	*	-
en_4545.txt	0	16	%	NN	*)	-	-	-	-	*	-
en_4545.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	18	the	DT	(NP*	-	-	-	-	*	(10
en_4545.txt	0	19	vote	NN	*)))	-	-	-	-	*	10)
en_4545.txt	0	20	in	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	21	the	DT	(NP*	-	-	-	-	*	(11
en_4545.txt	0	22	recent	JJ	*	-	-	-	-	*	-
en_4545.txt	0	23	election	NN	*))	-	-	-	-	*	11)
en_4545.txt	0	24	–	SYM	(SBAR(X*)	-	-	-	-	*	-
en_4545.txt	0	25	a	DT	(S(NP(NP*	-	-	-	-	*	-
en_4545.txt	0	26	total	NN	*)	-	-	-	-	*	-
en_4545.txt	0	27	well	RB	(PP(ADVP*)	-	-	-	-	*	-
en_4545.txt	0	28	above	IN	*	-	-	-	-	*	-
en_4545.txt	0	29	the	DT	(NP*	-	-	-	-	*	-
en_4545.txt	0	30	party	NN	*))	-	-	-	-	*	-
en_4545.txt	0	31	'	''	*)	-	-	-	-	*	-
en_4545.txt	0	32	s	VBZ	(VP*	-	-	-	-	*	-
en_4545.txt	0	33	core	NN	(NP*	-	-	-	-	*	-
en_4545.txt	0	34	constituency	NN	*)	-	-	-	-	*	-
en_4545.txt	0	35	–	SYM	(X*))))))))))	-	-	-	-	*	9)
en_4545.txt	0	36	should	MD	(VP*	-	-	-	-	*	-
en_4545.txt	0	37	boost	VB	(VP(VP*	-	-	-	-	*	-
en_4545.txt	0	38	the	DT	(NP(NP*	-	-	-	-	*	(12
en_4545.txt	0	39	Kurds	NNPS	*	-	-	-	-	*	-
en_4545.txt	0	40	'	POS	*)	-	-	-	-	*	12)
en_4545.txt	0	41	confidence	NN	*))	-	-	-	-	*	-
en_4545.txt	0	42	and	CC	*	-	-	-	-	*	-
en_4545.txt	0	43	ease	VB	(VP*	-	-	-	-	*	-
en_4545.txt	0	44	the	DT	(NP*	-	-	-	-	*	-
en_4545.txt	0	45	way	NN	*)	-	-	-	-	*	-
en_4545.txt	0	46	ahead	RB	(ADVP*)	-	-	-	-	*	-
en_4545.txt	0	47	in	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	48	the	DT	(NP*	-	-	-	-	*	(8
en_4545.txt	0	49	peace	NN	*	-	-	-	-	*	-
en_4545.txt	0	50	process	NN	*)))))	-	-	-	-	*	8)
en_4545.txt	0	51	.	.	*))	-	-	-	-	*	-

en_4545.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_4545.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	(9
en_4545.txt	0	2	far-right	JJ	*	-	-	-	-	*	-
en_4545.txt	0	3	Nationalist	JJ	*	-	-	-	-	*	-
en_4545.txt	0	4	Movement	NNP	*	-	-	-	-	*	-
en_4545.txt	0	5	Party	NNP	*)	-	-	-	-	*	-
en_4545.txt	0	6	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_4545.txt	0	7	MHP	NNP	(NP*)	-	-	-	-	*	-
en_4545.txt	0	8	-RRB-	-RRB-	*))	-	-	-	-	*	9)
en_4545.txt	0	9	performed	VBD	(VP*	-	-	-	-	*	-
en_4545.txt	0	10	strongly	RB	(ADVP*)	-	-	-	-	*	-
en_4545.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	12	the	DT	(NP*	-	-	-	-	*	(11
en_4545.txt	0	13	election	NN	*))	-	-	-	-	*	11)
en_4545.txt	0	14	,	,	*	-	-	-	-	*	-
en_4545.txt	0	15	capturing	VBG	(S(VP(VP*	-	-	-	-	*	-
en_4545.txt	0	16	16	CD	(NP(NP*	-	-	-	-	*	-
en_4545.txt	0	17	%	NN	*)	-	-	-	-	*	-
en_4545.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	19	the	DT	(NP*	-	-	-	-	*	(10
en_4545.txt	0	20	vote	NN	*))))	-	-	-	-	*	10)
en_4545.txt	0	21	,	,	*	-	-	-	-	*	-
en_4545.txt	0	22	probably	RB	(ADVP*)	-	-	-	-	*	-
en_4545.txt	0	23	owing	VBG	(VP*	-	-	-	-	*	-
en_4545.txt	0	24	largely	RB	(PP(PP(ADVP*)	-	-	-	-	*	-
en_4545.txt	0	25	to	TO	*	-	-	-	-	*	-
en_4545.txt	0	26	popular	JJ	(NP*	-	-	-	-	*	-
en_4545.txt	0	27	opposition	NN	*))	-	-	-	-	*	-
en_4545.txt	0	28	to	TO	(PP*	-	-	-	-	*	-
en_4545.txt	0	29	the	DT	(NP*	-	-	-	-	*	-
en_4545.txt	0	30	opening	NN	*))	-	-	-	-	*	-
en_4545.txt	0	31	to	TO	(PP*	-	-	-	-	*	-
en_4545.txt	0	32	the	DT	(NP*	-	-	-	-	*	(12
en_4545.txt	0	33	Kurds	NNPS	*)))))))	-	-	-	-	*	12)
en_4545.txt	0	34	.	.	*))	-	-	-	-	*	-

en_4545.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4545.txt	0	1	,	,	*	-	-	-	-	*	-
en_4545.txt	0	2	even	RB	(NP(NP*	-	-	-	-	*	(7
en_4545.txt	0	3	Erdoğan	NNP	*)	-	-	-	-	*	-
en_4545.txt	0	4	,	,	*	-	-	-	-	*	-
en_4545.txt	0	5	evidently	RB	(VP(ADVP*)	-	-	-	-	*	-
en_4545.txt	0	6	trying	VBG	*	-	-	-	-	*	-
en_4545.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_4545.txt	0	8	stop	VB	(VP*	-	-	-	-	*	-
en_4545.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	(9
en_4545.txt	0	10	MHP	NNP	*	-	-	-	-	*	-
en_4545.txt	0	11	'	POS	*)	-	-	-	-	*	9)
en_4545.txt	0	12	s	JJ	*	-	-	-	-	*	-
en_4545.txt	0	13	advance	NN	*)))))	-	-	-	-	*	-
en_4545.txt	0	14	,	,	*)	-	-	-	-	*	7)
en_4545.txt	0	15	used	VBD	(VP*	-	-	-	-	*	-
en_4545.txt	0	16	campaign	NN	(NP(NP*	-	-	-	-	*	-
en_4545.txt	0	17	rhetoric	NN	*)	-	-	-	-	*	-
en_4545.txt	0	18	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4545.txt	0	19	alienated	VBD	(S(VP*	-	-	-	-	*	-
en_4545.txt	0	20	many	JJ	(NP*	-	-	-	-	*	-
en_4545.txt	0	21	Kurdish	NNP	*	-	-	-	-	*	-
en_4545.txt	0	22	voters	NNS	*))))))	-	-	-	-	*	-
en_4545.txt	0	23	.	.	*))	-	-	-	-	*	-

en_4545.txt	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_4545.txt	0	1	high	JJ	*	-	-	-	-	*	-
en_4545.txt	0	2	priority	NN	*)	-	-	-	-	*	-
en_4545.txt	0	3	for	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	4	any	DT	(NP(NP*	-	-	-	-	*	-
en_4545.txt	0	5	new	JJ	*	-	-	-	-	*	-
en_4545.txt	0	6	government	NN	*)	-	-	-	-	*	-
en_4545.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	8	Turkey	NNP	(NP*)))))	-	-	-	-	*	(0)
en_4545.txt	0	9	should	MD	(VP*	-	-	-	-	*	-
en_4545.txt	0	10	be	VB	(VP*	-	-	-	-	*	-
en_4545.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_4545.txt	0	12	complete	VB	(VP*	-	-	-	-	*	-
en_4545.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	(8
en_4545.txt	0	14	peace	NN	*	-	-	-	-	*	-
en_4545.txt	0	15	process	NN	*)	-	-	-	-	*	-
en_4545.txt	0	16	that	IN	(SBAR*	-	-	-	-	*	-
en_4545.txt	0	17	Erdoğan	NNP	(S(NP*)	-	-	-	-	*	(7)
en_4545.txt	0	18	began	VBD	(VP*)))))))))	-	-	-	-	*	8)
en_4545.txt	0	19	.	.	*))	-	-	-	-	*	-

en_4545.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_4545.txt	0	1	Erdoğan	NNP	(NP*)	-	-	-	-	*	(7)
en_4545.txt	0	2	should	MD	(VP*	-	-	-	-	*	-
en_4545.txt	0	3	understand	VB	(VP*	-	-	-	-	*	-
en_4545.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_4545.txt	0	5	his	PRP$	(S(NP*	-	-	-	-	*	(7)
en_4545.txt	0	6	legacy	NN	*)	-	-	-	-	*	-
en_4545.txt	0	7	might	MD	(VP*	-	-	-	-	*	-
en_4545.txt	0	8	well	RB	(ADVP*)	-	-	-	-	*	-
en_4545.txt	0	9	be	VB	(VP*	-	-	-	-	*	-
en_4545.txt	0	10	shaped	VBN	(VP*	-	-	-	-	*	-
en_4545.txt	0	11	by	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	12	whether	IN	(SBAR*	-	-	-	-	*	-
en_4545.txt	0	13	that	DT	(S(NP*	-	-	-	-	*	(8
en_4545.txt	0	14	process	NN	*)	-	-	-	-	*	8)
en_4545.txt	0	15	succeeds	VBZ	(VP*	-	-	-	-	*	-
en_4545.txt	0	16	or	CC	*	-	-	-	-	*	-
en_4545.txt	0	17	fails	VBZ	*)))))))))))	-	-	-	-	*	-
en_4545.txt	0	18	.	.	*))	-	-	-	-	*	-

en_4545.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(8
en_4545.txt	0	1	second	JJ	*	-	-	-	-	*	-
en_4545.txt	0	2	peace	NN	*	-	-	-	-	*	-
en_4545.txt	0	3	process	NN	*)	-	-	-	-	*	-
en_4545.txt	0	4	at	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	5	stake	NN	(NP*)))	-	-	-	-	*	8)
en_4545.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_4545.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_4545.txt	0	8	new	JJ	*	-	-	-	-	*	-
en_4545.txt	0	9	attempt	NN	*	-	-	-	-	*	-
en_4545.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_4545.txt	0	11	unify	VB	(VP*	-	-	-	-	*	-
en_4545.txt	0	12	Cyprus	NNP	(NP(NP*)	-	-	-	-	*	(13)
en_4545.txt	0	13	,	,	*	-	-	-	-	*	-
en_4545.txt	0	14	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4545.txt	0	15	has	VBZ	(S(VP*	-	-	-	-	*	-
en_4545.txt	0	16	been	VBN	(VP*	-	-	-	-	*	-
en_4545.txt	0	17	divided	VBN	(VP*	-	-	-	-	*	-
en_4545.txt	0	18	since	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	19	its	PRP$	(NP(NP(NP*	-	-	-	-	*	(8)
en_4545.txt	0	20	constitutional	JJ	*	-	-	-	-	*	-
en_4545.txt	0	21	breakdown	NN	*)	-	-	-	-	*	-
en_4545.txt	0	22	in	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	23	1963	CD	(NP*)))	-	-	-	-	*	-
en_4545.txt	0	24	and	CC	*	-	-	-	-	*	-
en_4545.txt	0	25	Turkey	NNP	(NP(NP(NP*	-	-	-	-	*	(0
en_4545.txt	0	26	'	POS	*)	-	-	-	-	*	0)
en_4545.txt	0	27	s	JJ	*	-	-	-	-	*	-
en_4545.txt	0	28	invasion	NN	*)	-	-	-	-	*	-
en_4545.txt	0	29	in	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	30	1974	CD	(NP*))))))))))))))))	-	-	-	-	*	-
en_4545.txt	0	31	.	.	*))	-	-	-	-	*	-

en_4545.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4545.txt	0	1	,	,	*	-	-	-	-	*	-
en_4545.txt	0	2	it	PRP	(NP*)	-	-	-	-	*	-
en_4545.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_4545.txt	0	4	bizarre	JJ	(ADJP*)	-	-	-	-	*	-
en_4545.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_4545.txt	0	6	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_4545.txt	0	7	capital	NN	*)	-	-	-	-	*	-
en_4545.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	9	an	DT	(NP*	-	-	-	-	*	(14
en_4545.txt	0	10	EU	NNP	*	-	-	-	-	*	-
en_4545.txt	0	11	member	NN	*	-	-	-	-	*	-
en_4545.txt	0	12	country	NN	*)))	-	-	-	-	*	14)
en_4545.txt	0	13	is	VBZ	(VP*	-	-	-	-	*	-
en_4545.txt	0	14	divided	VBN	(VP*	-	-	-	-	*	-
en_4545.txt	0	15	by	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	16	a	DT	(NP(NP*	-	-	-	-	*	-
en_4545.txt	0	17	dead	JJ	*	-	-	-	-	*	-
en_4545.txt	0	18	zone	NN	*)	-	-	-	-	*	-
en_4545.txt	0	19	patrolled	VBN	(VP*	-	-	-	-	*	-
en_4545.txt	0	20	for	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	21	decades	NNS	(NP*))	-	-	-	-	*	-
en_4545.txt	0	22	by	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	23	United	NNP	(NP*	-	-	-	-	*	-
en_4545.txt	0	24	Nations	NNPS	*)))	-	-	-	-	*	-
en_4545.txt	0	25	peacekeeping	VBG	(VP*	-	-	-	-	*	-
en_4545.txt	0	26	troops	NNS	(NP*)))))))))	-	-	-	-	*	-
en_4545.txt	0	27	.	.	*))	-	-	-	-	*	-

en_4545.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_4545.txt	0	1	continued	VBN	*	-	-	-	-	*	-
en_4545.txt	0	2	division	NN	*)	-	-	-	-	*	-
en_4545.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	4	Cyprus	NNP	(NP*)))	-	-	-	-	*	(13)
en_4545.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_4545.txt	0	6	blocking	VBG	(VP*	-	-	-	-	*	-
en_4545.txt	0	7	both	DT	(NP*	-	-	-	-	*	-
en_4545.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	(15
en_4545.txt	0	9	EU	NNP	*	-	-	-	-	*	-
en_4545.txt	0	10	accession	NN	*	-	-	-	-	*	-
en_4545.txt	0	11	talks	NNS	*)	-	-	-	-	*	-
en_4545.txt	0	12	with	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	13	Turkey	NNP	(NP*)))	-	-	-	-	*	(0)|15)
en_4545.txt	0	14	and	CC	*	-	-	-	-	*	-
en_4545.txt	0	15	increasingly	RB	(NP(NP(ADJP*	-	-	-	-	*	-
en_4545.txt	0	16	necessary	JJ	*)	-	-	-	-	*	-
en_4545.txt	0	17	cooperation	NN	*)	-	-	-	-	*	-
en_4545.txt	0	18	between	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	(15|(14
en_4545.txt	0	20	EU	NNP	*)	-	-	-	-	*	15)
en_4545.txt	0	21	and	CC	*	-	-	-	-	*	-
en_4545.txt	0	22	NATO	NNP	(NP*)))))))	-	-	-	-	*	14)
en_4545.txt	0	23	.	.	*))	-	-	-	-	*	-

en_4545.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_4545.txt	0	1	now	RB	(ADVP*)	-	-	-	-	*	-
en_4545.txt	0	2	,	,	*	-	-	-	-	*	-
en_4545.txt	0	3	under	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	4	President	NNP	(NP(NP*	-	-	-	-	*	-
en_4545.txt	0	5	Nicos	NNP	*	-	-	-	-	*	-
en_4545.txt	0	6	Anastasiades	NNP	*)	-	-	-	-	*	-
en_4545.txt	0	7	and	CC	*	-	-	-	-	*	-
en_4545.txt	0	8	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_4545.txt	0	9	newly	RB	(ADJP*	-	-	-	-	*	-
en_4545.txt	0	10	elected	JJ	*)	-	-	-	-	*	-
en_4545.txt	0	11	president	NN	*)	-	-	-	-	*	-
en_4545.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	13	Northern	NNP	(NP*	-	-	-	-	*	-
en_4545.txt	0	14	Cyprus	NNP	*)))	-	-	-	-	*	-
en_4545.txt	0	15	,	,	*	-	-	-	-	*	-
en_4545.txt	0	16	Mustafa	NNP	(NP*	-	-	-	-	*	-
en_4545.txt	0	17	Akinci	NNP	*))))	-	-	-	-	*	-
en_4545.txt	0	18	,	,	*	-	-	-	-	*	-
en_4545.txt	0	19	there	EX	(NP*)	-	-	-	-	*	-
en_4545.txt	0	20	is	VBZ	(VP*	-	-	-	-	*	-
en_4545.txt	0	21	a	DT	(NP(NP*	-	-	-	-	*	-
en_4545.txt	0	22	real	JJ	*	-	-	-	-	*	-
en_4545.txt	0	23	possibility	NN	*)	-	-	-	-	*	-
en_4545.txt	0	24	,	,	*	-	-	-	-	*	-
en_4545.txt	0	25	after	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	26	years	NNS	(NP(NP*)	-	-	-	-	*	-
en_4545.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	28	stalemate	NN	(NP*))))	-	-	-	-	*	-
en_4545.txt	0	29	,	,	*	-	-	-	-	*	-
en_4545.txt	0	30	of	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	31	reaching	VBG	(S(VP*	-	-	-	-	*	-
en_4545.txt	0	32	a	DT	(NP(NP*	-	-	-	-	*	-
en_4545.txt	0	33	settlement	NN	*)	-	-	-	-	*	-
en_4545.txt	0	34	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4545.txt	0	35	can	MD	(S(VP*	-	-	-	-	*	-
en_4545.txt	0	36	re-unify	VB	(VP*	-	-	-	-	*	-
en_4545.txt	0	37	the	DT	(NP*	-	-	-	-	*	(14
en_4545.txt	0	38	island	NN	*)))))))))))	-	-	-	-	*	14)
en_4545.txt	0	39	.	.	*))	-	-	-	-	*	-

en_4545.txt	0	0	UN-supported	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_4545.txt	0	1	talks	NNS	*)	-	-	-	-	*	-
en_4545.txt	0	2	have	VBP	(VP*	-	-	-	-	*	-
en_4545.txt	0	3	acquired	VBN	(VP*	-	-	-	-	*	-
en_4545.txt	0	4	new	JJ	(NP(ADJP*	-	-	-	-	*	-
en_4545.txt	0	5	and	CC	*	-	-	-	-	*	-
en_4545.txt	0	6	important	JJ	*)	-	-	-	-	*	-
en_4545.txt	0	7	momentum	NN	*)))	-	-	-	-	*	-
en_4545.txt	0	8	.	.	*))	-	-	-	-	*	-

en_4545.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_4545.txt	0	1	a	DT	(NP*	-	-	-	-	*	-
en_4545.txt	0	2	settlement	NN	*)	-	-	-	-	*	-
en_4545.txt	0	3	will	MD	(VP*	-	-	-	-	*	-
en_4545.txt	0	4	not	RB	*	-	-	-	-	*	-
en_4545.txt	0	5	be	VB	(VP*	-	-	-	-	*	-
en_4545.txt	0	6	possible	JJ	(ADJP*)	-	-	-	-	*	-
en_4545.txt	0	7	without	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_4545.txt	0	9	clear	JJ	*	-	-	-	-	*	-
en_4545.txt	0	10	support	NN	*)	-	-	-	-	*	-
en_4545.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	12	the	DT	(NP*	-	-	-	-	*	(1
en_4545.txt	0	13	Turkish	JJ	*	-	-	-	-	*	-
en_4545.txt	0	14	government	NN	*))))))	-	-	-	-	*	1)
en_4545.txt	0	15	.	.	*))	-	-	-	-	*	-

en_4545.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(2
en_4545.txt	0	1	new	JJ	*	-	-	-	-	*	-
en_4545.txt	0	2	administration	NN	*)	-	-	-	-	*	-
en_4545.txt	0	3	'	:	(PRN*	-	-	-	-	*	-
en_4545.txt	0	4	s	PRP	(S(S(NP*	-	-	-	-	*	-
en_4545.txt	0	5	stance	NN	*)	-	-	-	-	*	-
en_4545.txt	0	6	will	MD	(VP*	-	-	-	-	*	-
en_4545.txt	0	7	thus	RB	(ADVP*)	-	-	-	-	*	-
en_4545.txt	0	8	be	VB	(VP*	-	-	-	-	*	-
en_4545.txt	0	9	critical	JJ	(ADJP*))))	-	-	-	-	*	-
en_4545.txt	0	10	:	:	*	-	-	-	-	*	-
en_4545.txt	0	11	Turkey	NNP	(S(NP*)	-	-	-	-	*	(0)
en_4545.txt	0	12	has	VBZ	(VP*	-	-	-	-	*	-
en_4545.txt	0	13	much	JJ	(ADJP*	-	-	-	-	*	-
en_4545.txt	0	14	to	TO	(S(VP*	-	-	-	-	*	-
en_4545.txt	0	15	gain	VB	(VP*	-	-	-	-	*	-
en_4545.txt	0	16	by	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	17	supporting	VBG	(S(VP*	-	-	-	-	*	-
en_4545.txt	0	18	a	DT	(NP(NP*	-	-	-	-	*	-
en_4545.txt	0	19	solution	NN	*)	-	-	-	-	*	-
en_4545.txt	0	20	in	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	21	Cyprus	NNP	(NP*))))))))))))	-	-	-	-	*	(13)
en_4545.txt	0	22	;	:	*	-	-	-	-	*	-
en_4545.txt	0	23	but	CC	*	-	-	-	-	*	-
en_4545.txt	0	24	it	PRP	(S(NP*)	-	-	-	-	*	(0)
en_4545.txt	0	25	could	MD	(VP*	-	-	-	-	*	-
en_4545.txt	0	26	also	RB	(ADVP*)	-	-	-	-	*	-
en_4545.txt	0	27	revert	VB	(VP(VP*	-	-	-	-	*	-
en_4545.txt	0	28	to	TO	(PP*	-	-	-	-	*	-
en_4545.txt	0	29	old	JJ	(NP*	-	-	-	-	*	-
en_4545.txt	0	30	habits	NNS	*)))	-	-	-	-	*	-
en_4545.txt	0	31	and	CC	*	-	-	-	-	*	-
en_4545.txt	0	32	spoil	VB	(VP*	-	-	-	-	*	-
en_4545.txt	0	33	today	NN	(NP*))))))	-	-	-	-	*	-
en_4545.txt	0	34	'	:	*))	-	-	-	-	*	2)
en_4545.txt	0	35	s	VBZ	(VP*	-	-	-	-	*	-
en_4545.txt	0	36	unique	JJ	(NP*	-	-	-	-	*	-
en_4545.txt	0	37	opportunity	NN	*))	-	-	-	-	*	-
en_4545.txt	0	38	.	.	*))	-	-	-	-	*	-

en_4545.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(16
en_4545.txt	0	1	third	JJ	*	-	-	-	-	*	-
en_4545.txt	0	2	peace	NN	*	-	-	-	-	*	-
en_4545.txt	0	3	process	NN	*)	-	-	-	-	*	-
en_4545.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	5	play	NN	(NP*)))	-	-	-	-	*	16)
en_4545.txt	0	6	concerns	VBZ	(VP*	-	-	-	-	*	-
en_4545.txt	0	7	Turkey	NNP	(NP(NP(NP*	-	-	-	-	*	(0
en_4545.txt	0	8	'	POS	*)	-	-	-	-	*	0)
en_4545.txt	0	9	s	JJ	*	-	-	-	-	*	-
en_4545.txt	0	10	relationship	NN	*)	-	-	-	-	*	-
en_4545.txt	0	11	with	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	12	Armenia	NNP	(NP(NP*)	-	-	-	-	*	(17)
en_4545.txt	0	13	,	,	*	-	-	-	-	*	-
en_4545.txt	0	14	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4545.txt	0	15	,	,	(S(PRN*	-	-	-	-	*	-
en_4545.txt	0	16	if	IN	(SBAR*	-	-	-	-	*	-
en_4545.txt	0	17	improved	VBN	(S(VP*)))	-	-	-	-	*	-
en_4545.txt	0	18	,	,	*)	-	-	-	-	*	-
en_4545.txt	0	19	could	MD	(VP*	-	-	-	-	*	-
en_4545.txt	0	20	help	VB	(VP*	-	-	-	-	*	-
en_4545.txt	0	21	create	VB	(VP*	-	-	-	-	*	-
en_4545.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_4545.txt	0	23	conditions	NNS	*)	-	-	-	-	*	-
en_4545.txt	0	24	for	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	25	a	DT	(NP(NP*	-	-	-	-	*	-
en_4545.txt	0	26	peace	NN	*	-	-	-	-	*	-
en_4545.txt	0	27	settlement	NN	*)	-	-	-	-	*	-
en_4545.txt	0	28	between	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	29	Armenia	NNP	(NP(NP*)	-	-	-	-	*	(17)
en_4545.txt	0	30	and	CC	*	-	-	-	-	*	-
en_4545.txt	0	31	Azerbaijan	NNP	(NP*)))))))))))))))	-	-	-	-	*	-
en_4545.txt	0	32	.	.	*))	-	-	-	-	*	-

en_4545.txt	0	0	A	DT	(TOP(S(S(NP*	-	-	-	-	*	-
en_4545.txt	0	1	far-sighted	JJ	*	-	-	-	-	*	-
en_4545.txt	0	2	agreement	NN	*)	-	-	-	-	*	-
en_4545.txt	0	3	was	VBD	(VP*	-	-	-	-	*	-
en_4545.txt	0	4	signed	VBN	(VP*	-	-	-	-	*	-
en_4545.txt	0	5	by	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	6	Armenia	NNP	(NP(NP*	-	-	-	-	*	-
en_4545.txt	0	7	and	CC	*	-	-	-	-	*	-
en_4545.txt	0	8	Turkey	NNP	*)	-	-	-	-	*	-
en_4545.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	10	Zürich	NNP	(NP*))))	-	-	-	-	*	-
en_4545.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	12	October	NNP	(NP*	-	-	-	-	*	-
en_4545.txt	0	13	2009	CD	*)))))	-	-	-	-	*	-
en_4545.txt	0	14	;	:	*	-	-	-	-	*	-
en_4545.txt	0	15	but	CC	*	-	-	-	-	*	-
en_4545.txt	0	16	wider	JJR	(S(NP*	-	-	-	-	*	-
en_4545.txt	0	17	regional	JJ	*	-	-	-	-	*	-
en_4545.txt	0	18	forces	NNS	*)	-	-	-	-	*	-
en_4545.txt	0	19	eventually	RB	(ADVP*)	-	-	-	-	*	-
en_4545.txt	0	20	blocked	VBD	(VP*	-	-	-	-	*	-
en_4545.txt	0	21	progress	NN	(NP*)	-	-	-	-	*	-
en_4545.txt	0	22	,	,	*	-	-	-	-	*	-
en_4545.txt	0	23	with	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	24	Russian	JJ	(S(NP*	-	-	-	-	*	-
en_4545.txt	0	25	intervention	NN	*)	-	-	-	-	*	-
en_4545.txt	0	26	decisive	JJ	(ADJP*)))))	-	-	-	-	*	-
en_4545.txt	0	27	.	.	*))	-	-	-	-	*	-

en_4545.txt	0	0	Maintaining	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_4545.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_4545.txt	0	2	frozen	JJ	*	-	-	-	-	*	-
en_4545.txt	0	3	conflict	NN	*)	-	-	-	-	*	-
en_4545.txt	0	4	with	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	5	Armenia	NNP	(NP*)))))	-	-	-	-	*	(17)
en_4545.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_4545.txt	0	7	not	RB	*	-	-	-	-	*	-
en_4545.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_4545.txt	0	10	long-term	JJ	*	-	-	-	-	*	-
en_4545.txt	0	11	interests	NNS	*)	-	-	-	-	*	-
en_4545.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	13	Turkey	NNP	(NP(NP*)	-	-	-	-	*	(0)
en_4545.txt	0	14	or	CC	*	-	-	-	-	*	-
en_4545.txt	0	15	any	DT	(NP*	-	-	-	-	*	-
en_4545.txt	0	16	other	JJ	*	-	-	-	-	*	-
en_4545.txt	0	17	state	NN	*)))))	-	-	-	-	*	-
en_4545.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	19	the	DT	(NP*	-	-	-	-	*	(18
en_4545.txt	0	20	region	NN	*)))	-	-	-	-	*	18)
en_4545.txt	0	21	.	.	*))	-	-	-	-	*	-

en_4545.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_4545.txt	0	1	ongoing	JJ	(NX(NX*	-	-	-	-	*	-
en_4545.txt	0	2	blockades	NNS	*)	-	-	-	-	*	-
en_4545.txt	0	3	and	CC	*	-	-	-	-	*	-
en_4545.txt	0	4	military	JJ	(NX*	-	-	-	-	*	-
en_4545.txt	0	5	face-offs	NNS	*)))	-	-	-	-	*	-
en_4545.txt	0	6	could	MD	(VP*	-	-	-	-	*	-
en_4545.txt	0	7	,	,	(PRN*	-	-	-	-	*	-
en_4545.txt	0	8	at	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	9	some	DT	(NP*	-	-	-	-	*	-
en_4545.txt	0	10	point	NN	*))	-	-	-	-	*	-
en_4545.txt	0	11	,	,	*)	-	-	-	-	*	-
en_4545.txt	0	12	lead	VB	(VP*	-	-	-	-	*	-
en_4545.txt	0	13	to	TO	(PP*	-	-	-	-	*	-
en_4545.txt	0	14	violent	JJ	(NP*	-	-	-	-	*	-
en_4545.txt	0	15	upheaval	NN	*))	-	-	-	-	*	-
en_4545.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_4545.txt	0	18	southern	JJ	*	-	-	-	-	*	-
en_4545.txt	0	19	Caucasus	NNP	*))	-	-	-	-	*	-
en_4545.txt	0	20	,	,	*	-	-	-	-	*	-
en_4545.txt	0	21	with	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	22	very	RB	(NP(NP(ADJP*	-	-	-	-	*	-
en_4545.txt	0	23	negative	JJ	*)	-	-	-	-	*	-
en_4545.txt	0	24	effects	NNS	*)	-	-	-	-	*	-
en_4545.txt	0	25	for	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	26	Turkey	NNP	(NP*))))))	-	-	-	-	*	(0)
en_4545.txt	0	27	.	.	*))	-	-	-	-	*	-

en_4545.txt	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	(1
en_4545.txt	0	1	next	JJ	*	-	-	-	-	*	-
en_4545.txt	0	2	government	NN	*)	-	-	-	-	*	1)
en_4545.txt	0	3	should	MD	(VP*	-	-	-	-	*	-
en_4545.txt	0	4	resume	VB	(VP*	-	-	-	-	*	-
en_4545.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_4545.txt	0	6	approach	NN	*)	-	-	-	-	*	-
en_4545.txt	0	7	it	PRP	(SBAR(S(NP*)	-	-	-	-	*	(1)
en_4545.txt	0	8	took	VBD	(VP*	-	-	-	-	*	-
en_4545.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	10	Zürich	NNP	(NP*	-	-	-	-	*	-
en_4545.txt	0	11	–	NN	*)))))))))	-	-	-	-	*	-
en_4545.txt	0	12	and	CC	*	-	-	-	-	*	-
en_4545.txt	0	13	Armenia	NNP	(S(NP(NP*	-	-	-	-	*	(17|(1
en_4545.txt	0	14	'	POS	*)	-	-	-	-	*	17)
en_4545.txt	0	15	s	NNP	*	-	-	-	-	*	-
en_4545.txt	0	16	government	NN	*)	-	-	-	-	*	1)
en_4545.txt	0	17	must	MD	(VP*	-	-	-	-	*	-
en_4545.txt	0	18	do	VB	(VP*	-	-	-	-	*	-
en_4545.txt	0	19	the	DT	(NP*	-	-	-	-	*	-
en_4545.txt	0	20	same	JJ	*))))	-	-	-	-	*	-
en_4545.txt	0	21	.	.	*))	-	-	-	-	*	-

en_4545.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(16
en_4545.txt	0	1	fourth	JJ	*	-	-	-	-	*	-
en_4545.txt	0	2	and	CC	*	-	-	-	-	*	-
en_4545.txt	0	3	most	RBS	(ADJP*	-	-	-	-	*	-
en_4545.txt	0	4	immediately	RB	*	-	-	-	-	*	-
en_4545.txt	0	5	consequential	JJ	*)	-	-	-	-	*	-
en_4545.txt	0	6	peace	NN	*	-	-	-	-	*	-
en_4545.txt	0	7	process	NN	*)	-	-	-	-	*	16)
en_4545.txt	0	8	concerns	VBZ	(VP*	-	-	-	-	*	-
en_4545.txt	0	9	Syria	NNP	(NP*))	-	-	-	-	*	-
en_4545.txt	0	10	.	.	*))	-	-	-	-	*	-

en_4545.txt	0	0	Turkey	NNP	(TOP(S(NP*)	-	-	-	-	*	(0)
en_4545.txt	0	1	has	VBZ	(VP(VP*	-	-	-	-	*	-
en_4545.txt	0	2	taken	VBN	(VP*	-	-	-	-	*	-
en_4545.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_4545.txt	0	4	principled	JJ	(ADJP*	-	-	-	-	*	-
en_4545.txt	0	5	and	CC	*	-	-	-	-	*	-
en_4545.txt	0	6	strong	JJ	*)	-	-	-	-	*	-
en_4545.txt	0	7	stand	NN	*)	-	-	-	-	*	-
en_4545.txt	0	8	against	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	9	President	NNP	(NP(NP*	-	-	-	-	*	(19
en_4545.txt	0	10	Bashar	NNP	*	-	-	-	-	*	-
en_4545.txt	0	11	al-Assad	FW	*	-	-	-	-	*	-
en_4545.txt	0	12	'	POS	*)	-	-	-	-	*	-
en_4545.txt	0	13	s	JJ	*	-	-	-	-	*	-
en_4545.txt	0	14	regime	NN	*)))))	-	-	-	-	*	19)
en_4545.txt	0	15	,	,	*	-	-	-	-	*	-
en_4545.txt	0	16	and	CC	*	-	-	-	-	*	-
en_4545.txt	0	17	has	VBZ	(VP*	-	-	-	-	*	-
en_4545.txt	0	18	generously	RB	(ADVP*)	-	-	-	-	*	-
en_4545.txt	0	19	taken	VBN	(VP*	-	-	-	-	*	-
en_4545.txt	0	20	in	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	21	more	JJR	(NP(QP*	-	-	-	-	*	-
en_4545.txt	0	22	than	IN	*	-	-	-	-	*	-
en_4545.txt	0	23	a	DT	*	-	-	-	-	*	-
en_4545.txt	0	24	million	CD	*)	-	-	-	-	*	-
en_4545.txt	0	25	refugees	NNS	*)))))	-	-	-	-	*	-
en_4545.txt	0	26	.	.	*))	-	-	-	-	*	-

en_4545.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_4545.txt	0	1	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_4545.txt	0	2	dangers	NNS	*)	-	-	-	-	*	-
en_4545.txt	0	3	posed	VBN	(VP*	-	-	-	-	*	-
en_4545.txt	0	4	by	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_4545.txt	0	6	ongoing	JJ	*	-	-	-	-	*	-
en_4545.txt	0	7	conflict	NN	*))))	-	-	-	-	*	-
en_4545.txt	0	8	,	,	*	-	-	-	-	*	-
en_4545.txt	0	9	particularly	RB	(ADVP*)	-	-	-	-	*	-
en_4545.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_4545.txt	0	11	strains	NNS	*)	-	-	-	-	*	-
en_4545.txt	0	12	on	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	13	Turkey	NNP	(NP(NP*)	-	-	-	-	*	(0
en_4545.txt	0	14	itself	PRP	(NP*))))	-	-	-	-	*	(0)|0)
en_4545.txt	0	15	,	,	*)	-	-	-	-	*	-
en_4545.txt	0	16	should	MD	(VP*	-	-	-	-	*	-
en_4545.txt	0	17	not	RB	*	-	-	-	-	*	-
en_4545.txt	0	18	be	VB	(VP*	-	-	-	-	*	-
en_4545.txt	0	19	underestimated	VBN	(VP*)))	-	-	-	-	*	-
en_4545.txt	0	20	.	.	*))	-	-	-	-	*	-

en_4545.txt	0	0	All	DT	(TOP(S(NP*	-	-	-	-	*	-
en_4545.txt	0	1	key	JJ	*	-	-	-	-	*	-
en_4545.txt	0	2	actors	NNS	*)	-	-	-	-	*	-
en_4545.txt	0	3	have	VBP	(VP*	-	-	-	-	*	-
en_4545.txt	0	4	a	DT	(NP(NP*	-	-	-	-	*	-
en_4545.txt	0	5	common	JJ	*	-	-	-	-	*	-
en_4545.txt	0	6	interest	NN	*)	-	-	-	-	*	-
en_4545.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	8	preserving	VBG	(S(VP*	-	-	-	-	*	-
en_4545.txt	0	9	the	DT	(NP*	-	-	-	-	*	(4
en_4545.txt	0	10	Syrian	JJ	*	-	-	-	-	*	-
en_4545.txt	0	11	state	NN	*)))))	-	-	-	-	*	4)
en_4545.txt	0	12	while	IN	(SBAR*	-	-	-	-	*	-
en_4545.txt	0	13	changing	VBG	(S(VP*	-	-	-	-	*	-
en_4545.txt	0	14	the	DT	(NP*	-	-	-	-	*	(19
en_4545.txt	0	15	regime	NN	*)))))	-	-	-	-	*	19)
en_4545.txt	0	16	.	.	*))	-	-	-	-	*	-

en_4545.txt	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_4545.txt	0	1	complete	JJ	*	-	-	-	-	*	-
en_4545.txt	0	2	collapse	NN	*)	-	-	-	-	*	-
en_4545.txt	0	3	,	,	*	-	-	-	-	*	-
en_4545.txt	0	4	fueled	VBN	(VP*	-	-	-	-	*	-
en_4545.txt	0	5	by	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	6	efforts	NNS	(NP*	-	-	-	-	*	-
en_4545.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_4545.txt	0	8	impose	VB	(VP*	-	-	-	-	*	-
en_4545.txt	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
en_4545.txt	0	10	political	JJ	*	-	-	-	-	*	-
en_4545.txt	0	11	solution	NN	*)	-	-	-	-	*	-
en_4545.txt	0	12	by	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	13	military	JJ	(NP*	-	-	-	-	*	-
en_4545.txt	0	14	means	NNS	*)))))))))	-	-	-	-	*	-
en_4545.txt	0	15	,	,	*)	-	-	-	-	*	-
en_4545.txt	0	16	would	MD	(VP*	-	-	-	-	*	-
en_4545.txt	0	17	most	RBS	(ADVP*	-	-	-	-	*	-
en_4545.txt	0	18	likely	RB	*)	-	-	-	-	*	-
en_4545.txt	0	19	lead	VB	(VP*	-	-	-	-	*	-
en_4545.txt	0	20	to	TO	(PP*	-	-	-	-	*	-
en_4545.txt	0	21	catastrophic	JJ	(NP*	-	-	-	-	*	-
en_4545.txt	0	22	consequences	NNS	*))	-	-	-	-	*	-
en_4545.txt	0	23	for	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	24	decades	NNS	(NP*))	-	-	-	-	*	-
en_4545.txt	0	25	to	TO	(S(VP*	-	-	-	-	*	-
en_4545.txt	0	26	come	VB	(VP*	-	-	-	-	*	-
en_4545.txt	0	27	,	,	*	-	-	-	-	*	-
en_4545.txt	0	28	with	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	29	Turkey	NNP	(NP*))	-	-	-	-	*	(0)
en_4545.txt	0	30	among	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	31	the	DT	(NP*	-	-	-	-	*	-
en_4545.txt	0	32	worst	JJS	*	-	-	-	-	*	-
en_4545.txt	0	33	affected	JJ	*)))))))	-	-	-	-	*	-
en_4545.txt	0	34	.	.	*))	-	-	-	-	*	-

en_4545.txt	0	0	So	IN	(TOP(S*	-	-	-	-	*	-
en_4545.txt	0	1	Turkey	NNP	(NP(NP*	-	-	-	-	*	(0
en_4545.txt	0	2	'	POS	*)	-	-	-	-	*	0)
en_4545.txt	0	3	s	JJ	*	-	-	-	-	*	-
en_4545.txt	0	4	new	JJ	*	-	-	-	-	*	-
en_4545.txt	0	5	administration	NN	*)	-	-	-	-	*	-
en_4545.txt	0	6	should	MD	(VP*	-	-	-	-	*	-
en_4545.txt	0	7	be	VB	(VP*	-	-	-	-	*	-
en_4545.txt	0	8	ready	JJ	(ADJP*	-	-	-	-	*	-
en_4545.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_4545.txt	0	10	engage	VB	(VP*	-	-	-	-	*	-
en_4545.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	12	a	DT	(NP*	-	-	-	-	*	-
en_4545.txt	0	13	constructive	JJ	*	-	-	-	-	*	-
en_4545.txt	0	14	dialogue	NN	*))))))	-	-	-	-	*	-
en_4545.txt	0	15	,	,	*	-	-	-	-	*	-
en_4545.txt	0	16	together	RB	(ADVP*	-	-	-	-	*	-
en_4545.txt	0	17	with	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_4545.txt	0	19	United	NNP	*	-	-	-	-	*	-
en_4545.txt	0	20	States	NNPS	*)	-	-	-	-	*	-
en_4545.txt	0	21	and	CC	*	-	-	-	-	*	-
en_4545.txt	0	22	Iran	NNP	*)))	-	-	-	-	*	-
en_4545.txt	0	23	,	,	*	-	-	-	-	*	-
en_4545.txt	0	24	on	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	25	possible	JJ	(NP*	-	-	-	-	*	-
en_4545.txt	0	26	solutions	NNS	*))))	-	-	-	-	*	-
en_4545.txt	0	27	.	.	*))	-	-	-	-	*	-

en_4545.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_4545.txt	0	1	immediate	JJ	*	-	-	-	-	*	-
en_4545.txt	0	2	task	NN	*)	-	-	-	-	*	-
en_4545.txt	0	3	facing	VBG	(VP*	-	-	-	-	*	-
en_4545.txt	0	4	Turkey	NNP	(NP*)))	-	-	-	-	*	(0)
en_4545.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_4545.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_4545.txt	0	7	bridge	VB	(VP(VP*	-	-	-	-	*	-
en_4545.txt	0	8	old	JJ	(NP*	-	-	-	-	*	-
en_4545.txt	0	9	divisions	NNS	*))	-	-	-	-	*	-
en_4545.txt	0	10	and	CC	*	-	-	-	-	*	-
en_4545.txt	0	11	establish	VB	(VP*	-	-	-	-	*	-
en_4545.txt	0	12	a	DT	(NP*	-	-	-	-	*	-
en_4545.txt	0	13	functioning	VBG	*	-	-	-	-	*	-
en_4545.txt	0	14	coalition	NN	*	-	-	-	-	*	-
en_4545.txt	0	15	government	NN	*))))))	-	-	-	-	*	-
en_4545.txt	0	16	.	.	*))	-	-	-	-	*	-

en_4545.txt	0	0	Otherwise	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4545.txt	0	1	,	,	*	-	-	-	-	*	-
en_4545.txt	0	2	a	DT	(NP(NP*	-	-	-	-	*	-
en_4545.txt	0	3	fresh	JJ	*	-	-	-	-	*	-
en_4545.txt	0	4	election	NN	*	-	-	-	-	*	-
en_4545.txt	0	5	–	NN	*)	-	-	-	-	*	-
en_4545.txt	0	6	and	CC	*	-	-	-	-	*	-
en_4545.txt	0	7	thus	RB	*	-	-	-	-	*	-
en_4545.txt	0	8	fresh	JJ	(NP(NP*	-	-	-	-	*	-
en_4545.txt	0	9	political	JJ	*	-	-	-	-	*	-
en_4545.txt	0	10	uncertainty	NN	*)	-	-	-	-	*	-
en_4545.txt	0	11	–	SYM	(X*)))	-	-	-	-	*	-
en_4545.txt	0	12	will	MD	(VP*	-	-	-	-	*	-
en_4545.txt	0	13	be	VB	(VP*	-	-	-	-	*	-
en_4545.txt	0	14	unavoidable	JJ	(ADJP*)))	-	-	-	-	*	-
en_4545.txt	0	15	.	.	*))	-	-	-	-	*	-

en_4545.txt	0	0	That	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_4545.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_4545.txt	0	2	why	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4545.txt	0	3	Turkey	NNP	(S(NP(NP*	-	-	-	-	*	(0
en_4545.txt	0	4	'	POS	*)	-	-	-	-	*	0)
en_4545.txt	0	5	s	JJ	*	-	-	-	-	*	-
en_4545.txt	0	6	friends	NNS	*)	-	-	-	-	*	-
en_4545.txt	0	7	should	MD	(VP*	-	-	-	-	*	-
en_4545.txt	0	8	take	VB	(VP*	-	-	-	-	*	-
en_4545.txt	0	9	this	DT	(NP*	-	-	-	-	*	-
en_4545.txt	0	10	opportunity	NN	*	-	-	-	-	*	-
en_4545.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_4545.txt	0	12	remind	VB	(VP*	-	-	-	-	*	-
en_4545.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	(0
en_4545.txt	0	14	country	NN	*	-	-	-	-	*	-
en_4545.txt	0	15	'	POS	*)	-	-	-	-	*	0)
en_4545.txt	0	16	s	JJ	*	-	-	-	-	*	-
en_4545.txt	0	17	leaders	NNS	*)	-	-	-	-	*	-
en_4545.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	19	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4545.txt	0	20	is	VBZ	(S(VP*	-	-	-	-	*	-
en_4545.txt	0	21	at	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	22	stake	NN	(NP*))	-	-	-	-	*	-
en_4545.txt	0	23	–	SYM	(X*)	-	-	-	-	*	-
en_4545.txt	0	24	for	IN	(PP(PP*	-	-	-	-	*	-
en_4545.txt	0	25	Turkey	NNP	(NP(NP*)	-	-	-	-	*	(0
en_4545.txt	0	26	itself	PRP	(NP*)))	-	-	-	-	*	(0)|0)
en_4545.txt	0	27	,	,	*	-	-	-	-	*	-
en_4545.txt	0	28	as	RB	(CONJP*	-	-	-	-	*	-
en_4545.txt	0	29	well	RB	*	-	-	-	-	*	-
en_4545.txt	0	30	as	IN	*)	-	-	-	-	*	-
en_4545.txt	0	31	for	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	32	peace	NN	(NP(NP*)	-	-	-	-	*	-
en_4545.txt	0	33	in	IN	(PP*	-	-	-	-	*	-
en_4545.txt	0	34	the	DT	(NP*	-	-	-	-	*	(18
en_4545.txt	0	35	region	NN	*))))))))))))))))))	-	-	-	-	*	18)
en_4545.txt	0	36	.	.	*))	-	-	-	-	*	-

#end document
