#begin document (en_4854.txt); part 000
en_4854.txt	0	0	Why	WRB	(TOP(SBARQ(WHADVP*)	-	-	-	-	*	-
en_4854.txt	0	1	Pay	VB	(S(VP*	-	-	-	-	*	-
en_4854.txt	0	2	More	JJR	(NP(NP*)	-	-	-	-	*	-
en_4854.txt	0	3	for	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	4	Fairness	NNP	(NP*)))))	-	-	-	-	*	-
en_4854.txt	0	5	?	.	*))	-	-	-	-	*	-

en_4854.txt	0	0	Marks	NNP	(TOP(S(NP(NP*	-	-	-	-	*	-
en_4854.txt	0	1	&	CC	*	-	-	-	-	*	-
en_4854.txt	0	2	Spencer	NNP	*)	-	-	-	-	*	-
en_4854.txt	0	3	,	,	*	-	-	-	-	*	-
en_4854.txt	0	4	a	DT	(NP(NP*	-	-	-	-	*	(0
en_4854.txt	0	5	supermarket	NN	*	-	-	-	-	*	-
en_4854.txt	0	6	and	CC	*	-	-	-	-	*	-
en_4854.txt	0	7	clothing	NN	*	-	-	-	-	*	-
en_4854.txt	0	8	chain	NN	*)	-	-	-	-	*	-
en_4854.txt	0	9	with	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	10	400	CD	(NP(NP*	-	-	-	-	*	-
en_4854.txt	0	11	stores	NNS	*)	-	-	-	-	*	-
en_4854.txt	0	12	throughout	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	13	Britain	NNP	(NP*)))))	-	-	-	-	*	0)
en_4854.txt	0	14	,	,	*)	-	-	-	-	*	-
en_4854.txt	0	15	recently	RB	(ADVP*)	-	-	-	-	*	-
en_4854.txt	0	16	announced	VBD	(VP*	-	-	-	-	*	-
en_4854.txt	0	17	that	IN	(SBAR*	-	-	-	-	*	-
en_4854.txt	0	18	it	PRP	(S(NP*)	-	-	-	-	*	(0)
en_4854.txt	0	19	is	VBZ	(VP*	-	-	-	-	*	-
en_4854.txt	0	20	converting	VBG	(VP*	-	-	-	-	*	-
en_4854.txt	0	21	its	PRP$	(NP(NP*	-	-	-	-	*	(0)
en_4854.txt	0	22	entire	JJ	*	-	-	-	-	*	-
en_4854.txt	0	23	range	NN	*)	-	-	-	-	*	-
en_4854.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	25	coffee	NN	(NP(NP*	-	-	-	-	*	-
en_4854.txt	0	26	and	CC	*	-	-	-	-	*	-
en_4854.txt	0	27	tea	NN	*)	-	-	-	-	*	-
en_4854.txt	0	28	,	,	*	-	-	-	-	*	-
en_4854.txt	0	29	totaling	VBG	(VP*	-	-	-	-	*	-
en_4854.txt	0	30	38	CD	(NP*	-	-	-	-	*	-
en_4854.txt	0	31	lines	NNS	*))	-	-	-	-	*	-
en_4854.txt	0	32	,	,	*))	-	-	-	-	*	-
en_4854.txt	0	33	to	TO	(PP*	-	-	-	-	*	-
en_4854.txt	0	34	Fairtrade	NNP	(NP(NP*)	-	-	-	-	*	(1)
en_4854.txt	0	35	,	,	*	-	-	-	-	*	-
en_4854.txt	0	36	a	DT	(NP(NP*	-	-	-	-	*	(2
en_4854.txt	0	37	marketing	NN	*	-	-	-	-	*	-
en_4854.txt	0	38	symbol	NN	*)	-	-	-	-	*	-
en_4854.txt	0	39	of	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	40	``	``	*	-	-	-	-	*	-
en_4854.txt	0	41	ethical	JJ	(NP*	-	-	-	-	*	-
en_4854.txt	0	42	production	NN	*)))))))))))	-	-	-	-	*	2)
en_4854.txt	0	43	.	.	*	-	-	-	-	*	-
en_4854.txt	0	44	''	''	*))	-	-	-	-	*	-

en_4854.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(0
en_4854.txt	0	1	chain	NN	*)	-	-	-	-	*	0)
en_4854.txt	0	2	already	RB	(ADVP*)	-	-	-	-	*	-
en_4854.txt	0	3	sells	VBZ	(VP*	-	-	-	-	*	-
en_4854.txt	0	4	only	JJ	(NP*	-	-	-	-	*	-
en_4854.txt	0	5	Fairtrade	JJ	*	-	-	-	-	*	-
en_4854.txt	0	6	tea	NN	*	-	-	-	-	*	-
en_4854.txt	0	7	and	CC	*	-	-	-	-	*	-
en_4854.txt	0	8	coffee	NN	*)	-	-	-	-	*	-
en_4854.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	10	its	PRP$	(NP*	-	-	-	-	*	(0)
en_4854.txt	0	11	200	CD	*	-	-	-	-	*	-
en_4854.txt	0	12	Café	NNP	*	-	-	-	-	*	-
en_4854.txt	0	13	Revive	NNP	*	-	-	-	-	*	-
en_4854.txt	0	14	coffee	NN	*	-	-	-	-	*	-
en_4854.txt	0	15	shops	NNS	*)))	-	-	-	-	*	-
en_4854.txt	0	16	.	.	*))	-	-	-	-	*	-

en_4854.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(0)
en_4854.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_4854.txt	0	2	also	RB	(ADVP*)	-	-	-	-	*	-
en_4854.txt	0	3	boosting	VBG	(VP*	-	-	-	-	*	-
en_4854.txt	0	4	its	PRP$	(NP(NP*	-	-	-	-	*	(0)
en_4854.txt	0	5	purchases	NNS	*)	-	-	-	-	*	-
en_4854.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	7	shirts	NNS	(NP(NP(NP*)	-	-	-	-	*	-
en_4854.txt	0	8	and	CC	*	-	-	-	-	*	-
en_4854.txt	0	9	other	JJ	(NP*	-	-	-	-	*	-
en_4854.txt	0	10	goods	NNS	*))	-	-	-	-	*	-
en_4854.txt	0	11	made	VBN	(VP*	-	-	-	-	*	-
en_4854.txt	0	12	with	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	13	Fairtrade	NNP	(NP*	-	-	-	-	*	-
en_4854.txt	0	14	cotton	NN	*))))))))	-	-	-	-	*	-
en_4854.txt	0	15	.	.	*))	-	-	-	-	*	-

en_4854.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_4854.txt	0	1	announcement	NN	*)	-	-	-	-	*	-
en_4854.txt	0	2	came	VBD	(VP*	-	-	-	-	*	-
en_4854.txt	0	3	during	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	4	``	``	(NP*	-	-	-	-	*	-
en_4854.txt	0	5	Fairtrade	NNP	(NP*	-	-	-	-	*	-
en_4854.txt	0	6	Fortnight	NNP	*)	-	-	-	-	*	-
en_4854.txt	0	7	,	,	*	-	-	-	-	*	-
en_4854.txt	0	8	''	''	*	-	-	-	-	*	-
en_4854.txt	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
en_4854.txt	0	10	two-week	JJ	*	-	-	-	-	*	-
en_4854.txt	0	11	promotion	NN	*)	-	-	-	-	*	-
en_4854.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	13	Fairtrade	NNP	(NP(NP*	-	-	-	-	*	-
en_4854.txt	0	14	products	NNS	*)	-	-	-	-	*	-
en_4854.txt	0	15	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4854.txt	0	16	included	VBD	(S(VP*	-	-	-	-	*	-
en_4854.txt	0	17	speaking	VBG	(NP(NP*	-	-	-	-	*	-
en_4854.txt	0	18	tours	NNS	*)	-	-	-	-	*	-
en_4854.txt	0	19	by	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	20	farmers	NNS	(NP*))	-	-	-	-	*	-
en_4854.txt	0	21	from	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	22	developing	VBG	(NP*	-	-	-	-	*	-
en_4854.txt	0	23	countries	NNS	*)))	-	-	-	-	*	-
en_4854.txt	0	24	,	,	*	-	-	-	-	*	-
en_4854.txt	0	25	telling	VBG	(S(VP*	-	-	-	-	*	-
en_4854.txt	0	26	Britons	NNS	(NP*)	-	-	-	-	*	(3)
en_4854.txt	0	27	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4854.txt	0	28	Fairtrade	NNP	(S(NP*)	-	-	-	-	*	(1)
en_4854.txt	0	29	has	VBZ	(VP*	-	-	-	-	*	-
en_4854.txt	0	30	assisted	VBN	(VP*	-	-	-	-	*	-
en_4854.txt	0	31	their	PRP$	(NP*	-	-	-	-	*	(3)
en_4854.txt	0	32	communities	NNS	*))))))))))))))))	-	-	-	-	*	-
en_4854.txt	0	33	.	.	*))	-	-	-	-	*	-

en_4854.txt	0	0	The	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	-
en_4854.txt	0	1	movement	NN	*)	-	-	-	-	*	-
en_4854.txt	0	2	toward	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	3	more	JJR	(NP*	-	-	-	-	*	-
en_4854.txt	0	4	ethical	JJ	*	-	-	-	-	*	-
en_4854.txt	0	5	consumption	NN	*)))	-	-	-	-	*	-
en_4854.txt	0	6	has	VBZ	(VP*	-	-	-	-	*	-
en_4854.txt	0	7	made	VBN	(VP*	-	-	-	-	*	-
en_4854.txt	0	8	significant	JJ	(NP(NP*	-	-	-	-	*	-
en_4854.txt	0	9	gains	NNS	*)	-	-	-	-	*	-
en_4854.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_4854.txt	0	12	United	NNP	*	-	-	-	-	*	-
en_4854.txt	0	13	States	NNPS	*)))	-	-	-	-	*	-
en_4854.txt	0	14	as	RB	(ADVP*	-	-	-	-	*	-
en_4854.txt	0	15	well	RB	*))))	-	-	-	-	*	-
en_4854.txt	0	16	,	,	(PRN*	-	-	-	-	*	-
en_4854.txt	0	17	as	IN	(SBAR*	-	-	-	-	*	-
en_4854.txt	0	18	consumers	NNS	(S(NP*)	-	-	-	-	*	-
en_4854.txt	0	19	increasingly	RB	(ADVP*)	-	-	-	-	*	-
en_4854.txt	0	20	turn	VBP	(VP*	-	-	-	-	*	-
en_4854.txt	0	21	to	TO	(PP*	-	-	-	-	*	-
en_4854.txt	0	22	organic	JJ	(NP*	-	-	-	-	*	-
en_4854.txt	0	23	,	,	*	-	-	-	-	*	-
en_4854.txt	0	24	locally	RB	(ADJP*	-	-	-	-	*	-
en_4854.txt	0	25	produced	VBN	*)	-	-	-	-	*	-
en_4854.txt	0	26	foods	NNS	*)))))	-	-	-	-	*	-
en_4854.txt	0	27	,	,	*)	-	-	-	-	*	-
en_4854.txt	0	28	and	CC	*	-	-	-	-	*	-
en_4854.txt	0	29	eggs	NNS	(S(NP(NP*)	-	-	-	-	*	-
en_4854.txt	0	30	from	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	31	hens	NNS	(NP*)))	-	-	-	-	*	-
en_4854.txt	0	32	not	RB	*	-	-	-	-	*	-
en_4854.txt	0	33	kept	VBN	(VP*	-	-	-	-	*	-
en_4854.txt	0	34	in	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	35	cages	NNS	(NP*))))	-	-	-	-	*	-
en_4854.txt	0	36	.	.	*))	-	-	-	-	*	-

en_4854.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4854.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_4854.txt	0	2	UK	NNP	*))	-	-	-	-	*	-
en_4854.txt	0	3	,	,	*	-	-	-	-	*	-
en_4854.txt	0	4	a	DT	(NP*	-	-	-	-	*	-
en_4854.txt	0	5	survey	NN	*)	-	-	-	-	*	-
en_4854.txt	0	6	has	VBZ	(VP*	-	-	-	-	*	-
en_4854.txt	0	7	found	VBN	(VP*	-	-	-	-	*	-
en_4854.txt	0	8	that	IN	(SBAR*	-	-	-	-	*	-
en_4854.txt	0	9	half	NN	(S(NP(NP*)	-	-	-	-	*	-
en_4854.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	11	those	DT	(NP(NP*)	-	-	-	-	*	-
en_4854.txt	0	12	shown	VBN	(VP*	-	-	-	-	*	-
en_4854.txt	0	13	the	DT	(S(NP*	-	-	-	-	*	(2
en_4854.txt	0	14	Fairtrade	NNP	*	-	-	-	-	*	-
en_4854.txt	0	15	symbol	NN	*))))))	-	-	-	-	*	2)
en_4854.txt	0	16	recognized	VBD	(VP*	-	-	-	-	*	-
en_4854.txt	0	17	it	PRP	(NP*)	-	-	-	-	*	(2)
en_4854.txt	0	18	and	CC	*	-	-	-	-	*	-
en_4854.txt	0	19	understood	VBD	(VP*	-	-	-	-	*	-
en_4854.txt	0	20	that	IN	(SBAR*	-	-	-	-	*	-
en_4854.txt	0	21	it	PRP	(S(NP*)	-	-	-	-	*	(2)
en_4854.txt	0	22	refers	VBZ	(VP*	-	-	-	-	*	-
en_4854.txt	0	23	to	TO	(PP*	-	-	-	-	*	-
en_4854.txt	0	24	products	NNS	(NP(NP*)	-	-	-	-	*	-
en_4854.txt	0	25	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4854.txt	0	26	give	VBP	(S(VP*	-	-	-	-	*	-
en_4854.txt	0	27	a	DT	(NP*	-	-	-	-	*	-
en_4854.txt	0	28	better	JJR	*	-	-	-	-	*	-
en_4854.txt	0	29	deal	NN	*)	-	-	-	-	*	-
en_4854.txt	0	30	for	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	31	Third	NNP	(NP*	-	-	-	-	*	-
en_4854.txt	0	32	World	NNP	*	-	-	-	-	*	-
en_4854.txt	0	33	farmers	NNS	*))))))))))))))))	-	-	-	-	*	-
en_4854.txt	0	34	.	.	*))	-	-	-	-	*	-

en_4854.txt	0	0	There	EX	(TOP(S(S(NP*)	-	-	-	-	*	-
en_4854.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_4854.txt	0	2	no	DT	(NP*	-	-	-	-	*	-
en_4854.txt	0	3	comparable	JJ	*	-	-	-	-	*	-
en_4854.txt	0	4	US	NNP	*	-	-	-	-	*	-
en_4854.txt	0	5	research	NN	*)))	-	-	-	-	*	-
en_4854.txt	0	6	,	,	*	-	-	-	-	*	-
en_4854.txt	0	7	but	CC	*	-	-	-	-	*	-
en_4854.txt	0	8	related	JJ	(S(NP(NP*	-	-	-	-	*	-
en_4854.txt	0	9	data	NNS	*)	-	-	-	-	*	-
en_4854.txt	0	10	,	,	*	-	-	-	-	*	-
en_4854.txt	0	11	and	CC	*	-	-	-	-	*	-
en_4854.txt	0	12	discussions	NNS	(NP(NP*)	-	-	-	-	*	-
en_4854.txt	0	13	with	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	14	my	PRP$	(NP*	-	-	-	-	*	-
en_4854.txt	0	15	own	JJ	*	-	-	-	-	*	-
en_4854.txt	0	16	students	NNS	*)))	-	-	-	-	*	-
en_4854.txt	0	17	,	,	*)	-	-	-	-	*	-
en_4854.txt	0	18	suggests	VBZ	(VP*	-	-	-	-	*	-
en_4854.txt	0	19	that	IN	(SBAR*	-	-	-	-	*	-
en_4854.txt	0	20	the	DT	(S(NP*	-	-	-	-	*	(4
en_4854.txt	0	21	figure	NN	*)	-	-	-	-	*	4)
en_4854.txt	0	22	would	MD	(VP*	-	-	-	-	*	-
en_4854.txt	0	23	be	VB	(VP*	-	-	-	-	*	-
en_4854.txt	0	24	much	RB	(ADJP*	-	-	-	-	*	-
en_4854.txt	0	25	lower	JJR	*)))))))	-	-	-	-	*	-
en_4854.txt	0	26	.	.	*))	-	-	-	-	*	-

en_4854.txt	0	0	Traders	NNS	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_4854.txt	0	1	seeking	VBG	(VP*	-	-	-	-	*	-
en_4854.txt	0	2	Fairtrade	NNP	(NP*	-	-	-	-	*	-
en_4854.txt	0	3	certification	NN	*)))	-	-	-	-	*	-
en_4854.txt	0	4	must	MD	(VP*	-	-	-	-	*	-
en_4854.txt	0	5	pay	VB	(VP*	-	-	-	-	*	-
en_4854.txt	0	6	producers	NNS	(NP*)	-	-	-	-	*	-
en_4854.txt	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
en_4854.txt	0	8	price	NN	*)	-	-	-	-	*	-
en_4854.txt	0	9	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4854.txt	0	10	covers	VBZ	(S(VP(VP*	-	-	-	-	*	-
en_4854.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_4854.txt	0	12	costs	NNS	*)	-	-	-	-	*	-
en_4854.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	14	sustainable	JJ	(NP*	-	-	-	-	*	-
en_4854.txt	0	15	production	NN	*))))	-	-	-	-	*	-
en_4854.txt	0	16	and	CC	*	-	-	-	-	*	-
en_4854.txt	0	17	provides	VBZ	(VP*	-	-	-	-	*	-
en_4854.txt	0	18	a	DT	(NP*	-	-	-	-	*	-
en_4854.txt	0	19	living	VBG	*	-	-	-	-	*	-
en_4854.txt	0	20	wage	NN	*))))))))	-	-	-	-	*	-
en_4854.txt	0	21	.	.	*))	-	-	-	-	*	-

en_4854.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4854.txt	0	1	example	NN	(NP*))	-	-	-	-	*	-
en_4854.txt	0	2	,	,	*	-	-	-	-	*	-
en_4854.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_4854.txt	0	4	minimum	JJ	*	-	-	-	-	*	-
en_4854.txt	0	5	price	NN	*)	-	-	-	-	*	-
en_4854.txt	0	6	for	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	7	coffee	NN	(NP*)))	-	-	-	-	*	-
en_4854.txt	0	8	is	VBZ	(VP*	-	-	-	-	*	-
en_4854.txt	0	9	$	$	(NP(NP(NP*	-	-	-	-	*	-
en_4854.txt	0	10	1.26	CD	*)	-	-	-	-	*	-
en_4854.txt	0	11	per	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	12	pound	NN	(NP*)))	-	-	-	-	*	-
en_4854.txt	0	13	,	,	*	-	-	-	-	*	-
en_4854.txt	0	14	no	DT	(NP(NP*	-	-	-	-	*	-
en_4854.txt	0	15	matter	NN	*)	-	-	-	-	*	-
en_4854.txt	0	16	how	WRB	(SBAR(WHADJP*	-	-	-	-	*	-
en_4854.txt	0	17	low	JJ	*)	-	-	-	-	*	-
en_4854.txt	0	18	the	DT	(S(NP*	-	-	-	-	*	(5
en_4854.txt	0	19	market	NN	*	-	-	-	-	*	-
en_4854.txt	0	20	price	NN	*)	-	-	-	-	*	5)
en_4854.txt	0	21	may	MD	(VP*	-	-	-	-	*	-
en_4854.txt	0	22	fall	VB	(VP*)))))))	-	-	-	-	*	-
en_4854.txt	0	23	.	.	*))	-	-	-	-	*	-

en_4854.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_4854.txt	0	1	the	DT	(S(NP*	-	-	-	-	*	(5
en_4854.txt	0	2	market	NN	*	-	-	-	-	*	-
en_4854.txt	0	3	price	NN	*)	-	-	-	-	*	5)
en_4854.txt	0	4	rises	VBZ	(VP*	-	-	-	-	*	-
en_4854.txt	0	5	above	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	6	that	DT	(NP*	-	-	-	-	*	(4
en_4854.txt	0	7	figure	NN	*)))))	-	-	-	-	*	4)
en_4854.txt	0	8	,	,	*	-	-	-	-	*	-
en_4854.txt	0	9	the	DT	(NP*	-	-	-	-	*	(5
en_4854.txt	0	10	fair	JJ	*	-	-	-	-	*	-
en_4854.txt	0	11	trade	NN	*	-	-	-	-	*	-
en_4854.txt	0	12	price	NN	*)	-	-	-	-	*	5)
en_4854.txt	0	13	will	MD	(VP*	-	-	-	-	*	-
en_4854.txt	0	14	increase	VB	(VP*	-	-	-	-	*	-
en_4854.txt	0	15	so	IN	(SBAR*	-	-	-	-	*	-
en_4854.txt	0	16	that	IN	*	-	-	-	-	*	-
en_4854.txt	0	17	it	PRP	(S(NP*)	-	-	-	-	*	(5)
en_4854.txt	0	18	remains	VBZ	(VP*	-	-	-	-	*	-
en_4854.txt	0	19	five	CD	(ADVP(NP(NP*	-	-	-	-	*	-
en_4854.txt	0	20	cents	NNS	*)	-	-	-	-	*	-
en_4854.txt	0	21	per	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	22	pound	NN	(NP*)))	-	-	-	-	*	-
en_4854.txt	0	23	higher	JJR	*))))))	-	-	-	-	*	-
en_4854.txt	0	24	.	.	*))	-	-	-	-	*	-

en_4854.txt	0	0	Small	JJ	(TOP(S(NP*	-	-	-	-	*	(6
en_4854.txt	0	1	farmers	NNS	*)	-	-	-	-	*	6)
en_4854.txt	0	2	,	,	*	-	-	-	-	*	-
en_4854.txt	0	3	for	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	4	their	PRP$	(NP*	-	-	-	-	*	(6)
en_4854.txt	0	5	part	NN	*))	-	-	-	-	*	-
en_4854.txt	0	6	,	,	*	-	-	-	-	*	-
en_4854.txt	0	7	are	VBP	(VP*	-	-	-	-	*	-
en_4854.txt	0	8	required	VBN	(VP*	-	-	-	-	*	-
en_4854.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_4854.txt	0	10	be	VB	(VP*	-	-	-	-	*	-
en_4854.txt	0	11	organized	VBN	(VP*	-	-	-	-	*	-
en_4854.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	13	cooperatives	NNS	(NP(NP(NP*)	-	-	-	-	*	-
en_4854.txt	0	14	or	CC	*	-	-	-	-	*	-
en_4854.txt	0	15	other	JJ	(NP*	-	-	-	-	*	-
en_4854.txt	0	16	groups	NNS	*))	-	-	-	-	*	-
en_4854.txt	0	17	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4854.txt	0	18	allow	VBP	(S(VP*	-	-	-	-	*	-
en_4854.txt	0	19	democratic	JJ	(NP*	-	-	-	-	*	-
en_4854.txt	0	20	participation	NN	*))))))))))))	-	-	-	-	*	-
en_4854.txt	0	21	.	.	*))	-	-	-	-	*	-

en_4854.txt	0	0	Plantations	NNS	(TOP(S(NP*	-	-	-	-	*	(7
en_4854.txt	0	1	and	CC	*	-	-	-	-	*	-
en_4854.txt	0	2	factories	NNS	*)	-	-	-	-	*	7)
en_4854.txt	0	3	can	MD	(VP*	-	-	-	-	*	-
en_4854.txt	0	4	use	VB	(VP*	-	-	-	-	*	-
en_4854.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_4854.txt	0	6	Fairtrade	NNP	*	-	-	-	-	*	-
en_4854.txt	0	7	label	NN	*)	-	-	-	-	*	-
en_4854.txt	0	8	if	IN	(SBAR*	-	-	-	-	*	-
en_4854.txt	0	9	they	PRP	(S(NP*)	-	-	-	-	*	(7)
en_4854.txt	0	10	pay	VB	(VP(VP*	-	-	-	-	*	-
en_4854.txt	0	11	their	PRP$	(NP*	-	-	-	-	*	(7)
en_4854.txt	0	12	workers	NNS	*)	-	-	-	-	*	-
en_4854.txt	0	13	decent	JJ	(NP*	-	-	-	-	*	-
en_4854.txt	0	14	wages	NNS	*))	-	-	-	-	*	-
en_4854.txt	0	15	,	,	*	-	-	-	-	*	-
en_4854.txt	0	16	comply	VB	(VP*	-	-	-	-	*	-
en_4854.txt	0	17	with	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	18	health	NN	(NP(NP*)	-	-	-	-	*	-
en_4854.txt	0	19	,	,	*	-	-	-	-	*	-
en_4854.txt	0	20	safety	NN	(NP*)	-	-	-	-	*	-
en_4854.txt	0	21	,	,	*	-	-	-	-	*	-
en_4854.txt	0	22	and	CC	*	-	-	-	-	*	-
en_4854.txt	0	23	environmental	JJ	(NP*	-	-	-	-	*	-
en_4854.txt	0	24	standards	NNS	*))))	-	-	-	-	*	-
en_4854.txt	0	25	,	,	*	-	-	-	-	*	-
en_4854.txt	0	26	allow	VB	(VP*	-	-	-	-	*	-
en_4854.txt	0	27	unions	NNS	(NP(NP*)	-	-	-	-	*	-
en_4854.txt	0	28	or	CC	*	-	-	-	-	*	-
en_4854.txt	0	29	other	JJ	(NP(NP*	-	-	-	-	*	-
en_4854.txt	0	30	forms	NNS	*)	-	-	-	-	*	-
en_4854.txt	0	31	of	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	32	workers	NNS	(NP(NP*	-	-	-	-	*	-
en_4854.txt	0	33	'	POS	*)	-	-	-	-	*	-
en_4854.txt	0	34	associations	NNS	*)))))	-	-	-	-	*	-
en_4854.txt	0	35	,	,	*	-	-	-	-	*	-
en_4854.txt	0	36	provide	VB	(VP*	-	-	-	-	*	-
en_4854.txt	0	37	good	JJ	(NP*	-	-	-	-	*	-
en_4854.txt	0	38	housing	NN	*)	-	-	-	-	*	-
en_4854.txt	0	39	if	IN	(SBAR*	-	-	-	-	*	-
en_4854.txt	0	40	workers	NNS	(S(NP*)	-	-	-	-	*	-
en_4854.txt	0	41	are	VBP	(VP*	-	-	-	-	*	-
en_4854.txt	0	42	not	RB	*	-	-	-	-	*	-
en_4854.txt	0	43	living	VBG	(VP*	-	-	-	-	*	-
en_4854.txt	0	44	at	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	45	home	NN	(NP*)))))))	-	-	-	-	*	-
en_4854.txt	0	46	,	,	*	-	-	-	-	*	-
en_4854.txt	0	47	and	CC	*	-	-	-	-	*	-
en_4854.txt	0	48	do	VBP	(VP*	-	-	-	-	*	-
en_4854.txt	0	49	not	RB	*	-	-	-	-	*	-
en_4854.txt	0	50	use	VB	(VP*	-	-	-	-	*	-
en_4854.txt	0	51	child	NN	(NP(NP*	-	-	-	-	*	-
en_4854.txt	0	52	labor	NN	*)	-	-	-	-	*	-
en_4854.txt	0	53	or	CC	*	-	-	-	-	*	-
en_4854.txt	0	54	forced	VBN	(NP*	-	-	-	-	*	-
en_4854.txt	0	55	labor	NN	*)))))))))	-	-	-	-	*	-
en_4854.txt	0	56	.	.	*))	-	-	-	-	*	-

en_4854.txt	0	0	Not	RB	(TOP(S(NP*	-	-	-	-	*	-
en_4854.txt	0	1	every	DT	*	-	-	-	-	*	-
en_4854.txt	0	2	one	NN	*)	-	-	-	-	*	-
en_4854.txt	0	3	approves	VBZ	(VP*	-	-	-	-	*	-
en_4854.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	5	Fairtrade	NNP	(NP*)))	-	-	-	-	*	(1)
en_4854.txt	0	6	.	.	*))	-	-	-	-	*	-

en_4854.txt	0	0	Brink	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(8
en_4854.txt	0	1	Lindsey	NNP	*)	-	-	-	-	*	-
en_4854.txt	0	2	,	,	*	-	-	-	-	*	-
en_4854.txt	0	3	director	NN	(NP(NP*)	-	-	-	-	*	-
en_4854.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	5	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_4854.txt	0	6	pro-market	JJ	*	-	-	-	-	*	-
en_4854.txt	0	7	Cato	NNP	*	-	-	-	-	*	-
en_4854.txt	0	8	Institute	NNP	*	-	-	-	-	*	-
en_4854.txt	0	9	'	POS	*)	-	-	-	-	*	-
en_4854.txt	0	10	s	NNP	*	-	-	-	-	*	-
en_4854.txt	0	11	Center	NNP	*)	-	-	-	-	*	-
en_4854.txt	0	12	for	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	13	Trade	NNP	(NP*	-	-	-	-	*	-
en_4854.txt	0	14	Policy	NNP	*	-	-	-	-	*	-
en_4854.txt	0	15	Studies	NNPS	*)))))	-	-	-	-	*	-
en_4854.txt	0	16	,	,	*)	-	-	-	-	*	8)
en_4854.txt	0	17	believes	VBZ	(VP*	-	-	-	-	*	-
en_4854.txt	0	18	that	IN	(SBAR*	-	-	-	-	*	-
en_4854.txt	0	19	the	DT	(S(NP(NP*	-	-	-	-	*	(9
en_4854.txt	0	20	campaign	NN	*)	-	-	-	-	*	-
en_4854.txt	0	21	for	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	22	Fairtrade	NNP	(NP*	-	-	-	-	*	-
en_4854.txt	0	23	coffee	NN	*)))	-	-	-	-	*	9)
en_4854.txt	0	24	is	VBZ	(VP*	-	-	-	-	*	-
en_4854.txt	0	25	a	DT	(NP*	-	-	-	-	*	-
en_4854.txt	0	26	``	``	*	-	-	-	-	*	-
en_4854.txt	0	27	well-meaning	JJ	*	-	-	-	-	*	-
en_4854.txt	0	28	dead	JJ	*	-	-	-	-	*	-
en_4854.txt	0	29	end	NN	*)))))	-	-	-	-	*	-
en_4854.txt	0	30	.	.	*	-	-	-	-	*	-
en_4854.txt	0	31	''	''	*))	-	-	-	-	*	-

en_4854.txt	0	0	With	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4854.txt	0	1	some	DT	(NP*	-	-	-	-	*	-
en_4854.txt	0	2	justification	NN	*))	-	-	-	-	*	-
en_4854.txt	0	3	,	,	*	-	-	-	-	*	-
en_4854.txt	0	4	he	PRP	(NP*)	-	-	-	-	*	(8)
en_4854.txt	0	5	argues	VBZ	(VP*	-	-	-	-	*	-
en_4854.txt	0	6	that	IN	(SBAR(SBAR*	-	-	-	-	*	-
en_4854.txt	0	7	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_4854.txt	0	8	real	JJ	*	-	-	-	-	*	-
en_4854.txt	0	9	cause	NN	*)	-	-	-	-	*	-
en_4854.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_4854.txt	0	12	fall	NN	*)	-	-	-	-	*	-
en_4854.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	14	coffee	NN	(NP*	-	-	-	-	*	-
en_4854.txt	0	15	prices	NNS	*)))))	-	-	-	-	*	-
en_4854.txt	0	16	was	VBD	(VP*	-	-	-	-	*	-
en_4854.txt	0	17	not	RB	*	-	-	-	-	*	-
en_4854.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_4854.txt	0	19	profiteering	VBG	*)	-	-	-	-	*	-
en_4854.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	21	multinationals	NNS	(NP(NP*)	-	-	-	-	*	-
en_4854.txt	0	22	,	,	*	-	-	-	-	*	-
en_4854.txt	0	23	but	CC	*	-	-	-	-	*	-
en_4854.txt	0	24	big	JJ	(NP(NP*	-	-	-	-	*	-
en_4854.txt	0	25	increases	NNS	*)	-	-	-	-	*	-
en_4854.txt	0	26	in	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	27	coffee	NN	(NP*	-	-	-	-	*	-
en_4854.txt	0	28	production	NN	*))	-	-	-	-	*	-
en_4854.txt	0	29	in	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	30	Brazil	NNP	(NP*	-	-	-	-	*	-
en_4854.txt	0	31	and	CC	*	-	-	-	-	*	-
en_4854.txt	0	32	Vietnam	NNP	*))))))	-	-	-	-	*	-
en_4854.txt	0	33	,	,	*	-	-	-	-	*	-
en_4854.txt	0	34	combined	VBN	(PP*	-	-	-	-	*	-
en_4854.txt	0	35	with	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	36	new	JJ	(NP(NP*	-	-	-	-	*	-
en_4854.txt	0	37	techniques	NNS	*)	-	-	-	-	*	-
en_4854.txt	0	38	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4854.txt	0	39	make	VBP	(S(VP*	-	-	-	-	*	-
en_4854.txt	0	40	it	PRP	(S(NP*)	-	-	-	-	*	-
en_4854.txt	0	41	possible	JJ	(ADJP*)	-	-	-	-	*	-
en_4854.txt	0	42	to	TO	(S(VP*	-	-	-	-	*	-
en_4854.txt	0	43	grow	VB	(VP*	-	-	-	-	*	-
en_4854.txt	0	44	coffee	NN	(NP*)	-	-	-	-	*	-
en_4854.txt	0	45	with	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	46	less	JJR	(NP*	-	-	-	-	*	-
en_4854.txt	0	47	labor	NN	*)))))))))))))))	-	-	-	-	*	-
en_4854.txt	0	48	and	CC	*	-	-	-	-	*	-
en_4854.txt	0	49	hence	RB	(FRAG(ADVP*)	-	-	-	-	*	-
en_4854.txt	0	50	more	RBR	(ADVP*	-	-	-	-	*	-
en_4854.txt	0	51	cheaply	RB	*))))	-	-	-	-	*	-
en_4854.txt	0	52	.	.	*))	-	-	-	-	*	-

en_4854.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4854.txt	0	1	Lindsey	NNP	(NP(NP*	-	-	-	-	*	(8
en_4854.txt	0	2	'	POS	*)	-	-	-	-	*	8)
en_4854.txt	0	3	s	JJ	*	-	-	-	-	*	-
en_4854.txt	0	4	view	NN	*))	-	-	-	-	*	-
en_4854.txt	0	5	,	,	*	-	-	-	-	*	-
en_4854.txt	0	6	if	IN	(SBAR*	-	-	-	-	*	-
en_4854.txt	0	7	we	PRP	(S(NP*)	-	-	-	-	*	(10)
en_4854.txt	0	8	want	VBP	(VP*	-	-	-	-	*	-
en_4854.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_4854.txt	0	10	assist	VB	(VP*	-	-	-	-	*	-
en_4854.txt	0	11	coffee	NN	(NP*	-	-	-	-	*	(11
en_4854.txt	0	12	growers	NNS	*)))))))	-	-	-	-	*	11)
en_4854.txt	0	13	,	,	*	-	-	-	-	*	-
en_4854.txt	0	14	we	PRP	(S(NP*)	-	-	-	-	*	(10)
en_4854.txt	0	15	should	MD	(VP*	-	-	-	-	*	-
en_4854.txt	0	16	encourage	VB	(VP*	-	-	-	-	*	-
en_4854.txt	0	17	them	PRP	(S(NP*)	-	-	-	-	*	(11)
en_4854.txt	0	18	either	DT	*	-	-	-	-	*	-
en_4854.txt	0	19	to	TO	(VP*	-	-	-	-	*	-
en_4854.txt	0	20	abandon	VB	(VP(VP*	-	-	-	-	*	-
en_4854.txt	0	21	coffee	NN	(NP*))	-	-	-	-	*	-
en_4854.txt	0	22	and	CC	*	-	-	-	-	*	-
en_4854.txt	0	23	produce	VB	(VP*	-	-	-	-	*	-
en_4854.txt	0	24	more	RBR	(NP(NP(ADJP*	-	-	-	-	*	-
en_4854.txt	0	25	profitable	JJ	*)	-	-	-	-	*	-
en_4854.txt	0	26	crops	NNS	*)	-	-	-	-	*	-
en_4854.txt	0	27	–	SYM	(X*)))))))))	-	-	-	-	*	-
en_4854.txt	0	28	and	CC	*	-	-	-	-	*	-
en_4854.txt	0	29	here	RB	(S(ADVP*)	-	-	-	-	*	-
en_4854.txt	0	30	he	PRP	(NP*)	-	-	-	-	*	(8)
en_4854.txt	0	31	rightly	RB	(ADVP*)	-	-	-	-	*	-
en_4854.txt	0	32	points	VBZ	(VP*	-	-	-	-	*	-
en_4854.txt	0	33	to	TO	(PP*	-	-	-	-	*	-
en_4854.txt	0	34	rich	JJ	(NP(NP(NP*	-	-	-	-	*	-
en_4854.txt	0	35	nations	NNS	*	-	-	-	-	*	-
en_4854.txt	0	36	'	POS	*)	-	-	-	-	*	-
en_4854.txt	0	37	trade	NN	*	-	-	-	-	*	-
en_4854.txt	0	38	barriers	NNS	*	-	-	-	-	*	-
en_4854.txt	0	39	and	CC	*	-	-	-	-	*	-
en_4854.txt	0	40	subsidies	NNS	*)	-	-	-	-	*	-
en_4854.txt	0	41	as	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	42	obstacles	NNS	(NP(NP*)	-	-	-	-	*	-
en_4854.txt	0	43	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4854.txt	0	44	must	MD	(S(VP*	-	-	-	-	*	-
en_4854.txt	0	45	be	VB	(VP*	-	-	-	-	*	-
en_4854.txt	0	46	dismantled	VBN	(VP*	-	-	-	-	*	-
en_4854.txt	0	47	–	SYM	(UCP(NP*)	-	-	-	-	*	-
en_4854.txt	0	48	or	CC	*	-	-	-	-	*	-
en_4854.txt	0	49	to	TO	(S(VP*	-	-	-	-	*	-
en_4854.txt	0	50	move	VB	(VP*	-	-	-	-	*	-
en_4854.txt	0	51	into	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	52	higher-value	JJ	(NP(NP*	-	-	-	-	*	-
en_4854.txt	0	53	products	NNS	*)	-	-	-	-	*	-
en_4854.txt	0	54	,	,	*	-	-	-	-	*	-
en_4854.txt	0	55	like	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	56	specialty	NN	(NP*	-	-	-	-	*	-
en_4854.txt	0	57	coffees	NNS	*))	-	-	-	-	*	-
en_4854.txt	0	58	,	,	*	-	-	-	-	*	-
en_4854.txt	0	59	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4854.txt	0	60	bring	VBP	(S(VP*	-	-	-	-	*	-
en_4854.txt	0	61	higher	JJR	(NP*	-	-	-	-	*	-
en_4854.txt	0	62	prices	NNS	*)))))))))))))))))))))	-	-	-	-	*	-
en_4854.txt	0	63	.	.	*))	-	-	-	-	*	-

en_4854.txt	0	0	What	WP	(TOP(S(SBAR(WHNP*)	-	-	-	-	*	-
en_4854.txt	0	1	is	VBZ	(S(VP*	-	-	-	-	*	-
en_4854.txt	0	2	curious	JJ	(ADJP*	-	-	-	-	*	-
en_4854.txt	0	3	about	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	4	Lindsey	NNP	(NP(NP*	-	-	-	-	*	(8
en_4854.txt	0	5	'	POS	*)	-	-	-	-	*	8)
en_4854.txt	0	6	s	JJ	*	-	-	-	-	*	-
en_4854.txt	0	7	argument	NN	*))))))	-	-	-	-	*	-
en_4854.txt	0	8	,	,	*	-	-	-	-	*	-
en_4854.txt	0	9	however	RB	(ADVP*)	-	-	-	-	*	-
en_4854.txt	0	10	,	,	*	-	-	-	-	*	-
en_4854.txt	0	11	is	VBZ	(VP*	-	-	-	-	*	-
en_4854.txt	0	12	that	IN	(SBAR*	-	-	-	-	*	-
en_4854.txt	0	13	the	DT	(S(NP*	-	-	-	-	*	(9
en_4854.txt	0	14	Fairtrade	NNP	*	-	-	-	-	*	-
en_4854.txt	0	15	coffee	NN	*	-	-	-	-	*	-
en_4854.txt	0	16	campaign	NN	*)	-	-	-	-	*	9)
en_4854.txt	0	17	can	MD	(VP*	-	-	-	-	*	-
en_4854.txt	0	18	be	VB	(VP*	-	-	-	-	*	-
en_4854.txt	0	19	seen	VBN	(VP*	-	-	-	-	*	-
en_4854.txt	0	20	as	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	21	doing	VBG	(S(VP*	-	-	-	-	*	-
en_4854.txt	0	22	just	RB	(SBAR(WHNP*	-	-	-	-	*	-
en_4854.txt	0	23	what	WP	*)	-	-	-	-	*	-
en_4854.txt	0	24	he	PRP	(S(NP*)	-	-	-	-	*	(8)
en_4854.txt	0	25	recommends	VBZ	(VP*	-	-	-	-	*	-
en_4854.txt	0	26	–	SYM	(NP(NP*)	-	-	-	-	*	-
en_4854.txt	0	27	encouraging	VBG	(VP*	-	-	-	-	*	-
en_4854.txt	0	28	coffee	NN	(NP*	-	-	-	-	*	-
en_4854.txt	0	29	farmers	NNS	*)	-	-	-	-	*	-
en_4854.txt	0	30	to	TO	(S(VP*	-	-	-	-	*	-
en_4854.txt	0	31	produce	VB	(VP*	-	-	-	-	*	-
en_4854.txt	0	32	a	DT	(NP(NP*	-	-	-	-	*	-
en_4854.txt	0	33	specialty	NN	*	-	-	-	-	*	-
en_4854.txt	0	34	coffee	NN	*)	-	-	-	-	*	-
en_4854.txt	0	35	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4854.txt	0	36	brings	VBZ	(S(VP*	-	-	-	-	*	-
en_4854.txt	0	37	a	DT	(NP*	-	-	-	-	*	-
en_4854.txt	0	38	higher	JJR	*	-	-	-	-	*	-
en_4854.txt	0	39	price	NN	*))))))))))))))))))))))	-	-	-	-	*	-
en_4854.txt	0	40	.	.	*))	-	-	-	-	*	-

en_4854.txt	0	0	Pro-market	JJ	(TOP(S(NP*	-	-	-	-	*	(12
en_4854.txt	0	1	economists	NNS	*)	-	-	-	-	*	12)
en_4854.txt	0	2	don	VB	(VP*	-	-	-	-	*	-
en_4854.txt	0	3	'	''	*	-	-	-	-	*	-
en_4854.txt	0	4	t	NN	(NP*)	-	-	-	-	*	-
en_4854.txt	0	5	object	VBP	*	-	-	-	-	*	-
en_4854.txt	0	6	to	TO	(PP*	-	-	-	-	*	-
en_4854.txt	0	7	corporations	NNS	(NP(NP*)	-	-	-	-	*	-
en_4854.txt	0	8	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4854.txt	0	9	blatantly	RB	(S(ADVP*)	-	-	-	-	*	-
en_4854.txt	0	10	use	VBP	(VP*	-	-	-	-	*	-
en_4854.txt	0	11	snob	JJ	(NP*	-	-	-	-	*	-
en_4854.txt	0	12	appeal	NN	*)	-	-	-	-	*	-
en_4854.txt	0	13	to	TO	(S(VP*	-	-	-	-	*	-
en_4854.txt	0	14	promote	VB	(VP*	-	-	-	-	*	-
en_4854.txt	0	15	their	PRP$	(NP*	-	-	-	-	*	(12)
en_4854.txt	0	16	products	NNS	*))))))))))	-	-	-	-	*	-
en_4854.txt	0	17	.	.	*))	-	-	-	-	*	-

en_4854.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_4854.txt	0	1	people	NNS	(S(NP*)	-	-	-	-	*	-
en_4854.txt	0	2	want	VBP	(VP*	-	-	-	-	*	-
en_4854.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_4854.txt	0	4	pay	VB	(VP*	-	-	-	-	*	-
en_4854.txt	0	5	$	$	(NP*	-	-	-	-	*	-
en_4854.txt	0	6	48	CD	*)	-	-	-	-	*	-
en_4854.txt	0	7	for	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
en_4854.txt	0	9	pound	NN	*)	-	-	-	-	*	-
en_4854.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	11	Jamaican	JJ	(NP*	-	-	-	-	*	-
en_4854.txt	0	12	Blue	NNP	*	-	-	-	-	*	-
en_4854.txt	0	13	Mountain	NNP	*	-	-	-	-	*	-
en_4854.txt	0	14	coffee	NN	*))	-	-	-	-	*	-
en_4854.txt	0	15	because	RB	(SBAR(S(NP*	-	-	-	-	*	-
en_4854.txt	0	16	that	RB	*	-	-	-	-	*	-
en_4854.txt	0	17	'	''	*)	-	-	-	-	*	-
en_4854.txt	0	18	s	VBZ	(VP*	-	-	-	-	*	-
en_4854.txt	0	19	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4854.txt	0	20	James	NNP	(S(NP*	-	-	-	-	*	-
en_4854.txt	0	21	Bond	NNP	*)	-	-	-	-	*	-
en_4854.txt	0	22	prefers	VBZ	(VP*))))))))))))))	-	-	-	-	*	-
en_4854.txt	0	23	,	,	*	-	-	-	-	*	-
en_4854.txt	0	24	economists	NNS	(NP*)	-	-	-	-	*	-
en_4854.txt	0	25	don	NNS	(NP(NP*	-	-	-	-	*	-
en_4854.txt	0	26	'	POS	*)	-	-	-	-	*	-
en_4854.txt	0	27	t	NN	*)	-	-	-	-	*	-
en_4854.txt	0	28	object	VBP	(VP*	-	-	-	-	*	-
en_4854.txt	0	29	that	IN	(SBAR*	-	-	-	-	*	-
en_4854.txt	0	30	the	DT	(S(NP*	-	-	-	-	*	-
en_4854.txt	0	31	market	NN	*)	-	-	-	-	*	-
en_4854.txt	0	32	is	VBZ	(VP*	-	-	-	-	*	-
en_4854.txt	0	33	being	VBG	(VP*	-	-	-	-	*	-
en_4854.txt	0	34	distorted	VBN	(VP*))))))	-	-	-	-	*	-
en_4854.txt	0	35	.	.	*))	-	-	-	-	*	-

en_4854.txt	0	0	So	RB	(TOP(SBARQ*	-	-	-	-	*	-
en_4854.txt	0	1	why	WRB	(WHADVP*)	-	-	-	-	*	-
en_4854.txt	0	2	be	VB	(VP*	-	-	-	-	*	-
en_4854.txt	0	3	critical	JJ	(ADJP*)	-	-	-	-	*	-
en_4854.txt	0	4	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4854.txt	0	5	consumers	NNS	(S(NP*)	-	-	-	-	*	(13)
en_4854.txt	0	6	choose	VBP	(VP*	-	-	-	-	*	-
en_4854.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_4854.txt	0	8	pay	VB	(VP*	-	-	-	-	*	-
en_4854.txt	0	9	$	$	(NP*	-	-	-	-	*	-
en_4854.txt	0	10	12	CD	*)	-	-	-	-	*	-
en_4854.txt	0	11	for	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	12	a	DT	(NP(NP*	-	-	-	-	*	-
en_4854.txt	0	13	pound	NN	*)	-	-	-	-	*	-
en_4854.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	15	coffee	NN	(NP*))	-	-	-	-	*	-
en_4854.txt	0	16	that	IN	(SBAR*	-	-	-	-	*	-
en_4854.txt	0	17	they	PRP	(S(NP*)	-	-	-	-	*	(13)
en_4854.txt	0	18	know	VBP	(VP*	-	-	-	-	*	-
en_4854.txt	0	19	has	VBZ	(S(VP*	-	-	-	-	*	-
en_4854.txt	0	20	been	VBN	(VP*	-	-	-	-	*	-
en_4854.txt	0	21	grown	VBN	(VP*	-	-	-	-	*	-
en_4854.txt	0	22	without	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	23	toxic	JJ	(NP*	-	-	-	-	*	-
en_4854.txt	0	24	chemicals	NNS	*))	-	-	-	-	*	-
en_4854.txt	0	25	,	,	*	-	-	-	-	*	-
en_4854.txt	0	26	under	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	27	shade	NN	(NP(NP*	-	-	-	-	*	-
en_4854.txt	0	28	trees	NNS	*)	-	-	-	-	*	-
en_4854.txt	0	29	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4854.txt	0	30	help	VBP	(S(VP*	-	-	-	-	*	-
en_4854.txt	0	31	birds	NNS	(S(NP*)	-	-	-	-	*	-
en_4854.txt	0	32	to	TO	(VP*	-	-	-	-	*	-
en_4854.txt	0	33	survive	VB	(VP*))))))))	-	-	-	-	*	-
en_4854.txt	0	34	,	,	*	-	-	-	-	*	-
en_4854.txt	0	35	by	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	36	farmers	NNS	(NP(NP*)	-	-	-	-	*	-
en_4854.txt	0	37	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4854.txt	0	38	can	MD	(S(VP*	-	-	-	-	*	-
en_4854.txt	0	39	now	RB	(ADVP*)	-	-	-	-	*	-
en_4854.txt	0	40	afford	VB	(VP*	-	-	-	-	*	-
en_4854.txt	0	41	to	TO	(S(VP*	-	-	-	-	*	-
en_4854.txt	0	42	feed	VB	(VP*	-	-	-	-	*	-
en_4854.txt	0	43	and	CC	*	-	-	-	-	*	-
en_4854.txt	0	44	educate	VB	*	-	-	-	-	*	-
en_4854.txt	0	45	their	PRP$	(NP*	-	-	-	-	*	(14|(13)
en_4854.txt	0	46	children	NNS	*))))))))))))))))))))))))))	-	-	-	-	*	14)
en_4854.txt	0	47	?	.	*))	-	-	-	-	*	-

en_4854.txt	0	0	Economists	NNS	(TOP(S(NP*)	-	-	-	-	*	-
en_4854.txt	0	1	might	MD	(VP*	-	-	-	-	*	-
en_4854.txt	0	2	reply	VB	(VP(VP*	-	-	-	-	*	-
en_4854.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_4854.txt	0	4	if	IN	(S(SBAR*	-	-	-	-	*	-
en_4854.txt	0	5	you	PRP	(S(NP*)	-	-	-	-	*	-
en_4854.txt	0	6	want	VBP	(VP*	-	-	-	-	*	-
en_4854.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_4854.txt	0	8	help	VB	(VP(VP*	-	-	-	-	*	-
en_4854.txt	0	9	people	NNS	(S(NP*)	-	-	-	-	*	(15)
en_4854.txt	0	10	feed	VB	(VP*)))	-	-	-	-	*	-
en_4854.txt	0	11	and	CC	*	-	-	-	-	*	-
en_4854.txt	0	12	educate	VB	(VP*	-	-	-	-	*	-
en_4854.txt	0	13	their	PRP$	(NP*	-	-	-	-	*	(14|(15)
en_4854.txt	0	14	children	NNS	*))))))))	-	-	-	-	*	14)
en_4854.txt	0	15	,	,	*	-	-	-	-	*	-
en_4854.txt	0	16	you	PRP	(NP*)	-	-	-	-	*	-
en_4854.txt	0	17	can	MD	(VP*	-	-	-	-	*	-
en_4854.txt	0	18	pay	VB	(VP*	-	-	-	-	*	-
en_4854.txt	0	19	$	$	(NP*	-	-	-	-	*	-
en_4854.txt	0	20	10	CD	*)	-	-	-	-	*	-
en_4854.txt	0	21	for	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	22	a	DT	(NP(NP*	-	-	-	-	*	-
en_4854.txt	0	23	pound	NN	*)	-	-	-	-	*	-
en_4854.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	25	non-Fairtrade	JJ	(NP*	-	-	-	-	*	-
en_4854.txt	0	26	coffee	NN	*))	-	-	-	-	*	-
en_4854.txt	0	27	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4854.txt	0	28	tastes	VBZ	(S(VP*	-	-	-	-	*	-
en_4854.txt	0	29	the	DT	(NP*	-	-	-	-	*	-
en_4854.txt	0	30	same	JJ	*)))))))))))	-	-	-	-	*	-
en_4854.txt	0	31	and	CC	*	-	-	-	-	*	-
en_4854.txt	0	32	give	VB	(VP*	-	-	-	-	*	-
en_4854.txt	0	33	the	DT	(NP*	-	-	-	-	*	-
en_4854.txt	0	34	$	$	*	-	-	-	-	*	-
en_4854.txt	0	35	2	CD	*)	-	-	-	-	*	-
en_4854.txt	0	36	you	PRP	(SBAR(S(NP*)	-	-	-	-	*	-
en_4854.txt	0	37	save	VBP	(VP*	-	-	-	-	*	-
en_4854.txt	0	38	to	TO	(PP*	-	-	-	-	*	-
en_4854.txt	0	39	an	DT	(NP(NP*	-	-	-	-	*	-
en_4854.txt	0	40	aid	NN	*	-	-	-	-	*	-
en_4854.txt	0	41	agency	NN	*)	-	-	-	-	*	-
en_4854.txt	0	42	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4854.txt	0	43	provides	VBZ	(S(VP*	-	-	-	-	*	-
en_4854.txt	0	44	food	NN	(NP*	-	-	-	-	*	-
en_4854.txt	0	45	and	CC	*	-	-	-	-	*	-
en_4854.txt	0	46	education	NN	*)	-	-	-	-	*	-
en_4854.txt	0	47	to	TO	(PP*	-	-	-	-	*	-
en_4854.txt	0	48	poor	JJ	(NP*	-	-	-	-	*	-
en_4854.txt	0	49	children	NNS	*)))))))))))))	-	-	-	-	*	-
en_4854.txt	0	50	.	.	*))	-	-	-	-	*	-

en_4854.txt	0	0	That	DT	(TOP(S(S(NP*)	-	-	-	-	*	-
en_4854.txt	0	1	'	:	*	-	-	-	-	*	-
en_4854.txt	0	2	s	VBZ	(VP*	-	-	-	-	*	-
en_4854.txt	0	3	a	DT	(NP*	-	-	-	-	*	-
en_4854.txt	0	4	possible	JJ	*	-	-	-	-	*	-
en_4854.txt	0	5	strategy	NN	*)))	-	-	-	-	*	-
en_4854.txt	0	6	,	,	*	-	-	-	-	*	-
en_4854.txt	0	7	but	CC	*	-	-	-	-	*	-
en_4854.txt	0	8	there	EX	(S(NP*)	-	-	-	-	*	-
en_4854.txt	0	9	are	VBP	(VP*	-	-	-	-	*	-
en_4854.txt	0	10	advantages	NNS	(NP(NP*)	-	-	-	-	*	-
en_4854.txt	0	11	to	TO	(PP*	-	-	-	-	*	-
en_4854.txt	0	12	Fairtrade	NNP	(NP*)))))	-	-	-	-	*	(1)
en_4854.txt	0	13	.	.	*))	-	-	-	-	*	-

en_4854.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(16
en_4854.txt	0	1	growers	NNS	*)	-	-	-	-	*	16)
en_4854.txt	0	2	know	VBP	(VP*	-	-	-	-	*	-
en_4854.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_4854.txt	0	4	they	PRP	(S(NP*)	-	-	-	-	*	(16)
en_4854.txt	0	5	have	VBP	(VP*	-	-	-	-	*	-
en_4854.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_4854.txt	0	7	provide	VB	(VP*	-	-	-	-	*	-
en_4854.txt	0	8	a	DT	(NP(NP*	-	-	-	-	*	(17
en_4854.txt	0	9	product	NN	*)	-	-	-	-	*	-
en_4854.txt	0	10	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
en_4854.txt	0	11	consumers	NNS	(S(NP*)	-	-	-	-	*	-
en_4854.txt	0	12	like	VBP	(VP*))))))))))	-	-	-	-	*	17)
en_4854.txt	0	13	,	,	*	-	-	-	-	*	-
en_4854.txt	0	14	both	DT	(PP*	-	-	-	-	*	-
en_4854.txt	0	15	for	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	16	its	PRP$	(NP*	-	-	-	-	*	(17)
en_4854.txt	0	17	taste	NN	*))	-	-	-	-	*	-
en_4854.txt	0	18	and	CC	*	-	-	-	-	*	-
en_4854.txt	0	19	for	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_4854.txt	0	21	way	NN	*)	-	-	-	-	*	-
en_4854.txt	0	22	it	PRP	(SBAR(S(NP*)	-	-	-	-	*	(17)
en_4854.txt	0	23	is	VBZ	(VP*	-	-	-	-	*	-
en_4854.txt	0	24	grown	VBN	(VP*))))))))	-	-	-	-	*	-
en_4854.txt	0	25	.	.	*))	-	-	-	-	*	-

en_4854.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_4854.txt	0	1	their	PRP$	(S(NP*	-	-	-	-	*	(17|(16)
en_4854.txt	0	2	product	NN	*)	-	-	-	-	*	17)
en_4854.txt	0	3	sells	VBZ	(VP*	-	-	-	-	*	-
en_4854.txt	0	4	well	RB	(ADVP*))))	-	-	-	-	*	-
en_4854.txt	0	5	,	,	*	-	-	-	-	*	-
en_4854.txt	0	6	they	PRP	(NP*)	-	-	-	-	*	(16)
en_4854.txt	0	7	can	MD	(VP*	-	-	-	-	*	-
en_4854.txt	0	8	take	VB	(VP*	-	-	-	-	*	-
en_4854.txt	0	9	pride	NN	(NP*)	-	-	-	-	*	-
en_4854.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	11	having	VBG	(S(VP*	-	-	-	-	*	-
en_4854.txt	0	12	produced	VBN	(VP*	-	-	-	-	*	-
en_4854.txt	0	13	something	NN	(NP(NP*)	-	-	-	-	*	-
en_4854.txt	0	14	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4854.txt	0	15	is	VBZ	(S(VP*	-	-	-	-	*	-
en_4854.txt	0	16	sought	VBN	(VP*	-	-	-	-	*	-
en_4854.txt	0	17	after	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	18	around	IN	(NP*	-	-	-	-	*	-
en_4854.txt	0	19	the	DT	*	-	-	-	-	*	-
en_4854.txt	0	20	world	NN	*)))))))))))))	-	-	-	-	*	-
en_4854.txt	0	21	.	.	*))	-	-	-	-	*	-

en_4854.txt	0	0	From	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4854.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	(16
en_4854.txt	0	2	growers	NNS	*	-	-	-	-	*	-
en_4854.txt	0	3	'	POS	*)	-	-	-	-	*	16)
en_4854.txt	0	4	perspective	NN	*))	-	-	-	-	*	-
en_4854.txt	0	5	,	,	*	-	-	-	-	*	-
en_4854.txt	0	6	receiving	VBG	(S(VP*	-	-	-	-	*	-
en_4854.txt	0	7	a	DT	(NP*	-	-	-	-	*	-
en_4854.txt	0	8	premium	NN	*)	-	-	-	-	*	-
en_4854.txt	0	9	by	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	10	selling	VBG	(S(VP*	-	-	-	-	*	-
en_4854.txt	0	11	a	DT	(NP*	-	-	-	-	*	-
en_4854.txt	0	12	Fairtrade	NNP	*	-	-	-	-	*	-
en_4854.txt	0	13	product	NN	*))))))	-	-	-	-	*	-
en_4854.txt	0	14	is	VBZ	(VP*	-	-	-	-	*	-
en_4854.txt	0	15	preferable	JJ	(ADJP*	-	-	-	-	*	-
en_4854.txt	0	16	to	TO	(PP*	-	-	-	-	*	-
en_4854.txt	0	17	receiving	VBG	(S(VP*	-	-	-	-	*	-
en_4854.txt	0	18	a	DT	(NP(NP*	-	-	-	-	*	-
en_4854.txt	0	19	charitable	JJ	*	-	-	-	-	*	-
en_4854.txt	0	20	handout	NN	*)	-	-	-	-	*	-
en_4854.txt	0	21	that	IN	(SBAR*	-	-	-	-	*	-
en_4854.txt	0	22	they	PRP	(S(NP*)	-	-	-	-	*	(16)
en_4854.txt	0	23	would	MD	(VP*	-	-	-	-	*	-
en_4854.txt	0	24	get	VB	(VP*	-	-	-	-	*	-
en_4854.txt	0	25	whether	IN	(UCP(SBAR(SBAR*	-	-	-	-	*	-
en_4854.txt	0	26	they	PRP	(S(NP*)	-	-	-	-	*	(16)
en_4854.txt	0	27	worked	VBD	(VP*)))	-	-	-	-	*	-
en_4854.txt	0	28	or	CC	*	-	-	-	-	*	-
en_4854.txt	0	29	not	RB	*)	-	-	-	-	*	-
en_4854.txt	0	30	and	CC	*	-	-	-	-	*	-
en_4854.txt	0	31	regardless	RB	(ADVP*	-	-	-	-	*	-
en_4854.txt	0	32	of	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	33	the	DT	(NP(NP*	-	-	-	-	*	-
en_4854.txt	0	34	quality	NN	*)	-	-	-	-	*	-
en_4854.txt	0	35	of	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	36	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4854.txt	0	37	they	PRP	(S(NP*)	-	-	-	-	*	(16)
en_4854.txt	0	38	produce	VBP	(VP*))))))))))))))))))	-	-	-	-	*	-
en_4854.txt	0	39	.	.	*))	-	-	-	-	*	-

en_4854.txt	0	0	Paying	VBG	(TOP(S(S(S(VP*	-	-	-	-	*	-
en_4854.txt	0	1	more	JJR	(NP(NP*)	-	-	-	-	*	-
en_4854.txt	0	2	for	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	3	a	DT	(NP*	-	-	-	-	*	(18
en_4854.txt	0	4	Fairtrade	NNP	*	-	-	-	-	*	-
en_4854.txt	0	5	label	NN	*)))))	-	-	-	-	*	18)
en_4854.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_4854.txt	0	7	no	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_4854.txt	0	8	more	RBR	*	-	-	-	-	*	-
en_4854.txt	0	9	``	``	*	-	-	-	-	*	-
en_4854.txt	0	10	anti-market	JJ	*	-	-	-	-	*	-
en_4854.txt	0	11	''	''	*)	-	-	-	-	*	-
en_4854.txt	0	12	than	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	13	paying	VBG	(S(VP*	-	-	-	-	*	-
en_4854.txt	0	14	more	JJR	(NP*)	-	-	-	-	*	-
en_4854.txt	0	15	for	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	16	a	DT	(NP*	-	-	-	-	*	-
en_4854.txt	0	17	Gucci	NNP	*	-	-	-	-	*	-
en_4854.txt	0	18	label	NN	*))))))))	-	-	-	-	*	-
en_4854.txt	0	19	,	,	*	-	-	-	-	*	-
en_4854.txt	0	20	and	CC	*	-	-	-	-	*	-
en_4854.txt	0	21	it	PRP	(S(NP*)	-	-	-	-	*	(18)
en_4854.txt	0	22	reflects	VBZ	(VP*	-	-	-	-	*	-
en_4854.txt	0	23	better	JJR	(NP*	-	-	-	-	*	-
en_4854.txt	0	24	ethical	JJ	*	-	-	-	-	*	-
en_4854.txt	0	25	priorities	NNS	*)))	-	-	-	-	*	-
en_4854.txt	0	26	.	.	*))	-	-	-	-	*	-

en_4854.txt	0	0	Fairtrade	NNP	(TOP(S(NP*)	-	-	-	-	*	(1)
en_4854.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_4854.txt	0	2	not	RB	*	-	-	-	-	*	-
en_4854.txt	0	3	a	DT	(NP*	-	-	-	-	*	-
en_4854.txt	0	4	government	NN	*	-	-	-	-	*	-
en_4854.txt	0	5	subsidy	NN	*))	-	-	-	-	*	-
en_4854.txt	0	6	.	.	*))	-	-	-	-	*	-

en_4854.txt	0	0	Its	PRP$	(TOP(S(NP*	-	-	-	-	*	(1)
en_4854.txt	0	1	success	NN	*)	-	-	-	-	*	-
en_4854.txt	0	2	depends	VBZ	(VP*	-	-	-	-	*	-
en_4854.txt	0	3	on	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	4	market	NN	(NP(NP*	-	-	-	-	*	(19
en_4854.txt	0	5	demand	NN	*)	-	-	-	-	*	-
en_4854.txt	0	6	,	,	*	-	-	-	-	*	-
en_4854.txt	0	7	not	RB	*	-	-	-	-	*	-
en_4854.txt	0	8	political	JJ	(NP*	-	-	-	-	*	-
en_4854.txt	0	9	lobbying	NN	*))))	-	-	-	-	*	19)
en_4854.txt	0	10	.	.	*))	-	-	-	-	*	-

en_4854.txt	0	0	Fortunately	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4854.txt	0	1	,	,	*	-	-	-	-	*	-
en_4854.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	3	Europe	NNP	(NP*))	-	-	-	-	*	-
en_4854.txt	0	4	,	,	*	-	-	-	-	*	-
en_4854.txt	0	5	that	DT	(NP*	-	-	-	-	*	(19
en_4854.txt	0	6	market	NN	*	-	-	-	-	*	-
en_4854.txt	0	7	demand	NN	*)	-	-	-	-	*	19)
en_4854.txt	0	8	is	VBZ	(VP*	-	-	-	-	*	-
en_4854.txt	0	9	growing	VBG	(VP*	-	-	-	-	*	-
en_4854.txt	0	10	rapidly	RB	(ADVP*)))	-	-	-	-	*	-
en_4854.txt	0	11	.	.	*))	-	-	-	-	*	-

en_4854.txt	0	0	One	CD	(TOP(S(NP*)	-	-	-	-	*	-
en_4854.txt	0	1	hopes	VBZ	(VP*	-	-	-	-	*	-
en_4854.txt	0	2	that	IN	(SBAR(SBAR*	-	-	-	-	*	-
en_4854.txt	0	3	it	PRP	(S(NP*)	-	-	-	-	*	(19)
en_4854.txt	0	4	will	MD	(VP*	-	-	-	-	*	-
en_4854.txt	0	5	soon	RB	(ADVP*)	-	-	-	-	*	-
en_4854.txt	0	6	reach	VB	(VP*	-	-	-	-	*	-
en_4854.txt	0	7	similar	JJ	(NP(NP*	-	-	-	-	*	-
en_4854.txt	0	8	levels	NNS	*)	-	-	-	-	*	-
en_4854.txt	0	9	throughout	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_4854.txt	0	11	developed	VBN	*	-	-	-	-	*	-
en_4854.txt	0	12	world	NN	*)))))))	-	-	-	-	*	-
en_4854.txt	0	13	,	,	*	-	-	-	-	*	-
en_4854.txt	0	14	and	CC	*	-	-	-	-	*	-
en_4854.txt	0	15	wherever	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4854.txt	0	16	people	NNS	(S(NP*)	-	-	-	-	*	(20)
en_4854.txt	0	17	can	MD	(VP*	-	-	-	-	*	-
en_4854.txt	0	18	make	VB	(VP*	-	-	-	-	*	-
en_4854.txt	0	19	choices	NNS	(NP(NP*)	-	-	-	-	*	-
en_4854.txt	0	20	about	IN	(PP*	-	-	-	-	*	-
en_4854.txt	0	21	their	PRP$	(NP*	-	-	-	-	*	(20)
en_4854.txt	0	22	discretionary	JJ	*	-	-	-	-	*	-
en_4854.txt	0	23	spending	NN	*)))))))))	-	-	-	-	*	-
en_4854.txt	0	24	.	.	*))	-	-	-	-	*	-

#end document
