#begin document (en_4921.txt); part 000
en_4921.txt	0	0	Winning	VBG	(TOP(S(VP*	-	-	-	-	*	-
en_4921.txt	0	1	with	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	2	Opium	NNP	(NP*))	-	-	-	-	*	-
en_4921.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	4	Afghanistan	NNP	(NP*)))))	-	-	-	-	*	(0)

en_4921.txt	0	0	Despite	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4921.txt	0	1	considerable	JJ	(NP(NP*	-	-	-	-	*	-
en_4921.txt	0	2	effort	NN	*)	-	-	-	-	*	-
en_4921.txt	0	3	by	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	(1
en_4921.txt	0	5	international	JJ	*	-	-	-	-	*	-
en_4921.txt	0	6	community	NN	*)	-	-	-	-	*	-
en_4921.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	8	Afghanistan	NNP	(NP*))))	-	-	-	-	*	(0)|1)
en_4921.txt	0	9	since	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	10	2001	CD	(NP*))	-	-	-	-	*	-
en_4921.txt	0	11	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_4921.txt	0	12	eliminate	VB	(VP*	-	-	-	-	*	-
en_4921.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	(2
en_4921.txt	0	14	Taliban	NNP	*)	-	-	-	-	*	2)
en_4921.txt	0	15	and	CC	*	-	-	-	-	*	-
en_4921.txt	0	16	al	JJ	(NP*	-	-	-	-	*	-
en_4921.txt	0	17	Qaeda	NN	*))))))))	-	-	-	-	*	-
en_4921.txt	0	18	,	,	*	-	-	-	-	*	-
en_4921.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	(3
en_4921.txt	0	20	insurgency	NN	*)	-	-	-	-	*	-
en_4921.txt	0	21	in	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_4921.txt	0	23	south	NN	*)	-	-	-	-	*	-
en_4921.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	25	the	DT	(NP*	-	-	-	-	*	(0
en_4921.txt	0	26	country	NN	*)))))	-	-	-	-	*	3)|0)
en_4921.txt	0	27	has	VBZ	(VP*	-	-	-	-	*	-
en_4921.txt	0	28	gathered	VBN	(VP*	-	-	-	-	*	-
en_4921.txt	0	29	momentum	NN	(NP(NP*)	-	-	-	-	*	-
en_4921.txt	0	30	at	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	31	breakneck	JJ	(NP*	-	-	-	-	*	-
en_4921.txt	0	32	speed	NN	*)))	-	-	-	-	*	-
en_4921.txt	0	33	in	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	34	recent	JJ	(NP*	-	-	-	-	*	-
en_4921.txt	0	35	months	NNS	*))))	-	-	-	-	*	-
en_4921.txt	0	36	.	.	*))	-	-	-	-	*	-

en_4921.txt	0	0	Our	PRP$	(TOP(S(NP*	-	-	-	-	*	(4)
en_4921.txt	0	1	field	NN	*	-	-	-	-	*	-
en_4921.txt	0	2	research	NN	*)	-	-	-	-	*	-
en_4921.txt	0	3	shows	VBZ	(VP*	-	-	-	-	*	-
en_4921.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_4921.txt	0	5	we	PRP	(S(NP*)	-	-	-	-	*	(4)
en_4921.txt	0	6	are	VBP	(VP*	-	-	-	-	*	-
en_4921.txt	0	7	not	RB	*	-	-	-	-	*	-
en_4921.txt	0	8	winning	VBG	(VP*	-	-	-	-	*	-
en_4921.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_4921.txt	0	10	campaign	NN	*)	-	-	-	-	*	-
en_4921.txt	0	11	for	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_4921.txt	0	13	hearts	NNS	*	-	-	-	-	*	-
en_4921.txt	0	14	and	CC	*	-	-	-	-	*	-
en_4921.txt	0	15	minds	NNS	*)	-	-	-	-	*	-
en_4921.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	17	the	DT	(NP*	-	-	-	-	*	(5
en_4921.txt	0	18	Afghan	JJ	*	-	-	-	-	*	-
en_4921.txt	0	19	people	NNS	*)))))	-	-	-	-	*	5)
en_4921.txt	0	20	–	SYM	(SBAR(X*)	-	-	-	-	*	-
en_4921.txt	0	21	the	DT	(S(NP*	-	-	-	-	*	(2
en_4921.txt	0	22	Taliban	NNP	*)	-	-	-	-	*	2)
en_4921.txt	0	23	are	VBP	(VP*))))))))	-	-	-	-	*	-
en_4921.txt	0	24	.	.	*))	-	-	-	-	*	-

en_4921.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4921.txt	0	1	,	,	*	-	-	-	-	*	-
en_4921.txt	0	2	the	DT	(NP*	-	-	-	-	*	(1
en_4921.txt	0	3	international	JJ	*	-	-	-	-	*	-
en_4921.txt	0	4	community	NN	*	-	-	-	-	*	-
en_4921.txt	0	5	'	''	*)	-	-	-	-	*	1)
en_4921.txt	0	6	s	VBZ	(VP*	-	-	-	-	*	-
en_4921.txt	0	7	methods	NNS	(SBAR(S(NP(NP*)	-	-	-	-	*	-
en_4921.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	9	fighting	VBG	(S(VP(VP*	-	-	-	-	*	-
en_4921.txt	0	10	the	DT	(NP*	-	-	-	-	*	(3
en_4921.txt	0	11	insurgency	NN	*))	-	-	-	-	*	3)
en_4921.txt	0	12	and	CC	*	-	-	-	-	*	-
en_4921.txt	0	13	eradicating	VBG	(VP*	-	-	-	-	*	-
en_4921.txt	0	14	poppy	JJ	(NP*	-	-	-	-	*	-
en_4921.txt	0	15	crops	NNS	*))))))	-	-	-	-	*	-
en_4921.txt	0	16	have	VBP	(VP*	-	-	-	-	*	-
en_4921.txt	0	17	actually	RB	(ADVP*)	-	-	-	-	*	-
en_4921.txt	0	18	helped	VBN	(VP*	-	-	-	-	*	-
en_4921.txt	0	19	the	DT	(S(NP*	-	-	-	-	*	-
en_4921.txt	0	20	insurgents	NNS	*)	-	-	-	-	*	-
en_4921.txt	0	21	gain	VB	(VP*	-	-	-	-	*	-
en_4921.txt	0	22	power	NN	(NP*))))))))	-	-	-	-	*	-
en_4921.txt	0	23	.	.	*))	-	-	-	-	*	-

en_4921.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(1
en_4921.txt	0	1	international	JJ	*	-	-	-	-	*	-
en_4921.txt	0	2	community	NN	*)	-	-	-	-	*	1)
en_4921.txt	0	3	has	VBZ	(VP*	-	-	-	-	*	-
en_4921.txt	0	4	so	RB	(ADVP*	-	-	-	-	*	-
en_4921.txt	0	5	far	RB	*)	-	-	-	-	*	-
en_4921.txt	0	6	pursued	VBN	(VP*	-	-	-	-	*	-
en_4921.txt	0	7	policies	NNS	(NP(NP*)	-	-	-	-	*	-
en_4921.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	9	destruction	NN	(NP(NP*)	-	-	-	-	*	-
en_4921.txt	0	10	,	,	*	-	-	-	-	*	-
en_4921.txt	0	11	rather	RB	(CONJP*	-	-	-	-	*	-
en_4921.txt	0	12	than	IN	*)	-	-	-	-	*	-
en_4921.txt	0	13	the	DT	(NP*	-	-	-	-	*	-
en_4921.txt	0	14	promised	VBN	*	-	-	-	-	*	-
en_4921.txt	0	15	reconstruction	NN	*))))))	-	-	-	-	*	-
en_4921.txt	0	16	.	.	*))	-	-	-	-	*	-

en_4921.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(6
en_4921.txt	0	1	aggressive	JJ	*	-	-	-	-	*	-
en_4921.txt	0	2	United	NNP	*	-	-	-	-	*	-
en_4921.txt	0	3	States-led	NNP	*	-	-	-	-	*	-
en_4921.txt	0	4	counter-narcotics	NNS	*	-	-	-	-	*	-
en_4921.txt	0	5	policy	NN	*)	-	-	-	-	*	-
en_4921.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	7	crop	NN	(NP*	-	-	-	-	*	-
en_4921.txt	0	8	eradication	NN	*)))	-	-	-	-	*	6)
en_4921.txt	0	9	has	VBZ	(VP*	-	-	-	-	*	-
en_4921.txt	0	10	failed	VBN	(VP*	-	-	-	-	*	-
en_4921.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_4921.txt	0	12	win	VB	(VP*	-	-	-	-	*	-
en_4921.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_4921.txt	0	14	support	NN	*)	-	-	-	-	*	-
en_4921.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	16	Afghans	NNPS	(NP*)))	-	-	-	-	*	-
en_4921.txt	0	17	,	,	*	-	-	-	-	*	-
en_4921.txt	0	18	because	IN	(SBAR*	-	-	-	-	*	-
en_4921.txt	0	19	it	PRP	(S(NP*)	-	-	-	-	*	(6)
en_4921.txt	0	20	has	VBZ	(VP*	-	-	-	-	*	-
en_4921.txt	0	21	triggered	VBN	(VP*	-	-	-	-	*	-
en_4921.txt	0	22	a	DT	(NP(NP*	-	-	-	-	*	-
en_4921.txt	0	23	chain	NN	*	-	-	-	-	*	-
en_4921.txt	0	24	reaction	NN	*)	-	-	-	-	*	-
en_4921.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	26	poverty	NN	(NP*	-	-	-	-	*	-
en_4921.txt	0	27	and	CC	*	-	-	-	-	*	-
en_4921.txt	0	28	violence	NN	*))	-	-	-	-	*	-
en_4921.txt	0	29	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_4921.txt	0	30	which	WDT	(WHNP*))	-	-	-	-	*	-
en_4921.txt	0	31	poor	JJ	(S(NP*	-	-	-	-	*	(7
en_4921.txt	0	32	farmers	NNS	*)	-	-	-	-	*	7)
en_4921.txt	0	33	,	,	*	-	-	-	-	*	-
en_4921.txt	0	34	with	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	35	their	PRP$	(NP(NP*	-	-	-	-	*	(7)
en_4921.txt	0	36	only	JJ	*	-	-	-	-	*	-
en_4921.txt	0	37	livelihood	NN	*)	-	-	-	-	*	-
en_4921.txt	0	38	destroyed	VBN	(VP*)))	-	-	-	-	*	-
en_4921.txt	0	39	,	,	*	-	-	-	-	*	-
en_4921.txt	0	40	are	VBP	(VP*	-	-	-	-	*	-
en_4921.txt	0	41	unable	JJ	(ADJP*	-	-	-	-	*	-
en_4921.txt	0	42	to	TO	(S(VP*	-	-	-	-	*	-
en_4921.txt	0	43	feed	VB	(VP*	-	-	-	-	*	-
en_4921.txt	0	44	their	PRP$	(NP*	-	-	-	-	*	(7)
en_4921.txt	0	45	families	NNS	*))))))))))))))))))	-	-	-	-	*	-
en_4921.txt	0	46	.	.	*))	-	-	-	-	*	-

en_4921.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_4921.txt	0	1	has	VBZ	(VP*	-	-	-	-	*	-
en_4921.txt	0	2	been	VBN	(VP*	-	-	-	-	*	-
en_4921.txt	0	3	exacerbated	VBN	(VP*	-	-	-	-	*	-
en_4921.txt	0	4	by	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_4921.txt	0	6	failure	NN	*	-	-	-	-	*	-
en_4921.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_4921.txt	0	8	provide	VB	(VP*	-	-	-	-	*	-
en_4921.txt	0	9	even	RB	(NP*	-	-	-	-	*	-
en_4921.txt	0	10	the	DT	*	-	-	-	-	*	-
en_4921.txt	0	11	most	JJS	(ADJP*	-	-	-	-	*	-
en_4921.txt	0	12	basic	JJ	*)	-	-	-	-	*	-
en_4921.txt	0	13	aid	NN	*	-	-	-	-	*	-
en_4921.txt	0	14	and	CC	*	-	-	-	-	*	-
en_4921.txt	0	15	development	NN	*)	-	-	-	-	*	-
en_4921.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	(0
en_4921.txt	0	18	country	NN	*	-	-	-	-	*	-
en_4921.txt	0	19	'	POS	*)	-	-	-	-	*	0)
en_4921.txt	0	20	s	JJ	*	-	-	-	-	*	-
en_4921.txt	0	21	poorest	JJS	*	-	-	-	-	*	-
en_4921.txt	0	22	areas	NNS	*))))))))))	-	-	-	-	*	-
en_4921.txt	0	23	.	.	*))	-	-	-	-	*	-

en_4921.txt	0	0	At	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4921.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_4921.txt	0	2	same	JJ	*	-	-	-	-	*	-
en_4921.txt	0	3	time	NN	*))	-	-	-	-	*	-
en_4921.txt	0	4	,	,	*	-	-	-	-	*	-
en_4921.txt	0	5	communities	NNS	(NP*)	-	-	-	-	*	-
en_4921.txt	0	6	have	VBP	(VP*	-	-	-	-	*	-
en_4921.txt	0	7	been	VBN	(VP*	-	-	-	-	*	-
en_4921.txt	0	8	torn	VBN	(VP*	-	-	-	-	*	-
en_4921.txt	0	9	apart	RB	(ADVP*)	-	-	-	-	*	-
en_4921.txt	0	10	as	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
en_4921.txt	0	12	result	NN	*)	-	-	-	-	*	-
en_4921.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	14	bombing	NN	(NP(NP*	-	-	-	-	*	-
en_4921.txt	0	15	campaigns	NNS	*)	-	-	-	-	*	-
en_4921.txt	0	16	,	,	*	-	-	-	-	*	-
en_4921.txt	0	17	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4921.txt	0	18	have	VBP	(S(VP*	-	-	-	-	*	-
en_4921.txt	0	19	destroyed	VBN	(VP*	-	-	-	-	*	-
en_4921.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_4921.txt	0	21	very	JJ	*	-	-	-	-	*	-
en_4921.txt	0	22	homes	NNS	*)	-	-	-	-	*	-
en_4921.txt	0	23	we	PRP	(SBAR(S(NP*)	-	-	-	-	*	(4)
en_4921.txt	0	24	came	VBD	(VP*	-	-	-	-	*	-
en_4921.txt	0	25	to	TO	(S(VP*	-	-	-	-	*	-
en_4921.txt	0	26	protect	VB	(VP*))))))))))))))))))	-	-	-	-	*	-
en_4921.txt	0	27	.	.	*))	-	-	-	-	*	-

en_4921.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_4921.txt	0	1	,	,	*	-	-	-	-	*	-
en_4921.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	3	addition	NN	(NP(NP*)	-	-	-	-	*	-
en_4921.txt	0	4	to	TO	(PP*	-	-	-	-	*	-
en_4921.txt	0	5	four	CD	(NP(NP*	-	-	-	-	*	-
en_4921.txt	0	6	years	NNS	*)	-	-	-	-	*	-
en_4921.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	8	drought	NN	(NP*))))))	-	-	-	-	*	-
en_4921.txt	0	9	,	,	*	-	-	-	-	*	-
en_4921.txt	0	10	has	VBZ	(VP*	-	-	-	-	*	-
en_4921.txt	0	11	forced	VBN	(VP*	-	-	-	-	*	-
en_4921.txt	0	12	entire	JJ	(S(NP*	-	-	-	-	*	(8
en_4921.txt	0	13	families	NNS	*)	-	-	-	-	*	8)
en_4921.txt	0	14	to	TO	(VP*	-	-	-	-	*	-
en_4921.txt	0	15	leave	VB	(VP*	-	-	-	-	*	-
en_4921.txt	0	16	their	PRP$	(NP*	-	-	-	-	*	(8)
en_4921.txt	0	17	villages	NNS	*)	-	-	-	-	*	-
en_4921.txt	0	18	for	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	19	makeshift	JJ	(NP*	-	-	-	-	*	-
en_4921.txt	0	20	internal	JJ	*	-	-	-	-	*	-
en_4921.txt	0	21	refugee	NN	*	-	-	-	-	*	-
en_4921.txt	0	22	camps	NNS	*)))))))	-	-	-	-	*	-
en_4921.txt	0	23	.	.	*))	-	-	-	-	*	-

en_4921.txt	0	0	You	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_4921.txt	0	1	do	VBP	(VP*	-	-	-	-	*	-
en_4921.txt	0	2	not	RB	*	-	-	-	-	*	-
en_4921.txt	0	3	win	VB	(VP*	-	-	-	-	*	-
en_4921.txt	0	4	people	NNS	(NP*)	-	-	-	-	*	(9)
en_4921.txt	0	5	over	RP	(PRT*)	-	-	-	-	*	-
en_4921.txt	0	6	by	IN	(PP(PP*	-	-	-	-	*	-
en_4921.txt	0	7	bombing	VBG	(S(VP*	-	-	-	-	*	-
en_4921.txt	0	8	them	PRP	(NP*))))	-	-	-	-	*	(9)
en_4921.txt	0	9	,	,	*	-	-	-	-	*	-
en_4921.txt	0	10	but	CC	*	-	-	-	-	*	-
en_4921.txt	0	11	by	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	12	helping	VBG	(S(VP*	-	-	-	-	*	-
en_4921.txt	0	13	them	PRP	(NP*)))))))	-	-	-	-	*	(9)
en_4921.txt	0	14	.	.	*))	-	-	-	-	*	-

en_4921.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(2
en_4921.txt	0	1	Taliban	NNP	*)	-	-	-	-	*	2)
en_4921.txt	0	2	have	VBP	(VP*	-	-	-	-	*	-
en_4921.txt	0	3	exploited	VBN	(VP*	-	-	-	-	*	-
en_4921.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_4921.txt	0	5	failures	NNS	*)	-	-	-	-	*	-
en_4921.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	7	the	DT	(NP*	-	-	-	-	*	(1
en_4921.txt	0	8	international	JJ	*	-	-	-	-	*	-
en_4921.txt	0	9	community	NN	*)))	-	-	-	-	*	1)
en_4921.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	11	extremely	RB	(NP(NP(ADJP*	-	-	-	-	*	-
en_4921.txt	0	12	effective	JJ	*)	-	-	-	-	*	-
en_4921.txt	0	13	anti-Western	JJ	*	-	-	-	-	*	-
en_4921.txt	0	14	propaganda	NN	*)	-	-	-	-	*	-
en_4921.txt	0	15	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4921.txt	0	16	has	VBZ	(S(VP*	-	-	-	-	*	-
en_4921.txt	0	17	fueled	VBN	(VP*	-	-	-	-	*	-
en_4921.txt	0	18	significant	JJ	(NP(NP*	-	-	-	-	*	-
en_4921.txt	0	19	doubt	NN	*)	-	-	-	-	*	-
en_4921.txt	0	20	in	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_4921.txt	0	22	minds	NNS	*)	-	-	-	-	*	-
en_4921.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	24	the	DT	(NP*	-	-	-	-	*	-
en_4921.txt	0	25	public	NN	*))))	-	-	-	-	*	-
en_4921.txt	0	26	concerning	VBG	(VP*	-	-	-	-	*	-
en_4921.txt	0	27	the	DT	(NP(NP*	-	-	-	-	*	-
en_4921.txt	0	28	reasons	NNS	*)	-	-	-	-	*	-
en_4921.txt	0	29	justifying	VBG	(VP*	-	-	-	-	*	-
en_4921.txt	0	30	the	DT	(NP(NP*	-	-	-	-	*	-
en_4921.txt	0	31	international	JJ	*	-	-	-	-	*	-
en_4921.txt	0	32	presence	NN	*)	-	-	-	-	*	-
en_4921.txt	0	33	in	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	34	Afghanistan	NNP	(NP*)))))))))))))))	-	-	-	-	*	(0)
en_4921.txt	0	35	.	.	*))	-	-	-	-	*	-

en_4921.txt	0	0	Sadly	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4921.txt	0	1	,	,	*	-	-	-	-	*	-
en_4921.txt	0	2	our	PRP$	(NP*	-	-	-	-	*	(10|(4)
en_4921.txt	0	3	troops	NNS	*)	-	-	-	-	*	10)
en_4921.txt	0	4	are	VBP	(VP*	-	-	-	-	*	-
en_4921.txt	0	5	often	RB	(ADVP*)	-	-	-	-	*	-
en_4921.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_4921.txt	0	7	first	JJ	*)	-	-	-	-	*	-
en_4921.txt	0	8	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_4921.txt	0	9	pay	VB	(VP*	-	-	-	-	*	-
en_4921.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_4921.txt	0	11	price	NN	*)	-	-	-	-	*	-
en_4921.txt	0	12	–	SYM	(PP(X(X*)	-	-	-	-	*	-
en_4921.txt	0	13	sometimes	RB	(NP*))	-	-	-	-	*	-
en_4921.txt	0	14	with	IN	*	-	-	-	-	*	-
en_4921.txt	0	15	their	PRP$	(NP*	-	-	-	-	*	(10)
en_4921.txt	0	16	lives	NNS	*))))))))	-	-	-	-	*	-
en_4921.txt	0	17	.	.	*))	-	-	-	-	*	-

en_4921.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_4921.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_4921.txt	0	2	not	RB	*	-	-	-	-	*	-
en_4921.txt	0	3	too	RB	(ADJP*	-	-	-	-	*	-
en_4921.txt	0	4	late	JJ	*	-	-	-	-	*	-
en_4921.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_4921.txt	0	6	win	VB	(VP*	-	-	-	-	*	-
en_4921.txt	0	7	back	RP	(PRT*)	-	-	-	-	*	-
en_4921.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_4921.txt	0	9	hearts	NNS	*	-	-	-	-	*	-
en_4921.txt	0	10	and	CC	*	-	-	-	-	*	-
en_4921.txt	0	11	minds	NNS	*)	-	-	-	-	*	-
en_4921.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	13	the	DT	(NP*	-	-	-	-	*	(5
en_4921.txt	0	14	Afghan	JJ	*	-	-	-	-	*	-
en_4921.txt	0	15	people	NNS	*))))))))	-	-	-	-	*	5)
en_4921.txt	0	16	.	.	*))	-	-	-	-	*	-

en_4921.txt	0	0	International	JJ	(TOP(S(S(NP*	-	-	-	-	*	-
en_4921.txt	0	1	troops	NNS	*)	-	-	-	-	*	-
en_4921.txt	0	2	are	VBP	(VP*	-	-	-	-	*	-
en_4921.txt	0	3	excelling	VBG	(VP*	-	-	-	-	*	-
en_4921.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	5	an	DT	(NP*	-	-	-	-	*	-
en_4921.txt	0	6	exceptionally	RB	(ADJP*	-	-	-	-	*	-
en_4921.txt	0	7	hostile	JJ	*)	-	-	-	-	*	-
en_4921.txt	0	8	environment	NN	*)))))	-	-	-	-	*	-
en_4921.txt	0	9	,	,	*	-	-	-	-	*	-
en_4921.txt	0	10	but	CC	*	-	-	-	-	*	-
en_4921.txt	0	11	this	DT	(S(NP*)	-	-	-	-	*	-
en_4921.txt	0	12	is	VBZ	(VP*	-	-	-	-	*	-
en_4921.txt	0	13	not	RB	*	-	-	-	-	*	-
en_4921.txt	0	14	a	DT	(NP(NP*	-	-	-	-	*	(11
en_4921.txt	0	15	war	NN	*)	-	-	-	-	*	-
en_4921.txt	0	16	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4921.txt	0	17	will	MD	(S(VP*	-	-	-	-	*	-
en_4921.txt	0	18	be	VB	(VP*	-	-	-	-	*	-
en_4921.txt	0	19	won	VBN	(VP*	-	-	-	-	*	-
en_4921.txt	0	20	by	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	21	military	JJ	(NP*	-	-	-	-	*	-
en_4921.txt	0	22	means	NNS	*))	-	-	-	-	*	-
en_4921.txt	0	23	alone	RB	(ADVP*)))))))))	-	-	-	-	*	11)
en_4921.txt	0	24	.	.	*))	-	-	-	-	*	-

en_4921.txt	0	0	With	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4921.txt	0	1	public	JJ	(S(NP*	-	-	-	-	*	-
en_4921.txt	0	2	perception	NN	*)	-	-	-	-	*	-
en_4921.txt	0	3	a	DT	(NP(NP(NP*	-	-	-	-	*	-
en_4921.txt	0	4	crucial	JJ	*	-	-	-	-	*	-
en_4921.txt	0	5	factor	NN	*)	-	-	-	-	*	-
en_4921.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	7	winning	VBG	(S(VP*	-	-	-	-	*	-
en_4921.txt	0	8	the	DT	(NP*	-	-	-	-	*	(11
en_4921.txt	0	9	war	NN	*)))))	-	-	-	-	*	11)
en_4921.txt	0	10	,	,	*	-	-	-	-	*	-
en_4921.txt	0	11	and	CC	*	-	-	-	-	*	-
en_4921.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_4921.txt	0	13	Taliban	NNP	*)	-	-	-	-	*	-
en_4921.txt	0	14	poised	VBN	(VP*	-	-	-	-	*	-
en_4921.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_4921.txt	0	16	launch	VB	(VP*	-	-	-	-	*	-
en_4921.txt	0	17	a	DT	(NP*	-	-	-	-	*	-
en_4921.txt	0	18	large	JJ	*	-	-	-	-	*	-
en_4921.txt	0	19	military	JJ	*	-	-	-	-	*	-
en_4921.txt	0	20	initiative	NN	*)))))))))	-	-	-	-	*	-
en_4921.txt	0	21	next	JJ	(NP*	-	-	-	-	*	-
en_4921.txt	0	22	spring	NN	*)	-	-	-	-	*	-
en_4921.txt	0	23	,	,	*	-	-	-	-	*	-
en_4921.txt	0	24	failure	NN	(NP*	-	-	-	-	*	-
en_4921.txt	0	25	to	TO	(S(VP*	-	-	-	-	*	-
en_4921.txt	0	26	adopt	VB	(VP*	-	-	-	-	*	-
en_4921.txt	0	27	a	DT	(NP*	-	-	-	-	*	-
en_4921.txt	0	28	successful	JJ	*	-	-	-	-	*	-
en_4921.txt	0	29	local	JJ	*	-	-	-	-	*	-
en_4921.txt	0	30	strategy	NN	*)))))	-	-	-	-	*	-
en_4921.txt	0	31	could	MD	(VP*	-	-	-	-	*	-
en_4921.txt	0	32	signify	VB	(VP*	-	-	-	-	*	-
en_4921.txt	0	33	the	DT	(NP(NP*	-	-	-	-	*	-
en_4921.txt	0	34	last	JJ	*	-	-	-	-	*	-
en_4921.txt	0	35	chance	NN	*)	-	-	-	-	*	-
en_4921.txt	0	36	the	DT	(SBAR(S(NP*	-	-	-	-	*	(1
en_4921.txt	0	37	international	JJ	*	-	-	-	-	*	-
en_4921.txt	0	38	community	NN	*)	-	-	-	-	*	1)
en_4921.txt	0	39	will	MD	(VP*	-	-	-	-	*	-
en_4921.txt	0	40	have	VB	(VP*	-	-	-	-	*	-
en_4921.txt	0	41	to	TO	(S(VP*	-	-	-	-	*	-
en_4921.txt	0	42	build	VB	(VP*	-	-	-	-	*	-
en_4921.txt	0	43	a	DT	(NP*	-	-	-	-	*	-
en_4921.txt	0	44	secure	JJ	(ADJP*	-	-	-	-	*	-
en_4921.txt	0	45	and	CC	*	-	-	-	-	*	-
en_4921.txt	0	46	stable	JJ	*)	-	-	-	-	*	-
en_4921.txt	0	47	Afghanistan	NNP	*)))))))))))	-	-	-	-	*	-
en_4921.txt	0	48	.	.	*))	-	-	-	-	*	-

en_4921.txt	0	0	But	CC	(TOP(X*	-	-	-	-	*	-
en_4921.txt	0	1	a	DT	(NP*	-	-	-	-	*	-
en_4921.txt	0	2	successful	JJ	*	-	-	-	-	*	-
en_4921.txt	0	3	strategy	NN	*)	-	-	-	-	*	-
en_4921.txt	0	4	–	SYM	(X*)	-	-	-	-	*	-
en_4921.txt	0	5	one	NN	(NP(NP*)	-	-	-	-	*	-
en_4921.txt	0	6	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4921.txt	0	7	responds	VBZ	(S(VP*	-	-	-	-	*	-
en_4921.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_4921.txt	0	9	Afghanistan	NNP	(NP(NP*	-	-	-	-	*	(0
en_4921.txt	0	10	'	POS	*)	-	-	-	-	*	0)
en_4921.txt	0	11	s	JJ	*	-	-	-	-	*	-
en_4921.txt	0	12	extreme	JJ	*	-	-	-	-	*	-
en_4921.txt	0	13	poverty	NN	*	-	-	-	-	*	-
en_4921.txt	0	14	crisis	NN	*))))))	-	-	-	-	*	-
en_4921.txt	0	15	–	SYM	(X*)	-	-	-	-	*	-
en_4921.txt	0	16	requires	VBZ	(FRAG(VP*	-	-	-	-	*	-
en_4921.txt	0	17	that	IN	(SBAR*	-	-	-	-	*	-
en_4921.txt	0	18	the	DT	(S(NP*	-	-	-	-	*	(1
en_4921.txt	0	19	international	JJ	*	-	-	-	-	*	-
en_4921.txt	0	20	community	NN	*)	-	-	-	-	*	1)
en_4921.txt	0	21	reverse	VB	(VP*	-	-	-	-	*	-
en_4921.txt	0	22	course	NN	(NP*)	-	-	-	-	*	-
en_4921.txt	0	23	on	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	24	crop	NN	(NP*	-	-	-	-	*	-
en_4921.txt	0	25	eradication	NN	*)))))))	-	-	-	-	*	-
en_4921.txt	0	26	.	.	*))	-	-	-	-	*	-

en_4921.txt	0	0	In	IN	(TOP(S(S(S(PP*	-	-	-	-	*	-
en_4921.txt	0	1	fact	NN	(NP*))	-	-	-	-	*	-
en_4921.txt	0	2	,	,	*	-	-	-	-	*	-
en_4921.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_4921.txt	0	4	eradication	NN	*)	-	-	-	-	*	-
en_4921.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	6	poppy	JJ	(NP*	-	-	-	-	*	-
en_4921.txt	0	7	crops	NNS	*)))	-	-	-	-	*	-
en_4921.txt	0	8	not	RB	(VP*	-	-	-	-	*	-
en_4921.txt	0	9	only	RB	(ADVP*)	-	-	-	-	*	-
en_4921.txt	0	10	damage	VBP	(VP*	-	-	-	-	*	-
en_4921.txt	0	11	local	JJ	(NP*	-	-	-	-	*	-
en_4921.txt	0	12	communities	NNS	*))	-	-	-	-	*	-
en_4921.txt	0	13	and	CC	*	-	-	-	-	*	-
en_4921.txt	0	14	undermines	VBZ	(VP*	-	-	-	-	*	-
en_4921.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	(1
en_4921.txt	0	16	international	JJ	*	-	-	-	-	*	-
en_4921.txt	0	17	community	NN	*	-	-	-	-	*	-
en_4921.txt	0	18	'	POS	*)	-	-	-	-	*	1)
en_4921.txt	0	19	s	JJ	*	-	-	-	-	*	-
en_4921.txt	0	20	goals	NNS	*))))	-	-	-	-	*	-
en_4921.txt	0	21	,	,	*	-	-	-	-	*	-
en_4921.txt	0	22	but	CC	*	-	-	-	-	*	-
en_4921.txt	0	23	it	PRP	(S(NP*)	-	-	-	-	*	(1)
en_4921.txt	0	24	is	VBZ	(VP*	-	-	-	-	*	-
en_4921.txt	0	25	also	RB	(ADVP*)	-	-	-	-	*	-
en_4921.txt	0	26	failing	VBG	(VP*))))	-	-	-	-	*	-
en_4921.txt	0	27	:	:	*	-	-	-	-	*	-
en_4921.txt	0	28	opium	NN	(S(NP*	-	-	-	-	*	-
en_4921.txt	0	29	production	NN	*)	-	-	-	-	*	-
en_4921.txt	0	30	last	JJ	(NP*	-	-	-	-	*	-
en_4921.txt	0	31	year	NN	*)	-	-	-	-	*	-
en_4921.txt	0	32	was	VBD	(VP*	-	-	-	-	*	-
en_4921.txt	0	33	at	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	34	an	DT	(NP*	-	-	-	-	*	-
en_4921.txt	0	35	all-time	JJ	*	-	-	-	-	*	-
en_4921.txt	0	36	high	JJ	*))))	-	-	-	-	*	-
en_4921.txt	0	37	.	.	*))	-	-	-	-	*	-

en_4921.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4921.txt	0	1	September	NNP	(NP*))	-	-	-	-	*	-
en_4921.txt	0	2	,	,	*	-	-	-	-	*	-
en_4921.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_4921.txt	0	4	United	NNP	*	-	-	-	-	*	-
en_4921.txt	0	5	Nations	NNPS	*	-	-	-	-	*	-
en_4921.txt	0	6	Office	NNP	*)	-	-	-	-	*	-
en_4921.txt	0	7	on	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	8	Drugs	NNP	(NP*	-	-	-	-	*	-
en_4921.txt	0	9	Crime	NNP	*)))	-	-	-	-	*	-
en_4921.txt	0	10	announced	VBD	(VP*	-	-	-	-	*	-
en_4921.txt	0	11	that	IN	(SBAR*	-	-	-	-	*	-
en_4921.txt	0	12	poppy	JJ	(S(NP*	-	-	-	-	*	-
en_4921.txt	0	13	cultivation	NN	*)	-	-	-	-	*	-
en_4921.txt	0	14	soared	VBD	(VP*	-	-	-	-	*	-
en_4921.txt	0	15	by	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	16	a	DT	(NP*	-	-	-	-	*	-
en_4921.txt	0	17	record-high	JJ	*	-	-	-	-	*	-
en_4921.txt	0	18	60	CD	*	-	-	-	-	*	-
en_4921.txt	0	19	%	NN	*))))))	-	-	-	-	*	-
en_4921.txt	0	20	.	.	*))	-	-	-	-	*	-

en_4921.txt	0	0	Eradication	NN	(TOP(S(NP*)	-	-	-	-	*	(12)
en_4921.txt	0	1	will	MD	(VP(VP*	-	-	-	-	*	-
en_4921.txt	0	2	never	RB	(ADVP*)	-	-	-	-	*	-
en_4921.txt	0	3	be	VB	(VP*	-	-	-	-	*	-
en_4921.txt	0	4	successful	JJ	(ADJP*)	-	-	-	-	*	-
en_4921.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	6	Afghanistan	NNP	(NP*))	-	-	-	-	*	(0)
en_4921.txt	0	7	,	,	*	-	-	-	-	*	-
en_4921.txt	0	8	because	IN	(SBAR*	-	-	-	-	*	-
en_4921.txt	0	9	it	PRP	(S(NP*)	-	-	-	-	*	(12)
en_4921.txt	0	10	destroys	VBZ	(VP*	-	-	-	-	*	-
en_4921.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_4921.txt	0	12	single	JJ	*	-	-	-	-	*	-
en_4921.txt	0	13	crop	NN	*)	-	-	-	-	*	-
en_4921.txt	0	14	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4921.txt	0	15	will	MD	(S(VP*	-	-	-	-	*	-
en_4921.txt	0	16	grow	VB	(VP*	-	-	-	-	*	-
en_4921.txt	0	17	in	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	18	the	DT	(NP*	-	-	-	-	*	-
en_4921.txt	0	19	south	NN	*))))))))))))	-	-	-	-	*	-
en_4921.txt	0	20	'	:	*	-	-	-	-	*	-
en_4921.txt	0	21	s	VBZ	(VP*	-	-	-	-	*	-
en_4921.txt	0	22	harsh	JJ	(NP(NP*	-	-	-	-	*	-
en_4921.txt	0	23	climate	NN	*)	-	-	-	-	*	-
en_4921.txt	0	24	–	SYM	(X*)))	-	-	-	-	*	-
en_4921.txt	0	25	and	CC	*	-	-	-	-	*	-
en_4921.txt	0	26	thus	RB	*	-	-	-	-	*	-
en_4921.txt	0	27	serves	VBZ	(VP*	-	-	-	-	*	-
en_4921.txt	0	28	as	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	29	the	DT	(NP(NP*	-	-	-	-	*	-
en_4921.txt	0	30	main	JJ	*	-	-	-	-	*	-
en_4921.txt	0	31	source	NN	*)	-	-	-	-	*	-
en_4921.txt	0	32	of	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	33	income	NN	(NP*))))	-	-	-	-	*	-
en_4921.txt	0	34	to	TO	(PP*	-	-	-	-	*	-
en_4921.txt	0	35	millions	NNS	(NP(NP*)	-	-	-	-	*	-
en_4921.txt	0	36	of	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	37	people	NNS	(NP*))))))	-	-	-	-	*	-
en_4921.txt	0	38	.	.	*))	-	-	-	-	*	-

en_4921.txt	0	0	So	IN	(TOP(S*	-	-	-	-	*	-
en_4921.txt	0	1	a	DT	(NP*	-	-	-	-	*	-
en_4921.txt	0	2	new	JJ	*	-	-	-	-	*	-
en_4921.txt	0	3	,	,	*	-	-	-	-	*	-
en_4921.txt	0	4	long-term	JJ	*	-	-	-	-	*	-
en_4921.txt	0	5	,	,	*	-	-	-	-	*	-
en_4921.txt	0	6	economically	RB	(ADJP*	-	-	-	-	*	-
en_4921.txt	0	7	sustainable	JJ	*)	-	-	-	-	*	-
en_4921.txt	0	8	solution	NN	*)	-	-	-	-	*	-
en_4921.txt	0	9	is	VBZ	(VP*	-	-	-	-	*	-
en_4921.txt	0	10	urgently	RB	(ADVP*)	-	-	-	-	*	-
en_4921.txt	0	11	needed	VBN	(VP*	-	-	-	-	*	-
en_4921.txt	0	12	–	SYM	(X(X*)	-	-	-	-	*	-
en_4921.txt	0	13	one	NN	(NP(NP*)	-	-	-	-	*	-
en_4921.txt	0	14	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4921.txt	0	15	directly	RB	(S(VP(ADVP*)	-	-	-	-	*	-
en_4921.txt	0	16	engages	VBZ	*	-	-	-	-	*	-
en_4921.txt	0	17	with	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_4921.txt	0	19	communities	NNS	*)	-	-	-	-	*	-
en_4921.txt	0	20	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4921.txt	0	21	are	VBP	(S(VP*	-	-	-	-	*	-
en_4921.txt	0	22	suffering	VBG	(VP*	-	-	-	-	*	-
en_4921.txt	0	23	most	RBS	(ADVP*)	-	-	-	-	*	-
en_4921.txt	0	24	–	SYM	(X*)	-	-	-	-	*	-
en_4921.txt	0	25	in	IN	(SBAR*	-	-	-	-	*	-
en_4921.txt	0	26	order	NN	*	-	-	-	-	*	-
en_4921.txt	0	27	to	TO	(S(VP*	-	-	-	-	*	-
en_4921.txt	0	28	achieve	VB	(VP*	-	-	-	-	*	-
en_4921.txt	0	29	the	DT	(NP(NP*	-	-	-	-	*	-
en_4921.txt	0	30	support	NN	*)	-	-	-	-	*	-
en_4921.txt	0	31	of	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	32	the	DT	(NP*	-	-	-	-	*	-
en_4921.txt	0	33	deeply	RB	(ADJP*	-	-	-	-	*	-
en_4921.txt	0	34	impoverished	VBN	*)	-	-	-	-	*	-
en_4921.txt	0	35	rural	JJ	*	-	-	-	-	*	-
en_4921.txt	0	36	population	NN	*))))))))))))))))))))	-	-	-	-	*	-
en_4921.txt	0	37	.	.	*))	-	-	-	-	*	-

en_4921.txt	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4921.txt	0	1	a	DT	(NP*	-	-	-	-	*	-
en_4921.txt	0	2	way	NN	*	-	-	-	-	*	-
en_4921.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_4921.txt	0	4	address	VB	(VP*	-	-	-	-	*	-
en_4921.txt	0	5	this	DT	(NP*	-	-	-	-	*	-
en_4921.txt	0	6	dilemma	NN	*))))))	-	-	-	-	*	-
en_4921.txt	0	7	,	,	*	-	-	-	-	*	-
en_4921.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_4921.txt	0	9	Senlis	NNP	*	-	-	-	-	*	-
en_4921.txt	0	10	Council	NNP	*)	-	-	-	-	*	-
en_4921.txt	0	11	is	VBZ	(VP*	-	-	-	-	*	-
en_4921.txt	0	12	proposing	VBG	(VP*	-	-	-	-	*	-
en_4921.txt	0	13	to	TO	(S(VP*	-	-	-	-	*	-
en_4921.txt	0	14	run	VB	(VP*	-	-	-	-	*	-
en_4921.txt	0	15	scientific	JJ	(NP*	-	-	-	-	*	-
en_4921.txt	0	16	pilot	NN	*	-	-	-	-	*	-
en_4921.txt	0	17	projects	NNS	*)	-	-	-	-	*	-
en_4921.txt	0	18	to	TO	(S(VP*	-	-	-	-	*	-
en_4921.txt	0	19	research	VB	(VP*	-	-	-	-	*	-
en_4921.txt	0	20	an	DT	(NP*	-	-	-	-	*	-
en_4921.txt	0	21	opium	NN	*	-	-	-	-	*	-
en_4921.txt	0	22	licensing	NN	*	-	-	-	-	*	-
en_4921.txt	0	23	system	NN	*)	-	-	-	-	*	-
en_4921.txt	0	24	for	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	25	Afghanistan	NNP	(NP(NP*)	-	-	-	-	*	(0)
en_4921.txt	0	26	,	,	*	-	-	-	-	*	-
en_4921.txt	0	27	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4921.txt	0	28	would	MD	(S(VP*	-	-	-	-	*	-
en_4921.txt	0	29	be	VB	(VP*	-	-	-	-	*	-
en_4921.txt	0	30	a	DT	(NP(NP*	-	-	-	-	*	-
en_4921.txt	0	31	core	NN	*	-	-	-	-	*	-
en_4921.txt	0	32	component	NN	*)	-	-	-	-	*	-
en_4921.txt	0	33	of	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	34	the	DT	(NP*	-	-	-	-	*	-
en_4921.txt	0	35	economic	JJ	*	-	-	-	-	*	-
en_4921.txt	0	36	reconstruction	NN	*	-	-	-	-	*	-
en_4921.txt	0	37	process	NN	*)))))))))))))))))	-	-	-	-	*	-
en_4921.txt	0	38	.	.	*))	-	-	-	-	*	-

en_4921.txt	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_4921.txt	0	1	system	NN	*)	-	-	-	-	*	-
en_4921.txt	0	2	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_4921.txt	0	3	which	WDT	(WHNP*))	-	-	-	-	*	-
en_4921.txt	0	4	poppy	NN	(S(NP*)	-	-	-	-	*	-
en_4921.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_4921.txt	0	6	cultivated	VBN	(VP*	-	-	-	-	*	-
en_4921.txt	0	7	under	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	8	license	NN	(NP(NP*)	-	-	-	-	*	-
en_4921.txt	0	9	for	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_4921.txt	0	11	production	NN	*)	-	-	-	-	*	-
en_4921.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	13	pain-killing	JJ	(NP(NP*	-	-	-	-	*	(13
en_4921.txt	0	14	medicines	NNS	*)	-	-	-	-	*	-
en_4921.txt	0	15	such	JJ	(PP*	-	-	-	-	*	-
en_4921.txt	0	16	as	IN	*	-	-	-	-	*	-
en_4921.txt	0	17	morphine	NN	(NP*	-	-	-	-	*	-
en_4921.txt	0	18	and	CC	*	-	-	-	-	*	-
en_4921.txt	0	19	codeine	NN	*)))))))))))))	-	-	-	-	*	13)
en_4921.txt	0	20	would	MD	(VP*	-	-	-	-	*	-
en_4921.txt	0	21	allow	VB	(VP*	-	-	-	-	*	-
en_4921.txt	0	22	farmers	NNS	(S(NP*)	-	-	-	-	*	(14)
en_4921.txt	0	23	to	TO	(VP(VP*	-	-	-	-	*	-
en_4921.txt	0	24	pursue	VB	(VP*	-	-	-	-	*	-
en_4921.txt	0	25	their	PRP$	(NP(NP*	-	-	-	-	*	(14)
en_4921.txt	0	26	traditional	JJ	*	-	-	-	-	*	-
en_4921.txt	0	27	livelihood	NN	*	-	-	-	-	*	-
en_4921.txt	0	28	and	CC	*	-	-	-	-	*	-
en_4921.txt	0	29	way	NN	*)	-	-	-	-	*	-
en_4921.txt	0	30	of	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	31	life	NN	(NP*)))))	-	-	-	-	*	-
en_4921.txt	0	32	,	,	*	-	-	-	-	*	-
en_4921.txt	0	33	and	CC	*	-	-	-	-	*	-
en_4921.txt	0	34	,	,	(PRN*	-	-	-	-	*	-
en_4921.txt	0	35	more	RBR	(ADVP*	-	-	-	-	*	-
en_4921.txt	0	36	importantly	RB	*)	-	-	-	-	*	-
en_4921.txt	0	37	,	,	*)	-	-	-	-	*	-
en_4921.txt	0	38	to	TO	(VP*	-	-	-	-	*	-
en_4921.txt	0	39	feed	VB	(VP*	-	-	-	-	*	-
en_4921.txt	0	40	themselves	PRP	(NP(NP*)	-	-	-	-	*	(14)
en_4921.txt	0	41	and	CC	*	-	-	-	-	*	-
en_4921.txt	0	42	their	PRP$	(NP*	-	-	-	-	*	(14)
en_4921.txt	0	43	families	NNS	*))))))))	-	-	-	-	*	-
en_4921.txt	0	44	.	.	*))	-	-	-	-	*	-

en_4921.txt	0	0	There	EX	(TOP(S(NP*)	-	-	-	-	*	-
en_4921.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_4921.txt	0	2	a	DT	(NP(NP*	-	-	-	-	*	-
en_4921.txt	0	3	global	JJ	*	-	-	-	-	*	-
en_4921.txt	0	4	shortage	NN	*)	-	-	-	-	*	-
en_4921.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	6	morphine	NN	(NP*	-	-	-	-	*	-
en_4921.txt	0	7	and	CC	*	-	-	-	-	*	-
en_4921.txt	0	8	codeine	NN	*)))	-	-	-	-	*	-
en_4921.txt	0	9	,	,	*	-	-	-	-	*	-
en_4921.txt	0	10	particularly	RB	(PP(ADVP*)	-	-	-	-	*	-
en_4921.txt	0	11	in	IN	*	-	-	-	-	*	-
en_4921.txt	0	12	underdeveloped	JJ	(NP(NP*	-	-	-	-	*	-
en_4921.txt	0	13	countries	NNS	*)	-	-	-	-	*	-
en_4921.txt	0	14	,	,	*	-	-	-	-	*	-
en_4921.txt	0	15	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4921.txt	0	16	these	DT	(S(NP*	-	-	-	-	*	(13
en_4921.txt	0	17	vital	JJ	*	-	-	-	-	*	-
en_4921.txt	0	18	medicines	NNS	*)	-	-	-	-	*	13)
en_4921.txt	0	19	are	VBP	(VP*	-	-	-	-	*	-
en_4921.txt	0	20	often	RB	(ADVP*)	-	-	-	-	*	-
en_4921.txt	0	21	in	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	22	short	JJ	(NP*	-	-	-	-	*	-
en_4921.txt	0	23	supply	NN	*))	-	-	-	-	*	-
en_4921.txt	0	24	,	,	*	-	-	-	-	*	-
en_4921.txt	0	25	if	IN	(SBAR*	-	-	-	-	*	-
en_4921.txt	0	26	not	RB	(S(ADJP*	-	-	-	-	*	-
en_4921.txt	0	27	completely	RB	*	-	-	-	-	*	-
en_4921.txt	0	28	unavailable	JJ	*)))))))))	-	-	-	-	*	-
en_4921.txt	0	29	.	.	*))	-	-	-	-	*	-

en_4921.txt	0	0	Not	RB	(TOP(S(CONJP*	-	-	-	-	*	-
en_4921.txt	0	1	only	RB	*)	-	-	-	-	*	-
en_4921.txt	0	2	would	MD	(SINV*	-	-	-	-	*	-
en_4921.txt	0	3	poppy	JJ	(NP*	-	-	-	-	*	-
en_4921.txt	0	4	licensing	NN	*)	-	-	-	-	*	-
en_4921.txt	0	5	address	VB	(VP*	-	-	-	-	*	-
en_4921.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_4921.txt	0	7	poverty	NN	*	-	-	-	-	*	-
en_4921.txt	0	8	and	CC	*	-	-	-	-	*	-
en_4921.txt	0	9	hunger	NN	*	-	-	-	-	*	-
en_4921.txt	0	10	crises	NNS	*)	-	-	-	-	*	-
en_4921.txt	0	11	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4921.txt	0	12	have	VBP	(S(VP*	-	-	-	-	*	-
en_4921.txt	0	13	engulfed	VBN	(VP*	-	-	-	-	*	-
en_4921.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	(15
en_4921.txt	0	15	south	NN	*)	-	-	-	-	*	-
en_4921.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	17	Afghanistan	NNP	(NP*))))))))))	-	-	-	-	*	(0)|15)
en_4921.txt	0	18	;	:	*	-	-	-	-	*	-
en_4921.txt	0	19	it	PRP	(S(NP*)	-	-	-	-	*	(15)
en_4921.txt	0	20	also	RB	(ADVP*)	-	-	-	-	*	-
en_4921.txt	0	21	would	MD	(VP*	-	-	-	-	*	-
en_4921.txt	0	22	stabilize	VB	(VP*	-	-	-	-	*	-
en_4921.txt	0	23	existing	VBG	(NP*	-	-	-	-	*	-
en_4921.txt	0	24	local	JJ	*	-	-	-	-	*	-
en_4921.txt	0	25	structures	NNS	*)	-	-	-	-	*	-
en_4921.txt	0	26	,	,	*	-	-	-	-	*	-
en_4921.txt	0	27	giving	VBG	(S(VP*	-	-	-	-	*	-
en_4921.txt	0	28	communities	NNS	(NP*)	-	-	-	-	*	-
en_4921.txt	0	29	a	DT	(NP*	-	-	-	-	*	-
en_4921.txt	0	30	reason	NN	*	-	-	-	-	*	-
en_4921.txt	0	31	to	TO	(S(VP*	-	-	-	-	*	-
en_4921.txt	0	32	support	VB	(VP*	-	-	-	-	*	-
en_4921.txt	0	33	President	NNP	(NP(NP(NP*	-	-	-	-	*	-
en_4921.txt	0	34	Hamid	NNP	*	-	-	-	-	*	-
en_4921.txt	0	35	Karzai	NNP	*	-	-	-	-	*	-
en_4921.txt	0	36	'	POS	*)	-	-	-	-	*	-
en_4921.txt	0	37	s	NNP	*	-	-	-	-	*	-
en_4921.txt	0	38	government	NN	*)	-	-	-	-	*	-
en_4921.txt	0	39	and	CC	*	-	-	-	-	*	-
en_4921.txt	0	40	the	DT	(NP*	-	-	-	-	*	(1
en_4921.txt	0	41	international	JJ	*	-	-	-	-	*	-
en_4921.txt	0	42	community	NN	*)))))))))))	-	-	-	-	*	1)
en_4921.txt	0	43	.	.	*))	-	-	-	-	*	-

en_4921.txt	0	0	Farmers	NNP	(TOP(S(NP*)	-	-	-	-	*	-
en_4921.txt	0	1	would	MD	(VP*	-	-	-	-	*	-
en_4921.txt	0	2	gain	VB	(VP*	-	-	-	-	*	-
en_4921.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_4921.txt	0	4	sense	NN	*)	-	-	-	-	*	-
en_4921.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	6	ownership	NN	(NP*))	-	-	-	-	*	-
en_4921.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	8	counter-narcotics	JJ	(NP*	-	-	-	-	*	-
en_4921.txt	0	9	efforts	NNS	*)))	-	-	-	-	*	-
en_4921.txt	0	10	,	,	*	-	-	-	-	*	-
en_4921.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	12	sharp	JJ	(NP(NP*	-	-	-	-	*	-
en_4921.txt	0	13	contrast	NN	*)	-	-	-	-	*	-
en_4921.txt	0	14	to	TO	(PP*	-	-	-	-	*	-
en_4921.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_4921.txt	0	16	current	JJ	*	-	-	-	-	*	-
en_4921.txt	0	17	idealistic	JJ	(NX(NX*	-	-	-	-	*	-
en_4921.txt	0	18	–	NN	*)	-	-	-	-	*	-
en_4921.txt	0	19	and	CC	*	-	-	-	-	*	-
en_4921.txt	0	20	evidently	RB	(NX(ADJP*	-	-	-	-	*	-
en_4921.txt	0	21	un-achievable	JJ	*)	-	-	-	-	*	-
en_4921.txt	0	22	–	NN	*	-	-	-	-	*	-
en_4921.txt	0	23	policy	NN	*)))	-	-	-	-	*	-
en_4921.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	25	crop	NN	(NP*	-	-	-	-	*	-
en_4921.txt	0	26	eradication	NN	*))))))))	-	-	-	-	*	-
en_4921.txt	0	27	.	.	*))	-	-	-	-	*	-

en_4921.txt	0	0	We	PRP	(TOP(S(NP*)	-	-	-	-	*	(16)
en_4921.txt	0	1	must	MD	(VP*	-	-	-	-	*	-
en_4921.txt	0	2	have	VB	(VP*	-	-	-	-	*	-
en_4921.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_4921.txt	0	4	backing	NN	*)	-	-	-	-	*	-
en_4921.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	6	the	DT	(NP*	-	-	-	-	*	(5
en_4921.txt	0	7	Afghan	JJ	*	-	-	-	-	*	-
en_4921.txt	0	8	people	NNS	*)))	-	-	-	-	*	5)
en_4921.txt	0	9	if	IN	(SBAR*	-	-	-	-	*	-
en_4921.txt	0	10	we	PRP	(S(NP*)	-	-	-	-	*	(16)
en_4921.txt	0	11	are	VBP	(VP*	-	-	-	-	*	-
en_4921.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_4921.txt	0	13	defeat	VB	(VP*	-	-	-	-	*	-
en_4921.txt	0	14	the	DT	(NP*	-	-	-	-	*	(2
en_4921.txt	0	15	Taliban	NNP	*)))))))))	-	-	-	-	*	2)
en_4921.txt	0	16	.	.	*))	-	-	-	-	*	-

en_4921.txt	0	0	By	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4921.txt	0	1	endorsing	VBG	(S(VP*	-	-	-	-	*	-
en_4921.txt	0	2	such	PDT	(NP*	-	-	-	-	*	-
en_4921.txt	0	3	an	DT	*	-	-	-	-	*	-
en_4921.txt	0	4	initiative	NN	*))))	-	-	-	-	*	-
en_4921.txt	0	5	,	,	*	-	-	-	-	*	-
en_4921.txt	0	6	the	DT	(NP*	-	-	-	-	*	(1
en_4921.txt	0	7	international	JJ	*	-	-	-	-	*	-
en_4921.txt	0	8	community	NN	*)	-	-	-	-	*	1)
en_4921.txt	0	9	would	MD	(VP*	-	-	-	-	*	-
en_4921.txt	0	10	demonstrate	VB	(VP*	-	-	-	-	*	-
en_4921.txt	0	11	that	IN	(SBAR*	-	-	-	-	*	-
en_4921.txt	0	12	it	PRP	(S(NP*)	-	-	-	-	*	(1)
en_4921.txt	0	13	is	VBZ	(VP*	-	-	-	-	*	-
en_4921.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	15	Afghanistan	NNP	(NP*))	-	-	-	-	*	(0)
en_4921.txt	0	16	for	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_4921.txt	0	18	good	NN	*)	-	-	-	-	*	-
en_4921.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_4921.txt	0	21	local	JJ	*	-	-	-	-	*	-
en_4921.txt	0	22	population	NN	*)	-	-	-	-	*	-
en_4921.txt	0	23	,	,	*	-	-	-	-	*	-
en_4921.txt	0	24	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4921.txt	0	25	would	MD	(S(VP*	-	-	-	-	*	-
en_4921.txt	0	26	help	VB	(VP*	-	-	-	-	*	-
en_4921.txt	0	27	farmers	NNS	(S(NP*)	-	-	-	-	*	-
en_4921.txt	0	28	sever	VB	(VP*	-	-	-	-	*	-
en_4921.txt	0	29	ties	NNS	(NP(NP*)	-	-	-	-	*	-
en_4921.txt	0	30	with	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	31	the	DT	(NP*	-	-	-	-	*	(3
en_4921.txt	0	32	insurgency	NN	*))))))))))))))))))	-	-	-	-	*	3)
en_4921.txt	0	33	.	.	*))	-	-	-	-	*	-

en_4921.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_4921.txt	0	1	for	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	2	such	PDT	(NP(NP*	-	-	-	-	*	-
en_4921.txt	0	3	a	DT	*	-	-	-	-	*	-
en_4921.txt	0	4	system	NN	*)	-	-	-	-	*	-
en_4921.txt	0	5	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_4921.txt	0	6	be	VB	(VP*	-	-	-	-	*	-
en_4921.txt	0	7	successful	JJ	(ADJP*)))))))	-	-	-	-	*	-
en_4921.txt	0	8	,	,	*	-	-	-	-	*	-
en_4921.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_4921.txt	0	10	extreme	JJ	*	-	-	-	-	*	-
en_4921.txt	0	11	poverty	NN	*)	-	-	-	-	*	-
en_4921.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_4921.txt	0	14	south	NN	*)	-	-	-	-	*	-
en_4921.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	16	the	DT	(NP*	-	-	-	-	*	(0
en_4921.txt	0	17	country	NN	*)))))	-	-	-	-	*	0)
en_4921.txt	0	18	must	MD	(VP*	-	-	-	-	*	-
en_4921.txt	0	19	first	RB	(ADVP*)	-	-	-	-	*	-
en_4921.txt	0	20	be	VB	(VP*	-	-	-	-	*	-
en_4921.txt	0	21	our	PRP$	(NP*	-	-	-	-	*	(16)
en_4921.txt	0	22	top	JJ	*	-	-	-	-	*	-
en_4921.txt	0	23	priority	NN	*)))	-	-	-	-	*	-
en_4921.txt	0	24	.	.	*))	-	-	-	-	*	-

en_4921.txt	0	0	According	VBG	(TOP(S(PP*	-	-	-	-	*	-
en_4921.txt	0	1	to	TO	(PP*	-	-	-	-	*	-
en_4921.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_4921.txt	0	3	World	NNP	*	-	-	-	-	*	-
en_4921.txt	0	4	Food	NNP	*	-	-	-	-	*	-
en_4921.txt	0	5	Program	NNP	*)))	-	-	-	-	*	-
en_4921.txt	0	6	,	,	*	-	-	-	-	*	-
en_4921.txt	0	7	70	CD	(NP(NP*	-	-	-	-	*	-
en_4921.txt	0	8	%	NN	*)	-	-	-	-	*	-
en_4921.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_4921.txt	0	11	population	NN	*)))	-	-	-	-	*	-
en_4921.txt	0	12	lack	VBP	(VP*	-	-	-	-	*	-
en_4921.txt	0	13	food	NN	(NP*	-	-	-	-	*	-
en_4921.txt	0	14	security	NN	*))	-	-	-	-	*	-
en_4921.txt	0	15	.	.	*))	-	-	-	-	*	-

en_4921.txt	0	0	An	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_4921.txt	0	1	immediate	JJ	*	-	-	-	-	*	-
en_4921.txt	0	2	injection	NN	*)	-	-	-	-	*	-
en_4921.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	4	emergency	NN	(NP(NP*	-	-	-	-	*	-
en_4921.txt	0	5	food	NN	*)	-	-	-	-	*	-
en_4921.txt	0	6	and	CC	*	-	-	-	-	*	-
en_4921.txt	0	7	medical	JJ	(NP*	-	-	-	-	*	-
en_4921.txt	0	8	aid	NN	*))))	-	-	-	-	*	-
en_4921.txt	0	9	is	VBZ	(VP*	-	-	-	-	*	-
en_4921.txt	0	10	urgently	RB	(ADVP*)	-	-	-	-	*	-
en_4921.txt	0	11	needed	VBN	(VP*	-	-	-	-	*	-
en_4921.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_4921.txt	0	13	break	VB	(VP*	-	-	-	-	*	-
en_4921.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_4921.txt	0	15	vicious	JJ	*	-	-	-	-	*	-
en_4921.txt	0	16	circle	NN	*)	-	-	-	-	*	-
en_4921.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	18	suffering	NN	(NP*	-	-	-	-	*	-
en_4921.txt	0	19	and	CC	*	-	-	-	-	*	-
en_4921.txt	0	20	violence	NN	*))))))))	-	-	-	-	*	-
en_4921.txt	0	21	.	.	*))	-	-	-	-	*	-

en_4921.txt	0	0	Only	RB	(TOP(SINV(ADVP*	-	-	-	-	*	-
en_4921.txt	0	1	then	RB	*)	-	-	-	-	*	-
en_4921.txt	0	2	could	MD	*	-	-	-	-	*	-
en_4921.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	(17
en_4921.txt	0	4	new	JJ	*	-	-	-	-	*	-
en_4921.txt	0	5	,	,	*	-	-	-	-	*	-
en_4921.txt	0	6	long-term	JJ	*	-	-	-	-	*	-
en_4921.txt	0	7	development	NN	*	-	-	-	-	*	-
en_4921.txt	0	8	strategy	NN	*)	-	-	-	-	*	-
en_4921.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	10	Afghanistan	NNP	(NP(NP*	-	-	-	-	*	-
en_4921.txt	0	11	–	SYM	*	-	-	-	-	*	-
en_4921.txt	0	12	one	CD	*)	-	-	-	-	*	-
en_4921.txt	0	13	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4921.txt	0	14	admits	VBZ	(S(VP*	-	-	-	-	*	-
en_4921.txt	0	15	that	IN	(SBAR(SBAR*	-	-	-	-	*	-
en_4921.txt	0	16	the	DT	(S(NP*	-	-	-	-	*	(1
en_4921.txt	0	17	international	JJ	*	-	-	-	-	*	-
en_4921.txt	0	18	community	NN	*)	-	-	-	-	*	1)
en_4921.txt	0	19	is	VBZ	(VP*	-	-	-	-	*	-
en_4921.txt	0	20	not	RB	*	-	-	-	-	*	-
en_4921.txt	0	21	winning	VBG	(VP*	-	-	-	-	*	-
en_4921.txt	0	22	the	DT	(NP*	-	-	-	-	*	(11
en_4921.txt	0	23	war	NN	*)))))	-	-	-	-	*	11)
en_4921.txt	0	24	,	,	*	-	-	-	-	*	-
en_4921.txt	0	25	and	CC	*	-	-	-	-	*	-
en_4921.txt	0	26	that	IN	(SBAR*	-	-	-	-	*	-
en_4921.txt	0	27	the	DT	(S(NP*	-	-	-	-	*	-
en_4921.txt	0	28	status	NN	*	-	-	-	-	*	-
en_4921.txt	0	29	quo	NN	*)	-	-	-	-	*	-
en_4921.txt	0	30	is	VBZ	(VP*	-	-	-	-	*	-
en_4921.txt	0	31	unacceptable	JJ	(ADJP*)))))	-	-	-	-	*	-
en_4921.txt	0	32	–	SYM	(X*)))))))	-	-	-	-	*	17)
en_4921.txt	0	33	be	VB	(VP*	-	-	-	-	*	-
en_4921.txt	0	34	implemented	VBN	(VP*))	-	-	-	-	*	-
en_4921.txt	0	35	.	.	*))	-	-	-	-	*	-

en_4921.txt	0	0	Licensing	VBG	(TOP(S(S(S(VP*	-	-	-	-	*	-
en_4921.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_4921.txt	0	2	opium	NN	*	-	-	-	-	*	-
en_4921.txt	0	3	crop	NN	*)))	-	-	-	-	*	-
en_4921.txt	0	4	would	MD	(VP*	-	-	-	-	*	-
en_4921.txt	0	5	be	VB	(VP*	-	-	-	-	*	-
en_4921.txt	0	6	a	DT	(NP(NP*	-	-	-	-	*	-
en_4921.txt	0	7	realistic	JJ	(ADJP*	-	-	-	-	*	-
en_4921.txt	0	8	and	CC	*	-	-	-	-	*	-
en_4921.txt	0	9	pragmatic	JJ	*)	-	-	-	-	*	-
en_4921.txt	0	10	cornerstone	NN	*)	-	-	-	-	*	-
en_4921.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_4921.txt	0	12	that	DT	(NP*	-	-	-	-	*	(17
en_4921.txt	0	13	strategy	NN	*))))))	-	-	-	-	*	17)
en_4921.txt	0	14	'	:	*	-	-	-	-	*	-
en_4921.txt	0	15	s	VBZ	(S(VP*	-	-	-	-	*	-
en_4921.txt	0	16	success	NN	(NP*)))	-	-	-	-	*	-
en_4921.txt	0	17	.	.	*))	-	-	-	-	*	-

#end document
