#begin document (en_4193.txt); part 000
en_4193.txt	0	0	The	DT	(TOP(NP(NP*	-	-	-	-	*	(0
en_4193.txt	0	1	Prophet	NNP	*)	-	-	-	-	*	-
en_4193.txt	0	2	and	CC	*	-	-	-	-	*	-
en_4193.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_4193.txt	0	4	Commissars	NNP	*)))	-	-	-	-	*	0)

en_4193.txt	0	0	MOSCOW	NNP	(TOP(S(NP*	-	-	-	-	*	-
en_4193.txt	0	1	–	SYM	*	-	-	-	-	*	-
en_4193.txt	0	2	Prophets	NNP	*)	-	-	-	-	*	-
en_4193.txt	0	3	,	,	(PRN*	-	-	-	-	*	-
en_4193.txt	0	4	it	PRP	(S(NP*)	-	-	-	-	*	-
en_4193.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_4193.txt	0	6	said	VBD	(VP*)))	-	-	-	-	*	-
en_4193.txt	0	7	,	,	*)	-	-	-	-	*	-
en_4193.txt	0	8	are	VBP	(VP*	-	-	-	-	*	-
en_4193.txt	0	9	supposed	VBN	(VP*	-	-	-	-	*	-
en_4193.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_4193.txt	0	11	be	VB	(VP*	-	-	-	-	*	-
en_4193.txt	0	12	without	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	13	honor	NN	(NP(NP*)	-	-	-	-	*	-
en_4193.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	15	their	PRP$	(NP*	-	-	-	-	*	(0)
en_4193.txt	0	16	homeland	NN	*)))))))))	-	-	-	-	*	-
en_4193.txt	0	17	.	.	*))	-	-	-	-	*	-

en_4193.txt	0	0	Yet	CC	(TOP(S*	-	-	-	-	*	-
en_4193.txt	0	1	Moscow	NNP	(NP*)	-	-	-	-	*	-
en_4193.txt	0	2	has	VBZ	(VP*	-	-	-	-	*	-
en_4193.txt	0	3	just	RB	(ADVP*)	-	-	-	-	*	-
en_4193.txt	0	4	witnessed	VBN	(VP*	-	-	-	-	*	-
en_4193.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_4193.txt	0	6	extraordinary	JJ	*	-	-	-	-	*	-
en_4193.txt	0	7	sight	NN	*)	-	-	-	-	*	-
en_4193.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	9	Alexander	NNP	(X*	-	-	-	-	*	-
en_4193.txt	0	10	Solzhenitsyn	NNP	*	-	-	-	-	*	-
en_4193.txt	0	11	–	SYM	(X*)	-	-	-	-	*	-
en_4193.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	13	dissident	JJ	(ADJP*	-	-	-	-	*	-
en_4193.txt	0	14	and	CC	*	-	-	-	-	*	-
en_4193.txt	0	15	once-exiled	JJ	*)	-	-	-	-	*	-
en_4193.txt	0	16	author	NN	*)	-	-	-	-	*	-
en_4193.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	18	the	DT	(NP*	-	-	-	-	*	-
en_4193.txt	0	19	Gulag	NNP	*	-	-	-	-	*	-
en_4193.txt	0	20	Archipelago	NNP	*	-	-	-	-	*	-
en_4193.txt	0	21	and	CC	*	-	-	-	-	*	-
en_4193.txt	0	22	One	CD	*	-	-	-	-	*	-
en_4193.txt	0	23	Day	NNP	*))	-	-	-	-	*	-
en_4193.txt	0	24	in	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	25	the	DT	(NP(NP*	-	-	-	-	*	(1
en_4193.txt	0	26	Life	NN	*)	-	-	-	-	*	-
en_4193.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	28	Ivan	NNP	(NP*	-	-	-	-	*	(2
en_4193.txt	0	29	Denisovich	NNP	*)))))	-	-	-	-	*	1)|2)
en_4193.txt	0	30	–	SYM	(X(X*)	-	-	-	-	*	-
en_4193.txt	0	31	receiving	VBG	(S(VP*	-	-	-	-	*	-
en_4193.txt	0	32	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4193.txt	0	33	amounts	VBZ	(S(VP*	-	-	-	-	*	-
en_4193.txt	0	34	to	TO	(PP*	-	-	-	-	*	-
en_4193.txt	0	35	a	DT	(NP*	-	-	-	-	*	-
en_4193.txt	0	36	state	NN	*))))))))	-	-	-	-	*	-
en_4193.txt	0	37	funeral	JJ	*))	-	-	-	-	*	-
en_4193.txt	0	38	,	,	*	-	-	-	-	*	-
en_4193.txt	0	39	with	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	40	Prime	NNP	(S(NP*	-	-	-	-	*	(3
en_4193.txt	0	41	Minister	NNP	*	-	-	-	-	*	-
en_4193.txt	0	42	Vladimir	NNP	*	-	-	-	-	*	-
en_4193.txt	0	43	Putin	NNP	*)	-	-	-	-	*	3)
en_4193.txt	0	44	acting	VBG	(VP*	-	-	-	-	*	-
en_4193.txt	0	45	as	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	46	chief	JJ	(NP*	-	-	-	-	*	-
en_4193.txt	0	47	mourner	NN	*)))))))	-	-	-	-	*	-
en_4193.txt	0	48	.	.	*))	-	-	-	-	*	-

en_4193.txt	0	0	So	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4193.txt	0	1	,	,	*	-	-	-	-	*	-
en_4193.txt	0	2	even	RB	(PP(ADVP*)	-	-	-	-	*	-
en_4193.txt	0	3	in	IN	*	-	-	-	-	*	-
en_4193.txt	0	4	death	NN	(NP*))	-	-	-	-	*	-
en_4193.txt	0	5	,	,	*	-	-	-	-	*	-
en_4193.txt	0	6	Alexander	NNP	(NP*	-	-	-	-	*	(4
en_4193.txt	0	7	Solzhenitsyn	NNP	*)	-	-	-	-	*	4)
en_4193.txt	0	8	will	MD	(VP*)	-	-	-	-	*	-
en_4193.txt	0	9	,	,	(PRN*	-	-	-	-	*	-
en_4193.txt	0	10	it	PRP	(S(NP*)	-	-	-	-	*	(4)
en_4193.txt	0	11	seems	VBZ	(VP*))	-	-	-	-	*	-
en_4193.txt	0	12	,	,	*)	-	-	-	-	*	-
en_4193.txt	0	13	remain	VBP	(VP*	-	-	-	-	*	-
en_4193.txt	0	14	a	DT	(NP*	-	-	-	-	*	-
en_4193.txt	0	15	force	NN	*)	-	-	-	-	*	-
en_4193.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_4193.txt	0	17	be	VB	(VP*	-	-	-	-	*	-
en_4193.txt	0	18	reckoned	VBN	(VP*	-	-	-	-	*	-
en_4193.txt	0	19	with	IN	(PP*))))))	-	-	-	-	*	-
en_4193.txt	0	20	.	.	*))	-	-	-	-	*	-

en_4193.txt	0	0	But	CC	(TOP(SQ*	-	-	-	-	*	-
en_4193.txt	0	1	will	MD	*	-	-	-	-	*	-
en_4193.txt	0	2	he	PRP	(NP*)	-	-	-	-	*	(4)
en_4193.txt	0	3	be	VB	(VP*	-	-	-	-	*	-
en_4193.txt	0	4	a	DT	(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	5	force	NN	*)	-	-	-	-	*	-
en_4193.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	7	keeping	VBG	(S(VP*	-	-	-	-	*	-
en_4193.txt	0	8	with	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	10	liberating	JJ	*	-	-	-	-	*	-
en_4193.txt	0	11	vistas	NNS	*)	-	-	-	-	*	-
en_4193.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	13	his	PRP$	(NP*	-	-	-	-	*	(4)
en_4193.txt	0	14	greatest	JJS	*	-	-	-	-	*	-
en_4193.txt	0	15	works	NNS	*)))))))))	-	-	-	-	*	-
en_4193.txt	0	16	?	.	*))	-	-	-	-	*	-

en_4193.txt	0	0	Sadly	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4193.txt	0	1	,	,	*	-	-	-	-	*	-
en_4193.txt	0	2	art	NN	(NP(NP*)	-	-	-	-	*	-
en_4193.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	4	Russia	NNP	(NP*)))	-	-	-	-	*	(5)
en_4193.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_4193.txt	0	6	always	RB	(ADVP*)	-	-	-	-	*	-
en_4193.txt	0	7	used	VBN	(VP*	-	-	-	-	*	-
en_4193.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_4193.txt	0	9	reinforce	VB	(VP*	-	-	-	-	*	-
en_4193.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	11	narcissism	NN	*)	-	-	-	-	*	-
en_4193.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	13	power	NN	(NP*))))))))	-	-	-	-	*	-
en_4193.txt	0	14	.	.	*))	-	-	-	-	*	-

en_4193.txt	0	0	Solzhenitsyn	NNP	(TOP(S(NP*)	-	-	-	-	*	(4)
en_4193.txt	0	1	was	VBD	(VP*	-	-	-	-	*	-
en_4193.txt	0	2	used	VBN	(VP*	-	-	-	-	*	-
en_4193.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	4	this	DT	(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	5	way	NN	*)	-	-	-	-	*	-
en_4193.txt	0	6	twice	RB	(ADVP*)))))	-	-	-	-	*	-
en_4193.txt	0	7	.	.	*))	-	-	-	-	*	-

en_4193.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_4193.txt	0	1	paradox	NN	*)	-	-	-	-	*	-
en_4193.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_4193.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_4193.txt	0	4	,	,	*	-	-	-	-	*	-
en_4193.txt	0	5	in	IN	(S(PP*	-	-	-	-	*	-
en_4193.txt	0	6	the	DT	(NP*	-	-	-	-	*	(6
en_4193.txt	0	7	Soviet	JJ	*	-	-	-	-	*	-
en_4193.txt	0	8	era	NN	*))	-	-	-	-	*	6)
en_4193.txt	0	9	,	,	*	-	-	-	-	*	-
en_4193.txt	0	10	his	PRP$	(NP*	-	-	-	-	*	(4)
en_4193.txt	0	11	art	NN	*)	-	-	-	-	*	-
en_4193.txt	0	12	was	VBD	(VP*	-	-	-	-	*	-
en_4193.txt	0	13	used	VBN	(VP*	-	-	-	-	*	-
en_4193.txt	0	14	,	,	(PRN*	-	-	-	-	*	-
en_4193.txt	0	15	briefly	RB	(ADVP*)	-	-	-	-	*	-
en_4193.txt	0	16	,	,	*)	-	-	-	-	*	-
en_4193.txt	0	17	as	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	18	a	DT	(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	19	force	NN	*)	-	-	-	-	*	-
en_4193.txt	0	20	for	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	21	liberation	NN	(NP*))))	-	-	-	-	*	-
en_4193.txt	0	22	,	,	*	-	-	-	-	*	-
en_4193.txt	0	23	because	IN	(SBAR*	-	-	-	-	*	-
en_4193.txt	0	24	Nikita	NNP	(S(NP*	-	-	-	-	*	(7
en_4193.txt	0	25	Khrushchev	NNP	*)	-	-	-	-	*	7)
en_4193.txt	0	26	allowed	VBD	(VP*	-	-	-	-	*	-
en_4193.txt	0	27	the	DT	(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	28	publication	NN	*)	-	-	-	-	*	-
en_4193.txt	0	29	of	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	30	One	CD	(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	31	Day	NN	*)	-	-	-	-	*	-
en_4193.txt	0	32	in	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	33	the	DT	(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	34	Life	NN	*)	-	-	-	-	*	-
en_4193.txt	0	35	of	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	36	Ivan	NNP	(NP*	-	-	-	-	*	(2
en_4193.txt	0	37	Denisovich	NNP	*)))))))	-	-	-	-	*	2)
en_4193.txt	0	38	in	IN	(SBAR*	-	-	-	-	*	-
en_4193.txt	0	39	order	NN	*	-	-	-	-	*	-
en_4193.txt	0	40	to	TO	(S(VP*	-	-	-	-	*	-
en_4193.txt	0	41	buttress	VB	(VP*	-	-	-	-	*	-
en_4193.txt	0	42	his	PRP$	(NP*	-	-	-	-	*	(4)
en_4193.txt	0	43	anti-Stalin	JJ	*	-	-	-	-	*	-
en_4193.txt	0	44	thaw	NN	*)))))))))))))	-	-	-	-	*	-
en_4193.txt	0	45	.	.	*))	-	-	-	-	*	-

en_4193.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4193.txt	0	1	today	NN	(NP(NP*)	-	-	-	-	*	-
en_4193.txt	0	2	'	:	*	-	-	-	-	*	-
en_4193.txt	0	3	s	PRP	(S(NP*)	-	-	-	-	*	-
en_4193.txt	0	4	supposedly	RB	(ADJP*	-	-	-	-	*	-
en_4193.txt	0	5	free	JJ	*	-	-	-	-	*	-
en_4193.txt	0	6	and	CC	*	-	-	-	-	*	-
en_4193.txt	0	7	democratic	JJ	*))	-	-	-	-	*	-
en_4193.txt	0	8	Russia	NNP	(NP*)))	-	-	-	-	*	(5)
en_4193.txt	0	9	,	,	*	-	-	-	-	*	-
en_4193.txt	0	10	however	RB	(ADVP*)	-	-	-	-	*	-
en_4193.txt	0	11	,	,	*	-	-	-	-	*	-
en_4193.txt	0	12	Solzhenitsyn	NNP	(NP*)	-	-	-	-	*	(4)
en_4193.txt	0	13	is	VBZ	(VP*	-	-	-	-	*	-
en_4193.txt	0	14	idealized	JJ	(ADJP*	-	-	-	-	*	-
en_4193.txt	0	15	for	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	16	his	PRP$	(NP(NP*	-	-	-	-	*	(8|(4)
en_4193.txt	0	17	nationalism	NN	*	-	-	-	-	*	-
en_4193.txt	0	18	and	CC	*	-	-	-	-	*	-
en_4193.txt	0	19	Orthodox	NNP	*	-	-	-	-	*	-
en_4193.txt	0	20	messianism	NN	*)	-	-	-	-	*	-
en_4193.txt	0	21	,	,	*	-	-	-	-	*	-
en_4193.txt	0	22	his	PRP$	(SBAR(WHNP(NP*	-	-	-	-	*	(4)
en_4193.txt	0	23	contempt	NN	*)	-	-	-	-	*	-
en_4193.txt	0	24	for	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	25	the	DT	(NP*	-	-	-	-	*	(9
en_4193.txt	0	26	West	NNP	*	-	-	-	-	*	-
en_4193.txt	0	27	'	POS	*)))	-	-	-	-	*	9)
en_4193.txt	0	28	s	VBZ	(S(VP*	-	-	-	-	*	-
en_4193.txt	0	29	supposed	VBN	(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	30	decadence	NN	*)	-	-	-	-	*	-
en_4193.txt	0	31	,	,	*	-	-	-	-	*	-
en_4193.txt	0	32	all	DT	(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	33	messages	NNS	*)	-	-	-	-	*	-
en_4193.txt	0	34	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
en_4193.txt	0	35	Putin	NNP	(S(NP(NP*	-	-	-	-	*	(3
en_4193.txt	0	36	'	POS	*)	-	-	-	-	*	3)
en_4193.txt	0	37	s	NNP	*	-	-	-	-	*	-
en_4193.txt	0	38	regime	NN	*)	-	-	-	-	*	-
en_4193.txt	0	39	proclaims	VBZ	(VP*	-	-	-	-	*	-
en_4193.txt	0	40	loudly	RB	(ADVP*	-	-	-	-	*	-
en_4193.txt	0	41	and	CC	*	-	-	-	-	*	-
en_4193.txt	0	42	daily	RB	*)))))))))))))	-	-	-	-	*	8)
en_4193.txt	0	43	.	.	*))	-	-	-	-	*	-

en_4193.txt	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	(10
en_4193.txt	0	1	old	JJ	*	-	-	-	-	*	-
en_4193.txt	0	2	Soviet	JJ	*	-	-	-	-	*	-
en_4193.txt	0	3	iconography	NN	*)	-	-	-	-	*	10)
en_4193.txt	0	4	has	VBZ	(VP*	-	-	-	-	*	-
en_4193.txt	0	5	broken	VBN	(VP*	-	-	-	-	*	-
en_4193.txt	0	6	down	RP	(PRT*)	-	-	-	-	*	-
en_4193.txt	0	7	completely	RB	(ADVP*))))	-	-	-	-	*	-
en_4193.txt	0	8	;	:	*	-	-	-	-	*	-
en_4193.txt	0	9	despite	IN	(S(PP*	-	-	-	-	*	-
en_4193.txt	0	10	heroic	JJ	(NP*	-	-	-	-	*	-
en_4193.txt	0	11	efforts	NNS	*))	-	-	-	-	*	-
en_4193.txt	0	12	,	,	*	-	-	-	-	*	-
en_4193.txt	0	13	not	RB	(NP*	-	-	-	-	*	-
en_4193.txt	0	14	even	RB	*	-	-	-	-	*	-
en_4193.txt	0	15	Putin	NN	*)	-	-	-	-	*	-
en_4193.txt	0	16	could	MD	(VP*	-	-	-	-	*	-
en_4193.txt	0	17	restore	VB	(VP*	-	-	-	-	*	-
en_4193.txt	0	18	Lenin	NNP	(NP(NP*)	-	-	-	-	*	-
en_4193.txt	0	19	,	,	*	-	-	-	-	*	-
en_4193.txt	0	20	Stalin	NNP	(NP*)	-	-	-	-	*	-
en_4193.txt	0	21	,	,	*	-	-	-	-	*	-
en_4193.txt	0	22	and	CC	*	-	-	-	-	*	-
en_4193.txt	0	23	the	DT	(NP*	-	-	-	-	*	-
en_4193.txt	0	24	old	JJ	*	-	-	-	-	*	-
en_4193.txt	0	25	Soviet	JJ	*	-	-	-	-	*	-
en_4193.txt	0	26	pantheon	NN	*)))))	-	-	-	-	*	-
en_4193.txt	0	27	.	.	*))	-	-	-	-	*	-

en_4193.txt	0	0	Yet	CC	(TOP(S*	-	-	-	-	*	-
en_4193.txt	0	1	the	DT	(NP*	-	-	-	-	*	(11
en_4193.txt	0	2	Kremlin	NNP	*)	-	-	-	-	*	11)
en_4193.txt	0	3	understands	VBZ	(VP*	-	-	-	-	*	-
en_4193.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_4193.txt	0	5	something	NN	(S(NP*)	-	-	-	-	*	(12)
en_4193.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_4193.txt	0	7	needed	VBN	(VP*	-	-	-	-	*	-
en_4193.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_4193.txt	0	9	replace	VB	(VP*	-	-	-	-	*	-
en_4193.txt	0	10	them	PRP	(NP*)	-	-	-	-	*	(11)
en_4193.txt	0	11	as	IN	(SBAR*	-	-	-	-	*	-
en_4193.txt	0	12	Russia	NNP	(S(NP*)	-	-	-	-	*	(5)
en_4193.txt	0	13	adapts	VBZ	(VP*	-	-	-	-	*	-
en_4193.txt	0	14	to	TO	(PP*	-	-	-	-	*	-
en_4193.txt	0	15	its	PRP$	(NP*	-	-	-	-	*	(12)
en_4193.txt	0	16	new	JJ	*	-	-	-	-	*	-
en_4193.txt	0	17	oil-fueled	JJ	*	-	-	-	-	*	-
en_4193.txt	0	18	autocracy	NN	*)))))))))))))	-	-	-	-	*	-
en_4193.txt	0	19	.	.	*))	-	-	-	-	*	-

en_4193.txt	0	0	Solzhenitsyn	NNP	(TOP(S(NP(NP*)	-	-	-	-	*	(4|(4)
en_4193.txt	0	1	,	,	*	-	-	-	-	*	-
en_4193.txt	0	2	one	CD	(NP(NP*)	-	-	-	-	*	-
en_4193.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	5	most	RBS	(ADJP*	-	-	-	-	*	-
en_4193.txt	0	6	famous	JJ	*	-	-	-	-	*	-
en_4193.txt	0	7	and	CC	*	-	-	-	-	*	-
en_4193.txt	0	8	heroic	JJ	*)	-	-	-	-	*	-
en_4193.txt	0	9	dissidents	NNS	*)	-	-	-	-	*	-
en_4193.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	11	the	DT	(NP*	-	-	-	-	*	(6
en_4193.txt	0	12	Soviet	JJ	*	-	-	-	-	*	-
en_4193.txt	0	13	era	NN	*)))))	-	-	-	-	*	6)
en_4193.txt	0	14	,	,	*)	-	-	-	-	*	4)
en_4193.txt	0	15	now	RB	(ADVP*)	-	-	-	-	*	-
en_4193.txt	0	16	seems	VBZ	(VP*	-	-	-	-	*	-
en_4193.txt	0	17	certain	JJ	(ADJP*	-	-	-	-	*	-
en_4193.txt	0	18	to	TO	(S(VP*	-	-	-	-	*	-
en_4193.txt	0	19	become	VB	(VP*	-	-	-	-	*	-
en_4193.txt	0	20	a	DT	(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	21	towering	JJ	*	-	-	-	-	*	-
en_4193.txt	0	22	figure	NN	*)	-	-	-	-	*	-
en_4193.txt	0	23	in	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	24	the	DT	(NP(NP*	-	-	-	-	*	(10
en_4193.txt	0	25	iconography	NN	*)	-	-	-	-	*	-
en_4193.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	27	Putinism	NNP	(NP*))))))))))	-	-	-	-	*	10)
en_4193.txt	0	28	.	.	*))	-	-	-	-	*	-

en_4193.txt	0	0	Throughout	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4193.txt	0	1	his	PRP$	(NP*	-	-	-	-	*	(4)
en_4193.txt	0	2	presidency	NN	*))	-	-	-	-	*	-
en_4193.txt	0	3	,	,	*	-	-	-	-	*	-
en_4193.txt	0	4	Putin	NNP	(NP*)	-	-	-	-	*	(3)
en_4193.txt	0	5	repeatedly	RB	(ADVP*)	-	-	-	-	*	-
en_4193.txt	0	6	invoked	VBD	(VP*	-	-	-	-	*	-
en_4193.txt	0	7	Russia	NNP	(NP*)	-	-	-	-	*	(5)
en_4193.txt	0	8	as	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	9	an	DT	(NP(NP(NP*	-	-	-	-	*	(13
en_4193.txt	0	10	ancient	JJ	(ADJP*	-	-	-	-	*	-
en_4193.txt	0	11	,	,	*	-	-	-	-	*	-
en_4193.txt	0	12	powerful	JJ	*	-	-	-	-	*	-
en_4193.txt	0	13	,	,	*	-	-	-	-	*	-
en_4193.txt	0	14	and	CC	*	-	-	-	-	*	-
en_4193.txt	0	15	divinely	RB	*	-	-	-	-	*	-
en_4193.txt	0	16	ordained	VBN	*)	-	-	-	-	*	-
en_4193.txt	0	17	state	NN	*)	-	-	-	-	*	-
en_4193.txt	0	18	going	VBG	(VP*	-	-	-	-	*	-
en_4193.txt	0	19	back	RP	(PP*	-	-	-	-	*	-
en_4193.txt	0	20	a	DT	(NP(NP(QP*	-	-	-	-	*	-
en_4193.txt	0	21	thousand	CD	*)	-	-	-	-	*	-
en_4193.txt	0	22	years	NNS	*)	-	-	-	-	*	-
en_4193.txt	0	23	,	,	*	-	-	-	-	*	-
en_4193.txt	0	24	a	DT	(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	25	civilization	NN	*)	-	-	-	-	*	-
en_4193.txt	0	26	separate	JJ	(ADJP*	-	-	-	-	*	-
en_4193.txt	0	27	from	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	28	the	DT	(NP*	-	-	-	-	*	(9
en_4193.txt	0	29	West	NNP	*))))))))	-	-	-	-	*	9)
en_4193.txt	0	30	,	,	*	-	-	-	-	*	-
en_4193.txt	0	31	neither	CC	(NP*	-	-	-	-	*	-
en_4193.txt	0	32	Communist	NNP	(NP*)	-	-	-	-	*	-
en_4193.txt	0	33	nor	CC	*	-	-	-	-	*	-
en_4193.txt	0	34	a	DT	(NP*	-	-	-	-	*	-
en_4193.txt	0	35	western	JJ	*	-	-	-	-	*	-
en_4193.txt	0	36	liberal	JJ	*	-	-	-	-	*	-
en_4193.txt	0	37	democracy	NN	*)))))	-	-	-	-	*	13)
en_4193.txt	0	38	.	.	*))	-	-	-	-	*	-

en_4193.txt	0	0	That	DT	(TOP(S(S(NP*	-	-	-	-	*	(8
en_4193.txt	0	1	message	NN	*)	-	-	-	-	*	8)
en_4193.txt	0	2	echoes	VBD	(VP*	-	-	-	-	*	-
en_4193.txt	0	3	Solzhenitsyn	NNP	(NP(NP*	-	-	-	-	*	(4
en_4193.txt	0	4	'	POS	*)	-	-	-	-	*	4)
en_4193.txt	0	5	s	RB	(ADJP*	-	-	-	-	*	-
en_4193.txt	0	6	famous	JJ	*)	-	-	-	-	*	-
en_4193.txt	0	7	commencement	NN	*	-	-	-	-	*	-
en_4193.txt	0	8	address	NN	*)	-	-	-	-	*	-
en_4193.txt	0	9	at	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	10	Harvard	NNP	(NP*))	-	-	-	-	*	-
en_4193.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	12	1978	CD	(NP*))))	-	-	-	-	*	-
en_4193.txt	0	13	:	:	*	-	-	-	-	*	-
en_4193.txt	0	14	``	``	*	-	-	-	-	*	-
en_4193.txt	0	15	Any	DT	(S(NP*	-	-	-	-	*	-
en_4193.txt	0	16	ancient	JJ	*	-	-	-	-	*	-
en_4193.txt	0	17	deeply	RB	(ADJP*	-	-	-	-	*	-
en_4193.txt	0	18	rooted	VBN	*)	-	-	-	-	*	-
en_4193.txt	0	19	autonomous	JJ	*	-	-	-	-	*	-
en_4193.txt	0	20	culture	NN	*)	-	-	-	-	*	-
en_4193.txt	0	21	,	,	*	-	-	-	-	*	-
en_4193.txt	0	22	especially	RB	(SBAR(ADVP*)	-	-	-	-	*	-
en_4193.txt	0	23	if	IN	*	-	-	-	-	*	-
en_4193.txt	0	24	it	PRP	(S(NP*)	-	-	-	-	*	(8)
en_4193.txt	0	25	is	VBZ	(VP*	-	-	-	-	*	-
en_4193.txt	0	26	spread	VBN	(VP*	-	-	-	-	*	-
en_4193.txt	0	27	on	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	28	a	DT	(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	29	wide	JJ	*	-	-	-	-	*	-
en_4193.txt	0	30	part	NN	*)	-	-	-	-	*	-
en_4193.txt	0	31	of	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	32	the	DT	(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	33	earth	NN	*	-	-	-	-	*	-
en_4193.txt	0	34	'	POS	*)	-	-	-	-	*	-
en_4193.txt	0	35	s	JJ	*	-	-	-	-	*	-
en_4193.txt	0	36	surface	NN	*))))))))	-	-	-	-	*	-
en_4193.txt	0	37	,	,	*	-	-	-	-	*	-
en_4193.txt	0	38	constitutes	VBZ	(VP*	-	-	-	-	*	-
en_4193.txt	0	39	an	DT	(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	40	autonomous	JJ	*	-	-	-	-	*	-
en_4193.txt	0	41	world	NN	*)	-	-	-	-	*	-
en_4193.txt	0	42	,	,	*	-	-	-	-	*	-
en_4193.txt	0	43	full	JJ	(ADJP*	-	-	-	-	*	-
en_4193.txt	0	44	of	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	45	riddles	NNS	(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	46	and	CC	*	-	-	-	-	*	-
en_4193.txt	0	47	surprises	NNS	*)	-	-	-	-	*	-
en_4193.txt	0	48	to	TO	(PP*	-	-	-	-	*	-
en_4193.txt	0	49	Western	JJ	(NP*	-	-	-	-	*	-
en_4193.txt	0	50	thinking	NN	*))))))))	-	-	-	-	*	-
en_4193.txt	0	51	.	.	*))	-	-	-	-	*	-

en_4193.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4193.txt	0	1	1,000	CD	(NP*	-	-	-	-	*	-
en_4193.txt	0	2	years	NNS	*))	-	-	-	-	*	-
en_4193.txt	0	3	,	,	*	-	-	-	-	*	-
en_4193.txt	0	4	Russia	NNP	(NP*)	-	-	-	-	*	(5)
en_4193.txt	0	5	has	VBZ	(VP*	-	-	-	-	*	-
en_4193.txt	0	6	belonged	VBD	(VP*	-	-	-	-	*	-
en_4193.txt	0	7	to	TO	(PP*	-	-	-	-	*	-
en_4193.txt	0	8	such	PDT	(NP*	-	-	-	-	*	-
en_4193.txt	0	9	a	DT	*	-	-	-	-	*	-
en_4193.txt	0	10	category.ampquot	NN	*))))	-	-	-	-	*	-
en_4193.txt	0	11	;	:	*))	-	-	-	-	*	-

en_4193.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4193.txt	0	1	Solzhenitsyn	NNP	(NP*))	-	-	-	-	*	(4)
en_4193.txt	0	2	,	,	*	-	-	-	-	*	-
en_4193.txt	0	3	a	DT	(NP(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	4	survivor	NN	*)	-	-	-	-	*	-
en_4193.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	7	gulag	NN	*	-	-	-	-	*	-
en_4193.txt	0	8	system	NN	*)	-	-	-	-	*	-
en_4193.txt	0	9	enforced	VBN	(VP*	-	-	-	-	*	-
en_4193.txt	0	10	by	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_4193.txt	0	12	KGB	NNP	*))))))	-	-	-	-	*	-
en_4193.txt	0	13	,	,	*	-	-	-	-	*	-
en_4193.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	15	desire	NN	*	-	-	-	-	*	-
en_4193.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_4193.txt	0	17	see	VB	(VP*	-	-	-	-	*	-
en_4193.txt	0	18	Russia	NNP	(NP*)	-	-	-	-	*	(5)
en_4193.txt	0	19	as	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	20	a	DT	(NP*	-	-	-	-	*	-
en_4193.txt	0	21	great	JJ	*	-	-	-	-	*	-
en_4193.txt	0	22	nation	NN	*))))))	-	-	-	-	*	-
en_4193.txt	0	23	,	,	*	-	-	-	-	*	-
en_4193.txt	0	24	its	PRP$	(NP(NP*	-	-	-	-	*	(5)
en_4193.txt	0	25	eternal	JJ	*	-	-	-	-	*	-
en_4193.txt	0	26	spirit	NN	*)	-	-	-	-	*	-
en_4193.txt	0	27	superior	JJ	(ADJP*	-	-	-	-	*	-
en_4193.txt	0	28	to	TO	(PP*	-	-	-	-	*	-
en_4193.txt	0	29	the	DT	(NP(NP*	-	-	-	-	*	(9
en_4193.txt	0	30	West	NNP	*	-	-	-	-	*	-
en_4193.txt	0	31	'	POS	*)	-	-	-	-	*	9)
en_4193.txt	0	32	s	JJ	*	-	-	-	-	*	-
en_4193.txt	0	33	vulgar	NN	*	-	-	-	-	*	-
en_4193.txt	0	34	materialism	NN	*)))))	-	-	-	-	*	-
en_4193.txt	0	35	,	,	*)	-	-	-	-	*	-
en_4193.txt	0	36	found	VBD	(VP*	-	-	-	-	*	-
en_4193.txt	0	37	him	PRP	(NP*)	-	-	-	-	*	(9)
en_4193.txt	0	38	in	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	39	old	JJ	(NP*	-	-	-	-	*	-
en_4193.txt	0	40	age	NN	*))	-	-	-	-	*	-
en_4193.txt	0	41	supporting	VBG	(S(VP*	-	-	-	-	*	-
en_4193.txt	0	42	ex-KGB	JJ	(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	43	man	NN	*	-	-	-	-	*	-
en_4193.txt	0	44	Putin	NNP	*)	-	-	-	-	*	-
en_4193.txt	0	45	,	,	*	-	-	-	-	*	-
en_4193.txt	0	46	who	WP	(SBAR(SBAR(WHNP*)	-	-	-	-	*	-
en_4193.txt	0	47	once	RB	(S(ADVP*)	-	-	-	-	*	-
en_4193.txt	0	48	said	VBD	(VP*	-	-	-	-	*	-
en_4193.txt	0	49	that	IN	(SBAR*	-	-	-	-	*	-
en_4193.txt	0	50	there	EX	(S(NP*)	-	-	-	-	*	-
en_4193.txt	0	51	is	VBZ	(VP*	-	-	-	-	*	-
en_4193.txt	0	52	no	DT	(NP*	-	-	-	-	*	-
en_4193.txt	0	53	such	JJ	*	-	-	-	-	*	-
en_4193.txt	0	54	thing	NN	*)	-	-	-	-	*	-
en_4193.txt	0	55	as	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	56	an	DT	(NP*	-	-	-	-	*	-
en_4193.txt	0	57	ex-KGB	JJ	*	-	-	-	-	*	-
en_4193.txt	0	58	man	NN	*))))))))	-	-	-	-	*	-
en_4193.txt	0	59	and	CC	*	-	-	-	-	*	-
en_4193.txt	0	60	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4193.txt	0	61	sees	VBZ	(S(VP*	-	-	-	-	*	-
en_4193.txt	0	62	the	DT	(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	63	Soviet	NNP	*	-	-	-	-	*	-
en_4193.txt	0	64	Union	NNP	*	-	-	-	-	*	-
en_4193.txt	0	65	'	POS	*)	-	-	-	-	*	-
en_4193.txt	0	66	s	JJ	*	-	-	-	-	*	-
en_4193.txt	0	67	collapse	NN	*)	-	-	-	-	*	-
en_4193.txt	0	68	as	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	69	the	DT	(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	70	greatest	JJS	*	-	-	-	-	*	-
en_4193.txt	0	71	geo-political	JJ	*	-	-	-	-	*	-
en_4193.txt	0	72	catastrophe	NN	*)	-	-	-	-	*	-
en_4193.txt	0	73	of	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	74	modern	JJ	(NP*	-	-	-	-	*	-
en_4193.txt	0	75	times	NNS	*))))))))))))	-	-	-	-	*	-
en_4193.txt	0	76	.	.	*))	-	-	-	-	*	-

en_4193.txt	0	0	Despite	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4193.txt	0	1	this	DT	(NP*))	-	-	-	-	*	-
en_4193.txt	0	2	,	,	*	-	-	-	-	*	-
en_4193.txt	0	3	Solzhenitsyn	NNP	(NP*)	-	-	-	-	*	(4)
en_4193.txt	0	4	seemed	VBD	(VP*	-	-	-	-	*	-
en_4193.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_4193.txt	0	6	accept	VB	(VP*	-	-	-	-	*	-
en_4193.txt	0	7	Putin	NNP	(NP*)	-	-	-	-	*	(3)
en_4193.txt	0	8	as	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	10	``	``	*	-	-	-	-	*	-
en_4193.txt	0	11	good	JJ	*	-	-	-	-	*	-
en_4193.txt	0	12	dictator	NN	*)	-	-	-	-	*	-
en_4193.txt	0	13	,	,	*	-	-	-	-	*	-
en_4193.txt	0	14	''	''	*	-	-	-	-	*	-
en_4193.txt	0	15	whose	WP$	(SBAR(WHNP(WHNP*	-	-	-	-	*	-
en_4193.txt	0	16	silencing	NN	*)	-	-	-	-	*	-
en_4193.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	18	his	PRP$	(NP*	-	-	-	-	*	(3)
en_4193.txt	0	19	critics	NNS	*)))	-	-	-	-	*	-
en_4193.txt	0	20	enhances	VBZ	(S(VP*	-	-	-	-	*	-
en_4193.txt	0	21	Russia	NNP	(NP(NP*	-	-	-	-	*	(5
en_4193.txt	0	22	'	POS	*)	-	-	-	-	*	5)
en_4193.txt	0	23	s	JJ	*	-	-	-	-	*	-
en_4193.txt	0	24	soul	NN	*))))))))))	-	-	-	-	*	-
en_4193.txt	0	25	.	.	*))	-	-	-	-	*	-

en_4193.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(14)
en_4193.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_4193.txt	0	2	a	DT	(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	3	sad	JJ	*	-	-	-	-	*	-
en_4193.txt	0	4	testament	NN	*)	-	-	-	-	*	-
en_4193.txt	0	5	to	TO	(PP*	-	-	-	-	*	-
en_4193.txt	0	6	Russia	NNP	(NP(NP(NP*	-	-	-	-	*	(5
en_4193.txt	0	7	'	POS	*)	-	-	-	-	*	5)
en_4193.txt	0	8	s	JJ	*	-	-	-	-	*	-
en_4193.txt	0	9	current	JJ	*	-	-	-	-	*	-
en_4193.txt	0	10	mindset	NN	*)	-	-	-	-	*	-
en_4193.txt	0	11	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
en_4193.txt	0	12	it	PRP	(S(NP*)	-	-	-	-	*	(14)
en_4193.txt	0	13	is	VBZ	(VP*	-	-	-	-	*	-
en_4193.txt	0	14	Solzhenitsyn	VBG	(VP(VP*	-	-	-	-	*	-
en_4193.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	16	anti-modernist	JJ	*	-	-	-	-	*	-
en_4193.txt	0	17	crank	NN	*)	-	-	-	-	*	-
en_4193.txt	0	18	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4193.txt	0	19	is	VBZ	(S(VP*	-	-	-	-	*	-
en_4193.txt	0	20	being	VBG	(VP*	-	-	-	-	*	-
en_4193.txt	0	21	remembered	VBN	(VP*)))))))	-	-	-	-	*	-
en_4193.txt	0	22	,	,	*	-	-	-	-	*	-
en_4193.txt	0	23	not	RB	*	-	-	-	-	*	-
en_4193.txt	0	24	Solzhenitsyn	VBG	(VP*	-	-	-	-	*	-
en_4193.txt	0	25	the	DT	(NP(NP*	-	-	-	-	*	(15
en_4193.txt	0	26	towering	JJ	*	-	-	-	-	*	-
en_4193.txt	0	27	foe	NN	*)	-	-	-	-	*	-
en_4193.txt	0	28	of	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	29	Soviet	JJ	(NP*	-	-	-	-	*	-
en_4193.txt	0	30	barbarism	NN	*	-	-	-	-	*	-
en_4193.txt	0	31	and	CC	*	-	-	-	-	*	-
en_4193.txt	0	32	mendacity	NN	*))))))))))))	-	-	-	-	*	15)
en_4193.txt	0	33	.	.	*))	-	-	-	-	*	-

en_4193.txt	0	0	Today	NN	(TOP(S(NP*)	-	-	-	-	*	-
en_4193.txt	0	1	,	,	*	-	-	-	-	*	-
en_4193.txt	0	2	his	PRP$	(NP*	-	-	-	-	*	(15)
en_4193.txt	0	3	writing	NN	*)	-	-	-	-	*	-
en_4193.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_4193.txt	0	5	seen	VBN	(VP*	-	-	-	-	*	-
en_4193.txt	0	6	as	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	7	buttressing	VBG	(S(VP*	-	-	-	-	*	-
en_4193.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	(13
en_4193.txt	0	9	state	NN	*)	-	-	-	-	*	13)
en_4193.txt	0	10	,	,	*	-	-	-	-	*	-
en_4193.txt	0	11	not	RB	*	-	-	-	-	*	-
en_4193.txt	0	12	individual	JJ	(NP*	-	-	-	-	*	-
en_4193.txt	0	13	freedom	NN	*)))))))	-	-	-	-	*	-
en_4193.txt	0	14	.	.	*))	-	-	-	-	*	-

en_4193.txt	0	0	Works	NNP	(TOP(S(S(NP(NP*)	-	-	-	-	*	-
en_4193.txt	0	1	such	JJ	(PP*	-	-	-	-	*	-
en_4193.txt	0	2	as	IN	*	-	-	-	-	*	-
en_4193.txt	0	3	The	DT	(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	4	Red	NNP	*	-	-	-	-	*	-
en_4193.txt	0	5	Wheel	NNP	*	-	-	-	-	*	-
en_4193.txt	0	6	series	NN	*)	-	-	-	-	*	-
en_4193.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	8	novels	NNS	(NP(NP*)	-	-	-	-	*	-
en_4193.txt	0	9	,	,	*	-	-	-	-	*	-
en_4193.txt	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	11	tedious	JJ	*	-	-	-	-	*	-
en_4193.txt	0	12	account	NN	*)	-	-	-	-	*	-
en_4193.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	14	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	15	end	NN	*)	-	-	-	-	*	-
en_4193.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	17	Imperial	NNP	(NP(NP*	-	-	-	-	*	(5
en_4193.txt	0	18	Russia	NNP	*)	-	-	-	-	*	5)
en_4193.txt	0	19	and	CC	*	-	-	-	-	*	-
en_4193.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	21	creation	NN	*)	-	-	-	-	*	-
en_4193.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	23	the	DT	(NP*	-	-	-	-	*	-
en_4193.txt	0	24	USSR	NNP	*))))))	-	-	-	-	*	-
en_4193.txt	0	25	,	,	*	-	-	-	-	*	-
en_4193.txt	0	26	or	CC	*	-	-	-	-	*	-
en_4193.txt	0	27	his	PRP$	(NP(NP*	-	-	-	-	*	(15)
en_4193.txt	0	28	last	JJ	*	-	-	-	-	*	-
en_4193.txt	0	29	book	NN	*)	-	-	-	-	*	-
en_4193.txt	0	30	,	,	*	-	-	-	-	*	-
en_4193.txt	0	31	written	VBN	(VP*	-	-	-	-	*	-
en_4193.txt	0	32	in	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	33	2001	CD	(NP*))))	-	-	-	-	*	-
en_4193.txt	0	34	,	,	*	-	-	-	-	*	-
en_4193.txt	0	35	entitled	VBN	(VP*	-	-	-	-	*	-
en_4193.txt	0	36	Two	CD	(NP*	-	-	-	-	*	-
en_4193.txt	0	37	Hundred	NNP	*	-	-	-	-	*	-
en_4193.txt	0	38	Years	NNS	*)	-	-	-	-	*	-
en_4193.txt	0	39	Together	RB	(ADVP*)	-	-	-	-	*	-
en_4193.txt	0	40	on	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	41	the	DT	(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	42	history	NN	*)	-	-	-	-	*	-
en_4193.txt	0	43	of	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	44	Russian-Jewish	JJ	(NP*	-	-	-	-	*	-
en_4193.txt	0	45	coexistence	NN	*))))))))	-	-	-	-	*	-
en_4193.txt	0	46	,	,	*)))))	-	-	-	-	*	-
en_4193.txt	0	47	seem	VBP	(VP*	-	-	-	-	*	-
en_4193.txt	0	48	backward	JJ	(UCP(ADJP*	-	-	-	-	*	-
en_4193.txt	0	49	,	,	*	-	-	-	-	*	-
en_4193.txt	0	50	preachy	JJ	*	-	-	-	-	*	-
en_4193.txt	0	51	,	,	*	-	-	-	-	*	-
en_4193.txt	0	52	conservative	JJ	*	-	-	-	-	*	-
en_4193.txt	0	53	,	,	*	-	-	-	-	*	-
en_4193.txt	0	54	unenlightened	VBN	*)	-	-	-	-	*	-
en_4193.txt	0	55	,	,	*	-	-	-	-	*	-
en_4193.txt	0	56	at	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	57	times	NNS	(NP*))	-	-	-	-	*	-
en_4193.txt	0	58	even	RB	(ADJP*	-	-	-	-	*	-
en_4193.txt	0	59	anti-Semitic	JJ	*)	-	-	-	-	*	-
en_4193.txt	0	60	,	,	*	-	-	-	-	*	-
en_4193.txt	0	61	and	CC	*	-	-	-	-	*	-
en_4193.txt	0	62	smack	RB	(ADVP*	-	-	-	-	*	-
en_4193.txt	0	63	of	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	64	Solzhenitsyn	NNP	(NP*))))))	-	-	-	-	*	(4)
en_4193.txt	0	65	'	:	*	-	-	-	-	*	-
en_4193.txt	0	66	s	PRP	(S(NP*)	-	-	-	-	*	-
en_4193.txt	0	67	own	VBP	(VP*	-	-	-	-	*	-
en_4193.txt	0	68	grim	JJ	(NP*	-	-	-	-	*	-
en_4193.txt	0	69	authoritarianism	NN	*)))	-	-	-	-	*	-
en_4193.txt	0	70	.	.	*))	-	-	-	-	*	-

en_4193.txt	0	0	Both	DT	(TOP(S(NP*	-	-	-	-	*	(3
en_4193.txt	0	1	Putin	NNP	*	-	-	-	-	*	-
en_4193.txt	0	2	and	CC	*	-	-	-	-	*	-
en_4193.txt	0	3	Khrushchev	NNP	*)	-	-	-	-	*	3)
en_4193.txt	0	4	sought	VBD	(VP*	-	-	-	-	*	-
en_4193.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_4193.txt	0	6	use	VB	(VP*	-	-	-	-	*	-
en_4193.txt	0	7	Solzhenitsyn	NNP	(NP*)	-	-	-	-	*	(4)
en_4193.txt	0	8	for	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	9	their	PRP$	(NP*	-	-	-	-	*	(3)
en_4193.txt	0	10	own	JJ	*	-	-	-	-	*	-
en_4193.txt	0	11	purposes	NNS	*))))))	-	-	-	-	*	-
en_4193.txt	0	12	.	.	*))	-	-	-	-	*	-

en_4193.txt	0	0	Putin	NNP	(TOP(S(NP*)	-	-	-	-	*	(3)
en_4193.txt	0	1	vowed	VBD	(VP*	-	-	-	-	*	-
en_4193.txt	0	2	to	TO	(S(VP*	-	-	-	-	*	-
en_4193.txt	0	3	revive	VB	(VP*	-	-	-	-	*	-
en_4193.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	5	moral	JJ	*	-	-	-	-	*	-
en_4193.txt	0	6	fiber	NN	*)	-	-	-	-	*	-
en_4193.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	9	Russians	NNPS	*)	-	-	-	-	*	-
en_4193.txt	0	10	,	,	*	-	-	-	-	*	-
en_4193.txt	0	11	their	PRP$	(NP*	-	-	-	-	*	(3)
en_4193.txt	0	12	glory	NN	*)	-	-	-	-	*	-
en_4193.txt	0	13	and	CC	*	-	-	-	-	*	-
en_4193.txt	0	14	international	JJ	(NP*	-	-	-	-	*	-
en_4193.txt	0	15	respect	NN	*))))))))	-	-	-	-	*	-
en_4193.txt	0	16	.	.	*))	-	-	-	-	*	-

en_4193.txt	0	0	To	TO	(TOP(S(S(VP*	-	-	-	-	*	-
en_4193.txt	0	1	achieve	VB	(VP*	-	-	-	-	*	-
en_4193.txt	0	2	this	DT	(NP*	-	-	-	-	*	-
en_4193.txt	0	3	goal	NN	*))))	-	-	-	-	*	-
en_4193.txt	0	4	he	PRP	(S(NP*)	-	-	-	-	*	(3)
en_4193.txt	0	5	sought	VBD	(VP*	-	-	-	-	*	-
en_4193.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_4193.txt	0	7	restore	VB	(VP*	-	-	-	-	*	-
en_4193.txt	0	8	high	JJ	(NP*	-	-	-	-	*	-
en_4193.txt	0	9	culture	NN	*)	-	-	-	-	*	-
en_4193.txt	0	10	to	TO	(PP*	-	-	-	-	*	-
en_4193.txt	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	12	position	NN	*)	-	-	-	-	*	-
en_4193.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	14	primacy	NN	(NP(NP*)	-	-	-	-	*	-
en_4193.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	16	Russian	JJ	(NP*	-	-	-	-	*	-
en_4193.txt	0	17	life	NN	*)))))))))))	-	-	-	-	*	-
en_4193.txt	0	18	,	,	*	-	-	-	-	*	-
en_4193.txt	0	19	and	CC	*	-	-	-	-	*	-
en_4193.txt	0	20	to	TO	(S(VP*	-	-	-	-	*	-
en_4193.txt	0	21	put	VB	(VP*	-	-	-	-	*	-
en_4193.txt	0	22	mass	JJ	(NP*	-	-	-	-	*	(16
en_4193.txt	0	23	media	NNS	*)	-	-	-	-	*	16)
en_4193.txt	0	24	in	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	25	its	PRP$	(NP*	-	-	-	-	*	(16)
en_4193.txt	0	26	-LRB-	-LRB-	(ADJP*	-	-	-	-	*	-
en_4193.txt	0	27	politically	RB	(NP*)	-	-	-	-	*	-
en_4193.txt	0	28	-RRB-	-RRB-	*)	-	-	-	-	*	-
en_4193.txt	0	29	subservient	JJ	*	-	-	-	-	*	-
en_4193.txt	0	30	place	NN	*)))))	-	-	-	-	*	-
en_4193.txt	0	31	.	.	*))	-	-	-	-	*	-

en_4193.txt	0	0	Putin	NNP	(TOP(S(NP*)	-	-	-	-	*	(3)
en_4193.txt	0	1	held	VBD	(VP*	-	-	-	-	*	-
en_4193.txt	0	2	up	RP	(PRT*)	-	-	-	-	*	-
en_4193.txt	0	3	Solzhenitsyn	NNP	(NP*)	-	-	-	-	*	(4)
en_4193.txt	0	4	as	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	5	a	DT	(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	6	model	NN	*)	-	-	-	-	*	-
en_4193.txt	0	7	for	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	8	those	DT	(NP(NP*)	-	-	-	-	*	-
en_4193.txt	0	9	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4193.txt	0	10	stand	VBP	(S(VP*	-	-	-	-	*	-
en_4193.txt	0	11	for	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	13	ideal	NN	*)	-	-	-	-	*	-
en_4193.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	15	Great	NNP	(NP*	-	-	-	-	*	(5
en_4193.txt	0	16	Russia	NNP	*))))	-	-	-	-	*	5)
en_4193.txt	0	17	–	SYM	(X(X*)	-	-	-	-	*	-
en_4193.txt	0	18	``	``	(NP(NP(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	19	an	DT	*	-	-	-	-	*	-
en_4193.txt	0	20	example	NN	*)	-	-	-	-	*	-
en_4193.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	22	genuine	JJ	(NP*	-	-	-	-	*	-
en_4193.txt	0	23	devotion	NN	*)))	-	-	-	-	*	-
en_4193.txt	0	24	and	CC	*	-	-	-	-	*	-
en_4193.txt	0	25	selfless	NN	(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	26	serving	VBG	*)	-	-	-	-	*	-
en_4193.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	28	the	DT	(NP*	-	-	-	-	*	-
en_4193.txt	0	29	people	NNS	*))))	-	-	-	-	*	-
en_4193.txt	0	30	,	,	*	-	-	-	-	*	-
en_4193.txt	0	31	fatherland	NN	(NP*)	-	-	-	-	*	-
en_4193.txt	0	32	,	,	*	-	-	-	-	*	-
en_4193.txt	0	33	and	CC	*	-	-	-	-	*	-
en_4193.txt	0	34	the	DT	(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	35	ideals	NNS	*)	-	-	-	-	*	-
en_4193.txt	0	36	of	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	37	freedom	NN	(NP(NP*)	-	-	-	-	*	-
en_4193.txt	0	38	,	,	*	-	-	-	-	*	-
en_4193.txt	0	39	justice	NN	(NP*)	-	-	-	-	*	-
en_4193.txt	0	40	,	,	*	-	-	-	-	*	-
en_4193.txt	0	41	and	CC	*	-	-	-	-	*	-
en_4193.txt	0	42	humanism	NN	(NP*))))))))))))))	-	-	-	-	*	-
en_4193.txt	0	43	.	.	*	-	-	-	-	*	-
en_4193.txt	0	44	''	''	*))	-	-	-	-	*	-

en_4193.txt	0	0	Under	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4193.txt	0	1	Khrushchev	NNP	(NP*))	-	-	-	-	*	(7)
en_4193.txt	0	2	,	,	*	-	-	-	-	*	-
en_4193.txt	0	3	however	RB	(ADVP*)	-	-	-	-	*	-
en_4193.txt	0	4	,	,	*	-	-	-	-	*	-
en_4193.txt	0	5	Solzhenitsyn	NNP	(NP(NP*	-	-	-	-	*	(4
en_4193.txt	0	6	'	POS	*)	-	-	-	-	*	4)
en_4193.txt	0	7	s	JJ	*	-	-	-	-	*	-
en_4193.txt	0	8	work	NN	*)	-	-	-	-	*	-
en_4193.txt	0	9	was	VBD	(VP*	-	-	-	-	*	-
en_4193.txt	0	10	used	VBN	(VP*	-	-	-	-	*	-
en_4193.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_4193.txt	0	12	liberate	VB	(VP*	-	-	-	-	*	-
en_4193.txt	0	13	the	DT	(NP*	-	-	-	-	*	-
en_4193.txt	0	14	country	NN	*)	-	-	-	-	*	-
en_4193.txt	0	15	from	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	17	grip	NN	*)	-	-	-	-	*	-
en_4193.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	19	Stalinism	NNP	(NP*)))))))))	-	-	-	-	*	-
en_4193.txt	0	20	.	.	*))	-	-	-	-	*	-

en_4193.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4193.txt	0	1	choosing	VBG	(S(VP*	-	-	-	-	*	-
en_4193.txt	0	2	to	TO	(S(VP*	-	-	-	-	*	-
en_4193.txt	0	3	allow	VB	(VP*	-	-	-	-	*	-
en_4193.txt	0	4	One	CD	(S(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	5	Day	NN	*)	-	-	-	-	*	-
en_4193.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	(1
en_4193.txt	0	8	Life	NNP	*)	-	-	-	-	*	-
en_4193.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	10	Ivan	NNP	(NP*	-	-	-	-	*	(2
en_4193.txt	0	11	Denisovich	NNP	*)))))	-	-	-	-	*	1)|2)
en_4193.txt	0	12	to	TO	(VP*	-	-	-	-	*	-
en_4193.txt	0	13	be	VB	(VP*	-	-	-	-	*	-
en_4193.txt	0	14	published	VBN	(VP*))))))))))	-	-	-	-	*	-
en_4193.txt	0	15	,	,	*	-	-	-	-	*	-
en_4193.txt	0	16	Khrushchev	NNP	(NP*)	-	-	-	-	*	(7)
en_4193.txt	0	17	knew	VBD	(VP*	-	-	-	-	*	-
en_4193.txt	0	18	that	IN	(SBAR*	-	-	-	-	*	-
en_4193.txt	0	19	he	PRP	(S(NP*)	-	-	-	-	*	(7)
en_4193.txt	0	20	was	VBD	(VP*	-	-	-	-	*	-
en_4193.txt	0	21	undermining	VBG	(VP*	-	-	-	-	*	-
en_4193.txt	0	22	the	DT	(NP*	-	-	-	-	*	-
en_4193.txt	0	23	entire	JJ	*	-	-	-	-	*	-
en_4193.txt	0	24	Soviet	JJ	*	-	-	-	-	*	-
en_4193.txt	0	25	era	NN	*)	-	-	-	-	*	-
en_4193.txt	0	26	up	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	27	to	TO	(PP*	-	-	-	-	*	-
en_4193.txt	0	28	that	DT	(NP*	-	-	-	-	*	-
en_4193.txt	0	29	point	NN	*))))))))	-	-	-	-	*	-
en_4193.txt	0	30	.	.	*))	-	-	-	-	*	-

en_4193.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_4193.txt	0	1	,	,	*	-	-	-	-	*	-
en_4193.txt	0	2	with	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	3	Khrushchev	NNP	(S(NP(NP*	-	-	-	-	*	(7
en_4193.txt	0	4	'	POS	*)	-	-	-	-	*	7)
en_4193.txt	0	5	s	NN	*)	-	-	-	-	*	-
en_4193.txt	0	6	overthrow	VB	(VP*	-	-	-	-	*	-
en_4193.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	8	1964	CD	(NP*)))))	-	-	-	-	*	-
en_4193.txt	0	9	,	,	*	-	-	-	-	*	-
en_4193.txt	0	10	Leonid	NNP	(NP*	-	-	-	-	*	-
en_4193.txt	0	11	Brezhnev	NNP	*)	-	-	-	-	*	-
en_4193.txt	0	12	lost	VBD	(VP*	-	-	-	-	*	-
en_4193.txt	0	13	no	DT	(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	14	time	NN	*)	-	-	-	-	*	-
en_4193.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	16	restoring	VBG	(S(VP(VP*	-	-	-	-	*	-
en_4193.txt	0	17	orthodoxy	NN	(NP*))	-	-	-	-	*	-
en_4193.txt	0	18	and	CC	*	-	-	-	-	*	-
en_4193.txt	0	19	purging	VBG	(VP*	-	-	-	-	*	-
en_4193.txt	0	20	books	NNS	(NP(NP*)	-	-	-	-	*	-
en_4193.txt	0	21	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4193.txt	0	22	threatened	VBD	(S(VP*	-	-	-	-	*	-
en_4193.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	24	Party	NNP	*	-	-	-	-	*	-
en_4193.txt	0	25	'	POS	*)	-	-	-	-	*	-
en_4193.txt	0	26	s	JJ	*	-	-	-	-	*	-
en_4193.txt	0	27	reputation	NN	*)))))))))))	-	-	-	-	*	-
en_4193.txt	0	28	.	.	*))	-	-	-	-	*	-

en_4193.txt	0	0	Solzhenitsyn	NNP	(TOP(S(NP*)	-	-	-	-	*	(4)
en_4193.txt	0	1	was	VBD	(VP*	-	-	-	-	*	-
en_4193.txt	0	2	banned	VBN	(VP*	-	-	-	-	*	-
en_4193.txt	0	3	,	,	*	-	-	-	-	*	-
en_4193.txt	0	4	driven	VBN	(S(VP*	-	-	-	-	*	-
en_4193.txt	0	5	first	JJ	(UCP*	-	-	-	-	*	-
en_4193.txt	0	6	underground	NN	*	-	-	-	-	*	-
en_4193.txt	0	7	and	CC	*	-	-	-	-	*	-
en_4193.txt	0	8	then	RB	*	-	-	-	-	*	-
en_4193.txt	0	9	into	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	10	exile	NN	(NP*)))))))	-	-	-	-	*	-
en_4193.txt	0	11	.	.	*))	-	-	-	-	*	-

en_4193.txt	0	0	Yet	CC	(TOP(S*	-	-	-	-	*	-
en_4193.txt	0	1	Khrushchev	NNP	(NP*)	-	-	-	-	*	(7)
en_4193.txt	0	2	,	,	*	-	-	-	-	*	-
en_4193.txt	0	3	isolated	JJ	(UCP(ADJP*)	-	-	-	-	*	-
en_4193.txt	0	4	and	CC	*	-	-	-	-	*	-
en_4193.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	6	disgrace	NN	(NP*)))	-	-	-	-	*	-
en_4193.txt	0	7	,	,	*	-	-	-	-	*	-
en_4193.txt	0	8	continued	VBD	(VP*	-	-	-	-	*	-
en_4193.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_4193.txt	0	10	see	VB	(VP*	-	-	-	-	*	-
en_4193.txt	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	12	bond	NN	*)	-	-	-	-	*	-
en_4193.txt	0	13	between	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	14	himself	PRP	(NP(NP*)	-	-	-	-	*	(4)
en_4193.txt	0	15	and	CC	*	-	-	-	-	*	-
en_4193.txt	0	16	the	DT	(NP*	-	-	-	-	*	-
en_4193.txt	0	17	great	JJ	*	-	-	-	-	*	-
en_4193.txt	0	18	author	NN	*))))))))	-	-	-	-	*	-
en_4193.txt	0	19	.	.	*))	-	-	-	-	*	-

en_4193.txt	0	0	As	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_4193.txt	0	1	Solzhenitsyn	NNP	(S(NP*)	-	-	-	-	*	(4)
en_4193.txt	0	2	wrote	VBD	(VP*	-	-	-	-	*	-
en_4193.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	4	his	PRP$	(NP(NP(NP*	-	-	-	-	*	(4)
en_4193.txt	0	5	memoir	NN	*)	-	-	-	-	*	-
en_4193.txt	0	6	The	NNP	(NP*	-	-	-	-	*	-
en_4193.txt	0	7	Oak	NNP	*))	-	-	-	-	*	-
en_4193.txt	0	8	and	CC	*	-	-	-	-	*	-
en_4193.txt	0	9	the	DT	(NP*	-	-	-	-	*	(17
en_4193.txt	0	10	Calf	NNP	*)))	-	-	-	-	*	17)
en_4193.txt	0	11	:	:	*	-	-	-	-	*	-
en_4193.txt	0	12	``	``	*	-	-	-	-	*	-
en_4193.txt	0	13	as	RB	(ADVP(ADVP*	-	-	-	-	*	-
en_4193.txt	0	14	late	RB	*)	-	-	-	-	*	-
en_4193.txt	0	15	as	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	16	1966	CD	(NP*))))))	-	-	-	-	*	-
en_4193.txt	0	17	,	,	*	-	-	-	-	*	-
en_4193.txt	0	18	he	PRP	(NP*)	-	-	-	-	*	(4)
en_4193.txt	0	19	-LSB-	NNP	(NP*	-	-	-	-	*	-
en_4193.txt	0	20	Khrushchev	NNP	*	-	-	-	-	*	-
en_4193.txt	0	21	-RSB-	NNP	*)	-	-	-	-	*	-
en_4193.txt	0	22	sent	VBD	(VP*	-	-	-	-	*	-
en_4193.txt	0	23	me	PRP	(NP*)	-	-	-	-	*	(17)
en_4193.txt	0	24	New	NNP	(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	25	Year	NNP	*	-	-	-	-	*	-
en_4193.txt	0	26	'	POS	*)	-	-	-	-	*	-
en_4193.txt	0	27	s	PRP	(SBAR(S(NP*)	-	-	-	-	*	-
en_4193.txt	0	28	greetings	VBZ	(VP*	-	-	-	-	*	-
en_4193.txt	0	29	—	SYM	(NP(NP*)	-	-	-	-	*	-
en_4193.txt	0	30	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4193.txt	0	31	astonished	VBD	(S(VP*	-	-	-	-	*	-
en_4193.txt	0	32	me	PRP	(NP*)	-	-	-	-	*	(17)
en_4193.txt	0	33	because	IN	(SBAR*	-	-	-	-	*	-
en_4193.txt	0	34	I	PRP	(S(NP*)	-	-	-	-	*	(17)
en_4193.txt	0	35	was	VBD	(VP*	-	-	-	-	*	-
en_4193.txt	0	36	on	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	37	the	DT	(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	38	brink	NN	*)	-	-	-	-	*	-
en_4193.txt	0	39	of	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	40	arrest	NN	(NP*))))))))))))))))	-	-	-	-	*	-
en_4193.txt	0	41	.	.	*))	-	-	-	-	*	-

en_4193.txt	0	0	Perhaps	RB	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_4193.txt	0	1	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_4193.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	3	his	PRP$	(NP*	-	-	-	-	*	(4)
en_4193.txt	0	4	disgrace	NN	*))	-	-	-	-	*	-
en_4193.txt	0	5	-RRB-	-RRB-	*)	-	-	-	-	*	-
en_4193.txt	0	6	he	PRP	(NP*))	-	-	-	-	*	(4)
en_4193.txt	0	7	did	VBD	(VP*	-	-	-	-	*	-
en_4193.txt	0	8	not	RB	*	-	-	-	-	*	-
en_4193.txt	0	9	know	VB	(VP*))	-	-	-	-	*	-
en_4193.txt	0	10	.	.	*	-	-	-	-	*	-
en_4193.txt	0	11	''	''	*))	-	-	-	-	*	-

en_4193.txt	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	1	lesson	NN	*)	-	-	-	-	*	-
en_4193.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	4	1989	CD	*	-	-	-	-	*	-
en_4193.txt	0	5	revolution	NN	*)	-	-	-	-	*	-
en_4193.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	7	Eastern	NNP	(NP*	-	-	-	-	*	-
en_4193.txt	0	8	Europe	NNP	*)))))	-	-	-	-	*	-
en_4193.txt	0	9	is	VBZ	(VP*	-	-	-	-	*	-
en_4193.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	11	value	NN	*)	-	-	-	-	*	-
en_4193.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	13	having	VBG	(S(VP*	-	-	-	-	*	-
en_4193.txt	0	14	truly	RB	(S(NP(ADJP*	-	-	-	-	*	-
en_4193.txt	0	15	democratic-minded	JJ	*)	-	-	-	-	*	-
en_4193.txt	0	16	figures	NNS	*)	-	-	-	-	*	-
en_4193.txt	0	17	lead	VB	(VP*	-	-	-	-	*	-
en_4193.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	19	escape	NN	*)	-	-	-	-	*	-
en_4193.txt	0	20	from	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	21	communism	NN	(NP*))))))))))	-	-	-	-	*	-
en_4193.txt	0	22	.	.	*))	-	-	-	-	*	-

en_4193.txt	0	0	Poland	NNP	(TOP(S(NP*)	-	-	-	-	*	-
en_4193.txt	0	1	had	VBD	(VP*	-	-	-	-	*	-
en_4193.txt	0	2	Lech	NNP	(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	3	Walesa	NNP	*)	-	-	-	-	*	-
en_4193.txt	0	4	;	:	*	-	-	-	-	*	-
en_4193.txt	0	5	Czechoslovakia	NNP	(NP*	-	-	-	-	*	-
en_4193.txt	0	6	Václav	NNP	*	-	-	-	-	*	-
en_4193.txt	0	7	Havel	NNP	*)))	-	-	-	-	*	-
en_4193.txt	0	8	.	.	*))	-	-	-	-	*	-

en_4193.txt	0	0	Both	DT	(TOP(S(NP*)	-	-	-	-	*	(18)
en_4193.txt	0	1	kept	VBD	(VP*	-	-	-	-	*	-
en_4193.txt	0	2	their	PRP$	(S(NP*	-	-	-	-	*	(18)
en_4193.txt	0	3	countries	NNS	*)	-	-	-	-	*	-
en_4193.txt	0	4	calm	VB	(VP*	-	-	-	-	*	-
en_4193.txt	0	5	during	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	6	wrenching	VBG	(NP*	-	-	-	-	*	-
en_4193.txt	0	7	transitions	NNS	*)))))	-	-	-	-	*	-
en_4193.txt	0	8	.	.	*))	-	-	-	-	*	-

en_4193.txt	0	0	Russia	NNP	(TOP(S(NP*)	-	-	-	-	*	(5)
en_4193.txt	0	1	,	,	*	-	-	-	-	*	-
en_4193.txt	0	2	sadly	RB	(ADVP*)	-	-	-	-	*	-
en_4193.txt	0	3	,	,	*	-	-	-	-	*	-
en_4193.txt	0	4	had	VBD	(VP*	-	-	-	-	*	-
en_4193.txt	0	5	no	DT	(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	6	one	CD	*)	-	-	-	-	*	-
en_4193.txt	0	7	with	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_4193.txt	0	9	moral	JJ	*	-	-	-	-	*	-
en_4193.txt	0	10	authority	NN	*	-	-	-	-	*	-
en_4193.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_4193.txt	0	12	soothe	VB	(VP*	-	-	-	-	*	-
en_4193.txt	0	13	people	NNS	(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	14	'	POS	*)	-	-	-	-	*	-
en_4193.txt	0	15	s	JJ	*	-	-	-	-	*	-
en_4193.txt	0	16	passions	NNS	*))))))))	-	-	-	-	*	-
en_4193.txt	0	17	.	.	*))	-	-	-	-	*	-

en_4193.txt	0	0	Only	JJ	(TOP(S(S(NP*	-	-	-	-	*	(19
en_4193.txt	0	1	Solzhenitsyn	NNP	*	-	-	-	-	*	-
en_4193.txt	0	2	and	CC	*	-	-	-	-	*	-
en_4193.txt	0	3	Andrei	NNP	*	-	-	-	-	*	-
en_4193.txt	0	4	Sakharov	NNP	*)	-	-	-	-	*	19)
en_4193.txt	0	5	came	VBD	(VP*	-	-	-	-	*	-
en_4193.txt	0	6	near	RB	(ADVP*	-	-	-	-	*	-
en_4193.txt	0	7	to	TO	(PP*	-	-	-	-	*	-
en_4193.txt	0	8	Walesa	NNP	(NP*	-	-	-	-	*	-
en_4193.txt	0	9	and	CC	*	-	-	-	-	*	-
en_4193.txt	0	10	Havel	NNP	*)))	-	-	-	-	*	-
en_4193.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	12	terms	NNS	(NP(NP*)	-	-	-	-	*	-
en_4193.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	14	moral	JJ	(NP*	-	-	-	-	*	-
en_4193.txt	0	15	authority	NN	*))))))	-	-	-	-	*	-
en_4193.txt	0	16	,	,	*	-	-	-	-	*	-
en_4193.txt	0	17	but	CC	*	-	-	-	-	*	-
en_4193.txt	0	18	Sakharov	NNP	(S(NP*)	-	-	-	-	*	(19)
en_4193.txt	0	19	was	VBD	(VP*	-	-	-	-	*	-
en_4193.txt	0	20	dead	JJ	(ADJP*)	-	-	-	-	*	-
en_4193.txt	0	21	by	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	23	time	NN	*)	-	-	-	-	*	-
en_4193.txt	0	24	communism	NN	(SBAR(S(S(NP*)	-	-	-	-	*	-
en_4193.txt	0	25	collapsed	VBD	(VP*))	-	-	-	-	*	-
en_4193.txt	0	26	,	,	*	-	-	-	-	*	-
en_4193.txt	0	27	and	CC	*	-	-	-	-	*	-
en_4193.txt	0	28	Solzhenitsyn	NNP	(S(NP(NP*	-	-	-	-	*	(4
en_4193.txt	0	29	'	POS	*)	-	-	-	-	*	4)
en_4193.txt	0	30	s	JJ	*	-	-	-	-	*	-
en_4193.txt	0	31	ideas	NNS	*)	-	-	-	-	*	-
en_4193.txt	0	32	were	VBD	(VP*	-	-	-	-	*	-
en_4193.txt	0	33	too	RB	(ADJP*	-	-	-	-	*	-
en_4193.txt	0	34	conservative	JJ	*)	-	-	-	-	*	-
en_4193.txt	0	35	,	,	*	-	-	-	-	*	-
en_4193.txt	0	36	too	RB	(S(ADVP*)	-	-	-	-	*	-
en_4193.txt	0	37	tied	VBN	(VP*	-	-	-	-	*	-
en_4193.txt	0	38	to	TO	(PP*	-	-	-	-	*	-
en_4193.txt	0	39	Russian	JJ	(NP*	-	-	-	-	*	-
en_4193.txt	0	40	nationalism	NN	*))))	-	-	-	-	*	-
en_4193.txt	0	41	,	,	*	-	-	-	-	*	-
en_4193.txt	0	42	for	IN	(SBAR*	-	-	-	-	*	-
en_4193.txt	0	43	him	PRP	(S(NP*)	-	-	-	-	*	(4)
en_4193.txt	0	44	to	TO	(VP*	-	-	-	-	*	-
en_4193.txt	0	45	become	VB	(VP*	-	-	-	-	*	-
en_4193.txt	0	46	a	DT	(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	47	symbol	NN	*)	-	-	-	-	*	-
en_4193.txt	0	48	of	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	49	democracy	NN	(NP*))	-	-	-	-	*	-
en_4193.txt	0	50	in	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	51	a	DT	(NP*	-	-	-	-	*	-
en_4193.txt	0	52	multi-national	JJ	*	-	-	-	-	*	-
en_4193.txt	0	53	Soviet	NNP	*	-	-	-	-	*	-
en_4193.txt	0	54	Union	NNP	*)))))))))))))))	-	-	-	-	*	-
en_4193.txt	0	55	.	.	*))	-	-	-	-	*	-

en_4193.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	1	tragedy	NN	*)	-	-	-	-	*	-
en_4193.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	3	Solzhenitsyn	NNP	(NP*)))	-	-	-	-	*	(4)
en_4193.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_4193.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_4193.txt	0	6	,	,	*	-	-	-	-	*	-
en_4193.txt	0	7	although	IN	(S(SBAR*	-	-	-	-	*	-
en_4193.txt	0	8	he	PRP	(S(NP*)	-	-	-	-	*	(4)
en_4193.txt	0	9	played	VBD	(VP*	-	-	-	-	*	-
en_4193.txt	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	11	mighty	JJ	*	-	-	-	-	*	-
en_4193.txt	0	12	role	NN	*)	-	-	-	-	*	-
en_4193.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	14	liberating	JJ	(NP*	-	-	-	-	*	-
en_4193.txt	0	15	Russia	NNP	*))	-	-	-	-	*	-
en_4193.txt	0	16	from	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	17	totalitarianism	NN	(NP*))))))	-	-	-	-	*	-
en_4193.txt	0	18	,	,	*	-	-	-	-	*	-
en_4193.txt	0	19	he	PRP	(NP*)	-	-	-	-	*	(4)
en_4193.txt	0	20	had	VBD	(VP*	-	-	-	-	*	-
en_4193.txt	0	21	nothing	NN	(NP*	-	-	-	-	*	-
en_4193.txt	0	22	to	TO	(S(VP*	-	-	-	-	*	-
en_4193.txt	0	23	say	VB	(VP*	-	-	-	-	*	-
en_4193.txt	0	24	to	TO	(PP*	-	-	-	-	*	-
en_4193.txt	0	25	ordinary	JJ	(NP*	-	-	-	-	*	(20
en_4193.txt	0	26	Russians	NNPS	*))))))	-	-	-	-	*	20)
en_4193.txt	0	27	after	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	28	their	PRP$	(NP*	-	-	-	-	*	(20)
en_4193.txt	0	29	liberation	NN	*))	-	-	-	-	*	-
en_4193.txt	0	30	,	,	*	-	-	-	-	*	-
en_4193.txt	0	31	except	IN	(SBAR*	-	-	-	-	*	-
en_4193.txt	0	32	to	TO	(S(VP*	-	-	-	-	*	-
en_4193.txt	0	33	chastise	VB	(VP*	-	-	-	-	*	-
en_4193.txt	0	34	them	PRP	(NP*)))))))))	-	-	-	-	*	(20)
en_4193.txt	0	35	.	.	*))	-	-	-	-	*	-

en_4193.txt	0	0	Yet	CC	(TOP(S(S*	-	-	-	-	*	-
en_4193.txt	0	1	perhaps	RB	(NP*	-	-	-	-	*	(21
en_4193.txt	0	2	one	CD	*	-	-	-	-	*	-
en_4193.txt	0	3	day	NN	*)	-	-	-	-	*	21)
en_4193.txt	0	4	we	PRP	(NP*	-	-	-	-	*	(20
en_4193.txt	0	5	Russians	NNPS	*)	-	-	-	-	*	20)
en_4193.txt	0	6	will	MD	(VP*	-	-	-	-	*	-
en_4193.txt	0	7	escape	VB	(VP*	-	-	-	-	*	-
en_4193.txt	0	8	our	PRP$	(NP*	-	-	-	-	*	(20)
en_4193.txt	0	9	false	JJ	*	-	-	-	-	*	-
en_4193.txt	0	10	dreams	NNS	*))))	-	-	-	-	*	-
en_4193.txt	0	11	,	,	*	-	-	-	-	*	-
en_4193.txt	0	12	and	CC	*	-	-	-	-	*	-
en_4193.txt	0	13	when	WRB	(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_4193.txt	0	14	that	DT	(S(NP*	-	-	-	-	*	(21
en_4193.txt	0	15	day	NN	*)	-	-	-	-	*	21)
en_4193.txt	0	16	comes	VBZ	(VP*)))	-	-	-	-	*	-
en_4193.txt	0	17	,	,	*	-	-	-	-	*	-
en_4193.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	(4|(4
en_4193.txt	0	19	heroic	JJ	*	-	-	-	-	*	-
en_4193.txt	0	20	Solzhenitsyn	NNP	*)	-	-	-	-	*	4)
en_4193.txt	0	21	,	,	*	-	-	-	-	*	-
en_4193.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	23	Solzhenitsyn	NNP	*)	-	-	-	-	*	-
en_4193.txt	0	24	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4193.txt	0	25	could	MD	(S(VP*	-	-	-	-	*	-
en_4193.txt	0	26	never	RB	(VP(VP(ADVP*)	-	-	-	-	*	-
en_4193.txt	0	27	surrender	VB	*)	-	-	-	-	*	-
en_4193.txt	0	28	or	CC	*	-	-	-	-	*	-
en_4193.txt	0	29	be	VB	(VP*	-	-	-	-	*	-
en_4193.txt	0	30	corrupted	VBN	(VP*)))))))	-	-	-	-	*	-
en_4193.txt	0	31	,	,	*)	-	-	-	-	*	4)
en_4193.txt	0	32	will	MD	(VP*	-	-	-	-	*	-
en_4193.txt	0	33	be	VB	(VP*	-	-	-	-	*	-
en_4193.txt	0	34	restored	VBN	(VP*	-	-	-	-	*	-
en_4193.txt	0	35	to	TO	(PP*	-	-	-	-	*	-
en_4193.txt	0	36	us	PRP	(NP*))))))	-	-	-	-	*	(20)
en_4193.txt	0	37	.	.	*))	-	-	-	-	*	-

en_4193.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_4193.txt	0	1	it	PRP	(NP*)	-	-	-	-	*	-
en_4193.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_4193.txt	0	3	now	RB	(ADVP*)	-	-	-	-	*	-
en_4193.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_4193.txt	0	5	we	PRP	(S(NP*)	-	-	-	-	*	(20)
en_4193.txt	0	6	need	VBP	(VP*	-	-	-	-	*	-
en_4193.txt	0	7	that	DT	(NP*	-	-	-	-	*	(4
en_4193.txt	0	8	Solzhenitsyn	NNP	*)	-	-	-	-	*	4)
en_4193.txt	0	9	most	RBS	(ADVP*)))))	-	-	-	-	*	-
en_4193.txt	0	10	.	.	*))	-	-	-	-	*	-

en_4193.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4193.txt	0	1	to	TO	(S(VP*	-	-	-	-	*	-
en_4193.txt	0	2	paraphrase	VB	(VP*	-	-	-	-	*	-
en_4193.txt	0	3	Milton	NNP	(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	4	'	POS	*)	-	-	-	-	*	-
en_4193.txt	0	5	s	NNP	*	-	-	-	-	*	-
en_4193.txt	0	6	Paradise	NNP	*	-	-	-	-	*	-
en_4193.txt	0	7	Lost	NNP	*)	-	-	-	-	*	-
en_4193.txt	0	8	on	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_4193.txt	0	10	illumination	NN	*)	-	-	-	-	*	-
en_4193.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_4193.txt	0	12	Hell	NNP	(NP*))))))))	-	-	-	-	*	-
en_4193.txt	0	13	,	,	*	-	-	-	-	*	-
en_4193.txt	0	14	``	``	*	-	-	-	-	*	-
en_4193.txt	0	15	Solzhenitsyn	NNP	(NP(NP*	-	-	-	-	*	(4
en_4193.txt	0	16	'	POS	*)	-	-	-	-	*	4)
en_4193.txt	0	17	s	NNS	*)	-	-	-	-	*	-
en_4193.txt	0	18	is	VBZ	(VP*	-	-	-	-	*	-
en_4193.txt	0	19	no	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_4193.txt	0	20	light	JJ	*)	-	-	-	-	*	-
en_4193.txt	0	21	,	,	*	-	-	-	-	*	-
en_4193.txt	0	22	but	CC	(CONJP*	-	-	-	-	*	-
en_4193.txt	0	23	rather	RB	*)	-	-	-	-	*	-
en_4193.txt	0	24	darkness	NN	(ADJP*	-	-	-	-	*	-
en_4193.txt	0	25	visible	JJ	*)))	-	-	-	-	*	-
en_4193.txt	0	26	.	.	*	-	-	-	-	*	-
en_4193.txt	0	27	''	''	*))	-	-	-	-	*	-

#end document
