#begin document (en_4726.txt); part 000
en_4726.txt	0	0	What	WP	(TOP(FRAG(WHNP*)	-	-	-	-	*	-
en_4726.txt	0	1	Next	IN	(ADVP*)	-	-	-	-	*	-
en_4726.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	3	Afghanistan	NNP	(NP*))	-	-	-	-	*	(0)
en_4726.txt	0	4	?	.	*))	-	-	-	-	*	-

en_4726.txt	0	0	BERLIN	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(0
en_4726.txt	0	1	–	SYM	*	-	-	-	-	*	-
en_4726.txt	0	2	Afghanistan	NNP	*	-	-	-	-	*	-
en_4726.txt	0	3	'	POS	*)	-	-	-	-	*	0)
en_4726.txt	0	4	s	JJ	*	-	-	-	-	*	-
en_4726.txt	0	5	future	NN	*)	-	-	-	-	*	-
en_4726.txt	0	6	does	VBZ	(VP*	-	-	-	-	*	-
en_4726.txt	0	7	not	RB	*	-	-	-	-	*	-
en_4726.txt	0	8	look	VB	(VP*	-	-	-	-	*	-
en_4726.txt	0	9	good	JJ	(ADJP*)))	-	-	-	-	*	-
en_4726.txt	0	10	.	.	*))	-	-	-	-	*	-

en_4726.txt	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	(1
en_4726.txt	0	1	Taliban	NNP	*)	-	-	-	-	*	1)
en_4726.txt	0	2	are	VBP	(VP*	-	-	-	-	*	-
en_4726.txt	0	3	gaining	VBG	(VP*	-	-	-	-	*	-
en_4726.txt	0	4	military	JJ	(NP(ADJP*	-	-	-	-	*	-
en_4726.txt	0	5	and	CC	*	-	-	-	-	*	-
en_4726.txt	0	6	political	JJ	*)	-	-	-	-	*	-
en_4726.txt	0	7	strength	NN	*))))	-	-	-	-	*	-
en_4726.txt	0	8	,	,	*	-	-	-	-	*	-
en_4726.txt	0	9	and	CC	*	-	-	-	-	*	-
en_4726.txt	0	10	President	NNP	(S(S(NP*	-	-	-	-	*	(2
en_4726.txt	0	11	Hamid	NNP	*	-	-	-	-	*	-
en_4726.txt	0	12	Karzai	NNP	*)	-	-	-	-	*	2)
en_4726.txt	0	13	is	VBZ	(VP*	-	-	-	-	*	-
en_4726.txt	0	14	losing	VBG	(VP*	-	-	-	-	*	-
en_4726.txt	0	15	support	NN	(NP*)	-	-	-	-	*	-
en_4726.txt	0	16	at	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	17	home	NN	(NP*)))))	-	-	-	-	*	-
en_4726.txt	0	18	and	CC	*	-	-	-	-	*	-
en_4726.txt	0	19	internationally	RB	(ADVP*)	-	-	-	-	*	-
en_4726.txt	0	20	due	JJ	(ADJP*	-	-	-	-	*	-
en_4726.txt	0	21	to	TO	(PP*	-	-	-	-	*	-
en_4726.txt	0	22	his	PRP$	(NP*	-	-	-	-	*	(2)
en_4726.txt	0	23	administration	NN	*)))	-	-	-	-	*	-
en_4726.txt	0	24	'	''	*	-	-	-	-	*	-
en_4726.txt	0	25	s	VBZ	(VP*	-	-	-	-	*	-
en_4726.txt	0	26	rampant	JJ	(NP(NP*	-	-	-	-	*	-
en_4726.txt	0	27	corruption	NN	*)	-	-	-	-	*	-
en_4726.txt	0	28	and	CC	*	-	-	-	-	*	-
en_4726.txt	0	29	the	DT	(NP(NP*	-	-	-	-	*	-
en_4726.txt	0	30	obvious	JJ	*	-	-	-	-	*	-
en_4726.txt	0	31	fraud	NN	*)	-	-	-	-	*	-
en_4726.txt	0	32	committed	VBN	(VP*	-	-	-	-	*	-
en_4726.txt	0	33	in	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	34	his	PRP$	(NP*	-	-	-	-	*	(2)
en_4726.txt	0	35	re-election	NN	*)))))))	-	-	-	-	*	-
en_4726.txt	0	36	.	.	*))	-	-	-	-	*	-

en_4726.txt	0	0	Weariness	NN	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_4726.txt	0	1	with	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	2	the	DT	(NP*	-	-	-	-	*	(3
en_4726.txt	0	3	war	NN	*)))	-	-	-	-	*	3)
en_4726.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_4726.txt	0	5	spreading	VBG	(VP*	-	-	-	-	*	-
en_4726.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_4726.txt	0	8	United	NNP	*	-	-	-	-	*	-
en_4726.txt	0	9	States	NNPS	*)	-	-	-	-	*	-
en_4726.txt	0	10	,	,	*	-	-	-	-	*	-
en_4726.txt	0	11	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4726.txt	0	12	President	NNP	(S(NP*	-	-	-	-	*	(4
en_4726.txt	0	13	Barack	NNP	*	-	-	-	-	*	-
en_4726.txt	0	14	Obama	NNP	*)	-	-	-	-	*	4)
en_4726.txt	0	15	finds	VBZ	(VP*	-	-	-	-	*	-
en_4726.txt	0	16	it	PRP	(S(NP*)	-	-	-	-	*	(3)
en_4726.txt	0	17	difficult	JJ	(ADJP*)	-	-	-	-	*	-
en_4726.txt	0	18	to	TO	(S(VP*	-	-	-	-	*	-
en_4726.txt	0	19	decide	VB	(VP*	-	-	-	-	*	-
en_4726.txt	0	20	about	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	21	an	DT	(NP(NP*	-	-	-	-	*	-
en_4726.txt	0	22	increase	NN	*)	-	-	-	-	*	-
en_4726.txt	0	23	in	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	24	troops	NNS	(NP*)))))))))))))	-	-	-	-	*	-
en_4726.txt	0	25	,	,	*	-	-	-	-	*	-
en_4726.txt	0	26	as	IN	(SBAR*	-	-	-	-	*	-
en_4726.txt	0	27	demanded	VBN	(S(VP*	-	-	-	-	*	-
en_4726.txt	0	28	by	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	29	his	PRP$	(NP*	-	-	-	-	*	(4)
en_4726.txt	0	30	own	JJ	*	-	-	-	-	*	-
en_4726.txt	0	31	generals	NNS	*)))))))	-	-	-	-	*	-
en_4726.txt	0	32	.	.	*))	-	-	-	-	*	-

en_4726.txt	0	0	European	JJ	(TOP(S(NP(NP*	-	-	-	-	*	(5
en_4726.txt	0	1	NATO	NNP	*	-	-	-	-	*	-
en_4726.txt	0	2	members	NNS	*)	-	-	-	-	*	-
en_4726.txt	0	3	with	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	4	troops	NNS	(NP(NP*)	-	-	-	-	*	-
en_4726.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	6	Afghanistan	NNP	(NP*)))))	-	-	-	-	*	(0)|5)
en_4726.txt	0	7	would	MD	(VP*	-	-	-	-	*	-
en_4726.txt	0	8	prefer	VB	(VP*	-	-	-	-	*	-
en_4726.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_4726.txt	0	10	withdraw	VB	(VP*	-	-	-	-	*	-
en_4726.txt	0	11	them	PRP	(NP*)	-	-	-	-	*	(5)
en_4726.txt	0	12	today	NN	(NP*)	-	-	-	-	*	-
en_4726.txt	0	13	rather	RB	(PP*	-	-	-	-	*	-
en_4726.txt	0	14	than	IN	*	-	-	-	-	*	-
en_4726.txt	0	15	tomorrow	NN	(NP*)))))))	-	-	-	-	*	-
en_4726.txt	0	16	.	.	*))	-	-	-	-	*	-

en_4726.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(6
en_4726.txt	0	1	West	NNP	*)	-	-	-	-	*	6)
en_4726.txt	0	2	seems	VBZ	(VP*	-	-	-	-	*	-
en_4726.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_4726.txt	0	4	have	VB	(VP*	-	-	-	-	*	-
en_4726.txt	0	5	lost	VBN	(VP*	-	-	-	-	*	-
en_4726.txt	0	6	its	PRP$	(NP(NP*	-	-	-	-	*	(6)
en_4726.txt	0	7	orientation	NN	*)	-	-	-	-	*	-
en_4726.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_4726.txt	0	10	Hindu	NNP	*	-	-	-	-	*	-
en_4726.txt	0	11	Kush	NNP	*	-	-	-	-	*	-
en_4726.txt	0	12	–	NNP	*)))	-	-	-	-	*	-
en_4726.txt	0	13	that	IN	(SBAR*	-	-	-	-	*	-
en_4726.txt	0	14	``	``	(S*	-	-	-	-	*	-
en_4726.txt	0	15	graveyard	NN	(NP(NP*)	-	-	-	-	*	-
en_4726.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	17	empires	NNS	(NP*)))	-	-	-	-	*	-
en_4726.txt	0	18	,	,	*	-	-	-	-	*	-
en_4726.txt	0	19	''	''	*	-	-	-	-	*	-
en_4726.txt	0	20	as	IN	*	-	-	-	-	*	-
en_4726.txt	0	21	it	PRP	(S(NP*)	-	-	-	-	*	(6)
en_4726.txt	0	22	was	VBD	(VP*	-	-	-	-	*	-
en_4726.txt	0	23	called	VBN	(VP*	-	-	-	-	*	-
en_4726.txt	0	24	after	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	25	the	DT	(NP*	-	-	-	-	*	-
en_4726.txt	0	26	British	JJ	*	-	-	-	-	*	-
en_4726.txt	0	27	disaster	NN	*))	-	-	-	-	*	-
en_4726.txt	0	28	in	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	29	January	NNP	(NP(NP*	-	-	-	-	*	-
en_4726.txt	0	30	1842	CD	*)	-	-	-	-	*	-
en_4726.txt	0	31	,	,	*	-	-	-	-	*	-
en_4726.txt	0	32	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4726.txt	0	33	only	RB	(S(NP(QP*	-	-	-	-	*	-
en_4726.txt	0	34	one	CD	*)	-	-	-	-	*	-
en_4726.txt	0	35	man	NN	*)	-	-	-	-	*	-
en_4726.txt	0	36	survived	VBD	(VP*	-	-	-	-	*	-
en_4726.txt	0	37	an	DT	(NP*	-	-	-	-	*	-
en_4726.txt	0	38	expedition	NN	*)	-	-	-	-	*	-
en_4726.txt	0	39	16,000	CD	(ADVP*))))))))))))))))	-	-	-	-	*	-
en_4726.txt	0	40	.	.	*))	-	-	-	-	*	-

en_4726.txt	0	0	What	WP	(TOP(SBARQ(SBAR(WHNP*)	-	-	-	-	*	-
en_4726.txt	0	1	,	,	*	-	-	-	-	*	-
en_4726.txt	0	2	many	JJ	(S(NP*	-	-	-	-	*	-
en_4726.txt	0	3	people	NNS	*)	-	-	-	-	*	-
en_4726.txt	0	4	are	VBP	(VP*	-	-	-	-	*	-
en_4726.txt	0	5	asking	VBG	(VP*))))	-	-	-	-	*	-
en_4726.txt	0	6	,	,	*	-	-	-	-	*	-
en_4726.txt	0	7	is	VBZ	(SQ*	-	-	-	-	*	-
en_4726.txt	0	8	NATO	NNP	(NP*)	-	-	-	-	*	-
en_4726.txt	0	9	really	RB	(ADVP*)	-	-	-	-	*	-
en_4726.txt	0	10	fighting	VBG	(VP*	-	-	-	-	*	-
en_4726.txt	0	11	for	IN	(PP*)	-	-	-	-	*	-
en_4726.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	13	Afghanistan	NNP	(NP*))))	-	-	-	-	*	(0)
en_4726.txt	0	14	?	.	*))	-	-	-	-	*	-

en_4726.txt	0	0	Europe	NNP	(TOP(S(NP*)	-	-	-	-	*	-
en_4726.txt	0	1	remains	VBZ	(VP(VP*	-	-	-	-	*	-
en_4726.txt	0	2	silent	JJ	(ADJP*	-	-	-	-	*	-
en_4726.txt	0	3	on	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	4	that	DT	(NP*	-	-	-	-	*	-
en_4726.txt	0	5	question	NN	*))))	-	-	-	-	*	-
en_4726.txt	0	6	and	CC	*	-	-	-	-	*	-
en_4726.txt	0	7	has	VBZ	(VP*	-	-	-	-	*	-
en_4726.txt	0	8	only	RB	(NP(NP*	-	-	-	-	*	-
en_4726.txt	0	9	one	CD	*	-	-	-	-	*	-
en_4726.txt	0	10	aim	NN	*)	-	-	-	-	*	-
en_4726.txt	0	11	:	:	*	-	-	-	-	*	-
en_4726.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_4726.txt	0	13	get	VB	(VP*	-	-	-	-	*	-
en_4726.txt	0	14	out	RP	(PRT*)))))))	-	-	-	-	*	-
en_4726.txt	0	15	.	.	*))	-	-	-	-	*	-

en_4726.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4726.txt	0	1	the	DT	(NP*	-	-	-	-	*	(7
en_4726.txt	0	2	US	NNP	*))	-	-	-	-	*	7)
en_4726.txt	0	3	,	,	*	-	-	-	-	*	-
en_4726.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_4726.txt	0	5	debate	NN	*)	-	-	-	-	*	-
en_4726.txt	0	6	about	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	(8
en_4726.txt	0	8	purposes	NNS	*)	-	-	-	-	*	-
en_4726.txt	0	9	being	VBG	(VP*	-	-	-	-	*	-
en_4726.txt	0	10	served	VBN	(VP*	-	-	-	-	*	-
en_4726.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	12	Afghanistan	NNP	(NP*)))))))	-	-	-	-	*	(0)|8)
en_4726.txt	0	13	is	VBZ	(VP*	-	-	-	-	*	-
en_4726.txt	0	14	at	IN	(ADVP*	-	-	-	-	*	-
en_4726.txt	0	15	least	JJS	*)	-	-	-	-	*	-
en_4726.txt	0	16	still	RB	(ADVP*)	-	-	-	-	*	-
en_4726.txt	0	17	taking	VBG	(VP*	-	-	-	-	*	-
en_4726.txt	0	18	place	NN	(NP*)))	-	-	-	-	*	-
en_4726.txt	0	19	.	.	*))	-	-	-	-	*	-

en_4726.txt	0	0	Follow	VB	(TOP(S(S(VP*	-	-	-	-	*	-
en_4726.txt	0	1	it	PRP	(NP*)))	-	-	-	-	*	(8)
en_4726.txt	0	2	,	,	*	-	-	-	-	*	-
en_4726.txt	0	3	and	CC	*	-	-	-	-	*	-
en_4726.txt	0	4	you	PRP	(S(NP*)	-	-	-	-	*	-
en_4726.txt	0	5	will	MD	(VP*	-	-	-	-	*	-
en_4726.txt	0	6	conclude	VB	(VP*	-	-	-	-	*	-
en_4726.txt	0	7	that	IN	(SBAR*	-	-	-	-	*	-
en_4726.txt	0	8	,	,	*	-	-	-	-	*	-
en_4726.txt	0	9	ultimately	RB	(S(ADVP*)	-	-	-	-	*	-
en_4726.txt	0	10	,	,	*	-	-	-	-	*	-
en_4726.txt	0	11	the	DT	(NP*	-	-	-	-	*	(3
en_4726.txt	0	12	war	NN	*)	-	-	-	-	*	3)
en_4726.txt	0	13	is	VBZ	(VP*	-	-	-	-	*	-
en_4726.txt	0	14	all	DT	(PP*	-	-	-	-	*	-
en_4726.txt	0	15	about	IN	*	-	-	-	-	*	-
en_4726.txt	0	16	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_4726.txt	0	17	American	NNP	*	-	-	-	-	*	-
en_4726.txt	0	18	superpower	NN	*	-	-	-	-	*	-
en_4726.txt	0	19	'	POS	*)	-	-	-	-	*	-
en_4726.txt	0	20	s	JJ	*	-	-	-	-	*	-
en_4726.txt	0	21	military	JJ	*	-	-	-	-	*	-
en_4726.txt	0	22	victory	NN	*)	-	-	-	-	*	-
en_4726.txt	0	23	over	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	24	the	DT	(NP*	-	-	-	-	*	(1
en_4726.txt	0	25	Taliban	NNP	*)))))))	-	-	-	-	*	1)
en_4726.txt	0	26	,	,	*	-	-	-	-	*	-
en_4726.txt	0	27	so	IN	(SBAR*	-	-	-	-	*	-
en_4726.txt	0	28	that	IN	*	-	-	-	-	*	-
en_4726.txt	0	29	it	PRP	(S(NP*)	-	-	-	-	*	(3)
en_4726.txt	0	30	can	MD	(VP*	-	-	-	-	*	-
en_4726.txt	0	31	finally	RB	(ADVP*)	-	-	-	-	*	-
en_4726.txt	0	32	withdraw	VB	(VP*	-	-	-	-	*	-
en_4726.txt	0	33	its	PRP$	(NP*	-	-	-	-	*	(3)
en_4726.txt	0	34	troops	NNS	*)	-	-	-	-	*	-
en_4726.txt	0	35	–	SYM	(PP(X*)	-	-	-	-	*	-
en_4726.txt	0	36	for	IN	*	-	-	-	-	*	-
en_4726.txt	0	37	a	DT	(NP*	-	-	-	-	*	-
en_4726.txt	0	38	second	JJ	*	-	-	-	-	*	-
en_4726.txt	0	39	time	NN	*)))))))))	-	-	-	-	*	-
en_4726.txt	0	40	.	.	*))	-	-	-	-	*	-

en_4726.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(9
en_4726.txt	0	1	source	NN	*	-	-	-	-	*	-
en_4726.txt	0	2	or	CC	*	-	-	-	-	*	-
en_4726.txt	0	3	meaning	NN	*)	-	-	-	-	*	-
en_4726.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_4726.txt	0	6	conflict	NN	*)	-	-	-	-	*	-
en_4726.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	8	Afghanistan	NNP	(NP*)))))	-	-	-	-	*	(0)|9)
en_4726.txt	0	9	is	VBZ	(VP*	-	-	-	-	*	-
en_4726.txt	0	10	impossible	JJ	(ADJP*)	-	-	-	-	*	-
en_4726.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_4726.txt	0	12	find	VB	(VP*	-	-	-	-	*	-
en_4726.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	14	the	DT	(NP*	-	-	-	-	*	(10
en_4726.txt	0	15	country	NN	*))	-	-	-	-	*	10)
en_4726.txt	0	16	itself	PRP	(NP*)))))	-	-	-	-	*	(9)
en_4726.txt	0	17	.	.	*))	-	-	-	-	*	-

en_4726.txt	0	0	Afghanistan	NNP	(TOP(S(S(NP*)	-	-	-	-	*	(0)
en_4726.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_4726.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_4726.txt	0	3	battlefield	NN	*)))	-	-	-	-	*	-
en_4726.txt	0	4	,	,	*	-	-	-	-	*	-
en_4726.txt	0	5	but	CC	*	-	-	-	-	*	-
en_4726.txt	0	6	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_4726.txt	0	7	causes	NNS	*)	-	-	-	-	*	-
en_4726.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_4726.txt	0	10	wars	NNS	*)	-	-	-	-	*	-
en_4726.txt	0	11	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4726.txt	0	12	have	VBP	(S(VP*	-	-	-	-	*	-
en_4726.txt	0	13	devastated	VBN	(VP*	-	-	-	-	*	-
en_4726.txt	0	14	it	PRP	(NP*)	-	-	-	-	*	(0)
en_4726.txt	0	15	since	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_4726.txt	0	17	mid-1970	JJ	*	-	-	-	-	*	-
en_4726.txt	0	18	'	POS	*)	-	-	-	-	*	-
en_4726.txt	0	19	s	NN	*)))))))))	-	-	-	-	*	-
en_4726.txt	0	20	were	VBD	(VP(VP*)	-	-	-	-	*	-
en_4726.txt	0	21	and	CC	*	-	-	-	-	*	-
en_4726.txt	0	22	are	VBP	(VP*	-	-	-	-	*	-
en_4726.txt	0	23	still	RB	(ADVP*)	-	-	-	-	*	-
en_4726.txt	0	24	to	TO	(S(VP*	-	-	-	-	*	-
en_4726.txt	0	25	be	VB	(VP*	-	-	-	-	*	-
en_4726.txt	0	26	found	VBN	(VP*	-	-	-	-	*	-
en_4726.txt	0	27	beyond	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	28	its	PRP$	(NP*	-	-	-	-	*	(0)
en_4726.txt	0	29	borders	NNS	*)))))))))	-	-	-	-	*	-
en_4726.txt	0	30	.	.	*))	-	-	-	-	*	-

en_4726.txt	0	0	So	IN	(TOP(S*	-	-	-	-	*	-
en_4726.txt	0	1	an	DT	(NP*	-	-	-	-	*	-
en_4726.txt	0	2	exclusively	RB	*	-	-	-	-	*	-
en_4726.txt	0	3	``	``	*	-	-	-	-	*	-
en_4726.txt	0	4	Afghan	JJ	*	-	-	-	-	*	-
en_4726.txt	0	5	solution	NN	*	-	-	-	-	*	-
en_4726.txt	0	6	''	''	*)	-	-	-	-	*	-
en_4726.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_4726.txt	0	8	not	RB	*	-	-	-	-	*	-
en_4726.txt	0	9	possible	JJ	(ADJP*))	-	-	-	-	*	-
en_4726.txt	0	10	.	.	*))	-	-	-	-	*	-

en_4726.txt	0	0	Three	CD	(TOP(S(S(NP*	-	-	-	-	*	-
en_4726.txt	0	1	dates	NNS	*)	-	-	-	-	*	-
en_4726.txt	0	2	are	VBP	(VP*	-	-	-	-	*	-
en_4726.txt	0	3	central	JJ	(ADJP*	-	-	-	-	*	-
en_4726.txt	0	4	to	TO	(PP*	-	-	-	-	*	-
en_4726.txt	0	5	understanding	VBG	(S(VP*	-	-	-	-	*	-
en_4726.txt	0	6	today	NN	(NP*)))))))	-	-	-	-	*	-
en_4726.txt	0	7	'	:	*	-	-	-	-	*	-
en_4726.txt	0	8	s	VBZ	(VP*	-	-	-	-	*	-
en_4726.txt	0	9	Afghan	JJ	(NP(NP*	-	-	-	-	*	-
en_4726.txt	0	10	quagmire	NN	*)	-	-	-	-	*	-
en_4726.txt	0	11	:	:	*	-	-	-	-	*	-
en_4726.txt	0	12	1989	CD	(NP(NP*)	-	-	-	-	*	-
en_4726.txt	0	13	,	,	*	-	-	-	-	*	-
en_4726.txt	0	14	2001	CD	*	-	-	-	-	*	-
en_4726.txt	0	15	,	,	*	-	-	-	-	*	-
en_4726.txt	0	16	and	CC	*	-	-	-	-	*	-
en_4726.txt	0	17	2003	CD	(NP*))))	-	-	-	-	*	-
en_4726.txt	0	18	.	.	*))	-	-	-	-	*	-

en_4726.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4726.txt	0	1	1989	CD	(NP(NP*)	-	-	-	-	*	-
en_4726.txt	0	2	,	,	*	-	-	-	-	*	-
en_4726.txt	0	3	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4726.txt	0	4	the	DT	(S(NP*	-	-	-	-	*	(11
en_4726.txt	0	5	Cold	NNP	*	-	-	-	-	*	-
en_4726.txt	0	6	War	NNP	*)	-	-	-	-	*	11)
en_4726.txt	0	7	ended	VBN	(VP*)))))	-	-	-	-	*	-
en_4726.txt	0	8	,	,	*	-	-	-	-	*	-
en_4726.txt	0	9	the	DT	(NP*	-	-	-	-	*	(12
en_4726.txt	0	10	Red	NNP	*	-	-	-	-	*	-
en_4726.txt	0	11	Army	NNP	*)	-	-	-	-	*	12)
en_4726.txt	0	12	had	VBD	(VP*	-	-	-	-	*	-
en_4726.txt	0	13	already	RB	(ADVP*)	-	-	-	-	*	-
en_4726.txt	0	14	withdrawn	VBN	(VP*	-	-	-	-	*	-
en_4726.txt	0	15	from	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	16	the	DT	(NP*	-	-	-	-	*	(10
en_4726.txt	0	17	country	NN	*))	-	-	-	-	*	10)
en_4726.txt	0	18	,	,	*	-	-	-	-	*	-
en_4726.txt	0	19	thereby	RB	(S(ADVP*)	-	-	-	-	*	-
en_4726.txt	0	20	admitting	VBG	(VP*	-	-	-	-	*	-
en_4726.txt	0	21	its	PRP$	(NP*	-	-	-	-	*	(12)
en_4726.txt	0	22	defeat	NN	*)))))	-	-	-	-	*	-
en_4726.txt	0	23	.	.	*))	-	-	-	-	*	-

en_4726.txt	0	0	Following	VBG	(TOP(S(S(S(VP*	-	-	-	-	*	-
en_4726.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_4726.txt	0	2	Soviet	NNP	*	-	-	-	-	*	-
en_4726.txt	0	3	Union	NNP	*)))	-	-	-	-	*	-
en_4726.txt	0	4	,	,	*	-	-	-	-	*	-
en_4726.txt	0	5	the	DT	(NP*	-	-	-	-	*	(7
en_4726.txt	0	6	US	NNP	*)	-	-	-	-	*	7)
en_4726.txt	0	7	withdrew	VBD	(VP*	-	-	-	-	*	-
en_4726.txt	0	8	from	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_4726.txt	0	10	conflict	NN	*))	-	-	-	-	*	-
en_4726.txt	0	11	,	,	*	-	-	-	-	*	-
en_4726.txt	0	12	too	RB	(ADVP*)))	-	-	-	-	*	-
en_4726.txt	0	13	,	,	*	-	-	-	-	*	-
en_4726.txt	0	14	and	CC	*	-	-	-	-	*	-
en_4726.txt	0	15	at	IN	(S(PP*	-	-	-	-	*	-
en_4726.txt	0	16	that	DT	(NP*	-	-	-	-	*	-
en_4726.txt	0	17	moment	NN	*))	-	-	-	-	*	-
en_4726.txt	0	18	,	,	*	-	-	-	-	*	-
en_4726.txt	0	19	the	DT	(NP*	-	-	-	-	*	(11
en_4726.txt	0	20	second	JJ	*	-	-	-	-	*	-
en_4726.txt	0	21	Afghan	JJ	*	-	-	-	-	*	-
en_4726.txt	0	22	war	NN	*)	-	-	-	-	*	11)
en_4726.txt	0	23	started	VBD	(VP*	-	-	-	-	*	-
en_4726.txt	0	24	–	VBG	(S(VP*	-	-	-	-	*	-
en_4726.txt	0	25	a	DT	(NP(NP*	-	-	-	-	*	(13
en_4726.txt	0	26	proxy	JJ	*	-	-	-	-	*	-
en_4726.txt	0	27	war	NN	*)	-	-	-	-	*	-
en_4726.txt	0	28	between	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	29	regional	JJ	(NP(NP*	-	-	-	-	*	-
en_4726.txt	0	30	neighbors	NNS	*)	-	-	-	-	*	-
en_4726.txt	0	31	over	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	32	power	NN	(NP*))	-	-	-	-	*	-
en_4726.txt	0	33	in	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	34	the	DT	(NP(NP*	-	-	-	-	*	-
en_4726.txt	0	35	Hindu	NNP	*	-	-	-	-	*	-
en_4726.txt	0	36	Kush	NNP	*)	-	-	-	-	*	-
en_4726.txt	0	37	,	,	*	-	-	-	-	*	-
en_4726.txt	0	38	disguised	VBN	(VP*	-	-	-	-	*	-
en_4726.txt	0	39	as	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	40	a	DT	(NP*	-	-	-	-	*	-
en_4726.txt	0	41	civil	JJ	*	-	-	-	-	*	-
en_4726.txt	0	42	war	NN	*))))))))))))	-	-	-	-	*	13)
en_4726.txt	0	43	.	.	*))	-	-	-	-	*	-

en_4726.txt	0	0	Supported	VBN	(TOP(S(S(VP*	-	-	-	-	*	-
en_4726.txt	0	1	by	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	2	Saudi	NNP	(NP*	-	-	-	-	*	-
en_4726.txt	0	3	Arabia	NNP	*))))	-	-	-	-	*	-
en_4726.txt	0	4	,	,	*	-	-	-	-	*	-
en_4726.txt	0	5	Pakistan	NNP	(NP*)	-	-	-	-	*	(14)
en_4726.txt	0	6	sought	VBD	(VP*	-	-	-	-	*	-
en_4726.txt	0	7	strategic	JJ	(NP(NP*	-	-	-	-	*	-
en_4726.txt	0	8	depth	NN	*)	-	-	-	-	*	-
en_4726.txt	0	9	against	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	10	its	PRP$	(NP*	-	-	-	-	*	(14)
en_4726.txt	0	11	arch-enemy	JJ	*	-	-	-	-	*	-
en_4726.txt	0	12	India	NNP	*)))	-	-	-	-	*	-
en_4726.txt	0	13	with	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_4726.txt	0	15	help	NN	*)	-	-	-	-	*	-
en_4726.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	17	militant	JJ	(NP*	-	-	-	-	*	-
en_4726.txt	0	18	religious	JJ	*	-	-	-	-	*	-
en_4726.txt	0	19	students	NNS	*))	-	-	-	-	*	-
en_4726.txt	0	20	from	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	21	Afghan	JJ	(NP*	-	-	-	-	*	-
en_4726.txt	0	22	refugee	NN	*	-	-	-	-	*	-
en_4726.txt	0	23	camps	NNS	*)))))	-	-	-	-	*	-
en_4726.txt	0	24	.	.	*))	-	-	-	-	*	-

en_4726.txt	0	0	These	DT	(TOP(S(NP*	-	-	-	-	*	(1
en_4726.txt	0	1	``	``	*	-	-	-	-	*	-
en_4726.txt	0	2	Taliban	NNP	*	-	-	-	-	*	-
en_4726.txt	0	3	''	''	*)	-	-	-	-	*	1)
en_4726.txt	0	4	were	VBD	(VP*	-	-	-	-	*	-
en_4726.txt	0	5	created	VBN	(VP*	-	-	-	-	*	-
en_4726.txt	0	6	and	CC	*	-	-	-	-	*	-
en_4726.txt	0	7	equipped	VBN	*	-	-	-	-	*	-
en_4726.txt	0	8	by	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_4726.txt	0	10	Pakistani	JJ	*	-	-	-	-	*	-
en_4726.txt	0	11	secret	JJ	*	-	-	-	-	*	-
en_4726.txt	0	12	service	NN	*)	-	-	-	-	*	-
en_4726.txt	0	13	,	,	*	-	-	-	-	*	-
en_4726.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_4726.txt	0	15	ISI	NNP	*)))))	-	-	-	-	*	-
en_4726.txt	0	16	.	.	*))	-	-	-	-	*	-

en_4726.txt	0	0	Iran	NNP	(TOP(S(NP*)	-	-	-	-	*	(15)
en_4726.txt	0	1	defended	VBD	(VP*	-	-	-	-	*	-
en_4726.txt	0	2	its	PRP$	(NP(NP*	-	-	-	-	*	(15)
en_4726.txt	0	3	own	JJ	*	-	-	-	-	*	-
en_4726.txt	0	4	interests	NNS	*)	-	-	-	-	*	-
en_4726.txt	0	5	and	CC	*	-	-	-	-	*	-
en_4726.txt	0	6	those	DT	(NP(NP*)	-	-	-	-	*	-
en_4726.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_4726.txt	0	9	Shia	NNP	*	-	-	-	-	*	-
en_4726.txt	0	10	minority	NN	*))))	-	-	-	-	*	-
en_4726.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_4726.txt	0	13	west	NN	*)	-	-	-	-	*	-
en_4726.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	15	the	DT	(NP*	-	-	-	-	*	(10
en_4726.txt	0	16	country	NN	*)))))	-	-	-	-	*	10)
en_4726.txt	0	17	.	.	*))	-	-	-	-	*	-

en_4726.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_4726.txt	0	1	in	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_4726.txt	0	3	north	NN	*))	-	-	-	-	*	-
en_4726.txt	0	4	,	,	*	-	-	-	-	*	-
en_4726.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_4726.txt	0	6	Tajik	NNP	*	-	-	-	-	*	-
en_4726.txt	0	7	Northern	NNP	*	-	-	-	-	*	-
en_4726.txt	0	8	Alliance	NNP	*	-	-	-	-	*	-
en_4726.txt	0	9	and	CC	*	-	-	-	-	*	-
en_4726.txt	0	10	Abdul	NNP	*	-	-	-	-	*	-
en_4726.txt	0	11	Rashid	NNP	*	-	-	-	-	*	-
en_4726.txt	0	12	Dostum	NNP	*	-	-	-	-	*	-
en_4726.txt	0	13	'	POS	*)	-	-	-	-	*	-
en_4726.txt	0	14	s	PRP	*	-	-	-	-	*	-
en_4726.txt	0	15	Uzbek	NNP	*	-	-	-	-	*	-
en_4726.txt	0	16	militia	NN	*)	-	-	-	-	*	-
en_4726.txt	0	17	were	VBD	(VP*	-	-	-	-	*	-
en_4726.txt	0	18	supported	VBN	(VP*	-	-	-	-	*	-
en_4726.txt	0	19	and	CC	*	-	-	-	-	*	-
en_4726.txt	0	20	equipped	VBN	*	-	-	-	-	*	-
en_4726.txt	0	21	by	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	22	Afghanistan	NNP	(NP(NP*	-	-	-	-	*	(0
en_4726.txt	0	23	'	POS	*)	-	-	-	-	*	0)
en_4726.txt	0	24	s	JJ	*	-	-	-	-	*	-
en_4726.txt	0	25	northern	JJ	(NX(NX*	-	-	-	-	*	-
en_4726.txt	0	26	neighbors	NNS	*)	-	-	-	-	*	-
en_4726.txt	0	27	and	CC	*	-	-	-	-	*	-
en_4726.txt	0	28	Russia	NNP	(NX*))))))	-	-	-	-	*	-
en_4726.txt	0	29	.	.	*))	-	-	-	-	*	-

en_4726.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4726.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_4726.txt	0	2	shadow	NN	*)	-	-	-	-	*	-
en_4726.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	4	this	DT	(NP*	-	-	-	-	*	(13
en_4726.txt	0	5	second	JJ	*	-	-	-	-	*	-
en_4726.txt	0	6	Afghan	JJ	*	-	-	-	-	*	-
en_4726.txt	0	7	war	NN	*))))	-	-	-	-	*	13)
en_4726.txt	0	8	,	,	*	-	-	-	-	*	-
en_4726.txt	0	9	Osama	NNP	(NP*	-	-	-	-	*	(16
en_4726.txt	0	10	bin	NNP	*	-	-	-	-	*	-
en_4726.txt	0	11	Laden	NNP	*)	-	-	-	-	*	16)
en_4726.txt	0	12	established	VBD	(VP*	-	-	-	-	*	-
en_4726.txt	0	13	his	PRP$	(NP(NP*	-	-	-	-	*	(16)
en_4726.txt	0	14	terrorist	JJ	*	-	-	-	-	*	-
en_4726.txt	0	15	organization	NN	*)	-	-	-	-	*	-
en_4726.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	17	Taliban-ruled	NNP	(NP(NP*	-	-	-	-	*	-
en_4726.txt	0	18	Afghanistan	NNP	*)	-	-	-	-	*	-
en_4726.txt	0	19	:	:	*	-	-	-	-	*	-
en_4726.txt	0	20	Al	NNP	(NP(NP*	-	-	-	-	*	(17
en_4726.txt	0	21	Qaeda	NNP	*)	-	-	-	-	*	17)
en_4726.txt	0	22	,	,	*	-	-	-	-	*	-
en_4726.txt	0	23	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4726.txt	0	24	,	,	(S(PRN*	-	-	-	-	*	-
en_4726.txt	0	25	on	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	26	September	NNP	(NP*	-	-	-	-	*	-
en_4726.txt	0	27	11	CD	*	-	-	-	-	*	-
en_4726.txt	0	28	,	,	*	-	-	-	-	*	-
en_4726.txt	0	29	2001	CD	*))	-	-	-	-	*	-
en_4726.txt	0	30	,	,	*)	-	-	-	-	*	-
en_4726.txt	0	31	carried	VBD	(VP*	-	-	-	-	*	-
en_4726.txt	0	32	out	RP	(PRT*)	-	-	-	-	*	-
en_4726.txt	0	33	its	PRP$	(NP(NP*	-	-	-	-	*	(17)
en_4726.txt	0	34	terrible	JJ	*	-	-	-	-	*	-
en_4726.txt	0	35	terrorist	JJ	*	-	-	-	-	*	-
en_4726.txt	0	36	attack	NN	*)	-	-	-	-	*	-
en_4726.txt	0	37	on	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	38	the	DT	(NP*	-	-	-	-	*	(7
en_4726.txt	0	39	US	NNP	*)))))))))))	-	-	-	-	*	7)
en_4726.txt	0	40	.	.	*))	-	-	-	-	*	-

en_4726.txt	0	0	A	DT	(TOP(S(ADVP(NP*	-	-	-	-	*	-
en_4726.txt	0	1	month	NN	*)	-	-	-	-	*	-
en_4726.txt	0	2	later	RB	*)	-	-	-	-	*	-
en_4726.txt	0	3	,	,	*	-	-	-	-	*	-
en_4726.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_4726.txt	0	5	current	JJ	*	-	-	-	-	*	-
en_4726.txt	0	6	war	NN	*)	-	-	-	-	*	-
en_4726.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	8	Afghanistan	NNP	(NP*)))	-	-	-	-	*	(0)
en_4726.txt	0	9	started	VBD	(VP*)	-	-	-	-	*	-
en_4726.txt	0	10	.	.	*))	-	-	-	-	*	-

en_4726.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4726.txt	0	1	March	NNP	(NP*	-	-	-	-	*	-
en_4726.txt	0	2	2003	CD	*))	-	-	-	-	*	-
en_4726.txt	0	3	,	,	*	-	-	-	-	*	-
en_4726.txt	0	4	George	NNP	(NP*	-	-	-	-	*	(18
en_4726.txt	0	5	W.	NNP	*	-	-	-	-	*	-
en_4726.txt	0	6	Bush	NNP	*)	-	-	-	-	*	18)
en_4726.txt	0	7	launched	VBD	(VP*	-	-	-	-	*	-
en_4726.txt	0	8	his	PRP$	(NP(NP*	-	-	-	-	*	(18)
en_4726.txt	0	9	invasion	NN	*)	-	-	-	-	*	-
en_4726.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	11	Iraq	NNP	(NP*)))	-	-	-	-	*	(19)
en_4726.txt	0	12	,	,	*	-	-	-	-	*	-
en_4726.txt	0	13	not	RB	(S(VP*	-	-	-	-	*	-
en_4726.txt	0	14	only	RB	*	-	-	-	-	*	-
en_4726.txt	0	15	squandering	VBG	(VP*	-	-	-	-	*	-
en_4726.txt	0	16	America	NNP	(NP(NP*	-	-	-	-	*	(20
en_4726.txt	0	17	'	POS	*)	-	-	-	-	*	20)
en_4726.txt	0	18	s	JJ	*	-	-	-	-	*	-
en_4726.txt	0	19	military	JJ	*	-	-	-	-	*	-
en_4726.txt	0	20	strength	NN	*))	-	-	-	-	*	-
en_4726.txt	0	21	,	,	*	-	-	-	-	*	-
en_4726.txt	0	22	but	CC	(CONJP*	-	-	-	-	*	-
en_4726.txt	0	23	also	RB	*)	-	-	-	-	*	-
en_4726.txt	0	24	connecting	VBG	(VP*	-	-	-	-	*	-
en_4726.txt	0	25	all	PDT	(NP(NP*	-	-	-	-	*	-
en_4726.txt	0	26	the	DT	*	-	-	-	-	*	-
en_4726.txt	0	27	individual	JJ	*	-	-	-	-	*	-
en_4726.txt	0	28	crises	NNS	*)	-	-	-	-	*	-
en_4726.txt	0	29	between	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	30	the	DT	(NP(NP*	-	-	-	-	*	-
en_4726.txt	0	31	eastern	JJ	*	-	-	-	-	*	-
en_4726.txt	0	32	Mediterranean	NNP	*)	-	-	-	-	*	-
en_4726.txt	0	33	and	CC	*	-	-	-	-	*	-
en_4726.txt	0	34	the	DT	(NP*	-	-	-	-	*	-
en_4726.txt	0	35	Indus	NNP	*	-	-	-	-	*	-
en_4726.txt	0	36	Valley	NNP	*))))))))	-	-	-	-	*	-
en_4726.txt	0	37	.	.	*))	-	-	-	-	*	-

en_4726.txt	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4726.txt	0	1	a	DT	(NP(NP*	-	-	-	-	*	-
en_4726.txt	0	2	result	NN	*)	-	-	-	-	*	-
en_4726.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	4	America	NNP	(NP(NP*	-	-	-	-	*	(20
en_4726.txt	0	5	'	POS	*)	-	-	-	-	*	20)
en_4726.txt	0	6	s	JJ	*	-	-	-	-	*	-
en_4726.txt	0	7	foreign-policy	NN	*	-	-	-	-	*	-
en_4726.txt	0	8	folly	NN	*))))	-	-	-	-	*	-
en_4726.txt	0	9	,	,	*	-	-	-	-	*	-
en_4726.txt	0	10	Iran	NNP	(NP*)	-	-	-	-	*	(15)
en_4726.txt	0	11	became	VBD	(VP*	-	-	-	-	*	-
en_4726.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_4726.txt	0	13	central	JJ	*	-	-	-	-	*	-
en_4726.txt	0	14	geo-political	JJ	*	-	-	-	-	*	-
en_4726.txt	0	15	player	NN	*)	-	-	-	-	*	-
en_4726.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	17	the	DT	(NP*	-	-	-	-	*	(21
en_4726.txt	0	18	entire	JJ	*	-	-	-	-	*	-
en_4726.txt	0	19	region	NN	*))	-	-	-	-	*	21)
en_4726.txt	0	20	,	,	*	-	-	-	-	*	-
en_4726.txt	0	21	linking	VBG	(S(VP*	-	-	-	-	*	-
en_4726.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_4726.txt	0	23	western	JJ	(ADJP*	-	-	-	-	*	-
en_4726.txt	0	24	and	CC	*	-	-	-	-	*	-
en_4726.txt	0	25	eastern	JJ	*)	-	-	-	-	*	-
en_4726.txt	0	26	part	NN	*)	-	-	-	-	*	-
en_4726.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	28	this	DT	(NP(NP*	-	-	-	-	*	-
en_4726.txt	0	29	long	JJ	*	-	-	-	-	*	-
en_4726.txt	0	30	belt	NN	*)	-	-	-	-	*	-
en_4726.txt	0	31	of	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	32	instability	NN	(NP*))))))))	-	-	-	-	*	-
en_4726.txt	0	33	.	.	*))	-	-	-	-	*	-

en_4726.txt	0	0	So	RB	(TOP(S(S(ADVP*)	-	-	-	-	*	-
en_4726.txt	0	1	,	,	*	-	-	-	-	*	-
en_4726.txt	0	2	those	DT	(NP(NP*)	-	-	-	-	*	-
en_4726.txt	0	3	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4726.txt	0	4	are	VBP	(S(VP*	-	-	-	-	*	-
en_4726.txt	0	5	grappling	VBG	(VP*	-	-	-	-	*	-
en_4726.txt	0	6	with	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_4726.txt	0	8	Afghan	JJ	*	-	-	-	-	*	-
en_4726.txt	0	9	riddle	NN	*))	-	-	-	-	*	-
en_4726.txt	0	10	today	NN	(NP*))))))	-	-	-	-	*	-
en_4726.txt	0	11	should	MD	(VP*	-	-	-	-	*	-
en_4726.txt	0	12	consider	VB	(VP*	-	-	-	-	*	-
en_4726.txt	0	13	,	,	*	-	-	-	-	*	-
en_4726.txt	0	14	first	JJ	(ADJP(ADJP*	-	-	-	-	*	-
en_4726.txt	0	15	and	CC	*	-	-	-	-	*	-
en_4726.txt	0	16	foremost	JJ	*)	-	-	-	-	*	-
en_4726.txt	0	17	,	,	*	-	-	-	-	*	-
en_4726.txt	0	18	the	DT	(NP*	-	-	-	-	*	-
en_4726.txt	0	19	regional	JJ	*	-	-	-	-	*	-
en_4726.txt	0	20	realities	NNS	*)))))	-	-	-	-	*	-
en_4726.txt	0	21	:	:	*	-	-	-	-	*	-
en_4726.txt	0	22	can	MD	(SQ*	-	-	-	-	*	-
en_4726.txt	0	23	the	DT	(NP*	-	-	-	-	*	(6
en_4726.txt	0	24	West	NNP	*)	-	-	-	-	*	6)
en_4726.txt	0	25	afford	VB	(VP*	-	-	-	-	*	-
en_4726.txt	0	26	to	TO	(S(VP*	-	-	-	-	*	-
en_4726.txt	0	27	withdraw	VB	(VP*))))	-	-	-	-	*	-
en_4726.txt	0	28	?	.	*)))	-	-	-	-	*	-

en_4726.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_4726.txt	0	1	so	RB	(FRAG(ADVP*)))	-	-	-	-	*	-
en_4726.txt	0	2	,	,	*	-	-	-	-	*	-
en_4726.txt	0	3	we	PRP	(NP*)	-	-	-	-	*	(22)
en_4726.txt	0	4	should	MD	(VP*	-	-	-	-	*	-
en_4726.txt	0	5	pull	VB	(VP*	-	-	-	-	*	-
en_4726.txt	0	6	out	RB	(ADVP*	-	-	-	-	*	-
en_4726.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	8	Afghanistan	NNP	(NP*)))	-	-	-	-	*	(0)
en_4726.txt	0	9	immediately	RB	(ADVP*)))	-	-	-	-	*	-
en_4726.txt	0	10	.	.	*))	-	-	-	-	*	-

en_4726.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_4726.txt	0	1	not	RB	(S(ADJP*)))	-	-	-	-	*	-
en_4726.txt	0	2	,	,	*	-	-	-	-	*	-
en_4726.txt	0	3	we	PRP	(NP*)	-	-	-	-	*	(22)
en_4726.txt	0	4	should	MD	(VP*	-	-	-	-	*	-
en_4726.txt	0	5	stop	VB	(VP*	-	-	-	-	*	-
en_4726.txt	0	6	discussing	VBG	(S(VP*	-	-	-	-	*	-
en_4726.txt	0	7	an	DT	(NP*	-	-	-	-	*	-
en_4726.txt	0	8	``	``	*	-	-	-	-	*	-
en_4726.txt	0	9	exit	NN	*	-	-	-	-	*	-
en_4726.txt	0	10	strategy	NN	*)))))	-	-	-	-	*	-
en_4726.txt	0	11	.	.	*	-	-	-	-	*	-
en_4726.txt	0	12	''	''	*))	-	-	-	-	*	-

en_4726.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_4726.txt	0	1	cost	NN	*)	-	-	-	-	*	-
en_4726.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	3	the	DT	(NP(NP(NP*	-	-	-	-	*	(6
en_4726.txt	0	4	West	NNP	*	-	-	-	-	*	-
en_4726.txt	0	5	'	POS	*)	-	-	-	-	*	6)
en_4726.txt	0	6	s	JJ	*	-	-	-	-	*	-
en_4726.txt	0	7	retreat	NN	*)	-	-	-	-	*	-
en_4726.txt	0	8	from	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	9	this	DT	(NP*	-	-	-	-	*	(21
en_4726.txt	0	10	troubled	JJ	*	-	-	-	-	*	-
en_4726.txt	0	11	region	NN	*)))))	-	-	-	-	*	21)
en_4726.txt	0	12	is	VBZ	(VP*	-	-	-	-	*	-
en_4726.txt	0	13	predictable	JJ	(ADJP*)	-	-	-	-	*	-
en_4726.txt	0	14	,	,	*	-	-	-	-	*	-
en_4726.txt	0	15	since	IN	(SBAR*	-	-	-	-	*	-
en_4726.txt	0	16	we	PRP	(S(NP*)	-	-	-	-	*	(22)
en_4726.txt	0	17	must	MD	(VP*	-	-	-	-	*	-
en_4726.txt	0	18	deal	VB	(VP*	-	-	-	-	*	-
en_4726.txt	0	19	with	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	20	several	JJ	(NP(NP*	-	-	-	-	*	-
en_4726.txt	0	21	threats	NNS	*)	-	-	-	-	*	-
en_4726.txt	0	22	that	IN	(SBAR(SBAR*	-	-	-	-	*	-
en_4726.txt	0	23	endanger	VB	(S(VP*	-	-	-	-	*	-
en_4726.txt	0	24	Western	JJ	(NP*	-	-	-	-	*	-
en_4726.txt	0	25	security	NN	*))))	-	-	-	-	*	-
en_4726.txt	0	26	,	,	*	-	-	-	-	*	-
en_4726.txt	0	27	and	CC	*	-	-	-	-	*	-
en_4726.txt	0	28	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4726.txt	0	29	would	MD	(S(VP*	-	-	-	-	*	-
en_4726.txt	0	30	not	RB	*	-	-	-	-	*	-
en_4726.txt	0	31	disappear	VB	(VP*	-	-	-	-	*	-
en_4726.txt	0	32	with	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	33	withdrawal	NN	(NP(NP(NP*)	-	-	-	-	*	-
en_4726.txt	0	34	from	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	35	Iraq	NNP	(NP*	-	-	-	-	*	-
en_4726.txt	0	36	and	CC	*	-	-	-	-	*	-
en_4726.txt	0	37	Afghanistan	NNP	*)))	-	-	-	-	*	-
en_4726.txt	0	38	:	:	*	-	-	-	-	*	-
en_4726.txt	0	39	terrorism	NN	(NP(NP*)	-	-	-	-	*	-
en_4726.txt	0	40	,	,	*	-	-	-	-	*	-
en_4726.txt	0	41	Islamist	NNP	(NP*	-	-	-	-	*	-
en_4726.txt	0	42	radicalism	NN	(NX(NX*)	-	-	-	-	*	-
en_4726.txt	0	43	,	,	*	-	-	-	-	*	-
en_4726.txt	0	44	nuclear	JJ	(NX(NX*	-	-	-	-	*	-
en_4726.txt	0	45	threats	NNS	*)	-	-	-	-	*	-
en_4726.txt	0	46	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_4726.txt	0	47	Pakistan	NNP	(NP*)	-	-	-	-	*	(14)
en_4726.txt	0	48	,	,	*	-	-	-	-	*	-
en_4726.txt	0	49	Iran	NNP	(NP*)	-	-	-	-	*	(15)
en_4726.txt	0	50	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_4726.txt	0	51	,	,	*	-	-	-	-	*	-
en_4726.txt	0	52	proxy	JJ	(NX*	-	-	-	-	*	-
en_4726.txt	0	53	wars	NNS	*)	-	-	-	-	*	-
en_4726.txt	0	54	and	CC	*	-	-	-	-	*	-
en_4726.txt	0	55	regional	JJ	(NX(NX*	-	-	-	-	*	-
en_4726.txt	0	56	conflicts	NNS	*)	-	-	-	-	*	-
en_4726.txt	0	57	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_4726.txt	0	58	Israel-Palestine	NNP	(NP(NP*)	-	-	-	-	*	-
en_4726.txt	0	59	,	,	*	-	-	-	-	*	-
en_4726.txt	0	60	Iraq	NNP	(NP*)	-	-	-	-	*	(19)
en_4726.txt	0	61	,	,	*	-	-	-	-	*	-
en_4726.txt	0	62	Afghanistan	NNP	(NP*)	-	-	-	-	*	(0)
en_4726.txt	0	63	,	,	*	-	-	-	-	*	-
en_4726.txt	0	64	and	CC	*	-	-	-	-	*	-
en_4726.txt	0	65	Kashmir	NNP	(NP*))	-	-	-	-	*	-
en_4726.txt	0	66	-RRB-	-RRB-	*))))	-	-	-	-	*	-
en_4726.txt	0	67	,	,	*	-	-	-	-	*	-
en_4726.txt	0	68	and	CC	*	-	-	-	-	*	-
en_4726.txt	0	69	looming	VBG	(NP(NP*	-	-	-	-	*	-
en_4726.txt	0	70	disintegration	NN	*)	-	-	-	-	*	-
en_4726.txt	0	71	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_4726.txt	0	72	Iraq	NNP	(NP(NP*)	-	-	-	-	*	(19)
en_4726.txt	0	73	,	,	*	-	-	-	-	*	-
en_4726.txt	0	74	Afghanistan	NNP	(NP*)	-	-	-	-	*	(0)
en_4726.txt	0	75	,	,	*	-	-	-	-	*	-
en_4726.txt	0	76	Pakistan	NNP	(NP*)	-	-	-	-	*	(14)
en_4726.txt	0	77	,	,	*	-	-	-	-	*	-
en_4726.txt	0	78	and	CC	*	-	-	-	-	*	-
en_4726.txt	0	79	in	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	80	the	DT	(NP(NP*	-	-	-	-	*	-
en_4726.txt	0	81	longer	JJR	*	-	-	-	-	*	-
en_4726.txt	0	82	term	NN	*)	-	-	-	-	*	-
en_4726.txt	0	83	in	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	84	the	DT	(NP(NP*	-	-	-	-	*	(23
en_4726.txt	0	85	Persian	NNP	*	-	-	-	-	*	-
en_4726.txt	0	86	Gulf	NNP	*)	-	-	-	-	*	23)
en_4726.txt	0	87	and	CC	*	-	-	-	-	*	-
en_4726.txt	0	88	the	DT	(NP*	-	-	-	-	*	-
en_4726.txt	0	89	Arabian	NNP	*	-	-	-	-	*	-
en_4726.txt	0	90	Peninsula	NNP	*))))))	-	-	-	-	*	-
en_4726.txt	0	91	-RRB-	-RRB-	*)))))))))))))))))	-	-	-	-	*	-
en_4726.txt	0	92	.	.	*))	-	-	-	-	*	-

en_4726.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_4726.txt	0	1	means	VBZ	(VP*	-	-	-	-	*	-
en_4726.txt	0	2	that	IN	(SBAR*	-	-	-	-	*	-
en_4726.txt	0	3	we	PRP	(S(NP*)	-	-	-	-	*	(22)
en_4726.txt	0	4	cannot	VBP	(VP*	-	-	-	-	*	-
en_4726.txt	0	5	talk	NN	(NP(NP*)	-	-	-	-	*	-
en_4726.txt	0	6	about	IN	(PP(PP*	-	-	-	-	*	-
en_4726.txt	0	7	withdrawing	VBG	(S(VP*	-	-	-	-	*	-
en_4726.txt	0	8	our	PRP$	(NP*	-	-	-	-	*	(22)
en_4726.txt	0	9	troops	NNS	*))))	-	-	-	-	*	-
en_4726.txt	0	10	,	,	*	-	-	-	-	*	-
en_4726.txt	0	11	but	CC	*	-	-	-	-	*	-
en_4726.txt	0	12	only	RB	(ADVP*)	-	-	-	-	*	-
en_4726.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	14	redrawing	VBG	(S(VP*	-	-	-	-	*	-
en_4726.txt	0	15	the	DT	(NP*	-	-	-	-	*	-
en_4726.txt	0	16	battle	NN	*)	-	-	-	-	*	-
en_4726.txt	0	17	line	NN	(NP(NP*)	-	-	-	-	*	-
en_4726.txt	0	18	farther	RBR	(ADJP*	-	-	-	-	*	-
en_4726.txt	0	19	West	JJ	*)))))))))))	-	-	-	-	*	-
en_4726.txt	0	20	.	.	*))	-	-	-	-	*	-

en_4726.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_4726.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_4726.txt	0	2	extremely	RB	(ADJP*	-	-	-	-	*	-
en_4726.txt	0	3	doubtful	JJ	*)	-	-	-	-	*	-
en_4726.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_4726.txt	0	5	such	PDT	(S(NP*	-	-	-	-	*	-
en_4726.txt	0	6	a	DT	*	-	-	-	-	*	-
en_4726.txt	0	7	step	NN	*)	-	-	-	-	*	-
en_4726.txt	0	8	would	MD	(VP*	-	-	-	-	*	-
en_4726.txt	0	9	bring	VB	(VP*	-	-	-	-	*	-
en_4726.txt	0	10	more	JJR	(NP*	-	-	-	-	*	-
en_4726.txt	0	11	security	NN	*))))))	-	-	-	-	*	-
en_4726.txt	0	12	.	.	*))	-	-	-	-	*	-

en_4726.txt	0	0	On	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4726.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_4726.txt	0	2	other	JJ	*	-	-	-	-	*	-
en_4726.txt	0	3	hand	NN	*))	-	-	-	-	*	-
en_4726.txt	0	4	,	,	*	-	-	-	-	*	-
en_4726.txt	0	5	the	DT	(NP(NP(NP*	-	-	-	-	*	(6
en_4726.txt	0	6	West	NNP	*	-	-	-	-	*	-
en_4726.txt	0	7	'	POS	*)	-	-	-	-	*	6)
en_4726.txt	0	8	s	JJ	*	-	-	-	-	*	-
en_4726.txt	0	9	strategy	NN	*)	-	-	-	-	*	-
en_4726.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	11	Afghanistan	NNP	(NP*))	-	-	-	-	*	(0)
en_4726.txt	0	12	up	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	13	to	TO	(PP*	-	-	-	-	*	-
en_4726.txt	0	14	now	RB	(NP*))))	-	-	-	-	*	-
en_4726.txt	0	15	has	VBZ	(VP*	-	-	-	-	*	-
en_4726.txt	0	16	also	RB	(VP(ADVP*)	-	-	-	-	*	-
en_4726.txt	0	17	yielded	VBD	(VP*	-	-	-	-	*	-
en_4726.txt	0	18	little	JJ	(NP*	-	-	-	-	*	-
en_4726.txt	0	19	progress	NN	*))	-	-	-	-	*	-
en_4726.txt	0	20	,	,	*	-	-	-	-	*	-
en_4726.txt	0	21	only	RB	(S(ADVP*)	-	-	-	-	*	-
en_4726.txt	0	22	strengthening	VBG	(VP*	-	-	-	-	*	-
en_4726.txt	0	23	the	DT	(NP*	-	-	-	-	*	-
en_4726.txt	0	24	Taliban	NNP	*	-	-	-	-	*	-
en_4726.txt	0	25	day	NN	*)	-	-	-	-	*	-
en_4726.txt	0	26	by	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	27	day	NN	(NP*))))))	-	-	-	-	*	-
en_4726.txt	0	28	.	.	*))	-	-	-	-	*	-

en_4726.txt	0	0	So	RB	(TOP(SBARQ*	-	-	-	-	*	-
en_4726.txt	0	1	what	WP	(WHNP*)	-	-	-	-	*	-
en_4726.txt	0	2	should	MD	(SQ*	-	-	-	-	*	-
en_4726.txt	0	3	we	PRP	(NP*)	-	-	-	-	*	(22)
en_4726.txt	0	4	do	VB	(VP*))	-	-	-	-	*	-
en_4726.txt	0	5	?	.	*))	-	-	-	-	*	-

en_4726.txt	0	0	First	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4726.txt	0	1	,	,	*	-	-	-	-	*	-
en_4726.txt	0	2	we	PRP	(NP*)	-	-	-	-	*	(22)
en_4726.txt	0	3	need	VBP	(VP*	-	-	-	-	*	-
en_4726.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_4726.txt	0	5	define	VB	(VP*	-	-	-	-	*	-
en_4726.txt	0	6	a	DT	(NP(NP*	-	-	-	-	*	(24
en_4726.txt	0	7	clear	JJ	*	-	-	-	-	*	-
en_4726.txt	0	8	political	JJ	*	-	-	-	-	*	-
en_4726.txt	0	9	goal	NN	*)	-	-	-	-	*	-
en_4726.txt	0	10	:	:	*	-	-	-	-	*	-
en_4726.txt	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
en_4726.txt	0	12	stable	JJ	*	-	-	-	-	*	-
en_4726.txt	0	13	status	NN	*	-	-	-	-	*	-
en_4726.txt	0	14	quo	NN	*)	-	-	-	-	*	-
en_4726.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	16	Afghanistan	NNP	(NP*))	-	-	-	-	*	(0)
en_4726.txt	0	17	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4726.txt	0	18	will	MD	(S(VP*	-	-	-	-	*	-
en_4726.txt	0	19	prevent	VB	(VP*	-	-	-	-	*	-
en_4726.txt	0	20	the	DT	(NP*	-	-	-	-	*	(10
en_4726.txt	0	21	country	NN	*)	-	-	-	-	*	10)
en_4726.txt	0	22	from	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	23	again	RB	(S(ADVP*)	-	-	-	-	*	-
en_4726.txt	0	24	becoming	VBG	(VP*	-	-	-	-	*	-
en_4726.txt	0	25	a	DT	(NP(NP(NP*	-	-	-	-	*	-
en_4726.txt	0	26	battlefield	NN	*)	-	-	-	-	*	-
en_4726.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	28	regional	JJ	(NP*	-	-	-	-	*	-
en_4726.txt	0	29	interests	NNS	*)))	-	-	-	-	*	-
en_4726.txt	0	30	and	CC	*	-	-	-	-	*	-
en_4726.txt	0	31	an	DT	(NP(NP*	-	-	-	-	*	-
en_4726.txt	0	32	organizational	JJ	*	-	-	-	-	*	-
en_4726.txt	0	33	base	NN	*)	-	-	-	-	*	-
en_4726.txt	0	34	for	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	35	Al	NNP	(NP*	-	-	-	-	*	(17
en_4726.txt	0	36	Qaeda	NNP	*)))))))))))))))))	-	-	-	-	*	24)|17)
en_4726.txt	0	37	.	.	*))	-	-	-	-	*	-

en_4726.txt	0	0	Without	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4726.txt	0	1	a	DT	(NP(NP*	-	-	-	-	*	-
en_4726.txt	0	2	sufficient	JJ	*	-	-	-	-	*	-
en_4726.txt	0	3	military	JJ	*	-	-	-	-	*	-
en_4726.txt	0	4	presence	NN	*)	-	-	-	-	*	-
en_4726.txt	0	5	,	,	*	-	-	-	-	*	-
en_4726.txt	0	6	as	RB	(CONJP*	-	-	-	-	*	-
en_4726.txt	0	7	well	RB	*	-	-	-	-	*	-
en_4726.txt	0	8	as	IN	*)	-	-	-	-	*	-
en_4726.txt	0	9	improved	JJ	(NP(ADJP*	-	-	-	-	*	-
en_4726.txt	0	10	and	CC	*	-	-	-	-	*	-
en_4726.txt	0	11	reinforced	VBN	*)	-	-	-	-	*	-
en_4726.txt	0	12	reconstruction	NN	*	-	-	-	-	*	-
en_4726.txt	0	13	efforts	NNS	*)))	-	-	-	-	*	-
en_4726.txt	0	14	,	,	*	-	-	-	-	*	-
en_4726.txt	0	15	this	DT	(NP*	-	-	-	-	*	(24
en_4726.txt	0	16	goal	NN	*)	-	-	-	-	*	24)
en_4726.txt	0	17	is	VBZ	(VP*	-	-	-	-	*	-
en_4726.txt	0	18	not	RB	(ADJP*	-	-	-	-	*	-
en_4726.txt	0	19	attainable	JJ	*))	-	-	-	-	*	-
en_4726.txt	0	20	.	.	*))	-	-	-	-	*	-

en_4726.txt	0	0	Second	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4726.txt	0	1	,	,	*	-	-	-	-	*	-
en_4726.txt	0	2	a	DT	(NP(NP*	-	-	-	-	*	(25
en_4726.txt	0	3	renewed	VBN	*	-	-	-	-	*	-
en_4726.txt	0	4	regional	JJ	*	-	-	-	-	*	-
en_4726.txt	0	5	consensus	NN	*)	-	-	-	-	*	-
en_4726.txt	0	6	on	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	7	Afghanistan	NNP	(NP(NP*	-	-	-	-	*	(0
en_4726.txt	0	8	'	POS	*)	-	-	-	-	*	0)
en_4726.txt	0	9	s	JJ	*	-	-	-	-	*	-
en_4726.txt	0	10	future	NN	*)))	-	-	-	-	*	25)
en_4726.txt	0	11	would	MD	(VP*	-	-	-	-	*	-
en_4726.txt	0	12	also	RB	(ADVP*)	-	-	-	-	*	-
en_4726.txt	0	13	help	VB	(VP*	-	-	-	-	*	-
en_4726.txt	0	14	avoid	VB	(S(VP*	-	-	-	-	*	-
en_4726.txt	0	15	further	JJ	(NP*	-	-	-	-	*	(26
en_4726.txt	0	16	destabilizing	JJ	*	-	-	-	-	*	-
en_4726.txt	0	17	nuclear-armed	JJ	*	-	-	-	-	*	-
en_4726.txt	0	18	Pakistan	NNS	*)))))	-	-	-	-	*	26)
en_4726.txt	0	19	.	.	*))	-	-	-	-	*	-

en_4726.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_4726.txt	0	1	requires	VBZ	(VP*	-	-	-	-	*	-
en_4726.txt	0	2	that	IN	(SBAR*	-	-	-	-	*	-
en_4726.txt	0	3	Pakistan	NNP	(S(NP(NP(NP*	-	-	-	-	*	(26|(14
en_4726.txt	0	4	'	POS	*)	-	-	-	-	*	26)
en_4726.txt	0	5	s	NNP	*	-	-	-	-	*	-
en_4726.txt	0	6	and	CC	*	-	-	-	-	*	-
en_4726.txt	0	7	Iran	NNP	*	-	-	-	-	*	-
en_4726.txt	0	8	'	POS	*)	-	-	-	-	*	14)
en_4726.txt	0	9	s	JJ	*	-	-	-	-	*	-
en_4726.txt	0	10	interests	NNS	*)	-	-	-	-	*	-
en_4726.txt	0	11	be	VB	(VP*	-	-	-	-	*	-
en_4726.txt	0	12	included	VBN	(VP*	-	-	-	-	*	-
en_4726.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	14	this	DT	(NP(NP*	-	-	-	-	*	(25
en_4726.txt	0	15	consensus	NN	*)	-	-	-	-	*	25)
en_4726.txt	0	16	,	,	*	-	-	-	-	*	-
en_4726.txt	0	17	as	RB	(CONJP*	-	-	-	-	*	-
en_4726.txt	0	18	well	RB	*	-	-	-	-	*	-
en_4726.txt	0	19	as	IN	*)	-	-	-	-	*	-
en_4726.txt	0	20	India	NNP	(NP*))))))))	-	-	-	-	*	-
en_4726.txt	0	21	'	''	*	-	-	-	-	*	-
en_4726.txt	0	22	s	PRP	(NP(NP*)	-	-	-	-	*	-
en_4726.txt	0	23	,	,	*	-	-	-	-	*	-
en_4726.txt	0	24	Saudi	NNP	(NP(NP*	-	-	-	-	*	-
en_4726.txt	0	25	Arabia	NNP	*	-	-	-	-	*	-
en_4726.txt	0	26	'	POS	*)	-	-	-	-	*	-
en_4726.txt	0	27	s	NN	*)	-	-	-	-	*	-
en_4726.txt	0	28	and	CC	*	-	-	-	-	*	-
en_4726.txt	0	29	probably	RB	*	-	-	-	-	*	-
en_4726.txt	0	30	also	RB	*	-	-	-	-	*	-
en_4726.txt	0	31	China	NNP	(NP(NP*	-	-	-	-	*	-
en_4726.txt	0	32	'	POS	*)	-	-	-	-	*	-
en_4726.txt	0	33	s	NN	*))	-	-	-	-	*	-
en_4726.txt	0	34	.	.	*))	-	-	-	-	*	-

en_4726.txt	0	0	-LRB-	-LRB-	(TOP(S*	-	-	-	-	*	-
en_4726.txt	0	1	The	DT	(S(NP*	-	-	-	-	*	-
en_4726.txt	0	2	Kashmir	NNP	*	-	-	-	-	*	-
en_4726.txt	0	3	conflict	NN	*)	-	-	-	-	*	-
en_4726.txt	0	4	must	MD	(VP*	-	-	-	-	*	-
en_4726.txt	0	5	,	,	*	-	-	-	-	*	-
en_4726.txt	0	6	indirectly	RB	(ADVP*)	-	-	-	-	*	-
en_4726.txt	0	7	,	,	*	-	-	-	-	*	-
en_4726.txt	0	8	play	VB	(VP*	-	-	-	-	*	-
en_4726.txt	0	9	a	DT	(NP*	-	-	-	-	*	-
en_4726.txt	0	10	role	NN	*)	-	-	-	-	*	-
en_4726.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	12	this	DT	(NP*	-	-	-	-	*	(27
en_4726.txt	0	13	settlement	NN	*)))))	-	-	-	-	*	27)
en_4726.txt	0	14	,	,	*	-	-	-	-	*	-
en_4726.txt	0	15	but	CC	*	-	-	-	-	*	-
en_4726.txt	0	16	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_4726.txt	0	17	difficulties	NNS	*)	-	-	-	-	*	-
en_4726.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	19	including	VBG	(S(VP*	-	-	-	-	*	-
en_4726.txt	0	20	it	PRP	(NP*)))))	-	-	-	-	*	(27)
en_4726.txt	0	21	should	MD	(VP*	-	-	-	-	*	-
en_4726.txt	0	22	not	RB	*	-	-	-	-	*	-
en_4726.txt	0	23	be	VB	(VP*	-	-	-	-	*	-
en_4726.txt	0	24	underestimated	VBN	(VP*))))	-	-	-	-	*	-
en_4726.txt	0	25	.	.	*	-	-	-	-	*	-
en_4726.txt	0	26	-RRB-	-RRB-	*))	-	-	-	-	*	-

en_4726.txt	0	0	Forging	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_4726.txt	0	1	this	DT	(NP*	-	-	-	-	*	(25
en_4726.txt	0	2	consensus	NN	*)))	-	-	-	-	*	25)
en_4726.txt	0	3	will	MD	(VP*	-	-	-	-	*	-
en_4726.txt	0	4	not	RB	*	-	-	-	-	*	-
en_4726.txt	0	5	be	VB	(VP*	-	-	-	-	*	-
en_4726.txt	0	6	an	DT	(NP*	-	-	-	-	*	-
en_4726.txt	0	7	easy	JJ	*	-	-	-	-	*	-
en_4726.txt	0	8	diplomatic	JJ	*	-	-	-	-	*	-
en_4726.txt	0	9	task	NN	*)))	-	-	-	-	*	-
en_4726.txt	0	10	.	.	*))	-	-	-	-	*	-

en_4726.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_4726.txt	0	1	it	PRP	(NP*)	-	-	-	-	*	(25)
en_4726.txt	0	2	is	VBZ	(VP(VP*	-	-	-	-	*	-
en_4726.txt	0	3	feasible	JJ	(ADJP*))	-	-	-	-	*	-
en_4726.txt	0	4	and	CC	*	-	-	-	-	*	-
en_4726.txt	0	5	should	MD	(VP*	-	-	-	-	*	-
en_4726.txt	0	6	be	VB	(VP*	-	-	-	-	*	-
en_4726.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_4726.txt	0	8	goal	NN	*)	-	-	-	-	*	-
en_4726.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
en_4726.txt	0	11	new	JJ	*	-	-	-	-	*	-
en_4726.txt	0	12	conference	NN	*)	-	-	-	-	*	-
en_4726.txt	0	13	on	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	14	Afghanistan	NNP	(NP*))))))))	-	-	-	-	*	(0)
en_4726.txt	0	15	.	.	*))	-	-	-	-	*	-

en_4726.txt	0	0	Third	JJ	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4726.txt	0	1	,	,	*	-	-	-	-	*	-
en_4726.txt	0	2	a	DT	(NP(NP*	-	-	-	-	*	-
en_4726.txt	0	3	parallel	JJ	*	-	-	-	-	*	-
en_4726.txt	0	4	effort	NN	*)	-	-	-	-	*	-
en_4726.txt	0	5	at	IN	(PP(PP*	-	-	-	-	*	-
en_4726.txt	0	6	crisis	NN	(NP(NP*	-	-	-	-	*	-
en_4726.txt	0	7	containment	NN	*)	-	-	-	-	*	-
en_4726.txt	0	8	–	SYM	(X*)))	-	-	-	-	*	-
en_4726.txt	0	9	and	CC	*	-	-	-	-	*	-
en_4726.txt	0	10	perhaps	RB	(ADVP*)	-	-	-	-	*	-
en_4726.txt	0	11	even	RB	(ADVP*)	-	-	-	-	*	-
en_4726.txt	0	12	at	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	13	finding	VBG	(S(VP*	-	-	-	-	*	-
en_4726.txt	0	14	solutions	NNS	(NP*)	-	-	-	-	*	-
en_4726.txt	0	15	–	SYM	(X*))))))	-	-	-	-	*	-
en_4726.txt	0	16	is	VBZ	(VP*	-	-	-	-	*	-
en_4726.txt	0	17	needed	VBN	(VP*	-	-	-	-	*	-
en_4726.txt	0	18	for	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_4726.txt	0	20	wider	JJR	*	-	-	-	-	*	-
en_4726.txt	0	21	Middle	NNP	*	-	-	-	-	*	-
en_4726.txt	0	22	East	NNP	*)	-	-	-	-	*	-
en_4726.txt	0	23	,	,	*	-	-	-	-	*	-
en_4726.txt	0	24	Iraq	NNP	(NP*)	-	-	-	-	*	(19)
en_4726.txt	0	25	,	,	*	-	-	-	-	*	-
en_4726.txt	0	26	the	DT	(NP*	-	-	-	-	*	(23
en_4726.txt	0	27	Persian	NNP	*	-	-	-	-	*	-
en_4726.txt	0	28	Gulf	NNP	*)	-	-	-	-	*	23)
en_4726.txt	0	29	,	,	*	-	-	-	-	*	-
en_4726.txt	0	30	and	CC	*	-	-	-	-	*	-
en_4726.txt	0	31	Iran	NNP	(NP*)))))	-	-	-	-	*	(15)
en_4726.txt	0	32	.	.	*))	-	-	-	-	*	-

en_4726.txt	0	0	It	PRP	(TOP(S(S(NP*)	-	-	-	-	*	-
en_4726.txt	0	1	'	''	*	-	-	-	-	*	-
en_4726.txt	0	2	s	VBZ	(VP*	-	-	-	-	*	-
en_4726.txt	0	3	an	DT	(NP(NP*	-	-	-	-	*	-
en_4726.txt	0	4	equation	NN	*)	-	-	-	-	*	-
en_4726.txt	0	5	with	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	6	very	RB	(NP(ADJP*	-	-	-	-	*	(28
en_4726.txt	0	7	many	JJ	*)	-	-	-	-	*	-
en_4726.txt	0	8	known	JJ	*	-	-	-	-	*	-
en_4726.txt	0	9	unknowns	NNS	*)))))	-	-	-	-	*	28)
en_4726.txt	0	10	,	,	*	-	-	-	-	*	-
en_4726.txt	0	11	but	CC	*	-	-	-	-	*	-
en_4726.txt	0	12	if	IN	(S(SBAR*	-	-	-	-	*	-
en_4726.txt	0	13	we	PRP	(S(NP*)	-	-	-	-	*	-
en_4726.txt	0	14	do	VBP	(VP*	-	-	-	-	*	-
en_4726.txt	0	15	not	RB	*	-	-	-	-	*	-
en_4726.txt	0	16	try	VB	(VP*	-	-	-	-	*	-
en_4726.txt	0	17	at	IN	(S(ADVP*	-	-	-	-	*	-
en_4726.txt	0	18	least	JJS	*)	-	-	-	-	*	-
en_4726.txt	0	19	to	TO	(VP*	-	-	-	-	*	-
en_4726.txt	0	20	mitigate	VB	(VP*	-	-	-	-	*	-
en_4726.txt	0	21	these	DT	(NP*	-	-	-	-	*	-
en_4726.txt	0	22	issues	NNS	*))))))))	-	-	-	-	*	-
en_4726.txt	0	23	,	,	*	-	-	-	-	*	-
en_4726.txt	0	24	the	DT	(NP*	-	-	-	-	*	(28
en_4726.txt	0	25	known	JJ	*	-	-	-	-	*	-
en_4726.txt	0	26	unknowns	NNS	*)	-	-	-	-	*	28)
en_4726.txt	0	27	will	MD	(VP*	-	-	-	-	*	-
en_4726.txt	0	28	continue	VB	(VP*	-	-	-	-	*	-
en_4726.txt	0	29	challenging	VBG	(S(VP*	-	-	-	-	*	-
en_4726.txt	0	30	all	DT	(NP*	-	-	-	-	*	-
en_4726.txt	0	31	partial	JJ	*	-	-	-	-	*	-
en_4726.txt	0	32	solutions	NNS	*))))))	-	-	-	-	*	-
en_4726.txt	0	33	.	.	*))	-	-	-	-	*	-

en_4726.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_4726.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_4726.txt	0	2	big	JJ	*	-	-	-	-	*	-
en_4726.txt	0	3	question	NN	*)	-	-	-	-	*	-
en_4726.txt	0	4	remains	VBZ	(VP*	-	-	-	-	*	-
en_4726.txt	0	5	whether	IN	(SBAR*	-	-	-	-	*	-
en_4726.txt	0	6	the	DT	(S(NP(NP*	-	-	-	-	*	(7
en_4726.txt	0	7	US	NNP	*)	-	-	-	-	*	7)
en_4726.txt	0	8	and	CC	*	-	-	-	-	*	-
en_4726.txt	0	9	its	PRP$	(NP*	-	-	-	-	*	(7)
en_4726.txt	0	10	European	JJ	*	-	-	-	-	*	-
en_4726.txt	0	11	allies	NNS	*))	-	-	-	-	*	-
en_4726.txt	0	12	still	RB	(ADVP*)	-	-	-	-	*	-
en_4726.txt	0	13	have	VBP	(VP*	-	-	-	-	*	-
en_4726.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_4726.txt	0	15	strength	NN	*	-	-	-	-	*	-
en_4726.txt	0	16	,	,	*	-	-	-	-	*	-
en_4726.txt	0	17	perseverance	NN	*	-	-	-	-	*	-
en_4726.txt	0	18	and	CC	*	-	-	-	-	*	-
en_4726.txt	0	19	far-sightedness	NN	*)	-	-	-	-	*	-
en_4726.txt	0	20	for	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	21	such	JJ	(NP*	-	-	-	-	*	-
en_4726.txt	0	22	an	DT	*	-	-	-	-	*	-
en_4726.txt	0	23	undertaking	NN	*)))))))	-	-	-	-	*	-
en_4726.txt	0	24	.	.	*))	-	-	-	-	*	-

en_4726.txt	0	0	There	EX	(TOP(S(NP*)	-	-	-	-	*	-
en_4726.txt	0	1	are	VBP	(VP*	-	-	-	-	*	-
en_4726.txt	0	2	good	JJ	(NP*	-	-	-	-	*	-
en_4726.txt	0	3	reasons	NNS	*	-	-	-	-	*	-
en_4726.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_4726.txt	0	5	doubt	VB	(VP*	-	-	-	-	*	-
en_4726.txt	0	6	this	DT	(NP*))))))	-	-	-	-	*	-
en_4726.txt	0	7	.	.	*))	-	-	-	-	*	-

en_4726.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_4726.txt	0	1	alternative	NN	*)	-	-	-	-	*	-
en_4726.txt	0	2	would	MD	(VP*	-	-	-	-	*	-
en_4726.txt	0	3	be	VB	(VP*	-	-	-	-	*	-
en_4726.txt	0	4	a	DT	(NP(NP*	-	-	-	-	*	-
en_4726.txt	0	5	chaotic	JJ	(ADJP*	-	-	-	-	*	-
en_4726.txt	0	6	and	CC	*	-	-	-	-	*	-
en_4726.txt	0	7	dangerous	JJ	*)	-	-	-	-	*	-
en_4726.txt	0	8	future	NN	*)	-	-	-	-	*	-
en_4726.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	10	this	DT	(NP*	-	-	-	-	*	-
en_4726.txt	0	11	large	JJ	*	-	-	-	-	*	-
en_4726.txt	0	12	hot	JJ	*	-	-	-	-	*	-
en_4726.txt	0	13	spot	NN	*)))))	-	-	-	-	*	-
en_4726.txt	0	14	.	.	*))	-	-	-	-	*	-

en_4726.txt	0	0	Afghanistan	NNP	(TOP(S(S(NP*)	-	-	-	-	*	(0)
en_4726.txt	0	1	may	MD	(VP*	-	-	-	-	*	-
en_4726.txt	0	2	seem	VB	(VP*	-	-	-	-	*	-
en_4726.txt	0	3	far	RB	(ADVP*	-	-	-	-	*	-
en_4726.txt	0	4	away	RB	*))))	-	-	-	-	*	-
en_4726.txt	0	5	,	,	*	-	-	-	-	*	-
en_4726.txt	0	6	but	CC	*	-	-	-	-	*	-
en_4726.txt	0	7	its	PRP$	(S(NP*	-	-	-	-	*	(0)
en_4726.txt	0	8	chaos	NN	*	-	-	-	-	*	-
en_4726.txt	0	9	and	CC	*	-	-	-	-	*	-
en_4726.txt	0	10	violence	NN	*)	-	-	-	-	*	-
en_4726.txt	0	11	are	VBP	(VP*	-	-	-	-	*	-
en_4726.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_4726.txt	0	13	fact	NN	(NP*))	-	-	-	-	*	-
en_4726.txt	0	14	just	RB	(NP*	-	-	-	-	*	-
en_4726.txt	0	15	next	JJ	*	-	-	-	-	*	-
en_4726.txt	0	16	door	NN	*)))	-	-	-	-	*	-
en_4726.txt	0	17	.	.	*))	-	-	-	-	*	-

#end document
