#begin document (en_4032.txt); part 000
en_4032.txt	0	0	The	DT	(TOP(NP(NP*	-	-	-	-	*	-
en_4032.txt	0	1	Media	NNP	*	-	-	-	-	*	-
en_4032.txt	0	2	War	NNP	*)	-	-	-	-	*	-
en_4032.txt	0	3	on	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	4	Terror	NN	(NP*))))	-	-	-	-	*	-

en_4032.txt	0	0	``	``	(TOP(S*	-	-	-	-	*	-
en_4032.txt	0	1	More	JJR	(S(NP(NP(QP*	-	-	-	-	*	-
en_4032.txt	0	2	than	IN	*	-	-	-	-	*	-
en_4032.txt	0	3	half	NN	*))	-	-	-	-	*	-
en_4032.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	5	this	DT	(NP*	-	-	-	-	*	-
en_4032.txt	0	6	battle	NN	*)))	-	-	-	-	*	-
en_4032.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_4032.txt	0	8	taking	VBG	(VP*	-	-	-	-	*	-
en_4032.txt	0	9	place	NN	(NP*)	-	-	-	-	*	-
en_4032.txt	0	10	on	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	11	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_4032.txt	0	12	battlefield	NN	*)	-	-	-	-	*	-
en_4032.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_4032.txt	0	15	media	NNS	*)))	-	-	-	-	*	-
en_4032.txt	0	16	,	,	*	-	-	-	-	*	-
en_4032.txt	0	17	-LSB-	NNP	(NP(NP*)	-	-	-	-	*	-
en_4032.txt	0	18	for	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	19	-RSB-	NNP	(NP*))))))))	-	-	-	-	*	-
en_4032.txt	0	20	we	PRP	(NP*)	-	-	-	-	*	(0)
en_4032.txt	0	21	are	VBP	(VP*	-	-	-	-	*	-
en_4032.txt	0	22	in	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	23	a	DT	(NP(NP*	-	-	-	-	*	-
en_4032.txt	0	24	media	NNS	*	-	-	-	-	*	-
en_4032.txt	0	25	battle	NN	*)	-	-	-	-	*	-
en_4032.txt	0	26	in	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	27	a	DT	(NP(NP*	-	-	-	-	*	-
en_4032.txt	0	28	race	NN	*)	-	-	-	-	*	-
en_4032.txt	0	29	for	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	30	the	DT	(NP(NP*	-	-	-	-	*	-
en_4032.txt	0	31	hearts	NNS	*	-	-	-	-	*	-
en_4032.txt	0	32	and	CC	*	-	-	-	-	*	-
en_4032.txt	0	33	minds	NNS	*)	-	-	-	-	*	-
en_4032.txt	0	34	of	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	35	-LSB-	NNP	(NP*	-	-	-	-	*	-
en_4032.txt	0	36	Muslims	NNPS	*	-	-	-	-	*	-
en_4032.txt	0	37	-RSB-	NNP	*)))))))))	-	-	-	-	*	-
en_4032.txt	0	38	.	.	*	-	-	-	-	*	-
en_4032.txt	0	39	''	''	*))	-	-	-	-	*	-

en_4032.txt	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	-
en_4032.txt	0	1	speaker	NN	*)	-	-	-	-	*	-
en_4032.txt	0	2	was	VBD	(VP*	-	-	-	-	*	-
en_4032.txt	0	3	not	RB	*	-	-	-	-	*	-
en_4032.txt	0	4	some	DT	(NP*	-	-	-	-	*	-
en_4032.txt	0	5	public	JJ	*	-	-	-	-	*	-
en_4032.txt	0	6	relations	NNS	*	-	-	-	-	*	-
en_4032.txt	0	7	executive	NN	*)))	-	-	-	-	*	-
en_4032.txt	0	8	,	,	*	-	-	-	-	*	-
en_4032.txt	0	9	but	CC	*	-	-	-	-	*	-
en_4032.txt	0	10	Osama	NNP	(S(NP*	-	-	-	-	*	-
en_4032.txt	0	11	bin	NN	*	-	-	-	-	*	-
en_4032.txt	0	12	Laden	NNP	*	-	-	-	-	*	-
en_4032.txt	0	13	'	''	*)	-	-	-	-	*	-
en_4032.txt	0	14	s	VBZ	(VP*	-	-	-	-	*	-
en_4032.txt	0	15	chief	NN	(NP(NP*	-	-	-	-	*	-
en_4032.txt	0	16	lieutenant	NN	*)	-	-	-	-	*	-
en_4032.txt	0	17	,	,	*	-	-	-	-	*	-
en_4032.txt	0	18	Ayman	NNP	(NP*	-	-	-	-	*	-
en_4032.txt	0	19	al-Zawahiri	NN	*))))	-	-	-	-	*	-
en_4032.txt	0	20	.	.	*))	-	-	-	-	*	-

en_4032.txt	0	0	Terrorists	NNS	(TOP(S(S(S(NP*)	-	-	-	-	*	-
en_4032.txt	0	1	have	VBP	(VP*	-	-	-	-	*	-
en_4032.txt	0	2	skillfully	RB	(ADVP*)	-	-	-	-	*	-
en_4032.txt	0	3	adapted	VBN	(VP*	-	-	-	-	*	-
en_4032.txt	0	4	to	TO	(PP*	-	-	-	-	*	-
en_4032.txt	0	5	fighting	VBG	(S(VP*	-	-	-	-	*	-
en_4032.txt	0	6	wars	NNS	(NP*)	-	-	-	-	*	-
en_4032.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	8	today	NN	(NP*))))))))	-	-	-	-	*	-
en_4032.txt	0	9	'	:	*	-	-	-	-	*	-
en_4032.txt	0	10	s	VBZ	(VP*	-	-	-	-	*	-
en_4032.txt	0	11	media	NNS	(NP*	-	-	-	-	*	-
en_4032.txt	0	12	age	NN	*)))	-	-	-	-	*	-
en_4032.txt	0	13	,	,	*	-	-	-	-	*	-
en_4032.txt	0	14	but	CC	*	-	-	-	-	*	-
en_4032.txt	0	15	,	,	*	-	-	-	-	*	-
en_4032.txt	0	16	for	IN	(S(PP*	-	-	-	-	*	-
en_4032.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_4032.txt	0	18	most	JJS	*	-	-	-	-	*	-
en_4032.txt	0	19	part	NN	*))	-	-	-	-	*	-
en_4032.txt	0	20	,	,	*	-	-	-	-	*	-
en_4032.txt	0	21	America	NNP	(NP(NP*)	-	-	-	-	*	(2|(1)
en_4032.txt	0	22	and	CC	*	-	-	-	-	*	-
en_4032.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
en_4032.txt	0	24	governments	NNS	*)	-	-	-	-	*	-
en_4032.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	26	the	DT	(NP*	-	-	-	-	*	-
en_4032.txt	0	27	other	JJ	*	-	-	-	-	*	-
en_4032.txt	0	28	democracies	NNS	*))))	-	-	-	-	*	2)
en_4032.txt	0	29	have	VBP	(VP*	-	-	-	-	*	-
en_4032.txt	0	30	not	RB	*))	-	-	-	-	*	-
en_4032.txt	0	31	.	.	*))	-	-	-	-	*	-

en_4032.txt	0	0	Consider	VB	(TOP(S(VP*	-	-	-	-	*	-
en_4032.txt	0	1	that	IN	(SBAR*	-	-	-	-	*	-
en_4032.txt	0	2	the	DT	(S(NP*	-	-	-	-	*	-
en_4032.txt	0	3	violent	JJ	*	-	-	-	-	*	-
en_4032.txt	0	4	extremists	NNS	*)	-	-	-	-	*	-
en_4032.txt	0	5	have	VBP	(VP*	-	-	-	-	*	-
en_4032.txt	0	6	their	PRP$	(NP(NP*	-	-	-	-	*	(2)
en_4032.txt	0	7	own	JJ	*	-	-	-	-	*	-
en_4032.txt	0	8	``	``	*	-	-	-	-	*	-
en_4032.txt	0	9	media	NNS	*	-	-	-	-	*	-
en_4032.txt	0	10	relations	NNS	*	-	-	-	-	*	-
en_4032.txt	0	11	committees	NNS	*)	-	-	-	-	*	-
en_4032.txt	0	12	''	''	*	-	-	-	-	*	-
en_4032.txt	0	13	aimed	VBN	(VP*	-	-	-	-	*	-
en_4032.txt	0	14	at	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	15	manipulating	VBG	(S(VP*	-	-	-	-	*	-
en_4032.txt	0	16	elite	JJ	(NP*	-	-	-	-	*	-
en_4032.txt	0	17	opinion	NN	*))))))))))	-	-	-	-	*	-
en_4032.txt	0	18	.	.	*))	-	-	-	-	*	-

en_4032.txt	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(2)
en_4032.txt	0	1	plan	VB	(VP*	-	-	-	-	*	-
en_4032.txt	0	2	and	CC	*	-	-	-	-	*	-
en_4032.txt	0	3	design	VB	(VP*	-	-	-	-	*	-
en_4032.txt	0	4	headline-grabbing	JJ	(NP(NP*	-	-	-	-	*	-
en_4032.txt	0	5	attacks	NNS	*)	-	-	-	-	*	-
en_4032.txt	0	6	using	VBG	(VP*	-	-	-	-	*	-
en_4032.txt	0	7	every	DT	(NP(NP*	-	-	-	-	*	-
en_4032.txt	0	8	means	NN	*)	-	-	-	-	*	-
en_4032.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	10	communications	NNS	(NP*)))))	-	-	-	-	*	-
en_4032.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_4032.txt	0	12	intimidate	VB	(VP*	-	-	-	-	*	-
en_4032.txt	0	13	and	CC	*	-	-	-	-	*	-
en_4032.txt	0	14	break	VB	*	-	-	-	-	*	-
en_4032.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_4032.txt	0	16	collective	JJ	*	-	-	-	-	*	-
en_4032.txt	0	17	will	NN	*)	-	-	-	-	*	-
en_4032.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	19	free	JJ	(NP*	-	-	-	-	*	-
en_4032.txt	0	20	people	NNS	*))))))))	-	-	-	-	*	-
en_4032.txt	0	21	.	.	*))	-	-	-	-	*	-

en_4032.txt	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(2)
en_4032.txt	0	1	know	VBP	(VP*	-	-	-	-	*	-
en_4032.txt	0	2	that	IN	(SBAR(SBAR*	-	-	-	-	*	-
en_4032.txt	0	3	communications	NNS	(S(NP*)	-	-	-	-	*	-
en_4032.txt	0	4	transcend	VBP	(VP*	-	-	-	-	*	-
en_4032.txt	0	5	borders	NNS	(NP*))))	-	-	-	-	*	-
en_4032.txt	0	6	,	,	*	-	-	-	-	*	-
en_4032.txt	0	7	and	CC	*	-	-	-	-	*	-
en_4032.txt	0	8	that	IN	(SBAR*	-	-	-	-	*	-
en_4032.txt	0	9	a	DT	(S(NP(NP*	-	-	-	-	*	-
en_4032.txt	0	10	single	JJ	*	-	-	-	-	*	-
en_4032.txt	0	11	news	NN	*	-	-	-	-	*	-
en_4032.txt	0	12	story	NN	*)	-	-	-	-	*	-
en_4032.txt	0	13	,	,	*	-	-	-	-	*	-
en_4032.txt	0	14	handled	VBN	(VP*	-	-	-	-	*	-
en_4032.txt	0	15	skillfully	RB	(ADVP*))	-	-	-	-	*	-
en_4032.txt	0	16	,	,	*)	-	-	-	-	*	-
en_4032.txt	0	17	can	MD	(VP*	-	-	-	-	*	-
en_4032.txt	0	18	be	VB	(VP*	-	-	-	-	*	-
en_4032.txt	0	19	as	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_4032.txt	0	20	damaging	JJ	*	-	-	-	-	*	-
en_4032.txt	0	21	to	TO	(PP*	-	-	-	-	*	-
en_4032.txt	0	22	our	PRP$	(NP(NP*	-	-	-	-	*	(0)
en_4032.txt	0	23	cause	NN	*)	-	-	-	-	*	-
en_4032.txt	0	24	–	SYM	(X*))))	-	-	-	-	*	-
en_4032.txt	0	25	and	CC	*	-	-	-	-	*	-
en_4032.txt	0	26	as	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_4032.txt	0	27	helpful	JJ	*	-	-	-	-	*	-
en_4032.txt	0	28	to	TO	(PP*	-	-	-	-	*	-
en_4032.txt	0	29	theirs	JJ	(NP*	-	-	-	-	*	-
en_4032.txt	0	30	–	NN	*)))	-	-	-	-	*	-
en_4032.txt	0	31	as	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	32	any	DT	(NP*	-	-	-	-	*	-
en_4032.txt	0	33	military	JJ	*	-	-	-	-	*	-
en_4032.txt	0	34	attack	NN	*))))))))))	-	-	-	-	*	-
en_4032.txt	0	35	.	.	*))	-	-	-	-	*	-

en_4032.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_4032.txt	0	1	they	PRP	(NP*)	-	-	-	-	*	(2)
en_4032.txt	0	2	are	VBP	(VP*	-	-	-	-	*	-
en_4032.txt	0	3	able	JJ	(ADJP*	-	-	-	-	*	-
en_4032.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_4032.txt	0	5	act	VB	(VP*	-	-	-	-	*	-
en_4032.txt	0	6	quickly	RB	(ADVP*)	-	-	-	-	*	-
en_4032.txt	0	7	with	IN	(PP(PP*	-	-	-	-	*	-
en_4032.txt	0	8	relatively	RB	(NP(ADJP*	-	-	-	-	*	-
en_4032.txt	0	9	few	JJ	*)	-	-	-	-	*	-
en_4032.txt	0	10	people	NNS	*))	-	-	-	-	*	-
en_4032.txt	0	11	,	,	*	-	-	-	-	*	-
en_4032.txt	0	12	and	CC	*	-	-	-	-	*	-
en_4032.txt	0	13	with	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	14	modest	JJ	(NP*	-	-	-	-	*	-
en_4032.txt	0	15	resources	NNS	*)))))))	-	-	-	-	*	-
en_4032.txt	0	16	compared	VBN	(PP*	-	-	-	-	*	-
en_4032.txt	0	17	to	TO	(PP*	-	-	-	-	*	-
en_4032.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_4032.txt	0	19	vast	JJ	*	-	-	-	-	*	-
en_4032.txt	0	20	,	,	*	-	-	-	-	*	-
en_4032.txt	0	21	expensive	JJ	*	-	-	-	-	*	-
en_4032.txt	0	22	bureaucracies	NNS	*)	-	-	-	-	*	-
en_4032.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	24	democratic	JJ	(NP*	-	-	-	-	*	-
en_4032.txt	0	25	governments	NNS	*))))))	-	-	-	-	*	-
en_4032.txt	0	26	.	.	*))	-	-	-	-	*	-

en_4032.txt	0	0	Today	NN	(TOP(S(NP*)	-	-	-	-	*	(3)
en_4032.txt	0	1	we	PRP	(NP*)	-	-	-	-	*	(0)
en_4032.txt	0	2	are	VBP	(VP*	-	-	-	-	*	-
en_4032.txt	0	3	fighting	VBG	(VP*	-	-	-	-	*	-
en_4032.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_4032.txt	0	5	first	JJ	*	-	-	-	-	*	-
en_4032.txt	0	6	war	NN	*)	-	-	-	-	*	-
en_4032.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_4032.txt	0	9	era	NN	*)	-	-	-	-	*	-
en_4032.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	11	e-mail	NN	(NP(NP*)	-	-	-	-	*	-
en_4032.txt	0	12	,	,	*	-	-	-	-	*	-
en_4032.txt	0	13	blogs	NNS	(NP*)	-	-	-	-	*	-
en_4032.txt	0	14	,	,	*	-	-	-	-	*	-
en_4032.txt	0	15	blackberries	NNS	(NP*)	-	-	-	-	*	-
en_4032.txt	0	16	,	,	*	-	-	-	-	*	-
en_4032.txt	0	17	instant	JJ	(NP*	-	-	-	-	*	-
en_4032.txt	0	18	messaging	NN	*)	-	-	-	-	*	-
en_4032.txt	0	19	,	,	*	-	-	-	-	*	-
en_4032.txt	0	20	digital	JJ	(NP*	-	-	-	-	*	-
en_4032.txt	0	21	cameras	NNS	*)	-	-	-	-	*	-
en_4032.txt	0	22	,	,	*	-	-	-	-	*	-
en_4032.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	(4
en_4032.txt	0	24	Internet	NN	*)	-	-	-	-	*	4)
en_4032.txt	0	25	,	,	*	-	-	-	-	*	-
en_4032.txt	0	26	mobile	JJ	(NP*	-	-	-	-	*	-
en_4032.txt	0	27	phones	NNS	*)	-	-	-	-	*	-
en_4032.txt	0	28	,	,	*	-	-	-	-	*	-
en_4032.txt	0	29	talk	NN	(NP*	-	-	-	-	*	-
en_4032.txt	0	30	radio	NN	*)	-	-	-	-	*	-
en_4032.txt	0	31	,	,	*	-	-	-	-	*	-
en_4032.txt	0	32	and	CC	*	-	-	-	-	*	-
en_4032.txt	0	33	24-hour	JJ	(NP*	-	-	-	-	*	-
en_4032.txt	0	34	news	NN	*)))))))))	-	-	-	-	*	-
en_4032.txt	0	35	.	.	*))	-	-	-	-	*	-

en_4032.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4032.txt	0	1	Tunisia	NNP	(NP*))	-	-	-	-	*	-
en_4032.txt	0	2	,	,	*	-	-	-	-	*	-
en_4032.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_4032.txt	0	4	largest	JJS	*	-	-	-	-	*	-
en_4032.txt	0	5	newspaper	NN	*)	-	-	-	-	*	-
en_4032.txt	0	6	has	VBZ	(VP*	-	-	-	-	*	-
en_4032.txt	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
en_4032.txt	0	8	circulation	NN	*)	-	-	-	-	*	-
en_4032.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	10	roughly	RB	(NP(NP(QP*	-	-	-	-	*	-
en_4032.txt	0	11	50,000	CD	*))	-	-	-	-	*	-
en_4032.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	13	a	DT	(NP(NP*	-	-	-	-	*	-
en_4032.txt	0	14	country	NN	*)	-	-	-	-	*	-
en_4032.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	16	10	CD	(NP(QP*	-	-	-	-	*	-
en_4032.txt	0	17	million	CD	*)	-	-	-	-	*	-
en_4032.txt	0	18	people	NNS	*))))))))	-	-	-	-	*	-
en_4032.txt	0	19	.	.	*))	-	-	-	-	*	-

en_4032.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_4032.txt	0	1	even	RB	(PP(ADVP*)	-	-	-	-	*	-
en_4032.txt	0	2	in	IN	*	-	-	-	-	*	-
en_4032.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_4032.txt	0	4	poorest	JJS	*	-	-	-	-	*	-
en_4032.txt	0	5	neighborhoods	NNS	*))	-	-	-	-	*	-
en_4032.txt	0	6	,	,	*	-	-	-	-	*	-
en_4032.txt	0	7	you	PRP	(NP*)	-	-	-	-	*	-
en_4032.txt	0	8	see	VBP	(VP*	-	-	-	-	*	-
en_4032.txt	0	9	satellite	NN	(NP*	-	-	-	-	*	-
en_4032.txt	0	10	dishes	NNS	*)	-	-	-	-	*	-
en_4032.txt	0	11	on	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	12	nearly	RB	(NP*	-	-	-	-	*	-
en_4032.txt	0	13	every	DT	*	-	-	-	-	*	-
en_4032.txt	0	14	balcony	NN	*	-	-	-	-	*	-
en_4032.txt	0	15	or	CC	*	-	-	-	-	*	-
en_4032.txt	0	16	rooftop	NN	*)))	-	-	-	-	*	-
en_4032.txt	0	17	.	.	*))	-	-	-	-	*	-

en_4032.txt	0	0	A	DT	(TOP(S(ADVP(NP*	-	-	-	-	*	-
en_4032.txt	0	1	few	JJ	*	-	-	-	-	*	-
en_4032.txt	0	2	years	NNS	*)	-	-	-	-	*	-
en_4032.txt	0	3	ago	RB	*)	-	-	-	-	*	-
en_4032.txt	0	4	,	,	*	-	-	-	-	*	-
en_4032.txt	0	5	under	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	6	Saddam	NNP	(NP*	-	-	-	-	*	(5
en_4032.txt	0	7	Hussein	NNP	*))	-	-	-	-	*	5)
en_4032.txt	0	8	,	,	*	-	-	-	-	*	-
en_4032.txt	0	9	an	DT	(NP*	-	-	-	-	*	-
en_4032.txt	0	10	Iraqi	NN	*)	-	-	-	-	*	-
en_4032.txt	0	11	could	MD	(VP(VP*	-	-	-	-	*	-
en_4032.txt	0	12	have	VB	(VP*	-	-	-	-	*	-
en_4032.txt	0	13	his	PRP$	(S(NP*	-	-	-	-	*	(5)
en_4032.txt	0	14	tongue	NN	*)	-	-	-	-	*	-
en_4032.txt	0	15	cut	VBN	(VP*	-	-	-	-	*	-
en_4032.txt	0	16	out	RP	(PRT*)	-	-	-	-	*	-
en_4032.txt	0	17	if	IN	(SBAR*	-	-	-	-	*	-
en_4032.txt	0	18	he	PRP	(S(NP*)	-	-	-	-	*	(5)
en_4032.txt	0	19	was	VBD	(VP*	-	-	-	-	*	-
en_4032.txt	0	20	found	VBN	(VP*	-	-	-	-	*	-
en_4032.txt	0	21	in	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	22	possession	NN	(NP(NP*)	-	-	-	-	*	-
en_4032.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	24	a	DT	(NP*	-	-	-	-	*	-
en_4032.txt	0	25	satellite	NN	*	-	-	-	-	*	-
en_4032.txt	0	26	dish	NN	*))))))))))))	-	-	-	-	*	-
en_4032.txt	0	27	or	CC	*	-	-	-	-	*	-
en_4032.txt	0	28	used	VBD	(VP*	-	-	-	-	*	-
en_4032.txt	0	29	the	DT	(NP*	-	-	-	-	*	(4
en_4032.txt	0	30	Internet	NN	*)	-	-	-	-	*	4)
en_4032.txt	0	31	without	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	32	government	NN	(NP*	-	-	-	-	*	-
en_4032.txt	0	33	approval	NN	*))))	-	-	-	-	*	-
en_4032.txt	0	34	.	.	*))	-	-	-	-	*	-

en_4032.txt	0	0	Today	NN	(TOP(S(NP*)	-	-	-	-	*	(3)
en_4032.txt	0	1	,	,	*	-	-	-	-	*	-
en_4032.txt	0	2	satellite	NN	(NP*	-	-	-	-	*	(6
en_4032.txt	0	3	dishes	NNS	*)	-	-	-	-	*	6)
en_4032.txt	0	4	are	VBP	(VP*	-	-	-	-	*	-
en_4032.txt	0	5	ubiquitous	JJ	(ADJP*	-	-	-	-	*	-
en_4032.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	7	Iraq	NNP	(NP*)))	-	-	-	-	*	(7)
en_4032.txt	0	8	as	RB	(ADVP*	-	-	-	-	*	-
en_4032.txt	0	9	well	RB	*))	-	-	-	-	*	-
en_4032.txt	0	10	.	.	*))	-	-	-	-	*	-

en_4032.txt	0	0	Regrettably	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4032.txt	0	1	,	,	*	-	-	-	-	*	-
en_4032.txt	0	2	many	JJ	(NP(NP*)	-	-	-	-	*	-
en_4032.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_4032.txt	0	5	news	NN	*	-	-	-	-	*	-
en_4032.txt	0	6	channels	NNS	*)	-	-	-	-	*	-
en_4032.txt	0	7	being	VBG	(VP*	-	-	-	-	*	-
en_4032.txt	0	8	watched	VBN	(VP*	-	-	-	-	*	-
en_4032.txt	0	9	through	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	10	these	DT	(NP*	-	-	-	-	*	(6
en_4032.txt	0	11	dishes	NNS	*)))))))	-	-	-	-	*	6)
en_4032.txt	0	12	are	VBP	(VP*	-	-	-	-	*	-
en_4032.txt	0	13	hostile	JJ	(ADJP*	-	-	-	-	*	-
en_4032.txt	0	14	to	TO	(PP*	-	-	-	-	*	-
en_4032.txt	0	15	the	DT	(NP*	-	-	-	-	*	(8
en_4032.txt	0	16	West	NN	*))))	-	-	-	-	*	8)
en_4032.txt	0	17	.	.	*))	-	-	-	-	*	-

en_4032.txt	0	0	Media	NNP	(TOP(S(NP(NP*	-	-	-	-	*	-
en_4032.txt	0	1	outlets	NNS	*)	-	-	-	-	*	-
en_4032.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	3	many	JJ	(NP(NP*	-	-	-	-	*	-
en_4032.txt	0	4	parts	NNS	*)	-	-	-	-	*	-
en_4032.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	6	the	DT	(NP*	-	-	-	-	*	(9
en_4032.txt	0	7	world	NN	*)))))	-	-	-	-	*	9)
en_4032.txt	0	8	often	RB	(ADVP*)	-	-	-	-	*	-
en_4032.txt	0	9	serve	VBP	(VP*	-	-	-	-	*	-
en_4032.txt	0	10	only	RB	(S(ADVP*)	-	-	-	-	*	-
en_4032.txt	0	11	to	TO	(VP*	-	-	-	-	*	-
en_4032.txt	0	12	inflame	VB	(VP*	-	-	-	-	*	-
en_4032.txt	0	13	and	CC	*	-	-	-	-	*	-
en_4032.txt	0	14	distort	VB	*	-	-	-	-	*	-
en_4032.txt	0	15	–	SYM	(NP*)	-	-	-	-	*	-
en_4032.txt	0	16	rather	RB	(SBAR*	-	-	-	-	*	-
en_4032.txt	0	17	than	IN	*	-	-	-	-	*	-
en_4032.txt	0	18	to	TO	(S(VP*	-	-	-	-	*	-
en_4032.txt	0	19	explain	VB	(VP*	-	-	-	-	*	-
en_4032.txt	0	20	and	CC	*	-	-	-	-	*	-
en_4032.txt	0	21	inform	VB	*))))))))	-	-	-	-	*	-
en_4032.txt	0	22	.	.	*))	-	-	-	-	*	-

en_4032.txt	0	0	While	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_4032.txt	0	1	al-Qaeda	NN	(S(NP*	-	-	-	-	*	-
en_4032.txt	0	2	and	CC	*	-	-	-	-	*	-
en_4032.txt	0	3	extremist	NN	*	-	-	-	-	*	-
en_4032.txt	0	4	movements	NNS	*)	-	-	-	-	*	-
en_4032.txt	0	5	have	VBP	(VP*	-	-	-	-	*	-
en_4032.txt	0	6	used	VBN	(VP*	-	-	-	-	*	-
en_4032.txt	0	7	this	DT	(NP*	-	-	-	-	*	-
en_4032.txt	0	8	forum	NN	*)	-	-	-	-	*	-
en_4032.txt	0	9	for	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	10	many	JJ	(NP*	-	-	-	-	*	-
en_4032.txt	0	11	years	NNS	*))	-	-	-	-	*	-
en_4032.txt	0	12	,	,	*	-	-	-	-	*	-
en_4032.txt	0	13	further	RB	(S(VP(ADVP*)	-	-	-	-	*	-
en_4032.txt	0	14	poisoning	VBG	*	-	-	-	-	*	-
en_4032.txt	0	15	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_4032.txt	0	16	Muslim	NNP	*	-	-	-	-	*	-
en_4032.txt	0	17	public	NN	*	-	-	-	-	*	-
en_4032.txt	0	18	'	POS	*)	-	-	-	-	*	-
en_4032.txt	0	19	s	JJ	*	-	-	-	-	*	-
en_4032.txt	0	20	view	NN	*)	-	-	-	-	*	-
en_4032.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	22	the	DT	(NP*	-	-	-	-	*	(8
en_4032.txt	0	23	West	NNP	*)))))))))	-	-	-	-	*	8)
en_4032.txt	0	24	,	,	*	-	-	-	-	*	-
en_4032.txt	0	25	we	PRP	(NP*)	-	-	-	-	*	(10)
en_4032.txt	0	26	in	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	27	the	DT	(NP*	-	-	-	-	*	(8
en_4032.txt	0	28	West	NN	*))	-	-	-	-	*	8)
en_4032.txt	0	29	have	VBP	(VP*	-	-	-	-	*	-
en_4032.txt	0	30	barely	RB	(ADVP*)	-	-	-	-	*	-
en_4032.txt	0	31	even	RB	(ADVP*)	-	-	-	-	*	-
en_4032.txt	0	32	begun	VBN	(VP*	-	-	-	-	*	-
en_4032.txt	0	33	to	TO	(S(VP*	-	-	-	-	*	-
en_4032.txt	0	34	compete	VB	(VP*)))))	-	-	-	-	*	-
en_4032.txt	0	35	.	.	*))	-	-	-	-	*	-

en_4032.txt	0	0	We	PRP	(TOP(S(NP*)	-	-	-	-	*	(10)
en_4032.txt	0	1	saw	VBD	(VP*	-	-	-	-	*	-
en_4032.txt	0	2	this	DT	(NP*)	-	-	-	-	*	-
en_4032.txt	0	3	with	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_4032.txt	0	5	false	JJ	*	-	-	-	-	*	-
en_4032.txt	0	6	allegations	NNS	*)	-	-	-	-	*	-
en_4032.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_4032.txt	0	9	desecration	NN	*)	-	-	-	-	*	-
en_4032.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	11	a	DT	(NP*	-	-	-	-	*	-
en_4032.txt	0	12	Koran	NNP	*))	-	-	-	-	*	-
en_4032.txt	0	13	last	JJ	(NP*	-	-	-	-	*	-
en_4032.txt	0	14	year	NN	*))))))	-	-	-	-	*	-
en_4032.txt	0	15	.	.	*))	-	-	-	-	*	-

en_4032.txt	0	0	First	RB	(TOP(S(S(ADVP*)	-	-	-	-	*	-
en_4032.txt	0	1	published	VBN	(VP*	-	-	-	-	*	-
en_4032.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	3	a	DT	(NP*	-	-	-	-	*	-
en_4032.txt	0	4	weekly	JJ	*	-	-	-	-	*	-
en_4032.txt	0	5	news	NN	*	-	-	-	-	*	-
en_4032.txt	0	6	magazine	NN	*))))	-	-	-	-	*	-
en_4032.txt	0	7	,	,	*	-	-	-	-	*	-
en_4032.txt	0	8	the	DT	(NP*	-	-	-	-	*	(11
en_4032.txt	0	9	story	NN	*)	-	-	-	-	*	11)
en_4032.txt	0	10	was	VBD	(VP(VP*	-	-	-	-	*	-
en_4032.txt	0	11	then	RB	(ADVP*)	-	-	-	-	*	-
en_4032.txt	0	12	posted	VBN	(VP*	-	-	-	-	*	-
en_4032.txt	0	13	on	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	14	Web	NNP	(NP*	-	-	-	-	*	-
en_4032.txt	0	15	sites	NNS	*))))	-	-	-	-	*	-
en_4032.txt	0	16	,	,	*	-	-	-	-	*	-
en_4032.txt	0	17	sent	VBN	(VP*	-	-	-	-	*	-
en_4032.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	19	e-mails	NNS	(NP*)))	-	-	-	-	*	-
en_4032.txt	0	20	,	,	*	-	-	-	-	*	-
en_4032.txt	0	21	and	CC	*	-	-	-	-	*	-
en_4032.txt	0	22	repeated	VBN	(VP*	-	-	-	-	*	-
en_4032.txt	0	23	on	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	24	satellite	NN	(NP*	-	-	-	-	*	-
en_4032.txt	0	25	television	NN	*	-	-	-	-	*	-
en_4032.txt	0	26	and	CC	*	-	-	-	-	*	-
en_4032.txt	0	27	radio	NN	*	-	-	-	-	*	-
en_4032.txt	0	28	stations	NNS	*))	-	-	-	-	*	-
en_4032.txt	0	29	for	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	30	days	NNS	(NP*))	-	-	-	-	*	-
en_4032.txt	0	31	before	IN	(SBAR*	-	-	-	-	*	-
en_4032.txt	0	32	the	DT	(S(NP*	-	-	-	-	*	(12
en_4032.txt	0	33	facts	NNS	*)	-	-	-	-	*	12)
en_4032.txt	0	34	could	MD	(VP*	-	-	-	-	*	-
en_4032.txt	0	35	be	VB	(VP*	-	-	-	-	*	-
en_4032.txt	0	36	discovered	VBN	(VP*)))))))	-	-	-	-	*	-
en_4032.txt	0	37	.	.	*))	-	-	-	-	*	-

en_4032.txt	0	0	That	DT	(TOP(S(NP*	-	-	-	-	*	(11
en_4032.txt	0	1	false	JJ	*	-	-	-	-	*	-
en_4032.txt	0	2	story	NN	*)	-	-	-	-	*	11)
en_4032.txt	0	3	incited	VBD	(VP*	-	-	-	-	*	-
en_4032.txt	0	4	deadly	JJ	(NP*	-	-	-	-	*	-
en_4032.txt	0	5	anti-American	JJ	*	-	-	-	-	*	-
en_4032.txt	0	6	riots	NNS	*)	-	-	-	-	*	-
en_4032.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	8	Afghanistan	NNP	(NP*	-	-	-	-	*	-
en_4032.txt	0	9	and	CC	*	-	-	-	-	*	-
en_4032.txt	0	10	Pakistan	NNP	*)))	-	-	-	-	*	-
en_4032.txt	0	11	.	.	*))	-	-	-	-	*	-

en_4032.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(13
en_4032.txt	0	1	United	NNP	*	-	-	-	-	*	-
en_4032.txt	0	2	States	NNPS	*	-	-	-	-	*	-
en_4032.txt	0	3	military	NN	*)	-	-	-	-	*	-
en_4032.txt	0	4	,	,	*	-	-	-	-	*	-
en_4032.txt	0	5	appropriately	RB	(ADVP(ADVP*)	-	-	-	-	*	-
en_4032.txt	0	6	and	CC	*	-	-	-	-	*	-
en_4032.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	8	necessity	NN	(NP*)))	-	-	-	-	*	-
en_4032.txt	0	9	,	,	*)	-	-	-	-	*	13)
en_4032.txt	0	10	took	VBD	(VP*	-	-	-	-	*	-
en_4032.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_4032.txt	0	12	time	NN	*)	-	-	-	-	*	-
en_4032.txt	0	13	needed	VBN	(VP*	-	-	-	-	*	-
en_4032.txt	0	14	to	TO	(S(VP*	-	-	-	-	*	-
en_4032.txt	0	15	ensure	VB	(VP*	-	-	-	-	*	-
en_4032.txt	0	16	that	IN	(SBAR*	-	-	-	-	*	-
en_4032.txt	0	17	it	PRP	(S(NP*)	-	-	-	-	*	(13)
en_4032.txt	0	18	had	VBD	(VP*	-	-	-	-	*	-
en_4032.txt	0	19	the	DT	(NP*	-	-	-	-	*	(12
en_4032.txt	0	20	facts	NNS	*)))))))))	-	-	-	-	*	12)
en_4032.txt	0	21	before	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	22	responding	VBG	(S(VP*	-	-	-	-	*	-
en_4032.txt	0	23	that	IN	(SBAR*	-	-	-	-	*	-
en_4032.txt	0	24	the	DT	(S(NP*	-	-	-	-	*	-
en_4032.txt	0	25	charges	NNS	*)	-	-	-	-	*	-
en_4032.txt	0	26	were	VBD	(VP*	-	-	-	-	*	-
en_4032.txt	0	27	untrue	JJ	(ADJP*))))))))	-	-	-	-	*	-
en_4032.txt	0	28	.	.	*))	-	-	-	-	*	-

en_4032.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4032.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_4032.txt	0	2	meantime	NN	*))	-	-	-	-	*	-
en_4032.txt	0	3	,	,	*	-	-	-	-	*	-
en_4032.txt	0	4	innocent	JJ	(NP*	-	-	-	-	*	-
en_4032.txt	0	5	lives	NNS	*)	-	-	-	-	*	-
en_4032.txt	0	6	were	VBD	(VP*	-	-	-	-	*	-
en_4032.txt	0	7	lost	VBN	(VP*))	-	-	-	-	*	-
en_4032.txt	0	8	.	.	*))	-	-	-	-	*	-

en_4032.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_4032.txt	0	1	we	PRP	(NP*)	-	-	-	-	*	(10)
en_4032.txt	0	2	have	VBP	(VP*	-	-	-	-	*	-
en_4032.txt	0	3	begun	VBN	(VP*	-	-	-	-	*	-
en_4032.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_4032.txt	0	5	adapt	VB	(VP*)))))	-	-	-	-	*	-
en_4032.txt	0	6	.	.	*))	-	-	-	-	*	-

en_4032.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4032.txt	0	1	Iraq	NNP	(NP*))	-	-	-	-	*	(7)
en_4032.txt	0	2	,	,	*	-	-	-	-	*	-
en_4032.txt	0	3	for	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	4	example	NN	(NP*))	-	-	-	-	*	-
en_4032.txt	0	5	,	,	*	-	-	-	-	*	-
en_4032.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_4032.txt	0	7	US	NNP	*	-	-	-	-	*	-
en_4032.txt	0	8	military	NN	*)	-	-	-	-	*	-
en_4032.txt	0	9	,	,	*	-	-	-	-	*	-
en_4032.txt	0	10	working	VBG	(VP*	-	-	-	-	*	-
en_4032.txt	0	11	closely	RB	(ADVP*)	-	-	-	-	*	-
en_4032.txt	0	12	with	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	13	the	DT	(NP*	-	-	-	-	*	-
en_4032.txt	0	14	Iraqi	JJ	*	-	-	-	-	*	-
en_4032.txt	0	15	government	NN	*)))	-	-	-	-	*	-
en_4032.txt	0	16	,	,	*)	-	-	-	-	*	-
en_4032.txt	0	17	has	VBZ	(VP*	-	-	-	-	*	-
en_4032.txt	0	18	sought	VBN	(VP*	-	-	-	-	*	-
en_4032.txt	0	19	non-traditional	JJ	(NP*	-	-	-	-	*	-
en_4032.txt	0	20	means	NNS	*)	-	-	-	-	*	-
en_4032.txt	0	21	to	TO	(S(VP*	-	-	-	-	*	-
en_4032.txt	0	22	provide	VB	(VP*	-	-	-	-	*	-
en_4032.txt	0	23	accurate	JJ	(NP*	-	-	-	-	*	-
en_4032.txt	0	24	information	NN	*)	-	-	-	-	*	-
en_4032.txt	0	25	to	TO	(PP*	-	-	-	-	*	-
en_4032.txt	0	26	the	DT	(NP*	-	-	-	-	*	-
en_4032.txt	0	27	Iraqi	JJ	*	-	-	-	-	*	-
en_4032.txt	0	28	people	NNS	*)))))))	-	-	-	-	*	-
en_4032.txt	0	29	.	.	*))	-	-	-	-	*	-

en_4032.txt	0	0	Yet	CC	(TOP(S*	-	-	-	-	*	-
en_4032.txt	0	1	this	DT	(NP*)	-	-	-	-	*	-
en_4032.txt	0	2	has	VBZ	(VP*	-	-	-	-	*	-
en_4032.txt	0	3	been	VBN	(VP*	-	-	-	-	*	-
en_4032.txt	0	4	portrayed	VBN	(VP*	-	-	-	-	*	-
en_4032.txt	0	5	as	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	6	``	``	*	-	-	-	-	*	-
en_4032.txt	0	7	buying	NN	(NP*	-	-	-	-	*	-
en_4032.txt	0	8	news	NN	*)))))	-	-	-	-	*	-
en_4032.txt	0	9	.	.	*	-	-	-	-	*	-
en_4032.txt	0	10	''	''	*))	-	-	-	-	*	-

en_4032.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_4032.txt	0	1	resulting	JJ	*	-	-	-	-	*	-
en_4032.txt	0	2	explosion	NN	*)	-	-	-	-	*	-
en_4032.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	4	critical	JJ	(NP*	-	-	-	-	*	-
en_4032.txt	0	5	press	NN	*	-	-	-	-	*	-
en_4032.txt	0	6	stories	NNS	*)))	-	-	-	-	*	-
en_4032.txt	0	7	then	RB	(ADVP*)	-	-	-	-	*	-
en_4032.txt	0	8	causes	VBZ	(VP*	-	-	-	-	*	-
en_4032.txt	0	9	everything	NN	(NP*)	-	-	-	-	*	-
en_4032.txt	0	10	–	SYM	(X(X*)	-	-	-	-	*	-
en_4032.txt	0	11	all	DT	(NP(NP*	-	-	-	-	*	-
en_4032.txt	0	12	activity	NN	*)	-	-	-	-	*	-
en_4032.txt	0	13	,	,	*	-	-	-	-	*	-
en_4032.txt	0	14	all	DT	(NP*	-	-	-	-	*	-
en_4032.txt	0	15	initiative	NN	*)))	-	-	-	-	*	-
en_4032.txt	0	16	–	SYM	(X*)	-	-	-	-	*	-
en_4032.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_4032.txt	0	18	stop	VB	(VP*))))	-	-	-	-	*	-
en_4032.txt	0	19	.	.	*))	-	-	-	-	*	-

en_4032.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_4032.txt	0	1	leads	VBZ	(VP*	-	-	-	-	*	-
en_4032.txt	0	2	to	TO	(PP*	-	-	-	-	*	-
en_4032.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_4032.txt	0	4	``	``	*	-	-	-	-	*	-
en_4032.txt	0	5	chilling	JJ	*	-	-	-	-	*	-
en_4032.txt	0	6	effect	NN	*	-	-	-	-	*	-
en_4032.txt	0	7	''	''	*)	-	-	-	-	*	-
en_4032.txt	0	8	among	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	9	those	DT	(NP(NP*)	-	-	-	-	*	-
en_4032.txt	0	10	serving	VBG	(VP*	-	-	-	-	*	-
en_4032.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_4032.txt	0	13	military	JJ	*	-	-	-	-	*	-
en_4032.txt	0	14	public	JJ	*	-	-	-	-	*	-
en_4032.txt	0	15	affairs	NNS	*	-	-	-	-	*	-
en_4032.txt	0	16	field	NN	*)	-	-	-	-	*	-
en_4032.txt	0	17	,	,	*	-	-	-	-	*	-
en_4032.txt	0	18	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4032.txt	0	19	conclude	VBP	(S(VP*	-	-	-	-	*	-
en_4032.txt	0	20	that	IN	(SBAR*	-	-	-	-	*	-
en_4032.txt	0	21	there	EX	(S(NP*)	-	-	-	-	*	-
en_4032.txt	0	22	is	VBZ	(VP*	-	-	-	-	*	-
en_4032.txt	0	23	no	DT	(NP(NP*	-	-	-	-	*	-
en_4032.txt	0	24	tolerance	NN	*)	-	-	-	-	*	-
en_4032.txt	0	25	for	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	26	innovation	NN	(NP*)))))))))))))))))	-	-	-	-	*	-
en_4032.txt	0	27	.	.	*))	-	-	-	-	*	-

en_4032.txt	0	0	Consider	VB	(TOP(S(VP*	-	-	-	-	*	-
en_4032.txt	0	1	for	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	2	a	DT	(NP*	-	-	-	-	*	-
en_4032.txt	0	3	moment	NN	*))	-	-	-	-	*	-
en_4032.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_4032.txt	0	5	vast	JJ	*	-	-	-	-	*	-
en_4032.txt	0	6	quantity	NN	*)	-	-	-	-	*	-
en_4032.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	8	column	NN	(NP(NP*	-	-	-	-	*	-
en_4032.txt	0	9	inches	NNS	*)	-	-	-	-	*	-
en_4032.txt	0	10	and	CC	*	-	-	-	-	*	-
en_4032.txt	0	11	hours	NNS	(NP(NP*)	-	-	-	-	*	-
en_4032.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	13	television	NN	(NP*))	-	-	-	-	*	-
en_4032.txt	0	14	devoted	VBN	(VP*	-	-	-	-	*	-
en_4032.txt	0	15	to	TO	(PP*	-	-	-	-	*	-
en_4032.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_4032.txt	0	17	allegations	NNS	*)	-	-	-	-	*	-
en_4032.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	19	detainee	JJ	(NP(NP*	-	-	-	-	*	-
en_4032.txt	0	20	abuse	NN	*)	-	-	-	-	*	-
en_4032.txt	0	21	at	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	22	Abu	NNP	(NP*	-	-	-	-	*	-
en_4032.txt	0	23	Ghraib	NNP	*))))))))))))	-	-	-	-	*	-
en_4032.txt	0	24	.	.	*))	-	-	-	-	*	-

en_4032.txt	0	0	Compare	VB	(TOP(S(VP*	-	-	-	-	*	-
en_4032.txt	0	1	that	IN	(SBAR*	-	-	-	-	*	-
en_4032.txt	0	2	to	TO	(S(PP*	-	-	-	-	*	-
en_4032.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_4032.txt	0	4	volume	NN	*)	-	-	-	-	*	-
en_4032.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	6	coverage	NN	(NP(NP*	-	-	-	-	*	-
en_4032.txt	0	7	and	CC	*	-	-	-	-	*	-
en_4032.txt	0	8	condemnation	NN	*)	-	-	-	-	*	-
en_4032.txt	0	9	associated	VBN	(VP*	-	-	-	-	*	-
en_4032.txt	0	10	with	IN	(PP*))))))	-	-	-	-	*	-
en_4032.txt	0	11	,	,	(PRN*	-	-	-	-	*	-
en_4032.txt	0	12	say	VB	(INTJ*)	-	-	-	-	*	-
en_4032.txt	0	13	,	,	*)	-	-	-	-	*	-
en_4032.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_4032.txt	0	15	discovery	NN	*)	-	-	-	-	*	-
en_4032.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	17	Saddam	NNP	(NP*	-	-	-	-	*	-
en_4032.txt	0	18	Hussein	NNP	*	-	-	-	-	*	-
en_4032.txt	0	19	'	POS	*)))	-	-	-	-	*	-
en_4032.txt	0	20	s	VBZ	(VP*	-	-	-	-	*	-
en_4032.txt	0	21	mass	JJ	(NP(NP*	-	-	-	-	*	-
en_4032.txt	0	22	graves	NNS	*)	-	-	-	-	*	-
en_4032.txt	0	23	,	,	*	-	-	-	-	*	-
en_4032.txt	0	24	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4032.txt	0	25	were	VBD	(S(VP*	-	-	-	-	*	-
en_4032.txt	0	26	filled	VBN	(VP*	-	-	-	-	*	-
en_4032.txt	0	27	with	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	28	hundreds	NNS	(NP(NP*)	-	-	-	-	*	-
en_4032.txt	0	29	of	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	30	thousands	NNS	(NP(NP*)	-	-	-	-	*	-
en_4032.txt	0	31	of	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	32	innocent	JJ	(NP*	-	-	-	-	*	-
en_4032.txt	0	33	Iraqis	NN	*)))))))))))))))	-	-	-	-	*	-
en_4032.txt	0	34	.	.	*))	-	-	-	-	*	-

en_4032.txt	0	0	Free	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_4032.txt	0	1	governments	NNS	*)	-	-	-	-	*	-
en_4032.txt	0	2	must	MD	(VP*	-	-	-	-	*	-
en_4032.txt	0	3	make	VB	(VP*	-	-	-	-	*	-
en_4032.txt	0	4	communications	NNS	(S(NP*)	-	-	-	-	*	-
en_4032.txt	0	5	planning	VBG	(VP*	-	-	-	-	*	-
en_4032.txt	0	6	a	DT	(NP(NP*	-	-	-	-	*	-
en_4032.txt	0	7	central	JJ	*	-	-	-	-	*	-
en_4032.txt	0	8	component	NN	*)	-	-	-	-	*	-
en_4032.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	10	every	DT	(NP(NP*	-	-	-	-	*	-
en_4032.txt	0	11	aspect	NN	*)	-	-	-	-	*	-
en_4032.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	13	this	DT	(NP*	-	-	-	-	*	(14
en_4032.txt	0	14	struggle	NN	*)))))))))	-	-	-	-	*	14)
en_4032.txt	0	15	.	.	*))	-	-	-	-	*	-

en_4032.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4032.txt	0	1	,	,	*	-	-	-	-	*	-
en_4032.txt	0	2	the	DT	(SBAR(X*	-	-	-	-	*	-
en_4032.txt	0	3	longer	JJR	*)	-	-	-	-	*	-
en_4032.txt	0	4	it	PRP	(S(NP*)	-	-	-	-	*	-
en_4032.txt	0	5	takes	VBZ	(VP*	-	-	-	-	*	-
en_4032.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_4032.txt	0	7	put	VB	(VP*	-	-	-	-	*	-
en_4032.txt	0	8	a	DT	(NP*	-	-	-	-	*	-
en_4032.txt	0	9	strategic	JJ	*	-	-	-	-	*	-
en_4032.txt	0	10	communications	NNS	*	-	-	-	-	*	-
en_4032.txt	0	11	framework	NN	*)	-	-	-	-	*	-
en_4032.txt	0	12	into	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	13	place	NN	(NP*))))))))	-	-	-	-	*	-
en_4032.txt	0	14	,	,	*	-	-	-	-	*	-
en_4032.txt	0	15	the	DT	(X*	-	-	-	-	*	-
en_4032.txt	0	16	more	JJR	*)	-	-	-	-	*	-
en_4032.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_4032.txt	0	18	vacuum	NN	*)	-	-	-	-	*	-
en_4032.txt	0	19	will	MD	(VP*	-	-	-	-	*	-
en_4032.txt	0	20	be	VB	(VP*	-	-	-	-	*	-
en_4032.txt	0	21	filled	VBN	(VP*	-	-	-	-	*	-
en_4032.txt	0	22	by	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	23	the	DT	(NP*	-	-	-	-	*	(15
en_4032.txt	0	24	enemy	NN	*)))))	-	-	-	-	*	15)
en_4032.txt	0	25	.	.	*))	-	-	-	-	*	-

en_4032.txt	0	0	There	EX	(TOP(S(NP*)	-	-	-	-	*	-
en_4032.txt	0	1	are	VBP	(VP*	-	-	-	-	*	-
en_4032.txt	0	2	nonetheless	RB	(ADVP*)	-	-	-	-	*	-
en_4032.txt	0	3	signs	NNS	(NP(NP*)	-	-	-	-	*	-
en_4032.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	5	modest	JJ	(NP*	-	-	-	-	*	-
en_4032.txt	0	6	progress	NN	*))))	-	-	-	-	*	-
en_4032.txt	0	7	.	.	*))	-	-	-	-	*	-

en_4032.txt	0	0	Soon	RB	(TOP(S(ADVP*	-	-	-	-	*	-
en_4032.txt	0	1	after	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	(16
en_4032.txt	0	3	devastating	JJ	*	-	-	-	-	*	-
en_4032.txt	0	4	earthquake	NN	*)	-	-	-	-	*	-
en_4032.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	6	Pakistan	NNP	(NP*)))))	-	-	-	-	*	(17)|16)
en_4032.txt	0	7	,	,	*	-	-	-	-	*	-
en_4032.txt	0	8	a	DT	(NP*	-	-	-	-	*	-
en_4032.txt	0	9	public	JJ	*	-	-	-	-	*	-
en_4032.txt	0	10	affairs	NNS	*	-	-	-	-	*	-
en_4032.txt	0	11	team	NN	*)	-	-	-	-	*	-
en_4032.txt	0	12	was	VBD	(VP*	-	-	-	-	*	-
en_4032.txt	0	13	deployed	VBN	(VP*	-	-	-	-	*	-
en_4032.txt	0	14	with	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	15	our	PRP$	(NP(NP*	-	-	-	-	*	(18|(10)
en_4032.txt	0	16	sizable	JJ	*	-	-	-	-	*	-
en_4032.txt	0	17	military	JJ	*	-	-	-	-	*	-
en_4032.txt	0	18	forces	NNS	*)	-	-	-	-	*	-
en_4032.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	20	the	DT	(NP*	-	-	-	-	*	-
en_4032.txt	0	21	disaster	NN	*	-	-	-	-	*	-
en_4032.txt	0	22	area	NN	*))))))	-	-	-	-	*	18)
en_4032.txt	0	23	.	.	*))	-	-	-	-	*	-

en_4032.txt	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(18)
en_4032.txt	0	1	worked	VBD	(VP*	-	-	-	-	*	-
en_4032.txt	0	2	to	TO	(S(VP*	-	-	-	-	*	-
en_4032.txt	0	3	help	VB	(VP*	-	-	-	-	*	-
en_4032.txt	0	4	focus	VB	(VP*	-	-	-	-	*	-
en_4032.txt	0	5	media	NNS	(NP*	-	-	-	-	*	-
en_4032.txt	0	6	attention	NN	*)	-	-	-	-	*	-
en_4032.txt	0	7	on	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	8	America	NNP	(NP(NP*	-	-	-	-	*	(1
en_4032.txt	0	9	'	POS	*)	-	-	-	-	*	1)
en_4032.txt	0	10	s	JJ	*	-	-	-	-	*	-
en_4032.txt	0	11	commitment	NN	*	-	-	-	-	*	-
en_4032.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_4032.txt	0	13	help	VB	(VP*	-	-	-	-	*	-
en_4032.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_4032.txt	0	15	Pakistani	JJ	*	-	-	-	-	*	-
en_4032.txt	0	16	people	NNS	*)))))))))))	-	-	-	-	*	-
en_4032.txt	0	17	.	.	*))	-	-	-	-	*	-

en_4032.txt	0	0	Public	JJ	(TOP(S(NP(NP*	-	-	-	-	*	-
en_4032.txt	0	1	opinion	NN	*	-	-	-	-	*	-
en_4032.txt	0	2	surveys	NNS	*)	-	-	-	-	*	-
en_4032.txt	0	3	conducted	VBN	(VP*	-	-	-	-	*	-
en_4032.txt	0	4	by	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	5	private	JJ	(NP*	-	-	-	-	*	-
en_4032.txt	0	6	groups	NNS	*))	-	-	-	-	*	-
en_4032.txt	0	7	before	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	8	and	CC	*	-	-	-	-	*	-
en_4032.txt	0	9	after	IN	*	-	-	-	-	*	-
en_4032.txt	0	10	the	DT	(NP*	-	-	-	-	*	(16
en_4032.txt	0	11	earthquake	NN	*))))	-	-	-	-	*	16)
en_4032.txt	0	12	suggest	VBP	(VP*	-	-	-	-	*	-
en_4032.txt	0	13	that	IN	(SBAR*	-	-	-	-	*	-
en_4032.txt	0	14	attitudes	NNS	(S(NP(NP*)	-	-	-	-	*	-
en_4032.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	16	Pakistan	NNP	(NP*))	-	-	-	-	*	(17)
en_4032.txt	0	17	regarding	VBG	(VP*	-	-	-	-	*	-
en_4032.txt	0	18	the	DT	(NP*	-	-	-	-	*	(19
en_4032.txt	0	19	US	NNP	*)))	-	-	-	-	*	19)
en_4032.txt	0	20	changed	VBD	(VP*	-	-	-	-	*	-
en_4032.txt	0	21	dramatically	RB	(ADVP*)	-	-	-	-	*	-
en_4032.txt	0	22	because	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	23	of	IN	*	-	-	-	-	*	-
en_4032.txt	0	24	this	DT	(NP*	-	-	-	-	*	-
en_4032.txt	0	25	new	JJ	*	-	-	-	-	*	-
en_4032.txt	0	26	awareness	NN	*))))))	-	-	-	-	*	-
en_4032.txt	0	27	.	.	*))	-	-	-	-	*	-

en_4032.txt	0	0	Government	NN	(TOP(S(S(NP*	-	-	-	-	*	-
en_4032.txt	0	1	public	JJ	*	-	-	-	-	*	-
en_4032.txt	0	2	affairs	NNS	*	-	-	-	-	*	-
en_4032.txt	0	3	and	CC	*	-	-	-	-	*	-
en_4032.txt	0	4	public	JJ	(NP*	-	-	-	-	*	-
en_4032.txt	0	5	diplomacy	NN	*	-	-	-	-	*	-
en_4032.txt	0	6	efforts	NNS	*))	-	-	-	-	*	-
en_4032.txt	0	7	are	VBP	(VP*	-	-	-	-	*	-
en_4032.txt	0	8	slowly	RB	(ADVP*)	-	-	-	-	*	-
en_4032.txt	0	9	beginning	VBG	(VP*	-	-	-	-	*	-
en_4032.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_4032.txt	0	11	reorient	VB	(VP*	-	-	-	-	*	-
en_4032.txt	0	12	staffing	NN	(NP(NP*)	-	-	-	-	*	-
en_4032.txt	0	13	,	,	*	-	-	-	-	*	-
en_4032.txt	0	14	schedules	NNS	(NP*)	-	-	-	-	*	-
en_4032.txt	0	15	,	,	*	-	-	-	-	*	-
en_4032.txt	0	16	and	CC	*	-	-	-	-	*	-
en_4032.txt	0	17	bureaucratic	JJ	(NP*	-	-	-	-	*	-
en_4032.txt	0	18	culture	NN	*))	-	-	-	-	*	-
en_4032.txt	0	19	to	TO	(S(VP*	-	-	-	-	*	-
en_4032.txt	0	20	engage	VB	(VP*	-	-	-	-	*	-
en_4032.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_4032.txt	0	22	full	JJ	*	-	-	-	-	*	-
en_4032.txt	0	23	range	NN	*)	-	-	-	-	*	-
en_4032.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	25	today	NN	(NP*))))))))))))	-	-	-	-	*	-
en_4032.txt	0	26	'	:	*	-	-	-	-	*	-
en_4032.txt	0	27	s	VBZ	(S(VP*	-	-	-	-	*	-
en_4032.txt	0	28	media	NNS	(NP*)))	-	-	-	-	*	-
en_4032.txt	0	29	.	.	*))	-	-	-	-	*	-

en_4032.txt	0	0	Still	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4032.txt	0	1	,	,	*	-	-	-	-	*	-
en_4032.txt	0	2	government	NN	(NP*)	-	-	-	-	*	-
en_4032.txt	0	3	must	MD	(VP*	-	-	-	-	*	-
en_4032.txt	0	4	develop	VB	(VP*	-	-	-	-	*	-
en_4032.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_4032.txt	0	6	institutional	JJ	*	-	-	-	-	*	-
en_4032.txt	0	7	capability	NN	*)	-	-	-	-	*	-
en_4032.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_4032.txt	0	9	anticipate	VB	(VP(VP*)	-	-	-	-	*	-
en_4032.txt	0	10	and	CC	*	-	-	-	-	*	-
en_4032.txt	0	11	act	VB	(VP*	-	-	-	-	*	-
en_4032.txt	0	12	within	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	13	the	DT	(NP*	-	-	-	-	*	-
en_4032.txt	0	14	same	JJ	*	-	-	-	-	*	-
en_4032.txt	0	15	news	NN	*	-	-	-	-	*	-
en_4032.txt	0	16	cycle	NN	*))))))))	-	-	-	-	*	-
en_4032.txt	0	17	.	.	*))	-	-	-	-	*	-

en_4032.txt	0	0	That	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_4032.txt	0	1	requires	VBZ	(VP*	-	-	-	-	*	-
en_4032.txt	0	2	instituting	VBG	(S(VP(VP*	-	-	-	-	*	-
en_4032.txt	0	3	24-hour	JJ	(NP*	-	-	-	-	*	-
en_4032.txt	0	4	press	NN	*	-	-	-	-	*	-
en_4032.txt	0	5	operations	NNS	*	-	-	-	-	*	-
en_4032.txt	0	6	centers	NNS	*))	-	-	-	-	*	-
en_4032.txt	0	7	and	CC	*	-	-	-	-	*	-
en_4032.txt	0	8	elevating	VBG	(VP*	-	-	-	-	*	-
en_4032.txt	0	9	Internet	NN	(NP(NP*	-	-	-	-	*	(20
en_4032.txt	0	10	operations	NNS	*)	-	-	-	-	*	20)
en_4032.txt	0	11	and	CC	*	-	-	-	-	*	-
en_4032.txt	0	12	other	JJ	(NP*	-	-	-	-	*	-
en_4032.txt	0	13	channels	NNS	*))	-	-	-	-	*	-
en_4032.txt	0	14	to	TO	(PP*	-	-	-	-	*	-
en_4032.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_4032.txt	0	16	status	NN	*)	-	-	-	-	*	-
en_4032.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	18	traditional	JJ	(NP*	-	-	-	-	*	-
en_4032.txt	0	19	twentieth-century	JJ	*	-	-	-	-	*	-
en_4032.txt	0	20	press	NN	*	-	-	-	-	*	-
en_4032.txt	0	21	relations	NNS	*))))))))	-	-	-	-	*	-
en_4032.txt	0	22	.	.	*))	-	-	-	-	*	-

en_4032.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(20)
en_4032.txt	0	1	will	MD	(VP*	-	-	-	-	*	-
en_4032.txt	0	2	require	VB	(VP*	-	-	-	-	*	-
en_4032.txt	0	3	less	JJR	(NP(NP*	-	-	-	-	*	-
en_4032.txt	0	4	reliance	NN	*)	-	-	-	-	*	-
en_4032.txt	0	5	on	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	6	the	DT	(NP*	-	-	-	-	*	-
en_4032.txt	0	7	traditional	JJ	*	-	-	-	-	*	-
en_4032.txt	0	8	print	NN	*	-	-	-	-	*	-
en_4032.txt	0	9	media	NNS	*)))	-	-	-	-	*	-
en_4032.txt	0	10	,	,	*	-	-	-	-	*	-
en_4032.txt	0	11	just	RB	(SBAR*	-	-	-	-	*	-
en_4032.txt	0	12	as	IN	*	-	-	-	-	*	-
en_4032.txt	0	13	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_4032.txt	0	14	publics	NNS	*)	-	-	-	-	*	-
en_4032.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	(19
en_4032.txt	0	17	US	NNP	*)	-	-	-	-	*	19)
en_4032.txt	0	18	and	CC	*	-	-	-	-	*	-
en_4032.txt	0	19	the	DT	(NP*	-	-	-	-	*	(9
en_4032.txt	0	20	world	NN	*))))	-	-	-	-	*	9)
en_4032.txt	0	21	are	VBP	(VP*	-	-	-	-	*	-
en_4032.txt	0	22	relying	VBG	(VP*	-	-	-	-	*	-
en_4032.txt	0	23	less	JJR	(NP(NP*)	-	-	-	-	*	-
en_4032.txt	0	24	on	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	25	newspapers	NNS	(NP*)))))))))	-	-	-	-	*	-
en_4032.txt	0	26	.	.	*))	-	-	-	-	*	-

en_4032.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_4032.txt	0	1	also	RB	(ADVP*)	-	-	-	-	*	-
en_4032.txt	0	2	will	MD	(VP*	-	-	-	-	*	-
en_4032.txt	0	3	mean	VB	(VP*	-	-	-	-	*	-
en_4032.txt	0	4	embracing	VBG	(S(VP*	-	-	-	-	*	-
en_4032.txt	0	5	new	JJ	(NP(NP*	-	-	-	-	*	-
en_4032.txt	0	6	ways	NNS	*)	-	-	-	-	*	-
en_4032.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	8	engaging	JJ	(NP(NP*	-	-	-	-	*	-
en_4032.txt	0	9	people	NNS	*)	-	-	-	-	*	-
en_4032.txt	0	10	throughout	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	11	the	DT	(NP*	-	-	-	-	*	(9
en_4032.txt	0	12	world	NN	*)))))))))	-	-	-	-	*	9)
en_4032.txt	0	13	.	.	*))	-	-	-	-	*	-

en_4032.txt	0	0	During	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4032.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_4032.txt	0	2	Cold	NNP	*	-	-	-	-	*	-
en_4032.txt	0	3	War	NNP	*))	-	-	-	-	*	-
en_4032.txt	0	4	,	,	*	-	-	-	-	*	-
en_4032.txt	0	5	institutions	NNS	(NP(NP*)	-	-	-	-	*	-
en_4032.txt	0	6	such	JJ	(PP*	-	-	-	-	*	-
en_4032.txt	0	7	as	IN	*	-	-	-	-	*	-
en_4032.txt	0	8	Radio	NNP	(NP*	-	-	-	-	*	-
en_4032.txt	0	9	Free	NNP	*	-	-	-	-	*	-
en_4032.txt	0	10	Europe	NNP	*)))	-	-	-	-	*	-
en_4032.txt	0	11	proved	VBD	(VP*	-	-	-	-	*	-
en_4032.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_4032.txt	0	13	be	VB	(VP*	-	-	-	-	*	-
en_4032.txt	0	14	valuable	JJ	(NP*	-	-	-	-	*	-
en_4032.txt	0	15	instruments	NNS	*)))))	-	-	-	-	*	-
en_4032.txt	0	16	.	.	*))	-	-	-	-	*	-

en_4032.txt	0	0	We	PRP	(TOP(S(NP*)	-	-	-	-	*	(21)
en_4032.txt	0	1	need	VBP	(VP*	-	-	-	-	*	-
en_4032.txt	0	2	to	TO	(S(VP*	-	-	-	-	*	-
en_4032.txt	0	3	consider	VB	(VP*	-	-	-	-	*	-
en_4032.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_4032.txt	0	5	possibility	NN	*)	-	-	-	-	*	-
en_4032.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	7	new	JJ	(NP(NP*	-	-	-	-	*	-
en_4032.txt	0	8	organizations	NNS	*	-	-	-	-	*	-
en_4032.txt	0	9	and	CC	*	-	-	-	-	*	-
en_4032.txt	0	10	programs	NNS	*)	-	-	-	-	*	-
en_4032.txt	0	11	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4032.txt	0	12	can	MD	(S(VP*	-	-	-	-	*	-
en_4032.txt	0	13	serve	VB	(VP*	-	-	-	-	*	-
en_4032.txt	0	14	a	DT	(NP*	-	-	-	-	*	-
en_4032.txt	0	15	similarly	RB	(ADJP*	-	-	-	-	*	-
en_4032.txt	0	16	valuable	JJ	*)	-	-	-	-	*	-
en_4032.txt	0	17	role	NN	*)	-	-	-	-	*	-
en_4032.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_4032.txt	0	20	War	NNP	*)	-	-	-	-	*	-
en_4032.txt	0	21	on	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	22	Terror	NN	(NP*)))))))))))))))	-	-	-	-	*	-
en_4032.txt	0	23	.	.	*))	-	-	-	-	*	-

en_4032.txt	0	0	We	PRP	(TOP(S(NP*)	-	-	-	-	*	(21)
en_4032.txt	0	1	are	VBP	(VP*	-	-	-	-	*	-
en_4032.txt	0	2	fighting	VBG	(VP*	-	-	-	-	*	-
en_4032.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_4032.txt	0	4	war	NN	*)	-	-	-	-	*	-
en_4032.txt	0	5	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_4032.txt	0	6	which	WDT	(WHNP*))	-	-	-	-	*	-
en_4032.txt	0	7	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_4032.txt	0	8	survival	NN	*)	-	-	-	-	*	-
en_4032.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	10	our	PRP$	(NP(NP*	-	-	-	-	*	(21)
en_4032.txt	0	11	way	NN	*)	-	-	-	-	*	-
en_4032.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	13	life	NN	(NP*)))))	-	-	-	-	*	-
en_4032.txt	0	14	is	VBZ	(VP*	-	-	-	-	*	-
en_4032.txt	0	15	at	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	16	stake	NN	(NP*))))))))	-	-	-	-	*	-
en_4032.txt	0	17	.	.	*))	-	-	-	-	*	-

en_4032.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_4032.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_4032.txt	0	2	center	NN	*)	-	-	-	-	*	-
en_4032.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	4	gravity	NN	(NP(NP*)	-	-	-	-	*	-
en_4032.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	6	that	DT	(NP*	-	-	-	-	*	(14
en_4032.txt	0	7	struggle	NN	*)))))	-	-	-	-	*	14)
en_4032.txt	0	8	is	VBZ	(VP*	-	-	-	-	*	-
en_4032.txt	0	9	not	RB	*	-	-	-	-	*	-
en_4032.txt	0	10	just	RB	(ADVP*)	-	-	-	-	*	-
en_4032.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_4032.txt	0	12	battlefield	NN	*))	-	-	-	-	*	-
en_4032.txt	0	13	.	.	*))	-	-	-	-	*	-

en_4032.txt	0	0	It	PRP	(TOP(S(S(NP*)	-	-	-	-	*	(14)
en_4032.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_4032.txt	0	2	a	DT	(NP(NP*	-	-	-	-	*	-
en_4032.txt	0	3	test	NN	*)	-	-	-	-	*	-
en_4032.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	5	wills	NNS	(NP*)))))	-	-	-	-	*	-
en_4032.txt	0	6	and	CC	*	-	-	-	-	*	-
en_4032.txt	0	7	it	PRP	(S(NP*)	-	-	-	-	*	(14)
en_4032.txt	0	8	will	MD	(VP*	-	-	-	-	*	-
en_4032.txt	0	9	be	VB	(VP*	-	-	-	-	*	-
en_4032.txt	0	10	won	VBN	(VP*	-	-	-	-	*	-
en_4032.txt	0	11	or	CC	*	-	-	-	-	*	-
en_4032.txt	0	12	lost	VBN	*	-	-	-	-	*	-
en_4032.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_4032.txt	0	15	court	NN	*)	-	-	-	-	*	-
en_4032.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	17	global	JJ	(NP*	-	-	-	-	*	-
en_4032.txt	0	18	public	JJ	*	-	-	-	-	*	-
en_4032.txt	0	19	opinion	NN	*))))))))	-	-	-	-	*	-
en_4032.txt	0	20	.	.	*))	-	-	-	-	*	-

en_4032.txt	0	0	While	IN	(TOP(S(S(SBAR*	-	-	-	-	*	-
en_4032.txt	0	1	the	DT	(S(NP*	-	-	-	-	*	(15
en_4032.txt	0	2	enemy	NN	*)	-	-	-	-	*	15)
en_4032.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_4032.txt	0	4	skillful	JJ	(ADJP*	-	-	-	-	*	-
en_4032.txt	0	5	at	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	6	manipulating	VBG	(S(VP(VP*	-	-	-	-	*	-
en_4032.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_4032.txt	0	8	media	NNS	*))	-	-	-	-	*	-
en_4032.txt	0	9	and	CC	*	-	-	-	-	*	-
en_4032.txt	0	10	using	VBG	(VP*	-	-	-	-	*	-
en_4032.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	(22
en_4032.txt	0	12	tools	NNS	*)	-	-	-	-	*	-
en_4032.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	14	communications	NNS	(NP*)))	-	-	-	-	*	22)
en_4032.txt	0	15	to	TO	(PP*	-	-	-	-	*	-
en_4032.txt	0	16	their	PRP$	(NP*	-	-	-	-	*	(22)
en_4032.txt	0	17	advantage	NN	*))))))))))	-	-	-	-	*	-
en_4032.txt	0	18	,	,	*	-	-	-	-	*	-
en_4032.txt	0	19	we	PRP	(NP*)	-	-	-	-	*	(21)
en_4032.txt	0	20	have	VBP	(VP*	-	-	-	-	*	-
en_4032.txt	0	21	an	DT	(NP*	-	-	-	-	*	-
en_4032.txt	0	22	advantage	NN	*)	-	-	-	-	*	-
en_4032.txt	0	23	as	IN	(ADVP*	-	-	-	-	*	-
en_4032.txt	0	24	well	RB	*)))	-	-	-	-	*	-
en_4032.txt	0	25	:	:	*	-	-	-	-	*	-
en_4032.txt	0	26	truth	NN	(S(S(NP*)	-	-	-	-	*	-
en_4032.txt	0	27	is	VBZ	(VP*	-	-	-	-	*	-
en_4032.txt	0	28	on	IN	(PP*	-	-	-	-	*	-
en_4032.txt	0	29	our	PRP$	(NP*	-	-	-	-	*	(21)
en_4032.txt	0	30	side	NN	*))))	-	-	-	-	*	-
en_4032.txt	0	31	,	,	*	-	-	-	-	*	-
en_4032.txt	0	32	and	CC	*	-	-	-	-	*	-
en_4032.txt	0	33	,	,	(PRN*	-	-	-	-	*	-
en_4032.txt	0	34	ultimately	RB	(ADVP*)	-	-	-	-	*	-
en_4032.txt	0	35	,	,	*)	-	-	-	-	*	-
en_4032.txt	0	36	truth	NN	(S(NP*)	-	-	-	-	*	-
en_4032.txt	0	37	wins	VBZ	(VP*	-	-	-	-	*	-
en_4032.txt	0	38	out	RP	(PRT*))))	-	-	-	-	*	-
en_4032.txt	0	39	.	.	*))	-	-	-	-	*	-

#end document
