#begin document (en_4686.txt); part 000
en_4686.txt	0	0	We	PRP	(TOP(NP(NP*)	-	-	-	-	*	(0
en_4686.txt	0	1	Don	NNP	(NP(NP*	-	-	-	-	*	-
en_4686.txt	0	2	'	POS	*)	-	-	-	-	*	-
en_4686.txt	0	3	t	NN	*	-	-	-	-	*	-
en_4686.txt	0	4	Torture	NNP	*)))	-	-	-	-	*	0)

en_4686.txt	0	0	New	NNP	(TOP(S(S(NP*	-	-	-	-	*	-
en_4686.txt	0	1	York	NNP	*	-	-	-	-	*	-
en_4686.txt	0	2	–	NNP	*)	-	-	-	-	*	-
en_4686.txt	0	3	Asked	VBD	(VP*	-	-	-	-	*	-
en_4686.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	5	September	NNP	(NP*	-	-	-	-	*	-
en_4686.txt	0	6	2006	CD	*))	-	-	-	-	*	-
en_4686.txt	0	7	whether	IN	(SBAR*	-	-	-	-	*	-
en_4686.txt	0	8	there	EX	(S(NP*)	-	-	-	-	*	-
en_4686.txt	0	9	was	VBD	(VP*	-	-	-	-	*	-
en_4686.txt	0	10	anything	NN	(NP(NP*)	-	-	-	-	*	-
en_4686.txt	0	11	wrong	JJ	(ADJP*	-	-	-	-	*	-
en_4686.txt	0	12	with	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_4686.txt	0	14	way	NN	*)	-	-	-	-	*	-
en_4686.txt	0	15	American	JJ	(SBAR(S(NP*	-	-	-	-	*	-
en_4686.txt	0	16	interrogators	NNS	*)	-	-	-	-	*	-
en_4686.txt	0	17	were	VBD	(VP*	-	-	-	-	*	-
en_4686.txt	0	18	handling	VBG	(VP*	-	-	-	-	*	-
en_4686.txt	0	19	``	``	(NP*	-	-	-	-	*	-
en_4686.txt	0	20	high-value	JJ	*	-	-	-	-	*	-
en_4686.txt	0	21	''	''	*	-	-	-	-	*	-
en_4686.txt	0	22	prisoners	NNS	*)	-	-	-	-	*	-
en_4686.txt	0	23	in	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	24	Guantánamo	NNP	(NP*	-	-	-	-	*	-
en_4686.txt	0	25	Bay	NNP	*)))))))))))))))	-	-	-	-	*	-
en_4686.txt	0	26	,	,	*	-	-	-	-	*	-
en_4686.txt	0	27	and	CC	*	-	-	-	-	*	-
en_4686.txt	0	28	elsewhere	RB	(S(ADVP*)	-	-	-	-	*	-
en_4686.txt	0	29	,	,	*	-	-	-	-	*	-
en_4686.txt	0	30	President	NNP	(NP*	-	-	-	-	*	(1
en_4686.txt	0	31	George	NNP	*	-	-	-	-	*	-
en_4686.txt	0	32	W.	NNP	*	-	-	-	-	*	-
en_4686.txt	0	33	Bush	NNP	*)	-	-	-	-	*	1)
en_4686.txt	0	34	famously	RB	(VP(ADVP*)	-	-	-	-	*	-
en_4686.txt	0	35	responded	VBD	*	-	-	-	-	*	-
en_4686.txt	0	36	:	:	*	-	-	-	-	*	-
en_4686.txt	0	37	``	``	*	-	-	-	-	*	-
en_4686.txt	0	38	We	PRP	(S(NP*)	-	-	-	-	*	(0)
en_4686.txt	0	39	don	VB	(VP*	-	-	-	-	*	-
en_4686.txt	0	40	'	''	*	-	-	-	-	*	-
en_4686.txt	0	41	t	NN	(NP*)	-	-	-	-	*	-
en_4686.txt	0	42	torture	VBP	*))))	-	-	-	-	*	-
en_4686.txt	0	43	.	.	*	-	-	-	-	*	-
en_4686.txt	0	44	''	''	*))	-	-	-	-	*	-

en_4686.txt	0	0	The	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	-
en_4686.txt	0	1	definition	NN	*)	-	-	-	-	*	-
en_4686.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	3	torture	NN	(NP*)))	-	-	-	-	*	-
en_4686.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_4686.txt	0	5	notoriously	RB	(ADJP*	-	-	-	-	*	-
en_4686.txt	0	6	slippery	JJ	*)))	-	-	-	-	*	-
en_4686.txt	0	7	,	,	*	-	-	-	-	*	-
en_4686.txt	0	8	but	CC	*	-	-	-	-	*	-
en_4686.txt	0	9	we	PRP	(S(NP*)	-	-	-	-	*	(0)
en_4686.txt	0	10	have	VBP	(VP*	-	-	-	-	*	-
en_4686.txt	0	11	known	VBN	(VP*	-	-	-	-	*	-
en_4686.txt	0	12	for	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	13	some	DT	(NP*	-	-	-	-	*	-
en_4686.txt	0	14	time	NN	*))	-	-	-	-	*	-
en_4686.txt	0	15	now	RB	(SBAR*	-	-	-	-	*	-
en_4686.txt	0	16	that	IN	*	-	-	-	-	*	-
en_4686.txt	0	17	the	DT	(S(NP*	-	-	-	-	*	-
en_4686.txt	0	18	former	JJ	*	-	-	-	-	*	-
en_4686.txt	0	19	president	NN	*)	-	-	-	-	*	-
en_4686.txt	0	20	was	VBD	(VP*	-	-	-	-	*	-
en_4686.txt	0	21	being	VBG	(VP*	-	-	-	-	*	-
en_4686.txt	0	22	,	,	(ADJP(PRN*	-	-	-	-	*	-
en_4686.txt	0	23	shall	MD	(SINV*	-	-	-	-	*	-
en_4686.txt	0	24	we	PRP	(NP*)	-	-	-	-	*	(0)
en_4686.txt	0	25	say	VB	(VP*))	-	-	-	-	*	-
en_4686.txt	0	26	,	,	*)	-	-	-	-	*	-
en_4686.txt	0	27	economical	JJ	*	-	-	-	-	*	-
en_4686.txt	0	28	with	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	29	the	DT	(NP*	-	-	-	-	*	-
en_4686.txt	0	30	truth	NN	*))))))))))	-	-	-	-	*	-
en_4686.txt	0	31	.	.	*))	-	-	-	-	*	-

en_4686.txt	0	0	At	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4686.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_4686.txt	0	2	very	RB	(ADJP*	-	-	-	-	*	-
en_4686.txt	0	3	least	JJS	*)))	-	-	-	-	*	-
en_4686.txt	0	4	,	,	*	-	-	-	-	*	-
en_4686.txt	0	5	American	JJ	(NP*	-	-	-	-	*	-
en_4686.txt	0	6	interrogators	NNS	*)	-	-	-	-	*	-
en_4686.txt	0	7	were	VBD	(VP*	-	-	-	-	*	-
en_4686.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	9	breach	NN	(NP(NP*)	-	-	-	-	*	-
en_4686.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	(2
en_4686.txt	0	12	Geneva	NNP	*	-	-	-	-	*	-
en_4686.txt	0	13	Conventions	NNPS	*)	-	-	-	-	*	2)
en_4686.txt	0	14	,	,	*	-	-	-	-	*	-
en_4686.txt	0	15	ratified	VBN	(VP*	-	-	-	-	*	-
en_4686.txt	0	16	by	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_4686.txt	0	18	United	NNP	*	-	-	-	-	*	-
en_4686.txt	0	19	States	NNPS	*)))))))	-	-	-	-	*	-
en_4686.txt	0	20	,	,	*	-	-	-	-	*	-
en_4686.txt	0	21	against	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	22	``	``	(NP(ADJP*	-	-	-	-	*	-
en_4686.txt	0	23	cruel	JJ	*	-	-	-	-	*	-
en_4686.txt	0	24	,	,	*	-	-	-	-	*	-
en_4686.txt	0	25	inhuman	JJ	*	-	-	-	-	*	-
en_4686.txt	0	26	,	,	*	-	-	-	-	*	-
en_4686.txt	0	27	or	CC	*	-	-	-	-	*	-
en_4686.txt	0	28	degrading	JJ	*)	-	-	-	-	*	-
en_4686.txt	0	29	treatment	NN	*)))	-	-	-	-	*	-
en_4686.txt	0	30	.	.	*	-	-	-	-	*	-
en_4686.txt	0	31	''	''	*))	-	-	-	-	*	-

en_4686.txt	0	0	Tying	VBG	(TOP(S(S(S(VP(VP*	-	-	-	-	*	-
en_4686.txt	0	1	a	DT	(NP*	-	-	-	-	*	(3
en_4686.txt	0	2	person	NN	*)	-	-	-	-	*	3)
en_4686.txt	0	3	to	TO	(PP*	-	-	-	-	*	-
en_4686.txt	0	4	a	DT	(NP*	-	-	-	-	*	-
en_4686.txt	0	5	board	NN	*)))	-	-	-	-	*	-
en_4686.txt	0	6	and	CC	*	-	-	-	-	*	-
en_4686.txt	0	7	bringing	VBG	(VP*	-	-	-	-	*	-
en_4686.txt	0	8	him	PRP	(NP*)	-	-	-	-	*	(3)
en_4686.txt	0	9	to	TO	(PP*	-	-	-	-	*	-
en_4686.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_4686.txt	0	11	point	NN	*)	-	-	-	-	*	-
en_4686.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	13	drowning	VBG	(S(VP(VP*	-	-	-	-	*	-
en_4686.txt	0	14	,	,	*	-	-	-	-	*	-
en_4686.txt	0	15	over	RP	(PRT*	-	-	-	-	*	-
en_4686.txt	0	16	and	CC	*	-	-	-	-	*	-
en_4686.txt	0	17	over	RP	*))	-	-	-	-	*	-
en_4686.txt	0	18	,	,	*	-	-	-	-	*	-
en_4686.txt	0	19	or	CC	*	-	-	-	-	*	-
en_4686.txt	0	20	forcing	VBG	(VP*	-	-	-	-	*	-
en_4686.txt	0	21	a	DT	(NP*	-	-	-	-	*	-
en_4686.txt	0	22	prisoner	NN	*)	-	-	-	-	*	-
en_4686.txt	0	23	–	SYM	(X*)	-	-	-	-	*	-
en_4686.txt	0	24	stripped	VBN	(S(VP*	-	-	-	-	*	-
en_4686.txt	0	25	naked	JJ	(UCP(ADJP*)	-	-	-	-	*	-
en_4686.txt	0	26	and	CC	*	-	-	-	-	*	-
en_4686.txt	0	27	covered	VBN	(VP*	-	-	-	-	*	-
en_4686.txt	0	28	in	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	29	his	PRP$	(NP*	-	-	-	-	*	(3)
en_4686.txt	0	30	own	JJ	*	-	-	-	-	*	-
en_4686.txt	0	31	excrement	NN	*))))))	-	-	-	-	*	-
en_4686.txt	0	32	–	SYM	(X*)	-	-	-	-	*	-
en_4686.txt	0	33	to	TO	(S(VP*	-	-	-	-	*	-
en_4686.txt	0	34	stand	VB	(VP*	-	-	-	-	*	-
en_4686.txt	0	35	with	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	36	his	PRP$	(NP(NP*	-	-	-	-	*	(3)
en_4686.txt	0	37	hands	NNS	*)	-	-	-	-	*	-
en_4686.txt	0	38	shackled	VBN	(VP*	-	-	-	-	*	-
en_4686.txt	0	39	to	TO	(PP*	-	-	-	-	*	-
en_4686.txt	0	40	the	DT	(NP(NP*	-	-	-	-	*	-
en_4686.txt	0	41	ceiling	NN	*)	-	-	-	-	*	-
en_4686.txt	0	42	for	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	43	days	NNS	(NP*)))))))))))))))))))	-	-	-	-	*	-
en_4686.txt	0	44	,	,	*	-	-	-	-	*	-
en_4686.txt	0	45	until	IN	(SBAR*	-	-	-	-	*	-
en_4686.txt	0	46	his	PRP$	(S(NP*	-	-	-	-	*	(4|(3)
en_4686.txt	0	47	legs	NNS	*)	-	-	-	-	*	4)
en_4686.txt	0	48	swell	VBP	(VP*	-	-	-	-	*	-
en_4686.txt	0	49	to	TO	(PP*	-	-	-	-	*	-
en_4686.txt	0	50	twice	RB	(NP*	-	-	-	-	*	-
en_4686.txt	0	51	their	PRP$	*	-	-	-	-	*	(4)
en_4686.txt	0	52	normal	JJ	*	-	-	-	-	*	-
en_4686.txt	0	53	size	NN	*)))))	-	-	-	-	*	-
en_4686.txt	0	54	,	,	*	-	-	-	-	*	-
en_4686.txt	0	55	may	MD	(VP*	-	-	-	-	*	-
en_4686.txt	0	56	not	RB	*	-	-	-	-	*	-
en_4686.txt	0	57	have	VB	(VP*	-	-	-	-	*	-
en_4686.txt	0	58	constituted	VBD	(VP*	-	-	-	-	*	-
en_4686.txt	0	59	torture	VB	(S(VP*	-	-	-	-	*	-
en_4686.txt	0	60	in	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	61	memos	NNS	(NP(NP*)	-	-	-	-	*	-
en_4686.txt	0	62	prepared	VBN	(VP*	-	-	-	-	*	-
en_4686.txt	0	63	by	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	64	government	NN	(NP*	-	-	-	-	*	-
en_4686.txt	0	65	lawyers	NNS	*)))))))))))	-	-	-	-	*	-
en_4686.txt	0	66	,	,	*	-	-	-	-	*	-
en_4686.txt	0	67	but	CC	*	-	-	-	-	*	-
en_4686.txt	0	68	such	JJ	(S(NP*	-	-	-	-	*	-
en_4686.txt	0	69	practices	NNS	*)	-	-	-	-	*	-
en_4686.txt	0	70	are	VBP	(VP*	-	-	-	-	*	-
en_4686.txt	0	71	surely	RB	(ADJP*	-	-	-	-	*	-
en_4686.txt	0	72	cruel	JJ	*	-	-	-	-	*	-
en_4686.txt	0	73	,	,	*	-	-	-	-	*	-
en_4686.txt	0	74	inhuman	JJ	*	-	-	-	-	*	-
en_4686.txt	0	75	,	,	*	-	-	-	-	*	-
en_4686.txt	0	76	and	CC	*	-	-	-	-	*	-
en_4686.txt	0	77	degrading	JJ	*)))	-	-	-	-	*	-
en_4686.txt	0	78	.	.	*))	-	-	-	-	*	-

en_4686.txt	0	0	Barack	NNP	(TOP(S(NP(NP(NP*	-	-	-	-	*	(5
en_4686.txt	0	1	Obama	NNP	*	-	-	-	-	*	-
en_4686.txt	0	2	'	POS	*)	-	-	-	-	*	5)
en_4686.txt	0	3	s	JJ	*	-	-	-	-	*	-
en_4686.txt	0	4	first	JJ	*	-	-	-	-	*	-
en_4686.txt	0	5	act	NN	*)	-	-	-	-	*	-
en_4686.txt	0	6	as	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	7	America	NNP	(NP(NP*	-	-	-	-	*	(6
en_4686.txt	0	8	'	POS	*)	-	-	-	-	*	6)
en_4686.txt	0	9	s	JJ	*	-	-	-	-	*	-
en_4686.txt	0	10	president	NN	*)))	-	-	-	-	*	-
en_4686.txt	0	11	was	VBD	(VP*	-	-	-	-	*	-
en_4686.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_4686.txt	0	13	ban	VB	(VP*	-	-	-	-	*	-
en_4686.txt	0	14	torture	VB	(NP*)	-	-	-	-	*	-
en_4686.txt	0	15	immediately	RB	(ADVP*)))))	-	-	-	-	*	-
en_4686.txt	0	16	.	.	*))	-	-	-	-	*	-

en_4686.txt	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	-
en_4686.txt	0	1	question	NN	*)	-	-	-	-	*	-
en_4686.txt	0	2	now	RB	(ADVP*)	-	-	-	-	*	-
en_4686.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_4686.txt	0	4	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4686.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_4686.txt	0	6	deal	VB	(VP*	-	-	-	-	*	-
en_4686.txt	0	7	with	IN	(PP(PP*	-	-	-	-	*	-
en_4686.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_4686.txt	0	9	past	NN	*))	-	-	-	-	*	-
en_4686.txt	0	10	,	,	*	-	-	-	-	*	-
en_4686.txt	0	11	and	CC	*	-	-	-	-	*	-
en_4686.txt	0	12	specifically	RB	(ADVP*)	-	-	-	-	*	-
en_4686.txt	0	13	with	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_4686.txt	0	15	fact	NN	*	-	-	-	-	*	-
en_4686.txt	0	16	that	IN	(SBAR*	-	-	-	-	*	-
en_4686.txt	0	17	these	DT	(S(NP*	-	-	-	-	*	-
en_4686.txt	0	18	acts	NNS	*)	-	-	-	-	*	-
en_4686.txt	0	19	were	VBD	(VP*	-	-	-	-	*	-
en_4686.txt	0	20	not	RB	(VP*	-	-	-	-	*	-
en_4686.txt	0	21	just	RB	(ADVP*)	-	-	-	-	*	-
en_4686.txt	0	22	condoned	VBN	*)))))))))))))	-	-	-	-	*	-
en_4686.txt	0	23	,	,	*	-	-	-	-	*	-
en_4686.txt	0	24	but	CC	*	-	-	-	-	*	-
en_4686.txt	0	25	ordered	VBN	(S(VP*	-	-	-	-	*	-
en_4686.txt	0	26	by	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	27	the	DT	(NP*	-	-	-	-	*	(7
en_4686.txt	0	28	highest	JJS	*	-	-	-	-	*	-
en_4686.txt	0	29	US	NNP	*	-	-	-	-	*	-
en_4686.txt	0	30	officials	NNS	*))))	-	-	-	-	*	7)
en_4686.txt	0	31	.	.	*))	-	-	-	-	*	-

en_4686.txt	0	0	Should	MD	(TOP(SQ*	-	-	-	-	*	-
en_4686.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	(7|(7
en_4686.txt	0	2	responsible	JJ	*	-	-	-	-	*	-
en_4686.txt	0	3	officials	NNS	*)	-	-	-	-	*	7)
en_4686.txt	0	4	,	,	*	-	-	-	-	*	-
en_4686.txt	0	5	including	VBG	(PP*	-	-	-	-	*	-
en_4686.txt	0	6	Bush	NNP	(NP*))	-	-	-	-	*	(1)
en_4686.txt	0	7	,	,	*)	-	-	-	-	*	7)
en_4686.txt	0	8	be	VB	(VP*	-	-	-	-	*	-
en_4686.txt	0	9	prosecuted	VBN	(VP*	-	-	-	-	*	-
en_4686.txt	0	10	for	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	11	breaking	VBG	(S(VP*	-	-	-	-	*	-
en_4686.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_4686.txt	0	13	law	NN	*))))))	-	-	-	-	*	-
en_4686.txt	0	14	?	.	*))	-	-	-	-	*	-

en_4686.txt	0	0	Should	MD	(TOP(SQ*	-	-	-	-	*	-
en_4686.txt	0	1	all	PDT	(NP(NP*	-	-	-	-	*	-
en_4686.txt	0	2	the	DT	*	-	-	-	-	*	-
en_4686.txt	0	3	details	NNS	*)	-	-	-	-	*	-
en_4686.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	5	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4686.txt	0	6	was	VBD	(S(VP*	-	-	-	-	*	-
en_4686.txt	0	7	done	VBN	(VP*))))))	-	-	-	-	*	-
en_4686.txt	0	8	be	VB	(VP*	-	-	-	-	*	-
en_4686.txt	0	9	released	VBN	(VP*	-	-	-	-	*	-
en_4686.txt	0	10	and	CC	*	-	-	-	-	*	-
en_4686.txt	0	11	publicized	VBN	*))	-	-	-	-	*	-
en_4686.txt	0	12	?	.	*))	-	-	-	-	*	-

en_4686.txt	0	0	Should	MD	(TOP(SQ*	-	-	-	-	*	-
en_4686.txt	0	1	there	EX	(NP*)	-	-	-	-	*	-
en_4686.txt	0	2	be	VB	(VP*	-	-	-	-	*	-
en_4686.txt	0	3	a	DT	(NP*	-	-	-	-	*	-
en_4686.txt	0	4	special	JJ	*	-	-	-	-	*	-
en_4686.txt	0	5	commission	NN	*	-	-	-	-	*	-
en_4686.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_4686.txt	0	7	investigate	VB	(VP*)))))	-	-	-	-	*	-
en_4686.txt	0	8	?	.	*))	-	-	-	-	*	-

en_4686.txt	0	0	Or	CC	(TOP(SQ*	-	-	-	-	*	-
en_4686.txt	0	1	would	MD	*	-	-	-	-	*	-
en_4686.txt	0	2	it	PRP	(NP*)	-	-	-	-	*	-
en_4686.txt	0	3	be	VB	(VP*	-	-	-	-	*	-
en_4686.txt	0	4	better	JJR	(ADJP*)	-	-	-	-	*	-
en_4686.txt	0	5	,	,	*	-	-	-	-	*	-
en_4686.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	7	Obama	NNP	(NP(NP*	-	-	-	-	*	(5
en_4686.txt	0	8	'	POS	*)	-	-	-	-	*	5)
en_4686.txt	0	9	s	JJ	*	-	-	-	-	*	-
en_4686.txt	0	10	words	NNS	*))	-	-	-	-	*	-
en_4686.txt	0	11	,	,	*	-	-	-	-	*	-
en_4686.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_4686.txt	0	13	``	``	*	-	-	-	-	*	-
en_4686.txt	0	14	look	VB	(VP*	-	-	-	-	*	-
en_4686.txt	0	15	to	TO	(PP*	-	-	-	-	*	-
en_4686.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	(8
en_4686.txt	0	17	future	NN	*)	-	-	-	-	*	8)
en_4686.txt	0	18	,	,	*	-	-	-	-	*	-
en_4686.txt	0	19	not	RB	*	-	-	-	-	*	-
en_4686.txt	0	20	the	DT	(NP*	-	-	-	-	*	-
en_4686.txt	0	21	past	JJ	*)	-	-	-	-	*	-
en_4686.txt	0	22	''	''	*))))))	-	-	-	-	*	-
en_4686.txt	0	23	?	.	*))	-	-	-	-	*	-

en_4686.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4686.txt	0	1	fact	NN	(NP*))	-	-	-	-	*	-
en_4686.txt	0	2	,	,	*	-	-	-	-	*	-
en_4686.txt	0	3	as	IN	(SBAR*	-	-	-	-	*	-
en_4686.txt	0	4	Obama	NNP	(S(NP*)	-	-	-	-	*	(5)
en_4686.txt	0	5	quickly	RB	(ADVP*)	-	-	-	-	*	-
en_4686.txt	0	6	realized	VBD	(VP*)))	-	-	-	-	*	-
en_4686.txt	0	7	,	,	*	-	-	-	-	*	-
en_4686.txt	0	8	his	PRP$	(NP*	-	-	-	-	*	(5)
en_4686.txt	0	9	preferred	JJ	*	-	-	-	-	*	-
en_4686.txt	0	10	response	NN	*)	-	-	-	-	*	-
en_4686.txt	0	11	is	VBZ	(VP*	-	-	-	-	*	-
en_4686.txt	0	12	proving	VBG	(VP*	-	-	-	-	*	-
en_4686.txt	0	13	to	TO	(S(VP*	-	-	-	-	*	-
en_4686.txt	0	14	be	VB	(VP*	-	-	-	-	*	-
en_4686.txt	0	15	impossible	JJ	(ADJP*)	-	-	-	-	*	-
en_4686.txt	0	16	,	,	*	-	-	-	-	*	-
en_4686.txt	0	17	for	IN	(SBAR*	-	-	-	-	*	-
en_4686.txt	0	18	a	DT	(S(NP*	-	-	-	-	*	-
en_4686.txt	0	19	refusal	NN	*	-	-	-	-	*	-
en_4686.txt	0	20	to	TO	(S(VP*	-	-	-	-	*	-
en_4686.txt	0	21	look	VB	(VP*	-	-	-	-	*	-
en_4686.txt	0	22	back	RB	(ADVP*)))))	-	-	-	-	*	-
en_4686.txt	0	23	will	MD	(VP*	-	-	-	-	*	-
en_4686.txt	0	24	burden	NN	(VP*	-	-	-	-	*	-
en_4686.txt	0	25	the	DT	(NP*	-	-	-	-	*	(8
en_4686.txt	0	26	future	NN	*)	-	-	-	-	*	8)
en_4686.txt	0	27	with	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	28	greater	JJR	(NP*	-	-	-	-	*	-
en_4686.txt	0	29	perils	NNS	*)))))))))))	-	-	-	-	*	-
en_4686.txt	0	30	.	.	*))	-	-	-	-	*	-

en_4686.txt	0	0	Ex-Vice	NNP	(TOP(S(NP*	-	-	-	-	*	(9
en_4686.txt	0	1	President	NNP	*	-	-	-	-	*	-
en_4686.txt	0	2	Dick	NNP	*	-	-	-	-	*	-
en_4686.txt	0	3	Cheney	NNP	*)	-	-	-	-	*	9)
en_4686.txt	0	4	has	VBZ	(VP*	-	-	-	-	*	-
en_4686.txt	0	5	stated	VBN	(VP*	-	-	-	-	*	-
en_4686.txt	0	6	on	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	7	several	JJ	(NP*	-	-	-	-	*	-
en_4686.txt	0	8	occasions	NNS	*))	-	-	-	-	*	-
en_4686.txt	0	9	that	IN	(SBAR*	-	-	-	-	*	-
en_4686.txt	0	10	he	PRP	(S(NP*)	-	-	-	-	*	(9)
en_4686.txt	0	11	has	VBZ	(VP*	-	-	-	-	*	-
en_4686.txt	0	12	no	DT	(NP(NP*	-	-	-	-	*	-
en_4686.txt	0	13	regrets	NNS	*)	-	-	-	-	*	-
en_4686.txt	0	14	about	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	15	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4686.txt	0	16	he	PRP	(S(NP*)	-	-	-	-	*	(9)
en_4686.txt	0	17	likes	VBZ	(VP*	-	-	-	-	*	-
en_4686.txt	0	18	to	TO	(S(VP*	-	-	-	-	*	-
en_4686.txt	0	19	call	VB	(VP*	-	-	-	-	*	-
en_4686.txt	0	20	``	``	(NP(NP*	-	-	-	-	*	(10
en_4686.txt	0	21	enhanced	JJ	*	-	-	-	-	*	-
en_4686.txt	0	22	interrogation	NN	*	-	-	-	-	*	-
en_4686.txt	0	23	''	''	*	-	-	-	-	*	-
en_4686.txt	0	24	techniques	NNS	*)	-	-	-	-	*	-
en_4686.txt	0	25	,	,	*	-	-	-	-	*	-
en_4686.txt	0	26	such	JJ	(PP*	-	-	-	-	*	-
en_4686.txt	0	27	as	IN	*	-	-	-	-	*	-
en_4686.txt	0	28	near-drowning	NN	(NP*)))	-	-	-	-	*	10)
en_4686.txt	0	29	,	,	*	-	-	-	-	*	-
en_4686.txt	0	30	because	IN	(SBAR*	-	-	-	-	*	-
en_4686.txt	0	31	they	PRP	(S(NP*)	-	-	-	-	*	(10)
en_4686.txt	0	32	``	``	*	-	-	-	-	*	-
en_4686.txt	0	33	kept	VBD	(VP*	-	-	-	-	*	-
en_4686.txt	0	34	our	PRP$	(S(NP*	-	-	-	-	*	(11
en_4686.txt	0	35	country	NN	*)	-	-	-	-	*	11)
en_4686.txt	0	36	safe	JJ	(ADJP*)	-	-	-	-	*	-
en_4686.txt	0	37	''	''	*)	-	-	-	-	*	-
en_4686.txt	0	38	from	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	39	terrorist	JJ	(NP*	-	-	-	-	*	-
en_4686.txt	0	40	attacks	NNS	*))))))))))))))))))	-	-	-	-	*	-
en_4686.txt	0	41	.	.	*))	-	-	-	-	*	-

en_4686.txt	0	0	Obama	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(5
en_4686.txt	0	1	'	POS	*)	-	-	-	-	*	5)
en_4686.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_4686.txt	0	3	ban	NN	*)	-	-	-	-	*	-
en_4686.txt	0	4	,	,	*	-	-	-	-	*	-
en_4686.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	6	his	PRP$	(NP*	-	-	-	-	*	(5)
en_4686.txt	0	7	view	NN	*))	-	-	-	-	*	-
en_4686.txt	0	8	,	,	*	-	-	-	-	*	-
en_4686.txt	0	9	leaves	VBZ	(VP*	-	-	-	-	*	-
en_4686.txt	0	10	the	DT	(S(NP*	-	-	-	-	*	(12
en_4686.txt	0	11	US	NNP	*)	-	-	-	-	*	12)
en_4686.txt	0	12	``	``	*	-	-	-	-	*	-
en_4686.txt	0	13	vulnerable	JJ	(ADJP*)))	-	-	-	-	*	-
en_4686.txt	0	14	.	.	*	-	-	-	-	*	-
en_4686.txt	0	15	''	''	*))	-	-	-	-	*	-

en_4686.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4686.txt	0	1	short	JJ	(NP*))	-	-	-	-	*	-
en_4686.txt	0	2	,	,	*	-	-	-	-	*	-
en_4686.txt	0	3	liberal	JJ	(NP(NP*	-	-	-	-	*	-
en_4686.txt	0	4	scruples	NNS	*)	-	-	-	-	*	-
en_4686.txt	0	5	about	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	6	morality	NN	(NP(NP*)	-	-	-	-	*	-
en_4686.txt	0	7	,	,	*	-	-	-	-	*	-
en_4686.txt	0	8	legality	NN	(NP*)	-	-	-	-	*	-
en_4686.txt	0	9	,	,	*	-	-	-	-	*	-
en_4686.txt	0	10	and	CC	*	-	-	-	-	*	-
en_4686.txt	0	11	international	JJ	(NP*	-	-	-	-	*	-
en_4686.txt	0	12	torture	NN	*	-	-	-	-	*	-
en_4686.txt	0	13	conventions	NNS	*))))	-	-	-	-	*	-
en_4686.txt	0	14	are	VBP	(VP*	-	-	-	-	*	-
en_4686.txt	0	15	foolish	JJ	(ADJP*	-	-	-	-	*	-
en_4686.txt	0	16	and	CC	*	-	-	-	-	*	-
en_4686.txt	0	17	irresponsible	JJ	*))	-	-	-	-	*	-
en_4686.txt	0	18	.	.	*))	-	-	-	-	*	-

en_4686.txt	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	-
en_4686.txt	0	1	implication	NN	*)	-	-	-	-	*	-
en_4686.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_4686.txt	0	3	clear	JJ	(ADJP*)))	-	-	-	-	*	-
en_4686.txt	0	4	:	:	*	-	-	-	-	*	-
en_4686.txt	0	5	if	IN	(S(SBAR*	-	-	-	-	*	-
en_4686.txt	0	6	the	DT	(S(NP*	-	-	-	-	*	(12
en_4686.txt	0	7	US	NNP	*)	-	-	-	-	*	12)
en_4686.txt	0	8	were	VBD	(VP*	-	-	-	-	*	-
en_4686.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_4686.txt	0	10	be	VB	(VP*	-	-	-	-	*	-
en_4686.txt	0	11	attacked	VBN	(VP*	-	-	-	-	*	-
en_4686.txt	0	12	by	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	13	terrorists	NNS	(NP*))	-	-	-	-	*	-
en_4686.txt	0	14	again	RB	(ADVP*))))))))	-	-	-	-	*	-
en_4686.txt	0	15	,	,	*	-	-	-	-	*	-
en_4686.txt	0	16	we	PRP	(NP*)	-	-	-	-	*	-
en_4686.txt	0	17	will	MD	(VP*	-	-	-	-	*	-
en_4686.txt	0	18	know	VB	(VP*	-	-	-	-	*	-
en_4686.txt	0	19	whom	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4686.txt	0	20	to	TO	(S(VP*	-	-	-	-	*	-
en_4686.txt	0	21	blame	VB	(VP*)))))))	-	-	-	-	*	-
en_4686.txt	0	22	.	.	*))	-	-	-	-	*	-

en_4686.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_4686.txt	0	1	stakes	NNS	*)	-	-	-	-	*	-
en_4686.txt	0	2	,	,	(PRN*	-	-	-	-	*	-
en_4686.txt	0	3	then	RB	(ADVP*)	-	-	-	-	*	-
en_4686.txt	0	4	,	,	*)	-	-	-	-	*	-
en_4686.txt	0	5	could	MD	(VP*	-	-	-	-	*	-
en_4686.txt	0	6	not	RB	*	-	-	-	-	*	-
en_4686.txt	0	7	be	VB	(VP*	-	-	-	-	*	-
en_4686.txt	0	8	higher	JJR	(ADJP*)	-	-	-	-	*	-
en_4686.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_4686.txt	0	11	``	``	*	-	-	-	-	*	-
en_4686.txt	0	12	torture	NN	*	-	-	-	-	*	-
en_4686.txt	0	13	debate	NN	*	-	-	-	-	*	-
en_4686.txt	0	14	''	''	*)	-	-	-	-	*	-
en_4686.txt	0	15	gripping	VBG	(VP*	-	-	-	-	*	-
en_4686.txt	0	16	the	DT	(NP*	-	-	-	-	*	(12
en_4686.txt	0	17	US	NNP	*))))))	-	-	-	-	*	12)
en_4686.txt	0	18	.	.	*))	-	-	-	-	*	-

en_4686.txt	0	0	On	IN	(TOP(SINV(PP*	-	-	-	-	*	-
en_4686.txt	0	1	one	CD	(NP*	-	-	-	-	*	(13
en_4686.txt	0	2	side	NN	*))	-	-	-	-	*	13)
en_4686.txt	0	3	are	VBP	(VP*)	-	-	-	-	*	-
en_4686.txt	0	4	Cheney	NNP	(NP(NP*)	-	-	-	-	*	(9)
en_4686.txt	0	5	and	CC	*	-	-	-	-	*	-
en_4686.txt	0	6	his	PRP$	(NP(NP*	-	-	-	-	*	(9)
en_4686.txt	0	7	allies	NNS	*)	-	-	-	-	*	-
en_4686.txt	0	8	,	,	*	-	-	-	-	*	-
en_4686.txt	0	9	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4686.txt	0	10	see	VBP	(S(VP*	-	-	-	-	*	-
en_4686.txt	0	11	torture	VB	(S(S(VP*	-	-	-	-	*	-
en_4686.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	13	pragmatic	JJ	(NP*	-	-	-	-	*	-
en_4686.txt	0	14	terms	NNS	*))))	-	-	-	-	*	-
en_4686.txt	0	15	;	:	*	-	-	-	-	*	-
en_4686.txt	0	16	if	IN	(S(SBAR*	-	-	-	-	*	-
en_4686.txt	0	17	a	DT	(S(NP(NP*	-	-	-	-	*	(14
en_4686.txt	0	18	severe	JJ	*	-	-	-	-	*	-
en_4686.txt	0	19	threat	NN	*)	-	-	-	-	*	-
en_4686.txt	0	20	to	TO	(PP*	-	-	-	-	*	-
en_4686.txt	0	21	collective	JJ	(NP*	-	-	-	-	*	-
en_4686.txt	0	22	safety	NN	*)))	-	-	-	-	*	14)
en_4686.txt	0	23	is	VBZ	(VP*	-	-	-	-	*	-
en_4686.txt	0	24	perceived	VBN	(VP*))))	-	-	-	-	*	-
en_4686.txt	0	25	,	,	*	-	-	-	-	*	-
en_4686.txt	0	26	even	RB	(NP*	-	-	-	-	*	-
en_4686.txt	0	27	a	DT	*	-	-	-	-	*	-
en_4686.txt	0	28	liberal	JJ	*	-	-	-	-	*	-
en_4686.txt	0	29	democracy	NN	*)	-	-	-	-	*	-
en_4686.txt	0	30	must	MD	(VP*	-	-	-	-	*	-
en_4686.txt	0	31	get	VB	(VP*	-	-	-	-	*	-
en_4686.txt	0	32	its	PRP$	(S(NP*	-	-	-	-	*	(14)
en_4686.txt	0	33	hands	NNS	*)	-	-	-	-	*	-
en_4686.txt	0	34	dirty	JJ	(ADJP*)))))))))))	-	-	-	-	*	-
en_4686.txt	0	35	.	.	*))	-	-	-	-	*	-

en_4686.txt	0	0	Nobody	NN	(TOP(S(S(NP*)	-	-	-	-	*	-
en_4686.txt	0	1	likes	VBZ	(VP*	-	-	-	-	*	-
en_4686.txt	0	2	to	TO	(S(VP*	-	-	-	-	*	-
en_4686.txt	0	3	torture	VB	(VP*)))))	-	-	-	-	*	-
en_4686.txt	0	4	,	,	*	-	-	-	-	*	-
en_4686.txt	0	5	but	CC	*	-	-	-	-	*	-
en_4686.txt	0	6	security	NN	(S(NP*)	-	-	-	-	*	-
en_4686.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_4686.txt	0	8	more	RBR	(ADJP(ADJP*	-	-	-	-	*	-
en_4686.txt	0	9	important	JJ	*)	-	-	-	-	*	-
en_4686.txt	0	10	than	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	11	moral	JJ	(NP*	-	-	-	-	*	-
en_4686.txt	0	12	scruples	NNS	*)))))	-	-	-	-	*	-
en_4686.txt	0	13	,	,	*	-	-	-	-	*	-
en_4686.txt	0	14	and	CC	*	-	-	-	-	*	-
en_4686.txt	0	15	the	DT	(S(NP*	-	-	-	-	*	-
en_4686.txt	0	16	laws	NNS	*)	-	-	-	-	*	-
en_4686.txt	0	17	will	MD	(VP*	-	-	-	-	*	-
en_4686.txt	0	18	simply	RB	(ADVP*)	-	-	-	-	*	-
en_4686.txt	0	19	have	VB	(VP*	-	-	-	-	*	-
en_4686.txt	0	20	to	TO	(S(VP*	-	-	-	-	*	-
en_4686.txt	0	21	be	VB	(VP*	-	-	-	-	*	-
en_4686.txt	0	22	adjusted	VBN	(VP*	-	-	-	-	*	-
en_4686.txt	0	23	or	CC	*	-	-	-	-	*	-
en_4686.txt	0	24	finessed	VBN	*)))))))	-	-	-	-	*	-
en_4686.txt	0	25	.	.	*))	-	-	-	-	*	-

en_4686.txt	0	0	On	IN	(TOP(SINV(PP*	-	-	-	-	*	-
en_4686.txt	0	1	the	DT	(NP*	-	-	-	-	*	(13
en_4686.txt	0	2	other	JJ	*	-	-	-	-	*	-
en_4686.txt	0	3	side	NN	*))	-	-	-	-	*	13)
en_4686.txt	0	4	are	VBP	(VP*)	-	-	-	-	*	-
en_4686.txt	0	5	those	DT	(NP(NP*)	-	-	-	-	*	-
en_4686.txt	0	6	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4686.txt	0	7	condemn	VB	(S(ADVP*)	-	-	-	-	*	-
en_4686.txt	0	8	torture	VBP	(VP*	-	-	-	-	*	-
en_4686.txt	0	9	as	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
en_4686.txt	0	11	moral	JJ	*	-	-	-	-	*	-
en_4686.txt	0	12	abomination	NN	*)	-	-	-	-	*	-
en_4686.txt	0	13	that	IN	(SBAR*	-	-	-	-	*	-
en_4686.txt	0	14	cannot	NN	(S(NP*)	-	-	-	-	*	-
en_4686.txt	0	15	be	VB	(VP*	-	-	-	-	*	-
en_4686.txt	0	16	allowed	VBN	(VP*	-	-	-	-	*	-
en_4686.txt	0	17	under	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	18	any	DT	(NP*	-	-	-	-	*	-
en_4686.txt	0	19	circumstances	NNS	*))))))))))))	-	-	-	-	*	-
en_4686.txt	0	20	.	.	*))	-	-	-	-	*	-

en_4686.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_4686.txt	0	1	,	,	*	-	-	-	-	*	-
en_4686.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	3	fact	NN	(NP*))	-	-	-	-	*	-
en_4686.txt	0	4	,	,	*	-	-	-	-	*	-
en_4686.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_4686.txt	0	6	also	RB	(ADVP*)	-	-	-	-	*	-
en_4686.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_4686.txt	0	8	legal	JJ	*	-	-	-	-	*	-
en_4686.txt	0	9	position	NN	*)	-	-	-	-	*	-
en_4686.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	11	those	DT	(NP(NP*)	-	-	-	-	*	-
en_4686.txt	0	12	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4686.txt	0	13	ratified	VBD	(S(VP*	-	-	-	-	*	-
en_4686.txt	0	14	the	DT	(NP*	-	-	-	-	*	(2
en_4686.txt	0	15	Geneva	NNP	*	-	-	-	-	*	-
en_4686.txt	0	16	Conventions	NNPS	*)))))))	-	-	-	-	*	2)
en_4686.txt	0	17	:	:	*	-	-	-	-	*	-
en_4686.txt	0	18	``	``	*	-	-	-	-	*	-
en_4686.txt	0	19	No	DT	(S(NP*	-	-	-	-	*	-
en_4686.txt	0	20	exceptional	JJ	*	-	-	-	-	*	-
en_4686.txt	0	21	circumstances	NNS	*)	-	-	-	-	*	-
en_4686.txt	0	22	whatsoever	RB	(ADVP*))	-	-	-	-	*	-
en_4686.txt	0	23	,	,	*	-	-	-	-	*	-
en_4686.txt	0	24	whether	IN	(SBAR*	-	-	-	-	*	-
en_4686.txt	0	25	a	DT	(S(NP(NP(NP*	-	-	-	-	*	-
en_4686.txt	0	26	state	NN	*)	-	-	-	-	*	-
en_4686.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	28	war	NN	(NP*)))	-	-	-	-	*	-
en_4686.txt	0	29	or	CC	*	-	-	-	-	*	-
en_4686.txt	0	30	a	DT	(NP(NP(NP*	-	-	-	-	*	-
en_4686.txt	0	31	threat	NN	*)	-	-	-	-	*	-
en_4686.txt	0	32	of	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	33	war	NN	(NP*)))	-	-	-	-	*	-
en_4686.txt	0	34	,	,	*	-	-	-	-	*	-
en_4686.txt	0	35	internal	JJ	(NP*	-	-	-	-	*	-
en_4686.txt	0	36	political	JJ	*	-	-	-	-	*	-
en_4686.txt	0	37	instability	NN	*)	-	-	-	-	*	-
en_4686.txt	0	38	or	CC	*	-	-	-	-	*	-
en_4686.txt	0	39	any	DT	(NP*	-	-	-	-	*	-
en_4686.txt	0	40	other	JJ	*	-	-	-	-	*	-
en_4686.txt	0	41	public	JJ	*	-	-	-	-	*	-
en_4686.txt	0	42	emergency	NN	*))	-	-	-	-	*	-
en_4686.txt	0	43	,	,	*)	-	-	-	-	*	-
en_4686.txt	0	44	may	MD	(VP*	-	-	-	-	*	-
en_4686.txt	0	45	be	VB	(VP*	-	-	-	-	*	-
en_4686.txt	0	46	invoked	VBN	(VP*	-	-	-	-	*	-
en_4686.txt	0	47	as	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	48	a	DT	(NP(NP*	-	-	-	-	*	-
en_4686.txt	0	49	justification	NN	*)	-	-	-	-	*	-
en_4686.txt	0	50	of	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	51	torture	NN	(NP*))))))))))	-	-	-	-	*	-
en_4686.txt	0	52	.	.	*	-	-	-	-	*	-
en_4686.txt	0	53	''	''	*))	-	-	-	-	*	-

en_4686.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_4686.txt	0	1	these	DT	(NP*)	-	-	-	-	*	-
en_4686.txt	0	2	are	VBP	(VP*	-	-	-	-	*	-
en_4686.txt	0	3	not	RB	*	-	-	-	-	*	-
en_4686.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_4686.txt	0	5	main	JJ	*	-	-	-	-	*	-
en_4686.txt	0	6	grounds	NNS	*)	-	-	-	-	*	-
en_4686.txt	0	7	upon	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_4686.txt	0	8	which	WDT	(WHNP*))	-	-	-	-	*	-
en_4686.txt	0	9	the	DT	(S(NP*	-	-	-	-	*	-
en_4686.txt	0	10	torture	JJ	*	-	-	-	-	*	-
en_4686.txt	0	11	debate	NN	*)	-	-	-	-	*	-
en_4686.txt	0	12	is	VBZ	(VP*	-	-	-	-	*	-
en_4686.txt	0	13	being	VBG	(VP*	-	-	-	-	*	-
en_4686.txt	0	14	fought	VBN	(VP*	-	-	-	-	*	-
en_4686.txt	0	15	out	RP	(PRT*)	-	-	-	-	*	-
en_4686.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_4686.txt	0	18	US	NNP	*	-	-	-	-	*	-
en_4686.txt	0	19	today	NN	*)))))))))	-	-	-	-	*	-
en_4686.txt	0	20	.	.	*))	-	-	-	-	*	-

en_4686.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4686.txt	0	1	understandable	JJ	(NP*	-	-	-	-	*	-
en_4686.txt	0	2	reasons	NNS	*))	-	-	-	-	*	-
en_4686.txt	0	3	,	,	*	-	-	-	-	*	-
en_4686.txt	0	4	many	JJ	(NP(NP*	-	-	-	-	*	(15
en_4686.txt	0	5	defenders	NNS	*)	-	-	-	-	*	-
en_4686.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	7	Obama	NNP	(NP(NP(NP*	-	-	-	-	*	(5
en_4686.txt	0	8	'	POS	*)	-	-	-	-	*	5)
en_4686.txt	0	9	s	JJ	*	-	-	-	-	*	-
en_4686.txt	0	10	decision	NN	*)	-	-	-	-	*	-
en_4686.txt	0	11	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_4686.txt	0	12	ban	VB	(VP*	-	-	-	-	*	-
en_4686.txt	0	13	torture	NN	(NP*))))))))	-	-	-	-	*	15)
en_4686.txt	0	14	are	VBP	(VP*	-	-	-	-	*	-
en_4686.txt	0	15	attempting	VBG	(VP*	-	-	-	-	*	-
en_4686.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_4686.txt	0	17	answer	VB	(VP*	-	-	-	-	*	-
en_4686.txt	0	18	Cheney	NNP	(NP(NP*	-	-	-	-	*	(9
en_4686.txt	0	19	'	POS	*)	-	-	-	-	*	9)
en_4686.txt	0	20	s	JJ	*	-	-	-	-	*	-
en_4686.txt	0	21	pragmatic	JJ	*	-	-	-	-	*	-
en_4686.txt	0	22	view	NN	*)	-	-	-	-	*	-
en_4686.txt	0	23	with	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	24	an	DT	(NP*	-	-	-	-	*	-
en_4686.txt	0	25	equally	RB	(ADJP*	-	-	-	-	*	-
en_4686.txt	0	26	pragmatic	JJ	*)	-	-	-	-	*	-
en_4686.txt	0	27	counter-narrative	NN	*)))))))	-	-	-	-	*	-
en_4686.txt	0	28	.	.	*))	-	-	-	-	*	-

en_4686.txt	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(15)
en_4686.txt	0	1	argue	VBP	(VP*	-	-	-	-	*	-
en_4686.txt	0	2	,	,	*	-	-	-	-	*	-
en_4686.txt	0	3	contrary	JJ	(S(ADJP*	-	-	-	-	*	-
en_4686.txt	0	4	to	TO	(PP*	-	-	-	-	*	-
en_4686.txt	0	5	Cheney	NNP	(NP*))))	-	-	-	-	*	(9)
en_4686.txt	0	6	,	,	*	-	-	-	-	*	-
en_4686.txt	0	7	that	IN	(SBAR*	-	-	-	-	*	-
en_4686.txt	0	8	torture	VBP	(S(NP*)	-	-	-	-	*	-
en_4686.txt	0	9	is	VBZ	(VP*	-	-	-	-	*	-
en_4686.txt	0	10	not	RB	*	-	-	-	-	*	-
en_4686.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_4686.txt	0	12	best	JJS	*	-	-	-	-	*	-
en_4686.txt	0	13	way	NN	*)	-	-	-	-	*	-
en_4686.txt	0	14	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_4686.txt	0	15	keep	VB	(VP*	-	-	-	-	*	-
en_4686.txt	0	16	us	PRP	(S(NP*)	-	-	-	-	*	(15)
en_4686.txt	0	17	safe	JJ	(ADJP*)))))))))))	-	-	-	-	*	-
en_4686.txt	0	18	.	.	*))	-	-	-	-	*	-

en_4686.txt	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_4686.txt	0	1	person	NN	*)	-	-	-	-	*	-
en_4686.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	3	extreme	JJ	(NP*	-	-	-	-	*	-
en_4686.txt	0	4	pain	NN	*)))	-	-	-	-	*	-
en_4686.txt	0	5	will	MD	(VP*	-	-	-	-	*	-
en_4686.txt	0	6	say	VB	(VP*	-	-	-	-	*	-
en_4686.txt	0	7	anything	NN	(NP*)	-	-	-	-	*	-
en_4686.txt	0	8	,	,	*	-	-	-	-	*	-
en_4686.txt	0	9	thus	RB	(S(ADVP*)	-	-	-	-	*	-
en_4686.txt	0	10	providing	VBG	(VP*	-	-	-	-	*	-
en_4686.txt	0	11	unreliable	JJ	(NP*	-	-	-	-	*	-
en_4686.txt	0	12	information	NN	*)))))	-	-	-	-	*	-
en_4686.txt	0	13	.	.	*))	-	-	-	-	*	-

en_4686.txt	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(15)
en_4686.txt	0	1	claim	VBP	(VP*	-	-	-	-	*	-
en_4686.txt	0	2	that	IN	(SBAR*	-	-	-	-	*	-
en_4686.txt	0	3	other	JJ	(S(NP*	-	-	-	-	*	-
en_4686.txt	0	4	,	,	*	-	-	-	-	*	-
en_4686.txt	0	5	more	RBR	(ADJP*	-	-	-	-	*	-
en_4686.txt	0	6	sophisticated	JJ	*)	-	-	-	-	*	-
en_4686.txt	0	7	,	,	*	-	-	-	-	*	-
en_4686.txt	0	8	interrogation	NN	*	-	-	-	-	*	-
en_4686.txt	0	9	techniques	NNS	*)	-	-	-	-	*	-
en_4686.txt	0	10	are	VBP	(VP*	-	-	-	-	*	-
en_4686.txt	0	11	not	RB	*	-	-	-	-	*	-
en_4686.txt	0	12	only	RB	(ADVP*)	-	-	-	-	*	-
en_4686.txt	0	13	more	RBR	(ADJP(ADJP(ADJP*	-	-	-	-	*	-
en_4686.txt	0	14	humane	JJ	*)	-	-	-	-	*	-
en_4686.txt	0	15	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_4686.txt	0	16	and	CC	*	-	-	-	-	*	-
en_4686.txt	0	17	legal	JJ	(ADJP*)	-	-	-	-	*	-
en_4686.txt	0	18	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_4686.txt	0	19	,	,	*	-	-	-	-	*	-
en_4686.txt	0	20	but	CC	(CONJP*	-	-	-	-	*	-
en_4686.txt	0	21	also	RB	*)	-	-	-	-	*	-
en_4686.txt	0	22	more	RBR	(ADJP*	-	-	-	-	*	-
en_4686.txt	0	23	effective	JJ	*))))))	-	-	-	-	*	-
en_4686.txt	0	24	.	.	*))	-	-	-	-	*	-

en_4686.txt	0	0	To	TO	(TOP(S(S(VP*	-	-	-	-	*	-
en_4686.txt	0	1	drive	VB	(VP*	-	-	-	-	*	-
en_4686.txt	0	2	this	DT	(NP*	-	-	-	-	*	(16
en_4686.txt	0	3	point	NN	*)	-	-	-	-	*	16)
en_4686.txt	0	4	home	RB	(ADVP*)	-	-	-	-	*	-
en_4686.txt	0	5	to	TO	(PP*	-	-	-	-	*	-
en_4686.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_4686.txt	0	7	general	JJ	*	-	-	-	-	*	-
en_4686.txt	0	8	public	NN	*)	-	-	-	-	*	-
en_4686.txt	0	9	,	,	*	-	-	-	-	*	-
en_4686.txt	0	10	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4686.txt	0	11	,	,	(S(PRN*	-	-	-	-	*	-
en_4686.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	13	the	DT	(NP*	-	-	-	-	*	(12
en_4686.txt	0	14	US	NNP	*))	-	-	-	-	*	12)
en_4686.txt	0	15	,	,	*)	-	-	-	-	*	-
en_4686.txt	0	16	is	VBZ	(VP*	-	-	-	-	*	-
en_4686.txt	0	17	still	RB	(ADVP*)	-	-	-	-	*	-
en_4686.txt	0	18	easily	RB	(VP(ADVP*)	-	-	-	-	*	-
en_4686.txt	0	19	persuaded	VBN	*	-	-	-	-	*	-
en_4686.txt	0	20	by	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	21	Cheney	NNP	(NP(NP(NP*	-	-	-	-	*	(9
en_4686.txt	0	22	'	POS	*)	-	-	-	-	*	9)
en_4686.txt	0	23	s	JJ	*	-	-	-	-	*	-
en_4686.txt	0	24	point	NN	*)	-	-	-	-	*	-
en_4686.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	26	view	NN	(NP*))	-	-	-	-	*	-
en_4686.txt	0	27	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4686.txt	0	28	torture	VBP	(S(VP*	-	-	-	-	*	-
en_4686.txt	0	29	is	VBZ	(S(VP*	-	-	-	-	*	-
en_4686.txt	0	30	justified	JJ	(ADJP*)	-	-	-	-	*	-
en_4686.txt	0	31	if	IN	(SBAR*	-	-	-	-	*	-
en_4686.txt	0	32	it	PRP	(S(NP*)	-	-	-	-	*	(16)
en_4686.txt	0	33	saves	VBZ	(VP*	-	-	-	-	*	-
en_4686.txt	0	34	lives	NNS	(SBAR(S(NP(NP*)	-	-	-	-	*	(17
en_4686.txt	0	35	,	,	*	-	-	-	-	*	-
en_4686.txt	0	36	liberal	JJ	(NP*	-	-	-	-	*	-
en_4686.txt	0	37	commentators	NNS	*)	-	-	-	-	*	-
en_4686.txt	0	38	and	CC	*	-	-	-	-	*	-
en_4686.txt	0	39	politicians	NNS	(NP*))	-	-	-	-	*	17)
en_4686.txt	0	40	have	VBP	(VP*	-	-	-	-	*	-
en_4686.txt	0	41	called	VBD	(VP*	-	-	-	-	*	-
en_4686.txt	0	42	for	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	43	a	DT	(NP*	-	-	-	-	*	-
en_4686.txt	0	44	special	JJ	*	-	-	-	-	*	-
en_4686.txt	0	45	commission	NN	*	-	-	-	-	*	-
en_4686.txt	0	46	to	TO	(S(VP*	-	-	-	-	*	-
en_4686.txt	0	47	investigate	VB	(VP*	-	-	-	-	*	-
en_4686.txt	0	48	fully	RB	(ADVP*)	-	-	-	-	*	-
en_4686.txt	0	49	the	DT	(NP*	-	-	-	-	*	-
en_4686.txt	0	50	last	JJ	*	-	-	-	-	*	-
en_4686.txt	0	51	administration	NN	*))))))))))))))	-	-	-	-	*	-
en_4686.txt	0	52	'	''	*)))))))))))))))	-	-	-	-	*	-
en_4686.txt	0	53	s	VBZ	(VP*	-	-	-	-	*	-
en_4686.txt	0	54	record	NN	(NP*))	-	-	-	-	*	-
en_4686.txt	0	55	.	.	*))	-	-	-	-	*	-

en_4686.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	(18)
en_4686.txt	0	1	,	,	(PRN*	-	-	-	-	*	-
en_4686.txt	0	2	they	PRP	(S(NP*)	-	-	-	-	*	(17)
en_4686.txt	0	3	believe	VBP	(VP*))	-	-	-	-	*	-
en_4686.txt	0	4	,	,	*)	-	-	-	-	*	-
en_4686.txt	0	5	will	MD	(VP*	-	-	-	-	*	-
en_4686.txt	0	6	show	VB	(VP*	-	-	-	-	*	-
en_4686.txt	0	7	clearly	RB	(ADVP*)	-	-	-	-	*	-
en_4686.txt	0	8	that	IN	(SBAR*	-	-	-	-	*	-
en_4686.txt	0	9	torturing	NN	(S(NP*)	-	-	-	-	*	-
en_4686.txt	0	10	is	VBZ	(VP*	-	-	-	-	*	-
en_4686.txt	0	11	counter-productive	JJ	(ADJP*))))))	-	-	-	-	*	-
en_4686.txt	0	12	.	.	*))	-	-	-	-	*	-

en_4686.txt	0	0	Not	RB	(TOP(S(SINV(CONJP*	-	-	-	-	*	-
en_4686.txt	0	1	only	RB	*)	-	-	-	-	*	-
en_4686.txt	0	2	does	VBZ	*	-	-	-	-	*	-
en_4686.txt	0	3	it	PRP	(NP*)	-	-	-	-	*	(18)
en_4686.txt	0	4	do	VB	(VP*	-	-	-	-	*	-
en_4686.txt	0	5	great	JJ	(NP*	-	-	-	-	*	-
en_4686.txt	0	6	harm	NN	*)	-	-	-	-	*	-
en_4686.txt	0	7	to	TO	(PP*	-	-	-	-	*	-
en_4686.txt	0	8	the	DT	(NP(NP(NP*	-	-	-	-	*	(11
en_4686.txt	0	9	country	NN	*	-	-	-	-	*	-
en_4686.txt	0	10	'	POS	*)	-	-	-	-	*	11)
en_4686.txt	0	11	s	JJ	*	-	-	-	-	*	-
en_4686.txt	0	12	image	NN	*)	-	-	-	-	*	-
en_4686.txt	0	13	,	,	*	-	-	-	-	*	-
en_4686.txt	0	14	and	CC	*	-	-	-	-	*	-
en_4686.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_4686.txt	0	16	rule	NN	*)	-	-	-	-	*	-
en_4686.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	18	law	NN	(NP*)))))))	-	-	-	-	*	-
en_4686.txt	0	19	,	,	*	-	-	-	-	*	-
en_4686.txt	0	20	but	CC	*	-	-	-	-	*	-
en_4686.txt	0	21	it	PRP	(S(NP*)	-	-	-	-	*	(18)
en_4686.txt	0	22	is	VBZ	(VP*	-	-	-	-	*	-
en_4686.txt	0	23	likely	JJ	(ADJP*	-	-	-	-	*	-
en_4686.txt	0	24	to	TO	(S(VP*	-	-	-	-	*	-
en_4686.txt	0	25	cause	VB	(VP(VP*	-	-	-	-	*	-
en_4686.txt	0	26	more	JJR	(NP*))	-	-	-	-	*	-
en_4686.txt	0	27	,	,	(PRN*	-	-	-	-	*	-
en_4686.txt	0	28	not	RB	*	-	-	-	-	*	-
en_4686.txt	0	29	less	JJR	(ADJP*)	-	-	-	-	*	-
en_4686.txt	0	30	,	,	*)	-	-	-	-	*	-
en_4686.txt	0	31	terrorism	NN	(NP*)))))))	-	-	-	-	*	-
en_4686.txt	0	32	.	.	*))	-	-	-	-	*	-

en_4686.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_4686.txt	0	1	intellectual	JJ	*	-	-	-	-	*	-
en_4686.txt	0	2	and	CC	*	-	-	-	-	*	-
en_4686.txt	0	3	political	JJ	*	-	-	-	-	*	-
en_4686.txt	0	4	merits	NNS	*)	-	-	-	-	*	-
en_4686.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	6	such	JJ	(NP*	-	-	-	-	*	-
en_4686.txt	0	7	an	DT	*	-	-	-	-	*	-
en_4686.txt	0	8	argument	NN	*)))	-	-	-	-	*	-
en_4686.txt	0	9	are	VBP	(VP*	-	-	-	-	*	-
en_4686.txt	0	10	obvious	JJ	(ADJP*))	-	-	-	-	*	-
en_4686.txt	0	11	.	.	*))	-	-	-	-	*	-

en_4686.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(19
en_4686.txt	0	1	current	JJ	*	-	-	-	-	*	-
en_4686.txt	0	2	administration	NN	*	-	-	-	-	*	-
en_4686.txt	0	3	cannot	NN	*)	-	-	-	-	*	19)
en_4686.txt	0	4	afford	VB	(VP(VP*	-	-	-	-	*	-
en_4686.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_4686.txt	0	6	walk	VB	(VP*	-	-	-	-	*	-
en_4686.txt	0	7	into	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_4686.txt	0	9	trap	NN	*)	-	-	-	-	*	-
en_4686.txt	0	10	set	VBN	(VP*	-	-	-	-	*	-
en_4686.txt	0	11	by	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	12	Cheney	NNP	(NP*)))))))))	-	-	-	-	*	(9)
en_4686.txt	0	13	,	,	*	-	-	-	-	*	-
en_4686.txt	0	14	and	CC	*	-	-	-	-	*	-
en_4686.txt	0	15	be	VB	(VP*	-	-	-	-	*	-
en_4686.txt	0	16	held	VBN	(VP*	-	-	-	-	*	-
en_4686.txt	0	17	responsible	JJ	(S(ADJP*	-	-	-	-	*	-
en_4686.txt	0	18	for	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	19	another	DT	(NP*	-	-	-	-	*	(20
en_4686.txt	0	20	possible	JJ	*	-	-	-	-	*	-
en_4686.txt	0	21	terrorist	JJ	*	-	-	-	-	*	-
en_4686.txt	0	22	attack	NN	*))))	-	-	-	-	*	20)
en_4686.txt	0	23	just	RB	(SBAR*	-	-	-	-	*	-
en_4686.txt	0	24	because	IN	*	-	-	-	-	*	-
en_4686.txt	0	25	it	PRP	(S(NP*)	-	-	-	-	*	(20)
en_4686.txt	0	26	abolished	VBD	(VP*	-	-	-	-	*	-
en_4686.txt	0	27	torture	VB	(NP*)))))))	-	-	-	-	*	-
en_4686.txt	0	28	.	.	*))	-	-	-	-	*	-

en_4686.txt	0	0	But	CC	(TOP(SBARQ*	-	-	-	-	*	-
en_4686.txt	0	1	are	VBP	(SQ*	-	-	-	-	*	-
en_4686.txt	0	2	these	DT	(NP*)	-	-	-	-	*	(19)
en_4686.txt	0	3	really	RB	(ADVP*)	-	-	-	-	*	-
en_4686.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	(21
en_4686.txt	0	5	proper	JJ	*	-	-	-	-	*	-
en_4686.txt	0	6	terms	NNS	*)	-	-	-	-	*	-
en_4686.txt	0	7	on	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_4686.txt	0	8	which	WDT	(WHNP*))	-	-	-	-	*	-
en_4686.txt	0	9	this	DT	(S(NP*	-	-	-	-	*	(22
en_4686.txt	0	10	debate	NN	*)	-	-	-	-	*	22)
en_4686.txt	0	11	should	MD	(VP*	-	-	-	-	*	-
en_4686.txt	0	12	be	VB	(VP*	-	-	-	-	*	-
en_4686.txt	0	13	held	VBN	(VP*)))))))	-	-	-	-	*	21)
en_4686.txt	0	14	?	.	*))	-	-	-	-	*	-

en_4686.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_4686.txt	0	1	torture	VBP	(S(NP*)	-	-	-	-	*	-
en_4686.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_4686.txt	0	3	an	DT	(NP*	-	-	-	-	*	-
en_4686.txt	0	4	absolute	JJ	*	-	-	-	-	*	-
en_4686.txt	0	5	wrong	JJ	*))))	-	-	-	-	*	-
en_4686.txt	0	6	,	,	*	-	-	-	-	*	-
en_4686.txt	0	7	whatever	WDT	(SBAR*	-	-	-	-	*	-
en_4686.txt	0	8	the	DT	(FRAG(NP*	-	-	-	-	*	-
en_4686.txt	0	9	circumstances	NNS	*)))	-	-	-	-	*	-
en_4686.txt	0	10	,	,	*	-	-	-	-	*	-
en_4686.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_4686.txt	0	12	question	NN	*)	-	-	-	-	*	-
en_4686.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	14	its	PRP$	(NP*	-	-	-	-	*	(22)
en_4686.txt	0	15	effectiveness	NN	*)))	-	-	-	-	*	-
en_4686.txt	0	16	is	VBZ	(VP*	-	-	-	-	*	-
en_4686.txt	0	17	irrelevant	JJ	(ADJP*))	-	-	-	-	*	-
en_4686.txt	0	18	.	.	*))	-	-	-	-	*	-

en_4686.txt	0	0	To	TO	(TOP(S(S(VP*	-	-	-	-	*	-
en_4686.txt	0	1	hold	VB	(VP*	-	-	-	-	*	-
en_4686.txt	0	2	the	DT	(NP*	-	-	-	-	*	(22
en_4686.txt	0	3	debate	NN	*)	-	-	-	-	*	22)
en_4686.txt	0	4	on	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	5	those	DT	(NP*	-	-	-	-	*	(21
en_4686.txt	0	6	terms	NNS	*)))))	-	-	-	-	*	21)
en_4686.txt	0	7	threatens	VBZ	(VP*	-	-	-	-	*	-
en_4686.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_4686.txt	0	9	dilute	VB	(VP*	-	-	-	-	*	-
en_4686.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_4686.txt	0	11	moral	JJ	*	-	-	-	-	*	-
en_4686.txt	0	12	principle	NN	*)))))	-	-	-	-	*	-
en_4686.txt	0	13	.	.	*))	-	-	-	-	*	-

en_4686.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_4686.txt	0	1	leaves	VBZ	(VP*	-	-	-	-	*	-
en_4686.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_4686.txt	0	3	question	NN	*)	-	-	-	-	*	-
en_4686.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	5	why	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4686.txt	0	6	torture	VBP	(S(NP*)	-	-	-	-	*	(23)
en_4686.txt	0	7	should	MD	(VP*	-	-	-	-	*	-
en_4686.txt	0	8	be	VB	(VP*	-	-	-	-	*	-
en_4686.txt	0	9	condemned	VBN	(VP*	-	-	-	-	*	-
en_4686.txt	0	10	absolutely	RB	(ADVP*)	-	-	-	-	*	-
en_4686.txt	0	11	,	,	*	-	-	-	-	*	-
en_4686.txt	0	12	whereas	IN	(SBAR*	-	-	-	-	*	-
en_4686.txt	0	13	other	JJ	(S(NP(NP*	-	-	-	-	*	-
en_4686.txt	0	14	acts	NNS	*)	-	-	-	-	*	-
en_4686.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	16	war	NN	(NP*))	-	-	-	-	*	-
en_4686.txt	0	17	,	,	*	-	-	-	-	*	-
en_4686.txt	0	18	such	JJ	(PP*	-	-	-	-	*	-
en_4686.txt	0	19	as	IN	*	-	-	-	-	*	-
en_4686.txt	0	20	bombing	NN	(NP(NP*)	-	-	-	-	*	-
en_4686.txt	0	21	,	,	*	-	-	-	-	*	-
en_4686.txt	0	22	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4686.txt	0	23	cause	VBP	(S(VP*	-	-	-	-	*	-
en_4686.txt	0	24	more	JJR	(NP(NP*	-	-	-	-	*	-
en_4686.txt	0	25	damage	NN	*)	-	-	-	-	*	-
en_4686.txt	0	26	to	TO	(PP*	-	-	-	-	*	-
en_4686.txt	0	27	human	JJ	(NP*	-	-	-	-	*	-
en_4686.txt	0	28	life	NN	*))))))))	-	-	-	-	*	-
en_4686.txt	0	29	,	,	*)	-	-	-	-	*	-
en_4686.txt	0	30	might	MD	(VP*	-	-	-	-	*	-
en_4686.txt	0	31	be	VB	(VP*	-	-	-	-	*	-
en_4686.txt	0	32	acceptable	JJ	(ADJP*)	-	-	-	-	*	-
en_4686.txt	0	33	as	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	34	inevitable	JJ	(NP(NP*	-	-	-	-	*	-
en_4686.txt	0	35	consequences	NNS	*)	-	-	-	-	*	-
en_4686.txt	0	36	of	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	37	national	JJ	(NP*	-	-	-	-	*	-
en_4686.txt	0	38	defense	NN	*))))))))))))))))	-	-	-	-	*	-
en_4686.txt	0	39	.	.	*))	-	-	-	-	*	-

en_4686.txt	0	0	Bombing	NN	(TOP(S(NP*)	-	-	-	-	*	(24)
en_4686.txt	0	1	can	MD	(VP*	-	-	-	-	*	-
en_4686.txt	0	2	,	,	(PRN*	-	-	-	-	*	-
en_4686.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	4	course	NN	(NP*))	-	-	-	-	*	-
en_4686.txt	0	5	,	,	*)	-	-	-	-	*	-
en_4686.txt	0	6	be	VB	(VP*	-	-	-	-	*	-
en_4686.txt	0	7	a	DT	(NP*	-	-	-	-	*	-
en_4686.txt	0	8	war	NN	*	-	-	-	-	*	-
en_4686.txt	0	9	crime	NN	*)	-	-	-	-	*	-
en_4686.txt	0	10	if	IN	(SBAR*	-	-	-	-	*	-
en_4686.txt	0	11	it	PRP	(S(NP*)	-	-	-	-	*	(24)
en_4686.txt	0	12	is	VBZ	(VP*	-	-	-	-	*	-
en_4686.txt	0	13	used	VBN	(VP*	-	-	-	-	*	-
en_4686.txt	0	14	as	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	15	an	DT	(NP(NP*	-	-	-	-	*	-
en_4686.txt	0	16	act	NN	*)	-	-	-	-	*	-
en_4686.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	18	terror	NN	(NP(NP*)	-	-	-	-	*	-
en_4686.txt	0	19	against	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	20	unarmed	JJ	(NP*	-	-	-	-	*	-
en_4686.txt	0	21	people	NNS	*))))))))))))	-	-	-	-	*	-
en_4686.txt	0	22	.	.	*))	-	-	-	-	*	-

en_4686.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_4686.txt	0	1	military	JJ	(NP(NP*	-	-	-	-	*	-
en_4686.txt	0	2	operations	NNS	*)	-	-	-	-	*	-
en_4686.txt	0	3	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4686.txt	0	4	kill	VB	(S(VP*	-	-	-	-	*	-
en_4686.txt	0	5	or	CC	*	-	-	-	-	*	-
en_4686.txt	0	6	injure	VB	*	-	-	-	-	*	-
en_4686.txt	0	7	civilians	NNS	(S(NP*)	-	-	-	-	*	-
en_4686.txt	0	8	often	RB	(ADVP*)	-	-	-	-	*	-
en_4686.txt	0	9	do	VBP	(VP*	-	-	-	-	*	-
en_4686.txt	0	10	not	RB	*	-	-	-	-	*	-
en_4686.txt	0	11	automatically	RB	(VP(ADVP*)	-	-	-	-	*	-
en_4686.txt	0	12	qualify	VB	*	-	-	-	-	*	-
en_4686.txt	0	13	as	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	14	crimes	NNS	(NP*))	-	-	-	-	*	-
en_4686.txt	0	15	,	,	*	-	-	-	-	*	-
en_4686.txt	0	16	as	RB	(ADVP(ADVP*	-	-	-	-	*	-
en_4686.txt	0	17	long	RB	*)	-	-	-	-	*	-
en_4686.txt	0	18	as	IN	(SBAR*	-	-	-	-	*	-
en_4686.txt	0	19	deliberately	RB	(S(ADVP*)	-	-	-	-	*	-
en_4686.txt	0	20	inflicting	VBG	(VP*	-	-	-	-	*	-
en_4686.txt	0	21	pain	NN	(NP*	-	-	-	-	*	-
en_4686.txt	0	22	or	CC	*	-	-	-	-	*	-
en_4686.txt	0	23	humiliation	NN	*)	-	-	-	-	*	-
en_4686.txt	0	24	on	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	25	a	DT	(NP(NP*	-	-	-	-	*	(25
en_4686.txt	0	26	helpless	JJ	*	-	-	-	-	*	-
en_4686.txt	0	27	individual	NN	*)	-	-	-	-	*	-
en_4686.txt	0	28	–	SYM	(X*)))))))	-	-	-	-	*	25)
en_4686.txt	0	29	even	RB	(SBAR*	-	-	-	-	*	-
en_4686.txt	0	30	if	IN	*	-	-	-	-	*	-
en_4686.txt	0	31	he	PRP	(S(NP(NP*)	-	-	-	-	*	(26|(25)
en_4686.txt	0	32	or	CC	*	-	-	-	-	*	-
en_4686.txt	0	33	she	PRP	(NP*))	-	-	-	-	*	(26)|26)
en_4686.txt	0	34	is	VBZ	(VP*	-	-	-	-	*	-
en_4686.txt	0	35	an	DT	(NP*	-	-	-	-	*	-
en_4686.txt	0	36	enemy	NN	*	-	-	-	-	*	-
en_4686.txt	0	37	–	NN	*)))))))))))	-	-	-	-	*	-
en_4686.txt	0	38	is	VBZ	(VP*	-	-	-	-	*	-
en_4686.txt	0	39	not	RB	*	-	-	-	-	*	-
en_4686.txt	0	40	the	DT	(NP*	-	-	-	-	*	(27
en_4686.txt	0	41	aim	NN	*))	-	-	-	-	*	27)
en_4686.txt	0	42	.	.	*))	-	-	-	-	*	-

en_4686.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4686.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_4686.txt	0	2	case	NN	*)	-	-	-	-	*	-
en_4686.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	4	torture	NNP	(NP*))))	-	-	-	-	*	(23)
en_4686.txt	0	5	,	,	*	-	-	-	-	*	-
en_4686.txt	0	6	that	DT	(NP*)	-	-	-	-	*	-
en_4686.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_4686.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	(27
en_4686.txt	0	9	aim	NN	*)	-	-	-	-	*	27)
en_4686.txt	0	10	,	,	*	-	-	-	-	*	-
en_4686.txt	0	11	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4686.txt	0	12	is	VBZ	(S(VP*	-	-	-	-	*	-
en_4686.txt	0	13	why	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4686.txt	0	14	it	PRP	(S(NP*)	-	-	-	-	*	(27)
en_4686.txt	0	15	is	VBZ	(VP*	-	-	-	-	*	-
en_4686.txt	0	16	different	JJ	(ADJP*	-	-	-	-	*	-
en_4686.txt	0	17	from	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	18	other	JJ	(NP(NP*	-	-	-	-	*	-
en_4686.txt	0	19	acts	NNS	*)	-	-	-	-	*	-
en_4686.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	21	war	NN	(NP*)))))))))))))	-	-	-	-	*	-
en_4686.txt	0	22	.	.	*))	-	-	-	-	*	-

en_4686.txt	0	0	A	DT	(TOP(S(NP*	-	-	-	-	*	-
en_4686.txt	0	1	prominent	JJ	*	-	-	-	-	*	-
en_4686.txt	0	2	American	JJ	*	-	-	-	-	*	-
en_4686.txt	0	3	right-wing	JJ	*	-	-	-	-	*	-
en_4686.txt	0	4	commentator	NN	*)	-	-	-	-	*	-
en_4686.txt	0	5	recently	RB	(ADVP*)	-	-	-	-	*	-
en_4686.txt	0	6	opined	VBD	(VP*	-	-	-	-	*	-
en_4686.txt	0	7	that	IN	(SBAR*	-	-	-	-	*	-
en_4686.txt	0	8	any	DT	(S(NP*	-	-	-	-	*	-
en_4686.txt	0	9	attempt	NN	*	-	-	-	-	*	-
en_4686.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_4686.txt	0	11	hold	VB	(VP*	-	-	-	-	*	-
en_4686.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	(28
en_4686.txt	0	13	torturers	NNS	*)	-	-	-	-	*	28)
en_4686.txt	0	14	,	,	*	-	-	-	-	*	-
en_4686.txt	0	15	and	CC	*	-	-	-	-	*	-
en_4686.txt	0	16	their	PRP$	(NP(NP*	-	-	-	-	*	(28)
en_4686.txt	0	17	masters	NNS	*)	-	-	-	-	*	-
en_4686.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_4686.txt	0	20	Bush	NNP	*	-	-	-	-	*	-
en_4686.txt	0	21	administration	NN	*)	-	-	-	-	*	-
en_4686.txt	0	22	,	,	*	-	-	-	-	*	-
en_4686.txt	0	23	accountable	JJ	(ADJP*)	-	-	-	-	*	-
en_4686.txt	0	24	,	,	*))))))))	-	-	-	-	*	-
en_4686.txt	0	25	would	MD	(VP*	-	-	-	-	*	-
en_4686.txt	0	26	make	VB	(VP*	-	-	-	-	*	-
en_4686.txt	0	27	a	DT	(NP(NP*	-	-	-	-	*	-
en_4686.txt	0	28	mockery	NN	*)	-	-	-	-	*	-
en_4686.txt	0	29	``	``	*	-	-	-	-	*	-
en_4686.txt	0	30	of	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	31	the	DT	(NP(NP*	-	-	-	-	*	-
en_4686.txt	0	32	efforts	NNS	*)	-	-	-	-	*	-
en_4686.txt	0	33	of	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	34	the	DT	(NP(NP*	-	-	-	-	*	-
en_4686.txt	0	35	tough	JJ	(ADJP*	-	-	-	-	*	-
en_4686.txt	0	36	and	CC	*	-	-	-	-	*	-
en_4686.txt	0	37	brave	JJ	*)	-	-	-	-	*	-
en_4686.txt	0	38	Americans	NNPS	*)	-	-	-	-	*	-
en_4686.txt	0	39	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4686.txt	0	40	guard	VBP	(S(VP*	-	-	-	-	*	-
en_4686.txt	0	41	us	PRP	(NP*)	-	-	-	-	*	(0)
en_4686.txt	0	42	while	IN	(SBAR*	-	-	-	-	*	-
en_4686.txt	0	43	we	PRP	(S(NP*)	-	-	-	-	*	(0)
en_4686.txt	0	44	sleep	VBP	(VP*))))))))))))))))	-	-	-	-	*	-
en_4686.txt	0	45	.	.	*	-	-	-	-	*	-
en_4686.txt	0	46	''	''	*))	-	-	-	-	*	-

en_4686.txt	0	0	Aside	RB	(TOP(S(ADVP*	-	-	-	-	*	-
en_4686.txt	0	1	from	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_4686.txt	0	3	fact	NN	*	-	-	-	-	*	-
en_4686.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_4686.txt	0	5	torturing	VBG	(S(NP*	-	-	-	-	*	-
en_4686.txt	0	6	people	NNS	*)	-	-	-	-	*	-
en_4686.txt	0	7	is	VBZ	(VP(VP*	-	-	-	-	*	-
en_4686.txt	0	8	not	RB	*	-	-	-	-	*	-
en_4686.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_4686.txt	0	10	same	JJ	*)	-	-	-	-	*	-
en_4686.txt	0	11	as	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	12	combat	NN	(NP*))))	-	-	-	-	*	-
en_4686.txt	0	13	,	,	*	-	-	-	-	*	-
en_4686.txt	0	14	and	CC	*	-	-	-	-	*	-
en_4686.txt	0	15	requires	VBZ	(VP*	-	-	-	-	*	-
en_4686.txt	0	16	little	JJ	(NP*	-	-	-	-	*	-
en_4686.txt	0	17	bravery	NN	*))))))))	-	-	-	-	*	-
en_4686.txt	0	18	,	,	*	-	-	-	-	*	-
en_4686.txt	0	19	this	DT	(NP*)	-	-	-	-	*	(29)
en_4686.txt	0	20	gets	VBZ	(VP*	-	-	-	-	*	-
en_4686.txt	0	21	it	PRP	(S(NP*)	-	-	-	-	*	(29)
en_4686.txt	0	22	exactly	RB	(ADJP*	-	-	-	-	*	-
en_4686.txt	0	23	wrong	JJ	*)))	-	-	-	-	*	-
en_4686.txt	0	24	.	.	*))	-	-	-	-	*	-

en_4686.txt	0	0	After	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4686.txt	0	1	years	NNS	(NP(NP*)	-	-	-	-	*	-
en_4686.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	3	torturing	VBG	(S(VP*	-	-	-	-	*	-
en_4686.txt	0	4	people	NNS	(NP*)	-	-	-	-	*	-
en_4686.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	6	one	CD	(NP(NP*)	-	-	-	-	*	-
en_4686.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	8	South	NNP	(NP(NP*	-	-	-	-	*	(6
en_4686.txt	0	9	America	NNP	*	-	-	-	-	*	-
en_4686.txt	0	10	'	POS	*)	-	-	-	-	*	6)
en_4686.txt	0	11	s	VBN	*	-	-	-	-	*	-
en_4686.txt	0	12	most	RBS	(ADJP*	-	-	-	-	*	-
en_4686.txt	0	13	savage	JJ	*)	-	-	-	-	*	-
en_4686.txt	0	14	``	``	*	-	-	-	-	*	-
en_4686.txt	0	15	dirty	JJ	*	-	-	-	-	*	-
en_4686.txt	0	16	wars	NNS	*)))))))))	-	-	-	-	*	-
en_4686.txt	0	17	,	,	*	-	-	-	-	*	-
en_4686.txt	0	18	''	''	*	-	-	-	-	*	-
en_4686.txt	0	19	Brazil	NNP	(NP(NP*	-	-	-	-	*	(30
en_4686.txt	0	20	'	POS	*)	-	-	-	-	*	30)
en_4686.txt	0	21	s	JJ	*	-	-	-	-	*	-
en_4686.txt	0	22	generals	NNS	*)	-	-	-	-	*	-
en_4686.txt	0	23	decided	VBD	(VP*	-	-	-	-	*	-
en_4686.txt	0	24	to	TO	(S(VP*	-	-	-	-	*	-
en_4686.txt	0	25	stop	VB	(VP*	-	-	-	-	*	-
en_4686.txt	0	26	it	PRP	(NP*))))	-	-	-	-	*	(30)
en_4686.txt	0	27	,	,	*	-	-	-	-	*	-
en_4686.txt	0	28	because	IN	(SBAR*	-	-	-	-	*	-
en_4686.txt	0	29	its	PRP$	(S(NP*	-	-	-	-	*	(30)
en_4686.txt	0	30	institutionalized	JJ	*	-	-	-	-	*	-
en_4686.txt	0	31	use	NN	*)	-	-	-	-	*	-
en_4686.txt	0	32	was	VBD	(VP*	-	-	-	-	*	-
en_4686.txt	0	33	undermining	VBG	(VP*	-	-	-	-	*	-
en_4686.txt	0	34	the	DT	(NP(NP*	-	-	-	-	*	-
en_4686.txt	0	35	armed	JJ	*	-	-	-	-	*	-
en_4686.txt	0	36	forces	NNS	*	-	-	-	-	*	-
en_4686.txt	0	37	'	POS	*)	-	-	-	-	*	-
en_4686.txt	0	38	discipline	NN	*	-	-	-	-	*	-
en_4686.txt	0	39	and	CC	*	-	-	-	-	*	-
en_4686.txt	0	40	morale	NN	*))))))	-	-	-	-	*	-
en_4686.txt	0	41	.	.	*))	-	-	-	-	*	-

en_4686.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(30)
en_4686.txt	0	1	was	VBD	(VP(VP*	-	-	-	-	*	-
en_4686.txt	0	2	making	VBG	(VP*	-	-	-	-	*	-
en_4686.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_4686.txt	0	4	mockery	NN	*)	-	-	-	-	*	-
en_4686.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_4686.txt	0	6	men	NNS	(NP(NP*)	-	-	-	-	*	-
en_4686.txt	0	7	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4686.txt	0	8	should	MD	(S(VP*	-	-	-	-	*	-
en_4686.txt	0	9	be	VB	(VP*	-	-	-	-	*	-
en_4686.txt	0	10	tough	JJ	(ADJP*	-	-	-	-	*	-
en_4686.txt	0	11	and	CC	*	-	-	-	-	*	-
en_4686.txt	0	12	brave	JJ	*))))))))))	-	-	-	-	*	-
en_4686.txt	0	13	,	,	*	-	-	-	-	*	-
en_4686.txt	0	14	but	CC	*	-	-	-	-	*	-
en_4686.txt	0	15	had	VBD	(VP*	-	-	-	-	*	-
en_4686.txt	0	16	become	VBN	(VP*	-	-	-	-	*	-
en_4686.txt	0	17	thugs	NNS	(NP*)	-	-	-	-	*	-
en_4686.txt	0	18	instead	RB	(ADVP*))))	-	-	-	-	*	-
en_4686.txt	0	19	.	.	*))	-	-	-	-	*	-

#end document
