#begin document (en_4376.txt); part 000
en_4376.txt	0	0	The	DT	(TOP(NP(NP*	-	-	-	-	*	-
en_4376.txt	0	1	Trouble	NN	*)	-	-	-	-	*	-
en_4376.txt	0	2	with	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	3	Japanese	JJ	(NP*	-	-	-	-	*	-
en_4376.txt	0	4	Nationalism	NN	*))))	-	-	-	-	*	-

en_4376.txt	0	0	Barely	RB	(TOP(S(PP(NP(NP(QP*	-	-	-	-	*	-
en_4376.txt	0	1	half	PDT	*))	-	-	-	-	*	-
en_4376.txt	0	2	a	DT	(NP*	-	-	-	-	*	-
en_4376.txt	0	3	year	NN	*))	-	-	-	-	*	-
en_4376.txt	0	4	into	IN	*	-	-	-	-	*	-
en_4376.txt	0	5	his	PRP$	(NP*	-	-	-	-	*	-
en_4376.txt	0	6	premiership	NN	*))	-	-	-	-	*	-
en_4376.txt	0	7	,	,	*	-	-	-	-	*	-
en_4376.txt	0	8	Japan	NNP	(NP(NP*	-	-	-	-	*	(0|(1
en_4376.txt	0	9	'	POS	*)	-	-	-	-	*	0)
en_4376.txt	0	10	s	NNP	*	-	-	-	-	*	-
en_4376.txt	0	11	Shinzo	NNP	*	-	-	-	-	*	-
en_4376.txt	0	12	Abe	NNP	*)	-	-	-	-	*	1)
en_4376.txt	0	13	is	VBZ	(VP*	-	-	-	-	*	-
en_4376.txt	0	14	provoking	VBG	(VP*	-	-	-	-	*	-
en_4376.txt	0	15	anger	NN	(NP*)	-	-	-	-	*	-
en_4376.txt	0	16	across	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	17	Asia	NNP	(NP(NP*)	-	-	-	-	*	(2)
en_4376.txt	0	18	and	CC	*	-	-	-	-	*	-
en_4376.txt	0	19	mixed	JJ	(NP(NP*	-	-	-	-	*	-
en_4376.txt	0	20	feelings	NNS	*)	-	-	-	-	*	-
en_4376.txt	0	21	in	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	22	his	PRP$	(NP(NP(NP*	-	-	-	-	*	(1)
en_4376.txt	0	23	country	NN	*	-	-	-	-	*	-
en_4376.txt	0	24	'	POS	*)	-	-	-	-	*	-
en_4376.txt	0	25	s	NN	*	-	-	-	-	*	-
en_4376.txt	0	26	key	NN	*	-	-	-	-	*	-
en_4376.txt	0	27	ally	NN	*)	-	-	-	-	*	-
en_4376.txt	0	28	,	,	*	-	-	-	-	*	-
en_4376.txt	0	29	the	DT	(NP*	-	-	-	-	*	-
en_4376.txt	0	30	United	NNP	*	-	-	-	-	*	-
en_4376.txt	0	31	States	NNPS	*))))))))	-	-	-	-	*	-
en_4376.txt	0	32	.	.	*))	-	-	-	-	*	-

en_4376.txt	0	0	But	CC	(TOP(SQ*	-	-	-	-	*	-
en_4376.txt	0	1	will	MD	*	-	-	-	-	*	-
en_4376.txt	0	2	the	DT	(NP*	-	-	-	-	*	(3
en_4376.txt	0	3	Bush	NNP	*	-	-	-	-	*	-
en_4376.txt	0	4	administration	NN	*)	-	-	-	-	*	3)
en_4376.txt	0	5	use	VB	(VP*	-	-	-	-	*	-
en_4376.txt	0	6	its	PRP$	(NP*	-	-	-	-	*	(3)
en_4376.txt	0	7	influence	NN	*)	-	-	-	-	*	-
en_4376.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_4376.txt	0	9	nudge	VB	(VP*	-	-	-	-	*	-
en_4376.txt	0	10	Abe	NNP	(NP*)	-	-	-	-	*	(1)
en_4376.txt	0	11	away	RB	(ADVP*	-	-	-	-	*	-
en_4376.txt	0	12	from	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	13	inflammatory	JJ	(NP*	-	-	-	-	*	-
en_4376.txt	0	14	behavior	NN	*)))))))	-	-	-	-	*	-
en_4376.txt	0	15	?	.	*))	-	-	-	-	*	-

en_4376.txt	0	0	Abe	NNP	(TOP(S(NP(NP(NP*	-	-	-	-	*	(1
en_4376.txt	0	1	'	POS	*)	-	-	-	-	*	1)
en_4376.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_4376.txt	0	3	predecessor	NN	*)	-	-	-	-	*	-
en_4376.txt	0	4	,	,	*	-	-	-	-	*	-
en_4376.txt	0	5	Junichiro	NNP	(NP*	-	-	-	-	*	(4
en_4376.txt	0	6	Koizumi	NNP	*)	-	-	-	-	*	4)
en_4376.txt	0	7	,	,	*)	-	-	-	-	*	-
en_4376.txt	0	8	was	VBD	(VP*	-	-	-	-	*	-
en_4376.txt	0	9	a	DT	(NP*	-	-	-	-	*	-
en_4376.txt	0	10	mold-breaking	JJ	*	-	-	-	-	*	-
en_4376.txt	0	11	leader	NN	*)	-	-	-	-	*	-
en_4376.txt	0	12	,	,	*	-	-	-	-	*	-
en_4376.txt	0	13	reviving	VBG	(S(VP*	-	-	-	-	*	-
en_4376.txt	0	14	Japan	NNP	(NP(NP*	-	-	-	-	*	(0
en_4376.txt	0	15	'	POS	*)	-	-	-	-	*	0)
en_4376.txt	0	16	s	JJ	*	-	-	-	-	*	-
en_4376.txt	0	17	economy	NN	*)))	-	-	-	-	*	-
en_4376.txt	0	18	,	,	*	-	-	-	-	*	-
en_4376.txt	0	19	reforming	VBG	(S(VP(VP*	-	-	-	-	*	-
en_4376.txt	0	20	the	DT	(NP*	-	-	-	-	*	-
en_4376.txt	0	21	postal	JJ	*	-	-	-	-	*	-
en_4376.txt	0	22	savings	NNS	*	-	-	-	-	*	-
en_4376.txt	0	23	system	NN	*))	-	-	-	-	*	-
en_4376.txt	0	24	,	,	*	-	-	-	-	*	-
en_4376.txt	0	25	and	CC	*	-	-	-	-	*	-
en_4376.txt	0	26	smashing	VBG	(VP*	-	-	-	-	*	-
en_4376.txt	0	27	the	DT	(NP(NP*	-	-	-	-	*	-
en_4376.txt	0	28	long-ruling	JJ	*	-	-	-	-	*	-
en_4376.txt	0	29	Liberal	NNP	*	-	-	-	-	*	-
en_4376.txt	0	30	Democratic	NNP	*	-	-	-	-	*	-
en_4376.txt	0	31	Party	NNP	*	-	-	-	-	*	-
en_4376.txt	0	32	'	POS	*)	-	-	-	-	*	-
en_4376.txt	0	33	s	JJ	*	-	-	-	-	*	-
en_4376.txt	0	34	faction	NN	*	-	-	-	-	*	-
en_4376.txt	0	35	system	NN	*)))))	-	-	-	-	*	-
en_4376.txt	0	36	.	.	*))	-	-	-	-	*	-

en_4376.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_4376.txt	0	1	Koizumi	NNP	(NP*)	-	-	-	-	*	(4)
en_4376.txt	0	2	also	RB	(ADVP*)	-	-	-	-	*	-
en_4376.txt	0	3	legitimized	VBD	(VP*	-	-	-	-	*	-
en_4376.txt	0	4	a	DT	(NP*	-	-	-	-	*	-
en_4376.txt	0	5	new	JJ	*	-	-	-	-	*	-
en_4376.txt	0	6	Japanese	JJ	*	-	-	-	-	*	-
en_4376.txt	0	7	nationalism	NN	*)	-	-	-	-	*	-
en_4376.txt	0	8	,	,	*	-	-	-	-	*	-
en_4376.txt	0	9	antagonizing	VBG	(S(VP*	-	-	-	-	*	-
en_4376.txt	0	10	China	NNP	(NP(NP*)	-	-	-	-	*	(5)
en_4376.txt	0	11	and	CC	*	-	-	-	-	*	-
en_4376.txt	0	12	South	NNP	(NP*	-	-	-	-	*	(6
en_4376.txt	0	13	Korea	NNP	*))	-	-	-	-	*	6)
en_4376.txt	0	14	by	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	15	his	PRP$	(NP(NP*	-	-	-	-	*	(4)
en_4376.txt	0	16	annual	JJ	*	-	-	-	-	*	-
en_4376.txt	0	17	visits	NNS	*)	-	-	-	-	*	-
en_4376.txt	0	18	to	TO	(PP*	-	-	-	-	*	-
en_4376.txt	0	19	the	DT	(NP*	-	-	-	-	*	(7
en_4376.txt	0	20	Yasukuni	NNP	*	-	-	-	-	*	-
en_4376.txt	0	21	Shrine	NNP	*)))))))	-	-	-	-	*	7)
en_4376.txt	0	22	.	.	*))	-	-	-	-	*	-

en_4376.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_4376.txt	0	1	anything	NN	(FRAG(NP*)))	-	-	-	-	*	-
en_4376.txt	0	2	,	,	*	-	-	-	-	*	-
en_4376.txt	0	3	Abe	NNP	(NP*)	-	-	-	-	*	(1)
en_4376.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_4376.txt	0	5	even	RB	(ADJP(ADVP*	-	-	-	-	*	-
en_4376.txt	0	6	more	RBR	*)	-	-	-	-	*	-
en_4376.txt	0	7	committed	JJ	*	-	-	-	-	*	-
en_4376.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_4376.txt	0	9	building	VBG	(S(VP*	-	-	-	-	*	-
en_4376.txt	0	10	an	DT	(NP*	-	-	-	-	*	(8
en_4376.txt	0	11	assertive	JJ	(ADJP*	-	-	-	-	*	-
en_4376.txt	0	12	and	CC	*	-	-	-	-	*	-
en_4376.txt	0	13	unapologetic	JJ	*)	-	-	-	-	*	-
en_4376.txt	0	14	Japan	NNP	*))))))	-	-	-	-	*	8)
en_4376.txt	0	15	.	.	*))	-	-	-	-	*	-

en_4376.txt	0	0	Anyone	NN	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_4376.txt	0	1	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4376.txt	0	2	believes	VBZ	(S(VP*	-	-	-	-	*	-
en_4376.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_4376.txt	0	4	the	DT	(S(NP*	-	-	-	-	*	-
en_4376.txt	0	5	Yasukuni	NNP	*	-	-	-	-	*	-
en_4376.txt	0	6	controversy	NN	*)	-	-	-	-	*	-
en_4376.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_4376.txt	0	8	an	DT	(NP(NP*	-	-	-	-	*	-
en_4376.txt	0	9	obscure	JJ	*	-	-	-	-	*	-
en_4376.txt	0	10	historical	JJ	*	-	-	-	-	*	-
en_4376.txt	0	11	matter	NN	*)	-	-	-	-	*	-
en_4376.txt	0	12	that	IN	(SBAR*	-	-	-	-	*	-
en_4376.txt	0	13	Chinese	NNPS	(S(NP*	-	-	-	-	*	-
en_4376.txt	0	14	and	CC	*	-	-	-	-	*	-
en_4376.txt	0	15	Koreans	NNPS	*)	-	-	-	-	*	-
en_4376.txt	0	16	use	VBP	(VP*	-	-	-	-	*	-
en_4376.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_4376.txt	0	18	badger	VB	(VP*	-	-	-	-	*	-
en_4376.txt	0	19	Japan	NNP	(NP*)	-	-	-	-	*	(8)
en_4376.txt	0	20	for	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	21	political	JJ	(NP*	-	-	-	-	*	-
en_4376.txt	0	22	advantage	NN	*))))))))))))))))	-	-	-	-	*	-
en_4376.txt	0	23	has	VBZ	(VP*	-	-	-	-	*	-
en_4376.txt	0	24	probably	RB	(ADVP*)	-	-	-	-	*	-
en_4376.txt	0	25	never	RB	(ADVP*)	-	-	-	-	*	-
en_4376.txt	0	26	spent	VBN	(VP*	-	-	-	-	*	-
en_4376.txt	0	27	much	JJ	(NP*	-	-	-	-	*	-
en_4376.txt	0	28	time	NN	*)	-	-	-	-	*	-
en_4376.txt	0	29	there	RB	(ADVP*)))	-	-	-	-	*	-
en_4376.txt	0	30	.	.	*))	-	-	-	-	*	-

en_4376.txt	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	-
en_4376.txt	0	1	problem	NN	*)	-	-	-	-	*	-
en_4376.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_4376.txt	0	3	not	RB	*	-	-	-	-	*	-
en_4376.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_4376.txt	0	5	12	CD	*	-	-	-	-	*	-
en_4376.txt	0	6	Class-A	JJ	*	-	-	-	-	*	-
en_4376.txt	0	7	war	NN	*	-	-	-	-	*	-
en_4376.txt	0	8	criminals	NNS	*)	-	-	-	-	*	-
en_4376.txt	0	9	interred	VBN	(VP*	-	-	-	-	*	-
en_4376.txt	0	10	at	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	11	the	DT	(NP*	-	-	-	-	*	(7
en_4376.txt	0	12	shrine	NN	*))))))	-	-	-	-	*	7)
en_4376.txt	0	13	;	:	*	-	-	-	-	*	-
en_4376.txt	0	14	the	DT	(S(NP*	-	-	-	-	*	-
en_4376.txt	0	15	real	JJ	*	-	-	-	-	*	-
en_4376.txt	0	16	problem	NN	*)	-	-	-	-	*	-
en_4376.txt	0	17	is	VBZ	(VP*	-	-	-	-	*	-
en_4376.txt	0	18	the	DT	(NP*	-	-	-	-	*	(9
en_4376.txt	0	19	Yushukan	JJ	*	-	-	-	-	*	-
en_4376.txt	0	20	military	JJ	*	-	-	-	-	*	-
en_4376.txt	0	21	museum	NN	*)	-	-	-	-	*	9)
en_4376.txt	0	22	next	JJ	(NP*	-	-	-	-	*	-
en_4376.txt	0	23	door	NN	*)))	-	-	-	-	*	-
en_4376.txt	0	24	.	.	*))	-	-	-	-	*	-

en_4376.txt	0	0	Walking	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_4376.txt	0	1	past	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_4376.txt	0	3	Mitsubishi	NNP	(NX(NX*	-	-	-	-	*	-
en_4376.txt	0	4	Zero	NNP	*)	-	-	-	-	*	-
en_4376.txt	0	5	,	,	*	-	-	-	-	*	-
en_4376.txt	0	6	tanks	NNS	(NX*)	-	-	-	-	*	-
en_4376.txt	0	7	,	,	*	-	-	-	-	*	-
en_4376.txt	0	8	and	CC	*	-	-	-	-	*	-
en_4376.txt	0	9	machine	NN	(NX*	-	-	-	-	*	-
en_4376.txt	0	10	guns	NNS	*))))	-	-	-	-	*	-
en_4376.txt	0	11	on	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	12	display	NN	(NP*))	-	-	-	-	*	-
en_4376.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	14	the	DT	(NP*	-	-	-	-	*	(9
en_4376.txt	0	15	museum	NN	*))))	-	-	-	-	*	9)
en_4376.txt	0	16	,	,	*	-	-	-	-	*	-
en_4376.txt	0	17	one	NN	(NP*)	-	-	-	-	*	-
en_4376.txt	0	18	finds	VBZ	(VP*	-	-	-	-	*	-
en_4376.txt	0	19	a	DT	(NP(NP*	-	-	-	-	*	-
en_4376.txt	0	20	history	NN	*)	-	-	-	-	*	-
en_4376.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	22	the	DT	(NP*	-	-	-	-	*	(10
en_4376.txt	0	23	Pacific	NNP	*	-	-	-	-	*	-
en_4376.txt	0	24	War	NNP	*))	-	-	-	-	*	10)
en_4376.txt	0	25	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4376.txt	0	26	restores	VBZ	(S(VP*	-	-	-	-	*	-
en_4376.txt	0	27	``	``	*	-	-	-	-	*	-
en_4376.txt	0	28	the	DT	(NP*	-	-	-	-	*	(11
en_4376.txt	0	29	Truth	NNP	(NAC*	-	-	-	-	*	-
en_4376.txt	0	30	of	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	31	Modern	NNP	(NP*)))	-	-	-	-	*	-
en_4376.txt	0	32	Japanese	JJ	*	-	-	-	-	*	-
en_4376.txt	0	33	History	NN	*))))))	-	-	-	-	*	11)
en_4376.txt	0	34	.	.	*	-	-	-	-	*	-
en_4376.txt	0	35	''	''	*))	-	-	-	-	*	-

en_4376.txt	0	0	It	PRP	(TOP(S(S(NP*)	-	-	-	-	*	(11)
en_4376.txt	0	1	follows	VBZ	(VP*	-	-	-	-	*	-
en_4376.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_4376.txt	0	3	nationalist	JJ	*	-	-	-	-	*	-
en_4376.txt	0	4	narrative	NN	*)))	-	-	-	-	*	-
en_4376.txt	0	5	:	:	*	-	-	-	-	*	-
en_4376.txt	0	6	Japan	NNP	(S(NP(NP*)	-	-	-	-	*	(8|(8)
en_4376.txt	0	7	,	,	*	-	-	-	-	*	-
en_4376.txt	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
en_4376.txt	0	9	victim	NN	*)	-	-	-	-	*	-
en_4376.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_4376.txt	0	12	European	JJ	*	-	-	-	-	*	-
en_4376.txt	0	13	colonial	NN	*	-	-	-	-	*	-
en_4376.txt	0	14	powers	NNS	*)))	-	-	-	-	*	-
en_4376.txt	0	15	,	,	*)	-	-	-	-	*	8)
en_4376.txt	0	16	sought	VBD	(VP*	-	-	-	-	*	-
en_4376.txt	0	17	only	RB	(S(ADVP*)	-	-	-	-	*	-
en_4376.txt	0	18	to	TO	(VP*	-	-	-	-	*	-
en_4376.txt	0	19	protect	VB	(VP*	-	-	-	-	*	-
en_4376.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	(12
en_4376.txt	0	21	rest	NN	*)	-	-	-	-	*	-
en_4376.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	23	Asia	NNP	(NP*)))	-	-	-	-	*	(2)|12)
en_4376.txt	0	24	from	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	25	them	PRP	(NP*)))))))	-	-	-	-	*	(12)
en_4376.txt	0	26	.	.	*))	-	-	-	-	*	-

en_4376.txt	0	0	Japan	NNP	(TOP(S(S(NP(NP(NP*	-	-	-	-	*	(0
en_4376.txt	0	1	'	POS	*)	-	-	-	-	*	0)
en_4376.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_4376.txt	0	3	colonial	NN	*	-	-	-	-	*	-
en_4376.txt	0	4	occupation	NN	*)	-	-	-	-	*	-
en_4376.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	6	Korea	NNP	(NP*)))	-	-	-	-	*	(6)
en_4376.txt	0	7	,	,	*	-	-	-	-	*	-
en_4376.txt	0	8	for	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	9	example	NN	(NP*))	-	-	-	-	*	-
en_4376.txt	0	10	,	,	*	-	-	-	-	*	-
en_4376.txt	0	11	is	VBZ	(VP*	-	-	-	-	*	-
en_4376.txt	0	12	described	VBN	(VP*	-	-	-	-	*	-
en_4376.txt	0	13	as	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	14	a	DT	(NP*	-	-	-	-	*	-
en_4376.txt	0	15	``	``	*	-	-	-	-	*	-
en_4376.txt	0	16	partnership	NN	*	-	-	-	-	*	-
en_4376.txt	0	17	''	''	*)))))	-	-	-	-	*	-
en_4376.txt	0	18	;	:	*	-	-	-	-	*	-
en_4376.txt	0	19	one	NN	(S(NP*)	-	-	-	-	*	-
en_4376.txt	0	20	looks	VBZ	(VP*	-	-	-	-	*	-
en_4376.txt	0	21	in	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	22	vain	JJ	(ADJP*))	-	-	-	-	*	-
en_4376.txt	0	23	for	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	24	any	DT	(NP(NP*	-	-	-	-	*	-
en_4376.txt	0	25	account	NN	*)	-	-	-	-	*	-
en_4376.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	27	the	DT	(NP(NP*	-	-	-	-	*	-
en_4376.txt	0	28	victims	NNS	*)	-	-	-	-	*	-
en_4376.txt	0	29	of	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	30	Japanese	JJ	(NP*	-	-	-	-	*	-
en_4376.txt	0	31	militarism	NN	*))))	-	-	-	-	*	-
en_4376.txt	0	32	in	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	33	Nanjing	NNP	(NP*	-	-	-	-	*	-
en_4376.txt	0	34	or	CC	*	-	-	-	-	*	-
en_4376.txt	0	35	Manila	NNP	*))))))	-	-	-	-	*	-
en_4376.txt	0	36	.	.	*))	-	-	-	-	*	-

en_4376.txt	0	0	One	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_4376.txt	0	1	might	MD	(VP*	-	-	-	-	*	-
en_4376.txt	0	2	be	VB	(VP*	-	-	-	-	*	-
en_4376.txt	0	3	able	JJ	(ADJP*	-	-	-	-	*	-
en_4376.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_4376.txt	0	5	defend	VB	(VP*	-	-	-	-	*	-
en_4376.txt	0	6	the	DT	(NP*	-	-	-	-	*	(9
en_4376.txt	0	7	museum	NN	*)	-	-	-	-	*	9)
en_4376.txt	0	8	as	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	9	one	CD	(NP(NP*	-	-	-	-	*	-
en_4376.txt	0	10	viewpoint	NN	*)	-	-	-	-	*	-
en_4376.txt	0	11	among	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	12	many	JJ	(NP(NP*)	-	-	-	-	*	-
en_4376.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	14	a	DT	(NP*	-	-	-	-	*	-
en_4376.txt	0	15	pluralist	JJ	*	-	-	-	-	*	-
en_4376.txt	0	16	democracy	NN	*))))))))))))	-	-	-	-	*	-
en_4376.txt	0	17	.	.	*	-	-	-	-	*	-
en_4376.txt	0	18	But	CC	(S*	-	-	-	-	*	-
en_4376.txt	0	19	there	EX	(S(NP*)	-	-	-	-	*	-
en_4376.txt	0	20	is	VBZ	(VP*	-	-	-	-	*	-
en_4376.txt	0	21	no	DT	(NP(NP*	-	-	-	-	*	-
en_4376.txt	0	22	other	JJ	*	-	-	-	-	*	-
en_4376.txt	0	23	museum	NN	*)	-	-	-	-	*	-
en_4376.txt	0	24	in	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	25	Japan	NNP	(NP*))	-	-	-	-	*	(8)
en_4376.txt	0	26	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4376.txt	0	27	gives	VBZ	(S(VP*	-	-	-	-	*	-
en_4376.txt	0	28	an	DT	(NP(NP*	-	-	-	-	*	-
en_4376.txt	0	29	alternative	JJ	*	-	-	-	-	*	-
en_4376.txt	0	30	view	NN	*)	-	-	-	-	*	-
en_4376.txt	0	31	of	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	32	Japan	NNP	(NP*)))))))))	-	-	-	-	*	(8)
en_4376.txt	0	33	'	''	*	-	-	-	-	*	-
en_4376.txt	0	34	s	VBZ	(VP*	-	-	-	-	*	-
en_4376.txt	0	35	twentieth-century	JJ	(NP*	-	-	-	-	*	-
en_4376.txt	0	36	history	NN	*)))	-	-	-	-	*	-
en_4376.txt	0	37	.	.	*))	-	-	-	-	*	-

en_4376.txt	0	0	Successive	CC	(TOP(S*	-	-	-	-	*	-
en_4376.txt	0	1	Japanese	JJ	(NP*	-	-	-	-	*	-
en_4376.txt	0	2	governments	NNS	*)	-	-	-	-	*	-
en_4376.txt	0	3	have	VBP	(VP*	-	-	-	-	*	-
en_4376.txt	0	4	hidden	VBN	(VP*	-	-	-	-	*	-
en_4376.txt	0	5	behind	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	(9
en_4376.txt	0	7	Yushukan	NNP	*	-	-	-	-	*	-
en_4376.txt	0	8	museum	NN	*	-	-	-	-	*	-
en_4376.txt	0	9	'	POS	*)	-	-	-	-	*	9)
en_4376.txt	0	10	s	JJ	*	-	-	-	-	*	-
en_4376.txt	0	11	operation	NN	*))	-	-	-	-	*	-
en_4376.txt	0	12	by	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	13	a	DT	(NP*	-	-	-	-	*	-
en_4376.txt	0	14	private	JJ	*	-	-	-	-	*	-
en_4376.txt	0	15	religious	JJ	*	-	-	-	-	*	-
en_4376.txt	0	16	organization	NN	*))	-	-	-	-	*	-
en_4376.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_4376.txt	0	18	deny	VB	(VP*	-	-	-	-	*	-
en_4376.txt	0	19	responsibility	NN	(NP(NP*)	-	-	-	-	*	-
en_4376.txt	0	20	for	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_4376.txt	0	22	views	NNS	*)	-	-	-	-	*	-
en_4376.txt	0	23	expressed	VBN	(VP*	-	-	-	-	*	-
en_4376.txt	0	24	there	RB	(ADVP*))))))))))	-	-	-	-	*	-
en_4376.txt	0	25	.	.	*))	-	-	-	-	*	-

en_4376.txt	0	0	That	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_4376.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_4376.txt	0	2	an	DT	(NP*	-	-	-	-	*	-
en_4376.txt	0	3	unconvincing	JJ	*	-	-	-	-	*	-
en_4376.txt	0	4	stance	NN	*))	-	-	-	-	*	-
en_4376.txt	0	5	.	.	*))	-	-	-	-	*	-

en_4376.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4376.txt	0	1	fact	NN	(NP*))	-	-	-	-	*	-
en_4376.txt	0	2	,	,	*	-	-	-	-	*	-
en_4376.txt	0	3	unlike	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	4	Germany	NNP	(NP*))	-	-	-	-	*	-
en_4376.txt	0	5	,	,	*	-	-	-	-	*	-
en_4376.txt	0	6	Japan	NNP	(NP*)	-	-	-	-	*	(8)
en_4376.txt	0	7	has	VBZ	(VP*	-	-	-	-	*	-
en_4376.txt	0	8	never	RB	(ADVP*)	-	-	-	-	*	-
en_4376.txt	0	9	come	VBN	(VP*	-	-	-	-	*	-
en_4376.txt	0	10	to	TO	(PP*	-	-	-	-	*	-
en_4376.txt	0	11	terms	NNS	(NP(NP*)	-	-	-	-	*	-
en_4376.txt	0	12	with	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	13	its	PRP$	(NP(NP*	-	-	-	-	*	(8)
en_4376.txt	0	14	own	JJ	*	-	-	-	-	*	-
en_4376.txt	0	15	responsibility	NN	*)	-	-	-	-	*	-
en_4376.txt	0	16	for	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	17	the	DT	(NP*	-	-	-	-	*	(10
en_4376.txt	0	18	Pacific	NNP	*	-	-	-	-	*	-
en_4376.txt	0	19	War	NNP	*))))))))	-	-	-	-	*	10)
en_4376.txt	0	20	.	.	*))	-	-	-	-	*	-

en_4376.txt	0	0	Although	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_4376.txt	0	1	socialist	JJ	(S(NP*	-	-	-	-	*	-
en_4376.txt	0	2	Prime	NNP	*	-	-	-	-	*	-
en_4376.txt	0	3	Minister	NNP	*	-	-	-	-	*	-
en_4376.txt	0	4	Tomiichi	NNP	*	-	-	-	-	*	-
en_4376.txt	0	5	Murayama	NNP	*)	-	-	-	-	*	-
en_4376.txt	0	6	officially	RB	(ADVP*)	-	-	-	-	*	-
en_4376.txt	0	7	apologized	VBD	(VP*	-	-	-	-	*	-
en_4376.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_4376.txt	0	9	China	NNP	(NP*))	-	-	-	-	*	(5)
en_4376.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	11	1995	CD	(NP*))	-	-	-	-	*	-
en_4376.txt	0	12	for	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	13	the	DT	(NP*	-	-	-	-	*	(10
en_4376.txt	0	14	war	NN	*)))))	-	-	-	-	*	10)
en_4376.txt	0	15	,	,	*	-	-	-	-	*	-
en_4376.txt	0	16	Japan	NNP	(NP*)	-	-	-	-	*	(8)
en_4376.txt	0	17	has	VBZ	(VP(VP*	-	-	-	-	*	-
en_4376.txt	0	18	never	RB	(ADVP*)	-	-	-	-	*	-
en_4376.txt	0	19	had	VBN	(VP*	-	-	-	-	*	-
en_4376.txt	0	20	a	DT	(NP(NP*	-	-	-	-	*	-
en_4376.txt	0	21	genuine	JJ	*	-	-	-	-	*	-
en_4376.txt	0	22	internal	JJ	*	-	-	-	-	*	-
en_4376.txt	0	23	debate	NN	*)	-	-	-	-	*	-
en_4376.txt	0	24	over	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	25	its	PRP$	(NP(NP*	-	-	-	-	*	(8)
en_4376.txt	0	26	degree	NN	*)	-	-	-	-	*	-
en_4376.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	28	responsibility	NN	(NP*)))))))	-	-	-	-	*	-
en_4376.txt	0	29	,	,	*	-	-	-	-	*	-
en_4376.txt	0	30	and	CC	*	-	-	-	-	*	-
en_4376.txt	0	31	has	VBZ	(VP*	-	-	-	-	*	-
en_4376.txt	0	32	never	RB	(ADVP*)	-	-	-	-	*	-
en_4376.txt	0	33	made	VBN	(VP*	-	-	-	-	*	-
en_4376.txt	0	34	a	DT	(NP*	-	-	-	-	*	-
en_4376.txt	0	35	determined	VBN	*	-	-	-	-	*	-
en_4376.txt	0	36	effort	NN	*	-	-	-	-	*	-
en_4376.txt	0	37	to	TO	(S(VP*	-	-	-	-	*	-
en_4376.txt	0	38	propagate	VB	(VP*	-	-	-	-	*	-
en_4376.txt	0	39	an	DT	(NP(NP*	-	-	-	-	*	-
en_4376.txt	0	40	alternative	JJ	*	-	-	-	-	*	-
en_4376.txt	0	41	account	NN	*)	-	-	-	-	*	-
en_4376.txt	0	42	to	TO	(PP*	-	-	-	-	*	-
en_4376.txt	0	43	that	DT	(NP(NP*)	-	-	-	-	*	-
en_4376.txt	0	44	of	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	45	Yushukan	NNP	(NP*))))))))))))	-	-	-	-	*	(9)
en_4376.txt	0	46	.	.	*))	-	-	-	-	*	-

en_4376.txt	0	0	My	PRP$	(TOP(S(NP(NP*	-	-	-	-	*	(13)
en_4376.txt	0	1	exposure	NN	*)	-	-	-	-	*	-
en_4376.txt	0	2	to	TO	(PP*	-	-	-	-	*	-
en_4376.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_4376.txt	0	4	Japanese	JJ	*	-	-	-	-	*	-
en_4376.txt	0	5	right	NN	*)))	-	-	-	-	*	-
en_4376.txt	0	6	came	VBD	(VP*	-	-	-	-	*	-
en_4376.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_4376.txt	0	9	early	JJ	*	-	-	-	-	*	-
en_4376.txt	0	10	1990	CD	*	-	-	-	-	*	-
en_4376.txt	0	11	'	''	*	-	-	-	-	*	-
en_4376.txt	0	12	s	NNS	*)	-	-	-	-	*	-
en_4376.txt	0	13	,	,	*	-	-	-	-	*	-
en_4376.txt	0	14	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4376.txt	0	15	I	PRP	(S(NP*)	-	-	-	-	*	(13)
en_4376.txt	0	16	was	VBD	(VP*	-	-	-	-	*	-
en_4376.txt	0	17	on	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	18	a	DT	(NP(NP*	-	-	-	-	*	-
en_4376.txt	0	19	couple	NN	*)	-	-	-	-	*	-
en_4376.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	21	panels	NNS	(NP*))	-	-	-	-	*	-
en_4376.txt	0	22	in	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	23	Japan	NNP	(NP*)))))))))	-	-	-	-	*	(8)
en_4376.txt	0	24	with	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	25	Watanabe	NNP	(NP(NP*	-	-	-	-	*	-
en_4376.txt	0	26	Soichi	NNP	*)	-	-	-	-	*	-
en_4376.txt	0	27	,	,	*	-	-	-	-	*	-
en_4376.txt	0	28	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4376.txt	0	29	was	VBD	(S(VP*	-	-	-	-	*	-
en_4376.txt	0	30	selected	VBN	(VP*	-	-	-	-	*	-
en_4376.txt	0	31	by	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	32	my	PRP$	(NP(NP*	-	-	-	-	*	(13)
en_4376.txt	0	33	Japanese	JJ	*	-	-	-	-	*	-
en_4376.txt	0	34	publisher	NN	*)	-	-	-	-	*	-
en_4376.txt	0	35	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_4376.txt	0	36	unbeknownst	JJ	(ADJP*	-	-	-	-	*	-
en_4376.txt	0	37	to	TO	(PP*	-	-	-	-	*	-
en_4376.txt	0	38	me	PRP	(NP*)))	-	-	-	-	*	(13)
en_4376.txt	0	39	-RRB-	-RRB-	*)))	-	-	-	-	*	-
en_4376.txt	0	40	to	TO	(S(VP*	-	-	-	-	*	-
en_4376.txt	0	41	translate	VB	(VP*	-	-	-	-	*	-
en_4376.txt	0	42	my	PRP$	(NP*	-	-	-	-	*	(13)
en_4376.txt	0	43	book	NN	*)	-	-	-	-	*	-
en_4376.txt	0	44	The	DT	(NP(NP(NP*	-	-	-	-	*	-
en_4376.txt	0	45	End	NN	*)	-	-	-	-	*	-
en_4376.txt	0	46	of	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	47	History	NN	(NP*)))	-	-	-	-	*	-
en_4376.txt	0	48	and	CC	*	-	-	-	-	*	-
en_4376.txt	0	49	the	DT	(NP(NP*	-	-	-	-	*	-
en_4376.txt	0	50	Last	JJ	*	-	-	-	-	*	-
en_4376.txt	0	51	Man	NN	*)	-	-	-	-	*	-
en_4376.txt	0	52	into	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	53	Japanese	NNP	(NP*))))))))))))))	-	-	-	-	*	-
en_4376.txt	0	54	.	.	*))	-	-	-	-	*	-

en_4376.txt	0	0	Watanabe	NNP	(TOP(S(NP(NP*)	-	-	-	-	*	(14)
en_4376.txt	0	1	,	,	*	-	-	-	-	*	-
en_4376.txt	0	2	a	DT	(NP(NP*	-	-	-	-	*	-
en_4376.txt	0	3	professor	NN	*)	-	-	-	-	*	-
en_4376.txt	0	4	at	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	5	Sophia	NNP	(NP*	-	-	-	-	*	-
en_4376.txt	0	6	University	NNP	*)))	-	-	-	-	*	-
en_4376.txt	0	7	,	,	*)	-	-	-	-	*	-
en_4376.txt	0	8	was	VBD	(VP*	-	-	-	-	*	-
en_4376.txt	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
en_4376.txt	0	10	collaborator	NN	*)	-	-	-	-	*	-
en_4376.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	12	Shintaro	NNP	(NP(NP*	-	-	-	-	*	-
en_4376.txt	0	13	Ishihara	NNP	*)	-	-	-	-	*	-
en_4376.txt	0	14	,	,	*	-	-	-	-	*	-
en_4376.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_4376.txt	0	16	nationalist	NN	*	-	-	-	-	*	-
en_4376.txt	0	17	politician	NN	*)	-	-	-	-	*	-
en_4376.txt	0	18	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4376.txt	0	19	wrote	VBD	(S(VP(VP*	-	-	-	-	*	-
en_4376.txt	0	20	The	DT	(NP*	-	-	-	-	*	(8
en_4376.txt	0	21	Japan	NNP	*)	-	-	-	-	*	8)
en_4376.txt	0	22	That	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4376.txt	0	23	Can	MD	(S(VP*	-	-	-	-	*	-
en_4376.txt	0	24	Say	VB	(VP*	-	-	-	-	*	-
en_4376.txt	0	25	No	DT	(NP*))))))	-	-	-	-	*	-
en_4376.txt	0	26	and	CC	*	-	-	-	-	*	-
en_4376.txt	0	27	is	VBZ	(VP*	-	-	-	-	*	-
en_4376.txt	0	28	now	RB	(ADVP*)	-	-	-	-	*	-
en_4376.txt	0	29	the	DT	(NP(NP*	-	-	-	-	*	(15
en_4376.txt	0	30	governor	NN	*)	-	-	-	-	*	-
en_4376.txt	0	31	of	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	32	Tokyo	NNP	(NP*))))))))))))	-	-	-	-	*	15)
en_4376.txt	0	33	.	.	*))	-	-	-	-	*	-

en_4376.txt	0	0	In	IN	(TOP(S(S(PP*	-	-	-	-	*	-
en_4376.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_4376.txt	0	2	course	NN	*)	-	-	-	-	*	-
en_4376.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	4	a	DT	(NP(NP*	-	-	-	-	*	-
en_4376.txt	0	5	couple	NN	*)	-	-	-	-	*	-
en_4376.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	7	encounters	NNS	(NP*))))))	-	-	-	-	*	-
en_4376.txt	0	8	,	,	*	-	-	-	-	*	-
en_4376.txt	0	9	I	PRP	(NP*)	-	-	-	-	*	(13)
en_4376.txt	0	10	heard	VBD	(VP*	-	-	-	-	*	-
en_4376.txt	0	11	him	PRP	(S(NP*)	-	-	-	-	*	(15)
en_4376.txt	0	12	explain	VB	(VP*	-	-	-	-	*	-
en_4376.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	14	front	NN	(NP(NP*)	-	-	-	-	*	-
en_4376.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	16	large	JJ	(NP*	-	-	-	-	*	-
en_4376.txt	0	17	public	JJ	*	-	-	-	-	*	-
en_4376.txt	0	18	audiences	NNS	*))))	-	-	-	-	*	-
en_4376.txt	0	19	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4376.txt	0	20	the	DT	(S(NP(NP*	-	-	-	-	*	(16
en_4376.txt	0	21	people	NNS	*)	-	-	-	-	*	-
en_4376.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	23	Manchuria	NNP	(NP*)))	-	-	-	-	*	16)
en_4376.txt	0	24	had	VBD	(VP*	-	-	-	-	*	-
en_4376.txt	0	25	tears	NNS	(NP(NP*)	-	-	-	-	*	-
en_4376.txt	0	26	in	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	27	their	PRP$	(NP*	-	-	-	-	*	(16)
en_4376.txt	0	28	eyes	NNS	*)))	-	-	-	-	*	-
en_4376.txt	0	29	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4376.txt	0	30	the	DT	(S(NP*	-	-	-	-	*	-
en_4376.txt	0	31	occupying	JJ	*	-	-	-	-	*	-
en_4376.txt	0	32	Kwantung	NNP	*	-	-	-	-	*	-
en_4376.txt	0	33	Army	NNP	*)	-	-	-	-	*	-
en_4376.txt	0	34	left	VBD	(VP*	-	-	-	-	*	-
en_4376.txt	0	35	China	NNP	(NP*)))))))))))	-	-	-	-	*	(5)
en_4376.txt	0	36	,	,	*	-	-	-	-	*	-
en_4376.txt	0	37	so	IN	*	-	-	-	-	*	-
en_4376.txt	0	38	grateful	JJ	(S(NP*)	-	-	-	-	*	(17)
en_4376.txt	0	39	were	VBD	(VP*	-	-	-	-	*	-
en_4376.txt	0	40	they	PRP	(NP*)	-	-	-	-	*	(17)
en_4376.txt	0	41	to	TO	(PP*	-	-	-	-	*	-
en_4376.txt	0	42	Japan	NNP	(NP*))))	-	-	-	-	*	(8)
en_4376.txt	0	43	.	.	*))	-	-	-	-	*	-

en_4376.txt	0	0	According	VBG	(TOP(S(PP*	-	-	-	-	*	-
en_4376.txt	0	1	to	TO	(PP*	-	-	-	-	*	-
en_4376.txt	0	2	Watanabe	NNP	(NP*)))	-	-	-	-	*	(14)
en_4376.txt	0	3	,	,	*	-	-	-	-	*	-
en_4376.txt	0	4	the	DT	(NP*	-	-	-	-	*	(10
en_4376.txt	0	5	Pacific	NNP	*	-	-	-	-	*	-
en_4376.txt	0	6	War	NNP	*)	-	-	-	-	*	10)
en_4376.txt	0	7	boiled	VBD	(VP*	-	-	-	-	*	-
en_4376.txt	0	8	down	RB	(ADVP*	-	-	-	-	*	-
en_4376.txt	0	9	to	TO	(PP*	-	-	-	-	*	-
en_4376.txt	0	10	race	NN	(NP*)))	-	-	-	-	*	-
en_4376.txt	0	11	,	,	*	-	-	-	-	*	-
en_4376.txt	0	12	as	IN	(SBAR*	-	-	-	-	*	-
en_4376.txt	0	13	the	DT	(S(NP*	-	-	-	-	*	(18
en_4376.txt	0	14	US	NNP	*)	-	-	-	-	*	18)
en_4376.txt	0	15	was	VBD	(VP*	-	-	-	-	*	-
en_4376.txt	0	16	determined	VBN	(VP*	-	-	-	-	*	-
en_4376.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_4376.txt	0	18	keep	VB	(VP*	-	-	-	-	*	-
en_4376.txt	0	19	a	DT	(S(NP*	-	-	-	-	*	-
en_4376.txt	0	20	non-white	JJ	*	-	-	-	-	*	-
en_4376.txt	0	21	people	NNS	*)	-	-	-	-	*	-
en_4376.txt	0	22	down	RB	(ADVP*))))))))))	-	-	-	-	*	-
en_4376.txt	0	23	.	.	*))	-	-	-	-	*	-

en_4376.txt	0	0	Watanabe	NNP	(TOP(S(S(NP*)	-	-	-	-	*	(14)
en_4376.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_4376.txt	0	2	thus	RB	(ADVP*)	-	-	-	-	*	-
en_4376.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_4376.txt	0	4	equivalent	NN	*)	-	-	-	-	*	-
en_4376.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	6	a	DT	(NP*	-	-	-	-	*	-
en_4376.txt	0	7	Holocaust	NNP	*	-	-	-	-	*	-
en_4376.txt	0	8	denier	NN	*)))))	-	-	-	-	*	-
en_4376.txt	0	9	,	,	*	-	-	-	-	*	-
en_4376.txt	0	10	but	CC	*	-	-	-	-	*	-
en_4376.txt	0	11	,	,	*	-	-	-	-	*	-
en_4376.txt	0	12	unlike	IN	(S(PP*	-	-	-	-	*	-
en_4376.txt	0	13	his	PRP$	(NP*	-	-	-	-	*	(14)
en_4376.txt	0	14	German	JJ	*	-	-	-	-	*	-
en_4376.txt	0	15	counterparts	NNS	*))	-	-	-	-	*	-
en_4376.txt	0	16	,	,	*	-	-	-	-	*	-
en_4376.txt	0	17	he	PRP	(NP*)	-	-	-	-	*	(14)
en_4376.txt	0	18	easily	RB	(VP(ADVP*)	-	-	-	-	*	-
en_4376.txt	0	19	draws	VBZ	*	-	-	-	-	*	-
en_4376.txt	0	20	large	JJ	(NP(ADJP*	-	-	-	-	*	-
en_4376.txt	0	21	and	CC	*	-	-	-	-	*	-
en_4376.txt	0	22	sympathetic	JJ	*)	-	-	-	-	*	-
en_4376.txt	0	23	audiences	NNS	*)))	-	-	-	-	*	-
en_4376.txt	0	24	.	.	*))	-	-	-	-	*	-

en_4376.txt	0	0	-LRB-	-LRB-	(TOP(S*	-	-	-	-	*	-
en_4376.txt	0	1	I	PRP	(NP*)	-	-	-	-	*	(13)
en_4376.txt	0	2	am	VBP	(VP*	-	-	-	-	*	-
en_4376.txt	0	3	regularly	RB	(ADVP*)	-	-	-	-	*	-
en_4376.txt	0	4	sent	VBN	(VP*	-	-	-	-	*	-
en_4376.txt	0	5	books	NNS	(NP(NP*)	-	-	-	-	*	-
en_4376.txt	0	6	by	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	7	Japanese	JJ	(NP*	-	-	-	-	*	-
en_4376.txt	0	8	writers	NNS	*))	-	-	-	-	*	-
en_4376.txt	0	9	that	IN	(SBAR*	-	-	-	-	*	-
en_4376.txt	0	10	``	``	*	-	-	-	-	*	-
en_4376.txt	0	11	explain	VB	(S(VP*	-	-	-	-	*	-
en_4376.txt	0	12	''	''	*	-	-	-	-	*	-
en_4376.txt	0	13	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4376.txt	0	14	the	DT	(S(NP*	-	-	-	-	*	-
en_4376.txt	0	15	Nanjing	NNP	*	-	-	-	-	*	-
en_4376.txt	0	16	Massacre	NNP	*)	-	-	-	-	*	-
en_4376.txt	0	17	was	VBD	(VP*	-	-	-	-	*	-
en_4376.txt	0	18	a	DT	(NP*	-	-	-	-	*	-
en_4376.txt	0	19	big	JJ	*	-	-	-	-	*	-
en_4376.txt	0	20	fraud	NN	*))))))))))	-	-	-	-	*	-
en_4376.txt	0	21	.	.	*	-	-	-	-	*	-
en_4376.txt	0	22	-RRB-	-RRB-	*))	-	-	-	-	*	-

en_4376.txt	0	0	Moreover	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4376.txt	0	1	,	,	*	-	-	-	-	*	-
en_4376.txt	0	2	there	EX	(NP*)	-	-	-	-	*	-
en_4376.txt	0	3	have	VBP	(VP*	-	-	-	-	*	-
en_4376.txt	0	4	been	VBN	(VP*	-	-	-	-	*	-
en_4376.txt	0	5	several	JJ	(NP(NP*	-	-	-	-	*	-
en_4376.txt	0	6	disturbing	JJ	*	-	-	-	-	*	-
en_4376.txt	0	7	recent	JJ	*	-	-	-	-	*	-
en_4376.txt	0	8	incidents	NNS	*)	-	-	-	-	*	-
en_4376.txt	0	9	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_4376.txt	0	10	which	WDT	(WHNP*))	-	-	-	-	*	-
en_4376.txt	0	11	physical	JJ	(S(NP*	-	-	-	-	*	-
en_4376.txt	0	12	intimidation	NN	*)	-	-	-	-	*	-
en_4376.txt	0	13	has	VBZ	(VP*	-	-	-	-	*	-
en_4376.txt	0	14	been	VBN	(VP*	-	-	-	-	*	-
en_4376.txt	0	15	used	VBN	(VP*	-	-	-	-	*	-
en_4376.txt	0	16	by	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	17	nationalists	NNS	(NP*))	-	-	-	-	*	-
en_4376.txt	0	18	against	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	19	critics	NNS	(NP(NP*)	-	-	-	-	*	-
en_4376.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	21	Koizumi	NNP	(NP(NP*	-	-	-	-	*	(19
en_4376.txt	0	22	'	POS	*)	-	-	-	-	*	19)
en_4376.txt	0	23	s	PRP	*	-	-	-	-	*	-
en_4376.txt	0	24	Yasukuni	NNP	*	-	-	-	-	*	-
en_4376.txt	0	25	visits	NNS	*))	-	-	-	-	*	-
en_4376.txt	0	26	,	,	*	-	-	-	-	*	-
en_4376.txt	0	27	such	JJ	(PP*	-	-	-	-	*	-
en_4376.txt	0	28	as	IN	*	-	-	-	-	*	-
en_4376.txt	0	29	the	DT	(NP(NP*	-	-	-	-	*	-
en_4376.txt	0	30	firebombing	NN	*)	-	-	-	-	*	-
en_4376.txt	0	31	of	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	32	former	JJ	(NP(NP*	-	-	-	-	*	-
en_4376.txt	0	33	prime	JJ	*	-	-	-	-	*	-
en_4376.txt	0	34	ministerial	JJ	*	-	-	-	-	*	-
en_4376.txt	0	35	candidate	NN	*	-	-	-	-	*	-
en_4376.txt	0	36	Kato	NNP	*	-	-	-	-	*	-
en_4376.txt	0	37	Koichi	NNP	*	-	-	-	-	*	-
en_4376.txt	0	38	'	POS	*)	-	-	-	-	*	-
en_4376.txt	0	39	s	JJ	*	-	-	-	-	*	-
en_4376.txt	0	40	home	NN	*))))))))))))))	-	-	-	-	*	-
en_4376.txt	0	41	.	.	*))	-	-	-	-	*	-

en_4376.txt	0	0	-LRB-	-LRB-	(TOP(S*	-	-	-	-	*	-
en_4376.txt	0	1	On	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_4376.txt	0	3	other	JJ	*	-	-	-	-	*	-
en_4376.txt	0	4	hand	NN	*))	-	-	-	-	*	-
en_4376.txt	0	5	,	,	*	-	-	-	-	*	-
en_4376.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_4376.txt	0	7	publisher	NN	*)	-	-	-	-	*	-
en_4376.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_4376.txt	0	10	normally	RB	(ADJP*	-	-	-	-	*	-
en_4376.txt	0	11	conservative	JJ	*)	-	-	-	-	*	-
en_4376.txt	0	12	Yomiuri	NNP	*	-	-	-	-	*	-
en_4376.txt	0	13	Shimbun	NNP	*)))	-	-	-	-	*	-
en_4376.txt	0	14	attacked	VBD	(VP(VP*	-	-	-	-	*	-
en_4376.txt	0	15	Koizumi	NNP	(NP(NP*	-	-	-	-	*	(19
en_4376.txt	0	16	'	POS	*)	-	-	-	-	*	19)
en_4376.txt	0	17	s	PRP	*	-	-	-	-	*	-
en_4376.txt	0	18	Yasukuni	NNP	*	-	-	-	-	*	-
en_4376.txt	0	19	visits	NNS	*))	-	-	-	-	*	-
en_4376.txt	0	20	and	CC	*	-	-	-	-	*	-
en_4376.txt	0	21	published	VBD	(VP*	-	-	-	-	*	-
en_4376.txt	0	22	a	DT	(NP(NP*	-	-	-	-	*	-
en_4376.txt	0	23	fascinating	JJ	*	-	-	-	-	*	-
en_4376.txt	0	24	series	NN	*)	-	-	-	-	*	-
en_4376.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	26	articles	NNS	(NP(NP*)	-	-	-	-	*	-
en_4376.txt	0	27	on	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	28	responsibility	NN	(NP(NP*)	-	-	-	-	*	-
en_4376.txt	0	29	for	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	30	the	DT	(NP*	-	-	-	-	*	(10
en_4376.txt	0	31	war	NN	*)))))))))	-	-	-	-	*	10)
en_4376.txt	0	32	.	.	*	-	-	-	-	*	-
en_4376.txt	0	33	-RRB-	-RRB-	*))	-	-	-	-	*	-

en_4376.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_4376.txt	0	1	leaves	VBZ	(VP*	-	-	-	-	*	-
en_4376.txt	0	2	the	DT	(NP*	-	-	-	-	*	(18
en_4376.txt	0	3	US	NNP	*)	-	-	-	-	*	18)
en_4376.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	5	a	DT	(NP*	-	-	-	-	*	-
en_4376.txt	0	6	difficult	JJ	*	-	-	-	-	*	-
en_4376.txt	0	7	position	NN	*)))	-	-	-	-	*	-
en_4376.txt	0	8	.	.	*))	-	-	-	-	*	-

en_4376.txt	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_4376.txt	0	1	number	NN	*)	-	-	-	-	*	-
en_4376.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	3	American	JJ	(NP*	-	-	-	-	*	-
en_4376.txt	0	4	strategists	NNS	*)))	-	-	-	-	*	-
en_4376.txt	0	5	are	VBP	(VP*	-	-	-	-	*	-
en_4376.txt	0	6	eager	JJ	(ADJP*	-	-	-	-	*	-
en_4376.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_4376.txt	0	8	ring	VB	(VP*	-	-	-	-	*	-
en_4376.txt	0	9	China	NNP	(NP*)	-	-	-	-	*	(5)
en_4376.txt	0	10	with	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	11	a	DT	(NP*	-	-	-	-	*	-
en_4376.txt	0	12	NATO-like	JJ	*	-	-	-	-	*	-
en_4376.txt	0	13	defensive	JJ	*	-	-	-	-	*	-
en_4376.txt	0	14	barrier	NN	*))))))	-	-	-	-	*	-
en_4376.txt	0	15	,	,	*	-	-	-	-	*	-
en_4376.txt	0	16	building	VBG	(S(VP*	-	-	-	-	*	-
en_4376.txt	0	17	outward	NN	(NP*)	-	-	-	-	*	-
en_4376.txt	0	18	from	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	19	the	DT	(NP*	-	-	-	-	*	-
en_4376.txt	0	20	US-Japan	NNP	*	-	-	-	-	*	-
en_4376.txt	0	21	Security	NNP	*	-	-	-	-	*	-
en_4376.txt	0	22	Treaty	NNP	*)))))	-	-	-	-	*	-
en_4376.txt	0	23	.	.	*))	-	-	-	-	*	-

en_4376.txt	0	0	Since	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4376.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_4376.txt	0	2	final	JJ	*	-	-	-	-	*	-
en_4376.txt	0	3	days	NNS	*)	-	-	-	-	*	-
en_4376.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_4376.txt	0	6	Cold	NNP	*	-	-	-	-	*	-
en_4376.txt	0	7	War	NNP	*))))	-	-	-	-	*	-
en_4376.txt	0	8	,	,	*	-	-	-	-	*	-
en_4376.txt	0	9	the	DT	(NP*	-	-	-	-	*	(18
en_4376.txt	0	10	US	NNP	*)	-	-	-	-	*	18)
en_4376.txt	0	11	has	VBZ	(VP(VP*	-	-	-	-	*	-
en_4376.txt	0	12	been	VBN	(VP*	-	-	-	-	*	-
en_4376.txt	0	13	pushing	VBG	(VP*	-	-	-	-	*	-
en_4376.txt	0	14	Japan	NNP	(S(NP*)	-	-	-	-	*	(8)
en_4376.txt	0	15	to	TO	(VP*	-	-	-	-	*	-
en_4376.txt	0	16	rearm	VB	(VP*))))))	-	-	-	-	*	-
en_4376.txt	0	17	,	,	*	-	-	-	-	*	-
en_4376.txt	0	18	and	CC	*	-	-	-	-	*	-
en_4376.txt	0	19	has	VBZ	(VP*	-	-	-	-	*	-
en_4376.txt	0	20	officially	RB	(ADVP*)	-	-	-	-	*	-
en_4376.txt	0	21	supported	VBN	(VP*	-	-	-	-	*	-
en_4376.txt	0	22	a	DT	(NP(NP*	-	-	-	-	*	-
en_4376.txt	0	23	proposed	VBN	*	-	-	-	-	*	-
en_4376.txt	0	24	revision	NN	*)	-	-	-	-	*	-
en_4376.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	26	Article	NN	(NP(NP*	-	-	-	-	*	-
en_4376.txt	0	27	9	CD	*)	-	-	-	-	*	-
en_4376.txt	0	28	of	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	29	the	DT	(NP(NP*	-	-	-	-	*	-
en_4376.txt	0	30	postwar	JJ	*	-	-	-	-	*	-
en_4376.txt	0	31	constitution	NN	*)	-	-	-	-	*	-
en_4376.txt	0	32	,	,	*	-	-	-	-	*	-
en_4376.txt	0	33	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4376.txt	0	34	bans	VBZ	(S(VP*	-	-	-	-	*	-
en_4376.txt	0	35	Japan	NNP	(NP*)	-	-	-	-	*	(8)
en_4376.txt	0	36	from	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	37	having	VBG	(S(VP*	-	-	-	-	*	-
en_4376.txt	0	38	a	DT	(NP*	-	-	-	-	*	-
en_4376.txt	0	39	military	JJ	(ADJP*	-	-	-	-	*	-
en_4376.txt	0	40	or	CC	*	-	-	-	-	*	-
en_4376.txt	0	41	waging	JJ	*)	-	-	-	-	*	-
en_4376.txt	0	42	war	NN	*)))))))))))))))	-	-	-	-	*	-
en_4376.txt	0	43	.	.	*))	-	-	-	-	*	-

en_4376.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_4376.txt	0	1	America	NNP	(NP*)	-	-	-	-	*	(20)
en_4376.txt	0	2	should	MD	(VP*	-	-	-	-	*	-
en_4376.txt	0	3	be	VB	(VP*	-	-	-	-	*	-
en_4376.txt	0	4	careful	JJ	(ADJP*	-	-	-	-	*	-
en_4376.txt	0	5	about	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	6	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4376.txt	0	7	it	PRP	(S(NP*)	-	-	-	-	*	(20)
en_4376.txt	0	8	wishes	VBZ	(VP*	-	-	-	-	*	-
en_4376.txt	0	9	for	IN	(PP*))))))))	-	-	-	-	*	-
en_4376.txt	0	10	.	.	*))	-	-	-	-	*	-

en_4376.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_4376.txt	0	1	legitimacy	NN	*)	-	-	-	-	*	-
en_4376.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_4376.txt	0	4	entire	JJ	*	-	-	-	-	*	-
en_4376.txt	0	5	American	JJ	*	-	-	-	-	*	-
en_4376.txt	0	6	military	JJ	*	-	-	-	-	*	-
en_4376.txt	0	7	position	NN	*)	-	-	-	-	*	-
en_4376.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_4376.txt	0	10	Far	NNP	*	-	-	-	-	*	-
en_4376.txt	0	11	East	NNP	*)))))	-	-	-	-	*	-
en_4376.txt	0	12	is	VBZ	(VP*	-	-	-	-	*	-
en_4376.txt	0	13	built	VBN	(VP*	-	-	-	-	*	-
en_4376.txt	0	14	around	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	15	the	DT	(NP*	-	-	-	-	*	(18
en_4376.txt	0	16	US	NNP	*))	-	-	-	-	*	18)
en_4376.txt	0	17	exercising	VBG	(S(VP*	-	-	-	-	*	-
en_4376.txt	0	18	Japan	NNP	(NP(NP(NP*	-	-	-	-	*	(0
en_4376.txt	0	19	'	POS	*)	-	-	-	-	*	0)
en_4376.txt	0	20	s	JJ	*	-	-	-	-	*	-
en_4376.txt	0	21	sovereign	JJ	*	-	-	-	-	*	-
en_4376.txt	0	22	function	NN	*)	-	-	-	-	*	-
en_4376.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	24	self-defense	NN	(NP*)))))))	-	-	-	-	*	-
en_4376.txt	0	25	.	.	*))	-	-	-	-	*	-

en_4376.txt	0	0	Japan	NNP	(TOP(S(NP(NP(NP(NP*	-	-	-	-	*	(0
en_4376.txt	0	1	'	POS	*)	-	-	-	-	*	0)
en_4376.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_4376.txt	0	3	unilateral	JJ	*	-	-	-	-	*	-
en_4376.txt	0	4	revision	NN	*)	-	-	-	-	*	-
en_4376.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	6	Article	NNP	(NP*	-	-	-	-	*	(21
en_4376.txt	0	7	9	CD	*)))	-	-	-	-	*	21)
en_4376.txt	0	8	,	,	*	-	-	-	-	*	-
en_4376.txt	0	9	viewed	VBN	(VP*	-	-	-	-	*	-
en_4376.txt	0	10	against	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_4376.txt	0	12	backdrop	NN	*)	-	-	-	-	*	-
en_4376.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	14	its	PRP$	(NP*	-	-	-	-	*	(0)
en_4376.txt	0	15	new	JJ	*	-	-	-	-	*	-
en_4376.txt	0	16	nationalism	NN	*)))))	-	-	-	-	*	-
en_4376.txt	0	17	,	,	*)	-	-	-	-	*	-
en_4376.txt	0	18	would	MD	(VP*	-	-	-	-	*	-
en_4376.txt	0	19	isolate	VB	(VP*	-	-	-	-	*	-
en_4376.txt	0	20	Japan	NNP	(NP*)	-	-	-	-	*	(8)
en_4376.txt	0	21	from	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	22	virtually	RB	(NP(NP*	-	-	-	-	*	-
en_4376.txt	0	23	the	DT	*	-	-	-	-	*	-
en_4376.txt	0	24	whole	NN	*)	-	-	-	-	*	-
en_4376.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	26	Asia	NNP	(NP*))))))	-	-	-	-	*	(2)
en_4376.txt	0	27	.	.	*))	-	-	-	-	*	-

en_4376.txt	0	0	Revising	VBG	(TOP(S(S(S(VP*	-	-	-	-	*	-
en_4376.txt	0	1	Article	NN	(NP*	-	-	-	-	*	(21
en_4376.txt	0	2	9	CD	*)))	-	-	-	-	*	21)
en_4376.txt	0	3	has	VBZ	(VP*	-	-	-	-	*	-
en_4376.txt	0	4	long	RB	(ADVP*)	-	-	-	-	*	-
en_4376.txt	0	5	been	VBN	(VP*	-	-	-	-	*	-
en_4376.txt	0	6	part	NN	(NP(NP*)	-	-	-	-	*	-
en_4376.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	8	Abe	NNP	(NP(NP*	-	-	-	-	*	(1
en_4376.txt	0	9	'	POS	*)	-	-	-	-	*	1)
en_4376.txt	0	10	s	JJ	*	-	-	-	-	*	-
en_4376.txt	0	11	agenda	NN	*))))))	-	-	-	-	*	-
en_4376.txt	0	12	,	,	*	-	-	-	-	*	-
en_4376.txt	0	13	but	CC	*	-	-	-	-	*	-
en_4376.txt	0	14	whether	IN	(S(SBAR*	-	-	-	-	*	-
en_4376.txt	0	15	he	PRP	(S(NP*)	-	-	-	-	*	(1)
en_4376.txt	0	16	pushes	VBZ	(VP*	-	-	-	-	*	-
en_4376.txt	0	17	ahead	RB	(ADVP*)	-	-	-	-	*	-
en_4376.txt	0	18	with	IN	(PP*))))	-	-	-	-	*	-
en_4376.txt	0	19	it	PRP	(NP*)	-	-	-	-	*	(21)
en_4376.txt	0	20	will	MD	(VP*	-	-	-	-	*	-
en_4376.txt	0	21	depend	VB	(VP*	-	-	-	-	*	-
en_4376.txt	0	22	in	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	23	large	JJ	(NP*	-	-	-	-	*	-
en_4376.txt	0	24	part	NN	*))	-	-	-	-	*	-
en_4376.txt	0	25	on	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	26	the	DT	(NP(NP*	-	-	-	-	*	-
en_4376.txt	0	27	kind	NN	*)	-	-	-	-	*	-
en_4376.txt	0	28	of	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	29	advice	NN	(NP(NP*)	-	-	-	-	*	-
en_4376.txt	0	30	he	PRP	(SBAR(S(NP*)	-	-	-	-	*	(1)
en_4376.txt	0	31	gets	VBZ	(VP*	-	-	-	-	*	-
en_4376.txt	0	32	from	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	33	close	JJ	(NP(NP*	-	-	-	-	*	-
en_4376.txt	0	34	friends	NNS	*)	-	-	-	-	*	-
en_4376.txt	0	35	in	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	36	the	DT	(NP*	-	-	-	-	*	(18
en_4376.txt	0	37	US	NNP	*))))))))))))))	-	-	-	-	*	18)
en_4376.txt	0	38	.	.	*))	-	-	-	-	*	-

en_4376.txt	0	0	President	NNP	(TOP(S(NP*	-	-	-	-	*	(22
en_4376.txt	0	1	Bush	NNP	*)	-	-	-	-	*	22)
en_4376.txt	0	2	was	VBD	(VP*	-	-	-	-	*	-
en_4376.txt	0	3	unwilling	JJ	(ADJP*	-	-	-	-	*	-
en_4376.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_4376.txt	0	5	say	VB	(VP*	-	-	-	-	*	-
en_4376.txt	0	6	anything	NN	(SBAR(S(NP(NP*)	-	-	-	-	*	-
en_4376.txt	0	7	about	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	8	Japan	NNP	(NP*))	-	-	-	-	*	(8)
en_4376.txt	0	9	'	''	*)	-	-	-	-	*	-
en_4376.txt	0	10	s	VBZ	(VP*	-	-	-	-	*	-
en_4376.txt	0	11	new	JJ	(NP*	-	-	-	-	*	-
en_4376.txt	0	12	nationalism	NN	*)	-	-	-	-	*	-
en_4376.txt	0	13	to	TO	(PP*	-	-	-	-	*	-
en_4376.txt	0	14	his	PRP$	(NP*	-	-	-	-	*	(22)
en_4376.txt	0	15	``	``	*	-	-	-	-	*	-
en_4376.txt	0	16	good	JJ	*	-	-	-	-	*	-
en_4376.txt	0	17	friend	NN	*	-	-	-	-	*	-
en_4376.txt	0	18	Junichiro	NNP	*	-	-	-	-	*	-
en_4376.txt	0	19	''	''	*))	-	-	-	-	*	-
en_4376.txt	0	20	out	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	22	gratitude	NN	(NP*)))	-	-	-	-	*	-
en_4376.txt	0	23	for	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	24	Japanese	JJ	(NP(NP*	-	-	-	-	*	-
en_4376.txt	0	25	support	NN	*)	-	-	-	-	*	-
en_4376.txt	0	26	in	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	27	Iraq	NNP	(NP*))))))))))))	-	-	-	-	*	-
en_4376.txt	0	28	.	.	*))	-	-	-	-	*	-

en_4376.txt	0	0	Now	RB	(TOP(S(SBAR*	-	-	-	-	*	-
en_4376.txt	0	1	that	IN	*	-	-	-	-	*	-
en_4376.txt	0	2	Japan	NNP	(S(NP*)	-	-	-	-	*	(8)
en_4376.txt	0	3	has	VBZ	(VP*	-	-	-	-	*	-
en_4376.txt	0	4	withdrawn	VBN	(VP*	-	-	-	-	*	-
en_4376.txt	0	5	its	PRP$	(NP(NP*	-	-	-	-	*	(8)
en_4376.txt	0	6	small	JJ	*	-	-	-	-	*	-
en_4376.txt	0	7	contingent	NN	*)	-	-	-	-	*	-
en_4376.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_4376.txt	0	9	troops	NNS	(NP*)))))))	-	-	-	-	*	-
en_4376.txt	0	10	,	,	*	-	-	-	-	*	-
en_4376.txt	0	11	perhaps	RB	(ADVP*)	-	-	-	-	*	-
en_4376.txt	0	12	Bush	NNP	(NP*)	-	-	-	-	*	(22)
en_4376.txt	0	13	will	MD	(VP*	-	-	-	-	*	-
en_4376.txt	0	14	speak	VB	(VP*	-	-	-	-	*	-
en_4376.txt	0	15	plainly	RB	(ADVP*)	-	-	-	-	*	-
en_4376.txt	0	16	to	TO	(PP*	-	-	-	-	*	-
en_4376.txt	0	17	Abe	NNP	(NP*))))	-	-	-	-	*	(1)
en_4376.txt	0	18	.	.	*))	-	-	-	-	*	-

#end document
