#begin document (en_4569.txt); part 000
en_4569.txt	0	0	Twilight	NNP	(TOP(X(NP*)	-	-	-	-	*	(0)
en_4569.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	2	Our	NNP	(NP*	-	-	-	-	*	-
en_4569.txt	0	3	Political	NNP	*))	-	-	-	-	*	-
en_4569.txt	0	4	Gods	NNS	*))	-	-	-	-	*	-

en_4569.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4569.txt	0	1	some	DT	(NP*	-	-	-	-	*	-
en_4569.txt	0	2	time	NN	*))	-	-	-	-	*	-
en_4569.txt	0	3	I	PRP	(NP*)	-	-	-	-	*	(0)
en_4569.txt	0	4	thought	VBD	(VP*	-	-	-	-	*	-
en_4569.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_4569.txt	0	6	the	DT	(S(NP(NP*	-	-	-	-	*	(1
en_4569.txt	0	7	Twenty-Second	NNP	*	-	-	-	-	*	-
en_4569.txt	0	8	Amendment	NNP	*)	-	-	-	-	*	-
en_4569.txt	0	9	to	TO	(PP*	-	-	-	-	*	-
en_4569.txt	0	10	the	DT	(NP*	-	-	-	-	*	(2
en_4569.txt	0	11	United	NNP	*	-	-	-	-	*	-
en_4569.txt	0	12	States	NNPS	*	-	-	-	-	*	-
en_4569.txt	0	13	Constitution	NNP	*)))	-	-	-	-	*	1)|2)
en_4569.txt	0	14	was	VBD	(VP(VP*	-	-	-	-	*	-
en_4569.txt	0	15	probably	RB	(ADVP*)	-	-	-	-	*	-
en_4569.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_4569.txt	0	17	best	JJS	*	-	-	-	-	*	-
en_4569.txt	0	18	way	NN	*)	-	-	-	-	*	-
en_4569.txt	0	19	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_4569.txt	0	20	ensure	VB	(VP*	-	-	-	-	*	-
en_4569.txt	0	21	that	IN	(SBAR*	-	-	-	-	*	-
en_4569.txt	0	22	political	JJ	(S(NP*	-	-	-	-	*	(3
en_4569.txt	0	23	leaders	NNS	*)	-	-	-	-	*	3)
en_4569.txt	0	24	do	VBP	(VP*	-	-	-	-	*	-
en_4569.txt	0	25	not	RB	*	-	-	-	-	*	-
en_4569.txt	0	26	overstay	VB	(VP*	-	-	-	-	*	-
en_4569.txt	0	27	their	PRP$	(NP*	-	-	-	-	*	(3)
en_4569.txt	0	28	welcome	JJ	*)))))))))))	-	-	-	-	*	-
en_4569.txt	0	29	,	,	*	-	-	-	-	*	-
en_4569.txt	0	30	and	CC	*	-	-	-	-	*	-
en_4569.txt	0	31	,	,	(PRN*	-	-	-	-	*	-
en_4569.txt	0	32	just	RB	(ADVP*	-	-	-	-	*	-
en_4569.txt	0	33	as	RB	*	-	-	-	-	*	-
en_4569.txt	0	34	importantly	RB	*)	-	-	-	-	*	-
en_4569.txt	0	35	,	,	*)	-	-	-	-	*	-
en_4569.txt	0	36	wear	VBP	(VP*	-	-	-	-	*	-
en_4569.txt	0	37	out	RP	(PRT*)	-	-	-	-	*	-
en_4569.txt	0	38	their	PRP$	(NP*	-	-	-	-	*	(3)
en_4569.txt	0	39	effectiveness	NN	*))))))	-	-	-	-	*	-
en_4569.txt	0	40	.	.	*))	-	-	-	-	*	-

en_4569.txt	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
en_4569.txt	0	1	Amendment	NNP	*)	-	-	-	-	*	1)
en_4569.txt	0	2	bars	VBZ	(VP*	-	-	-	-	*	-
en_4569.txt	0	3	US	NNP	(NP*	-	-	-	-	*	(4
en_4569.txt	0	4	Presidents	NNPS	*)	-	-	-	-	*	4)
en_4569.txt	0	5	from	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	6	holding	VBG	(S(VP*	-	-	-	-	*	-
en_4569.txt	0	7	office	NN	(NP*)	-	-	-	-	*	-
en_4569.txt	0	8	for	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	9	more	JJR	(NP(QP*	-	-	-	-	*	-
en_4569.txt	0	10	than	IN	*	-	-	-	-	*	-
en_4569.txt	0	11	two	CD	*)	-	-	-	-	*	-
en_4569.txt	0	12	four-year	JJ	*	-	-	-	-	*	-
en_4569.txt	0	13	terms	NNS	*))))))	-	-	-	-	*	-
en_4569.txt	0	14	.	.	*))	-	-	-	-	*	-

en_4569.txt	0	0	Perhaps	RB	(TOP(S(S(ADVP*)	-	-	-	-	*	-
en_4569.txt	0	1	I	PRP	(NP*)	-	-	-	-	*	(0)
en_4569.txt	0	2	had	VBD	(VP*	-	-	-	-	*	-
en_4569.txt	0	3	forgotten	VBN	(VP*	-	-	-	-	*	-
en_4569.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_4569.txt	0	5	travails	NNS	*)	-	-	-	-	*	-
en_4569.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	7	President	NNP	(NP(NP*	-	-	-	-	*	(5
en_4569.txt	0	8	George	NNP	*	-	-	-	-	*	-
en_4569.txt	0	9	W.	NNP	*	-	-	-	-	*	-
en_4569.txt	0	10	Bush	NNP	*	-	-	-	-	*	-
en_4569.txt	0	11	'	POS	*)	-	-	-	-	*	5)
en_4569.txt	0	12	s	JJ	*	-	-	-	-	*	-
en_4569.txt	0	13	predecessors	NNS	*)))	-	-	-	-	*	-
en_4569.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	15	their	PRP$	(NP*	-	-	-	-	*	(4)
en_4569.txt	0	16	second	JJ	*	-	-	-	-	*	-
en_4569.txt	0	17	term	NN	*)))))	-	-	-	-	*	-
en_4569.txt	0	18	,	,	*	-	-	-	-	*	-
en_4569.txt	0	19	but	CC	*	-	-	-	-	*	-
en_4569.txt	0	20	his	PRP$	(S(NP*	-	-	-	-	*	(5)
en_4569.txt	0	21	own	JJ	*	-	-	-	-	*	-
en_4569.txt	0	22	current	JJ	*	-	-	-	-	*	-
en_4569.txt	0	23	predicament	NN	*)	-	-	-	-	*	-
en_4569.txt	0	24	shows	VBZ	(VP*	-	-	-	-	*	-
en_4569.txt	0	25	that	IN	(SBAR*	-	-	-	-	*	-
en_4569.txt	0	26	the	DT	(S(NP*	-	-	-	-	*	(6
en_4569.txt	0	27	constitutional	JJ	*	-	-	-	-	*	-
en_4569.txt	0	28	limit	NN	*)	-	-	-	-	*	6)
en_4569.txt	0	29	has	VBZ	(VP*	-	-	-	-	*	-
en_4569.txt	0	30	its	PRP$	(NP*	-	-	-	-	*	(6)
en_4569.txt	0	31	own	JJ	*	-	-	-	-	*	-
en_4569.txt	0	32	problems	NNS	*))))))	-	-	-	-	*	-
en_4569.txt	0	33	.	.	*))	-	-	-	-	*	-

en_4569.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4569.txt	0	1	one	CD	(NP*	-	-	-	-	*	-
en_4569.txt	0	2	thing	NN	*))	-	-	-	-	*	-
en_4569.txt	0	3	,	,	*	-	-	-	-	*	-
en_4569.txt	0	4	it	PRP	(NP*)	-	-	-	-	*	(6)
en_4569.txt	0	5	makes	VBZ	(VP*	-	-	-	-	*	-
en_4569.txt	0	6	the	DT	(S(NP*	-	-	-	-	*	(5
en_4569.txt	0	7	President	NNP	*)	-	-	-	-	*	5)
en_4569.txt	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
en_4569.txt	0	9	lame	JJ	*	-	-	-	-	*	-
en_4569.txt	0	10	duck	NN	*)	-	-	-	-	*	-
en_4569.txt	0	11	sometime	RB	(ADVP*)	-	-	-	-	*	-
en_4569.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	13	his	PRP$	(NP*	-	-	-	-	*	(5)
en_4569.txt	0	14	second	JJ	*	-	-	-	-	*	-
en_4569.txt	0	15	term	NN	*)))))	-	-	-	-	*	-
en_4569.txt	0	16	.	.	*))	-	-	-	-	*	-

en_4569.txt	0	0	Does	VBZ	(TOP(SQ*	-	-	-	-	*	-
en_4569.txt	0	1	anyone	NN	(NP*)	-	-	-	-	*	-
en_4569.txt	0	2	remember	VB	(VP*	-	-	-	-	*	-
en_4569.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_4569.txt	0	4	after	IN	(S(PP*	-	-	-	-	*	-
en_4569.txt	0	5	his	PRP$	(NP*	-	-	-	-	*	(5)
en_4569.txt	0	6	re-election	NN	*))	-	-	-	-	*	-
en_4569.txt	0	7	Bush	NNP	(NP*)	-	-	-	-	*	(5)
en_4569.txt	0	8	promised	VBD	(VP*	-	-	-	-	*	-
en_4569.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_4569.txt	0	10	reform	VB	(VP*	-	-	-	-	*	-
en_4569.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_4569.txt	0	12	pension	NN	*	-	-	-	-	*	-
en_4569.txt	0	13	system	NN	*)	-	-	-	-	*	-
en_4569.txt	0	14	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_4569.txt	0	15	``	``	*	-	-	-	-	*	-
en_4569.txt	0	16	Social	NNP	(NP*	-	-	-	-	*	-
en_4569.txt	0	17	Security	NNP	*)	-	-	-	-	*	-
en_4569.txt	0	18	''	''	*	-	-	-	-	*	-
en_4569.txt	0	19	-RRB-	-RRB-	*))))))))	-	-	-	-	*	-
en_4569.txt	0	20	?	.	*))	-	-	-	-	*	-

en_4569.txt	0	0	Now	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4569.txt	0	1	he	PRP	(NP*)	-	-	-	-	*	(5)
en_4569.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_4569.txt	0	3	clearly	RB	(ADVP*)	-	-	-	-	*	-
en_4569.txt	0	4	hamstrung	VBN	(VP*	-	-	-	-	*	-
en_4569.txt	0	5	not	RB	(PP(CONJP*	-	-	-	-	*	-
en_4569.txt	0	6	only	RB	*)	-	-	-	-	*	-
en_4569.txt	0	7	by	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_4569.txt	0	9	Democratic	JJ	*	-	-	-	-	*	-
en_4569.txt	0	10	opposition	NN	*))	-	-	-	-	*	-
en_4569.txt	0	11	,	,	*	-	-	-	-	*	-
en_4569.txt	0	12	but	CC	(CONJP*	-	-	-	-	*	-
en_4569.txt	0	13	also	RB	*)	-	-	-	-	*	-
en_4569.txt	0	14	,	,	(PRN*	-	-	-	-	*	-
en_4569.txt	0	15	and	CC	*	-	-	-	-	*	-
en_4569.txt	0	16	perhaps	RB	(ADVP*	-	-	-	-	*	-
en_4569.txt	0	17	more	RBR	*	-	-	-	-	*	-
en_4569.txt	0	18	so	RB	*)	-	-	-	-	*	-
en_4569.txt	0	19	,	,	*)	-	-	-	-	*	-
en_4569.txt	0	20	by	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_4569.txt	0	22	succession	NN	*	-	-	-	-	*	-
en_4569.txt	0	23	struggles	NNS	*)	-	-	-	-	*	-
en_4569.txt	0	24	within	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	25	his	PRP$	(NP*	-	-	-	-	*	(7|(5)
en_4569.txt	0	26	own	JJ	*	-	-	-	-	*	-
en_4569.txt	0	27	party	NN	*)))))))	-	-	-	-	*	7)
en_4569.txt	0	28	.	.	*))	-	-	-	-	*	-

en_4569.txt	0	0	However	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4569.txt	0	1	,	,	*	-	-	-	-	*	-
en_4569.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_4569.txt	0	3	fate	NN	*)	-	-	-	-	*	-
en_4569.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	5	Bush	NNP	(NP(NP(NP*	-	-	-	-	*	(5
en_4569.txt	0	6	'	POS	*)	-	-	-	-	*	5)
en_4569.txt	0	7	s	JJ	*	-	-	-	-	*	-
en_4569.txt	0	8	friend	NN	*)	-	-	-	-	*	-
en_4569.txt	0	9	,	,	*	-	-	-	-	*	-
en_4569.txt	0	10	British	JJ	(NP*	-	-	-	-	*	(8
en_4569.txt	0	11	Prime	NNP	*	-	-	-	-	*	-
en_4569.txt	0	12	Minister	NNP	*	-	-	-	-	*	-
en_4569.txt	0	13	Tony	NNP	*	-	-	-	-	*	-
en_4569.txt	0	14	Blair	NNP	*)	-	-	-	-	*	8)
en_4569.txt	0	15	,	,	*)))	-	-	-	-	*	-
en_4569.txt	0	16	shows	VBZ	(VP*	-	-	-	-	*	-
en_4569.txt	0	17	that	IN	(SBAR*	-	-	-	-	*	-
en_4569.txt	0	18	lame-duck	JJ	(S(NP*	-	-	-	-	*	-
en_4569.txt	0	19	status	NN	*)	-	-	-	-	*	-
en_4569.txt	0	20	can	MD	(VP*	-	-	-	-	*	-
en_4569.txt	0	21	occur	VB	(VP*	-	-	-	-	*	-
en_4569.txt	0	22	even	RB	(PP(ADVP*)	-	-	-	-	*	-
en_4569.txt	0	23	without	IN	*	-	-	-	-	*	-
en_4569.txt	0	24	a	DT	(NP(NP*	-	-	-	-	*	-
en_4569.txt	0	25	constitutional	JJ	*	-	-	-	-	*	-
en_4569.txt	0	26	term	NN	*	-	-	-	-	*	-
en_4569.txt	0	27	limit	NN	*)	-	-	-	-	*	-
en_4569.txt	0	28	–	SYM	(X*)	-	-	-	-	*	-
en_4569.txt	0	29	indeed	RB	(ADVP*)	-	-	-	-	*	-
en_4569.txt	0	30	,	,	*	-	-	-	-	*	-
en_4569.txt	0	31	without	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	32	a	DT	(NP*	-	-	-	-	*	-
en_4569.txt	0	33	written	JJ	*	-	-	-	-	*	-
en_4569.txt	0	34	constitution	NN	*))))	-	-	-	-	*	-
en_4569.txt	0	35	at	IN	(ADVP*	-	-	-	-	*	-
en_4569.txt	0	36	all	DT	*))))))	-	-	-	-	*	-
en_4569.txt	0	37	.	.	*))	-	-	-	-	*	-

en_4569.txt	0	0	Blair	NNP	(TOP(S(NP*)	-	-	-	-	*	(8)
en_4569.txt	0	1	made	VBD	(VP*	-	-	-	-	*	-
en_4569.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_4569.txt	0	3	fatal	JJ	*	-	-	-	-	*	-
en_4569.txt	0	4	mistake	NN	*)	-	-	-	-	*	-
en_4569.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	6	setting	VBG	(S(VP*	-	-	-	-	*	-
en_4569.txt	0	7	his	PRP$	(NP*	-	-	-	-	*	(6|(8)
en_4569.txt	0	8	own	JJ	*	-	-	-	-	*	-
en_4569.txt	0	9	limit	NN	*)	-	-	-	-	*	6)
en_4569.txt	0	10	to	TO	(PP*	-	-	-	-	*	-
en_4569.txt	0	11	his	PRP$	(NP(NP*	-	-	-	-	*	(8)
en_4569.txt	0	12	tenure	NN	*)	-	-	-	-	*	-
en_4569.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	14	office	NN	(NP*))))))))	-	-	-	-	*	-
en_4569.txt	0	15	by	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	16	saying	VBG	(S(VP*	-	-	-	-	*	-
en_4569.txt	0	17	that	IN	(SBAR*	-	-	-	-	*	-
en_4569.txt	0	18	he	PRP	(S(NP*)	-	-	-	-	*	(8)
en_4569.txt	0	19	would	MD	(VP*	-	-	-	-	*	-
en_4569.txt	0	20	not	RB	*	-	-	-	-	*	-
en_4569.txt	0	21	contest	NN	(VP*	-	-	-	-	*	-
en_4569.txt	0	22	a	DT	(NP(NP*	-	-	-	-	*	-
en_4569.txt	0	23	fourth	JJ	*	-	-	-	-	*	-
en_4569.txt	0	24	election	NN	*)	-	-	-	-	*	-
en_4569.txt	0	25	as	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	26	leader	NN	(NP(NP*)	-	-	-	-	*	-
en_4569.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	28	the	DT	(NP*	-	-	-	-	*	-
en_4569.txt	0	29	Labour	NNP	*	-	-	-	-	*	-
en_4569.txt	0	30	Party	NNP	*)))))))))))))	-	-	-	-	*	-
en_4569.txt	0	31	.	.	*))	-	-	-	-	*	-

en_4569.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_4569.txt	0	1	,	,	*	-	-	-	-	*	-
en_4569.txt	0	2	even	RB	(PP(ADVP*)	-	-	-	-	*	-
en_4569.txt	0	3	without	IN	*	-	-	-	-	*	-
en_4569.txt	0	4	such	PDT	(NP*	-	-	-	-	*	-
en_4569.txt	0	5	a	DT	*	-	-	-	-	*	-
en_4569.txt	0	6	vow	NN	*))	-	-	-	-	*	-
en_4569.txt	0	7	,	,	*	-	-	-	-	*	-
en_4569.txt	0	8	he	PRP	(NP*)	-	-	-	-	*	(8)
en_4569.txt	0	9	would	MD	(VP*	-	-	-	-	*	-
en_4569.txt	0	10	find	VB	(VP*	-	-	-	-	*	-
en_4569.txt	0	11	it	PRP	(S(NP*)	-	-	-	-	*	-
en_4569.txt	0	12	difficult	JJ	(ADJP*)	-	-	-	-	*	-
en_4569.txt	0	13	after	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	14	nine	CD	(NP(NP*	-	-	-	-	*	-
en_4569.txt	0	15	years	NNS	*)	-	-	-	-	*	-
en_4569.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	17	office	NN	(NP*))))	-	-	-	-	*	-
en_4569.txt	0	18	to	TO	(S(VP*	-	-	-	-	*	-
en_4569.txt	0	19	combine	VB	(VP*	-	-	-	-	*	-
en_4569.txt	0	20	a	DT	(NP(NP*	-	-	-	-	*	-
en_4569.txt	0	21	program	NN	*)	-	-	-	-	*	-
en_4569.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	23	reform	NN	(NP*)))	-	-	-	-	*	-
en_4569.txt	0	24	with	IN	(PP(PP*	-	-	-	-	*	-
en_4569.txt	0	25	a	DT	(NP(NP*	-	-	-	-	*	-
en_4569.txt	0	26	sense	NN	*)	-	-	-	-	*	-
en_4569.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	28	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4569.txt	0	29	can	MD	(S(VP*	-	-	-	-	*	-
en_4569.txt	0	30	be	VB	(VP*	-	-	-	-	*	-
en_4569.txt	0	31	achieved	VBN	(VP*	-	-	-	-	*	-
en_4569.txt	0	32	given	VBN	(PP*	-	-	-	-	*	-
en_4569.txt	0	33	the	DT	(NP(NP*	-	-	-	-	*	-
en_4569.txt	0	34	mood	NN	*)	-	-	-	-	*	-
en_4569.txt	0	35	of	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	36	his	PRP$	(NP*	-	-	-	-	*	(7|(8)
en_4569.txt	0	37	party	NN	*))))))))))))	-	-	-	-	*	7)
en_4569.txt	0	38	and	CC	*	-	-	-	-	*	-
en_4569.txt	0	39	of	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	40	the	DT	(NP*	-	-	-	-	*	-
en_4569.txt	0	41	country	NN	*)))))))))	-	-	-	-	*	-
en_4569.txt	0	42	.	.	*))	-	-	-	-	*	-

en_4569.txt	0	0	Indeed	RB	(TOP(S(S(ADVP*)	-	-	-	-	*	-
en_4569.txt	0	1	,	,	*	-	-	-	-	*	-
en_4569.txt	0	2	reforms	NNS	(NP(NP*)	-	-	-	-	*	-
en_4569.txt	0	3	announced	VBN	(VP*	-	-	-	-	*	-
en_4569.txt	0	4	by	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	5	Blair	NNP	(NP*))))	-	-	-	-	*	(8)
en_4569.txt	0	6	increasingly	RB	(ADVP*)	-	-	-	-	*	-
en_4569.txt	0	7	sound	VB	(VP*	-	-	-	-	*	-
en_4569.txt	0	8	like	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	9	empty	JJ	(NP*	-	-	-	-	*	-
en_4569.txt	0	10	promises	NNS	*))	-	-	-	-	*	-
en_4569.txt	0	11	,	,	*	-	-	-	-	*	-
en_4569.txt	0	12	because	IN	(SBAR*	-	-	-	-	*	-
en_4569.txt	0	13	the	DT	(S(NP*	-	-	-	-	*	-
en_4569.txt	0	14	apparently	RB	(ADJP*	-	-	-	-	*	-
en_4569.txt	0	15	inevitable	JJ	*))	-	-	-	-	*	-
en_4569.txt	0	16	has	VBZ	(VP*	-	-	-	-	*	-
en_4569.txt	0	17	happened	VBN	(VP*))))))	-	-	-	-	*	-
en_4569.txt	0	18	:	:	*	-	-	-	-	*	-
en_4569.txt	0	19	the	DT	(S(NP*	-	-	-	-	*	(9
en_4569.txt	0	20	Prime	NNP	*	-	-	-	-	*	-
en_4569.txt	0	21	Minister	NNP	*)	-	-	-	-	*	9)
en_4569.txt	0	22	has	VBZ	(VP*	-	-	-	-	*	-
en_4569.txt	0	23	lost	VBN	(VP*	-	-	-	-	*	-
en_4569.txt	0	24	touch	NN	(NP*)	-	-	-	-	*	-
en_4569.txt	0	25	with	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	26	the	DT	(NP*	-	-	-	-	*	-
en_4569.txt	0	27	public	NN	*)))))	-	-	-	-	*	-
en_4569.txt	0	28	.	.	*))	-	-	-	-	*	-

en_4569.txt	0	0	What	WP	(TOP(S(SBAR(WHNP*)	-	-	-	-	*	-
en_4569.txt	0	1	used	VBD	(S(VP*	-	-	-	-	*	-
en_4569.txt	0	2	to	TO	(S(VP*	-	-	-	-	*	-
en_4569.txt	0	3	be	VB	(VP*	-	-	-	-	*	-
en_4569.txt	0	4	his	PRP$	(NP*	-	-	-	-	*	(9)
en_4569.txt	0	5	charisma	NN	*)))))))	-	-	-	-	*	-
en_4569.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_4569.txt	0	7	now	RB	(ADVP*)	-	-	-	-	*	-
en_4569.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_4569.txt	0	9	permanent	JJ	*	-	-	-	-	*	-
en_4569.txt	0	10	re-enactment	NN	*)	-	-	-	-	*	-
en_4569.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_4569.txt	0	13	all-too-familiar	JJ	*))))	-	-	-	-	*	-
en_4569.txt	0	14	.	.	*))	-	-	-	-	*	-

en_4569.txt	0	0	Of	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4569.txt	0	1	course	NN	(NP*))	-	-	-	-	*	-
en_4569.txt	0	2	,	,	*	-	-	-	-	*	-
en_4569.txt	0	3	it	PRP	(NP*)	-	-	-	-	*	-
en_4569.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_4569.txt	0	5	always	RB	(ADVP*)	-	-	-	-	*	-
en_4569.txt	0	6	very	RB	(ADJP*	-	-	-	-	*	-
en_4569.txt	0	7	hard	JJ	*)	-	-	-	-	*	-
en_4569.txt	0	8	for	IN	(SBAR*	-	-	-	-	*	-
en_4569.txt	0	9	leaders	NNS	(S(NP*)	-	-	-	-	*	-
en_4569.txt	0	10	to	TO	(VP*	-	-	-	-	*	-
en_4569.txt	0	11	relinquish	VB	(VP*	-	-	-	-	*	-
en_4569.txt	0	12	power	NN	(NP*))))))	-	-	-	-	*	-
en_4569.txt	0	13	.	.	*))	-	-	-	-	*	-

en_4569.txt	0	0	Some	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_4569.txt	0	1	have	VBP	(VP*	-	-	-	-	*	-
en_4569.txt	0	2	done	VBN	(VP*	-	-	-	-	*	-
en_4569.txt	0	3	so	RB	(ADVP*)	-	-	-	-	*	-
en_4569.txt	0	4	,	,	*	-	-	-	-	*	-
en_4569.txt	0	5	more	RBR	(ADVP*	-	-	-	-	*	-
en_4569.txt	0	6	or	CC	*	-	-	-	-	*	-
en_4569.txt	0	7	less	RBR	*	-	-	-	-	*	-
en_4569.txt	0	8	voluntarily	RB	*)	-	-	-	-	*	-
en_4569.txt	0	9	,	,	*	-	-	-	-	*	-
en_4569.txt	0	10	only	RB	(S(ADVP*)	-	-	-	-	*	-
en_4569.txt	0	11	to	TO	(VP*	-	-	-	-	*	-
en_4569.txt	0	12	re-emerge	VB	(VP*	-	-	-	-	*	-
en_4569.txt	0	13	suddenly	RB	(ADVP*)	-	-	-	-	*	-
en_4569.txt	0	14	from	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	15	oblivion	NN	(NP*)))))))	-	-	-	-	*	-
en_4569.txt	0	16	.	.	*))	-	-	-	-	*	-

en_4569.txt	0	0	Can	MD	(TOP(SQ*	-	-	-	-	*	-
en_4569.txt	0	1	it	PRP	(NP*)	-	-	-	-	*	-
en_4569.txt	0	2	be	VB	(VP*	-	-	-	-	*	-
en_4569.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_4569.txt	0	4	same	JJ	*	-	-	-	-	*	-
en_4569.txt	0	5	President	NNP	*	-	-	-	-	*	-
en_4569.txt	0	6	Oscar	NNP	*	-	-	-	-	*	-
en_4569.txt	0	7	Arias	NNP	*)	-	-	-	-	*	-
en_4569.txt	0	8	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4569.txt	0	9	-LRB-	-LRB-	(S(NP(PRN*	-	-	-	-	*	-
en_4569.txt	0	10	barely	RB	(INTJ*)	-	-	-	-	*	-
en_4569.txt	0	11	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_4569.txt	0	12	won	VBD	(VP(VP*	-	-	-	-	*	-
en_4569.txt	0	13	the	DT	(NP*	-	-	-	-	*	-
en_4569.txt	0	14	recent	JJ	*	-	-	-	-	*	-
en_4569.txt	0	15	presidential	JJ	*	-	-	-	-	*	-
en_4569.txt	0	16	election	NN	*)	-	-	-	-	*	-
en_4569.txt	0	17	in	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	18	Costa	NNP	(NP*	-	-	-	-	*	-
en_4569.txt	0	19	Rica	NNP	*)))	-	-	-	-	*	-
en_4569.txt	0	20	and	CC	*	-	-	-	-	*	-
en_4569.txt	0	21	now	RB	*	-	-	-	-	*	-
en_4569.txt	0	22	returns	VBZ	(VP*	-	-	-	-	*	-
en_4569.txt	0	23	to	TO	(PP*	-	-	-	-	*	-
en_4569.txt	0	24	power	NN	(NP*))	-	-	-	-	*	-
en_4569.txt	0	25	after	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	26	20	CD	(NP*	-	-	-	-	*	-
en_4569.txt	0	27	years	NNS	*))))))))	-	-	-	-	*	-
en_4569.txt	0	28	?	.	*))	-	-	-	-	*	-

en_4569.txt	0	0	And	CC	(TOP(SBARQ*	-	-	-	-	*	-
en_4569.txt	0	1	was	VBD	(SQ(VP*	-	-	-	-	*	-
en_4569.txt	0	2	not	RB	*	-	-	-	-	*	-
en_4569.txt	0	3	Silvio	NNP	(NP(NP(NP*	-	-	-	-	*	-
en_4569.txt	0	4	Berlusconi	NNP	*	-	-	-	-	*	-
en_4569.txt	0	5	'	POS	*)	-	-	-	-	*	-
en_4569.txt	0	6	s	JJ	*	-	-	-	-	*	-
en_4569.txt	0	7	candidate	NN	*)	-	-	-	-	*	-
en_4569.txt	0	8	for	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_4569.txt	0	10	presidency	NN	*)	-	-	-	-	*	-
en_4569.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_4569.txt	0	13	Italian	NNP	*	-	-	-	-	*	-
en_4569.txt	0	14	Senate	NNP	*)	-	-	-	-	*	-
en_4569.txt	0	15	,	,	*	-	-	-	-	*	-
en_4569.txt	0	16	Giulio	NNP	(NP(NP*	-	-	-	-	*	-
en_4569.txt	0	17	Andreotti	NNP	*)	-	-	-	-	*	-
en_4569.txt	0	18	,	,	*	-	-	-	-	*	-
en_4569.txt	0	19	a	DT	(NP(NP*	-	-	-	-	*	-
en_4569.txt	0	20	junior	JJ	*	-	-	-	-	*	-
en_4569.txt	0	21	member	NN	*)	-	-	-	-	*	-
en_4569.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	23	one	CD	(NP(NP*)	-	-	-	-	*	-
en_4569.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	25	Italy	NNP	(NP(NP*	-	-	-	-	*	-
en_4569.txt	0	26	'	POS	*)	-	-	-	-	*	-
en_4569.txt	0	27	s	JJ	*	-	-	-	-	*	-
en_4569.txt	0	28	first	JJ	*	-	-	-	-	*	-
en_4569.txt	0	29	post-1945	JJ	*	-	-	-	-	*	-
en_4569.txt	0	30	governments	NNS	*)))))))))))))	-	-	-	-	*	-
en_4569.txt	0	31	?	.	*))	-	-	-	-	*	-

en_4569.txt	0	0	Did	VBD	(TOP(SQ*	-	-	-	-	*	-
en_4569.txt	0	1	Portugal	NNP	(NP(NP(NP*	-	-	-	-	*	-
en_4569.txt	0	2	'	POS	*)	-	-	-	-	*	-
en_4569.txt	0	3	s	NNP	*	-	-	-	-	*	-
en_4569.txt	0	4	Cavaco	NNP	*	-	-	-	-	*	-
en_4569.txt	0	5	Silva	NNP	*)	-	-	-	-	*	-
en_4569.txt	0	6	,	,	*	-	-	-	-	*	-
en_4569.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_4569.txt	0	8	successful	JJ	*	-	-	-	-	*	-
en_4569.txt	0	9	Prime	NNP	*	-	-	-	-	*	-
en_4569.txt	0	10	Minister	NNP	*)	-	-	-	-	*	-
en_4569.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_4569.txt	0	13	1990	CD	*	-	-	-	-	*	-
en_4569.txt	0	14	'	POS	*)	-	-	-	-	*	-
en_4569.txt	0	15	s	NN	*)))	-	-	-	-	*	-
en_4569.txt	0	16	,	,	*)	-	-	-	-	*	-
en_4569.txt	0	17	have	VB	(VP*	-	-	-	-	*	-
en_4569.txt	0	18	to	TO	(S(VP*	-	-	-	-	*	-
en_4569.txt	0	19	reappear	VB	(VP*	-	-	-	-	*	-
en_4569.txt	0	20	as	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	21	President	NNP	(NP*))	-	-	-	-	*	(5)
en_4569.txt	0	22	in	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	23	2006	CD	(NP*))))))	-	-	-	-	*	-
en_4569.txt	0	24	?	.	*))	-	-	-	-	*	-

en_4569.txt	0	0	Who	WP	(TOP(SBARQ(WHNP*)	-	-	-	-	*	-
en_4569.txt	0	1	can	MD	(SQ*	-	-	-	-	*	-
en_4569.txt	0	2	forget	VB	(VP*	-	-	-	-	*	-
en_4569.txt	0	3	Margaret	NNP	(NP(NP*	-	-	-	-	*	(10
en_4569.txt	0	4	Thatcher	NNP	*	-	-	-	-	*	-
en_4569.txt	0	5	'	POS	*)	-	-	-	-	*	10)
en_4569.txt	0	6	s	JJ	*	-	-	-	-	*	-
en_4569.txt	0	7	tears	NNS	*)	-	-	-	-	*	-
en_4569.txt	0	8	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4569.txt	0	9	her	PRP$	(S(NP*	-	-	-	-	*	(10)
en_4569.txt	0	10	``	``	*	-	-	-	-	*	-
en_4569.txt	0	11	friends	NNS	*	-	-	-	-	*	-
en_4569.txt	0	12	''	''	*)	-	-	-	-	*	-
en_4569.txt	0	13	told	VBD	(VP*	-	-	-	-	*	-
en_4569.txt	0	14	her	PRP	(NP*)	-	-	-	-	*	(10)
en_4569.txt	0	15	that	IN	(SBAR*	-	-	-	-	*	-
en_4569.txt	0	16	her	PRP$	(S(NP*	-	-	-	-	*	(10)
en_4569.txt	0	17	time	NN	*)	-	-	-	-	*	-
en_4569.txt	0	18	was	VBD	(VP*	-	-	-	-	*	-
en_4569.txt	0	19	up	RP	(ADVP*)))))))))	-	-	-	-	*	-
en_4569.txt	0	20	?	.	*))	-	-	-	-	*	-

en_4569.txt	0	0	When	WRB	(TOP(S(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_4569.txt	0	1	Prime	NNP	(S(NP*	-	-	-	-	*	(11
en_4569.txt	0	2	Minister	NNP	*	-	-	-	-	*	-
en_4569.txt	0	3	Harold	NNP	*	-	-	-	-	*	-
en_4569.txt	0	4	Wilson	NNP	*)	-	-	-	-	*	11)
en_4569.txt	0	5	suddenly	RB	(VP(VP(ADVP*)	-	-	-	-	*	-
en_4569.txt	0	6	resigned	VBD	*	-	-	-	-	*	-
en_4569.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	8	1976	CD	(NP*)))	-	-	-	-	*	-
en_4569.txt	0	9	and	CC	*	-	-	-	-	*	-
en_4569.txt	0	10	left	VBD	(VP*	-	-	-	-	*	-
en_4569.txt	0	11	No.	NN	(NP*	-	-	-	-	*	-
en_4569.txt	0	12	10	CD	*	-	-	-	-	*	-
en_4569.txt	0	13	Downing	NNP	*	-	-	-	-	*	-
en_4569.txt	0	14	Street	NNP	*)	-	-	-	-	*	-
en_4569.txt	0	15	to	TO	(PP*	-	-	-	-	*	-
en_4569.txt	0	16	the	DT	(NP*	-	-	-	-	*	-
en_4569.txt	0	17	late	JJ	*	-	-	-	-	*	-
en_4569.txt	0	18	James	NNP	*	-	-	-	-	*	-
en_4569.txt	0	19	Callaghan	NNP	*))))))	-	-	-	-	*	-
en_4569.txt	0	20	,	,	*	-	-	-	-	*	-
en_4569.txt	0	21	people	NNS	(NP*)	-	-	-	-	*	-
en_4569.txt	0	22	became	VBD	(VP*	-	-	-	-	*	-
en_4569.txt	0	23	suspicious	JJ	(ADJP*)))	-	-	-	-	*	-
en_4569.txt	0	24	:	:	*	-	-	-	-	*	-
en_4569.txt	0	25	had	VBD	(SQ*	-	-	-	-	*	-
en_4569.txt	0	26	he	PRP	(NP*)	-	-	-	-	*	(11)
en_4569.txt	0	27	been	VBN	(VP*	-	-	-	-	*	-
en_4569.txt	0	28	forced	VBN	(VP*	-	-	-	-	*	-
en_4569.txt	0	29	out	RP	(PRT*)	-	-	-	-	*	-
en_4569.txt	0	30	by	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	31	some	DT	(NP(NP*	-	-	-	-	*	-
en_4569.txt	0	32	secret	JJ	*	-	-	-	-	*	-
en_4569.txt	0	33	service	NN	*	-	-	-	-	*	-
en_4569.txt	0	34	plot	NN	*)	-	-	-	-	*	-
en_4569.txt	0	35	concerning	VBG	(VP*	-	-	-	-	*	-
en_4569.txt	0	36	South	NNP	(NP*	-	-	-	-	*	-
en_4569.txt	0	37	Africa	NNP	*))))))	-	-	-	-	*	-
en_4569.txt	0	38	?	.	*)))	-	-	-	-	*	-

en_4569.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_4569.txt	0	1	appears	VBZ	(VP*	-	-	-	-	*	-
en_4569.txt	0	2	that	IN	(SBAR*	-	-	-	-	*	-
en_4569.txt	0	3	there	EX	(S(NP*)	-	-	-	-	*	-
en_4569.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_4569.txt	0	5	no	DT	(NP(NP*	-	-	-	-	*	-
en_4569.txt	0	6	way	NN	*)	-	-	-	-	*	-
en_4569.txt	0	7	for	IN	(SBAR*	-	-	-	-	*	-
en_4569.txt	0	8	political	JJ	(S(NP*	-	-	-	-	*	-
en_4569.txt	0	9	leaders	NNS	*)	-	-	-	-	*	-
en_4569.txt	0	10	to	TO	(VP*	-	-	-	-	*	-
en_4569.txt	0	11	leave	VB	(VP*	-	-	-	-	*	-
en_4569.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_4569.txt	0	13	scene	NN	*)	-	-	-	-	*	-
en_4569.txt	0	14	gracefully	RB	(ADVP*))))))))))	-	-	-	-	*	-
en_4569.txt	0	15	.	.	*))	-	-	-	-	*	-

en_4569.txt	0	0	Even	RB	(TOP(S(SBAR*	-	-	-	-	*	-
en_4569.txt	0	1	if	IN	*	-	-	-	-	*	-
en_4569.txt	0	2	there	EX	(S(NP*)	-	-	-	-	*	-
en_4569.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_4569.txt	0	4	an	DT	(NP(NP*	-	-	-	-	*	-
en_4569.txt	0	5	``	``	*	-	-	-	-	*	-
en_4569.txt	0	6	orderly	JJ	*	-	-	-	-	*	-
en_4569.txt	0	7	transition	NN	*	-	-	-	-	*	-
en_4569.txt	0	8	''	''	*)	-	-	-	-	*	-
en_4569.txt	0	9	–	SYM	(X*)))))	-	-	-	-	*	-
en_4569.txt	0	10	a	DT	(NP*	-	-	-	-	*	-
en_4569.txt	0	11	term	NN	*)	-	-	-	-	*	-
en_4569.txt	0	12	much	RB	(VP(ADVP*)	-	-	-	-	*	-
en_4569.txt	0	13	used	VBD	*	-	-	-	-	*	-
en_4569.txt	0	14	about	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	15	Tony	NNP	(NP(NP*	-	-	-	-	*	(8
en_4569.txt	0	16	Blair	NNP	*)	-	-	-	-	*	8)
en_4569.txt	0	17	and	CC	*	-	-	-	-	*	-
en_4569.txt	0	18	Gordon	NNP	(NP*	-	-	-	-	*	-
en_4569.txt	0	19	Brown	NNP	*)))	-	-	-	-	*	-
en_4569.txt	0	20	at	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	21	the	DT	(NP*	-	-	-	-	*	-
en_4569.txt	0	22	moment	NN	*))	-	-	-	-	*	-
en_4569.txt	0	23	–	SYM	(SBAR(X*)	-	-	-	-	*	-
en_4569.txt	0	24	it	PRP	(S(NP*)	-	-	-	-	*	-
en_4569.txt	0	25	is	VBZ	(VP*	-	-	-	-	*	-
en_4569.txt	0	26	accompanied	VBN	(VP*	-	-	-	-	*	-
en_4569.txt	0	27	by	IN	(PP(PP*	-	-	-	-	*	-
en_4569.txt	0	28	sorrow	NN	(NP*))	-	-	-	-	*	-
en_4569.txt	0	29	,	,	*	-	-	-	-	*	-
en_4569.txt	0	30	or	CC	*	-	-	-	-	*	-
en_4569.txt	0	31	at	IN	(PP(ADVP*	-	-	-	-	*	-
en_4569.txt	0	32	least	JJS	*)	-	-	-	-	*	-
en_4569.txt	0	33	by	IN	*	-	-	-	-	*	-
en_4569.txt	0	34	pain	NN	(NP*))))))))	-	-	-	-	*	-
en_4569.txt	0	35	.	.	*))	-	-	-	-	*	-

en_4569.txt	0	0	Political	NNP	(TOP(S(NP*	-	-	-	-	*	-
en_4569.txt	0	1	office	NN	*)	-	-	-	-	*	-
en_4569.txt	0	2	,	,	(PRN*	-	-	-	-	*	-
en_4569.txt	0	3	it	PRP	(S(NP*)	-	-	-	-	*	-
en_4569.txt	0	4	seems	VBZ	(VP*))	-	-	-	-	*	-
en_4569.txt	0	5	,	,	*)	-	-	-	-	*	-
en_4569.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_4569.txt	0	7	more	RBR	(ADJP(ADJP*	-	-	-	-	*	-
en_4569.txt	0	8	addictive	JJ	*)	-	-	-	-	*	-
en_4569.txt	0	9	than	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	10	heroin	JJ	(ADJP*))))	-	-	-	-	*	-
en_4569.txt	0	11	.	.	*))	-	-	-	-	*	-

en_4569.txt	0	0	Abandoning	VBG	(TOP(SINV(VP*	-	-	-	-	*	-
en_4569.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_4569.txt	0	2	habit	NN	*))	-	-	-	-	*	-
en_4569.txt	0	3	involves	VBZ	(VP*)	-	-	-	-	*	-
en_4569.txt	0	4	not	RB	(NP(CONJP*	-	-	-	-	*	-
en_4569.txt	0	5	only	RB	*)	-	-	-	-	*	-
en_4569.txt	0	6	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_4569.txt	0	7	inconvenience	NN	*)	-	-	-	-	*	-
en_4569.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	9	losing	JJ	(NP*	-	-	-	-	*	-
en_4569.txt	0	10	perks	NNS	*)))	-	-	-	-	*	-
en_4569.txt	0	11	and	CC	*	-	-	-	-	*	-
en_4569.txt	0	12	a	DT	(NP*	-	-	-	-	*	-
en_4569.txt	0	13	certain	JJ	*	-	-	-	-	*	-
en_4569.txt	0	14	lifestyle	NN	*))	-	-	-	-	*	-
en_4569.txt	0	15	,	,	*	-	-	-	-	*	-
en_4569.txt	0	16	but	CC	(CONJP*	-	-	-	-	*	-
en_4569.txt	0	17	also	RB	*)	-	-	-	-	*	-
en_4569.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_4569.txt	0	19	loss	NN	*)	-	-	-	-	*	-
en_4569.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	21	power	NN	(NP*))))	-	-	-	-	*	-
en_4569.txt	0	22	.	.	*))	-	-	-	-	*	-

en_4569.txt	0	0	Power	NN	(TOP(S(S(S(NP*)	-	-	-	-	*	(12)
en_4569.txt	0	1	may	MD	(VP*	-	-	-	-	*	-
en_4569.txt	0	2	be	VB	(VP*	-	-	-	-	*	-
en_4569.txt	0	3	increasingly	RB	(ADJP*	-	-	-	-	*	-
en_4569.txt	0	4	illusory	JJ	*)	-	-	-	-	*	-
en_4569.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	6	a	DT	(NP*	-	-	-	-	*	-
en_4569.txt	0	7	globalized	JJ	*	-	-	-	-	*	-
en_4569.txt	0	8	world	NN	*)))))	-	-	-	-	*	-
en_4569.txt	0	9	,	,	*	-	-	-	-	*	-
en_4569.txt	0	10	but	CC	*	-	-	-	-	*	-
en_4569.txt	0	11	it	PRP	(S(NP*)	-	-	-	-	*	(12)
en_4569.txt	0	12	is	VBZ	(VP*	-	-	-	-	*	-
en_4569.txt	0	13	an	DT	(NP(NP*	-	-	-	-	*	-
en_4569.txt	0	14	illusion	NN	*)	-	-	-	-	*	-
en_4569.txt	0	15	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4569.txt	0	16	is	VBZ	(S(VP*	-	-	-	-	*	-
en_4569.txt	0	17	shared	VBN	(VP*	-	-	-	-	*	-
en_4569.txt	0	18	by	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	19	others	NNS	(NP*))))))))))	-	-	-	-	*	-
en_4569.txt	0	20	,	,	*	-	-	-	-	*	-
en_4569.txt	0	21	and	CC	*	-	-	-	-	*	-
en_4569.txt	0	22	the	DT	(S(SBAR(X*	-	-	-	-	*	-
en_4569.txt	0	23	longer	JJR	*)	-	-	-	-	*	-
en_4569.txt	0	24	one	PRP	(S(NP*)	-	-	-	-	*	-
en_4569.txt	0	25	inhabits	VBZ	(VP*	-	-	-	-	*	-
en_4569.txt	0	26	it	PRP	(NP*))))	-	-	-	-	*	(12)
en_4569.txt	0	27	,	,	*	-	-	-	-	*	-
en_4569.txt	0	28	the	DT	(X*	-	-	-	-	*	-
en_4569.txt	0	29	more	JJR	*	-	-	-	-	*	-
en_4569.txt	0	30	one	NN	*)	-	-	-	-	*	-
en_4569.txt	0	31	'	''	*	-	-	-	-	*	-
en_4569.txt	0	32	s	PRP	(NP*)	-	-	-	-	*	-
en_4569.txt	0	33	circle	NN	(VP(ADVP*)	-	-	-	-	*	-
en_4569.txt	0	34	consists	VBZ	*	-	-	-	-	*	-
en_4569.txt	0	35	of	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	36	others	NNS	(NP(NP*)	-	-	-	-	*	-
en_4569.txt	0	37	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4569.txt	0	38	share	VBP	(S(VP*	-	-	-	-	*	-
en_4569.txt	0	39	the	DT	(NP*	-	-	-	-	*	-
en_4569.txt	0	40	belief	NN	*))))))))	-	-	-	-	*	-
en_4569.txt	0	41	.	.	*))	-	-	-	-	*	-

en_4569.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_4569.txt	0	1	addiction	NN	*)	-	-	-	-	*	-
en_4569.txt	0	2	to	TO	(PP*	-	-	-	-	*	-
en_4569.txt	0	3	political	JJ	(NP*	-	-	-	-	*	-
en_4569.txt	0	4	office	NN	*)))	-	-	-	-	*	-
en_4569.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_4569.txt	0	6	always	RB	(ADVP*)	-	-	-	-	*	-
en_4569.txt	0	7	worrisome	JJ	(ADJP*)	-	-	-	-	*	-
en_4569.txt	0	8	,	,	*	-	-	-	-	*	-
en_4569.txt	0	9	because	IN	(SBAR*	-	-	-	-	*	-
en_4569.txt	0	10	democracies	NNS	(S(NP*)	-	-	-	-	*	-
en_4569.txt	0	11	turn	VBP	(VP*	-	-	-	-	*	-
en_4569.txt	0	12	into	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	13	autocracies	NNS	(NP*))	-	-	-	-	*	-
en_4569.txt	0	14	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4569.txt	0	15	leaders	NNS	(S(NP*)	-	-	-	-	*	(13)
en_4569.txt	0	16	cease	VB	(VP*	-	-	-	-	*	-
en_4569.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_4569.txt	0	18	recognize	VB	(VP*	-	-	-	-	*	-
en_4569.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_4569.txt	0	20	limits	NNS	*)	-	-	-	-	*	-
en_4569.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	22	their	PRP$	(NP*	-	-	-	-	*	(13)
en_4569.txt	0	23	power	NN	*)))))))))))))	-	-	-	-	*	-
en_4569.txt	0	24	.	.	*))	-	-	-	-	*	-

en_4569.txt	0	0	Disconnection	NN	(TOP(S(NP*)	-	-	-	-	*	-
en_4569.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_4569.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_4569.txt	0	3	beginning	NN	*)	-	-	-	-	*	-
en_4569.txt	0	4	,	,	*	-	-	-	-	*	-
en_4569.txt	0	5	followed	VBN	(VP*	-	-	-	-	*	-
en_4569.txt	0	6	by	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_4569.txt	0	8	belief	NN	*	-	-	-	-	*	-
en_4569.txt	0	9	that	IN	(SBAR*	-	-	-	-	*	-
en_4569.txt	0	10	one	PRP	(S(NP*)	-	-	-	-	*	-
en_4569.txt	0	11	is	VBZ	(VP*	-	-	-	-	*	-
en_4569.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_4569.txt	0	13	only	JJ	*	-	-	-	-	*	-
en_4569.txt	0	14	person	NN	*)	-	-	-	-	*	-
en_4569.txt	0	15	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4569.txt	0	16	knows	VBZ	(S(VP*	-	-	-	-	*	-
en_4569.txt	0	17	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4569.txt	0	18	is	VBZ	(S(VP*	-	-	-	-	*	-
en_4569.txt	0	19	right	JJ	(ADJP*	-	-	-	-	*	-
en_4569.txt	0	20	and	CC	*	-	-	-	-	*	-
en_4569.txt	0	21	good	JJ	*))))))))))))))))	-	-	-	-	*	-
en_4569.txt	0	22	.	.	*))	-	-	-	-	*	-

en_4569.txt	0	0	When	WRB	(TOP(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_4569.txt	0	1	Tony	NNP	(S(NP*	-	-	-	-	*	(8
en_4569.txt	0	2	Blair	NNP	*)	-	-	-	-	*	8)
en_4569.txt	0	3	says	VBZ	(VP*	-	-	-	-	*	-
en_4569.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_4569.txt	0	5	the	DT	(S(NP*	-	-	-	-	*	-
en_4569.txt	0	6	most	RBS	(ADJP*	-	-	-	-	*	-
en_4569.txt	0	7	important	JJ	*)	-	-	-	-	*	-
en_4569.txt	0	8	liberty	NN	*)	-	-	-	-	*	-
en_4569.txt	0	9	is	VBZ	(VP*	-	-	-	-	*	-
en_4569.txt	0	10	security	NN	(NP(NP*)	-	-	-	-	*	-
en_4569.txt	0	11	from	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	12	terrorist	JJ	(NP*	-	-	-	-	*	-
en_4569.txt	0	13	attacks	NNS	*)))))))))	-	-	-	-	*	-
en_4569.txt	0	14	,	,	*	-	-	-	-	*	-
en_4569.txt	0	15	he	PRP	(NP*)	-	-	-	-	*	(8)
en_4569.txt	0	16	has	VBZ	(VP*	-	-	-	-	*	-
en_4569.txt	0	17	forgotten	VBN	(VP*	-	-	-	-	*	-
en_4569.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_4569.txt	0	19	first	JJ	*	-	-	-	-	*	-
en_4569.txt	0	20	principles	NNS	*)	-	-	-	-	*	-
en_4569.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	22	his	PRP$	(NP(NP*	-	-	-	-	*	(7|(8)
en_4569.txt	0	23	party	NN	*)	-	-	-	-	*	7)
en_4569.txt	0	24	and	CC	*	-	-	-	-	*	-
en_4569.txt	0	25	his	PRP$	(NP*	-	-	-	-	*	(8)
en_4569.txt	0	26	country	NN	*))))))	-	-	-	-	*	-
en_4569.txt	0	27	.	.	*))	-	-	-	-	*	-

en_4569.txt	0	0	Overstaying	VBG	(TOP(S(S(S(VP*	-	-	-	-	*	-
en_4569.txt	0	1	one	CD	(NP(NP*)	-	-	-	-	*	-
en_4569.txt	0	2	'	''	*	-	-	-	-	*	-
en_4569.txt	0	3	s	PRP	(S(NP*)	-	-	-	-	*	-
en_4569.txt	0	4	welcome	VBP	(VP*)))))	-	-	-	-	*	-
en_4569.txt	0	5	may	MD	(VP*	-	-	-	-	*	-
en_4569.txt	0	6	be	VB	(VP*	-	-	-	-	*	-
en_4569.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	(14
en_4569.txt	0	8	professional	JJ	*	-	-	-	-	*	-
en_4569.txt	0	9	disease	NN	*)	-	-	-	-	*	-
en_4569.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	11	political	JJ	(NP*	-	-	-	-	*	(15
en_4569.txt	0	12	leaders	NNS	*))))))	-	-	-	-	*	14)|15)
en_4569.txt	0	13	,	,	*	-	-	-	-	*	-
en_4569.txt	0	14	but	CC	*	-	-	-	-	*	-
en_4569.txt	0	15	it	PRP	(S(NP*)	-	-	-	-	*	(14)
en_4569.txt	0	16	is	VBZ	(VP*	-	-	-	-	*	-
en_4569.txt	0	17	above	IN	(ADJP(ADJP(ADVP*	-	-	-	-	*	-
en_4569.txt	0	18	all	DT	*)	-	-	-	-	*	-
en_4569.txt	0	19	incompatible	JJ	*	-	-	-	-	*	-
en_4569.txt	0	20	with	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	21	democracy	NN	(NP*)))	-	-	-	-	*	-
en_4569.txt	0	22	as	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	23	a	DT	(NP*	-	-	-	-	*	-
en_4569.txt	0	24	framework	NN	*))	-	-	-	-	*	-
en_4569.txt	0	25	for	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	26	bringing	VBG	(S(VP*	-	-	-	-	*	-
en_4569.txt	0	27	about	RP	(PRT*)	-	-	-	-	*	-
en_4569.txt	0	28	change	NN	(NP*)))))	-	-	-	-	*	-
en_4569.txt	0	29	without	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	30	violence	NN	(NP*))))	-	-	-	-	*	-
en_4569.txt	0	31	.	.	*))	-	-	-	-	*	-

en_4569.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_4569.txt	0	1	question	NN	*)	-	-	-	-	*	-
en_4569.txt	0	2	,	,	(PRN*	-	-	-	-	*	-
en_4569.txt	0	3	then	RB	(ADVP*)	-	-	-	-	*	-
en_4569.txt	0	4	,	,	*)	-	-	-	-	*	-
en_4569.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_4569.txt	0	6	whether	IN	(SBAR*	-	-	-	-	*	-
en_4569.txt	0	7	there	EX	(S(NP*)	-	-	-	-	*	-
en_4569.txt	0	8	is	VBZ	(VP*	-	-	-	-	*	-
en_4569.txt	0	9	any	DT	(NP(NP*	-	-	-	-	*	-
en_4569.txt	0	10	way	NN	*)	-	-	-	-	*	-
en_4569.txt	0	11	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_4569.txt	0	12	ensure	VB	(VP*	-	-	-	-	*	-
en_4569.txt	0	13	that	IN	(SBAR*	-	-	-	-	*	-
en_4569.txt	0	14	political	JJ	(S(NP*	-	-	-	-	*	(15
en_4569.txt	0	15	leaders	NNS	*)	-	-	-	-	*	15)
en_4569.txt	0	16	leave	VBP	(VP*	-	-	-	-	*	-
en_4569.txt	0	17	in	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	18	time	NN	(NP*))))))))))))))	-	-	-	-	*	-
en_4569.txt	0	19	.	.	*))	-	-	-	-	*	-

en_4569.txt	0	0	While	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_4569.txt	0	1	the	DT	(S(NP*	-	-	-	-	*	(2
en_4569.txt	0	2	US	NNP	*	-	-	-	-	*	-
en_4569.txt	0	3	Constitution	NNP	*)	-	-	-	-	*	2)
en_4569.txt	0	4	shows	VBZ	(VP*	-	-	-	-	*	-
en_4569.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_4569.txt	0	6	limits	NNS	*)	-	-	-	-	*	-
en_4569.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	8	institutional	JJ	(NP*	-	-	-	-	*	-
en_4569.txt	0	9	safeguards	NNS	*))))))	-	-	-	-	*	-
en_4569.txt	0	10	,	,	*	-	-	-	-	*	-
en_4569.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_4569.txt	0	12	role	NN	*)	-	-	-	-	*	-
en_4569.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	14	political	JJ	(NP*	-	-	-	-	*	-
en_4569.txt	0	15	parties	NNS	*)))	-	-	-	-	*	-
en_4569.txt	0	16	is	VBZ	(VP*	-	-	-	-	*	-
en_4569.txt	0	17	clearly	RB	(ADJP*	-	-	-	-	*	-
en_4569.txt	0	18	significant	JJ	*)	-	-	-	-	*	-
en_4569.txt	0	19	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4569.txt	0	20	it	PRP	(S(NP*)	-	-	-	-	*	(2)
en_4569.txt	0	21	comes	VBZ	(VP*	-	-	-	-	*	-
en_4569.txt	0	22	to	TO	(PP*	-	-	-	-	*	-
en_4569.txt	0	23	limiting	VBG	(S(VP*	-	-	-	-	*	-
en_4569.txt	0	24	terms	NNS	(NP(NP*)	-	-	-	-	*	-
en_4569.txt	0	25	in	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	26	power	NN	(NP*))))))))))	-	-	-	-	*	-
en_4569.txt	0	27	.	.	*))	-	-	-	-	*	-

en_4569.txt	0	0	Like	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4569.txt	0	1	Thatcher	NNP	(NP*))	-	-	-	-	*	-
en_4569.txt	0	2	,	,	*	-	-	-	-	*	-
en_4569.txt	0	3	Blair	NNP	(NP*)	-	-	-	-	*	(8)
en_4569.txt	0	4	now	RB	(ADVP*)	-	-	-	-	*	-
en_4569.txt	0	5	hears	VBZ	(VP(VP*	-	-	-	-	*	-
en_4569.txt	0	6	from	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	7	his	PRP$	(NP*	-	-	-	-	*	(7|(8)
en_4569.txt	0	8	party	NN	*))	-	-	-	-	*	7)
en_4569.txt	0	9	that	IN	(SBAR*	-	-	-	-	*	-
en_4569.txt	0	10	he	PRP	(S(NP*)	-	-	-	-	*	(8)
en_4569.txt	0	11	should	MD	(VP*	-	-	-	-	*	-
en_4569.txt	0	12	go	VB	(VP*)))))	-	-	-	-	*	-
en_4569.txt	0	13	and	CC	*	-	-	-	-	*	-
en_4569.txt	0	14	replies	VBZ	(VP*	-	-	-	-	*	-
en_4569.txt	0	15	that	IN	(SBAR*	-	-	-	-	*	-
en_4569.txt	0	16	``	``	(S*	-	-	-	-	*	-
en_4569.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_4569.txt	0	18	people	NNS	*)	-	-	-	-	*	-
en_4569.txt	0	19	''	''	*	-	-	-	-	*	-
en_4569.txt	0	20	still	RB	(ADVP*)	-	-	-	-	*	-
en_4569.txt	0	21	want	VBP	(VP*	-	-	-	-	*	-
en_4569.txt	0	22	him	PRP	(NP*))))))	-	-	-	-	*	(8)
en_4569.txt	0	23	.	.	*))	-	-	-	-	*	-

en_4569.txt	0	0	Yet	CC	(TOP(S*	-	-	-	-	*	-
en_4569.txt	0	1	the	DT	(NP*	-	-	-	-	*	(7
en_4569.txt	0	2	party	NN	*)	-	-	-	-	*	7)
en_4569.txt	0	3	might	MD	(VP*	-	-	-	-	*	-
en_4569.txt	0	4	have	VB	(VP*	-	-	-	-	*	-
en_4569.txt	0	5	a	DT	(NP(NP(NP*	-	-	-	-	*	-
en_4569.txt	0	6	better	JJR	*	-	-	-	-	*	-
en_4569.txt	0	7	sense	NN	*)	-	-	-	-	*	-
en_4569.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	9	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4569.txt	0	10	is	VBZ	(S(VP*	-	-	-	-	*	-
en_4569.txt	0	11	viable	JJ	(ADJP*))))))	-	-	-	-	*	-
en_4569.txt	0	12	not	RB	(CONJP*	-	-	-	-	*	-
en_4569.txt	0	13	just	RB	*)	-	-	-	-	*	-
en_4569.txt	0	14	today	NN	(NP(NP*)	-	-	-	-	*	-
en_4569.txt	0	15	,	,	*	-	-	-	-	*	-
en_4569.txt	0	16	but	CC	(CONJP*	-	-	-	-	*	-
en_4569.txt	0	17	also	RB	*)	-	-	-	-	*	-
en_4569.txt	0	18	tomorrow	NN	(NP*)	-	-	-	-	*	-
en_4569.txt	0	19	–	SYM	(PP(X*)	-	-	-	-	*	-
en_4569.txt	0	20	at	IN	*	-	-	-	-	*	-
en_4569.txt	0	21	the	DT	(NP*	-	-	-	-	*	-
en_4569.txt	0	22	next	JJ	*	-	-	-	-	*	-
en_4569.txt	0	23	election	NN	*))))	-	-	-	-	*	-
en_4569.txt	0	24	,	,	*	-	-	-	-	*	-
en_4569.txt	0	25	for	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	26	example	NN	(NP*))))	-	-	-	-	*	-
en_4569.txt	0	27	.	.	*))	-	-	-	-	*	-

en_4569.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4569.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_4569.txt	0	2	end	NN	*))	-	-	-	-	*	-
en_4569.txt	0	3	,	,	*	-	-	-	-	*	-
en_4569.txt	0	4	there	EX	(NP*)	-	-	-	-	*	-
en_4569.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_4569.txt	0	6	no	DT	(NP(NP*	-	-	-	-	*	-
en_4569.txt	0	7	foolproof	JJ	*	-	-	-	-	*	-
en_4569.txt	0	8	method	NN	*)	-	-	-	-	*	-
en_4569.txt	0	9	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_4569.txt	0	10	guarantee	VB	(VP*	-	-	-	-	*	-
en_4569.txt	0	11	that	IN	(SBAR*	-	-	-	-	*	-
en_4569.txt	0	12	political	JJ	(S(NP*	-	-	-	-	*	(15
en_4569.txt	0	13	leaders	NNS	*)	-	-	-	-	*	15)
en_4569.txt	0	14	leave	VBP	(VP*	-	-	-	-	*	-
en_4569.txt	0	15	without	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	16	tears	NNS	(NP*)))))))))))	-	-	-	-	*	-
en_4569.txt	0	17	.	.	*))	-	-	-	-	*	-

en_4569.txt	0	0	What	WP	(TOP(S(SBAR(WHNP*)	-	-	-	-	*	-
en_4569.txt	0	1	matters	VBZ	(S(VP*)))	-	-	-	-	*	-
en_4569.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_4569.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_4569.txt	0	4	mechanisms	NNS	(S(NP*)	-	-	-	-	*	(16)
en_4569.txt	0	5	are	VBP	(VP*	-	-	-	-	*	-
en_4569.txt	0	6	in	IN	(UCP(PP(PP*	-	-	-	-	*	-
en_4569.txt	0	7	place	NN	(NP(NP*)	-	-	-	-	*	-
en_4569.txt	0	8	that	DT	(SBAR(S(NP*)	-	-	-	-	*	-
en_4569.txt	0	9	do	VBP	(VP*	-	-	-	-	*	-
en_4569.txt	0	10	make	VB	(VP*	-	-	-	-	*	-
en_4569.txt	0	11	them	PRP	(S(NP*)	-	-	-	-	*	(16)
en_4569.txt	0	12	leave	VB	(VP*))))))))	-	-	-	-	*	-
en_4569.txt	0	13	,	,	(PRN*	-	-	-	-	*	-
en_4569.txt	0	14	probably	RB	(ADVP*)	-	-	-	-	*	-
en_4569.txt	0	15	rather	RB	(ADVP*	-	-	-	-	*	-
en_4569.txt	0	16	too	RB	*	-	-	-	-	*	-
en_4569.txt	0	17	late	RB	*)	-	-	-	-	*	-
en_4569.txt	0	18	,	,	*)	-	-	-	-	*	-
en_4569.txt	0	19	and	CC	*	-	-	-	-	*	-
en_4569.txt	0	20	certainly	RB	*	-	-	-	-	*	-
en_4569.txt	0	21	with	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	22	some	DT	(NP*	-	-	-	-	*	-
en_4569.txt	0	23	pain	NN	*	-	-	-	-	*	-
en_4569.txt	0	24	and	CC	*	-	-	-	-	*	-
en_4569.txt	0	25	unhappiness	NN	*)))	-	-	-	-	*	-
en_4569.txt	0	26	,	,	*	-	-	-	-	*	-
en_4569.txt	0	27	but	CC	*	-	-	-	-	*	-
en_4569.txt	0	28	in	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	29	time	NN	(NP(NP*)	-	-	-	-	*	-
en_4569.txt	0	30	for	IN	(SBAR*	-	-	-	-	*	-
en_4569.txt	0	31	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_4569.txt	0	32	constitution	NN	*)	-	-	-	-	*	-
en_4569.txt	0	33	of	IN	(PP*	-	-	-	-	*	-
en_4569.txt	0	34	liberty	NN	(NP*)))	-	-	-	-	*	-
en_4569.txt	0	35	to	TO	(VP*	-	-	-	-	*	-
en_4569.txt	0	36	remain	VB	(VP*	-	-	-	-	*	-
en_4569.txt	0	37	intact	JJ	(ADJP*))))))))))))	-	-	-	-	*	-
en_4569.txt	0	38	.	.	*))	-	-	-	-	*	-

#end document
