#begin document (en_533.txt); part 000
en_533.txt	0	0	Bombing	VBG	(TOP(S(VP*	-	-	-	-	*	-
en_533.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_533.txt	0	2	US	NNP	*	-	-	-	-	*	-
en_533.txt	0	3	Budget	NNP	*))))	-	-	-	-	*	-

en_533.txt	0	0	PARIS	CC	(TOP(S*	-	-	-	-	*	-
en_533.txt	0	1	–	SYM	(SBAR(X*)	-	-	-	-	*	-
en_533.txt	0	2	As	IN	(S(SBAR*	-	-	-	-	*	-
en_533.txt	0	3	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_533.txt	0	4	United	NNP	*	-	-	-	-	*	-
en_533.txt	0	5	States	NNPS	*)	-	-	-	-	*	-
en_533.txt	0	6	and	CC	*	-	-	-	-	*	-
en_533.txt	0	7	the	DT	(NP*	-	-	-	-	*	(0
en_533.txt	0	8	world	NN	*))	-	-	-	-	*	0)
en_533.txt	0	9	mark	VBP	(VP*	-	-	-	-	*	-
en_533.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_533.txt	0	11	fifth	JJ	*	-	-	-	-	*	-
en_533.txt	0	12	anniversary	NN	*)	-	-	-	-	*	-
en_533.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_533.txt	0	15	invasion	NN	*)	-	-	-	-	*	-
en_533.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	17	Iraq	NNP	(NP*))))))))	-	-	-	-	*	(1)
en_533.txt	0	18	,	,	*	-	-	-	-	*	-
en_533.txt	0	19	debates	NNS	(NP*)	-	-	-	-	*	-
en_533.txt	0	20	are	VBP	(VP*	-	-	-	-	*	-
en_533.txt	0	21	raging	VBG	(VP*	-	-	-	-	*	-
en_533.txt	0	22	about	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	23	the	DT	(NP*	-	-	-	-	*	-
en_533.txt	0	24	consequences	NNS	*))	-	-	-	-	*	-
en_533.txt	0	25	–	SYM	(X*)	-	-	-	-	*	-
en_533.txt	0	26	for	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	27	Iraq	NNP	(NP(NP*)	-	-	-	-	*	(1)
en_533.txt	0	28	,	,	*	-	-	-	-	*	-
en_533.txt	0	29	the	DT	(NP*	-	-	-	-	*	-
en_533.txt	0	30	Middle	NNP	*	-	-	-	-	*	-
en_533.txt	0	31	East	NNP	*)	-	-	-	-	*	-
en_533.txt	0	32	,	,	*	-	-	-	-	*	-
en_533.txt	0	33	and	CC	*	-	-	-	-	*	-
en_533.txt	0	34	America	NNP	(NP*)))))	-	-	-	-	*	(2)
en_533.txt	0	35	'	''	*))	-	-	-	-	*	-
en_533.txt	0	36	s	VBZ	(VP*	-	-	-	-	*	-
en_533.txt	0	37	standing	VBG	(S(VP*	-	-	-	-	*	-
en_533.txt	0	38	in	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	39	the	DT	(NP*	-	-	-	-	*	(0
en_533.txt	0	40	world	NN	*)))))	-	-	-	-	*	0)
en_533.txt	0	41	.	.	*))	-	-	-	-	*	-

en_533.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_533.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	(3
en_533.txt	0	2	Iraq	NNP	*	-	-	-	-	*	-
en_533.txt	0	3	war	NN	*	-	-	-	-	*	-
en_533.txt	0	4	'	''	*)	-	-	-	-	*	-
en_533.txt	0	5	s	VBZ	(SBAR(S(VP*	-	-	-	-	*	-
en_533.txt	0	6	domestic	JJ	(NP*	-	-	-	-	*	-
en_533.txt	0	7	impact	NN	*)	-	-	-	-	*	-
en_533.txt	0	8	–	SYM	(X(X*)	-	-	-	-	*	-
en_533.txt	0	9	the	DT	(NP(NP(NP*	-	-	-	-	*	(4
en_533.txt	0	10	Pentagon	NNP	*	-	-	-	-	*	-
en_533.txt	0	11	'	POS	*)	-	-	-	-	*	4)
en_533.txt	0	12	s	JJ	*	-	-	-	-	*	-
en_533.txt	0	13	ever	RB	(ADJP*	-	-	-	-	*	-
en_533.txt	0	14	mushrooming	VBG	*)	-	-	-	-	*	-
en_533.txt	0	15	budget	NN	*)	-	-	-	-	*	-
en_533.txt	0	16	and	CC	*	-	-	-	-	*	-
en_533.txt	0	17	its	PRP$	(NP(NP*	-	-	-	-	*	(4)
en_533.txt	0	18	long-term	JJ	*	-	-	-	-	*	-
en_533.txt	0	19	influence	NN	*)	-	-	-	-	*	-
en_533.txt	0	20	on	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	21	the	DT	(NP*	-	-	-	-	*	(5
en_533.txt	0	22	US	NNP	*	-	-	-	-	*	-
en_533.txt	0	23	economy	NN	*)))))	-	-	-	-	*	5)
en_533.txt	0	24	–	SYM	(X*)))))	-	-	-	-	*	3)
en_533.txt	0	25	may	MD	(VP*	-	-	-	-	*	-
en_533.txt	0	26	turn	VB	(VP*	-	-	-	-	*	-
en_533.txt	0	27	out	RP	(PRT*)	-	-	-	-	*	-
en_533.txt	0	28	to	TO	(S(VP*	-	-	-	-	*	-
en_533.txt	0	29	be	VB	(VP*	-	-	-	-	*	-
en_533.txt	0	30	its	PRP$	(NP*	-	-	-	-	*	(3)
en_533.txt	0	31	most	RBS	(ADJP*	-	-	-	-	*	-
en_533.txt	0	32	lasting	JJ	*)	-	-	-	-	*	-
en_533.txt	0	33	consequence	NN	*))))))	-	-	-	-	*	-
en_533.txt	0	34	.	.	*))	-	-	-	-	*	-

en_533.txt	0	0	The	DT	(TOP(S(NP(NP(NP*	-	-	-	-	*	(6
en_533.txt	0	1	US	NNP	*	-	-	-	-	*	-
en_533.txt	0	2	Defense	NNP	*	-	-	-	-	*	-
en_533.txt	0	3	Department	NNP	*	-	-	-	-	*	-
en_533.txt	0	4	'	POS	*)	-	-	-	-	*	6)
en_533.txt	0	5	s	JJ	*	-	-	-	-	*	-
en_533.txt	0	6	request	NN	*)	-	-	-	-	*	-
en_533.txt	0	7	for	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	8	$	$	(NP(QP*	-	-	-	-	*	-
en_533.txt	0	9	515.4	CD	*	-	-	-	-	*	-
en_533.txt	0	10	billion	CD	*)))	-	-	-	-	*	-
en_533.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_533.txt	0	13	2009	CD	*	-	-	-	-	*	-
en_533.txt	0	14	fiscal	JJ	*	-	-	-	-	*	-
en_533.txt	0	15	year	NN	*)))	-	-	-	-	*	-
en_533.txt	0	16	dwarfs	VBZ	(VP*	-	-	-	-	*	-
en_533.txt	0	17	every	DT	(NP(NP*	-	-	-	-	*	-
en_533.txt	0	18	other	JJ	*	-	-	-	-	*	-
en_533.txt	0	19	military	JJ	*	-	-	-	-	*	-
en_533.txt	0	20	budget	NN	*)	-	-	-	-	*	-
en_533.txt	0	21	in	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	22	the	DT	(NP*	-	-	-	-	*	(0
en_533.txt	0	23	world	NN	*))))	-	-	-	-	*	0)
en_533.txt	0	24	.	.	*))	-	-	-	-	*	-

en_533.txt	0	0	And	CC	(TOP(FRAG(X*	-	-	-	-	*	-
en_533.txt	0	1	this	DT	(NP*	-	-	-	-	*	-
en_533.txt	0	2	huge	JJ	*	-	-	-	-	*	-
en_533.txt	0	3	sum	NN	*)	-	-	-	-	*	-
en_533.txt	0	4	–	SYM	(X*)	-	-	-	-	*	-
en_533.txt	0	5	a	DT	(NP(NP*	-	-	-	-	*	-
en_533.txt	0	6	5	CD	(ADJP*	-	-	-	-	*	-
en_533.txt	0	7	%	NN	*)	-	-	-	-	*	-
en_533.txt	0	8	increase	NN	*)	-	-	-	-	*	-
en_533.txt	0	9	over	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_533.txt	0	11	2008	CD	*	-	-	-	-	*	-
en_533.txt	0	12	military	JJ	*	-	-	-	-	*	-
en_533.txt	0	13	budget	NN	*)))	-	-	-	-	*	-
en_533.txt	0	14	–	SYM	(X*)	-	-	-	-	*	-
en_533.txt	0	15	is	VBZ	(X(VP*	-	-	-	-	*	-
en_533.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_533.txt	0	17	be	VB	(VP*	-	-	-	-	*	-
en_533.txt	0	18	spent	VBN	(VP*	-	-	-	-	*	-
en_533.txt	0	19	only	RB	(PP*	-	-	-	-	*	-
en_533.txt	0	20	on	IN	*	-	-	-	-	*	-
en_533.txt	0	21	the	DT	(NP*	-	-	-	-	*	-
en_533.txt	0	22	US	NNP	*	-	-	-	-	*	-
en_533.txt	0	23	military	NN	*))))))))	-	-	-	-	*	-
en_533.txt	0	24	'	''	*)	-	-	-	-	*	-
en_533.txt	0	25	s	VBZ	(VP*	-	-	-	-	*	-
en_533.txt	0	26	normal	JJ	(NP(NP*	-	-	-	-	*	-
en_533.txt	0	27	operations	NNS	*)	-	-	-	-	*	-
en_533.txt	0	28	,	,	*	-	-	-	-	*	-
en_533.txt	0	29	thus	RB	(ADVP*)	-	-	-	-	*	-
en_533.txt	0	30	excluding	VBG	(PP*	-	-	-	-	*	-
en_533.txt	0	31	the	DT	(NP(NP*	-	-	-	-	*	(7
en_533.txt	0	32	wars	NNS	*)	-	-	-	-	*	-
en_533.txt	0	33	in	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	34	Iraq	NNP	(NP*	-	-	-	-	*	-
en_533.txt	0	35	and	CC	*	-	-	-	-	*	-
en_533.txt	0	36	Afghanistan	NNP	*))))))	-	-	-	-	*	7)
en_533.txt	0	37	.	.	*))	-	-	-	-	*	-

en_533.txt	0	0	Since	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_533.txt	0	1	he	PRP	(S(NP*)	-	-	-	-	*	(8)
en_533.txt	0	2	took	VBD	(VP*	-	-	-	-	*	-
en_533.txt	0	3	office	NN	(NP*)	-	-	-	-	*	-
en_533.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	5	2001	CD	(NP*)))))	-	-	-	-	*	-
en_533.txt	0	6	,	,	*	-	-	-	-	*	-
en_533.txt	0	7	President	NNP	(NP*	-	-	-	-	*	(8
en_533.txt	0	8	George	NNP	*	-	-	-	-	*	-
en_533.txt	0	9	W.	NNP	*	-	-	-	-	*	-
en_533.txt	0	10	Bush	NNP	*)	-	-	-	-	*	8)
en_533.txt	0	11	has	VBZ	(VP*	-	-	-	-	*	-
en_533.txt	0	12	increased	VBN	(VP*	-	-	-	-	*	-
en_533.txt	0	13	America	NNP	(NP(NP*	-	-	-	-	*	(2
en_533.txt	0	14	'	POS	*)	-	-	-	-	*	2)
en_533.txt	0	15	s	JJ	*	-	-	-	-	*	-
en_533.txt	0	16	regular	JJ	*	-	-	-	-	*	-
en_533.txt	0	17	military	JJ	*	-	-	-	-	*	-
en_533.txt	0	18	budget	NN	*)	-	-	-	-	*	-
en_533.txt	0	19	by	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	20	30	CD	(NP*	-	-	-	-	*	-
en_533.txt	0	21	%	NN	*))	-	-	-	-	*	-
en_533.txt	0	22	,	,	*	-	-	-	-	*	-
en_533.txt	0	23	again	RB	(ADVP*)	-	-	-	-	*	-
en_533.txt	0	24	not	RB	(S*	-	-	-	-	*	-
en_533.txt	0	25	taking	VBG	(VP*	-	-	-	-	*	-
en_533.txt	0	26	into	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	27	account	NN	(NP*))	-	-	-	-	*	-
en_533.txt	0	28	the	DT	(NP(NP*	-	-	-	-	*	-
en_533.txt	0	29	cost	NN	*)	-	-	-	-	*	-
en_533.txt	0	30	of	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	31	the	DT	(NP(NP*	-	-	-	-	*	(7
en_533.txt	0	32	wars	NNS	*)	-	-	-	-	*	-
en_533.txt	0	33	he	PRP	(SBAR(S(NP*)	-	-	-	-	*	(8)
en_533.txt	0	34	launched	VBD	(VP*))))))))))	-	-	-	-	*	7)
en_533.txt	0	35	.	.	*))	-	-	-	-	*	-

en_533.txt	0	0	Last	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_533.txt	0	1	year	NN	*)	-	-	-	-	*	-
en_533.txt	0	2	,	,	*	-	-	-	-	*	-
en_533.txt	0	3	America	NNP	(NP(NP*	-	-	-	-	*	(2
en_533.txt	0	4	'	POS	*)	-	-	-	-	*	2)
en_533.txt	0	5	s	JJ	*	-	-	-	-	*	-
en_533.txt	0	6	entire	JJ	*	-	-	-	-	*	-
en_533.txt	0	7	military	JJ	*	-	-	-	-	*	-
en_533.txt	0	8	and	CC	*	-	-	-	-	*	-
en_533.txt	0	9	counterterrorism	NN	*	-	-	-	-	*	-
en_533.txt	0	10	expenditures	NNS	*)	-	-	-	-	*	-
en_533.txt	0	11	topped	VBD	(VP*	-	-	-	-	*	-
en_533.txt	0	12	$	$	(NP(QP*	-	-	-	-	*	-
en_533.txt	0	13	600	CD	*	-	-	-	-	*	-
en_533.txt	0	14	billion	CD	*)))	-	-	-	-	*	-
en_533.txt	0	15	.	.	*))	-	-	-	-	*	-

en_533.txt	0	0	One	CD	(TOP(S(NP*)	-	-	-	-	*	-
en_533.txt	0	1	can	MD	(VP*	-	-	-	-	*	-
en_533.txt	0	2	assume	VB	(VP*	-	-	-	-	*	-
en_533.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_533.txt	0	4	next	JJ	(S(NP*	-	-	-	-	*	-
en_533.txt	0	5	year	NN	*)	-	-	-	-	*	-
en_533.txt	0	6	'	''	*	-	-	-	-	*	-
en_533.txt	0	7	s	VBZ	(VP*	-	-	-	-	*	-
en_533.txt	0	8	total	JJ	(SBAR(S(NP(NP*	-	-	-	-	*	-
en_533.txt	0	9	spending	NN	*)	-	-	-	-	*	-
en_533.txt	0	10	on	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	11	military	JJ	(NP*	-	-	-	-	*	-
en_533.txt	0	12	affairs	NNS	*)))	-	-	-	-	*	-
en_533.txt	0	13	will	MD	(VP*	-	-	-	-	*	-
en_533.txt	0	14	be	VB	(VP*	-	-	-	-	*	-
en_533.txt	0	15	even	RB	(ADJP*	-	-	-	-	*	-
en_533.txt	0	16	bigger	JJR	*))))))))))	-	-	-	-	*	-
en_533.txt	0	17	.	.	*))	-	-	-	-	*	-

en_533.txt	0	0	Adjusted	VBN	(TOP(S(S(VP*	-	-	-	-	*	-
en_533.txt	0	1	for	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	2	inflation	NN	(NP*))))	-	-	-	-	*	-
en_533.txt	0	3	,	,	*	-	-	-	-	*	-
en_533.txt	0	4	US	NNP	(NP*	-	-	-	-	*	(9
en_533.txt	0	5	military	JJ	*	-	-	-	-	*	-
en_533.txt	0	6	spending	NN	*)	-	-	-	-	*	9)
en_533.txt	0	7	has	VBZ	(VP*	-	-	-	-	*	-
en_533.txt	0	8	reached	VBN	(VP*	-	-	-	-	*	-
en_533.txt	0	9	its	PRP$	(NP*	-	-	-	-	*	(9)
en_533.txt	0	10	highest	JJS	*	-	-	-	-	*	-
en_533.txt	0	11	level	NN	*)	-	-	-	-	*	-
en_533.txt	0	12	since	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	13	World	NNP	(NP*	-	-	-	-	*	-
en_533.txt	0	14	War	NNP	*	-	-	-	-	*	-
en_533.txt	0	15	II	NNP	*))))	-	-	-	-	*	-
en_533.txt	0	16	.	.	*))	-	-	-	-	*	-

en_533.txt	0	0	Is	VBZ	(TOP(SQ*	-	-	-	-	*	-
en_533.txt	0	1	there	EX	(NP*)	-	-	-	-	*	-
en_533.txt	0	2	any	DT	(NP(NP*	-	-	-	-	*	-
en_533.txt	0	3	limit	NN	*)	-	-	-	-	*	-
en_533.txt	0	4	to	TO	(PP*	-	-	-	-	*	-
en_533.txt	0	5	this	DT	(NP*	-	-	-	-	*	-
en_533.txt	0	6	spending	NN	*	-	-	-	-	*	-
en_533.txt	0	7	boom	NN	*)))	-	-	-	-	*	-
en_533.txt	0	8	?	.	*))	-	-	-	-	*	-

en_533.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(6
en_533.txt	0	1	US	NNP	*)	-	-	-	-	*	6)
en_533.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_533.txt	0	3	allocating	VBG	(VP*	-	-	-	-	*	-
en_533.txt	0	4	more	JJR	(NP(NP*	-	-	-	-	*	-
en_533.txt	0	5	money	NN	*)	-	-	-	-	*	-
en_533.txt	0	6	for	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	7	defense	NN	(NP*	-	-	-	-	*	-
en_533.txt	0	8	today	NN	*))	-	-	-	-	*	-
en_533.txt	0	9	than	IN	(SBAR*	-	-	-	-	*	-
en_533.txt	0	10	it	PRP	(S(NP*)	-	-	-	-	*	(6)
en_533.txt	0	11	did	VBD	(VP*	-	-	-	-	*	-
en_533.txt	0	12	during	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	(3
en_533.txt	0	14	war	NN	*)	-	-	-	-	*	-
en_533.txt	0	15	against	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	16	Hitler	NNP	(NP(NP*)	-	-	-	-	*	-
en_533.txt	0	17	or	CC	*	-	-	-	-	*	-
en_533.txt	0	18	the	DT	(NP*	-	-	-	-	*	(10
en_533.txt	0	19	Cold	NNP	*	-	-	-	-	*	-
en_533.txt	0	20	War	NNP	*)))))))))))	-	-	-	-	*	3)|10)
en_533.txt	0	21	.	.	*))	-	-	-	-	*	-

en_533.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(11
en_533.txt	0	1	Bush	NNP	*	-	-	-	-	*	-
en_533.txt	0	2	administration	NN	*)	-	-	-	-	*	11)
en_533.txt	0	3	seems	VBZ	(VP*	-	-	-	-	*	-
en_533.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_533.txt	0	5	think	VB	(VP*	-	-	-	-	*	-
en_533.txt	0	6	that	IN	(SBAR*	-	-	-	-	*	-
en_533.txt	0	7	today	NN	(S(NP*)	-	-	-	-	*	-
en_533.txt	0	8	'	''	*	-	-	-	-	*	-
en_533.txt	0	9	s	VBZ	(VP*	-	-	-	-	*	-
en_533.txt	0	10	military	JJ	(SBAR(S(NP*	-	-	-	-	*	-
en_533.txt	0	11	threats	NNS	*)	-	-	-	-	*	-
en_533.txt	0	12	are	VBP	(VP*	-	-	-	-	*	-
en_533.txt	0	13	graver	JJ	(ADJP*)))))))))))	-	-	-	-	*	-
en_533.txt	0	14	.	.	*))	-	-	-	-	*	-

en_533.txt	0	0	Talk	NN	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_533.txt	0	1	about	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_533.txt	0	3	so-called	JJ	*	-	-	-	-	*	-
en_533.txt	0	4	``	``	*	-	-	-	-	*	-
en_533.txt	0	5	peace	NN	*	-	-	-	-	*	-
en_533.txt	0	6	dividend	NN	*	-	-	-	-	*	-
en_533.txt	0	7	''	''	*)	-	-	-	-	*	-
en_533.txt	0	8	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_533.txt	0	9	was	VBD	(S(VP*	-	-	-	-	*	-
en_533.txt	0	10	supposed	VBN	(VP*	-	-	-	-	*	-
en_533.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_533.txt	0	12	come	VB	(VP*	-	-	-	-	*	-
en_533.txt	0	13	with	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_533.txt	0	15	fall	NN	*)	-	-	-	-	*	-
en_533.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_533.txt	0	18	Berlin	NNP	*	-	-	-	-	*	-
en_533.txt	0	19	Wall	NNP	*))))))))))))))	-	-	-	-	*	-
en_533.txt	0	20	has	VBZ	(VP*	-	-	-	-	*	-
en_533.txt	0	21	been	VBN	(VP*	-	-	-	-	*	-
en_533.txt	0	22	silenced	VBN	(VP*)))	-	-	-	-	*	-
en_533.txt	0	23	.	.	*))	-	-	-	-	*	-

en_533.txt	0	0	Of	IN	(TOP(S(PP*	-	-	-	-	*	-
en_533.txt	0	1	course	NN	(NP*))	-	-	-	-	*	-
en_533.txt	0	2	,	,	*	-	-	-	-	*	-
en_533.txt	0	3	because	IN	(SBAR*	-	-	-	-	*	-
en_533.txt	0	4	the	DT	(S(NP*	-	-	-	-	*	(5
en_533.txt	0	5	US	NNP	*	-	-	-	-	*	-
en_533.txt	0	6	economy	NN	*)	-	-	-	-	*	5)
en_533.txt	0	7	has	VBZ	(VP*	-	-	-	-	*	-
en_533.txt	0	8	grown	VBN	(VP*	-	-	-	-	*	-
en_533.txt	0	9	faster	RBR	(ADVP(ADVP*)	-	-	-	-	*	-
en_533.txt	0	10	than	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	11	military	JJ	(NP*	-	-	-	-	*	-
en_533.txt	0	12	spending	NN	*)))))))	-	-	-	-	*	-
en_533.txt	0	13	,	,	*	-	-	-	-	*	-
en_533.txt	0	14	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_533.txt	0	15	share	NN	*)	-	-	-	-	*	-
en_533.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	17	GDP	NNP	(NP*)))	-	-	-	-	*	(12)
en_533.txt	0	18	dedicated	VBN	(VP*	-	-	-	-	*	-
en_533.txt	0	19	to	TO	(PP*	-	-	-	-	*	-
en_533.txt	0	20	military	JJ	(NP*	-	-	-	-	*	-
en_533.txt	0	21	expenditures	NNS	*))))	-	-	-	-	*	-
en_533.txt	0	22	has	VBZ	(VP*	-	-	-	-	*	-
en_533.txt	0	23	fallen	VBN	(VP*	-	-	-	-	*	-
en_533.txt	0	24	over	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	25	the	DT	(NP*	-	-	-	-	*	-
en_533.txt	0	26	years	NNS	*))))	-	-	-	-	*	-
en_533.txt	0	27	.	.	*))	-	-	-	-	*	-

en_533.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(6
en_533.txt	0	1	US	NNP	*)	-	-	-	-	*	6)
en_533.txt	0	2	spent	VBD	(VP*	-	-	-	-	*	-
en_533.txt	0	3	14	CD	(NP(NP*	-	-	-	-	*	-
en_533.txt	0	4	%	NN	*)	-	-	-	-	*	-
en_533.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	6	its	PRP$	(NP*	-	-	-	-	*	(12|(6)
en_533.txt	0	7	GDP	NNP	*)))	-	-	-	-	*	12)
en_533.txt	0	8	on	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_533.txt	0	10	military	NN	*))	-	-	-	-	*	-
en_533.txt	0	11	during	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_533.txt	0	13	Korean	NNP	*	-	-	-	-	*	-
en_533.txt	0	14	War	NNP	*)	-	-	-	-	*	-
en_533.txt	0	15	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_533.txt	0	16	1950-1953	NNP	(NP*)	-	-	-	-	*	-
en_533.txt	0	17	,	,	*	-	-	-	-	*	-
en_533.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	(10
en_533.txt	0	19	Cold	NNP	*	-	-	-	-	*	-
en_533.txt	0	20	War	NNP	*	-	-	-	-	*	-
en_533.txt	0	21	'	POS	*)	-	-	-	-	*	10)
en_533.txt	0	22	s	JJ	*	-	-	-	-	*	-
en_533.txt	0	23	peak	NN	*)	-	-	-	-	*	-
en_533.txt	0	24	-RRB-	-RRB-	*)	-	-	-	-	*	-
en_533.txt	0	25	,	,	*	-	-	-	-	*	-
en_533.txt	0	26	9	CD	(NP(NP(NP*	-	-	-	-	*	-
en_533.txt	0	27	%	NN	*)	-	-	-	-	*	-
en_533.txt	0	28	during	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	29	the	DT	(NP*	-	-	-	-	*	(3
en_533.txt	0	30	Vietnam	NNP	*	-	-	-	-	*	-
en_533.txt	0	31	War	NNP	*)))	-	-	-	-	*	3)
en_533.txt	0	32	and	CC	*	-	-	-	-	*	-
en_533.txt	0	33	only	RB	(NP(NP(QP*	-	-	-	-	*	-
en_533.txt	0	34	4	CD	*)	-	-	-	-	*	-
en_533.txt	0	35	%	NN	*)	-	-	-	-	*	-
en_533.txt	0	36	nowadays	RB	(ADVP*))))))	-	-	-	-	*	-
en_533.txt	0	37	.	.	*))	-	-	-	-	*	-

en_533.txt	0	0	Yet	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_533.txt	0	1	,	,	*	-	-	-	-	*	-
en_533.txt	0	2	given	VBN	(PP*	-	-	-	-	*	-
en_533.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_533.txt	0	4	sheer	JJ	*	-	-	-	-	*	-
en_533.txt	0	5	scale	NN	*)	-	-	-	-	*	-
en_533.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	7	military	JJ	(NP*	-	-	-	-	*	(13
en_533.txt	0	8	spending	NN	*))	-	-	-	-	*	13)
en_533.txt	0	9	today	NN	(NP*)))	-	-	-	-	*	-
en_533.txt	0	10	,	,	*	-	-	-	-	*	-
en_533.txt	0	11	one	PRP	(NP*)	-	-	-	-	*	-
en_533.txt	0	12	can	MD	(VP*	-	-	-	-	*	-
en_533.txt	0	13	wonder	VB	(VP*	-	-	-	-	*	-
en_533.txt	0	14	if	IN	(SBAR*	-	-	-	-	*	-
en_533.txt	0	15	it	PRP	(S(NP*)	-	-	-	-	*	(13)
en_533.txt	0	16	is	VBZ	(VP*	-	-	-	-	*	-
en_533.txt	0	17	rational	JJ	(ADJP*))))))	-	-	-	-	*	-
en_533.txt	0	18	.	.	*))	-	-	-	-	*	-

en_533.txt	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	(5
en_533.txt	0	1	US	NNP	*	-	-	-	-	*	-
en_533.txt	0	2	economy	NN	*)	-	-	-	-	*	5)
en_533.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_533.txt	0	4	probably	RB	(ADVP*)	-	-	-	-	*	-
en_533.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	6	recession	NN	(NP*))))	-	-	-	-	*	-
en_533.txt	0	7	,	,	*	-	-	-	-	*	-
en_533.txt	0	8	clouds	NNS	(S(NP*)	-	-	-	-	*	-
en_533.txt	0	9	are	VBP	(VP*	-	-	-	-	*	-
en_533.txt	0	10	gathering	VBG	(VP*	-	-	-	-	*	-
en_533.txt	0	11	over	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	12	its	PRP$	(NP*	-	-	-	-	*	(5)
en_533.txt	0	13	pension	NN	*	-	-	-	-	*	-
en_533.txt	0	14	and	CC	*	-	-	-	-	*	-
en_533.txt	0	15	health-care	NN	*	-	-	-	-	*	-
en_533.txt	0	16	systems	NNS	*)))))	-	-	-	-	*	-
en_533.txt	0	17	,	,	*	-	-	-	-	*	-
en_533.txt	0	18	and	CC	*	-	-	-	-	*	-
en_533.txt	0	19	its	PRP$	(S(NP*	-	-	-	-	*	(5)
en_533.txt	0	20	military	JJ	*	-	-	-	-	*	-
en_533.txt	0	21	budget	NN	*)	-	-	-	-	*	-
en_533.txt	0	22	may	MD	(VP*	-	-	-	-	*	-
en_533.txt	0	23	not	RB	*	-	-	-	-	*	-
en_533.txt	0	24	make	VB	(VP*	-	-	-	-	*	-
en_533.txt	0	25	sense	NN	(NP*)	-	-	-	-	*	-
en_533.txt	0	26	even	RB	(PP(ADVP*)	-	-	-	-	*	-
en_533.txt	0	27	in	IN	*	-	-	-	-	*	-
en_533.txt	0	28	strategic	JJ	(NP*	-	-	-	-	*	-
en_533.txt	0	29	terms	NNS	*)))))	-	-	-	-	*	-
en_533.txt	0	30	.	.	*))	-	-	-	-	*	-

en_533.txt	0	0	America	NNP	(TOP(S(S(NP(NP*)	-	-	-	-	*	-
en_533.txt	0	1	alone	RB	(ADVP*))	-	-	-	-	*	-
en_533.txt	0	2	accounts	VBZ	(VP*	-	-	-	-	*	-
en_533.txt	0	3	for	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	4	around	RB	(NP(NP(QP*	-	-	-	-	*	-
en_533.txt	0	5	50	CD	*)	-	-	-	-	*	-
en_533.txt	0	6	%	NN	*)	-	-	-	-	*	-
en_533.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	8	the	DT	(NP*	-	-	-	-	*	(0
en_533.txt	0	9	world	NN	*))))))	-	-	-	-	*	0)
en_533.txt	0	10	'	:	*	-	-	-	-	*	-
en_533.txt	0	11	s	VBZ	(VP*	-	-	-	-	*	-
en_533.txt	0	12	military	JJ	(NP(NP*	-	-	-	-	*	-
en_533.txt	0	13	expenditures	NNS	*)	-	-	-	-	*	-
en_533.txt	0	14	,	,	*	-	-	-	-	*	-
en_533.txt	0	15	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_533.txt	0	16	is	VBZ	(S(VP*	-	-	-	-	*	-
en_533.txt	0	17	historically	RB	(ADJP*	-	-	-	-	*	-
en_533.txt	0	18	unprecedented	JJ	*)	-	-	-	-	*	-
en_533.txt	0	19	for	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	20	a	DT	(NP*	-	-	-	-	*	(14
en_533.txt	0	21	single	JJ	*	-	-	-	-	*	-
en_533.txt	0	22	country	NN	*)))))))	-	-	-	-	*	14)
en_533.txt	0	23	.	.	*))	-	-	-	-	*	-

en_533.txt	0	0	Most	JJS	(TOP(S(NP*	-	-	-	-	*	-
en_533.txt	0	1	other	JJ	*	-	-	-	-	*	-
en_533.txt	0	2	countries	NNS	*)	-	-	-	-	*	-
en_533.txt	0	3	don	VB	(VP*	-	-	-	-	*	-
en_533.txt	0	4	'	''	*	-	-	-	-	*	-
en_533.txt	0	5	t	CC	*	-	-	-	-	*	-
en_533.txt	0	6	come	VB	(VP*	-	-	-	-	*	-
en_533.txt	0	7	anywhere	RB	(ADVP*	-	-	-	-	*	-
en_533.txt	0	8	close	RB	*)))	-	-	-	-	*	-
en_533.txt	0	9	.	.	*))	-	-	-	-	*	-

en_533.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_533.txt	0	1	,	,	*	-	-	-	-	*	-
en_533.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	(14
en_533.txt	0	3	second-ranked	JJ	*	-	-	-	-	*	-
en_533.txt	0	4	country	NN	*)	-	-	-	-	*	-
en_533.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	6	terms	NNS	(NP(NP*)	-	-	-	-	*	-
en_533.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	8	total	JJ	(NP*	-	-	-	-	*	-
en_533.txt	0	9	annual	JJ	*	-	-	-	-	*	-
en_533.txt	0	10	military	JJ	*	-	-	-	-	*	-
en_533.txt	0	11	spending	NN	*))	-	-	-	-	*	-
en_533.txt	0	12	,	,	*	-	-	-	-	*	-
en_533.txt	0	13	the	DT	(NP*	-	-	-	-	*	-
en_533.txt	0	14	United	NNP	*	-	-	-	-	*	-
en_533.txt	0	15	Kingdom	NNP	*)	-	-	-	-	*	-
en_533.txt	0	16	,	,	*)))	-	-	-	-	*	14)
en_533.txt	0	17	lags	VBZ	(VP*	-	-	-	-	*	-
en_533.txt	0	18	far	RB	(ADVP*	-	-	-	-	*	-
en_533.txt	0	19	behind	RB	*)	-	-	-	-	*	-
en_533.txt	0	20	,	,	*	-	-	-	-	*	-
en_533.txt	0	21	at	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	22	$	$	(NP(QP*	-	-	-	-	*	-
en_533.txt	0	23	55	CD	*	-	-	-	-	*	-
en_533.txt	0	24	billion	CD	*)))	-	-	-	-	*	-
en_533.txt	0	25	,	,	*	-	-	-	-	*	-
en_533.txt	0	26	followed	VBN	(S(VP*	-	-	-	-	*	-
en_533.txt	0	27	by	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	28	France	NNP	(NP(NP(NP(NP*)	-	-	-	-	*	-
en_533.txt	0	29	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_533.txt	0	30	$	$	(NP(QP*	-	-	-	-	*	-
en_533.txt	0	31	45	CD	*	-	-	-	-	*	-
en_533.txt	0	32	billion	CD	*))	-	-	-	-	*	-
en_533.txt	0	33	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_533.txt	0	34	,	,	*	-	-	-	-	*	-
en_533.txt	0	35	Japan	NNP	(NP(NP*)	-	-	-	-	*	-
en_533.txt	0	36	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_533.txt	0	37	$	$	(NP(QP*	-	-	-	-	*	-
en_533.txt	0	38	41	CD	*	-	-	-	-	*	-
en_533.txt	0	39	billion	CD	*))	-	-	-	-	*	-
en_533.txt	0	40	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_533.txt	0	41	,	,	*)	-	-	-	-	*	-
en_533.txt	0	42	and	CC	*	-	-	-	-	*	-
en_533.txt	0	43	Germany	NNP	(NP*)))	-	-	-	-	*	-
en_533.txt	0	44	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_533.txt	0	45	$	$	(NP(QP*	-	-	-	-	*	-
en_533.txt	0	46	35	CD	*	-	-	-	-	*	-
en_533.txt	0	47	billion	CD	*))	-	-	-	-	*	-
en_533.txt	0	48	-RRB-	-RRB-	*))))	-	-	-	-	*	-
en_533.txt	0	49	.	.	*))	-	-	-	-	*	-

en_533.txt	0	0	China	NNP	(TOP(S(NP(NP*	-	-	-	-	*	-
en_533.txt	0	1	and	CC	*	-	-	-	-	*	-
en_533.txt	0	2	Russia	NNP	*)	-	-	-	-	*	-
en_533.txt	0	3	,	,	*	-	-	-	-	*	-
en_533.txt	0	4	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_533.txt	0	5	can	MD	(S(VP*	-	-	-	-	*	-
en_533.txt	0	6	be	VB	(VP*	-	-	-	-	*	-
en_533.txt	0	7	considered	VBN	(VP*	-	-	-	-	*	-
en_533.txt	0	8	strategic	JJ	(S(NP(NP*	-	-	-	-	*	-
en_533.txt	0	9	rivals	NNS	*)	-	-	-	-	*	-
en_533.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	11	the	DT	(NP*	-	-	-	-	*	(6
en_533.txt	0	12	US	NNP	*)))))))))	-	-	-	-	*	6)
en_533.txt	0	13	,	,	*)	-	-	-	-	*	-
en_533.txt	0	14	spend	VB	(VP*	-	-	-	-	*	-
en_533.txt	0	15	$	$	(NP(QP*	-	-	-	-	*	-
en_533.txt	0	16	35	CD	*	-	-	-	-	*	-
en_533.txt	0	17	billion	CD	*	-	-	-	-	*	-
en_533.txt	0	18	and	CC	*	-	-	-	-	*	-
en_533.txt	0	19	$	$	*	-	-	-	-	*	-
en_533.txt	0	20	24	CD	*	-	-	-	-	*	-
en_533.txt	0	21	billion	CD	*))	-	-	-	-	*	-
en_533.txt	0	22	,	,	*	-	-	-	-	*	-
en_533.txt	0	23	respectively	RB	(ADVP*)	-	-	-	-	*	-
en_533.txt	0	24	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_533.txt	0	25	though	IN	(S(SBAR*	-	-	-	-	*	-
en_533.txt	0	26	these	DT	(S(NP*	-	-	-	-	*	-
en_533.txt	0	27	figures	NNS	*)	-	-	-	-	*	-
en_533.txt	0	28	probably	RB	(ADVP*)	-	-	-	-	*	-
en_533.txt	0	29	underestimate	VBP	(VP*	-	-	-	-	*	-
en_533.txt	0	30	expenditure	NN	(NP*))))	-	-	-	-	*	-
en_533.txt	0	31	,	,	*	-	-	-	-	*	-
en_533.txt	0	32	the	DT	(NP*	-	-	-	-	*	-
en_533.txt	0	33	true	JJ	*	-	-	-	-	*	-
en_533.txt	0	34	amount	NN	*)	-	-	-	-	*	-
en_533.txt	0	35	is	VBZ	(VP*	-	-	-	-	*	-
en_533.txt	0	36	certainly	RB	(ADVP*)	-	-	-	-	*	-
en_533.txt	0	37	still	RB	(ADVP*)	-	-	-	-	*	-
en_533.txt	0	38	far	RB	(PP(ADVP*)	-	-	-	-	*	-
en_533.txt	0	39	below	IN	*	-	-	-	-	*	-
en_533.txt	0	40	the	DT	(NP*	-	-	-	-	*	-
en_533.txt	0	41	US	NNP	*	-	-	-	-	*	-
en_533.txt	0	42	–	NN	*	-	-	-	-	*	-
en_533.txt	0	43	level	NN	*))))	-	-	-	-	*	-
en_533.txt	0	44	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_533.txt	0	45	.	.	*))	-	-	-	-	*	-

en_533.txt	0	0	Iran	NNP	(TOP(S(NP(NP*)	-	-	-	-	*	(15
en_533.txt	0	1	,	,	*	-	-	-	-	*	-
en_533.txt	0	2	depicted	VBN	(VP*	-	-	-	-	*	-
en_533.txt	0	3	by	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	4	the	DT	(NP*	-	-	-	-	*	(11
en_533.txt	0	5	Bush	NNP	*	-	-	-	-	*	-
en_533.txt	0	6	administration	NN	*))	-	-	-	-	*	11)
en_533.txt	0	7	as	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	8	a	DT	(NP*	-	-	-	-	*	-
en_533.txt	0	9	major	JJ	*	-	-	-	-	*	-
en_533.txt	0	10	threat	NN	*)))	-	-	-	-	*	-
en_533.txt	0	11	,	,	*)	-	-	-	-	*	15)
en_533.txt	0	12	is	VBZ	(VP*	-	-	-	-	*	-
en_533.txt	0	13	a	DT	(NP*	-	-	-	-	*	-
en_533.txt	0	14	military	JJ	*	-	-	-	-	*	-
en_533.txt	0	15	dwarf	NN	*)	-	-	-	-	*	-
en_533.txt	0	16	,	,	*	-	-	-	-	*	-
en_533.txt	0	17	spending	VBG	(S(VP*	-	-	-	-	*	-
en_533.txt	0	18	$	$	(NP(QP*	-	-	-	-	*	-
en_533.txt	0	19	6.6	CD	*	-	-	-	-	*	-
en_533.txt	0	20	billion	CD	*))	-	-	-	-	*	-
en_533.txt	0	21	on	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	22	its	PRP$	(NP*	-	-	-	-	*	(15)
en_533.txt	0	23	military	JJ	*)))))	-	-	-	-	*	-
en_533.txt	0	24	.	.	*))	-	-	-	-	*	-

en_533.txt	0	0	Some	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_533.txt	0	1	voices	NNS	*)	-	-	-	-	*	-
en_533.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	3	America	NNP	(NP*)))	-	-	-	-	*	(2)
en_533.txt	0	4	are	VBP	(VP*	-	-	-	-	*	-
en_533.txt	0	5	calling	VBG	(VP*	-	-	-	-	*	-
en_533.txt	0	6	for	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	7	even	RB	(NP(ADJP*	-	-	-	-	*	-
en_533.txt	0	8	bigger	JJR	*)	-	-	-	-	*	-
en_533.txt	0	9	increases	NNS	*))))	-	-	-	-	*	-
en_533.txt	0	10	.	.	*))	-	-	-	-	*	-

en_533.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_533.txt	0	1	,	,	*	-	-	-	-	*	-
en_533.txt	0	2	the	DT	(NP*	-	-	-	-	*	(4
en_533.txt	0	3	Pentagon	NNP	*)	-	-	-	-	*	4)
en_533.txt	0	4	wants	VBZ	(VP*	-	-	-	-	*	-
en_533.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_533.txt	0	6	enlarge	VB	(VP*	-	-	-	-	*	-
en_533.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_533.txt	0	8	Marine	NNP	(NX(NX*	-	-	-	-	*	-
en_533.txt	0	9	Corps	NNP	*)	-	-	-	-	*	-
en_533.txt	0	10	and	CC	*	-	-	-	-	*	-
en_533.txt	0	11	Special	JJ	(NX*	-	-	-	-	*	-
en_533.txt	0	12	Operations	NNP	*	-	-	-	-	*	-
en_533.txt	0	13	forces	NNS	*)))))))	-	-	-	-	*	-
en_533.txt	0	14	.	.	*))	-	-	-	-	*	-

en_533.txt	0	0	Since	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_533.txt	0	1	it	PRP	(S(NP*)	-	-	-	-	*	(4)
en_533.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_533.txt	0	3	increasingly	RB	(ADJP*	-	-	-	-	*	-
en_533.txt	0	4	difficult	JJ	*)	-	-	-	-	*	-
en_533.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_533.txt	0	6	recruit	VB	(VP*	-	-	-	-	*	-
en_533.txt	0	7	and	CC	*	-	-	-	-	*	-
en_533.txt	0	8	retain	VB	*	-	-	-	-	*	-
en_533.txt	0	9	soldiers	NNS	(NP*)))))))	-	-	-	-	*	(16)
en_533.txt	0	10	,	,	*	-	-	-	-	*	-
en_533.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_533.txt	0	12	do	VB	(VP*	-	-	-	-	*	-
en_533.txt	0	13	so	RB	(ADVP*))))	-	-	-	-	*	-
en_533.txt	0	14	will	MD	(VP*	-	-	-	-	*	-
en_533.txt	0	15	probably	RB	(ADVP*)	-	-	-	-	*	-
en_533.txt	0	16	require	VB	(VP*	-	-	-	-	*	-
en_533.txt	0	17	raising	VBG	(S(VP(VP*	-	-	-	-	*	-
en_533.txt	0	18	their	PRP$	(NP*	-	-	-	-	*	(16)
en_533.txt	0	19	wages	NNS	*))	-	-	-	-	*	-
en_533.txt	0	20	and	CC	*	-	-	-	-	*	-
en_533.txt	0	21	improving	VBG	(VP*	-	-	-	-	*	-
en_533.txt	0	22	their	PRP$	(NP(NP*	-	-	-	-	*	(16)
en_533.txt	0	23	quality	NN	*)	-	-	-	-	*	-
en_533.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	25	life	NN	(NP*))))))))	-	-	-	-	*	-
en_533.txt	0	26	.	.	*))	-	-	-	-	*	-

en_533.txt	0	0	Disabled	JJ	(TOP(S(NP*	-	-	-	-	*	(17
en_533.txt	0	1	soldiers	NNS	*)	-	-	-	-	*	17)
en_533.txt	0	2	also	RB	(ADVP*)	-	-	-	-	*	-
en_533.txt	0	3	will	MD	(VP*	-	-	-	-	*	-
en_533.txt	0	4	cost	VB	(VP*	-	-	-	-	*	-
en_533.txt	0	5	a	DT	(NP(NP*	-	-	-	-	*	-
en_533.txt	0	6	lot	NN	*)	-	-	-	-	*	-
en_533.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	8	money	NN	(NP*)))	-	-	-	-	*	-
en_533.txt	0	9	,	,	*	-	-	-	-	*	-
en_533.txt	0	10	even	RB	(SBAR*	-	-	-	-	*	-
en_533.txt	0	11	if	IN	*	-	-	-	-	*	-
en_533.txt	0	12	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_533.txt	0	13	Pentagon	NNP	*	-	-	-	-	*	-
en_533.txt	0	14	won	NNS	*	-	-	-	-	*	-
en_533.txt	0	15	'	POS	*)	-	-	-	-	*	-
en_533.txt	0	16	t	NN	*)	-	-	-	-	*	-
en_533.txt	0	17	automatically	RB	(VP(ADVP*)	-	-	-	-	*	-
en_533.txt	0	18	pay	VBP	*	-	-	-	-	*	-
en_533.txt	0	19	everything	NN	(NP(NP*)	-	-	-	-	*	-
en_533.txt	0	20	for	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	21	them	PRP	(NP*))))))))	-	-	-	-	*	(17)
en_533.txt	0	22	.	.	*))	-	-	-	-	*	-

en_533.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_533.txt	0	1	fulfilling	VBG	(S(VP*	-	-	-	-	*	-
en_533.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_533.txt	0	3	ostensible	JJ	*	-	-	-	-	*	-
en_533.txt	0	4	rationale	NN	*)	-	-	-	-	*	-
en_533.txt	0	5	for	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	6	this	DT	(NP(NP(NP*	-	-	-	-	*	-
en_533.txt	0	7	seemingly	RB	(ADJP*	-	-	-	-	*	-
en_533.txt	0	8	interminable	JJ	*)	-	-	-	-	*	-
en_533.txt	0	9	spending	NN	*	-	-	-	-	*	-
en_533.txt	0	10	orgy	NN	*)	-	-	-	-	*	-
en_533.txt	0	11	–	SYM	(X(X*)	-	-	-	-	*	-
en_533.txt	0	12	success	NN	(NP(NP*)	-	-	-	-	*	-
en_533.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_533.txt	0	15	so-called	JJ	*	-	-	-	-	*	-
en_533.txt	0	16	``	``	*	-	-	-	-	*	-
en_533.txt	0	17	war	NN	*)	-	-	-	-	*	-
en_533.txt	0	18	on	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	19	terror	NN	(NP*))))))	-	-	-	-	*	-
en_533.txt	0	20	''	''	*)	-	-	-	-	*	-
en_533.txt	0	21	–	SYM	(X*)))))	-	-	-	-	*	-
en_533.txt	0	22	does	VBZ	(VP*	-	-	-	-	*	-
en_533.txt	0	23	not	RB	*	-	-	-	-	*	-
en_533.txt	0	24	seem	VB	(VP*	-	-	-	-	*	-
en_533.txt	0	25	anywhere	RB	(ADJP*	-	-	-	-	*	-
en_533.txt	0	26	within	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	27	reach	NN	(NP*)))))	-	-	-	-	*	-
en_533.txt	0	28	.	.	*))	-	-	-	-	*	-

en_533.txt	0	0	Mike	NNP	(TOP(S(NP(NP*	-	-	-	-	*	-
en_533.txt	0	1	McConnell	NNP	*)	-	-	-	-	*	-
en_533.txt	0	2	,	,	*	-	-	-	-	*	-
en_533.txt	0	3	America	NNP	(NP(NP(NP*	-	-	-	-	*	(2
en_533.txt	0	4	'	POS	*)	-	-	-	-	*	2)
en_533.txt	0	5	s	PRP	*	-	-	-	-	*	-
en_533.txt	0	6	Director	NNP	*)	-	-	-	-	*	-
en_533.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	8	National	NNP	(NP*	-	-	-	-	*	-
en_533.txt	0	9	Intelligence	NNP	*)))	-	-	-	-	*	-
en_533.txt	0	10	,	,	*)	-	-	-	-	*	-
en_533.txt	0	11	recently	RB	(ADVP*)	-	-	-	-	*	-
en_533.txt	0	12	admitted	VBD	(VP*	-	-	-	-	*	-
en_533.txt	0	13	to	TO	(PP*	-	-	-	-	*	-
en_533.txt	0	14	a	DT	(NP(NP*	-	-	-	-	*	-
en_533.txt	0	15	US	NNP	*	-	-	-	-	*	-
en_533.txt	0	16	Senate	NNP	*	-	-	-	-	*	-
en_533.txt	0	17	panel	NN	*)	-	-	-	-	*	-
en_533.txt	0	18	that	IN	(SBAR*	-	-	-	-	*	-
en_533.txt	0	19	al-Qaeda	NN	(S(NP*)	-	-	-	-	*	(18)
en_533.txt	0	20	is	VBZ	(VP*	-	-	-	-	*	-
en_533.txt	0	21	gaining	VBG	(VP(VP*	-	-	-	-	*	-
en_533.txt	0	22	strength	NN	(NP*))	-	-	-	-	*	-
en_533.txt	0	23	and	CC	*	-	-	-	-	*	-
en_533.txt	0	24	steadily	RB	(VP(ADVP*)	-	-	-	-	*	-
en_533.txt	0	25	improving	VBG	*	-	-	-	-	*	-
en_533.txt	0	26	its	PRP$	(NP*	-	-	-	-	*	(18)
en_533.txt	0	27	ability	NN	*	-	-	-	-	*	-
en_533.txt	0	28	to	TO	(S(VP*	-	-	-	-	*	-
en_533.txt	0	29	recruit	VB	(VP(VP*	-	-	-	-	*	-
en_533.txt	0	30	,	,	*	-	-	-	-	*	-
en_533.txt	0	31	train	VB	*)	-	-	-	-	*	-
en_533.txt	0	32	,	,	*	-	-	-	-	*	-
en_533.txt	0	33	and	CC	*	-	-	-	-	*	-
en_533.txt	0	34	even	RB	(ADVP*)	-	-	-	-	*	-
en_533.txt	0	35	attack	VB	(VP*	-	-	-	-	*	-
en_533.txt	0	36	the	DT	(NP*	-	-	-	-	*	(6
en_533.txt	0	37	US	NNP	*))))))))))))))	-	-	-	-	*	6)
en_533.txt	0	38	.	.	*))	-	-	-	-	*	-

en_533.txt	0	0	That	DT	(TOP(S(S(NP*	-	-	-	-	*	-
en_533.txt	0	1	assessment	NN	*)	-	-	-	-	*	-
en_533.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_533.txt	0	3	stunning	JJ	(ADJP*)))	-	-	-	-	*	-
en_533.txt	0	4	,	,	*	-	-	-	-	*	-
en_533.txt	0	5	yet	RB	(S(X(ADVP*)	-	-	-	-	*	-
en_533.txt	0	6	few	JJ	(NP(ADJP*	-	-	-	-	*	-
en_533.txt	0	7	American	JJ	*)	-	-	-	-	*	-
en_533.txt	0	8	leaders	NNS	*)	-	-	-	-	*	-
en_533.txt	0	9	–	SYM	(X*)	-	-	-	-	*	-
en_533.txt	0	10	Democrats	NNPS	(NP(NP*	-	-	-	-	*	-
en_533.txt	0	11	and	CC	*	-	-	-	-	*	-
en_533.txt	0	12	Republicans	NNPS	*)	-	-	-	-	*	-
en_533.txt	0	13	alike	RB	(ADVP*)))	-	-	-	-	*	-
en_533.txt	0	14	–	SYM	(X*)	-	-	-	-	*	-
en_533.txt	0	15	appear	VBP	(VP*	-	-	-	-	*	-
en_533.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_533.txt	0	17	be	VB	(VP*	-	-	-	-	*	-
en_533.txt	0	18	wondering	VBG	(VP*	-	-	-	-	*	-
en_533.txt	0	19	if	IN	(SBAR*	-	-	-	-	*	-
en_533.txt	0	20	military	JJ	(S(NP*	-	-	-	-	*	-
en_533.txt	0	21	power	NN	*)	-	-	-	-	*	-
en_533.txt	0	22	is	VBZ	(VP*	-	-	-	-	*	-
en_533.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
en_533.txt	0	24	best	JJS	*	-	-	-	-	*	-
en_533.txt	0	25	answer	NN	*)	-	-	-	-	*	-
en_533.txt	0	26	to	TO	(PP*	-	-	-	-	*	-
en_533.txt	0	27	security	NN	(NP*	-	-	-	-	*	-
en_533.txt	0	28	issues	NNS	*))))))))))))	-	-	-	-	*	-
en_533.txt	0	29	.	.	*))	-	-	-	-	*	-

en_533.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_533.txt	0	1	,	,	*	-	-	-	-	*	-
en_533.txt	0	2	by	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	3	relying	VBG	(S(VP*	-	-	-	-	*	-
en_533.txt	0	4	mainly	RB	(ADVP*)	-	-	-	-	*	-
en_533.txt	0	5	on	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	6	military	JJ	(NP(NP*	-	-	-	-	*	-
en_533.txt	0	7	solutions	NNS	*)	-	-	-	-	*	-
en_533.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_533.txt	0	9	political	JJ	(NP*	-	-	-	-	*	-
en_533.txt	0	10	problems	NNS	*)))))))	-	-	-	-	*	-
en_533.txt	0	11	,	,	*	-	-	-	-	*	-
en_533.txt	0	12	the	DT	(NP*	-	-	-	-	*	(6
en_533.txt	0	13	US	NNP	*)	-	-	-	-	*	6)
en_533.txt	0	14	seems	VBZ	(VP*	-	-	-	-	*	-
en_533.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_533.txt	0	16	be	VB	(VP*	-	-	-	-	*	-
en_533.txt	0	17	increasing	VBG	(VP*))))	-	-	-	-	*	-
en_533.txt	0	18	rather	RB	(PP*	-	-	-	-	*	-
en_533.txt	0	19	than	IN	*	-	-	-	-	*	-
en_533.txt	0	20	reducing	VBG	(S(VP*	-	-	-	-	*	-
en_533.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_533.txt	0	22	threats	NNS	*)	-	-	-	-	*	-
en_533.txt	0	23	it	PRP	(SBAR(S(NP*)	-	-	-	-	*	(6)
en_533.txt	0	24	faces	VBZ	(VP*))))))))	-	-	-	-	*	-
en_533.txt	0	25	.	.	*))	-	-	-	-	*	-

en_533.txt	0	0	After	IN	(TOP(S(PP*	-	-	-	-	*	-
en_533.txt	0	1	all	DT	(NP*))	-	-	-	-	*	-
en_533.txt	0	2	,	,	*	-	-	-	-	*	-
en_533.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_533.txt	0	4	dangers	NNS	*)	-	-	-	-	*	-
en_533.txt	0	5	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
en_533.txt	0	6	America	NNP	(S(NP*)	-	-	-	-	*	(2)
en_533.txt	0	7	faces	VBZ	(VP*	-	-	-	-	*	-
en_533.txt	0	8	today	NN	(NP*)))))	-	-	-	-	*	-
en_533.txt	0	9	do	VBP	(VP*	-	-	-	-	*	-
en_533.txt	0	10	not	RB	*	-	-	-	-	*	-
en_533.txt	0	11	come	VB	(VP*	-	-	-	-	*	-
en_533.txt	0	12	from	IN	(PP(PP*	-	-	-	-	*	-
en_533.txt	0	13	nation	NN	(NP*	-	-	-	-	*	-
en_533.txt	0	14	states	NNS	*))	-	-	-	-	*	-
en_533.txt	0	15	,	,	*	-	-	-	-	*	-
en_533.txt	0	16	but	CC	*	-	-	-	-	*	-
en_533.txt	0	17	from	IN	(PP*	-	-	-	-	*	-
en_533.txt	0	18	non-states	JJ	(NP(NP*	-	-	-	-	*	-
en_533.txt	0	19	actors	NNS	*)	-	-	-	-	*	-
en_533.txt	0	20	against	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_533.txt	0	21	whom	WP	(WHNP*))	-	-	-	-	*	-
en_533.txt	0	22	nuclear	JJ	(S(NP*	-	-	-	-	*	-
en_533.txt	0	23	weapons	NNS	*	-	-	-	-	*	-
en_533.txt	0	24	and	CC	*	-	-	-	-	*	-
en_533.txt	0	25	aircraft	NN	*	-	-	-	-	*	-
en_533.txt	0	26	carriers	NNS	*)	-	-	-	-	*	-
en_533.txt	0	27	are	VBP	(VP*	-	-	-	-	*	-
en_533.txt	0	28	useless	JJ	(ADJP*)))))))))	-	-	-	-	*	-
en_533.txt	0	29	.	.	*))	-	-	-	-	*	-

en_533.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(6)
en_533.txt	0	1	would	MD	(VP*	-	-	-	-	*	-
en_533.txt	0	2	be	VB	(VP*	-	-	-	-	*	-
en_533.txt	0	3	less	RBR	(ADJP(ADJP*	-	-	-	-	*	-
en_533.txt	0	4	expensive	JJ	*)	-	-	-	-	*	-
en_533.txt	0	5	and	CC	*	-	-	-	-	*	-
en_533.txt	0	6	more	RBR	(ADJP(ADJP*	-	-	-	-	*	-
en_533.txt	0	7	fruitful	JJ	*)	-	-	-	-	*	-
en_533.txt	0	8	for	IN	(SBAR*	-	-	-	-	*	-
en_533.txt	0	9	America	NNP	(S(NP*)	-	-	-	-	*	(2)
en_533.txt	0	10	to	TO	(VP*	-	-	-	-	*	-
en_533.txt	0	11	tackle	VB	(VP(VP*	-	-	-	-	*	-
en_533.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_533.txt	0	13	Israeli-Palestinian	JJ	*	-	-	-	-	*	-
en_533.txt	0	14	conflict	NN	*))	-	-	-	-	*	-
en_533.txt	0	15	,	,	*	-	-	-	-	*	-
en_533.txt	0	16	return	VB	(VP*	-	-	-	-	*	-
en_533.txt	0	17	to	TO	(PP*	-	-	-	-	*	-
en_533.txt	0	18	a	DT	(NP*	-	-	-	-	*	-
en_533.txt	0	19	multilateral	JJ	*	-	-	-	-	*	-
en_533.txt	0	20	approach	NN	*)))	-	-	-	-	*	-
en_533.txt	0	21	,	,	*	-	-	-	-	*	-
en_533.txt	0	22	and	CC	*	-	-	-	-	*	-
en_533.txt	0	23	respect	VB	(VP*	-	-	-	-	*	-
en_533.txt	0	24	the	DT	(NP(NP*	-	-	-	-	*	-
en_533.txt	0	25	moral	JJ	*	-	-	-	-	*	-
en_533.txt	0	26	principles	NNS	*)	-	-	-	-	*	-
en_533.txt	0	27	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
en_533.txt	0	28	it	PRP	(S(NP*)	-	-	-	-	*	(2)
en_533.txt	0	29	recommends	VBZ	(VP*	-	-	-	-	*	-
en_533.txt	0	30	to	TO	(PP*	-	-	-	-	*	-
en_533.txt	0	31	others	NNS	(NP*)))))))))))))))	-	-	-	-	*	-
en_533.txt	0	32	.	.	*))	-	-	-	-	*	-

en_533.txt	0	0	Likewise	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_533.txt	0	1	,	,	*	-	-	-	-	*	-
en_533.txt	0	2	only	RB	(PP(ADVP*)	-	-	-	-	*	-
en_533.txt	0	3	by	IN	*	-	-	-	-	*	-
en_533.txt	0	4	adopting	VBG	(S(VP*	-	-	-	-	*	-
en_533.txt	0	5	such	PDT	(NP*	-	-	-	-	*	-
en_533.txt	0	6	a	DT	*	-	-	-	-	*	-
en_533.txt	0	7	strategy	NN	*))))	-	-	-	-	*	-
en_533.txt	0	8	can	MD	(PRN(SINV*	-	-	-	-	*	-
en_533.txt	0	9	the	DT	(NP*	-	-	-	-	*	(6
en_533.txt	0	10	US	NNP	*)	-	-	-	-	*	6)
en_533.txt	0	11	start	VB	(VP*	-	-	-	-	*	-
en_533.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_533.txt	0	13	compress	VB	(VP*	-	-	-	-	*	-
en_533.txt	0	14	the	DT	(NP*	-	-	-	-	*	(4
en_533.txt	0	15	Pentagon	NNP	*	-	-	-	-	*	-
en_533.txt	0	16	'	POS	*)))))))	-	-	-	-	*	4)
en_533.txt	0	17	s	PRP	(NP*)	-	-	-	-	*	-
en_533.txt	0	18	inflated	VBD	(VP(VP*	-	-	-	-	*	-
en_533.txt	0	19	budget	NN	(NP*))	-	-	-	-	*	-
en_533.txt	0	20	and	CC	*	-	-	-	-	*	-
en_533.txt	0	21	begin	VBP	(VP*	-	-	-	-	*	-
en_533.txt	0	22	to	TO	(S(VP*	-	-	-	-	*	-
en_533.txt	0	23	address	VB	(VP*	-	-	-	-	*	-
en_533.txt	0	24	its	PRP$	(NP*	-	-	-	-	*	(6)
en_533.txt	0	25	many	JJ	*	-	-	-	-	*	-
en_533.txt	0	26	domestic	JJ	*	-	-	-	-	*	-
en_533.txt	0	27	woes	NNS	*))))))	-	-	-	-	*	-
en_533.txt	0	28	.	.	*))	-	-	-	-	*	-

#end document
