#begin document (en_559.txt); part 000
en_559.txt	0	0	Bread	NN	(TOP(NP*	-	-	-	-	*	-
en_559.txt	0	1	and	CC	*	-	-	-	-	*	-
en_559.txt	0	2	Bush-Bashing	NNP	*))	-	-	-	-	*	-

en_559.txt	0	0	London	NNP	(TOP(S(NP*)	-	-	-	-	*	(0)
en_559.txt	0	1	–	VBZ	(VP*	-	-	-	-	*	-
en_559.txt	0	2	I	PRP	(SBAR(S(NP*)	-	-	-	-	*	(0)
en_559.txt	0	3	feel	VBP	(VP*	-	-	-	-	*	-
en_559.txt	0	4	a	DT	(ADJP*	-	-	-	-	*	-
en_559.txt	0	5	little	JJ	*	-	-	-	-	*	-
en_559.txt	0	6	sorry	JJ	*	-	-	-	-	*	-
en_559.txt	0	7	for	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	8	President	NNP	(NP*	-	-	-	-	*	(1
en_559.txt	0	9	Bush	NNP	*)))))))	-	-	-	-	*	1)
en_559.txt	0	10	.	.	*))	-	-	-	-	*	-

en_559.txt	0	0	Whatever	WDT	(TOP(S(SBAR*	-	-	-	-	*	-
en_559.txt	0	1	his	PRP$	(FRAG(NP*	-	-	-	-	*	(1)
en_559.txt	0	2	other	JJ	*	-	-	-	-	*	-
en_559.txt	0	3	many	JJ	*	-	-	-	-	*	-
en_559.txt	0	4	failings	NNS	*)))	-	-	-	-	*	-
en_559.txt	0	5	,	,	*	-	-	-	-	*	-
en_559.txt	0	6	he	PRP	(NP*)	-	-	-	-	*	(1)
en_559.txt	0	7	has	VBZ	(VP*	-	-	-	-	*	-
en_559.txt	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
en_559.txt	0	9	pretty	RB	(ADJP*	-	-	-	-	*	-
en_559.txt	0	10	good	JJ	*)	-	-	-	-	*	-
en_559.txt	0	11	record	NN	*)	-	-	-	-	*	-
en_559.txt	0	12	on	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	13	aid	NN	(NP*))	-	-	-	-	*	-
en_559.txt	0	14	to	TO	(PP*	-	-	-	-	*	-
en_559.txt	0	15	poor	JJ	(NP*	-	-	-	-	*	-
en_559.txt	0	16	countries	NNS	*)))	-	-	-	-	*	-
en_559.txt	0	17	,	,	*	-	-	-	-	*	-
en_559.txt	0	18	particularly	RB	(PP(ADVP*)	-	-	-	-	*	-
en_559.txt	0	19	in	IN	*	-	-	-	-	*	-
en_559.txt	0	20	healthcare	NN	(NP*)))	-	-	-	-	*	-
en_559.txt	0	21	.	.	*))	-	-	-	-	*	-

en_559.txt	0	0	True	JJ	(TOP(S(ADVP*	-	-	-	-	*	-
en_559.txt	0	1	to	TO	(PP*	-	-	-	-	*	-
en_559.txt	0	2	form	NN	(NP*)))	-	-	-	-	*	-
en_559.txt	0	3	,	,	*	-	-	-	-	*	-
en_559.txt	0	4	he	PRP	(NP*)	-	-	-	-	*	(1)
en_559.txt	0	5	recently	RB	(ADVP*)	-	-	-	-	*	-
en_559.txt	0	6	announced	VBD	(VP*	-	-	-	-	*	-
en_559.txt	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
en_559.txt	0	8	big	JJ	*	-	-	-	-	*	-
en_559.txt	0	9	increase	NN	*)	-	-	-	-	*	-
en_559.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	11	US	NNP	(NP*))	-	-	-	-	*	-
en_559.txt	0	12	food	NN	(UCP*	-	-	-	-	*	-
en_559.txt	0	13	aid	NN	*	-	-	-	-	*	-
en_559.txt	0	14	–	SYM	(X*)	-	-	-	-	*	-
en_559.txt	0	15	good	JJ	(ADJP*	-	-	-	-	*	-
en_559.txt	0	16	for	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_559.txt	0	18	hungry	JJ	*	-	-	-	-	*	-
en_559.txt	0	19	poor	NN	*)))	-	-	-	-	*	-
en_559.txt	0	20	and	CC	*	-	-	-	-	*	-
en_559.txt	0	21	good	JJ	(ADJP*	-	-	-	-	*	-
en_559.txt	0	22	for	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	23	American	JJ	(NP*	-	-	-	-	*	-
en_559.txt	0	24	farmers	NNS	*))))))	-	-	-	-	*	-
en_559.txt	0	25	.	.	*))	-	-	-	-	*	-

en_559.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_559.txt	0	1	was	VBD	(VP*	-	-	-	-	*	-
en_559.txt	0	2	a	DT	(NP(NP*	-	-	-	-	*	-
en_559.txt	0	3	faster	JJR	*	-	-	-	-	*	-
en_559.txt	0	4	response	NN	*)	-	-	-	-	*	-
en_559.txt	0	5	than	IN	(SBAR*	-	-	-	-	*	-
en_559.txt	0	6	some	DT	(S(NP*	-	-	-	-	*	-
en_559.txt	0	7	other	JJ	*	-	-	-	-	*	-
en_559.txt	0	8	countries	NNS	*)	-	-	-	-	*	-
en_559.txt	0	9	have	VBP	(VP*	-	-	-	-	*	-
en_559.txt	0	10	made	VBN	(VP*	-	-	-	-	*	-
en_559.txt	0	11	to	TO	(PP*	-	-	-	-	*	-
en_559.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_559.txt	0	13	global	JJ	*	-	-	-	-	*	-
en_559.txt	0	14	food	NN	*	-	-	-	-	*	-
en_559.txt	0	15	crisis	NN	*))))))))	-	-	-	-	*	-
en_559.txt	0	16	.	.	*))	-	-	-	-	*	-

en_559.txt	0	0	After	IN	(TOP(S(PP*	-	-	-	-	*	-
en_559.txt	0	1	falling	VBG	(S(VP*	-	-	-	-	*	-
en_559.txt	0	2	for	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	3	more	JJR	(NP(QP*	-	-	-	-	*	-
en_559.txt	0	4	than	IN	*	-	-	-	-	*	-
en_559.txt	0	5	30	CD	*)	-	-	-	-	*	-
en_559.txt	0	6	years	NNS	*)))))	-	-	-	-	*	-
en_559.txt	0	7	,	,	*	-	-	-	-	*	-
en_559.txt	0	8	food	NN	(NP*	-	-	-	-	*	-
en_559.txt	0	9	prices	NNS	*)	-	-	-	-	*	-
en_559.txt	0	10	have	VBP	(VP*	-	-	-	-	*	-
en_559.txt	0	11	recently	RB	(ADVP*)	-	-	-	-	*	-
en_559.txt	0	12	soared	VBN	(VP*))	-	-	-	-	*	-
en_559.txt	0	13	.	.	*))	-	-	-	-	*	-

en_559.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(2
en_559.txt	0	1	Economist	NNP	*	-	-	-	-	*	-
en_559.txt	0	2	'	POS	*)	-	-	-	-	*	-
en_559.txt	0	3	s	JJ	*	-	-	-	-	*	-
en_559.txt	0	4	food	NN	*	-	-	-	-	*	-
en_559.txt	0	5	price	NN	*	-	-	-	-	*	-
en_559.txt	0	6	index	NN	*)	-	-	-	-	*	2)
en_559.txt	0	7	has	VBZ	(VP*	-	-	-	-	*	-
en_559.txt	0	8	risen	VBN	(VP*	-	-	-	-	*	-
en_559.txt	0	9	to	TO	(PP*	-	-	-	-	*	-
en_559.txt	0	10	its	PRP$	(NP*	-	-	-	-	*	(2)
en_559.txt	0	11	highest	JJS	*	-	-	-	-	*	-
en_559.txt	0	12	level	NN	*))	-	-	-	-	*	-
en_559.txt	0	13	since	IN	(SBAR*	-	-	-	-	*	-
en_559.txt	0	14	it	PRP	(S(NP*)	-	-	-	-	*	(2)
en_559.txt	0	15	was	VBD	(VP*	-	-	-	-	*	-
en_559.txt	0	16	started	VBN	(VP*	-	-	-	-	*	-
en_559.txt	0	17	in	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	18	1845	CD	(NP*))))))))	-	-	-	-	*	-
en_559.txt	0	19	.	.	*	-	-	-	-	*	-
en_559.txt	0	20	As	IN	(SBAR*	-	-	-	-	*	-
en_559.txt	0	21	has	VBZ	(S(VP*	-	-	-	-	*	-
en_559.txt	0	22	happened	VBN	(VP*	-	-	-	-	*	-
en_559.txt	0	23	throughout	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	24	history	NN	(NP*))))))	-	-	-	-	*	-
en_559.txt	0	25	,	,	*	-	-	-	-	*	-
en_559.txt	0	26	rocketing	VBG	(NP(NP*	-	-	-	-	*	-
en_559.txt	0	27	prices	NNS	*)	-	-	-	-	*	-
en_559.txt	0	28	and	CC	*	-	-	-	-	*	-
en_559.txt	0	29	shortages	NNS	(NP*))	-	-	-	-	*	-
en_559.txt	0	30	have	VBP	(VP*	-	-	-	-	*	-
en_559.txt	0	31	caused	VBN	(VP*	-	-	-	-	*	-
en_559.txt	0	32	riots	NNS	(NP(NP*)	-	-	-	-	*	-
en_559.txt	0	33	from	IN	(PP(PP*	-	-	-	-	*	-
en_559.txt	0	34	Bangladesh	NNP	(NP*))	-	-	-	-	*	-
en_559.txt	0	35	to	TO	(PP*	-	-	-	-	*	-
en_559.txt	0	36	Bolivia	NNP	(NP*))))))	-	-	-	-	*	-
en_559.txt	0	37	.	.	*))	-	-	-	-	*	-

en_559.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_559.txt	0	1	word	NN	*)	-	-	-	-	*	-
en_559.txt	0	2	for	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	3	bread	NN	(NP*))	-	-	-	-	*	-
en_559.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	5	Egypt	NNP	(NP*)))	-	-	-	-	*	-
en_559.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_559.txt	0	7	``	``	(NP*	-	-	-	-	*	-
en_559.txt	0	8	aish	NN	(NP*)	-	-	-	-	*	-
en_559.txt	0	9	,	,	*	-	-	-	-	*	-
en_559.txt	0	10	''	''	*	-	-	-	-	*	-
en_559.txt	0	11	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_559.txt	0	12	also	RB	(S(ADVP*)	-	-	-	-	*	-
en_559.txt	0	13	means	VBZ	(VP*	-	-	-	-	*	-
en_559.txt	0	14	life	NN	(NP*))))))	-	-	-	-	*	-
en_559.txt	0	15	.	.	*))	-	-	-	-	*	-

en_559.txt	0	0	Threats	NNS	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_559.txt	0	1	to	TO	(PP*	-	-	-	-	*	-
en_559.txt	0	2	life	NN	(NP*)))	-	-	-	-	*	-
en_559.txt	0	3	bring	VBP	(VP*	-	-	-	-	*	-
en_559.txt	0	4	crowds	NNS	(NP*)	-	-	-	-	*	-
en_559.txt	0	5	on	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	6	to	TO	(PP*	-	-	-	-	*	-
en_559.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_559.txt	0	8	streets	NNS	*))))	-	-	-	-	*	-
en_559.txt	0	9	.	.	*))	-	-	-	-	*	-

en_559.txt	0	0	What	WP	(TOP(S(SBAR(WHNP*)	-	-	-	-	*	-
en_559.txt	0	1	made	VBD	(S(VP*	-	-	-	-	*	-
en_559.txt	0	2	me	PRP	(S(NP*)	-	-	-	-	*	(0)
en_559.txt	0	3	feel	VB	(VP*	-	-	-	-	*	-
en_559.txt	0	4	a	DT	(ADJP*	-	-	-	-	*	-
en_559.txt	0	5	little	JJ	*	-	-	-	-	*	-
en_559.txt	0	6	sorry	JJ	*	-	-	-	-	*	-
en_559.txt	0	7	for	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	8	Bush	NNP	(NP*))))))))	-	-	-	-	*	(1)
en_559.txt	0	9	was	VBD	(VP*	-	-	-	-	*	-
en_559.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_559.txt	0	11	reaction	NN	*)	-	-	-	-	*	-
en_559.txt	0	12	to	TO	(PP*	-	-	-	-	*	-
en_559.txt	0	13	his	PRP$	(NP*	-	-	-	-	*	(1)
en_559.txt	0	14	announcement	NN	*))))	-	-	-	-	*	-
en_559.txt	0	15	.	.	*))	-	-	-	-	*	-

en_559.txt	0	0	Bush	NNP	(TOP(S(NP*)	-	-	-	-	*	(1)
en_559.txt	0	1	referred	VBD	(VP*	-	-	-	-	*	-
en_559.txt	0	2	to	TO	(PP*	-	-	-	-	*	-
en_559.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_559.txt	0	4	reasons	NNS	*)	-	-	-	-	*	-
en_559.txt	0	5	for	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	6	shortages	NNS	(NP(NP*)	-	-	-	-	*	-
en_559.txt	0	7	and	CC	*	-	-	-	-	*	-
en_559.txt	0	8	price	NN	(NP*	-	-	-	-	*	-
en_559.txt	0	9	hikes	NNS	*))))))	-	-	-	-	*	-
en_559.txt	0	10	.	.	*))	-	-	-	-	*	-

en_559.txt	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
en_559.txt	0	1	did	VBD	(VP*	-	-	-	-	*	-
en_559.txt	0	2	not	RB	*	-	-	-	-	*	-
en_559.txt	0	3	dwell	VB	(VP*	-	-	-	-	*	-
en_559.txt	0	4	on	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_559.txt	0	6	diversion	NN	*)	-	-	-	-	*	-
en_559.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	8	American	JJ	(NP(NP*	-	-	-	-	*	-
en_559.txt	0	9	corn	NN	*)	-	-	-	-	*	-
en_559.txt	0	10	from	IN	(PP(PP*	-	-	-	-	*	-
en_559.txt	0	11	food	NN	(NP*))	-	-	-	-	*	-
en_559.txt	0	12	to	TO	(PP*	-	-	-	-	*	-
en_559.txt	0	13	heavily	RB	(NP(ADJP*	-	-	-	-	*	-
en_559.txt	0	14	subsidized	VBN	*)	-	-	-	-	*	-
en_559.txt	0	15	bio-fuels	NNS	*)))))))))	-	-	-	-	*	-
en_559.txt	0	16	.	.	*))	-	-	-	-	*	-

en_559.txt	0	0	Nor	CC	(TOP(SINV*	-	-	-	-	*	-
en_559.txt	0	1	did	VBD	*	-	-	-	-	*	-
en_559.txt	0	2	climate	NN	(NP*	-	-	-	-	*	-
en_559.txt	0	3	change	NN	*)	-	-	-	-	*	-
en_559.txt	0	4	feature	VB	(VP*	-	-	-	-	*	-
en_559.txt	0	5	prominently	RB	(ADVP*)	-	-	-	-	*	-
en_559.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	7	his	PRP$	(NP*	-	-	-	-	*	(1)
en_559.txt	0	8	argument	NN	*))	-	-	-	-	*	-
en_559.txt	0	9	,	,	*	-	-	-	-	*	-
en_559.txt	0	10	although	IN	(SBAR*	-	-	-	-	*	-
en_559.txt	0	11	many	JJ	(S(NP*	-	-	-	-	*	-
en_559.txt	0	12	experts	NNS	*)	-	-	-	-	*	-
en_559.txt	0	13	suggest	VBP	(VP*	-	-	-	-	*	-
en_559.txt	0	14	that	IN	(SBAR*	-	-	-	-	*	-
en_559.txt	0	15	this	DT	(S(NP*)	-	-	-	-	*	-
en_559.txt	0	16	may	MD	(VP*	-	-	-	-	*	-
en_559.txt	0	17	be	VB	(VP*	-	-	-	-	*	-
en_559.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_559.txt	0	19	cause	NN	*)	-	-	-	-	*	-
en_559.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_559.txt	0	22	droughts	NNS	*	-	-	-	-	*	-
en_559.txt	0	23	and	CC	*	-	-	-	-	*	-
en_559.txt	0	24	floods	NNS	*)	-	-	-	-	*	-
en_559.txt	0	25	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_559.txt	0	26	have	VBP	(S(VP*	-	-	-	-	*	-
en_559.txt	0	27	ruined	VBN	(VP*	-	-	-	-	*	-
en_559.txt	0	28	wheat	NN	(NP(NP(NP*	-	-	-	-	*	-
en_559.txt	0	29	harvests	NNS	*)	-	-	-	-	*	-
en_559.txt	0	30	in	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	31	Australia	NNP	(NP*)))	-	-	-	-	*	-
en_559.txt	0	32	and	CC	*	-	-	-	-	*	-
en_559.txt	0	33	vegetable	NN	(NP(NP*	-	-	-	-	*	-
en_559.txt	0	34	oil	NN	*	-	-	-	-	*	-
en_559.txt	0	35	production	NN	*)	-	-	-	-	*	-
en_559.txt	0	36	in	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	37	Indonesia	NNP	(NP*	-	-	-	-	*	-
en_559.txt	0	38	and	CC	*	-	-	-	-	*	-
en_559.txt	0	39	Malaysia	NNP	*)))))))))))))))))))	-	-	-	-	*	-
en_559.txt	0	40	.	.	*))	-	-	-	-	*	-

en_559.txt	0	0	Bush	NNP	(TOP(S(NP*)	-	-	-	-	*	(1)
en_559.txt	0	1	pointed	VBD	(VP*	-	-	-	-	*	-
en_559.txt	0	2	his	PRP$	(NP*	-	-	-	-	*	(1)
en_559.txt	0	3	finger	NN	*)	-	-	-	-	*	-
en_559.txt	0	4	primarily	RB	(ADVP*)	-	-	-	-	*	-
en_559.txt	0	5	elsewhere	RB	(ADVP*))	-	-	-	-	*	-
en_559.txt	0	6	.	.	*))	-	-	-	-	*	-

en_559.txt	0	0	Food	NN	(TOP(S(NP*	-	-	-	-	*	-
en_559.txt	0	1	prices	NNS	*)	-	-	-	-	*	-
en_559.txt	0	2	had	VBD	(VP*	-	-	-	-	*	-
en_559.txt	0	3	responded	VBN	(VP*	-	-	-	-	*	-
en_559.txt	0	4	to	TO	(PP*	-	-	-	-	*	-
en_559.txt	0	5	growing	VBG	(NP*	-	-	-	-	*	-
en_559.txt	0	6	demand	NN	*))))	-	-	-	-	*	-
en_559.txt	0	7	.	.	*))	-	-	-	-	*	-

en_559.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_559.txt	0	1	Asia	NNP	(NP*))	-	-	-	-	*	(3)
en_559.txt	0	2	,	,	*	-	-	-	-	*	-
en_559.txt	0	3	economic	JJ	(NP*	-	-	-	-	*	-
en_559.txt	0	4	growth	NN	*)	-	-	-	-	*	-
en_559.txt	0	5	had	VBD	(VP*	-	-	-	-	*	-
en_559.txt	0	6	stimulated	VBN	(VP*	-	-	-	-	*	-
en_559.txt	0	7	food	NN	(NP*	-	-	-	-	*	-
en_559.txt	0	8	consumption	NN	*)))	-	-	-	-	*	-
en_559.txt	0	9	.	.	*))	-	-	-	-	*	-

en_559.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(4
en_559.txt	0	1	Chinese	JJ	*	-	-	-	-	*	-
en_559.txt	0	2	and	CC	*	-	-	-	-	*	-
en_559.txt	0	3	Indians	NNPS	*)	-	-	-	-	*	4)
en_559.txt	0	4	were	VBD	(VP*	-	-	-	-	*	-
en_559.txt	0	5	eating	VBG	(VP(VP*	-	-	-	-	*	-
en_559.txt	0	6	more	JJR	(NP*))	-	-	-	-	*	-
en_559.txt	0	7	and	CC	*	-	-	-	-	*	-
en_559.txt	0	8	eating	VBG	(VP*	-	-	-	-	*	-
en_559.txt	0	9	better	RBR	(ADVP*))))	-	-	-	-	*	-
en_559.txt	0	10	.	.	*))	-	-	-	-	*	-

en_559.txt	0	0	Over	IN	(TOP(S(PP*	-	-	-	-	*	-
en_559.txt	0	1	a	DT	(NP*	-	-	-	-	*	-
en_559.txt	0	2	20-year	JJ	*	-	-	-	-	*	-
en_559.txt	0	3	period	NN	*))	-	-	-	-	*	-
en_559.txt	0	4	,	,	*	-	-	-	-	*	-
en_559.txt	0	5	for	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	6	example	NN	(NP*))	-	-	-	-	*	-
en_559.txt	0	7	,	,	*	-	-	-	-	*	-
en_559.txt	0	8	the	DT	(NP*	-	-	-	-	*	(4
en_559.txt	0	9	Chinese	NNPS	*)	-	-	-	-	*	4)
en_559.txt	0	10	had	VBD	(VP*	-	-	-	-	*	-
en_559.txt	0	11	doubled	VBN	(VP*	-	-	-	-	*	-
en_559.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_559.txt	0	13	amount	NN	*)	-	-	-	-	*	-
en_559.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	15	meat	NN	(NP(NP*)	-	-	-	-	*	-
en_559.txt	0	16	they	PRP	(SBAR(S(NP*)	-	-	-	-	*	(4)
en_559.txt	0	17	eat	VBP	(VP*))))))))	-	-	-	-	*	-
en_559.txt	0	18	.	.	*))	-	-	-	-	*	-

en_559.txt	0	0	What	WP	(TOP(S(SBAR(WHNP*)	-	-	-	-	*	-
en_559.txt	0	1	Bush	NNP	(S(NP*)	-	-	-	-	*	(1)
en_559.txt	0	2	said	VBD	(VP*)))	-	-	-	-	*	-
en_559.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_559.txt	0	4	of	IN	(ADVP*	-	-	-	-	*	-
en_559.txt	0	5	course	NN	*)	-	-	-	-	*	-
en_559.txt	0	6	true	JJ	(ADJP*))	-	-	-	-	*	-
en_559.txt	0	7	.	.	*))	-	-	-	-	*	-

en_559.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_559.txt	0	1	it	PRP	(NP*)	-	-	-	-	*	-
en_559.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_559.txt	0	3	only	RB	(NP(NP*	-	-	-	-	*	-
en_559.txt	0	4	part	NN	*)	-	-	-	-	*	-
en_559.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	6	the	DT	(NP*	-	-	-	-	*	-
en_559.txt	0	7	truth	NN	*))))	-	-	-	-	*	-
en_559.txt	0	8	.	.	*))	-	-	-	-	*	-

en_559.txt	0	0	Globalization	NN	(TOP(S(NP*)	-	-	-	-	*	-
en_559.txt	0	1	has	VBZ	(VP*	-	-	-	-	*	-
en_559.txt	0	2	benefited	VBN	(VP*	-	-	-	-	*	-
en_559.txt	0	3	India	NNP	(NP(NP*	-	-	-	-	*	(5
en_559.txt	0	4	and	CC	*	-	-	-	-	*	-
en_559.txt	0	5	China	NNP	*)	-	-	-	-	*	5)
en_559.txt	0	6	,	,	*	-	-	-	-	*	-
en_559.txt	0	7	and	CC	*	-	-	-	-	*	-
en_559.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_559.txt	0	9	rest	NN	*)	-	-	-	-	*	-
en_559.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	11	us	PRP	(NP*))))	-	-	-	-	*	(6)
en_559.txt	0	12	,	,	*	-	-	-	-	*	-
en_559.txt	0	13	too	RB	(ADVP*)))	-	-	-	-	*	-
en_559.txt	0	14	.	.	*))	-	-	-	-	*	-

en_559.txt	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	-
en_559.txt	0	1	key	NN	*)	-	-	-	-	*	-
en_559.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_559.txt	0	4	principal	JJ	*	-	-	-	-	*	-
en_559.txt	0	5	reasons	NNS	*)	-	-	-	-	*	-
en_559.txt	0	6	for	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_559.txt	0	8	world	NN	*))	-	-	-	-	*	-
en_559.txt	0	9	'	''	*)))	-	-	-	-	*	-
en_559.txt	0	10	s	VBZ	(VP*	-	-	-	-	*	-
en_559.txt	0	11	economic	JJ	(SBAR(S(NP(NP*	-	-	-	-	*	-
en_559.txt	0	12	growth	NN	*)	-	-	-	-	*	-
en_559.txt	0	13	from	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	14	2000-07	CD	(NP*))	-	-	-	-	*	-
en_559.txt	0	15	,	,	*	-	-	-	-	*	-
en_559.txt	0	16	despite	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	17	wars	NNS	(NP(NP*)	-	-	-	-	*	-
en_559.txt	0	18	and	CC	*	-	-	-	-	*	-
en_559.txt	0	19	terrorist	JJ	(NP*	-	-	-	-	*	-
en_559.txt	0	20	atrocities	NNS	*)))	-	-	-	-	*	-
en_559.txt	0	21	,	,	*)	-	-	-	-	*	-
en_559.txt	0	22	was	VBD	(VP*	-	-	-	-	*	-
en_559.txt	0	23	that	IN	(SBAR*	-	-	-	-	*	-
en_559.txt	0	24	India	NNP	(S(NP*	-	-	-	-	*	(5
en_559.txt	0	25	and	CC	*	-	-	-	-	*	-
en_559.txt	0	26	China	NNP	*)	-	-	-	-	*	5)
en_559.txt	0	27	joined	VBD	(VP*	-	-	-	-	*	-
en_559.txt	0	28	the	DT	(NP*	-	-	-	-	*	-
en_559.txt	0	29	world	NN	*	-	-	-	-	*	-
en_559.txt	0	30	economy	NN	*))))))))	-	-	-	-	*	-
en_559.txt	0	31	.	.	*))	-	-	-	-	*	-

en_559.txt	0	0	Hundreds	NNS	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_559.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	2	millions	NNS	(NP(NP*)	-	-	-	-	*	-
en_559.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	4	people	NNS	(NP*)))))	-	-	-	-	*	-
en_559.txt	0	5	were	VBD	(VP*	-	-	-	-	*	-
en_559.txt	0	6	lifted	VBN	(VP*	-	-	-	-	*	-
en_559.txt	0	7	out	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	9	poverty	NN	(NP*)))))	-	-	-	-	*	-
en_559.txt	0	10	.	.	*))	-	-	-	-	*	-

en_559.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_559.txt	0	1	many	JJ	(NP*	-	-	-	-	*	(7
en_559.txt	0	2	Indians	NNPS	*)	-	-	-	-	*	7)
en_559.txt	0	3	are	VBP	(VP*	-	-	-	-	*	-
en_559.txt	0	4	still	RB	(ADVP*)	-	-	-	-	*	-
en_559.txt	0	5	wretchedly	RB	(ADJP*	-	-	-	-	*	-
en_559.txt	0	6	poor	JJ	*))	-	-	-	-	*	-
en_559.txt	0	7	.	.	*))	-	-	-	-	*	-

en_559.txt	0	0	Too	RB	(TOP(FRAG(ADVP*)	-	-	-	-	*	-
en_559.txt	0	1	many	JJ	(ADJP*)	-	-	-	-	*	-
en_559.txt	0	2	.	.	*))	-	-	-	-	*	-

en_559.txt	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(7)
en_559.txt	0	1	have	VBP	(VP*	-	-	-	-	*	-
en_559.txt	0	2	a	DT	(NP*	-	-	-	-	*	-
en_559.txt	0	3	miserable	JJ	*	-	-	-	-	*	-
en_559.txt	0	4	diet	NN	*)	-	-	-	-	*	-
en_559.txt	0	5	–	SYM	(SBAR(X*)	-	-	-	-	*	-
en_559.txt	0	6	not	RB	(S(ADJP*	-	-	-	-	*	-
en_559.txt	0	7	least	JJS	*)))	-	-	-	-	*	-
en_559.txt	0	8	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_559.txt	0	9	compared	VBN	(S(VP*	-	-	-	-	*	-
en_559.txt	0	10	with	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	11	Bush	NNP	(NP(NP*	-	-	-	-	*	(1
en_559.txt	0	12	'	POS	*)	-	-	-	-	*	1)
en_559.txt	0	13	s	PRP	*	-	-	-	-	*	-
en_559.txt	0	14	Texan	NNP	*	-	-	-	-	*	-
en_559.txt	0	15	neighbors	NNS	*))))))	-	-	-	-	*	-
en_559.txt	0	16	.	.	*))	-	-	-	-	*	-

en_559.txt	0	0	Grain	NN	(TOP(S(NP(NP*	-	-	-	-	*	(8
en_559.txt	0	1	consumption	NN	*)	-	-	-	-	*	-
en_559.txt	0	2	per	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	3	head	NN	(NP(NP*)	-	-	-	-	*	-
en_559.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	5	India	NNP	(NP*)))))	-	-	-	-	*	(5)|8)
en_559.txt	0	6	has	VBZ	(VP(VP*	-	-	-	-	*	-
en_559.txt	0	7	remained	VBN	(VP*	-	-	-	-	*	-
en_559.txt	0	8	static	JJ	(ADJP*)))	-	-	-	-	*	-
en_559.txt	0	9	,	,	*	-	-	-	-	*	-
en_559.txt	0	10	and	CC	*	-	-	-	-	*	-
en_559.txt	0	11	is	VBZ	(VP*	-	-	-	-	*	-
en_559.txt	0	12	less	JJR	(NP(QP*	-	-	-	-	*	-
en_559.txt	0	13	than	IN	*	-	-	-	-	*	-
en_559.txt	0	14	one-fifth	NN	*)	-	-	-	-	*	-
en_559.txt	0	15	the	DT	*	-	-	-	-	*	-
en_559.txt	0	16	figure	NN	*)	-	-	-	-	*	-
en_559.txt	0	17	for	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_559.txt	0	19	US	NNP	*)	-	-	-	-	*	-
en_559.txt	0	20	,	,	*	-	-	-	-	*	-
en_559.txt	0	21	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_559.txt	0	22	it	PRP	(S(NP*)	-	-	-	-	*	(8)
en_559.txt	0	23	has	VBZ	(VP*	-	-	-	-	*	-
en_559.txt	0	24	been	VBN	(VP*	-	-	-	-	*	-
en_559.txt	0	25	rising	VBG	(VP*)))))))))	-	-	-	-	*	-
en_559.txt	0	26	.	.	*))	-	-	-	-	*	-

en_559.txt	0	0	I	PRP	(TOP(S(S(NP*)	-	-	-	-	*	(0)
en_559.txt	0	1	do	VBP	(VP*	-	-	-	-	*	-
en_559.txt	0	2	not	RB	*	-	-	-	-	*	-
en_559.txt	0	3	imagine	VB	(VP*	-	-	-	-	*	-
en_559.txt	0	4	you	PRP	(SBAR(S(NP*)	-	-	-	-	*	-
en_559.txt	0	5	will	MD	(VP*	-	-	-	-	*	-
en_559.txt	0	6	find	VB	(VP*	-	-	-	-	*	-
en_559.txt	0	7	too	RB	(NP(ADJP*	-	-	-	-	*	-
en_559.txt	0	8	many	JJ	*)	-	-	-	-	*	-
en_559.txt	0	9	vegetarians	NNS	*)	-	-	-	-	*	-
en_559.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	11	Crawford	NNP	(NP(NP*)	-	-	-	-	*	-
en_559.txt	0	12	,	,	*	-	-	-	-	*	-
en_559.txt	0	13	Texas	NNP	(NP*))))))))))	-	-	-	-	*	-
en_559.txt	0	14	,	,	*	-	-	-	-	*	-
en_559.txt	0	15	and	CC	*	-	-	-	-	*	-
en_559.txt	0	16	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_559.txt	0	17	meat	NN	*)	-	-	-	-	*	-
en_559.txt	0	18	consumed	VBN	(VP*	-	-	-	-	*	-
en_559.txt	0	19	by	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	20	the	DT	(NP*	-	-	-	-	*	-
en_559.txt	0	21	average	JJ	*	-	-	-	-	*	-
en_559.txt	0	22	American	NNP	*))))	-	-	-	-	*	-
en_559.txt	0	23	is	VBZ	(VP*	-	-	-	-	*	-
en_559.txt	0	24	way	RB	(ADVP*	-	-	-	-	*	-
en_559.txt	0	25	ahead	RB	*	-	-	-	-	*	-
en_559.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	27	the	DT	(NP(NP*	-	-	-	-	*	-
en_559.txt	0	28	figure	NN	*)	-	-	-	-	*	-
en_559.txt	0	29	for	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	30	any	DT	(NP*	-	-	-	-	*	-
en_559.txt	0	31	other	JJ	*	-	-	-	-	*	-
en_559.txt	0	32	country	NN	*)))))))	-	-	-	-	*	-
en_559.txt	0	33	.	.	*))	-	-	-	-	*	-

en_559.txt	0	0	Think	VB	(TOP(S(VP*	-	-	-	-	*	-
en_559.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	2	all	PDT	(NP*	-	-	-	-	*	-
en_559.txt	0	3	those	DT	*	-	-	-	-	*	-
en_559.txt	0	4	T-bone	JJ	*	-	-	-	-	*	-
en_559.txt	0	5	steaks	NNS	*)))	-	-	-	-	*	-
en_559.txt	0	6	.	.	*))	-	-	-	-	*	-

en_559.txt	0	0	Bush	NNP	(TOP(S(NP(NP(NP(NP*	-	-	-	-	*	(1
en_559.txt	0	1	'	POS	*)	-	-	-	-	*	1)
en_559.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_559.txt	0	3	partial	JJ	*	-	-	-	-	*	-
en_559.txt	0	4	explanation	NN	*)	-	-	-	-	*	-
en_559.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	6	the	DT	(NP*	-	-	-	-	*	(9
en_559.txt	0	7	world	NN	*	-	-	-	-	*	-
en_559.txt	0	8	food	NN	*	-	-	-	-	*	-
en_559.txt	0	9	crisis	NN	*)))	-	-	-	-	*	9)
en_559.txt	0	10	,	,	*	-	-	-	-	*	-
en_559.txt	0	11	accurate	JJ	(VP*	-	-	-	-	*	-
en_559.txt	0	12	as	RB	(ADVP*	-	-	-	-	*	-
en_559.txt	0	13	far	JJ	*)	-	-	-	-	*	-
en_559.txt	0	14	as	IN	(SBAR*	-	-	-	-	*	-
en_559.txt	0	15	it	PRP	(S(NP*)	-	-	-	-	*	(9)
en_559.txt	0	16	went	VBD	(VP*))))	-	-	-	-	*	-
en_559.txt	0	17	,	,	*)	-	-	-	-	*	-
en_559.txt	0	18	brought	VBD	(VP(VP*	-	-	-	-	*	-
en_559.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_559.txt	0	20	anger	NN	*)	-	-	-	-	*	-
en_559.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	22	India	NNP	(NP(NP*	-	-	-	-	*	(5
en_559.txt	0	23	'	POS	*)	-	-	-	-	*	5)
en_559.txt	0	24	s	JJ	*	-	-	-	-	*	-
en_559.txt	0	25	media	NNS	*))))	-	-	-	-	*	-
en_559.txt	0	26	and	CC	*	-	-	-	-	*	-
en_559.txt	0	27	of	IN	(VP(PP*	-	-	-	-	*	-
en_559.txt	0	28	many	JJ	(NP*	-	-	-	-	*	-
en_559.txt	0	29	politicians	NNS	*))	-	-	-	-	*	-
en_559.txt	0	30	down	RB	(ADVP*	-	-	-	-	*	-
en_559.txt	0	31	on	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	32	his	PRP$	(NP*	-	-	-	-	*	(10|(1)
en_559.txt	0	33	head	NN	*)))))	-	-	-	-	*	10)
en_559.txt	0	34	.	.	*))	-	-	-	-	*	-

en_559.txt	0	0	According	VBG	(TOP(S(PP*	-	-	-	-	*	-
en_559.txt	0	1	to	TO	(PP*	-	-	-	-	*	-
en_559.txt	0	2	India	NNP	(NP(NP(NP*	-	-	-	-	*	(5
en_559.txt	0	3	'	POS	*)	-	-	-	-	*	5)
en_559.txt	0	4	s	NNP	*	-	-	-	-	*	-
en_559.txt	0	5	Defense	NNP	*	-	-	-	-	*	-
en_559.txt	0	6	Minister	NNP	*)	-	-	-	-	*	-
en_559.txt	0	7	,	,	*	-	-	-	-	*	-
en_559.txt	0	8	A.K.	NNP	(NP(NP*	-	-	-	-	*	-
en_559.txt	0	9	Anthony	NNP	*)	-	-	-	-	*	-
en_559.txt	0	10	,	,	*	-	-	-	-	*	-
en_559.txt	0	11	presumably	RB	(ADVP*)	-	-	-	-	*	-
en_559.txt	0	12	an	DT	(NP(NP*	-	-	-	-	*	-
en_559.txt	0	13	expert	NN	*)	-	-	-	-	*	-
en_559.txt	0	14	on	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	15	butter	NN	(NP(NP*)	-	-	-	-	*	-
en_559.txt	0	16	as	RB	(CONJP*	-	-	-	-	*	-
en_559.txt	0	17	well	RB	*	-	-	-	-	*	-
en_559.txt	0	18	as	IN	*)	-	-	-	-	*	-
en_559.txt	0	19	guns	NNS	(NP*))))))))	-	-	-	-	*	-
en_559.txt	0	20	,	,	*	-	-	-	-	*	-
en_559.txt	0	21	Bush	NNP	(NP(NP*	-	-	-	-	*	(1
en_559.txt	0	22	'	POS	*)	-	-	-	-	*	1)
en_559.txt	0	23	s	JJ	*	-	-	-	-	*	-
en_559.txt	0	24	statement	NN	*)	-	-	-	-	*	-
en_559.txt	0	25	was	VBD	(VP*	-	-	-	-	*	-
en_559.txt	0	26	``	``	*	-	-	-	-	*	-
en_559.txt	0	27	a	DT	(NP*	-	-	-	-	*	-
en_559.txt	0	28	cruel	JJ	*	-	-	-	-	*	-
en_559.txt	0	29	joke	NN	*))	-	-	-	-	*	-
en_559.txt	0	30	.	.	*	-	-	-	-	*	-
en_559.txt	0	31	''	''	*))	-	-	-	-	*	-

en_559.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_559.txt	0	1	parliamentary	JJ	*	-	-	-	-	*	-
en_559.txt	0	2	opposition	NN	*)	-	-	-	-	*	-
en_559.txt	0	3	urged	VBD	(VP*	-	-	-	-	*	-
en_559.txt	0	4	Prime	NNP	(NP(NP*	-	-	-	-	*	-
en_559.txt	0	5	Minister	NNP	*	-	-	-	-	*	-
en_559.txt	0	6	Monmahan	NNP	*	-	-	-	-	*	-
en_559.txt	0	7	Singh	NNP	*)	-	-	-	-	*	-
en_559.txt	0	8	,	,	*	-	-	-	-	*	-
en_559.txt	0	9	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_559.txt	0	10	wisely	RB	(S(ADVP*)	-	-	-	-	*	-
en_559.txt	0	11	kept	VBD	(VP*	-	-	-	-	*	-
en_559.txt	0	12	his	PRP$	(NP*	-	-	-	-	*	(10|(1)
en_559.txt	0	13	head	NN	*)	-	-	-	-	*	10)
en_559.txt	0	14	down	RB	(PRT*))))	-	-	-	-	*	-
en_559.txt	0	15	,	,	*)	-	-	-	-	*	-
en_559.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_559.txt	0	17	join	VB	(VP*	-	-	-	-	*	-
en_559.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	19	the	DT	(NP*	-	-	-	-	*	-
en_559.txt	0	20	populist	JJ	*	-	-	-	-	*	-
en_559.txt	0	21	America-bashing	NN	*))))))	-	-	-	-	*	-
en_559.txt	0	22	.	.	*))	-	-	-	-	*	-

en_559.txt	0	0	Later	RB	(TOP(S(ADVP*	-	-	-	-	*	-
en_559.txt	0	1	in	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_559.txt	0	3	``	``	*	-	-	-	-	*	-
en_559.txt	0	4	cruel	JJ	*	-	-	-	-	*	-
en_559.txt	0	5	joke	NN	*	-	-	-	-	*	-
en_559.txt	0	6	''	''	*	-	-	-	-	*	-
en_559.txt	0	7	week	NN	*)))	-	-	-	-	*	-
en_559.txt	0	8	,	,	*	-	-	-	-	*	-
en_559.txt	0	9	Bush	NNP	(NP(NP*	-	-	-	-	*	(1
en_559.txt	0	10	'	POS	*)	-	-	-	-	*	1)
en_559.txt	0	11	s	NNP	*	-	-	-	-	*	-
en_559.txt	0	12	White	NNP	*	-	-	-	-	*	-
en_559.txt	0	13	House	NNP	*)	-	-	-	-	*	-
en_559.txt	0	14	compounded	VBD	(VP*	-	-	-	-	*	-
en_559.txt	0	15	the	DT	(NP*	-	-	-	-	*	-
en_559.txt	0	16	sin	NN	*))	-	-	-	-	*	-
en_559.txt	0	17	.	.	*))	-	-	-	-	*	-

en_559.txt	0	0	According	VBG	(TOP(S(PP*	-	-	-	-	*	-
en_559.txt	0	1	to	TO	(PP*	-	-	-	-	*	-
en_559.txt	0	2	Bush	NNP	(NP(NP*	-	-	-	-	*	(1
en_559.txt	0	3	'	POS	*)	-	-	-	-	*	1)
en_559.txt	0	4	s	JJ	*	-	-	-	-	*	-
en_559.txt	0	5	press	NN	*	-	-	-	-	*	-
en_559.txt	0	6	spokesman	NN	*)))	-	-	-	-	*	-
en_559.txt	0	7	,	,	*	-	-	-	-	*	-
en_559.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_559.txt	0	9	growth	NN	*)	-	-	-	-	*	-
en_559.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	11	world	NN	(NP(NP(NP*	-	-	-	-	*	-
en_559.txt	0	12	demand	NN	*)	-	-	-	-	*	-
en_559.txt	0	13	for	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	14	oil	NN	(NP*)))	-	-	-	-	*	-
en_559.txt	0	15	–	SYM	(X*)))	-	-	-	-	*	-
en_559.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	17	Asia	NNP	(NP(NP*)	-	-	-	-	*	(3)
en_559.txt	0	18	,	,	*	-	-	-	-	*	-
en_559.txt	0	19	for	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	20	example	NN	(NP*))	-	-	-	-	*	-
en_559.txt	0	21	–	SYM	(NP*))))	-	-	-	-	*	-
en_559.txt	0	22	was	VBD	(VP*	-	-	-	-	*	-
en_559.txt	0	23	one	CD	(NP(NP*)	-	-	-	-	*	-
en_559.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	25	the	DT	(NP(NP*	-	-	-	-	*	-
en_559.txt	0	26	causes	NNS	*)	-	-	-	-	*	-
en_559.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	28	the	DT	(NP(NP*	-	-	-	-	*	-
en_559.txt	0	29	high	JJ	*	-	-	-	-	*	-
en_559.txt	0	30	price	NN	*)	-	-	-	-	*	-
en_559.txt	0	31	of	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	32	filling	VBG	(S(VP*	-	-	-	-	*	-
en_559.txt	0	33	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_559.txt	0	34	tanks	NNS	*)	-	-	-	-	*	-
en_559.txt	0	35	of	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	36	gas-guzzling	NNP	(NP*	-	-	-	-	*	-
en_559.txt	0	37	Sports	NNPS	*	-	-	-	-	*	-
en_559.txt	0	38	Utility	NNP	*	-	-	-	-	*	-
en_559.txt	0	39	Vehicles	NNPS	*)))	-	-	-	-	*	-
en_559.txt	0	40	,	,	*	-	-	-	-	*	-
en_559.txt	0	41	as	RB	(CONJP*	-	-	-	-	*	-
en_559.txt	0	42	well	RB	*	-	-	-	-	*	-
en_559.txt	0	43	as	IN	*)	-	-	-	-	*	-
en_559.txt	0	44	more	RBR	(NP(ADJP*	-	-	-	-	*	-
en_559.txt	0	45	modest	JJ	*)	-	-	-	-	*	-
en_559.txt	0	46	family	NN	*	-	-	-	-	*	-
en_559.txt	0	47	cars	NNS	*)	-	-	-	-	*	-
en_559.txt	0	48	,	,	*)	-	-	-	-	*	-
en_559.txt	0	49	at	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	50	America	NNP	(NP(NP*	-	-	-	-	*	-
en_559.txt	0	51	'	POS	*)	-	-	-	-	*	-
en_559.txt	0	52	s	JJ	*	-	-	-	-	*	-
en_559.txt	0	53	pumps	NNS	*)))))))))))	-	-	-	-	*	-
en_559.txt	0	54	.	.	*))	-	-	-	-	*	-

en_559.txt	0	0	Meanwhile	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_559.txt	0	1	,	,	*	-	-	-	-	*	-
en_559.txt	0	2	the	DT	(NP*	-	-	-	-	*	(11
en_559.txt	0	3	US	NNP	*	-	-	-	-	*	-
en_559.txt	0	4	government	NN	*)	-	-	-	-	*	11)
en_559.txt	0	5	papered	VBD	(VP*	-	-	-	-	*	-
en_559.txt	0	6	over	RP	(PRT*)	-	-	-	-	*	-
en_559.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_559.txt	0	8	fact	NN	*	-	-	-	-	*	-
en_559.txt	0	9	that	IN	(SBAR*	-	-	-	-	*	-
en_559.txt	0	10	Americans	NNPS	(S(S(NP(NP*)	-	-	-	-	*	-
en_559.txt	0	11	,	,	*	-	-	-	-	*	-
en_559.txt	0	12	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_559.txt	0	13	make	VBP	(S(VP*	-	-	-	-	*	-
en_559.txt	0	14	up	RP	(PRT*)	-	-	-	-	*	-
en_559.txt	0	15	less	JJR	(NP(NP(QP*	-	-	-	-	*	-
en_559.txt	0	16	than	IN	*	-	-	-	-	*	-
en_559.txt	0	17	4	CD	*)	-	-	-	-	*	-
en_559.txt	0	18	%	NN	*)	-	-	-	-	*	-
en_559.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	(12
en_559.txt	0	21	world	NN	*	-	-	-	-	*	-
en_559.txt	0	22	'	POS	*)	-	-	-	-	*	12)
en_559.txt	0	23	s	JJ	*	-	-	-	-	*	-
en_559.txt	0	24	population	NN	*))))))	-	-	-	-	*	-
en_559.txt	0	25	,	,	*)	-	-	-	-	*	-
en_559.txt	0	26	own	VB	(VP*))	-	-	-	-	*	-
en_559.txt	0	27	and	CC	*	-	-	-	-	*	-
en_559.txt	0	28	drive	VB	(S(VP*	-	-	-	-	*	-
en_559.txt	0	29	250	CD	(NP(NP(QP*	-	-	-	-	*	-
en_559.txt	0	30	million	CD	*))	-	-	-	-	*	-
en_559.txt	0	31	of	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	32	the	DT	(NP*	-	-	-	-	*	(12
en_559.txt	0	33	world	NN	*)))))	-	-	-	-	*	12)
en_559.txt	0	34	'	''	*	-	-	-	-	*	-
en_559.txt	0	35	s	VBZ	(VP*	-	-	-	-	*	-
en_559.txt	0	36	520	CD	(NP(QP*	-	-	-	-	*	-
en_559.txt	0	37	million	CD	*)	-	-	-	-	*	-
en_559.txt	0	38	cars	NNS	*))))))	-	-	-	-	*	-
en_559.txt	0	39	.	.	*))	-	-	-	-	*	-

en_559.txt	0	0	More	JJR	(TOP(NP(NP*	-	-	-	-	*	-
en_559.txt	0	1	outrage	NN	*)	-	-	-	-	*	-
en_559.txt	0	2	around	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	3	the	DT	(NP*	-	-	-	-	*	(12
en_559.txt	0	4	world	NN	*))	-	-	-	-	*	12)
en_559.txt	0	5	at	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	6	American	JJ	(NP*	-	-	-	-	*	-
en_559.txt	0	7	double	JJ	*	-	-	-	-	*	-
en_559.txt	0	8	standards	NNS	*))	-	-	-	-	*	-
en_559.txt	0	9	.	.	*))	-	-	-	-	*	-

en_559.txt	0	0	Now	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_559.txt	0	1	,	,	*	-	-	-	-	*	-
en_559.txt	0	2	all	DT	(NP*	-	-	-	-	*	-
en_559.txt	0	3	this	DT	*)	-	-	-	-	*	-
en_559.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_559.txt	0	5	more	JJR	(ADJP(ADJP*)	-	-	-	-	*	-
en_559.txt	0	6	than	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_559.txt	0	8	knock-about	NN	*)	-	-	-	-	*	-
en_559.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	10	international	JJ	(NP*	-	-	-	-	*	-
en_559.txt	0	11	politics	NNS	*))))))	-	-	-	-	*	-
en_559.txt	0	12	.	.	*))	-	-	-	-	*	-

en_559.txt	0	0	One	CD	(TOP(S(S(NP*	-	-	-	-	*	-
en_559.txt	0	1	day	NN	*)	-	-	-	-	*	-
en_559.txt	0	2	soon	RB	(ADVP*))	-	-	-	-	*	-
en_559.txt	0	3	,	,	*	-	-	-	-	*	-
en_559.txt	0	4	Bush	NNP	(NP*	-	-	-	-	*	(1
en_559.txt	0	5	and	CC	*	-	-	-	-	*	-
en_559.txt	0	6	Cheney	NNP	*)	-	-	-	-	*	1)
en_559.txt	0	7	will	MD	(VP*	-	-	-	-	*	-
en_559.txt	0	8	be	VB	(VP*	-	-	-	-	*	-
en_559.txt	0	9	out	RB	(ADVP*	-	-	-	-	*	-
en_559.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	11	office	NN	(NP*)))))	-	-	-	-	*	-
en_559.txt	0	12	.	.	*))	-	-	-	-	*	-

en_559.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_559.txt	0	1	we	PRP	(NP*)	-	-	-	-	*	(6)
en_559.txt	0	2	will	MD	(VP*	-	-	-	-	*	-
en_559.txt	0	3	still	RB	(ADVP*)	-	-	-	-	*	-
en_559.txt	0	4	be	VB	(VP*	-	-	-	-	*	-
en_559.txt	0	5	left	VBN	(VP*	-	-	-	-	*	-
en_559.txt	0	6	with	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	7	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_559.txt	0	8	most	RBS	(ADJP*	-	-	-	-	*	-
en_559.txt	0	9	difficult	JJ	*)	-	-	-	-	*	-
en_559.txt	0	10	global	JJ	*	-	-	-	-	*	-
en_559.txt	0	11	issue	NN	*)	-	-	-	-	*	-
en_559.txt	0	12	we	PRP	(SBAR(S(NP*)	-	-	-	-	*	(6)
en_559.txt	0	13	have	VBP	(VP*	-	-	-	-	*	-
en_559.txt	0	14	ever	RB	(ADVP*)	-	-	-	-	*	-
en_559.txt	0	15	faced	VBN	(VP*)))))	-	-	-	-	*	-
en_559.txt	0	16	:	:	*	-	-	-	-	*	-
en_559.txt	0	17	as	IN	(SBARQ(SBAR*	-	-	-	-	*	-
en_559.txt	0	18	more	JJR	(S(NP(NP*)	-	-	-	-	*	-
en_559.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	20	us	PRP	(NP*)))	-	-	-	-	*	(6)
en_559.txt	0	21	prosper	VB	(VP*)))	-	-	-	-	*	-
en_559.txt	0	22	,	,	*	-	-	-	-	*	-
en_559.txt	0	23	how	WRB	(WHADVP*)	-	-	-	-	*	-
en_559.txt	0	24	do	VBP	(SQ*	-	-	-	-	*	-
en_559.txt	0	25	we	PRP	(NP*)	-	-	-	-	*	(6)
en_559.txt	0	26	deal	VB	(VP*	-	-	-	-	*	-
en_559.txt	0	27	fairly	RB	(ADVP*)	-	-	-	-	*	-
en_559.txt	0	28	with	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	29	some	DT	(NP(NP*)	-	-	-	-	*	-
en_559.txt	0	30	of	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	31	the	DT	(NP*	-	-	-	-	*	-
en_559.txt	0	32	economic	JJ	(ADJP*	-	-	-	-	*	-
en_559.txt	0	33	and	CC	*	-	-	-	-	*	-
en_559.txt	0	34	environmental	JJ	*)	-	-	-	-	*	-
en_559.txt	0	35	consequences	NNS	*))))))	-	-	-	-	*	-
en_559.txt	0	36	?	.	*))))))))	-	-	-	-	*	-

en_559.txt	0	0	What	WP	(TOP(SBARQ(WHNP*)	-	-	-	-	*	-
en_559.txt	0	1	do	VBP	(SQ*	-	-	-	-	*	-
en_559.txt	0	2	we	PRP	(NP*)	-	-	-	-	*	(6)
en_559.txt	0	3	do	VB	(VP*	-	-	-	-	*	-
en_559.txt	0	4	about	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	5	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_559.txt	0	6	bottom	JJ	*	-	-	-	-	*	-
en_559.txt	0	7	billion	CD	(NX*))	-	-	-	-	*	-
en_559.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	9	the	DT	(NP*	-	-	-	-	*	(12
en_559.txt	0	10	world	NN	*))	-	-	-	-	*	12)
en_559.txt	0	11	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_559.txt	0	12	remain	VBP	(S(VP*	-	-	-	-	*	-
en_559.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	14	grinding	VBG	(S(VP*	-	-	-	-	*	-
en_559.txt	0	15	poverty	NN	(NP*)	-	-	-	-	*	-
en_559.txt	0	16	while	IN	(SBAR*	-	-	-	-	*	-
en_559.txt	0	17	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_559.txt	0	18	rest	NN	*)	-	-	-	-	*	-
en_559.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	20	us	PRP	(NP*)))	-	-	-	-	*	(6)
en_559.txt	0	21	live	VBP	(VP*	-	-	-	-	*	-
en_559.txt	0	22	better	RB	(ADVP*)))))))))))	-	-	-	-	*	-
en_559.txt	0	23	and	CC	*	-	-	-	-	*	-
en_559.txt	0	24	longer	JJR	(NP*	-	-	-	-	*	-
en_559.txt	0	25	lives	NNS	*)))))	-	-	-	-	*	-
en_559.txt	0	26	?	.	*))	-	-	-	-	*	-

en_559.txt	0	0	How	WRB	(TOP(SBARQ(WHADVP*)	-	-	-	-	*	-
en_559.txt	0	1	do	VBP	(SQ*	-	-	-	-	*	-
en_559.txt	0	2	we	PRP	(NP*)	-	-	-	-	*	(6)
en_559.txt	0	3	deal	VB	(VP*	-	-	-	-	*	-
en_559.txt	0	4	with	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	5	equity	NN	(NP*))	-	-	-	-	*	-
en_559.txt	0	6	on	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	7	a	DT	(NP*	-	-	-	-	*	(13
en_559.txt	0	8	global	JJ	*	-	-	-	-	*	-
en_559.txt	0	9	scale	NN	*))	-	-	-	-	*	13)
en_559.txt	0	10	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_559.txt	0	11	we	PRP	(S(NP*)	-	-	-	-	*	(6)
en_559.txt	0	12	cannot	MD	(VP*	-	-	-	-	*	-
en_559.txt	0	13	even	RB	*	-	-	-	-	*	-
en_559.txt	0	14	deal	VB	(VP*	-	-	-	-	*	-
en_559.txt	0	15	with	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	16	it	PRP	(NP*)))))))	-	-	-	-	*	(13)
en_559.txt	0	17	country	NN	(NP*)	-	-	-	-	*	-
en_559.txt	0	18	by	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	19	country	NN	(NP*)))	-	-	-	-	*	-
en_559.txt	0	20	?	.	*))	-	-	-	-	*	-

en_559.txt	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(13
en_559.txt	0	1	conundrum	NN	*)	-	-	-	-	*	13)
en_559.txt	0	2	will	MD	(VP*	-	-	-	-	*	-
en_559.txt	0	3	lie	VB	(VP*	-	-	-	-	*	-
en_559.txt	0	4	at	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_559.txt	0	6	heart	NN	*)	-	-	-	-	*	-
en_559.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_559.txt	0	9	diplomacy	NN	*))))	-	-	-	-	*	-
en_559.txt	0	10	next	JJ	(NP*	-	-	-	-	*	-
en_559.txt	0	11	year	NN	*)	-	-	-	-	*	-
en_559.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_559.txt	0	13	find	VB	(VP*	-	-	-	-	*	-
en_559.txt	0	14	a	DT	(NP(NP*	-	-	-	-	*	-
en_559.txt	0	15	successor	NN	*)	-	-	-	-	*	-
en_559.txt	0	16	to	TO	(PP*	-	-	-	-	*	-
en_559.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_559.txt	0	18	Kyoto	NNP	*	-	-	-	-	*	-
en_559.txt	0	19	agreement	NN	*))))))))	-	-	-	-	*	-
en_559.txt	0	20	.	.	*))	-	-	-	-	*	-

en_559.txt	0	0	Can	MD	(TOP(SQ*	-	-	-	-	*	-
en_559.txt	0	1	we	PRP	(NP*)	-	-	-	-	*	(6)
en_559.txt	0	2	prevent	VB	(VP*	-	-	-	-	*	-
en_559.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_559.txt	0	4	calamitous	JJ	*	-	-	-	-	*	-
en_559.txt	0	5	increase	NN	*)	-	-	-	-	*	-
en_559.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	7	global	JJ	(NP*	-	-	-	-	*	-
en_559.txt	0	8	warming	NN	*)))	-	-	-	-	*	-
en_559.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
en_559.txt	0	11	way	NN	*)	-	-	-	-	*	-
en_559.txt	0	12	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_559.txt	0	13	is	VBZ	(S(VP*	-	-	-	-	*	-
en_559.txt	0	14	fair	JJ	(ADJP*))))))	-	-	-	-	*	-
en_559.txt	0	15	,	,	*	-	-	-	-	*	-
en_559.txt	0	16	that	WDT	(SBAR(SBAR(WHNP*)	-	-	-	-	*	-
en_559.txt	0	17	takes	VBZ	(S(VP*	-	-	-	-	*	-
en_559.txt	0	18	account	NN	(NP(NP*)	-	-	-	-	*	-
en_559.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	20	past	JJ	(NP(ADJP*	-	-	-	-	*	-
en_559.txt	0	21	and	CC	*	-	-	-	-	*	-
en_559.txt	0	22	present	JJ	*)	-	-	-	-	*	-
en_559.txt	0	23	responsibility	NN	*))))))	-	-	-	-	*	-
en_559.txt	0	24	,	,	*	-	-	-	-	*	-
en_559.txt	0	25	and	CC	*	-	-	-	-	*	-
en_559.txt	0	26	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_559.txt	0	27	does	VBZ	(S(VP*	-	-	-	-	*	-
en_559.txt	0	28	not	RB	*	-	-	-	-	*	-
en_559.txt	0	29	thwart	VB	(VP*	-	-	-	-	*	-
en_559.txt	0	30	legitimate	JJ	(NP*	-	-	-	-	*	-
en_559.txt	0	31	hopes	NNS	*)	-	-	-	-	*	-
en_559.txt	0	32	for	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	33	a	DT	(NP*	-	-	-	-	*	-
en_559.txt	0	34	better	JJR	*	-	-	-	-	*	-
en_559.txt	0	35	life	NN	*))	-	-	-	-	*	-
en_559.txt	0	36	everywhere	RB	(ADVP*)))))))	-	-	-	-	*	-
en_559.txt	0	37	?	.	*))	-	-	-	-	*	-

en_559.txt	0	0	We	PRP	(TOP(S(NP*)	-	-	-	-	*	(6)
en_559.txt	0	1	have	VBP	(VP*	-	-	-	-	*	-
en_559.txt	0	2	never	RB	(ADVP*)	-	-	-	-	*	-
en_559.txt	0	3	faced	VBN	(VP*	-	-	-	-	*	-
en_559.txt	0	4	a	DT	(NP*	-	-	-	-	*	-
en_559.txt	0	5	more	RBR	(ADJP*	-	-	-	-	*	-
en_559.txt	0	6	difficult	JJ	*)	-	-	-	-	*	-
en_559.txt	0	7	political	JJ	*	-	-	-	-	*	-
en_559.txt	0	8	task	NN	*)))	-	-	-	-	*	-
en_559.txt	0	9	.	.	*))	-	-	-	-	*	-

en_559.txt	0	0	Meanwhile	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_559.txt	0	1	,	,	*	-	-	-	-	*	-
en_559.txt	0	2	there	EX	(NP*)	-	-	-	-	*	-
en_559.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_559.txt	0	4	a	DT	(NP*	-	-	-	-	*	(14
en_559.txt	0	5	food	NN	*	-	-	-	-	*	-
en_559.txt	0	6	crisis	NN	*)	-	-	-	-	*	14)
en_559.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_559.txt	0	8	solve	VB	(VP*))))	-	-	-	-	*	-
en_559.txt	0	9	.	.	*))	-	-	-	-	*	-

en_559.txt	0	0	We	PRP	(TOP(S(NP*)	-	-	-	-	*	(6)
en_559.txt	0	1	have	VBP	(VP*	-	-	-	-	*	-
en_559.txt	0	2	already	RB	(ADVP*)	-	-	-	-	*	-
en_559.txt	0	3	seen	VBN	(VP*	-	-	-	-	*	-
en_559.txt	0	4	many	JJ	(NP(NP*	-	-	-	-	*	-
en_559.txt	0	5	examples	NNS	*)	-	-	-	-	*	-
en_559.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	7	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_559.txt	0	8	not	RB	(S*	-	-	-	-	*	-
en_559.txt	0	9	to	TO	(VP*	-	-	-	-	*	-
en_559.txt	0	10	deal	VB	(VP*	-	-	-	-	*	-
en_559.txt	0	11	with	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	12	it	PRP	(NP*))))))))))	-	-	-	-	*	(14)
en_559.txt	0	13	.	.	*))	-	-	-	-	*	-

en_559.txt	0	0	Stopping	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_559.txt	0	1	food	NN	*	-	-	-	-	*	-
en_559.txt	0	2	exports	NNS	*)	-	-	-	-	*	-
en_559.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_559.txt	0	4	stupid	JJ	(ADJP*))	-	-	-	-	*	-
en_559.txt	0	5	.	.	*))	-	-	-	-	*	-

en_559.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_559.txt	0	1	we	PRP	(S(NP*)	-	-	-	-	*	(6)
en_559.txt	0	2	restrict	VBP	(VP*	-	-	-	-	*	-
en_559.txt	0	3	market	NN	(NP*	-	-	-	-	*	-
en_559.txt	0	4	forces	NNS	*))))	-	-	-	-	*	-
en_559.txt	0	5	,	,	*	-	-	-	-	*	-
en_559.txt	0	6	there	EX	(NP*)	-	-	-	-	*	-
en_559.txt	0	7	will	MD	(VP*	-	-	-	-	*	-
en_559.txt	0	8	be	VB	(VP*	-	-	-	-	*	-
en_559.txt	0	9	less	JJR	(NP(NP*	-	-	-	-	*	-
en_559.txt	0	10	food	NN	*)	-	-	-	-	*	-
en_559.txt	0	11	and	CC	*	-	-	-	-	*	-
en_559.txt	0	12	higher	JJR	(NP*	-	-	-	-	*	-
en_559.txt	0	13	prices	NNS	*))))	-	-	-	-	*	-
en_559.txt	0	14	.	.	*))	-	-	-	-	*	-

en_559.txt	0	0	We	PRP	(TOP(S(NP*)	-	-	-	-	*	(6)
en_559.txt	0	1	should	MD	(VP*	-	-	-	-	*	-
en_559.txt	0	2	also	RB	(ADVP*)	-	-	-	-	*	-
en_559.txt	0	3	avoid	VB	(VP*	-	-	-	-	*	-
en_559.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_559.txt	0	5	cheap	JJ	*	-	-	-	-	*	-
en_559.txt	0	6	political	JJ	*	-	-	-	-	*	-
en_559.txt	0	7	trick	NN	*)	-	-	-	-	*	-
en_559.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	9	holding	VBG	(S(VP*	-	-	-	-	*	-
en_559.txt	0	10	down	RP	(PRT*)	-	-	-	-	*	-
en_559.txt	0	11	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_559.txt	0	12	we	PRP	(S(NP*)	-	-	-	-	*	(6)
en_559.txt	0	13	pay	VBP	(VP*	-	-	-	-	*	-
en_559.txt	0	14	to	TO	(PP*	-	-	-	-	*	-
en_559.txt	0	15	poor	JJ	(NP*	-	-	-	-	*	-
en_559.txt	0	16	farmers	NNS	*)))))))))	-	-	-	-	*	-
en_559.txt	0	17	in	IN	(SBAR*	-	-	-	-	*	-
en_559.txt	0	18	order	NN	*	-	-	-	-	*	-
en_559.txt	0	19	to	TO	(S(VP*	-	-	-	-	*	-
en_559.txt	0	20	benefit	VB	(VP*	-	-	-	-	*	-
en_559.txt	0	21	poor	JJ	(NP*	-	-	-	-	*	-
en_559.txt	0	22	city	NN	*	-	-	-	-	*	-
en_559.txt	0	23	dwellers	NNS	*)))))))	-	-	-	-	*	-
en_559.txt	0	24	.	.	*))	-	-	-	-	*	-

en_559.txt	0	0	Why	WRB	(TOP(SBARQ(WHADVP*)	-	-	-	-	*	-
en_559.txt	0	1	do	VBP	(SQ*	-	-	-	-	*	-
en_559.txt	0	2	governments	NNS	(NP*)	-	-	-	-	*	-
en_559.txt	0	3	do	VB	(VP*	-	-	-	-	*	-
en_559.txt	0	4	this	DT	(NP*)))	-	-	-	-	*	-
en_559.txt	0	5	?	.	*))	-	-	-	-	*	-

en_559.txt	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	-
en_559.txt	0	1	answer	NN	*)	-	-	-	-	*	-
en_559.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_559.txt	0	3	obvious	JJ	(ADJP*)))	-	-	-	-	*	-
en_559.txt	0	4	:	:	*	-	-	-	-	*	-
en_559.txt	0	5	city	NN	(S(NP*	-	-	-	-	*	-
en_559.txt	0	6	dwellers	NNS	*)	-	-	-	-	*	-
en_559.txt	0	7	riot	NN	(VP*))	-	-	-	-	*	-
en_559.txt	0	8	;	:	*	-	-	-	-	*	-
en_559.txt	0	9	in	IN	(S(PP*	-	-	-	-	*	-
en_559.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_559.txt	0	11	countryside	NN	*))	-	-	-	-	*	-
en_559.txt	0	12	,	,	*	-	-	-	-	*	-
en_559.txt	0	13	people	NNS	(NP*)	-	-	-	-	*	-
en_559.txt	0	14	just	RB	(VP(ADVP*)	-	-	-	-	*	-
en_559.txt	0	15	starve	VBP	*))	-	-	-	-	*	-
en_559.txt	0	16	.	.	*))	-	-	-	-	*	-

en_559.txt	0	0	The	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	-
en_559.txt	0	1	best	JJS	*	-	-	-	-	*	-
en_559.txt	0	2	way	NN	*)	-	-	-	-	*	-
en_559.txt	0	3	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_559.txt	0	4	deal	VB	(VP*	-	-	-	-	*	-
en_559.txt	0	5	with	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	6	the	DT	(NP*	-	-	-	-	*	(15
en_559.txt	0	7	problem	NN	*)))))))	-	-	-	-	*	15)
en_559.txt	0	8	is	VBZ	(VP*	-	-	-	-	*	-
en_559.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_559.txt	0	10	subsidize	VB	(VP*	-	-	-	-	*	-
en_559.txt	0	11	food	NN	(NP*)	-	-	-	-	*	-
en_559.txt	0	12	for	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	13	the	DT	(NP*	-	-	-	-	*	-
en_559.txt	0	14	poor	JJ	*)))))))	-	-	-	-	*	-
en_559.txt	0	15	;	:	*	-	-	-	-	*	-
en_559.txt	0	16	we	PRP	(S(NP*)	-	-	-	-	*	(16)
en_559.txt	0	17	should	MD	(VP*	-	-	-	-	*	-
en_559.txt	0	18	not	RB	*	-	-	-	-	*	-
en_559.txt	0	19	cut	VB	(VP*	-	-	-	-	*	-
en_559.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_559.txt	0	21	price	NN	*)	-	-	-	-	*	-
en_559.txt	0	22	we	PRP	(SBAR(S(NP*)	-	-	-	-	*	(16)
en_559.txt	0	23	pay	VBP	(VP*	-	-	-	-	*	-
en_559.txt	0	24	farmers	NNS	(NP*)	-	-	-	-	*	-
en_559.txt	0	25	for	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	26	growing	VBG	(S(VP*	-	-	-	-	*	-
en_559.txt	0	27	it	PRP	(NP*)))))))))))	-	-	-	-	*	(15)
en_559.txt	0	28	.	.	*))	-	-	-	-	*	-

en_559.txt	0	0	Having	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_559.txt	0	1	enjoyed	VBN	(VP*	-	-	-	-	*	-
en_559.txt	0	2	a	DT	(NP(NP*	-	-	-	-	*	-
en_559.txt	0	3	few	JJ	*	-	-	-	-	*	-
en_559.txt	0	4	days	NNS	*)	-	-	-	-	*	-
en_559.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	6	Bush-bashing	NNP	(NP*))))))	-	-	-	-	*	-
en_559.txt	0	7	,	,	*	-	-	-	-	*	-
en_559.txt	0	8	India	NNP	(NP*)	-	-	-	-	*	(5)
en_559.txt	0	9	got	VBD	(VP*	-	-	-	-	*	-
en_559.txt	0	10	on	RB	(ADVP*)	-	-	-	-	*	-
en_559.txt	0	11	with	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_559.txt	0	13	job	NN	*)	-	-	-	-	*	-
en_559.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	15	bowing	VBG	(S(VP*	-	-	-	-	*	-
en_559.txt	0	16	to	TO	(PP*	-	-	-	-	*	-
en_559.txt	0	17	pre-election	JJ	(NP*	-	-	-	-	*	-
en_559.txt	0	18	political	JJ	*	-	-	-	-	*	-
en_559.txt	0	19	pressures	NNS	*))))))))	-	-	-	-	*	-
en_559.txt	0	20	.	.	*))	-	-	-	-	*	-

en_559.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(11
en_559.txt	0	1	government	NN	*)	-	-	-	-	*	11)
en_559.txt	0	2	announced	VBD	(VP*	-	-	-	-	*	-
en_559.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_559.txt	0	4	it	PRP	(S(NP*)	-	-	-	-	*	(11)
en_559.txt	0	5	was	VBD	(VP*	-	-	-	-	*	-
en_559.txt	0	6	suspending	VBG	(VP*	-	-	-	-	*	-
en_559.txt	0	7	trading	NN	(NP(NP*)	-	-	-	-	*	-
en_559.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	9	futures	NNS	(NP*	-	-	-	-	*	-
en_559.txt	0	10	markets	NNS	*)))	-	-	-	-	*	-
en_559.txt	0	11	for	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	12	a	DT	(NP(NP*	-	-	-	-	*	-
en_559.txt	0	13	number	NN	*)	-	-	-	-	*	-
en_559.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	15	farm	NN	(NP*	-	-	-	-	*	-
en_559.txt	0	16	products	NNS	*)))))))))	-	-	-	-	*	-
en_559.txt	0	17	.	.	*))	-	-	-	-	*	-

en_559.txt	0	0	India	NNP	(TOP(S(NP*)	-	-	-	-	*	(5)
en_559.txt	0	1	has	VBZ	(VP*	-	-	-	-	*	-
en_559.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_559.txt	0	3	most	RBS	(ADJP*	-	-	-	-	*	-
en_559.txt	0	4	economically	RB	*	-	-	-	-	*	-
en_559.txt	0	5	literate	JJ	*)	-	-	-	-	*	-
en_559.txt	0	6	triumvirate	NN	*)	-	-	-	-	*	-
en_559.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	8	politicians	NNS	(NP*)))	-	-	-	-	*	-
en_559.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	10	the	DT	(NP*	-	-	-	-	*	(12
en_559.txt	0	11	world	NN	*))	-	-	-	-	*	12)
en_559.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	13	charge	NN	(NP(NP*)	-	-	-	-	*	-
en_559.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	15	its	PRP$	(NP*	-	-	-	-	*	(5)
en_559.txt	0	16	economy	NN	*)))))	-	-	-	-	*	-
en_559.txt	0	17	.	.	*))	-	-	-	-	*	-

en_559.txt	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(5)
en_559.txt	0	1	must	MD	(VP*	-	-	-	-	*	-
en_559.txt	0	2	know	VB	(VP*	-	-	-	-	*	-
en_559.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_559.txt	0	4	this	DT	(S(NP*	-	-	-	-	*	(11
en_559.txt	0	5	measure	NN	*)	-	-	-	-	*	11)
en_559.txt	0	6	will	MD	(VP*	-	-	-	-	*	-
en_559.txt	0	7	have	VB	(VP*	-	-	-	-	*	-
en_559.txt	0	8	as	IN	(NP(NP*	-	-	-	-	*	-
en_559.txt	0	9	much	JJ	*	-	-	-	-	*	-
en_559.txt	0	10	effect	NN	*)	-	-	-	-	*	-
en_559.txt	0	11	on	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	12	food	NN	(NP*	-	-	-	-	*	-
en_559.txt	0	13	inflation	NN	*)))	-	-	-	-	*	-
en_559.txt	0	14	as	IN	(SBAR*	-	-	-	-	*	-
en_559.txt	0	15	rain	NN	(S(NP*	-	-	-	-	*	-
en_559.txt	0	16	dancing	NN	*)	-	-	-	-	*	-
en_559.txt	0	17	has	VBZ	(VP*	-	-	-	-	*	-
en_559.txt	0	18	on	IN	(PP*	-	-	-	-	*	-
en_559.txt	0	19	the	DT	(NP*	-	-	-	-	*	-
en_559.txt	0	20	weather	NN	*)))))))))))	-	-	-	-	*	-
en_559.txt	0	21	.	.	*))	-	-	-	-	*	-

en_559.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_559.txt	0	1	politics	NNS	(NP*)	-	-	-	-	*	-
en_559.txt	0	2	,	,	(PRN*	-	-	-	-	*	-
en_559.txt	0	3	alas	UH	(INTJ*)	-	-	-	-	*	-
en_559.txt	0	4	,	,	*)	-	-	-	-	*	-
en_559.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_559.txt	0	6	politics	NNS	(NP*))	-	-	-	-	*	-
en_559.txt	0	7	.	.	*))	-	-	-	-	*	-

#end document
