#begin document (en_53.txt); part 000
en_53.txt	0	0	A	NNP	(TOP(NP(NP*	-	-	-	-	*	-
en_53.txt	0	1	Declaration	NNP	*)	-	-	-	-	*	-
en_53.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	3	Independence	NNP	(NP*))	-	-	-	-	*	-
en_53.txt	0	4	from	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	5	the	DT	(NP*	-	-	-	-	*	(0
en_53.txt	0	6	US	NNP	*))))	-	-	-	-	*	0)

en_53.txt	0	0	George	NNP	(TOP(S(NP*	-	-	-	-	*	(1
en_53.txt	0	1	W.	NNP	*	-	-	-	-	*	-
en_53.txt	0	2	Bush	NNP	*)	-	-	-	-	*	1)
en_53.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_53.txt	0	4	obsessed	VBN	(VP*	-	-	-	-	*	-
en_53.txt	0	5	with	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	(2
en_53.txt	0	7	war	NN	*)	-	-	-	-	*	-
en_53.txt	0	8	on	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	9	terrorism	NN	(NP*))))	-	-	-	-	*	2)
en_53.txt	0	10	,	,	*	-	-	-	-	*	-
en_53.txt	0	11	especially	RB	(PP(ADVP*)	-	-	-	-	*	-
en_53.txt	0	12	with	IN	*	-	-	-	-	*	-
en_53.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_53.txt	0	14	military	JJ	*	-	-	-	-	*	-
en_53.txt	0	15	response	NN	*)	-	-	-	-	*	-
en_53.txt	0	16	to	TO	(PP*	-	-	-	-	*	-
en_53.txt	0	17	terrorism	NN	(NP*))))))	-	-	-	-	*	-
en_53.txt	0	18	.	.	*))	-	-	-	-	*	-

en_53.txt	0	0	American	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_53.txt	0	1	foreign	JJ	*	-	-	-	-	*	-
en_53.txt	0	2	policy	NN	*)	-	-	-	-	*	-
en_53.txt	0	3	reflects	VBZ	(VP*	-	-	-	-	*	-
en_53.txt	0	4	that	DT	(NP*	-	-	-	-	*	-
en_53.txt	0	5	obsession	NN	*))	-	-	-	-	*	-
en_53.txt	0	6	.	.	*))	-	-	-	-	*	-

en_53.txt	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(3
en_53.txt	0	1	year	NN	*)	-	-	-	-	*	3)
en_53.txt	0	2	,	,	*	-	-	-	-	*	-
en_53.txt	0	3	the	DT	(NP*	-	-	-	-	*	(0
en_53.txt	0	4	US	NNP	*)	-	-	-	-	*	0)
en_53.txt	0	5	will	MD	(VP*	-	-	-	-	*	-
en_53.txt	0	6	spend	VB	(VP*	-	-	-	-	*	-
en_53.txt	0	7	around	IN	(NP(QP*	-	-	-	-	*	-
en_53.txt	0	8	$	$	*	-	-	-	-	*	-
en_53.txt	0	9	450	CD	*	-	-	-	-	*	-
en_53.txt	0	10	billion	CD	*))	-	-	-	-	*	-
en_53.txt	0	11	for	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	(4
en_53.txt	0	13	military	NN	*)	-	-	-	-	*	4)
en_53.txt	0	14	,	,	*	-	-	-	-	*	-
en_53.txt	0	15	including	VBG	(PP*	-	-	-	-	*	-
en_53.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_53.txt	0	17	costs	NNS	*)	-	-	-	-	*	-
en_53.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	19	the	DT	(NP*	-	-	-	-	*	-
en_53.txt	0	20	Iraq	NNP	*	-	-	-	-	*	-
en_53.txt	0	21	War	NNP	*))))))	-	-	-	-	*	-
en_53.txt	0	22	,	,	*	-	-	-	-	*	-
en_53.txt	0	23	while	IN	(SBAR*	-	-	-	-	*	-
en_53.txt	0	24	it	PRP	(S(NP*)	-	-	-	-	*	(0)
en_53.txt	0	25	will	MD	(VP*	-	-	-	-	*	-
en_53.txt	0	26	spend	VB	(VP*	-	-	-	-	*	-
en_53.txt	0	27	no	DT	(NP(QP*	-	-	-	-	*	-
en_53.txt	0	28	more	JJR	*	-	-	-	-	*	-
en_53.txt	0	29	than	IN	*	-	-	-	-	*	-
en_53.txt	0	30	$	$	*	-	-	-	-	*	-
en_53.txt	0	31	15	CD	*	-	-	-	-	*	-
en_53.txt	0	32	billion	CD	*))	-	-	-	-	*	-
en_53.txt	0	33	to	TO	(S(VP*	-	-	-	-	*	-
en_53.txt	0	34	overcome	VB	(VP*	-	-	-	-	*	-
en_53.txt	0	35	global	JJ	(NP(NP*	-	-	-	-	*	-
en_53.txt	0	36	poverty	NN	*)	-	-	-	-	*	-
en_53.txt	0	37	,	,	*	-	-	-	-	*	-
en_53.txt	0	38	global	JJ	(NP*	-	-	-	-	*	-
en_53.txt	0	39	environmental	JJ	*	-	-	-	-	*	-
en_53.txt	0	40	degradation	NN	*)	-	-	-	-	*	-
en_53.txt	0	41	,	,	*	-	-	-	-	*	-
en_53.txt	0	42	and	CC	*	-	-	-	-	*	-
en_53.txt	0	43	global	JJ	(NP*	-	-	-	-	*	-
en_53.txt	0	44	diseases	NNS	*)))))))))))	-	-	-	-	*	-
en_53.txt	0	45	.	.	*))	-	-	-	-	*	-

en_53.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_53.txt	0	1	other	JJ	(NP*	-	-	-	-	*	-
en_53.txt	0	2	words	NNS	*))	-	-	-	-	*	-
en_53.txt	0	3	,	,	*	-	-	-	-	*	-
en_53.txt	0	4	US	NNP	(NP*	-	-	-	-	*	-
en_53.txt	0	5	foreign	JJ	*	-	-	-	-	*	-
en_53.txt	0	6	policy	NN	*	-	-	-	-	*	-
en_53.txt	0	7	spending	NN	*)	-	-	-	-	*	-
en_53.txt	0	8	is	VBZ	(VP*	-	-	-	-	*	-
en_53.txt	0	9	thirty	CD	(ADJP(ADJP(QP*	-	-	-	-	*	-
en_53.txt	0	10	times	NNS	*)	-	-	-	-	*	-
en_53.txt	0	11	more	RBR	*	-	-	-	-	*	-
en_53.txt	0	12	focused	JJ	*	-	-	-	-	*	-
en_53.txt	0	13	on	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	14	the	DT	(NP*	-	-	-	-	*	(4
en_53.txt	0	15	military	NN	*)))	-	-	-	-	*	4)
en_53.txt	0	16	than	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	17	on	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	18	building	VBG	(S(VP*	-	-	-	-	*	-
en_53.txt	0	19	global	JJ	(NP(NP*	-	-	-	-	*	-
en_53.txt	0	20	prosperity	NN	*)	-	-	-	-	*	-
en_53.txt	0	21	,	,	*	-	-	-	-	*	-
en_53.txt	0	22	global	JJ	(NP*	-	-	-	-	*	-
en_53.txt	0	23	public	JJ	*	-	-	-	-	*	-
en_53.txt	0	24	health	NN	*)	-	-	-	-	*	-
en_53.txt	0	25	,	,	*	-	-	-	-	*	-
en_53.txt	0	26	and	CC	*	-	-	-	-	*	-
en_53.txt	0	27	a	DT	(NP*	-	-	-	-	*	-
en_53.txt	0	28	sustainable	JJ	*	-	-	-	-	*	-
en_53.txt	0	29	environment	NN	*))))))))	-	-	-	-	*	-
en_53.txt	0	30	.	.	*))	-	-	-	-	*	-

en_53.txt	0	0	Throughout	IN	(TOP(S(PP*	-	-	-	-	*	-
en_53.txt	0	1	2003	CD	(NP*))	-	-	-	-	*	-
en_53.txt	0	2	,	,	*	-	-	-	-	*	-
en_53.txt	0	3	the	DT	(NP*	-	-	-	-	*	(5
en_53.txt	0	4	world	NN	*)	-	-	-	-	*	5)
en_53.txt	0	5	lived	VBD	(VP*	-	-	-	-	*	-
en_53.txt	0	6	with	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	7	Bush	NNP	(NP(NP*	-	-	-	-	*	(1
en_53.txt	0	8	'	POS	*)	-	-	-	-	*	1)
en_53.txt	0	9	s	JJ	*	-	-	-	-	*	-
en_53.txt	0	10	obsession	NN	*)))	-	-	-	-	*	-
en_53.txt	0	11	.	.	*))	-	-	-	-	*	-

en_53.txt	0	0	Debate	NN	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_53.txt	0	1	over	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	2	Iraq	NNP	(NP*)))	-	-	-	-	*	(6)
en_53.txt	0	3	dominated	VBD	(VP(VP*	-	-	-	-	*	-
en_53.txt	0	4	international	JJ	(NP*	-	-	-	-	*	-
en_53.txt	0	5	diplomacy	NN	*))	-	-	-	-	*	-
en_53.txt	0	6	,	,	*	-	-	-	-	*	-
en_53.txt	0	7	and	CC	*	-	-	-	-	*	-
en_53.txt	0	8	took	VBD	(VP*	-	-	-	-	*	-
en_53.txt	0	9	up	RP	(PRT*)	-	-	-	-	*	-
en_53.txt	0	10	almost	RB	(PP*	-	-	-	-	*	-
en_53.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_53.txt	0	12	entire	JJ	*	-	-	-	-	*	-
en_53.txt	0	13	UN	NNP	*	-	-	-	-	*	-
en_53.txt	0	14	agenda	NN	*))))	-	-	-	-	*	-
en_53.txt	0	15	.	.	*))	-	-	-	-	*	-

en_53.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(2
en_53.txt	0	1	war	NN	*)	-	-	-	-	*	-
en_53.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	3	Iraq	NNP	(NP*)))	-	-	-	-	*	(6)|2)
en_53.txt	0	4	cost	VBD	(VP*	-	-	-	-	*	-
en_53.txt	0	5	countless	JJ	(NP*	-	-	-	-	*	-
en_53.txt	0	6	innocent	JJ	*	-	-	-	-	*	-
en_53.txt	0	7	lives	NNS	*)	-	-	-	-	*	-
en_53.txt	0	8	,	,	*	-	-	-	-	*	-
en_53.txt	0	9	such	JJ	(PP*	-	-	-	-	*	-
en_53.txt	0	10	as	IN	*	-	-	-	-	*	-
en_53.txt	0	11	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_53.txt	0	12	the	DT	(S(NP(NP*	-	-	-	-	*	(7
en_53.txt	0	13	UN	NNP	*	-	-	-	-	*	-
en_53.txt	0	14	headquarters	NN	*)	-	-	-	-	*	-
en_53.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	16	Baghdad	NNP	(NP*)))	-	-	-	-	*	7)
en_53.txt	0	17	was	VBD	(VP*	-	-	-	-	*	-
en_53.txt	0	18	bombed	VBN	(VP*))))))	-	-	-	-	*	-
en_53.txt	0	19	.	.	*))	-	-	-	-	*	-

en_53.txt	0	0	At	IN	(TOP(S(PP*	-	-	-	-	*	-
en_53.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_53.txt	0	2	same	JJ	*	-	-	-	-	*	-
en_53.txt	0	3	time	NN	*))	-	-	-	-	*	-
en_53.txt	0	4	,	,	*	-	-	-	-	*	-
en_53.txt	0	5	Bush	NNP	(NP(NP(NP*	-	-	-	-	*	(1
en_53.txt	0	6	'	POS	*)	-	-	-	-	*	1)
en_53.txt	0	7	s	JJ	*	-	-	-	-	*	-
en_53.txt	0	8	emphasis	NN	*)	-	-	-	-	*	-
en_53.txt	0	9	on	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
en_53.txt	0	11	one-dimensional	JJ	*	-	-	-	-	*	-
en_53.txt	0	12	,	,	*	-	-	-	-	*	-
en_53.txt	0	13	militarized	JJ	*	-	-	-	-	*	-
en_53.txt	0	14	approach	NN	*)	-	-	-	-	*	-
en_53.txt	0	15	to	TO	(PP*	-	-	-	-	*	-
en_53.txt	0	16	global	JJ	(NP*	-	-	-	-	*	-
en_53.txt	0	17	problems	NNS	*)))))	-	-	-	-	*	-
en_53.txt	0	18	has	VBZ	(VP*	-	-	-	-	*	-
en_53.txt	0	19	fueled	VBN	(VP*	-	-	-	-	*	-
en_53.txt	0	20	unrest	NN	(NP*	-	-	-	-	*	-
en_53.txt	0	21	and	CC	*	-	-	-	-	*	-
en_53.txt	0	22	instability	NN	*)	-	-	-	-	*	-
en_53.txt	0	23	throughout	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	24	the	DT	(NP*	-	-	-	-	*	-
en_53.txt	0	25	Islamic	JJ	*	-	-	-	-	*	-
en_53.txt	0	26	world	NN	*))	-	-	-	-	*	-
en_53.txt	0	27	,	,	*	-	-	-	-	*	-
en_53.txt	0	28	leading	VBG	(PP*	-	-	-	-	*	-
en_53.txt	0	29	to	TO	(PP*	-	-	-	-	*	-
en_53.txt	0	30	increased	VBN	(NP(NP*	-	-	-	-	*	-
en_53.txt	0	31	terrorism	NN	*)	-	-	-	-	*	-
en_53.txt	0	32	in	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	33	Turkey	NNP	(NP(NP*)	-	-	-	-	*	-
en_53.txt	0	34	,	,	*	-	-	-	-	*	-
en_53.txt	0	35	North	NNP	(NP*	-	-	-	-	*	(8
en_53.txt	0	36	Africa	NNP	*)	-	-	-	-	*	8)
en_53.txt	0	37	,	,	*	-	-	-	-	*	-
en_53.txt	0	38	Saudi	NNP	(NP*	-	-	-	-	*	-
en_53.txt	0	39	Arabia	NNP	*)	-	-	-	-	*	-
en_53.txt	0	40	,	,	*	-	-	-	-	*	-
en_53.txt	0	41	and	CC	*	-	-	-	-	*	-
en_53.txt	0	42	Southeast	NNP	(NP*	-	-	-	-	*	-
en_53.txt	0	43	Asia	NNP	*))))))))	-	-	-	-	*	-
en_53.txt	0	44	.	.	*))	-	-	-	-	*	-

en_53.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_53.txt	0	1	nature	NN	*)	-	-	-	-	*	-
en_53.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	3	suffering	VBG	(S(VP*	-	-	-	-	*	-
en_53.txt	0	4	around	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	5	the	DT	(NP*	-	-	-	-	*	(5
en_53.txt	0	6	world	NN	*))))))	-	-	-	-	*	5)
en_53.txt	0	7	hardly	RB	(ADVP*)	-	-	-	-	*	-
en_53.txt	0	8	justifies	VBZ	(VP*	-	-	-	-	*	-
en_53.txt	0	9	this	DT	(NP*	-	-	-	-	*	-
en_53.txt	0	10	narrow	JJ	*	-	-	-	-	*	-
en_53.txt	0	11	strategy	NN	*))	-	-	-	-	*	-
en_53.txt	0	12	.	.	*))	-	-	-	-	*	-

en_53.txt	0	0	Focusing	VBG	(TOP(S(S(VP(VP*	-	-	-	-	*	-
en_53.txt	0	1	on	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	2	terrorism	NN	(NP*))	-	-	-	-	*	-
en_53.txt	0	3	to	TO	(PP*	-	-	-	-	*	-
en_53.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_53.txt	0	5	exclusion	NN	*)	-	-	-	-	*	-
en_53.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	7	other	JJ	(NP*	-	-	-	-	*	-
en_53.txt	0	8	issues	NNS	*)))))	-	-	-	-	*	-
en_53.txt	0	9	,	,	*	-	-	-	-	*	-
en_53.txt	0	10	and	CC	*	-	-	-	-	*	-
en_53.txt	0	11	emphasizing	VBG	(VP*	-	-	-	-	*	-
en_53.txt	0	12	the	DT	(NP*	-	-	-	-	*	(9
en_53.txt	0	13	military	JJ	*	-	-	-	-	*	-
en_53.txt	0	14	response	NN	*)	-	-	-	-	*	9)
en_53.txt	0	15	to	TO	(PP*	-	-	-	-	*	-
en_53.txt	0	16	it	PRP	(NP*)))))	-	-	-	-	*	(9)
en_53.txt	0	17	,	,	*	-	-	-	-	*	-
en_53.txt	0	18	will	MD	(VP*	-	-	-	-	*	-
en_53.txt	0	19	not	RB	*	-	-	-	-	*	-
en_53.txt	0	20	bring	VB	(VP*	-	-	-	-	*	-
en_53.txt	0	21	prosperity	NN	(NP(NP(NP*)	-	-	-	-	*	-
en_53.txt	0	22	and	CC	*	-	-	-	-	*	-
en_53.txt	0	23	peace	NN	*)	-	-	-	-	*	-
en_53.txt	0	24	,	,	*	-	-	-	-	*	-
en_53.txt	0	25	or	CC	*	-	-	-	-	*	-
en_53.txt	0	26	even	RB	*	-	-	-	-	*	-
en_53.txt	0	27	a	DT	(NP(NP*	-	-	-	-	*	-
en_53.txt	0	28	significant	JJ	*	-	-	-	-	*	-
en_53.txt	0	29	reduction	NN	*)	-	-	-	-	*	-
en_53.txt	0	30	in	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	31	the	DT	(NP(NP*	-	-	-	-	*	-
en_53.txt	0	32	number	NN	*)	-	-	-	-	*	-
en_53.txt	0	33	of	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	34	attacks	NNS	(NP*))))))))	-	-	-	-	*	-
en_53.txt	0	35	.	.	*))	-	-	-	-	*	-

en_53.txt	0	0	While	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_53.txt	0	1	3,000	CD	(S(NP*	-	-	-	-	*	-
en_53.txt	0	2	innocent	JJ	*	-	-	-	-	*	-
en_53.txt	0	3	people	NNS	*)	-	-	-	-	*	-
en_53.txt	0	4	died	VBD	(VP*	-	-	-	-	*	-
en_53.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	6	the	DT	(NP*	-	-	-	-	*	(0
en_53.txt	0	7	US	NNP	*))	-	-	-	-	*	0)
en_53.txt	0	8	on	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	9	September	NNP	(NP*	-	-	-	-	*	-
en_53.txt	0	10	11	CD	*	-	-	-	-	*	-
en_53.txt	0	11	,	,	*	-	-	-	-	*	-
en_53.txt	0	12	2001	CD	*)))))	-	-	-	-	*	-
en_53.txt	0	13	,	,	*	-	-	-	-	*	-
en_53.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	15	Africa	NNP	(NP*))	-	-	-	-	*	(8)
en_53.txt	0	16	8,000	CD	(NP*	-	-	-	-	*	-
en_53.txt	0	17	innocent	JJ	*	-	-	-	-	*	-
en_53.txt	0	18	children	NNS	*)	-	-	-	-	*	-
en_53.txt	0	19	die	VBP	(VP*	-	-	-	-	*	-
en_53.txt	0	20	every	DT	(NP*	-	-	-	-	*	-
en_53.txt	0	21	day	NN	*)	-	-	-	-	*	-
en_53.txt	0	22	from	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	23	malaria	NN	(NP*)))	-	-	-	-	*	-
en_53.txt	0	24	.	.	*))	-	-	-	-	*	-

en_53.txt	0	0	Yet	CC	(TOP(S*	-	-	-	-	*	-
en_53.txt	0	1	malaria	NN	(NP*)	-	-	-	-	*	-
en_53.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_53.txt	0	3	preventable	JJ	(ADJP*	-	-	-	-	*	-
en_53.txt	0	4	and	CC	*	-	-	-	-	*	-
en_53.txt	0	5	treatable	JJ	*))	-	-	-	-	*	-
en_53.txt	0	6	.	.	*))	-	-	-	-	*	-

en_53.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_53.txt	0	1	problem	NN	*)	-	-	-	-	*	-
en_53.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_53.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_53.txt	0	4	most	JJS	(S(NP(NP*)	-	-	-	-	*	-
en_53.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	6	Africa	NNP	(NP*)))	-	-	-	-	*	(8)
en_53.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_53.txt	0	8	too	RB	(ADJP*	-	-	-	-	*	-
en_53.txt	0	9	poor	JJ	*	-	-	-	-	*	-
en_53.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_53.txt	0	11	mobilize	VB	(VP*	-	-	-	-	*	-
en_53.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_53.txt	0	13	methods	NNS	*)	-	-	-	-	*	-
en_53.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	15	prevention	NN	(NP(NP(NP(NP*)	-	-	-	-	*	-
en_53.txt	0	16	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_53.txt	0	17	bed	NN	(NP*	-	-	-	-	*	-
en_53.txt	0	18	nets	NNS	*)	-	-	-	-	*	-
en_53.txt	0	19	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_53.txt	0	20	and	CC	*	-	-	-	-	*	-
en_53.txt	0	21	treatments	NNS	(NP(NP*)	-	-	-	-	*	-
en_53.txt	0	22	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_53.txt	0	23	anti-malarial	JJ	(NP*	-	-	-	-	*	-
en_53.txt	0	24	medicines	NNS	*)	-	-	-	-	*	-
en_53.txt	0	25	-RRB-	-RRB-	*)))	-	-	-	-	*	-
en_53.txt	0	26	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_53.txt	0	27	could	MD	(S(VP*	-	-	-	-	*	-
en_53.txt	0	28	save	VB	(VP*	-	-	-	-	*	-
en_53.txt	0	29	millions	NNS	(NP(NP*)	-	-	-	-	*	-
en_53.txt	0	30	of	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	31	children	NNS	(NP*)))	-	-	-	-	*	-
en_53.txt	0	32	every	DT	(NP*	-	-	-	-	*	-
en_53.txt	0	33	year	NN	*))))))))))))))))	-	-	-	-	*	-
en_53.txt	0	34	.	.	*))	-	-	-	-	*	-

en_53.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(0
en_53.txt	0	1	US	NNP	*)	-	-	-	-	*	0)
en_53.txt	0	2	spends	VBZ	(VP*	-	-	-	-	*	-
en_53.txt	0	3	more	JJR	(NP(NP*)	-	-	-	-	*	-
en_53.txt	0	4	on	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	5	Iraq	NNP	(NP*)))	-	-	-	-	*	(6)
en_53.txt	0	6	each	DT	(NP*	-	-	-	-	*	-
en_53.txt	0	7	day	NN	*)	-	-	-	-	*	-
en_53.txt	0	8	than	IN	(SBAR*	-	-	-	-	*	-
en_53.txt	0	9	it	PRP	(S(NP*)	-	-	-	-	*	(0)
en_53.txt	0	10	does	VBZ	(VP*	-	-	-	-	*	-
en_53.txt	0	11	on	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	12	Africa	NNP	(NP(NP(NP*	-	-	-	-	*	(8
en_53.txt	0	13	'	POS	*)	-	-	-	-	*	8)
en_53.txt	0	14	s	JJ	*	-	-	-	-	*	-
en_53.txt	0	15	malaria	NN	*)	-	-	-	-	*	-
en_53.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	17	a	DT	(NP*	-	-	-	-	*	-
en_53.txt	0	18	year	NN	*))))))))	-	-	-	-	*	-
en_53.txt	0	19	.	.	*))	-	-	-	-	*	-

en_53.txt	0	0	As	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_53.txt	0	1	2003	CD	(S(NP*)	-	-	-	-	*	-
en_53.txt	0	2	draws	VBZ	(VP*	-	-	-	-	*	-
en_53.txt	0	3	to	TO	(PP*	-	-	-	-	*	-
en_53.txt	0	4	a	DT	(NP*	-	-	-	-	*	-
en_53.txt	0	5	close	NN	*)))))	-	-	-	-	*	-
en_53.txt	0	6	,	,	*	-	-	-	-	*	-
en_53.txt	0	7	it	PRP	(NP*)	-	-	-	-	*	-
en_53.txt	0	8	is	VBZ	(VP*	-	-	-	-	*	-
en_53.txt	0	9	time	NN	(NP(NP*)	-	-	-	-	*	-
en_53.txt	0	10	for	IN	(SBAR*	-	-	-	-	*	-
en_53.txt	0	11	world	NN	(S(NP*	-	-	-	-	*	-
en_53.txt	0	12	leaders	NNS	*)	-	-	-	-	*	-
en_53.txt	0	13	to	TO	(VP*	-	-	-	-	*	-
en_53.txt	0	14	help	VB	(VP*	-	-	-	-	*	-
en_53.txt	0	15	guide	VB	(VP*	-	-	-	-	*	-
en_53.txt	0	16	the	DT	(NP*	-	-	-	-	*	(5
en_53.txt	0	17	world	NN	*)	-	-	-	-	*	5)
en_53.txt	0	18	away	RB	(ADVP*	-	-	-	-	*	-
en_53.txt	0	19	from	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	20	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_53.txt	0	21	obsessive	NN	*)	-	-	-	-	*	-
en_53.txt	0	22	,	,	*	-	-	-	-	*	-
en_53.txt	0	23	failing	VBG	*	-	-	-	-	*	-
en_53.txt	0	24	approach	NN	*)	-	-	-	-	*	-
en_53.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	26	America	NNP	(NP(NP*	-	-	-	-	*	(10
en_53.txt	0	27	'	POS	*)	-	-	-	-	*	10)
en_53.txt	0	28	s	NNP	*	-	-	-	-	*	-
en_53.txt	0	29	government	NN	*))))))))))))	-	-	-	-	*	-
en_53.txt	0	30	.	.	*))	-	-	-	-	*	-

en_53.txt	0	0	President	NNP	(TOP(S(NP*	-	-	-	-	*	(1
en_53.txt	0	1	Bush	NNP	*)	-	-	-	-	*	1)
en_53.txt	0	2	should	MD	(VP*	-	-	-	-	*	-
en_53.txt	0	3	be	VB	(VP*	-	-	-	-	*	-
en_53.txt	0	4	made	VBN	(VP*	-	-	-	-	*	-
en_53.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_53.txt	0	6	understand	VB	(VP*	-	-	-	-	*	-
en_53.txt	0	7	that	IN	(SBAR*	-	-	-	-	*	-
en_53.txt	0	8	the	DT	(S(NP*	-	-	-	-	*	(0
en_53.txt	0	9	US	NNP	*)	-	-	-	-	*	0)
en_53.txt	0	10	will	MD	(VP*	-	-	-	-	*	-
en_53.txt	0	11	find	VB	(VP*	-	-	-	-	*	-
en_53.txt	0	12	no	DT	(NP*	-	-	-	-	*	-
en_53.txt	0	13	true	JJ	*	-	-	-	-	*	-
en_53.txt	0	14	international	JJ	*	-	-	-	-	*	-
en_53.txt	0	15	support	NN	*)	-	-	-	-	*	-
en_53.txt	0	16	if	IN	(SBAR*	-	-	-	-	*	-
en_53.txt	0	17	America	NNP	(S(NP*)	-	-	-	-	*	(10)
en_53.txt	0	18	speaks	VBZ	(VP*	-	-	-	-	*	-
en_53.txt	0	19	incessantly	RB	(ADVP*)	-	-	-	-	*	-
en_53.txt	0	20	about	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	21	terrorism	NN	(NP*))	-	-	-	-	*	-
en_53.txt	0	22	while	IN	(SBAR*	-	-	-	-	*	-
en_53.txt	0	23	doing	VBG	(S(VP*	-	-	-	-	*	-
en_53.txt	0	24	almost	RB	(NP(NP(NP*	-	-	-	-	*	-
en_53.txt	0	25	nothing	NN	*)	-	-	-	-	*	-
en_53.txt	0	26	about	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	27	the	DT	(NP(NP*	-	-	-	-	*	-
en_53.txt	0	28	problems	NNS	*)	-	-	-	-	*	-
en_53.txt	0	29	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_53.txt	0	30	really	RB	(S(ADVP*)	-	-	-	-	*	-
en_53.txt	0	31	affect	VBP	(VP*	-	-	-	-	*	-
en_53.txt	0	32	most	JJS	(NP(NP*)	-	-	-	-	*	-
en_53.txt	0	33	of	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	34	the	DT	(NP*	-	-	-	-	*	(5
en_53.txt	0	35	world	NN	*)))))))))	-	-	-	-	*	5)
en_53.txt	0	36	:	:	*	-	-	-	-	*	-
en_53.txt	0	37	poverty	NN	(NP(NP*)	-	-	-	-	*	-
en_53.txt	0	38	,	,	*	-	-	-	-	*	-
en_53.txt	0	39	lack	NN	(NP(NP*)	-	-	-	-	*	-
en_53.txt	0	40	of	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	41	access	NN	(NP(NP*)	-	-	-	-	*	-
en_53.txt	0	42	to	TO	(PP*	-	-	-	-	*	-
en_53.txt	0	43	safe	JJ	(NP*	-	-	-	-	*	-
en_53.txt	0	44	water	NN	*	-	-	-	-	*	-
en_53.txt	0	45	and	CC	*	-	-	-	-	*	-
en_53.txt	0	46	sanitation	NN	*)))))	-	-	-	-	*	-
en_53.txt	0	47	,	,	*	-	-	-	-	*	-
en_53.txt	0	48	vulnerability	NN	(NP(NP*)	-	-	-	-	*	-
en_53.txt	0	49	to	TO	(PP*	-	-	-	-	*	-
en_53.txt	0	50	disease	NN	(NP*)))	-	-	-	-	*	-
en_53.txt	0	51	,	,	*	-	-	-	-	*	-
en_53.txt	0	52	and	CC	*	-	-	-	-	*	-
en_53.txt	0	53	climate	NN	(NP*	-	-	-	-	*	-
en_53.txt	0	54	change	NN	*)))))))))))))))))))	-	-	-	-	*	-
en_53.txt	0	55	.	.	*))	-	-	-	-	*	-

en_53.txt	0	0	Ironically	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_53.txt	0	1	,	,	*	-	-	-	-	*	-
en_53.txt	0	2	President	NNP	(NP*	-	-	-	-	*	(1
en_53.txt	0	3	Bush	NNP	*)	-	-	-	-	*	1)
en_53.txt	0	4	claims	VBZ	(VP*	-	-	-	-	*	-
en_53.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_53.txt	0	6	the	DT	(S(NP*	-	-	-	-	*	(7
en_53.txt	0	7	UN	NNP	*)	-	-	-	-	*	7)
en_53.txt	0	8	does	VBZ	(VP*	-	-	-	-	*	-
en_53.txt	0	9	not	RB	*	-	-	-	-	*	-
en_53.txt	0	10	follow	VB	(VP*	-	-	-	-	*	-
en_53.txt	0	11	through	RP	(PRT*)	-	-	-	-	*	-
en_53.txt	0	12	on	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	13	its	PRP$	(NP*	-	-	-	-	*	(11|(7)
en_53.txt	0	14	word	NN	*)))))))	-	-	-	-	*	11)
en_53.txt	0	15	.	.	*))	-	-	-	-	*	-

en_53.txt	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
en_53.txt	0	1	declared	VBD	(VP*	-	-	-	-	*	-
en_53.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	3	London	NNP	(NP*))	-	-	-	-	*	-
en_53.txt	0	4	recently	RB	(PP(ADVP*)	-	-	-	-	*	-
en_53.txt	0	5	that	IN	*	-	-	-	-	*	-
en_53.txt	0	6	''	''	*	-	-	-	-	*	-
en_53.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_53.txt	0	8	credibility	NN	*)	-	-	-	-	*	-
en_53.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	10	the	DT	(NP*	-	-	-	-	*	(7
en_53.txt	0	11	UN	NNP	*))	-	-	-	-	*	7)
en_53.txt	0	12	depends	VBZ	(S(S(VP*	-	-	-	-	*	-
en_53.txt	0	13	on	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	14	a	DT	(NP(NP*	-	-	-	-	*	-
en_53.txt	0	15	willingness	NN	*)	-	-	-	-	*	-
en_53.txt	0	16	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_53.txt	0	17	keep	VB	(VP*	-	-	-	-	*	-
en_53.txt	0	18	its	PRP$	(NP*	-	-	-	-	*	(11|(7)
en_53.txt	0	19	word	NN	*)))))))))	-	-	-	-	*	11)
en_53.txt	0	20	and	CC	*	-	-	-	-	*	-
en_53.txt	0	21	to	TO	(S(VP*	-	-	-	-	*	-
en_53.txt	0	22	act	VB	(VP*))))))	-	-	-	-	*	-
en_53.txt	0	23	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_53.txt	0	24	action	NN	(S(NP*)	-	-	-	-	*	-
en_53.txt	0	25	is	VBZ	(VP*	-	-	-	-	*	-
en_53.txt	0	26	required	VBN	(VP*)))))	-	-	-	-	*	-
en_53.txt	0	27	.	.	*	-	-	-	-	*	-
en_53.txt	0	28	''	''	*))	-	-	-	-	*	-

en_53.txt	0	0	Yet	CC	(TOP(S*	-	-	-	-	*	-
en_53.txt	0	1	the	DT	(NP*	-	-	-	-	*	(0
en_53.txt	0	2	US	NNP	*)	-	-	-	-	*	0)
en_53.txt	0	3	repeatedly	RB	(VP(ADVP*)	-	-	-	-	*	-
en_53.txt	0	4	violates	VBZ	*	-	-	-	-	*	-
en_53.txt	0	5	its	PRP$	(NP*	-	-	-	-	*	(0)
en_53.txt	0	6	own	JJ	*	-	-	-	-	*	-
en_53.txt	0	7	UN	NNP	*	-	-	-	-	*	-
en_53.txt	0	8	pledges	NNS	*))	-	-	-	-	*	-
en_53.txt	0	9	.	.	*))	-	-	-	-	*	-

en_53.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_53.txt	0	1	example	NN	(NP*))	-	-	-	-	*	-
en_53.txt	0	2	,	,	*	-	-	-	-	*	-
en_53.txt	0	3	at	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_53.txt	0	5	International	NNP	*	-	-	-	-	*	-
en_53.txt	0	6	Conference	NNP	*)	-	-	-	-	*	-
en_53.txt	0	7	on	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	8	Financing	NNP	(NP*	-	-	-	-	*	-
en_53.txt	0	9	for	IN	*	-	-	-	-	*	-
en_53.txt	0	10	Development	NNP	*))	-	-	-	-	*	-
en_53.txt	0	11	,	,	*	-	-	-	-	*	-
en_53.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	13	Monterrey	NNP	(NP(NP*)	-	-	-	-	*	-
en_53.txt	0	14	,	,	*	-	-	-	-	*	-
en_53.txt	0	15	Mexico	NNP	(NP*)))	-	-	-	-	*	(12)
en_53.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	17	March	NNP	(NP*	-	-	-	-	*	-
en_53.txt	0	18	2002	CD	*))))	-	-	-	-	*	-
en_53.txt	0	19	,	,	*	-	-	-	-	*	-
en_53.txt	0	20	America	NNP	(NP*)	-	-	-	-	*	(10)
en_53.txt	0	21	signed	VBD	(VP*	-	-	-	-	*	-
en_53.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_53.txt	0	23	Monterrey	NNP	*	-	-	-	-	*	-
en_53.txt	0	24	Consensus	NNP	*)	-	-	-	-	*	-
en_53.txt	0	25	,	,	*	-	-	-	-	*	-
en_53.txt	0	26	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_53.txt	0	27	includes	VBZ	(S(VP*	-	-	-	-	*	-
en_53.txt	0	28	a	DT	(NP(NP*	-	-	-	-	*	(13
en_53.txt	0	29	promise	NN	*)	-	-	-	-	*	-
en_53.txt	0	30	by	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	31	rich	JJ	(NP*	-	-	-	-	*	(14
en_53.txt	0	32	countries	NNS	*))	-	-	-	-	*	14)
en_53.txt	0	33	to	TO	(S(VP*	-	-	-	-	*	-
en_53.txt	0	34	raise	VB	(VP*	-	-	-	-	*	-
en_53.txt	0	35	their	PRP$	(NP*	-	-	-	-	*	(14)
en_53.txt	0	36	development	NN	*	-	-	-	-	*	-
en_53.txt	0	37	assistance	NN	*)	-	-	-	-	*	-
en_53.txt	0	38	towards	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	39	0.7	CD	(NP(NP*	-	-	-	-	*	-
en_53.txt	0	40	%	NN	*)	-	-	-	-	*	-
en_53.txt	0	41	of	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	42	national	JJ	(NP*	-	-	-	-	*	-
en_53.txt	0	43	income	NN	*)))))))))))))	-	-	-	-	*	13)
en_53.txt	0	44	.	.	*))	-	-	-	-	*	-

en_53.txt	0	0	That	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_53.txt	0	1	would	MD	(VP*	-	-	-	-	*	-
en_53.txt	0	2	bring	VB	(VP*	-	-	-	-	*	-
en_53.txt	0	3	an	DT	(NP(NP*	-	-	-	-	*	-
en_53.txt	0	4	additional	JJ	*	-	-	-	-	*	-
en_53.txt	0	5	$	$	(QP*	-	-	-	-	*	-
en_53.txt	0	6	60	CD	*	-	-	-	-	*	-
en_53.txt	0	7	billion	CD	*))	-	-	-	-	*	-
en_53.txt	0	8	per	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	9	year	NN	(NP*)))	-	-	-	-	*	-
en_53.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	11	foreign	JJ	(NP(NP(NP*	-	-	-	-	*	-
en_53.txt	0	12	assistance	NN	*)	-	-	-	-	*	-
en_53.txt	0	13	from	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	14	the	DT	(NP*	-	-	-	-	*	(0
en_53.txt	0	15	US	NNP	*)))	-	-	-	-	*	0)
en_53.txt	0	16	--	:	*	-	-	-	-	*	-
en_53.txt	0	17	approximately	RB	*	-	-	-	-	*	-
en_53.txt	0	18	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_53.txt	0	19	it	PRP	(S(NP*)	-	-	-	-	*	(0)
en_53.txt	0	20	spent	VBD	(VP*	-	-	-	-	*	-
en_53.txt	0	21	on	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	22	Iraq	NNP	(NP*))	-	-	-	-	*	(6)
en_53.txt	0	23	this	DT	(NP*	-	-	-	-	*	(3
en_53.txt	0	24	year	NN	*))))))))	-	-	-	-	*	3)
en_53.txt	0	25	.	.	*))	-	-	-	-	*	-

en_53.txt	0	0	Yet	CC	(TOP(S*	-	-	-	-	*	-
en_53.txt	0	1	President	NNP	(NP*	-	-	-	-	*	(1
en_53.txt	0	2	Bush	NNP	*)	-	-	-	-	*	1)
en_53.txt	0	3	has	VBZ	(VP*	-	-	-	-	*	-
en_53.txt	0	4	simply	RB	(ADVP*)	-	-	-	-	*	-
en_53.txt	0	5	ignored	VBN	(VP*	-	-	-	-	*	-
en_53.txt	0	6	this	DT	(NP*	-	-	-	-	*	(13
en_53.txt	0	7	promise	NN	*)))	-	-	-	-	*	13)
en_53.txt	0	8	.	.	*))	-	-	-	-	*	-

en_53.txt	0	0	There	EX	(TOP(S(NP*)	-	-	-	-	*	-
en_53.txt	0	1	are	VBP	(VP*	-	-	-	-	*	-
en_53.txt	0	2	many	JJ	(NP(NP*	-	-	-	-	*	-
en_53.txt	0	3	other	JJ	*	-	-	-	-	*	-
en_53.txt	0	4	similar	JJ	*	-	-	-	-	*	-
en_53.txt	0	5	commitments	NNS	*)	-	-	-	-	*	-
en_53.txt	0	6	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
en_53.txt	0	7	the	DT	(S(NP*	-	-	-	-	*	(0
en_53.txt	0	8	US	NNP	*)	-	-	-	-	*	0)
en_53.txt	0	9	has	VBZ	(VP*	-	-	-	-	*	-
en_53.txt	0	10	made	VBN	(VP*	-	-	-	-	*	-
en_53.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	12	recent	JJ	(NP*	-	-	-	-	*	-
en_53.txt	0	13	years	NNS	*))	-	-	-	-	*	-
en_53.txt	0	14	to	TO	(PP*	-	-	-	-	*	-
en_53.txt	0	15	the	DT	(NP*	-	-	-	-	*	(7
en_53.txt	0	16	UN	NNP	*))	-	-	-	-	*	7)
en_53.txt	0	17	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_53.txt	0	18	remain	VBP	(S(VP*	-	-	-	-	*	-
en_53.txt	0	19	utterly	RB	(ADJP*	-	-	-	-	*	-
en_53.txt	0	20	unfulfilled	JJ	*))))))))))	-	-	-	-	*	-
en_53.txt	0	21	.	.	*))	-	-	-	-	*	-

en_53.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(0
en_53.txt	0	1	US	NNP	*)	-	-	-	-	*	0)
en_53.txt	0	2	promised	VBD	(VP*	-	-	-	-	*	-
en_53.txt	0	3	action	NN	(NP*	-	-	-	-	*	-
en_53.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_53.txt	0	5	fight	VB	(VP*	-	-	-	-	*	-
en_53.txt	0	6	man-made	JJ	(NP*	-	-	-	-	*	-
en_53.txt	0	7	climate	NN	*	-	-	-	-	*	-
en_53.txt	0	8	change	NN	*)	-	-	-	-	*	-
en_53.txt	0	9	as	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
en_53.txt	0	11	signatory	NN	*)	-	-	-	-	*	-
en_53.txt	0	12	to	TO	(PP*	-	-	-	-	*	-
en_53.txt	0	13	the	DT	(NP*	-	-	-	-	*	-
en_53.txt	0	14	UN	NNP	*	-	-	-	-	*	-
en_53.txt	0	15	Framework	NNP	*	-	-	-	-	*	-
en_53.txt	0	16	Convention	NNP	*))	-	-	-	-	*	-
en_53.txt	0	17	on	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	18	Climate	NNP	(NP(NP(NP*	-	-	-	-	*	-
en_53.txt	0	19	Change	NNP	*)	-	-	-	-	*	-
en_53.txt	0	20	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_53.txt	0	21	UNFCC	NNP	(NP*)	-	-	-	-	*	-
en_53.txt	0	22	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_53.txt	0	23	in	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	24	1992	CD	(NP*)))))))))))	-	-	-	-	*	-
en_53.txt	0	25	.	.	*))	-	-	-	-	*	-

en_53.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(0)
en_53.txt	0	1	has	VBZ	(VP*	-	-	-	-	*	-
en_53.txt	0	2	so	RB	(ADVP*	-	-	-	-	*	-
en_53.txt	0	3	far	RB	*)	-	-	-	-	*	-
en_53.txt	0	4	failed	VBN	(VP*	-	-	-	-	*	-
en_53.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_53.txt	0	6	act	VB	(VP*)))))	-	-	-	-	*	-
en_53.txt	0	7	.	.	*))	-	-	-	-	*	-

en_53.txt	0	0	America	NNP	(TOP(S(NP*)	-	-	-	-	*	(10)
en_53.txt	0	1	also	RB	(VP(ADVP*)	-	-	-	-	*	-
en_53.txt	0	2	promised	VBD	*	-	-	-	-	*	-
en_53.txt	0	3	--	:	(PRN*	-	-	-	-	*	-
en_53.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_53.txt	0	6	Doha	NNP	*	-	-	-	-	*	-
en_53.txt	0	7	Declaration	NNP	*)	-	-	-	-	*	-
en_53.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	9	2001	CD	(NP*))))	-	-	-	-	*	-
en_53.txt	0	10	--	:	*)	-	-	-	-	*	-
en_53.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_53.txt	0	12	open	VB	(VP*	-	-	-	-	*	-
en_53.txt	0	13	its	PRP$	(NP*	-	-	-	-	*	(15|(0)
en_53.txt	0	14	markets	NNS	*)	-	-	-	-	*	15)
en_53.txt	0	15	to	TO	(PP*	-	-	-	-	*	-
en_53.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	(5
en_53.txt	0	17	world	NN	*	-	-	-	-	*	-
en_53.txt	0	18	'	POS	*)	-	-	-	-	*	5)
en_53.txt	0	19	s	JJ	*	-	-	-	-	*	-
en_53.txt	0	20	poorest	JJS	*	-	-	-	-	*	-
en_53.txt	0	21	countries	NNS	*))))))	-	-	-	-	*	-
en_53.txt	0	22	.	.	*))	-	-	-	-	*	-

en_53.txt	0	0	Yet	CC	(TOP(S*	-	-	-	-	*	-
en_53.txt	0	1	at	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	2	Cancun	NNP	(NP(NP*)	-	-	-	-	*	-
en_53.txt	0	3	,	,	*	-	-	-	-	*	-
en_53.txt	0	4	Mexico	NNP	(NP*)))	-	-	-	-	*	(12)
en_53.txt	0	5	earlier	RBR	(NP*	-	-	-	-	*	-
en_53.txt	0	6	this	DT	*	-	-	-	-	*	-
en_53.txt	0	7	summer	NN	*)	-	-	-	-	*	-
en_53.txt	0	8	,	,	*	-	-	-	-	*	-
en_53.txt	0	9	it	PRP	(NP*)	-	-	-	-	*	(12)
en_53.txt	0	10	refused	VBD	(VP*	-	-	-	-	*	-
en_53.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_53.txt	0	12	open	VB	(VP*	-	-	-	-	*	-
en_53.txt	0	13	its	PRP$	(NP*	-	-	-	-	*	(15|(12)
en_53.txt	0	14	markets	NNS	*)	-	-	-	-	*	15)
en_53.txt	0	15	even	RB	(PP(ADVP*)	-	-	-	-	*	-
en_53.txt	0	16	to	TO	*	-	-	-	-	*	-
en_53.txt	0	17	exports	NNS	(NP(NP*)	-	-	-	-	*	-
en_53.txt	0	18	from	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	19	struggling	VBG	(S(VP*	-	-	-	-	*	-
en_53.txt	0	20	African	JJ	(NP*	-	-	-	-	*	-
en_53.txt	0	21	economies	NNS	*))))))))))	-	-	-	-	*	-
en_53.txt	0	22	.	.	*))	-	-	-	-	*	-

en_53.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_53.txt	0	1	list	NN	*)	-	-	-	-	*	-
en_53.txt	0	2	goes	VBZ	(VP*	-	-	-	-	*	-
en_53.txt	0	3	on	IN	(PP(PP*)	-	-	-	-	*	-
en_53.txt	0	4	and	CC	*	-	-	-	-	*	-
en_53.txt	0	5	on	IN	(PP*)))	-	-	-	-	*	-
en_53.txt	0	6	.	.	*))	-	-	-	-	*	-

en_53.txt	0	0	At	IN	(TOP(S(S(PP*	-	-	-	-	*	-
en_53.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	(16
en_53.txt	0	2	Millennium	NNP	*	-	-	-	-	*	-
en_53.txt	0	3	Assembly	NNP	*)	-	-	-	-	*	-
en_53.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	5	2000	CD	(NP*))))	-	-	-	-	*	16)
en_53.txt	0	6	,	,	*	-	-	-	-	*	-
en_53.txt	0	7	the	DT	(NP*	-	-	-	-	*	(0
en_53.txt	0	8	US	NNP	*)	-	-	-	-	*	0)
en_53.txt	0	9	promised	VBD	(VP*	-	-	-	-	*	-
en_53.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_53.txt	0	11	pursue	VB	(VP*	-	-	-	-	*	-
en_53.txt	0	12	reduction	NN	(NP(NP*)	-	-	-	-	*	-
en_53.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	14	global	JJ	(NP*	-	-	-	-	*	-
en_53.txt	0	15	poverty	NN	*))))))))	-	-	-	-	*	-
en_53.txt	0	16	,	,	*	-	-	-	-	*	-
en_53.txt	0	17	yet	CC	*	-	-	-	-	*	-
en_53.txt	0	18	it	PRP	(S(NP*)	-	-	-	-	*	(0)
en_53.txt	0	19	has	VBZ	(VP*	-	-	-	-	*	-
en_53.txt	0	20	taken	VBN	(VP*	-	-	-	-	*	-
en_53.txt	0	21	few	JJ	(NP*	-	-	-	-	*	-
en_53.txt	0	22	steps	NNS	*)	-	-	-	-	*	-
en_53.txt	0	23	in	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	24	that	DT	(NP*	-	-	-	-	*	-
en_53.txt	0	25	direction	NN	*)))))	-	-	-	-	*	-
en_53.txt	0	26	.	.	*))	-	-	-	-	*	-

en_53.txt	0	0	At	IN	(TOP(S(PP*	-	-	-	-	*	-
en_53.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_53.txt	0	2	World	NNP	*	-	-	-	-	*	-
en_53.txt	0	3	Summit	NNP	*)	-	-	-	-	*	-
en_53.txt	0	4	on	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	5	Sustainable	NNP	(NP(NP*	-	-	-	-	*	-
en_53.txt	0	6	Development	NNP	*)	-	-	-	-	*	-
en_53.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	8	Johannesburg	NNP	(NP*))))	-	-	-	-	*	-
en_53.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	10	2002	CD	(NP*))))	-	-	-	-	*	-
en_53.txt	0	11	,	,	*	-	-	-	-	*	-
en_53.txt	0	12	America	NNP	(NP*)	-	-	-	-	*	(10)
en_53.txt	0	13	committed	VBN	(VP(VP*	-	-	-	-	*	-
en_53.txt	0	14	itself	PRP	(S(NP*)	-	-	-	-	*	(10)
en_53.txt	0	15	to	TO	(VP*	-	-	-	-	*	-
en_53.txt	0	16	protect	VB	(VP*	-	-	-	-	*	-
en_53.txt	0	17	global	JJ	(NP*	-	-	-	-	*	-
en_53.txt	0	18	ecosystems	NNS	*)))))	-	-	-	-	*	-
en_53.txt	0	19	,	,	*	-	-	-	-	*	-
en_53.txt	0	20	yet	CC	*	-	-	-	-	*	-
en_53.txt	0	21	little	RB	(ADVP*)	-	-	-	-	*	-
en_53.txt	0	22	has	VBZ	(VP*	-	-	-	-	*	-
en_53.txt	0	23	been	VBN	(VP*	-	-	-	-	*	-
en_53.txt	0	24	seen	VBN	(VP*	-	-	-	-	*	-
en_53.txt	0	25	or	CC	*	-	-	-	-	*	-
en_53.txt	0	26	heard	VBN	(VP*	-	-	-	-	*	-
en_53.txt	0	27	from	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	28	US	NNP	(NP*	-	-	-	-	*	-
en_53.txt	0	29	policy	NN	*	-	-	-	-	*	-
en_53.txt	0	30	makers	NNS	*))	-	-	-	-	*	-
en_53.txt	0	31	on	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	32	this	DT	(NP*	-	-	-	-	*	-
en_53.txt	0	33	issue	NN	*))	-	-	-	-	*	-
en_53.txt	0	34	since	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	35	then	RB	(NP*)))))))	-	-	-	-	*	-
en_53.txt	0	36	.	.	*))	-	-	-	-	*	-

en_53.txt	0	0	America	NNP	(TOP(S(NP*)	-	-	-	-	*	(10)
en_53.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_53.txt	0	2	certainly	RB	(ADVP*)	-	-	-	-	*	-
en_53.txt	0	3	not	RB	*	-	-	-	-	*	-
en_53.txt	0	4	alone	RB	(ADVP*)	-	-	-	-	*	-
en_53.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	6	failing	VBG	(S(VP*	-	-	-	-	*	-
en_53.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_53.txt	0	8	promote	VB	(VP*	-	-	-	-	*	-
en_53.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_53.txt	0	10	international	JJ	*	-	-	-	-	*	-
en_53.txt	0	11	goals	NNS	*)	-	-	-	-	*	-
en_53.txt	0	12	adopted	VBN	(VP*	-	-	-	-	*	-
en_53.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	14	the	DT	(NP*	-	-	-	-	*	(7
en_53.txt	0	15	UN	NNP	*)))))))))))	-	-	-	-	*	7)
en_53.txt	0	16	.	.	*))	-	-	-	-	*	-

en_53.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_53.txt	0	1	because	IN	(SBAR*	-	-	-	-	*	-
en_53.txt	0	2	the	DT	(S(NP*	-	-	-	-	*	(0
en_53.txt	0	3	US	NNP	*)	-	-	-	-	*	0)
en_53.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_53.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_53.txt	0	6	richest	JJS	*	-	-	-	-	*	-
en_53.txt	0	7	,	,	*	-	-	-	-	*	-
en_53.txt	0	8	most	RBS	(ADJP*	-	-	-	-	*	-
en_53.txt	0	9	powerful	JJ	*)	-	-	-	-	*	-
en_53.txt	0	10	country	NN	*)	-	-	-	-	*	-
en_53.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	12	the	DT	(NP*	-	-	-	-	*	(5
en_53.txt	0	13	world	NN	*))))))	-	-	-	-	*	5)
en_53.txt	0	14	,	,	*	-	-	-	-	*	-
en_53.txt	0	15	its	PRP$	(NP*	-	-	-	-	*	(0)
en_53.txt	0	16	neglect	NN	*)	-	-	-	-	*	-
en_53.txt	0	17	is	VBZ	(VP*	-	-	-	-	*	-
en_53.txt	0	18	devastating	JJ	(ADJP*))	-	-	-	-	*	-
en_53.txt	0	19	.	.	*))	-	-	-	-	*	-

en_53.txt	0	0	If	IN	(TOP(S(S(SBAR*	-	-	-	-	*	-
en_53.txt	0	1	the	DT	(S(NP*	-	-	-	-	*	(0
en_53.txt	0	2	US	NNP	*)	-	-	-	-	*	0)
en_53.txt	0	3	really	RB	(ADVP*)	-	-	-	-	*	-
en_53.txt	0	4	wants	VBZ	(VP*	-	-	-	-	*	-
en_53.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_53.txt	0	6	undercut	VB	(VP*	-	-	-	-	*	-
en_53.txt	0	7	terrorism	NN	(NP*)))))))	-	-	-	-	*	-
en_53.txt	0	8	,	,	*	-	-	-	-	*	-
en_53.txt	0	9	it	PRP	(NP*)	-	-	-	-	*	(0)
en_53.txt	0	10	must	MD	(VP*	-	-	-	-	*	-
en_53.txt	0	11	recognize	VB	(VP*	-	-	-	-	*	-
en_53.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_53.txt	0	13	interconnectedness	NN	*)	-	-	-	-	*	-
en_53.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	15	extremism	NN	(NP(NP*)	-	-	-	-	*	-
en_53.txt	0	16	,	,	*	-	-	-	-	*	-
en_53.txt	0	17	poverty	NN	(NP*)	-	-	-	-	*	-
en_53.txt	0	18	,	,	*	-	-	-	-	*	-
en_53.txt	0	19	and	CC	*	-	-	-	-	*	-
en_53.txt	0	20	environmental	JJ	(NP*	-	-	-	-	*	-
en_53.txt	0	21	degradation	NN	*)))))))	-	-	-	-	*	-
en_53.txt	0	22	,	,	*	-	-	-	-	*	-
en_53.txt	0	23	and	CC	*	-	-	-	-	*	-
en_53.txt	0	24	it	PRP	(S(NP*)	-	-	-	-	*	(0)
en_53.txt	0	25	will	MD	(VP*	-	-	-	-	*	-
en_53.txt	0	26	need	VB	(VP*	-	-	-	-	*	-
en_53.txt	0	27	to	TO	(S(VP*	-	-	-	-	*	-
en_53.txt	0	28	understand	VB	(VP*	-	-	-	-	*	-
en_53.txt	0	29	the	DT	(NP(NP*	-	-	-	-	*	-
en_53.txt	0	30	struggles	NNS	*)	-	-	-	-	*	-
en_53.txt	0	31	for	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	32	survival	NN	(NP*))	-	-	-	-	*	-
en_53.txt	0	33	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_53.txt	0	34	are	VBP	(S(VP*	-	-	-	-	*	-
en_53.txt	0	35	underway	JJ	(ADJP*	-	-	-	-	*	-
en_53.txt	0	36	among	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	37	the	DT	(NP*	-	-	-	-	*	-
en_53.txt	0	38	poor	JJ	*)))))))	-	-	-	-	*	-
en_53.txt	0	39	everywhere	RB	(ADVP*)))))))	-	-	-	-	*	-
en_53.txt	0	40	.	.	*))	-	-	-	-	*	-

en_53.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_53.txt	0	1	the	DT	(NP*	-	-	-	-	*	(5
en_53.txt	0	2	world	NN	*)	-	-	-	-	*	5)
en_53.txt	0	3	should	MD	(VP*	-	-	-	-	*	-
en_53.txt	0	4	not	RB	*	-	-	-	-	*	-
en_53.txt	0	5	wait	VB	(VP*	-	-	-	-	*	-
en_53.txt	0	6	for	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	7	the	DT	(NP*	-	-	-	-	*	(10
en_53.txt	0	8	America	NNP	*))	-	-	-	-	*	10)
en_53.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_53.txt	0	10	come	VB	(VP*	-	-	-	-	*	-
en_53.txt	0	11	to	TO	(PP*	-	-	-	-	*	-
en_53.txt	0	12	its	PRP$	(NP*	-	-	-	-	*	(10)
en_53.txt	0	13	senses	NNS	*)))))))	-	-	-	-	*	-
en_53.txt	0	14	.	.	*))	-	-	-	-	*	-

en_53.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(0
en_53.txt	0	1	US	NNP	*)	-	-	-	-	*	0)
en_53.txt	0	2	represents	VBZ	(VP*	-	-	-	-	*	-
en_53.txt	0	3	just	RB	(NP(NP(NP(QP*	-	-	-	-	*	-
en_53.txt	0	4	5	CD	*)	-	-	-	-	*	-
en_53.txt	0	5	%	NN	*)	-	-	-	-	*	-
en_53.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	(5
en_53.txt	0	8	world	NN	*	-	-	-	-	*	-
en_53.txt	0	9	'	POS	*)	-	-	-	-	*	5)
en_53.txt	0	10	s	JJ	*	-	-	-	-	*	-
en_53.txt	0	11	population	NN	*)))	-	-	-	-	*	-
en_53.txt	0	12	,	,	*	-	-	-	-	*	-
en_53.txt	0	13	and	CC	*	-	-	-	-	*	-
en_53.txt	0	14	just	RB	(NP(NP*	-	-	-	-	*	-
en_53.txt	0	15	one	CD	*	-	-	-	-	*	-
en_53.txt	0	16	vote	NN	*)	-	-	-	-	*	-
en_53.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	18	191	CD	(NP*	-	-	-	-	*	-
en_53.txt	0	19	countries	NNS	*))	-	-	-	-	*	-
en_53.txt	0	20	in	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	21	the	DT	(NP*	-	-	-	-	*	(16
en_53.txt	0	22	UN	NNP	*	-	-	-	-	*	-
en_53.txt	0	23	General	NNP	*	-	-	-	-	*	-
en_53.txt	0	24	Assembly	NNP	*)))))	-	-	-	-	*	16)
en_53.txt	0	25	.	.	*))	-	-	-	-	*	-

en_53.txt	0	0	Poor	NNP	(TOP(S(NP*	-	-	-	-	*	-
en_53.txt	0	1	countries	NNS	*)	-	-	-	-	*	-
en_53.txt	0	2	,	,	(PRN*	-	-	-	-	*	-
en_53.txt	0	3	especially	RB	(ADVP*)	-	-	-	-	*	-
en_53.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_53.txt	0	5	democracies	NNS	*)	-	-	-	-	*	-
en_53.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	7	the	DT	(NP*	-	-	-	-	*	(5
en_53.txt	0	8	developing	VBG	*	-	-	-	-	*	-
en_53.txt	0	9	world	NN	*)))	-	-	-	-	*	5)
en_53.txt	0	10	--	:	*	-	-	-	-	*	-
en_53.txt	0	11	Brazil	NNP	(NP*)	-	-	-	-	*	-
en_53.txt	0	12	,	,	*	-	-	-	-	*	-
en_53.txt	0	13	South	NNP	(NP*	-	-	-	-	*	-
en_53.txt	0	14	Africa	NNP	*)	-	-	-	-	*	-
en_53.txt	0	15	,	,	*	-	-	-	-	*	-
en_53.txt	0	16	India	NNP	(NP*)	-	-	-	-	*	-
en_53.txt	0	17	,	,	*	-	-	-	-	*	-
en_53.txt	0	18	Mexico	NNP	(NP*)	-	-	-	-	*	(12)
en_53.txt	0	19	,	,	*	-	-	-	-	*	-
en_53.txt	0	20	Ghana	NNP	(NP*)	-	-	-	-	*	-
en_53.txt	0	21	,	,	*	-	-	-	-	*	-
en_53.txt	0	22	the	DT	(NP*	-	-	-	-	*	-
en_53.txt	0	23	Philippines	NNPS	*)	-	-	-	-	*	-
en_53.txt	0	24	--	:	*)	-	-	-	-	*	-
en_53.txt	0	25	should	MD	(VP*	-	-	-	-	*	-
en_53.txt	0	26	say	VB	(VP*	-	-	-	-	*	-
en_53.txt	0	27	,	,	*	-	-	-	-	*	-
en_53.txt	0	28	''	''	*	-	-	-	-	*	-
en_53.txt	0	29	We	PRP	(S(NP*)	-	-	-	-	*	(17)
en_53.txt	0	30	need	VBP	(VP*	-	-	-	-	*	-
en_53.txt	0	31	to	TO	(S(VP*	-	-	-	-	*	-
en_53.txt	0	32	act	VB	(VP*	-	-	-	-	*	-
en_53.txt	0	33	on	IN	(PP(PP*	-	-	-	-	*	-
en_53.txt	0	34	the	DT	(NP(NP*	-	-	-	-	*	-
en_53.txt	0	35	issues	NNS	*)	-	-	-	-	*	-
en_53.txt	0	36	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_53.txt	0	37	concern	NN	(S(VP*	-	-	-	-	*	-
en_53.txt	0	38	us	PRP	(NP*))))))	-	-	-	-	*	(17)
en_53.txt	0	39	,	,	*	-	-	-	-	*	-
en_53.txt	0	40	not	RB	(CONJP*	-	-	-	-	*	-
en_53.txt	0	41	just	RB	*)	-	-	-	-	*	-
en_53.txt	0	42	on	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	43	the	DT	(NP(NP*	-	-	-	-	*	-
en_53.txt	0	44	issues	NNS	*)	-	-	-	-	*	-
en_53.txt	0	45	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_53.txt	0	46	concern	VB	(S(VP*	-	-	-	-	*	-
en_53.txt	0	47	the	DT	(NP*	-	-	-	-	*	(0
en_53.txt	0	48	US	NNP	*))))))))))))))	-	-	-	-	*	0)
en_53.txt	0	49	.	.	*	-	-	-	-	*	-
en_53.txt	0	50	''	''	*))	-	-	-	-	*	-

en_53.txt	0	0	What	WP	(TOP(S(SBAR(WHNP*)	-	-	-	-	*	-
en_53.txt	0	1	the	DT	(S(NP*	-	-	-	-	*	(5
en_53.txt	0	2	world	NN	*)	-	-	-	-	*	5)
en_53.txt	0	3	needs	VBZ	(VP*	-	-	-	-	*	-
en_53.txt	0	4	most	JJS	(NP(NP*)	-	-	-	-	*	-
en_53.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	6	2004	CD	(NP*))))))	-	-	-	-	*	-
en_53.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_53.txt	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
en_53.txt	0	9	declaration	NN	*)	-	-	-	-	*	-
en_53.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	11	independence	NN	(NP(NP*)	-	-	-	-	*	-
en_53.txt	0	12	from	IN	(PP*	-	-	-	-	*	-
en_53.txt	0	13	American	JJ	(NP*	-	-	-	-	*	-
en_53.txt	0	14	willfulness	NN	*))))))	-	-	-	-	*	-
en_53.txt	0	15	.	.	*))	-	-	-	-	*	-

#end document
