#begin document (en_67.txt); part 000
en_67.txt	0	0	Afghanistan	NNP	(TOP(NP(NP(NP*	-	-	-	-	*	(0
en_67.txt	0	1	'	POS	*)	-	-	-	-	*	0)
en_67.txt	0	2	s	NNP	*)	-	-	-	-	*	-
en_67.txt	0	3	Drug-Friendly	NNP	(NP*	-	-	-	-	*	-
en_67.txt	0	4	Environment	NNP	*)))	-	-	-	-	*	-

en_67.txt	0	0	Afghanistan	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(0|(1
en_67.txt	0	1	'	POS	*)	-	-	-	-	*	0)
en_67.txt	0	2	s	NNP	*	-	-	-	-	*	-
en_67.txt	0	3	President	NNP	*	-	-	-	-	*	-
en_67.txt	0	4	Hamid	NNP	*	-	-	-	-	*	-
en_67.txt	0	5	Karzai	NNP	*)	-	-	-	-	*	1)
en_67.txt	0	6	has	VBZ	(VP*	-	-	-	-	*	-
en_67.txt	0	7	stepped	VBN	(VP*	-	-	-	-	*	-
en_67.txt	0	8	up	RP	(PRT*)	-	-	-	-	*	-
en_67.txt	0	9	international	JJ	(NP*	-	-	-	-	*	-
en_67.txt	0	10	fundraising	NN	*	-	-	-	-	*	-
en_67.txt	0	11	efforts	NNS	*)	-	-	-	-	*	-
en_67.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	13	recent	JJ	(NP*	-	-	-	-	*	-
en_67.txt	0	14	weeks	NNS	*))	-	-	-	-	*	-
en_67.txt	0	15	,	,	*	-	-	-	-	*	-
en_67.txt	0	16	seeking	VBG	(S(VP*	-	-	-	-	*	-
en_67.txt	0	17	a	DT	(NP(NP*	-	-	-	-	*	-
en_67.txt	0	18	fresh	JJ	*	-	-	-	-	*	-
en_67.txt	0	19	package	NN	*)	-	-	-	-	*	-
en_67.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	21	military	JJ	(NP*	-	-	-	-	*	-
en_67.txt	0	22	and	CC	*	-	-	-	-	*	-
en_67.txt	0	23	reconstruction	NN	*	-	-	-	-	*	-
en_67.txt	0	24	aid	NN	*))	-	-	-	-	*	-
en_67.txt	0	25	from	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	26	the	DT	(NP*	-	-	-	-	*	-
en_67.txt	0	27	United	NNP	*	-	-	-	-	*	-
en_67.txt	0	28	States	NNPS	*)))	-	-	-	-	*	-
en_67.txt	0	29	,	,	*	-	-	-	-	*	-
en_67.txt	0	30	together	RB	(ADVP*)	-	-	-	-	*	-
en_67.txt	0	31	with	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	32	stronger	JJR	(NP*	-	-	-	-	*	-
en_67.txt	0	33	strategic	JJ	*	-	-	-	-	*	-
en_67.txt	0	34	guarantees	NNS	*))))))	-	-	-	-	*	-
en_67.txt	0	35	.	.	*))	-	-	-	-	*	-

en_67.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_67.txt	0	1	Karzai	NNP	(NP(NP(NP*	-	-	-	-	*	(1
en_67.txt	0	2	'	POS	*)	-	-	-	-	*	1)
en_67.txt	0	3	s	JJ	*	-	-	-	-	*	-
en_67.txt	0	4	relationship	NN	*)	-	-	-	-	*	-
en_67.txt	0	5	with	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	6	his	PRP$	(NP*	-	-	-	-	*	(1)
en_67.txt	0	7	sponsors	NNS	*)))	-	-	-	-	*	-
en_67.txt	0	8	has	VBZ	(VP*	-	-	-	-	*	-
en_67.txt	0	9	begun	VBN	(VP*	-	-	-	-	*	-
en_67.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_67.txt	0	11	sour	VB	(VP*	-	-	-	-	*	-
en_67.txt	0	12	,	,	*	-	-	-	-	*	-
en_67.txt	0	13	in	IN	(S(PP*	-	-	-	-	*	-
en_67.txt	0	14	part	NN	(NP*))	-	-	-	-	*	-
en_67.txt	0	15	owing	VBG	(VP*	-	-	-	-	*	-
en_67.txt	0	16	to	TO	(PP*	-	-	-	-	*	-
en_67.txt	0	17	charges	NNS	(NP*	-	-	-	-	*	-
en_67.txt	0	18	that	IN	(SBAR*	-	-	-	-	*	-
en_67.txt	0	19	his	PRP$	(S(NP*	-	-	-	-	*	(1)
en_67.txt	0	20	government	NN	*)	-	-	-	-	*	-
en_67.txt	0	21	has	VBZ	(VP*	-	-	-	-	*	-
en_67.txt	0	22	failed	VBN	(VP*	-	-	-	-	*	-
en_67.txt	0	23	to	TO	(S(VP*	-	-	-	-	*	-
en_67.txt	0	24	stop	VB	(VP*	-	-	-	-	*	-
en_67.txt	0	25	the	DT	(NP(NP*	-	-	-	-	*	-
en_67.txt	0	26	resurgence	NN	*)	-	-	-	-	*	-
en_67.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	28	Afghanistan	NNP	(NP(NP*	-	-	-	-	*	(0
en_67.txt	0	29	'	POS	*)	-	-	-	-	*	0)
en_67.txt	0	30	s	JJ	*	-	-	-	-	*	-
en_67.txt	0	31	huge	JJ	*	-	-	-	-	*	-
en_67.txt	0	32	opium	NN	*	-	-	-	-	*	-
en_67.txt	0	33	trade	NN	*)))))))))))))))))))	-	-	-	-	*	-
en_67.txt	0	34	.	.	*))	-	-	-	-	*	-

en_67.txt	0	0	Underlying	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_67.txt	0	1	the	DT	(SBAR(S(NP*	-	-	-	-	*	-
en_67.txt	0	2	opium	NN	*	-	-	-	-	*	-
en_67.txt	0	3	trade	NN	*	-	-	-	-	*	-
en_67.txt	0	4	issue	NN	*)	-	-	-	-	*	-
en_67.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_67.txt	0	6	a	DT	(NP(NP*	-	-	-	-	*	-
en_67.txt	0	7	security	NN	*	-	-	-	-	*	-
en_67.txt	0	8	threat	NN	*)	-	-	-	-	*	-
en_67.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	10	another	DT	(NP*	-	-	-	-	*	-
en_67.txt	0	11	kind	NN	*))))))))	-	-	-	-	*	-
en_67.txt	0	12	,	,	*	-	-	-	-	*	-
en_67.txt	0	13	one	CD	(NP(NP*)	-	-	-	-	*	-
en_67.txt	0	14	overlooked	VBN	(VP*	-	-	-	-	*	-
en_67.txt	0	15	since	IN	(SBAR*	-	-	-	-	*	-
en_67.txt	0	16	the	DT	(S(NP*	-	-	-	-	*	-
en_67.txt	0	17	US-led	JJ	*	-	-	-	-	*	-
en_67.txt	0	18	invasion	NN	*)	-	-	-	-	*	-
en_67.txt	0	19	toppled	VBD	(VP*	-	-	-	-	*	-
en_67.txt	0	20	the	DT	(NP*	-	-	-	-	*	(2
en_67.txt	0	21	Taliban	NNP	*	-	-	-	-	*	-
en_67.txt	0	22	regime	NN	*)	-	-	-	-	*	2)
en_67.txt	0	23	in	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	24	2001	CD	(NP*))	-	-	-	-	*	-
en_67.txt	0	25	,	,	*	-	-	-	-	*	-
en_67.txt	0	26	despite	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	27	the	DT	(NP(NP*	-	-	-	-	*	-
en_67.txt	0	28	grave	JJ	*	-	-	-	-	*	-
en_67.txt	0	29	risk	NN	*)	-	-	-	-	*	-
en_67.txt	0	30	it	PRP	(SBAR(S(NP*)	-	-	-	-	*	(2)
en_67.txt	0	31	poses	VBZ	(VP*	-	-	-	-	*	-
en_67.txt	0	32	to	TO	(PP*	-	-	-	-	*	-
en_67.txt	0	33	Afghanistan	NNP	(NP*	-	-	-	-	*	(0
en_67.txt	0	34	'	POS	*))))))))))))	-	-	-	-	*	0)
en_67.txt	0	35	s	VBZ	(VP*	-	-	-	-	*	-
en_67.txt	0	36	long-term	JJ	(NP(NP*	-	-	-	-	*	-
en_67.txt	0	37	stability	NN	*)	-	-	-	-	*	-
en_67.txt	0	38	,	,	*	-	-	-	-	*	-
en_67.txt	0	39	and	CC	*	-	-	-	-	*	-
en_67.txt	0	40	that	DT	(NP(NP*)	-	-	-	-	*	-
en_67.txt	0	41	of	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	42	the	DT	(NP*	-	-	-	-	*	-
en_67.txt	0	43	region	NN	*)))))	-	-	-	-	*	-
en_67.txt	0	44	.	.	*))	-	-	-	-	*	-

en_67.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_67.txt	0	1	countries	NNS	(NP(NP*)	-	-	-	-	*	-
en_67.txt	0	2	like	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	3	Afghanistan	NNP	(NP*))	-	-	-	-	*	(0)
en_67.txt	0	4	,	,	*	-	-	-	-	*	-
en_67.txt	0	5	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_67.txt	0	6	80	CD	(S(S(NP(NP*	-	-	-	-	*	-
en_67.txt	0	7	%	NN	*)	-	-	-	-	*	-
en_67.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_67.txt	0	10	population	NN	*)))	-	-	-	-	*	-
en_67.txt	0	11	lives	VBZ	(VP*	-	-	-	-	*	-
en_67.txt	0	12	on	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	13	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_67.txt	0	14	they	PRP	(S(NP*)	-	-	-	-	*	(0)
en_67.txt	0	15	grow	VBP	(VP*))))))	-	-	-	-	*	-
en_67.txt	0	16	and	CC	*	-	-	-	-	*	-
en_67.txt	0	17	many	JJ	(S(NP*	-	-	-	-	*	-
en_67.txt	0	18	communities	NNS	*)	-	-	-	-	*	-
en_67.txt	0	19	live	VBP	(VP*	-	-	-	-	*	-
en_67.txt	0	20	far	RB	(ADVP*	-	-	-	-	*	-
en_67.txt	0	21	from	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	22	any	DT	(NP*	-	-	-	-	*	-
en_67.txt	0	23	water	NN	*	-	-	-	-	*	-
en_67.txt	0	24	source	NN	*)))))))))	-	-	-	-	*	-
en_67.txt	0	25	,	,	*	-	-	-	-	*	-
en_67.txt	0	26	environmental	JJ	(NP*	-	-	-	-	*	-
en_67.txt	0	27	damage	NN	*)	-	-	-	-	*	-
en_67.txt	0	28	can	MD	(VP*	-	-	-	-	*	-
en_67.txt	0	29	be	VB	(VP*	-	-	-	-	*	-
en_67.txt	0	30	both	DT	(ADJP*	-	-	-	-	*	-
en_67.txt	0	31	economically	RB	(ADJP*	-	-	-	-	*	-
en_67.txt	0	32	devastating	JJ	*)	-	-	-	-	*	-
en_67.txt	0	33	and	CC	*	-	-	-	-	*	-
en_67.txt	0	34	politically	RB	(ADJP*	-	-	-	-	*	-
en_67.txt	0	35	momentous	JJ	*))))	-	-	-	-	*	-
en_67.txt	0	36	.	.	*))	-	-	-	-	*	-

en_67.txt	0	0	That	DT	(TOP(S(NP*	-	-	-	-	*	-
en_67.txt	0	1	lesson	NN	*)	-	-	-	-	*	-
en_67.txt	0	2	should	MD	(VP*	-	-	-	-	*	-
en_67.txt	0	3	have	VB	(VP*	-	-	-	-	*	-
en_67.txt	0	4	been	VBN	(VP*	-	-	-	-	*	-
en_67.txt	0	5	absorbed	VBN	(VP*	-	-	-	-	*	-
en_67.txt	0	6	and	CC	*	-	-	-	-	*	-
en_67.txt	0	7	understood	VBN	*	-	-	-	-	*	-
en_67.txt	0	8	,	,	*	-	-	-	-	*	-
en_67.txt	0	9	not	RB	*	-	-	-	-	*	-
en_67.txt	0	10	least	JJS	(VP(ADJP*)	-	-	-	-	*	-
en_67.txt	0	11	by	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	12	American	JJ	(NP*	-	-	-	-	*	-
en_67.txt	0	13	strategists	NNS	*)))	-	-	-	-	*	-
en_67.txt	0	14	,	,	*	-	-	-	-	*	-
en_67.txt	0	15	long	RB	(PP(ADVP*)	-	-	-	-	*	-
en_67.txt	0	16	before	IN	*	-	-	-	-	*	-
en_67.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	(3
en_67.txt	0	18	Taliban	NNP	*	-	-	-	-	*	-
en_67.txt	0	19	'	POS	*)	-	-	-	-	*	3)
en_67.txt	0	20	s	JJ	*	-	-	-	-	*	-
en_67.txt	0	21	fall	NN	*))))))	-	-	-	-	*	-
en_67.txt	0	22	.	.	*))	-	-	-	-	*	-

en_67.txt	0	0	After	IN	(TOP(S(PP*	-	-	-	-	*	-
en_67.txt	0	1	all	DT	(NP*))	-	-	-	-	*	-
en_67.txt	0	2	,	,	*	-	-	-	-	*	-
en_67.txt	0	3	desertification	NN	(NP*	-	-	-	-	*	-
en_67.txt	0	4	and	CC	*	-	-	-	-	*	-
en_67.txt	0	5	deforestation	NN	*)	-	-	-	-	*	-
en_67.txt	0	6	helped	VBD	(VP*	-	-	-	-	*	-
en_67.txt	0	7	fuel	VB	(S(VP*	-	-	-	-	*	-
en_67.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	(4
en_67.txt	0	9	rise	NN	*)	-	-	-	-	*	-
en_67.txt	0	10	,	,	(PRN*	-	-	-	-	*	-
en_67.txt	0	11	two	CD	(ADVP(NP*	-	-	-	-	*	-
en_67.txt	0	12	decades	NNS	*)	-	-	-	-	*	-
en_67.txt	0	13	earlier	RB	*)	-	-	-	-	*	-
en_67.txt	0	14	,	,	*)	-	-	-	-	*	-
en_67.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	16	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_67.txt	0	17	Maoist	NNP	*	-	-	-	-	*	-
en_67.txt	0	18	guerilla	NN	*	-	-	-	-	*	-
en_67.txt	0	19	group	NN	*	-	-	-	-	*	-
en_67.txt	0	20	Sendero	NNP	*	-	-	-	-	*	-
en_67.txt	0	21	Luminoso	NNP	*)	-	-	-	-	*	-
en_67.txt	0	22	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_67.txt	0	23	Shining	JJ	(NP*	-	-	-	-	*	-
en_67.txt	0	24	Path	NN	*)	-	-	-	-	*	-
en_67.txt	0	25	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_67.txt	0	26	in	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	27	Peru	NNP	(NP*))))))))	-	-	-	-	*	4)
en_67.txt	0	28	.	.	*))	-	-	-	-	*	-

en_67.txt	0	0	Sendero	NNP	(TOP(S(NP(NP*)	-	-	-	-	*	(4)
en_67.txt	0	1	,	,	*	-	-	-	-	*	-
en_67.txt	0	2	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_67.txt	0	3	supplemented	VBD	(S(VP*	-	-	-	-	*	-
en_67.txt	0	4	its	PRP$	(NP*	-	-	-	-	*	(4)
en_67.txt	0	5	income	NN	*)	-	-	-	-	*	-
en_67.txt	0	6	with	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	7	drug	NN	(NP(NP*	-	-	-	-	*	-
en_67.txt	0	8	production	NN	*)	-	-	-	-	*	-
en_67.txt	0	9	and	CC	*	-	-	-	-	*	-
en_67.txt	0	10	timber	NN	(NP*	-	-	-	-	*	-
en_67.txt	0	11	smuggling	NN	*))))))	-	-	-	-	*	-
en_67.txt	0	12	,	,	*)	-	-	-	-	*	-
en_67.txt	0	13	deliberately	RB	(VP(ADVP*)	-	-	-	-	*	-
en_67.txt	0	14	chose	VBD	*	-	-	-	-	*	-
en_67.txt	0	15	drought-weakened	JJ	(NP(ADJP*	-	-	-	-	*	-
en_67.txt	0	16	and	CC	*	-	-	-	-	*	-
en_67.txt	0	17	deforested	JJ	*)	-	-	-	-	*	-
en_67.txt	0	18	mountain	NN	*	-	-	-	-	*	-
en_67.txt	0	19	villages	NNS	*)	-	-	-	-	*	-
en_67.txt	0	20	as	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_67.txt	0	22	stronghold	NN	*)	-	-	-	-	*	-
en_67.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	24	its	PRP$	(NP*	-	-	-	-	*	(5|(4)
en_67.txt	0	25	insurgency	NN	*)))))	-	-	-	-	*	5)
en_67.txt	0	26	.	.	*))	-	-	-	-	*	-

en_67.txt	0	0	Similarly	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_67.txt	0	1	,	,	*	-	-	-	-	*	-
en_67.txt	0	2	the	DT	(NP(NP(NP*	-	-	-	-	*	(5
en_67.txt	0	3	Maoist	NNP	*	-	-	-	-	*	-
en_67.txt	0	4	insurgency	NN	*)	-	-	-	-	*	-
en_67.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	6	Nepal	NNP	(NP*)))	-	-	-	-	*	-
en_67.txt	0	7	,	,	*	-	-	-	-	*	-
en_67.txt	0	8	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_67.txt	0	9	has	VBZ	(S(VP*	-	-	-	-	*	-
en_67.txt	0	10	claimed	VBN	(VP*	-	-	-	-	*	-
en_67.txt	0	11	10,000	CD	(NP*	-	-	-	-	*	-
en_67.txt	0	12	lives	NNS	*)))))	-	-	-	-	*	-
en_67.txt	0	13	,	,	*)	-	-	-	-	*	5)
en_67.txt	0	14	exploits	VBZ	(VP*	-	-	-	-	*	-
en_67.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_67.txt	0	16	desperation	NN	*)	-	-	-	-	*	-
en_67.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	18	mountain	NN	(NP(NP*	-	-	-	-	*	-
en_67.txt	0	19	villagers	NNS	*)	-	-	-	-	*	-
en_67.txt	0	20	hit	VBN	(VP*	-	-	-	-	*	-
en_67.txt	0	21	by	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	22	flash	NN	(NP*	-	-	-	-	*	-
en_67.txt	0	23	floods	NNS	*))))))	-	-	-	-	*	-
en_67.txt	0	24	–	SYM	(X(X*)	-	-	-	-	*	-
en_67.txt	0	25	the	DT	(NP(NP*	-	-	-	-	*	-
en_67.txt	0	26	result	NN	*)	-	-	-	-	*	-
en_67.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	28	deforestation	NN	(NP*))))	-	-	-	-	*	-
en_67.txt	0	29	higher	JJR	(ADVP*	-	-	-	-	*	-
en_67.txt	0	30	up	RP	*))	-	-	-	-	*	-
en_67.txt	0	31	.	.	*))	-	-	-	-	*	-

en_67.txt	0	0	No	DT	(TOP(S(NP*	-	-	-	-	*	-
en_67.txt	0	1	Maoist	NNP	*	-	-	-	-	*	-
en_67.txt	0	2	group	NN	*)	-	-	-	-	*	-
en_67.txt	0	3	could	MD	(VP*	-	-	-	-	*	-
en_67.txt	0	4	ever	RB	(ADVP*)	-	-	-	-	*	-
en_67.txt	0	5	gain	VB	(VP*	-	-	-	-	*	-
en_67.txt	0	6	a	DT	(NP(NP(NP*	-	-	-	-	*	-
en_67.txt	0	7	toehold	NN	*)	-	-	-	-	*	-
en_67.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	9	Afghanistan	NNP	(NP(NP*	-	-	-	-	*	(0
en_67.txt	0	10	'	POS	*)	-	-	-	-	*	0)
en_67.txt	0	11	s	PRP	*	-	-	-	-	*	-
en_67.txt	0	12	parched	NNP	*	-	-	-	-	*	-
en_67.txt	0	13	Pashtun	NNP	*	-	-	-	-	*	-
en_67.txt	0	14	south	NN	*)))	-	-	-	-	*	-
en_67.txt	0	15	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_67.txt	0	16	these	DT	(S(NP*)	-	-	-	-	*	-
en_67.txt	0	17	were	VBD	(VP*	-	-	-	-	*	-
en_67.txt	0	18	,	,	*	-	-	-	-	*	-
en_67.txt	0	19	after	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	20	all	DT	(NP*))	-	-	-	-	*	-
en_67.txt	0	21	,	,	*	-	-	-	-	*	-
en_67.txt	0	22	people	NNS	(NP(NP*)	-	-	-	-	*	-
en_67.txt	0	23	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_67.txt	0	24	,	,	(S(PRN*	-	-	-	-	*	-
en_67.txt	0	25	bare-knuckled	RB	(ADVP*)	-	-	-	-	*	-
en_67.txt	0	26	,	,	*)	-	-	-	-	*	-
en_67.txt	0	27	smashed	VBD	(VP*	-	-	-	-	*	-
en_67.txt	0	28	the	DT	(NP*	-	-	-	-	*	-
en_67.txt	0	29	Soviets	NNPS	*)))))))	-	-	-	-	*	-
en_67.txt	0	30	-RRB-	-RRB-	*))))	-	-	-	-	*	-
en_67.txt	0	31	.	.	*))	-	-	-	-	*	-

en_67.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_67.txt	0	1	the	DT	(NP(NP(NP*	-	-	-	-	*	(3
en_67.txt	0	2	Taliban	NNP	*	-	-	-	-	*	-
en_67.txt	0	3	'	POS	*)	-	-	-	-	*	3)
en_67.txt	0	4	s	JJ	*	-	-	-	-	*	-
en_67.txt	0	5	rapid	JJ	*	-	-	-	-	*	-
en_67.txt	0	6	rise	NN	*)	-	-	-	-	*	-
en_67.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_67.txt	0	9	1990	CD	*	-	-	-	-	*	-
en_67.txt	0	10	'	POS	*)	-	-	-	-	*	-
en_67.txt	0	11	s	NN	*)))	-	-	-	-	*	-
en_67.txt	0	12	was	VBD	(VP*	-	-	-	-	*	-
en_67.txt	0	13	inextricably	RB	(ADVP*)	-	-	-	-	*	-
en_67.txt	0	14	linked	VBN	(VP*	-	-	-	-	*	-
en_67.txt	0	15	to	TO	(PP*	-	-	-	-	*	-
en_67.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_67.txt	0	17	failure	NN	*)	-	-	-	-	*	-
en_67.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	19	irrigation	NN	(NP*	-	-	-	-	*	-
en_67.txt	0	20	systems	NNS	*))))))	-	-	-	-	*	-
en_67.txt	0	21	.	.	*))	-	-	-	-	*	-

en_67.txt	0	0	Villagers	NNS	(TOP(S(S(NP(NP*)	-	-	-	-	*	-
en_67.txt	0	1	whose	WP$	(SBAR(SBAR(WHNP*	-	-	-	-	*	-
en_67.txt	0	2	crops	NNS	*)	-	-	-	-	*	-
en_67.txt	0	3	shriveled	VBD	(S(VP*)))	-	-	-	-	*	-
en_67.txt	0	4	and	CC	*	-	-	-	-	*	-
en_67.txt	0	5	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
en_67.txt	0	6	livestock	NN	*)	-	-	-	-	*	-
en_67.txt	0	7	died	VBD	(S(VP*	-	-	-	-	*	-
en_67.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	9	a	DT	(NP*	-	-	-	-	*	-
en_67.txt	0	10	prolonged	JJ	*	-	-	-	-	*	-
en_67.txt	0	11	drought	NN	*)))))))	-	-	-	-	*	-
en_67.txt	0	12	saw	VBD	(VP*	-	-	-	-	*	-
en_67.txt	0	13	joining	VBG	(VP*	-	-	-	-	*	-
en_67.txt	0	14	the	DT	(NP*	-	-	-	-	*	(3
en_67.txt	0	15	Taliban	NNP	*)	-	-	-	-	*	3)
en_67.txt	0	16	as	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	17	an	DT	(NP*	-	-	-	-	*	-
en_67.txt	0	18	economic	JJ	*	-	-	-	-	*	-
en_67.txt	0	19	opportunity	NN	*))))	-	-	-	-	*	-
en_67.txt	0	20	.	.	*	-	-	-	-	*	-
en_67.txt	0	21	Had	VBD	(VP*	-	-	-	-	*	-
en_67.txt	0	22	there	RB	(ADVP*)	-	-	-	-	*	-
en_67.txt	0	23	been	VBN	(VP*	-	-	-	-	*	-
en_67.txt	0	24	more	JJR	(NP*	-	-	-	-	*	-
en_67.txt	0	25	irrigation	NN	*))))	-	-	-	-	*	-
en_67.txt	0	26	,	,	*	-	-	-	-	*	-
en_67.txt	0	27	the	DT	(S(NP(NP*	-	-	-	-	*	(3
en_67.txt	0	28	Taliban	NNP	*	-	-	-	-	*	-
en_67.txt	0	29	'	POS	*)	-	-	-	-	*	3)
en_67.txt	0	30	s	JJ	*	-	-	-	-	*	-
en_67.txt	0	31	gains	NNS	*)	-	-	-	-	*	-
en_67.txt	0	32	might	MD	(VP*	-	-	-	-	*	-
en_67.txt	0	33	have	VB	(VP*	-	-	-	-	*	-
en_67.txt	0	34	been	VBN	(VP*	-	-	-	-	*	-
en_67.txt	0	35	far	RB	(ADJP(ADVP*	-	-	-	-	*	-
en_67.txt	0	36	less	RBR	*)	-	-	-	-	*	-
en_67.txt	0	37	impressive	JJ	*)))))	-	-	-	-	*	-
en_67.txt	0	38	.	.	*))	-	-	-	-	*	-

en_67.txt	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	(3
en_67.txt	0	1	Taliban	NNP	*)	-	-	-	-	*	3)
en_67.txt	0	2	are	VBP	(VP*	-	-	-	-	*	-
en_67.txt	0	3	now	RB	(ADVP*)	-	-	-	-	*	-
en_67.txt	0	4	an	DT	(NP*	-	-	-	-	*	-
en_67.txt	0	5	increasingly	RB	(ADJP*	-	-	-	-	*	-
en_67.txt	0	6	spent	JJ	*)	-	-	-	-	*	-
en_67.txt	0	7	force	NN	*)))	-	-	-	-	*	-
en_67.txt	0	8	,	,	*	-	-	-	-	*	-
en_67.txt	0	9	but	CC	*	-	-	-	-	*	-
en_67.txt	0	10	lack	NN	(S(NP(NP*)	-	-	-	-	*	-
en_67.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	12	water	NN	(NP*)))	-	-	-	-	*	-
en_67.txt	0	13	reinforced	VBD	(VP*	-	-	-	-	*	-
en_67.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	(6
en_67.txt	0	15	logic	NN	*)	-	-	-	-	*	-
en_67.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	17	opium	NN	(NP*	-	-	-	-	*	-
en_67.txt	0	18	production	NN	*)))	-	-	-	-	*	6)
en_67.txt	0	19	across	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	20	its	PRP$	(NP(NP*	-	-	-	-	*	(6)
en_67.txt	0	21	former	JJ	*	-	-	-	-	*	-
en_67.txt	0	22	strongholds	NNS	*)	-	-	-	-	*	-
en_67.txt	0	23	in	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	24	the	DT	(NP*	-	-	-	-	*	-
en_67.txt	0	25	south	NN	*))))))	-	-	-	-	*	-
en_67.txt	0	26	.	.	*))	-	-	-	-	*	-

en_67.txt	0	0	Irrigation	NN	(TOP(S(NP*)	-	-	-	-	*	-
en_67.txt	0	1	has	VBZ	(VP(VP*	-	-	-	-	*	-
en_67.txt	0	2	failed	VBN	(VP*))	-	-	-	-	*	-
en_67.txt	0	3	or	CC	*	-	-	-	-	*	-
en_67.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_67.txt	0	5	inadequate	JJ	(ADJP*)	-	-	-	-	*	-
en_67.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	7	Helmand	NNP	(NP*))	-	-	-	-	*	-
en_67.txt	0	8	,	,	*	-	-	-	-	*	-
en_67.txt	0	9	Uruzgan	NNP	(SBAR(X(NP*)	-	-	-	-	*	-
en_67.txt	0	10	,	,	*	-	-	-	-	*	-
en_67.txt	0	11	and	CC	*	-	-	-	-	*	-
en_67.txt	0	12	Kandahar	NNP	*	-	-	-	-	*	-
en_67.txt	0	13	–	SYM	(X*)	-	-	-	-	*	-
en_67.txt	0	14	three	CD	(NP(NP*)	-	-	-	-	*	-
en_67.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	16	the	DT	(NP*	-	-	-	-	*	-
en_67.txt	0	17	top	JJ	*	-	-	-	-	*	-
en_67.txt	0	18	five	CD	*	-	-	-	-	*	-
en_67.txt	0	19	opium-producing	JJ	*	-	-	-	-	*	-
en_67.txt	0	20	provinces	NNS	*)))	-	-	-	-	*	-
en_67.txt	0	21	–	SYM	(X*)	-	-	-	-	*	-
en_67.txt	0	22	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_67.txt	0	23	indebted	JJ	(S(NP*	-	-	-	-	*	-
en_67.txt	0	24	farmers	NNS	*)	-	-	-	-	*	-
en_67.txt	0	25	are	VBP	(VP*	-	-	-	-	*	-
en_67.txt	0	26	hooked	VBN	(VP*	-	-	-	-	*	-
en_67.txt	0	27	by	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	28	the	DT	(NP*	-	-	-	-	*	-
en_67.txt	0	29	economics	NNS	*))))))	-	-	-	-	*	-
en_67.txt	0	30	:	:	*)	-	-	-	-	*	-
en_67.txt	0	31	opium	NN	(S(NP*)	-	-	-	-	*	-
en_67.txt	0	32	brings	VBZ	(VP(VP*	-	-	-	-	*	-
en_67.txt	0	33	in	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	34	eight	CD	(NP*	-	-	-	-	*	-
en_67.txt	0	35	times	NNS	*))	-	-	-	-	*	-
en_67.txt	0	36	as	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	37	much	JJ	(NP(NP*	-	-	-	-	*	-
en_67.txt	0	38	cash	NN	*)	-	-	-	-	*	-
en_67.txt	0	39	as	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	40	wheat	NN	(NP*)))))	-	-	-	-	*	-
en_67.txt	0	41	and	CC	*	-	-	-	-	*	-
en_67.txt	0	42	uses	VBZ	(VP*	-	-	-	-	*	-
en_67.txt	0	43	less	JJR	(NP*	-	-	-	-	*	-
en_67.txt	0	44	water	NN	*)))))))	-	-	-	-	*	-
en_67.txt	0	45	.	.	*))	-	-	-	-	*	-

en_67.txt	0	0	Without	IN	(TOP(S(PP*	-	-	-	-	*	-
en_67.txt	0	1	serious	JJ	(NP(NP*	-	-	-	-	*	-
en_67.txt	0	2	investment	NN	*)	-	-	-	-	*	-
en_67.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	4	irrigation	NN	(NP*))	-	-	-	-	*	-
en_67.txt	0	5	,	,	*	-	-	-	-	*	-
en_67.txt	0	6	including	VBG	(PP*	-	-	-	-	*	-
en_67.txt	0	7	construction	NN	(NP(NP*)	-	-	-	-	*	-
en_67.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	9	reservoirs	NNS	(NP(NP*)	-	-	-	-	*	-
en_67.txt	0	10	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_67.txt	0	11	make	VB	(VP*	-	-	-	-	*	-
en_67.txt	0	12	use	NN	(NP(NP*)	-	-	-	-	*	-
en_67.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_67.txt	0	15	snowfall	NN	*)	-	-	-	-	*	-
en_67.txt	0	16	in	IN	(PP(PP*	-	-	-	-	*	-
en_67.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_67.txt	0	18	Hindu	NNP	*	-	-	-	-	*	-
en_67.txt	0	19	Kush	NNP	*))	-	-	-	-	*	-
en_67.txt	0	20	,	,	*	-	-	-	-	*	-
en_67.txt	0	21	and	CC	*	-	-	-	-	*	-
en_67.txt	0	22	in	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	23	new	JJ	(NP(NP*	-	-	-	-	*	-
en_67.txt	0	24	cash	NN	*	-	-	-	-	*	-
en_67.txt	0	25	crops	NNS	*)	-	-	-	-	*	-
en_67.txt	0	26	such	JJ	(PP*	-	-	-	-	*	-
en_67.txt	0	27	as	IN	*	-	-	-	-	*	-
en_67.txt	0	28	saffron	NN	(NP*	-	-	-	-	*	-
en_67.txt	0	29	and	CC	*	-	-	-	-	*	-
en_67.txt	0	30	rose	NN	*	-	-	-	-	*	-
en_67.txt	0	31	oil	NN	*))))))))))))))))))	-	-	-	-	*	-
en_67.txt	0	32	,	,	*	-	-	-	-	*	-
en_67.txt	0	33	Afghanistan	NNP	(NP(NP(NP*	-	-	-	-	*	(0
en_67.txt	0	34	'	POS	*)	-	-	-	-	*	0)
en_67.txt	0	35	s	JJ	*	-	-	-	-	*	-
en_67.txt	0	36	drift	NN	*)	-	-	-	-	*	-
en_67.txt	0	37	toward	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	38	narco-statehood	NN	(NP*)))	-	-	-	-	*	-
en_67.txt	0	39	will	MD	(VP*	-	-	-	-	*	-
en_67.txt	0	40	continue	VB	(VP*	-	-	-	-	*	-
en_67.txt	0	41	,	,	*	-	-	-	-	*	-
en_67.txt	0	42	with	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	43	all	PDT	(NP(NP*	-	-	-	-	*	-
en_67.txt	0	44	the	DT	*	-	-	-	-	*	-
en_67.txt	0	45	instability	NN	*)	-	-	-	-	*	-
en_67.txt	0	46	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
en_67.txt	0	47	this	DT	(S(NP*)	-	-	-	-	*	-
en_67.txt	0	48	implies	VBZ	(VP*)))))))	-	-	-	-	*	-
en_67.txt	0	49	.	.	*))	-	-	-	-	*	-

en_67.txt	0	0	Clear-cutting	NN	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_67.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	2	old	JJ	(NP(NP*	-	-	-	-	*	-
en_67.txt	0	3	growth	NN	*	-	-	-	-	*	-
en_67.txt	0	4	forests	NNS	*)	-	-	-	-	*	-
en_67.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_67.txt	0	7	mountains	NNS	*)	-	-	-	-	*	-
en_67.txt	0	8	bordering	VBG	(VP*	-	-	-	-	*	-
en_67.txt	0	9	Pakistan	NNP	(NP*)))))))	-	-	-	-	*	(7)
en_67.txt	0	10	may	MD	(VP*	-	-	-	-	*	-
en_67.txt	0	11	prove	VB	(VP*	-	-	-	-	*	-
en_67.txt	0	12	as	RB	(ADJP*	-	-	-	-	*	-
en_67.txt	0	13	problematic	JJ	*)))	-	-	-	-	*	-
en_67.txt	0	14	.	.	*))	-	-	-	-	*	-

en_67.txt	0	0	Agriculture	NNP	(TOP(S(NP*)	-	-	-	-	*	-
en_67.txt	0	1	there	RB	(ADVP*)	-	-	-	-	*	-
en_67.txt	0	2	has	VBZ	(VP*	-	-	-	-	*	-
en_67.txt	0	3	been	VBN	(VP*	-	-	-	-	*	-
en_67.txt	0	4	damaged	VBN	(VP*	-	-	-	-	*	-
en_67.txt	0	5	by	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_67.txt	0	7	cutting	NN	*)	-	-	-	-	*	-
en_67.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	9	walnut	NN	(NP(NP*)	-	-	-	-	*	-
en_67.txt	0	10	,	,	*	-	-	-	-	*	-
en_67.txt	0	11	apricot	NN	(NP*)	-	-	-	-	*	-
en_67.txt	0	12	,	,	*	-	-	-	-	*	-
en_67.txt	0	13	and	CC	*	-	-	-	-	*	-
en_67.txt	0	14	mulberry	JJ	(NP*	-	-	-	-	*	-
en_67.txt	0	15	trees	NNS	*)))))	-	-	-	-	*	-
en_67.txt	0	16	for	IN	(PP(PP*	-	-	-	-	*	-
en_67.txt	0	17	winter	NN	(NP*	-	-	-	-	*	-
en_67.txt	0	18	fuel	NN	*))	-	-	-	-	*	-
en_67.txt	0	19	,	,	*	-	-	-	-	*	-
en_67.txt	0	20	and	CC	*	-	-	-	-	*	-
en_67.txt	0	21	by	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	22	a	DT	(NP*	-	-	-	-	*	-
en_67.txt	0	23	failure	NN	*	-	-	-	-	*	-
en_67.txt	0	24	to	TO	(S(VP*	-	-	-	-	*	-
en_67.txt	0	25	replant	VB	(VP*	-	-	-	-	*	-
en_67.txt	0	26	poplar	NN	(NP(NP*)	-	-	-	-	*	-
en_67.txt	0	27	,	,	*	-	-	-	-	*	-
en_67.txt	0	28	willow	NN	(NP*)	-	-	-	-	*	-
en_67.txt	0	29	,	,	*	-	-	-	-	*	-
en_67.txt	0	30	and	CC	*	-	-	-	-	*	-
en_67.txt	0	31	tamarisk	JJ	(NP*	-	-	-	-	*	-
en_67.txt	0	32	–	NN	*))	-	-	-	-	*	-
en_67.txt	0	33	the	DT	(NP(NP*	-	-	-	-	*	-
en_67.txt	0	34	trees	NNS	*)	-	-	-	-	*	-
en_67.txt	0	35	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_67.txt	0	36	hold	VBP	(S(VP*	-	-	-	-	*	-
en_67.txt	0	37	fragile	JJ	(NP*	-	-	-	-	*	-
en_67.txt	0	38	meadows	NNS	*)	-	-	-	-	*	-
en_67.txt	0	39	in	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	40	place	NN	(NP*)))))))))))))))	-	-	-	-	*	-
en_67.txt	0	41	.	.	*))	-	-	-	-	*	-

en_67.txt	0	0	These	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_67.txt	0	1	sorts	NNS	*)	-	-	-	-	*	-
en_67.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	3	trees	NNS	(NP*)))	-	-	-	-	*	-
en_67.txt	0	4	can	MD	(VP*	-	-	-	-	*	-
en_67.txt	0	5	be	VB	(VP*	-	-	-	-	*	-
en_67.txt	0	6	restored	VBN	(VP*	-	-	-	-	*	-
en_67.txt	0	7	,	,	*	-	-	-	-	*	-
en_67.txt	0	8	given	VBN	(PP*	-	-	-	-	*	-
en_67.txt	0	9	a	DT	(NP(NP(NP*	-	-	-	-	*	-
en_67.txt	0	10	concerted	JJ	*	-	-	-	-	*	-
en_67.txt	0	11	campaign	NN	*)	-	-	-	-	*	-
en_67.txt	0	12	and	CC	*	-	-	-	-	*	-
en_67.txt	0	13	investment	NN	*)	-	-	-	-	*	-
en_67.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	15	nurseries	NNS	(NP*))	-	-	-	-	*	-
en_67.txt	0	16	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_67.txt	0	17	produce	VB	(VP*	-	-	-	-	*	-
en_67.txt	0	18	local	JJ	(NP*	-	-	-	-	*	-
en_67.txt	0	19	varieties	NNS	*))))))))))	-	-	-	-	*	-
en_67.txt	0	20	.	.	*))	-	-	-	-	*	-

en_67.txt	0	0	Loss	NN	(TOP(S(S(NP(NP*)	-	-	-	-	*	-
en_67.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	2	the	DT	(NP(NP(NP(NP*	-	-	-	-	*	-
en_67.txt	0	3	ancient	JJ	*	-	-	-	-	*	-
en_67.txt	0	4	cedar	NN	*)	-	-	-	-	*	-
en_67.txt	0	5	,	,	*	-	-	-	-	*	-
en_67.txt	0	6	pine	NN	(NP*)	-	-	-	-	*	-
en_67.txt	0	7	,	,	*	-	-	-	-	*	-
en_67.txt	0	8	fir	NN	(NP*)	-	-	-	-	*	-
en_67.txt	0	9	,	,	*	-	-	-	-	*	-
en_67.txt	0	10	and	CC	*	-	-	-	-	*	-
en_67.txt	0	11	oak	NN	(NP*	-	-	-	-	*	-
en_67.txt	0	12	forests	NNS	*))	-	-	-	-	*	-
en_67.txt	0	13	on	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_67.txt	0	15	slopes	NNS	*))	-	-	-	-	*	-
en_67.txt	0	16	above	IN	(SBAR*	-	-	-	-	*	-
en_67.txt	0	17	is	VBZ	(SINV*	-	-	-	-	*	-
en_67.txt	0	18	another	DT	(NP*	-	-	-	-	*	-
en_67.txt	0	19	matter	NN	*))))	-	-	-	-	*	-
en_67.txt	0	20	.	.	*	-	-	-	-	*	-
en_67.txt	0	21	This	DT	(NP*	-	-	-	-	*	-
en_67.txt	0	22	year	NN	*)	-	-	-	-	*	-
en_67.txt	0	23	'	''	*)))	-	-	-	-	*	-
en_67.txt	0	24	s	VBZ	(VP*	-	-	-	-	*	-
en_67.txt	0	25	snowmelt	NN	(NP*	-	-	-	-	*	-
en_67.txt	0	26	caused	VBN	*	-	-	-	-	*	-
en_67.txt	0	27	landslides	NNS	*	-	-	-	-	*	-
en_67.txt	0	28	and	CC	*	-	-	-	-	*	-
en_67.txt	0	29	flooding	NN	*)	-	-	-	-	*	-
en_67.txt	0	30	–	SYM	(X(X*)	-	-	-	-	*	-
en_67.txt	0	31	a	DT	(NP(NP(NP*	-	-	-	-	*	-
en_67.txt	0	32	warning	NN	*)	-	-	-	-	*	-
en_67.txt	0	33	of	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	34	more	JJR	(NP*	-	-	-	-	*	-
en_67.txt	0	35	soil	NN	*	-	-	-	-	*	-
en_67.txt	0	36	erosion	NN	*)))	-	-	-	-	*	-
en_67.txt	0	37	and	CC	*	-	-	-	-	*	-
en_67.txt	0	38	destruction	NN	(NP(NP*)	-	-	-	-	*	-
en_67.txt	0	39	of	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	40	arable	JJ	(NP*	-	-	-	-	*	-
en_67.txt	0	41	land	NN	*)))))	-	-	-	-	*	-
en_67.txt	0	42	to	TO	(S(VP*	-	-	-	-	*	-
en_67.txt	0	43	come	VB	(VP*)))))	-	-	-	-	*	-
en_67.txt	0	44	;	:	*	-	-	-	-	*	-
en_67.txt	0	45	hundreds	NNS	(S(S(NP*)	-	-	-	-	*	-
en_67.txt	0	46	died	VBD	(VP*))	-	-	-	-	*	-
en_67.txt	0	47	and	CC	*	-	-	-	-	*	-
en_67.txt	0	48	thousands	NNS	(S(NP*)	-	-	-	-	*	(8)
en_67.txt	0	49	lost	VBD	(VP*	-	-	-	-	*	-
en_67.txt	0	50	their	PRP$	(NP*	-	-	-	-	*	(8)
en_67.txt	0	51	livelihoods	NNS	*))))	-	-	-	-	*	-
en_67.txt	0	52	.	.	*))	-	-	-	-	*	-

en_67.txt	0	0	Forestry	NN	(TOP(S(NP*)	-	-	-	-	*	-
en_67.txt	0	1	has	VBZ	(VP*	-	-	-	-	*	-
en_67.txt	0	2	always	RB	(ADVP*)	-	-	-	-	*	-
en_67.txt	0	3	been	VBN	(VP*	-	-	-	-	*	-
en_67.txt	0	4	a	DT	(NP(NP*	-	-	-	-	*	-
en_67.txt	0	5	problem	NN	*)	-	-	-	-	*	-
en_67.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	7	Afghanistan	NNP	(NP*)))))	-	-	-	-	*	(0)
en_67.txt	0	8	.	.	*))	-	-	-	-	*	-

en_67.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_67.txt	0	1	1960	CD	(NP*))	-	-	-	-	*	-
en_67.txt	0	2	,	,	*	-	-	-	-	*	-
en_67.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_67.txt	0	4	United	NNP	*	-	-	-	-	*	-
en_67.txt	0	5	Nations	NNPS	*	-	-	-	-	*	-
en_67.txt	0	6	Food	NNP	*	-	-	-	-	*	-
en_67.txt	0	7	and	CC	*	-	-	-	-	*	-
en_67.txt	0	8	Agriculture	NNP	*	-	-	-	-	*	-
en_67.txt	0	9	Organization	NNP	*)	-	-	-	-	*	-
en_67.txt	0	10	spoke	VBD	(VP*	-	-	-	-	*	-
en_67.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	12	wasteful	JJ	(NP(NP*	-	-	-	-	*	-
en_67.txt	0	13	logging	VBG	*	-	-	-	-	*	-
en_67.txt	0	14	practices	NNS	*)	-	-	-	-	*	-
en_67.txt	0	15	,	,	*	-	-	-	-	*	-
en_67.txt	0	16	such	JJ	(PP*	-	-	-	-	*	-
en_67.txt	0	17	as	IN	*	-	-	-	-	*	-
en_67.txt	0	18	``	``	(NP(NP*	-	-	-	-	*	-
en_67.txt	0	19	head-skidding	JJ	*	-	-	-	-	*	-
en_67.txt	0	20	''	''	*)	-	-	-	-	*	-
en_67.txt	0	21	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_67.txt	0	22	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_67.txt	0	23	which	WDT	(WHNP*))	-	-	-	-	*	-
en_67.txt	0	24	a	DT	(S(NP*	-	-	-	-	*	-
en_67.txt	0	25	log	NN	*)	-	-	-	-	*	-
en_67.txt	0	26	is	VBZ	(VP*	-	-	-	-	*	-
en_67.txt	0	27	rolled	VBN	(VP*	-	-	-	-	*	-
en_67.txt	0	28	downhill	RB	(ADVP*)	-	-	-	-	*	-
en_67.txt	0	29	,	,	*	-	-	-	-	*	-
en_67.txt	0	30	ripping	VBG	(S(VP*	-	-	-	-	*	-
en_67.txt	0	31	up	RP	(PRT*)	-	-	-	-	*	-
en_67.txt	0	32	plants	NNS	(NP*	-	-	-	-	*	-
en_67.txt	0	33	and	CC	*	-	-	-	-	*	-
en_67.txt	0	34	soil	NN	*)))))))	-	-	-	-	*	-
en_67.txt	0	35	-RRB-	-RRB-	*))))))	-	-	-	-	*	-
en_67.txt	0	36	.	.	*))	-	-	-	-	*	-

en_67.txt	0	0	Aerial	JJ	(TOP(S(S(NP*	-	-	-	-	*	-
en_67.txt	0	1	photographers	NNS	*)	-	-	-	-	*	-
en_67.txt	0	2	were	VBD	(VP*	-	-	-	-	*	-
en_67.txt	0	3	called	VBN	(VP*	-	-	-	-	*	-
en_67.txt	0	4	in	RP	(PRT*))))	-	-	-	-	*	-
en_67.txt	0	5	,	,	*	-	-	-	-	*	-
en_67.txt	0	6	and	CC	*	-	-	-	-	*	-
en_67.txt	0	7	a	DT	(S(NP*	-	-	-	-	*	-
en_67.txt	0	8	large	JJ	*	-	-	-	-	*	-
en_67.txt	0	9	budget	NN	*)	-	-	-	-	*	-
en_67.txt	0	10	was	VBD	(VP*	-	-	-	-	*	-
en_67.txt	0	11	set	VBN	(VP*	-	-	-	-	*	-
en_67.txt	0	12	aside	RB	(ADVP*))))	-	-	-	-	*	-
en_67.txt	0	13	.	.	*))	-	-	-	-	*	-

en_67.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_67.txt	0	1	,	,	*	-	-	-	-	*	-
en_67.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	3	1976	CD	(NP*))	-	-	-	-	*	-
en_67.txt	0	4	,	,	*	-	-	-	-	*	-
en_67.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_67.txt	0	6	FAO	NNP	*)	-	-	-	-	*	-
en_67.txt	0	7	admitted	VBD	(VP*	-	-	-	-	*	-
en_67.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	9	a	DT	(NP*	-	-	-	-	*	(9
en_67.txt	0	10	new	JJ	*	-	-	-	-	*	-
en_67.txt	0	11	plan	NN	*	-	-	-	-	*	-
en_67.txt	0	12	that	IN	(SBAR*	-	-	-	-	*	-
en_67.txt	0	13	forest	NN	(S(NP*	-	-	-	-	*	-
en_67.txt	0	14	and	CC	*	-	-	-	-	*	-
en_67.txt	0	15	watershed	JJ	*	-	-	-	-	*	-
en_67.txt	0	16	management	NN	*	-	-	-	-	*	-
en_67.txt	0	17	activities	NNS	*)	-	-	-	-	*	-
en_67.txt	0	18	had	VBD	(VP*	-	-	-	-	*	-
en_67.txt	0	19	``	``	*	-	-	-	-	*	-
en_67.txt	0	20	turned	VBN	(VP*	-	-	-	-	*	-
en_67.txt	0	21	out	RP	(PRT*)	-	-	-	-	*	-
en_67.txt	0	22	to	TO	(S(VP*	-	-	-	-	*	-
en_67.txt	0	23	be	VB	(VP*	-	-	-	-	*	-
en_67.txt	0	24	quite	RB	(ADJP*	-	-	-	-	*	-
en_67.txt	0	25	limited	JJ	*)))))))))))	-	-	-	-	*	9)
en_67.txt	0	26	.	.	*	-	-	-	-	*	-
en_67.txt	0	27	''	''	*))	-	-	-	-	*	-

en_67.txt	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	(9
en_67.txt	0	1	1976	CD	*	-	-	-	-	*	-
en_67.txt	0	2	plan	NN	*)	-	-	-	-	*	9)
en_67.txt	0	3	called	VBD	(VP*	-	-	-	-	*	-
en_67.txt	0	4	for	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	5	sustainable	JJ	(NP(NP*	-	-	-	-	*	-
en_67.txt	0	6	logging	NNS	*)	-	-	-	-	*	-
en_67.txt	0	7	and	CC	*	-	-	-	-	*	-
en_67.txt	0	8	basic	JJ	(NP*	-	-	-	-	*	-
en_67.txt	0	9	forest-fire	JJ	*	-	-	-	-	*	-
en_67.txt	0	10	control	NN	*)))))	-	-	-	-	*	-
en_67.txt	0	11	,	,	*	-	-	-	-	*	-
en_67.txt	0	12	but	CC	*	-	-	-	-	*	-
en_67.txt	0	13	war	NN	(S(NP*)	-	-	-	-	*	-
en_67.txt	0	14	intervened	VBD	(VP*	-	-	-	-	*	-
en_67.txt	0	15	,	,	*	-	-	-	-	*	-
en_67.txt	0	16	costing	VBG	(S(VP*	-	-	-	-	*	-
en_67.txt	0	17	Afghanistan	NNP	(S(NP*)	-	-	-	-	*	(0)
en_67.txt	0	18	half	DT	*	-	-	-	-	*	-
en_67.txt	0	19	its	PRP$	(S(NP*	-	-	-	-	*	(9)
en_67.txt	0	20	forest	NN	*)	-	-	-	-	*	-
en_67.txt	0	21	cover	VB	(VP*)))))))	-	-	-	-	*	-
en_67.txt	0	22	.	.	*))	-	-	-	-	*	-

en_67.txt	0	0	Up	IN	(TOP(S(NP(NP(QP*	-	-	-	-	*	-
en_67.txt	0	1	to	TO	*	-	-	-	-	*	-
en_67.txt	0	2	60	CD	*)	-	-	-	-	*	-
en_67.txt	0	3	%	NN	*)	-	-	-	-	*	-
en_67.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_67.txt	0	6	old	JJ	*	-	-	-	-	*	-
en_67.txt	0	7	growth	NN	*	-	-	-	-	*	-
en_67.txt	0	8	forest	NN	*)	-	-	-	-	*	-
en_67.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	10	Nangahar	NNP	(NP(NP*)	-	-	-	-	*	(10)
en_67.txt	0	11	,	,	*	-	-	-	-	*	-
en_67.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_67.txt	0	13	second	JJ	(ADJP*	-	-	-	-	*	-
en_67.txt	0	14	largest	JJS	*)	-	-	-	-	*	-
en_67.txt	0	15	opium-producing	JJ	*	-	-	-	-	*	-
en_67.txt	0	16	province	NN	*)	-	-	-	-	*	-
en_67.txt	0	17	,	,	*)))))	-	-	-	-	*	-
en_67.txt	0	18	may	MD	(VP*	-	-	-	-	*	-
en_67.txt	0	19	have	VB	(VP*	-	-	-	-	*	-
en_67.txt	0	20	been	VBN	(VP*	-	-	-	-	*	-
en_67.txt	0	21	cut	VBN	(VP*	-	-	-	-	*	-
en_67.txt	0	22	during	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	23	the	DT	(NP*	-	-	-	-	*	-
en_67.txt	0	24	war	NN	*	-	-	-	-	*	-
en_67.txt	0	25	years	NNS	*))))))	-	-	-	-	*	-
en_67.txt	0	26	.	.	*))	-	-	-	-	*	-

en_67.txt	0	0	Mujahedin	NNP	(TOP(S(NP(NP*	-	-	-	-	*	-
en_67.txt	0	1	factions	NNS	*)	-	-	-	-	*	-
en_67.txt	0	2	and	CC	*	-	-	-	-	*	-
en_67.txt	0	3	later	RB	*	-	-	-	-	*	-
en_67.txt	0	4	the	DT	(NP*	-	-	-	-	*	(3
en_67.txt	0	5	Taliban	NNP	*))	-	-	-	-	*	3)
en_67.txt	0	6	exported	VBD	(VP*	-	-	-	-	*	-
en_67.txt	0	7	stands	NNS	(NP(NP*)	-	-	-	-	*	-
en_67.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	9	fine-grained	JJ	(NP*	-	-	-	-	*	-
en_67.txt	0	10	cedar	NN	*)))	-	-	-	-	*	-
en_67.txt	0	11	by	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_67.txt	0	13	truckload	NN	*)	-	-	-	-	*	-
en_67.txt	0	14	from	IN	(PP(PP*	-	-	-	-	*	-
en_67.txt	0	15	Nangahar	NNP	(NP(NP*)	-	-	-	-	*	(10)
en_67.txt	0	16	and	CC	*	-	-	-	-	*	-
en_67.txt	0	17	surrounding	VBG	(NP*	-	-	-	-	*	-
en_67.txt	0	18	provinces	NNS	*)))	-	-	-	-	*	-
en_67.txt	0	19	to	TO	(PP*	-	-	-	-	*	-
en_67.txt	0	20	Pakistan	NNP	(NP*)))))	-	-	-	-	*	(7)
en_67.txt	0	21	,	,	*	-	-	-	-	*	-
en_67.txt	0	22	often	RB	(PP(ADVP*)	-	-	-	-	*	-
en_67.txt	0	23	in	IN	*	-	-	-	-	*	-
en_67.txt	0	24	return	NN	(NP(NP*)	-	-	-	-	*	-
en_67.txt	0	25	for	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	26	arms	NNS	(NP*)))))	-	-	-	-	*	-
en_67.txt	0	27	.	.	*))	-	-	-	-	*	-

en_67.txt	0	0	Illegal	JJ	(TOP(S(NP*	-	-	-	-	*	(11
en_67.txt	0	1	logging	NNS	*)	-	-	-	-	*	11)
en_67.txt	0	2	continues	VBZ	(VP*	-	-	-	-	*	-
en_67.txt	0	3	today	NN	(NP*)	-	-	-	-	*	-
en_67.txt	0	4	,	,	*	-	-	-	-	*	-
en_67.txt	0	5	with	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	6	only	RB	(S(NP*	-	-	-	-	*	-
en_67.txt	0	7	ineffectual	JJ	*	-	-	-	-	*	-
en_67.txt	0	8	efforts	NNS	*)	-	-	-	-	*	-
en_67.txt	0	9	made	VBN	(VP*	-	-	-	-	*	-
en_67.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_67.txt	0	11	stop	VB	(VP*	-	-	-	-	*	-
en_67.txt	0	12	it	PRP	(NP*))))))))	-	-	-	-	*	(11)
en_67.txt	0	13	.	.	*))	-	-	-	-	*	-

en_67.txt	0	0	At	IN	(TOP(S(PP*	-	-	-	-	*	-
en_67.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_67.txt	0	2	current	JJ	*	-	-	-	-	*	-
en_67.txt	0	3	rate	NN	*))	-	-	-	-	*	-
en_67.txt	0	4	,	,	*	-	-	-	-	*	-
en_67.txt	0	5	Afghanistan	NNP	(NP(NP*	-	-	-	-	*	(0
en_67.txt	0	6	'	POS	*)	-	-	-	-	*	0)
en_67.txt	0	7	s	JJ	*	-	-	-	-	*	-
en_67.txt	0	8	old	JJ	*	-	-	-	-	*	-
en_67.txt	0	9	growth	NN	*	-	-	-	-	*	-
en_67.txt	0	10	forest	NN	*)	-	-	-	-	*	-
en_67.txt	0	11	could	MD	(VP*	-	-	-	-	*	-
en_67.txt	0	12	vanish	VB	(VP*	-	-	-	-	*	-
en_67.txt	0	13	within	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	14	a	DT	(NP*	-	-	-	-	*	-
en_67.txt	0	15	decade	NN	*))))	-	-	-	-	*	-
en_67.txt	0	16	.	.	*))	-	-	-	-	*	-

en_67.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_67.txt	0	1	UN	NNP	*)	-	-	-	-	*	-
en_67.txt	0	2	acknowledges	VBZ	(VP(VP*	-	-	-	-	*	-
en_67.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_67.txt	0	4	problem	NN	*))	-	-	-	-	*	-
en_67.txt	0	5	but	CC	*	-	-	-	-	*	-
en_67.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_67.txt	0	7	-LRB-	-LRB-	(ADJP(PRN*	-	-	-	-	*	-
en_67.txt	0	8	rightly	RB	(INTJ*)	-	-	-	-	*	-
en_67.txt	0	9	-RRB-	-RRB-	*)	-	-	-	-	*	-
en_67.txt	0	10	unwilling	JJ	*)	-	-	-	-	*	-
en_67.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_67.txt	0	12	risk	VB	(VP*	-	-	-	-	*	-
en_67.txt	0	13	sending	VBG	(S(VP*	-	-	-	-	*	-
en_67.txt	0	14	forestry	NN	(NP*	-	-	-	-	*	-
en_67.txt	0	15	experts	NNS	*)	-	-	-	-	*	-
en_67.txt	0	16	into	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	17	a	DT	(NP*	-	-	-	-	*	-
en_67.txt	0	18	tribal	JJ	*	-	-	-	-	*	-
en_67.txt	0	19	region	NN	*))))	-	-	-	-	*	-
en_67.txt	0	20	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_67.txt	0	21	American	JJ	(S(NP(ADJP*	-	-	-	-	*	-
en_67.txt	0	22	and	CC	*	-	-	-	-	*	-
en_67.txt	0	23	allied	JJ	*)	-	-	-	-	*	-
en_67.txt	0	24	troops	NNS	*)	-	-	-	-	*	-
en_67.txt	0	25	venture	NN	(VP*))))))	-	-	-	-	*	-
en_67.txt	0	26	only	RB	(PP*	-	-	-	-	*	-
en_67.txt	0	27	in	IN	*	-	-	-	-	*	-
en_67.txt	0	28	armored	JJ	(NP*	-	-	-	-	*	-
en_67.txt	0	29	convoys	NNS	*))))	-	-	-	-	*	-
en_67.txt	0	30	.	.	*))	-	-	-	-	*	-

en_67.txt	0	0	Safety	NNP	(TOP(S(NP*	-	-	-	-	*	-
en_67.txt	0	1	concerns	NNS	*	-	-	-	-	*	-
en_67.txt	0	2	and	CC	*	-	-	-	-	*	-
en_67.txt	0	3	cost	NN	*)	-	-	-	-	*	-
en_67.txt	0	4	also	RB	(ADVP*)	-	-	-	-	*	-
en_67.txt	0	5	limit	VBP	(VP*	-	-	-	-	*	-
en_67.txt	0	6	intervention	NN	(NP(NP*)	-	-	-	-	*	-
en_67.txt	0	7	by	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	8	international	JJ	(NP*	-	-	-	-	*	-
en_67.txt	0	9	conservation	NN	*	-	-	-	-	*	-
en_67.txt	0	10	organizations	NNS	*))))	-	-	-	-	*	-
en_67.txt	0	11	.	.	*))	-	-	-	-	*	-

en_67.txt	0	0	A	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	(12
en_67.txt	0	1	new	JJ	*	-	-	-	-	*	-
en_67.txt	0	2	initiative	NN	*)	-	-	-	-	*	-
en_67.txt	0	3	called	VBN	(VP*	-	-	-	-	*	-
en_67.txt	0	4	the	DT	(S(NP*	-	-	-	-	*	-
en_67.txt	0	5	Green	NNP	*	-	-	-	-	*	-
en_67.txt	0	6	Corps	NNP	*))))	-	-	-	-	*	12)
en_67.txt	0	7	includes	VBZ	(VP*	-	-	-	-	*	-
en_67.txt	0	8	300	CD	(NP(NP*	-	-	-	-	*	(13
en_67.txt	0	9	forest	NN	*	-	-	-	-	*	-
en_67.txt	0	10	rangers	NNS	*)	-	-	-	-	*	-
en_67.txt	0	11	charged	VBN	(VP*	-	-	-	-	*	-
en_67.txt	0	12	with	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	13	stopping	VBG	(S(VP*	-	-	-	-	*	-
en_67.txt	0	14	illegal	JJ	(NP*	-	-	-	-	*	-
en_67.txt	0	15	logging	NNS	*))))))))	-	-	-	-	*	13)
en_67.txt	0	16	,	,	*	-	-	-	-	*	-
en_67.txt	0	17	and	CC	*	-	-	-	-	*	-
en_67.txt	0	18	the	DT	(S(NP*	-	-	-	-	*	-
en_67.txt	0	19	ministry	NN	*)	-	-	-	-	*	-
en_67.txt	0	20	hopes	VBZ	(VP*	-	-	-	-	*	-
en_67.txt	0	21	to	TO	(S(VP*	-	-	-	-	*	-
en_67.txt	0	22	boost	VB	(VP*	-	-	-	-	*	-
en_67.txt	0	23	their	PRP$	(NP*	-	-	-	-	*	(13)
en_67.txt	0	24	numbers	NNS	*)	-	-	-	-	*	-
en_67.txt	0	25	within	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	26	a	DT	(NP*	-	-	-	-	*	-
en_67.txt	0	27	year	NN	*)))))))	-	-	-	-	*	-
en_67.txt	0	28	.	.	*))	-	-	-	-	*	-

en_67.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_67.txt	0	1	the	DT	(NP*	-	-	-	-	*	(12
en_67.txt	0	2	initiative	NN	*)	-	-	-	-	*	12)
en_67.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_67.txt	0	4	unlikely	JJ	(ADJP*	-	-	-	-	*	-
en_67.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_67.txt	0	6	have	VB	(VP*	-	-	-	-	*	-
en_67.txt	0	7	much	JJ	(NP*	-	-	-	-	*	-
en_67.txt	0	8	effect	NN	*))))))	-	-	-	-	*	-
en_67.txt	0	9	.	.	*))	-	-	-	-	*	-

en_67.txt	0	0	Illegal	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_67.txt	0	1	logging	NNS	*)	-	-	-	-	*	-
en_67.txt	0	2	crews	NNS	(VP*	-	-	-	-	*	-
en_67.txt	0	3	number	NN	(NP*)	-	-	-	-	*	(14)
en_67.txt	0	4	200	CD	(UCP(NP*)	-	-	-	-	*	-
en_67.txt	0	5	or	CC	*	-	-	-	-	*	-
en_67.txt	0	6	more	JJR	(ADJP*)))	-	-	-	-	*	-
en_67.txt	0	7	.	.	*))	-	-	-	-	*	-

en_67.txt	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(14)
en_67.txt	0	1	have	VBP	(VP*	-	-	-	-	*	-
en_67.txt	0	2	chain	NN	(NP(NP*	-	-	-	-	*	-
en_67.txt	0	3	saws	NNS	*)	-	-	-	-	*	-
en_67.txt	0	4	and	CC	*	-	-	-	-	*	-
en_67.txt	0	5	trucks	NNS	(NP*)))	-	-	-	-	*	-
en_67.txt	0	6	.	.	*))	-	-	-	-	*	-

en_67.txt	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(14)
en_67.txt	0	1	are	VBP	(VP(VP*	-	-	-	-	*	-
en_67.txt	0	2	armed	JJ	(ADJP*))	-	-	-	-	*	-
en_67.txt	0	3	and	CC	*	-	-	-	-	*	-
en_67.txt	0	4	work	VBP	(VP*	-	-	-	-	*	-
en_67.txt	0	5	with	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_67.txt	0	7	backing	NN	*)	-	-	-	-	*	-
en_67.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	9	drug	NN	(NP*	-	-	-	-	*	-
en_67.txt	0	10	and	CC	*	-	-	-	-	*	-
en_67.txt	0	11	emerald	NN	*	-	-	-	-	*	-
en_67.txt	0	12	smugglers	NNS	*))))	-	-	-	-	*	-
en_67.txt	0	13	–	NN	(ADVP*	-	-	-	-	*	-
en_67.txt	0	14	and	CC	*	-	-	-	-	*	-
en_67.txt	0	15	often	RB	*)	-	-	-	-	*	-
en_67.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	17	local	JJ	(NP*	-	-	-	-	*	-
en_67.txt	0	18	officials	NNS	*))))	-	-	-	-	*	-
en_67.txt	0	19	.	.	*))	-	-	-	-	*	-

en_67.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_67.txt	0	1	price	NN	*)	-	-	-	-	*	-
en_67.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	3	plank	JJ	(NP*	-	-	-	-	*	-
en_67.txt	0	4	cedar	NN	*))	-	-	-	-	*	-
en_67.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	6	Lahore	NNP	(NP*)))	-	-	-	-	*	-
en_67.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_67.txt	0	8	incentive	JJ	(ADJP*	-	-	-	-	*	-
en_67.txt	0	9	enough	RB	*	-	-	-	-	*	-
en_67.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_67.txt	0	11	corrupt	JJ	(VP(VP*)	-	-	-	-	*	-
en_67.txt	0	12	,	,	*	-	-	-	-	*	-
en_67.txt	0	13	or	CC	*	-	-	-	-	*	-
en_67.txt	0	14	kill	VB	*	-	-	-	-	*	-
en_67.txt	0	15	,	,	*	-	-	-	-	*	-
en_67.txt	0	16	any	DT	(NP(NP*	-	-	-	-	*	-
en_67.txt	0	17	Green	NNP	*	-	-	-	-	*	-
en_67.txt	0	18	Corps	NNP	*	-	-	-	-	*	-
en_67.txt	0	19	men	NNS	*)	-	-	-	-	*	-
en_67.txt	0	20	brave	JJ	(ADJP*	-	-	-	-	*	-
en_67.txt	0	21	enough	RB	*	-	-	-	-	*	-
en_67.txt	0	22	to	TO	(S(VP*	-	-	-	-	*	-
en_67.txt	0	23	stand	VB	(VP*	-	-	-	-	*	-
en_67.txt	0	24	in	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	25	their	PRP$	(NP*	-	-	-	-	*	(14)
en_67.txt	0	26	way	NN	*))))))))))))	-	-	-	-	*	-
en_67.txt	0	27	.	.	*))	-	-	-	-	*	-

en_67.txt	0	0	Environmental	JJ	(TOP(S(NP*	-	-	-	-	*	(15
en_67.txt	0	1	issues	NNS	*)	-	-	-	-	*	15)
en_67.txt	0	2	are	VBP	(VP*	-	-	-	-	*	-
en_67.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	4	paramount	JJ	(NP*	-	-	-	-	*	-
en_67.txt	0	5	importance	NN	*))	-	-	-	-	*	-
en_67.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	7	marginal	JJ	(NP*	-	-	-	-	*	-
en_67.txt	0	8	countries	NNS	*))	-	-	-	-	*	-
en_67.txt	0	9	because	IN	(SBAR*	-	-	-	-	*	-
en_67.txt	0	10	their	PRP$	(S(NP(NP*	-	-	-	-	*	(15)
en_67.txt	0	11	impact	NN	*)	-	-	-	-	*	-
en_67.txt	0	12	on	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	13	human	JJ	(NP*	-	-	-	-	*	-
en_67.txt	0	14	survival	NN	*)))	-	-	-	-	*	-
en_67.txt	0	15	is	VBZ	(VP*	-	-	-	-	*	-
en_67.txt	0	16	immediate	JJ	(ADJP*	-	-	-	-	*	-
en_67.txt	0	17	and	CC	*	-	-	-	-	*	-
en_67.txt	0	18	direct	JJ	*)))))	-	-	-	-	*	-
en_67.txt	0	19	.	.	*))	-	-	-	-	*	-

en_67.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_67.txt	0	1	inadequate	JJ	*	-	-	-	-	*	-
en_67.txt	0	2	response	NN	*)	-	-	-	-	*	-
en_67.txt	0	3	to	TO	(PP*	-	-	-	-	*	-
en_67.txt	0	4	pressing	VBG	(NP(NP*	-	-	-	-	*	-
en_67.txt	0	5	questions	NNS	*)	-	-	-	-	*	-
en_67.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	7	natural	JJ	(NP*	-	-	-	-	*	-
en_67.txt	0	8	resource	NN	*	-	-	-	-	*	-
en_67.txt	0	9	management	NN	*)))))	-	-	-	-	*	-
en_67.txt	0	10	,	,	*	-	-	-	-	*	-
en_67.txt	0	11	whether	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	13	water	NN	(NP*	-	-	-	-	*	-
en_67.txt	0	14	or	CC	*	-	-	-	-	*	-
en_67.txt	0	15	trees	NNS	*)))	-	-	-	-	*	-
en_67.txt	0	16	,	,	*	-	-	-	-	*	-
en_67.txt	0	17	merely	RB	(ADVP*)	-	-	-	-	*	-
en_67.txt	0	18	strengthens	VBZ	(VP*	-	-	-	-	*	-
en_67.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_67.txt	0	20	hands	NNS	*)	-	-	-	-	*	-
en_67.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	22	opium	NN	(NP*	-	-	-	-	*	-
en_67.txt	0	23	dealers	NNS	*	-	-	-	-	*	-
en_67.txt	0	24	and	CC	*	-	-	-	-	*	-
en_67.txt	0	25	malcontents	NNS	*)))	-	-	-	-	*	-
en_67.txt	0	26	in	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	27	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_67.txt	0	28	is	VBZ	(S(VP*	-	-	-	-	*	-
en_67.txt	0	29	already	RB	(ADVP*)	-	-	-	-	*	-
en_67.txt	0	30	the	DT	(NP(NP*	-	-	-	-	*	-
en_67.txt	0	31	most	RBS	(ADJP*	-	-	-	-	*	-
en_67.txt	0	32	disaffected	JJ	*	-	-	-	-	*	-
en_67.txt	0	33	and	CC	*	-	-	-	-	*	-
en_67.txt	0	34	sensitive	JJ	*)	-	-	-	-	*	-
en_67.txt	0	35	part	NN	*)	-	-	-	-	*	-
en_67.txt	0	36	of	IN	(PP*	-	-	-	-	*	-
en_67.txt	0	37	Afghanistan	NNP	(NP*)))))))	-	-	-	-	*	(0)
en_67.txt	0	38	–	SYM	(X(X*)	-	-	-	-	*	-
en_67.txt	0	39	the	DT	(NP(NP*	-	-	-	-	*	-
en_67.txt	0	40	clear-cut	JJ	*	-	-	-	-	*	-
en_67.txt	0	41	mountain	NN	*	-	-	-	-	*	-
en_67.txt	0	42	slopes	NNS	*)	-	-	-	-	*	-
en_67.txt	0	43	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_67.txt	0	44	intelligence	NN	(S(NP*	-	-	-	-	*	-
en_67.txt	0	45	officers	NNS	*)	-	-	-	-	*	-
en_67.txt	0	46	believe	VBP	(VP*	-	-	-	-	*	-
en_67.txt	0	47	Osama	NNP	(SBAR(S(NP*	-	-	-	-	*	-
en_67.txt	0	48	bin	FW	*	-	-	-	-	*	-
en_67.txt	0	49	Laden	NNP	*)	-	-	-	-	*	-
en_67.txt	0	50	is	VBZ	(VP*	-	-	-	-	*	-
en_67.txt	0	51	most	RBS	(ADVP*	-	-	-	-	*	-
en_67.txt	0	52	likely	RB	*)	-	-	-	-	*	-
en_67.txt	0	53	holed	VBN	(VP*	-	-	-	-	*	-
en_67.txt	0	54	up	RP	(PRT*)))))))))))	-	-	-	-	*	-
en_67.txt	0	55	.	.	*))	-	-	-	-	*	-

#end document
