#begin document (en_626.txt); part 000
en_626.txt	0	0	Calderon	NNP	(TOP(NP(NP*	-	-	-	-	*	-
en_626.txt	0	1	'	POS	*)	-	-	-	-	*	-
en_626.txt	0	2	s	NNP	*	-	-	-	-	*	-
en_626.txt	0	3	Cauldron	NNP	*))	-	-	-	-	*	-

en_626.txt	0	0	Under	IN	(TOP(S(PP*	-	-	-	-	*	-
en_626.txt	0	1	dramatically	RB	(NP(ADJP*	-	-	-	-	*	-
en_626.txt	0	2	inauspicious	JJ	*)	-	-	-	-	*	-
en_626.txt	0	3	circumstances	NNS	*))	-	-	-	-	*	-
en_626.txt	0	4	,	,	*	-	-	-	-	*	-
en_626.txt	0	5	Mexico	NNP	(NP*)	-	-	-	-	*	(0)
en_626.txt	0	6	has	VBZ	(VP*	-	-	-	-	*	-
en_626.txt	0	7	finally	RB	(ADVP*)	-	-	-	-	*	-
en_626.txt	0	8	got	VBN	(VP*	-	-	-	-	*	-
en_626.txt	0	9	itself	PRP	(S(NP*)	-	-	-	-	*	(0)
en_626.txt	0	10	a	DT	(NP*	-	-	-	-	*	-
en_626.txt	0	11	new	JJ	*	-	-	-	-	*	-
en_626.txt	0	12	president	NN	*))	-	-	-	-	*	-
en_626.txt	0	13	last	JJ	(NP*	-	-	-	-	*	-
en_626.txt	0	14	Friday	NNP	*)))	-	-	-	-	*	-
en_626.txt	0	15	.	.	*))	-	-	-	-	*	-

en_626.txt	0	0	Felipe	NNP	(TOP(S(NP*	-	-	-	-	*	(1
en_626.txt	0	1	Calderón	NNP	*)	-	-	-	-	*	1)
en_626.txt	0	2	has	VBZ	(VP*	-	-	-	-	*	-
en_626.txt	0	3	taken	VBN	(VP*	-	-	-	-	*	-
en_626.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_626.txt	0	5	oath	NN	*)	-	-	-	-	*	-
en_626.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	7	office	NN	(NP*)))	-	-	-	-	*	-
en_626.txt	0	8	,	,	*	-	-	-	-	*	-
en_626.txt	0	9	braving	VBG	(S(VP(VP*	-	-	-	-	*	-
en_626.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_626.txt	0	11	wrath	NN	*)	-	-	-	-	*	-
en_626.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	13	his	PRP$	(NP*	-	-	-	-	*	(1)
en_626.txt	0	14	left-wing	JJ	*	-	-	-	-	*	-
en_626.txt	0	15	opposition	NN	*))))	-	-	-	-	*	-
en_626.txt	0	16	,	,	*	-	-	-	-	*	-
en_626.txt	0	17	out-smarting	VB	(VP*	-	-	-	-	*	-
en_626.txt	0	18	the	DT	(NP(NP(NP*	-	-	-	-	*	(2
en_626.txt	0	19	Partido	NNP	*	-	-	-	-	*	-
en_626.txt	0	20	de	FW	*	-	-	-	-	*	-
en_626.txt	0	21	la	FW	*	-	-	-	-	*	-
en_626.txt	0	22	Revolución	NNP	*	-	-	-	-	*	-
en_626.txt	0	23	Democrática	NNP	*)	-	-	-	-	*	-
en_626.txt	0	24	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_626.txt	0	25	PRD	NNP	(NP*)	-	-	-	-	*	-
en_626.txt	0	26	-RRB-	-RRB-	*))	-	-	-	-	*	2)
en_626.txt	0	27	and	CC	*	-	-	-	-	*	-
en_626.txt	0	28	its	PRP$	(NP(NP*	-	-	-	-	*	(2)
en_626.txt	0	29	leader	NN	*)	-	-	-	-	*	-
en_626.txt	0	30	,	,	*	-	-	-	-	*	-
en_626.txt	0	31	Andrés	NNP	(NP*	-	-	-	-	*	-
en_626.txt	0	32	Manuel	NNP	*	-	-	-	-	*	-
en_626.txt	0	33	López	NNP	*	-	-	-	-	*	-
en_626.txt	0	34	Obrador	NNP	*))))	-	-	-	-	*	-
en_626.txt	0	35	,	,	*	-	-	-	-	*	-
en_626.txt	0	36	but	CC	*	-	-	-	-	*	-
en_626.txt	0	37	nonetheless	RB	(VP(ADVP*)	-	-	-	-	*	-
en_626.txt	0	38	paying	VBG	*	-	-	-	-	*	-
en_626.txt	0	39	a	DT	(NP*	-	-	-	-	*	-
en_626.txt	0	40	high	JJ	*	-	-	-	-	*	-
en_626.txt	0	41	price	NN	*))))))	-	-	-	-	*	-
en_626.txt	0	42	.	.	*))	-	-	-	-	*	-

en_626.txt	0	0	Every	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	-
en_626.txt	0	1	TV	NN	*	-	-	-	-	*	-
en_626.txt	0	2	news	NN	(NX(NX*	-	-	-	-	*	-
en_626.txt	0	3	show	NN	*)	-	-	-	-	*	-
en_626.txt	0	4	and	CC	*	-	-	-	-	*	-
en_626.txt	0	5	front-page	JJ	(NX*	-	-	-	-	*	-
en_626.txt	0	6	headline	NN	*)))	-	-	-	-	*	-
en_626.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_626.txt	0	9	world	NN	*)))	-	-	-	-	*	-
en_626.txt	0	10	ran	VBD	(VP*	-	-	-	-	*	-
en_626.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_626.txt	0	12	same	JJ	*	-	-	-	-	*	-
en_626.txt	0	13	headline	NN	*)))	-	-	-	-	*	-
en_626.txt	0	14	:	:	*	-	-	-	-	*	-
en_626.txt	0	15	``	``	*	-	-	-	-	*	-
en_626.txt	0	16	New	NNP	(S(NP(ADJP*	-	-	-	-	*	(1
en_626.txt	0	17	Mexican	JJ	*)	-	-	-	-	*	-
en_626.txt	0	18	President	NNP	*)	-	-	-	-	*	1)
en_626.txt	0	19	inaugurated	VBN	(VP*	-	-	-	-	*	-
en_626.txt	0	20	in	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	21	chaos	NN	(NP*	-	-	-	-	*	-
en_626.txt	0	22	and	CC	*	-	-	-	-	*	-
en_626.txt	0	23	fisticuffs	NNS	*))))	-	-	-	-	*	-
en_626.txt	0	24	.	.	*	-	-	-	-	*	-
en_626.txt	0	25	''	''	*))	-	-	-	-	*	-

en_626.txt	0	0	Mexico	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(0
en_626.txt	0	1	'	POS	*)	-	-	-	-	*	0)
en_626.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_626.txt	0	3	institutions	NNS	*)	-	-	-	-	*	-
en_626.txt	0	4	withstood	VBD	(VP(VP*	-	-	-	-	*	-
en_626.txt	0	5	–	SYM	(NP*)	-	-	-	-	*	-
en_626.txt	0	6	just	RB	(PP(ADVP*)	-	-	-	-	*	-
en_626.txt	0	7	barely	RB	*	-	-	-	-	*	-
en_626.txt	0	8	–	SYM	(X(X*)	-	-	-	-	*	-
en_626.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_626.txt	0	10	onslaught	NN	*)	-	-	-	-	*	-
en_626.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	12	a	DT	(NP(NP*	-	-	-	-	*	-
en_626.txt	0	13	virtually	RB	(ADJP*	-	-	-	-	*	-
en_626.txt	0	14	insurrectional	JJ	*)	-	-	-	-	*	-
en_626.txt	0	15	left-wing	JJ	*	-	-	-	-	*	-
en_626.txt	0	16	opposition	NN	*)	-	-	-	-	*	-
en_626.txt	0	17	,	,	*	-	-	-	-	*	-
en_626.txt	0	18	bent	JJ	(ADJP*	-	-	-	-	*	-
en_626.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	20	vain	JJ	(NP(NP*)	-	-	-	-	*	-
en_626.txt	0	21	on	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	22	stopping	VBG	(S(VP*	-	-	-	-	*	-
en_626.txt	0	23	Calderón	NNP	(NP(NP*	-	-	-	-	*	(1
en_626.txt	0	24	'	POS	*)	-	-	-	-	*	1)
en_626.txt	0	25	s	JJ	*	-	-	-	-	*	-
en_626.txt	0	26	inauguration	NN	*)))))))	-	-	-	-	*	-
en_626.txt	0	27	,	,	*))))	-	-	-	-	*	-
en_626.txt	0	28	and	CC	*	-	-	-	-	*	-
en_626.txt	0	29	of	IN	*	-	-	-	-	*	-
en_626.txt	0	30	a	DT	(NP(NP(NP*	-	-	-	-	*	-
en_626.txt	0	31	resentful	JJ	*	-	-	-	-	*	-
en_626.txt	0	32	Partido	NNP	*	-	-	-	-	*	-
en_626.txt	0	33	Revolucionario	NNP	*	-	-	-	-	*	-
en_626.txt	0	34	Institucional	NNP	*)	-	-	-	-	*	-
en_626.txt	0	35	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_626.txt	0	36	PRI	NNP	(NP*)	-	-	-	-	*	-
en_626.txt	0	37	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_626.txt	0	38	,	,	*	-	-	-	-	*	-
en_626.txt	0	39	increasingly	RB	(ADJP*	-	-	-	-	*	-
en_626.txt	0	40	dedicated	VBN	*	-	-	-	-	*	-
en_626.txt	0	41	to	TO	(PP*	-	-	-	-	*	-
en_626.txt	0	42	allowing	VBG	(S(VP*	-	-	-	-	*	-
en_626.txt	0	43	Calderón	NNP	(S(NP*)	-	-	-	-	*	(1)
en_626.txt	0	44	to	TO	(VP*	-	-	-	-	*	-
en_626.txt	0	45	take	VB	(VP*	-	-	-	-	*	-
en_626.txt	0	46	office	NN	(NP*)))))))))))	-	-	-	-	*	-
en_626.txt	0	47	,	,	*	-	-	-	-	*	-
en_626.txt	0	48	and	CC	*	-	-	-	-	*	-
en_626.txt	0	49	then	RB	*	-	-	-	-	*	-
en_626.txt	0	50	fail	VB	(VP*	-	-	-	-	*	-
en_626.txt	0	51	miserably	RB	(ADVP*)))	-	-	-	-	*	-
en_626.txt	0	52	.	.	*))	-	-	-	-	*	-

en_626.txt	0	0	Calderón	NNP	(TOP(S(S(NP*)	-	-	-	-	*	(1)
en_626.txt	0	1	impressively	RB	(VP(ADVP*)	-	-	-	-	*	-
en_626.txt	0	2	overcame	VBD	*	-	-	-	-	*	-
en_626.txt	0	3	apparently	RB	(NP(ADJP*	-	-	-	-	*	-
en_626.txt	0	4	insurmountable	JJ	*)	-	-	-	-	*	-
en_626.txt	0	5	obstacles	NNS	*)	-	-	-	-	*	-
en_626.txt	0	6	on	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_626.txt	0	8	way	NN	*))	-	-	-	-	*	-
en_626.txt	0	9	to	TO	(PP*	-	-	-	-	*	-
en_626.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_626.txt	0	11	presidency	NN	*))))	-	-	-	-	*	-
en_626.txt	0	12	,	,	*	-	-	-	-	*	-
en_626.txt	0	13	yet	CC	*	-	-	-	-	*	-
en_626.txt	0	14	the	DT	(S(NP*	-	-	-	-	*	-
en_626.txt	0	15	struggle	NN	*	-	-	-	-	*	-
en_626.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_626.txt	0	17	govern	VB	(VP*	-	-	-	-	*	-
en_626.txt	0	18	and	CC	*	-	-	-	-	*	-
en_626.txt	0	19	transform	VB	*	-	-	-	-	*	-
en_626.txt	0	20	Mexico	NNP	(NP*)))))	-	-	-	-	*	(0)
en_626.txt	0	21	has	VBZ	(VP*	-	-	-	-	*	-
en_626.txt	0	22	just	RB	(ADVP*)	-	-	-	-	*	-
en_626.txt	0	23	begun	VBN	(VP*)))	-	-	-	-	*	-
en_626.txt	0	24	.	.	*))	-	-	-	-	*	-

en_626.txt	0	0	Most	JJS	(TOP(S(NP*	-	-	-	-	*	-
en_626.txt	0	1	Mexican	JJ	*	-	-	-	-	*	-
en_626.txt	0	2	commentators	NNS	*)	-	-	-	-	*	-
en_626.txt	0	3	believe	VBP	(VP*	-	-	-	-	*	-
en_626.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_626.txt	0	5	it	PRP	(S(NP*)	-	-	-	-	*	(0)
en_626.txt	0	6	should	MD	(VP*	-	-	-	-	*	-
en_626.txt	0	7	be	VB	(VP*	-	-	-	-	*	-
en_626.txt	0	8	relatively	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_626.txt	0	9	easy	JJ	*)	-	-	-	-	*	-
en_626.txt	0	10	for	IN	(SBAR*	-	-	-	-	*	-
en_626.txt	0	11	Calderón	NNP	(S(NP*)	-	-	-	-	*	(1)
en_626.txt	0	12	to	TO	(VP*	-	-	-	-	*	-
en_626.txt	0	13	improve	VB	(VP*	-	-	-	-	*	-
en_626.txt	0	14	on	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_626.txt	0	16	largely	RB	(ADJP*	-	-	-	-	*	-
en_626.txt	0	17	self-inflicted	JJ	*)	-	-	-	-	*	-
en_626.txt	0	18	failure	NN	*)	-	-	-	-	*	-
en_626.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	20	outgoing	JJ	(NP(NP*	-	-	-	-	*	(3
en_626.txt	0	21	President	NNP	*	-	-	-	-	*	-
en_626.txt	0	22	Vicente	NNP	*	-	-	-	-	*	-
en_626.txt	0	23	Fox	NNP	*	-	-	-	-	*	-
en_626.txt	0	24	'	POS	*)	-	-	-	-	*	3)
en_626.txt	0	25	s	JJ	*	-	-	-	-	*	-
en_626.txt	0	26	term	NN	*))))))))))))))	-	-	-	-	*	-
en_626.txt	0	27	.	.	*))	-	-	-	-	*	-

en_626.txt	0	0	Mexico	NNP	(TOP(S(NP*)	-	-	-	-	*	(0)
en_626.txt	0	1	needs	VBZ	(VP*	-	-	-	-	*	-
en_626.txt	0	2	to	TO	(S(VP*	-	-	-	-	*	-
en_626.txt	0	3	grow	VB	(VP*	-	-	-	-	*	-
en_626.txt	0	4	at	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	5	roughly	RB	(NP(NP(NP(QP*	-	-	-	-	*	-
en_626.txt	0	6	twice	RB	*)	-	-	-	-	*	-
en_626.txt	0	7	the	DT	*	-	-	-	-	*	-
en_626.txt	0	8	rate	NN	*)	-	-	-	-	*	-
en_626.txt	0	9	that	IN	(SBAR*	-	-	-	-	*	-
en_626.txt	0	10	it	PRP	(S(NP*)	-	-	-	-	*	(0)
en_626.txt	0	11	did	VBD	(VP*	-	-	-	-	*	-
en_626.txt	0	12	under	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	13	Fox	NNP	(NP*))))))	-	-	-	-	*	(3)
en_626.txt	0	14	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_626.txt	0	15	a	DT	(NP(NP*	-	-	-	-	*	-
en_626.txt	0	16	meager	JJ	*	-	-	-	-	*	-
en_626.txt	0	17	2	CD	*	-	-	-	-	*	-
en_626.txt	0	18	%	NN	*)	-	-	-	-	*	-
en_626.txt	0	19	per	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	20	year	NN	(NP*)))	-	-	-	-	*	-
en_626.txt	0	21	-RRB-	-RRB-	*)))))))	-	-	-	-	*	-
en_626.txt	0	22	.	.	*))	-	-	-	-	*	-

en_626.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_626.txt	0	1	Calderón	NNP	(S(NP*)	-	-	-	-	*	(1)
en_626.txt	0	2	can	MD	(VP*	-	-	-	-	*	-
en_626.txt	0	3	strengthen	VB	(VP(VP*	-	-	-	-	*	-
en_626.txt	0	4	law	NN	(NP*	-	-	-	-	*	-
en_626.txt	0	5	and	CC	*	-	-	-	-	*	-
en_626.txt	0	6	order	NN	*))	-	-	-	-	*	-
en_626.txt	0	7	,	,	*	-	-	-	-	*	-
en_626.txt	0	8	and	CC	*	-	-	-	-	*	-
en_626.txt	0	9	use	VB	(VP*	-	-	-	-	*	-
en_626.txt	0	10	his	PRP$	(NP*	-	-	-	-	*	(1)
en_626.txt	0	11	considerable	JJ	*	-	-	-	-	*	-
en_626.txt	0	12	political	JJ	*	-	-	-	-	*	-
en_626.txt	0	13	skills	NNS	*)	-	-	-	-	*	-
en_626.txt	0	14	to	TO	(S(VP*	-	-	-	-	*	-
en_626.txt	0	15	reach	VB	(VP*	-	-	-	-	*	-
en_626.txt	0	16	agreement	NN	(NP*)	-	-	-	-	*	-
en_626.txt	0	17	with	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	18	the	DT	(NP*	-	-	-	-	*	(4
en_626.txt	0	19	PRI	NNP	*))	-	-	-	-	*	4)
en_626.txt	0	20	on	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	21	structural	JJ	(NP*	-	-	-	-	*	-
en_626.txt	0	22	economic	JJ	*	-	-	-	-	*	-
en_626.txt	0	23	reforms	NNS	*))))))))))	-	-	-	-	*	-
en_626.txt	0	24	,	,	*	-	-	-	-	*	-
en_626.txt	0	25	he	PRP	(NP*)	-	-	-	-	*	(1)
en_626.txt	0	26	will	MD	(VP*	-	-	-	-	*	-
en_626.txt	0	27	succeed	VB	(VP*))	-	-	-	-	*	-
en_626.txt	0	28	.	.	*))	-	-	-	-	*	-

en_626.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_626.txt	0	1	this	DT	(NP*	-	-	-	-	*	-
en_626.txt	0	2	view	NN	*)	-	-	-	-	*	-
en_626.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_626.txt	0	4	simplistic	JJ	(ADJP*))	-	-	-	-	*	-
en_626.txt	0	5	.	.	*))	-	-	-	-	*	-

en_626.txt	0	0	Fox	NNP	(TOP(S(NP(NP(NP*	-	-	-	-	*	(3
en_626.txt	0	1	'	POS	*)	-	-	-	-	*	3)
en_626.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_626.txt	0	3	term	NN	*)	-	-	-	-	*	-
en_626.txt	0	4	,	,	*	-	-	-	-	*	-
en_626.txt	0	5	along	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	6	with	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_626.txt	0	8	four	CD	*	-	-	-	-	*	-
en_626.txt	0	9	last	JJ	*	-	-	-	-	*	-
en_626.txt	0	10	years	NNS	*)	-	-	-	-	*	-
en_626.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	12	former	JJ	(NP(NP*	-	-	-	-	*	-
en_626.txt	0	13	President	NNP	*	-	-	-	-	*	-
en_626.txt	0	14	Ernesto	NNP	*	-	-	-	-	*	-
en_626.txt	0	15	Zedillo	NNP	*	-	-	-	-	*	-
en_626.txt	0	16	'	POS	*)	-	-	-	-	*	-
en_626.txt	0	17	s	JJ	*	-	-	-	-	*	-
en_626.txt	0	18	mandate	NN	*)))))	-	-	-	-	*	-
en_626.txt	0	19	,	,	*)	-	-	-	-	*	-
en_626.txt	0	20	were	VBD	(VP*	-	-	-	-	*	-
en_626.txt	0	21	hardly	RB	(ADVP*)	-	-	-	-	*	-
en_626.txt	0	22	a	DT	(NP*	-	-	-	-	*	-
en_626.txt	0	23	failure	NN	*))	-	-	-	-	*	-
en_626.txt	0	24	.	.	*))	-	-	-	-	*	-

en_626.txt	0	0	Not	RB	(TOP(S*	-	-	-	-	*	-
en_626.txt	0	1	since	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_626.txt	0	3	1960	NNS	*	-	-	-	-	*	-
en_626.txt	0	4	'	POS	*))	-	-	-	-	*	-
en_626.txt	0	5	s	PRP	(NP*)	-	-	-	-	*	-
en_626.txt	0	6	had	VBD	(VP*	-	-	-	-	*	-
en_626.txt	0	7	Mexico	NNP	(S(NP*)	-	-	-	-	*	(0)
en_626.txt	0	8	undergone	VBN	(VP*	-	-	-	-	*	-
en_626.txt	0	9	ten	JJ	(NP(NP*	-	-	-	-	*	-
en_626.txt	0	10	consecutive	JJ	*	-	-	-	-	*	-
en_626.txt	0	11	years	NNS	*)	-	-	-	-	*	-
en_626.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	13	economic	JJ	(NP(NP*	-	-	-	-	*	-
en_626.txt	0	14	stability	NN	*)	-	-	-	-	*	-
en_626.txt	0	15	,	,	*	-	-	-	-	*	-
en_626.txt	0	16	low	JJ	(NP*	-	-	-	-	*	-
en_626.txt	0	17	inflation	NN	*)	-	-	-	-	*	-
en_626.txt	0	18	,	,	*	-	-	-	-	*	-
en_626.txt	0	19	low	JJ	(NP*	-	-	-	-	*	-
en_626.txt	0	20	interest	NN	*	-	-	-	-	*	-
en_626.txt	0	21	rates	NNS	*)	-	-	-	-	*	-
en_626.txt	0	22	,	,	*	-	-	-	-	*	-
en_626.txt	0	23	a	DT	(NP*	-	-	-	-	*	-
en_626.txt	0	24	stable	JJ	*	-	-	-	-	*	-
en_626.txt	0	25	currency	NN	*)	-	-	-	-	*	-
en_626.txt	0	26	,	,	*	-	-	-	-	*	-
en_626.txt	0	27	and	CC	*	-	-	-	-	*	-
en_626.txt	0	28	constant	JJ	(NP(ADJP*	-	-	-	-	*	-
en_626.txt	0	29	,	,	*	-	-	-	-	*	-
en_626.txt	0	30	though	IN	*	-	-	-	-	*	-
en_626.txt	0	31	mediocre	JJ	*)	-	-	-	-	*	-
en_626.txt	0	32	growth	NN	*)))))))	-	-	-	-	*	-
en_626.txt	0	33	.	.	*))	-	-	-	-	*	-

en_626.txt	0	0	For	IN	(TOP(S(S(PP*	-	-	-	-	*	-
en_626.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_626.txt	0	2	first	JJ	*	-	-	-	-	*	-
en_626.txt	0	3	time	NN	*))	-	-	-	-	*	-
en_626.txt	0	4	ever	RB	(NP*)	-	-	-	-	*	-
en_626.txt	0	5	,	,	*	-	-	-	-	*	-
en_626.txt	0	6	mortgages	NNS	(NP(NP*)	-	-	-	-	*	-
en_626.txt	0	7	,	,	*	-	-	-	-	*	-
en_626.txt	0	8	automobile	NN	(NP*	-	-	-	-	*	-
en_626.txt	0	9	loans	NNS	*)	-	-	-	-	*	-
en_626.txt	0	10	,	,	*	-	-	-	-	*	-
en_626.txt	0	11	and	CC	*	-	-	-	-	*	-
en_626.txt	0	12	consumer	NN	(NP*	-	-	-	-	*	-
en_626.txt	0	13	credit	NN	*))	-	-	-	-	*	-
en_626.txt	0	14	became	VBD	(VP*	-	-	-	-	*	-
en_626.txt	0	15	available	JJ	(ADJP*	-	-	-	-	*	-
en_626.txt	0	16	to	TO	(PP*	-	-	-	-	*	-
en_626.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_626.txt	0	18	lower	JJR	*	-	-	-	-	*	-
en_626.txt	0	19	middle	JJ	*	-	-	-	-	*	-
en_626.txt	0	20	class	NN	*)))))	-	-	-	-	*	-
en_626.txt	0	21	:	:	*	-	-	-	-	*	-
en_626.txt	0	22	this	DT	(S(S(NP*	-	-	-	-	*	-
en_626.txt	0	23	year	NN	*)	-	-	-	-	*	-
en_626.txt	0	24	more	JJR	(NP*	-	-	-	-	*	-
en_626.txt	0	25	homes	NNS	*)	-	-	-	-	*	-
en_626.txt	0	26	were	VBD	(VP*	-	-	-	-	*	-
en_626.txt	0	27	built	VBN	(VP*	-	-	-	-	*	-
en_626.txt	0	28	and	CC	*	-	-	-	-	*	-
en_626.txt	0	29	sold	VBN	*)))	-	-	-	-	*	-
en_626.txt	0	30	,	,	*	-	-	-	-	*	-
en_626.txt	0	31	and	CC	*	-	-	-	-	*	-
en_626.txt	0	32	more	JJR	(S(NP*	-	-	-	-	*	-
en_626.txt	0	33	cars	NNS	*)	-	-	-	-	*	-
en_626.txt	0	34	were	VBD	(VP*	-	-	-	-	*	-
en_626.txt	0	35	bought	VBN	(VP*	-	-	-	-	*	-
en_626.txt	0	36	,	,	*	-	-	-	-	*	-
en_626.txt	0	37	than	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	38	ever	RB	(ADVP*	-	-	-	-	*	-
en_626.txt	0	39	before	RB	*))))))	-	-	-	-	*	-
en_626.txt	0	40	.	.	*))	-	-	-	-	*	-

en_626.txt	0	0	Likewise	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_626.txt	0	1	,	,	*	-	-	-	-	*	-
en_626.txt	0	2	while	IN	(SBAR*	-	-	-	-	*	-
en_626.txt	0	3	Fox	NNP	(S(NP*)	-	-	-	-	*	(3)
en_626.txt	0	4	can	MD	(VP*	-	-	-	-	*	-
en_626.txt	0	5	be	VB	(VP*	-	-	-	-	*	-
en_626.txt	0	6	criticized	VBN	(VP*	-	-	-	-	*	-
en_626.txt	0	7	for	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	8	not	RB	(S*	-	-	-	-	*	-
en_626.txt	0	9	clamping	VBG	(VP*	-	-	-	-	*	-
en_626.txt	0	10	down	RP	(PRT*)	-	-	-	-	*	-
en_626.txt	0	11	on	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	12	protesters	NNS	(NP(NP*)	-	-	-	-	*	-
en_626.txt	0	13	and	CC	*	-	-	-	-	*	-
en_626.txt	0	14	a	DT	(NP*	-	-	-	-	*	-
en_626.txt	0	15	disruptive	JJ	*	-	-	-	-	*	-
en_626.txt	0	16	,	,	*	-	-	-	-	*	-
en_626.txt	0	17	extremist	NN	*	-	-	-	-	*	-
en_626.txt	0	18	opposition	NN	*)))))))))))	-	-	-	-	*	-
en_626.txt	0	19	,	,	*	-	-	-	-	*	-
en_626.txt	0	20	he	PRP	(NP*)	-	-	-	-	*	(3)
en_626.txt	0	21	never	RB	(ADVP*)	-	-	-	-	*	-
en_626.txt	0	22	resorted	VBD	(VP*	-	-	-	-	*	-
en_626.txt	0	23	to	TO	(PP*	-	-	-	-	*	-
en_626.txt	0	24	the	DT	(NP(NP*	-	-	-	-	*	-
en_626.txt	0	25	bloody	JJ	*	-	-	-	-	*	-
en_626.txt	0	26	repression	NN	*)	-	-	-	-	*	-
en_626.txt	0	27	for	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_626.txt	0	28	which	WDT	(WHNP*))	-	-	-	-	*	-
en_626.txt	0	29	most	JJS	(S(NP(NP*)	-	-	-	-	*	-
en_626.txt	0	30	of	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	31	his	PRP$	(NP*	-	-	-	-	*	(3)
en_626.txt	0	32	predecessors	NNS	*)))	-	-	-	-	*	-
en_626.txt	0	33	came	VBD	(VP*	-	-	-	-	*	-
en_626.txt	0	34	to	TO	(S(VP*	-	-	-	-	*	-
en_626.txt	0	35	be	VB	(VP*	-	-	-	-	*	-
en_626.txt	0	36	known	VBN	(VP*))))))))))	-	-	-	-	*	-
en_626.txt	0	37	.	.	*))	-	-	-	-	*	-

en_626.txt	0	0	Moreover	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_626.txt	0	1	,	,	*	-	-	-	-	*	-
en_626.txt	0	2	he	PRP	(NP*)	-	-	-	-	*	(3)
en_626.txt	0	3	dragged	VBD	(VP(VP*	-	-	-	-	*	-
en_626.txt	0	4	Mexico	NNP	(NP*)	-	-	-	-	*	(0)
en_626.txt	0	5	out	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	7	its	PRP$	(NP*	-	-	-	-	*	(0)
en_626.txt	0	8	archaic	JJ	*	-	-	-	-	*	-
en_626.txt	0	9	foreign	JJ	*	-	-	-	-	*	-
en_626.txt	0	10	policy	NN	*	-	-	-	-	*	-
en_626.txt	0	11	cocoon	NN	*))))	-	-	-	-	*	-
en_626.txt	0	12	,	,	*	-	-	-	-	*	-
en_626.txt	0	13	and	CC	*	-	-	-	-	*	-
en_626.txt	0	14	placed	VBD	(VP*	-	-	-	-	*	-
en_626.txt	0	15	immigration	NN	(NP(NP*)	-	-	-	-	*	-
en_626.txt	0	16	and	CC	*	-	-	-	-	*	-
en_626.txt	0	17	human	JJ	(NP*	-	-	-	-	*	-
en_626.txt	0	18	rights	NNS	*))	-	-	-	-	*	-
en_626.txt	0	19	at	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_626.txt	0	21	heart	NN	*)	-	-	-	-	*	-
en_626.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	23	Mexico	NNP	(NP(NP*	-	-	-	-	*	(0
en_626.txt	0	24	'	POS	*)	-	-	-	-	*	0)
en_626.txt	0	25	s	JJ	*	-	-	-	-	*	-
en_626.txt	0	26	new	JJ	*	-	-	-	-	*	-
en_626.txt	0	27	international	JJ	*	-	-	-	-	*	-
en_626.txt	0	28	agenda	NN	*))))))	-	-	-	-	*	-
en_626.txt	0	29	.	.	*))	-	-	-	-	*	-

en_626.txt	0	0	Nor	CC	(TOP(SINV*	-	-	-	-	*	-
en_626.txt	0	1	is	VBZ	*	-	-	-	-	*	-
en_626.txt	0	2	Calderón	NNP	(NP*)	-	-	-	-	*	(1)
en_626.txt	0	3	finding	VBG	(S(VP*	-	-	-	-	*	-
en_626.txt	0	4	it	PRP	(S(NP*)	-	-	-	-	*	(1)
en_626.txt	0	5	easy	JJ	(ADJP*)	-	-	-	-	*	-
en_626.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_626.txt	0	7	negotiate	VB	(VP*	-	-	-	-	*	-
en_626.txt	0	8	with	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	9	the	DT	(NP*	-	-	-	-	*	(4
en_626.txt	0	10	PRI	NNP	*))))))))	-	-	-	-	*	4)
en_626.txt	0	11	,	,	*	-	-	-	-	*	-
en_626.txt	0	12	failing	VBG	(S(VP*	-	-	-	-	*	-
en_626.txt	0	13	to	TO	(S(VP*	-	-	-	-	*	-
en_626.txt	0	14	build	VB	(VP*	-	-	-	-	*	-
en_626.txt	0	15	a	DT	(NP(NP*	-	-	-	-	*	-
en_626.txt	0	16	coalition	NN	*	-	-	-	-	*	-
en_626.txt	0	17	government	NN	*)	-	-	-	-	*	-
en_626.txt	0	18	,	,	*	-	-	-	-	*	-
en_626.txt	0	19	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_626.txt	0	20	he	PRP	(S(NP*)	-	-	-	-	*	(3)
en_626.txt	0	21	has	VBZ	(VP*	-	-	-	-	*	-
en_626.txt	0	22	repeatedly	RB	(VP(ADVP*)	-	-	-	-	*	-
en_626.txt	0	23	proclaimed	VBD	*	-	-	-	-	*	-
en_626.txt	0	24	as	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	25	the	DT	(NP(NP*	-	-	-	-	*	-
en_626.txt	0	26	solution	NN	*)	-	-	-	-	*	-
en_626.txt	0	27	to	TO	(PP*	-	-	-	-	*	-
en_626.txt	0	28	the	DT	(NP*	-	-	-	-	*	-
en_626.txt	0	29	gridlock	NN	*))	-	-	-	-	*	-
en_626.txt	0	30	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_626.txt	0	31	has	VBZ	(S(VP*	-	-	-	-	*	-
en_626.txt	0	32	cursed	VBD	(VP*	-	-	-	-	*	-
en_626.txt	0	33	Mexico	NNP	(NP*)	-	-	-	-	*	(0)
en_626.txt	0	34	since	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	35	1997	CD	(NP*))))))))))))))))))	-	-	-	-	*	-
en_626.txt	0	36	.	.	*))	-	-	-	-	*	-

en_626.txt	0	0	Whatever	WDT	(TOP(S(SBAR(WHNP*)	-	-	-	-	*	-
en_626.txt	0	1	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_626.txt	0	2	advantages	NNS	*)	-	-	-	-	*	-
en_626.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	4	a	DT	(NP(NP*	-	-	-	-	*	-
en_626.txt	0	5	cabinet	NN	*)	-	-	-	-	*	-
en_626.txt	0	6	comprising	VBG	(VP*	-	-	-	-	*	-
en_626.txt	0	7	solely	RB	(ADVP*)	-	-	-	-	*	-
en_626.txt	0	8	members	NNS	(NP(NP*)	-	-	-	-	*	-
en_626.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	10	his	PRP$	(NP(NP*	-	-	-	-	*	(3)
en_626.txt	0	11	Partido	NNP	*	-	-	-	-	*	-
en_626.txt	0	12	Acción	NNP	*	-	-	-	-	*	-
en_626.txt	0	13	Nacional	NNP	*)	-	-	-	-	*	-
en_626.txt	0	14	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_626.txt	0	15	PAN	NNP	(NP*)	-	-	-	-	*	-
en_626.txt	0	16	-RRB-	-RRB-	*))))))))))	-	-	-	-	*	-
en_626.txt	0	17	,	,	*	-	-	-	-	*	-
en_626.txt	0	18	this	DT	(NP*)	-	-	-	-	*	-
en_626.txt	0	19	is	VBZ	(VP*	-	-	-	-	*	-
en_626.txt	0	20	not	RB	*	-	-	-	-	*	-
en_626.txt	0	21	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_626.txt	0	22	Calderón	NNP	(S(NP*)	-	-	-	-	*	(1)
en_626.txt	0	23	sought	VBD	(VP*))))	-	-	-	-	*	-
en_626.txt	0	24	.	.	*))	-	-	-	-	*	-

en_626.txt	0	0	Similarly	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_626.txt	0	1	,	,	*	-	-	-	-	*	-
en_626.txt	0	2	no	DT	(NP(NP*	-	-	-	-	*	-
en_626.txt	0	3	deal	NN	*)	-	-	-	-	*	-
en_626.txt	0	4	with	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	5	the	DT	(NP*	-	-	-	-	*	(5
en_626.txt	0	6	opposition	NN	*)))	-	-	-	-	*	5)
en_626.txt	0	7	was	VBD	(VP*	-	-	-	-	*	-
en_626.txt	0	8	possible	JJ	(ADJP*)	-	-	-	-	*	-
en_626.txt	0	9	regarding	VBG	(PP*	-	-	-	-	*	-
en_626.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_626.txt	0	11	inauguration	NN	*	-	-	-	-	*	-
en_626.txt	0	12	ceremony	NN	*	-	-	-	-	*	-
en_626.txt	0	13	–	NN	*)	-	-	-	-	*	-
en_626.txt	0	14	thus	RB	(ADVP*)	-	-	-	-	*	-
en_626.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_626.txt	0	16	chaotic	JJ	(ADJP*	-	-	-	-	*	-
en_626.txt	0	17	,	,	*	-	-	-	-	*	-
en_626.txt	0	18	depressing	JJ	*)	-	-	-	-	*	-
en_626.txt	0	19	scenes	NNS	*)	-	-	-	-	*	-
en_626.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	21	congressmen	NNS	(NP(NP*)	-	-	-	-	*	-
en_626.txt	0	22	fighting	VBG	(VP*	-	-	-	-	*	-
en_626.txt	0	23	it	PRP	(NP*)	-	-	-	-	*	(5)
en_626.txt	0	24	out	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	25	in	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	26	their	PRP$	(NP*	-	-	-	-	*	-
en_626.txt	0	27	chamber	NN	*)))))))))	-	-	-	-	*	-
en_626.txt	0	28	,	,	*	-	-	-	-	*	-
en_626.txt	0	29	while	IN	(SBAR*	-	-	-	-	*	-
en_626.txt	0	30	Calderón	NNP	(S(NP*)	-	-	-	-	*	(1)
en_626.txt	0	31	was	VBD	(VP*	-	-	-	-	*	-
en_626.txt	0	32	ushered	VBN	(VP*	-	-	-	-	*	-
en_626.txt	0	33	in	RP	(PRT*)	-	-	-	-	*	-
en_626.txt	0	34	through	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	35	the	DT	(NP*	-	-	-	-	*	-
en_626.txt	0	36	back	JJ	*	-	-	-	-	*	-
en_626.txt	0	37	door	NN	*))	-	-	-	-	*	-
en_626.txt	0	38	for	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	39	a	DT	(NP*	-	-	-	-	*	-
en_626.txt	0	40	rushed	VBN	*	-	-	-	-	*	-
en_626.txt	0	41	ceremony	NN	*)))))))	-	-	-	-	*	-
en_626.txt	0	42	.	.	*))	-	-	-	-	*	-

en_626.txt	0	0	Mexico	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(0
en_626.txt	0	1	'	POS	*)	-	-	-	-	*	0)
en_626.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_626.txt	0	3	economic	JJ	*	-	-	-	-	*	-
en_626.txt	0	4	problems	NNS	*)	-	-	-	-	*	-
en_626.txt	0	5	might	MD	(VP*	-	-	-	-	*	-
en_626.txt	0	6	be	VB	(VP*	-	-	-	-	*	-
en_626.txt	0	7	similarly	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_626.txt	0	8	more	RBR	*	-	-	-	-	*	-
en_626.txt	0	9	intractable	JJ	*)	-	-	-	-	*	-
en_626.txt	0	10	than	IN	(SBAR*	-	-	-	-	*	-
en_626.txt	0	11	many	JJ	(S(NP*	-	-	-	-	*	-
en_626.txt	0	12	commentators	NNS	*)	-	-	-	-	*	-
en_626.txt	0	13	seem	VBP	(VP*	-	-	-	-	*	-
en_626.txt	0	14	to	TO	(S(VP*	-	-	-	-	*	-
en_626.txt	0	15	believe	VB	(VP*)))))))))	-	-	-	-	*	-
en_626.txt	0	16	.	.	*))	-	-	-	-	*	-

en_626.txt	0	0	Mexico	NNP	(TOP(S(NP*)	-	-	-	-	*	(0)
en_626.txt	0	1	experienced	VBD	(VP*	-	-	-	-	*	-
en_626.txt	0	2	a	DT	(NP(NP(NP*	-	-	-	-	*	-
en_626.txt	0	3	``	``	*	-	-	-	-	*	-
en_626.txt	0	4	cold-turkey	JJ	*	-	-	-	-	*	-
en_626.txt	0	5	''	''	*	-	-	-	-	*	-
en_626.txt	0	6	economic	JJ	*	-	-	-	-	*	-
en_626.txt	0	7	opening	NN	*)	-	-	-	-	*	-
en_626.txt	0	8	under	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	9	former	JJ	(NP*	-	-	-	-	*	-
en_626.txt	0	10	President	NNP	*	-	-	-	-	*	-
en_626.txt	0	11	Carlos	NNP	*	-	-	-	-	*	-
en_626.txt	0	12	Salinas	NNP	*))	-	-	-	-	*	-
en_626.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	14	1988-1994	CD	(NP*)))	-	-	-	-	*	-
en_626.txt	0	15	;	:	*	-	-	-	-	*	-
en_626.txt	0	16	a	DT	(NP(NP*	-	-	-	-	*	-
en_626.txt	0	17	belated	JJ	(ADJP*	-	-	-	-	*	-
en_626.txt	0	18	but	CC	*	-	-	-	-	*	-
en_626.txt	0	19	successful	JJ	*)	-	-	-	-	*	-
en_626.txt	0	20	political	JJ	*	-	-	-	-	*	-
en_626.txt	0	21	opening	NN	*)	-	-	-	-	*	-
en_626.txt	0	22	under	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	23	former	JJ	(NP*	-	-	-	-	*	-
en_626.txt	0	24	President	NNP	*	-	-	-	-	*	-
en_626.txt	0	25	Zedillo	NNP	*))	-	-	-	-	*	-
en_626.txt	0	26	in	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	27	1994-2000	CD	(NP*)))	-	-	-	-	*	-
en_626.txt	0	28	;	:	*	-	-	-	-	*	-
en_626.txt	0	29	and	CC	*	-	-	-	-	*	-
en_626.txt	0	30	,	,	(PRN*	-	-	-	-	*	-
en_626.txt	0	31	at	IN	(ADVP*	-	-	-	-	*	-
en_626.txt	0	32	long	RB	*	-	-	-	-	*	-
en_626.txt	0	33	last	RB	*)	-	-	-	-	*	-
en_626.txt	0	34	,	,	*)	-	-	-	-	*	-
en_626.txt	0	35	a	DT	(NP(NP*	-	-	-	-	*	-
en_626.txt	0	36	true	JJ	*	-	-	-	-	*	-
en_626.txt	0	37	rotation	NN	*)	-	-	-	-	*	-
en_626.txt	0	38	in	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	39	power	NN	(NP*	-	-	-	-	*	-
en_626.txt	0	40	thanks	NNS	*))	-	-	-	-	*	-
en_626.txt	0	41	to	TO	(PP*	-	-	-	-	*	-
en_626.txt	0	42	Fox	NNP	(NP*)))))	-	-	-	-	*	(3)
en_626.txt	0	43	.	.	*))	-	-	-	-	*	-

en_626.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_626.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_626.txt	0	2	foundations	NNS	*)	-	-	-	-	*	-
en_626.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	(6
en_626.txt	0	5	old	JJ	*	-	-	-	-	*	-
en_626.txt	0	6	PRI-corporativist	JJ	*	-	-	-	-	*	-
en_626.txt	0	7	system	NN	*)	-	-	-	-	*	-
en_626.txt	0	8	created	VBN	(VP*	-	-	-	-	*	-
en_626.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	(7|(8
en_626.txt	0	11	1930	NNS	*	-	-	-	-	*	-
en_626.txt	0	12	'	POS	*)	-	-	-	-	*	7)
en_626.txt	0	13	s	NN	*))))))	-	-	-	-	*	6)|8)
en_626.txt	0	14	remain	VBP	(VP(VP*	-	-	-	-	*	-
en_626.txt	0	15	untouched	JJ	(ADJP*))	-	-	-	-	*	-
en_626.txt	0	16	,	,	*	-	-	-	-	*	-
en_626.txt	0	17	and	CC	*	-	-	-	-	*	-
en_626.txt	0	18	represent	VBP	(VP*	-	-	-	-	*	-
en_626.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_626.txt	0	20	main	JJ	(ADJP(ADJP*)	-	-	-	-	*	-
en_626.txt	0	21	and	CC	*	-	-	-	-	*	-
en_626.txt	0	22	most	RBS	(ADJP*	-	-	-	-	*	-
en_626.txt	0	23	formidable	JJ	*))	-	-	-	-	*	-
en_626.txt	0	24	obstacles	NNS	*)	-	-	-	-	*	-
en_626.txt	0	25	to	TO	(PP*	-	-	-	-	*	-
en_626.txt	0	26	Mexico	NNP	(NP(NP*	-	-	-	-	*	(0
en_626.txt	0	27	'	POS	*)	-	-	-	-	*	0)
en_626.txt	0	28	s	JJ	*	-	-	-	-	*	-
en_626.txt	0	29	growth	NN	*	-	-	-	-	*	-
en_626.txt	0	30	and	CC	*	-	-	-	-	*	-
en_626.txt	0	31	success	NN	*)))))	-	-	-	-	*	-
en_626.txt	0	32	.	.	*))	-	-	-	-	*	-

en_626.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(9
en_626.txt	0	1	first	JJ	*	-	-	-	-	*	-
en_626.txt	0	2	pillar	NN	*)	-	-	-	-	*	-
en_626.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	4	this	DT	(NP*	-	-	-	-	*	(6
en_626.txt	0	5	system	NN	*)))	-	-	-	-	*	9)|6)
en_626.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_626.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	(10
en_626.txt	0	8	public	JJ	(UCP*	-	-	-	-	*	-
en_626.txt	0	9	and	CC	*	-	-	-	-	*	-
en_626.txt	0	10	private	JJ	*)	-	-	-	-	*	-
en_626.txt	0	11	economic	JJ	*	-	-	-	-	*	-
en_626.txt	0	12	monopolies	NNS	*)	-	-	-	-	*	-
en_626.txt	0	13	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_626.txt	0	14	dominate	VBP	(S(VP*	-	-	-	-	*	-
en_626.txt	0	15	the	DT	(NP*	-	-	-	-	*	(0
en_626.txt	0	16	country	NN	*))))))	-	-	-	-	*	10)|0)
en_626.txt	0	17	.	.	*))	-	-	-	-	*	-

en_626.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_626.txt	0	1	state-owned	JJ	*	-	-	-	-	*	-
en_626.txt	0	2	oil	NN	(NX(NX(NX*)	-	-	-	-	*	-
en_626.txt	0	3	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_626.txt	0	4	Pemex	NNP	(NP*)	-	-	-	-	*	-
en_626.txt	0	5	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_626.txt	0	6	and	CC	*	-	-	-	-	*	-
en_626.txt	0	7	electric	JJ	(NX(NX*	-	-	-	-	*	-
en_626.txt	0	8	power	NN	*)	-	-	-	-	*	-
en_626.txt	0	9	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_626.txt	0	10	Federal	NNP	(NP*	-	-	-	-	*	-
en_626.txt	0	11	Electricity	NNP	*	-	-	-	-	*	-
en_626.txt	0	12	Commission	NNP	*)	-	-	-	-	*	-
en_626.txt	0	13	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_626.txt	0	14	companies	NNS	(NX*)))	-	-	-	-	*	-
en_626.txt	0	15	face	VBP	(VP*	-	-	-	-	*	-
en_626.txt	0	16	no	DT	(NP*	-	-	-	-	*	-
en_626.txt	0	17	competition	NN	*))	-	-	-	-	*	-
en_626.txt	0	18	.	.	*))	-	-	-	-	*	-

en_626.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_626.txt	0	1	private	JJ	*	-	-	-	-	*	-
en_626.txt	0	2	virtual	JJ	(NX(NX(NX(NX*	-	-	-	-	*	-
en_626.txt	0	3	monopolies	NNS	*)	-	-	-	-	*	-
en_626.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	5	telecommunications	NNS	(NP*)))	-	-	-	-	*	-
en_626.txt	0	6	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_626.txt	0	7	Telmex	NNP	(NP*)	-	-	-	-	*	-
en_626.txt	0	8	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_626.txt	0	9	,	,	*	-	-	-	-	*	-
en_626.txt	0	10	television	NN	(NX(NX*)	-	-	-	-	*	-
en_626.txt	0	11	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_626.txt	0	12	Televisa	NNP	(NP*)	-	-	-	-	*	-
en_626.txt	0	13	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_626.txt	0	14	,	,	*	-	-	-	-	*	-
en_626.txt	0	15	cement	NN	(NX(NX*)	-	-	-	-	*	-
en_626.txt	0	16	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_626.txt	0	17	Cemex	NNP	(NP*)	-	-	-	-	*	-
en_626.txt	0	18	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_626.txt	0	19	,	,	*	-	-	-	-	*	-
en_626.txt	0	20	bread	NN	(NX*)	-	-	-	-	*	-
en_626.txt	0	21	and	CC	*	-	-	-	-	*	-
en_626.txt	0	22	tortilla	JJ	(NX(NX(NX(NX*	-	-	-	-	*	-
en_626.txt	0	23	manufacturing	NN	*)	-	-	-	-	*	-
en_626.txt	0	24	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_626.txt	0	25	Bimbo	NNP	(NP(NP*	-	-	-	-	*	-
en_626.txt	0	26	and	CC	*	-	-	-	-	*	-
en_626.txt	0	27	Maseca	NNP	*)	-	-	-	-	*	-
en_626.txt	0	28	,	,	*	-	-	-	-	*	-
en_626.txt	0	29	respectively	NNP	(NP*))	-	-	-	-	*	-
en_626.txt	0	30	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_626.txt	0	31	,	,	*	-	-	-	-	*	-
en_626.txt	0	32	banking	NN	*)	-	-	-	-	*	-
en_626.txt	0	33	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_626.txt	0	34	Banamex	NNP	(NP*	-	-	-	-	*	-
en_626.txt	0	35	/	SYM	*	-	-	-	-	*	-
en_626.txt	0	36	Citigroup	NNP	*	-	-	-	-	*	-
en_626.txt	0	37	and	CC	*	-	-	-	-	*	-
en_626.txt	0	38	Bancomer	NNP	*	-	-	-	-	*	-
en_626.txt	0	39	/	NNP	*	-	-	-	-	*	-
en_626.txt	0	40	Banco	NNP	*	-	-	-	-	*	-
en_626.txt	0	41	de	NNP	*	-	-	-	-	*	-
en_626.txt	0	42	Bilbao	NNP	*)	-	-	-	-	*	-
en_626.txt	0	43	-RRB-	-RRB-	*))))	-	-	-	-	*	-
en_626.txt	0	44	may	MD	(VP*	-	-	-	-	*	-
en_626.txt	0	45	face	VB	(VP*	-	-	-	-	*	-
en_626.txt	0	46	competition	NN	(NP(NP*)	-	-	-	-	*	-
en_626.txt	0	47	abroad	RB	(PP(ADVP*)	-	-	-	-	*	-
en_626.txt	0	48	,	,	*	-	-	-	-	*	-
en_626.txt	0	49	but	CC	*	-	-	-	-	*	-
en_626.txt	0	50	not	RB	*	-	-	-	-	*	-
en_626.txt	0	51	at	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	52	home	NN	(NP*))))))	-	-	-	-	*	-
en_626.txt	0	53	.	.	*))	-	-	-	-	*	-

en_626.txt	0	0	These	DT	(TOP(S(S(NP*	-	-	-	-	*	(10
en_626.txt	0	1	monopolies	NNS	*)	-	-	-	-	*	10)
en_626.txt	0	2	are	VBP	(VP*	-	-	-	-	*	-
en_626.txt	0	3	stronger	JJR	(ADJP*	-	-	-	-	*	-
en_626.txt	0	4	than	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	5	ever	RB	(ADVP*)))))	-	-	-	-	*	-
en_626.txt	0	6	,	,	*	-	-	-	-	*	-
en_626.txt	0	7	and	CC	*	-	-	-	-	*	-
en_626.txt	0	8	prices	NNS	(S(NP(NP*)	-	-	-	-	*	-
en_626.txt	0	9	,	,	*	-	-	-	-	*	-
en_626.txt	0	10	supply	NN	(NP*)	-	-	-	-	*	-
en_626.txt	0	11	,	,	*	-	-	-	-	*	-
en_626.txt	0	12	service	NN	(NP*)	-	-	-	-	*	-
en_626.txt	0	13	,	,	*	-	-	-	-	*	-
en_626.txt	0	14	and	CC	*	-	-	-	-	*	-
en_626.txt	0	15	quality	NN	(NP*))	-	-	-	-	*	-
en_626.txt	0	16	all	DT	*	-	-	-	-	*	-
en_626.txt	0	17	suffer	VBP	(VP*))	-	-	-	-	*	-
en_626.txt	0	18	.	.	*))	-	-	-	-	*	-

en_626.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(9
en_626.txt	0	1	second	JJ	*	-	-	-	-	*	-
en_626.txt	0	2	pillar	NN	*)	-	-	-	-	*	9)
en_626.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_626.txt	0	4	formed	VBN	(VP*	-	-	-	-	*	-
en_626.txt	0	5	by	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_626.txt	0	7	unions	NNS	*)	-	-	-	-	*	-
en_626.txt	0	8	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_626.txt	0	9	have	VBP	(S(VP*	-	-	-	-	*	-
en_626.txt	0	10	controlled	VBN	(VP*	-	-	-	-	*	-
en_626.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_626.txt	0	12	Mexican	JJ	*	-	-	-	-	*	-
en_626.txt	0	13	labor	NN	*	-	-	-	-	*	-
en_626.txt	0	14	movement	NN	*)))))))	-	-	-	-	*	-
en_626.txt	0	15	since	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	(7|(8
en_626.txt	0	17	1930	NNS	*	-	-	-	-	*	-
en_626.txt	0	18	'	POS	*)	-	-	-	-	*	7)
en_626.txt	0	19	s	NN	*))))	-	-	-	-	*	8)
en_626.txt	0	20	.	.	*))	-	-	-	-	*	-

en_626.txt	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(7)
en_626.txt	0	1	enjoy	VBP	(VP*	-	-	-	-	*	-
en_626.txt	0	2	``	``	(NP(NP*	-	-	-	-	*	-
en_626.txt	0	3	closed	JJ	*	-	-	-	-	*	-
en_626.txt	0	4	shop	NN	*	-	-	-	-	*	-
en_626.txt	0	5	''	''	*	-	-	-	-	*	-
en_626.txt	0	6	hiring	VBG	*	-	-	-	-	*	-
en_626.txt	0	7	and	CC	*	-	-	-	-	*	-
en_626.txt	0	8	firing	NN	*	-	-	-	-	*	-
en_626.txt	0	9	prerogatives	NNS	*)	-	-	-	-	*	-
en_626.txt	0	10	,	,	*	-	-	-	-	*	-
en_626.txt	0	11	leadership	NN	(NP(NP*	-	-	-	-	*	-
en_626.txt	0	12	elections	NNS	*)	-	-	-	-	*	-
en_626.txt	0	13	by	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	14	acclamation	NN	(NP*)))	-	-	-	-	*	-
en_626.txt	0	15	,	,	*	-	-	-	-	*	-
en_626.txt	0	16	mandatory	JJ	(NP(NP*	-	-	-	-	*	-
en_626.txt	0	17	dues	NNS	*)	-	-	-	-	*	-
en_626.txt	0	18	without	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	19	transparency	NN	(NP*)))	-	-	-	-	*	-
en_626.txt	0	20	,	,	*	-	-	-	-	*	-
en_626.txt	0	21	and	CC	*	-	-	-	-	*	-
en_626.txt	0	22	immense	JJ	(NP*	-	-	-	-	*	-
en_626.txt	0	23	political	JJ	*	-	-	-	-	*	-
en_626.txt	0	24	power	NN	*)))	-	-	-	-	*	-
en_626.txt	0	25	.	.	*))	-	-	-	-	*	-

en_626.txt	0	0	The	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	(11
en_626.txt	0	1	teachers	NNS	*	-	-	-	-	*	-
en_626.txt	0	2	'	POS	*)	-	-	-	-	*	-
en_626.txt	0	3	union	NN	*)	-	-	-	-	*	11)
en_626.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_626.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_626.txt	0	6	largest	JJS	*)	-	-	-	-	*	-
en_626.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	8	Latin	NNP	(NP*	-	-	-	-	*	(12
en_626.txt	0	9	America	NNP	*)))))	-	-	-	-	*	12)
en_626.txt	0	10	,	,	*	-	-	-	-	*	-
en_626.txt	0	11	the	DT	(S(NP*	-	-	-	-	*	(11
en_626.txt	0	12	oil	NN	*	-	-	-	-	*	-
en_626.txt	0	13	workers	NNS	(NP*	-	-	-	-	*	-
en_626.txt	0	14	'	POS	*)	-	-	-	-	*	-
en_626.txt	0	15	union	NN	*)	-	-	-	-	*	11)
en_626.txt	0	16	is	VBZ	(VP*	-	-	-	-	*	-
en_626.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_626.txt	0	18	richest	JJS	*)	-	-	-	-	*	-
en_626.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	20	Latin	NNP	(NP*	-	-	-	-	*	(12
en_626.txt	0	21	America	NNP	*))))	-	-	-	-	*	12)
en_626.txt	0	22	,	,	*	-	-	-	-	*	-
en_626.txt	0	23	and	CC	*	-	-	-	-	*	-
en_626.txt	0	24	the	DT	(S(NP*	-	-	-	-	*	(11
en_626.txt	0	25	social	JJ	*	-	-	-	-	*	-
en_626.txt	0	26	security	NN	*	-	-	-	-	*	-
en_626.txt	0	27	employees	NNS	*	-	-	-	-	*	-
en_626.txt	0	28	union	NN	*)	-	-	-	-	*	11)
en_626.txt	0	29	has	VBZ	(VP*	-	-	-	-	*	-
en_626.txt	0	30	thwarted	VBN	(VP*	-	-	-	-	*	-
en_626.txt	0	31	any	DT	(NP(NP*	-	-	-	-	*	-
en_626.txt	0	32	attempt	NN	*)	-	-	-	-	*	-
en_626.txt	0	33	at	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	34	pension	NN	(NP*	-	-	-	-	*	-
en_626.txt	0	35	or	CC	*	-	-	-	-	*	-
en_626.txt	0	36	health	NN	*	-	-	-	-	*	-
en_626.txt	0	37	reform	NN	*)))	-	-	-	-	*	-
en_626.txt	0	38	for	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	39	years	NNS	(NP*)))))	-	-	-	-	*	-
en_626.txt	0	40	.	.	*))	-	-	-	-	*	-

en_626.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_626.txt	0	1	third	JJ	*	-	-	-	-	*	-
en_626.txt	0	2	pillar	NN	*)	-	-	-	-	*	-
en_626.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	4	the	DT	(NP*	-	-	-	-	*	(6
en_626.txt	0	5	system	NN	*)))	-	-	-	-	*	6)
en_626.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_626.txt	0	7	political	JJ	(NP*	-	-	-	-	*	-
en_626.txt	0	8	monopoly	NN	*))	-	-	-	-	*	-
en_626.txt	0	9	.	.	*))	-	-	-	-	*	-

en_626.txt	0	0	For	IN	(TOP(S(S(S(PP*	-	-	-	-	*	-
en_626.txt	0	1	70	CD	(NP*	-	-	-	-	*	-
en_626.txt	0	2	years	NNS	*))	-	-	-	-	*	-
en_626.txt	0	3	,	,	*	-	-	-	-	*	-
en_626.txt	0	4	the	DT	(NP*	-	-	-	-	*	(4
en_626.txt	0	5	PRI	NNP	*)	-	-	-	-	*	4)
en_626.txt	0	6	had	VBD	(VP*	-	-	-	-	*	-
en_626.txt	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
en_626.txt	0	8	complete	JJ	*	-	-	-	-	*	-
en_626.txt	0	9	lock	NN	*)	-	-	-	-	*	-
en_626.txt	0	10	on	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	11	Mexican	JJ	(NP*	-	-	-	-	*	-
en_626.txt	0	12	politics	NNS	*)))))	-	-	-	-	*	-
en_626.txt	0	13	;	:	*	-	-	-	-	*	-
en_626.txt	0	14	now	RB	(ADVP*)	-	-	-	-	*	-
en_626.txt	0	15	three	CD	(S(NP*	-	-	-	-	*	(13
en_626.txt	0	16	parties	NNS	*)	-	-	-	-	*	13)
en_626.txt	0	17	do	VBP	(VP*)))	-	-	-	-	*	-
en_626.txt	0	18	,	,	*	-	-	-	-	*	-
en_626.txt	0	19	and	CC	*	-	-	-	-	*	-
en_626.txt	0	20	no	DT	(S(NP*	-	-	-	-	*	-
en_626.txt	0	21	one	CD	*)	-	-	-	-	*	-
en_626.txt	0	22	else	RB	(ADVP*)	-	-	-	-	*	-
en_626.txt	0	23	can	MD	(VP*	-	-	-	-	*	-
en_626.txt	0	24	enter	VB	(VP(VP*	-	-	-	-	*	-
en_626.txt	0	25	the	DT	(NP*	-	-	-	-	*	(14
en_626.txt	0	26	political	JJ	*	-	-	-	-	*	-
en_626.txt	0	27	arena	NN	*))	-	-	-	-	*	14)
en_626.txt	0	28	or	CC	*	-	-	-	-	*	-
en_626.txt	0	29	gain	VB	(VP*	-	-	-	-	*	-
en_626.txt	0	30	access	NN	(NP(NP*)	-	-	-	-	*	-
en_626.txt	0	31	to	TO	(PP*	-	-	-	-	*	-
en_626.txt	0	32	the	DT	(NP*	-	-	-	-	*	-
en_626.txt	0	33	enormous	JJ	*	-	-	-	-	*	-
en_626.txt	0	34	public	JJ	*	-	-	-	-	*	-
en_626.txt	0	35	subsidies	NNS	*)))	-	-	-	-	*	-
en_626.txt	0	36	–	SYM	(SBAR(S(X(X*)	-	-	-	-	*	-
en_626.txt	0	37	more	JJR	(NP(NP(QP*	-	-	-	-	*	-
en_626.txt	0	38	than	IN	*	-	-	-	-	*	-
en_626.txt	0	39	$	$	*	-	-	-	-	*	-
en_626.txt	0	40	500	CD	*	-	-	-	-	*	-
en_626.txt	0	41	million	CD	*))	-	-	-	-	*	-
en_626.txt	0	42	last	JJ	(NP*	-	-	-	-	*	-
en_626.txt	0	43	year	NN	*)))	-	-	-	-	*	-
en_626.txt	0	44	–	SYM	(X*)	-	-	-	-	*	-
en_626.txt	0	45	handed	VBD	(VP*	-	-	-	-	*	-
en_626.txt	0	46	out	RP	(PRT*)	-	-	-	-	*	-
en_626.txt	0	47	to	TO	(PP*	-	-	-	-	*	-
en_626.txt	0	48	these	DT	(NP*	-	-	-	-	*	(13
en_626.txt	0	49	parties	NNS	*))	-	-	-	-	*	13)
en_626.txt	0	50	without	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	51	their	PRP$	(NP*	-	-	-	-	*	(13)
en_626.txt	0	52	consent	NN	*)))))))))	-	-	-	-	*	-
en_626.txt	0	53	.	.	*))	-	-	-	-	*	-

en_626.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(13
en_626.txt	0	1	main	JJ	*	-	-	-	-	*	-
en_626.txt	0	2	parties	NNS	*)	-	-	-	-	*	13)
en_626.txt	0	3	write	VB	(VP(VP*	-	-	-	-	*	-
en_626.txt	0	4	their	PRP$	(NP*	-	-	-	-	*	(13)
en_626.txt	0	5	own	JJ	*	-	-	-	-	*	-
en_626.txt	0	6	anti-trust	JJ	*	-	-	-	-	*	-
en_626.txt	0	7	legislation	NN	*))	-	-	-	-	*	-
en_626.txt	0	8	,	,	*	-	-	-	-	*	-
en_626.txt	0	9	vote	VB	(VP*	-	-	-	-	*	-
en_626.txt	0	10	their	PRP$	(NP*	-	-	-	-	*	(13)
en_626.txt	0	11	own	JJ	*	-	-	-	-	*	-
en_626.txt	0	12	subsidies	NNS	*))	-	-	-	-	*	-
en_626.txt	0	13	,	,	*	-	-	-	-	*	-
en_626.txt	0	14	and	CC	*	-	-	-	-	*	-
en_626.txt	0	15	choose	VB	(VP*	-	-	-	-	*	-
en_626.txt	0	16	their	PRP$	(NP*	-	-	-	-	*	(13)
en_626.txt	0	17	own	JJ	*	-	-	-	-	*	-
en_626.txt	0	18	elected	VBN	*	-	-	-	-	*	-
en_626.txt	0	19	officials	NNS	*)))	-	-	-	-	*	-
en_626.txt	0	20	.	.	*))	-	-	-	-	*	-

en_626.txt	0	0	The	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	-
en_626.txt	0	1	absence	NN	*)	-	-	-	-	*	-
en_626.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	3	consecutive	JJ	(NP*	-	-	-	-	*	-
en_626.txt	0	4	re-election	NN	*))	-	-	-	-	*	-
en_626.txt	0	5	at	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	6	any	DT	(NP*	-	-	-	-	*	-
en_626.txt	0	7	level	NN	*)))	-	-	-	-	*	-
en_626.txt	0	8	reinforces	VBZ	(VP*	-	-	-	-	*	-
en_626.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	(15
en_626.txt	0	10	party	NN	*	-	-	-	-	*	-
en_626.txt	0	11	machines	NNS	*	-	-	-	-	*	-
en_626.txt	0	12	'	POS	*)	-	-	-	-	*	15)
en_626.txt	0	13	power	NN	*)))	-	-	-	-	*	-
en_626.txt	0	14	:	:	*	-	-	-	-	*	-
en_626.txt	0	15	they	PRP	(S(NP*)	-	-	-	-	*	(15)
en_626.txt	0	16	pick	VBP	(VP*	-	-	-	-	*	-
en_626.txt	0	17	candidates	NNS	(NP(NP*)	-	-	-	-	*	-
en_626.txt	0	18	,	,	*	-	-	-	-	*	-
en_626.txt	0	19	whom	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_626.txt	0	20	voters	NNS	(S(NP*)	-	-	-	-	*	-
en_626.txt	0	21	merely	RB	(ADVP*)	-	-	-	-	*	-
en_626.txt	0	22	ratify	VB	(VP*	-	-	-	-	*	-
en_626.txt	0	23	at	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	24	the	DT	(NP*	-	-	-	-	*	-
en_626.txt	0	25	polls	NNS	*))))))))	-	-	-	-	*	-
en_626.txt	0	26	.	.	*))	-	-	-	-	*	-

en_626.txt	0	0	So	RB	(TOP(S*	-	-	-	-	*	-
en_626.txt	0	1	Mexico	NNP	(NP(NP*	-	-	-	-	*	(0|(16
en_626.txt	0	2	'	POS	*)	-	-	-	-	*	0)
en_626.txt	0	3	s	JJ	*	-	-	-	-	*	-
en_626.txt	0	4	challenges	NNS	*)	-	-	-	-	*	16)
en_626.txt	0	5	boil	VBD	(VP*	-	-	-	-	*	-
en_626.txt	0	6	down	RB	(ADVP*)	-	-	-	-	*	-
en_626.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_626.txt	0	8	liberating	VB	(VP*	-	-	-	-	*	-
en_626.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_626.txt	0	10	labor	NN	*	-	-	-	-	*	-
en_626.txt	0	11	movement	NN	*))))	-	-	-	-	*	-
en_626.txt	0	12	,	,	*	-	-	-	-	*	-
en_626.txt	0	13	breaking	VBG	(S(VP(VP*	-	-	-	-	*	-
en_626.txt	0	14	up	RP	(PRT*)	-	-	-	-	*	-
en_626.txt	0	15	the	DT	(NP*	-	-	-	-	*	(10
en_626.txt	0	16	private	JJ	*	-	-	-	-	*	-
en_626.txt	0	17	monopolies	NNS	*))	-	-	-	-	*	10)
en_626.txt	0	18	and	CC	*	-	-	-	-	*	-
en_626.txt	0	19	opening	VBG	(VP(VP*	-	-	-	-	*	-
en_626.txt	0	20	the	DT	(NP*	-	-	-	-	*	(10
en_626.txt	0	21	public	JJ	*	-	-	-	-	*	-
en_626.txt	0	22	monopolies	NNS	*)	-	-	-	-	*	10)
en_626.txt	0	23	to	TO	(PP*	-	-	-	-	*	-
en_626.txt	0	24	competition	NN	(NP*)))	-	-	-	-	*	-
en_626.txt	0	25	,	,	*	-	-	-	-	*	-
en_626.txt	0	26	and	CC	*	-	-	-	-	*	-
en_626.txt	0	27	lowering	VBG	(VP*	-	-	-	-	*	-
en_626.txt	0	28	entry	NN	(NP(NP*	-	-	-	-	*	-
en_626.txt	0	29	barriers	NNS	*)	-	-	-	-	*	-
en_626.txt	0	30	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_626.txt	0	31	restrict	VBP	(S(VP*	-	-	-	-	*	-
en_626.txt	0	32	access	NN	(NP(NP*)	-	-	-	-	*	-
en_626.txt	0	33	to	TO	(PP*	-	-	-	-	*	-
en_626.txt	0	34	the	DT	(NP*	-	-	-	-	*	(14
en_626.txt	0	35	political	JJ	*	-	-	-	-	*	-
en_626.txt	0	36	arena	NN	*))))))))))))	-	-	-	-	*	14)
en_626.txt	0	37	.	.	*))	-	-	-	-	*	-

en_626.txt	0	0	These	DT	(TOP(S(S(NP*)	-	-	-	-	*	(16)
en_626.txt	0	1	may	MD	(VP*	-	-	-	-	*	-
en_626.txt	0	2	not	RB	*	-	-	-	-	*	-
en_626.txt	0	3	be	VB	(VP*	-	-	-	-	*	-
en_626.txt	0	4	sufficient	JJ	(NP(NP*	-	-	-	-	*	-
en_626.txt	0	5	conditions	NNS	*)	-	-	-	-	*	-
en_626.txt	0	6	for	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	7	success	NN	(NP*))))))	-	-	-	-	*	-
en_626.txt	0	8	,	,	*	-	-	-	-	*	-
en_626.txt	0	9	but	CC	*	-	-	-	-	*	-
en_626.txt	0	10	they	PRP	(S(NP*)	-	-	-	-	*	(16)
en_626.txt	0	11	are	VBP	(VP*	-	-	-	-	*	-
en_626.txt	0	12	certainly	RB	(ADVP*)	-	-	-	-	*	-
en_626.txt	0	13	necessary	JJ	(NP*	-	-	-	-	*	-
en_626.txt	0	14	ones	NNS	*)))	-	-	-	-	*	-
en_626.txt	0	15	.	.	*))	-	-	-	-	*	-

en_626.txt	0	0	Calderón	NNP	(TOP(S(NP*)	-	-	-	-	*	(1)
en_626.txt	0	1	must	MD	(VP*	-	-	-	-	*	-
en_626.txt	0	2	strengthen	VB	(VP*	-	-	-	-	*	-
en_626.txt	0	3	his	PRP$	(NP*	-	-	-	-	*	(1)
en_626.txt	0	4	presidency	NN	*)	-	-	-	-	*	-
en_626.txt	0	5	from	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	6	the	DT	(NP*	-	-	-	-	*	-
en_626.txt	0	7	outset	NN	*))))	-	-	-	-	*	-
en_626.txt	0	8	.	.	*))	-	-	-	-	*	-

en_626.txt	0	0	Taking	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_626.txt	0	1	on	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_626.txt	0	3	powers	NNS	*)	-	-	-	-	*	-
en_626.txt	0	4	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_626.txt	0	5	be	VB	(S(VP*)))))))	-	-	-	-	*	-
en_626.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_626.txt	0	7	perhaps	RB	(ADVP*)	-	-	-	-	*	-
en_626.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_626.txt	0	9	only	JJ	*	-	-	-	-	*	-
en_626.txt	0	10	way	NN	*)	-	-	-	-	*	-
en_626.txt	0	11	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_626.txt	0	12	achieve	VB	(VP*	-	-	-	-	*	-
en_626.txt	0	13	this	DT	(NP*))))))	-	-	-	-	*	(17)
en_626.txt	0	14	,	,	*	-	-	-	-	*	-
en_626.txt	0	15	however	RB	(ADVP*)	-	-	-	-	*	-
en_626.txt	0	16	risky	JJ	(ADJP*	-	-	-	-	*	-
en_626.txt	0	17	it	PRP	(SBAR(S(NP*)	-	-	-	-	*	(17)
en_626.txt	0	18	might	MD	(VP*	-	-	-	-	*	-
en_626.txt	0	19	appear	VB	(VP*))))))	-	-	-	-	*	-
en_626.txt	0	20	.	.	*))	-	-	-	-	*	-

en_626.txt	0	0	Elected	VBN	(TOP(S(S(VP(VP*	-	-	-	-	*	-
en_626.txt	0	1	with	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	2	only	RB	(NP(NP(QP*	-	-	-	-	*	-
en_626.txt	0	3	35	CD	*)	-	-	-	-	*	-
en_626.txt	0	4	%	NN	*)	-	-	-	-	*	-
en_626.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	6	the	DT	(NP*	-	-	-	-	*	-
en_626.txt	0	7	vote	NN	*)))))	-	-	-	-	*	-
en_626.txt	0	8	,	,	*	-	-	-	-	*	-
en_626.txt	0	9	lacking	VBG	(VP*	-	-	-	-	*	-
en_626.txt	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
en_626.txt	0	11	majority	NN	*)	-	-	-	-	*	-
en_626.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	13	Congress	NNP	(NP*))))	-	-	-	-	*	-
en_626.txt	0	14	,	,	*	-	-	-	-	*	-
en_626.txt	0	15	and	CC	*	-	-	-	-	*	-
en_626.txt	0	16	taking	VBG	(VP*	-	-	-	-	*	-
en_626.txt	0	17	office	NN	(NP*)	-	-	-	-	*	-
en_626.txt	0	18	on	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_626.txt	0	20	eve	NN	*)	-	-	-	-	*	-
en_626.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	22	an	DT	(NP(NP*	-	-	-	-	*	-
en_626.txt	0	23	economic	JJ	*	-	-	-	-	*	-
en_626.txt	0	24	slowdown	NN	*)	-	-	-	-	*	-
en_626.txt	0	25	in	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	26	the	DT	(NP*	-	-	-	-	*	-
en_626.txt	0	27	United	NNP	*	-	-	-	-	*	-
en_626.txt	0	28	States	NNPS	*)))))))))	-	-	-	-	*	-
en_626.txt	0	29	,	,	*	-	-	-	-	*	-
en_626.txt	0	30	things	NNS	(NP*)	-	-	-	-	*	-
en_626.txt	0	31	would	MD	(VP*	-	-	-	-	*	-
en_626.txt	0	32	be	VB	(VP*	-	-	-	-	*	-
en_626.txt	0	33	difficult	JJ	(ADJP*)	-	-	-	-	*	-
en_626.txt	0	34	anyway	RB	(ADVP*)))	-	-	-	-	*	-
en_626.txt	0	35	.	.	*))	-	-	-	-	*	-

en_626.txt	0	0	Given	VBN	(TOP(S(S(VP*	-	-	-	-	*	-
en_626.txt	0	1	that	IN	(SBAR*	-	-	-	-	*	-
en_626.txt	0	2	roughly	RB	(S(NP(NP(QP*	-	-	-	-	*	-
en_626.txt	0	3	a	DT	*	-	-	-	-	*	-
en_626.txt	0	4	third	JJ	*))	-	-	-	-	*	-
en_626.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	6	the	DT	(NP*	-	-	-	-	*	-
en_626.txt	0	7	electorate	NN	*)))	-	-	-	-	*	-
en_626.txt	0	8	does	VBZ	(VP*	-	-	-	-	*	-
en_626.txt	0	9	not	RB	*	-	-	-	-	*	-
en_626.txt	0	10	think	VB	(VP*	-	-	-	-	*	-
en_626.txt	0	11	he	PRP	(SBAR(S(NP*)	-	-	-	-	*	(1)
en_626.txt	0	12	won	VBD	(VP*	-	-	-	-	*	-
en_626.txt	0	13	fairly	RB	(ADVP*))))))))))	-	-	-	-	*	-
en_626.txt	0	14	,	,	*	-	-	-	-	*	-
en_626.txt	0	15	and	CC	*	-	-	-	-	*	-
en_626.txt	0	16	in	IN	(S(PP*	-	-	-	-	*	-
en_626.txt	0	17	view	NN	(NP(NP*)	-	-	-	-	*	-
en_626.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_626.txt	0	20	precariousness	NN	*)	-	-	-	-	*	-
en_626.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_626.txt	0	23	rule	NN	*)	-	-	-	-	*	-
en_626.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	25	law	NN	(NP*))	-	-	-	-	*	-
en_626.txt	0	26	in	IN	(PP*	-	-	-	-	*	-
en_626.txt	0	27	the	DT	(NP*	-	-	-	-	*	(0
en_626.txt	0	28	country	NN	*))))))))	-	-	-	-	*	0)
en_626.txt	0	29	,	,	*	-	-	-	-	*	-
en_626.txt	0	30	Calderón	NNP	(NP(NP*	-	-	-	-	*	(1
en_626.txt	0	31	'	POS	*)	-	-	-	-	*	1)
en_626.txt	0	32	s	JJ	*	-	-	-	-	*	-
en_626.txt	0	33	position	NN	*)	-	-	-	-	*	-
en_626.txt	0	34	is	VBZ	(VP*	-	-	-	-	*	-
en_626.txt	0	35	even	RB	(ADJP*	-	-	-	-	*	-
en_626.txt	0	36	less	RBR	*	-	-	-	-	*	-
en_626.txt	0	37	enviable	JJ	*)))	-	-	-	-	*	-
en_626.txt	0	38	.	.	*))	-	-	-	-	*	-

en_626.txt	0	0	Caution	NN	(TOP(S(NP*	-	-	-	-	*	-
en_626.txt	0	1	and	CC	*	-	-	-	-	*	-
en_626.txt	0	2	patience	NN	*)	-	-	-	-	*	-
en_626.txt	0	3	might	MD	(VP*	-	-	-	-	*	-
en_626.txt	0	4	not	RB	*	-	-	-	-	*	-
en_626.txt	0	5	be	VB	(VP*	-	-	-	-	*	-
en_626.txt	0	6	his	PRP$	(NP*	-	-	-	-	*	(1)
en_626.txt	0	7	best	JJS	*	-	-	-	-	*	-
en_626.txt	0	8	advisors	NNS	*)))	-	-	-	-	*	-
en_626.txt	0	9	.	.	*))	-	-	-	-	*	-

#end document
