#begin document (en_748.txt); part 000
en_748.txt	0	0	China	NNP	(TOP(NP(NP(NP*	-	-	-	-	*	(0
en_748.txt	0	1	'	POS	*)	-	-	-	-	*	0)
en_748.txt	0	2	s	NNP	*)	-	-	-	-	*	-
en_748.txt	0	3	Blackstone	NNP	(NP*	-	-	-	-	*	-
en_748.txt	0	4	Coup	NNP	*)))	-	-	-	-	*	-

en_748.txt	0	0	When	WRB	(TOP(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_748.txt	0	1	China	NNP	(S(NP*	-	-	-	-	*	(1
en_748.txt	0	2	National	NNP	*	-	-	-	-	*	-
en_748.txt	0	3	Offshore	NNP	*	-	-	-	-	*	-
en_748.txt	0	4	Oil	NNP	*	-	-	-	-	*	-
en_748.txt	0	5	Company	NNP	*)	-	-	-	-	*	1)
en_748.txt	0	6	tried	VBD	(VP*	-	-	-	-	*	-
en_748.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_748.txt	0	8	buy	VB	(VP*	-	-	-	-	*	-
en_748.txt	0	9	America	NNP	(NP(NP*	-	-	-	-	*	(2
en_748.txt	0	10	'	POS	*)	-	-	-	-	*	2)
en_748.txt	0	11	s	NNP	*	-	-	-	-	*	-
en_748.txt	0	12	UNOCAL	NNP	*)	-	-	-	-	*	-
en_748.txt	0	13	two	CD	(ADVP(NP*	-	-	-	-	*	-
en_748.txt	0	14	years	NNS	*)	-	-	-	-	*	-
en_748.txt	0	15	ago	RB	*)))))))	-	-	-	-	*	-
en_748.txt	0	16	,	,	*	-	-	-	-	*	-
en_748.txt	0	17	it	PRP	(NP*)	-	-	-	-	*	(1)
en_748.txt	0	18	set	VBD	(VP*	-	-	-	-	*	-
en_748.txt	0	19	off	RP	(PRT*)	-	-	-	-	*	-
en_748.txt	0	20	a	DT	(NP(NP*	-	-	-	-	*	-
en_748.txt	0	21	political	JJ	*	-	-	-	-	*	-
en_748.txt	0	22	firestorm	NN	*)	-	-	-	-	*	-
en_748.txt	0	23	in	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	24	the	DT	(NP*	-	-	-	-	*	-
en_748.txt	0	25	United	NNP	*	-	-	-	-	*	-
en_748.txt	0	26	States	NNPS	*))))	-	-	-	-	*	-
en_748.txt	0	27	.	.	*))	-	-	-	-	*	-

en_748.txt	0	0	When	WRB	(TOP(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_748.txt	0	1	Dubai	NNP	(S(NP*	-	-	-	-	*	-
en_748.txt	0	2	Ports	NNP	*	-	-	-	-	*	-
en_748.txt	0	3	World	NNP	*)	-	-	-	-	*	-
en_748.txt	0	4	bought	VBD	(VP*	-	-	-	-	*	-
en_748.txt	0	5	Britain	NNP	(NP(NP(NP*	-	-	-	-	*	-
en_748.txt	0	6	'	POS	*)	-	-	-	-	*	-
en_748.txt	0	7	s	NNP	*	-	-	-	-	*	-
en_748.txt	0	8	P	NNP	*	-	-	-	-	*	-
en_748.txt	0	9	&	CC	*	-	-	-	-	*	-
en_748.txt	0	10	amp	NN	*)	-	-	-	-	*	-
en_748.txt	0	11	;	:	*	-	-	-	-	*	-
en_748.txt	0	12	O	NNP	(NP*	-	-	-	-	*	-
en_748.txt	0	13	Steam	NNP	*	-	-	-	-	*	-
en_748.txt	0	14	Navigation	NNP	*	-	-	-	-	*	-
en_748.txt	0	15	Company	NNP	*)))))	-	-	-	-	*	-
en_748.txt	0	16	,	,	*	-	-	-	-	*	-
en_748.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_748.txt	0	18	fact	NN	*	-	-	-	-	*	-
en_748.txt	0	19	that	IN	(SBAR*	-	-	-	-	*	-
en_748.txt	0	20	P	NNP	(S(NP(NP*	-	-	-	-	*	-
en_748.txt	0	21	&	CC	*	-	-	-	-	*	-
en_748.txt	0	22	amp	NNP	*)	-	-	-	-	*	-
en_748.txt	0	23	;	:	*	-	-	-	-	*	-
en_748.txt	0	24	O	NNP	(NP*))	-	-	-	-	*	(1)
en_748.txt	0	25	operated	VBD	(VP*	-	-	-	-	*	-
en_748.txt	0	26	ports	NNS	(NP*)	-	-	-	-	*	-
en_748.txt	0	27	inside	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	28	the	DT	(NP*	-	-	-	-	*	(3
en_748.txt	0	29	US	NNP	*))))))	-	-	-	-	*	3)
en_748.txt	0	30	led	VBD	(VP*	-	-	-	-	*	-
en_748.txt	0	31	to	TO	(PP*	-	-	-	-	*	-
en_748.txt	0	32	more	JJR	(NP(NP*	-	-	-	-	*	-
en_748.txt	0	33	controversy	NN	*)	-	-	-	-	*	-
en_748.txt	0	34	in	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	35	America	NNP	(NP*)))))	-	-	-	-	*	(2)
en_748.txt	0	36	.	.	*))	-	-	-	-	*	-

en_748.txt	0	0	One	CD	(TOP(S(NP*)	-	-	-	-	*	-
en_748.txt	0	1	would	MD	(VP*	-	-	-	-	*	-
en_748.txt	0	2	think	VB	(VP*	-	-	-	-	*	-
en_748.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_748.txt	0	4	a	DT	(S(NP(NP*	-	-	-	-	*	-
en_748.txt	0	5	country	NN	*)	-	-	-	-	*	-
en_748.txt	0	6	like	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	7	the	DT	(NP*	-	-	-	-	*	(3
en_748.txt	0	8	US	NNP	*))	-	-	-	-	*	3)
en_748.txt	0	9	,	,	*	-	-	-	-	*	-
en_748.txt	0	10	with	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
en_748.txt	0	12	current	JJ	*	-	-	-	-	*	-
en_748.txt	0	13	account	NN	*	-	-	-	-	*	-
en_748.txt	0	14	deficit	NN	*)	-	-	-	-	*	-
en_748.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	16	roughly	RB	(NP(NP(QP*	-	-	-	-	*	-
en_748.txt	0	17	$	$	*	-	-	-	-	*	-
en_748.txt	0	18	800	CD	*	-	-	-	-	*	-
en_748.txt	0	19	billion	CD	*))	-	-	-	-	*	-
en_748.txt	0	20	a	DT	(NP*	-	-	-	-	*	-
en_748.txt	0	21	year	NN	*)))))	-	-	-	-	*	-
en_748.txt	0	22	,	,	*)	-	-	-	-	*	-
en_748.txt	0	23	would	MD	(VP*	-	-	-	-	*	-
en_748.txt	0	24	realize	VB	(VP*	-	-	-	-	*	-
en_748.txt	0	25	that	IN	(SBAR*	-	-	-	-	*	-
en_748.txt	0	26	such	JJ	(S(NP*	-	-	-	-	*	-
en_748.txt	0	27	a	DT	*	-	-	-	-	*	-
en_748.txt	0	28	yawning	JJ	*	-	-	-	-	*	-
en_748.txt	0	29	external	JJ	*	-	-	-	-	*	-
en_748.txt	0	30	gap	NN	*)	-	-	-	-	*	-
en_748.txt	0	31	is	VBZ	(VP*	-	-	-	-	*	-
en_748.txt	0	32	inevitably	RB	(VP(ADVP*)	-	-	-	-	*	-
en_748.txt	0	33	financed	VBN	*	-	-	-	-	*	-
en_748.txt	0	34	only	RB	(PP(ADVP*)	-	-	-	-	*	-
en_748.txt	0	35	by	IN	*	-	-	-	-	*	-
en_748.txt	0	36	selling	VBG	(S(VP*	-	-	-	-	*	-
en_748.txt	0	37	off	RP	(PRT*)	-	-	-	-	*	-
en_748.txt	0	38	assets	NNS	(NP(NP*)	-	-	-	-	*	-
en_748.txt	0	39	,	,	*	-	-	-	-	*	-
en_748.txt	0	40	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_748.txt	0	41	means	VBZ	(S(VP*	-	-	-	-	*	-
en_748.txt	0	42	that	IN	(SBAR*	-	-	-	-	*	-
en_748.txt	0	43	foreigners	NNS	(S(NP(NP*)	-	-	-	-	*	-
en_748.txt	0	44	with	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	45	money	NN	(NP*)))	-	-	-	-	*	-
en_748.txt	0	46	acquire	VB	(VP*	-	-	-	-	*	-
en_748.txt	0	47	ownership	NN	(NP(NP*	-	-	-	-	*	-
en_748.txt	0	48	and	CC	*	-	-	-	-	*	-
en_748.txt	0	49	control	NN	*)	-	-	-	-	*	-
en_748.txt	0	50	of	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	51	US-based	JJ	(NP*	-	-	-	-	*	-
en_748.txt	0	52	businesses	NNS	*)))))))))))))))))))))))	-	-	-	-	*	-
en_748.txt	0	53	.	.	*))	-	-	-	-	*	-

en_748.txt	0	0	But	CC	(TOP(FRAG(X*	-	-	-	-	*	-
en_748.txt	0	1	the	DT	(NP*	-	-	-	-	*	(3
en_748.txt	0	2	US	NNP	*)	-	-	-	-	*	3)
en_748.txt	0	3	–	SYM	(X*)	-	-	-	-	*	-
en_748.txt	0	4	or	CC	*	-	-	-	-	*	-
en_748.txt	0	5	at	IN	(X(ADVP*	-	-	-	-	*	-
en_748.txt	0	6	least	JJS	*)	-	-	-	-	*	-
en_748.txt	0	7	Congress	NNP	(NP(NP*)	-	-	-	-	*	(4)
en_748.txt	0	8	and	CC	*	-	-	-	-	*	-
en_748.txt	0	9	the	DT	(NP*	-	-	-	-	*	(5
en_748.txt	0	10	media	NNS	*))	-	-	-	-	*	5)
en_748.txt	0	11	–	SYM	(X*)	-	-	-	-	*	-
en_748.txt	0	12	doesn	FW	*	-	-	-	-	*	-
en_748.txt	0	13	'	''	*)	-	-	-	-	*	-
en_748.txt	0	14	t	FW	*)	-	-	-	-	*	-
en_748.txt	0	15	get	VBP	(VP*	-	-	-	-	*	-
en_748.txt	0	16	it	PRP	(NP*))	-	-	-	-	*	(5)
en_748.txt	0	17	.	.	*))	-	-	-	-	*	-

en_748.txt	0	0	Americans	NNPS	(TOP(S(NP*)	-	-	-	-	*	(6)
en_748.txt	0	1	evidently	RB	(ADVP*)	-	-	-	-	*	-
en_748.txt	0	2	hope	VBP	(VP*	-	-	-	-	*	-
en_748.txt	0	3	for	IN	(SBAR(S(PP*	-	-	-	-	*	-
en_748.txt	0	4	a	DT	(NP(NP*	-	-	-	-	*	-
en_748.txt	0	5	world	NN	*)	-	-	-	-	*	-
en_748.txt	0	6	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_748.txt	0	7	which	WDT	(WHNP*))	-	-	-	-	*	-
en_748.txt	0	8	they	PRP	(S(NP*)	-	-	-	-	*	(6)
en_748.txt	0	9	can	MD	(VP*	-	-	-	-	*	-
en_748.txt	0	10	have	VB	(VP*	-	-	-	-	*	-
en_748.txt	0	11	feckless	JJ	(NP(NP*	-	-	-	-	*	-
en_748.txt	0	12	deficit-generating	JJ	*	-	-	-	-	*	-
en_748.txt	0	13	fiscal	JJ	*	-	-	-	-	*	-
en_748.txt	0	14	policies	NNS	*)	-	-	-	-	*	-
en_748.txt	0	15	,	,	*	-	-	-	-	*	-
en_748.txt	0	16	a	DT	(NP*	-	-	-	-	*	-
en_748.txt	0	17	very	RB	(ADJP*	-	-	-	-	*	-
en_748.txt	0	18	low	JJ	*)	-	-	-	-	*	-
en_748.txt	0	19	private	JJ	*	-	-	-	-	*	-
en_748.txt	0	20	savings	NNS	*	-	-	-	-	*	-
en_748.txt	0	21	rate	NN	*)	-	-	-	-	*	-
en_748.txt	0	22	,	,	*	-	-	-	-	*	-
en_748.txt	0	23	and	CC	*	-	-	-	-	*	-
en_748.txt	0	24	a	DT	(NP(NP*	-	-	-	-	*	-
en_748.txt	0	25	moderate	JJ	*	-	-	-	-	*	-
en_748.txt	0	26	rate	NN	*)	-	-	-	-	*	-
en_748.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	28	investment	NN	(NP*))))))))))	-	-	-	-	*	-
en_748.txt	0	29	,	,	*	-	-	-	-	*	-
en_748.txt	0	30	all	DT	(NP(NP*)	-	-	-	-	*	(7
en_748.txt	0	31	financed	VBN	(VP*	-	-	-	-	*	-
en_748.txt	0	32	by	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	33	foreign	JJ	(NP(NP*	-	-	-	-	*	-
en_748.txt	0	34	capital	NN	*)	-	-	-	-	*	-
en_748.txt	0	35	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
en_748.txt	0	36	owners	NNS	*)	-	-	-	-	*	-
en_748.txt	0	37	are	VBP	(S(VP*	-	-	-	-	*	-
en_748.txt	0	38	happy	JJ	(ADJP*	-	-	-	-	*	-
en_748.txt	0	39	to	TO	(S(VP*	-	-	-	-	*	-
en_748.txt	0	40	bear	VB	(VP*	-	-	-	-	*	-
en_748.txt	0	41	the	DT	(NP*	-	-	-	-	*	-
en_748.txt	0	42	risks	NNS	*)	-	-	-	-	*	-
en_748.txt	0	43	yet	RB	(ADVP*))))))))))))	-	-	-	-	*	7)
en_748.txt	0	44	have	VBP	(VP*	-	-	-	-	*	-
en_748.txt	0	45	no	DT	(NP(NP*	-	-	-	-	*	-
en_748.txt	0	46	control	NN	*)	-	-	-	-	*	-
en_748.txt	0	47	over	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	48	their	PRP$	(NP*	-	-	-	-	*	(7)
en_748.txt	0	49	assets	NNS	*)))))))	-	-	-	-	*	-
en_748.txt	0	50	.	.	*))	-	-	-	-	*	-

en_748.txt	0	0	One	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_748.txt	0	1	might	MD	(VP*	-	-	-	-	*	-
en_748.txt	0	2	think	VB	(VP*	-	-	-	-	*	-
en_748.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_748.txt	0	4	foreign	JJ	(S(NP*	-	-	-	-	*	-
en_748.txt	0	5	investors	NNS	*)	-	-	-	-	*	-
en_748.txt	0	6	would	MD	(VP*	-	-	-	-	*	-
en_748.txt	0	7	quake	NN	(VP(VP*	-	-	-	-	*	-
en_748.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	9	terror	NN	(NP(NP*)	-	-	-	-	*	-
en_748.txt	0	10	at	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	11	these	DT	(NP*	-	-	-	-	*	-
en_748.txt	0	12	terms	NNS	*)))))	-	-	-	-	*	-
en_748.txt	0	13	and	CC	*	-	-	-	-	*	-
en_748.txt	0	14	shy	VB	(VP*	-	-	-	-	*	-
en_748.txt	0	15	away	RB	(ADVP*	-	-	-	-	*	-
en_748.txt	0	16	from	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	17	dollar-denominated	JJ	(NP*	-	-	-	-	*	-
en_748.txt	0	18	assets	NNS	*))))))))))	-	-	-	-	*	-
en_748.txt	0	19	.	.	*))	-	-	-	-	*	-

en_748.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_748.txt	0	1	this	DT	(NP*)	-	-	-	-	*	-
en_748.txt	0	2	has	VBZ	(VP*	-	-	-	-	*	-
en_748.txt	0	3	not	RB	*	-	-	-	-	*	-
en_748.txt	0	4	been	VBN	(VP*	-	-	-	-	*	-
en_748.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_748.txt	0	6	case	NN	*)))	-	-	-	-	*	-
en_748.txt	0	7	.	.	*))	-	-	-	-	*	-

en_748.txt	0	0	High	JJ	(TOP(S(NP*	-	-	-	-	*	(8
en_748.txt	0	1	oil	NN	*	-	-	-	-	*	-
en_748.txt	0	2	prices	NNS	*)	-	-	-	-	*	8)
en_748.txt	0	3	have	VBP	(VP*	-	-	-	-	*	-
en_748.txt	0	4	created	VBN	(VP*	-	-	-	-	*	-
en_748.txt	0	5	huge	JJ	(NP*	-	-	-	-	*	-
en_748.txt	0	6	export	NN	*	-	-	-	-	*	-
en_748.txt	0	7	revenues	NNS	*)	-	-	-	-	*	-
en_748.txt	0	8	for	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	9	Middle	NNP	(NP(NP*	-	-	-	-	*	-
en_748.txt	0	10	Eastern	NNP	*	-	-	-	-	*	-
en_748.txt	0	11	governments	NNS	*)	-	-	-	-	*	-
en_748.txt	0	12	,	,	*	-	-	-	-	*	-
en_748.txt	0	13	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_748.txt	0	14	still	RB	(S(ADVP*)	-	-	-	-	*	-
en_748.txt	0	15	want	VBP	(VP*	-	-	-	-	*	-
en_748.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_748.txt	0	17	park	VB	(VP*	-	-	-	-	*	-
en_748.txt	0	18	their	PRP$	(NP*	-	-	-	-	*	(8)
en_748.txt	0	19	earnings	NNS	*)	-	-	-	-	*	-
en_748.txt	0	20	in	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	21	American	JJ	(NP*	-	-	-	-	*	-
en_748.txt	0	22	assets	NNS	*))))))))))))	-	-	-	-	*	-
en_748.txt	0	23	.	.	*))	-	-	-	-	*	-

en_748.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_748.txt	0	1	same	JJ	*)	-	-	-	-	*	-
en_748.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_748.txt	0	3	true	JJ	(ADJP*	-	-	-	-	*	-
en_748.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	5	Russia	NNP	(NP(NP*)	-	-	-	-	*	-
en_748.txt	0	6	,	,	*	-	-	-	-	*	-
en_748.txt	0	7	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
en_748.txt	0	8	oligarchs	NNS	(NP(NP*)	-	-	-	-	*	(9
en_748.txt	0	9	,	,	*	-	-	-	-	*	-
en_748.txt	0	10	as	RB	(CONJP*	-	-	-	-	*	-
en_748.txt	0	11	well	RB	*	-	-	-	-	*	-
en_748.txt	0	12	as	IN	*)	-	-	-	-	*	-
en_748.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_748.txt	0	14	huge	JJ	*	-	-	-	-	*	-
en_748.txt	0	15	state	NN	*	-	-	-	-	*	-
en_748.txt	0	16	investment	NN	*	-	-	-	-	*	-
en_748.txt	0	17	fund	NN	*)	-	-	-	-	*	-
en_748.txt	0	18	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
en_748.txt	0	19	finance	NN	(S(NP*	-	-	-	-	*	-
en_748.txt	0	20	minister	NN	*	-	-	-	-	*	-
en_748.txt	0	21	Alexi	NNP	*	-	-	-	-	*	-
en_748.txt	0	22	Kudrin	NNP	*)	-	-	-	-	*	-
en_748.txt	0	23	has	VBZ	(VP*	-	-	-	-	*	-
en_748.txt	0	24	created	VBN	(VP*)))))))	-	-	-	-	*	9)
en_748.txt	0	25	,	,	*	-	-	-	-	*	-
en_748.txt	0	26	also	RB	(S(ADVP*)	-	-	-	-	*	-
en_748.txt	0	27	want	VBP	(VP*	-	-	-	-	*	-
en_748.txt	0	28	to	TO	(S(VP*	-	-	-	-	*	-
en_748.txt	0	29	invest	VB	(VP*	-	-	-	-	*	-
en_748.txt	0	30	their	PRP$	(NP*	-	-	-	-	*	(9)
en_748.txt	0	31	oil	NN	*	-	-	-	-	*	-
en_748.txt	0	32	revenues	NNS	*)	-	-	-	-	*	-
en_748.txt	0	33	in	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	34	the	DT	(NP*	-	-	-	-	*	(3
en_748.txt	0	35	US	NNP	*))))))))))))	-	-	-	-	*	3)
en_748.txt	0	36	.	.	*))	-	-	-	-	*	-

en_748.txt	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-
en_748.txt	0	1	for	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	2	Asia	NNP	(NP(NP*	-	-	-	-	*	(10
en_748.txt	0	3	'	POS	*)	-	-	-	-	*	10)
en_748.txt	0	4	s	JJ	*	-	-	-	-	*	-
en_748.txt	0	5	governments	NNS	*)))	-	-	-	-	*	-
en_748.txt	0	6	,	,	*	-	-	-	-	*	-
en_748.txt	0	7	with	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	8	China	NNP	(NP(NP*)	-	-	-	-	*	-
en_748.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_748.txt	0	11	lead	NN	*))))	-	-	-	-	*	-
en_748.txt	0	12	,	,	*	-	-	-	-	*	-
en_748.txt	0	13	the	DT	(NP*	-	-	-	-	*	(3
en_748.txt	0	14	US	NNP	*)	-	-	-	-	*	3)
en_748.txt	0	15	remains	VBZ	(VP*	-	-	-	-	*	-
en_748.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_748.txt	0	17	importer	NN	*)	-	-	-	-	*	-
en_748.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	19	last	JJ	(NP*	-	-	-	-	*	-
en_748.txt	0	20	resort	NN	*))))	-	-	-	-	*	-
en_748.txt	0	21	.	.	*))	-	-	-	-	*	-

en_748.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_748.txt	0	1	key	NN	*)	-	-	-	-	*	-
en_748.txt	0	2	to	TO	(PP*	-	-	-	-	*	-
en_748.txt	0	3	their	PRP$	(NP*	-	-	-	-	*	(3)
en_748.txt	0	4	development	NN	*	-	-	-	-	*	-
en_748.txt	0	5	strategy	NN	*)))	-	-	-	-	*	-
en_748.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_748.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_748.txt	0	8	put	VB	(VP*	-	-	-	-	*	-
en_748.txt	0	9	migrants	NNS	(NP*)	-	-	-	-	*	-
en_748.txt	0	10	from	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_748.txt	0	12	countryside	NN	*))	-	-	-	-	*	-
en_748.txt	0	13	to	TO	(S(VP*	-	-	-	-	*	-
en_748.txt	0	14	work	VB	(VP*	-	-	-	-	*	-
en_748.txt	0	15	making	VBG	(PP*	-	-	-	-	*	-
en_748.txt	0	16	exports	NNS	(NP(NP*)	-	-	-	-	*	-
en_748.txt	0	17	destined	VBN	(VP*	-	-	-	-	*	-
en_748.txt	0	18	for	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	19	the	DT	(NP*	-	-	-	-	*	-
en_748.txt	0	20	US	NNP	*	-	-	-	-	*	-
en_748.txt	0	21	market	NN	*))))))))))))	-	-	-	-	*	-
en_748.txt	0	22	.	.	*))	-	-	-	-	*	-

en_748.txt	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(3)
en_748.txt	0	1	doubt	VB	(VP*	-	-	-	-	*	-
en_748.txt	0	2	that	IN	(SBAR*	-	-	-	-	*	-
en_748.txt	0	3	an	DT	(S(NP(NP*	-	-	-	-	*	-
en_748.txt	0	4	alternative	JJ	*	-	-	-	-	*	-
en_748.txt	0	5	development	NN	*	-	-	-	-	*	-
en_748.txt	0	6	strategy	NN	*)	-	-	-	-	*	-
en_748.txt	0	7	based	VBN	(VP*	-	-	-	-	*	-
en_748.txt	0	8	on	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	9	boosting	VBG	(S(VP*	-	-	-	-	*	-
en_748.txt	0	10	domestic	JJ	(NP*	-	-	-	-	*	-
en_748.txt	0	11	demand	NN	*))))))	-	-	-	-	*	-
en_748.txt	0	12	would	MD	(VP*	-	-	-	-	*	-
en_748.txt	0	13	succeed	VB	(VP*)))))	-	-	-	-	*	-
en_748.txt	0	14	.	.	*))	-	-	-	-	*	-

en_748.txt	0	0	Thus	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_748.txt	0	1	,	,	*	-	-	-	-	*	-
en_748.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	(11
en_748.txt	0	3	real	JJ	*	-	-	-	-	*	-
en_748.txt	0	4	values	NNS	*)	-	-	-	-	*	-
en_748.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	6	their	PRP$	(NP*	-	-	-	-	*	(3)
en_748.txt	0	7	currencies	NNS	*)))	-	-	-	-	*	11)
en_748.txt	0	8	must	MD	(VP*	-	-	-	-	*	-
en_748.txt	0	9	be	VB	(VP*	-	-	-	-	*	-
en_748.txt	0	10	kept	VBN	(VP*	-	-	-	-	*	-
en_748.txt	0	11	low	JJ	(ADVP*)	-	-	-	-	*	-
en_748.txt	0	12	relative	JJ	(ADVP*	-	-	-	-	*	-
en_748.txt	0	13	to	TO	(PP*	-	-	-	-	*	-
en_748.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	(12
en_748.txt	0	15	dollar	NN	*)	-	-	-	-	*	12)
en_748.txt	0	16	,	,	*	-	-	-	-	*	-
en_748.txt	0	17	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_748.txt	0	18	means	VBZ	(S(VP*	-	-	-	-	*	-
en_748.txt	0	19	that	IN	(SBAR*	-	-	-	-	*	-
en_748.txt	0	20	their	PRP$	(S(NP(NP*	-	-	-	-	*	(11)
en_748.txt	0	21	reserves	NNS	*)	-	-	-	-	*	-
en_748.txt	0	22	now	RB	(VP(ADVP*)	-	-	-	-	*	-
en_748.txt	0	23	invested	VBN	*	-	-	-	-	*	-
en_748.txt	0	24	in	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	25	the	DT	(NP*	-	-	-	-	*	(3
en_748.txt	0	26	US	NNP	*))))	-	-	-	-	*	3)
en_748.txt	0	27	must	MD	(VP*	-	-	-	-	*	-
en_748.txt	0	28	continue	VB	(VP*	-	-	-	-	*	-
en_748.txt	0	29	to	TO	(S(VP*	-	-	-	-	*	-
en_748.txt	0	30	grow	VB	(VP*))))))))))))))))	-	-	-	-	*	-
en_748.txt	0	31	.	.	*))	-	-	-	-	*	-

en_748.txt	0	0	Someday	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_748.txt	0	1	,	,	*	-	-	-	-	*	-
en_748.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	3	course	NN	(NP*))	-	-	-	-	*	-
en_748.txt	0	4	,	,	*	-	-	-	-	*	-
en_748.txt	0	5	this	DT	(NP*)	-	-	-	-	*	-
en_748.txt	0	6	will	MD	(VP*	-	-	-	-	*	-
en_748.txt	0	7	come	VB	(VP*	-	-	-	-	*	-
en_748.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_748.txt	0	9	an	DT	(NP*	-	-	-	-	*	-
en_748.txt	0	10	end	NN	*))))	-	-	-	-	*	-
en_748.txt	0	11	.	.	*))	-	-	-	-	*	-

en_748.txt	0	0	Perhaps	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_748.txt	0	1	Asian	JJ	(NP*	-	-	-	-	*	-
en_748.txt	0	2	real	JJ	*	-	-	-	-	*	-
en_748.txt	0	3	currency	NN	*	-	-	-	-	*	-
en_748.txt	0	4	values	NNS	*)	-	-	-	-	*	-
en_748.txt	0	5	will	MD	(VP*	-	-	-	-	*	-
en_748.txt	0	6	rise	VB	(VP*	-	-	-	-	*	-
en_748.txt	0	7	sharply	RB	(ADVP*)	-	-	-	-	*	-
en_748.txt	0	8	as	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
en_748.txt	0	10	result	NN	*)	-	-	-	-	*	-
en_748.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	12	a	DT	(NP(NP*	-	-	-	-	*	-
en_748.txt	0	13	burst	NN	*)	-	-	-	-	*	-
en_748.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	15	inflation	NN	(NP*))	-	-	-	-	*	-
en_748.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	17	Asia	NNP	(NP*))))))))	-	-	-	-	*	(10)
en_748.txt	0	18	.	.	*))	-	-	-	-	*	-

en_748.txt	0	0	Perhaps	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_748.txt	0	1	the	DT	(S(NP*	-	-	-	-	*	(12
en_748.txt	0	2	dollar	NN	*)	-	-	-	-	*	12)
en_748.txt	0	3	will	MD	(VP*	-	-	-	-	*	-
en_748.txt	0	4	collapse	VB	(VP*)))	-	-	-	-	*	-
en_748.txt	0	5	and	CC	*	-	-	-	-	*	-
en_748.txt	0	6	there	EX	(S(NP*)	-	-	-	-	*	-
en_748.txt	0	7	will	MD	(VP*	-	-	-	-	*	-
en_748.txt	0	8	be	VB	(VP*	-	-	-	-	*	-
en_748.txt	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
en_748.txt	0	10	burst	NN	*)	-	-	-	-	*	-
en_748.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	12	inflation	NN	(NP*))	-	-	-	-	*	-
en_748.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	14	the	DT	(NP*	-	-	-	-	*	(3
en_748.txt	0	15	US	NNP	*)))	-	-	-	-	*	3)
en_748.txt	0	16	as	IN	(SBAR*	-	-	-	-	*	-
en_748.txt	0	17	the	DT	(S(NP*	-	-	-	-	*	(13
en_748.txt	0	18	Federal	NNP	*	-	-	-	-	*	-
en_748.txt	0	19	Reserve	NNP	*	-	-	-	-	*	-
en_748.txt	0	20	Board	NNP	*)	-	-	-	-	*	13)
en_748.txt	0	21	decides	VBZ	(VP*	-	-	-	-	*	-
en_748.txt	0	22	that	IN	(SBAR*	-	-	-	-	*	-
en_748.txt	0	23	temporarily	RB	(S(S(VP(ADVP*)	-	-	-	-	*	-
en_748.txt	0	24	abandoning	VBG	*	-	-	-	-	*	-
en_748.txt	0	25	its	PRP$	(NP*	-	-	-	-	*	(13)
en_748.txt	0	26	price-level	JJ	*	-	-	-	-	*	-
en_748.txt	0	27	peg	NN	*)))	-	-	-	-	*	-
en_748.txt	0	28	is	VBZ	(VP*	-	-	-	-	*	-
en_748.txt	0	29	a	DT	(NP(NP*	-	-	-	-	*	-
en_748.txt	0	30	lesser	JJR	*	-	-	-	-	*	-
en_748.txt	0	31	evil	NN	*)	-	-	-	-	*	-
en_748.txt	0	32	than	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	33	the	DT	(NP(NP*	-	-	-	-	*	-
en_748.txt	0	34	unemployment	NN	*	-	-	-	-	*	-
en_748.txt	0	35	fallout	NN	*)	-	-	-	-	*	-
en_748.txt	0	36	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_748.txt	0	37	will	MD	(S(VP*	-	-	-	-	*	-
en_748.txt	0	38	result	VB	(VP*	-	-	-	-	*	-
en_748.txt	0	39	from	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	40	a	DT	(NP(NP*	-	-	-	-	*	-
en_748.txt	0	41	dollar	NN	*	-	-	-	-	*	-
en_748.txt	0	42	collapse	NN	*)	-	-	-	-	*	-
en_748.txt	0	43	and	CC	*	-	-	-	-	*	-
en_748.txt	0	44	interest	NN	(NP*	-	-	-	-	*	-
en_748.txt	0	45	rate	NN	*	-	-	-	-	*	-
en_748.txt	0	46	spike	NN	*)))))))))))))))))))	-	-	-	-	*	-
en_748.txt	0	47	.	.	*))	-	-	-	-	*	-

en_748.txt	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	(14
en_748.txt	0	1	government	NN	*)	-	-	-	-	*	-
en_748.txt	0	2	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_748.txt	0	3	buys	VBZ	(S(VP*	-	-	-	-	*	-
en_748.txt	0	4	political	JJ	(NP*	-	-	-	-	*	-
en_748.txt	0	5	risk	NN	*	-	-	-	-	*	-
en_748.txt	0	6	insurance	NN	*)	-	-	-	-	*	-
en_748.txt	0	7	by	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	8	placing	VBG	(S(VP*	-	-	-	-	*	-
en_748.txt	0	9	an	DT	(NP(NP*	-	-	-	-	*	-
en_748.txt	0	10	ever-growing	JJ	*	-	-	-	-	*	-
en_748.txt	0	11	stock	NN	*)	-	-	-	-	*	-
en_748.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	13	reserve	NN	(NP*	-	-	-	-	*	-
en_748.txt	0	14	assets	NNS	*))	-	-	-	-	*	-
en_748.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	16	dollar	NN	(NP*	-	-	-	-	*	-
en_748.txt	0	17	securities	NNS	*))))))))))	-	-	-	-	*	14)
en_748.txt	0	18	guards	VBZ	(VP*	-	-	-	-	*	-
en_748.txt	0	19	against	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	20	some	DT	(NP*	-	-	-	-	*	-
en_748.txt	0	21	dangers	NNS	*)))	-	-	-	-	*	-
en_748.txt	0	22	.	.	*))	-	-	-	-	*	-

en_748.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_748.txt	0	1	it	PRP	(NP*)	-	-	-	-	*	(14)
en_748.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_748.txt	0	3	exposed	VBN	(VP*	-	-	-	-	*	-
en_748.txt	0	4	to	TO	(PP*	-	-	-	-	*	-
en_748.txt	0	5	other	JJ	(NP*	-	-	-	-	*	-
en_748.txt	0	6	risks	NNS	*))	-	-	-	-	*	-
en_748.txt	0	7	,	,	*	-	-	-	-	*	-
en_748.txt	0	8	especially	RB	(SBAR(ADVP*)	-	-	-	-	*	-
en_748.txt	0	9	if	IN	*	-	-	-	-	*	-
en_748.txt	0	10	it	PRP	(S(NP*)	-	-	-	-	*	(14)
en_748.txt	0	11	confines	VBD	(VP*	-	-	-	-	*	-
en_748.txt	0	12	its	PRP$	(NP*	-	-	-	-	*	(14)
en_748.txt	0	13	investments	NNS	*)	-	-	-	-	*	-
en_748.txt	0	14	to	TO	(PP*	-	-	-	-	*	-
en_748.txt	0	15	that	DT	(NP(NP(NP*	-	-	-	-	*	-
en_748.txt	0	16	slice	NN	*)	-	-	-	-	*	-
en_748.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	18	the	DT	(NP*	-	-	-	-	*	-
en_748.txt	0	19	asset	NN	*	-	-	-	-	*	-
en_748.txt	0	20	pool	NN	*)))	-	-	-	-	*	-
en_748.txt	0	21	,	,	*	-	-	-	-	*	-
en_748.txt	0	22	US	NNP	(NP*	-	-	-	-	*	-
en_748.txt	0	23	Treasury	NNP	(NX(NX*)	-	-	-	-	*	-
en_748.txt	0	24	and	CC	*	-	-	-	-	*	-
en_748.txt	0	25	high-grade	JJ	(NX*	-	-	-	-	*	-
en_748.txt	0	26	corporate	JJ	*	-	-	-	-	*	-
en_748.txt	0	27	bonds	NNS	*)))	-	-	-	-	*	-
en_748.txt	0	28	,	,	*))	-	-	-	-	*	-
en_748.txt	0	29	that	IN	(SBAR*	-	-	-	-	*	-
en_748.txt	0	30	American	JJ	(S(NP*	-	-	-	-	*	-
en_748.txt	0	31	politicians	NNS	*)	-	-	-	-	*	-
en_748.txt	0	32	are	VBP	(VP*	-	-	-	-	*	-
en_748.txt	0	33	comfortable	JJ	(ADJP*	-	-	-	-	*	-
en_748.txt	0	34	having	VBG	(S(VP*	-	-	-	-	*	-
en_748.txt	0	35	foreigners	NNS	(S(NP*)	-	-	-	-	*	-
en_748.txt	0	36	own	VB	(VP*)))))))))))))	-	-	-	-	*	-
en_748.txt	0	37	.	.	*))	-	-	-	-	*	-

en_748.txt	0	0	Nominal	JJ	(TOP(S(S(NP*	-	-	-	-	*	-
en_748.txt	0	1	bonds	NNS	*)	-	-	-	-	*	-
en_748.txt	0	2	are	VBP	(VP*	-	-	-	-	*	-
en_748.txt	0	3	not	RB	*	-	-	-	-	*	-
en_748.txt	0	4	well	RB	(ADVP*)	-	-	-	-	*	-
en_748.txt	0	5	hedged	VBN	(VP*	-	-	-	-	*	-
en_748.txt	0	6	against	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	7	inflation	NN	(NP*)))))	-	-	-	-	*	-
en_748.txt	0	8	,	,	*	-	-	-	-	*	-
en_748.txt	0	9	and	CC	*	-	-	-	-	*	-
en_748.txt	0	10	,	,	*	-	-	-	-	*	-
en_748.txt	0	11	over	IN	(S(PP*	-	-	-	-	*	-
en_748.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_748.txt	0	13	long	JJ	*	-	-	-	-	*	-
en_748.txt	0	14	run	NN	*))	-	-	-	-	*	-
en_748.txt	0	15	,	,	*	-	-	-	-	*	-
en_748.txt	0	16	assets	NNS	(NP(NP*)	-	-	-	-	*	-
en_748.txt	0	17	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_748.txt	0	18	are	VBP	(S(VP*	-	-	-	-	*	-
en_748.txt	0	19	claims	NNS	(NP(NP*)	-	-	-	-	*	-
en_748.txt	0	20	to	TO	(PP*	-	-	-	-	*	-
en_748.txt	0	21	cash	NN	(NP*))	-	-	-	-	*	-
en_748.txt	0	22	without	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	23	effective	JJ	(NP*	-	-	-	-	*	-
en_748.txt	0	24	control	NN	*)))))))	-	-	-	-	*	-
en_748.txt	0	25	are	VBP	(VP*	-	-	-	-	*	-
en_748.txt	0	26	highly	RB	(ADJP*	-	-	-	-	*	-
en_748.txt	0	27	vulnerable	JJ	*	-	-	-	-	*	-
en_748.txt	0	28	to	TO	(PP*	-	-	-	-	*	-
en_748.txt	0	29	financial	JJ	(NP*	-	-	-	-	*	-
en_748.txt	0	30	vultures	NNS	*)))))	-	-	-	-	*	-
en_748.txt	0	31	.	.	*))	-	-	-	-	*	-

en_748.txt	0	0	Prudent	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_748.txt	0	1	foreign	JJ	*	-	-	-	-	*	-
en_748.txt	0	2	government	NN	*)	-	-	-	-	*	-
en_748.txt	0	3	and	CC	*	-	-	-	-	*	-
en_748.txt	0	4	private	JJ	(NP*	-	-	-	-	*	-
en_748.txt	0	5	investors	NNS	*))	-	-	-	-	*	-
en_748.txt	0	6	would	MD	(VP*	-	-	-	-	*	-
en_748.txt	0	7	find	VB	(VP*	-	-	-	-	*	-
en_748.txt	0	8	some	DT	(NP*	-	-	-	-	*	-
en_748.txt	0	9	way	NN	*	-	-	-	-	*	-
en_748.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_748.txt	0	11	diversify	VB	(VP*))))))	-	-	-	-	*	-
en_748.txt	0	12	.	.	*))	-	-	-	-	*	-

en_748.txt	0	0	But	CC	(TOP(SQ*	-	-	-	-	*	-
en_748.txt	0	1	how	WRB	(FRAG(WHADVP*))	-	-	-	-	*	-
en_748.txt	0	2	?	.	*))	-	-	-	-	*	-

en_748.txt	0	0	Buying	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_748.txt	0	1	other	JJ	(NP(NP*	-	-	-	-	*	-
en_748.txt	0	2	countries	NNS	*	-	-	-	-	*	-
en_748.txt	0	3	'	POS	*)	-	-	-	-	*	-
en_748.txt	0	4	bonds	NNS	*)))	-	-	-	-	*	-
en_748.txt	0	5	would	MD	(VP*	-	-	-	-	*	-
en_748.txt	0	6	mean	VB	(VP*	-	-	-	-	*	-
en_748.txt	0	7	abandoning	VBG	(S(VP*	-	-	-	-	*	-
en_748.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_748.txt	0	9	goal	NN	*)	-	-	-	-	*	-
en_748.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	11	keeping	VBG	(S(VP*	-	-	-	-	*	-
en_748.txt	0	12	real	JJ	(S(NP*	-	-	-	-	*	-
en_748.txt	0	13	currency	NN	*	-	-	-	-	*	-
en_748.txt	0	14	values	NNS	*)	-	-	-	-	*	-
en_748.txt	0	15	low	JJ	(ADJP*	-	-	-	-	*	-
en_748.txt	0	16	against	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	17	the	DT	(NP*	-	-	-	-	*	(12
en_748.txt	0	18	dollar	NN	*))))))))))))	-	-	-	-	*	12)
en_748.txt	0	19	.	.	*))	-	-	-	-	*	-

en_748.txt	0	0	Buying	VBG	(TOP(SINV(VP*	-	-	-	-	*	-
en_748.txt	0	1	up	RP	(PRT*)	-	-	-	-	*	-
en_748.txt	0	2	whole	JJ	(NP*	-	-	-	-	*	-
en_748.txt	0	3	enterprises	NNS	*))	-	-	-	-	*	-
en_748.txt	0	4	triggers	VBZ	(VP*)	-	-	-	-	*	-
en_748.txt	0	5	angry	JJ	(NP(NP*	-	-	-	-	*	-
en_748.txt	0	6	speeches	NNS	*)	-	-	-	-	*	-
en_748.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	8	the	DT	(NP*	-	-	-	-	*	(4
en_748.txt	0	9	US	NNP	*	-	-	-	-	*	-
en_748.txt	0	10	Congress	NNP	*)))	-	-	-	-	*	4)
en_748.txt	0	11	.	.	*))	-	-	-	-	*	-

en_748.txt	0	0	What	WP	(TOP(S(SBAR(WHNP*)	-	-	-	-	*	-
en_748.txt	0	1	are	VBP	(S(VP*	-	-	-	-	*	-
en_748.txt	0	2	needed	VBN	(VP*))))	-	-	-	-	*	-
en_748.txt	0	3	are	VBP	(VP*	-	-	-	-	*	-
en_748.txt	0	4	intermediary	JJ	(NP(NP*	-	-	-	-	*	-
en_748.txt	0	5	organizations	NNS	*)	-	-	-	-	*	-
en_748.txt	0	6	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_748.txt	0	7	will	MD	(S(VP*	-	-	-	-	*	-
en_748.txt	0	8	grant	VB	(VP(VP*	-	-	-	-	*	-
en_748.txt	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
en_748.txt	0	10	measure	NN	*)	-	-	-	-	*	-
en_748.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	12	control	NN	(NP*)))	-	-	-	-	*	-
en_748.txt	0	13	to	TO	(PP*	-	-	-	-	*	-
en_748.txt	0	14	foreigners	NNS	(NP*)))	-	-	-	-	*	-
en_748.txt	0	15	,	,	*	-	-	-	-	*	-
en_748.txt	0	16	allow	VB	(VP*	-	-	-	-	*	-
en_748.txt	0	17	diversification	NN	(NP*)	-	-	-	-	*	-
en_748.txt	0	18	across	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	19	a	DT	(NP(NP*	-	-	-	-	*	-
en_748.txt	0	20	wider	JJR	*	-	-	-	-	*	-
en_748.txt	0	21	range	NN	*)	-	-	-	-	*	-
en_748.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	23	US-located	JJ	(NP*	-	-	-	-	*	-
en_748.txt	0	24	assets	NNS	*)))))	-	-	-	-	*	-
en_748.txt	0	25	,	,	*	-	-	-	-	*	-
en_748.txt	0	26	and	CC	*	-	-	-	-	*	-
en_748.txt	0	27	yet	RB	(ADVP*)	-	-	-	-	*	-
en_748.txt	0	28	still	RB	(ADVP*)	-	-	-	-	*	-
en_748.txt	0	29	appear	VB	(VP*	-	-	-	-	*	-
en_748.txt	0	30	100	CD	(ADJP(NP*	-	-	-	-	*	-
en_748.txt	0	31	%	NN	*)	-	-	-	-	*	-
en_748.txt	0	32	American	JJ	*)	-	-	-	-	*	-
en_748.txt	0	33	to	TO	(PP*	-	-	-	-	*	-
en_748.txt	0	34	US	NNP	(NP*	-	-	-	-	*	-
en_748.txt	0	35	politicians	NNS	*)))))))))	-	-	-	-	*	-
en_748.txt	0	36	.	.	*))	-	-	-	-	*	-

en_748.txt	0	0	Enter	VB	(TOP(S(VP*	-	-	-	-	*	-
en_748.txt	0	1	the	DT	(NP*	-	-	-	-	*	(15
en_748.txt	0	2	Blackstone	NNP	*	-	-	-	-	*	-
en_748.txt	0	3	Group	NNP	*))	-	-	-	-	*	15)
en_748.txt	0	4	.	.	*))	-	-	-	-	*	-

en_748.txt	0	0	China	NNP	(TOP(S(NP(NP(NP*	-	-	-	-	*	(0
en_748.txt	0	1	'	POS	*)	-	-	-	-	*	0)
en_748.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_748.txt	0	3	$	$	(ADJP(QP*	-	-	-	-	*	-
en_748.txt	0	4	3	CD	*	-	-	-	-	*	-
en_748.txt	0	5	billion	CD	*))	-	-	-	-	*	-
en_748.txt	0	6	investment	NN	*)	-	-	-	-	*	-
en_748.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	8	Blackstone	NNP	(NP*)))	-	-	-	-	*	(15)
en_748.txt	0	9	,	,	*	-	-	-	-	*	-
en_748.txt	0	10	while	IN	(SBAR*	-	-	-	-	*	-
en_748.txt	0	11	insignificant	NNS	(S(NP(NP*)	-	-	-	-	*	-
en_748.txt	0	12	relative	JJ	(ADJP*	-	-	-	-	*	-
en_748.txt	0	13	to	TO	(PP*	-	-	-	-	*	-
en_748.txt	0	14	China	NNP	(NP*	-	-	-	-	*	(0
en_748.txt	0	15	'	POS	*))))	-	-	-	-	*	0)
en_748.txt	0	16	s	VBZ	(VP*	-	-	-	-	*	-
en_748.txt	0	17	$	$	(NP(NP(QP*	-	-	-	-	*	-
en_748.txt	0	18	1.3	CD	*	-	-	-	-	*	-
en_748.txt	0	19	trillion	CD	*))	-	-	-	-	*	-
en_748.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	21	reserve	NN	(NP*	-	-	-	-	*	-
en_748.txt	0	22	assets	NNS	*))))))	-	-	-	-	*	-
en_748.txt	0	23	–	SYM	(X*)	-	-	-	-	*	-
en_748.txt	0	24	a	DT	(S(NP(NP*	-	-	-	-	*	-
en_748.txt	0	25	sum	NN	*)	-	-	-	-	*	-
en_748.txt	0	26	headed	VBN	(UCP(VP*	-	-	-	-	*	-
en_748.txt	0	27	for	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	28	$	$	(NP(NP(QP*	-	-	-	-	*	-
en_748.txt	0	29	1.5	CD	*	-	-	-	-	*	-
en_748.txt	0	30	trillion	CD	*))	-	-	-	-	*	-
en_748.txt	0	31	by	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	32	the	DT	(NP(NP*	-	-	-	-	*	-
en_748.txt	0	33	end	NN	*)	-	-	-	-	*	-
en_748.txt	0	34	of	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	35	this	DT	(NP*	-	-	-	-	*	-
en_748.txt	0	36	year	NN	*)))))))	-	-	-	-	*	-
en_748.txt	0	37	and	CC	*	-	-	-	-	*	-
en_748.txt	0	38	likely	JJ	(ADJP*	-	-	-	-	*	-
en_748.txt	0	39	to	TO	(S(VP*	-	-	-	-	*	-
en_748.txt	0	40	hit	VB	(VP*	-	-	-	-	*	-
en_748.txt	0	41	$	$	(NP(QP*	-	-	-	-	*	-
en_748.txt	0	42	2	CD	*	-	-	-	-	*	-
en_748.txt	0	43	trillion	CD	*))	-	-	-	-	*	-
en_748.txt	0	44	sometime	RB	(ADVP*)	-	-	-	-	*	-
en_748.txt	0	45	in	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	46	2009	CD	(NP*))	-	-	-	-	*	-
en_748.txt	0	47	–	SYM	(X*)))))))	-	-	-	-	*	-
en_748.txt	0	48	is	VBZ	(VP*))	-	-	-	-	*	-
en_748.txt	0	49	but	CC	*	-	-	-	-	*	-
en_748.txt	0	50	a	DT	(S(NP*	-	-	-	-	*	-
en_748.txt	0	51	toe	NN	*)	-	-	-	-	*	-
en_748.txt	0	52	dipped	VBD	(VP*	-	-	-	-	*	-
en_748.txt	0	53	in	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	54	the	DT	(NP*	-	-	-	-	*	-
en_748.txt	0	55	water	NN	*))	-	-	-	-	*	-
en_748.txt	0	56	,	,	*	-	-	-	-	*	-
en_748.txt	0	57	a	DT	(NP*	-	-	-	-	*	-
en_748.txt	0	58	test	NN	*	-	-	-	-	*	-
en_748.txt	0	59	run	NN	*)))	-	-	-	-	*	-
en_748.txt	0	60	.	.	*))	-	-	-	-	*	-

en_748.txt	0	0	At	IN	(TOP(S(S(PP*	-	-	-	-	*	-
en_748.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_748.txt	0	2	start	NN	*)	-	-	-	-	*	-
en_748.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	4	the	DT	(NP*	-	-	-	-	*	(16
en_748.txt	0	5	process	NN	*))))	-	-	-	-	*	16)
en_748.txt	0	6	,	,	*	-	-	-	-	*	-
en_748.txt	0	7	China	NNP	(NP*)	-	-	-	-	*	(0)
en_748.txt	0	8	will	MD	(VP*	-	-	-	-	*	-
en_748.txt	0	9	have	VB	(VP*	-	-	-	-	*	-
en_748.txt	0	10	small	JJ	(NP(NP(ADJP*	-	-	-	-	*	-
en_748.txt	0	11	and	CC	*	-	-	-	-	*	-
en_748.txt	0	12	indirect	JJ	*)	-	-	-	-	*	-
en_748.txt	0	13	ownership	NN	*	-	-	-	-	*	-
en_748.txt	0	14	stakes	NNS	*)	-	-	-	-	*	-
en_748.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	16	a	DT	(NP*	-	-	-	-	*	-
en_748.txt	0	17	great	JJ	*	-	-	-	-	*	-
en_748.txt	0	18	many	JJ	*	-	-	-	-	*	-
en_748.txt	0	19	US	NNP	*	-	-	-	-	*	-
en_748.txt	0	20	enterprises	NNS	*))))))	-	-	-	-	*	-
en_748.txt	0	21	,	,	*	-	-	-	-	*	-
en_748.txt	0	22	and	CC	*	-	-	-	-	*	-
en_748.txt	0	23	the	DT	(S(NP*	-	-	-	-	*	-
en_748.txt	0	24	odds	NNS	*)	-	-	-	-	*	-
en_748.txt	0	25	are	VBP	(VP*	-	-	-	-	*	-
en_748.txt	0	26	that	IN	(SBAR*	-	-	-	-	*	-
en_748.txt	0	27	the	DT	(S(NP*	-	-	-	-	*	-
en_748.txt	0	28	usual	JJ	*	-	-	-	-	*	-
en_748.txt	0	29	objections	NNS	*)	-	-	-	-	*	-
en_748.txt	0	30	will	MD	(VP*	-	-	-	-	*	-
en_748.txt	0	31	be	VB	(VP*	-	-	-	-	*	-
en_748.txt	0	32	absent	JJ	(ADJP*)))))))	-	-	-	-	*	-
en_748.txt	0	33	.	.	*))	-	-	-	-	*	-

en_748.txt	0	0	China	NNP	(TOP(S(NP*)	-	-	-	-	*	(0)
en_748.txt	0	1	will	MD	(VP*	-	-	-	-	*	-
en_748.txt	0	2	gain	VB	(VP(VP*	-	-	-	-	*	-
en_748.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_748.txt	0	4	measure	NN	*)	-	-	-	-	*	-
en_748.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	6	risk	NN	(NP*	-	-	-	-	*	-
en_748.txt	0	7	diversification	NN	*))))	-	-	-	-	*	-
en_748.txt	0	8	,	,	*	-	-	-	-	*	-
en_748.txt	0	9	reduce	VB	(VP*	-	-	-	-	*	-
en_748.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_748.txt	0	11	price	NN	*	-	-	-	-	*	-
en_748.txt	0	12	pressure	NN	*)	-	-	-	-	*	-
en_748.txt	0	13	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_748.txt	0	14	has	VBZ	(S(VP*	-	-	-	-	*	-
en_748.txt	0	15	kept	VBN	(VP*	-	-	-	-	*	-
en_748.txt	0	16	earnings	NNS	(S(NP(NP*)	-	-	-	-	*	-
en_748.txt	0	17	on	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	18	its	PRP$	(NP*	-	-	-	-	*	(0)
en_748.txt	0	19	foreign	JJ	*	-	-	-	-	*	-
en_748.txt	0	20	exchange	NN	*	-	-	-	-	*	-
en_748.txt	0	21	reserves	NNS	*)))	-	-	-	-	*	-
en_748.txt	0	22	low	JJ	(ADJP*))))))))	-	-	-	-	*	-
en_748.txt	0	23	,	,	*	-	-	-	-	*	-
en_748.txt	0	24	and	CC	*	-	-	-	-	*	-
en_748.txt	0	25	avoid	VB	(VP*	-	-	-	-	*	-
en_748.txt	0	26	running	VBG	(VP*	-	-	-	-	*	-
en_748.txt	0	27	into	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	28	political	JJ	(NP*	-	-	-	-	*	-
en_748.txt	0	29	trouble	NN	*))))))	-	-	-	-	*	-
en_748.txt	0	30	.	.	*))	-	-	-	-	*	-

en_748.txt	0	0	Blackstone	NNP	(TOP(S(NP*)	-	-	-	-	*	(15)
en_748.txt	0	1	will	MD	(VP*	-	-	-	-	*	-
en_748.txt	0	2	gain	VB	(VP*	-	-	-	-	*	-
en_748.txt	0	3	extra	JJ	(NP(NP*	-	-	-	-	*	-
en_748.txt	0	4	cash	NN	*)	-	-	-	-	*	-
en_748.txt	0	5	to	TO	(PP*	-	-	-	-	*	-
en_748.txt	0	6	deploy	NN	(NP(NP*)	-	-	-	-	*	-
en_748.txt	0	7	and	CC	*	-	-	-	-	*	-
en_748.txt	0	8	extra	JJ	(NP*	-	-	-	-	*	-
en_748.txt	0	9	fees	NNS	*))))))	-	-	-	-	*	-
en_748.txt	0	10	.	.	*))	-	-	-	-	*	-

en_748.txt	0	0	Some	DT	(TOP(S(NP*	-	-	-	-	*	-
en_748.txt	0	1	observers	NNS	*)	-	-	-	-	*	-
en_748.txt	0	2	think	VBP	(VP*	-	-	-	-	*	-
en_748.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_748.txt	0	4	the	DT	(S(S(NP(NP*	-	-	-	-	*	(17
en_748.txt	0	5	US	NNP	*	-	-	-	-	*	-
en_748.txt	0	6	political	JJ	*	-	-	-	-	*	-
en_748.txt	0	7	backlash	NN	*)	-	-	-	-	*	-
en_748.txt	0	8	against	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	9	foreigners	NNS	(NP*)))	-	-	-	-	*	17)
en_748.txt	0	10	``	``	*	-	-	-	-	*	-
en_748.txt	0	11	buying	VBG	(VP*	-	-	-	-	*	-
en_748.txt	0	12	up	RP	(PRT*)	-	-	-	-	*	-
en_748.txt	0	13	America	NNP	(NP*)	-	-	-	-	*	(2)
en_748.txt	0	14	''	''	*))	-	-	-	-	*	-
en_748.txt	0	15	is	VBZ	(VP*	-	-	-	-	*	-
en_748.txt	0	16	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_748.txt	0	17	will	MD	(S(VP*	-	-	-	-	*	-
en_748.txt	0	18	bring	VB	(VP*	-	-	-	-	*	-
en_748.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_748.txt	0	20	current	JJ	*	-	-	-	-	*	-
en_748.txt	0	21	configuration	NN	*)	-	-	-	-	*	-
en_748.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	23	global	JJ	(NP*	-	-	-	-	*	-
en_748.txt	0	24	imbalances	NNS	*)))	-	-	-	-	*	-
en_748.txt	0	25	to	TO	(PP*	-	-	-	-	*	-
en_748.txt	0	26	an	DT	(NP*	-	-	-	-	*	-
en_748.txt	0	27	end	NN	*))))))))))	-	-	-	-	*	-
en_748.txt	0	28	.	.	*))	-	-	-	-	*	-

en_748.txt	0	0	Deals	NNS	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_748.txt	0	1	like	IN	(PP(PP*	-	-	-	-	*	-
en_748.txt	0	2	China	NNP	(NP(NP(NP*	-	-	-	-	*	(0
en_748.txt	0	3	'	POS	*)	-	-	-	-	*	0)
en_748.txt	0	4	s	JJ	*	-	-	-	-	*	-
en_748.txt	0	5	investment	NN	*)	-	-	-	-	*	-
en_748.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	7	Blackstone	NNP	(S(VP*	-	-	-	-	*	-
en_748.txt	0	8	postpone	VB	(S(VP*	-	-	-	-	*	-
en_748.txt	0	9	that	DT	(NP*	-	-	-	-	*	(17
en_748.txt	0	10	backlash	NN	*))))))))	-	-	-	-	*	17)
en_748.txt	0	11	,	,	*	-	-	-	-	*	-
en_748.txt	0	12	but	CC	*	-	-	-	-	*	-
en_748.txt	0	13	not	RB	*	-	-	-	-	*	-
en_748.txt	0	14	for	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	15	long	RB	(NP(NP*)	-	-	-	-	*	-
en_748.txt	0	16	:	:	*	-	-	-	-	*	-
en_748.txt	0	17	$	$	(NP(QP*	-	-	-	-	*	-
en_748.txt	0	18	3	CD	*	-	-	-	-	*	-
en_748.txt	0	19	billion	CD	*))))))	-	-	-	-	*	-
en_748.txt	0	20	is	VBZ	(VP*	-	-	-	-	*	-
en_748.txt	0	21	equivalent	JJ	(ADJP*	-	-	-	-	*	-
en_748.txt	0	22	to	TO	(PP*	-	-	-	-	*	-
en_748.txt	0	23	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_748.txt	0	24	China	NNP	(S(NP*)	-	-	-	-	*	(0)
en_748.txt	0	25	accumulates	VBZ	(VP*	-	-	-	-	*	-
en_748.txt	0	26	in	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	27	reserve	NN	(NP*)))))))	-	-	-	-	*	-
en_748.txt	0	28	in	IN	(PP*	-	-	-	-	*	-
en_748.txt	0	29	less	JJR	(NP(QP*	-	-	-	-	*	-
en_748.txt	0	30	than	IN	*	-	-	-	-	*	-
en_748.txt	0	31	three	CD	*)	-	-	-	-	*	-
en_748.txt	0	32	working	JJ	*	-	-	-	-	*	-
en_748.txt	0	33	days	NNS	*)))	-	-	-	-	*	-
en_748.txt	0	34	.	.	*))	-	-	-	-	*	-

en_748.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_748.txt	0	1	question	NN	*)	-	-	-	-	*	-
en_748.txt	0	2	following	VBG	(PP*	-	-	-	-	*	-
en_748.txt	0	3	China	NNP	(NP(NP*	-	-	-	-	*	(0
en_748.txt	0	4	'	POS	*)	-	-	-	-	*	0)
en_748.txt	0	5	s	NNP	*	-	-	-	-	*	-
en_748.txt	0	6	Blackstone	NNP	*	-	-	-	-	*	-
en_748.txt	0	7	investment	NN	*)))	-	-	-	-	*	-
en_748.txt	0	8	is	VBZ	(VP*	-	-	-	-	*	-
en_748.txt	0	9	this	DT	(NP(NP*)	-	-	-	-	*	-
en_748.txt	0	10	:	:	*	-	-	-	-	*	-
en_748.txt	0	11	how	WRB	(SBARQ(WHADVP*	-	-	-	-	*	-
en_748.txt	0	12	far	RB	*)	-	-	-	-	*	-
en_748.txt	0	13	can	MD	(SQ*	-	-	-	-	*	-
en_748.txt	0	14	this	DT	(NP*	-	-	-	-	*	(16
en_748.txt	0	15	process	NN	*)	-	-	-	-	*	16)
en_748.txt	0	16	go	VB	(VP*))	-	-	-	-	*	-
en_748.txt	0	17	?	.	*)))))	-	-	-	-	*	-

en_748.txt	0	0	And	CC	(TOP(SBARQ*	-	-	-	-	*	-
en_748.txt	0	1	how	WRB	(WHADVP*	-	-	-	-	*	-
en_748.txt	0	2	much	JJ	*	-	-	-	-	*	-
en_748.txt	0	3	control	NN	*)	-	-	-	-	*	-
en_748.txt	0	4	will	MD	(SQ*	-	-	-	-	*	-
en_748.txt	0	5	US	NNP	(NP*	-	-	-	-	*	(18
en_748.txt	0	6	investors	NNS	*)	-	-	-	-	*	18)
en_748.txt	0	7	ultimately	RB	(ADVP*)	-	-	-	-	*	-
en_748.txt	0	8	find	VB	(VP*	-	-	-	-	*	-
en_748.txt	0	9	that	IN	(SBAR*	-	-	-	-	*	-
en_748.txt	0	10	they	PRP	(S(NP*)	-	-	-	-	*	(18)
en_748.txt	0	11	have	VBP	(VP*	-	-	-	-	*	-
en_748.txt	0	12	given	VBN	(VP*	-	-	-	-	*	-
en_748.txt	0	13	up	RP	(PRT*)))))))	-	-	-	-	*	-
en_748.txt	0	14	?	.	*))	-	-	-	-	*	-

#end document
