#begin document (en_706.txt); part 000
en_706.txt	0	0	Free	NNP	(TOP(X*	-	-	-	-	*	-
en_706.txt	0	1	Speech	NNP	*	-	-	-	-	*	-
en_706.txt	0	2	for	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	3	All	DT	(NP*))))	-	-	-	-	*	-

en_706.txt	0	0	COPENHAGEN	NNP	(TOP(S(NP*)	-	-	-	-	*	-
en_706.txt	0	1	–	SYM	(VP*	-	-	-	-	*	-
en_706.txt	0	2	The	DT	(NP(NP*	-	-	-	-	*	-
en_706.txt	0	3	attack	NN	*)	-	-	-	-	*	-
en_706.txt	0	4	on	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	(0
en_706.txt	0	6	French	JJ	*	-	-	-	-	*	-
en_706.txt	0	7	magazine	NN	*)	-	-	-	-	*	-
en_706.txt	0	8	Charlie	NNP	(SBAR(S(NP*	-	-	-	-	*	(1
en_706.txt	0	9	Hebdo	NNP	*)	-	-	-	-	*	1)
en_706.txt	0	10	was	VBD	(VP*	-	-	-	-	*	-
en_706.txt	0	11	an	DT	(NP(NP*	-	-	-	-	*	-
en_706.txt	0	12	assault	NN	*)	-	-	-	-	*	-
en_706.txt	0	13	on	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	14	democracy	NN	(NP*)))	-	-	-	-	*	-
en_706.txt	0	15	,	,	*	-	-	-	-	*	-
en_706.txt	0	16	on	IN	(PP(PP*	-	-	-	-	*	-
en_706.txt	0	17	freedom	NN	(NP*))	-	-	-	-	*	-
en_706.txt	0	18	,	,	*	-	-	-	-	*	-
en_706.txt	0	19	and	CC	*	-	-	-	-	*	-
en_706.txt	0	20	on	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	(2
en_706.txt	0	22	ideals	NNS	*)	-	-	-	-	*	-
en_706.txt	0	23	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_706.txt	0	24	underpin	VB	(S(VP*	-	-	-	-	*	-
en_706.txt	0	25	all	DT	(NP*	-	-	-	-	*	-
en_706.txt	0	26	free	JJ	*	-	-	-	-	*	-
en_706.txt	0	27	societies	NNS	*))))))))))))))	-	-	-	-	*	0)|2)
en_706.txt	0	28	.	.	*))	-	-	-	-	*	-

en_706.txt	0	0	As	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_706.txt	0	1	we	PRP	(S(NP*)	-	-	-	-	*	(3)
en_706.txt	0	2	face	VBP	(VP*	-	-	-	-	*	-
en_706.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_706.txt	0	4	forces	NNS	*)	-	-	-	-	*	-
en_706.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	6	extremism	NN	(NP*	-	-	-	-	*	-
en_706.txt	0	7	and	CC	*	-	-	-	-	*	-
en_706.txt	0	8	terror	NN	*))))))	-	-	-	-	*	-
en_706.txt	0	9	,	,	*	-	-	-	-	*	-
en_706.txt	0	10	we	PRP	(NP*)	-	-	-	-	*	(3)
en_706.txt	0	11	must	MD	(VP*	-	-	-	-	*	-
en_706.txt	0	12	have	VB	(VP*	-	-	-	-	*	-
en_706.txt	0	13	the	DT	(NP*	-	-	-	-	*	-
en_706.txt	0	14	courage	NN	*	-	-	-	-	*	-
en_706.txt	0	15	to	TO	(S(VP(VP*	-	-	-	-	*	-
en_706.txt	0	16	speak	VB	(VP*	-	-	-	-	*	-
en_706.txt	0	17	up	RP	(PRT*)	-	-	-	-	*	-
en_706.txt	0	18	for	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	19	those	DT	(NP*	-	-	-	-	*	(2
en_706.txt	0	20	ideals	NNS	*))))	-	-	-	-	*	2)
en_706.txt	0	21	and	CC	*	-	-	-	-	*	-
en_706.txt	0	22	to	TO	(VP*	-	-	-	-	*	-
en_706.txt	0	23	safeguard	VB	(VP*	-	-	-	-	*	-
en_706.txt	0	24	the	DT	(NP*	-	-	-	-	*	-
en_706.txt	0	25	right	NN	*	-	-	-	-	*	-
en_706.txt	0	26	to	TO	(S(VP*	-	-	-	-	*	-
en_706.txt	0	27	say	VB	(VP*	-	-	-	-	*	-
en_706.txt	0	28	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_706.txt	0	29	we	PRP	(S(NP*)	-	-	-	-	*	(3)
en_706.txt	0	30	believe	VBP	(VP*))))))))))))))	-	-	-	-	*	-
en_706.txt	0	31	.	.	*))	-	-	-	-	*	-

en_706.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_706.txt	0	1	we	PRP	(NP*)	-	-	-	-	*	(3)
en_706.txt	0	2	must	MD	(VP*	-	-	-	-	*	-
en_706.txt	0	3	also	RB	(ADVP*)	-	-	-	-	*	-
en_706.txt	0	4	take	VB	(VP*	-	-	-	-	*	-
en_706.txt	0	5	care	NN	(NP*)	-	-	-	-	*	-
en_706.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_706.txt	0	7	respect	VB	(VP*	-	-	-	-	*	-
en_706.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_706.txt	0	9	fact	NN	*	-	-	-	-	*	-
en_706.txt	0	10	that	IN	(SBAR*	-	-	-	-	*	-
en_706.txt	0	11	others	NNS	(S(NP*)	-	-	-	-	*	-
en_706.txt	0	12	have	VBP	(VP*	-	-	-	-	*	-
en_706.txt	0	13	the	DT	(NP*	-	-	-	-	*	-
en_706.txt	0	14	same	JJ	*	-	-	-	-	*	-
en_706.txt	0	15	right	NN	*))))))))))	-	-	-	-	*	-
en_706.txt	0	16	.	.	*))	-	-	-	-	*	-

en_706.txt	0	0	Charlie	NNP	(TOP(S(NP*	-	-	-	-	*	(1
en_706.txt	0	1	Hebdo	NNP	*)	-	-	-	-	*	1)
en_706.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_706.txt	0	3	not	RB	*	-	-	-	-	*	-
en_706.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_706.txt	0	5	first	JJ	*	-	-	-	-	*	-
en_706.txt	0	6	publication	NN	*)	-	-	-	-	*	-
en_706.txt	0	7	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_706.txt	0	8	have	VB	(VP*	-	-	-	-	*	-
en_706.txt	0	9	suffered	VBN	(VP*	-	-	-	-	*	-
en_706.txt	0	10	for	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	11	publishing	NN	(NP(NP*	-	-	-	-	*	-
en_706.txt	0	12	images	NNS	*)	-	-	-	-	*	-
en_706.txt	0	13	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_706.txt	0	14	some	DT	(S(NP*)	-	-	-	-	*	-
en_706.txt	0	15	perceived	VBD	(VP*	-	-	-	-	*	-
en_706.txt	0	16	as	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	17	offensive	JJ	(ADJP*	-	-	-	-	*	-
en_706.txt	0	18	to	TO	(PP*	-	-	-	-	*	-
en_706.txt	0	19	Islam	NNP	(NP*))))))))))))))))	-	-	-	-	*	(4)
en_706.txt	0	20	.	.	*))	-	-	-	-	*	-

en_706.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_706.txt	0	1	2005	CD	(NP*))	-	-	-	-	*	-
en_706.txt	0	2	,	,	*	-	-	-	-	*	-
en_706.txt	0	3	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_706.txt	0	4	I	PRP	(S(NP*)	-	-	-	-	*	(1)
en_706.txt	0	5	was	VBD	(VP*	-	-	-	-	*	-
en_706.txt	0	6	Prime	NNP	(NP(NP*	-	-	-	-	*	-
en_706.txt	0	7	Minister	NNP	*)	-	-	-	-	*	-
en_706.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	9	Denmark	NNP	(NP*))))))	-	-	-	-	*	(5)
en_706.txt	0	10	,	,	*	-	-	-	-	*	-
en_706.txt	0	11	the	DT	(NP*	-	-	-	-	*	(6
en_706.txt	0	12	Danish	JJ	*	-	-	-	-	*	-
en_706.txt	0	13	newspaper	NN	*	-	-	-	-	*	-
en_706.txt	0	14	Jyllands-Posten	NNP	*)	-	-	-	-	*	6)
en_706.txt	0	15	provoked	VBD	(VP*	-	-	-	-	*	-
en_706.txt	0	16	international	JJ	(NP*	-	-	-	-	*	-
en_706.txt	0	17	controversy	NN	*)	-	-	-	-	*	-
en_706.txt	0	18	by	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	19	publishing	VBG	(S(VP*	-	-	-	-	*	-
en_706.txt	0	20	twelve	CD	(NP(NP*	-	-	-	-	*	-
en_706.txt	0	21	sketches	NNS	*)	-	-	-	-	*	-
en_706.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	23	the	DT	(NP*	-	-	-	-	*	-
en_706.txt	0	24	Prophet	NNP	*	-	-	-	-	*	-
en_706.txt	0	25	Muhammad	NNP	*)))))))	-	-	-	-	*	-
en_706.txt	0	26	.	.	*))	-	-	-	-	*	-

en_706.txt	0	0	Some	DT	(TOP(S(NP*	-	-	-	-	*	-
en_706.txt	0	1	Muslims	NNPS	*)	-	-	-	-	*	-
en_706.txt	0	2	,	,	*	-	-	-	-	*	-
en_706.txt	0	3	in	IN	(UCP(PP*	-	-	-	-	*	-
en_706.txt	0	4	Denmark	NNP	(NP*))	-	-	-	-	*	(5)
en_706.txt	0	5	and	CC	*	-	-	-	-	*	-
en_706.txt	0	6	abroad	RB	(ADVP*))	-	-	-	-	*	-
en_706.txt	0	7	,	,	*	-	-	-	-	*	-
en_706.txt	0	8	accused	VBD	(VP*	-	-	-	-	*	-
en_706.txt	0	9	Jyllands-Posten	NNP	(NP*)	-	-	-	-	*	(6)
en_706.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	11	blasphemy	NN	(NP(NP*)	-	-	-	-	*	-
en_706.txt	0	12	for	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	13	publishing	VBG	(S(VP*	-	-	-	-	*	-
en_706.txt	0	14	an	DT	(NP(NP*	-	-	-	-	*	-
en_706.txt	0	15	image	NN	*)	-	-	-	-	*	-
en_706.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_706.txt	0	18	prophet	NN	*)))))))))	-	-	-	-	*	-
en_706.txt	0	19	.	.	*))	-	-	-	-	*	-

en_706.txt	0	0	Others	NNS	(TOP(S(NP*)	-	-	-	-	*	-
en_706.txt	0	1	said	VBD	(VP*	-	-	-	-	*	-
en_706.txt	0	2	that	IN	(SBAR*	-	-	-	-	*	-
en_706.txt	0	3	the	DT	(S(NP*	-	-	-	-	*	-
en_706.txt	0	4	images	NNS	*)	-	-	-	-	*	-
en_706.txt	0	5	were	VBD	(VP*	-	-	-	-	*	-
en_706.txt	0	6	an	DT	(NP(NP*	-	-	-	-	*	-
en_706.txt	0	7	insult	NN	*)	-	-	-	-	*	-
en_706.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_706.txt	0	9	Islam	NNP	(NP*)))))))	-	-	-	-	*	(4)
en_706.txt	0	10	.	.	*))	-	-	-	-	*	-

en_706.txt	0	0	There	EX	(TOP(S(NP*)	-	-	-	-	*	-
en_706.txt	0	1	were	VBD	(VP*	-	-	-	-	*	-
en_706.txt	0	2	calls	NNS	(NP(NP*)	-	-	-	-	*	-
en_706.txt	0	3	for	IN	(PP(PP*	-	-	-	-	*	-
en_706.txt	0	4	reprisals	NNS	(NP(NP*)	-	-	-	-	*	-
en_706.txt	0	5	against	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	6	the	DT	(NP*	-	-	-	-	*	-
en_706.txt	0	7	newspaper	NN	*))))	-	-	-	-	*	-
en_706.txt	0	8	,	,	*	-	-	-	-	*	-
en_706.txt	0	9	against	IN	(PP(PP*	-	-	-	-	*	-
en_706.txt	0	10	my	PRP$	(NP*	-	-	-	-	*	(7|(1)
en_706.txt	0	11	government	NN	*))	-	-	-	-	*	7)
en_706.txt	0	12	,	,	*	-	-	-	-	*	-
en_706.txt	0	13	and	CC	*	-	-	-	-	*	-
en_706.txt	0	14	against	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	15	Danish	JJ	(NP(NP*	-	-	-	-	*	-
en_706.txt	0	16	interests	NNS	*)	-	-	-	-	*	-
en_706.txt	0	17	abroad	RB	(ADVP*)))))))	-	-	-	-	*	-
en_706.txt	0	18	.	.	*))	-	-	-	-	*	-

en_706.txt	0	0	Our	PRP$	(TOP(S(NP*	-	-	-	-	*	(9|(8)
en_706.txt	0	1	response	NN	*)	-	-	-	-	*	9)
en_706.txt	0	2	was	VBD	(VP*	-	-	-	-	*	-
en_706.txt	0	3	founded	VBN	(VP*	-	-	-	-	*	-
en_706.txt	0	4	on	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	5	the	DT	(NP*	-	-	-	-	*	(10
en_706.txt	0	6	principle	NN	*	-	-	-	-	*	-
en_706.txt	0	7	that	IN	(SBAR(SBAR*	-	-	-	-	*	-
en_706.txt	0	8	freedom	NN	(S(NP(NP*)	-	-	-	-	*	-
en_706.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	10	speech	NN	(NP*)))	-	-	-	-	*	-
en_706.txt	0	11	is	VBZ	(VP*	-	-	-	-	*	-
en_706.txt	0	12	one	CD	(NP(NP*)	-	-	-	-	*	-
en_706.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_706.txt	0	15	pillars	NNS	*)	-	-	-	-	*	-
en_706.txt	0	16	on	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_706.txt	0	17	which	WDT	(WHNP*))	-	-	-	-	*	-
en_706.txt	0	18	democracy	NN	(S(NP*)	-	-	-	-	*	-
en_706.txt	0	19	stands	VBZ	(VP*)))))))))	-	-	-	-	*	-
en_706.txt	0	20	,	,	*	-	-	-	-	*	-
en_706.txt	0	21	and	CC	*	-	-	-	-	*	-
en_706.txt	0	22	that	IN	(SBAR*	-	-	-	-	*	-
en_706.txt	0	23	if	IN	(S(SBAR*	-	-	-	-	*	-
en_706.txt	0	24	you	PRP	(S(NP*)	-	-	-	-	*	-
en_706.txt	0	25	undermine	VBP	(VP*	-	-	-	-	*	-
en_706.txt	0	26	it	PRP	(NP*))))	-	-	-	-	*	(9)
en_706.txt	0	27	,	,	*	-	-	-	-	*	-
en_706.txt	0	28	you	PRP	(NP*)	-	-	-	-	*	-
en_706.txt	0	29	undermine	VBP	(VP*	-	-	-	-	*	-
en_706.txt	0	30	democracy	NN	(NP(NP*)	-	-	-	-	*	-
en_706.txt	0	31	itself	PRP	(NP*))))))))))	-	-	-	-	*	(9)|10)
en_706.txt	0	32	.	.	*))	-	-	-	-	*	-

en_706.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_706.txt	0	1	free	JJ	(NP*	-	-	-	-	*	-
en_706.txt	0	2	countries	NNS	*))	-	-	-	-	*	-
en_706.txt	0	3	,	,	*	-	-	-	-	*	-
en_706.txt	0	4	every	DT	(NP*	-	-	-	-	*	(11
en_706.txt	0	5	citizen	NN	*)	-	-	-	-	*	11)
en_706.txt	0	6	has	VBZ	(VP*	-	-	-	-	*	-
en_706.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_706.txt	0	8	right	NN	*	-	-	-	-	*	-
en_706.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_706.txt	0	10	say	VB	(VP*	-	-	-	-	*	-
en_706.txt	0	11	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_706.txt	0	12	he	PRP	(S(NP(NP*)	-	-	-	-	*	(12|(11)
en_706.txt	0	13	or	CC	*	-	-	-	-	*	-
en_706.txt	0	14	she	PRP	(NP*))	-	-	-	-	*	(12)|12)
en_706.txt	0	15	wants	VBZ	(VP*)))))))	-	-	-	-	*	-
en_706.txt	0	16	,	,	*	-	-	-	-	*	-
en_706.txt	0	17	believe	VB	(S(VP(VP*	-	-	-	-	*	-
en_706.txt	0	18	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_706.txt	0	19	he	PRP	(S(NP(NP*)	-	-	-	-	*	(12|(11)
en_706.txt	0	20	or	CC	*	-	-	-	-	*	-
en_706.txt	0	21	she	PRP	(NP*))	-	-	-	-	*	(12)|12)
en_706.txt	0	22	wants	VBZ	(VP*))))	-	-	-	-	*	-
en_706.txt	0	23	,	,	*	-	-	-	-	*	-
en_706.txt	0	24	and	CC	*	-	-	-	-	*	-
en_706.txt	0	25	criticize	VB	(VP*	-	-	-	-	*	-
en_706.txt	0	26	or	CC	*	-	-	-	-	*	-
en_706.txt	0	27	mock	JJ	*	-	-	-	-	*	-
en_706.txt	0	28	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_706.txt	0	29	he	PRP	(S(NP(NP*)	-	-	-	-	*	(12|(11)
en_706.txt	0	30	or	CC	*	-	-	-	-	*	-
en_706.txt	0	31	she	PRP	(NP*))	-	-	-	-	*	(12)|12)
en_706.txt	0	32	wants	VBZ	(VP*	-	-	-	-	*	-
en_706.txt	0	33	–	SYM	(NP(NP(NP*)	-	-	-	-	*	-
en_706.txt	0	34	in	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	35	writing	NN	(NP*)))	-	-	-	-	*	-
en_706.txt	0	36	,	,	*	-	-	-	-	*	-
en_706.txt	0	37	drawings	NNS	(NP*)	-	-	-	-	*	-
en_706.txt	0	38	,	,	*	-	-	-	-	*	-
en_706.txt	0	39	or	CC	*	-	-	-	-	*	-
en_706.txt	0	40	any	DT	(NP(NP*	-	-	-	-	*	-
en_706.txt	0	41	other	JJ	*	-	-	-	-	*	-
en_706.txt	0	42	form	NN	*)	-	-	-	-	*	-
en_706.txt	0	43	of	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	44	peaceful	JJ	(NP*	-	-	-	-	*	-
en_706.txt	0	45	expression	NN	*)))))))))))	-	-	-	-	*	-
en_706.txt	0	46	.	.	*))	-	-	-	-	*	-

en_706.txt	0	0	Every	DT	(TOP(S(NP*	-	-	-	-	*	-
en_706.txt	0	1	citizen	NN	*)	-	-	-	-	*	-
en_706.txt	0	2	also	RB	(ADVP*)	-	-	-	-	*	-
en_706.txt	0	3	has	VBZ	(VP*	-	-	-	-	*	-
en_706.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_706.txt	0	5	right	NN	*	-	-	-	-	*	-
en_706.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_706.txt	0	7	disagree	VB	(VP*	-	-	-	-	*	-
en_706.txt	0	8	with	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	9	another	DT	(NP(NP*)	-	-	-	-	*	-
en_706.txt	0	10	'	''	*	-	-	-	-	*	-
en_706.txt	0	11	s	VBG	(S(VP(VP*	-	-	-	-	*	-
en_706.txt	0	12	opinions	NNS	(NP*))	-	-	-	-	*	-
en_706.txt	0	13	and	CC	*	-	-	-	-	*	-
en_706.txt	0	14	to	TO	(VP*	-	-	-	-	*	-
en_706.txt	0	15	express	VB	(VP*	-	-	-	-	*	-
en_706.txt	0	16	that	DT	(NP*	-	-	-	-	*	-
en_706.txt	0	17	disagreement	NN	*)	-	-	-	-	*	-
en_706.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	19	a	DT	(NP*	-	-	-	-	*	-
en_706.txt	0	20	peaceful	JJ	*	-	-	-	-	*	-
en_706.txt	0	21	,	,	*	-	-	-	-	*	-
en_706.txt	0	22	legal	JJ	*	-	-	-	-	*	-
en_706.txt	0	23	manner	NN	*)))))))))))))	-	-	-	-	*	-
en_706.txt	0	24	.	.	*))	-	-	-	-	*	-

en_706.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_706.txt	0	1	2005	CD	(NP*))	-	-	-	-	*	-
en_706.txt	0	2	,	,	*	-	-	-	-	*	-
en_706.txt	0	3	during	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	4	the	DT	(NP*	-	-	-	-	*	(13
en_706.txt	0	5	cartoons	NNS	*	-	-	-	-	*	-
en_706.txt	0	6	crisis	NN	*))	-	-	-	-	*	13)
en_706.txt	0	7	,	,	*	-	-	-	-	*	-
en_706.txt	0	8	some	DT	(NP(NP*	-	-	-	-	*	-
en_706.txt	0	9	commentators	NNS	*	-	-	-	-	*	-
en_706.txt	0	10	and	CC	*	-	-	-	-	*	-
en_706.txt	0	11	politicians	NNS	*)	-	-	-	-	*	-
en_706.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	13	the	DT	(NP*	-	-	-	-	*	-
en_706.txt	0	14	Muslim	NNP	*	-	-	-	-	*	-
en_706.txt	0	15	world	NN	*)))	-	-	-	-	*	-
en_706.txt	0	16	claimed	VBD	(VP*	-	-	-	-	*	-
en_706.txt	0	17	that	IN	(SBAR*	-	-	-	-	*	-
en_706.txt	0	18	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_706.txt	0	19	right	NN	*)	-	-	-	-	*	-
en_706.txt	0	20	to	TO	(PP*	-	-	-	-	*	-
en_706.txt	0	21	free	JJ	(NP*	-	-	-	-	*	(14
en_706.txt	0	22	speech	NN	*)))	-	-	-	-	*	14)
en_706.txt	0	23	had	VBD	(VP(VP*	-	-	-	-	*	-
en_706.txt	0	24	been	VBN	(VP*	-	-	-	-	*	-
en_706.txt	0	25	abused	VBN	(VP*)))	-	-	-	-	*	-
en_706.txt	0	26	and	CC	*	-	-	-	-	*	-
en_706.txt	0	27	called	VBD	(VP*	-	-	-	-	*	-
en_706.txt	0	28	for	IN	(PP(PP*	-	-	-	-	*	-
en_706.txt	0	29	an	DT	(NP(NP*	-	-	-	-	*	-
en_706.txt	0	30	apology	NN	*)	-	-	-	-	*	-
en_706.txt	0	31	and	CC	*	-	-	-	-	*	-
en_706.txt	0	32	a	DT	(NP(NP*	-	-	-	-	*	-
en_706.txt	0	33	condemnation	NN	*)	-	-	-	-	*	-
en_706.txt	0	34	of	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	35	the	DT	(NP*	-	-	-	-	*	(15
en_706.txt	0	36	cartoons	NNS	*)))))	-	-	-	-	*	15)
en_706.txt	0	37	,	,	*	-	-	-	-	*	-
en_706.txt	0	38	first	RB	(ADVP*)	-	-	-	-	*	-
en_706.txt	0	39	from	IN	(PP(PP*	-	-	-	-	*	-
en_706.txt	0	40	Jyllands-Posten	NNP	(NP*))	-	-	-	-	*	(6)
en_706.txt	0	41	,	,	*	-	-	-	-	*	-
en_706.txt	0	42	then	RB	*	-	-	-	-	*	-
en_706.txt	0	43	from	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	44	my	PRP$	(NP*	-	-	-	-	*	(7|(1)
en_706.txt	0	45	government	NN	*)))))))))	-	-	-	-	*	7)
en_706.txt	0	46	.	.	*))	-	-	-	-	*	-

en_706.txt	0	0	To	TO	(TOP(S(S(VP*	-	-	-	-	*	-
en_706.txt	0	1	be	VB	(VP*	-	-	-	-	*	-
en_706.txt	0	2	sure	JJ	(ADJP*))))	-	-	-	-	*	-
en_706.txt	0	3	,	,	*	-	-	-	-	*	-
en_706.txt	0	4	freedom	NN	(NP(NP*)	-	-	-	-	*	-
en_706.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	6	speech	NN	(NP*)))	-	-	-	-	*	-
en_706.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_706.txt	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
en_706.txt	0	9	right	NN	*)	-	-	-	-	*	-
en_706.txt	0	10	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_706.txt	0	11	is	VBZ	(S(VP*	-	-	-	-	*	-
en_706.txt	0	12	best	RB	(ADVP*)	-	-	-	-	*	-
en_706.txt	0	13	used	VBN	(VP*	-	-	-	-	*	-
en_706.txt	0	14	wisely	RB	(ADVP*	-	-	-	-	*	-
en_706.txt	0	15	and	CC	*	-	-	-	-	*	-
en_706.txt	0	16	responsibly	RB	*)))))))	-	-	-	-	*	-
en_706.txt	0	17	.	.	*))	-	-	-	-	*	-

en_706.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_706.txt	0	1	we	PRP	(S(NP*)	-	-	-	-	*	(8)
en_706.txt	0	2	believed	VBD	(VP*))	-	-	-	-	*	-
en_706.txt	0	3	,	,	*	-	-	-	-	*	-
en_706.txt	0	4	and	CC	*	-	-	-	-	*	-
en_706.txt	0	5	I	PRP	(S(NP*)	-	-	-	-	*	(1)
en_706.txt	0	6	still	RB	(ADVP*)	-	-	-	-	*	-
en_706.txt	0	7	believe	VBP	(VP*	-	-	-	-	*	-
en_706.txt	0	8	,	,	*	-	-	-	-	*	-
en_706.txt	0	9	that	IN	(SBAR(SBAR*	-	-	-	-	*	-
en_706.txt	0	10	it	PRP	(S(NP*)	-	-	-	-	*	(16)
en_706.txt	0	11	would	MD	(VP*	-	-	-	-	*	-
en_706.txt	0	12	be	VB	(VP*	-	-	-	-	*	-
en_706.txt	0	13	neither	CC	(ADJP*	-	-	-	-	*	-
en_706.txt	0	14	wise	JJ	*	-	-	-	-	*	-
en_706.txt	0	15	nor	CC	*	-	-	-	-	*	-
en_706.txt	0	16	responsible	JJ	*	-	-	-	-	*	-
en_706.txt	0	17	to	TO	(PP*	-	-	-	-	*	-
en_706.txt	0	18	attempt	NN	(NP*	-	-	-	-	*	-
en_706.txt	0	19	to	TO	(S(VP*	-	-	-	-	*	-
en_706.txt	0	20	limit	VB	(VP*	-	-	-	-	*	-
en_706.txt	0	21	it	PRP	(NP*)))))))))))	-	-	-	-	*	(16)
en_706.txt	0	22	,	,	*	-	-	-	-	*	-
en_706.txt	0	23	and	CC	*	-	-	-	-	*	-
en_706.txt	0	24	that	IN	(SBAR*	-	-	-	-	*	-
en_706.txt	0	25	the	DT	(S(NP*	-	-	-	-	*	-
en_706.txt	0	26	correct	JJ	*	-	-	-	-	*	-
en_706.txt	0	27	way	NN	*	-	-	-	-	*	-
en_706.txt	0	28	to	TO	(S(VP*	-	-	-	-	*	-
en_706.txt	0	29	respond	VB	(VP*	-	-	-	-	*	-
en_706.txt	0	30	to	TO	(PP*	-	-	-	-	*	-
en_706.txt	0	31	a	DT	(NP*	-	-	-	-	*	-
en_706.txt	0	32	perceived	VBN	*	-	-	-	-	*	-
en_706.txt	0	33	insult	NN	*))))))	-	-	-	-	*	-
en_706.txt	0	34	is	VBZ	(VP*	-	-	-	-	*	-
en_706.txt	0	35	to	TO	(S(VP(VP*	-	-	-	-	*	-
en_706.txt	0	36	present	VB	(VP*	-	-	-	-	*	-
en_706.txt	0	37	a	DT	(NP*	-	-	-	-	*	-
en_706.txt	0	38	counterargument	NN	*)))	-	-	-	-	*	-
en_706.txt	0	39	,	,	*	-	-	-	-	*	-
en_706.txt	0	40	not	RB	*	-	-	-	-	*	-
en_706.txt	0	41	to	TO	(VP*	-	-	-	-	*	-
en_706.txt	0	42	mount	VB	(VP*	-	-	-	-	*	-
en_706.txt	0	43	a	DT	(NP*	-	-	-	-	*	-
en_706.txt	0	44	terrorist	JJ	*	-	-	-	-	*	-
en_706.txt	0	45	attack	NN	*)))))))))))	-	-	-	-	*	-
en_706.txt	0	46	.	.	*))	-	-	-	-	*	-

en_706.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_706.txt	0	1	,	,	*	-	-	-	-	*	-
en_706.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	3	democracies	NNS	(NP*))	-	-	-	-	*	-
en_706.txt	0	4	,	,	*	-	-	-	-	*	-
en_706.txt	0	5	you	PRP	(NP*)	-	-	-	-	*	-
en_706.txt	0	6	can	MD	(VP*	-	-	-	-	*	-
en_706.txt	0	7	always	RB	(ADVP*)	-	-	-	-	*	-
en_706.txt	0	8	take	VB	(VP*	-	-	-	-	*	-
en_706.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_706.txt	0	10	matter	NN	*)	-	-	-	-	*	-
en_706.txt	0	11	to	TO	(PP*	-	-	-	-	*	-
en_706.txt	0	12	court	NN	(NP*)))))	-	-	-	-	*	-
en_706.txt	0	13	.	.	*))	-	-	-	-	*	-

en_706.txt	0	0	That	DT	(TOP(S(NP*	-	-	-	-	*	(10
en_706.txt	0	1	principle	NN	*)	-	-	-	-	*	10)
en_706.txt	0	2	guided	VBN	(VP*	-	-	-	-	*	-
en_706.txt	0	3	us	PRP	(NP*)	-	-	-	-	*	(8)
en_706.txt	0	4	through	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	5	the	DT	(NP*	-	-	-	-	*	(13
en_706.txt	0	6	2005	CD	*	-	-	-	-	*	-
en_706.txt	0	7	crisis	NN	*)))	-	-	-	-	*	13)
en_706.txt	0	8	.	.	*))	-	-	-	-	*	-

en_706.txt	0	0	We	PRP	(TOP(S(S(NP*)	-	-	-	-	*	(8)
en_706.txt	0	1	did	VBD	(VP*	-	-	-	-	*	-
en_706.txt	0	2	not	RB	*	-	-	-	-	*	-
en_706.txt	0	3	apologize	VB	(VP*	-	-	-	-	*	-
en_706.txt	0	4	for	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	5	an	DT	(NP*	-	-	-	-	*	-
en_706.txt	0	6	independent	JJ	*	-	-	-	-	*	-
en_706.txt	0	7	newspaper	NN	*)))))	-	-	-	-	*	-
en_706.txt	0	8	'	:	*	-	-	-	-	*	-
en_706.txt	0	9	s	VBZ	(VP*	-	-	-	-	*	-
en_706.txt	0	10	editorial	NN	(NP(NP*	-	-	-	-	*	-
en_706.txt	0	11	decisions	NNS	*)	-	-	-	-	*	-
en_706.txt	0	12	,	,	*	-	-	-	-	*	-
en_706.txt	0	13	despite	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	14	great	JJ	(NP(NP*	-	-	-	-	*	-
en_706.txt	0	15	pressure	NN	*)	-	-	-	-	*	-
en_706.txt	0	16	from	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	17	Muslim	NNP	(NP*	-	-	-	-	*	-
en_706.txt	0	18	groups	NNS	*	-	-	-	-	*	-
en_706.txt	0	19	and	CC	*	-	-	-	-	*	-
en_706.txt	0	20	governments	NNS	*))))))	-	-	-	-	*	-
en_706.txt	0	21	.	.	*))	-	-	-	-	*	-

en_706.txt	0	0	Nor	CC	(TOP(SQ*	-	-	-	-	*	-
en_706.txt	0	1	did	VBD	*	-	-	-	-	*	-
en_706.txt	0	2	we	PRP	(NP*)	-	-	-	-	*	(8)
en_706.txt	0	3	seek	VB	(VP*	-	-	-	-	*	-
en_706.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_706.txt	0	5	justify	VB	(VP*	-	-	-	-	*	-
en_706.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_706.txt	0	7	publication	NN	*)	-	-	-	-	*	-
en_706.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	9	the	DT	(NP*	-	-	-	-	*	(15
en_706.txt	0	10	cartoons	NNS	*)))))))	-	-	-	-	*	15)
en_706.txt	0	11	.	.	*))	-	-	-	-	*	-

en_706.txt	0	0	We	PRP	(TOP(S(NP*)	-	-	-	-	*	(8)
en_706.txt	0	1	simply	RB	(ADVP*)	-	-	-	-	*	-
en_706.txt	0	2	stood	VBD	(VP*	-	-	-	-	*	-
en_706.txt	0	3	up	RP	(PRT*)	-	-	-	-	*	-
en_706.txt	0	4	for	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	5	freedom	NN	(NP(NP*)	-	-	-	-	*	-
en_706.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	7	speech	NN	(NP*)))))	-	-	-	-	*	-
en_706.txt	0	8	.	.	*))	-	-	-	-	*	-

en_706.txt	0	0	Despite	IN	(TOP(S(PP*	-	-	-	-	*	-
en_706.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_706.txt	0	2	horror	NN	*	-	-	-	-	*	-
en_706.txt	0	3	and	CC	*	-	-	-	-	*	-
en_706.txt	0	4	anger	NN	*)	-	-	-	-	*	-
en_706.txt	0	5	we	PRP	(SBAR(S(NP*)	-	-	-	-	*	(8)
en_706.txt	0	6	feel	VBP	(VP*	-	-	-	-	*	-
en_706.txt	0	7	at	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	(17
en_706.txt	0	9	attacks	NNS	*)	-	-	-	-	*	-
en_706.txt	0	10	on	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	11	Charlie	NNP	(NP*	-	-	-	-	*	(1
en_706.txt	0	12	Hebdo	NNP	*)))))))))	-	-	-	-	*	17)|1)
en_706.txt	0	13	,	,	*	-	-	-	-	*	-
en_706.txt	0	14	we	PRP	(NP*)	-	-	-	-	*	(8)
en_706.txt	0	15	must	MD	(VP*	-	-	-	-	*	-
en_706.txt	0	16	all	DT	*	-	-	-	-	*	-
en_706.txt	0	17	hold	VB	(VP*	-	-	-	-	*	-
en_706.txt	0	18	fast	RB	(ADVP*)	-	-	-	-	*	-
en_706.txt	0	19	to	TO	(PP*	-	-	-	-	*	-
en_706.txt	0	20	that	DT	(NP*	-	-	-	-	*	(10
en_706.txt	0	21	principle	NN	*))	-	-	-	-	*	10)
en_706.txt	0	22	,	,	*	-	-	-	-	*	-
en_706.txt	0	23	because	IN	(SBAR*	-	-	-	-	*	-
en_706.txt	0	24	to	TO	(S(S(VP*	-	-	-	-	*	-
en_706.txt	0	25	limit	VB	(VP*	-	-	-	-	*	-
en_706.txt	0	26	freedom	NN	(NP(NP*)	-	-	-	-	*	-
en_706.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	28	expression	NN	(NP*))))))	-	-	-	-	*	-
en_706.txt	0	29	would	MD	(VP*	-	-	-	-	*	-
en_706.txt	0	30	be	VB	(VP*	-	-	-	-	*	-
en_706.txt	0	31	to	TO	(S(VP*	-	-	-	-	*	-
en_706.txt	0	32	weaken	VB	(VP*	-	-	-	-	*	-
en_706.txt	0	33	our	PRP$	(NP*	-	-	-	-	*	(18|(8)
en_706.txt	0	34	own	JJ	*	-	-	-	-	*	-
en_706.txt	0	35	societies	NNS	*))))))))))	-	-	-	-	*	18)
en_706.txt	0	36	.	.	*))	-	-	-	-	*	-

en_706.txt	0	0	The	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	(17
en_706.txt	0	1	attacks	NNS	*)	-	-	-	-	*	-
en_706.txt	0	2	on	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_706.txt	0	4	journalists	NNS	*)	-	-	-	-	*	-
en_706.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	6	Charlie	NNP	(NP*	-	-	-	-	*	(1
en_706.txt	0	7	Hebdo	NNP	*)))))	-	-	-	-	*	17)|1)
en_706.txt	0	8	were	VBD	(VP*	-	-	-	-	*	-
en_706.txt	0	9	disgusting	JJ	(ADJP*	-	-	-	-	*	-
en_706.txt	0	10	and	CC	*	-	-	-	-	*	-
en_706.txt	0	11	despicable	JJ	*)))	-	-	-	-	*	-
en_706.txt	0	12	,	,	*	-	-	-	-	*	-
en_706.txt	0	13	but	CC	*	-	-	-	-	*	-
en_706.txt	0	14	if	IN	(S(SBAR*	-	-	-	-	*	-
en_706.txt	0	15	we	PRP	(S(NP*)	-	-	-	-	*	(8)
en_706.txt	0	16	respond	VB	(VP*	-	-	-	-	*	-
en_706.txt	0	17	to	TO	(PP*	-	-	-	-	*	-
en_706.txt	0	18	them	PRP	(NP*))	-	-	-	-	*	(17)
en_706.txt	0	19	by	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	20	abridging	VBG	(S(VP*	-	-	-	-	*	-
en_706.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_706.txt	0	22	freedom	NN	*)	-	-	-	-	*	-
en_706.txt	0	23	on	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_706.txt	0	24	which	WDT	(WHNP*))	-	-	-	-	*	-
en_706.txt	0	25	our	PRP$	(S(NP*	-	-	-	-	*	(18|(8)
en_706.txt	0	26	societies	NNS	*)	-	-	-	-	*	18)
en_706.txt	0	27	rest	VBP	(VP*))))))))))	-	-	-	-	*	-
en_706.txt	0	28	,	,	*	-	-	-	-	*	-
en_706.txt	0	29	we	PRP	(NP*)	-	-	-	-	*	(8)
en_706.txt	0	30	will	MD	(VP*	-	-	-	-	*	-
en_706.txt	0	31	be	VB	(VP*	-	-	-	-	*	-
en_706.txt	0	32	playing	VBG	(VP*	-	-	-	-	*	-
en_706.txt	0	33	into	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	34	the	DT	(NP(NP*	-	-	-	-	*	-
en_706.txt	0	35	murderers	NNS	*	-	-	-	-	*	-
en_706.txt	0	36	'	POS	*)	-	-	-	-	*	-
en_706.txt	0	37	hands	NNS	*))))))	-	-	-	-	*	-
en_706.txt	0	38	.	.	*))	-	-	-	-	*	-

en_706.txt	0	0	Governments	NNS	(TOP(S(NP*)	-	-	-	-	*	(19)
en_706.txt	0	1	must	MD	(VP*	-	-	-	-	*	-
en_706.txt	0	2	stand	VB	(VP*	-	-	-	-	*	-
en_706.txt	0	3	up	RP	(PRT*)	-	-	-	-	*	-
en_706.txt	0	4	for	IN	(SBAR*	-	-	-	-	*	-
en_706.txt	0	5	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_706.txt	0	6	freedom	NN	*)	-	-	-	-	*	-
en_706.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	8	journalists	NNS	(NP*)))	-	-	-	-	*	-
en_706.txt	0	9	to	TO	(VP*	-	-	-	-	*	-
en_706.txt	0	10	write	VB	(VP*	-	-	-	-	*	-
en_706.txt	0	11	what	WP	(NP(SBAR(WHNP*)	-	-	-	-	*	-
en_706.txt	0	12	they	PRP	(S(NP*)	-	-	-	-	*	(19)
en_706.txt	0	13	want	VBP	(VP*)))	-	-	-	-	*	-
en_706.txt	0	14	and	CC	*	-	-	-	-	*	-
en_706.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_706.txt	0	16	freedom	NN	*)	-	-	-	-	*	-
en_706.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	18	every	DT	(NP*	-	-	-	-	*	-
en_706.txt	0	19	citizen	NN	*	-	-	-	-	*	-
en_706.txt	0	20	to	TO	(S(VP*	-	-	-	-	*	-
en_706.txt	0	21	support	VB	(VP*	-	-	-	-	*	-
en_706.txt	0	22	or	CC	*	-	-	-	-	*	-
en_706.txt	0	23	disagree	VB	*	-	-	-	-	*	-
en_706.txt	0	24	with	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	25	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_706.txt	0	26	they	PRP	(S(NP*)	-	-	-	-	*	(19)
en_706.txt	0	27	write	VBP	(VP*)))))))))))))))))	-	-	-	-	*	-
en_706.txt	0	28	.	.	*))	-	-	-	-	*	-

en_706.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_706.txt	0	1	journalists	NNS	(NP*)	-	-	-	-	*	-
en_706.txt	0	2	must	MD	(VP*	-	-	-	-	*	-
en_706.txt	0	3	continue	VB	(VP(VP*	-	-	-	-	*	-
en_706.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_706.txt	0	5	write	VB	(VP*))))	-	-	-	-	*	-
en_706.txt	0	6	and	CC	*	-	-	-	-	*	-
en_706.txt	0	7	draw	VB	(VP*	-	-	-	-	*	-
en_706.txt	0	8	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_706.txt	0	9	they	PRP	(S(NP*)	-	-	-	-	*	(19)
en_706.txt	0	10	believe	VBP	(VP*))))))	-	-	-	-	*	-
en_706.txt	0	11	.	.	*))	-	-	-	-	*	-

en_706.txt	0	0	Self-censorship	NN	(TOP(S(NP*)	-	-	-	-	*	-
en_706.txt	0	1	would	MD	(VP*	-	-	-	-	*	-
en_706.txt	0	2	undermine	VB	(VP(VP*	-	-	-	-	*	-
en_706.txt	0	3	their	PRP$	(NP*	-	-	-	-	*	(19)
en_706.txt	0	4	freedom	NN	*))	-	-	-	-	*	-
en_706.txt	0	5	and	CC	*	-	-	-	-	*	-
en_706.txt	0	6	encourage	VB	(VP*	-	-	-	-	*	-
en_706.txt	0	7	further	JJ	(NP(NP*	-	-	-	-	*	-
en_706.txt	0	8	pressure	NN	*)	-	-	-	-	*	-
en_706.txt	0	9	on	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	10	free	JJ	(NP*	-	-	-	-	*	(14
en_706.txt	0	11	speech	NN	*))))))	-	-	-	-	*	14)
en_706.txt	0	12	.	.	*))	-	-	-	-	*	-

en_706.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_706.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_706.txt	0	2	past	JJ	*	-	-	-	-	*	-
en_706.txt	0	3	few	JJ	*	-	-	-	-	*	-
en_706.txt	0	4	days	NNS	*))	-	-	-	-	*	-
en_706.txt	0	5	,	,	*	-	-	-	-	*	-
en_706.txt	0	6	some	DT	(NP*	-	-	-	-	*	(20
en_706.txt	0	7	editors	NNS	*)	-	-	-	-	*	20)
en_706.txt	0	8	decided	VBD	(VP*	-	-	-	-	*	-
en_706.txt	0	9	that	IN	(SBAR*	-	-	-	-	*	-
en_706.txt	0	10	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_706.txt	0	11	right	JJ	*	-	-	-	-	*	-
en_706.txt	0	12	response	NN	*)	-	-	-	-	*	-
en_706.txt	0	13	to	TO	(PP*	-	-	-	-	*	-
en_706.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_706.txt	0	15	Charlie	NNP	*	-	-	-	-	*	-
en_706.txt	0	16	Hebdo	NNP	*	-	-	-	-	*	-
en_706.txt	0	17	massacre	NN	*)))	-	-	-	-	*	-
en_706.txt	0	18	was	VBD	(VP*	-	-	-	-	*	-
en_706.txt	0	19	to	TO	(S(VP*	-	-	-	-	*	-
en_706.txt	0	20	republish	VB	(VP*	-	-	-	-	*	-
en_706.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	(0
en_706.txt	0	22	magazine	NN	*	-	-	-	-	*	-
en_706.txt	0	23	'	POS	*)	-	-	-	-	*	0)
en_706.txt	0	24	s	JJ	*	-	-	-	-	*	-
en_706.txt	0	25	cartoons	NNS	*))))))))	-	-	-	-	*	-
en_706.txt	0	26	.	.	*))	-	-	-	-	*	-

en_706.txt	0	0	Others	NNS	(TOP(S(NP*)	-	-	-	-	*	-
en_706.txt	0	1	decided	VBD	(VP*	-	-	-	-	*	-
en_706.txt	0	2	not	RB	(S*	-	-	-	-	*	-
en_706.txt	0	3	to	TO	(VP*)))	-	-	-	-	*	-
en_706.txt	0	4	.	.	*))	-	-	-	-	*	-

en_706.txt	0	0	Still	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_706.txt	0	1	others	NNS	(NP*)	-	-	-	-	*	-
en_706.txt	0	2	criticized	VBD	(VP*	-	-	-	-	*	-
en_706.txt	0	3	Charlie	NNP	(NP(NP*	-	-	-	-	*	(1
en_706.txt	0	4	Hebdo	NNP	*	-	-	-	-	*	-
en_706.txt	0	5	'	POS	*)	-	-	-	-	*	1)
en_706.txt	0	6	s	JJ	*	-	-	-	-	*	-
en_706.txt	0	7	actions	NNS	*))	-	-	-	-	*	-
en_706.txt	0	8	.	.	*))	-	-	-	-	*	-

en_706.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(20
en_706.txt	0	1	editors	NNS	*)	-	-	-	-	*	20)
en_706.txt	0	2	had	VBD	(VP*	-	-	-	-	*	-
en_706.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_706.txt	0	4	right	NN	*	-	-	-	-	*	-
en_706.txt	0	5	to	TO	(S(VP(VP*	-	-	-	-	*	-
en_706.txt	0	6	make	VB	(VP*	-	-	-	-	*	-
en_706.txt	0	7	those	DT	(NP*	-	-	-	-	*	-
en_706.txt	0	8	decisions	NNS	*)))	-	-	-	-	*	-
en_706.txt	0	9	and	CC	*	-	-	-	-	*	-
en_706.txt	0	10	to	TO	(VP*	-	-	-	-	*	-
en_706.txt	0	11	express	VB	(VP*	-	-	-	-	*	-
en_706.txt	0	12	themselves	PRP	(NP*))))))	-	-	-	-	*	(20)
en_706.txt	0	13	as	IN	(SBAR*	-	-	-	-	*	-
en_706.txt	0	14	they	PRP	(S(NP*)	-	-	-	-	*	(20)
en_706.txt	0	15	saw	VBD	(VP*	-	-	-	-	*	-
en_706.txt	0	16	fit	JJ	(S(ADJP*))))))	-	-	-	-	*	-
en_706.txt	0	17	.	.	*))	-	-	-	-	*	-

en_706.txt	0	0	That	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_706.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_706.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_706.txt	0	3	essence	NN	*)	-	-	-	-	*	-
en_706.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	5	democracy	NN	(NP*))))	-	-	-	-	*	-
en_706.txt	0	6	.	.	*))	-	-	-	-	*	-

en_706.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_706.txt	0	1	day	NN	*)	-	-	-	-	*	-
en_706.txt	0	2	such	JJ	(SBAR(S(NP*	-	-	-	-	*	-
en_706.txt	0	3	decisions	NNS	*)	-	-	-	-	*	-
en_706.txt	0	4	are	VBP	(VP*	-	-	-	-	*	-
en_706.txt	0	5	made	VBN	(VP*	-	-	-	-	*	-
en_706.txt	0	6	for	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	7	fear	NN	(NP(NP*)	-	-	-	-	*	-
en_706.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	9	reprisal	NN	(NP*)))))))))	-	-	-	-	*	-
en_706.txt	0	10	is	VBZ	(VP*	-	-	-	-	*	-
en_706.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_706.txt	0	12	day	NN	*)	-	-	-	-	*	-
en_706.txt	0	13	our	PRP$	(SBAR(S(NP*	-	-	-	-	*	(8)
en_706.txt	0	14	freedom	NN	*)	-	-	-	-	*	-
en_706.txt	0	15	ends	VBZ	(VP*)))))	-	-	-	-	*	-
en_706.txt	0	16	.	.	*))	-	-	-	-	*	-

en_706.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_706.txt	0	1	citizens	NNS	(NP*))	-	-	-	-	*	(21)
en_706.txt	0	2	,	,	*	-	-	-	-	*	-
en_706.txt	0	3	freedom	NN	(NP(NP*)	-	-	-	-	*	-
en_706.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	5	speech	NN	(NP*)))	-	-	-	-	*	-
en_706.txt	0	6	means	VBZ	(VP*	-	-	-	-	*	-
en_706.txt	0	7	having	VBG	(S(VP*	-	-	-	-	*	-
en_706.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_706.txt	0	9	courage	NN	*	-	-	-	-	*	-
en_706.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_706.txt	0	11	speak	VB	(VP*	-	-	-	-	*	-
en_706.txt	0	12	out	RP	(PRT*)	-	-	-	-	*	-
en_706.txt	0	13	for	IN	(PP(PP*	-	-	-	-	*	-
en_706.txt	0	14	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_706.txt	0	15	they	PRP	(S(NP*)	-	-	-	-	*	(21)
en_706.txt	0	16	believe	VBP	(VP*))))	-	-	-	-	*	-
en_706.txt	0	17	,	,	*	-	-	-	-	*	-
en_706.txt	0	18	without	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	19	resorting	VBG	(S(VP*	-	-	-	-	*	-
en_706.txt	0	20	to	TO	(PP*	-	-	-	-	*	-
en_706.txt	0	21	violence	NN	(NP(NP*	-	-	-	-	*	-
en_706.txt	0	22	–	NN	*)	-	-	-	-	*	-
en_706.txt	0	23	against	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	24	journalists	NNS	(NP*)))))))	-	-	-	-	*	-
en_706.txt	0	25	or	CC	*	-	-	-	-	*	-
en_706.txt	0	26	against	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	27	the	DT	(NP(NP*	-	-	-	-	*	-
en_706.txt	0	28	representatives	NNS	*)	-	-	-	-	*	-
en_706.txt	0	29	of	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	30	any	DT	(NP*	-	-	-	-	*	-
en_706.txt	0	31	religious	JJ	*	-	-	-	-	*	-
en_706.txt	0	32	belief	NN	*))))))))))))	-	-	-	-	*	-
en_706.txt	0	33	.	.	*))	-	-	-	-	*	-

en_706.txt	0	0	To	TO	(TOP(SINV(S(VP*	-	-	-	-	*	-
en_706.txt	0	1	shoot	VB	(VP*	-	-	-	-	*	-
en_706.txt	0	2	journalists	NNS	(NP(NP*)	-	-	-	-	*	-
en_706.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	4	cold	JJ	(NP*	-	-	-	-	*	-
en_706.txt	0	5	blood	NN	*)))	-	-	-	-	*	-
en_706.txt	0	6	for	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	7	printing	VBG	(S(VP*	-	-	-	-	*	-
en_706.txt	0	8	a	DT	(NP*	-	-	-	-	*	-
en_706.txt	0	9	cartoon	NN	*)))))))	-	-	-	-	*	-
en_706.txt	0	10	is	VBZ	(VP*)	-	-	-	-	*	-
en_706.txt	0	11	a	DT	(NP*	-	-	-	-	*	-
en_706.txt	0	12	hideous	JJ	*	-	-	-	-	*	-
en_706.txt	0	13	crime	NN	*)	-	-	-	-	*	-
en_706.txt	0	14	.	.	*))	-	-	-	-	*	-

en_706.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_706.txt	0	1	so	RB	(ADVP*)	-	-	-	-	*	-
en_706.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_706.txt	0	3	attacking	VBG	(VP(VP*	-	-	-	-	*	-
en_706.txt	0	4	a	DT	(NP*	-	-	-	-	*	-
en_706.txt	0	5	mosque	NN	*))	-	-	-	-	*	-
en_706.txt	0	6	or	CC	*	-	-	-	-	*	-
en_706.txt	0	7	assaulting	VBG	(VP*	-	-	-	-	*	-
en_706.txt	0	8	a	DT	(NP*	-	-	-	-	*	(22
en_706.txt	0	9	Muslim	NN	*)	-	-	-	-	*	22)
en_706.txt	0	10	because	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	11	of	IN	*	-	-	-	-	*	-
en_706.txt	0	12	his	PRP$	(NP(ADJP*	-	-	-	-	*	(22)
en_706.txt	0	13	or	CC	*	-	-	-	-	*	-
en_706.txt	0	14	her	PRP$	*)	-	-	-	-	*	(22)
en_706.txt	0	15	faith	NN	*)))))	-	-	-	-	*	-
en_706.txt	0	16	.	.	*))	-	-	-	-	*	-

en_706.txt	0	0	There	EX	(TOP(S(NP*)	-	-	-	-	*	-
en_706.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_706.txt	0	2	a	DT	(NP(NP*	-	-	-	-	*	-
en_706.txt	0	3	place	NN	*)	-	-	-	-	*	-
en_706.txt	0	4	for	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	5	debate	NN	(NP(NP*)	-	-	-	-	*	-
en_706.txt	0	6	,	,	*	-	-	-	-	*	-
en_706.txt	0	7	even	RB	*	-	-	-	-	*	-
en_706.txt	0	8	passionate	JJ	(NP*	-	-	-	-	*	-
en_706.txt	0	9	debate	NN	*))))	-	-	-	-	*	-
en_706.txt	0	10	,	,	*	-	-	-	-	*	-
en_706.txt	0	11	on	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_706.txt	0	13	deeply	RB	(ADJP*	-	-	-	-	*	-
en_706.txt	0	14	moral	JJ	*)	-	-	-	-	*	-
en_706.txt	0	15	question	NN	*)	-	-	-	-	*	-
en_706.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	17	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_706.txt	0	18	to	TO	(S(VP*	-	-	-	-	*	-
en_706.txt	0	19	balance	VB	(VP*	-	-	-	-	*	-
en_706.txt	0	20	freedom	NN	(NP(NP*)	-	-	-	-	*	-
en_706.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	22	speech	NN	(NP*)))	-	-	-	-	*	-
en_706.txt	0	23	with	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	24	respect	NN	(NP(NP*)	-	-	-	-	*	-
en_706.txt	0	25	for	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	26	religion	NN	(NP*))))))))))))	-	-	-	-	*	-
en_706.txt	0	27	.	.	*))	-	-	-	-	*	-

en_706.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_706.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_706.txt	0	2	weapons	NNS	*)	-	-	-	-	*	-
en_706.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	4	this	DT	(NP*	-	-	-	-	*	-
en_706.txt	0	5	debate	NN	*)))	-	-	-	-	*	-
en_706.txt	0	6	should	MD	(VP*	-	-	-	-	*	-
en_706.txt	0	7	be	VB	(VP*	-	-	-	-	*	-
en_706.txt	0	8	words	NNS	(NP(NP*)	-	-	-	-	*	-
en_706.txt	0	9	,	,	*	-	-	-	-	*	-
en_706.txt	0	10	not	RB	*	-	-	-	-	*	-
en_706.txt	0	11	arms	NNS	(NP(NP(NP*)	-	-	-	-	*	-
en_706.txt	0	12	–	SYM	(SBAR(FRAG(X*)	-	-	-	-	*	-
en_706.txt	0	13	the	DT	(NP*	-	-	-	-	*	-
en_706.txt	0	14	keyboard	NN	*))))	-	-	-	-	*	-
en_706.txt	0	15	,	,	*	-	-	-	-	*	-
en_706.txt	0	16	not	RB	*	-	-	-	-	*	-
en_706.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_706.txt	0	18	Kalashnikov	NNP	*)))))	-	-	-	-	*	-
en_706.txt	0	19	.	.	*))	-	-	-	-	*	-

en_706.txt	0	0	Every	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_706.txt	0	1	one	NN	*)	-	-	-	-	*	-
en_706.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	3	us	PRP	(NP*)))	-	-	-	-	*	(8)
en_706.txt	0	4	has	VBZ	(VP*	-	-	-	-	*	-
en_706.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_706.txt	0	6	right	NN	*)	-	-	-	-	*	-
en_706.txt	0	7	to	TO	(PP*	-	-	-	-	*	-
en_706.txt	0	8	our	PRP$	(NP*	-	-	-	-	*	(8)
en_706.txt	0	9	opinion	NN	*))))	-	-	-	-	*	-
en_706.txt	0	10	.	.	*))	-	-	-	-	*	-

en_706.txt	0	0	None	NN	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_706.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	2	us	PRP	(NP*)))	-	-	-	-	*	(8)
en_706.txt	0	3	has	VBZ	(VP*	-	-	-	-	*	-
en_706.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_706.txt	0	5	right	NN	*	-	-	-	-	*	-
en_706.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_706.txt	0	7	kill	VB	(VP*	-	-	-	-	*	-
en_706.txt	0	8	those	DT	(NP(NP*)	-	-	-	-	*	-
en_706.txt	0	9	with	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_706.txt	0	10	whom	WP	(WHNP*))	-	-	-	-	*	-
en_706.txt	0	11	we	PRP	(S(NP*)	-	-	-	-	*	(8)
en_706.txt	0	12	disagree	VBP	(VP*)))))))))	-	-	-	-	*	-
en_706.txt	0	13	.	.	*))	-	-	-	-	*	-

en_706.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_706.txt	0	1	march	NN	*)	-	-	-	-	*	-
en_706.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	3	millions	NNS	(NP(NP*)	-	-	-	-	*	-
en_706.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	5	Paris	NNP	(NP*))))	-	-	-	-	*	(23)
en_706.txt	0	6	on	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	7	January	NNP	(NP*	-	-	-	-	*	-
en_706.txt	0	8	11	CD	*)))	-	-	-	-	*	-
en_706.txt	0	9	was	VBD	(VP*	-	-	-	-	*	-
en_706.txt	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
en_706.txt	0	11	magnificent	JJ	*	-	-	-	-	*	-
en_706.txt	0	12	expression	NN	*)	-	-	-	-	*	-
en_706.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	14	solidarity	NN	(NP*	-	-	-	-	*	-
en_706.txt	0	15	and	CC	*	-	-	-	-	*	-
en_706.txt	0	16	peace	NN	*))))	-	-	-	-	*	-
en_706.txt	0	17	.	.	*))	-	-	-	-	*	-

en_706.txt	0	0	Every	DT	(TOP(S(S(NP*	-	-	-	-	*	(24
en_706.txt	0	1	leader	NN	*	-	-	-	-	*	-
en_706.txt	0	2	and	CC	*	-	-	-	-	*	-
en_706.txt	0	3	legislator	NN	*)	-	-	-	-	*	24)
en_706.txt	0	4	should	MD	(VP*	-	-	-	-	*	-
en_706.txt	0	5	strive	VBP	(VP*	-	-	-	-	*	-
en_706.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_706.txt	0	7	live	VB	(VP*	-	-	-	-	*	-
en_706.txt	0	8	up	RB	(ADVP*	-	-	-	-	*	-
en_706.txt	0	9	to	TO	(PP*	-	-	-	-	*	-
en_706.txt	0	10	those	DT	(NP*	-	-	-	-	*	(2
en_706.txt	0	11	ideals	NNS	*)))	-	-	-	-	*	2)
en_706.txt	0	12	as	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	13	he	PRP	(NP*))))))))	-	-	-	-	*	(24)
en_706.txt	0	14	or	CC	*	-	-	-	-	*	-
en_706.txt	0	15	she	PRP	(S(NP*)	-	-	-	-	*	(22)
en_706.txt	0	16	responds	VBZ	(VP*	-	-	-	-	*	-
en_706.txt	0	17	to	TO	(PP*	-	-	-	-	*	-
en_706.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_706.txt	0	19	threat	NN	*)	-	-	-	-	*	-
en_706.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	21	extremism	NN	(NP*))))))	-	-	-	-	*	-
en_706.txt	0	22	.	.	*))	-	-	-	-	*	-

en_706.txt	0	0	The	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	(17
en_706.txt	0	1	terrorist	JJ	*	-	-	-	-	*	-
en_706.txt	0	2	attacks	NNS	*)	-	-	-	-	*	-
en_706.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	4	Paris	NNP	(NP*)))	-	-	-	-	*	(23)|17)
en_706.txt	0	5	will	MD	(VP*))	-	-	-	-	*	-
en_706.txt	0	6	,	,	*	-	-	-	-	*	-
en_706.txt	0	7	one	PRP	(NP*)	-	-	-	-	*	-
en_706.txt	0	8	hopes	VBZ	(VP*	-	-	-	-	*	-
en_706.txt	0	9	,	,	*	-	-	-	-	*	-
en_706.txt	0	10	be	VB	(S(VP*	-	-	-	-	*	-
en_706.txt	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
en_706.txt	0	12	game	NN	*	-	-	-	-	*	-
en_706.txt	0	13	changer	NN	*)	-	-	-	-	*	-
en_706.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_706.txt	0	16	defense	NN	*)	-	-	-	-	*	-
en_706.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	18	press	NN	(NP(NP*	-	-	-	-	*	-
en_706.txt	0	19	freedom	NN	*)	-	-	-	-	*	-
en_706.txt	0	20	,	,	*	-	-	-	-	*	-
en_706.txt	0	21	and	CC	*	-	-	-	-	*	-
en_706.txt	0	22	freedom	NN	(NP(NP*)	-	-	-	-	*	-
en_706.txt	0	23	in	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	24	general	NN	(NP*))))))))	-	-	-	-	*	-
en_706.txt	0	25	,	,	*	-	-	-	-	*	-
en_706.txt	0	26	because	IN	(SBAR*	-	-	-	-	*	-
en_706.txt	0	27	millions	NNS	(S(NP(NP*)	-	-	-	-	*	-
en_706.txt	0	28	of	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	29	people	NNS	(NP*)))	-	-	-	-	*	-
en_706.txt	0	30	have	VBP	(VP*	-	-	-	-	*	-
en_706.txt	0	31	realized	VBN	(VP*	-	-	-	-	*	-
en_706.txt	0	32	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_706.txt	0	33	is	VBZ	(S(VP*	-	-	-	-	*	-
en_706.txt	0	34	at	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	35	stake	NN	(NP*))))))))))))	-	-	-	-	*	-
en_706.txt	0	36	.	.	*))	-	-	-	-	*	-

en_706.txt	0	0	We	PRP	(TOP(S(NP*)	-	-	-	-	*	(8)
en_706.txt	0	1	cannot	RB	(ADVP*)	-	-	-	-	*	-
en_706.txt	0	2	take	VBP	(VP*	-	-	-	-	*	-
en_706.txt	0	3	freedom	NN	(NP(NP*)	-	-	-	-	*	(25
en_706.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	5	expression	NN	(NP*)))	-	-	-	-	*	25)
en_706.txt	0	6	for	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	7	granted	VBN	(S(VP*))))	-	-	-	-	*	-
en_706.txt	0	8	.	.	*))	-	-	-	-	*	-

en_706.txt	0	0	We	PRP	(TOP(S(NP*)	-	-	-	-	*	(8)
en_706.txt	0	1	must	MD	(VP*	-	-	-	-	*	-
en_706.txt	0	2	stand	VB	(VP(VP*	-	-	-	-	*	-
en_706.txt	0	3	up	RP	(PRT*)	-	-	-	-	*	-
en_706.txt	0	4	for	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	5	it	PRP	(NP*)))	-	-	-	-	*	(25)
en_706.txt	0	6	and	CC	*	-	-	-	-	*	-
en_706.txt	0	7	defend	VB	(VP*	-	-	-	-	*	-
en_706.txt	0	8	it	PRP	(NP(NP*)	-	-	-	-	*	(25)
en_706.txt	0	9	,	,	*	-	-	-	-	*	-
en_706.txt	0	10	even	RB	*	-	-	-	-	*	-
en_706.txt	0	11	–	SYM	(NP(NP(NP*)	-	-	-	-	*	-
en_706.txt	0	12	&	CC	*	-	-	-	-	*	-
en_706.txt	0	13	nbsp	UH	*	-	-	-	-	*	-
en_706.txt	0	14	;	:	*	-	-	-	-	*	-
en_706.txt	0	15	and	CC	*	-	-	-	-	*	-
en_706.txt	0	16	perhaps	RB	(PP(ADVP*)	-	-	-	-	*	-
en_706.txt	0	17	especially	RB	*	-	-	-	-	*	-
en_706.txt	0	18	–	SYM	(X*)	-	-	-	-	*	-
en_706.txt	0	19	&	CC	*	-	-	-	-	*	-
en_706.txt	0	20	nbsp	NN	(NP*)))	-	-	-	-	*	-
en_706.txt	0	21	;	:	*	-	-	-	-	*	-
en_706.txt	0	22	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_706.txt	0	23	we	PRP	(S(NP*)	-	-	-	-	*	(8)
en_706.txt	0	24	disagree	VBP	(VP*	-	-	-	-	*	-
en_706.txt	0	25	with	IN	(PP*	-	-	-	-	*	-
en_706.txt	0	26	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_706.txt	0	27	is	VBZ	(S(VP*	-	-	-	-	*	-
en_706.txt	0	28	being	VBG	(VP*	-	-	-	-	*	-
en_706.txt	0	29	expressed	VBN	(VP*))))))))))))))	-	-	-	-	*	-
en_706.txt	0	30	.	.	*))	-	-	-	-	*	-

#end document
