#begin document (en_856.txt); part 000
en_856.txt	0	0	Colombia	NNP	(TOP(NP(NP(NP*	-	-	-	-	*	(0
en_856.txt	0	1	'	POS	*)	-	-	-	-	*	0)
en_856.txt	0	2	s	NNP	*)	-	-	-	-	*	-
en_856.txt	0	3	Perilous	NNP	(NP*	-	-	-	-	*	-
en_856.txt	0	4	Success	NNP	*)))	-	-	-	-	*	-

en_856.txt	0	0	Recent	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_856.txt	0	1	months	NNS	*)	-	-	-	-	*	-
en_856.txt	0	2	have	VBP	(VP*	-	-	-	-	*	-
en_856.txt	0	3	been	VBN	(VP*	-	-	-	-	*	-
en_856.txt	0	4	very	RB	(ADJP*	-	-	-	-	*	-
en_856.txt	0	5	good	JJ	*)	-	-	-	-	*	-
en_856.txt	0	6	for	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	7	Colombian	JJ	(NP*	-	-	-	-	*	(1
en_856.txt	0	8	President	NNP	*	-	-	-	-	*	-
en_856.txt	0	9	Alvaro	NNP	*	-	-	-	-	*	-
en_856.txt	0	10	Uribe	NNP	*))))	-	-	-	-	*	1)
en_856.txt	0	11	.	.	*))	-	-	-	-	*	-

en_856.txt	0	0	His	PRP$	(TOP(S(S(NP*	-	-	-	-	*	(1)
en_856.txt	0	1	``	``	*	-	-	-	-	*	-
en_856.txt	0	2	Democratic	JJ	*	-	-	-	-	*	-
en_856.txt	0	3	Security	NN	*	-	-	-	-	*	-
en_856.txt	0	4	''	''	*	-	-	-	-	*	-
en_856.txt	0	5	policy	NN	*)	-	-	-	-	*	-
en_856.txt	0	6	now	RB	(ADVP*)	-	-	-	-	*	-
en_856.txt	0	7	seems	VBZ	(VP*	-	-	-	-	*	-
en_856.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_856.txt	0	9	have	VB	(VP*	-	-	-	-	*	-
en_856.txt	0	10	definitively	RB	(VP(ADVP*)	-	-	-	-	*	-
en_856.txt	0	11	turned	VBN	*	-	-	-	-	*	-
en_856.txt	0	12	the	DT	(NP*	-	-	-	-	*	(2
en_856.txt	0	13	tables	NNS	*)	-	-	-	-	*	2)
en_856.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	15	the	DT	(NP*	-	-	-	-	*	(3
en_856.txt	0	16	country	NN	*))))))))	-	-	-	-	*	3)
en_856.txt	0	17	'	:	*	-	-	-	-	*	-
en_856.txt	0	18	s	PRP	(S(S(NP*)	-	-	-	-	*	-
en_856.txt	0	19	fight	VB	(VP*	-	-	-	-	*	-
en_856.txt	0	20	against	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_856.txt	0	22	Revolutionary	NNP	*	-	-	-	-	*	-
en_856.txt	0	23	Armed	NNP	*	-	-	-	-	*	-
en_856.txt	0	24	Forces	NNPS	*)	-	-	-	-	*	-
en_856.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	26	Colombia	NNP	(NP(NP(NP*)	-	-	-	-	*	(4
en_856.txt	0	27	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_856.txt	0	28	FARC	NNP	(NP*)	-	-	-	-	*	(5)
en_856.txt	0	29	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_856.txt	0	30	,	,	*	-	-	-	-	*	-
en_856.txt	0	31	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_856.txt	0	32	have	VBP	(S(VP*	-	-	-	-	*	-
en_856.txt	0	33	seen	VBN	(VP*	-	-	-	-	*	-
en_856.txt	0	34	their	PRP$	(S(NP*	-	-	-	-	*	(2)
en_856.txt	0	35	leaders	NNS	*)	-	-	-	-	*	-
en_856.txt	0	36	killed	VBN	(VP*))))))))))))	-	-	-	-	*	4)
en_856.txt	0	37	and	CC	*	-	-	-	-	*	-
en_856.txt	0	38	their	PRP$	(S(NP*	-	-	-	-	*	(2)
en_856.txt	0	39	hostages	NNS	*)	-	-	-	-	*	-
en_856.txt	0	40	freed	VBD	(VP*)))	-	-	-	-	*	-
en_856.txt	0	41	.	.	*))	-	-	-	-	*	-

en_856.txt	0	0	Uribe	NNP	(TOP(S(NP*)	-	-	-	-	*	(1)
en_856.txt	0	1	has	VBZ	(VP*	-	-	-	-	*	-
en_856.txt	0	2	also	RB	(ADVP*)	-	-	-	-	*	-
en_856.txt	0	3	proven	VBN	(VP*	-	-	-	-	*	-
en_856.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_856.txt	0	5	be	VB	(VP*	-	-	-	-	*	-
en_856.txt	0	6	a	DT	(NP*	-	-	-	-	*	-
en_856.txt	0	7	strong	JJ	*	-	-	-	-	*	-
en_856.txt	0	8	economic	JJ	*	-	-	-	-	*	-
en_856.txt	0	9	administrator	NN	*)	-	-	-	-	*	-
en_856.txt	0	10	,	,	*	-	-	-	-	*	-
en_856.txt	0	11	attracting	VBG	(S(VP*	-	-	-	-	*	-
en_856.txt	0	12	increasing	VBG	(NP(NP*	-	-	-	-	*	-
en_856.txt	0	13	flows	NNS	*)	-	-	-	-	*	-
en_856.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	15	foreign	JJ	(NP*	-	-	-	-	*	-
en_856.txt	0	16	direct	JJ	*	-	-	-	-	*	-
en_856.txt	0	17	investment	NN	*)))	-	-	-	-	*	-
en_856.txt	0	18	to	TO	(PP*	-	-	-	-	*	-
en_856.txt	0	19	Colombia	NNP	(NP*)))))))))	-	-	-	-	*	(4)
en_856.txt	0	20	.	.	*))	-	-	-	-	*	-

en_856.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_856.txt	0	1	success	NN	(NP*)	-	-	-	-	*	-
en_856.txt	0	2	presents	VBZ	(VP*	-	-	-	-	*	-
en_856.txt	0	3	Uribe	NNP	(NP*)	-	-	-	-	*	(1)
en_856.txt	0	4	with	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	5	a	DT	(NP(NP*	-	-	-	-	*	-
en_856.txt	0	6	new	JJ	*	-	-	-	-	*	-
en_856.txt	0	7	set	NN	*)	-	-	-	-	*	-
en_856.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	9	challenges	NNS	(NP(NP*)	-	-	-	-	*	-
en_856.txt	0	10	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_856.txt	0	11	risk	VBP	(S(VP*	-	-	-	-	*	-
en_856.txt	0	12	undoing	NN	(NP*)	-	-	-	-	*	-
en_856.txt	0	13	most	JJS	(NP(NP*)	-	-	-	-	*	-
en_856.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	15	his	PRP$	(NP*	-	-	-	-	*	(1)
en_856.txt	0	16	achievements	NNS	*)))))))))))	-	-	-	-	*	-
en_856.txt	0	17	.	.	*))	-	-	-	-	*	-

en_856.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(6
en_856.txt	0	1	first	JJ	*	-	-	-	-	*	-
en_856.txt	0	2	and	CC	*	-	-	-	-	*	-
en_856.txt	0	3	most	RBS	(ADJP*	-	-	-	-	*	-
en_856.txt	0	4	tangible	JJ	*)	-	-	-	-	*	-
en_856.txt	0	5	challenge	NN	*)	-	-	-	-	*	6)
en_856.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_856.txt	0	7	that	IN	(SBAR*	-	-	-	-	*	-
en_856.txt	0	8	Uribe	NNP	(S(NP(NP*)	-	-	-	-	*	(1
en_856.txt	0	9	–	SYM	(PP(X*)	-	-	-	-	*	-
en_856.txt	0	10	with	IN	*	-	-	-	-	*	-
en_856.txt	0	11	popularity	NN	(NP(NP*	-	-	-	-	*	-
en_856.txt	0	12	ratings	NNS	*)	-	-	-	-	*	-
en_856.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	14	more	JJR	(NP(QP*	-	-	-	-	*	-
en_856.txt	0	15	than	IN	*	-	-	-	-	*	-
en_856.txt	0	16	90	CD	*)	-	-	-	-	*	-
en_856.txt	0	17	%	NN	*))	-	-	-	-	*	-
en_856.txt	0	18	following	VBG	(PP*	-	-	-	-	*	-
en_856.txt	0	19	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_856.txt	0	20	rescue	NN	*)	-	-	-	-	*	-
en_856.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	22	15	CD	(NP(NP*	-	-	-	-	*	-
en_856.txt	0	23	high-profile	JJ	*	-	-	-	-	*	-
en_856.txt	0	24	hostages	NNS	*)	-	-	-	-	*	-
en_856.txt	0	25	,	,	*	-	-	-	-	*	-
en_856.txt	0	26	including	VBG	(PP*	-	-	-	-	*	-
en_856.txt	0	27	former	JJ	(NP*	-	-	-	-	*	-
en_856.txt	0	28	presidential	JJ	*	-	-	-	-	*	-
en_856.txt	0	29	candidate	NN	*	-	-	-	-	*	-
en_856.txt	0	30	Ingrid	NNP	*	-	-	-	-	*	-
en_856.txt	0	31	Betancourt	NNP	*))	-	-	-	-	*	-
en_856.txt	0	32	,	,	*))	-	-	-	-	*	-
en_856.txt	0	33	in	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	34	early	JJ	(NP*	-	-	-	-	*	-
en_856.txt	0	35	July	NNP	*)))	-	-	-	-	*	-
en_856.txt	0	36	–	SYM	(X*))))))	-	-	-	-	*	1)
en_856.txt	0	37	will	MD	(VP*	-	-	-	-	*	-
en_856.txt	0	38	be	VB	(VP*	-	-	-	-	*	-
en_856.txt	0	39	more	RBR	(ADJP*	-	-	-	-	*	-
en_856.txt	0	40	tempted	VBN	*	-	-	-	-	*	-
en_856.txt	0	41	to	TO	(S(VP*	-	-	-	-	*	-
en_856.txt	0	42	run	VB	(VP*	-	-	-	-	*	-
en_856.txt	0	43	for	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	44	a	DT	(NP*	-	-	-	-	*	-
en_856.txt	0	45	third	JJ	*	-	-	-	-	*	-
en_856.txt	0	46	term	NN	*)))))))))))	-	-	-	-	*	-
en_856.txt	0	47	.	.	*))	-	-	-	-	*	-

en_856.txt	0	0	This	DT	(TOP(S(S(NP*)	-	-	-	-	*	-
en_856.txt	0	1	would	MD	(VP*	-	-	-	-	*	-
en_856.txt	0	2	not	RB	*	-	-	-	-	*	-
en_856.txt	0	3	be	VB	(VP*	-	-	-	-	*	-
en_856.txt	0	4	catastrophic	JJ	(ADJP*)	-	-	-	-	*	-
en_856.txt	0	5	per	FW	(ADVP*	-	-	-	-	*	-
en_856.txt	0	6	se	FW	*))))	-	-	-	-	*	-
en_856.txt	0	7	,	,	*	-	-	-	-	*	-
en_856.txt	0	8	but	CC	*	-	-	-	-	*	-
en_856.txt	0	9	amending	VBG	(S(S(VP*	-	-	-	-	*	-
en_856.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_856.txt	0	11	constitution	NN	*)	-	-	-	-	*	-
en_856.txt	0	12	again	RB	(ADVP*)	-	-	-	-	*	-
en_856.txt	0	13	to	TO	(S(VP*	-	-	-	-	*	-
en_856.txt	0	14	favor	VB	(VP*	-	-	-	-	*	-
en_856.txt	0	15	one	CD	(NP(NP*)	-	-	-	-	*	-
en_856.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_856.txt	0	18	players	NNS	*))))))))	-	-	-	-	*	-
en_856.txt	0	19	would	MD	(VP*	-	-	-	-	*	-
en_856.txt	0	20	undermine	VB	(VP*	-	-	-	-	*	-
en_856.txt	0	21	the	DT	(NP*	-	-	-	-	*	(3
en_856.txt	0	22	country	NN	*)	-	-	-	-	*	3)
en_856.txt	0	23	'	''	*	-	-	-	-	*	-
en_856.txt	0	24	s	VBZ	(S(VP*	-	-	-	-	*	-
en_856.txt	0	25	relatively	RB	(NP(ADJP*	-	-	-	-	*	-
en_856.txt	0	26	deep	JJ	*)	-	-	-	-	*	-
en_856.txt	0	27	political	JJ	*	-	-	-	-	*	-
en_856.txt	0	28	institutionalization	NN	*)	-	-	-	-	*	-
en_856.txt	0	29	–	SYM	(X(X*)	-	-	-	-	*	-
en_856.txt	0	30	one	CD	(NP(NP*)	-	-	-	-	*	-
en_856.txt	0	31	of	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	32	the	DT	(NP(NP*	-	-	-	-	*	-
en_856.txt	0	33	factors	NNS	*)	-	-	-	-	*	-
en_856.txt	0	34	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_856.txt	0	35	has	VBZ	(S(VP*	-	-	-	-	*	-
en_856.txt	0	36	helped	VBN	(VP*	-	-	-	-	*	-
en_856.txt	0	37	attract	VB	(S(VP*	-	-	-	-	*	-
en_856.txt	0	38	foreign	JJ	(NP*	-	-	-	-	*	-
en_856.txt	0	39	investors	NNS	*))))))))))))))))	-	-	-	-	*	-
en_856.txt	0	40	.	.	*))	-	-	-	-	*	-

en_856.txt	0	0	Changing	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_856.txt	0	1	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_856.txt	0	2	rules	NNS	*)	-	-	-	-	*	-
en_856.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_856.txt	0	5	game	NN	*)))	-	-	-	-	*	-
en_856.txt	0	6	to	TO	(VP*	-	-	-	-	*	-
en_856.txt	0	7	prop	VB	(VP*	-	-	-	-	*	-
en_856.txt	0	8	up	RP	(PRT*)	-	-	-	-	*	-
en_856.txt	0	9	personal	JJ	(NP*	-	-	-	-	*	-
en_856.txt	0	10	rule	NN	*))))))	-	-	-	-	*	-
en_856.txt	0	11	would	MD	(VP*	-	-	-	-	*	-
en_856.txt	0	12	help	VB	(VP(VP*	-	-	-	-	*	-
en_856.txt	0	13	perpetuate	VB	(S(VP*	-	-	-	-	*	-
en_856.txt	0	14	weaknesses	NNS	(NP(NP*)	-	-	-	-	*	-
en_856.txt	0	15	such	JJ	(PP*	-	-	-	-	*	-
en_856.txt	0	16	as	IN	*	-	-	-	-	*	-
en_856.txt	0	17	a	DT	(NP(NP*	-	-	-	-	*	-
en_856.txt	0	18	lack	NN	*)	-	-	-	-	*	-
en_856.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	20	accountability	NN	(NP*))))))))	-	-	-	-	*	-
en_856.txt	0	21	,	,	*	-	-	-	-	*	-
en_856.txt	0	22	and	CC	*	-	-	-	-	*	-
en_856.txt	0	23	prevent	VB	(VP*	-	-	-	-	*	-
en_856.txt	0	24	important	JJ	(NP*	-	-	-	-	*	-
en_856.txt	0	25	government	NN	*	-	-	-	-	*	-
en_856.txt	0	26	policies	NNS	*)	-	-	-	-	*	-
en_856.txt	0	27	from	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	28	becoming	VBG	(S(VP*	-	-	-	-	*	-
en_856.txt	0	29	entrenched	VBN	(VP*	-	-	-	-	*	-
en_856.txt	0	30	as	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	31	state	NN	(NP*	-	-	-	-	*	-
en_856.txt	0	32	policies	NNS	*)))))))))	-	-	-	-	*	-
en_856.txt	0	33	.	.	*))	-	-	-	-	*	-

en_856.txt	0	0	One	CD	(TOP(S(NP*)	-	-	-	-	*	-
en_856.txt	0	1	can	MD	(VP*	-	-	-	-	*	-
en_856.txt	0	2	only	RB	(ADVP*)	-	-	-	-	*	-
en_856.txt	0	3	hope	VB	(VP(VP*	-	-	-	-	*	-
en_856.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_856.txt	0	5	Uribe	NNP	(S(NP*)	-	-	-	-	*	(1)
en_856.txt	0	6	has	VBZ	(VP*	-	-	-	-	*	-
en_856.txt	0	7	learned	VBN	(VP*	-	-	-	-	*	-
en_856.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_856.txt	0	9	lessons	NNS	*)	-	-	-	-	*	-
en_856.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	11	doomed	JJ	(NP*	-	-	-	-	*	-
en_856.txt	0	12	third-term	JJ	*	-	-	-	-	*	-
en_856.txt	0	13	experiments	NNS	*)))	-	-	-	-	*	-
en_856.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	15	the	DT	(NP*	-	-	-	-	*	-
en_856.txt	0	16	region	NN	*))	-	-	-	-	*	-
en_856.txt	0	17	–	SYM	(SBAR(X*)	-	-	-	-	*	-
en_856.txt	0	18	Peru	NNP	(S(NP*	-	-	-	-	*	-
en_856.txt	0	19	'	POS	*)	-	-	-	-	*	-
en_856.txt	0	20	s	VBZ	(VP*	-	-	-	-	*	-
en_856.txt	0	21	Alberto	NNP	(NP(NP*	-	-	-	-	*	-
en_856.txt	0	22	Fujimori	NNP	*	-	-	-	-	*	-
en_856.txt	0	23	and	CC	*	-	-	-	-	*	-
en_856.txt	0	24	Argentina	NNP	*	-	-	-	-	*	-
en_856.txt	0	25	'	POS	*)	-	-	-	-	*	-
en_856.txt	0	26	s	PRP	*	-	-	-	-	*	-
en_856.txt	0	27	Carlos	NNP	*	-	-	-	-	*	-
en_856.txt	0	28	Menem	NNP	*	-	-	-	-	*	-
en_856.txt	0	29	spring	NN	*)	-	-	-	-	*	-
en_856.txt	0	30	to	TO	(S(VP*	-	-	-	-	*	-
en_856.txt	0	31	mind	VB	(VP*	-	-	-	-	*	-
en_856.txt	0	32	–	SYM	(NP*))))))))))))	-	-	-	-	*	-
en_856.txt	0	33	and	CC	*	-	-	-	-	*	-
en_856.txt	0	34	leave	VB	(VP*	-	-	-	-	*	-
en_856.txt	0	35	the	DT	(NP*	-	-	-	-	*	-
en_856.txt	0	36	presidency	NN	*)	-	-	-	-	*	-
en_856.txt	0	37	on	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	38	a	DT	(NP*	-	-	-	-	*	-
en_856.txt	0	39	high	JJ	*	-	-	-	-	*	-
en_856.txt	0	40	note	NN	*)))))	-	-	-	-	*	-
en_856.txt	0	41	.	.	*))	-	-	-	-	*	-

en_856.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_856.txt	0	1	he	PRP	(S(NP*)	-	-	-	-	*	(1)
en_856.txt	0	2	does	VBZ	(VP*)))	-	-	-	-	*	-
en_856.txt	0	3	,	,	*	-	-	-	-	*	-
en_856.txt	0	4	he	PRP	(NP*)	-	-	-	-	*	(1)
en_856.txt	0	5	will	MD	(VP(VP*	-	-	-	-	*	-
en_856.txt	0	6	probably	RB	(ADVP*)	-	-	-	-	*	-
en_856.txt	0	7	be	VB	(VP*	-	-	-	-	*	-
en_856.txt	0	8	remembered	VBN	(VP*	-	-	-	-	*	-
en_856.txt	0	9	as	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	10	one	CD	(NP(NP*)	-	-	-	-	*	-
en_856.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	12	Colombia	NNP	(NP(NP*	-	-	-	-	*	(0
en_856.txt	0	13	'	POS	*)	-	-	-	-	*	0)
en_856.txt	0	14	s	JJ	*	-	-	-	-	*	-
en_856.txt	0	15	most	RBS	(ADJP*	-	-	-	-	*	-
en_856.txt	0	16	successful	JJ	*	-	-	-	-	*	-
en_856.txt	0	17	and	CC	*	-	-	-	-	*	-
en_856.txt	0	18	influential	JJ	*)	-	-	-	-	*	-
en_856.txt	0	19	presidents	NNS	*)))))))	-	-	-	-	*	-
en_856.txt	0	20	,	,	*	-	-	-	-	*	-
en_856.txt	0	21	and	CC	*	-	-	-	-	*	-
en_856.txt	0	22	can	MD	(VP*	-	-	-	-	*	-
en_856.txt	0	23	look	VB	(VP*	-	-	-	-	*	-
en_856.txt	0	24	forward	RB	(ADVP*	-	-	-	-	*	-
en_856.txt	0	25	to	TO	(PP*	-	-	-	-	*	-
en_856.txt	0	26	a	DT	(NP*	-	-	-	-	*	-
en_856.txt	0	27	continuing	VBG	*	-	-	-	-	*	-
en_856.txt	0	28	career	NN	*)))	-	-	-	-	*	-
en_856.txt	0	29	as	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	30	a	DT	(NP*	-	-	-	-	*	-
en_856.txt	0	31	regional	JJ	*	-	-	-	-	*	-
en_856.txt	0	32	and	CC	*	-	-	-	-	*	-
en_856.txt	0	33	international	JJ	*	-	-	-	-	*	-
en_856.txt	0	34	statesman	NN	*)))))	-	-	-	-	*	-
en_856.txt	0	35	.	.	*))	-	-	-	-	*	-

en_856.txt	0	0	Perhaps	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_856.txt	0	1	more	RBR	(S(ADVP*	-	-	-	-	*	-
en_856.txt	0	2	importantly	RB	*)	-	-	-	-	*	-
en_856.txt	0	3	,	,	*	-	-	-	-	*	-
en_856.txt	0	4	were	VBD	(VP*	-	-	-	-	*	-
en_856.txt	0	5	Uribe	JJ	(ADJP*	-	-	-	-	*	-
en_856.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_856.txt	0	7	step	VB	(VP*	-	-	-	-	*	-
en_856.txt	0	8	down	RP	(PRT*)	-	-	-	-	*	-
en_856.txt	0	9	after	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	10	his	PRP$	(NP*	-	-	-	-	*	(1)
en_856.txt	0	11	current	JJ	*	-	-	-	-	*	-
en_856.txt	0	12	term	NN	*))))))))	-	-	-	-	*	-
en_856.txt	0	13	,	,	*	-	-	-	-	*	-
en_856.txt	0	14	he	PRP	(S(NP*)	-	-	-	-	*	(1)
en_856.txt	0	15	would	MD	(VP*	-	-	-	-	*	-
en_856.txt	0	16	still	RB	(ADVP*)	-	-	-	-	*	-
en_856.txt	0	17	wield	VB	(VP*	-	-	-	-	*	-
en_856.txt	0	18	considerable	JJ	(NP*	-	-	-	-	*	-
en_856.txt	0	19	proxy	JJ	*	-	-	-	-	*	-
en_856.txt	0	20	power	NN	*)	-	-	-	-	*	-
en_856.txt	0	21	at	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	22	home	NN	(NP*))	-	-	-	-	*	-
en_856.txt	0	23	,	,	*	-	-	-	-	*	-
en_856.txt	0	24	playing	VBG	(S(VP*	-	-	-	-	*	-
en_856.txt	0	25	an	DT	(NP(NP*	-	-	-	-	*	-
en_856.txt	0	26	integral	JJ	*	-	-	-	-	*	-
en_856.txt	0	27	role	NN	*)	-	-	-	-	*	-
en_856.txt	0	28	in	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	29	choosing	VBG	(S(VP*	-	-	-	-	*	-
en_856.txt	0	30	his	PRP$	(NP*	-	-	-	-	*	(1)
en_856.txt	0	31	successor	NN	*)	-	-	-	-	*	-
en_856.txt	0	32	–	SYM	(X*)	-	-	-	-	*	-
en_856.txt	0	33	whoever	WP	(S(SBAR(WHNP*)	-	-	-	-	*	-
en_856.txt	0	34	he	PRP	(S(NP*)	-	-	-	-	*	(1)
en_856.txt	0	35	backs	VBZ	(VP*)))	-	-	-	-	*	-
en_856.txt	0	36	stands	VBZ	(VP*	-	-	-	-	*	-
en_856.txt	0	37	a	DT	(NP(NP*	-	-	-	-	*	-
en_856.txt	0	38	very	RB	(ADJP*	-	-	-	-	*	-
en_856.txt	0	39	good	JJ	*)	-	-	-	-	*	-
en_856.txt	0	40	chance	NN	*)	-	-	-	-	*	-
en_856.txt	0	41	of	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	42	winning	VBG	(S(VP(VP*	-	-	-	-	*	-
en_856.txt	0	43	–	SYM	(NP*))	-	-	-	-	*	-
en_856.txt	0	44	and	CC	*	-	-	-	-	*	-
en_856.txt	0	45	boosting	VBG	(VP*	-	-	-	-	*	-
en_856.txt	0	46	his	PRP$	(NP(NP*	-	-	-	-	*	(1)
en_856.txt	0	47	political	JJ	*	-	-	-	-	*	-
en_856.txt	0	48	supporters	NNS	*	-	-	-	-	*	-
en_856.txt	0	49	'	POS	*)	-	-	-	-	*	-
en_856.txt	0	50	prospects	NNS	*)	-	-	-	-	*	-
en_856.txt	0	51	in	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	52	legislative	JJ	(NP*	-	-	-	-	*	-
en_856.txt	0	53	elections	NNS	*))))))))))))))))))	-	-	-	-	*	-
en_856.txt	0	54	.	.	*))	-	-	-	-	*	-

en_856.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_856.txt	0	1	the	DT	(S(NP(NP*	-	-	-	-	*	(7
en_856.txt	0	2	outcome	NN	*)	-	-	-	-	*	-
en_856.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	4	the	DT	(NP*	-	-	-	-	*	(6
en_856.txt	0	5	first	JJ	*	-	-	-	-	*	-
en_856.txt	0	6	challenge	NN	*)))	-	-	-	-	*	7)|6)
en_856.txt	0	7	rests	VBZ	(VP*	-	-	-	-	*	-
en_856.txt	0	8	solely	RB	(ADVP*)	-	-	-	-	*	-
en_856.txt	0	9	on	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	10	Uribe	NNP	(NP(NP*	-	-	-	-	*	(1
en_856.txt	0	11	'	POS	*)	-	-	-	-	*	1)
en_856.txt	0	12	s	JJ	*	-	-	-	-	*	-
en_856.txt	0	13	shoulders	NNS	*)))))	-	-	-	-	*	-
en_856.txt	0	14	,	,	*	-	-	-	-	*	-
en_856.txt	0	15	two	CD	(NP*	-	-	-	-	*	-
en_856.txt	0	16	others	NNS	*)	-	-	-	-	*	-
en_856.txt	0	17	are	VBP	(VP*	-	-	-	-	*	-
en_856.txt	0	18	tied	VBN	(VP*	-	-	-	-	*	-
en_856.txt	0	19	to	TO	(PP*	-	-	-	-	*	-
en_856.txt	0	20	the	DT	(NP(NP(NP*	-	-	-	-	*	(5
en_856.txt	0	21	FARC	NNP	*	-	-	-	-	*	-
en_856.txt	0	22	'	POS	*)	-	-	-	-	*	5)
en_856.txt	0	23	s	JJ	*	-	-	-	-	*	-
en_856.txt	0	24	reaction	NN	*)	-	-	-	-	*	-
en_856.txt	0	25	to	TO	(PP*	-	-	-	-	*	-
en_856.txt	0	26	these	DT	(NP(NP(NP*	-	-	-	-	*	-
en_856.txt	0	27	latest	JJS	*	-	-	-	-	*	-
en_856.txt	0	28	developments	NNS	*)	-	-	-	-	*	-
en_856.txt	0	29	–	SYM	(X*))	-	-	-	-	*	-
en_856.txt	0	30	whether	IN	(SBAR*	-	-	-	-	*	-
en_856.txt	0	31	it	PRP	(S(NP*)	-	-	-	-	*	(7)
en_856.txt	0	32	chooses	VBZ	(VP*	-	-	-	-	*	-
en_856.txt	0	33	to	TO	(S(VP(VP*	-	-	-	-	*	-
en_856.txt	0	34	negotiate	VB	(VP*))	-	-	-	-	*	-
en_856.txt	0	35	or	CC	*	-	-	-	-	*	-
en_856.txt	0	36	to	TO	(VP*	-	-	-	-	*	-
en_856.txt	0	37	continue	VB	(VP*	-	-	-	-	*	-
en_856.txt	0	38	its	PRP$	(NP*	-	-	-	-	*	(7)
en_856.txt	0	39	armed	JJ	*	-	-	-	-	*	-
en_856.txt	0	40	struggle	NN	*))))))))))))))	-	-	-	-	*	-
en_856.txt	0	41	.	.	*))	-	-	-	-	*	-

en_856.txt	0	0	Under	IN	(TOP(S(PP*	-	-	-	-	*	-
en_856.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_856.txt	0	2	first	JJ	*	-	-	-	-	*	-
en_856.txt	0	3	scenario	NN	*))	-	-	-	-	*	-
en_856.txt	0	4	,	,	*	-	-	-	-	*	-
en_856.txt	0	5	Uribe	NNP	(NP*)	-	-	-	-	*	(1)
en_856.txt	0	6	faces	VBZ	(VP*	-	-	-	-	*	-
en_856.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_856.txt	0	8	danger	NN	*)	-	-	-	-	*	-
en_856.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	10	being	VBG	(S(VP*	-	-	-	-	*	-
en_856.txt	0	11	pushed	VBN	(VP*	-	-	-	-	*	-
en_856.txt	0	12	into	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	13	a	DT	(NP*	-	-	-	-	*	-
en_856.txt	0	14	``	``	(ADJP*	-	-	-	-	*	-
en_856.txt	0	15	weak	JJ	*	-	-	-	-	*	-
en_856.txt	0	16	''	''	*	-	-	-	-	*	-
en_856.txt	0	17	or	CC	*	-	-	-	-	*	-
en_856.txt	0	18	``	``	*	-	-	-	-	*	-
en_856.txt	0	19	unconditional	JJ	*	-	-	-	-	*	-
en_856.txt	0	20	''	''	*)	-	-	-	-	*	-
en_856.txt	0	21	peace	NN	*	-	-	-	-	*	-
en_856.txt	0	22	process	NN	*))))))))	-	-	-	-	*	-
en_856.txt	0	23	.	.	*))	-	-	-	-	*	-

en_856.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_856.txt	0	1	more	JJR	(NP(QP*	-	-	-	-	*	-
en_856.txt	0	2	than	IN	*	-	-	-	-	*	-
en_856.txt	0	3	six	CD	*)	-	-	-	-	*	-
en_856.txt	0	4	years	NNS	*))	-	-	-	-	*	-
en_856.txt	0	5	,	,	*	-	-	-	-	*	-
en_856.txt	0	6	the	DT	(NP*	-	-	-	-	*	(8
en_856.txt	0	7	government	NN	*)	-	-	-	-	*	8)
en_856.txt	0	8	has	VBZ	(VP*	-	-	-	-	*	-
en_856.txt	0	9	resisted	VBN	(VP*	-	-	-	-	*	-
en_856.txt	0	10	calls	NNS	(NP(NP*)	-	-	-	-	*	-
en_856.txt	0	11	to	TO	(VP*	-	-	-	-	*	-
en_856.txt	0	12	negotiate	VB	(VP*	-	-	-	-	*	-
en_856.txt	0	13	with	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	14	the	DT	(NP*	-	-	-	-	*	(5
en_856.txt	0	15	FARC	NNP	*))	-	-	-	-	*	5)
en_856.txt	0	16	,	,	*	-	-	-	-	*	-
en_856.txt	0	17	rejecting	VBG	(S(VP(VP*	-	-	-	-	*	-
en_856.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	(7
en_856.txt	0	19	group	NN	*	-	-	-	-	*	-
en_856.txt	0	20	'	POS	*)	-	-	-	-	*	7)
en_856.txt	0	21	s	JJ	*	-	-	-	-	*	-
en_856.txt	0	22	requests	NNS	*)	-	-	-	-	*	-
en_856.txt	0	23	for	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	24	a	DT	(NP*	-	-	-	-	*	-
en_856.txt	0	25	demilitarized	JJ	*	-	-	-	-	*	-
en_856.txt	0	26	zone	NN	*)))	-	-	-	-	*	-
en_856.txt	0	27	,	,	*	-	-	-	-	*	-
en_856.txt	0	28	dismissing	VBG	(VP*	-	-	-	-	*	-
en_856.txt	0	29	overtures	NNS	(NP*))	-	-	-	-	*	-
en_856.txt	0	30	,	,	*	-	-	-	-	*	-
en_856.txt	0	31	and	CC	*	-	-	-	-	*	-
en_856.txt	0	32	demanding	VBG	(VP*	-	-	-	-	*	-
en_856.txt	0	33	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_856.txt	0	34	release	NN	*)	-	-	-	-	*	-
en_856.txt	0	35	of	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	36	all	DT	(NP*	-	-	-	-	*	-
en_856.txt	0	37	hostages	NNS	*)))	-	-	-	-	*	-
en_856.txt	0	38	and	CC	*	-	-	-	-	*	-
en_856.txt	0	39	a	DT	(NP(NP*	-	-	-	-	*	-
en_856.txt	0	40	cease-fire	NN	*)	-	-	-	-	*	-
en_856.txt	0	41	as	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	42	a	DT	(NP(NP*	-	-	-	-	*	-
en_856.txt	0	43	precondition	NN	*)	-	-	-	-	*	-
en_856.txt	0	44	for	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	45	talks	NNS	(NP*))))))))))))))	-	-	-	-	*	-
en_856.txt	0	46	.	.	*))	-	-	-	-	*	-

en_856.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_856.txt	0	1	problem	NN	*)	-	-	-	-	*	-
en_856.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_856.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_856.txt	0	4	a	DT	(S(NP*	-	-	-	-	*	-
en_856.txt	0	5	weakened	VBN	*	-	-	-	-	*	-
en_856.txt	0	6	FARC	NNP	*)	-	-	-	-	*	-
en_856.txt	0	7	may	MD	(VP*	-	-	-	-	*	-
en_856.txt	0	8	expose	VB	(VP*	-	-	-	-	*	-
en_856.txt	0	9	the	DT	(NP*	-	-	-	-	*	(8
en_856.txt	0	10	government	NN	*)	-	-	-	-	*	8)
en_856.txt	0	11	to	TO	(PP*	-	-	-	-	*	-
en_856.txt	0	12	popular	JJ	(NP*	-	-	-	-	*	-
en_856.txt	0	13	pressure	NN	*))	-	-	-	-	*	-
en_856.txt	0	14	to	TO	(S(VP*	-	-	-	-	*	-
en_856.txt	0	15	launch	VB	(VP*	-	-	-	-	*	-
en_856.txt	0	16	negotiations	NNS	(NP*))))	-	-	-	-	*	-
en_856.txt	0	17	,	,	*	-	-	-	-	*	-
en_856.txt	0	18	even	RB	(SBAR*	-	-	-	-	*	-
en_856.txt	0	19	if	IN	*	-	-	-	-	*	-
en_856.txt	0	20	FARC	NNP	(S(NP*)	-	-	-	-	*	(5)
en_856.txt	0	21	does	VBZ	(VP*	-	-	-	-	*	-
en_856.txt	0	22	not	RB	*	-	-	-	-	*	-
en_856.txt	0	23	declare	VB	(VP*	-	-	-	-	*	-
en_856.txt	0	24	a	DT	(NP*	-	-	-	-	*	-
en_856.txt	0	25	cease-fire	NN	*))))))))))	-	-	-	-	*	-
en_856.txt	0	26	.	.	*))	-	-	-	-	*	-

en_856.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_856.txt	0	1	that	DT	(NP*	-	-	-	-	*	-
en_856.txt	0	2	case	NN	*))	-	-	-	-	*	-
en_856.txt	0	3	,	,	*	-	-	-	-	*	-
en_856.txt	0	4	the	DT	(NP*	-	-	-	-	*	(5
en_856.txt	0	5	FARC	NNP	*)	-	-	-	-	*	5)
en_856.txt	0	6	might	MD	(VP*	-	-	-	-	*	-
en_856.txt	0	7	use	VB	(VP*	-	-	-	-	*	-
en_856.txt	0	8	peace	NN	(NP(NP*	-	-	-	-	*	-
en_856.txt	0	9	talks	NNS	*)	-	-	-	-	*	-
en_856.txt	0	10	–	SYM	(X*))	-	-	-	-	*	-
en_856.txt	0	11	as	IN	(SBAR*	-	-	-	-	*	-
en_856.txt	0	12	it	PRP	(S(NP*)	-	-	-	-	*	(5)
en_856.txt	0	13	has	VBZ	(VP*	-	-	-	-	*	-
en_856.txt	0	14	several	JJ	(NP*	-	-	-	-	*	-
en_856.txt	0	15	times	NNS	*)	-	-	-	-	*	-
en_856.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_856.txt	0	18	past	NN	*))	-	-	-	-	*	-
en_856.txt	0	19	–	SYM	(X*)	-	-	-	-	*	-
en_856.txt	0	20	to	TO	(S(VP*	-	-	-	-	*	-
en_856.txt	0	21	bid	VB	(VP*	-	-	-	-	*	-
en_856.txt	0	22	for	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	23	time	NN	(NP*	-	-	-	-	*	-
en_856.txt	0	24	,	,	*	-	-	-	-	*	-
en_856.txt	0	25	re-arm	NN	*	-	-	-	-	*	-
en_856.txt	0	26	and	CC	*	-	-	-	-	*	-
en_856.txt	0	27	regroup	NNS	*))))))))))	-	-	-	-	*	-
en_856.txt	0	28	.	.	*))	-	-	-	-	*	-

en_856.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_856.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	(9
en_856.txt	0	2	last	JJ	*	-	-	-	-	*	-
en_856.txt	0	3	couple	NN	*)	-	-	-	-	*	-
en_856.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	5	years	NNS	(NP*))))	-	-	-	-	*	9)
en_856.txt	0	6	,	,	*	-	-	-	-	*	-
en_856.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	(5|(5
en_856.txt	0	8	FARC	NNP	*)	-	-	-	-	*	5)
en_856.txt	0	9	,	,	*	-	-	-	-	*	-
en_856.txt	0	10	many	JJ	(SBAR(WHNP(WHNP*)	-	-	-	-	*	-
en_856.txt	0	11	of	IN	(WHPP*	-	-	-	-	*	-
en_856.txt	0	12	whose	WP$	(WHNP*	-	-	-	-	*	-
en_856.txt	0	13	leaders	NNS	*)))	-	-	-	-	*	-
en_856.txt	0	14	believe	VBP	(S(VP*	-	-	-	-	*	-
en_856.txt	0	15	that	IN	(SBAR*	-	-	-	-	*	-
en_856.txt	0	16	they	PRP	(S(NP*)	-	-	-	-	*	(9)
en_856.txt	0	17	``	``	(VP*	-	-	-	-	*	-
en_856.txt	0	18	win	VB	*	-	-	-	-	*	-
en_856.txt	0	19	''	''	*	-	-	-	-	*	-
en_856.txt	0	20	simply	RB	(PP(ADVP*)	-	-	-	-	*	-
en_856.txt	0	21	by	IN	*	-	-	-	-	*	-
en_856.txt	0	22	prolonging	VBG	(S(VP*	-	-	-	-	*	-
en_856.txt	0	23	the	DT	(NP*	-	-	-	-	*	-
en_856.txt	0	24	conflict	NN	*))))))))))	-	-	-	-	*	-
en_856.txt	0	25	,	,	*)	-	-	-	-	*	5)
en_856.txt	0	26	has	VBZ	(VP*	-	-	-	-	*	-
en_856.txt	0	27	been	VBN	(VP*	-	-	-	-	*	-
en_856.txt	0	28	seeking	VBG	(VP*	-	-	-	-	*	-
en_856.txt	0	29	ways	NNS	(NP(NP*)	-	-	-	-	*	-
en_856.txt	0	30	–	SYM	(X(X*)	-	-	-	-	*	-
en_856.txt	0	31	for	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	32	example	NN	(NP*)))	-	-	-	-	*	-
en_856.txt	0	33	,	,	*	-	-	-	-	*	-
en_856.txt	0	34	a	DT	(NP*	-	-	-	-	*	-
en_856.txt	0	35	humanitarian	JJ	*	-	-	-	-	*	-
en_856.txt	0	36	exchange	NN	*	-	-	-	-	*	-
en_856.txt	0	37	and	CC	*	-	-	-	-	*	-
en_856.txt	0	38	political	JJ	*	-	-	-	-	*	-
en_856.txt	0	39	recognition	NN	*))	-	-	-	-	*	-
en_856.txt	0	40	–	SYM	(X*)	-	-	-	-	*	-
en_856.txt	0	41	to	TO	(S(VP*	-	-	-	-	*	-
en_856.txt	0	42	ease	VB	(VP*	-	-	-	-	*	-
en_856.txt	0	43	the	DT	(NP*	-	-	-	-	*	-
en_856.txt	0	44	military	JJ	*	-	-	-	-	*	-
en_856.txt	0	45	pressure	NN	*	-	-	-	-	*	-
en_856.txt	0	46	that	IN	(SBAR*	-	-	-	-	*	-
en_856.txt	0	47	it	PRP	(S(NP*)	-	-	-	-	*	(5)
en_856.txt	0	48	has	VBZ	(VP*	-	-	-	-	*	-
en_856.txt	0	49	faced	VBN	(VP*	-	-	-	-	*	-
en_856.txt	0	50	since	IN	(SBAR*	-	-	-	-	*	-
en_856.txt	0	51	Uribe	NNP	(S(NP*)	-	-	-	-	*	(1)
en_856.txt	0	52	came	VBD	(VP*	-	-	-	-	*	-
en_856.txt	0	53	to	TO	(PP*	-	-	-	-	*	-
en_856.txt	0	54	power	NN	(NP*))))))))))))))))	-	-	-	-	*	-
en_856.txt	0	55	.	.	*))	-	-	-	-	*	-

en_856.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_856.txt	0	1	danger	NN	*)	-	-	-	-	*	-
en_856.txt	0	2	,	,	(PRN*	-	-	-	-	*	-
en_856.txt	0	3	then	RB	(ADVP*)	-	-	-	-	*	-
en_856.txt	0	4	,	,	*)	-	-	-	-	*	-
en_856.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_856.txt	0	6	a	DT	(NP*	-	-	-	-	*	-
en_856.txt	0	7	failure	NN	*	-	-	-	-	*	-
en_856.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_856.txt	0	9	deliver	VB	(VP*	-	-	-	-	*	-
en_856.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_856.txt	0	11	knockout	NN	*	-	-	-	-	*	-
en_856.txt	0	12	blow	NN	*)	-	-	-	-	*	-
en_856.txt	0	13	at	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	14	a	DT	(NP(NP*	-	-	-	-	*	-
en_856.txt	0	15	time	NN	*)	-	-	-	-	*	-
en_856.txt	0	16	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_856.txt	0	17	the	DT	(S(NP*	-	-	-	-	*	(7
en_856.txt	0	18	group	NN	*)	-	-	-	-	*	7)
en_856.txt	0	19	appears	VBZ	(VP*	-	-	-	-	*	-
en_856.txt	0	20	to	TO	(S(VP*	-	-	-	-	*	-
en_856.txt	0	21	be	VB	(VP*	-	-	-	-	*	-
en_856.txt	0	22	disintegrating	VBG	(VP*))))))))))))))	-	-	-	-	*	-
en_856.txt	0	23	.	.	*))	-	-	-	-	*	-

en_856.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_856.txt	0	1	continuing	VBG	(S(VP*	-	-	-	-	*	-
en_856.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_856.txt	0	3	fight	NN	*)))	-	-	-	-	*	-
en_856.txt	0	4	also	RB	(VP(ADVP*)	-	-	-	-	*	-
en_856.txt	0	5	poses	VBZ	*	-	-	-	-	*	-
en_856.txt	0	6	a	DT	(NP(NP*	-	-	-	-	*	-
en_856.txt	0	7	serious	JJ	*	-	-	-	-	*	-
en_856.txt	0	8	threat	NN	*)	-	-	-	-	*	-
en_856.txt	0	9	to	TO	(PP*	-	-	-	-	*	-
en_856.txt	0	10	Uribe	NNP	(NP(NP(NP*	-	-	-	-	*	(1
en_856.txt	0	11	'	POS	*)	-	-	-	-	*	1)
en_856.txt	0	12	s	JJ	*	-	-	-	-	*	-
en_856.txt	0	13	main	JJ	*	-	-	-	-	*	-
en_856.txt	0	14	success	NN	*)	-	-	-	-	*	-
en_856.txt	0	15	,	,	*	-	-	-	-	*	-
en_856.txt	0	16	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_856.txt	0	17	has	VBZ	(S(VP*	-	-	-	-	*	-
en_856.txt	0	18	been	VBN	(VP*	-	-	-	-	*	-
en_856.txt	0	19	to	TO	(VP(VP*	-	-	-	-	*	-
en_856.txt	0	20	improve	VB	(VP*	-	-	-	-	*	-
en_856.txt	0	21	perceptions	NNS	(NP(NP*)	-	-	-	-	*	-
en_856.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	23	security	NN	(NP*)))))	-	-	-	-	*	-
en_856.txt	0	24	,	,	*	-	-	-	-	*	-
en_856.txt	0	25	including	VBG	(VP*	-	-	-	-	*	-
en_856.txt	0	26	among	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	27	investors	NNS	(NP*))))))))))))	-	-	-	-	*	-
en_856.txt	0	28	.	.	*))	-	-	-	-	*	-

en_856.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(5
en_856.txt	0	1	FARC	NNP	*)	-	-	-	-	*	5)
en_856.txt	0	2	,	,	*	-	-	-	-	*	-
en_856.txt	0	3	now	RB	(S(ADVP*)	-	-	-	-	*	-
en_856.txt	0	4	wounded	VBN	(VP*	-	-	-	-	*	-
en_856.txt	0	5	and	CC	*	-	-	-	-	*	-
en_856.txt	0	6	cornered	VBN	*))	-	-	-	-	*	-
en_856.txt	0	7	,	,	*	-	-	-	-	*	-
en_856.txt	0	8	may	MD	(VP*	-	-	-	-	*	-
en_856.txt	0	9	decide	VB	(VP*	-	-	-	-	*	-
en_856.txt	0	10	that	IN	(SBAR*	-	-	-	-	*	-
en_856.txt	0	11	its	PRP$	(S(NP*	-	-	-	-	*	(5)
en_856.txt	0	12	only	JJ	*	-	-	-	-	*	-
en_856.txt	0	13	option	NN	*)	-	-	-	-	*	-
en_856.txt	0	14	is	VBZ	(VP*	-	-	-	-	*	-
en_856.txt	0	15	to	TO	(VP(VP*	-	-	-	-	*	-
en_856.txt	0	16	go	VB	(VP*	-	-	-	-	*	-
en_856.txt	0	17	on	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	18	the	DT	(NP*	-	-	-	-	*	-
en_856.txt	0	19	offensive	NN	*))	-	-	-	-	*	-
en_856.txt	0	20	in	IN	(SBAR*	-	-	-	-	*	-
en_856.txt	0	21	order	NN	*	-	-	-	-	*	-
en_856.txt	0	22	to	TO	(S(VP*	-	-	-	-	*	-
en_856.txt	0	23	demonstrate	VB	(VP*	-	-	-	-	*	-
en_856.txt	0	24	its	PRP$	(NP*	-	-	-	-	*	(5)
en_856.txt	0	25	continuing	VBG	*	-	-	-	-	*	-
en_856.txt	0	26	relevance	NN	*)))))))	-	-	-	-	*	-
en_856.txt	0	27	and	CC	*	-	-	-	-	*	-
en_856.txt	0	28	remaining	VBG	(VP*	-	-	-	-	*	-
en_856.txt	0	29	strength	NN	(NP*))))))))	-	-	-	-	*	-
en_856.txt	0	30	.	.	*))	-	-	-	-	*	-

en_856.txt	0	0	Although	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_856.txt	0	1	the	DT	(S(S(NP(NP*	-	-	-	-	*	(5
en_856.txt	0	2	FARC	NNP	*	-	-	-	-	*	-
en_856.txt	0	3	'	POS	*)	-	-	-	-	*	5)
en_856.txt	0	4	s	JJ	*	-	-	-	-	*	-
en_856.txt	0	5	capabilities	NNS	*)	-	-	-	-	*	-
en_856.txt	0	6	have	VBP	(VP*	-	-	-	-	*	-
en_856.txt	0	7	been	VBN	(VP*	-	-	-	-	*	-
en_856.txt	0	8	seriously	RB	(VP(ADVP*)	-	-	-	-	*	-
en_856.txt	0	9	degraded	JJ	*	-	-	-	-	*	-
en_856.txt	0	10	over	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_856.txt	0	12	last	JJ	*	-	-	-	-	*	-
en_856.txt	0	13	six	CD	*	-	-	-	-	*	-
en_856.txt	0	14	years	NNS	*))))))	-	-	-	-	*	-
en_856.txt	0	15	,	,	*	-	-	-	-	*	-
en_856.txt	0	16	and	CC	*	-	-	-	-	*	-
en_856.txt	0	17	its	PRP$	(S(NP*	-	-	-	-	*	(5)
en_856.txt	0	18	geographical	JJ	*	-	-	-	-	*	-
en_856.txt	0	19	dispersion	NN	*)	-	-	-	-	*	-
en_856.txt	0	20	has	VBZ	(VP*	-	-	-	-	*	-
en_856.txt	0	21	shifted	VBN	(VP*	-	-	-	-	*	-
en_856.txt	0	22	away	RB	(ADVP*	-	-	-	-	*	-
en_856.txt	0	23	from	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	24	the	DT	(NP*	-	-	-	-	*	-
en_856.txt	0	25	main	JJ	*	-	-	-	-	*	-
en_856.txt	0	26	population	NN	*	-	-	-	-	*	-
en_856.txt	0	27	centers	NNS	*))))))))	-	-	-	-	*	-
en_856.txt	0	28	,	,	*	-	-	-	-	*	-
en_856.txt	0	29	a	DT	(NP(NP*	-	-	-	-	*	-
en_856.txt	0	30	series	NN	*)	-	-	-	-	*	-
en_856.txt	0	31	of	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	32	high-profile	JJ	(NP(NP*	-	-	-	-	*	-
en_856.txt	0	33	attacks	NNS	*)	-	-	-	-	*	-
en_856.txt	0	34	against	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	35	business	NN	(NP(NP*	-	-	-	-	*	-
en_856.txt	0	36	and	CC	*	-	-	-	-	*	-
en_856.txt	0	37	civilian	JJ	*	-	-	-	-	*	-
en_856.txt	0	38	targets	NNS	*)	-	-	-	-	*	-
en_856.txt	0	39	in	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	40	the	DT	(NP*	-	-	-	-	*	-
en_856.txt	0	41	main	JJ	*	-	-	-	-	*	-
en_856.txt	0	42	cities	NNS	*)))))))	-	-	-	-	*	-
en_856.txt	0	43	would	MD	(VP*	-	-	-	-	*	-
en_856.txt	0	44	suffice	VB	(VP*	-	-	-	-	*	-
en_856.txt	0	45	to	TO	(S(VP*	-	-	-	-	*	-
en_856.txt	0	46	shatter	VB	(VP*	-	-	-	-	*	-
en_856.txt	0	47	the	DT	(NP(NP*	-	-	-	-	*	-
en_856.txt	0	48	impression	NN	*)	-	-	-	-	*	-
en_856.txt	0	49	of	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	50	security	NN	(NP*)))	-	-	-	-	*	-
en_856.txt	0	51	in	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	52	the	DT	(NP*	-	-	-	-	*	(3
en_856.txt	0	53	country	NN	*)))))))	-	-	-	-	*	3)
en_856.txt	0	54	.	.	*))	-	-	-	-	*	-

en_856.txt	0	0	Worryingly	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_856.txt	0	1	,	,	*	-	-	-	-	*	-
en_856.txt	0	2	this	DT	(NP*)	-	-	-	-	*	-
en_856.txt	0	3	might	MD	(VP*	-	-	-	-	*	-
en_856.txt	0	4	also	RB	(ADVP*)	-	-	-	-	*	-
en_856.txt	0	5	happen	VB	(VP*	-	-	-	-	*	-
en_856.txt	0	6	if	IN	(SBAR*	-	-	-	-	*	-
en_856.txt	0	7	the	DT	(S(NP*	-	-	-	-	*	(5
en_856.txt	0	8	FARC	NNP	*)	-	-	-	-	*	5)
en_856.txt	0	9	splits	VBZ	(VP*	-	-	-	-	*	-
en_856.txt	0	10	,	,	*	-	-	-	-	*	-
en_856.txt	0	11	with	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	12	one	CD	(S(NP*	-	-	-	-	*	-
en_856.txt	0	13	part	NN	*)	-	-	-	-	*	-
en_856.txt	0	14	deciding	VBG	(VP*	-	-	-	-	*	-
en_856.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_856.txt	0	16	negotiate	VB	(VP*	-	-	-	-	*	-
en_856.txt	0	17	while	IN	(SBAR*	-	-	-	-	*	-
en_856.txt	0	18	hard-line	JJ	(S(NP*	-	-	-	-	*	-
en_856.txt	0	19	military	JJ	*	-	-	-	-	*	-
en_856.txt	0	20	commanders	NNS	*)	-	-	-	-	*	-
en_856.txt	0	21	fight	VB	(VP*	-	-	-	-	*	-
en_856.txt	0	22	on	IN	(PRT*)))))))))))))))	-	-	-	-	*	-
en_856.txt	0	23	.	.	*))	-	-	-	-	*	-

en_856.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_856.txt	0	1	Uribe	NNP	(S(NP*)	-	-	-	-	*	(1)
en_856.txt	0	2	stands	VBZ	(VP*	-	-	-	-	*	-
en_856.txt	0	3	down	RP	(PRT*))))	-	-	-	-	*	-
en_856.txt	0	4	,	,	*	-	-	-	-	*	-
en_856.txt	0	5	whoever	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_856.txt	0	6	succeeds	VBZ	(S(VP*	-	-	-	-	*	-
en_856.txt	0	7	him	PRP	(NP*))))	-	-	-	-	*	(1)
en_856.txt	0	8	will	MD	(VP*	-	-	-	-	*	-
en_856.txt	0	9	probably	RB	(ADVP*)	-	-	-	-	*	-
en_856.txt	0	10	maintain	VB	(VP(VP*	-	-	-	-	*	-
en_856.txt	0	11	most	JJS	(NP(NP*)	-	-	-	-	*	-
en_856.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	13	his	PRP$	(NP*	-	-	-	-	*	(1)
en_856.txt	0	14	policies	NNS	*))))	-	-	-	-	*	-
en_856.txt	0	15	and	CC	*	-	-	-	-	*	-
en_856.txt	0	16	continue	VB	(VP*	-	-	-	-	*	-
en_856.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_856.txt	0	18	work	VB	(VP*	-	-	-	-	*	-
en_856.txt	0	19	toward	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	20	improving	VBG	(S(VP*	-	-	-	-	*	-
en_856.txt	0	21	security	NN	(NP*)	-	-	-	-	*	-
en_856.txt	0	22	in	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	23	the	DT	(NP*	-	-	-	-	*	(3
en_856.txt	0	24	country	NN	*)))))))))))	-	-	-	-	*	3)
en_856.txt	0	25	.	.	*))	-	-	-	-	*	-

en_856.txt	0	0	Investors	NNS	(TOP(S(S(NP*)	-	-	-	-	*	-
en_856.txt	0	1	will	MD	(VP*	-	-	-	-	*	-
en_856.txt	0	2	know	VB	(VP*	-	-	-	-	*	-
en_856.txt	0	3	that	IN	(SBAR(SBAR*	-	-	-	-	*	-
en_856.txt	0	4	Colombia	NNP	(S(NP*)	-	-	-	-	*	(4)
en_856.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_856.txt	0	6	not	RB	*	-	-	-	-	*	-
en_856.txt	0	7	a	DT	(NP*	-	-	-	-	*	-
en_856.txt	0	8	one-man	JJ	*	-	-	-	-	*	-
en_856.txt	0	9	show	NN	*))))	-	-	-	-	*	-
en_856.txt	0	10	,	,	*	-	-	-	-	*	-
en_856.txt	0	11	and	CC	*	-	-	-	-	*	-
en_856.txt	0	12	that	IN	(SBAR*	-	-	-	-	*	-
en_856.txt	0	13	the	DT	(S(NP*	-	-	-	-	*	-
en_856.txt	0	14	political	JJ	*	-	-	-	-	*	-
en_856.txt	0	15	system	NN	*)	-	-	-	-	*	-
en_856.txt	0	16	'	''	*	-	-	-	-	*	-
en_856.txt	0	17	s	VBZ	(VP*	-	-	-	-	*	-
en_856.txt	0	18	vaunted	JJ	(NP(NP*	-	-	-	-	*	-
en_856.txt	0	19	institutionalization	NN	*)	-	-	-	-	*	-
en_856.txt	0	20	and	CC	*	-	-	-	-	*	-
en_856.txt	0	21	effective	JJ	(NP*	-	-	-	-	*	-
en_856.txt	0	22	checks	NNS	*)))))))))	-	-	-	-	*	-
en_856.txt	0	23	and	CC	*	-	-	-	-	*	-
en_856.txt	0	24	balances	NNS	(S(NP*)	-	-	-	-	*	-
en_856.txt	0	25	are	VBP	(VP*	-	-	-	-	*	-
en_856.txt	0	26	real	JJ	(ADJP*)))	-	-	-	-	*	-
en_856.txt	0	27	.	.	*))	-	-	-	-	*	-

en_856.txt	0	0	Strengthening	VBG	(TOP(S(S(VP(VP*	-	-	-	-	*	-
en_856.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_856.txt	0	2	state	NN	*))	-	-	-	-	*	-
en_856.txt	0	3	and	CC	*	-	-	-	-	*	-
en_856.txt	0	4	fostering	VBG	(VP*	-	-	-	-	*	-
en_856.txt	0	5	a	DT	(NP*	-	-	-	-	*	-
en_856.txt	0	6	stable	JJ	(ADJP*	-	-	-	-	*	-
en_856.txt	0	7	and	CC	*	-	-	-	-	*	-
en_856.txt	0	8	growing	VBG	*)	-	-	-	-	*	-
en_856.txt	0	9	economy	NN	*))))	-	-	-	-	*	-
en_856.txt	0	10	would	MD	(VP*	-	-	-	-	*	-
en_856.txt	0	11	also	RB	(ADVP*)	-	-	-	-	*	-
en_856.txt	0	12	provide	VB	(VP*	-	-	-	-	*	-
en_856.txt	0	13	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_856.txt	0	14	best	JJS	*	-	-	-	-	*	-
en_856.txt	0	15	rebuke	NN	*)	-	-	-	-	*	-
en_856.txt	0	16	to	TO	(PP*	-	-	-	-	*	-
en_856.txt	0	17	the	DT	(NP*	-	-	-	-	*	(5
en_856.txt	0	18	FARC	NNP	*)))	-	-	-	-	*	5)
en_856.txt	0	19	and	CC	*	-	-	-	-	*	-
en_856.txt	0	20	its	PRP$	(NP(NP*	-	-	-	-	*	(5)
en_856.txt	0	21	bid	NN	*)	-	-	-	-	*	-
en_856.txt	0	22	for	IN	(PP*	-	-	-	-	*	-
en_856.txt	0	23	time	NN	(NP*))))))	-	-	-	-	*	-
en_856.txt	0	24	.	.	*))	-	-	-	-	*	-

#end document
