#begin document (en_949.txt); part 000
en_949.txt	0	0	Darkness	NN	(TOP(NP(NP*)	-	-	-	-	*	-
en_949.txt	0	1	at	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	2	Darfur	NNP	(NP*))))	-	-	-	-	*	(0)

en_949.txt	0	0	Darfur	NNP	(TOP(S(NP*)	-	-	-	-	*	(0)
en_949.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_949.txt	0	2	shorthand	NN	(NP(NP*)	-	-	-	-	*	-
en_949.txt	0	3	for	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_949.txt	0	5	latest	JJS	*	-	-	-	-	*	-
en_949.txt	0	6	example	NN	*)	-	-	-	-	*	-
en_949.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
en_949.txt	0	9	recurring	VBG	*	-	-	-	-	*	-
en_949.txt	0	10	international	JJ	*	-	-	-	-	*	-
en_949.txt	0	11	problem	NN	*)	-	-	-	-	*	-
en_949.txt	0	12	,	,	*	-	-	-	-	*	-
en_949.txt	0	13	one	NN	(NP(NP*)	-	-	-	-	*	-
en_949.txt	0	14	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_949.txt	0	15	gained	VBD	(S(VP*	-	-	-	-	*	-
en_949.txt	0	16	headlines	NNS	(NP*)	-	-	-	-	*	-
en_949.txt	0	17	a	DT	(ADVP(NP*	-	-	-	-	*	-
en_949.txt	0	18	decade	NN	*)	-	-	-	-	*	-
en_949.txt	0	19	ago	RB	*)	-	-	-	-	*	-
en_949.txt	0	20	in	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	21	Rwanda	NNP	(NP*))))))))))))	-	-	-	-	*	-
en_949.txt	0	22	.	.	*))	-	-	-	-	*	-

en_949.txt	0	0	What	WP	(TOP(SBARQ(WHNP*)	-	-	-	-	*	-
en_949.txt	0	1	should	MD	(SQ*	-	-	-	-	*	-
en_949.txt	0	2	the	DT	(NP*	-	-	-	-	*	(1
en_949.txt	0	3	world	NN	*)	-	-	-	-	*	1)
en_949.txt	0	4	do	VB	(VP*	-	-	-	-	*	-
en_949.txt	0	5	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_949.txt	0	6	a	DT	(S(NP(NP*	-	-	-	-	*	(2
en_949.txt	0	7	large	JJ	*	-	-	-	-	*	-
en_949.txt	0	8	number	NN	*)	-	-	-	-	*	-
en_949.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	10	people	NNS	(NP*)))	-	-	-	-	*	2)
en_949.txt	0	11	are	VBP	(VP*	-	-	-	-	*	-
en_949.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_949.txt	0	13	victims	NNS	*)	-	-	-	-	*	-
en_949.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	15	violence	NN	(NP*))	-	-	-	-	*	-
en_949.txt	0	16	originating	VBG	(VP*	-	-	-	-	*	-
en_949.txt	0	17	from	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	18	within	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	19	their	PRP$	(NP*	-	-	-	-	*	(3|(2)
en_949.txt	0	20	own	JJ	*	-	-	-	-	*	-
en_949.txt	0	21	country	NN	*))))))))))	-	-	-	-	*	3)
en_949.txt	0	22	?	.	*))	-	-	-	-	*	-

en_949.txt	0	0	Darfur	NNP	(TOP(S(NP(NP*)	-	-	-	-	*	(0
en_949.txt	0	1	itself	PRP	(NP*))	-	-	-	-	*	(0)|0)
en_949.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_949.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_949.txt	0	4	region	NN	*)	-	-	-	-	*	-
en_949.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	6	Western	NNP	(NP(NP*	-	-	-	-	*	-
en_949.txt	0	7	Sudan	NNP	*)	-	-	-	-	*	-
en_949.txt	0	8	comprised	VBN	(VP*	-	-	-	-	*	-
en_949.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	10	Arab	JJ	(NP(ADJP*	-	-	-	-	*	-
en_949.txt	0	11	and	CC	*	-	-	-	-	*	-
en_949.txt	0	12	African	JJ	*)	-	-	-	-	*	-
en_949.txt	0	13	Muslims	NNPS	*)))))))	-	-	-	-	*	-
en_949.txt	0	14	.	.	*))	-	-	-	-	*	-

en_949.txt	0	0	Conflict	NN	(TOP(S(NP*)	-	-	-	-	*	-
en_949.txt	0	1	erupted	VBD	(VP*	-	-	-	-	*	-
en_949.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	3	early	JJ	(NP*	-	-	-	-	*	-
en_949.txt	0	4	2003	CD	*))	-	-	-	-	*	-
en_949.txt	0	5	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_949.txt	0	6	rebels	NNS	(S(NP(NP*)	-	-	-	-	*	(4
en_949.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	8	the	DT	(NP*	-	-	-	-	*	(5
en_949.txt	0	9	Sudan	NNP	*	-	-	-	-	*	-
en_949.txt	0	10	Liberation	NNP	*	-	-	-	-	*	-
en_949.txt	0	11	Movement	NNP	*)))	-	-	-	-	*	4)|5)
en_949.txt	0	12	attacked	VBD	(VP*	-	-	-	-	*	-
en_949.txt	0	13	government	NN	(NP*	-	-	-	-	*	-
en_949.txt	0	14	troops	NNS	*)	-	-	-	-	*	-
en_949.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	16	an	DT	(NP*	-	-	-	-	*	-
en_949.txt	0	17	effort	NN	*	-	-	-	-	*	-
en_949.txt	0	18	to	TO	(S(VP*	-	-	-	-	*	-
en_949.txt	0	19	gain	VB	(VP*	-	-	-	-	*	-
en_949.txt	0	20	greater	JJR	(NP(NP*	-	-	-	-	*	-
en_949.txt	0	21	autonomy	NN	*	-	-	-	-	*	-
en_949.txt	0	22	and	CC	*	-	-	-	-	*	-
en_949.txt	0	23	resources	NNS	*)	-	-	-	-	*	-
en_949.txt	0	24	for	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	25	their	PRP$	(NP*	-	-	-	-	*	(4)
en_949.txt	0	26	region	NN	*))))))))))))	-	-	-	-	*	-
en_949.txt	0	27	.	.	*))	-	-	-	-	*	-

en_949.txt	0	0	Sudan	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(6
en_949.txt	0	1	government	NN	(NX(NX*	-	-	-	-	*	-
en_949.txt	0	2	aircraft	NN	*)	-	-	-	-	*	-
en_949.txt	0	3	and	CC	*	-	-	-	-	*	-
en_949.txt	0	4	government-supported	JJ	(NX*	-	-	-	-	*	-
en_949.txt	0	5	troops	NNS	*)))	-	-	-	-	*	-
en_949.txt	0	6	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_949.txt	0	7	known	VBN	(VP*	-	-	-	-	*	-
en_949.txt	0	8	as	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	9	jangaweed	JJ	(ADJP*)))	-	-	-	-	*	-
en_949.txt	0	10	-RRB-	-RRB-	*))	-	-	-	-	*	6)
en_949.txt	0	11	retaliated	VBD	(VP*	-	-	-	-	*	-
en_949.txt	0	12	against	IN	(PP(PP*	-	-	-	-	*	-
en_949.txt	0	13	not	RB	(NP(ADJP*	-	-	-	-	*	-
en_949.txt	0	14	only	RB	*	-	-	-	-	*	-
en_949.txt	0	15	armed	JJ	*)	-	-	-	-	*	-
en_949.txt	0	16	rebels	NNS	*))	-	-	-	-	*	-
en_949.txt	0	17	but	CC	(CONJP*	-	-	-	-	*	-
en_949.txt	0	18	also	RB	*)	-	-	-	-	*	-
en_949.txt	0	19	against	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	20	civilians	NNS	(NP(NP*)	-	-	-	-	*	-
en_949.txt	0	21	deemed	VBN	(VP*	-	-	-	-	*	-
en_949.txt	0	22	to	TO	(S(VP*	-	-	-	-	*	-
en_949.txt	0	23	be	VB	(VP*	-	-	-	-	*	-
en_949.txt	0	24	supporting	VBG	(VP*	-	-	-	-	*	-
en_949.txt	0	25	them	PRP	(NP*))))))))))	-	-	-	-	*	(6)
en_949.txt	0	26	.	.	*))	-	-	-	-	*	-

en_949.txt	0	0	Villages	NNS	(TOP(S(S(S(NP*)	-	-	-	-	*	-
en_949.txt	0	1	have	VBP	(VP*	-	-	-	-	*	-
en_949.txt	0	2	been	VBN	(VP*	-	-	-	-	*	-
en_949.txt	0	3	emptied	VBN	(VP*))))	-	-	-	-	*	-
en_949.txt	0	4	,	,	*	-	-	-	-	*	-
en_949.txt	0	5	women	NNS	(NP*)	-	-	-	-	*	-
en_949.txt	0	6	raped	VBD	(VP*))	-	-	-	-	*	-
en_949.txt	0	7	,	,	*	-	-	-	-	*	-
en_949.txt	0	8	non-Arab	JJ	(NP*	-	-	-	-	*	-
en_949.txt	0	9	men	NNS	*)	-	-	-	-	*	-
en_949.txt	0	10	killed	VBD	(VP*)	-	-	-	-	*	-
en_949.txt	0	11	.	.	*))	-	-	-	-	*	-

en_949.txt	0	0	The	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	-
en_949.txt	0	1	origins	NNS	*)	-	-	-	-	*	-
en_949.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	3	the	DT	(NP*	-	-	-	-	*	(7
en_949.txt	0	4	current	JJ	*	-	-	-	-	*	-
en_949.txt	0	5	crisis	NN	*)))	-	-	-	-	*	7)
en_949.txt	0	6	may	MD	(VP*	-	-	-	-	*	-
en_949.txt	0	7	be	VB	(VP*	-	-	-	-	*	-
en_949.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	9	some	DT	(NP*	-	-	-	-	*	-
en_949.txt	0	10	dispute	NN	*)))))	-	-	-	-	*	-
en_949.txt	0	11	,	,	*	-	-	-	-	*	-
en_949.txt	0	12	but	CC	*	-	-	-	-	*	-
en_949.txt	0	13	the	DT	(S(NP*	-	-	-	-	*	-
en_949.txt	0	14	costs	NNS	*)	-	-	-	-	*	-
en_949.txt	0	15	are	VBP	(VP*	-	-	-	-	*	-
en_949.txt	0	16	not	RB	*))	-	-	-	-	*	-
en_949.txt	0	17	.	.	*))	-	-	-	-	*	-

en_949.txt	0	0	More	JJR	(TOP(S(S(NP(NP(QP*	-	-	-	-	*	(8
en_949.txt	0	1	than	IN	*	-	-	-	-	*	-
en_949.txt	0	2	50,000	CD	*)	-	-	-	-	*	-
en_949.txt	0	3	men	NNS	*)	-	-	-	-	*	-
en_949.txt	0	4	,	,	*	-	-	-	-	*	-
en_949.txt	0	5	women	NNS	*	-	-	-	-	*	-
en_949.txt	0	6	and	CC	*	-	-	-	-	*	-
en_949.txt	0	7	children	NNS	*)	-	-	-	-	*	8)
en_949.txt	0	8	have	VBP	(VP*	-	-	-	-	*	-
en_949.txt	0	9	lost	VBN	(VP*	-	-	-	-	*	-
en_949.txt	0	10	their	PRP$	(NP*	-	-	-	-	*	(8)
en_949.txt	0	11	lives	NNS	*))))	-	-	-	-	*	-
en_949.txt	0	12	;	:	*	-	-	-	-	*	-
en_949.txt	0	13	more	JJR	(S(NP(QP*	-	-	-	-	*	-
en_949.txt	0	14	than	IN	*	-	-	-	-	*	-
en_949.txt	0	15	1.5	CD	*	-	-	-	-	*	-
en_949.txt	0	16	million	CD	*))	-	-	-	-	*	-
en_949.txt	0	17	have	VBP	(VP*	-	-	-	-	*	-
en_949.txt	0	18	been	VBN	(VP*	-	-	-	-	*	-
en_949.txt	0	19	made	VBN	(VP*	-	-	-	-	*	-
en_949.txt	0	20	homeless	JJ	(S(ADJP*))))))	-	-	-	-	*	-
en_949.txt	0	21	.	.	*))	-	-	-	-	*	-

en_949.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_949.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_949.txt	0	2	arguably	RB	(ADVP*)	-	-	-	-	*	-
en_949.txt	0	3	genocide	NN	(NP(NP*)	-	-	-	-	*	-
en_949.txt	0	4	,	,	*	-	-	-	-	*	-
en_949.txt	0	5	a	DT	(NP(NP*	-	-	-	-	*	-
en_949.txt	0	6	word	NN	*)	-	-	-	-	*	-
en_949.txt	0	7	used	VBN	(VP*	-	-	-	-	*	-
en_949.txt	0	8	by	IN	(PP(PP*	-	-	-	-	*	-
en_949.txt	0	9	the	DT	(NP*	-	-	-	-	*	(6
en_949.txt	0	10	U.S.	NNP	*	-	-	-	-	*	-
en_949.txt	0	11	government	NN	*))	-	-	-	-	*	6)
en_949.txt	0	12	but	CC	*	-	-	-	-	*	-
en_949.txt	0	13	by	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	14	few	JJ	(NP*	-	-	-	-	*	-
en_949.txt	0	15	others	NNS	*)))	-	-	-	-	*	-
en_949.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_949.txt	0	17	describe	VB	(VP*	-	-	-	-	*	-
en_949.txt	0	18	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_949.txt	0	19	is	VBZ	(S(VP*	-	-	-	-	*	-
en_949.txt	0	20	going	VBG	(VP*	-	-	-	-	*	-
en_949.txt	0	21	on	RP	(PRT*)	-	-	-	-	*	-
en_949.txt	0	22	in	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	23	Darfur	NNP	(NP*)))))))))))))	-	-	-	-	*	(0)
en_949.txt	0	24	.	.	*))	-	-	-	-	*	-

en_949.txt	0	0	Meanwhile	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_949.txt	0	1	,	,	*	-	-	-	-	*	-
en_949.txt	0	2	world	NN	(NP*	-	-	-	-	*	(9
en_949.txt	0	3	leaders	NNS	*)	-	-	-	-	*	9)
en_949.txt	0	4	are	VBP	(VP*	-	-	-	-	*	-
en_949.txt	0	5	debating	VBG	(VP*	-	-	-	-	*	-
en_949.txt	0	6	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_949.txt	0	7	if	IN	*	-	-	-	-	*	-
en_949.txt	0	8	anything	NN	(S(NP*)	-	-	-	-	*	-
en_949.txt	0	9	should	MD	(VP*	-	-	-	-	*	-
en_949.txt	0	10	be	VB	(VP*	-	-	-	-	*	-
en_949.txt	0	11	done	VBN	(VP*)))))))	-	-	-	-	*	-
en_949.txt	0	12	.	.	*))	-	-	-	-	*	-

en_949.txt	0	0	UN	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(10
en_949.txt	0	1	Security	NNP	*	-	-	-	-	*	-
en_949.txt	0	2	Council	NNP	*	-	-	-	-	*	-
en_949.txt	0	3	Resolution	NNP	*	-	-	-	-	*	-
en_949.txt	0	4	1564	CD	*)	-	-	-	-	*	-
en_949.txt	0	5	,	,	*	-	-	-	-	*	-
en_949.txt	0	6	passed	VBN	(VP*	-	-	-	-	*	-
en_949.txt	0	7	on	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	8	18	CD	(NP*	-	-	-	-	*	-
en_949.txt	0	9	September	NNP	*	-	-	-	-	*	-
en_949.txt	0	10	2004	CD	*)))	-	-	-	-	*	-
en_949.txt	0	11	,	,	*)	-	-	-	-	*	10)
en_949.txt	0	12	reserves	VBZ	(VP*	-	-	-	-	*	-
en_949.txt	0	13	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_949.txt	0	14	bulk	NN	*)	-	-	-	-	*	-
en_949.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	16	its	PRP$	(NP*	-	-	-	-	*	(10)
en_949.txt	0	17	criticism	NN	*))	-	-	-	-	*	-
en_949.txt	0	18	for	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	(6
en_949.txt	0	20	government	NN	*)	-	-	-	-	*	-
en_949.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	22	Sudan	NNP	(NP*)))))	-	-	-	-	*	(5)|6)
en_949.txt	0	23	.	.	*	-	-	-	-	*	-
en_949.txt	0	24	But	CC	(S*	-	-	-	-	*	-
en_949.txt	0	25	the	DT	(NP*	-	-	-	-	*	(10
en_949.txt	0	26	UN	NNP	*)	-	-	-	-	*	10)
en_949.txt	0	27	is	VBZ	(VP*	-	-	-	-	*	-
en_949.txt	0	28	not	RB	*	-	-	-	-	*	-
en_949.txt	0	29	yet	RB	(ADVP*)	-	-	-	-	*	-
en_949.txt	0	30	prepared	JJ	(ADJP*	-	-	-	-	*	-
en_949.txt	0	31	to	TO	(S(VP*	-	-	-	-	*	-
en_949.txt	0	32	go	VB	(VP*	-	-	-	-	*	-
en_949.txt	0	33	beyond	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	34	words	NNS	(NP*))))))))))	-	-	-	-	*	-
en_949.txt	0	35	.	.	*))	-	-	-	-	*	-

en_949.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(10
en_949.txt	0	1	resolution	NN	*)	-	-	-	-	*	10)
en_949.txt	0	2	threatens	VBZ	(VP(VP*	-	-	-	-	*	-
en_949.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_949.txt	0	4	the	DT	(S(NP*	-	-	-	-	*	(10
en_949.txt	0	5	Security	NNP	*	-	-	-	-	*	-
en_949.txt	0	6	Council	NNP	*)	-	-	-	-	*	10)
en_949.txt	0	7	will	MD	(VP*	-	-	-	-	*	-
en_949.txt	0	8	consider	VB	(VP*	-	-	-	-	*	-
en_949.txt	0	9	imposing	VBG	(S(VP*	-	-	-	-	*	-
en_949.txt	0	10	sanctions	NNS	(NP*)	-	-	-	-	*	-
en_949.txt	0	11	against	IN	(PP(PP*	-	-	-	-	*	-
en_949.txt	0	12	Sudanese	NNP	(NP*	-	-	-	-	*	(9
en_949.txt	0	13	leaders	NNS	*))	-	-	-	-	*	9)
en_949.txt	0	14	or	CC	*	-	-	-	-	*	-
en_949.txt	0	15	against	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	(3
en_949.txt	0	17	country	NN	*	-	-	-	-	*	-
en_949.txt	0	18	'	POS	*)	-	-	-	-	*	3)
en_949.txt	0	19	s	RB	(ADJP*	-	-	-	-	*	-
en_949.txt	0	20	important	JJ	*)	-	-	-	-	*	-
en_949.txt	0	21	oil	NN	*	-	-	-	-	*	-
en_949.txt	0	22	sector	NN	*))))))))))	-	-	-	-	*	-
en_949.txt	0	23	,	,	*	-	-	-	-	*	-
en_949.txt	0	24	but	CC	*	-	-	-	-	*	-
en_949.txt	0	25	introduces	VBZ	(VP*	-	-	-	-	*	-
en_949.txt	0	26	no	DT	(NP*	-	-	-	-	*	-
en_949.txt	0	27	penalties	NNS	*)	-	-	-	-	*	-
en_949.txt	0	28	at	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	29	this	DT	(NP*	-	-	-	-	*	-
en_949.txt	0	30	time	NN	*))))	-	-	-	-	*	-
en_949.txt	0	31	.	.	*))	-	-	-	-	*	-

en_949.txt	0	0	Why	WRB	(TOP(FRAG(WHADVP*)	-	-	-	-	*	-
en_949.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_949.txt	0	2	hesitation	NN	*)	-	-	-	-	*	-
en_949.txt	0	3	?	.	*))	-	-	-	-	*	-

en_949.txt	0	0	More	JJR	(TOP(S(ADJP*	-	-	-	-	*	-
en_949.txt	0	1	than	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	2	anything	NN	(NP*	-	-	-	-	*	-
en_949.txt	0	3	else	RB	*)))	-	-	-	-	*	-
en_949.txt	0	4	it	PRP	(NP*)	-	-	-	-	*	(0)
en_949.txt	0	5	stems	VBZ	(VP*	-	-	-	-	*	-
en_949.txt	0	6	from	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	7	international	JJ	(NP*	-	-	-	-	*	-
en_949.txt	0	8	reluctance	NN	*	-	-	-	-	*	-
en_949.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_949.txt	0	10	challenge	VB	(VP*	-	-	-	-	*	-
en_949.txt	0	11	any	DT	(NP*	-	-	-	-	*	(11
en_949.txt	0	12	government	NN	*)	-	-	-	-	*	11)
en_949.txt	0	13	over	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	14	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_949.txt	0	15	it	PRP	(S(NP*)	-	-	-	-	*	(11)
en_949.txt	0	16	is	VBZ	(VP*	-	-	-	-	*	-
en_949.txt	0	17	doing	VBG	(VP*	-	-	-	-	*	-
en_949.txt	0	18	within	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	19	its	PRP$	(NP*	-	-	-	-	*	(11)
en_949.txt	0	20	own	JJ	*	-	-	-	-	*	-
en_949.txt	0	21	territory	NN	*)))))))))))))	-	-	-	-	*	-
en_949.txt	0	22	.	.	*	-	-	-	-	*	-
en_949.txt	0	23	This	DT	(S(NP*)	-	-	-	-	*	-
en_949.txt	0	24	reflects	VBZ	(VP*	-	-	-	-	*	-
en_949.txt	0	25	a	DT	(NP(NP*	-	-	-	-	*	-
en_949.txt	0	26	widely-held	JJ	*	-	-	-	-	*	-
en_949.txt	0	27	view	NN	*)	-	-	-	-	*	-
en_949.txt	0	28	of	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	29	sovereignty	NN	(NP(NP*)	-	-	-	-	*	-
en_949.txt	0	30	,	,	*	-	-	-	-	*	-
en_949.txt	0	31	one	NN	(NP(NP*)	-	-	-	-	*	-
en_949.txt	0	32	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_949.txt	0	33	allows	VBZ	(S(VP*	-	-	-	-	*	-
en_949.txt	0	34	governments	NNS	(S(NP*)	-	-	-	-	*	(12)
en_949.txt	0	35	to	TO	(VP*	-	-	-	-	*	-
en_949.txt	0	36	do	VB	(VP*	-	-	-	-	*	-
en_949.txt	0	37	essentially	RB	(SBAR(WHNP*	-	-	-	-	*	-
en_949.txt	0	38	what	WP	*)	-	-	-	-	*	-
en_949.txt	0	39	they	PRP	(S(NP*)	-	-	-	-	*	(12)
en_949.txt	0	40	want	VBP	(VP*	-	-	-	-	*	-
en_949.txt	0	41	within	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	42	their	PRP$	(NP*	-	-	-	-	*	(12)
en_949.txt	0	43	own	JJ	*	-	-	-	-	*	-
en_949.txt	0	44	borders	NNS	*)))))))))))))))))	-	-	-	-	*	-
en_949.txt	0	45	.	.	*))	-	-	-	-	*	-

en_949.txt	0	0	Such	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_949.txt	0	1	thinking	NN	*)	-	-	-	-	*	-
en_949.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_949.txt	0	3	inadequate	JJ	(ADJP*	-	-	-	-	*	-
en_949.txt	0	4	and	CC	*	-	-	-	-	*	-
en_949.txt	0	5	outmoded	JJ	*))	-	-	-	-	*	-
en_949.txt	0	6	.	.	*))	-	-	-	-	*	-

en_949.txt	0	0	To	TO	(TOP(S(S(VP*	-	-	-	-	*	-
en_949.txt	0	1	begin	VB	(VP*	-	-	-	-	*	-
en_949.txt	0	2	with	RB	(ADVP*))))	-	-	-	-	*	-
en_949.txt	0	3	,	,	*	-	-	-	-	*	-
en_949.txt	0	4	there	EX	(NP*)	-	-	-	-	*	-
en_949.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_949.txt	0	6	a	DT	(NP*	-	-	-	-	*	-
en_949.txt	0	7	moral	JJ	*	-	-	-	-	*	-
en_949.txt	0	8	element	NN	*))	-	-	-	-	*	-
en_949.txt	0	9	.	.	*	-	-	-	-	*	-
en_949.txt	0	10	There	EX	(S(NP*)	-	-	-	-	*	-
en_949.txt	0	11	is	VBZ	(VP*	-	-	-	-	*	-
en_949.txt	0	12	something	NN	(NP(NP*)	-	-	-	-	*	-
en_949.txt	0	13	wrong	JJ	(ADJP*	-	-	-	-	*	-
en_949.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	15	looking	VBG	(S(VP*	-	-	-	-	*	-
en_949.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_949.txt	0	17	other	JJ	*	-	-	-	-	*	-
en_949.txt	0	18	way	NN	*)	-	-	-	-	*	-
en_949.txt	0	19	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_949.txt	0	20	one	CD	(S(NP(NP*)	-	-	-	-	*	-
en_949.txt	0	21	'	''	*	-	-	-	-	*	-
en_949.txt	0	22	s	VBZ	(VP*	-	-	-	-	*	-
en_949.txt	0	23	fellow	JJ	(NP*	-	-	-	-	*	-
en_949.txt	0	24	human	JJ	*	-	-	-	-	*	-
en_949.txt	0	25	being	NN	*)))	-	-	-	-	*	-
en_949.txt	0	26	is	VBZ	(VP*	-	-	-	-	*	-
en_949.txt	0	27	being	VBG	(VP*	-	-	-	-	*	-
en_949.txt	0	28	slaughtered	VBN	(VP*)))))))))))))	-	-	-	-	*	-
en_949.txt	0	29	.	.	*))	-	-	-	-	*	-

en_949.txt	0	0	We	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_949.txt	0	1	all	DT	*	-	-	-	-	*	-
en_949.txt	0	2	have	VBP	(VP*	-	-	-	-	*	-
en_949.txt	0	3	some	DT	(NP(NP*	-	-	-	-	*	-
en_949.txt	0	4	basic	JJ	*	-	-	-	-	*	-
en_949.txt	0	5	obligation	NN	*)	-	-	-	-	*	-
en_949.txt	0	6	to	TO	(PP*	-	-	-	-	*	-
en_949.txt	0	7	one	CD	(NP*	-	-	-	-	*	-
en_949.txt	0	8	another	DT	*))))	-	-	-	-	*	-
en_949.txt	0	9	.	.	*))	-	-	-	-	*	-

en_949.txt	0	0	There	EX	(TOP(S(NP*)	-	-	-	-	*	-
en_949.txt	0	1	are	VBP	(VP*	-	-	-	-	*	-
en_949.txt	0	2	as	RB	(NP(ADJP(ADVP*	-	-	-	-	*	-
en_949.txt	0	3	well	RB	*)	-	-	-	-	*	-
en_949.txt	0	4	pragmatic	JJ	*)	-	-	-	-	*	-
en_949.txt	0	5	considerations	NNS	*))	-	-	-	-	*	-
en_949.txt	0	6	.	.	*))	-	-	-	-	*	-

en_949.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_949.txt	0	1	a	DT	(NP*	-	-	-	-	*	-
en_949.txt	0	2	global	JJ	*	-	-	-	-	*	-
en_949.txt	0	3	world	NN	*))	-	-	-	-	*	-
en_949.txt	0	4	,	,	*	-	-	-	-	*	-
en_949.txt	0	5	what	WP	(S(SBAR(WHNP*)	-	-	-	-	*	-
en_949.txt	0	6	happens	VBZ	(S(VP*	-	-	-	-	*	-
en_949.txt	0	7	within	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	8	one	CD	(NP*	-	-	-	-	*	-
en_949.txt	0	9	country	NN	*)))))	-	-	-	-	*	-
en_949.txt	0	10	can	MD	(VP*	-	-	-	-	*	-
en_949.txt	0	11	all	DT	(VP(ADVP*	-	-	-	-	*	-
en_949.txt	0	12	too	RB	*	-	-	-	-	*	-
en_949.txt	0	13	easily	RB	*)	-	-	-	-	*	-
en_949.txt	0	14	affect	VB	*	-	-	-	-	*	-
en_949.txt	0	15	others	NNS	(NP*))))	-	-	-	-	*	-
en_949.txt	0	16	.	.	*))	-	-	-	-	*	-

en_949.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_949.txt	0	1	example	NN	(NP*))	-	-	-	-	*	-
en_949.txt	0	2	,	,	*	-	-	-	-	*	-
en_949.txt	0	3	refugees	NNS	(NP(NP*)	-	-	-	-	*	-
en_949.txt	0	4	leaving	VBG	(VP*	-	-	-	-	*	-
en_949.txt	0	5	Sudan	NNP	(NP*)))	-	-	-	-	*	(5)
en_949.txt	0	6	can	MD	(VP*	-	-	-	-	*	-
en_949.txt	0	7	strain	VB	(VP*	-	-	-	-	*	-
en_949.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_949.txt	0	9	stability	NN	*)	-	-	-	-	*	-
en_949.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	11	neighboring	JJ	(NP*	-	-	-	-	*	-
en_949.txt	0	12	Chad	NN	*)))))	-	-	-	-	*	-
en_949.txt	0	13	.	.	*))	-	-	-	-	*	-

en_949.txt	0	0	Opposition	NN	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_949.txt	0	1	to	TO	(PP*	-	-	-	-	*	-
en_949.txt	0	2	genocide	NN	(NP(NP*)	-	-	-	-	*	-
en_949.txt	0	3	and	CC	*	-	-	-	-	*	-
en_949.txt	0	4	other	JJ	(NP(NP*	-	-	-	-	*	-
en_949.txt	0	5	large-scale	JJ	*	-	-	-	-	*	-
en_949.txt	0	6	acts	NNS	*)	-	-	-	-	*	-
en_949.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	8	violence	NN	(NP(NP*)	-	-	-	-	*	-
en_949.txt	0	9	against	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	10	a	DT	(NP*	-	-	-	-	*	-
en_949.txt	0	11	population	NN	*))))))))	-	-	-	-	*	-
en_949.txt	0	12	also	RB	(ADVP*)	-	-	-	-	*	-
en_949.txt	0	13	reflects	VBZ	(VP*	-	-	-	-	*	-
en_949.txt	0	14	the	DT	(NP*	-	-	-	-	*	(13
en_949.txt	0	15	established	JJ	*	-	-	-	-	*	-
en_949.txt	0	16	principle	NN	*	-	-	-	-	*	-
en_949.txt	0	17	that	IN	(SBAR*	-	-	-	-	*	-
en_949.txt	0	18	citizens	NNS	(S(NP(NP*)	-	-	-	-	*	-
en_949.txt	0	19	as	RB	(CONJP*	-	-	-	-	*	-
en_949.txt	0	20	well	RB	*	-	-	-	-	*	-
en_949.txt	0	21	as	IN	*)	-	-	-	-	*	-
en_949.txt	0	22	governments	NNS	(NP*))	-	-	-	-	*	-
en_949.txt	0	23	have	VBP	(VP*	-	-	-	-	*	-
en_949.txt	0	24	rights	NNS	(NP*))))))	-	-	-	-	*	13)
en_949.txt	0	25	.	.	*))	-	-	-	-	*	-

en_949.txt	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(13
en_949.txt	0	1	principle	NN	*)	-	-	-	-	*	13)
en_949.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_949.txt	0	3	enshrined	VBN	(VP*	-	-	-	-	*	-
en_949.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	5	various	JJ	(NP*	-	-	-	-	*	-
en_949.txt	0	6	international	JJ	*	-	-	-	-	*	-
en_949.txt	0	7	documents	NNS	*))	-	-	-	-	*	-
en_949.txt	0	8	,	,	*	-	-	-	-	*	-
en_949.txt	0	9	beginning	VBG	(PP*	-	-	-	-	*	-
en_949.txt	0	10	with	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_949.txt	0	12	1948	CD	*	-	-	-	-	*	-
en_949.txt	0	13	Universal	NNP	*	-	-	-	-	*	-
en_949.txt	0	14	Declaration	NNP	*)	-	-	-	-	*	-
en_949.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	16	Human	NNP	(NP*	-	-	-	-	*	-
en_949.txt	0	17	Rights	NNPS	*)))))))	-	-	-	-	*	-
en_949.txt	0	18	.	.	*))	-	-	-	-	*	-

en_949.txt	0	0	Governments	NNS	(TOP(S(NP*)	-	-	-	-	*	(14)
en_949.txt	0	1	ought	MD	(VP*	-	-	-	-	*	-
en_949.txt	0	2	not	RB	(S*	-	-	-	-	*	-
en_949.txt	0	3	to	TO	(VP*	-	-	-	-	*	-
en_949.txt	0	4	be	VB	(VP*	-	-	-	-	*	-
en_949.txt	0	5	allowed	VBN	(VP*	-	-	-	-	*	-
en_949.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_949.txt	0	7	massacre	VB	(VP*	-	-	-	-	*	-
en_949.txt	0	8	their	PRP$	(NP*	-	-	-	-	*	(14)
en_949.txt	0	9	own	JJ	*	-	-	-	-	*	-
en_949.txt	0	10	people	NNS	*)))))))))	-	-	-	-	*	-
en_949.txt	0	11	.	.	*))	-	-	-	-	*	-

en_949.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_949.txt	0	1	weak	JJ	(NP*	-	-	-	-	*	-
en_949.txt	0	2	governments	NNS	*)	-	-	-	-	*	-
en_949.txt	0	3	should	MD	(VP*	-	-	-	-	*	-
en_949.txt	0	4	not	RB	*	-	-	-	-	*	-
en_949.txt	0	5	be	VB	(VP*	-	-	-	-	*	-
en_949.txt	0	6	allowed	VBN	(VP*	-	-	-	-	*	-
en_949.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_949.txt	0	8	permit	VB	(VP*	-	-	-	-	*	-
en_949.txt	0	9	massacres	NNS	(S(NP*)	-	-	-	-	*	-
en_949.txt	0	10	to	TO	(VP*	-	-	-	-	*	-
en_949.txt	0	11	take	VB	(VP*	-	-	-	-	*	-
en_949.txt	0	12	place	NN	(NP*)	-	-	-	-	*	-
en_949.txt	0	13	on	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	14	their	PRP$	(NP*	-	-	-	-	*	(14)
en_949.txt	0	15	own	JJ	*	-	-	-	-	*	-
en_949.txt	0	16	territory	NN	*))	-	-	-	-	*	-
en_949.txt	0	17	even	RB	(SBAR*	-	-	-	-	*	-
en_949.txt	0	18	if	IN	*	-	-	-	-	*	-
en_949.txt	0	19	they	PRP	(S(NP*)	-	-	-	-	*	(14)
en_949.txt	0	20	are	VBP	(VP*	-	-	-	-	*	-
en_949.txt	0	21	not	RB	*	-	-	-	-	*	-
en_949.txt	0	22	themselves	PRP	(ADVP*))))))))))	-	-	-	-	*	(14)
en_949.txt	0	23	carrying	VBG	(S(VP*	-	-	-	-	*	-
en_949.txt	0	24	out	RP	(PRT*)	-	-	-	-	*	-
en_949.txt	0	25	the	DT	(NP*	-	-	-	-	*	-
en_949.txt	0	26	massacre	NN	*))))))	-	-	-	-	*	-
en_949.txt	0	27	.	.	*))	-	-	-	-	*	-

en_949.txt	0	0	What	WP	(TOP(S(SBAR(WHNP*)	-	-	-	-	*	-
en_949.txt	0	1	all	PDT	(S(NP*	-	-	-	-	*	-
en_949.txt	0	2	this	DT	*)	-	-	-	-	*	-
en_949.txt	0	3	adds	VBZ	(VP*	-	-	-	-	*	-
en_949.txt	0	4	up	RP	(PRT*)	-	-	-	-	*	-
en_949.txt	0	5	to	TO	(PP*))))	-	-	-	-	*	-
en_949.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_949.txt	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
en_949.txt	0	8	requirement	NN	*)	-	-	-	-	*	-
en_949.txt	0	9	for	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
en_949.txt	0	11	concept	NN	*)	-	-	-	-	*	-
en_949.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	13	state	NN	(NP*	-	-	-	-	*	-
en_949.txt	0	14	sovereignty	NN	*))	-	-	-	-	*	-
en_949.txt	0	15	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_949.txt	0	16	is	VBZ	(S(VP*	-	-	-	-	*	-
en_949.txt	0	17	less	JJR	(ADJP*	-	-	-	-	*	-
en_949.txt	0	18	than	IN	*	-	-	-	-	*	-
en_949.txt	0	19	absolute	JJ	*))))))))	-	-	-	-	*	-
en_949.txt	0	20	.	.	*))	-	-	-	-	*	-

en_949.txt	0	0	To	TO	(TOP(S(S(VP*	-	-	-	-	*	-
en_949.txt	0	1	be	VB	(VP*	-	-	-	-	*	-
en_949.txt	0	2	precise	JJ	(ADJP*))))	-	-	-	-	*	-
en_949.txt	0	3	,	,	*	-	-	-	-	*	-
en_949.txt	0	4	we	PRP	(NP*)	-	-	-	-	*	-
en_949.txt	0	5	need	VBP	(VP*	-	-	-	-	*	-
en_949.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_949.txt	0	7	embrace	VB	(VP*	-	-	-	-	*	-
en_949.txt	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
en_949.txt	0	9	contractual	JJ	*	-	-	-	-	*	-
en_949.txt	0	10	approach	NN	*)	-	-	-	-	*	-
en_949.txt	0	11	to	TO	(PP*	-	-	-	-	*	-
en_949.txt	0	12	sovereignty	NN	(NP(NP*)	-	-	-	-	*	-
en_949.txt	0	13	,	,	*	-	-	-	-	*	-
en_949.txt	0	14	one	CD	(NP(NP(NP*)	-	-	-	-	*	-
en_949.txt	0	15	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_949.txt	0	16	recognizes	VBZ	(S(VP*	-	-	-	-	*	-
en_949.txt	0	17	the	DT	(NP*	-	-	-	-	*	(15
en_949.txt	0	18	obligations	NNS	*	-	-	-	-	*	-
en_949.txt	0	19	and	CC	*	-	-	-	-	*	-
en_949.txt	0	20	responsibilities	NNS	*)))))	-	-	-	-	*	15)
en_949.txt	0	21	as	RB	(CONJP*	-	-	-	-	*	-
en_949.txt	0	22	well	RB	*	-	-	-	-	*	-
en_949.txt	0	23	as	IN	*)	-	-	-	-	*	-
en_949.txt	0	24	the	DT	(NP(NP*	-	-	-	-	*	-
en_949.txt	0	25	rights	NNS	*)	-	-	-	-	*	-
en_949.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	27	those	DT	(NP(NP*)	-	-	-	-	*	-
en_949.txt	0	28	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_949.txt	0	29	enjoy	VBP	(S(VP*	-	-	-	-	*	-
en_949.txt	0	30	it	PRP	(NP*)))))))))))))))	-	-	-	-	*	(15)
en_949.txt	0	31	.	.	*))	-	-	-	-	*	-

en_949.txt	0	0	Such	PDT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_949.txt	0	1	an	DT	*	-	-	-	-	*	-
en_949.txt	0	2	approach	NN	*)	-	-	-	-	*	-
en_949.txt	0	3	to	TO	(PP*	-	-	-	-	*	-
en_949.txt	0	4	sovereignty	NN	(NP*)))	-	-	-	-	*	-
en_949.txt	0	5	would	MD	(VP*	-	-	-	-	*	-
en_949.txt	0	6	essentially	RB	(ADVP*)	-	-	-	-	*	-
en_949.txt	0	7	communicate	VB	(VP*	-	-	-	-	*	-
en_949.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_949.txt	0	9	governments	NNS	(NP(NP*)	-	-	-	-	*	(16)
en_949.txt	0	10	and	CC	*	-	-	-	-	*	-
en_949.txt	0	11	their	PRP$	(NP*	-	-	-	-	*	(16)
en_949.txt	0	12	leaders	NNS	*)))	-	-	-	-	*	-
en_949.txt	0	13	that	IN	(SBAR(SBAR*	-	-	-	-	*	-
en_949.txt	0	14	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_949.txt	0	15	rights	NNS	*	-	-	-	-	*	-
en_949.txt	0	16	and	CC	*	-	-	-	-	*	-
en_949.txt	0	17	protections	NNS	*)	-	-	-	-	*	-
en_949.txt	0	18	they	PRP	(SBAR(S(NP*)	-	-	-	-	*	(16)
en_949.txt	0	19	associate	VBP	(VP*	-	-	-	-	*	-
en_949.txt	0	20	with	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	21	statehood	NN	(NP*))))))	-	-	-	-	*	-
en_949.txt	0	22	are	VBP	(VP*	-	-	-	-	*	-
en_949.txt	0	23	in	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	24	fact	NN	(NP*))	-	-	-	-	*	-
en_949.txt	0	25	conditional	JJ	(ADJP*))))	-	-	-	-	*	-
en_949.txt	0	26	,	,	*	-	-	-	-	*	-
en_949.txt	0	27	and	CC	*	-	-	-	-	*	-
en_949.txt	0	28	that	IN	(SBAR*	-	-	-	-	*	-
en_949.txt	0	29	governments	NNS	(S(NP*	-	-	-	-	*	-
en_949.txt	0	30	and	CC	*	-	-	-	-	*	-
en_949.txt	0	31	leaders	NNS	*)	-	-	-	-	*	-
en_949.txt	0	32	would	MD	(VP*	-	-	-	-	*	-
en_949.txt	0	33	forfeit	VB	(VP*	-	-	-	-	*	-
en_949.txt	0	34	some	DT	(NP(NP*)	-	-	-	-	*	(17
en_949.txt	0	35	or	CC	*	-	-	-	-	*	-
en_949.txt	0	36	,	,	(PRN*	-	-	-	-	*	-
en_949.txt	0	37	in	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	38	extreme	JJ	(NP*	-	-	-	-	*	-
en_949.txt	0	39	cases	NNS	*))	-	-	-	-	*	-
en_949.txt	0	40	,	,	*)	-	-	-	-	*	-
en_949.txt	0	41	all	DT	(NP(NP*)	-	-	-	-	*	-
en_949.txt	0	42	of	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	43	these	DT	(NP*	-	-	-	-	*	-
en_949.txt	0	44	rights	NNS	*	-	-	-	-	*	-
en_949.txt	0	45	and	CC	*	-	-	-	-	*	-
en_949.txt	0	46	protections	NNS	*))))	-	-	-	-	*	17)
en_949.txt	0	47	if	IN	(SBAR*	-	-	-	-	*	-
en_949.txt	0	48	they	PRP	(S(NP*)	-	-	-	-	*	(17)
en_949.txt	0	49	failed	VBD	(VP*	-	-	-	-	*	-
en_949.txt	0	50	to	TO	(S(VP*	-	-	-	-	*	-
en_949.txt	0	51	meet	VB	(VP*	-	-	-	-	*	-
en_949.txt	0	52	their	PRP$	(NP*	-	-	-	-	*	(15|(17)
en_949.txt	0	53	obligations	NNS	*))))))))))))))	-	-	-	-	*	15)
en_949.txt	0	54	.	.	*))	-	-	-	-	*	-

en_949.txt	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(18
en_949.txt	0	1	idea	NN	*)	-	-	-	-	*	18)
en_949.txt	0	2	will	MD	(VP*	-	-	-	-	*	-
en_949.txt	0	3	only	RB	(ADVP*)	-	-	-	-	*	-
en_949.txt	0	4	have	VB	(VP*	-	-	-	-	*	-
en_949.txt	0	5	an	DT	(NP*	-	-	-	-	*	-
en_949.txt	0	6	impact	NN	*)	-	-	-	-	*	-
en_949.txt	0	7	if	IN	(SBAR*	-	-	-	-	*	-
en_949.txt	0	8	the	DT	(S(NP*	-	-	-	-	*	-
en_949.txt	0	9	international	JJ	*	-	-	-	-	*	-
en_949.txt	0	10	community	NN	*)	-	-	-	-	*	-
en_949.txt	0	11	is	VBZ	(VP*	-	-	-	-	*	-
en_949.txt	0	12	prepared	JJ	(ADJP*	-	-	-	-	*	-
en_949.txt	0	13	to	TO	(S(VP*	-	-	-	-	*	-
en_949.txt	0	14	go	VB	(VP(VP*	-	-	-	-	*	-
en_949.txt	0	15	beyond	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	16	voicing	VBG	(S(VP*	-	-	-	-	*	-
en_949.txt	0	17	this	DT	(NP*	-	-	-	-	*	(13
en_949.txt	0	18	principle	NN	*)))))	-	-	-	-	*	13)
en_949.txt	0	19	and	CC	*	-	-	-	-	*	-
en_949.txt	0	20	accept	VB	(VP*	-	-	-	-	*	-
en_949.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_949.txt	0	22	necessary	JJ	*	-	-	-	-	*	-
en_949.txt	0	23	consequence	NN	*)	-	-	-	-	*	-
en_949.txt	0	24	:	:	*	-	-	-	-	*	-
en_949.txt	0	25	that	IN	(SBAR*	-	-	-	-	*	-
en_949.txt	0	26	other	JJ	(S(NP(NP*	-	-	-	-	*	-
en_949.txt	0	27	states	NNS	*)	-	-	-	-	*	-
en_949.txt	0	28	and	CC	*	-	-	-	-	*	-
en_949.txt	0	29	the	DT	(NP*	-	-	-	-	*	(1
en_949.txt	0	30	world	NN	*))	-	-	-	-	*	1)
en_949.txt	0	31	at	IN	(ADVP*	-	-	-	-	*	-
en_949.txt	0	32	large	JJ	*)	-	-	-	-	*	-
en_949.txt	0	33	have	VBP	(VP*	-	-	-	-	*	-
en_949.txt	0	34	a	DT	(NP(NP*	-	-	-	-	*	-
en_949.txt	0	35	right	NN	*)	-	-	-	-	*	-
en_949.txt	0	36	and	CC	*	-	-	-	-	*	-
en_949.txt	0	37	a	DT	(NP(NP*	-	-	-	-	*	-
en_949.txt	0	38	duty	NN	*)	-	-	-	-	*	-
en_949.txt	0	39	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_949.txt	0	40	act	VB	(VP*))))))	-	-	-	-	*	-
en_949.txt	0	41	to	TO	(S(VP*	-	-	-	-	*	-
en_949.txt	0	42	protect	VB	(VP*	-	-	-	-	*	-
en_949.txt	0	43	innocent	JJ	(NP*	-	-	-	-	*	-
en_949.txt	0	44	life	NN	*)	-	-	-	-	*	-
en_949.txt	0	45	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_949.txt	0	46	it	PRP	(S(NP*)	-	-	-	-	*	(18)
en_949.txt	0	47	is	VBZ	(VP*	-	-	-	-	*	-
en_949.txt	0	48	jeopardized	VBN	(VP*	-	-	-	-	*	-
en_949.txt	0	49	on	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	50	a	DT	(NP*	-	-	-	-	*	-
en_949.txt	0	51	large	JJ	*	-	-	-	-	*	-
en_949.txt	0	52	scale	NN	*)))))))))))))))))))))))	-	-	-	-	*	-
en_949.txt	0	53	.	.	*))	-	-	-	-	*	-

en_949.txt	0	0	Some	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_949.txt	0	1	movement	NN	*)	-	-	-	-	*	-
en_949.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	3	just	RB	(NP*	-	-	-	-	*	-
en_949.txt	0	4	this	DT	*	-	-	-	-	*	-
en_949.txt	0	5	direction	NN	*)))	-	-	-	-	*	-
en_949.txt	0	6	was	VBD	(VP*	-	-	-	-	*	-
en_949.txt	0	7	suggested	VBN	(VP*	-	-	-	-	*	-
en_949.txt	0	8	by	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	9	widespread	JJ	(NP(NP*	-	-	-	-	*	-
en_949.txt	0	10	international	JJ	*	-	-	-	-	*	-
en_949.txt	0	11	support	NN	*)	-	-	-	-	*	-
en_949.txt	0	12	for	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_949.txt	0	14	humanitarian	JJ	*	-	-	-	-	*	-
en_949.txt	0	15	interventions	NNS	*)	-	-	-	-	*	-
en_949.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	17	Bosnia	NNP	(NP(NP*)	-	-	-	-	*	-
en_949.txt	0	18	,	,	*	-	-	-	-	*	-
en_949.txt	0	19	Kosovo	NNP	(NP*)	-	-	-	-	*	-
en_949.txt	0	20	,	,	*	-	-	-	-	*	-
en_949.txt	0	21	and	CC	*	-	-	-	-	*	-
en_949.txt	0	22	East	NNP	(NP*	-	-	-	-	*	-
en_949.txt	0	23	Timor	NNP	*)))))))))	-	-	-	-	*	-
en_949.txt	0	24	.	.	*))	-	-	-	-	*	-

en_949.txt	0	0	Another	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_949.txt	0	1	sign	NN	*)	-	-	-	-	*	-
en_949.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	3	change	NN	(NP*)))	-	-	-	-	*	-
en_949.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_949.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	(19
en_949.txt	0	6	basic	JJ	*	-	-	-	-	*	-
en_949.txt	0	7	document	NN	*)	-	-	-	-	*	-
en_949.txt	0	8	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_949.txt	0	9	``	``	*	-	-	-	-	*	-
en_949.txt	0	10	Constitutive	NNP	(NP*	-	-	-	-	*	-
en_949.txt	0	11	Act	NNP	*)	-	-	-	-	*	-
en_949.txt	0	12	''	''	*	-	-	-	-	*	-
en_949.txt	0	13	-RRB-	-RRB-	*)	-	-	-	-	*	-
en_949.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	(20|(21
en_949.txt	0	16	African	NNP	*	-	-	-	-	*	-
en_949.txt	0	17	Union	NNP	*)	-	-	-	-	*	20)
en_949.txt	0	18	,	,	*	-	-	-	-	*	-
en_949.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_949.txt	0	20	regional	JJ	*	-	-	-	-	*	-
en_949.txt	0	21	organization	NN	*)	-	-	-	-	*	-
en_949.txt	0	22	launched	VBN	(VP*	-	-	-	-	*	-
en_949.txt	0	23	in	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	24	July	NNP	(NP*	-	-	-	-	*	-
en_949.txt	0	25	2000	CD	*))	-	-	-	-	*	-
en_949.txt	0	26	to	TO	(S(VP*	-	-	-	-	*	-
en_949.txt	0	27	replace	VB	(VP*	-	-	-	-	*	-
en_949.txt	0	28	the	DT	(NP(NP*	-	-	-	-	*	-
en_949.txt	0	29	ineffective	JJ	*	-	-	-	-	*	-
en_949.txt	0	30	Organization	NNP	*)	-	-	-	-	*	-
en_949.txt	0	31	of	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	32	African	NNP	(NP*	-	-	-	-	*	-
en_949.txt	0	33	Unity	NNP	*))))))))))))	-	-	-	-	*	19)|21)
en_949.txt	0	34	.	.	*))	-	-	-	-	*	-

en_949.txt	0	0	After	IN	(TOP(S(PP*	-	-	-	-	*	-
en_949.txt	0	1	citing	VBG	(S(VP*	-	-	-	-	*	-
en_949.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_949.txt	0	3	principle	NN	*)	-	-	-	-	*	-
en_949.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	5	non-interference	NN	(NP*))	-	-	-	-	*	-
en_949.txt	0	6	by	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	7	one	CD	(NP*	-	-	-	-	*	-
en_949.txt	0	8	member	NN	*	-	-	-	-	*	-
en_949.txt	0	9	state	NN	*))	-	-	-	-	*	-
en_949.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_949.txt	0	12	internal	JJ	*	-	-	-	-	*	-
en_949.txt	0	13	affairs	NNS	*)	-	-	-	-	*	-
en_949.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	15	another	DT	(NP*))))))))	-	-	-	-	*	-
en_949.txt	0	16	,	,	*	-	-	-	-	*	-
en_949.txt	0	17	the	DT	(NP*	-	-	-	-	*	(19
en_949.txt	0	18	document	NN	*)	-	-	-	-	*	19)
en_949.txt	0	19	goes	VBZ	(VP*	-	-	-	-	*	-
en_949.txt	0	20	on	RP	(PRT*)	-	-	-	-	*	-
en_949.txt	0	21	to	TO	(S(VP*	-	-	-	-	*	-
en_949.txt	0	22	declare	VB	(VP*	-	-	-	-	*	-
en_949.txt	0	23	``	``	*	-	-	-	-	*	-
en_949.txt	0	24	the	DT	(NP(NP*	-	-	-	-	*	-
en_949.txt	0	25	right	NN	*)	-	-	-	-	*	-
en_949.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	27	the	DT	(NP*	-	-	-	-	*	(21
en_949.txt	0	28	Union	NNP	*)))	-	-	-	-	*	21)
en_949.txt	0	29	to	TO	(S(VP*	-	-	-	-	*	-
en_949.txt	0	30	intervene	VB	(VP*	-	-	-	-	*	-
en_949.txt	0	31	in	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	32	a	DT	(NP(NP*	-	-	-	-	*	-
en_949.txt	0	33	member	NN	*	-	-	-	-	*	-
en_949.txt	0	34	state	NN	*)	-	-	-	-	*	-
en_949.txt	0	35	pursuant	JJ	(ADJP*	-	-	-	-	*	-
en_949.txt	0	36	to	TO	(PP*	-	-	-	-	*	-
en_949.txt	0	37	a	DT	(NP(NP*	-	-	-	-	*	-
en_949.txt	0	38	decision	NN	*)	-	-	-	-	*	-
en_949.txt	0	39	of	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	40	the	DT	(NP(NP*	-	-	-	-	*	-
en_949.txt	0	41	assembly	NN	*)	-	-	-	-	*	-
en_949.txt	0	42	in	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	43	respect	NN	(NP(NP(NP*)	-	-	-	-	*	-
en_949.txt	0	44	of	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	45	grave	JJ	(NP*	-	-	-	-	*	-
en_949.txt	0	46	circumstances	NNS	*)))	-	-	-	-	*	-
en_949.txt	0	47	,	,	*	-	-	-	-	*	-
en_949.txt	0	48	namely	RB	*	-	-	-	-	*	-
en_949.txt	0	49	war	NN	(NP(NP*	-	-	-	-	*	-
en_949.txt	0	50	crimes	NNS	*)	-	-	-	-	*	-
en_949.txt	0	51	,	,	*	-	-	-	-	*	-
en_949.txt	0	52	genocide	NN	(NP*)	-	-	-	-	*	-
en_949.txt	0	53	and	CC	*	-	-	-	-	*	-
en_949.txt	0	54	crimes	NNS	(NP(NP*)	-	-	-	-	*	-
en_949.txt	0	55	against	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	56	humanity	NN	(NP*))))))))))))))))))))	-	-	-	-	*	-
en_949.txt	0	57	.	.	*	-	-	-	-	*	-
en_949.txt	0	58	''	''	*))	-	-	-	-	*	-

en_949.txt	0	0	Intervention	NN	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_949.txt	0	1	in	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	2	such	JJ	(NP*	-	-	-	-	*	-
en_949.txt	0	3	circumstances	NNS	*)))	-	-	-	-	*	-
en_949.txt	0	4	can	MD	(VP*	-	-	-	-	*	-
en_949.txt	0	5	take	VB	(VP*	-	-	-	-	*	-
en_949.txt	0	6	any	DT	(NP(NP*	-	-	-	-	*	-
en_949.txt	0	7	number	NN	*)	-	-	-	-	*	-
en_949.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	9	forms	NNS	(NP*))	-	-	-	-	*	-
en_949.txt	0	10	,	,	*	-	-	-	-	*	-
en_949.txt	0	11	from	IN	(PP(PP(PP*	-	-	-	-	*	-
en_949.txt	0	12	public	JJ	(NP(NP*	-	-	-	-	*	-
en_949.txt	0	13	rhetoric	NN	*)	-	-	-	-	*	-
en_949.txt	0	14	and	CC	*	-	-	-	-	*	-
en_949.txt	0	15	private	JJ	(NP*	-	-	-	-	*	-
en_949.txt	0	16	diplomacy	NN	*)))	-	-	-	-	*	-
en_949.txt	0	17	to	TO	(PP*	-	-	-	-	*	-
en_949.txt	0	18	economic	JJ	(NP(ADJP*	-	-	-	-	*	-
en_949.txt	0	19	and	CC	*	-	-	-	-	*	-
en_949.txt	0	20	political	JJ	*)	-	-	-	-	*	-
en_949.txt	0	21	sanctions	NNS	*)))	-	-	-	-	*	-
en_949.txt	0	22	to	TO	(PP*	-	-	-	-	*	-
en_949.txt	0	23	armed	JJ	(NP*	-	-	-	-	*	-
en_949.txt	0	24	intervention	NN	*))))))	-	-	-	-	*	-
en_949.txt	0	25	.	.	*))	-	-	-	-	*	-

en_949.txt	0	0	All	DT	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_949.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	2	which	WDT	(NP*)))	-	-	-	-	*	-
en_949.txt	0	3	brings	VBZ	(VP*	-	-	-	-	*	-
en_949.txt	0	4	us	PRP	(NP*)	-	-	-	-	*	-
en_949.txt	0	5	back	RB	(ADVP*	-	-	-	-	*	-
en_949.txt	0	6	to	TO	(PP*	-	-	-	-	*	-
en_949.txt	0	7	Darfur	NNP	(NP*))))	-	-	-	-	*	(0)
en_949.txt	0	8	.	.	*))	-	-	-	-	*	-

en_949.txt	0	0	What	WP	(TOP(SBARQ(WHNP*)	-	-	-	-	*	-
en_949.txt	0	1	needs	VBZ	(SQ(VP*	-	-	-	-	*	-
en_949.txt	0	2	doing	VBG	(S(VP*))))	-	-	-	-	*	-
en_949.txt	0	3	?	.	*))	-	-	-	-	*	-

en_949.txt	0	0	There	EX	(TOP(S(NP*)	-	-	-	-	*	-
en_949.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_949.txt	0	2	a	DT	(NP(NP*	-	-	-	-	*	-
en_949.txt	0	3	need	NN	*)	-	-	-	-	*	-
en_949.txt	0	4	for	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	5	massive	JJ	(NP(NP*	-	-	-	-	*	-
en_949.txt	0	6	assistance	NN	*)	-	-	-	-	*	-
en_949.txt	0	7	to	TO	(PP*	-	-	-	-	*	-
en_949.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_949.txt	0	9	displaced	VBN	*	-	-	-	-	*	-
en_949.txt	0	10	people	NNS	*)	-	-	-	-	*	-
en_949.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	12	Darfur	NNP	(NP*))))))))	-	-	-	-	*	(0)
en_949.txt	0	13	.	.	*))	-	-	-	-	*	-

en_949.txt	0	0	Those	DT	(TOP(S(NP(NP*)	-	-	-	-	*	(22
en_949.txt	0	1	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_949.txt	0	2	have	VBP	(S(VP*	-	-	-	-	*	-
en_949.txt	0	3	survived	VBN	(VP*	-	-	-	-	*	-
en_949.txt	0	4	conflict	NN	(NP*))))))	-	-	-	-	*	22)
en_949.txt	0	5	require	VBP	(VP*	-	-	-	-	*	-
en_949.txt	0	6	help	NN	(NP*)	-	-	-	-	*	-
en_949.txt	0	7	if	IN	(SBAR*	-	-	-	-	*	-
en_949.txt	0	8	they	PRP	(S(NP*)	-	-	-	-	*	(22)
en_949.txt	0	9	are	VBP	(VP*	-	-	-	-	*	-
en_949.txt	0	10	not	RB	(S*	-	-	-	-	*	-
en_949.txt	0	11	to	TO	(VP*	-	-	-	-	*	-
en_949.txt	0	12	succumb	VB	(VP*	-	-	-	-	*	-
en_949.txt	0	13	to	TO	(PP*	-	-	-	-	*	-
en_949.txt	0	14	disease	NN	(NP*	-	-	-	-	*	-
en_949.txt	0	15	and	CC	*	-	-	-	-	*	-
en_949.txt	0	16	starvation	NN	*)))))))))	-	-	-	-	*	-
en_949.txt	0	17	.	.	*))	-	-	-	-	*	-

en_949.txt	0	0	There	EX	(TOP(S(NP*)	-	-	-	-	*	-
en_949.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_949.txt	0	2	also	RB	(ADVP*)	-	-	-	-	*	-
en_949.txt	0	3	every	DT	(NP*	-	-	-	-	*	-
en_949.txt	0	4	reason	NN	*	-	-	-	-	*	-
en_949.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_949.txt	0	6	renew	VB	(VP*	-	-	-	-	*	-
en_949.txt	0	7	diplomatic	JJ	(NP*	-	-	-	-	*	-
en_949.txt	0	8	efforts	NNS	*	-	-	-	-	*	-
en_949.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_949.txt	0	10	bring	VB	(VP*	-	-	-	-	*	-
en_949.txt	0	11	about	RP	(PRT*)	-	-	-	-	*	-
en_949.txt	0	12	a	DT	(NP(NP*	-	-	-	-	*	(23
en_949.txt	0	13	lasting	JJ	*	-	-	-	-	*	-
en_949.txt	0	14	cease-fire	NN	*)	-	-	-	-	*	23)
en_949.txt	0	15	and	CC	*	-	-	-	-	*	-
en_949.txt	0	16	,	,	(PRN*	-	-	-	-	*	-
en_949.txt	0	17	following	VBG	(PP*	-	-	-	-	*	-
en_949.txt	0	18	that	DT	(NP*))	-	-	-	-	*	(23)
en_949.txt	0	19	,	,	*)	-	-	-	-	*	-
en_949.txt	0	20	a	DT	(NP(NP*	-	-	-	-	*	-
en_949.txt	0	21	settlement	NN	*)	-	-	-	-	*	-
en_949.txt	0	22	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_949.txt	0	23	addresses	VBZ	(S(VP*	-	-	-	-	*	-
en_949.txt	0	24	the	DT	(NP(NP*	-	-	-	-	*	-
en_949.txt	0	25	grievances	NNS	*)	-	-	-	-	*	-
en_949.txt	0	26	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_949.txt	0	27	helped	VBD	(S(VP*	-	-	-	-	*	-
en_949.txt	0	28	bring	VB	(S(VP*	-	-	-	-	*	-
en_949.txt	0	29	about	RP	(PRT*)	-	-	-	-	*	-
en_949.txt	0	30	this	DT	(NP*	-	-	-	-	*	(7
en_949.txt	0	31	crisis	NN	*)	-	-	-	-	*	7)
en_949.txt	0	32	in	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	33	the	DT	(NP*	-	-	-	-	*	-
en_949.txt	0	34	first	JJ	*	-	-	-	-	*	-
en_949.txt	0	35	place	NN	*))))))))))))))))))))))	-	-	-	-	*	-
en_949.txt	0	36	.	.	*))	-	-	-	-	*	-

en_949.txt	0	0	Two	CD	(TOP(S(NP*	-	-	-	-	*	-
en_949.txt	0	1	other	JJ	*	-	-	-	-	*	-
en_949.txt	0	2	points	NNS	*)	-	-	-	-	*	-
en_949.txt	0	3	require	VBP	(VP*	-	-	-	-	*	-
en_949.txt	0	4	highlighting	VBG	(NP*)	-	-	-	-	*	-
en_949.txt	0	5	,	,	*	-	-	-	-	*	-
en_949.txt	0	6	though	RB	(ADVP*))	-	-	-	-	*	-
en_949.txt	0	7	.	.	*))	-	-	-	-	*	-

en_949.txt	0	0	First	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_949.txt	0	1	,	,	(PRN*	-	-	-	-	*	-
en_949.txt	0	2	and	CC	*	-	-	-	-	*	-
en_949.txt	0	3	consistent	JJ	(ADJP*	-	-	-	-	*	-
en_949.txt	0	4	with	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	5	UN	NNP	(NP*	-	-	-	-	*	-
en_949.txt	0	6	Security	NNP	*	-	-	-	-	*	-
en_949.txt	0	7	Council	NNP	*	-	-	-	-	*	-
en_949.txt	0	8	Resolution	NNP	*	-	-	-	-	*	-
en_949.txt	0	9	1564	CD	*)))	-	-	-	-	*	-
en_949.txt	0	10	,	,	*)	-	-	-	-	*	-
en_949.txt	0	11	countries	NNS	(NP*)	-	-	-	-	*	-
en_949.txt	0	12	should	MD	(VP*	-	-	-	-	*	-
en_949.txt	0	13	provide	VB	(VP*	-	-	-	-	*	-
en_949.txt	0	14	the	DT	(NP*	-	-	-	-	*	(20
en_949.txt	0	15	African	NNP	*	-	-	-	-	*	-
en_949.txt	0	16	Union	NNP	*)	-	-	-	-	*	20)
en_949.txt	0	17	with	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_949.txt	0	19	logistical	JJ	(UCP*	-	-	-	-	*	-
en_949.txt	0	20	,	,	*	-	-	-	-	*	-
en_949.txt	0	21	material	NN	*	-	-	-	-	*	-
en_949.txt	0	22	,	,	*	-	-	-	-	*	-
en_949.txt	0	23	and	CC	*	-	-	-	-	*	-
en_949.txt	0	24	financial	JJ	*)	-	-	-	-	*	-
en_949.txt	0	25	help	NN	*)	-	-	-	-	*	-
en_949.txt	0	26	it	PRP	(SBAR(S(NP*)	-	-	-	-	*	(20)
en_949.txt	0	27	has	VBZ	(VP*	-	-	-	-	*	-
en_949.txt	0	28	asked	VBN	(VP*	-	-	-	-	*	-
en_949.txt	0	29	for	IN	(PP*)))))))))	-	-	-	-	*	-
en_949.txt	0	30	.	.	*))	-	-	-	-	*	-

en_949.txt	0	0	With	IN	(TOP(S(PP*	-	-	-	-	*	-
en_949.txt	0	1	such	JJ	(NP*	-	-	-	-	*	-
en_949.txt	0	2	support	NN	*))	-	-	-	-	*	-
en_949.txt	0	3	,	,	*	-	-	-	-	*	-
en_949.txt	0	4	AU-authorized	JJ	(NP*	-	-	-	-	*	-
en_949.txt	0	5	troops	NNS	*)	-	-	-	-	*	-
en_949.txt	0	6	could	MD	(VP*	-	-	-	-	*	-
en_949.txt	0	7	guard	VB	(VP(VP*	-	-	-	-	*	-
en_949.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_949.txt	0	9	refugee	NN	*	-	-	-	-	*	-
en_949.txt	0	10	camps	NNS	*))	-	-	-	-	*	-
en_949.txt	0	11	and	CC	*	-	-	-	-	*	-
en_949.txt	0	12	,	,	(PRN*	-	-	-	-	*	-
en_949.txt	0	13	over	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	14	time	NN	(NP*))	-	-	-	-	*	-
en_949.txt	0	15	,	,	*)	-	-	-	-	*	-
en_949.txt	0	16	protect	VB	(VP*	-	-	-	-	*	-
en_949.txt	0	17	villages	NNS	(NP*))	-	-	-	-	*	-
en_949.txt	0	18	so	RB	(SBAR*	-	-	-	-	*	-
en_949.txt	0	19	that	IN	*	-	-	-	-	*	-
en_949.txt	0	20	men	NNS	(S(NP(NP*)	-	-	-	-	*	-
en_949.txt	0	21	,	,	*	-	-	-	-	*	-
en_949.txt	0	22	women	NNS	(NP*)	-	-	-	-	*	-
en_949.txt	0	23	and	CC	*	-	-	-	-	*	-
en_949.txt	0	24	children	NNS	(NP*))	-	-	-	-	*	-
en_949.txt	0	25	could	MD	(VP*	-	-	-	-	*	-
en_949.txt	0	26	return	VB	(VP*	-	-	-	-	*	-
en_949.txt	0	27	home	NN	(ADVP*)	-	-	-	-	*	-
en_949.txt	0	28	in	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	29	safety	NN	(NP*))))))))	-	-	-	-	*	-
en_949.txt	0	30	.	.	*))	-	-	-	-	*	-

en_949.txt	0	0	Second	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_949.txt	0	1	,	,	*	-	-	-	-	*	-
en_949.txt	0	2	the	DT	(NP*	-	-	-	-	*	(10
en_949.txt	0	3	UN	NNP	*)	-	-	-	-	*	10)
en_949.txt	0	4	ought	MD	(VP*	-	-	-	-	*	-
en_949.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_949.txt	0	6	make	VB	(VP(VP*	-	-	-	-	*	-
en_949.txt	0	7	good	JJ	(ADJP*)	-	-	-	-	*	-
en_949.txt	0	8	on	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	9	its	PRP$	(NP*	-	-	-	-	*	(10)
en_949.txt	0	10	threat	NN	*)))	-	-	-	-	*	-
en_949.txt	0	11	and	CC	*	-	-	-	-	*	-
en_949.txt	0	12	impose	VB	(VP*	-	-	-	-	*	-
en_949.txt	0	13	sanctions	NNS	(NP*))	-	-	-	-	*	-
en_949.txt	0	14	against	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	15	the	DT	(NP*	-	-	-	-	*	(6
en_949.txt	0	16	Sudanese	NNP	*	-	-	-	-	*	-
en_949.txt	0	17	government	NN	*))	-	-	-	-	*	6)
en_949.txt	0	18	unless	IN	(SBAR(SBAR*	-	-	-	-	*	-
en_949.txt	0	19	it	PRP	(S(NP*)	-	-	-	-	*	(10)
en_949.txt	0	20	stops	VBZ	(VP*	-	-	-	-	*	-
en_949.txt	0	21	using	VBG	(S(VP*	-	-	-	-	*	-
en_949.txt	0	22	its	PRP$	(NP*	-	-	-	-	*	(6)
en_949.txt	0	23	aircraft	NN	*)	-	-	-	-	*	-
en_949.txt	0	24	to	TO	(S(VP*	-	-	-	-	*	-
en_949.txt	0	25	destroy	VB	(VP*	-	-	-	-	*	-
en_949.txt	0	26	villages	NNS	(NP*)))))))))	-	-	-	-	*	-
en_949.txt	0	27	and	CC	*	-	-	-	-	*	-
en_949.txt	0	28	unless	IN	(SBAR*	-	-	-	-	*	-
en_949.txt	0	29	it	PRP	(S(NP*)	-	-	-	-	*	(6)
en_949.txt	0	30	stops	VBZ	(VP*	-	-	-	-	*	-
en_949.txt	0	31	supporting	VBG	(S(VP*	-	-	-	-	*	-
en_949.txt	0	32	the	DT	(NP*	-	-	-	-	*	-
en_949.txt	0	33	jangaweed	JJ	*)))))))))))	-	-	-	-	*	-
en_949.txt	0	34	.	.	*))	-	-	-	-	*	-

en_949.txt	0	0	Criminal	JJ	(TOP(S(NP(NP*	-	-	-	-	*	-
en_949.txt	0	1	indictments	NNS	*)	-	-	-	-	*	-
en_949.txt	0	2	for	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	3	war	NN	(NP*	-	-	-	-	*	-
en_949.txt	0	4	crimes	NNS	*)))	-	-	-	-	*	-
en_949.txt	0	5	ought	MD	(VP*	-	-	-	-	*	-
en_949.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_949.txt	0	7	be	VB	(VP*	-	-	-	-	*	-
en_949.txt	0	8	issued	VBN	(VP*	-	-	-	-	*	-
en_949.txt	0	9	against	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	10	specific	JJ	(NP(NP*	-	-	-	-	*	-
en_949.txt	0	11	officials	NNS	*)	-	-	-	-	*	-
en_949.txt	0	12	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_949.txt	0	13	do	VBP	(S(VP*	-	-	-	-	*	-
en_949.txt	0	14	not	RB	*	-	-	-	-	*	-
en_949.txt	0	15	comply	VB	(VP*)))))))))))	-	-	-	-	*	-
en_949.txt	0	16	.	.	*))	-	-	-	-	*	-

en_949.txt	0	0	It	PRP	(TOP(S(S(NP*)	-	-	-	-	*	(6)
en_949.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_949.txt	0	2	important	JJ	(ADJP*)	-	-	-	-	*	-
en_949.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_949.txt	0	4	the	DT	(S(NP*	-	-	-	-	*	(1
en_949.txt	0	5	world	NN	*)	-	-	-	-	*	1)
en_949.txt	0	6	act	VB	(VP(VP*)	-	-	-	-	*	-
en_949.txt	0	7	,	,	*	-	-	-	-	*	-
en_949.txt	0	8	not	RB	(CONJP*	-	-	-	-	*	-
en_949.txt	0	9	simply	RB	*)	-	-	-	-	*	-
en_949.txt	0	10	to	TO	(VP*	-	-	-	-	*	-
en_949.txt	0	11	save	VB	(VP*	-	-	-	-	*	-
en_949.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_949.txt	0	13	people	NNS	*)	-	-	-	-	*	-
en_949.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	15	Darfur	NNP	(NP*))))))))))	-	-	-	-	*	(0)
en_949.txt	0	16	,	,	*	-	-	-	-	*	-
en_949.txt	0	17	but	CC	*	-	-	-	-	*	-
en_949.txt	0	18	to	TO	(S(VP*	-	-	-	-	*	-
en_949.txt	0	19	prevent	VB	(VP*	-	-	-	-	*	-
en_949.txt	0	20	future	JJ	(NP*	-	-	-	-	*	-
en_949.txt	0	21	Darfurs	NNS	*))))	-	-	-	-	*	-
en_949.txt	0	22	.	.	*))	-	-	-	-	*	-

en_949.txt	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	(24
en_949.txt	0	1	great	JJ	*	-	-	-	-	*	-
en_949.txt	0	2	deal	NN	*)	-	-	-	-	*	-
en_949.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	4	innocent	JJ	(NP*	-	-	-	-	*	-
en_949.txt	0	5	human	JJ	*	-	-	-	-	*	-
en_949.txt	0	6	life	NN	*)))	-	-	-	-	*	24)
en_949.txt	0	7	depends	VBZ	(VP*	-	-	-	-	*	-
en_949.txt	0	8	on	IN	(PP*	-	-	-	-	*	-
en_949.txt	0	9	it	PRP	(NP*)))	-	-	-	-	*	(24)
en_949.txt	0	10	.	.	*))	-	-	-	-	*	-

#end document
