#begin document (en_963.txt); part 000
en_963.txt	0	0	Death	NNP	(TOP(NP(NP*)	-	-	-	-	*	-
en_963.txt	0	1	by	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	2	Renminbi	NNP	(NP*))))	-	-	-	-	*	-

en_963.txt	0	0	WASHINGTON	NNP	(TOP(S(NP*	-	-	-	-	*	-
en_963.txt	0	1	,	,	*	-	-	-	-	*	-
en_963.txt	0	2	DC	NNP	(NP*))	-	-	-	-	*	-
en_963.txt	0	3	–	SYM	(SBAR(X*)	-	-	-	-	*	-
en_963.txt	0	4	Over	IN	(S(PP*	-	-	-	-	*	-
en_963.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_963.txt	0	6	last	JJ	*	-	-	-	-	*	-
en_963.txt	0	7	several	JJ	*	-	-	-	-	*	-
en_963.txt	0	8	weeks	NNS	*))	-	-	-	-	*	-
en_963.txt	0	9	,	,	*	-	-	-	-	*	-
en_963.txt	0	10	the	DT	(NP*	-	-	-	-	*	(0
en_963.txt	0	11	dollar	NN	*)	-	-	-	-	*	0)
en_963.txt	0	12	'	''	*	-	-	-	-	*	-
en_963.txt	0	13	s	VBZ	(VP*	-	-	-	-	*	-
en_963.txt	0	14	depreciation	NN	(NP*)	-	-	-	-	*	-
en_963.txt	0	15	against	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	16	the	DT	(NP*	-	-	-	-	*	-
en_963.txt	0	17	euro	NN	*	-	-	-	-	*	-
en_963.txt	0	18	and	CC	*	-	-	-	-	*	-
en_963.txt	0	19	yen	NN	*)))))	-	-	-	-	*	-
en_963.txt	0	20	has	VBZ	(VP*	-	-	-	-	*	-
en_963.txt	0	21	grabbed	VBN	(VP*	-	-	-	-	*	-
en_963.txt	0	22	global	JJ	(NP*	-	-	-	-	*	-
en_963.txt	0	23	attention	NN	*)))	-	-	-	-	*	-
en_963.txt	0	24	.	.	*))	-	-	-	-	*	-

en_963.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_963.txt	0	1	a	DT	(NP*	-	-	-	-	*	-
en_963.txt	0	2	normal	JJ	*	-	-	-	-	*	-
en_963.txt	0	3	world	NN	*))	-	-	-	-	*	-
en_963.txt	0	4	,	,	*	-	-	-	-	*	-
en_963.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	(0|(1
en_963.txt	0	6	dollar	NN	*	-	-	-	-	*	-
en_963.txt	0	7	'	POS	*)	-	-	-	-	*	0)
en_963.txt	0	8	s	JJ	*	-	-	-	-	*	-
en_963.txt	0	9	weakening	NN	*)	-	-	-	-	*	1)
en_963.txt	0	10	would	MD	(VP*	-	-	-	-	*	-
en_963.txt	0	11	be	VB	(VP*	-	-	-	-	*	-
en_963.txt	0	12	welcome	JJ	(ADJP*)	-	-	-	-	*	-
en_963.txt	0	13	,	,	*	-	-	-	-	*	-
en_963.txt	0	14	as	IN	(SBAR*	-	-	-	-	*	-
en_963.txt	0	15	it	PRP	(S(NP*)	-	-	-	-	*	(1)
en_963.txt	0	16	would	MD	(VP*	-	-	-	-	*	-
en_963.txt	0	17	help	VB	(VP*	-	-	-	-	*	-
en_963.txt	0	18	the	DT	(S(NP*	-	-	-	-	*	-
en_963.txt	0	19	United	NNP	*	-	-	-	-	*	-
en_963.txt	0	20	States	NNPS	*)	-	-	-	-	*	-
en_963.txt	0	21	come	VB	(VP*	-	-	-	-	*	-
en_963.txt	0	22	to	TO	(PP*	-	-	-	-	*	-
en_963.txt	0	23	grips	NNS	(NP(NP*)	-	-	-	-	*	-
en_963.txt	0	24	with	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	25	its	PRP$	(NP*	-	-	-	-	*	(1)
en_963.txt	0	26	unsustainable	JJ	*	-	-	-	-	*	-
en_963.txt	0	27	trade	NN	*	-	-	-	-	*	-
en_963.txt	0	28	deficit	NN	*))))))))))))	-	-	-	-	*	-
en_963.txt	0	29	.	.	*))	-	-	-	-	*	-

en_963.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_963.txt	0	1	,	,	*	-	-	-	-	*	-
en_963.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_963.txt	0	4	world	NN	*)	-	-	-	-	*	-
en_963.txt	0	5	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_963.txt	0	6	China	NNP	(S(NP*)	-	-	-	-	*	(2)
en_963.txt	0	7	links	VBZ	(VP*	-	-	-	-	*	-
en_963.txt	0	8	its	PRP$	(NP*	-	-	-	-	*	(2)
en_963.txt	0	9	currency	NN	*)	-	-	-	-	*	-
en_963.txt	0	10	to	TO	(PP*	-	-	-	-	*	-
en_963.txt	0	11	the	DT	(NP*	-	-	-	-	*	(0
en_963.txt	0	12	dollar	NN	*))	-	-	-	-	*	0)
en_963.txt	0	13	at	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	14	an	DT	(NP*	-	-	-	-	*	-
en_963.txt	0	15	under-valued	JJ	*	-	-	-	-	*	-
en_963.txt	0	16	parity	NN	*)))))))	-	-	-	-	*	-
en_963.txt	0	17	,	,	*	-	-	-	-	*	-
en_963.txt	0	18	the	DT	(NP*	-	-	-	-	*	(0
en_963.txt	0	19	dollar	NN	*)	-	-	-	-	*	0)
en_963.txt	0	20	'	''	*	-	-	-	-	*	-
en_963.txt	0	21	s	VBZ	(VP*	-	-	-	-	*	-
en_963.txt	0	22	depreciation	NN	(NP*	-	-	-	-	*	-
en_963.txt	0	23	risks	NNS	*)	-	-	-	-	*	-
en_963.txt	0	24	major	JJ	(NP(NP*	-	-	-	-	*	-
en_963.txt	0	25	global	JJ	*	-	-	-	-	*	-
en_963.txt	0	26	economic	JJ	*	-	-	-	-	*	-
en_963.txt	0	27	damage	NN	*)	-	-	-	-	*	-
en_963.txt	0	28	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_963.txt	0	29	will	MD	(S(VP*	-	-	-	-	*	-
en_963.txt	0	30	further	RB	(VP(ADVP*)	-	-	-	-	*	-
en_963.txt	0	31	complicate	VB	*	-	-	-	-	*	-
en_963.txt	0	32	recovery	NN	(NP(NP*)	-	-	-	-	*	-
en_963.txt	0	33	from	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	34	the	DT	(NP*	-	-	-	-	*	(3
en_963.txt	0	35	current	JJ	*	-	-	-	-	*	-
en_963.txt	0	36	worldwide	JJ	*	-	-	-	-	*	-
en_963.txt	0	37	recession	NN	*)))))))))	-	-	-	-	*	3)
en_963.txt	0	38	.	.	*))	-	-	-	-	*	-

en_963.txt	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_963.txt	0	1	realignment	NN	*)	-	-	-	-	*	-
en_963.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	3	the	DT	(NP*	-	-	-	-	*	(0
en_963.txt	0	4	dollar	NN	*)))	-	-	-	-	*	0)
en_963.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_963.txt	0	6	long	RB	(ADJP*	-	-	-	-	*	-
en_963.txt	0	7	overdue	JJ	*))	-	-	-	-	*	-
en_963.txt	0	8	.	.	*))	-	-	-	-	*	-

en_963.txt	0	0	Its	PRP$	(TOP(S(NP*	-	-	-	-	*	(0)
en_963.txt	0	1	overvaluation	NN	*)	-	-	-	-	*	-
en_963.txt	0	2	began	VBD	(VP(VP*	-	-	-	-	*	-
en_963.txt	0	3	with	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	(4
en_963.txt	0	5	Mexican	JJ	*	-	-	-	-	*	-
en_963.txt	0	6	peso	NN	*	-	-	-	-	*	-
en_963.txt	0	7	crisis	NN	*)	-	-	-	-	*	-
en_963.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	9	1994	CD	(NP*)))))	-	-	-	-	*	4)
en_963.txt	0	10	,	,	*	-	-	-	-	*	-
en_963.txt	0	11	and	CC	*	-	-	-	-	*	-
en_963.txt	0	12	was	VBD	(VP*	-	-	-	-	*	-
en_963.txt	0	13	officially	RB	(VP(ADVP*)	-	-	-	-	*	-
en_963.txt	0	14	enshrined	VBN	*	-	-	-	-	*	-
en_963.txt	0	15	by	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	(5
en_963.txt	0	17	``	``	*	-	-	-	-	*	-
en_963.txt	0	18	strong	JJ	*	-	-	-	-	*	-
en_963.txt	0	19	dollar	NN	*	-	-	-	-	*	-
en_963.txt	0	20	''	''	*	-	-	-	-	*	-
en_963.txt	0	21	policy	NN	*)	-	-	-	-	*	-
en_963.txt	0	22	adopted	VBN	(VP*	-	-	-	-	*	-
en_963.txt	0	23	after	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	24	the	DT	(NP*	-	-	-	-	*	-
en_963.txt	0	25	East	JJ	(ADJP*	-	-	-	-	*	-
en_963.txt	0	26	Asian	JJ	*)	-	-	-	-	*	-
en_963.txt	0	27	financial	JJ	*	-	-	-	-	*	-
en_963.txt	0	28	crisis	NN	*))	-	-	-	-	*	-
en_963.txt	0	29	of	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	30	1997	CD	(NP*))))))))	-	-	-	-	*	5)
en_963.txt	0	31	.	.	*))	-	-	-	-	*	-

en_963.txt	0	0	That	DT	(TOP(S(S(NP*	-	-	-	-	*	(5
en_963.txt	0	1	policy	NN	*)	-	-	-	-	*	5)
en_963.txt	0	2	produced	VBD	(VP*	-	-	-	-	*	-
en_963.txt	0	3	short-term	JJ	(NP(NP*	-	-	-	-	*	-
en_963.txt	0	4	consumption	NN	*	-	-	-	-	*	-
en_963.txt	0	5	gains	NNS	*)	-	-	-	-	*	-
en_963.txt	0	6	for	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	7	America	NNP	(NP*))	-	-	-	-	*	(6)
en_963.txt	0	8	,	,	*	-	-	-	-	*	-
en_963.txt	0	9	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_963.txt	0	10	explains	VBZ	(S(VP*	-	-	-	-	*	-
en_963.txt	0	11	why	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_963.txt	0	12	it	PRP	(S(NP*)	-	-	-	-	*	(5)
en_963.txt	0	13	was	VBD	(VP*	-	-	-	-	*	-
en_963.txt	0	14	popular	JJ	(ADJP*)	-	-	-	-	*	-
en_963.txt	0	15	with	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	16	American	JJ	(NP*	-	-	-	-	*	-
en_963.txt	0	17	politicians	NNS	*)))))))))))	-	-	-	-	*	-
en_963.txt	0	18	,	,	*	-	-	-	-	*	-
en_963.txt	0	19	but	CC	*	-	-	-	-	*	-
en_963.txt	0	20	it	PRP	(S(NP*)	-	-	-	-	*	(5)
en_963.txt	0	21	has	VBZ	(VP(VP*	-	-	-	-	*	-
en_963.txt	0	22	inflicted	VBN	(VP*	-	-	-	-	*	-
en_963.txt	0	23	major	JJ	(NP*	-	-	-	-	*	-
en_963.txt	0	24	long-term	JJ	*	-	-	-	-	*	-
en_963.txt	0	25	damage	NN	*)	-	-	-	-	*	-
en_963.txt	0	26	on	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	27	the	DT	(NP*	-	-	-	-	*	(7
en_963.txt	0	28	US	NNP	*	-	-	-	-	*	-
en_963.txt	0	29	economy	NN	*))))	-	-	-	-	*	7)
en_963.txt	0	30	and	CC	*	-	-	-	-	*	-
en_963.txt	0	31	contributed	VBN	(VP*	-	-	-	-	*	-
en_963.txt	0	32	to	TO	(PP*	-	-	-	-	*	-
en_963.txt	0	33	the	DT	(NP*	-	-	-	-	*	(4
en_963.txt	0	34	current	JJ	*	-	-	-	-	*	-
en_963.txt	0	35	crisis	NN	*)))))	-	-	-	-	*	4)
en_963.txt	0	36	.	.	*))	-	-	-	-	*	-

en_963.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(0
en_963.txt	0	1	over-valued	JJ	*	-	-	-	-	*	-
en_963.txt	0	2	dollar	NN	*)	-	-	-	-	*	0)
en_963.txt	0	3	caused	VBD	(VP*	-	-	-	-	*	-
en_963.txt	0	4	the	DT	(S(NP*	-	-	-	-	*	(7
en_963.txt	0	5	US	NNP	*	-	-	-	-	*	-
en_963.txt	0	6	economy	NN	*)	-	-	-	-	*	7)
en_963.txt	0	7	to	TO	(VP*	-	-	-	-	*	-
en_963.txt	0	8	hemorrhage	VB	(VP*	-	-	-	-	*	-
en_963.txt	0	9	spending	NN	(NP(NP(NP*)	-	-	-	-	*	-
en_963.txt	0	10	on	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	11	imports	NNS	(NP*)))	-	-	-	-	*	-
en_963.txt	0	12	,	,	*	-	-	-	-	*	-
en_963.txt	0	13	jobs	NNS	(NP(NP*)	-	-	-	-	*	-
en_963.txt	0	14	via	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	15	off-shoring	NN	(NP*)))	-	-	-	-	*	-
en_963.txt	0	16	,	,	*	-	-	-	-	*	-
en_963.txt	0	17	and	CC	*	-	-	-	-	*	-
en_963.txt	0	18	investment	NN	(NP(NP*)	-	-	-	-	*	-
en_963.txt	0	19	to	TO	(PP*	-	-	-	-	*	-
en_963.txt	0	20	countries	NNS	(NP(NP*)	-	-	-	-	*	-
en_963.txt	0	21	with	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	22	under-valued	JJ	(NP*	-	-	-	-	*	-
en_963.txt	0	23	currencies	NNS	*))))))))))	-	-	-	-	*	-
en_963.txt	0	24	.	.	*))	-	-	-	-	*	-

en_963.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_963.txt	0	1	today	NN	(NP(NP*)	-	-	-	-	*	-
en_963.txt	0	2	'	''	*	-	-	-	-	*	-
en_963.txt	0	3	s	VBZ	(VP(VP*	-	-	-	-	*	-
en_963.txt	0	4	era	NN	(NP(NP*)	-	-	-	-	*	-
en_963.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	6	globalization	NN	(NP*))))	-	-	-	-	*	-
en_963.txt	0	7	,	,	*	-	-	-	-	*	-
en_963.txt	0	8	marked	VBN	*	-	-	-	-	*	-
en_963.txt	0	9	by	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	10	flexible	JJ	(NP(ADJP*	-	-	-	-	*	-
en_963.txt	0	11	and	CC	*	-	-	-	-	*	-
en_963.txt	0	12	mobile	JJ	*)	-	-	-	-	*	-
en_963.txt	0	13	production	NN	*	-	-	-	-	*	-
en_963.txt	0	14	networks	NNS	*)))))	-	-	-	-	*	-
en_963.txt	0	15	,	,	*	-	-	-	-	*	-
en_963.txt	0	16	exchange	NN	(NP*	-	-	-	-	*	(8
en_963.txt	0	17	rates	NNS	*)	-	-	-	-	*	8)
en_963.txt	0	18	affect	VBP	(VP*	-	-	-	-	*	-
en_963.txt	0	19	more	RBR	(ADVP(ADVP*)	-	-	-	-	*	-
en_963.txt	0	20	than	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	21	exports	NNS	(NP*	-	-	-	-	*	-
en_963.txt	0	22	and	CC	*	-	-	-	-	*	-
en_963.txt	0	23	imports	NNS	*))))	-	-	-	-	*	-
en_963.txt	0	24	.	.	*))	-	-	-	-	*	-

en_963.txt	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(8)
en_963.txt	0	1	also	RB	(ADVP*)	-	-	-	-	*	-
en_963.txt	0	2	affect	VBP	(VP*	-	-	-	-	*	-
en_963.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_963.txt	0	4	location	NN	*)	-	-	-	-	*	-
en_963.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	6	production	NN	(NP*	-	-	-	-	*	-
en_963.txt	0	7	and	CC	*	-	-	-	-	*	-
en_963.txt	0	8	investment	NN	*))))	-	-	-	-	*	-
en_963.txt	0	9	.	.	*))	-	-	-	-	*	-

en_963.txt	0	0	China	NNP	(TOP(S(NP*)	-	-	-	-	*	(2)
en_963.txt	0	1	has	VBZ	(VP*	-	-	-	-	*	-
en_963.txt	0	2	been	VBN	(VP*	-	-	-	-	*	-
en_963.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_963.txt	0	4	major	JJ	*	-	-	-	-	*	-
en_963.txt	0	5	beneficiary	NN	*)	-	-	-	-	*	-
en_963.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	7	America	NNP	(NP(NP(NP*	-	-	-	-	*	(6
en_963.txt	0	8	'	POS	*)	-	-	-	-	*	6)
en_963.txt	0	9	s	JJ	*	-	-	-	-	*	-
en_963.txt	0	10	strong-dollar	JJ	*	-	-	-	-	*	-
en_963.txt	0	11	policy	NN	*)	-	-	-	-	*	-
en_963.txt	0	12	,	,	*	-	-	-	-	*	-
en_963.txt	0	13	to	TO	(SBAR(WHPP*	-	-	-	-	*	-
en_963.txt	0	14	which	WDT	(WHNP*))	-	-	-	-	*	-
en_963.txt	0	15	it	PRP	(S(NP*)	-	-	-	-	*	(2)
en_963.txt	0	16	wedded	VBZ	(VP*	-	-	-	-	*	-
en_963.txt	0	17	its	PRP$	(NP*	-	-	-	-	*	(2)
en_963.txt	0	18	own	JJ	*	-	-	-	-	*	-
en_963.txt	0	19	``	``	*	-	-	-	-	*	-
en_963.txt	0	20	weak	JJ	*	-	-	-	-	*	-
en_963.txt	0	21	renminbi	NN	*	-	-	-	-	*	-
en_963.txt	0	22	''	''	*	-	-	-	-	*	-
en_963.txt	0	23	policy	NN	*)))))))))	-	-	-	-	*	-
en_963.txt	0	24	.	.	*))	-	-	-	-	*	-

en_963.txt	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-
en_963.txt	0	1	a	DT	(NP*	-	-	-	-	*	-
en_963.txt	0	2	result	NN	*))	-	-	-	-	*	-
en_963.txt	0	3	,	,	*	-	-	-	-	*	-
en_963.txt	0	4	China	NNP	(NP(NP(NP*	-	-	-	-	*	(2|(9
en_963.txt	0	5	'	POS	*)	-	-	-	-	*	2)
en_963.txt	0	6	s	JJ	*	-	-	-	-	*	-
en_963.txt	0	7	trade	NN	*	-	-	-	-	*	-
en_963.txt	0	8	surplus	NN	*)	-	-	-	-	*	-
en_963.txt	0	9	with	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	10	the	DT	(NP*	-	-	-	-	*	(10
en_963.txt	0	11	US	NNP	*)))	-	-	-	-	*	9)|10)
en_963.txt	0	12	rose	VBD	(VP*	-	-	-	-	*	-
en_963.txt	0	13	from	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	14	$	$	(NP(QP*	-	-	-	-	*	-
en_963.txt	0	15	83	CD	*	-	-	-	-	*	-
en_963.txt	0	16	billion	CD	*))	-	-	-	-	*	-
en_963.txt	0	17	in	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	18	2001	CD	(NP*)))	-	-	-	-	*	-
en_963.txt	0	19	to	TO	(PP*	-	-	-	-	*	-
en_963.txt	0	20	$	$	(NP(QP*	-	-	-	-	*	-
en_963.txt	0	21	258	CD	*	-	-	-	-	*	-
en_963.txt	0	22	billion	CD	*)))	-	-	-	-	*	-
en_963.txt	0	23	in	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	24	2007	CD	(NP*))	-	-	-	-	*	-
en_963.txt	0	25	,	,	*	-	-	-	-	*	-
en_963.txt	0	26	just	RB	(PP*	-	-	-	-	*	-
en_963.txt	0	27	before	IN	*	-	-	-	-	*	-
en_963.txt	0	28	the	DT	(NP*	-	-	-	-	*	(3
en_963.txt	0	29	recession	NN	*)))	-	-	-	-	*	3)
en_963.txt	0	30	.	.	*))	-	-	-	-	*	-

en_963.txt	0	0	So	RB	(TOP(S(ADVP*	-	-	-	-	*	-
en_963.txt	0	1	far	RB	*)	-	-	-	-	*	-
en_963.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	3	2009	CD	(NP*))	-	-	-	-	*	-
en_963.txt	0	4	,	,	*	-	-	-	-	*	-
en_963.txt	0	5	China	NNP	(NP(NP*	-	-	-	-	*	(2|(9
en_963.txt	0	6	'	POS	*)	-	-	-	-	*	2)
en_963.txt	0	7	s	NNP	*	-	-	-	-	*	-
en_963.txt	0	8	surplus	NN	*)	-	-	-	-	*	9)
en_963.txt	0	9	has	VBZ	(VP*	-	-	-	-	*	-
en_963.txt	0	10	accounted	VBN	(VP*	-	-	-	-	*	-
en_963.txt	0	11	for	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	12	75	CD	(NP(NP*	-	-	-	-	*	-
en_963.txt	0	13	%	NN	*)	-	-	-	-	*	-
en_963.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	15	the	DT	(NP*	-	-	-	-	*	-
en_963.txt	0	16	total	JJ	*	-	-	-	-	*	-
en_963.txt	0	17	US	NNP	*	-	-	-	-	*	-
en_963.txt	0	18	non-oil-goods	NNS	*	-	-	-	-	*	-
en_963.txt	0	19	trade	NN	*	-	-	-	-	*	-
en_963.txt	0	20	deficit	NN	*))))))	-	-	-	-	*	-
en_963.txt	0	21	.	.	*))	-	-	-	-	*	-

en_963.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(11
en_963.txt	0	1	under-valued	JJ	*	-	-	-	-	*	-
en_963.txt	0	2	renminbi	NN	*)	-	-	-	-	*	11)
en_963.txt	0	3	has	VBZ	(VP*	-	-	-	-	*	-
en_963.txt	0	4	also	RB	(ADVP*)	-	-	-	-	*	-
en_963.txt	0	5	made	VBN	(VP*	-	-	-	-	*	-
en_963.txt	0	6	China	NNP	(S(NP*)	-	-	-	-	*	(2)
en_963.txt	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
en_963.txt	0	8	major	JJ	*	-	-	-	-	*	-
en_963.txt	0	9	recipient	NN	*)	-	-	-	-	*	-
en_963.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	11	foreign	JJ	(NP*	-	-	-	-	*	-
en_963.txt	0	12	direct	JJ	*	-	-	-	-	*	-
en_963.txt	0	13	investment	NN	*))))	-	-	-	-	*	-
en_963.txt	0	14	,	,	*	-	-	-	-	*	-
en_963.txt	0	15	even	RB	(S(ADVP*)	-	-	-	-	*	-
en_963.txt	0	16	leading	VBG	(VP*	-	-	-	-	*	-
en_963.txt	0	17	the	DT	(NP*	-	-	-	-	*	(12
en_963.txt	0	18	world	NN	*)	-	-	-	-	*	12)
en_963.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	20	2002	CD	(NP(NP*)	-	-	-	-	*	-
en_963.txt	0	21	–	SYM	(X(X*)	-	-	-	-	*	-
en_963.txt	0	22	a	DT	(NP(NP*	-	-	-	-	*	-
en_963.txt	0	23	staggering	JJ	*	-	-	-	-	*	-
en_963.txt	0	24	achievement	NN	*)	-	-	-	-	*	-
en_963.txt	0	25	for	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	26	a	DT	(NP*	-	-	-	-	*	-
en_963.txt	0	27	developing	VBG	*	-	-	-	-	*	-
en_963.txt	0	28	country	NN	*))))))))))	-	-	-	-	*	-
en_963.txt	0	29	.	.	*))	-	-	-	-	*	-

en_963.txt	0	0	The	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	-
en_963.txt	0	1	scale	NN	*)	-	-	-	-	*	-
en_963.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	3	recent	JJ	(NP*	-	-	-	-	*	-
en_963.txt	0	4	US	NNP	*	-	-	-	-	*	-
en_963.txt	0	5	trade	NN	*	-	-	-	-	*	-
en_963.txt	0	6	deficits	NNS	*)))	-	-	-	-	*	-
en_963.txt	0	7	was	VBD	(VP*	-	-	-	-	*	-
en_963.txt	0	8	always	RB	(ADVP*)	-	-	-	-	*	-
en_963.txt	0	9	unsustainable	JJ	(ADJP*)))	-	-	-	-	*	-
en_963.txt	0	10	,	,	*	-	-	-	-	*	-
en_963.txt	0	11	and	CC	*	-	-	-	-	*	-
en_963.txt	0	12	the	DT	(S(NP*	-	-	-	-	*	(0
en_963.txt	0	13	dollar	NN	*)	-	-	-	-	*	0)
en_963.txt	0	14	has	VBZ	(VP*	-	-	-	-	*	-
en_963.txt	0	15	therefore	RB	(ADVP*)	-	-	-	-	*	-
en_963.txt	0	16	fallen	VBN	(VP*	-	-	-	-	*	-
en_963.txt	0	17	against	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	18	the	DT	(NP*	-	-	-	-	*	-
en_963.txt	0	19	yen	NN	(ADJP*	-	-	-	-	*	-
en_963.txt	0	20	,	,	*	-	-	-	-	*	-
en_963.txt	0	21	euro	JJ	*	-	-	-	-	*	-
en_963.txt	0	22	,	,	*	-	-	-	-	*	-
en_963.txt	0	23	Brazilian	JJ	*)	-	-	-	-	*	-
en_963.txt	0	24	real	JJ	(UCP*	-	-	-	-	*	-
en_963.txt	0	25	,	,	*	-	-	-	-	*	-
en_963.txt	0	26	and	CC	*	-	-	-	-	*	-
en_963.txt	0	27	Australian	JJ	*)	-	-	-	-	*	-
en_963.txt	0	28	and	CC	*	-	-	-	-	*	-
en_963.txt	0	29	Canadian	JJ	*	-	-	-	-	*	-
en_963.txt	0	30	dollars	NNS	*)))))	-	-	-	-	*	-
en_963.txt	0	31	.	.	*))	-	-	-	-	*	-

en_963.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_963.txt	0	1	China	NNP	(NP*)	-	-	-	-	*	(2)
en_963.txt	0	2	retains	VBZ	(VP*	-	-	-	-	*	-
en_963.txt	0	3	its	PRP$	(NP*	-	-	-	-	*	(2)
en_963.txt	0	4	under-valued	JJ	*	-	-	-	-	*	-
en_963.txt	0	5	exchange	NN	*	-	-	-	-	*	-
en_963.txt	0	6	rate	NN	*	-	-	-	-	*	-
en_963.txt	0	7	policy	NN	*)	-	-	-	-	*	-
en_963.txt	0	8	,	,	*	-	-	-	-	*	-
en_963.txt	0	9	so	IN	(SBAR*	-	-	-	-	*	-
en_963.txt	0	10	that	IN	*	-	-	-	-	*	-
en_963.txt	0	11	the	DT	(S(NP*	-	-	-	-	*	(11
en_963.txt	0	12	renminbi	NN	*)	-	-	-	-	*	11)
en_963.txt	0	13	has	VBZ	(VP*	-	-	-	-	*	-
en_963.txt	0	14	appreciated	VBN	(VP*	-	-	-	-	*	-
en_963.txt	0	15	relatively	RB	(ADJP*	-	-	-	-	*	-
en_963.txt	0	16	less	JJR	*	-	-	-	-	*	-
en_963.txt	0	17	against	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	18	the	DT	(NP*	-	-	-	-	*	(0
en_963.txt	0	19	dollar	NN	*))))))))	-	-	-	-	*	0)
en_963.txt	0	20	.	.	*))	-	-	-	-	*	-

en_963.txt	0	0	When	WRB	(TOP(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_963.txt	0	1	combined	VBN	(S(S(VP*	-	-	-	-	*	-
en_963.txt	0	2	with	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	3	China	NNP	(NP*))	-	-	-	-	*	(2)
en_963.txt	0	4	'	''	*))	-	-	-	-	*	-
en_963.txt	0	5	s	VBZ	(VP*	-	-	-	-	*	-
en_963.txt	0	6	rapid	JJ	(NP(NP*	-	-	-	-	*	-
en_963.txt	0	7	growth	NN	*)	-	-	-	-	*	-
en_963.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	9	manufacturing	NN	(NP*	-	-	-	-	*	-
en_963.txt	0	10	capacity	NN	*))))))	-	-	-	-	*	-
en_963.txt	0	11	,	,	*	-	-	-	-	*	-
en_963.txt	0	12	this	DT	(NP*	-	-	-	-	*	-
en_963.txt	0	13	pattern	NN	*)	-	-	-	-	*	-
en_963.txt	0	14	promises	VBZ	(VP*	-	-	-	-	*	-
en_963.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_963.txt	0	16	create	VB	(VP*	-	-	-	-	*	-
en_963.txt	0	17	a	DT	(NP(NP*	-	-	-	-	*	-
en_963.txt	0	18	new	JJ	*	-	-	-	-	*	-
en_963.txt	0	19	round	NN	*)	-	-	-	-	*	-
en_963.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	21	global	JJ	(NP*	-	-	-	-	*	-
en_963.txt	0	22	imbalances	NNS	*)))))))	-	-	-	-	*	-
en_963.txt	0	23	.	.	*))	-	-	-	-	*	-

en_963.txt	0	0	China	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(2|(13
en_963.txt	0	1	'	POS	*)	-	-	-	-	*	2)
en_963.txt	0	2	s	NN	*	-	-	-	-	*	-
en_963.txt	0	3	policy	NN	*)	-	-	-	-	*	13)
en_963.txt	0	4	creates	VBZ	(VP*	-	-	-	-	*	-
en_963.txt	0	5	adversarial	JJ	(NP*	-	-	-	-	*	-
en_963.txt	0	6	currency	NN	*	-	-	-	-	*	-
en_963.txt	0	7	competition	NN	*)	-	-	-	-	*	-
en_963.txt	0	8	with	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	(14
en_963.txt	0	10	rest	NN	*)	-	-	-	-	*	-
en_963.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	12	the	DT	(NP*	-	-	-	-	*	(12
en_963.txt	0	13	world	NN	*)))))	-	-	-	-	*	14)|12)
en_963.txt	0	14	.	.	*))	-	-	-	-	*	-

en_963.txt	0	0	By	IN	(TOP(S(PP*	-	-	-	-	*	-
en_963.txt	0	1	maintaining	VBG	(S(VP*	-	-	-	-	*	-
en_963.txt	0	2	an	DT	(NP*	-	-	-	-	*	-
en_963.txt	0	3	undervalued	JJ	*	-	-	-	-	*	-
en_963.txt	0	4	currency	NN	*))))	-	-	-	-	*	-
en_963.txt	0	5	,	,	*	-	-	-	-	*	-
en_963.txt	0	6	China	NNP	(NP*)	-	-	-	-	*	(2)
en_963.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_963.txt	0	8	preventing	VBG	(VP*	-	-	-	-	*	-
en_963.txt	0	9	the	DT	(NP*	-	-	-	-	*	(10
en_963.txt	0	10	US	NNP	*)	-	-	-	-	*	10)
en_963.txt	0	11	from	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	12	reducing	VBG	(S(VP*	-	-	-	-	*	-
en_963.txt	0	13	its	PRP$	(NP*	-	-	-	-	*	(2)
en_963.txt	0	14	bilateral	JJ	*	-	-	-	-	*	-
en_963.txt	0	15	trade	NN	*	-	-	-	-	*	-
en_963.txt	0	16	deficit	NN	*))))))	-	-	-	-	*	-
en_963.txt	0	17	.	.	*))	-	-	-	-	*	-

en_963.txt	0	0	Furthermore	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_963.txt	0	1	,	,	*	-	-	-	-	*	-
en_963.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_963.txt	0	3	problem	NN	*)	-	-	-	-	*	-
en_963.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_963.txt	0	5	not	RB	*	-	-	-	-	*	-
en_963.txt	0	6	only	RB	*	-	-	-	-	*	-
en_963.txt	0	7	America	NNP	(NP(NP*	-	-	-	-	*	(6
en_963.txt	0	8	'	POS	*)	-	-	-	-	*	6)
en_963.txt	0	9	s	NN	*))	-	-	-	-	*	-
en_963.txt	0	10	.	.	*))	-	-	-	-	*	-

en_963.txt	0	0	China	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(2|(13
en_963.txt	0	1	'	POS	*)	-	-	-	-	*	2)
en_963.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_963.txt	0	3	currency	NN	*	-	-	-	-	*	-
en_963.txt	0	4	policy	NN	*)	-	-	-	-	*	13)
en_963.txt	0	5	gives	VBZ	(VP*	-	-	-	-	*	-
en_963.txt	0	6	it	PRP	(NP*)	-	-	-	-	*	(13)
en_963.txt	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
en_963.txt	0	8	competitive	JJ	*	-	-	-	-	*	-
en_963.txt	0	9	advantage	NN	*)	-	-	-	-	*	-
en_963.txt	0	10	relative	JJ	(ADJP*	-	-	-	-	*	-
en_963.txt	0	11	to	TO	(PP*	-	-	-	-	*	-
en_963.txt	0	12	other	JJ	(NP*	-	-	-	-	*	(15
en_963.txt	0	13	countries	NNS	*))))	-	-	-	-	*	15)
en_963.txt	0	14	,	,	*	-	-	-	-	*	-
en_963.txt	0	15	allowing	VBG	(S(VP*	-	-	-	-	*	-
en_963.txt	0	16	it	PRP	(S(NP*)	-	-	-	-	*	(13)
en_963.txt	0	17	to	TO	(VP*	-	-	-	-	*	-
en_963.txt	0	18	displace	VB	(VP*	-	-	-	-	*	-
en_963.txt	0	19	their	PRP$	(NP*	-	-	-	-	*	(15)
en_963.txt	0	20	exports	NNS	*)	-	-	-	-	*	-
en_963.txt	0	21	to	TO	(PP*	-	-	-	-	*	-
en_963.txt	0	22	the	DT	(NP*	-	-	-	-	*	(10
en_963.txt	0	23	US	NNP	*))))))))	-	-	-	-	*	10)
en_963.txt	0	24	.	.	*))	-	-	-	-	*	-

en_963.txt	0	0	Worse	RBR	(TOP(S(ADVP*	-	-	-	-	*	-
en_963.txt	0	1	still	RB	*)	-	-	-	-	*	-
en_963.txt	0	2	,	,	*	-	-	-	-	*	-
en_963.txt	0	3	other	JJ	(NP(NP*	-	-	-	-	*	-
en_963.txt	0	4	countries	NNS	*)	-	-	-	-	*	-
en_963.txt	0	5	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
en_963.txt	0	6	currencies	NNS	*)	-	-	-	-	*	-
en_963.txt	0	7	have	VBP	(S(VP*	-	-	-	-	*	-
en_963.txt	0	8	appreciated	VBN	(VP*	-	-	-	-	*	-
en_963.txt	0	9	against	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	10	the	DT	(NP*	-	-	-	-	*	(11
en_963.txt	0	11	renminbi	NN	*)))))))	-	-	-	-	*	11)
en_963.txt	0	12	can	MD	(VP*	-	-	-	-	*	-
en_963.txt	0	13	look	VB	(VP*	-	-	-	-	*	-
en_963.txt	0	14	forward	RB	(ADVP*	-	-	-	-	*	-
en_963.txt	0	15	to	TO	(PP*	-	-	-	-	*	-
en_963.txt	0	16	a	DT	(NP*	-	-	-	-	*	-
en_963.txt	0	17	Chinese	JJ	*	-	-	-	-	*	-
en_963.txt	0	18	import	NN	*	-	-	-	-	*	-
en_963.txt	0	19	invasion	NN	*)))))	-	-	-	-	*	-
en_963.txt	0	20	.	.	*))	-	-	-	-	*	-

en_963.txt	0	0	China	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(2|(13
en_963.txt	0	1	'	POS	*)	-	-	-	-	*	2)
en_963.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_963.txt	0	3	currency	NN	*	-	-	-	-	*	-
en_963.txt	0	4	policy	NN	*)	-	-	-	-	*	13)
en_963.txt	0	5	means	VBZ	(VP*	-	-	-	-	*	-
en_963.txt	0	6	that	IN	(SBAR*	-	-	-	-	*	-
en_963.txt	0	7	dollar	NN	(S(NP(NP*	-	-	-	-	*	-
en_963.txt	0	8	depreciation	NN	*)	-	-	-	-	*	-
en_963.txt	0	9	,	,	*	-	-	-	-	*	-
en_963.txt	0	10	rather	RB	(PP*	-	-	-	-	*	-
en_963.txt	0	11	than	IN	*	-	-	-	-	*	-
en_963.txt	0	12	improving	VBG	(S(VP(VP*	-	-	-	-	*	-
en_963.txt	0	13	America	NNP	(NP(NP*	-	-	-	-	*	(6
en_963.txt	0	14	'	POS	*)	-	-	-	-	*	6)
en_963.txt	0	15	s	JJ	*	-	-	-	-	*	-
en_963.txt	0	16	trade	NN	*	-	-	-	-	*	-
en_963.txt	0	17	balance	NN	*))	-	-	-	-	*	-
en_963.txt	0	18	and	CC	*	-	-	-	-	*	-
en_963.txt	0	19	stanching	VBG	(VP*	-	-	-	-	*	-
en_963.txt	0	20	its	PRP$	(NP(NP*	-	-	-	-	*	(13)
en_963.txt	0	21	leakage	NN	*)	-	-	-	-	*	-
en_963.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	23	jobs	NNS	(NP*	-	-	-	-	*	-
en_963.txt	0	24	and	CC	*	-	-	-	-	*	-
en_963.txt	0	25	investment	NN	*)))))))	-	-	-	-	*	-
en_963.txt	0	26	,	,	*)	-	-	-	-	*	-
en_963.txt	0	27	may	MD	(VP*	-	-	-	-	*	-
en_963.txt	0	28	inadvertently	RB	(ADVP*)	-	-	-	-	*	-
en_963.txt	0	29	spread	VB	(VP*	-	-	-	-	*	-
en_963.txt	0	30	these	DT	(NP*	-	-	-	-	*	-
en_963.txt	0	31	problems	NNS	*)	-	-	-	-	*	-
en_963.txt	0	32	to	TO	(PP*	-	-	-	-	*	-
en_963.txt	0	33	the	DT	(NP(NP*	-	-	-	-	*	(14
en_963.txt	0	34	rest	NN	*)	-	-	-	-	*	-
en_963.txt	0	35	of	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	36	the	DT	(NP*	-	-	-	-	*	(12
en_963.txt	0	37	world	NN	*)))))))))	-	-	-	-	*	14)|12)
en_963.txt	0	38	.	.	*))	-	-	-	-	*	-

en_963.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_963.txt	0	1	effect	NN	(NP*))	-	-	-	-	*	-
en_963.txt	0	2	,	,	*	-	-	-	-	*	-
en_963.txt	0	3	China	NNP	(NP*)	-	-	-	-	*	(2)
en_963.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_963.txt	0	5	fostering	VBG	(VP*	-	-	-	-	*	-
en_963.txt	0	6	new	JJ	(NP*	-	-	-	-	*	-
en_963.txt	0	7	imbalances	NNS	*)	-	-	-	-	*	-
en_963.txt	0	8	at	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
en_963.txt	0	10	time	NN	*)	-	-	-	-	*	-
en_963.txt	0	11	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_963.txt	0	12	countries	NNS	(S(NP*)	-	-	-	-	*	-
en_963.txt	0	13	are	VBP	(VP*	-	-	-	-	*	-
en_963.txt	0	14	struggling	VBG	(VP*	-	-	-	-	*	-
en_963.txt	0	15	with	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_963.txt	0	17	demand	NN	*	-	-	-	-	*	-
en_963.txt	0	18	shortfall	NN	*)	-	-	-	-	*	-
en_963.txt	0	19	caused	VBN	(VP*	-	-	-	-	*	-
en_963.txt	0	20	by	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	21	the	DT	(NP*	-	-	-	-	*	-
en_963.txt	0	22	financial	JJ	*	-	-	-	-	*	-
en_963.txt	0	23	crisis	NN	*)))))))))))))	-	-	-	-	*	-
en_963.txt	0	24	.	.	*))	-	-	-	-	*	-

en_963.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(0
en_963.txt	0	1	dollar	NN	*)	-	-	-	-	*	0)
en_963.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_963.txt	0	3	part	NN	(NP(NP*)	-	-	-	-	*	-
en_963.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	5	an	DT	(NP(NP*	-	-	-	-	*	-
en_963.txt	0	6	exchange-rate	JJ	*	-	-	-	-	*	-
en_963.txt	0	7	Rubik	NNP	*	-	-	-	-	*	-
en_963.txt	0	8	'	POS	*)	-	-	-	-	*	-
en_963.txt	0	9	s	JJ	*	-	-	-	-	*	-
en_963.txt	0	10	cube	NN	*))))	-	-	-	-	*	-
en_963.txt	0	11	.	.	*))	-	-	-	-	*	-

en_963.txt	0	0	With	IN	(TOP(S(PP*	-	-	-	-	*	-
en_963.txt	0	1	China	NNP	(S(NP*)	-	-	-	-	*	(2)
en_963.txt	0	2	retaining	VBG	(VP*	-	-	-	-	*	-
en_963.txt	0	3	its	PRP$	(NP*	-	-	-	-	*	(0)
en_963.txt	0	4	under-valued	JJ	*	-	-	-	-	*	-
en_963.txt	0	5	currency	NN	*	-	-	-	-	*	-
en_963.txt	0	6	policy	NN	*))))	-	-	-	-	*	-
en_963.txt	0	7	,	,	*	-	-	-	-	*	-
en_963.txt	0	8	dollar	NN	(NP*	-	-	-	-	*	-
en_963.txt	0	9	depreciation	NN	*)	-	-	-	-	*	-
en_963.txt	0	10	can	MD	(VP*	-	-	-	-	*	-
en_963.txt	0	11	aggravate	VB	(VP*	-	-	-	-	*	-
en_963.txt	0	12	global	JJ	(NP*	-	-	-	-	*	-
en_963.txt	0	13	deflationary	JJ	*	-	-	-	-	*	-
en_963.txt	0	14	forces	NNS	*)))	-	-	-	-	*	-
en_963.txt	0	15	.	.	*))	-	-	-	-	*	-

en_963.txt	0	0	Yet	CC	(TOP(S*	-	-	-	-	*	-
en_963.txt	0	1	a	DT	(NP(NP*	-	-	-	-	*	-
en_963.txt	0	2	mix	NN	*)	-	-	-	-	*	-
en_963.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	4	political	JJ	(NP*	-	-	-	-	*	-
en_963.txt	0	5	factors	NNS	*)))	-	-	-	-	*	-
en_963.txt	0	6	has	VBZ	(VP*	-	-	-	-	*	-
en_963.txt	0	7	led	VBN	(VP*	-	-	-	-	*	-
en_963.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_963.txt	0	9	stunning	JJ	(NP*	-	-	-	-	*	-
en_963.txt	0	10	refusal	NN	*))	-	-	-	-	*	-
en_963.txt	0	11	by	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	12	policymakers	NNS	(NP*))	-	-	-	-	*	-
en_963.txt	0	13	to	TO	(S(VP*	-	-	-	-	*	-
en_963.txt	0	14	confront	VB	(VP*	-	-	-	-	*	-
en_963.txt	0	15	China	NNP	(NP*))))))	-	-	-	-	*	(2)
en_963.txt	0	16	.	.	*))	-	-	-	-	*	-

en_963.txt	0	0	On	IN	(TOP(S(PP*	-	-	-	-	*	-
en_963.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_963.txt	0	2	US	NNP	*	-	-	-	-	*	-
en_963.txt	0	3	side	NN	*))	-	-	-	-	*	-
en_963.txt	0	4	,	,	*	-	-	-	-	*	-
en_963.txt	0	5	a	DT	(NP(NP*	-	-	-	-	*	-
en_963.txt	0	6	lingering	VBG	*	-	-	-	-	*	-
en_963.txt	0	7	Cold	NNP	*	-	-	-	-	*	-
en_963.txt	0	8	War	NNP	*	-	-	-	-	*	-
en_963.txt	0	9	mentality	NN	*)	-	-	-	-	*	-
en_963.txt	0	10	,	,	*	-	-	-	-	*	-
en_963.txt	0	11	combined	VBN	(VP*	-	-	-	-	*	-
en_963.txt	0	12	with	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_963.txt	0	14	presumption	NN	*)	-	-	-	-	*	-
en_963.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	16	US	NNP	(NP*	-	-	-	-	*	-
en_963.txt	0	17	economic	JJ	*	-	-	-	-	*	-
en_963.txt	0	18	superiority	NN	*)))))	-	-	-	-	*	-
en_963.txt	0	19	,	,	*)	-	-	-	-	*	-
en_963.txt	0	20	has	VBZ	(VP*	-	-	-	-	*	-
en_963.txt	0	21	meant	VBN	(VP*	-	-	-	-	*	-
en_963.txt	0	22	that	IN	(SBAR*	-	-	-	-	*	-
en_963.txt	0	23	economic	JJ	(S(NP*	-	-	-	-	*	-
en_963.txt	0	24	issues	NNS	*)	-	-	-	-	*	-
en_963.txt	0	25	are	VBP	(VP*	-	-	-	-	*	-
en_963.txt	0	26	still	RB	(ADVP*)	-	-	-	-	*	-
en_963.txt	0	27	deemed	VBN	(VP*	-	-	-	-	*	-
en_963.txt	0	28	subservient	JJ	(S(ADJP*	-	-	-	-	*	-
en_963.txt	0	29	to	TO	(PP*	-	-	-	-	*	-
en_963.txt	0	30	geo-political	JJ	(NP*	-	-	-	-	*	-
en_963.txt	0	31	concerns	NNS	*))))))))))	-	-	-	-	*	-
en_963.txt	0	32	.	.	*))	-	-	-	-	*	-

en_963.txt	0	0	That	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_963.txt	0	1	explains	VBZ	(VP*	-	-	-	-	*	-
en_963.txt	0	2	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_963.txt	0	3	neglect	NN	*)	-	-	-	-	*	-
en_963.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	5	US-China	JJ	(NP*	-	-	-	-	*	-
en_963.txt	0	6	economic	JJ	*	-	-	-	-	*	-
en_963.txt	0	7	relations	NNS	*)))	-	-	-	-	*	-
en_963.txt	0	8	,	,	*	-	-	-	-	*	-
en_963.txt	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
en_963.txt	0	10	neglect	NN	*)	-	-	-	-	*	-
en_963.txt	0	11	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_963.txt	0	12	is	VBZ	(S(VP*	-	-	-	-	*	-
en_963.txt	0	13	now	RB	(ADVP*)	-	-	-	-	*	-
en_963.txt	0	14	dangerous	JJ	(ADJP*	-	-	-	-	*	-
en_963.txt	0	15	to	TO	(PP*	-	-	-	-	*	-
en_963.txt	0	16	the	DT	(NP*	-	-	-	-	*	(10
en_963.txt	0	17	US	NNP	*))))))))	-	-	-	-	*	10)
en_963.txt	0	18	,	,	*	-	-	-	-	*	-
en_963.txt	0	19	given	VBN	(PP*	-	-	-	-	*	-
en_963.txt	0	20	its	PRP$	(NP*	-	-	-	-	*	(10)
en_963.txt	0	21	weakened	JJ	*	-	-	-	-	*	-
en_963.txt	0	22	economic	JJ	*	-	-	-	-	*	-
en_963.txt	0	23	condition	NN	*)))	-	-	-	-	*	-
en_963.txt	0	24	.	.	*))	-	-	-	-	*	-

en_963.txt	0	0	With	IN	(TOP(S(PP*	-	-	-	-	*	-
en_963.txt	0	1	regard	NN	(NP(NP*)	-	-	-	-	*	-
en_963.txt	0	2	to	TO	(PP*	-	-	-	-	*	-
en_963.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	(14
en_963.txt	0	4	rest	NN	*)	-	-	-	-	*	-
en_963.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	6	the	DT	(NP*	-	-	-	-	*	(12
en_963.txt	0	7	world	NN	*))))))	-	-	-	-	*	14)|12)
en_963.txt	0	8	,	,	*	-	-	-	-	*	-
en_963.txt	0	9	many	JJ	(NP*)	-	-	-	-	*	-
en_963.txt	0	10	find	VBP	(VP*	-	-	-	-	*	-
en_963.txt	0	11	it	PRP	(S(NP*)	-	-	-	-	*	(10)
en_963.txt	0	12	easy	JJ	(ADJP*)	-	-	-	-	*	-
en_963.txt	0	13	to	TO	(S(VP*	-	-	-	-	*	-
en_963.txt	0	14	blame	VB	(VP*	-	-	-	-	*	-
en_963.txt	0	15	the	DT	(NP*	-	-	-	-	*	(10
en_963.txt	0	16	US	NNP	*)))))	-	-	-	-	*	10)
en_963.txt	0	17	,	,	*	-	-	-	-	*	-
en_963.txt	0	18	often	RB	(S(ADVP*)	-	-	-	-	*	-
en_963.txt	0	19	owing	VBG	(VP*	-	-	-	-	*	-
en_963.txt	0	20	to	TO	(PP*	-	-	-	-	*	-
en_963.txt	0	21	resentment	NN	(NP*))	-	-	-	-	*	-
en_963.txt	0	22	at	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	23	its	PRP$	(NP*	-	-	-	-	*	(10)
en_963.txt	0	24	perceived	VBN	*	-	-	-	-	*	-
en_963.txt	0	25	arrogance	NN	*)))))	-	-	-	-	*	-
en_963.txt	0	26	.	.	*))	-	-	-	-	*	-

en_963.txt	0	0	Moreover	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_963.txt	0	1	,	,	*	-	-	-	-	*	-
en_963.txt	0	2	there	EX	(NP*)	-	-	-	-	*	-
en_963.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_963.txt	0	4	an	DT	(NP(NP*	-	-	-	-	*	-
en_963.txt	0	5	old	JJ	*	-	-	-	-	*	-
en_963.txt	0	6	mentality	NN	*)	-	-	-	-	*	-
en_963.txt	0	7	among	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	8	Southern	JJ	(NP*	-	-	-	-	*	(16
en_963.txt	0	9	countries	NNS	*))	-	-	-	-	*	16)
en_963.txt	0	10	that	IN	(SBAR(SBAR*	-	-	-	-	*	-
en_963.txt	0	11	they	PRP	(S(NP*)	-	-	-	-	*	(16)
en_963.txt	0	12	can	MD	(VP*	-	-	-	-	*	-
en_963.txt	0	13	do	VB	(VP*	-	-	-	-	*	-
en_963.txt	0	14	no	DT	(NP(NP*	-	-	-	-	*	-
en_963.txt	0	15	wrong	JJ	*)	-	-	-	-	*	-
en_963.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	17	their	PRP$	(NP*	-	-	-	-	*	(17|(16)
en_963.txt	0	18	relationships	NNS	*))	-	-	-	-	*	17)
en_963.txt	0	19	with	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	20	the	DT	(NP*	-	-	-	-	*	-
en_963.txt	0	21	North	NNPS	*)))))))	-	-	-	-	*	-
en_963.txt	0	22	,	,	*	-	-	-	-	*	-
en_963.txt	0	23	and	CC	*	-	-	-	-	*	-
en_963.txt	0	24	that	IN	(SBAR*	-	-	-	-	*	-
en_963.txt	0	25	they	PRP	(S(NP*)	-	-	-	-	*	(16)
en_963.txt	0	26	should	MD	(VP*	-	-	-	-	*	-
en_963.txt	0	27	exhibit	VB	(VP*	-	-	-	-	*	-
en_963.txt	0	28	solidarity	NN	(NP*)	-	-	-	-	*	-
en_963.txt	0	29	with	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	30	each	DT	(NP*	-	-	-	-	*	-
en_963.txt	0	31	other	JJ	*))	-	-	-	-	*	-
en_963.txt	0	32	regarding	VBG	(PP*	-	-	-	-	*	-
en_963.txt	0	33	those	DT	(NP*	-	-	-	-	*	(17
en_963.txt	0	34	relationships	NNS	*)))))))))	-	-	-	-	*	17)
en_963.txt	0	35	.	.	*))	-	-	-	-	*	-

en_963.txt	0	0	Finally	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_963.txt	0	1	,	,	*	-	-	-	-	*	-
en_963.txt	0	2	all	DT	(NP*	-	-	-	-	*	(18
en_963.txt	0	3	countries	NNS	*)	-	-	-	-	*	18)
en_963.txt	0	4	likely	RB	(ADVP*)	-	-	-	-	*	-
en_963.txt	0	5	have	VBP	(VP*	-	-	-	-	*	-
en_963.txt	0	6	been	VBN	(VP*	-	-	-	-	*	-
en_963.txt	0	7	shortsighted	JJ	(ADJP*)	-	-	-	-	*	-
en_963.txt	0	8	,	,	*	-	-	-	-	*	-
en_963.txt	0	9	imagining	VBG	(S(VP*	-	-	-	-	*	-
en_963.txt	0	10	that	IN	(SBAR*	-	-	-	-	*	-
en_963.txt	0	11	silence	NN	(S(NP*)	-	-	-	-	*	(19)
en_963.txt	0	12	will	MD	(VP*	-	-	-	-	*	-
en_963.txt	0	13	gain	VB	(VP*	-	-	-	-	*	-
en_963.txt	0	14	them	PRP	(NP*)	-	-	-	-	*	(18)
en_963.txt	0	15	commercial	JJ	(NP(NP*	-	-	-	-	*	-
en_963.txt	0	16	favors	NNS	*)	-	-	-	-	*	-
en_963.txt	0	17	from	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	18	China	NNP	(NP*)))))))))))	-	-	-	-	*	(2)
en_963.txt	0	19	.	.	*))	-	-	-	-	*	-

en_963.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_963.txt	0	1	that	DT	(NP*	-	-	-	-	*	(19
en_963.txt	0	2	silence	NN	*)	-	-	-	-	*	19)
en_963.txt	0	3	merely	RB	(ADVP*)	-	-	-	-	*	-
en_963.txt	0	4	allows	VBZ	(VP*	-	-	-	-	*	-
en_963.txt	0	5	China	NNP	(S(NP*)	-	-	-	-	*	(2)
en_963.txt	0	6	to	TO	(VP*	-	-	-	-	*	-
en_963.txt	0	7	exploit	VB	(VP*	-	-	-	-	*	-
en_963.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_963.txt	0	9	community	NN	*)	-	-	-	-	*	-
en_963.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	11	nations	NNS	(NP*)))))))	-	-	-	-	*	-
en_963.txt	0	12	.	.	*))	-	-	-	-	*	-

en_963.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(7
en_963.txt	0	1	world	NN	*	-	-	-	-	*	-
en_963.txt	0	2	economy	NN	*)	-	-	-	-	*	7)
en_963.txt	0	3	has	VBZ	(VP*	-	-	-	-	*	-
en_963.txt	0	4	paid	VBN	(VP*	-	-	-	-	*	-
en_963.txt	0	5	dearly	RB	(ADVP*)	-	-	-	-	*	-
en_963.txt	0	6	for	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	7	complicity	NN	(NP(NP*)	-	-	-	-	*	-
en_963.txt	0	8	with	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	9	and	CC	(FRAG*	-	-	-	-	*	-
en_963.txt	0	10	silence	NN	(NP(NP*)	-	-	-	-	*	-
en_963.txt	0	11	about	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_963.txt	0	13	economic	JJ	*	-	-	-	-	*	-
en_963.txt	0	14	policies	NNS	*)	-	-	-	-	*	-
en_963.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_963.txt	0	17	last	JJ	*	-	-	-	-	*	-
en_963.txt	0	18	15	CD	*	-	-	-	-	*	-
en_963.txt	0	19	years	NNS	*)	-	-	-	-	*	-
en_963.txt	0	20	,	,	*	-	-	-	-	*	-
en_963.txt	0	21	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_963.txt	0	22	have	VBP	(S(VP*	-	-	-	-	*	-
en_963.txt	0	23	culminated	VBN	(VP*	-	-	-	-	*	-
en_963.txt	0	24	in	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	25	the	DT	(NP*	-	-	-	-	*	-
en_963.txt	0	26	deepest	JJS	(ADJP(ADJP*)	-	-	-	-	*	-
en_963.txt	0	27	and	CC	*	-	-	-	-	*	-
en_963.txt	0	28	most	RBS	(ADJP*	-	-	-	-	*	-
en_963.txt	0	29	dangerous	JJ	*))	-	-	-	-	*	-
en_963.txt	0	30	recession	NN	*))	-	-	-	-	*	-
en_963.txt	0	31	since	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	32	the	DT	(NP(NP*	-	-	-	-	*	(20
en_963.txt	0	33	1930	NNS	*	-	-	-	-	*	-
en_963.txt	0	34	'	POS	*)	-	-	-	-	*	-
en_963.txt	0	35	s	NN	*)))))))))))))))))	-	-	-	-	*	20)
en_963.txt	0	36	.	.	*))	-	-	-	-	*	-

en_963.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(20)
en_963.txt	0	1	will	MD	(VP*	-	-	-	-	*	-
en_963.txt	0	2	pay	VB	(VP*	-	-	-	-	*	-
en_963.txt	0	3	still	RB	(NP*	-	-	-	-	*	-
en_963.txt	0	4	more	JJR	*)	-	-	-	-	*	-
en_963.txt	0	5	if	IN	(SBAR*	-	-	-	-	*	-
en_963.txt	0	6	policymakers	NNS	(S(NP*)	-	-	-	-	*	-
en_963.txt	0	7	remain	VBP	(VP*	-	-	-	-	*	-
en_963.txt	0	8	passive	JJ	(ADJP*	-	-	-	-	*	-
en_963.txt	0	9	about	IN	(PP*	-	-	-	-	*	-
en_963.txt	0	10	China	NNP	(NP(NP*	-	-	-	-	*	(2
en_963.txt	0	11	'	POS	*)	-	-	-	-	*	2)
en_963.txt	0	12	s	JJ	*	-	-	-	-	*	-
en_963.txt	0	13	destructive	JJ	*	-	-	-	-	*	-
en_963.txt	0	14	currency	NN	*	-	-	-	-	*	-
en_963.txt	0	15	policy	NN	*))))))))	-	-	-	-	*	-
en_963.txt	0	16	.	.	*))	-	-	-	-	*	-

#end document
