#begin document (en_917.txt); part 000
en_917.txt	0	0	Crouching	VBG	(TOP(FRAG(NP*	-	-	-	-	*	-
en_917.txt	0	1	Tiger	NNP	*	-	-	-	-	*	-
en_917.txt	0	2	or	CC	*	-	-	-	-	*	-
en_917.txt	0	3	Paper	NNP	*	-	-	-	-	*	-
en_917.txt	0	4	Dragon	NNP	*)	-	-	-	-	*	-
en_917.txt	0	5	?	.	*))	-	-	-	-	*	-

en_917.txt	0	0	When	WRB	(TOP(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_917.txt	0	1	a	DT	(S(NP*	-	-	-	-	*	(0
en_917.txt	0	2	senior	JJ	*	-	-	-	-	*	-
en_917.txt	0	3	defense	NN	*	-	-	-	-	*	-
en_917.txt	0	4	expert	NN	*)	-	-	-	-	*	0)
en_917.txt	0	5	recently	RB	(ADVP*)	-	-	-	-	*	-
en_917.txt	0	6	testified	VBD	(VP*	-	-	-	-	*	-
en_917.txt	0	7	before	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	8	a	DT	(NP*	-	-	-	-	*	-
en_917.txt	0	9	US	NNP	*	-	-	-	-	*	-
en_917.txt	0	10	Congressional	NNP	*	-	-	-	-	*	-
en_917.txt	0	11	commission	NN	*))	-	-	-	-	*	-
en_917.txt	0	12	on	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	13	China	NNP	(NP(NP*	-	-	-	-	*	(1
en_917.txt	0	14	'	POS	*)	-	-	-	-	*	1)
en_917.txt	0	15	s	JJ	*	-	-	-	-	*	-
en_917.txt	0	16	military	JJ	*	-	-	-	-	*	-
en_917.txt	0	17	capability	NN	*)))))	-	-	-	-	*	-
en_917.txt	0	18	,	,	*	-	-	-	-	*	-
en_917.txt	0	19	he	PRP	(NP*)	-	-	-	-	*	(0)
en_917.txt	0	20	detailed	VBN	(VP*	-	-	-	-	*	-
en_917.txt	0	21	the	DT	(NP*	-	-	-	-	*	-
en_917.txt	0	22	extraordinarily	RB	(ADJP*	-	-	-	-	*	-
en_917.txt	0	23	robust	JJ	*)	-	-	-	-	*	-
en_917.txt	0	24	weapons	NNS	*	-	-	-	-	*	-
en_917.txt	0	25	program	NN	*)	-	-	-	-	*	-
en_917.txt	0	26	the	DT	(S(NP(NP(NP*	-	-	-	-	*	-
en_917.txt	0	27	People	NNS	*	-	-	-	-	*	-
en_917.txt	0	28	'	POS	*)	-	-	-	-	*	-
en_917.txt	0	29	s	NN	*	-	-	-	-	*	-
en_917.txt	0	30	Liberation	NNP	*	-	-	-	-	*	-
en_917.txt	0	31	Army	NNP	*)	-	-	-	-	*	-
en_917.txt	0	32	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_917.txt	0	33	PLA	NNP	(NP*)	-	-	-	-	*	(2)
en_917.txt	0	34	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_917.txt	0	35	has	VBZ	(VP*	-	-	-	-	*	-
en_917.txt	0	36	been	VBN	(VP*	-	-	-	-	*	-
en_917.txt	0	37	pursuing	VBG	(VP*)))))	-	-	-	-	*	-
en_917.txt	0	38	.	.	*))	-	-	-	-	*	-

en_917.txt	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(0)
en_917.txt	0	1	pointed	VBD	(VP*	-	-	-	-	*	-
en_917.txt	0	2	particularly	RB	(ADVP*)	-	-	-	-	*	-
en_917.txt	0	3	to	TO	(PP*	-	-	-	-	*	-
en_917.txt	0	4	the	DT	(NP(NP(NP*	-	-	-	-	*	(2|(3
en_917.txt	0	5	PLA	NNP	*	-	-	-	-	*	-
en_917.txt	0	6	'	POS	*)	-	-	-	-	*	2)
en_917.txt	0	7	s	RB	(ADJP*	-	-	-	-	*	-
en_917.txt	0	8	increasing	VBG	*)	-	-	-	-	*	-
en_917.txt	0	9	number	NN	*)	-	-	-	-	*	-
en_917.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	11	short-	JJ	(NP(ADJP*	-	-	-	-	*	-
en_917.txt	0	12	,	,	*	-	-	-	-	*	-
en_917.txt	0	13	intermediate-	JJ	*	-	-	-	-	*	-
en_917.txt	0	14	and	CC	*	-	-	-	-	*	-
en_917.txt	0	15	even	RB	*	-	-	-	-	*	-
en_917.txt	0	16	long-range	JJ	*)	-	-	-	-	*	-
en_917.txt	0	17	ballistic	JJ	*	-	-	-	-	*	-
en_917.txt	0	18	missiles	NNS	*)))))	-	-	-	-	*	3)
en_917.txt	0	19	.	.	*))	-	-	-	-	*	-

en_917.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_917.txt	0	1	the	DT	(NP*	-	-	-	-	*	(0
en_917.txt	0	2	expert	NN	*)	-	-	-	-	*	0)
en_917.txt	0	3	concluded	VBD	(VP*	-	-	-	-	*	-
en_917.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_917.txt	0	5	,	,	*	-	-	-	-	*	-
en_917.txt	0	6	despite	IN	(S(PP*	-	-	-	-	*	-
en_917.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	(3
en_917.txt	0	8	alarming	JJ	*	-	-	-	-	*	-
en_917.txt	0	9	number	NN	*)	-	-	-	-	*	-
en_917.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	11	missiles	NNS	(NP*))))	-	-	-	-	*	3)
en_917.txt	0	12	,	,	*	-	-	-	-	*	-
en_917.txt	0	13	they	PRP	(NP*)	-	-	-	-	*	(3)
en_917.txt	0	14	did	VBD	(VP*	-	-	-	-	*	-
en_917.txt	0	15	not	RB	*	-	-	-	-	*	-
en_917.txt	0	16	constitute	VB	(VP*	-	-	-	-	*	-
en_917.txt	0	17	a	SYM	(NP*)	-	-	-	-	*	-
en_917.txt	0	18	''	''	*	-	-	-	-	*	-
en_917.txt	0	19	buildup	NN	(NP*))))))	-	-	-	-	*	-
en_917.txt	0	20	.	.	*	-	-	-	-	*	-
en_917.txt	0	21	''	''	*))	-	-	-	-	*	-

en_917.txt	0	0	Baffled	VBN	(TOP(S(S(VP*	-	-	-	-	*	-
en_917.txt	0	1	by	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	2	that	DT	(NP*	-	-	-	-	*	-
en_917.txt	0	3	conclusion	NN	*))))	-	-	-	-	*	-
en_917.txt	0	4	,	,	*	-	-	-	-	*	-
en_917.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_917.txt	0	6	Congressmen	NNPS	*)	-	-	-	-	*	-
en_917.txt	0	7	began	VBD	(VP*	-	-	-	-	*	-
en_917.txt	0	8	asking	VBG	(S(VP*	-	-	-	-	*	-
en_917.txt	0	9	one	CD	(NP(NP*	-	-	-	-	*	(4
en_917.txt	0	10	question	NN	*)	-	-	-	-	*	-
en_917.txt	0	11	relentlessly	RB	(ADVP*)	-	-	-	-	*	-
en_917.txt	0	12	:	:	*	-	-	-	-	*	-
en_917.txt	0	13	if	IN	(SBARQ(SBAR*	-	-	-	-	*	-
en_917.txt	0	14	the	DT	(S(NP*	-	-	-	-	*	-
en_917.txt	0	15	existing	VBG	*	-	-	-	-	*	-
en_917.txt	0	16	PLA	NNP	*	-	-	-	-	*	-
en_917.txt	0	17	missiles	NNS	*)	-	-	-	-	*	-
en_917.txt	0	18	did	VBD	(VP*	-	-	-	-	*	-
en_917.txt	0	19	not	RB	*	-	-	-	-	*	-
en_917.txt	0	20	constitute	VB	(VP*	-	-	-	-	*	-
en_917.txt	0	21	a	SYM	(NP*)	-	-	-	-	*	-
en_917.txt	0	22	''	''	*	-	-	-	-	*	-
en_917.txt	0	23	buildup	NN	(NP*)	-	-	-	-	*	-
en_917.txt	0	24	,	,	*	-	-	-	-	*	-
en_917.txt	0	25	''	''	*	-	-	-	-	*	-
en_917.txt	0	26	then	RB	(ADVP*)))))	-	-	-	-	*	-
en_917.txt	0	27	what	WP	(WHNP(WHNP*	-	-	-	-	*	-
en_917.txt	0	28	number	NN	*)	-	-	-	-	*	-
en_917.txt	0	29	of	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	30	missiles	NNS	(NP*)))	-	-	-	-	*	-
en_917.txt	0	31	would	MD	(SQ(VP*))	-	-	-	-	*	-
en_917.txt	0	32	?	.	*)))))))	-	-	-	-	*	4)

en_917.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_917.txt	0	1	inability	NN	*	-	-	-	-	*	-
en_917.txt	0	2	to	TO	(S(VP*	-	-	-	-	*	-
en_917.txt	0	3	answer	VB	(VP*	-	-	-	-	*	-
en_917.txt	0	4	this	DT	(NP*	-	-	-	-	*	(4
en_917.txt	0	5	question	NN	*)))))	-	-	-	-	*	4)
en_917.txt	0	6	clearly	RB	(VP(ADVP*)	-	-	-	-	*	-
en_917.txt	0	7	exorcised	VBD	*	-	-	-	-	*	-
en_917.txt	0	8	and	CC	*	-	-	-	-	*	-
en_917.txt	0	9	angered	VBD	*	-	-	-	-	*	-
en_917.txt	0	10	both	DT	(NP*	-	-	-	-	*	(0
en_917.txt	0	11	the	DT	(NP*	-	-	-	-	*	(0
en_917.txt	0	12	senior	JJ	*	-	-	-	-	*	-
en_917.txt	0	13	expert	NN	*)	-	-	-	-	*	0)
en_917.txt	0	14	and	CC	*	-	-	-	-	*	-
en_917.txt	0	15	the	DT	(NP*	-	-	-	-	*	-
en_917.txt	0	16	committee	NN	*)))	-	-	-	-	*	0)
en_917.txt	0	17	.	.	*))	-	-	-	-	*	-

en_917.txt	0	0	But	CC	(TOP(S(S*	-	-	-	-	*	-
en_917.txt	0	1	this	DT	(NP*	-	-	-	-	*	-
en_917.txt	0	2	episode	NN	*)	-	-	-	-	*	-
en_917.txt	0	3	illustrates	VBZ	(VP*	-	-	-	-	*	-
en_917.txt	0	4	a	DT	(NP*	-	-	-	-	*	-
en_917.txt	0	5	fundamental	JJ	(ADJP*	-	-	-	-	*	-
en_917.txt	0	6	and	CC	*	-	-	-	-	*	-
en_917.txt	0	7	frustrating	JJ	*)	-	-	-	-	*	-
en_917.txt	0	8	problem	NN	*)))	-	-	-	-	*	-
en_917.txt	0	9	:	:	*	-	-	-	-	*	-
en_917.txt	0	10	the	DT	(X*	-	-	-	-	*	-
en_917.txt	0	11	more	JJR	*)	-	-	-	-	*	-
en_917.txt	0	12	we	PRP	(NP*)	-	-	-	-	*	(5)
en_917.txt	0	13	know	VBP	(VP*	-	-	-	-	*	-
en_917.txt	0	14	about	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	15	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_917.txt	0	16	is	VBZ	(S(VP*	-	-	-	-	*	-
en_917.txt	0	17	going	VBG	(VP*	-	-	-	-	*	-
en_917.txt	0	18	on	RP	(PRT*)	-	-	-	-	*	-
en_917.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	20	China	NNP	(NP*))	-	-	-	-	*	(1)
en_917.txt	0	21	the	DT	(SBAR(X*	-	-	-	-	*	-
en_917.txt	0	22	less	JJR	*)	-	-	-	-	*	-
en_917.txt	0	23	we	PRP	(S(NP*)	-	-	-	-	*	(5)
en_917.txt	0	24	are	VBP	(VP*	-	-	-	-	*	-
en_917.txt	0	25	sure	JJ	(ADJP*	-	-	-	-	*	-
en_917.txt	0	26	about	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	27	whether	IN	(SBAR*	-	-	-	-	*	-
en_917.txt	0	28	China	NNP	(S(NP*)	-	-	-	-	*	(1)
en_917.txt	0	29	has	VBZ	(VP*	-	-	-	-	*	-
en_917.txt	0	30	actually	RB	(ADVP*)	-	-	-	-	*	-
en_917.txt	0	31	become	VBN	(VP*	-	-	-	-	*	-
en_917.txt	0	32	a	DT	(NP*	-	-	-	-	*	-
en_917.txt	0	33	threat	NN	*))))))))))))))))	-	-	-	-	*	-
en_917.txt	0	34	.	.	*))	-	-	-	-	*	-

en_917.txt	0	0	We	PRP	(TOP(S(NP*)	-	-	-	-	*	(5)
en_917.txt	0	1	know	VBP	(VP*	-	-	-	-	*	-
en_917.txt	0	2	China	NNP	(SBAR(S(NP*)	-	-	-	-	*	(1)
en_917.txt	0	3	has	VBZ	(VP*	-	-	-	-	*	-
en_917.txt	0	4	doubled	VBN	(VP*	-	-	-	-	*	-
en_917.txt	0	5	and	CC	*	-	-	-	-	*	-
en_917.txt	0	6	redoubled	VBN	*	-	-	-	-	*	-
en_917.txt	0	7	its	PRP$	(NP(NP*	-	-	-	-	*	(1)
en_917.txt	0	8	defense	NN	*	-	-	-	-	*	-
en_917.txt	0	9	budget	NN	*)	-	-	-	-	*	-
en_917.txt	0	10	for	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	11	,	,	(PRN*	-	-	-	-	*	-
en_917.txt	0	12	among	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	13	other	JJ	(NP*	-	-	-	-	*	-
en_917.txt	0	14	things	NNS	*))	-	-	-	-	*	-
en_917.txt	0	15	,	,	*)	-	-	-	-	*	-
en_917.txt	0	16	a	DT	(NP(NP*	-	-	-	-	*	-
en_917.txt	0	17	massive	JJ	*	-	-	-	-	*	-
en_917.txt	0	18	weapons	NNS	*	-	-	-	-	*	-
en_917.txt	0	19	development	NN	*	-	-	-	-	*	-
en_917.txt	0	20	program	NN	*)	-	-	-	-	*	-
en_917.txt	0	21	,	,	*	-	-	-	-	*	-
en_917.txt	0	22	including	VBG	(PP*	-	-	-	-	*	-
en_917.txt	0	23	modernizing	VBG	(S(VP*	-	-	-	-	*	-
en_917.txt	0	24	a	DT	(NP*	-	-	-	-	*	-
en_917.txt	0	25	deterrent	NN	*	-	-	-	-	*	-
en_917.txt	0	26	and	CC	*	-	-	-	-	*	-
en_917.txt	0	27	second-strike	JJ	*	-	-	-	-	*	-
en_917.txt	0	28	nuclear	JJ	*	-	-	-	-	*	-
en_917.txt	0	29	capability	NN	*))))))))))))	-	-	-	-	*	-
en_917.txt	0	30	.	.	*))	-	-	-	-	*	-

en_917.txt	0	0	Yet	CC	(TOP(S*	-	-	-	-	*	-
en_917.txt	0	1	we	PRP	(NP*)	-	-	-	-	*	(5)
en_917.txt	0	2	cannot	RB	(ADVP*)	-	-	-	-	*	-
en_917.txt	0	3	decide	VBP	(VP*	-	-	-	-	*	-
en_917.txt	0	4	whether	IN	(SBAR*	-	-	-	-	*	-
en_917.txt	0	5	this	DT	(S(NP*	-	-	-	-	*	-
en_917.txt	0	6	build-up	NN	*)	-	-	-	-	*	-
en_917.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_917.txt	0	8	menacing	JJ	(ADJP*)))))	-	-	-	-	*	-
en_917.txt	0	9	.	.	*))	-	-	-	-	*	-

en_917.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(6
en_917.txt	0	1	prevailing	JJ	*	-	-	-	-	*	-
en_917.txt	0	2	consensus	NN	*)	-	-	-	-	*	6)
en_917.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_917.txt	0	4	not	RB	(S*	-	-	-	-	*	-
en_917.txt	0	5	to	TO	(VP*	-	-	-	-	*	-
en_917.txt	0	6	regard	VB	(VP*	-	-	-	-	*	-
en_917.txt	0	7	China	NNP	(NP*)	-	-	-	-	*	(1)
en_917.txt	0	8	as	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	9	a	DT	(NP*	-	-	-	-	*	-
en_917.txt	0	10	threat	NN	*))))))	-	-	-	-	*	-
en_917.txt	0	11	.	.	*))	-	-	-	-	*	-

en_917.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_917.txt	0	1	there	EX	(NP*)	-	-	-	-	*	-
en_917.txt	0	2	are	VBP	(VP*	-	-	-	-	*	-
en_917.txt	0	3	several	JJ	(NP(NP*	-	-	-	-	*	-
en_917.txt	0	4	serious	JJ	*	-	-	-	-	*	-
en_917.txt	0	5	conceptual	JJ	*	-	-	-	-	*	-
en_917.txt	0	6	flaws	NNS	*)	-	-	-	-	*	-
en_917.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	8	this	DT	(NP*	-	-	-	-	*	-
en_917.txt	0	9	reasoning	NN	*))))	-	-	-	-	*	-
en_917.txt	0	10	.	.	*))	-	-	-	-	*	-

en_917.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(6)
en_917.txt	0	1	fails	VBZ	(VP*	-	-	-	-	*	-
en_917.txt	0	2	,	,	(PRN*	-	-	-	-	*	-
en_917.txt	0	3	for	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	4	example	NN	(NP*))	-	-	-	-	*	-
en_917.txt	0	5	,	,	*)	-	-	-	-	*	-
en_917.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_917.txt	0	7	take	VB	(VP*	-	-	-	-	*	-
en_917.txt	0	8	into	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	9	account	NN	(NP*))	-	-	-	-	*	-
en_917.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_917.txt	0	11	hostile	JJ	*	-	-	-	-	*	-
en_917.txt	0	12	strategic	JJ	*	-	-	-	-	*	-
en_917.txt	0	13	culture	NN	*)	-	-	-	-	*	-
en_917.txt	0	14	against	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	15	the	DT	(NP*	-	-	-	-	*	(7
en_917.txt	0	16	US	NNP	*))	-	-	-	-	*	7)
en_917.txt	0	17	--	:	(PRN*	-	-	-	-	*	-
en_917.txt	0	18	and	CC	(FRAG*	-	-	-	-	*	-
en_917.txt	0	19	against	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	20	US	NNP	(NP(NP*	-	-	-	-	*	-
en_917.txt	0	21	strategic	JJ	*	-	-	-	-	*	-
en_917.txt	0	22	goals	NNS	*)	-	-	-	-	*	-
en_917.txt	0	23	in	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	24	the	DT	(NP*	-	-	-	-	*	-
en_917.txt	0	25	Asian	JJ	(ADJP*	-	-	-	-	*	-
en_917.txt	0	26	and	CC	*	-	-	-	-	*	-
en_917.txt	0	27	Pacific	JJ	*)	-	-	-	-	*	-
en_917.txt	0	28	regions	NNS	*)))))	-	-	-	-	*	-
en_917.txt	0	29	--	:	*)	-	-	-	-	*	-
en_917.txt	0	30	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_917.txt	0	31	has	VBZ	(S(VP*	-	-	-	-	*	-
en_917.txt	0	32	long	RB	(ADVP*)	-	-	-	-	*	-
en_917.txt	0	33	been	VBN	(VP*	-	-	-	-	*	-
en_917.txt	0	34	ingrained	JJ	(ADJP*)	-	-	-	-	*	-
en_917.txt	0	35	within	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	36	the	DT	(NP*	-	-	-	-	*	(2
en_917.txt	0	37	PLA	NNP	*)))))))))))	-	-	-	-	*	2)
en_917.txt	0	38	.	.	*))	-	-	-	-	*	-

en_917.txt	0	0	Moreover	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_917.txt	0	1	,	,	*	-	-	-	-	*	-
en_917.txt	0	2	a	DT	(NP(NP*	-	-	-	-	*	-
en_917.txt	0	3	cursory	JJ	*	-	-	-	-	*	-
en_917.txt	0	4	glance	NN	*)	-	-	-	-	*	-
en_917.txt	0	5	at	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	6	the	DT	(NP(NP(NP*	-	-	-	-	*	(2
en_917.txt	0	7	PLA	NNP	*	-	-	-	-	*	-
en_917.txt	0	8	'	POS	*)	-	-	-	-	*	2)
en_917.txt	0	9	s	JJ	*	-	-	-	-	*	-
en_917.txt	0	10	readiness	NN	*	-	-	-	-	*	-
en_917.txt	0	11	training	NN	*	-	-	-	-	*	-
en_917.txt	0	12	,	,	*	-	-	-	-	*	-
en_917.txt	0	13	research	NN	*	-	-	-	-	*	-
en_917.txt	0	14	and	CC	*	-	-	-	-	*	-
en_917.txt	0	15	development	NN	*)	-	-	-	-	*	-
en_917.txt	0	16	,	,	*	-	-	-	-	*	-
en_917.txt	0	17	weapons	NNS	(NP*	-	-	-	-	*	-
en_917.txt	0	18	acquisition	NN	*)	-	-	-	-	*	-
en_917.txt	0	19	,	,	*	-	-	-	-	*	-
en_917.txt	0	20	and	CC	*	-	-	-	-	*	-
en_917.txt	0	21	indoctrination	NN	(NP*	-	-	-	-	*	-
en_917.txt	0	22	programs	NNS	*))))	-	-	-	-	*	-
en_917.txt	0	23	shows	VBZ	(VP*	-	-	-	-	*	-
en_917.txt	0	24	that	IN	(SBAR*	-	-	-	-	*	-
en_917.txt	0	25	Chinese	JJ	(S(NP*	-	-	-	-	*	-
en_917.txt	0	26	officials	NNS	*)	-	-	-	-	*	-
en_917.txt	0	27	are	VBP	(VP*	-	-	-	-	*	-
en_917.txt	0	28	preparing	VBG	(VP*	-	-	-	-	*	-
en_917.txt	0	29	to	TO	(S(VP*	-	-	-	-	*	-
en_917.txt	0	30	fight	VB	(VP*	-	-	-	-	*	-
en_917.txt	0	31	future	JJ	(NP*	-	-	-	-	*	-
en_917.txt	0	32	wars	NNS	*)	-	-	-	-	*	-
en_917.txt	0	33	not	RB	(PP(CONJP*	-	-	-	-	*	-
en_917.txt	0	34	only	RB	*)	-	-	-	-	*	-
en_917.txt	0	35	against	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	36	regional	JJ	(NP*	-	-	-	-	*	-
en_917.txt	0	37	powers	NNS	*))	-	-	-	-	*	-
en_917.txt	0	38	,	,	*	-	-	-	-	*	-
en_917.txt	0	39	but	CC	*	-	-	-	-	*	-
en_917.txt	0	40	against	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	41	a	DT	(NP*	-	-	-	-	*	(8
en_917.txt	0	42	superpower	NN	*)))))))))))	-	-	-	-	*	8)
en_917.txt	0	43	.	.	*))	-	-	-	-	*	-

en_917.txt	0	0	Its	PRP$	(TOP(S(NP*	-	-	-	-	*	(8)
en_917.txt	0	1	preparations	NNS	*)	-	-	-	-	*	-
en_917.txt	0	2	focus	VBP	(VP*	-	-	-	-	*	-
en_917.txt	0	3	not	RB	(PP*	-	-	-	-	*	-
en_917.txt	0	4	on	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	5	parity	NN	(NP*))	-	-	-	-	*	-
en_917.txt	0	6	with	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	(7
en_917.txt	0	8	US	NNP	*	-	-	-	-	*	-
en_917.txt	0	9	'	POS	*)	-	-	-	-	*	7)
en_917.txt	0	10	s	JJ	*	-	-	-	-	*	-
en_917.txt	0	11	modern	JJ	*	-	-	-	-	*	-
en_917.txt	0	12	weaponry	NN	*))	-	-	-	-	*	-
en_917.txt	0	13	,	,	*	-	-	-	-	*	-
en_917.txt	0	14	but	CC	*	-	-	-	-	*	-
en_917.txt	0	15	on	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_917.txt	0	17	development	NN	*)	-	-	-	-	*	-
en_917.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	19	''	''	*	-	-	-	-	*	-
en_917.txt	0	20	asymmetrical	JJ	(NP*	-	-	-	-	*	-
en_917.txt	0	21	warfare	NN	*	-	-	-	-	*	-
en_917.txt	0	22	''	''	*	-	-	-	-	*	-
en_917.txt	0	23	theory	NN	*	-	-	-	-	*	-
en_917.txt	0	24	and	CC	*	-	-	-	-	*	-
en_917.txt	0	25	capability	NN	*))))))	-	-	-	-	*	-
en_917.txt	0	26	.	.	*))	-	-	-	-	*	-

en_917.txt	0	0	As	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_917.txt	0	1	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_917.txt	0	2	9-11	CD	(ADJP*	-	-	-	-	*	-
en_917.txt	0	3	terrorist	JJ	*)	-	-	-	-	*	-
en_917.txt	0	4	attacks	NNS	*)	-	-	-	-	*	-
en_917.txt	0	5	on	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	6	the	DT	(NP*	-	-	-	-	*	(7
en_917.txt	0	7	US	NNP	*)))	-	-	-	-	*	7)
en_917.txt	0	8	brutally	RB	(VP(ADVP*)	-	-	-	-	*	-
en_917.txt	0	9	reminded	VBD	*	-	-	-	-	*	-
en_917.txt	0	10	us	PRP	(NP*))))	-	-	-	-	*	(5)
en_917.txt	0	11	,	,	*	-	-	-	-	*	-
en_917.txt	0	12	a	DT	(NP*	-	-	-	-	*	-
en_917.txt	0	13	lethal	JJ	*	-	-	-	-	*	-
en_917.txt	0	14	threat	NN	*)	-	-	-	-	*	-
en_917.txt	0	15	need	MD	(VP*	-	-	-	-	*	-
en_917.txt	0	16	not	RB	*	-	-	-	-	*	-
en_917.txt	0	17	come	VB	(VP*	-	-	-	-	*	-
en_917.txt	0	18	from	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	19	equivalent	JJ	(NP*	-	-	-	-	*	-
en_917.txt	0	20	military	JJ	*	-	-	-	-	*	-
en_917.txt	0	21	hardware	NN	*))))	-	-	-	-	*	-
en_917.txt	0	22	.	.	*))	-	-	-	-	*	-

en_917.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(2
en_917.txt	0	1	PLA	NNP	*)	-	-	-	-	*	2)
en_917.txt	0	2	has	VBZ	(VP*	-	-	-	-	*	-
en_917.txt	0	3	spent	VBN	(VP*	-	-	-	-	*	-
en_917.txt	0	4	an	DT	(NP(NP*	-	-	-	-	*	-
en_917.txt	0	5	inordinate	JJ	*	-	-	-	-	*	-
en_917.txt	0	6	amount	NN	*)	-	-	-	-	*	-
en_917.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	8	its	PRP$	(NP*	-	-	-	-	*	(2)
en_917.txt	0	9	rapidly	RB	(ADJP*	-	-	-	-	*	-
en_917.txt	0	10	growing	VBG	*)	-	-	-	-	*	-
en_917.txt	0	11	resources	NNS	*)))	-	-	-	-	*	-
en_917.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	13	areas	NNS	(NP(NP*)	-	-	-	-	*	-
en_917.txt	0	14	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_917.txt	0	15	give	VB	(S(VP*	-	-	-	-	*	-
en_917.txt	0	16	it	PRP	(NP*)	-	-	-	-	*	(2)
en_917.txt	0	17	an	DT	(NP(NP*	-	-	-	-	*	-
en_917.txt	0	18	asymmetrical	JJ	*	-	-	-	-	*	-
en_917.txt	0	19	advantage	NN	*)	-	-	-	-	*	-
en_917.txt	0	20	,	,	*	-	-	-	-	*	-
en_917.txt	0	21	such	JJ	(PP*	-	-	-	-	*	-
en_917.txt	0	22	as	IN	*	-	-	-	-	*	-
en_917.txt	0	23	electronic	JJ	(NP(NP*	-	-	-	-	*	-
en_917.txt	0	24	warfare	NN	*)	-	-	-	-	*	-
en_917.txt	0	25	and	CC	*	-	-	-	-	*	-
en_917.txt	0	26	human	JJ	(NP*	-	-	-	-	*	-
en_917.txt	0	27	intelligence	NN	*)))))))))))	-	-	-	-	*	-
en_917.txt	0	28	.	.	*))	-	-	-	-	*	-

en_917.txt	0	0	Such	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_917.txt	0	1	tactics	NNS	*)	-	-	-	-	*	-
en_917.txt	0	2	are	VBP	(VP(VP*	-	-	-	-	*	-
en_917.txt	0	3	aimed	VBN	(VP*	-	-	-	-	*	-
en_917.txt	0	4	at	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	5	confronting	VBG	(S(VP*	-	-	-	-	*	-
en_917.txt	0	6	an	DT	(NP(NP*	-	-	-	-	*	-
en_917.txt	0	7	enemy	NN	*)	-	-	-	-	*	-
en_917.txt	0	8	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_917.txt	0	9	is	VBZ	(S(VP*	-	-	-	-	*	-
en_917.txt	0	10	armed	VBN	(VP*	-	-	-	-	*	-
en_917.txt	0	11	with	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_917.txt	0	13	most	RBS	(ADJP*	-	-	-	-	*	-
en_917.txt	0	14	advanced	JJ	*)	-	-	-	-	*	-
en_917.txt	0	15	weapons	NNS	*	-	-	-	-	*	-
en_917.txt	0	16	systems	NNS	*))))))))))))	-	-	-	-	*	-
en_917.txt	0	17	,	,	*	-	-	-	-	*	-
en_917.txt	0	18	but	CC	*	-	-	-	-	*	-
en_917.txt	0	19	is	VBZ	(VP*	-	-	-	-	*	-
en_917.txt	0	20	vulnerable	JJ	(ADJP*	-	-	-	-	*	-
en_917.txt	0	21	to	TO	(PP*	-	-	-	-	*	-
en_917.txt	0	22	sabotage	NN	(NP(NP*	-	-	-	-	*	-
en_917.txt	0	23	and	CC	*	-	-	-	-	*	-
en_917.txt	0	24	asymmetrical	JJ	(NP*	-	-	-	-	*	-
en_917.txt	0	25	attack	NN	*))	-	-	-	-	*	-
en_917.txt	0	26	,	,	*	-	-	-	-	*	-
en_917.txt	0	27	even	RB	*	-	-	-	-	*	-
en_917.txt	0	28	latter-day	JJ	(NP*	-	-	-	-	*	-
en_917.txt	0	29	guerilla	NN	*	-	-	-	-	*	-
en_917.txt	0	30	warfare	NN	*))))))	-	-	-	-	*	-
en_917.txt	0	31	.	.	*))	-	-	-	-	*	-

en_917.txt	0	0	Throughout	IN	(TOP(S(PP*	-	-	-	-	*	-
en_917.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	(2
en_917.txt	0	2	PLA	NNP	*	-	-	-	-	*	-
en_917.txt	0	3	'	POS	*)	-	-	-	-	*	2)
en_917.txt	0	4	s	JJ	*	-	-	-	-	*	-
en_917.txt	0	5	history	NN	*))	-	-	-	-	*	-
en_917.txt	0	6	,	,	*	-	-	-	-	*	-
en_917.txt	0	7	a	DT	(NP*	-	-	-	-	*	-
en_917.txt	0	8	chief	JJ	*	-	-	-	-	*	-
en_917.txt	0	9	tactic	NN	*)	-	-	-	-	*	-
en_917.txt	0	10	has	VBZ	(VP*	-	-	-	-	*	-
en_917.txt	0	11	always	RB	(ADVP*)	-	-	-	-	*	-
en_917.txt	0	12	been	VBN	(VP*	-	-	-	-	*	-
en_917.txt	0	13	to	TO	(VP(VP*	-	-	-	-	*	-
en_917.txt	0	14	launch	VB	(VP*	-	-	-	-	*	-
en_917.txt	0	15	asymmetrical	JJ	(NP(NP*	-	-	-	-	*	-
en_917.txt	0	16	attacks	NNS	*)	-	-	-	-	*	-
en_917.txt	0	17	on	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	18	an	DT	(NP(NP*	-	-	-	-	*	-
en_917.txt	0	19	enemy	NN	*	-	-	-	-	*	-
en_917.txt	0	20	'	POS	*)	-	-	-	-	*	-
en_917.txt	0	21	s	JJ	*	-	-	-	-	*	-
en_917.txt	0	22	command	NN	*	-	-	-	-	*	-
en_917.txt	0	23	and	CC	*	-	-	-	-	*	-
en_917.txt	0	24	communication	NN	*	-	-	-	-	*	-
en_917.txt	0	25	centers	NNS	*)))))	-	-	-	-	*	-
en_917.txt	0	26	,	,	*	-	-	-	-	*	-
en_917.txt	0	27	thus	RB	(ADVP*)	-	-	-	-	*	-
en_917.txt	0	28	obviating	VBG	(VP*	-	-	-	-	*	-
en_917.txt	0	29	direct	JJ	(NP*	-	-	-	-	*	-
en_917.txt	0	30	confrontations	NNS	*)	-	-	-	-	*	-
en_917.txt	0	31	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_917.txt	0	32	parity	NN	(S(NP(NP*)	-	-	-	-	*	-
en_917.txt	0	33	in	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	34	technological	JJ	(NP*	-	-	-	-	*	-
en_917.txt	0	35	development	NN	*)))	-	-	-	-	*	-
en_917.txt	0	36	would	MD	(VP*	-	-	-	-	*	-
en_917.txt	0	37	determine	VB	(VP(VP*	-	-	-	-	*	-
en_917.txt	0	38	a	DT	(NP(NP*	-	-	-	-	*	-
en_917.txt	0	39	clearer	JJR	*	-	-	-	-	*	-
en_917.txt	0	40	definition	NN	*)	-	-	-	-	*	-
en_917.txt	0	41	of	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	42	victory	NN	(NP*))))	-	-	-	-	*	-
en_917.txt	0	43	and	CC	*	-	-	-	-	*	-
en_917.txt	0	44	defeat	VB	(VP*)))))))))	-	-	-	-	*	-
en_917.txt	0	45	.	.	*))	-	-	-	-	*	-

en_917.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(2
en_917.txt	0	1	PLA	NNP	*)	-	-	-	-	*	2)
en_917.txt	0	2	has	VBZ	(VP(VP*	-	-	-	-	*	-
en_917.txt	0	3	never	RB	(ADVP*)	-	-	-	-	*	-
en_917.txt	0	4	been	VBN	(VP*	-	-	-	-	*	-
en_917.txt	0	5	deterred	VBD	(VP*)))	-	-	-	-	*	-
en_917.txt	0	6	or	CC	*	-	-	-	-	*	-
en_917.txt	0	7	become	VB	(VP*	-	-	-	-	*	-
en_917.txt	0	8	less	RBR	(ADJP*	-	-	-	-	*	-
en_917.txt	0	9	aggressive	JJ	*)	-	-	-	-	*	-
en_917.txt	0	10	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_917.txt	0	11	confronted	VBN	(S(VP*	-	-	-	-	*	-
en_917.txt	0	12	with	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	13	an	DT	(NP(NP*	-	-	-	-	*	-
en_917.txt	0	14	enemy	NN	*)	-	-	-	-	*	-
en_917.txt	0	15	possessing	VBG	(VP*	-	-	-	-	*	-
en_917.txt	0	16	more	RBR	(NP(ADJP*	-	-	-	-	*	-
en_917.txt	0	17	advanced	JJ	*)	-	-	-	-	*	-
en_917.txt	0	18	hardware	NN	*)))))))))	-	-	-	-	*	-
en_917.txt	0	19	.	.	*))	-	-	-	-	*	-

en_917.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_917.txt	0	1	was	VBD	(VP*	-	-	-	-	*	-
en_917.txt	0	2	true	JJ	(ADJP*	-	-	-	-	*	-
en_917.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	4	Mao	NNP	(NP(NP(NP*	-	-	-	-	*	(9|(10
en_917.txt	0	5	'	POS	*)	-	-	-	-	*	9)
en_917.txt	0	6	s	JJ	*	-	-	-	-	*	-
en_917.txt	0	7	guerrilla	NN	*	-	-	-	-	*	-
en_917.txt	0	8	war	NN	*)	-	-	-	-	*	-
en_917.txt	0	9	against	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	10	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_917.txt	0	11	Japanese	JJ	*	-	-	-	-	*	-
en_917.txt	0	12	occupation	NN	*)	-	-	-	-	*	-
en_917.txt	0	13	,	,	*	-	-	-	-	*	-
en_917.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_917.txt	0	15	Civil	NNP	*	-	-	-	-	*	-
en_917.txt	0	16	War	NNP	*)	-	-	-	-	*	-
en_917.txt	0	17	against	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	18	Chiang	NNP	(NP(NP(NP*	-	-	-	-	*	-
en_917.txt	0	19	Kai-shek	NNP	*	-	-	-	-	*	-
en_917.txt	0	20	'	POS	*)	-	-	-	-	*	-
en_917.txt	0	21	s	NNP	*	-	-	-	-	*	-
en_917.txt	0	22	Nationalists	NNPS	*)	-	-	-	-	*	-
en_917.txt	0	23	,	,	*	-	-	-	-	*	-
en_917.txt	0	24	the	DT	(NP(NP*	-	-	-	-	*	-
en_917.txt	0	25	Korean	NNP	*	-	-	-	-	*	-
en_917.txt	0	26	War	NNP	*)	-	-	-	-	*	-
en_917.txt	0	27	against	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	28	the	DT	(NP*	-	-	-	-	*	(7
en_917.txt	0	29	US	NNP	*)))))))	-	-	-	-	*	7)
en_917.txt	0	30	,	,	*	-	-	-	-	*	-
en_917.txt	0	31	and	CC	*	-	-	-	-	*	-
en_917.txt	0	32	even	RB	*	-	-	-	-	*	-
en_917.txt	0	33	the	DT	(NP(NP*	-	-	-	-	*	-
en_917.txt	0	34	Vietnam	NNP	*	-	-	-	-	*	-
en_917.txt	0	35	War	NNP	*)	-	-	-	-	*	-
en_917.txt	0	36	,	,	*	-	-	-	-	*	-
en_917.txt	0	37	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_917.txt	0	38	China	NNP	(S(NP*)	-	-	-	-	*	(1)
en_917.txt	0	39	backed	VBD	(VP*	-	-	-	-	*	-
en_917.txt	0	40	the	DT	(NP*	-	-	-	-	*	-
en_917.txt	0	41	North	NNP	*)))))))))))	-	-	-	-	*	10)
en_917.txt	0	42	.	.	*))	-	-	-	-	*	-

en_917.txt	0	0	More	RBR	(TOP(S(ADVP*	-	-	-	-	*	-
en_917.txt	0	1	recently	RB	*)	-	-	-	-	*	-
en_917.txt	0	2	,	,	*	-	-	-	-	*	-
en_917.txt	0	3	PLA	NNP	(NP*	-	-	-	-	*	(11
en_917.txt	0	4	officials	NNS	*)	-	-	-	-	*	11)
en_917.txt	0	5	have	VBP	(VP*	-	-	-	-	*	-
en_917.txt	0	6	been	VBN	(VP*	-	-	-	-	*	-
en_917.txt	0	7	among	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_917.txt	0	9	most	RBS	(ADJP*	-	-	-	-	*	-
en_917.txt	0	10	interested	JJ	*)	-	-	-	-	*	-
en_917.txt	0	11	observers	NNS	*)	-	-	-	-	*	-
en_917.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	13	the	DT	(NP*	-	-	-	-	*	-
en_917.txt	0	14	two	CD	*	-	-	-	-	*	-
en_917.txt	0	15	US-led	NNP	*	-	-	-	-	*	-
en_917.txt	0	16	Gulf	NNP	*	-	-	-	-	*	-
en_917.txt	0	17	Wars	NNPS	*))))))	-	-	-	-	*	-
en_917.txt	0	18	.	.	*))	-	-	-	-	*	-

en_917.txt	0	0	They	PRP	(TOP(S(S(NP*)	-	-	-	-	*	(11)
en_917.txt	0	1	have	VBP	(VP*	-	-	-	-	*	-
en_917.txt	0	2	been	VBN	(VP*	-	-	-	-	*	-
en_917.txt	0	3	impressed	VBN	(VP*	-	-	-	-	*	-
en_917.txt	0	4	by	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	5	US	NNP	(NP*	-	-	-	-	*	-
en_917.txt	0	6	technology	NN	(NX(NX*)	-	-	-	-	*	-
en_917.txt	0	7	and	CC	*	-	-	-	-	*	-
en_917.txt	0	8	remote	JJ	(NX*	-	-	-	-	*	-
en_917.txt	0	9	firepower	NN	*))))))))	-	-	-	-	*	-
en_917.txt	0	10	,	,	*	-	-	-	-	*	-
en_917.txt	0	11	but	CC	*	-	-	-	-	*	-
en_917.txt	0	12	they	PRP	(S(NP*)	-	-	-	-	*	(11)
en_917.txt	0	13	have	VBP	(VP*	-	-	-	-	*	-
en_917.txt	0	14	also	RB	(ADVP*)	-	-	-	-	*	-
en_917.txt	0	15	been	VBN	(VP*	-	-	-	-	*	-
en_917.txt	0	16	searching	VBG	(VP*	-	-	-	-	*	-
en_917.txt	0	17	for	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	18	US	NNP	(NP*	-	-	-	-	*	-
en_917.txt	0	19	military	JJ	*	-	-	-	-	*	-
en_917.txt	0	20	weaknesses	NNS	*))	-	-	-	-	*	-
en_917.txt	0	21	in	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	22	such	PDT	(NP*	-	-	-	-	*	-
en_917.txt	0	23	a	DT	*	-	-	-	-	*	-
en_917.txt	0	24	context	NN	*))))))	-	-	-	-	*	-
en_917.txt	0	25	.	.	*))	-	-	-	-	*	-

en_917.txt	0	0	While	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_917.txt	0	1	awed	JJ	(S(ADJP*	-	-	-	-	*	-
en_917.txt	0	2	by	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	3	American	JJ	(NP*	-	-	-	-	*	-
en_917.txt	0	4	hardware	NN	*)))))	-	-	-	-	*	-
en_917.txt	0	5	,	,	*	-	-	-	-	*	-
en_917.txt	0	6	some	DT	(NP*	-	-	-	-	*	-
en_917.txt	0	7	PLA	NNP	*	-	-	-	-	*	-
en_917.txt	0	8	brass	NN	*)	-	-	-	-	*	-
en_917.txt	0	9	are	VBP	(VP*	-	-	-	-	*	-
en_917.txt	0	10	convinced	JJ	(ADJP*	-	-	-	-	*	-
en_917.txt	0	11	that	IN	(SBAR*	-	-	-	-	*	-
en_917.txt	0	12	if	IN	(S(SBAR*	-	-	-	-	*	-
en_917.txt	0	13	Saddam	NNP	(S(NP*	-	-	-	-	*	-
en_917.txt	0	14	Hussein	NNP	*)	-	-	-	-	*	-
en_917.txt	0	15	had	VBD	(VP*	-	-	-	-	*	-
en_917.txt	0	16	been	VBN	(VP*	-	-	-	-	*	-
en_917.txt	0	17	a	DT	(NP*	-	-	-	-	*	-
en_917.txt	0	18	better	JJR	*	-	-	-	-	*	-
en_917.txt	0	19	commander	NN	*)))))	-	-	-	-	*	-
en_917.txt	0	20	,	,	*	-	-	-	-	*	-
en_917.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_917.txt	0	22	battle	NN	*)	-	-	-	-	*	-
en_917.txt	0	23	for	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	24	Baghdad	NNP	(NP*)))	-	-	-	-	*	-
en_917.txt	0	25	could	MD	(VP*	-	-	-	-	*	-
en_917.txt	0	26	have	VB	(VP*	-	-	-	-	*	-
en_917.txt	0	27	been	VBN	(VP*	-	-	-	-	*	-
en_917.txt	0	28	,	,	*	-	-	-	-	*	-
en_917.txt	0	29	to	TO	(S(VP*	-	-	-	-	*	-
en_917.txt	0	30	quote	VB	(VP*	-	-	-	-	*	-
en_917.txt	0	31	Zhang	NNP	(NP(NP(NP*	-	-	-	-	*	-
en_917.txt	0	32	Zhaozhong	NNP	*)	-	-	-	-	*	-
en_917.txt	0	33	of	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	34	the	DT	(NP*	-	-	-	-	*	-
en_917.txt	0	35	Chinese	NNP	*	-	-	-	-	*	-
en_917.txt	0	36	National	NNP	*	-	-	-	-	*	-
en_917.txt	0	37	Defense	NNP	*	-	-	-	-	*	-
en_917.txt	0	38	University	NNP	*)))	-	-	-	-	*	-
en_917.txt	0	39	,	,	*	-	-	-	-	*	-
en_917.txt	0	40	''	''	*	-	-	-	-	*	-
en_917.txt	0	41	George	NNP	(NP(NP*	-	-	-	-	*	-
en_917.txt	0	42	Bush	NNP	*	-	-	-	-	*	-
en_917.txt	0	43	'	POS	*)	-	-	-	-	*	-
en_917.txt	0	44	s	NNP	*	-	-	-	-	*	-
en_917.txt	0	45	Stalingrad	NNP	*))))))))))))	-	-	-	-	*	-
en_917.txt	0	46	.	.	*	-	-	-	-	*	-
en_917.txt	0	47	''	''	*))	-	-	-	-	*	-

en_917.txt	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	-
en_917.txt	0	1	aspect	NN	*)	-	-	-	-	*	-
en_917.txt	0	2	often	RB	(ADJP*	-	-	-	-	*	-
en_917.txt	0	3	over-looked	JJ	*	-	-	-	-	*	-
en_917.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	5	foreign	JJ	(NP(NP*	-	-	-	-	*	-
en_917.txt	0	6	assessments	NNS	*)	-	-	-	-	*	-
en_917.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	8	the	DT	(NP*	-	-	-	-	*	(2
en_917.txt	0	9	PLA	NNP	*))))))	-	-	-	-	*	2)
en_917.txt	0	10	is	VBZ	(VP*	-	-	-	-	*	-
en_917.txt	0	11	its	PRP$	(NP(NP*	-	-	-	-	*	(2)
en_917.txt	0	12	political	JJ	*	-	-	-	-	*	-
en_917.txt	0	13	indoctrination	NN	*)	-	-	-	-	*	-
en_917.txt	0	14	and	CC	*	-	-	-	-	*	-
en_917.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_917.txt	0	16	level	NN	*)	-	-	-	-	*	-
en_917.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	18	fanaticism	NN	(NP*))	-	-	-	-	*	-
en_917.txt	0	19	this	DT	(SBAR(S(NP*)	-	-	-	-	*	-
en_917.txt	0	20	can	MD	(VP*	-	-	-	-	*	-
en_917.txt	0	21	create	VB	(VP*	-	-	-	-	*	-
en_917.txt	0	22	for	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	23	an	DT	(NP*	-	-	-	-	*	-
en_917.txt	0	24	actual	JJ	*	-	-	-	-	*	-
en_917.txt	0	25	battlefield	NN	*	-	-	-	-	*	-
en_917.txt	0	26	scenario	NN	*)))))))))	-	-	-	-	*	-
en_917.txt	0	27	.	.	*))	-	-	-	-	*	-

en_917.txt	0	0	Despite	IN	(TOP(S(PP*	-	-	-	-	*	-
en_917.txt	0	1	all	PDT	(NP(NP*	-	-	-	-	*	-
en_917.txt	0	2	the	DT	*	-	-	-	-	*	-
en_917.txt	0	3	years	NNS	*)	-	-	-	-	*	-
en_917.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	5	stressing	VBG	(S(VP*	-	-	-	-	*	-
en_917.txt	0	6	''	''	*	-	-	-	-	*	-
en_917.txt	0	7	military	JJ	(NP*	-	-	-	-	*	-
en_917.txt	0	8	modernization	NN	*))))))	-	-	-	-	*	-
en_917.txt	0	9	,	,	*	-	-	-	-	*	-
en_917.txt	0	10	''	''	*	-	-	-	-	*	-
en_917.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_917.txt	0	12	system	NN	*)	-	-	-	-	*	-
en_917.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	14	indoctrination	NN	(NP(NP*)	-	-	-	-	*	-
en_917.txt	0	15	by	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	16	Political	NNP	(NP*	-	-	-	-	*	-
en_917.txt	0	17	Commissars	NNP	*)))))	-	-	-	-	*	-
en_917.txt	0	18	remains	VBZ	(VP*	-	-	-	-	*	-
en_917.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_917.txt	0	20	soul	NN	*)	-	-	-	-	*	-
en_917.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	22	PLA	NNP	(NP*	-	-	-	-	*	-
en_917.txt	0	23	units	NNS	*))))	-	-	-	-	*	-
en_917.txt	0	24	.	.	*))	-	-	-	-	*	-

en_917.txt	0	0	We	PRP	(TOP(S(NP*)	-	-	-	-	*	(5)
en_917.txt	0	1	have	VBP	(VP*	-	-	-	-	*	-
en_917.txt	0	2	seen	VBN	(VP*	-	-	-	-	*	-
en_917.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_917.txt	0	4	ferocity	NN	*)	-	-	-	-	*	-
en_917.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	6	ideologically	RB	(NP(ADJP*	-	-	-	-	*	-
en_917.txt	0	7	intoxicated	JJ	*)	-	-	-	-	*	-
en_917.txt	0	8	PLA	NNP	*	-	-	-	-	*	-
en_917.txt	0	9	soldiers	NNS	*))	-	-	-	-	*	-
en_917.txt	0	10	during	IN	(PP(PP*	-	-	-	-	*	-
en_917.txt	0	11	the	DT	(NP*	-	-	-	-	*	(10
en_917.txt	0	12	Korean	NNP	*	-	-	-	-	*	-
en_917.txt	0	13	War	NNP	*))	-	-	-	-	*	10)
en_917.txt	0	14	,	,	*	-	-	-	-	*	-
en_917.txt	0	15	and	CC	*	-	-	-	-	*	-
en_917.txt	0	16	even	RB	(ADVP*)	-	-	-	-	*	-
en_917.txt	0	17	at	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	18	Tiananmen	NNP	(NP(NP*	-	-	-	-	*	-
en_917.txt	0	19	Square	NNP	*)	-	-	-	-	*	-
en_917.txt	0	20	in	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	21	1989	CD	(NP*))))))))	-	-	-	-	*	-
en_917.txt	0	22	.	.	*))	-	-	-	-	*	-

en_917.txt	0	0	Finally	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_917.txt	0	1	,	,	*	-	-	-	-	*	-
en_917.txt	0	2	China	NNP	(NP*)	-	-	-	-	*	(1)
en_917.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_917.txt	0	4	far	RB	(PP(ADVP*)	-	-	-	-	*	-
en_917.txt	0	5	from	IN	*	-	-	-	-	*	-
en_917.txt	0	6	being	VBG	(S(VP*	-	-	-	-	*	-
en_917.txt	0	7	an	DT	(NP(NP*	-	-	-	-	*	-
en_917.txt	0	8	Iraq	NNP	*)	-	-	-	-	*	-
en_917.txt	0	9	or	CC	*	-	-	-	-	*	-
en_917.txt	0	10	an	DT	(NP*	-	-	-	-	*	-
en_917.txt	0	11	Afghanistan	NNP	*))))))	-	-	-	-	*	-
en_917.txt	0	12	.	.	*))	-	-	-	-	*	-

en_917.txt	0	0	Despite	IN	(TOP(S(S(PP*	-	-	-	-	*	-
en_917.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_917.txt	0	2	obvious	JJ	*	-	-	-	-	*	-
en_917.txt	0	3	imbalance	NN	*)	-	-	-	-	*	-
en_917.txt	0	4	with	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	5	the	DT	(NP*	-	-	-	-	*	(7
en_917.txt	0	6	US	NNP	*))	-	-	-	-	*	7)
en_917.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	8	terms	NNS	(NP(NP*)	-	-	-	-	*	-
en_917.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	10	modern	JJ	(NP*	-	-	-	-	*	-
en_917.txt	0	11	armaments	NNS	*))))))	-	-	-	-	*	-
en_917.txt	0	12	,	,	*	-	-	-	-	*	-
en_917.txt	0	13	it	PRP	(NP*)	-	-	-	-	*	(12)
en_917.txt	0	14	would	MD	(VP*	-	-	-	-	*	-
en_917.txt	0	15	be	VB	(VP*	-	-	-	-	*	-
en_917.txt	0	16	shortsighted	JJ	(ADJP*	-	-	-	-	*	-
en_917.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_917.txt	0	18	ignore	VB	(VP*	-	-	-	-	*	-
en_917.txt	0	19	China	NNP	(NP*))))))))	-	-	-	-	*	(1)
en_917.txt	0	20	'	:	*	-	-	-	-	*	-
en_917.txt	0	21	s	PRP	(S(NP*)	-	-	-	-	*	-
en_917.txt	0	22	own	VBP	(VP*	-	-	-	-	*	-
en_917.txt	0	23	formidable	JJ	(NP*	-	-	-	-	*	-
en_917.txt	0	24	military	JJ	*	-	-	-	-	*	-
en_917.txt	0	25	hardware	NN	*)))	-	-	-	-	*	-
en_917.txt	0	26	.	.	*))	-	-	-	-	*	-

en_917.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(12)
en_917.txt	0	1	has	VBZ	(VP*	-	-	-	-	*	-
en_917.txt	0	2	a	DT	(NP(NP(NP*	-	-	-	-	*	-
en_917.txt	0	3	nuclear	JJ	*	-	-	-	-	*	-
en_917.txt	0	4	first-	NN	*)	-	-	-	-	*	-
en_917.txt	0	5	and	CC	*	-	-	-	-	*	-
en_917.txt	0	6	second-strike	JJ	(NP*	-	-	-	-	*	-
en_917.txt	0	7	capability	NN	*))	-	-	-	-	*	-
en_917.txt	0	8	;	:	*	-	-	-	-	*	-
en_917.txt	0	9	its	PRP$	(NP*	-	-	-	-	*	(12)
en_917.txt	0	10	own	JJ	*	-	-	-	-	*	-
en_917.txt	0	11	satellite	NN	*	-	-	-	-	*	-
en_917.txt	0	12	communications	NNS	*	-	-	-	-	*	-
en_917.txt	0	13	systems	NNS	*)	-	-	-	-	*	-
en_917.txt	0	14	;	:	*	-	-	-	-	*	-
en_917.txt	0	15	increasingly	RB	(NP(ADJP(ADJP*	-	-	-	-	*	-
en_917.txt	0	16	sophisticated	JJ	*)	-	-	-	-	*	-
en_917.txt	0	17	and	CC	*	-	-	-	-	*	-
en_917.txt	0	18	numerous	JJ	(ADJP*))	-	-	-	-	*	-
en_917.txt	0	19	aircraft	NN	*	-	-	-	-	*	-
en_917.txt	0	20	and	CC	*	-	-	-	-	*	-
en_917.txt	0	21	war	NN	*	-	-	-	-	*	-
en_917.txt	0	22	ships	NNS	*)	-	-	-	-	*	-
en_917.txt	0	23	;	:	*	-	-	-	-	*	-
en_917.txt	0	24	a	DT	(NP*	-	-	-	-	*	-
en_917.txt	0	25	rapidly	RB	(ADJP*	-	-	-	-	*	-
en_917.txt	0	26	growing	VBG	*)	-	-	-	-	*	-
en_917.txt	0	27	economy	NN	*	-	-	-	-	*	-
en_917.txt	0	28	to	TO	(S(VP*	-	-	-	-	*	-
en_917.txt	0	29	sustain	VB	(VP*	-	-	-	-	*	-
en_917.txt	0	30	high	JJ	(NP(NP*	-	-	-	-	*	-
en_917.txt	0	31	levels	NNS	*)	-	-	-	-	*	-
en_917.txt	0	32	of	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	33	military	JJ	(NP*	-	-	-	-	*	-
en_917.txt	0	34	investment	NN	*)))))))	-	-	-	-	*	-
en_917.txt	0	35	;	:	*	-	-	-	-	*	-
en_917.txt	0	36	as	RB	(CONJP*	-	-	-	-	*	-
en_917.txt	0	37	well	RB	*	-	-	-	-	*	-
en_917.txt	0	38	as	IN	*)	-	-	-	-	*	-
en_917.txt	0	39	its	PRP$	(NP(NP*	-	-	-	-	*	(12)
en_917.txt	0	40	own	JJ	*	-	-	-	-	*	-
en_917.txt	0	41	political	JJ	(ADJP*	-	-	-	-	*	-
en_917.txt	0	42	and	CC	*	-	-	-	-	*	-
en_917.txt	0	43	diplomatic	JJ	*)	-	-	-	-	*	-
en_917.txt	0	44	points	NNS	*)	-	-	-	-	*	-
en_917.txt	0	45	of	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	46	leverage	NN	(NP*))	-	-	-	-	*	-
en_917.txt	0	47	at	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	48	places	NNS	(NP(NP*)	-	-	-	-	*	-
en_917.txt	0	49	like	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	50	the	DT	(NP*	-	-	-	-	*	-
en_917.txt	0	51	UN	NNP	*)))))))	-	-	-	-	*	-
en_917.txt	0	52	.	.	*))	-	-	-	-	*	-

en_917.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_917.txt	0	1	supposition	NN	*)	-	-	-	-	*	-
en_917.txt	0	2	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
en_917.txt	0	3	China	NNP	(S(NP*)	-	-	-	-	*	(1)
en_917.txt	0	4	cannot	VBD	(VP*	-	-	-	-	*	-
en_917.txt	0	5	become	VBN	(VP*	-	-	-	-	*	-
en_917.txt	0	6	a	DT	(NP*	-	-	-	-	*	-
en_917.txt	0	7	threat	NN	*)	-	-	-	-	*	-
en_917.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_917.txt	0	10	near	JJ	*	-	-	-	-	*	-
en_917.txt	0	11	future	NN	*)))))))	-	-	-	-	*	-
en_917.txt	0	12	,	,	(PRN*	-	-	-	-	*	-
en_917.txt	0	13	or	CC	*	-	-	-	-	*	-
en_917.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	15	the	DT	(NP*	-	-	-	-	*	-
en_917.txt	0	16	next	JJ	*	-	-	-	-	*	-
en_917.txt	0	17	twenty	CD	*	-	-	-	-	*	-
en_917.txt	0	18	years	NNS	*))	-	-	-	-	*	-
en_917.txt	0	19	,	,	*)	-	-	-	-	*	-
en_917.txt	0	20	is	VBZ	(VP*	-	-	-	-	*	-
en_917.txt	0	21	simplistic	JJ	(ADJP*)	-	-	-	-	*	-
en_917.txt	0	22	,	,	*	-	-	-	-	*	-
en_917.txt	0	23	because	IN	(SBAR*	-	-	-	-	*	-
en_917.txt	0	24	it	PRP	(S(NP*)	-	-	-	-	*	(1)
en_917.txt	0	25	ignores	VBZ	(VP*	-	-	-	-	*	-
en_917.txt	0	26	basic	JJ	(NP(NP*	-	-	-	-	*	-
en_917.txt	0	27	aspects	NNS	*)	-	-	-	-	*	-
en_917.txt	0	28	of	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	29	China	NNP	(NP(NP*	-	-	-	-	*	(1
en_917.txt	0	30	'	POS	*)	-	-	-	-	*	1)
en_917.txt	0	31	s	JJ	*	-	-	-	-	*	-
en_917.txt	0	32	political	JJ	*	-	-	-	-	*	-
en_917.txt	0	33	system	NN	*)))))))	-	-	-	-	*	-
en_917.txt	0	34	.	.	*))	-	-	-	-	*	-

en_917.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_917.txt	0	1	reality	NN	*)	-	-	-	-	*	-
en_917.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_917.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_917.txt	0	4	China	NNP	(S(NP*)	-	-	-	-	*	(1)
en_917.txt	0	5	has	VBZ	(VP*	-	-	-	-	*	-
en_917.txt	0	6	been	VBN	(VP*	-	-	-	-	*	-
en_917.txt	0	7	through	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	8	a	DT	(NP(NP*	-	-	-	-	*	(13
en_917.txt	0	9	half	JJ	*	-	-	-	-	*	-
en_917.txt	0	10	century	NN	*)	-	-	-	-	*	-
en_917.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	12	Marxist-Leninist	JJ	(NP(NP*	-	-	-	-	*	-
en_917.txt	0	13	revolutionary	JJ	*	-	-	-	-	*	-
en_917.txt	0	14	indoctrination	NN	*)	-	-	-	-	*	-
en_917.txt	0	15	,	,	*	-	-	-	-	*	-
en_917.txt	0	16	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_917.txt	0	17	emphasizes	VBZ	(S(VP*	-	-	-	-	*	-
en_917.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_917.txt	0	19	predatory	JJ	*	-	-	-	-	*	-
en_917.txt	0	20	nature	NN	*)	-	-	-	-	*	-
en_917.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	22	imperialism	NN	(NP*	-	-	-	-	*	-
en_917.txt	0	23	,	,	*	-	-	-	-	*	-
en_917.txt	0	24	colonialism	NN	*	-	-	-	-	*	-
en_917.txt	0	25	,	,	*	-	-	-	-	*	-
en_917.txt	0	26	and	CC	*	-	-	-	-	*	-
en_917.txt	0	27	capitalism	NN	*))))))	-	-	-	-	*	-
en_917.txt	0	28	--	:	*))	-	-	-	-	*	-
en_917.txt	0	29	with	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	30	America	NNP	(NP*))	-	-	-	-	*	-
en_917.txt	0	31	singled	VBN	(VP*	-	-	-	-	*	-
en_917.txt	0	32	out	RP	(PRT*)	-	-	-	-	*	-
en_917.txt	0	33	as	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	34	the	DT	(NP(NP*	-	-	-	-	*	-
en_917.txt	0	35	leader	NN	*)	-	-	-	-	*	-
en_917.txt	0	36	of	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	37	oppressive	JJ	(NP*	-	-	-	-	*	-
en_917.txt	0	38	global	JJ	*	-	-	-	-	*	-
en_917.txt	0	39	forces	NNS	*))))))))))))	-	-	-	-	*	13)
en_917.txt	0	40	.	.	*))	-	-	-	-	*	-

en_917.txt	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(14
en_917.txt	0	1	ideology	NN	*)	-	-	-	-	*	14)
en_917.txt	0	2	feeds	VBZ	(VP(VP*	-	-	-	-	*	-
en_917.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_917.txt	0	4	deep	JJ	*	-	-	-	-	*	-
en_917.txt	0	5	popular	JJ	*	-	-	-	-	*	-
en_917.txt	0	6	perception	NN	*)	-	-	-	-	*	-
en_917.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	8	China	NNP	(NP*)))	-	-	-	-	*	(1)
en_917.txt	0	9	as	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	10	a	DT	(NP*	-	-	-	-	*	-
en_917.txt	0	11	wounded	JJ	*	-	-	-	-	*	-
en_917.txt	0	12	,	,	*	-	-	-	-	*	-
en_917.txt	0	13	humiliated	JJ	*	-	-	-	-	*	-
en_917.txt	0	14	third-world	JJ	*	-	-	-	-	*	-
en_917.txt	0	15	victim	NN	*)))	-	-	-	-	*	-
en_917.txt	0	16	and	CC	*	-	-	-	-	*	-
en_917.txt	0	17	instills	VBZ	(VP*	-	-	-	-	*	-
en_917.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	19	the	DT	(NP*	-	-	-	-	*	-
en_917.txt	0	20	ruling	VBG	*	-	-	-	-	*	-
en_917.txt	0	21	Communist	NNP	*	-	-	-	-	*	-
en_917.txt	0	22	Party	NNP	*))	-	-	-	-	*	-
en_917.txt	0	23	a	DT	(NP(NP*	-	-	-	-	*	-
en_917.txt	0	24	powerful	JJ	*	-	-	-	-	*	-
en_917.txt	0	25	sense	NN	*)	-	-	-	-	*	-
en_917.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	27	unresolved	JJ	(NP*	-	-	-	-	*	-
en_917.txt	0	28	grievance	NN	*)))))	-	-	-	-	*	-
en_917.txt	0	29	.	.	*))	-	-	-	-	*	-

en_917.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(14)
en_917.txt	0	1	was	VBD	(VP*	-	-	-	-	*	-
en_917.txt	0	2	from	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	3	this	DT	(NP*	-	-	-	-	*	(15
en_917.txt	0	4	mindset	NN	*))	-	-	-	-	*	15)
en_917.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_917.txt	0	6	Mao	NNP	(S(NP(NP(NP(NP*	-	-	-	-	*	(9|(16
en_917.txt	0	7	'	POS	*)	-	-	-	-	*	9)
en_917.txt	0	8	s	JJ	*	-	-	-	-	*	-
en_917.txt	0	9	theory	NN	*)	-	-	-	-	*	-
en_917.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	11	guerilla	JJ	(NP*	-	-	-	-	*	-
en_917.txt	0	12	war	NN	*)))	-	-	-	-	*	-
en_917.txt	0	13	--	:	(PRN*	-	-	-	-	*	-
en_917.txt	0	14	the	DT	(S(NP*	-	-	-	-	*	(13
en_917.txt	0	15	last	JJ	*	-	-	-	-	*	-
en_917.txt	0	16	century	NN	*	-	-	-	-	*	-
en_917.txt	0	17	'	''	*)	-	-	-	-	*	13)
en_917.txt	0	18	s	VBZ	(VP*	-	-	-	-	*	-
en_917.txt	0	19	mother	NN	(NP(NP*)	-	-	-	-	*	-
en_917.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	21	all	DT	(NP(NP*	-	-	-	-	*	-
en_917.txt	0	22	asymmetrical	JJ	*	-	-	-	-	*	-
en_917.txt	0	23	strategies	NNS	*)	-	-	-	-	*	-
en_917.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	25	warfare	NN	(NP*)))))))	-	-	-	-	*	-
en_917.txt	0	26	--	:	*))	-	-	-	-	*	16)
en_917.txt	0	27	was	VBD	(VP*	-	-	-	-	*	-
en_917.txt	0	28	born	VBN	(VP*)))))	-	-	-	-	*	-
en_917.txt	0	29	.	.	*))	-	-	-	-	*	-

en_917.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(16)
en_917.txt	0	1	would	MD	(VP*	-	-	-	-	*	-
en_917.txt	0	2	be	VB	(VP*	-	-	-	-	*	-
en_917.txt	0	3	naive	JJ	(ADJP*	-	-	-	-	*	-
en_917.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_917.txt	0	5	assume	VB	(VP*	-	-	-	-	*	-
en_917.txt	0	6	that	IN	(SBAR*	-	-	-	-	*	-
en_917.txt	0	7	this	DT	(S(NP(NP*	-	-	-	-	*	(15
en_917.txt	0	8	mindset	NN	*)	-	-	-	-	*	15)
en_917.txt	0	9	,	,	*	-	-	-	-	*	-
en_917.txt	0	10	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_917.txt	0	11	has	VBZ	(S(VP*	-	-	-	-	*	-
en_917.txt	0	12	become	VBN	(VP*	-	-	-	-	*	-
en_917.txt	0	13	more	RBR	(VP(ADVP*	-	-	-	-	*	-
en_917.txt	0	14	deeply	RB	*)	-	-	-	-	*	-
en_917.txt	0	15	rooted	VBN	*	-	-	-	-	*	-
en_917.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	17	the	DT	(NP*	-	-	-	-	*	(2
en_917.txt	0	18	PLA	NNP	*))	-	-	-	-	*	2)
en_917.txt	0	19	than	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	20	anywhere	RB	(NP(NP*	-	-	-	-	*	-
en_917.txt	0	21	else	RB	*)	-	-	-	-	*	-
en_917.txt	0	22	in	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	23	Chinese	JJ	(NP*	-	-	-	-	*	-
en_917.txt	0	24	society	NN	*)))))))))	-	-	-	-	*	-
en_917.txt	0	25	,	,	*)	-	-	-	-	*	-
en_917.txt	0	26	is	VBZ	(VP*	-	-	-	-	*	-
en_917.txt	0	27	a	DT	(NP(NP*	-	-	-	-	*	-
en_917.txt	0	28	thing	NN	*)	-	-	-	-	*	-
en_917.txt	0	29	of	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	30	the	DT	(NP*	-	-	-	-	*	-
en_917.txt	0	31	past	NN	*))))))))))))	-	-	-	-	*	-
en_917.txt	0	32	.	.	*))	-	-	-	-	*	-

en_917.txt	0	0	Whether	IN	(TOP(S*	-	-	-	-	*	-
en_917.txt	0	1	China	NNP	(S(NP*)	-	-	-	-	*	(1)
en_917.txt	0	2	will	MD	(VP*	-	-	-	-	*	-
en_917.txt	0	3	prove	VB	(VP*	-	-	-	-	*	-
en_917.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_917.txt	0	5	be	VB	(VP*	-	-	-	-	*	-
en_917.txt	0	6	a	DT	(NP(NP*	-	-	-	-	*	-
en_917.txt	0	7	paper	NN	*	-	-	-	-	*	-
en_917.txt	0	8	dragon	NN	*)	-	-	-	-	*	-
en_917.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	10	little	JJ	(NP*	-	-	-	-	*	-
en_917.txt	0	11	military	JJ	*	-	-	-	-	*	-
en_917.txt	0	12	substance	NN	*)))))))))	-	-	-	-	*	-
en_917.txt	0	13	or	CC	*	-	-	-	-	*	-
en_917.txt	0	14	a	DT	(S(NP(NP*	-	-	-	-	*	-
en_917.txt	0	15	crouching	JJ	*	-	-	-	-	*	-
en_917.txt	0	16	tiger	NN	*)	-	-	-	-	*	-
en_917.txt	0	17	with	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	18	sharp	JJ	(NP*	-	-	-	-	*	-
en_917.txt	0	19	claws	NNS	*)))	-	-	-	-	*	-
en_917.txt	0	20	remains	VBZ	(VP*	-	-	-	-	*	-
en_917.txt	0	21	unresolved	JJ	(ADJP*)))	-	-	-	-	*	-
en_917.txt	0	22	.	.	*))	-	-	-	-	*	-

en_917.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_917.txt	0	1	,	,	*	-	-	-	-	*	-
en_917.txt	0	2	as	IN	(SBAR*	-	-	-	-	*	-
en_917.txt	0	3	the	DT	(S(NP*	-	-	-	-	*	-
en_917.txt	0	4	saying	NN	*)	-	-	-	-	*	-
en_917.txt	0	5	goes	VBZ	(VP*)))	-	-	-	-	*	-
en_917.txt	0	6	,	,	*	-	-	-	-	*	-
en_917.txt	0	7	''	''	*	-	-	-	-	*	-
en_917.txt	0	8	Eternal	JJ	(NP*	-	-	-	-	*	-
en_917.txt	0	9	vigilance	NN	*)	-	-	-	-	*	-
en_917.txt	0	10	is	VBZ	(VP*	-	-	-	-	*	-
en_917.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_917.txt	0	12	price	NN	*)	-	-	-	-	*	-
en_917.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_917.txt	0	14	freedom	NN	(NP*))))	-	-	-	-	*	-
en_917.txt	0	15	.	.	*	-	-	-	-	*	-
en_917.txt	0	16	''	''	*))	-	-	-	-	*	-

#end document
