#begin document (en_1385.txt); part 000
en_1385.txt	0	0	Embracing	VBG	(TOP(S(VP*	-	-	-	-	*	-
en_1385.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_1385.txt	0	2	Empire	NN	*))))	-	-	-	-	*	-

en_1385.txt	0	0	Bernard	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(0
en_1385.txt	0	1	Kouchner	NNP	*)	-	-	-	-	*	-
en_1385.txt	0	2	,	,	*	-	-	-	-	*	-
en_1385.txt	0	3	France	NNP	(NP(NP*	-	-	-	-	*	(1
en_1385.txt	0	4	'	POS	*)	-	-	-	-	*	1)
en_1385.txt	0	5	s	JJ	*	-	-	-	-	*	-
en_1385.txt	0	6	new	JJ	*	-	-	-	-	*	-
en_1385.txt	0	7	foreign	JJ	*	-	-	-	-	*	-
en_1385.txt	0	8	minister	NN	*)	-	-	-	-	*	-
en_1385.txt	0	9	,	,	*)	-	-	-	-	*	0)
en_1385.txt	0	10	has	VBZ	(VP*	-	-	-	-	*	-
en_1385.txt	0	11	a	DT	(NP*	-	-	-	-	*	-
en_1385.txt	0	12	long	JJ	(ADJP*	-	-	-	-	*	-
en_1385.txt	0	13	and	CC	*	-	-	-	-	*	-
en_1385.txt	0	14	distinguished	JJ	*)	-	-	-	-	*	-
en_1385.txt	0	15	record	NN	*)	-	-	-	-	*	-
en_1385.txt	0	16	as	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	17	an	DT	(NP(NP*	-	-	-	-	*	-
en_1385.txt	0	18	advocate	NN	*)	-	-	-	-	*	-
en_1385.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	20	intervention	NN	(NP*))	-	-	-	-	*	-
en_1385.txt	0	21	in	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	22	countries	NNS	(NP(NP*)	-	-	-	-	*	-
en_1385.txt	0	23	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1385.txt	0	24	human	JJ	(S(NP*	-	-	-	-	*	-
en_1385.txt	0	25	rights	NNS	*)	-	-	-	-	*	-
en_1385.txt	0	26	are	VBP	(VP*	-	-	-	-	*	-
en_1385.txt	0	27	abused	VBN	(VP*)))))))))	-	-	-	-	*	-
en_1385.txt	0	28	.	.	*))	-	-	-	-	*	-

en_1385.txt	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1385.txt	0	1	a	DT	(NP(NP*	-	-	-	-	*	-
en_1385.txt	0	2	co-founder	NN	*)	-	-	-	-	*	-
en_1385.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	4	Doctors	NNS	(NP(NP*)	-	-	-	-	*	-
en_1385.txt	0	5	Without	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	6	Borders	NNP	(NP*))))))	-	-	-	-	*	-
en_1385.txt	0	7	,	,	*	-	-	-	-	*	-
en_1385.txt	0	8	he	PRP	(NP*)	-	-	-	-	*	(0)
en_1385.txt	0	9	stated	VBD	(VP*	-	-	-	-	*	-
en_1385.txt	0	10	that	IN	(SBAR*	-	-	-	-	*	-
en_1385.txt	0	11	``	``	*	-	-	-	-	*	-
en_1385.txt	0	12	we	PRP	(S(NP*)	-	-	-	-	*	(1)
en_1385.txt	0	13	were	VBD	(VP*	-	-	-	-	*	-
en_1385.txt	0	14	establishing	VBG	(VP*	-	-	-	-	*	-
en_1385.txt	0	15	the	DT	(NP*	-	-	-	-	*	-
en_1385.txt	0	16	moral	JJ	*	-	-	-	-	*	-
en_1385.txt	0	17	right	NN	*	-	-	-	-	*	-
en_1385.txt	0	18	to	TO	(S(VP*	-	-	-	-	*	-
en_1385.txt	0	19	interfere	VB	(VP*	-	-	-	-	*	-
en_1385.txt	0	20	inside	IN	(SBAR*	-	-	-	-	*	-
en_1385.txt	0	21	someone	NN	(S(NP*)	-	-	-	-	*	-
en_1385.txt	0	22	else	RB	(ADJP*)	-	-	-	-	*	-
en_1385.txt	0	23	'	''	*	-	-	-	-	*	-
en_1385.txt	0	24	s	VBZ	(VP*	-	-	-	-	*	-
en_1385.txt	0	25	country	NN	(NP*)))))))))))))	-	-	-	-	*	-
en_1385.txt	0	26	.	.	*	-	-	-	-	*	-
en_1385.txt	0	27	''	''	*	-	-	-	-	*	-
en_1385.txt	0	28	Saddam	NNP	(NP(NP(NP*	-	-	-	-	*	(2
en_1385.txt	0	29	Hussein	NNP	*	-	-	-	-	*	-
en_1385.txt	0	30	'	POS	*)	-	-	-	-	*	2)
en_1385.txt	0	31	s	JJ	*	-	-	-	-	*	-
en_1385.txt	0	32	mass	JJ	*	-	-	-	-	*	-
en_1385.txt	0	33	murder	NN	*)	-	-	-	-	*	-
en_1385.txt	0	34	of	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	35	Iraqi	JJ	(NP*	-	-	-	-	*	-
en_1385.txt	0	36	citizens	NNS	*)))	-	-	-	-	*	-
en_1385.txt	0	37	is	VBZ	(VP*	-	-	-	-	*	-
en_1385.txt	0	38	why	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1385.txt	0	39	he	PRP	(S(NP*)	-	-	-	-	*	(2)
en_1385.txt	0	40	supported	VBD	(VP*	-	-	-	-	*	-
en_1385.txt	0	41	the	DT	(NP*	-	-	-	-	*	-
en_1385.txt	0	42	war	NN	*)	-	-	-	-	*	-
en_1385.txt	0	43	in	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	44	Iraq	NNP	(NP*))))))	-	-	-	-	*	(3)
en_1385.txt	0	45	.	.	*))	-	-	-	-	*	-

en_1385.txt	0	0	One	CD	(TOP(S(NP*)	-	-	-	-	*	-
en_1385.txt	0	1	should	MD	(VP*	-	-	-	-	*	-
en_1385.txt	0	2	always	RB	(ADVP*)	-	-	-	-	*	-
en_1385.txt	0	3	be	VB	(VP*	-	-	-	-	*	-
en_1385.txt	0	4	careful	JJ	(ADJP*	-	-	-	-	*	-
en_1385.txt	0	5	about	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	6	attributing	VBG	(S(VP*	-	-	-	-	*	-
en_1385.txt	0	7	motives	NNS	(NP*)	-	-	-	-	*	-
en_1385.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_1385.txt	0	9	other	JJ	(NP(NP*	-	-	-	-	*	-
en_1385.txt	0	10	people	NNS	*	-	-	-	-	*	-
en_1385.txt	0	11	'	POS	*)	-	-	-	-	*	-
en_1385.txt	0	12	s	JJ	*	-	-	-	-	*	-
en_1385.txt	0	13	views	NNS	*))))))))	-	-	-	-	*	-
en_1385.txt	0	14	.	.	*))	-	-	-	-	*	-

en_1385.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1385.txt	0	1	Kouchner	NNP	(NP*	-	-	-	-	*	(0
en_1385.txt	0	2	himself	PRP	*)	-	-	-	-	*	(0)|0)
en_1385.txt	0	3	has	VBZ	(VP*	-	-	-	-	*	-
en_1385.txt	0	4	often	RB	(ADVP*)	-	-	-	-	*	-
en_1385.txt	0	5	said	VBN	(VP*	-	-	-	-	*	-
en_1385.txt	0	6	that	IN	(SBAR*	-	-	-	-	*	-
en_1385.txt	0	7	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_1385.txt	0	8	murder	NN	*)	-	-	-	-	*	-
en_1385.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	10	his	PRP$	(NP(NP*	-	-	-	-	*	(0)
en_1385.txt	0	11	Russian-Jewish	JJ	*	-	-	-	-	*	-
en_1385.txt	0	12	grandparents	NNS	*)	-	-	-	-	*	-
en_1385.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	14	Auschwitz	NNP	(NP*)))))	-	-	-	-	*	-
en_1385.txt	0	15	inspired	VBD	(VP*	-	-	-	-	*	-
en_1385.txt	0	16	his	PRP$	(NP*	-	-	-	-	*	(0)
en_1385.txt	0	17	humanitarian	JJ	*	-	-	-	-	*	-
en_1385.txt	0	18	interventionism	NN	*))))))	-	-	-	-	*	-
en_1385.txt	0	19	.	.	*))	-	-	-	-	*	-

en_1385.txt	0	0	One	CD	(TOP(S(S(NP*)	-	-	-	-	*	-
en_1385.txt	0	1	may	MD	(VP(VP*)	-	-	-	-	*	-
en_1385.txt	0	2	or	CC	*	-	-	-	-	*	-
en_1385.txt	0	3	may	MD	(VP*	-	-	-	-	*	-
en_1385.txt	0	4	not	RB	*	-	-	-	-	*	-
en_1385.txt	0	5	agree	VB	(VP*	-	-	-	-	*	-
en_1385.txt	0	6	with	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	7	Kouchner	NNP	(NP(NP*	-	-	-	-	*	(0
en_1385.txt	0	8	'	POS	*)	-	-	-	-	*	0)
en_1385.txt	0	9	s	JJ	*	-	-	-	-	*	-
en_1385.txt	0	10	policies	NNS	*))))))	-	-	-	-	*	-
en_1385.txt	0	11	,	,	*	-	-	-	-	*	-
en_1385.txt	0	12	but	CC	*	-	-	-	-	*	-
en_1385.txt	0	13	his	PRP$	(S(NP*	-	-	-	-	*	(0)
en_1385.txt	0	14	motives	NNS	*)	-	-	-	-	*	-
en_1385.txt	0	15	are	VBP	(VP*	-	-	-	-	*	-
en_1385.txt	0	16	surely	RB	(ADJP*	-	-	-	-	*	-
en_1385.txt	0	17	impeccable	JJ	*)))	-	-	-	-	*	-
en_1385.txt	0	18	.	.	*))	-	-	-	-	*	-

en_1385.txt	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	-
en_1385.txt	0	1	fact	NN	*	-	-	-	-	*	-
en_1385.txt	0	2	that	IN	(SBAR*	-	-	-	-	*	-
en_1385.txt	0	3	many	JJ	(S(NP(NP*	-	-	-	-	*	-
en_1385.txt	0	4	prominent	JJ	*	-	-	-	-	*	-
en_1385.txt	0	5	Jewish	JJ	*	-	-	-	-	*	-
en_1385.txt	0	6	intellectuals	NNS	*)	-	-	-	-	*	-
en_1385.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	8	Europe	NNP	(NP(NP*)	-	-	-	-	*	(4)
en_1385.txt	0	9	and	CC	*	-	-	-	-	*	-
en_1385.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_1385.txt	0	11	United	NNP	*	-	-	-	-	*	-
en_1385.txt	0	12	States	NNPS	*))))	-	-	-	-	*	-
en_1385.txt	0	13	–	VBD	(VP*	-	-	-	-	*	-
en_1385.txt	0	14	often	RB	(ADVP*)	-	-	-	-	*	-
en_1385.txt	0	15	,	,	*	-	-	-	-	*	-
en_1385.txt	0	16	like	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	17	Kouchner	NNP	(NP*))	-	-	-	-	*	(0)
en_1385.txt	0	18	,	,	*	-	-	-	-	*	-
en_1385.txt	0	19	with	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	20	a	DT	(NP*	-	-	-	-	*	-
en_1385.txt	0	21	leftist	JJ	*	-	-	-	-	*	-
en_1385.txt	0	22	past	JJ	*	-	-	-	-	*	-
en_1385.txt	0	23	–	NN	*))))))	-	-	-	-	*	-
en_1385.txt	0	24	are	VBP	(VP*	-	-	-	-	*	-
en_1385.txt	0	25	sympathetic	JJ	(ADJP*	-	-	-	-	*	-
en_1385.txt	0	26	to	TO	(PP*	-	-	-	-	*	-
en_1385.txt	0	27	the	DT	(NP(NP*	-	-	-	-	*	-
en_1385.txt	0	28	idea	NN	*)	-	-	-	-	*	-
en_1385.txt	0	29	of	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	30	using	VBG	(S(VP*	-	-	-	-	*	-
en_1385.txt	0	31	American	JJ	(NP*	-	-	-	-	*	-
en_1385.txt	0	32	armed	JJ	*	-	-	-	-	*	-
en_1385.txt	0	33	force	NN	*)	-	-	-	-	*	-
en_1385.txt	0	34	to	TO	(S(VP*	-	-	-	-	*	-
en_1385.txt	0	35	further	VB	(VP*	-	-	-	-	*	-
en_1385.txt	0	36	the	DT	(NP(NP*	-	-	-	-	*	-
en_1385.txt	0	37	cause	NN	*)	-	-	-	-	*	-
en_1385.txt	0	38	of	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	39	human	JJ	(NP*	-	-	-	-	*	-
en_1385.txt	0	40	rights	NNS	*	-	-	-	-	*	-
en_1385.txt	0	41	and	CC	*	-	-	-	-	*	-
en_1385.txt	0	42	democracy	NN	*))	-	-	-	-	*	-
en_1385.txt	0	43	in	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	44	the	DT	(NP*	-	-	-	-	*	(5
en_1385.txt	0	45	world	NN	*))))))))))))))	-	-	-	-	*	5)
en_1385.txt	0	46	,	,	*	-	-	-	-	*	-
en_1385.txt	0	47	may	MD	(VP*	-	-	-	-	*	-
en_1385.txt	0	48	derive	VB	(VP*	-	-	-	-	*	-
en_1385.txt	0	49	from	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	50	the	DT	(NP*	-	-	-	-	*	-
en_1385.txt	0	51	same	JJ	*	-	-	-	-	*	-
en_1385.txt	0	52	wellspring	NN	*))))	-	-	-	-	*	-
en_1385.txt	0	53	.	.	*))	-	-	-	-	*	-

en_1385.txt	0	0	Any	DT	(TOP(S(S(NP*	-	-	-	-	*	-
en_1385.txt	0	1	force	NN	*)	-	-	-	-	*	-
en_1385.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_1385.txt	0	3	justified	VBN	(VP*	-	-	-	-	*	-
en_1385.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_1385.txt	0	5	avoid	VB	(VP*	-	-	-	-	*	-
en_1385.txt	0	6	another	DT	(NP*	-	-	-	-	*	-
en_1385.txt	0	7	Shoah	NN	*)))))))	-	-	-	-	*	-
en_1385.txt	0	8	,	,	*	-	-	-	-	*	-
en_1385.txt	0	9	and	CC	*	-	-	-	-	*	-
en_1385.txt	0	10	those	DT	(S(NP(NP*)	-	-	-	-	*	(6
en_1385.txt	0	11	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1385.txt	0	12	shirk	VB	(S(VP*	-	-	-	-	*	-
en_1385.txt	0	13	their	PRP$	(NP*	-	-	-	-	*	(6)
en_1385.txt	0	14	duty	NN	*)	-	-	-	-	*	-
en_1385.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_1385.txt	0	16	support	VB	(VP*	-	-	-	-	*	-
en_1385.txt	0	17	such	JJ	(NP*	-	-	-	-	*	-
en_1385.txt	0	18	force	NN	*))))))))	-	-	-	-	*	6)
en_1385.txt	0	19	are	VBP	(VP*	-	-	-	-	*	-
en_1385.txt	0	20	regarded	VBN	(VP*	-	-	-	-	*	-
en_1385.txt	0	21	as	RB	(PP*	-	-	-	-	*	-
en_1385.txt	0	22	no	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_1385.txt	0	23	better	JJR	*)	-	-	-	-	*	-
en_1385.txt	0	24	than	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	25	collaborators	NNS	(NP(NP*)	-	-	-	-	*	-
en_1385.txt	0	26	with	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	27	evil	NN	(NP*)))))))))	-	-	-	-	*	-
en_1385.txt	0	28	.	.	*))	-	-	-	-	*	-

en_1385.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_1385.txt	0	1	we	PRP	(S(NP*)	-	-	-	-	*	(1)
en_1385.txt	0	2	were	VBD	(VP*	-	-	-	-	*	-
en_1385.txt	0	3	less	RBR	(ADJP*	-	-	-	-	*	-
en_1385.txt	0	4	haunted	JJ	*	-	-	-	-	*	-
en_1385.txt	0	5	by	IN	(PP(PP*	-	-	-	-	*	-
en_1385.txt	0	6	memories	NNS	(NP(NP*)	-	-	-	-	*	-
en_1385.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	8	appeasing	VBG	(S(VP*	-	-	-	-	*	-
en_1385.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_1385.txt	0	10	Nazi	JJ	*	-	-	-	-	*	-
en_1385.txt	0	11	regime	NN	*))))))	-	-	-	-	*	-
en_1385.txt	0	12	,	,	*	-	-	-	-	*	-
en_1385.txt	0	13	and	CC	*	-	-	-	-	*	-
en_1385.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	15	the	DT	(NP*	-	-	-	-	*	-
en_1385.txt	0	16	ensuing	VBG	*	-	-	-	-	*	-
en_1385.txt	0	17	genocide	NN	*)))))))	-	-	-	-	*	-
en_1385.txt	0	18	,	,	*	-	-	-	-	*	-
en_1385.txt	0	19	people	NNS	(NP*)	-	-	-	-	*	(7)
en_1385.txt	0	20	might	MD	(VP*	-	-	-	-	*	-
en_1385.txt	0	21	not	RB	*	-	-	-	-	*	-
en_1385.txt	0	22	be	VB	(VP*	-	-	-	-	*	-
en_1385.txt	0	23	as	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_1385.txt	0	24	concerned	JJ	*	-	-	-	-	*	-
en_1385.txt	0	25	about	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	26	human	JJ	(NP*	-	-	-	-	*	-
en_1385.txt	0	27	rights	NNS	*)))	-	-	-	-	*	-
en_1385.txt	0	28	as	IN	(SBAR*	-	-	-	-	*	-
en_1385.txt	0	29	they	PRP	(S(NP*)	-	-	-	-	*	(7)
en_1385.txt	0	30	are	VBP	(VP*))))))	-	-	-	-	*	-
en_1385.txt	0	31	.	.	*))	-	-	-	-	*	-

en_1385.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_1385.txt	0	1	by	IN	(SBAR*	-	-	-	-	*	-
en_1385.txt	0	2	no	DT	(S(NP*	-	-	-	-	*	-
en_1385.txt	0	3	means	NNS	*)	-	-	-	-	*	-
en_1385.txt	0	4	do	VBP	(VP*	-	-	-	-	*	-
en_1385.txt	0	5	all	DT	*	-	-	-	-	*	-
en_1385.txt	0	6	those	DT	(NP(NP*)	-	-	-	-	*	-
en_1385.txt	0	7	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1385.txt	0	8	work	VBP	(S(VP*	-	-	-	-	*	-
en_1385.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_1385.txt	0	10	protect	VB	(VP*	-	-	-	-	*	-
en_1385.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_1385.txt	0	12	rights	NNS	*)	-	-	-	-	*	-
en_1385.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	14	others	NNS	(NP*)))))))))))))	-	-	-	-	*	-
en_1385.txt	0	15	invoke	VB	(VP*	-	-	-	-	*	-
en_1385.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_1385.txt	0	17	horrors	NNS	*)	-	-	-	-	*	-
en_1385.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	19	the	DT	(NP*	-	-	-	-	*	(8
en_1385.txt	0	20	Third	NNP	*	-	-	-	-	*	-
en_1385.txt	0	21	Reich	NNP	*)))	-	-	-	-	*	8)
en_1385.txt	0	22	to	TO	(S(VP*	-	-	-	-	*	-
en_1385.txt	0	23	justify	VB	(VP*	-	-	-	-	*	-
en_1385.txt	0	24	Anglo-American	NNP	(NP*	-	-	-	-	*	-
en_1385.txt	0	25	armed	JJ	*	-	-	-	-	*	-
en_1385.txt	0	26	intervention	NN	*)))))	-	-	-	-	*	-
en_1385.txt	0	27	.	.	*))	-	-	-	-	*	-

en_1385.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1385.txt	0	1	the	DT	(NP*	-	-	-	-	*	(9
en_1385.txt	0	2	term	NN	*	-	-	-	-	*	-
en_1385.txt	0	3	``	``	*	-	-	-	-	*	-
en_1385.txt	0	4	Islamofascism	NNP	*	-	-	-	-	*	-
en_1385.txt	0	5	''	''	*)	-	-	-	-	*	9)
en_1385.txt	0	6	was	VBD	(VP*	-	-	-	-	*	-
en_1385.txt	0	7	not	RB	*	-	-	-	-	*	-
en_1385.txt	0	8	coined	VBN	(VP*	-	-	-	-	*	-
en_1385.txt	0	9	for	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	10	nothing	NN	(NP*))))	-	-	-	-	*	-
en_1385.txt	0	11	.	.	*))	-	-	-	-	*	-

en_1385.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(9)
en_1385.txt	0	1	invites	VBZ	(VP*	-	-	-	-	*	-
en_1385.txt	0	2	us	PRP	(S(NP*)	-	-	-	-	*	(1)
en_1385.txt	0	3	to	TO	(VP*	-	-	-	-	*	-
en_1385.txt	0	4	see	VB	(VP*	-	-	-	-	*	-
en_1385.txt	0	5	a	DT	(NP(NP*	-	-	-	-	*	-
en_1385.txt	0	6	big	JJ	*	-	-	-	-	*	-
en_1385.txt	0	7	part	NN	*)	-	-	-	-	*	-
en_1385.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_1385.txt	0	10	Islamic	JJ	*	-	-	-	-	*	-
en_1385.txt	0	11	world	NN	*)))	-	-	-	-	*	-
en_1385.txt	0	12	as	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	13	a	DT	(NP(NP*	-	-	-	-	*	-
en_1385.txt	0	14	natural	JJ	*	-	-	-	-	*	-
en_1385.txt	0	15	extension	NN	*)	-	-	-	-	*	-
en_1385.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	17	Nazism	NNP	(NP*))))))))	-	-	-	-	*	(10)
en_1385.txt	0	18	.	.	*))	-	-	-	-	*	-

en_1385.txt	0	0	Saddam	NNP	(TOP(S(NP(NP(NP*	-	-	-	-	*	-
en_1385.txt	0	1	Hussein	NNP	*)	-	-	-	-	*	-
en_1385.txt	0	2	,	,	*	-	-	-	-	*	-
en_1385.txt	0	3	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1385.txt	0	4	was	VBD	(S(VP*	-	-	-	-	*	-
en_1385.txt	0	5	hardly	RB	(ADVP*)	-	-	-	-	*	-
en_1385.txt	0	6	an	DT	(NP*	-	-	-	-	*	-
en_1385.txt	0	7	Islamist	NN	*))))	-	-	-	-	*	-
en_1385.txt	0	8	,	,	*)	-	-	-	-	*	-
en_1385.txt	0	9	and	CC	*	-	-	-	-	*	-
en_1385.txt	0	10	Iranian	JJ	(NP(NP*	-	-	-	-	*	-
en_1385.txt	0	11	President	NNP	*	-	-	-	-	*	-
en_1385.txt	0	12	Mahmoud	NNP	*	-	-	-	-	*	-
en_1385.txt	0	13	Ahmadinejad	NNP	*)	-	-	-	-	*	-
en_1385.txt	0	14	,	,	*	-	-	-	-	*	-
en_1385.txt	0	15	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1385.txt	0	16	is	VBZ	(S(VP*))))	-	-	-	-	*	-
en_1385.txt	0	17	,	,	*)	-	-	-	-	*	-
en_1385.txt	0	18	are	VBP	(VP*	-	-	-	-	*	-
en_1385.txt	0	19	often	RB	(ADVP*)	-	-	-	-	*	-
en_1385.txt	0	20	described	VBN	(VP*	-	-	-	-	*	-
en_1385.txt	0	21	as	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	22	natural	JJ	(NP(NP*	-	-	-	-	*	-
en_1385.txt	0	23	successors	NNS	*)	-	-	-	-	*	-
en_1385.txt	0	24	to	TO	(PP*	-	-	-	-	*	-
en_1385.txt	0	25	Adolf	NNP	(NP*	-	-	-	-	*	(11
en_1385.txt	0	26	Hitler	NNP	*))))))	-	-	-	-	*	11)
en_1385.txt	0	27	.	.	*))	-	-	-	-	*	-

en_1385.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_1385.txt	0	1	European	JJ	(NP(NP*	-	-	-	-	*	-
en_1385.txt	0	2	weakness	NN	*)	-	-	-	-	*	-
en_1385.txt	0	3	,	,	(PRN*	-	-	-	-	*	-
en_1385.txt	0	4	not	RB	(S*	-	-	-	-	*	-
en_1385.txt	0	5	to	TO	(VP*	-	-	-	-	*	-
en_1385.txt	0	6	mention	VB	(VP*	-	-	-	-	*	-
en_1385.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_1385.txt	0	8	``	``	*	-	-	-	-	*	-
en_1385.txt	0	9	treason	NN	*	-	-	-	-	*	-
en_1385.txt	0	10	''	''	*)	-	-	-	-	*	-
en_1385.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	12	its	PRP$	(NP*	-	-	-	-	*	(9)
en_1385.txt	0	13	liberal	JJ	*	-	-	-	-	*	-
en_1385.txt	0	14	scribes	NNS	*))))))	-	-	-	-	*	-
en_1385.txt	0	15	,	,	*)	-	-	-	-	*	-
en_1385.txt	0	16	paving	VBG	(VP*	-	-	-	-	*	-
en_1385.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_1385.txt	0	18	way	NN	*)	-	-	-	-	*	-
en_1385.txt	0	19	to	TO	(PP*	-	-	-	-	*	-
en_1385.txt	0	20	an	DT	(NP(NP*	-	-	-	-	*	-
en_1385.txt	0	21	Islamist	NNP	*	-	-	-	-	*	-
en_1385.txt	0	22	conquest	NN	*)	-	-	-	-	*	-
en_1385.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	24	Europe	NNP	(NP*))	-	-	-	-	*	(4)
en_1385.txt	0	25	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_1385.txt	0	26	``	``	*	-	-	-	-	*	-
en_1385.txt	0	27	Eurabia	NNP	(NP*)	-	-	-	-	*	-
en_1385.txt	0	28	''	''	*	-	-	-	-	*	-
en_1385.txt	0	29	-RRB-	-RRB-	*)))))	-	-	-	-	*	-
en_1385.txt	0	30	is	VBZ	(VP*	-	-	-	-	*	-
en_1385.txt	0	31	seen	VBN	(VP*	-	-	-	-	*	-
en_1385.txt	0	32	as	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	33	a	DT	(NP(NP*	-	-	-	-	*	-
en_1385.txt	0	34	ghastly	JJ	*	-	-	-	-	*	-
en_1385.txt	0	35	echo	NN	*)	-	-	-	-	*	-
en_1385.txt	0	36	of	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	37	the	DT	(NP(NP*	-	-	-	-	*	-
en_1385.txt	0	38	appeasement	NN	*)	-	-	-	-	*	-
en_1385.txt	0	39	of	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	40	the	DT	(NP*	-	-	-	-	*	-
en_1385.txt	0	41	Nazi	JJ	*	-	-	-	-	*	-
en_1385.txt	0	42	threat	NN	*))))))))	-	-	-	-	*	-
en_1385.txt	0	43	.	.	*))	-	-	-	-	*	-

en_1385.txt	0	0	Revolutionary	NNP	(TOP(S(NP*	-	-	-	-	*	(12
en_1385.txt	0	1	Islamism	NNP	*)	-	-	-	-	*	12)
en_1385.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_1385.txt	0	3	undoubtedly	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_1385.txt	0	4	dangerous	JJ	*)	-	-	-	-	*	-
en_1385.txt	0	5	and	CC	*	-	-	-	-	*	-
en_1385.txt	0	6	bloody	JJ	(ADJP*)))	-	-	-	-	*	-
en_1385.txt	0	7	.	.	*))	-	-	-	-	*	-

en_1385.txt	0	0	Yet	CC	(TOP(S*	-	-	-	-	*	-
en_1385.txt	0	1	analogies	NNS	(NP(NP*)	-	-	-	-	*	-
en_1385.txt	0	2	with	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	3	the	DT	(NP*	-	-	-	-	*	(8
en_1385.txt	0	4	Third	NNP	*	-	-	-	-	*	-
en_1385.txt	0	5	Reich	NNP	*)))	-	-	-	-	*	8)
en_1385.txt	0	6	,	,	*	-	-	-	-	*	-
en_1385.txt	0	7	although	IN	(SBAR*	-	-	-	-	*	-
en_1385.txt	0	8	highly	RB	(S(ADJP*	-	-	-	-	*	-
en_1385.txt	0	9	effective	JJ	*	-	-	-	-	*	-
en_1385.txt	0	10	as	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
en_1385.txt	0	12	way	NN	*)	-	-	-	-	*	-
en_1385.txt	0	13	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_1385.txt	0	14	denounce	VB	(VP*	-	-	-	-	*	-
en_1385.txt	0	15	people	NNS	(NP*)	-	-	-	-	*	-
en_1385.txt	0	16	with	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	17	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
en_1385.txt	0	18	views	NNS	*)	-	-	-	-	*	-
en_1385.txt	0	19	one	PRP	(S(NP*)	-	-	-	-	*	-
en_1385.txt	0	20	disagrees	VBZ	(VP*)))))))))))))	-	-	-	-	*	-
en_1385.txt	0	21	,	,	*	-	-	-	-	*	-
en_1385.txt	0	22	are	VBP	(VP*	-	-	-	-	*	-
en_1385.txt	0	23	usually	RB	(ADJP*	-	-	-	-	*	-
en_1385.txt	0	24	false	JJ	*))	-	-	-	-	*	-
en_1385.txt	0	25	.	.	*))	-	-	-	-	*	-

en_1385.txt	0	0	No	DT	(TOP(S(NP*	-	-	-	-	*	-
en_1385.txt	0	1	Islamist	NNP	*	-	-	-	-	*	-
en_1385.txt	0	2	armies	NNS	*)	-	-	-	-	*	-
en_1385.txt	0	3	are	VBP	(VP*	-	-	-	-	*	-
en_1385.txt	0	4	about	IN	(VP*	-	-	-	-	*	-
en_1385.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_1385.txt	0	6	march	VB	(VP*	-	-	-	-	*	-
en_1385.txt	0	7	into	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	8	Europe	NNP	(NP*))	-	-	-	-	*	(4)
en_1385.txt	0	9	–	SYM	(SBAR(X*)	-	-	-	-	*	-
en_1385.txt	0	10	indeed	RB	(S(S(ADVP*)	-	-	-	-	*	-
en_1385.txt	0	11	,	,	*	-	-	-	-	*	-
en_1385.txt	0	12	most	JJS	(NP(NP*	-	-	-	-	*	-
en_1385.txt	0	13	victims	NNS	*)	-	-	-	-	*	-
en_1385.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	15	Revolutionary	NNP	(NP*	-	-	-	-	*	(12
en_1385.txt	0	16	Islamism	NNP	*)))	-	-	-	-	*	12)
en_1385.txt	0	17	live	VBP	(VP*	-	-	-	-	*	-
en_1385.txt	0	18	in	IN	(PP(PP*	-	-	-	-	*	-
en_1385.txt	0	19	the	DT	(NP*	-	-	-	-	*	-
en_1385.txt	0	20	Middle	NNP	*	-	-	-	-	*	-
en_1385.txt	0	21	East	NNP	*))	-	-	-	-	*	-
en_1385.txt	0	22	,	,	*	-	-	-	-	*	-
en_1385.txt	0	23	not	RB	*	-	-	-	-	*	-
en_1385.txt	0	24	in	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	25	Europe	NNP	(NP*)))	-	-	-	-	*	(4)
en_1385.txt	0	26	–	SYM	(X*)))	-	-	-	-	*	-
en_1385.txt	0	27	and	CC	*	-	-	-	-	*	-
en_1385.txt	0	28	Ahmadinejad	NNP	(S(NP(NP*)	-	-	-	-	*	(13)
en_1385.txt	0	29	,	,	*	-	-	-	-	*	-
en_1385.txt	0	30	his	PRP$	(NP*	-	-	-	-	*	(13)
en_1385.txt	0	31	nasty	JJ	*	-	-	-	-	*	-
en_1385.txt	0	32	rhetoric	NN	*	-	-	-	-	*	-
en_1385.txt	0	33	notwithstanding	NN	*)	-	-	-	-	*	-
en_1385.txt	0	34	,	,	*)	-	-	-	-	*	-
en_1385.txt	0	35	does	VBZ	(VP*	-	-	-	-	*	-
en_1385.txt	0	36	not	RB	*	-	-	-	-	*	-
en_1385.txt	0	37	have	VB	(VP*	-	-	-	-	*	-
en_1385.txt	0	38	a	DT	(NP(NP*	-	-	-	-	*	-
en_1385.txt	0	39	fraction	NN	*)	-	-	-	-	*	-
en_1385.txt	0	40	of	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	41	Hitler	NNP	(NP(NP*	-	-	-	-	*	(11
en_1385.txt	0	42	'	POS	*)	-	-	-	-	*	11)
en_1385.txt	0	43	s	JJ	*	-	-	-	-	*	-
en_1385.txt	0	44	power	NN	*)))))))))))))	-	-	-	-	*	-
en_1385.txt	0	45	.	.	*))	-	-	-	-	*	-

en_1385.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1385.txt	0	1	refusal	NN	*)	-	-	-	-	*	-
en_1385.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	3	many	JJ	(NP*	-	-	-	-	*	-
en_1385.txt	0	4	Muslims	NNPS	*)))	-	-	-	-	*	-
en_1385.txt	0	5	to	TO	(VP(VP*	-	-	-	-	*	-
en_1385.txt	0	6	integrate	VB	(VP*	-	-	-	-	*	-
en_1385.txt	0	7	into	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	8	Western	JJ	(NP(NP*	-	-	-	-	*	-
en_1385.txt	0	9	societies	NNS	*)	-	-	-	-	*	-
en_1385.txt	0	10	,	,	*	-	-	-	-	*	-
en_1385.txt	0	11	as	RB	(CONJP*	-	-	-	-	*	-
en_1385.txt	0	12	well	RB	*	-	-	-	-	*	-
en_1385.txt	0	13	as	IN	*)	-	-	-	-	*	-
en_1385.txt	0	14	high	JJ	(NP(NP*	-	-	-	-	*	-
en_1385.txt	0	15	levels	NNS	*)	-	-	-	-	*	-
en_1385.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	17	unemployment	NN	(NP(NP*)	-	-	-	-	*	-
en_1385.txt	0	18	and	CC	*	-	-	-	-	*	-
en_1385.txt	0	19	ready	JJ	(NP(NP*	-	-	-	-	*	-
en_1385.txt	0	20	access	NN	*)	-	-	-	-	*	-
en_1385.txt	0	21	to	TO	(PP*	-	-	-	-	*	-
en_1385.txt	0	22	revolutionary	JJ	(NP*	-	-	-	-	*	-
en_1385.txt	0	23	propaganda	NN	*))))))))))	-	-	-	-	*	-
en_1385.txt	0	24	,	,	*	-	-	-	-	*	-
en_1385.txt	0	25	can	MD	*	-	-	-	-	*	-
en_1385.txt	0	26	easily	RB	(ADVP*)	-	-	-	-	*	-
en_1385.txt	0	27	explode	VB	(VP*	-	-	-	-	*	-
en_1385.txt	0	28	in	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	29	acts	NNS	(NP(NP*)	-	-	-	-	*	-
en_1385.txt	0	30	of	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	31	violence	NN	(NP*))))))	-	-	-	-	*	-
en_1385.txt	0	32	.	.	*))	-	-	-	-	*	-

en_1385.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1385.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_1385.txt	0	2	prospect	NN	*)	-	-	-	-	*	-
en_1385.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	4	an	DT	(NP*	-	-	-	-	*	-
en_1385.txt	0	5	``	``	*	-	-	-	-	*	-
en_1385.txt	0	6	Islamized	NNP	*	-	-	-	-	*	-
en_1385.txt	0	7	''	''	*	-	-	-	-	*	-
en_1385.txt	0	8	Europe	NNP	*)))	-	-	-	-	*	-
en_1385.txt	0	9	is	VBZ	(VP*	-	-	-	-	*	-
en_1385.txt	0	10	also	RB	(ADVP*)	-	-	-	-	*	-
en_1385.txt	0	11	remote	JJ	(ADJP*))	-	-	-	-	*	-
en_1385.txt	0	12	.	.	*))	-	-	-	-	*	-

en_1385.txt	0	0	We	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
en_1385.txt	0	1	are	VBP	(VP*	-	-	-	-	*	-
en_1385.txt	0	2	not	RB	*	-	-	-	-	*	-
en_1385.txt	0	3	living	VBG	(VP*	-	-	-	-	*	-
en_1385.txt	0	4	a	DT	(NP(NP*	-	-	-	-	*	-
en_1385.txt	0	5	replay	NN	*)	-	-	-	-	*	-
en_1385.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	7	1938	CD	(NP*)))))	-	-	-	-	*	-
en_1385.txt	0	8	.	.	*))	-	-	-	-	*	-

en_1385.txt	0	0	So	RB	(TOP(SBARQ*	-	-	-	-	*	-
en_1385.txt	0	1	why	WRB	(WHADVP*)	-	-	-	-	*	-
en_1385.txt	0	2	the	DT	(SQ(NP*	-	-	-	-	*	-
en_1385.txt	0	3	high	JJ	*	-	-	-	-	*	-
en_1385.txt	0	4	alarm	NN	*)	-	-	-	-	*	-
en_1385.txt	0	5	about	IN	(PP(PP*	-	-	-	-	*	-
en_1385.txt	0	6	European	JJ	(NP*	-	-	-	-	*	-
en_1385.txt	0	7	appeasement	NN	*))	-	-	-	-	*	-
en_1385.txt	0	8	,	,	*	-	-	-	-	*	-
en_1385.txt	0	9	especially	RB	(ADVP*)	-	-	-	-	*	-
en_1385.txt	0	10	among	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_1385.txt	0	12	neo-conservatives	NNS	*))))	-	-	-	-	*	-
en_1385.txt	0	13	?	.	*))	-	-	-	-	*	-

en_1385.txt	0	0	Why	WRB	(TOP(SBARQ(WHADVP*)	-	-	-	-	*	-
en_1385.txt	0	1	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_1385.txt	0	2	easy	JJ	*	-	-	-	-	*	-
en_1385.txt	0	3	equation	NN	*)	-	-	-	-	*	-
en_1385.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	5	Islamism	NNP	(NP*)))	-	-	-	-	*	(12)
en_1385.txt	0	6	with	IN	(VP(PP*	-	-	-	-	*	-
en_1385.txt	0	7	Nazism	NNP	(NP*))))	-	-	-	-	*	(10)
en_1385.txt	0	8	?	.	*))	-	-	-	-	*	-

en_1385.txt	0	0	Israel	NNP	(TOP(S(NP*)	-	-	-	-	*	(14)
en_1385.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_1385.txt	0	2	often	RB	(ADVP*)	-	-	-	-	*	-
en_1385.txt	0	3	mentioned	VBN	(VP*	-	-	-	-	*	-
en_1385.txt	0	4	as	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	5	a	DT	(NP*	-	-	-	-	*	-
en_1385.txt	0	6	reason	NN	*))))	-	-	-	-	*	-
en_1385.txt	0	7	.	.	*))	-	-	-	-	*	-

en_1385.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1385.txt	0	1	Israel	NNP	(NP*)	-	-	-	-	*	(14)
en_1385.txt	0	2	can	MD	(VP*	-	-	-	-	*	-
en_1385.txt	0	3	mean	VB	(VP*	-	-	-	-	*	-
en_1385.txt	0	4	different	JJ	(NP*	-	-	-	-	*	-
en_1385.txt	0	5	things	NNS	*)	-	-	-	-	*	-
en_1385.txt	0	6	to	TO	(PP*	-	-	-	-	*	-
en_1385.txt	0	7	different	JJ	(NP*	-	-	-	-	*	-
en_1385.txt	0	8	people	NNS	*))))	-	-	-	-	*	-
en_1385.txt	0	9	.	.	*))	-	-	-	-	*	-

en_1385.txt	0	0	To	TO	(TOP(S(PP*	-	-	-	-	*	-
en_1385.txt	0	1	certain	JJ	(NP*	-	-	-	-	*	-
en_1385.txt	0	2	evangelical	JJ	*	-	-	-	-	*	-
en_1385.txt	0	3	Christians	NNS	*))	-	-	-	-	*	-
en_1385.txt	0	4	,	,	*	-	-	-	-	*	-
en_1385.txt	0	5	it	PRP	(NP*)	-	-	-	-	*	-
en_1385.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_1385.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_1385.txt	0	8	holy	JJ	*	-	-	-	-	*	-
en_1385.txt	0	9	site	NN	*)	-	-	-	-	*	-
en_1385.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_1385.txt	0	12	Second	NNP	*	-	-	-	-	*	-
en_1385.txt	0	13	Coming	NNP	*)	-	-	-	-	*	-
en_1385.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	15	the	DT	(NP*	-	-	-	-	*	-
en_1385.txt	0	16	Messiah	NNP	*))))))	-	-	-	-	*	-
en_1385.txt	0	17	.	.	*))	-	-	-	-	*	-

en_1385.txt	0	0	To	TO	(TOP(S(PP*	-	-	-	-	*	-
en_1385.txt	0	1	many	JJ	(NP*	-	-	-	-	*	-
en_1385.txt	0	2	Jews	NNPS	*))	-	-	-	-	*	-
en_1385.txt	0	3	,	,	*	-	-	-	-	*	-
en_1385.txt	0	4	it	PRP	(NP*)	-	-	-	-	*	-
en_1385.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_1385.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_1385.txt	0	7	one	CD	*	-	-	-	-	*	-
en_1385.txt	0	8	state	NN	*)	-	-	-	-	*	-
en_1385.txt	0	9	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1385.txt	0	10	will	MD	(S(VP*	-	-	-	-	*	-
en_1385.txt	0	11	always	RB	(ADVP*)	-	-	-	-	*	-
en_1385.txt	0	12	offer	VB	(VP*	-	-	-	-	*	-
en_1385.txt	0	13	refuge	NN	(NP*)))))))	-	-	-	-	*	-
en_1385.txt	0	14	.	.	*))	-	-	-	-	*	-

en_1385.txt	0	0	To	TO	(TOP(S(PP*	-	-	-	-	*	-
en_1385.txt	0	1	neo-conservative	JJ	(NP*	-	-	-	-	*	-
en_1385.txt	0	2	ideologues	NNS	*))	-	-	-	-	*	-
en_1385.txt	0	3	,	,	*	-	-	-	-	*	-
en_1385.txt	0	4	it	PRP	(NP*)	-	-	-	-	*	-
en_1385.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_1385.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_1385.txt	0	7	democratic	JJ	*	-	-	-	-	*	-
en_1385.txt	0	8	oasis	NN	*)	-	-	-	-	*	-
en_1385.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
en_1385.txt	0	11	desert	NN	*)	-	-	-	-	*	-
en_1385.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	13	tyrannies	NNS	(NP*))))))	-	-	-	-	*	-
en_1385.txt	0	14	.	.	*))	-	-	-	-	*	-

en_1385.txt	0	0	Defending	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_1385.txt	0	1	Israel	NNP	(NP*)	-	-	-	-	*	(14)
en_1385.txt	0	2	against	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	3	its	PRP$	(NP*	-	-	-	-	*	(14)
en_1385.txt	0	4	Islamic	JJ	*	-	-	-	-	*	-
en_1385.txt	0	5	enemies	NNS	*))))	-	-	-	-	*	-
en_1385.txt	0	6	may	MD	(VP*	-	-	-	-	*	-
en_1385.txt	0	7	indeed	RB	(ADVP*)	-	-	-	-	*	-
en_1385.txt	0	8	be	VB	(VP*	-	-	-	-	*	-
en_1385.txt	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
en_1385.txt	0	10	factor	NN	*)	-	-	-	-	*	-
en_1385.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_1385.txt	0	13	existential	JJ	*	-	-	-	-	*	-
en_1385.txt	0	14	alarmism	NN	*))	-	-	-	-	*	-
en_1385.txt	0	15	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1385.txt	0	16	underlies	VBZ	(S(VP*	-	-	-	-	*	-
en_1385.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_1385.txt	0	18	present	JJ	*	-	-	-	-	*	-
en_1385.txt	0	19	``	``	*	-	-	-	-	*	-
en_1385.txt	0	20	war	NN	*)	-	-	-	-	*	-
en_1385.txt	0	21	on	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	22	terror	NN	(NP*)))))))))	-	-	-	-	*	-
en_1385.txt	0	23	.	.	*	-	-	-	-	*	-
en_1385.txt	0	24	''	''	*))	-	-	-	-	*	-

en_1385.txt	0	0	A	DT	(TOP(S(NP*	-	-	-	-	*	-
en_1385.txt	0	1	nuclear-armed	JJ	*	-	-	-	-	*	-
en_1385.txt	0	2	Iran	NNP	*)	-	-	-	-	*	-
en_1385.txt	0	3	would	MD	(VP*	-	-	-	-	*	-
en_1385.txt	0	4	certainly	RB	(ADVP*)	-	-	-	-	*	-
en_1385.txt	0	5	make	VB	(VP*	-	-	-	-	*	-
en_1385.txt	0	6	Israel	NNP	(S(NP*)	-	-	-	-	*	(14)
en_1385.txt	0	7	feel	VB	(VP*	-	-	-	-	*	-
en_1385.txt	0	8	more	RBR	(ADJP*	-	-	-	-	*	-
en_1385.txt	0	9	vulnerable	JJ	*)))))	-	-	-	-	*	-
en_1385.txt	0	10	.	.	*))	-	-	-	-	*	-

en_1385.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1385.txt	0	1	it	PRP	(NP*)	-	-	-	-	*	-
en_1385.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_1385.txt	0	3	probably	RB	(ADVP*)	-	-	-	-	*	-
en_1385.txt	0	4	overstated	VBN	(VP*	-	-	-	-	*	-
en_1385.txt	0	5	as	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	6	an	DT	(NP*	-	-	-	-	*	-
en_1385.txt	0	7	explanation	NN	*))))	-	-	-	-	*	-
en_1385.txt	0	8	.	.	*))	-	-	-	-	*	-

en_1385.txt	0	0	Kouchner	NNP	(TOP(S(NP*)	-	-	-	-	*	(0)
en_1385.txt	0	1	did	VBD	(VP*	-	-	-	-	*	-
en_1385.txt	0	2	not	RB	*	-	-	-	-	*	-
en_1385.txt	0	3	advocate	VBP	(VP*	-	-	-	-	*	-
en_1385.txt	0	4	Western	JJ	(NP*	-	-	-	-	*	-
en_1385.txt	0	5	intervention	NN	*)	-	-	-	-	*	-
en_1385.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	7	Bosnia	NNP	(NP*	-	-	-	-	*	-
en_1385.txt	0	8	or	CC	*	-	-	-	-	*	-
en_1385.txt	0	9	Kosovo	NNP	*))	-	-	-	-	*	-
en_1385.txt	0	10	because	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	11	of	IN	*	-	-	-	-	*	-
en_1385.txt	0	12	Israel	NNP	(NP*))))	-	-	-	-	*	(14)
en_1385.txt	0	13	.	.	*))	-	-	-	-	*	-

en_1385.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_1385.txt	0	1	concern	NN	(S(NP(NP*)	-	-	-	-	*	-
en_1385.txt	0	2	for	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	3	Israel	NNP	(NP*)))	-	-	-	-	*	(14)
en_1385.txt	0	4	played	VBD	(VP*	-	-	-	-	*	-
en_1385.txt	0	5	a	DT	(NP(NP*	-	-	-	-	*	-
en_1385.txt	0	6	part	NN	*)	-	-	-	-	*	-
en_1385.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	8	Paul	NNP	(NP(NP(NP*	-	-	-	-	*	-
en_1385.txt	0	9	Wolfowitz	NNP	*	-	-	-	-	*	-
en_1385.txt	0	10	'	POS	*)	-	-	-	-	*	-
en_1385.txt	0	11	s	JJ	*	-	-	-	-	*	-
en_1385.txt	0	12	advocacy	NN	*)	-	-	-	-	*	-
en_1385.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	14	war	NN	(NP*))	-	-	-	-	*	-
en_1385.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	16	Iraq	NNP	(NP*))))))))	-	-	-	-	*	(3)
en_1385.txt	0	17	,	,	*	-	-	-	-	*	-
en_1385.txt	0	18	it	PRP	(NP*)	-	-	-	-	*	-
en_1385.txt	0	19	was	VBD	(VP*	-	-	-	-	*	-
en_1385.txt	0	20	probably	RB	(ADVP*)	-	-	-	-	*	-
en_1385.txt	0	21	a	DT	(NP*	-	-	-	-	*	-
en_1385.txt	0	22	minor	JJ	*	-	-	-	-	*	-
en_1385.txt	0	23	one	CD	*))	-	-	-	-	*	-
en_1385.txt	0	24	.	.	*))	-	-	-	-	*	-

en_1385.txt	0	0	Both	DT	(TOP(S(NP*	-	-	-	-	*	-
en_1385.txt	0	1	men	NNS	*)	-	-	-	-	*	-
en_1385.txt	0	2	were	VBD	(VP*	-	-	-	-	*	-
en_1385.txt	0	3	motivated	VBN	(VP*	-	-	-	-	*	-
en_1385.txt	0	4	by	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	5	common	JJ	(NP*	-	-	-	-	*	-
en_1385.txt	0	6	concerns	NNS	*))	-	-	-	-	*	-
en_1385.txt	0	7	for	IN	(PP(PP*	-	-	-	-	*	-
en_1385.txt	0	8	human	JJ	(NP*	-	-	-	-	*	-
en_1385.txt	0	9	rights	NNS	*	-	-	-	-	*	-
en_1385.txt	0	10	and	CC	*	-	-	-	-	*	-
en_1385.txt	0	11	democracy	NN	*))	-	-	-	-	*	-
en_1385.txt	0	12	,	,	*	-	-	-	-	*	-
en_1385.txt	0	13	as	RB	(CONJP*	-	-	-	-	*	-
en_1385.txt	0	14	well	RB	*	-	-	-	-	*	-
en_1385.txt	0	15	as	IN	*)	-	-	-	-	*	-
en_1385.txt	0	16	perhaps	RB	(ADVP*)	-	-	-	-	*	-
en_1385.txt	0	17	by	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	18	geopolitical	JJ	(NP*	-	-	-	-	*	-
en_1385.txt	0	19	considerations	NNS	*)))))	-	-	-	-	*	-
en_1385.txt	0	20	.	.	*))	-	-	-	-	*	-

en_1385.txt	0	0	Still	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_1385.txt	0	1	,	,	*	-	-	-	-	*	-
en_1385.txt	0	2	Islamist	NNP	(NP(NP*	-	-	-	-	*	-
en_1385.txt	0	3	rhetoric	NN	*)	-	-	-	-	*	-
en_1385.txt	0	4	,	,	*	-	-	-	-	*	-
en_1385.txt	0	5	adopted	VBN	(VP*	-	-	-	-	*	-
en_1385.txt	0	6	by	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	7	Ahmedinejad	NNP	(NP*))	-	-	-	-	*	-
en_1385.txt	0	8	among	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	9	others	NNS	(NP*)))	-	-	-	-	*	-
en_1385.txt	0	10	,	,	*)	-	-	-	-	*	-
en_1385.txt	0	11	is	VBZ	(VP*	-	-	-	-	*	-
en_1385.txt	0	12	deliberately	RB	(ADVP*)	-	-	-	-	*	-
en_1385.txt	0	13	designed	VBN	(VP*	-	-	-	-	*	-
en_1385.txt	0	14	to	TO	(S(VP*	-	-	-	-	*	-
en_1385.txt	0	15	stir	VB	(VP*	-	-	-	-	*	-
en_1385.txt	0	16	up	RP	(PRT*)	-	-	-	-	*	-
en_1385.txt	0	17	memories	NNS	(NP(NP*)	-	-	-	-	*	-
en_1385.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	19	the	DT	(NP*	-	-	-	-	*	-
en_1385.txt	0	20	Shoah	NNP	*))))))))	-	-	-	-	*	-
en_1385.txt	0	21	.	.	*))	-	-	-	-	*	-

en_1385.txt	0	0	So	CC	(TOP(S*	-	-	-	-	*	-
en_1385.txt	0	1	perhaps	RB	(ADVP*)	-	-	-	-	*	-
en_1385.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_1385.txt	0	3	existential	JJ	*	-	-	-	-	*	-
en_1385.txt	0	4	fear	NN	*)	-	-	-	-	*	-
en_1385.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	6	some	DT	(NP*	-	-	-	-	*	(15
en_1385.txt	0	7	Western	JJ	*	-	-	-	-	*	-
en_1385.txt	0	8	intellectuals	NNS	*)))	-	-	-	-	*	15)
en_1385.txt	0	9	is	VBZ	(VP*	-	-	-	-	*	-
en_1385.txt	0	10	easier	JJR	(ADJP(ADJP*	-	-	-	-	*	-
en_1385.txt	0	11	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_1385.txt	0	12	explain	VB	(VP*)))))	-	-	-	-	*	-
en_1385.txt	0	13	than	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	14	their	PRP$	(NP*	-	-	-	-	*	(15)
en_1385.txt	0	15	remarkable	JJ	*)))	-	-	-	-	*	-
en_1385.txt	0	16	,	,	*	-	-	-	-	*	-
en_1385.txt	0	17	sometimes	RB	(S(ADVP*)	-	-	-	-	*	-
en_1385.txt	0	18	fawning	VBG	(VP*	-	-	-	-	*	-
en_1385.txt	0	19	trust	NN	(NP(NP*)	-	-	-	-	*	(16
en_1385.txt	0	20	in	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	21	the	DT	(NP*	-	-	-	-	*	-
en_1385.txt	0	22	US	NNP	*	-	-	-	-	*	-
en_1385.txt	0	23	government	NN	*)))	-	-	-	-	*	16)
en_1385.txt	0	24	to	TO	(S(VP*	-	-	-	-	*	-
en_1385.txt	0	25	save	VB	(VP*	-	-	-	-	*	-
en_1385.txt	0	26	the	DT	(NP*	-	-	-	-	*	(5
en_1385.txt	0	27	world	NN	*)	-	-	-	-	*	5)
en_1385.txt	0	28	by	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	29	force	NN	(NP*))))))))	-	-	-	-	*	-
en_1385.txt	0	30	.	.	*))	-	-	-	-	*	-

en_1385.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1385.txt	0	1	explanation	NN	*)	-	-	-	-	*	-
en_1385.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	3	this	DT	(NP*	-	-	-	-	*	(16
en_1385.txt	0	4	mysterious	JJ	*	-	-	-	-	*	-
en_1385.txt	0	5	trust	NN	*)))	-	-	-	-	*	16)
en_1385.txt	0	6	may	MD	(VP*	-	-	-	-	*	-
en_1385.txt	0	7	lie	VB	(VP*	-	-	-	-	*	-
en_1385.txt	0	8	elsewhere	RB	(ADVP*)))	-	-	-	-	*	-
en_1385.txt	0	9	.	.	*))	-	-	-	-	*	-

en_1385.txt	0	0	Many	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_1385.txt	0	1	neo-cons	NNS	*)	-	-	-	-	*	-
en_1385.txt	0	2	emerged	VBD	(VP*	-	-	-	-	*	-
en_1385.txt	0	3	from	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	4	a	DT	(NP(NP(NP*	-	-	-	-	*	-
en_1385.txt	0	5	leftist	JJ	*	-	-	-	-	*	-
en_1385.txt	0	6	past	NN	*)	-	-	-	-	*	-
en_1385.txt	0	7	,	,	*	-	-	-	-	*	-
en_1385.txt	0	8	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_1385.txt	0	9	which	WDT	(WHNP*))	-	-	-	-	*	-
en_1385.txt	0	10	a	DT	(S(NP(NP*	-	-	-	-	*	-
en_1385.txt	0	11	belief	NN	*)	-	-	-	-	*	-
en_1385.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	13	revolution	NN	(NP(NP*)	-	-	-	-	*	-
en_1385.txt	0	14	from	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	15	above	RB	(ADVP*)))))	-	-	-	-	*	-
en_1385.txt	0	16	was	VBD	(VP*	-	-	-	-	*	-
en_1385.txt	0	17	commonplace	JJ	(ADJP*)))))	-	-	-	-	*	-
en_1385.txt	0	18	:	:	*	-	-	-	-	*	-
en_1385.txt	0	19	``	``	*	-	-	-	-	*	-
en_1385.txt	0	20	people	NNS	(NP(NP(NP(NP*	-	-	-	-	*	-
en_1385.txt	0	21	'	POS	*)	-	-	-	-	*	-
en_1385.txt	0	22	s	VBN	*	-	-	-	-	*	-
en_1385.txt	0	23	democracies	NNS	*)	-	-	-	-	*	-
en_1385.txt	0	24	''	''	*	-	-	-	-	*	-
en_1385.txt	0	25	yesterday	NN	*)	-	-	-	-	*	-
en_1385.txt	0	26	,	,	*	-	-	-	-	*	-
en_1385.txt	0	27	``	``	(NP*	-	-	-	-	*	-
en_1385.txt	0	28	liberal	JJ	*	-	-	-	-	*	-
en_1385.txt	0	29	democracies	NNS	*	-	-	-	-	*	-
en_1385.txt	0	30	''	''	*	-	-	-	-	*	-
en_1385.txt	0	31	today	NN	*)))))	-	-	-	-	*	-
en_1385.txt	0	32	.	.	*))	-	-	-	-	*	-

en_1385.txt	0	0	Among	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1385.txt	0	1	Jews	NNPS	(NP(NP*)	-	-	-	-	*	-
en_1385.txt	0	2	and	CC	*	-	-	-	-	*	-
en_1385.txt	0	3	other	JJ	(NP*	-	-	-	-	*	-
en_1385.txt	0	4	minorities	NNS	*)))	-	-	-	-	*	-
en_1385.txt	0	5	,	,	*	-	-	-	-	*	-
en_1385.txt	0	6	another	DT	(NP*	-	-	-	-	*	-
en_1385.txt	0	7	historical	JJ	*	-	-	-	-	*	-
en_1385.txt	0	8	memory	NN	*)	-	-	-	-	*	-
en_1385.txt	0	9	may	MD	(VP*	-	-	-	-	*	-
en_1385.txt	0	10	also	RB	(ADVP*)	-	-	-	-	*	-
en_1385.txt	0	11	play	VB	(VP*	-	-	-	-	*	-
en_1385.txt	0	12	a	DT	(NP(NP*	-	-	-	-	*	-
en_1385.txt	0	13	part	NN	*)	-	-	-	-	*	-
en_1385.txt	0	14	:	:	*	-	-	-	-	*	-
en_1385.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_1385.txt	0	16	protection	NN	*)	-	-	-	-	*	-
en_1385.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	18	the	DT	(NP*	-	-	-	-	*	(17
en_1385.txt	0	19	imperial	JJ	*	-	-	-	-	*	-
en_1385.txt	0	20	state	NN	*))))))	-	-	-	-	*	17)
en_1385.txt	0	21	.	.	*))	-	-	-	-	*	-

en_1385.txt	0	0	Austrian	JJ	(TOP(S(NP(ADJP*	-	-	-	-	*	(18
en_1385.txt	0	1	and	CC	*	-	-	-	-	*	-
en_1385.txt	0	2	Hungarian	JJ	*)	-	-	-	-	*	-
en_1385.txt	0	3	Jews	NNPS	*)	-	-	-	-	*	18)
en_1385.txt	0	4	were	VBD	(VP*	-	-	-	-	*	-
en_1385.txt	0	5	among	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_1385.txt	0	7	most	RBS	(ADJP*	-	-	-	-	*	-
en_1385.txt	0	8	fiercely	RB	*	-	-	-	-	*	-
en_1385.txt	0	9	loyal	JJ	*)	-	-	-	-	*	-
en_1385.txt	0	10	subjects	NNS	*)	-	-	-	-	*	-
en_1385.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	12	the	DT	(NP*	-	-	-	-	*	(19
en_1385.txt	0	13	Austro-Hungarian	NNP	*	-	-	-	-	*	-
en_1385.txt	0	14	Emperor	NNP	*))))	-	-	-	-	*	19)
en_1385.txt	0	15	,	,	*	-	-	-	-	*	-
en_1385.txt	0	16	because	IN	(SBAR*	-	-	-	-	*	-
en_1385.txt	0	17	he	PRP	(S(NP*)	-	-	-	-	*	(19)
en_1385.txt	0	18	shielded	VBD	(VP*	-	-	-	-	*	-
en_1385.txt	0	19	them	PRP	(NP*)	-	-	-	-	*	(18)
en_1385.txt	0	20	from	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_1385.txt	0	22	violent	JJ	*	-	-	-	-	*	-
en_1385.txt	0	23	nationalism	NN	*)	-	-	-	-	*	-
en_1385.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	25	the	DT	(NP*	-	-	-	-	*	-
en_1385.txt	0	26	majority	NN	*	-	-	-	-	*	-
en_1385.txt	0	27	populations	NNS	*))))))))	-	-	-	-	*	-
en_1385.txt	0	28	.	.	*))	-	-	-	-	*	-

en_1385.txt	0	0	Polish	JJ	(TOP(S(NP(ADJP*	-	-	-	-	*	(20
en_1385.txt	0	1	and	CC	*	-	-	-	-	*	-
en_1385.txt	0	2	Russian	JJ	*)	-	-	-	-	*	-
en_1385.txt	0	3	Jews	NNPS	*)	-	-	-	-	*	20)
en_1385.txt	0	4	,	,	*	-	-	-	-	*	-
en_1385.txt	0	5	at	IN	(PP(ADVP*	-	-	-	-	*	-
en_1385.txt	0	6	least	JJS	*)	-	-	-	-	*	-
en_1385.txt	0	7	at	IN	*	-	-	-	-	*	-
en_1385.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_1385.txt	0	9	beginning	NN	*)	-	-	-	-	*	-
en_1385.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_1385.txt	0	12	communist	JJ	*	-	-	-	-	*	-
en_1385.txt	0	13	era	NN	*))))	-	-	-	-	*	-
en_1385.txt	0	14	,	,	*	-	-	-	-	*	-
en_1385.txt	0	15	were	VBD	(VP*	-	-	-	-	*	-
en_1385.txt	0	16	often	RB	(ADVP*)	-	-	-	-	*	-
en_1385.txt	0	17	loyal	JJ	(NP(NP*	-	-	-	-	*	-
en_1385.txt	0	18	subjects	NNS	*)	-	-	-	-	*	-
en_1385.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	20	the	DT	(NP*	-	-	-	-	*	(17
en_1385.txt	0	21	communist	JJ	*	-	-	-	-	*	-
en_1385.txt	0	22	state	NN	*)))	-	-	-	-	*	17)
en_1385.txt	0	23	,	,	*	-	-	-	-	*	-
en_1385.txt	0	24	because	IN	(SBAR*	-	-	-	-	*	-
en_1385.txt	0	25	it	PRP	(S(NP*)	-	-	-	-	*	(17)
en_1385.txt	0	26	promised	VBD	(VP(VP*)	-	-	-	-	*	-
en_1385.txt	0	27	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_1385.txt	0	28	falsely	RB	(ADVP*	-	-	-	-	*	-
en_1385.txt	0	29	,	,	*	-	-	-	-	*	-
en_1385.txt	0	30	as	IN	(SBAR*	-	-	-	-	*	-
en_1385.txt	0	31	it	PRP	(S(NP*)	-	-	-	-	*	(17)
en_1385.txt	0	32	turned	VBD	(VP*	-	-	-	-	*	-
en_1385.txt	0	33	out	RP	(PRT*)))))	-	-	-	-	*	-
en_1385.txt	0	34	-RRB-	-RRB-	*)	-	-	-	-	*	-
en_1385.txt	0	35	to	TO	(S(VP*	-	-	-	-	*	-
en_1385.txt	0	36	protect	VB	(VP*	-	-	-	-	*	-
en_1385.txt	0	37	them	PRP	(NP*)	-	-	-	-	*	(20)
en_1385.txt	0	38	against	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	39	the	DT	(NP(NP*	-	-	-	-	*	-
en_1385.txt	0	40	violence	NN	*)	-	-	-	-	*	-
en_1385.txt	0	41	of	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	42	anti-Semitic	JJ	(NP*	-	-	-	-	*	-
en_1385.txt	0	43	nationalists	NNS	*)))))))))))	-	-	-	-	*	-
en_1385.txt	0	44	.	.	*))	-	-	-	-	*	-

en_1385.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_1385.txt	0	1	it	PRP	(S(NP*)	-	-	-	-	*	(17)
en_1385.txt	0	2	were	VBD	(VP*	-	-	-	-	*	-
en_1385.txt	0	3	really	RB	(ADVP*)	-	-	-	-	*	-
en_1385.txt	0	4	true	JJ	(ADJP*)	-	-	-	-	*	-
en_1385.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_1385.txt	0	6	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_1385.txt	0	7	fundamental	JJ	*	-	-	-	-	*	-
en_1385.txt	0	8	existence	NN	*)	-	-	-	-	*	-
en_1385.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	10	our	PRP$	(NP*	-	-	-	-	*	(21)
en_1385.txt	0	11	democratic	JJ	*	-	-	-	-	*	-
en_1385.txt	0	12	Western	JJ	*	-	-	-	-	*	-
en_1385.txt	0	13	world	NN	*)))	-	-	-	-	*	-
en_1385.txt	0	14	were	VBD	(VP*	-	-	-	-	*	-
en_1385.txt	0	15	about	RB	(VP*	-	-	-	-	*	-
en_1385.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_1385.txt	0	17	be	VB	(VP*	-	-	-	-	*	-
en_1385.txt	0	18	destroyed	VBN	(VP*	-	-	-	-	*	-
en_1385.txt	0	19	by	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	20	an	DT	(NP*	-	-	-	-	*	-
en_1385.txt	0	21	Islamist	NNP	*	-	-	-	-	*	-
en_1385.txt	0	22	revolution	NN	*)))))))))))))	-	-	-	-	*	-
en_1385.txt	0	23	,	,	*	-	-	-	-	*	-
en_1385.txt	0	24	it	PRP	(NP*)	-	-	-	-	*	(17)
en_1385.txt	0	25	would	MD	(VP*	-	-	-	-	*	-
en_1385.txt	0	26	only	RB	(ADVP*)	-	-	-	-	*	-
en_1385.txt	0	27	make	VB	(VP*	-	-	-	-	*	-
en_1385.txt	0	28	sense	NN	(NP*)	-	-	-	-	*	-
en_1385.txt	0	29	to	TO	(S(VP*	-	-	-	-	*	-
en_1385.txt	0	30	seek	VB	(VP*	-	-	-	-	*	-
en_1385.txt	0	31	protection	NN	(NP(NP*)	-	-	-	-	*	-
en_1385.txt	0	32	in	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	33	the	DT	(NP(NP*	-	-	-	-	*	-
en_1385.txt	0	34	full	JJ	*	-	-	-	-	*	-
en_1385.txt	0	35	force	NN	*)	-	-	-	-	*	-
en_1385.txt	0	36	of	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	37	the	DT	(NP*	-	-	-	-	*	-
en_1385.txt	0	38	US	NNP	*	-	-	-	-	*	-
en_1385.txt	0	39	informal	JJ	*	-	-	-	-	*	-
en_1385.txt	0	40	empire	NN	*))))))))))	-	-	-	-	*	-
en_1385.txt	0	41	.	.	*))	-	-	-	-	*	-

en_1385.txt	0	0	But	CC	(TOP(S(S*	-	-	-	-	*	-
en_1385.txt	0	1	if	IN	(SBAR*	-	-	-	-	*	-
en_1385.txt	0	2	one	PRP	(S(NP*)	-	-	-	-	*	-
en_1385.txt	0	3	sees	VBZ	(VP*	-	-	-	-	*	-
en_1385.txt	0	4	our	PRP$	(NP*	-	-	-	-	*	(21)
en_1385.txt	0	5	current	JJ	*	-	-	-	-	*	-
en_1385.txt	0	6	problems	NNS	*)	-	-	-	-	*	-
en_1385.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	8	less	RBR	(NP(ADJP*	-	-	-	-	*	-
en_1385.txt	0	9	apocalyptic	JJ	*)	-	-	-	-	*	-
en_1385.txt	0	10	terms	NNS	*)))))	-	-	-	-	*	-
en_1385.txt	0	11	,	,	*	-	-	-	-	*	-
en_1385.txt	0	12	then	RB	(ADVP*)	-	-	-	-	*	-
en_1385.txt	0	13	another	DT	(NP(NP*	-	-	-	-	*	-
en_1385.txt	0	14	kind	NN	*)	-	-	-	-	*	-
en_1385.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	16	trahison	FW	(NP*	-	-	-	-	*	-
en_1385.txt	0	17	des	FW	*	-	-	-	-	*	-
en_1385.txt	0	18	clercs	NNS	*)))	-	-	-	-	*	-
en_1385.txt	0	19	comes	VBZ	(VP*	-	-	-	-	*	-
en_1385.txt	0	20	into	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	21	view	NN	(NP*))))	-	-	-	-	*	-
en_1385.txt	0	22	:	:	*	-	-	-	-	*	-
en_1385.txt	0	23	the	DT	(S(NP(NP*	-	-	-	-	*	(22
en_1385.txt	0	24	blind	JJ	*)	-	-	-	-	*	-
en_1385.txt	0	25	cheering	VBG	(VP*	-	-	-	-	*	-
en_1385.txt	0	26	on	RB	(PP*	-	-	-	-	*	-
en_1385.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	28	a	DT	(NP*	-	-	-	-	*	-
en_1385.txt	0	29	sometimes	RB	(ADJP*	-	-	-	-	*	-
en_1385.txt	0	30	foolish	JJ	*)	-	-	-	-	*	-
en_1385.txt	0	31	military	JJ	*	-	-	-	-	*	-
en_1385.txt	0	32	power	NN	*)))))	-	-	-	-	*	22)
en_1385.txt	0	33	embarked	VBD	(VP*	-	-	-	-	*	-
en_1385.txt	0	34	on	IN	(PP*	-	-	-	-	*	-
en_1385.txt	0	35	unnecessary	JJ	(NP(NP*	-	-	-	-	*	-
en_1385.txt	0	36	wars	NNS	*)	-	-	-	-	*	-
en_1385.txt	0	37	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1385.txt	0	38	cost	VBP	(S(VP*	-	-	-	-	*	-
en_1385.txt	0	39	more	JJR	(NP(NP*	-	-	-	-	*	-
en_1385.txt	0	40	lives	NNS	*)	-	-	-	-	*	-
en_1385.txt	0	41	than	IN	(SBAR*	-	-	-	-	*	-
en_1385.txt	0	42	they	PRP	(S(NP*)	-	-	-	-	*	(22)
en_1385.txt	0	43	were	VBD	(VP*	-	-	-	-	*	-
en_1385.txt	0	44	intended	VBN	(VP*	-	-	-	-	*	-
en_1385.txt	0	45	to	TO	(S(VP*	-	-	-	-	*	-
en_1385.txt	0	46	save	VB	(VP*)))))))))))))))	-	-	-	-	*	-
en_1385.txt	0	47	.	.	*))	-	-	-	-	*	-

#end document
