#begin document (en_1555.txt); part 000
en_1555.txt	0	0	Europe	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(0
en_1555.txt	0	1	'	POS	*)	-	-	-	-	*	0)
en_1555.txt	0	2	s	NNP	*)	-	-	-	-	*	-
en_1555.txt	0	3	Misguided	VBD	(VP*	-	-	-	-	*	-
en_1555.txt	0	4	Search	NNP	(NP*)	-	-	-	-	*	-
en_1555.txt	0	5	for	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	6	Growth	NN	(NP*)))))	-	-	-	-	*	-

en_1555.txt	0	0	BRUSSELS	NNP	(TOP(S(ADVP(NP*	-	-	-	-	*	-
en_1555.txt	0	1	–	SYM	*	-	-	-	-	*	-
en_1555.txt	0	2	A	NNP	*	-	-	-	-	*	-
en_1555.txt	0	3	few	JJ	*	-	-	-	-	*	-
en_1555.txt	0	4	months	NNS	*)	-	-	-	-	*	-
en_1555.txt	0	5	ago	RB	*)	-	-	-	-	*	-
en_1555.txt	0	6	,	,	*	-	-	-	-	*	-
en_1555.txt	0	7	25	CD	(NP(NP(QP*	-	-	-	-	*	(1
en_1555.txt	0	8	of	IN	*	-	-	-	-	*	-
en_1555.txt	0	9	the	DT	*	-	-	-	-	*	-
en_1555.txt	0	10	27	CD	*)	-	-	-	-	*	-
en_1555.txt	0	11	members	NNS	*)	-	-	-	-	*	-
en_1555.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	13	the	DT	(NP*	-	-	-	-	*	(2
en_1555.txt	0	14	European	NNP	*	-	-	-	-	*	-
en_1555.txt	0	15	Union	NNP	*)))	-	-	-	-	*	1)|2)
en_1555.txt	0	16	solemnly	RB	(VP(ADVP*)	-	-	-	-	*	-
en_1555.txt	0	17	signed	VBD	*	-	-	-	-	*	-
en_1555.txt	0	18	a	DT	(NP(NP*	-	-	-	-	*	-
en_1555.txt	0	19	treaty	NN	*)	-	-	-	-	*	-
en_1555.txt	0	20	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1555.txt	0	21	committed	VBD	(S(VP*	-	-	-	-	*	-
en_1555.txt	0	22	them	PRP	(NP*)	-	-	-	-	*	(1)
en_1555.txt	0	23	to	TO	(PP*	-	-	-	-	*	-
en_1555.txt	0	24	enshrining	VBG	(S(VP*	-	-	-	-	*	-
en_1555.txt	0	25	tough	JJ	(NP(NP*	-	-	-	-	*	-
en_1555.txt	0	26	deficit	NN	*	-	-	-	-	*	-
en_1555.txt	0	27	limits	NNS	*)	-	-	-	-	*	-
en_1555.txt	0	28	in	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	29	their	PRP$	(NP*	-	-	-	-	*	(1)
en_1555.txt	0	30	national	JJ	*	-	-	-	-	*	-
en_1555.txt	0	31	constitutions	NNS	*)))))))))))	-	-	-	-	*	-
en_1555.txt	0	32	.	.	*))	-	-	-	-	*	-

en_1555.txt	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	-
en_1555.txt	0	1	so-called	JJ	*	-	-	-	-	*	-
en_1555.txt	0	2	``	``	*	-	-	-	-	*	-
en_1555.txt	0	3	fiscal	JJ	*	-	-	-	-	*	-
en_1555.txt	0	4	compact	JJ	*	-	-	-	-	*	-
en_1555.txt	0	5	''	''	*)	-	-	-	-	*	-
en_1555.txt	0	6	was	VBD	(VP*	-	-	-	-	*	-
en_1555.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_1555.txt	0	8	key	JJ	*	-	-	-	-	*	-
en_1555.txt	0	9	condition	NN	*	-	-	-	-	*	-
en_1555.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_1555.txt	0	11	get	VB	(VP*	-	-	-	-	*	-
en_1555.txt	0	12	Germany	NNP	(S(NP*)	-	-	-	-	*	(3)
en_1555.txt	0	13	to	TO	(VP*	-	-	-	-	*	-
en_1555.txt	0	14	agree	VB	(VP*	-	-	-	-	*	-
en_1555.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_1555.txt	0	16	increase	VB	(VP*	-	-	-	-	*	-
en_1555.txt	0	17	substantially	RB	(ADVP*)	-	-	-	-	*	-
en_1555.txt	0	18	the	DT	(SBAR(SBAR(S(NP(NP*	-	-	-	-	*	-
en_1555.txt	0	19	funding	NN	*)	-	-	-	-	*	-
en_1555.txt	0	20	for	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	21	the	DT	(NP*	-	-	-	-	*	(4
en_1555.txt	0	22	eurozone	NNS	*	-	-	-	-	*	-
en_1555.txt	0	23	'	POS	*)))	-	-	-	-	*	4)
en_1555.txt	0	24	s	VBZ	(VP*	-	-	-	-	*	-
en_1555.txt	0	25	rescue	NN	(NP*	-	-	-	-	*	-
en_1555.txt	0	26	funds	NNS	*))))	-	-	-	-	*	-
en_1555.txt	0	27	,	,	*	-	-	-	-	*	-
en_1555.txt	0	28	and	CC	*	-	-	-	-	*	-
en_1555.txt	0	29	for	IN	(SBAR*	-	-	-	-	*	-
en_1555.txt	0	30	the	DT	(S(NP*	-	-	-	-	*	(5
en_1555.txt	0	31	European	NNP	*	-	-	-	-	*	-
en_1555.txt	0	32	Central	NNP	*	-	-	-	-	*	-
en_1555.txt	0	33	Bank	NNP	*)	-	-	-	-	*	5)
en_1555.txt	0	34	to	TO	(VP*	-	-	-	-	*	-
en_1555.txt	0	35	conduct	VB	(VP*	-	-	-	-	*	-
en_1555.txt	0	36	its	PRP$	(NP(NP(NP*	-	-	-	-	*	(5)
en_1555.txt	0	37	€	SYM	(ADJP(QP*	-	-	-	-	*	-
en_1555.txt	0	38	1	CD	*	-	-	-	-	*	-
en_1555.txt	0	39	trillion	CD	*))	-	-	-	-	*	-
en_1555.txt	0	40	``	``	*	-	-	-	-	*	-
en_1555.txt	0	41	long-term	JJ	*	-	-	-	-	*	-
en_1555.txt	0	42	refinancing	NN	*	-	-	-	-	*	-
en_1555.txt	0	43	operation	NN	*	-	-	-	-	*	-
en_1555.txt	0	44	''	''	*)	-	-	-	-	*	-
en_1555.txt	0	45	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_1555.txt	0	46	LTRO	NNP	(NP*)	-	-	-	-	*	-
en_1555.txt	0	47	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_1555.txt	0	48	,	,	*	-	-	-	-	*	-
en_1555.txt	0	49	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1555.txt	0	50	was	VBD	(S(VP*	-	-	-	-	*	-
en_1555.txt	0	51	essential	JJ	(ADJP*	-	-	-	-	*	-
en_1555.txt	0	52	to	TO	(PP*	-	-	-	-	*	-
en_1555.txt	0	53	stabilizing	VBG	(S(VP*	-	-	-	-	*	-
en_1555.txt	0	54	financial	JJ	(NP*	-	-	-	-	*	-
en_1555.txt	0	55	markets	NNS	*)))))))))))))))))))))))))	-	-	-	-	*	-
en_1555.txt	0	56	.	.	*))	-	-	-	-	*	-

en_1555.txt	0	0	Today	NN	(TOP(S(NP*)	-	-	-	-	*	-
en_1555.txt	0	1	,	,	*	-	-	-	-	*	-
en_1555.txt	0	2	however	RB	(ADVP*)	-	-	-	-	*	-
en_1555.txt	0	3	,	,	*	-	-	-	-	*	-
en_1555.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	(4
en_1555.txt	0	5	eurozone	NNS	*	-	-	-	-	*	-
en_1555.txt	0	6	'	POS	*)	-	-	-	-	*	4)
en_1555.txt	0	7	s	JJ	*	-	-	-	-	*	-
en_1555.txt	0	8	attention	NN	*)	-	-	-	-	*	-
en_1555.txt	0	9	has	VBZ	(VP*	-	-	-	-	*	-
en_1555.txt	0	10	shifted	VBN	(VP*	-	-	-	-	*	-
en_1555.txt	0	11	to	TO	(PP*	-	-	-	-	*	-
en_1555.txt	0	12	growth	NN	(NP*))))	-	-	-	-	*	-
en_1555.txt	0	13	.	.	*))	-	-	-	-	*	-

en_1555.txt	0	0	This	DT	(TOP(S(S(NP*)	-	-	-	-	*	-
en_1555.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_1555.txt	0	2	a	DT	(NP(NP*	-	-	-	-	*	-
en_1555.txt	0	3	recurring	VBG	*	-	-	-	-	*	-
en_1555.txt	0	4	pattern	NN	*)	-	-	-	-	*	-
en_1555.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	6	European	JJ	(NP*	-	-	-	-	*	-
en_1555.txt	0	7	politics	NNS	*)))))	-	-	-	-	*	-
en_1555.txt	0	8	:	:	*	-	-	-	-	*	-
en_1555.txt	0	9	austerity	NN	(S(S(NP*)	-	-	-	-	*	-
en_1555.txt	0	10	is	VBZ	(VP(VP*	-	-	-	-	*	-
en_1555.txt	0	11	proclaimed	JJ	(ADJP*))	-	-	-	-	*	-
en_1555.txt	0	12	and	CC	*	-	-	-	-	*	-
en_1555.txt	0	13	defended	VBD	(VP*	-	-	-	-	*	-
en_1555.txt	0	14	as	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_1555.txt	0	16	pre-condition	NN	*)	-	-	-	-	*	-
en_1555.txt	0	17	for	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	18	growth	NN	(NP*)))))))	-	-	-	-	*	-
en_1555.txt	0	19	,	,	*	-	-	-	-	*	-
en_1555.txt	0	20	but	CC	*	-	-	-	-	*	-
en_1555.txt	0	21	then	RB	(ADVP*)	-	-	-	-	*	-
en_1555.txt	0	22	,	,	*	-	-	-	-	*	-
en_1555.txt	0	23	when	WRB	(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_1555.txt	0	24	a	DT	(S(NP*	-	-	-	-	*	-
en_1555.txt	0	25	recession	NN	*)	-	-	-	-	*	-
en_1555.txt	0	26	bites	VBZ	(VP*)))	-	-	-	-	*	-
en_1555.txt	0	27	,	,	*	-	-	-	-	*	-
en_1555.txt	0	28	growth	NN	(NP*)	-	-	-	-	*	-
en_1555.txt	0	29	becomes	VBZ	(VP*	-	-	-	-	*	-
en_1555.txt	0	30	the	DT	(NP(NP*	-	-	-	-	*	-
en_1555.txt	0	31	pre-condition	NN	*)	-	-	-	-	*	-
en_1555.txt	0	32	for	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	33	continued	JJ	(NP*	-	-	-	-	*	-
en_1555.txt	0	34	austerity	NN	*))))))	-	-	-	-	*	-
en_1555.txt	0	35	.	.	*))	-	-	-	-	*	-

en_1555.txt	0	0	About	RB	(TOP(S(ADVP(NP(QP*	-	-	-	-	*	-
en_1555.txt	0	1	15	CD	*)	-	-	-	-	*	-
en_1555.txt	0	2	years	NNS	*)	-	-	-	-	*	-
en_1555.txt	0	3	ago	RB	*)	-	-	-	-	*	-
en_1555.txt	0	4	,	,	*	-	-	-	-	*	-
en_1555.txt	0	5	Europe	NNP	(NP*)	-	-	-	-	*	(5)
en_1555.txt	0	6	endured	VBD	(VP*	-	-	-	-	*	-
en_1555.txt	0	7	a	DT	(NP*	-	-	-	-	*	-
en_1555.txt	0	8	similar	JJ	*	-	-	-	-	*	-
en_1555.txt	0	9	cycle	NN	*))	-	-	-	-	*	-
en_1555.txt	0	10	.	.	*))	-	-	-	-	*	-

en_1555.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1555.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_1555.txt	0	2	early	JJ	*	-	-	-	-	*	-
en_1555.txt	0	3	1990	CD	*	-	-	-	-	*	-
en_1555.txt	0	4	'	''	*	-	-	-	-	*	-
en_1555.txt	0	5	s	VBZ	*)	-	-	-	-	*	-
en_1555.txt	0	6	,	,	*	-	-	-	-	*	-
en_1555.txt	0	7	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1555.txt	0	8	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_1555.txt	0	9	plans	NNS	*)	-	-	-	-	*	-
en_1555.txt	0	10	for	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	(2
en_1555.txt	0	12	European	NNP	*	-	-	-	-	*	-
en_1555.txt	0	13	Monetary	NNP	*	-	-	-	-	*	-
en_1555.txt	0	14	Union	NNP	*)	-	-	-	-	*	-
en_1555.txt	0	15	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_1555.txt	0	16	EMU	NNP	(NP*)	-	-	-	-	*	-
en_1555.txt	0	17	-RRB-	-RRB-	*))))	-	-	-	-	*	2)
en_1555.txt	0	18	were	VBD	(VP*	-	-	-	-	*	-
en_1555.txt	0	19	drawn	VBN	(VP*	-	-	-	-	*	-
en_1555.txt	0	20	up	RP	(PRT*)))))))	-	-	-	-	*	-
en_1555.txt	0	21	,	,	*	-	-	-	-	*	-
en_1555.txt	0	22	Germany	NNP	(NP*)	-	-	-	-	*	(3)
en_1555.txt	0	23	insisted	VBD	(VP*	-	-	-	-	*	-
en_1555.txt	0	24	on	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	25	a	DT	(NP*	-	-	-	-	*	(6
en_1555.txt	0	26	``	``	*	-	-	-	-	*	-
en_1555.txt	0	27	Stability	NN	*	-	-	-	-	*	-
en_1555.txt	0	28	Pact	NNP	*	-	-	-	-	*	-
en_1555.txt	0	29	''	''	*))	-	-	-	-	*	6)
en_1555.txt	0	30	as	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	31	a	DT	(NP(NP*	-	-	-	-	*	-
en_1555.txt	0	32	price	NN	*)	-	-	-	-	*	-
en_1555.txt	0	33	for	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	34	giving	VBG	(S(VP*	-	-	-	-	*	-
en_1555.txt	0	35	up	RP	(PRT*)	-	-	-	-	*	-
en_1555.txt	0	36	the	DT	(NP*	-	-	-	-	*	-
en_1555.txt	0	37	Deutschmark	NN	*)))))))	-	-	-	-	*	-
en_1555.txt	0	38	.	.	*))	-	-	-	-	*	-

en_1555.txt	0	0	When	WRB	(TOP(S(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_1555.txt	0	1	Europe	NNP	(S(NP*)	-	-	-	-	*	(5)
en_1555.txt	0	2	fell	VBD	(VP*	-	-	-	-	*	-
en_1555.txt	0	3	into	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	4	a	DT	(NP*	-	-	-	-	*	-
en_1555.txt	0	5	deep	JJ	*	-	-	-	-	*	-
en_1555.txt	0	6	recession	NN	*))	-	-	-	-	*	-
en_1555.txt	0	7	after	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	8	1995	CD	(NP*)))))	-	-	-	-	*	-
en_1555.txt	0	9	,	,	*	-	-	-	-	*	-
en_1555.txt	0	10	attention	NN	(NP*)	-	-	-	-	*	-
en_1555.txt	0	11	shifted	VBD	(VP*	-	-	-	-	*	-
en_1555.txt	0	12	to	TO	(PP*	-	-	-	-	*	-
en_1555.txt	0	13	growth	NN	(NP*))))	-	-	-	-	*	-
en_1555.txt	0	14	,	,	*	-	-	-	-	*	-
en_1555.txt	0	15	and	CC	*	-	-	-	-	*	-
en_1555.txt	0	16	the	DT	(S(NP*	-	-	-	-	*	(6
en_1555.txt	0	17	``	``	*	-	-	-	-	*	-
en_1555.txt	0	18	Stability	NN	*	-	-	-	-	*	-
en_1555.txt	0	19	Pact	NNP	*	-	-	-	-	*	-
en_1555.txt	0	20	''	''	*)	-	-	-	-	*	6)
en_1555.txt	0	21	became	VBD	(VP*	-	-	-	-	*	-
en_1555.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	(6
en_1555.txt	0	23	``	``	*	-	-	-	-	*	-
en_1555.txt	0	24	Stability	NN	*	-	-	-	-	*	-
en_1555.txt	0	25	and	CC	*	-	-	-	-	*	-
en_1555.txt	0	26	Growth	NN	*	-	-	-	-	*	-
en_1555.txt	0	27	Pact	NNP	*	-	-	-	-	*	-
en_1555.txt	0	28	''	''	*)	-	-	-	-	*	-
en_1555.txt	0	29	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_1555.txt	0	30	SGP	NNP	(NP*)	-	-	-	-	*	-
en_1555.txt	0	31	-RRB-	-RRB-	*))	-	-	-	-	*	6)
en_1555.txt	0	32	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1555.txt	0	33	the	DT	(S(NP*	-	-	-	-	*	-
en_1555.txt	0	34	European	NNP	*	-	-	-	-	*	-
en_1555.txt	0	35	Council	NNP	*)	-	-	-	-	*	-
en_1555.txt	0	36	adopted	VBD	(VP*	-	-	-	-	*	-
en_1555.txt	0	37	a	DT	(NP(NP*	-	-	-	-	*	-
en_1555.txt	0	38	resolution	NN	*)	-	-	-	-	*	-
en_1555.txt	0	39	on	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	40	``	``	(NP*	-	-	-	-	*	-
en_1555.txt	0	41	growth	NN	(NP*	-	-	-	-	*	-
en_1555.txt	0	42	and	CC	*	-	-	-	-	*	-
en_1555.txt	0	43	employment	NN	*)	-	-	-	-	*	-
en_1555.txt	0	44	''	''	*	-	-	-	-	*	-
en_1555.txt	0	45	in	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	46	1997	CD	(NP*))))))))))	-	-	-	-	*	-
en_1555.txt	0	47	.	.	*))	-	-	-	-	*	-

en_1555.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(7
en_1555.txt	0	1	need	NN	*)	-	-	-	-	*	-
en_1555.txt	0	2	for	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	3	growth	NN	(NP*)))	-	-	-	-	*	7)
en_1555.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_1555.txt	0	5	as	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_1555.txt	0	6	strong	JJ	*)	-	-	-	-	*	-
en_1555.txt	0	7	today	NN	(NP*)	-	-	-	-	*	-
en_1555.txt	0	8	as	IN	(SBAR*	-	-	-	-	*	-
en_1555.txt	0	9	it	PRP	(S(NP*)	-	-	-	-	*	(7)
en_1555.txt	0	10	was	VBD	(VP*	-	-	-	-	*	-
en_1555.txt	0	11	15	CD	(ADVP(NP*	-	-	-	-	*	-
en_1555.txt	0	12	years	NNS	*)	-	-	-	-	*	-
en_1555.txt	0	13	ago	IN	*))))))	-	-	-	-	*	-
en_1555.txt	0	14	.	.	*))	-	-	-	-	*	-

en_1555.txt	0	0	In	IN	(TOP(S(S(PP*	-	-	-	-	*	-
en_1555.txt	0	1	Spain	NNP	(NP*))	-	-	-	-	*	(8)
en_1555.txt	0	2	,	,	*	-	-	-	-	*	-
en_1555.txt	0	3	the	DT	(NP*	-	-	-	-	*	(9
en_1555.txt	0	4	unemployment	NN	*	-	-	-	-	*	-
en_1555.txt	0	5	rate	NN	*)	-	-	-	-	*	9)
en_1555.txt	0	6	then	RB	(ADVP*)	-	-	-	-	*	-
en_1555.txt	0	7	was	VBD	(VP*	-	-	-	-	*	-
en_1555.txt	0	8	as	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_1555.txt	0	9	high	JJ	*)	-	-	-	-	*	-
en_1555.txt	0	10	as	IN	(SBAR*	-	-	-	-	*	-
en_1555.txt	0	11	it	PRP	(S(NP*)	-	-	-	-	*	(9)
en_1555.txt	0	12	is	VBZ	(VP*	-	-	-	-	*	-
en_1555.txt	0	13	now	RB	(ADVP*)))))))	-	-	-	-	*	-
en_1555.txt	0	14	,	,	*	-	-	-	-	*	-
en_1555.txt	0	15	and	CC	*	-	-	-	-	*	-
en_1555.txt	0	16	in	IN	(S(PP*	-	-	-	-	*	-
en_1555.txt	0	17	Italy	NNP	(NP*))	-	-	-	-	*	-
en_1555.txt	0	18	,	,	*	-	-	-	-	*	-
en_1555.txt	0	19	it	PRP	(NP*)	-	-	-	-	*	(9)
en_1555.txt	0	20	was	VBD	(VP*	-	-	-	-	*	-
en_1555.txt	0	21	higher	JJR	(ADJP(ADJP*	-	-	-	-	*	-
en_1555.txt	0	22	in	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	23	1996	CD	(NP*)))	-	-	-	-	*	-
en_1555.txt	0	24	than	IN	(SBAR*	-	-	-	-	*	-
en_1555.txt	0	25	it	PRP	(S(NP*)	-	-	-	-	*	(9)
en_1555.txt	0	26	is	VBZ	(VP*	-	-	-	-	*	-
en_1555.txt	0	27	today	NN	(NP*)))))))	-	-	-	-	*	-
en_1555.txt	0	28	.	.	*))	-	-	-	-	*	-

en_1555.txt	0	0	Politically	RB	(TOP(S(S(ADVP*)	-	-	-	-	*	-
en_1555.txt	0	1	,	,	*	-	-	-	-	*	-
en_1555.txt	0	2	too	RB	(ADVP*)	-	-	-	-	*	-
en_1555.txt	0	3	,	,	*	-	-	-	-	*	-
en_1555.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_1555.txt	0	5	background	NN	*)	-	-	-	-	*	-
en_1555.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_1555.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_1555.txt	0	8	same	JJ	*)))	-	-	-	-	*	-
en_1555.txt	0	9	:	:	*	-	-	-	-	*	-
en_1555.txt	0	10	the	DT	(S(NP*	-	-	-	-	*	-
en_1555.txt	0	11	``	``	*	-	-	-	-	*	-
en_1555.txt	0	12	G	NNP	*	-	-	-	-	*	-
en_1555.txt	0	13	''	''	*)	-	-	-	-	*	-
en_1555.txt	0	14	was	VBD	(VP*	-	-	-	-	*	-
en_1555.txt	0	15	inserted	VBN	(VP*	-	-	-	-	*	-
en_1555.txt	0	16	into	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_1555.txt	0	18	SGP	NNP	*))	-	-	-	-	*	-
en_1555.txt	0	19	under	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	20	pressure	NN	(NP(NP*)	-	-	-	-	*	-
en_1555.txt	0	21	primarily	RB	(PP(ADVP*)	-	-	-	-	*	-
en_1555.txt	0	22	from	IN	*	-	-	-	-	*	-
en_1555.txt	0	23	a	DT	(NP*	-	-	-	-	*	-
en_1555.txt	0	24	new	JJ	*	-	-	-	-	*	-
en_1555.txt	0	25	French	JJ	*	-	-	-	-	*	-
en_1555.txt	0	26	administration	NN	*))	-	-	-	-	*	-
en_1555.txt	0	27	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_1555.txt	0	28	at	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	29	the	DT	(NP(NP*	-	-	-	-	*	-
en_1555.txt	0	30	time	NN	*)	-	-	-	-	*	-
en_1555.txt	0	31	headed	VBN	(VP*	-	-	-	-	*	-
en_1555.txt	0	32	by	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	33	Jacques	NNP	(NP*	-	-	-	-	*	-
en_1555.txt	0	34	Chirac	NNP	*)))))	-	-	-	-	*	-
en_1555.txt	0	35	-RRB-	-RRB-	*))))))	-	-	-	-	*	-
en_1555.txt	0	36	.	.	*))	-	-	-	-	*	-

en_1555.txt	0	0	Today	NN	(TOP(S(NP*)	-	-	-	-	*	-
en_1555.txt	0	1	,	,	*	-	-	-	-	*	-
en_1555.txt	0	2	France	NNP	(NP*)	-	-	-	-	*	-
en_1555.txt	0	3	has	VBZ	(VP*	-	-	-	-	*	-
en_1555.txt	0	4	again	RB	(ADVP*)	-	-	-	-	*	-
en_1555.txt	0	5	given	VBN	(VP*	-	-	-	-	*	-
en_1555.txt	0	6	the	DT	(NP*	-	-	-	-	*	-
en_1555.txt	0	7	political	JJ	*	-	-	-	-	*	-
en_1555.txt	0	8	impetus	NN	*)	-	-	-	-	*	-
en_1555.txt	0	9	for	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
en_1555.txt	0	11	shift	NN	*)	-	-	-	-	*	-
en_1555.txt	0	12	to	TO	(PP*	-	-	-	-	*	-
en_1555.txt	0	13	growth	NN	(NP*))))))	-	-	-	-	*	-
en_1555.txt	0	14	.	.	*))	-	-	-	-	*	-

en_1555.txt	0	0	Making	VBG	(TOP(S(PP*	-	-	-	-	*	-
en_1555.txt	0	1	growth	NN	(NP*))	-	-	-	-	*	-
en_1555.txt	0	2	a	DT	(NP*	-	-	-	-	*	(10
en_1555.txt	0	3	political	JJ	*	-	-	-	-	*	-
en_1555.txt	0	4	priority	NN	*)	-	-	-	-	*	10)
en_1555.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_1555.txt	0	6	uncontroversial	JJ	(ADJP*)	-	-	-	-	*	-
en_1555.txt	0	7	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_1555.txt	0	8	after	IN	(SBAR*	-	-	-	-	*	-
en_1555.txt	0	9	all	RB	(FRAG(SBARQ*	-	-	-	-	*	-
en_1555.txt	0	10	,	,	*	-	-	-	-	*	-
en_1555.txt	0	11	who	WP	(WHNP*)	-	-	-	-	*	-
en_1555.txt	0	12	could	MD	(SQ(VP*	-	-	-	-	*	-
en_1555.txt	0	13	be	VB	(VP*	-	-	-	-	*	-
en_1555.txt	0	14	against	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	15	it	PRP	(NP*)))))	-	-	-	-	*	(10)
en_1555.txt	0	16	?	.	*)))	-	-	-	-	*	-
en_1555.txt	0	17	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_1555.txt	0	18	.	.	*))	-	-	-	-	*	-

en_1555.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1555.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_1555.txt	0	2	real	JJ	*	-	-	-	-	*	-
en_1555.txt	0	3	question	NN	*)	-	-	-	-	*	-
en_1555.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_1555.txt	0	5	:	:	*	-	-	-	-	*	-
en_1555.txt	0	6	what	WP	(SBARQ(WHNP*)	-	-	-	-	*	-
en_1555.txt	0	7	can	MD	(SQ*	-	-	-	-	*	-
en_1555.txt	0	8	Europe	NNP	(NP*)	-	-	-	-	*	(5)
en_1555.txt	0	9	do	VB	(VP*	-	-	-	-	*	-
en_1555.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_1555.txt	0	11	create	VB	(VP*	-	-	-	-	*	-
en_1555.txt	0	12	growth	NN	(NP*))))))	-	-	-	-	*	-
en_1555.txt	0	13	?	.	*))))	-	-	-	-	*	-

en_1555.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_1555.txt	0	1	honest	JJ	*	-	-	-	-	*	-
en_1555.txt	0	2	answer	NN	*)	-	-	-	-	*	-
en_1555.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_1555.txt	0	4	:	:	*	-	-	-	-	*	-
en_1555.txt	0	5	rather	RB	(ADJP*	-	-	-	-	*	-
en_1555.txt	0	6	little	JJ	*))	-	-	-	-	*	-
en_1555.txt	0	7	.	.	*))	-	-	-	-	*	-

en_1555.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1555.txt	0	1	key	JJ	*	-	-	-	-	*	-
en_1555.txt	0	2	elements	NNS	*)	-	-	-	-	*	-
en_1555.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	4	a	DT	(NP(NP*	-	-	-	-	*	-
en_1555.txt	0	5	growth	NN	*	-	-	-	-	*	-
en_1555.txt	0	6	strategy	NN	*)	-	-	-	-	*	-
en_1555.txt	0	7	discussed	VBN	(VP*	-	-	-	-	*	-
en_1555.txt	0	8	among	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	9	Europe	NNP	(NP(NP*	-	-	-	-	*	(0
en_1555.txt	0	10	'	POS	*)	-	-	-	-	*	0)
en_1555.txt	0	11	s	JJ	*	-	-	-	-	*	-
en_1555.txt	0	12	leaders	NNS	*))	-	-	-	-	*	-
en_1555.txt	0	13	these	DT	(NP*	-	-	-	-	*	-
en_1555.txt	0	14	days	NNS	*)))))	-	-	-	-	*	-
en_1555.txt	0	15	are	VBP	(VP*	-	-	-	-	*	-
en_1555.txt	0	16	actually	RB	(ADVP*)	-	-	-	-	*	-
en_1555.txt	0	17	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_1555.txt	0	18	same	JJ	*)	-	-	-	-	*	-
en_1555.txt	0	19	as	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	20	in	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	21	1996-1997	CD	(NP*))))	-	-	-	-	*	-
en_1555.txt	0	22	:	:	*	-	-	-	-	*	-
en_1555.txt	0	23	labor-market	JJ	(NP(NP*	-	-	-	-	*	-
en_1555.txt	0	24	reforms	NNS	*)	-	-	-	-	*	-
en_1555.txt	0	25	,	,	*	-	-	-	-	*	-
en_1555.txt	0	26	strengthening	NN	(NP(NP*)	-	-	-	-	*	-
en_1555.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	28	the	DT	(NP*	-	-	-	-	*	-
en_1555.txt	0	29	internal	JJ	*	-	-	-	-	*	-
en_1555.txt	0	30	market	NN	*)))	-	-	-	-	*	-
en_1555.txt	0	31	,	,	*	-	-	-	-	*	-
en_1555.txt	0	32	more	JJR	(NP(NP*	-	-	-	-	*	-
en_1555.txt	0	33	funding	NN	*)	-	-	-	-	*	-
en_1555.txt	0	34	for	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	35	the	DT	(NP(NP(NP*	-	-	-	-	*	(11
en_1555.txt	0	36	European	NNP	*	-	-	-	-	*	-
en_1555.txt	0	37	Investment	NNP	*	-	-	-	-	*	-
en_1555.txt	0	38	Bank	NNP	*)	-	-	-	-	*	-
en_1555.txt	0	39	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_1555.txt	0	40	EIB	NNP	(NP*)	-	-	-	-	*	-
en_1555.txt	0	41	-RRB-	-RRB-	*)	-	-	-	-	*	-
en_1555.txt	0	42	for	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	43	lending	VBG	(S(VP*	-	-	-	-	*	-
en_1555.txt	0	44	to	TO	(PP*	-	-	-	-	*	-
en_1555.txt	0	45	small	JJ	(NP(ADJP*	-	-	-	-	*	-
en_1555.txt	0	46	and	CC	*	-	-	-	-	*	-
en_1555.txt	0	47	medium-size	JJ	*)	-	-	-	-	*	-
en_1555.txt	0	48	enterprises	NNS	*))))))	-	-	-	-	*	-
en_1555.txt	0	49	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_1555.txt	0	50	SMEs	NNP	(NP*)	-	-	-	-	*	-
en_1555.txt	0	51	-RRB-	-RRB-	*))))	-	-	-	-	*	11)
en_1555.txt	0	52	,	,	*	-	-	-	-	*	-
en_1555.txt	0	53	and	CC	*	-	-	-	-	*	-
en_1555.txt	0	54	more	JJR	(NP(NP*	-	-	-	-	*	-
en_1555.txt	0	55	resources	NNS	*)	-	-	-	-	*	-
en_1555.txt	0	56	for	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	57	infrastructure	NN	(NP*	-	-	-	-	*	-
en_1555.txt	0	58	investment	NN	*))	-	-	-	-	*	-
en_1555.txt	0	59	in	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	60	poorer	JJR	(NP*	-	-	-	-	*	-
en_1555.txt	0	61	member	NN	*	-	-	-	-	*	-
en_1555.txt	0	62	states	NNS	*))))))	-	-	-	-	*	-
en_1555.txt	0	63	.	.	*))	-	-	-	-	*	-

en_1555.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1555.txt	0	1	last	JJ	(ADJP*	-	-	-	-	*	-
en_1555.txt	0	2	two	CD	*))	-	-	-	-	*	-
en_1555.txt	0	3	,	,	*	-	-	-	-	*	-
en_1555.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	5	particular	JJ	(ADJP*))	-	-	-	-	*	-
en_1555.txt	0	6	,	,	*)	-	-	-	-	*	-
en_1555.txt	0	7	attract	VBP	(VP*	-	-	-	-	*	-
en_1555.txt	0	8	a	DT	(NP(NP*	-	-	-	-	*	(12
en_1555.txt	0	9	lot	NN	*)	-	-	-	-	*	-
en_1555.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	11	attention	NN	(NP*)))	-	-	-	-	*	12)
en_1555.txt	0	12	because	IN	(SBAR*	-	-	-	-	*	-
en_1555.txt	0	13	they	PRP	(S(NP*)	-	-	-	-	*	(12)
en_1555.txt	0	14	involve	VBP	(VP*	-	-	-	-	*	-
en_1555.txt	0	15	more	JJR	(NP*	-	-	-	-	*	-
en_1555.txt	0	16	spending	NN	*)))))	-	-	-	-	*	-
en_1555.txt	0	17	.	.	*))	-	-	-	-	*	-

en_1555.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1555.txt	0	1	circumstances	NNS	(NP*)	-	-	-	-	*	-
en_1555.txt	0	2	are	VBP	(VP*	-	-	-	-	*	-
en_1555.txt	0	3	also	RB	(ADVP*)	-	-	-	-	*	-
en_1555.txt	0	4	quite	RB	(ADJP*	-	-	-	-	*	-
en_1555.txt	0	5	different	JJ	*)	-	-	-	-	*	-
en_1555.txt	0	6	today	NN	(NP*))	-	-	-	-	*	-
en_1555.txt	0	7	.	.	*))	-	-	-	-	*	-

en_1555.txt	0	0	The	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	(11|(13
en_1555.txt	0	1	EIB	NNP	*	-	-	-	-	*	-
en_1555.txt	0	2	'	POS	*)	-	-	-	-	*	11)
en_1555.txt	0	3	s	JJ	*	-	-	-	-	*	-
en_1555.txt	0	4	business	NN	*	-	-	-	-	*	-
en_1555.txt	0	5	model	NN	*)	-	-	-	-	*	13)
en_1555.txt	0	6	would	MD	(VP*	-	-	-	-	*	-
en_1555.txt	0	7	have	VB	(VP*	-	-	-	-	*	-
en_1555.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_1555.txt	0	9	be	VB	(VP*	-	-	-	-	*	-
en_1555.txt	0	10	radically	RB	(VP(ADVP*)	-	-	-	-	*	-
en_1555.txt	0	11	changed	VBN	*	-	-	-	-	*	-
en_1555.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_1555.txt	0	13	make	VB	(VP*	-	-	-	-	*	-
en_1555.txt	0	14	it	PRP	(S(NP*)	-	-	-	-	*	(11)
en_1555.txt	0	15	useful	JJ	(ADJP*)	-	-	-	-	*	-
en_1555.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_1555.txt	0	17	promote	VB	(VP*	-	-	-	-	*	-
en_1555.txt	0	18	growth	NN	(NP*))))))))))))	-	-	-	-	*	-
en_1555.txt	0	19	,	,	*	-	-	-	-	*	-
en_1555.txt	0	20	because	IN	(SBAR*	-	-	-	-	*	-
en_1555.txt	0	21	it	PRP	(S(NP*)	-	-	-	-	*	(13)
en_1555.txt	0	22	lends	VBZ	(VP*	-	-	-	-	*	-
en_1555.txt	0	23	only	RB	(ADVP*)	-	-	-	-	*	-
en_1555.txt	0	24	against	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	25	government	NN	(NP*	-	-	-	-	*	-
en_1555.txt	0	26	guarantees	NNS	*))	-	-	-	-	*	-
en_1555.txt	0	27	,	,	*	-	-	-	-	*	-
en_1555.txt	0	28	whereas	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	29	southern	JJ	(NP*	-	-	-	-	*	(14
en_1555.txt	0	30	Europe	NNP	*))))))))	-	-	-	-	*	14)
en_1555.txt	0	31	'	:	*	-	-	-	-	*	-
en_1555.txt	0	32	s	PRP	(S(NP*)	-	-	-	-	*	-
en_1555.txt	0	33	fiscally	RB	(VP(ADVP*)	-	-	-	-	*	-
en_1555.txt	0	34	stressed	VBD	*	-	-	-	-	*	-
en_1555.txt	0	35	sovereigns	NNS	(NP(NP*)	-	-	-	-	*	-
en_1555.txt	0	36	cannot	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_1555.txt	0	37	afford	VB	(VP*	-	-	-	-	*	-
en_1555.txt	0	38	further	JJ	(NP*	-	-	-	-	*	-
en_1555.txt	0	39	burdens	NNS	*))))))))	-	-	-	-	*	-
en_1555.txt	0	40	.	.	*))	-	-	-	-	*	-

en_1555.txt	0	0	Moreover	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_1555.txt	0	1	,	,	*	-	-	-	-	*	-
en_1555.txt	0	2	contrary	JJ	(PP*	-	-	-	-	*	-
en_1555.txt	0	3	to	TO	*	-	-	-	-	*	-
en_1555.txt	0	4	a	DT	(NP*	-	-	-	-	*	-
en_1555.txt	0	5	popular	JJ	*	-	-	-	-	*	-
en_1555.txt	0	6	misconception	NN	*))	-	-	-	-	*	-
en_1555.txt	0	7	,	,	*	-	-	-	-	*	-
en_1555.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_1555.txt	0	9	EIB	NNP	*	-	-	-	-	*	-
en_1555.txt	0	10	cannot	NN	*)	-	-	-	-	*	-
en_1555.txt	0	11	lend	VBP	(VP*	-	-	-	-	*	-
en_1555.txt	0	12	directly	RB	(ADVP*)	-	-	-	-	*	-
en_1555.txt	0	13	to	TO	(PP*	-	-	-	-	*	-
en_1555.txt	0	14	SMEs	NNS	(NP*)))	-	-	-	-	*	-
en_1555.txt	0	15	.	.	*))	-	-	-	-	*	-

en_1555.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(11
en_1555.txt	0	1	EIB	NNP	*)	-	-	-	-	*	11)
en_1555.txt	0	2	can	MD	(VP*	-	-	-	-	*	-
en_1555.txt	0	3	only	RB	(ADVP*)	-	-	-	-	*	-
en_1555.txt	0	4	provide	VB	(VP*	-	-	-	-	*	-
en_1555.txt	0	5	large	JJ	(NP*	-	-	-	-	*	-
en_1555.txt	0	6	banks	NNS	*)	-	-	-	-	*	-
en_1555.txt	0	7	with	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	8	funding	NN	(NP*	-	-	-	-	*	-
en_1555.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_1555.txt	0	10	lend	VB	(VP*	-	-	-	-	*	-
en_1555.txt	0	11	to	TO	(PP*	-	-	-	-	*	-
en_1555.txt	0	12	local	JJ	(NP*	-	-	-	-	*	-
en_1555.txt	0	13	SMEs	NNS	*)))))))))	-	-	-	-	*	-
en_1555.txt	0	14	.	.	*))	-	-	-	-	*	-

en_1555.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1555.txt	0	1	the	DT	(NP*	-	-	-	-	*	(15
en_1555.txt	0	2	ECB	NNP	*)	-	-	-	-	*	15)
en_1555.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_1555.txt	0	4	essentially	RB	(ADVP*)	-	-	-	-	*	-
en_1555.txt	0	5	already	RB	(ADVP*)	-	-	-	-	*	-
en_1555.txt	0	6	doing	VBG	(VP*	-	-	-	-	*	-
en_1555.txt	0	7	this	DT	(NP*)	-	-	-	-	*	-
en_1555.txt	0	8	with	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	9	its	PRP$	(NP*	-	-	-	-	*	(15)
en_1555.txt	0	10	three-year	JJ	*	-	-	-	-	*	-
en_1555.txt	0	11	LTRO	NNP	*	-	-	-	-	*	-
en_1555.txt	0	12	loans	NNS	*))))	-	-	-	-	*	-
en_1555.txt	0	13	.	.	*))	-	-	-	-	*	-

en_1555.txt	0	0	There	EX	(TOP(S(NP*)	-	-	-	-	*	-
en_1555.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_1555.txt	0	2	also	RB	(ADVP*)	-	-	-	-	*	-
en_1555.txt	0	3	talk	NN	(NP(NP*)	-	-	-	-	*	-
en_1555.txt	0	4	about	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	5	a	DT	(NP(NP*	-	-	-	-	*	-
en_1555.txt	0	6	``	``	*	-	-	-	-	*	-
en_1555.txt	0	7	Marshall	NNP	*	-	-	-	-	*	-
en_1555.txt	0	8	Plan	NN	*	-	-	-	-	*	-
en_1555.txt	0	9	''	''	*)	-	-	-	-	*	-
en_1555.txt	0	10	for	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	11	southern	JJ	(NP*	-	-	-	-	*	(14
en_1555.txt	0	12	Europe	NNP	*))))))	-	-	-	-	*	14)
en_1555.txt	0	13	.	.	*))	-	-	-	-	*	-

en_1555.txt	0	0	Fifteen	CD	(TOP(S(ADVP(NP*	-	-	-	-	*	-
en_1555.txt	0	1	years	NNS	*)	-	-	-	-	*	-
en_1555.txt	0	2	ago	RB	*)	-	-	-	-	*	-
en_1555.txt	0	3	,	,	*	-	-	-	-	*	-
en_1555.txt	0	4	there	EX	(NP*)	-	-	-	-	*	-
en_1555.txt	0	5	was	VBD	(VP*	-	-	-	-	*	-
en_1555.txt	0	6	a	DT	(NP(NP*	-	-	-	-	*	-
en_1555.txt	0	7	clear	JJ	*	-	-	-	-	*	-
en_1555.txt	0	8	need	NN	*)	-	-	-	-	*	-
en_1555.txt	0	9	for	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	10	better	JJR	(NP*	-	-	-	-	*	-
en_1555.txt	0	11	infrastructure	NN	*))	-	-	-	-	*	-
en_1555.txt	0	12	there	RB	(ADVP*)))	-	-	-	-	*	-
en_1555.txt	0	13	.	.	*))	-	-	-	-	*	-

en_1555.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1555.txt	0	1	,	,	*	-	-	-	-	*	-
en_1555.txt	0	2	since	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	3	then	RB	(ADVP*))	-	-	-	-	*	-
en_1555.txt	0	4	,	,	*	-	-	-	-	*	-
en_1555.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_1555.txt	0	6	southern	JJ	*	-	-	-	-	*	-
en_1555.txt	0	7	countries	NNS	*)	-	-	-	-	*	-
en_1555.txt	0	8	have	VBP	(VP*	-	-	-	-	*	-
en_1555.txt	0	9	had	VBN	(VP*	-	-	-	-	*	-
en_1555.txt	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
en_1555.txt	0	11	decade	NN	*)	-	-	-	-	*	-
en_1555.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	13	rather	RB	(NP(ADJP*	-	-	-	-	*	-
en_1555.txt	0	14	high	JJ	*)	-	-	-	-	*	-
en_1555.txt	0	15	infrastructure	NN	*	-	-	-	-	*	-
en_1555.txt	0	16	investment	NN	*))	-	-	-	-	*	-
en_1555.txt	0	17	–	SYM	(X(X*)	-	-	-	-	*	-
en_1555.txt	0	18	more	JJR	(NP(NP(NP(QP*	-	-	-	-	*	-
en_1555.txt	0	19	than	IN	*	-	-	-	-	*	-
en_1555.txt	0	20	3	CD	*)	-	-	-	-	*	-
en_1555.txt	0	21	%	NN	*)	-	-	-	-	*	-
en_1555.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	23	GDP	NNP	(NP*)))	-	-	-	-	*	(16)
en_1555.txt	0	24	in	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	25	Spain	NNP	(NP*	-	-	-	-	*	-
en_1555.txt	0	26	,	,	*	-	-	-	-	*	-
en_1555.txt	0	27	Greece	NNP	*	-	-	-	-	*	-
en_1555.txt	0	28	,	,	*	-	-	-	-	*	-
en_1555.txt	0	29	and	CC	*	-	-	-	-	*	-
en_1555.txt	0	30	Portugal	NNP	(NP*))))))))	-	-	-	-	*	-
en_1555.txt	0	31	.	.	*))	-	-	-	-	*	-

en_1555.txt	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1555.txt	0	1	a	DT	(NP*	-	-	-	-	*	-
en_1555.txt	0	2	result	NN	*))	-	-	-	-	*	-
en_1555.txt	0	3	,	,	*	-	-	-	-	*	-
en_1555.txt	0	4	most	JJS	(NP(NP*	-	-	-	-	*	-
en_1555.txt	0	5	countries	NNS	*)	-	-	-	-	*	-
en_1555.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	(17
en_1555.txt	0	8	EU	NNP	*	-	-	-	-	*	-
en_1555.txt	0	9	'	POS	*)	-	-	-	-	*	17)
en_1555.txt	0	10	s	JJ	*	-	-	-	-	*	-
en_1555.txt	0	11	south	NN	*)))	-	-	-	-	*	-
en_1555.txt	0	12	probably	RB	(ADVP*)	-	-	-	-	*	-
en_1555.txt	0	13	have	VBP	(VP*	-	-	-	-	*	-
en_1555.txt	0	14	a	DT	(NP(NP*	-	-	-	-	*	-
en_1555.txt	0	15	sufficient	JJ	*	-	-	-	-	*	-
en_1555.txt	0	16	stock	NN	*)	-	-	-	-	*	-
en_1555.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	18	infrastructure	NN	(NP*))	-	-	-	-	*	-
en_1555.txt	0	19	today	NN	(NP*)))	-	-	-	-	*	(18)
en_1555.txt	0	20	.	.	*))	-	-	-	-	*	-

en_1555.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1555.txt	0	1	fact	NN	(NP*))	-	-	-	-	*	-
en_1555.txt	0	2	,	,	*	-	-	-	-	*	-
en_1555.txt	0	3	more	JJR	(NP*	-	-	-	-	*	-
en_1555.txt	0	4	infrastructure	NN	*	-	-	-	-	*	-
en_1555.txt	0	5	investment	NN	*)	-	-	-	-	*	-
en_1555.txt	0	6	would	MD	(VP*	-	-	-	-	*	-
en_1555.txt	0	7	actually	RB	(ADVP*)	-	-	-	-	*	-
en_1555.txt	0	8	make	VB	(VP*	-	-	-	-	*	-
en_1555.txt	0	9	most	JJS	(NP(NP*)	-	-	-	-	*	-
en_1555.txt	0	10	sense	NN	*	-	-	-	-	*	-
en_1555.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	12	Germany	NNP	(NP(NP*)	-	-	-	-	*	(3)
en_1555.txt	0	13	,	,	*	-	-	-	-	*	-
en_1555.txt	0	14	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1555.txt	0	15	infrastructure	NN	(S(NP*	-	-	-	-	*	-
en_1555.txt	0	16	spending	NN	*)	-	-	-	-	*	-
en_1555.txt	0	17	has	VBZ	(VP*	-	-	-	-	*	-
en_1555.txt	0	18	been	VBN	(VP*	-	-	-	-	*	-
en_1555.txt	0	19	anemic	JJ	(ADJP*)))))))	-	-	-	-	*	-
en_1555.txt	0	20	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_1555.txt	0	21	only	RB	(NP(NP(NP(QP*	-	-	-	-	*	-
en_1555.txt	0	22	1.6	CD	*)	-	-	-	-	*	-
en_1555.txt	0	23	%	NN	*)	-	-	-	-	*	-
en_1555.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	25	GDP	NNP	(NP*)))	-	-	-	-	*	(16)
en_1555.txt	0	26	,	,	*	-	-	-	-	*	-
en_1555.txt	0	27	or	CC	*	-	-	-	-	*	-
en_1555.txt	0	28	half	PDT	(NP(NP*	-	-	-	-	*	-
en_1555.txt	0	29	the	DT	*	-	-	-	-	*	-
en_1555.txt	0	30	rate	NN	*)	-	-	-	-	*	-
en_1555.txt	0	31	of	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	32	Spain	NNP	(NP*))))	-	-	-	-	*	(8)
en_1555.txt	0	33	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_1555.txt	0	34	for	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	35	almost	RB	(NP*	-	-	-	-	*	-
en_1555.txt	0	36	a	DT	*	-	-	-	-	*	-
en_1555.txt	0	37	decade	NN	*))))	-	-	-	-	*	-
en_1555.txt	0	38	.	.	*))	-	-	-	-	*	-

en_1555.txt	0	0	That	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_1555.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_1555.txt	0	2	why	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1555.txt	0	3	Germany	NNP	(S(NP(NP*	-	-	-	-	*	(3
en_1555.txt	0	4	'	POS	*)	-	-	-	-	*	3)
en_1555.txt	0	5	s	RB	(ADJP*	-	-	-	-	*	-
en_1555.txt	0	6	famous	JJ	*)	-	-	-	-	*	-
en_1555.txt	0	7	Autobahnen	NNP	*)	-	-	-	-	*	-
en_1555.txt	0	8	are	VBP	(VP*	-	-	-	-	*	-
en_1555.txt	0	9	notoriously	RB	(VP(ADVP*)	-	-	-	-	*	-
en_1555.txt	0	10	congested	VBN	*	-	-	-	-	*	-
en_1555.txt	0	11	nowadays	RB	(ADVP*))))))	-	-	-	-	*	-
en_1555.txt	0	12	.	.	*))	-	-	-	-	*	-

en_1555.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1555.txt	0	1	one	PRP	(NP*)	-	-	-	-	*	-
en_1555.txt	0	2	does	VBZ	(VP*	-	-	-	-	*	-
en_1555.txt	0	3	not	RB	*	-	-	-	-	*	-
en_1555.txt	0	4	need	VB	(VP*	-	-	-	-	*	-
en_1555.txt	0	5	European	JJ	(NP*	-	-	-	-	*	-
en_1555.txt	0	6	funding	NN	*	-	-	-	-	*	-
en_1555.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_1555.txt	0	8	finance	VB	(VP*	-	-	-	-	*	-
en_1555.txt	0	9	infrastructure	NN	(NP*)))))	-	-	-	-	*	-
en_1555.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	11	Germany	NNP	(NP*))	-	-	-	-	*	(3)
en_1555.txt	0	12	,	,	*	-	-	-	-	*	-
en_1555.txt	0	13	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1555.txt	0	14	the	DT	(S(NP*	-	-	-	-	*	(19
en_1555.txt	0	15	government	NN	*)	-	-	-	-	*	19)
en_1555.txt	0	16	can	MD	(VP*	-	-	-	-	*	-
en_1555.txt	0	17	raise	VB	(VP*	-	-	-	-	*	-
en_1555.txt	0	18	funds	NNS	(NP*)	-	-	-	-	*	-
en_1555.txt	0	19	at	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	20	negative	JJ	(NP*	-	-	-	-	*	-
en_1555.txt	0	21	real	JJ	*	-	-	-	-	*	-
en_1555.txt	0	22	cost	NN	*))))))))	-	-	-	-	*	-
en_1555.txt	0	23	.	.	*))	-	-	-	-	*	-

en_1555.txt	0	0	At	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1555.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_1555.txt	0	2	rates	NNS	*)	-	-	-	-	*	-
en_1555.txt	0	3	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
en_1555.txt	0	4	it	PRP	(S(NP*)	-	-	-	-	*	-
en_1555.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_1555.txt	0	6	paying	VBG	(VP*	-	-	-	-	*	-
en_1555.txt	0	7	today	NN	(NP*)))))))	-	-	-	-	*	(18)
en_1555.txt	0	8	,	,	*	-	-	-	-	*	-
en_1555.txt	0	9	the	DT	(NP*	-	-	-	-	*	(19
en_1555.txt	0	10	German	JJ	*	-	-	-	-	*	-
en_1555.txt	0	11	government	NN	*)	-	-	-	-	*	19)
en_1555.txt	0	12	should	MD	(VP*	-	-	-	-	*	-
en_1555.txt	0	13	be	VB	(VP*	-	-	-	-	*	-
en_1555.txt	0	14	able	JJ	(ADJP*	-	-	-	-	*	-
en_1555.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_1555.txt	0	16	find	VB	(VP*	-	-	-	-	*	-
en_1555.txt	0	17	many	JJ	(NP(NP*	-	-	-	-	*	-
en_1555.txt	0	18	investment	NN	*	-	-	-	-	*	-
en_1555.txt	0	19	projects	NNS	*)	-	-	-	-	*	-
en_1555.txt	0	20	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1555.txt	0	21	yield	VBP	(S(VP*	-	-	-	-	*	-
en_1555.txt	0	22	a	DT	(NP(NP*	-	-	-	-	*	-
en_1555.txt	0	23	positive	JJ	*	-	-	-	-	*	-
en_1555.txt	0	24	social	JJ	*	-	-	-	-	*	-
en_1555.txt	0	25	rate	NN	*)	-	-	-	-	*	-
en_1555.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	27	return	NN	(NP*)))))))))))))	-	-	-	-	*	-
en_1555.txt	0	28	.	.	*))	-	-	-	-	*	-

en_1555.txt	0	0	Given	VBN	(TOP(S(S(VP*	-	-	-	-	*	-
en_1555.txt	0	1	that	IN	(SBAR*	-	-	-	-	*	-
en_1555.txt	0	2	Germany	NNP	(S(NP*)	-	-	-	-	*	(3)
en_1555.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_1555.txt	0	4	close	JJ	(ADJP*	-	-	-	-	*	-
en_1555.txt	0	5	to	TO	(PP*	-	-	-	-	*	-
en_1555.txt	0	6	full	JJ	(NP*	-	-	-	-	*	-
en_1555.txt	0	7	employment	NN	*))))))))	-	-	-	-	*	-
en_1555.txt	0	8	,	,	*	-	-	-	-	*	-
en_1555.txt	0	9	more	JJR	(NP(NP*	-	-	-	-	*	-
en_1555.txt	0	10	infrastructure	NN	*	-	-	-	-	*	-
en_1555.txt	0	11	spending	NN	*)	-	-	-	-	*	-
en_1555.txt	0	12	there	RB	(ADVP*))	-	-	-	-	*	-
en_1555.txt	0	13	would	MD	(VP*	-	-	-	-	*	-
en_1555.txt	0	14	probably	RB	(ADVP*)	-	-	-	-	*	-
en_1555.txt	0	15	suck	VB	(VP*	-	-	-	-	*	-
en_1555.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	17	imports	NNS	(NP(NP*)	-	-	-	-	*	-
en_1555.txt	0	18	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_1555.txt	0	19	and	CC	*	-	-	-	-	*	-
en_1555.txt	0	20	attract	VB	(S(VP*	-	-	-	-	*	-
en_1555.txt	0	21	unemployed	JJ	(NP*	-	-	-	-	*	-
en_1555.txt	0	22	construction	NN	*	-	-	-	-	*	-
en_1555.txt	0	23	workers	NNS	*)	-	-	-	-	*	-
en_1555.txt	0	24	from	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	25	Spain	NNP	(NP*))))	-	-	-	-	*	(8)
en_1555.txt	0	26	-RRB-	-RRB-	*)))	-	-	-	-	*	-
en_1555.txt	0	27	,	,	*	-	-	-	-	*	-
en_1555.txt	0	28	contributing	VBG	(S(VP*	-	-	-	-	*	-
en_1555.txt	0	29	to	TO	(PP*	-	-	-	-	*	-
en_1555.txt	0	30	much-needed	JJ	(NP(NP*	-	-	-	-	*	-
en_1555.txt	0	31	rebalancing	NN	*)	-	-	-	-	*	-
en_1555.txt	0	32	within	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	33	the	DT	(NP*	-	-	-	-	*	(4
en_1555.txt	0	34	eurozone	NN	*))))))))	-	-	-	-	*	4)
en_1555.txt	0	35	.	.	*))	-	-	-	-	*	-

en_1555.txt	0	0	Unfortunately	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_1555.txt	0	1	,	,	*	-	-	-	-	*	-
en_1555.txt	0	2	this	DT	(NP*)	-	-	-	-	*	-
en_1555.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_1555.txt	0	4	unlikely	JJ	(ADJP*	-	-	-	-	*	-
en_1555.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_1555.txt	0	6	happen	VB	(VP*))))	-	-	-	-	*	-
en_1555.txt	0	7	,	,	*	-	-	-	-	*	-
en_1555.txt	0	8	because	IN	(SBAR*	-	-	-	-	*	-
en_1555.txt	0	9	infrastructure	NN	(S(NP*	-	-	-	-	*	-
en_1555.txt	0	10	spending	NN	*)	-	-	-	-	*	-
en_1555.txt	0	11	runs	VBZ	(VP*	-	-	-	-	*	-
en_1555.txt	0	12	up	RP	(PRT*)	-	-	-	-	*	-
en_1555.txt	0	13	against	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	14	popular	JJ	(NP*	-	-	-	-	*	-
en_1555.txt	0	15	opposition	NN	*))))))	-	-	-	-	*	-
en_1555.txt	0	16	.	.	*))	-	-	-	-	*	-

en_1555.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_1555.txt	0	1	,	,	*	-	-	-	-	*	-
en_1555.txt	0	2	such	JJ	(NP*	-	-	-	-	*	-
en_1555.txt	0	3	spending	NN	*)	-	-	-	-	*	-
en_1555.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_1555.txt	0	5	decided	VBN	(VP*	-	-	-	-	*	-
en_1555.txt	0	6	at	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_1555.txt	0	8	local	JJ	(UCP*	-	-	-	-	*	-
en_1555.txt	0	9	and	CC	*	-	-	-	-	*	-
en_1555.txt	0	10	regional	JJ	*)	-	-	-	-	*	-
en_1555.txt	0	11	level	NN	*))	-	-	-	-	*	-
en_1555.txt	0	12	,	,	*	-	-	-	-	*	-
en_1555.txt	0	13	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1555.txt	0	14	grass-roots	JJ	(S(NP(NP*	-	-	-	-	*	-
en_1555.txt	0	15	opposition	NN	*)	-	-	-	-	*	-
en_1555.txt	0	16	to	TO	(PP*	-	-	-	-	*	-
en_1555.txt	0	17	any	DT	(NP*	-	-	-	-	*	(20
en_1555.txt	0	18	large	JJ	*	-	-	-	-	*	-
en_1555.txt	0	19	project	NN	*)))	-	-	-	-	*	20)
en_1555.txt	0	20	is	VBZ	(VP*	-	-	-	-	*	-
en_1555.txt	0	21	strongest	JJS	(ADJP*)	-	-	-	-	*	-
en_1555.txt	0	22	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_1555.txt	0	23	it	PRP	(S(NP*)	-	-	-	-	*	(20)
en_1555.txt	0	24	took	VBD	(VP*	-	-	-	-	*	-
en_1555.txt	0	25	more	JJR	(NP(NP(QP*	-	-	-	-	*	-
en_1555.txt	0	26	than	IN	*	-	-	-	-	*	-
en_1555.txt	0	27	20	CD	*)	-	-	-	-	*	-
en_1555.txt	0	28	years	NNS	*)	-	-	-	-	*	-
en_1555.txt	0	29	,	,	(PRN*	-	-	-	-	*	-
en_1555.txt	0	30	for	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	31	example	NN	(NP*))	-	-	-	-	*	-
en_1555.txt	0	32	,	,	*)	-	-	-	-	*	-
en_1555.txt	0	33	to	TO	(S(VP*	-	-	-	-	*	-
en_1555.txt	0	34	push	VB	(VP*	-	-	-	-	*	-
en_1555.txt	0	35	through	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	36	the	DT	(NP(NP*	-	-	-	-	*	-
en_1555.txt	0	37	modernization	NN	*)	-	-	-	-	*	-
en_1555.txt	0	38	of	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	39	Stuttgart	NNP	(NP(NP*	-	-	-	-	*	-
en_1555.txt	0	40	'	POS	*)	-	-	-	-	*	-
en_1555.txt	0	41	s	JJ	*	-	-	-	-	*	-
en_1555.txt	0	42	railway	NN	*	-	-	-	-	*	-
en_1555.txt	0	43	station	NN	*))))))))))	-	-	-	-	*	-
en_1555.txt	0	44	-RRB-	-RRB-	*))))))	-	-	-	-	*	-
en_1555.txt	0	45	.	.	*))	-	-	-	-	*	-

en_1555.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1555.txt	0	1	urge	NN	*)	-	-	-	-	*	-
en_1555.txt	0	2	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_1555.txt	0	3	be	VB	(VP*	-	-	-	-	*	-
en_1555.txt	0	4	seen	VBN	(VP*	-	-	-	-	*	-
en_1555.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_1555.txt	0	6	be	VB	(VP*	-	-	-	-	*	-
en_1555.txt	0	7	``	``	*	-	-	-	-	*	-
en_1555.txt	0	8	doing	VBG	(S(VP*	-	-	-	-	*	-
en_1555.txt	0	9	something	NN	(NP*)))))))))))	-	-	-	-	*	-
en_1555.txt	0	10	''	''	*)	-	-	-	-	*	-
en_1555.txt	0	11	is	VBZ	(VP*	-	-	-	-	*	-
en_1555.txt	0	12	leading	VBG	(VP*	-	-	-	-	*	-
en_1555.txt	0	13	Europe	NNP	(NP(NP*	-	-	-	-	*	(0
en_1555.txt	0	14	'	POS	*)	-	-	-	-	*	0)
en_1555.txt	0	15	s	JJ	*	-	-	-	-	*	-
en_1555.txt	0	16	policymakers	NNS	*)	-	-	-	-	*	-
en_1555.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_1555.txt	0	18	rely	VB	(VP*	-	-	-	-	*	-
en_1555.txt	0	19	on	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_1555.txt	0	21	few	JJ	*	-	-	-	-	*	-
en_1555.txt	0	22	instruments	NNS	*)	-	-	-	-	*	-
en_1555.txt	0	23	with	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_1555.txt	0	24	which	WDT	(WHNP*))	-	-	-	-	*	-
en_1555.txt	0	25	the	DT	(S(NP*	-	-	-	-	*	(17
en_1555.txt	0	26	EU	NNP	*)	-	-	-	-	*	17)
en_1555.txt	0	27	can	MD	(VP*	-	-	-	-	*	-
en_1555.txt	0	28	claim	VBP	(VP*	-	-	-	-	*	-
en_1555.txt	0	29	to	TO	(S(VP*	-	-	-	-	*	-
en_1555.txt	0	30	foster	VB	(VP*	-	-	-	-	*	-
en_1555.txt	0	31	growth	NN	(NP*)))))))))))))))	-	-	-	-	*	-
en_1555.txt	0	32	.	.	*))	-	-	-	-	*	-

en_1555.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1555.txt	0	1	they	PRP	(NP*)	-	-	-	-	*	(17)
en_1555.txt	0	2	should	MD	(VP*	-	-	-	-	*	-
en_1555.txt	0	3	recognize	VB	(VP*	-	-	-	-	*	-
en_1555.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_1555.txt	0	5	today	NN	(S(NP*)	-	-	-	-	*	-
en_1555.txt	0	6	'	''	*	-	-	-	-	*	-
en_1555.txt	0	7	s	VBZ	(VP*	-	-	-	-	*	-
en_1555.txt	0	8	growth	NN	(SBAR(S(NP*	-	-	-	-	*	-
en_1555.txt	0	9	crisis	NN	*)	-	-	-	-	*	-
en_1555.txt	0	10	is	VBZ	(VP*	-	-	-	-	*	-
en_1555.txt	0	11	different	JJ	(ADJP*)))))))))	-	-	-	-	*	-
en_1555.txt	0	12	.	.	*))	-	-	-	-	*	-

en_1555.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_1555.txt	0	1	real	JJ	*	-	-	-	-	*	-
en_1555.txt	0	2	bargain	NN	*)	-	-	-	-	*	-
en_1555.txt	0	3	should	MD	(VP*	-	-	-	-	*	-
en_1555.txt	0	4	not	RB	*	-	-	-	-	*	-
en_1555.txt	0	5	be	VB	(VP*	-	-	-	-	*	-
en_1555.txt	0	6	austerity	NN	(NP(NP*)	-	-	-	-	*	-
en_1555.txt	0	7	plus	CC	*	-	-	-	-	*	-
en_1555.txt	0	8	a	DT	(NP(NP(NP*	-	-	-	-	*	-
en_1555.txt	0	9	Marshall	NNP	*	-	-	-	-	*	-
en_1555.txt	0	10	Plan	NNP	*)	-	-	-	-	*	-
en_1555.txt	0	11	for	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	12	the	DT	(NP*	-	-	-	-	*	(21
en_1555.txt	0	13	south	NN	*)))	-	-	-	-	*	21)
en_1555.txt	0	14	,	,	*	-	-	-	-	*	-
en_1555.txt	0	15	but	CC	(CONJP*	-	-	-	-	*	-
en_1555.txt	0	16	rather	RB	*)	-	-	-	-	*	-
en_1555.txt	0	17	continued	VBN	(NP(NP*	-	-	-	-	*	-
en_1555.txt	0	18	austerity	NN	*	-	-	-	-	*	-
en_1555.txt	0	19	plus	CC	*	-	-	-	-	*	-
en_1555.txt	0	20	labor-market	JJ	*	-	-	-	-	*	-
en_1555.txt	0	21	reforms	NNS	*)	-	-	-	-	*	-
en_1555.txt	0	22	in	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	23	the	DT	(NP*	-	-	-	-	*	(21
en_1555.txt	0	24	south	NN	*)))))	-	-	-	-	*	21)
en_1555.txt	0	25	,	,	*	-	-	-	-	*	-
en_1555.txt	0	26	combined	VBN	(PP*	-	-	-	-	*	-
en_1555.txt	0	27	with	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	28	more	JJR	(NP(NP(NP*	-	-	-	-	*	-
en_1555.txt	0	29	infrastructure	NN	*	-	-	-	-	*	-
en_1555.txt	0	30	investment	NN	*)	-	-	-	-	*	-
en_1555.txt	0	31	in	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	32	Germany	NNP	(NP*)))	-	-	-	-	*	(3)
en_1555.txt	0	33	and	CC	*	-	-	-	-	*	-
en_1555.txt	0	34	other	JJ	(NP(NP*	-	-	-	-	*	-
en_1555.txt	0	35	AAA-rated	JJ	*	-	-	-	-	*	-
en_1555.txt	0	36	countries	NNS	*)	-	-	-	-	*	-
en_1555.txt	0	37	like	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	38	the	DT	(NP*	-	-	-	-	*	-
en_1555.txt	0	39	Netherlands	NNPS	*))))))))	-	-	-	-	*	-
en_1555.txt	0	40	.	.	*))	-	-	-	-	*	-

en_1555.txt	0	0	Deep	JJ	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1555.txt	0	1	service-sector	JJ	*	-	-	-	-	*	-
en_1555.txt	0	2	reforms	NNS	*)	-	-	-	-	*	-
en_1555.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	4	Germany	NNP	(NP*)))	-	-	-	-	*	(3)
en_1555.txt	0	5	would	MD	(VP*	-	-	-	-	*	-
en_1555.txt	0	6	also	RB	(ADVP*)	-	-	-	-	*	-
en_1555.txt	0	7	help	VB	(VP*	-	-	-	-	*	-
en_1555.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_1555.txt	0	9	unlock	VBP	(VP(VP*	-	-	-	-	*	-
en_1555.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	(3
en_1555.txt	0	11	country	NN	*	-	-	-	-	*	-
en_1555.txt	0	12	'	POS	*)	-	-	-	-	*	3)
en_1555.txt	0	13	s	JJ	*	-	-	-	-	*	-
en_1555.txt	0	14	productivity	NN	*	-	-	-	-	*	-
en_1555.txt	0	15	potential	NN	*))	-	-	-	-	*	-
en_1555.txt	0	16	and	CC	*	-	-	-	-	*	-
en_1555.txt	0	17	open	VB	(VP*	-	-	-	-	*	-
en_1555.txt	0	18	its	PRP$	(NP*	-	-	-	-	*	(3)
en_1555.txt	0	19	market	NN	*)	-	-	-	-	*	-
en_1555.txt	0	20	to	TO	(PP*	-	-	-	-	*	-
en_1555.txt	0	21	services	NNS	(NP*	-	-	-	-	*	-
en_1555.txt	0	22	exports	NNS	*))	-	-	-	-	*	-
en_1555.txt	0	23	from	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	24	southern	JJ	(NP*	-	-	-	-	*	(14
en_1555.txt	0	25	Europe	NNP	*))))))))	-	-	-	-	*	14)
en_1555.txt	0	26	.	.	*))	-	-	-	-	*	-

en_1555.txt	0	0	That	DT	(TOP(S(NP*	-	-	-	-	*	-
en_1555.txt	0	1	way	NN	*)	-	-	-	-	*	-
en_1555.txt	0	2	,	,	*	-	-	-	-	*	-
en_1555.txt	0	3	the	DT	(NP*	-	-	-	-	*	(21
en_1555.txt	0	4	South	NNP	*)	-	-	-	-	*	21)
en_1555.txt	0	5	would	MD	(VP*	-	-	-	-	*	-
en_1555.txt	0	6	have	VB	(VP*	-	-	-	-	*	-
en_1555.txt	0	7	a	DT	(NP*	-	-	-	-	*	-
en_1555.txt	0	8	chance	NN	*	-	-	-	-	*	-
en_1555.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_1555.txt	0	10	find	VB	(VP*	-	-	-	-	*	-
en_1555.txt	0	11	jobs	NNS	(NP(NP*)	-	-	-	-	*	-
en_1555.txt	0	12	for	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	13	its	PRP$	(NP(NP*	-	-	-	-	*	(21)
en_1555.txt	0	14	rather	RB	(ADJP*	-	-	-	-	*	-
en_1555.txt	0	15	well-educated	JJ	*)	-	-	-	-	*	-
en_1555.txt	0	16	young	JJ	*	-	-	-	-	*	-
en_1555.txt	0	17	people	NNS	*)	-	-	-	-	*	-
en_1555.txt	0	18	,	,	*	-	-	-	-	*	-
en_1555.txt	0	19	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
en_1555.txt	0	20	only	JJ	*	-	-	-	-	*	-
en_1555.txt	0	21	choice	NN	*)	-	-	-	-	*	-
en_1555.txt	0	22	now	RB	(S(ADVP*)	-	-	-	-	*	-
en_1555.txt	0	23	is	VBZ	(VP*	-	-	-	-	*	-
en_1555.txt	0	24	between	IN	(PP*	-	-	-	-	*	-
en_1555.txt	0	25	unemployment	NN	(NP*	-	-	-	-	*	-
en_1555.txt	0	26	and	CC	*	-	-	-	-	*	-
en_1555.txt	0	27	emigration	NN	*))))))))))))))	-	-	-	-	*	-
en_1555.txt	0	28	.	.	*))	-	-	-	-	*	-

#end document
