#begin document (en_1006.txt); part 000
en_1006.txt	0	0	Cleaning	VBG	(TOP(S(VP*	-	-	-	-	*	-
en_1006.txt	0	1	Up	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	2	Economic	NNP	(NP*	-	-	-	-	*	-
en_1006.txt	0	3	Growth	NNP	*)))))	-	-	-	-	*	-

en_1006.txt	0	0	British	JJ	(TOP(S(NP*	-	-	-	-	*	(0
en_1006.txt	0	1	Prime	NNP	*	-	-	-	-	*	-
en_1006.txt	0	2	Minister	NNP	*	-	-	-	-	*	-
en_1006.txt	0	3	Tony	NNP	*	-	-	-	-	*	-
en_1006.txt	0	4	Blair	NNP	*)	-	-	-	-	*	0)
en_1006.txt	0	5	has	VBZ	(VP*	-	-	-	-	*	-
en_1006.txt	0	6	promised	VBN	(VP*	-	-	-	-	*	-
en_1006.txt	0	7	that	IN	(SBAR*	-	-	-	-	*	-
en_1006.txt	0	8	the	DT	(S(NP(NP(NP*	-	-	-	-	*	-
en_1006.txt	0	9	G-8	NN	*	-	-	-	-	*	-
en_1006.txt	0	10	meeting	NN	*)	-	-	-	-	*	-
en_1006.txt	0	11	on	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	12	July	NNP	(NP*	-	-	-	-	*	-
en_1006.txt	0	13	6-8	CD	*))	-	-	-	-	*	-
en_1006.txt	0	14	at	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	15	Gleneagles	NNP	(NP(NP*)	-	-	-	-	*	-
en_1006.txt	0	16	,	,	*	-	-	-	-	*	-
en_1006.txt	0	17	Scotland	NNP	(NP*))))	-	-	-	-	*	-
en_1006.txt	0	18	,	,	*	-	-	-	-	*	-
en_1006.txt	0	19	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1006.txt	0	20	he	PRP	(S(NP*)	-	-	-	-	*	(0)
en_1006.txt	0	21	will	MD	(VP*	-	-	-	-	*	-
en_1006.txt	0	22	chair	NN	(VP*))))	-	-	-	-	*	-
en_1006.txt	0	23	,	,	*)	-	-	-	-	*	-
en_1006.txt	0	24	will	MD	(VP*	-	-	-	-	*	-
en_1006.txt	0	25	focus	VB	(VP*	-	-	-	-	*	-
en_1006.txt	0	26	on	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	27	two	CD	(NP(NP*)	-	-	-	-	*	-
en_1006.txt	0	28	of	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	29	the	DT	(NP*	-	-	-	-	*	-
en_1006.txt	0	30	most	RBS	(ADJP*	-	-	-	-	*	-
en_1006.txt	0	31	important	JJ	*	-	-	-	-	*	-
en_1006.txt	0	32	and	CC	*	-	-	-	-	*	-
en_1006.txt	0	33	longstanding	JJ	*)	-	-	-	-	*	-
en_1006.txt	0	34	global	JJ	(UCP*	-	-	-	-	*	-
en_1006.txt	0	35	problems	NNS	*	-	-	-	-	*	-
en_1006.txt	0	36	—	SYM	(X*)	-	-	-	-	*	-
en_1006.txt	0	37	Third-World	JJ	*	-	-	-	-	*	-
en_1006.txt	0	38	poverty	NN	*	-	-	-	-	*	-
en_1006.txt	0	39	and	CC	*	-	-	-	-	*	-
en_1006.txt	0	40	global	JJ	*)	-	-	-	-	*	-
en_1006.txt	0	41	warming	NN	*))))))))))	-	-	-	-	*	-
en_1006.txt	0	42	.	.	*))	-	-	-	-	*	-

en_1006.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1006.txt	0	1	a	DT	(NP*	-	-	-	-	*	-
en_1006.txt	0	2	long	JJ	*	-	-	-	-	*	-
en_1006.txt	0	3	time	NN	*))	-	-	-	-	*	-
en_1006.txt	0	4	,	,	*	-	-	-	-	*	-
en_1006.txt	0	5	these	DT	(NP*	-	-	-	-	*	-
en_1006.txt	0	6	two	CD	*	-	-	-	-	*	-
en_1006.txt	0	7	issues	NNS	*)	-	-	-	-	*	-
en_1006.txt	0	8	seemed	VBD	(VP*	-	-	-	-	*	-
en_1006.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_1006.txt	0	10	be	VB	(VP*	-	-	-	-	*	-
en_1006.txt	0	11	at	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	12	odds	NNS	(NP*))))))	-	-	-	-	*	-
en_1006.txt	0	13	.	.	*))	-	-	-	-	*	-

en_1006.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(1
en_1006.txt	0	1	developing	VBG	*	-	-	-	-	*	-
en_1006.txt	0	2	world	NN	*)	-	-	-	-	*	1)
en_1006.txt	0	3	understandably	RB	(ADVP*)	-	-	-	-	*	-
en_1006.txt	0	4	does	VBZ	(VP*	-	-	-	-	*	-
en_1006.txt	0	5	not	RB	*	-	-	-	-	*	-
en_1006.txt	0	6	want	VB	(VP*	-	-	-	-	*	-
en_1006.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_1006.txt	0	8	sacrifice	VB	(VP*	-	-	-	-	*	-
en_1006.txt	0	9	its	PRP$	(NP*	-	-	-	-	*	(1)
en_1006.txt	0	10	growth	NN	*)	-	-	-	-	*	-
en_1006.txt	0	11	for	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	12	a	DT	(NP*	-	-	-	-	*	-
en_1006.txt	0	13	global	JJ	*	-	-	-	-	*	-
en_1006.txt	0	14	public	JJ	*	-	-	-	-	*	-
en_1006.txt	0	15	good	NN	*)))))	-	-	-	-	*	-
en_1006.txt	0	16	,	,	*	-	-	-	-	*	-
en_1006.txt	0	17	especially	RB	(SBAR(ADVP*)	-	-	-	-	*	-
en_1006.txt	0	18	when	WRB	(WHADVP*)	-	-	-	-	*	-
en_1006.txt	0	19	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_1006.txt	0	20	United	NNP	*	-	-	-	-	*	-
en_1006.txt	0	21	States	NNPS	*)	-	-	-	-	*	-
en_1006.txt	0	22	,	,	*	-	-	-	-	*	-
en_1006.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
en_1006.txt	0	24	richest	JJS	*	-	-	-	-	*	-
en_1006.txt	0	25	country	NN	*)	-	-	-	-	*	-
en_1006.txt	0	26	in	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	27	the	DT	(NP*	-	-	-	-	*	(1
en_1006.txt	0	28	world	NN	*)))	-	-	-	-	*	1)
en_1006.txt	0	29	,	,	*)	-	-	-	-	*	-
en_1006.txt	0	30	seems	VBZ	(VP*	-	-	-	-	*	-
en_1006.txt	0	31	unwilling	JJ	(ADJP*	-	-	-	-	*	-
en_1006.txt	0	32	to	TO	(S(VP*	-	-	-	-	*	-
en_1006.txt	0	33	sacrifice	VB	(VP*	-	-	-	-	*	-
en_1006.txt	0	34	even	RB	(NP(NP*	-	-	-	-	*	-
en_1006.txt	0	35	a	DT	*	-	-	-	-	*	-
en_1006.txt	0	36	little	JJ	*)	-	-	-	-	*	-
en_1006.txt	0	37	of	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	38	its	PRP$	(NP*	-	-	-	-	*	(1)
en_1006.txt	0	39	luxurious	JJ	*	-	-	-	-	*	-
en_1006.txt	0	40	life	NN	*	-	-	-	-	*	-
en_1006.txt	0	41	style	NN	*))))))))))))	-	-	-	-	*	-
en_1006.txt	0	42	.	.	*))	-	-	-	-	*	-

en_1006.txt	0	0	Led	VBN	(TOP(S(S(VP*	-	-	-	-	*	-
en_1006.txt	0	1	by	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	2	Papua	NNP	(NP(NP(NP*	-	-	-	-	*	-
en_1006.txt	0	3	New	NNP	*	-	-	-	-	*	-
en_1006.txt	0	4	Guinea	NNP	*)	-	-	-	-	*	-
en_1006.txt	0	5	and	CC	*	-	-	-	-	*	-
en_1006.txt	0	6	Costa	NNP	(NP*	-	-	-	-	*	(2
en_1006.txt	0	7	Rica	NNP	*))	-	-	-	-	*	2)
en_1006.txt	0	8	,	,	*	-	-	-	-	*	-
en_1006.txt	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
en_1006.txt	0	10	group	NN	*)	-	-	-	-	*	-
en_1006.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	12	developing	VBG	(NP*	-	-	-	-	*	-
en_1006.txt	0	13	countries	NNS	*)))))))	-	-	-	-	*	-
en_1006.txt	0	14	,	,	*	-	-	-	-	*	-
en_1006.txt	0	15	a	DT	(NP*	-	-	-	-	*	-
en_1006.txt	0	16	new	JJ	*	-	-	-	-	*	-
en_1006.txt	0	17	rainforest	NN	*	-	-	-	-	*	-
en_1006.txt	0	18	coalition	NN	*)	-	-	-	-	*	-
en_1006.txt	0	19	has	VBZ	(VP*	-	-	-	-	*	-
en_1006.txt	0	20	now	RB	(ADVP*)	-	-	-	-	*	-
en_1006.txt	0	21	come	VB	(VP(VP*	-	-	-	-	*	-
en_1006.txt	0	22	forward	RB	(ADVP*)	-	-	-	-	*	-
en_1006.txt	0	23	with	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	24	an	DT	(NP*	-	-	-	-	*	-
en_1006.txt	0	25	innovative	JJ	*	-	-	-	-	*	-
en_1006.txt	0	26	proposal	NN	*)))	-	-	-	-	*	-
en_1006.txt	0	27	,	,	*	-	-	-	-	*	-
en_1006.txt	0	28	not	RB	(CONJP*	-	-	-	-	*	-
en_1006.txt	0	29	only	RB	*)	-	-	-	-	*	-
en_1006.txt	0	30	offering	VBG	(VP*	-	-	-	-	*	-
en_1006.txt	0	31	to	TO	(S(VP*	-	-	-	-	*	-
en_1006.txt	0	32	commit	VB	(VP*	-	-	-	-	*	-
en_1006.txt	0	33	to	TO	(PP*	-	-	-	-	*	-
en_1006.txt	0	34	greenhouse-gas	JJ	(NP*	-	-	-	-	*	(3
en_1006.txt	0	35	limits	NNS	*))))))	-	-	-	-	*	3)
en_1006.txt	0	36	,	,	*	-	-	-	-	*	-
en_1006.txt	0	37	but	CC	(CONJP*	-	-	-	-	*	-
en_1006.txt	0	38	also	RB	*)	-	-	-	-	*	-
en_1006.txt	0	39	showing	VBG	(VP*	-	-	-	-	*	-
en_1006.txt	0	40	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1006.txt	0	41	this	DT	(S(NP*)	-	-	-	-	*	-
en_1006.txt	0	42	can	MD	(VP*	-	-	-	-	*	-
en_1006.txt	0	43	be	VB	(VP*	-	-	-	-	*	-
en_1006.txt	0	44	done	VBN	(VP*	-	-	-	-	*	-
en_1006.txt	0	45	in	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	46	a	DT	(NP(NP*	-	-	-	-	*	-
en_1006.txt	0	47	way	NN	*)	-	-	-	-	*	-
en_1006.txt	0	48	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1006.txt	0	49	will	MD	(S(VP*	-	-	-	-	*	-
en_1006.txt	0	50	promote	VB	(VP*	-	-	-	-	*	-
en_1006.txt	0	51	their	PRP$	(NP*	-	-	-	-	*	(3)
en_1006.txt	0	52	development	NN	*)))))))))))))))	-	-	-	-	*	-
en_1006.txt	0	53	.	.	*))	-	-	-	-	*	-

en_1006.txt	0	0	Developing	VBG	(TOP(S(NP*	-	-	-	-	*	(4
en_1006.txt	0	1	countries	NNS	*)	-	-	-	-	*	4)
en_1006.txt	0	2	have	VBP	(VP*	-	-	-	-	*	-
en_1006.txt	0	3	long	RB	(ADVP*)	-	-	-	-	*	-
en_1006.txt	0	4	provided	VBN	(VP*	-	-	-	-	*	-
en_1006.txt	0	5	a	DT	(NP(NP*	-	-	-	-	*	-
en_1006.txt	0	6	vital	JJ	(ADJP*	-	-	-	-	*	-
en_1006.txt	0	7	global	JJ	*)	-	-	-	-	*	-
en_1006.txt	0	8	public	JJ	*	-	-	-	-	*	-
en_1006.txt	0	9	good	NN	*)	-	-	-	-	*	-
en_1006.txt	0	10	:	:	*	-	-	-	-	*	-
en_1006.txt	0	11	maintaining	VBG	(S(VP*	-	-	-	-	*	-
en_1006.txt	0	12	global	JJ	(NP*	-	-	-	-	*	-
en_1006.txt	0	13	environmental	JJ	*	-	-	-	-	*	-
en_1006.txt	0	14	assets	NNS	*))))))	-	-	-	-	*	-
en_1006.txt	0	15	.	.	*))	-	-	-	-	*	-

en_1006.txt	0	0	Their	PRP$	(TOP(S(S(NP*	-	-	-	-	*	(5|(4)
en_1006.txt	0	1	rainforests	NNS	*)	-	-	-	-	*	5)
en_1006.txt	0	2	are	VBP	(VP*	-	-	-	-	*	-
en_1006.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_1006.txt	0	4	vast	JJ	*	-	-	-	-	*	-
en_1006.txt	0	5	storehouse	NN	*)	-	-	-	-	*	-
en_1006.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	7	biodiversity	NN	(NP*)))))	-	-	-	-	*	-
en_1006.txt	0	8	,	,	*	-	-	-	-	*	-
en_1006.txt	0	9	and	CC	*	-	-	-	-	*	-
en_1006.txt	0	10	forests	NNS	(S(NP*)	-	-	-	-	*	-
en_1006.txt	0	11	are	VBP	(VP*	-	-	-	-	*	-
en_1006.txt	0	12	major	JJ	(NP*	-	-	-	-	*	-
en_1006.txt	0	13	carbon	NN	*	-	-	-	-	*	-
en_1006.txt	0	14	sinks	NNS	*)	-	-	-	-	*	-
en_1006.txt	0	15	,	,	*	-	-	-	-	*	-
en_1006.txt	0	16	reducing	VBG	(S(VP*	-	-	-	-	*	-
en_1006.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_1006.txt	0	18	level	NN	*)	-	-	-	-	*	-
en_1006.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	20	CO2	NN	(NP*)))	-	-	-	-	*	-
en_1006.txt	0	21	in	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	22	the	DT	(NP*	-	-	-	-	*	(6
en_1006.txt	0	23	atmosphere	NN	*))))))	-	-	-	-	*	6)
en_1006.txt	0	24	.	.	*))	-	-	-	-	*	-

en_1006.txt	0	0	I	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_1006.txt	0	1	served	VBD	(VP*	-	-	-	-	*	-
en_1006.txt	0	2	on	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_1006.txt	0	4	International	NNP	*	-	-	-	-	*	-
en_1006.txt	0	5	Panel	NNP	*))	-	-	-	-	*	-
en_1006.txt	0	6	for	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	7	Climate	NN	(NP*	-	-	-	-	*	-
en_1006.txt	0	8	Change	NNS	*))	-	-	-	-	*	-
en_1006.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_1006.txt	0	11	mid-1990	NNS	*	-	-	-	-	*	-
en_1006.txt	0	12	'	POS	*)	-	-	-	-	*	-
en_1006.txt	0	13	s	NN	*))	-	-	-	-	*	-
en_1006.txt	0	14	,	,	*	-	-	-	-	*	-
en_1006.txt	0	15	reviewing	VBG	(S(VP*	-	-	-	-	*	-
en_1006.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_1006.txt	0	17	scientific	JJ	*	-	-	-	-	*	-
en_1006.txt	0	18	evidence	NN	*)	-	-	-	-	*	-
en_1006.txt	0	19	concerning	VBG	(VP*	-	-	-	-	*	-
en_1006.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_1006.txt	0	21	magnitude	NN	*)	-	-	-	-	*	-
en_1006.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	23	increases	NNS	(NP(NP*)	-	-	-	-	*	-
en_1006.txt	0	24	in	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	25	greenhouse	NN	(NP(NP*	-	-	-	-	*	-
en_1006.txt	0	26	gasses	NNS	*)	-	-	-	-	*	-
en_1006.txt	0	27	and	CC	*	-	-	-	-	*	-
en_1006.txt	0	28	their	PRP$	(NP*	-	-	-	-	*	(4)
en_1006.txt	0	29	economic	JJ	*	-	-	-	-	*	-
en_1006.txt	0	30	and	CC	*	-	-	-	-	*	-
en_1006.txt	0	31	social	JJ	*	-	-	-	-	*	-
en_1006.txt	0	32	consequences	NNS	*)))))))))))	-	-	-	-	*	-
en_1006.txt	0	33	.	.	*))	-	-	-	-	*	-

en_1006.txt	0	0	At	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1006.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_1006.txt	0	2	time	NN	*))	-	-	-	-	*	-
en_1006.txt	0	3	,	,	*	-	-	-	-	*	-
en_1006.txt	0	4	there	EX	(NP*)	-	-	-	-	*	-
en_1006.txt	0	5	was	VBD	(VP*	-	-	-	-	*	-
en_1006.txt	0	6	already	RB	(ADVP*)	-	-	-	-	*	-
en_1006.txt	0	7	overwhelming	JJ	(NP(NP*	-	-	-	-	*	-
en_1006.txt	0	8	evidence	NN	*)	-	-	-	-	*	-
en_1006.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
en_1006.txt	0	11	serious	JJ	*	-	-	-	-	*	-
en_1006.txt	0	12	problem	NN	*)	-	-	-	-	*	-
en_1006.txt	0	13	that	IN	(SBAR*	-	-	-	-	*	-
en_1006.txt	0	14	needed	VBN	(X(S(VP*	-	-	-	-	*	-
en_1006.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_1006.txt	0	16	be	VB	(VP*	-	-	-	-	*	-
en_1006.txt	0	17	addressed	VBN	(VP*))))	-	-	-	-	*	-
en_1006.txt	0	18	,	,	*))	-	-	-	-	*	-
en_1006.txt	0	19	and	CC	*	-	-	-	-	*	-
en_1006.txt	0	20	data	NNS	(NP(NP*)	-	-	-	-	*	-
en_1006.txt	0	21	since	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	22	then	RB	(NP*)))	-	-	-	-	*	-
en_1006.txt	0	23	­	SYM	(X*)	-	-	-	-	*	-
en_1006.txt	0	24	­	SYM	(X*)	-	-	-	-	*	-
en_1006.txt	0	25	–	SYM	(X*)	-	-	-	-	*	-
en_1006.txt	0	26	concerning	VBG	(VP*	-	-	-	-	*	-
en_1006.txt	0	27	,	,	*	-	-	-	-	*	-
en_1006.txt	0	28	for	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	29	example	NN	(NP*)))	-	-	-	-	*	-
en_1006.txt	0	30	,	,	*	-	-	-	-	*	-
en_1006.txt	0	31	the	DT	(NP(NP*	-	-	-	-	*	-
en_1006.txt	0	32	rapid	JJ	*	-	-	-	-	*	-
en_1006.txt	0	33	melting	NN	*)	-	-	-	-	*	-
en_1006.txt	0	34	of	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	35	the	DT	(NP*	-	-	-	-	*	-
en_1006.txt	0	36	polar	JJ	*	-	-	-	-	*	-
en_1006.txt	0	37	ice	NN	*	-	-	-	-	*	-
en_1006.txt	0	38	cap	NN	*)))	-	-	-	-	*	-
en_1006.txt	0	39	–	SYM	(FRAG(X*)	-	-	-	-	*	-
en_1006.txt	0	40	have	VBP	(VP*	-	-	-	-	*	-
en_1006.txt	0	41	strongly	RB	(VP(ADVP*)	-	-	-	-	*	-
en_1006.txt	0	42	reinforced	VBN	*)))	-	-	-	-	*	-
en_1006.txt	0	43	this	DT	(NP*	-	-	-	-	*	-
en_1006.txt	0	44	conclusion	NN	*)))))))	-	-	-	-	*	-
en_1006.txt	0	45	.	.	*))	-	-	-	-	*	-

en_1006.txt	0	0	About	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_1006.txt	0	1	a	DT	(S(NP(NP*	-	-	-	-	*	-
en_1006.txt	0	2	quarter	NN	*)	-	-	-	-	*	-
en_1006.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	4	all	DT	(NP*	-	-	-	-	*	-
en_1006.txt	0	5	greenhouse	NN	*	-	-	-	-	*	-
en_1006.txt	0	6	gas	NN	*	-	-	-	-	*	-
en_1006.txt	0	7	emissions	NNS	*)))	-	-	-	-	*	-
en_1006.txt	0	8	are	VBP	(VP*	-	-	-	-	*	-
en_1006.txt	0	9	from	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	10	land-use	NN	(NP(NP*	-	-	-	-	*	-
en_1006.txt	0	11	change	NN	*)	-	-	-	-	*	-
en_1006.txt	0	12	,	,	*	-	-	-	-	*	-
en_1006.txt	0	13	mainly	RB	*	-	-	-	-	*	-
en_1006.txt	0	14	deforestation	NN	(NP*))))))	-	-	-	-	*	-
en_1006.txt	0	15	,	,	*	-	-	-	-	*	-
en_1006.txt	0	16	an	DT	(NP(NP*	-	-	-	-	*	-
en_1006.txt	0	17	amount	NN	*)	-	-	-	-	*	-
en_1006.txt	0	18	comparable	JJ	(ADJP*	-	-	-	-	*	-
en_1006.txt	0	19	to	TO	(PP*	-	-	-	-	*	-
en_1006.txt	0	20	US	NNP	(NP(NP*	-	-	-	-	*	-
en_1006.txt	0	21	emissions	NNS	*)	-	-	-	-	*	-
en_1006.txt	0	22	from	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	23	burning	VBG	(S(VP*	-	-	-	-	*	-
en_1006.txt	0	24	fossil	JJ	(NP(NP*	-	-	-	-	*	-
en_1006.txt	0	25	fuels	NNS	*)	-	-	-	-	*	-
en_1006.txt	0	26	-LRB-	-LRB-	*	-	-	-	-	*	-
en_1006.txt	0	27	the	DT	(NP*	-	-	-	-	*	(7
en_1006.txt	0	28	US	NNP	*)))))))))	-	-	-	-	*	7)
en_1006.txt	0	29	is	VBZ	(VP*	-	-	-	-	*	-
en_1006.txt	0	30	the	DT	(NP(NP*	-	-	-	-	*	-
en_1006.txt	0	31	single	JJ	(ADJP*	-	-	-	-	*	-
en_1006.txt	0	32	largest	JJS	*)	-	-	-	-	*	-
en_1006.txt	0	33	contributor	NN	*)	-	-	-	-	*	-
en_1006.txt	0	34	to	TO	(PP*	-	-	-	-	*	-
en_1006.txt	0	35	greenhouse	NN	(NP*	-	-	-	-	*	(8
en_1006.txt	0	36	gas	NN	*	-	-	-	-	*	-
en_1006.txt	0	37	emissions	NNS	*))))	-	-	-	-	*	8)
en_1006.txt	0	38	.	.	*	-	-	-	-	*	-
en_1006.txt	0	39	-RRB-	-RRB-	*))	-	-	-	-	*	-

en_1006.txt	0	0	By	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1006.txt	0	1	maintaining	VBG	(S(VP*	-	-	-	-	*	-
en_1006.txt	0	2	their	PRP$	(NP*	-	-	-	-	*	(5|(8)
en_1006.txt	0	3	rainforests	NNS	*))))	-	-	-	-	*	5)
en_1006.txt	0	4	,	,	*	-	-	-	-	*	-
en_1006.txt	0	5	tropical	JJ	(NP*	-	-	-	-	*	(9
en_1006.txt	0	6	countries	NNS	*)	-	-	-	-	*	9)
en_1006.txt	0	7	provide	VBP	(VP*	-	-	-	-	*	-
en_1006.txt	0	8	an	DT	(NP(NP*	-	-	-	-	*	-
en_1006.txt	0	9	invaluable	JJ	*	-	-	-	-	*	-
en_1006.txt	0	10	global	JJ	*	-	-	-	-	*	-
en_1006.txt	0	11	service	NN	*)	-	-	-	-	*	-
en_1006.txt	0	12	,	,	*	-	-	-	-	*	-
en_1006.txt	0	13	one	CD	(SBAR(WHNP*	-	-	-	-	*	-
en_1006.txt	0	14	for	IN	(WHPP*	-	-	-	-	*	-
en_1006.txt	0	15	which	WDT	(WHNP*)))	-	-	-	-	*	-
en_1006.txt	0	16	they	PRP	(S(NP*)	-	-	-	-	*	(9)
en_1006.txt	0	17	have	VBP	(VP*	-	-	-	-	*	-
en_1006.txt	0	18	so	RB	(ADVP*	-	-	-	-	*	-
en_1006.txt	0	19	far	RB	*)	-	-	-	-	*	-
en_1006.txt	0	20	failed	VBN	(VP*	-	-	-	-	*	-
en_1006.txt	0	21	to	TO	(S(VP*	-	-	-	-	*	-
en_1006.txt	0	22	be	VB	(VP*	-	-	-	-	*	-
en_1006.txt	0	23	compensated	VBN	(VP*))))))))))	-	-	-	-	*	-
en_1006.txt	0	24	.	.	*))	-	-	-	-	*	-

en_1006.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1006.txt	0	1	,	,	*	-	-	-	-	*	-
en_1006.txt	0	2	especially	RB	(PP(ADVP*)	-	-	-	-	*	-
en_1006.txt	0	3	after	IN	*	-	-	-	-	*	-
en_1006.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_1006.txt	0	5	signing	NN	*)	-	-	-	-	*	-
en_1006.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	7	the	DT	(NP*	-	-	-	-	*	(10
en_1006.txt	0	8	Kyoto	NNP	*	-	-	-	-	*	-
en_1006.txt	0	9	protocol	NN	*))))	-	-	-	-	*	10)
en_1006.txt	0	10	,	,	*	-	-	-	-	*	-
en_1006.txt	0	11	we	PRP	(NP*)	-	-	-	-	*	-
en_1006.txt	0	12	can	MD	(VP*	-	-	-	-	*	-
en_1006.txt	0	13	value	VB	(VP*	-	-	-	-	*	-
en_1006.txt	0	14	at	IN	(NP(NP(ADVP*	-	-	-	-	*	-
en_1006.txt	0	15	least	JJS	*)	-	-	-	-	*	-
en_1006.txt	0	16	part	NN	*)	-	-	-	-	*	-
en_1006.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	18	these	DT	(NP*	-	-	-	-	*	(11
en_1006.txt	0	19	environmental	JJ	*	-	-	-	-	*	-
en_1006.txt	0	20	services	NNS	*)))	-	-	-	-	*	11)
en_1006.txt	0	21	:	:	*	-	-	-	-	*	-
en_1006.txt	0	22	carbon	NN	(NP(NP*	-	-	-	-	*	-
en_1006.txt	0	23	sequestration	NN	*)	-	-	-	-	*	-
en_1006.txt	0	24	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_1006.txt	0	25	that	DT	(INTJ*	-	-	-	-	*	-
en_1006.txt	0	26	is	VBZ	*)	-	-	-	-	*	-
en_1006.txt	0	27	,	,	*	-	-	-	-	*	-
en_1006.txt	0	28	if	IN	(S(SBAR*	-	-	-	-	*	-
en_1006.txt	0	29	they	PRP	(S(NP*)	-	-	-	-	*	(9)
en_1006.txt	0	30	did	VBD	(VP*	-	-	-	-	*	-
en_1006.txt	0	31	not	RB	*	-	-	-	-	*	-
en_1006.txt	0	32	maintain	VB	(VP*	-	-	-	-	*	-
en_1006.txt	0	33	their	PRP$	(NP*	-	-	-	-	*	(9)
en_1006.txt	0	34	forests	NNS	*)))))	-	-	-	-	*	-
en_1006.txt	0	35	,	,	*	-	-	-	-	*	-
en_1006.txt	0	36	the	DT	(NP(NP*	-	-	-	-	*	-
en_1006.txt	0	37	level	NN	*)	-	-	-	-	*	-
en_1006.txt	0	38	of	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	39	carbon	NN	(NP(NP*	-	-	-	-	*	-
en_1006.txt	0	40	concentrations	NNS	*)	-	-	-	-	*	-
en_1006.txt	0	41	in	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	42	the	DT	(NP*	-	-	-	-	*	(6
en_1006.txt	0	43	atmosphere	NN	*)))))	-	-	-	-	*	6)
en_1006.txt	0	44	would	MD	(VP*	-	-	-	-	*	-
en_1006.txt	0	45	be	VB	(VP*	-	-	-	-	*	-
en_1006.txt	0	46	enormously	RB	(ADJP*	-	-	-	-	*	-
en_1006.txt	0	47	higher	JJR	*))))	-	-	-	-	*	-
en_1006.txt	0	48	-RRB-	-RRB-	*))))	-	-	-	-	*	-
en_1006.txt	0	49	.	.	*))	-	-	-	-	*	-

en_1006.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(10
en_1006.txt	0	1	Kyoto	NNP	*	-	-	-	-	*	-
en_1006.txt	0	2	Protocol	NNP	*)	-	-	-	-	*	10)
en_1006.txt	0	3	has	VBZ	(VP*	-	-	-	-	*	-
en_1006.txt	0	4	generated	VBN	(VP*	-	-	-	-	*	-
en_1006.txt	0	5	new	JJ	(NP*	-	-	-	-	*	-
en_1006.txt	0	6	markets	NNS	*)	-	-	-	-	*	-
en_1006.txt	0	7	for	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	8	trading	NN	(NP(NP*	-	-	-	-	*	-
en_1006.txt	0	9	carbon	NN	*	-	-	-	-	*	-
en_1006.txt	0	10	emissions	NNS	*)	-	-	-	-	*	-
en_1006.txt	0	11	,	,	*	-	-	-	-	*	-
en_1006.txt	0	12	such	JJ	(PP*	-	-	-	-	*	-
en_1006.txt	0	13	as	IN	*	-	-	-	-	*	-
en_1006.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_1006.txt	0	15	European	NNP	*	-	-	-	-	*	-
en_1006.txt	0	16	Emissions	NNP	*	-	-	-	-	*	-
en_1006.txt	0	17	Trading	NNP	*	-	-	-	-	*	-
en_1006.txt	0	18	Scheme	NNP	*)	-	-	-	-	*	-
en_1006.txt	0	19	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_1006.txt	0	20	ETS	NNP	(NP*)	-	-	-	-	*	(12)
en_1006.txt	0	21	-RRB-	-RRB-	*)))))))	-	-	-	-	*	-
en_1006.txt	0	22	.	.	*))	-	-	-	-	*	-

en_1006.txt	0	0	At	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1006.txt	0	1	current	JJ	(NP*	-	-	-	-	*	-
en_1006.txt	0	2	carbon	NN	*	-	-	-	-	*	-
en_1006.txt	0	3	prices	NNS	*))	-	-	-	-	*	-
en_1006.txt	0	4	,	,	*	-	-	-	-	*	-
en_1006.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_1006.txt	0	6	value	NN	*)	-	-	-	-	*	-
en_1006.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	8	carbon	NN	(NP(NP*	-	-	-	-	*	-
en_1006.txt	0	9	sequestration	NN	*)	-	-	-	-	*	-
en_1006.txt	0	10	by	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	11	tropical	JJ	(NP*	-	-	-	-	*	-
en_1006.txt	0	12	rainforests	NNS	*)))))	-	-	-	-	*	-
en_1006.txt	0	13	likely	RB	(ADVP*)	-	-	-	-	*	-
en_1006.txt	0	14	equals	VBZ	(VP*	-	-	-	-	*	-
en_1006.txt	0	15	or	CC	*	-	-	-	-	*	-
en_1006.txt	0	16	exceeds	VBZ	*	-	-	-	-	*	-
en_1006.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_1006.txt	0	18	current	JJ	*	-	-	-	-	*	-
en_1006.txt	0	19	level	NN	*)	-	-	-	-	*	-
en_1006.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	21	international	JJ	(NP*	-	-	-	-	*	-
en_1006.txt	0	22	aid	NN	*))	-	-	-	-	*	-
en_1006.txt	0	23	being	VBG	(VP*	-	-	-	-	*	-
en_1006.txt	0	24	provided	VBN	(VP*	-	-	-	-	*	-
en_1006.txt	0	25	to	TO	(PP*	-	-	-	-	*	-
en_1006.txt	0	26	developing	VBG	(NP*	-	-	-	-	*	(13
en_1006.txt	0	27	countries	NNS	*))))))	-	-	-	-	*	13)
en_1006.txt	0	28	.	.	*))	-	-	-	-	*	-

en_1006.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1006.txt	0	1	effect	NN	(NP*))	-	-	-	-	*	-
en_1006.txt	0	2	,	,	*	-	-	-	-	*	-
en_1006.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_1006.txt	0	4	poor	JJ	*)	-	-	-	-	*	-
en_1006.txt	0	5	are	VBP	(VP*	-	-	-	-	*	-
en_1006.txt	0	6	aiding	VBG	(VP*	-	-	-	-	*	-
en_1006.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_1006.txt	0	8	rich	JJ	*)))	-	-	-	-	*	-
en_1006.txt	0	9	.	.	*))	-	-	-	-	*	-

en_1006.txt	0	0	Biodiversity	JJ	(TOP(S(NP(ADJP*	-	-	-	-	*	-
en_1006.txt	0	1	and	CC	*	-	-	-	-	*	-
en_1006.txt	0	2	climatic	JJ	*)	-	-	-	-	*	-
en_1006.txt	0	3	stability	NN	*)	-	-	-	-	*	-
en_1006.txt	0	4	are	VBP	(VP*	-	-	-	-	*	-
en_1006.txt	0	5	global	JJ	(NP*	-	-	-	-	*	-
en_1006.txt	0	6	public	JJ	*	-	-	-	-	*	-
en_1006.txt	0	7	goods	NNS	*))	-	-	-	-	*	-
en_1006.txt	0	8	.	.	*))	-	-	-	-	*	-

en_1006.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1006.txt	0	1	benefits	NNS	*)	-	-	-	-	*	-
en_1006.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	3	conservation	NN	(NP(NP*)	-	-	-	-	*	-
en_1006.txt	0	4	to	TO	(PP*	-	-	-	-	*	-
en_1006.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_1006.txt	0	6	world	NN	*)	-	-	-	-	*	-
en_1006.txt	0	7	as	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	8	a	DT	(NP*	-	-	-	-	*	-
en_1006.txt	0	9	whole	NN	*)))))))	-	-	-	-	*	-
en_1006.txt	0	10	far	RB	(ADVP*)	-	-	-	-	*	-
en_1006.txt	0	11	exceed	VBP	(VP*	-	-	-	-	*	-
en_1006.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_1006.txt	0	13	value	NN	*)	-	-	-	-	*	-
en_1006.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	15	exploitation	NN	(NP*)))	-	-	-	-	*	-
en_1006.txt	0	16	to	TO	(PP*	-	-	-	-	*	-
en_1006.txt	0	17	a	DT	(NP(NP*	-	-	-	-	*	-
en_1006.txt	0	18	country	NN	*)	-	-	-	-	*	-
en_1006.txt	0	19	like	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	20	Papua	NNP	(NP(NP*	-	-	-	-	*	-
en_1006.txt	0	21	New	NNP	*	-	-	-	-	*	-
en_1006.txt	0	22	Guinea	NNP	*)	-	-	-	-	*	-
en_1006.txt	0	23	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_1006.txt	0	24	PNG	NNP	(NP*)	-	-	-	-	*	-
en_1006.txt	0	25	-RRB-	-RRB-	*))))))	-	-	-	-	*	-
en_1006.txt	0	26	.	.	*))	-	-	-	-	*	-

en_1006.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(14
en_1006.txt	0	1	PNG	NNP	*	-	-	-	-	*	-
en_1006.txt	0	2	government	NN	*)	-	-	-	-	*	14)
en_1006.txt	0	3	would	MD	(VP*	-	-	-	-	*	-
en_1006.txt	0	4	like	VB	(VP*	-	-	-	-	*	-
en_1006.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_1006.txt	0	6	do	VB	(VP*	-	-	-	-	*	-
en_1006.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_1006.txt	0	8	right	JJ	*	-	-	-	-	*	-
en_1006.txt	0	9	thing	NN	*)	-	-	-	-	*	-
en_1006.txt	0	10	,	,	*	-	-	-	-	*	-
en_1006.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_1006.txt	0	12	maintain	VB	(VP*	-	-	-	-	*	-
en_1006.txt	0	13	its	PRP$	(NP(NP*	-	-	-	-	*	(14)
en_1006.txt	0	14	natural	JJ	*	-	-	-	-	*	-
en_1006.txt	0	15	capital	NN	*)	-	-	-	-	*	-
en_1006.txt	0	16	for	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	17	future	JJ	(NP*	-	-	-	-	*	-
en_1006.txt	0	18	generations	NNS	*)))))))))))	-	-	-	-	*	-
en_1006.txt	0	19	.	.	*))	-	-	-	-	*	-

en_1006.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1006.txt	0	1	officials	NNS	(NP*)	-	-	-	-	*	(15)
en_1006.txt	0	2	there	RB	(ADVP*)	-	-	-	-	*	-
en_1006.txt	0	3	believe	VBP	(VP*	-	-	-	-	*	-
en_1006.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_1006.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_1006.txt	0	6	they	PRP	(S(NP*)	-	-	-	-	*	(15)
en_1006.txt	0	7	have	VBP	(VP*	-	-	-	-	*	-
en_1006.txt	0	8	currently	RB	(ADVP*)	-	-	-	-	*	-
en_1006.txt	0	9	no	DT	(NP*	-	-	-	-	*	-
en_1006.txt	0	10	choice	NN	*))))))	-	-	-	-	*	-
en_1006.txt	0	11	.	.	*))	-	-	-	-	*	-

en_1006.txt	0	0	A	DT	(TOP(S(NP*	-	-	-	-	*	-
en_1006.txt	0	1	huge	JJ	*	-	-	-	-	*	-
en_1006.txt	0	2	mistake	NN	*)	-	-	-	-	*	-
en_1006.txt	0	3	was	VBD	(VP*	-	-	-	-	*	-
en_1006.txt	0	4	made	VBN	(VP(VP*)	-	-	-	-	*	-
en_1006.txt	0	5	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_1006.txt	0	6	for	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
en_1006.txt	0	8	variety	NN	*)	-	-	-	-	*	-
en_1006.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	10	reasons	NNS	(NP*))))	-	-	-	-	*	-
en_1006.txt	0	11	-RRB-	-RRB-	*)	-	-	-	-	*	-
en_1006.txt	0	12	at	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	13	Kyoto	NNP	(NP*))))	-	-	-	-	*	(10)
en_1006.txt	0	14	.	.	*	-	-	-	-	*	-
en_1006.txt	0	15	While	IN	(S(SBAR*	-	-	-	-	*	-
en_1006.txt	0	16	countries	NNS	(S(NP*)	-	-	-	-	*	(16)
en_1006.txt	0	17	can	MD	(VP*	-	-	-	-	*	-
en_1006.txt	0	18	be	VB	(VP*	-	-	-	-	*	-
en_1006.txt	0	19	compensated	VBN	(VP*	-	-	-	-	*	-
en_1006.txt	0	20	for	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	21	planting	NN	(NP*	-	-	-	-	*	-
en_1006.txt	0	22	forests	NNS	*)))))))	-	-	-	-	*	-
en_1006.txt	0	23	,	,	*	-	-	-	-	*	-
en_1006.txt	0	24	they	PRP	(NP*)	-	-	-	-	*	(16)
en_1006.txt	0	25	cannot	MD	(VP*	-	-	-	-	*	-
en_1006.txt	0	26	be	VB	(VP*	-	-	-	-	*	-
en_1006.txt	0	27	compensated	VBN	(VP*	-	-	-	-	*	-
en_1006.txt	0	28	for	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	29	avoiding	VBG	(S(VP*	-	-	-	-	*	-
en_1006.txt	0	30	deforestation	NN	(NP*))))))))	-	-	-	-	*	-
en_1006.txt	0	31	.	.	*))	-	-	-	-	*	-

en_1006.txt	0	0	Countries	NNPS	(TOP(S(NP(NP*)	-	-	-	-	*	(17
en_1006.txt	0	1	like	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	2	PNG	NNP	(NP*)))	-	-	-	-	*	(14)|17)
en_1006.txt	0	3	would	MD	(VP*	-	-	-	-	*	-
en_1006.txt	0	4	thus	RB	(ADVP*)	-	-	-	-	*	-
en_1006.txt	0	5	be	VB	(VP*	-	-	-	-	*	-
en_1006.txt	0	6	doubly	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_1006.txt	0	7	better	JJR	*)	-	-	-	-	*	-
en_1006.txt	0	8	off	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	9	if	IN	(SBAR*	-	-	-	-	*	-
en_1006.txt	0	10	they	PRP	(S(NP*)	-	-	-	-	*	(17)
en_1006.txt	0	11	cut	VBD	(VP(VP*	-	-	-	-	*	-
en_1006.txt	0	12	down	RP	(PRT*)	-	-	-	-	*	-
en_1006.txt	0	13	their	PRP$	(NP*	-	-	-	-	*	(17)
en_1006.txt	0	14	ancient	JJ	*	-	-	-	-	*	-
en_1006.txt	0	15	hardwood	NN	*	-	-	-	-	*	-
en_1006.txt	0	16	trees	NNS	*))	-	-	-	-	*	-
en_1006.txt	0	17	and	CC	*	-	-	-	-	*	-
en_1006.txt	0	18	replanted	VBD	(VP*))))))))	-	-	-	-	*	-
en_1006.txt	0	19	.	.	*))	-	-	-	-	*	-

en_1006.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1006.txt	0	1	this	DT	(NP*)	-	-	-	-	*	-
en_1006.txt	0	2	makes	VBZ	(VP*	-	-	-	-	*	-
en_1006.txt	0	3	no	DT	(NP*	-	-	-	-	*	-
en_1006.txt	0	4	sense	NN	*)	-	-	-	-	*	-
en_1006.txt	0	5	economically	RB	(ADVP*	-	-	-	-	*	-
en_1006.txt	0	6	or	CC	*	-	-	-	-	*	-
en_1006.txt	0	7	socially	RB	*))	-	-	-	-	*	-
en_1006.txt	0	8	.	.	*))	-	-	-	-	*	-

en_1006.txt	0	0	These	DT	(TOP(S(NP*	-	-	-	-	*	(13
en_1006.txt	0	1	countries	NNS	*)	-	-	-	-	*	13)
en_1006.txt	0	2	should	MD	(VP*	-	-	-	-	*	-
en_1006.txt	0	3	be	VB	(VP*	-	-	-	-	*	-
en_1006.txt	0	4	given	VBN	(VP*	-	-	-	-	*	-
en_1006.txt	0	5	incentives	NNS	(NP*	-	-	-	-	*	-
en_1006.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_1006.txt	0	7	maintain	VB	(VP*	-	-	-	-	*	-
en_1006.txt	0	8	their	PRP$	(NP*	-	-	-	-	*	(13)
en_1006.txt	0	9	forests	NNS	*))))))))	-	-	-	-	*	-
en_1006.txt	0	10	.	.	*))	-	-	-	-	*	-

en_1006.txt	0	0	-LRB-	-LRB-	(TOP(S*	-	-	-	-	*	-
en_1006.txt	0	1	There	EX	(S(NP*)	-	-	-	-	*	-
en_1006.txt	0	2	are	VBP	(VP*	-	-	-	-	*	-
en_1006.txt	0	3	,	,	*	-	-	-	-	*	-
en_1006.txt	0	4	as	IN	(ADVP*	-	-	-	-	*	-
en_1006.txt	0	5	always	RB	*)	-	-	-	-	*	-
en_1006.txt	0	6	,	,	*	-	-	-	-	*	-
en_1006.txt	0	7	technical	JJ	(NP(NP*	-	-	-	-	*	-
en_1006.txt	0	8	issues	NNS	*)	-	-	-	-	*	-
en_1006.txt	0	9	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_1006.txt	0	10	be	VB	(VP*	-	-	-	-	*	-
en_1006.txt	0	11	resolved	VBN	(VP*	-	-	-	-	*	-
en_1006.txt	0	12	,	,	*	-	-	-	-	*	-
en_1006.txt	0	13	concerning	VBG	(S(VP*	-	-	-	-	*	-
en_1006.txt	0	14	monitoring	NN	(NP*	-	-	-	-	*	-
en_1006.txt	0	15	and	CC	*	-	-	-	-	*	-
en_1006.txt	0	16	measurement	NN	*)))))))))))	-	-	-	-	*	-
en_1006.txt	0	17	,	,	*	-	-	-	-	*	-
en_1006.txt	0	18	but	CC	*	-	-	-	-	*	-
en_1006.txt	0	19	these	DT	(S(NP*)	-	-	-	-	*	(13)
en_1006.txt	0	20	can	MD	(VP*	-	-	-	-	*	-
en_1006.txt	0	21	be	VB	(VP*	-	-	-	-	*	-
en_1006.txt	0	22	overcome	VBN	(VP*	-	-	-	-	*	-
en_1006.txt	0	23	easily	RB	(ADVP*)	-	-	-	-	*	-
en_1006.txt	0	24	with	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	25	modern	JJ	(NP*	-	-	-	-	*	-
en_1006.txt	0	26	technologies	NNS	*))))))	-	-	-	-	*	-
en_1006.txt	0	27	.	.	*	-	-	-	-	*	-
en_1006.txt	0	28	-RRB-	-RRB-	*))	-	-	-	-	*	-

en_1006.txt	0	0	At	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1006.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_1006.txt	0	2	very	RB	*	-	-	-	-	*	-
en_1006.txt	0	3	least	JJS	*))	-	-	-	-	*	-
en_1006.txt	0	4	,	,	*	-	-	-	-	*	-
en_1006.txt	0	5	markets	NNS	(NP(NP*)	-	-	-	-	*	-
en_1006.txt	0	6	like	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	7	ETS	NNP	(NP*)))	-	-	-	-	*	(12)
en_1006.txt	0	8	should	MD	(VP*	-	-	-	-	*	-
en_1006.txt	0	9	credit	VB	(VP*	-	-	-	-	*	-
en_1006.txt	0	10	emissions	NNS	(NP*	-	-	-	-	*	-
en_1006.txt	0	11	reductions	NNS	*)	-	-	-	-	*	-
en_1006.txt	0	12	that	IN	(NP*	-	-	-	-	*	-
en_1006.txt	0	13	result	NN	*)	-	-	-	-	*	-
en_1006.txt	0	14	from	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	15	limiting	VBG	(S(VP*	-	-	-	-	*	-
en_1006.txt	0	16	deforestation	NN	(NP*))))))	-	-	-	-	*	-
en_1006.txt	0	17	.	.	*))	-	-	-	-	*	-

en_1006.txt	0	0	Without	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1006.txt	0	1	such	PDT	(NP*	-	-	-	-	*	-
en_1006.txt	0	2	a	DT	*	-	-	-	-	*	-
en_1006.txt	0	3	program	NN	*))	-	-	-	-	*	-
en_1006.txt	0	4	,	,	*	-	-	-	-	*	-
en_1006.txt	0	5	unfortunately	RB	(ADVP*)	-	-	-	-	*	-
en_1006.txt	0	6	,	,	*	-	-	-	-	*	-
en_1006.txt	0	7	developing	VBG	(NP*	-	-	-	-	*	-
en_1006.txt	0	8	countries	NNS	*)	-	-	-	-	*	-
en_1006.txt	0	9	have	VBP	(VP*	-	-	-	-	*	-
en_1006.txt	0	10	neither	CC	(NP*	-	-	-	-	*	-
en_1006.txt	0	11	the	DT	*	-	-	-	-	*	-
en_1006.txt	0	12	means	NNS	*	-	-	-	-	*	-
en_1006.txt	0	13	nor	CC	*	-	-	-	-	*	-
en_1006.txt	0	14	incentives	NNS	(NP*	-	-	-	-	*	-
en_1006.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_1006.txt	0	16	underwrite	VB	(VP*	-	-	-	-	*	-
en_1006.txt	0	17	conservation	NN	(NP*)))))))	-	-	-	-	*	-
en_1006.txt	0	18	.	.	*))	-	-	-	-	*	-

en_1006.txt	0	0	There	EX	(TOP(S(S(NP*)	-	-	-	-	*	-
en_1006.txt	0	1	are	VBP	(VP*	-	-	-	-	*	-
en_1006.txt	0	2	some	DT	(NP(NP(QP*	-	-	-	-	*	-
en_1006.txt	0	3	2.7	CD	*	-	-	-	-	*	-
en_1006.txt	0	4	billion	CD	*)	-	-	-	-	*	-
en_1006.txt	0	5	people	NNS	*)	-	-	-	-	*	-
en_1006.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	7	over	IN	(NP(NP(QP*	-	-	-	-	*	-
en_1006.txt	0	8	60	CD	*)	-	-	-	-	*	-
en_1006.txt	0	9	developing	VBG	*	-	-	-	-	*	-
en_1006.txt	0	10	countries	NNS	*)	-	-	-	-	*	-
en_1006.txt	0	11	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1006.txt	0	12	are	VBP	(S(VP*	-	-	-	-	*	-
en_1006.txt	0	13	home	RB	(ADJP*	-	-	-	-	*	-
en_1006.txt	0	14	to	TO	(PP*	-	-	-	-	*	-
en_1006.txt	0	15	the	DT	(NP*	-	-	-	-	*	(1
en_1006.txt	0	16	world	NN	*)))))))))))	-	-	-	-	*	1)
en_1006.txt	0	17	'	:	*	-	-	-	-	*	-
en_1006.txt	0	18	s	VBZ	(S(VP*	-	-	-	-	*	-
en_1006.txt	0	19	tropical	JJ	(NP*	-	-	-	-	*	(18
en_1006.txt	0	20	forests	NNS	*)))	-	-	-	-	*	18)
en_1006.txt	0	21	.	.	*))	-	-	-	-	*	-

en_1006.txt	0	0	Cutting	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_1006.txt	0	1	down	RP	(PRT*)	-	-	-	-	*	-
en_1006.txt	0	2	the	DT	(NP*	-	-	-	-	*	(18
en_1006.txt	0	3	hardwood	NN	*	-	-	-	-	*	-
en_1006.txt	0	4	forests	NNS	*)	-	-	-	-	*	18)
en_1006.txt	0	5	–	SYM	(X*)	-	-	-	-	*	-
en_1006.txt	0	6	even	RB	(SBAR(WHADVP*	-	-	-	-	*	-
en_1006.txt	0	7	when	WRB	*)	-	-	-	-	*	-
en_1006.txt	0	8	they	PRP	(S(NP*)	-	-	-	-	*	(18)
en_1006.txt	0	9	presently	RB	(ADVP*)	-	-	-	-	*	-
en_1006.txt	0	10	receive	VBP	(VP*	-	-	-	-	*	-
en_1006.txt	0	11	just	RB	(NP(NP(QP*	-	-	-	-	*	-
en_1006.txt	0	12	5	CD	*)	-	-	-	-	*	-
en_1006.txt	0	13	%	NN	*)	-	-	-	-	*	-
en_1006.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_1006.txt	0	16	final	JJ	*	-	-	-	-	*	-
en_1006.txt	0	17	price	NN	*)	-	-	-	-	*	-
en_1006.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	19	,	,	(PRN*	-	-	-	-	*	-
en_1006.txt	0	20	say	VB	(INTJ*)	-	-	-	-	*	-
en_1006.txt	0	21	,	,	*)	-	-	-	-	*	-
en_1006.txt	0	22	New	NNP	(NP*	-	-	-	-	*	-
en_1006.txt	0	23	York	NNP	*)))))	-	-	-	-	*	-
en_1006.txt	0	24	–	SYM	(X*))))))	-	-	-	-	*	-
en_1006.txt	0	25	is	VBZ	(VP*	-	-	-	-	*	-
en_1006.txt	0	26	the	DT	(NP(NP*	-	-	-	-	*	-
en_1006.txt	0	27	only	JJ	*	-	-	-	-	*	-
en_1006.txt	0	28	way	NN	*)	-	-	-	-	*	-
en_1006.txt	0	29	people	NNS	(SBAR(S(NP*)	-	-	-	-	*	-
en_1006.txt	0	30	can	MD	(VP*	-	-	-	-	*	-
en_1006.txt	0	31	make	VB	(VP*	-	-	-	-	*	-
en_1006.txt	0	32	ends	NNS	(S(NP*)	-	-	-	-	*	-
en_1006.txt	0	33	meet	VB	(VP*))))))))	-	-	-	-	*	-
en_1006.txt	0	34	.	.	*))	-	-	-	-	*	-

en_1006.txt	0	0	Some	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_1006.txt	0	1	have	VBP	(VP*	-	-	-	-	*	-
en_1006.txt	0	2	suggested	VBN	(VP*	-	-	-	-	*	-
en_1006.txt	0	3	waiting	VBG	(VP*	-	-	-	-	*	-
en_1006.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_1006.txt	0	5	address	VB	(VP*	-	-	-	-	*	-
en_1006.txt	0	6	this	DT	(NP*	-	-	-	-	*	-
en_1006.txt	0	7	issue	NN	*)	-	-	-	-	*	-
en_1006.txt	0	8	until	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	9	2012	CD	(NP(NP*)	-	-	-	-	*	-
en_1006.txt	0	10	,	,	*	-	-	-	-	*	-
en_1006.txt	0	11	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1006.txt	0	12	a	DT	(S(NP*	-	-	-	-	*	-
en_1006.txt	0	13	revised	VBN	*	-	-	-	-	*	-
en_1006.txt	0	14	protocol	NN	*)	-	-	-	-	*	-
en_1006.txt	0	15	is	VBZ	(VP*	-	-	-	-	*	-
en_1006.txt	0	16	supposed	VBN	(VP*	-	-	-	-	*	-
en_1006.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_1006.txt	0	18	come	VB	(VP*	-	-	-	-	*	-
en_1006.txt	0	19	into	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	20	effect	NN	(NP*)))))))))))))))))	-	-	-	-	*	-
en_1006.txt	0	21	.	.	*))	-	-	-	-	*	-

en_1006.txt	0	0	But	CC	(TOP(FRAG*	-	-	-	-	*	-
en_1006.txt	0	1	,	,	*	-	-	-	-	*	-
en_1006.txt	0	2	can	MD	(SINV*	-	-	-	-	*	-
en_1006.txt	0	3	we	PRP	(NP*)	-	-	-	-	*	-
en_1006.txt	0	4	wait	VB	(VP*))	-	-	-	-	*	-
en_1006.txt	0	5	?	.	*))	-	-	-	-	*	-

en_1006.txt	0	0	At	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1006.txt	0	1	currents	NNS	(NP(NP*	-	-	-	-	*	-
en_1006.txt	0	2	rates	NNS	*)	-	-	-	-	*	-
en_1006.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	4	deforestation	NN	(NP*))))	-	-	-	-	*	-
en_1006.txt	0	5	,	,	*	-	-	-	-	*	-
en_1006.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_1006.txt	0	7	combined	VBN	*	-	-	-	-	*	-
en_1006.txt	0	8	contributions	NNS	*)	-	-	-	-	*	-
en_1006.txt	0	9	to	TO	(PP*	-	-	-	-	*	-
en_1006.txt	0	10	greenhouse	NN	(NP*	-	-	-	-	*	-
en_1006.txt	0	11	gas	NN	*	-	-	-	-	*	-
en_1006.txt	0	12	concentrations	NNS	*))	-	-	-	-	*	-
en_1006.txt	0	13	from	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	14	Brazil	NNP	(NP*	-	-	-	-	*	-
en_1006.txt	0	15	and	CC	*	-	-	-	-	*	-
en_1006.txt	0	16	Indonesia	NNP	*))	-	-	-	-	*	-
en_1006.txt	0	17	alone	RB	(ADVP*))	-	-	-	-	*	-
en_1006.txt	0	18	would	MD	(VP*	-	-	-	-	*	-
en_1006.txt	0	19	offset	VB	(VP*	-	-	-	-	*	-
en_1006.txt	0	20	nearly	RB	(NP(NP(QP*	-	-	-	-	*	-
en_1006.txt	0	21	80	CD	*)	-	-	-	-	*	-
en_1006.txt	0	22	%	NN	*)	-	-	-	-	*	-
en_1006.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	24	the	DT	(NP(NP*	-	-	-	-	*	-
en_1006.txt	0	25	emission	NN	*	-	-	-	-	*	-
en_1006.txt	0	26	reductions	NNS	*)	-	-	-	-	*	-
en_1006.txt	0	27	gained	VBN	(VP*	-	-	-	-	*	-
en_1006.txt	0	28	from	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	29	the	DT	(NP*	-	-	-	-	*	(10
en_1006.txt	0	30	Kyoto	NNP	*	-	-	-	-	*	-
en_1006.txt	0	31	protocol	NN	*))))))))	-	-	-	-	*	10)
en_1006.txt	0	32	.	.	*))	-	-	-	-	*	-

en_1006.txt	0	0	What	WP	(TOP(S(S(SBAR(WHNP*)	-	-	-	-	*	-
en_1006.txt	0	1	is	VBZ	(S(VP*	-	-	-	-	*	-
en_1006.txt	0	2	so	RB	(ADJP*	-	-	-	-	*	-
en_1006.txt	0	3	impressive	JJ	*	-	-	-	-	*	-
en_1006.txt	0	4	about	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	5	the	DT	(NP*	-	-	-	-	*	(19
en_1006.txt	0	6	new	JJ	*	-	-	-	-	*	-
en_1006.txt	0	7	rainforest	NN	*	-	-	-	-	*	-
en_1006.txt	0	8	initiative	NN	*))))))	-	-	-	-	*	19)
en_1006.txt	0	9	is	VBZ	(VP*	-	-	-	-	*	-
en_1006.txt	0	10	that	IN	(SBAR*	-	-	-	-	*	-
en_1006.txt	0	11	it	PRP	(S(NP*)	-	-	-	-	*	(19)
en_1006.txt	0	12	comes	VBZ	(VP*	-	-	-	-	*	-
en_1006.txt	0	13	from	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	(13
en_1006.txt	0	15	developing	VBG	*	-	-	-	-	*	-
en_1006.txt	0	16	countries	NNS	*)	-	-	-	-	*	-
en_1006.txt	0	17	themselves	PRP	(NP*))))))))	-	-	-	-	*	(13)|13)
en_1006.txt	0	18	;	:	*	-	-	-	-	*	-
en_1006.txt	0	19	it	PRP	(S(NP*)	-	-	-	-	*	(19)
en_1006.txt	0	20	represents	VBZ	(VP*	-	-	-	-	*	-
en_1006.txt	0	21	their	PRP$	(NP*	-	-	-	-	*	(13)
en_1006.txt	0	22	creativity	NN	*	-	-	-	-	*	-
en_1006.txt	0	23	and	CC	*	-	-	-	-	*	-
en_1006.txt	0	24	social	JJ	*	-	-	-	-	*	-
en_1006.txt	0	25	commitment	NN	*)))	-	-	-	-	*	-
en_1006.txt	0	26	.	.	*))	-	-	-	-	*	-

en_1006.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1006.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_1006.txt	0	2	first	JJ	*	-	-	-	-	*	-
en_1006.txt	0	3	time	NN	*))	-	-	-	-	*	-
en_1006.txt	0	4	,	,	*	-	-	-	-	*	-
en_1006.txt	0	5	developing	VBG	(NP*	-	-	-	-	*	-
en_1006.txt	0	6	countries	NNS	*)	-	-	-	-	*	-
en_1006.txt	0	7	seem	VBP	(VP*	-	-	-	-	*	-
en_1006.txt	0	8	willing	JJ	(ADJP*	-	-	-	-	*	-
en_1006.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_1006.txt	0	10	undertake	VB	(VP*	-	-	-	-	*	-
en_1006.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_1006.txt	0	12	kinds	NNS	*)	-	-	-	-	*	-
en_1006.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	14	commitments	NNS	(NP(NP*)	-	-	-	-	*	-
en_1006.txt	0	15	that	IN	(SBAR*	-	-	-	-	*	-
en_1006.txt	0	16	Europe	NNP	(S(NP(NP(NP(NP*)	-	-	-	-	*	-
en_1006.txt	0	17	,	,	*	-	-	-	-	*	-
en_1006.txt	0	18	Japan	NNP	(NP*)	-	-	-	-	*	-
en_1006.txt	0	19	,	,	*)	-	-	-	-	*	-
en_1006.txt	0	20	and	CC	*	-	-	-	-	*	-
en_1006.txt	0	21	the	DT	(NP*	-	-	-	-	*	-
en_1006.txt	0	22	other	JJ	*	-	-	-	-	*	-
en_1006.txt	0	23	advanced	JJ	*	-	-	-	-	*	-
en_1006.txt	0	24	industrial	JJ	*	-	-	-	-	*	-
en_1006.txt	0	25	countries	NNS	*))	-	-	-	-	*	-
en_1006.txt	0	26	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_1006.txt	0	27	except	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	28	the	DT	(NP*	-	-	-	-	*	(7
en_1006.txt	0	29	US	NNP	*))	-	-	-	-	*	7)
en_1006.txt	0	30	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_1006.txt	0	31	have	VBP	(VP*	-	-	-	-	*	-
en_1006.txt	0	32	made	VBN	(VP*	-	-	-	-	*	-
en_1006.txt	0	33	to	TO	(S(VP*	-	-	-	-	*	-
en_1006.txt	0	34	avoid	VB	(VP*	-	-	-	-	*	-
en_1006.txt	0	35	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1006.txt	0	36	could	MD	(S(VP*	-	-	-	-	*	-
en_1006.txt	0	37	be	VB	(VP*	-	-	-	-	*	-
en_1006.txt	0	38	a	DT	(NP*	-	-	-	-	*	-
en_1006.txt	0	39	global	JJ	*	-	-	-	-	*	-
en_1006.txt	0	40	disaster	NN	*))))))))))))))))))))	-	-	-	-	*	-
en_1006.txt	0	41	.	.	*))	-	-	-	-	*	-

en_1006.txt	0	0	Costa	NNP	(TOP(S(NP*	-	-	-	-	*	(2
en_1006.txt	0	1	Rica	NNP	*)	-	-	-	-	*	2)
en_1006.txt	0	2	,	,	*	-	-	-	-	*	-
en_1006.txt	0	3	for	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	4	example	NN	(NP*))	-	-	-	-	*	-
en_1006.txt	0	5	,	,	*	-	-	-	-	*	-
en_1006.txt	0	6	has	VBZ	(VP*	-	-	-	-	*	-
en_1006.txt	0	7	already	RB	(ADVP*)	-	-	-	-	*	-
en_1006.txt	0	8	shown	VBN	(VP*	-	-	-	-	*	-
en_1006.txt	0	9	that	IN	(SBAR*	-	-	-	-	*	-
en_1006.txt	0	10	a	DT	(S(NP(NP*	-	-	-	-	*	-
en_1006.txt	0	11	system	NN	*)	-	-	-	-	*	-
en_1006.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	13	paying	VBG	(S(VP*	-	-	-	-	*	-
en_1006.txt	0	14	for	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	15	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_1006.txt	0	16	provision	NN	*)	-	-	-	-	*	-
en_1006.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	18	environmental	JJ	(NP*	-	-	-	-	*	-
en_1006.txt	0	19	services	NNS	*)))	-	-	-	-	*	-
en_1006.txt	0	20	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_1006.txt	0	21	like	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	22	maintaining	VBG	(NP*	-	-	-	-	*	-
en_1006.txt	0	23	natural	JJ	*	-	-	-	-	*	-
en_1006.txt	0	24	forests	NNS	*))	-	-	-	-	*	-
en_1006.txt	0	25	-RRB-	-RRB-	*)))))))	-	-	-	-	*	-
en_1006.txt	0	26	can	MD	(VP*	-	-	-	-	*	-
en_1006.txt	0	27	work	VB	(VP*	-	-	-	-	*	-
en_1006.txt	0	28	in	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	29	ways	NNS	(NP(NP*)	-	-	-	-	*	-
en_1006.txt	0	30	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1006.txt	0	31	preserve	VB	(S(VP(VP*	-	-	-	-	*	-
en_1006.txt	0	32	the	DT	(NP*	-	-	-	-	*	-
en_1006.txt	0	33	environment	NN	*))	-	-	-	-	*	-
en_1006.txt	0	34	and	CC	*	-	-	-	-	*	-
en_1006.txt	0	35	boost	VB	(VP*	-	-	-	-	*	-
en_1006.txt	0	36	the	DT	(NP*	-	-	-	-	*	-
en_1006.txt	0	37	economy	NN	*)))))))))))))	-	-	-	-	*	-
en_1006.txt	0	38	.	.	*))	-	-	-	-	*	-

en_1006.txt	0	0	Compensating	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_1006.txt	0	1	the	DT	(NP*	-	-	-	-	*	(13
en_1006.txt	0	2	developing	JJ	*	-	-	-	-	*	-
en_1006.txt	0	3	countries	NNS	*)	-	-	-	-	*	13)
en_1006.txt	0	4	for	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	5	providing	VBG	(S(VP*	-	-	-	-	*	-
en_1006.txt	0	6	these	DT	(NP*	-	-	-	-	*	(11
en_1006.txt	0	7	environmental	JJ	*	-	-	-	-	*	-
en_1006.txt	0	8	services	NNS	*))))))	-	-	-	-	*	11)
en_1006.txt	0	9	would	MD	(VP*	-	-	-	-	*	-
en_1006.txt	0	10	be	VB	(VP*	-	-	-	-	*	-
en_1006.txt	0	11	one	CD	(NP(NP*	-	-	-	-	*	-
en_1006.txt	0	12	way	NN	*)	-	-	-	-	*	-
en_1006.txt	0	13	of	IN	(PP(PP*	-	-	-	-	*	-
en_1006.txt	0	14	substantially	RB	(S*	-	-	-	-	*	-
en_1006.txt	0	15	increasing	VBG	(VP*	-	-	-	-	*	-
en_1006.txt	0	16	aid	NN	(NP*)	-	-	-	-	*	-
en_1006.txt	0	17	–	SYM	(X*))))	-	-	-	-	*	-
en_1006.txt	0	18	and	CC	*	-	-	-	-	*	-
en_1006.txt	0	19	at	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	20	the	DT	(NP*	-	-	-	-	*	-
en_1006.txt	0	21	same	JJ	*	-	-	-	-	*	-
en_1006.txt	0	22	time	NN	*))))	-	-	-	-	*	-
en_1006.txt	0	23	,	,	*	-	-	-	-	*	-
en_1006.txt	0	24	providing	VBG	(S(VP*	-	-	-	-	*	-
en_1006.txt	0	25	these	DT	(NP*	-	-	-	-	*	(13
en_1006.txt	0	26	countries	NNS	*)	-	-	-	-	*	13)
en_1006.txt	0	27	with	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	28	the	DT	(NP*	-	-	-	-	*	-
en_1006.txt	0	29	right	JJ	*	-	-	-	-	*	-
en_1006.txt	0	30	market	NN	*	-	-	-	-	*	-
en_1006.txt	0	31	incentives	NNS	*))))))	-	-	-	-	*	-
en_1006.txt	0	32	.	.	*))	-	-	-	-	*	-

en_1006.txt	0	0	From	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1006.txt	0	1	a	DT	(NP(NP*	-	-	-	-	*	-
en_1006.txt	0	2	global	JJ	*	-	-	-	-	*	-
en_1006.txt	0	3	point	NN	*)	-	-	-	-	*	-
en_1006.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	5	view	NN	(NP*))))	-	-	-	-	*	-
en_1006.txt	0	6	,	,	*	-	-	-	-	*	-
en_1006.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_1006.txt	0	8	best	JJS	*	-	-	-	-	*	-
en_1006.txt	0	9	use	NN	*)	-	-	-	-	*	-
en_1006.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	11	these	DT	(NP*	-	-	-	-	*	-
en_1006.txt	0	12	resources	NNS	*)))	-	-	-	-	*	-
en_1006.txt	0	13	is	VBZ	(VP*	-	-	-	-	*	-
en_1006.txt	0	14	to	TO	(S(VP*	-	-	-	-	*	-
en_1006.txt	0	15	maintain	VB	(VP*	-	-	-	-	*	-
en_1006.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	(18
en_1006.txt	0	17	forests	NNS	*)	-	-	-	-	*	18)
en_1006.txt	0	18	,	,	*	-	-	-	-	*	-
en_1006.txt	0	19	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1006.txt	0	20	is	VBZ	(S(VP*	-	-	-	-	*	-
en_1006.txt	0	21	even	RB	(ADVP*)	-	-	-	-	*	-
en_1006.txt	0	22	possible	JJ	(ADJP*)	-	-	-	-	*	-
en_1006.txt	0	23	with	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	24	managed	VBN	(NP*	-	-	-	-	*	-
en_1006.txt	0	25	cutting	NN	*))))))))))	-	-	-	-	*	-
en_1006.txt	0	26	.	.	*))	-	-	-	-	*	-

en_1006.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_1006.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_1006.txt	0	2	an	DT	(NP(NP*	-	-	-	-	*	-
en_1006.txt	0	3	initiative	NN	*)	-	-	-	-	*	-
en_1006.txt	0	4	around	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_1006.txt	0	5	which	WDT	(WHNP*))	-	-	-	-	*	-
en_1006.txt	0	6	all	DT	(S(NP*	-	-	-	-	*	(13
en_1006.txt	0	7	countries	NNS	*)	-	-	-	-	*	13)
en_1006.txt	0	8	can	MD	(VP*	-	-	-	-	*	-
en_1006.txt	0	9	and	CC	*	-	-	-	-	*	-
en_1006.txt	0	10	should	MD	*	-	-	-	-	*	-
en_1006.txt	0	11	rally	VB	(VP*))))))	-	-	-	-	*	-
en_1006.txt	0	12	.	.	*))	-	-	-	-	*	-

en_1006.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1006.txt	0	1	a	DT	(NP(NP*	-	-	-	-	*	-
en_1006.txt	0	2	world	NN	*)	-	-	-	-	*	-
en_1006.txt	0	3	divided	VBN	(VP*	-	-	-	-	*	-
en_1006.txt	0	4	–	SYM	(NP(NP*)	-	-	-	-	*	-
en_1006.txt	0	5	between	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	6	rich	JJ	(NP(NP*	-	-	-	-	*	-
en_1006.txt	0	7	countries	NNS	*)	-	-	-	-	*	-
en_1006.txt	0	8	and	CC	*	-	-	-	-	*	-
en_1006.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_1006.txt	0	10	poor	JJ	*)))))))	-	-	-	-	*	-
en_1006.txt	0	11	,	,	*	-	-	-	-	*	-
en_1006.txt	0	12	between	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	13	those	DT	(NP(NP(NP*)	-	-	-	-	*	-
en_1006.txt	0	14	focusing	VBG	(VP*	-	-	-	-	*	-
en_1006.txt	0	15	on	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	16	environmental	JJ	(NP*	-	-	-	-	*	-
en_1006.txt	0	17	protection	NN	*))))	-	-	-	-	*	-
en_1006.txt	0	18	and	CC	*	-	-	-	-	*	-
en_1006.txt	0	19	those	DT	(NP(NP*)	-	-	-	-	*	-
en_1006.txt	0	20	concentrating	VBG	(VP*	-	-	-	-	*	-
en_1006.txt	0	21	on	IN	(PP*	-	-	-	-	*	-
en_1006.txt	0	22	growth	NN	(NP*	-	-	-	-	*	-
en_1006.txt	0	23	–	NN	*))))))	-	-	-	-	*	-
en_1006.txt	0	24	this	DT	(NP*	-	-	-	-	*	(19
en_1006.txt	0	25	initiative	NN	*)	-	-	-	-	*	19)
en_1006.txt	0	26	can	MD	(VP*	-	-	-	-	*	-
en_1006.txt	0	27	unite	VB	(VP*	-	-	-	-	*	-
en_1006.txt	0	28	us	PRP	(NP*)	-	-	-	-	*	-
en_1006.txt	0	29	all	RB	(NP*)))	-	-	-	-	*	-
en_1006.txt	0	30	.	.	*))	-	-	-	-	*	-

en_1006.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_1006.txt	0	1	G-8	NN	*	-	-	-	-	*	-
en_1006.txt	0	2	leaders	NNS	*)	-	-	-	-	*	-
en_1006.txt	0	3	should	MD	(VP*	-	-	-	-	*	-
en_1006.txt	0	4	heed	VB	(VP*	-	-	-	-	*	-
en_1006.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_1006.txt	0	6	call	NN	*)))	-	-	-	-	*	-
en_1006.txt	0	7	.	.	*))	-	-	-	-	*	-

#end document
