#begin document (en_1358.txt); part 000
en_1358.txt	0	0	Economists	NNS	(TOP(NP*	-	-	-	-	*	-
en_1358.txt	0	1	and	CC	*	-	-	-	-	*	-
en_1358.txt	0	2	Democracy	NNP	*))	-	-	-	-	*	-

en_1358.txt	0	0	CAMBRIDGE	RB	(TOP(FRAG(ADVP*)	-	-	-	-	*	-
en_1358.txt	0	1	–	SYM	(SBAR(X*)	-	-	-	-	*	-
en_1358.txt	0	2	I	PRP	(S(NP*)	-	-	-	-	*	(0)
en_1358.txt	0	3	have	VBP	(VP*	-	-	-	-	*	-
en_1358.txt	0	4	been	VBN	(VP*	-	-	-	-	*	-
en_1358.txt	0	5	presenting	VBG	(VP*	-	-	-	-	*	-
en_1358.txt	0	6	my	PRP$	(NP*	-	-	-	-	*	(1|(0)
en_1358.txt	0	7	new	JJ	*	-	-	-	-	*	-
en_1358.txt	0	8	book	NN	*)	-	-	-	-	*	1)
en_1358.txt	0	9	The	DT	(NP*	-	-	-	-	*	-
en_1358.txt	0	10	Globalization	NNP	*	-	-	-	-	*	-
en_1358.txt	0	11	Paradox	NNP	*)	-	-	-	-	*	-
en_1358.txt	0	12	to	TO	(PP*	-	-	-	-	*	-
en_1358.txt	0	13	different	JJ	(NP*	-	-	-	-	*	-
en_1358.txt	0	14	groups	NNS	*))	-	-	-	-	*	-
en_1358.txt	0	15	of	IN	(ADVP*	-	-	-	-	*	-
en_1358.txt	0	16	late	RB	*))))))	-	-	-	-	*	-
en_1358.txt	0	17	.	.	*	-	-	-	-	*	-
en_1358.txt	0	18	By	IN	(S(PP*	-	-	-	-	*	-
en_1358.txt	0	19	now	RB	(NP*))	-	-	-	-	*	-
en_1358.txt	0	20	I	PRP	(NP*)	-	-	-	-	*	(0)
en_1358.txt	0	21	am	VBP	(VP*	-	-	-	-	*	-
en_1358.txt	0	22	used	VBN	(VP*	-	-	-	-	*	-
en_1358.txt	0	23	to	TO	(PP*	-	-	-	-	*	-
en_1358.txt	0	24	all	DT	(NP(NP*	-	-	-	-	*	-
en_1358.txt	0	25	types	NNS	*)	-	-	-	-	*	-
en_1358.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	27	comments	NNS	(NP(NP*)	-	-	-	-	*	-
en_1358.txt	0	28	from	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	29	the	DT	(NP*	-	-	-	-	*	(2
en_1358.txt	0	30	audience	NN	*)))))))))	-	-	-	-	*	2)
en_1358.txt	0	31	.	.	*))	-	-	-	-	*	-

en_1358.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1358.txt	0	1	at	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	2	a	DT	(NP*	-	-	-	-	*	-
en_1358.txt	0	3	recent	JJ	*	-	-	-	-	*	-
en_1358.txt	0	4	book-launch	JJ	*	-	-	-	-	*	-
en_1358.txt	0	5	event	NN	*))	-	-	-	-	*	-
en_1358.txt	0	6	,	,	*	-	-	-	-	*	-
en_1358.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_1358.txt	0	8	economist	NN	*)	-	-	-	-	*	-
en_1358.txt	0	9	assigned	VBN	(VP*	-	-	-	-	*	-
en_1358.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_1358.txt	0	11	discuss	VB	(VP*	-	-	-	-	*	-
en_1358.txt	0	12	the	DT	(NP*	-	-	-	-	*	(1
en_1358.txt	0	13	book	NN	*))))))	-	-	-	-	*	1)
en_1358.txt	0	14	surprised	VBD	(VP*	-	-	-	-	*	-
en_1358.txt	0	15	me	PRP	(NP*)	-	-	-	-	*	(0)
en_1358.txt	0	16	with	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	17	an	DT	(NP*	-	-	-	-	*	(3
en_1358.txt	0	18	unexpected	JJ	*	-	-	-	-	*	-
en_1358.txt	0	19	criticism	NN	*)))	-	-	-	-	*	3)
en_1358.txt	0	20	.	.	*	-	-	-	-	*	-
en_1358.txt	0	21	``	``	*	-	-	-	-	*	-
en_1358.txt	0	22	Rodrik	NNP	(S(NP*)	-	-	-	-	*	(4)
en_1358.txt	0	23	wants	VBZ	(VP*	-	-	-	-	*	-
en_1358.txt	0	24	to	TO	(S(VP*	-	-	-	-	*	-
en_1358.txt	0	25	make	VB	(VP*	-	-	-	-	*	-
en_1358.txt	0	26	the	DT	(S(NP*	-	-	-	-	*	(5
en_1358.txt	0	27	world	NN	*)	-	-	-	-	*	5)
en_1358.txt	0	28	safe	JJ	(ADJP*	-	-	-	-	*	-
en_1358.txt	0	29	for	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	30	politicians	NNS	(NP*)))))))))	-	-	-	-	*	-
en_1358.txt	0	31	,	,	*	-	-	-	-	*	-
en_1358.txt	0	32	''	''	*	-	-	-	-	*	-
en_1358.txt	0	33	he	PRP	(NP*)	-	-	-	-	*	(4)
en_1358.txt	0	34	huffed	VBD	(VP*)	-	-	-	-	*	-
en_1358.txt	0	35	.	.	*))	-	-	-	-	*	-

en_1358.txt	0	0	Lest	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_1358.txt	0	1	the	DT	(S(NP*	-	-	-	-	*	-
en_1358.txt	0	2	message	NN	*)	-	-	-	-	*	-
en_1358.txt	0	3	be	VB	(VP*	-	-	-	-	*	-
en_1358.txt	0	4	lost	VBN	(VP*))))	-	-	-	-	*	-
en_1358.txt	0	5	,	,	*	-	-	-	-	*	-
en_1358.txt	0	6	he	PRP	(NP*)	-	-	-	-	*	(4)
en_1358.txt	0	7	then	RB	(VP(ADVP*)	-	-	-	-	*	-
en_1358.txt	0	8	illustrated	VBD	*	-	-	-	-	*	-
en_1358.txt	0	9	his	PRP$	(NP*	-	-	-	-	*	(4)
en_1358.txt	0	10	point	NN	*)	-	-	-	-	*	-
en_1358.txt	0	11	by	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	12	reminding	VBG	(S(VP*	-	-	-	-	*	-
en_1358.txt	0	13	the	DT	(NP*	-	-	-	-	*	(2
en_1358.txt	0	14	audience	NN	*)	-	-	-	-	*	2)
en_1358.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	16	``	``	*	-	-	-	-	*	-
en_1358.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_1358.txt	0	18	former	JJ	*	-	-	-	-	*	-
en_1358.txt	0	19	Japanese	JJ	*	-	-	-	-	*	-
en_1358.txt	0	20	minister	NN	*)	-	-	-	-	*	-
en_1358.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	22	agriculture	NN	(NP*))	-	-	-	-	*	-
en_1358.txt	0	23	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1358.txt	0	24	argued	VBD	(S(VP*	-	-	-	-	*	-
en_1358.txt	0	25	that	IN	(SBAR*	-	-	-	-	*	-
en_1358.txt	0	26	Japan	NNP	(S(NP*)	-	-	-	-	*	(6)
en_1358.txt	0	27	could	MD	(VP*	-	-	-	-	*	-
en_1358.txt	0	28	not	RB	*	-	-	-	-	*	-
en_1358.txt	0	29	import	VB	(VP*	-	-	-	-	*	-
en_1358.txt	0	30	beef	NN	(NP*)	-	-	-	-	*	-
en_1358.txt	0	31	because	IN	(SBAR*	-	-	-	-	*	-
en_1358.txt	0	32	human	JJ	(S(NP*	-	-	-	-	*	-
en_1358.txt	0	33	intestines	NNS	*)	-	-	-	-	*	-
en_1358.txt	0	34	are	VBP	(VP*	-	-	-	-	*	-
en_1358.txt	0	35	longer	JJR	(ADJP(ADJP*	-	-	-	-	*	-
en_1358.txt	0	36	in	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	37	Japan	NNP	(NP*)))	-	-	-	-	*	(6)
en_1358.txt	0	38	than	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	39	in	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	40	other	JJ	(NP*	-	-	-	-	*	-
en_1358.txt	0	41	countries	NNS	*))))))))))))))))))))	-	-	-	-	*	-
en_1358.txt	0	42	.	.	*	-	-	-	-	*	-
en_1358.txt	0	43	''	''	*))	-	-	-	-	*	-

en_1358.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_1358.txt	0	1	comment	NN	*)	-	-	-	-	*	-
en_1358.txt	0	2	drew	VBD	(VP*	-	-	-	-	*	-
en_1358.txt	0	3	a	DT	(NP*	-	-	-	-	*	-
en_1358.txt	0	4	few	JJ	*	-	-	-	-	*	-
en_1358.txt	0	5	chuckles	NNS	*))	-	-	-	-	*	-
en_1358.txt	0	6	.	.	*))	-	-	-	-	*	-

en_1358.txt	0	0	Who	WP	(TOP(SBARQ(WHNP*)	-	-	-	-	*	-
en_1358.txt	0	1	doesn	NNS	(SQ(NP(NP*	-	-	-	-	*	-
en_1358.txt	0	2	'	POS	*)	-	-	-	-	*	-
en_1358.txt	0	3	t	NN	*)	-	-	-	-	*	-
en_1358.txt	0	4	enjoy	VB	(VP*	-	-	-	-	*	-
en_1358.txt	0	5	a	DT	(NP*	-	-	-	-	*	-
en_1358.txt	0	6	joke	NN	*)	-	-	-	-	*	-
en_1358.txt	0	7	at	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_1358.txt	0	9	expense	NN	*)	-	-	-	-	*	-
en_1358.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	11	politicians	NNS	(NP*))))))	-	-	-	-	*	-
en_1358.txt	0	12	?	.	*))	-	-	-	-	*	-

en_1358.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1358.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_1358.txt	0	2	remark	NN	*)	-	-	-	-	*	-
en_1358.txt	0	3	had	VBD	(VP(VP*	-	-	-	-	*	-
en_1358.txt	0	4	a	DT	(NP*	-	-	-	-	*	-
en_1358.txt	0	5	more	RBR	(ADJP*	-	-	-	-	*	-
en_1358.txt	0	6	serious	JJ	*)	-	-	-	-	*	-
en_1358.txt	0	7	purpose	NN	*))	-	-	-	-	*	-
en_1358.txt	0	8	and	CC	*	-	-	-	-	*	-
en_1358.txt	0	9	was	VBD	(VP*	-	-	-	-	*	-
en_1358.txt	0	10	evidently	RB	(ADVP*)	-	-	-	-	*	-
en_1358.txt	0	11	intended	VBN	(VP*	-	-	-	-	*	-
en_1358.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_1358.txt	0	13	expose	VB	(VP*	-	-	-	-	*	-
en_1358.txt	0	14	a	DT	(NP(NP*	-	-	-	-	*	-
en_1358.txt	0	15	fundamental	JJ	*	-	-	-	-	*	-
en_1358.txt	0	16	flaw	NN	*)	-	-	-	-	*	-
en_1358.txt	0	17	in	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	18	my	PRP$	(NP*	-	-	-	-	*	(0)
en_1358.txt	0	19	argument	NN	*)))))))))	-	-	-	-	*	-
en_1358.txt	0	20	.	.	*))	-	-	-	-	*	-

en_1358.txt	0	0	My	PRP$	(TOP(S(S(NP*	-	-	-	-	*	(7|(0)
en_1358.txt	0	1	discussant	NN	*)	-	-	-	-	*	7)
en_1358.txt	0	2	found	VBD	(VP*	-	-	-	-	*	-
en_1358.txt	0	3	it	PRP	(S(NP*)	-	-	-	-	*	(7)
en_1358.txt	0	4	self-evident	JJ	(ADJP*)	-	-	-	-	*	-
en_1358.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_1358.txt	0	6	allowing	VBG	(S(S(VP*	-	-	-	-	*	-
en_1358.txt	0	7	politicians	NNS	(S(NP*)	-	-	-	-	*	-
en_1358.txt	0	8	greater	JJR	(NP(NP*	-	-	-	-	*	-
en_1358.txt	0	9	room	NN	*)	-	-	-	-	*	-
en_1358.txt	0	10	for	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	11	maneuver	NN	(NP*))))))	-	-	-	-	*	-
en_1358.txt	0	12	was	VBD	(VP*	-	-	-	-	*	-
en_1358.txt	0	13	a	DT	(NP*	-	-	-	-	*	-
en_1358.txt	0	14	cockamamie	JJ	*	-	-	-	-	*	-
en_1358.txt	0	15	idea	NN	*)	-	-	-	-	*	-
en_1358.txt	0	16	–	SYM	(X*)))))))	-	-	-	-	*	-
en_1358.txt	0	17	and	CC	*	-	-	-	-	*	-
en_1358.txt	0	18	he	PRP	(S(NP*)	-	-	-	-	*	(4)
en_1358.txt	0	19	assumed	VBD	(VP*	-	-	-	-	*	-
en_1358.txt	0	20	that	IN	(SBAR*	-	-	-	-	*	-
en_1358.txt	0	21	the	DT	(S(NP*	-	-	-	-	*	(2
en_1358.txt	0	22	audience	NN	*)	-	-	-	-	*	2)
en_1358.txt	0	23	would	MD	(VP*	-	-	-	-	*	-
en_1358.txt	0	24	concur	VB	(VP*))))))	-	-	-	-	*	-
en_1358.txt	0	25	.	.	*))	-	-	-	-	*	-

en_1358.txt	0	0	Remove	IN	(TOP(S(S(PP*	-	-	-	-	*	-
en_1358.txt	0	1	constraints	NNS	(NP(NP*)	-	-	-	-	*	-
en_1358.txt	0	2	on	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	3	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1358.txt	0	4	politicians	NNS	(S(NP*)	-	-	-	-	*	-
en_1358.txt	0	5	can	MD	(VP*	-	-	-	-	*	-
en_1358.txt	0	6	do	VB	(VP*)))))))	-	-	-	-	*	-
en_1358.txt	0	7	,	,	*	-	-	-	-	*	-
en_1358.txt	0	8	he	PRP	(NP*)	-	-	-	-	*	(4)
en_1358.txt	0	9	implied	VBD	(VP*))	-	-	-	-	*	-
en_1358.txt	0	10	,	,	*	-	-	-	-	*	-
en_1358.txt	0	11	and	CC	*	-	-	-	-	*	-
en_1358.txt	0	12	all	DT	(S(NP(NP*)	-	-	-	-	*	-
en_1358.txt	0	13	you	PRP	(SBAR(S(NP*)	-	-	-	-	*	-
en_1358.txt	0	14	will	MD	(VP*	-	-	-	-	*	-
en_1358.txt	0	15	get	VB	(VP*)))))	-	-	-	-	*	-
en_1358.txt	0	16	are	VBP	(VP*	-	-	-	-	*	-
en_1358.txt	0	17	silly	JJ	(NP(NP*	-	-	-	-	*	-
en_1358.txt	0	18	interventions	NNS	*)	-	-	-	-	*	-
en_1358.txt	0	19	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1358.txt	0	20	throttle	VB	(S(VP(VP*	-	-	-	-	*	-
en_1358.txt	0	21	markets	NNS	(NP*))	-	-	-	-	*	-
en_1358.txt	0	22	and	CC	*	-	-	-	-	*	-
en_1358.txt	0	23	stall	VB	(VP*	-	-	-	-	*	-
en_1358.txt	0	24	the	DT	(NP(NP*	-	-	-	-	*	-
en_1358.txt	0	25	engine	NN	*)	-	-	-	-	*	-
en_1358.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	27	economic	JJ	(NP*	-	-	-	-	*	-
en_1358.txt	0	28	growth	NN	*))))))))))	-	-	-	-	*	-
en_1358.txt	0	29	.	.	*))	-	-	-	-	*	-

en_1358.txt	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(3
en_1358.txt	0	1	criticism	NN	*)	-	-	-	-	*	3)
en_1358.txt	0	2	reflects	VBZ	(VP*	-	-	-	-	*	-
en_1358.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_1358.txt	0	4	serious	JJ	*	-	-	-	-	*	-
en_1358.txt	0	5	misunderstanding	NN	*)	-	-	-	-	*	-
en_1358.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	7	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1358.txt	0	8	markets	NNS	(S(NP*)	-	-	-	-	*	-
en_1358.txt	0	9	really	RB	(VP(ADVP*)	-	-	-	-	*	-
en_1358.txt	0	10	function	VBP	*))))))	-	-	-	-	*	-
en_1358.txt	0	11	.	.	*))	-	-	-	-	*	-

en_1358.txt	0	0	Raised	VBN	(TOP(S(PP*	-	-	-	-	*	-
en_1358.txt	0	1	on	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	2	textbooks	NNS	(NP(NP*)	-	-	-	-	*	-
en_1358.txt	0	3	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1358.txt	0	4	obscure	VBZ	(S(VP*	-	-	-	-	*	-
en_1358.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_1358.txt	0	6	role	NN	*)	-	-	-	-	*	-
en_1358.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	8	institutions	NNS	(NP*)))))))))	-	-	-	-	*	-
en_1358.txt	0	9	,	,	*	-	-	-	-	*	-
en_1358.txt	0	10	economists	NNS	(NP*)	-	-	-	-	*	-
en_1358.txt	0	11	often	RB	(ADVP*)	-	-	-	-	*	-
en_1358.txt	0	12	imagine	VBP	(VP*	-	-	-	-	*	-
en_1358.txt	0	13	that	IN	(SBAR*	-	-	-	-	*	-
en_1358.txt	0	14	markets	NNS	(S(NP*)	-	-	-	-	*	(8)
en_1358.txt	0	15	arise	VBP	(VP*	-	-	-	-	*	-
en_1358.txt	0	16	on	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	17	their	PRP$	(NP*	-	-	-	-	*	(8)
en_1358.txt	0	18	own	JJ	*))	-	-	-	-	*	-
en_1358.txt	0	19	,	,	*	-	-	-	-	*	-
en_1358.txt	0	20	with	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	21	no	DT	(NP(NP*	-	-	-	-	*	-
en_1358.txt	0	22	help	NN	*)	-	-	-	-	*	-
en_1358.txt	0	23	from	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	24	purposeful	NN	(NP*	-	-	-	-	*	-
en_1358.txt	0	25	,	,	*	-	-	-	-	*	-
en_1358.txt	0	26	collective	JJ	*	-	-	-	-	*	-
en_1358.txt	0	27	action	NN	*))))))))	-	-	-	-	*	-
en_1358.txt	0	28	.	.	*))	-	-	-	-	*	-

en_1358.txt	0	0	Adam	NNP	(TOP(S(S(NP*	-	-	-	-	*	-
en_1358.txt	0	1	Smith	NNP	*)	-	-	-	-	*	-
en_1358.txt	0	2	may	MD	(VP*	-	-	-	-	*	-
en_1358.txt	0	3	have	VB	(VP*	-	-	-	-	*	-
en_1358.txt	0	4	been	VBN	(VP*	-	-	-	-	*	-
en_1358.txt	0	5	right	JJ	(ADJP*)	-	-	-	-	*	-
en_1358.txt	0	6	that	IN	(SBAR*	-	-	-	-	*	-
en_1358.txt	0	7	``	``	(S*	-	-	-	-	*	-
en_1358.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	(9
en_1358.txt	0	9	propensity	NN	*)	-	-	-	-	*	-
en_1358.txt	0	10	to	TO	(PP*	-	-	-	-	*	-
en_1358.txt	0	11	truck	NN	(NP*	-	-	-	-	*	-
en_1358.txt	0	12	,	,	*	-	-	-	-	*	-
en_1358.txt	0	13	barter	NN	*	-	-	-	-	*	-
en_1358.txt	0	14	,	,	*	-	-	-	-	*	-
en_1358.txt	0	15	and	CC	*	-	-	-	-	*	-
en_1358.txt	0	16	exchange	NN	*)))	-	-	-	-	*	9)
en_1358.txt	0	17	''	''	*	-	-	-	-	*	-
en_1358.txt	0	18	is	VBZ	(VP*	-	-	-	-	*	-
en_1358.txt	0	19	innate	JJ	(ADJP*	-	-	-	-	*	-
en_1358.txt	0	20	to	TO	(PP*	-	-	-	-	*	-
en_1358.txt	0	21	humans	NNS	(NP*))))))))))	-	-	-	-	*	-
en_1358.txt	0	22	,	,	*	-	-	-	-	*	-
en_1358.txt	0	23	but	CC	*	-	-	-	-	*	-
en_1358.txt	0	24	a	DT	(S(NP(NP*	-	-	-	-	*	-
en_1358.txt	0	25	panoply	NN	*)	-	-	-	-	*	-
en_1358.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	27	non-market	JJ	(NP*	-	-	-	-	*	-
en_1358.txt	0	28	institutions	NNS	*)))	-	-	-	-	*	-
en_1358.txt	0	29	is	VBZ	(VP*	-	-	-	-	*	-
en_1358.txt	0	30	needed	VBN	(VP*	-	-	-	-	*	-
en_1358.txt	0	31	to	TO	(S(VP*	-	-	-	-	*	-
en_1358.txt	0	32	realize	VB	(VP*	-	-	-	-	*	-
en_1358.txt	0	33	this	DT	(NP*	-	-	-	-	*	(9
en_1358.txt	0	34	propensity	NN	*)))))))	-	-	-	-	*	9)
en_1358.txt	0	35	.	.	*))	-	-	-	-	*	-

en_1358.txt	0	0	Consider	VB	(TOP(S(VP*	-	-	-	-	*	-
en_1358.txt	0	1	all	DT	(NP(NP*)	-	-	-	-	*	-
en_1358.txt	0	2	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1358.txt	0	3	is	VBZ	(S(VP*	-	-	-	-	*	-
en_1358.txt	0	4	required	VBN	(VP*))))))	-	-	-	-	*	-
en_1358.txt	0	5	.	.	*	-	-	-	-	*	-
en_1358.txt	0	6	Modern	NNP	(NP*	-	-	-	-	*	-
en_1358.txt	0	7	markets	NNS	*)	-	-	-	-	*	-
en_1358.txt	0	8	need	VBP	(VP*	-	-	-	-	*	-
en_1358.txt	0	9	an	DT	(NP(NP*	-	-	-	-	*	-
en_1358.txt	0	10	infrastructure	NN	*)	-	-	-	-	*	-
en_1358.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	12	transport	NN	(NP(NP(NP*)	-	-	-	-	*	-
en_1358.txt	0	13	,	,	*	-	-	-	-	*	-
en_1358.txt	0	14	logistics	NNS	(NP*)	-	-	-	-	*	-
en_1358.txt	0	15	,	,	*	-	-	-	-	*	-
en_1358.txt	0	16	and	CC	*	-	-	-	-	*	-
en_1358.txt	0	17	communication	NN	(NP*))	-	-	-	-	*	(10)
en_1358.txt	0	18	,	,	*	-	-	-	-	*	-
en_1358.txt	0	19	much	JJ	(NP(NP*)	-	-	-	-	*	-
en_1358.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	21	it	PRP	(NP*)))	-	-	-	-	*	(10)
en_1358.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_1358.txt	0	23	result	NN	*)	-	-	-	-	*	-
en_1358.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	25	public	JJ	(NP*	-	-	-	-	*	(11
en_1358.txt	0	26	investments	NNS	*)))))))	-	-	-	-	*	11)
en_1358.txt	0	27	.	.	*))	-	-	-	-	*	-

en_1358.txt	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(11)
en_1358.txt	0	1	need	VBP	(VP*	-	-	-	-	*	-
en_1358.txt	0	2	systems	NNS	(NP(NP*)	-	-	-	-	*	-
en_1358.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	4	contract	NN	(NP(NP*	-	-	-	-	*	-
en_1358.txt	0	5	enforcement	NN	*)	-	-	-	-	*	-
en_1358.txt	0	6	and	CC	*	-	-	-	-	*	-
en_1358.txt	0	7	property-rights	JJ	(NP*	-	-	-	-	*	-
en_1358.txt	0	8	protection	NN	*)))))	-	-	-	-	*	-
en_1358.txt	0	9	.	.	*))	-	-	-	-	*	-

en_1358.txt	0	0	They	PRP	(TOP(S(S(NP*)	-	-	-	-	*	(11)
en_1358.txt	0	1	need	VBP	(VP*	-	-	-	-	*	-
en_1358.txt	0	2	regulations	NNS	(NP*	-	-	-	-	*	-
en_1358.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_1358.txt	0	4	ensure	VB	(VP*	-	-	-	-	*	-
en_1358.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_1358.txt	0	6	consumers	NNS	(S(NP*)	-	-	-	-	*	-
en_1358.txt	0	7	make	VBP	(VP*	-	-	-	-	*	-
en_1358.txt	0	8	informed	JJ	(NP*	-	-	-	-	*	-
en_1358.txt	0	9	decisions	NNS	*))))))))))	-	-	-	-	*	-
en_1358.txt	0	10	,	,	*	-	-	-	-	*	-
en_1358.txt	0	11	externalities	NNS	(S(NP*)	-	-	-	-	*	-
en_1358.txt	0	12	are	VBP	(VP*	-	-	-	-	*	-
en_1358.txt	0	13	internalized	VBN	(VP*)))	-	-	-	-	*	-
en_1358.txt	0	14	,	,	*	-	-	-	-	*	-
en_1358.txt	0	15	and	CC	*	-	-	-	-	*	-
en_1358.txt	0	16	market	NN	(S(NP*	-	-	-	-	*	-
en_1358.txt	0	17	power	NN	*)	-	-	-	-	*	-
en_1358.txt	0	18	is	VBZ	(VP*	-	-	-	-	*	-
en_1358.txt	0	19	not	RB	*	-	-	-	-	*	-
en_1358.txt	0	20	abused	VBN	(VP*)))	-	-	-	-	*	-
en_1358.txt	0	21	.	.	*))	-	-	-	-	*	-

en_1358.txt	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(11)
en_1358.txt	0	1	need	VBP	(VP*	-	-	-	-	*	-
en_1358.txt	0	2	central	JJ	(S(NP*	-	-	-	-	*	-
en_1358.txt	0	3	banks	NNS	*	-	-	-	-	*	-
en_1358.txt	0	4	and	CC	*	-	-	-	-	*	-
en_1358.txt	0	5	fiscal	JJ	*	-	-	-	-	*	-
en_1358.txt	0	6	institutions	NNS	*)	-	-	-	-	*	-
en_1358.txt	0	7	to	TO	(VP*	-	-	-	-	*	-
en_1358.txt	0	8	avert	VB	(VP*	-	-	-	-	*	-
en_1358.txt	0	9	financial	JJ	(NP(NP*	-	-	-	-	*	-
en_1358.txt	0	10	panics	NNS	*)	-	-	-	-	*	-
en_1358.txt	0	11	and	CC	*	-	-	-	-	*	-
en_1358.txt	0	12	moderate	JJ	(NP*	-	-	-	-	*	-
en_1358.txt	0	13	business	NN	*	-	-	-	-	*	-
en_1358.txt	0	14	cycles	NNS	*))))))	-	-	-	-	*	-
en_1358.txt	0	15	.	.	*))	-	-	-	-	*	-

en_1358.txt	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(11)
en_1358.txt	0	1	need	VBP	(VP*	-	-	-	-	*	-
en_1358.txt	0	2	social	JJ	(S(NP*	-	-	-	-	*	-
en_1358.txt	0	3	protections	NNS	*	-	-	-	-	*	-
en_1358.txt	0	4	and	CC	*	-	-	-	-	*	-
en_1358.txt	0	5	safety	NN	*	-	-	-	-	*	-
en_1358.txt	0	6	nets	NNS	*)	-	-	-	-	*	-
en_1358.txt	0	7	to	TO	(VP*	-	-	-	-	*	-
en_1358.txt	0	8	legitimize	VB	(VP*	-	-	-	-	*	-
en_1358.txt	0	9	distributional	JJ	(NP*	-	-	-	-	*	-
en_1358.txt	0	10	outcomes	NNS	*)))))	-	-	-	-	*	-
en_1358.txt	0	11	.	.	*))	-	-	-	-	*	-

en_1358.txt	0	0	Well-functioning	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_1358.txt	0	1	markets	NNS	*)	-	-	-	-	*	-
en_1358.txt	0	2	are	VBP	(VP*	-	-	-	-	*	-
en_1358.txt	0	3	always	RB	(ADVP*)	-	-	-	-	*	-
en_1358.txt	0	4	embedded	VBN	(VP*	-	-	-	-	*	-
en_1358.txt	0	5	within	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	6	broader	JJR	(NP(NP*	-	-	-	-	*	-
en_1358.txt	0	7	mechanisms	NNS	*)	-	-	-	-	*	-
en_1358.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	9	collective	JJ	(NP*	-	-	-	-	*	-
en_1358.txt	0	10	governance	NN	*))))))	-	-	-	-	*	-
en_1358.txt	0	11	.	.	*))	-	-	-	-	*	-

en_1358.txt	0	0	That	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_1358.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_1358.txt	0	2	why	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1358.txt	0	3	the	DT	(S(NP*	-	-	-	-	*	(5
en_1358.txt	0	4	world	NN	*	-	-	-	-	*	-
en_1358.txt	0	5	'	''	*)	-	-	-	-	*	5)
en_1358.txt	0	6	s	VBZ	(VP*	-	-	-	-	*	-
en_1358.txt	0	7	wealthier	JJR	(SBAR(S(NP(NP*	-	-	-	-	*	-
en_1358.txt	0	8	economies	NNS	*)	-	-	-	-	*	-
en_1358.txt	0	9	,	,	*	-	-	-	-	*	-
en_1358.txt	0	10	those	DT	(NP(NP*)	-	-	-	-	*	-
en_1358.txt	0	11	with	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_1358.txt	0	13	most	RBS	(ADJP*	-	-	-	-	*	-
en_1358.txt	0	14	productive	JJ	*)	-	-	-	-	*	-
en_1358.txt	0	15	market	NN	*	-	-	-	-	*	-
en_1358.txt	0	16	systems	NNS	*)))	-	-	-	-	*	-
en_1358.txt	0	17	,	,	*)	-	-	-	-	*	-
en_1358.txt	0	18	also	RB	(ADVP*)	-	-	-	-	*	-
en_1358.txt	0	19	have	VBP	(VP*	-	-	-	-	*	-
en_1358.txt	0	20	large	JJ	(NP*	-	-	-	-	*	-
en_1358.txt	0	21	public	JJ	*	-	-	-	-	*	-
en_1358.txt	0	22	sectors	NNS	*))))))))	-	-	-	-	*	-
en_1358.txt	0	23	.	.	*))	-	-	-	-	*	-

en_1358.txt	0	0	Once	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_1358.txt	0	1	we	PRP	(S(NP*)	-	-	-	-	*	(12)
en_1358.txt	0	2	recognize	VBP	(VP*	-	-	-	-	*	-
en_1358.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_1358.txt	0	4	markets	NNS	(S(NP*)	-	-	-	-	*	-
en_1358.txt	0	5	require	VBP	(VP*	-	-	-	-	*	-
en_1358.txt	0	6	rules	NNS	(NP*)))))))	-	-	-	-	*	(13)
en_1358.txt	0	7	,	,	*	-	-	-	-	*	-
en_1358.txt	0	8	we	PRP	(NP*)	-	-	-	-	*	(12)
en_1358.txt	0	9	must	MD	(VP*	-	-	-	-	*	-
en_1358.txt	0	10	next	IN	(ADVP*)	-	-	-	-	*	-
en_1358.txt	0	11	ask	VB	(VP*	-	-	-	-	*	-
en_1358.txt	0	12	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1358.txt	0	13	writes	VBZ	(S(VP*	-	-	-	-	*	-
en_1358.txt	0	14	those	DT	(NP*	-	-	-	-	*	(13
en_1358.txt	0	15	rules	NNS	*))))))	-	-	-	-	*	13)
en_1358.txt	0	16	.	.	*))	-	-	-	-	*	-

en_1358.txt	0	0	Economists	NNS	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_1358.txt	0	1	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1358.txt	0	2	denigrate	VBP	(S(VP*	-	-	-	-	*	-
en_1358.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_1358.txt	0	4	value	NN	*)	-	-	-	-	*	-
en_1358.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	6	democracy	NN	(NP*)))))))	-	-	-	-	*	-
en_1358.txt	0	7	sometimes	RB	(ADVP*)	-	-	-	-	*	-
en_1358.txt	0	8	talk	VBP	(VP*	-	-	-	-	*	-
en_1358.txt	0	9	as	IN	(SBAR*	-	-	-	-	*	-
en_1358.txt	0	10	if	IN	*	-	-	-	-	*	-
en_1358.txt	0	11	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_1358.txt	0	12	alternative	NN	*)	-	-	-	-	*	-
en_1358.txt	0	13	to	TO	(PP*	-	-	-	-	*	-
en_1358.txt	0	14	democratic	JJ	(NP*	-	-	-	-	*	-
en_1358.txt	0	15	governance	NN	*)))	-	-	-	-	*	-
en_1358.txt	0	16	is	VBZ	(VP*	-	-	-	-	*	-
en_1358.txt	0	17	decision-making	JJ	(ADJP*	-	-	-	-	*	-
en_1358.txt	0	18	by	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	19	high-minded	JJ	(NP(NP*	-	-	-	-	*	-
en_1358.txt	0	20	Platonic	NNP	*	-	-	-	-	*	-
en_1358.txt	0	21	philosopher-kings	NNS	*)	-	-	-	-	*	-
en_1358.txt	0	22	–	SYM	(X(X*)	-	-	-	-	*	-
en_1358.txt	0	23	ideally	JJ	(NP*	-	-	-	-	*	-
en_1358.txt	0	24	economists	NNS	*)))))))))	-	-	-	-	*	-
en_1358.txt	0	25	!	.	*))	-	-	-	-	*	-

en_1358.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1358.txt	0	1	this	DT	(NP*	-	-	-	-	*	-
en_1358.txt	0	2	scenario	NN	*)	-	-	-	-	*	-
en_1358.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_1358.txt	0	4	neither	CC	(ADJP*	-	-	-	-	*	-
en_1358.txt	0	5	relevant	JJ	*	-	-	-	-	*	-
en_1358.txt	0	6	nor	CC	*	-	-	-	-	*	-
en_1358.txt	0	7	desirable	JJ	*))	-	-	-	-	*	-
en_1358.txt	0	8	.	.	*))	-	-	-	-	*	-

en_1358.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1358.txt	0	1	one	CD	(NP*	-	-	-	-	*	-
en_1358.txt	0	2	thing	NN	*))	-	-	-	-	*	-
en_1358.txt	0	3	,	,	*	-	-	-	-	*	-
en_1358.txt	0	4	the	DT	(SBAR(X*	-	-	-	-	*	-
en_1358.txt	0	5	lower	JJR	*)	-	-	-	-	*	-
en_1358.txt	0	6	the	DT	(S(NP*	-	-	-	-	*	(14
en_1358.txt	0	7	political	JJ	*	-	-	-	-	*	-
en_1358.txt	0	8	system	NN	*	-	-	-	-	*	-
en_1358.txt	0	9	'	''	*)	-	-	-	-	*	14)
en_1358.txt	0	10	s	VBZ	(VP*	-	-	-	-	*	-
en_1358.txt	0	11	transparency	NN	(NP*	-	-	-	-	*	-
en_1358.txt	0	12	,	,	*	-	-	-	-	*	-
en_1358.txt	0	13	representativeness	NN	*	-	-	-	-	*	-
en_1358.txt	0	14	,	,	*	-	-	-	-	*	-
en_1358.txt	0	15	and	CC	*	-	-	-	-	*	-
en_1358.txt	0	16	accountability	NN	*))))	-	-	-	-	*	-
en_1358.txt	0	17	,	,	*	-	-	-	-	*	-
en_1358.txt	0	18	the	DT	(X*	-	-	-	-	*	-
en_1358.txt	0	19	more	RBR	(ADJP*	-	-	-	-	*	-
en_1358.txt	0	20	likely	JJ	*))	-	-	-	-	*	-
en_1358.txt	0	21	it	PRP	(NP*)	-	-	-	-	*	(14)
en_1358.txt	0	22	is	VBZ	(VP*	-	-	-	-	*	-
en_1358.txt	0	23	that	IN	(SBAR*	-	-	-	-	*	-
en_1358.txt	0	24	special	JJ	(S(NP*	-	-	-	-	*	-
en_1358.txt	0	25	interests	NNS	*)	-	-	-	-	*	-
en_1358.txt	0	26	will	MD	(VP*	-	-	-	-	*	-
en_1358.txt	0	27	hijack	VB	(VP*	-	-	-	-	*	-
en_1358.txt	0	28	the	DT	(NP*	-	-	-	-	*	(13
en_1358.txt	0	29	rules	NNS	*))))))	-	-	-	-	*	13)
en_1358.txt	0	30	.	.	*))	-	-	-	-	*	-

en_1358.txt	0	0	Of	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1358.txt	0	1	course	NN	(NP*))	-	-	-	-	*	-
en_1358.txt	0	2	,	,	*	-	-	-	-	*	-
en_1358.txt	0	3	democracies	NNS	(NP*)	-	-	-	-	*	(15)
en_1358.txt	0	4	can	MD	(VP*	-	-	-	-	*	-
en_1358.txt	0	5	be	VB	(VP*	-	-	-	-	*	-
en_1358.txt	0	6	captured	VBN	(VP*	-	-	-	-	*	-
en_1358.txt	0	7	too	RB	(ADVP*))))	-	-	-	-	*	-
en_1358.txt	0	8	.	.	*))	-	-	-	-	*	-

en_1358.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1358.txt	0	1	they	PRP	(NP*)	-	-	-	-	*	(15)
en_1358.txt	0	2	are	VBP	(VP*	-	-	-	-	*	-
en_1358.txt	0	3	still	RB	(ADVP*)	-	-	-	-	*	-
en_1358.txt	0	4	our	PRP$	(NP(NP*	-	-	-	-	*	(12)
en_1358.txt	0	5	best	JJS	*	-	-	-	-	*	-
en_1358.txt	0	6	safeguard	NN	*)	-	-	-	-	*	-
en_1358.txt	0	7	against	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	8	arbitrary	JJ	(NP*	-	-	-	-	*	-
en_1358.txt	0	9	rule	NN	*))))	-	-	-	-	*	-
en_1358.txt	0	10	.	.	*))	-	-	-	-	*	-

en_1358.txt	0	0	Moreover	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_1358.txt	0	1	,	,	*	-	-	-	-	*	-
en_1358.txt	0	2	rule-making	NN	(NP*)	-	-	-	-	*	(16)
en_1358.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_1358.txt	0	4	rarely	RB	(UCP(ADJP*	-	-	-	-	*	-
en_1358.txt	0	5	about	RB	*	-	-	-	-	*	-
en_1358.txt	0	6	efficiency	NN	*	-	-	-	-	*	-
en_1358.txt	0	7	alone	JJ	*)	-	-	-	-	*	-
en_1358.txt	0	8	;	:	*	-	-	-	-	*	-
en_1358.txt	0	9	it	PRP	(S(NP*)	-	-	-	-	*	(16)
en_1358.txt	0	10	may	MD	(VP*	-	-	-	-	*	-
en_1358.txt	0	11	entail	VB	(VP*	-	-	-	-	*	-
en_1358.txt	0	12	trading	NN	(NP*)	-	-	-	-	*	-
en_1358.txt	0	13	off	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	14	competing	VBG	(NP*	-	-	-	-	*	-
en_1358.txt	0	15	social	JJ	*	-	-	-	-	*	-
en_1358.txt	0	16	objectives	NNS	*)))))	-	-	-	-	*	-
en_1358.txt	0	17	–	SYM	(X*)	-	-	-	-	*	-
en_1358.txt	0	18	stability	NN	(NP*	-	-	-	-	*	-
en_1358.txt	0	19	versus	CC	*	-	-	-	-	*	-
en_1358.txt	0	20	innovation	NN	*)	-	-	-	-	*	-
en_1358.txt	0	21	,	,	*	-	-	-	-	*	-
en_1358.txt	0	22	for	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	23	example	NN	(NP*))	-	-	-	-	*	-
en_1358.txt	0	24	–	SYM	(X*)	-	-	-	-	*	-
en_1358.txt	0	25	or	CC	*	-	-	-	-	*	-
en_1358.txt	0	26	making	VBG	(VP*	-	-	-	-	*	-
en_1358.txt	0	27	distributional	JJ	(NP*	-	-	-	-	*	(17
en_1358.txt	0	28	choices	NNS	*))))	-	-	-	-	*	17)
en_1358.txt	0	29	.	.	*))	-	-	-	-	*	-

en_1358.txt	0	0	These	DT	(TOP(S(NP*)	-	-	-	-	*	(17)
en_1358.txt	0	1	are	VBP	(VP*	-	-	-	-	*	-
en_1358.txt	0	2	not	RB	*	-	-	-	-	*	-
en_1358.txt	0	3	tasks	NNS	(NP*	-	-	-	-	*	-
en_1358.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_1358.txt	0	5	we	PRP	(S(NP*)	-	-	-	-	*	(12)
en_1358.txt	0	6	would	MD	(VP*	-	-	-	-	*	-
en_1358.txt	0	7	want	VB	(VP*	-	-	-	-	*	-
en_1358.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_1358.txt	0	9	entrust	VB	(VP*	-	-	-	-	*	-
en_1358.txt	0	10	to	TO	(PP*	-	-	-	-	*	-
en_1358.txt	0	11	economists	NNS	(NP(NP*)	-	-	-	-	*	-
en_1358.txt	0	12	,	,	*	-	-	-	-	*	-
en_1358.txt	0	13	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1358.txt	0	14	might	MD	(S(VP*	-	-	-	-	*	-
en_1358.txt	0	15	know	VB	(VP*	-	-	-	-	*	-
en_1358.txt	0	16	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_1358.txt	0	17	price	NN	*)	-	-	-	-	*	-
en_1358.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	19	a	DT	(NP(NP*	-	-	-	-	*	-
en_1358.txt	0	20	lot	NN	*)	-	-	-	-	*	-
en_1358.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	22	things	NNS	(NP*)))))	-	-	-	-	*	-
en_1358.txt	0	23	,	,	*	-	-	-	-	*	-
en_1358.txt	0	24	but	CC	*	-	-	-	-	*	-
en_1358.txt	0	25	not	RB	(ADVP*	-	-	-	-	*	-
en_1358.txt	0	26	necessarily	RB	*)	-	-	-	-	*	-
en_1358.txt	0	27	their	PRP$	(NP*	-	-	-	-	*	(17)
en_1358.txt	0	28	value	NN	*)))))))))))))))))	-	-	-	-	*	-
en_1358.txt	0	29	.	.	*))	-	-	-	-	*	-

en_1358.txt	0	0	True	UH	(TOP(S(INTJ*)	-	-	-	-	*	-
en_1358.txt	0	1	,	,	*	-	-	-	-	*	-
en_1358.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_1358.txt	0	3	quality	NN	*)	-	-	-	-	*	-
en_1358.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	5	democratic	JJ	(NP*	-	-	-	-	*	-
en_1358.txt	0	6	governance	NN	*)))	-	-	-	-	*	-
en_1358.txt	0	7	can	MD	(VP*	-	-	-	-	*	-
en_1358.txt	0	8	sometimes	RB	(ADVP*)	-	-	-	-	*	-
en_1358.txt	0	9	be	VB	(VP*	-	-	-	-	*	-
en_1358.txt	0	10	augmented	VBN	(VP*	-	-	-	-	*	-
en_1358.txt	0	11	by	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	12	reducing	VBG	(S(VP*	-	-	-	-	*	-
en_1358.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_1358.txt	0	14	discretion	NN	*)	-	-	-	-	*	-
en_1358.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	16	elected	JJ	(NP*	-	-	-	-	*	-
en_1358.txt	0	17	representatives	NNS	*)))))))))	-	-	-	-	*	-
en_1358.txt	0	18	.	.	*))	-	-	-	-	*	-

en_1358.txt	0	0	Well-functioning	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_1358.txt	0	1	democracies	NNS	*)	-	-	-	-	*	-
en_1358.txt	0	2	often	RB	(ADVP*)	-	-	-	-	*	-
en_1358.txt	0	3	delegate	VB	(VP*	-	-	-	-	*	-
en_1358.txt	0	4	rule-making	NN	(NP*	-	-	-	-	*	-
en_1358.txt	0	5	power	NN	*)	-	-	-	-	*	-
en_1358.txt	0	6	to	TO	(PP*	-	-	-	-	*	-
en_1358.txt	0	7	quasi-independent	JJ	(NP*	-	-	-	-	*	-
en_1358.txt	0	8	bodies	NNS	*))	-	-	-	-	*	-
en_1358.txt	0	9	when	WRB	(SBAR(SBAR(WHADVP*)	-	-	-	-	*	-
en_1358.txt	0	10	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_1358.txt	0	11	issues	NNS	*)	-	-	-	-	*	-
en_1358.txt	0	12	at	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	13	hand	NN	(NP*)))	-	-	-	-	*	-
en_1358.txt	0	14	are	VBP	(VP(VP*	-	-	-	-	*	-
en_1358.txt	0	15	technical	JJ	(ADJP*))	-	-	-	-	*	-
en_1358.txt	0	16	and	CC	*	-	-	-	-	*	-
en_1358.txt	0	17	do	VBP	(VP*	-	-	-	-	*	-
en_1358.txt	0	18	not	RB	*	-	-	-	-	*	-
en_1358.txt	0	19	raise	VB	(VP*	-	-	-	-	*	-
en_1358.txt	0	20	distributional	JJ	(NP*	-	-	-	-	*	-
en_1358.txt	0	21	concerns	NNS	*))))))	-	-	-	-	*	-
en_1358.txt	0	22	;	:	*	-	-	-	-	*	-
en_1358.txt	0	23	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1358.txt	0	24	log-rolling	NN	(S(NP*)	-	-	-	-	*	-
en_1358.txt	0	25	would	MD	(VP*	-	-	-	-	*	-
en_1358.txt	0	26	otherwise	RB	(ADVP*)	-	-	-	-	*	-
en_1358.txt	0	27	result	VB	(VP*	-	-	-	-	*	-
en_1358.txt	0	28	in	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	29	sub-optimal	JJ	(NP*	-	-	-	-	*	-
en_1358.txt	0	30	outcomes	NNS	*))	-	-	-	-	*	-
en_1358.txt	0	31	for	IN	(ADVP*	-	-	-	-	*	-
en_1358.txt	0	32	all	DT	*)))))	-	-	-	-	*	-
en_1358.txt	0	33	;	:	*	-	-	-	-	*	-
en_1358.txt	0	34	or	CC	*	-	-	-	-	*	-
en_1358.txt	0	35	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1358.txt	0	36	policies	NNS	(S(NP*)	-	-	-	-	*	-
en_1358.txt	0	37	are	VBP	(VP*	-	-	-	-	*	-
en_1358.txt	0	38	subject	JJ	(ADJP*	-	-	-	-	*	-
en_1358.txt	0	39	to	TO	(PP*	-	-	-	-	*	-
en_1358.txt	0	40	myopia	NN	(NP*)))))))	-	-	-	-	*	-
en_1358.txt	0	41	,	,	*	-	-	-	-	*	-
en_1358.txt	0	42	with	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	43	heavy	JJ	(NP(NP*	-	-	-	-	*	-
en_1358.txt	0	44	discounting	NN	*)	-	-	-	-	*	-
en_1358.txt	0	45	of	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	46	future	JJ	(NP*	-	-	-	-	*	-
en_1358.txt	0	47	costs	NNS	*)))))	-	-	-	-	*	-
en_1358.txt	0	48	.	.	*))	-	-	-	-	*	-

en_1358.txt	0	0	Independent	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_1358.txt	0	1	central	JJ	*	-	-	-	-	*	-
en_1358.txt	0	2	banks	NNS	*)	-	-	-	-	*	-
en_1358.txt	0	3	provide	VBP	(VP*	-	-	-	-	*	-
en_1358.txt	0	4	an	DT	(NP(NP*	-	-	-	-	*	-
en_1358.txt	0	5	important	JJ	*	-	-	-	-	*	-
en_1358.txt	0	6	illustration	NN	*)	-	-	-	-	*	-
en_1358.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	8	this	DT	(NP*))))	-	-	-	-	*	(18)
en_1358.txt	0	9	.	.	*))	-	-	-	-	*	-

en_1358.txt	0	0	It	PRP	(TOP(S(S(NP*)	-	-	-	-	*	(18)
en_1358.txt	0	1	may	MD	(VP*	-	-	-	-	*	-
en_1358.txt	0	2	be	VB	(VP*	-	-	-	-	*	-
en_1358.txt	0	3	up	RB	(ADVP*	-	-	-	-	*	-
en_1358.txt	0	4	to	TO	(PP*	-	-	-	-	*	-
en_1358.txt	0	5	elected	JJ	(NP*	-	-	-	-	*	-
en_1358.txt	0	6	politicians	NNS	*)))	-	-	-	-	*	-
en_1358.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_1358.txt	0	8	determine	VB	(VP*	-	-	-	-	*	-
en_1358.txt	0	9	the	DT	(NP*	-	-	-	-	*	(19
en_1358.txt	0	10	inflation	NN	*	-	-	-	-	*	-
en_1358.txt	0	11	target	NN	*)))))))	-	-	-	-	*	19)
en_1358.txt	0	12	,	,	*	-	-	-	-	*	-
en_1358.txt	0	13	but	CC	*	-	-	-	-	*	-
en_1358.txt	0	14	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_1358.txt	0	15	means	NNS	*)	-	-	-	-	*	-
en_1358.txt	0	16	deployed	VBN	(VP*	-	-	-	-	*	-
en_1358.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_1358.txt	0	18	achieve	VB	(VP*	-	-	-	-	*	-
en_1358.txt	0	19	that	DT	(NP*	-	-	-	-	*	(19
en_1358.txt	0	20	target	NN	*))))))	-	-	-	-	*	19)
en_1358.txt	0	21	are	VBP	(VP*	-	-	-	-	*	-
en_1358.txt	0	22	left	VBN	(VP*	-	-	-	-	*	-
en_1358.txt	0	23	to	TO	(PP*	-	-	-	-	*	-
en_1358.txt	0	24	the	DT	(NP(NP*	-	-	-	-	*	-
en_1358.txt	0	25	technocrats	NNS	*)	-	-	-	-	*	-
en_1358.txt	0	26	at	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	27	the	DT	(NP*	-	-	-	-	*	-
en_1358.txt	0	28	central	JJ	*	-	-	-	-	*	-
en_1358.txt	0	29	bank	NN	*)))))))	-	-	-	-	*	-
en_1358.txt	0	30	.	.	*))	-	-	-	-	*	-

en_1358.txt	0	0	Even	RB	(TOP(S(ADVP*	-	-	-	-	*	-
en_1358.txt	0	1	then	RB	*)	-	-	-	-	*	-
en_1358.txt	0	2	,	,	*	-	-	-	-	*	-
en_1358.txt	0	3	central	JJ	(NP*	-	-	-	-	*	(20
en_1358.txt	0	4	banks	NNS	*)	-	-	-	-	*	20)
en_1358.txt	0	5	typically	RB	(ADVP*)	-	-	-	-	*	-
en_1358.txt	0	6	remain	VBP	(VP(VP*	-	-	-	-	*	-
en_1358.txt	0	7	accountable	JJ	(ADJP*)	-	-	-	-	*	-
en_1358.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_1358.txt	0	9	politicians	NNS	(NP*)))	-	-	-	-	*	-
en_1358.txt	0	10	and	CC	*	-	-	-	-	*	-
en_1358.txt	0	11	must	MD	(VP*	-	-	-	-	*	-
en_1358.txt	0	12	provide	VB	(VP*	-	-	-	-	*	-
en_1358.txt	0	13	an	DT	(NP(NP*	-	-	-	-	*	-
en_1358.txt	0	14	accounting	NN	*)	-	-	-	-	*	-
en_1358.txt	0	15	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1358.txt	0	16	they	PRP	(S(NP*)	-	-	-	-	*	(20)
en_1358.txt	0	17	miss	VBP	(VP*	-	-	-	-	*	-
en_1358.txt	0	18	the	DT	(NP*	-	-	-	-	*	-
en_1358.txt	0	19	targets	NNS	*))))))))	-	-	-	-	*	-
en_1358.txt	0	20	.	.	*))	-	-	-	-	*	-

en_1358.txt	0	0	Similarly	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_1358.txt	0	1	,	,	*	-	-	-	-	*	-
en_1358.txt	0	2	there	EX	(NP*)	-	-	-	-	*	-
en_1358.txt	0	3	can	MD	(VP*	-	-	-	-	*	-
en_1358.txt	0	4	be	VB	(VP*	-	-	-	-	*	-
en_1358.txt	0	5	useful	JJ	(NP(NP*	-	-	-	-	*	-
en_1358.txt	0	6	instances	NNS	*)	-	-	-	-	*	-
en_1358.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	8	democratic	JJ	(NP(NP*	-	-	-	-	*	-
en_1358.txt	0	9	delegation	NN	*)	-	-	-	-	*	-
en_1358.txt	0	10	to	TO	(PP*	-	-	-	-	*	-
en_1358.txt	0	11	international	JJ	(NP*	-	-	-	-	*	-
en_1358.txt	0	12	organizations	NNS	*)))))))	-	-	-	-	*	-
en_1358.txt	0	13	.	.	*))	-	-	-	-	*	-

en_1358.txt	0	0	Global	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_1358.txt	0	1	agreements	NNS	*	-	-	-	-	*	-
en_1358.txt	0	2	to	TO	(S(VP*	-	-	-	-	*	-
en_1358.txt	0	3	cap	VB	(VP(VP*	-	-	-	-	*	-
en_1358.txt	0	4	tariff	NN	(NP*	-	-	-	-	*	-
en_1358.txt	0	5	rates	NNS	*))	-	-	-	-	*	-
en_1358.txt	0	6	or	CC	*	-	-	-	-	*	-
en_1358.txt	0	7	reduce	VB	(VP*	-	-	-	-	*	-
en_1358.txt	0	8	toxic	JJ	(NP*	-	-	-	-	*	-
en_1358.txt	0	9	emissions	NNS	*))))))	-	-	-	-	*	-
en_1358.txt	0	10	are	VBP	(VP*	-	-	-	-	*	-
en_1358.txt	0	11	indeed	RB	(ADVP*)	-	-	-	-	*	-
en_1358.txt	0	12	valuable	JJ	(ADJP*))	-	-	-	-	*	-
en_1358.txt	0	13	.	.	*))	-	-	-	-	*	-

en_1358.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1358.txt	0	1	economists	NNS	(NP*)	-	-	-	-	*	(21)
en_1358.txt	0	2	have	VBP	(VP*	-	-	-	-	*	-
en_1358.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_1358.txt	0	4	tendency	NN	*)	-	-	-	-	*	-
en_1358.txt	0	5	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_1358.txt	0	6	idolize	VB	(VP*	-	-	-	-	*	-
en_1358.txt	0	7	such	JJ	(NP*	-	-	-	-	*	-
en_1358.txt	0	8	constraints	NNS	*)	-	-	-	-	*	-
en_1358.txt	0	9	without	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	10	sufficiently	RB	(S(VP(ADVP*)	-	-	-	-	*	-
en_1358.txt	0	11	scrutinizing	VBG	*	-	-	-	-	*	-
en_1358.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_1358.txt	0	13	politics	NNS	*)	-	-	-	-	*	-
en_1358.txt	0	14	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1358.txt	0	15	produce	VBP	(S(VP*	-	-	-	-	*	-
en_1358.txt	0	16	them	PRP	(NP*))))))))))))))	-	-	-	-	*	(21)
en_1358.txt	0	17	.	.	*))	-	-	-	-	*	-

en_1358.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_1358.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_1358.txt	0	2	one	CD	(NP(NP*	-	-	-	-	*	-
en_1358.txt	0	3	thing	NN	*)	-	-	-	-	*	-
en_1358.txt	0	4	to	TO	(PP*	-	-	-	-	*	-
en_1358.txt	0	5	advocate	NN	(NP(NP*	-	-	-	-	*	-
en_1358.txt	0	6	external	JJ	*	-	-	-	-	*	-
en_1358.txt	0	7	restraints	NNS	*)	-	-	-	-	*	-
en_1358.txt	0	8	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1358.txt	0	9	enhance	VB	(S(VP*	-	-	-	-	*	-
en_1358.txt	0	10	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_1358.txt	0	11	quality	NN	*)	-	-	-	-	*	-
en_1358.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	13	democratic	JJ	(NP*	-	-	-	-	*	-
en_1358.txt	0	14	deliberation	NN	*)))	-	-	-	-	*	-
en_1358.txt	0	15	–	SYM	(X*))	-	-	-	-	*	-
en_1358.txt	0	16	by	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	17	preventing	VBG	(S(VP(VP*	-	-	-	-	*	-
en_1358.txt	0	18	short-termism	NN	(NP*))	-	-	-	-	*	-
en_1358.txt	0	19	or	CC	*	-	-	-	-	*	-
en_1358.txt	0	20	demanding	VBG	(VP*	-	-	-	-	*	-
en_1358.txt	0	21	transparency	NN	(NP*)))))	-	-	-	-	*	-
en_1358.txt	0	22	,	,	*	-	-	-	-	*	-
en_1358.txt	0	23	for	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	24	example	NN	(NP*)))))))))	-	-	-	-	*	-
en_1358.txt	0	25	.	.	*))	-	-	-	-	*	-

en_1358.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_1358.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_1358.txt	0	2	another	DT	(NP(NP*	-	-	-	-	*	-
en_1358.txt	0	3	matter	NN	*)	-	-	-	-	*	-
en_1358.txt	0	4	altogether	RB	(SBAR(S(ADVP*)	-	-	-	-	*	-
en_1358.txt	0	5	to	TO	(VP*	-	-	-	-	*	-
en_1358.txt	0	6	subvert	VB	(VP*	-	-	-	-	*	-
en_1358.txt	0	7	democracy	NN	(NP*)	-	-	-	-	*	-
en_1358.txt	0	8	by	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	9	privileging	VBG	(S(VP*	-	-	-	-	*	-
en_1358.txt	0	10	particular	JJ	(NP(NP*	-	-	-	-	*	-
en_1358.txt	0	11	interests	NNS	*)	-	-	-	-	*	-
en_1358.txt	0	12	over	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	13	others	NNS	(NP*))))))))))))	-	-	-	-	*	-
en_1358.txt	0	14	.	.	*))	-	-	-	-	*	-

en_1358.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1358.txt	0	1	instance	NN	(NP*))	-	-	-	-	*	-
en_1358.txt	0	2	,	,	*	-	-	-	-	*	-
en_1358.txt	0	3	we	PRP	(NP*)	-	-	-	-	*	-
en_1358.txt	0	4	know	VBP	(VP*	-	-	-	-	*	-
en_1358.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_1358.txt	0	6	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_1358.txt	0	7	global	JJ	*	-	-	-	-	*	-
en_1358.txt	0	8	capital-adequacy	JJ	*	-	-	-	-	*	-
en_1358.txt	0	9	requirements	NNS	*)	-	-	-	-	*	-
en_1358.txt	0	10	produced	VBN	(VP*	-	-	-	-	*	-
en_1358.txt	0	11	by	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_1358.txt	0	13	Basel	NNP	*	-	-	-	-	*	-
en_1358.txt	0	14	Committee	NNP	*))))	-	-	-	-	*	-
en_1358.txt	0	15	reflect	VBP	(VP*	-	-	-	-	*	-
en_1358.txt	0	16	overwhelmingly	RB	(ADVP*)	-	-	-	-	*	-
en_1358.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_1358.txt	0	18	influence	NN	*)	-	-	-	-	*	-
en_1358.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	20	large	JJ	(NP*	-	-	-	-	*	-
en_1358.txt	0	21	banks	NNS	*)))))))	-	-	-	-	*	-
en_1358.txt	0	22	.	.	*))	-	-	-	-	*	-

en_1358.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_1358.txt	0	1	the	DT	(S(NP*	-	-	-	-	*	(22
en_1358.txt	0	2	regulations	NNS	*)	-	-	-	-	*	22)
en_1358.txt	0	3	were	VBD	(VP*	-	-	-	-	*	-
en_1358.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_1358.txt	0	5	be	VB	(VP*	-	-	-	-	*	-
en_1358.txt	0	6	written	VBN	(VP*	-	-	-	-	*	-
en_1358.txt	0	7	by	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	8	economists	NNS	(NP*	-	-	-	-	*	-
en_1358.txt	0	9	and	CC	*	-	-	-	-	*	-
en_1358.txt	0	10	finance	NN	*	-	-	-	-	*	-
en_1358.txt	0	11	experts	NNS	*)))))))))	-	-	-	-	*	-
en_1358.txt	0	12	,	,	*	-	-	-	-	*	-
en_1358.txt	0	13	they	PRP	(NP*)	-	-	-	-	*	(22)
en_1358.txt	0	14	would	MD	(VP*	-	-	-	-	*	-
en_1358.txt	0	15	be	VB	(VP*	-	-	-	-	*	-
en_1358.txt	0	16	far	RB	(ADJP(ADVP*	-	-	-	-	*	-
en_1358.txt	0	17	more	RBR	*)	-	-	-	-	*	-
en_1358.txt	0	18	stringent	JJ	*)))	-	-	-	-	*	-
en_1358.txt	0	19	.	.	*))	-	-	-	-	*	-

en_1358.txt	0	0	Alternatively	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_1358.txt	0	1	,	,	*	-	-	-	-	*	-
en_1358.txt	0	2	if	IN	(SBAR*	-	-	-	-	*	-
en_1358.txt	0	3	the	DT	(S(NP*	-	-	-	-	*	(13
en_1358.txt	0	4	rules	NNS	*)	-	-	-	-	*	13)
en_1358.txt	0	5	were	VBD	(VP*	-	-	-	-	*	-
en_1358.txt	0	6	left	VBN	(VP*	-	-	-	-	*	-
en_1358.txt	0	7	to	TO	(PP*	-	-	-	-	*	-
en_1358.txt	0	8	domestic	JJ	(NP*	-	-	-	-	*	-
en_1358.txt	0	9	political	JJ	*	-	-	-	-	*	-
en_1358.txt	0	10	processes	NNS	*))))))	-	-	-	-	*	-
en_1358.txt	0	11	,	,	*	-	-	-	-	*	-
en_1358.txt	0	12	there	EX	(NP*)	-	-	-	-	*	-
en_1358.txt	0	13	could	MD	(VP*	-	-	-	-	*	-
en_1358.txt	0	14	be	VB	(VP*	-	-	-	-	*	-
en_1358.txt	0	15	more	RBR	(NP(NP(ADJP*	-	-	-	-	*	-
en_1358.txt	0	16	countervailing	JJ	*)	-	-	-	-	*	-
en_1358.txt	0	17	pressure	NN	*)	-	-	-	-	*	-
en_1358.txt	0	18	from	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	19	opposing	VBG	(S(VP*	-	-	-	-	*	-
en_1358.txt	0	20	stakeholders	NNS	(NP(NP*)	-	-	-	-	*	-
en_1358.txt	0	21	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_1358.txt	0	22	even	RB	(SBAR*	-	-	-	-	*	-
en_1358.txt	0	23	though	IN	*	-	-	-	-	*	-
en_1358.txt	0	24	financial	JJ	(S(NP*	-	-	-	-	*	-
en_1358.txt	0	25	interests	NNS	*)	-	-	-	-	*	-
en_1358.txt	0	26	are	VBP	(VP*	-	-	-	-	*	-
en_1358.txt	0	27	powerful	JJ	(ADJP*	-	-	-	-	*	-
en_1358.txt	0	28	at	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	29	home	NN	(NP*)))	-	-	-	-	*	-
en_1358.txt	0	30	,	,	*	-	-	-	-	*	-
en_1358.txt	0	31	too	RB	(ADVP*))))	-	-	-	-	*	-
en_1358.txt	0	32	-RRB-	-RRB-	*))))))))	-	-	-	-	*	-
en_1358.txt	0	33	.	.	*))	-	-	-	-	*	-

en_1358.txt	0	0	Similarly	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_1358.txt	0	1	,	,	*	-	-	-	-	*	-
en_1358.txt	0	2	despite	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_1358.txt	0	4	rhetoric	NN	*))	-	-	-	-	*	-
en_1358.txt	0	5	,	,	*	-	-	-	-	*	-
en_1358.txt	0	6	many	DT	(NP*	-	-	-	-	*	-
en_1358.txt	0	7	World	NNP	*	-	-	-	-	*	-
en_1358.txt	0	8	Trade	NNP	*	-	-	-	-	*	-
en_1358.txt	0	9	Organization	NNP	*	-	-	-	-	*	-
en_1358.txt	0	10	agreements	NNS	*)	-	-	-	-	*	-
en_1358.txt	0	11	are	VBP	(VP*	-	-	-	-	*	-
en_1358.txt	0	12	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_1358.txt	0	13	result	NN	*)	-	-	-	-	*	-
en_1358.txt	0	14	not	RB	(PP*	-	-	-	-	*	-
en_1358.txt	0	15	of	IN	*	-	-	-	-	*	-
en_1358.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_1358.txt	0	17	pursuit	NN	*)	-	-	-	-	*	-
en_1358.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	19	global	JJ	(NP*	-	-	-	-	*	-
en_1358.txt	0	20	economic	JJ	*	-	-	-	-	*	-
en_1358.txt	0	21	well-being	NN	*)))))	-	-	-	-	*	-
en_1358.txt	0	22	,	,	*	-	-	-	-	*	-
en_1358.txt	0	23	but	CC	*	-	-	-	-	*	-
en_1358.txt	0	24	the	DT	(NP(NP*	-	-	-	-	*	-
en_1358.txt	0	25	lobbying	VBG	*	-	-	-	-	*	-
en_1358.txt	0	26	power	NN	*)	-	-	-	-	*	-
en_1358.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	28	multinationals	NNS	(NP(NP*)	-	-	-	-	*	-
en_1358.txt	0	29	seeking	VBG	(VP*	-	-	-	-	*	-
en_1358.txt	0	30	profit-making	JJ	(NP*	-	-	-	-	*	-
en_1358.txt	0	31	opportunities	NNS	*)))))))	-	-	-	-	*	-
en_1358.txt	0	32	.	.	*))	-	-	-	-	*	-

en_1358.txt	0	0	International	JJ	(TOP(S(NP(NP*	-	-	-	-	*	(23
en_1358.txt	0	1	rules	NNS	*)	-	-	-	-	*	-
en_1358.txt	0	2	on	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	3	patents	NNS	(NP*	-	-	-	-	*	-
en_1358.txt	0	4	and	CC	*	-	-	-	-	*	-
en_1358.txt	0	5	copyright	NN	*)))	-	-	-	-	*	23)
en_1358.txt	0	6	reflect	VBP	(VP*	-	-	-	-	*	-
en_1358.txt	0	7	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_1358.txt	0	8	ability	NN	*)	-	-	-	-	*	-
en_1358.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	10	pharmaceutical	JJ	(NP*	-	-	-	-	*	-
en_1358.txt	0	11	companies	NNS	*)))	-	-	-	-	*	-
en_1358.txt	0	12	and	CC	*	-	-	-	-	*	-
en_1358.txt	0	13	Hollywood	NNP	(NP(NP*	-	-	-	-	*	-
en_1358.txt	0	14	–	NN	*)	-	-	-	-	*	-
en_1358.txt	0	15	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_1358.txt	0	16	take	VB	(VP*	-	-	-	-	*	-
en_1358.txt	0	17	just	RB	(NP(NP(QP*	-	-	-	-	*	-
en_1358.txt	0	18	two	CD	*)	-	-	-	-	*	-
en_1358.txt	0	19	examples	NNS	*)	-	-	-	-	*	-
en_1358.txt	0	20	–	SYM	(X*))	-	-	-	-	*	-
en_1358.txt	0	21	to	TO	(S(VP*	-	-	-	-	*	-
en_1358.txt	0	22	get	VB	(VP*	-	-	-	-	*	-
en_1358.txt	0	23	their	PRP$	(NP*	-	-	-	-	*	(23)
en_1358.txt	0	24	way	NN	*)))))))))))	-	-	-	-	*	-
en_1358.txt	0	25	.	.	*))	-	-	-	-	*	-

en_1358.txt	0	0	These	DT	(TOP(S(NP*	-	-	-	-	*	(13
en_1358.txt	0	1	rules	NNS	*)	-	-	-	-	*	13)
en_1358.txt	0	2	are	VBP	(VP*	-	-	-	-	*	-
en_1358.txt	0	3	widely	RB	(ADVP*)	-	-	-	-	*	-
en_1358.txt	0	4	derided	VBN	(VP*	-	-	-	-	*	-
en_1358.txt	0	5	by	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	6	economists	NNS	(NP*))	-	-	-	-	*	-
en_1358.txt	0	7	for	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	8	having	VBG	(S(VP*	-	-	-	-	*	-
en_1358.txt	0	9	imposed	VBN	(VP*	-	-	-	-	*	-
en_1358.txt	0	10	inappropriate	JJ	(NP*	-	-	-	-	*	-
en_1358.txt	0	11	constraints	NNS	*)	-	-	-	-	*	-
en_1358.txt	0	12	on	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	13	developing	VBG	(S(VP*	-	-	-	-	*	-
en_1358.txt	0	14	economies	NNS	(NP(NP*	-	-	-	-	*	-
en_1358.txt	0	15	'	POS	*)	-	-	-	-	*	-
en_1358.txt	0	16	ability	NN	*	-	-	-	-	*	-
en_1358.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_1358.txt	0	18	access	VB	(VP*	-	-	-	-	*	-
en_1358.txt	0	19	cheap	JJ	(NP*	-	-	-	-	*	-
en_1358.txt	0	20	pharmaceuticals	NNS	*	-	-	-	-	*	-
en_1358.txt	0	21	or	CC	*	-	-	-	-	*	-
en_1358.txt	0	22	technological	JJ	*	-	-	-	-	*	-
en_1358.txt	0	23	opportunities	NNS	*))))))))))))))	-	-	-	-	*	-
en_1358.txt	0	24	.	.	*))	-	-	-	-	*	-

en_1358.txt	0	0	So	IN	(TOP(S*	-	-	-	-	*	-
en_1358.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_1358.txt	0	2	choice	NN	*)	-	-	-	-	*	-
en_1358.txt	0	3	between	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	4	democratic	JJ	(NP(NP(NP*	-	-	-	-	*	-
en_1358.txt	0	5	discretion	NN	*)	-	-	-	-	*	-
en_1358.txt	0	6	at	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	7	home	NN	(NP*)))	-	-	-	-	*	-
en_1358.txt	0	8	and	CC	*	-	-	-	-	*	-
en_1358.txt	0	9	external	JJ	(NP*	-	-	-	-	*	-
en_1358.txt	0	10	restraint	NN	*))))	-	-	-	-	*	-
en_1358.txt	0	11	is	VBZ	(VP*	-	-	-	-	*	-
en_1358.txt	0	12	not	RB	*	-	-	-	-	*	-
en_1358.txt	0	13	always	RB	(ADVP*)	-	-	-	-	*	-
en_1358.txt	0	14	a	DT	(NP(NP*	-	-	-	-	*	(24
en_1358.txt	0	15	choice	NN	*)	-	-	-	-	*	-
en_1358.txt	0	16	between	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	17	good	JJ	(NP(ADJP*	-	-	-	-	*	-
en_1358.txt	0	18	and	CC	*	-	-	-	-	*	-
en_1358.txt	0	19	bad	JJ	*)	-	-	-	-	*	-
en_1358.txt	0	20	policies	NNS	*))))	-	-	-	-	*	24)
en_1358.txt	0	21	.	.	*))	-	-	-	-	*	-

en_1358.txt	0	0	Even	RB	(TOP(S(SBAR*	-	-	-	-	*	-
en_1358.txt	0	1	when	WRB	(WHADVP*)	-	-	-	-	*	-
en_1358.txt	0	2	the	DT	(S(NP*	-	-	-	-	*	-
en_1358.txt	0	3	domestic	JJ	*	-	-	-	-	*	-
en_1358.txt	0	4	political	JJ	*	-	-	-	-	*	-
en_1358.txt	0	5	process	NN	*)	-	-	-	-	*	-
en_1358.txt	0	6	works	VBZ	(VP*	-	-	-	-	*	-
en_1358.txt	0	7	poorly	RB	(ADVP*))))	-	-	-	-	*	-
en_1358.txt	0	8	,	,	*	-	-	-	-	*	-
en_1358.txt	0	9	there	EX	(NP*)	-	-	-	-	*	-
en_1358.txt	0	10	is	VBZ	(VP*	-	-	-	-	*	-
en_1358.txt	0	11	no	DT	(NP*	-	-	-	-	*	-
en_1358.txt	0	12	guarantee	NN	*	-	-	-	-	*	-
en_1358.txt	0	13	that	IN	(SBAR*	-	-	-	-	*	-
en_1358.txt	0	14	global	JJ	(S(NP*	-	-	-	-	*	-
en_1358.txt	0	15	institutions	NNS	*)	-	-	-	-	*	-
en_1358.txt	0	16	will	MD	(VP*	-	-	-	-	*	-
en_1358.txt	0	17	work	VB	(VP*	-	-	-	-	*	-
en_1358.txt	0	18	any	DT	(ADVP*	-	-	-	-	*	-
en_1358.txt	0	19	better	RBR	*)))))))	-	-	-	-	*	-
en_1358.txt	0	20	.	.	*))	-	-	-	-	*	-

en_1358.txt	0	0	Often	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_1358.txt	0	1	,	,	*	-	-	-	-	*	-
en_1358.txt	0	2	the	DT	(NP*	-	-	-	-	*	(24
en_1358.txt	0	3	choice	NN	*)	-	-	-	-	*	24)
en_1358.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_1358.txt	0	5	between	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	6	yielding	VBG	(S(VP*	-	-	-	-	*	-
en_1358.txt	0	7	to	TO	(PP(PP*	-	-	-	-	*	-
en_1358.txt	0	8	domestic	JJ	(NP*	-	-	-	-	*	-
en_1358.txt	0	9	rent-seekers	NNS	*))	-	-	-	-	*	-
en_1358.txt	0	10	or	CC	*	-	-	-	-	*	-
en_1358.txt	0	11	to	TO	(PP*	-	-	-	-	*	-
en_1358.txt	0	12	foreign	JJ	(NP*	-	-	-	-	*	-
en_1358.txt	0	13	ones	NNS	*)))))))	-	-	-	-	*	-
en_1358.txt	0	14	.	.	*))	-	-	-	-	*	-

en_1358.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1358.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_1358.txt	0	2	former	JJ	*	-	-	-	-	*	-
en_1358.txt	0	3	case	NN	*))	-	-	-	-	*	-
en_1358.txt	0	4	,	,	*	-	-	-	-	*	-
en_1358.txt	0	5	at	IN	(ADVP*	-	-	-	-	*	-
en_1358.txt	0	6	least	JJS	*)	-	-	-	-	*	-
en_1358.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_1358.txt	0	8	rents	NNS	*)	-	-	-	-	*	-
en_1358.txt	0	9	stay	VBP	(VP*	-	-	-	-	*	-
en_1358.txt	0	10	at	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	11	home	NN	(NP*)))	-	-	-	-	*	-
en_1358.txt	0	12	!	.	*))	-	-	-	-	*	-

en_1358.txt	0	0	Ultimately	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_1358.txt	0	1	,	,	*	-	-	-	-	*	-
en_1358.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_1358.txt	0	3	question	NN	*)	-	-	-	-	*	-
en_1358.txt	0	4	concerns	VBZ	(VP*	-	-	-	-	*	-
en_1358.txt	0	5	whom	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1358.txt	0	6	we	PRP	(S(NP*)	-	-	-	-	*	(25)
en_1358.txt	0	7	empower	VBP	(VP*	-	-	-	-	*	-
en_1358.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_1358.txt	0	9	make	VB	(VP*	-	-	-	-	*	-
en_1358.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_1358.txt	0	11	rules	NNS	*)	-	-	-	-	*	-
en_1358.txt	0	12	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1358.txt	0	13	markets	NNS	(S(NP*)	-	-	-	-	*	-
en_1358.txt	0	14	require	VBP	(VP*)))))))))))	-	-	-	-	*	-
en_1358.txt	0	15	.	.	*))	-	-	-	-	*	-

en_1358.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1358.txt	0	1	unavoidable	JJ	*	-	-	-	-	*	-
en_1358.txt	0	2	reality	NN	*)	-	-	-	-	*	-
en_1358.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	4	our	PRP$	(NP*	-	-	-	-	*	(25)
en_1358.txt	0	5	global	JJ	*	-	-	-	-	*	-
en_1358.txt	0	6	economy	NN	*)))	-	-	-	-	*	-
en_1358.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_1358.txt	0	8	that	IN	(SBAR*	-	-	-	-	*	-
en_1358.txt	0	9	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_1358.txt	0	10	principal	JJ	*	-	-	-	-	*	-
en_1358.txt	0	11	locus	NN	*)	-	-	-	-	*	-
en_1358.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	13	legitimate	JJ	(NP*	-	-	-	-	*	-
en_1358.txt	0	14	democratic	JJ	*	-	-	-	-	*	-
en_1358.txt	0	15	accountability	NN	*)))	-	-	-	-	*	-
en_1358.txt	0	16	still	RB	(ADVP*)	-	-	-	-	*	-
en_1358.txt	0	17	resides	VBZ	(VP*	-	-	-	-	*	-
en_1358.txt	0	18	within	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	19	the	DT	(NP*	-	-	-	-	*	-
en_1358.txt	0	20	nation	NN	*	-	-	-	-	*	-
en_1358.txt	0	21	state	NN	*))))))	-	-	-	-	*	-
en_1358.txt	0	22	.	.	*))	-	-	-	-	*	-

en_1358.txt	0	0	So	RB	(TOP(S(S*	-	-	-	-	*	-
en_1358.txt	0	1	I	PRP	(NP*)	-	-	-	-	*	(0)
en_1358.txt	0	2	readily	RB	(VP(ADVP*)	-	-	-	-	*	-
en_1358.txt	0	3	plead	VB	*	-	-	-	-	*	-
en_1358.txt	0	4	guilty	JJ	(ADJP*	-	-	-	-	*	-
en_1358.txt	0	5	to	TO	(PP*	-	-	-	-	*	-
en_1358.txt	0	6	my	PRP$	(NP*	-	-	-	-	*	(0)
en_1358.txt	0	7	economist	NN	*	-	-	-	-	*	-
en_1358.txt	0	8	critic	NN	*)))))	-	-	-	-	*	-
en_1358.txt	0	9	'	:	*	-	-	-	-	*	-
en_1358.txt	0	10	s	PRP	(S(NP*)	-	-	-	-	*	-
en_1358.txt	0	11	charge	VBP	(VP*))	-	-	-	-	*	-
en_1358.txt	0	12	.	.	*))	-	-	-	-	*	-

en_1358.txt	0	0	I	PRP	(TOP(S(NP*)	-	-	-	-	*	(0)
en_1358.txt	0	1	do	VBP	(VP*	-	-	-	-	*	-
en_1358.txt	0	2	want	VB	(VP*	-	-	-	-	*	-
en_1358.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_1358.txt	0	4	make	VB	(VP*	-	-	-	-	*	-
en_1358.txt	0	5	the	DT	(S(NP*	-	-	-	-	*	(5
en_1358.txt	0	6	world	NN	*)	-	-	-	-	*	5)
en_1358.txt	0	7	safe	JJ	(ADJP*	-	-	-	-	*	-
en_1358.txt	0	8	for	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	9	democratic	JJ	(NP*	-	-	-	-	*	-
en_1358.txt	0	10	politicians	NNS	*)))))))))	-	-	-	-	*	-
en_1358.txt	0	11	.	.	*))	-	-	-	-	*	-

en_1358.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_1358.txt	0	1	,	,	*	-	-	-	-	*	-
en_1358.txt	0	2	frankly	RB	(ADVP*)	-	-	-	-	*	-
en_1358.txt	0	3	,	,	*	-	-	-	-	*	-
en_1358.txt	0	4	I	PRP	(NP*)	-	-	-	-	*	(0)
en_1358.txt	0	5	wonder	VBP	(VP*	-	-	-	-	*	-
en_1358.txt	0	6	about	IN	(PP*	-	-	-	-	*	-
en_1358.txt	0	7	those	DT	(NP(NP*)	-	-	-	-	*	-
en_1358.txt	0	8	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1358.txt	0	9	do	VBP	(S(VP*	-	-	-	-	*	-
en_1358.txt	0	10	not	RB	*))))))	-	-	-	-	*	-
en_1358.txt	0	11	.	.	*))	-	-	-	-	*	-

#end document
