#begin document (en_1570.txt); part 000
en_1570.txt	0	0	Europe	NNP	(TOP(NP(NP*	-	-	-	-	*	(0
en_1570.txt	0	1	'	POS	*)	-	-	-	-	*	0)
en_1570.txt	0	2	s	NNP	*	-	-	-	-	*	-
en_1570.txt	0	3	Next	NNP	*	-	-	-	-	*	-
en_1570.txt	0	4	Single	NNP	*	-	-	-	-	*	-
en_1570.txt	0	5	Market	NNP	*))	-	-	-	-	*	-

en_1570.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(1
en_1570.txt	0	1	current	JJ	*	-	-	-	-	*	-
en_1570.txt	0	2	European	NNP	*	-	-	-	-	*	-
en_1570.txt	0	3	Commission	NNP	*)	-	-	-	-	*	1)
en_1570.txt	0	4	has	VBZ	(VP*	-	-	-	-	*	-
en_1570.txt	0	5	made	VBN	(VP*	-	-	-	-	*	-
en_1570.txt	0	6	clear	JJ	(S(ADJP*)	-	-	-	-	*	-
en_1570.txt	0	7	its	PRP$	(NP*	-	-	-	-	*	(1)
en_1570.txt	0	8	commitment	NN	*	-	-	-	-	*	-
en_1570.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_1570.txt	0	10	reducing	VBG	(VP*	-	-	-	-	*	-
en_1570.txt	0	11	bureaucratic	JJ	(NP*	-	-	-	-	*	-
en_1570.txt	0	12	red	JJ	*	-	-	-	-	*	-
en_1570.txt	0	13	tape	NN	*)	-	-	-	-	*	-
en_1570.txt	0	14	by	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	15	adopting	VBG	(S(VP*	-	-	-	-	*	-
en_1570.txt	0	16	an	DT	(NP(NP*	-	-	-	-	*	-
en_1570.txt	0	17	approach	NN	*)	-	-	-	-	*	-
en_1570.txt	0	18	to	TO	(PP*	-	-	-	-	*	-
en_1570.txt	0	19	regulation	NN	(NP(NP*)	-	-	-	-	*	-
en_1570.txt	0	20	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1570.txt	0	21	keeps	VBZ	(S(VP*	-	-	-	-	*	-
en_1570.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_1570.txt	0	23	number	NN	*)	-	-	-	-	*	-
en_1570.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	25	laws	NNS	(NP(NP*)	-	-	-	-	*	-
en_1570.txt	0	26	we	PRP	(SBAR(S(NP*)	-	-	-	-	*	(2)
en_1570.txt	0	27	propose	VB	(VP*	-	-	-	-	*	-
en_1570.txt	0	28	to	TO	(PP*	-	-	-	-	*	-
en_1570.txt	0	29	an	DT	(NP*	-	-	-	-	*	-
en_1570.txt	0	30	absolute	JJ	*	-	-	-	-	*	-
en_1570.txt	0	31	minimum	NN	*))))))))))))))))))))))))	-	-	-	-	*	-
en_1570.txt	0	32	.	.	*))	-	-	-	-	*	-

en_1570.txt	0	0	We	PRP	(TOP(S(NP*)	-	-	-	-	*	(2)
en_1570.txt	0	1	are	VBP	(VP*	-	-	-	-	*	-
en_1570.txt	0	2	serious	JJ	(ADJP*	-	-	-	-	*	-
en_1570.txt	0	3	about	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	4	this	DT	(NP*))))	-	-	-	-	*	-
en_1570.txt	0	5	.	.	*))	-	-	-	-	*	-

en_1570.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1570.txt	0	1	our	PRP$	(NP*	-	-	-	-	*	(2)
en_1570.txt	0	2	commitment	NN	*	-	-	-	-	*	-
en_1570.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_1570.txt	0	4	reducing	VBG	(VP*	-	-	-	-	*	-
en_1570.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_1570.txt	0	6	amount	NN	*)	-	-	-	-	*	-
en_1570.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	8	legislation	NN	(NP*)))))))	-	-	-	-	*	-
en_1570.txt	0	9	must	MD	(VP*	-	-	-	-	*	-
en_1570.txt	0	10	be	VB	(VP*	-	-	-	-	*	-
en_1570.txt	0	11	matched	VBN	(VP*	-	-	-	-	*	-
en_1570.txt	0	12	by	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	13	an	DT	(NP(NP*	-	-	-	-	*	-
en_1570.txt	0	14	equal	JJ	*	-	-	-	-	*	-
en_1570.txt	0	15	commitment	NN	*)	-	-	-	-	*	-
en_1570.txt	0	16	to	TO	(PP*	-	-	-	-	*	-
en_1570.txt	0	17	making	VBG	(S(VP*	-	-	-	-	*	-
en_1570.txt	0	18	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1570.txt	0	19	we	PRP	(S(NP*)	-	-	-	-	*	(2)
en_1570.txt	0	20	have	VBP	(VP*	-	-	-	-	*	-
en_1570.txt	0	21	really	RB	(ADVP*)	-	-	-	-	*	-
en_1570.txt	0	22	count	VB	(VP*))))))))))))	-	-	-	-	*	-
en_1570.txt	0	23	.	.	*))	-	-	-	-	*	-

en_1570.txt	0	0	This	DT	(TOP(S(S(NP*)	-	-	-	-	*	-
en_1570.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_1570.txt	0	2	a	DT	(NP*	-	-	-	-	*	-
en_1570.txt	0	3	shared	JJ	*	-	-	-	-	*	-
en_1570.txt	0	4	responsibility	NN	*)))	-	-	-	-	*	-
en_1570.txt	0	5	,	,	*	-	-	-	-	*	-
en_1570.txt	0	6	and	CC	*	-	-	-	-	*	-
en_1570.txt	0	7	member	NN	(S(NP*	-	-	-	-	*	(3
en_1570.txt	0	8	states	NNS	*)	-	-	-	-	*	3)
en_1570.txt	0	9	have	VBP	(VP*	-	-	-	-	*	-
en_1570.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_1570.txt	0	11	play	VB	(VP*	-	-	-	-	*	-
en_1570.txt	0	12	their	PRP$	(NP*	-	-	-	-	*	(3)
en_1570.txt	0	13	part	NN	*))))))	-	-	-	-	*	-
en_1570.txt	0	14	.	.	*))	-	-	-	-	*	-

en_1570.txt	0	0	Until	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_1570.txt	0	1	laws	NNS	(S(NP(NP*)	-	-	-	-	*	-
en_1570.txt	0	2	adopted	VBN	(VP*	-	-	-	-	*	-
en_1570.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	4	Brussels	NNP	(NP*))))	-	-	-	-	*	(4)
en_1570.txt	0	5	are	VBP	(VP*	-	-	-	-	*	-
en_1570.txt	0	6	enacted	VBN	(VP(VP*	-	-	-	-	*	-
en_1570.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	8	national	JJ	(NP*	-	-	-	-	*	-
en_1570.txt	0	9	law	NN	*)))	-	-	-	-	*	-
en_1570.txt	0	10	and	CC	*	-	-	-	-	*	-
en_1570.txt	0	11	properly	RB	(VP(ADVP*)	-	-	-	-	*	-
en_1570.txt	0	12	enforced	VBN	*)))))	-	-	-	-	*	-
en_1570.txt	0	13	,	,	*	-	-	-	-	*	-
en_1570.txt	0	14	they	PRP	(NP*)	-	-	-	-	*	(3)
en_1570.txt	0	15	remain	VBP	(VP*	-	-	-	-	*	-
en_1570.txt	0	16	paper	NN	(NP*	-	-	-	-	*	-
en_1570.txt	0	17	tigers	NNS	*)	-	-	-	-	*	-
en_1570.txt	0	18	,	,	*	-	-	-	-	*	-
en_1570.txt	0	19	entirely	RB	(PP(ADVP*)	-	-	-	-	*	-
en_1570.txt	0	20	without	IN	*	-	-	-	-	*	-
en_1570.txt	0	21	teeth	NNS	(NP*)))	-	-	-	-	*	-
en_1570.txt	0	22	.	.	*))	-	-	-	-	*	-

en_1570.txt	0	0	Most	JJS	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1570.txt	0	1	laws	NNS	*)	-	-	-	-	*	-
en_1570.txt	0	2	adopted	VBN	(VP*	-	-	-	-	*	-
en_1570.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	4	Brussels	NNP	(NP*))))	-	-	-	-	*	(4)
en_1570.txt	0	5	allow	VBP	(VP*	-	-	-	-	*	-
en_1570.txt	0	6	a	DT	(NP*	-	-	-	-	*	-
en_1570.txt	0	7	grace	NN	*	-	-	-	-	*	-
en_1570.txt	0	8	period	NN	*)	-	-	-	-	*	-
en_1570.txt	0	9	–	SYM	(X(X*)	-	-	-	-	*	-
en_1570.txt	0	10	generally	RB	(NP(QP*	-	-	-	-	*	-
en_1570.txt	0	11	about	IN	*	-	-	-	-	*	-
en_1570.txt	0	12	two	CD	*)	-	-	-	-	*	-
en_1570.txt	0	13	years	NNS	*))	-	-	-	-	*	-
en_1570.txt	0	14	–	SYM	(X*)	-	-	-	-	*	-
en_1570.txt	0	15	for	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	16	member	NN	(NP*	-	-	-	-	*	(5
en_1570.txt	0	17	states	NNS	*))	-	-	-	-	*	5)
en_1570.txt	0	18	to	TO	(S(VP*	-	-	-	-	*	-
en_1570.txt	0	19	act	VB	(VP*))))	-	-	-	-	*	-
en_1570.txt	0	20	.	.	*))	-	-	-	-	*	-

en_1570.txt	0	0	Member	NNP	(TOP(S(NP*	-	-	-	-	*	(5
en_1570.txt	0	1	states	NNS	*)	-	-	-	-	*	5)
en_1570.txt	0	2	set	VBP	(VP*	-	-	-	-	*	-
en_1570.txt	0	3	this	DT	(NP*	-	-	-	-	*	(6
en_1570.txt	0	4	deadline	NN	*)	-	-	-	-	*	6)
en_1570.txt	0	5	themselves	PRP	(NP*)	-	-	-	-	*	(5)
en_1570.txt	0	6	,	,	*	-	-	-	-	*	-
en_1570.txt	0	7	so	IN	(SBAR*	-	-	-	-	*	-
en_1570.txt	0	8	it	PRP	(S(NP*)	-	-	-	-	*	(6)
en_1570.txt	0	9	should	MD	(VP*	-	-	-	-	*	-
en_1570.txt	0	10	be	VB	(VP*	-	-	-	-	*	-
en_1570.txt	0	11	more	JJR	(ADJP(ADJP*)	-	-	-	-	*	-
en_1570.txt	0	12	than	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	13	enough	JJ	(NP*	-	-	-	-	*	-
en_1570.txt	0	14	time	NN	*))))))))	-	-	-	-	*	-
en_1570.txt	0	15	.	.	*))	-	-	-	-	*	-

en_1570.txt	0	0	After	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1570.txt	0	1	that	DT	(NP*))	-	-	-	-	*	-
en_1570.txt	0	2	,	,	*	-	-	-	-	*	-
en_1570.txt	0	3	there	EX	(NP*)	-	-	-	-	*	-
en_1570.txt	0	4	should	MD	(VP*	-	-	-	-	*	-
en_1570.txt	0	5	be	VB	(VP*	-	-	-	-	*	-
en_1570.txt	0	6	no	DT	(NP*	-	-	-	-	*	-
en_1570.txt	0	7	excuses	NNS	*)))	-	-	-	-	*	-
en_1570.txt	0	8	.	.	*))	-	-	-	-	*	-

en_1570.txt	0	0	Ten	CD	(TOP(S(ADVP(NP*	-	-	-	-	*	-
en_1570.txt	0	1	years	NNS	*)	-	-	-	-	*	-
en_1570.txt	0	2	ago	RB	*)	-	-	-	-	*	-
en_1570.txt	0	3	,	,	*	-	-	-	-	*	-
en_1570.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_1570.txt	0	5	gap	NN	*)	-	-	-	-	*	-
en_1570.txt	0	6	between	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	7	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_1570.txt	0	8	number	NN	*)	-	-	-	-	*	-
en_1570.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	10	single-market	JJ	(NP(NP*	-	-	-	-	*	-
en_1570.txt	0	11	laws	NNS	*)	-	-	-	-	*	-
en_1570.txt	0	12	adopted	VBN	(VP*	-	-	-	-	*	-
en_1570.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	14	Brussels	NNP	(NP*))))))	-	-	-	-	*	(4)
en_1570.txt	0	15	and	CC	*	-	-	-	-	*	-
en_1570.txt	0	16	those	DT	(NP(NP*)	-	-	-	-	*	-
en_1570.txt	0	17	in	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	18	force	NN	(NP*))	-	-	-	-	*	-
en_1570.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	20	the	DT	(NP*	-	-	-	-	*	(7
en_1570.txt	0	21	member	NN	*	-	-	-	-	*	-
en_1570.txt	0	22	states	NNS	*)))	-	-	-	-	*	7)
en_1570.txt	0	23	–	SYM	(NP(NP*)	-	-	-	-	*	-
en_1570.txt	0	24	known	VBN	(VP*	-	-	-	-	*	-
en_1570.txt	0	25	as	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	26	the	DT	(NP*	-	-	-	-	*	-
en_1570.txt	0	27	``	``	*	-	-	-	-	*	-
en_1570.txt	0	28	transposition	NN	*	-	-	-	-	*	-
en_1570.txt	0	29	deficit	NN	*	-	-	-	-	*	-
en_1570.txt	0	30	''	''	*	-	-	-	-	*	-
en_1570.txt	0	31	–	NN	*)))))))	-	-	-	-	*	-
en_1570.txt	0	32	stood	VBD	(VP*	-	-	-	-	*	-
en_1570.txt	0	33	at	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	34	6	CD	(NP*	-	-	-	-	*	-
en_1570.txt	0	35	%	NN	*)))	-	-	-	-	*	-
en_1570.txt	0	36	.	.	*))	-	-	-	-	*	-

en_1570.txt	0	0	Faced	VBN	(TOP(S(PP*	-	-	-	-	*	-
en_1570.txt	0	1	with	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	2	this	DT	(NP*	-	-	-	-	*	-
en_1570.txt	0	3	poor	JJ	*	-	-	-	-	*	-
en_1570.txt	0	4	record	NN	*)))	-	-	-	-	*	-
en_1570.txt	0	5	,	,	*	-	-	-	-	*	-
en_1570.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	7	2001	CD	(NP*))	-	-	-	-	*	-
en_1570.txt	0	8	the	DT	(NP*	-	-	-	-	*	(8
en_1570.txt	0	9	European	NNP	*	-	-	-	-	*	-
en_1570.txt	0	10	Council	NNP	*)	-	-	-	-	*	8)
en_1570.txt	0	11	committed	VBD	(VP*	-	-	-	-	*	-
en_1570.txt	0	12	itself	PRP	(NP*)	-	-	-	-	*	(8)
en_1570.txt	0	13	to	TO	(PP*	-	-	-	-	*	-
en_1570.txt	0	14	achieving	VBG	(S(VP*	-	-	-	-	*	-
en_1570.txt	0	15	a	DT	(NP(NP*	-	-	-	-	*	-
en_1570.txt	0	16	target	NN	*)	-	-	-	-	*	-
en_1570.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	18	no	DT	(NP(QP*	-	-	-	-	*	-
en_1570.txt	0	19	more	JJR	*	-	-	-	-	*	-
en_1570.txt	0	20	than	IN	*	-	-	-	-	*	-
en_1570.txt	0	21	1.5	CD	*)	-	-	-	-	*	-
en_1570.txt	0	22	%	NN	*)))	-	-	-	-	*	-
en_1570.txt	0	23	at	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	24	any	DT	(NP*	-	-	-	-	*	-
en_1570.txt	0	25	given	VBN	*	-	-	-	-	*	-
en_1570.txt	0	26	time	NN	*))))))	-	-	-	-	*	-
en_1570.txt	0	27	.	.	*))	-	-	-	-	*	-

en_1570.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1570.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_1570.txt	0	2	period	NN	*)	-	-	-	-	*	-
en_1570.txt	0	3	since	RB	(ADVP*)))	-	-	-	-	*	-
en_1570.txt	0	4	,	,	*	-	-	-	-	*	-
en_1570.txt	0	5	we	PRP	(S(NP*)	-	-	-	-	*	(9)
en_1570.txt	0	6	have	VBP	(VP*	-	-	-	-	*	-
en_1570.txt	0	7	had	VBN	(VP*	-	-	-	-	*	-
en_1570.txt	0	8	our	PRP$	(NP*	-	-	-	-	*	(9)
en_1570.txt	0	9	ups	NNS	*	-	-	-	-	*	-
en_1570.txt	0	10	and	CC	*	-	-	-	-	*	-
en_1570.txt	0	11	downs	NNS	*))))	-	-	-	-	*	-
en_1570.txt	0	12	,	,	*	-	-	-	-	*	-
en_1570.txt	0	13	but	CC	*	-	-	-	-	*	-
en_1570.txt	0	14	most	JJS	(S(NP*	-	-	-	-	*	(10
en_1570.txt	0	15	member	NN	*	-	-	-	-	*	-
en_1570.txt	0	16	states	NNS	*)	-	-	-	-	*	10)
en_1570.txt	0	17	have	VBP	(VP*	-	-	-	-	*	-
en_1570.txt	0	18	made	VBN	(VP*	-	-	-	-	*	-
en_1570.txt	0	19	a	DT	(NP*	-	-	-	-	*	-
en_1570.txt	0	20	considerable	JJ	*	-	-	-	-	*	-
en_1570.txt	0	21	effort	NN	*	-	-	-	-	*	-
en_1570.txt	0	22	to	TO	(S(VP*	-	-	-	-	*	-
en_1570.txt	0	23	get	VB	(VP*	-	-	-	-	*	-
en_1570.txt	0	24	their	PRP$	(S(NP*	-	-	-	-	*	(10)
en_1570.txt	0	25	house	NN	*)	-	-	-	-	*	-
en_1570.txt	0	26	in	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	27	order	NN	(NP*))))))))))	-	-	-	-	*	-
en_1570.txt	0	28	.	.	*))	-	-	-	-	*	-

en_1570.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1570.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_1570.txt	0	2	very	RB	*	-	-	-	-	*	-
en_1570.txt	0	3	first	JJ	*	-	-	-	-	*	-
en_1570.txt	0	4	time	NN	*))	-	-	-	-	*	-
en_1570.txt	0	5	,	,	*	-	-	-	-	*	-
en_1570.txt	0	6	the	DT	(NP*	-	-	-	-	*	-
en_1570.txt	0	7	average	JJ	*	-	-	-	-	*	-
en_1570.txt	0	8	deficit	NN	*)	-	-	-	-	*	-
en_1570.txt	0	9	has	VBZ	(VP*	-	-	-	-	*	-
en_1570.txt	0	10	fallen	VBN	(VP*	-	-	-	-	*	-
en_1570.txt	0	11	below	IN	(NP(QP*	-	-	-	-	*	-
en_1570.txt	0	12	1.5	CD	*)	-	-	-	-	*	-
en_1570.txt	0	13	%	NN	*)	-	-	-	-	*	-
en_1570.txt	0	14	,	,	*	-	-	-	-	*	-
en_1570.txt	0	15	standing	VBG	(S(VP*	-	-	-	-	*	-
en_1570.txt	0	16	at	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	17	1.2	CD	(NP*	-	-	-	-	*	-
en_1570.txt	0	18	%	NN	*))))))	-	-	-	-	*	-
en_1570.txt	0	19	.	.	*))	-	-	-	-	*	-

en_1570.txt	0	0	What	WP	(TOP(S(SBAR(WHNP*)	-	-	-	-	*	-
en_1570.txt	0	1	is	VBZ	(S(VP*	-	-	-	-	*	-
en_1570.txt	0	2	more	JJR	(ADJP*))))	-	-	-	-	*	-
en_1570.txt	0	3	,	,	*	-	-	-	-	*	-
en_1570.txt	0	4	all	DT	(NP*	-	-	-	-	*	-
en_1570.txt	0	5	member	NN	*	-	-	-	-	*	-
en_1570.txt	0	6	states	NNS	*)	-	-	-	-	*	-
en_1570.txt	0	7	have	VBP	(VP*	-	-	-	-	*	-
en_1570.txt	0	8	made	VBN	(VP*	-	-	-	-	*	-
en_1570.txt	0	9	progress	NN	(NP*)	-	-	-	-	*	-
en_1570.txt	0	10	,	,	*	-	-	-	-	*	-
en_1570.txt	0	11	with	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	12	Denmark	NNP	(S(NP*	-	-	-	-	*	-
en_1570.txt	0	13	and	CC	*	-	-	-	-	*	-
en_1570.txt	0	14	Latvia	NNP	*)	-	-	-	-	*	-
en_1570.txt	0	15	–	NN	(VP*	-	-	-	-	*	-
en_1570.txt	0	16	both	DT	(NP*	-	-	-	-	*	-
en_1570.txt	0	17	five	CD	*	-	-	-	-	*	-
en_1570.txt	0	18	directives	NNS	*)	-	-	-	-	*	-
en_1570.txt	0	19	away	RB	(ADVP*	-	-	-	-	*	-
en_1570.txt	0	20	from	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	21	a	DT	(NP(NP*	-	-	-	-	*	-
en_1570.txt	0	22	perfect	JJ	*	-	-	-	-	*	-
en_1570.txt	0	23	record	NN	*)	-	-	-	-	*	-
en_1570.txt	0	24	–	SYM	(X(X*)	-	-	-	-	*	-
en_1570.txt	0	25	sharing	VBG	(S(VP*	-	-	-	-	*	-
en_1570.txt	0	26	first	JJ	(NP*	-	-	-	-	*	-
en_1570.txt	0	27	place	NN	*))))))))))))	-	-	-	-	*	-
en_1570.txt	0	28	.	.	*))	-	-	-	-	*	-

en_1570.txt	0	0	This	DT	(TOP(S(S(NP*)	-	-	-	-	*	(11)
en_1570.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_1570.txt	0	2	an	DT	(NP*	-	-	-	-	*	-
en_1570.txt	0	3	important	JJ	*	-	-	-	-	*	-
en_1570.txt	0	4	achievement	NN	*)))	-	-	-	-	*	-
en_1570.txt	0	5	,	,	*	-	-	-	-	*	-
en_1570.txt	0	6	but	CC	*	-	-	-	-	*	-
en_1570.txt	0	7	it	PRP	(S(NP*)	-	-	-	-	*	(11)
en_1570.txt	0	8	should	MD	(VP*	-	-	-	-	*	-
en_1570.txt	0	9	not	RB	*	-	-	-	-	*	-
en_1570.txt	0	10	be	VB	(VP*	-	-	-	-	*	-
en_1570.txt	0	11	taken	VBN	(VP*	-	-	-	-	*	-
en_1570.txt	0	12	as	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	13	a	DT	(NP*	-	-	-	-	*	-
en_1570.txt	0	14	signal	NN	*	-	-	-	-	*	-
en_1570.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_1570.txt	0	16	relax	VB	(VP*)))))))))	-	-	-	-	*	-
en_1570.txt	0	17	.	.	*))	-	-	-	-	*	-

en_1570.txt	0	0	On	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1570.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_1570.txt	0	2	contrary	NN	*))	-	-	-	-	*	-
en_1570.txt	0	3	,	,	*	-	-	-	-	*	-
en_1570.txt	0	4	we	PRP	(NP*)	-	-	-	-	*	(12)
en_1570.txt	0	5	should	MD	(VP*	-	-	-	-	*	-
en_1570.txt	0	6	ask	VB	(VP*	-	-	-	-	*	-
en_1570.txt	0	7	whether	IN	(SBAR*	-	-	-	-	*	-
en_1570.txt	0	8	the	DT	(S(NP*	-	-	-	-	*	-
en_1570.txt	0	9	time	NN	*)	-	-	-	-	*	-
en_1570.txt	0	10	has	VBZ	(VP*	-	-	-	-	*	-
en_1570.txt	0	11	not	RB	*	-	-	-	-	*	-
en_1570.txt	0	12	come	VBN	(VP*	-	-	-	-	*	-
en_1570.txt	0	13	to	TO	(S(VP*	-	-	-	-	*	-
en_1570.txt	0	14	set	VB	(VP*	-	-	-	-	*	-
en_1570.txt	0	15	even	RB	(NP(ADJP*	-	-	-	-	*	-
en_1570.txt	0	16	more	RBR	*	-	-	-	-	*	-
en_1570.txt	0	17	stringent	JJ	*)	-	-	-	-	*	-
en_1570.txt	0	18	targets	NNS	*))))))))))	-	-	-	-	*	-
en_1570.txt	0	19	.	.	*))	-	-	-	-	*	-

en_1570.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_1570.txt	0	1	it	PRP	(NP*)	-	-	-	-	*	-
en_1570.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_1570.txt	0	3	also	RB	(ADVP*)	-	-	-	-	*	-
en_1570.txt	0	4	time	NN	(NP*)	-	-	-	-	*	-
en_1570.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_1570.txt	0	6	take	VB	(VP*	-	-	-	-	*	-
en_1570.txt	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
en_1570.txt	0	8	more	RBR	(ADJP*	-	-	-	-	*	-
en_1570.txt	0	9	detailed	JJ	*)	-	-	-	-	*	-
en_1570.txt	0	10	look	NN	*)	-	-	-	-	*	-
en_1570.txt	0	11	at	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	12	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1570.txt	0	13	we	PRP	(S(NP*)	-	-	-	-	*	(12)
en_1570.txt	0	14	continue	VBP	(VP*	-	-	-	-	*	-
en_1570.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_1570.txt	0	16	fall	VB	(VP*	-	-	-	-	*	-
en_1570.txt	0	17	short	RB	(ADVP*)))))))))))))	-	-	-	-	*	-
en_1570.txt	0	18	.	.	*))	-	-	-	-	*	-

en_1570.txt	0	0	When	WRB	(TOP(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_1570.txt	0	1	member	NN	(S(NP*	-	-	-	-	*	(13
en_1570.txt	0	2	states	NNS	*)	-	-	-	-	*	13)
en_1570.txt	0	3	sign	VB	(VP*	-	-	-	-	*	-
en_1570.txt	0	4	up	RP	(PRT*)	-	-	-	-	*	-
en_1570.txt	0	5	to	TO	(PP*	-	-	-	-	*	-
en_1570.txt	0	6	laws	NNS	(NP(NP*)	-	-	-	-	*	-
en_1570.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	8	Brussels	NNP	(NP*)))))))	-	-	-	-	*	(4)
en_1570.txt	0	9	,	,	*	-	-	-	-	*	-
en_1570.txt	0	10	they	PRP	(NP*)	-	-	-	-	*	(13)
en_1570.txt	0	11	accept	VBP	(VP*	-	-	-	-	*	-
en_1570.txt	0	12	an	DT	(NP*	-	-	-	-	*	-
en_1570.txt	0	13	absolute	JJ	*	-	-	-	-	*	-
en_1570.txt	0	14	obligation	NN	*	-	-	-	-	*	-
en_1570.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_1570.txt	0	16	be	VB	(VP*	-	-	-	-	*	-
en_1570.txt	0	17	bound	VBN	(VP*	-	-	-	-	*	-
en_1570.txt	0	18	by	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	19	them	PRP	(NP*))))))))	-	-	-	-	*	(13)
en_1570.txt	0	20	.	.	*))	-	-	-	-	*	-

en_1570.txt	0	0	When	WRB	(TOP(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_1570.txt	0	1	they	PRP	(S(NP*)	-	-	-	-	*	(13)
en_1570.txt	0	2	fail	VBP	(VP*	-	-	-	-	*	-
en_1570.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_1570.txt	0	4	live	VB	(VP*	-	-	-	-	*	-
en_1570.txt	0	5	up	RB	(ADVP*	-	-	-	-	*	-
en_1570.txt	0	6	to	TO	(PP*	-	-	-	-	*	-
en_1570.txt	0	7	their	PRP$	(NP*	-	-	-	-	*	(13)
en_1570.txt	0	8	commitments	NNS	*)))))))))	-	-	-	-	*	-
en_1570.txt	0	9	,	,	*	-	-	-	-	*	-
en_1570.txt	0	10	they	PRP	(NP*)	-	-	-	-	*	(13)
en_1570.txt	0	11	fail	VBP	(VP*	-	-	-	-	*	-
en_1570.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	13	their	PRP$	(NP*	-	-	-	-	*	(13)
en_1570.txt	0	14	duty	NN	*))	-	-	-	-	*	-
en_1570.txt	0	15	to	TO	(PP*	-	-	-	-	*	-
en_1570.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_1570.txt	0	17	consumers	NNS	*	-	-	-	-	*	-
en_1570.txt	0	18	and	CC	*	-	-	-	-	*	-
en_1570.txt	0	19	businesses	NNS	*)	-	-	-	-	*	-
en_1570.txt	0	20	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1570.txt	0	21	stand	VBP	(S(VP*	-	-	-	-	*	-
en_1570.txt	0	22	to	TO	(S(VP*	-	-	-	-	*	-
en_1570.txt	0	23	benefit	VB	(VP*)))))))))	-	-	-	-	*	-
en_1570.txt	0	24	.	.	*))	-	-	-	-	*	-

en_1570.txt	0	0	Nor	CC	(TOP(FRAG(X*	-	-	-	-	*	-
en_1570.txt	0	1	should	MD	(VP*	-	-	-	-	*	-
en_1570.txt	0	2	good	JJ	(X(NP*	-	-	-	-	*	-
en_1570.txt	0	3	overall	JJ	*	-	-	-	-	*	-
en_1570.txt	0	4	results	NNS	*))	-	-	-	-	*	-
en_1570.txt	0	5	be	VB	(VP*	-	-	-	-	*	-
en_1570.txt	0	6	permitted	VBN	(VP*	-	-	-	-	*	-
en_1570.txt	0	7	to	TO	(PP*	-	-	-	-	*	-
en_1570.txt	0	8	mask	NN	(NP*	-	-	-	-	*	-
en_1570.txt	0	9	problems	NNS	*))	-	-	-	-	*	-
en_1570.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	11	particular	JJ	(NP*	-	-	-	-	*	-
en_1570.txt	0	12	areas	NNS	*)))))	-	-	-	-	*	-
en_1570.txt	0	13	–	SYM	(X*)	-	-	-	-	*	-
en_1570.txt	0	14	public	JJ	(NP(NP*	-	-	-	-	*	-
en_1570.txt	0	15	procurement	NN	*)	-	-	-	-	*	-
en_1570.txt	0	16	,	,	(PRN*	-	-	-	-	*	-
en_1570.txt	0	17	for	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	18	example	NN	(NP*))	-	-	-	-	*	-
en_1570.txt	0	19	,	,	*)	-	-	-	-	*	-
en_1570.txt	0	20	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1570.txt	0	21	accounts	VBZ	(S(VP*	-	-	-	-	*	-
en_1570.txt	0	22	for	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	23	between	IN	(NP(NP(QP*	-	-	-	-	*	-
en_1570.txt	0	24	15	CD	*	-	-	-	-	*	-
en_1570.txt	0	25	%	NN	*	-	-	-	-	*	-
en_1570.txt	0	26	and	CC	*	-	-	-	-	*	-
en_1570.txt	0	27	20	CD	*	-	-	-	-	*	-
en_1570.txt	0	28	%	NN	*))	-	-	-	-	*	-
en_1570.txt	0	29	of	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	30	Europe	NNP	(NP*))))))))	-	-	-	-	*	-
en_1570.txt	0	31	'	''	*)	-	-	-	-	*	-
en_1570.txt	0	32	s	VBZ	(VP*	-	-	-	-	*	-
en_1570.txt	0	33	GDP	NNP	(NP*))	-	-	-	-	*	-
en_1570.txt	0	34	.	.	*))	-	-	-	-	*	-

en_1570.txt	0	0	Opening	NN	(TOP(S(S(VP(VP*	-	-	-	-	*	-
en_1570.txt	0	1	up	RP	(PRT*)	-	-	-	-	*	-
en_1570.txt	0	2	markets	NNS	(NP*))	-	-	-	-	*	-
en_1570.txt	0	3	and	CC	*	-	-	-	-	*	-
en_1570.txt	0	4	applying	VBG	(VP*	-	-	-	-	*	-
en_1570.txt	0	5	European	JJ	(NP*	-	-	-	-	*	-
en_1570.txt	0	6	rules	NNS	*))))	-	-	-	-	*	-
en_1570.txt	0	7	properly	RB	(VP(VP(ADVP*)	-	-	-	-	*	-
en_1570.txt	0	8	produces	VBZ	*	-	-	-	-	*	-
en_1570.txt	0	9	savings	NNS	(NP(NP*)	-	-	-	-	*	-
en_1570.txt	0	10	for	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	11	governments	NNS	(NP*))))	-	-	-	-	*	-
en_1570.txt	0	12	and	CC	*	-	-	-	-	*	-
en_1570.txt	0	13	delivers	VBZ	(VP*	-	-	-	-	*	-
en_1570.txt	0	14	better	JJR	(NP(NP*	-	-	-	-	*	-
en_1570.txt	0	15	value	NN	*)	-	-	-	-	*	-
en_1570.txt	0	16	for	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	17	taxpayers	NNS	(NP(NP*	-	-	-	-	*	-
en_1570.txt	0	18	'	POS	*)	-	-	-	-	*	-
en_1570.txt	0	19	money	NN	*)))))	-	-	-	-	*	-
en_1570.txt	0	20	.	.	*))	-	-	-	-	*	-

en_1570.txt	0	0	I	PRP	(TOP(S(NP*)	-	-	-	-	*	(14)
en_1570.txt	0	1	am	VBP	(VP*	-	-	-	-	*	-
en_1570.txt	0	2	,	,	*	-	-	-	-	*	-
en_1570.txt	0	3	therefore	RB	(ADVP*)	-	-	-	-	*	-
en_1570.txt	0	4	,	,	*	-	-	-	-	*	-
en_1570.txt	0	5	deeply	RB	(FRAG(ADVP*)	-	-	-	-	*	-
en_1570.txt	0	6	disappointed	JJ	(ADJP*	-	-	-	-	*	-
en_1570.txt	0	7	that	IN	(SBAR*	-	-	-	-	*	-
en_1570.txt	0	8	a	DT	(S(NP(NP*	-	-	-	-	*	-
en_1570.txt	0	9	package	NN	*)	-	-	-	-	*	-
en_1570.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	11	measures	NNS	(NP*)))	-	-	-	-	*	-
en_1570.txt	0	12	adopted	VBN	(VP*	-	-	-	-	*	-
en_1570.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	14	this	DT	(NP*	-	-	-	-	*	-
en_1570.txt	0	15	area	NN	*))	-	-	-	-	*	-
en_1570.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	17	2004	CD	(NP*))))))	-	-	-	-	*	-
en_1570.txt	0	18	–	SYM	(X*)	-	-	-	-	*	-
en_1570.txt	0	19	aimed	VBN	(FRAG(VP*	-	-	-	-	*	-
en_1570.txt	0	20	at	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	21	simplifying	VBG	(S(VP(VP*)	-	-	-	-	*	-
en_1570.txt	0	22	and	CC	*	-	-	-	-	*	-
en_1570.txt	0	23	modernizing	VBG	*	-	-	-	-	*	-
en_1570.txt	0	24	procedures	NNS	(NP*))))))	-	-	-	-	*	-
en_1570.txt	0	25	–	SYM	(X*)	-	-	-	-	*	-
en_1570.txt	0	26	has	VBZ	(VP*	-	-	-	-	*	-
en_1570.txt	0	27	not	RB	*	-	-	-	-	*	-
en_1570.txt	0	28	been	VBN	(VP*	-	-	-	-	*	-
en_1570.txt	0	29	transposed	VBN	(VP*	-	-	-	-	*	-
en_1570.txt	0	30	within	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	31	the	DT	(NP*	-	-	-	-	*	-
en_1570.txt	0	32	agreed	JJ	*	-	-	-	-	*	-
en_1570.txt	0	33	deadline	NN	*))	-	-	-	-	*	-
en_1570.txt	0	34	by	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	35	several	JJ	(NP*	-	-	-	-	*	-
en_1570.txt	0	36	member	NN	*	-	-	-	-	*	-
en_1570.txt	0	37	states	NNS	*)))))))	-	-	-	-	*	-
en_1570.txt	0	38	.	.	*))	-	-	-	-	*	-

en_1570.txt	0	0	I	PRP	(TOP(S(NP*)	-	-	-	-	*	(14)
en_1570.txt	0	1	warn	VBP	(VP*	-	-	-	-	*	-
en_1570.txt	0	2	those	DT	(NP(NP*)	-	-	-	-	*	(15
en_1570.txt	0	3	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1570.txt	0	4	have	VBP	(S(VP*	-	-	-	-	*	-
en_1570.txt	0	5	not	RB	*	-	-	-	-	*	-
en_1570.txt	0	6	yet	RB	(ADVP*)	-	-	-	-	*	-
en_1570.txt	0	7	acted	VBN	(VP*	-	-	-	-	*	-
en_1570.txt	0	8	that	IN	(SBAR*	-	-	-	-	*	-
en_1570.txt	0	9	I	PRP	(S(NP*)	-	-	-	-	*	(14)
en_1570.txt	0	10	will	MD	(VP*	-	-	-	-	*	-
en_1570.txt	0	11	take	VB	(VP*	-	-	-	-	*	-
en_1570.txt	0	12	whatever	WDT	(SBAR(WHNP*	-	-	-	-	*	-
en_1570.txt	0	13	steps	NNS	*)	-	-	-	-	*	-
en_1570.txt	0	14	are	VBP	(S(VP*	-	-	-	-	*	-
en_1570.txt	0	15	necessary	JJ	(ADJP*	-	-	-	-	*	-
en_1570.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_1570.txt	0	17	make	VB	(VP*	-	-	-	-	*	-
en_1570.txt	0	18	them	PRP	(S(NP*)	-	-	-	-	*	(15)
en_1570.txt	0	19	act	VB	(VP*)))))))))))))))))))	-	-	-	-	*	15)
en_1570.txt	0	20	.	.	*))	-	-	-	-	*	-

en_1570.txt	0	0	We	PRP	(TOP(S(NP*)	-	-	-	-	*	(12)
en_1570.txt	0	1	cannot	RB	(ADVP*)	-	-	-	-	*	-
en_1570.txt	0	2	continue	VBP	(VP*	-	-	-	-	*	-
en_1570.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_1570.txt	0	4	commit	VB	(VP*	-	-	-	-	*	-
en_1570.txt	0	5	ourselves	PRP	(NP*)	-	-	-	-	*	(12)
en_1570.txt	0	6	to	TO	(PP*	-	-	-	-	*	-
en_1570.txt	0	7	delivering	VBG	(S(VP*	-	-	-	-	*	-
en_1570.txt	0	8	a	DT	(NP*	-	-	-	-	*	(16
en_1570.txt	0	9	more	RBR	(ADJP*	-	-	-	-	*	-
en_1570.txt	0	10	competitive	JJ	*)	-	-	-	-	*	-
en_1570.txt	0	11	Europe	NNP	*)))))))	-	-	-	-	*	16)
en_1570.txt	0	12	while	IN	(SBAR*	-	-	-	-	*	-
en_1570.txt	0	13	denying	VBG	(S(VP*	-	-	-	-	*	-
en_1570.txt	0	14	ourselves	PRP	(NP*)	-	-	-	-	*	(12)
en_1570.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_1570.txt	0	16	means	NNS	*)	-	-	-	-	*	-
en_1570.txt	0	17	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_1570.txt	0	18	achieve	VB	(VP*	-	-	-	-	*	-
en_1570.txt	0	19	it	PRP	(NP*))))))))))	-	-	-	-	*	(16)
en_1570.txt	0	20	.	.	*))	-	-	-	-	*	-

en_1570.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1570.txt	0	1	reducing	VBG	(S(VP*	-	-	-	-	*	-
en_1570.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_1570.txt	0	3	transposition	NN	*	-	-	-	-	*	-
en_1570.txt	0	4	deficit	NN	*)	-	-	-	-	*	-
en_1570.txt	0	5	,	,	*	-	-	-	-	*	-
en_1570.txt	0	6	while	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	7	important	JJ	(ADJP*))	-	-	-	-	*	-
en_1570.txt	0	8	,	,	*)))	-	-	-	-	*	-
en_1570.txt	0	9	is	VBZ	(VP*	-	-	-	-	*	-
en_1570.txt	0	10	not	RB	*	-	-	-	-	*	-
en_1570.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_1570.txt	0	12	end	NN	*)	-	-	-	-	*	-
en_1570.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_1570.txt	0	15	game	NN	*))))	-	-	-	-	*	-
en_1570.txt	0	16	.	.	*))	-	-	-	-	*	-

en_1570.txt	0	0	Getting	VBG	(TOP(S(S(NP(NP*	-	-	-	-	*	(17
en_1570.txt	0	1	laws	NNS	*)	-	-	-	-	*	-
en_1570.txt	0	2	onto	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	3	national	JJ	(NP*	-	-	-	-	*	-
en_1570.txt	0	4	statute	NN	*	-	-	-	-	*	-
en_1570.txt	0	5	books	NNS	*)))	-	-	-	-	*	17)
en_1570.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_1570.txt	0	7	one	CD	(NP*	-	-	-	-	*	-
en_1570.txt	0	8	thing	NN	*)))	-	-	-	-	*	-
en_1570.txt	0	9	,	,	*	-	-	-	-	*	-
en_1570.txt	0	10	ensuring	VBG	(S(S(VP*	-	-	-	-	*	-
en_1570.txt	0	11	they	PRP	(SBAR(S(NP*)	-	-	-	-	*	(17)
en_1570.txt	0	12	are	VBP	(VP*	-	-	-	-	*	-
en_1570.txt	0	13	properly	RB	(ADVP*)	-	-	-	-	*	-
en_1570.txt	0	14	applied	VBN	(VP*	-	-	-	-	*	-
en_1570.txt	0	15	and	CC	*	-	-	-	-	*	-
en_1570.txt	0	16	enforced	VBN	*))))))	-	-	-	-	*	-
en_1570.txt	0	17	is	VBZ	(VP*	-	-	-	-	*	-
en_1570.txt	0	18	another	DT	(NP*)))	-	-	-	-	*	-
en_1570.txt	0	19	.	.	*))	-	-	-	-	*	-

en_1570.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_1570.txt	0	1	while	IN	(SBAR*	-	-	-	-	*	-
en_1570.txt	0	2	the	DT	(S(NP*	-	-	-	-	*	(18
en_1570.txt	0	3	story	NN	*)	-	-	-	-	*	18)
en_1570.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_1570.txt	0	5	good	JJ	(ADJP*	-	-	-	-	*	-
en_1570.txt	0	6	on	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	7	transposition	NN	(NP*))))))	-	-	-	-	*	-
en_1570.txt	0	8	,	,	*	-	-	-	-	*	-
en_1570.txt	0	9	it	PRP	(NP*)	-	-	-	-	*	(18)
en_1570.txt	0	10	is	VBZ	(VP*	-	-	-	-	*	-
en_1570.txt	0	11	less	RBR	(ADJP*	-	-	-	-	*	-
en_1570.txt	0	12	rosy	JJ	*)	-	-	-	-	*	-
en_1570.txt	0	13	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1570.txt	0	14	it	PRP	(S(NP*)	-	-	-	-	*	(18)
en_1570.txt	0	15	comes	VBZ	(VP*	-	-	-	-	*	-
en_1570.txt	0	16	to	TO	(PP*	-	-	-	-	*	-
en_1570.txt	0	17	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1570.txt	0	18	things	NNS	(S(NP*)	-	-	-	-	*	-
en_1570.txt	0	19	are	VBP	(VP*	-	-	-	-	*	-
en_1570.txt	0	20	working	VBG	(VP*	-	-	-	-	*	-
en_1570.txt	0	21	on	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	22	the	DT	(NP*	-	-	-	-	*	-
en_1570.txt	0	23	ground	NN	*)))))))))))	-	-	-	-	*	-
en_1570.txt	0	24	.	.	*))	-	-	-	-	*	-

en_1570.txt	0	0	Eight	CD	(TOP(S(S(NP*	-	-	-	-	*	(19
en_1570.txt	0	1	member	NN	*	-	-	-	-	*	-
en_1570.txt	0	2	states	NNS	*)	-	-	-	-	*	19)
en_1570.txt	0	3	have	VBP	(VP*	-	-	-	-	*	-
en_1570.txt	0	4	managed	VBN	(VP*	-	-	-	-	*	-
en_1570.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_1570.txt	0	6	reduce	VB	(VP*	-	-	-	-	*	-
en_1570.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_1570.txt	0	8	number	NN	*)	-	-	-	-	*	-
en_1570.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	10	infringement	NN	(NP(NP*	-	-	-	-	*	-
en_1570.txt	0	11	cases	NNS	*)	-	-	-	-	*	-
en_1570.txt	0	12	taken	VBN	(VP*	-	-	-	-	*	-
en_1570.txt	0	13	against	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	14	them	PRP	(NP*))	-	-	-	-	*	(19)
en_1570.txt	0	15	by	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	16	the	DT	(NP*	-	-	-	-	*	(1
en_1570.txt	0	17	Commission	NN	*))))))))))))	-	-	-	-	*	1)
en_1570.txt	0	18	,	,	*	-	-	-	-	*	-
en_1570.txt	0	19	but	CC	*	-	-	-	-	*	-
en_1570.txt	0	20	17	CD	(S(NP*)	-	-	-	-	*	-
en_1570.txt	0	21	have	VBP	(VP*	-	-	-	-	*	-
en_1570.txt	0	22	as	RB	(NP(NP(QP*	-	-	-	-	*	-
en_1570.txt	0	23	many	JJ	*	-	-	-	-	*	-
en_1570.txt	0	24	or	CC	*	-	-	-	-	*	-
en_1570.txt	0	25	more	JJR	*))	-	-	-	-	*	-
en_1570.txt	0	26	than	IN	(SBAR*	-	-	-	-	*	-
en_1570.txt	0	27	they	PRP	(S(NP*)	-	-	-	-	*	(19)
en_1570.txt	0	28	did	VBD	(VP*	-	-	-	-	*	-
en_1570.txt	0	29	this	DT	(NP*	-	-	-	-	*	-
en_1570.txt	0	30	time	NN	*)	-	-	-	-	*	-
en_1570.txt	0	31	last	JJ	(NP*	-	-	-	-	*	-
en_1570.txt	0	32	year	NN	*)))))))	-	-	-	-	*	-
en_1570.txt	0	33	.	.	*))	-	-	-	-	*	-

en_1570.txt	0	0	I	PRP	(TOP(S(S(NP*)	-	-	-	-	*	(14)
en_1570.txt	0	1	appreciate	VBP	(VP*	-	-	-	-	*	-
en_1570.txt	0	2	that	IN	(SBAR*	-	-	-	-	*	-
en_1570.txt	0	3	close	JJ	(S(NP(NP*	-	-	-	-	*	-
en_1570.txt	0	4	cooperation	NN	*	-	-	-	-	*	-
en_1570.txt	0	5	and	CC	*	-	-	-	-	*	-
en_1570.txt	0	6	partnership	NN	*)	-	-	-	-	*	-
en_1570.txt	0	7	with	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	8	member	NN	(NP*	-	-	-	-	*	-
en_1570.txt	0	9	states	NNS	*)))	-	-	-	-	*	-
en_1570.txt	0	10	are	VBP	(VP*	-	-	-	-	*	-
en_1570.txt	0	11	required	VBN	(VP*))))))	-	-	-	-	*	-
en_1570.txt	0	12	,	,	*	-	-	-	-	*	-
en_1570.txt	0	13	and	CC	*	-	-	-	-	*	-
en_1570.txt	0	14	I	PRP	(S(NP*)	-	-	-	-	*	(14)
en_1570.txt	0	15	am	VBP	(VP*	-	-	-	-	*	-
en_1570.txt	0	16	ready	JJ	(ADJP*	-	-	-	-	*	-
en_1570.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_1570.txt	0	18	work	VB	(VP*	-	-	-	-	*	-
en_1570.txt	0	19	with	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	20	them	PRP	(NP*))	-	-	-	-	*	(19)
en_1570.txt	0	21	in	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	22	whatever	WDT	(SBAR(WHNP*	-	-	-	-	*	-
en_1570.txt	0	23	way	NN	*)	-	-	-	-	*	-
en_1570.txt	0	24	I	PRP	(S(NP*)	-	-	-	-	*	(14)
en_1570.txt	0	25	can	MD	(VP*	-	-	-	-	*	-
en_1570.txt	0	26	to	TO	(VP(VP*	-	-	-	-	*	-
en_1570.txt	0	27	help	VB	(VP*	-	-	-	-	*	-
en_1570.txt	0	28	them	PRP	(S(NP*)	-	-	-	-	*	(19)
en_1570.txt	0	29	to	TO	(VP*	-	-	-	-	*	-
en_1570.txt	0	30	transpose	VB	(VP*)))))	-	-	-	-	*	-
en_1570.txt	0	31	and	CC	*	-	-	-	-	*	-
en_1570.txt	0	32	apply	VB	(VP*	-	-	-	-	*	-
en_1570.txt	0	33	EU	NNP	(NP*	-	-	-	-	*	(20
en_1570.txt	0	34	law	NN	*)	-	-	-	-	*	20)
en_1570.txt	0	35	correctly	RB	(ADVP*)))))))))))))	-	-	-	-	*	-
en_1570.txt	0	36	.	.	*))	-	-	-	-	*	-

en_1570.txt	0	0	I	PRP	(TOP(S(NP*)	-	-	-	-	*	(14)
en_1570.txt	0	1	prefer	VBP	(VP*	-	-	-	-	*	-
en_1570.txt	0	2	to	TO	(S(VP*	-	-	-	-	*	-
en_1570.txt	0	3	avoid	VB	(VP*	-	-	-	-	*	-
en_1570.txt	0	4	infringement	NN	(NP(NP*	-	-	-	-	*	-
en_1570.txt	0	5	cases	NNS	*)	-	-	-	-	*	-
en_1570.txt	0	6	,	,	*	-	-	-	-	*	-
en_1570.txt	0	7	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1570.txt	0	8	are	VBP	(S(VP(VP*	-	-	-	-	*	-
en_1570.txt	0	9	costly	JJ	(ADJP*))	-	-	-	-	*	-
en_1570.txt	0	10	and	CC	*	-	-	-	-	*	-
en_1570.txt	0	11	time	NN	(VP*	-	-	-	-	*	-
en_1570.txt	0	12	consuming	NN	(NP*))))))))))	-	-	-	-	*	-
en_1570.txt	0	13	.	.	*))	-	-	-	-	*	-

en_1570.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1570.txt	0	1	member	NN	(NP*	-	-	-	-	*	-
en_1570.txt	0	2	states	NNS	*)	-	-	-	-	*	-
en_1570.txt	0	3	should	MD	(VP*	-	-	-	-	*	-
en_1570.txt	0	4	know	VB	(VP*	-	-	-	-	*	-
en_1570.txt	0	5	by	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	6	now	RB	(NP*))	-	-	-	-	*	-
en_1570.txt	0	7	that	IN	(SBAR*	-	-	-	-	*	-
en_1570.txt	0	8	I	PRP	(S(NP*)	-	-	-	-	*	(14)
en_1570.txt	0	9	am	VBP	(VP*	-	-	-	-	*	-
en_1570.txt	0	10	not	RB	*	-	-	-	-	*	-
en_1570.txt	0	11	a	DT	(NP*	-	-	-	-	*	-
en_1570.txt	0	12	soft	JJ	*	-	-	-	-	*	-
en_1570.txt	0	13	touch	NN	*))))))	-	-	-	-	*	-
en_1570.txt	0	14	.	.	*))	-	-	-	-	*	-

en_1570.txt	0	0	My	PRP$	(TOP(S(S(NP*	-	-	-	-	*	(14)
en_1570.txt	0	1	job	NN	*)	-	-	-	-	*	-
en_1570.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_1570.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_1570.txt	0	4	ensure	VB	(VP*	-	-	-	-	*	-
en_1570.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_1570.txt	0	6	the	DT	(S(NP*	-	-	-	-	*	(20
en_1570.txt	0	7	law	NN	*)	-	-	-	-	*	20)
en_1570.txt	0	8	is	VBZ	(VP*	-	-	-	-	*	-
en_1570.txt	0	9	enforced	VBN	(VP*	-	-	-	-	*	-
en_1570.txt	0	10	without	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	11	fear	NN	(NP*	-	-	-	-	*	-
en_1570.txt	0	12	or	CC	*	-	-	-	-	*	-
en_1570.txt	0	13	favor	NN	*)))))))))))	-	-	-	-	*	-
en_1570.txt	0	14	,	,	*	-	-	-	-	*	-
en_1570.txt	0	15	and	CC	*	-	-	-	-	*	-
en_1570.txt	0	16	that	DT	(S(NP*)	-	-	-	-	*	-
en_1570.txt	0	17	is	VBZ	(VP*	-	-	-	-	*	-
en_1570.txt	0	18	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1570.txt	0	19	I	PRP	(S(NP*)	-	-	-	-	*	(14)
en_1570.txt	0	20	will	MD	(VP*	-	-	-	-	*	-
en_1570.txt	0	21	continue	VB	(VP*	-	-	-	-	*	-
en_1570.txt	0	22	to	TO	(S(VP*	-	-	-	-	*	-
en_1570.txt	0	23	do	VB	(VP*)))))))))	-	-	-	-	*	-
en_1570.txt	0	24	.	.	*))	-	-	-	-	*	-

en_1570.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(21
en_1570.txt	0	1	single	JJ	*	-	-	-	-	*	-
en_1570.txt	0	2	market	NN	*)	-	-	-	-	*	21)
en_1570.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_1570.txt	0	4	one	CD	(NP(NP*)	-	-	-	-	*	-
en_1570.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_1570.txt	0	7	European	NNP	*	-	-	-	-	*	-
en_1570.txt	0	8	Union	NNP	*	-	-	-	-	*	-
en_1570.txt	0	9	'	POS	*)	-	-	-	-	*	-
en_1570.txt	0	10	s	JJ	*	-	-	-	-	*	-
en_1570.txt	0	11	greatest	JJS	*	-	-	-	-	*	-
en_1570.txt	0	12	achievements	NNS	*))))	-	-	-	-	*	-
en_1570.txt	0	13	.	.	*))	-	-	-	-	*	-

en_1570.txt	0	0	Removing	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_1570.txt	0	1	barriers	NNS	(NP*)	-	-	-	-	*	-
en_1570.txt	0	2	to	TO	(PP*	-	-	-	-	*	-
en_1570.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_1570.txt	0	4	free	JJ	*	-	-	-	-	*	-
en_1570.txt	0	5	movement	NN	*)	-	-	-	-	*	-
en_1570.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	7	people	NNS	(NP*))))))	-	-	-	-	*	-
en_1570.txt	0	8	,	,	*	-	-	-	-	*	-
en_1570.txt	0	9	goods	NNS	(NP*	-	-	-	-	*	-
en_1570.txt	0	10	,	,	*	-	-	-	-	*	-
en_1570.txt	0	11	services	NNS	*	-	-	-	-	*	-
en_1570.txt	0	12	,	,	*	-	-	-	-	*	-
en_1570.txt	0	13	and	CC	*	-	-	-	-	*	-
en_1570.txt	0	14	capital	NN	*)	-	-	-	-	*	-
en_1570.txt	0	15	has	VBZ	(VP(VP*	-	-	-	-	*	-
en_1570.txt	0	16	brought	VBN	(VP*	-	-	-	-	*	-
en_1570.txt	0	17	greater	JJR	(NP*	-	-	-	-	*	-
en_1570.txt	0	18	prosperity	NN	*)	-	-	-	-	*	-
en_1570.txt	0	19	to	TO	(PP*	-	-	-	-	*	-
en_1570.txt	0	20	people	NNS	(NP*))	-	-	-	-	*	-
en_1570.txt	0	21	across	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	22	the	DT	(NP*	-	-	-	-	*	-
en_1570.txt	0	23	Continent	NN	*))))	-	-	-	-	*	-
en_1570.txt	0	24	,	,	*	-	-	-	-	*	-
en_1570.txt	0	25	hones	VBZ	(VP*	-	-	-	-	*	-
en_1570.txt	0	26	our	PRP$	(NP*	-	-	-	-	*	(22)
en_1570.txt	0	27	skills	NNS	*)	-	-	-	-	*	-
en_1570.txt	0	28	internally	RB	(ADVP*))	-	-	-	-	*	-
en_1570.txt	0	29	,	,	*	-	-	-	-	*	-
en_1570.txt	0	30	and	CC	*	-	-	-	-	*	-
en_1570.txt	0	31	gives	VBZ	(VP*	-	-	-	-	*	-
en_1570.txt	0	32	us	PRP	(NP*)	-	-	-	-	*	(22)
en_1570.txt	0	33	weight	NN	(NP*)	-	-	-	-	*	-
en_1570.txt	0	34	internationally	RB	(ADVP*)))	-	-	-	-	*	-
en_1570.txt	0	35	.	.	*))	-	-	-	-	*	-

en_1570.txt	0	0	When	WRB	(TOP(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_1570.txt	0	1	we	PRP	(S(NP*)	-	-	-	-	*	(22)
en_1570.txt	0	2	made	VBD	(VP*	-	-	-	-	*	-
en_1570.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_1570.txt	0	4	big	JJ	*	-	-	-	-	*	-
en_1570.txt	0	5	push	NN	*)	-	-	-	-	*	-
en_1570.txt	0	6	for	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	7	the	DT	(NP*	-	-	-	-	*	(21
en_1570.txt	0	8	single	JJ	*	-	-	-	-	*	-
en_1570.txt	0	9	market	NN	*))	-	-	-	-	*	21)
en_1570.txt	0	10	20	CD	(ADVP(NP*	-	-	-	-	*	-
en_1570.txt	0	11	years	NNS	*)	-	-	-	-	*	-
en_1570.txt	0	12	ago	RB	*))))	-	-	-	-	*	-
en_1570.txt	0	13	,	,	*	-	-	-	-	*	-
en_1570.txt	0	14	there	EX	(NP*)	-	-	-	-	*	-
en_1570.txt	0	15	were	VBD	(VP*	-	-	-	-	*	-
en_1570.txt	0	16	just	RB	(NP(QP*	-	-	-	-	*	-
en_1570.txt	0	17	12	CD	*)	-	-	-	-	*	-
en_1570.txt	0	18	member	NN	*	-	-	-	-	*	-
en_1570.txt	0	19	states	NNS	*))	-	-	-	-	*	-
en_1570.txt	0	20	.	.	*	-	-	-	-	*	-
en_1570.txt	0	21	Now	RB	(ADVP*)	-	-	-	-	*	-
en_1570.txt	0	22	there	EX	(NP*)	-	-	-	-	*	-
en_1570.txt	0	23	are	VBP	(VP*	-	-	-	-	*	-
en_1570.txt	0	24	27	CD	(NP*))	-	-	-	-	*	-
en_1570.txt	0	25	.	.	*))	-	-	-	-	*	-

en_1570.txt	0	0	Europe	NNP	(TOP(S(NP*)	-	-	-	-	*	(1)
en_1570.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_1570.txt	0	2	a	DT	(NP*	-	-	-	-	*	-
en_1570.txt	0	3	very	RB	(ADJP*	-	-	-	-	*	-
en_1570.txt	0	4	different	JJ	*)	-	-	-	-	*	-
en_1570.txt	0	5	place	NN	*))	-	-	-	-	*	-
en_1570.txt	0	6	.	.	*))	-	-	-	-	*	-

en_1570.txt	0	0	We	PRP	(TOP(S(NP*)	-	-	-	-	*	(22)
en_1570.txt	0	1	have	VBP	(VP*	-	-	-	-	*	-
en_1570.txt	0	2	also	RB	(ADVP*)	-	-	-	-	*	-
en_1570.txt	0	3	undergone	VBN	(VP*	-	-	-	-	*	-
en_1570.txt	0	4	a	DT	(NP(NP*	-	-	-	-	*	-
en_1570.txt	0	5	communications	NNS	*	-	-	-	-	*	-
en_1570.txt	0	6	and	CC	*	-	-	-	-	*	-
en_1570.txt	0	7	technological	JJ	*	-	-	-	-	*	-
en_1570.txt	0	8	revolution	NN	*)	-	-	-	-	*	-
en_1570.txt	0	9	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1570.txt	0	10	has	VBZ	(S(VP*	-	-	-	-	*	-
en_1570.txt	0	11	touched	VBN	(VP*	-	-	-	-	*	-
en_1570.txt	0	12	every	DT	(NP(NP*	-	-	-	-	*	-
en_1570.txt	0	13	aspect	NN	*)	-	-	-	-	*	-
en_1570.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	15	our	PRP$	(NP*	-	-	-	-	*	(22)
en_1570.txt	0	16	lives	NNS	*))))))))))	-	-	-	-	*	-
en_1570.txt	0	17	.	.	*))	-	-	-	-	*	-

en_1570.txt	0	0	While	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_1570.txt	0	1	immense	JJ	(S(NP*	-	-	-	-	*	-
en_1570.txt	0	2	new	JJ	*	-	-	-	-	*	-
en_1570.txt	0	3	opportunities	NNS	*)	-	-	-	-	*	-
en_1570.txt	0	4	have	VBP	(VP*	-	-	-	-	*	-
en_1570.txt	0	5	opened	VBN	(VP*	-	-	-	-	*	-
en_1570.txt	0	6	up	RP	(PRT*)	-	-	-	-	*	-
en_1570.txt	0	7	for	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	8	Europe	NNP	(NP(NP*	-	-	-	-	*	(0
en_1570.txt	0	9	'	POS	*)	-	-	-	-	*	0)
en_1570.txt	0	10	s	JJ	*	-	-	-	-	*	-
en_1570.txt	0	11	citizens	NNS	*	-	-	-	-	*	-
en_1570.txt	0	12	and	CC	*	-	-	-	-	*	-
en_1570.txt	0	13	businesses	NNS	*))))))	-	-	-	-	*	-
en_1570.txt	0	14	,	,	*	-	-	-	-	*	-
en_1570.txt	0	15	global	JJ	(NP(NP*	-	-	-	-	*	-
en_1570.txt	0	16	competition	NN	*)	-	-	-	-	*	-
en_1570.txt	0	17	for	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	18	trade	NN	(NP*	-	-	-	-	*	-
en_1570.txt	0	19	and	CC	*	-	-	-	-	*	-
en_1570.txt	0	20	investment	NN	*)))	-	-	-	-	*	-
en_1570.txt	0	21	has	VBZ	(VP*	-	-	-	-	*	-
en_1570.txt	0	22	never	RB	(ADVP*)	-	-	-	-	*	-
en_1570.txt	0	23	been	VBN	(VP*	-	-	-	-	*	-
en_1570.txt	0	24	tougher	JJR	(ADJP*)))	-	-	-	-	*	-
en_1570.txt	0	25	.	.	*))	-	-	-	-	*	-

en_1570.txt	0	0	Later	RBR	(TOP(S(NP*	-	-	-	-	*	-
en_1570.txt	0	1	this	DT	*	-	-	-	-	*	-
en_1570.txt	0	2	year	NN	*)	-	-	-	-	*	-
en_1570.txt	0	3	,	,	*	-	-	-	-	*	-
en_1570.txt	0	4	the	DT	(NP*	-	-	-	-	*	(1
en_1570.txt	0	5	Commission	FW	*)	-	-	-	-	*	1)
en_1570.txt	0	6	will	MD	(VP*	-	-	-	-	*	-
en_1570.txt	0	7	bring	VB	(VP*	-	-	-	-	*	-
en_1570.txt	0	8	forward	RB	(ADVP*)	-	-	-	-	*	-
en_1570.txt	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
en_1570.txt	0	10	review	NN	*)	-	-	-	-	*	-
en_1570.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	12	the	DT	(NP*	-	-	-	-	*	(21
en_1570.txt	0	13	single	JJ	*	-	-	-	-	*	-
en_1570.txt	0	14	market	NN	*)))	-	-	-	-	*	21)
en_1570.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_1570.txt	0	16	ensure	VB	(VP*	-	-	-	-	*	-
en_1570.txt	0	17	that	IN	(SBAR*	-	-	-	-	*	-
en_1570.txt	0	18	Europe	NNP	(S(NP*)	-	-	-	-	*	(1)
en_1570.txt	0	19	is	VBZ	(VP*	-	-	-	-	*	-
en_1570.txt	0	20	ready	JJ	(ADJP*	-	-	-	-	*	-
en_1570.txt	0	21	for	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	22	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1570.txt	0	23	lies	VBZ	(S(VP*	-	-	-	-	*	-
en_1570.txt	0	24	ahead	RB	(ADVP*))))))))))))))	-	-	-	-	*	-
en_1570.txt	0	25	.	.	*))	-	-	-	-	*	-

en_1570.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_1570.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_1570.txt	0	2	an	DT	(NP(NP*	-	-	-	-	*	-
en_1570.txt	0	3	important	JJ	*	-	-	-	-	*	-
en_1570.txt	0	4	opportunity	NN	*)	-	-	-	-	*	-
en_1570.txt	0	5	for	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	6	reform	NN	(NP*	-	-	-	-	*	-
en_1570.txt	0	7	and	CC	*	-	-	-	-	*	-
en_1570.txt	0	8	renewal	NN	*))))	-	-	-	-	*	-
en_1570.txt	0	9	.	.	*))	-	-	-	-	*	-

en_1570.txt	0	0	A	DT	(TOP(S(S(NP*	-	-	-	-	*	(23
en_1570.txt	0	1	modern	JJ	*	-	-	-	-	*	-
en_1570.txt	0	2	single	JJ	*	-	-	-	-	*	-
en_1570.txt	0	3	market	NN	*)	-	-	-	-	*	23)
en_1570.txt	0	4	should	MD	(VP*	-	-	-	-	*	-
en_1570.txt	0	5	reflect	VB	(VP*	-	-	-	-	*	-
en_1570.txt	0	6	modern	JJ	(NP*	-	-	-	-	*	-
en_1570.txt	0	7	needs	NNS	*))))	-	-	-	-	*	-
en_1570.txt	0	8	,	,	*	-	-	-	-	*	-
en_1570.txt	0	9	and	CC	*	-	-	-	-	*	-
en_1570.txt	0	10	we	PRP	(S(NP*)	-	-	-	-	*	(22)
en_1570.txt	0	11	should	MD	(VP*	-	-	-	-	*	-
en_1570.txt	0	12	concentrate	VB	(VP*	-	-	-	-	*	-
en_1570.txt	0	13	our	PRP$	(NP*	-	-	-	-	*	(22)
en_1570.txt	0	14	efforts	NNS	*)	-	-	-	-	*	-
en_1570.txt	0	15	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1570.txt	0	16	they	PRP	(S(NP*)	-	-	-	-	*	(23)
en_1570.txt	0	17	can	MD	(VP*	-	-	-	-	*	-
en_1570.txt	0	18	have	VB	(VP*	-	-	-	-	*	-
en_1570.txt	0	19	most	JJS	(NP*	-	-	-	-	*	-
en_1570.txt	0	20	effect	NN	*))))))))	-	-	-	-	*	-
en_1570.txt	0	21	.	.	*))	-	-	-	-	*	-

en_1570.txt	0	0	We	PRP	(TOP(S(NP*)	-	-	-	-	*	(22)
en_1570.txt	0	1	need	VBP	(VP*	-	-	-	-	*	-
en_1570.txt	0	2	a	DT	(NP(NP*	-	-	-	-	*	-
en_1570.txt	0	3	set	NN	*)	-	-	-	-	*	-
en_1570.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	5	priorities	NNS	(NP(NP*)	-	-	-	-	*	-
en_1570.txt	0	6	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1570.txt	0	7	responds	VBZ	(S(VP*	-	-	-	-	*	-
en_1570.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_1570.txt	0	9	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1570.txt	0	10	people	NNS	(S(NP*)	-	-	-	-	*	-
en_1570.txt	0	11	want	VBP	(VP*	-	-	-	-	*	-
en_1570.txt	0	12	and	CC	*	-	-	-	-	*	-
en_1570.txt	0	13	expect	VBP	*	-	-	-	-	*	-
en_1570.txt	0	14	–	SYM	(X(X*)	-	-	-	-	*	-
en_1570.txt	0	15	jobs	NNS	(NP(NP*)	-	-	-	-	*	-
en_1570.txt	0	16	,	,	*	-	-	-	-	*	-
en_1570.txt	0	17	growth	NN	(NP*)	-	-	-	-	*	-
en_1570.txt	0	18	,	,	*	-	-	-	-	*	-
en_1570.txt	0	19	and	CC	*	-	-	-	-	*	-
en_1570.txt	0	20	security	NN	(NP*))))))))))))))	-	-	-	-	*	-
en_1570.txt	0	21	.	.	*))	-	-	-	-	*	-

en_1570.txt	0	0	To	TO	(TOP(S(S(VP*	-	-	-	-	*	-
en_1570.txt	0	1	cope	VB	(VP*	-	-	-	-	*	-
en_1570.txt	0	2	with	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	3	rapid	JJ	(NP*	-	-	-	-	*	-
en_1570.txt	0	4	change	NN	*)))))	-	-	-	-	*	-
en_1570.txt	0	5	,	,	*	-	-	-	-	*	-
en_1570.txt	0	6	we	PRP	(NP*)	-	-	-	-	*	(22)
en_1570.txt	0	7	need	VBP	(VP*	-	-	-	-	*	-
en_1570.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_1570.txt	0	9	be	VB	(VP*	-	-	-	-	*	-
en_1570.txt	0	10	flexible	JJ	(ADJP*)	-	-	-	-	*	-
en_1570.txt	0	11	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1570.txt	0	12	it	PRP	(S(NP*)	-	-	-	-	*	-
en_1570.txt	0	13	comes	VBZ	(VP*	-	-	-	-	*	-
en_1570.txt	0	14	to	TO	(PP*	-	-	-	-	*	-
en_1570.txt	0	15	regulation	NN	(NP*)))))))))	-	-	-	-	*	-
en_1570.txt	0	16	.	.	*))	-	-	-	-	*	-

en_1570.txt	0	0	We	PRP	(TOP(S(NP*)	-	-	-	-	*	(22)
en_1570.txt	0	1	need	VBP	(VP*	-	-	-	-	*	-
en_1570.txt	0	2	to	TO	(S(VP*	-	-	-	-	*	-
en_1570.txt	0	3	accept	VB	(VP*	-	-	-	-	*	-
en_1570.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_1570.txt	0	5	not	RB	(S(NP*	-	-	-	-	*	-
en_1570.txt	0	6	everything	NN	*)	-	-	-	-	*	-
en_1570.txt	0	7	can	MD	(VP*	-	-	-	-	*	-
en_1570.txt	0	8	be	VB	(VP*	-	-	-	-	*	-
en_1570.txt	0	9	run	VBN	(VP*	-	-	-	-	*	-
en_1570.txt	0	10	from	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_1570.txt	0	12	center	NN	*)	-	-	-	-	*	-
en_1570.txt	0	13	,	,	*	-	-	-	-	*	-
en_1570.txt	0	14	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1570.txt	0	15	means	VBZ	(S(VP*	-	-	-	-	*	-
en_1570.txt	0	16	more	JJR	(NP(NP(NP*	-	-	-	-	*	-
en_1570.txt	0	17	trust	NN	*)	-	-	-	-	*	-
en_1570.txt	0	18	and	CC	*	-	-	-	-	*	-
en_1570.txt	0	19	more	JJR	(NP*	-	-	-	-	*	-
en_1570.txt	0	20	partnership	NN	*))	-	-	-	-	*	-
en_1570.txt	0	21	,	,	*	-	-	-	-	*	-
en_1570.txt	0	22	but	CC	(CONJP*	-	-	-	-	*	-
en_1570.txt	0	23	also	RB	*)	-	-	-	-	*	-
en_1570.txt	0	24	more	JJR	(NP*	-	-	-	-	*	-
en_1570.txt	0	25	willingness	NN	*	-	-	-	-	*	-
en_1570.txt	0	26	to	TO	(S(VP*	-	-	-	-	*	-
en_1570.txt	0	27	shoulder	VB	(VP*	-	-	-	-	*	-
en_1570.txt	0	28	responsibility	NN	(NP*)	-	-	-	-	*	-
en_1570.txt	0	29	further	RBR	(ADVP*)	-	-	-	-	*	-
en_1570.txt	0	30	down	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	31	the	DT	(NP*	-	-	-	-	*	-
en_1570.txt	0	32	line	NN	*)))))))))))))))))))))	-	-	-	-	*	-
en_1570.txt	0	33	.	.	*))	-	-	-	-	*	-

en_1570.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_1570.txt	0	1	,	,	*	-	-	-	-	*	-
en_1570.txt	0	2	if	IN	(SBAR*	-	-	-	-	*	-
en_1570.txt	0	3	we	PRP	(S(NP*)	-	-	-	-	*	(22)
en_1570.txt	0	4	are	VBP	(VP*	-	-	-	-	*	-
en_1570.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_1570.txt	0	6	succeed	VB	(VP*	-	-	-	-	*	-
en_1570.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	8	creating	VBG	(S(VP*	-	-	-	-	*	-
en_1570.txt	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
en_1570.txt	0	10	single	JJ	*	-	-	-	-	*	-
en_1570.txt	0	11	market	NN	*)	-	-	-	-	*	-
en_1570.txt	0	12	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1570.txt	0	13	is	VBZ	(S(VP(VP*	-	-	-	-	*	-
en_1570.txt	0	14	open	JJ	(ADJP*	-	-	-	-	*	-
en_1570.txt	0	15	to	TO	(PP*	-	-	-	-	*	-
en_1570.txt	0	16	the	DT	(NP*	-	-	-	-	*	(24
en_1570.txt	0	17	world	NN	*))))	-	-	-	-	*	24)
en_1570.txt	0	18	,	,	*	-	-	-	-	*	-
en_1570.txt	0	19	builds	VBZ	(VP*	-	-	-	-	*	-
en_1570.txt	0	20	on	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	21	its	PRP$	(NP*	-	-	-	-	*	(24)
en_1570.txt	0	22	internal	JJ	*	-	-	-	-	*	-
en_1570.txt	0	23	strengths	NNS	*)))	-	-	-	-	*	-
en_1570.txt	0	24	,	,	*	-	-	-	-	*	-
en_1570.txt	0	25	and	CC	*	-	-	-	-	*	-
en_1570.txt	0	26	is	VBZ	(VP*	-	-	-	-	*	-
en_1570.txt	0	27	at	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	28	the	DT	(NP*	-	-	-	-	*	-
en_1570.txt	0	29	cutting	JJ	*	-	-	-	-	*	-
en_1570.txt	0	30	edge	NN	*))	-	-	-	-	*	-
en_1570.txt	0	31	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1570.txt	0	32	it	PRP	(S(NP*)	-	-	-	-	*	(24)
en_1570.txt	0	33	comes	VBZ	(VP*	-	-	-	-	*	-
en_1570.txt	0	34	to	TO	(PP*	-	-	-	-	*	-
en_1570.txt	0	35	shaping	VBG	(S(VP*	-	-	-	-	*	-
en_1570.txt	0	36	the	DT	(NP*	-	-	-	-	*	-
en_1570.txt	0	37	international	JJ	*	-	-	-	-	*	-
en_1570.txt	0	38	environment	NN	*)))))))))))))))))))))	-	-	-	-	*	-
en_1570.txt	0	39	,	,	*	-	-	-	-	*	-
en_1570.txt	0	40	our	PRP$	(NP(NP*	-	-	-	-	*	(25|(22)
en_1570.txt	0	41	efforts	NNS	*)	-	-	-	-	*	-
en_1570.txt	0	42	at	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	43	the	DT	(NP*	-	-	-	-	*	(26
en_1570.txt	0	44	EU	NNP	*	-	-	-	-	*	-
en_1570.txt	0	45	level	NN	*)))	-	-	-	-	*	25)|26)
en_1570.txt	0	46	have	VBP	(VP*	-	-	-	-	*	-
en_1570.txt	0	47	to	TO	(S(VP*	-	-	-	-	*	-
en_1570.txt	0	48	be	VB	(VP*	-	-	-	-	*	-
en_1570.txt	0	49	matched	VBN	(VP*	-	-	-	-	*	-
en_1570.txt	0	50	by	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	51	efforts	NNS	(NP(NP*)	-	-	-	-	*	-
en_1570.txt	0	52	at	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	53	the	DT	(NP*	-	-	-	-	*	(26
en_1570.txt	0	54	national	JJ	*	-	-	-	-	*	-
en_1570.txt	0	55	level	NN	*)))))))))	-	-	-	-	*	26)
en_1570.txt	0	56	.	.	*))	-	-	-	-	*	-

en_1570.txt	0	0	I	PRP	(TOP(S(S(NP*)	-	-	-	-	*	(14)
en_1570.txt	0	1	commend	VB	(VP*	-	-	-	-	*	-
en_1570.txt	0	2	the	DT	(NP*	-	-	-	-	*	(7
en_1570.txt	0	3	member	NN	*	-	-	-	-	*	-
en_1570.txt	0	4	states	NNS	*)	-	-	-	-	*	7)
en_1570.txt	0	5	for	IN	(PP*	-	-	-	-	*	-
en_1570.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	(25
en_1570.txt	0	7	efforts	NNS	*)	-	-	-	-	*	-
en_1570.txt	0	8	they	PRP	(SBAR(S(NP*)	-	-	-	-	*	(7)
en_1570.txt	0	9	have	VBP	(VP*	-	-	-	-	*	-
en_1570.txt	0	10	made	VBN	(VP*))))))))	-	-	-	-	*	25)
en_1570.txt	0	11	,	,	*	-	-	-	-	*	-
en_1570.txt	0	12	but	CC	*	-	-	-	-	*	-
en_1570.txt	0	13	we	PRP	(S(NP*)	-	-	-	-	*	(22)
en_1570.txt	0	14	can	MD	(VP*	-	-	-	-	*	-
en_1570.txt	0	15	all	DT	*	-	-	-	-	*	-
en_1570.txt	0	16	do	VB	(VP*	-	-	-	-	*	-
en_1570.txt	0	17	better	RB	(ADVP*))))	-	-	-	-	*	-
en_1570.txt	0	18	.	.	*))	-	-	-	-	*	-

#end document
