#begin document (en_1718.txt); part 000
en_1718.txt	0	0	Finding	VBG	(TOP(S(VP*	-	-	-	-	*	-
en_1718.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_1718.txt	0	2	Policy	NNP	*	-	-	-	-	*	-
en_1718.txt	0	3	Exit	NN	*))))	-	-	-	-	*	-

en_1718.txt	0	0	NEW	NNP	(TOP(X*	-	-	-	-	*	-
en_1718.txt	0	1	YORK	NNP	*	-	-	-	-	*	-
en_1718.txt	0	2	–	SYM	(X*)	-	-	-	-	*	-
en_1718.txt	0	3	There	EX	(S(S(NP*)	-	-	-	-	*	-
en_1718.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_1718.txt	0	5	a	DT	(NP(NP*	-	-	-	-	*	-
en_1718.txt	0	6	general	JJ	*	-	-	-	-	*	-
en_1718.txt	0	7	consensus	NN	*)	-	-	-	-	*	-
en_1718.txt	0	8	that	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	(0
en_1718.txt	0	10	massive	JJ	*	-	-	-	-	*	-
en_1718.txt	0	11	monetary	JJ	*	-	-	-	-	*	-
en_1718.txt	0	12	easing	NN	*)	-	-	-	-	*	-
en_1718.txt	0	13	,	,	*	-	-	-	-	*	-
en_1718.txt	0	14	fiscal	JJ	(NP*	-	-	-	-	*	-
en_1718.txt	0	15	stimulus	NN	*)	-	-	-	-	*	-
en_1718.txt	0	16	,	,	*	-	-	-	-	*	-
en_1718.txt	0	17	and	CC	*	-	-	-	-	*	-
en_1718.txt	0	18	support	NN	(NP(NP*)	-	-	-	-	*	-
en_1718.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_1718.txt	0	21	financial	JJ	*	-	-	-	-	*	-
en_1718.txt	0	22	system	NN	*)	-	-	-	-	*	-
en_1718.txt	0	23	undertaken	VBN	(VP*	-	-	-	-	*	-
en_1718.txt	0	24	by	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	25	governments	NNS	(NP*)))))))))))	-	-	-	-	*	0)
en_1718.txt	0	26	and	CC	*	-	-	-	-	*	-
en_1718.txt	0	27	central	JJ	(S(NP(NP*	-	-	-	-	*	-
en_1718.txt	0	28	banks	NNS	*)	-	-	-	-	*	-
en_1718.txt	0	29	around	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	30	the	DT	(NP*	-	-	-	-	*	-
en_1718.txt	0	31	world	NN	*)))	-	-	-	-	*	-
en_1718.txt	0	32	prevented	VBD	(VP*	-	-	-	-	*	-
en_1718.txt	0	33	the	DT	(NP(NP*	-	-	-	-	*	-
en_1718.txt	0	34	deep	JJ	*	-	-	-	-	*	-
en_1718.txt	0	35	recession	NN	*)	-	-	-	-	*	-
en_1718.txt	0	36	of	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	37	2008-2009	CD	(NP*)))	-	-	-	-	*	-
en_1718.txt	0	38	from	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	39	devolving	VBG	(S(VP*	-	-	-	-	*	-
en_1718.txt	0	40	into	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	41	Great	NNP	(NP*	-	-	-	-	*	-
en_1718.txt	0	42	Depression	NNP	*	-	-	-	-	*	-
en_1718.txt	0	43	II	NNP	*))))))))	-	-	-	-	*	-
en_1718.txt	0	44	.	.	*))	-	-	-	-	*	-

en_1718.txt	0	0	Policymakers	NNS	(TOP(S(NP*)	-	-	-	-	*	(1)
en_1718.txt	0	1	were	VBD	(VP*	-	-	-	-	*	-
en_1718.txt	0	2	able	JJ	(ADJP*	-	-	-	-	*	-
en_1718.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_1718.txt	0	4	avoid	VB	(VP*	-	-	-	-	*	-
en_1718.txt	0	5	a	DT	(NP*	-	-	-	-	*	-
en_1718.txt	0	6	depression	NN	*)	-	-	-	-	*	-
en_1718.txt	0	7	because	IN	(SBAR*	-	-	-	-	*	-
en_1718.txt	0	8	they	PRP	(S(NP*)	-	-	-	-	*	(1)
en_1718.txt	0	9	had	VBD	(VP*	-	-	-	-	*	-
en_1718.txt	0	10	learned	VBN	(VP*	-	-	-	-	*	-
en_1718.txt	0	11	from	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_1718.txt	0	13	policy	NN	*	-	-	-	-	*	-
en_1718.txt	0	14	mistakes	NNS	*)	-	-	-	-	*	-
en_1718.txt	0	15	made	VBN	(VP*	-	-	-	-	*	-
en_1718.txt	0	16	during	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	17	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_1718.txt	0	18	Great	NNP	*	-	-	-	-	*	-
en_1718.txt	0	19	Depression	NNP	*)	-	-	-	-	*	-
en_1718.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	(2
en_1718.txt	0	22	1930	NNS	*	-	-	-	-	*	-
en_1718.txt	0	23	'	POS	*)	-	-	-	-	*	-
en_1718.txt	0	24	s	NN	*)))	-	-	-	-	*	2)
en_1718.txt	0	25	and	CC	*	-	-	-	-	*	-
en_1718.txt	0	26	Japan	NNP	(NP*))))))))))))))	-	-	-	-	*	(3)
en_1718.txt	0	27	'	''	*	-	-	-	-	*	-
en_1718.txt	0	28	s	PRP	(NP*)	-	-	-	-	*	-
en_1718.txt	0	29	near	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	30	depression	NN	(NP(NP*)	-	-	-	-	*	-
en_1718.txt	0	31	of	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	32	the	DT	(NP(NP*	-	-	-	-	*	(2
en_1718.txt	0	33	1990	CD	*	-	-	-	-	*	-
en_1718.txt	0	34	'	POS	*)	-	-	-	-	*	-
en_1718.txt	0	35	s	NN	*)))))	-	-	-	-	*	2)
en_1718.txt	0	36	.	.	*))	-	-	-	-	*	-

en_1718.txt	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1718.txt	0	1	a	DT	(NP*	-	-	-	-	*	-
en_1718.txt	0	2	result	NN	*))	-	-	-	-	*	-
en_1718.txt	0	3	,	,	*	-	-	-	-	*	-
en_1718.txt	0	4	policy	NN	(NP*	-	-	-	-	*	-
en_1718.txt	0	5	debates	NNS	*)	-	-	-	-	*	-
en_1718.txt	0	6	have	VBP	(VP*	-	-	-	-	*	-
en_1718.txt	0	7	shifted	VBN	(VP*	-	-	-	-	*	-
en_1718.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_1718.txt	0	9	arguments	NNS	(NP(NP(NP(NP(NP(NP*)	-	-	-	-	*	-
en_1718.txt	0	10	about	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	11	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1718.txt	0	12	the	DT	(S(NP*	-	-	-	-	*	-
en_1718.txt	0	13	recovery	NN	*)	-	-	-	-	*	-
en_1718.txt	0	14	will	MD	(VP*	-	-	-	-	*	-
en_1718.txt	0	15	look	VB	(VP*	-	-	-	-	*	-
en_1718.txt	0	16	like	JJ	(ADJP*)))))))	-	-	-	-	*	-
en_1718.txt	0	17	:	:	*	-	-	-	-	*	-
en_1718.txt	0	18	V-shaped	NNP	(NP(NP(NP*)	-	-	-	-	*	-
en_1718.txt	0	19	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_1718.txt	0	20	rapid	JJ	(NP(NP*	-	-	-	-	*	-
en_1718.txt	0	21	return	NN	*)	-	-	-	-	*	-
en_1718.txt	0	22	to	TO	(PP*	-	-	-	-	*	-
en_1718.txt	0	23	potential	JJ	(NP*	-	-	-	-	*	-
en_1718.txt	0	24	growth	NN	*)))	-	-	-	-	*	-
en_1718.txt	0	25	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_1718.txt	0	26	,	,	*	-	-	-	-	*	-
en_1718.txt	0	27	U-shaped	NNP	(NP*)))	-	-	-	-	*	-
en_1718.txt	0	28	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_1718.txt	0	29	slow	JJ	(NP(ADJP*	-	-	-	-	*	-
en_1718.txt	0	30	and	CC	*	-	-	-	-	*	-
en_1718.txt	0	31	anemic	JJ	*)	-	-	-	-	*	-
en_1718.txt	0	32	growth	NN	*)	-	-	-	-	*	-
en_1718.txt	0	33	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_1718.txt	0	34	,	,	*	-	-	-	-	*	-
en_1718.txt	0	35	or	CC	*	-	-	-	-	*	-
en_1718.txt	0	36	even	RB	(NP(ADVP*)	-	-	-	-	*	-
en_1718.txt	0	37	W-shaped	NN	*))	-	-	-	-	*	-
en_1718.txt	0	38	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_1718.txt	0	39	a	DT	(NP*	-	-	-	-	*	-
en_1718.txt	0	40	double-dip	NN	*)	-	-	-	-	*	-
en_1718.txt	0	41	-RRB-	-RRB-	*)))))	-	-	-	-	*	-
en_1718.txt	0	42	.	.	*))	-	-	-	-	*	-

en_1718.txt	0	0	During	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1718.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_1718.txt	0	2	global	JJ	*	-	-	-	-	*	-
en_1718.txt	0	3	economic	JJ	*	-	-	-	-	*	-
en_1718.txt	0	4	free	JJ	*	-	-	-	-	*	-
en_1718.txt	0	5	fall	NN	*)	-	-	-	-	*	-
en_1718.txt	0	6	between	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	7	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_1718.txt	0	8	fall	NN	*)	-	-	-	-	*	-
en_1718.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	10	2008	CD	(NP*)))	-	-	-	-	*	-
en_1718.txt	0	11	and	CC	*	-	-	-	-	*	-
en_1718.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_1718.txt	0	13	spring	NN	*)	-	-	-	-	*	-
en_1718.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	15	2009	CD	(NP*)))))))	-	-	-	-	*	-
en_1718.txt	0	16	,	,	*	-	-	-	-	*	-
en_1718.txt	0	17	an	DT	(NP*	-	-	-	-	*	-
en_1718.txt	0	18	L-shaped	JJ	*	-	-	-	-	*	-
en_1718.txt	0	19	economic	JJ	(ADJP*	-	-	-	-	*	-
en_1718.txt	0	20	and	CC	*	-	-	-	-	*	-
en_1718.txt	0	21	financial	JJ	*)	-	-	-	-	*	-
en_1718.txt	0	22	Armageddon	NN	*)	-	-	-	-	*	-
en_1718.txt	0	23	was	VBD	(VP*	-	-	-	-	*	-
en_1718.txt	0	24	still	RB	(ADVP*)	-	-	-	-	*	-
en_1718.txt	0	25	firmly	RB	(ADVP*)	-	-	-	-	*	-
en_1718.txt	0	26	in	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	27	the	DT	(NP(NP*	-	-	-	-	*	-
en_1718.txt	0	28	mix	NN	*)	-	-	-	-	*	-
en_1718.txt	0	29	of	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	30	plausible	JJ	(NP*	-	-	-	-	*	-
en_1718.txt	0	31	scenarios	NNS	*)))))	-	-	-	-	*	-
en_1718.txt	0	32	.	.	*))	-	-	-	-	*	-

en_1718.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1718.txt	0	1	crucial	JJ	*	-	-	-	-	*	-
en_1718.txt	0	2	policy	NN	*	-	-	-	-	*	-
en_1718.txt	0	3	issue	NN	*)	-	-	-	-	*	-
en_1718.txt	0	4	ahead	RB	(ADVP*))	-	-	-	-	*	-
en_1718.txt	0	5	,	,	*	-	-	-	-	*	-
en_1718.txt	0	6	however	RB	(ADVP*)	-	-	-	-	*	-
en_1718.txt	0	7	,	,	*	-	-	-	-	*	-
en_1718.txt	0	8	is	VBZ	(VP*	-	-	-	-	*	-
en_1718.txt	0	9	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1718.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_1718.txt	0	11	time	VB	(VP*	-	-	-	-	*	-
en_1718.txt	0	12	and	CC	*	-	-	-	-	*	-
en_1718.txt	0	13	sequence	VB	*	-	-	-	-	*	-
en_1718.txt	0	14	the	DT	(NP*	-	-	-	-	*	(4
en_1718.txt	0	15	exit	NN	*	-	-	-	-	*	-
en_1718.txt	0	16	strategy	NN	*)	-	-	-	-	*	4)
en_1718.txt	0	17	from	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	18	this	DT	(NP*	-	-	-	-	*	(0
en_1718.txt	0	19	massive	JJ	*	-	-	-	-	*	-
en_1718.txt	0	20	monetary	JJ	(ADJP*	-	-	-	-	*	-
en_1718.txt	0	21	and	CC	*	-	-	-	-	*	-
en_1718.txt	0	22	fiscal	JJ	*)	-	-	-	-	*	-
en_1718.txt	0	23	easing	NN	*)))))))	-	-	-	-	*	0)
en_1718.txt	0	24	.	.	*))	-	-	-	-	*	-

en_1718.txt	0	0	Clearly	RB	(TOP(X(ADVP*)	-	-	-	-	*	-
en_1718.txt	0	1	,	,	*	-	-	-	-	*	-
en_1718.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_1718.txt	0	3	current	JJ	*	-	-	-	-	*	-
en_1718.txt	0	4	fiscal	JJ	*	-	-	-	-	*	-
en_1718.txt	0	5	path	NN	*)	-	-	-	-	*	-
en_1718.txt	0	6	being	VBG	(VP*	-	-	-	-	*	-
en_1718.txt	0	7	pursued	VBN	(VP*	-	-	-	-	*	-
en_1718.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	9	most	JJS	(NP*	-	-	-	-	*	-
en_1718.txt	0	10	advanced	JJ	*	-	-	-	-	*	-
en_1718.txt	0	11	economies	NNS	*)))))	-	-	-	-	*	-
en_1718.txt	0	12	–	SYM	(X*)	-	-	-	-	*	-
en_1718.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_1718.txt	0	14	reliance	NN	*)	-	-	-	-	*	-
en_1718.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_1718.txt	0	17	United	NNP	*	-	-	-	-	*	-
en_1718.txt	0	18	States	NNPS	*)	-	-	-	-	*	-
en_1718.txt	0	19	,	,	*	-	-	-	-	*	-
en_1718.txt	0	20	the	DT	(NP*	-	-	-	-	*	-
en_1718.txt	0	21	euro	NN	*	-	-	-	-	*	-
en_1718.txt	0	22	zone	NN	*)	-	-	-	-	*	-
en_1718.txt	0	23	,	,	*	-	-	-	-	*	-
en_1718.txt	0	24	the	DT	(NP*	-	-	-	-	*	-
en_1718.txt	0	25	United	NNP	*	-	-	-	-	*	-
en_1718.txt	0	26	Kingdom	NNP	*)	-	-	-	-	*	-
en_1718.txt	0	27	,	,	*	-	-	-	-	*	-
en_1718.txt	0	28	Japan	NNP	(NP*)	-	-	-	-	*	(3)
en_1718.txt	0	29	,	,	*	-	-	-	-	*	-
en_1718.txt	0	30	and	CC	*	-	-	-	-	*	-
en_1718.txt	0	31	others	NNS	(NP(NP*)	-	-	-	-	*	-
en_1718.txt	0	32	on	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	33	very	RB	(NP(ADJP*	-	-	-	-	*	(5
en_1718.txt	0	34	large	JJ	*)	-	-	-	-	*	-
en_1718.txt	0	35	budget	NN	*	-	-	-	-	*	-
en_1718.txt	0	36	deficits	NNS	*)))	-	-	-	-	*	5)
en_1718.txt	0	37	and	CC	*	-	-	-	-	*	-
en_1718.txt	0	38	rapid	JJ	(NP(NP*	-	-	-	-	*	-
en_1718.txt	0	39	accumulation	NN	*)	-	-	-	-	*	-
en_1718.txt	0	40	of	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	41	public	JJ	(NP*	-	-	-	-	*	-
en_1718.txt	0	42	debt	NN	*))))))	-	-	-	-	*	-
en_1718.txt	0	43	–	SYM	(X*)	-	-	-	-	*	-
en_1718.txt	0	44	is	VBZ	(X(VP*	-	-	-	-	*	-
en_1718.txt	0	45	unsustainable	JJ	(ADJP*)))	-	-	-	-	*	-
en_1718.txt	0	46	.	.	*))	-	-	-	-	*	-

en_1718.txt	0	0	These	DT	(TOP(S(NP*	-	-	-	-	*	(5
en_1718.txt	0	1	large	JJ	*	-	-	-	-	*	-
en_1718.txt	0	2	fiscal	JJ	*	-	-	-	-	*	-
en_1718.txt	0	3	deficits	NNS	*)	-	-	-	-	*	5)
en_1718.txt	0	4	have	VBP	(VP(VP*	-	-	-	-	*	-
en_1718.txt	0	5	been	VBN	(VP*	-	-	-	-	*	-
en_1718.txt	0	6	partly	RB	(VP(ADVP*)	-	-	-	-	*	-
en_1718.txt	0	7	monetized	VBN	*	-	-	-	-	*	-
en_1718.txt	0	8	by	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	9	central	JJ	(NP(NP*	-	-	-	-	*	-
en_1718.txt	0	10	banks	NNS	*)	-	-	-	-	*	-
en_1718.txt	0	11	,	,	*	-	-	-	-	*	-
en_1718.txt	0	12	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1718.txt	0	13	in	IN	(S(PP*	-	-	-	-	*	-
en_1718.txt	0	14	many	JJ	(NP*	-	-	-	-	*	-
en_1718.txt	0	15	countries	NNS	*))	-	-	-	-	*	-
en_1718.txt	0	16	have	VBP	(VP*	-	-	-	-	*	-
en_1718.txt	0	17	pushed	VBN	(VP*	-	-	-	-	*	-
en_1718.txt	0	18	their	PRP$	(NP*	-	-	-	-	*	(5)
en_1718.txt	0	19	interest	NN	*	-	-	-	-	*	-
en_1718.txt	0	20	rates	NNS	*)	-	-	-	-	*	-
en_1718.txt	0	21	down	RB	(ADVP*	-	-	-	-	*	-
en_1718.txt	0	22	to	TO	(PP*	-	-	-	-	*	-
en_1718.txt	0	23	0	CD	(NP(NP*	-	-	-	-	*	-
en_1718.txt	0	24	%	NN	*)	-	-	-	-	*	-
en_1718.txt	0	25	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_1718.txt	0	26	in	IN	(PP(PP*	-	-	-	-	*	-
en_1718.txt	0	27	the	DT	(NP(NP*	-	-	-	-	*	-
en_1718.txt	0	28	case	NN	*)	-	-	-	-	*	-
en_1718.txt	0	29	of	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	30	Sweden	NNP	(NP*))))	-	-	-	-	*	-
en_1718.txt	0	31	to	TO	(PP*	-	-	-	-	*	-
en_1718.txt	0	32	even	RB	(NP(QP*	-	-	-	-	*	-
en_1718.txt	0	33	below	IN	*	-	-	-	-	*	-
en_1718.txt	0	34	zero	CD	*))))	-	-	-	-	*	-
en_1718.txt	0	35	-RRB-	-RRB-	*)))))))))))))	-	-	-	-	*	-
en_1718.txt	0	36	,	,	*	-	-	-	-	*	-
en_1718.txt	0	37	and	CC	*	-	-	-	-	*	-
en_1718.txt	0	38	sharply	RB	(VP(ADVP*)	-	-	-	-	*	-
en_1718.txt	0	39	increased	VBD	*	-	-	-	-	*	-
en_1718.txt	0	40	the	DT	(NP*	-	-	-	-	*	(6
en_1718.txt	0	41	monetary	JJ	*	-	-	-	-	*	-
en_1718.txt	0	42	base	NN	*)	-	-	-	-	*	6)
en_1718.txt	0	43	through	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	44	unconventional	JJ	(NP*	-	-	-	-	*	-
en_1718.txt	0	45	quantitative	JJ	*	-	-	-	-	*	-
en_1718.txt	0	46	and	CC	*	-	-	-	-	*	-
en_1718.txt	0	47	credit	NN	*	-	-	-	-	*	-
en_1718.txt	0	48	easing	NN	*))))	-	-	-	-	*	-
en_1718.txt	0	49	.	.	*	-	-	-	-	*	-
en_1718.txt	0	50	In	IN	(S(PP*	-	-	-	-	*	-
en_1718.txt	0	51	the	DT	(NP*	-	-	-	-	*	(7
en_1718.txt	0	52	US	NNP	*))	-	-	-	-	*	7)
en_1718.txt	0	53	,	,	*	-	-	-	-	*	-
en_1718.txt	0	54	for	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	55	example	NN	(NP*))	-	-	-	-	*	-
en_1718.txt	0	56	,	,	*	-	-	-	-	*	-
en_1718.txt	0	57	the	DT	(NP*	-	-	-	-	*	(6
en_1718.txt	0	58	monetary	JJ	*	-	-	-	-	*	-
en_1718.txt	0	59	base	NN	*)	-	-	-	-	*	6)
en_1718.txt	0	60	more	RBR	(VP(ADVP*	-	-	-	-	*	-
en_1718.txt	0	61	than	IN	*)	-	-	-	-	*	-
en_1718.txt	0	62	doubled	VBD	*	-	-	-	-	*	-
en_1718.txt	0	63	in	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	64	a	DT	(NP*	-	-	-	-	*	-
en_1718.txt	0	65	year	NN	*))))	-	-	-	-	*	-
en_1718.txt	0	66	.	.	*))	-	-	-	-	*	-

en_1718.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_1718.txt	0	1	not	RB	(S*	-	-	-	-	*	-
en_1718.txt	0	2	reversed	VBN	(VP*)))	-	-	-	-	*	-
en_1718.txt	0	3	,	,	*	-	-	-	-	*	-
en_1718.txt	0	4	this	DT	(NP(NP*	-	-	-	-	*	-
en_1718.txt	0	5	combination	NN	*)	-	-	-	-	*	-
en_1718.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	7	very	RB	(NP(ADJP*	-	-	-	-	*	-
en_1718.txt	0	8	loose	JJ	*)	-	-	-	-	*	-
en_1718.txt	0	9	fiscal	JJ	(ADJP*	-	-	-	-	*	-
en_1718.txt	0	10	and	CC	*	-	-	-	-	*	-
en_1718.txt	0	11	monetary	JJ	*)	-	-	-	-	*	-
en_1718.txt	0	12	policy	NN	*)))	-	-	-	-	*	-
en_1718.txt	0	13	will	MD	(VP*	-	-	-	-	*	-
en_1718.txt	0	14	at	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	15	some	DT	(NP*	-	-	-	-	*	-
en_1718.txt	0	16	point	NN	*))	-	-	-	-	*	-
en_1718.txt	0	17	lead	VB	(VP*	-	-	-	-	*	-
en_1718.txt	0	18	to	TO	(PP*	-	-	-	-	*	-
en_1718.txt	0	19	a	DT	(NP(NP*	-	-	-	-	*	-
en_1718.txt	0	20	fiscal	JJ	*	-	-	-	-	*	-
en_1718.txt	0	21	crisis	NN	*)	-	-	-	-	*	-
en_1718.txt	0	22	and	CC	*	-	-	-	-	*	-
en_1718.txt	0	23	runaway	JJ	(NP*	-	-	-	-	*	-
en_1718.txt	0	24	inflation	NN	*)))	-	-	-	-	*	-
en_1718.txt	0	25	,	,	*	-	-	-	-	*	-
en_1718.txt	0	26	together	RB	(ADVP*)	-	-	-	-	*	-
en_1718.txt	0	27	with	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	28	another	DT	(NP*	-	-	-	-	*	-
en_1718.txt	0	29	dangerous	JJ	*	-	-	-	-	*	-
en_1718.txt	0	30	asset	NN	*	-	-	-	-	*	-
en_1718.txt	0	31	and	CC	*	-	-	-	-	*	-
en_1718.txt	0	32	credit	NN	*	-	-	-	-	*	-
en_1718.txt	0	33	bubble	NN	*))))	-	-	-	-	*	-
en_1718.txt	0	34	.	.	*))	-	-	-	-	*	-

en_1718.txt	0	0	So	IN	(TOP(S*	-	-	-	-	*	-
en_1718.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_1718.txt	0	2	key	JJ	*	-	-	-	-	*	-
en_1718.txt	0	3	emerging	VBG	*	-	-	-	-	*	-
en_1718.txt	0	4	issue	NN	*)	-	-	-	-	*	-
en_1718.txt	0	5	for	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	6	policymakers	NNS	(NP*)))	-	-	-	-	*	-
en_1718.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_1718.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_1718.txt	0	9	decide	VB	(VP*	-	-	-	-	*	-
en_1718.txt	0	10	when	WRB	(SBAR(SBAR(WHADVP*)	-	-	-	-	*	-
en_1718.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_1718.txt	0	12	mop	VB	(VP(VP*	-	-	-	-	*	-
en_1718.txt	0	13	up	RP	(PRT*)	-	-	-	-	*	-
en_1718.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_1718.txt	0	15	excess	JJ	*	-	-	-	-	*	-
en_1718.txt	0	16	liquidity	NN	*))	-	-	-	-	*	-
en_1718.txt	0	17	and	CC	*	-	-	-	-	*	-
en_1718.txt	0	18	normalize	VB	(VP*	-	-	-	-	*	-
en_1718.txt	0	19	policy	NN	(NP(NP*	-	-	-	-	*	-
en_1718.txt	0	20	rates	NNS	*)	-	-	-	-	*	-
en_1718.txt	0	21	–	SYM	(X*)))))))	-	-	-	-	*	-
en_1718.txt	0	22	and	CC	*	-	-	-	-	*	-
en_1718.txt	0	23	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1718.txt	0	24	to	TO	(S(VP*	-	-	-	-	*	-
en_1718.txt	0	25	raise	VB	(VP(VP*	-	-	-	-	*	-
en_1718.txt	0	26	taxes	NNS	(NP*))	-	-	-	-	*	-
en_1718.txt	0	27	and	CC	*	-	-	-	-	*	-
en_1718.txt	0	28	cut	VB	(VP*	-	-	-	-	*	-
en_1718.txt	0	29	government	NN	(NP(NP*	-	-	-	-	*	-
en_1718.txt	0	30	spending	NN	*)	-	-	-	-	*	-
en_1718.txt	0	31	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_1718.txt	0	32	and	CC	*	-	-	-	-	*	-
en_1718.txt	0	33	in	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	34	which	WDT	(SBAR(WHNP*	-	-	-	-	*	-
en_1718.txt	0	35	combination	NN	*)))	-	-	-	-	*	-
en_1718.txt	0	36	-RRB-	-RRB-	*))))))))))))	-	-	-	-	*	-
en_1718.txt	0	37	.	.	*))	-	-	-	-	*	-

en_1718.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_1718.txt	0	1	biggest	JJS	*	-	-	-	-	*	-
en_1718.txt	0	2	policy	NN	*	-	-	-	-	*	-
en_1718.txt	0	3	risk	NN	*)	-	-	-	-	*	-
en_1718.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_1718.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_1718.txt	0	6	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_1718.txt	0	7	exit	NN	*	-	-	-	-	*	-
en_1718.txt	0	8	strategy	NN	*)	-	-	-	-	*	-
en_1718.txt	0	9	from	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	10	monetary	JJ	(NP(ADJP*	-	-	-	-	*	-
en_1718.txt	0	11	and	CC	*	-	-	-	-	*	-
en_1718.txt	0	12	fiscal	JJ	*)	-	-	-	-	*	-
en_1718.txt	0	13	easing	NN	*)))	-	-	-	-	*	-
en_1718.txt	0	14	is	VBZ	(VP*	-	-	-	-	*	-
en_1718.txt	0	15	somehow	RB	(VP(ADVP*)	-	-	-	-	*	-
en_1718.txt	0	16	botched	VBN	*	-	-	-	-	*	-
en_1718.txt	0	17	,	,	*	-	-	-	-	*	-
en_1718.txt	0	18	because	IN	(SBAR(SBAR*	-	-	-	-	*	-
en_1718.txt	0	19	policymakers	NNS	(S(NP*)	-	-	-	-	*	(8)
en_1718.txt	0	20	are	VBP	(VP*	-	-	-	-	*	-
en_1718.txt	0	21	damned	RB	(ADVP*)	-	-	-	-	*	-
en_1718.txt	0	22	if	IN	(SBAR*	-	-	-	-	*	-
en_1718.txt	0	23	they	PRP	(S(NP*)	-	-	-	-	*	(8)
en_1718.txt	0	24	do	VBP	(VP*))))))	-	-	-	-	*	-
en_1718.txt	0	25	and	CC	*	-	-	-	-	*	-
en_1718.txt	0	26	damned	RB	(SBAR(ADVP*)	-	-	-	-	*	-
en_1718.txt	0	27	if	IN	*	-	-	-	-	*	-
en_1718.txt	0	28	they	PRP	(S(NP*)	-	-	-	-	*	(8)
en_1718.txt	0	29	don	VB	(VP*	-	-	-	-	*	-
en_1718.txt	0	30	'	''	*	-	-	-	-	*	-
en_1718.txt	0	31	t	VBP	*)))))))))	-	-	-	-	*	-
en_1718.txt	0	32	.	.	*))	-	-	-	-	*	-

en_1718.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_1718.txt	0	1	they	PRP	(S(NP*)	-	-	-	-	*	(8)
en_1718.txt	0	2	have	VBP	(VP*	-	-	-	-	*	-
en_1718.txt	0	3	built	VBN	(VP*	-	-	-	-	*	-
en_1718.txt	0	4	up	RP	(PRT*)	-	-	-	-	*	-
en_1718.txt	0	5	large	JJ	(NP*	-	-	-	-	*	-
en_1718.txt	0	6	,	,	*	-	-	-	-	*	-
en_1718.txt	0	7	monetized	JJ	*	-	-	-	-	*	-
en_1718.txt	0	8	fiscal	JJ	*	-	-	-	-	*	-
en_1718.txt	0	9	deficits	NNS	*)))))	-	-	-	-	*	-
en_1718.txt	0	10	,	,	*	-	-	-	-	*	-
en_1718.txt	0	11	they	PRP	(NP*)	-	-	-	-	*	(8)
en_1718.txt	0	12	should	MD	(VP*	-	-	-	-	*	-
en_1718.txt	0	13	raise	VB	(VP(VP*	-	-	-	-	*	-
en_1718.txt	0	14	taxes	NNS	(NP*))	-	-	-	-	*	-
en_1718.txt	0	15	,	,	*	-	-	-	-	*	-
en_1718.txt	0	16	reduce	VB	(VP*	-	-	-	-	*	-
en_1718.txt	0	17	spending	VBG	(NP*))	-	-	-	-	*	-
en_1718.txt	0	18	,	,	*	-	-	-	-	*	-
en_1718.txt	0	19	and	CC	*	-	-	-	-	*	-
en_1718.txt	0	20	mop	VB	(VP*	-	-	-	-	*	-
en_1718.txt	0	21	up	RP	(PRT*)	-	-	-	-	*	-
en_1718.txt	0	22	excess	JJ	(NP*	-	-	-	-	*	-
en_1718.txt	0	23	liquidity	NN	*)	-	-	-	-	*	-
en_1718.txt	0	24	sooner	RBR	(ADVP(ADVP*)	-	-	-	-	*	-
en_1718.txt	0	25	rather	RB	(CONJP*	-	-	-	-	*	-
en_1718.txt	0	26	than	IN	*)	-	-	-	-	*	-
en_1718.txt	0	27	later	RBR	*))))	-	-	-	-	*	-
en_1718.txt	0	28	.	.	*))	-	-	-	-	*	-

en_1718.txt	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	-
en_1718.txt	0	1	problem	NN	*)	-	-	-	-	*	-
en_1718.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_1718.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_1718.txt	0	4	most	JJS	(S(NP*	-	-	-	-	*	(9
en_1718.txt	0	5	economies	NNS	*)	-	-	-	-	*	9)
en_1718.txt	0	6	are	VBP	(VP*	-	-	-	-	*	-
en_1718.txt	0	7	now	RB	(ADVP*)	-	-	-	-	*	-
en_1718.txt	0	8	barely	RB	(ADVP*)	-	-	-	-	*	-
en_1718.txt	0	9	bottoming	VBG	(VP*	-	-	-	-	*	-
en_1718.txt	0	10	out	RP	(PRT*)))))))	-	-	-	-	*	-
en_1718.txt	0	11	,	,	*	-	-	-	-	*	-
en_1718.txt	0	12	so	IN	*	-	-	-	-	*	-
en_1718.txt	0	13	reversing	VBG	(S(S(VP*	-	-	-	-	*	-
en_1718.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_1718.txt	0	15	fiscal	JJ	(ADJP*	-	-	-	-	*	-
en_1718.txt	0	16	and	CC	*	-	-	-	-	*	-
en_1718.txt	0	17	monetary	JJ	*)	-	-	-	-	*	-
en_1718.txt	0	18	stimulus	NN	*)	-	-	-	-	*	-
en_1718.txt	0	19	too	RB	(ADVP*	-	-	-	-	*	-
en_1718.txt	0	20	soon	RB	*)	-	-	-	-	*	-
en_1718.txt	0	21	–	SYM	(X*)	-	-	-	-	*	-
en_1718.txt	0	22	before	IN	(SBAR*	-	-	-	-	*	-
en_1718.txt	0	23	private	JJ	(S(NP*	-	-	-	-	*	-
en_1718.txt	0	24	demand	NN	*)	-	-	-	-	*	-
en_1718.txt	0	25	has	VBZ	(VP*	-	-	-	-	*	-
en_1718.txt	0	26	recovered	VBN	(VP*	-	-	-	-	*	-
en_1718.txt	0	27	more	RBR	(ADVP*	-	-	-	-	*	-
en_1718.txt	0	28	robustly	RB	*)	-	-	-	-	*	-
en_1718.txt	0	29	–	SYM	(NP*)))))))	-	-	-	-	*	-
en_1718.txt	0	30	could	MD	(VP*	-	-	-	-	*	-
en_1718.txt	0	31	tip	VB	(VP*	-	-	-	-	*	-
en_1718.txt	0	32	these	DT	(NP*	-	-	-	-	*	(9
en_1718.txt	0	33	economies	NNS	*)	-	-	-	-	*	9)
en_1718.txt	0	34	back	RB	(ADVP*)	-	-	-	-	*	-
en_1718.txt	0	35	into	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	36	deflation	NN	(NP*	-	-	-	-	*	-
en_1718.txt	0	37	and	CC	*	-	-	-	-	*	-
en_1718.txt	0	38	recession	NN	*)))))	-	-	-	-	*	-
en_1718.txt	0	39	.	.	*))	-	-	-	-	*	-

en_1718.txt	0	0	Japan	NNP	(TOP(S(NP*)	-	-	-	-	*	(3)
en_1718.txt	0	1	made	VBD	(VP*	-	-	-	-	*	-
en_1718.txt	0	2	that	DT	(NP*	-	-	-	-	*	-
en_1718.txt	0	3	mistake	NN	*)	-	-	-	-	*	-
en_1718.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	5	1998-2000	CD	(NP*))	-	-	-	-	*	-
en_1718.txt	0	6	,	,	*	-	-	-	-	*	-
en_1718.txt	0	7	just	RB	(SBAR*	-	-	-	-	*	-
en_1718.txt	0	8	as	IN	*	-	-	-	-	*	-
en_1718.txt	0	9	the	DT	(S(NP*	-	-	-	-	*	(7
en_1718.txt	0	10	US	NNP	*)	-	-	-	-	*	7)
en_1718.txt	0	11	did	VBD	(VP*	-	-	-	-	*	-
en_1718.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	13	1937-1939	CD	(NP*))))))	-	-	-	-	*	-
en_1718.txt	0	14	.	.	*))	-	-	-	-	*	-

en_1718.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1718.txt	0	1	,	,	*	-	-	-	-	*	-
en_1718.txt	0	2	if	IN	(SBAR*	-	-	-	-	*	-
en_1718.txt	0	3	governments	NNS	(S(NP*)	-	-	-	-	*	(10)
en_1718.txt	0	4	maintain	VB	(VP(VP*	-	-	-	-	*	-
en_1718.txt	0	5	large	JJ	(NP*	-	-	-	-	*	-
en_1718.txt	0	6	budget	NN	*	-	-	-	-	*	-
en_1718.txt	0	7	deficits	NNS	*))	-	-	-	-	*	-
en_1718.txt	0	8	and	CC	*	-	-	-	-	*	-
en_1718.txt	0	9	continue	VB	(VP*	-	-	-	-	*	-
en_1718.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_1718.txt	0	11	monetize	VB	(VP*	-	-	-	-	*	-
en_1718.txt	0	12	them	PRP	(NP*)	-	-	-	-	*	(10)
en_1718.txt	0	13	as	IN	(SBAR*	-	-	-	-	*	-
en_1718.txt	0	14	they	PRP	(S(NP*)	-	-	-	-	*	(10)
en_1718.txt	0	15	have	VBP	(VP*	-	-	-	-	*	-
en_1718.txt	0	16	been	VBN	(VP*	-	-	-	-	*	-
en_1718.txt	0	17	doing	VBG	(VP*))))))))))))	-	-	-	-	*	-
en_1718.txt	0	18	,	,	*	-	-	-	-	*	-
en_1718.txt	0	19	at	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	20	some	DT	(NP*	-	-	-	-	*	-
en_1718.txt	0	21	point	NN	*))	-	-	-	-	*	-
en_1718.txt	0	22	–	SYM	(X*)	-	-	-	-	*	-
en_1718.txt	0	23	after	IN	(SBAR*	-	-	-	-	*	-
en_1718.txt	0	24	the	DT	(S(NP*	-	-	-	-	*	-
en_1718.txt	0	25	current	JJ	*	-	-	-	-	*	-
en_1718.txt	0	26	deflationary	JJ	*	-	-	-	-	*	-
en_1718.txt	0	27	forces	NNS	*)	-	-	-	-	*	-
en_1718.txt	0	28	become	VBP	(VP*	-	-	-	-	*	-
en_1718.txt	0	29	more	RBR	(ADJP*	-	-	-	-	*	-
en_1718.txt	0	30	subdued	VBN	*))))	-	-	-	-	*	-
en_1718.txt	0	31	–	SYM	(X*)	-	-	-	-	*	-
en_1718.txt	0	32	bond	NN	(NP*	-	-	-	-	*	-
en_1718.txt	0	33	markets	NNS	*)	-	-	-	-	*	-
en_1718.txt	0	34	will	MD	(VP*	-	-	-	-	*	-
en_1718.txt	0	35	revolt	VB	(VP*))	-	-	-	-	*	-
en_1718.txt	0	36	.	.	*))	-	-	-	-	*	-

en_1718.txt	0	0	When	WRB	(TOP(S(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_1718.txt	0	1	that	DT	(S(NP*)	-	-	-	-	*	-
en_1718.txt	0	2	happens	VBZ	(VP*)))	-	-	-	-	*	-
en_1718.txt	0	3	,	,	(PRN*	-	-	-	-	*	-
en_1718.txt	0	4	inflationary	JJ	(S(NP*	-	-	-	-	*	-
en_1718.txt	0	5	expectations	NNS	*)	-	-	-	-	*	-
en_1718.txt	0	6	will	MD	(VP*	-	-	-	-	*	-
en_1718.txt	0	7	mount	VB	(VP*)))	-	-	-	-	*	-
en_1718.txt	0	8	,	,	*)	-	-	-	-	*	-
en_1718.txt	0	9	long-term	JJ	(NP*	-	-	-	-	*	-
en_1718.txt	0	10	government	NN	*	-	-	-	-	*	-
en_1718.txt	0	11	bond	NN	*	-	-	-	-	*	-
en_1718.txt	0	12	yields	NNS	*)	-	-	-	-	*	-
en_1718.txt	0	13	will	MD	(VP*	-	-	-	-	*	-
en_1718.txt	0	14	rise	VB	(VP*)))	-	-	-	-	*	-
en_1718.txt	0	15	,	,	*	-	-	-	-	*	-
en_1718.txt	0	16	mortgage	NN	(S(NP(NP*	-	-	-	-	*	-
en_1718.txt	0	17	rates	NNS	*)	-	-	-	-	*	-
en_1718.txt	0	18	and	CC	*	-	-	-	-	*	-
en_1718.txt	0	19	private	JJ	(NP*	-	-	-	-	*	-
en_1718.txt	0	20	market	NN	*	-	-	-	-	*	-
en_1718.txt	0	21	rates	NNS	*))	-	-	-	-	*	-
en_1718.txt	0	22	will	MD	(VP*	-	-	-	-	*	-
en_1718.txt	0	23	increase	VB	(VP*)))	-	-	-	-	*	-
en_1718.txt	0	24	,	,	*	-	-	-	-	*	-
en_1718.txt	0	25	and	CC	*	-	-	-	-	*	-
en_1718.txt	0	26	one	NN	(S(NP*)	-	-	-	-	*	-
en_1718.txt	0	27	would	MD	(VP*	-	-	-	-	*	-
en_1718.txt	0	28	end	VB	(VP*	-	-	-	-	*	-
en_1718.txt	0	29	up	RP	(PRT*)	-	-	-	-	*	-
en_1718.txt	0	30	with	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	31	stagflation	NN	(NP(NP*)	-	-	-	-	*	-
en_1718.txt	0	32	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_1718.txt	0	33	inflation	NN	(NP*	-	-	-	-	*	-
en_1718.txt	0	34	and	CC	*	-	-	-	-	*	-
en_1718.txt	0	35	recession	NN	*)	-	-	-	-	*	-
en_1718.txt	0	36	-RRB-	-RRB-	*))))))	-	-	-	-	*	-
en_1718.txt	0	37	.	.	*))	-	-	-	-	*	-

en_1718.txt	0	0	So	RB	(TOP(SBARQ*	-	-	-	-	*	-
en_1718.txt	0	1	how	WRB	(WHADVP*)	-	-	-	-	*	-
en_1718.txt	0	2	should	MD	(SQ*	-	-	-	-	*	-
en_1718.txt	0	3	we	PRP	(NP*)	-	-	-	-	*	-
en_1718.txt	0	4	square	VB	(VP*	-	-	-	-	*	-
en_1718.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_1718.txt	0	6	policy	NN	*	-	-	-	-	*	-
en_1718.txt	0	7	circle	NN	*)))	-	-	-	-	*	-
en_1718.txt	0	8	?	.	*))	-	-	-	-	*	-

en_1718.txt	0	0	First	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_1718.txt	0	1	,	,	*	-	-	-	-	*	-
en_1718.txt	0	2	different	JJ	(NP*	-	-	-	-	*	(11
en_1718.txt	0	3	countries	NNS	*)	-	-	-	-	*	11)
en_1718.txt	0	4	have	VBP	(VP*	-	-	-	-	*	-
en_1718.txt	0	5	different	JJ	(NP(NP*	-	-	-	-	*	-
en_1718.txt	0	6	capacities	NNS	*)	-	-	-	-	*	-
en_1718.txt	0	7	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_1718.txt	0	8	sustain	VB	(VP*	-	-	-	-	*	-
en_1718.txt	0	9	public	JJ	(NP*	-	-	-	-	*	-
en_1718.txt	0	10	debt	NN	*))))))	-	-	-	-	*	-
en_1718.txt	0	11	,	,	*	-	-	-	-	*	-
en_1718.txt	0	12	depending	VBG	(S(VP*	-	-	-	-	*	-
en_1718.txt	0	13	on	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	14	their	PRP$	(NP(NP*	-	-	-	-	*	(11)
en_1718.txt	0	15	initial	JJ	*	-	-	-	-	*	-
en_1718.txt	0	16	deficit	NN	*	-	-	-	-	*	-
en_1718.txt	0	17	levels	NNS	*)	-	-	-	-	*	-
en_1718.txt	0	18	,	,	*	-	-	-	-	*	-
en_1718.txt	0	19	existing	VBG	(NP*	-	-	-	-	*	-
en_1718.txt	0	20	debt	NN	*	-	-	-	-	*	-
en_1718.txt	0	21	burden	NN	*)	-	-	-	-	*	-
en_1718.txt	0	22	,	,	*	-	-	-	-	*	-
en_1718.txt	0	23	payment	NN	(NP*	-	-	-	-	*	-
en_1718.txt	0	24	history	NN	*)	-	-	-	-	*	-
en_1718.txt	0	25	,	,	*	-	-	-	-	*	-
en_1718.txt	0	26	and	CC	*	-	-	-	-	*	-
en_1718.txt	0	27	policy	NN	(NP*	-	-	-	-	*	-
en_1718.txt	0	28	credibility	NN	*))))))	-	-	-	-	*	-
en_1718.txt	0	29	.	.	*))	-	-	-	-	*	-

en_1718.txt	0	0	Smaller	JJR	(TOP(S(S(NP*	-	-	-	-	*	-
en_1718.txt	0	1	economies	NNS	*)	-	-	-	-	*	-
en_1718.txt	0	2	–	NN	(VP*	-	-	-	-	*	-
en_1718.txt	0	3	like	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	4	some	DT	(NP(NP*)	-	-	-	-	*	-
en_1718.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	6	Europe	NNP	(NP*))))	-	-	-	-	*	-
en_1718.txt	0	7	–	SYM	(SBAR(X*)	-	-	-	-	*	-
en_1718.txt	0	8	that	DT	(S(NP*)	-	-	-	-	*	-
en_1718.txt	0	9	have	VBP	(VP*	-	-	-	-	*	-
en_1718.txt	0	10	large	JJ	(NP*	-	-	-	-	*	-
en_1718.txt	0	11	deficits	NNS	*))))	-	-	-	-	*	-
en_1718.txt	0	12	,	,	*	-	-	-	-	*	-
en_1718.txt	0	13	growing	VBG	(S(VP*	-	-	-	-	*	-
en_1718.txt	0	14	public	JJ	(NP*	-	-	-	-	*	-
en_1718.txt	0	15	debt	NN	*)))))	-	-	-	-	*	-
en_1718.txt	0	16	,	,	*	-	-	-	-	*	-
en_1718.txt	0	17	and	CC	*	-	-	-	-	*	-
en_1718.txt	0	18	banks	NNS	(S(NP(NP*)	-	-	-	-	*	-
en_1718.txt	0	19	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1718.txt	0	20	are	VBP	(S(VP*	-	-	-	-	*	-
en_1718.txt	0	21	too	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_1718.txt	0	22	big	JJ	*	-	-	-	-	*	-
en_1718.txt	0	23	to	TO	(S(VP*	-	-	-	-	*	-
en_1718.txt	0	24	fail	VB	(VP*))))	-	-	-	-	*	-
en_1718.txt	0	25	and	CC	*	-	-	-	-	*	-
en_1718.txt	0	26	too	RB	(ADJP*	-	-	-	-	*	-
en_1718.txt	0	27	big	JJ	*	-	-	-	-	*	-
en_1718.txt	0	28	to	TO	(S(VP*	-	-	-	-	*	-
en_1718.txt	0	29	be	VB	(VP*	-	-	-	-	*	-
en_1718.txt	0	30	saved	VBN	(VP*))))))))))	-	-	-	-	*	-
en_1718.txt	0	31	may	MD	(VP*	-	-	-	-	*	-
en_1718.txt	0	32	need	VB	(VP*	-	-	-	-	*	-
en_1718.txt	0	33	fiscal	JJ	(NP*	-	-	-	-	*	-
en_1718.txt	0	34	adjustment	NN	*)	-	-	-	-	*	-
en_1718.txt	0	35	sooner	RBR	(ADVP*)	-	-	-	-	*	-
en_1718.txt	0	36	to	TO	(S(VP*	-	-	-	-	*	-
en_1718.txt	0	37	avoid	VB	(VP*	-	-	-	-	*	-
en_1718.txt	0	38	failed	VBN	(NP(NP*	-	-	-	-	*	-
en_1718.txt	0	39	auctions	NNS	*)	-	-	-	-	*	-
en_1718.txt	0	40	,	,	*	-	-	-	-	*	-
en_1718.txt	0	41	rating	NN	(NP*	-	-	-	-	*	-
en_1718.txt	0	42	downgrades	NNS	*)	-	-	-	-	*	-
en_1718.txt	0	43	,	,	*	-	-	-	-	*	-
en_1718.txt	0	44	and	CC	*	-	-	-	-	*	-
en_1718.txt	0	45	the	DT	(NP(NP*	-	-	-	-	*	-
en_1718.txt	0	46	risk	NN	*)	-	-	-	-	*	-
en_1718.txt	0	47	of	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	48	a	DT	(NP*	-	-	-	-	*	-
en_1718.txt	0	49	public-finance	JJ	*	-	-	-	-	*	-
en_1718.txt	0	50	crisis	NN	*))))))))))	-	-	-	-	*	-
en_1718.txt	0	51	.	.	*))	-	-	-	-	*	-

en_1718.txt	0	0	Second	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_1718.txt	0	1	,	,	*	-	-	-	-	*	-
en_1718.txt	0	2	if	IN	(SBAR*	-	-	-	-	*	-
en_1718.txt	0	3	policymakers	NNS	(S(NP*)	-	-	-	-	*	-
en_1718.txt	0	4	credibly	RB	(VP(ADVP*)	-	-	-	-	*	-
en_1718.txt	0	5	commit	VBP	*	-	-	-	-	*	-
en_1718.txt	0	6	–	SYM	(X*)	-	-	-	-	*	-
en_1718.txt	0	7	soon	RB	(ADVP*)	-	-	-	-	*	-
en_1718.txt	0	8	–	SYM	(X*)	-	-	-	-	*	-
en_1718.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_1718.txt	0	10	raise	VB	(VP(VP*	-	-	-	-	*	-
en_1718.txt	0	11	taxes	NNS	(NP*))	-	-	-	-	*	-
en_1718.txt	0	12	and	CC	*	-	-	-	-	*	-
en_1718.txt	0	13	reduce	VB	(VP*	-	-	-	-	*	-
en_1718.txt	0	14	public	JJ	(NP*	-	-	-	-	*	-
en_1718.txt	0	15	spending	NN	*))))))))	-	-	-	-	*	-
en_1718.txt	0	16	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_1718.txt	0	17	especially	RB	(NP*	-	-	-	-	*	-
en_1718.txt	0	18	entitlement	NN	*	-	-	-	-	*	-
en_1718.txt	0	19	spending	NN	*)	-	-	-	-	*	-
en_1718.txt	0	20	-RRB-	-RRB-	*)	-	-	-	-	*	-
en_1718.txt	0	21	,	,	*	-	-	-	-	*	-
en_1718.txt	0	22	say	VB	(INTJ*)	-	-	-	-	*	-
en_1718.txt	0	23	,	,	*	-	-	-	-	*	-
en_1718.txt	0	24	in	IN	(UCP(PP*	-	-	-	-	*	-
en_1718.txt	0	25	2011	CD	(NP*))	-	-	-	-	*	-
en_1718.txt	0	26	and	CC	*	-	-	-	-	*	-
en_1718.txt	0	27	beyond	IN	(ADVP*))	-	-	-	-	*	-
en_1718.txt	0	28	,	,	*	-	-	-	-	*	-
en_1718.txt	0	29	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1718.txt	0	30	the	DT	(S(NP*	-	-	-	-	*	(12
en_1718.txt	0	31	economic	JJ	*	-	-	-	-	*	-
en_1718.txt	0	32	recovery	NN	*)	-	-	-	-	*	12)
en_1718.txt	0	33	is	VBZ	(VP*	-	-	-	-	*	-
en_1718.txt	0	34	more	RBR	(ADJP*	-	-	-	-	*	-
en_1718.txt	0	35	resilient	JJ	*))))	-	-	-	-	*	-
en_1718.txt	0	36	,	,	*	-	-	-	-	*	-
en_1718.txt	0	37	the	DT	(NP(NP*	-	-	-	-	*	-
en_1718.txt	0	38	gain	NN	*)	-	-	-	-	*	-
en_1718.txt	0	39	in	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	40	markets	NNS	(NP(NP*	-	-	-	-	*	-
en_1718.txt	0	41	'	POS	*)	-	-	-	-	*	-
en_1718.txt	0	42	confidence	NN	*)))	-	-	-	-	*	-
en_1718.txt	0	43	would	MD	(VP*	-	-	-	-	*	-
en_1718.txt	0	44	allow	VB	(VP*	-	-	-	-	*	-
en_1718.txt	0	45	a	DT	(S(NP*	-	-	-	-	*	-
en_1718.txt	0	46	looser	JJR	*	-	-	-	-	*	-
en_1718.txt	0	47	fiscal	JJ	*	-	-	-	-	*	-
en_1718.txt	0	48	policy	NN	*)	-	-	-	-	*	-
en_1718.txt	0	49	to	TO	(VP*	-	-	-	-	*	-
en_1718.txt	0	50	support	VB	(VP*	-	-	-	-	*	-
en_1718.txt	0	51	recovery	NN	(NP(NP*)	-	-	-	-	*	-
en_1718.txt	0	52	in	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	53	the	DT	(NP*	-	-	-	-	*	-
en_1718.txt	0	54	short	JJ	*	-	-	-	-	*	-
en_1718.txt	0	55	run	NN	*))))))))	-	-	-	-	*	-
en_1718.txt	0	56	.	.	*))	-	-	-	-	*	-

en_1718.txt	0	0	Third	JJ	(TOP(S(ADVP*)	-	-	-	-	*	-
en_1718.txt	0	1	,	,	*	-	-	-	-	*	-
en_1718.txt	0	2	monetary	JJ	(NP*	-	-	-	-	*	(13
en_1718.txt	0	3	policy	NN	*	-	-	-	-	*	-
en_1718.txt	0	4	authorities	NNS	*)	-	-	-	-	*	13)
en_1718.txt	0	5	should	MD	(VP*	-	-	-	-	*	-
en_1718.txt	0	6	specify	VB	(VP*	-	-	-	-	*	-
en_1718.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_1718.txt	0	8	criteria	NNS	*)	-	-	-	-	*	-
en_1718.txt	0	9	that	IN	(SBAR*	-	-	-	-	*	-
en_1718.txt	0	10	they	PRP	(S(NP*)	-	-	-	-	*	(13)
en_1718.txt	0	11	will	MD	(VP*	-	-	-	-	*	-
en_1718.txt	0	12	use	VB	(VP*	-	-	-	-	*	-
en_1718.txt	0	13	to	TO	(S(VP*	-	-	-	-	*	-
en_1718.txt	0	14	decide	VB	(VP*	-	-	-	-	*	-
en_1718.txt	0	15	when	WRB	(SBAR(SBAR(SBAR(WHADVP*)	-	-	-	-	*	-
en_1718.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_1718.txt	0	17	reverse	VB	(VP*	-	-	-	-	*	-
en_1718.txt	0	18	quantitative	JJ	(NP*	-	-	-	-	*	-
en_1718.txt	0	19	easing	NN	*)))))	-	-	-	-	*	-
en_1718.txt	0	20	,	,	*	-	-	-	-	*	-
en_1718.txt	0	21	and	CC	*	-	-	-	-	*	-
en_1718.txt	0	22	when	WRB	(SBAR(WHADVP*)))	-	-	-	-	*	-
en_1718.txt	0	23	and	CC	*	-	-	-	-	*	-
en_1718.txt	0	24	how	WRB	(SBAR(WHADVP*	-	-	-	-	*	-
en_1718.txt	0	25	fast	RB	*)	-	-	-	-	*	-
en_1718.txt	0	26	to	TO	(S(VP*	-	-	-	-	*	-
en_1718.txt	0	27	normalize	VB	(VP*	-	-	-	-	*	-
en_1718.txt	0	28	policy	NN	(NP*	-	-	-	-	*	-
en_1718.txt	0	29	rates	NNS	*))))))))))))))))	-	-	-	-	*	-
en_1718.txt	0	30	.	.	*))	-	-	-	-	*	-

en_1718.txt	0	0	Even	RB	(TOP(S(SBAR*	-	-	-	-	*	-
en_1718.txt	0	1	if	IN	*	-	-	-	-	*	-
en_1718.txt	0	2	monetary	JJ	(S(NP*	-	-	-	-	*	-
en_1718.txt	0	3	easing	NN	*)	-	-	-	-	*	-
en_1718.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_1718.txt	0	5	phased	VBN	(VP(VP*	-	-	-	-	*	-
en_1718.txt	0	6	out	RP	(PRT*)	-	-	-	-	*	-
en_1718.txt	0	7	later	RB	(ADVP*))	-	-	-	-	*	-
en_1718.txt	0	8	rather	RB	(CONJP*	-	-	-	-	*	-
en_1718.txt	0	9	than	IN	*)	-	-	-	-	*	-
en_1718.txt	0	10	sooner	RB	(VP(ADVP*)	-	-	-	-	*	-
en_1718.txt	0	11	–	VBN	*	-	-	-	-	*	-
en_1718.txt	0	12	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1718.txt	0	13	the	DT	(S(NP*	-	-	-	-	*	(12
en_1718.txt	0	14	economic	JJ	*	-	-	-	-	*	-
en_1718.txt	0	15	recovery	NN	*)	-	-	-	-	*	12)
en_1718.txt	0	16	is	VBZ	(VP*	-	-	-	-	*	-
en_1718.txt	0	17	more	RBR	(ADJP*	-	-	-	-	*	-
en_1718.txt	0	18	robust	JJ	*)))))))))	-	-	-	-	*	-
en_1718.txt	0	19	–	NN	(NP*	-	-	-	-	*	-
en_1718.txt	0	20	markets	NNS	*	-	-	-	-	*	-
en_1718.txt	0	21	and	CC	*	-	-	-	-	*	-
en_1718.txt	0	22	investors	NNS	*)	-	-	-	-	*	-
en_1718.txt	0	23	need	VBP	(VP*	-	-	-	-	*	-
en_1718.txt	0	24	clarity	NN	(NP*)	-	-	-	-	*	-
en_1718.txt	0	25	in	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	26	advance	NN	(NP(NP*)	-	-	-	-	*	-
en_1718.txt	0	27	on	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	28	the	DT	(NP(NP*	-	-	-	-	*	-
en_1718.txt	0	29	parameters	NNS	*)	-	-	-	-	*	-
en_1718.txt	0	30	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1718.txt	0	31	will	MD	(S(VP*	-	-	-	-	*	-
en_1718.txt	0	32	determine	VB	(VP*	-	-	-	-	*	-
en_1718.txt	0	33	the	DT	(NP(NP*	-	-	-	-	*	-
en_1718.txt	0	34	timing	NN	*	-	-	-	-	*	-
en_1718.txt	0	35	and	CC	*	-	-	-	-	*	-
en_1718.txt	0	36	speed	NN	*)	-	-	-	-	*	-
en_1718.txt	0	37	of	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	38	the	DT	(NP*	-	-	-	-	*	-
en_1718.txt	0	39	exit	NN	*))))))))))))	-	-	-	-	*	-
en_1718.txt	0	40	.	.	*))	-	-	-	-	*	-

en_1718.txt	0	0	Avoiding	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_1718.txt	0	1	another	DT	(NP*	-	-	-	-	*	-
en_1718.txt	0	2	asset	NN	*	-	-	-	-	*	-
en_1718.txt	0	3	and	CC	*	-	-	-	-	*	-
en_1718.txt	0	4	credit	NN	*	-	-	-	-	*	-
en_1718.txt	0	5	bubble	NN	*)	-	-	-	-	*	-
en_1718.txt	0	6	from	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	7	arising	VBG	(S(VP*	-	-	-	-	*	-
en_1718.txt	0	8	by	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	9	including	VBG	(S(VP*	-	-	-	-	*	-
en_1718.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_1718.txt	0	11	price	NN	*)	-	-	-	-	*	-
en_1718.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	13	assets	NNS	(NP*))	-	-	-	-	*	-
en_1718.txt	0	14	like	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	15	housing	NN	(NP(NP*)	-	-	-	-	*	-
en_1718.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_1718.txt	0	18	determination	NN	*)	-	-	-	-	*	-
en_1718.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	20	monetary	JJ	(NP*	-	-	-	-	*	-
en_1718.txt	0	21	policy	NN	*)))))))))))))))	-	-	-	-	*	-
en_1718.txt	0	22	is	VBZ	(VP*	-	-	-	-	*	-
en_1718.txt	0	23	also	RB	(ADVP*)	-	-	-	-	*	-
en_1718.txt	0	24	important	JJ	(ADJP*))	-	-	-	-	*	-
en_1718.txt	0	25	.	.	*))	-	-	-	-	*	-

en_1718.txt	0	0	Getting	VBG	(TOP(S(S(S(VP*	-	-	-	-	*	-
en_1718.txt	0	1	the	DT	(NP*	-	-	-	-	*	(4
en_1718.txt	0	2	exit	NN	*	-	-	-	-	*	-
en_1718.txt	0	3	strategy	NN	*)	-	-	-	-	*	4)
en_1718.txt	0	4	right	RB	(ADVP*)))	-	-	-	-	*	-
en_1718.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_1718.txt	0	6	crucial	JJ	(ADJP*)))	-	-	-	-	*	-
en_1718.txt	0	7	:	:	*	-	-	-	-	*	-
en_1718.txt	0	8	serious	JJ	(S(NP*	-	-	-	-	*	-
en_1718.txt	0	9	policy	NN	*	-	-	-	-	*	-
en_1718.txt	0	10	mistakes	NNS	*)	-	-	-	-	*	-
en_1718.txt	0	11	would	MD	(VP*	-	-	-	-	*	-
en_1718.txt	0	12	significantly	RB	(VP(ADVP*)	-	-	-	-	*	-
en_1718.txt	0	13	heighten	VB	*	-	-	-	-	*	-
en_1718.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_1718.txt	0	15	threat	NN	*)	-	-	-	-	*	-
en_1718.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	17	a	DT	(NP*	-	-	-	-	*	-
en_1718.txt	0	18	double-dip	JJ	*	-	-	-	-	*	-
en_1718.txt	0	19	recession	NN	*))))))	-	-	-	-	*	-
en_1718.txt	0	20	.	.	*))	-	-	-	-	*	-

en_1718.txt	0	0	Moreover	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_1718.txt	0	1	,	,	*	-	-	-	-	*	-
en_1718.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_1718.txt	0	3	risk	NN	*)	-	-	-	-	*	-
en_1718.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	5	such	JJ	(NP*	-	-	-	-	*	-
en_1718.txt	0	6	a	DT	*	-	-	-	-	*	-
en_1718.txt	0	7	policy	NN	*	-	-	-	-	*	-
en_1718.txt	0	8	mistake	NN	*)))	-	-	-	-	*	-
en_1718.txt	0	9	is	VBZ	(VP*	-	-	-	-	*	-
en_1718.txt	0	10	high	JJ	(ADJP*)	-	-	-	-	*	-
en_1718.txt	0	11	,	,	*	-	-	-	-	*	-
en_1718.txt	0	12	because	IN	(SBAR*	-	-	-	-	*	-
en_1718.txt	0	13	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_1718.txt	0	14	political	JJ	*	-	-	-	-	*	-
en_1718.txt	0	15	economy	NN	*)	-	-	-	-	*	-
en_1718.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	17	countries	NNS	(NP(NP*)	-	-	-	-	*	-
en_1718.txt	0	18	like	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	19	the	DT	(NP*	-	-	-	-	*	(7
en_1718.txt	0	20	US	NNP	*)))))	-	-	-	-	*	7)
en_1718.txt	0	21	may	MD	(VP*	-	-	-	-	*	-
en_1718.txt	0	22	lead	VB	(VP*	-	-	-	-	*	-
en_1718.txt	0	23	officials	NNS	(S(NP*)	-	-	-	-	*	-
en_1718.txt	0	24	to	TO	(VP*	-	-	-	-	*	-
en_1718.txt	0	25	postpone	VB	(VP*	-	-	-	-	*	-
en_1718.txt	0	26	tough	JJ	(NP(NP*	-	-	-	-	*	-
en_1718.txt	0	27	choices	NNS	*)	-	-	-	-	*	-
en_1718.txt	0	28	about	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	29	unsustainable	JJ	(NP*	-	-	-	-	*	-
en_1718.txt	0	30	fiscal	JJ	*	-	-	-	-	*	-
en_1718.txt	0	31	deficits	NNS	*)))))))))))	-	-	-	-	*	-
en_1718.txt	0	32	.	.	*))	-	-	-	-	*	-

en_1718.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1718.txt	0	1	particular	JJ	(NP*))	-	-	-	-	*	-
en_1718.txt	0	2	,	,	*	-	-	-	-	*	-
en_1718.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_1718.txt	0	4	temptation	NN	*	-	-	-	-	*	-
en_1718.txt	0	5	for	IN	(SBAR*	-	-	-	-	*	-
en_1718.txt	0	6	governments	NNS	(S(NP*)	-	-	-	-	*	-
en_1718.txt	0	7	to	TO	(VP*	-	-	-	-	*	-
en_1718.txt	0	8	use	VB	(VP*	-	-	-	-	*	-
en_1718.txt	0	9	inflation	NN	(NP*)	-	-	-	-	*	-
en_1718.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_1718.txt	0	11	reduce	VB	(VP*	-	-	-	-	*	-
en_1718.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_1718.txt	0	13	real	JJ	*	-	-	-	-	*	-
en_1718.txt	0	14	value	NN	*)	-	-	-	-	*	-
en_1718.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	16	public	JJ	(NP(ADJP*	-	-	-	-	*	-
en_1718.txt	0	17	and	CC	*	-	-	-	-	*	-
en_1718.txt	0	18	private	JJ	*)	-	-	-	-	*	-
en_1718.txt	0	19	debts	NNS	*)))))))))))	-	-	-	-	*	-
en_1718.txt	0	20	may	MD	(VP*	-	-	-	-	*	-
en_1718.txt	0	21	become	VB	(VP*	-	-	-	-	*	-
en_1718.txt	0	22	overwhelming	JJ	(ADJP*)))	-	-	-	-	*	-
en_1718.txt	0	23	.	.	*))	-	-	-	-	*	-

en_1718.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1718.txt	0	1	countries	NNS	(NP(NP*)	-	-	-	-	*	-
en_1718.txt	0	2	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1718.txt	0	3	asking	VBG	(S(S(VP*	-	-	-	-	*	-
en_1718.txt	0	4	a	DT	(NP(NP*	-	-	-	-	*	-
en_1718.txt	0	5	legislature	NN	*)	-	-	-	-	*	-
en_1718.txt	0	6	for	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	7	tax	NN	(NP(NP*	-	-	-	-	*	-
en_1718.txt	0	8	increases	NNS	*)	-	-	-	-	*	-
en_1718.txt	0	9	and	CC	*	-	-	-	-	*	-
en_1718.txt	0	10	spending	NN	(NP*	-	-	-	-	*	-
en_1718.txt	0	11	cuts	NNS	*))))))	-	-	-	-	*	-
en_1718.txt	0	12	is	VBZ	(VP*	-	-	-	-	*	-
en_1718.txt	0	13	politically	RB	(ADJP*	-	-	-	-	*	-
en_1718.txt	0	14	difficult	JJ	*))))))	-	-	-	-	*	-
en_1718.txt	0	15	,	,	*	-	-	-	-	*	-
en_1718.txt	0	16	monetization	NN	(NP(NP*)	-	-	-	-	*	-
en_1718.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_1718.txt	0	18	deficits	NNS	(NP(NP*)	-	-	-	-	*	-
en_1718.txt	0	19	and	CC	*	-	-	-	-	*	-
en_1718.txt	0	20	eventual	JJ	(NP*	-	-	-	-	*	-
en_1718.txt	0	21	inflation	NN	*))))	-	-	-	-	*	-
en_1718.txt	0	22	may	MD	(VP*	-	-	-	-	*	-
en_1718.txt	0	23	become	VB	(VP*	-	-	-	-	*	-
en_1718.txt	0	24	the	DT	(NP(NP*	-	-	-	-	*	-
en_1718.txt	0	25	path	NN	*)	-	-	-	-	*	-
en_1718.txt	0	26	of	IN	(VP(ADVP*	-	-	-	-	*	-
en_1718.txt	0	27	least	JJS	*)	-	-	-	-	*	-
en_1718.txt	0	28	resistance	NN	*))))	-	-	-	-	*	-
en_1718.txt	0	29	.	.	*))	-	-	-	-	*	-

#end document
