#begin document (en_1567.txt); part 000
en_1567.txt	0	0	Europe	NNP	(TOP(NP(NP(NP*	-	-	-	-	*	(0
en_1567.txt	0	1	'	POS	*)	-	-	-	-	*	0)
en_1567.txt	0	2	s	NNP	*)	-	-	-	-	*	-
en_1567.txt	0	3	New	NNP	(NP*	-	-	-	-	*	-
en_1567.txt	0	4	Watershed	NNP	*)))	-	-	-	-	*	-

en_1567.txt	0	0	COPENHAGEN	NNP	(TOP(FRAG(NP*)	-	-	-	-	*	-
en_1567.txt	0	1	:	:	*	-	-	-	-	*	-
en_1567.txt	0	2	The	DT	(S(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	3	people	NNS	*)	-	-	-	-	*	-
en_1567.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	5	Belgrade	NNP	(NP*)))	-	-	-	-	*	(1)
en_1567.txt	0	6	have	VBP	(VP*	-	-	-	-	*	-
en_1567.txt	0	7	presented	VBN	(VP*	-	-	-	-	*	-
en_1567.txt	0	8	Europe	NNP	(NP*)	-	-	-	-	*	(0)
en_1567.txt	0	9	with	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	10	another	DT	(NP*	-	-	-	-	*	-
en_1567.txt	0	11	watershed	JJ	*	-	-	-	-	*	-
en_1567.txt	0	12	moment	NN	*)))))	-	-	-	-	*	-
en_1567.txt	0	13	.	.	*))	-	-	-	-	*	-

en_1567.txt	0	0	Clear	CC	(TOP(S(X*	-	-	-	-	*	-
en_1567.txt	0	1	heads	VBZ	(VP*)	-	-	-	-	*	-
en_1567.txt	0	2	,	,	*	-	-	-	-	*	-
en_1567.txt	0	3	clear	JJ	(NP*	-	-	-	-	*	-
en_1567.txt	0	4	sights	NNS	*)	-	-	-	-	*	-
en_1567.txt	0	5	,	,	*	-	-	-	-	*	-
en_1567.txt	0	6	and	CC	*	-	-	-	-	*	-
en_1567.txt	0	7	–	SYM	(X*)	-	-	-	-	*	-
en_1567.txt	0	8	most	RBS	(ADJP*	-	-	-	-	*	-
en_1567.txt	0	9	important	JJ	*	-	-	-	-	*	-
en_1567.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	11	all	DT	(NP*)))	-	-	-	-	*	-
en_1567.txt	0	12	–	SYM	(X*)	-	-	-	-	*	-
en_1567.txt	0	13	clear	JJ	*)	-	-	-	-	*	-
en_1567.txt	0	14	public	JJ	(NP*	-	-	-	-	*	-
en_1567.txt	0	15	consent	NN	*)	-	-	-	-	*	-
en_1567.txt	0	16	will	MD	(VP*	-	-	-	-	*	-
en_1567.txt	0	17	be	VB	(VP*	-	-	-	-	*	-
en_1567.txt	0	18	needed	VBN	(VP*	-	-	-	-	*	-
en_1567.txt	0	19	if	IN	(SBAR*	-	-	-	-	*	-
en_1567.txt	0	20	Europe	NNP	(S(NP*)	-	-	-	-	*	(0)
en_1567.txt	0	21	is	VBZ	(VP*	-	-	-	-	*	-
en_1567.txt	0	22	to	TO	(S(VP*	-	-	-	-	*	-
en_1567.txt	0	23	move	VB	(VP*	-	-	-	-	*	-
en_1567.txt	0	24	forward	RB	(ADVP*))))))))))	-	-	-	-	*	-
en_1567.txt	0	25	.	.	*))	-	-	-	-	*	-

en_1567.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1567.txt	0	1	this	DT	(NP*	-	-	-	-	*	-
en_1567.txt	0	2	regard	NN	*))	-	-	-	-	*	-
en_1567.txt	0	3	,	,	*	-	-	-	-	*	-
en_1567.txt	0	4	it	PRP	(NP*)	-	-	-	-	*	-
en_1567.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_1567.txt	0	6	important	JJ	(ADJP*)	-	-	-	-	*	-
en_1567.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_1567.txt	0	8	draw	VB	(VP*	-	-	-	-	*	-
en_1567.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_1567.txt	0	10	right	JJ	*	-	-	-	-	*	-
en_1567.txt	0	11	conclusions	NNS	*)	-	-	-	-	*	-
en_1567.txt	0	12	from	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	13	Denmark	NNP	(NP(NP*	-	-	-	-	*	(2|(3
en_1567.txt	0	14	'	POS	*)	-	-	-	-	*	2)
en_1567.txt	0	15	s	NN	*))	-	-	-	-	*	3)
en_1567.txt	0	16	``	``	(UCP*	-	-	-	-	*	-
en_1567.txt	0	17	No	UH	(INTJ*)	-	-	-	-	*	-
en_1567.txt	0	18	''	''	*	-	-	-	-	*	-
en_1567.txt	0	19	vote	VB	(VP*	-	-	-	-	*	-
en_1567.txt	0	20	in	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	21	its	PRP$	(NP*	-	-	-	-	*	(3)
en_1567.txt	0	22	recent	JJ	*	-	-	-	-	*	-
en_1567.txt	0	23	referendum	NN	*))	-	-	-	-	*	-
en_1567.txt	0	24	on	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	25	whether	IN	(NP*)))	-	-	-	-	*	-
en_1567.txt	0	26	or	CC	*	-	-	-	-	*	-
en_1567.txt	0	27	not	RB	*	-	-	-	-	*	-
en_1567.txt	0	28	to	TO	(S(VP*	-	-	-	-	*	-
en_1567.txt	0	29	join	VB	(VP*	-	-	-	-	*	-
en_1567.txt	0	30	the	DT	(NP*	-	-	-	-	*	(4
en_1567.txt	0	31	euro	NN	*)))))))))	-	-	-	-	*	4)
en_1567.txt	0	32	.	.	*))	-	-	-	-	*	-

en_1567.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(5
en_1567.txt	0	1	Danes	NNPS	*)	-	-	-	-	*	5)
en_1567.txt	0	2	are	VBP	(VP*	-	-	-	-	*	-
en_1567.txt	0	3	no	RB	(ADJP(ADJP(ADVP*	-	-	-	-	*	-
en_1567.txt	0	4	more	RBR	*)	-	-	-	-	*	-
en_1567.txt	0	5	anti-European	JJ	*)	-	-	-	-	*	-
en_1567.txt	0	6	than	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	7	anyone	NN	(NP*	-	-	-	-	*	-
en_1567.txt	0	8	else	RB	*))))	-	-	-	-	*	-
en_1567.txt	0	9	.	.	*))	-	-	-	-	*	-

en_1567.txt	0	0	Xenophobia	NNP	(TOP(S(NP*)	-	-	-	-	*	(6)
en_1567.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_1567.txt	0	2	no	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_1567.txt	0	3	more	RBR	*	-	-	-	-	*	-
en_1567.txt	0	4	widespread	JJ	*	-	-	-	-	*	-
en_1567.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	6	Denmark	NNP	(NP*)))	-	-	-	-	*	(2)
en_1567.txt	0	7	than	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	9	other	JJ	(NP*	-	-	-	-	*	-
en_1567.txt	0	10	European	JJ	*	-	-	-	-	*	-
en_1567.txt	0	11	countries	NNS	*)))))	-	-	-	-	*	-
en_1567.txt	0	12	.	.	*))	-	-	-	-	*	-

en_1567.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(6)
en_1567.txt	0	1	was	VBD	(VP*	-	-	-	-	*	-
en_1567.txt	0	2	not	RB	(ADVP*	-	-	-	-	*	-
en_1567.txt	0	3	just	RB	*)	-	-	-	-	*	-
en_1567.txt	0	4	an	DT	(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	5	unholy	JJ	*	-	-	-	-	*	-
en_1567.txt	0	6	alliance	NN	*)	-	-	-	-	*	-
en_1567.txt	0	7	between	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	8	extreme	JJ	(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	9	left	NN	*)	-	-	-	-	*	-
en_1567.txt	0	10	and	CC	*	-	-	-	-	*	-
en_1567.txt	0	11	extreme	JJ	(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	12	right	NN	*)	-	-	-	-	*	-
en_1567.txt	0	13	,	,	(PRN*	-	-	-	-	*	-
en_1567.txt	0	14	as	IN	(SBAR*	-	-	-	-	*	-
en_1567.txt	0	15	some	DT	(S(NP*)	-	-	-	-	*	-
en_1567.txt	0	16	concluded	VBD	(VP*)))	-	-	-	-	*	-
en_1567.txt	0	17	,	,	*)	-	-	-	-	*	-
en_1567.txt	0	18	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1567.txt	0	19	defeated	VBD	(S(VP*	-	-	-	-	*	-
en_1567.txt	0	20	the	DT	(NP*	-	-	-	-	*	(4
en_1567.txt	0	21	euro	NN	*)))))))))	-	-	-	-	*	4)
en_1567.txt	0	22	.	.	*))	-	-	-	-	*	-

en_1567.txt	0	0	Denmark	NNP	(TOP(S(NP(NP(NP*	-	-	-	-	*	(2
en_1567.txt	0	1	'	POS	*)	-	-	-	-	*	2)
en_1567.txt	0	2	s	NN	*)	-	-	-	-	*	-
en_1567.txt	0	3	``	``	(SBAR(S*	-	-	-	-	*	-
en_1567.txt	0	4	No	DT	(NP*)	-	-	-	-	*	-
en_1567.txt	0	5	''	''	*	-	-	-	-	*	-
en_1567.txt	0	6	must	MD	(VP*	-	-	-	-	*	-
en_1567.txt	0	7	be	VB	(VP*	-	-	-	-	*	-
en_1567.txt	0	8	regarded	VBN	(VP*	-	-	-	-	*	-
en_1567.txt	0	9	as	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	11	warning	NN	*)	-	-	-	-	*	-
en_1567.txt	0	12	to	TO	(PP*	-	-	-	-	*	-
en_1567.txt	0	13	Europe	NNP	(NP*	-	-	-	-	*	(0
en_1567.txt	0	14	'	POS	*))))))))))	-	-	-	-	*	0)
en_1567.txt	0	15	s	VBZ	(VP*	-	-	-	-	*	-
en_1567.txt	0	16	leaders	NNS	(NP*)	-	-	-	-	*	(7)
en_1567.txt	0	17	–	SYM	(SBAR(X*)	-	-	-	-	*	-
en_1567.txt	0	18	they	PRP	(S(NP*)	-	-	-	-	*	(7)
en_1567.txt	0	19	should	MD	(VP*	-	-	-	-	*	-
en_1567.txt	0	20	be	VB	(VP*	-	-	-	-	*	-
en_1567.txt	0	21	far	RB	(ADJP(ADVP*	-	-	-	-	*	-
en_1567.txt	0	22	more	RBR	*)	-	-	-	-	*	-
en_1567.txt	0	23	careful	JJ	*)	-	-	-	-	*	-
en_1567.txt	0	24	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1567.txt	0	25	starting	VBG	(S(VP*	-	-	-	-	*	-
en_1567.txt	0	26	an	DT	(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	27	open	JJ	*	-	-	-	-	*	-
en_1567.txt	0	28	dialogue	NN	*)	-	-	-	-	*	-
en_1567.txt	0	29	with	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	30	their	PRP$	(NP*	-	-	-	-	*	(7)
en_1567.txt	0	31	electorates	NNS	*)))	-	-	-	-	*	-
en_1567.txt	0	32	on	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	33	basic	JJ	(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	34	European	JJ	*	-	-	-	-	*	-
en_1567.txt	0	35	issues	NNS	*)	-	-	-	-	*	-
en_1567.txt	0	36	,	,	*	-	-	-	-	*	-
en_1567.txt	0	37	such	JJ	(PP*	-	-	-	-	*	-
en_1567.txt	0	38	as	IN	*	-	-	-	-	*	-
en_1567.txt	0	39	Europe	NNP	(NP(NP(NP*	-	-	-	-	*	(0
en_1567.txt	0	40	'	POS	*)	-	-	-	-	*	0)
en_1567.txt	0	41	s	JJ	*	-	-	-	-	*	-
en_1567.txt	0	42	role	NN	*)	-	-	-	-	*	-
en_1567.txt	0	43	in	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	44	assuring	VBG	(S(VP*	-	-	-	-	*	-
en_1567.txt	0	45	Balkan	NNP	(NP*	-	-	-	-	*	-
en_1567.txt	0	46	peace	NN	*))))))))))))))))	-	-	-	-	*	-
en_1567.txt	0	47	.	.	*))	-	-	-	-	*	-

en_1567.txt	0	0	Otherwise	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_1567.txt	0	1	they	PRP	(NP*)	-	-	-	-	*	(7)
en_1567.txt	0	2	might	MD	(VP*	-	-	-	-	*	-
en_1567.txt	0	3	run	VB	(VP*	-	-	-	-	*	-
en_1567.txt	0	4	into	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	6	same	JJ	*	-	-	-	-	*	-
en_1567.txt	0	7	saddening	NN	*	-	-	-	-	*	-
en_1567.txt	0	8	surprise	NN	*)	-	-	-	-	*	-
en_1567.txt	0	9	as	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	10	their	PRP$	(NP(NP*	-	-	-	-	*	(7)
en_1567.txt	0	11	Danish	JJ	*	-	-	-	-	*	-
en_1567.txt	0	12	colleagues	NNS	*)	-	-	-	-	*	-
en_1567.txt	0	13	,	,	*	-	-	-	-	*	-
en_1567.txt	0	14	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1567.txt	0	15	4	CD	(S(NP(NP(QP*	-	-	-	-	*	-
en_1567.txt	0	16	out	IN	*	-	-	-	-	*	-
en_1567.txt	0	17	of	IN	*	-	-	-	-	*	-
en_1567.txt	0	18	5	CD	*)	-	-	-	-	*	-
en_1567.txt	0	19	members	NNS	*)	-	-	-	-	*	-
en_1567.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	21	Parliament	NNP	(NP*)))	-	-	-	-	*	-
en_1567.txt	0	22	voted	VBD	(VP*	-	-	-	-	*	-
en_1567.txt	0	23	``	``	(UCP*	-	-	-	-	*	-
en_1567.txt	0	24	Yes	UH	(INTJ*)	-	-	-	-	*	-
en_1567.txt	0	25	''	''	*	-	-	-	-	*	-
en_1567.txt	0	26	on	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	27	a	DT	(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	28	policy	NN	*)	-	-	-	-	*	-
en_1567.txt	0	29	only	RB	(VP(ADVP*)	-	-	-	-	*	-
en_1567.txt	0	30	supported	VBN	*	-	-	-	-	*	-
en_1567.txt	0	31	by	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	32	47	CD	(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	33	%	NN	*)	-	-	-	-	*	-
en_1567.txt	0	34	of	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	35	their	PRP$	(NP*	-	-	-	-	*	(7)
en_1567.txt	0	36	constituents	NNS	*)))))))))))))))))	-	-	-	-	*	-
en_1567.txt	0	37	.	.	*))	-	-	-	-	*	-

en_1567.txt	0	0	My	PRP$	(TOP(S(S(NP*	-	-	-	-	*	(8)
en_1567.txt	0	1	assertion	NN	*	-	-	-	-	*	-
en_1567.txt	0	2	that	IN	(SBAR*	-	-	-	-	*	-
en_1567.txt	0	3	Danes	NNPS	(S(NP*)	-	-	-	-	*	(9)
en_1567.txt	0	4	are	VBP	(VP*	-	-	-	-	*	-
en_1567.txt	0	5	not	RB	*	-	-	-	-	*	-
en_1567.txt	0	6	anti-Europeans	JJ	(ADJP*)))))	-	-	-	-	*	-
en_1567.txt	0	7	finds	VBZ	(VP*	-	-	-	-	*	-
en_1567.txt	0	8	support	NN	(NP(NP*)	-	-	-	-	*	-
en_1567.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	10	a	DT	(NP*	-	-	-	-	*	-
en_1567.txt	0	11	recent	JJ	*	-	-	-	-	*	-
en_1567.txt	0	12	Eurobarometer-poll	NN	*)))))	-	-	-	-	*	-
en_1567.txt	0	13	:	:	*	-	-	-	-	*	-
en_1567.txt	0	14	Voters	NNS	(S(NP(NP*)	-	-	-	-	*	-
en_1567.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	16	all	DT	(NP*	-	-	-	-	*	-
en_1567.txt	0	17	EU-countries	NNP	*)))	-	-	-	-	*	-
en_1567.txt	0	18	were	VBD	(VP*	-	-	-	-	*	-
en_1567.txt	0	19	asked	VBN	(VP*	-	-	-	-	*	-
en_1567.txt	0	20	if	IN	(SBAR*	-	-	-	-	*	-
en_1567.txt	0	21	they	PRP	(S(NP*)	-	-	-	-	*	(9)
en_1567.txt	0	22	regard	VBP	(VP*	-	-	-	-	*	-
en_1567.txt	0	23	enlargement	NN	(NP(NP*)	-	-	-	-	*	-
en_1567.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	25	the	DT	(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	26	Union	NNP	*)	-	-	-	-	*	-
en_1567.txt	0	27	with	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	28	the	DT	(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	29	applicant	NN	*	-	-	-	-	*	-
en_1567.txt	0	30	countries	NNS	*)	-	-	-	-	*	-
en_1567.txt	0	31	in	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	32	Eastern	NNP	(NP(NP*)	-	-	-	-	*	(10)
en_1567.txt	0	33	and	CC	*	-	-	-	-	*	-
en_1567.txt	0	34	Central	NNP	(NP*	-	-	-	-	*	(11
en_1567.txt	0	35	Europe	NNP	*))))))))	-	-	-	-	*	11)
en_1567.txt	0	36	as	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	37	``	``	*	-	-	-	-	*	-
en_1567.txt	0	38	a	DT	(NP*	-	-	-	-	*	-
en_1567.txt	0	39	priority	NN	*)	-	-	-	-	*	-
en_1567.txt	0	40	''	''	*)))))))	-	-	-	-	*	-
en_1567.txt	0	41	.	.	*))	-	-	-	-	*	-

en_1567.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_1567.txt	0	1	was	VBD	(VP*	-	-	-	-	*	-
en_1567.txt	0	2	supported	VBN	(VP*	-	-	-	-	*	-
en_1567.txt	0	3	by	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	4	close	RB	(NP(NP(QP*	-	-	-	-	*	-
en_1567.txt	0	5	to	TO	*	-	-	-	-	*	-
en_1567.txt	0	6	60	CD	*)	-	-	-	-	*	-
en_1567.txt	0	7	%	NN	*)	-	-	-	-	*	-
en_1567.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	9	Danes	NNS	(NP*))))))	-	-	-	-	*	-
en_1567.txt	0	10	.	.	*))	-	-	-	-	*	-

en_1567.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_1567.txt	0	1	,	,	*	-	-	-	-	*	-
en_1567.txt	0	2	Denmark	NNP	(NP*)	-	-	-	-	*	(2)
en_1567.txt	0	3	topped	VBD	(VP*	-	-	-	-	*	-
en_1567.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_1567.txt	0	5	list	NN	*))	-	-	-	-	*	-
en_1567.txt	0	6	.	.	*	-	-	-	-	*	-
en_1567.txt	0	7	In	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	8	France	NNP	(NP*	-	-	-	-	*	(12
en_1567.txt	0	9	and	CC	*	-	-	-	-	*	-
en_1567.txt	0	10	Germany	NNP	*))	-	-	-	-	*	12)
en_1567.txt	0	11	support	NN	(NP*)	-	-	-	-	*	-
en_1567.txt	0	12	was	VBD	(VP*	-	-	-	-	*	-
en_1567.txt	0	13	a	DT	(NP*	-	-	-	-	*	-
en_1567.txt	0	14	meagre	JJ	*	-	-	-	-	*	-
en_1567.txt	0	15	20	CD	*	-	-	-	-	*	-
en_1567.txt	0	16	%	NN	*))	-	-	-	-	*	-
en_1567.txt	0	17	.	.	*))	-	-	-	-	*	-

en_1567.txt	0	0	Were	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_1567.txt	0	1	other	JJ	(S(NP*	-	-	-	-	*	-
en_1567.txt	0	2	governments	NNS	*)	-	-	-	-	*	-
en_1567.txt	0	3	to	TO	(VP*	-	-	-	-	*	-
en_1567.txt	0	4	follow	VB	(VP(VP*	-	-	-	-	*	-
en_1567.txt	0	5	Denmark	NNP	(NP(NP*	-	-	-	-	*	(2
en_1567.txt	0	6	'	POS	*)	-	-	-	-	*	2)
en_1567.txt	0	7	s	JJ	*	-	-	-	-	*	-
en_1567.txt	0	8	example	NN	*))	-	-	-	-	*	-
en_1567.txt	0	9	and	CC	*	-	-	-	-	*	-
en_1567.txt	0	10	call	VB	(VP*	-	-	-	-	*	-
en_1567.txt	0	11	a	DT	(NP*	-	-	-	-	*	-
en_1567.txt	0	12	referendum	NN	*)	-	-	-	-	*	-
en_1567.txt	0	13	on	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	14	the	DT	(NP*	-	-	-	-	*	(4
en_1567.txt	0	15	Euro	NNP	*))))))))	-	-	-	-	*	4)
en_1567.txt	0	16	,	,	*	-	-	-	-	*	-
en_1567.txt	0	17	most	JJS	(NP*)	-	-	-	-	*	-
en_1567.txt	0	18	would	MD	(VP*	-	-	-	-	*	-
en_1567.txt	0	19	probably	RB	(ADVP*)	-	-	-	-	*	-
en_1567.txt	0	20	lose	VB	(VP*))	-	-	-	-	*	-
en_1567.txt	0	21	.	.	*))	-	-	-	-	*	-

en_1567.txt	0	0	Let	VB	(TOP(S(VP*	-	-	-	-	*	-
en_1567.txt	0	1	me	PRP	(S(NP*)	-	-	-	-	*	(8)
en_1567.txt	0	2	recall	VB	(VP*	-	-	-	-	*	-
en_1567.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_1567.txt	0	4	situation	NN	*)	-	-	-	-	*	-
en_1567.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	6	1992	CD	(NP(NP*)	-	-	-	-	*	-
en_1567.txt	0	7	,	,	*	-	-	-	-	*	-
en_1567.txt	0	8	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1567.txt	0	9	a	DT	(S(NP(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	10	small	JJ	*	-	-	-	-	*	-
en_1567.txt	0	11	majority	NN	*)	-	-	-	-	*	-
en_1567.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	13	Danish	JJ	(NP*	-	-	-	-	*	-
en_1567.txt	0	14	voters	NNS	*)))	-	-	-	-	*	-
en_1567.txt	0	15	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_1567.txt	0	16	less	JJR	(NP(QP*	-	-	-	-	*	-
en_1567.txt	0	17	than	IN	*	-	-	-	-	*	-
en_1567.txt	0	18	1	CD	*)	-	-	-	-	*	-
en_1567.txt	0	19	%	NN	*)	-	-	-	-	*	-
en_1567.txt	0	20	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_1567.txt	0	21	rejected	VBD	(VP*	-	-	-	-	*	-
en_1567.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	(13
en_1567.txt	0	23	Treaty	NNP	*)	-	-	-	-	*	-
en_1567.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	25	Maastricht	NNP	(NP*)))))))))))	-	-	-	-	*	13)
en_1567.txt	0	26	.	.	*))	-	-	-	-	*	-

en_1567.txt	0	0	President	NNP	(TOP(S(NP*	-	-	-	-	*	-
en_1567.txt	0	1	Mitterrand	NNP	*)	-	-	-	-	*	-
en_1567.txt	0	2	reacted	VBD	(VP*	-	-	-	-	*	-
en_1567.txt	0	3	by	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	4	calling	VBG	(S(VP*	-	-	-	-	*	-
en_1567.txt	0	5	for	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	6	a	DT	(NP(NP*	-	-	-	-	*	(14
en_1567.txt	0	7	similar	JJ	*	-	-	-	-	*	-
en_1567.txt	0	8	referendum	NN	*)	-	-	-	-	*	-
en_1567.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	10	France	NNP	(NP*)))))))	-	-	-	-	*	(12)|14)
en_1567.txt	0	11	in	IN	(SBAR*	-	-	-	-	*	-
en_1567.txt	0	12	order	NN	*	-	-	-	-	*	-
en_1567.txt	0	13	to	TO	(S(VP*	-	-	-	-	*	-
en_1567.txt	0	14	support	VB	(VP*	-	-	-	-	*	-
en_1567.txt	0	15	the	DT	(NP*	-	-	-	-	*	(13
en_1567.txt	0	16	Treaty	NNP	*))))))	-	-	-	-	*	13)
en_1567.txt	0	17	.	.	*))	-	-	-	-	*	-

en_1567.txt	0	0	Surprising	VBG	(TOP(S(PP*	-	-	-	-	*	-
en_1567.txt	0	1	almost	RB	(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	2	everybody	NN	*)	-	-	-	-	*	-
en_1567.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	4	France	NNP	(NP*))))	-	-	-	-	*	(12)
en_1567.txt	0	5	,	,	*	-	-	-	-	*	-
en_1567.txt	0	6	the	DT	(NP*	-	-	-	-	*	(14
en_1567.txt	0	7	referendum	NN	*)	-	-	-	-	*	14)
en_1567.txt	0	8	came	VBD	(VP*	-	-	-	-	*	-
en_1567.txt	0	9	as	RB	(PP*	-	-	-	-	*	-
en_1567.txt	0	10	close	RB	(ADVP*	-	-	-	-	*	-
en_1567.txt	0	11	to	TO	(PP*	-	-	-	-	*	-
en_1567.txt	0	12	a	DT	(NP*	-	-	-	-	*	-
en_1567.txt	0	13	``	``	*	-	-	-	-	*	-
en_1567.txt	0	14	No	UH	(INTJ*)	-	-	-	-	*	-
en_1567.txt	0	15	''	''	*))))	-	-	-	-	*	-
en_1567.txt	0	16	,	,	*	-	-	-	-	*	-
en_1567.txt	0	17	as	IN	(SBAR*	-	-	-	-	*	-
en_1567.txt	0	18	Denmark	NNP	(S(NP*)	-	-	-	-	*	(2)
en_1567.txt	0	19	had	VBD	(VP*	-	-	-	-	*	-
en_1567.txt	0	20	been	VBN	(VP*	-	-	-	-	*	-
en_1567.txt	0	21	close	JJ	(ADJP*	-	-	-	-	*	-
en_1567.txt	0	22	to	TO	(PP*	-	-	-	-	*	-
en_1567.txt	0	23	a	DT	(NP*	-	-	-	-	*	-
en_1567.txt	0	24	``	``	*	-	-	-	-	*	-
en_1567.txt	0	25	Yes	NNP	(NX*)))))))))	-	-	-	-	*	-
en_1567.txt	0	26	.	.	*	-	-	-	-	*	-
en_1567.txt	0	27	''	''	*))	-	-	-	-	*	-

en_1567.txt	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	-
en_1567.txt	0	1	time	NN	*)	-	-	-	-	*	-
en_1567.txt	0	2	Danish	JJ	(NP*	-	-	-	-	*	(15
en_1567.txt	0	3	voters	NNS	*)	-	-	-	-	*	15)
en_1567.txt	0	4	once	RB	(ADVP*	-	-	-	-	*	-
en_1567.txt	0	5	again	RB	*)	-	-	-	-	*	-
en_1567.txt	0	6	rejected	VBD	(VP*	-	-	-	-	*	-
en_1567.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	8	advice	NN	*)	-	-	-	-	*	-
en_1567.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	10	their	PRP$	(NP*	-	-	-	-	*	(15)
en_1567.txt	0	11	political	JJ	*	-	-	-	-	*	-
en_1567.txt	0	12	establishment	NN	*))))	-	-	-	-	*	-
en_1567.txt	0	13	.	.	*))	-	-	-	-	*	-

en_1567.txt	0	0	What	WP	(TOP(S(SBAR(WHNP*)	-	-	-	-	*	-
en_1567.txt	0	1	went	VBD	(S(VP*	-	-	-	-	*	-
en_1567.txt	0	2	wrong	JJ	(ADJP*)	-	-	-	-	*	-
en_1567.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	4	Denmark	NNP	(NP*)))))	-	-	-	-	*	(2)
en_1567.txt	0	5	might	MD	(VP*	-	-	-	-	*	-
en_1567.txt	0	6	happen	VB	(VP*	-	-	-	-	*	-
en_1567.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	8	other	JJ	(NP*	-	-	-	-	*	-
en_1567.txt	0	9	countries	NNS	*))	-	-	-	-	*	-
en_1567.txt	0	10	as	IN	(ADVP*	-	-	-	-	*	-
en_1567.txt	0	11	well	RB	*)))	-	-	-	-	*	-
en_1567.txt	0	12	.	.	*))	-	-	-	-	*	-

en_1567.txt	0	0	Danish	JJ	(TOP(S(NP*	-	-	-	-	*	(16
en_1567.txt	0	1	political	JJ	*	-	-	-	-	*	-
en_1567.txt	0	2	leaders	NNS	*)	-	-	-	-	*	16)
en_1567.txt	0	3	failed	VBD	(VP*	-	-	-	-	*	-
en_1567.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_1567.txt	0	5	convince	VB	(VP*	-	-	-	-	*	-
en_1567.txt	0	6	their	PRP$	(NP*	-	-	-	-	*	(16)
en_1567.txt	0	7	constituencies	NNS	*	-	-	-	-	*	-
en_1567.txt	0	8	that	IN	(SBAR*	-	-	-	-	*	-
en_1567.txt	0	9	the	DT	(S(NP*	-	-	-	-	*	(4
en_1567.txt	0	10	Euro	NNP	*)	-	-	-	-	*	4)
en_1567.txt	0	11	should	MD	(VP*	-	-	-	-	*	-
en_1567.txt	0	12	be	VB	(VP*	-	-	-	-	*	-
en_1567.txt	0	13	regarded	VBN	(VP*	-	-	-	-	*	-
en_1567.txt	0	14	as	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	15	a	DT	(UCP(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	16	positive	JJ	*	-	-	-	-	*	-
en_1567.txt	0	17	element	NN	*)	-	-	-	-	*	-
en_1567.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	20	creation	NN	*)	-	-	-	-	*	-
en_1567.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	22	a	DT	(NP*	-	-	-	-	*	-
en_1567.txt	0	23	Europe	NNP	*	-	-	-	-	*	-
en_1567.txt	0	24	whole	NN	*)))))	-	-	-	-	*	-
en_1567.txt	0	25	and	CC	*	-	-	-	-	*	-
en_1567.txt	0	26	free	JJ	(ADVP*)))))))))))))	-	-	-	-	*	-
en_1567.txt	0	27	.	.	*))	-	-	-	-	*	-

en_1567.txt	0	0	Economic	JJ	(TOP(S(NP*	-	-	-	-	*	(17
en_1567.txt	0	1	arguments	NNS	*)	-	-	-	-	*	17)
en_1567.txt	0	2	failed	VBD	(VP*	-	-	-	-	*	-
en_1567.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_1567.txt	0	4	win	VB	(VP*	-	-	-	-	*	-
en_1567.txt	0	5	them	PRP	(NP*)	-	-	-	-	*	(17)
en_1567.txt	0	6	over	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	7	–	SYM	(SBAR(X*)	-	-	-	-	*	-
en_1567.txt	0	8	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	9	decline	NN	*)	-	-	-	-	*	-
en_1567.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	11	the	DT	(NP*	-	-	-	-	*	(4
en_1567.txt	0	12	Euro	NNP	*)))	-	-	-	-	*	4)
en_1567.txt	0	13	vis-a-vis	VBD	(VP*	-	-	-	-	*	-
en_1567.txt	0	14	the	DT	(NP*	-	-	-	-	*	(18
en_1567.txt	0	15	Dollar	NN	*)	-	-	-	-	*	18)
en_1567.txt	0	16	obviously	RB	(S(VP(ADVP*)	-	-	-	-	*	-
en_1567.txt	0	17	playing	VBG	*	-	-	-	-	*	-
en_1567.txt	0	18	an	DT	(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	19	important	JJ	*	-	-	-	-	*	-
en_1567.txt	0	20	psychological	JJ	*	-	-	-	-	*	-
en_1567.txt	0	21	role	NN	*)	-	-	-	-	*	-
en_1567.txt	0	22	in	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	23	this	DT	(NP*)))))))))))))	-	-	-	-	*	-
en_1567.txt	0	24	.	.	*))	-	-	-	-	*	-

en_1567.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1567.txt	0	1	too	RB	(NP*	-	-	-	-	*	-
en_1567.txt	0	2	little	JJ	*	-	-	-	-	*	-
en_1567.txt	0	3	emphasis	NN	*)	-	-	-	-	*	-
en_1567.txt	0	4	was	VBD	(VP*	-	-	-	-	*	-
en_1567.txt	0	5	put	VBN	(VP*	-	-	-	-	*	-
en_1567.txt	0	6	on	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_1567.txt	0	8	political	JJ	*	-	-	-	-	*	-
en_1567.txt	0	9	arguments	NNS	*))))	-	-	-	-	*	-
en_1567.txt	0	10	.	.	*))	-	-	-	-	*	-

en_1567.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(19
en_1567.txt	0	1	Economic	NNP	*	-	-	-	-	*	-
en_1567.txt	0	2	Monetary	NNP	*	-	-	-	-	*	-
en_1567.txt	0	3	Union	NNP	*)	-	-	-	-	*	19)
en_1567.txt	0	4	was	VBD	(VP*	-	-	-	-	*	-
en_1567.txt	0	5	created	VBN	(VP*	-	-	-	-	*	-
en_1567.txt	0	6	before	IN	(SBAR*	-	-	-	-	*	-
en_1567.txt	0	7	the	DT	(S(NP*	-	-	-	-	*	-
en_1567.txt	0	8	Berlin	NNP	*	-	-	-	-	*	-
en_1567.txt	0	9	Wall	NNP	*)	-	-	-	-	*	-
en_1567.txt	0	10	came	VBD	(VP*	-	-	-	-	*	-
en_1567.txt	0	11	down	RP	(PRT*)	-	-	-	-	*	-
en_1567.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	13	1989	CD	(NP*)))))))	-	-	-	-	*	-
en_1567.txt	0	14	.	.	*))	-	-	-	-	*	-

en_1567.txt	0	0	As	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_1567.txt	0	1	a	DT	(S(NP*	-	-	-	-	*	-
en_1567.txt	0	2	new	JJ	*	-	-	-	-	*	-
en_1567.txt	0	3	Europe	NNP	*)	-	-	-	-	*	-
en_1567.txt	0	4	began	VBD	(VP*	-	-	-	-	*	-
en_1567.txt	0	5	showing	VBG	(S(VP*	-	-	-	-	*	-
en_1567.txt	0	6	its	PRP$	(NP*	-	-	-	-	*	(19)
en_1567.txt	0	7	face	NN	*))))))	-	-	-	-	*	-
en_1567.txt	0	8	,	,	*	-	-	-	-	*	-
en_1567.txt	0	9	the	DT	(NP*	-	-	-	-	*	(20
en_1567.txt	0	10	single	JJ	*	-	-	-	-	*	-
en_1567.txt	0	11	currency	NN	*)	-	-	-	-	*	20)
en_1567.txt	0	12	was	VBD	(VP*	-	-	-	-	*	-
en_1567.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	14	bright	JJ	*	-	-	-	-	*	-
en_1567.txt	0	15	creation	NN	*)	-	-	-	-	*	-
en_1567.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	17	visionaries	NNS	(NP(NP*)	-	-	-	-	*	-
en_1567.txt	0	18	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1567.txt	0	19	saw	VBD	(S(VP*	-	-	-	-	*	-
en_1567.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	21	chance	NN	*)	-	-	-	-	*	-
en_1567.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	23	making	VBG	(S(VP*	-	-	-	-	*	-
en_1567.txt	0	24	an	DT	(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	25	even	RB	(ADJP*	-	-	-	-	*	-
en_1567.txt	0	26	tighter	JJR	*)	-	-	-	-	*	-
en_1567.txt	0	27	relationship	NN	*)	-	-	-	-	*	-
en_1567.txt	0	28	between	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	29	European	JJ	(NP*	-	-	-	-	*	-
en_1567.txt	0	30	countries	NNS	*))))))))))))))	-	-	-	-	*	-
en_1567.txt	0	31	.	.	*))	-	-	-	-	*	-

en_1567.txt	0	0	Germany	NNP	(TOP(FRAG(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	1	'	POS	*)	-	-	-	-	*	-
en_1567.txt	0	2	s	JJ	*)	-	-	-	-	*	-
en_1567.txt	0	3	political	JJ	(X*	-	-	-	-	*	-
en_1567.txt	0	4	leaders	NNS	*	-	-	-	-	*	-
en_1567.txt	0	5	–	SYM	(X*)	-	-	-	-	*	-
en_1567.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	7	Kohl-Genscher-generation	NNP	*)	-	-	-	-	*	-
en_1567.txt	0	8	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1567.txt	0	9	had	VBD	(S(VP*	-	-	-	-	*	-
en_1567.txt	0	10	experienced	VBN	(VP*	-	-	-	-	*	-
en_1567.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_1567.txt	0	12	war	NN	*))))))	-	-	-	-	*	-
en_1567.txt	0	13	–	SYM	(X*)	-	-	-	-	*	-
en_1567.txt	0	14	understood	VBN	(VP*	-	-	-	-	*	-
en_1567.txt	0	15	that	IN	(SBAR*	-	-	-	-	*	-
en_1567.txt	0	16	a	DT	(S(NP*	-	-	-	-	*	(21
en_1567.txt	0	17	united	VBN	*	-	-	-	-	*	-
en_1567.txt	0	18	Germany	NNP	*)	-	-	-	-	*	21)
en_1567.txt	0	19	would	MD	(VP*	-	-	-	-	*	-
en_1567.txt	0	20	represent	VB	(VP*	-	-	-	-	*	-
en_1567.txt	0	21	such	JJ	(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	22	a	DT	*	-	-	-	-	*	-
en_1567.txt	0	23	concentration	NN	*)	-	-	-	-	*	-
en_1567.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	25	economic	JJ	(NP*	-	-	-	-	*	-
en_1567.txt	0	26	strength	NN	*))	-	-	-	-	*	-
en_1567.txt	0	27	in	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	28	Europe	NNP	(NP*)))	-	-	-	-	*	(0)
en_1567.txt	0	29	that	IN	(SBAR*	-	-	-	-	*	-
en_1567.txt	0	30	it	PRP	(S(NP*)	-	-	-	-	*	(21)
en_1567.txt	0	31	would	MD	(VP*	-	-	-	-	*	-
en_1567.txt	0	32	inevitably	RB	(VP(ADVP*)	-	-	-	-	*	-
en_1567.txt	0	33	disturb	VB	*	-	-	-	-	*	-
en_1567.txt	0	34	political	JJ	(NP*	-	-	-	-	*	-
en_1567.txt	0	35	balances	NNS	*)	-	-	-	-	*	-
en_1567.txt	0	36	within	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	37	the	DT	(NP*	-	-	-	-	*	(22
en_1567.txt	0	38	EU	NNP	*)))))))))))	-	-	-	-	*	22)
en_1567.txt	0	39	.	.	*)))	-	-	-	-	*	-

en_1567.txt	0	0	So	IN	(TOP(S(S*	-	-	-	-	*	-
en_1567.txt	0	1	German	JJ	(NP*	-	-	-	-	*	(16
en_1567.txt	0	2	leaders	NNS	*)	-	-	-	-	*	16)
en_1567.txt	0	3	concluded	VBD	(VP*	-	-	-	-	*	-
en_1567.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_1567.txt	0	5	they	PRP	(S(NP*)	-	-	-	-	*	(16)
en_1567.txt	0	6	had	VBD	(VP*	-	-	-	-	*	-
en_1567.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_1567.txt	0	8	share	VB	(VP*	-	-	-	-	*	-
en_1567.txt	0	9	their	PRP$	(NP(NP(NP*	-	-	-	-	*	(16)
en_1567.txt	0	10	country	NN	*	-	-	-	-	*	-
en_1567.txt	0	11	'	POS	*)	-	-	-	-	*	-
en_1567.txt	0	12	s	JJ	*	-	-	-	-	*	-
en_1567.txt	0	13	dominating	VBG	*	-	-	-	-	*	-
en_1567.txt	0	14	position	NN	*)	-	-	-	-	*	-
en_1567.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	16	monetary	JJ	(NP*	-	-	-	-	*	-
en_1567.txt	0	17	policies	NNS	*))	-	-	-	-	*	-
en_1567.txt	0	18	with	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	19	others	NNS	(NP*))))))))))	-	-	-	-	*	-
en_1567.txt	0	20	.	.	*	-	-	-	-	*	-
en_1567.txt	0	21	As	IN	(SBAR*	-	-	-	-	*	-
en_1567.txt	0	22	Hans	NNP	(S(NP*	-	-	-	-	*	-
en_1567.txt	0	23	Dietrich	NNP	*	-	-	-	-	*	-
en_1567.txt	0	24	Genscher	NNP	*)	-	-	-	-	*	-
en_1567.txt	0	25	used	VBD	(VP*	-	-	-	-	*	-
en_1567.txt	0	26	to	TO	(S(VP*	-	-	-	-	*	-
en_1567.txt	0	27	say	VB	(VP*	-	-	-	-	*	-
en_1567.txt	0	28	in	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	29	those	DT	(NP*	-	-	-	-	*	-
en_1567.txt	0	30	days	NNS	*)))))))))	-	-	-	-	*	-
en_1567.txt	0	31	:	:	*	-	-	-	-	*	-
en_1567.txt	0	32	``	``	*	-	-	-	-	*	-
en_1567.txt	0	33	If	IN	(S(SBAR*	-	-	-	-	*	-
en_1567.txt	0	34	you	PRP	(S(NP*)	-	-	-	-	*	-
en_1567.txt	0	35	want	VBP	(VP*	-	-	-	-	*	-
en_1567.txt	0	36	to	TO	(S(VP*	-	-	-	-	*	-
en_1567.txt	0	37	avoid	VB	(VP*	-	-	-	-	*	-
en_1567.txt	0	38	a	DT	(NP*	-	-	-	-	*	-
en_1567.txt	0	39	German	JJ	*	-	-	-	-	*	-
en_1567.txt	0	40	Europe	NNP	*)))))))	-	-	-	-	*	-
en_1567.txt	0	41	,	,	*	-	-	-	-	*	-
en_1567.txt	0	42	you	PRP	(NP*)	-	-	-	-	*	-
en_1567.txt	0	43	must	MD	(VP*	-	-	-	-	*	-
en_1567.txt	0	44	create	VB	(VP*	-	-	-	-	*	-
en_1567.txt	0	45	a	DT	(NP*	-	-	-	-	*	-
en_1567.txt	0	46	European	NNP	*	-	-	-	-	*	-
en_1567.txt	0	47	Germany	NNP	*))))	-	-	-	-	*	-
en_1567.txt	0	48	.	.	*	-	-	-	-	*	-
en_1567.txt	0	49	''	''	*))	-	-	-	-	*	-

en_1567.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_1567.txt	0	1	was	VBD	(VP(VP*	-	-	-	-	*	-
en_1567.txt	0	2	a	DT	(NP*	-	-	-	-	*	-
en_1567.txt	0	3	sacrifice	NN	*))	-	-	-	-	*	-
en_1567.txt	0	4	,	,	*	-	-	-	-	*	-
en_1567.txt	0	5	and	CC	*	-	-	-	-	*	-
en_1567.txt	0	6	was	VBD	(VP*	-	-	-	-	*	-
en_1567.txt	0	7	met	VBN	(VP*	-	-	-	-	*	-
en_1567.txt	0	8	with	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	9	much	JJ	(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	10	resentment	NN	*)	-	-	-	-	*	-
en_1567.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	12	German	JJ	(NP*	-	-	-	-	*	-
en_1567.txt	0	13	financial	JJ	*	-	-	-	-	*	-
en_1567.txt	0	14	circles	NNS	*)))))))	-	-	-	-	*	-
en_1567.txt	0	15	.	.	*	-	-	-	-	*	-
en_1567.txt	0	16	They	PRP	(NP*)	-	-	-	-	*	(16)
en_1567.txt	0	17	doubted	VBD	(VP*	-	-	-	-	*	-
en_1567.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	(23
en_1567.txt	0	19	willingness	NN	*	-	-	-	-	*	-
en_1567.txt	0	20	and	CC	*	-	-	-	-	*	-
en_1567.txt	0	21	/	NN	*	-	-	-	-	*	-
en_1567.txt	0	22	or	CC	*	-	-	-	-	*	-
en_1567.txt	0	23	ability	NN	*)	-	-	-	-	*	-
en_1567.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	25	other	JJ	(NP*	-	-	-	-	*	-
en_1567.txt	0	26	European	JJ	*	-	-	-	-	*	-
en_1567.txt	0	27	countries	NNS	*)))	-	-	-	-	*	23)
en_1567.txt	0	28	to	TO	(S(VP*	-	-	-	-	*	-
en_1567.txt	0	29	fight	VB	(VP*	-	-	-	-	*	-
en_1567.txt	0	30	inflation	NN	(NP*)))))	-	-	-	-	*	-
en_1567.txt	0	31	.	.	*))	-	-	-	-	*	-

en_1567.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1567.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_1567.txt	0	2	Germans	NNPS	*)	-	-	-	-	*	-
en_1567.txt	0	3	did	VBD	(VP*	-	-	-	-	*	-
en_1567.txt	0	4	it	PRP	(NP*))	-	-	-	-	*	(23)
en_1567.txt	0	5	.	.	*	-	-	-	-	*	-
en_1567.txt	0	6	We	PRP	(NP*	-	-	-	-	*	(24
en_1567.txt	0	7	all	DT	*)	-	-	-	-	*	24)
en_1567.txt	0	8	owe	VBP	(VP*	-	-	-	-	*	-
en_1567.txt	0	9	them	PRP	(NP*)	-	-	-	-	*	(24)
en_1567.txt	0	10	for	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	11	that	DT	(NP*)))	-	-	-	-	*	-
en_1567.txt	0	12	.	.	*))	-	-	-	-	*	-

en_1567.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(4
en_1567.txt	0	1	Euro	NNP	*)	-	-	-	-	*	4)
en_1567.txt	0	2	has	VBZ	(VP*	-	-	-	-	*	-
en_1567.txt	0	3	experienced	VBN	(VP*	-	-	-	-	*	-
en_1567.txt	0	4	a	DT	(NP*	-	-	-	-	*	-
en_1567.txt	0	5	hard	JJ	(ADJP*	-	-	-	-	*	-
en_1567.txt	0	6	but	CC	*	-	-	-	-	*	-
en_1567.txt	0	7	promising	JJ	*)	-	-	-	-	*	-
en_1567.txt	0	8	start	NN	*)))	-	-	-	-	*	-
en_1567.txt	0	9	.	.	*))	-	-	-	-	*	-

en_1567.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(4)
en_1567.txt	0	1	should	MD	(VP*	-	-	-	-	*	-
en_1567.txt	0	2	not	RB	*	-	-	-	-	*	-
en_1567.txt	0	3	come	VB	(VP*	-	-	-	-	*	-
en_1567.txt	0	4	as	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	5	a	DT	(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	6	surprise	NN	*)	-	-	-	-	*	-
en_1567.txt	0	7	that	IN	(SBAR*	-	-	-	-	*	-
en_1567.txt	0	8	the	DT	(S(NP*	-	-	-	-	*	(4
en_1567.txt	0	9	Euro	NNP	*)	-	-	-	-	*	4)
en_1567.txt	0	10	started	VBD	(VP*	-	-	-	-	*	-
en_1567.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_1567.txt	0	12	slide	VB	(VP*	-	-	-	-	*	-
en_1567.txt	0	13	against	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	14	the	DT	(NP*	-	-	-	-	*	(18
en_1567.txt	0	15	Dollar	NN	*)))))	-	-	-	-	*	18)
en_1567.txt	0	16	,	,	*	-	-	-	-	*	-
en_1567.txt	0	17	considering	VBG	(S(VP*	-	-	-	-	*	-
en_1567.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	19	differences	NNS	*)	-	-	-	-	*	-
en_1567.txt	0	20	in	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	21	economic	JJ	(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	22	performance	NN	*)	-	-	-	-	*	-
en_1567.txt	0	23	between	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	24	America	NNP	(NP*	-	-	-	-	*	-
en_1567.txt	0	25	and	CC	*	-	-	-	-	*	-
en_1567.txt	0	26	Europe	NNP	*))))))))))))))	-	-	-	-	*	-
en_1567.txt	0	27	.	.	*))	-	-	-	-	*	-

en_1567.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_1567.txt	0	1	it	PRP	(NP*)	-	-	-	-	*	(4)
en_1567.txt	0	2	should	MD	(VP*	-	-	-	-	*	-
en_1567.txt	0	3	not	RB	*	-	-	-	-	*	-
en_1567.txt	0	4	come	VB	(VP*	-	-	-	-	*	-
en_1567.txt	0	5	as	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	6	a	DT	(NP*	-	-	-	-	*	-
en_1567.txt	0	7	surprise	NN	*	-	-	-	-	*	-
en_1567.txt	0	8	that	IN	(SBAR*	-	-	-	-	*	-
en_1567.txt	0	9	the	DT	(S(NP*	-	-	-	-	*	(25
en_1567.txt	0	10	markets	NNS	*)	-	-	-	-	*	25)
en_1567.txt	0	11	have	VBP	(VP*	-	-	-	-	*	-
en_1567.txt	0	12	tested	VBN	(VP*	-	-	-	-	*	-
en_1567.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	14	willingness	NN	*)	-	-	-	-	*	-
en_1567.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	16	European	JJ	(NP*	-	-	-	-	*	-
en_1567.txt	0	17	political	JJ	*	-	-	-	-	*	-
en_1567.txt	0	18	leaders	NNS	*)))	-	-	-	-	*	-
en_1567.txt	0	19	to	TO	(S(VP*	-	-	-	-	*	-
en_1567.txt	0	20	keep	VB	(VP*	-	-	-	-	*	-
en_1567.txt	0	21	quiet	JJ	(ADJP*)	-	-	-	-	*	-
en_1567.txt	0	22	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1567.txt	0	23	monetary	JJ	(S(NP*	-	-	-	-	*	-
en_1567.txt	0	24	affairs	NNS	*)	-	-	-	-	*	-
en_1567.txt	0	25	are	VBP	(VP*	-	-	-	-	*	-
en_1567.txt	0	26	concerned	VBN	(VP*)))))))))))))))	-	-	-	-	*	-
en_1567.txt	0	27	.	.	*))	-	-	-	-	*	-

en_1567.txt	0	0	Recent	JJ	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	1	intervention	NN	*	-	-	-	-	*	-
en_1567.txt	0	2	and	CC	*	-	-	-	-	*	-
en_1567.txt	0	3	support	NN	*)	-	-	-	-	*	-
en_1567.txt	0	4	from	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	5	America	NNP	(NP*	-	-	-	-	*	-
en_1567.txt	0	6	and	CC	*	-	-	-	-	*	-
en_1567.txt	0	7	Japan	NNP	*)))	-	-	-	-	*	-
en_1567.txt	0	8	showed	VBD	(VP*	-	-	-	-	*	-
en_1567.txt	0	9	that	IN	(SBAR(SBAR*	-	-	-	-	*	-
en_1567.txt	0	10	the	DT	(S(NP*	-	-	-	-	*	(4
en_1567.txt	0	11	Euro	NNP	*)	-	-	-	-	*	4)
en_1567.txt	0	12	is	VBZ	(VP*	-	-	-	-	*	-
en_1567.txt	0	13	here	RB	(ADVP*	-	-	-	-	*	-
en_1567.txt	0	14	to	TO	(S(VP*	-	-	-	-	*	-
en_1567.txt	0	15	stay	VB	(VP*)))))))	-	-	-	-	*	-
en_1567.txt	0	16	and	CC	*	-	-	-	-	*	-
en_1567.txt	0	17	that	IN	(SBAR*	-	-	-	-	*	-
en_1567.txt	0	18	the	DT	(S(NP*	-	-	-	-	*	(25
en_1567.txt	0	19	markets	NNS	*)	-	-	-	-	*	25)
en_1567.txt	0	20	believe	VBP	(VP*	-	-	-	-	*	-
en_1567.txt	0	21	in	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	22	its	PRP$	(NP*	-	-	-	-	*	(4)
en_1567.txt	0	23	success	NN	*)))))))	-	-	-	-	*	-
en_1567.txt	0	24	.	.	*))	-	-	-	-	*	-

en_1567.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(20
en_1567.txt	0	1	common	JJ	*	-	-	-	-	*	-
en_1567.txt	0	2	currency	NN	*)	-	-	-	-	*	20)
en_1567.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_1567.txt	0	4	but	CC	(PP*	-	-	-	-	*	-
en_1567.txt	0	5	one	CD	(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	6	step	NN	*)	-	-	-	-	*	-
en_1567.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	8	bringing	VBG	(S(VP*	-	-	-	-	*	-
en_1567.txt	0	9	together	RP	(PRT*)	-	-	-	-	*	-
en_1567.txt	0	10	a	DT	(NP*	-	-	-	-	*	-
en_1567.txt	0	11	peaceful	JJ	*	-	-	-	-	*	-
en_1567.txt	0	12	Europe	NNP	*)))))))	-	-	-	-	*	-
en_1567.txt	0	13	.	.	*))	-	-	-	-	*	-

en_1567.txt	0	0	This	DT	(TOP(S(S(NP*)	-	-	-	-	*	(26)
en_1567.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_1567.txt	0	2	the	DT	(NP*	-	-	-	-	*	(27
en_1567.txt	0	3	key	JJ	*	-	-	-	-	*	-
en_1567.txt	0	4	message	NN	*)))	-	-	-	-	*	27)
en_1567.txt	0	5	,	,	*	-	-	-	-	*	-
en_1567.txt	0	6	but	CC	*	-	-	-	-	*	-
en_1567.txt	0	7	it	PRP	(S(NP*)	-	-	-	-	*	(27)
en_1567.txt	0	8	was	VBD	(VP*	-	-	-	-	*	-
en_1567.txt	0	9	not	RB	*	-	-	-	-	*	-
en_1567.txt	0	10	delivered	VBN	(VP*	-	-	-	-	*	-
en_1567.txt	0	11	successfully	RB	(ADVP*	-	-	-	-	*	-
en_1567.txt	0	12	to	TO	(PP*	-	-	-	-	*	-
en_1567.txt	0	13	the	DT	(NP*	-	-	-	-	*	(5
en_1567.txt	0	14	Danes	NNPS	*))))))	-	-	-	-	*	5)
en_1567.txt	0	15	.	.	*))	-	-	-	-	*	-

en_1567.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	(26)
en_1567.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_1567.txt	0	2	why	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1567.txt	0	3	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	4	result	NN	*)	-	-	-	-	*	-
en_1567.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	6	the	DT	(NP*	-	-	-	-	*	-
en_1567.txt	0	7	Danish	JJ	*	-	-	-	-	*	-
en_1567.txt	0	8	referendum	NN	*)))	-	-	-	-	*	-
en_1567.txt	0	9	should	MD	(VP*	-	-	-	-	*	-
en_1567.txt	0	10	be	VB	(VP*	-	-	-	-	*	-
en_1567.txt	0	11	taken	VBN	(VP*	-	-	-	-	*	-
en_1567.txt	0	12	as	IN	(PP(PP*	-	-	-	-	*	-
en_1567.txt	0	13	a	DT	(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	14	warning	NN	*)	-	-	-	-	*	-
en_1567.txt	0	15	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
en_1567.txt	0	16	great	JJ	(S(NP*	-	-	-	-	*	-
en_1567.txt	0	17	efforts	NNS	*)	-	-	-	-	*	-
en_1567.txt	0	18	must	MD	(VP*	-	-	-	-	*	-
en_1567.txt	0	19	be	VB	(VP*	-	-	-	-	*	-
en_1567.txt	0	20	made	VBN	(VP*	-	-	-	-	*	-
en_1567.txt	0	21	to	TO	(S(VP*	-	-	-	-	*	-
en_1567.txt	0	22	convince	VB	(VP*	-	-	-	-	*	-
en_1567.txt	0	23	Europe	NNP	(NP(NP(NP*	-	-	-	-	*	(0
en_1567.txt	0	24	'	POS	*)	-	-	-	-	*	0)
en_1567.txt	0	25	s	JJ	*	-	-	-	-	*	-
en_1567.txt	0	26	citizens	NNS	*)	-	-	-	-	*	-
en_1567.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	28	the	DT	(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	29	Euro	NNP	*	-	-	-	-	*	-
en_1567.txt	0	30	'	POS	*)	-	-	-	-	*	-
en_1567.txt	0	31	s	VBZ	(SBAR(S(VP*	-	-	-	-	*	-
en_1567.txt	0	32	political	JJ	(NP*	-	-	-	-	*	-
en_1567.txt	0	33	importance	NN	*)	-	-	-	-	*	-
en_1567.txt	0	34	–	SYM	(X*)))))))))))))))))	-	-	-	-	*	-
en_1567.txt	0	35	and	CC	*	-	-	-	-	*	-
en_1567.txt	0	36	of	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	37	the	DT	(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	38	importance	NN	*)	-	-	-	-	*	-
en_1567.txt	0	39	of	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	40	enlarging	VBG	(S(VP*	-	-	-	-	*	-
en_1567.txt	0	41	the	DT	(NP*	-	-	-	-	*	(19
en_1567.txt	0	42	Union	NNP	*)))))))))))))	-	-	-	-	*	19)
en_1567.txt	0	43	.	.	*))	-	-	-	-	*	-

en_1567.txt	0	0	Enlargement	NNP	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_1567.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	2	the	DT	(NP*	-	-	-	-	*	(19
en_1567.txt	0	3	European	NNP	*	-	-	-	-	*	-
en_1567.txt	0	4	Union	NNP	*)))	-	-	-	-	*	19)
en_1567.txt	0	5	eastward	RB	(ADVP*)	-	-	-	-	*	-
en_1567.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_1567.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	8	great	JJ	*	-	-	-	-	*	-
en_1567.txt	0	9	challenge	NN	*)	-	-	-	-	*	-
en_1567.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_1567.txt	0	12	coming	VBG	*	-	-	-	-	*	-
en_1567.txt	0	13	years	NNS	*))))	-	-	-	-	*	-
en_1567.txt	0	14	.	.	*))	-	-	-	-	*	-

en_1567.txt	0	0	Of	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1567.txt	0	1	course	NN	(NP*))	-	-	-	-	*	-
en_1567.txt	0	2	,	,	*	-	-	-	-	*	-
en_1567.txt	0	3	living	NN	(S(NP*	-	-	-	-	*	-
en_1567.txt	0	4	standards	NNS	*)	-	-	-	-	*	-
en_1567.txt	0	5	are	VBP	(VP*	-	-	-	-	*	-
en_1567.txt	0	6	not	RB	*	-	-	-	-	*	-
en_1567.txt	0	7	as	RB	(ADJP(ADJP(ADJP*	-	-	-	-	*	-
en_1567.txt	0	8	high	JJ	*)	-	-	-	-	*	-
en_1567.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	10	Eastern	NNP	(NP*	-	-	-	-	*	-
en_1567.txt	0	11	Europe	NNP	*)))	-	-	-	-	*	-
en_1567.txt	0	12	as	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_1567.txt	0	15	west	NN	*))))))	-	-	-	-	*	-
en_1567.txt	0	16	,	,	*	-	-	-	-	*	-
en_1567.txt	0	17	but	CC	*	-	-	-	-	*	-
en_1567.txt	0	18	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	19	hope	NN	*)	-	-	-	-	*	-
en_1567.txt	0	20	–	SYM	(PP(X*)	-	-	-	-	*	-
en_1567.txt	0	21	for	IN	*	-	-	-	-	*	-
en_1567.txt	0	22	both	DT	(NP*	-	-	-	-	*	(28
en_1567.txt	0	23	applicant	NN	(NP*	-	-	-	-	*	-
en_1567.txt	0	24	countries	NNS	*)	-	-	-	-	*	-
en_1567.txt	0	25	and	CC	*	-	-	-	-	*	-
en_1567.txt	0	26	those	DT	(NP(NP*)	-	-	-	-	*	-
en_1567.txt	0	27	in	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	28	the	DT	(NP*	-	-	-	-	*	-
en_1567.txt	0	29	Balkans	NNP	*	-	-	-	-	*	-
en_1567.txt	0	30	–	NN	*))))))	-	-	-	-	*	28)
en_1567.txt	0	31	must	MD	(VP*	-	-	-	-	*	-
en_1567.txt	0	32	be	VB	(VP*	-	-	-	-	*	-
en_1567.txt	0	33	that	IN	(SBAR*	-	-	-	-	*	-
en_1567.txt	0	34	ongoing	JJ	(S(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	35	democratization	NN	*)	-	-	-	-	*	-
en_1567.txt	0	36	and	CC	*	-	-	-	-	*	-
en_1567.txt	0	37	economic	JJ	(NP*	-	-	-	-	*	-
en_1567.txt	0	38	reform	NN	*))	-	-	-	-	*	-
en_1567.txt	0	39	will	MD	(VP*	-	-	-	-	*	-
en_1567.txt	0	40	mean	VB	(VP*	-	-	-	-	*	-
en_1567.txt	0	41	eventual	JJ	(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	42	membership	NN	*)	-	-	-	-	*	-
en_1567.txt	0	43	in	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	44	the	DT	(NP*	-	-	-	-	*	(22
en_1567.txt	0	45	EU	NNP	*))))))))))	-	-	-	-	*	22)
en_1567.txt	0	46	.	.	*))	-	-	-	-	*	-

en_1567.txt	0	0	Undoubtedly	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_1567.txt	0	1	,	,	*	-	-	-	-	*	-
en_1567.txt	0	2	expansion	NN	(NP*)	-	-	-	-	*	-
en_1567.txt	0	3	will	MD	(VP*	-	-	-	-	*	-
en_1567.txt	0	4	provide	VB	(VP*	-	-	-	-	*	-
en_1567.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_1567.txt	0	6	``	``	*	-	-	-	-	*	-
en_1567.txt	0	7	older	JJR	*	-	-	-	-	*	-
en_1567.txt	0	8	''	''	*	-	-	-	-	*	-
en_1567.txt	0	9	democracies	NNS	*)	-	-	-	-	*	-
en_1567.txt	0	10	with	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	11	new	JJ	(NP*	-	-	-	-	*	-
en_1567.txt	0	12	growth	NN	*	-	-	-	-	*	-
en_1567.txt	0	13	markets	NNS	*))))	-	-	-	-	*	-
en_1567.txt	0	14	.	.	*))	-	-	-	-	*	-

en_1567.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	1	benefits	NNS	*)	-	-	-	-	*	-
en_1567.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	3	this	DT	(NP*)))	-	-	-	-	*	-
en_1567.txt	0	4	will	MD	(VP*	-	-	-	-	*	-
en_1567.txt	0	5	more	RBR	(ADVP*	-	-	-	-	*	-
en_1567.txt	0	6	than	IN	*)	-	-	-	-	*	-
en_1567.txt	0	7	compensate	VB	(VP*	-	-	-	-	*	-
en_1567.txt	0	8	for	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	10	economic	JJ	*	-	-	-	-	*	-
en_1567.txt	0	11	costs	NNS	*)	-	-	-	-	*	-
en_1567.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	13	enlargement	NN	(NP*))))))	-	-	-	-	*	-
en_1567.txt	0	14	.	.	*))	-	-	-	-	*	-

en_1567.txt	0	0	But	CC	(TOP(S(S*	-	-	-	-	*	-
en_1567.txt	0	1	even	RB	(S(ADJP(ADJP*	-	-	-	-	*	-
en_1567.txt	0	2	stronger	JJR	*)	-	-	-	-	*	-
en_1567.txt	0	3	than	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	4	this	DT	(NP*	-	-	-	-	*	-
en_1567.txt	0	5	economic	JJ	*	-	-	-	-	*	-
en_1567.txt	0	6	common-sense-argument	NN	*))))	-	-	-	-	*	-
en_1567.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_1567.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_1567.txt	0	9	political	JJ	*	-	-	-	-	*	-
en_1567.txt	0	10	imperative	NN	*)))	-	-	-	-	*	-
en_1567.txt	0	11	:	:	*	-	-	-	-	*	-
en_1567.txt	0	12	if	IN	(S(SBAR*	-	-	-	-	*	-
en_1567.txt	0	13	we	PRP	(S(NP*)	-	-	-	-	*	(29)
en_1567.txt	0	14	maintain	VBP	(VP*	-	-	-	-	*	-
en_1567.txt	0	15	a	DT	(NP*	-	-	-	-	*	-
en_1567.txt	0	16	divided	VBN	*	-	-	-	-	*	-
en_1567.txt	0	17	Europe	NNP	*))))	-	-	-	-	*	-
en_1567.txt	0	18	,	,	*	-	-	-	-	*	-
en_1567.txt	0	19	we	PRP	(NP*)	-	-	-	-	*	(29)
en_1567.txt	0	20	will	MD	(VP*	-	-	-	-	*	-
en_1567.txt	0	21	never	RB	(ADVP*)	-	-	-	-	*	-
en_1567.txt	0	22	reach	VB	(VP*	-	-	-	-	*	-
en_1567.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	24	Europe	NNP	*)	-	-	-	-	*	-
en_1567.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	26	liberty	NN	(NP*	-	-	-	-	*	-
en_1567.txt	0	27	and	CC	*	-	-	-	-	*	-
en_1567.txt	0	28	peace	NN	*))	-	-	-	-	*	-
en_1567.txt	0	29	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1567.txt	0	30	was	VBD	(S(VP*	-	-	-	-	*	-
en_1567.txt	0	31	the	DT	(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	32	original	JJ	*	-	-	-	-	*	-
en_1567.txt	0	33	vision	NN	*)	-	-	-	-	*	-
en_1567.txt	0	34	of	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	35	the	DT	(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	36	founding	JJ	*	-	-	-	-	*	-
en_1567.txt	0	37	fathers	NNS	*)	-	-	-	-	*	-
en_1567.txt	0	38	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1567.txt	0	39	wrote	VBD	(S(VP*	-	-	-	-	*	-
en_1567.txt	0	40	The	DT	(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	41	Treaty	NNP	*)	-	-	-	-	*	-
en_1567.txt	0	42	of	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	43	Rome	NNP	(NP*))))))))))))))))	-	-	-	-	*	-
en_1567.txt	0	44	.	.	*))	-	-	-	-	*	-

en_1567.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	1	new	JJ	*	-	-	-	-	*	-
en_1567.txt	0	2	democracies	NNS	*)	-	-	-	-	*	-
en_1567.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	4	Eastern	NNP	(NP(NP*)	-	-	-	-	*	(10)
en_1567.txt	0	5	and	CC	*	-	-	-	-	*	-
en_1567.txt	0	6	Central	NNP	(NP(NP*	-	-	-	-	*	(11
en_1567.txt	0	7	Europe	NNP	*)	-	-	-	-	*	11)
en_1567.txt	0	8	and	CC	*	-	-	-	-	*	-
en_1567.txt	0	9	the	DT	(NP*	-	-	-	-	*	(28
en_1567.txt	0	10	Baltic	JJ	*	-	-	-	-	*	-
en_1567.txt	0	11	countries	NNS	*)))))	-	-	-	-	*	28)
en_1567.txt	0	12	are	VBP	(VP*	-	-	-	-	*	-
en_1567.txt	0	13	eager	JJ	(ADJP*	-	-	-	-	*	-
en_1567.txt	0	14	to	TO	(S(VP*	-	-	-	-	*	-
en_1567.txt	0	15	participate	VB	(VP*	-	-	-	-	*	-
en_1567.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	17	the	DT	(NP*	-	-	-	-	*	(22
en_1567.txt	0	18	EU	NNP	*)))))))	-	-	-	-	*	22)
en_1567.txt	0	19	.	.	*))	-	-	-	-	*	-

en_1567.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	1	brave	JJ	*	-	-	-	-	*	-
en_1567.txt	0	2	crowds	NNS	*)	-	-	-	-	*	-
en_1567.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	4	Belgrade	NNP	(NP*)))	-	-	-	-	*	(1)
en_1567.txt	0	5	demonstrated	VBD	(VP*	-	-	-	-	*	-
en_1567.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	7	desire	NN	*)	-	-	-	-	*	-
en_1567.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	9	Serbs	NNS	(NP*)))	-	-	-	-	*	-
en_1567.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_1567.txt	0	11	rejoin	VB	(VP*	-	-	-	-	*	-
en_1567.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	13	family	NN	*)	-	-	-	-	*	-
en_1567.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	15	Europe	NNP	(NP*)))))))	-	-	-	-	*	(0)
en_1567.txt	0	16	.	.	*))	-	-	-	-	*	-

en_1567.txt	0	0	All	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_1567.txt	0	1	want	VBP	(VP*	-	-	-	-	*	-
en_1567.txt	0	2	to	TO	(S(VP*	-	-	-	-	*	-
en_1567.txt	0	3	take	VB	(VP*	-	-	-	-	*	-
en_1567.txt	0	4	part	NN	(NP*)	-	-	-	-	*	-
en_1567.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	7	growth	NN	*	-	-	-	-	*	-
en_1567.txt	0	8	and	CC	*	-	-	-	-	*	-
en_1567.txt	0	9	solidarity	NN	*)	-	-	-	-	*	-
en_1567.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	12	Europe	NNP	*)	-	-	-	-	*	-
en_1567.txt	0	13	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1567.txt	0	14	democracy	NN	(S(NP*	-	-	-	-	*	-
en_1567.txt	0	15	and	CC	*	-	-	-	-	*	-
en_1567.txt	0	16	respect	NN	*)	-	-	-	-	*	-
en_1567.txt	0	17	are	VBP	(VP*	-	-	-	-	*	-
en_1567.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	19	ruling	JJ	*	-	-	-	-	*	-
en_1567.txt	0	20	civic	JJ	*	-	-	-	-	*	-
en_1567.txt	0	21	concepts	NNS	*)	-	-	-	-	*	-
en_1567.txt	0	22	,	,	*	-	-	-	-	*	-
en_1567.txt	0	23	not	RB	*	-	-	-	-	*	-
en_1567.txt	0	24	brute	JJ	(NP*	-	-	-	-	*	-
en_1567.txt	0	25	military	JJ	*	-	-	-	-	*	-
en_1567.txt	0	26	power	NN	*)))))))))))))	-	-	-	-	*	-
en_1567.txt	0	27	.	.	*))	-	-	-	-	*	-

en_1567.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(5
en_1567.txt	0	1	Danes	NNPS	*)	-	-	-	-	*	5)
en_1567.txt	0	2	failed	VBD	(VP*	-	-	-	-	*	-
en_1567.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_1567.txt	0	4	link	VB	(VP*	-	-	-	-	*	-
en_1567.txt	0	5	this	DT	(NP*)	-	-	-	-	*	-
en_1567.txt	0	6	with	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	8	role	NN	*)	-	-	-	-	*	-
en_1567.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	10	the	DT	(NP*	-	-	-	-	*	(4
en_1567.txt	0	11	Euro	NNP	*))))))))	-	-	-	-	*	4)
en_1567.txt	0	12	.	.	*))	-	-	-	-	*	-

en_1567.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	1	events	NNS	*)	-	-	-	-	*	-
en_1567.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	3	Belgrade	NNP	(NP*)))	-	-	-	-	*	(1)
en_1567.txt	0	4	have	VBP	(VP*	-	-	-	-	*	-
en_1567.txt	0	5	provided	VBN	(VP*	-	-	-	-	*	-
en_1567.txt	0	6	another	DT	(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	7	moment	NN	*)	-	-	-	-	*	-
en_1567.txt	0	8	for	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	9	that	DT	(NP*	-	-	-	-	*	-
en_1567.txt	0	10	too-long-postponed	JJ	*	-	-	-	-	*	-
en_1567.txt	0	11	debate	NN	*)))	-	-	-	-	*	-
en_1567.txt	0	12	on	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_1567.txt	0	14	larger	JJR	*	-	-	-	-	*	-
en_1567.txt	0	15	goals	NNS	*)	-	-	-	-	*	-
en_1567.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_1567.txt	0	17	European	JJ	(NP*	-	-	-	-	*	-
en_1567.txt	0	18	integration	NN	*))))	-	-	-	-	*	-
en_1567.txt	0	19	to	TO	(S(VP*	-	-	-	-	*	-
en_1567.txt	0	20	take	VB	(VP*	-	-	-	-	*	-
en_1567.txt	0	21	place	NN	(NP*))))))	-	-	-	-	*	-
en_1567.txt	0	22	.	.	*))	-	-	-	-	*	-

#end document
