#begin document (en_1702.txt); part 000
en_1702.txt	0	0	A	DT	(TOP(NP*	-	-	-	-	*	-
en_1702.txt	0	1	Financial	NNP	*	-	-	-	-	*	-
en_1702.txt	0	2	Early-Warning	NNP	*	-	-	-	-	*	-
en_1702.txt	0	3	System	NNP	*))	-	-	-	-	*	-

en_1702.txt	0	0	NEW	NNP	(TOP(X*	-	-	-	-	*	-
en_1702.txt	0	1	YORK	NNP	*	-	-	-	-	*	-
en_1702.txt	0	2	–	SYM	(X*)	-	-	-	-	*	-
en_1702.txt	0	3	Recent	JJ	(NP*	-	-	-	-	*	-
en_1702.txt	0	4	market	NN	*	-	-	-	-	*	-
en_1702.txt	0	5	volatility	NN	*)	-	-	-	-	*	-
en_1702.txt	0	6	–	SYM	(X*)	-	-	-	-	*	-
en_1702.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_1702.txt	0	8	emerging	VBG	(NP(NP*	-	-	-	-	*	-
en_1702.txt	0	9	and	CC	*	-	-	-	-	*	-
en_1702.txt	0	10	developed	JJ	*	-	-	-	-	*	-
en_1702.txt	0	11	economies	NNS	*)	-	-	-	-	*	-
en_1702.txt	0	12	alike	RB	(ADVP*)))	-	-	-	-	*	-
en_1702.txt	0	13	–	SYM	(X*)	-	-	-	-	*	-
en_1702.txt	0	14	is	VBZ	(X(VP*	-	-	-	-	*	-
en_1702.txt	0	15	showing	VBG	(VP*	-	-	-	-	*	-
en_1702.txt	0	16	once	RB	(ADVP*	-	-	-	-	*	-
en_1702.txt	0	17	again	RB	*)	-	-	-	-	*	-
en_1702.txt	0	18	how	WRB	(SBAR(WHADVP*	-	-	-	-	*	-
en_1702.txt	0	19	badly	RB	*)	-	-	-	-	*	-
en_1702.txt	0	20	ratings	NNS	(S(NP*	-	-	-	-	*	-
en_1702.txt	0	21	agencies	NNS	*	-	-	-	-	*	-
en_1702.txt	0	22	and	CC	*	-	-	-	-	*	-
en_1702.txt	0	23	investors	NNS	*)	-	-	-	-	*	-
en_1702.txt	0	24	can	MD	(VP*	-	-	-	-	*	-
en_1702.txt	0	25	err	VB	(VP*	-	-	-	-	*	-
en_1702.txt	0	26	in	IN	(PP*	-	-	-	-	*	-
en_1702.txt	0	27	assessing	VBG	(S(VP*	-	-	-	-	*	-
en_1702.txt	0	28	countries	NNS	(NP(NP*	-	-	-	-	*	-
en_1702.txt	0	29	'	POS	*)	-	-	-	-	*	-
en_1702.txt	0	30	economic	JJ	*	-	-	-	-	*	-
en_1702.txt	0	31	and	CC	*	-	-	-	-	*	-
en_1702.txt	0	32	financial	JJ	*	-	-	-	-	*	-
en_1702.txt	0	33	vulnerabilities	NNS	*)))))))))))	-	-	-	-	*	-
en_1702.txt	0	34	.	.	*))	-	-	-	-	*	-

en_1702.txt	0	0	Ratings	NNS	(TOP(S(NP*	-	-	-	-	*	-
en_1702.txt	0	1	agencies	NNS	*)	-	-	-	-	*	-
en_1702.txt	0	2	wait	VBP	(VP*	-	-	-	-	*	-
en_1702.txt	0	3	too	RB	(ADJP*	-	-	-	-	*	-
en_1702.txt	0	4	long	JJ	*	-	-	-	-	*	-
en_1702.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_1702.txt	0	6	spot	VB	(VP*	-	-	-	-	*	-
en_1702.txt	0	7	risks	NNS	(NP*	-	-	-	-	*	-
en_1702.txt	0	8	and	CC	*	-	-	-	-	*	-
en_1702.txt	0	9	downgrade	NN	(NP*	-	-	-	-	*	-
en_1702.txt	0	10	countries	NNS	*))))))	-	-	-	-	*	-
en_1702.txt	0	11	,	,	*	-	-	-	-	*	-
en_1702.txt	0	12	while	IN	(SBAR*	-	-	-	-	*	-
en_1702.txt	0	13	investors	NNS	(S(NP*)	-	-	-	-	*	-
en_1702.txt	0	14	behave	VB	(VP*	-	-	-	-	*	-
en_1702.txt	0	15	like	IN	(PP*	-	-	-	-	*	-
en_1702.txt	0	16	herds	NNS	(NP*))	-	-	-	-	*	-
en_1702.txt	0	17	,	,	*	-	-	-	-	*	-
en_1702.txt	0	18	often	RB	(S(ADVP*)	-	-	-	-	*	-
en_1702.txt	0	19	ignoring	VBG	(VP*	-	-	-	-	*	-
en_1702.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_1702.txt	0	21	build-up	NN	*)	-	-	-	-	*	-
en_1702.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_1702.txt	0	23	risk	NN	(NP*)))	-	-	-	-	*	-
en_1702.txt	0	24	for	IN	(PP*	-	-	-	-	*	-
en_1702.txt	0	25	too	RB	(NP*	-	-	-	-	*	-
en_1702.txt	0	26	long	RB	*))))	-	-	-	-	*	-
en_1702.txt	0	27	,	,	*	-	-	-	-	*	-
en_1702.txt	0	28	before	IN	(PP*	-	-	-	-	*	-
en_1702.txt	0	29	shifting	VBG	(S(VP(VP*	-	-	-	-	*	-
en_1702.txt	0	30	gears	NNS	(NP*)	-	-	-	-	*	-
en_1702.txt	0	31	abruptly	RB	(ADVP*))	-	-	-	-	*	-
en_1702.txt	0	32	and	CC	*	-	-	-	-	*	-
en_1702.txt	0	33	causing	VBG	(VP*	-	-	-	-	*	-
en_1702.txt	0	34	exaggerated	JJ	(NP*	-	-	-	-	*	-
en_1702.txt	0	35	market	NN	*	-	-	-	-	*	-
en_1702.txt	0	36	swings	NNS	*)))))))))	-	-	-	-	*	-
en_1702.txt	0	37	.	.	*))	-	-	-	-	*	-

en_1702.txt	0	0	Given	VBN	(TOP(S(PP*	-	-	-	-	*	-
en_1702.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_1702.txt	0	2	nature	NN	*)	-	-	-	-	*	-
en_1702.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_1702.txt	0	4	market	NN	(NP*	-	-	-	-	*	-
en_1702.txt	0	5	turmoil	NN	*))))	-	-	-	-	*	-
en_1702.txt	0	6	,	,	*	-	-	-	-	*	-
en_1702.txt	0	7	an	DT	(S(NP(NP*	-	-	-	-	*	-
en_1702.txt	0	8	early-warning	JJ	*	-	-	-	-	*	-
en_1702.txt	0	9	system	NN	*)	-	-	-	-	*	-
en_1702.txt	0	10	for	IN	(PP*	-	-	-	-	*	-
en_1702.txt	0	11	financial	JJ	(NP*	-	-	-	-	*	-
en_1702.txt	0	12	tsunamis	NN	*)))	-	-	-	-	*	-
en_1702.txt	0	13	may	MD	(VP*	-	-	-	-	*	-
en_1702.txt	0	14	be	VB	(VP*	-	-	-	-	*	-
en_1702.txt	0	15	difficult	JJ	(ADJP*	-	-	-	-	*	-
en_1702.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_1702.txt	0	17	create	VB	(VP*)))))))	-	-	-	-	*	-
en_1702.txt	0	18	;	:	*	-	-	-	-	*	-
en_1702.txt	0	19	but	CC	*	-	-	-	-	*	-
en_1702.txt	0	20	the	DT	(S(NP*	-	-	-	-	*	(0
en_1702.txt	0	21	world	NN	*)	-	-	-	-	*	0)
en_1702.txt	0	22	needs	VBZ	(VP*	-	-	-	-	*	-
en_1702.txt	0	23	one	CD	(NP*)	-	-	-	-	*	-
en_1702.txt	0	24	today	NN	(NP*)	-	-	-	-	*	-
en_1702.txt	0	25	more	RBR	(ADVP(ADVP*)	-	-	-	-	*	-
en_1702.txt	0	26	than	IN	(PP*	-	-	-	-	*	-
en_1702.txt	0	27	ever	RB	(ADVP*)))))	-	-	-	-	*	-
en_1702.txt	0	28	.	.	*))	-	-	-	-	*	-

en_1702.txt	0	0	Few	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_1702.txt	0	1	people	NNS	*)	-	-	-	-	*	-
en_1702.txt	0	2	foresaw	VBP	(VP*	-	-	-	-	*	-
en_1702.txt	0	3	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_1702.txt	0	4	subprime	NN	*	-	-	-	-	*	-
en_1702.txt	0	5	crisis	NN	*)	-	-	-	-	*	-
en_1702.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_1702.txt	0	7	2008	CD	(NP*)))	-	-	-	-	*	-
en_1702.txt	0	8	,	,	*	-	-	-	-	*	-
en_1702.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_1702.txt	0	10	risk	NN	*)	-	-	-	-	*	-
en_1702.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_1702.txt	0	12	default	NN	(NP*))	-	-	-	-	*	-
en_1702.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_1702.txt	0	14	the	DT	(NP*	-	-	-	-	*	(1
en_1702.txt	0	15	eurozone	NN	*)))	-	-	-	-	*	1)
en_1702.txt	0	16	,	,	*	-	-	-	-	*	-
en_1702.txt	0	17	or	CC	*	-	-	-	-	*	-
en_1702.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_1702.txt	0	19	current	JJ	*	-	-	-	-	*	-
en_1702.txt	0	20	turbulence	NN	*)	-	-	-	-	*	-
en_1702.txt	0	21	in	IN	(PP*	-	-	-	-	*	-
en_1702.txt	0	22	financial	JJ	(NP*	-	-	-	-	*	-
en_1702.txt	0	23	markets	NNS	*	-	-	-	-	*	-
en_1702.txt	0	24	worldwide	NN	*)))))	-	-	-	-	*	-
en_1702.txt	0	25	.	.	*))	-	-	-	-	*	-

en_1702.txt	0	0	Fingers	NNP	(TOP(S(NP*)	-	-	-	-	*	-
en_1702.txt	0	1	have	VBP	(VP*	-	-	-	-	*	-
en_1702.txt	0	2	been	VBN	(VP*	-	-	-	-	*	-
en_1702.txt	0	3	pointed	VBN	(VP*	-	-	-	-	*	-
en_1702.txt	0	4	at	IN	(PP*	-	-	-	-	*	-
en_1702.txt	0	5	politicians	NNS	(NP(NP*)	-	-	-	-	*	-
en_1702.txt	0	6	,	,	*	-	-	-	-	*	-
en_1702.txt	0	7	banks	NNS	(NP*)	-	-	-	-	*	-
en_1702.txt	0	8	,	,	*	-	-	-	-	*	-
en_1702.txt	0	9	and	CC	*	-	-	-	-	*	-
en_1702.txt	0	10	supranational	JJ	(NP*	-	-	-	-	*	-
en_1702.txt	0	11	institutions	NNS	*))))))	-	-	-	-	*	-
en_1702.txt	0	12	.	.	*	-	-	-	-	*	-
en_1702.txt	0	13	But	CC	(S*	-	-	-	-	*	-
en_1702.txt	0	14	ratings	NNS	(NP(NP*	-	-	-	-	*	-
en_1702.txt	0	15	agencies	NNS	*	-	-	-	-	*	-
en_1702.txt	0	16	and	CC	*	-	-	-	-	*	-
en_1702.txt	0	17	analysts	NNS	*)	-	-	-	-	*	-
en_1702.txt	0	18	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1702.txt	0	19	misjudged	VBD	(S(VP*	-	-	-	-	*	-
en_1702.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_1702.txt	0	21	repayment	NN	*	-	-	-	-	*	-
en_1702.txt	0	22	ability	NN	*)	-	-	-	-	*	-
en_1702.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_1702.txt	0	24	debtors	NNS	(NP*)))	-	-	-	-	*	-
en_1702.txt	0	25	–	SYM	(X(X*)	-	-	-	-	*	-
en_1702.txt	0	26	including	VBG	(PP*	-	-	-	-	*	-
en_1702.txt	0	27	governments	NNS	(NP*)))	-	-	-	-	*	-
en_1702.txt	0	28	–	SYM	(X*)))))	-	-	-	-	*	-
en_1702.txt	0	29	have	VBP	(VP*	-	-	-	-	*	-
en_1702.txt	0	30	gotten	VBN	(VP*	-	-	-	-	*	-
en_1702.txt	0	31	off	RP	(PRT*)	-	-	-	-	*	-
en_1702.txt	0	32	too	RB	(ADVP*	-	-	-	-	*	-
en_1702.txt	0	33	lightly	RB	*))))	-	-	-	-	*	-
en_1702.txt	0	34	.	.	*))	-	-	-	-	*	-

en_1702.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1702.txt	0	1	principle	NN	(NP*))	-	-	-	-	*	-
en_1702.txt	0	2	,	,	*	-	-	-	-	*	-
en_1702.txt	0	3	credit	NN	(S(NP*	-	-	-	-	*	-
en_1702.txt	0	4	ratings	NNS	*)	-	-	-	-	*	-
en_1702.txt	0	5	are	VBP	(VP*	-	-	-	-	*	-
en_1702.txt	0	6	based	VBN	(VP*	-	-	-	-	*	-
en_1702.txt	0	7	on	IN	(PP*	-	-	-	-	*	-
en_1702.txt	0	8	statistical	JJ	(NP(NP*	-	-	-	-	*	-
en_1702.txt	0	9	models	NNS	*)	-	-	-	-	*	-
en_1702.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_1702.txt	0	11	past	JJ	(NP*	-	-	-	-	*	-
en_1702.txt	0	12	defaults	NNS	*)))))))	-	-	-	-	*	-
en_1702.txt	0	13	;	:	*	-	-	-	-	*	-
en_1702.txt	0	14	in	IN	(S(PP*	-	-	-	-	*	-
en_1702.txt	0	15	practice	NN	(NP*))	-	-	-	-	*	-
en_1702.txt	0	16	,	,	*	-	-	-	-	*	-
en_1702.txt	0	17	however	RB	(ADVP*)	-	-	-	-	*	-
en_1702.txt	0	18	,	,	*	-	-	-	-	*	-
en_1702.txt	0	19	with	IN	(PP*	-	-	-	-	*	-
en_1702.txt	0	20	few	JJ	(S(NP*	-	-	-	-	*	-
en_1702.txt	0	21	national	JJ	*	-	-	-	-	*	-
en_1702.txt	0	22	defaults	NNS	*)	-	-	-	-	*	-
en_1702.txt	0	23	having	VBG	(VP*	-	-	-	-	*	-
en_1702.txt	0	24	actually	RB	(VP(ADVP*)	-	-	-	-	*	-
en_1702.txt	0	25	occurred	VBN	*))))	-	-	-	-	*	-
en_1702.txt	0	26	,	,	*	-	-	-	-	*	-
en_1702.txt	0	27	sovereign	JJ	(NP*	-	-	-	-	*	-
en_1702.txt	0	28	ratings	NNS	*)	-	-	-	-	*	-
en_1702.txt	0	29	are	VBP	(VP*	-	-	-	-	*	-
en_1702.txt	0	30	often	RB	(ADVP*)	-	-	-	-	*	-
en_1702.txt	0	31	a	DT	(NP*	-	-	-	-	*	-
en_1702.txt	0	32	subjective	JJ	*	-	-	-	-	*	-
en_1702.txt	0	33	affair	NN	*)))	-	-	-	-	*	-
en_1702.txt	0	34	.	.	*))	-	-	-	-	*	-

en_1702.txt	0	0	Analysts	NNS	(TOP(S(NP(NP*)	-	-	-	-	*	(2
en_1702.txt	0	1	at	IN	(PP*	-	-	-	-	*	-
en_1702.txt	0	2	ratings	NNS	(NP*	-	-	-	-	*	-
en_1702.txt	0	3	agencies	NNS	*)))	-	-	-	-	*	2)
en_1702.txt	0	4	follow	VBP	(VP(VP*	-	-	-	-	*	-
en_1702.txt	0	5	developments	NNS	(NP(NP*)	-	-	-	-	*	-
en_1702.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_1702.txt	0	7	the	DT	(NP*	-	-	-	-	*	(3
en_1702.txt	0	8	country	NN	*))	-	-	-	-	*	3)
en_1702.txt	0	9	for	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_1702.txt	0	10	which	WDT	(WHNP*))	-	-	-	-	*	-
en_1702.txt	0	11	they	PRP	(S(NP*)	-	-	-	-	*	(2)
en_1702.txt	0	12	are	VBP	(VP*	-	-	-	-	*	-
en_1702.txt	0	13	responsible	JJ	(ADJP*))))))	-	-	-	-	*	-
en_1702.txt	0	14	and	CC	*	-	-	-	-	*	-
en_1702.txt	0	15	,	,	(PRN*	-	-	-	-	*	-
en_1702.txt	0	16	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1702.txt	0	17	necessary	JJ	(FRAG(ADJP*)))	-	-	-	-	*	-
en_1702.txt	0	18	,	,	*)	-	-	-	-	*	-
en_1702.txt	0	19	travel	VBP	(VP*	-	-	-	-	*	-
en_1702.txt	0	20	there	RB	(ADVP*)	-	-	-	-	*	-
en_1702.txt	0	21	to	TO	(S(VP*	-	-	-	-	*	-
en_1702.txt	0	22	review	VB	(VP*	-	-	-	-	*	-
en_1702.txt	0	23	the	DT	(NP*	-	-	-	-	*	-
en_1702.txt	0	24	situation	NN	*))))))	-	-	-	-	*	-
en_1702.txt	0	25	.	.	*))	-	-	-	-	*	-

en_1702.txt	0	0	This	DT	(TOP(S(S(NP*	-	-	-	-	*	-
en_1702.txt	0	1	process	NN	*)	-	-	-	-	*	-
en_1702.txt	0	2	means	VBZ	(VP*	-	-	-	-	*	-
en_1702.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_1702.txt	0	4	ratings	NNS	(S(NP*)	-	-	-	-	*	-
en_1702.txt	0	5	are	VBP	(VP*	-	-	-	-	*	-
en_1702.txt	0	6	often	RB	(ADVP*)	-	-	-	-	*	-
en_1702.txt	0	7	backward-looking	JJ	(ADJP*))))))	-	-	-	-	*	-
en_1702.txt	0	8	,	,	*	-	-	-	-	*	-
en_1702.txt	0	9	downgrades	NNS	(S(NP*)	-	-	-	-	*	-
en_1702.txt	0	10	occur	VBP	(VP*	-	-	-	-	*	-
en_1702.txt	0	11	too	RB	(ADVP*	-	-	-	-	*	-
en_1702.txt	0	12	late	RB	*)))	-	-	-	-	*	-
en_1702.txt	0	13	,	,	*	-	-	-	-	*	-
en_1702.txt	0	14	and	CC	*	-	-	-	-	*	-
en_1702.txt	0	15	countries	NNS	(S(NP*)	-	-	-	-	*	-
en_1702.txt	0	16	are	VBP	(VP*	-	-	-	-	*	-
en_1702.txt	0	17	typically	RB	(ADVP*)	-	-	-	-	*	-
en_1702.txt	0	18	rerated	VBN	(VP*	-	-	-	-	*	-
en_1702.txt	0	19	based	VBN	(PP*	-	-	-	-	*	-
en_1702.txt	0	20	on	IN	(PP*	-	-	-	-	*	-
en_1702.txt	0	21	when	WRB	(SBAR(SBAR(WHADVP*)	-	-	-	-	*	-
en_1702.txt	0	22	analysts	NNS	(S(NP*)	-	-	-	-	*	-
en_1702.txt	0	23	visit	VBP	(VP*)))	-	-	-	-	*	-
en_1702.txt	0	24	,	,	*	-	-	-	-	*	-
en_1702.txt	0	25	rather	RB	(CONJP*	-	-	-	-	*	-
en_1702.txt	0	26	than	IN	*)	-	-	-	-	*	-
en_1702.txt	0	27	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1702.txt	0	28	fundamentals	NNS	(S(NP*)	-	-	-	-	*	-
en_1702.txt	0	29	change	VBP	(VP*)))))))))	-	-	-	-	*	-
en_1702.txt	0	30	.	.	*))	-	-	-	-	*	-

en_1702.txt	0	0	Moreover	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_1702.txt	0	1	,	,	*	-	-	-	-	*	-
en_1702.txt	0	2	ratings	NNS	(NP*	-	-	-	-	*	-
en_1702.txt	0	3	agencies	NNS	*)	-	-	-	-	*	-
en_1702.txt	0	4	lack	VBP	(VP*	-	-	-	-	*	-
en_1702.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_1702.txt	0	6	tools	NNS	*)	-	-	-	-	*	-
en_1702.txt	0	7	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_1702.txt	0	8	track	VB	(VP*	-	-	-	-	*	-
en_1702.txt	0	9	consistently	RB	(NP(NP*	-	-	-	-	*	-
en_1702.txt	0	10	vital	JJ	*	-	-	-	-	*	-
en_1702.txt	0	11	factors	NNS	*)	-	-	-	-	*	-
en_1702.txt	0	12	such	JJ	(PP*	-	-	-	-	*	-
en_1702.txt	0	13	as	IN	*	-	-	-	-	*	-
en_1702.txt	0	14	changes	NNS	(NP(NP(NP*)	-	-	-	-	*	-
en_1702.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_1702.txt	0	16	social	JJ	(NP*	-	-	-	-	*	-
en_1702.txt	0	17	inclusion	NN	*)))	-	-	-	-	*	-
en_1702.txt	0	18	,	,	*	-	-	-	-	*	-
en_1702.txt	0	19	the	DT	(NP(NP(NP*	-	-	-	-	*	(3
en_1702.txt	0	20	country	NN	*	-	-	-	-	*	-
en_1702.txt	0	21	'	POS	*)	-	-	-	-	*	3)
en_1702.txt	0	22	s	JJ	*	-	-	-	-	*	-
en_1702.txt	0	23	ability	NN	*)	-	-	-	-	*	-
en_1702.txt	0	24	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_1702.txt	0	25	innovate	VB	(VP*)))))	-	-	-	-	*	-
en_1702.txt	0	26	,	,	*	-	-	-	-	*	-
en_1702.txt	0	27	and	CC	*	-	-	-	-	*	-
en_1702.txt	0	28	private-sector	JJ	(NP*	-	-	-	-	*	-
en_1702.txt	0	29	balance-sheet	NN	*	-	-	-	-	*	-
en_1702.txt	0	30	risk	NN	*))))))))))	-	-	-	-	*	-
en_1702.txt	0	31	.	.	*))	-	-	-	-	*	-

en_1702.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_1702.txt	0	1	yet	RB	(NP*	-	-	-	-	*	-
en_1702.txt	0	2	sovereign	JJ	*	-	-	-	-	*	-
en_1702.txt	0	3	ratings	NNS	*)	-	-	-	-	*	-
en_1702.txt	0	4	matter	VBP	(VP*	-	-	-	-	*	-
en_1702.txt	0	5	tremendously	RB	(ADVP*))	-	-	-	-	*	-
en_1702.txt	0	6	.	.	*))	-	-	-	-	*	-

en_1702.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1702.txt	0	1	many	JJ	(NP*	-	-	-	-	*	(4
en_1702.txt	0	2	investors	NNS	*))	-	-	-	-	*	4)
en_1702.txt	0	3	,	,	*	-	-	-	-	*	-
en_1702.txt	0	4	credit	NN	(NP*	-	-	-	-	*	-
en_1702.txt	0	5	ratings	NNS	*)	-	-	-	-	*	-
en_1702.txt	0	6	dictate	VBP	(VP*	-	-	-	-	*	-
en_1702.txt	0	7	where	WRB	(SBAR(SBAR(WHADVP*))	-	-	-	-	*	-
en_1702.txt	0	8	and	CC	*	-	-	-	-	*	-
en_1702.txt	0	9	how	WRB	(SBAR(WHADVP*	-	-	-	-	*	-
en_1702.txt	0	10	much	JJ	*)	-	-	-	-	*	-
en_1702.txt	0	11	they	PRP	(S(NP*)	-	-	-	-	*	(4)
en_1702.txt	0	12	can	MD	(VP*	-	-	-	-	*	-
en_1702.txt	0	13	invest	VB	(VP*))))))	-	-	-	-	*	-
en_1702.txt	0	14	.	.	*))	-	-	-	-	*	-

en_1702.txt	0	0	Ratings	NNS	(TOP(S(S(NP*)	-	-	-	-	*	-
en_1702.txt	0	1	affect	VBP	(VP*	-	-	-	-	*	-
en_1702.txt	0	2	how	WRB	(SBAR(WHNP*	-	-	-	-	*	-
en_1702.txt	0	3	much	JJ	*)	-	-	-	-	*	-
en_1702.txt	0	4	banks	NNS	(S(NP*)	-	-	-	-	*	-
en_1702.txt	0	5	are	VBP	(VP*	-	-	-	-	*	-
en_1702.txt	0	6	willing	JJ	(ADJP*	-	-	-	-	*	-
en_1702.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_1702.txt	0	8	lend	VB	(VP*)))))))))	-	-	-	-	*	-
en_1702.txt	0	9	,	,	*	-	-	-	-	*	-
en_1702.txt	0	10	and	CC	*	-	-	-	-	*	-
en_1702.txt	0	11	how	WRB	(FRAG(WHADVP*	-	-	-	-	*	-
en_1702.txt	0	12	much	JJ	*)	-	-	-	-	*	-
en_1702.txt	0	13	developing	VBG	(NP*	-	-	-	-	*	(5
en_1702.txt	0	14	countries	NNS	*)	-	-	-	-	*	5)
en_1702.txt	0	15	–	SYM	(X*)	-	-	-	-	*	-
en_1702.txt	0	16	and	CC	*	-	-	-	-	*	-
en_1702.txt	0	17	their	PRP$	(NP*	-	-	-	-	*	(5)
en_1702.txt	0	18	citizens	NNS	*)	-	-	-	-	*	-
en_1702.txt	0	19	–	SYM	(X*)	-	-	-	-	*	-
en_1702.txt	0	20	must	MD	(VP*	-	-	-	-	*	-
en_1702.txt	0	21	pay	VB	(VP*	-	-	-	-	*	-
en_1702.txt	0	22	to	TO	(S(VP*	-	-	-	-	*	-
en_1702.txt	0	23	borrow	VB	(VP*))))))	-	-	-	-	*	-
en_1702.txt	0	24	.	.	*))	-	-	-	-	*	-

en_1702.txt	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(5)
en_1702.txt	0	1	inform	VB	(VP*	-	-	-	-	*	-
en_1702.txt	0	2	corporations	NNS	(NP(NP*	-	-	-	-	*	-
en_1702.txt	0	3	'	POS	*)	-	-	-	-	*	-
en_1702.txt	0	4	decisions	NNS	*)	-	-	-	-	*	-
en_1702.txt	0	5	regarding	VBG	(S(VP*	-	-	-	-	*	-
en_1702.txt	0	6	whom	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1702.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_1702.txt	0	8	do	VB	(VP*	-	-	-	-	*	-
en_1702.txt	0	9	business	NN	(NP*)	-	-	-	-	*	-
en_1702.txt	0	10	with	IN	(PP*	-	-	-	-	*	-
en_1702.txt	0	11	,	,	*	-	-	-	-	*	-
en_1702.txt	0	12	and	CC	*	-	-	-	-	*	-
en_1702.txt	0	13	on	IN	(PP*	-	-	-	-	*	-
en_1702.txt	0	14	what	WDT	(SBAR(WHNP*	-	-	-	-	*	-
en_1702.txt	0	15	terms	NNS	*)))))))))))	-	-	-	-	*	-
en_1702.txt	0	16	.	.	*))	-	-	-	-	*	-

en_1702.txt	0	0	Given	VBN	(TOP(S(PP*	-	-	-	-	*	-
en_1702.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_1702.txt	0	2	problems	NNS	*)	-	-	-	-	*	-
en_1702.txt	0	3	with	IN	(PP*	-	-	-	-	*	-
en_1702.txt	0	4	ratings	NNS	(NP*	-	-	-	-	*	-
en_1702.txt	0	5	agencies	NNS	*))))	-	-	-	-	*	-
en_1702.txt	0	6	,	,	*	-	-	-	-	*	-
en_1702.txt	0	7	investors	NNS	(NP*	-	-	-	-	*	-
en_1702.txt	0	8	and	CC	*	-	-	-	-	*	-
en_1702.txt	0	9	regulators	NNS	*)	-	-	-	-	*	-
en_1702.txt	0	10	recognize	VBP	(VP*	-	-	-	-	*	-
en_1702.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_1702.txt	0	12	need	NN	*)	-	-	-	-	*	-
en_1702.txt	0	13	for	IN	(PP*	-	-	-	-	*	-
en_1702.txt	0	14	a	DT	(NP*	-	-	-	-	*	-
en_1702.txt	0	15	different	JJ	*	-	-	-	-	*	-
en_1702.txt	0	16	approach	NN	*))))	-	-	-	-	*	-
en_1702.txt	0	17	.	.	*))	-	-	-	-	*	-

en_1702.txt	0	0	Investors	NNS	(TOP(S(NP*)	-	-	-	-	*	-
en_1702.txt	0	1	have	VBP	(VP(VP*	-	-	-	-	*	-
en_1702.txt	0	2	tried	VBN	(VP*	-	-	-	-	*	-
en_1702.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_1702.txt	0	4	identify	VB	(VP*	-	-	-	-	*	-
en_1702.txt	0	5	good	JJ	(NP*	-	-	-	-	*	-
en_1702.txt	0	6	alternatives	NNS	*)	-	-	-	-	*	-
en_1702.txt	0	7	–	SYM	(X*))))))	-	-	-	-	*	-
en_1702.txt	0	8	and	CC	*	-	-	-	-	*	-
en_1702.txt	0	9	have	VBP	(VP*	-	-	-	-	*	-
en_1702.txt	0	10	largely	RB	(ADVP*)	-	-	-	-	*	-
en_1702.txt	0	11	failed	VBN	(VP*)))	-	-	-	-	*	-
en_1702.txt	0	12	.	.	*))	-	-	-	-	*	-

en_1702.txt	0	0	Assessments	NNS	(TOP(S(S(NP(NP*)	-	-	-	-	*	(6
en_1702.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_1702.txt	0	2	risk	NN	(NP(NP*)	-	-	-	-	*	-
en_1702.txt	0	3	such	JJ	(PP*	-	-	-	-	*	-
en_1702.txt	0	4	as	IN	*	-	-	-	-	*	-
en_1702.txt	0	5	sovereign	JJ	(NP(NP*	-	-	-	-	*	-
en_1702.txt	0	6	interest-rate	NN	*	-	-	-	-	*	-
en_1702.txt	0	7	spreads	NNS	*)	-	-	-	-	*	-
en_1702.txt	0	8	and	CC	*	-	-	-	-	*	-
en_1702.txt	0	9	credit	NN	(NP*	-	-	-	-	*	-
en_1702.txt	0	10	default	NN	*	-	-	-	-	*	-
en_1702.txt	0	11	swaps	NNS	*))))))	-	-	-	-	*	6)
en_1702.txt	0	12	react	VBP	(VP*	-	-	-	-	*	-
en_1702.txt	0	13	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_1702.txt	0	14	and	CC	*	-	-	-	-	*	-
en_1702.txt	0	15	often	RB	(ADJP*	-	-	-	-	*	-
en_1702.txt	0	16	over-react	JJ	*)	-	-	-	-	*	-
en_1702.txt	0	17	-RRB-	-RRB-	*)	-	-	-	-	*	-
en_1702.txt	0	18	fast	RB	(ADVP*)))	-	-	-	-	*	-
en_1702.txt	0	19	;	:	*	-	-	-	-	*	-
en_1702.txt	0	20	but	CC	*	-	-	-	-	*	-
en_1702.txt	0	21	,	,	*	-	-	-	-	*	-
en_1702.txt	0	22	because	IN	(S(SBAR*	-	-	-	-	*	-
en_1702.txt	0	23	they	PRP	(S(NP*)	-	-	-	-	*	(6)
en_1702.txt	0	24	reflect	VBP	(VP*	-	-	-	-	*	-
en_1702.txt	0	25	only	RB	(NP(NP(NP*	-	-	-	-	*	-
en_1702.txt	0	26	the	DT	*	-	-	-	-	*	-
en_1702.txt	0	27	market	NN	*	-	-	-	-	*	-
en_1702.txt	0	28	'	POS	*)	-	-	-	-	*	-
en_1702.txt	0	29	s	JJ	*	-	-	-	-	*	-
en_1702.txt	0	30	understanding	NN	*)	-	-	-	-	*	-
en_1702.txt	0	31	of	IN	(PP*	-	-	-	-	*	-
en_1702.txt	0	32	risk	NN	(NP*))))))	-	-	-	-	*	-
en_1702.txt	0	33	,	,	*	-	-	-	-	*	-
en_1702.txt	0	34	they	PRP	(NP*)	-	-	-	-	*	(6)
en_1702.txt	0	35	are	VBP	(VP*	-	-	-	-	*	-
en_1702.txt	0	36	not	RB	*	-	-	-	-	*	-
en_1702.txt	0	37	a	DT	(NP(NP*	-	-	-	-	*	-
en_1702.txt	0	38	systematic	JJ	*	-	-	-	-	*	-
en_1702.txt	0	39	mechanism	NN	*)	-	-	-	-	*	-
en_1702.txt	0	40	for	IN	(PP*	-	-	-	-	*	-
en_1702.txt	0	41	uncovering	VBG	(S(VP(VP*	-	-	-	-	*	-
en_1702.txt	0	42	hidden	JJ	(NP*	-	-	-	-	*	-
en_1702.txt	0	43	risks	NNS	*))	-	-	-	-	*	-
en_1702.txt	0	44	and	CC	*	-	-	-	-	*	-
en_1702.txt	0	45	avoiding	VBG	(VP*	-	-	-	-	*	-
en_1702.txt	0	46	crises	NNS	(NP*))))))))	-	-	-	-	*	-
en_1702.txt	0	47	.	.	*))	-	-	-	-	*	-

en_1702.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_1702.txt	0	1	,	,	*	-	-	-	-	*	-
en_1702.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_1702.txt	0	3	recent	JJ	*	-	-	-	-	*	-
en_1702.txt	0	4	sudden	JJ	*	-	-	-	-	*	-
en_1702.txt	0	5	rise	NN	*)	-	-	-	-	*	-
en_1702.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_1702.txt	0	7	market	NN	(NP*	-	-	-	-	*	-
en_1702.txt	0	8	volatility	NN	*)))	-	-	-	-	*	-
en_1702.txt	0	9	suggests	VBZ	(VP*	-	-	-	-	*	-
en_1702.txt	0	10	that	IN	(SBAR*	-	-	-	-	*	-
en_1702.txt	0	11	they	PRP	(S(NP*)	-	-	-	-	*	(6)
en_1702.txt	0	12	are	VBP	(VP*	-	-	-	-	*	-
en_1702.txt	0	13	as	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_1702.txt	0	14	bad	JJ	*)	-	-	-	-	*	-
en_1702.txt	0	15	as	IN	(PP*	-	-	-	-	*	-
en_1702.txt	0	16	rating	NN	(NP*	-	-	-	-	*	-
en_1702.txt	0	17	agencies	NNS	*))	-	-	-	-	*	-
en_1702.txt	0	18	at	IN	(PP*	-	-	-	-	*	-
en_1702.txt	0	19	detecting	VBG	(S(VP*	-	-	-	-	*	-
en_1702.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_1702.txt	0	21	early	JJ	*	-	-	-	-	*	-
en_1702.txt	0	22	warning	NN	*	-	-	-	-	*	-
en_1702.txt	0	23	signs	NNS	*)	-	-	-	-	*	-
en_1702.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_1702.txt	0	25	trouble	NN	(NP*)))))))))))	-	-	-	-	*	-
en_1702.txt	0	26	.	.	*))	-	-	-	-	*	-

en_1702.txt	0	0	Regulators	NNS	(TOP(S(NP*)	-	-	-	-	*	(7)
en_1702.txt	0	1	,	,	*	-	-	-	-	*	-
en_1702.txt	0	2	meanwhile	RB	(ADVP*)	-	-	-	-	*	-
en_1702.txt	0	3	,	,	*	-	-	-	-	*	-
en_1702.txt	0	4	are	VBP	(VP*	-	-	-	-	*	-
en_1702.txt	0	5	now	RB	(ADVP*)	-	-	-	-	*	-
en_1702.txt	0	6	starting	VBG	(VP*	-	-	-	-	*	-
en_1702.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_1702.txt	0	8	require	VB	(VP*	-	-	-	-	*	-
en_1702.txt	0	9	banks	NNS	(S(NP*)	-	-	-	-	*	-
en_1702.txt	0	10	to	TO	(VP*	-	-	-	-	*	-
en_1702.txt	0	11	develop	VB	(VP*	-	-	-	-	*	-
en_1702.txt	0	12	their	PRP$	(NP*	-	-	-	-	*	(7)
en_1702.txt	0	13	own	JJ	*	-	-	-	-	*	-
en_1702.txt	0	14	internal	JJ	*	-	-	-	-	*	-
en_1702.txt	0	15	ratings	NNS	*	-	-	-	-	*	-
en_1702.txt	0	16	processes	NNS	*)))))))))	-	-	-	-	*	-
en_1702.txt	0	17	.	.	*))	-	-	-	-	*	-

en_1702.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_1702.txt	0	1	problem	NN	*)	-	-	-	-	*	-
en_1702.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_1702.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_1702.txt	0	4	few	JJ	(S(NP*	-	-	-	-	*	-
en_1702.txt	0	5	institutions	NNS	*)	-	-	-	-	*	-
en_1702.txt	0	6	have	VBP	(VP*	-	-	-	-	*	-
en_1702.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_1702.txt	0	8	tools	NNS	*	-	-	-	-	*	-
en_1702.txt	0	9	and	CC	*	-	-	-	-	*	-
en_1702.txt	0	10	expertise	NN	*	-	-	-	-	*	-
en_1702.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_1702.txt	0	12	do	VB	(VP*	-	-	-	-	*	-
en_1702.txt	0	13	this	DT	(NP*)	-	-	-	-	*	-
en_1702.txt	0	14	alone	RB	(ADVP*)))))))))	-	-	-	-	*	-
en_1702.txt	0	15	.	.	*))	-	-	-	-	*	-

en_1702.txt	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1702.txt	0	1	comprehensive	JJ	*	-	-	-	-	*	-
en_1702.txt	0	2	assessment	NN	*)	-	-	-	-	*	-
en_1702.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_1702.txt	0	4	a	DT	(NP*	-	-	-	-	*	-
en_1702.txt	0	5	country	NN	*	-	-	-	-	*	-
en_1702.txt	0	6	'	''	*)))	-	-	-	-	*	-
en_1702.txt	0	7	s	VBZ	(VP*	-	-	-	-	*	-
en_1702.txt	0	8	macro	JJ	(SBAR(S(NP*	-	-	-	-	*	-
en_1702.txt	0	9	investment	NN	*	-	-	-	-	*	-
en_1702.txt	0	10	risk	NN	*)	-	-	-	-	*	-
en_1702.txt	0	11	requires	VBZ	(VP*	-	-	-	-	*	-
en_1702.txt	0	12	looking	VBG	(S(S(VP*	-	-	-	-	*	-
en_1702.txt	0	13	systematically	RB	(ADVP*)	-	-	-	-	*	-
en_1702.txt	0	14	at	IN	(PP*	-	-	-	-	*	-
en_1702.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_1702.txt	0	16	stocks	NNS	*	-	-	-	-	*	-
en_1702.txt	0	17	and	CC	*	-	-	-	-	*	-
en_1702.txt	0	18	flows	NNS	*)	-	-	-	-	*	-
en_1702.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_1702.txt	0	20	the	DT	(NP*	-	-	-	-	*	-
en_1702.txt	0	21	national	JJ	*	-	-	-	-	*	-
en_1702.txt	0	22	account	NN	*))))))	-	-	-	-	*	-
en_1702.txt	0	23	to	TO	(VP*	-	-	-	-	*	-
en_1702.txt	0	24	capture	VB	(VP*	-	-	-	-	*	-
en_1702.txt	0	25	all	DT	(NP(NP*	-	-	-	-	*	-
en_1702.txt	0	26	dangers	NNS	*)	-	-	-	-	*	-
en_1702.txt	0	27	,	,	*	-	-	-	-	*	-
en_1702.txt	0	28	including	VBG	(PP*	-	-	-	-	*	-
en_1702.txt	0	29	risk	NN	(NP(NP(NP*)	-	-	-	-	*	-
en_1702.txt	0	30	in	IN	(PP*	-	-	-	-	*	-
en_1702.txt	0	31	the	DT	(NP*	-	-	-	-	*	-
en_1702.txt	0	32	financial	JJ	*	-	-	-	-	*	-
en_1702.txt	0	33	system	NN	*)))	-	-	-	-	*	-
en_1702.txt	0	34	and	CC	*	-	-	-	-	*	-
en_1702.txt	0	35	the	DT	(NP(NP*	-	-	-	-	*	-
en_1702.txt	0	36	real	JJ	*	-	-	-	-	*	-
en_1702.txt	0	37	economy	NN	*)	-	-	-	-	*	-
en_1702.txt	0	38	,	,	*	-	-	-	-	*	-
en_1702.txt	0	39	as	RB	(CONJP*	-	-	-	-	*	-
en_1702.txt	0	40	well	RB	*	-	-	-	-	*	-
en_1702.txt	0	41	as	IN	*)	-	-	-	-	*	-
en_1702.txt	0	42	wider	JJR	(NP*	-	-	-	-	*	-
en_1702.txt	0	43	risk	NN	*	-	-	-	-	*	-
en_1702.txt	0	44	issues	NNS	*))))))))))))	-	-	-	-	*	-
en_1702.txt	0	45	.	.	*))	-	-	-	-	*	-

en_1702.txt	0	0	As	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_1702.txt	0	1	we	PRP	(S(NP*)	-	-	-	-	*	-
en_1702.txt	0	2	have	VBP	(VP*	-	-	-	-	*	-
en_1702.txt	0	3	seen	VBN	(VP*	-	-	-	-	*	-
en_1702.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_1702.txt	0	5	recent	JJ	(NP*	-	-	-	-	*	-
en_1702.txt	0	6	crises	NNS	*))))))	-	-	-	-	*	-
en_1702.txt	0	7	,	,	*	-	-	-	-	*	-
en_1702.txt	0	8	private	JJ	(S(NP*	-	-	-	-	*	-
en_1702.txt	0	9	risk	NN	*)	-	-	-	-	*	-
en_1702.txt	0	10	taking	VBG	(VP*))	-	-	-	-	*	-
en_1702.txt	0	11	and	CC	*	-	-	-	-	*	-
en_1702.txt	0	12	debt	NN	(S(NP*)	-	-	-	-	*	-
en_1702.txt	0	13	are	VBP	(VP*	-	-	-	-	*	-
en_1702.txt	0	14	socialized	VBN	(VP*	-	-	-	-	*	-
en_1702.txt	0	15	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1702.txt	0	16	a	DT	(S(NP*	-	-	-	-	*	-
en_1702.txt	0	17	crisis	NN	*)	-	-	-	-	*	-
en_1702.txt	0	18	occurs	VBZ	(VP*))))))	-	-	-	-	*	-
en_1702.txt	0	19	.	.	*))	-	-	-	-	*	-

en_1702.txt	0	0	So	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_1702.txt	0	1	,	,	*	-	-	-	-	*	-
en_1702.txt	0	2	even	RB	(SBAR(WHADVP*	-	-	-	-	*	-
en_1702.txt	0	3	when	WRB	*)	-	-	-	-	*	-
en_1702.txt	0	4	public	JJ	(S(NP*	-	-	-	-	*	(8
en_1702.txt	0	5	deficits	NNS	*	-	-	-	-	*	-
en_1702.txt	0	6	and	CC	*	-	-	-	-	*	-
en_1702.txt	0	7	debt	NN	*)	-	-	-	-	*	8)
en_1702.txt	0	8	are	VBP	(VP*	-	-	-	-	*	-
en_1702.txt	0	9	low	JJ	(ADJP*)	-	-	-	-	*	-
en_1702.txt	0	10	before	IN	(PP*	-	-	-	-	*	-
en_1702.txt	0	11	a	DT	(NP*	-	-	-	-	*	-
en_1702.txt	0	12	crisis	NN	*)))))	-	-	-	-	*	-
en_1702.txt	0	13	,	,	*	-	-	-	-	*	-
en_1702.txt	0	14	they	PRP	(NP*)	-	-	-	-	*	(8)
en_1702.txt	0	15	can	MD	(VP*	-	-	-	-	*	-
en_1702.txt	0	16	rise	VB	(VP*	-	-	-	-	*	-
en_1702.txt	0	17	sharply	RB	(ADVP*)	-	-	-	-	*	-
en_1702.txt	0	18	after	IN	(SBAR*	-	-	-	-	*	-
en_1702.txt	0	19	one	NN	(S(NP*)	-	-	-	-	*	-
en_1702.txt	0	20	erupts	VBZ	(VP*)))))	-	-	-	-	*	-
en_1702.txt	0	21	.	.	*))	-	-	-	-	*	-

en_1702.txt	0	0	Governments	NNS	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_1702.txt	0	1	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1702.txt	0	2	looked	VBD	(S(VP*	-	-	-	-	*	-
en_1702.txt	0	3	fiscally	RB	(ADJP*	-	-	-	-	*	-
en_1702.txt	0	4	sound	JJ	*)))))	-	-	-	-	*	-
en_1702.txt	0	5	suddenly	RB	(ADVP*)	-	-	-	-	*	-
en_1702.txt	0	6	appear	VBP	(VP*	-	-	-	-	*	-
en_1702.txt	0	7	insolvent	JJ	(ADJP*))	-	-	-	-	*	-
en_1702.txt	0	8	.	.	*))	-	-	-	-	*	-

en_1702.txt	0	0	Using	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_1702.txt	0	1	200	CD	(S(NP*	-	-	-	-	*	-
en_1702.txt	0	2	quantitative	JJ	*	-	-	-	-	*	-
en_1702.txt	0	3	variables	NNS	*	-	-	-	-	*	-
en_1702.txt	0	4	and	CC	*	-	-	-	-	*	-
en_1702.txt	0	5	factors	NNS	*)	-	-	-	-	*	-
en_1702.txt	0	6	to	TO	(VP*	-	-	-	-	*	-
en_1702.txt	0	7	score	NN	(VP*	-	-	-	-	*	-
en_1702.txt	0	8	174	CD	(NP*	-	-	-	-	*	-
en_1702.txt	0	9	countries	NNS	*)	-	-	-	-	*	-
en_1702.txt	0	10	on	IN	(PP*	-	-	-	-	*	-
en_1702.txt	0	11	a	DT	(NP*	-	-	-	-	*	-
en_1702.txt	0	12	quarterly	JJ	*	-	-	-	-	*	-
en_1702.txt	0	13	basis	NN	*)))))))	-	-	-	-	*	-
en_1702.txt	0	14	,	,	*	-	-	-	-	*	-
en_1702.txt	0	15	we	PRP	(NP*)	-	-	-	-	*	-
en_1702.txt	0	16	have	VBP	(VP*	-	-	-	-	*	-
en_1702.txt	0	17	identified	VBN	(VP*	-	-	-	-	*	-
en_1702.txt	0	18	a	DT	(NP(NP*	-	-	-	-	*	-
en_1702.txt	0	19	number	NN	*)	-	-	-	-	*	-
en_1702.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_1702.txt	0	21	countries	NNS	(NP(NP*)	-	-	-	-	*	-
en_1702.txt	0	22	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1702.txt	0	23	investors	NNS	(S(NP*)	-	-	-	-	*	-
en_1702.txt	0	24	are	VBP	(VP*	-	-	-	-	*	-
en_1702.txt	0	25	missing	VBG	(VP*	-	-	-	-	*	-
en_1702.txt	0	26	risks	NNS	(NP*	-	-	-	-	*	-
en_1702.txt	0	27	–	NN	*	-	-	-	-	*	-
en_1702.txt	0	28	and	CC	*	-	-	-	-	*	-
en_1702.txt	0	29	opportunities	NNS	*))))))))))	-	-	-	-	*	-
en_1702.txt	0	30	.	.	*))	-	-	-	-	*	-

en_1702.txt	0	0	China	NNP	(TOP(S(NP*)	-	-	-	-	*	(9)
en_1702.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_1702.txt	0	2	a	DT	(NP*	-	-	-	-	*	-
en_1702.txt	0	3	perfect	JJ	*	-	-	-	-	*	-
en_1702.txt	0	4	example	NN	*))	-	-	-	-	*	-
en_1702.txt	0	5	.	.	*))	-	-	-	-	*	-

en_1702.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(3
en_1702.txt	0	1	country	NN	*	-	-	-	-	*	-
en_1702.txt	0	2	'	''	*)	-	-	-	-	*	3)
en_1702.txt	0	3	s	VBZ	(VP*	-	-	-	-	*	-
en_1702.txt	0	4	home	NN	(SBAR(S(NP(NP*	-	-	-	-	*	(10
en_1702.txt	0	5	developers	NNS	*)	-	-	-	-	*	-
en_1702.txt	0	6	,	,	*	-	-	-	-	*	-
en_1702.txt	0	7	local	JJ	(NP*	-	-	-	-	*	-
en_1702.txt	0	8	governments	NNS	*)	-	-	-	-	*	-
en_1702.txt	0	9	,	,	*	-	-	-	-	*	-
en_1702.txt	0	10	and	CC	*	-	-	-	-	*	-
en_1702.txt	0	11	state-owned	JJ	(NP*	-	-	-	-	*	-
en_1702.txt	0	12	enterprises	NNS	*))	-	-	-	-	*	10)
en_1702.txt	0	13	are	VBP	(VP*	-	-	-	-	*	-
en_1702.txt	0	14	severely	RB	(ADJP*	-	-	-	-	*	-
en_1702.txt	0	15	over-indebted	JJ	*)))))	-	-	-	-	*	-
en_1702.txt	0	16	.	.	*))	-	-	-	-	*	-

en_1702.txt	0	0	China	NNP	(TOP(S(S(NP*)	-	-	-	-	*	(9)
en_1702.txt	0	1	has	VBZ	(VP*	-	-	-	-	*	-
en_1702.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_1702.txt	0	3	balance-sheet	NN	*	-	-	-	-	*	-
en_1702.txt	0	4	strength	NN	*	-	-	-	-	*	-
en_1702.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_1702.txt	0	6	bail	VB	(VP*	-	-	-	-	*	-
en_1702.txt	0	7	them	PRP	(NP*)	-	-	-	-	*	(10)
en_1702.txt	0	8	out	RP	(PRT*)))))))	-	-	-	-	*	-
en_1702.txt	0	9	,	,	*	-	-	-	-	*	-
en_1702.txt	0	10	but	CC	*	-	-	-	-	*	-
en_1702.txt	0	11	the	DT	(S(NP*	-	-	-	-	*	-
en_1702.txt	0	12	authorities	NNS	*)	-	-	-	-	*	-
en_1702.txt	0	13	would	MD	(VP*	-	-	-	-	*	-
en_1702.txt	0	14	then	RB	(ADVP*)	-	-	-	-	*	-
en_1702.txt	0	15	face	VB	(VP*	-	-	-	-	*	-
en_1702.txt	0	16	a	DT	(NP(NP*	-	-	-	-	*	-
en_1702.txt	0	17	choice	NN	*)	-	-	-	-	*	-
en_1702.txt	0	18	:	:	*	-	-	-	-	*	-
en_1702.txt	0	19	embrace	VB	(S(VP(VP*	-	-	-	-	*	-
en_1702.txt	0	20	reform	NN	(NP*))	-	-	-	-	*	-
en_1702.txt	0	21	or	CC	*	-	-	-	-	*	-
en_1702.txt	0	22	rely	VB	(VP*	-	-	-	-	*	-
en_1702.txt	0	23	once	RB	(ADVP*	-	-	-	-	*	-
en_1702.txt	0	24	again	RB	*)	-	-	-	-	*	-
en_1702.txt	0	25	on	IN	(PP*	-	-	-	-	*	-
en_1702.txt	0	26	leverage	NN	(NP*))))))	-	-	-	-	*	-
en_1702.txt	0	27	to	TO	(S(VP*	-	-	-	-	*	-
en_1702.txt	0	28	stimulate	VB	(VP*	-	-	-	-	*	-
en_1702.txt	0	29	the	DT	(NP*	-	-	-	-	*	(11
en_1702.txt	0	30	economy	NN	*)))))))	-	-	-	-	*	11)
en_1702.txt	0	31	.	.	*))	-	-	-	-	*	-

en_1702.txt	0	0	Even	RB	(TOP(S(SBAR*	-	-	-	-	*	-
en_1702.txt	0	1	if	IN	*	-	-	-	-	*	-
en_1702.txt	0	2	China	NNP	(S(NP*)	-	-	-	-	*	(9)
en_1702.txt	0	3	continues	VBZ	(VP*	-	-	-	-	*	-
en_1702.txt	0	4	on	IN	(PP*	-	-	-	-	*	-
en_1702.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_1702.txt	0	6	latter	JJ	*	-	-	-	-	*	-
en_1702.txt	0	7	course	NN	*)))))	-	-	-	-	*	-
en_1702.txt	0	8	,	,	*	-	-	-	-	*	-
en_1702.txt	0	9	it	PRP	(NP*)	-	-	-	-	*	(9)
en_1702.txt	0	10	will	MD	(VP(VP*	-	-	-	-	*	-
en_1702.txt	0	11	fail	VB	(VP*	-	-	-	-	*	-
en_1702.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_1702.txt	0	13	achieve	VB	(VP*	-	-	-	-	*	-
en_1702.txt	0	14	its	PRP$	(NP*	-	-	-	-	*	(9)
en_1702.txt	0	15	growth	NN	*	-	-	-	-	*	-
en_1702.txt	0	16	targets	NNS	*))))))	-	-	-	-	*	-
en_1702.txt	0	17	and	CC	*	-	-	-	-	*	-
en_1702.txt	0	18	will	MD	(VP*	-	-	-	-	*	-
en_1702.txt	0	19	look	VB	(VP*	-	-	-	-	*	-
en_1702.txt	0	20	more	RBR	(ADJP*	-	-	-	-	*	-
en_1702.txt	0	21	fragile	JJ	*)	-	-	-	-	*	-
en_1702.txt	0	22	over	IN	(PP*	-	-	-	-	*	-
en_1702.txt	0	23	time	NN	(NP*)))))	-	-	-	-	*	-
en_1702.txt	0	24	.	.	*))	-	-	-	-	*	-

en_1702.txt	0	0	Brazil	NNP	(TOP(S(NP*)	-	-	-	-	*	(12)
en_1702.txt	0	1	should	MD	(VP*	-	-	-	-	*	-
en_1702.txt	0	2	have	VB	(VP*	-	-	-	-	*	-
en_1702.txt	0	3	been	VBN	(VP*	-	-	-	-	*	-
en_1702.txt	0	4	downgraded	VBN	(VP*	-	-	-	-	*	-
en_1702.txt	0	5	below	IN	(PP*	-	-	-	-	*	-
en_1702.txt	0	6	investment	NN	(NP*	-	-	-	-	*	-
en_1702.txt	0	7	grade	NN	*))	-	-	-	-	*	-
en_1702.txt	0	8	last	JJ	(NP*	-	-	-	-	*	-
en_1702.txt	0	9	year	NN	*)	-	-	-	-	*	-
en_1702.txt	0	10	,	,	*	-	-	-	-	*	-
en_1702.txt	0	11	as	IN	(SBAR*	-	-	-	-	*	-
en_1702.txt	0	12	the	DT	(S(NP*	-	-	-	-	*	(11
en_1702.txt	0	13	economy	NN	*)	-	-	-	-	*	11)
en_1702.txt	0	14	struggled	VBD	(VP*	-	-	-	-	*	-
en_1702.txt	0	15	with	IN	(PP*	-	-	-	-	*	-
en_1702.txt	0	16	a	DT	(NP(NP*	-	-	-	-	*	-
en_1702.txt	0	17	widening	VBG	*	-	-	-	-	*	-
en_1702.txt	0	18	fiscal	JJ	*	-	-	-	-	*	-
en_1702.txt	0	19	deficit	NN	*)	-	-	-	-	*	-
en_1702.txt	0	20	,	,	*	-	-	-	-	*	-
en_1702.txt	0	21	a	DT	(NP*	-	-	-	-	*	-
en_1702.txt	0	22	growing	VBG	*	-	-	-	-	*	-
en_1702.txt	0	23	economy-wide	JJ	*	-	-	-	-	*	-
en_1702.txt	0	24	debt	NN	*	-	-	-	-	*	-
en_1702.txt	0	25	burden	NN	*)	-	-	-	-	*	-
en_1702.txt	0	26	,	,	*	-	-	-	-	*	-
en_1702.txt	0	27	and	CC	*	-	-	-	-	*	-
en_1702.txt	0	28	a	DT	(NP*	-	-	-	-	*	-
en_1702.txt	0	29	weak	JJ	(ADJP*	-	-	-	-	*	-
en_1702.txt	0	30	and	CC	*	-	-	-	-	*	-
en_1702.txt	0	31	worsening	VBG	*)	-	-	-	-	*	-
en_1702.txt	0	32	business	NN	*	-	-	-	-	*	-
en_1702.txt	0	33	environment	NN	*))))))))))	-	-	-	-	*	-
en_1702.txt	0	34	.	.	*))	-	-	-	-	*	-

en_1702.txt	0	0	The	DT	(TOP(S(S(S(NP(NP*	-	-	-	-	*	-
en_1702.txt	0	1	corruption	NN	*	-	-	-	-	*	-
en_1702.txt	0	2	scandal	NN	*)	-	-	-	-	*	-
en_1702.txt	0	3	at	IN	(PP*	-	-	-	-	*	-
en_1702.txt	0	4	energy	NN	(NP*	-	-	-	-	*	-
en_1702.txt	0	5	giant	NN	*	-	-	-	-	*	-
en_1702.txt	0	6	Petrobras	NNPS	*)))	-	-	-	-	*	-
en_1702.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_1702.txt	0	8	finally	RB	(ADVP*)	-	-	-	-	*	-
en_1702.txt	0	9	causing	VBG	(VP*	-	-	-	-	*	-
en_1702.txt	0	10	ratings	NNS	(S(NP*	-	-	-	-	*	(13
en_1702.txt	0	11	agencies	NNS	*)	-	-	-	-	*	13)
en_1702.txt	0	12	to	TO	(VP*	-	-	-	-	*	-
en_1702.txt	0	13	reassess	VB	(VP*	-	-	-	-	*	-
en_1702.txt	0	14	Brazil	NNP	(NP*)))))))	-	-	-	-	*	(12)
en_1702.txt	0	15	,	,	*	-	-	-	-	*	-
en_1702.txt	0	16	but	CC	*	-	-	-	-	*	-
en_1702.txt	0	17	the	DT	(S(NP*	-	-	-	-	*	-
en_1702.txt	0	18	move	NN	*)	-	-	-	-	*	-
en_1702.txt	0	19	comes	VBZ	(VP*	-	-	-	-	*	-
en_1702.txt	0	20	too	RB	(ADJP*	-	-	-	-	*	-
en_1702.txt	0	21	late	RB	*))))	-	-	-	-	*	-
en_1702.txt	0	22	,	,	*	-	-	-	-	*	-
en_1702.txt	0	23	and	CC	*	-	-	-	-	*	-
en_1702.txt	0	24	their	PRP$	(S(NP*	-	-	-	-	*	(13)
en_1702.txt	0	25	downgrades	NNS	*)	-	-	-	-	*	-
en_1702.txt	0	26	probably	RB	(ADVP*)	-	-	-	-	*	-
en_1702.txt	0	27	will	MD	(VP*	-	-	-	-	*	-
en_1702.txt	0	28	not	RB	*	-	-	-	-	*	-
en_1702.txt	0	29	be	VB	(VP*	-	-	-	-	*	-
en_1702.txt	0	30	sufficient	JJ	(ADJP*	-	-	-	-	*	-
en_1702.txt	0	31	to	TO	(S(VP*	-	-	-	-	*	-
en_1702.txt	0	32	reflect	VB	(VP*	-	-	-	-	*	-
en_1702.txt	0	33	the	DT	(NP*	-	-	-	-	*	-
en_1702.txt	0	34	true	JJ	*	-	-	-	-	*	-
en_1702.txt	0	35	risk	NN	*))))))))	-	-	-	-	*	-
en_1702.txt	0	36	.	.	*))	-	-	-	-	*	-

en_1702.txt	0	0	Other	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_1702.txt	0	1	emerging	VBG	*	-	-	-	-	*	-
en_1702.txt	0	2	markets	NNS	*)	-	-	-	-	*	-
en_1702.txt	0	3	also	RB	(ADVP*)	-	-	-	-	*	-
en_1702.txt	0	4	look	VBP	(VP*	-	-	-	-	*	-
en_1702.txt	0	5	fragile	JJ	(UCP(ADJP*)	-	-	-	-	*	-
en_1702.txt	0	6	and	CC	*	-	-	-	-	*	-
en_1702.txt	0	7	at	IN	(PP*	-	-	-	-	*	-
en_1702.txt	0	8	risk	NN	(NP(NP*)	-	-	-	-	*	-
en_1702.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_1702.txt	0	10	an	DT	(NP*	-	-	-	-	*	-
en_1702.txt	0	11	eventual	JJ	*	-	-	-	-	*	-
en_1702.txt	0	12	downgrade	NN	*))))))	-	-	-	-	*	-
en_1702.txt	0	13	.	.	*))	-	-	-	-	*	-

en_1702.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1702.txt	0	1	the	DT	(NP*	-	-	-	-	*	(1
en_1702.txt	0	2	eurozone	NN	*))	-	-	-	-	*	1)
en_1702.txt	0	3	,	,	*	-	-	-	-	*	-
en_1702.txt	0	4	shadow	NN	(NP*	-	-	-	-	*	-
en_1702.txt	0	5	ratings	NNS	*)	-	-	-	-	*	-
en_1702.txt	0	6	already	RB	(ADVP*)	-	-	-	-	*	-
en_1702.txt	0	7	signaled	VBD	(VP*	-	-	-	-	*	-
en_1702.txt	0	8	red	JJ	(NP(NP(NP*	-	-	-	-	*	-
en_1702.txt	0	9	flags	NNS	*)	-	-	-	-	*	-
en_1702.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_1702.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_1702.txt	0	12	late	JJ	*	-	-	-	-	*	-
en_1702.txt	0	13	2000s	NNS	*)	-	-	-	-	*	-
en_1702.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_1702.txt	0	15	Greece	NNP	(NP*)))))	-	-	-	-	*	(14)
en_1702.txt	0	16	and	CC	*	-	-	-	-	*	-
en_1702.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_1702.txt	0	18	other	JJ	*	-	-	-	-	*	-
en_1702.txt	0	19	countries	NNS	*)	-	-	-	-	*	-
en_1702.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_1702.txt	0	21	the	DT	(NP*	-	-	-	-	*	-
en_1702.txt	0	22	periphery	NN	*)))))	-	-	-	-	*	-
en_1702.txt	0	23	.	.	*))	-	-	-	-	*	-

en_1702.txt	0	0	More	RBR	(TOP(S(ADVP*	-	-	-	-	*	-
en_1702.txt	0	1	recently	RB	*)	-	-	-	-	*	-
en_1702.txt	0	2	,	,	*	-	-	-	-	*	-
en_1702.txt	0	3	Ireland	NNP	(NP*	-	-	-	-	*	-
en_1702.txt	0	4	and	CC	*	-	-	-	-	*	-
en_1702.txt	0	5	Spain	NNP	*)	-	-	-	-	*	-
en_1702.txt	0	6	may	MD	(VP*	-	-	-	-	*	-
en_1702.txt	0	7	deserve	VB	(VP*	-	-	-	-	*	-
en_1702.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_1702.txt	0	9	be	VB	(VP*	-	-	-	-	*	-
en_1702.txt	0	10	upgraded	VBN	(VP*))))	-	-	-	-	*	-
en_1702.txt	0	11	,	,	*	-	-	-	-	*	-
en_1702.txt	0	12	following	VBG	(PP*	-	-	-	-	*	-
en_1702.txt	0	13	fiscal	JJ	(NP*	-	-	-	-	*	-
en_1702.txt	0	14	consolidation	NN	*	-	-	-	-	*	-
en_1702.txt	0	15	and	CC	*	-	-	-	-	*	-
en_1702.txt	0	16	reforms	NNS	*))))	-	-	-	-	*	-
en_1702.txt	0	17	.	.	*))	-	-	-	-	*	-

en_1702.txt	0	0	Greece	NNP	(TOP(S(NP*)	-	-	-	-	*	(14)
en_1702.txt	0	1	,	,	*	-	-	-	-	*	-
en_1702.txt	0	2	however	RB	(ADVP*)	-	-	-	-	*	-
en_1702.txt	0	3	,	,	*	-	-	-	-	*	-
en_1702.txt	0	4	remains	VBZ	(VP*	-	-	-	-	*	-
en_1702.txt	0	5	a	DT	(NP*	-	-	-	-	*	-
en_1702.txt	0	6	basket	NN	*	-	-	-	-	*	-
en_1702.txt	0	7	case	NN	*))	-	-	-	-	*	-
en_1702.txt	0	8	.	.	*))	-	-	-	-	*	-

en_1702.txt	0	0	Even	RB	(TOP(S(PP*	-	-	-	-	*	-
en_1702.txt	0	1	with	IN	*	-	-	-	-	*	-
en_1702.txt	0	2	substantial	JJ	(NP(NP*	-	-	-	-	*	-
en_1702.txt	0	3	reform	NN	*)	-	-	-	-	*	-
en_1702.txt	0	4	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_1702.txt	0	5	improve	VB	(VP*	-	-	-	-	*	-
en_1702.txt	0	6	its	PRP$	(NP*	-	-	-	-	*	-
en_1702.txt	0	7	growth	NN	*	-	-	-	-	*	-
en_1702.txt	0	8	potential	NN	*)))))))	-	-	-	-	*	-
en_1702.txt	0	9	,	,	*	-	-	-	-	*	-
en_1702.txt	0	10	Greece	NNP	(NP*)	-	-	-	-	*	(14)
en_1702.txt	0	11	will	MD	(VP(VP*	-	-	-	-	*	-
en_1702.txt	0	12	never	RB	(ADVP*)	-	-	-	-	*	-
en_1702.txt	0	13	be	VB	(VP*	-	-	-	-	*	-
en_1702.txt	0	14	able	JJ	(ADJP*	-	-	-	-	*	-
en_1702.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_1702.txt	0	16	repay	VB	(VP*	-	-	-	-	*	-
en_1702.txt	0	17	its	PRP$	(NP*	-	-	-	-	*	(14)
en_1702.txt	0	18	sovereign	JJ	*	-	-	-	-	*	-
en_1702.txt	0	19	debt	NN	*)))))))	-	-	-	-	*	-
en_1702.txt	0	20	and	CC	*	-	-	-	-	*	-
en_1702.txt	0	21	needs	VBZ	(VP*	-	-	-	-	*	-
en_1702.txt	0	22	substantial	JJ	(NP*	-	-	-	-	*	-
en_1702.txt	0	23	relief	NN	*)))	-	-	-	-	*	-
en_1702.txt	0	24	.	.	*))	-	-	-	-	*	-

en_1702.txt	0	0	An	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1702.txt	0	1	assessment	NN	*)	-	-	-	-	*	-
en_1702.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_1702.txt	0	3	sovereign	JJ	(NP*	-	-	-	-	*	-
en_1702.txt	0	4	risk	NN	*))	-	-	-	-	*	-
en_1702.txt	0	5	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1702.txt	0	6	is	VBZ	(S(VP*	-	-	-	-	*	-
en_1702.txt	0	7	systematic	JJ	(ADJP*	-	-	-	-	*	-
en_1702.txt	0	8	and	CC	*	-	-	-	-	*	-
en_1702.txt	0	9	data-driven	JJ	*)))))	-	-	-	-	*	-
en_1702.txt	0	10	could	MD	(VP*	-	-	-	-	*	-
en_1702.txt	0	11	help	VB	(VP*	-	-	-	-	*	-
en_1702.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_1702.txt	0	13	spot	VB	(VP*	-	-	-	-	*	-
en_1702.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_1702.txt	0	15	risks	NNS	*)	-	-	-	-	*	-
en_1702.txt	0	16	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
en_1702.txt	0	17	changing	VBG	(S(NP*	-	-	-	-	*	-
en_1702.txt	0	18	global	JJ	*	-	-	-	-	*	-
en_1702.txt	0	19	headwinds	NNS	*)	-	-	-	-	*	-
en_1702.txt	0	20	imply	VBP	(VP*)))))))))	-	-	-	-	*	-
en_1702.txt	0	21	.	.	*))	-	-	-	-	*	-

en_1702.txt	0	0	To	TO	(TOP(S(PP*	-	-	-	-	*	-
en_1702.txt	0	1	that	DT	(NP*	-	-	-	-	*	(15
en_1702.txt	0	2	extent	NN	*))	-	-	-	-	*	15)
en_1702.txt	0	3	,	,	*	-	-	-	-	*	-
en_1702.txt	0	4	it	PRP	(NP*)	-	-	-	-	*	(15)
en_1702.txt	0	5	provides	VBZ	(VP*	-	-	-	-	*	-
en_1702.txt	0	6	exactly	RB	(NP(SBAR(WHNP*	-	-	-	-	*	-
en_1702.txt	0	7	what	WP	*)	-	-	-	-	*	-
en_1702.txt	0	8	the	DT	(S(NP*	-	-	-	-	*	(0
en_1702.txt	0	9	world	NN	*)	-	-	-	-	*	0)
en_1702.txt	0	10	needs	VBZ	(VP*	-	-	-	-	*	-
en_1702.txt	0	11	now	RB	(ADVP*))))	-	-	-	-	*	-
en_1702.txt	0	12	:	:	*	-	-	-	-	*	-
en_1702.txt	0	13	an	DT	(NP(NP*	-	-	-	-	*	-
en_1702.txt	0	14	approach	NN	*)	-	-	-	-	*	-
en_1702.txt	0	15	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1702.txt	0	16	removes	VBZ	(S(VP*	-	-	-	-	*	-
en_1702.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_1702.txt	0	18	need	NN	*	-	-	-	-	*	-
en_1702.txt	0	19	to	TO	(S(VP*	-	-	-	-	*	-
en_1702.txt	0	20	rely	VB	(VP*	-	-	-	-	*	-
en_1702.txt	0	21	on	IN	(PP*	-	-	-	-	*	-
en_1702.txt	0	22	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_1702.txt	0	23	ad	FW	(ADJP*	-	-	-	-	*	-
en_1702.txt	0	24	hoc	FW	*)	-	-	-	-	*	-
en_1702.txt	0	25	and	CC	*	-	-	-	-	*	-
en_1702.txt	0	26	slow-moving	JJ	*	-	-	-	-	*	-
en_1702.txt	0	27	approach	NN	*)	-	-	-	-	*	-
en_1702.txt	0	28	of	IN	(PP*	-	-	-	-	*	-
en_1702.txt	0	29	ratings	NNS	(NP*	-	-	-	-	*	-
en_1702.txt	0	30	agencies	NNS	*)))	-	-	-	-	*	-
en_1702.txt	0	31	and	CC	*	-	-	-	-	*	-
en_1702.txt	0	32	the	DT	(NP(NP*	-	-	-	-	*	-
en_1702.txt	0	33	noisy	JJ	(ADJP*	-	-	-	-	*	-
en_1702.txt	0	34	and	CC	*	-	-	-	-	*	-
en_1702.txt	0	35	volatile	JJ	*)	-	-	-	-	*	-
en_1702.txt	0	36	signals	NNS	*)	-	-	-	-	*	-
en_1702.txt	0	37	coming	VBG	(VP*	-	-	-	-	*	-
en_1702.txt	0	38	from	IN	(PP*	-	-	-	-	*	-
en_1702.txt	0	39	markets	NNS	(NP*))))))))))))))))	-	-	-	-	*	-
en_1702.txt	0	40	.	.	*))	-	-	-	-	*	-

#end document
