#begin document (en_1139.txt); part 000
en_1139.txt	0	0	Can	MD	(TOP(SQ*	-	-	-	-	*	-
en_1139.txt	0	1	Palestine	NNP	(NP*	-	-	-	-	*	-
en_1139.txt	0	2	Win	NNP	*)	-	-	-	-	*	-
en_1139.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_1139.txt	0	4	Peace	NN	*)	-	-	-	-	*	-
en_1139.txt	0	5	?	.	*))	-	-	-	-	*	-

en_1139.txt	0	0	RAMALLAH	NNP	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1139.txt	0	1	–	SYM	*	-	-	-	-	*	-
en_1139.txt	0	2	The	DT	(NP(NP*	-	-	-	-	*	-
en_1139.txt	0	3	rollout	NN	*)	-	-	-	-	*	-
en_1139.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	(0
en_1139.txt	0	6	war-ending	JJ	*	-	-	-	-	*	-
en_1139.txt	0	7	ceasefire	NN	*	-	-	-	-	*	-
en_1139.txt	0	8	agreement	NN	*)	-	-	-	-	*	-
en_1139.txt	0	9	between	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	10	Israel	NNP	(NP*	-	-	-	-	*	-
en_1139.txt	0	11	and	CC	*	-	-	-	-	*	-
en_1139.txt	0	12	Palestine	NNP	*))))))	-	-	-	-	*	0)
en_1139.txt	0	13	last	JJ	(NP*	-	-	-	-	*	-
en_1139.txt	0	14	month	NN	*))	-	-	-	-	*	-
en_1139.txt	0	15	was	VBD	(VP*	-	-	-	-	*	-
en_1139.txt	0	16	impressive	JJ	(ADJP*))	-	-	-	-	*	-
en_1139.txt	0	17	.	.	*))	-	-	-	-	*	-

en_1139.txt	0	0	With	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1139.txt	0	1	almost	RB	(NP(ADJP*	-	-	-	-	*	-
en_1139.txt	0	2	perfect	JJ	*)	-	-	-	-	*	-
en_1139.txt	0	3	synchronization	NN	*))	-	-	-	-	*	-
en_1139.txt	0	4	,	,	*	-	-	-	-	*	-
en_1139.txt	0	5	Palestinian	JJ	(NP*	-	-	-	-	*	(1
en_1139.txt	0	6	President	NNP	*	-	-	-	-	*	-
en_1139.txt	0	7	Mahmoud	NNP	*	-	-	-	-	*	-
en_1139.txt	0	8	Abbas	NNP	*)	-	-	-	-	*	1)
en_1139.txt	0	9	announced	VBD	(VP*	-	-	-	-	*	-
en_1139.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_1139.txt	0	11	end	NN	*)	-	-	-	-	*	-
en_1139.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	(2
en_1139.txt	0	14	war	NN	*)	-	-	-	-	*	-
en_1139.txt	0	15	on	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	16	Gaza	NNP	(NP*))))	-	-	-	-	*	(3)|2)
en_1139.txt	0	17	in	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	18	a	DT	(NP*	-	-	-	-	*	-
en_1139.txt	0	19	televised	JJ	*	-	-	-	-	*	-
en_1139.txt	0	20	broadcast	NN	*))	-	-	-	-	*	-
en_1139.txt	0	21	from	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	22	his	PRP$	(NP*	-	-	-	-	*	(1)
en_1139.txt	0	23	Ramallah	NNP	*	-	-	-	-	*	-
en_1139.txt	0	24	headquarters	NN	*)))	-	-	-	-	*	-
en_1139.txt	0	25	,	,	*	-	-	-	-	*	-
en_1139.txt	0	26	while	IN	(SBAR*	-	-	-	-	*	-
en_1139.txt	0	27	Hamas	NNP	(S(NP*	-	-	-	-	*	(4
en_1139.txt	0	28	leaders	NNS	*)	-	-	-	-	*	4)
en_1139.txt	0	29	called	VBD	(VP*	-	-	-	-	*	-
en_1139.txt	0	30	on	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	31	Palestinians	NNPS	(NP(NP*)	-	-	-	-	*	-
en_1139.txt	0	32	in	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	33	Gaza	NNP	(NP*))))	-	-	-	-	*	(3)
en_1139.txt	0	34	to	TO	(S(VP*	-	-	-	-	*	-
en_1139.txt	0	35	take	VB	(VP*	-	-	-	-	*	-
en_1139.txt	0	36	to	TO	(PP*	-	-	-	-	*	-
en_1139.txt	0	37	the	DT	(NP*	-	-	-	-	*	-
en_1139.txt	0	38	streets	NNS	*))	-	-	-	-	*	-
en_1139.txt	0	39	to	TO	(S(VP*	-	-	-	-	*	-
en_1139.txt	0	40	celebrate	VB	(VP*	-	-	-	-	*	-
en_1139.txt	0	41	their	PRP$	(NP*	-	-	-	-	*	(4)
en_1139.txt	0	42	supposed	VBN	*	-	-	-	-	*	-
en_1139.txt	0	43	victory	NN	*)))))))))))	-	-	-	-	*	-
en_1139.txt	0	44	.	.	*))	-	-	-	-	*	-

en_1139.txt	0	0	Of	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1139.txt	0	1	course	NN	(NP*))	-	-	-	-	*	-
en_1139.txt	0	2	,	,	*	-	-	-	-	*	-
en_1139.txt	0	3	with	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	4	more	JJR	(NP(QP*	-	-	-	-	*	-
en_1139.txt	0	5	than	IN	*	-	-	-	-	*	-
en_1139.txt	0	6	2,200	CD	*)	-	-	-	-	*	-
en_1139.txt	0	7	Palestinians	NNPS	*))	-	-	-	-	*	-
en_1139.txt	0	8	–	SYM	(X*)	-	-	-	-	*	-
en_1139.txt	0	9	mostly	RB	(X(ADVP*)	-	-	-	-	*	-
en_1139.txt	0	10	civilians	NNS	(NP*)	-	-	-	-	*	-
en_1139.txt	0	11	–	SYM	(X*)	-	-	-	-	*	-
en_1139.txt	0	12	killed	VBN	(VP*)	-	-	-	-	*	-
en_1139.txt	0	13	,	,	*	-	-	-	-	*	-
en_1139.txt	0	14	over	IN	(NP(NP(QP*	-	-	-	-	*	-
en_1139.txt	0	15	10,000	CD	*)	-	-	-	-	*	-
en_1139.txt	0	16	injured	JJ	*)	-	-	-	-	*	-
en_1139.txt	0	17	,	,	*	-	-	-	-	*	-
en_1139.txt	0	18	and	CC	*	-	-	-	-	*	-
en_1139.txt	0	19	thousands	NNS	(NP(NP*)	-	-	-	-	*	-
en_1139.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	21	homes	NNS	(NP(NP*)	-	-	-	-	*	-
en_1139.txt	0	22	,	,	*	-	-	-	-	*	-
en_1139.txt	0	23	schools	NNS	(NP*)	-	-	-	-	*	-
en_1139.txt	0	24	,	,	*	-	-	-	-	*	-
en_1139.txt	0	25	mosques	NNS	(NP*)	-	-	-	-	*	-
en_1139.txt	0	26	,	,	*	-	-	-	-	*	-
en_1139.txt	0	27	and	CC	*	-	-	-	-	*	-
en_1139.txt	0	28	other	JJ	(NP*	-	-	-	-	*	-
en_1139.txt	0	29	structures	NNS	*))))))	-	-	-	-	*	-
en_1139.txt	0	30	destroyed	VBN	(S(VP*))	-	-	-	-	*	-
en_1139.txt	0	31	,	,	*	-	-	-	-	*	-
en_1139.txt	0	32	the	DT	(NP(NP*	-	-	-	-	*	(2
en_1139.txt	0	33	war	NN	*	-	-	-	-	*	-
en_1139.txt	0	34	'	POS	*)	-	-	-	-	*	2)
en_1139.txt	0	35	s	JJ	*	-	-	-	-	*	-
en_1139.txt	0	36	outcome	NN	*)	-	-	-	-	*	-
en_1139.txt	0	37	can	MD	(VP*	-	-	-	-	*	-
en_1139.txt	0	38	hardly	RB	(ADVP*)	-	-	-	-	*	-
en_1139.txt	0	39	be	VB	(VP*	-	-	-	-	*	-
en_1139.txt	0	40	called	VBN	(VP*	-	-	-	-	*	-
en_1139.txt	0	41	a	DT	(S(NP*	-	-	-	-	*	-
en_1139.txt	0	42	victory	NN	*)))))	-	-	-	-	*	-
en_1139.txt	0	43	.	.	*))	-	-	-	-	*	-

en_1139.txt	0	0	Nonetheless	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_1139.txt	0	1	,	,	*	-	-	-	-	*	-
en_1139.txt	0	2	this	DT	(NP*)	-	-	-	-	*	-
en_1139.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_1139.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_1139.txt	0	5	first	JJ	*	-	-	-	-	*	-
en_1139.txt	0	6	time	NN	*)	-	-	-	-	*	-
en_1139.txt	0	7	that	IN	(SBAR*	-	-	-	-	*	-
en_1139.txt	0	8	Palestinians	NNPS	(S(NP*)	-	-	-	-	*	-
en_1139.txt	0	9	have	VBP	(VP*	-	-	-	-	*	-
en_1139.txt	0	10	been	VBN	(VP*	-	-	-	-	*	-
en_1139.txt	0	11	able	JJ	(ADJP*	-	-	-	-	*	-
en_1139.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_1139.txt	0	13	create	VB	(VP*	-	-	-	-	*	-
en_1139.txt	0	14	something	NN	(NP(NP*)	-	-	-	-	*	-
en_1139.txt	0	15	close	JJ	(ADJP*	-	-	-	-	*	-
en_1139.txt	0	16	to	TO	(PP*	-	-	-	-	*	-
en_1139.txt	0	17	mutual	JJ	(NP(NP*	-	-	-	-	*	-
en_1139.txt	0	18	deterrence	NN	*)	-	-	-	-	*	-
en_1139.txt	0	19	with	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	20	the	DT	(NP*	-	-	-	-	*	(5
en_1139.txt	0	21	Israelis	NNPS	*))))))))))))))))	-	-	-	-	*	5)
en_1139.txt	0	22	.	.	*))	-	-	-	-	*	-

en_1139.txt	0	0	Strengthening	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_1139.txt	0	1	Palestine	NNP	(NP(NP*	-	-	-	-	*	(0
en_1139.txt	0	2	'	POS	*)	-	-	-	-	*	0)
en_1139.txt	0	3	s	JJ	*	-	-	-	-	*	-
en_1139.txt	0	4	position	NN	*)	-	-	-	-	*	-
en_1139.txt	0	5	further	RB	(ADVP*)))	-	-	-	-	*	-
en_1139.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_1139.txt	0	7	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_1139.txt	0	8	United	NNP	*	-	-	-	-	*	-
en_1139.txt	0	9	Nations	NNPS	*	-	-	-	-	*	-
en_1139.txt	0	10	General	NNP	*	-	-	-	-	*	-
en_1139.txt	0	11	Assembly	NNP	*	-	-	-	-	*	-
en_1139.txt	0	12	'	POS	*)	-	-	-	-	*	-
en_1139.txt	0	13	s	JJ	*	-	-	-	-	*	-
en_1139.txt	0	14	recognition	NN	*)	-	-	-	-	*	-
en_1139.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	16	Palestine	NNP	(NP*))	-	-	-	-	*	(0)
en_1139.txt	0	17	as	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	18	a	DT	(NP(NP*	-	-	-	-	*	-
en_1139.txt	0	19	non-member	NN	*	-	-	-	-	*	-
en_1139.txt	0	20	observer	NN	*	-	-	-	-	*	-
en_1139.txt	0	21	state	NN	*)	-	-	-	-	*	-
en_1139.txt	0	22	,	,	*	-	-	-	-	*	-
en_1139.txt	0	23	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1139.txt	0	24	Palestinian	JJ	(S(NP*	-	-	-	-	*	(6
en_1139.txt	0	25	diplomats	NNS	*)	-	-	-	-	*	6)
en_1139.txt	0	26	can	MD	(VP*	-	-	-	-	*	-
en_1139.txt	0	27	use	VB	(VP*	-	-	-	-	*	-
en_1139.txt	0	28	to	TO	(S(VP*	-	-	-	-	*	-
en_1139.txt	0	29	exert	VB	(VP*	-	-	-	-	*	-
en_1139.txt	0	30	political	JJ	(NP*	-	-	-	-	*	-
en_1139.txt	0	31	pressure	NN	*)	-	-	-	-	*	-
en_1139.txt	0	32	on	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	33	Israel	NNP	(NP*))	-	-	-	-	*	(7)
en_1139.txt	0	34	to	TO	(S(VP*	-	-	-	-	*	-
en_1139.txt	0	35	take	VB	(VP*	-	-	-	-	*	-
en_1139.txt	0	36	their	PRP$	(NP*	-	-	-	-	*	(6)
en_1139.txt	0	37	national	JJ	*	-	-	-	-	*	-
en_1139.txt	0	38	aspirations	NNS	*)	-	-	-	-	*	-
en_1139.txt	0	39	seriously	RB	(ADVP*)))))))))))))))	-	-	-	-	*	-
en_1139.txt	0	40	.	.	*))	-	-	-	-	*	-

en_1139.txt	0	0	Palestine	NNP	(TOP(S(S(NP*	-	-	-	-	*	(0
en_1139.txt	0	1	'	POS	*)	-	-	-	-	*	0)
en_1139.txt	0	2	s	VBZ	(VP*	-	-	-	-	*	-
en_1139.txt	0	3	membership	NN	(NP(NP*)	-	-	-	-	*	-
en_1139.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	5	UN	NNP	(NP*	-	-	-	-	*	-
en_1139.txt	0	6	agencies	NNS	*)))))	-	-	-	-	*	-
en_1139.txt	0	7	,	,	*	-	-	-	-	*	-
en_1139.txt	0	8	&	CC	*	-	-	-	-	*	-
en_1139.txt	0	9	nbsp	JJ	(S(ADJP*))	-	-	-	-	*	-
en_1139.txt	0	10	;	:	*	-	-	-	-	*	-
en_1139.txt	0	11	not	RB	(S*	-	-	-	-	*	-
en_1139.txt	0	12	to	TO	(VP*	-	-	-	-	*	-
en_1139.txt	0	13	mention	VB	(VP*	-	-	-	-	*	-
en_1139.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_1139.txt	0	15	possibility	NN	*)	-	-	-	-	*	-
en_1139.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	17	joining	VBG	(NP(NP*	-	-	-	-	*	-
en_1139.txt	0	18	&	CC	*	-	-	-	-	*	-
en_1139.txt	0	19	nbsp	NN	*)	-	-	-	-	*	-
en_1139.txt	0	20	;	:	*	-	-	-	-	*	-
en_1139.txt	0	21	the	DT	(NP*	-	-	-	-	*	-
en_1139.txt	0	22	International	NNP	*	-	-	-	-	*	-
en_1139.txt	0	23	Criminal	NNP	*	-	-	-	-	*	-
en_1139.txt	0	24	Court	NNP	*)	-	-	-	-	*	-
en_1139.txt	0	25	,	,	*	-	-	-	-	*	-
en_1139.txt	0	26	&	CC	*	-	-	-	-	*	-
en_1139.txt	0	27	nbsp	NN	(NP*)))))))	-	-	-	-	*	-
en_1139.txt	0	28	;	:	*	-	-	-	-	*	-
en_1139.txt	0	29	has	VBZ	(VP*	-	-	-	-	*	-
en_1139.txt	0	30	also	RB	(ADVP*)	-	-	-	-	*	-
en_1139.txt	0	31	boosted	VBN	(VP*	-	-	-	-	*	-
en_1139.txt	0	32	its	PRP$	(NP(NP*	-	-	-	-	*	(8|(0)
en_1139.txt	0	33	leaders	NNS	*	-	-	-	-	*	-
en_1139.txt	0	34	'	POS	*)	-	-	-	-	*	8)
en_1139.txt	0	35	bargaining	NN	*	-	-	-	-	*	-
en_1139.txt	0	36	power	NN	*)))	-	-	-	-	*	-
en_1139.txt	0	37	.	.	*))	-	-	-	-	*	-

en_1139.txt	0	0	All	DT	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_1139.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	2	these	DT	(NP(NP*	-	-	-	-	*	(9
en_1139.txt	0	3	levers	NNS	*)	-	-	-	-	*	-
en_1139.txt	0	4	–	NN	(ADJP*	-	-	-	-	*	-
en_1139.txt	0	5	not	RB	(S*	-	-	-	-	*	-
en_1139.txt	0	6	to	TO	(VP*	-	-	-	-	*	-
en_1139.txt	0	7	mention	VB	(VP(VP*	-	-	-	-	*	-
en_1139.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_1139.txt	0	9	tremendous	JJ	*	-	-	-	-	*	-
en_1139.txt	0	10	sympathy	NN	*))	-	-	-	-	*	-
en_1139.txt	0	11	and	CC	*	-	-	-	-	*	-
en_1139.txt	0	12	support	VB	(VP*	-	-	-	-	*	-
en_1139.txt	0	13	Palestinians	NNPS	(NP*)))))))))	-	-	-	-	*	9)
en_1139.txt	0	14	have	VBP	(VP*	-	-	-	-	*	-
en_1139.txt	0	15	received	VBN	(VP*	-	-	-	-	*	-
en_1139.txt	0	16	from	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	17	international	JJ	(NP*	-	-	-	-	*	-
en_1139.txt	0	18	observers	NNS	*))	-	-	-	-	*	-
en_1139.txt	0	19	–	SYM	(FRAG(X*)	-	-	-	-	*	-
en_1139.txt	0	20	will	MD	(VP*	-	-	-	-	*	-
en_1139.txt	0	21	be	VB	(VP*	-	-	-	-	*	-
en_1139.txt	0	22	essential	JJ	(ADJP*	-	-	-	-	*	-
en_1139.txt	0	23	to	TO	(S(VP*	-	-	-	-	*	-
en_1139.txt	0	24	ensure	VB	(VP*	-	-	-	-	*	-
en_1139.txt	0	25	that	IN	(SBAR*	-	-	-	-	*	-
en_1139.txt	0	26	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_1139.txt	0	27	high	JJ	*	-	-	-	-	*	-
en_1139.txt	0	28	price	NN	*	-	-	-	-	*	-
en_1139.txt	0	29	Palestinians	NNPS	*)	-	-	-	-	*	-
en_1139.txt	0	30	paid	VBN	(VP*	-	-	-	-	*	-
en_1139.txt	0	31	during	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	32	the	DT	(NP*	-	-	-	-	*	(2
en_1139.txt	0	33	51-day	JJ	*	-	-	-	-	*	-
en_1139.txt	0	34	war	NN	*))))	-	-	-	-	*	2)
en_1139.txt	0	35	was	VBD	(VP*	-	-	-	-	*	-
en_1139.txt	0	36	not	RB	*	-	-	-	-	*	-
en_1139.txt	0	37	in	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	38	vain	JJ	(NP*)))))))))))	-	-	-	-	*	-
en_1139.txt	0	39	.	.	*	-	-	-	-	*	-
en_1139.txt	0	40	But	CC	(FRAG(S*	-	-	-	-	*	-
en_1139.txt	0	41	the	DT	(NP*	-	-	-	-	*	(9
en_1139.txt	0	42	levers	NNS	*)	-	-	-	-	*	9)
en_1139.txt	0	43	will	MD	(VP*	-	-	-	-	*	-
en_1139.txt	0	44	be	VB	(VP*	-	-	-	-	*	-
en_1139.txt	0	45	useless	JJ	(ADJP*)	-	-	-	-	*	-
en_1139.txt	0	46	if	IN	(SBAR*	-	-	-	-	*	-
en_1139.txt	0	47	the	DT	(S(NP(NP(NP*	-	-	-	-	*	(8
en_1139.txt	0	48	leaders	NNS	*)	-	-	-	-	*	-
en_1139.txt	0	49	of	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	50	Hamas	NNPS	(NP*	-	-	-	-	*	(10
en_1139.txt	0	51	and	CC	*	-	-	-	-	*	-
en_1139.txt	0	52	Fatah	NNP	*)))	-	-	-	-	*	10)
en_1139.txt	0	53	,	,	*	-	-	-	-	*	-
en_1139.txt	0	54	the	DT	(NP*	-	-	-	-	*	-
en_1139.txt	0	55	two	CD	*	-	-	-	-	*	-
en_1139.txt	0	56	dominant	JJ	*	-	-	-	-	*	-
en_1139.txt	0	57	Palestinian	JJ	*	-	-	-	-	*	-
en_1139.txt	0	58	factions	NNS	*)	-	-	-	-	*	-
en_1139.txt	0	59	,	,	*)	-	-	-	-	*	8)
en_1139.txt	0	60	fail	VBP	(VP*	-	-	-	-	*	-
en_1139.txt	0	61	to	TO	(S(VP*	-	-	-	-	*	-
en_1139.txt	0	62	maintain	VB	(VP*	-	-	-	-	*	-
en_1139.txt	0	63	a	DT	(NP*	-	-	-	-	*	-
en_1139.txt	0	64	united	VBN	*	-	-	-	-	*	-
en_1139.txt	0	65	front	NN	*))))))))))))))	-	-	-	-	*	-
en_1139.txt	0	66	.	.	*))	-	-	-	-	*	-

en_1139.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1139.txt	0	1	effectiveness	NN	*)	-	-	-	-	*	-
en_1139.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	3	such	JJ	(NP*	-	-	-	-	*	-
en_1139.txt	0	4	a	DT	*	-	-	-	-	*	-
en_1139.txt	0	5	cooperative	JJ	*	-	-	-	-	*	-
en_1139.txt	0	6	approach	NN	*)))	-	-	-	-	*	-
en_1139.txt	0	7	was	VBD	(VP*	-	-	-	-	*	-
en_1139.txt	0	8	apparent	JJ	(ADJP*)	-	-	-	-	*	-
en_1139.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	(11
en_1139.txt	0	11	Egypt-sponsored	JJ	*	-	-	-	-	*	-
en_1139.txt	0	12	indirect	JJ	*	-	-	-	-	*	-
en_1139.txt	0	13	talks	NNS	*)	-	-	-	-	*	-
en_1139.txt	0	14	with	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	15	Israel	NNP	(NP*)))))	-	-	-	-	*	(7)|11)
en_1139.txt	0	16	.	.	*))	-	-	-	-	*	-

en_1139.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(12
en_1139.txt	0	1	unified	JJ	*	-	-	-	-	*	-
en_1139.txt	0	2	Palestinian	JJ	*	-	-	-	-	*	-
en_1139.txt	0	3	delegation	NN	*)	-	-	-	-	*	12)
en_1139.txt	0	4	was	VBD	(VP*	-	-	-	-	*	-
en_1139.txt	0	5	convenient	JJ	(ADJP*	-	-	-	-	*	-
en_1139.txt	0	6	for	IN	(PP(PP*	-	-	-	-	*	-
en_1139.txt	0	7	Egypt	NNP	(NP(NP*)	-	-	-	-	*	(11)
en_1139.txt	0	8	and	CC	*	-	-	-	-	*	-
en_1139.txt	0	9	Israel	NNP	(NP(NP*)	-	-	-	-	*	(7)
en_1139.txt	0	10	,	,	*	-	-	-	-	*	-
en_1139.txt	0	11	both	DT	(SBAR(WHNP*	-	-	-	-	*	-
en_1139.txt	0	12	of	IN	(WHPP*	-	-	-	-	*	-
en_1139.txt	0	13	which	WDT	(WHNP*)))	-	-	-	-	*	-
en_1139.txt	0	14	consider	VBP	(S(VP*	-	-	-	-	*	-
en_1139.txt	0	15	Hamas	NNP	(S(NP*)	-	-	-	-	*	(10)
en_1139.txt	0	16	a	DT	(NP*	-	-	-	-	*	-
en_1139.txt	0	17	terrorist	JJ	*	-	-	-	-	*	-
en_1139.txt	0	18	organization	NN	*))))))))	-	-	-	-	*	-
en_1139.txt	0	19	,	,	*	-	-	-	-	*	-
en_1139.txt	0	20	and	CC	*	-	-	-	-	*	-
en_1139.txt	0	21	for	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	22	Palestine	NNP	(NP*))))	-	-	-	-	*	(0)
en_1139.txt	0	23	,	,	*	-	-	-	-	*	-
en_1139.txt	0	24	because	IN	(SBAR*	-	-	-	-	*	-
en_1139.txt	0	25	it	PRP	(S(NP*)	-	-	-	-	*	(12)
en_1139.txt	0	26	helped	VBD	(VP*	-	-	-	-	*	-
en_1139.txt	0	27	to	TO	(S(VP*	-	-	-	-	*	-
en_1139.txt	0	28	bring	VB	(VP*	-	-	-	-	*	-
en_1139.txt	0	29	an	DT	(NP*	-	-	-	-	*	-
en_1139.txt	0	30	end	NN	*)	-	-	-	-	*	-
en_1139.txt	0	31	to	TO	(PP*	-	-	-	-	*	-
en_1139.txt	0	32	the	DT	(NP*	-	-	-	-	*	-
en_1139.txt	0	33	violence	NN	*)))))))))	-	-	-	-	*	-
en_1139.txt	0	34	.	.	*))	-	-	-	-	*	-

en_1139.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_1139.txt	0	1	it	PRP	(NP*)	-	-	-	-	*	(12)
en_1139.txt	0	2	was	VBD	(VP*	-	-	-	-	*	-
en_1139.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_1139.txt	0	4	political	JJ	*	-	-	-	-	*	-
en_1139.txt	0	5	boon	NN	*)	-	-	-	-	*	-
en_1139.txt	0	6	for	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	7	Abbas	NNP	(NP(NP*)	-	-	-	-	*	(13|(1)
en_1139.txt	0	8	,	,	*	-	-	-	-	*	-
en_1139.txt	0	9	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1139.txt	0	10	was	VBD	(S(VP(VP*	-	-	-	-	*	-
en_1139.txt	0	11	able	JJ	(ADJP*	-	-	-	-	*	-
en_1139.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_1139.txt	0	13	field	VB	(VP*	-	-	-	-	*	-
en_1139.txt	0	14	a	DT	(NP(NP*	-	-	-	-	*	-
en_1139.txt	0	15	delegation	NN	*)	-	-	-	-	*	-
en_1139.txt	0	16	headed	VBN	(VP*	-	-	-	-	*	-
en_1139.txt	0	17	by	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	18	one	CD	(NP(NP*)	-	-	-	-	*	-
en_1139.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	20	his	PRP$	(NP*	-	-	-	-	*	(13)
en_1139.txt	0	21	confidants	NNS	*))	-	-	-	-	*	-
en_1139.txt	0	22	,	,	*	-	-	-	-	*	-
en_1139.txt	0	23	Azzam	NNP	(NP*	-	-	-	-	*	-
en_1139.txt	0	24	al-Ahmad	NNP	*))))))))))	-	-	-	-	*	-
en_1139.txt	0	25	,	,	*	-	-	-	-	*	-
en_1139.txt	0	26	and	CC	*	-	-	-	-	*	-
en_1139.txt	0	27	thus	RB	(VP(ADVP*)	-	-	-	-	*	-
en_1139.txt	0	28	claim	VBP	*	-	-	-	-	*	-
en_1139.txt	0	29	the	DT	(NP*	-	-	-	-	*	-
en_1139.txt	0	30	right	NN	*	-	-	-	-	*	-
en_1139.txt	0	31	to	TO	(S(VP*	-	-	-	-	*	-
en_1139.txt	0	32	announce	VB	(VP*	-	-	-	-	*	-
en_1139.txt	0	33	the	DT	(NP*	-	-	-	-	*	-
en_1139.txt	0	34	ceasefire	NN	*)))))))))))))	-	-	-	-	*	13)
en_1139.txt	0	35	.	.	*))	-	-	-	-	*	-

en_1139.txt	0	0	Having	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_1139.txt	0	1	withstood	VBN	(VP*	-	-	-	-	*	-
en_1139.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_1139.txt	0	3	test	NN	*)	-	-	-	-	*	-
en_1139.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	5	war	NN	(NP*))))))	-	-	-	-	*	-
en_1139.txt	0	6	,	,	*	-	-	-	-	*	-
en_1139.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	(14
en_1139.txt	0	8	Palestinian	JJ	*	-	-	-	-	*	-
en_1139.txt	0	9	unity	NN	*	-	-	-	-	*	-
en_1139.txt	0	10	government	NN	*)	-	-	-	-	*	-
en_1139.txt	0	11	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1139.txt	0	12	was	VBD	(S(VP*	-	-	-	-	*	-
en_1139.txt	0	13	created	VBN	(VP*	-	-	-	-	*	-
en_1139.txt	0	14	less	JJR	(SBAR(NP(QP*	-	-	-	-	*	-
en_1139.txt	0	15	than	IN	*	-	-	-	-	*	-
en_1139.txt	0	16	two	CD	*)	-	-	-	-	*	-
en_1139.txt	0	17	months	NNS	*)	-	-	-	-	*	-
en_1139.txt	0	18	before	IN	*	-	-	-	-	*	-
en_1139.txt	0	19	the	DT	(S(NP*	-	-	-	-	*	(15
en_1139.txt	0	20	conflict	NN	*)	-	-	-	-	*	15)
en_1139.txt	0	21	began	VBD	(VP*))))))))	-	-	-	-	*	14)
en_1139.txt	0	22	will	MD	(VP*	-	-	-	-	*	-
en_1139.txt	0	23	now	RB	(ADVP*)	-	-	-	-	*	-
en_1139.txt	0	24	become	VB	(VP*	-	-	-	-	*	-
en_1139.txt	0	25	the	DT	(NP(NP*	-	-	-	-	*	-
en_1139.txt	0	26	main	JJ	*	-	-	-	-	*	-
en_1139.txt	0	27	vehicle	NN	*)	-	-	-	-	*	-
en_1139.txt	0	28	for	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	29	Gaza	NNP	(NP(NP*	-	-	-	-	*	(3
en_1139.txt	0	30	'	POS	*)	-	-	-	-	*	3)
en_1139.txt	0	31	s	JJ	*	-	-	-	-	*	-
en_1139.txt	0	32	reconstruction	NN	*)))))	-	-	-	-	*	-
en_1139.txt	0	33	.	.	*	-	-	-	-	*	-
en_1139.txt	0	34	But	CC	(S*	-	-	-	-	*	-
en_1139.txt	0	35	Prime	NNP	(NP*	-	-	-	-	*	(16
en_1139.txt	0	36	Minister	NNP	*	-	-	-	-	*	-
en_1139.txt	0	37	Rami	NNP	*	-	-	-	-	*	-
en_1139.txt	0	38	Hamdallah	NNP	*)	-	-	-	-	*	16)
en_1139.txt	0	39	will	MD	(VP*	-	-	-	-	*	-
en_1139.txt	0	40	face	VB	(VP*	-	-	-	-	*	-
en_1139.txt	0	41	considerable	JJ	(NP(NP*	-	-	-	-	*	-
en_1139.txt	0	42	challenges	NNS	*)	-	-	-	-	*	-
en_1139.txt	0	43	–	SYM	(X*))	-	-	-	-	*	-
en_1139.txt	0	44	beginning	VBG	(PP*	-	-	-	-	*	-
en_1139.txt	0	45	with	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	46	Gaza	NNP	(NP(NP*)	-	-	-	-	*	(3|(3)
en_1139.txt	0	47	,	,	*	-	-	-	-	*	-
en_1139.txt	0	48	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1139.txt	0	49	his	PRP$	(S(NP*	-	-	-	-	*	(16)
en_1139.txt	0	50	executive	NN	*	-	-	-	-	*	-
en_1139.txt	0	51	authority	NN	*)	-	-	-	-	*	-
en_1139.txt	0	52	is	VBZ	(VP*	-	-	-	-	*	-
en_1139.txt	0	53	severely	RB	(ADJP*	-	-	-	-	*	-
en_1139.txt	0	54	limited	JJ	*))))))))))	-	-	-	-	*	3)
en_1139.txt	0	55	.	.	*))	-	-	-	-	*	-

en_1139.txt	0	0	More	RBR	(TOP(S(ADVP*	-	-	-	-	*	-
en_1139.txt	0	1	broadly	RB	*)	-	-	-	-	*	-
en_1139.txt	0	2	,	,	*	-	-	-	-	*	-
en_1139.txt	0	3	the	DT	(NP(NP(NP*	-	-	-	-	*	(14
en_1139.txt	0	4	unity	NN	*	-	-	-	-	*	-
en_1139.txt	0	5	government	NN	*	-	-	-	-	*	-
en_1139.txt	0	6	'	POS	*)	-	-	-	-	*	14)
en_1139.txt	0	7	s	JJ	*	-	-	-	-	*	-
en_1139.txt	0	8	success	NN	*)	-	-	-	-	*	-
en_1139.txt	0	9	depends	VBZ	(X(S(VP*	-	-	-	-	*	-
en_1139.txt	0	10	on	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_1139.txt	0	12	ability	NN	*)	-	-	-	-	*	-
en_1139.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	14	the	DT	(NP*	-	-	-	-	*	(14
en_1139.txt	0	15	Fatah-led	JJ	*	-	-	-	-	*	-
en_1139.txt	0	16	Palestinian	JJ	*	-	-	-	-	*	-
en_1139.txt	0	17	government	NN	*))))))	-	-	-	-	*	14)
en_1139.txt	0	18	and	CC	*	-	-	-	-	*	-
en_1139.txt	0	19	Hamas	NNPS	*	-	-	-	-	*	-
en_1139.txt	0	20	–	SYM	(X*)	-	-	-	-	*	-
en_1139.txt	0	21	and	CC	*	-	-	-	-	*	-
en_1139.txt	0	22	,	,	*	-	-	-	-	*	-
en_1139.txt	0	23	to	TO	*	-	-	-	-	*	-
en_1139.txt	0	24	whatever	WDT	(SBAR(WHNP*	-	-	-	-	*	-
en_1139.txt	0	25	extent	NN	*)	-	-	-	-	*	-
en_1139.txt	0	26	possible	JJ	(S(ADJP*)))	-	-	-	-	*	-
en_1139.txt	0	27	,	,	*	-	-	-	-	*	-
en_1139.txt	0	28	Islamic	NNP	(X*	-	-	-	-	*	-
en_1139.txt	0	29	Jihad	NNP	*	-	-	-	-	*	-
en_1139.txt	0	30	–	SYM	(X*)	-	-	-	-	*	-
en_1139.txt	0	31	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_1139.txt	0	32	cement	VB	(VP*	-	-	-	-	*	-
en_1139.txt	0	33	their	PRP$	(NP*	-	-	-	-	*	(14)
en_1139.txt	0	34	cooperation	NN	*)	-	-	-	-	*	-
en_1139.txt	0	35	by	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	36	agreeing	VBG	(S(VP*	-	-	-	-	*	-
en_1139.txt	0	37	on	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	38	a	DT	(NP(NP*	-	-	-	-	*	-
en_1139.txt	0	39	path	NN	*)	-	-	-	-	*	-
en_1139.txt	0	40	toward	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	41	liberation	NN	(NP*	-	-	-	-	*	-
en_1139.txt	0	42	and	CC	*	-	-	-	-	*	-
en_1139.txt	0	43	freedom	NN	*)))))))))))	-	-	-	-	*	-
en_1139.txt	0	44	.	.	*)	-	-	-	-	*	-
en_1139.txt	0	45	A	DT	(S(NP*	-	-	-	-	*	-
en_1139.txt	0	46	clear	JJ	*	-	-	-	-	*	-
en_1139.txt	0	47	,	,	*	-	-	-	-	*	-
en_1139.txt	0	48	realistic	JJ	*	-	-	-	-	*	-
en_1139.txt	0	49	strategy	NN	*)	-	-	-	-	*	-
en_1139.txt	0	50	will	MD	(VP*	-	-	-	-	*	-
en_1139.txt	0	51	be	VB	(VP*	-	-	-	-	*	-
en_1139.txt	0	52	integral	JJ	(ADJP*))))	-	-	-	-	*	-
en_1139.txt	0	53	to	TO	*	-	-	-	-	*	-
en_1139.txt	0	54	Palestine	NNP	*)	-	-	-	-	*	-
en_1139.txt	0	55	'	''	*)	-	-	-	-	*	-
en_1139.txt	0	56	s	VBZ	(VP*	-	-	-	-	*	-
en_1139.txt	0	57	efforts	NNS	(NP*	-	-	-	-	*	-
en_1139.txt	0	58	to	TO	(S(VP*	-	-	-	-	*	-
en_1139.txt	0	59	win	VB	(VP*	-	-	-	-	*	-
en_1139.txt	0	60	support	NN	(NP(NP*)	-	-	-	-	*	-
en_1139.txt	0	61	from	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	62	regional	JJ	(NP(NP(ADJP*	-	-	-	-	*	-
en_1139.txt	0	63	and	CC	*	-	-	-	-	*	-
en_1139.txt	0	64	international	JJ	*)	-	-	-	-	*	-
en_1139.txt	0	65	actors	NNS	*)	-	-	-	-	*	-
en_1139.txt	0	66	eager	JJ	(ADJP*	-	-	-	-	*	-
en_1139.txt	0	67	to	TO	(S(VP*	-	-	-	-	*	-
en_1139.txt	0	68	end	VB	(VP*	-	-	-	-	*	-
en_1139.txt	0	69	the	DT	(NP(NP*	-	-	-	-	*	(15
en_1139.txt	0	70	decades-old	JJ	*	-	-	-	-	*	-
en_1139.txt	0	71	conflict	NN	*)	-	-	-	-	*	-
en_1139.txt	0	72	with	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	73	Israel	NNP	(NP*)))))))))))))))	-	-	-	-	*	(7)|15)
en_1139.txt	0	74	.	.	*))	-	-	-	-	*	-

en_1139.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_1139.txt	0	1	will	MD	(VP*	-	-	-	-	*	-
en_1139.txt	0	2	,	,	*	-	-	-	-	*	-
en_1139.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	4	course	NN	(NP*))	-	-	-	-	*	-
en_1139.txt	0	5	,	,	*	-	-	-	-	*	-
en_1139.txt	0	6	require	VB	(VP*	-	-	-	-	*	-
en_1139.txt	0	7	compromises	NNS	(NP(NP*)	-	-	-	-	*	-
en_1139.txt	0	8	from	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	9	all	DT	(NP*	-	-	-	-	*	-
en_1139.txt	0	10	sides	NNS	*)))))	-	-	-	-	*	-
en_1139.txt	0	11	.	.	*))	-	-	-	-	*	-

en_1139.txt	0	0	Hamas	NNS	(TOP(S(NP*)	-	-	-	-	*	(10)
en_1139.txt	0	1	must	MD	(VP*	-	-	-	-	*	-
en_1139.txt	0	2	reconsider	VB	(VP*	-	-	-	-	*	-
en_1139.txt	0	3	its	PRP$	(NP*	-	-	-	-	*	(10)
en_1139.txt	0	4	refusal	NN	*	-	-	-	-	*	-
en_1139.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_1139.txt	0	6	recognize	VB	(VP*	-	-	-	-	*	-
en_1139.txt	0	7	Israel	NNP	(NP*)))))))	-	-	-	-	*	(7)
en_1139.txt	0	8	.	.	*))	-	-	-	-	*	-

en_1139.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1139.txt	0	1	its	PRP$	(NP*	-	-	-	-	*	(10)
en_1139.txt	0	2	part	NN	*))	-	-	-	-	*	-
en_1139.txt	0	3	,	,	*	-	-	-	-	*	-
en_1139.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_1139.txt	0	5	Palestinian	JJ	*	-	-	-	-	*	-
en_1139.txt	0	6	leadership	NN	*)	-	-	-	-	*	-
en_1139.txt	0	7	must	MD	(VP*	-	-	-	-	*	-
en_1139.txt	0	8	pursue	VB	(VP*	-	-	-	-	*	-
en_1139.txt	0	9	active	JJ	(NP*	-	-	-	-	*	-
en_1139.txt	0	10	resistance	NN	*)	-	-	-	-	*	-
en_1139.txt	0	11	alongside	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	12	negotiations	NNS	(NP(NP*)	-	-	-	-	*	-
en_1139.txt	0	13	with	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	14	Israel	NNP	(NP*))))	-	-	-	-	*	(7)
en_1139.txt	0	15	,	,	*	-	-	-	-	*	-
en_1139.txt	0	16	while	IN	(SBAR*	-	-	-	-	*	-
en_1139.txt	0	17	defending	VBG	(S(VP*	-	-	-	-	*	-
en_1139.txt	0	18	more	RBR	(ADVP*	-	-	-	-	*	-
en_1139.txt	0	19	vigorously	RB	*)	-	-	-	-	*	-
en_1139.txt	0	20	Palestinians	NNPS	(NP(NP(NP*	-	-	-	-	*	-
en_1139.txt	0	21	'	POS	*)	-	-	-	-	*	-
en_1139.txt	0	22	right	NN	*)	-	-	-	-	*	-
en_1139.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	24	return	NN	(NP*))	-	-	-	-	*	-
en_1139.txt	0	25	,	,	*	-	-	-	-	*	-
en_1139.txt	0	26	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1139.txt	0	27	it	PRP	(S(NP*)	-	-	-	-	*	(10)
en_1139.txt	0	28	has	VBZ	(VP*	-	-	-	-	*	-
en_1139.txt	0	29	often	RB	(ADVP*)	-	-	-	-	*	-
en_1139.txt	0	30	ignored	VBN	(VP*	-	-	-	-	*	-
en_1139.txt	0	31	in	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	32	an	DT	(NP*	-	-	-	-	*	-
en_1139.txt	0	33	effort	NN	*	-	-	-	-	*	-
en_1139.txt	0	34	to	TO	(S(VP*	-	-	-	-	*	-
en_1139.txt	0	35	appease	VB	(VP*	-	-	-	-	*	-
en_1139.txt	0	36	the	DT	(NP*	-	-	-	-	*	(5
en_1139.txt	0	37	Israelis	NNPS	*))))))))))))))))	-	-	-	-	*	5)
en_1139.txt	0	38	.	.	*))	-	-	-	-	*	-

en_1139.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1139.txt	0	1	establishing	VBG	(S(VP*	-	-	-	-	*	-
en_1139.txt	0	2	a	DT	(NP*	-	-	-	-	*	-
en_1139.txt	0	3	unified	JJ	*	-	-	-	-	*	-
en_1139.txt	0	4	strategy	NN	*)))	-	-	-	-	*	-
en_1139.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_1139.txt	0	6	only	RB	*	-	-	-	-	*	-
en_1139.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_1139.txt	0	8	first	JJ	*	-	-	-	-	*	-
en_1139.txt	0	9	step	NN	*))	-	-	-	-	*	-
en_1139.txt	0	10	.	.	*))	-	-	-	-	*	-

en_1139.txt	0	0	Ordinary	JJ	(TOP(S(NP(NP*	-	-	-	-	*	(17
en_1139.txt	0	1	Palestinians	NNPS	*)	-	-	-	-	*	-
en_1139.txt	0	2	,	,	*	-	-	-	-	*	-
en_1139.txt	0	3	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1139.txt	0	4	will	MD	(S(VP*	-	-	-	-	*	-
en_1139.txt	0	5	undoubtedly	RB	(ADVP*)	-	-	-	-	*	-
en_1139.txt	0	6	have	VB	(VP*	-	-	-	-	*	-
en_1139.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_1139.txt	0	8	make	VB	(VP*	-	-	-	-	*	-
en_1139.txt	0	9	sacrifices	NNS	(NP*))))))))	-	-	-	-	*	-
en_1139.txt	0	10	,	,	*)	-	-	-	-	*	17)
en_1139.txt	0	11	must	MD	(VP*	-	-	-	-	*	-
en_1139.txt	0	12	be	VB	(VP*	-	-	-	-	*	-
en_1139.txt	0	13	brought	VBN	(VP*	-	-	-	-	*	-
en_1139.txt	0	14	on	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	15	board	NN	(NP*))	-	-	-	-	*	-
en_1139.txt	0	16	–	SYM	(SBAR(X(X*)	-	-	-	-	*	-
en_1139.txt	0	17	especially	RB	(PP(ADVP*)	-	-	-	-	*	-
en_1139.txt	0	18	given	VBN	*	-	-	-	-	*	-
en_1139.txt	0	19	the	DT	(NP*	-	-	-	-	*	-
en_1139.txt	0	20	heavy	JJ	*	-	-	-	-	*	-
en_1139.txt	0	21	price	NN	*)))	-	-	-	-	*	-
en_1139.txt	0	22	they	PRP	(S(NP*)	-	-	-	-	*	(17)
en_1139.txt	0	23	incurred	VBD	(VP*	-	-	-	-	*	-
en_1139.txt	0	24	during	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	25	the	DT	(NP(NP*	-	-	-	-	*	(15|(15
en_1139.txt	0	26	recent	JJ	*	-	-	-	-	*	-
en_1139.txt	0	27	conflict	NN	*)	-	-	-	-	*	15)
en_1139.txt	0	28	,	,	*	-	-	-	-	*	-
en_1139.txt	0	29	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_1139.txt	0	30	which	WDT	(WHNP*))	-	-	-	-	*	-
en_1139.txt	0	31	they	PRP	(S(NP*)	-	-	-	-	*	(17)
en_1139.txt	0	32	had	VBD	(VP*	-	-	-	-	*	-
en_1139.txt	0	33	no	DT	(NP*	-	-	-	-	*	-
en_1139.txt	0	34	say	NN	*))))))))))))	-	-	-	-	*	15)
en_1139.txt	0	35	.	.	*))	-	-	-	-	*	-

en_1139.txt	0	0	With	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1139.txt	0	1	broad	JJ	(NP*	-	-	-	-	*	-
en_1139.txt	0	2	public	JJ	*	-	-	-	-	*	-
en_1139.txt	0	3	support	NN	*))	-	-	-	-	*	-
en_1139.txt	0	4	,	,	*	-	-	-	-	*	-
en_1139.txt	0	5	Palestine	NNP	(NP(NP*	-	-	-	-	*	(0|(18
en_1139.txt	0	6	'	POS	*)	-	-	-	-	*	0)
en_1139.txt	0	7	s	NNP	*	-	-	-	-	*	-
en_1139.txt	0	8	unity	NN	*	-	-	-	-	*	-
en_1139.txt	0	9	government	NN	*)	-	-	-	-	*	18)
en_1139.txt	0	10	will	MD	(VP*	-	-	-	-	*	-
en_1139.txt	0	11	be	VB	(VP*	-	-	-	-	*	-
en_1139.txt	0	12	able	JJ	(ADJP*	-	-	-	-	*	-
en_1139.txt	0	13	to	TO	(S(VP*	-	-	-	-	*	-
en_1139.txt	0	14	rally	VB	(VP*	-	-	-	-	*	-
en_1139.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	(19
en_1139.txt	0	16	international	JJ	*	-	-	-	-	*	-
en_1139.txt	0	17	community	NN	*)	-	-	-	-	*	-
en_1139.txt	0	18	behind	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	19	its	PRP$	(NP(NP*	-	-	-	-	*	(18)
en_1139.txt	0	20	fair	JJ	(ADJP*	-	-	-	-	*	-
en_1139.txt	0	21	and	CC	*	-	-	-	-	*	-
en_1139.txt	0	22	reasonable	JJ	*)	-	-	-	-	*	-
en_1139.txt	0	23	demands	NNS	*)	-	-	-	-	*	-
en_1139.txt	0	24	for	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	25	a	DT	(NP*	-	-	-	-	*	-
en_1139.txt	0	26	truly	RB	(ADJP*	-	-	-	-	*	-
en_1139.txt	0	27	independent	JJ	*)	-	-	-	-	*	-
en_1139.txt	0	28	state	NN	*))	-	-	-	-	*	-
en_1139.txt	0	29	,	,	*	-	-	-	-	*	-
en_1139.txt	0	30	free	JJ	(ADJP(ADJP*	-	-	-	-	*	-
en_1139.txt	0	31	of	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	32	sieges	NNS	(NP(NP*)	-	-	-	-	*	-
en_1139.txt	0	33	,	,	*	-	-	-	-	*	-
en_1139.txt	0	34	separation	NN	(NP*	-	-	-	-	*	-
en_1139.txt	0	35	barriers	NNS	*)	-	-	-	-	*	-
en_1139.txt	0	36	,	,	*	-	-	-	-	*	-
en_1139.txt	0	37	and	CC	*	-	-	-	-	*	-
en_1139.txt	0	38	foreign	JJ	(NP*	-	-	-	-	*	-
en_1139.txt	0	39	settlements	NNS	*))))	-	-	-	-	*	-
en_1139.txt	0	40	–	SYM	(FRAG(X*)	-	-	-	-	*	-
en_1139.txt	0	41	demands	NNS	(NP*)))))	-	-	-	-	*	-
en_1139.txt	0	42	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1139.txt	0	43	fall	VBP	(S(VP*	-	-	-	-	*	-
en_1139.txt	0	44	squarely	RB	(ADVP*)	-	-	-	-	*	-
en_1139.txt	0	45	within	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	46	the	DT	(NP(NP*	-	-	-	-	*	-
en_1139.txt	0	47	realm	NN	*)	-	-	-	-	*	-
en_1139.txt	0	48	of	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	49	basic	JJ	(NP*	-	-	-	-	*	-
en_1139.txt	0	50	human	JJ	*	-	-	-	-	*	-
en_1139.txt	0	51	rights	NNS	*))))))))))))))	-	-	-	-	*	19)
en_1139.txt	0	52	.	.	*))	-	-	-	-	*	-

en_1139.txt	0	0	Just	RB	(TOP(S(SBAR*	-	-	-	-	*	-
en_1139.txt	0	1	as	IN	*	-	-	-	-	*	-
en_1139.txt	0	2	the	DT	(S(NP*	-	-	-	-	*	(19
en_1139.txt	0	3	international	JJ	*	-	-	-	-	*	-
en_1139.txt	0	4	community	NN	*)	-	-	-	-	*	19)
en_1139.txt	0	5	isolated	VBD	(VP*	-	-	-	-	*	-
en_1139.txt	0	6	South	NNP	(NP*	-	-	-	-	*	(20
en_1139.txt	0	7	Africa	NNP	*)	-	-	-	-	*	20)
en_1139.txt	0	8	until	IN	(SBAR*	-	-	-	-	*	-
en_1139.txt	0	9	it	PRP	(S(NP*)	-	-	-	-	*	(20)
en_1139.txt	0	10	abandoned	VBD	(VP*	-	-	-	-	*	-
en_1139.txt	0	11	apartheid	NN	(NP*)))))))	-	-	-	-	*	-
en_1139.txt	0	12	,	,	*	-	-	-	-	*	-
en_1139.txt	0	13	it	PRP	(NP*)	-	-	-	-	*	(20)
en_1139.txt	0	14	can	MD	(VP*	-	-	-	-	*	-
en_1139.txt	0	15	put	VB	(VP*	-	-	-	-	*	-
en_1139.txt	0	16	pressure	NN	(NP(NP*)	-	-	-	-	*	-
en_1139.txt	0	17	on	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	18	Israel	NNP	(NP*)))	-	-	-	-	*	(7)
en_1139.txt	0	19	through	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	20	boycotts	NNS	(NP(NP*)	-	-	-	-	*	-
en_1139.txt	0	21	,	,	*	-	-	-	-	*	-
en_1139.txt	0	22	divestment	NN	(NP*)	-	-	-	-	*	-
en_1139.txt	0	23	,	,	*	-	-	-	-	*	-
en_1139.txt	0	24	and	CC	*	-	-	-	-	*	-
en_1139.txt	0	25	sanctions	NNS	(NP*)))	-	-	-	-	*	-
en_1139.txt	0	26	,	,	*	-	-	-	-	*	-
en_1139.txt	0	27	while	IN	(SBAR*	-	-	-	-	*	-
en_1139.txt	0	28	calling	VBG	(S(S(VP*	-	-	-	-	*	-
en_1139.txt	0	29	upon	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	30	Israel	NNP	(NP*))	-	-	-	-	*	(7)
en_1139.txt	0	31	'	''	*))	-	-	-	-	*	-
en_1139.txt	0	32	s	VBZ	(VP*	-	-	-	-	*	-
en_1139.txt	0	33	allies	NNS	(S(NP*)	-	-	-	-	*	-
en_1139.txt	0	34	to	TO	(VP*	-	-	-	-	*	-
en_1139.txt	0	35	stop	VB	(VP*	-	-	-	-	*	-
en_1139.txt	0	36	providing	VBG	(S(VP*	-	-	-	-	*	-
en_1139.txt	0	37	aid	NN	(NP*	-	-	-	-	*	-
en_1139.txt	0	38	and	CC	*	-	-	-	-	*	-
en_1139.txt	0	39	arms	NNS	*)))))))))))	-	-	-	-	*	-
en_1139.txt	0	40	.	.	*))	-	-	-	-	*	-

en_1139.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_1139.txt	0	1	Palestine	NNP	(S(NP(NP*	-	-	-	-	*	(0|(21
en_1139.txt	0	2	'	POS	*)	-	-	-	-	*	0)
en_1139.txt	0	3	s	JJ	*	-	-	-	-	*	-
en_1139.txt	0	4	leaders	NNS	*)	-	-	-	-	*	21)
en_1139.txt	0	5	truly	RB	(ADVP*)	-	-	-	-	*	-
en_1139.txt	0	6	want	VBP	(VP*	-	-	-	-	*	-
en_1139.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_1139.txt	0	8	end	VB	(VP*	-	-	-	-	*	-
en_1139.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_1139.txt	0	10	cycle	NN	*)	-	-	-	-	*	-
en_1139.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	12	violence	NN	(NP*))	-	-	-	-	*	-
en_1139.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	14	Gaza	NNP	(NP*)))))))))	-	-	-	-	*	(3)
en_1139.txt	0	15	,	,	*	-	-	-	-	*	-
en_1139.txt	0	16	they	PRP	(NP*)	-	-	-	-	*	(21)
en_1139.txt	0	17	must	MD	(VP*	-	-	-	-	*	-
en_1139.txt	0	18	begin	VB	(VP(VP*	-	-	-	-	*	-
en_1139.txt	0	19	by	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	20	resolving	VBG	(S(VP*	-	-	-	-	*	-
en_1139.txt	0	21	their	PRP$	(NP*	-	-	-	-	*	(21)
en_1139.txt	0	22	own	JJ	*	-	-	-	-	*	-
en_1139.txt	0	23	internal	JJ	*	-	-	-	-	*	-
en_1139.txt	0	24	disagreements	NNS	*)))))	-	-	-	-	*	-
en_1139.txt	0	25	and	CC	*	-	-	-	-	*	-
en_1139.txt	0	26	present	VB	(VP*	-	-	-	-	*	-
en_1139.txt	0	27	themselves	PRP	(NP*)	-	-	-	-	*	(21)
en_1139.txt	0	28	as	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	29	a	DT	(NP*	-	-	-	-	*	-
en_1139.txt	0	30	cohesive	JJ	(ADJP*	-	-	-	-	*	-
en_1139.txt	0	31	,	,	*	-	-	-	-	*	-
en_1139.txt	0	32	reliable	JJ	*	-	-	-	-	*	-
en_1139.txt	0	33	,	,	*	-	-	-	-	*	-
en_1139.txt	0	34	and	CC	*	-	-	-	-	*	-
en_1139.txt	0	35	committed	JJ	*)	-	-	-	-	*	-
en_1139.txt	0	36	negotiating	NN	*	-	-	-	-	*	-
en_1139.txt	0	37	party	NN	*)))))	-	-	-	-	*	-
en_1139.txt	0	38	.	.	*))	-	-	-	-	*	-

en_1139.txt	0	0	They	PRP	(TOP(S(S(NP*)	-	-	-	-	*	(21)
en_1139.txt	0	1	must	MD	(VP*	-	-	-	-	*	-
en_1139.txt	0	2	band	VB	(VP*	-	-	-	-	*	-
en_1139.txt	0	3	together	RB	(PP(ADVP*)	-	-	-	-	*	-
en_1139.txt	0	4	behind	IN	*	-	-	-	-	*	-
en_1139.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_1139.txt	0	6	simple	JJ	(ADJP*	-	-	-	-	*	-
en_1139.txt	0	7	but	CC	*	-	-	-	-	*	-
en_1139.txt	0	8	powerful	JJ	*)	-	-	-	-	*	-
en_1139.txt	0	9	goal	NN	*)	-	-	-	-	*	-
en_1139.txt	0	10	expressed	VBN	(VP*	-	-	-	-	*	-
en_1139.txt	0	11	by	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	12	UN	NNP	(NP*	-	-	-	-	*	-
en_1139.txt	0	13	Secretary-General	NNP	*	-	-	-	-	*	-
en_1139.txt	0	14	Ban	NNP	*	-	-	-	-	*	-
en_1139.txt	0	15	Ki-moon	NNP	*))	-	-	-	-	*	-
en_1139.txt	0	16	to	TO	(PP*	-	-	-	-	*	-
en_1139.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_1139.txt	0	18	General	NNP	*	-	-	-	-	*	-
en_1139.txt	0	19	Assembly	NNP	*)	-	-	-	-	*	-
en_1139.txt	0	20	in	IN	(PP*	-	-	-	-	*	-
en_1139.txt	0	21	New	NNP	(NP*	-	-	-	-	*	-
en_1139.txt	0	22	York	NNP	*))))))))))	-	-	-	-	*	-
en_1139.txt	0	23	:	:	*	-	-	-	-	*	-
en_1139.txt	0	24	``	``	(S*	-	-	-	-	*	-
en_1139.txt	0	25	We	PRP	(S(NP*)	-	-	-	-	*	(21)
en_1139.txt	0	26	will	MD	(VP*	-	-	-	-	*	-
en_1139.txt	0	27	build	VB	(VP*	-	-	-	-	*	-
en_1139.txt	0	28	again	RB	(ADVP*))))	-	-	-	-	*	-
en_1139.txt	0	29	,	,	*	-	-	-	-	*	-
en_1139.txt	0	30	but	CC	*	-	-	-	-	*	-
en_1139.txt	0	31	this	DT	(S(NP*)	-	-	-	-	*	-
en_1139.txt	0	32	must	MD	(VP*	-	-	-	-	*	-
en_1139.txt	0	33	be	VB	(VP*	-	-	-	-	*	-
en_1139.txt	0	34	the	DT	(NP(NP*	-	-	-	-	*	-
en_1139.txt	0	35	last	JJ	*	-	-	-	-	*	-
en_1139.txt	0	36	time	NN	*)	-	-	-	-	*	-
en_1139.txt	0	37	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_1139.txt	0	38	rebuild	VB	(VP*)))))))))	-	-	-	-	*	-
en_1139.txt	0	39	.	.	*	-	-	-	-	*	-
en_1139.txt	0	40	''	''	*))	-	-	-	-	*	-

en_1139.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1139.txt	0	1	Palestine	NNP	(NP(NP*	-	-	-	-	*	(0|(18
en_1139.txt	0	2	'	POS	*)	-	-	-	-	*	0)
en_1139.txt	0	3	s	JJ	*	-	-	-	-	*	-
en_1139.txt	0	4	unity	NN	*	-	-	-	-	*	-
en_1139.txt	0	5	government	NN	*))	-	-	-	-	*	18)
en_1139.txt	0	6	,	,	*	-	-	-	-	*	-
en_1139.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_1139.txt	0	8	time	NN	*	-	-	-	-	*	-
en_1139.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_1139.txt	0	10	begin	VB	(VP*	-	-	-	-	*	-
en_1139.txt	0	11	the	DT	(NP*	-	-	-	-	*	(22
en_1139.txt	0	12	rebuilding	VBG	*	-	-	-	-	*	-
en_1139.txt	0	13	process	NN	*)))))	-	-	-	-	*	22)
en_1139.txt	0	14	is	VBZ	(VP*	-	-	-	-	*	-
en_1139.txt	0	15	now	RB	(ADVP*))	-	-	-	-	*	-
en_1139.txt	0	16	.	.	*))	-	-	-	-	*	-

en_1139.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_1139.txt	0	1	Fatah	NNP	(S(NP*	-	-	-	-	*	(23
en_1139.txt	0	2	and	CC	*	-	-	-	-	*	-
en_1139.txt	0	3	Hamas	NNP	*)	-	-	-	-	*	23)
en_1139.txt	0	4	are	VBP	(VP*	-	-	-	-	*	-
en_1139.txt	0	5	willing	JJ	(ADJP*	-	-	-	-	*	-
en_1139.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_1139.txt	0	7	do	VB	(VP*	-	-	-	-	*	-
en_1139.txt	0	8	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1139.txt	0	9	it	PRP	(S(NP*)	-	-	-	-	*	(22)
en_1139.txt	0	10	takes	VBZ	(VP*	-	-	-	-	*	-
en_1139.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_1139.txt	0	12	achieve	VB	(VP*	-	-	-	-	*	-
en_1139.txt	0	13	peace	NN	(NP*))))))))))))))	-	-	-	-	*	-
en_1139.txt	0	14	,	,	*	-	-	-	-	*	-
en_1139.txt	0	15	this	DT	(NP*)	-	-	-	-	*	-
en_1139.txt	0	16	may	MD	(VP*	-	-	-	-	*	-
en_1139.txt	0	17	well	RB	(ADVP*)	-	-	-	-	*	-
en_1139.txt	0	18	be	VB	(VP*	-	-	-	-	*	-
en_1139.txt	0	19	their	PRP$	(NP*	-	-	-	-	*	(23)
en_1139.txt	0	20	best	JJS	*	-	-	-	-	*	-
en_1139.txt	0	21	chance	NN	*)))	-	-	-	-	*	-
en_1139.txt	0	22	.	.	*))	-	-	-	-	*	-

#end document
