#begin document (en_1199.txt); part 000
en_1199.txt	0	0	Democracy	NNP	(TOP(NP(NP*)	-	-	-	-	*	-
en_1199.txt	0	1	in	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	2	Tea	NNP	(NP*	-	-	-	-	*	(0
en_1199.txt	0	3	Party	NNP	*	-	-	-	-	*	-
en_1199.txt	0	4	America	NNP	*))))	-	-	-	-	*	0)

en_1199.txt	0	0	BERKELEY	NNP	(TOP(S(NP*	-	-	-	-	*	-
en_1199.txt	0	1	–	NN	*)	-	-	-	-	*	-
en_1199.txt	0	2	When	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1199.txt	0	3	the	DT	(S(NP(NP*	-	-	-	-	*	(1
en_1199.txt	0	4	French	JJ	*	-	-	-	-	*	-
en_1199.txt	0	5	politician	NN	*)	-	-	-	-	*	-
en_1199.txt	0	6	and	CC	*	-	-	-	-	*	-
en_1199.txt	0	7	moral	JJ	(NP*	-	-	-	-	*	(2
en_1199.txt	0	8	philosopher	NN	*	-	-	-	-	*	-
en_1199.txt	0	9	Alexis	NNP	*	-	-	-	-	*	-
en_1199.txt	0	10	de	NNP	*	-	-	-	-	*	-
en_1199.txt	0	11	Tocqueville	NNP	*))	-	-	-	-	*	1)|2)
en_1199.txt	0	12	published	VBD	(VP*	-	-	-	-	*	-
en_1199.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_1199.txt	0	14	first	JJ	*	-	-	-	-	*	-
en_1199.txt	0	15	volume	NN	*)	-	-	-	-	*	-
en_1199.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	17	his	PRP$	(NP(NP*	-	-	-	-	*	(1)
en_1199.txt	0	18	Democracy	NN	*)	-	-	-	-	*	-
en_1199.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	20	America	NNP	(NP*)))))	-	-	-	-	*	(0)
en_1199.txt	0	21	in	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	22	1835	CD	(NP*)))))	-	-	-	-	*	-
en_1199.txt	0	23	,	,	*	-	-	-	-	*	-
en_1199.txt	0	24	he	PRP	(NP*)	-	-	-	-	*	(1)
en_1199.txt	0	25	did	VBD	(VP*	-	-	-	-	*	-
en_1199.txt	0	26	so	RB	(ADVP*)	-	-	-	-	*	-
en_1199.txt	0	27	because	IN	(SBAR*	-	-	-	-	*	-
en_1199.txt	0	28	he	PRP	(S(NP*)	-	-	-	-	*	(1)
en_1199.txt	0	29	thought	VBD	(VP(VP*	-	-	-	-	*	-
en_1199.txt	0	30	that	IN	(SBAR*	-	-	-	-	*	-
en_1199.txt	0	31	France	NNP	(S(NP*)	-	-	-	-	*	(3)
en_1199.txt	0	32	was	VBD	(VP*	-	-	-	-	*	-
en_1199.txt	0	33	in	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	34	big	JJ	(NP*	-	-	-	-	*	-
en_1199.txt	0	35	trouble	NN	*))))))	-	-	-	-	*	-
en_1199.txt	0	36	and	CC	*	-	-	-	-	*	-
en_1199.txt	0	37	could	MD	(VP*	-	-	-	-	*	-
en_1199.txt	0	38	learn	VB	(VP*	-	-	-	-	*	-
en_1199.txt	0	39	much	RB	(ADVP*)	-	-	-	-	*	-
en_1199.txt	0	40	from	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	41	America	NNP	(NP*))))))))	-	-	-	-	*	(0)
en_1199.txt	0	42	.	.	*))	-	-	-	-	*	-

en_1199.txt	0	0	So	IN	(TOP(S*	-	-	-	-	*	-
en_1199.txt	0	1	one	PRP	(NP*)	-	-	-	-	*	-
en_1199.txt	0	2	can	MD	(VP*	-	-	-	-	*	-
en_1199.txt	0	3	only	RB	(ADVP*)	-	-	-	-	*	-
en_1199.txt	0	4	wonder	VB	(VP*	-	-	-	-	*	-
en_1199.txt	0	5	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1199.txt	0	6	he	PRP	(S(NP*)	-	-	-	-	*	(1)
en_1199.txt	0	7	would	MD	(VP*	-	-	-	-	*	-
en_1199.txt	0	8	have	VB	(VP*	-	-	-	-	*	-
en_1199.txt	0	9	made	VBN	(VP*	-	-	-	-	*	-
en_1199.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_1199.txt	0	12	Republican	NNP	*	-	-	-	-	*	-
en_1199.txt	0	13	National	NNP	*	-	-	-	-	*	-
en_1199.txt	0	14	Convention	NNP	*)	-	-	-	-	*	-
en_1199.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	16	Tampa	NNP	(NP(NP*)	-	-	-	-	*	(4)
en_1199.txt	0	17	,	,	*	-	-	-	-	*	-
en_1199.txt	0	18	Florida	NNP	(NP*))))))))))))	-	-	-	-	*	-
en_1199.txt	0	19	.	.	*))	-	-	-	-	*	-

en_1199.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1199.txt	0	1	Tocqueville	NNP	(NP*))	-	-	-	-	*	(2)
en_1199.txt	0	2	,	,	*	-	-	-	-	*	-
en_1199.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_1199.txt	0	4	grab	NN	*)	-	-	-	-	*	-
en_1199.txt	0	5	for	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	6	centralized	JJ	(NP*	-	-	-	-	*	-
en_1199.txt	0	7	power	NN	*))	-	-	-	-	*	-
en_1199.txt	0	8	by	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_1199.txt	0	10	absolutist	JJ	*	-	-	-	-	*	-
en_1199.txt	0	11	Bourbon	NN	*	-	-	-	-	*	-
en_1199.txt	0	12	monarchs	NNS	*))	-	-	-	-	*	-
en_1199.txt	0	13	,	,	*	-	-	-	-	*	-
en_1199.txt	0	14	followed	VBN	(VP*	-	-	-	-	*	-
en_1199.txt	0	15	by	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_1199.txt	0	17	French	JJ	*	-	-	-	-	*	-
en_1199.txt	0	18	Revolution	NNP	*	-	-	-	-	*	-
en_1199.txt	0	19	and	CC	*	-	-	-	-	*	-
en_1199.txt	0	20	Napoleon	NNP	*	-	-	-	-	*	-
en_1199.txt	0	21	'	POS	*)	-	-	-	-	*	-
en_1199.txt	0	22	s	NNP	*	-	-	-	-	*	-
en_1199.txt	0	23	Empire	NNP	*)))	-	-	-	-	*	-
en_1199.txt	0	24	,	,	*)	-	-	-	-	*	-
en_1199.txt	0	25	had	VBD	(VP*	-	-	-	-	*	-
en_1199.txt	0	26	destroyed	VBN	(VP*	-	-	-	-	*	-
en_1199.txt	0	27	the	DT	(NP(NP*	-	-	-	-	*	-
en_1199.txt	0	28	good	NN	*)	-	-	-	-	*	-
en_1199.txt	0	29	with	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	30	the	DT	(NP(NP*	-	-	-	-	*	-
en_1199.txt	0	31	bad	JJ	*)	-	-	-	-	*	-
en_1199.txt	0	32	in	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	33	France	NNP	(NP(NP*	-	-	-	-	*	(3|(5
en_1199.txt	0	34	'	POS	*)	-	-	-	-	*	3)
en_1199.txt	0	35	s	JJ	*	-	-	-	-	*	-
en_1199.txt	0	36	neo-feudal	JJ	*	-	-	-	-	*	-
en_1199.txt	0	37	order	NN	*)))))))	-	-	-	-	*	5)
en_1199.txt	0	38	.	.	*))	-	-	-	-	*	-

en_1199.txt	0	0	Decades	NNS	(TOP(S(ADVP(NP*)	-	-	-	-	*	-
en_1199.txt	0	1	later	RB	*)	-	-	-	-	*	-
en_1199.txt	0	2	,	,	*	-	-	-	-	*	-
en_1199.txt	0	3	the	DT	(NP*	-	-	-	-	*	(5
en_1199.txt	0	4	new	JJ	*	-	-	-	-	*	-
en_1199.txt	0	5	order	NN	*)	-	-	-	-	*	5)
en_1199.txt	0	6	was	VBD	(VP*	-	-	-	-	*	-
en_1199.txt	0	7	still	RB	(ADVP*)	-	-	-	-	*	-
en_1199.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	9	flux	NN	(NP*)))	-	-	-	-	*	-
en_1199.txt	0	10	.	.	*))	-	-	-	-	*	-

en_1199.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1199.txt	0	1	Tocqueville	NNP	(NP(NP*	-	-	-	-	*	(2
en_1199.txt	0	2	'	POS	*)	-	-	-	-	*	2)
en_1199.txt	0	3	s	JJ	*	-	-	-	-	*	-
en_1199.txt	0	4	imagination	NN	*))	-	-	-	-	*	-
en_1199.txt	0	5	,	,	(PRN*	-	-	-	-	*	-
en_1199.txt	0	6	at	IN	(ADVP*	-	-	-	-	*	-
en_1199.txt	0	7	least	JJS	*)	-	-	-	-	*	-
en_1199.txt	0	8	,	,	*)	-	-	-	-	*	-
en_1199.txt	0	9	the	DT	(NP*	-	-	-	-	*	(5
en_1199.txt	0	10	old	JJ	*	-	-	-	-	*	-
en_1199.txt	0	11	order	NN	*	-	-	-	-	*	-
en_1199.txt	0	12	'	POS	*)	-	-	-	-	*	5)
en_1199.txt	0	13	s	VBZ	(VP*	-	-	-	-	*	-
en_1199.txt	0	14	subjects	NNS	(SBAR(S(NP*)	-	-	-	-	*	(6)
en_1199.txt	0	15	had	VBD	(VP*	-	-	-	-	*	-
en_1199.txt	0	16	been	VBN	(VP*	-	-	-	-	*	-
en_1199.txt	0	17	eager	JJ	(ADJP*	-	-	-	-	*	-
en_1199.txt	0	18	to	TO	(S(VP*	-	-	-	-	*	-
en_1199.txt	0	19	protect	VB	(VP(VP*	-	-	-	-	*	-
en_1199.txt	0	20	their	PRP$	(NP*	-	-	-	-	*	(6)
en_1199.txt	0	21	particular	JJ	*	-	-	-	-	*	-
en_1199.txt	0	22	liberties	NNS	*))	-	-	-	-	*	-
en_1199.txt	0	23	and	CC	*	-	-	-	-	*	-
en_1199.txt	0	24	jealous	JJ	(VP(ADJP*	-	-	-	-	*	-
en_1199.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	26	their	PRP$	(NP*	-	-	-	-	*	(6)
en_1199.txt	0	27	spheres	NNS	*)))	-	-	-	-	*	-
en_1199.txt	0	28	of	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	29	independence	NN	(NP*))))))))))))	-	-	-	-	*	-
en_1199.txt	0	30	.	.	*))	-	-	-	-	*	-

en_1199.txt	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(6)
en_1199.txt	0	1	understood	VBD	(VP*	-	-	-	-	*	-
en_1199.txt	0	2	that	IN	(SBAR*	-	-	-	-	*	-
en_1199.txt	0	3	they	PRP	(S(NP*)	-	-	-	-	*	(6)
en_1199.txt	0	4	were	VBD	(VP*	-	-	-	-	*	-
en_1199.txt	0	5	embedded	VBN	(VP*	-	-	-	-	*	-
en_1199.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
en_1199.txt	0	8	web	NN	*)	-	-	-	-	*	-
en_1199.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	10	obligations	NNS	(NP(NP*)	-	-	-	-	*	-
en_1199.txt	0	11	,	,	*	-	-	-	-	*	-
en_1199.txt	0	12	powers	NNS	(NP*)	-	-	-	-	*	-
en_1199.txt	0	13	,	,	*	-	-	-	-	*	-
en_1199.txt	0	14	responsibilities	NNS	(NP*)	-	-	-	-	*	-
en_1199.txt	0	15	,	,	*	-	-	-	-	*	-
en_1199.txt	0	16	and	CC	*	-	-	-	-	*	-
en_1199.txt	0	17	privileges	NNS	(NP(NP*)	-	-	-	-	*	-
en_1199.txt	0	18	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1199.txt	0	19	was	VBD	(S(VP*	-	-	-	-	*	-
en_1199.txt	0	20	as	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_1199.txt	0	21	large	JJ	*)	-	-	-	-	*	-
en_1199.txt	0	22	as	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	23	France	NNP	(NP(NP*)	-	-	-	-	*	(3
en_1199.txt	0	24	itself	PRP	(NP*)))))))))))))))))	-	-	-	-	*	(3)|3)
en_1199.txt	0	25	.	.	*))	-	-	-	-	*	-

en_1199.txt	0	0	Among	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1199.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	(7
en_1199.txt	0	2	French	NNPS	*)	-	-	-	-	*	-
en_1199.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	4	1835	CD	(NP*))))	-	-	-	-	*	7)
en_1199.txt	0	5	,	,	*	-	-	-	-	*	-
en_1199.txt	0	6	however	RB	(ADVP*)	-	-	-	-	*	-
en_1199.txt	0	7	,	,	*	-	-	-	-	*	-
en_1199.txt	0	8	``	``	*	-	-	-	-	*	-
en_1199.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_1199.txt	0	10	doctrine	NN	*)	-	-	-	-	*	-
en_1199.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	12	self-interest	NN	(NP*)))	-	-	-	-	*	-
en_1199.txt	0	13	''	''	*	-	-	-	-	*	-
en_1199.txt	0	14	had	VBD	(VP*	-	-	-	-	*	-
en_1199.txt	0	15	produced	VBN	(VP*	-	-	-	-	*	-
en_1199.txt	0	16	``	``	(S*	-	-	-	-	*	-
en_1199.txt	0	17	egotism	VB	(VP*	-	-	-	-	*	-
en_1199.txt	0	18	…	SYM	(NP(NP*)	-	-	-	-	*	-
en_1199.txt	0	19	no	RB	(ADJP*	-	-	-	-	*	-
en_1199.txt	0	20	less	RBR	*	-	-	-	-	*	-
en_1199.txt	0	21	blind	JJ	*))))))	-	-	-	-	*	-
en_1199.txt	0	22	.	.	*	-	-	-	-	*	-
en_1199.txt	0	23	''	''	*))	-	-	-	-	*	-

en_1199.txt	0	0	Having	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_1199.txt	0	1	``	``	(VP*	-	-	-	-	*	-
en_1199.txt	0	2	destroyed	VBN	*	-	-	-	-	*	-
en_1199.txt	0	3	an	DT	(NP*	-	-	-	-	*	-
en_1199.txt	0	4	aristocracy	NN	*))))	-	-	-	-	*	-
en_1199.txt	0	5	,	,	*	-	-	-	-	*	-
en_1199.txt	0	6	''	''	*	-	-	-	-	*	-
en_1199.txt	0	7	the	DT	(NP*	-	-	-	-	*	(7
en_1199.txt	0	8	French	NNPS	*)	-	-	-	-	*	7)
en_1199.txt	0	9	were	VBD	(VP*	-	-	-	-	*	-
en_1199.txt	0	10	``	``	*	-	-	-	-	*	-
en_1199.txt	0	11	inclined	JJ	(ADJP*)	-	-	-	-	*	-
en_1199.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_1199.txt	0	13	survey	VB	(VP*	-	-	-	-	*	-
en_1199.txt	0	14	its	PRP$	(NP(NP*	-	-	-	-	*	(3)
en_1199.txt	0	15	ruins	NNS	*)	-	-	-	-	*	-
en_1199.txt	0	16	with	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	17	complacency	NN	(NP*)))))))	-	-	-	-	*	-
en_1199.txt	0	18	.	.	*	-	-	-	-	*	-
en_1199.txt	0	19	''	''	*))	-	-	-	-	*	-

en_1199.txt	0	0	To	TO	(TOP(S(PP*	-	-	-	-	*	-
en_1199.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_1199.txt	0	2	``	``	*	-	-	-	-	*	-
en_1199.txt	0	3	sick	JJ	*	-	-	-	-	*	-
en_1199.txt	0	4	''	''	*	-	-	-	-	*	-
en_1199.txt	0	5	France	NNP	*)	-	-	-	-	*	-
en_1199.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	7	1835	CD	(NP*))))	-	-	-	-	*	-
en_1199.txt	0	8	,	,	*	-	-	-	-	*	-
en_1199.txt	0	9	Tocqueville	NNP	(NP*)	-	-	-	-	*	(2)
en_1199.txt	0	10	counterposed	VBD	(VP*	-	-	-	-	*	-
en_1199.txt	0	11	healthy	JJ	(NP*	-	-	-	-	*	(0
en_1199.txt	0	12	America	NNP	*)	-	-	-	-	*	0)
en_1199.txt	0	13	,	,	*	-	-	-	-	*	-
en_1199.txt	0	14	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1199.txt	0	15	attachment	NN	(S(NP(NP*)	-	-	-	-	*	-
en_1199.txt	0	16	to	TO	(PP*	-	-	-	-	*	-
en_1199.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_1199.txt	0	18	idea	NN	*	-	-	-	-	*	-
en_1199.txt	0	19	that	IN	(SBAR*	-	-	-	-	*	-
en_1199.txt	0	20	people	NNS	(S(NP*)	-	-	-	-	*	(8)
en_1199.txt	0	21	should	MD	(VP*	-	-	-	-	*	-
en_1199.txt	0	22	pursue	VB	(VP*	-	-	-	-	*	-
en_1199.txt	0	23	their	PRP$	(NP*	-	-	-	-	*	(9|(8)
en_1199.txt	0	24	self-interest	NN	*))))))))	-	-	-	-	*	9)
en_1199.txt	0	25	was	VBD	(VP(VP*	-	-	-	-	*	-
en_1199.txt	0	26	no	RB	(ADJP*	-	-	-	-	*	-
en_1199.txt	0	27	less	RBR	*	-	-	-	-	*	-
en_1199.txt	0	28	strong	JJ	*))	-	-	-	-	*	-
en_1199.txt	0	29	,	,	*	-	-	-	-	*	-
en_1199.txt	0	30	but	CC	*	-	-	-	-	*	-
en_1199.txt	0	31	was	VBD	(VP*	-	-	-	-	*	-
en_1199.txt	0	32	different	JJ	(ADJP*))))))	-	-	-	-	*	-
en_1199.txt	0	33	.	.	*))	-	-	-	-	*	-

en_1199.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_1199.txt	0	1	difference	NN	*)	-	-	-	-	*	-
en_1199.txt	0	2	,	,	(PRN*	-	-	-	-	*	-
en_1199.txt	0	3	he	PRP	(S(NP*)	-	-	-	-	*	(2)
en_1199.txt	0	4	thought	VBD	(VP*))	-	-	-	-	*	-
en_1199.txt	0	5	,	,	*)	-	-	-	-	*	-
en_1199.txt	0	6	was	VBD	(VP*	-	-	-	-	*	-
en_1199.txt	0	7	that	IN	(SBAR*	-	-	-	-	*	-
en_1199.txt	0	8	Americans	NNPS	(S(NP*)	-	-	-	-	*	(10)
en_1199.txt	0	9	understood	VBD	(VP*	-	-	-	-	*	-
en_1199.txt	0	10	that	IN	(SBAR*	-	-	-	-	*	-
en_1199.txt	0	11	they	PRP	(S(NP*)	-	-	-	-	*	(10)
en_1199.txt	0	12	could	MD	(VP*	-	-	-	-	*	-
en_1199.txt	0	13	not	RB	*	-	-	-	-	*	-
en_1199.txt	0	14	flourish	VB	(VP*	-	-	-	-	*	-
en_1199.txt	0	15	unless	IN	(SBAR*	-	-	-	-	*	-
en_1199.txt	0	16	their	PRP$	(S(NP*	-	-	-	-	*	(11|(10)
en_1199.txt	0	17	neighbors	NNS	*)	-	-	-	-	*	11)
en_1199.txt	0	18	prospered	VBN	(VP*	-	-	-	-	*	-
en_1199.txt	0	19	as	IN	(ADVP*	-	-	-	-	*	-
en_1199.txt	0	20	well	RB	*))))))))))))	-	-	-	-	*	-
en_1199.txt	0	21	.	.	*))	-	-	-	-	*	-

en_1199.txt	0	0	Thus	RB	(TOP(S(S(ADVP*)	-	-	-	-	*	-
en_1199.txt	0	1	,	,	*	-	-	-	-	*	-
en_1199.txt	0	2	Americans	NNPS	(NP*)	-	-	-	-	*	(12)
en_1199.txt	0	3	pursued	VBD	(VP*	-	-	-	-	*	-
en_1199.txt	0	4	their	PRP$	(NP*	-	-	-	-	*	(9|(12)
en_1199.txt	0	5	self-interest	NN	*)))	-	-	-	-	*	9)
en_1199.txt	0	6	,	,	*	-	-	-	-	*	-
en_1199.txt	0	7	but	CC	*	-	-	-	-	*	-
en_1199.txt	0	8	in	IN	(S(PP*	-	-	-	-	*	-
en_1199.txt	0	9	a	DT	(NP*	-	-	-	-	*	-
en_1199.txt	0	10	way	NN	*))	-	-	-	-	*	-
en_1199.txt	0	11	that	DT	(NP*)	-	-	-	-	*	-
en_1199.txt	0	12	was	VBD	(VP*	-	-	-	-	*	-
en_1199.txt	0	13	``	``	*	-	-	-	-	*	-
en_1199.txt	0	14	rightly	RB	(VP(ADVP*)	-	-	-	-	*	-
en_1199.txt	0	15	understood	VBN	*)))	-	-	-	-	*	-
en_1199.txt	0	16	.	.	*	-	-	-	-	*	-
en_1199.txt	0	17	''	''	*))	-	-	-	-	*	-

en_1199.txt	0	0	Tocqueville	NNP	(TOP(S(NP*)	-	-	-	-	*	(2)
en_1199.txt	0	1	noted	VBD	(VP*	-	-	-	-	*	-
en_1199.txt	0	2	that	IN	(SBAR*	-	-	-	-	*	-
en_1199.txt	0	3	``	``	*	-	-	-	-	*	-
en_1199.txt	0	4	Americans	NNPS	(S(NP*)	-	-	-	-	*	(13)
en_1199.txt	0	5	are	VBP	(VP*	-	-	-	-	*	-
en_1199.txt	0	6	fond	JJ	(ADJP*	-	-	-	-	*	-
en_1199.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	8	explaining	VBG	(S(VP*	-	-	-	-	*	-
en_1199.txt	0	9	…	NN	(NP*	-	-	-	-	*	-
en_1199.txt	0	10	-LSB-	NN	*)	-	-	-	-	*	-
en_1199.txt	0	11	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_1199.txt	0	12	-RSB-	JJ	(S(NP(NP*	-	-	-	-	*	-
en_1199.txt	0	13	regard	NN	*)	-	-	-	-	*	-
en_1199.txt	0	14	for	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	15	themselves	PRP	(NP*)))	-	-	-	-	*	(13)
en_1199.txt	0	16	constantly	RB	(VP(VP(ADVP*)	-	-	-	-	*	-
en_1199.txt	0	17	prompts	VBZ	*	-	-	-	-	*	-
en_1199.txt	0	18	them	PRP	(NP*)	-	-	-	-	*	(13)
en_1199.txt	0	19	to	TO	(S(VP*	-	-	-	-	*	-
en_1199.txt	0	20	assist	VB	(VP*	-	-	-	-	*	-
en_1199.txt	0	21	each	DT	(NP*	-	-	-	-	*	-
en_1199.txt	0	22	other	JJ	*)))))	-	-	-	-	*	-
en_1199.txt	0	23	,	,	*	-	-	-	-	*	-
en_1199.txt	0	24	and	CC	*	-	-	-	-	*	-
en_1199.txt	0	25	inclines	VBZ	(VP*	-	-	-	-	*	-
en_1199.txt	0	26	them	PRP	(NP*)	-	-	-	-	*	(13)
en_1199.txt	0	27	willingly	RB	(ADVP*)	-	-	-	-	*	-
en_1199.txt	0	28	to	TO	(S(VP*	-	-	-	-	*	-
en_1199.txt	0	29	sacrifice	VB	(VP*	-	-	-	-	*	-
en_1199.txt	0	30	a	DT	(NP(NP*	-	-	-	-	*	-
en_1199.txt	0	31	portion	NN	*)	-	-	-	-	*	-
en_1199.txt	0	32	of	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	33	their	PRP$	(NP*	-	-	-	-	*	(13)
en_1199.txt	0	34	time	NN	*	-	-	-	-	*	-
en_1199.txt	0	35	and	CC	*	-	-	-	-	*	-
en_1199.txt	0	36	property	NN	*)))	-	-	-	-	*	-
en_1199.txt	0	37	to	TO	(PP*	-	-	-	-	*	-
en_1199.txt	0	38	the	DT	(NP*	-	-	-	-	*	-
en_1199.txt	0	39	general	JJ	*	-	-	-	-	*	-
en_1199.txt	0	40	welfare	NN	*)))))))))))))))))	-	-	-	-	*	-
en_1199.txt	0	41	.	.	*	-	-	-	-	*	-
en_1199.txt	0	42	''	''	*))	-	-	-	-	*	-

en_1199.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(7
en_1199.txt	0	1	French	NNP	*)	-	-	-	-	*	7)
en_1199.txt	0	2	,	,	*	-	-	-	-	*	-
en_1199.txt	0	3	by	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	4	contrast	NN	(NP*))	-	-	-	-	*	-
en_1199.txt	0	5	,	,	*	-	-	-	-	*	-
en_1199.txt	0	6	faced	VBD	(VP*	-	-	-	-	*	-
en_1199.txt	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
en_1199.txt	0	8	future	NN	*)	-	-	-	-	*	-
en_1199.txt	0	9	in	IN	(SBAR(SBAR(WHPP*	-	-	-	-	*	-
en_1199.txt	0	10	which	WDT	(WHNP*))	-	-	-	-	*	-
en_1199.txt	0	11	``	``	(S*	-	-	-	-	*	-
en_1199.txt	0	12	it	PRP	(NP*)	-	-	-	-	*	-
en_1199.txt	0	13	is	VBZ	(VP*	-	-	-	-	*	-
en_1199.txt	0	14	difficult	JJ	(ADJP*)	-	-	-	-	*	-
en_1199.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_1199.txt	0	16	foresee	VB	(VP*	-	-	-	-	*	-
en_1199.txt	0	17	to	TO	(PP*	-	-	-	-	*	-
en_1199.txt	0	18	what	WP	(SBAR(WHNP(WHNP*	-	-	-	-	*	-
en_1199.txt	0	19	pitch	NN	*)	-	-	-	-	*	-
en_1199.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	21	stupid	JJ	(NP*	-	-	-	-	*	(14
en_1199.txt	0	22	excesses	NNS	*)))	-	-	-	-	*	14)
en_1199.txt	0	23	their	PRP$	(S(NP*	-	-	-	-	*	(14)
en_1199.txt	0	24	egotism	NN	*)	-	-	-	-	*	-
en_1199.txt	0	25	may	MD	(VP*	-	-	-	-	*	-
en_1199.txt	0	26	lead	VB	(VP*	-	-	-	-	*	-
en_1199.txt	0	27	them	PRP	(NP*))))))))))))	-	-	-	-	*	(14)
en_1199.txt	0	28	,	,	*	-	-	-	-	*	-
en_1199.txt	0	29	''	''	*	-	-	-	-	*	-
en_1199.txt	0	30	and	CC	*	-	-	-	-	*	-
en_1199.txt	0	31	``	``	*	-	-	-	-	*	-
en_1199.txt	0	32	into	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_1199.txt	0	33	what	WDT	(WHNP*	-	-	-	-	*	-
en_1199.txt	0	34	disgrace	NN	*	-	-	-	-	*	-
en_1199.txt	0	35	and	CC	*	-	-	-	-	*	-
en_1199.txt	0	36	wretchedness	NN	*))	-	-	-	-	*	-
en_1199.txt	0	37	they	PRP	(S(NP*)	-	-	-	-	*	(14)
en_1199.txt	0	38	would	MD	(VP*	-	-	-	-	*	-
en_1199.txt	0	39	plunge	VB	(VP*	-	-	-	-	*	-
en_1199.txt	0	40	themselves	PRP	(NP*)	-	-	-	-	*	(14)
en_1199.txt	0	41	,	,	*	-	-	-	-	*	-
en_1199.txt	0	42	lest	IN	(SBAR*	-	-	-	-	*	-
en_1199.txt	0	43	they	PRP	(S(NP*)	-	-	-	-	*	(14)
en_1199.txt	0	44	should	MD	(VP*	-	-	-	-	*	-
en_1199.txt	0	45	have	VB	(VP*	-	-	-	-	*	-
en_1199.txt	0	46	to	TO	(S(VP*	-	-	-	-	*	-
en_1199.txt	0	47	sacrifice	VB	(VP*	-	-	-	-	*	-
en_1199.txt	0	48	something	NN	(NP(NP*)	-	-	-	-	*	-
en_1199.txt	0	49	of	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	50	their	PRP$	(NP*	-	-	-	-	*	(14)
en_1199.txt	0	51	own	JJ	*	-	-	-	-	*	-
en_1199.txt	0	52	well-being	NN	*)))	-	-	-	-	*	-
en_1199.txt	0	53	to	TO	(PP*	-	-	-	-	*	-
en_1199.txt	0	54	the	DT	(NP(NP*	-	-	-	-	*	-
en_1199.txt	0	55	prosperity	NN	*)	-	-	-	-	*	-
en_1199.txt	0	56	of	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	57	their	PRP$	(NP*	-	-	-	-	*	(14)
en_1199.txt	0	58	fellow-creatures	NNS	*))))))))))))))))))	-	-	-	-	*	-
en_1199.txt	0	59	.	.	*	-	-	-	-	*	-
en_1199.txt	0	60	''	''	*))	-	-	-	-	*	-

en_1199.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_1199.txt	0	1	Tocqueville	NNP	(NP*))	-	-	-	-	*	(2)
en_1199.txt	0	2	,	,	*	-	-	-	-	*	-
en_1199.txt	0	3	France	NNP	(NP(NP(NP*	-	-	-	-	*	(3
en_1199.txt	0	4	'	POS	*)	-	-	-	-	*	3)
en_1199.txt	0	5	s	JJ	*	-	-	-	-	*	-
en_1199.txt	0	6	sickness	NN	*)	-	-	-	-	*	-
en_1199.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	8	1835	CD	(NP*)))	-	-	-	-	*	-
en_1199.txt	0	9	stemmed	VBD	(VP*	-	-	-	-	*	-
en_1199.txt	0	10	from	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	11	its	PRP$	(NP(NP*	-	-	-	-	*	(3)
en_1199.txt	0	12	Bourbon	NN	*	-	-	-	-	*	-
en_1199.txt	0	13	patrimony	NN	*)	-	-	-	-	*	-
en_1199.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	15	a	DT	(NP*	-	-	-	-	*	-
en_1199.txt	0	16	top-down	JJ	*	-	-	-	-	*	-
en_1199.txt	0	17	,	,	*	-	-	-	-	*	-
en_1199.txt	0	18	command-and-control	JJ	*	-	-	-	-	*	-
en_1199.txt	0	19	government	NN	*))))	-	-	-	-	*	-
en_1199.txt	0	20	,	,	*	-	-	-	-	*	-
en_1199.txt	0	21	whereas	IN	(SBAR*	-	-	-	-	*	-
en_1199.txt	0	22	America	NNP	(S(NP(NP*	-	-	-	-	*	(0
en_1199.txt	0	23	'	POS	*)	-	-	-	-	*	0)
en_1199.txt	0	24	s	JJ	*	-	-	-	-	*	-
en_1199.txt	0	25	health	NN	*)	-	-	-	-	*	-
en_1199.txt	0	26	consisted	VBD	(VP*	-	-	-	-	*	-
en_1199.txt	0	27	in	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	28	its	PRP$	(NP*	-	-	-	-	*	(0)
en_1199.txt	0	29	bottom-up	JJ	*	-	-	-	-	*	-
en_1199.txt	0	30	,	,	*	-	-	-	-	*	-
en_1199.txt	0	31	grassroots-democratic	JJ	*	-	-	-	-	*	-
en_1199.txt	0	32	government	NN	*))))))	-	-	-	-	*	-
en_1199.txt	0	33	.	.	*))	-	-	-	-	*	-

en_1199.txt	0	0	Give	VB	(TOP(S(S(VP*	-	-	-	-	*	-
en_1199.txt	0	1	the	DT	(NP*	-	-	-	-	*	(15
en_1199.txt	0	2	local	JJ	*	-	-	-	-	*	-
en_1199.txt	0	3	community	NN	*)	-	-	-	-	*	15)
en_1199.txt	0	4	enough	JJ	(NP(NP*	-	-	-	-	*	-
en_1199.txt	0	5	control	NN	*)	-	-	-	-	*	-
en_1199.txt	0	6	over	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	7	its	PRP$	(NP*	-	-	-	-	*	(15)
en_1199.txt	0	8	own	JJ	*	-	-	-	-	*	-
en_1199.txt	0	9	affairs	NNS	*)))))	-	-	-	-	*	-
en_1199.txt	0	10	,	,	(PRN*	-	-	-	-	*	-
en_1199.txt	0	11	Tocqueville	NNP	(S(NP*)	-	-	-	-	*	(2)
en_1199.txt	0	12	argued	VBD	(VP*))	-	-	-	-	*	-
en_1199.txt	0	13	,	,	*)	-	-	-	-	*	-
en_1199.txt	0	14	and	CC	*	-	-	-	-	*	-
en_1199.txt	0	15	one	NN	(S(NP*)	-	-	-	-	*	-
en_1199.txt	0	16	``	``	*	-	-	-	-	*	-
en_1199.txt	0	17	will	MD	(VP*	-	-	-	-	*	-
en_1199.txt	0	18	see	VB	(VP*	-	-	-	-	*	-
en_1199.txt	0	19	at	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	20	a	DT	(NP(NP*	-	-	-	-	*	-
en_1199.txt	0	21	glance	NN	*)	-	-	-	-	*	-
en_1199.txt	0	22	…	SYM	(X*)))	-	-	-	-	*	-
en_1199.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	(16
en_1199.txt	0	24	close	JJ	*	-	-	-	-	*	-
en_1199.txt	0	25	tie	NN	*)	-	-	-	-	*	-
en_1199.txt	0	26	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1199.txt	0	27	unites	VBZ	(S(VP*	-	-	-	-	*	-
en_1199.txt	0	28	private	RB	(ADVP*	-	-	-	-	*	-
en_1199.txt	0	29	to	TO	(PP*	-	-	-	-	*	-
en_1199.txt	0	30	general	JJ	(NP*	-	-	-	-	*	-
en_1199.txt	0	31	interest	NN	*))))))))))	-	-	-	-	*	16)
en_1199.txt	0	32	.	.	*	-	-	-	-	*	-
en_1199.txt	0	33	''	''	*	-	-	-	-	*	-
en_1199.txt	0	34	It	PRP	(NP*)	-	-	-	-	*	(16)
en_1199.txt	0	35	was	VBD	(VP*	-	-	-	-	*	-
en_1199.txt	0	36	``	``	(NP*	-	-	-	-	*	-
en_1199.txt	0	37	local	JJ	(NP*	-	-	-	-	*	-
en_1199.txt	0	38	freedom	NN	*)	-	-	-	-	*	-
en_1199.txt	0	39	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1199.txt	0	40	leads	VBZ	(S(VP(VP*	-	-	-	-	*	-
en_1199.txt	0	41	a	DT	(S(NP(NP*	-	-	-	-	*	(17
en_1199.txt	0	42	great	JJ	*	-	-	-	-	*	-
en_1199.txt	0	43	number	NN	*)	-	-	-	-	*	-
en_1199.txt	0	44	of	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	45	citizens	NNS	(NP*)))	-	-	-	-	*	17)
en_1199.txt	0	46	to	TO	(VP*	-	-	-	-	*	-
en_1199.txt	0	47	value	VB	(VP*	-	-	-	-	*	-
en_1199.txt	0	48	the	DT	(NP(NP*	-	-	-	-	*	-
en_1199.txt	0	49	affection	NN	*)	-	-	-	-	*	-
en_1199.txt	0	50	of	IN	(PP(PP*	-	-	-	-	*	-
en_1199.txt	0	51	their	PRP$	(NP*	-	-	-	-	*	(11|(17)
en_1199.txt	0	52	neighbors	NNS	*))	-	-	-	-	*	11)
en_1199.txt	0	53	and	CC	*	-	-	-	-	*	-
en_1199.txt	0	54	of	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	55	their	PRP$	(NP*	-	-	-	-	*	(17)
en_1199.txt	0	56	kindred	JJ	*))))))))	-	-	-	-	*	-
en_1199.txt	0	57	,	,	*	-	-	-	-	*	-
en_1199.txt	0	58	perpetually	RB	(VP(ADVP*)	-	-	-	-	*	-
en_1199.txt	0	59	brings	VBZ	*	-	-	-	-	*	-
en_1199.txt	0	60	men	NNS	(NP*)	-	-	-	-	*	(18)
en_1199.txt	0	61	together	RB	(ADVP*))	-	-	-	-	*	-
en_1199.txt	0	62	,	,	*	-	-	-	-	*	-
en_1199.txt	0	63	and	CC	*	-	-	-	-	*	-
en_1199.txt	0	64	forces	VBZ	(VP*	-	-	-	-	*	-
en_1199.txt	0	65	them	PRP	(S(NP*)	-	-	-	-	*	(18)
en_1199.txt	0	66	to	TO	(VP*	-	-	-	-	*	-
en_1199.txt	0	67	help	VB	(VP*	-	-	-	-	*	-
en_1199.txt	0	68	one	CD	(NP*	-	-	-	-	*	-
en_1199.txt	0	69	another	DT	*))))))))	-	-	-	-	*	-
en_1199.txt	0	70	,	,	*	-	-	-	-	*	-
en_1199.txt	0	71	in	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	72	spite	NN	(NP(NP*)	-	-	-	-	*	-
en_1199.txt	0	73	of	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	74	the	DT	(NP(NP*	-	-	-	-	*	-
en_1199.txt	0	75	propensities	NNS	*)	-	-	-	-	*	-
en_1199.txt	0	76	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1199.txt	0	77	sever	VB	(S(VP*	-	-	-	-	*	-
en_1199.txt	0	78	them	PRP	(NP*))))))))))	-	-	-	-	*	(18)
en_1199.txt	0	79	.	.	*	-	-	-	-	*	-
en_1199.txt	0	80	''	''	*))	-	-	-	-	*	-

en_1199.txt	0	0	Nearly	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_1199.txt	0	1	two	CD	(NP*	-	-	-	-	*	-
en_1199.txt	0	2	centuries	NNS	*)	-	-	-	-	*	-
en_1199.txt	0	3	have	VBP	(VP*	-	-	-	-	*	-
en_1199.txt	0	4	passed	VBN	(VP*	-	-	-	-	*	-
en_1199.txt	0	5	since	IN	(SBAR*	-	-	-	-	*	-
en_1199.txt	0	6	Tocqueville	NNP	(S(NP*)	-	-	-	-	*	(2)
en_1199.txt	0	7	wrote	VBD	(VP*	-	-	-	-	*	-
en_1199.txt	0	8	his	PRP$	(NP*	-	-	-	-	*	(2)
en_1199.txt	0	9	masterpiece	NN	*))))))	-	-	-	-	*	-
en_1199.txt	0	10	.	.	*))	-	-	-	-	*	-

en_1199.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1199.txt	0	1	connection	NN	*)	-	-	-	-	*	-
en_1199.txt	0	2	between	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_1199.txt	0	4	general	JJ	*	-	-	-	-	*	-
en_1199.txt	0	5	interest	NN	*)	-	-	-	-	*	-
en_1199.txt	0	6	and	CC	*	-	-	-	-	*	-
en_1199.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_1199.txt	0	8	private	JJ	*	-	-	-	-	*	-
en_1199.txt	0	9	interest	NN	*)	-	-	-	-	*	-
en_1199.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	11	individual	JJ	(NP*	-	-	-	-	*	(19
en_1199.txt	0	12	Americans	NNPS	*))))))	-	-	-	-	*	19)
en_1199.txt	0	13	has	VBZ	(VP*	-	-	-	-	*	-
en_1199.txt	0	14	,	,	(PRN*	-	-	-	-	*	-
en_1199.txt	0	15	if	IN	(SBAR*	-	-	-	-	*	-
en_1199.txt	0	16	anything	NN	(FRAG(NP*)))	-	-	-	-	*	-
en_1199.txt	0	17	,	,	*)	-	-	-	-	*	-
en_1199.txt	0	18	become	VBN	(VP*	-	-	-	-	*	-
en_1199.txt	0	19	much	RB	(ADJP*	-	-	-	-	*	-
en_1199.txt	0	20	stronger	JJR	*)	-	-	-	-	*	-
en_1199.txt	0	21	,	,	*	-	-	-	-	*	-
en_1199.txt	0	22	even	RB	(SBAR*	-	-	-	-	*	-
en_1199.txt	0	23	if	IN	*	-	-	-	-	*	-
en_1199.txt	0	24	their	PRP$	(S(NP*	-	-	-	-	*	(19)
en_1199.txt	0	25	private	JJ	*	-	-	-	-	*	-
en_1199.txt	0	26	interest	NN	*)	-	-	-	-	*	-
en_1199.txt	0	27	is	VBZ	(VP*	-	-	-	-	*	-
en_1199.txt	0	28	tied	VBN	(VP*	-	-	-	-	*	-
en_1199.txt	0	29	to	TO	(PP*	-	-	-	-	*	-
en_1199.txt	0	30	a	DT	(NP(NP*	-	-	-	-	*	-
en_1199.txt	0	31	post	JJ	*	-	-	-	-	*	-
en_1199.txt	0	32	office	NN	*	-	-	-	-	*	-
en_1199.txt	0	33	box	NN	*)	-	-	-	-	*	-
en_1199.txt	0	34	in	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	35	the	DT	(NP*	-	-	-	-	*	-
en_1199.txt	0	36	Cayman	NNP	*	-	-	-	-	*	-
en_1199.txt	0	37	Islands	NNPS	*))))))))))	-	-	-	-	*	-
en_1199.txt	0	38	.	.	*))	-	-	-	-	*	-

en_1199.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_1199.txt	0	1	,	,	*	-	-	-	-	*	-
en_1199.txt	0	2	no	DT	(NP*	-	-	-	-	*	-
en_1199.txt	0	3	private-equity	JJ	*	-	-	-	-	*	-
en_1199.txt	0	4	fortunes	NNS	*)	-	-	-	-	*	-
en_1199.txt	0	5	were	VBD	(VP*	-	-	-	-	*	-
en_1199.txt	0	6	made	VBN	(VP*	-	-	-	-	*	-
en_1199.txt	0	7	over	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_1199.txt	0	9	past	JJ	*	-	-	-	-	*	-
en_1199.txt	0	10	generation	NN	*))	-	-	-	-	*	-
en_1199.txt	0	11	without	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	12	investing	VBG	(S(VP(VP*	-	-	-	-	*	-
en_1199.txt	0	13	in	IN	(PP*))	-	-	-	-	*	-
en_1199.txt	0	14	or	CC	*	-	-	-	-	*	-
en_1199.txt	0	15	trading	VBG	(VP*	-	-	-	-	*	-
en_1199.txt	0	16	with	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_1199.txt	0	18	prosperous	JJ	*	-	-	-	-	*	-
en_1199.txt	0	19	North	NNP	(ADJP*	-	-	-	-	*	-
en_1199.txt	0	20	Atlantic	NNP	*)	-	-	-	-	*	-
en_1199.txt	0	21	industrial	JJ	*	-	-	-	-	*	-
en_1199.txt	0	22	core	NN	*)	-	-	-	-	*	-
en_1199.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	24	the	DT	(NP*	-	-	-	-	*	-
en_1199.txt	0	25	world	NN	*	-	-	-	-	*	-
en_1199.txt	0	26	economy	NN	*))))))))))	-	-	-	-	*	-
en_1199.txt	0	27	.	.	*))	-	-	-	-	*	-

en_1199.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1199.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_1199.txt	0	2	mechanisms	NNS	*)	-	-	-	-	*	-
en_1199.txt	0	3	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
en_1199.txt	0	4	individuals	NNS	(S(NP*)	-	-	-	-	*	(20)
en_1199.txt	0	5	can	MD	(VP*	-	-	-	-	*	-
en_1199.txt	0	6	use	VB	(VP*	-	-	-	-	*	-
en_1199.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_1199.txt	0	8	join	VB	(VP*	-	-	-	-	*	-
en_1199.txt	0	9	with	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	10	their	PRP$	(NP(NP*	-	-	-	-	*	(20)
en_1199.txt	0	11	immediate	JJ	*	-	-	-	-	*	-
en_1199.txt	0	12	neighbors	NNS	*)	-	-	-	-	*	-
en_1199.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	14	political	JJ	(NP*	-	-	-	-	*	-
en_1199.txt	0	15	action	NN	*))	-	-	-	-	*	-
en_1199.txt	0	16	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1199.txt	0	17	makes	VBZ	(S(VP*	-	-	-	-	*	-
en_1199.txt	0	18	a	DT	(NP(NP*	-	-	-	-	*	-
en_1199.txt	0	19	difference	NN	*)	-	-	-	-	*	-
en_1199.txt	0	20	in	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	21	their	PRP$	(NP*	-	-	-	-	*	(20)
en_1199.txt	0	22	lives	NNS	*))))))))))))))))	-	-	-	-	*	-
en_1199.txt	0	23	have	VBP	(VP*	-	-	-	-	*	-
en_1199.txt	0	24	become	VBN	(VP*	-	-	-	-	*	-
en_1199.txt	0	25	much	RB	(ADJP*	-	-	-	-	*	-
en_1199.txt	0	26	weaker	JJR	*)))	-	-	-	-	*	-
en_1199.txt	0	27	.	.	*))	-	-	-	-	*	-

en_1199.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_1199.txt	0	1	,	,	(PRN*	-	-	-	-	*	-
en_1199.txt	0	2	say	VB	(INTJ*)	-	-	-	-	*	-
en_1199.txt	0	3	,	,	*)	-	-	-	-	*	-
en_1199.txt	0	4	25	CD	(S(NP(NP*	-	-	-	-	*	-
en_1199.txt	0	5	%	NN	*)	-	-	-	-	*	-
en_1199.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_1199.txt	0	8	1,000	CD	*	-	-	-	-	*	-
en_1199.txt	0	9	households	NNS	*))	-	-	-	-	*	-
en_1199.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_1199.txt	0	12	30-block	JJ	*	-	-	-	-	*	-
en_1199.txt	0	13	Brookside	NNP	*	-	-	-	-	*	-
en_1199.txt	0	14	``	``	*	-	-	-	-	*	-
en_1199.txt	0	15	fiberhood	NN	*	-	-	-	-	*	-
en_1199.txt	0	16	''	''	*)	-	-	-	-	*	-
en_1199.txt	0	17	in	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	18	Kansas	NNP	(NP(NP*	-	-	-	-	*	-
en_1199.txt	0	19	City	NNP	*)	-	-	-	-	*	-
en_1199.txt	0	20	,	,	*	-	-	-	-	*	-
en_1199.txt	0	21	Missouri	NNP	(NP*)	-	-	-	-	*	-
en_1199.txt	0	22	,	,	*)))))	-	-	-	-	*	-
en_1199.txt	0	23	pre-subscribe	VBD	(VP*)))	-	-	-	-	*	-
en_1199.txt	0	24	,	,	*	-	-	-	-	*	-
en_1199.txt	0	25	Google	NNP	(NP*)	-	-	-	-	*	-
en_1199.txt	0	26	will	MD	(VP*	-	-	-	-	*	-
en_1199.txt	0	27	provide	VB	(VP*	-	-	-	-	*	-
en_1199.txt	0	28	all	DT	(NP*	-	-	-	-	*	-
en_1199.txt	0	29	1,000	CD	*)	-	-	-	-	*	-
en_1199.txt	0	30	with	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	31	the	DT	(NP*	-	-	-	-	*	-
en_1199.txt	0	32	opportunity	NN	*	-	-	-	-	*	-
en_1199.txt	0	33	to	TO	(S(VP*	-	-	-	-	*	-
en_1199.txt	0	34	get	VB	(VP*	-	-	-	-	*	-
en_1199.txt	0	35	very	RB	(NP(ADJP(ADJP*	-	-	-	-	*	-
en_1199.txt	0	36	cheap	JJ	*)	-	-	-	-	*	-
en_1199.txt	0	37	,	,	*	-	-	-	-	*	-
en_1199.txt	0	38	very	RB	(ADJP*	-	-	-	-	*	-
en_1199.txt	0	39	fast	JJ	*))	-	-	-	-	*	-
en_1199.txt	0	40	Internet	NN	*	-	-	-	-	*	-
en_1199.txt	0	41	service	NN	*)	-	-	-	-	*	-
en_1199.txt	0	42	very	RB	(ADVP*	-	-	-	-	*	-
en_1199.txt	0	43	soon	RB	*))))))))	-	-	-	-	*	-
en_1199.txt	0	44	.	.	*))	-	-	-	-	*	-

en_1199.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_1199.txt	0	1	that	DT	(NP*)	-	-	-	-	*	-
en_1199.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_1199.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_1199.txt	0	4	proverbial	JJ	*	-	-	-	-	*	-
en_1199.txt	0	5	exception	NN	*)	-	-	-	-	*	-
en_1199.txt	0	6	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_1199.txt	0	7	proves	VBZ	(S(VP*	-	-	-	-	*	-
en_1199.txt	0	8	the	DT	(NP*	-	-	-	-	*	(21
en_1199.txt	0	9	rule	NN	*))))))	-	-	-	-	*	21)
en_1199.txt	0	10	.	.	*))	-	-	-	-	*	-

en_1199.txt	0	0	And	CC	(TOP(S(S*	-	-	-	-	*	-
en_1199.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_1199.txt	0	2	Republicans	NNPS	*)	-	-	-	-	*	-
en_1199.txt	0	3	gathered	VBD	(VP*	-	-	-	-	*	-
en_1199.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	5	Tampa	NNP	(NP*))	-	-	-	-	*	(4)
en_1199.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_1199.txt	0	7	celebrate	VB	(VP*	-	-	-	-	*	-
en_1199.txt	0	8	the	DT	(NP*	-	-	-	-	*	(21
en_1199.txt	0	9	rule	NN	*)	-	-	-	-	*	21)
en_1199.txt	0	10	–	SYM	(NP(NP*)	-	-	-	-	*	-
en_1199.txt	0	11	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_1199.txt	0	12	say	VB	(VP*	-	-	-	-	*	-
en_1199.txt	0	13	that	IN	(SBAR*	-	-	-	-	*	-
en_1199.txt	0	14	the	DT	(S(NP(NP*	-	-	-	-	*	(0
en_1199.txt	0	15	America	NNP	*)	-	-	-	-	*	-
en_1199.txt	0	16	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
en_1199.txt	0	17	Tocqueville	NNP	(S(NP*)	-	-	-	-	*	(2)
en_1199.txt	0	18	saw	VBD	(VP*))))	-	-	-	-	*	0)
en_1199.txt	0	19	no	RB	(ADVP*	-	-	-	-	*	-
en_1199.txt	0	20	longer	RB	*)	-	-	-	-	*	-
en_1199.txt	0	21	exists	VBZ	(VP*)))))))))))))	-	-	-	-	*	-
en_1199.txt	0	22	:	:	*	-	-	-	-	*	-
en_1199.txt	0	23	Americans	NNPS	(S(NP*)	-	-	-	-	*	-
en_1199.txt	0	24	no	RB	(ADVP*	-	-	-	-	*	-
en_1199.txt	0	25	longer	RB	*)	-	-	-	-	*	-
en_1199.txt	0	26	believe	VBP	(VP*	-	-	-	-	*	-
en_1199.txt	0	27	that	IN	(SBAR*	-	-	-	-	*	-
en_1199.txt	0	28	the	DT	(S(NP(NP*	-	-	-	-	*	(22
en_1199.txt	0	29	wealth	NN	*)	-	-	-	-	*	-
en_1199.txt	0	30	of	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	31	the	DT	(NP*	-	-	-	-	*	(23
en_1199.txt	0	32	rich	JJ	*)))	-	-	-	-	*	22)|23)
en_1199.txt	0	33	rests	VBZ	(VP*	-	-	-	-	*	-
en_1199.txt	0	34	on	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	35	the	DT	(NP(NP*	-	-	-	-	*	-
en_1199.txt	0	36	prosperity	NN	*)	-	-	-	-	*	-
en_1199.txt	0	37	of	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	38	the	DT	(NP*	-	-	-	-	*	-
en_1199.txt	0	39	rest	NN	*)))))))))	-	-	-	-	*	-
en_1199.txt	0	40	.	.	*))	-	-	-	-	*	-

en_1199.txt	0	0	Rather	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_1199.txt	0	1	,	,	*	-	-	-	-	*	-
en_1199.txt	0	2	the	DT	(NP*	-	-	-	-	*	(23
en_1199.txt	0	3	rich	JJ	*)	-	-	-	-	*	23)
en_1199.txt	0	4	owe	VBP	(VP*	-	-	-	-	*	-
en_1199.txt	0	5	their	PRP$	(NP*	-	-	-	-	*	(22|(0)
en_1199.txt	0	6	wealth	NN	*)	-	-	-	-	*	22)
en_1199.txt	0	7	solely	RB	(ADVP*	-	-	-	-	*	-
en_1199.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_1199.txt	0	9	their	PRP$	(NP*	-	-	-	-	*	(0)
en_1199.txt	0	10	own	JJ	*	-	-	-	-	*	-
en_1199.txt	0	11	luck	NN	*	-	-	-	-	*	-
en_1199.txt	0	12	and	CC	*	-	-	-	-	*	-
en_1199.txt	0	13	effort	NN	*))))	-	-	-	-	*	-
en_1199.txt	0	14	.	.	*))	-	-	-	-	*	-

en_1199.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_1199.txt	0	1	rich	JJ	*	-	-	-	-	*	-
en_1199.txt	0	2	–	NN	*)	-	-	-	-	*	-
en_1199.txt	0	3	and	CC	*	-	-	-	-	*	-
en_1199.txt	0	4	only	RB	(NP*	-	-	-	-	*	-
en_1199.txt	0	5	the	DT	*	-	-	-	-	*	-
en_1199.txt	0	6	rich	JJ	*	-	-	-	-	*	-
en_1199.txt	0	7	–	NN	*))	-	-	-	-	*	-
en_1199.txt	0	8	``	``	(VP*	-	-	-	-	*	-
en_1199.txt	0	9	built	VBD	*	-	-	-	-	*	-
en_1199.txt	0	10	''	''	*	-	-	-	-	*	-
en_1199.txt	0	11	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1199.txt	0	12	they	PRP	(S(NP*)	-	-	-	-	*	(0)
en_1199.txt	0	13	have	VBP	(VP*))))	-	-	-	-	*	-
en_1199.txt	0	14	.	.	*))	-	-	-	-	*	-

en_1199.txt	0	0	The	DT	(TOP(S(NP(NP(NP*	-	-	-	-	*	-
en_1199.txt	0	1	willingness	NN	*)	-	-	-	-	*	-
en_1199.txt	0	2	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_1199.txt	0	3	sacrifice	VB	(VP*	-	-	-	-	*	-
en_1199.txt	0	4	some	DT	(NP(NP*	-	-	-	-	*	-
en_1199.txt	0	5	part	NN	*)	-	-	-	-	*	-
en_1199.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	7	their	PRP$	(NP*	-	-	-	-	*	(0)
en_1199.txt	0	8	private	JJ	*	-	-	-	-	*	-
en_1199.txt	0	9	interest	NN	*))))))))	-	-	-	-	*	-
en_1199.txt	0	10	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_1199.txt	0	11	support	VB	(VP*	-	-	-	-	*	-
en_1199.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_1199.txt	0	13	public	JJ	*	-	-	-	-	*	-
en_1199.txt	0	14	interest	NN	*))))))	-	-	-	-	*	-
en_1199.txt	0	15	damages	VBZ	(VP*	-	-	-	-	*	-
en_1199.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_1199.txt	0	17	souls	NNS	*	-	-	-	-	*	-
en_1199.txt	0	18	and	CC	*	-	-	-	-	*	-
en_1199.txt	0	19	portfolios	NNS	*)	-	-	-	-	*	-
en_1199.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	21	the	DT	(NP*	-	-	-	-	*	-
en_1199.txt	0	22	1	CD	*	-	-	-	-	*	-
en_1199.txt	0	23	%	NN	*))))	-	-	-	-	*	-
en_1199.txt	0	24	.	.	*))	-	-	-	-	*	-

en_1199.txt	0	0	Perhaps	RB	(TOP(S(S(ADVP*)	-	-	-	-	*	-
en_1199.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_1199.txt	0	2	moral	JJ	(ADJP*	-	-	-	-	*	-
en_1199.txt	0	3	and	CC	*	-	-	-	-	*	-
en_1199.txt	0	4	intellectual	JJ	*)	-	-	-	-	*	-
en_1199.txt	0	5	tide	NN	*)	-	-	-	-	*	-
en_1199.txt	0	6	will	MD	(VP*	-	-	-	-	*	-
en_1199.txt	0	7	be	VB	(VP*	-	-	-	-	*	-
en_1199.txt	0	8	reversed	VBN	(VP*))))	-	-	-	-	*	-
en_1199.txt	0	9	,	,	*	-	-	-	-	*	-
en_1199.txt	0	10	and	CC	*	-	-	-	-	*	-
en_1199.txt	0	11	America	NNP	(S(NP*)	-	-	-	-	*	(0)
en_1199.txt	0	12	will	MD	(VP*	-	-	-	-	*	-
en_1199.txt	0	13	remain	VB	(VP*	-	-	-	-	*	-
en_1199.txt	0	14	exceptional	JJ	(ADJP*)	-	-	-	-	*	-
en_1199.txt	0	15	for	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_1199.txt	0	17	reasons	NNS	*)	-	-	-	-	*	-
en_1199.txt	0	18	that	IN	(SBAR*	-	-	-	-	*	-
en_1199.txt	0	19	Tocqueville	NNP	(S(NP*)	-	-	-	-	*	(2)
en_1199.txt	0	20	identified	VBD	(VP*	-	-	-	-	*	-
en_1199.txt	0	21	two	CD	(ADVP(NP*	-	-	-	-	*	-
en_1199.txt	0	22	centuries	NNS	*)	-	-	-	-	*	-
en_1199.txt	0	23	ago	RB	*)))))))))	-	-	-	-	*	-
en_1199.txt	0	24	.	.	*))	-	-	-	-	*	-

en_1199.txt	0	0	Otherwise	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_1199.txt	0	1	,	,	*	-	-	-	-	*	-
en_1199.txt	0	2	Tocqueville	NNP	(NP*)	-	-	-	-	*	(2)
en_1199.txt	0	3	would	MD	(VP*	-	-	-	-	*	-
en_1199.txt	0	4	surely	RB	(ADVP*)	-	-	-	-	*	-
en_1199.txt	0	5	say	VB	(VP*	-	-	-	-	*	-
en_1199.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	7	Americans	NNPS	(NP*))	-	-	-	-	*	-
en_1199.txt	0	8	today	NN	(NP*)	-	-	-	-	*	-
en_1199.txt	0	9	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1199.txt	0	10	he	PRP	(S(NP*)	-	-	-	-	*	(2)
en_1199.txt	0	11	said	VBD	(VP*	-	-	-	-	*	-
en_1199.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	13	the	DT	(NP*	-	-	-	-	*	(7
en_1199.txt	0	14	French	NNP	*))	-	-	-	-	*	7)
en_1199.txt	0	15	then	RB	(ADVP*))))))	-	-	-	-	*	-
en_1199.txt	0	16	.	.	*))	-	-	-	-	*	-

en_1199.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(24
en_1199.txt	0	1	main	JJ	*	-	-	-	-	*	-
en_1199.txt	0	2	difference	NN	*)	-	-	-	-	*	24)
en_1199.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_1199.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_1199.txt	0	5	it	PRP	(S(NP*)	-	-	-	-	*	(24)
en_1199.txt	0	6	has	VBZ	(VP*	-	-	-	-	*	-
en_1199.txt	0	7	become	VBN	(VP*	-	-	-	-	*	-
en_1199.txt	0	8	all	RB	(ADJP*	-	-	-	-	*	-
en_1199.txt	0	9	too	RB	*	-	-	-	-	*	-
en_1199.txt	0	10	easy	JJ	*)	-	-	-	-	*	-
en_1199.txt	0	11	``	``	*	-	-	-	-	*	-
en_1199.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_1199.txt	0	13	foresee	VB	(VP*	-	-	-	-	*	-
en_1199.txt	0	14	to	TO	(PP*	-	-	-	-	*	-
en_1199.txt	0	15	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_1199.txt	0	16	pitch	VBP	(S(VP*	-	-	-	-	*	-
en_1199.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_1199.txt	0	18	stupid	JJ	(NP(NP*	-	-	-	-	*	-
en_1199.txt	0	19	excesses	NNS	*)	-	-	-	-	*	-
en_1199.txt	0	20	their	PRP$	(SBAR(SBAR(S(NP*	-	-	-	-	*	(24)
en_1199.txt	0	21	egotism	NN	*)	-	-	-	-	*	-
en_1199.txt	0	22	may	MD	(VP*	-	-	-	-	*	-
en_1199.txt	0	23	lead	VB	(VP*	-	-	-	-	*	-
en_1199.txt	0	24	them	PRP	(NP*)))))	-	-	-	-	*	(24)
en_1199.txt	0	25	''	''	*	-	-	-	-	*	-
en_1199.txt	0	26	and	CC	*	-	-	-	-	*	-
en_1199.txt	0	27	``	``	*	-	-	-	-	*	-
en_1199.txt	0	28	into	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_1199.txt	0	29	what	WDT	(WHNP*	-	-	-	-	*	-
en_1199.txt	0	30	disgrace	NN	*	-	-	-	-	*	-
en_1199.txt	0	31	and	CC	*	-	-	-	-	*	-
en_1199.txt	0	32	wretchedness	NN	*))	-	-	-	-	*	-
en_1199.txt	0	33	they	PRP	(S(NP*)	-	-	-	-	*	(24)
en_1199.txt	0	34	would	MD	(VP*	-	-	-	-	*	-
en_1199.txt	0	35	plunge	VB	(VP*	-	-	-	-	*	-
en_1199.txt	0	36	themselves	PRP	(NP*))))))))))))))))))))	-	-	-	-	*	(24)
en_1199.txt	0	37	.	.	*	-	-	-	-	*	-
en_1199.txt	0	38	''	''	*))	-	-	-	-	*	-

#end document
