#begin document (en_2369.txt); part 000
en_2369.txt	0	0	Is	VBZ	(TOP(SQ*	-	-	-	-	*	-
en_2369.txt	0	1	America	NNP	(NP*	-	-	-	-	*	-
en_2369.txt	0	2	Healing	NNP	*	-	-	-	-	*	-
en_2369.txt	0	3	Fast	NNP	*)	-	-	-	-	*	-
en_2369.txt	0	4	Enough	NNP	(NP*)	-	-	-	-	*	-
en_2369.txt	0	5	?	.	*))	-	-	-	-	*	-

en_2369.txt	0	0	NEWPORT	NNP	(TOP(FRAG(X*	-	-	-	-	*	-
en_2369.txt	0	1	BEACH	NNP	*	-	-	-	-	*	-
en_2369.txt	0	2	–	SYM	(X(X*)	-	-	-	-	*	-
en_2369.txt	0	3	Six	CD	(NP*))	-	-	-	-	*	-
en_2369.txt	0	4	internal	JJ	(NP*	-	-	-	-	*	(0
en_2369.txt	0	5	factors	NNS	*))	-	-	-	-	*	0)
en_2369.txt	0	6	suggest	VBP	(VP*	-	-	-	-	*	-
en_2369.txt	0	7	that	IN	(SBAR*	-	-	-	-	*	-
en_2369.txt	0	8	the	DT	(S(NP(NP*	-	-	-	-	*	(1
en_2369.txt	0	9	United	NNP	*	-	-	-	-	*	-
en_2369.txt	0	10	States	NNPS	*	-	-	-	-	*	-
en_2369.txt	0	11	'	POS	*)	-	-	-	-	*	-
en_2369.txt	0	12	economy	NN	*)	-	-	-	-	*	1)
en_2369.txt	0	13	is	VBZ	(VP*	-	-	-	-	*	-
en_2369.txt	0	14	slowly	RB	(ADVP*)	-	-	-	-	*	-
en_2369.txt	0	15	healing	VBG	(VP*)))))	-	-	-	-	*	-
en_2369.txt	0	16	.	.	*))	-	-	-	-	*	-

en_2369.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2369.txt	0	1	some	DT	(NP*	-	-	-	-	*	-
en_2369.txt	0	2	observers	NNS	*))	-	-	-	-	*	-
en_2369.txt	0	3	,	,	*	-	-	-	-	*	-
en_2369.txt	0	4	these	DT	(NP*	-	-	-	-	*	(0
en_2369.txt	0	5	factors	NNS	*)	-	-	-	-	*	0)
en_2369.txt	0	6	were	VBD	(VP*	-	-	-	-	*	-
en_2369.txt	0	7	deemed	VBN	(VP*	-	-	-	-	*	-
en_2369.txt	0	8	sufficient	JJ	(ADJP*	-	-	-	-	*	-
en_2369.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_2369.txt	0	10	form	VB	(VP*	-	-	-	-	*	-
en_2369.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_2369.txt	0	12	critical	JJ	*	-	-	-	-	*	-
en_2369.txt	0	13	mass	NN	*)	-	-	-	-	*	-
en_2369.txt	0	14	needed	VBN	(VP*	-	-	-	-	*	-
en_2369.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_2369.txt	0	16	propel	VB	(VP*	-	-	-	-	*	-
en_2369.txt	0	17	the	DT	(NP*	-	-	-	-	*	(1
en_2369.txt	0	18	economy	NN	*)	-	-	-	-	*	1)
en_2369.txt	0	19	into	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	20	escape	NN	(NP*	-	-	-	-	*	-
en_2369.txt	0	21	velocity	NN	*)))))))))))))	-	-	-	-	*	-
en_2369.txt	0	22	.	.	*))	-	-	-	-	*	-

en_2369.txt	0	0	While	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_2369.txt	0	1	I	PRP	(S(NP*)	-	-	-	-	*	(2)
en_2369.txt	0	2	hoped	VBD	(VP*	-	-	-	-	*	-
en_2369.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_2369.txt	0	4	they	PRP	(S(NP*)	-	-	-	-	*	(0)
en_2369.txt	0	5	might	MD	(VP*	-	-	-	-	*	-
en_2369.txt	0	6	be	VB	(VP*	-	-	-	-	*	-
en_2369.txt	0	7	proven	VBN	(VP*	-	-	-	-	*	-
en_2369.txt	0	8	right	RB	(ADVP*)))))))))	-	-	-	-	*	-
en_2369.txt	0	9	,	,	*	-	-	-	-	*	-
en_2369.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_2369.txt	0	11	recent	JJ	*	-	-	-	-	*	-
en_2369.txt	0	12	stream	NN	*)	-	-	-	-	*	-
en_2369.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	14	weak	JJ	(NP*	-	-	-	-	*	-
en_2369.txt	0	15	economic	JJ	*	-	-	-	-	*	-
en_2369.txt	0	16	data	NNS	*))	-	-	-	-	*	-
en_2369.txt	0	17	,	,	*	-	-	-	-	*	-
en_2369.txt	0	18	including	VBG	(PP*	-	-	-	-	*	-
en_2369.txt	0	19	May	NNP	(NP(NP(NP*	-	-	-	-	*	-
en_2369.txt	0	20	'	POS	*)	-	-	-	-	*	-
en_2369.txt	0	21	s	JJ	*	-	-	-	-	*	-
en_2369.txt	0	22	timid	JJ	*	-	-	-	-	*	-
en_2369.txt	0	23	net	JJ	*	-	-	-	-	*	-
en_2369.txt	0	24	job	NN	*	-	-	-	-	*	-
en_2369.txt	0	25	creation	NN	*)	-	-	-	-	*	-
en_2369.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	27	only	RB	(NP*	-	-	-	-	*	-
en_2369.txt	0	28	69,000	CD	*))))	-	-	-	-	*	-
en_2369.txt	0	29	,	,	*)	-	-	-	-	*	-
en_2369.txt	0	30	confirmed	VBD	(VP*	-	-	-	-	*	-
en_2369.txt	0	31	my	PRP$	(NP*	-	-	-	-	*	(2)
en_2369.txt	0	32	doubts	NNS	*))	-	-	-	-	*	-
en_2369.txt	0	33	.	.	*))	-	-	-	-	*	-

en_2369.txt	0	0	With	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2369.txt	0	1	this	DT	(S(NP(NP(ADJP*	-	-	-	-	*	-
en_2369.txt	0	2	and	CC	*	-	-	-	-	*	-
en_2369.txt	0	3	other	JJ	*)	-	-	-	-	*	-
en_2369.txt	0	4	elements	NNS	*)	-	-	-	-	*	-
en_2369.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	6	a	DT	(NP*	-	-	-	-	*	-
en_2369.txt	0	7	disheartening	JJ	*	-	-	-	-	*	-
en_2369.txt	0	8	employment	NN	*	-	-	-	-	*	-
en_2369.txt	0	9	report	NN	*)))	-	-	-	-	*	-
en_2369.txt	0	10	now	RB	(ADVP*)	-	-	-	-	*	-
en_2369.txt	0	11	suddenly	RB	(VP(ADVP*)	-	-	-	-	*	-
en_2369.txt	0	12	raising	VBG	*	-	-	-	-	*	-
en_2369.txt	0	13	widespread	JJ	(NP(NP*	-	-	-	-	*	-
en_2369.txt	0	14	worries	NNS	*)	-	-	-	-	*	-
en_2369.txt	0	15	about	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_2369.txt	0	17	underlying	JJ	*	-	-	-	-	*	-
en_2369.txt	0	18	health	NN	*	-	-	-	-	*	-
en_2369.txt	0	19	and	CC	*	-	-	-	-	*	-
en_2369.txt	0	20	durability	NN	*)	-	-	-	-	*	-
en_2369.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	22	America	NNP	(NP(NP*	-	-	-	-	*	-
en_2369.txt	0	23	'	POS	*)	-	-	-	-	*	-
en_2369.txt	0	24	s	JJ	*	-	-	-	-	*	-
en_2369.txt	0	25	recovery	NN	*))))))))	-	-	-	-	*	-
en_2369.txt	0	26	,	,	*	-	-	-	-	*	-
en_2369.txt	0	27	it	PRP	(NP*)	-	-	-	-	*	-
en_2369.txt	0	28	is	VBZ	(VP*	-	-	-	-	*	-
en_2369.txt	0	29	important	JJ	(ADJP*)	-	-	-	-	*	-
en_2369.txt	0	30	to	TO	(SBAR(SBAR(S(VP*	-	-	-	-	*	-
en_2369.txt	0	31	understand	VB	(VP*	-	-	-	-	*	-
en_2369.txt	0	32	the	DT	(NP*	-	-	-	-	*	(0
en_2369.txt	0	33	positive	JJ	*	-	-	-	-	*	-
en_2369.txt	0	34	factors	NNS	*)))))	-	-	-	-	*	0)
en_2369.txt	0	35	and	CC	*	-	-	-	-	*	-
en_2369.txt	0	36	why	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2369.txt	0	37	they	PRP	(S(NP*)	-	-	-	-	*	(0)
en_2369.txt	0	38	are	VBP	(VP*	-	-	-	-	*	-
en_2369.txt	0	39	not	RB	*	-	-	-	-	*	-
en_2369.txt	0	40	enough	RB	(ADVP*)	-	-	-	-	*	-
en_2369.txt	0	41	as	IN	(ADVP*	-	-	-	-	*	-
en_2369.txt	0	42	yet	RB	*))))))	-	-	-	-	*	-
en_2369.txt	0	43	.	.	*))	-	-	-	-	*	-

en_2369.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2369.txt	0	1	starters	NNS	(NP*))	-	-	-	-	*	-
en_2369.txt	0	2	,	,	*	-	-	-	-	*	-
en_2369.txt	0	3	large	JJ	(NP*	-	-	-	-	*	(3
en_2369.txt	0	4	US	NNP	*	-	-	-	-	*	-
en_2369.txt	0	5	multinational	JJ	*	-	-	-	-	*	-
en_2369.txt	0	6	companies	NNS	*)	-	-	-	-	*	3)
en_2369.txt	0	7	are	VBP	(VP*	-	-	-	-	*	-
en_2369.txt	0	8	as	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_2369.txt	0	9	healthy	JJ	*)	-	-	-	-	*	-
en_2369.txt	0	10	as	IN	(SBAR*	-	-	-	-	*	-
en_2369.txt	0	11	I	PRP	(S(NP*)	-	-	-	-	*	(2)
en_2369.txt	0	12	have	VBP	(VP*	-	-	-	-	*	-
en_2369.txt	0	13	ever	RB	(ADVP*)	-	-	-	-	*	-
en_2369.txt	0	14	seen	VBN	(VP*	-	-	-	-	*	-
en_2369.txt	0	15	them	PRP	(NP*)))))))	-	-	-	-	*	(3)
en_2369.txt	0	16	.	.	*))	-	-	-	-	*	-

en_2369.txt	0	0	Their	PRP$	(TOP(S(S(NP*	-	-	-	-	*	(3)
en_2369.txt	0	1	cash	NN	*	-	-	-	-	*	-
en_2369.txt	0	2	balances	NNS	*)	-	-	-	-	*	-
en_2369.txt	0	3	are	VBP	(VP*	-	-	-	-	*	-
en_2369.txt	0	4	extremely	RB	(ADJP*	-	-	-	-	*	-
en_2369.txt	0	5	high	JJ	*)))	-	-	-	-	*	-
en_2369.txt	0	6	,	,	*	-	-	-	-	*	-
en_2369.txt	0	7	interest	NN	(S(NP(NP*	-	-	-	-	*	-
en_2369.txt	0	8	payments	NNS	*)	-	-	-	-	*	-
en_2369.txt	0	9	on	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	10	debt	NN	(NP*)))	-	-	-	-	*	-
en_2369.txt	0	11	are	VBP	(VP*	-	-	-	-	*	-
en_2369.txt	0	12	low	JJ	(ADJP*)))	-	-	-	-	*	-
en_2369.txt	0	13	,	,	*	-	-	-	-	*	-
en_2369.txt	0	14	and	CC	*	-	-	-	-	*	-
en_2369.txt	0	15	principal	JJ	(S(NP*	-	-	-	-	*	-
en_2369.txt	0	16	obligations	NNS	*)	-	-	-	-	*	-
en_2369.txt	0	17	have	VBP	(VP*	-	-	-	-	*	-
en_2369.txt	0	18	been	VBN	(VP*	-	-	-	-	*	-
en_2369.txt	0	19	termed	VBN	(VP*	-	-	-	-	*	-
en_2369.txt	0	20	out	RP	(PRT*)))))	-	-	-	-	*	-
en_2369.txt	0	21	.	.	*))	-	-	-	-	*	-

en_2369.txt	0	0	Many	JJ	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_2369.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	2	them	PRP	(NP*)))	-	-	-	-	*	(3)
en_2369.txt	0	3	are	VBP	(VP*	-	-	-	-	*	-
en_2369.txt	0	4	successfully	RB	(VP(ADVP*)	-	-	-	-	*	-
en_2369.txt	0	5	tapping	VBG	*	-	-	-	-	*	-
en_2369.txt	0	6	into	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	7	buoyant	JJ	(NP(NP*	-	-	-	-	*	-
en_2369.txt	0	8	demand	NN	*)	-	-	-	-	*	-
en_2369.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	10	emerging	VBG	(NP*	-	-	-	-	*	-
en_2369.txt	0	11	economies	NNS	*))))	-	-	-	-	*	-
en_2369.txt	0	12	,	,	*	-	-	-	-	*	-
en_2369.txt	0	13	generating	VBG	(S(VP*	-	-	-	-	*	-
en_2369.txt	0	14	significant	JJ	(NP*	-	-	-	-	*	-
en_2369.txt	0	15	free	JJ	*	-	-	-	-	*	-
en_2369.txt	0	16	cash	NN	*	-	-	-	-	*	-
en_2369.txt	0	17	flow	NN	*)))))	-	-	-	-	*	-
en_2369.txt	0	18	.	.	*))	-	-	-	-	*	-

en_2369.txt	0	0	Company	NN	(TOP(S(NP*	-	-	-	-	*	-
en_2369.txt	0	1	cash	NN	*)	-	-	-	-	*	-
en_2369.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_2369.txt	0	3	not	RB	*	-	-	-	-	*	-
en_2369.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_2369.txt	0	5	only	JJ	*	-	-	-	-	*	-
en_2369.txt	0	6	source	NN	*)	-	-	-	-	*	-
en_2369.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	8	considerable	JJ	(NP(NP*	-	-	-	-	*	-
en_2369.txt	0	9	spending	NN	*	-	-	-	-	*	-
en_2369.txt	0	10	power	NN	*)	-	-	-	-	*	-
en_2369.txt	0	11	waiting	VBG	(VP*	-	-	-	-	*	-
en_2369.txt	0	12	on	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	13	the	DT	(NP*	-	-	-	-	*	-
en_2369.txt	0	14	sidelines	NNS	*)))))))	-	-	-	-	*	-
en_2369.txt	0	15	.	.	*))	-	-	-	-	*	-

en_2369.txt	0	0	Rich	NNP	(TOP(S(NP*	-	-	-	-	*	-
en_2369.txt	0	1	households	NNS	*)	-	-	-	-	*	-
en_2369.txt	0	2	also	RB	(ADVP*)	-	-	-	-	*	-
en_2369.txt	0	3	hold	VBP	(VP*	-	-	-	-	*	-
en_2369.txt	0	4	significant	JJ	(NP(NP*	-	-	-	-	*	-
en_2369.txt	0	5	resources	NNS	*)	-	-	-	-	*	-
en_2369.txt	0	6	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2369.txt	0	7	could	MD	(S(VP*	-	-	-	-	*	-
en_2369.txt	0	8	be	VB	(VP*	-	-	-	-	*	-
en_2369.txt	0	9	deployed	VBN	(VP*	-	-	-	-	*	-
en_2369.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	11	support	NN	(NP(NP*)	-	-	-	-	*	-
en_2369.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	13	both	DT	(NP*	-	-	-	-	*	-
en_2369.txt	0	14	consumption	NN	*	-	-	-	-	*	-
en_2369.txt	0	15	and	CC	*	-	-	-	-	*	-
en_2369.txt	0	16	investment	NN	*)))))))))))	-	-	-	-	*	-
en_2369.txt	0	17	.	.	*))	-	-	-	-	*	-

en_2369.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(4
en_2369.txt	0	1	third	JJ	(ADJP*	-	-	-	-	*	-
en_2369.txt	0	2	and	CC	*	-	-	-	-	*	-
en_2369.txt	0	3	fourth	JJ	*)	-	-	-	-	*	-
en_2369.txt	0	4	positive	JJ	*	-	-	-	-	*	-
en_2369.txt	0	5	factors	NNS	*)	-	-	-	-	*	4)
en_2369.txt	0	6	relate	VBP	(VP*	-	-	-	-	*	-
en_2369.txt	0	7	to	TO	(PP*	-	-	-	-	*	-
en_2369.txt	0	8	housing	NN	(NP(NP*)	-	-	-	-	*	-
en_2369.txt	0	9	and	CC	*	-	-	-	-	*	-
en_2369.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_2369.txt	0	11	labor	NN	*	-	-	-	-	*	-
en_2369.txt	0	12	market	NN	*))))	-	-	-	-	*	-
en_2369.txt	0	13	.	.	*))	-	-	-	-	*	-

en_2369.txt	0	0	These	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2369.txt	0	1	two	CD	*	-	-	-	-	*	-
en_2369.txt	0	2	long-standing	NN	*	-	-	-	-	*	-
en_2369.txt	0	3	areas	NNS	*)	-	-	-	-	*	-
en_2369.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	5	persistent	JJ	(NP*	-	-	-	-	*	-
en_2369.txt	0	6	weakness	NN	*)))	-	-	-	-	*	-
en_2369.txt	0	7	have	VBP	(VP*	-	-	-	-	*	-
en_2369.txt	0	8	constituted	VBD	(VP*	-	-	-	-	*	-
en_2369.txt	0	9	a	DT	(NP*	-	-	-	-	*	-
en_2369.txt	0	10	major	JJ	*	-	-	-	-	*	-
en_2369.txt	0	11	drag	NN	*)	-	-	-	-	*	-
en_2369.txt	0	12	on	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_2369.txt	0	14	type	NN	*)	-	-	-	-	*	-
en_2369.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	16	cyclical	JJ	(NP(NP*	-	-	-	-	*	-
en_2369.txt	0	17	dynamics	NNS	*)	-	-	-	-	*	-
en_2369.txt	0	18	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2369.txt	0	19	traditionally	RB	(S(ADVP*)	-	-	-	-	*	-
en_2369.txt	0	20	thrust	VBD	(VP*	-	-	-	-	*	-
en_2369.txt	0	21	the	DT	(NP*	-	-	-	-	*	(5
en_2369.txt	0	22	US	NNP	*)	-	-	-	-	*	5)
en_2369.txt	0	23	out	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	25	its	PRP$	(NP*	-	-	-	-	*	(5)
en_2369.txt	0	26	periodic	JJ	*	-	-	-	-	*	-
en_2369.txt	0	27	economic	JJ	*	-	-	-	-	*	-
en_2369.txt	0	28	slowdowns	NNS	*))))))))))))	-	-	-	-	*	-
en_2369.txt	0	29	.	.	*))	-	-	-	-	*	-

en_2369.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2369.txt	0	1	recent	JJ	(NP*	-	-	-	-	*	-
en_2369.txt	0	2	data	NNS	*)	-	-	-	-	*	-
en_2369.txt	0	3	support	VBP	(VP*	-	-	-	-	*	-
en_2369.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_2369.txt	0	5	view	NN	*	-	-	-	-	*	-
en_2369.txt	0	6	that	IN	(SBAR*	-	-	-	-	*	-
en_2369.txt	0	7	the	DT	(S(NP*	-	-	-	-	*	-
en_2369.txt	0	8	housing	NN	*	-	-	-	-	*	-
en_2369.txt	0	9	sector	NN	*)	-	-	-	-	*	-
en_2369.txt	0	10	could	MD	(VP*	-	-	-	-	*	-
en_2369.txt	0	11	be	VB	(VP*	-	-	-	-	*	-
en_2369.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_2369.txt	0	14	process	NN	*)	-	-	-	-	*	-
en_2369.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	16	establishing	VBG	(S(VP*	-	-	-	-	*	-
en_2369.txt	0	17	a	DT	(NP*	-	-	-	-	*	-
en_2369.txt	0	18	bottom	NN	*))))))	-	-	-	-	*	-
en_2369.txt	0	19	,	,	*	-	-	-	-	*	-
en_2369.txt	0	20	albeit	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	21	an	DT	(NP*	-	-	-	-	*	-
en_2369.txt	0	22	elongated	JJ	*	-	-	-	-	*	-
en_2369.txt	0	23	one	CD	*))))))))	-	-	-	-	*	-
en_2369.txt	0	24	.	.	*))	-	-	-	-	*	-

en_2369.txt	0	0	Meanwhile	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2369.txt	0	1	,	,	*	-	-	-	-	*	-
en_2369.txt	0	2	job	NN	(NP(NP*	-	-	-	-	*	-
en_2369.txt	0	3	growth	NN	*)	-	-	-	-	*	-
en_2369.txt	0	4	,	,	*	-	-	-	-	*	-
en_2369.txt	0	5	while	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	6	anemic	JJ	(ADJP*))	-	-	-	-	*	-
en_2369.txt	0	7	,	,	*)	-	-	-	-	*	-
en_2369.txt	0	8	has	VBZ	(VP*	-	-	-	-	*	-
en_2369.txt	0	9	nonetheless	RB	(ADVP*)	-	-	-	-	*	-
en_2369.txt	0	10	been	VBN	(VP*	-	-	-	-	*	-
en_2369.txt	0	11	consistently	RB	(ADJP(ADVP*)	-	-	-	-	*	-
en_2369.txt	0	12	positive	JJ	*)	-	-	-	-	*	-
en_2369.txt	0	13	since	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	14	September	NNP	(NP*	-	-	-	-	*	-
en_2369.txt	0	15	2010	CD	*))))	-	-	-	-	*	-
en_2369.txt	0	16	.	.	*))	-	-	-	-	*	-

en_2369.txt	0	0	Then	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2369.txt	0	1	there	EX	(NP*)	-	-	-	-	*	-
en_2369.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_2369.txt	0	3	the	DT	(NP*	-	-	-	-	*	(6
en_2369.txt	0	4	US	NNP	*	-	-	-	-	*	-
en_2369.txt	0	5	Federal	NNP	*	-	-	-	-	*	-
en_2369.txt	0	6	Reserve	NNP	*	-	-	-	-	*	-
en_2369.txt	0	7	Board	NNP	*))	-	-	-	-	*	6)
en_2369.txt	0	8	.	.	*))	-	-	-	-	*	-

en_2369.txt	0	0	Despite	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2369.txt	0	1	legitimate	JJ	(NP(NP*	-	-	-	-	*	-
en_2369.txt	0	2	questions	NNS	*)	-	-	-	-	*	-
en_2369.txt	0	3	about	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_2369.txt	0	5	effectiveness	NN	*)	-	-	-	-	*	-
en_2369.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	7	its	PRP$	(NP*	-	-	-	-	*	(6)
en_2369.txt	0	8	unconventional	JJ	(ADJP*	-	-	-	-	*	-
en_2369.txt	0	9	and	CC	*	-	-	-	-	*	-
en_2369.txt	0	10	ever-experimental	JJ	*)	-	-	-	-	*	-
en_2369.txt	0	11	policy	NN	*	-	-	-	-	*	-
en_2369.txt	0	12	stance	NN	*))))))	-	-	-	-	*	-
en_2369.txt	0	13	,	,	*	-	-	-	-	*	-
en_2369.txt	0	14	the	DT	(NP*	-	-	-	-	*	(6
en_2369.txt	0	15	Fed	NNP	*)	-	-	-	-	*	6)
en_2369.txt	0	16	appears	VBZ	(VP*	-	-	-	-	*	-
en_2369.txt	0	17	willing	JJ	(ADJP*	-	-	-	-	*	-
en_2369.txt	0	18	to	TO	(S(VP*	-	-	-	-	*	-
en_2369.txt	0	19	be	VB	(VP*	-	-	-	-	*	-
en_2369.txt	0	20	even	RB	(ADJP*	-	-	-	-	*	-
en_2369.txt	0	21	more	RBR	*	-	-	-	-	*	-
en_2369.txt	0	22	activist	JJ	*)	-	-	-	-	*	-
en_2369.txt	0	23	if	IN	(SBAR*	-	-	-	-	*	-
en_2369.txt	0	24	the	DT	(S(NP*	-	-	-	-	*	(1
en_2369.txt	0	25	economy	NN	*)	-	-	-	-	*	1)
en_2369.txt	0	26	weakens	VBZ	(VP*))))))))	-	-	-	-	*	-
en_2369.txt	0	27	.	.	*))	-	-	-	-	*	-

en_2369.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2369.txt	0	1	,	,	*	-	-	-	-	*	-
en_2369.txt	0	2	if	IN	(SBAR*	-	-	-	-	*	-
en_2369.txt	0	3	the	DT	(S(NP*	-	-	-	-	*	(6
en_2369.txt	0	4	Fed	NNP	*)	-	-	-	-	*	6)
en_2369.txt	0	5	makes	VBZ	(VP*	-	-	-	-	*	-
en_2369.txt	0	6	an	DT	(NP*	-	-	-	-	*	-
en_2369.txt	0	7	inadvertent	JJ	*	-	-	-	-	*	-
en_2369.txt	0	8	mistake	NN	*))))	-	-	-	-	*	-
en_2369.txt	0	9	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2369.txt	0	10	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_2369.txt	0	11	likelihood	NN	*)	-	-	-	-	*	-
en_2369.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	13	this	DT	(NP*)))	-	-	-	-	*	-
en_2369.txt	0	14	is	VBZ	(VP*	-	-	-	-	*	-
en_2369.txt	0	15	considerable	JJ	(ADJP*)	-	-	-	-	*	-
en_2369.txt	0	16	,	,	*	-	-	-	-	*	-
en_2369.txt	0	17	given	VBN	(PP*	-	-	-	-	*	-
en_2369.txt	0	18	the	DT	(NP(NP(NP*	-	-	-	-	*	(6|(7
en_2369.txt	0	19	country	NN	*	-	-	-	-	*	-
en_2369.txt	0	20	'	POS	*)	-	-	-	-	*	6)
en_2369.txt	0	21	s	VBN	*	-	-	-	-	*	-
en_2369.txt	0	22	complex	JJ	*	-	-	-	-	*	-
en_2369.txt	0	23	situation	NN	*)	-	-	-	-	*	7)
en_2369.txt	0	24	and	CC	*	-	-	-	-	*	-
en_2369.txt	0	25	the	DT	(NP*	-	-	-	-	*	-
en_2369.txt	0	26	``	``	*	-	-	-	-	*	-
en_2369.txt	0	27	unusually	RB	(ADJP*	-	-	-	-	*	-
en_2369.txt	0	28	uncertain	JJ	*)	-	-	-	-	*	-
en_2369.txt	0	29	''	''	*	-	-	-	-	*	-
en_2369.txt	0	30	outlook	NN	*)))))	-	-	-	-	*	-
en_2369.txt	0	31	-RRB-	-RRB-	*)	-	-	-	-	*	-
en_2369.txt	0	32	,	,	*	-	-	-	-	*	-
en_2369.txt	0	33	it	PRP	(NP*)	-	-	-	-	*	(7)
en_2369.txt	0	34	is	VBZ	(VP*	-	-	-	-	*	-
en_2369.txt	0	35	more	RBR	(ADJP*	-	-	-	-	*	-
en_2369.txt	0	36	likely	JJ	*	-	-	-	-	*	-
en_2369.txt	0	37	to	TO	(S(VP*	-	-	-	-	*	-
en_2369.txt	0	38	err	VB	(VP*	-	-	-	-	*	-
en_2369.txt	0	39	on	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	40	the	DT	(NP(NP*	-	-	-	-	*	-
en_2369.txt	0	41	side	NN	*)	-	-	-	-	*	-
en_2369.txt	0	42	of	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	43	staying	VBG	(S(VP*	-	-	-	-	*	-
en_2369.txt	0	44	accommodative	NN	(NP*)	-	-	-	-	*	-
en_2369.txt	0	45	for	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	46	too	RB	(NP*	-	-	-	-	*	-
en_2369.txt	0	47	long	RB	*)))))))	-	-	-	-	*	-
en_2369.txt	0	48	,	,	*	-	-	-	-	*	-
en_2369.txt	0	49	rather	RB	(PP*	-	-	-	-	*	-
en_2369.txt	0	50	than	IN	*	-	-	-	-	*	-
en_2369.txt	0	51	tightening	VBG	(S(VP*	-	-	-	-	*	-
en_2369.txt	0	52	monetary	JJ	(NP*	-	-	-	-	*	-
en_2369.txt	0	53	policy	NN	*)	-	-	-	-	*	-
en_2369.txt	0	54	prematurely	RB	(ADVP*)))))))))	-	-	-	-	*	-
en_2369.txt	0	55	.	.	*))	-	-	-	-	*	-

en_2369.txt	0	0	Finally	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2369.txt	0	1	,	,	*	-	-	-	-	*	-
en_2369.txt	0	2	with	IN	(PP(PP*	-	-	-	-	*	-
en_2369.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_2369.txt	0	4	November	NNP	*	-	-	-	-	*	-
en_2369.txt	0	5	elections	NNS	*)	-	-	-	-	*	-
en_2369.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	7	sight	NN	(NP*))))	-	-	-	-	*	-
en_2369.txt	0	8	and	CC	*	-	-	-	-	*	-
en_2369.txt	0	9	subsequently	RB	(ADVP*)	-	-	-	-	*	-
en_2369.txt	0	10	out	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_2369.txt	0	13	way	NN	*))))	-	-	-	-	*	-
en_2369.txt	0	14	,	,	*	-	-	-	-	*	-
en_2369.txt	0	15	some	DT	(NP*)	-	-	-	-	*	-
en_2369.txt	0	16	believe	VBP	(VP*	-	-	-	-	*	-
en_2369.txt	0	17	that	IN	(SBAR*	-	-	-	-	*	-
en_2369.txt	0	18	politicians	NNS	(S(NP(NP*)	-	-	-	-	*	-
en_2369.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	20	Washington	NNP	(NP*)))	-	-	-	-	*	(8)
en_2369.txt	0	21	might	MD	(VP*	-	-	-	-	*	-
en_2369.txt	0	22	finally	RB	(ADVP*)	-	-	-	-	*	-
en_2369.txt	0	23	be	VB	(VP*	-	-	-	-	*	-
en_2369.txt	0	24	in	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	25	a	DT	(NP*	-	-	-	-	*	-
en_2369.txt	0	26	better	JJR	*	-	-	-	-	*	-
en_2369.txt	0	27	position	NN	*))	-	-	-	-	*	-
en_2369.txt	0	28	to	TO	(S(VP*	-	-	-	-	*	-
en_2369.txt	0	29	agree	VB	(VP*	-	-	-	-	*	-
en_2369.txt	0	30	to	TO	(PP*	-	-	-	-	*	-
en_2369.txt	0	31	much-needed	JJ	(NP*	-	-	-	-	*	-
en_2369.txt	0	32	grand	JJ	*	-	-	-	-	*	-
en_2369.txt	0	33	policy	NN	*	-	-	-	-	*	-
en_2369.txt	0	34	bargains	NNS	*))))))))))	-	-	-	-	*	-
en_2369.txt	0	35	.	.	*))	-	-	-	-	*	-

en_2369.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2369.txt	0	1	addition	NN	(NP(NP*)	-	-	-	-	*	-
en_2369.txt	0	2	to	TO	(PP*	-	-	-	-	*	-
en_2369.txt	0	3	removing	VBG	(S(VP*	-	-	-	-	*	-
en_2369.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_2369.txt	0	5	damaging	JJ	*	-	-	-	-	*	-
en_2369.txt	0	6	specter	NN	*)	-	-	-	-	*	-
en_2369.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_2369.txt	0	9	fiscal	JJ	*	-	-	-	-	*	-
en_2369.txt	0	10	cliff	NN	*)	-	-	-	-	*	-
en_2369.txt	0	11	–	SYM	(FRAG(X*)	-	-	-	-	*	-
en_2369.txt	0	12	a	DT	(NP*	-	-	-	-	*	-
en_2369.txt	0	13	potentially	RB	(ADJP*	-	-	-	-	*	-
en_2369.txt	0	14	disruptive	JJ	*)	-	-	-	-	*	-
en_2369.txt	0	15	economic	JJ	*	-	-	-	-	*	-
en_2369.txt	0	16	hindrance	NN	*))))	-	-	-	-	*	-
en_2369.txt	0	17	equivalent	JJ	(ADJP*	-	-	-	-	*	-
en_2369.txt	0	18	to	TO	(PP*	-	-	-	-	*	-
en_2369.txt	0	19	some	DT	(NP(NP(QP*	-	-	-	-	*	-
en_2369.txt	0	20	4	CD	*)	-	-	-	-	*	-
en_2369.txt	0	21	%	NN	*)	-	-	-	-	*	-
en_2369.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	23	GDP	NNP	(NP*)))))))))))	-	-	-	-	*	-
en_2369.txt	0	24	,	,	*	-	-	-	-	*	-
en_2369.txt	0	25	in	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	26	the	DT	(NP(NP*	-	-	-	-	*	-
en_2369.txt	0	27	form	NN	*)	-	-	-	-	*	-
en_2369.txt	0	28	of	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	29	excessively	RB	(NP(NP(ADJP*	-	-	-	-	*	-
en_2369.txt	0	30	blunt	JJ	*)	-	-	-	-	*	-
en_2369.txt	0	31	spending	NN	*	-	-	-	-	*	-
en_2369.txt	0	32	cuts	NNS	*)	-	-	-	-	*	-
en_2369.txt	0	33	and	CC	*	-	-	-	-	*	-
en_2369.txt	0	34	across-the-board	JJ	(NP*	-	-	-	-	*	-
en_2369.txt	0	35	tax	NN	*	-	-	-	-	*	-
en_2369.txt	0	36	increases	NNS	*)))))	-	-	-	-	*	-
en_2369.txt	0	37	–	SYM	(X*)	-	-	-	-	*	-
en_2369.txt	0	38	greater	JJR	(NP*	-	-	-	-	*	-
en_2369.txt	0	39	political	JJ	*	-	-	-	-	*	-
en_2369.txt	0	40	effectiveness	NN	*)	-	-	-	-	*	-
en_2369.txt	0	41	would	MD	(VP*	-	-	-	-	*	-
en_2369.txt	0	42	serve	VB	(VP*	-	-	-	-	*	-
en_2369.txt	0	43	to	TO	(S(VP*	-	-	-	-	*	-
en_2369.txt	0	44	remove	VB	(VP*	-	-	-	-	*	-
en_2369.txt	0	45	other	JJ	(NP(NP*	-	-	-	-	*	-
en_2369.txt	0	46	uncertainties	NNS	*)	-	-	-	-	*	-
en_2369.txt	0	47	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2369.txt	0	48	inhibit	VBP	(S(VP*	-	-	-	-	*	-
en_2369.txt	0	49	certain	JJ	(NP*	-	-	-	-	*	-
en_2369.txt	0	50	economic	JJ	*	-	-	-	-	*	-
en_2369.txt	0	51	activities	NNS	*))))))))))	-	-	-	-	*	-
en_2369.txt	0	52	.	.	*))	-	-	-	-	*	-

en_2369.txt	0	0	Each	DT	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_2369.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	2	these	DT	(NP*	-	-	-	-	*	(4
en_2369.txt	0	3	six	CD	*	-	-	-	-	*	-
en_2369.txt	0	4	factors	NNS	*)))	-	-	-	-	*	4)
en_2369.txt	0	5	suggests	VBZ	(VP*	-	-	-	-	*	-
en_2369.txt	0	6	actual	JJ	(NP(ADJP*	-	-	-	-	*	-
en_2369.txt	0	7	and	CC	*	-	-	-	-	*	-
en_2369.txt	0	8	potential	JJ	*)	-	-	-	-	*	-
en_2369.txt	0	9	economic	JJ	*	-	-	-	-	*	-
en_2369.txt	0	10	healing	NN	*))	-	-	-	-	*	-
en_2369.txt	0	11	.	.	*))	-	-	-	-	*	-

en_2369.txt	0	0	So	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2369.txt	0	1	,	,	*	-	-	-	-	*	-
en_2369.txt	0	2	not	RB	(ADVP*	-	-	-	-	*	-
en_2369.txt	0	3	surprisingly	RB	*)	-	-	-	-	*	-
en_2369.txt	0	4	,	,	*	-	-	-	-	*	-
en_2369.txt	0	5	they	PRP	(NP*)	-	-	-	-	*	(4)
en_2369.txt	0	6	have	VBP	(VP*	-	-	-	-	*	-
en_2369.txt	0	7	provoked	VBN	(VP*	-	-	-	-	*	-
en_2369.txt	0	8	excitement	NN	(NP*)	-	-	-	-	*	-
en_2369.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	10	some	DT	(NP(NP*	-	-	-	-	*	-
en_2369.txt	0	11	circles	NNS	*)	-	-	-	-	*	-
en_2369.txt	0	12	that	IN	(SBAR*	-	-	-	-	*	-
en_2369.txt	0	13	the	DT	(S(NP*	-	-	-	-	*	(5
en_2369.txt	0	14	US	NNP	*)	-	-	-	-	*	5)
en_2369.txt	0	15	may	MD	(VP*	-	-	-	-	*	-
en_2369.txt	0	16	finally	RB	(ADVP*)	-	-	-	-	*	-
en_2369.txt	0	17	be	VB	(VP*	-	-	-	-	*	-
en_2369.txt	0	18	poised	VBN	(VP*	-	-	-	-	*	-
en_2369.txt	0	19	to	TO	(S(VP*	-	-	-	-	*	-
en_2369.txt	0	20	leave	VB	(VP*	-	-	-	-	*	-
en_2369.txt	0	21	behind	RP	(PRT*)	-	-	-	-	*	-
en_2369.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_2369.txt	0	23	depressing	JJ	*	-	-	-	-	*	-
en_2369.txt	0	24	trio	NN	*)	-	-	-	-	*	-
en_2369.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	26	unusually	RB	(NP(NP*	-	-	-	-	*	-
en_2369.txt	0	27	sluggish	JJ	*	-	-	-	-	*	-
en_2369.txt	0	28	growth	NN	*)	-	-	-	-	*	-
en_2369.txt	0	29	,	,	*	-	-	-	-	*	-
en_2369.txt	0	30	persistently	RB	(NP*	-	-	-	-	*	-
en_2369.txt	0	31	high	JJ	*	-	-	-	-	*	-
en_2369.txt	0	32	unemployment	NN	*)	-	-	-	-	*	-
en_2369.txt	0	33	,	,	*	-	-	-	-	*	-
en_2369.txt	0	34	and	CC	*	-	-	-	-	*	-
en_2369.txt	0	35	high	JJ	(NP(ADJP*	-	-	-	-	*	-
en_2369.txt	0	36	and	CC	*	-	-	-	-	*	-
en_2369.txt	0	37	growing	VBG	*)	-	-	-	-	*	-
en_2369.txt	0	38	inequality	NN	*))))))))))))))))	-	-	-	-	*	-
en_2369.txt	0	39	.	.	*))	-	-	-	-	*	-

en_2369.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2369.txt	0	1	problem	NN	*)	-	-	-	-	*	-
en_2369.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_2369.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_2369.txt	0	4	these	DT	(S(NP(NP*	-	-	-	-	*	(0|(4
en_2369.txt	0	5	factors	NNS	*)	-	-	-	-	*	0)
en_2369.txt	0	6	,	,	*	-	-	-	-	*	-
en_2369.txt	0	7	both	DT	(UCP*	-	-	-	-	*	-
en_2369.txt	0	8	individually	RB	(ADVP*)	-	-	-	-	*	-
en_2369.txt	0	9	and	CC	*	-	-	-	-	*	-
en_2369.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	11	combination	NN	(NP*)))	-	-	-	-	*	-
en_2369.txt	0	12	,	,	*)	-	-	-	-	*	4)
en_2369.txt	0	13	are	VBP	(VP*	-	-	-	-	*	-
en_2369.txt	0	14	unlikely	JJ	(ADJP*	-	-	-	-	*	-
en_2369.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_2369.txt	0	16	be	VB	(VP*	-	-	-	-	*	-
en_2369.txt	0	17	a	DT	(NP*	-	-	-	-	*	-
en_2369.txt	0	18	game-changer	NN	*)	-	-	-	-	*	-
en_2369.txt	0	19	,	,	*	-	-	-	-	*	-
en_2369.txt	0	20	for	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	21	four	CD	(NP*	-	-	-	-	*	-
en_2369.txt	0	22	reasons	NNS	*))))))))))	-	-	-	-	*	-
en_2369.txt	0	23	:	:	*))	-	-	-	-	*	-

en_2369.txt	0	0	·	NN	(TOP(FRAG(NP(NP(NP*	-	-	-	-	*	-
en_2369.txt	0	1	&	CC	*	-	-	-	-	*	-
en_2369.txt	0	2	nbsp	NN	*)	-	-	-	-	*	-
en_2369.txt	0	3	;	:	*	-	-	-	-	*	-
en_2369.txt	0	4	&	CC	*	-	-	-	-	*	-
en_2369.txt	0	5	nbsp	UH	*	-	-	-	-	*	-
en_2369.txt	0	6	;	:	*	-	-	-	-	*	-
en_2369.txt	0	7	&	CC	*	-	-	-	-	*	-
en_2369.txt	0	8	nbsp	NN	(NP*))	-	-	-	-	*	-
en_2369.txt	0	9	;	:	*	-	-	-	-	*	-
en_2369.txt	0	10	&	CC	*	-	-	-	-	*	-
en_2369.txt	0	11	nbsp	NN	(NP*))	-	-	-	-	*	-
en_2369.txt	0	12	;	:	*	-	-	-	-	*	-
en_2369.txt	0	13	&	CC	*	-	-	-	-	*	-
en_2369.txt	0	14	nbsp	UH	(INTJ*)	-	-	-	-	*	-
en_2369.txt	0	15	;	:	*	-	-	-	-	*	-
en_2369.txt	0	16	&	CC	*	-	-	-	-	*	-
en_2369.txt	0	17	nbsp	NN	(NP(NP*)	-	-	-	-	*	-
en_2369.txt	0	18	;	:	*	-	-	-	-	*	-
en_2369.txt	0	19	&	CC	*	-	-	-	-	*	-
en_2369.txt	0	20	nbsp	UH	*	-	-	-	-	*	-
en_2369.txt	0	21	;	:	*	-	-	-	-	*	-
en_2369.txt	0	22	&	CC	*	-	-	-	-	*	-
en_2369.txt	0	23	nbsp	NN	(NP*))	-	-	-	-	*	-
en_2369.txt	0	24	;	:	*))	-	-	-	-	*	-

en_2369.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(9
en_2369.txt	0	1	economic	JJ	(ADJP*	-	-	-	-	*	-
en_2369.txt	0	2	and	CC	*	-	-	-	-	*	-
en_2369.txt	0	3	financial	JJ	*)	-	-	-	-	*	-
en_2369.txt	0	4	headwinds	NNS	*)	-	-	-	-	*	-
en_2369.txt	0	5	from	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	6	outside	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	7	the	DT	(NP*	-	-	-	-	*	(5
en_2369.txt	0	8	US	NNP	*))))	-	-	-	-	*	9)|5)
en_2369.txt	0	9	are	VBP	(VP*	-	-	-	-	*	-
en_2369.txt	0	10	strong	JJ	(ADJP*	-	-	-	-	*	-
en_2369.txt	0	11	and	CC	*	-	-	-	-	*	-
en_2369.txt	0	12	gusting	JJ	*)	-	-	-	-	*	-
en_2369.txt	0	13	,	,	*	-	-	-	-	*	-
en_2369.txt	0	14	owing	VBG	(S(VP*	-	-	-	-	*	-
en_2369.txt	0	15	largely	RB	(PP(ADVP*)	-	-	-	-	*	-
en_2369.txt	0	16	to	TO	*	-	-	-	-	*	-
en_2369.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_2369.txt	0	18	ever-worsening	JJ	*	-	-	-	-	*	-
en_2369.txt	0	19	European	JJ	*	-	-	-	-	*	-
en_2369.txt	0	20	crisis	NN	*)	-	-	-	-	*	-
en_2369.txt	0	21	,	,	*	-	-	-	-	*	-
en_2369.txt	0	22	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2369.txt	0	23	is	VBZ	(S(VP*	-	-	-	-	*	-
en_2369.txt	0	24	now	RB	(ADVP*)	-	-	-	-	*	-
en_2369.txt	0	25	entering	VBG	(VP*	-	-	-	-	*	-
en_2369.txt	0	26	an	DT	(NP*	-	-	-	-	*	(10
en_2369.txt	0	27	even	RB	(ADJP(ADVP*	-	-	-	-	*	-
en_2369.txt	0	28	more	RBR	*)	-	-	-	-	*	-
en_2369.txt	0	29	disruptive	JJ	*	-	-	-	-	*	-
en_2369.txt	0	30	and	CC	*	-	-	-	-	*	-
en_2369.txt	0	31	unpredictable	JJ	*)	-	-	-	-	*	-
en_2369.txt	0	32	phase	NN	*)	-	-	-	-	*	10)
en_2369.txt	0	33	as	IN	(SBAR*	-	-	-	-	*	-
en_2369.txt	0	34	depositors	NNS	(S(NP(NP*)	-	-	-	-	*	-
en_2369.txt	0	35	in	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	36	some	DT	(NP*	-	-	-	-	*	(11
en_2369.txt	0	37	countries	NNS	*)))	-	-	-	-	*	11)
en_2369.txt	0	38	step	VB	(VP*	-	-	-	-	*	-
en_2369.txt	0	39	up	RP	(PRT*)	-	-	-	-	*	-
en_2369.txt	0	40	their	PRP$	(NP*	-	-	-	-	*	(9)
en_2369.txt	0	41	withdrawals	NNS	*)	-	-	-	-	*	-
en_2369.txt	0	42	from	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	43	local	JJ	(NP*	-	-	-	-	*	-
en_2369.txt	0	44	banks	NNS	*))))))))))))))	-	-	-	-	*	-
en_2369.txt	0	45	.	.	*))	-	-	-	-	*	-

en_2369.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2369.txt	0	1	it	PRP	(NP*)	-	-	-	-	*	(10)
en_2369.txt	0	2	also	RB	(ADVP*)	-	-	-	-	*	-
en_2369.txt	0	3	reflects	VBZ	(VP*	-	-	-	-	*	-
en_2369.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_2369.txt	0	5	beginning	NN	*)	-	-	-	-	*	-
en_2369.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
en_2369.txt	0	8	growth	NN	*	-	-	-	-	*	-
en_2369.txt	0	9	slowdown	NN	*)	-	-	-	-	*	-
en_2369.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	11	the	DT	(NP*	-	-	-	-	*	(11
en_2369.txt	0	12	major	JJ	*	-	-	-	-	*	-
en_2369.txt	0	13	emerging	VBG	*	-	-	-	-	*	-
en_2369.txt	0	14	countries	NNS	*))	-	-	-	-	*	11)
en_2369.txt	0	15	,	,	*	-	-	-	-	*	-
en_2369.txt	0	16	including	VBG	(PP*	-	-	-	-	*	-
en_2369.txt	0	17	Brazil	NNP	(NP(NP*)	-	-	-	-	*	-
en_2369.txt	0	18	,	,	*	-	-	-	-	*	-
en_2369.txt	0	19	China	NNP	(NP*)	-	-	-	-	*	-
en_2369.txt	0	20	,	,	*	-	-	-	-	*	-
en_2369.txt	0	21	India	NNP	(NP*)	-	-	-	-	*	-
en_2369.txt	0	22	,	,	*	-	-	-	-	*	-
en_2369.txt	0	23	and	CC	*	-	-	-	-	*	-
en_2369.txt	0	24	Russia	NNP	(NP*)))))))	-	-	-	-	*	-
en_2369.txt	0	25	.	.	*))	-	-	-	-	*	-

en_2369.txt	0	0	·	NN	(TOP(FRAG(NP(NP(NP*	-	-	-	-	*	-
en_2369.txt	0	1	&	CC	*	-	-	-	-	*	-
en_2369.txt	0	2	nbsp	NN	*)	-	-	-	-	*	-
en_2369.txt	0	3	;	:	*	-	-	-	-	*	-
en_2369.txt	0	4	&	CC	*	-	-	-	-	*	-
en_2369.txt	0	5	nbsp	UH	*	-	-	-	-	*	-
en_2369.txt	0	6	;	:	*	-	-	-	-	*	-
en_2369.txt	0	7	&	CC	*	-	-	-	-	*	-
en_2369.txt	0	8	nbsp	NN	(NP*))	-	-	-	-	*	-
en_2369.txt	0	9	;	:	*	-	-	-	-	*	-
en_2369.txt	0	10	&	CC	*	-	-	-	-	*	-
en_2369.txt	0	11	nbsp	NN	(NP*))	-	-	-	-	*	-
en_2369.txt	0	12	;	:	*	-	-	-	-	*	-
en_2369.txt	0	13	&	CC	*	-	-	-	-	*	-
en_2369.txt	0	14	nbsp	UH	(INTJ*)	-	-	-	-	*	-
en_2369.txt	0	15	;	:	*	-	-	-	-	*	-
en_2369.txt	0	16	&	CC	*	-	-	-	-	*	-
en_2369.txt	0	17	nbsp	NN	(NP(NP*)	-	-	-	-	*	-
en_2369.txt	0	18	;	:	*	-	-	-	-	*	-
en_2369.txt	0	19	&	CC	*	-	-	-	-	*	-
en_2369.txt	0	20	nbsp	UH	*	-	-	-	-	*	-
en_2369.txt	0	21	;	:	*	-	-	-	-	*	-
en_2369.txt	0	22	&	CC	*	-	-	-	-	*	-
en_2369.txt	0	23	nbsp	NN	(NP*))	-	-	-	-	*	-
en_2369.txt	0	24	;	:	*))	-	-	-	-	*	-

en_2369.txt	0	0	Too	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2369.txt	0	1	many	JJ	(NP(NP*	-	-	-	-	*	(12
en_2369.txt	0	2	sectors	NNS	*)	-	-	-	-	*	-
en_2369.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	4	the	DT	(NP*	-	-	-	-	*	(13
en_2369.txt	0	5	US	NNP	*	-	-	-	-	*	-
en_2369.txt	0	6	economy	NN	*)))	-	-	-	-	*	12)|13)
en_2369.txt	0	7	have	VBP	(VP*	-	-	-	-	*	-
en_2369.txt	0	8	not	RB	*	-	-	-	-	*	-
en_2369.txt	0	9	completed	VBN	(VP*	-	-	-	-	*	-
en_2369.txt	0	10	their	PRP$	(NP*	-	-	-	-	*	(12)
en_2369.txt	0	11	balance-sheet	NN	*	-	-	-	-	*	-
en_2369.txt	0	12	rehabilitation	NN	*	-	-	-	-	*	-
en_2369.txt	0	13	process	NN	*)))	-	-	-	-	*	-
en_2369.txt	0	14	.	.	*))	-	-	-	-	*	-

en_2369.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_2369.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_2369.txt	0	2	true	JJ	(ADJP*	-	-	-	-	*	-
en_2369.txt	0	3	for	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_2369.txt	0	5	banking	NN	*	-	-	-	-	*	-
en_2369.txt	0	6	system	NN	*)	-	-	-	-	*	-
en_2369.txt	0	7	,	,	*	-	-	-	-	*	-
en_2369.txt	0	8	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2369.txt	0	9	has	VBZ	(S(VP*	-	-	-	-	*	-
en_2369.txt	0	10	not	RB	*	-	-	-	-	*	-
en_2369.txt	0	11	de-leveraged	JJ	(ADJP*	-	-	-	-	*	-
en_2369.txt	0	12	to	TO	(PP*	-	-	-	-	*	-
en_2369.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_2369.txt	0	14	satisfaction	NN	*)	-	-	-	-	*	-
en_2369.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	16	either	CC	(NP*	-	-	-	-	*	-
en_2369.txt	0	17	regulators	NNS	(NP*)	-	-	-	-	*	-
en_2369.txt	0	18	or	CC	*	-	-	-	-	*	-
en_2369.txt	0	19	the	DT	(NP*	-	-	-	-	*	-
en_2369.txt	0	20	markets	NNS	*))))))))))))	-	-	-	-	*	-
en_2369.txt	0	21	,	,	*	-	-	-	-	*	-
en_2369.txt	0	22	thus	RB	(S(VP(ADVP*)	-	-	-	-	*	-
en_2369.txt	0	23	limiting	VBG	*	-	-	-	-	*	-
en_2369.txt	0	24	the	DT	(NP(NP*	-	-	-	-	*	-
en_2369.txt	0	25	scope	NN	*)	-	-	-	-	*	-
en_2369.txt	0	26	for	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	27	credit	NN	(NP*	-	-	-	-	*	-
en_2369.txt	0	28	growth	NN	*))))))	-	-	-	-	*	-
en_2369.txt	0	29	.	.	*))	-	-	-	-	*	-

en_2369.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_2369.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_2369.txt	0	2	also	RB	(ADVP*)	-	-	-	-	*	-
en_2369.txt	0	3	true	JJ	(ADJP*	-	-	-	-	*	-
en_2369.txt	0	4	for	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	5	many	JJ	(NP*	-	-	-	-	*	-
en_2369.txt	0	6	households	NNS	*))))	-	-	-	-	*	-
en_2369.txt	0	7	.	.	*))	-	-	-	-	*	-

en_2369.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2369.txt	0	1	,	,	*	-	-	-	-	*	-
en_2369.txt	0	2	with	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	3	the	DT	(S(NP*	-	-	-	-	*	-
en_2369.txt	0	4	average	JJ	*	-	-	-	-	*	-
en_2369.txt	0	5	household	NN	*	-	-	-	-	*	-
en_2369.txt	0	6	savings	NNS	*	-	-	-	-	*	-
en_2369.txt	0	7	rate	NN	*)	-	-	-	-	*	-
en_2369.txt	0	8	having	VBG	(VP*	-	-	-	-	*	-
en_2369.txt	0	9	dropped	VBN	(VP*	-	-	-	-	*	-
en_2369.txt	0	10	recently	RB	(ADVP*)	-	-	-	-	*	-
en_2369.txt	0	11	to	TO	(PP*	-	-	-	-	*	-
en_2369.txt	0	12	below	IN	(NP(QP*	-	-	-	-	*	-
en_2369.txt	0	13	4	CD	*)	-	-	-	-	*	-
en_2369.txt	0	14	%	NN	*))))))	-	-	-	-	*	-
en_2369.txt	0	15	,	,	*	-	-	-	-	*	-
en_2369.txt	0	16	too	RB	(NP(ADJP*	-	-	-	-	*	(14
en_2369.txt	0	17	many	JJ	*)	-	-	-	-	*	-
en_2369.txt	0	18	families	NNS	*)	-	-	-	-	*	14)
en_2369.txt	0	19	are	VBP	(VP*	-	-	-	-	*	-
en_2369.txt	0	20	in	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_2369.txt	0	22	process	NN	*)	-	-	-	-	*	-
en_2369.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	24	exhausting	VBG	(S(VP*	-	-	-	-	*	-
en_2369.txt	0	25	their	PRP$	(NP(NP*	-	-	-	-	*	(14)
en_2369.txt	0	26	cushions	NNS	*)	-	-	-	-	*	-
en_2369.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	28	emergency	NN	(NP*	-	-	-	-	*	-
en_2369.txt	0	29	cash	NN	*))))))))	-	-	-	-	*	-
en_2369.txt	0	30	,	,	*	-	-	-	-	*	-
en_2369.txt	0	31	if	IN	(SBAR*	-	-	-	-	*	-
en_2369.txt	0	32	they	PRP	(S(NP*)	-	-	-	-	*	(14)
en_2369.txt	0	33	have	VBP	(VP*	-	-	-	-	*	-
en_2369.txt	0	34	not	RB	*	-	-	-	-	*	-
en_2369.txt	0	35	done	VBN	(VP*	-	-	-	-	*	-
en_2369.txt	0	36	so	RB	(ADVP*	-	-	-	-	*	-
en_2369.txt	0	37	already	RB	*))))))	-	-	-	-	*	-
en_2369.txt	0	38	.	.	*))	-	-	-	-	*	-

en_2369.txt	0	0	·	NN	(TOP(FRAG(NP(NP(NP*	-	-	-	-	*	-
en_2369.txt	0	1	&	CC	*	-	-	-	-	*	-
en_2369.txt	0	2	nbsp	NN	*)	-	-	-	-	*	-
en_2369.txt	0	3	;	:	*	-	-	-	-	*	-
en_2369.txt	0	4	&	CC	*	-	-	-	-	*	-
en_2369.txt	0	5	nbsp	UH	*	-	-	-	-	*	-
en_2369.txt	0	6	;	:	*	-	-	-	-	*	-
en_2369.txt	0	7	&	CC	*	-	-	-	-	*	-
en_2369.txt	0	8	nbsp	NN	(NP*))	-	-	-	-	*	-
en_2369.txt	0	9	;	:	*	-	-	-	-	*	-
en_2369.txt	0	10	&	CC	*	-	-	-	-	*	-
en_2369.txt	0	11	nbsp	NN	(NP*))	-	-	-	-	*	-
en_2369.txt	0	12	;	:	*	-	-	-	-	*	-
en_2369.txt	0	13	&	CC	*	-	-	-	-	*	-
en_2369.txt	0	14	nbsp	UH	(INTJ*)	-	-	-	-	*	-
en_2369.txt	0	15	;	:	*	-	-	-	-	*	-
en_2369.txt	0	16	&	CC	*	-	-	-	-	*	-
en_2369.txt	0	17	nbsp	NN	(NP(NP*)	-	-	-	-	*	-
en_2369.txt	0	18	;	:	*	-	-	-	-	*	-
en_2369.txt	0	19	&	CC	*	-	-	-	-	*	-
en_2369.txt	0	20	nbsp	UH	*	-	-	-	-	*	-
en_2369.txt	0	21	;	:	*	-	-	-	-	*	-
en_2369.txt	0	22	&	CC	*	-	-	-	-	*	-
en_2369.txt	0	23	nbsp	NN	(NP*))	-	-	-	-	*	-
en_2369.txt	0	24	;	:	*))	-	-	-	-	*	-

en_2369.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2369.txt	0	1	unusual	JJ	*	-	-	-	-	*	-
en_2369.txt	0	2	monetary-policy	JJ	*	-	-	-	-	*	-
en_2369.txt	0	3	activism	NN	*)	-	-	-	-	*	-
en_2369.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_2369.txt	0	6	last	JJ	*	-	-	-	-	*	-
en_2369.txt	0	7	few	JJ	*	-	-	-	-	*	-
en_2369.txt	0	8	years	NNS	*)))	-	-	-	-	*	-
en_2369.txt	0	9	risks	VBZ	(VP*	-	-	-	-	*	-
en_2369.txt	0	10	causing	VBG	(S(VP(VP*	-	-	-	-	*	-
en_2369.txt	0	11	collateral	NN	(NP*	-	-	-	-	*	-
en_2369.txt	0	12	damage	NN	*))	-	-	-	-	*	-
en_2369.txt	0	13	and	CC	*	-	-	-	-	*	-
en_2369.txt	0	14	producing	VBG	(VP*	-	-	-	-	*	-
en_2369.txt	0	15	unintended	JJ	(NP*	-	-	-	-	*	-
en_2369.txt	0	16	consequences	NNS	*)))))	-	-	-	-	*	-
en_2369.txt	0	17	.	.	*))	-	-	-	-	*	-

en_2369.txt	0	0	While	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_2369.txt	0	1	no	DT	(S(NP*	-	-	-	-	*	(15
en_2369.txt	0	2	individual	JJ	*	-	-	-	-	*	-
en_2369.txt	0	3	issue	NN	*)	-	-	-	-	*	15)
en_2369.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_2369.txt	0	5	overwhelming	VBG	(VP*	-	-	-	-	*	-
en_2369.txt	0	6	yet	RB	(ADVP*)))))	-	-	-	-	*	-
en_2369.txt	0	7	,	,	*	-	-	-	-	*	-
en_2369.txt	0	8	together	RB	(ADVP*)	-	-	-	-	*	-
en_2369.txt	0	9	they	PRP	(NP*)	-	-	-	-	*	(15)
en_2369.txt	0	10	could	MD	(VP*	-	-	-	-	*	-
en_2369.txt	0	11	serve	VB	(VP*	-	-	-	-	*	-
en_2369.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_2369.txt	0	13	dampen	VB	(VP*	-	-	-	-	*	-
en_2369.txt	0	14	economic	JJ	(NP(NP*	-	-	-	-	*	-
en_2369.txt	0	15	activity	NN	*)	-	-	-	-	*	-
en_2369.txt	0	16	and	CC	*	-	-	-	-	*	-
en_2369.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_2369.txt	0	18	proper	JJ	*	-	-	-	-	*	-
en_2369.txt	0	19	functioning	NN	*)	-	-	-	-	*	-
en_2369.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	21	markets	NNS	(NP*)))))))))	-	-	-	-	*	-
en_2369.txt	0	22	.	.	*))	-	-	-	-	*	-

en_2369.txt	0	0	Recall	VB	(TOP(S(VP*	-	-	-	-	*	-
en_2369.txt	0	1	that	IN	(SBAR*	-	-	-	-	*	-
en_2369.txt	0	2	the	DT	(S(NP(NP*	-	-	-	-	*	(6
en_2369.txt	0	3	Fed	NNP	*	-	-	-	-	*	-
en_2369.txt	0	4	'	POS	*)	-	-	-	-	*	6)
en_2369.txt	0	5	s	JJ	*	-	-	-	-	*	-
en_2369.txt	0	6	policy	NN	*	-	-	-	-	*	-
en_2369.txt	0	7	bet	NN	*)	-	-	-	-	*	-
en_2369.txt	0	8	was	VBD	(VP*	-	-	-	-	*	-
en_2369.txt	0	9	that	IN	(SBAR*	-	-	-	-	*	-
en_2369.txt	0	10	these	DT	(S(NP(NP*	-	-	-	-	*	-
en_2369.txt	0	11	``	``	*	-	-	-	-	*	-
en_2369.txt	0	12	costs	NNS	(NX(NX*)	-	-	-	-	*	-
en_2369.txt	0	13	and	CC	*	-	-	-	-	*	-
en_2369.txt	0	14	risks	NNS	(NX*)))	-	-	-	-	*	-
en_2369.txt	0	15	,	,	*	-	-	-	-	*	-
en_2369.txt	0	16	''	''	*	-	-	-	-	*	-
en_2369.txt	0	17	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_2369.txt	0	18	use	VB	(VP*	-	-	-	-	*	-
en_2369.txt	0	19	Chairman	NNP	(NP(NP*	-	-	-	-	*	-
en_2369.txt	0	20	Ben	NNP	*	-	-	-	-	*	-
en_2369.txt	0	21	Bernanke	NNP	*	-	-	-	-	*	-
en_2369.txt	0	22	'	POS	*)	-	-	-	-	*	-
en_2369.txt	0	23	s	JJ	*	-	-	-	-	*	-
en_2369.txt	0	24	phrase	NN	*)))))	-	-	-	-	*	-
en_2369.txt	0	25	,	,	*)	-	-	-	-	*	-
en_2369.txt	0	26	would	MD	(VP*	-	-	-	-	*	-
en_2369.txt	0	27	be	VB	(VP*	-	-	-	-	*	-
en_2369.txt	0	28	more	RBR	(VP(ADVP*	-	-	-	-	*	-
en_2369.txt	0	29	than	IN	*)	-	-	-	-	*	-
en_2369.txt	0	30	offset	VBN	*	-	-	-	-	*	-
en_2369.txt	0	31	by	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	32	the	DT	(NP(NP*	-	-	-	-	*	-
en_2369.txt	0	33	improvement	NN	*)	-	-	-	-	*	-
en_2369.txt	0	34	in	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	35	the	DT	(NP*	-	-	-	-	*	-
en_2369.txt	0	36	overall	JJ	*	-	-	-	-	*	-
en_2369.txt	0	37	economic	JJ	*	-	-	-	-	*	-
en_2369.txt	0	38	situation	NN	*)))))))))))))	-	-	-	-	*	-
en_2369.txt	0	39	.	.	*))	-	-	-	-	*	-

en_2369.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2369.txt	0	1	this	DT	(NP*	-	-	-	-	*	-
en_2369.txt	0	2	generalized	JJ	*	-	-	-	-	*	-
en_2369.txt	0	3	benefit	NN	*)	-	-	-	-	*	-
en_2369.txt	0	4	has	VBZ	(VP*	-	-	-	-	*	-
en_2369.txt	0	5	failed	VBN	(VP*	-	-	-	-	*	-
en_2369.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_2369.txt	0	7	materialize	VB	(VP*)))))	-	-	-	-	*	-
en_2369.txt	0	8	.	.	*))	-	-	-	-	*	-

en_2369.txt	0	0	·	NN	(TOP(FRAG(NP(NP(NP*	-	-	-	-	*	-
en_2369.txt	0	1	&	CC	*	-	-	-	-	*	-
en_2369.txt	0	2	nbsp	NN	*)	-	-	-	-	*	-
en_2369.txt	0	3	;	:	*	-	-	-	-	*	-
en_2369.txt	0	4	&	CC	*	-	-	-	-	*	-
en_2369.txt	0	5	nbsp	UH	*	-	-	-	-	*	-
en_2369.txt	0	6	;	:	*	-	-	-	-	*	-
en_2369.txt	0	7	&	CC	*	-	-	-	-	*	-
en_2369.txt	0	8	nbsp	NN	(NP*))	-	-	-	-	*	-
en_2369.txt	0	9	;	:	*	-	-	-	-	*	-
en_2369.txt	0	10	&	CC	*	-	-	-	-	*	-
en_2369.txt	0	11	nbsp	NN	(NP*))	-	-	-	-	*	-
en_2369.txt	0	12	;	:	*	-	-	-	-	*	-
en_2369.txt	0	13	&	CC	*	-	-	-	-	*	-
en_2369.txt	0	14	nbsp	UH	(INTJ*)	-	-	-	-	*	-
en_2369.txt	0	15	;	:	*	-	-	-	-	*	-
en_2369.txt	0	16	&	CC	*	-	-	-	-	*	-
en_2369.txt	0	17	nbsp	NN	(NP(NP*)	-	-	-	-	*	-
en_2369.txt	0	18	;	:	*	-	-	-	-	*	-
en_2369.txt	0	19	&	CC	*	-	-	-	-	*	-
en_2369.txt	0	20	nbsp	UH	*	-	-	-	-	*	-
en_2369.txt	0	21	;	:	*	-	-	-	-	*	-
en_2369.txt	0	22	&	CC	*	-	-	-	-	*	-
en_2369.txt	0	23	nbsp	NN	(NP*))	-	-	-	-	*	-
en_2369.txt	0	24	;	:	*))	-	-	-	-	*	-

en_2369.txt	0	0	Perhaps	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2369.txt	0	1	most	RBS	(ADVP*	-	-	-	-	*	-
en_2369.txt	0	2	importantly	RB	*)	-	-	-	-	*	-
en_2369.txt	0	3	,	,	*	-	-	-	-	*	-
en_2369.txt	0	4	repeated	VBN	(NP(NP*	-	-	-	-	*	-
en_2369.txt	0	5	delays	NNS	*)	-	-	-	-	*	-
en_2369.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	7	removing	VBG	(S(VP*	-	-	-	-	*	-
en_2369.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_2369.txt	0	9	persistent	JJ	*	-	-	-	-	*	-
en_2369.txt	0	10	impediments	NNS	*)	-	-	-	-	*	-
en_2369.txt	0	11	to	TO	(PP*	-	-	-	-	*	-
en_2369.txt	0	12	growth	NN	(NP*	-	-	-	-	*	-
en_2369.txt	0	13	and	CC	*	-	-	-	-	*	-
en_2369.txt	0	14	jobs	NNS	*))))))	-	-	-	-	*	-
en_2369.txt	0	15	means	VBZ	(VP*	-	-	-	-	*	-
en_2369.txt	0	16	that	IN	(SBAR*	-	-	-	-	*	-
en_2369.txt	0	17	some	DT	(S(NP(NP*)	-	-	-	-	*	(16
en_2369.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	19	them	PRP	(NP*)))	-	-	-	-	*	(16)|16)
en_2369.txt	0	20	are	VBP	(VP*	-	-	-	-	*	-
en_2369.txt	0	21	becoming	VBG	(VP*	-	-	-	-	*	-
en_2369.txt	0	22	stubbornly	RB	(ADJP*	-	-	-	-	*	-
en_2369.txt	0	23	embedded	VBN	*	-	-	-	-	*	-
en_2369.txt	0	24	in	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	25	the	DT	(NP(NP*	-	-	-	-	*	-
en_2369.txt	0	26	structure	NN	*)	-	-	-	-	*	-
en_2369.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	28	the	DT	(NP*	-	-	-	-	*	(13
en_2369.txt	0	29	US	NNP	*	-	-	-	-	*	-
en_2369.txt	0	30	economy	NN	*)))))	-	-	-	-	*	13)
en_2369.txt	0	31	–	SYM	(X*)	-	-	-	-	*	-
en_2369.txt	0	32	thus	RB	(ADVP*)))))	-	-	-	-	*	-
en_2369.txt	0	33	draining	VBG	(S(VP(VP*	-	-	-	-	*	-
en_2369.txt	0	34	its	PRP$	(NP*	-	-	-	-	*	(13)
en_2369.txt	0	35	dynamism	NN	*))	-	-	-	-	*	-
en_2369.txt	0	36	and	CC	*	-	-	-	-	*	-
en_2369.txt	0	37	reducing	VBG	(VP*	-	-	-	-	*	-
en_2369.txt	0	38	its	PRP$	(NP*	-	-	-	-	*	(13)
en_2369.txt	0	39	responsiveness	NN	*)))))	-	-	-	-	*	-
en_2369.txt	0	40	.	.	*))	-	-	-	-	*	-

en_2369.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2369.txt	0	1	example	NN	(NP*))	-	-	-	-	*	-
en_2369.txt	0	2	,	,	*	-	-	-	-	*	-
en_2369.txt	0	3	with	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	4	long-term	JJ	(NP(NP(NP*	-	-	-	-	*	-
en_2369.txt	0	5	joblessness	NN	*)	-	-	-	-	*	-
en_2369.txt	0	6	at	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	7	5.4	CD	(NP(QP*	-	-	-	-	*	-
en_2369.txt	0	8	million	CD	*))))	-	-	-	-	*	-
en_2369.txt	0	9	and	CC	*	-	-	-	-	*	-
en_2369.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_2369.txt	0	11	average	JJ	*	-	-	-	-	*	-
en_2369.txt	0	12	duration	NN	*)	-	-	-	-	*	-
en_2369.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	14	unemployment	NN	(NP*))	-	-	-	-	*	-
en_2369.txt	0	15	at	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	16	2.5	CD	(NP(QP*	-	-	-	-	*	-
en_2369.txt	0	17	times	NNS	*)	-	-	-	-	*	-
en_2369.txt	0	18	the	DT	*	-	-	-	-	*	-
en_2369.txt	0	19	historical	JJ	*	-	-	-	-	*	-
en_2369.txt	0	20	norm	NN	*)))))	-	-	-	-	*	-
en_2369.txt	0	21	,	,	*	-	-	-	-	*	-
en_2369.txt	0	22	workers	NNS	(NP*)	-	-	-	-	*	(17)
en_2369.txt	0	23	are	VBP	(VP*	-	-	-	-	*	-
en_2369.txt	0	24	less	RBR	(ADJP*	-	-	-	-	*	-
en_2369.txt	0	25	able	JJ	*	-	-	-	-	*	-
en_2369.txt	0	26	to	TO	(S(VP*	-	-	-	-	*	-
en_2369.txt	0	27	regain	VB	(VP*	-	-	-	-	*	-
en_2369.txt	0	28	productive	JJ	(NP*	-	-	-	-	*	-
en_2369.txt	0	29	employment	NN	*)	-	-	-	-	*	-
en_2369.txt	0	30	quickly	RB	(ADVP*)	-	-	-	-	*	-
en_2369.txt	0	31	at	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	32	anywhere	RB	(NP(NP*)	-	-	-	-	*	-
en_2369.txt	0	33	near	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	34	their	PRP$	(NP*	-	-	-	-	*	(17)
en_2369.txt	0	35	previous	JJ	*	-	-	-	-	*	-
en_2369.txt	0	36	wages	NNS	*	-	-	-	-	*	-
en_2369.txt	0	37	and	CC	*	-	-	-	-	*	-
en_2369.txt	0	38	salaries	NNS	*)))))))))	-	-	-	-	*	-
en_2369.txt	0	39	.	.	*))	-	-	-	-	*	-

en_2369.txt	0	0	Similarly	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2369.txt	0	1	,	,	*	-	-	-	-	*	-
en_2369.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_2369.txt	0	3	alarmingly	RB	(ADJP*	-	-	-	-	*	-
en_2369.txt	0	4	high	JJ	*)	-	-	-	-	*	-
en_2369.txt	0	5	level	NN	*)	-	-	-	-	*	-
en_2369.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	7	youth	NN	(NP*	-	-	-	-	*	-
en_2369.txt	0	8	joblessness	NN	*)))	-	-	-	-	*	-
en_2369.txt	0	9	increases	VBZ	(VP*	-	-	-	-	*	-
en_2369.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_2369.txt	0	11	risk	NN	*)	-	-	-	-	*	-
en_2369.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	13	relatively	RB	(NP(NP(ADJP*	-	-	-	-	*	-
en_2369.txt	0	14	new	JJ	*)	-	-	-	-	*	-
en_2369.txt	0	15	entrants	NNS	*)	-	-	-	-	*	-
en_2369.txt	0	16	into	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_2369.txt	0	18	labor	NN	*	-	-	-	-	*	-
en_2369.txt	0	19	force	NN	*)	-	-	-	-	*	-
en_2369.txt	0	20	becoming	VBG	(VP*	-	-	-	-	*	-
en_2369.txt	0	21	unemployable	JJ	(ADJP*))))))))	-	-	-	-	*	-
en_2369.txt	0	22	.	.	*))	-	-	-	-	*	-

en_2369.txt	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	(18
en_2369.txt	0	1	bottom	JJ	*	-	-	-	-	*	-
en_2369.txt	0	2	line	NN	*)	-	-	-	-	*	18)
en_2369.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_2369.txt	0	4	unfortunate	JJ	(ADJP*)))	-	-	-	-	*	-
en_2369.txt	0	5	,	,	*	-	-	-	-	*	-
en_2369.txt	0	6	but	CC	*	-	-	-	-	*	-
en_2369.txt	0	7	it	PRP	(S(NP*)	-	-	-	-	*	(18)
en_2369.txt	0	8	must	MD	(VP*	-	-	-	-	*	-
en_2369.txt	0	9	be	VB	(VP*	-	-	-	-	*	-
en_2369.txt	0	10	acknowledged	VBN	(VP*))))	-	-	-	-	*	-
en_2369.txt	0	11	.	.	*	-	-	-	-	*	-
en_2369.txt	0	12	While	IN	(S(SBAR*	-	-	-	-	*	-
en_2369.txt	0	13	the	DT	(S(NP*	-	-	-	-	*	(13
en_2369.txt	0	14	US	NNP	*	-	-	-	-	*	-
en_2369.txt	0	15	economy	NN	*)	-	-	-	-	*	13)
en_2369.txt	0	16	is	VBZ	(VP*	-	-	-	-	*	-
en_2369.txt	0	17	gradually	RB	(ADVP*)	-	-	-	-	*	-
en_2369.txt	0	18	healing	VBG	(VP*))))	-	-	-	-	*	-
en_2369.txt	0	19	,	,	*	-	-	-	-	*	-
en_2369.txt	0	20	a	DT	(NP*	-	-	-	-	*	-
en_2369.txt	0	21	lot	NN	*	-	-	-	-	*	-
en_2369.txt	0	22	more	RBR	*)	-	-	-	-	*	-
en_2369.txt	0	23	needs	VBZ	(VP*	-	-	-	-	*	-
en_2369.txt	0	24	to	TO	(S(VP*	-	-	-	-	*	-
en_2369.txt	0	25	happen	VB	(VP*	-	-	-	-	*	-
en_2369.txt	0	26	–	SYM	(NP*)	-	-	-	-	*	-
en_2369.txt	0	27	indeed	RB	(ADVP*)	-	-	-	-	*	-
en_2369.txt	0	28	,	,	*	-	-	-	-	*	-
en_2369.txt	0	29	urgently	RB	(ADVP*)	-	-	-	-	*	-
en_2369.txt	0	30	–	SYM	(X*))))	-	-	-	-	*	-
en_2369.txt	0	31	to	TO	(S(VP*	-	-	-	-	*	-
en_2369.txt	0	32	restore	VB	(VP*	-	-	-	-	*	-
en_2369.txt	0	33	its	PRP$	(NP*	-	-	-	-	*	(18)
en_2369.txt	0	34	traditional	JJ	*	-	-	-	-	*	-
en_2369.txt	0	35	vigor	NN	*	-	-	-	-	*	-
en_2369.txt	0	36	and	CC	*	-	-	-	-	*	-
en_2369.txt	0	37	vitality	NN	*))))))	-	-	-	-	*	-
en_2369.txt	0	38	.	.	*))	-	-	-	-	*	-

en_2369.txt	0	0	Most	RBS	(TOP(S(S(ADJP*	-	-	-	-	*	-
en_2369.txt	0	1	important	JJ	*))	-	-	-	-	*	-
en_2369.txt	0	2	,	,	*	-	-	-	-	*	-
en_2369.txt	0	3	robust	JJ	(NP*	-	-	-	-	*	-
en_2369.txt	0	4	recovery	NN	*)	-	-	-	-	*	-
en_2369.txt	0	5	requires	VBZ	(VP*	-	-	-	-	*	-
en_2369.txt	0	6	a	DT	(NP(NP*	-	-	-	-	*	-
en_2369.txt	0	7	degree	NN	*)	-	-	-	-	*	-
en_2369.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	9	seriousness	NN	(NP(NP*)	-	-	-	-	*	-
en_2369.txt	0	10	and	CC	*	-	-	-	-	*	-
en_2369.txt	0	11	constructive	JJ	(NP*	-	-	-	-	*	-
en_2369.txt	0	12	collaboration	NN	*)))	-	-	-	-	*	-
en_2369.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	14	Washington	NNP	(NP*))	-	-	-	-	*	(8)
en_2369.txt	0	15	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2369.txt	0	16	seems	VBZ	(S(VP*	-	-	-	-	*	-
en_2369.txt	0	17	elusive	JJ	(ADJP*)	-	-	-	-	*	-
en_2369.txt	0	18	today	NN	(NP*))))))	-	-	-	-	*	-
en_2369.txt	0	19	.	.	*))	-	-	-	-	*	-

en_2369.txt	0	0	Unless	IN	(TOP(S(ADVP(ADVP*)	-	-	-	-	*	-
en_2369.txt	0	1	and	CC	*	-	-	-	-	*	-
en_2369.txt	0	2	until	IN	(SBAR*	-	-	-	-	*	-
en_2369.txt	0	3	this	DT	(S(NP*	-	-	-	-	*	(19
en_2369.txt	0	4	cooperation	NN	*)	-	-	-	-	*	19)
en_2369.txt	0	5	materializes	VBZ	(VP*))))	-	-	-	-	*	-
en_2369.txt	0	6	,	,	*	-	-	-	-	*	-
en_2369.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_2369.txt	0	8	hope	NN	*)	-	-	-	-	*	-
en_2369.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	10	achieving	VBG	(NP*	-	-	-	-	*	-
en_2369.txt	0	11	economic	JJ	*	-	-	-	-	*	-
en_2369.txt	0	12	escape	NN	*	-	-	-	-	*	-
en_2369.txt	0	13	velocity	NN	*)))	-	-	-	-	*	-
en_2369.txt	0	14	will	MD	(VP*	-	-	-	-	*	-
en_2369.txt	0	15	remain	VB	(VP*	-	-	-	-	*	-
en_2369.txt	0	16	just	RB	(SBAR*	-	-	-	-	*	-
en_2369.txt	0	17	that	IN	*	-	-	-	-	*	-
en_2369.txt	0	18	–	SYM	(FRAG(X*)	-	-	-	-	*	-
en_2369.txt	0	19	a	DT	(NP*	-	-	-	-	*	-
en_2369.txt	0	20	hope	NN	*)))))	-	-	-	-	*	-
en_2369.txt	0	21	.	.	*))	-	-	-	-	*	-

en_2369.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_2369.txt	0	1	,	,	*	-	-	-	-	*	-
en_2369.txt	0	2	rather	RB	(PP*	-	-	-	-	*	-
en_2369.txt	0	3	than	IN	*	-	-	-	-	*	-
en_2369.txt	0	4	surging	VBG	(S(VP*	-	-	-	-	*	-
en_2369.txt	0	5	forward	RB	(ADVP*))))	-	-	-	-	*	-
en_2369.txt	0	6	,	,	*	-	-	-	-	*	-
en_2369.txt	0	7	the	DT	(NP*	-	-	-	-	*	(13
en_2369.txt	0	8	US	NNP	*	-	-	-	-	*	-
en_2369.txt	0	9	economy	NN	*)	-	-	-	-	*	13)
en_2369.txt	0	10	,	,	*	-	-	-	-	*	-
en_2369.txt	0	11	regrettably	RB	(ADVP*	-	-	-	-	*	-
en_2369.txt	0	12	and	CC	*	-	-	-	-	*	-
en_2369.txt	0	13	exasperatingly	RB	*)	-	-	-	-	*	-
en_2369.txt	0	14	,	,	*	-	-	-	-	*	-
en_2369.txt	0	15	will	MD	(VP*	-	-	-	-	*	-
en_2369.txt	0	16	remain	VB	(VP*	-	-	-	-	*	-
en_2369.txt	0	17	captive	JJ	(ADJP*	-	-	-	-	*	-
en_2369.txt	0	18	to	TO	(PP*	-	-	-	-	*	-
en_2369.txt	0	19	unusual	JJ	(NP*	-	-	-	-	*	-
en_2369.txt	0	20	sluggishness	NN	*)))	-	-	-	-	*	-
en_2369.txt	0	21	,	,	*	-	-	-	-	*	-
en_2369.txt	0	22	while	IN	(SBAR*	-	-	-	-	*	-
en_2369.txt	0	23	its	PRP$	(S(NP(NP*	-	-	-	-	*	(19)
en_2369.txt	0	24	vulnerability	NN	*)	-	-	-	-	*	-
en_2369.txt	0	25	to	TO	(PP*	-	-	-	-	*	-
en_2369.txt	0	26	the	DT	(NP(NP*	-	-	-	-	*	-
en_2369.txt	0	27	ill	JJ	*	-	-	-	-	*	-
en_2369.txt	0	28	winds	NNS	*)	-	-	-	-	*	-
en_2369.txt	0	29	blowing	VBG	(VP*	-	-	-	-	*	-
en_2369.txt	0	30	from	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	31	the	DT	(NP(NP*	-	-	-	-	*	-
en_2369.txt	0	32	rest	NN	*)	-	-	-	-	*	-
en_2369.txt	0	33	of	IN	(PP*	-	-	-	-	*	-
en_2369.txt	0	34	the	DT	(NP*	-	-	-	-	*	-
en_2369.txt	0	35	world	NN	*))))))))	-	-	-	-	*	-
en_2369.txt	0	36	will	MD	(VP*	-	-	-	-	*	-
en_2369.txt	0	37	only	RB	(ADVP*)	-	-	-	-	*	-
en_2369.txt	0	38	increase	VB	(VP*))))))	-	-	-	-	*	-
en_2369.txt	0	39	.	.	*))	-	-	-	-	*	-

#end document
