#begin document (en_2157.txt); part 000
en_2157.txt	0	0	Women	NNP	(TOP(NP(NP*)	-	-	-	-	*	(0)
en_2157.txt	0	1	and	CC	*	-	-	-	-	*	-
en_2157.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_2157.txt	0	3	World	NNP	*	-	-	-	-	*	-
en_2157.txt	0	4	Economy	NNP	*)))	-	-	-	-	*	-

en_2157.txt	0	0	WASHINGTON	NNP	(TOP(FRAG(NP*)	-	-	-	-	*	-
en_2157.txt	0	1	,	,	*	-	-	-	-	*	-
en_2157.txt	0	2	DC	NNP	(NP*)	-	-	-	-	*	-
en_2157.txt	0	3	–	SYM	(X*)	-	-	-	-	*	-
en_2157.txt	0	4	In	IN	(S(PP*	-	-	-	-	*	-
en_2157.txt	0	5	many	JJ	(NP*	-	-	-	-	*	-
en_2157.txt	0	6	countries	NNS	*))	-	-	-	-	*	-
en_2157.txt	0	7	,	,	*	-	-	-	-	*	-
en_2157.txt	0	8	public	JJ	(NP(NP*	-	-	-	-	*	-
en_2157.txt	0	9	debate	NN	*)	-	-	-	-	*	-
en_2157.txt	0	10	about	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	11	gender	NN	(NP*	-	-	-	-	*	-
en_2157.txt	0	12	equality	NN	*)))	-	-	-	-	*	-
en_2157.txt	0	13	focuses	VBZ	(VP*	-	-	-	-	*	-
en_2157.txt	0	14	mainly	RB	(ADVP*)	-	-	-	-	*	-
en_2157.txt	0	15	on	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	16	women	NNS	(NP(NP(NP*	-	-	-	-	*	-
en_2157.txt	0	17	'	POS	*)	-	-	-	-	*	-
en_2157.txt	0	18	s	JJ	*	-	-	-	-	*	-
en_2157.txt	0	19	access	NN	*)	-	-	-	-	*	-
en_2157.txt	0	20	to	TO	(PP*	-	-	-	-	*	-
en_2157.txt	0	21	top	JJ	(NP(NP*	-	-	-	-	*	-
en_2157.txt	0	22	positions	NNS	*)	-	-	-	-	*	-
en_2157.txt	0	23	and	CC	*	-	-	-	-	*	-
en_2157.txt	0	24	high-powered	JJ	(NP*	-	-	-	-	*	-
en_2157.txt	0	25	career	NN	*	-	-	-	-	*	-
en_2157.txt	0	26	opportunities	NNS	*)))))))	-	-	-	-	*	-
en_2157.txt	0	27	.	.	*))	-	-	-	-	*	-

en_2157.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2157.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_2157.txt	0	2	``	``	*	-	-	-	-	*	-
en_2157.txt	0	3	glass	NN	*	-	-	-	-	*	-
en_2157.txt	0	4	ceiling	NN	*	-	-	-	-	*	-
en_2157.txt	0	5	''	''	*)	-	-	-	-	*	-
en_2157.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_2157.txt	0	7	only	RB	(ADVP*)	-	-	-	-	*	-
en_2157.txt	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
en_2157.txt	0	9	small	JJ	*	-	-	-	-	*	-
en_2157.txt	0	10	part	NN	*)	-	-	-	-	*	-
en_2157.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_2157.txt	0	13	issue	NN	*))))	-	-	-	-	*	-
en_2157.txt	0	14	.	.	*))	-	-	-	-	*	-

en_2157.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2157.txt	0	1	broader	JJR	*	-	-	-	-	*	-
en_2157.txt	0	2	question	NN	*)	-	-	-	-	*	-
en_2157.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_2157.txt	0	4	whether	IN	(SBAR*	-	-	-	-	*	-
en_2157.txt	0	5	women	NNS	(S(NP*)	-	-	-	-	*	-
en_2157.txt	0	6	have	VBP	(VP*	-	-	-	-	*	-
en_2157.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_2157.txt	0	8	same	JJ	*	-	-	-	-	*	-
en_2157.txt	0	9	opportunities	NNS	*)	-	-	-	-	*	-
en_2157.txt	0	10	as	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	11	men	NNS	(NP*))	-	-	-	-	*	-
en_2157.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_2157.txt	0	13	participate	VB	(VP*	-	-	-	-	*	-
en_2157.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	15	labor	NN	(NP*	-	-	-	-	*	-
en_2157.txt	0	16	markets	NNS	*))	-	-	-	-	*	-
en_2157.txt	0	17	in	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	18	the	DT	(NP*	-	-	-	-	*	-
en_2157.txt	0	19	first	JJ	*	-	-	-	-	*	-
en_2157.txt	0	20	place	NN	*))))))))))	-	-	-	-	*	-
en_2157.txt	0	21	.	.	*))	-	-	-	-	*	-

en_2157.txt	0	0	In	IN	(TOP(SBARQ(PP*	-	-	-	-	*	-
en_2157.txt	0	1	other	JJ	(NP*	-	-	-	-	*	-
en_2157.txt	0	2	words	NNS	*))	-	-	-	-	*	-
en_2157.txt	0	3	,	,	*	-	-	-	-	*	-
en_2157.txt	0	4	are	VBP	(SQ*	-	-	-	-	*	-
en_2157.txt	0	5	women	NNS	(NP*)	-	-	-	-	*	-
en_2157.txt	0	6	empowered	VBN	(VP*	-	-	-	-	*	-
en_2157.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_2157.txt	0	8	contribute	VB	(VP*	-	-	-	-	*	-
en_2157.txt	0	9	fully	RB	(ADVP*)	-	-	-	-	*	-
en_2157.txt	0	10	to	TO	(PP*	-	-	-	-	*	-
en_2157.txt	0	11	global	JJ	(NP*	-	-	-	-	*	-
en_2157.txt	0	12	economic	JJ	*	-	-	-	-	*	-
en_2157.txt	0	13	growth	NN	*	-	-	-	-	*	-
en_2157.txt	0	14	and	CC	*	-	-	-	-	*	-
en_2157.txt	0	15	prosperity	NN	*)))))))	-	-	-	-	*	-
en_2157.txt	0	16	?	.	*))	-	-	-	-	*	-

en_2157.txt	0	0	Unfortunately	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2157.txt	0	1	,	,	*	-	-	-	-	*	-
en_2157.txt	0	2	the	DT	(NP(NP(NP*	-	-	-	-	*	(1
en_2157.txt	0	3	International	NNP	*	-	-	-	-	*	-
en_2157.txt	0	4	Monetary	NNP	*	-	-	-	-	*	-
en_2157.txt	0	5	Fund	NNP	*	-	-	-	-	*	-
en_2157.txt	0	6	'	POS	*)	-	-	-	-	*	1)
en_2157.txt	0	7	s	JJ	(ADJP*	-	-	-	-	*	-
en_2157.txt	0	8	latest	JJS	*)	-	-	-	-	*	-
en_2157.txt	0	9	study	NN	*)	-	-	-	-	*	-
en_2157.txt	0	10	by	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	11	its	PRP$	(NP(NP*	-	-	-	-	*	(1)
en_2157.txt	0	12	staff	NN	*)	-	-	-	-	*	-
en_2157.txt	0	13	,	,	*	-	-	-	-	*	-
en_2157.txt	0	14	``	``	*	-	-	-	-	*	-
en_2157.txt	0	15	Women	NNP	(NP(NP*)	-	-	-	-	*	(0)
en_2157.txt	0	16	,	,	*	-	-	-	-	*	-
en_2157.txt	0	17	Work	NNP	(NP*)	-	-	-	-	*	-
en_2157.txt	0	18	,	,	*	-	-	-	-	*	-
en_2157.txt	0	19	and	CC	*	-	-	-	-	*	-
en_2157.txt	0	20	the	DT	(NP*	-	-	-	-	*	-
en_2157.txt	0	21	Economy	NNP	*))	-	-	-	-	*	-
en_2157.txt	0	22	,	,	*	-	-	-	-	*	-
en_2157.txt	0	23	''	''	*)))	-	-	-	-	*	-
en_2157.txt	0	24	shows	VBZ	(VP*	-	-	-	-	*	-
en_2157.txt	0	25	that	IN	(SBAR*	-	-	-	-	*	-
en_2157.txt	0	26	,	,	*	-	-	-	-	*	-
en_2157.txt	0	27	despite	IN	(S(PP*	-	-	-	-	*	-
en_2157.txt	0	28	some	DT	(NP*	-	-	-	-	*	-
en_2157.txt	0	29	improvements	NNS	*))	-	-	-	-	*	-
en_2157.txt	0	30	,	,	*	-	-	-	-	*	-
en_2157.txt	0	31	progress	NN	(NP(NP*)	-	-	-	-	*	-
en_2157.txt	0	32	toward	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	33	leveling	VBG	(S(VP*	-	-	-	-	*	-
en_2157.txt	0	34	the	DT	(NP*	-	-	-	-	*	-
en_2157.txt	0	35	playing	NN	*	-	-	-	-	*	-
en_2157.txt	0	36	field	NN	*)	-	-	-	-	*	-
en_2157.txt	0	37	for	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	38	women	NNS	(NP*))))))	-	-	-	-	*	-
en_2157.txt	0	39	has	VBZ	(VP*	-	-	-	-	*	-
en_2157.txt	0	40	stalled	VBN	(VP*)))))	-	-	-	-	*	-
en_2157.txt	0	41	.	.	*))	-	-	-	-	*	-

en_2157.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	(2)
en_2157.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_2157.txt	0	2	bad	JJ	(NP(NP*	-	-	-	-	*	-
en_2157.txt	0	3	news	NN	*)	-	-	-	-	*	-
en_2157.txt	0	4	for	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	5	everyone	NN	(NP*)))	-	-	-	-	*	-
en_2157.txt	0	6	,	,	*	-	-	-	-	*	-
en_2157.txt	0	7	because	IN	(SBAR*	-	-	-	-	*	-
en_2157.txt	0	8	it	PRP	(S(NP*)	-	-	-	-	*	(2)
en_2157.txt	0	9	translates	VBZ	(VP*	-	-	-	-	*	-
en_2157.txt	0	10	into	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	11	lower	JJR	(NP*	-	-	-	-	*	-
en_2157.txt	0	12	economic	JJ	*	-	-	-	-	*	-
en_2157.txt	0	13	growth	NN	*))	-	-	-	-	*	-
en_2157.txt	0	14	–	SYM	(X(X*)	-	-	-	-	*	-
en_2157.txt	0	15	amounting	VBG	(S(VP*	-	-	-	-	*	-
en_2157.txt	0	16	to	TO	(PP*	-	-	-	-	*	-
en_2157.txt	0	17	as	RB	(NP(NP(QP*	-	-	-	-	*	-
en_2157.txt	0	18	much	JJ	*	-	-	-	-	*	-
en_2157.txt	0	19	as	IN	*	-	-	-	-	*	-
en_2157.txt	0	20	27	CD	*)	-	-	-	-	*	-
en_2157.txt	0	21	%	NN	*)	-	-	-	-	*	-
en_2157.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	23	per	IN	(NP(ADJP*	-	-	-	-	*	-
en_2157.txt	0	24	capita	NN	*)	-	-	-	-	*	-
en_2157.txt	0	25	GDP	NNP	*)))))))	-	-	-	-	*	-
en_2157.txt	0	26	in	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	27	some	DT	(NP*	-	-	-	-	*	-
en_2157.txt	0	28	countries	NNS	*))))))	-	-	-	-	*	-
en_2157.txt	0	29	.	.	*))	-	-	-	-	*	-

en_2157.txt	0	0	Around	IN	(TOP(S(S(PP*	-	-	-	-	*	-
en_2157.txt	0	1	the	DT	(NP*	-	-	-	-	*	(3
en_2157.txt	0	2	world	NN	*))	-	-	-	-	*	3)
en_2157.txt	0	3	,	,	*	-	-	-	-	*	-
en_2157.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_2157.txt	0	5	number	NN	*)	-	-	-	-	*	-
en_2157.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	7	women	NNS	(NP(NP*)	-	-	-	-	*	-
en_2157.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	9	the	DT	(NP*	-	-	-	-	*	(4
en_2157.txt	0	10	workforce	NN	*)))))	-	-	-	-	*	4)
en_2157.txt	0	11	remains	VBZ	(VP*	-	-	-	-	*	-
en_2157.txt	0	12	far	RB	(PP*	-	-	-	-	*	-
en_2157.txt	0	13	below	IN	*	-	-	-	-	*	-
en_2157.txt	0	14	that	DT	(NP(NP*)	-	-	-	-	*	-
en_2157.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	16	men	NNS	(NP*))))))	-	-	-	-	*	-
en_2157.txt	0	17	;	:	*	-	-	-	-	*	-
en_2157.txt	0	18	only	RB	(S(NP(NP(QP*	-	-	-	-	*	-
en_2157.txt	0	19	about	IN	*	-	-	-	-	*	-
en_2157.txt	0	20	half	NN	*))	-	-	-	-	*	-
en_2157.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	22	working-age	JJ	(NP*	-	-	-	-	*	(5
en_2157.txt	0	23	women	NNS	*)))	-	-	-	-	*	5)
en_2157.txt	0	24	are	VBP	(VP*	-	-	-	-	*	-
en_2157.txt	0	25	employed	VBN	(VP*)))	-	-	-	-	*	-
en_2157.txt	0	26	.	.	*))	-	-	-	-	*	-

en_2157.txt	0	0	Women	NNP	(TOP(S(S(NP*)	-	-	-	-	*	(0)
en_2157.txt	0	1	account	VBP	(VP*	-	-	-	-	*	-
en_2157.txt	0	2	for	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	3	most	JJS	(NP*	-	-	-	-	*	-
en_2157.txt	0	4	unpaid	JJ	*	-	-	-	-	*	-
en_2157.txt	0	5	work	NN	*))))	-	-	-	-	*	-
en_2157.txt	0	6	,	,	*	-	-	-	-	*	-
en_2157.txt	0	7	and	CC	*	-	-	-	-	*	-
en_2157.txt	0	8	when	WRB	(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_2157.txt	0	9	they	PRP	(S(NP*)	-	-	-	-	*	(5)
en_2157.txt	0	10	are	VBP	(VP*	-	-	-	-	*	-
en_2157.txt	0	11	paid	VBN	(VP*))))	-	-	-	-	*	-
en_2157.txt	0	12	,	,	*	-	-	-	-	*	-
en_2157.txt	0	13	they	PRP	(NP*)	-	-	-	-	*	(5)
en_2157.txt	0	14	are	VBP	(VP*	-	-	-	-	*	-
en_2157.txt	0	15	overrepresented	VBN	(VP*	-	-	-	-	*	-
en_2157.txt	0	16	in	IN	(PP(PP*	-	-	-	-	*	-
en_2157.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_2157.txt	0	18	informal	JJ	*	-	-	-	-	*	-
en_2157.txt	0	19	sector	NN	*))	-	-	-	-	*	-
en_2157.txt	0	20	and	CC	*	-	-	-	-	*	-
en_2157.txt	0	21	among	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	22	the	DT	(NP*	-	-	-	-	*	-
en_2157.txt	0	23	poor	JJ	*))))))	-	-	-	-	*	-
en_2157.txt	0	24	.	.	*))	-	-	-	-	*	-

en_2157.txt	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(5)
en_2157.txt	0	1	continue	VBP	(VP*	-	-	-	-	*	-
en_2157.txt	0	2	to	TO	(S(VP*	-	-	-	-	*	-
en_2157.txt	0	3	be	VB	(VP*	-	-	-	-	*	-
en_2157.txt	0	4	paid	VBN	(VP*	-	-	-	-	*	-
en_2157.txt	0	5	less	RBR	(ADVP(ADVP*)	-	-	-	-	*	-
en_2157.txt	0	6	than	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	7	men	NNS	(NP*)))	-	-	-	-	*	-
en_2157.txt	0	8	for	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_2157.txt	0	10	same	JJ	*	-	-	-	-	*	-
en_2157.txt	0	11	jobs	NNS	*))	-	-	-	-	*	-
en_2157.txt	0	12	,	,	*	-	-	-	-	*	-
en_2157.txt	0	13	even	RB	(PP(ADVP*)	-	-	-	-	*	-
en_2157.txt	0	14	in	IN	*	-	-	-	-	*	-
en_2157.txt	0	15	OECD	NNP	(NP(NP*	-	-	-	-	*	-
en_2157.txt	0	16	countries	NNS	*)	-	-	-	-	*	-
en_2157.txt	0	17	,	,	*	-	-	-	-	*	-
en_2157.txt	0	18	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2157.txt	0	19	the	DT	(S(NP*	-	-	-	-	*	-
en_2157.txt	0	20	average	JJ	*	-	-	-	-	*	-
en_2157.txt	0	21	gender	NN	*	-	-	-	-	*	-
en_2157.txt	0	22	wage	NN	*	-	-	-	-	*	-
en_2157.txt	0	23	gap	NN	*)	-	-	-	-	*	-
en_2157.txt	0	24	is	VBZ	(VP*	-	-	-	-	*	-
en_2157.txt	0	25	about	IN	(NP(QP*	-	-	-	-	*	-
en_2157.txt	0	26	16	CD	*)	-	-	-	-	*	-
en_2157.txt	0	27	%	NN	*)))))))))))	-	-	-	-	*	-
en_2157.txt	0	28	.	.	*))	-	-	-	-	*	-

en_2157.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_2157.txt	0	1	in	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	2	many	JJ	(NP*	-	-	-	-	*	-
en_2157.txt	0	3	countries	NNS	*))	-	-	-	-	*	-
en_2157.txt	0	4	,	,	*	-	-	-	-	*	-
en_2157.txt	0	5	distortions	NNS	(NP(NP*	-	-	-	-	*	-
en_2157.txt	0	6	and	CC	*	-	-	-	-	*	-
en_2157.txt	0	7	discrimination	NN	*)	-	-	-	-	*	-
en_2157.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_2157.txt	0	10	labor	NN	*	-	-	-	-	*	-
en_2157.txt	0	11	market	NN	*)))	-	-	-	-	*	-
en_2157.txt	0	12	restrict	VBP	(VP*	-	-	-	-	*	-
en_2157.txt	0	13	women	NNS	(NP(NP(NP*	-	-	-	-	*	-
en_2157.txt	0	14	'	POS	*)	-	-	-	-	*	-
en_2157.txt	0	15	s	JJ	*	-	-	-	-	*	-
en_2157.txt	0	16	chances	NNS	*)	-	-	-	-	*	-
en_2157.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	18	equal	JJ	(NP(NP*	-	-	-	-	*	-
en_2157.txt	0	19	pay	NN	*)	-	-	-	-	*	-
en_2157.txt	0	20	and	CC	*	-	-	-	-	*	-
en_2157.txt	0	21	rising	VBG	(S(VP*	-	-	-	-	*	-
en_2157.txt	0	22	to	TO	(PP*	-	-	-	-	*	-
en_2157.txt	0	23	senior	JJ	(NP*	-	-	-	-	*	-
en_2157.txt	0	24	positions	NNS	*))))))))	-	-	-	-	*	-
en_2157.txt	0	25	.	.	*))	-	-	-	-	*	-

en_2157.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2157.txt	0	1	potential	JJ	*	-	-	-	-	*	-
en_2157.txt	0	2	gains	NNS	*)	-	-	-	-	*	-
en_2157.txt	0	3	from	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	4	a	DT	(NP*	-	-	-	-	*	-
en_2157.txt	0	5	larger	JJR	*	-	-	-	-	*	-
en_2157.txt	0	6	female	JJ	*	-	-	-	-	*	-
en_2157.txt	0	7	workforce	NN	*)))	-	-	-	-	*	-
en_2157.txt	0	8	are	VBP	(VP*	-	-	-	-	*	-
en_2157.txt	0	9	striking	JJ	(ADJP*))	-	-	-	-	*	-
en_2157.txt	0	10	.	.	*))	-	-	-	-	*	-

en_2157.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2157.txt	0	1	Egypt	NNP	(NP*))	-	-	-	-	*	-
en_2157.txt	0	2	,	,	*	-	-	-	-	*	-
en_2157.txt	0	3	for	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	4	example	NN	(NP*))	-	-	-	-	*	-
en_2157.txt	0	5	,	,	*	-	-	-	-	*	-
en_2157.txt	0	6	if	IN	(SBAR*	-	-	-	-	*	-
en_2157.txt	0	7	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_2157.txt	0	8	number	NN	*)	-	-	-	-	*	-
en_2157.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	10	female	JJ	(NP*	-	-	-	-	*	-
en_2157.txt	0	11	workers	NNS	*)))	-	-	-	-	*	-
en_2157.txt	0	12	were	VBD	(VP*	-	-	-	-	*	-
en_2157.txt	0	13	raised	VBN	(VP*	-	-	-	-	*	-
en_2157.txt	0	14	to	TO	(PP*	-	-	-	-	*	-
en_2157.txt	0	15	the	DT	(NP*	-	-	-	-	*	-
en_2157.txt	0	16	same	JJ	*	-	-	-	-	*	-
en_2157.txt	0	17	level	NN	*))	-	-	-	-	*	-
en_2157.txt	0	18	as	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	19	that	DT	(NP(NP*)	-	-	-	-	*	-
en_2157.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	21	men	NNS	(NP*))))))))	-	-	-	-	*	-
en_2157.txt	0	22	,	,	*	-	-	-	-	*	-
en_2157.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	(6
en_2157.txt	0	24	country	NN	*	-	-	-	-	*	-
en_2157.txt	0	25	'	POS	*)	-	-	-	-	*	-
en_2157.txt	0	26	s	NNP	*	-	-	-	-	*	-
en_2157.txt	0	27	GDP	NNP	*)	-	-	-	-	*	6)
en_2157.txt	0	28	could	MD	(VP*	-	-	-	-	*	-
en_2157.txt	0	29	grow	VB	(VP*	-	-	-	-	*	-
en_2157.txt	0	30	by	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	31	34	CD	(NP*	-	-	-	-	*	-
en_2157.txt	0	32	%	NN	*))))	-	-	-	-	*	-
en_2157.txt	0	33	.	.	*))	-	-	-	-	*	-

en_2157.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2157.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_2157.txt	0	2	United	NNP	*	-	-	-	-	*	-
en_2157.txt	0	3	Arab	NNP	*	-	-	-	-	*	-
en_2157.txt	0	4	Emirates	NNPS	*))	-	-	-	-	*	-
en_2157.txt	0	5	,	,	*	-	-	-	-	*	-
en_2157.txt	0	6	GDP	NNP	(NP*)	-	-	-	-	*	(6)
en_2157.txt	0	7	would	MD	(VP*	-	-	-	-	*	-
en_2157.txt	0	8	expand	VB	(VP*	-	-	-	-	*	-
en_2157.txt	0	9	by	IN	(PP(PP(PP*	-	-	-	-	*	-
en_2157.txt	0	10	12	CD	(NP*	-	-	-	-	*	-
en_2157.txt	0	11	%	NN	*)	-	-	-	-	*	-
en_2157.txt	0	12	,	,	*	-	-	-	-	*	-
en_2157.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	14	Japan	NNP	(NP*)))	-	-	-	-	*	-
en_2157.txt	0	15	by	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	16	9	CD	(NP*	-	-	-	-	*	-
en_2157.txt	0	17	%	NN	*)))	-	-	-	-	*	-
en_2157.txt	0	18	,	,	*	-	-	-	-	*	-
en_2157.txt	0	19	and	CC	*	-	-	-	-	*	-
en_2157.txt	0	20	in	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	21	the	DT	(NP*	-	-	-	-	*	-
en_2157.txt	0	22	United	NNP	*	-	-	-	-	*	-
en_2157.txt	0	23	States	NNPS	*)))	-	-	-	-	*	-
en_2157.txt	0	24	by	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	25	5	CD	(NP*	-	-	-	-	*	-
en_2157.txt	0	26	%	NN	*))))	-	-	-	-	*	-
en_2157.txt	0	27	.	.	*))	-	-	-	-	*	-

en_2157.txt	0	0	According	VBG	(TOP(S(PP*	-	-	-	-	*	-
en_2157.txt	0	1	to	TO	(PP*	-	-	-	-	*	-
en_2157.txt	0	2	a	DT	(NP(NP*	-	-	-	-	*	(7
en_2157.txt	0	3	recent	JJ	*	-	-	-	-	*	-
en_2157.txt	0	4	study	NN	*)	-	-	-	-	*	-
en_2157.txt	0	5	based	VBN	(VP*	-	-	-	-	*	-
en_2157.txt	0	6	on	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	7	data	NNS	(NP(NP*)	-	-	-	-	*	-
en_2157.txt	0	8	from	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_2157.txt	0	10	International	NNP	*	-	-	-	-	*	-
en_2157.txt	0	11	Labor	NNP	*	-	-	-	-	*	-
en_2157.txt	0	12	Organization	NNP	*))))))))	-	-	-	-	*	7)
en_2157.txt	0	13	,	,	*	-	-	-	-	*	-
en_2157.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_2157.txt	0	16	865	CD	(ADJP(QP*	-	-	-	-	*	-
en_2157.txt	0	17	million	CD	*)	-	-	-	-	*	-
en_2157.txt	0	18	women	NNS	*)	-	-	-	-	*	-
en_2157.txt	0	19	worldwide	NN	*)	-	-	-	-	*	-
en_2157.txt	0	20	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2157.txt	0	21	could	MD	(S(VP*	-	-	-	-	*	-
en_2157.txt	0	22	contribute	VB	(VP*	-	-	-	-	*	-
en_2157.txt	0	23	more	RBR	(ADVP*	-	-	-	-	*	-
en_2157.txt	0	24	fully	RB	*)	-	-	-	-	*	-
en_2157.txt	0	25	to	TO	(PP*	-	-	-	-	*	-
en_2157.txt	0	26	their	PRP$	(NP*	-	-	-	-	*	(7)
en_2157.txt	0	27	economies	NNS	*))))))))	-	-	-	-	*	-
en_2157.txt	0	28	,	,	*	-	-	-	-	*	-
en_2157.txt	0	29	812	CD	(NP(QP*	-	-	-	-	*	-
en_2157.txt	0	30	million	CD	*))	-	-	-	-	*	-
en_2157.txt	0	31	live	VBP	(VP*	-	-	-	-	*	-
en_2157.txt	0	32	in	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	33	emerging	VBG	(S(VP*	-	-	-	-	*	-
en_2157.txt	0	34	and	CC	*	-	-	-	-	*	-
en_2157.txt	0	35	developing	VBG	*	-	-	-	-	*	-
en_2157.txt	0	36	countries	NNS	(NP*)))))	-	-	-	-	*	-
en_2157.txt	0	37	.	.	*))	-	-	-	-	*	-

en_2157.txt	0	0	Raising	NNP	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2157.txt	0	1	women	NNS	*	-	-	-	-	*	-
en_2157.txt	0	2	'	POS	*)	-	-	-	-	*	-
en_2157.txt	0	3	s	NN	*	-	-	-	-	*	-
en_2157.txt	0	4	labor-market	JJ	*	-	-	-	-	*	-
en_2157.txt	0	5	participation	NN	*	-	-	-	-	*	-
en_2157.txt	0	6	rate	NN	*)	-	-	-	-	*	-
en_2157.txt	0	7	boosts	VBZ	(VP*	-	-	-	-	*	-
en_2157.txt	0	8	economic	JJ	(NP(NP*	-	-	-	-	*	-
en_2157.txt	0	9	performance	NN	*)	-	-	-	-	*	-
en_2157.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
en_2157.txt	0	12	number	NN	*)	-	-	-	-	*	-
en_2157.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	14	ways	NNS	(NP*))))))	-	-	-	-	*	-
en_2157.txt	0	15	.	.	*))	-	-	-	-	*	-

en_2157.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2157.txt	0	1	example	NN	(NP*))	-	-	-	-	*	-
en_2157.txt	0	2	,	,	*	-	-	-	-	*	-
en_2157.txt	0	3	higher	JJR	(NP(NP*	-	-	-	-	*	-
en_2157.txt	0	4	incomes	NNS	*)	-	-	-	-	*	-
en_2157.txt	0	5	for	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	6	women	NNS	(NP(NP*)	-	-	-	-	*	-
en_2157.txt	0	7	lead	VB	(VP*	-	-	-	-	*	-
en_2157.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_2157.txt	0	9	higher	JJR	(NP*	-	-	-	-	*	-
en_2157.txt	0	10	household	NN	*	-	-	-	-	*	-
en_2157.txt	0	11	spending	NN	*))	-	-	-	-	*	-
en_2157.txt	0	12	on	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	13	educating	VBG	(NP*	-	-	-	-	*	-
en_2157.txt	0	14	girls	NNS	*))))))	-	-	-	-	*	-
en_2157.txt	0	15	–	VBD	(VP*	-	-	-	-	*	-
en_2157.txt	0	16	a	DT	(NP(NP*	-	-	-	-	*	-
en_2157.txt	0	17	key	JJ	*	-	-	-	-	*	-
en_2157.txt	0	18	prerequisite	NN	*)	-	-	-	-	*	-
en_2157.txt	0	19	for	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	20	faster	JJR	(NP*	-	-	-	-	*	-
en_2157.txt	0	21	long-term	JJ	*	-	-	-	-	*	-
en_2157.txt	0	22	growth	NN	*))))	-	-	-	-	*	-
en_2157.txt	0	23	.	.	*))	-	-	-	-	*	-

en_2157.txt	0	0	Employment	NNP	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_2157.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	2	women	NNS	(NP*))	-	-	-	-	*	-
en_2157.txt	0	3	on	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	4	an	DT	(NP*	-	-	-	-	*	-
en_2157.txt	0	5	equal	JJ	*	-	-	-	-	*	-
en_2157.txt	0	6	basis	NN	*))	-	-	-	-	*	-
en_2157.txt	0	7	with	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	8	men	NNS	(NP*)))	-	-	-	-	*	-
en_2157.txt	0	9	provides	VBZ	(VP*	-	-	-	-	*	-
en_2157.txt	0	10	companies	NNS	(NP*)	-	-	-	-	*	-
en_2157.txt	0	11	with	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	12	a	DT	(NP(NP*	-	-	-	-	*	-
en_2157.txt	0	13	larger	JJR	*	-	-	-	-	*	-
en_2157.txt	0	14	talent	NN	*	-	-	-	-	*	-
en_2157.txt	0	15	pool	NN	*)	-	-	-	-	*	-
en_2157.txt	0	16	,	,	*	-	-	-	-	*	-
en_2157.txt	0	17	potentially	RB	(ADVP*)	-	-	-	-	*	-
en_2157.txt	0	18	increasing	VBG	(NP*	-	-	-	-	*	-
en_2157.txt	0	19	creativity	NN	*)	-	-	-	-	*	-
en_2157.txt	0	20	,	,	*	-	-	-	-	*	-
en_2157.txt	0	21	innovation	NN	(NP*)	-	-	-	-	*	-
en_2157.txt	0	22	,	,	*	-	-	-	-	*	-
en_2157.txt	0	23	and	CC	*	-	-	-	-	*	-
en_2157.txt	0	24	productivity	NN	(NP*))))	-	-	-	-	*	-
en_2157.txt	0	25	.	.	*))	-	-	-	-	*	-

en_2157.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_2157.txt	0	1	,	,	*	-	-	-	-	*	-
en_2157.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	3	advanced	JJ	(NP*	-	-	-	-	*	-
en_2157.txt	0	4	countries	NNS	*))	-	-	-	-	*	-
en_2157.txt	0	5	,	,	*	-	-	-	-	*	-
en_2157.txt	0	6	a	DT	(NP*	-	-	-	-	*	-
en_2157.txt	0	7	larger	JJR	*	-	-	-	-	*	-
en_2157.txt	0	8	female	JJ	*	-	-	-	-	*	-
en_2157.txt	0	9	labor	NN	*	-	-	-	-	*	-
en_2157.txt	0	10	force	NN	*)	-	-	-	-	*	-
en_2157.txt	0	11	can	MD	(VP*	-	-	-	-	*	-
en_2157.txt	0	12	help	VB	(VP*	-	-	-	-	*	-
en_2157.txt	0	13	to	TO	(S(VP*	-	-	-	-	*	-
en_2157.txt	0	14	counteract	VB	(VP(VP*	-	-	-	-	*	-
en_2157.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_2157.txt	0	16	impact	NN	*)	-	-	-	-	*	-
en_2157.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	18	a	DT	(NP*	-	-	-	-	*	-
en_2157.txt	0	19	shrinking	VBG	*	-	-	-	-	*	-
en_2157.txt	0	20	workforce	NN	*))))	-	-	-	-	*	-
en_2157.txt	0	21	and	CC	*	-	-	-	-	*	-
en_2157.txt	0	22	mitigate	VB	(VP*	-	-	-	-	*	-
en_2157.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
en_2157.txt	0	24	costs	NNS	*)	-	-	-	-	*	-
en_2157.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	26	an	DT	(NP*	-	-	-	-	*	-
en_2157.txt	0	27	aging	VBG	*	-	-	-	-	*	-
en_2157.txt	0	28	population	NN	*)))))))))	-	-	-	-	*	-
en_2157.txt	0	29	.	.	*))	-	-	-	-	*	-

en_2157.txt	0	0	So	RB	(TOP(SBARQ*	-	-	-	-	*	-
en_2157.txt	0	1	what	WP	(WHNP*)	-	-	-	-	*	-
en_2157.txt	0	2	underlies	VBZ	(SQ(VP(VP*	-	-	-	-	*	-
en_2157.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_2157.txt	0	4	persistence	NN	*)	-	-	-	-	*	-
en_2157.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	6	gaping	JJ	(NP*	-	-	-	-	*	-
en_2157.txt	0	7	inequality	NN	*))))	-	-	-	-	*	-
en_2157.txt	0	8	and	CC	*	-	-	-	-	*	-
en_2157.txt	0	9	stalled	VBN	(VP*	-	-	-	-	*	-
en_2157.txt	0	10	progress	NN	(NP*))))	-	-	-	-	*	-
en_2157.txt	0	11	?	.	*))	-	-	-	-	*	-

en_2157.txt	0	0	Legal	JJ	(TOP(S(NP(NP(ADJP*	-	-	-	-	*	-
en_2157.txt	0	1	,	,	*	-	-	-	-	*	-
en_2157.txt	0	2	regulatory	JJ	*	-	-	-	-	*	-
en_2157.txt	0	3	,	,	*	-	-	-	-	*	-
en_2157.txt	0	4	and	CC	*	-	-	-	-	*	-
en_2157.txt	0	5	social	JJ	*)	-	-	-	-	*	-
en_2157.txt	0	6	discrimination	NN	*)	-	-	-	-	*	-
en_2157.txt	0	7	against	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	8	women	NNS	(NP*))	-	-	-	-	*	(8)
en_2157.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	10	many	JJ	(NP*	-	-	-	-	*	-
en_2157.txt	0	11	countries	NNS	*)))	-	-	-	-	*	-
en_2157.txt	0	12	still	RB	(ADVP*)	-	-	-	-	*	-
en_2157.txt	0	13	prevents	VBZ	(VP*	-	-	-	-	*	-
en_2157.txt	0	14	them	PRP	(NP*)	-	-	-	-	*	(8)
en_2157.txt	0	15	from	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	16	seeking	VBG	(S(VP*	-	-	-	-	*	-
en_2157.txt	0	17	paid	VBN	(NP*	-	-	-	-	*	-
en_2157.txt	0	18	work	NN	*)	-	-	-	-	*	-
en_2157.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	20	the	DT	(NP*	-	-	-	-	*	-
en_2157.txt	0	21	formal	JJ	*	-	-	-	-	*	-
en_2157.txt	0	22	sector	NN	*))))))	-	-	-	-	*	-
en_2157.txt	0	23	.	.	*))	-	-	-	-	*	-

en_2157.txt	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2157.txt	0	1	a	DT	(NP*	-	-	-	-	*	-
en_2157.txt	0	2	result	NN	*))	-	-	-	-	*	-
en_2157.txt	0	3	,	,	*	-	-	-	-	*	-
en_2157.txt	0	4	women	NNS	(NP*)	-	-	-	-	*	-
en_2157.txt	0	5	dominate	VBP	(VP*	-	-	-	-	*	-
en_2157.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_2157.txt	0	7	informal	JJ	*	-	-	-	-	*	-
en_2157.txt	0	8	economy	NN	*)	-	-	-	-	*	-
en_2157.txt	0	9	,	,	*	-	-	-	-	*	-
en_2157.txt	0	10	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2157.txt	0	11	jobs	NNS	(S(S(NP*)	-	-	-	-	*	-
en_2157.txt	0	12	are	VBP	(VP*	-	-	-	-	*	-
en_2157.txt	0	13	often	RB	(ADVP*)	-	-	-	-	*	-
en_2157.txt	0	14	transient	JJ	(ADJP*)))	-	-	-	-	*	-
en_2157.txt	0	15	and	CC	*	-	-	-	-	*	-
en_2157.txt	0	16	earnings	NNS	(S(NP*)	-	-	-	-	*	-
en_2157.txt	0	17	are	VBP	(VP*	-	-	-	-	*	-
en_2157.txt	0	18	low	JJ	(ADJP*)))))))	-	-	-	-	*	-
en_2157.txt	0	19	.	.	*))	-	-	-	-	*	-

en_2157.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2157.txt	0	1	addition	NN	(NP*))	-	-	-	-	*	-
en_2157.txt	0	2	,	,	*	-	-	-	-	*	-
en_2157.txt	0	3	tax	NN	(NP(NP*	-	-	-	-	*	-
en_2157.txt	0	4	systems	NNS	*	-	-	-	-	*	-
en_2157.txt	0	5	and	CC	*	-	-	-	-	*	-
en_2157.txt	0	6	social-welfare	JJ	*	-	-	-	-	*	-
en_2157.txt	0	7	programs	NNS	*)	-	-	-	-	*	-
en_2157.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	9	many	JJ	(NP*	-	-	-	-	*	-
en_2157.txt	0	10	countries	NNS	*)))	-	-	-	-	*	-
en_2157.txt	0	11	are	VBP	(VP*	-	-	-	-	*	-
en_2157.txt	0	12	designed	VBN	(VP*	-	-	-	-	*	-
en_2157.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	14	ways	NNS	(NP(NP*)	-	-	-	-	*	-
en_2157.txt	0	15	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2157.txt	0	16	discourage	VBP	(S(VP*	-	-	-	-	*	-
en_2157.txt	0	17	women	NNS	(NP*)	-	-	-	-	*	-
en_2157.txt	0	18	from	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	19	working	VBG	(S(VP*))))))))))	-	-	-	-	*	-
en_2157.txt	0	20	.	.	*))	-	-	-	-	*	-

en_2157.txt	0	0	Against	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2157.txt	0	1	this	DT	(NP*	-	-	-	-	*	-
en_2157.txt	0	2	background	NN	*))	-	-	-	-	*	-
en_2157.txt	0	3	,	,	*	-	-	-	-	*	-
en_2157.txt	0	4	government	NN	(NP(NP*	-	-	-	-	*	-
en_2157.txt	0	5	tax	NN	*	-	-	-	-	*	-
en_2157.txt	0	6	and	CC	*	-	-	-	-	*	-
en_2157.txt	0	7	spending	NN	*	-	-	-	-	*	-
en_2157.txt	0	8	policies	NNS	*)	-	-	-	-	*	-
en_2157.txt	0	9	,	,	*	-	-	-	-	*	-
en_2157.txt	0	10	as	RB	(CONJP*	-	-	-	-	*	-
en_2157.txt	0	11	well	RB	*	-	-	-	-	*	-
en_2157.txt	0	12	as	IN	*)	-	-	-	-	*	-
en_2157.txt	0	13	labor-market	JJ	(NP*	-	-	-	-	*	-
en_2157.txt	0	14	regulation	NN	*)	-	-	-	-	*	-
en_2157.txt	0	15	,	,	*)	-	-	-	-	*	-
en_2157.txt	0	16	should	MD	(VP*	-	-	-	-	*	-
en_2157.txt	0	17	be	VB	(VP*	-	-	-	-	*	-
en_2157.txt	0	18	reformed	VBN	(VP*	-	-	-	-	*	-
en_2157.txt	0	19	to	TO	(S(VP*	-	-	-	-	*	-
en_2157.txt	0	20	help	VB	(VP*	-	-	-	-	*	-
en_2157.txt	0	21	boost	VB	(VP*	-	-	-	-	*	-
en_2157.txt	0	22	female	JJ	(NP*	-	-	-	-	*	-
en_2157.txt	0	23	employment	NN	*))))))))	-	-	-	-	*	-
en_2157.txt	0	24	.	.	*))	-	-	-	-	*	-

en_2157.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2157.txt	0	1	example	NN	(NP*))	-	-	-	-	*	-
en_2157.txt	0	2	,	,	*	-	-	-	-	*	-
en_2157.txt	0	3	taxing	NN	(NP(NP*	-	-	-	-	*	-
en_2157.txt	0	4	individual	NN	*)	-	-	-	-	*	-
en_2157.txt	0	5	rather	RB	(PP*	-	-	-	-	*	-
en_2157.txt	0	6	than	IN	*	-	-	-	-	*	-
en_2157.txt	0	7	family	NN	(NP(NP*	-	-	-	-	*	-
en_2157.txt	0	8	income	NN	*)	-	-	-	-	*	-
en_2157.txt	0	9	–	SYM	(X*)	-	-	-	-	*	-
en_2157.txt	0	10	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2157.txt	0	11	in	IN	(S(PP*	-	-	-	-	*	-
en_2157.txt	0	12	many	JJ	(NP*	-	-	-	-	*	-
en_2157.txt	0	13	economies	NNS	*))	-	-	-	-	*	-
en_2157.txt	0	14	imposes	VBZ	(VP*	-	-	-	-	*	-
en_2157.txt	0	15	a	DT	(NP(NP*	-	-	-	-	*	-
en_2157.txt	0	16	higher	JJR	*	-	-	-	-	*	-
en_2157.txt	0	17	marginal	JJ	*	-	-	-	-	*	-
en_2157.txt	0	18	tax	NN	*)	-	-	-	-	*	-
en_2157.txt	0	19	on	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_2157.txt	0	21	second	JJ	*	-	-	-	-	*	-
en_2157.txt	0	22	earner	NN	*)	-	-	-	-	*	-
en_2157.txt	0	23	in	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	24	households	NNS	(NP*)))))	-	-	-	-	*	-
en_2157.txt	0	25	–	SYM	(X*)))))))	-	-	-	-	*	-
en_2157.txt	0	26	would	MD	(VP*	-	-	-	-	*	-
en_2157.txt	0	27	encourage	VB	(VP*	-	-	-	-	*	-
en_2157.txt	0	28	women	NNS	(S(NP*)	-	-	-	-	*	-
en_2157.txt	0	29	to	TO	(VP*	-	-	-	-	*	-
en_2157.txt	0	30	seek	VB	(VP*	-	-	-	-	*	-
en_2157.txt	0	31	employment	NN	(NP*))))))	-	-	-	-	*	-
en_2157.txt	0	32	.	.	*))	-	-	-	-	*	-

en_2157.txt	0	0	Linking	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_2157.txt	0	1	social-welfare	JJ	(NP*	-	-	-	-	*	-
en_2157.txt	0	2	benefits	NNS	*)	-	-	-	-	*	-
en_2157.txt	0	3	to	TO	(PP*	-	-	-	-	*	-
en_2157.txt	0	4	participation	NN	(NP(NP*)	-	-	-	-	*	-
en_2157.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	6	the	DT	(NP*	-	-	-	-	*	(4
en_2157.txt	0	7	workforce	NN	*))))))	-	-	-	-	*	4)
en_2157.txt	0	8	,	,	*	-	-	-	-	*	-
en_2157.txt	0	9	training	NN	(NP(NP*)	-	-	-	-	*	-
en_2157.txt	0	10	,	,	*	-	-	-	-	*	-
en_2157.txt	0	11	or	CC	*	-	-	-	-	*	-
en_2157.txt	0	12	active	JJ	(NP*	-	-	-	-	*	-
en_2157.txt	0	13	labor-market	JJ	*	-	-	-	-	*	-
en_2157.txt	0	14	programs	NNS	*))	-	-	-	-	*	-
en_2157.txt	0	15	also	RB	(ADVP*)	-	-	-	-	*	-
en_2157.txt	0	16	can	MD	(VP*	-	-	-	-	*	-
en_2157.txt	0	17	help	VB	(VP*	-	-	-	-	*	-
en_2157.txt	0	18	,	,	*	-	-	-	-	*	-
en_2157.txt	0	19	as	IN	(SBAR*	-	-	-	-	*	-
en_2157.txt	0	20	can	MD	(SINV*	-	-	-	-	*	-
en_2157.txt	0	21	affordable	JJ	(NP(NP*	-	-	-	-	*	-
en_2157.txt	0	22	,	,	*	-	-	-	-	*	-
en_2157.txt	0	23	high-quality	JJ	*	-	-	-	-	*	-
en_2157.txt	0	24	childcare	NN	*)	-	-	-	-	*	-
en_2157.txt	0	25	and	CC	*	-	-	-	-	*	-
en_2157.txt	0	26	greater	JJR	(NP(NP*	-	-	-	-	*	-
en_2157.txt	0	27	opportunities	NNS	*)	-	-	-	-	*	-
en_2157.txt	0	28	for	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	29	paternity	NN	(NP*	-	-	-	-	*	-
en_2157.txt	0	30	and	CC	*	-	-	-	-	*	-
en_2157.txt	0	31	maternity	NN	*))))	-	-	-	-	*	-
en_2157.txt	0	32	leave	VB	(VP*)))))	-	-	-	-	*	-
en_2157.txt	0	33	.	.	*))	-	-	-	-	*	-

en_2157.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2157.txt	0	1	Brazil	NNP	(NP*))	-	-	-	-	*	-
en_2157.txt	0	2	,	,	*	-	-	-	-	*	-
en_2157.txt	0	3	for	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	4	example	NN	(NP*))	-	-	-	-	*	-
en_2157.txt	0	5	,	,	*	-	-	-	-	*	-
en_2157.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_2157.txt	0	7	share	NN	*)	-	-	-	-	*	-
en_2157.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	9	women	NNS	(NP(NP*)	-	-	-	-	*	-
en_2157.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	11	the	DT	(NP*	-	-	-	-	*	(4
en_2157.txt	0	12	workforce	NN	*)))))	-	-	-	-	*	4)
en_2157.txt	0	13	has	VBZ	(VP*	-	-	-	-	*	-
en_2157.txt	0	14	risen	VBN	(VP*	-	-	-	-	*	-
en_2157.txt	0	15	sharply	RB	(ADVP*)	-	-	-	-	*	-
en_2157.txt	0	16	over	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_2157.txt	0	18	past	JJ	*	-	-	-	-	*	-
en_2157.txt	0	19	20	CD	*	-	-	-	-	*	-
en_2157.txt	0	20	years	NNS	*))	-	-	-	-	*	-
en_2157.txt	0	21	,	,	*	-	-	-	-	*	-
en_2157.txt	0	22	from	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	23	about	IN	(NP(NP(QP*	-	-	-	-	*	-
en_2157.txt	0	24	45	CD	*)	-	-	-	-	*	-
en_2157.txt	0	25	%	NN	*)	-	-	-	-	*	-
en_2157.txt	0	26	to	TO	*	-	-	-	-	*	-
en_2157.txt	0	27	almost	RB	(NP(QP*	-	-	-	-	*	-
en_2157.txt	0	28	60	CD	*)	-	-	-	-	*	-
en_2157.txt	0	29	%	NN	*)))	-	-	-	-	*	-
en_2157.txt	0	30	,	,	*	-	-	-	-	*	-
en_2157.txt	0	31	owing	VBG	(S(VP*	-	-	-	-	*	-
en_2157.txt	0	32	in	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	33	part	NN	(NP*))	-	-	-	-	*	-
en_2157.txt	0	34	to	TO	(PP*	-	-	-	-	*	-
en_2157.txt	0	35	family-friendly	JJ	(NP*	-	-	-	-	*	(9
en_2157.txt	0	36	policies	NNS	*))))))	-	-	-	-	*	9)
en_2157.txt	0	37	.	.	*))	-	-	-	-	*	-

en_2157.txt	0	0	These	DT	(TOP(S(S(NP*)	-	-	-	-	*	(9)
en_2157.txt	0	1	are	VBP	(VP*	-	-	-	-	*	-
en_2157.txt	0	2	just	RB	(NP*	-	-	-	-	*	-
en_2157.txt	0	3	a	DT	*	-	-	-	-	*	-
en_2157.txt	0	4	few	JJ	*	-	-	-	-	*	-
en_2157.txt	0	5	examples	NNS	*)))	-	-	-	-	*	-
en_2157.txt	0	6	;	:	*	-	-	-	-	*	-
en_2157.txt	0	7	far	RB	(S(NP*	-	-	-	-	*	-
en_2157.txt	0	8	more	JJR	*)	-	-	-	-	*	-
en_2157.txt	0	9	can	MD	(VP*	-	-	-	-	*	-
en_2157.txt	0	10	be	VB	(VP*	-	-	-	-	*	-
en_2157.txt	0	11	done	VBN	(VP*))))	-	-	-	-	*	-
en_2157.txt	0	12	.	.	*))	-	-	-	-	*	-

en_2157.txt	0	0	Women	NNP	(TOP(S(NP*)	-	-	-	-	*	(0)
en_2157.txt	0	1	benefit	VBP	(VP*	-	-	-	-	*	-
en_2157.txt	0	2	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2157.txt	0	3	flexible	JJ	(S(S(NP*	-	-	-	-	*	-
en_2157.txt	0	4	work	NN	*	-	-	-	-	*	-
en_2157.txt	0	5	arrangements	NNS	*)	-	-	-	-	*	-
en_2157.txt	0	6	are	VBP	(VP*	-	-	-	-	*	-
en_2157.txt	0	7	introduced	VBN	(VP*)))	-	-	-	-	*	-
en_2157.txt	0	8	and	CC	*	-	-	-	-	*	-
en_2157.txt	0	9	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_2157.txt	0	10	barriers	NNS	*)	-	-	-	-	*	-
en_2157.txt	0	11	between	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	12	part-time	JJ	(NP(ADJP*	-	-	-	-	*	-
en_2157.txt	0	13	and	CC	*	-	-	-	-	*	-
en_2157.txt	0	14	full-time	JJ	*)	-	-	-	-	*	-
en_2157.txt	0	15	work	NN	*	-	-	-	-	*	-
en_2157.txt	0	16	contracts	NNS	*)))	-	-	-	-	*	-
en_2157.txt	0	17	are	VBP	(VP*	-	-	-	-	*	-
en_2157.txt	0	18	lowered	VBN	(VP*	-	-	-	-	*	-
en_2157.txt	0	19	,	,	*	-	-	-	-	*	-
en_2157.txt	0	20	as	IN	(SBAR*	-	-	-	-	*	-
en_2157.txt	0	21	the	DT	(S(NP*	-	-	-	-	*	-
en_2157.txt	0	22	Netherlands	NNPS	*)	-	-	-	-	*	-
en_2157.txt	0	23	has	VBZ	(VP*	-	-	-	-	*	-
en_2157.txt	0	24	successfully	RB	(ADVP*)	-	-	-	-	*	-
en_2157.txt	0	25	done	VBN	(VP*))))))))))	-	-	-	-	*	-
en_2157.txt	0	26	.	.	*))	-	-	-	-	*	-

en_2157.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2157.txt	0	1	developing	VBG	(S(VP*	-	-	-	-	*	-
en_2157.txt	0	2	countries	NNS	(NP*))))	-	-	-	-	*	-
en_2157.txt	0	3	,	,	*	-	-	-	-	*	-
en_2157.txt	0	4	accessible	JJ	(NP(NP(NP*	-	-	-	-	*	-
en_2157.txt	0	5	water	NN	*)	-	-	-	-	*	-
en_2157.txt	0	6	and	CC	*	-	-	-	-	*	-
en_2157.txt	0	7	better	JJR	(NP*	-	-	-	-	*	-
en_2157.txt	0	8	transportation	NN	*	-	-	-	-	*	-
en_2157.txt	0	9	systems	NNS	*))	-	-	-	-	*	-
en_2157.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	11	rural	JJ	(NP*	-	-	-	-	*	-
en_2157.txt	0	12	areas	NNS	*)))	-	-	-	-	*	-
en_2157.txt	0	13	can	MD	(VP*	-	-	-	-	*	-
en_2157.txt	0	14	help	VB	(VP*	-	-	-	-	*	-
en_2157.txt	0	15	women	NNS	(S(NP*)	-	-	-	-	*	(10)
en_2157.txt	0	16	manage	VB	(VP*	-	-	-	-	*	-
en_2157.txt	0	17	their	PRP$	(NP*	-	-	-	-	*	(10)
en_2157.txt	0	18	time	NN	*)	-	-	-	-	*	-
en_2157.txt	0	19	better	RBR	(ADVP*)))))	-	-	-	-	*	-
en_2157.txt	0	20	.	.	*))	-	-	-	-	*	-

en_2157.txt	0	0	Establishing	VBG	(TOP(S(S(S(VP*	-	-	-	-	*	-
en_2157.txt	0	1	and	CC	*	-	-	-	-	*	-
en_2157.txt	0	2	upholding	VBG	*	-	-	-	-	*	-
en_2157.txt	0	3	equal	JJ	(NP*	-	-	-	-	*	-
en_2157.txt	0	4	property	NN	*	-	-	-	-	*	-
en_2157.txt	0	5	and	CC	*	-	-	-	-	*	-
en_2157.txt	0	6	inheritance	NN	*	-	-	-	-	*	-
en_2157.txt	0	7	rights	NNS	*)))	-	-	-	-	*	-
en_2157.txt	0	8	can	MD	(VP*	-	-	-	-	*	-
en_2157.txt	0	9	increase	VB	(VP*	-	-	-	-	*	-
en_2157.txt	0	10	women	NNS	(NP(NP*	-	-	-	-	*	-
en_2157.txt	0	11	'	POS	*)	-	-	-	-	*	-
en_2157.txt	0	12	s	JJ	*	-	-	-	-	*	-
en_2157.txt	0	13	access	NN	*)	-	-	-	-	*	-
en_2157.txt	0	14	to	TO	(PP*	-	-	-	-	*	-
en_2157.txt	0	15	credit	NN	(NP(NP*)	-	-	-	-	*	-
en_2157.txt	0	16	and	CC	*	-	-	-	-	*	-
en_2157.txt	0	17	other	JJ	(NP*	-	-	-	-	*	-
en_2157.txt	0	18	productive	JJ	*	-	-	-	-	*	-
en_2157.txt	0	19	resources	NNS	*))))))	-	-	-	-	*	-
en_2157.txt	0	20	,	,	*	-	-	-	-	*	-
en_2157.txt	0	21	and	CC	*	-	-	-	-	*	-
en_2157.txt	0	22	creating	VBG	(S(S(VP*	-	-	-	-	*	-
en_2157.txt	0	23	greater	JJR	(NP(NP*	-	-	-	-	*	-
en_2157.txt	0	24	awareness	NN	*)	-	-	-	-	*	-
en_2157.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	26	legal	JJ	(NP(NP*	-	-	-	-	*	-
en_2157.txt	0	27	rights	NNS	*)	-	-	-	-	*	-
en_2157.txt	0	28	in	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	29	general	JJ	(ADJP*)))))))	-	-	-	-	*	-
en_2157.txt	0	30	will	MD	(VP*	-	-	-	-	*	-
en_2157.txt	0	31	help	VB	(VP*	-	-	-	-	*	-
en_2157.txt	0	32	reduce	VB	(S(VP*	-	-	-	-	*	-
en_2157.txt	0	33	discrimination	NN	(NP*))))))	-	-	-	-	*	-
en_2157.txt	0	34	.	.	*))	-	-	-	-	*	-

en_2157.txt	0	0	Some	DT	(TOP(S(S(NP(NP*)	-	-	-	-	*	-
en_2157.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	2	these	DT	(NP*	-	-	-	-	*	-
en_2157.txt	0	3	steps	NNS	*)))	-	-	-	-	*	-
en_2157.txt	0	4	have	VBP	(VP*	-	-	-	-	*	-
en_2157.txt	0	5	been	VBN	(VP*	-	-	-	-	*	-
en_2157.txt	0	6	taken	VBN	(VP*	-	-	-	-	*	-
en_2157.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	8	recent	JJ	(NP*	-	-	-	-	*	-
en_2157.txt	0	9	years	NNS	*))))))	-	-	-	-	*	-
en_2157.txt	0	10	,	,	*	-	-	-	-	*	-
en_2157.txt	0	11	but	CC	*	-	-	-	-	*	-
en_2157.txt	0	12	it	PRP	(S(NP*)	-	-	-	-	*	-
en_2157.txt	0	13	is	VBZ	(VP*	-	-	-	-	*	-
en_2157.txt	0	14	time	NN	(NP(NP*)	-	-	-	-	*	-
en_2157.txt	0	15	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_2157.txt	0	16	jumpstart	VB	(VP*	-	-	-	-	*	-
en_2157.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_2157.txt	0	18	process	NN	*))))))))	-	-	-	-	*	-
en_2157.txt	0	19	.	.	*))	-	-	-	-	*	-

en_2157.txt	0	0	We	PRP	(TOP(S(NP*)	-	-	-	-	*	(11)
en_2157.txt	0	1	urge	VBP	(VP*	-	-	-	-	*	-
en_2157.txt	0	2	policymakers	NNS	(S(NP*)	-	-	-	-	*	-
en_2157.txt	0	3	to	TO	(VP*	-	-	-	-	*	-
en_2157.txt	0	4	take	VB	(VP(VP*	-	-	-	-	*	-
en_2157.txt	0	5	action	NN	(NP*))	-	-	-	-	*	-
en_2157.txt	0	6	and	CC	*	-	-	-	-	*	-
en_2157.txt	0	7	implement	VB	(VP*	-	-	-	-	*	-
en_2157.txt	0	8	policies	NNS	(NP(NP*)	-	-	-	-	*	-
en_2157.txt	0	9	aimed	VBN	(VP*	-	-	-	-	*	-
en_2157.txt	0	10	at	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	11	removing	VBG	(S(VP*	-	-	-	-	*	-
en_2157.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_2157.txt	0	13	obstacles	NNS	*)	-	-	-	-	*	-
en_2157.txt	0	14	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2157.txt	0	15	block	VBP	(S(VP*	-	-	-	-	*	-
en_2157.txt	0	16	women	NNS	(NP(NP*	-	-	-	-	*	-
en_2157.txt	0	17	'	POS	*)	-	-	-	-	*	-
en_2157.txt	0	18	s	JJ	*	-	-	-	-	*	-
en_2157.txt	0	19	participation	NN	*)	-	-	-	-	*	-
en_2157.txt	0	20	in	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	21	the	DT	(NP*	-	-	-	-	*	(4
en_2157.txt	0	22	workforce	NN	*))))))))))))))))	-	-	-	-	*	4)
en_2157.txt	0	23	.	.	*))	-	-	-	-	*	-

en_2157.txt	0	0	We	PRP	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_2157.txt	0	1	at	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_2157.txt	0	3	IMF	NNP	*)))	-	-	-	-	*	-
en_2157.txt	0	4	will	MD	(VP*	-	-	-	-	*	-
en_2157.txt	0	5	do	VB	(VP*	-	-	-	-	*	-
en_2157.txt	0	6	our	PRP$	(NP*	-	-	-	-	*	(11)
en_2157.txt	0	7	part	NN	*)	-	-	-	-	*	-
en_2157.txt	0	8	by	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	9	enhancing	VBG	(S(VP(VP*	-	-	-	-	*	-
en_2157.txt	0	10	our	PRP$	(NP(NP*	-	-	-	-	*	(11)
en_2157.txt	0	11	analysis	NN	*)	-	-	-	-	*	-
en_2157.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_2157.txt	0	14	economic	JJ	*	-	-	-	-	*	-
en_2157.txt	0	15	effects	NNS	*)	-	-	-	-	*	-
en_2157.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	17	gender	NN	(NP*	-	-	-	-	*	-
en_2157.txt	0	18	inequality	NN	*))))))	-	-	-	-	*	-
en_2157.txt	0	19	and	CC	*	-	-	-	-	*	-
en_2157.txt	0	20	working	VBG	(VP*	-	-	-	-	*	-
en_2157.txt	0	21	with	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	22	our	PRP$	(NP*	-	-	-	-	*	(11)
en_2157.txt	0	23	member	NN	*	-	-	-	-	*	-
en_2157.txt	0	24	countries	NNS	*))	-	-	-	-	*	-
en_2157.txt	0	25	to	TO	(S(VP*	-	-	-	-	*	-
en_2157.txt	0	26	enable	VB	(VP*	-	-	-	-	*	-
en_2157.txt	0	27	women	NNS	(S(NP*)	-	-	-	-	*	-
en_2157.txt	0	28	to	TO	(VP*	-	-	-	-	*	-
en_2157.txt	0	29	contribute	VB	(VP*	-	-	-	-	*	-
en_2157.txt	0	30	fully	RB	(ADVP*)	-	-	-	-	*	-
en_2157.txt	0	31	to	TO	(PP*	-	-	-	-	*	-
en_2157.txt	0	32	global	JJ	(NP*	-	-	-	-	*	-
en_2157.txt	0	33	economic	JJ	*	-	-	-	-	*	-
en_2157.txt	0	34	growth	NN	*	-	-	-	-	*	-
en_2157.txt	0	35	and	CC	*	-	-	-	-	*	-
en_2157.txt	0	36	prosperity	NN	*))))))))))))))	-	-	-	-	*	-
en_2157.txt	0	37	.	.	*))	-	-	-	-	*	-

en_2157.txt	0	0	Especially	RB	(TOP(S(ADVP*	-	-	-	-	*	-
en_2157.txt	0	1	now	RB	*)	-	-	-	-	*	-
en_2157.txt	0	2	,	,	*	-	-	-	-	*	-
en_2157.txt	0	3	with	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_2157.txt	0	5	growth	NN	*	-	-	-	-	*	-
en_2157.txt	0	6	outlook	NN	*)	-	-	-	-	*	-
en_2157.txt	0	7	uncertain	JJ	(ADJP*	-	-	-	-	*	-
en_2157.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	9	much	JJ	(NP(NP*)	-	-	-	-	*	-
en_2157.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_2157.txt	0	11	the	DT	(NP*	-	-	-	-	*	(3
en_2157.txt	0	12	world	NN	*)))))))	-	-	-	-	*	3)
en_2157.txt	0	13	,	,	*	-	-	-	-	*	-
en_2157.txt	0	14	policies	NNS	(NP(NP*)	-	-	-	-	*	-
en_2157.txt	0	15	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2157.txt	0	16	encourage	VBP	(S(VP*	-	-	-	-	*	-
en_2157.txt	0	17	more	JJR	(S(NP*	-	-	-	-	*	-
en_2157.txt	0	18	women	NNS	*)	-	-	-	-	*	-
en_2157.txt	0	19	to	TO	(VP*	-	-	-	-	*	-
en_2157.txt	0	20	enter	VB	(VP*	-	-	-	-	*	-
en_2157.txt	0	21	the	DT	(NP*	-	-	-	-	*	(4
en_2157.txt	0	22	workforce	NN	*))))))))	-	-	-	-	*	4)
en_2157.txt	0	23	certainly	RB	(ADVP*)	-	-	-	-	*	-
en_2157.txt	0	24	can	MD	(VP*	-	-	-	-	*	-
en_2157.txt	0	25	help	VB	(VP*))	-	-	-	-	*	-
en_2157.txt	0	26	.	.	*))	-	-	-	-	*	-

en_2157.txt	0	0	Women	NNP	(TOP(S(NP*)	-	-	-	-	*	(0)
en_2157.txt	0	1	are	VBP	(VP*	-	-	-	-	*	-
en_2157.txt	0	2	ready	JJ	(ADJP*	-	-	-	-	*	-
en_2157.txt	0	3	,	,	*	-	-	-	-	*	-
en_2157.txt	0	4	willing	JJ	*	-	-	-	-	*	-
en_2157.txt	0	5	,	,	*	-	-	-	-	*	-
en_2157.txt	0	6	and	CC	*	-	-	-	-	*	-
en_2157.txt	0	7	able	JJ	*))	-	-	-	-	*	-
en_2157.txt	0	8	.	.	*))	-	-	-	-	*	-

#end document
