#begin document (en_2606.txt); part 000
en_2606.txt	0	0	The	DT	(TOP(NP*	-	-	-	-	*	-
en_2606.txt	0	1	4	CD	(ADJP*	-	-	-	-	*	-
en_2606.txt	0	2	%	NN	*)	-	-	-	-	*	-
en_2606.txt	0	3	Non-Solution	NN	*))	-	-	-	-	*	-

en_2606.txt	0	0	PARIS	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2606.txt	0	1	–	SYM	(NP(NP*)	-	-	-	-	*	-
en_2606.txt	0	2	For	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	3	some	DT	(NP*	-	-	-	-	*	-
en_2606.txt	0	4	time	NN	*))))	-	-	-	-	*	-
en_2606.txt	0	5	now	RB	(ADVP*)	-	-	-	-	*	-
en_2606.txt	0	6	,	,	*	-	-	-	-	*	-
en_2606.txt	0	7	there	EX	(NP*)	-	-	-	-	*	-
en_2606.txt	0	8	has	VBZ	(VP*	-	-	-	-	*	-
en_2606.txt	0	9	been	VBN	(VP*	-	-	-	-	*	-
en_2606.txt	0	10	concern	NN	(NP*	-	-	-	-	*	-
en_2606.txt	0	11	that	IN	(SBAR*	-	-	-	-	*	-
en_2606.txt	0	12	central	JJ	(S(NP*	-	-	-	-	*	(0
en_2606.txt	0	13	bankers	NNS	*)	-	-	-	-	*	0)
en_2606.txt	0	14	have	VBP	(VP*	-	-	-	-	*	-
en_2606.txt	0	15	``	``	*	-	-	-	-	*	-
en_2606.txt	0	16	run	VBN	(VP*	-	-	-	-	*	-
en_2606.txt	0	17	out	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	19	bullets	NNS	(NP*))))))))))	-	-	-	-	*	-
en_2606.txt	0	20	.	.	*	-	-	-	-	*	-
en_2606.txt	0	21	''	''	*))	-	-	-	-	*	-

en_2606.txt	0	0	Having	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_2606.txt	0	1	lowered	VBN	(VP*	-	-	-	-	*	-
en_2606.txt	0	2	their	PRP$	(NP*	-	-	-	-	*	(0)
en_2606.txt	0	3	policy	NN	*	-	-	-	-	*	-
en_2606.txt	0	4	rates	NNS	*)	-	-	-	-	*	-
en_2606.txt	0	5	to	TO	(PP*	-	-	-	-	*	-
en_2606.txt	0	6	near	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	7	zero	CD	(NP*))))))	-	-	-	-	*	-
en_2606.txt	0	8	,	,	*	-	-	-	-	*	-
en_2606.txt	0	9	they	PRP	(NP*)	-	-	-	-	*	(0)
en_2606.txt	0	10	have	VBP	(VP*	-	-	-	-	*	-
en_2606.txt	0	11	engaged	VBN	(VP*	-	-	-	-	*	-
en_2606.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	13	increasingly	RB	(NP(NP(ADJP*	-	-	-	-	*	-
en_2606.txt	0	14	extravagant	JJ	*)	-	-	-	-	*	-
en_2606.txt	0	15	measures	NNS	*)	-	-	-	-	*	-
en_2606.txt	0	16	such	JJ	(PP*	-	-	-	-	*	-
en_2606.txt	0	17	as	IN	*	-	-	-	-	*	-
en_2606.txt	0	18	``	``	(NP*	-	-	-	-	*	-
en_2606.txt	0	19	quantitative	JJ	(NP*	-	-	-	-	*	-
en_2606.txt	0	20	easing	NN	*)	-	-	-	-	*	-
en_2606.txt	0	21	''	''	*	-	-	-	-	*	-
en_2606.txt	0	22	and	CC	*	-	-	-	-	*	-
en_2606.txt	0	23	``	``	*	-	-	-	-	*	-
en_2606.txt	0	24	forward	JJ	(NP*	-	-	-	-	*	-
en_2606.txt	0	25	guidance	NN	*)))))))	-	-	-	-	*	-
en_2606.txt	0	26	.	.	*	-	-	-	-	*	-
en_2606.txt	0	27	''	''	*))	-	-	-	-	*	-

en_2606.txt	0	0	Given	VBN	(TOP(S(PP*	-	-	-	-	*	-
en_2606.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_2606.txt	0	2	fog	NN	*	-	-	-	-	*	-
en_2606.txt	0	3	cast	NN	*)	-	-	-	-	*	-
en_2606.txt	0	4	over	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	5	real	JJ	(NP*	-	-	-	-	*	-
en_2606.txt	0	6	economic	JJ	*	-	-	-	-	*	-
en_2606.txt	0	7	activity	NN	*))	-	-	-	-	*	-
en_2606.txt	0	8	by	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	9	the	DT	(NP*	-	-	-	-	*	(1
en_2606.txt	0	10	financial	JJ	*	-	-	-	-	*	-
en_2606.txt	0	11	crisis	NN	*))))	-	-	-	-	*	1)
en_2606.txt	0	12	,	,	*	-	-	-	-	*	-
en_2606.txt	0	13	it	PRP	(NP*)	-	-	-	-	*	-
en_2606.txt	0	14	is	VBZ	(VP*	-	-	-	-	*	-
en_2606.txt	0	15	difficult	JJ	(ADJP*)	-	-	-	-	*	-
en_2606.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_2606.txt	0	17	offer	VB	(VP*	-	-	-	-	*	-
en_2606.txt	0	18	a	DT	(NP(NP*	-	-	-	-	*	-
en_2606.txt	0	19	definitive	JJ	*	-	-	-	-	*	-
en_2606.txt	0	20	assessment	NN	*)	-	-	-	-	*	-
en_2606.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	22	just	RB	(SBAR(WHADVP*	-	-	-	-	*	-
en_2606.txt	0	23	how	WRB	*	-	-	-	-	*	-
en_2606.txt	0	24	well	JJ	*	-	-	-	-	*	-
en_2606.txt	0	25	or	CC	*	-	-	-	-	*	-
en_2606.txt	0	26	badly	RB	*)	-	-	-	-	*	-
en_2606.txt	0	27	those	DT	(S(NP*	-	-	-	-	*	-
en_2606.txt	0	28	measures	NNS	*)	-	-	-	-	*	-
en_2606.txt	0	29	have	VBP	(VP*	-	-	-	-	*	-
en_2606.txt	0	30	worked	VBN	(VP*))))))))))	-	-	-	-	*	-
en_2606.txt	0	31	.	.	*))	-	-	-	-	*	-

en_2606.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2606.txt	0	1	it	PRP	(NP*)	-	-	-	-	*	-
en_2606.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_2606.txt	0	3	clear	JJ	(ADJP*)	-	-	-	-	*	-
en_2606.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_2606.txt	0	5	there	EX	(S(NP*)	-	-	-	-	*	-
en_2606.txt	0	6	must	MD	(VP*	-	-	-	-	*	-
en_2606.txt	0	7	be	VB	(VP*	-	-	-	-	*	-
en_2606.txt	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
en_2606.txt	0	9	better	JJR	*	-	-	-	-	*	-
en_2606.txt	0	10	way	NN	*)	-	-	-	-	*	-
en_2606.txt	0	11	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_2606.txt	0	12	do	VB	(VP*	-	-	-	-	*	-
en_2606.txt	0	13	things	NNS	(NP*)))))))))))	-	-	-	-	*	-
en_2606.txt	0	14	.	.	*))	-	-	-	-	*	-

en_2606.txt	0	0	There	EX	(TOP(S(NP*)	-	-	-	-	*	-
en_2606.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_2606.txt	0	2	no	RB	(ADVP*	-	-	-	-	*	-
en_2606.txt	0	3	longer	RB	*)	-	-	-	-	*	-
en_2606.txt	0	4	any	DT	(NP*	-	-	-	-	*	-
en_2606.txt	0	5	reason	NN	*	-	-	-	-	*	-
en_2606.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_2606.txt	0	7	let	VB	(VP*	-	-	-	-	*	-
en_2606.txt	0	8	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_2606.txt	0	9	zero	NN	*)	-	-	-	-	*	-
en_2606.txt	0	10	bound	VBN	(VP*	-	-	-	-	*	-
en_2606.txt	0	11	on	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	12	nominal	JJ	(NP*	-	-	-	-	*	-
en_2606.txt	0	13	interest	NN	*	-	-	-	-	*	-
en_2606.txt	0	14	rates	NNS	*))))	-	-	-	-	*	-
en_2606.txt	0	15	continue	VB	(VP*	-	-	-	-	*	-
en_2606.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_2606.txt	0	17	hamper	VB	(VP*	-	-	-	-	*	-
en_2606.txt	0	18	monetary	JJ	(NP*	-	-	-	-	*	-
en_2606.txt	0	19	policy	NN	*)))))))))))	-	-	-	-	*	-
en_2606.txt	0	20	.	.	*))	-	-	-	-	*	-

en_2606.txt	0	0	A	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2606.txt	0	1	simple	JJ	(ADJP*	-	-	-	-	*	-
en_2606.txt	0	2	and	CC	*	-	-	-	-	*	-
en_2606.txt	0	3	elegant	JJ	*)	-	-	-	-	*	-
en_2606.txt	0	4	solution	NN	*)	-	-	-	-	*	-
en_2606.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_2606.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_2606.txt	0	7	phase	VB	(VP*	-	-	-	-	*	-
en_2606.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
en_2606.txt	0	10	switchover	NN	*)	-	-	-	-	*	-
en_2606.txt	0	11	to	TO	(PP*	-	-	-	-	*	-
en_2606.txt	0	12	a	DT	(NP(NP*	-	-	-	-	*	(2
en_2606.txt	0	13	fully	RB	*	-	-	-	-	*	-
en_2606.txt	0	14	electronic	JJ	*	-	-	-	-	*	-
en_2606.txt	0	15	currency	NN	*)	-	-	-	-	*	-
en_2606.txt	0	16	,	,	*	-	-	-	-	*	-
en_2606.txt	0	17	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2606.txt	0	18	paying	VBG	(S(NP(S(VP*	-	-	-	-	*	-
en_2606.txt	0	19	interest	NN	(NP*)))	-	-	-	-	*	-
en_2606.txt	0	20	,	,	*	-	-	-	-	*	-
en_2606.txt	0	21	positive	JJ	(ADJP*	-	-	-	-	*	-
en_2606.txt	0	22	or	CC	*	-	-	-	-	*	-
en_2606.txt	0	23	negative	JJ	*)	-	-	-	-	*	-
en_2606.txt	0	24	,	,	*)	-	-	-	-	*	-
en_2606.txt	0	25	requires	VBZ	(VP*	-	-	-	-	*	-
en_2606.txt	0	26	only	RB	(NP(NP*	-	-	-	-	*	-
en_2606.txt	0	27	the	DT	*	-	-	-	-	*	-
en_2606.txt	0	28	push	NN	*)	-	-	-	-	*	-
en_2606.txt	0	29	of	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	30	a	DT	(NP*	-	-	-	-	*	-
en_2606.txt	0	31	button	NN	*))))))))))))))	-	-	-	-	*	2)
en_2606.txt	0	32	.	.	*))	-	-	-	-	*	-

en_2606.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_2606.txt	0	1	with	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	2	paper	NN	(NP*	-	-	-	-	*	-
en_2606.txt	0	3	money	NN	*))	-	-	-	-	*	-
en_2606.txt	0	4	–	SYM	(X(X*)	-	-	-	-	*	-
en_2606.txt	0	5	particularly	RB	(NP*	-	-	-	-	*	-
en_2606.txt	0	6	large-denomination	NN	*	-	-	-	-	*	-
en_2606.txt	0	7	notes	NNS	*))	-	-	-	-	*	-
en_2606.txt	0	8	–	SYM	(X*)	-	-	-	-	*	-
en_2606.txt	0	9	arguably	RB	(S(ADVP*)	-	-	-	-	*	-
en_2606.txt	0	10	doing	VBG	(VP*	-	-	-	-	*	-
en_2606.txt	0	11	more	JJR	(NP(NP*	-	-	-	-	*	-
en_2606.txt	0	12	harm	NN	*)	-	-	-	-	*	-
en_2606.txt	0	13	than	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	14	good	JJ	(ADJP*)))))	-	-	-	-	*	-
en_2606.txt	0	15	,	,	*	-	-	-	-	*	-
en_2606.txt	0	16	currency	NN	(NP*	-	-	-	-	*	-
en_2606.txt	0	17	modernization	NN	*)	-	-	-	-	*	-
en_2606.txt	0	18	is	VBZ	(VP*	-	-	-	-	*	-
en_2606.txt	0	19	long	RB	(ADJP*	-	-	-	-	*	-
en_2606.txt	0	20	overdue	JJ	*))	-	-	-	-	*	-
en_2606.txt	0	21	.	.	*))	-	-	-	-	*	-

en_2606.txt	0	0	Using	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_2606.txt	0	1	an	DT	(NP*	-	-	-	-	*	-
en_2606.txt	0	2	electronic	JJ	*	-	-	-	-	*	-
en_2606.txt	0	3	currency	NN	*)))	-	-	-	-	*	-
en_2606.txt	0	4	,	,	*	-	-	-	-	*	-
en_2606.txt	0	5	central	JJ	(NP*	-	-	-	-	*	(3
en_2606.txt	0	6	banks	NNS	*)	-	-	-	-	*	3)
en_2606.txt	0	7	could	MD	(VP*	-	-	-	-	*	-
en_2606.txt	0	8	continue	VB	(VP*	-	-	-	-	*	-
en_2606.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_2606.txt	0	10	stabilize	VB	(VP*	-	-	-	-	*	-
en_2606.txt	0	11	inflation	NN	(NP*)	-	-	-	-	*	-
en_2606.txt	0	12	exactly	RB	(SBAR*	-	-	-	-	*	-
en_2606.txt	0	13	as	IN	*	-	-	-	-	*	-
en_2606.txt	0	14	they	PRP	(S(NP*)	-	-	-	-	*	(3)
en_2606.txt	0	15	do	VBP	(VP*	-	-	-	-	*	-
en_2606.txt	0	16	now	RB	(ADVP*)))))))))	-	-	-	-	*	-
en_2606.txt	0	17	.	.	*))	-	-	-	-	*	-

en_2606.txt	0	0	-LRB-	-LRB-	(TOP(S*	-	-	-	-	*	-
en_2606.txt	0	1	Citigroup	NNP	(S(NP(NP(NP*	-	-	-	-	*	-
en_2606.txt	0	2	'	POS	*)	-	-	-	-	*	-
en_2606.txt	0	3	s	JJ	*	-	-	-	-	*	-
en_2606.txt	0	4	chief	JJ	*	-	-	-	-	*	-
en_2606.txt	0	5	economist	NN	*)	-	-	-	-	*	-
en_2606.txt	0	6	,	,	*	-	-	-	-	*	-
en_2606.txt	0	7	Willem	NNP	(NP*	-	-	-	-	*	-
en_2606.txt	0	8	Buiter	NNP	*)	-	-	-	-	*	-
en_2606.txt	0	9	,	,	*)	-	-	-	-	*	-
en_2606.txt	0	10	has	VBZ	(VP*	-	-	-	-	*	-
en_2606.txt	0	11	suggested	VBN	(VP*	-	-	-	-	*	-
en_2606.txt	0	12	numerous	JJ	(NP(NP*	-	-	-	-	*	-
en_2606.txt	0	13	ways	NNS	*)	-	-	-	-	*	-
en_2606.txt	0	14	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_2606.txt	0	15	address	VB	(VP*	-	-	-	-	*	-
en_2606.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	(4
en_2606.txt	0	17	constraint	NN	*)	-	-	-	-	*	-
en_2606.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	19	paper	NN	(NP*	-	-	-	-	*	-
en_2606.txt	0	20	currency	NN	*)))))))))))	-	-	-	-	*	4)
en_2606.txt	0	21	,	,	*	-	-	-	-	*	-
en_2606.txt	0	22	but	CC	*	-	-	-	-	*	-
en_2606.txt	0	23	eliminating	VBG	(S(S(VP*	-	-	-	-	*	-
en_2606.txt	0	24	it	PRP	(NP*)))	-	-	-	-	*	(4)
en_2606.txt	0	25	is	VBZ	(VP*	-	-	-	-	*	-
en_2606.txt	0	26	the	DT	(NP*	-	-	-	-	*	-
en_2606.txt	0	27	easiest	JJS	*)))	-	-	-	-	*	-
en_2606.txt	0	28	.	.	*	-	-	-	-	*	-
en_2606.txt	0	29	-RRB-	-RRB-	*))	-	-	-	-	*	-

en_2606.txt	0	0	A	DT	(TOP(S(S(NP*	-	-	-	-	*	-
en_2606.txt	0	1	second	JJ	*	-	-	-	-	*	-
en_2606.txt	0	2	,	,	*	-	-	-	-	*	-
en_2606.txt	0	3	less	RBR	(ADJP*	-	-	-	-	*	-
en_2606.txt	0	4	elegant	JJ	*)	-	-	-	-	*	-
en_2606.txt	0	5	idea	NN	*)	-	-	-	-	*	-
en_2606.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_2606.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_2606.txt	0	8	have	VB	(VP*	-	-	-	-	*	-
en_2606.txt	0	9	central	JJ	(S(NP*	-	-	-	-	*	(5
en_2606.txt	0	10	banks	NNS	*)	-	-	-	-	*	5)
en_2606.txt	0	11	simply	RB	(ADVP*)	-	-	-	-	*	-
en_2606.txt	0	12	raise	VB	(VP*	-	-	-	-	*	-
en_2606.txt	0	13	their	PRP$	(NP*	-	-	-	-	*	(5)
en_2606.txt	0	14	target	NN	*	-	-	-	-	*	-
en_2606.txt	0	15	inflation	NN	*	-	-	-	-	*	-
en_2606.txt	0	16	rates	NNS	*)	-	-	-	-	*	-
en_2606.txt	0	17	from	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	18	today	NN	(NP*)))))))))	-	-	-	-	*	-
en_2606.txt	0	19	'	:	*	-	-	-	-	*	-
en_2606.txt	0	20	s	VBZ	(VP*	-	-	-	-	*	-
en_2606.txt	0	21	norm	NN	(NP(NP*)	-	-	-	-	*	-
en_2606.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	23	2	CD	(NP*	-	-	-	-	*	-
en_2606.txt	0	24	%	NN	*)))	-	-	-	-	*	-
en_2606.txt	0	25	to	TO	(PP*	-	-	-	-	*	-
en_2606.txt	0	26	a	DT	(NP(NP*	-	-	-	-	*	-
en_2606.txt	0	27	higher	JJR	(ADJP(ADJP*)	-	-	-	-	*	-
en_2606.txt	0	28	but	CC	*	-	-	-	-	*	-
en_2606.txt	0	29	still	RB	*	-	-	-	-	*	-
en_2606.txt	0	30	moderate	JJ	(ADJP*))	-	-	-	-	*	-
en_2606.txt	0	31	level	NN	*)	-	-	-	-	*	-
en_2606.txt	0	32	of	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	33	4	CD	(NP*	-	-	-	-	*	-
en_2606.txt	0	34	%	NN	*)))))	-	-	-	-	*	-
en_2606.txt	0	35	.	.	*))	-	-	-	-	*	-

en_2606.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(6
en_2606.txt	0	1	idea	NN	*)	-	-	-	-	*	-
en_2606.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	3	permanently	RB	(S(ADVP*)	-	-	-	-	*	-
en_2606.txt	0	4	raising	VBG	(VP*	-	-	-	-	*	-
en_2606.txt	0	5	inflation	NN	(NP*	-	-	-	-	*	-
en_2606.txt	0	6	targets	NNS	*)	-	-	-	-	*	-
en_2606.txt	0	7	to	TO	(PP*	-	-	-	-	*	-
en_2606.txt	0	8	4	CD	(NP*	-	-	-	-	*	-
en_2606.txt	0	9	%	NN	*))))))	-	-	-	-	*	6)
en_2606.txt	0	10	was	VBD	(VP(VP*	-	-	-	-	*	-
en_2606.txt	0	11	first	RB	(VP(ADVP*)	-	-	-	-	*	-
en_2606.txt	0	12	proposed	VBN	*	-	-	-	-	*	-
en_2606.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	14	an	DT	(NP(NP*	-	-	-	-	*	-
en_2606.txt	0	15	interesting	JJ	(ADJP*	-	-	-	-	*	-
en_2606.txt	0	16	and	CC	*	-	-	-	-	*	-
en_2606.txt	0	17	insightful	JJ	*)	-	-	-	-	*	-
en_2606.txt	0	18	paper	NN	*)	-	-	-	-	*	-
en_2606.txt	0	19	led	VBN	(VP*	-	-	-	-	*	-
en_2606.txt	0	20	by	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	21	IMF	NNP	(NP*	-	-	-	-	*	(7
en_2606.txt	0	22	chief	JJ	*	-	-	-	-	*	-
en_2606.txt	0	23	economist	NN	*	-	-	-	-	*	-
en_2606.txt	0	24	Olivier	NNP	*	-	-	-	-	*	-
en_2606.txt	0	25	Blanchard	NNP	*)))))))	-	-	-	-	*	7)
en_2606.txt	0	26	,	,	*	-	-	-	-	*	-
en_2606.txt	0	27	and	CC	*	-	-	-	-	*	-
en_2606.txt	0	28	has	VBZ	(VP*	-	-	-	-	*	-
en_2606.txt	0	29	been	VBN	(VP*	-	-	-	-	*	-
en_2606.txt	0	30	endorsed	VBN	(VP*	-	-	-	-	*	-
en_2606.txt	0	31	by	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	32	a	DT	(NP(NP*	-	-	-	-	*	-
en_2606.txt	0	33	number	NN	*)	-	-	-	-	*	-
en_2606.txt	0	34	of	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	35	other	JJ	(NP*	-	-	-	-	*	-
en_2606.txt	0	36	academics	NNS	*))	-	-	-	-	*	-
en_2606.txt	0	37	,	,	*	-	-	-	-	*	-
en_2606.txt	0	38	including	VBG	(PP*	-	-	-	-	*	-
en_2606.txt	0	39	,	,	(PRN*	-	-	-	-	*	-
en_2606.txt	0	40	most	RBS	(ADVP*	-	-	-	-	*	-
en_2606.txt	0	41	recently	RB	*)	-	-	-	-	*	-
en_2606.txt	0	42	,	,	*)	-	-	-	-	*	-
en_2606.txt	0	43	Paul	NNP	(NP*	-	-	-	-	*	-
en_2606.txt	0	44	Krugman	NNP	*))))))))	-	-	-	-	*	-
en_2606.txt	0	45	.	.	*))	-	-	-	-	*	-

en_2606.txt	0	0	Unfortunately	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2606.txt	0	1	,	,	*	-	-	-	-	*	-
en_2606.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_2606.txt	0	3	problem	NN	*)	-	-	-	-	*	-
en_2606.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	5	making	VBG	(S(VP*	-	-	-	-	*	-
en_2606.txt	0	6	a	DT	(NP*	-	-	-	-	*	-
en_2606.txt	0	7	smooth	JJ	(ADJP*	-	-	-	-	*	-
en_2606.txt	0	8	and	CC	*	-	-	-	-	*	-
en_2606.txt	0	9	convincing	JJ	*)	-	-	-	-	*	-
en_2606.txt	0	10	transition	NN	*)	-	-	-	-	*	-
en_2606.txt	0	11	to	TO	(PP*	-	-	-	-	*	-
en_2606.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_2606.txt	0	13	new	JJ	*	-	-	-	-	*	-
en_2606.txt	0	14	target	NN	*))))))	-	-	-	-	*	-
en_2606.txt	0	15	is	VBZ	(VP*	-	-	-	-	*	-
en_2606.txt	0	16	perhaps	RB	(ADJP*	-	-	-	-	*	-
en_2606.txt	0	17	insurmountable	JJ	*))	-	-	-	-	*	-
en_2606.txt	0	18	.	.	*))	-	-	-	-	*	-

en_2606.txt	0	0	When	WRB	(TOP(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_2606.txt	0	1	Blanchard	NNP	(S(NP*)	-	-	-	-	*	(7)
en_2606.txt	0	2	first	RB	(ADVP*)	-	-	-	-	*	-
en_2606.txt	0	3	proposed	VBD	(VP*	-	-	-	-	*	-
en_2606.txt	0	4	his	PRP$	(NP*	-	-	-	-	*	(6|(7)
en_2606.txt	0	5	idea	NN	*))))	-	-	-	-	*	6)
en_2606.txt	0	6	,	,	*	-	-	-	-	*	-
en_2606.txt	0	7	I	PRP	(NP*)	-	-	-	-	*	(7)
en_2606.txt	0	8	was	VBD	(VP*	-	-	-	-	*	-
en_2606.txt	0	9	intrigued	JJ	(ADJP*	-	-	-	-	*	-
en_2606.txt	0	10	but	CC	*	-	-	-	-	*	-
en_2606.txt	0	11	skeptical	JJ	*))	-	-	-	-	*	-
en_2606.txt	0	12	.	.	*))	-	-	-	-	*	-

en_2606.txt	0	0	Mind	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2606.txt	0	1	you	PRP	(NP*))	-	-	-	-	*	-
en_2606.txt	0	2	,	,	*	-	-	-	-	*	-
en_2606.txt	0	3	two	CD	(ADVP(NP*	-	-	-	-	*	-
en_2606.txt	0	4	years	NNS	*)	-	-	-	-	*	-
en_2606.txt	0	5	previously	RB	*)	-	-	-	-	*	-
en_2606.txt	0	6	,	,	*	-	-	-	-	*	-
en_2606.txt	0	7	at	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_2606.txt	0	9	outset	NN	*)	-	-	-	-	*	-
en_2606.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	11	the	DT	(NP*	-	-	-	-	*	(1
en_2606.txt	0	12	financial	JJ	*	-	-	-	-	*	-
en_2606.txt	0	13	crisis	NN	*))))	-	-	-	-	*	1)
en_2606.txt	0	14	,	,	*	-	-	-	-	*	-
en_2606.txt	0	15	I	PRP	(NP*)	-	-	-	-	*	(7)
en_2606.txt	0	16	suggested	VBD	(VP*	-	-	-	-	*	-
en_2606.txt	0	17	raising	VBG	(S(VP*	-	-	-	-	*	-
en_2606.txt	0	18	inflation	NN	(NP*)	-	-	-	-	*	-
en_2606.txt	0	19	to	TO	(PP*	-	-	-	-	*	-
en_2606.txt	0	20	4	CD	(NP(QP*	-	-	-	-	*	-
en_2606.txt	0	21	%	NN	*	-	-	-	-	*	-
en_2606.txt	0	22	or	CC	*	-	-	-	-	*	-
en_2606.txt	0	23	more	JJR	*)))	-	-	-	-	*	-
en_2606.txt	0	24	for	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	25	a	DT	(NP(NP*	-	-	-	-	*	-
en_2606.txt	0	26	period	NN	*)	-	-	-	-	*	-
en_2606.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	28	a	DT	(NP*	-	-	-	-	*	-
en_2606.txt	0	29	few	JJ	*	-	-	-	-	*	-
en_2606.txt	0	30	years	NNS	*))))	-	-	-	-	*	-
en_2606.txt	0	31	to	TO	(S(VP*	-	-	-	-	*	-
en_2606.txt	0	32	deflate	VB	(VP(VP*	-	-	-	-	*	-
en_2606.txt	0	33	the	DT	(NP*	-	-	-	-	*	-
en_2606.txt	0	34	debt	NN	*	-	-	-	-	*	-
en_2606.txt	0	35	overhang	NN	*))	-	-	-	-	*	-
en_2606.txt	0	36	and	CC	*	-	-	-	-	*	-
en_2606.txt	0	37	accelerate	VB	(VP*	-	-	-	-	*	-
en_2606.txt	0	38	wage	NN	(NP*	-	-	-	-	*	-
en_2606.txt	0	39	adjustment	NN	*))))))))	-	-	-	-	*	-
en_2606.txt	0	40	.	.	*))	-	-	-	-	*	-

en_2606.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2606.txt	0	1	there	EX	(NP*)	-	-	-	-	*	-
en_2606.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_2606.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_2606.txt	0	4	world	NN	*)	-	-	-	-	*	-
en_2606.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	6	difference	NN	(NP(NP*)	-	-	-	-	*	-
en_2606.txt	0	7	between	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	8	temporarily	RB	(NP(S(ADVP*)	-	-	-	-	*	-
en_2606.txt	0	9	raising	VBG	(VP*	-	-	-	-	*	-
en_2606.txt	0	10	inflation	NN	(NP*)	-	-	-	-	*	-
en_2606.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_2606.txt	0	12	address	VB	(VP*	-	-	-	-	*	-
en_2606.txt	0	13	a	DT	(NP*	-	-	-	-	*	-
en_2606.txt	0	14	crisis	NN	*))))))	-	-	-	-	*	-
en_2606.txt	0	15	and	CC	*	-	-	-	-	*	-
en_2606.txt	0	16	unhinging	VBG	(NP*	-	-	-	-	*	-
en_2606.txt	0	17	long-term	JJ	*	-	-	-	-	*	-
en_2606.txt	0	18	expectations	NNS	*)))))))	-	-	-	-	*	-
en_2606.txt	0	19	.	.	*))	-	-	-	-	*	-

en_2606.txt	0	0	After	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2606.txt	0	1	two	CD	(NP(NP*	-	-	-	-	*	-
en_2606.txt	0	2	decades	NNS	*)	-	-	-	-	*	-
en_2606.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	4	telling	VBG	(S(VP*	-	-	-	-	*	-
en_2606.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_2606.txt	0	6	public	NN	*)	-	-	-	-	*	-
en_2606.txt	0	7	that	IN	(SBAR*	-	-	-	-	*	-
en_2606.txt	0	8	2	CD	(S(NP(ADJP*	-	-	-	-	*	-
en_2606.txt	0	9	%	NN	*)	-	-	-	-	*	-
en_2606.txt	0	10	inflation	NN	*)	-	-	-	-	*	-
en_2606.txt	0	11	is	VBZ	(VP*	-	-	-	-	*	-
en_2606.txt	0	12	Nirvana	JJ	(ADJP*)))))))))	-	-	-	-	*	-
en_2606.txt	0	13	,	,	*	-	-	-	-	*	-
en_2606.txt	0	14	central	JJ	(NP*	-	-	-	-	*	-
en_2606.txt	0	15	bankers	NNS	*)	-	-	-	-	*	-
en_2606.txt	0	16	would	MD	(VP*	-	-	-	-	*	-
en_2606.txt	0	17	baffle	VB	(VP*	-	-	-	-	*	-
en_2606.txt	0	18	people	NNS	(SBAR(SBAR(S(NP*)	-	-	-	-	*	(8)
en_2606.txt	0	19	were	VBD	(VP*	-	-	-	-	*	-
en_2606.txt	0	20	they	PRP	(NP*)	-	-	-	-	*	(8)
en_2606.txt	0	21	to	TO	(UCP(S(VP*	-	-	-	-	*	-
en_2606.txt	0	22	announce	VB	(VP*	-	-	-	-	*	-
en_2606.txt	0	23	that	IN	(SBAR*	-	-	-	-	*	-
en_2606.txt	0	24	they	PRP	(S(NP*)	-	-	-	-	*	(8)
en_2606.txt	0	25	had	VBD	(VP*	-	-	-	-	*	-
en_2606.txt	0	26	changed	VBN	(VP*	-	-	-	-	*	-
en_2606.txt	0	27	their	PRP$	(NP*	-	-	-	-	*	(8)
en_2606.txt	0	28	minds	NNS	*)))))	-	-	-	-	*	-
en_2606.txt	0	29	–	SYM	(X*))))	-	-	-	-	*	-
en_2606.txt	0	30	and	CC	*	-	-	-	-	*	-
en_2606.txt	0	31	not	RB	*	-	-	-	-	*	-
en_2606.txt	0	32	in	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	33	some	DT	(NP*	-	-	-	-	*	-
en_2606.txt	0	34	minor	JJ	*	-	-	-	-	*	-
en_2606.txt	0	35	way	NN	*))))))	-	-	-	-	*	-
en_2606.txt	0	36	,	,	*	-	-	-	-	*	-
en_2606.txt	0	37	but	CC	*	-	-	-	-	*	-
en_2606.txt	0	38	completely	RB	*)))	-	-	-	-	*	-
en_2606.txt	0	39	.	.	*))	-	-	-	-	*	-

en_2606.txt	0	0	Just	RB	(TOP(SINV(ADVP*)	-	-	-	-	*	-
en_2606.txt	0	1	recall	VBP	(VP*	-	-	-	-	*	-
en_2606.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_2606.txt	0	3	market	NN	*))	-	-	-	-	*	-
en_2606.txt	0	4	'	''	*	-	-	-	-	*	-
en_2606.txt	0	5	s	VBZ	(VP*)	-	-	-	-	*	-
en_2606.txt	0	6	``	``	(NP*	-	-	-	-	*	-
en_2606.txt	0	7	taper	NN	(NP*	-	-	-	-	*	-
en_2606.txt	0	8	tantrums	NNS	*)	-	-	-	-	*	-
en_2606.txt	0	9	''	''	*	-	-	-	-	*	-
en_2606.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	11	May	NNP	(NP(NP*	-	-	-	-	*	-
en_2606.txt	0	12	2013	CD	*)	-	-	-	-	*	-
en_2606.txt	0	13	,	,	*	-	-	-	-	*	-
en_2606.txt	0	14	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2606.txt	0	15	then-Fed	JJ	(S(NP*	-	-	-	-	*	-
en_2606.txt	0	16	Chairman	NNP	*	-	-	-	-	*	-
en_2606.txt	0	17	Ben	NNP	*	-	-	-	-	*	-
en_2606.txt	0	18	Bernanke	NNP	*)	-	-	-	-	*	-
en_2606.txt	0	19	suggested	VBD	(VP*	-	-	-	-	*	-
en_2606.txt	0	20	a	DT	(NP(NP*	-	-	-	-	*	-
en_2606.txt	0	21	far	RB	(ADJP*	-	-	-	-	*	-
en_2606.txt	0	22	more	RBR	*	-	-	-	-	*	-
en_2606.txt	0	23	modest	JJ	*)	-	-	-	-	*	-
en_2606.txt	0	24	turn	NN	*)	-	-	-	-	*	-
en_2606.txt	0	25	in	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	26	monetary	JJ	(NP*	-	-	-	-	*	-
en_2606.txt	0	27	policy	NN	*)))))))))	-	-	-	-	*	-
en_2606.txt	0	28	.	.	*))	-	-	-	-	*	-

en_2606.txt	0	0	People	NNS	(TOP(S(NP*)	-	-	-	-	*	(9)
en_2606.txt	0	1	might	MD	(VP*	-	-	-	-	*	-
en_2606.txt	0	2	well	RB	(ADVP*)	-	-	-	-	*	-
en_2606.txt	0	3	ask	VB	(VP*	-	-	-	-	*	-
en_2606.txt	0	4	why	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2606.txt	0	5	,	,	*	-	-	-	-	*	-
en_2606.txt	0	6	if	IN	(S(SBAR*	-	-	-	-	*	-
en_2606.txt	0	7	central	JJ	(S(NP*	-	-	-	-	*	-
en_2606.txt	0	8	bankers	NNS	*)	-	-	-	-	*	-
en_2606.txt	0	9	can	MD	(VP*	-	-	-	-	*	-
en_2606.txt	0	10	change	VB	(VP*	-	-	-	-	*	-
en_2606.txt	0	11	their	PRP$	(NP(NP*	-	-	-	-	*	(9)
en_2606.txt	0	12	long-term	JJ	*	-	-	-	-	*	-
en_2606.txt	0	13	target	NN	*)	-	-	-	-	*	-
en_2606.txt	0	14	from	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	15	2	CD	(NP(QP*	-	-	-	-	*	-
en_2606.txt	0	16	%	NN	*	-	-	-	-	*	-
en_2606.txt	0	17	to	TO	*	-	-	-	-	*	-
en_2606.txt	0	18	4	CD	*	-	-	-	-	*	-
en_2606.txt	0	19	%	NN	*))))))))	-	-	-	-	*	-
en_2606.txt	0	20	,	,	*	-	-	-	-	*	-
en_2606.txt	0	21	they	PRP	(NP*)	-	-	-	-	*	(9)
en_2606.txt	0	22	could	MD	(VP*	-	-	-	-	*	-
en_2606.txt	0	23	not	RB	*	-	-	-	-	*	-
en_2606.txt	0	24	later	RB	(ADVP*)	-	-	-	-	*	-
en_2606.txt	0	25	decide	VB	(VP*	-	-	-	-	*	-
en_2606.txt	0	26	that	IN	(SBAR*	-	-	-	-	*	-
en_2606.txt	0	27	it	PRP	(S(NP*)	-	-	-	-	*	(10)
en_2606.txt	0	28	should	MD	(VP*	-	-	-	-	*	-
en_2606.txt	0	29	be	VB	(VP*	-	-	-	-	*	-
en_2606.txt	0	30	5	CD	(NP(QP*	-	-	-	-	*	-
en_2606.txt	0	31	%	NN	*	-	-	-	-	*	-
en_2606.txt	0	32	or	CC	*	-	-	-	-	*	-
en_2606.txt	0	33	6	CD	*	-	-	-	-	*	-
en_2606.txt	0	34	%	NN	*))))))))))))	-	-	-	-	*	-
en_2606.txt	0	35	?	.	*))	-	-	-	-	*	-

en_2606.txt	0	0	Given	VBN	(TOP(S(PP*	-	-	-	-	*	-
en_2606.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_2606.txt	0	2	likelihood	NN	*)	-	-	-	-	*	-
en_2606.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	4	a	DT	(NP*	-	-	-	-	*	-
en_2606.txt	0	5	confused	JJ	*	-	-	-	-	*	-
en_2606.txt	0	6	,	,	*	-	-	-	-	*	-
en_2606.txt	0	7	mistrustful	JJ	*	-	-	-	-	*	-
en_2606.txt	0	8	public	NN	*))))	-	-	-	-	*	-
en_2606.txt	0	9	,	,	*	-	-	-	-	*	-
en_2606.txt	0	10	it	PRP	(NP*)	-	-	-	-	*	(10)
en_2606.txt	0	11	is	VBZ	(VP*	-	-	-	-	*	-
en_2606.txt	0	12	hard	JJ	(ADJP*)	-	-	-	-	*	-
en_2606.txt	0	13	to	TO	(S(VP*	-	-	-	-	*	-
en_2606.txt	0	14	find	VB	(VP*	-	-	-	-	*	-
en_2606.txt	0	15	any	DT	(NP*	-	-	-	-	*	-
en_2606.txt	0	16	deep	JJ	*	-	-	-	-	*	-
en_2606.txt	0	17	rationale	NN	*)	-	-	-	-	*	-
en_2606.txt	0	18	for	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	19	a	DT	(NP*	-	-	-	-	*	(11
en_2606.txt	0	20	4	CD	(ADJP*	-	-	-	-	*	-
en_2606.txt	0	21	%	NN	*)	-	-	-	-	*	-
en_2606.txt	0	22	target	NN	*))))))	-	-	-	-	*	11)
en_2606.txt	0	23	.	.	*))	-	-	-	-	*	-

en_2606.txt	0	0	At	IN	(TOP(S(ADVP*	-	-	-	-	*	-
en_2606.txt	0	1	least	JJS	*)	-	-	-	-	*	-
en_2606.txt	0	2	the	DT	(NP*	-	-	-	-	*	(11
en_2606.txt	0	3	existing	VBG	*	-	-	-	-	*	-
en_2606.txt	0	4	2	CD	(ADJP*	-	-	-	-	*	-
en_2606.txt	0	5	%	NN	*)	-	-	-	-	*	-
en_2606.txt	0	6	inflation	NN	*	-	-	-	-	*	-
en_2606.txt	0	7	target	NN	*)	-	-	-	-	*	11)
en_2606.txt	0	8	stands	VBZ	(VP*	-	-	-	-	*	-
en_2606.txt	0	9	for	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	10	something	NN	(NP*))	-	-	-	-	*	-
en_2606.txt	0	11	,	,	*	-	-	-	-	*	-
en_2606.txt	0	12	because	IN	(SBAR*	-	-	-	-	*	-
en_2606.txt	0	13	central	JJ	(S(NP*	-	-	-	-	*	-
en_2606.txt	0	14	bankers	NNS	*)	-	-	-	-	*	-
en_2606.txt	0	15	can	MD	(VP*	-	-	-	-	*	-
en_2606.txt	0	16	portray	VB	(VP*	-	-	-	-	*	-
en_2606.txt	0	17	it	PRP	(NP*)	-	-	-	-	*	(11)
en_2606.txt	0	18	as	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_2606.txt	0	20	moral	JJ	*	-	-	-	-	*	-
en_2606.txt	0	21	equivalent	NN	*)	-	-	-	-	*	-
en_2606.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	23	zero	CD	(NP*)))))))))	-	-	-	-	*	-
en_2606.txt	0	24	.	.	*))	-	-	-	-	*	-

en_2606.txt	0	0	-LRB-	-LRB-	(TOP(S*	-	-	-	-	*	-
en_2606.txt	0	1	Most	JJS	(NP*	-	-	-	-	*	-
en_2606.txt	0	2	experts	NNS	*)	-	-	-	-	*	-
en_2606.txt	0	3	believe	VBP	(VP*	-	-	-	-	*	-
en_2606.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_2606.txt	0	5	a	DT	(S(NP*	-	-	-	-	*	-
en_2606.txt	0	6	true	JJ	*	-	-	-	-	*	-
en_2606.txt	0	7	welfare-based	JJ	*	-	-	-	-	*	-
en_2606.txt	0	8	price	NN	*	-	-	-	-	*	-
en_2606.txt	0	9	index	NN	*)	-	-	-	-	*	-
en_2606.txt	0	10	would	MD	(VP*	-	-	-	-	*	-
en_2606.txt	0	11	show	VB	(VP*	-	-	-	-	*	-
en_2606.txt	0	12	significantly	RB	(NP(NP(ADJP*	-	-	-	-	*	-
en_2606.txt	0	13	lower	JJR	*)	-	-	-	-	*	-
en_2606.txt	0	14	inflation	NN	*)	-	-	-	-	*	-
en_2606.txt	0	15	than	IN	(SBAR*	-	-	-	-	*	-
en_2606.txt	0	16	government	NN	(S(NP*	-	-	-	-	*	-
en_2606.txt	0	17	inflation	NN	*	-	-	-	-	*	-
en_2606.txt	0	18	statistics	NNS	*)	-	-	-	-	*	-
en_2606.txt	0	19	indicate	VBP	(VP*))))	-	-	-	-	*	-
en_2606.txt	0	20	,	,	*	-	-	-	-	*	-
en_2606.txt	0	21	because	IN	(SBAR*	-	-	-	-	*	-
en_2606.txt	0	22	official	JJ	(S(NP*	-	-	-	-	*	-
en_2606.txt	0	23	data	NNS	*)	-	-	-	-	*	-
en_2606.txt	0	24	fail	VBP	(VP*	-	-	-	-	*	-
en_2606.txt	0	25	to	TO	(S(VP*	-	-	-	-	*	-
en_2606.txt	0	26	capture	VB	(VP*	-	-	-	-	*	-
en_2606.txt	0	27	the	DT	(NP(NP*	-	-	-	-	*	-
en_2606.txt	0	28	benefits	NNS	*)	-	-	-	-	*	-
en_2606.txt	0	29	of	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	30	the	DT	(NP(NP*	-	-	-	-	*	-
en_2606.txt	0	31	constant	JJ	*	-	-	-	-	*	-
en_2606.txt	0	32	flow	NN	*)	-	-	-	-	*	-
en_2606.txt	0	33	of	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	34	new	JJ	(NP*	-	-	-	-	*	-
en_2606.txt	0	35	goods	NNS	*)))))	-	-	-	-	*	-
en_2606.txt	0	36	into	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	37	the	DT	(NP*	-	-	-	-	*	-
en_2606.txt	0	38	economy	NN	*)))))))))))))	-	-	-	-	*	-
en_2606.txt	0	39	.	.	*	-	-	-	-	*	-
en_2606.txt	0	40	-RRB-	-RRB-	*))	-	-	-	-	*	-

en_2606.txt	0	0	There	EX	(TOP(S(S(NP*)	-	-	-	-	*	-
en_2606.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_2606.txt	0	2	an	DT	(NP(NP*	-	-	-	-	*	-
en_2606.txt	0	3	analogy	NN	*)	-	-	-	-	*	-
en_2606.txt	0	4	to	TO	(PP*	-	-	-	-	*	-
en_2606.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	(12
en_2606.txt	0	6	problems	NNS	*	-	-	-	-	*	-
en_2606.txt	0	7	countries	NNS	*)	-	-	-	-	*	-
en_2606.txt	0	8	faced	VBN	(VP*	-	-	-	-	*	-
en_2606.txt	0	9	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2606.txt	0	10	they	PRP	(S(NP*)	-	-	-	-	*	(12)
en_2606.txt	0	11	tried	VBD	(VP*	-	-	-	-	*	-
en_2606.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_2606.txt	0	13	re-establish	VB	(VP*	-	-	-	-	*	-
en_2606.txt	0	14	the	DT	(NP*	-	-	-	-	*	(13
en_2606.txt	0	15	gold	NN	*	-	-	-	-	*	-
en_2606.txt	0	16	standard	NN	*)	-	-	-	-	*	13)
en_2606.txt	0	17	after	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	18	World	NNP	(NP*	-	-	-	-	*	-
en_2606.txt	0	19	War	NNP	*	-	-	-	-	*	-
en_2606.txt	0	20	I.	NNP	*))	-	-	-	-	*	-
en_2606.txt	0	21	Until	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	22	the	DT	(NP*	-	-	-	-	*	(14
en_2606.txt	0	23	war	NN	*))))))))))))))	-	-	-	-	*	12)|14)
en_2606.txt	0	24	,	,	*	-	-	-	-	*	-
en_2606.txt	0	25	money	NN	(S(NP*)	-	-	-	-	*	-
en_2606.txt	0	26	was	VBD	(VP(VP*	-	-	-	-	*	-
en_2606.txt	0	27	backed	VBN	(VP*	-	-	-	-	*	-
en_2606.txt	0	28	by	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	29	gold	NN	(NP*))))	-	-	-	-	*	-
en_2606.txt	0	30	and	CC	*	-	-	-	-	*	-
en_2606.txt	0	31	could	MD	(VP*	-	-	-	-	*	-
en_2606.txt	0	32	be	VB	(VP*	-	-	-	-	*	-
en_2606.txt	0	33	redeemed	VBN	(VP*	-	-	-	-	*	-
en_2606.txt	0	34	at	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	35	a	DT	(NP*	-	-	-	-	*	-
en_2606.txt	0	36	fixed	JJ	*	-	-	-	-	*	-
en_2606.txt	0	37	rate	NN	*)))))))	-	-	-	-	*	-
en_2606.txt	0	38	.	.	*))	-	-	-	-	*	-

en_2606.txt	0	0	Though	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_2606.txt	0	1	the	DT	(S(S(NP*	-	-	-	-	*	(15
en_2606.txt	0	2	system	NN	*)	-	-	-	-	*	15)
en_2606.txt	0	3	was	VBD	(VP*	-	-	-	-	*	-
en_2606.txt	0	4	highly	RB	(ADJP*	-	-	-	-	*	-
en_2606.txt	0	5	vulnerable	JJ	*	-	-	-	-	*	-
en_2606.txt	0	6	to	TO	(PP*	-	-	-	-	*	-
en_2606.txt	0	7	bank	NN	(NP*	-	-	-	-	*	-
en_2606.txt	0	8	runs	NNS	*)))))	-	-	-	-	*	-
en_2606.txt	0	9	and	CC	*	-	-	-	-	*	-
en_2606.txt	0	10	there	EX	(S(NP*)	-	-	-	-	*	-
en_2606.txt	0	11	was	VBD	(VP*	-	-	-	-	*	-
en_2606.txt	0	12	little	JJ	(NP(NP*	-	-	-	-	*	-
en_2606.txt	0	13	scope	NN	*)	-	-	-	-	*	-
en_2606.txt	0	14	for	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	15	a	DT	(NP*	-	-	-	-	*	-
en_2606.txt	0	16	monetary	JJ	*	-	-	-	-	*	-
en_2606.txt	0	17	stabilization	NN	*	-	-	-	-	*	-
en_2606.txt	0	18	policy	NN	*)))))))	-	-	-	-	*	-
en_2606.txt	0	19	,	,	*	-	-	-	-	*	-
en_2606.txt	0	20	people	NNS	(NP(NP(NP*	-	-	-	-	*	-
en_2606.txt	0	21	'	POS	*)	-	-	-	-	*	-
en_2606.txt	0	22	s	JJ	*	-	-	-	-	*	-
en_2606.txt	0	23	confidence	NN	*)	-	-	-	-	*	-
en_2606.txt	0	24	in	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	25	the	DT	(NP*	-	-	-	-	*	(15
en_2606.txt	0	26	system	NN	*)))	-	-	-	-	*	15)
en_2606.txt	0	27	enabled	VBD	(VP*	-	-	-	-	*	-
en_2606.txt	0	28	it	PRP	(NP*)	-	-	-	-	*	(15)
en_2606.txt	0	29	to	TO	(S(VP*	-	-	-	-	*	-
en_2606.txt	0	30	anchor	VB	(VP*	-	-	-	-	*	-
en_2606.txt	0	31	expectations	NNS	(NP*)))))	-	-	-	-	*	-
en_2606.txt	0	32	.	.	*))	-	-	-	-	*	-

en_2606.txt	0	0	Unfortunately	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2606.txt	0	1	,	,	*	-	-	-	-	*	-
en_2606.txt	0	2	the	DT	(NP*	-	-	-	-	*	(15
en_2606.txt	0	3	system	NN	*)	-	-	-	-	*	15)
en_2606.txt	0	4	completely	RB	(ADVP*)	-	-	-	-	*	-
en_2606.txt	0	5	collapsed	VBD	(VP*	-	-	-	-	*	-
en_2606.txt	0	6	after	IN	(SBAR*	-	-	-	-	*	-
en_2606.txt	0	7	the	DT	(S(NP*	-	-	-	-	*	(14
en_2606.txt	0	8	war	NN	*)	-	-	-	-	*	14)
en_2606.txt	0	9	broke	VBD	(VP*	-	-	-	-	*	-
en_2606.txt	0	10	out	RP	(PRT*)	-	-	-	-	*	-
en_2606.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	12	August	NNP	(NP*	-	-	-	-	*	-
en_2606.txt	0	13	1914	CD	*))))))	-	-	-	-	*	-
en_2606.txt	0	14	.	.	*))	-	-	-	-	*	-

en_2606.txt	0	0	Revenue-desperate	JJ	(TOP(S(NP*	-	-	-	-	*	(16
en_2606.txt	0	1	combatants	NNS	*)	-	-	-	-	*	16)
en_2606.txt	0	2	were	VBD	(VP*	-	-	-	-	*	-
en_2606.txt	0	3	forced	VBN	(VP*	-	-	-	-	*	-
en_2606.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_2606.txt	0	5	turn	VB	(VP*	-	-	-	-	*	-
en_2606.txt	0	6	to	TO	(PP*	-	-	-	-	*	-
en_2606.txt	0	7	inflation	NN	(NP*	-	-	-	-	*	-
en_2606.txt	0	8	finance	NN	*)))))))	-	-	-	-	*	-
en_2606.txt	0	9	.	.	*))	-	-	-	-	*	-

en_2606.txt	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(16)
en_2606.txt	0	1	could	MD	(VP*	-	-	-	-	*	-
en_2606.txt	0	2	not	RB	*	-	-	-	-	*	-
en_2606.txt	0	3	simultaneously	RB	(VP(VP(ADVP*)	-	-	-	-	*	-
en_2606.txt	0	4	debase	VB	*	-	-	-	-	*	-
en_2606.txt	0	5	the	DT	(NP*	-	-	-	-	*	(2
en_2606.txt	0	6	currency	NN	*))	-	-	-	-	*	2)
en_2606.txt	0	7	and	CC	*	-	-	-	-	*	-
en_2606.txt	0	8	back	VB	(VP*	-	-	-	-	*	-
en_2606.txt	0	9	it	PRP	(NP*)	-	-	-	-	*	(2)
en_2606.txt	0	10	with	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	11	gold	NN	(NP*))	-	-	-	-	*	-
en_2606.txt	0	12	at	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	13	a	DT	(NP*	-	-	-	-	*	-
en_2606.txt	0	14	fixed	JJ	*	-	-	-	-	*	-
en_2606.txt	0	15	rate	NN	*)))))	-	-	-	-	*	-
en_2606.txt	0	16	.	.	*))	-	-	-	-	*	-

en_2606.txt	0	0	After	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2606.txt	0	1	the	DT	(NP*	-	-	-	-	*	(14
en_2606.txt	0	2	war	NN	*))	-	-	-	-	*	14)
en_2606.txt	0	3	,	,	*	-	-	-	-	*	-
en_2606.txt	0	4	as	IN	(SBAR*	-	-	-	-	*	-
en_2606.txt	0	5	things	NNS	(S(NP*)	-	-	-	-	*	-
en_2606.txt	0	6	settled	VBD	(VP*	-	-	-	-	*	-
en_2606.txt	0	7	down	RB	(PRT*))))	-	-	-	-	*	-
en_2606.txt	0	8	,	,	*	-	-	-	-	*	-
en_2606.txt	0	9	governments	NNS	(NP*)	-	-	-	-	*	-
en_2606.txt	0	10	tried	VBD	(VP*	-	-	-	-	*	-
en_2606.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_2606.txt	0	12	return	VB	(VP*	-	-	-	-	*	-
en_2606.txt	0	13	to	TO	(PP*	-	-	-	-	*	-
en_2606.txt	0	14	gold	NN	(NP*))	-	-	-	-	*	-
en_2606.txt	0	15	,	,	*	-	-	-	-	*	-
en_2606.txt	0	16	partly	RB	(PP*	-	-	-	-	*	-
en_2606.txt	0	17	as	IN	*	-	-	-	-	*	-
en_2606.txt	0	18	a	DT	(NP(NP*	-	-	-	-	*	-
en_2606.txt	0	19	symbol	NN	*)	-	-	-	-	*	-
en_2606.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	21	a	DT	(NP(NP*	-	-	-	-	*	-
en_2606.txt	0	22	return	NN	*)	-	-	-	-	*	-
en_2606.txt	0	23	to	TO	(PP*	-	-	-	-	*	-
en_2606.txt	0	24	normalcy	NN	(NP*))))))))))	-	-	-	-	*	-
en_2606.txt	0	25	.	.	*))	-	-	-	-	*	-

en_2606.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2606.txt	0	1	the	DT	(NP*	-	-	-	-	*	(13
en_2606.txt	0	2	revived	VBN	*	-	-	-	-	*	-
en_2606.txt	0	3	inter-war	JJ	*	-	-	-	-	*	-
en_2606.txt	0	4	gold	NN	*	-	-	-	-	*	-
en_2606.txt	0	5	standard	NN	*)	-	-	-	-	*	13)
en_2606.txt	0	6	ultimately	RB	(ADVP*)	-	-	-	-	*	-
en_2606.txt	0	7	fell	VBD	(VP*	-	-	-	-	*	-
en_2606.txt	0	8	apart	RB	(ADVP*)	-	-	-	-	*	-
en_2606.txt	0	9	,	,	*	-	-	-	-	*	-
en_2606.txt	0	10	in	IN	(SBAR(PP*	-	-	-	-	*	-
en_2606.txt	0	11	no	DT	(NP*	-	-	-	-	*	-
en_2606.txt	0	12	small	JJ	*	-	-	-	-	*	-
en_2606.txt	0	13	part	NN	*))	-	-	-	-	*	-
en_2606.txt	0	14	because	IN	*	-	-	-	-	*	-
en_2606.txt	0	15	it	PRP	(S(NP*)	-	-	-	-	*	(13)
en_2606.txt	0	16	was	VBD	(VP*	-	-	-	-	*	-
en_2606.txt	0	17	impossible	JJ	(ADJP*)	-	-	-	-	*	-
en_2606.txt	0	18	to	TO	(S(VP*	-	-	-	-	*	-
en_2606.txt	0	19	rebuild	VB	(VP*	-	-	-	-	*	-
en_2606.txt	0	20	public	JJ	(NP*	-	-	-	-	*	-
en_2606.txt	0	21	trust	NN	*))))))))	-	-	-	-	*	-
en_2606.txt	0	22	.	.	*))	-	-	-	-	*	-

en_2606.txt	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2606.txt	0	1	move	NN	*)	-	-	-	-	*	-
en_2606.txt	0	2	by	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	3	central	JJ	(NP*	-	-	-	-	*	-
en_2606.txt	0	4	banks	NNS	*))	-	-	-	-	*	-
en_2606.txt	0	5	to	TO	(PP*	-	-	-	-	*	-
en_2606.txt	0	6	a	DT	(NP*	-	-	-	-	*	(17
en_2606.txt	0	7	long-term	JJ	*	-	-	-	-	*	-
en_2606.txt	0	8	4	CD	(ADJP*	-	-	-	-	*	-
en_2606.txt	0	9	%	NN	*)	-	-	-	-	*	-
en_2606.txt	0	10	inflation	NN	*	-	-	-	-	*	-
en_2606.txt	0	11	target	NN	*)))	-	-	-	-	*	17)
en_2606.txt	0	12	risks	VBZ	(VP*	-	-	-	-	*	-
en_2606.txt	0	13	triggering	VBG	(S(VP*	-	-	-	-	*	-
en_2606.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_2606.txt	0	15	same	JJ	*	-	-	-	-	*	-
en_2606.txt	0	16	dynamic	NN	*))))	-	-	-	-	*	-
en_2606.txt	0	17	.	.	*))	-	-	-	-	*	-

en_2606.txt	0	0	Fortunately	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2606.txt	0	1	,	,	*	-	-	-	-	*	-
en_2606.txt	0	2	there	EX	(NP*)	-	-	-	-	*	-
en_2606.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_2606.txt	0	4	a	DT	(NP*	-	-	-	-	*	-
en_2606.txt	0	5	much	RB	(ADJP*	-	-	-	-	*	-
en_2606.txt	0	6	better	JJR	*)	-	-	-	-	*	-
en_2606.txt	0	7	way	NN	*))	-	-	-	-	*	-
en_2606.txt	0	8	.	.	*))	-	-	-	-	*	-

en_2606.txt	0	0	Moving	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_2606.txt	0	1	to	TO	(PP*	-	-	-	-	*	-
en_2606.txt	0	2	an	DT	(NP*	-	-	-	-	*	-
en_2606.txt	0	3	electronic	JJ	*	-	-	-	-	*	-
en_2606.txt	0	4	government	NN	*	-	-	-	-	*	-
en_2606.txt	0	5	currency	NN	*))))	-	-	-	-	*	-
en_2606.txt	0	6	would	MD	(VP*	-	-	-	-	*	-
en_2606.txt	0	7	not	RB	*	-	-	-	-	*	-
en_2606.txt	0	8	require	VB	(VP*	-	-	-	-	*	-
en_2606.txt	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
en_2606.txt	0	10	destabilizing	JJ	*	-	-	-	-	*	-
en_2606.txt	0	11	change	NN	*)	-	-	-	-	*	-
en_2606.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	13	the	DT	(NP*	-	-	-	-	*	(17
en_2606.txt	0	14	inflation	NN	*	-	-	-	-	*	-
en_2606.txt	0	15	target	NN	*)))))	-	-	-	-	*	17)
en_2606.txt	0	16	.	.	*))	-	-	-	-	*	-

en_2606.txt	0	0	Minor	NNP	(TOP(S(NP*	-	-	-	-	*	-
en_2606.txt	0	1	technical	JJ	*	-	-	-	-	*	-
en_2606.txt	0	2	issues	NNS	*)	-	-	-	-	*	-
en_2606.txt	0	3	could	MD	(VP*	-	-	-	-	*	-
en_2606.txt	0	4	easily	RB	(ADVP*)	-	-	-	-	*	-
en_2606.txt	0	5	be	VB	(VP*	-	-	-	-	*	-
en_2606.txt	0	6	ironed	VBN	(VP*	-	-	-	-	*	-
en_2606.txt	0	7	out	RP	(PRT*))))	-	-	-	-	*	-
en_2606.txt	0	8	.	.	*))	-	-	-	-	*	-

en_2606.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2606.txt	0	1	example	NN	(NP*))	-	-	-	-	*	-
en_2606.txt	0	2	,	,	*	-	-	-	-	*	-
en_2606.txt	0	3	ordinary	JJ	(NP*	-	-	-	-	*	-
en_2606.txt	0	4	citizens	NNS	*)	-	-	-	-	*	-
en_2606.txt	0	5	could	MD	(VP*	-	-	-	-	*	-
en_2606.txt	0	6	be	VB	(VP*	-	-	-	-	*	-
en_2606.txt	0	7	allowed	VBN	(VP*	-	-	-	-	*	-
en_2606.txt	0	8	zero-interest-transactions	JJ	(NP*	-	-	-	-	*	-
en_2606.txt	0	9	balances	NNS	*)	-	-	-	-	*	-
en_2606.txt	0	10	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2606.txt	0	11	up	IN	(NP(QP*	-	-	-	-	*	-
en_2606.txt	0	12	to	TO	*	-	-	-	-	*	-
en_2606.txt	0	13	a	DT	*	-	-	-	-	*	-
en_2606.txt	0	14	limit	NN	*))	-	-	-	-	*	-
en_2606.txt	0	15	-RRB-	-RRB-	*))))	-	-	-	-	*	-
en_2606.txt	0	16	.	.	*))	-	-	-	-	*	-

en_2606.txt	0	0	Presumably	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2606.txt	0	1	,	,	*	-	-	-	-	*	-
en_2606.txt	0	2	nominal	JJ	(NP*	-	-	-	-	*	-
en_2606.txt	0	3	interest	NN	*	-	-	-	-	*	-
en_2606.txt	0	4	rates	NNS	*)	-	-	-	-	*	-
en_2606.txt	0	5	would	MD	(VP*	-	-	-	-	*	-
en_2606.txt	0	6	move	VB	(VP*	-	-	-	-	*	-
en_2606.txt	0	7	into	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	8	negative	JJ	(NP*	-	-	-	-	*	-
en_2606.txt	0	9	territory	NN	*))	-	-	-	-	*	-
en_2606.txt	0	10	only	RB	(PP(ADVP*)	-	-	-	-	*	-
en_2606.txt	0	11	in	IN	*	-	-	-	-	*	-
en_2606.txt	0	12	response	NN	(NP(NP*)	-	-	-	-	*	-
en_2606.txt	0	13	to	TO	(PP*	-	-	-	-	*	-
en_2606.txt	0	14	a	DT	(NP*	-	-	-	-	*	-
en_2606.txt	0	15	deep	JJ	*	-	-	-	-	*	-
en_2606.txt	0	16	deflationary	JJ	*	-	-	-	-	*	-
en_2606.txt	0	17	crisis	NN	*))))))	-	-	-	-	*	-
en_2606.txt	0	18	.	.	*))	-	-	-	-	*	-

en_2606.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2606.txt	0	1	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2606.txt	0	2	such	PDT	(S(NP*	-	-	-	-	*	(18
en_2606.txt	0	3	a	DT	*	-	-	-	-	*	-
en_2606.txt	0	4	crisis	NN	*)	-	-	-	-	*	18)
en_2606.txt	0	5	does	VBZ	(VP*	-	-	-	-	*	-
en_2606.txt	0	6	occur	VB	(VP*))))	-	-	-	-	*	-
en_2606.txt	0	7	,	,	*	-	-	-	-	*	-
en_2606.txt	0	8	central	JJ	(NP*	-	-	-	-	*	-
en_2606.txt	0	9	banks	NNS	*)	-	-	-	-	*	-
en_2606.txt	0	10	could	MD	(VP*	-	-	-	-	*	-
en_2606.txt	0	11	power	NN	(VP*	-	-	-	-	*	-
en_2606.txt	0	12	out	RB	(ADVP*	-	-	-	-	*	-
en_2606.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	14	it	PRP	(NP*)))	-	-	-	-	*	(18)
en_2606.txt	0	15	far	RB	(ADVP*	-	-	-	-	*	-
en_2606.txt	0	16	more	RBR	*	-	-	-	-	*	-
en_2606.txt	0	17	quickly	RB	*	-	-	-	-	*	-
en_2606.txt	0	18	than	IN	(SBAR*	-	-	-	-	*	-
en_2606.txt	0	19	is	VBZ	(S(VP*	-	-	-	-	*	-
en_2606.txt	0	20	possible	JJ	(ADJP*)))))	-	-	-	-	*	-
en_2606.txt	0	21	today	NN	(NP*)))	-	-	-	-	*	-
en_2606.txt	0	22	.	.	*))	-	-	-	-	*	-

en_2606.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_2606.txt	0	1	,	,	*	-	-	-	-	*	-
en_2606.txt	0	2	as	IN	(SBAR*	-	-	-	-	*	-
en_2606.txt	0	3	I	PRP	(S(NP*)	-	-	-	-	*	(7)
en_2606.txt	0	4	have	VBP	(VP*	-	-	-	-	*	-
en_2606.txt	0	5	argued	VBN	(VP*	-	-	-	-	*	-
en_2606.txt	0	6	elsewhere	RB	(ADVP*)))))	-	-	-	-	*	-
en_2606.txt	0	7	,	,	*	-	-	-	-	*	-
en_2606.txt	0	8	governments	NNS	(NP*)	-	-	-	-	*	-
en_2606.txt	0	9	have	VBP	(VP*	-	-	-	-	*	-
en_2606.txt	0	10	long	RB	(ADVP*)	-	-	-	-	*	-
en_2606.txt	0	11	been	VBN	(VP*	-	-	-	-	*	-
en_2606.txt	0	12	penny-wise	JJ	(ADJP*	-	-	-	-	*	-
en_2606.txt	0	13	and	CC	*	-	-	-	-	*	-
en_2606.txt	0	14	pound-foolish	JJ	*)	-	-	-	-	*	-
en_2606.txt	0	15	to	TO	(S(VP(VP*	-	-	-	-	*	-
en_2606.txt	0	16	provide	VB	(VP*	-	-	-	-	*	-
en_2606.txt	0	17	large-denomination	NN	(NP*	-	-	-	-	*	-
en_2606.txt	0	18	notes	NNS	*)	-	-	-	-	*	-
en_2606.txt	0	19	,	,	*	-	-	-	-	*	-
en_2606.txt	0	20	given	VBN	(PP*	-	-	-	-	*	-
en_2606.txt	0	21	that	IN	(SBAR*	-	-	-	-	*	-
en_2606.txt	0	22	a	DT	(S(NP*	-	-	-	-	*	-
en_2606.txt	0	23	large	JJ	*	-	-	-	-	*	-
en_2606.txt	0	24	share	NN	*)	-	-	-	-	*	-
en_2606.txt	0	25	are	VBP	(VP*	-	-	-	-	*	-
en_2606.txt	0	26	used	VBN	(VP*	-	-	-	-	*	-
en_2606.txt	0	27	in	IN	(PP*	-	-	-	-	*	-
en_2606.txt	0	28	the	DT	(NP*	-	-	-	-	*	-
en_2606.txt	0	29	underground	JJ	*	-	-	-	-	*	-
en_2606.txt	0	30	economy	NN	*)))))))))	-	-	-	-	*	-
en_2606.txt	0	31	and	CC	*	-	-	-	-	*	-
en_2606.txt	0	32	to	TO	(VP*	-	-	-	-	*	-
en_2606.txt	0	33	finance	VB	(VP*	-	-	-	-	*	-
en_2606.txt	0	34	illegal	JJ	(NP*	-	-	-	-	*	-
en_2606.txt	0	35	activities	NNS	*)))))))	-	-	-	-	*	-
en_2606.txt	0	36	.	.	*))	-	-	-	-	*	-

en_2606.txt	0	0	Moving	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_2606.txt	0	1	to	TO	(PP*	-	-	-	-	*	-
en_2606.txt	0	2	a	DT	(NP*	-	-	-	-	*	(19
en_2606.txt	0	3	twenty-first-century	JJ	*	-	-	-	-	*	-
en_2606.txt	0	4	currency	NN	*	-	-	-	-	*	-
en_2606.txt	0	5	system	NN	*))))	-	-	-	-	*	19)
en_2606.txt	0	6	would	MD	(VP*	-	-	-	-	*	-
en_2606.txt	0	7	make	VB	(VP*	-	-	-	-	*	-
en_2606.txt	0	8	it	PRP	(S(NP*)	-	-	-	-	*	(19)
en_2606.txt	0	9	far	RB	(ADJP*	-	-	-	-	*	-
en_2606.txt	0	10	simpler	JJR	*)	-	-	-	-	*	-
en_2606.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_2606.txt	0	12	move	VB	(VP*	-	-	-	-	*	-
en_2606.txt	0	13	to	TO	(PP*	-	-	-	-	*	-
en_2606.txt	0	14	a	DT	(NP*	-	-	-	-	*	-
en_2606.txt	0	15	twenty-first-century	JJ	*	-	-	-	-	*	-
en_2606.txt	0	16	central-banking	JJ	*	-	-	-	-	*	-
en_2606.txt	0	17	regime	NN	*))	-	-	-	-	*	-
en_2606.txt	0	18	as	RB	(ADVP*	-	-	-	-	*	-
en_2606.txt	0	19	well	RB	*)))))))	-	-	-	-	*	-
en_2606.txt	0	20	.	.	*))	-	-	-	-	*	-

#end document
