#begin document (en_2875.txt); part 000
en_2875.txt	0	0	Europe	NNP	(TOP(NP(NP*	-	-	-	-	*	(0
en_2875.txt	0	1	'	POS	*)	-	-	-	-	*	0)
en_2875.txt	0	2	s	NNP	*	-	-	-	-	*	-
en_2875.txt	0	3	Options	NNPS	*))	-	-	-	-	*	-

en_2875.txt	0	0	STANFORD	NNP	(TOP(S(NP*)	-	-	-	-	*	-
en_2875.txt	0	1	–	VBZ	(VP*	-	-	-	-	*	-
en_2875.txt	0	2	Many	JJ	(SBAR(S(NP*	-	-	-	-	*	(1
en_2875.txt	0	3	Europeans	NNPS	*)	-	-	-	-	*	1)
en_2875.txt	0	4	have	VBP	(VP*	-	-	-	-	*	-
en_2875.txt	0	5	come	VBN	(VP*	-	-	-	-	*	-
en_2875.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_2875.txt	0	7	believe	VB	(VP*	-	-	-	-	*	-
en_2875.txt	0	8	that	IN	(SBAR*	-	-	-	-	*	-
en_2875.txt	0	9	they	PRP	(S(NP*)	-	-	-	-	*	(1)
en_2875.txt	0	10	have	VBP	(VP*	-	-	-	-	*	-
en_2875.txt	0	11	weathered	VBN	(VP*	-	-	-	-	*	-
en_2875.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_2875.txt	0	13	economic	JJ	(ADJP*	-	-	-	-	*	-
en_2875.txt	0	14	and	CC	*	-	-	-	-	*	-
en_2875.txt	0	15	financial	JJ	*)	-	-	-	-	*	-
en_2875.txt	0	16	storm	NN	*)))))))))))))	-	-	-	-	*	-
en_2875.txt	0	17	.	.	*))	-	-	-	-	*	-

en_2875.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2875.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_2875.txt	0	2	last	JJ	*	-	-	-	-	*	-
en_2875.txt	0	3	two	CD	*	-	-	-	-	*	-
en_2875.txt	0	4	years	NNS	*))	-	-	-	-	*	-
en_2875.txt	0	5	,	,	*	-	-	-	-	*	-
en_2875.txt	0	6	deficits	NNS	(NP*	-	-	-	-	*	-
en_2875.txt	0	7	and	CC	*	-	-	-	-	*	-
en_2875.txt	0	8	debt	NN	*)	-	-	-	-	*	-
en_2875.txt	0	9	have	VBP	(VP*	-	-	-	-	*	-
en_2875.txt	0	10	stabilized	VBN	(VP*))	-	-	-	-	*	-
en_2875.txt	0	11	.	.	*))	-	-	-	-	*	-

en_2875.txt	0	0	Yields	NNS	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_2875.txt	0	1	on	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_2875.txt	0	3	sovereign	JJ	*	-	-	-	-	*	-
en_2875.txt	0	4	debt	NN	*)	-	-	-	-	*	-
en_2875.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	6	the	DT	(NP*	-	-	-	-	*	-
en_2875.txt	0	7	eurozone	JJ	*	-	-	-	-	*	-
en_2875.txt	0	8	periphery	NN	*)))	-	-	-	-	*	-
en_2875.txt	0	9	'	''	*))	-	-	-	-	*	-
en_2875.txt	0	10	s	VBZ	(VP*	-	-	-	-	*	-
en_2875.txt	0	11	weak	JJ	(SBAR(S(NP*	-	-	-	-	*	-
en_2875.txt	0	12	economies	NNS	*)	-	-	-	-	*	-
en_2875.txt	0	13	have	VBP	(VP*	-	-	-	-	*	-
en_2875.txt	0	14	fallen	VBN	(VP*	-	-	-	-	*	-
en_2875.txt	0	15	sharply	RB	(ADVP*))))))	-	-	-	-	*	-
en_2875.txt	0	16	.	.	*))	-	-	-	-	*	-

en_2875.txt	0	0	Portugal	NNP	(TOP(S(NP*	-	-	-	-	*	(2
en_2875.txt	0	1	and	CC	*	-	-	-	-	*	-
en_2875.txt	0	2	Ireland	NNP	*)	-	-	-	-	*	2)
en_2875.txt	0	3	have	VBP	(VP*	-	-	-	-	*	-
en_2875.txt	0	4	exited	VBN	(VP*	-	-	-	-	*	-
en_2875.txt	0	5	their	PRP$	(NP*	-	-	-	-	*	(2)
en_2875.txt	0	6	bailout	NN	*	-	-	-	-	*	-
en_2875.txt	0	7	programs	NNS	*)))	-	-	-	-	*	-
en_2875.txt	0	8	.	.	*))	-	-	-	-	*	-

en_2875.txt	0	0	Talk	NN	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_2875.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	2	Greece	NNP	(NP*))	-	-	-	-	*	(3)
en_2875.txt	0	3	leaving	VBG	(VP*	-	-	-	-	*	-
en_2875.txt	0	4	the	DT	(NP*	-	-	-	-	*	(4
en_2875.txt	0	5	euro	NN	*)))	-	-	-	-	*	4)
en_2875.txt	0	6	has	VBZ	(VP*	-	-	-	-	*	-
en_2875.txt	0	7	subsided	VBN	(VP*))	-	-	-	-	*	-
en_2875.txt	0	8	.	.	*))	-	-	-	-	*	-

en_2875.txt	0	0	All	DT	(TOP(S(S(NP(NP*)	-	-	-	-	*	-
en_2875.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	2	that	DT	(NP*)))	-	-	-	-	*	-
en_2875.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_2875.txt	0	4	true	JJ	(ADJP*)))	-	-	-	-	*	-
en_2875.txt	0	5	,	,	*	-	-	-	-	*	-
en_2875.txt	0	6	but	CC	*	-	-	-	-	*	-
en_2875.txt	0	7	there	EX	(S(S(NP*)	-	-	-	-	*	-
en_2875.txt	0	8	is	VBZ	(VP*	-	-	-	-	*	-
en_2875.txt	0	9	a	DT	(NP*	-	-	-	-	*	-
en_2875.txt	0	10	big	JJ	*	-	-	-	-	*	-
en_2875.txt	0	11	catch	NN	*)))	-	-	-	-	*	-
en_2875.txt	0	12	:	:	*	-	-	-	-	*	-
en_2875.txt	0	13	economic	JJ	(S(NP(NP*	-	-	-	-	*	-
en_2875.txt	0	14	growth	NN	*)	-	-	-	-	*	-
en_2875.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	16	the	DT	(NP*	-	-	-	-	*	(5
en_2875.txt	0	17	European	NNP	*	-	-	-	-	*	-
en_2875.txt	0	18	Union	NNP	*)))	-	-	-	-	*	5)
en_2875.txt	0	19	remains	VBZ	(VP*	-	-	-	-	*	-
en_2875.txt	0	20	anemic	JJ	(ADJP*))))	-	-	-	-	*	-
en_2875.txt	0	21	.	.	*))	-	-	-	-	*	-

en_2875.txt	0	0	GDP	NNP	(TOP(S(S(NP(NP*)	-	-	-	-	*	-
en_2875.txt	0	1	in	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	2	Holland	NNP	(NP*	-	-	-	-	*	-
en_2875.txt	0	3	and	CC	*	-	-	-	-	*	-
en_2875.txt	0	4	Italy	NNP	*)))	-	-	-	-	*	-
en_2875.txt	0	5	shrank	VBD	(VP*	-	-	-	-	*	-
en_2875.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_2875.txt	0	8	last	JJ	*	-	-	-	-	*	-
en_2875.txt	0	9	quarter	NN	*))))	-	-	-	-	*	-
en_2875.txt	0	10	,	,	*	-	-	-	-	*	-
en_2875.txt	0	11	and	CC	*	-	-	-	-	*	-
en_2875.txt	0	12	France	NNP	(S(NP(NP*	-	-	-	-	*	-
en_2875.txt	0	13	'	POS	*)	-	-	-	-	*	-
en_2875.txt	0	14	s	NN	*)	-	-	-	-	*	-
en_2875.txt	0	15	barely	RB	(VP(ADVP*)	-	-	-	-	*	-
en_2875.txt	0	16	budged	VBN	*))	-	-	-	-	*	-
en_2875.txt	0	17	.	.	*))	-	-	-	-	*	-

en_2875.txt	0	0	Forecasters	NNS	(TOP(S(NP*)	-	-	-	-	*	(6)
en_2875.txt	0	1	are	VBP	(VP*	-	-	-	-	*	-
en_2875.txt	0	2	revising	VBG	(VP*	-	-	-	-	*	-
en_2875.txt	0	3	down	RP	(PRT*)	-	-	-	-	*	-
en_2875.txt	0	4	their	PRP$	(NP(NP*	-	-	-	-	*	(6)
en_2875.txt	0	5	estimates	NNS	*)	-	-	-	-	*	-
en_2875.txt	0	6	for	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	7	2014	CD	(NP*	-	-	-	-	*	-
en_2875.txt	0	8	eurozone	JJ	*	-	-	-	-	*	-
en_2875.txt	0	9	growth	NN	*)))	-	-	-	-	*	-
en_2875.txt	0	10	to	TO	(PP*	-	-	-	-	*	-
en_2875.txt	0	11	just	RB	(NP(NP*	-	-	-	-	*	-
en_2875.txt	0	12	1	CD	*	-	-	-	-	*	-
en_2875.txt	0	13	%	NN	*	-	-	-	-	*	-
en_2875.txt	0	14	year	NN	*)	-	-	-	-	*	-
en_2875.txt	0	15	on	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	16	year	NN	(NP*))))))	-	-	-	-	*	-
en_2875.txt	0	17	.	.	*))	-	-	-	-	*	-

en_2875.txt	0	0	Unemployment	NN	(TOP(S(NP*)	-	-	-	-	*	-
en_2875.txt	0	1	remains	VBZ	(VP*	-	-	-	-	*	-
en_2875.txt	0	2	at	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_2875.txt	0	4	staggering	JJ	*	-	-	-	-	*	-
en_2875.txt	0	5	11.6	CD	*	-	-	-	-	*	-
en_2875.txt	0	6	%	NN	*)	-	-	-	-	*	-
en_2875.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	(7
en_2875.txt	0	9	eurozone	NN	*)	-	-	-	-	*	-
en_2875.txt	0	10	as	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	11	a	DT	(NP*	-	-	-	-	*	-
en_2875.txt	0	12	whole	NN	*))))))	-	-	-	-	*	7)
en_2875.txt	0	13	,	,	*	-	-	-	-	*	-
en_2875.txt	0	14	compared	VBN	(PP*	-	-	-	-	*	-
en_2875.txt	0	15	to	TO	(PP*	-	-	-	-	*	-
en_2875.txt	0	16	10	CD	(NP(NP*	-	-	-	-	*	-
en_2875.txt	0	17	%	NN	*)	-	-	-	-	*	-
en_2875.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	19	the	DT	(NP*	-	-	-	-	*	-
en_2875.txt	0	20	United	NNP	*	-	-	-	-	*	-
en_2875.txt	0	21	States	NNPS	*)))	-	-	-	-	*	-
en_2875.txt	0	22	at	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
en_2875.txt	0	24	worst	JJS	*)	-	-	-	-	*	-
en_2875.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	26	America	NNP	(NP(NP*	-	-	-	-	*	-
en_2875.txt	0	27	'	POS	*)	-	-	-	-	*	-
en_2875.txt	0	28	s	PRP	*	-	-	-	-	*	-
en_2875.txt	0	29	Great	NNP	*	-	-	-	-	*	-
en_2875.txt	0	30	Recession	NN	*)))))))	-	-	-	-	*	-
en_2875.txt	0	31	.	.	*))	-	-	-	-	*	-

en_2875.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_2875.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_2875.txt	0	2	above	JJ	(UCP(ADJP*	-	-	-	-	*	-
en_2875.txt	0	3	25	CD	(NP*	-	-	-	-	*	-
en_2875.txt	0	4	%	NN	*)	-	-	-	-	*	-
en_2875.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	6	Greece	NNP	(NP*	-	-	-	-	*	-
en_2875.txt	0	7	and	CC	*	-	-	-	-	*	-
en_2875.txt	0	8	Spain	NNP	(NP(NP*)	-	-	-	-	*	-
en_2875.txt	0	9	–	SYM	(NP*)))))	-	-	-	-	*	-
en_2875.txt	0	10	and	CC	*	-	-	-	-	*	-
en_2875.txt	0	11	even	RB	(PP(ADVP*	-	-	-	-	*	-
en_2875.txt	0	12	higher	RBR	*)	-	-	-	-	*	-
en_2875.txt	0	13	among	IN	*	-	-	-	-	*	-
en_2875.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_2875.txt	0	15	young	JJ	*))))	-	-	-	-	*	-
en_2875.txt	0	16	.	.	*))	-	-	-	-	*	-

en_2875.txt	0	0	Europe	NNP	(TOP(S(S(NP(NP*	-	-	-	-	*	(0
en_2875.txt	0	1	'	POS	*)	-	-	-	-	*	0)
en_2875.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_2875.txt	0	3	economy	NN	*)	-	-	-	-	*	-
en_2875.txt	0	4	remains	VBZ	(VP*	-	-	-	-	*	-
en_2875.txt	0	5	shackled	VBN	(VP*	-	-	-	-	*	-
en_2875.txt	0	6	by	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	7	three	CD	(NP(NP*	-	-	-	-	*	-
en_2875.txt	0	8	problems	NNS	*)	-	-	-	-	*	-
en_2875.txt	0	9	–	SYM	(X(X*)	-	-	-	-	*	-
en_2875.txt	0	10	sovereign	JJ	(NP(NP*	-	-	-	-	*	-
en_2875.txt	0	11	debt	NN	*)	-	-	-	-	*	-
en_2875.txt	0	12	,	,	*	-	-	-	-	*	-
en_2875.txt	0	13	the	DT	(NP*	-	-	-	-	*	(4
en_2875.txt	0	14	euro	NN	*)	-	-	-	-	*	4)
en_2875.txt	0	15	,	,	*	-	-	-	-	*	-
en_2875.txt	0	16	and	CC	*	-	-	-	-	*	-
en_2875.txt	0	17	wobbly	JJ	(NP*	-	-	-	-	*	-
en_2875.txt	0	18	banks	NNS	*)))))	-	-	-	-	*	-
en_2875.txt	0	19	–	SYM	(PP(X*)	-	-	-	-	*	-
en_2875.txt	0	20	despite	IN	*	-	-	-	-	*	-
en_2875.txt	0	21	several	JJ	(NP*	-	-	-	-	*	-
en_2875.txt	0	22	new	JJ	*	-	-	-	-	*	-
en_2875.txt	0	23	policy	NN	*	-	-	-	-	*	-
en_2875.txt	0	24	backstops	NNS	*)))))	-	-	-	-	*	-
en_2875.txt	0	25	:	:	*	-	-	-	-	*	-
en_2875.txt	0	26	the	DT	(S(NP(NP(NP*	-	-	-	-	*	-
en_2875.txt	0	27	European	NNP	*	-	-	-	-	*	-
en_2875.txt	0	28	Stability	NNP	*	-	-	-	-	*	-
en_2875.txt	0	29	Mechanism	NNP	*)	-	-	-	-	*	-
en_2875.txt	0	30	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2875.txt	0	31	ESM	NNP	(NP*)	-	-	-	-	*	-
en_2875.txt	0	32	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_2875.txt	0	33	;	:	*	-	-	-	-	*	-
en_2875.txt	0	34	the	DT	(NP*	-	-	-	-	*	-
en_2875.txt	0	35	European	NNP	*	-	-	-	-	*	-
en_2875.txt	0	36	Central	NNP	*	-	-	-	-	*	-
en_2875.txt	0	37	Bank	NNP	*)	-	-	-	-	*	-
en_2875.txt	0	38	'	:	*)	-	-	-	-	*	-
en_2875.txt	0	39	s	VBZ	(VP*	-	-	-	-	*	-
en_2875.txt	0	40	easy-money	JJ	(NP(NP*	-	-	-	-	*	-
en_2875.txt	0	41	policies	NNS	*)	-	-	-	-	*	-
en_2875.txt	0	42	and	CC	*	-	-	-	-	*	-
en_2875.txt	0	43	holdings	NNS	(NP(NP*)	-	-	-	-	*	-
en_2875.txt	0	44	of	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	45	sovereign	JJ	(NP*	-	-	-	-	*	-
en_2875.txt	0	46	debt	NN	*)))	-	-	-	-	*	-
en_2875.txt	0	47	;	:	*	-	-	-	-	*	-
en_2875.txt	0	48	and	CC	*	-	-	-	-	*	-
en_2875.txt	0	49	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_2875.txt	0	50	ECB	NNP	*	-	-	-	-	*	-
en_2875.txt	0	51	'	POS	*)	-	-	-	-	*	-
en_2875.txt	0	52	s	JJ	*	-	-	-	-	*	-
en_2875.txt	0	53	takeover	NN	*)	-	-	-	-	*	-
en_2875.txt	0	54	in	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	55	November	NNP	(NP*))	-	-	-	-	*	-
en_2875.txt	0	56	of	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	57	supervision	NN	(NP(NP*)	-	-	-	-	*	-
en_2875.txt	0	58	of	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	59	the	DT	(NP*	-	-	-	-	*	-
en_2875.txt	0	60	130	CD	(QP*	-	-	-	-	*	-
en_2875.txt	0	61	or	CC	*	-	-	-	-	*	-
en_2875.txt	0	62	so	RB	*)	-	-	-	-	*	-
en_2875.txt	0	63	largest	JJS	*	-	-	-	-	*	-
en_2875.txt	0	64	pan-eurozone	JJ	*	-	-	-	-	*	-
en_2875.txt	0	65	banks	NNS	*))))))))	-	-	-	-	*	-
en_2875.txt	0	66	.	.	*))	-	-	-	-	*	-

en_2875.txt	0	0	None	NN	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_2875.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	2	these	DT	(NP*	-	-	-	-	*	-
en_2875.txt	0	3	reforms	NNS	*)))	-	-	-	-	*	-
en_2875.txt	0	4	has	VBZ	(VP*	-	-	-	-	*	-
en_2875.txt	0	5	been	VBN	(VP*	-	-	-	-	*	-
en_2875.txt	0	6	sufficient	JJ	(ADJP*	-	-	-	-	*	-
en_2875.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_2875.txt	0	8	restore	VB	(VP*	-	-	-	-	*	-
en_2875.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_2875.txt	0	10	stronger	JJR	*	-	-	-	-	*	-
en_2875.txt	0	11	growth	NN	*)	-	-	-	-	*	-
en_2875.txt	0	12	that	IN	(SBAR*	-	-	-	-	*	-
en_2875.txt	0	13	Europe	NNP	(S(NP*)	-	-	-	-	*	(5)
en_2875.txt	0	14	desperately	RB	(ADVP*)	-	-	-	-	*	-
en_2875.txt	0	15	needs	VBZ	(VP*))))))))))	-	-	-	-	*	-
en_2875.txt	0	16	.	.	*))	-	-	-	-	*	-

en_2875.txt	0	0	Widespread	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2875.txt	0	1	economic	JJ	*	-	-	-	-	*	-
en_2875.txt	0	2	discontent	NN	*)	-	-	-	-	*	-
en_2875.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_2875.txt	0	4	reflected	VBN	(VP*	-	-	-	-	*	-
en_2875.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	6	recent	JJ	(NP*	-	-	-	-	*	-
en_2875.txt	0	7	political	JJ	*	-	-	-	-	*	-
en_2875.txt	0	8	instability	NN	*))))	-	-	-	-	*	-
en_2875.txt	0	9	.	.	*))	-	-	-	-	*	-

en_2875.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(8
en_2875.txt	0	1	European	NNP	*	-	-	-	-	*	-
en_2875.txt	0	2	Parliament	NNP	*	-	-	-	-	*	-
en_2875.txt	0	3	election	NN	*)	-	-	-	-	*	-
en_2875.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	5	May	NNP	(NP*)))	-	-	-	-	*	8)
en_2875.txt	0	6	shocked	VBD	(VP*	-	-	-	-	*	-
en_2875.txt	0	7	Europe	NNP	(NP(NP*	-	-	-	-	*	(0
en_2875.txt	0	8	'	POS	*)	-	-	-	-	*	0)
en_2875.txt	0	9	s	JJ	*	-	-	-	-	*	-
en_2875.txt	0	10	elites	NNS	*)	-	-	-	-	*	-
en_2875.txt	0	11	,	,	*	-	-	-	-	*	-
en_2875.txt	0	12	as	IN	(SBAR*	-	-	-	-	*	-
en_2875.txt	0	13	parties	NNS	(S(S(NP(NP*)	-	-	-	-	*	-
en_2875.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	15	the	DT	(NP*	-	-	-	-	*	-
en_2875.txt	0	16	far	RB	(ADJP*	-	-	-	-	*	-
en_2875.txt	0	17	right	JJ	*)	-	-	-	-	*	-
en_2875.txt	0	18	,	,	*	-	-	-	-	*	-
en_2875.txt	0	19	assorted	JJ	(NX(NX*	-	-	-	-	*	-
en_2875.txt	0	20	euroskeptics	NNS	*)	-	-	-	-	*	-
en_2875.txt	0	21	,	,	*	-	-	-	-	*	-
en_2875.txt	0	22	and	CC	*	-	-	-	-	*	-
en_2875.txt	0	23	even	RB	(NX*	-	-	-	-	*	-
en_2875.txt	0	24	leftists	NNS	*)))))	-	-	-	-	*	-
en_2875.txt	0	25	made	VBD	(VP*	-	-	-	-	*	-
en_2875.txt	0	26	strong	JJ	(NP*	-	-	-	-	*	-
en_2875.txt	0	27	gains	NNS	*)	-	-	-	-	*	-
en_2875.txt	0	28	in	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	29	many	JJ	(NP*	-	-	-	-	*	-
en_2875.txt	0	30	countries	NNS	*))))	-	-	-	-	*	-
en_2875.txt	0	31	,	,	*	-	-	-	-	*	-
en_2875.txt	0	32	fueled	VBN	(S(VP*	-	-	-	-	*	-
en_2875.txt	0	33	in	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	34	part	NN	(NP*))	-	-	-	-	*	-
en_2875.txt	0	35	by	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	36	popular	JJ	(NP(NP*	-	-	-	-	*	-
en_2875.txt	0	37	frustration	NN	*)	-	-	-	-	*	-
en_2875.txt	0	38	with	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	39	the	DT	(NP*	-	-	-	-	*	(9
en_2875.txt	0	40	European	NNP	*	-	-	-	-	*	-
en_2875.txt	0	41	Commission	NNP	*))))))	-	-	-	-	*	9)
en_2875.txt	0	42	'	''	*	-	-	-	-	*	-
en_2875.txt	0	43	s	VBZ	(VP*	-	-	-	-	*	-
en_2875.txt	0	44	concentration	NN	(NP(NP*)	-	-	-	-	*	-
en_2875.txt	0	45	of	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	46	power	NN	(NP*)))))))	-	-	-	-	*	-
en_2875.txt	0	47	.	.	*))	-	-	-	-	*	-

en_2875.txt	0	0	Great	NNP	(TOP(S(NP*	-	-	-	-	*	(10
en_2875.txt	0	1	Britain	NNP	*)	-	-	-	-	*	10)
en_2875.txt	0	2	may	MD	(VP*	-	-	-	-	*	-
en_2875.txt	0	3	be	VB	(VP*	-	-	-	-	*	-
en_2875.txt	0	4	headed	VBN	(VP*	-	-	-	-	*	-
en_2875.txt	0	5	for	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	6	a	DT	(NP(NP*	-	-	-	-	*	-
en_2875.txt	0	7	referendum	NN	*)	-	-	-	-	*	-
en_2875.txt	0	8	on	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	9	EU	NNP	(NP*	-	-	-	-	*	-
en_2875.txt	0	10	membership	NN	*))))	-	-	-	-	*	-
en_2875.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	12	2017	CD	(NP*))	-	-	-	-	*	-
en_2875.txt	0	13	unless	IN	(SBAR*	-	-	-	-	*	-
en_2875.txt	0	14	certain	JJ	(S(NP(NP*	-	-	-	-	*	-
en_2875.txt	0	15	terms	NNS	*)	-	-	-	-	*	-
en_2875.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	17	its	PRP$	(NP*	-	-	-	-	*	(10)
en_2875.txt	0	18	membership	NN	*)))	-	-	-	-	*	-
en_2875.txt	0	19	are	VBP	(VP*	-	-	-	-	*	-
en_2875.txt	0	20	revised	VBN	(VP*)))))))	-	-	-	-	*	-
en_2875.txt	0	21	.	.	*))	-	-	-	-	*	-

en_2875.txt	0	0	Elected	VBN	(TOP(S(NP*	-	-	-	-	*	-
en_2875.txt	0	1	leaders	NNS	*)	-	-	-	-	*	-
en_2875.txt	0	2	face	VBP	(VP*	-	-	-	-	*	-
en_2875.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_2875.txt	0	4	daunting	JJ	*	-	-	-	-	*	-
en_2875.txt	0	5	task	NN	*)	-	-	-	-	*	-
en_2875.txt	0	6	:	:	*	-	-	-	-	*	-
en_2875.txt	0	7	enacting	VBG	(S(VP*	-	-	-	-	*	-
en_2875.txt	0	8	difficult	JJ	(NP(NP*	-	-	-	-	*	-
en_2875.txt	0	9	structural	JJ	*	-	-	-	-	*	-
en_2875.txt	0	10	reforms	NNS	*)	-	-	-	-	*	-
en_2875.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	12	labor	NN	(NP(NP*	-	-	-	-	*	-
en_2875.txt	0	13	markets	NNS	*)	-	-	-	-	*	-
en_2875.txt	0	14	,	,	*	-	-	-	-	*	-
en_2875.txt	0	15	pension	NN	(NP*	-	-	-	-	*	-
en_2875.txt	0	16	systems	NNS	*)	-	-	-	-	*	-
en_2875.txt	0	17	,	,	*	-	-	-	-	*	-
en_2875.txt	0	18	and	CC	*	-	-	-	-	*	-
en_2875.txt	0	19	taxes	NNS	(NP*))))))))	-	-	-	-	*	-
en_2875.txt	0	20	.	.	*))	-	-	-	-	*	-

en_2875.txt	0	0	All	DT	(TOP(S(S(NP*)	-	-	-	-	*	(11)
en_2875.txt	0	1	were	VBD	(VP*	-	-	-	-	*	-
en_2875.txt	0	2	long	RB	(ADJP*	-	-	-	-	*	-
en_2875.txt	0	3	overdue	JJ	*)	-	-	-	-	*	-
en_2875.txt	0	4	prior	RB	(ADVP*	-	-	-	-	*	-
en_2875.txt	0	5	to	TO	(PP*	-	-	-	-	*	-
en_2875.txt	0	6	the	DT	(NP*	-	-	-	-	*	-
en_2875.txt	0	7	crisis	NN	*)))))	-	-	-	-	*	-
en_2875.txt	0	8	,	,	*	-	-	-	-	*	-
en_2875.txt	0	9	and	CC	*	-	-	-	-	*	-
en_2875.txt	0	10	they	PRP	(S(NP*)	-	-	-	-	*	(11)
en_2875.txt	0	11	remain	VBP	(VP*	-	-	-	-	*	-
en_2875.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	13	the	DT	(NP*	-	-	-	-	*	-
en_2875.txt	0	14	very	RB	(ADJP*	-	-	-	-	*	-
en_2875.txt	0	15	early	JJ	*)	-	-	-	-	*	-
en_2875.txt	0	16	stages	NNS	*))	-	-	-	-	*	-
en_2875.txt	0	17	,	,	(PRN*	-	-	-	-	*	-
en_2875.txt	0	18	at	IN	(ADVP*	-	-	-	-	*	-
en_2875.txt	0	19	best	JJS	*)	-	-	-	-	*	-
en_2875.txt	0	20	,	,	*)	-	-	-	-	*	-
en_2875.txt	0	21	in	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	22	most	JJS	(NP*	-	-	-	-	*	-
en_2875.txt	0	23	countries	NNS	*))	-	-	-	-	*	-
en_2875.txt	0	24	,	,	*	-	-	-	-	*	-
en_2875.txt	0	25	while	IN	(SBAR*	-	-	-	-	*	-
en_2875.txt	0	26	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_2875.txt	0	27	high-debt	JJ	*	-	-	-	-	*	-
en_2875.txt	0	28	countries	NNS	*	-	-	-	-	*	-
en_2875.txt	0	29	'	POS	*)	-	-	-	-	*	-
en_2875.txt	0	30	fiscal	JJ	*	-	-	-	-	*	-
en_2875.txt	0	31	condition	NN	*)	-	-	-	-	*	-
en_2875.txt	0	32	has	VBZ	(VP*	-	-	-	-	*	-
en_2875.txt	0	33	improved	VBN	(VP*	-	-	-	-	*	-
en_2875.txt	0	34	only	RB	(ADVP*	-	-	-	-	*	-
en_2875.txt	0	35	modestly	RB	*)))))))	-	-	-	-	*	-
en_2875.txt	0	36	.	.	*))	-	-	-	-	*	-

en_2875.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_2875.txt	0	1	Italy	NNP	(NP*	-	-	-	-	*	-
en_2875.txt	0	2	and	CC	*	-	-	-	-	*	-
en_2875.txt	0	3	France	NNP	*)	-	-	-	-	*	-
en_2875.txt	0	4	demand	VBP	(VP*	-	-	-	-	*	-
en_2875.txt	0	5	relief	NN	(NP*)	-	-	-	-	*	-
en_2875.txt	0	6	from	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	7	the	DT	(NP(NP(NP*	-	-	-	-	*	(7
en_2875.txt	0	8	eurozone	NNS	*	-	-	-	-	*	-
en_2875.txt	0	9	'	POS	*)	-	-	-	-	*	7)
en_2875.txt	0	10	s	JJ	*	-	-	-	-	*	-
en_2875.txt	0	11	budget	NN	*	-	-	-	-	*	-
en_2875.txt	0	12	deficit	NN	*)	-	-	-	-	*	-
en_2875.txt	0	13	and	CC	*	-	-	-	-	*	-
en_2875.txt	0	14	debt	NN	(NP*	-	-	-	-	*	-
en_2875.txt	0	15	rules	NNS	*))))	-	-	-	-	*	-
en_2875.txt	0	16	.	.	*))	-	-	-	-	*	-

en_2875.txt	0	0	Economists	NNS	(TOP(S(NP*)	-	-	-	-	*	-
en_2875.txt	0	1	are	VBP	(VP*	-	-	-	-	*	-
en_2875.txt	0	2	not	RB	*	-	-	-	-	*	-
en_2875.txt	0	3	certain	JJ	(ADJP*	-	-	-	-	*	-
en_2875.txt	0	4	whether	IN	(SBAR*	-	-	-	-	*	-
en_2875.txt	0	5	there	EX	(S(NP*)	-	-	-	-	*	-
en_2875.txt	0	6	are	VBP	(VP*	-	-	-	-	*	-
en_2875.txt	0	7	short-run	JJ	(NP(NP(NP*	-	-	-	-	*	-
en_2875.txt	0	8	costs	NNS	*)	-	-	-	-	*	-
en_2875.txt	0	9	or	CC	*	-	-	-	-	*	-
en_2875.txt	0	10	benefits	NNS	*)	-	-	-	-	*	-
en_2875.txt	0	11	to	TO	(PP*	-	-	-	-	*	-
en_2875.txt	0	12	rapid	JJ	(NP*	-	-	-	-	*	(12
en_2875.txt	0	13	fiscal	JJ	*	-	-	-	-	*	-
en_2875.txt	0	14	consolidation	NN	*))))))))	-	-	-	-	*	12)
en_2875.txt	0	15	.	.	*))	-	-	-	-	*	-

en_2875.txt	0	0	My	PRP$	(TOP(S(NP*	-	-	-	-	*	(13
en_2875.txt	0	1	view	NN	*)	-	-	-	-	*	13)
en_2875.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_2875.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_2875.txt	0	4	it	PRP	(S(NP*)	-	-	-	-	*	(13)
en_2875.txt	0	5	depends	VBZ	(VP*	-	-	-	-	*	-
en_2875.txt	0	6	on	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	7	facts	NNS	(NP(NP*	-	-	-	-	*	-
en_2875.txt	0	8	and	CC	*	-	-	-	-	*	-
en_2875.txt	0	9	circumstances	NNS	*)	-	-	-	-	*	-
en_2875.txt	0	10	,	,	*	-	-	-	-	*	-
en_2875.txt	0	11	such	JJ	(PP*	-	-	-	-	*	-
en_2875.txt	0	12	as	IN	*	-	-	-	-	*	-
en_2875.txt	0	13	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_2875.txt	0	14	size	NN	*)	-	-	-	-	*	-
en_2875.txt	0	15	,	,	*	-	-	-	-	*	-
en_2875.txt	0	16	credibility	NN	(NP*)	-	-	-	-	*	-
en_2875.txt	0	17	,	,	*	-	-	-	-	*	-
en_2875.txt	0	18	and	CC	*	-	-	-	-	*	-
en_2875.txt	0	19	timing	NN	(NP(NP*)	-	-	-	-	*	-
en_2875.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	21	the	DT	(NP*	-	-	-	-	*	(12
en_2875.txt	0	22	consolidation	NN	*))))	-	-	-	-	*	12)
en_2875.txt	0	23	;	:	*	-	-	-	-	*	-
en_2875.txt	0	24	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_2875.txt	0	25	mix	NN	*)	-	-	-	-	*	-
en_2875.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	27	spending	NN	(NP*)))	-	-	-	-	*	-
en_2875.txt	0	28	and	CC	*	-	-	-	-	*	-
en_2875.txt	0	29	tax	NN	(NP*	-	-	-	-	*	-
en_2875.txt	0	30	cuts	NNS	*))	-	-	-	-	*	-
en_2875.txt	0	31	;	:	*	-	-	-	-	*	-
en_2875.txt	0	32	whether	IN	(SBAR*	-	-	-	-	*	-
en_2875.txt	0	33	consolidation	NN	(S(NP*)	-	-	-	-	*	-
en_2875.txt	0	34	is	VBZ	(VP*	-	-	-	-	*	-
en_2875.txt	0	35	mostly	RB	(ADJP(ADVP*)	-	-	-	-	*	-
en_2875.txt	0	36	permanent	JJ	(ADJP*	-	-	-	-	*	-
en_2875.txt	0	37	and	CC	*	-	-	-	-	*	-
en_2875.txt	0	38	structural	JJ	*)	-	-	-	-	*	-
en_2875.txt	0	39	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2875.txt	0	40	for	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	41	example	NN	(NP*))	-	-	-	-	*	-
en_2875.txt	0	42	,	,	*	-	-	-	-	*	-
en_2875.txt	0	43	a	DT	(NP(NP*	-	-	-	-	*	-
en_2875.txt	0	44	change	NN	*)	-	-	-	-	*	-
en_2875.txt	0	45	in	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	46	pension	NN	(NP*	-	-	-	-	*	-
en_2875.txt	0	47	formulas	NNS	*)))	-	-	-	-	*	-
en_2875.txt	0	48	-RRB-	-RRB-	*)))))	-	-	-	-	*	-
en_2875.txt	0	49	;	:	*	-	-	-	-	*	-
en_2875.txt	0	50	and	CC	*	-	-	-	-	*	-
en_2875.txt	0	51	,	,	(PRN*	-	-	-	-	*	-
en_2875.txt	0	52	of	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	53	course	NN	(NP*))	-	-	-	-	*	-
en_2875.txt	0	54	,	,	*)	-	-	-	-	*	-
en_2875.txt	0	55	the	DT	(NP(NP*	-	-	-	-	*	-
en_2875.txt	0	56	stance	NN	*)	-	-	-	-	*	-
en_2875.txt	0	57	of	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	58	monetary	JJ	(NP*	-	-	-	-	*	-
en_2875.txt	0	59	policy	NN	*)))))))))))	-	-	-	-	*	-
en_2875.txt	0	60	.	.	*))	-	-	-	-	*	-

en_2875.txt	0	0	Given	VBN	(TOP(S(PP*	-	-	-	-	*	-
en_2875.txt	0	1	most	JJS	(NP(NP*	-	-	-	-	*	-
en_2875.txt	0	2	European	JJ	*	-	-	-	-	*	-
en_2875.txt	0	3	countries	NNS	*	-	-	-	-	*	-
en_2875.txt	0	4	'	POS	*)	-	-	-	-	*	-
en_2875.txt	0	5	increasingly	RB	(ADJP*	-	-	-	-	*	-
en_2875.txt	0	6	daunting	JJ	*)	-	-	-	-	*	-
en_2875.txt	0	7	demographic	JJ	*	-	-	-	-	*	-
en_2875.txt	0	8	outlook	NN	*))	-	-	-	-	*	-
en_2875.txt	0	9	,	,	*	-	-	-	-	*	-
en_2875.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_2875.txt	0	11	current	JJ	*	-	-	-	-	*	-
en_2875.txt	0	12	pace	NN	*)	-	-	-	-	*	-
en_2875.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	14	structural	JJ	(NP*	-	-	-	-	*	-
en_2875.txt	0	15	reform	NN	*)))	-	-	-	-	*	-
en_2875.txt	0	16	is	VBZ	(VP*	-	-	-	-	*	-
en_2875.txt	0	17	woefully	RB	(ADJP*	-	-	-	-	*	-
en_2875.txt	0	18	insufficient	JJ	*))	-	-	-	-	*	-
en_2875.txt	0	19	.	.	*))	-	-	-	-	*	-

en_2875.txt	0	0	Italy	NNP	(TOP(S(S(NP*	-	-	-	-	*	-
en_2875.txt	0	1	and	CC	*	-	-	-	-	*	-
en_2875.txt	0	2	Germany	NNP	*)	-	-	-	-	*	-
en_2875.txt	0	3	are	VBP	(VP*	-	-	-	-	*	-
en_2875.txt	0	4	headed	VBN	(VP*	-	-	-	-	*	-
en_2875.txt	0	5	toward	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	6	a	DT	(NP(NP*	-	-	-	-	*	-
en_2875.txt	0	7	ratio	NN	*)	-	-	-	-	*	-
en_2875.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	9	one	CD	(NP(NP*	-	-	-	-	*	-
en_2875.txt	0	10	retiree	NN	*)	-	-	-	-	*	-
en_2875.txt	0	11	per	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	12	worker	NN	(NP*)))))))))	-	-	-	-	*	-
en_2875.txt	0	13	;	:	*	-	-	-	-	*	-
en_2875.txt	0	14	without	IN	(S(PP*	-	-	-	-	*	-
en_2875.txt	0	15	more	RBR	(NP(NP(ADJP*	-	-	-	-	*	-
en_2875.txt	0	16	rapid	JJ	*)	-	-	-	-	*	-
en_2875.txt	0	17	GDP	NNP	*	-	-	-	-	*	-
en_2875.txt	0	18	growth	NN	*)	-	-	-	-	*	-
en_2875.txt	0	19	,	,	*	-	-	-	-	*	-
en_2875.txt	0	20	new	JJ	(NP*	-	-	-	-	*	-
en_2875.txt	0	21	immigration	NN	*	-	-	-	-	*	-
en_2875.txt	0	22	policies	NNS	*)	-	-	-	-	*	-
en_2875.txt	0	23	,	,	*	-	-	-	-	*	-
en_2875.txt	0	24	higher	JJR	(NP*	-	-	-	-	*	-
en_2875.txt	0	25	retirement	NN	*	-	-	-	-	*	-
en_2875.txt	0	26	ages	NNS	*)	-	-	-	-	*	-
en_2875.txt	0	27	,	,	*	-	-	-	-	*	-
en_2875.txt	0	28	and	CC	*	-	-	-	-	*	-
en_2875.txt	0	29	efforts	NNS	(NP*	-	-	-	-	*	-
en_2875.txt	0	30	to	TO	(S(VP*	-	-	-	-	*	-
en_2875.txt	0	31	stem	VB	(VP*	-	-	-	-	*	-
en_2875.txt	0	32	the	DT	(NP(NP*	-	-	-	-	*	-
en_2875.txt	0	33	increase	NN	*)	-	-	-	-	*	-
en_2875.txt	0	34	in	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	35	welfare	NN	(NP*	-	-	-	-	*	-
en_2875.txt	0	36	spending	NN	*)))))))))	-	-	-	-	*	-
en_2875.txt	0	37	,	,	*	-	-	-	-	*	-
en_2875.txt	0	38	taxes	NNS	(NP*)	-	-	-	-	*	-
en_2875.txt	0	39	will	MD	(VP*	-	-	-	-	*	-
en_2875.txt	0	40	inexorably	RB	(ADVP*)	-	-	-	-	*	-
en_2875.txt	0	41	rise	VB	(VP*	-	-	-	-	*	-
en_2875.txt	0	42	from	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	43	already	RB	(NP(ADJP*	-	-	-	-	*	-
en_2875.txt	0	44	damaging	JJ	*)	-	-	-	-	*	-
en_2875.txt	0	45	levels	NNS	*)))))	-	-	-	-	*	-
en_2875.txt	0	46	.	.	*))	-	-	-	-	*	-

en_2875.txt	0	0	Europe	NNP	(TOP(S(NP*)	-	-	-	-	*	(5)
en_2875.txt	0	1	has	VBZ	(VP*	-	-	-	-	*	-
en_2875.txt	0	2	three	CD	(NP*	-	-	-	-	*	-
en_2875.txt	0	3	broad	JJ	*	-	-	-	-	*	-
en_2875.txt	0	4	options	NNS	*))	-	-	-	-	*	-
en_2875.txt	0	5	.	.	*))	-	-	-	-	*	-

en_2875.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2875.txt	0	1	first	JJ	*)	-	-	-	-	*	-
en_2875.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_2875.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_2875.txt	0	4	status	FW	(ADJP*	-	-	-	-	*	-
en_2875.txt	0	5	quo	FW	*)	-	-	-	-	*	-
en_2875.txt	0	6	–	NN	*)	-	-	-	-	*	-
en_2875.txt	0	7	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2875.txt	0	8	would	MD	(S(VP*	-	-	-	-	*	-
en_2875.txt	0	9	entail	VB	(VP*	-	-	-	-	*	-
en_2875.txt	0	10	cobbling	VBG	(VP*	-	-	-	-	*	-
en_2875.txt	0	11	together	RP	(PRT*)	-	-	-	-	*	-
en_2875.txt	0	12	responses	NNS	(NP*)	-	-	-	-	*	(14)
en_2875.txt	0	13	to	TO	(PP*	-	-	-	-	*	-
en_2875.txt	0	14	future	JJ	(NP*	-	-	-	-	*	-
en_2875.txt	0	15	mini-crises	NNS	*))	-	-	-	-	*	-
en_2875.txt	0	16	as	IN	(SBAR*	-	-	-	-	*	-
en_2875.txt	0	17	they	PRP	(S(NP*)	-	-	-	-	*	(14)
en_2875.txt	0	18	arise	VBP	(VP*)))	-	-	-	-	*	-
en_2875.txt	0	19	,	,	*	-	-	-	-	*	-
en_2875.txt	0	20	following	VBG	(PP*	-	-	-	-	*	-
en_2875.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_2875.txt	0	22	pattern	NN	*)	-	-	-	-	*	-
en_2875.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	24	the	DT	(NP*	-	-	-	-	*	-
en_2875.txt	0	25	past	JJ	*	-	-	-	-	*	-
en_2875.txt	0	26	few	JJ	*	-	-	-	-	*	-
en_2875.txt	0	27	years	NNS	*)))))))))))	-	-	-	-	*	-
en_2875.txt	0	28	.	.	*))	-	-	-	-	*	-

en_2875.txt	0	0	Given	VBN	(TOP(S(PP*	-	-	-	-	*	-
en_2875.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_2875.txt	0	2	divergent	JJ	*	-	-	-	-	*	-
en_2875.txt	0	3	interests	NNS	*	-	-	-	-	*	-
en_2875.txt	0	4	and	CC	*	-	-	-	-	*	-
en_2875.txt	0	5	problems	NNS	*)	-	-	-	-	*	-
en_2875.txt	0	6	facing	VBG	(VP*	-	-	-	-	*	-
en_2875.txt	0	7	different	JJ	(NP(NP*	-	-	-	-	*	-
en_2875.txt	0	8	countries	NNS	*)	-	-	-	-	*	-
en_2875.txt	0	9	within	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	(7
en_2875.txt	0	11	eurozone	NN	*)	-	-	-	-	*	7)
en_2875.txt	0	12	and	CC	*	-	-	-	-	*	-
en_2875.txt	0	13	the	DT	(NP*	-	-	-	-	*	(15
en_2875.txt	0	14	EU	NNP	*)))))))	-	-	-	-	*	15)
en_2875.txt	0	15	,	,	*	-	-	-	-	*	-
en_2875.txt	0	16	together	RB	(ADVP*	-	-	-	-	*	-
en_2875.txt	0	17	with	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	18	cumbersome	JJ	(NP(NP*	-	-	-	-	*	-
en_2875.txt	0	19	governance	NN	*	-	-	-	-	*	-
en_2875.txt	0	20	structures	NNS	*)	-	-	-	-	*	-
en_2875.txt	0	21	and	CC	*	-	-	-	-	*	-
en_2875.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_2875.txt	0	23	difficulty	NN	*)	-	-	-	-	*	-
en_2875.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	25	treaty	NN	(NP*	-	-	-	-	*	-
en_2875.txt	0	26	changes	NNS	*))))))	-	-	-	-	*	-
en_2875.txt	0	27	,	,	*	-	-	-	-	*	-
en_2875.txt	0	28	this	DT	(NP*)	-	-	-	-	*	-
en_2875.txt	0	29	is	VBZ	(VP*	-	-	-	-	*	-
en_2875.txt	0	30	the	DT	(UCP*	-	-	-	-	*	-
en_2875.txt	0	31	path	NN	*	-	-	-	-	*	-
en_2875.txt	0	32	of	IN	(NP(NP(ADVP*	-	-	-	-	*	-
en_2875.txt	0	33	least	JJS	*)	-	-	-	-	*	-
en_2875.txt	0	34	resistance	NN	*)	-	-	-	-	*	-
en_2875.txt	0	35	for	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	36	elected	JJ	(NP*	-	-	-	-	*	-
en_2875.txt	0	37	leaders	NNS	*)))	-	-	-	-	*	-
en_2875.txt	0	38	–	SYM	(X*)	-	-	-	-	*	-
en_2875.txt	0	39	and	CC	*	-	-	-	-	*	-
en_2875.txt	0	40	thus	RB	*	-	-	-	-	*	-
en_2875.txt	0	41	the	DT	(NP(NP*	-	-	-	-	*	-
en_2875.txt	0	42	one	CD	*)	-	-	-	-	*	-
en_2875.txt	0	43	most	RBS	(ADJP*	-	-	-	-	*	-
en_2875.txt	0	44	likely	JJ	*	-	-	-	-	*	-
en_2875.txt	0	45	to	TO	(S(VP*	-	-	-	-	*	-
en_2875.txt	0	46	be	VB	(VP*	-	-	-	-	*	-
en_2875.txt	0	47	followed	VBN	(VP*))))))))	-	-	-	-	*	-
en_2875.txt	0	48	.	.	*))	-	-	-	-	*	-

en_2875.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(16
en_2875.txt	0	1	second	JJ	*	-	-	-	-	*	-
en_2875.txt	0	2	option	NN	*)	-	-	-	-	*	16)
en_2875.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_2875.txt	0	4	serious	JJ	(NP*	-	-	-	-	*	-
en_2875.txt	0	5	,	,	*	-	-	-	-	*	-
en_2875.txt	0	6	concerted	JJ	*	-	-	-	-	*	-
en_2875.txt	0	7	structural	JJ	*	-	-	-	-	*	-
en_2875.txt	0	8	reform	NN	*))	-	-	-	-	*	-
en_2875.txt	0	9	.	.	*))	-	-	-	-	*	-

en_2875.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_2875.txt	0	1	would	MD	(VP*	-	-	-	-	*	-
en_2875.txt	0	2	include	VB	(VP*	-	-	-	-	*	-
en_2875.txt	0	3	,	,	*	-	-	-	-	*	-
en_2875.txt	0	4	at	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	5	a	DT	(NP(NP*	-	-	-	-	*	-
en_2875.txt	0	6	minimum	NN	*)	-	-	-	-	*	-
en_2875.txt	0	7	,	,	*	-	-	-	-	*	-
en_2875.txt	0	8	reforms	NNS	(NP(NP*)	-	-	-	-	*	-
en_2875.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	10	labor	NN	(NP(NP*	-	-	-	-	*	-
en_2875.txt	0	11	rules	NNS	*)	-	-	-	-	*	-
en_2875.txt	0	12	,	,	*	-	-	-	-	*	-
en_2875.txt	0	13	pension	NN	(NP*	-	-	-	-	*	-
en_2875.txt	0	14	systems	NNS	*)	-	-	-	-	*	-
en_2875.txt	0	15	,	,	*	-	-	-	-	*	-
en_2875.txt	0	16	and	CC	*	-	-	-	-	*	-
en_2875.txt	0	17	anti-growth	JJ	(NP(NP*	-	-	-	-	*	-
en_2875.txt	0	18	provisions	NNS	*)	-	-	-	-	*	-
en_2875.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	20	tax	NN	(NP*	-	-	-	-	*	-
en_2875.txt	0	21	codes	NNS	*))))))))))	-	-	-	-	*	-
en_2875.txt	0	22	.	.	*))	-	-	-	-	*	-

en_2875.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_2875.txt	0	1	would	MD	(VP(VP*	-	-	-	-	*	-
en_2875.txt	0	2	also	RB	(ADVP*)	-	-	-	-	*	-
en_2875.txt	0	3	include	VB	(VP*	-	-	-	-	*	-
en_2875.txt	0	4	an	DT	(NP*	-	-	-	-	*	-
en_2875.txt	0	5	aggressive	JJ	*	-	-	-	-	*	-
en_2875.txt	0	6	attempt	NN	*	-	-	-	-	*	-
en_2875.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_2875.txt	0	8	reduce	VB	(VP*	-	-	-	-	*	-
en_2875.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_2875.txt	0	10	sovereign-debt	JJ	*	-	-	-	-	*	-
en_2875.txt	0	11	overhang	NN	*)	-	-	-	-	*	-
en_2875.txt	0	12	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2875.txt	0	13	remains	VBZ	(S(VP*	-	-	-	-	*	-
en_2875.txt	0	14	a	DT	(NP(NP*	-	-	-	-	*	-
en_2875.txt	0	15	major	JJ	*	-	-	-	-	*	-
en_2875.txt	0	16	impediment	NN	*)	-	-	-	-	*	-
en_2875.txt	0	17	to	TO	(PP*	-	-	-	-	*	-
en_2875.txt	0	18	growth	NN	(NP*)))))))))))))	-	-	-	-	*	-
en_2875.txt	0	19	and	CC	*	-	-	-	-	*	-
en_2875.txt	0	20	continues	VBZ	(VP*	-	-	-	-	*	-
en_2875.txt	0	21	to	TO	(S(VP*	-	-	-	-	*	-
en_2875.txt	0	22	threaten	VB	(VP*	-	-	-	-	*	-
en_2875.txt	0	23	some	DT	(NP*	-	-	-	-	*	-
en_2875.txt	0	24	European	JJ	*	-	-	-	-	*	-
en_2875.txt	0	25	banks	NNS	*))))))	-	-	-	-	*	-
en_2875.txt	0	26	.	.	*))	-	-	-	-	*	-

en_2875.txt	0	0	Existing	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_2875.txt	0	1	debt	NN	(NP*	-	-	-	-	*	-
en_2875.txt	0	2	agreements	NNS	*)))	-	-	-	-	*	-
en_2875.txt	0	3	are	VBP	(VP*	-	-	-	-	*	-
en_2875.txt	0	4	not	RB	(ADJP*	-	-	-	-	*	-
en_2875.txt	0	5	sufficient	JJ	*	-	-	-	-	*	-
en_2875.txt	0	6	without	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
en_2875.txt	0	8	decade	NN	*)	-	-	-	-	*	-
en_2875.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	10	strong	JJ	(NP*	-	-	-	-	*	-
en_2875.txt	0	11	growth	NN	*))	-	-	-	-	*	-
en_2875.txt	0	12	,	,	*	-	-	-	-	*	-
en_2875.txt	0	13	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2875.txt	0	14	appears	VBZ	(S(VP*	-	-	-	-	*	-
en_2875.txt	0	15	unlikely	JJ	(ADJP*))))	-	-	-	-	*	-
en_2875.txt	0	16	,	,	*))	-	-	-	-	*	-
en_2875.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_2875.txt	0	18	say	VB	(VP*	-	-	-	-	*	-
en_2875.txt	0	19	the	DT	(NP*	-	-	-	-	*	-
en_2875.txt	0	20	least	JJS	*))))))	-	-	-	-	*	-
en_2875.txt	0	21	.	.	*))	-	-	-	-	*	-

en_2875.txt	0	0	European	JJ	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2875.txt	0	1	governments	NNS	*)	-	-	-	-	*	-
en_2875.txt	0	2	and	CC	*	-	-	-	-	*	-
en_2875.txt	0	3	banks	NNS	(NP*))	-	-	-	-	*	-
en_2875.txt	0	4	ultimately	RB	(ADVP*)	-	-	-	-	*	-
en_2875.txt	0	5	will	MD	(VP*	-	-	-	-	*	-
en_2875.txt	0	6	need	VB	(VP*	-	-	-	-	*	-
en_2875.txt	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
en_2875.txt	0	8	solution	NN	*)	-	-	-	-	*	-
en_2875.txt	0	9	similar	JJ	(ADJP*	-	-	-	-	*	-
en_2875.txt	0	10	to	TO	(PP*	-	-	-	-	*	-
en_2875.txt	0	11	Brady	NNP	(NP(NP*	-	-	-	-	*	-
en_2875.txt	0	12	bonds	NNS	*)	-	-	-	-	*	-
en_2875.txt	0	13	,	,	*	-	-	-	-	*	-
en_2875.txt	0	14	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2875.txt	0	15	worked	VBD	(S(VP*	-	-	-	-	*	-
en_2875.txt	0	16	quite	RB	(ADVP*	-	-	-	-	*	-
en_2875.txt	0	17	well	RB	*)	-	-	-	-	*	-
en_2875.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	19	overcoming	VBG	(S(VP*	-	-	-	-	*	-
en_2875.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	(17
en_2875.txt	0	21	1990s	CD	*	-	-	-	-	*	-
en_2875.txt	0	22	Latin	JJ	(ADJP*	-	-	-	-	*	-
en_2875.txt	0	23	American	JJ	*)	-	-	-	-	*	-
en_2875.txt	0	24	debt	NN	*	-	-	-	-	*	-
en_2875.txt	0	25	crisis	NN	*)	-	-	-	-	*	17)
en_2875.txt	0	26	and	CC	*	-	-	-	-	*	-
en_2875.txt	0	27	the	DT	(NP*	-	-	-	-	*	-
en_2875.txt	0	28	threat	NN	*	-	-	-	-	*	-
en_2875.txt	0	29	that	IN	(SBAR*	-	-	-	-	*	-
en_2875.txt	0	30	it	PRP	(S(NP*)	-	-	-	-	*	(17)
en_2875.txt	0	31	posed	VBD	(VP*	-	-	-	-	*	-
en_2875.txt	0	32	to	TO	(PP*	-	-	-	-	*	-
en_2875.txt	0	33	highly	RB	(NP(ADJP*	-	-	-	-	*	-
en_2875.txt	0	34	exposed	VBN	*)	-	-	-	-	*	-
en_2875.txt	0	35	US	NNP	*	-	-	-	-	*	-
en_2875.txt	0	36	money-center	JJ	*	-	-	-	-	*	-
en_2875.txt	0	37	banks	NNS	*)))))))))))))))))))	-	-	-	-	*	-
en_2875.txt	0	38	.	.	*))	-	-	-	-	*	-

en_2875.txt	0	0	As	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_2875.txt	0	1	was	VBD	(S(VP*	-	-	-	-	*	-
en_2875.txt	0	2	true	JJ	(ADJP*)	-	-	-	-	*	-
en_2875.txt	0	3	then	RB	(ADVP*))))	-	-	-	-	*	-
en_2875.txt	0	4	,	,	*	-	-	-	-	*	-
en_2875.txt	0	5	a	DT	(NP(NP*	-	-	-	-	*	-
en_2875.txt	0	6	menu	NN	*)	-	-	-	-	*	-
en_2875.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	8	exit	NN	(NP(NP*	-	-	-	-	*	-
en_2875.txt	0	9	options	NNS	*)	-	-	-	-	*	-
en_2875.txt	0	10	and	CC	*	-	-	-	-	*	-
en_2875.txt	0	11	credit	NN	(NP*	-	-	-	-	*	-
en_2875.txt	0	12	extensions	NNS	*))))	-	-	-	-	*	-
en_2875.txt	0	13	will	MD	(VP*	-	-	-	-	*	-
en_2875.txt	0	14	have	VB	(VP*	-	-	-	-	*	-
en_2875.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_2875.txt	0	16	be	VB	(VP*	-	-	-	-	*	-
en_2875.txt	0	17	negotiated	VBN	(VP*))))))	-	-	-	-	*	-
en_2875.txt	0	18	.	.	*))	-	-	-	-	*	-

en_2875.txt	0	0	The	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	-
en_2875.txt	0	1	politics	NNS	*)	-	-	-	-	*	-
en_2875.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	3	this	DT	(NP*	-	-	-	-	*	-
en_2875.txt	0	4	approach	NN	*)))	-	-	-	-	*	-
en_2875.txt	0	5	will	MD	(VP*	-	-	-	-	*	-
en_2875.txt	0	6	be	VB	(VP*	-	-	-	-	*	-
en_2875.txt	0	7	difficult	JJ	(ADJP*)	-	-	-	-	*	-
en_2875.txt	0	8	,	,	*	-	-	-	-	*	-
en_2875.txt	0	9	particularly	RB	(PP(ADVP*)	-	-	-	-	*	-
en_2875.txt	0	10	in	IN	*	-	-	-	-	*	-
en_2875.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_2875.txt	0	12	rich	JJ	*	-	-	-	-	*	-
en_2875.txt	0	13	countries	NNS	*)))))	-	-	-	-	*	-
en_2875.txt	0	14	;	:	*	-	-	-	-	*	-
en_2875.txt	0	15	but	CC	*	-	-	-	-	*	-
en_2875.txt	0	16	,	,	*	-	-	-	-	*	-
en_2875.txt	0	17	structured	VBN	(S(S(VP*	-	-	-	-	*	-
en_2875.txt	0	18	properly	RB	(ADVP*)))	-	-	-	-	*	-
en_2875.txt	0	19	,	,	*	-	-	-	-	*	-
en_2875.txt	0	20	concerted	JJ	(NP*	-	-	-	-	*	-
en_2875.txt	0	21	structural	JJ	*	-	-	-	-	*	-
en_2875.txt	0	22	reform	NN	*)	-	-	-	-	*	-
en_2875.txt	0	23	could	MD	(VP*	-	-	-	-	*	-
en_2875.txt	0	24	help	VB	(VP*	-	-	-	-	*	-
en_2875.txt	0	25	to	TO	(S(VP*	-	-	-	-	*	-
en_2875.txt	0	26	restore	VB	(VP*	-	-	-	-	*	-
en_2875.txt	0	27	growth	NN	(NP(NP*)	-	-	-	-	*	-
en_2875.txt	0	28	,	,	*	-	-	-	-	*	-
en_2875.txt	0	29	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2875.txt	0	30	would	MD	(S(VP*	-	-	-	-	*	-
en_2875.txt	0	31	feed	VB	(VP*	-	-	-	-	*	-
en_2875.txt	0	32	back	RB	(ADVP*)	-	-	-	-	*	-
en_2875.txt	0	33	into	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	34	healthier	JJ	(NP(NP*	-	-	-	-	*	-
en_2875.txt	0	35	budgets	NNS	*)	-	-	-	-	*	-
en_2875.txt	0	36	,	,	*	-	-	-	-	*	-
en_2875.txt	0	37	more	JJR	(NP*	-	-	-	-	*	-
en_2875.txt	0	38	jobs	NNS	*)	-	-	-	-	*	-
en_2875.txt	0	39	,	,	*	-	-	-	-	*	-
en_2875.txt	0	40	better	JJR	(NP*	-	-	-	-	*	-
en_2875.txt	0	41	balance	NN	*	-	-	-	-	*	-
en_2875.txt	0	42	sheets	NNS	*)	-	-	-	-	*	-
en_2875.txt	0	43	,	,	*	-	-	-	-	*	-
en_2875.txt	0	44	and	CC	*	-	-	-	-	*	-
en_2875.txt	0	45	less	JJR	(NP*	-	-	-	-	*	-
en_2875.txt	0	46	financial	JJ	*	-	-	-	-	*	-
en_2875.txt	0	47	risk	NN	*))))))))))))))	-	-	-	-	*	-
en_2875.txt	0	48	.	.	*))	-	-	-	-	*	-

en_2875.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(16
en_2875.txt	0	1	third	JJ	*	-	-	-	-	*	-
en_2875.txt	0	2	option	NN	*)	-	-	-	-	*	16)
en_2875.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_2875.txt	0	4	rethinking	VBG	(VP*	-	-	-	-	*	-
en_2875.txt	0	5	and	CC	*	-	-	-	-	*	-
en_2875.txt	0	6	reworking	VBG	*	-	-	-	-	*	-
en_2875.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_2875.txt	0	8	EU	NNP	*	-	-	-	-	*	-
en_2875.txt	0	9	itself	PRP	*	-	-	-	-	*	(16)
en_2875.txt	0	10	,	,	*)	-	-	-	-	*	-
en_2875.txt	0	11	from	IN	(PP(PP*	-	-	-	-	*	-
en_2875.txt	0	12	the	DT	(NP*	-	-	-	-	*	(4
en_2875.txt	0	13	euro	NN	*))	-	-	-	-	*	4)
en_2875.txt	0	14	to	TO	(PP*	-	-	-	-	*	-
en_2875.txt	0	15	its	PRP$	(NP*	-	-	-	-	*	(16)
en_2875.txt	0	16	basic	JJ	*	-	-	-	-	*	-
en_2875.txt	0	17	institutions	NNS	*)))))	-	-	-	-	*	-
en_2875.txt	0	18	.	.	*))	-	-	-	-	*	-

en_2875.txt	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2875.txt	0	1	a	DT	(NP*	-	-	-	-	*	-
en_2875.txt	0	2	free-trade	JJ	*	-	-	-	-	*	-
en_2875.txt	0	3	arrangement	NN	*))	-	-	-	-	*	-
en_2875.txt	0	4	,	,	*	-	-	-	-	*	-
en_2875.txt	0	5	the	DT	(NP*	-	-	-	-	*	(15
en_2875.txt	0	6	EU	NNP	*)	-	-	-	-	*	15)
en_2875.txt	0	7	has	VBZ	(VP*	-	-	-	-	*	-
en_2875.txt	0	8	been	VBN	(VP*	-	-	-	-	*	-
en_2875.txt	0	9	a	DT	(NP*	-	-	-	-	*	-
en_2875.txt	0	10	major	JJ	*	-	-	-	-	*	-
en_2875.txt	0	11	success	NN	*)))	-	-	-	-	*	-
en_2875.txt	0	12	.	.	*))	-	-	-	-	*	-

en_2875.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2875.txt	0	1	the	DT	(NP*	-	-	-	-	*	(4
en_2875.txt	0	2	euro	NN	*)	-	-	-	-	*	4)
en_2875.txt	0	3	makes	VBZ	(VP*	-	-	-	-	*	-
en_2875.txt	0	4	economic	JJ	(NP*	-	-	-	-	*	-
en_2875.txt	0	5	sense	NN	*)	-	-	-	-	*	-
en_2875.txt	0	6	only	RB	(PP*	-	-	-	-	*	-
en_2875.txt	0	7	for	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
en_2875.txt	0	9	subset	NN	*)	-	-	-	-	*	-
en_2875.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	11	its	PRP$	(NP*	-	-	-	-	*	(4)
en_2875.txt	0	12	current	JJ	*	-	-	-	-	*	-
en_2875.txt	0	13	members	NNS	*))))	-	-	-	-	*	-
en_2875.txt	0	14	,	,	*	-	-	-	-	*	-
en_2875.txt	0	15	not	RB	*	-	-	-	-	*	-
en_2875.txt	0	16	for	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	17	countries	NNS	(NP(NP*)	-	-	-	-	*	-
en_2875.txt	0	18	such	JJ	(PP*	-	-	-	-	*	-
en_2875.txt	0	19	as	IN	*	-	-	-	-	*	-
en_2875.txt	0	20	Greece	NNP	(NP*))	-	-	-	-	*	(3)
en_2875.txt	0	21	in	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	22	its	PRP$	(NP*	-	-	-	-	*	(4)
en_2875.txt	0	23	current	JJ	*	-	-	-	-	*	-
en_2875.txt	0	24	situation	NN	*))))))	-	-	-	-	*	-
en_2875.txt	0	25	.	.	*))	-	-	-	-	*	-

en_2875.txt	0	0	Some	DT	(TOP(S(NP*	-	-	-	-	*	(18
en_2875.txt	0	1	economists	NNS	*)	-	-	-	-	*	18)
en_2875.txt	0	2	have	VBP	(VP*	-	-	-	-	*	-
en_2875.txt	0	3	proposed	VBN	(VP*	-	-	-	-	*	-
en_2875.txt	0	4	a	DT	(NP*	-	-	-	-	*	-
en_2875.txt	0	5	two-track	JJ	*	-	-	-	-	*	-
en_2875.txt	0	6	euro	NN	*)	-	-	-	-	*	-
en_2875.txt	0	7	,	,	*	-	-	-	-	*	-
en_2875.txt	0	8	with	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	9	``	``	(S(NP*	-	-	-	-	*	-
en_2875.txt	0	10	problem	NN	*	-	-	-	-	*	-
en_2875.txt	0	11	''	''	*	-	-	-	-	*	-
en_2875.txt	0	12	countries	NNS	*)	-	-	-	-	*	-
en_2875.txt	0	13	using	VBG	(VP*	-	-	-	-	*	-
en_2875.txt	0	14	a	DT	(NP(NP*	-	-	-	-	*	-
en_2875.txt	0	15	``	``	*	-	-	-	-	*	-
en_2875.txt	0	16	euro-B	JJ	*	-	-	-	-	*	-
en_2875.txt	0	17	''	''	*)	-	-	-	-	*	-
en_2875.txt	0	18	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2875.txt	0	19	floats	VBZ	(S(VP*	-	-	-	-	*	-
en_2875.txt	0	20	against	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	21	the	DT	(NP*	-	-	-	-	*	-
en_2875.txt	0	22	``	``	*	-	-	-	-	*	-
en_2875.txt	0	23	euro-A	JJ	*	-	-	-	-	*	-
en_2875.txt	0	24	''	''	*))))))	-	-	-	-	*	-
en_2875.txt	0	25	until	IN	(SBAR*	-	-	-	-	*	-
en_2875.txt	0	26	they	PRP	(S(NP*)	-	-	-	-	*	(18)
en_2875.txt	0	27	abide	VB	(VP(VP*	-	-	-	-	*	-
en_2875.txt	0	28	by	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	29	the	DT	(NP*	-	-	-	-	*	-
en_2875.txt	0	30	economic	JJ	(ADJP*	-	-	-	-	*	-
en_2875.txt	0	31	and	CC	*	-	-	-	-	*	-
en_2875.txt	0	32	financial	JJ	*)	-	-	-	-	*	-
en_2875.txt	0	33	rules	NNS	*)))	-	-	-	-	*	-
en_2875.txt	0	34	and	CC	*	-	-	-	-	*	-
en_2875.txt	0	35	earn	VB	(VP*	-	-	-	-	*	-
en_2875.txt	0	36	re-entry	NN	(NP*))))))))))	-	-	-	-	*	-
en_2875.txt	0	37	.	.	*))	-	-	-	-	*	-

en_2875.txt	0	0	Enhanced	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_2875.txt	0	1	labor	NN	*	-	-	-	-	*	-
en_2875.txt	0	2	mobility	NN	*)	-	-	-	-	*	-
en_2875.txt	0	3	has	VBZ	(VP*	-	-	-	-	*	-
en_2875.txt	0	4	been	VBN	(VP*	-	-	-	-	*	-
en_2875.txt	0	5	another	DT	(NP(NP*	-	-	-	-	*	-
en_2875.txt	0	6	great	JJ	*	-	-	-	-	*	-
en_2875.txt	0	7	benefit	NN	*)	-	-	-	-	*	-
en_2875.txt	0	8	brought	VBN	(VP*	-	-	-	-	*	-
en_2875.txt	0	9	about	RP	(PRT*)	-	-	-	-	*	-
en_2875.txt	0	10	by	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	11	the	DT	(NP*	-	-	-	-	*	(15
en_2875.txt	0	12	EU	NNP	*))))))	-	-	-	-	*	15)
en_2875.txt	0	13	.	.	*))	-	-	-	-	*	-

en_2875.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2875.txt	0	1	the	DT	(S(NP(NP*	-	-	-	-	*	(9
en_2875.txt	0	2	European	NNP	*	-	-	-	-	*	-
en_2875.txt	0	3	Commission	NNP	*	-	-	-	-	*	-
en_2875.txt	0	4	'	POS	*)	-	-	-	-	*	9)
en_2875.txt	0	5	s	JJ	*	-	-	-	-	*	-
en_2875.txt	0	6	rigid	JJ	*	-	-	-	-	*	-
en_2875.txt	0	7	bureaucratic	JJ	*	-	-	-	-	*	-
en_2875.txt	0	8	diktats	NNS	*)	-	-	-	-	*	-
en_2875.txt	0	9	have	VBP	(VP*	-	-	-	-	*	-
en_2875.txt	0	10	taken	VBN	(VP*	-	-	-	-	*	-
en_2875.txt	0	11	some	DT	(NP*	-	-	-	-	*	-
en_2875.txt	0	12	regulation	NN	*)	-	-	-	-	*	-
en_2875.txt	0	13	too	RB	(ADVP*	-	-	-	-	*	-
en_2875.txt	0	14	far	RB	*))))	-	-	-	-	*	-
en_2875.txt	0	15	,	,	*	-	-	-	-	*	-
en_2875.txt	0	16	and	CC	*	-	-	-	-	*	-
en_2875.txt	0	17	efforts	NNS	(S(NP*	-	-	-	-	*	-
en_2875.txt	0	18	to	TO	(S(VP*	-	-	-	-	*	-
en_2875.txt	0	19	force	VB	(VP*	-	-	-	-	*	-
en_2875.txt	0	20	lower-tax	JJ	(S(NP*	-	-	-	-	*	(19
en_2875.txt	0	21	countries	NNS	*)	-	-	-	-	*	19)
en_2875.txt	0	22	to	TO	(VP*	-	-	-	-	*	-
en_2875.txt	0	23	``	``	(VP*	-	-	-	-	*	-
en_2875.txt	0	24	harmonize	VB	*	-	-	-	-	*	-
en_2875.txt	0	25	''	''	*	-	-	-	-	*	-
en_2875.txt	0	26	their	PRP$	(NP*	-	-	-	-	*	(19)
en_2875.txt	0	27	rates	NNS	*))))))))	-	-	-	-	*	-
en_2875.txt	0	28	would	MD	(VP*	-	-	-	-	*	-
en_2875.txt	0	29	be	VB	(VP*	-	-	-	-	*	-
en_2875.txt	0	30	devastating	JJ	(ADJP*	-	-	-	-	*	-
en_2875.txt	0	31	to	TO	(PP*	-	-	-	-	*	-
en_2875.txt	0	32	their	PRP$	(NP*	-	-	-	-	*	(19)
en_2875.txt	0	33	citizens	NNS	*	-	-	-	-	*	-
en_2875.txt	0	34	and	CC	*	-	-	-	-	*	-
en_2875.txt	0	35	firms	NNS	*))))))	-	-	-	-	*	-
en_2875.txt	0	36	.	.	*))	-	-	-	-	*	-

en_2875.txt	0	0	While	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_2875.txt	0	1	it	PRP	(S(NP*)	-	-	-	-	*	-
en_2875.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_2875.txt	0	3	unlikely	JJ	(ADJP*	-	-	-	-	*	-
en_2875.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_2875.txt	0	5	much	JJ	(S(NP*	-	-	-	-	*	-
en_2875.txt	0	6	progress	NN	*)	-	-	-	-	*	-
en_2875.txt	0	7	will	MD	(VP*	-	-	-	-	*	-
en_2875.txt	0	8	be	VB	(VP*	-	-	-	-	*	-
en_2875.txt	0	9	made	VBN	(VP*	-	-	-	-	*	-
en_2875.txt	0	10	along	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_2875.txt	0	12	lines	NNS	*)	-	-	-	-	*	-
en_2875.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_2875.txt	0	15	second	JJ	(ADJP*	-	-	-	-	*	-
en_2875.txt	0	16	or	CC	*	-	-	-	-	*	-
en_2875.txt	0	17	third	JJ	*)	-	-	-	-	*	-
en_2875.txt	0	18	options	NNS	*))	-	-	-	-	*	-
en_2875.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_2875.txt	0	20	the	DT	(NP*	-	-	-	-	*	-
en_2875.txt	0	21	near	JJ	*	-	-	-	-	*	-
en_2875.txt	0	22	future	NN	*)))))))))))))	-	-	-	-	*	-
en_2875.txt	0	23	,	,	*	-	-	-	-	*	-
en_2875.txt	0	24	Europe	NNP	(NP*)	-	-	-	-	*	(5)
en_2875.txt	0	25	'	''	*	-	-	-	-	*	-
en_2875.txt	0	26	s	VBZ	(VP*	-	-	-	-	*	-
en_2875.txt	0	27	elected	JJ	(SBAR(S(NP*	-	-	-	-	*	-
en_2875.txt	0	28	leaders	NNS	*)	-	-	-	-	*	-
en_2875.txt	0	29	should	MD	(VP*	-	-	-	-	*	-
en_2875.txt	0	30	constantly	RB	(ADVP*)	-	-	-	-	*	-
en_2875.txt	0	31	test	VB	(VP*	-	-	-	-	*	-
en_2875.txt	0	32	what	WP	(SBAR(SBAR(WHNP*)	-	-	-	-	*	-
en_2875.txt	0	33	makes	VBZ	(S(VP*	-	-	-	-	*	-
en_2875.txt	0	34	sense	NN	(NP*))))	-	-	-	-	*	-
en_2875.txt	0	35	and	CC	*	-	-	-	-	*	-
en_2875.txt	0	36	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2875.txt	0	37	needs	VBZ	(S(VP*	-	-	-	-	*	-
en_2875.txt	0	38	to	TO	(S(VP*	-	-	-	-	*	-
en_2875.txt	0	39	be	VB	(VP*	-	-	-	-	*	-
en_2875.txt	0	40	reformed	VBN	(VP*)))))))))))))	-	-	-	-	*	-
en_2875.txt	0	41	.	.	*))	-	-	-	-	*	-

en_2875.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(8
en_2875.txt	0	1	recent	JJ	*	-	-	-	-	*	-
en_2875.txt	0	2	election	NN	*)	-	-	-	-	*	8)
en_2875.txt	0	3	was	VBD	(VP*	-	-	-	-	*	-
en_2875.txt	0	4	a	DT	(NP*	-	-	-	-	*	-
en_2875.txt	0	5	wake-up	JJ	*	-	-	-	-	*	-
en_2875.txt	0	6	call	NN	*))	-	-	-	-	*	-
en_2875.txt	0	7	;	:	*))	-	-	-	-	*	-

#end document
