#begin document (en_239.txt); part 000
en_239.txt	0	0	America	NNP	(TOP(NP*	-	-	-	-	*	(0
en_239.txt	0	1	\	SYM	*	-	-	-	-	*	-
en_239.txt	0	2	u0027s	NNP	*	-	-	-	-	*	-
en_239.txt	0	3	Schizophrenic	NNP	*	-	-	-	-	*	-
en_239.txt	0	4	Economy	NNP	*))	-	-	-	-	*	0)

en_239.txt	0	0	The	DT	(TOP(S(NP(NP(NP*	-	-	-	-	*	(0|(1
en_239.txt	0	1	news	NN	*	-	-	-	-	*	-
en_239.txt	0	2	about	IN	*	-	-	-	-	*	-
en_239.txt	0	3	America	NNP	*	-	-	-	-	*	-
en_239.txt	0	4	'	POS	*)	-	-	-	-	*	0)
en_239.txt	0	5	s	NN	*	-	-	-	-	*	-
en_239.txt	0	6	economy	NN	*)	-	-	-	-	*	-
en_239.txt	0	7	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_239.txt	0	8	dribbled	VBD	(S(VP*	-	-	-	-	*	-
en_239.txt	0	9	out	RP	(PRT*)	-	-	-	-	*	-
en_239.txt	0	10	over	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_239.txt	0	12	first	JJ	*	-	-	-	-	*	-
en_239.txt	0	13	half	NN	*)	-	-	-	-	*	-
en_239.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	15	March	NNP	(NP*))))))))	-	-	-	-	*	1)
en_239.txt	0	16	painted	VBD	(VP*	-	-	-	-	*	-
en_239.txt	0	17	-	:	(PRN*	-	-	-	-	*	-
en_239.txt	0	18	once	RB	(ADVP*	-	-	-	-	*	-
en_239.txt	0	19	again	RB	*)	-	-	-	-	*	-
en_239.txt	0	20	-	:	*)	-	-	-	-	*	-
en_239.txt	0	21	a	DT	(NP(NP*	-	-	-	-	*	-
en_239.txt	0	22	picture	NN	*)	-	-	-	-	*	-
en_239.txt	0	23	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
en_239.txt	0	24	only	RB	(S(NP(QP*	-	-	-	-	*	-
en_239.txt	0	25	a	DT	*)	-	-	-	-	*	-
en_239.txt	0	26	schizophrenic	JJ	*)	-	-	-	-	*	-
en_239.txt	0	27	could	MD	(VP*	-	-	-	-	*	-
en_239.txt	0	28	create	VB	(VP*))))))	-	-	-	-	*	-
en_239.txt	0	29	.	.	*))	-	-	-	-	*	-

en_239.txt	0	0	Real	JJ	(TOP(S(NP(NP*	-	-	-	-	*	-
en_239.txt	0	1	investment	NN	*)	-	-	-	-	*	-
en_239.txt	0	2	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_239.txt	0	3	investment	NN	(NP(NP*)	-	-	-	-	*	-
en_239.txt	0	4	adjusted	VBN	(VP*	-	-	-	-	*	-
en_239.txt	0	5	for	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_239.txt	0	7	declining	VBG	*	-	-	-	-	*	-
en_239.txt	0	8	prices	NNS	*)	-	-	-	-	*	-
en_239.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	10	high-tech	JJ	(NP(ADJP*	-	-	-	-	*	-
en_239.txt	0	11	and	CC	*	-	-	-	-	*	-
en_239.txt	0	12	information-related	JJ	*)	-	-	-	-	*	-
en_239.txt	0	13	capital	NN	*	-	-	-	-	*	-
en_239.txt	0	14	goods	NNS	*))))))	-	-	-	-	*	-
en_239.txt	0	15	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_239.txt	0	16	continued	VBD	(VP*	-	-	-	-	*	-
en_239.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_239.txt	0	18	roar	VB	(VP*	-	-	-	-	*	-
en_239.txt	0	19	ahead	RB	(ADVP*)))))	-	-	-	-	*	-
en_239.txt	0	20	.	.	*))	-	-	-	-	*	-

en_239.txt	0	0	Production	NN	(TOP(S(NP*	-	-	-	-	*	-
en_239.txt	0	1	and	CC	*	-	-	-	-	*	-
en_239.txt	0	2	sales	NNS	*)	-	-	-	-	*	-
en_239.txt	0	3	were	VBD	(VP*	-	-	-	-	*	-
en_239.txt	0	4	consistent	JJ	(ADJP*	-	-	-	-	*	-
en_239.txt	0	5	with	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_239.txt	0	7	consensus	NN	*	-	-	-	-	*	-
en_239.txt	0	8	forecast	NN	*)	-	-	-	-	*	-
en_239.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	10	real	JJ	(NP*	-	-	-	-	*	-
en_239.txt	0	11	GDP	NNP	*	-	-	-	-	*	-
en_239.txt	0	12	growth	NN	*))	-	-	-	-	*	-
en_239.txt	0	13	at	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	14	an	DT	(NP(NP*	-	-	-	-	*	-
en_239.txt	0	15	annual	JJ	*	-	-	-	-	*	-
en_239.txt	0	16	rate	NN	*)	-	-	-	-	*	-
en_239.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	18	4	CD	(NP(QP*	-	-	-	-	*	-
en_239.txt	0	19	%	NN	*	-	-	-	-	*	-
en_239.txt	0	20	or	CC	*	-	-	-	-	*	-
en_239.txt	0	21	more	JJR	*)))))))))	-	-	-	-	*	-
en_239.txt	0	22	.	.	*))	-	-	-	-	*	-

en_239.txt	0	0	Yet	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_239.txt	0	1	,	,	*	-	-	-	-	*	-
en_239.txt	0	2	despite	IN	(SBAR*	-	-	-	-	*	-
en_239.txt	0	3	all	PDT	(S(NP*	-	-	-	-	*	-
en_239.txt	0	4	this	DT	*	-	-	-	-	*	-
en_239.txt	0	5	,	,	*	-	-	-	-	*	-
en_239.txt	0	6	employment	NN	*)	-	-	-	-	*	-
en_239.txt	0	7	remained	VBD	(VP*	-	-	-	-	*	-
en_239.txt	0	8	stagnant	JJ	(ADJP*))))	-	-	-	-	*	-
en_239.txt	0	9	:	:	*	-	-	-	-	*	-
en_239.txt	0	10	net	JJ	(NP(NP*	-	-	-	-	*	-
en_239.txt	0	11	job	NN	*	-	-	-	-	*	-
en_239.txt	0	12	creation	NN	*)	-	-	-	-	*	-
en_239.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_239.txt	0	15	United	NNP	*	-	-	-	-	*	-
en_239.txt	0	16	States	NNPS	*)))	-	-	-	-	*	-
en_239.txt	0	17	continues	VBZ	(VP*	-	-	-	-	*	-
en_239.txt	0	18	to	TO	(S(VP*	-	-	-	-	*	-
en_239.txt	0	19	stall	VB	(VP*))))	-	-	-	-	*	-
en_239.txt	0	20	.	.	*))	-	-	-	-	*	-

en_239.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_239.txt	0	1	does	VBZ	(VP*	-	-	-	-	*	-
en_239.txt	0	2	not	RB	*	-	-	-	-	*	-
en_239.txt	0	3	mean	VB	(VP*	-	-	-	-	*	-
en_239.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_239.txt	0	5	employment	NN	(S(NP(NP*)	-	-	-	-	*	-
en_239.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	7	America	NNP	(NP*)))	-	-	-	-	*	(0)
en_239.txt	0	8	cannot	MD	(VP*	-	-	-	-	*	-
en_239.txt	0	9	grow	VB	(VP*))))))	-	-	-	-	*	-
en_239.txt	0	10	.	.	*))	-	-	-	-	*	-

en_239.txt	0	0	Roughly	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_239.txt	0	1	300,000	CD	(NP(QP*	-	-	-	-	*	-
en_239.txt	0	2	more	JJR	*)	-	-	-	-	*	-
en_239.txt	0	3	Americans	NNS	*)	-	-	-	-	*	-
en_239.txt	0	4	are	VBP	(VP*	-	-	-	-	*	-
en_239.txt	0	5	employed	VBN	(VP*	-	-	-	-	*	-
en_239.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	7	education	NN	(NP(NP(NP(NP*)	-	-	-	-	*	-
en_239.txt	0	8	and	CC	*	-	-	-	-	*	-
en_239.txt	0	9	health	NN	(NP*	-	-	-	-	*	-
en_239.txt	0	10	care	NN	*))	-	-	-	-	*	-
en_239.txt	0	11	than	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	12	a	DT	(ADVP(NP*	-	-	-	-	*	-
en_239.txt	0	13	year	NN	*)	-	-	-	-	*	-
en_239.txt	0	14	ago	RB	*)))	-	-	-	-	*	-
en_239.txt	0	15	-	:	*	-	-	-	-	*	-
en_239.txt	0	16	an	DT	(NP(NP*	-	-	-	-	*	-
en_239.txt	0	17	annual	JJ	*	-	-	-	-	*	-
en_239.txt	0	18	rate	NN	*)	-	-	-	-	*	-
en_239.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	20	employment	NN	(NP(NP*	-	-	-	-	*	-
en_239.txt	0	21	growth	NN	*)	-	-	-	-	*	-
en_239.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	23	1.7	CD	(NP*	-	-	-	-	*	-
en_239.txt	0	24	%	NN	*)))))))))	-	-	-	-	*	-
en_239.txt	0	25	.	.	*))	-	-	-	-	*	-

en_239.txt	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_239.txt	0	1	quarter	NN	*)	-	-	-	-	*	-
en_239.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	3	a	DT	(NP(ADJP(QP*	-	-	-	-	*	-
en_239.txt	0	4	million	CD	*)	-	-	-	-	*	-
en_239.txt	0	5	more	JJR	*)	-	-	-	-	*	-
en_239.txt	0	6	Americans	NNS	*)))	-	-	-	-	*	-
en_239.txt	0	7	are	VBP	(VP*	-	-	-	-	*	-
en_239.txt	0	8	employed	VBN	(VP*	-	-	-	-	*	-
en_239.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	10	business	NN	(NP(NP(NP*	-	-	-	-	*	-
en_239.txt	0	11	and	CC	*	-	-	-	-	*	-
en_239.txt	0	12	professional	JJ	*	-	-	-	-	*	-
en_239.txt	0	13	services	NNS	*)	-	-	-	-	*	-
en_239.txt	0	14	than	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	15	a	DT	(ADVP(NP*	-	-	-	-	*	-
en_239.txt	0	16	year	NN	*)	-	-	-	-	*	-
en_239.txt	0	17	ago	RB	*)))	-	-	-	-	*	-
en_239.txt	0	18	-	:	*	-	-	-	-	*	-
en_239.txt	0	19	a	DT	(NP(NP*	-	-	-	-	*	-
en_239.txt	0	20	1.6	CD	(ADJP*	-	-	-	-	*	-
en_239.txt	0	21	%	NN	*)	-	-	-	-	*	-
en_239.txt	0	22	annual	JJ	*	-	-	-	-	*	-
en_239.txt	0	23	rate	NN	*)	-	-	-	-	*	-
en_239.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	25	employment	NN	(NP*	-	-	-	-	*	-
en_239.txt	0	26	growth	NN	*)))))))	-	-	-	-	*	-
en_239.txt	0	27	.	.	*))	-	-	-	-	*	-

en_239.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_239.txt	0	1	logic	NN	*)	-	-	-	-	*	-
en_239.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	3	stagnant	JJ	(NP*	-	-	-	-	*	-
en_239.txt	0	4	employment	NN	*)))	-	-	-	-	*	-
en_239.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_239.txt	0	6	not	RB	*	-	-	-	-	*	-
en_239.txt	0	7	that	IN	(SBAR(SBAR*	-	-	-	-	*	-
en_239.txt	0	8	adding	VBG	(S(S(VP*	-	-	-	-	*	-
en_239.txt	0	9	jobs	NNS	(NP*)	-	-	-	-	*	-
en_239.txt	0	10	to	TO	(PP*	-	-	-	-	*	-
en_239.txt	0	11	the	DT	(NP*	-	-	-	-	*	(1
en_239.txt	0	12	American	JJ	*	-	-	-	-	*	-
en_239.txt	0	13	economy	NN	*))))	-	-	-	-	*	1)
en_239.txt	0	14	is	VBZ	(VP*	-	-	-	-	*	-
en_239.txt	0	15	impossible	JJ	(ADJP*))))	-	-	-	-	*	-
en_239.txt	0	16	,	,	*	-	-	-	-	*	-
en_239.txt	0	17	but	CC	*	-	-	-	-	*	-
en_239.txt	0	18	that	IN	(SBAR*	-	-	-	-	*	-
en_239.txt	0	19	demand	NN	(S(NP*	-	-	-	-	*	-
en_239.txt	0	20	growth	NN	*)	-	-	-	-	*	-
en_239.txt	0	21	is	VBZ	(VP*	-	-	-	-	*	-
en_239.txt	0	22	insufficient	JJ	(ADJP*	-	-	-	-	*	-
en_239.txt	0	23	to	TO	(S(VP*	-	-	-	-	*	-
en_239.txt	0	24	create	VB	(VP*	-	-	-	-	*	-
en_239.txt	0	25	more	JJR	(NP(NP*	-	-	-	-	*	-
en_239.txt	0	26	jobs	NNS	*)	-	-	-	-	*	-
en_239.txt	0	27	than	IN	(SBAR*	-	-	-	-	*	-
en_239.txt	0	28	are	VBP	(S(VP*	-	-	-	-	*	-
en_239.txt	0	29	lost	VBN	(VP*))))))))))))))	-	-	-	-	*	-
en_239.txt	0	30	.	.	*))	-	-	-	-	*	-

en_239.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_239.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_239.txt	0	2	easy	JJ	(ADJP*)	-	-	-	-	*	-
en_239.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_239.txt	0	4	demonstrate	VB	(VP*))))	-	-	-	-	*	-
en_239.txt	0	5	.	.	*))	-	-	-	-	*	-

en_239.txt	0	0	Total	JJ	(TOP(S(NP(NP*	-	-	-	-	*	-
en_239.txt	0	1	nominal	JJ	*	-	-	-	-	*	-
en_239.txt	0	2	spending	NN	*)	-	-	-	-	*	-
en_239.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	4	America	NNP	(NP*)))	-	-	-	-	*	(0)
en_239.txt	0	5	grows	VBZ	(VP*	-	-	-	-	*	-
en_239.txt	0	6	at	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	7	5.5	CD	(NP(NP*	-	-	-	-	*	-
en_239.txt	0	8	%	NN	*)	-	-	-	-	*	-
en_239.txt	0	9	per	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	10	year	NN	(NP*)))))	-	-	-	-	*	-
en_239.txt	0	11	.	.	*))	-	-	-	-	*	-

en_239.txt	0	0	Inflation	NN	(TOP(S(NP*)	-	-	-	-	*	-
en_239.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_239.txt	0	2	1.5	CD	(NP(NP*	-	-	-	-	*	-
en_239.txt	0	3	%	NN	*)	-	-	-	-	*	-
en_239.txt	0	4	per	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	5	year	NN	(NP*))))	-	-	-	-	*	-
en_239.txt	0	6	.	.	*	-	-	-	-	*	-
en_239.txt	0	7	And	CC	*	-	-	-	-	*	-
en_239.txt	0	8	overall	JJ	(S(NP*	-	-	-	-	*	-
en_239.txt	0	9	productivity	NN	*	-	-	-	-	*	-
en_239.txt	0	10	growth	NN	*)	-	-	-	-	*	-
en_239.txt	0	11	is	VBZ	(VP*	-	-	-	-	*	-
en_239.txt	0	12	3.5	CD	(NP(NP*	-	-	-	-	*	-
en_239.txt	0	13	%	NN	*)	-	-	-	-	*	-
en_239.txt	0	14	per	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	15	year	NN	(NP*)))))	-	-	-	-	*	-
en_239.txt	0	16	.	.	*))	-	-	-	-	*	-

en_239.txt	0	0	So	RB	(TOP(S(S*	-	-	-	-	*	-
en_239.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_239.txt	0	2	equation	NN	*)	-	-	-	-	*	-
en_239.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_239.txt	0	4	simple	JJ	(ADJP*)))	-	-	-	-	*	-
en_239.txt	0	5	:	:	*	-	-	-	-	*	-
en_239.txt	0	6	5.5	CD	(S(NP(NP*	-	-	-	-	*	-
en_239.txt	0	7	%	NN	*)	-	-	-	-	*	-
en_239.txt	0	8	-1.5	CD	(NP(NP*	-	-	-	-	*	-
en_239.txt	0	9	%	NN	*)	-	-	-	-	*	-
en_239.txt	0	10	-3.5	CD	(NP*	-	-	-	-	*	-
en_239.txt	0	11	%	NN	*)))	-	-	-	-	*	-
en_239.txt	0	12	=	SYM	(NP(NP*)	-	-	-	-	*	-
en_239.txt	0	13	0.5	CD	(NP*	-	-	-	-	*	-
en_239.txt	0	14	%	NN	*)))	-	-	-	-	*	-
en_239.txt	0	15	.	.	*))	-	-	-	-	*	-

en_239.txt	0	0	That	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_239.txt	0	1	0.5	CD	(S(NP*	-	-	-	-	*	-
en_239.txt	0	2	%	NN	*)	-	-	-	-	*	-
en_239.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_239.txt	0	4	all	DT	(NP(NP*)	-	-	-	-	*	-
en_239.txt	0	5	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_239.txt	0	6	is	VBZ	(S(VP*	-	-	-	-	*	-
en_239.txt	0	7	left	VBN	(VP*	-	-	-	-	*	-
en_239.txt	0	8	for	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	9	job	NN	(NP*	-	-	-	-	*	-
en_239.txt	0	10	growth	NN	*))))))))))	-	-	-	-	*	-
en_239.txt	0	11	,	,	*	-	-	-	-	*	-
en_239.txt	0	12	because	RB	(NP*	-	-	-	-	*	-
en_239.txt	0	13	that	RB	*	-	-	-	-	*	-
en_239.txt	0	14	'	''	*)	-	-	-	-	*	-
en_239.txt	0	15	s	VBZ	(VP*	-	-	-	-	*	-
en_239.txt	0	16	all	PDT	(NP(NP*	-	-	-	-	*	-
en_239.txt	0	17	the	DT	*	-	-	-	-	*	-
en_239.txt	0	18	job	NN	*	-	-	-	-	*	-
en_239.txt	0	19	growth	NN	*)	-	-	-	-	*	-
en_239.txt	0	20	required	VBN	(VP*	-	-	-	-	*	-
en_239.txt	0	21	to	TO	(S(VP*	-	-	-	-	*	-
en_239.txt	0	22	meet	VB	(VP*	-	-	-	-	*	-
en_239.txt	0	23	demand	NN	(NP*))))))	-	-	-	-	*	-
en_239.txt	0	24	given	VBN	(PP*	-	-	-	-	*	-
en_239.txt	0	25	the	DT	(NP(NP*	-	-	-	-	*	-
en_239.txt	0	26	remarkably	RB	(ADJP*	-	-	-	-	*	-
en_239.txt	0	27	strong	JJ	*)	-	-	-	-	*	-
en_239.txt	0	28	rate	NN	*)	-	-	-	-	*	-
en_239.txt	0	29	of	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	30	growth	NN	(NP(NP*)	-	-	-	-	*	-
en_239.txt	0	31	of	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	32	productivity	NN	(NP*)))))))	-	-	-	-	*	(2)
en_239.txt	0	33	.	.	*))	-	-	-	-	*	-

en_239.txt	0	0	Where	WRB	(TOP(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_239.txt	0	1	America	NNP	(S(NP(NP*	-	-	-	-	*	(0
en_239.txt	0	2	'	POS	*)	-	-	-	-	*	0)
en_239.txt	0	3	s	JJ	*	-	-	-	-	*	-
en_239.txt	0	4	productivity	NN	*	-	-	-	-	*	-
en_239.txt	0	5	growth	NN	*)	-	-	-	-	*	-
en_239.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_239.txt	0	7	coming	VBG	(VP*	-	-	-	-	*	-
en_239.txt	0	8	from	IN	(PP*)))))	-	-	-	-	*	-
en_239.txt	0	9	is	VBZ	(VP*	-	-	-	-	*	-
en_239.txt	0	10	clear	JJ	(ADJP*))	-	-	-	-	*	-
en_239.txt	0	11	.	.	*))	-	-	-	-	*	-

en_239.txt	0	0	A	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	-
en_239.txt	0	1	relatively	RB	(ADJP*	-	-	-	-	*	-
en_239.txt	0	2	small	JJ	*)	-	-	-	-	*	-
en_239.txt	0	3	part	NN	*)	-	-	-	-	*	-
en_239.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	5	it	PRP	(NP*)))	-	-	-	-	*	-
en_239.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_239.txt	0	7	coming	VBG	(VP*	-	-	-	-	*	-
en_239.txt	0	8	from	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	9	simple	JJ	(NP*	-	-	-	-	*	-
en_239.txt	0	10	speed-up	NN	*)))))	-	-	-	-	*	-
en_239.txt	0	11	:	:	*	-	-	-	-	*	-
en_239.txt	0	12	in	IN	(S(PP*	-	-	-	-	*	-
en_239.txt	0	13	an	DT	(NP(NP*	-	-	-	-	*	-
en_239.txt	0	14	economy	NN	*)	-	-	-	-	*	-
en_239.txt	0	15	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_239.txt	0	16	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_239.txt	0	17	amount	NN	*)	-	-	-	-	*	-
en_239.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	19	time	NN	(NP*))	-	-	-	-	*	-
en_239.txt	0	20	it	PRP	(SBAR(S(NP*)	-	-	-	-	*	-
en_239.txt	0	21	takes	VBZ	(VP*	-	-	-	-	*	-
en_239.txt	0	22	for	IN	(SBAR*	-	-	-	-	*	-
en_239.txt	0	23	the	DT	(S(NP*	-	-	-	-	*	-
en_239.txt	0	24	unemployed	JJ	*)	-	-	-	-	*	-
en_239.txt	0	25	to	TO	(VP*	-	-	-	-	*	-
en_239.txt	0	26	find	VB	(VP*	-	-	-	-	*	-
en_239.txt	0	27	new	JJ	(NP*	-	-	-	-	*	-
en_239.txt	0	28	jobs	NNS	*)))))))))	-	-	-	-	*	-
en_239.txt	0	29	is	VBZ	(VP*	-	-	-	-	*	-
en_239.txt	0	30	close	JJ	(ADJP*	-	-	-	-	*	-
en_239.txt	0	31	to	TO	(PP*	-	-	-	-	*	-
en_239.txt	0	32	a	DT	(NP(NP*	-	-	-	-	*	-
en_239.txt	0	33	post-WWII	JJ	*	-	-	-	-	*	-
en_239.txt	0	34	record	NN	*	-	-	-	-	*	-
en_239.txt	0	35	high	NN	*)	-	-	-	-	*	-
en_239.txt	0	36	,	,	*	-	-	-	-	*	-
en_239.txt	0	37	demands	NNS	(NP(NP*)	-	-	-	-	*	-
en_239.txt	0	38	for	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	39	speeding-up	NN	(NP*)))))))))))	-	-	-	-	*	-
en_239.txt	0	40	the	DT	(NP(NP*	-	-	-	-	*	-
en_239.txt	0	41	pace	NN	*)	-	-	-	-	*	-
en_239.txt	0	42	of	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	43	work	NN	(NP*)))	-	-	-	-	*	-
en_239.txt	0	44	will	MD	(VP*	-	-	-	-	*	-
en_239.txt	0	45	be	VB	(VP*	-	-	-	-	*	-
en_239.txt	0	46	met	VBD	(VP*	-	-	-	-	*	-
en_239.txt	0	47	with	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	48	a	SYM	(NP*))	-	-	-	-	*	-
en_239.txt	0	49	''	''	*	-	-	-	-	*	-
en_239.txt	0	50	Yes	UH	(INTJ*	-	-	-	-	*	-
en_239.txt	0	51	,	,	*	-	-	-	-	*	-
en_239.txt	0	52	boss	UH	(INTJ*	-	-	-	-	*	-
en_239.txt	0	53	!	.	*	-	-	-	-	*	-
en_239.txt	0	54	''	''	*))	-	-	-	-	*	-
en_239.txt	0	55	rather	RB	(PP*	-	-	-	-	*	-
en_239.txt	0	56	than	IN	*	-	-	-	-	*	-
en_239.txt	0	57	a	SYM	(X*)	-	-	-	-	*	-
en_239.txt	0	58	''	''	*)	-	-	-	-	*	-
en_239.txt	0	59	Take	VB	(S(VP(VP*	-	-	-	-	*	-
en_239.txt	0	60	this	DT	(NP*	-	-	-	-	*	(3
en_239.txt	0	61	job	NN	*))	-	-	-	-	*	3)
en_239.txt	0	62	and	CC	*	-	-	-	-	*	-
en_239.txt	0	63	shove	VB	(VP*	-	-	-	-	*	-
en_239.txt	0	64	it	PRP	(NP*))))))))	-	-	-	-	*	(3)
en_239.txt	0	65	!	.	*	-	-	-	-	*	-
en_239.txt	0	66	''	''	*))	-	-	-	-	*	-

en_239.txt	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_239.txt	0	1	bigger	JJR	*	-	-	-	-	*	-
en_239.txt	0	2	part	NN	*)	-	-	-	-	*	-
en_239.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	4	this	DT	(NP*	-	-	-	-	*	(2
en_239.txt	0	5	increased	VBN	*	-	-	-	-	*	-
en_239.txt	0	6	productivity	NN	*)))	-	-	-	-	*	2)
en_239.txt	0	7	comes	VBZ	(VP*	-	-	-	-	*	-
en_239.txt	0	8	from	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_239.txt	0	10	extraordinary	JJ	*	-	-	-	-	*	-
en_239.txt	0	11	technological	JJ	*	-	-	-	-	*	-
en_239.txt	0	12	revolutions	NNS	*)	-	-	-	-	*	-
en_239.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	14	computers	NNS	(NP(NP*	-	-	-	-	*	-
en_239.txt	0	15	and	CC	*	-	-	-	-	*	-
en_239.txt	0	16	communications	NNS	*)	-	-	-	-	*	-
en_239.txt	0	17	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_239.txt	0	18	have	VBP	(S(VP*	-	-	-	-	*	-
en_239.txt	0	19	led	VBN	(VP*	-	-	-	-	*	-
en_239.txt	0	20	to	TO	(PP*	-	-	-	-	*	-
en_239.txt	0	21	dramatic	JJ	(NP(NP*	-	-	-	-	*	-
en_239.txt	0	22	increases	NNS	*)	-	-	-	-	*	-
en_239.txt	0	23	in	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	24	the	DT	(NP*	-	-	-	-	*	-
en_239.txt	0	25	usefulness	NN	*))	-	-	-	-	*	-
en_239.txt	0	26	-	:	(PRN*	-	-	-	-	*	-
en_239.txt	0	27	and	CC	*	-	-	-	-	*	-
en_239.txt	0	28	decreases	VBZ	(VP*	-	-	-	-	*	-
en_239.txt	0	29	in	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	30	the	DT	(NP*	-	-	-	-	*	-
en_239.txt	0	31	cost	NN	*)))	-	-	-	-	*	-
en_239.txt	0	32	-	:	*)	-	-	-	-	*	-
en_239.txt	0	33	of	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	34	high-tech	JJ	(NP*	-	-	-	-	*	-
en_239.txt	0	35	capital	NN	*)))))))))))))	-	-	-	-	*	-
en_239.txt	0	36	.	.	*))	-	-	-	-	*	-

en_239.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(4
en_239.txt	0	1	boost	NN	*)	-	-	-	-	*	-
en_239.txt	0	2	to	TO	(PP*	-	-	-	-	*	-
en_239.txt	0	3	wealth	NN	(NP*))	-	-	-	-	*	(5)
en_239.txt	0	4	provided	VBN	(VP*	-	-	-	-	*	-
en_239.txt	0	5	by	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	6	the	DT	*	-	-	-	-	*	-
en_239.txt	0	7	''	''	*	-	-	-	-	*	-
en_239.txt	0	8	new	JJ	(NP*	-	-	-	-	*	-
en_239.txt	0	9	economy	NN	*)	-	-	-	-	*	-
en_239.txt	0	10	''	''	*)))	-	-	-	-	*	4)
en_239.txt	0	11	is	VBZ	(VP*	-	-	-	-	*	-
en_239.txt	0	12	exceeding	VBG	(VP*	-	-	-	-	*	-
en_239.txt	0	13	even	RB	(ADVP*)	-	-	-	-	*	-
en_239.txt	0	14	its	PRP$	(NP(NP*	-	-	-	-	*	(4)
en_239.txt	0	15	most	RBS	(ADJP*	-	-	-	-	*	-
en_239.txt	0	16	avid	JJ	*)	-	-	-	-	*	-
en_239.txt	0	17	boosters	NNS	*	-	-	-	-	*	-
en_239.txt	0	18	'	POS	*)	-	-	-	-	*	-
en_239.txt	0	19	wildest	NN	*	-	-	-	-	*	-
en_239.txt	0	20	dreams	NNS	*)))	-	-	-	-	*	-
en_239.txt	0	21	.	.	*))	-	-	-	-	*	-

en_239.txt	0	0	What	WP	(TOP(S(SBAR(WHNP*)	-	-	-	-	*	-
en_239.txt	0	1	is	VBZ	(S(VP*	-	-	-	-	*	-
en_239.txt	0	2	unexpected	JJ	(ADJP*))))	-	-	-	-	*	-
en_239.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_239.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_239.txt	0	5	the	DT	(S(S(NP*	-	-	-	-	*	(5
en_239.txt	0	6	new	JJ	*	-	-	-	-	*	-
en_239.txt	0	7	wealth	NN	*)	-	-	-	-	*	5)
en_239.txt	0	8	is	VBZ	(VP*	-	-	-	-	*	-
en_239.txt	0	9	flowing	VBG	(VP*	-	-	-	-	*	-
en_239.txt	0	10	not	RB	(PP*	-	-	-	-	*	-
en_239.txt	0	11	to	TO	(PP*	-	-	-	-	*	-
en_239.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_239.txt	0	13	shareholders	NNS	*)	-	-	-	-	*	-
en_239.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	15	dot-com	JJ	(NP*	-	-	-	-	*	-
en_239.txt	0	16	companies	NNS	*))))	-	-	-	-	*	-
en_239.txt	0	17	,	,	*	-	-	-	-	*	-
en_239.txt	0	18	but	CC	*	-	-	-	-	*	-
en_239.txt	0	19	to	TO	(PP*	-	-	-	-	*	-
en_239.txt	0	20	purchasers	NNS	(NP(NP*	-	-	-	-	*	(6
en_239.txt	0	21	and	CC	*	-	-	-	-	*	-
en_239.txt	0	22	users	NNS	*)	-	-	-	-	*	-
en_239.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	24	high-tech	JJ	(NP*	-	-	-	-	*	-
en_239.txt	0	25	capital	NN	*))))))))	-	-	-	-	*	6)
en_239.txt	0	26	and	CC	*	-	-	-	-	*	-
en_239.txt	0	27	the	DT	(S(NP*	-	-	-	-	*	-
en_239.txt	0	28	consumers	NNS	*	-	-	-	-	*	-
en_239.txt	0	29	they	PRP	*)	-	-	-	-	*	(6)
en_239.txt	0	30	serve	VBP	(VP*)))))	-	-	-	-	*	-
en_239.txt	0	31	.	.	*))	-	-	-	-	*	-

en_239.txt	0	0	But	CC	(TOP(SBARQ*	-	-	-	-	*	-
en_239.txt	0	1	why	WRB	(WHADVP*)	-	-	-	-	*	-
en_239.txt	0	2	does	VBZ	(SQ*	-	-	-	-	*	-
en_239.txt	0	3	this	DT	(NP*)	-	-	-	-	*	-
en_239.txt	0	4	seem	VB	(VP*	-	-	-	-	*	-
en_239.txt	0	5	so	RB	(ADJP*	-	-	-	-	*	-
en_239.txt	0	6	surprising	JJ	*)))	-	-	-	-	*	-
en_239.txt	0	7	?	.	*))	-	-	-	-	*	-

en_239.txt	0	0	At	IN	(TOP(S(PP*	-	-	-	-	*	-
en_239.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_239.txt	0	2	end	NN	*)	-	-	-	-	*	-
en_239.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_239.txt	0	5	nineteenth	JJ	*	-	-	-	-	*	-
en_239.txt	0	6	century	NN	*))))	-	-	-	-	*	-
en_239.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_239.txt	0	8	huge	JJ	*	-	-	-	-	*	-
en_239.txt	0	9	amount	NN	*)	-	-	-	-	*	-
en_239.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	11	investment	NN	(NP*	-	-	-	-	*	-
en_239.txt	0	12	and	CC	*	-	-	-	-	*	-
en_239.txt	0	13	technological	JJ	*	-	-	-	-	*	-
en_239.txt	0	14	progress	NN	*))	-	-	-	-	*	-
en_239.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	16	America	NNP	(NP(NP*	-	-	-	-	*	(0
en_239.txt	0	17	'	POS	*)	-	-	-	-	*	0)
en_239.txt	0	18	s	JJ	*	-	-	-	-	*	-
en_239.txt	0	19	railroads	NNS	*)))	-	-	-	-	*	-
en_239.txt	0	20	appeared	VBD	(VP*	-	-	-	-	*	-
en_239.txt	0	21	to	TO	(S(VP*	-	-	-	-	*	-
en_239.txt	0	22	benefit	VB	(VP*	-	-	-	-	*	-
en_239.txt	0	23	everyone	NN	(NP(NP*)	-	-	-	-	*	-
en_239.txt	0	24	but	CC	*	-	-	-	-	*	-
en_239.txt	0	25	the	DT	(NP(NP*	-	-	-	-	*	-
en_239.txt	0	26	stockholders	NNS	*	-	-	-	-	*	-
en_239.txt	0	27	and	CC	*	-	-	-	-	*	-
en_239.txt	0	28	bondholders	NNS	*)	-	-	-	-	*	-
en_239.txt	0	29	of	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	30	railroad	NN	(NP*	-	-	-	-	*	-
en_239.txt	0	31	companies	NNS	*))))	-	-	-	-	*	-
en_239.txt	0	32	,	,	*	-	-	-	-	*	-
en_239.txt	0	33	as	IN	(SBAR*	-	-	-	-	*	-
en_239.txt	0	34	bust	NN	(S(NP*)	-	-	-	-	*	-
en_239.txt	0	35	followed	VBD	(VP*	-	-	-	-	*	-
en_239.txt	0	36	boom	NN	(NP*	-	-	-	-	*	-
en_239.txt	0	37	and	CC	*	-	-	-	-	*	-
en_239.txt	0	38	ramming	JJ	*	-	-	-	-	*	-
en_239.txt	0	39	worthless	JJ	*	-	-	-	-	*	-
en_239.txt	0	40	securities	NNS	*)	-	-	-	-	*	-
en_239.txt	0	41	down	IN	(SBAR*	-	-	-	-	*	-
en_239.txt	0	42	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_239.txt	0	43	throats	NNS	*)	-	-	-	-	*	-
en_239.txt	0	44	of	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	45	investors	NNS	(NP*)))	-	-	-	-	*	-
en_239.txt	0	46	became	VBD	(VP*	-	-	-	-	*	-
en_239.txt	0	47	Wall	NNP	(NP(NP*	-	-	-	-	*	-
en_239.txt	0	48	Street	NNP	*	-	-	-	-	*	-
en_239.txt	0	49	'	POS	*)	-	-	-	-	*	-
en_239.txt	0	50	s	JJ	*	-	-	-	-	*	-
en_239.txt	0	51	favorite	JJ	*	-	-	-	-	*	-
en_239.txt	0	52	sport	NN	*)))))))))))	-	-	-	-	*	-
en_239.txt	0	53	.	.	*))	-	-	-	-	*	-

en_239.txt	0	0	Yet	CC	(TOP(S*	-	-	-	-	*	-
en_239.txt	0	1	another	DT	(NP(NP*	-	-	-	-	*	-
en_239.txt	0	2	part	NN	*)	-	-	-	-	*	-
en_239.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	4	US	PRP	(NP*	-	-	-	-	*	-
en_239.txt	0	5	productivity	NN	(NP(NP*	-	-	-	-	*	-
en_239.txt	0	6	growth	NN	*)	-	-	-	-	*	-
en_239.txt	0	7	due	JJ	(ADJP*	-	-	-	-	*	-
en_239.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_239.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_239.txt	0	10	fact	NN	*	-	-	-	-	*	-
en_239.txt	0	11	that	IN	(SBAR*	-	-	-	-	*	-
en_239.txt	0	12	high-tech	JJ	(S(NP*	-	-	-	-	*	-
en_239.txt	0	13	capital	NN	*)	-	-	-	-	*	-
en_239.txt	0	14	gives	VBZ	(VP*	-	-	-	-	*	-
en_239.txt	0	15	America	NNP	(NP*)	-	-	-	-	*	(0)
en_239.txt	0	16	'	''	*))))))))))	-	-	-	-	*	-
en_239.txt	0	17	s	VBZ	(VP*	-	-	-	-	*	-
en_239.txt	0	18	firms	NNS	(NP*)	-	-	-	-	*	-
en_239.txt	0	19	enormous	JJ	(NP*	-	-	-	-	*	-
en_239.txt	0	20	incentives	NNS	*	-	-	-	-	*	-
en_239.txt	0	21	to	TO	(S(VP*	-	-	-	-	*	-
en_239.txt	0	22	make	VB	(VP*	-	-	-	-	*	-
en_239.txt	0	23	massive	JJ	(ADJP*	-	-	-	-	*	-
en_239.txt	0	24	but	CC	*	-	-	-	-	*	-
en_239.txt	0	25	hard	JJ	*	-	-	-	-	*	-
en_239.txt	0	26	to	TO	(S(VP*	-	-	-	-	*	-
en_239.txt	0	27	see	VB	(VP*	-	-	-	-	*	-
en_239.txt	0	28	-	:	(PRN*	-	-	-	-	*	-
en_239.txt	0	29	and	CC	*	-	-	-	-	*	-
en_239.txt	0	30	even	RB	(ADVP*	-	-	-	-	*	-
en_239.txt	0	31	harder	RBR	*)	-	-	-	-	*	-
en_239.txt	0	32	to	TO	(S(VP*	-	-	-	-	*	-
en_239.txt	0	33	measure	VB	(VP*)))	-	-	-	-	*	-
en_239.txt	0	34	-	:	*)	-	-	-	-	*	-
en_239.txt	0	35	investments	NNS	(NP(NP*)	-	-	-	-	*	-
en_239.txt	0	36	in	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	37	organization	NN	(NP(NP*	-	-	-	-	*	-
en_239.txt	0	38	and	CC	*	-	-	-	-	*	-
en_239.txt	0	39	business	NN	*	-	-	-	-	*	-
en_239.txt	0	40	processes	NNS	*)	-	-	-	-	*	-
en_239.txt	0	41	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_239.txt	0	42	are	VBP	(S(VP*	-	-	-	-	*	-
en_239.txt	0	43	complementary	JJ	(ADJP*	-	-	-	-	*	-
en_239.txt	0	44	to	TO	(PP*	-	-	-	-	*	-
en_239.txt	0	45	computerization	NN	(NP*	-	-	-	-	*	-
en_239.txt	0	46	and	CC	*	-	-	-	-	*	-
en_239.txt	0	47	networking	NN	*))))))))))))))))))	-	-	-	-	*	-
en_239.txt	0	48	.	.	*))	-	-	-	-	*	-

en_239.txt	0	0	For	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_239.txt	0	1	the	DT	(S(NP*	-	-	-	-	*	(7
en_239.txt	0	2	US	NNP	*)	-	-	-	-	*	7)
en_239.txt	0	3	to	TO	(VP*	-	-	-	-	*	-
en_239.txt	0	4	have	VB	(VP*	-	-	-	-	*	-
en_239.txt	0	5	a	DT	(NP(NP*	-	-	-	-	*	-
en_239.txt	0	6	rate	NN	*)	-	-	-	-	*	-
en_239.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	8	productivity	NN	(NP(NP(NP*	-	-	-	-	*	-
en_239.txt	0	9	growth	NN	*)	-	-	-	-	*	-
en_239.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	11	3.5	CD	(NP(NP*	-	-	-	-	*	-
en_239.txt	0	12	%	NN	*)	-	-	-	-	*	-
en_239.txt	0	13	per	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	14	annum	NN	(NP*)))))	-	-	-	-	*	-
en_239.txt	0	15	rather	RB	(CONJP*	-	-	-	-	*	-
en_239.txt	0	16	than	IN	*)	-	-	-	-	*	-
en_239.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_239.txt	0	18	pre-1995	JJ	*	-	-	-	-	*	-
en_239.txt	0	19	rate	NN	*)	-	-	-	-	*	-
en_239.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	21	1.2	CD	(NP*	-	-	-	-	*	-
en_239.txt	0	22	%	NN	*))))))))))	-	-	-	-	*	-
en_239.txt	0	23	is	VBZ	(VP*	-	-	-	-	*	-
en_239.txt	0	24	amazing	JJ	(ADJP*))	-	-	-	-	*	-
en_239.txt	0	25	.	.	*))	-	-	-	-	*	-

en_239.txt	0	0	That	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_239.txt	0	1	means	VBZ	(VP*	-	-	-	-	*	-
en_239.txt	0	2	an	DT	(NP(NP*	-	-	-	-	*	-
en_239.txt	0	3	annual	JJ	*	-	-	-	-	*	-
en_239.txt	0	4	increment	NN	*)	-	-	-	-	*	-
en_239.txt	0	5	to	TO	(PP*	-	-	-	-	*	-
en_239.txt	0	6	world	NN	(NP(NP*	-	-	-	-	*	-
en_239.txt	0	7	income	NN	*)	-	-	-	-	*	-
en_239.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	9	$	$	(NP(NP(QP*	-	-	-	-	*	-
en_239.txt	0	10	250	CD	*	-	-	-	-	*	-
en_239.txt	0	11	billion	CD	*))	-	-	-	-	*	-
en_239.txt	0	12	from	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	13	this	DT	(NP(NP*	-	-	-	-	*	-
en_239.txt	0	14	source	NN	*)	-	-	-	-	*	-
en_239.txt	0	15	alone	RB	(ADVP*)))))))))	-	-	-	-	*	-
en_239.txt	0	16	.	.	*))	-	-	-	-	*	-

en_239.txt	0	0	That	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_239.txt	0	1	'	:	*	-	-	-	-	*	-
en_239.txt	0	2	s	VBZ	(VP*	-	-	-	-	*	-
en_239.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_239.txt	0	4	equivalent	NN	*)	-	-	-	-	*	-
en_239.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	6	adding	VBG	(S(VP(VP*	-	-	-	-	*	-
en_239.txt	0	7	productive	JJ	(NP(NP*	-	-	-	-	*	-
en_239.txt	0	8	power	NN	*)	-	-	-	-	*	-
en_239.txt	0	9	equal	JJ	(ADJP*	-	-	-	-	*	-
en_239.txt	0	10	to	TO	(PP*	-	-	-	-	*	-
en_239.txt	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
en_239.txt	0	12	quarter	NN	*)	-	-	-	-	*	-
en_239.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_239.txt	0	15	economy	NN	*)	-	-	-	-	*	-
en_239.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	17	India	NNP	(NP*)))))))))	-	-	-	-	*	(8)
en_239.txt	0	18	-	:	*	-	-	-	-	*	-
en_239.txt	0	19	and	CC	*	-	-	-	-	*	-
en_239.txt	0	20	adding	VBG	(VP*	-	-	-	-	*	-
en_239.txt	0	21	it	PRP	(NP*)	-	-	-	-	*	(8)
en_239.txt	0	22	every	DT	(NP*	-	-	-	-	*	-
en_239.txt	0	23	year	NN	*)))))))	-	-	-	-	*	-
en_239.txt	0	24	.	.	*))	-	-	-	-	*	-

en_239.txt	0	0	This	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_239.txt	0	1	persistent	JJ	*	-	-	-	-	*	-
en_239.txt	0	2	acceleration	NN	*)	-	-	-	-	*	-
en_239.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	4	American	JJ	(NP*	-	-	-	-	*	-
en_239.txt	0	5	productivity	NN	*	-	-	-	-	*	-
en_239.txt	0	6	growth	NN	*)))	-	-	-	-	*	-
en_239.txt	0	7	has	VBZ	(VP*	-	-	-	-	*	-
en_239.txt	0	8	,	,	(PRN*	-	-	-	-	*	-
en_239.txt	0	9	however	RB	(ADVP*)	-	-	-	-	*	-
en_239.txt	0	10	,	,	*)	-	-	-	-	*	-
en_239.txt	0	11	created	VBN	(VP*	-	-	-	-	*	-
en_239.txt	0	12	a	DT	(NP(NP*	-	-	-	-	*	-
en_239.txt	0	13	massive	JJ	*	-	-	-	-	*	-
en_239.txt	0	14	political	JJ	*	-	-	-	-	*	-
en_239.txt	0	15	problem	NN	*)	-	-	-	-	*	-
en_239.txt	0	16	for	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	17	President	NNP	(NP*	-	-	-	-	*	(9
en_239.txt	0	18	George	NNP	*	-	-	-	-	*	-
en_239.txt	0	19	W.	NNP	*	-	-	-	-	*	-
en_239.txt	0	20	Bush	NNP	*)))))	-	-	-	-	*	9)
en_239.txt	0	21	.	.	*))	-	-	-	-	*	-

en_239.txt	0	0	Demand	NN	(TOP(S(S(NP(NP*	-	-	-	-	*	-
en_239.txt	0	1	growth	NN	*)	-	-	-	-	*	-
en_239.txt	0	2	at	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_239.txt	0	4	pace	NN	*)	-	-	-	-	*	-
en_239.txt	0	5	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_239.txt	0	6	in	IN	(S(PP*	-	-	-	-	*	-
en_239.txt	0	7	any	DT	(NP*	-	-	-	-	*	-
en_239.txt	0	8	previous	JJ	*	-	-	-	-	*	-
en_239.txt	0	9	decade	NN	*))	-	-	-	-	*	-
en_239.txt	0	10	would	MD	(VP*	-	-	-	-	*	-
en_239.txt	0	11	have	VB	(VP*	-	-	-	-	*	-
en_239.txt	0	12	been	VBN	(VP*	-	-	-	-	*	-
en_239.txt	0	13	seen	VBN	(VP*	-	-	-	-	*	-
en_239.txt	0	14	as	RB	(PP*	-	-	-	-	*	-
en_239.txt	0	15	highly	RB	(ADJP*	-	-	-	-	*	-
en_239.txt	0	16	satisfactory	JJ	*)))))))))))	-	-	-	-	*	-
en_239.txt	0	17	is	VBZ	(VP*	-	-	-	-	*	-
en_239.txt	0	18	suddenly	RB	(ADVP*)	-	-	-	-	*	-
en_239.txt	0	19	desperately	RB	(ADJP*	-	-	-	-	*	-
en_239.txt	0	20	insufficient	JJ	*)))	-	-	-	-	*	-
en_239.txt	0	21	,	,	*	-	-	-	-	*	-
en_239.txt	0	22	and	CC	*	-	-	-	-	*	-
en_239.txt	0	23	Bush	NNP	(S(NP*)	-	-	-	-	*	(9)
en_239.txt	0	24	is	VBZ	(VP*	-	-	-	-	*	-
en_239.txt	0	25	being	VBG	(VP*	-	-	-	-	*	-
en_239.txt	0	26	blamed	VBN	(VP*	-	-	-	-	*	-
en_239.txt	0	27	-LRB-	-LRB-	(PP(PRN*	-	-	-	-	*	-
en_239.txt	0	28	with	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	29	some	DT	(NP*	-	-	-	-	*	-
en_239.txt	0	30	justice	NN	*))	-	-	-	-	*	-
en_239.txt	0	31	-RRB-	-RRB-	*)	-	-	-	-	*	-
en_239.txt	0	32	for	IN	*	-	-	-	-	*	-
en_239.txt	0	33	the	DT	(NP(NP*	-	-	-	-	*	-
en_239.txt	0	34	slack	JJ	*	-	-	-	-	*	-
en_239.txt	0	35	labor	NN	*	-	-	-	-	*	-
en_239.txt	0	36	market	NN	*)	-	-	-	-	*	-
en_239.txt	0	37	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_239.txt	0	38	has	VBZ	(S(VP*	-	-	-	-	*	-
en_239.txt	0	39	resulted	VBN	(VP*))))))))))	-	-	-	-	*	-
en_239.txt	0	40	.	.	*))	-	-	-	-	*	-

en_239.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_239.txt	0	1	for	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	2	everyone	NN	(NP(NP*)	-	-	-	-	*	-
en_239.txt	0	3	except	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	4	Bush	NNP	(NP*))))	-	-	-	-	*	(9)
en_239.txt	0	5	-	:	(PRN*	-	-	-	-	*	-
en_239.txt	0	6	and	CC	*	-	-	-	-	*	-
en_239.txt	0	7	those	DT	(NP(NP*)	-	-	-	-	*	-
en_239.txt	0	8	left	VBN	(VP*	-	-	-	-	*	-
en_239.txt	0	9	unemployed	JJ	(S(ADJP*))	-	-	-	-	*	-
en_239.txt	0	10	by	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_239.txt	0	12	lag	NN	*)	-	-	-	-	*	-
en_239.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	14	demand	NN	(NP*))))))	-	-	-	-	*	-
en_239.txt	0	15	-	:	*)	-	-	-	-	*	-
en_239.txt	0	16	it	PRP	(NP*)	-	-	-	-	*	-
en_239.txt	0	17	is	VBZ	(VP*	-	-	-	-	*	-
en_239.txt	0	18	an	DT	(NP*	-	-	-	-	*	-
en_239.txt	0	19	extraordinary	JJ	*	-	-	-	-	*	-
en_239.txt	0	20	opportunity	NN	*))	-	-	-	-	*	-
en_239.txt	0	21	.	.	*))	-	-	-	-	*	-

en_239.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_239.txt	0	1	remarkable	JJ	*	-	-	-	-	*	-
en_239.txt	0	2	boosts	NNS	*)	-	-	-	-	*	-
en_239.txt	0	3	to	TO	(PP*	-	-	-	-	*	-
en_239.txt	0	4	productivity	NN	(NP*))	-	-	-	-	*	-
en_239.txt	0	5	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_239.txt	0	6	have	VBP	(S(VP*	-	-	-	-	*	-
en_239.txt	0	7	been	VBN	(VP*	-	-	-	-	*	-
en_239.txt	0	8	within	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	9	America	NNP	(NP(NP*	-	-	-	-	*	(0
en_239.txt	0	10	'	POS	*)	-	-	-	-	*	0)
en_239.txt	0	11	s	JJ	*	-	-	-	-	*	-
en_239.txt	0	12	grasp	NN	*)))))))	-	-	-	-	*	-
en_239.txt	0	13	will	MD	(VP*	-	-	-	-	*	-
en_239.txt	0	14	ultimately	RB	(ADVP*)	-	-	-	-	*	-
en_239.txt	0	15	lead	VB	(VP*	-	-	-	-	*	-
en_239.txt	0	16	to	TO	(PP*	-	-	-	-	*	-
en_239.txt	0	17	accelerating	VBG	(NP(NP*	-	-	-	-	*	-
en_239.txt	0	18	growth	NN	*)	-	-	-	-	*	-
en_239.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	20	real	JJ	(NP(NP*	-	-	-	-	*	-
en_239.txt	0	21	profits	NNS	*)	-	-	-	-	*	-
en_239.txt	0	22	and	CC	*	-	-	-	-	*	-
en_239.txt	0	23	real	JJ	(NP*	-	-	-	-	*	-
en_239.txt	0	24	wages	NNS	*)))))	-	-	-	-	*	-
en_239.txt	0	25	,	,	*	-	-	-	-	*	-
en_239.txt	0	26	if	IN	(SBAR*	-	-	-	-	*	-
en_239.txt	0	27	only	RB	*	-	-	-	-	*	-
en_239.txt	0	28	US	NNP	(S(NP*	-	-	-	-	*	-
en_239.txt	0	29	policy	NN	*	-	-	-	-	*	-
en_239.txt	0	30	makers	NNS	*)	-	-	-	-	*	-
en_239.txt	0	31	resist	VBP	(VP*	-	-	-	-	*	-
en_239.txt	0	32	the	DT	(S(NP*	-	-	-	-	*	-
en_239.txt	0	33	temptation	NN	*)	-	-	-	-	*	-
en_239.txt	0	34	to	TO	(VP*	-	-	-	-	*	-
en_239.txt	0	35	pursue	VB	(VP*	-	-	-	-	*	-
en_239.txt	0	36	politically	RB	(NP(NP(ADJP(ADJP*	-	-	-	-	*	-
en_239.txt	0	37	expedient	JJ	*)	-	-	-	-	*	-
en_239.txt	0	38	,	,	*	-	-	-	-	*	-
en_239.txt	0	39	but	CC	*	-	-	-	-	*	-
en_239.txt	0	40	economically	RB	(ADJP*	-	-	-	-	*	-
en_239.txt	0	41	damaging	JJ	*)	-	-	-	-	*	-
en_239.txt	0	42	,	,	*)	-	-	-	-	*	-
en_239.txt	0	43	measures	NNS	*)	-	-	-	-	*	-
en_239.txt	0	44	to	TO	(PP*	-	-	-	-	*	-
en_239.txt	0	45	''	''	*	-	-	-	-	*	-
en_239.txt	0	46	protect	VB	(S(VP*	-	-	-	-	*	-
en_239.txt	0	47	''	''	*	-	-	-	-	*	-
en_239.txt	0	48	output	NN	(NP*	-	-	-	-	*	-
en_239.txt	0	49	and	CC	*	-	-	-	-	*	-
en_239.txt	0	50	employment	NN	*)))))))))))))	-	-	-	-	*	-
en_239.txt	0	51	.	.	*))	-	-	-	-	*	-

en_239.txt	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-
en_239.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	(10
en_239.txt	0	2	world	NN	*	-	-	-	-	*	-
en_239.txt	0	3	'	POS	*)	-	-	-	-	*	10)
en_239.txt	0	4	s	VBN	*	-	-	-	-	*	-
en_239.txt	0	5	leading-edge	JJ	*	-	-	-	-	*	-
en_239.txt	0	6	economy	NN	*))	-	-	-	-	*	-
en_239.txt	0	7	,	,	*	-	-	-	-	*	-
en_239.txt	0	8	America	NNP	(NP*)	-	-	-	-	*	(0)
en_239.txt	0	9	faces	VBZ	(VP*	-	-	-	-	*	-
en_239.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_239.txt	0	11	hardest	JJS	*	-	-	-	-	*	-
en_239.txt	0	12	work	NN	*)	-	-	-	-	*	-
en_239.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	14	ensuring	VBG	(NP*	-	-	-	-	*	-
en_239.txt	0	15	growth	NN	*)))	-	-	-	-	*	-
en_239.txt	0	16	,	,	*	-	-	-	-	*	-
en_239.txt	0	17	for	IN	(SBAR*	-	-	-	-	*	-
en_239.txt	0	18	it	PRP	(S(NP*)	-	-	-	-	*	(0)
en_239.txt	0	19	must	MD	(VP*	-	-	-	-	*	-
en_239.txt	0	20	create	VB	(VP(VP*)	-	-	-	-	*	-
en_239.txt	0	21	-	:	*	-	-	-	-	*	-
en_239.txt	0	22	not	RB	(CONJP*	-	-	-	-	*	-
en_239.txt	0	23	only	RB	*)	-	-	-	-	*	-
en_239.txt	0	24	copy	VB	(VP*	-	-	-	-	*	-
en_239.txt	0	25	and	CC	*	-	-	-	-	*	-
en_239.txt	0	26	adapt	VB	*	-	-	-	-	*	-
en_239.txt	0	27	-	:	*	-	-	-	-	*	-
en_239.txt	0	28	new	JJ	(NP(NP*	-	-	-	-	*	-
en_239.txt	0	29	technologies	NNS	*)	-	-	-	-	*	-
en_239.txt	0	30	,	,	*	-	-	-	-	*	-
en_239.txt	0	31	better	JJR	(NP(NP*	-	-	-	-	*	-
en_239.txt	0	32	forms	NNS	*)	-	-	-	-	*	-
en_239.txt	0	33	of	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	34	capital	NN	(NP*)))	-	-	-	-	*	-
en_239.txt	0	35	,	,	*	-	-	-	-	*	-
en_239.txt	0	36	and	CC	*	-	-	-	-	*	-
en_239.txt	0	37	more	RBR	(NP(ADJP*	-	-	-	-	*	-
en_239.txt	0	38	productive	JJ	*)	-	-	-	-	*	-
en_239.txt	0	39	business	NN	*	-	-	-	-	*	-
en_239.txt	0	40	organizations	NNS	*))))))))	-	-	-	-	*	-
en_239.txt	0	41	.	.	*))	-	-	-	-	*	-

en_239.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_239.txt	0	1	America	NNP	(S(NP*)	-	-	-	-	*	(0)
en_239.txt	0	2	can	MD	(VP*	-	-	-	-	*	-
en_239.txt	0	3	grow	VB	(VP*	-	-	-	-	*	-
en_239.txt	0	4	as	RB	(ADVP(ADVP*	-	-	-	-	*	-
en_239.txt	0	5	fast	RB	*)	-	-	-	-	*	-
en_239.txt	0	6	as	IN	(SBAR*	-	-	-	-	*	-
en_239.txt	0	7	it	PRP	(S(NP*)	-	-	-	-	*	(0)
en_239.txt	0	8	is	VBZ	(VP*	-	-	-	-	*	-
en_239.txt	0	9	now	RB	(ADVP*)))))))))	-	-	-	-	*	-
en_239.txt	0	10	,	,	*	-	-	-	-	*	-
en_239.txt	0	11	that	DT	(NP*)	-	-	-	-	*	-
en_239.txt	0	12	is	VBZ	(VP*	-	-	-	-	*	-
en_239.txt	0	13	very	RB	(NP(NP(ADJP*	-	-	-	-	*	-
en_239.txt	0	14	good	JJ	*)	-	-	-	-	*	-
en_239.txt	0	15	news	NN	*)	-	-	-	-	*	-
en_239.txt	0	16	for	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	17	other	JJ	(NP*	-	-	-	-	*	-
en_239.txt	0	18	,	,	*	-	-	-	-	*	-
en_239.txt	0	19	less-developed	JJ	*	-	-	-	-	*	-
en_239.txt	0	20	economies	NNS	*)))	-	-	-	-	*	-
en_239.txt	0	21	,	,	*	-	-	-	-	*	-
en_239.txt	0	22	especially	RB	(SBAR(ADVP*)	-	-	-	-	*	-
en_239.txt	0	23	since	IN	*	-	-	-	-	*	-
en_239.txt	0	24	one	CD	(S(NP(NP*	-	-	-	-	*	-
en_239.txt	0	25	powerful	JJ	*	-	-	-	-	*	-
en_239.txt	0	26	effect	NN	*)	-	-	-	-	*	-
en_239.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	28	ongoing	JJ	(NP(NP*	-	-	-	-	*	-
en_239.txt	0	29	technological	JJ	*	-	-	-	-	*	-
en_239.txt	0	30	revolutions	NNS	*)	-	-	-	-	*	-
en_239.txt	0	31	in	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	32	computers	NNS	(NP*	-	-	-	-	*	-
en_239.txt	0	33	and	CC	*	-	-	-	-	*	-
en_239.txt	0	34	communications	NNS	*)))))	-	-	-	-	*	-
en_239.txt	0	35	is	VBZ	(VP*	-	-	-	-	*	-
en_239.txt	0	36	to	TO	(S(VP*	-	-	-	-	*	-
en_239.txt	0	37	make	VB	(VP*	-	-	-	-	*	-
en_239.txt	0	38	it	PRP	(S(NP*)	-	-	-	-	*	(0)
en_239.txt	0	39	much	RB	(ADJP*	-	-	-	-	*	-
en_239.txt	0	40	easier	JJR	*)	-	-	-	-	*	-
en_239.txt	0	41	to	TO	(S(VP*	-	-	-	-	*	-
en_239.txt	0	42	participate	VB	(VP*	-	-	-	-	*	-
en_239.txt	0	43	in	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	44	the	DT	(NP(NP*	-	-	-	-	*	-
en_239.txt	0	45	global	JJ	*	-	-	-	-	*	-
en_239.txt	0	46	division	NN	*)	-	-	-	-	*	-
en_239.txt	0	47	of	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	48	labor	NN	(NP*))	-	-	-	-	*	-
en_239.txt	0	49	now	RB	(VP(ADVP*)	-	-	-	-	*	-
en_239.txt	0	50	centered	VBN	*	-	-	-	-	*	-
en_239.txt	0	51	in	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	52	the	DT	(NP*	-	-	-	-	*	(7
en_239.txt	0	53	US	NNP	*))))))))))))))))	-	-	-	-	*	7)
en_239.txt	0	54	.	.	*))	-	-	-	-	*	-

en_239.txt	0	0	So	IN	(TOP(S*	-	-	-	-	*	-
en_239.txt	0	1	the	DT	(NP*	-	-	-	-	*	(1
en_239.txt	0	2	schizophrenic	JJ	*	-	-	-	-	*	-
en_239.txt	0	3	American	JJ	*	-	-	-	-	*	-
en_239.txt	0	4	economy	NN	*)	-	-	-	-	*	1)
en_239.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_239.txt	0	6	a	DT	(NP*	-	-	-	-	*	-
en_239.txt	0	7	sign	NN	*	-	-	-	-	*	-
en_239.txt	0	8	that	IN	(SBAR*	-	-	-	-	*	-
en_239.txt	0	9	the	DT	(S(NP*	-	-	-	-	*	(10
en_239.txt	0	10	world	NN	*)	-	-	-	-	*	10)
en_239.txt	0	11	is	VBZ	(VP*	-	-	-	-	*	-
en_239.txt	0	12	entering	VBG	(VP*	-	-	-	-	*	-
en_239.txt	0	13	an	DT	(NP(NP*	-	-	-	-	*	-
en_239.txt	0	14	economic	JJ	*	-	-	-	-	*	-
en_239.txt	0	15	era	NN	*)	-	-	-	-	*	-
en_239.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_239.txt	0	17	truly	RB	(NP(ADJP*	-	-	-	-	*	-
en_239.txt	0	18	wonderful	JJ	*)	-	-	-	-	*	-
en_239.txt	0	19	things	NNS	*)))	-	-	-	-	*	-
en_239.txt	0	20	-	:	*	-	-	-	-	*	-
en_239.txt	0	21	if	IN	(SBAR*	-	-	-	-	*	-
en_239.txt	0	22	only	RB	*	-	-	-	-	*	-
en_239.txt	0	23	we	PRP	(S(NP*)	-	-	-	-	*	-
en_239.txt	0	24	properly	RB	(ADVP*	-	-	-	-	*	-
en_239.txt	0	25	,	,	*	-	-	-	-	*	-
en_239.txt	0	26	and	CC	*	-	-	-	-	*	-
en_239.txt	0	27	patiently	RB	*	-	-	-	-	*	-
en_239.txt	0	28	,	,	*)	-	-	-	-	*	-
en_239.txt	0	29	grasp	VBP	(VP*	-	-	-	-	*	-
en_239.txt	0	30	them	PRP	(NP*))))))))))	-	-	-	-	*	(10)
en_239.txt	0	31	.	.	*))	-	-	-	-	*	-

#end document
