#begin document (en_2469.txt); part 000
en_2469.txt	0	0	The	DT	(TOP(NP(NP*	-	-	-	-	*	-
en_2469.txt	0	1	Arab	NNP	*	-	-	-	-	*	-
en_2469.txt	0	2	Spring	NNP	*	-	-	-	-	*	-
en_2469.txt	0	3	'	POS	*)	-	-	-	-	*	-
en_2469.txt	0	4	s	NNP	*	-	-	-	-	*	-
en_2469.txt	0	5	Unlikely	NNP	*	-	-	-	-	*	-
en_2469.txt	0	6	Winner	NNP	*))	-	-	-	-	*	-

en_2469.txt	0	0	PARIS	NN	(TOP(FRAG(NP*	-	-	-	-	*	-
en_2469.txt	0	1	–	NN	*)	-	-	-	-	*	-
en_2469.txt	0	2	The	DT	(NP*	-	-	-	-	*	-
en_2469.txt	0	3	war	NN	*)	-	-	-	-	*	-
en_2469.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	5	Iraq	NNP	(NP*))	-	-	-	-	*	-
en_2469.txt	0	6	–	SYM	(X*)	-	-	-	-	*	-
en_2469.txt	0	7	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2469.txt	0	8	led	VBD	(S(VP*	-	-	-	-	*	-
en_2469.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	10	2003	CD	(NP*))	-	-	-	-	*	-
en_2469.txt	0	11	to	TO	(PP*	-	-	-	-	*	-
en_2469.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_2469.txt	0	13	fall	NN	*)	-	-	-	-	*	-
en_2469.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	15	Saddam	NNP	(NP(NP*	-	-	-	-	*	-
en_2469.txt	0	16	Hussein	NNP	*	-	-	-	-	*	-
en_2469.txt	0	17	'	POS	*)	-	-	-	-	*	-
en_2469.txt	0	18	s	JJ	*	-	-	-	-	*	-
en_2469.txt	0	19	regime	NN	*)))))))	-	-	-	-	*	-
en_2469.txt	0	20	–	SYM	(X*)	-	-	-	-	*	-
en_2469.txt	0	21	had	VBD	(VP*	-	-	-	-	*	-
en_2469.txt	0	22	one	CD	(NP*	-	-	-	-	*	-
en_2469.txt	0	23	clear	JJ	*	-	-	-	-	*	-
en_2469.txt	0	24	winner	NN	*))	-	-	-	-	*	-
en_2469.txt	0	25	:	:	*	-	-	-	-	*	-
en_2469.txt	0	26	Iran	NNP	(NP*)	-	-	-	-	*	(0)
en_2469.txt	0	27	.	.	*))	-	-	-	-	*	-

en_2469.txt	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	-
en_2469.txt	0	1	United	JJ	(ADJP*	-	-	-	-	*	-
en_2469.txt	0	2	States-led	JJ	*)	-	-	-	-	*	-
en_2469.txt	0	3	military	JJ	*	-	-	-	-	*	-
en_2469.txt	0	4	intervention	NN	*)	-	-	-	-	*	-
en_2469.txt	0	5	resulted	VBD	(VP*	-	-	-	-	*	-
en_2469.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_2469.txt	0	8	weakening	NN	*)	-	-	-	-	*	-
en_2469.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_2469.txt	0	11	Middle	NNP	*	-	-	-	-	*	-
en_2469.txt	0	12	East	NNP	*	-	-	-	-	*	-
en_2469.txt	0	13	'	POS	*)	-	-	-	-	*	-
en_2469.txt	0	14	s	PRP	*	-	-	-	-	*	-
en_2469.txt	0	15	Sunni	NNP	*	-	-	-	-	*	-
en_2469.txt	0	16	regimes	NNS	*))))))	-	-	-	-	*	-
en_2469.txt	0	17	,	,	*	-	-	-	-	*	-
en_2469.txt	0	18	America	NNP	(NP*)	-	-	-	-	*	(1)
en_2469.txt	0	19	'	''	*	-	-	-	-	*	-
en_2469.txt	0	20	s	VBZ	(VP*	-	-	-	-	*	-
en_2469.txt	0	21	traditional	JJ	(NP(NP*	-	-	-	-	*	-
en_2469.txt	0	22	allies	NNS	*)	-	-	-	-	*	-
en_2469.txt	0	23	,	,	*	-	-	-	-	*	-
en_2469.txt	0	24	and	CC	*	-	-	-	-	*	-
en_2469.txt	0	25	the	DT	(NP(NP*	-	-	-	-	*	-
en_2469.txt	0	26	strengthening	NN	*)	-	-	-	-	*	-
en_2469.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	28	America	NNP	(NP(NP(NP*	-	-	-	-	*	(1
en_2469.txt	0	29	'	POS	*)	-	-	-	-	*	1)
en_2469.txt	0	30	s	JJ	*	-	-	-	-	*	-
en_2469.txt	0	31	principal	JJ	*	-	-	-	-	*	-
en_2469.txt	0	32	foe	NN	*)	-	-	-	-	*	-
en_2469.txt	0	33	in	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	34	the	DT	(NP*	-	-	-	-	*	(2
en_2469.txt	0	35	region	NN	*))	-	-	-	-	*	2)
en_2469.txt	0	36	,	,	*	-	-	-	-	*	-
en_2469.txt	0	37	the	DT	(NP*	-	-	-	-	*	-
en_2469.txt	0	38	Islamic	NNP	*	-	-	-	-	*	-
en_2469.txt	0	39	Republic	NNP	*))))))	-	-	-	-	*	-
en_2469.txt	0	40	.	.	*))	-	-	-	-	*	-

en_2469.txt	0	0	Ten	CD	(TOP(S(S(ADVP(NP*	-	-	-	-	*	-
en_2469.txt	0	1	years	NNS	*)	-	-	-	-	*	-
en_2469.txt	0	2	later	RB	*)	-	-	-	-	*	-
en_2469.txt	0	3	,	,	*	-	-	-	-	*	-
en_2469.txt	0	4	we	PRP	(NP*)	-	-	-	-	*	-
en_2469.txt	0	5	may	MD	(VP*	-	-	-	-	*	-
en_2469.txt	0	6	be	VB	(VP*	-	-	-	-	*	-
en_2469.txt	0	7	witnessing	VBG	(VP*	-	-	-	-	*	-
en_2469.txt	0	8	yet	RB	(NP*	-	-	-	-	*	-
en_2469.txt	0	9	another	DT	*	-	-	-	-	*	-
en_2469.txt	0	10	ironic	JJ	*	-	-	-	-	*	-
en_2469.txt	0	11	outcome	NN	*)	-	-	-	-	*	-
en_2469.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	13	the	DT	(NP*	-	-	-	-	*	(2
en_2469.txt	0	14	region	NN	*))))))	-	-	-	-	*	2)
en_2469.txt	0	15	:	:	*	-	-	-	-	*	-
en_2469.txt	0	16	At	IN	(S(PP(ADVP*	-	-	-	-	*	-
en_2469.txt	0	17	least	JJS	*)	-	-	-	-	*	-
en_2469.txt	0	18	for	IN	*	-	-	-	-	*	-
en_2469.txt	0	19	the	DT	(NP*	-	-	-	-	*	-
en_2469.txt	0	20	time	NN	*	-	-	-	-	*	-
en_2469.txt	0	21	being	NN	*))	-	-	-	-	*	-
en_2469.txt	0	22	,	,	*	-	-	-	-	*	-
en_2469.txt	0	23	Israel	NNP	(NP*)	-	-	-	-	*	(3)
en_2469.txt	0	24	seems	VBZ	(VP*	-	-	-	-	*	-
en_2469.txt	0	25	to	TO	(S(VP*	-	-	-	-	*	-
en_2469.txt	0	26	be	VB	(VP*	-	-	-	-	*	-
en_2469.txt	0	27	the	DT	(NP(NP*	-	-	-	-	*	-
en_2469.txt	0	28	only	JJ	*	-	-	-	-	*	-
en_2469.txt	0	29	clear	JJ	*	-	-	-	-	*	-
en_2469.txt	0	30	winner	NN	*)	-	-	-	-	*	-
en_2469.txt	0	31	of	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	32	the	DT	(NP*	-	-	-	-	*	-
en_2469.txt	0	33	``	``	*	-	-	-	-	*	-
en_2469.txt	0	34	Arab	JJ	*	-	-	-	-	*	-
en_2469.txt	0	35	Spring	NN	*	-	-	-	-	*	-
en_2469.txt	0	36	''	''	*	-	-	-	-	*	-
en_2469.txt	0	37	revolutions	NNS	*))))))))	-	-	-	-	*	-
en_2469.txt	0	38	.	.	*))	-	-	-	-	*	-

en_2469.txt	0	0	Most	JJS	(TOP(S(NP*	-	-	-	-	*	(4
en_2469.txt	0	1	Israelis	NNS	*)	-	-	-	-	*	4)
en_2469.txt	0	2	would	MD	(VP*	-	-	-	-	*	-
en_2469.txt	0	3	strongly	RB	(ADVP*)	-	-	-	-	*	-
en_2469.txt	0	4	object	VB	(VP*	-	-	-	-	*	-
en_2469.txt	0	5	to	TO	(PP*	-	-	-	-	*	-
en_2469.txt	0	6	this	DT	(NP*	-	-	-	-	*	(5
en_2469.txt	0	7	interpretation	NN	*))))	-	-	-	-	*	5)
en_2469.txt	0	8	.	.	*))	-	-	-	-	*	-

en_2469.txt	0	0	Their	PRP$	(TOP(S(NP*	-	-	-	-	*	(4)
en_2469.txt	0	1	regional	JJ	*	-	-	-	-	*	-
en_2469.txt	0	2	environment	NN	*)	-	-	-	-	*	-
en_2469.txt	0	3	has	VBZ	(VP*	-	-	-	-	*	-
en_2469.txt	0	4	become	VBN	(VP*	-	-	-	-	*	-
en_2469.txt	0	5	much	RB	(ADJP(ADVP*	-	-	-	-	*	-
en_2469.txt	0	6	more	RBR	*)	-	-	-	-	*	-
en_2469.txt	0	7	unstable	JJ	*	-	-	-	-	*	-
en_2469.txt	0	8	and	CC	*	-	-	-	-	*	-
en_2469.txt	0	9	unpredictable	JJ	*)))	-	-	-	-	*	-
en_2469.txt	0	10	.	.	*))	-	-	-	-	*	-

en_2469.txt	0	0	Only	RB	(TOP(S(ADVP(NP*	-	-	-	-	*	-
en_2469.txt	0	1	a	DT	*	-	-	-	-	*	-
en_2469.txt	0	2	few	JJ	*	-	-	-	-	*	-
en_2469.txt	0	3	days	NNS	*)	-	-	-	-	*	-
en_2469.txt	0	4	ago	RB	*)	-	-	-	-	*	-
en_2469.txt	0	5	,	,	*	-	-	-	-	*	-
en_2469.txt	0	6	Israel	NNP	(NP(NP*	-	-	-	-	*	(3
en_2469.txt	0	7	'	POS	*)	-	-	-	-	*	3)
en_2469.txt	0	8	s	NNP	*	-	-	-	-	*	-
en_2469.txt	0	9	Iron	NNP	*	-	-	-	-	*	-
en_2469.txt	0	10	Dome	NNP	*	-	-	-	-	*	-
en_2469.txt	0	11	missile-defense	JJ	*	-	-	-	-	*	-
en_2469.txt	0	12	system	NN	*)	-	-	-	-	*	-
en_2469.txt	0	13	intercepted	VBN	(VP*	-	-	-	-	*	-
en_2469.txt	0	14	a	DT	(NP(NP*	-	-	-	-	*	-
en_2469.txt	0	15	rocket	NN	*)	-	-	-	-	*	-
en_2469.txt	0	16	fired	VBN	(VP*	-	-	-	-	*	-
en_2469.txt	0	17	from	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	18	Sinai	NNP	(NP*)))	-	-	-	-	*	(6)
en_2469.txt	0	19	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2469.txt	0	20	was	VBD	(S(VP*	-	-	-	-	*	-
en_2469.txt	0	21	aimed	VBN	(VP*	-	-	-	-	*	-
en_2469.txt	0	22	at	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
en_2469.txt	0	24	port	NN	*)	-	-	-	-	*	-
en_2469.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	26	Eilat	NNP	(NP*))))))))))	-	-	-	-	*	-
en_2469.txt	0	27	.	.	*))	-	-	-	-	*	-

en_2469.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2469.txt	0	1	contrast	NN	(NP(NP*)	-	-	-	-	*	-
en_2469.txt	0	2	to	TO	(PP*	-	-	-	-	*	-
en_2469.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_2469.txt	0	4	past	NN	*))))	-	-	-	-	*	-
en_2469.txt	0	5	,	,	*	-	-	-	-	*	-
en_2469.txt	0	6	no	DT	(NP*	-	-	-	-	*	-
en_2469.txt	0	7	Israeli	JJ	*	-	-	-	-	*	-
en_2469.txt	0	8	border	NN	*)	-	-	-	-	*	-
en_2469.txt	0	9	is	VBZ	(VP*	-	-	-	-	*	-
en_2469.txt	0	10	now	RB	(ADVP*)	-	-	-	-	*	-
en_2469.txt	0	11	secure	JJ	(ADJP*)	-	-	-	-	*	-
en_2469.txt	0	12	,	,	*	-	-	-	-	*	-
en_2469.txt	0	13	especially	RB	(ADVP*)	-	-	-	-	*	-
en_2469.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_2469.txt	0	15	long	JJ	*	-	-	-	-	*	-
en_2469.txt	0	16	frontier	NN	*)	-	-	-	-	*	-
en_2469.txt	0	17	with	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	18	Egypt	NNP	(NP*))))	-	-	-	-	*	(7)
en_2469.txt	0	19	.	.	*))	-	-	-	-	*	-

en_2469.txt	0	0	No	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2469.txt	0	1	implicit	JJ	*	-	-	-	-	*	-
en_2469.txt	0	2	alliance	NN	*)	-	-	-	-	*	-
en_2469.txt	0	3	can	MD	(VP*	-	-	-	-	*	-
en_2469.txt	0	4	be	VB	(VP*	-	-	-	-	*	-
en_2469.txt	0	5	taken	VBN	(VP*	-	-	-	-	*	-
en_2469.txt	0	6	for	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	7	granted	VBN	(ADJP*)))))	-	-	-	-	*	-
en_2469.txt	0	8	.	.	*))	-	-	-	-	*	-

en_2469.txt	0	0	All	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2469.txt	0	1	scenarios	NNS	*)	-	-	-	-	*	-
en_2469.txt	0	2	are	VBP	(VP*	-	-	-	-	*	-
en_2469.txt	0	3	open	JJ	(ADJP*))	-	-	-	-	*	-
en_2469.txt	0	4	.	.	*))	-	-	-	-	*	-

en_2469.txt	0	0	Can	MD	(TOP(SQ*	-	-	-	-	*	-
en_2469.txt	0	1	Israel	NNP	(NP*)	-	-	-	-	*	(3)
en_2469.txt	0	2	remain	VB	(VP*	-	-	-	-	*	-
en_2469.txt	0	3	an	DT	(NP(NP*	-	-	-	-	*	-
en_2469.txt	0	4	oasis	NN	*)	-	-	-	-	*	-
en_2469.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	6	stability	NN	(NP(NP*)	-	-	-	-	*	-
en_2469.txt	0	7	,	,	*	-	-	-	-	*	-
en_2469.txt	0	8	security	NN	(NP*)	-	-	-	-	*	-
en_2469.txt	0	9	,	,	*	-	-	-	-	*	-
en_2469.txt	0	10	modernity	NN	(NP*)	-	-	-	-	*	-
en_2469.txt	0	11	,	,	*	-	-	-	-	*	-
en_2469.txt	0	12	and	CC	*	-	-	-	-	*	-
en_2469.txt	0	13	economic	JJ	(NP*	-	-	-	-	*	-
en_2469.txt	0	14	growth	NN	*))))	-	-	-	-	*	-
en_2469.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	16	such	JJ	(NP*	-	-	-	-	*	-
en_2469.txt	0	17	a	DT	*	-	-	-	-	*	-
en_2469.txt	0	18	volatile	JJ	*	-	-	-	-	*	-
en_2469.txt	0	19	environment	NN	*)))	-	-	-	-	*	-
en_2469.txt	0	20	?	.	*))	-	-	-	-	*	-

en_2469.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2469.txt	0	1	answer	NN	*)	-	-	-	-	*	-
en_2469.txt	0	2	,	,	*	-	-	-	-	*	-
en_2469.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	4	course	NN	(NP*))	-	-	-	-	*	-
en_2469.txt	0	5	,	,	*	-	-	-	-	*	-
en_2469.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_2469.txt	0	7	no	DT	(NP*))	-	-	-	-	*	-
en_2469.txt	0	8	.	.	*))	-	-	-	-	*	-

en_2469.txt	0	0	Israel	NNP	(TOP(S(S(NP*)	-	-	-	-	*	(3)
en_2469.txt	0	1	may	MD	(VP*	-	-	-	-	*	-
en_2469.txt	0	2	be	VB	(VP*	-	-	-	-	*	-
en_2469.txt	0	3	tempted	VBN	(VP*	-	-	-	-	*	-
en_2469.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_2469.txt	0	5	regard	VB	(VP*	-	-	-	-	*	-
en_2469.txt	0	6	itself	PRP	(NP*)	-	-	-	-	*	(3)
en_2469.txt	0	7	as	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	8	some	DT	(NP(NP*	-	-	-	-	*	-
en_2469.txt	0	9	kind	NN	*)	-	-	-	-	*	-
en_2469.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	11	latter-day	JJ	(NP(NP*	-	-	-	-	*	-
en_2469.txt	0	12	Noah	NNP	*	-	-	-	-	*	-
en_2469.txt	0	13	'	POS	*)	-	-	-	-	*	-
en_2469.txt	0	14	s	JJ	*	-	-	-	-	*	-
en_2469.txt	0	15	ark	NN	*)))))))))))	-	-	-	-	*	-
en_2469.txt	0	16	,	,	*	-	-	-	-	*	-
en_2469.txt	0	17	but	CC	*	-	-	-	-	*	-
en_2469.txt	0	18	it	PRP	(S(NP*)	-	-	-	-	*	(3)
en_2469.txt	0	19	is	VBZ	(VP*	-	-	-	-	*	-
en_2469.txt	0	20	not	RB	*))	-	-	-	-	*	-
en_2469.txt	0	21	.	.	*))	-	-	-	-	*	-

en_2469.txt	0	0	Tel	NNP	(TOP(S(S(NP*	-	-	-	-	*	(8
en_2469.txt	0	1	Aviv	NNP	*)	-	-	-	-	*	8)
en_2469.txt	0	2	has	VBZ	(VP*	-	-	-	-	*	-
en_2469.txt	0	3	become	VBN	(VP*	-	-	-	-	*	-
en_2469.txt	0	4	a	DT	(NP(NP*	-	-	-	-	*	-
en_2469.txt	0	5	cross	NN	*)	-	-	-	-	*	-
en_2469.txt	0	6	between	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	7	San	NNP	(NP(NP*	-	-	-	-	*	-
en_2469.txt	0	8	Francisco	NNP	*)	-	-	-	-	*	-
en_2469.txt	0	9	,	,	*	-	-	-	-	*	-
en_2469.txt	0	10	Singapore	NNP	(NP*)	-	-	-	-	*	-
en_2469.txt	0	11	,	,	*	-	-	-	-	*	-
en_2469.txt	0	12	and	CC	*	-	-	-	-	*	-
en_2469.txt	0	13	São	NNP	(NP*	-	-	-	-	*	-
en_2469.txt	0	14	Paulo	NNP	*)))))))	-	-	-	-	*	-
en_2469.txt	0	15	,	,	*	-	-	-	-	*	-
en_2469.txt	0	16	but	CC	*	-	-	-	-	*	-
en_2469.txt	0	17	it	PRP	(S(NP*)	-	-	-	-	*	(8)
en_2469.txt	0	18	is	VBZ	(VP*	-	-	-	-	*	-
en_2469.txt	0	19	still	RB	(ADVP*)	-	-	-	-	*	-
en_2469.txt	0	20	less	JJR	(NP(NP(QP*	-	-	-	-	*	-
en_2469.txt	0	21	than	IN	*	-	-	-	-	*	-
en_2469.txt	0	22	300	CD	*)	-	-	-	-	*	-
en_2469.txt	0	23	kilometers	NNS	*)	-	-	-	-	*	-
en_2469.txt	0	24	from	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	25	Damascus	NNP	(NP*)))))	-	-	-	-	*	-
en_2469.txt	0	26	.	.	*))	-	-	-	-	*	-

en_2469.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2469.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_2469.txt	0	2	pessimists	NNS	*))	-	-	-	-	*	-
en_2469.txt	0	3	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2469.txt	0	4	or	CC	*	-	-	-	-	*	-
en_2469.txt	0	5	realists	NNS	(NP*)	-	-	-	-	*	-
en_2469.txt	0	6	,	,	*	-	-	-	-	*	-
en_2469.txt	0	7	depending	VBG	(VP*	-	-	-	-	*	-
en_2469.txt	0	8	on	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	9	your	PRP$	(NP*	-	-	-	-	*	-
en_2469.txt	0	10	perspective	NN	*)))	-	-	-	-	*	-
en_2469.txt	0	11	-RRB-	-RRB-	*)	-	-	-	-	*	-
en_2469.txt	0	12	,	,	*	-	-	-	-	*	-
en_2469.txt	0	13	Israel	NNP	(NP*)	-	-	-	-	*	(3)
en_2469.txt	0	14	must	MD	(VP*	-	-	-	-	*	-
en_2469.txt	0	15	remain	VB	(VP*	-	-	-	-	*	-
en_2469.txt	0	16	on	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	17	maximum	NN	(NP*	-	-	-	-	*	-
en_2469.txt	0	18	alert	NN	*))	-	-	-	-	*	-
en_2469.txt	0	19	to	TO	(S(VP*	-	-	-	-	*	-
en_2469.txt	0	20	minimize	VB	(VP*	-	-	-	-	*	-
en_2469.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_2469.txt	0	22	risks	NNS	*)	-	-	-	-	*	-
en_2469.txt	0	23	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
en_2469.txt	0	24	it	PRP	(S(NP*)	-	-	-	-	*	(3)
en_2469.txt	0	25	faces	VBZ	(VP*)))))))))	-	-	-	-	*	-
en_2469.txt	0	26	.	.	*))	-	-	-	-	*	-

en_2469.txt	0	0	Above	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2469.txt	0	1	all	DT	(NP*))	-	-	-	-	*	-
en_2469.txt	0	2	,	,	*	-	-	-	-	*	-
en_2469.txt	0	3	many	JJ	(NP*	-	-	-	-	*	-
en_2469.txt	0	4	Israelis	NNPS	*)	-	-	-	-	*	-
en_2469.txt	0	5	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2469.txt	0	6	if	IN	(CONJP*	-	-	-	-	*	-
en_2469.txt	0	7	not	RB	*)	-	-	-	-	*	-
en_2469.txt	0	8	most	RBS	(ADVP*)	-	-	-	-	*	-
en_2469.txt	0	9	-RRB-	-RRB-	*)	-	-	-	-	*	-
en_2469.txt	0	10	believe	VBP	(VP*	-	-	-	-	*	-
en_2469.txt	0	11	that	IN	(SBAR*	-	-	-	-	*	-
en_2469.txt	0	12	this	DT	(S(NP*)	-	-	-	-	*	-
en_2469.txt	0	13	is	VBZ	(VP*	-	-	-	-	*	-
en_2469.txt	0	14	no	DT	(NP(NP*	-	-	-	-	*	-
en_2469.txt	0	15	time	NN	*)	-	-	-	-	*	-
en_2469.txt	0	16	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_2469.txt	0	17	be	VB	(VP*	-	-	-	-	*	-
en_2469.txt	0	18	imaginative	JJ	(ADJP*	-	-	-	-	*	-
en_2469.txt	0	19	and	CC	*	-	-	-	-	*	-
en_2469.txt	0	20	daring	JJ	*))))))))))	-	-	-	-	*	-
en_2469.txt	0	21	.	.	*))	-	-	-	-	*	-

en_2469.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2469.txt	0	1	resumption	NN	*)	-	-	-	-	*	-
en_2469.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_2469.txt	0	4	peace	NN	*	-	-	-	-	*	-
en_2469.txt	0	5	process	NN	*)	-	-	-	-	*	-
en_2469.txt	0	6	with	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_2469.txt	0	8	Palestinian	NNP	*	-	-	-	-	*	-
en_2469.txt	0	9	Authority	NNP	*)))))	-	-	-	-	*	-
en_2469.txt	0	10	can	MD	(VP*	-	-	-	-	*	-
en_2469.txt	0	11	be	VB	(VP*	-	-	-	-	*	-
en_2469.txt	0	12	only	RB	(NP*	-	-	-	-	*	-
en_2469.txt	0	13	a	DT	*	-	-	-	-	*	-
en_2469.txt	0	14	fig	JJ	*	-	-	-	-	*	-
en_2469.txt	0	15	leaf	NN	*)))	-	-	-	-	*	-
en_2469.txt	0	16	.	.	*))	-	-	-	-	*	-

en_2469.txt	0	0	Israel	NNP	(TOP(S(NP*)	-	-	-	-	*	(3)
en_2469.txt	0	1	simply	RB	(ADVP*)	-	-	-	-	*	-
en_2469.txt	0	2	cannot	RB	(VP(ADVP*)	-	-	-	-	*	-
en_2469.txt	0	3	ignore	VBP	*	-	-	-	-	*	-
en_2469.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_2469.txt	0	5	Americans	NNPS	*)	-	-	-	-	*	-
en_2469.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_2469.txt	0	8	way	NN	*))	-	-	-	-	*	-
en_2469.txt	0	9	that	IN	(SBAR*	-	-	-	-	*	-
en_2469.txt	0	10	the	DT	(S(NP*	-	-	-	-	*	(9
en_2469.txt	0	11	Egyptian	JJ	*	-	-	-	-	*	-
en_2469.txt	0	12	army	NN	*)	-	-	-	-	*	9)
en_2469.txt	0	13	has	VBZ	(VP*	-	-	-	-	*	-
en_2469.txt	0	14	as	IN	(SBAR*	-	-	-	-	*	-
en_2469.txt	0	15	it	PRP	(S(NP*)	-	-	-	-	*	(9)
en_2469.txt	0	16	massacres	VBZ	(VP*	-	-	-	-	*	-
en_2469.txt	0	17	its	PRP$	(NP*	-	-	-	-	*	(9)
en_2469.txt	0	18	Islamist	JJ	*	-	-	-	-	*	-
en_2469.txt	0	19	opponents	NNS	*))))))))	-	-	-	-	*	-
en_2469.txt	0	20	.	.	*))	-	-	-	-	*	-

en_2469.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2469.txt	0	1	a	DT	(NP(NP*	-	-	-	-	*	-
en_2469.txt	0	2	very	RB	(ADJP*	-	-	-	-	*	-
en_2469.txt	0	3	different	JJ	*)	-	-	-	-	*	-
en_2469.txt	0	4	reading	NN	*)	-	-	-	-	*	-
en_2469.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	6	the	DT	(NP*	-	-	-	-	*	-
en_2469.txt	0	7	current	JJ	*	-	-	-	-	*	-
en_2469.txt	0	8	situation	NN	*)))	-	-	-	-	*	-
en_2469.txt	0	9	is	VBZ	(VP*	-	-	-	-	*	-
en_2469.txt	0	10	possible	JJ	(ADJP*))	-	-	-	-	*	-
en_2469.txt	0	11	.	.	*))	-	-	-	-	*	-

en_2469.txt	0	0	What	WP	(TOP(S(SBAR(WHNP*)	-	-	-	-	*	-
en_2469.txt	0	1	started	VBD	(S(VP*	-	-	-	-	*	-
en_2469.txt	0	2	as	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_2469.txt	0	4	revolution	NN	*)	-	-	-	-	*	-
en_2469.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_2469.txt	0	7	eighteenth-century	JJ	*	-	-	-	-	*	-
en_2469.txt	0	8	meaning	NN	*)	-	-	-	-	*	-
en_2469.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_2469.txt	0	11	term	NN	*)))))))))	-	-	-	-	*	-
en_2469.txt	0	12	is	VBZ	(VP*	-	-	-	-	*	-
en_2469.txt	0	13	becoming	VBG	(VP*	-	-	-	-	*	-
en_2469.txt	0	14	a	DT	(NP(NP*	-	-	-	-	*	-
en_2469.txt	0	15	reproduction	NN	*)	-	-	-	-	*	-
en_2469.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_2469.txt	0	18	religious	JJ	*	-	-	-	-	*	-
en_2469.txt	0	19	wars	NNS	*)	-	-	-	-	*	-
en_2469.txt	0	20	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2469.txt	0	21	ravaged	VBN	(S(VP*	-	-	-	-	*	-
en_2469.txt	0	22	Europe	NNP	(NP*)	-	-	-	-	*	-
en_2469.txt	0	23	from	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	24	1524	CD	(NP*))	-	-	-	-	*	-
en_2469.txt	0	25	to	TO	(PP*	-	-	-	-	*	-
en_2469.txt	0	26	1648	CD	(NP*))	-	-	-	-	*	-
en_2469.txt	0	27	,	,	*	-	-	-	-	*	-
en_2469.txt	0	28	pitting	VBG	(S(VP*	-	-	-	-	*	-
en_2469.txt	0	29	Catholics	NNPS	(NP*	-	-	-	-	*	-
en_2469.txt	0	30	and	CC	*	-	-	-	-	*	-
en_2469.txt	0	31	Protestants	NNPS	*)	-	-	-	-	*	-
en_2469.txt	0	32	against	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	33	each	DT	(NP*	-	-	-	-	*	-
en_2469.txt	0	34	other	JJ	*))	-	-	-	-	*	-
en_2469.txt	0	35	in	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	36	the	DT	(NP(NP*	-	-	-	-	*	-
en_2469.txt	0	37	same	JJ	*	-	-	-	-	*	-
en_2469.txt	0	38	way	NN	*)	-	-	-	-	*	-
en_2469.txt	0	39	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
en_2469.txt	0	40	Sunnis	NNP	(S(NP*	-	-	-	-	*	-
en_2469.txt	0	41	and	CC	*	-	-	-	-	*	-
en_2469.txt	0	42	Shia	NNP	*)	-	-	-	-	*	-
en_2469.txt	0	43	are	VBP	(VP*	-	-	-	-	*	-
en_2469.txt	0	44	pitted	VBN	(VP*	-	-	-	-	*	-
en_2469.txt	0	45	against	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	46	each	DT	(NP*	-	-	-	-	*	-
en_2469.txt	0	47	other	JJ	*))	-	-	-	-	*	-
en_2469.txt	0	48	today	NN	(NP*)))))))))))))))))	-	-	-	-	*	-
en_2469.txt	0	49	.	.	*))	-	-	-	-	*	-

en_2469.txt	0	0	-LRB-	-LRB-	(TOP(S*	-	-	-	-	*	-
en_2469.txt	0	1	In	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	2	Egypt	NNP	(NP*))	-	-	-	-	*	(7)
en_2469.txt	0	3	,	,	*	-	-	-	-	*	-
en_2469.txt	0	4	however	RB	(ADVP*)	-	-	-	-	*	-
en_2469.txt	0	5	,	,	*	-	-	-	-	*	-
en_2469.txt	0	6	we	PRP	(NP*)	-	-	-	-	*	-
en_2469.txt	0	7	are	VBP	(VP*	-	-	-	-	*	-
en_2469.txt	0	8	seeing	VBG	(VP*	-	-	-	-	*	-
en_2469.txt	0	9	simply	RB	(NP(NP*	-	-	-	-	*	-
en_2469.txt	0	10	the	DT	*	-	-	-	-	*	-
en_2469.txt	0	11	return	NN	*)	-	-	-	-	*	-
en_2469.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	13	a	DT	(NP*	-	-	-	-	*	-
en_2469.txt	0	14	military	JJ	*	-	-	-	-	*	-
en_2469.txt	0	15	police	NN	*	-	-	-	-	*	-
en_2469.txt	0	16	state	NN	*)))))	-	-	-	-	*	-
en_2469.txt	0	17	.	.	*	-	-	-	-	*	-
en_2469.txt	0	18	-RRB-	-RRB-	*))	-	-	-	-	*	-

en_2469.txt	0	0	One	CD	(TOP(S(S(NP*)	-	-	-	-	*	-
en_2469.txt	0	1	may	MD	(VP*	-	-	-	-	*	-
en_2469.txt	0	2	disagree	VB	(VP*	-	-	-	-	*	-
en_2469.txt	0	3	with	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	4	this	DT	(NP*	-	-	-	-	*	(5
en_2469.txt	0	5	Euro-centric	JJ	*	-	-	-	-	*	-
en_2469.txt	0	6	interpretation	NN	*)))))	-	-	-	-	*	5)
en_2469.txt	0	7	,	,	*	-	-	-	-	*	-
en_2469.txt	0	8	but	CC	*	-	-	-	-	*	-
en_2469.txt	0	9	what	WP	(S(SBAR(WHNP*)	-	-	-	-	*	-
en_2469.txt	0	10	is	VBZ	(S(VP*	-	-	-	-	*	-
en_2469.txt	0	11	clear	JJ	(ADJP*))))	-	-	-	-	*	-
en_2469.txt	0	12	is	VBZ	(VP*	-	-	-	-	*	-
en_2469.txt	0	13	that	IN	(SBAR*	-	-	-	-	*	-
en_2469.txt	0	14	the	DT	(S(NP*	-	-	-	-	*	(10
en_2469.txt	0	15	Muslim	NNP	*	-	-	-	-	*	-
en_2469.txt	0	16	Middle	NNP	*	-	-	-	-	*	-
en_2469.txt	0	17	East	NNP	*)	-	-	-	-	*	10)
en_2469.txt	0	18	will	MD	(VP*	-	-	-	-	*	-
en_2469.txt	0	19	be	VB	(VP*	-	-	-	-	*	-
en_2469.txt	0	20	too	RB	(ADJP*	-	-	-	-	*	-
en_2469.txt	0	21	preoccupied	VBN	*	-	-	-	-	*	-
en_2469.txt	0	22	with	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	23	internecine	JJ	(NP*	-	-	-	-	*	-
en_2469.txt	0	24	struggle	NN	*))	-	-	-	-	*	-
en_2469.txt	0	25	to	TO	(S(VP*	-	-	-	-	*	-
en_2469.txt	0	26	worry	VB	(VP*	-	-	-	-	*	-
en_2469.txt	0	27	about	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	28	the	DT	(NP(NP*	-	-	-	-	*	(11
en_2469.txt	0	29	Palestinians	NNPS	*)	-	-	-	-	*	11)
en_2469.txt	0	30	or	CC	*	-	-	-	-	*	-
en_2469.txt	0	31	the	DT	(NP(NP*	-	-	-	-	*	-
en_2469.txt	0	32	existence	NN	*)	-	-	-	-	*	-
en_2469.txt	0	33	of	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	34	Israel	NNP	(NP*)))))))))))))))	-	-	-	-	*	(3)
en_2469.txt	0	35	.	.	*))	-	-	-	-	*	-

en_2469.txt	0	0	War	NNS	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_2469.txt	0	1	with	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	2	Jews	NNPS	(NP(NP*)	-	-	-	-	*	-
en_2469.txt	0	3	or	CC	*	-	-	-	-	*	-
en_2469.txt	0	4	Christians	NNS	(NP*))))	-	-	-	-	*	-
en_2469.txt	0	5	has	VBZ	(VP*	-	-	-	-	*	-
en_2469.txt	0	6	necessarily	RB	(ADVP*)	-	-	-	-	*	-
en_2469.txt	0	7	taken	VBN	(VP*	-	-	-	-	*	-
en_2469.txt	0	8	a	DT	(NP*	-	-	-	-	*	-
en_2469.txt	0	9	back	JJ	*	-	-	-	-	*	-
en_2469.txt	0	10	seat	NN	*)	-	-	-	-	*	-
en_2469.txt	0	11	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2469.txt	0	12	except	IN	(S(SBAR*	-	-	-	-	*	-
en_2469.txt	0	13	where	WRB	(FRAG(WHADVP*)))	-	-	-	-	*	-
en_2469.txt	0	14	,	,	(PRN*	-	-	-	-	*	-
en_2469.txt	0	15	as	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	17	Egypt	NNP	(NP*	-	-	-	-	*	-
en_2469.txt	0	18	and	CC	*	-	-	-	-	*	-
en_2469.txt	0	19	Syria	NNP	*)))	-	-	-	-	*	-
en_2469.txt	0	20	,	,	*)	-	-	-	-	*	-
en_2469.txt	0	21	Christian	JJ	(NP*	-	-	-	-	*	-
en_2469.txt	0	22	minorities	NNS	*)	-	-	-	-	*	-
en_2469.txt	0	23	are	VBP	(VP*	-	-	-	-	*	-
en_2469.txt	0	24	perceived	VBN	(VP*	-	-	-	-	*	-
en_2469.txt	0	25	to	TO	(S(VP*	-	-	-	-	*	-
en_2469.txt	0	26	be	VB	(VP*	-	-	-	-	*	-
en_2469.txt	0	27	allied	VBD	(VP*	-	-	-	-	*	-
en_2469.txt	0	28	with	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	29	the	DT	(NP*	-	-	-	-	*	(12
en_2469.txt	0	30	regime	NN	*)))))))))	-	-	-	-	*	12)
en_2469.txt	0	31	-RRB-	-RRB-	*)))	-	-	-	-	*	-
en_2469.txt	0	32	.	.	*))	-	-	-	-	*	-

en_2469.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2469.txt	0	1	some	DT	(NP*	-	-	-	-	*	-
en_2469.txt	0	2	cases	NNS	*))	-	-	-	-	*	-
en_2469.txt	0	3	,	,	*	-	-	-	-	*	-
en_2469.txt	0	4	there	EX	(NP*)	-	-	-	-	*	-
en_2469.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_2469.txt	0	6	explicit	JJ	(NP(NP*	-	-	-	-	*	-
en_2469.txt	0	7	cooperation	NN	*)	-	-	-	-	*	-
en_2469.txt	0	8	with	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	9	Israel	NNP	(NP*))))	-	-	-	-	*	(3)
en_2469.txt	0	10	.	.	*))	-	-	-	-	*	-

en_2469.txt	0	0	Because	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_2469.txt	0	1	it	PRP	(S(NP*)	-	-	-	-	*	(13)
en_2469.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_2469.txt	0	3	fighting	VBG	(VP*	-	-	-	-	*	-
en_2469.txt	0	4	for	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	5	its	PRP$	(NP(NP*	-	-	-	-	*	(13)
en_2469.txt	0	6	own	JJ	*	-	-	-	-	*	-
en_2469.txt	0	7	survival	NN	*)	-	-	-	-	*	-
en_2469.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	9	a	DT	(NP*	-	-	-	-	*	-
en_2469.txt	0	10	highly	RB	(ADJP*	-	-	-	-	*	-
en_2469.txt	0	11	challenging	JJ	*)	-	-	-	-	*	-
en_2469.txt	0	12	environment	NN	*))))))))	-	-	-	-	*	-
en_2469.txt	0	13	,	,	*	-	-	-	-	*	-
en_2469.txt	0	14	the	DT	(NP*	-	-	-	-	*	(12
en_2469.txt	0	15	Jordanian	NNP	*	-	-	-	-	*	-
en_2469.txt	0	16	regime	NN	*)	-	-	-	-	*	12)
en_2469.txt	0	17	needs	VBZ	(VP*	-	-	-	-	*	-
en_2469.txt	0	18	Israel	NNP	(NP(NP*	-	-	-	-	*	(3
en_2469.txt	0	19	'	POS	*)	-	-	-	-	*	3)
en_2469.txt	0	20	s	JJ	*	-	-	-	-	*	-
en_2469.txt	0	21	security	NN	*	-	-	-	-	*	-
en_2469.txt	0	22	collaboration	NN	*))	-	-	-	-	*	-
en_2469.txt	0	23	.	.	*))	-	-	-	-	*	-

en_2469.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2469.txt	0	1	,	,	*	-	-	-	-	*	-
en_2469.txt	0	2	Israeli	JJ	(NP*	-	-	-	-	*	(14
en_2469.txt	0	3	and	CC	*	-	-	-	-	*	-
en_2469.txt	0	4	Jordanian	NNP	*	-	-	-	-	*	-
en_2469.txt	0	5	forces	NNS	*)	-	-	-	-	*	14)
en_2469.txt	0	6	are	VBP	(VP*	-	-	-	-	*	-
en_2469.txt	0	7	now	RB	(ADVP*)	-	-	-	-	*	-
en_2469.txt	0	8	working	VBG	(VP*	-	-	-	-	*	-
en_2469.txt	0	9	together	RB	(ADVP*)	-	-	-	-	*	-
en_2469.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_2469.txt	0	11	secure	VB	(VP*	-	-	-	-	*	-
en_2469.txt	0	12	their	PRP$	(NP*	-	-	-	-	*	(14)
en_2469.txt	0	13	respective	JJ	*	-	-	-	-	*	-
en_2469.txt	0	14	borders	NNS	*)	-	-	-	-	*	-
en_2469.txt	0	15	against	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	16	infiltration	NN	(NP(NP*)	-	-	-	-	*	-
en_2469.txt	0	17	by	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	18	jihadists	NNS	(NP(NP*)	-	-	-	-	*	-
en_2469.txt	0	19	from	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	20	Iraq	NNP	(NP*	-	-	-	-	*	-
en_2469.txt	0	21	or	CC	*	-	-	-	-	*	-
en_2469.txt	0	22	Syria	NNP	*)))))))))	-	-	-	-	*	-
en_2469.txt	0	23	,	,	*	-	-	-	-	*	-
en_2469.txt	0	24	while	IN	(SBAR*	-	-	-	-	*	-
en_2469.txt	0	25	Egypt	NNP	(S(NP(NP*)	-	-	-	-	*	(7|(7)
en_2469.txt	0	26	and	CC	*	-	-	-	-	*	-
en_2469.txt	0	27	Israel	NNP	(NP*))	-	-	-	-	*	(3)|7)
en_2469.txt	0	28	now	RB	(ADVP*)	-	-	-	-	*	-
en_2469.txt	0	29	share	VBP	(VP*	-	-	-	-	*	-
en_2469.txt	0	30	the	DT	(NP(NP*	-	-	-	-	*	-
en_2469.txt	0	31	same	JJ	*	-	-	-	-	*	-
en_2469.txt	0	32	objective	NN	*)	-	-	-	-	*	-
en_2469.txt	0	33	in	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	34	Sinai	NNP	(NP*))))))))	-	-	-	-	*	(6)
en_2469.txt	0	35	.	.	*))	-	-	-	-	*	-

en_2469.txt	0	0	So	IN	(TOP(S*	-	-	-	-	*	-
en_2469.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_2469.txt	0	2	paradox	NN	*)	-	-	-	-	*	-
en_2469.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_2469.txt	0	5	Arab	JJ	*	-	-	-	-	*	-
en_2469.txt	0	6	revolutions	NNS	*)))	-	-	-	-	*	-
en_2469.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_2469.txt	0	8	that	IN	(SBAR*	-	-	-	-	*	-
en_2469.txt	0	9	they	PRP	(S(NP*)	-	-	-	-	*	(7)
en_2469.txt	0	10	have	VBP	(VP*	-	-	-	-	*	-
en_2469.txt	0	11	contributed	VBN	(VP*	-	-	-	-	*	-
en_2469.txt	0	12	to	TO	(PP*	-	-	-	-	*	-
en_2469.txt	0	13	Israel	NNP	(NP(NP(NP*	-	-	-	-	*	(3
en_2469.txt	0	14	'	POS	*)	-	-	-	-	*	3)
en_2469.txt	0	15	s	JJ	*	-	-	-	-	*	-
en_2469.txt	0	16	integration	NN	*)	-	-	-	-	*	-
en_2469.txt	0	17	as	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	18	a	DT	(NP(NP*	-	-	-	-	*	-
en_2469.txt	0	19	strategic	JJ	*	-	-	-	-	*	-
en_2469.txt	0	20	partner	NN	*)	-	-	-	-	*	-
en_2469.txt	0	21	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2469.txt	0	22	for	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	23	some	DT	(NP*	-	-	-	-	*	-
en_2469.txt	0	24	countries	NNS	*))	-	-	-	-	*	-
en_2469.txt	0	25	-RRB-	-RRB-	*)))))	-	-	-	-	*	-
en_2469.txt	0	26	in	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	27	the	DT	(NP*	-	-	-	-	*	(2
en_2469.txt	0	28	region	NN	*)))))))	-	-	-	-	*	2)
en_2469.txt	0	29	.	.	*))	-	-	-	-	*	-

en_2469.txt	0	0	At	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2469.txt	0	1	this	DT	(NP*	-	-	-	-	*	-
en_2469.txt	0	2	point	NN	*))	-	-	-	-	*	-
en_2469.txt	0	3	,	,	*	-	-	-	-	*	-
en_2469.txt	0	4	more	RBR	(NP(ADJP*	-	-	-	-	*	-
en_2469.txt	0	5	Arab	JJ	*)	-	-	-	-	*	-
en_2469.txt	0	6	lives	NNS	*)	-	-	-	-	*	-
en_2469.txt	0	7	have	VBP	(VP*	-	-	-	-	*	-
en_2469.txt	0	8	been	VBN	(VP*	-	-	-	-	*	-
en_2469.txt	0	9	lost	VBN	(VP*	-	-	-	-	*	-
en_2469.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	11	Syria	NNP	(NP(NP(NP*	-	-	-	-	*	-
en_2469.txt	0	12	'	POS	*)	-	-	-	-	*	-
en_2469.txt	0	13	s	JJ	*	-	-	-	-	*	-
en_2469.txt	0	14	civil	JJ	*	-	-	-	-	*	-
en_2469.txt	0	15	war	NN	*)	-	-	-	-	*	-
en_2469.txt	0	16	alone	RB	(ADVP*)))	-	-	-	-	*	-
en_2469.txt	0	17	than	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	19	all	DT	(NP(NP*)	-	-	-	-	*	-
en_2469.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_2469.txt	0	22	Arab-Israeli	JJ	*	-	-	-	-	*	-
en_2469.txt	0	23	wars	NNS	*)	-	-	-	-	*	-
en_2469.txt	0	24	combined	VBN	(VP*)))))))))	-	-	-	-	*	-
en_2469.txt	0	25	.	.	*))	-	-	-	-	*	-

en_2469.txt	0	0	Of	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2469.txt	0	1	course	NN	(NP*))	-	-	-	-	*	-
en_2469.txt	0	2	,	,	*	-	-	-	-	*	-
en_2469.txt	0	3	one	NN	(NP*)	-	-	-	-	*	-
en_2469.txt	0	4	should	MD	(VP*	-	-	-	-	*	-
en_2469.txt	0	5	not	RB	*	-	-	-	-	*	-
en_2469.txt	0	6	draw	VB	(VP*	-	-	-	-	*	-
en_2469.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_2469.txt	0	8	wrong	JJ	*	-	-	-	-	*	-
en_2469.txt	0	9	conclusions	NNS	*)	-	-	-	-	*	-
en_2469.txt	0	10	from	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	11	this	DT	(NP*))))	-	-	-	-	*	-
en_2469.txt	0	12	.	.	*))	-	-	-	-	*	-

en_2469.txt	0	0	Israel	NNP	(TOP(FRAG(S(NP*)	-	-	-	-	*	(3)
en_2469.txt	0	1	may	MD	(VP*	-	-	-	-	*	-
en_2469.txt	0	2	have	VB	(VP*	-	-	-	-	*	-
en_2469.txt	0	3	become	VBN	(VP*))))	-	-	-	-	*	-
en_2469.txt	0	4	,	,	*	-	-	-	-	*	-
en_2469.txt	0	5	more	RBR	(ADVP(ADVP*)	-	-	-	-	*	-
en_2469.txt	0	6	than	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	7	ever	RB	(ADVP*)))	-	-	-	-	*	-
en_2469.txt	0	8	,	,	*	-	-	-	-	*	-
en_2469.txt	0	9	a	DT	(NP(NP(NP*	-	-	-	-	*	-
en_2469.txt	0	10	key	JJ	*	-	-	-	-	*	-
en_2469.txt	0	11	strategic	JJ	*	-	-	-	-	*	-
en_2469.txt	0	12	partner	NN	*)	-	-	-	-	*	-
en_2469.txt	0	13	for	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	14	some	DT	(NP*	-	-	-	-	*	-
en_2469.txt	0	15	Arab	JJ	*	-	-	-	-	*	-
en_2469.txt	0	16	regimes	NNS	*)))	-	-	-	-	*	-
en_2469.txt	0	17	,	,	*	-	-	-	-	*	-
en_2469.txt	0	18	or	CC	*	-	-	-	-	*	-
en_2469.txt	0	19	a	DT	(NP(NP*	-	-	-	-	*	-
en_2469.txt	0	20	de	FW	(ADJP*	-	-	-	-	*	-
en_2469.txt	0	21	facto	FW	*)	-	-	-	-	*	-
en_2469.txt	0	22	ally	NN	*)	-	-	-	-	*	-
en_2469.txt	0	23	against	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	24	Iran	NNP	(NP*))))	-	-	-	-	*	(0)
en_2469.txt	0	25	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2469.txt	0	26	as	IN	(SBAR*	-	-	-	-	*	-
en_2469.txt	0	27	it	PRP	(S(NP*)	-	-	-	-	*	-
en_2469.txt	0	28	is	VBZ	(VP*	-	-	-	-	*	-
en_2469.txt	0	29	for	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	30	Saudi	NNP	(NP*	-	-	-	-	*	-
en_2469.txt	0	31	Arabia	NNP	*)))))	-	-	-	-	*	-
en_2469.txt	0	32	-RRB-	-RRB-	*)	-	-	-	-	*	-
en_2469.txt	0	33	.	.	*))	-	-	-	-	*	-

en_2469.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2469.txt	0	1	this	DT	(NP*)	-	-	-	-	*	-
en_2469.txt	0	2	does	VBZ	(VP*	-	-	-	-	*	-
en_2469.txt	0	3	not	RB	*	-	-	-	-	*	-
en_2469.txt	0	4	imply	VB	(VP*	-	-	-	-	*	-
en_2469.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_2469.txt	0	6	Israel	NNP	(S(NP(NP*	-	-	-	-	*	(3|(15
en_2469.txt	0	7	'	POS	*)	-	-	-	-	*	3)
en_2469.txt	0	8	s	JJ	*	-	-	-	-	*	-
en_2469.txt	0	9	neighbors	NNS	*)	-	-	-	-	*	15)
en_2469.txt	0	10	have	VBP	(VP*	-	-	-	-	*	-
en_2469.txt	0	11	resigned	VBN	(VP*	-	-	-	-	*	-
en_2469.txt	0	12	themselves	PRP	(NP*)	-	-	-	-	*	(15)
en_2469.txt	0	13	,	,	(PRN*	-	-	-	-	*	-
en_2469.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	15	emotional	JJ	(NP*	-	-	-	-	*	-
en_2469.txt	0	16	terms	NNS	*))	-	-	-	-	*	-
en_2469.txt	0	17	,	,	*)	-	-	-	-	*	-
en_2469.txt	0	18	to	TO	(PP*	-	-	-	-	*	-
en_2469.txt	0	19	its	PRP$	(NP(NP*	-	-	-	-	*	(3)
en_2469.txt	0	20	continued	JJ	*	-	-	-	-	*	-
en_2469.txt	0	21	existence	NN	*)	-	-	-	-	*	-
en_2469.txt	0	22	in	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	23	their	PRP$	(NP*	-	-	-	-	*	(15)
en_2469.txt	0	24	midst	NN	*))))))))))	-	-	-	-	*	-
en_2469.txt	0	25	.	.	*))	-	-	-	-	*	-

en_2469.txt	0	0	Nor	CC	(TOP(SQ*	-	-	-	-	*	-
en_2469.txt	0	1	does	VBZ	*	-	-	-	-	*	-
en_2469.txt	0	2	it	PRP	(NP*)	-	-	-	-	*	(3)
en_2469.txt	0	3	mean	VB	(VP*	-	-	-	-	*	-
en_2469.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_2469.txt	0	5	Israel	NNP	(S(NP*)	-	-	-	-	*	(3)
en_2469.txt	0	6	can	MD	(VP*	-	-	-	-	*	-
en_2469.txt	0	7	do	VB	(VP(VP*	-	-	-	-	*	-
en_2469.txt	0	8	whatever	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2469.txt	0	9	it	PRP	(S(NP*)	-	-	-	-	*	(3)
en_2469.txt	0	10	wants	VBZ	(VP*))))	-	-	-	-	*	-
en_2469.txt	0	11	,	,	*	-	-	-	-	*	-
en_2469.txt	0	12	whenever	WRB	(SBAR(WHADVP*	-	-	-	-	*	-
en_2469.txt	0	13	and	CC	*	-	-	-	-	*	-
en_2469.txt	0	14	wherever	WRB	*)	-	-	-	-	*	-
en_2469.txt	0	15	it	PRP	(S(NP*)	-	-	-	-	*	(3)
en_2469.txt	0	16	wants	VBZ	(VP*))))))))	-	-	-	-	*	-
en_2469.txt	0	17	.	.	*))	-	-	-	-	*	-

en_2469.txt	0	0	On	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2469.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_2469.txt	0	2	contrary	NN	*))	-	-	-	-	*	-
en_2469.txt	0	3	,	,	*	-	-	-	-	*	-
en_2469.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_2469.txt	0	5	Israeli	JJ	*	-	-	-	-	*	-
en_2469.txt	0	6	government	NN	*)	-	-	-	-	*	-
en_2469.txt	0	7	should	MD	(VP*	-	-	-	-	*	-
en_2469.txt	0	8	not	RB	*	-	-	-	-	*	-
en_2469.txt	0	9	use	VB	(VP*	-	-	-	-	*	-
en_2469.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	(2
en_2469.txt	0	11	region	NN	*	-	-	-	-	*	-
en_2469.txt	0	12	'	POS	*)	-	-	-	-	*	2)
en_2469.txt	0	13	s	JJ	*	-	-	-	-	*	-
en_2469.txt	0	14	turmoil	NN	*)	-	-	-	-	*	-
en_2469.txt	0	15	as	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	16	justification	NN	(NP(NP*)	-	-	-	-	*	-
en_2469.txt	0	17	for	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	18	doing	VBG	(S(VP*	-	-	-	-	*	-
en_2469.txt	0	19	nothing	NN	(NP(NP*)	-	-	-	-	*	-
en_2469.txt	0	20	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_2469.txt	0	21	resolve	VB	(VP*	-	-	-	-	*	-
en_2469.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_2469.txt	0	23	conflict	NN	*)	-	-	-	-	*	-
en_2469.txt	0	24	with	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	25	the	DT	(NP*	-	-	-	-	*	(11
en_2469.txt	0	26	Palestinians	NNPS	*)))))))))))))))	-	-	-	-	*	11)
en_2469.txt	0	27	.	.	*))	-	-	-	-	*	-

en_2469.txt	0	0	Current	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_2469.txt	0	1	conditions	NNS	*)	-	-	-	-	*	-
en_2469.txt	0	2	,	,	*	-	-	-	-	*	-
en_2469.txt	0	3	though	IN	(SBAR*	-	-	-	-	*	-
en_2469.txt	0	4	admittedly	RB	(S(ADJP*	-	-	-	-	*	-
en_2469.txt	0	5	confusing	JJ	*)))	-	-	-	-	*	-
en_2469.txt	0	6	,	,	*	-	-	-	-	*	-
en_2469.txt	0	7	can	MD	(VP*	-	-	-	-	*	-
en_2469.txt	0	8	be	VB	(VP*	-	-	-	-	*	-
en_2469.txt	0	9	seen	VBN	(VP*	-	-	-	-	*	-
en_2469.txt	0	10	as	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	11	opening	VBG	(S(VP*	-	-	-	-	*	-
en_2469.txt	0	12	a	DT	(NP(NP*	-	-	-	-	*	-
en_2469.txt	0	13	window	NN	*)	-	-	-	-	*	-
en_2469.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	15	opportunity	NN	(NP*)))	-	-	-	-	*	-
en_2469.txt	0	16	–	SYM	(X*)	-	-	-	-	*	-
en_2469.txt	0	17	a	DT	(NP(NP*	-	-	-	-	*	-
en_2469.txt	0	18	moment	NN	*)	-	-	-	-	*	-
en_2469.txt	0	19	to	TO	(S(VP*	-	-	-	-	*	-
en_2469.txt	0	20	consider	VB	(VP*	-	-	-	-	*	-
en_2469.txt	0	21	making	VBG	(S(VP*	-	-	-	-	*	-
en_2469.txt	0	22	serious	JJ	(NP*	-	-	-	-	*	-
en_2469.txt	0	23	sacrifices	NNS	*)	-	-	-	-	*	-
en_2469.txt	0	24	for	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	25	the	DT	(NP(NP*	-	-	-	-	*	-
en_2469.txt	0	26	sake	NN	*)	-	-	-	-	*	-
en_2469.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	28	long-term	JJ	(NP*	-	-	-	-	*	-
en_2469.txt	0	29	survival	NN	*))))))))))))))))	-	-	-	-	*	-
en_2469.txt	0	30	.	.	*))	-	-	-	-	*	-

en_2469.txt	0	0	Israel	NNP	(TOP(S(S(NP*)	-	-	-	-	*	(3)
en_2469.txt	0	1	should	MD	(VP*	-	-	-	-	*	-
en_2469.txt	0	2	be	VB	(VP*	-	-	-	-	*	-
en_2469.txt	0	3	addressing	VBG	(VP*	-	-	-	-	*	-
en_2469.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_2469.txt	0	5	Arab	JJ	*	-	-	-	-	*	-
en_2469.txt	0	6	world	NN	*)	-	-	-	-	*	-
en_2469.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_2469.txt	0	9	following	VBG	*	-	-	-	-	*	-
en_2469.txt	0	10	terms	NNS	*))))))	-	-	-	-	*	-
en_2469.txt	0	11	:	:	*	-	-	-	-	*	-
en_2469.txt	0	12	``	``	(S*	-	-	-	-	*	-
en_2469.txt	0	13	You	PRP	(S(S(NP*)	-	-	-	-	*	(16)
en_2469.txt	0	14	may	MD	(VP*	-	-	-	-	*	-
en_2469.txt	0	15	not	RB	*	-	-	-	-	*	-
en_2469.txt	0	16	like	VB	(VP*	-	-	-	-	*	-
en_2469.txt	0	17	me	PRP	(NP*))))	-	-	-	-	*	(3)
en_2469.txt	0	18	,	,	*	-	-	-	-	*	-
en_2469.txt	0	19	and	CC	*	-	-	-	-	*	-
en_2469.txt	0	20	you	PRP	(S(NP*)	-	-	-	-	*	(16)
en_2469.txt	0	21	may	MD	(VP*	-	-	-	-	*	-
en_2469.txt	0	22	never	RB	(ADVP*)	-	-	-	-	*	-
en_2469.txt	0	23	like	VB	(VP*	-	-	-	-	*	-
en_2469.txt	0	24	me	PRP	(NP*)))))	-	-	-	-	*	(3)
en_2469.txt	0	25	,	,	*	-	-	-	-	*	-
en_2469.txt	0	26	but	CC	*	-	-	-	-	*	-
en_2469.txt	0	27	I	PRP	(S(NP*)	-	-	-	-	*	(3)
en_2469.txt	0	28	am	VBP	(VP(VP*	-	-	-	-	*	-
en_2469.txt	0	29	not	RB	*	-	-	-	-	*	-
en_2469.txt	0	30	–	JJ	(ADJP*))	-	-	-	-	*	-
en_2469.txt	0	31	and	CC	*	-	-	-	-	*	-
en_2469.txt	0	32	never	RB	(ADVP*)	-	-	-	-	*	-
en_2469.txt	0	33	should	MD	(VP*	-	-	-	-	*	-
en_2469.txt	0	34	have	VB	(VP*	-	-	-	-	*	-
en_2469.txt	0	35	been	VBN	(VP*	-	-	-	-	*	-
en_2469.txt	0	36	–	SYM	(NP*)	-	-	-	-	*	-
en_2469.txt	0	37	your	PRP$	(NP*	-	-	-	-	*	(16)
en_2469.txt	0	38	first	JJ	*	-	-	-	-	*	-
en_2469.txt	0	39	concern	NN	*)))))))	-	-	-	-	*	-
en_2469.txt	0	40	.	.	*))	-	-	-	-	*	-

en_2469.txt	0	0	Now	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2469.txt	0	1	it	PRP	(NP*)	-	-	-	-	*	-
en_2469.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_2469.txt	0	3	clear	JJ	(ADJP*)	-	-	-	-	*	-
en_2469.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_2469.txt	0	5	you	PRP	(S(NP*)	-	-	-	-	*	(16)
en_2469.txt	0	6	have	VBP	(VP*	-	-	-	-	*	-
en_2469.txt	0	7	other	JJ	(NP(NP*	-	-	-	-	*	-
en_2469.txt	0	8	priorities	NNS	*)	-	-	-	-	*	-
en_2469.txt	0	9	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_2469.txt	0	10	worry	VB	(VP*	-	-	-	-	*	-
en_2469.txt	0	11	about	IN	(PP*))))))))))	-	-	-	-	*	-
en_2469.txt	0	12	.	.	*	-	-	-	-	*	-
en_2469.txt	0	13	''	''	*))	-	-	-	-	*	-

en_2469.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(17
en_2469.txt	0	1	Arab	JJ	*	-	-	-	-	*	-
en_2469.txt	0	2	quagmire	NN	*)	-	-	-	-	*	17)
en_2469.txt	0	3	may	MD	(VP*	-	-	-	-	*	-
en_2469.txt	0	4	not	RB	*	-	-	-	-	*	-
en_2469.txt	0	5	be	VB	(VP*	-	-	-	-	*	-
en_2469.txt	0	6	creating	VBG	(VP*	-	-	-	-	*	-
en_2469.txt	0	7	conditions	NNS	(NP(NP*)	-	-	-	-	*	-
en_2469.txt	0	8	for	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	9	peace	NN	(NP*	-	-	-	-	*	-
en_2469.txt	0	10	and	CC	*	-	-	-	-	*	-
en_2469.txt	0	11	reconciliation	NN	*))	-	-	-	-	*	-
en_2469.txt	0	12	between	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	13	Israelis	NNPS	(NP*	-	-	-	-	*	-
en_2469.txt	0	14	and	CC	*	-	-	-	-	*	-
en_2469.txt	0	15	Palestinians	NNPS	*))))))	-	-	-	-	*	-
en_2469.txt	0	16	.	.	*))	-	-	-	-	*	-

en_2469.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2469.txt	0	1	it	PRP	(NP*)	-	-	-	-	*	(17)
en_2469.txt	0	2	has	VBZ	(VP*	-	-	-	-	*	-
en_2469.txt	0	3	turned	VBN	(VP*	-	-	-	-	*	-
en_2469.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_2469.txt	0	5	``	``	*	-	-	-	-	*	-
en_2469.txt	0	6	strategic	JJ	*	-	-	-	-	*	-
en_2469.txt	0	7	truce	NN	*	-	-	-	-	*	-
en_2469.txt	0	8	''	''	*)	-	-	-	-	*	-
en_2469.txt	0	9	favored	VBN	(VP*	-	-	-	-	*	-
en_2469.txt	0	10	by	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	11	many	JJ	(NP*	-	-	-	-	*	-
en_2469.txt	0	12	Arab	JJ	*	-	-	-	-	*	-
en_2469.txt	0	13	leaders	NNS	*))))	-	-	-	-	*	-
en_2469.txt	0	14	into	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	15	the	DT	(NP*	-	-	-	-	*	-
en_2469.txt	0	16	only	JJ	*	-	-	-	-	*	-
en_2469.txt	0	17	conceivable	JJ	*	-	-	-	-	*	-
en_2469.txt	0	18	alternative	NN	*))))	-	-	-	-	*	-
en_2469.txt	0	19	.	.	*))	-	-	-	-	*	-

en_2469.txt	0	0	Arabs	NNPS	(TOP(S(NP*)	-	-	-	-	*	(18)
en_2469.txt	0	1	cannot	MD	(VP*	-	-	-	-	*	-
en_2469.txt	0	2	be	VB	(VP*	-	-	-	-	*	-
en_2469.txt	0	3	at	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	4	war	NN	(NP*))	-	-	-	-	*	-
en_2469.txt	0	5	with	IN	(PP(PP*	-	-	-	-	*	-
en_2469.txt	0	6	themselves	PRP	(NP*))	-	-	-	-	*	(18)
en_2469.txt	0	7	and	CC	*	-	-	-	-	*	-
en_2469.txt	0	8	with	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	9	Israel	NNP	(NP*)))	-	-	-	-	*	(3)
en_2469.txt	0	10	at	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_2469.txt	0	12	same	JJ	*	-	-	-	-	*	-
en_2469.txt	0	13	time	NN	*))))	-	-	-	-	*	-
en_2469.txt	0	14	.	.	*))	-	-	-	-	*	-

en_2469.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2469.txt	0	1	chaotic	JJ	*	-	-	-	-	*	-
en_2469.txt	0	2	events	NNS	*)	-	-	-	-	*	-
en_2469.txt	0	3	unfolding	VBG	(VP*	-	-	-	-	*	-
en_2469.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	5	the	DT	(NP*	-	-	-	-	*	(10
en_2469.txt	0	6	Middle	NNP	*	-	-	-	-	*	-
en_2469.txt	0	7	East	NNP	*))))	-	-	-	-	*	10)
en_2469.txt	0	8	will	MD	(VP(VP*	-	-	-	-	*	-
en_2469.txt	0	9	–	VB	(VP*))	-	-	-	-	*	-
en_2469.txt	0	10	and	CC	*	-	-	-	-	*	-
en_2469.txt	0	11	should	MD	(VP*	-	-	-	-	*	-
en_2469.txt	0	12	–	SYM	(X*)	-	-	-	-	*	-
en_2469.txt	0	13	change	VB	(VP*	-	-	-	-	*	-
en_2469.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_2469.txt	0	15	approach	NN	*	-	-	-	-	*	-
en_2469.txt	0	16	and	CC	*	-	-	-	-	*	-
en_2469.txt	0	17	perceptions	NNS	*)	-	-	-	-	*	-
en_2469.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	19	the	DT	(NP*	-	-	-	-	*	-
en_2469.txt	0	20	protagonists	NNS	*))))))	-	-	-	-	*	-
en_2469.txt	0	21	.	.	*))	-	-	-	-	*	-

en_2469.txt	0	0	Short-term	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_2469.txt	0	1	considerations	NNS	*)	-	-	-	-	*	-
en_2469.txt	0	2	will	MD	(VP*	-	-	-	-	*	-
en_2469.txt	0	3	not	RB	*	-	-	-	-	*	-
en_2469.txt	0	4	suffice	VB	(VP*))	-	-	-	-	*	-
en_2469.txt	0	5	.	.	*))	-	-	-	-	*	-

en_2469.txt	0	0	Israeli	JJ	(TOP(S(NP*	-	-	-	-	*	(19
en_2469.txt	0	1	leaders	NNS	*)	-	-	-	-	*	19)
en_2469.txt	0	2	must	MD	(VP*	-	-	-	-	*	-
en_2469.txt	0	3	adjust	VB	(VP*	-	-	-	-	*	-
en_2469.txt	0	4	their	PRP$	(NP*	-	-	-	-	*	(19)
en_2469.txt	0	5	long-term	JJ	*	-	-	-	-	*	-
en_2469.txt	0	6	strategic	JJ	*	-	-	-	-	*	-
en_2469.txt	0	7	thinking	NN	*)	-	-	-	-	*	-
en_2469.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_2469.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	(10
en_2469.txt	0	10	new	JJ	*	-	-	-	-	*	-
en_2469.txt	0	11	Middle	NNP	*	-	-	-	-	*	-
en_2469.txt	0	12	East	NNP	*)	-	-	-	-	*	-
en_2469.txt	0	13	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2469.txt	0	14	ultimately	RB	(S(ADVP*)	-	-	-	-	*	-
en_2469.txt	0	15	emerges	VBZ	(VP*	-	-	-	-	*	-
en_2469.txt	0	16	from	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_2469.txt	0	18	current	JJ	*	-	-	-	-	*	-
en_2469.txt	0	19	disarray	NN	*)))))))))	-	-	-	-	*	10)
en_2469.txt	0	20	.	.	*))	-	-	-	-	*	-

en_2469.txt	0	0	That	DT	(TOP(S(S(NP*)	-	-	-	-	*	-
en_2469.txt	0	1	means	VBZ	(VP*	-	-	-	-	*	-
en_2469.txt	0	2	not	RB	*	-	-	-	-	*	-
en_2469.txt	0	3	exploiting	VBG	(VP*	-	-	-	-	*	-
en_2469.txt	0	4	today	NN	(NP*))))	-	-	-	-	*	-
en_2469.txt	0	5	'	:	*	-	-	-	-	*	-
en_2469.txt	0	6	s	VBZ	(VP*	-	-	-	-	*	-
en_2469.txt	0	7	opportunity	NN	(NP*	-	-	-	-	*	-
en_2469.txt	0	8	to	TO	(S(VP(VP*	-	-	-	-	*	-
en_2469.txt	0	9	build	VB	(VP*	-	-	-	-	*	-
en_2469.txt	0	10	more	JJR	(NP*	-	-	-	-	*	-
en_2469.txt	0	11	settlements	NNS	*)	-	-	-	-	*	-
en_2469.txt	0	12	on	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	13	Palestinian	JJ	(NP*	-	-	-	-	*	-
en_2469.txt	0	14	land	NN	*))))	-	-	-	-	*	-
en_2469.txt	0	15	,	,	*	-	-	-	-	*	-
en_2469.txt	0	16	or	CC	*	-	-	-	-	*	-
en_2469.txt	0	17	to	TO	(VP*	-	-	-	-	*	-
en_2469.txt	0	18	expand	VB	(VP*	-	-	-	-	*	-
en_2469.txt	0	19	existing	JJ	(NP*	-	-	-	-	*	-
en_2469.txt	0	20	ones	NNS	*))))))	-	-	-	-	*	-
en_2469.txt	0	21	,	,	*	-	-	-	-	*	-
en_2469.txt	0	22	as	IN	(SBAR*	-	-	-	-	*	-
en_2469.txt	0	23	Binyamin	NNP	(S(NP(NP*	-	-	-	-	*	-
en_2469.txt	0	24	Netanyahu	NNP	*	-	-	-	-	*	-
en_2469.txt	0	25	'	POS	*)	-	-	-	-	*	-
en_2469.txt	0	26	s	NNP	*	-	-	-	-	*	-
en_2469.txt	0	27	government	NN	*)	-	-	-	-	*	-
en_2469.txt	0	28	appears	VBZ	(VP*	-	-	-	-	*	-
en_2469.txt	0	29	determined	JJ	(ADJP*	-	-	-	-	*	-
en_2469.txt	0	30	to	TO	(S(VP*	-	-	-	-	*	-
en_2469.txt	0	31	do	VB	(VP*))))))))	-	-	-	-	*	-
en_2469.txt	0	32	.	.	*))	-	-	-	-	*	-

en_2469.txt	0	0	Israel	NNP	(TOP(S(S(NP*)	-	-	-	-	*	(3)
en_2469.txt	0	1	may	MD	(VP*	-	-	-	-	*	-
en_2469.txt	0	2	well	RB	(ADVP*)	-	-	-	-	*	-
en_2469.txt	0	3	be	VB	(VP*	-	-	-	-	*	-
en_2469.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_2469.txt	0	5	current	JJ	*	-	-	-	-	*	-
en_2469.txt	0	6	winner	NN	*)	-	-	-	-	*	-
en_2469.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_2469.txt	0	9	Arab	JJ	*	-	-	-	-	*	-
en_2469.txt	0	10	Spring	NN	*))))))	-	-	-	-	*	-
en_2469.txt	0	11	;	:	*	-	-	-	-	*	-
en_2469.txt	0	12	but	CC	*	-	-	-	-	*	-
en_2469.txt	0	13	,	,	*	-	-	-	-	*	-
en_2469.txt	0	14	if	IN	(S(SBAR*	-	-	-	-	*	-
en_2469.txt	0	15	it	PRP	(S(NP*)	-	-	-	-	*	(3)
en_2469.txt	0	16	is	VBZ	(VP*	-	-	-	-	*	-
en_2469.txt	0	17	wise	JJ	(ADJP*))))	-	-	-	-	*	-
en_2469.txt	0	18	,	,	*	-	-	-	-	*	-
en_2469.txt	0	19	it	PRP	(NP*)	-	-	-	-	*	(3)
en_2469.txt	0	20	will	MD	(VP*	-	-	-	-	*	-
en_2469.txt	0	21	leave	VB	(VP*	-	-	-	-	*	-
en_2469.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_2469.txt	0	23	spoils	NNS	*)	-	-	-	-	*	-
en_2469.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	25	victory	NN	(NP*)))	-	-	-	-	*	-
en_2469.txt	0	26	on	IN	(PP*	-	-	-	-	*	-
en_2469.txt	0	27	the	DT	(NP*	-	-	-	-	*	-
en_2469.txt	0	28	ground	NN	*)))))	-	-	-	-	*	-
en_2469.txt	0	29	.	.	*))	-	-	-	-	*	-

#end document
