#begin document (en_2221.txt); part 000
en_2221.txt	0	0	In	IN	(TOP(PP*	-	-	-	-	*	-
en_2221.txt	0	1	Defense	NNP	(NP(NP*)	-	-	-	-	*	-
en_2221.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	3	Sharia	NNP	(NP*)))))	-	-	-	-	*	(0)

en_2221.txt	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2221.txt	0	1	week	NN	*)	-	-	-	-	*	-
en_2221.txt	0	2	,	,	*	-	-	-	-	*	-
en_2221.txt	0	3	an	DT	(NP(NP*	-	-	-	-	*	-
en_2221.txt	0	4	Islamic	JJ	*	-	-	-	-	*	-
en_2221.txt	0	5	court	NN	*)	-	-	-	-	*	-
en_2221.txt	0	6	at	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	7	Funtua	NNP	(NP(NP*)	-	-	-	-	*	-
en_2221.txt	0	8	,	,	*	-	-	-	-	*	-
en_2221.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	10	Katsina	NNP	(NP*	-	-	-	-	*	-
en_2221.txt	0	11	State	NNP	*))	-	-	-	-	*	-
en_2221.txt	0	12	,	,	*))	-	-	-	-	*	-
en_2221.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	14	northern	JJ	(NP*	-	-	-	-	*	(1
en_2221.txt	0	15	Nigeria	NNP	*)))	-	-	-	-	*	1)
en_2221.txt	0	16	rejected	VBD	(VP*	-	-	-	-	*	-
en_2221.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_2221.txt	0	18	appeal	NN	*)	-	-	-	-	*	-
en_2221.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	20	a	DT	(NP(NP*	-	-	-	-	*	(2
en_2221.txt	0	21	woman	NN	*)	-	-	-	-	*	-
en_2221.txt	0	22	convicted	VBN	(VP*	-	-	-	-	*	-
en_2221.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	24	having	VBG	(S(VP*	-	-	-	-	*	-
en_2221.txt	0	25	sex	NN	(NP*)	-	-	-	-	*	-
en_2221.txt	0	26	out	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	28	wedlock	NN	(NP*)))))))))))	-	-	-	-	*	2)
en_2221.txt	0	29	.	.	*))	-	-	-	-	*	-

en_2221.txt	0	0	Her	PRP$	(TOP(S(S(NP*	-	-	-	-	*	(2)
en_2221.txt	0	1	lawyers	NNS	*)	-	-	-	-	*	-
en_2221.txt	0	2	will	MD	(VP*	-	-	-	-	*	-
en_2221.txt	0	3	likely	RB	(ADVP*)	-	-	-	-	*	-
en_2221.txt	0	4	appeal	VB	(VP*	-	-	-	-	*	-
en_2221.txt	0	5	her	PRP$	(NP*	-	-	-	-	*	(2)
en_2221.txt	0	6	conviction	NN	*)	-	-	-	-	*	-
en_2221.txt	0	7	to	TO	(PP(PP*	-	-	-	-	*	-
en_2221.txt	0	8	a	DT	(NP*	-	-	-	-	*	(3
en_2221.txt	0	9	higher	JJR	*	-	-	-	-	*	-
en_2221.txt	0	10	Sharia	NNP	*	-	-	-	-	*	-
en_2221.txt	0	11	court	NN	*))	-	-	-	-	*	3)
en_2221.txt	0	12	,	,	*	-	-	-	-	*	-
en_2221.txt	0	13	and	CC	*	-	-	-	-	*	-
en_2221.txt	0	14	if	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	15	necessary	JJ	(ADJP*)))	-	-	-	-	*	-
en_2221.txt	0	16	,	,	*	-	-	-	-	*	-
en_2221.txt	0	17	to	TO	(PP*	-	-	-	-	*	-
en_2221.txt	0	18	Nigeria	NNP	(NP(NP*	-	-	-	-	*	(1
en_2221.txt	0	19	'	POS	*)	-	-	-	-	*	1)
en_2221.txt	0	20	s	NNP	*	-	-	-	-	*	-
en_2221.txt	0	21	Supreme	NNP	*	-	-	-	-	*	-
en_2221.txt	0	22	Court	NNP	*)))))	-	-	-	-	*	-
en_2221.txt	0	23	,	,	*	-	-	-	-	*	-
en_2221.txt	0	24	but	CC	*	-	-	-	-	*	-
en_2221.txt	0	25	if	IN	(S(SBAR*	-	-	-	-	*	-
en_2221.txt	0	26	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_2221.txt	0	27	judgment	NN	*)	-	-	-	-	*	-
en_2221.txt	0	28	of	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	29	the	DT	(NP*	-	-	-	-	*	(3
en_2221.txt	0	30	Funtua	NNP	*	-	-	-	-	*	-
en_2221.txt	0	31	court	NN	*)))	-	-	-	-	*	3)
en_2221.txt	0	32	stands	VBZ	(VP*)))	-	-	-	-	*	-
en_2221.txt	0	33	,	,	*	-	-	-	-	*	-
en_2221.txt	0	34	Amin	NNP	(NP*	-	-	-	-	*	(4
en_2221.txt	0	35	Lawal	NNP	*)	-	-	-	-	*	4)
en_2221.txt	0	36	will	MD	(VP*	-	-	-	-	*	-
en_2221.txt	0	37	be	VB	(VP*	-	-	-	-	*	-
en_2221.txt	0	38	stoned	VBN	(VP*	-	-	-	-	*	-
en_2221.txt	0	39	to	TO	(PP*	-	-	-	-	*	-
en_2221.txt	0	40	death	NN	(NP*))	-	-	-	-	*	-
en_2221.txt	0	41	the	DT	(NP(NP*	-	-	-	-	*	-
en_2221.txt	0	42	moment	NN	*)	-	-	-	-	*	-
en_2221.txt	0	43	her	PRP$	(SBAR(S(NP*	-	-	-	-	*	(4)
en_2221.txt	0	44	daughter	NN	*)	-	-	-	-	*	-
en_2221.txt	0	45	is	VBZ	(VP*	-	-	-	-	*	-
en_2221.txt	0	46	weaned	VBN	(VP*)))))))))	-	-	-	-	*	-
en_2221.txt	0	47	.	.	*))	-	-	-	-	*	-

en_2221.txt	0	0	Muslim-Christian	JJ	(TOP(S(S(NP*	-	-	-	-	*	-
en_2221.txt	0	1	relations	NNS	*)	-	-	-	-	*	-
en_2221.txt	0	2	are	VBP	(VP*	-	-	-	-	*	-
en_2221.txt	0	3	tense	JJ	(ADJP*)	-	-	-	-	*	-
en_2221.txt	0	4	all	DT	(PP*	-	-	-	-	*	-
en_2221.txt	0	5	over	IN	*	-	-	-	-	*	-
en_2221.txt	0	6	the	DT	(NP*	-	-	-	-	*	-
en_2221.txt	0	7	world	NN	*))))	-	-	-	-	*	-
en_2221.txt	0	8	,	,	*	-	-	-	-	*	-
en_2221.txt	0	9	but	CC	*	-	-	-	-	*	-
en_2221.txt	0	10	nowhere	RB	(SINV(ADVP*)	-	-	-	-	*	-
en_2221.txt	0	11	are	VBP	(VP*)	-	-	-	-	*	-
en_2221.txt	0	12	they	PRP	(NP(NP(NP*)	-	-	-	-	*	-
en_2221.txt	0	13	more	RBR	(ADJP(ADJP*	-	-	-	-	*	-
en_2221.txt	0	14	inflamed	JJ	*)	-	-	-	-	*	-
en_2221.txt	0	15	than	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	17	Nigeria	NNP	(NP*)))))	-	-	-	-	*	(1)
en_2221.txt	0	18	,	,	*	-	-	-	-	*	-
en_2221.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	(5
en_2221.txt	0	20	most	RBS	(ADJP*	-	-	-	-	*	-
en_2221.txt	0	21	populous	JJ	*)	-	-	-	-	*	-
en_2221.txt	0	22	country	NN	*)	-	-	-	-	*	-
en_2221.txt	0	23	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2221.txt	0	24	Christians	NNS	(S(NP*	-	-	-	-	*	-
en_2221.txt	0	25	and	CC	*	-	-	-	-	*	-
en_2221.txt	0	26	Muslims	NNPS	*)	-	-	-	-	*	-
en_2221.txt	0	27	exist	VBP	(VP*	-	-	-	-	*	-
en_2221.txt	0	28	in	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	29	roughly	RB	(NP(ADJP*	-	-	-	-	*	-
en_2221.txt	0	30	equal	JJ	*)	-	-	-	-	*	-
en_2221.txt	0	31	numbers	NNS	*))))))))	-	-	-	-	*	5)
en_2221.txt	0	32	.	.	*))	-	-	-	-	*	-

en_2221.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2221.txt	0	1	flash	NN	*	-	-	-	-	*	-
en_2221.txt	0	2	point	NN	*)	-	-	-	-	*	-
en_2221.txt	0	3	for	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	4	Muslim-Christian	JJ	(NP*	-	-	-	-	*	-
en_2221.txt	0	5	tensions	NNS	*)))	-	-	-	-	*	-
en_2221.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_2221.txt	0	7	Sharia	NNP	(NP(NP*)	-	-	-	-	*	(0)
en_2221.txt	0	8	,	,	*	-	-	-	-	*	-
en_2221.txt	0	9	or	CC	*	-	-	-	-	*	-
en_2221.txt	0	10	Muslim	NNP	(NP*	-	-	-	-	*	-
en_2221.txt	0	11	religious	JJ	*	-	-	-	-	*	-
en_2221.txt	0	12	law	NN	*)))	-	-	-	-	*	-
en_2221.txt	0	13	.	.	*))	-	-	-	-	*	-

en_2221.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2221.txt	0	1	spread	NN	*)	-	-	-	-	*	-
en_2221.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	3	Islamic	JJ	(NP*	-	-	-	-	*	-
en_2221.txt	0	4	law	NN	*))	-	-	-	-	*	-
en_2221.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	6	Nigeria	NNP	(NP*))	-	-	-	-	*	(1)
en_2221.txt	0	7	--	:	(PRN*	-	-	-	-	*	-
en_2221.txt	0	8	since	IN	(SBAR*	-	-	-	-	*	-
en_2221.txt	0	9	late	RB	(S(NP(NP(QP*	-	-	-	-	*	-
en_2221.txt	0	10	1999	CD	*)	-	-	-	-	*	-
en_2221.txt	0	11	ten	NN	*)	-	-	-	-	*	-
en_2221.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	13	the	DT	(NP*	-	-	-	-	*	(5
en_2221.txt	0	14	country	NN	*))	-	-	-	-	*	5)
en_2221.txt	0	15	'	''	*)	-	-	-	-	*	-
en_2221.txt	0	16	s	VBZ	(VP*	-	-	-	-	*	-
en_2221.txt	0	17	36	CD	(SBAR(S(NP*	-	-	-	-	*	(6
en_2221.txt	0	18	states	NNS	*)	-	-	-	-	*	6)
en_2221.txt	0	19	have	VBP	(VP*	-	-	-	-	*	-
en_2221.txt	0	20	adopted	VBN	(VP*	-	-	-	-	*	-
en_2221.txt	0	21	Sharia	NNP	(NP*)	-	-	-	-	*	(0)
en_2221.txt	0	22	as	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	23	their	PRP$	(NP*	-	-	-	-	*	(6)
en_2221.txt	0	24	public	JJ	*	-	-	-	-	*	-
en_2221.txt	0	25	law	NN	*)))))))))	-	-	-	-	*	-
en_2221.txt	0	26	--	:	*))	-	-	-	-	*	-
en_2221.txt	0	27	has	VBZ	(VP*	-	-	-	-	*	-
en_2221.txt	0	28	provoked	VBN	(VP*	-	-	-	-	*	-
en_2221.txt	0	29	a	DT	(NP(NP*	-	-	-	-	*	-
en_2221.txt	0	30	sharp	JJ	*	-	-	-	-	*	-
en_2221.txt	0	31	outcry	NN	*)	-	-	-	-	*	-
en_2221.txt	0	32	against	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	33	the	DT	(NP(NP*	-	-	-	-	*	-
en_2221.txt	0	34	severe	JJ	*	-	-	-	-	*	-
en_2221.txt	0	35	punishments	NNS	*)	-	-	-	-	*	-
en_2221.txt	0	36	it	PRP	(SBAR(S(NP*)	-	-	-	-	*	(0)
en_2221.txt	0	37	levies	VBZ	(VP*)))	-	-	-	-	*	-
en_2221.txt	0	38	,	,	*	-	-	-	-	*	-
en_2221.txt	0	39	including	VBG	(PP*	-	-	-	-	*	-
en_2221.txt	0	40	amputation	NN	(NP(NP*)	-	-	-	-	*	-
en_2221.txt	0	41	for	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	42	thieves	NNS	(NP(NP*)	-	-	-	-	*	-
en_2221.txt	0	43	and	CC	*	-	-	-	-	*	-
en_2221.txt	0	44	death	NN	(NP*))))))))	-	-	-	-	*	-
en_2221.txt	0	45	by	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	46	stoning	VBG	(S(VP*	-	-	-	-	*	-
en_2221.txt	0	47	for	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	48	woman	NN	(NP(NP*)	-	-	-	-	*	-
en_2221.txt	0	49	convicted	VBN	(VP*	-	-	-	-	*	-
en_2221.txt	0	50	of	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	51	adultery	NN	(NP*))))))))))	-	-	-	-	*	-
en_2221.txt	0	52	.	.	*))	-	-	-	-	*	-

en_2221.txt	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2221.txt	0	1	a	DT	(NP(NP*	-	-	-	-	*	-
en_2221.txt	0	2	Muslim	NNP	*	-	-	-	-	*	-
en_2221.txt	0	3	lawyer	NN	*)	-	-	-	-	*	-
en_2221.txt	0	4	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2221.txt	0	5	practices	NNS	(S(NP(NP*)	-	-	-	-	*	-
en_2221.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	7	a	DT	(NP*	-	-	-	-	*	-
en_2221.txt	0	8	Sharia	NNP	*	-	-	-	-	*	-
en_2221.txt	0	9	court	NN	*))	-	-	-	-	*	-
en_2221.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	11	Kano	NNP	(NP*	-	-	-	-	*	-
en_2221.txt	0	12	,	,	*	-	-	-	-	*	-
en_2221.txt	0	13	Nigeria	NNP	(NP*)))	-	-	-	-	*	(1)
en_2221.txt	0	14	'	''	*)	-	-	-	-	*	-
en_2221.txt	0	15	s	VBZ	(VP*	-	-	-	-	*	-
en_2221.txt	0	16	second-largest	JJ	(NP*	-	-	-	-	*	-
en_2221.txt	0	17	city	NN	*))))))	-	-	-	-	*	-
en_2221.txt	0	18	,	,	*	-	-	-	-	*	-
en_2221.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_2221.txt	0	20	demonization	NN	*)	-	-	-	-	*	-
en_2221.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	22	Islamic	JJ	(NP*	-	-	-	-	*	-
en_2221.txt	0	23	law	NN	*))	-	-	-	-	*	-
en_2221.txt	0	24	by	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	25	Christians	NNS	(NP(NP(NP*)	-	-	-	-	*	-
en_2221.txt	0	26	and	CC	*	-	-	-	-	*	-
en_2221.txt	0	27	human	JJ	(NP*	-	-	-	-	*	-
en_2221.txt	0	28	rights	NNS	*	-	-	-	-	*	-
en_2221.txt	0	29	activists	NNS	*))	-	-	-	-	*	-
en_2221.txt	0	30	in	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	31	Europe	NNP	(NP(NP*)	-	-	-	-	*	-
en_2221.txt	0	32	and	CC	*	-	-	-	-	*	-
en_2221.txt	0	33	North	NNP	(NP*	-	-	-	-	*	-
en_2221.txt	0	34	America	NNP	*))))))	-	-	-	-	*	-
en_2221.txt	0	35	angers	VBZ	(VP*	-	-	-	-	*	-
en_2221.txt	0	36	me	PRP	(NP*))	-	-	-	-	*	(7)
en_2221.txt	0	37	.	.	*))	-	-	-	-	*	-

en_2221.txt	0	0	Sharia	JJ	(TOP(S(NP*	-	-	-	-	*	(8
en_2221.txt	0	1	law	NN	*)	-	-	-	-	*	8)
en_2221.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_2221.txt	0	3	systematically	RB	(ADVP*)	-	-	-	-	*	-
en_2221.txt	0	4	distorted	VBN	(VP*	-	-	-	-	*	-
en_2221.txt	0	5	and	CC	*	-	-	-	-	*	-
en_2221.txt	0	6	misunderstood	VBN	*))	-	-	-	-	*	-
en_2221.txt	0	7	.	.	*))	-	-	-	-	*	-

en_2221.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2221.txt	0	1	as	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	2	someone	NN	(NP(NP*)	-	-	-	-	*	-
en_2221.txt	0	3	trained	VBN	(VP*	-	-	-	-	*	-
en_2221.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	5	American	JJ	(NP*	-	-	-	-	*	-
en_2221.txt	0	6	law	NN	*)))	-	-	-	-	*	-
en_2221.txt	0	7	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2221.txt	0	8	has	VBZ	(S(VP*	-	-	-	-	*	-
en_2221.txt	0	9	taught	VBN	(VP*	-	-	-	-	*	-
en_2221.txt	0	10	at	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	11	an	DT	(NP*	-	-	-	-	*	-
en_2221.txt	0	12	American	JJ	*	-	-	-	-	*	-
en_2221.txt	0	13	law	NN	*	-	-	-	-	*	-
en_2221.txt	0	14	school	NN	*))))))))	-	-	-	-	*	-
en_2221.txt	0	15	,	,	*	-	-	-	-	*	-
en_2221.txt	0	16	I	PRP	(NP*)	-	-	-	-	*	(7)
en_2221.txt	0	17	also	RB	(ADVP*)	-	-	-	-	*	-
en_2221.txt	0	18	am	VBP	(VP*	-	-	-	-	*	-
en_2221.txt	0	19	aware	JJ	(ADJP*	-	-	-	-	*	-
en_2221.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_2221.txt	0	22	shortcomings	NNS	*)	-	-	-	-	*	-
en_2221.txt	0	23	in	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	24	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2221.txt	0	25	Sharia	NNP	(S(NP*)	-	-	-	-	*	(0)
en_2221.txt	0	26	is	VBZ	(VP*	-	-	-	-	*	-
en_2221.txt	0	27	applied	VBN	(VP*	-	-	-	-	*	-
en_2221.txt	0	28	,	,	*	-	-	-	-	*	-
en_2221.txt	0	29	especially	RB	(PP(ADVP*)	-	-	-	-	*	-
en_2221.txt	0	30	in	IN	*	-	-	-	-	*	-
en_2221.txt	0	31	its	PRP$	(NP(NP*	-	-	-	-	*	(0)
en_2221.txt	0	32	treatment	NN	*)	-	-	-	-	*	-
en_2221.txt	0	33	of	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	34	women	NNS	(NP*)))))))))))))	-	-	-	-	*	-
en_2221.txt	0	35	.	.	*))	-	-	-	-	*	-

en_2221.txt	0	0	No	DT	(TOP(S(ADVP*	-	-	-	-	*	-
en_2221.txt	0	1	matter	NN	*	-	-	-	-	*	-
en_2221.txt	0	2	how	WRB	(SBAR(WHADJP*	-	-	-	-	*	-
en_2221.txt	0	3	great	JJ	*)	-	-	-	-	*	-
en_2221.txt	0	4	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_2221.txt	0	5	outcry	NN	*)	-	-	-	-	*	-
en_2221.txt	0	6	against	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_2221.txt	0	8	death	NN	*	-	-	-	-	*	-
en_2221.txt	0	9	sentences	NNS	*)))	-	-	-	-	*	-
en_2221.txt	0	10	imposed	VBD	(VP*	-	-	-	-	*	-
en_2221.txt	0	11	on	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	12	adulterous	JJ	(NP*	-	-	-	-	*	-
en_2221.txt	0	13	women	NNS	*))))))	-	-	-	-	*	-
en_2221.txt	0	14	,	,	*	-	-	-	-	*	-
en_2221.txt	0	15	Sharia	NNP	(NP*	-	-	-	-	*	(8
en_2221.txt	0	16	law	NN	*)	-	-	-	-	*	8)
en_2221.txt	0	17	cannot	MD	(VP*	-	-	-	-	*	-
en_2221.txt	0	18	be	VB	(VP*	-	-	-	-	*	-
en_2221.txt	0	19	wished	VBN	(VP*	-	-	-	-	*	-
en_2221.txt	0	20	away	RB	(ADVP*	-	-	-	-	*	-
en_2221.txt	0	21	here	RB	*))))	-	-	-	-	*	-
en_2221.txt	0	22	.	.	*))	-	-	-	-	*	-

en_2221.txt	0	0	Islamic	JJ	(TOP(S(NP*	-	-	-	-	*	(9
en_2221.txt	0	1	law	NN	*)	-	-	-	-	*	9)
en_2221.txt	0	2	has	VBZ	(VP*	-	-	-	-	*	-
en_2221.txt	0	3	long	RB	(ADVP*)	-	-	-	-	*	-
en_2221.txt	0	4	been	VBN	(VP*	-	-	-	-	*	-
en_2221.txt	0	5	an	DT	(NP(NP*	-	-	-	-	*	-
en_2221.txt	0	6	integral	JJ	*	-	-	-	-	*	-
en_2221.txt	0	7	part	NN	*)	-	-	-	-	*	-
en_2221.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	9	social	JJ	(NP*	-	-	-	-	*	-
en_2221.txt	0	10	life	NN	*))	-	-	-	-	*	-
en_2221.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	12	Nigeria	NNP	(NP*)))))	-	-	-	-	*	(1)
en_2221.txt	0	13	.	.	*))	-	-	-	-	*	-

en_2221.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(9)
en_2221.txt	0	1	will	MD	(VP*	-	-	-	-	*	-
en_2221.txt	0	2	remain	VB	(VP*	-	-	-	-	*	-
en_2221.txt	0	3	so	RB	(ADJP*)))	-	-	-	-	*	-
en_2221.txt	0	4	.	.	*))	-	-	-	-	*	-

en_2221.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2221.txt	0	1	challenge	NN	*)	-	-	-	-	*	-
en_2221.txt	0	2	facing	VBG	(VP*	-	-	-	-	*	-
en_2221.txt	0	3	Sharia	NNP	(NP(NP*	-	-	-	-	*	(0|(10
en_2221.txt	0	4	'	POS	*)	-	-	-	-	*	0)
en_2221.txt	0	5	s	JJ	*	-	-	-	-	*	-
en_2221.txt	0	6	critics	NNS	*)))	-	-	-	-	*	10)
en_2221.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_2221.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_2221.txt	0	9	modernize	VB	(VP(VP*	-	-	-	-	*	-
en_2221.txt	0	10	Islamic	JJ	(NP*	-	-	-	-	*	-
en_2221.txt	0	11	law	NN	*))	-	-	-	-	*	-
en_2221.txt	0	12	,	,	*	-	-	-	-	*	-
en_2221.txt	0	13	not	RB	*	-	-	-	-	*	-
en_2221.txt	0	14	banish	VB	(VP*	-	-	-	-	*	-
en_2221.txt	0	15	it	PRP	(NP*)	-	-	-	-	*	(10)
en_2221.txt	0	16	from	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	17	public	JJ	(NP*	-	-	-	-	*	-
en_2221.txt	0	18	life	NN	*)))))))	-	-	-	-	*	-
en_2221.txt	0	19	.	.	*))	-	-	-	-	*	-

en_2221.txt	0	0	Sharia	JJ	(TOP(S(NP*	-	-	-	-	*	(11
en_2221.txt	0	1	law	NN	*)	-	-	-	-	*	11)
en_2221.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_2221.txt	0	3	undoubtedly	RB	(ADJP*	-	-	-	-	*	-
en_2221.txt	0	4	controversial	JJ	*))	-	-	-	-	*	-
en_2221.txt	0	5	.	.	*))	-	-	-	-	*	-

en_2221.txt	0	0	Its	PRP$	(TOP(S(NP*	-	-	-	-	*	(11)
en_2221.txt	0	1	severe	JJ	*	-	-	-	-	*	-
en_2221.txt	0	2	punishments	NNS	*)	-	-	-	-	*	-
en_2221.txt	0	3	fly	VBP	(VP*	-	-	-	-	*	-
en_2221.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_2221.txt	0	6	face	NN	*)	-	-	-	-	*	-
en_2221.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	8	Western	JJ	(NP*	-	-	-	-	*	-
en_2221.txt	0	9	legal	JJ	*	-	-	-	-	*	-
en_2221.txt	0	10	canons	NNS	*)))))	-	-	-	-	*	-
en_2221.txt	0	11	.	.	*))	-	-	-	-	*	-

en_2221.txt	0	0	I	PRP	(TOP(S(NP*)	-	-	-	-	*	(7)
en_2221.txt	0	1	have	VBP	(VP*	-	-	-	-	*	-
en_2221.txt	0	2	mixed	JJ	(NP(NP*	-	-	-	-	*	-
en_2221.txt	0	3	feelings	NNS	*)	-	-	-	-	*	-
en_2221.txt	0	4	about	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	5	these	DT	(NP*	-	-	-	-	*	-
en_2221.txt	0	6	penalties	NNS	*))))	-	-	-	-	*	-
en_2221.txt	0	7	.	.	*))	-	-	-	-	*	-

en_2221.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2221.txt	0	1	theory	NN	(NP*))	-	-	-	-	*	-
en_2221.txt	0	2	,	,	*	-	-	-	-	*	-
en_2221.txt	0	3	I	PRP	(NP*)	-	-	-	-	*	(7)
en_2221.txt	0	4	accept	VBP	(VP*	-	-	-	-	*	-
en_2221.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_2221.txt	0	6	death	NN	*	-	-	-	-	*	-
en_2221.txt	0	7	penalty	NN	*)	-	-	-	-	*	-
en_2221.txt	0	8	and	CC	*	-	-	-	-	*	-
en_2221.txt	0	9	even	RB	*	-	-	-	-	*	-
en_2221.txt	0	10	amputations	NNS	(NP*))	-	-	-	-	*	-
en_2221.txt	0	11	,	,	*	-	-	-	-	*	-
en_2221.txt	0	12	though	IN	(SBAR*	-	-	-	-	*	-
en_2221.txt	0	13	in	IN	(S(PP*	-	-	-	-	*	-
en_2221.txt	0	14	practice	NN	(NP*))	-	-	-	-	*	-
en_2221.txt	0	15	I	PRP	(NP*)	-	-	-	-	*	(7)
en_2221.txt	0	16	believe	VBP	(VP*	-	-	-	-	*	-
en_2221.txt	0	17	that	IN	(SBAR*	-	-	-	-	*	-
en_2221.txt	0	18	implementers	NNS	(S(NP(NP*)	-	-	-	-	*	-
en_2221.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	20	Sharia	NNP	(NP*)))	-	-	-	-	*	(0)
en_2221.txt	0	21	show	VBP	(VP*	-	-	-	-	*	-
en_2221.txt	0	22	little	JJ	(NP(NP*	-	-	-	-	*	-
en_2221.txt	0	23	understanding	NN	*)	-	-	-	-	*	-
en_2221.txt	0	24	for	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	25	the	DT	(NP*	-	-	-	-	*	-
en_2221.txt	0	26	reality	NN	*	-	-	-	-	*	-
en_2221.txt	0	27	that	IN	(SBAR*	-	-	-	-	*	-
en_2221.txt	0	28	much	JJ	(S(NP*	-	-	-	-	*	-
en_2221.txt	0	29	crime	NN	*)	-	-	-	-	*	-
en_2221.txt	0	30	stems	VBZ	(VP*	-	-	-	-	*	-
en_2221.txt	0	31	from	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	32	poverty	NN	(NP*	-	-	-	-	*	-
en_2221.txt	0	33	and	CC	*	-	-	-	-	*	-
en_2221.txt	0	34	desperation	NN	*)))))))))))))))	-	-	-	-	*	-
en_2221.txt	0	35	.	.	*))	-	-	-	-	*	-

en_2221.txt	0	0	In	IN	(TOP(S(S(PP*	-	-	-	-	*	-
en_2221.txt	0	1	my	PRP$	(NP*	-	-	-	-	*	(7)
en_2221.txt	0	2	view	NN	*))	-	-	-	-	*	-
en_2221.txt	0	3	,	,	*	-	-	-	-	*	-
en_2221.txt	0	4	amputation	NN	(NP(NP*)	-	-	-	-	*	-
en_2221.txt	0	5	for	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	6	thieves	NNS	(NP*)))	-	-	-	-	*	-
en_2221.txt	0	7	should	MD	(VP*	-	-	-	-	*	-
en_2221.txt	0	8	not	RB	*	-	-	-	-	*	-
en_2221.txt	0	9	be	VB	(VP*	-	-	-	-	*	-
en_2221.txt	0	10	carried	VBN	(VP*	-	-	-	-	*	-
en_2221.txt	0	11	out	RP	(PRT*)	-	-	-	-	*	-
en_2221.txt	0	12	unless	IN	(SBAR*	-	-	-	-	*	-
en_2221.txt	0	13	and	CC	(FRAG*	-	-	-	-	*	-
en_2221.txt	0	14	until	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	15	society	NN	(NP*))))))))	-	-	-	-	*	-
en_2221.txt	0	16	'	:	*	-	-	-	-	*	-
en_2221.txt	0	17	s	PRP	(S(NP*)	-	-	-	-	*	-
en_2221.txt	0	18	poor	JJ	(ADVP*)	-	-	-	-	*	-
en_2221.txt	0	19	are	VBP	(VP*	-	-	-	-	*	-
en_2221.txt	0	20	better	RB	(ADVP*)	-	-	-	-	*	-
en_2221.txt	0	21	provided	VBN	(VP*	-	-	-	-	*	-
en_2221.txt	0	22	for	IN	(PP*))))	-	-	-	-	*	-
en_2221.txt	0	23	.	.	*))	-	-	-	-	*	-

en_2221.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2221.txt	0	1	process	NN	*)	-	-	-	-	*	-
en_2221.txt	0	2	leading	VBG	(VP*	-	-	-	-	*	-
en_2221.txt	0	3	to	TO	(PP*	-	-	-	-	*	-
en_2221.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_2221.txt	0	5	death	NN	*	-	-	-	-	*	-
en_2221.txt	0	6	penalties	NNS	*)	-	-	-	-	*	-
en_2221.txt	0	7	imposed	VBN	(VP*	-	-	-	-	*	-
en_2221.txt	0	8	by	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	9	Sharia	NNP	(NP*	-	-	-	-	*	(12
en_2221.txt	0	10	courts	NNS	*)))))))	-	-	-	-	*	12)
en_2221.txt	0	11	have	VBP	(VP*	-	-	-	-	*	-
en_2221.txt	0	12	drawn	VBN	(VP*	-	-	-	-	*	-
en_2221.txt	0	13	rebukes	NNS	(NP*)	-	-	-	-	*	-
en_2221.txt	0	14	from	IN	(PP(PP*	-	-	-	-	*	-
en_2221.txt	0	15	around	IN	(NP*	-	-	-	-	*	-
en_2221.txt	0	16	the	DT	*	-	-	-	-	*	-
en_2221.txt	0	17	world	NN	*))	-	-	-	-	*	-
en_2221.txt	0	18	,	,	*	-	-	-	-	*	-
en_2221.txt	0	19	and	CC	*	-	-	-	-	*	-
en_2221.txt	0	20	for	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	21	good	JJ	(NP*	-	-	-	-	*	-
en_2221.txt	0	22	reason	NN	*)))))	-	-	-	-	*	-
en_2221.txt	0	23	.	.	*))	-	-	-	-	*	-

en_2221.txt	0	0	Sharia	JJ	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2221.txt	0	1	law	NN	*)	-	-	-	-	*	-
en_2221.txt	0	2	as	IN	(SBAR*	-	-	-	-	*	-
en_2221.txt	0	3	applied	VBD	(S(VP*	-	-	-	-	*	-
en_2221.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	5	Nigeria	NNP	(NP*))	-	-	-	-	*	(1)
en_2221.txt	0	6	today	NN	(NP*)))))	-	-	-	-	*	-
en_2221.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_2221.txt	0	8	insensitive	JJ	(ADJP*	-	-	-	-	*	-
en_2221.txt	0	9	to	TO	(PP*	-	-	-	-	*	-
en_2221.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_2221.txt	0	11	welfare	NN	*)	-	-	-	-	*	-
en_2221.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	13	women	NNS	(NP*))))))	-	-	-	-	*	-
en_2221.txt	0	14	.	.	*))	-	-	-	-	*	-

en_2221.txt	0	0	Why	WRB	(TOP(SBARQ(WHADVP*)	-	-	-	-	*	-
en_2221.txt	0	1	are	VBP	(SQ*	-	-	-	-	*	-
en_2221.txt	0	2	only	JJ	(NP*	-	-	-	-	*	-
en_2221.txt	0	3	women	NNS	*)	-	-	-	-	*	-
en_2221.txt	0	4	sentenced	VBN	(VP*	-	-	-	-	*	-
en_2221.txt	0	5	to	TO	(PP*	-	-	-	-	*	-
en_2221.txt	0	6	death	NN	(NP*))	-	-	-	-	*	-
en_2221.txt	0	7	for	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	8	adultery	NN	(NP*))	-	-	-	-	*	-
en_2221.txt	0	9	,	,	*	-	-	-	-	*	-
en_2221.txt	0	10	while	IN	(SBAR*	-	-	-	-	*	-
en_2221.txt	0	11	men	NNS	(S(NP*)	-	-	-	-	*	-
en_2221.txt	0	12	go	VBP	(VP*	-	-	-	-	*	-
en_2221.txt	0	13	free	JJ	(ADVP*))))))	-	-	-	-	*	-
en_2221.txt	0	14	?	.	*))	-	-	-	-	*	-

en_2221.txt	0	0	Sharia	NN	(TOP(S(NP*	-	-	-	-	*	-
en_2221.txt	0	1	courts	NNS	*)	-	-	-	-	*	-
en_2221.txt	0	2	contend	VBP	(VP*	-	-	-	-	*	-
en_2221.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_2221.txt	0	4	unless	IN	(S(SBAR*	-	-	-	-	*	-
en_2221.txt	0	5	four	CD	(S(NP*	-	-	-	-	*	-
en_2221.txt	0	6	witnesses	NNS	*)	-	-	-	-	*	-
en_2221.txt	0	7	catch	VBP	(VP*	-	-	-	-	*	-
en_2221.txt	0	8	a	DT	(NP(NP*	-	-	-	-	*	(13
en_2221.txt	0	9	man	NN	*)	-	-	-	-	*	-
en_2221.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_2221.txt	0	12	act	NN	*))))))	-	-	-	-	*	13)
en_2221.txt	0	13	,	,	*	-	-	-	-	*	-
en_2221.txt	0	14	he	PRP	(NP*)	-	-	-	-	*	(13)
en_2221.txt	0	15	cannot	MD	(VP*	-	-	-	-	*	-
en_2221.txt	0	16	be	VB	(VP*	-	-	-	-	*	-
en_2221.txt	0	17	convicted	VBN	(VP*))))))	-	-	-	-	*	-
en_2221.txt	0	18	.	.	*))	-	-	-	-	*	-

en_2221.txt	0	0	This	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2221.txt	0	1	standard	NN	*)	-	-	-	-	*	-
en_2221.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	3	proof	NN	(NP*)))	-	-	-	-	*	-
en_2221.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_2221.txt	0	5	so	RB	(ADJP*	-	-	-	-	*	-
en_2221.txt	0	6	difficult	JJ	*)	-	-	-	-	*	-
en_2221.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_2221.txt	0	8	meet	VB	(VP*	-	-	-	-	*	-
en_2221.txt	0	9	that	IN	(SBAR*	-	-	-	-	*	-
en_2221.txt	0	10	men	NNS	(S(NP*)	-	-	-	-	*	-
en_2221.txt	0	11	simply	RB	(ADVP*)	-	-	-	-	*	-
en_2221.txt	0	12	are	VBP	(VP*	-	-	-	-	*	-
en_2221.txt	0	13	not	RB	*	-	-	-	-	*	-
en_2221.txt	0	14	convicted	VBN	(VP*))))))))	-	-	-	-	*	-
en_2221.txt	0	15	.	.	*))	-	-	-	-	*	-

en_2221.txt	0	0	Until	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_2221.txt	0	1	Sharia	NNP	(S(NP*)	-	-	-	-	*	(0)
en_2221.txt	0	2	can	MD	(VP*	-	-	-	-	*	-
en_2221.txt	0	3	handle	VB	(VP*	-	-	-	-	*	-
en_2221.txt	0	4	adultery	NN	(NP*)	-	-	-	-	*	-
en_2221.txt	0	5	fairly	RB	(ADVP*)))))	-	-	-	-	*	-
en_2221.txt	0	6	,	,	*	-	-	-	-	*	-
en_2221.txt	0	7	no	DT	(NP*	-	-	-	-	*	-
en_2221.txt	0	8	penalties	NNS	*)	-	-	-	-	*	-
en_2221.txt	0	9	should	MD	(VP*	-	-	-	-	*	-
en_2221.txt	0	10	be	VB	(VP*	-	-	-	-	*	-
en_2221.txt	0	11	imposed	VBN	(VP*)))	-	-	-	-	*	-
en_2221.txt	0	12	.	.	*))	-	-	-	-	*	-

en_2221.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2221.txt	0	1	attention	NN	(NP(NP(NP*)	-	-	-	-	*	-
en_2221.txt	0	2	to	TO	(PP*	-	-	-	-	*	-
en_2221.txt	0	3	sensational	JJ	(NP(NP*	-	-	-	-	*	-
en_2221.txt	0	4	cases	NNS	*)	-	-	-	-	*	-
en_2221.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	6	amputation	NN	(NP*	-	-	-	-	*	-
en_2221.txt	0	7	and	CC	*	-	-	-	-	*	-
en_2221.txt	0	8	death	NN	*))	-	-	-	-	*	-
en_2221.txt	0	9	by	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	10	stoning	NN	(NP*)))))	-	-	-	-	*	-
en_2221.txt	0	11	,	,	*	-	-	-	-	*	-
en_2221.txt	0	12	while	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	13	justified	JJ	(ADJP*))	-	-	-	-	*	-
en_2221.txt	0	14	,	,	*)	-	-	-	-	*	-
en_2221.txt	0	15	obscures	VBZ	(VP*	-	-	-	-	*	-
en_2221.txt	0	16	the	DT	(NP*	-	-	-	-	*	-
en_2221.txt	0	17	reality	NN	*	-	-	-	-	*	-
en_2221.txt	0	18	that	IN	(SBAR*	-	-	-	-	*	-
en_2221.txt	0	19	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_2221.txt	0	20	bulk	NN	*)	-	-	-	-	*	-
en_2221.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	22	Sharia	NNP	(NP*	-	-	-	-	*	-
en_2221.txt	0	23	cases	NNS	*)))	-	-	-	-	*	-
en_2221.txt	0	24	involve	VBP	(VP*	-	-	-	-	*	-
en_2221.txt	0	25	family	NN	(NP(NP*	-	-	-	-	*	-
en_2221.txt	0	26	matters	NNS	*)	-	-	-	-	*	-
en_2221.txt	0	27	and	CC	*	-	-	-	-	*	-
en_2221.txt	0	28	ordinary	JJ	(NP*	-	-	-	-	*	-
en_2221.txt	0	29	commercial	JJ	*	-	-	-	-	*	-
en_2221.txt	0	30	law	NN	*)))))))	-	-	-	-	*	-
en_2221.txt	0	31	.	.	*))	-	-	-	-	*	-

en_2221.txt	0	0	Sharia	NNP	(TOP(S(NP(NP*)	-	-	-	-	*	(0|(0)
en_2221.txt	0	1	,	,	*	-	-	-	-	*	-
en_2221.txt	0	2	with	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	3	its	PRP$	(NP(NP*	-	-	-	-	*	(0)
en_2221.txt	0	4	emphasis	NN	*)	-	-	-	-	*	-
en_2221.txt	0	5	on	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	6	swift	JJ	(NP*	-	-	-	-	*	-
en_2221.txt	0	7	justice	NN	*))))	-	-	-	-	*	-
en_2221.txt	0	8	,	,	*)	-	-	-	-	*	0)
en_2221.txt	0	9	is	VBZ	(VP*	-	-	-	-	*	-
en_2221.txt	0	10	often	RB	(ADJP*	-	-	-	-	*	-
en_2221.txt	0	11	preferable	JJ	*	-	-	-	-	*	-
en_2221.txt	0	12	to	TO	(PP*	-	-	-	-	*	-
en_2221.txt	0	13	civil	JJ	(NP(NP*	-	-	-	-	*	(14
en_2221.txt	0	14	law	NN	*)	-	-	-	-	*	-
en_2221.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	16	a	DT	(NP(NP(NP*	-	-	-	-	*	(15
en_2221.txt	0	17	country	NN	*)	-	-	-	-	*	-
en_2221.txt	0	18	such	JJ	(PP*	-	-	-	-	*	-
en_2221.txt	0	19	as	IN	*	-	-	-	-	*	-
en_2221.txt	0	20	Nigeria	NNP	(NP*))	-	-	-	-	*	(1)
en_2221.txt	0	21	,	,	*	-	-	-	-	*	-
en_2221.txt	0	22	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2221.txt	0	23	courts	NNS	(S(S(NP*)	-	-	-	-	*	(16)
en_2221.txt	0	24	are	VBP	(VP*	-	-	-	-	*	-
en_2221.txt	0	25	poorly	RB	(VP(ADVP*)	-	-	-	-	*	-
en_2221.txt	0	26	administered	VBN	*)))	-	-	-	-	*	-
en_2221.txt	0	27	and	CC	*	-	-	-	-	*	-
en_2221.txt	0	28	cases	NNS	(S(NP*)	-	-	-	-	*	-
en_2221.txt	0	29	move	VB	(VP*	-	-	-	-	*	-
en_2221.txt	0	30	slowly	RB	(ADVP*))))))	-	-	-	-	*	-
en_2221.txt	0	31	,	,	*	-	-	-	-	*	-
en_2221.txt	0	32	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2221.txt	0	33	they	PRP	(S(NP*)	-	-	-	-	*	(16)
en_2221.txt	0	34	move	VBP	(VP*	-	-	-	-	*	-
en_2221.txt	0	35	at	IN	(ADVP*	-	-	-	-	*	-
en_2221.txt	0	36	all	DT	*))))))))))	-	-	-	-	*	14)|15)
en_2221.txt	0	37	.	.	*))	-	-	-	-	*	-

en_2221.txt	0	0	It	PRP	(TOP(S(S(NP*)	-	-	-	-	*	(0)
en_2221.txt	0	1	may	MD	(VP*	-	-	-	-	*	-
en_2221.txt	0	2	surprise	VB	(VP*	-	-	-	-	*	-
en_2221.txt	0	3	non-Muslims	NNS	(NP*))))	-	-	-	-	*	-
en_2221.txt	0	4	,	,	*	-	-	-	-	*	-
en_2221.txt	0	5	but	CC	*	-	-	-	-	*	-
en_2221.txt	0	6	some	DT	(S(NP*	-	-	-	-	*	(17
en_2221.txt	0	7	Nigerian	NNP	*	-	-	-	-	*	-
en_2221.txt	0	8	Christians	NNS	*)	-	-	-	-	*	17)
en_2221.txt	0	9	prefer	VBP	(VP*	-	-	-	-	*	-
en_2221.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_2221.txt	0	11	file	VB	(VP*	-	-	-	-	*	-
en_2221.txt	0	12	their	PRP$	(NP*	-	-	-	-	*	(17)
en_2221.txt	0	13	cases	NNS	*)	-	-	-	-	*	-
en_2221.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	15	Sharia	NNP	(NP*	-	-	-	-	*	(12
en_2221.txt	0	16	courts	NNS	*))	-	-	-	-	*	12)
en_2221.txt	0	17	because	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	18	of	IN	*	-	-	-	-	*	-
en_2221.txt	0	19	their	PRP$	(NP(NP*	-	-	-	-	*	(17)
en_2221.txt	0	20	speed	NN	*)	-	-	-	-	*	-
en_2221.txt	0	21	,	,	*	-	-	-	-	*	-
en_2221.txt	0	22	fairness	NN	*	-	-	-	-	*	-
en_2221.txt	0	23	,	,	*	-	-	-	-	*	-
en_2221.txt	0	24	and	CC	*	-	-	-	-	*	-
en_2221.txt	0	25	relative	JJ	(NP(NP*	-	-	-	-	*	-
en_2221.txt	0	26	unconcern	NN	*)	-	-	-	-	*	-
en_2221.txt	0	27	with	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	28	legal	JJ	(NP*	-	-	-	-	*	-
en_2221.txt	0	29	technicalities	NNS	*))))))))))	-	-	-	-	*	-
en_2221.txt	0	30	.	.	*))	-	-	-	-	*	-

en_2221.txt	0	0	Recently	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2221.txt	0	1	,	,	*	-	-	-	-	*	-
en_2221.txt	0	2	a	DT	(NP*	-	-	-	-	*	(18
en_2221.txt	0	3	Christian	JJ	*	-	-	-	-	*	-
en_2221.txt	0	4	car	NN	*	-	-	-	-	*	-
en_2221.txt	0	5	buyer	NN	*)	-	-	-	-	*	18)
en_2221.txt	0	6	drew	VBD	(VP(VP*	-	-	-	-	*	-
en_2221.txt	0	7	wide	JJ	(NP*	-	-	-	-	*	-
en_2221.txt	0	8	attention	NN	*)	-	-	-	-	*	-
en_2221.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	10	Nigeria	NNP	(NP(NP*)	-	-	-	-	*	-
en_2221.txt	0	11	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2221.txt	0	12	he	PRP	(S(NP*)	-	-	-	-	*	(18)
en_2221.txt	0	13	was	VBD	(VP*	-	-	-	-	*	-
en_2221.txt	0	14	duped	VBN	(VP*	-	-	-	-	*	-
en_2221.txt	0	15	by	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	16	a	DT	(NP*	-	-	-	-	*	-
en_2221.txt	0	17	Muslim	NNP	*	-	-	-	-	*	-
en_2221.txt	0	18	car	NN	*	-	-	-	-	*	-
en_2221.txt	0	19	seller	NN	*)))))))))	-	-	-	-	*	-
en_2221.txt	0	20	and	CC	*	-	-	-	-	*	-
en_2221.txt	0	21	took	VBD	(VP*	-	-	-	-	*	-
en_2221.txt	0	22	his	PRP$	(NP*	-	-	-	-	*	(18)
en_2221.txt	0	23	case	NN	*)	-	-	-	-	*	-
en_2221.txt	0	24	to	TO	(PP*	-	-	-	-	*	-
en_2221.txt	0	25	a	DT	(NP*	-	-	-	-	*	-
en_2221.txt	0	26	Sharia	NNP	*	-	-	-	-	*	-
en_2221.txt	0	27	court	NN	*))))	-	-	-	-	*	-
en_2221.txt	0	28	.	.	*))	-	-	-	-	*	-

en_2221.txt	0	0	Within	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2221.txt	0	1	a	DT	(NP*	-	-	-	-	*	-
en_2221.txt	0	2	few	JJ	*	-	-	-	-	*	-
en_2221.txt	0	3	weeks	NNS	*))	-	-	-	-	*	-
en_2221.txt	0	4	,	,	*	-	-	-	-	*	-
en_2221.txt	0	5	he	PRP	(NP*)	-	-	-	-	*	(18)
en_2221.txt	0	6	won	VBD	(VP(VP*)	-	-	-	-	*	-
en_2221.txt	0	7	--	:	*	-	-	-	-	*	-
en_2221.txt	0	8	and	CC	*	-	-	-	-	*	-
en_2221.txt	0	9	paid	VBD	(VP*	-	-	-	-	*	-
en_2221.txt	0	10	no	DT	(NP*	-	-	-	-	*	-
en_2221.txt	0	11	legal	JJ	*	-	-	-	-	*	-
en_2221.txt	0	12	fees	NNS	*)))	-	-	-	-	*	-
en_2221.txt	0	13	.	.	*))	-	-	-	-	*	-

en_2221.txt	0	0	Too	RB	(TOP(S(ADVP*	-	-	-	-	*	-
en_2221.txt	0	1	often	RB	*)	-	-	-	-	*	-
en_2221.txt	0	2	,	,	*	-	-	-	-	*	-
en_2221.txt	0	3	however	RB	(ADVP*)	-	-	-	-	*	-
en_2221.txt	0	4	,	,	*	-	-	-	-	*	-
en_2221.txt	0	5	Sharia	NNP	(NP*	-	-	-	-	*	(14
en_2221.txt	0	6	law	NN	*)	-	-	-	-	*	14)
en_2221.txt	0	7	harms	VBZ	(VP*	-	-	-	-	*	-
en_2221.txt	0	8	Christians	NNS	(NP*))	-	-	-	-	*	-
en_2221.txt	0	9	.	.	*))	-	-	-	-	*	-

en_2221.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2221.txt	0	1	one	CD	(NP*	-	-	-	-	*	-
en_2221.txt	0	2	Nigerian	NNP	*	-	-	-	-	*	-
en_2221.txt	0	3	state	NN	*))	-	-	-	-	*	-
en_2221.txt	0	4	,	,	*	-	-	-	-	*	-
en_2221.txt	0	5	Christian	JJ	(NP*	-	-	-	-	*	-
en_2221.txt	0	6	bus	NN	*	-	-	-	-	*	-
en_2221.txt	0	7	operators	NNS	*)	-	-	-	-	*	-
en_2221.txt	0	8	are	VBP	(VP(VP*	-	-	-	-	*	-
en_2221.txt	0	9	discouraged	VBN	(VP*))	-	-	-	-	*	-
en_2221.txt	0	10	and	CC	*	-	-	-	-	*	-
en_2221.txt	0	11	sometimes	RB	(VP(ADVP*)	-	-	-	-	*	-
en_2221.txt	0	12	prohibited	VBN	*	-	-	-	-	*	-
en_2221.txt	0	13	from	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	14	carrying	VBG	(S(VP*	-	-	-	-	*	-
en_2221.txt	0	15	both	DT	(NP*	-	-	-	-	*	-
en_2221.txt	0	16	men	NNS	*	-	-	-	-	*	-
en_2221.txt	0	17	and	CC	*	-	-	-	-	*	-
en_2221.txt	0	18	women	NNS	*)	-	-	-	-	*	-
en_2221.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	20	a	DT	(NP*	-	-	-	-	*	-
en_2221.txt	0	21	single	JJ	*	-	-	-	-	*	-
en_2221.txt	0	22	trip	NN	*)))))))	-	-	-	-	*	-
en_2221.txt	0	23	.	.	*))	-	-	-	-	*	-

en_2221.txt	0	0	Christian	JJ	(TOP(S(NP*	-	-	-	-	*	(19
en_2221.txt	0	1	businessmen	NNS	*)	-	-	-	-	*	19)
en_2221.txt	0	2	have	VBP	(VP*	-	-	-	-	*	-
en_2221.txt	0	3	also	RB	(ADVP*)	-	-	-	-	*	-
en_2221.txt	0	4	suffered	VBN	(VP*	-	-	-	-	*	-
en_2221.txt	0	5	because	IN	(SBAR*	-	-	-	-	*	-
en_2221.txt	0	6	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_2221.txt	0	7	ban	NN	*)	-	-	-	-	*	-
en_2221.txt	0	8	on	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_2221.txt	0	10	commercial	JJ	*	-	-	-	-	*	-
en_2221.txt	0	11	sale	NN	*)	-	-	-	-	*	-
en_2221.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	13	alcohol	NN	(NP*)))))	-	-	-	-	*	-
en_2221.txt	0	14	has	VBZ	(VP*	-	-	-	-	*	-
en_2221.txt	0	15	led	VBN	(VP*	-	-	-	-	*	-
en_2221.txt	0	16	to	TO	(PP*	-	-	-	-	*	-
en_2221.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_2221.txt	0	18	destruction	NN	*)	-	-	-	-	*	-
en_2221.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	20	their	PRP$	(NP*	-	-	-	-	*	(19)
en_2221.txt	0	21	beverage	NN	*	-	-	-	-	*	-
en_2221.txt	0	22	stocks	NNS	*))))))))))	-	-	-	-	*	-
en_2221.txt	0	23	.	.	*))	-	-	-	-	*	-

en_2221.txt	0	0	Why	WRB	(TOP(SBARQ(WHADVP*)	-	-	-	-	*	-
en_2221.txt	0	1	is	VBZ	(SQ*	-	-	-	-	*	-
en_2221.txt	0	2	Islamic	JJ	(NP*	-	-	-	-	*	-
en_2221.txt	0	3	law	NN	*)	-	-	-	-	*	-
en_2221.txt	0	4	growing	VBG	(VP*	-	-	-	-	*	-
en_2221.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	6	importance	NN	(NP*))))	-	-	-	-	*	-
en_2221.txt	0	7	?	.	*))	-	-	-	-	*	-

en_2221.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2221.txt	0	1	end	NN	*)	-	-	-	-	*	-
en_2221.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	3	Nigeria	NNP	(NP(NP(NP*	-	-	-	-	*	(1
en_2221.txt	0	4	'	POS	*)	-	-	-	-	*	1)
en_2221.txt	0	5	s	JJ	*	-	-	-	-	*	-
en_2221.txt	0	6	military	JJ	*	-	-	-	-	*	-
en_2221.txt	0	7	dictatorship	NN	*)	-	-	-	-	*	-
en_2221.txt	0	8	and	CC	*	-	-	-	-	*	-
en_2221.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_2221.txt	0	10	return	NN	*)	-	-	-	-	*	-
en_2221.txt	0	11	to	TO	(PP*	-	-	-	-	*	-
en_2221.txt	0	12	civilian	JJ	(NP*	-	-	-	-	*	-
en_2221.txt	0	13	,	,	*	-	-	-	-	*	-
en_2221.txt	0	14	elected	JJ	*	-	-	-	-	*	-
en_2221.txt	0	15	government	NN	*))))))	-	-	-	-	*	-
en_2221.txt	0	16	created	VBD	(VP*	-	-	-	-	*	-
en_2221.txt	0	17	countless	JJ	(NP*	-	-	-	-	*	-
en_2221.txt	0	18	beneficial	JJ	*	-	-	-	-	*	-
en_2221.txt	0	19	freedoms	NNS	*))	-	-	-	-	*	-
en_2221.txt	0	20	.	.	*))	-	-	-	-	*	-

en_2221.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2221.txt	0	1	freedom	NN	(NP(NP*)	-	-	-	-	*	-
en_2221.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	3	expression	NN	(NP*)))	-	-	-	-	*	-
en_2221.txt	0	4	resulted	VBD	(VP*	-	-	-	-	*	-
en_2221.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	6	more	RBR	(NP(ADJP*	-	-	-	-	*	-
en_2221.txt	0	7	militant	JJ	*)	-	-	-	-	*	-
en_2221.txt	0	8	religious	JJ	*	-	-	-	-	*	-
en_2221.txt	0	9	positions	NNS	*)))	-	-	-	-	*	-
en_2221.txt	0	10	.	.	*))	-	-	-	-	*	-

en_2221.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2221.txt	0	1	clash	NN	*)	-	-	-	-	*	-
en_2221.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	3	religions	NNS	(NP*)))	-	-	-	-	*	-
en_2221.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_2221.txt	0	5	exacerbated	VBN	(VP*	-	-	-	-	*	-
en_2221.txt	0	6	by	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_2221.txt	0	8	indecisiveness	NN	*)	-	-	-	-	*	-
en_2221.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	10	President	NNP	(NP*	-	-	-	-	*	-
en_2221.txt	0	11	Olesegun	NNP	*	-	-	-	-	*	-
en_2221.txt	0	12	Obasanjo	NNP	*))))))	-	-	-	-	*	-
en_2221.txt	0	13	.	.	*))	-	-	-	-	*	-

en_2221.txt	0	0	Moreover	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2221.txt	0	1	,	,	*	-	-	-	-	*	-
en_2221.txt	0	2	Muslim	NNP	(NP*	-	-	-	-	*	(20
en_2221.txt	0	3	politicians	NNS	*)	-	-	-	-	*	20)
en_2221.txt	0	4	gain	VBP	(VP*	-	-	-	-	*	-
en_2221.txt	0	5	popularity	NN	(NP(NP*)	-	-	-	-	*	-
en_2221.txt	0	6	by	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	7	siding	NN	(NP(NP*)	-	-	-	-	*	-
en_2221.txt	0	8	with	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	9	Islamic	JJ	(NP*	-	-	-	-	*	-
en_2221.txt	0	10	conservatives	NNS	*)))))	-	-	-	-	*	-
en_2221.txt	0	11	while	IN	(SBAR*	-	-	-	-	*	-
en_2221.txt	0	12	their	PRP$	(S(NP*	-	-	-	-	*	(20)
en_2221.txt	0	13	Christian	JJ	*	-	-	-	-	*	-
en_2221.txt	0	14	rivals	NNS	*)	-	-	-	-	*	-
en_2221.txt	0	15	score	VBP	(VP*	-	-	-	-	*	-
en_2221.txt	0	16	political	JJ	(NP*	-	-	-	-	*	-
en_2221.txt	0	17	points	NNS	*)	-	-	-	-	*	-
en_2221.txt	0	18	by	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	19	complaining	VBG	(S(VP*	-	-	-	-	*	-
en_2221.txt	0	20	about	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	21	Sharia	NNP	(NP(NP*	-	-	-	-	*	(0
en_2221.txt	0	22	'	POS	*)	-	-	-	-	*	0)
en_2221.txt	0	23	s	JJ	*	-	-	-	-	*	-
en_2221.txt	0	24	extreme	JJ	*	-	-	-	-	*	-
en_2221.txt	0	25	aspects	NNS	*)))))))))	-	-	-	-	*	-
en_2221.txt	0	26	.	.	*))	-	-	-	-	*	-

en_2221.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(21
en_2221.txt	0	1	tensions	NNS	*)	-	-	-	-	*	-
en_2221.txt	0	2	spawned	VBN	(VP*	-	-	-	-	*	-
en_2221.txt	0	3	by	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	4	Islamic	JJ	(NP*	-	-	-	-	*	-
en_2221.txt	0	5	law	NN	*))))	-	-	-	-	*	21)
en_2221.txt	0	6	might	MD	(VP*	-	-	-	-	*	-
en_2221.txt	0	7	be	VB	(VP*	-	-	-	-	*	-
en_2221.txt	0	8	justified	VBN	(VP*	-	-	-	-	*	-
en_2221.txt	0	9	if	IN	(SBAR*	-	-	-	-	*	-
en_2221.txt	0	10	it	PRP	(S(NP*)	-	-	-	-	*	(21)
en_2221.txt	0	11	targeted	VBD	(VP*	-	-	-	-	*	-
en_2221.txt	0	12	Nigeria	NNP	(NP(NP(NP*	-	-	-	-	*	(1
en_2221.txt	0	13	'	POS	*)	-	-	-	-	*	1)
en_2221.txt	0	14	s	JJ	(ADJP*	-	-	-	-	*	-
en_2221.txt	0	15	biggest	JJS	*)	-	-	-	-	*	-
en_2221.txt	0	16	problem	NN	*)	-	-	-	-	*	-
en_2221.txt	0	17	:	:	*	-	-	-	-	*	-
en_2221.txt	0	18	government	NN	(NP*	-	-	-	-	*	-
en_2221.txt	0	19	corruption	NN	*))))))))	-	-	-	-	*	-
en_2221.txt	0	20	.	.	*))	-	-	-	-	*	-

en_2221.txt	0	0	Muslim	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_2221.txt	0	1	politicians	NNS	*)	-	-	-	-	*	-
en_2221.txt	0	2	know	VBP	(VP*	-	-	-	-	*	-
en_2221.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_2221.txt	0	4	corruption	NN	(S(S(NP*)	-	-	-	-	*	-
en_2221.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_2221.txt	0	6	killing	VBG	(VP*	-	-	-	-	*	-
en_2221.txt	0	7	our	PRP$	(NP*	-	-	-	-	*	(15|(22)
en_2221.txt	0	8	country	NN	*))))	-	-	-	-	*	15)
en_2221.txt	0	9	and	CC	*	-	-	-	-	*	-
en_2221.txt	0	10	yet	RB	*	-	-	-	-	*	-
en_2221.txt	0	11	Sharia	NNP	(S(NP*	-	-	-	-	*	(14
en_2221.txt	0	12	law	NN	*)	-	-	-	-	*	14)
en_2221.txt	0	13	is	VBZ	(VP*	-	-	-	-	*	-
en_2221.txt	0	14	not	RB	*	-	-	-	-	*	-
en_2221.txt	0	15	applied	VBN	(VP*	-	-	-	-	*	-
en_2221.txt	0	16	to	TO	(PP*	-	-	-	-	*	-
en_2221.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_2221.txt	0	18	misdeeds	NNS	*)	-	-	-	-	*	-
en_2221.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	20	public	JJ	(NP*	-	-	-	-	*	-
en_2221.txt	0	21	officials	NNS	*))))))))))	-	-	-	-	*	-
en_2221.txt	0	22	.	.	*))	-	-	-	-	*	-

en_2221.txt	0	0	Only	RB	(TOP(S(SBAR(WHADVP*	-	-	-	-	*	-
en_2221.txt	0	1	when	WRB	*)	-	-	-	-	*	-
en_2221.txt	0	2	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_2221.txt	0	3	spotlight	NN	*)	-	-	-	-	*	-
en_2221.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	5	Sharia	NNP	(NP(NP*	-	-	-	-	*	-
en_2221.txt	0	6	shines	NNS	*)	-	-	-	-	*	-
en_2221.txt	0	7	on	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	8	government	NN	(NP*	-	-	-	-	*	-
en_2221.txt	0	9	wrongdoing	NN	*)))))	-	-	-	-	*	-
en_2221.txt	0	10	will	MD	(VP*)))	-	-	-	-	*	-
en_2221.txt	0	11	we	PRP	(NP*)	-	-	-	-	*	(22)
en_2221.txt	0	12	know	VBP	(VP*	-	-	-	-	*	-
en_2221.txt	0	13	that	IN	(SBAR*	-	-	-	-	*	-
en_2221.txt	0	14	Nigeria	NNP	(S(NP*)	-	-	-	-	*	(1)
en_2221.txt	0	15	is	VBZ	(VP*	-	-	-	-	*	-
en_2221.txt	0	16	on	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_2221.txt	0	18	road	NN	*)	-	-	-	-	*	-
en_2221.txt	0	19	to	TO	(PP*	-	-	-	-	*	-
en_2221.txt	0	20	prosperity	NN	(NP*))))))))	-	-	-	-	*	-
en_2221.txt	0	21	.	.	*))	-	-	-	-	*	-

en_2221.txt	0	0	The	DT	(TOP(S(NP(NP(NP*	-	-	-	-	*	-
en_2221.txt	0	1	shortcomings	NNS	*)	-	-	-	-	*	-
en_2221.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	3	Sharia	NNP	(NP*)))	-	-	-	-	*	(0)
en_2221.txt	0	4	,	,	*	-	-	-	-	*	-
en_2221.txt	0	5	however	RB	(ADJP*	-	-	-	-	*	-
en_2221.txt	0	6	serious	JJ	*)	-	-	-	-	*	-
en_2221.txt	0	7	,	,	*)	-	-	-	-	*	-
en_2221.txt	0	8	need	MD	(VP*	-	-	-	-	*	-
en_2221.txt	0	9	not	RB	*	-	-	-	-	*	-
en_2221.txt	0	10	doom	VB	(VP*	-	-	-	-	*	-
en_2221.txt	0	11	Islamic	JJ	(NP*	-	-	-	-	*	-
en_2221.txt	0	12	law	NN	*)	-	-	-	-	*	-
en_2221.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	14	a	DT	(NP(NP*	-	-	-	-	*	-
en_2221.txt	0	15	society	NN	*)	-	-	-	-	*	-
en_2221.txt	0	16	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2221.txt	0	17	Christians	NNS	(S(NP(NP*)	-	-	-	-	*	-
en_2221.txt	0	18	and	CC	*	-	-	-	-	*	-
en_2221.txt	0	19	traditional	JJ	(NP*	-	-	-	-	*	-
en_2221.txt	0	20	believers	NNS	*))	-	-	-	-	*	-
en_2221.txt	0	21	roughly	RB	(NP(NP(ADJP*	-	-	-	-	*	-
en_2221.txt	0	22	equal	JJ	*)	-	-	-	-	*	-
en_2221.txt	0	23	Muslims	NN	*)	-	-	-	-	*	-
en_2221.txt	0	24	in	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	25	number	NN	(NP*)))))))))	-	-	-	-	*	-
en_2221.txt	0	26	.	.	*))	-	-	-	-	*	-

en_2221.txt	0	0	Sharia	NNP	(TOP(S(NP*)	-	-	-	-	*	(0)
en_2221.txt	0	1	can	MD	(VP*	-	-	-	-	*	-
en_2221.txt	0	2	be	VB	(VP*	-	-	-	-	*	-
en_2221.txt	0	3	reformed	VBN	(VP*	-	-	-	-	*	-
en_2221.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	5	ways	NNS	(NP(NP*)	-	-	-	-	*	-
en_2221.txt	0	6	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2221.txt	0	7	make	VBP	(S(VP*	-	-	-	-	*	-
en_2221.txt	0	8	the	DT	(S(NP*	-	-	-	-	*	(14
en_2221.txt	0	9	law	NN	*)	-	-	-	-	*	14)
en_2221.txt	0	10	more	RBR	(ADJP(ADJP*	-	-	-	-	*	-
en_2221.txt	0	11	tolerant	JJ	*)	-	-	-	-	*	-
en_2221.txt	0	12	,	,	*	-	-	-	-	*	-
en_2221.txt	0	13	open	JJ	(ADJP*)	-	-	-	-	*	-
en_2221.txt	0	14	,	,	*	-	-	-	-	*	-
en_2221.txt	0	15	and	CC	*	-	-	-	-	*	-
en_2221.txt	0	16	acceptable	JJ	(ADJP*	-	-	-	-	*	-
en_2221.txt	0	17	to	TO	(PP*	-	-	-	-	*	-
en_2221.txt	0	18	non-Muslims	NNS	(NP*)))))))))))))	-	-	-	-	*	-
en_2221.txt	0	19	.	.	*))	-	-	-	-	*	-

en_2221.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(0)
en_2221.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_2221.txt	0	2	not	RB	*	-	-	-	-	*	-
en_2221.txt	0	3	absurd	JJ	(ADJP*)	-	-	-	-	*	-
en_2221.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_2221.txt	0	5	speak	VB	(VP*	-	-	-	-	*	-
en_2221.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	7	a	DT	(NP*	-	-	-	-	*	(0
en_2221.txt	0	8	cosmopolitan	JJ	*	-	-	-	-	*	-
en_2221.txt	0	9	Sharia	NN	*))))))	-	-	-	-	*	0)
en_2221.txt	0	10	.	.	*))	-	-	-	-	*	-

en_2221.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2221.txt	0	1	Islamic	JJ	(NP*	-	-	-	-	*	-
en_2221.txt	0	2	tradition	NN	*))	-	-	-	-	*	-
en_2221.txt	0	3	,	,	*	-	-	-	-	*	-
en_2221.txt	0	4	reform	NN	(NP(NP*)	-	-	-	-	*	-
en_2221.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	6	Sharia	NNP	(NP*)))	-	-	-	-	*	(0)
en_2221.txt	0	7	results	VBZ	(VP*	-	-	-	-	*	-
en_2221.txt	0	8	from	IN	(NP(QP*	-	-	-	-	*	-
en_2221.txt	0	9	an	DT	*)))))	-	-	-	-	*	-

en_2221.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_2221.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_2221.txt	0	2	time	NN	(NP(NP*)	-	-	-	-	*	-
en_2221.txt	0	3	for	IN	(PP*	-	-	-	-	*	-
en_2221.txt	0	4	another	DT	(NP*))))))	-	-	-	-	*	-

#end document
