#begin document (en_2817.txt); part 000
en_2817.txt	0	0	Mao	NNP	(TOP(NP(NP*	-	-	-	-	*	(0|(1
en_2817.txt	0	1	'	POS	*)	-	-	-	-	*	0)
en_2817.txt	0	2	s	NNP	*	-	-	-	-	*	-
en_2817.txt	0	3	China	NNP	*	-	-	-	-	*	-
en_2817.txt	0	4	at	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	5	60	CD	(NP*))))	-	-	-	-	*	1)

en_2817.txt	0	0	LONDON	NNP	(TOP(S(S(NP*	-	-	-	-	*	-
en_2817.txt	0	1	–	SYM	*	-	-	-	-	*	-
en_2817.txt	0	2	Every	DT	(NP*	-	-	-	-	*	(2
en_2817.txt	0	3	country	NN	*))	-	-	-	-	*	2)
en_2817.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_2817.txt	0	5	shaped	VBN	(VP*	-	-	-	-	*	-
en_2817.txt	0	6	by	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	7	its	PRP$	(NP*	-	-	-	-	*	(2)
en_2817.txt	0	8	history	NN	*)))))	-	-	-	-	*	-
en_2817.txt	0	9	,	,	*	-	-	-	-	*	-
en_2817.txt	0	10	but	CC	*	-	-	-	-	*	-
en_2817.txt	0	11	countries	NNS	(S(NP*)	-	-	-	-	*	(3)
en_2817.txt	0	12	fabricate	VB	(VP*	-	-	-	-	*	-
en_2817.txt	0	13	and	CC	*	-	-	-	-	*	-
en_2817.txt	0	14	rewrite	VB	*	-	-	-	-	*	-
en_2817.txt	0	15	their	PRP$	(NP*	-	-	-	-	*	(3)
en_2817.txt	0	16	histories	NNS	*)	-	-	-	-	*	-
en_2817.txt	0	17	,	,	*	-	-	-	-	*	-
en_2817.txt	0	18	too	RB	(ADVP*)))	-	-	-	-	*	-
en_2817.txt	0	19	.	.	*))	-	-	-	-	*	-

en_2817.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	1	story	NN	*)	-	-	-	-	*	-
en_2817.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	3	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2817.txt	0	4	we	PRP	(S(NP*)	-	-	-	-	*	(4)
en_2817.txt	0	5	became	VBD	(VP*	-	-	-	-	*	-
en_2817.txt	0	6	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2817.txt	0	7	we	PRP	(S(NP*)	-	-	-	-	*	(4)
en_2817.txt	0	8	are	VBP	(VP*))))))))	-	-	-	-	*	-
en_2817.txt	0	9	needs	VBZ	(VP*	-	-	-	-	*	-
en_2817.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_2817.txt	0	11	accommodate	VB	(VP*	-	-	-	-	*	-
en_2817.txt	0	12	our	PRP$	(NP(NP*	-	-	-	-	*	(4)
en_2817.txt	0	13	sense	NN	*)	-	-	-	-	*	-
en_2817.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	15	tribal	JJ	(NP*	-	-	-	-	*	-
en_2817.txt	0	16	solidarity	NN	*	-	-	-	-	*	-
en_2817.txt	0	17	and	CC	*	-	-	-	-	*	-
en_2817.txt	0	18	accomplishment	NN	*)))))))	-	-	-	-	*	-
en_2817.txt	0	19	.	.	*))	-	-	-	-	*	-

en_2817.txt	0	0	Our	PRP$	(TOP(S(S(S(NP*	-	-	-	-	*	(4)
en_2817.txt	0	1	triumphs	NNS	(NX(NX*)	-	-	-	-	*	-
en_2817.txt	0	2	and	CC	*	-	-	-	-	*	-
en_2817.txt	0	3	virtues	NNS	(NX*)))	-	-	-	-	*	-
en_2817.txt	0	4	are	VBP	(VP*	-	-	-	-	*	-
en_2817.txt	0	5	exaggerated	JJ	(ADJP*)))	-	-	-	-	*	-
en_2817.txt	0	6	;	:	*	-	-	-	-	*	-
en_2817.txt	0	7	our	PRP$	(S(NP*	-	-	-	-	*	(4)
en_2817.txt	0	8	villains	NNS	*)	-	-	-	-	*	-
en_2817.txt	0	9	externalized	VBD	(VP*)))	-	-	-	-	*	-
en_2817.txt	0	10	;	:	*	-	-	-	-	*	-
en_2817.txt	0	11	our	PRP$	(S(NP*	-	-	-	-	*	(4)
en_2817.txt	0	12	failings	NNS	*)	-	-	-	-	*	-
en_2817.txt	0	13	covered	VBD	(VP*	-	-	-	-	*	-
en_2817.txt	0	14	up	RP	(PRT*)))	-	-	-	-	*	-
en_2817.txt	0	15	.	.	*))	-	-	-	-	*	-

en_2817.txt	0	0	All	PDT	(TOP(S(NP*	-	-	-	-	*	-
en_2817.txt	0	1	this	DT	*)	-	-	-	-	*	-
en_2817.txt	0	2	makes	VBZ	(VP*	-	-	-	-	*	-
en_2817.txt	0	3	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	4	study	NN	*)	-	-	-	-	*	-
en_2817.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	6	history	NN	(NP*)))	-	-	-	-	*	-
en_2817.txt	0	7	potentially	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_2817.txt	0	8	insurrectionary	JJ	*)	-	-	-	-	*	-
en_2817.txt	0	9	,	,	*	-	-	-	-	*	-
en_2817.txt	0	10	but	CC	*	-	-	-	-	*	-
en_2817.txt	0	11	hugely	RB	(ADJP*	-	-	-	-	*	-
en_2817.txt	0	12	valuable	JJ	*))))	-	-	-	-	*	-
en_2817.txt	0	13	.	.	*))	-	-	-	-	*	-

en_2817.txt	0	0	Good	JJ	(TOP(S(NP*	-	-	-	-	*	(5
en_2817.txt	0	1	historians	NNS	*)	-	-	-	-	*	5)
en_2817.txt	0	2	encourage	VBP	(VP*	-	-	-	-	*	-
en_2817.txt	0	3	us	PRP	(S(NP*)	-	-	-	-	*	(4)
en_2817.txt	0	4	to	TO	(VP*	-	-	-	-	*	-
en_2817.txt	0	5	be	VB	(VP*	-	-	-	-	*	-
en_2817.txt	0	6	honest	JJ	(ADJP*	-	-	-	-	*	-
en_2817.txt	0	7	about	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	8	ourselves	PRP	(NP*)))))))	-	-	-	-	*	(4)
en_2817.txt	0	9	.	.	*))	-	-	-	-	*	-

en_2817.txt	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(5)
en_2817.txt	0	1	destroy	VBP	(VP*	-	-	-	-	*	-
en_2817.txt	0	2	our	PRP$	(NP*	-	-	-	-	*	(4)
en_2817.txt	0	3	self-delusions	NNS	*))	-	-	-	-	*	-
en_2817.txt	0	4	.	.	*))	-	-	-	-	*	-

en_2817.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_2817.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_2817.txt	0	2	especially	RB	(ADJP*	-	-	-	-	*	-
en_2817.txt	0	3	true	JJ	*	-	-	-	-	*	-
en_2817.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	5	our	PRP$	(NP*	-	-	-	-	*	(4)
en_2817.txt	0	6	flawed	JJ	*	-	-	-	-	*	-
en_2817.txt	0	7	heroes	NNS	*)))	-	-	-	-	*	-
en_2817.txt	0	8	,	,	*	-	-	-	-	*	-
en_2817.txt	0	9	as	IN	(SBAR*	-	-	-	-	*	-
en_2817.txt	0	10	we	PRP	(S(NP*)	-	-	-	-	*	(4)
en_2817.txt	0	11	see	VBP	(VP*	-	-	-	-	*	-
en_2817.txt	0	12	today	NN	(NP(NP*)	-	-	-	-	*	(6
en_2817.txt	0	13	with	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	14	the	DT	(NP(NP(NP*	-	-	-	-	*	(7
en_2817.txt	0	15	Chinese	NNP	*	-	-	-	-	*	-
en_2817.txt	0	16	Communist	NNP	*	-	-	-	-	*	-
en_2817.txt	0	17	Party	NNP	*	-	-	-	-	*	-
en_2817.txt	0	18	'	POS	*)	-	-	-	-	*	7)
en_2817.txt	0	19	s	JJ	*	-	-	-	-	*	-
en_2817.txt	0	20	treatment	NN	*)	-	-	-	-	*	-
en_2817.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	22	Mao	NNP	(NP*	-	-	-	-	*	-
en_2817.txt	0	23	Zedong	NNP	*)))))))))	-	-	-	-	*	6)
en_2817.txt	0	24	.	.	*))	-	-	-	-	*	-

en_2817.txt	0	0	Sixty	CD	(TOP(S(NP(ADVP(NP*	-	-	-	-	*	-
en_2817.txt	0	1	years	NNS	*)	-	-	-	-	*	-
en_2817.txt	0	2	ago	RB	*)	-	-	-	-	*	-
en_2817.txt	0	3	this	DT	*	-	-	-	-	*	-
en_2817.txt	0	4	October	NNP	*)	-	-	-	-	*	-
en_2817.txt	0	5	,	,	*	-	-	-	-	*	-
en_2817.txt	0	6	Mao	NNP	(NP*)	-	-	-	-	*	(6)
en_2817.txt	0	7	stood	VBD	(VP(VP*	-	-	-	-	*	-
en_2817.txt	0	8	on	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	10	rostrum	NN	*)	-	-	-	-	*	-
en_2817.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	12	Tiananmen	NNP	(NP(NP*)	-	-	-	-	*	-
en_2817.txt	0	13	,	,	*	-	-	-	-	*	-
en_2817.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	15	Gate	NNP	*)	-	-	-	-	*	-
en_2817.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	17	Heavenly	NNP	(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	18	Peace	NNP	*)	-	-	-	-	*	-
en_2817.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	20	Beijing	NNP	(NP*)))))	-	-	-	-	*	-
en_2817.txt	0	21	,	,	*)))))	-	-	-	-	*	-
en_2817.txt	0	22	and	CC	*	-	-	-	-	*	-
en_2817.txt	0	23	declared	VBD	(VP*	-	-	-	-	*	-
en_2817.txt	0	24	the	DT	(SBAR(S(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	25	founding	NN	*)	-	-	-	-	*	-
en_2817.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	27	the	DT	(NP*	-	-	-	-	*	-
en_2817.txt	0	28	People	NNS	*	-	-	-	-	*	-
en_2817.txt	0	29	'	POS	*)))	-	-	-	-	*	-
en_2817.txt	0	30	s	VBZ	(VP*	-	-	-	-	*	-
en_2817.txt	0	31	Republic	NNP	(NP*))))))	-	-	-	-	*	-
en_2817.txt	0	32	.	.	*))	-	-	-	-	*	-

en_2817.txt	0	0	That	DT	(TOP(S(S(NP*	-	-	-	-	*	-
en_2817.txt	0	1	moment	NN	*)	-	-	-	-	*	-
en_2817.txt	0	2	marked	VBD	(VP*	-	-	-	-	*	-
en_2817.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	4	end	NN	*)	-	-	-	-	*	-
en_2817.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	6	years	NNS	(NP(NP*)	-	-	-	-	*	-
en_2817.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	8	war	NN	(NP(NP*)	-	-	-	-	*	-
en_2817.txt	0	9	and	CC	*	-	-	-	-	*	-
en_2817.txt	0	10	terrible	JJ	(NP*	-	-	-	-	*	-
en_2817.txt	0	11	hardship	NN	*))))))))	-	-	-	-	*	-
en_2817.txt	0	12	;	:	*	-	-	-	-	*	-
en_2817.txt	0	13	the	DT	(S(NP*	-	-	-	-	*	(8
en_2817.txt	0	14	revolution	NN	*)	-	-	-	-	*	8)
en_2817.txt	0	15	had	VBD	(VP*	-	-	-	-	*	-
en_2817.txt	0	16	been	VBN	(VP*	-	-	-	-	*	-
en_2817.txt	0	17	won	VBN	(VP*	-	-	-	-	*	-
en_2817.txt	0	18	through	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	19	blood	NN	(NP(NP*)	-	-	-	-	*	-
en_2817.txt	0	20	,	,	*	-	-	-	-	*	-
en_2817.txt	0	21	sacrifice	NN	(NP*)	-	-	-	-	*	-
en_2817.txt	0	22	,	,	*	-	-	-	-	*	-
en_2817.txt	0	23	heroism	NN	(NP*)	-	-	-	-	*	-
en_2817.txt	0	24	,	,	*	-	-	-	-	*	-
en_2817.txt	0	25	the	DT	(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	26	mistakes	NNS	*)	-	-	-	-	*	-
en_2817.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	28	enemies	NNS	(NP*)))	-	-	-	-	*	-
en_2817.txt	0	29	,	,	*	-	-	-	-	*	-
en_2817.txt	0	30	and	CC	*	-	-	-	-	*	-
en_2817.txt	0	31	the	DT	(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	32	manipulative	JJ	*	-	-	-	-	*	-
en_2817.txt	0	33	assistance	NN	*)	-	-	-	-	*	-
en_2817.txt	0	34	of	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	35	Stalin	NNP	(NP(NP*)	-	-	-	-	*	-
en_2817.txt	0	36	,	,	*	-	-	-	-	*	-
en_2817.txt	0	37	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2817.txt	0	38	purported	VBZ	(S(VP*	-	-	-	-	*	-
en_2817.txt	0	39	to	TO	(S(VP*	-	-	-	-	*	-
en_2817.txt	0	40	be	VB	(VP*	-	-	-	-	*	-
en_2817.txt	0	41	a	DT	(NP*	-	-	-	-	*	-
en_2817.txt	0	42	friend	NN	*))))))))))))))))	-	-	-	-	*	-
en_2817.txt	0	43	.	.	*))	-	-	-	-	*	-

en_2817.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	1	decades	NNS	*)	-	-	-	-	*	-
en_2817.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	3	rapacious	JJ	(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	4	war	NN	*	-	-	-	-	*	-
en_2817.txt	0	5	lords	NNS	*)	-	-	-	-	*	-
en_2817.txt	0	6	,	,	*	-	-	-	-	*	-
en_2817.txt	0	7	greedy	JJ	(NP*	-	-	-	-	*	-
en_2817.txt	0	8	imperialists	NNS	*)	-	-	-	-	*	-
en_2817.txt	0	9	,	,	*	-	-	-	-	*	-
en_2817.txt	0	10	and	CC	*	-	-	-	-	*	-
en_2817.txt	0	11	Japanese	JJ	(NP*	-	-	-	-	*	-
en_2817.txt	0	12	invaders	NNS	*))))	-	-	-	-	*	-
en_2817.txt	0	13	were	VBD	(VP*	-	-	-	-	*	-
en_2817.txt	0	14	over	JJ	(ADJP*))	-	-	-	-	*	-
en_2817.txt	0	15	;	:	*))	-	-	-	-	*	-

en_2817.txt	0	0	China	NNP	(TOP(S(NP*)	-	-	-	-	*	(1)
en_2817.txt	0	1	could	MD	(VP*	-	-	-	-	*	-
en_2817.txt	0	2	stand	VB	(VP*	-	-	-	-	*	-
en_2817.txt	0	3	up	RP	(PRT*)	-	-	-	-	*	-
en_2817.txt	0	4	–	SYM	(NP*)	-	-	-	-	*	-
en_2817.txt	0	5	though	IN	(SBAR*	-	-	-	-	*	-
en_2817.txt	0	6	much	JJ	(S(NP*	-	-	-	-	*	-
en_2817.txt	0	7	misery	NN	*)	-	-	-	-	*	-
en_2817.txt	0	8	still	RB	(ADVP*)	-	-	-	-	*	-
en_2817.txt	0	9	lay	VBD	(VP*	-	-	-	-	*	-
en_2817.txt	0	10	ahead	RB	(ADVP*)	-	-	-	-	*	-
en_2817.txt	0	11	as	IN	(SBAR*	-	-	-	-	*	-
en_2817.txt	0	12	Mao	NNP	(S(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	13	'	POS	*)	-	-	-	-	*	-
en_2817.txt	0	14	s	PRP	*	-	-	-	-	*	-
en_2817.txt	0	15	tyranny	NN	*)	-	-	-	-	*	-
en_2817.txt	0	16	put	VBD	(VP*	-	-	-	-	*	-
en_2817.txt	0	17	down	RP	(PRT*)	-	-	-	-	*	-
en_2817.txt	0	18	its	PRP$	(NP*	-	-	-	-	*	(1)
en_2817.txt	0	19	roots	NNS	*)))))))))	-	-	-	-	*	-
en_2817.txt	0	20	.	.	*))	-	-	-	-	*	-

en_2817.txt	0	0	Verdicts	NNS	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_2817.txt	0	1	on	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	2	Mao	NNP	(NP*)))	-	-	-	-	*	(6)
en_2817.txt	0	3	differ	VBP	(VP*	-	-	-	-	*	-
en_2817.txt	0	4	wildly	RB	(ADVP*))	-	-	-	-	*	-
en_2817.txt	0	5	.	.	*))	-	-	-	-	*	-

en_2817.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2817.txt	0	1	hard-line	JJ	(NP*	-	-	-	-	*	-
en_2817.txt	0	2	Communists	NNPS	*))	-	-	-	-	*	-
en_2817.txt	0	3	,	,	*	-	-	-	-	*	-
en_2817.txt	0	4	he	PRP	(NP*)	-	-	-	-	*	(6)
en_2817.txt	0	5	was	VBD	(VP*	-	-	-	-	*	-
en_2817.txt	0	6	a	DT	(NP*	-	-	-	-	*	-
en_2817.txt	0	7	hero	NN	*)	-	-	-	-	*	-
en_2817.txt	0	8	three	CD	(NP*	-	-	-	-	*	-
en_2817.txt	0	9	times	NNS	*)	-	-	-	-	*	-
en_2817.txt	0	10	over	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	11	–	SYM	(NP(NP*)	-	-	-	-	*	-
en_2817.txt	0	12	historical	JJ	(ADJP*	-	-	-	-	*	-
en_2817.txt	0	13	,	,	*	-	-	-	-	*	-
en_2817.txt	0	14	patriotic	JJ	*	-	-	-	-	*	-
en_2817.txt	0	15	,	,	*	-	-	-	-	*	-
en_2817.txt	0	16	and	CC	*	-	-	-	-	*	-
en_2817.txt	0	17	world-class	JJ	*))))	-	-	-	-	*	-
en_2817.txt	0	18	.	.	*))	-	-	-	-	*	-

en_2817.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2817.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_2817.txt	0	2	brave	JJ	(ADJP*	-	-	-	-	*	-
en_2817.txt	0	3	and	CC	*	-	-	-	-	*	-
en_2817.txt	0	4	charismatic	JJ	*)	-	-	-	-	*	-
en_2817.txt	0	5	dissident	JJ	*	-	-	-	-	*	-
en_2817.txt	0	6	Wei	NNP	*	-	-	-	-	*	-
en_2817.txt	0	7	Jingsheng	NNP	*))	-	-	-	-	*	-
en_2817.txt	0	8	,	,	*	-	-	-	-	*	-
en_2817.txt	0	9	Mao	NNP	(NP*)	-	-	-	-	*	(6)
en_2817.txt	0	10	``	``	*	-	-	-	-	*	-
en_2817.txt	0	11	cast	VBD	(VP*	-	-	-	-	*	-
en_2817.txt	0	12	virtually	RB	(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	13	the	DT	*	-	-	-	-	*	-
en_2817.txt	0	14	whole	NN	*)	-	-	-	-	*	-
en_2817.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	16	China	NNP	(NP*)))	-	-	-	-	*	(1)
en_2817.txt	0	17	into	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	18	a	DT	(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	19	state	NN	*)	-	-	-	-	*	-
en_2817.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	21	violence	NN	(NP*	-	-	-	-	*	-
en_2817.txt	0	22	,	,	*	-	-	-	-	*	-
en_2817.txt	0	23	duplicity	NN	*	-	-	-	-	*	-
en_2817.txt	0	24	,	,	*	-	-	-	-	*	-
en_2817.txt	0	25	and	CC	*	-	-	-	-	*	-
en_2817.txt	0	26	poverty	NN	*)))))	-	-	-	-	*	-
en_2817.txt	0	27	.	.	*	-	-	-	-	*	-
en_2817.txt	0	28	''	''	*))	-	-	-	-	*	-

en_2817.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(7
en_2817.txt	0	1	Communist	NNP	*	-	-	-	-	*	-
en_2817.txt	0	2	Party	NNP	*	-	-	-	-	*	-
en_2817.txt	0	3	'	POS	*)	-	-	-	-	*	7)
en_2817.txt	0	4	s	JJ	*	-	-	-	-	*	-
en_2817.txt	0	5	official	JJ	*	-	-	-	-	*	-
en_2817.txt	0	6	verdict	NN	*)	-	-	-	-	*	-
en_2817.txt	0	7	,	,	*	-	-	-	-	*	-
en_2817.txt	0	8	undoubtedly	RB	(S(ADVP*)	-	-	-	-	*	-
en_2817.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	10	product	NN	*)	-	-	-	-	*	-
en_2817.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	12	fierce	JJ	(NP*	-	-	-	-	*	-
en_2817.txt	0	13	ideological	JJ	*	-	-	-	-	*	-
en_2817.txt	0	14	disputes	NNS	*))))	-	-	-	-	*	-
en_2817.txt	0	15	,	,	*	-	-	-	-	*	-
en_2817.txt	0	16	is	VBZ	(VP*	-	-	-	-	*	-
en_2817.txt	0	17	that	IN	(SBAR*	-	-	-	-	*	-
en_2817.txt	0	18	he	PRP	(S(NP*)	-	-	-	-	*	(6)
en_2817.txt	0	19	was	VBD	(VP*	-	-	-	-	*	-
en_2817.txt	0	20	a	DT	(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	21	great	JJ	*	-	-	-	-	*	-
en_2817.txt	0	22	Marxist	JJ	*	-	-	-	-	*	-
en_2817.txt	0	23	and	CC	*	-	-	-	-	*	-
en_2817.txt	0	24	revolutionary	NN	*)	-	-	-	-	*	-
en_2817.txt	0	25	,	,	*	-	-	-	-	*	-
en_2817.txt	0	26	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
en_2817.txt	0	27	``	``	(NP*	-	-	-	-	*	-
en_2817.txt	0	28	gross	JJ	(NP*	-	-	-	-	*	-
en_2817.txt	0	29	mistakes	NNS	*)	-	-	-	-	*	-
en_2817.txt	0	30	''	''	*	-	-	-	-	*	-
en_2817.txt	0	31	during	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	32	the	DT	(NP*	-	-	-	-	*	(9
en_2817.txt	0	33	Cultural	NNP	*	-	-	-	-	*	-
en_2817.txt	0	34	Revolution	NNP	*))))	-	-	-	-	*	9)
en_2817.txt	0	35	were	VBD	(S(VP*	-	-	-	-	*	-
en_2817.txt	0	36	outweighed	VBN	(VP*	-	-	-	-	*	-
en_2817.txt	0	37	by	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	38	his	PRP$	(NP(NP*	-	-	-	-	*	(6)
en_2817.txt	0	39	contribution	NN	*)	-	-	-	-	*	-
en_2817.txt	0	40	to	TO	(PP*	-	-	-	-	*	-
en_2817.txt	0	41	China	NNP	(NP*)))))))))))))	-	-	-	-	*	(1)
en_2817.txt	0	42	.	.	*	-	-	-	-	*	-
en_2817.txt	0	43	``	``	*	-	-	-	-	*	-
en_2817.txt	0	44	His	PRP$	(NP*	-	-	-	-	*	(6)
en_2817.txt	0	45	merits	NNS	*)	-	-	-	-	*	-
en_2817.txt	0	46	,	,	(PRN*	-	-	-	-	*	-
en_2817.txt	0	47	''	''	*	-	-	-	-	*	-
en_2817.txt	0	48	it	PRP	(S(NP*)	-	-	-	-	*	(9)
en_2817.txt	0	49	argues	VBZ	(VP*))	-	-	-	-	*	-
en_2817.txt	0	50	,	,	*	-	-	-	-	*	-
en_2817.txt	0	51	``	``	*)	-	-	-	-	*	-
en_2817.txt	0	52	are	VBP	(VP*	-	-	-	-	*	-
en_2817.txt	0	53	primary	JJ	(UCP(ADJP*)	-	-	-	-	*	-
en_2817.txt	0	54	and	CC	*	-	-	-	-	*	-
en_2817.txt	0	55	his	PRP$	(NP*	-	-	-	-	*	(6)
en_2817.txt	0	56	errors	NNS	*)	-	-	-	-	*	-
en_2817.txt	0	57	secondary	JJ	(ADJP*)))	-	-	-	-	*	-
en_2817.txt	0	58	.	.	*	-	-	-	-	*	-
en_2817.txt	0	59	''	''	*))	-	-	-	-	*	-

en_2817.txt	0	0	China	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(1|(7
en_2817.txt	0	1	'	POS	*)	-	-	-	-	*	1)
en_2817.txt	0	2	s	NNP	*	-	-	-	-	*	-
en_2817.txt	0	3	Communist	NNP	*	-	-	-	-	*	-
en_2817.txt	0	4	Party	NNP	*)	-	-	-	-	*	7)
en_2817.txt	0	5	will	MD	(VP*	-	-	-	-	*	-
en_2817.txt	0	6	not	RB	*	-	-	-	-	*	-
en_2817.txt	0	7	tolerate	VB	(VP*	-	-	-	-	*	-
en_2817.txt	0	8	any	DT	(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	9	questioning	VBG	*)	-	-	-	-	*	-
en_2817.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	11	this	DT	(NP*	-	-	-	-	*	-
en_2817.txt	0	12	assessment	NN	*)))))	-	-	-	-	*	-
en_2817.txt	0	13	.	.	*))	-	-	-	-	*	-

en_2817.txt	0	0	Mao	NNP	(TOP(S(NP(NP(NP*	-	-	-	-	*	(0
en_2817.txt	0	1	'	POS	*)	-	-	-	-	*	0)
en_2817.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_2817.txt	0	3	establishment	NN	*)	-	-	-	-	*	-
en_2817.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	5	authority	NN	(NP(NP(NP(NP*)	-	-	-	-	*	-
en_2817.txt	0	6	over	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	7	China	NNP	(NP*)))	-	-	-	-	*	(1)
en_2817.txt	0	8	,	,	*	-	-	-	-	*	-
en_2817.txt	0	9	his	PRP$	(NP(NP*	-	-	-	-	*	(0)
en_2817.txt	0	10	injection	NN	*)	-	-	-	-	*	-
en_2817.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	12	patriotic	JJ	(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	13	pride	NN	*)	-	-	-	-	*	-
en_2817.txt	0	14	into	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	15	a	DT	(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	16	land	NN	*)	-	-	-	-	*	-
en_2817.txt	0	17	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2817.txt	0	18	had	VBD	(S(VP*	-	-	-	-	*	-
en_2817.txt	0	19	been	VBN	(VP*	-	-	-	-	*	-
en_2817.txt	0	20	appallingly	RB	(VP(VP(ADVP*)	-	-	-	-	*	-
en_2817.txt	0	21	sundered	VBN	*)	-	-	-	-	*	-
en_2817.txt	0	22	and	CC	*	-	-	-	-	*	-
en_2817.txt	0	23	humiliated	VBN	*	-	-	-	-	*	-
en_2817.txt	0	24	by	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	25	external	JJ	(NP(NP(ADJP*	-	-	-	-	*	-
en_2817.txt	0	26	and	CC	*	-	-	-	-	*	-
en_2817.txt	0	27	internal	JJ	*)	-	-	-	-	*	-
en_2817.txt	0	28	forces	NNS	*)	-	-	-	-	*	-
en_2817.txt	0	29	for	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	30	a	DT	(NP*	-	-	-	-	*	-
en_2817.txt	0	31	century	NN	*))))))))))))))	-	-	-	-	*	-
en_2817.txt	0	32	and	CC	*	-	-	-	-	*	-
en_2817.txt	0	33	a	DT	(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	34	half	NN	*)	-	-	-	-	*	-
en_2817.txt	0	35	,	,	*	-	-	-	-	*	-
en_2817.txt	0	36	and	CC	*	-	-	-	-	*	-
en_2817.txt	0	37	his	PRP$	(NP(NP*	-	-	-	-	*	(0)
en_2817.txt	0	38	romantic	JJ	*	-	-	-	-	*	-
en_2817.txt	0	39	legend	NN	*)	-	-	-	-	*	-
en_2817.txt	0	40	as	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	41	a	DT	(NP*	-	-	-	-	*	-
en_2817.txt	0	42	global	JJ	*	-	-	-	-	*	-
en_2817.txt	0	43	revolutionary	JJ	*	-	-	-	-	*	-
en_2817.txt	0	44	leader	NN	*)))))	-	-	-	-	*	-
en_2817.txt	0	45	–	SYM	(X*))))	-	-	-	-	*	-
en_2817.txt	0	46	all	DT	*	-	-	-	-	*	-
en_2817.txt	0	47	contribute	VBP	(VP*	-	-	-	-	*	-
en_2817.txt	0	48	to	TO	(PP*	-	-	-	-	*	-
en_2817.txt	0	49	the	DT	(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	50	moral	JJ	(ADJP*	-	-	-	-	*	-
en_2817.txt	0	51	and	CC	*	-	-	-	-	*	-
en_2817.txt	0	52	political	JJ	*)	-	-	-	-	*	-
en_2817.txt	0	53	legitimacy	NN	*)	-	-	-	-	*	-
en_2817.txt	0	54	for	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_2817.txt	0	55	which	WDT	(WHNP*))	-	-	-	-	*	-
en_2817.txt	0	56	China	NNP	(S(NP(NP*	-	-	-	-	*	(1|(10
en_2817.txt	0	57	'	POS	*)	-	-	-	-	*	1)
en_2817.txt	0	58	s	JJ	*	-	-	-	-	*	-
en_2817.txt	0	59	leaders	NNS	*)	-	-	-	-	*	10)
en_2817.txt	0	60	search	NN	(VP*))))))	-	-	-	-	*	-
en_2817.txt	0	61	.	.	*))	-	-	-	-	*	-

en_2817.txt	0	0	What	WP	(TOP(S(NP(SBAR(WHNP*)	-	-	-	-	*	-
en_2817.txt	0	1	they	PRP	(S(NP*)	-	-	-	-	*	(10)
en_2817.txt	0	2	cannot	VBP	(VP*	-	-	-	-	*	-
en_2817.txt	0	3	gain	NN	(NP*)	-	-	-	-	*	-
en_2817.txt	0	4	through	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	5	democratic	JJ	(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	6	elections	NNS	*)	-	-	-	-	*	-
en_2817.txt	0	7	they	PRP	(SBAR(S(NP*)	-	-	-	-	*	(10)
en_2817.txt	0	8	acquire	VB	(VP*	-	-	-	-	*	-
en_2817.txt	0	9	through	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	11	history	NN	*)	-	-	-	-	*	-
en_2817.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	13	the	DT	(NP*	-	-	-	-	*	(8
en_2817.txt	0	14	revolution	NN	*))))))))))))	-	-	-	-	*	8)
en_2817.txt	0	15	and	CC	*	-	-	-	-	*	-
en_2817.txt	0	16	today	NN	(NP*)	-	-	-	-	*	-
en_2817.txt	0	17	'	''	*)	-	-	-	-	*	-
en_2817.txt	0	18	s	VBZ	(VP*	-	-	-	-	*	-
en_2817.txt	0	19	economic	JJ	(NP*	-	-	-	-	*	-
en_2817.txt	0	20	triumphs	NNS	*))	-	-	-	-	*	-
en_2817.txt	0	21	.	.	*))	-	-	-	-	*	-

en_2817.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2817.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	2	dark	JJ	*	-	-	-	-	*	-
en_2817.txt	0	3	side	NN	*)	-	-	-	-	*	-
en_2817.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	5	Mao	NNP	(NP*)))	-	-	-	-	*	(6)
en_2817.txt	0	6	cannot	MD	(VP*	-	-	-	-	*	-
en_2817.txt	0	7	be	VB	(VP*	-	-	-	-	*	-
en_2817.txt	0	8	totally	RB	(VP(ADVP*)	-	-	-	-	*	-
en_2817.txt	0	9	expunged	VBN	*)))	-	-	-	-	*	-
en_2817.txt	0	10	.	.	*))	-	-	-	-	*	-

en_2817.txt	0	0	Too	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2817.txt	0	1	many	JJ	(NP*	-	-	-	-	*	(11
en_2817.txt	0	2	people	NNS	*)	-	-	-	-	*	11)
en_2817.txt	0	3	remember	VBP	(VP*	-	-	-	-	*	-
en_2817.txt	0	4	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2817.txt	0	5	happened	VBD	(S(VP*))))	-	-	-	-	*	-
en_2817.txt	0	6	.	.	*))	-	-	-	-	*	-

en_2817.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_2817.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_2817.txt	0	2	an	DT	(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	3	intimate	JJ	*	-	-	-	-	*	-
en_2817.txt	0	4	part	NN	*)	-	-	-	-	*	-
en_2817.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	6	their	PRP$	(NP*	-	-	-	-	*	(11)
en_2817.txt	0	7	family	NN	*	-	-	-	-	*	-
en_2817.txt	0	8	stories	NNS	*))))	-	-	-	-	*	-
en_2817.txt	0	9	.	.	*))	-	-	-	-	*	-

en_2817.txt	0	0	There	EX	(TOP(S(NP*)	-	-	-	-	*	-
en_2817.txt	0	1	was	VBD	(VP*	-	-	-	-	*	-
en_2817.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	3	Great	NNP	*	-	-	-	-	*	-
en_2817.txt	0	4	Leap	NNP	*	-	-	-	-	*	-
en_2817.txt	0	5	Forward	NNP	*)	-	-	-	-	*	-
en_2817.txt	0	6	,	,	*	-	-	-	-	*	-
en_2817.txt	0	7	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2817.txt	0	8	led	VBD	(S(VP*	-	-	-	-	*	-
en_2817.txt	0	9	to	TO	(PP*	-	-	-	-	*	-
en_2817.txt	0	10	mass	NN	(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	11	starvation	NN	*)	-	-	-	-	*	-
en_2817.txt	0	12	and	CC	*	-	-	-	-	*	-
en_2817.txt	0	13	perhaps	RB	*	-	-	-	-	*	-
en_2817.txt	0	14	as	RB	(NP(QP*	-	-	-	-	*	-
en_2817.txt	0	15	many	JJ	*	-	-	-	-	*	-
en_2817.txt	0	16	as	IN	*	-	-	-	-	*	-
en_2817.txt	0	17	38	CD	*	-	-	-	-	*	-
en_2817.txt	0	18	million	CD	*)	-	-	-	-	*	-
en_2817.txt	0	19	deaths	NNS	*))))))))	-	-	-	-	*	-
en_2817.txt	0	20	.	.	*))	-	-	-	-	*	-

en_2817.txt	0	0	Then	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2817.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	2	madness	NN	*)	-	-	-	-	*	-
en_2817.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	(9
en_2817.txt	0	5	Cultural	NNP	*	-	-	-	-	*	-
en_2817.txt	0	6	Revolution	NNP	*)	-	-	-	-	*	9)
en_2817.txt	0	7	,	,	*	-	-	-	-	*	-
en_2817.txt	0	8	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2817.txt	0	9	millions	NNS	(S(NP*)	-	-	-	-	*	-
en_2817.txt	0	10	suffered	VBD	(VP*	-	-	-	-	*	-
en_2817.txt	0	11	terribly	RB	(S(S(ADVP*)	-	-	-	-	*	-
en_2817.txt	0	12	,	,	*	-	-	-	-	*	-
en_2817.txt	0	13	many	JJ	(NP*)	-	-	-	-	*	-
en_2817.txt	0	14	died	VBD	(VP*))	-	-	-	-	*	-
en_2817.txt	0	15	,	,	*	-	-	-	-	*	-
en_2817.txt	0	16	and	CC	*	-	-	-	-	*	-
en_2817.txt	0	17	many	JJ	(ADJP*	-	-	-	-	*	-
en_2817.txt	0	18	more	JJR	*))))))))	-	-	-	-	*	-
en_2817.txt	0	19	behaved	VBD	(VP*	-	-	-	-	*	-
en_2817.txt	0	20	disgracefully	RB	(ADVP*)	-	-	-	-	*	-
en_2817.txt	0	21	as	IN	(SBAR*	-	-	-	-	*	-
en_2817.txt	0	22	Mao	NNP	(S(NP*)	-	-	-	-	*	(6)
en_2817.txt	0	23	sought	VBD	(VP*	-	-	-	-	*	-
en_2817.txt	0	24	to	TO	(S(VP*	-	-	-	-	*	-
en_2817.txt	0	25	destroy	VB	(VP*	-	-	-	-	*	-
en_2817.txt	0	26	those	DT	(NP(NP*)	-	-	-	-	*	-
en_2817.txt	0	27	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2817.txt	0	28	had	VBD	(S(VP*	-	-	-	-	*	-
en_2817.txt	0	29	rescued	VBD	(VP*	-	-	-	-	*	-
en_2817.txt	0	30	China	NNP	(NP*)	-	-	-	-	*	(1)
en_2817.txt	0	31	from	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	32	his	PRP$	(NP*	-	-	-	-	*	(6)
en_2817.txt	0	33	earlier	JJ	*	-	-	-	-	*	-
en_2817.txt	0	34	follies	NNS	*))))))))))))))	-	-	-	-	*	-
en_2817.txt	0	35	.	.	*))	-	-	-	-	*	-

en_2817.txt	0	0	Jung	NNP	(TOP(S(NP(NP(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	1	Chang	NNP	*	-	-	-	-	*	-
en_2817.txt	0	2	'	POS	*)	-	-	-	-	*	-
en_2817.txt	0	3	s	RB	(ADJP*	-	-	-	-	*	-
en_2817.txt	0	4	famous	JJ	*)	-	-	-	-	*	-
en_2817.txt	0	5	biography	NN	*)	-	-	-	-	*	-
en_2817.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	7	Mao	NNP	(NP*)))	-	-	-	-	*	(6)
en_2817.txt	0	8	,	,	*	-	-	-	-	*	-
en_2817.txt	0	9	published	VBN	(VP*	-	-	-	-	*	-
en_2817.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	11	2005	CD	(NP*)))	-	-	-	-	*	-
en_2817.txt	0	12	,	,	*)	-	-	-	-	*	-
en_2817.txt	0	13	recounts	VBZ	(VP*	-	-	-	-	*	-
en_2817.txt	0	14	those	DT	(NP(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	15	awful	JJ	*	-	-	-	-	*	-
en_2817.txt	0	16	events	NNS	*)	-	-	-	-	*	-
en_2817.txt	0	17	in	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	18	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	19	sort	NN	*)	-	-	-	-	*	-
en_2817.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	21	bleak	JJ	(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	22	detail	NN	*)	-	-	-	-	*	-
en_2817.txt	0	23	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2817.txt	0	24	makes	VBZ	(S(VP*	-	-	-	-	*	-
en_2817.txt	0	25	Communist	JJ	(S(NP*	-	-	-	-	*	-
en_2817.txt	0	26	propagandists	NNS	*)	-	-	-	-	*	-
en_2817.txt	0	27	nervous	JJ	(ADJP*))))))))	-	-	-	-	*	-
en_2817.txt	0	28	–	SYM	(X*))))	-	-	-	-	*	-
en_2817.txt	0	29	and	CC	*	-	-	-	-	*	-
en_2817.txt	0	30	some	DT	(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	31	academic	JJ	*	-	-	-	-	*	-
en_2817.txt	0	32	Sinologists	NNS	*)	-	-	-	-	*	-
en_2817.txt	0	33	critical	JJ	(ADJP*	-	-	-	-	*	-
en_2817.txt	0	34	that	IN	(SBAR*	-	-	-	-	*	-
en_2817.txt	0	35	Mao	NNP	(S(NP(NP*	-	-	-	-	*	(0
en_2817.txt	0	36	'	POS	*)	-	-	-	-	*	0)
en_2817.txt	0	37	s	JJ	*	-	-	-	-	*	-
en_2817.txt	0	38	achievements	NNS	*)	-	-	-	-	*	-
en_2817.txt	0	39	go	VBP	(VP*	-	-	-	-	*	-
en_2817.txt	0	40	too	RB	(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	41	little	JJ	*)	-	-	-	-	*	-
en_2817.txt	0	42	recognized	VBN	(VP*)))))))))	-	-	-	-	*	-
en_2817.txt	0	43	.	.	*))	-	-	-	-	*	-

en_2817.txt	0	0	Mao	NNP	(TOP(S(NP*)	-	-	-	-	*	(6)
en_2817.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_2817.txt	0	2	certainly	RB	(ADVP*)	-	-	-	-	*	-
en_2817.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	4	more	RBR	(ADJP*	-	-	-	-	*	-
en_2817.txt	0	5	interesting	JJ	*)	-	-	-	-	*	-
en_2817.txt	0	6	figure	NN	*)	-	-	-	-	*	-
en_2817.txt	0	7	than	IN	(SBAR*	-	-	-	-	*	-
en_2817.txt	0	8	were	VBD	(SINV*	-	-	-	-	*	-
en_2817.txt	0	9	many	JJ	(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	10	tyrants	NNS	*)	-	-	-	-	*	-
en_2817.txt	0	11	–	SYM	(X(X*)	-	-	-	-	*	-
en_2817.txt	0	12	a	DT	(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	13	poet	NN	*)	-	-	-	-	*	-
en_2817.txt	0	14	,	,	*	-	-	-	-	*	-
en_2817.txt	0	15	an	DT	(NP*	-	-	-	-	*	-
en_2817.txt	0	16	intellectual	NN	*)))	-	-	-	-	*	-
en_2817.txt	0	17	,	,	*	-	-	-	-	*	-
en_2817.txt	0	18	a	DT	(NP(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	19	student	NN	*)	-	-	-	-	*	-
en_2817.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	21	history	NN	(NP*)))	-	-	-	-	*	-
en_2817.txt	0	22	as	RB	(CONJP*	-	-	-	-	*	-
en_2817.txt	0	23	well	RB	*	-	-	-	-	*	-
en_2817.txt	0	24	as	IN	*)	-	-	-	-	*	-
en_2817.txt	0	25	a	DT	(NP*	-	-	-	-	*	-
en_2817.txt	0	26	serial	JJ	*	-	-	-	-	*	-
en_2817.txt	0	27	philanderer	NN	*))	-	-	-	-	*	-
en_2817.txt	0	28	,	,	*	-	-	-	-	*	-
en_2817.txt	0	29	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2817.txt	0	30	,	,	(S(PRN*	-	-	-	-	*	-
en_2817.txt	0	31	according	VBG	(PP*	-	-	-	-	*	-
en_2817.txt	0	32	to	TO	(PP*	-	-	-	-	*	-
en_2817.txt	0	33	his	PRP$	(NP(NP*	-	-	-	-	*	(12|(6)
en_2817.txt	0	34	doctor	NN	*)	-	-	-	-	*	-
en_2817.txt	0	35	,	,	*	-	-	-	-	*	-
en_2817.txt	0	36	Li	NNP	(NP*	-	-	-	-	*	(13
en_2817.txt	0	37	Zhisui	NNP	*))))	-	-	-	-	*	12)|13)
en_2817.txt	0	38	,	,	*)	-	-	-	-	*	-
en_2817.txt	0	39	liked	VBD	(VP*	-	-	-	-	*	-
en_2817.txt	0	40	to	TO	(S(VP*	-	-	-	-	*	-
en_2817.txt	0	41	swim	VB	(VP(VP*	-	-	-	-	*	-
en_2817.txt	0	42	in	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	43	water	NN	(NP*)))	-	-	-	-	*	-
en_2817.txt	0	44	,	,	*	-	-	-	-	*	-
en_2817.txt	0	45	not	RB	*	-	-	-	-	*	-
en_2817.txt	0	46	bathe	VB	(VP*	-	-	-	-	*	-
en_2817.txt	0	47	in	RP	(PRT*)	-	-	-	-	*	-
en_2817.txt	0	48	it	PRP	(NP*)))))))))))))	-	-	-	-	*	(13)
en_2817.txt	0	49	.	.	*))	-	-	-	-	*	-

en_2817.txt	0	0	I	PRP	(TOP(S(NP*)	-	-	-	-	*	(6)
en_2817.txt	0	1	know	VBP	(VP*	-	-	-	-	*	-
en_2817.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	3	no	DT	(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	4	better	JJR	*	-	-	-	-	*	-
en_2817.txt	0	5	,	,	*	-	-	-	-	*	-
en_2817.txt	0	6	more	RBR	(ADJP*	-	-	-	-	*	-
en_2817.txt	0	7	fascinating	JJ	*)	-	-	-	-	*	-
en_2817.txt	0	8	``	``	*	-	-	-	-	*	-
en_2817.txt	0	9	warts	NNS	(ADJP*	-	-	-	-	*	-
en_2817.txt	0	10	and	CC	*	-	-	-	-	*	-
en_2817.txt	0	11	all	RB	*)	-	-	-	-	*	-
en_2817.txt	0	12	''	''	*	-	-	-	-	*	-
en_2817.txt	0	13	portrait	NN	*)	-	-	-	-	*	-
en_2817.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	15	any	DT	(NP*	-	-	-	-	*	-
en_2817.txt	0	16	political	JJ	*	-	-	-	-	*	-
en_2817.txt	0	17	leader	NN	*))))	-	-	-	-	*	-
en_2817.txt	0	18	than	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	19	Li	NNP	(NP(NP(NP*	-	-	-	-	*	(12
en_2817.txt	0	20	'	POS	*)	-	-	-	-	*	12)
en_2817.txt	0	21	s	JJ	*	-	-	-	-	*	-
en_2817.txt	0	22	book	NN	*)	-	-	-	-	*	-
en_2817.txt	0	23	,	,	*	-	-	-	-	*	-
en_2817.txt	0	24	The	DT	(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	25	Private	JJ	*	-	-	-	-	*	-
en_2817.txt	0	26	Life	NN	*)	-	-	-	-	*	-
en_2817.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	28	Chairman	NNP	(NP*	-	-	-	-	*	(6
en_2817.txt	0	29	Mao	NNP	*))))))	-	-	-	-	*	6)
en_2817.txt	0	30	.	.	*))	-	-	-	-	*	-

en_2817.txt	0	0	I	PRP	(TOP(S(NP*)	-	-	-	-	*	(6)
en_2817.txt	0	1	remember	VBP	(VP*	-	-	-	-	*	-
en_2817.txt	0	2	being	VBG	(VP*	-	-	-	-	*	-
en_2817.txt	0	3	told	VBN	(VP*	-	-	-	-	*	-
en_2817.txt	0	4	a	DT	(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	5	story	NN	*)	-	-	-	-	*	-
en_2817.txt	0	6	about	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	7	China	NNP	(NP*))	-	-	-	-	*	(1)
en_2817.txt	0	8	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2817.txt	0	9	gives	VBZ	(S(VP*	-	-	-	-	*	-
en_2817.txt	0	10	credence	NN	(NP*)	-	-	-	-	*	-
en_2817.txt	0	11	to	TO	(PP*	-	-	-	-	*	-
en_2817.txt	0	12	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	13	Communist	NNP	*	-	-	-	-	*	-
en_2817.txt	0	14	leadership	NN	*	-	-	-	-	*	-
en_2817.txt	0	15	'	POS	*)	-	-	-	-	*	-
en_2817.txt	0	16	s	VBN	*	-	-	-	-	*	-
en_2817.txt	0	17	generous	JJ	*	-	-	-	-	*	-
en_2817.txt	0	18	verdict	NN	*)	-	-	-	-	*	-
en_2817.txt	0	19	on	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	20	Mao	NNP	(NP*)))))))))))	-	-	-	-	*	(6)
en_2817.txt	0	21	.	.	*))	-	-	-	-	*	-

en_2817.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(14
en_2817.txt	0	1	mother	NN	*)	-	-	-	-	*	-
en_2817.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	4	Chinese	JJ	*	-	-	-	-	*	-
en_2817.txt	0	5	journalist	NN	*)	-	-	-	-	*	-
en_2817.txt	0	6	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2817.txt	0	7	now	RB	(ADVP*)	-	-	-	-	*	-
en_2817.txt	0	8	living	VBG	(VP*	-	-	-	-	*	-
en_2817.txt	0	9	outside	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_2817.txt	0	11	country	NN	*)))	-	-	-	-	*	-
en_2817.txt	0	12	-RRB-	-RRB-	*))))	-	-	-	-	*	14)
en_2817.txt	0	13	had	VBD	(VP*	-	-	-	-	*	-
en_2817.txt	0	14	been	VBN	(VP*	-	-	-	-	*	-
en_2817.txt	0	15	one	CD	(NP(NP*)	-	-	-	-	*	-
en_2817.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	17	those	DT	(NP(NP*)	-	-	-	-	*	(15
en_2817.txt	0	18	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2817.txt	0	19	returned	VBD	(S(VP*	-	-	-	-	*	-
en_2817.txt	0	20	after	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	21	1949	CD	(NP*))	-	-	-	-	*	-
en_2817.txt	0	22	to	TO	(PP*	-	-	-	-	*	-
en_2817.txt	0	23	her	PRP$	(NP*	-	-	-	-	*	(14)
en_2817.txt	0	24	homeland	NN	*))	-	-	-	-	*	-
en_2817.txt	0	25	with	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	26	her	PRP$	(NP(NP*	-	-	-	-	*	(14)
en_2817.txt	0	27	husband	NN	*	-	-	-	-	*	-
en_2817.txt	0	28	and	CC	*	-	-	-	-	*	-
en_2817.txt	0	29	family	NN	*)	-	-	-	-	*	-
en_2817.txt	0	30	from	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	31	a	DT	(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	32	comfortable	JJ	*	-	-	-	-	*	-
en_2817.txt	0	33	life	NN	*)	-	-	-	-	*	-
en_2817.txt	0	34	at	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	35	an	DT	(NP*	-	-	-	-	*	-
en_2817.txt	0	36	American	JJ	*	-	-	-	-	*	-
en_2817.txt	0	37	university	NN	*))))))))))))))	-	-	-	-	*	15)
en_2817.txt	0	38	.	.	*))	-	-	-	-	*	-

en_2817.txt	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(15)
en_2817.txt	0	1	regarded	VBD	(VP*	-	-	-	-	*	-
en_2817.txt	0	2	returning	VBG	(VP*	-	-	-	-	*	-
en_2817.txt	0	3	as	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	4	their	PRP$	(NP*	-	-	-	-	*	(15)
en_2817.txt	0	5	patriotic	JJ	*	-	-	-	-	*	-
en_2817.txt	0	6	duty	NN	*))))	-	-	-	-	*	-
en_2817.txt	0	7	.	.	*))	-	-	-	-	*	-

en_2817.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(16
en_2817.txt	0	1	family	NN	*)	-	-	-	-	*	16)
en_2817.txt	0	2	sacrificed	VBD	(VP*	-	-	-	-	*	-
en_2817.txt	0	3	everything	NN	(NP*))	-	-	-	-	*	-
en_2817.txt	0	4	.	.	*))	-	-	-	-	*	-

en_2817.txt	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(15)
en_2817.txt	0	1	were	VBD	(VP*	-	-	-	-	*	-
en_2817.txt	0	2	hit	VBN	(VP*	-	-	-	-	*	-
en_2817.txt	0	3	by	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	4	round	NN	(NP*))	-	-	-	-	*	-
en_2817.txt	0	5	after	IN	(SBAR*	-	-	-	-	*	-
en_2817.txt	0	6	round	NN	(S(NP(NP*)	-	-	-	-	*	-
en_2817.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	8	Mao	NNP	(NP*	-	-	-	-	*	(0
en_2817.txt	0	9	'	POS	*)))	-	-	-	-	*	0)
en_2817.txt	0	10	s	VBZ	(VP*	-	-	-	-	*	-
en_2817.txt	0	11	tyrannical	JJ	(NP*	-	-	-	-	*	-
en_2817.txt	0	12	campaigns	NNS	*)	-	-	-	-	*	-
en_2817.txt	0	13	against	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	14	``	``	(NP*	-	-	-	-	*	(17
en_2817.txt	0	15	Rightists	NNP	(NP*)	-	-	-	-	*	-
en_2817.txt	0	16	,	,	*	-	-	-	-	*	-
en_2817.txt	0	17	''	''	*	-	-	-	-	*	-
en_2817.txt	0	18	beginning	VBG	(PP*	-	-	-	-	*	-
en_2817.txt	0	19	with	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	21	silencing	NN	*)	-	-	-	-	*	-
en_2817.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	23	critics	NNS	(NP*))	-	-	-	-	*	-
en_2817.txt	0	24	after	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	25	the	DT	(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	26	Hundred	NNP	*	-	-	-	-	*	-
en_2817.txt	0	27	Flowers	NNPS	*	-	-	-	-	*	-
en_2817.txt	0	28	Movement	NNP	*)	-	-	-	-	*	-
en_2817.txt	0	29	in	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	30	1956	CD	(NP*))))))))))))))	-	-	-	-	*	17)
en_2817.txt	0	31	.	.	*))	-	-	-	-	*	-

en_2817.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(16
en_2817.txt	0	1	family	NN	*)	-	-	-	-	*	16)
en_2817.txt	0	2	lived	VBD	(VP*	-	-	-	-	*	-
en_2817.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	4	penury	NN	(NP*)))	-	-	-	-	*	-
en_2817.txt	0	5	.	.	*))	-	-	-	-	*	-

en_2817.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(17
en_2817.txt	0	1	father	NN	*)	-	-	-	-	*	17)
en_2817.txt	0	2	died	VBD	(VP*	-	-	-	-	*	-
en_2817.txt	0	3	from	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	4	ill-treatment	NN	(NP*))	-	-	-	-	*	-
en_2817.txt	0	5	during	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	6	the	DT	(NP*	-	-	-	-	*	(9
en_2817.txt	0	7	Cultural	NNP	*	-	-	-	-	*	-
en_2817.txt	0	8	Revolution	NNP	*)))	-	-	-	-	*	9)
en_2817.txt	0	9	.	.	*))	-	-	-	-	*	-

en_2817.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2817.txt	0	1	the	DT	(NP*	-	-	-	-	*	(14
en_2817.txt	0	2	mother	NN	*)	-	-	-	-	*	14)
en_2817.txt	0	3	never	RB	(ADVP*)	-	-	-	-	*	-
en_2817.txt	0	4	complained	VBD	(VP*)	-	-	-	-	*	-
en_2817.txt	0	5	.	.	*))	-	-	-	-	*	-

en_2817.txt	0	0	She	PRP	(TOP(S(NP*)	-	-	-	-	*	(14)
en_2817.txt	0	1	believed	VBD	(VP*	-	-	-	-	*	-
en_2817.txt	0	2	that	IN	(SBAR*	-	-	-	-	*	-
en_2817.txt	0	3	her	PRP$	(S(NP(NP*	-	-	-	-	*	(16|(14)
en_2817.txt	0	4	family	NN	*	-	-	-	-	*	-
en_2817.txt	0	5	'	POS	*)	-	-	-	-	*	16)
en_2817.txt	0	6	s	JJ	*	-	-	-	-	*	-
en_2817.txt	0	7	sacrifices	NNS	*)	-	-	-	-	*	-
en_2817.txt	0	8	were	VBD	(VP*	-	-	-	-	*	-
en_2817.txt	0	9	justified	VBN	(VP*	-	-	-	-	*	-
en_2817.txt	0	10	by	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	12	liberation	NN	*	-	-	-	-	*	-
en_2817.txt	0	13	and	CC	*	-	-	-	-	*	-
en_2817.txt	0	14	rise	NN	*)	-	-	-	-	*	-
en_2817.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	16	China	NNP	(NP*)))))))))	-	-	-	-	*	(1)
en_2817.txt	0	17	.	.	*))	-	-	-	-	*	-

en_2817.txt	0	0	Towards	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2817.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	2	end	NN	*)	-	-	-	-	*	-
en_2817.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	4	her	PRP$	(NP*	-	-	-	-	*	(14)
en_2817.txt	0	5	life	NN	*))))	-	-	-	-	*	-
en_2817.txt	0	6	,	,	*	-	-	-	-	*	-
en_2817.txt	0	7	this	DT	(NP*	-	-	-	-	*	-
en_2817.txt	0	8	mood	NN	*)	-	-	-	-	*	-
en_2817.txt	0	9	changed	VBD	(VP*)	-	-	-	-	*	-
en_2817.txt	0	10	.	.	*))	-	-	-	-	*	-

en_2817.txt	0	0	She	PRP	(TOP(S(NP*)	-	-	-	-	*	(14)
en_2817.txt	0	1	saw	VBD	(VP*	-	-	-	-	*	-
en_2817.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_2817.txt	0	4	1990	CD	*	-	-	-	-	*	-
en_2817.txt	0	5	'	POS	*))	-	-	-	-	*	-
en_2817.txt	0	6	s	VBZ	(VP*	-	-	-	-	*	-
en_2817.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	8	beginning	NN	*)	-	-	-	-	*	-
en_2817.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	10	China	NNP	(NP(NP*	-	-	-	-	*	(1
en_2817.txt	0	11	'	POS	*)	-	-	-	-	*	1)
en_2817.txt	0	12	s	JJ	*	-	-	-	-	*	-
en_2817.txt	0	13	economic	JJ	*	-	-	-	-	*	-
en_2817.txt	0	14	ascent	NN	*)))	-	-	-	-	*	-
en_2817.txt	0	15	–	SYM	(X(X*)	-	-	-	-	*	-
en_2817.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	17	early	JJ	*	-	-	-	-	*	-
en_2817.txt	0	18	years	NNS	*)	-	-	-	-	*	-
en_2817.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	20	spectacular	JJ	(NP*	-	-	-	-	*	-
en_2817.txt	0	21	growth	NN	*))))))	-	-	-	-	*	-
en_2817.txt	0	22	.	.	*))	-	-	-	-	*	-

en_2817.txt	0	0	She	PRP	(TOP(S(NP*)	-	-	-	-	*	(14)
en_2817.txt	0	1	witnessed	VBN	(VP*	-	-	-	-	*	-
en_2817.txt	0	2	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	3	return	NN	*)	-	-	-	-	*	-
en_2817.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_2817.txt	0	6	greed	NN	*)))	-	-	-	-	*	-
en_2817.txt	0	7	and	CC	*	-	-	-	-	*	-
en_2817.txt	0	8	corruption	NN	(NP*	-	-	-	-	*	-
en_2817.txt	0	9	that	IN	(SBAR*	-	-	-	-	*	-
en_2817.txt	0	10	she	PRP	(S(NP*)	-	-	-	-	*	(14)
en_2817.txt	0	11	believed	VBD	(VP*	-	-	-	-	*	-
en_2817.txt	0	12	had	VBD	(SBAR(S(VP*	-	-	-	-	*	-
en_2817.txt	0	13	destroyed	VBN	(VP*	-	-	-	-	*	-
en_2817.txt	0	14	the	DT	(SBAR(S(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	15	Kuomintang	NNP	*)	-	-	-	-	*	-
en_2817.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	18	1930	NNS	*	-	-	-	-	*	-
en_2817.txt	0	19	'	POS	*)	-	-	-	-	*	-
en_2817.txt	0	20	s	NN	*	-	-	-	-	*	-
en_2817.txt	0	21	and	CC	*	-	-	-	-	*	-
en_2817.txt	0	22	1940	CD	*))	-	-	-	-	*	-
en_2817.txt	0	23	'	''	*)	-	-	-	-	*	-
en_2817.txt	0	24	s	VBZ	(VP*)))))))))))))	-	-	-	-	*	-
en_2817.txt	0	25	.	.	*))	-	-	-	-	*	-

en_2817.txt	0	0	Why	WRB	(TOP(SBARQ(WHADVP*)	-	-	-	-	*	-
en_2817.txt	0	1	,	,	(PRN*	-	-	-	-	*	-
en_2817.txt	0	2	she	PRP	(S(NP*)	-	-	-	-	*	(14)
en_2817.txt	0	3	asked	VBD	(VP*	-	-	-	-	*	-
en_2817.txt	0	4	herself	PRP	(NP*)))	-	-	-	-	*	(14)
en_2817.txt	0	5	,	,	*)	-	-	-	-	*	-
en_2817.txt	0	6	had	VBD	(SQ*	-	-	-	-	*	-
en_2817.txt	0	7	her	PRP$	(NP*	-	-	-	-	*	(16|(14)
en_2817.txt	0	8	family	NN	*)	-	-	-	-	*	16)
en_2817.txt	0	9	suffered	VBN	(VP*	-	-	-	-	*	-
en_2817.txt	0	10	so	RB	(NP*	-	-	-	-	*	(18
en_2817.txt	0	11	much	JJ	*)	-	-	-	-	*	18)
en_2817.txt	0	12	if	IN	(SBAR*	-	-	-	-	*	-
en_2817.txt	0	13	it	PRP	(S(NP*)	-	-	-	-	*	(18)
en_2817.txt	0	14	was	VBD	(VP*	-	-	-	-	*	-
en_2817.txt	0	15	only	RB	(VP*	-	-	-	-	*	-
en_2817.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_2817.txt	0	17	prepare	VB	(VP*	-	-	-	-	*	-
en_2817.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	19	way	NN	*)	-	-	-	-	*	-
en_2817.txt	0	20	for	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	21	this	DT	(NP*))))))))))))	-	-	-	-	*	(19)
en_2817.txt	0	22	?	.	*))	-	-	-	-	*	-

en_2817.txt	0	0	Yet	CC	(TOP(FRAG(S*	-	-	-	-	*	-
en_2817.txt	0	1	it	PRP	(NP*)	-	-	-	-	*	(19)
en_2817.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_2817.txt	0	3	China	NNP	(NP*)))	-	-	-	-	*	(1)
en_2817.txt	0	4	'	:	*	-	-	-	-	*	-
en_2817.txt	0	5	s	VBZ	(VP*	-	-	-	-	*	-
en_2817.txt	0	6	economic	JJ	(NP*	-	-	-	-	*	-
en_2817.txt	0	7	renaissance	NN	*))	-	-	-	-	*	-
en_2817.txt	0	8	–	SYM	(X*)	-	-	-	-	*	-
en_2817.txt	0	9	some	DT	(SBAR(WHNP*	-	-	-	-	*	-
en_2817.txt	0	10	of	IN	(WHPP*	-	-	-	-	*	-
en_2817.txt	0	11	whose	WP$	(WHNP*	-	-	-	-	*	-
en_2817.txt	0	12	effects	NNS	*)))	-	-	-	-	*	-
en_2817.txt	0	13	so	RB	(S(VP(ADVP*)	-	-	-	-	*	-
en_2817.txt	0	14	disturbed	VBN	*	-	-	-	-	*	-
en_2817.txt	0	15	this	DT	(NP*	-	-	-	-	*	(14
en_2817.txt	0	16	patriotic	JJ	*	-	-	-	-	*	-
en_2817.txt	0	17	old	JJ	*	-	-	-	-	*	-
en_2817.txt	0	18	woman	NN	*))))	-	-	-	-	*	14)
en_2817.txt	0	19	–	SYM	(X*)	-	-	-	-	*	-
en_2817.txt	0	20	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2817.txt	0	21	has	VBZ	(S(VP*	-	-	-	-	*	-
en_2817.txt	0	22	been	VBN	(VP*	-	-	-	-	*	-
en_2817.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	24	most	RBS	(ADJP*	-	-	-	-	*	-
en_2817.txt	0	25	remarkable	JJ	*)	-	-	-	-	*	-
en_2817.txt	0	26	event	NN	*)	-	-	-	-	*	-
en_2817.txt	0	27	in	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	28	recent	JJ	(NP*	-	-	-	-	*	-
en_2817.txt	0	29	world	NN	*	-	-	-	-	*	-
en_2817.txt	0	30	history	NN	*)))))))	-	-	-	-	*	-
en_2817.txt	0	31	.	.	*))	-	-	-	-	*	-

en_2817.txt	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	-
en_2817.txt	0	1	economic	JJ	*	-	-	-	-	*	-
en_2817.txt	0	2	turnaround	NN	*)	-	-	-	-	*	-
en_2817.txt	0	3	began	VBD	(VP*	-	-	-	-	*	-
en_2817.txt	0	4	under	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	6	leadership	NN	*)	-	-	-	-	*	-
en_2817.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	8	Deng	NNP	(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	9	Xiaoping	NNP	*)	-	-	-	-	*	-
en_2817.txt	0	10	,	,	*	-	-	-	-	*	-
en_2817.txt	0	11	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2817.txt	0	12	had	VBD	(S(VP*	-	-	-	-	*	-
en_2817.txt	0	13	survived	VBN	(VP*	-	-	-	-	*	-
en_2817.txt	0	14	Mao	NNP	(NP*)))))))))))	-	-	-	-	*	(6)
en_2817.txt	0	15	'	:	*	-	-	-	-	*	-
en_2817.txt	0	16	s	PRP	(S(S(NP*)	-	-	-	-	*	-
en_2817.txt	0	17	purges	VBZ	(VP*	-	-	-	-	*	-
en_2817.txt	0	18	to	TO	(S(VP*	-	-	-	-	*	-
en_2817.txt	0	19	follow	VB	(VP(VP*	-	-	-	-	*	-
en_2817.txt	0	20	in	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	21	his	PRP$	(NP*	-	-	-	-	*	(6)
en_2817.txt	0	22	footsteps	NNS	*)))	-	-	-	-	*	-
en_2817.txt	0	23	and	CC	*	-	-	-	-	*	-
en_2817.txt	0	24	become	VB	(VP*	-	-	-	-	*	-
en_2817.txt	0	25	the	DT	(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	26	architect	NN	*)	-	-	-	-	*	-
en_2817.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	28	China	NNP	(NP*)))))))))	-	-	-	-	*	(1)
en_2817.txt	0	29	'	:	*	-	-	-	-	*	-
en_2817.txt	0	30	s	PRP	(S(NP*)	-	-	-	-	*	-
en_2817.txt	0	31	rise	VBP	(VP*	-	-	-	-	*	-
en_2817.txt	0	32	as	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	33	a	DT	(NP*	-	-	-	-	*	-
en_2817.txt	0	34	world	NN	*	-	-	-	-	*	-
en_2817.txt	0	35	power	NN	*)))))	-	-	-	-	*	-
en_2817.txt	0	36	.	.	*))	-	-	-	-	*	-

en_2817.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	1	hundreds	NNS	*)	-	-	-	-	*	-
en_2817.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	3	millions	NNS	(NP(NP*)	-	-	-	-	*	-
en_2817.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	5	Chinese	NNPS	(NP(NP*)	-	-	-	-	*	-
en_2817.txt	0	6	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2817.txt	0	7	have	VBP	(S(VP*	-	-	-	-	*	-
en_2817.txt	0	8	been	VBN	(VP*	-	-	-	-	*	-
en_2817.txt	0	9	lifted	VBN	(VP*	-	-	-	-	*	-
en_2817.txt	0	10	out	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	12	poverty	NN	(NP*)))	-	-	-	-	*	-
en_2817.txt	0	13	as	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	14	a	DT	(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	15	result	NN	*)	-	-	-	-	*	-
en_2817.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	17	Deng	NNP	(NP(NP*	-	-	-	-	*	(20
en_2817.txt	0	18	'	POS	*)	-	-	-	-	*	20)
en_2817.txt	0	19	s	JJ	*	-	-	-	-	*	-
en_2817.txt	0	20	reforms	NNS	*))))))))))))))	-	-	-	-	*	-
en_2817.txt	0	21	will	MD	(VP*	-	-	-	-	*	-
en_2817.txt	0	22	in	IN	(ADVP*	-	-	-	-	*	-
en_2817.txt	0	23	time	NN	*)	-	-	-	-	*	-
en_2817.txt	0	24	regard	VB	(VP*	-	-	-	-	*	-
en_2817.txt	0	25	him	PRP	(NP*)	-	-	-	-	*	(20)
en_2817.txt	0	26	as	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	27	a	DT	(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	28	greater	JJR	*	-	-	-	-	*	-
en_2817.txt	0	29	hero	NN	*)	-	-	-	-	*	-
en_2817.txt	0	30	than	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	31	Mao	NNP	(NP*))))))	-	-	-	-	*	(6)
en_2817.txt	0	32	.	.	*))	-	-	-	-	*	-

en_2817.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2817.txt	0	1	,	,	(PRN*	-	-	-	-	*	-
en_2817.txt	0	2	whatever	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2817.txt	0	3	Mao	NNP	(S(NP*	-	-	-	-	*	(0
en_2817.txt	0	4	'	POS	*)	-	-	-	-	*	0)
en_2817.txt	0	5	s	VBZ	(VP*	-	-	-	-	*	-
en_2817.txt	0	6	terrible	JJ	(NP*	-	-	-	-	*	-
en_2817.txt	0	7	failings	NNS	*))))	-	-	-	-	*	-
en_2817.txt	0	8	,	,	*)	-	-	-	-	*	-
en_2817.txt	0	9	during	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	10	his	PRP$	(NP(NP*	-	-	-	-	*	(0)
en_2817.txt	0	11	years	NNS	*)	-	-	-	-	*	-
en_2817.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	13	absolute	JJ	(NP*	-	-	-	-	*	-
en_2817.txt	0	14	power	NN	*))))	-	-	-	-	*	-
en_2817.txt	0	15	there	EX	(NP*)	-	-	-	-	*	-
en_2817.txt	0	16	was	VBD	(VP*	-	-	-	-	*	-
en_2817.txt	0	17	a	DT	(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	18	sense	NN	*)	-	-	-	-	*	-
en_2817.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	20	common	JJ	(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	21	purpose	NN	*)	-	-	-	-	*	-
en_2817.txt	0	22	and	CC	*	-	-	-	-	*	-
en_2817.txt	0	23	solidarity	NN	(NP*)))	-	-	-	-	*	-
en_2817.txt	0	24	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2817.txt	0	25	went	VBD	(S(VP*	-	-	-	-	*	-
en_2817.txt	0	26	with	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	27	shared	VBN	(NP*	-	-	-	-	*	-
en_2817.txt	0	28	hardship	NN	*)))))))	-	-	-	-	*	-
en_2817.txt	0	29	.	.	*))	-	-	-	-	*	-

en_2817.txt	0	0	Maoism	NNP	(TOP(S(S(NP*)	-	-	-	-	*	(21)
en_2817.txt	0	1	was	VBD	(VP*	-	-	-	-	*	-
en_2817.txt	0	2	a	DT	(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	3	curious	JJ	(ADJP*	-	-	-	-	*	-
en_2817.txt	0	4	and	CC	*	-	-	-	-	*	-
en_2817.txt	0	5	unique	JJ	*)	-	-	-	-	*	-
en_2817.txt	0	6	mixture	NN	*)	-	-	-	-	*	-
en_2817.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	8	class	NN	(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	9	warfare	NN	*)	-	-	-	-	*	-
en_2817.txt	0	10	and	CC	*	-	-	-	-	*	-
en_2817.txt	0	11	socialist	JJ	(NP*	-	-	-	-	*	-
en_2817.txt	0	12	leveling	NN	*))))))	-	-	-	-	*	-
en_2817.txt	0	13	,	,	*	-	-	-	-	*	-
en_2817.txt	0	14	all	RB	*	-	-	-	-	*	-
en_2817.txt	0	15	enunciated	VBN	(S(S(VP(VP*	-	-	-	-	*	-
en_2817.txt	0	16	by	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	17	a	DT	(NP(NP*	-	-	-	-	*	(22
en_2817.txt	0	18	man	NN	*)	-	-	-	-	*	-
en_2817.txt	0	19	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2817.txt	0	20	believed	VBD	(S(VP*	-	-	-	-	*	-
en_2817.txt	0	21	that	DT	(NP*	-	-	-	-	*	-
en_2817.txt	0	22	individuals	NNS	*)	-	-	-	-	*	-
en_2817.txt	0	23	–	SYM	(X*)))))))	-	-	-	-	*	22)
en_2817.txt	0	24	or	CC	*	-	-	-	-	*	-
en_2817.txt	0	25	at	IN	(ADVP*	-	-	-	-	*	-
en_2817.txt	0	26	least	JJS	*)	-	-	-	-	*	-
en_2817.txt	0	27	Mao	VBG	(VP*	-	-	-	-	*	-
en_2817.txt	0	28	himself	PRP	(NP*)	-	-	-	-	*	(22)
en_2817.txt	0	29	–	SYM	(X*))))	-	-	-	-	*	-
en_2817.txt	0	30	could	MD	(VP*	-	-	-	-	*	-
en_2817.txt	0	31	shape	VB	(VP(VP*	-	-	-	-	*	-
en_2817.txt	0	32	history	NN	(NP*))	-	-	-	-	*	-
en_2817.txt	0	33	rather	RB	(CONJP*	-	-	-	-	*	-
en_2817.txt	0	34	than	IN	*)	-	-	-	-	*	-
en_2817.txt	0	35	be	VB	(VP*	-	-	-	-	*	-
en_2817.txt	0	36	formed	VBN	(VP*	-	-	-	-	*	-
en_2817.txt	0	37	by	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	38	its	PRP$	(NP*	-	-	-	-	*	(21)
en_2817.txt	0	39	tides	NNS	*	-	-	-	-	*	-
en_2817.txt	0	40	and	CC	*	-	-	-	-	*	-
en_2817.txt	0	41	currents	NNS	*)))))))	-	-	-	-	*	-
en_2817.txt	0	42	.	.	*))	-	-	-	-	*	-

en_2817.txt	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(21
en_2817.txt	0	1	creed	NN	*)	-	-	-	-	*	21)
en_2817.txt	0	2	has	VBZ	(VP*	-	-	-	-	*	-
en_2817.txt	0	3	clearly	RB	(ADVP*	-	-	-	-	*	-
en_2817.txt	0	4	not	RB	*)	-	-	-	-	*	-
en_2817.txt	0	5	survived	VBN	(VP*	-	-	-	-	*	-
en_2817.txt	0	6	its	PRP$	(NP*	-	-	-	-	*	(21)
en_2817.txt	0	7	creator	NN	*)))	-	-	-	-	*	-
en_2817.txt	0	8	.	.	*))	-	-	-	-	*	-

en_2817.txt	0	0	Pragmatism	NN	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_2817.txt	0	1	with	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	2	a	DT	(NP*	-	-	-	-	*	-
en_2817.txt	0	3	Leninist	NNP	*	-	-	-	-	*	-
en_2817.txt	0	4	face	NN	*)))	-	-	-	-	*	-
en_2817.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_2817.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	7	order	NN	*)	-	-	-	-	*	-
en_2817.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_2817.txt	0	10	day	NN	*))))	-	-	-	-	*	-
en_2817.txt	0	11	.	.	*))	-	-	-	-	*	-

en_2817.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	1	glories	NNS	*)	-	-	-	-	*	-
en_2817.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	3	getting	VBG	(S(VP*	-	-	-	-	*	-
en_2817.txt	0	4	rich	JJ	(ADJP*)))))	-	-	-	-	*	-
en_2817.txt	0	5	have	VBP	(VP*	-	-	-	-	*	-
en_2817.txt	0	6	overwhelmed	VBN	(VP*	-	-	-	-	*	-
en_2817.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_2817.txt	0	8	deprivations	NNS	*)	-	-	-	-	*	-
en_2817.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_2817.txt	0	10	patriotic	JJ	(NP*	-	-	-	-	*	-
en_2817.txt	0	11	self-sacrifice	NN	*)))))	-	-	-	-	*	-
en_2817.txt	0	12	.	.	*))	-	-	-	-	*	-

en_2817.txt	0	0	Mao	NNP	(TOP(S(NP*)	-	-	-	-	*	(6)
en_2817.txt	0	1	made	VBD	(VP*	-	-	-	-	*	-
en_2817.txt	0	2	China	NNP	(S(NP*)	-	-	-	-	*	(1)
en_2817.txt	0	3	proud	JJ	(ADJP*)))	-	-	-	-	*	-
en_2817.txt	0	4	.	.	*))	-	-	-	-	*	-

en_2817.txt	0	0	Deng	NNP	(TOP(S(NP*)	-	-	-	-	*	(20)
en_2817.txt	0	1	made	VBD	(VP*	-	-	-	-	*	-
en_2817.txt	0	2	it	PRP	(S(NP*)	-	-	-	-	*	-
en_2817.txt	0	3	prosperous	JJ	(ADJP*)))	-	-	-	-	*	-
en_2817.txt	0	4	.	.	*))	-	-	-	-	*	-

en_2817.txt	0	0	What	WP	(TOP(SBARQ(WHNP*)	-	-	-	-	*	-
en_2817.txt	0	1	happens	VBZ	(SQ(VP*	-	-	-	-	*	-
en_2817.txt	0	2	next	IN	(PRT*)))	-	-	-	-	*	-
en_2817.txt	0	3	?	.	*))	-	-	-	-	*	-

en_2817.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2817.txt	0	1	all	DT	(NP*	-	-	-	-	*	-
en_2817.txt	0	2	our	PRP$	*	-	-	-	-	*	(4)
en_2817.txt	0	3	sakes	NNS	*))	-	-	-	-	*	-
en_2817.txt	0	4	,	,	*	-	-	-	-	*	-
en_2817.txt	0	5	I	PRP	(NP*)	-	-	-	-	*	(6)
en_2817.txt	0	6	hope	VBP	(VP*	-	-	-	-	*	-
en_2817.txt	0	7	that	IN	(SBAR*	-	-	-	-	*	-
en_2817.txt	0	8	the	DT	(S(NP*	-	-	-	-	*	(23
en_2817.txt	0	9	future	NN	*)	-	-	-	-	*	23)
en_2817.txt	0	10	does	VBZ	(VP*	-	-	-	-	*	-
en_2817.txt	0	11	not	RB	*	-	-	-	-	*	-
en_2817.txt	0	12	derail	VB	(VP*	-	-	-	-	*	-
en_2817.txt	0	13	China	NNP	(NP(NP*	-	-	-	-	*	(1
en_2817.txt	0	14	'	POS	*)	-	-	-	-	*	1)
en_2817.txt	0	15	s	JJ	*	-	-	-	-	*	-
en_2817.txt	0	16	economic	JJ	*	-	-	-	-	*	-
en_2817.txt	0	17	progress	NN	*)	-	-	-	-	*	-
en_2817.txt	0	18	,	,	*	-	-	-	-	*	-
en_2817.txt	0	19	though	IN	(SBAR*	-	-	-	-	*	-
en_2817.txt	0	20	it	PRP	(S(NP*)	-	-	-	-	*	(1)
en_2817.txt	0	21	will	MD	(VP*	-	-	-	-	*	-
en_2817.txt	0	22	be	VB	(VP*	-	-	-	-	*	-
en_2817.txt	0	23	a	DT	(NP*	-	-	-	-	*	-
en_2817.txt	0	24	surprise	NN	*)	-	-	-	-	*	-
en_2817.txt	0	25	if	IN	(SBAR*	-	-	-	-	*	-
en_2817.txt	0	26	it	PRP	(S(NP*)	-	-	-	-	*	(23)
en_2817.txt	0	27	does	VBZ	(VP*	-	-	-	-	*	-
en_2817.txt	0	28	not	RB	*	-	-	-	-	*	-
en_2817.txt	0	29	challenge	VB	(VP*	-	-	-	-	*	-
en_2817.txt	0	30	its	PRP$	(NP*	-	-	-	-	*	(1)
en_2817.txt	0	31	arthritic	JJ	(ADJP*	-	-	-	-	*	-
en_2817.txt	0	32	and	CC	*	-	-	-	-	*	-
en_2817.txt	0	33	adamantine	JJ	*)	-	-	-	-	*	-
en_2817.txt	0	34	political	JJ	*	-	-	-	-	*	-
en_2817.txt	0	35	system	NN	*))))))))))))))	-	-	-	-	*	-
en_2817.txt	0	36	.	.	*))	-	-	-	-	*	-

#end document
