#begin document (en_2542.txt); part 000
en_2542.txt	0	0	The	DT	(TOP(NP*	-	-	-	-	*	-
en_2542.txt	0	1	New	NNP	*	-	-	-	-	*	-
en_2542.txt	0	2	Growth	NNP	*	-	-	-	-	*	-
en_2542.txt	0	3	Conundrum	NNP	*))	-	-	-	-	*	-

en_2542.txt	0	0	PARIS	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2542.txt	0	1	–	SYM	(NP(NP*)	-	-	-	-	*	-
en_2542.txt	0	2	For	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	3	most	JJS	(NP*	-	-	-	-	*	-
en_2542.txt	0	4	governments	NNS	*))))	-	-	-	-	*	-
en_2542.txt	0	5	,	,	*	-	-	-	-	*	-
en_2542.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	(0
en_2542.txt	0	7	rate	NN	*)	-	-	-	-	*	-
en_2542.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	9	economic	JJ	(NP*	-	-	-	-	*	-
en_2542.txt	0	10	growth	NN	*))	-	-	-	-	*	-
en_2542.txt	0	11	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2542.txt	0	12	can	MD	(S(VP*	-	-	-	-	*	-
en_2542.txt	0	13	reasonably	RB	(ADVP*)	-	-	-	-	*	-
en_2542.txt	0	14	be	VB	(VP*	-	-	-	-	*	-
en_2542.txt	0	15	expected	VBN	(VP*	-	-	-	-	*	-
en_2542.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_2542.txt	0	18	coming	VBG	*	-	-	-	-	*	-
en_2542.txt	0	19	years	NNS	*))))))))	-	-	-	-	*	0)
en_2542.txt	0	20	is	VBZ	(VP*	-	-	-	-	*	-
en_2542.txt	0	21	a	DT	(NP*	-	-	-	-	*	-
en_2542.txt	0	22	key	JJ	*	-	-	-	-	*	-
en_2542.txt	0	23	question	NN	*))	-	-	-	-	*	-
en_2542.txt	0	24	.	.	*))	-	-	-	-	*	-

en_2542.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_2542.txt	0	1	,	,	*	-	-	-	-	*	-
en_2542.txt	0	2	at	IN	(PP(ADVP*	-	-	-	-	*	-
en_2542.txt	0	3	least	JJS	*)	-	-	-	-	*	-
en_2542.txt	0	4	for	IN	*	-	-	-	-	*	-
en_2542.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_2542.txt	0	6	advanced	JJ	*	-	-	-	-	*	-
en_2542.txt	0	7	economies	NNS	*))	-	-	-	-	*	-
en_2542.txt	0	8	,	,	*	-	-	-	-	*	-
en_2542.txt	0	9	it	PRP	(NP*)	-	-	-	-	*	(0)
en_2542.txt	0	10	has	VBZ	(VP*	-	-	-	-	*	-
en_2542.txt	0	11	become	VBN	(VP*	-	-	-	-	*	-
en_2542.txt	0	12	a	DT	(NP*	-	-	-	-	*	-
en_2542.txt	0	13	particularly	RB	(ADJP*	-	-	-	-	*	-
en_2542.txt	0	14	puzzling	JJ	*)	-	-	-	-	*	-
en_2542.txt	0	15	one	CD	*)))	-	-	-	-	*	-
en_2542.txt	0	16	.	.	*))	-	-	-	-	*	-

en_2542.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_2542.txt	0	1	the	DT	(S(NP*	-	-	-	-	*	-
en_2542.txt	0	2	past	NN	*)	-	-	-	-	*	-
en_2542.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_2542.txt	0	4	a	DT	(NP(NP*	-	-	-	-	*	-
en_2542.txt	0	5	good	JJ	*	-	-	-	-	*	-
en_2542.txt	0	6	predictor	NN	*)	-	-	-	-	*	-
en_2542.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_2542.txt	0	9	future	NN	*))))))	-	-	-	-	*	-
en_2542.txt	0	10	,	,	*	-	-	-	-	*	-
en_2542.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_2542.txt	0	12	outlook	NN	*)	-	-	-	-	*	-
en_2542.txt	0	13	is	VBZ	(VP*	-	-	-	-	*	-
en_2542.txt	0	14	bleak	JJ	(ADJP*))	-	-	-	-	*	-
en_2542.txt	0	15	.	.	*))	-	-	-	-	*	-

en_2542.txt	0	0	Since	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2542.txt	0	1	2008	CD	(NP*))	-	-	-	-	*	-
en_2542.txt	0	2	,	,	*	-	-	-	-	*	-
en_2542.txt	0	3	economic	JJ	(NP*	-	-	-	-	*	-
en_2542.txt	0	4	growth	NN	*)	-	-	-	-	*	-
en_2542.txt	0	5	has	VBZ	(VP*	-	-	-	-	*	-
en_2542.txt	0	6	consistently	RB	(ADVP*)	-	-	-	-	*	-
en_2542.txt	0	7	disappointed	VBN	(VP*	-	-	-	-	*	-
en_2542.txt	0	8	expectations	NNS	(NP*)))	-	-	-	-	*	-
en_2542.txt	0	9	.	.	*))	-	-	-	-	*	-

en_2542.txt	0	0	Of	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2542.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	(1
en_2542.txt	0	2	countries	NNS	*)	-	-	-	-	*	-
en_2542.txt	0	3	most	RBS	(VP*	-	-	-	-	*	-
en_2542.txt	0	4	affected	VBN	*	-	-	-	-	*	-
en_2542.txt	0	5	by	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	6	the	DT	(NP*	-	-	-	-	*	(2
en_2542.txt	0	7	financial	JJ	*	-	-	-	-	*	-
en_2542.txt	0	8	crisis	NN	*)))))	-	-	-	-	*	1)|2)
en_2542.txt	0	9	,	,	*	-	-	-	-	*	-
en_2542.txt	0	10	only	RB	(NP*	-	-	-	-	*	-
en_2542.txt	0	11	a	DT	*	-	-	-	-	*	-
en_2542.txt	0	12	few	JJ	*	-	-	-	-	*	-
en_2542.txt	0	13	–	NN	*	-	-	-	-	*	-
en_2542.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	(3
en_2542.txt	0	15	United	NNP	*	-	-	-	-	*	-
en_2542.txt	0	16	States	NNPS	*)	-	-	-	-	*	-
en_2542.txt	0	17	,	,	*	-	-	-	-	*	-
en_2542.txt	0	18	Germany	NNP	(NP*)	-	-	-	-	*	(4)
en_2542.txt	0	19	,	,	*	-	-	-	-	*	-
en_2542.txt	0	20	and	CC	*	-	-	-	-	*	-
en_2542.txt	0	21	Sweden	NNP	(NP*	-	-	-	-	*	-
en_2542.txt	0	22	–	NNP	*)))	-	-	-	-	*	3)
en_2542.txt	0	23	have	VBP	(VP*	-	-	-	-	*	-
en_2542.txt	0	24	rediscovered	VBN	(VP*	-	-	-	-	*	-
en_2542.txt	0	25	the	DT	(NP*	-	-	-	-	*	-
en_2542.txt	0	26	path	NN	*)	-	-	-	-	*	-
en_2542.txt	0	27	to	TO	(PP*	-	-	-	-	*	-
en_2542.txt	0	28	sustained	JJ	(NP*	-	-	-	-	*	-
en_2542.txt	0	29	growth	NN	*))))	-	-	-	-	*	-
en_2542.txt	0	30	.	.	*))	-	-	-	-	*	-

en_2542.txt	0	0	Yet	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2542.txt	0	1	,	,	*	-	-	-	-	*	-
en_2542.txt	0	2	even	RB	(PP(ADVP*)	-	-	-	-	*	-
en_2542.txt	0	3	for	IN	*	-	-	-	-	*	-
en_2542.txt	0	4	them	PRP	(NP*))	-	-	-	-	*	(3)
en_2542.txt	0	5	,	,	*	-	-	-	-	*	-
en_2542.txt	0	6	GDP	NNP	(NP*)	-	-	-	-	*	-
en_2542.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	8	2013	CD	(NP*))	-	-	-	-	*	-
en_2542.txt	0	9	was	VBD	(VP*	-	-	-	-	*	-
en_2542.txt	0	10	far	RB	(PP*	-	-	-	-	*	-
en_2542.txt	0	11	below	IN	*	-	-	-	-	*	-
en_2542.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_2542.txt	0	13	level	NN	*)	-	-	-	-	*	-
en_2542.txt	0	14	projected	VBN	(VP*	-	-	-	-	*	-
en_2542.txt	0	15	prior	RB	(ADVP*	-	-	-	-	*	-
en_2542.txt	0	16	to	TO	(PP*	-	-	-	-	*	-
en_2542.txt	0	17	the	DT	(NP*	-	-	-	-	*	(2
en_2542.txt	0	18	crisis	NN	*)))))))	-	-	-	-	*	2)
en_2542.txt	0	19	.	.	*))	-	-	-	-	*	-

en_2542.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(5
en_2542.txt	0	1	consensus	NN	*	-	-	-	-	*	-
en_2542.txt	0	2	view	NN	*)	-	-	-	-	*	-
en_2542.txt	0	3	among	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	4	economists	NNS	(NP*	-	-	-	-	*	-
en_2542.txt	0	5	and	CC	*	-	-	-	-	*	-
en_2542.txt	0	6	policymakers	NNS	*)))	-	-	-	-	*	5)
en_2542.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_2542.txt	0	8	that	IN	(SBAR(SBAR*	-	-	-	-	*	-
en_2542.txt	0	9	the	DT	(S(NP(NP*	-	-	-	-	*	(2|(2
en_2542.txt	0	10	financial	JJ	*	-	-	-	-	*	-
en_2542.txt	0	11	crisis	NN	*)	-	-	-	-	*	2)
en_2542.txt	0	12	and	CC	*	-	-	-	-	*	-
en_2542.txt	0	13	the	DT	(NP*	-	-	-	-	*	(2
en_2542.txt	0	14	euro	NN	*	-	-	-	-	*	-
en_2542.txt	0	15	crisis	NN	*))	-	-	-	-	*	2)|2)
en_2542.txt	0	16	have	VBP	(VP*	-	-	-	-	*	-
en_2542.txt	0	17	damaged	VBN	(VP*	-	-	-	-	*	-
en_2542.txt	0	18	both	DT	(NP*	-	-	-	-	*	-
en_2542.txt	0	19	demand	NN	*	-	-	-	-	*	-
en_2542.txt	0	20	and	CC	*	-	-	-	-	*	-
en_2542.txt	0	21	supply	NN	*)))))	-	-	-	-	*	-
en_2542.txt	0	22	,	,	*	-	-	-	-	*	-
en_2542.txt	0	23	but	CC	*	-	-	-	-	*	-
en_2542.txt	0	24	that	IN	(SBAR*	-	-	-	-	*	-
en_2542.txt	0	25	a	DT	(S(NP*	-	-	-	-	*	(6
en_2542.txt	0	26	gradual	JJ	*	-	-	-	-	*	-
en_2542.txt	0	27	healing	NN	*	-	-	-	-	*	-
en_2542.txt	0	28	process	NN	*)	-	-	-	-	*	6)
en_2542.txt	0	29	has	VBZ	(VP*	-	-	-	-	*	-
en_2542.txt	0	30	begun	VBN	(VP*))))))	-	-	-	-	*	-
en_2542.txt	0	31	.	.	*))	-	-	-	-	*	-

en_2542.txt	0	0	On	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2542.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_2542.txt	0	2	demand	NN	*	-	-	-	-	*	-
en_2542.txt	0	3	side	NN	*))	-	-	-	-	*	-
en_2542.txt	0	4	,	,	*	-	-	-	-	*	-
en_2542.txt	0	5	according	VBG	(PP*	-	-	-	-	*	-
en_2542.txt	0	6	to	TO	(PP*	-	-	-	-	*	-
en_2542.txt	0	7	this	DT	(NP*	-	-	-	-	*	(5
en_2542.txt	0	8	view	NN	*)))	-	-	-	-	*	5)
en_2542.txt	0	9	,	,	*	-	-	-	-	*	-
en_2542.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_2542.txt	0	11	hangover	NN	*)	-	-	-	-	*	-
en_2542.txt	0	12	from	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	13	pre-crisis	JJ	(NP(NP*	-	-	-	-	*	-
en_2542.txt	0	14	private	JJ	*	-	-	-	-	*	-
en_2542.txt	0	15	indebtedness	NN	*)	-	-	-	-	*	-
en_2542.txt	0	16	and	CC	*	-	-	-	-	*	-
en_2542.txt	0	17	crisis-generated	JJ	(NP*	-	-	-	-	*	-
en_2542.txt	0	18	public	JJ	*	-	-	-	-	*	-
en_2542.txt	0	19	indebtedness	NN	*))))	-	-	-	-	*	-
en_2542.txt	0	20	still	RB	(ADVP*)	-	-	-	-	*	-
en_2542.txt	0	21	weighs	VBZ	(VP*	-	-	-	-	*	-
en_2542.txt	0	22	on	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	23	domestic	JJ	(NP*	-	-	-	-	*	-
en_2542.txt	0	24	demand	NN	*)))	-	-	-	-	*	-
en_2542.txt	0	25	.	.	*))	-	-	-	-	*	-

en_2542.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_2542.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_2542.txt	0	2	likely	JJ	(ADJP*	-	-	-	-	*	-
en_2542.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_2542.txt	0	4	persist	VB	(VP*	-	-	-	-	*	-
en_2542.txt	0	5	for	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	6	several	JJ	(NP(ADJP*	-	-	-	-	*	-
en_2542.txt	0	7	more	JJR	*)	-	-	-	-	*	-
en_2542.txt	0	8	years	NNS	*))))))	-	-	-	-	*	-
en_2542.txt	0	9	,	,	*	-	-	-	-	*	-
en_2542.txt	0	10	though	IN	(SBAR*	-	-	-	-	*	-
en_2542.txt	0	11	the	DT	(S(NP*	-	-	-	-	*	-
en_2542.txt	0	12	burden	NN	*)	-	-	-	-	*	-
en_2542.txt	0	13	will	MD	(VP*	-	-	-	-	*	-
en_2542.txt	0	14	diminish	VB	(VP*	-	-	-	-	*	-
en_2542.txt	0	15	steadily	RB	(ADVP*))))))	-	-	-	-	*	-
en_2542.txt	0	16	.	.	*))	-	-	-	-	*	-

en_2542.txt	0	0	Gradually	RB	(TOP(S(S(ADVP*)	-	-	-	-	*	-
en_2542.txt	0	1	,	,	*	-	-	-	-	*	-
en_2542.txt	0	2	consumers	NNS	(NP*)	-	-	-	-	*	-
en_2542.txt	0	3	will	MD	(VP*	-	-	-	-	*	-
en_2542.txt	0	4	start	VB	(VP*	-	-	-	-	*	-
en_2542.txt	0	5	spending	VBG	(S(VP*	-	-	-	-	*	-
en_2542.txt	0	6	and	CC	*	-	-	-	-	*	-
en_2542.txt	0	7	investing	VBG	(VP*	-	-	-	-	*	-
en_2542.txt	0	8	again	RB	(ADVP*)	-	-	-	-	*	-
en_2542.txt	0	9	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2542.txt	0	10	as	IN	(SBAR*	-	-	-	-	*	-
en_2542.txt	0	11	is	VBZ	(S(VP*	-	-	-	-	*	-
en_2542.txt	0	12	becoming	VBG	(VP*	-	-	-	-	*	-
en_2542.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_2542.txt	0	14	case	NN	*)	-	-	-	-	*	-
en_2542.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	16	the	DT	(NP*	-	-	-	-	*	(7
en_2542.txt	0	17	US	NNP	*)))))))	-	-	-	-	*	7)
en_2542.txt	0	18	-RRB-	-RRB-	*)))))))	-	-	-	-	*	-
en_2542.txt	0	19	,	,	*	-	-	-	-	*	-
en_2542.txt	0	20	and	CC	*	-	-	-	-	*	-
en_2542.txt	0	21	fiscal	JJ	(S(NP*	-	-	-	-	*	-
en_2542.txt	0	22	policy	NN	*)	-	-	-	-	*	-
en_2542.txt	0	23	will	MD	(VP*	-	-	-	-	*	-
en_2542.txt	0	24	become	VB	(VP*	-	-	-	-	*	-
en_2542.txt	0	25	neutral	JJ	(ADJP*)	-	-	-	-	*	-
en_2542.txt	0	26	again	RB	(ADVP*)	-	-	-	-	*	-
en_2542.txt	0	27	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2542.txt	0	28	as	IN	(SBAR*	-	-	-	-	*	-
en_2542.txt	0	29	is	VBZ	(S(VP*	-	-	-	-	*	-
en_2542.txt	0	30	already	RB	(ADVP*)	-	-	-	-	*	-
en_2542.txt	0	31	the	DT	(NP*	-	-	-	-	*	-
en_2542.txt	0	32	case	NN	*)	-	-	-	-	*	-
en_2542.txt	0	33	in	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	34	Germany	NNP	(NP*)))))	-	-	-	-	*	(4)
en_2542.txt	0	35	-RRB-	-RRB-	*))))	-	-	-	-	*	-
en_2542.txt	0	36	.	.	*))	-	-	-	-	*	-

en_2542.txt	0	0	On	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2542.txt	0	1	the	DT	(NP*	-	-	-	-	*	(8
en_2542.txt	0	2	supply	NN	*	-	-	-	-	*	-
en_2542.txt	0	3	side	NN	*))	-	-	-	-	*	8)
en_2542.txt	0	4	,	,	*	-	-	-	-	*	-
en_2542.txt	0	5	the	DT	(NP*	-	-	-	-	*	(2
en_2542.txt	0	6	crisis	NN	*)	-	-	-	-	*	2)
en_2542.txt	0	7	has	VBZ	(VP*	-	-	-	-	*	-
en_2542.txt	0	8	lowered	VBN	(VP*	-	-	-	-	*	-
en_2542.txt	0	9	potential	JJ	(NP*	-	-	-	-	*	-
en_2542.txt	0	10	output	NN	*	-	-	-	-	*	-
en_2542.txt	0	11	growth	NN	*)	-	-	-	-	*	-
en_2542.txt	0	12	,	,	*	-	-	-	-	*	-
en_2542.txt	0	13	because	IN	(SBAR*	-	-	-	-	*	-
en_2542.txt	0	14	,	,	(PRN*	-	-	-	-	*	-
en_2542.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	16	Europe	NNP	(NP*))	-	-	-	-	*	-
en_2542.txt	0	17	at	IN	(ADVP*	-	-	-	-	*	-
en_2542.txt	0	18	least	JJS	*)	-	-	-	-	*	-
en_2542.txt	0	19	,	,	*)	-	-	-	-	*	-
en_2542.txt	0	20	firms	NNS	(S(NP*)	-	-	-	-	*	-
en_2542.txt	0	21	have	VBP	(VP*	-	-	-	-	*	-
en_2542.txt	0	22	invested	VBN	(VP*	-	-	-	-	*	-
en_2542.txt	0	23	less	JJR	(NP*)))))	-	-	-	-	*	-
en_2542.txt	0	24	,	,	*	-	-	-	-	*	-
en_2542.txt	0	25	impeding	VBG	(S(VP*	-	-	-	-	*	-
en_2542.txt	0	26	the	DT	(NP(NP*	-	-	-	-	*	-
en_2542.txt	0	27	adoption	NN	*)	-	-	-	-	*	-
en_2542.txt	0	28	of	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	29	new	JJ	(NP*	-	-	-	-	*	-
en_2542.txt	0	30	technologies	NNS	*)))))))	-	-	-	-	*	-
en_2542.txt	0	31	.	.	*))	-	-	-	-	*	-

en_2542.txt	0	0	Moreover	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2542.txt	0	1	,	,	*	-	-	-	-	*	-
en_2542.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	3	some	DT	(NP*	-	-	-	-	*	-
en_2542.txt	0	4	cases	NNS	*))	-	-	-	-	*	-
en_2542.txt	0	5	–	SYM	(X*)	-	-	-	-	*	-
en_2542.txt	0	6	for	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	7	example	NN	(NP*))	-	-	-	-	*	-
en_2542.txt	0	8	,	,	*	-	-	-	-	*	-
en_2542.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_2542.txt	0	10	United	NNP	*	-	-	-	-	*	-
en_2542.txt	0	11	Kingdom	NNP	*	-	-	-	-	*	-
en_2542.txt	0	12	–	NN	*	-	-	-	-	*	-
en_2542.txt	0	13	wage	NN	*	-	-	-	-	*	-
en_2542.txt	0	14	decreases	NNS	*)	-	-	-	-	*	-
en_2542.txt	0	15	and	CC	*	-	-	-	-	*	-
en_2542.txt	0	16	flexible	JJ	(NP*	-	-	-	-	*	-
en_2542.txt	0	17	layoff	NN	*	-	-	-	-	*	-
en_2542.txt	0	18	rules	NNS	*))	-	-	-	-	*	-
en_2542.txt	0	19	have	VBP	(VP*	-	-	-	-	*	-
en_2542.txt	0	20	encouraged	VBN	(VP*	-	-	-	-	*	-
en_2542.txt	0	21	firms	NNS	(S(NP*)	-	-	-	-	*	-
en_2542.txt	0	22	to	TO	(VP*	-	-	-	-	*	-
en_2542.txt	0	23	substitute	VB	(VP*	-	-	-	-	*	-
en_2542.txt	0	24	labor	NN	(NP*)	-	-	-	-	*	-
en_2542.txt	0	25	for	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	26	capital	NN	(NP*))	-	-	-	-	*	-
en_2542.txt	0	27	,	,	*	-	-	-	-	*	-
en_2542.txt	0	28	reducing	VBG	(S(VP*	-	-	-	-	*	-
en_2542.txt	0	29	output	NN	(NP(NP*)	-	-	-	-	*	-
en_2542.txt	0	30	per	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	31	employee	NN	(NP*))))))))))	-	-	-	-	*	-
en_2542.txt	0	32	.	.	*))	-	-	-	-	*	-

en_2542.txt	0	0	Clogged	JJ	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2542.txt	0	1	capital	NN	*	-	-	-	-	*	-
en_2542.txt	0	2	markets	NNS	*)	-	-	-	-	*	-
en_2542.txt	0	3	and	CC	*	-	-	-	-	*	-
en_2542.txt	0	4	resistance	NN	(NP(NP*)	-	-	-	-	*	-
en_2542.txt	0	5	to	TO	(PP*	-	-	-	-	*	-
en_2542.txt	0	6	social	JJ	(NP*	-	-	-	-	*	-
en_2542.txt	0	7	hardship	NN	*))))	-	-	-	-	*	-
en_2542.txt	0	8	have	VBP	(VP*	-	-	-	-	*	-
en_2542.txt	0	9	also	RB	(ADVP*)	-	-	-	-	*	-
en_2542.txt	0	10	delayed	VBN	(VP*	-	-	-	-	*	-
en_2542.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_2542.txt	0	12	replacement	NN	*)	-	-	-	-	*	-
en_2542.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	14	incumbent	JJ	(NP(NP*	-	-	-	-	*	-
en_2542.txt	0	15	firms	NNS	*)	-	-	-	-	*	-
en_2542.txt	0	16	by	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	17	more	RBR	(NP(ADJP*	-	-	-	-	*	-
en_2542.txt	0	18	efficient	JJ	*)	-	-	-	-	*	-
en_2542.txt	0	19	new	JJ	*	-	-	-	-	*	-
en_2542.txt	0	20	entrants	NNS	*)))))))	-	-	-	-	*	-
en_2542.txt	0	21	.	.	*))	-	-	-	-	*	-

en_2542.txt	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	-
en_2542.txt	0	1	aggregate	JJ	*	-	-	-	-	*	-
en_2542.txt	0	2	result	NN	*)	-	-	-	-	*	-
en_2542.txt	0	3	has	VBZ	(VP*	-	-	-	-	*	-
en_2542.txt	0	4	been	VBN	(VP*	-	-	-	-	*	-
en_2542.txt	0	5	lower-than-anticipated	JJ	(NP*	-	-	-	-	*	-
en_2542.txt	0	6	productivity	NN	*))))	-	-	-	-	*	-
en_2542.txt	0	7	:	:	*	-	-	-	-	*	-
en_2542.txt	0	8	in	IN	(S(PP*	-	-	-	-	*	-
en_2542.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_2542.txt	0	10	UK	NNP	*))	-	-	-	-	*	-
en_2542.txt	0	11	,	,	*	-	-	-	-	*	-
en_2542.txt	0	12	more	JJR	(NP*	-	-	-	-	*	-
en_2542.txt	0	13	person-hours	NNS	*)	-	-	-	-	*	-
en_2542.txt	0	14	were	VBD	(VP*	-	-	-	-	*	-
en_2542.txt	0	15	needed	VBN	(VP*	-	-	-	-	*	-
en_2542.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_2542.txt	0	17	produce	VB	(VP*	-	-	-	-	*	-
en_2542.txt	0	18	a	DT	(NP(NP*	-	-	-	-	*	-
en_2542.txt	0	19	unit	NN	*)	-	-	-	-	*	-
en_2542.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	21	output	NN	(NP*))	-	-	-	-	*	-
en_2542.txt	0	22	in	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	23	2013	CD	(NP*))	-	-	-	-	*	-
en_2542.txt	0	24	than	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	25	in	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	26	2007	CD	(NP*))))))))))	-	-	-	-	*	-
en_2542.txt	0	27	.	.	*))	-	-	-	-	*	-

en_2542.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2542.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_2542.txt	0	2	view	NN	*	-	-	-	-	*	-
en_2542.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_2542.txt	0	4	advanced	JJ	(S(NP*	-	-	-	-	*	-
en_2542.txt	0	5	economies	NNS	*)	-	-	-	-	*	-
en_2542.txt	0	6	are	VBP	(VP*	-	-	-	-	*	-
en_2542.txt	0	7	gradually	RB	(ADVP*)	-	-	-	-	*	-
en_2542.txt	0	8	healing	VBG	(VP*)))))	-	-	-	-	*	-
en_2542.txt	0	9	is	VBZ	(VP*	-	-	-	-	*	-
en_2542.txt	0	10	challenged	VBN	(VP*	-	-	-	-	*	-
en_2542.txt	0	11	from	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	12	both	DT	(NP*	-	-	-	-	*	-
en_2542.txt	0	13	sides	NNS	*))))	-	-	-	-	*	-
en_2542.txt	0	14	.	.	*))	-	-	-	-	*	-

en_2542.txt	0	0	Starting	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_2542.txt	0	1	with	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	2	demand	NN	(NP*))))	-	-	-	-	*	-
en_2542.txt	0	3	,	,	*	-	-	-	-	*	-
en_2542.txt	0	4	Larry	NNP	(NP(NP*	-	-	-	-	*	(9
en_2542.txt	0	5	Summers	NNP	*)	-	-	-	-	*	-
en_2542.txt	0	6	,	,	*	-	-	-	-	*	-
en_2542.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_2542.txt	0	8	Harvard	NNP	*	-	-	-	-	*	-
en_2542.txt	0	9	economist	NN	*)	-	-	-	-	*	-
en_2542.txt	0	10	and	CC	*	-	-	-	-	*	-
en_2542.txt	0	11	senior	JJ	(NP(NP*	-	-	-	-	*	-
en_2542.txt	0	12	US	NNP	*	-	-	-	-	*	-
en_2542.txt	0	13	official	NN	*)	-	-	-	-	*	-
en_2542.txt	0	14	under	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	15	Presidents	NNP	(NP(NP*	-	-	-	-	*	-
en_2542.txt	0	16	Bill	NNP	*	-	-	-	-	*	-
en_2542.txt	0	17	Clinton	NNP	*)	-	-	-	-	*	-
en_2542.txt	0	18	and	CC	*	-	-	-	-	*	-
en_2542.txt	0	19	Barack	NNP	(NP*	-	-	-	-	*	-
en_2542.txt	0	20	Obama	NNP	*)))))	-	-	-	-	*	-
en_2542.txt	0	21	,	,	*)	-	-	-	-	*	9)
en_2542.txt	0	22	recently	RB	(ADVP*)	-	-	-	-	*	-
en_2542.txt	0	23	proposed	VBD	(VP*	-	-	-	-	*	-
en_2542.txt	0	24	that	IN	(SBAR*	-	-	-	-	*	-
en_2542.txt	0	25	advanced	JJ	(S(NP*	-	-	-	-	*	(10
en_2542.txt	0	26	economies	NNS	*)	-	-	-	-	*	10)
en_2542.txt	0	27	have	VBP	(VP*	-	-	-	-	*	-
en_2542.txt	0	28	found	VBN	(VP*	-	-	-	-	*	-
en_2542.txt	0	29	themselves	PRP	(NP*)	-	-	-	-	*	(10)
en_2542.txt	0	30	in	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	31	the	DT	(NP(NP*	-	-	-	-	*	-
en_2542.txt	0	32	grip	NN	*)	-	-	-	-	*	-
en_2542.txt	0	33	of	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	34	secular	JJ	(NP*	-	-	-	-	*	-
en_2542.txt	0	35	stagnation	NN	*)))))))))	-	-	-	-	*	-
en_2542.txt	0	36	.	.	*))	-	-	-	-	*	-

en_2542.txt	0	0	Summers	NNS	(TOP(S(S(NP(NP*	-	-	-	-	*	-
en_2542.txt	0	1	'	POS	*)	-	-	-	-	*	-
en_2542.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_2542.txt	0	3	view	NN	*)	-	-	-	-	*	-
en_2542.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_2542.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_2542.txt	0	6	pre-crisis	JJ	(S(NP*	-	-	-	-	*	(11
en_2542.txt	0	7	indebtedness	NN	*)	-	-	-	-	*	11)
en_2542.txt	0	8	was	VBD	(VP*	-	-	-	-	*	-
en_2542.txt	0	9	not	RB	*	-	-	-	-	*	-
en_2542.txt	0	10	an	DT	(NP*	-	-	-	-	*	-
en_2542.txt	0	11	exogenous	NN	*)	-	-	-	-	*	-
en_2542.txt	0	12	anomaly	RB	(ADVP*))))))	-	-	-	-	*	-
en_2542.txt	0	13	;	:	*	-	-	-	-	*	-
en_2542.txt	0	14	it	PRP	(S(NP*)	-	-	-	-	*	(11)
en_2542.txt	0	15	was	VBD	(VP*	-	-	-	-	*	-
en_2542.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_2542.txt	0	17	consequence	NN	*)	-	-	-	-	*	-
en_2542.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	19	insufficient	JJ	(NP*	-	-	-	-	*	-
en_2542.txt	0	20	global	JJ	*	-	-	-	-	*	-
en_2542.txt	0	21	demand	NN	*)))))	-	-	-	-	*	-
en_2542.txt	0	22	.	.	*))	-	-	-	-	*	-

en_2542.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2542.txt	0	1	global	JJ	*	-	-	-	-	*	-
en_2542.txt	0	2	distribution	NN	*)	-	-	-	-	*	-
en_2542.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	4	income	NN	(NP*)))	-	-	-	-	*	-
en_2542.txt	0	5	had	VBD	(VP*	-	-	-	-	*	-
en_2542.txt	0	6	shifted	VBN	(VP*	-	-	-	-	*	-
en_2542.txt	0	7	away	RB	(ADVP*	-	-	-	-	*	-
en_2542.txt	0	8	from	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	9	the	DT	(NP(NP(NP(NP*	-	-	-	-	*	(1
en_2542.txt	0	10	advanced	JJ	*	-	-	-	-	*	-
en_2542.txt	0	11	countries	NNS	*	-	-	-	-	*	-
en_2542.txt	0	12	'	POS	*)	-	-	-	-	*	1)
en_2542.txt	0	13	middle	JJ	*	-	-	-	-	*	-
en_2542.txt	0	14	class	NN	*)	-	-	-	-	*	-
en_2542.txt	0	15	toward	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	16	the	DT	(NP*	-	-	-	-	*	(12
en_2542.txt	0	17	rich	JJ	*)))	-	-	-	-	*	12)
en_2542.txt	0	18	and	CC	*	-	-	-	-	*	-
en_2542.txt	0	19	the	DT	(NP*	-	-	-	-	*	-
en_2542.txt	0	20	emerging	VBG	*	-	-	-	-	*	-
en_2542.txt	0	21	economies	NNS	*))))	-	-	-	-	*	-
en_2542.txt	0	22	,	,	*	-	-	-	-	*	-
en_2542.txt	0	23	resulting	VBG	(S(VP*	-	-	-	-	*	-
en_2542.txt	0	24	in	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	25	excess	JJ	(NP*	-	-	-	-	*	-
en_2542.txt	0	26	worldwide	NN	*	-	-	-	-	*	-
en_2542.txt	0	27	savings	NNS	*))))))	-	-	-	-	*	-
en_2542.txt	0	28	.	.	*	-	-	-	-	*	-
en_2542.txt	0	29	The	DT	(NP*	-	-	-	-	*	-
en_2542.txt	0	30	only	JJ	*	-	-	-	-	*	-
en_2542.txt	0	31	way	NN	*	-	-	-	-	*	-
en_2542.txt	0	32	to	TO	(S(VP*	-	-	-	-	*	-
en_2542.txt	0	33	avoid	VB	(VP*	-	-	-	-	*	-
en_2542.txt	0	34	stagnation	NN	(NP*)))))	-	-	-	-	*	-
en_2542.txt	0	35	was	VBD	(VP*	-	-	-	-	*	-
en_2542.txt	0	36	to	TO	(S(VP*	-	-	-	-	*	-
en_2542.txt	0	37	push	VB	(VP*	-	-	-	-	*	-
en_2542.txt	0	38	the	DT	(NP*	-	-	-	-	*	(13
en_2542.txt	0	39	middle	JJ	*	-	-	-	-	*	-
en_2542.txt	0	40	class	NN	*)	-	-	-	-	*	13)
en_2542.txt	0	41	deeper	RBR	(ADVP*)	-	-	-	-	*	-
en_2542.txt	0	42	into	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	43	debt	NN	(NP(NP*)	-	-	-	-	*	-
en_2542.txt	0	44	,	,	*	-	-	-	-	*	-
en_2542.txt	0	45	helped	VBN	(VP*	-	-	-	-	*	-
en_2542.txt	0	46	by	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	47	low	JJ	(NP(NP*	-	-	-	-	*	-
en_2542.txt	0	48	interest	NN	*	-	-	-	-	*	-
en_2542.txt	0	49	rates	NNS	*)	-	-	-	-	*	-
en_2542.txt	0	50	and	CC	*	-	-	-	-	*	-
en_2542.txt	0	51	lenient	JJ	(NP*	-	-	-	-	*	-
en_2542.txt	0	52	lending	NN	*	-	-	-	-	*	-
en_2542.txt	0	53	rules	NNS	*))))))))))	-	-	-	-	*	-
en_2542.txt	0	54	.	.	*))	-	-	-	-	*	-

en_2542.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2542.txt	0	1	other	JJ	(NP*	-	-	-	-	*	-
en_2542.txt	0	2	words	NNS	*))	-	-	-	-	*	-
en_2542.txt	0	3	,	,	*	-	-	-	-	*	-
en_2542.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_2542.txt	0	5	savings	NNS	*	-	-	-	-	*	-
en_2542.txt	0	6	glut	NN	*)	-	-	-	-	*	-
en_2542.txt	0	7	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2542.txt	0	8	as	IN	(SBAR*	-	-	-	-	*	-
en_2542.txt	0	9	former	JJ	(S(NP*	-	-	-	-	*	-
en_2542.txt	0	10	US	NNP	*	-	-	-	-	*	-
en_2542.txt	0	11	Federal	NNP	*	-	-	-	-	*	-
en_2542.txt	0	12	Reserve	NNP	*	-	-	-	-	*	-
en_2542.txt	0	13	Chairman	NNP	*	-	-	-	-	*	-
en_2542.txt	0	14	Ben	NNP	*	-	-	-	-	*	-
en_2542.txt	0	15	Bernanke	NNP	*)	-	-	-	-	*	-
en_2542.txt	0	16	called	VBD	(VP*	-	-	-	-	*	-
en_2542.txt	0	17	it	PRP	(NP*))))	-	-	-	-	*	-
en_2542.txt	0	18	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_2542.txt	0	19	predated	VBD	(VP(VP*	-	-	-	-	*	-
en_2542.txt	0	20	the	DT	(NP*	-	-	-	-	*	(2
en_2542.txt	0	21	crisis	NN	*))	-	-	-	-	*	2)
en_2542.txt	0	22	and	CC	*	-	-	-	-	*	-
en_2542.txt	0	23	could	MD	(VP*	-	-	-	-	*	-
en_2542.txt	0	24	continue	VB	(VP*	-	-	-	-	*	-
en_2542.txt	0	25	to	TO	(S(VP*	-	-	-	-	*	-
en_2542.txt	0	26	affect	VB	(VP*	-	-	-	-	*	-
en_2542.txt	0	27	global	JJ	(NP*	-	-	-	-	*	-
en_2542.txt	0	28	demand	NN	*))))	-	-	-	-	*	-
en_2542.txt	0	29	,	,	*	-	-	-	-	*	-
en_2542.txt	0	30	unless	IN	(SBAR*	-	-	-	-	*	-
en_2542.txt	0	31	the	DT	(S(NP(NP*	-	-	-	-	*	(1|(13
en_2542.txt	0	32	emerging	VBG	*	-	-	-	-	*	-
en_2542.txt	0	33	countries	NNS	*	-	-	-	-	*	-
en_2542.txt	0	34	'	POS	*)	-	-	-	-	*	1)
en_2542.txt	0	35	middle	JJ	*	-	-	-	-	*	-
en_2542.txt	0	36	class	NN	*)	-	-	-	-	*	13)
en_2542.txt	0	37	provides	VBZ	(VP*	-	-	-	-	*	-
en_2542.txt	0	38	the	DT	(NP*	-	-	-	-	*	-
en_2542.txt	0	39	global	JJ	*	-	-	-	-	*	-
en_2542.txt	0	40	economy	NN	*)	-	-	-	-	*	-
en_2542.txt	0	41	with	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	42	a	DT	(NP(NP*	-	-	-	-	*	-
en_2542.txt	0	43	new	JJ	*	-	-	-	-	*	-
en_2542.txt	0	44	consumer	NN	*)	-	-	-	-	*	-
en_2542.txt	0	45	of	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	46	last	JJ	(NP*	-	-	-	-	*	-
en_2542.txt	0	47	resort	NN	*))))))))))	-	-	-	-	*	-
en_2542.txt	0	48	.	.	*))	-	-	-	-	*	-

en_2542.txt	0	0	This	DT	(TOP(S(S(NP*)	-	-	-	-	*	-
en_2542.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_2542.txt	0	2	likely	JJ	(ADJP*	-	-	-	-	*	-
en_2542.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_2542.txt	0	4	happen	VB	(VP*	-	-	-	-	*	-
en_2542.txt	0	5	eventually	RB	(ADVP*)))))))	-	-	-	-	*	-
en_2542.txt	0	6	;	:	*	-	-	-	-	*	-
en_2542.txt	0	7	but	CC	*	-	-	-	-	*	-
en_2542.txt	0	8	,	,	*	-	-	-	-	*	-
en_2542.txt	0	9	despite	IN	(S(PP*	-	-	-	-	*	-
en_2542.txt	0	10	efforts	NNS	(NP(NP*)	-	-	-	-	*	-
en_2542.txt	0	11	by	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	(7
en_2542.txt	0	13	US	NNP	*)	-	-	-	-	*	7)
en_2542.txt	0	14	and	CC	*	-	-	-	-	*	-
en_2542.txt	0	15	the	DT	(NP*	-	-	-	-	*	-
en_2542.txt	0	16	International	NNP	*	-	-	-	-	*	-
en_2542.txt	0	17	Monetary	NNP	*	-	-	-	-	*	-
en_2542.txt	0	18	Fund	NNP	*)))	-	-	-	-	*	-
en_2542.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_2542.txt	0	21	context	NN	*)	-	-	-	-	*	-
en_2542.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	23	the	DT	(NP*	-	-	-	-	*	-
en_2542.txt	0	24	G-20	NN	*))))))	-	-	-	-	*	-
en_2542.txt	0	25	,	,	*	-	-	-	-	*	-
en_2542.txt	0	26	this	DT	(NP*	-	-	-	-	*	(6
en_2542.txt	0	27	rebalancing	JJ	*	-	-	-	-	*	-
en_2542.txt	0	28	process	NN	*)	-	-	-	-	*	6)
en_2542.txt	0	29	has	VBZ	(VP*	-	-	-	-	*	-
en_2542.txt	0	30	not	RB	*	-	-	-	-	*	-
en_2542.txt	0	31	yet	RB	(ADVP*)	-	-	-	-	*	-
en_2542.txt	0	32	been	VBN	(VP*	-	-	-	-	*	-
en_2542.txt	0	33	completed	VBN	(VP*))))	-	-	-	-	*	-
en_2542.txt	0	34	.	.	*))	-	-	-	-	*	-

en_2542.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2542.txt	0	1	challenge	NN	*)	-	-	-	-	*	-
en_2542.txt	0	2	on	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	3	the	DT	(NP*	-	-	-	-	*	(8
en_2542.txt	0	4	supply	NN	*	-	-	-	-	*	-
en_2542.txt	0	5	side	NN	*)))	-	-	-	-	*	8)
en_2542.txt	0	6	stems	VBZ	(VP*	-	-	-	-	*	-
en_2542.txt	0	7	from	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
en_2542.txt	0	9	new	JJ	*	-	-	-	-	*	-
en_2542.txt	0	10	dispute	NN	*)	-	-	-	-	*	-
en_2542.txt	0	11	among	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	12	economists	NNS	(NP*	-	-	-	-	*	-
en_2542.txt	0	13	and	CC	*	-	-	-	-	*	-
en_2542.txt	0	14	technology	NN	*	-	-	-	-	*	-
en_2542.txt	0	15	experts	NNS	*))	-	-	-	-	*	-
en_2542.txt	0	16	about	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_2542.txt	0	18	pace	NN	*)	-	-	-	-	*	-
en_2542.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	20	technological	JJ	(NP*	-	-	-	-	*	-
en_2542.txt	0	21	progress	NN	*)))))))	-	-	-	-	*	-
en_2542.txt	0	22	.	.	*))	-	-	-	-	*	-

en_2542.txt	0	0	For	IN	(TOP(S(S(PP*	-	-	-	-	*	-
en_2542.txt	0	1	Robert	NNP	(NP(NP*	-	-	-	-	*	-
en_2542.txt	0	2	Gordon	NNP	*)	-	-	-	-	*	-
en_2542.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	4	Northwestern	NNP	(NP*	-	-	-	-	*	-
en_2542.txt	0	5	University	NNP	*))))	-	-	-	-	*	-
en_2542.txt	0	6	,	,	*	-	-	-	-	*	-
en_2542.txt	0	7	information	NN	(NP*	-	-	-	-	*	-
en_2542.txt	0	8	and	CC	*	-	-	-	-	*	-
en_2542.txt	0	9	communication	NN	(NP*	-	-	-	-	*	-
en_2542.txt	0	10	technologies	NNS	*))	-	-	-	-	*	-
en_2542.txt	0	11	have	VBP	(VP*	-	-	-	-	*	-
en_2542.txt	0	12	already	RB	(ADVP*)	-	-	-	-	*	-
en_2542.txt	0	13	delivered	VBN	(VP*	-	-	-	-	*	-
en_2542.txt	0	14	most	JJS	(NP(NP*)	-	-	-	-	*	(14
en_2542.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_2542.txt	0	17	productivity	NN	*	-	-	-	-	*	-
en_2542.txt	0	18	boost	NN	*)	-	-	-	-	*	-
en_2542.txt	0	19	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2542.txt	0	20	can	MD	(S(VP*	-	-	-	-	*	-
en_2542.txt	0	21	be	VB	(VP*	-	-	-	-	*	-
en_2542.txt	0	22	expected	VBN	(VP*))))))))	-	-	-	-	*	14)
en_2542.txt	0	23	from	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	24	them	PRP	(NP*)))))	-	-	-	-	*	(14)
en_2542.txt	0	25	;	:	*	-	-	-	-	*	-
en_2542.txt	0	26	there	EX	(S(NP*)	-	-	-	-	*	-
en_2542.txt	0	27	is	VBZ	(VP*	-	-	-	-	*	-
en_2542.txt	0	28	no	DT	(NP(NP*	-	-	-	-	*	-
en_2542.txt	0	29	major	JJ	*	-	-	-	-	*	-
en_2542.txt	0	30	innovation	NN	*	-	-	-	-	*	-
en_2542.txt	0	31	wave	NN	*)	-	-	-	-	*	-
en_2542.txt	0	32	in	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	33	sight	NN	(NP*))	-	-	-	-	*	-
en_2542.txt	0	34	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2542.txt	0	35	could	MD	(S(VP*	-	-	-	-	*	-
en_2542.txt	0	36	offset	VB	(VP*	-	-	-	-	*	-
en_2542.txt	0	37	the	DT	(NP(NP*	-	-	-	-	*	-
en_2542.txt	0	38	slowdown	NN	*)	-	-	-	-	*	-
en_2542.txt	0	39	in	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	40	potential	JJ	(NP*	-	-	-	-	*	-
en_2542.txt	0	41	growth	NN	*))))))))))	-	-	-	-	*	-
en_2542.txt	0	42	.	.	*))	-	-	-	-	*	-

en_2542.txt	0	0	Laggards	NNS	(TOP(S(S(NP*)	-	-	-	-	*	-
en_2542.txt	0	1	can	MD	(VP*	-	-	-	-	*	-
en_2542.txt	0	2	look	VB	(VP*	-	-	-	-	*	-
en_2542.txt	0	3	forward	RB	(ADVP*	-	-	-	-	*	-
en_2542.txt	0	4	to	TO	(PP*	-	-	-	-	*	-
en_2542.txt	0	5	reaping	VBG	(NP*	-	-	-	-	*	-
en_2542.txt	0	6	catch-up	NN	*	-	-	-	-	*	-
en_2542.txt	0	7	dividends	NNS	*))))))	-	-	-	-	*	-
en_2542.txt	0	8	;	:	*	-	-	-	-	*	-
en_2542.txt	0	9	but	CC	*	-	-	-	-	*	-
en_2542.txt	0	10	countries	NNS	(S(NP(NP*)	-	-	-	-	*	-
en_2542.txt	0	11	at	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_2542.txt	0	13	technology	NN	*	-	-	-	-	*	-
en_2542.txt	0	14	frontier	NN	*)))	-	-	-	-	*	-
en_2542.txt	0	15	should	MD	(VP*	-	-	-	-	*	-
en_2542.txt	0	16	accept	VB	(VP*	-	-	-	-	*	-
en_2542.txt	0	17	that	DT	(NP*	-	-	-	-	*	-
en_2542.txt	0	18	very	RB	(ADJP*	-	-	-	-	*	-
en_2542.txt	0	19	slow	JJ	*)	-	-	-	-	*	-
en_2542.txt	0	20	annual	JJ	*	-	-	-	-	*	-
en_2542.txt	0	21	per	IN	(ADJP*	-	-	-	-	*	-
en_2542.txt	0	22	capita	NN	*)	-	-	-	-	*	-
en_2542.txt	0	23	growth	NN	*)	-	-	-	-	*	-
en_2542.txt	0	24	–	SYM	(SBAR(X(X*)	-	-	-	-	*	-
en_2542.txt	0	25	little	RB	(ADJP*	-	-	-	-	*	-
en_2542.txt	0	26	more	JJR	(NP(QP*	-	-	-	-	*	-
en_2542.txt	0	27	than	IN	*	-	-	-	-	*	-
en_2542.txt	0	28	1	CD	*)	-	-	-	-	*	-
en_2542.txt	0	29	%	NN	*)))	-	-	-	-	*	-
en_2542.txt	0	30	–	SYM	(S(NP*)	-	-	-	-	*	-
en_2542.txt	0	31	is	VBZ	(VP*	-	-	-	-	*	-
en_2542.txt	0	32	the	DT	(NP*	-	-	-	-	*	-
en_2542.txt	0	33	new	JJ	*	-	-	-	-	*	-
en_2542.txt	0	34	normal	JJ	*)))))))	-	-	-	-	*	-
en_2542.txt	0	35	.	.	*))	-	-	-	-	*	-

en_2542.txt	0	0	By	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2542.txt	0	1	contrast	NN	(NP*))	-	-	-	-	*	-
en_2542.txt	0	2	,	,	*	-	-	-	-	*	-
en_2542.txt	0	3	the	DT	(NP*	-	-	-	-	*	(15
en_2542.txt	0	4	MIT	NNP	*	-	-	-	-	*	-
en_2542.txt	0	5	scholars	NNS	*	-	-	-	-	*	-
en_2542.txt	0	6	Erik	NNP	(NX(NX*	-	-	-	-	*	-
en_2542.txt	0	7	Brynjolfsson	NNP	*)	-	-	-	-	*	-
en_2542.txt	0	8	and	CC	*	-	-	-	-	*	-
en_2542.txt	0	9	Andrew	NNP	(NX*	-	-	-	-	*	-
en_2542.txt	0	10	McAfee	NNP	*)))	-	-	-	-	*	15)
en_2542.txt	0	11	argue	VBP	(VP*	-	-	-	-	*	-
en_2542.txt	0	12	that	IN	(SBAR*	-	-	-	-	*	-
en_2542.txt	0	13	the	DT	(S(NP*	-	-	-	-	*	-
en_2542.txt	0	14	Second	NNP	*	-	-	-	-	*	-
en_2542.txt	0	15	Machine	NNP	*	-	-	-	-	*	-
en_2542.txt	0	16	Age	NNP	*)	-	-	-	-	*	-
en_2542.txt	0	17	is	VBZ	(VP*	-	-	-	-	*	-
en_2542.txt	0	18	yet	RB	(ADVP*)	-	-	-	-	*	-
en_2542.txt	0	19	to	TO	(S(VP*	-	-	-	-	*	-
en_2542.txt	0	20	come	VB	(VP*)))))))	-	-	-	-	*	-
en_2542.txt	0	21	.	.	*))	-	-	-	-	*	-

en_2542.txt	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(15)
en_2542.txt	0	1	claim	VBP	(VP*	-	-	-	-	*	-
en_2542.txt	0	2	that	IN	(SBAR*	-	-	-	-	*	-
en_2542.txt	0	3	ever-increasing	JJ	(S(NP(NP*	-	-	-	-	*	-
en_2542.txt	0	4	computing	NN	*	-	-	-	-	*	-
en_2542.txt	0	5	power	NN	*)	-	-	-	-	*	-
en_2542.txt	0	6	,	,	*	-	-	-	-	*	-
en_2542.txt	0	7	worldwide	NN	(NP*	-	-	-	-	*	-
en_2542.txt	0	8	connectivity	NN	*)	-	-	-	-	*	-
en_2542.txt	0	9	,	,	*	-	-	-	-	*	-
en_2542.txt	0	10	and	CC	*	-	-	-	-	*	-
en_2542.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_2542.txt	0	12	almost	RB	(ADJP*	-	-	-	-	*	-
en_2542.txt	0	13	unlimited	JJ	*)	-	-	-	-	*	-
en_2542.txt	0	14	potential	NN	*)	-	-	-	-	*	-
en_2542.txt	0	15	for	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	16	generating	VBG	(S(VP*	-	-	-	-	*	-
en_2542.txt	0	17	new	JJ	(NP*	-	-	-	-	*	-
en_2542.txt	0	18	innovations	NNS	*)	-	-	-	-	*	-
en_2542.txt	0	19	through	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	20	recombining	VBG	(S(VP*	-	-	-	-	*	-
en_2542.txt	0	21	existing	JJ	(NP*	-	-	-	-	*	-
en_2542.txt	0	22	processes	NNS	*)))))))))	-	-	-	-	*	-
en_2542.txt	0	23	will	MD	(VP*	-	-	-	-	*	-
en_2542.txt	0	24	trigger	VB	(VP*	-	-	-	-	*	-
en_2542.txt	0	25	major	JJ	(NP(NP*	-	-	-	-	*	-
en_2542.txt	0	26	transformations	NNS	*)	-	-	-	-	*	-
en_2542.txt	0	27	in	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	28	both	DT	(NP*	-	-	-	-	*	-
en_2542.txt	0	29	production	NN	*	-	-	-	-	*	-
en_2542.txt	0	30	and	CC	*	-	-	-	-	*	-
en_2542.txt	0	31	consumption	NN	*)))	-	-	-	-	*	-
en_2542.txt	0	32	,	,	*	-	-	-	-	*	-
en_2542.txt	0	33	in	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	34	the	DT	(NP(NP*	-	-	-	-	*	-
en_2542.txt	0	35	same	JJ	*	-	-	-	-	*	-
en_2542.txt	0	36	way	NN	*)	-	-	-	-	*	-
en_2542.txt	0	37	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
en_2542.txt	0	38	the	DT	(S(NP*	-	-	-	-	*	-
en_2542.txt	0	39	steam	NN	*	-	-	-	-	*	-
en_2542.txt	0	40	engine	NN	*)	-	-	-	-	*	-
en_2542.txt	0	41	transformed	VBD	(VP*	-	-	-	-	*	-
en_2542.txt	0	42	the	DT	(NP*	-	-	-	-	*	-
en_2542.txt	0	43	world	NN	*)	-	-	-	-	*	-
en_2542.txt	0	44	in	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	45	the	DT	(NP*	-	-	-	-	*	-
en_2542.txt	0	46	nineteenth	JJ	*	-	-	-	-	*	-
en_2542.txt	0	47	century	NN	*))))))))))))	-	-	-	-	*	-
en_2542.txt	0	48	.	.	*))	-	-	-	-	*	-

en_2542.txt	0	0	Growth	NNP	(TOP(S(NP*)	-	-	-	-	*	-
en_2542.txt	0	1	should	MD	(VP*	-	-	-	-	*	-
en_2542.txt	0	2	accelerate	VB	(VP*	-	-	-	-	*	-
en_2542.txt	0	3	as	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	4	a	DT	(NP*	-	-	-	-	*	-
en_2542.txt	0	5	consequence	NN	*))	-	-	-	-	*	-
en_2542.txt	0	6	,	,	*	-	-	-	-	*	-
en_2542.txt	0	7	at	IN	(SBAR(ADVP*	-	-	-	-	*	-
en_2542.txt	0	8	least	JJS	*)	-	-	-	-	*	-
en_2542.txt	0	9	if	IN	*	-	-	-	-	*	-
en_2542.txt	0	10	properly	RB	(S(VP(ADVP*)	-	-	-	-	*	-
en_2542.txt	0	11	measured	VBN	*)))))	-	-	-	-	*	-
en_2542.txt	0	12	.	.	*))	-	-	-	-	*	-

en_2542.txt	0	0	Combining	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_2542.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_2542.txt	0	2	challenges	NNS	*)	-	-	-	-	*	-
en_2542.txt	0	3	cited	VBN	(VP*	-	-	-	-	*	-
en_2542.txt	0	4	by	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	5	Gordon	NNP	(NP*	-	-	-	-	*	(16
en_2542.txt	0	6	and	CC	*	-	-	-	-	*	-
en_2542.txt	0	7	Summers	NNP	*))))	-	-	-	-	*	16)
en_2542.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_2542.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_2542.txt	0	10	view	NN	*	-	-	-	-	*	-
en_2542.txt	0	11	that	IN	(SBAR*	-	-	-	-	*	-
en_2542.txt	0	12	advanced	JJ	(S(NP*	-	-	-	-	*	-
en_2542.txt	0	13	economies	NNS	*)	-	-	-	-	*	-
en_2542.txt	0	14	are	VBP	(VP*	-	-	-	-	*	-
en_2542.txt	0	15	gradually	RB	(ADVP*)	-	-	-	-	*	-
en_2542.txt	0	16	healing	VBG	(VP*))))))))	-	-	-	-	*	-
en_2542.txt	0	17	leads	VBZ	(VP*	-	-	-	-	*	-
en_2542.txt	0	18	to	TO	(PP*	-	-	-	-	*	-
en_2542.txt	0	19	some	DT	(NP*	-	-	-	-	*	-
en_2542.txt	0	20	depressing	JJ	*	-	-	-	-	*	-
en_2542.txt	0	21	conclusions	NNS	*)))	-	-	-	-	*	-
en_2542.txt	0	22	.	.	*))	-	-	-	-	*	-

en_2542.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_2542.txt	0	1	Gordon	NNP	(S(NP*)	-	-	-	-	*	(16)
en_2542.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_2542.txt	0	3	right	JJ	(ADJP*	-	-	-	-	*	-
en_2542.txt	0	4	about	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	5	slow	JJ	(NP*	-	-	-	-	*	-
en_2542.txt	0	6	productivity	NN	*	-	-	-	-	*	-
en_2542.txt	0	7	growth	NN	*))))))	-	-	-	-	*	-
en_2542.txt	0	8	,	,	*	-	-	-	-	*	-
en_2542.txt	0	9	the	DT	(S(NP*	-	-	-	-	*	-
en_2542.txt	0	10	debt	NN	*	-	-	-	-	*	-
en_2542.txt	0	11	overhang	NN	*)	-	-	-	-	*	-
en_2542.txt	0	12	inherited	VBD	(VP*	-	-	-	-	*	-
en_2542.txt	0	13	from	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	14	the	DT	(NP*	-	-	-	-	*	(2
en_2542.txt	0	15	crisis	NN	*))))	-	-	-	-	*	2)
en_2542.txt	0	16	and	CC	*	-	-	-	-	*	-
en_2542.txt	0	17	public-finance	JJ	(S(NP*	-	-	-	-	*	-
en_2542.txt	0	18	woes	NNS	*)	-	-	-	-	*	-
en_2542.txt	0	19	will	MD	(VP*	-	-	-	-	*	-
en_2542.txt	0	20	persist	VB	(VP*	-	-	-	-	*	-
en_2542.txt	0	21	for	IN	(PP*)	-	-	-	-	*	-
en_2542.txt	0	22	much	RB	(ADVP*	-	-	-	-	*	-
en_2542.txt	0	23	longer	RBR	*	-	-	-	-	*	-
en_2542.txt	0	24	than	IN	(SBAR*	-	-	-	-	*	-
en_2542.txt	0	25	anticipated	VBN	(S(VP*)))))))	-	-	-	-	*	-
en_2542.txt	0	26	.	.	*))	-	-	-	-	*	-

en_2542.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_2542.txt	0	1	,	,	(PRN*	-	-	-	-	*	-
en_2542.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	3	addition	NN	(NP*))	-	-	-	-	*	-
en_2542.txt	0	4	,	,	*)	-	-	-	-	*	-
en_2542.txt	0	5	Summers	NNP	(S(NP*)	-	-	-	-	*	(9)
en_2542.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_2542.txt	0	7	right	JJ	(ADJP*)	-	-	-	-	*	-
en_2542.txt	0	8	that	IN	(SBAR*	-	-	-	-	*	-
en_2542.txt	0	9	demand	NN	(S(NP*)	-	-	-	-	*	-
en_2542.txt	0	10	is	VBZ	(VP*	-	-	-	-	*	-
en_2542.txt	0	11	bound	VBN	(VP*	-	-	-	-	*	-
en_2542.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_2542.txt	0	13	remain	VB	(VP*	-	-	-	-	*	-
en_2542.txt	0	14	deficient	JJ	(ADJP*)))))))))))	-	-	-	-	*	-
en_2542.txt	0	15	,	,	*	-	-	-	-	*	-
en_2542.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_2542.txt	0	17	combination	NN	*)	-	-	-	-	*	-
en_2542.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	19	financial	JJ	(NP(NP*	-	-	-	-	*	-
en_2542.txt	0	20	troubles	NNS	*)	-	-	-	-	*	-
en_2542.txt	0	21	and	CC	*	-	-	-	-	*	-
en_2542.txt	0	22	persistent	JJ	(NP*	-	-	-	-	*	-
en_2542.txt	0	23	mass	NN	*	-	-	-	-	*	-
en_2542.txt	0	24	unemployment	NN	*))))	-	-	-	-	*	-
en_2542.txt	0	25	is	VBZ	(VP*	-	-	-	-	*	-
en_2542.txt	0	26	likely	JJ	(ADJP*	-	-	-	-	*	-
en_2542.txt	0	27	to	TO	(S(VP*	-	-	-	-	*	-
en_2542.txt	0	28	push	VB	(VP*	-	-	-	-	*	-
en_2542.txt	0	29	governments	NNS	(NP*)	-	-	-	-	*	-
en_2542.txt	0	30	toward	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	31	radical	JJ	(NP*	-	-	-	-	*	-
en_2542.txt	0	32	solutions	NNS	*))	-	-	-	-	*	-
en_2542.txt	0	33	–	SYM	(FRAG(X*)	-	-	-	-	*	-
en_2542.txt	0	34	debt	NN	(NP(NP*	-	-	-	-	*	-
en_2542.txt	0	35	default	NN	*)	-	-	-	-	*	-
en_2542.txt	0	36	,	,	*	-	-	-	-	*	-
en_2542.txt	0	37	inflation	NN	(NP*)	-	-	-	-	*	-
en_2542.txt	0	38	,	,	*	-	-	-	-	*	-
en_2542.txt	0	39	or	CC	*	-	-	-	-	*	-
en_2542.txt	0	40	financial	JJ	(NP*	-	-	-	-	*	-
en_2542.txt	0	41	protectionism	NN	*))))))))	-	-	-	-	*	-
en_2542.txt	0	42	.	.	*))	-	-	-	-	*	-

en_2542.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_2542.txt	0	1	,	,	(PRN*	-	-	-	-	*	-
en_2542.txt	0	2	on	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_2542.txt	0	4	contrary	NN	*))	-	-	-	-	*	-
en_2542.txt	0	5	,	,	*)	-	-	-	-	*	-
en_2542.txt	0	6	Brynjolfsson	NNP	(S(NP*	-	-	-	-	*	-
en_2542.txt	0	7	and	CC	*	-	-	-	-	*	-
en_2542.txt	0	8	McAfee	NNP	*)	-	-	-	-	*	-
en_2542.txt	0	9	are	VBP	(VP*	-	-	-	-	*	-
en_2542.txt	0	10	right	JJ	(ADJP*))))	-	-	-	-	*	-
en_2542.txt	0	11	,	,	*	-	-	-	-	*	-
en_2542.txt	0	12	growth	NN	(S(NP*)	-	-	-	-	*	-
en_2542.txt	0	13	will	MD	(VP*	-	-	-	-	*	-
en_2542.txt	0	14	be	VB	(VP*	-	-	-	-	*	-
en_2542.txt	0	15	much	RB	(ADJP*	-	-	-	-	*	-
en_2542.txt	0	16	more	RBR	*	-	-	-	-	*	-
en_2542.txt	0	17	robust	JJ	*))))	-	-	-	-	*	-
en_2542.txt	0	18	,	,	*	-	-	-	-	*	-
en_2542.txt	0	19	and	CC	*	-	-	-	-	*	-
en_2542.txt	0	20	debt	NN	(S(NP*	-	-	-	-	*	-
en_2542.txt	0	21	issues	NNS	*)	-	-	-	-	*	-
en_2542.txt	0	22	will	MD	(VP*	-	-	-	-	*	-
en_2542.txt	0	23	be	VB	(VP*	-	-	-	-	*	-
en_2542.txt	0	24	forgotten	VBN	(VP*	-	-	-	-	*	-
en_2542.txt	0	25	sooner	RBR	(ADVP(ADVP*)	-	-	-	-	*	-
en_2542.txt	0	26	than	IN	(SBAR*	-	-	-	-	*	-
en_2542.txt	0	27	expected	VBN	(S(VP*))))))))	-	-	-	-	*	-
en_2542.txt	0	28	.	.	*))	-	-	-	-	*	-

en_2542.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2542.txt	0	1	challenge	NN	*)	-	-	-	-	*	-
en_2542.txt	0	2	,	,	*	-	-	-	-	*	-
en_2542.txt	0	3	instead	RB	(ADVP*)	-	-	-	-	*	-
en_2542.txt	0	4	,	,	*	-	-	-	-	*	-
en_2542.txt	0	5	will	MD	(VP*	-	-	-	-	*	-
en_2542.txt	0	6	be	VB	(VP*	-	-	-	-	*	-
en_2542.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_2542.txt	0	8	cope	VB	(VP*	-	-	-	-	*	-
en_2542.txt	0	9	with	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_2542.txt	0	11	labor-reducing	JJ	(ADJP*	-	-	-	-	*	-
en_2542.txt	0	12	and	CC	*	-	-	-	-	*	-
en_2542.txt	0	13	income-inequality	JJ	*)	-	-	-	-	*	-
en_2542.txt	0	14	effects	NNS	*)	-	-	-	-	*	-
en_2542.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	16	emerging	VBG	(NP*	-	-	-	-	*	-
en_2542.txt	0	17	technologies	NNS	*)))))))))	-	-	-	-	*	-
en_2542.txt	0	18	.	.	*))	-	-	-	-	*	-

en_2542.txt	0	0	That	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_2542.txt	0	1	will	MD	(VP*	-	-	-	-	*	-
en_2542.txt	0	2	be	VB	(VP*	-	-	-	-	*	-
en_2542.txt	0	3	especially	RB	(ADJP*	-	-	-	-	*	-
en_2542.txt	0	4	true	JJ	*)	-	-	-	-	*	-
en_2542.txt	0	5	if	IN	(SBAR*	-	-	-	-	*	-
en_2542.txt	0	6	these	DT	(S(NP*	-	-	-	-	*	-
en_2542.txt	0	7	transformations	NNS	*)	-	-	-	-	*	-
en_2542.txt	0	8	take	VBP	(VP*	-	-	-	-	*	-
en_2542.txt	0	9	place	NN	(NP*)	-	-	-	-	*	-
en_2542.txt	0	10	against	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_2542.txt	0	12	background	NN	*)	-	-	-	-	*	-
en_2542.txt	0	13	drawn	VBN	(VP*	-	-	-	-	*	-
en_2542.txt	0	14	by	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	15	Summers	NNS	(NP(NP*)	-	-	-	-	*	-
en_2542.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	17	persistent	JJ	(NP*	-	-	-	-	*	-
en_2542.txt	0	18	mass	NN	*	-	-	-	-	*	-
en_2542.txt	0	19	unemployment	NN	*))))))))))))	-	-	-	-	*	-
en_2542.txt	0	20	.	.	*))	-	-	-	-	*	-

en_2542.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2542.txt	0	1	risk	NN	*)	-	-	-	-	*	-
en_2542.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_2542.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_2542.txt	0	4	social	JJ	(S(NP*	-	-	-	-	*	-
en_2542.txt	0	5	problems	NNS	*)	-	-	-	-	*	-
en_2542.txt	0	6	become	VBP	(VP*	-	-	-	-	*	-
en_2542.txt	0	7	intractable	JJ	(ADJP*)	-	-	-	-	*	-
en_2542.txt	0	8	,	,	*	-	-	-	-	*	-
en_2542.txt	0	9	as	IN	(SBAR*	-	-	-	-	*	-
en_2542.txt	0	10	technological	JJ	(S(NP*	-	-	-	-	*	-
en_2542.txt	0	11	advances	NNS	*)	-	-	-	-	*	-
en_2542.txt	0	12	come	VBP	(VP*	-	-	-	-	*	-
en_2542.txt	0	13	to	TO	(S(VP*	-	-	-	-	*	-
en_2542.txt	0	14	be	VB	(VP*	-	-	-	-	*	-
en_2542.txt	0	15	regarded	VBN	(VP*	-	-	-	-	*	-
en_2542.txt	0	16	as	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	17	benefiting	VBG	(S(VP*	-	-	-	-	*	-
en_2542.txt	0	18	the	DT	(NP*	-	-	-	-	*	(12
en_2542.txt	0	19	rich	JJ	*)	-	-	-	-	*	12)
en_2542.txt	0	20	while	IN	(SBAR*	-	-	-	-	*	-
en_2542.txt	0	21	creating	VBG	(S(VP*	-	-	-	-	*	-
en_2542.txt	0	22	additional	JJ	(NP(NP*	-	-	-	-	*	-
en_2542.txt	0	23	hardship	NN	*)	-	-	-	-	*	-
en_2542.txt	0	24	for	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	25	the	DT	(NP*	-	-	-	-	*	-
en_2542.txt	0	26	masses	NNS	*))))))))))))))))))))	-	-	-	-	*	-
en_2542.txt	0	27	.	.	*	-	-	-	-	*	-
en_2542.txt	0	28	In	IN	(S(PP*	-	-	-	-	*	-
en_2542.txt	0	29	such	PDT	(NP*	-	-	-	-	*	-
en_2542.txt	0	30	a	DT	*	-	-	-	-	*	-
en_2542.txt	0	31	scenario	NN	*))	-	-	-	-	*	-
en_2542.txt	0	32	,	,	*	-	-	-	-	*	-
en_2542.txt	0	33	governments	NNS	(NP*)	-	-	-	-	*	-
en_2542.txt	0	34	will	MD	(VP*	-	-	-	-	*	-
en_2542.txt	0	35	have	VB	(VP*	-	-	-	-	*	-
en_2542.txt	0	36	to	TO	(S(VP*	-	-	-	-	*	-
en_2542.txt	0	37	look	VB	(VP*	-	-	-	-	*	-
en_2542.txt	0	38	for	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	39	innovative	JJ	(NP*	-	-	-	-	*	-
en_2542.txt	0	40	responses	NNS	*))))))))	-	-	-	-	*	-
en_2542.txt	0	41	.	.	*))	-	-	-	-	*	-

en_2542.txt	0	0	Scenarios	NNS	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_2542.txt	0	1	like	IN	(PP*	-	-	-	-	*	-
en_2542.txt	0	2	these	DT	(NP*)))	-	-	-	-	*	(17)
en_2542.txt	0	3	may	MD	(VP*	-	-	-	-	*	-
en_2542.txt	0	4	seem	VB	(VP*	-	-	-	-	*	-
en_2542.txt	0	5	far-fetched	JJ	(ADJP*)))	-	-	-	-	*	-
en_2542.txt	0	6	.	.	*))	-	-	-	-	*	-

en_2542.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2542.txt	0	1	,	,	*	-	-	-	-	*	-
en_2542.txt	0	2	while	IN	(SBAR*	-	-	-	-	*	-
en_2542.txt	0	3	certainly	RB	(S(ADVP*)	-	-	-	-	*	-
en_2542.txt	0	4	discomfiting	VBG	(VP*)))	-	-	-	-	*	-
en_2542.txt	0	5	,	,	*	-	-	-	-	*	-
en_2542.txt	0	6	they	PRP	(NP*)	-	-	-	-	*	(17)
en_2542.txt	0	7	are	VBP	(VP*	-	-	-	-	*	-
en_2542.txt	0	8	hardly	RB	(ADVP*)	-	-	-	-	*	-
en_2542.txt	0	9	irrelevant	JJ	(ADJP*))	-	-	-	-	*	-
en_2542.txt	0	10	.	.	*))	-	-	-	-	*	-

#end document
