#begin document (en_250.txt); part 000
en_250.txt	0	0	America	NNP	(TOP(NP(NP*	-	-	-	-	*	(0
en_250.txt	0	1	'	POS	*)	-	-	-	-	*	0)
en_250.txt	0	2	s	PRP	*	-	-	-	-	*	-
en_250.txt	0	3	Unhinged	NNP	*	-	-	-	-	*	-
en_250.txt	0	4	``	``	*	-	-	-	-	*	-
en_250.txt	0	5	Pivot	NNP	*	-	-	-	-	*	-
en_250.txt	0	6	''	''	*))	-	-	-	-	*	-

en_250.txt	0	0	NEW	NNP	(TOP(FRAG(X*	-	-	-	-	*	-
en_250.txt	0	1	DELHI	NNP	*	-	-	-	-	*	-
en_250.txt	0	2	–	SYM	(X*)	-	-	-	-	*	-
en_250.txt	0	3	President	NNP	(S(NP(NP(NP*	-	-	-	-	*	(1
en_250.txt	0	4	Barack	NNP	*	-	-	-	-	*	-
en_250.txt	0	5	Obama	NNP	*	-	-	-	-	*	-
en_250.txt	0	6	'	POS	*)	-	-	-	-	*	1)
en_250.txt	0	7	s	JJ	*	-	-	-	-	*	-
en_250.txt	0	8	first	JJ	*	-	-	-	-	*	-
en_250.txt	0	9	foreign	JJ	*	-	-	-	-	*	-
en_250.txt	0	10	trip	NN	*)	-	-	-	-	*	-
en_250.txt	0	11	since	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	12	winning	VBG	(S(VP*	-	-	-	-	*	-
en_250.txt	0	13	a	DT	(NP*	-	-	-	-	*	-
en_250.txt	0	14	second	JJ	*	-	-	-	-	*	-
en_250.txt	0	15	term	NN	*)))))	-	-	-	-	*	-
en_250.txt	0	16	highlights	VBZ	(VP*	-	-	-	-	*	-
en_250.txt	0	17	Asia	NNP	(NP*)))	-	-	-	-	*	(2)
en_250.txt	0	18	'	''	*)	-	-	-	-	*	-
en_250.txt	0	19	s	VBZ	(VP*	-	-	-	-	*	-
en_250.txt	0	20	new	JJ	(NP*	-	-	-	-	*	-
en_250.txt	0	21	centrality	NN	*)	-	-	-	-	*	-
en_250.txt	0	22	to	TO	(PP*	-	-	-	-	*	-
en_250.txt	0	23	America	NNP	(NP(NP*	-	-	-	-	*	(0
en_250.txt	0	24	'	POS	*)	-	-	-	-	*	0)
en_250.txt	0	25	s	JJ	*	-	-	-	-	*	-
en_250.txt	0	26	economy	NN	*	-	-	-	-	*	-
en_250.txt	0	27	and	CC	*	-	-	-	-	*	-
en_250.txt	0	28	security	NN	*)))	-	-	-	-	*	-
en_250.txt	0	29	.	.	*))	-	-	-	-	*	-

en_250.txt	0	0	But	CC	(TOP(S(S*	-	-	-	-	*	-
en_250.txt	0	1	Obama	NNP	(NP(NP*	-	-	-	-	*	(1
en_250.txt	0	2	'	POS	*)	-	-	-	-	*	1)
en_250.txt	0	3	s	JJ	*	-	-	-	-	*	-
en_250.txt	0	4	Asian	JJ	*	-	-	-	-	*	-
en_250.txt	0	5	tour	NN	*)	-	-	-	-	*	-
en_250.txt	0	6	also	RB	(ADVP*)	-	-	-	-	*	-
en_250.txt	0	7	underscores	VBZ	(VP*	-	-	-	-	*	-
en_250.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_250.txt	0	9	main	JJ	*	-	-	-	-	*	-
en_250.txt	0	10	question	NN	*)	-	-	-	-	*	-
en_250.txt	0	11	about	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	12	American	JJ	(NP(NP*	-	-	-	-	*	-
en_250.txt	0	13	policy	NN	*)	-	-	-	-	*	-
en_250.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	15	the	DT	(NP*	-	-	-	-	*	(3
en_250.txt	0	16	region	NN	*)))))))	-	-	-	-	*	3)
en_250.txt	0	17	:	:	*	-	-	-	-	*	-
en_250.txt	0	18	Will	MD	(SQ(SQ*	-	-	-	-	*	-
en_250.txt	0	19	the	DT	(NP(NP(NP*	-	-	-	-	*	(4
en_250.txt	0	20	United	NNP	*	-	-	-	-	*	-
en_250.txt	0	21	States	NNPS	*	-	-	-	-	*	-
en_250.txt	0	22	'	POS	*)	-	-	-	-	*	4)
en_250.txt	0	23	``	``	*	-	-	-	-	*	-
en_250.txt	0	24	pivot	NN	*	-	-	-	-	*	-
en_250.txt	0	25	''	''	*)	-	-	-	-	*	-
en_250.txt	0	26	to	TO	(PP*	-	-	-	-	*	-
en_250.txt	0	27	Asia	NNP	(NP*)))	-	-	-	-	*	(2)
en_250.txt	0	28	acquire	VB	(VP*	-	-	-	-	*	-
en_250.txt	0	29	concrete	JJ	(NP*	-	-	-	-	*	-
en_250.txt	0	30	strategic	JJ	*	-	-	-	-	*	-
en_250.txt	0	31	content	NN	*)))	-	-	-	-	*	-
en_250.txt	0	32	,	,	*	-	-	-	-	*	-
en_250.txt	0	33	or	CC	*	-	-	-	-	*	-
en_250.txt	0	34	will	MD	*	-	-	-	-	*	-
en_250.txt	0	35	it	PRP	(NP*)	-	-	-	-	*	(2)
en_250.txt	0	36	remain	VB	(VP*	-	-	-	-	*	-
en_250.txt	0	37	largely	RB	(ADVP*)	-	-	-	-	*	-
en_250.txt	0	38	a	DT	(NP(NP*	-	-	-	-	*	-
en_250.txt	0	39	rhetorical	JJ	*	-	-	-	-	*	-
en_250.txt	0	40	repackaging	NN	*)	-	-	-	-	*	-
en_250.txt	0	41	of	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	42	old	JJ	(NP*	-	-	-	-	*	-
en_250.txt	0	43	policies	NNS	*))))	-	-	-	-	*	-
en_250.txt	0	44	?	.	*)))	-	-	-	-	*	-

en_250.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(4
en_250.txt	0	1	United	NNP	*	-	-	-	-	*	-
en_250.txt	0	2	States	NNPS	*)	-	-	-	-	*	4)
en_250.txt	0	3	,	,	*	-	-	-	-	*	-
en_250.txt	0	4	quick	JJ	(S(ADJP*	-	-	-	-	*	-
en_250.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_250.txt	0	6	capitalize	VB	(VP*	-	-	-	-	*	-
en_250.txt	0	7	on	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	8	regional	JJ	(NP(NP*	-	-	-	-	*	-
en_250.txt	0	9	concerns	NNS	*)	-	-	-	-	*	-
en_250.txt	0	10	triggered	VBN	(VP*	-	-	-	-	*	-
en_250.txt	0	11	by	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	12	China	NNP	(NP(NP*	-	-	-	-	*	(5
en_250.txt	0	13	'	POS	*)	-	-	-	-	*	5)
en_250.txt	0	14	s	JJ	*	-	-	-	-	*	-
en_250.txt	0	15	increasingly	RB	(ADJP*	-	-	-	-	*	-
en_250.txt	0	16	muscular	JJ	*)	-	-	-	-	*	-
en_250.txt	0	17	self-assertion	NN	*))))))))))	-	-	-	-	*	-
en_250.txt	0	18	,	,	*	-	-	-	-	*	-
en_250.txt	0	19	has	VBZ	(VP*	-	-	-	-	*	-
en_250.txt	0	20	strengthened	VBN	(VP(VP*	-	-	-	-	*	-
en_250.txt	0	21	its	PRP$	(NP*	-	-	-	-	*	(5)
en_250.txt	0	22	military	JJ	*	-	-	-	-	*	-
en_250.txt	0	23	ties	NNS	*)	-	-	-	-	*	-
en_250.txt	0	24	with	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	25	its	PRP$	(NP*	-	-	-	-	*	(5)
en_250.txt	0	26	existing	VBG	*	-	-	-	-	*	-
en_250.txt	0	27	Asian	JJ	*	-	-	-	-	*	-
en_250.txt	0	28	allies	NNS	*)))	-	-	-	-	*	-
en_250.txt	0	29	and	CC	*	-	-	-	-	*	-
en_250.txt	0	30	forged	VBN	(VP*	-	-	-	-	*	-
en_250.txt	0	31	security	NN	(NP*	-	-	-	-	*	-
en_250.txt	0	32	relationships	NNS	*)	-	-	-	-	*	-
en_250.txt	0	33	with	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	34	new	JJ	(NP*	-	-	-	-	*	-
en_250.txt	0	35	friends	NNS	*)))))	-	-	-	-	*	-
en_250.txt	0	36	.	.	*))	-	-	-	-	*	-

en_250.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_250.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_250.txt	0	2	heady	JJ	*	-	-	-	-	*	-
en_250.txt	0	3	glow	NN	*)	-	-	-	-	*	-
en_250.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	5	America	NNP	(NP(NP(NP*	-	-	-	-	*	(0
en_250.txt	0	6	'	POS	*)	-	-	-	-	*	0)
en_250.txt	0	7	s	JJ	*	-	-	-	-	*	-
en_250.txt	0	8	return	NN	*)	-	-	-	-	*	-
en_250.txt	0	9	to	TO	(PP*	-	-	-	-	*	-
en_250.txt	0	10	center	RB	(NP(NP*	-	-	-	-	*	-
en_250.txt	0	11	stage	NN	*)	-	-	-	-	*	-
en_250.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	13	Asia	NNP	(NP*)))))))	-	-	-	-	*	(2)
en_250.txt	0	14	has	VBZ	(VP*	-	-	-	-	*	-
en_250.txt	0	15	obscured	VBD	(VP(VP*	-	-	-	-	*	-
en_250.txt	0	16	key	JJ	(NP(NP*	-	-	-	-	*	-
en_250.txt	0	17	challenges	NNS	*)	-	-	-	-	*	-
en_250.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	19	remaining	VBG	(S(VP*	-	-	-	-	*	-
en_250.txt	0	20	the	DT	(NP*	-	-	-	-	*	(3
en_250.txt	0	21	region	NN	*))))))	-	-	-	-	*	3)
en_250.txt	0	22	'	:	*	-	-	-	-	*	-
en_250.txt	0	23	s	VBZ	(VP*	-	-	-	-	*	-
en_250.txt	0	24	principal	JJ	(NP*	-	-	-	-	*	-
en_250.txt	0	25	security	NN	*))	-	-	-	-	*	-
en_250.txt	0	26	anchor	VB	(VP*	-	-	-	-	*	-
en_250.txt	0	27	in	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	28	the	DT	(NP(NP*	-	-	-	-	*	-
en_250.txt	0	29	face	NN	*)	-	-	-	-	*	-
en_250.txt	0	30	of	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	31	China	NNP	(NP(NP*	-	-	-	-	*	(5
en_250.txt	0	32	'	POS	*)	-	-	-	-	*	5)
en_250.txt	0	33	s	JJ	*	-	-	-	-	*	-
en_250.txt	0	34	strategic	JJ	*	-	-	-	-	*	-
en_250.txt	0	35	ambitions	NNS	*)))))))	-	-	-	-	*	-
en_250.txt	0	36	.	.	*))	-	-	-	-	*	-

en_250.txt	0	0	One	CD	(TOP(S(NP*	-	-	-	-	*	-
en_250.txt	0	1	challenge	NN	*)	-	-	-	-	*	-
en_250.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_250.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_250.txt	0	4	need	NN	*	-	-	-	-	*	-
en_250.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_250.txt	0	6	arrest	VB	(VP*	-	-	-	-	*	-
en_250.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_250.txt	0	8	erosion	NN	*)	-	-	-	-	*	-
en_250.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	10	America	NNP	(NP(NP(NP*	-	-	-	-	*	(0
en_250.txt	0	11	'	POS	*)	-	-	-	-	*	0)
en_250.txt	0	12	s	JJ	*	-	-	-	-	*	-
en_250.txt	0	13	relative	JJ	*	-	-	-	-	*	-
en_250.txt	0	14	power	NN	*)	-	-	-	-	*	-
en_250.txt	0	15	,	,	*	-	-	-	-	*	-
en_250.txt	0	16	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_250.txt	0	17	in	IN	(S(PP*	-	-	-	-	*	-
en_250.txt	0	18	turn	NN	(NP*))	-	-	-	-	*	-
en_250.txt	0	19	requires	VBZ	(VP*	-	-	-	-	*	-
en_250.txt	0	20	comprehensive	JJ	(NP(NP*	-	-	-	-	*	-
en_250.txt	0	21	domestic	JJ	*	-	-	-	-	*	-
en_250.txt	0	22	renewal	NN	*)	-	-	-	-	*	-
en_250.txt	0	23	,	,	*	-	-	-	-	*	-
en_250.txt	0	24	including	VBG	(PP*	-	-	-	-	*	-
en_250.txt	0	25	fiscal	JJ	(NP*	-	-	-	-	*	-
en_250.txt	0	26	consolidation	NN	*))))))))))))))	-	-	-	-	*	-
en_250.txt	0	27	.	.	*))	-	-	-	-	*	-

en_250.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_250.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_250.txt	0	2	need	NN	*)	-	-	-	-	*	-
en_250.txt	0	3	for	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	4	spending	NN	(NP*	-	-	-	-	*	-
en_250.txt	0	5	cuts	NNS	*)))	-	-	-	-	*	-
en_250.txt	0	6	also	RB	(ADVP*)	-	-	-	-	*	-
en_250.txt	0	7	raises	VBZ	(VP*	-	-	-	-	*	-
en_250.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_250.txt	0	9	prospect	NN	*	-	-	-	-	*	-
en_250.txt	0	10	that	IN	(SBAR(SBAR*	-	-	-	-	*	-
en_250.txt	0	11	the	DT	(S(NP*	-	-	-	-	*	(6
en_250.txt	0	12	US	NNP	*)	-	-	-	-	*	6)
en_250.txt	0	13	might	MD	(VP*	-	-	-	-	*	-
en_250.txt	0	14	be	VB	(VP*	-	-	-	-	*	-
en_250.txt	0	15	unable	JJ	(ADJP*	-	-	-	-	*	-
en_250.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_250.txt	0	17	finance	VB	(VP*	-	-	-	-	*	-
en_250.txt	0	18	a	DT	(NP(NP(NP*	-	-	-	-	*	-
en_250.txt	0	19	military	JJ	*	-	-	-	-	*	-
en_250.txt	0	20	shift	NN	*)	-	-	-	-	*	-
en_250.txt	0	21	toward	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	22	the	DT	(NP*	-	-	-	-	*	(3
en_250.txt	0	23	Asia-Pacific	NNP	*	-	-	-	-	*	-
en_250.txt	0	24	region	NN	*)))	-	-	-	-	*	3)
en_250.txt	0	25	–	SYM	(X*))))))))))	-	-	-	-	*	-
en_250.txt	0	26	or	CC	*	-	-	-	-	*	-
en_250.txt	0	27	,	,	(PRN*	-	-	-	-	*	-
en_250.txt	0	28	worse	RBR	(ADVP*)	-	-	-	-	*	-
en_250.txt	0	29	,	,	*)	-	-	-	-	*	-
en_250.txt	0	30	that	IN	(SBAR*	-	-	-	-	*	-
en_250.txt	0	31	it	PRP	(S(NP*)	-	-	-	-	*	(6)
en_250.txt	0	32	will	MD	(VP*	-	-	-	-	*	-
en_250.txt	0	33	be	VB	(VP*	-	-	-	-	*	-
en_250.txt	0	34	forced	VBN	(VP*	-	-	-	-	*	-
en_250.txt	0	35	to	TO	(S(VP*	-	-	-	-	*	-
en_250.txt	0	36	retrench	VB	(VP*	-	-	-	-	*	-
en_250.txt	0	37	there	RB	(ADVP*))))))))))))	-	-	-	-	*	-
en_250.txt	0	38	.	.	*))	-	-	-	-	*	-

en_250.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(6
en_250.txt	0	1	US	NNP	*)	-	-	-	-	*	-
en_250.txt	0	2	under	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	3	Obama	NNP	(NP*)))	-	-	-	-	*	(1)|6)
en_250.txt	0	4	has	VBZ	(VP(VP*	-	-	-	-	*	-
en_250.txt	0	5	increasingly	RB	(ADVP*)	-	-	-	-	*	-
en_250.txt	0	6	ceded	VBN	(VP*	-	-	-	-	*	-
en_250.txt	0	7	ground	NN	(NP*)	-	-	-	-	*	-
en_250.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_250.txt	0	9	China	NNP	(NP*))))	-	-	-	-	*	(5)
en_250.txt	0	10	,	,	*	-	-	-	-	*	-
en_250.txt	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
en_250.txt	0	12	trend	NN	*)	-	-	-	-	*	-
en_250.txt	0	13	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_250.txt	0	14	admittedly	RB	(S(VP(ADVP*)	-	-	-	-	*	-
en_250.txt	0	15	began	VBD	*	-	-	-	-	*	-
en_250.txt	0	16	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_250.txt	0	17	the	DT	(S(NP*	-	-	-	-	*	(7
en_250.txt	0	18	Bush	NNP	*	-	-	-	-	*	-
en_250.txt	0	19	administration	NN	*)	-	-	-	-	*	7)
en_250.txt	0	20	became	VBD	(VP*	-	-	-	-	*	-
en_250.txt	0	21	preoccupied	VBN	(VP*	-	-	-	-	*	-
en_250.txt	0	22	with	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
en_250.txt	0	24	wars	NNS	*)	-	-	-	-	*	-
en_250.txt	0	25	in	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	26	Afghanistan	NNP	(NP*	-	-	-	-	*	-
en_250.txt	0	27	and	CC	*	-	-	-	-	*	-
en_250.txt	0	28	Iraq	NNP	*)))))))))))))	-	-	-	-	*	-
en_250.txt	0	29	.	.	*))	-	-	-	-	*	-

en_250.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_250.txt	0	1	has	VBZ	(VP*	-	-	-	-	*	-
en_250.txt	0	2	spurred	VBN	(VP*	-	-	-	-	*	-
en_250.txt	0	3	doubts	NNS	(NP(NP*)	-	-	-	-	*	-
en_250.txt	0	4	about	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	5	America	NNP	(NP(NP*	-	-	-	-	*	(0
en_250.txt	0	6	'	POS	*)	-	-	-	-	*	0)
en_250.txt	0	7	s	JJ	*	-	-	-	-	*	-
en_250.txt	0	8	ability	NN	*	-	-	-	-	*	-
en_250.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_250.txt	0	10	provide	VB	(VP*	-	-	-	-	*	-
en_250.txt	0	11	strategic	JJ	(NP*	-	-	-	-	*	-
en_250.txt	0	12	heft	NN	*)	-	-	-	-	*	-
en_250.txt	0	13	to	TO	(PP*	-	-	-	-	*	-
en_250.txt	0	14	its	PRP$	(NP*	-	-	-	-	*	(0)
en_250.txt	0	15	``	``	*	-	-	-	-	*	-
en_250.txt	0	16	pivot	NN	*	-	-	-	-	*	-
en_250.txt	0	17	''	''	*))	-	-	-	-	*	-
en_250.txt	0	18	by	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	19	sustaining	VBG	(S(VP*	-	-	-	-	*	-
en_250.txt	0	20	a	DT	(NP(NP*	-	-	-	-	*	-
en_250.txt	0	21	higher	JJR	*	-	-	-	-	*	-
en_250.txt	0	22	level	NN	*)	-	-	-	-	*	-
en_250.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	24	commitment	NN	(NP*))	-	-	-	-	*	-
en_250.txt	0	25	in	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	26	the	DT	(NP(NP*	-	-	-	-	*	(3
en_250.txt	0	27	Asia-Pacific	NNP	*	-	-	-	-	*	-
en_250.txt	0	28	region	NN	*)	-	-	-	-	*	3)
en_250.txt	0	29	,	,	*	-	-	-	-	*	-
en_250.txt	0	30	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_250.txt	0	31	it	PRP	(S(NP*)	-	-	-	-	*	(0)
en_250.txt	0	32	already	RB	(ADVP*)	-	-	-	-	*	-
en_250.txt	0	33	maintains	VBZ	(VP*	-	-	-	-	*	-
en_250.txt	0	34	320,000	CD	(NP*	-	-	-	-	*	-
en_250.txt	0	35	troops	NNS	*))))))))))))))))))	-	-	-	-	*	-
en_250.txt	0	36	.	.	*))	-	-	-	-	*	-

en_250.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_250.txt	0	1	proposed	JJ	*	-	-	-	-	*	-
en_250.txt	0	2	deployment	NN	*)	-	-	-	-	*	-
en_250.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	4	an	DT	(NP(NP*	-	-	-	-	*	-
en_250.txt	0	5	additional	JJ	*	-	-	-	-	*	-
en_250.txt	0	6	2,500	CD	*	-	-	-	-	*	-
en_250.txt	0	7	Marines	NNPS	*)	-	-	-	-	*	-
en_250.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	9	Australia	NNP	(NP*)))))	-	-	-	-	*	-
en_250.txt	0	10	is	VBZ	(VP*	-	-	-	-	*	-
en_250.txt	0	11	largely	RB	(ADJP*	-	-	-	-	*	-
en_250.txt	0	12	symbolic	JJ	*))	-	-	-	-	*	-
en_250.txt	0	13	.	.	*))	-	-	-	-	*	-

en_250.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_250.txt	0	1	fact	NN	(NP*))	-	-	-	-	*	-
en_250.txt	0	2	,	,	*	-	-	-	-	*	-
en_250.txt	0	3	after	IN	(SBAR*	-	-	-	-	*	-
en_250.txt	0	4	raising	VBG	(S(S(VP*	-	-	-	-	*	-
en_250.txt	0	5	Asians	NNPS	(NP(NP(NP*	-	-	-	-	*	-
en_250.txt	0	6	'	POS	*)	-	-	-	-	*	-
en_250.txt	0	7	expectations	NNS	*)	-	-	-	-	*	-
en_250.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	9	a	DT	(NP*	-	-	-	-	*	-
en_250.txt	0	10	more	RBR	(ADJP*	-	-	-	-	*	-
en_250.txt	0	11	robust	JJ	*)	-	-	-	-	*	-
en_250.txt	0	12	US	NNP	*	-	-	-	-	*	-
en_250.txt	0	13	response	NN	*)))	-	-	-	-	*	-
en_250.txt	0	14	to	TO	(PP*	-	-	-	-	*	-
en_250.txt	0	15	China	NNP	(NP*))	-	-	-	-	*	(5)
en_250.txt	0	16	'	''	*))	-	-	-	-	*	-
en_250.txt	0	17	s	VBZ	(VP*	-	-	-	-	*	-
en_250.txt	0	18	growing	VBG	(NP*	-	-	-	-	*	-
en_250.txt	0	19	assertiveness	NN	*))))	-	-	-	-	*	-
en_250.txt	0	20	,	,	*	-	-	-	-	*	-
en_250.txt	0	21	the	DT	(NP*	-	-	-	-	*	(7
en_250.txt	0	22	Obama	NNP	*	-	-	-	-	*	-
en_250.txt	0	23	administration	NN	*)	-	-	-	-	*	7)
en_250.txt	0	24	has	VBZ	(VP*	-	-	-	-	*	-
en_250.txt	0	25	started	VBN	(VP*	-	-	-	-	*	-
en_250.txt	0	26	to	TO	(S(VP*	-	-	-	-	*	-
en_250.txt	0	27	tamp	VB	(VP*	-	-	-	-	*	-
en_250.txt	0	28	down	RP	(PRT*)	-	-	-	-	*	-
en_250.txt	0	29	the	DT	(NP(NP*	-	-	-	-	*	-
en_250.txt	0	30	military	JJ	*	-	-	-	-	*	-
en_250.txt	0	31	aspects	NNS	*)	-	-	-	-	*	-
en_250.txt	0	32	of	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	33	its	PRP$	(NP(NP*	-	-	-	-	*	(7)
en_250.txt	0	34	``	``	*	-	-	-	-	*	-
en_250.txt	0	35	pivot	NN	*	-	-	-	-	*	-
en_250.txt	0	36	,	,	*	-	-	-	-	*	-
en_250.txt	0	37	''	''	*)	-	-	-	-	*	-
en_250.txt	0	38	emphasizing	VBG	(VP*	-	-	-	-	*	-
en_250.txt	0	39	instead	RB	(NP(ADJP*	-	-	-	-	*	-
en_250.txt	0	40	greater	JJR	*)	-	-	-	-	*	-
en_250.txt	0	41	US	NNP	*	-	-	-	-	*	-
en_250.txt	0	42	economic	JJ	*	-	-	-	-	*	-
en_250.txt	0	43	engagement	NN	*))))))))))	-	-	-	-	*	-
en_250.txt	0	44	.	.	*))	-	-	-	-	*	-

en_250.txt	0	0	That	DT	(TOP(S(NP*	-	-	-	-	*	-
en_250.txt	0	1	change	NN	*)	-	-	-	-	*	-
en_250.txt	0	2	has	VBZ	(VP*	-	-	-	-	*	-
en_250.txt	0	3	come	VBN	(VP*	-	-	-	-	*	-
en_250.txt	0	4	as	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	5	a	DT	(NP(NP*	-	-	-	-	*	-
en_250.txt	0	6	relief	NN	*)	-	-	-	-	*	-
en_250.txt	0	7	to	TO	(PP*	-	-	-	-	*	-
en_250.txt	0	8	those	DT	(NP(NP*)	-	-	-	-	*	-
en_250.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	10	the	DT	(NP*	-	-	-	-	*	(3
en_250.txt	0	11	region	NN	*))	-	-	-	-	*	3)
en_250.txt	0	12	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_250.txt	0	13	fear	VBP	(S(VP*	-	-	-	-	*	-
en_250.txt	0	14	being	VBG	(S(VP*	-	-	-	-	*	-
en_250.txt	0	15	forced	VBN	(VP*	-	-	-	-	*	-
en_250.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_250.txt	0	17	choose	VB	(VP*	-	-	-	-	*	-
en_250.txt	0	18	between	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	(6|(6
en_250.txt	0	20	US	NNP	*)	-	-	-	-	*	6)
en_250.txt	0	21	and	CC	*	-	-	-	-	*	-
en_250.txt	0	22	China	NNP	(NP*))))))))))))))))))	-	-	-	-	*	(5)|6)
en_250.txt	0	23	.	.	*))	-	-	-	-	*	-

en_250.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_250.txt	0	1	,	,	*	-	-	-	-	*	-
en_250.txt	0	2	for	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_250.txt	0	4	countries	NNS	*)	-	-	-	-	*	-
en_250.txt	0	5	bearing	VBG	(VP*	-	-	-	-	*	-
en_250.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_250.txt	0	7	brunt	NN	*)	-	-	-	-	*	-
en_250.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	9	China	NNP	(NP(NP*	-	-	-	-	*	(5
en_250.txt	0	10	'	POS	*)	-	-	-	-	*	5)
en_250.txt	0	11	s	JJ	*	-	-	-	-	*	-
en_250.txt	0	12	recalcitrant	NN	*	-	-	-	-	*	-
en_250.txt	0	13	approach	NN	*)))	-	-	-	-	*	-
en_250.txt	0	14	to	TO	(PP*	-	-	-	-	*	-
en_250.txt	0	15	territorial	JJ	(NP(ADJP*	-	-	-	-	*	-
en_250.txt	0	16	and	CC	*	-	-	-	-	*	-
en_250.txt	0	17	maritime	JJ	*)	-	-	-	-	*	-
en_250.txt	0	18	disputes	NNS	*)))))	-	-	-	-	*	-
en_250.txt	0	19	,	,	*	-	-	-	-	*	-
en_250.txt	0	20	this	DT	(NP*	-	-	-	-	*	-
en_250.txt	0	21	emphasis	NN	*)	-	-	-	-	*	-
en_250.txt	0	22	raises	VBZ	(VP*	-	-	-	-	*	-
en_250.txt	0	23	new	JJ	(NP(NP*	-	-	-	-	*	-
en_250.txt	0	24	doubts	NNS	*)	-	-	-	-	*	-
en_250.txt	0	25	about	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	26	America	NNP	(NP(NP*	-	-	-	-	*	(0
en_250.txt	0	27	'	POS	*)	-	-	-	-	*	0)
en_250.txt	0	28	s	JJ	*	-	-	-	-	*	-
en_250.txt	0	29	commitment	NN	*))))	-	-	-	-	*	-
en_250.txt	0	30	.	.	*))	-	-	-	-	*	-

en_250.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_250.txt	0	1	fact	NN	(NP*))	-	-	-	-	*	-
en_250.txt	0	2	,	,	*	-	-	-	-	*	-
en_250.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_250.txt	0	4	economic	JJ	*	-	-	-	-	*	-
en_250.txt	0	5	reorientation	NN	*)	-	-	-	-	*	-
en_250.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_250.txt	0	8	US	NNP	*	-	-	-	-	*	-
en_250.txt	0	9	``	``	*	-	-	-	-	*	-
en_250.txt	0	10	pivot	NN	*	-	-	-	-	*	-
en_250.txt	0	11	''	''	*)))	-	-	-	-	*	-
en_250.txt	0	12	corrects	VBZ	(VP*	-	-	-	-	*	-
en_250.txt	0	13	a	DT	(NP(NP*	-	-	-	-	*	-
en_250.txt	0	14	policy	NN	*)	-	-	-	-	*	-
en_250.txt	0	15	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_250.txt	0	16	had	VBD	(S(VP(VP*	-	-	-	-	*	-
en_250.txt	0	17	overemphasized	VBN	(VP*	-	-	-	-	*	-
en_250.txt	0	18	the	DT	(NP*	-	-	-	-	*	-
en_250.txt	0	19	military	JJ	*	-	-	-	-	*	-
en_250.txt	0	20	component	NN	*)))	-	-	-	-	*	-
en_250.txt	0	21	and	CC	*	-	-	-	-	*	-
en_250.txt	0	22	put	VBD	(VP*	-	-	-	-	*	-
en_250.txt	0	23	the	DT	(NP*	-	-	-	-	*	(6
en_250.txt	0	24	US	NNP	*)	-	-	-	-	*	6)
en_250.txt	0	25	on	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	26	a	DT	(NP(NP*	-	-	-	-	*	-
en_250.txt	0	27	path	NN	*)	-	-	-	-	*	-
en_250.txt	0	28	toward	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	29	conflict	NN	(NP*))	-	-	-	-	*	-
en_250.txt	0	30	with	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	31	China	NNP	(NP*))))))))))	-	-	-	-	*	(5)
en_250.txt	0	32	.	.	*))	-	-	-	-	*	-

en_250.txt	0	0	It	PRP	(TOP(S(S(NP*)	-	-	-	-	*	-
en_250.txt	0	1	was	VBD	(VP*	-	-	-	-	*	-
en_250.txt	0	2	Secretary	NNP	(NP(NAC*	-	-	-	-	*	-
en_250.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	4	State	NNP	(NP*)))	-	-	-	-	*	-
en_250.txt	0	5	Hillary	NNP	*	-	-	-	-	*	-
en_250.txt	0	6	Clinton	NNP	*)	-	-	-	-	*	-
en_250.txt	0	7	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_250.txt	0	8	signaled	VBD	(S(VP*	-	-	-	-	*	-
en_250.txt	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
en_250.txt	0	10	more	RBR	(ADJP*	-	-	-	-	*	-
en_250.txt	0	11	hawkish	JJ	*)	-	-	-	-	*	-
en_250.txt	0	12	US	NNP	*	-	-	-	-	*	-
en_250.txt	0	13	stance	NN	*)	-	-	-	-	*	-
en_250.txt	0	14	on	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	15	China	NNP	(NP*)))	-	-	-	-	*	(5)
en_250.txt	0	16	with	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	17	her	PRP$	(NP(NP*	-	-	-	-	*	(5)
en_250.txt	0	18	tough	JJ	*	-	-	-	-	*	-
en_250.txt	0	19	talk	NN	*)	-	-	-	-	*	-
en_250.txt	0	20	at	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_250.txt	0	22	2010	NNP	*	-	-	-	-	*	-
en_250.txt	0	23	Association	NNP	*)	-	-	-	-	*	-
en_250.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	25	Southeast	NNP	(NP(NP*	-	-	-	-	*	-
en_250.txt	0	26	Asian	NNP	*	-	-	-	-	*	-
en_250.txt	0	27	Nations	NNPS	*	-	-	-	-	*	-
en_250.txt	0	28	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_250.txt	0	29	ASEAN	NNP	(NP*)	-	-	-	-	*	-
en_250.txt	0	30	-RRB-	-RRB-	*)	-	-	-	-	*	-
en_250.txt	0	31	Regional	NNP	*	-	-	-	-	*	-
en_250.txt	0	32	Forum	NNP	*)	-	-	-	-	*	-
en_250.txt	0	33	in	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	34	Hanoi	NNP	(NP*)))))))))))))	-	-	-	-	*	-
en_250.txt	0	35	;	:	*	-	-	-	-	*	-
en_250.txt	0	36	now	RB	(S(ADVP*)	-	-	-	-	*	-
en_250.txt	0	37	she	PRP	(NP*)	-	-	-	-	*	(5)
en_250.txt	0	38	is	VBZ	(VP*	-	-	-	-	*	-
en_250.txt	0	39	moderating	VBG	(VP*	-	-	-	-	*	-
en_250.txt	0	40	that	DT	(NP*	-	-	-	-	*	-
en_250.txt	0	41	position	NN	*)	-	-	-	-	*	-
en_250.txt	0	42	by	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	43	promoting	VBG	(S(VP*	-	-	-	-	*	-
en_250.txt	0	44	trade	NN	(NP(NP*	-	-	-	-	*	-
en_250.txt	0	45	and	CC	*	-	-	-	-	*	-
en_250.txt	0	46	investment	NN	*)	-	-	-	-	*	-
en_250.txt	0	47	during	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	48	her	PRP$	(NP*	-	-	-	-	*	(5)
en_250.txt	0	49	visits	NNS	*)))	-	-	-	-	*	-
en_250.txt	0	50	to	TO	(PP*	-	-	-	-	*	-
en_250.txt	0	51	Asian	JJ	(NP*	-	-	-	-	*	-
en_250.txt	0	52	countries	NNS	*))))))))	-	-	-	-	*	-
en_250.txt	0	53	.	.	*))	-	-	-	-	*	-

en_250.txt	0	0	Obama	NNP	(TOP(S(NP*)	-	-	-	-	*	(1)
en_250.txt	0	1	,	,	*	-	-	-	-	*	-
en_250.txt	0	2	too	RB	(ADVP*)	-	-	-	-	*	-
en_250.txt	0	3	,	,	*	-	-	-	-	*	-
en_250.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_250.txt	0	5	highlighting	VBG	(VP*	-	-	-	-	*	-
en_250.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_250.txt	0	7	economic	JJ	*	-	-	-	-	*	-
en_250.txt	0	8	aspects	NNS	*)	-	-	-	-	*	-
en_250.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_250.txt	0	11	US	NNP	*	-	-	-	-	*	-
en_250.txt	0	12	``	``	*	-	-	-	-	*	-
en_250.txt	0	13	pivot	NN	*	-	-	-	-	*	-
en_250.txt	0	14	,	,	*	-	-	-	-	*	-
en_250.txt	0	15	''	''	*)	-	-	-	-	*	-
en_250.txt	0	16	portraying	VBG	(VP*	-	-	-	-	*	-
en_250.txt	0	17	his	PRP$	(NP*	-	-	-	-	*	(1)
en_250.txt	0	18	Asia	NNP	*	-	-	-	-	*	-
en_250.txt	0	19	tour	NN	*)	-	-	-	-	*	-
en_250.txt	0	20	as	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	21	an	DT	(NP*	-	-	-	-	*	-
en_250.txt	0	22	effort	NN	*	-	-	-	-	*	-
en_250.txt	0	23	to	TO	(S(VP*	-	-	-	-	*	-
en_250.txt	0	24	generate	VB	(VP*	-	-	-	-	*	-
en_250.txt	0	25	more	JJR	(NP*	-	-	-	-	*	-
en_250.txt	0	26	domestic	JJ	*	-	-	-	-	*	-
en_250.txt	0	27	manufacturing	NN	*	-	-	-	-	*	-
en_250.txt	0	28	jobs	NNS	*)	-	-	-	-	*	-
en_250.txt	0	29	through	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	30	higher	JJR	(NP(NP*	-	-	-	-	*	-
en_250.txt	0	31	exports	NNS	*)	-	-	-	-	*	-
en_250.txt	0	32	to	TO	(PP*	-	-	-	-	*	-
en_250.txt	0	33	``	``	*	-	-	-	-	*	-
en_250.txt	0	34	the	DT	(NP(NP*	-	-	-	-	*	-
en_250.txt	0	35	most	RBS	(ADJP*	-	-	-	-	*	-
en_250.txt	0	36	rapidly	RB	*	-	-	-	-	*	-
en_250.txt	0	37	growing	JJ	*	-	-	-	-	*	-
en_250.txt	0	38	and	CC	*	-	-	-	-	*	-
en_250.txt	0	39	dynamic	JJ	*)	-	-	-	-	*	-
en_250.txt	0	40	region	NN	*)	-	-	-	-	*	-
en_250.txt	0	41	in	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	42	the	DT	(NP*	-	-	-	-	*	(8
en_250.txt	0	43	world	NN	*)))))))))))))))))	-	-	-	-	*	8)
en_250.txt	0	44	.	.	*	-	-	-	-	*	-
en_250.txt	0	45	''	''	*))	-	-	-	-	*	-

en_250.txt	0	0	Even	RB	(TOP(FRAG*	-	-	-	-	*	-
en_250.txt	0	1	his	PRP$	(NP(NP*	-	-	-	-	*	(1)
en_250.txt	0	2	historic	JJ	*	-	-	-	-	*	-
en_250.txt	0	3	visit	NN	*)	-	-	-	-	*	-
en_250.txt	0	4	to	TO	(PP*	-	-	-	-	*	-
en_250.txt	0	5	Myanmar	NNP	(NP*)))	-	-	-	-	*	-
en_250.txt	0	6	–	SYM	(X*)	-	-	-	-	*	-
en_250.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_250.txt	0	8	first	JJ	(ADJP*	-	-	-	-	*	-
en_250.txt	0	9	ever	RB	*))	-	-	-	-	*	-
en_250.txt	0	10	by	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	11	a	DT	(NP*	-	-	-	-	*	-
en_250.txt	0	12	US	NNP	*	-	-	-	-	*	-
en_250.txt	0	13	president	NN	*)))	-	-	-	-	*	-
en_250.txt	0	14	–	SYM	(X*)	-	-	-	-	*	-
en_250.txt	0	15	is	VBZ	(VP*	-	-	-	-	*	-
en_250.txt	0	16	as	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_250.txt	0	17	much	JJ	*	-	-	-	-	*	-
en_250.txt	0	18	about	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	19	trade	NN	(NP*)))	-	-	-	-	*	-
en_250.txt	0	20	as	IN	(SBAR*	-	-	-	-	*	-
en_250.txt	0	21	it	PRP	(S(NP*)	-	-	-	-	*	-
en_250.txt	0	22	is	VBZ	(VP*	-	-	-	-	*	-
en_250.txt	0	23	about	RB	*	-	-	-	-	*	-
en_250.txt	0	24	weaning	VBG	(VP*	-	-	-	-	*	-
en_250.txt	0	25	a	DT	(NP(NP*	-	-	-	-	*	-
en_250.txt	0	26	strategically	RB	(ADJP*	-	-	-	-	*	-
en_250.txt	0	27	located	VBN	*)	-	-	-	-	*	-
en_250.txt	0	28	,	,	*	-	-	-	-	*	-
en_250.txt	0	29	resource-rich	JJ	*	-	-	-	-	*	-
en_250.txt	0	30	country	NN	*)	-	-	-	-	*	-
en_250.txt	0	31	from	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	32	Chinese	JJ	(NP*	-	-	-	-	*	-
en_250.txt	0	33	influence	NN	*)))))))))	-	-	-	-	*	-
en_250.txt	0	34	.	.	*))	-	-	-	-	*	-

en_250.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_250.txt	0	1	refocus	NN	*)	-	-	-	-	*	-
en_250.txt	0	2	on	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	3	trade	NN	(NP*	-	-	-	-	*	-
en_250.txt	0	4	and	CC	*	-	-	-	-	*	-
en_250.txt	0	5	economic	JJ	*	-	-	-	-	*	-
en_250.txt	0	6	issues	NNS	*)))	-	-	-	-	*	-
en_250.txt	0	7	has	VBZ	(VP*	-	-	-	-	*	-
en_250.txt	0	8	also	RB	(ADVP*)	-	-	-	-	*	-
en_250.txt	0	9	prompted	VBN	(VP*	-	-	-	-	*	-
en_250.txt	0	10	Washington	NNP	(S(NP*)	-	-	-	-	*	-
en_250.txt	0	11	to	TO	(VP*	-	-	-	-	*	-
en_250.txt	0	12	promote	VB	(VP*	-	-	-	-	*	-
en_250.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_250.txt	0	14	Trans-Pacific	NNP	*	-	-	-	-	*	-
en_250.txt	0	15	Partnership	NNP	*)	-	-	-	-	*	-
en_250.txt	0	16	,	,	*	-	-	-	-	*	-
en_250.txt	0	17	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_250.txt	0	18	aims	VBZ	(S(VP*	-	-	-	-	*	-
en_250.txt	0	19	to	TO	(S(VP*	-	-	-	-	*	-
en_250.txt	0	20	create	VB	(VP*	-	-	-	-	*	-
en_250.txt	0	21	a	DT	(NP(NP*	-	-	-	-	*	-
en_250.txt	0	22	new	JJ	*	-	-	-	-	*	-
en_250.txt	0	23	Asia-Pacific	JJ	*	-	-	-	-	*	-
en_250.txt	0	24	free-trade	JJ	*	-	-	-	-	*	-
en_250.txt	0	25	group	NN	*)	-	-	-	-	*	-
en_250.txt	0	26	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_250.txt	0	27	excludes	VBZ	(S(VP*	-	-	-	-	*	-
en_250.txt	0	28	China	NNP	(NP*)))))))))))))))))	-	-	-	-	*	(5)
en_250.txt	0	29	.	.	*))	-	-	-	-	*	-

en_250.txt	0	0	Moreover	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_250.txt	0	1	,	,	*	-	-	-	-	*	-
en_250.txt	0	2	the	DT	(NP*	-	-	-	-	*	(6
en_250.txt	0	3	US	NNP	*)	-	-	-	-	*	6)
en_250.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_250.txt	0	5	emphasizing	VBG	(VP*	-	-	-	-	*	-
en_250.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_250.txt	0	7	importance	NN	*)	-	-	-	-	*	-
en_250.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	9	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_250.txt	0	10	East	NNP	*	-	-	-	-	*	-
en_250.txt	0	11	Asia	NNP	*	-	-	-	-	*	-
en_250.txt	0	12	Summit	NNP	*)	-	-	-	-	*	-
en_250.txt	0	13	and	CC	*	-	-	-	-	*	-
en_250.txt	0	14	ASEAN	NNP	*)	-	-	-	-	*	-
en_250.txt	0	15	,	,	*	-	-	-	-	*	-
en_250.txt	0	16	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
en_250.txt	0	17	summit	NN	*)	-	-	-	-	*	-
en_250.txt	0	18	overlaps	VBZ	(S(VP*	-	-	-	-	*	-
en_250.txt	0	19	with	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_250.txt	0	21	EAS	NNP	*	-	-	-	-	*	-
en_250.txt	0	22	meeting	NN	*)	-	-	-	-	*	-
en_250.txt	0	23	in	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	24	Phnom	NNP	(NP*	-	-	-	-	*	-
en_250.txt	0	25	Penh	NNP	*))	-	-	-	-	*	-
en_250.txt	0	26	that	IN	(SBAR*	-	-	-	-	*	-
en_250.txt	0	27	Obama	NNP	(S(NP*)	-	-	-	-	*	(1)
en_250.txt	0	28	will	MD	(VP*	-	-	-	-	*	-
en_250.txt	0	29	be	VB	(VP*	-	-	-	-	*	-
en_250.txt	0	30	attending	VBG	(VP*)))))))))))))))	-	-	-	-	*	-
en_250.txt	0	31	.	.	*))	-	-	-	-	*	-

en_250.txt	0	0	The	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	(9
en_250.txt	0	1	US	NNP	*	-	-	-	-	*	-
en_250.txt	0	2	course	NN	*)	-	-	-	-	*	-
en_250.txt	0	3	correction	NN	(SBAR(S(S(NP*)	-	-	-	-	*	-
en_250.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_250.txt	0	5	being	VBG	(VP*	-	-	-	-	*	-
en_250.txt	0	6	dictated	VBN	(VP*	-	-	-	-	*	-
en_250.txt	0	7	by	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	8	another	DT	(NP(NP*	-	-	-	-	*	-
en_250.txt	0	9	consideration	NN	*)	-	-	-	-	*	-
en_250.txt	0	10	as	IN	(ADVP*	-	-	-	-	*	-
en_250.txt	0	11	well	RB	*)))))))	-	-	-	-	*	-
en_250.txt	0	12	:	:	*	-	-	-	-	*	-
en_250.txt	0	13	America	NNP	(S(NP*)	-	-	-	-	*	(0)
en_250.txt	0	14	has	VBZ	(VP*	-	-	-	-	*	-
en_250.txt	0	15	nothing	NN	(NP(NP*)	-	-	-	-	*	-
en_250.txt	0	16	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_250.txt	0	17	gain	VB	(VP*	-	-	-	-	*	-
en_250.txt	0	18	from	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	19	taking	VBG	(NP*	-	-	-	-	*	-
en_250.txt	0	20	sides	NNS	*))	-	-	-	-	*	-
en_250.txt	0	21	in	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	22	China	NNP	(NP*)))))))))	-	-	-	-	*	(5)
en_250.txt	0	23	'	''	*)))	-	-	-	-	*	9)
en_250.txt	0	24	s	VBZ	(VP*	-	-	-	-	*	-
en_250.txt	0	25	disputes	NNS	(NP(NP*)	-	-	-	-	*	-
en_250.txt	0	26	with	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	27	its	PRP$	(NP*	-	-	-	-	*	(9)
en_250.txt	0	28	neighbors	NNS	*)))	-	-	-	-	*	-
en_250.txt	0	29	–	SYM	(X*)	-	-	-	-	*	-
en_250.txt	0	30	unless	IN	(SBAR*	-	-	-	-	*	-
en_250.txt	0	31	,	,	(S*	-	-	-	-	*	-
en_250.txt	0	32	of	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	33	course	NN	(NP*))	-	-	-	-	*	-
en_250.txt	0	34	,	,	*	-	-	-	-	*	-
en_250.txt	0	35	US	NNP	(NP*	-	-	-	-	*	-
en_250.txt	0	36	interests	NNS	*)	-	-	-	-	*	-
en_250.txt	0	37	are	VBP	(VP*	-	-	-	-	*	-
en_250.txt	0	38	directly	RB	(ADVP*	-	-	-	-	*	-
en_250.txt	0	39	at	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	40	stake	NN	(NP*)))	-	-	-	-	*	-
en_250.txt	0	41	,	,	*	-	-	-	-	*	-
en_250.txt	0	42	as	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	43	in	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	44	the	DT	(NP(NP*	-	-	-	-	*	-
en_250.txt	0	45	South	NNP	*	-	-	-	-	*	-
en_250.txt	0	46	China	NNP	*	-	-	-	-	*	-
en_250.txt	0	47	Sea	NNP	*)	-	-	-	-	*	-
en_250.txt	0	48	,	,	*	-	-	-	-	*	-
en_250.txt	0	49	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_250.txt	0	50	Chinese	JJ	(S(NP*	-	-	-	-	*	-
en_250.txt	0	51	maritime	NN	*	-	-	-	-	*	-
en_250.txt	0	52	claims	NNS	*)	-	-	-	-	*	-
en_250.txt	0	53	threaten	VBP	(VP*	-	-	-	-	*	-
en_250.txt	0	54	freedom	NN	(NP(NP*)	-	-	-	-	*	-
en_250.txt	0	55	of	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	56	navigation	NN	(NP*)))	-	-	-	-	*	-
en_250.txt	0	57	in	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	58	some	DT	(NP(NP*)	-	-	-	-	*	-
en_250.txt	0	59	of	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	60	the	DT	(NP*	-	-	-	-	*	(8
en_250.txt	0	61	world	NN	*)))))))))))))))	-	-	-	-	*	8)
en_250.txt	0	62	'	:	*	-	-	-	-	*	-
en_250.txt	0	63	s	PRP	(S(NP*)	-	-	-	-	*	-
en_250.txt	0	64	most	RBS	(ADVP*	-	-	-	-	*	-
en_250.txt	0	65	heavily	RB	*)	-	-	-	-	*	-
en_250.txt	0	66	trafficked	VBD	(VP*	-	-	-	-	*	-
en_250.txt	0	67	shipping	NN	(NP*	-	-	-	-	*	-
en_250.txt	0	68	lanes	NNS	*)))	-	-	-	-	*	-
en_250.txt	0	69	.	.	*))	-	-	-	-	*	-

en_250.txt	0	0	Concern	NN	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_250.txt	0	1	for	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	2	its	PRP$	(NP*	-	-	-	-	*	(9)
en_250.txt	0	3	own	JJ	*	-	-	-	-	*	-
en_250.txt	0	4	national	JJ	*	-	-	-	-	*	-
en_250.txt	0	5	interest	NN	*)))	-	-	-	-	*	-
en_250.txt	0	6	explains	VBZ	(VP*	-	-	-	-	*	-
en_250.txt	0	7	why	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_250.txt	0	8	America	NNP	(S(NP*)	-	-	-	-	*	(0)
en_250.txt	0	9	has	VBZ	(VP*	-	-	-	-	*	-
en_250.txt	0	10	charted	VBN	(VP*	-	-	-	-	*	-
en_250.txt	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
en_250.txt	0	12	course	NN	*)	-	-	-	-	*	-
en_250.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	14	tacit	JJ	(NP*	-	-	-	-	*	-
en_250.txt	0	15	neutrality	NN	*)))	-	-	-	-	*	-
en_250.txt	0	16	regarding	VBG	(PP*	-	-	-	-	*	-
en_250.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_250.txt	0	18	revival	NN	*)	-	-	-	-	*	-
en_250.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	20	Sino-Indian	JJ	(NP*	-	-	-	-	*	-
en_250.txt	0	21	territorial	JJ	*	-	-	-	-	*	-
en_250.txt	0	22	disputes	NNS	*))	-	-	-	-	*	-
en_250.txt	0	23	,	,	*	-	-	-	-	*	-
en_250.txt	0	24	including	VBG	(PP*	-	-	-	-	*	-
en_250.txt	0	25	China	NNP	(NP(NP(NP*	-	-	-	-	*	(5
en_250.txt	0	26	'	POS	*)	-	-	-	-	*	5)
en_250.txt	0	27	s	RB	(ADJP*	-	-	-	-	*	-
en_250.txt	0	28	sudden	JJ	*)	-	-	-	-	*	-
en_250.txt	0	29	resurrection	NN	*)	-	-	-	-	*	-
en_250.txt	0	30	of	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	31	a	DT	(NP(NP*	-	-	-	-	*	-
en_250.txt	0	32	claim	NN	*)	-	-	-	-	*	-
en_250.txt	0	33	to	TO	(PP*	-	-	-	-	*	-
en_250.txt	0	34	the	DT	(NP(NP*	-	-	-	-	*	(10
en_250.txt	0	35	large	JJ	*	-	-	-	-	*	-
en_250.txt	0	36	Himalayan	NNP	*	-	-	-	-	*	-
en_250.txt	0	37	Indian	JJ	*	-	-	-	-	*	-
en_250.txt	0	38	state	NN	*)	-	-	-	-	*	-
en_250.txt	0	39	of	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	40	Arunachal	NNP	(NP*	-	-	-	-	*	-
en_250.txt	0	41	Pradesh	NNP	*)))))))))))))))	-	-	-	-	*	10)
en_250.txt	0	42	.	.	*))	-	-	-	-	*	-

en_250.txt	0	0	Similarly	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_250.txt	0	1	,	,	*	-	-	-	-	*	-
en_250.txt	0	2	the	DT	(NP*	-	-	-	-	*	(6
en_250.txt	0	3	US	NNP	*)	-	-	-	-	*	6)
en_250.txt	0	4	has	VBZ	(VP*	-	-	-	-	*	-
en_250.txt	0	5	urged	VBN	(VP*	-	-	-	-	*	-
en_250.txt	0	6	both	DT	(NP*	-	-	-	-	*	(11
en_250.txt	0	7	China	NNP	*	-	-	-	-	*	-
en_250.txt	0	8	and	CC	*	-	-	-	-	*	-
en_250.txt	0	9	Japan	NNP	*)	-	-	-	-	*	11)
en_250.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_250.txt	0	11	resolve	VB	(VP*	-	-	-	-	*	-
en_250.txt	0	12	peacefully	RB	(ADVP*)	-	-	-	-	*	-
en_250.txt	0	13	their	PRP$	(NP(NP*	-	-	-	-	*	(12|(11)
en_250.txt	0	14	dispute	NN	*)	-	-	-	-	*	-
en_250.txt	0	15	over	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	16	the	DT	(NP*	-	-	-	-	*	-
en_250.txt	0	17	Japanese-controlled	NNP	*	-	-	-	-	*	-
en_250.txt	0	18	Senkaku	NNP	*	-	-	-	-	*	-
en_250.txt	0	19	Islands	NNPS	*))))))))	-	-	-	-	*	12)
en_250.txt	0	20	.	.	*))	-	-	-	-	*	-

en_250.txt	0	0	America	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(0|(13
en_250.txt	0	1	'	POS	*)	-	-	-	-	*	0)
en_250.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_250.txt	0	3	main	JJ	*	-	-	-	-	*	-
en_250.txt	0	4	goal	NN	*)	-	-	-	-	*	13)
en_250.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_250.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_250.txt	0	7	prevent	VB	(VP*	-	-	-	-	*	-
en_250.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_250.txt	0	9	standoff	NN	*)	-	-	-	-	*	-
en_250.txt	0	10	from	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	11	escalating	VBG	(S(VP*	-	-	-	-	*	-
en_250.txt	0	12	to	TO	(PP*	-	-	-	-	*	-
en_250.txt	0	13	the	DT	(NP*	-	-	-	-	*	-
en_250.txt	0	14	point	NN	*	-	-	-	-	*	-
en_250.txt	0	15	that	IN	(SBAR*	-	-	-	-	*	-
en_250.txt	0	16	it	PRP	(S(NP*)	-	-	-	-	*	(13)
en_250.txt	0	17	would	MD	(VP*	-	-	-	-	*	-
en_250.txt	0	18	be	VB	(VP*	-	-	-	-	*	-
en_250.txt	0	19	forced	VBN	(VP*	-	-	-	-	*	-
en_250.txt	0	20	–	SYM	(S(PP(X*)	-	-	-	-	*	-
en_250.txt	0	21	against	IN	*	-	-	-	-	*	-
en_250.txt	0	22	its	PRP$	(NP*	-	-	-	-	*	(13)
en_250.txt	0	23	own	JJ	*	-	-	-	-	*	-
en_250.txt	0	24	interests	NNS	*))	-	-	-	-	*	-
en_250.txt	0	25	–	SYM	(NP(NP*)	-	-	-	-	*	-
en_250.txt	0	26	&	CC	*	-	-	-	-	*	-
en_250.txt	0	27	#	#	(NP*	-	-	-	-	*	-
en_250.txt	0	28	160	CD	*))	-	-	-	-	*	-
en_250.txt	0	29	;	:	*	-	-	-	-	*	-
en_250.txt	0	30	to	TO	(S(VP*	-	-	-	-	*	-
en_250.txt	0	31	take	VB	(VP*	-	-	-	-	*	-
en_250.txt	0	32	Japan	NNP	(NP(NP*	-	-	-	-	*	(14
en_250.txt	0	33	'	POS	*)	-	-	-	-	*	14)
en_250.txt	0	34	s	JJ	*	-	-	-	-	*	-
en_250.txt	0	35	side	NN	*)))))))))))))))))))	-	-	-	-	*	-
en_250.txt	0	36	.	.	*))	-	-	-	-	*	-

en_250.txt	0	0	When	WRB	(TOP(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_250.txt	0	1	US	NNP	(S(NP*	-	-	-	-	*	(15
en_250.txt	0	2	Defense	NNP	*	-	-	-	-	*	-
en_250.txt	0	3	Secretary	NNP	*	-	-	-	-	*	-
en_250.txt	0	4	Leon	NNP	*	-	-	-	-	*	-
en_250.txt	0	5	Panetta	NNP	*)	-	-	-	-	*	15)
en_250.txt	0	6	met	VBD	(VP*	-	-	-	-	*	-
en_250.txt	0	7	Chinese	JJ	(NP*	-	-	-	-	*	-
en_250.txt	0	8	leader	NN	*	-	-	-	-	*	-
en_250.txt	0	9	Xi	NNP	*	-	-	-	-	*	-
en_250.txt	0	10	Jinping	NNP	*)	-	-	-	-	*	-
en_250.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	12	China	NNP	(NP*))	-	-	-	-	*	(5)
en_250.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	14	September	NNP	(NP*)))))	-	-	-	-	*	(16)
en_250.txt	0	15	,	,	*	-	-	-	-	*	-
en_250.txt	0	16	he	PRP	(NP*)	-	-	-	-	*	(15)
en_250.txt	0	17	got	VBD	(VP*	-	-	-	-	*	-
en_250.txt	0	18	``	``	(NP*	-	-	-	-	*	-
en_250.txt	0	19	an	DT	(NP*	-	-	-	-	*	-
en_250.txt	0	20	earful	NN	*)	-	-	-	-	*	-
en_250.txt	0	21	''	''	*	-	-	-	-	*	-
en_250.txt	0	22	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
en_250.txt	0	23	the	DT	(S(NP*	-	-	-	-	*	(6
en_250.txt	0	24	US	NNP	*)	-	-	-	-	*	6)
en_250.txt	0	25	should	MD	(VP*	-	-	-	-	*	-
en_250.txt	0	26	stay	VB	(VP*	-	-	-	-	*	-
en_250.txt	0	27	out	RB	(PP*	-	-	-	-	*	-
en_250.txt	0	28	of	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	29	the	DT	(NP*	-	-	-	-	*	(12
en_250.txt	0	30	Sino-Japanese	JJ	*	-	-	-	-	*	-
en_250.txt	0	31	dispute	NN	*)))))))))	-	-	-	-	*	12)
en_250.txt	0	32	.	.	*))	-	-	-	-	*	-

en_250.txt	0	0	Indeed	UH	(TOP(FRAG(INTJ*)	-	-	-	-	*	-
en_250.txt	0	1	,	,	*	-	-	-	-	*	-
en_250.txt	0	2	amid	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_250.txt	0	4	orchestrated	JJ	*	-	-	-	-	*	-
en_250.txt	0	5	anti-Japanese	JJ	*	-	-	-	-	*	-
en_250.txt	0	6	protests	NNS	*)	-	-	-	-	*	-
en_250.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	8	China	NNP	(NP*))	-	-	-	-	*	(5)
en_250.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	10	September	NNP	(NP*))))	-	-	-	-	*	(16)
en_250.txt	0	11	,	,	*	-	-	-	-	*	-
en_250.txt	0	12	Panetta	NNP	(NP*)	-	-	-	-	*	(15)
en_250.txt	0	13	–	SYM	(X*)	-	-	-	-	*	-
en_250.txt	0	14	instead	RB	(PP*	-	-	-	-	*	-
en_250.txt	0	15	of	IN	*	-	-	-	-	*	-
en_250.txt	0	16	advising	VBG	(S(VP*	-	-	-	-	*	-
en_250.txt	0	17	China	NNP	(S(NP*)	-	-	-	-	*	(5)
en_250.txt	0	18	to	TO	(VP*	-	-	-	-	*	-
en_250.txt	0	19	rein	VB	(VP*	-	-	-	-	*	-
en_250.txt	0	20	in	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	21	the	DT	(NP*	-	-	-	-	*	-
en_250.txt	0	22	often-violent	JJ	*	-	-	-	-	*	-
en_250.txt	0	23	demonstrations	NNS	*))))))))	-	-	-	-	*	-
en_250.txt	0	24	–	SYM	(X*)	-	-	-	-	*	-
en_250.txt	0	25	&	CC	*	-	-	-	-	*	-
en_250.txt	0	26	#	#	(NP*	-	-	-	-	*	-
en_250.txt	0	27	160	CD	*)	-	-	-	-	*	-
en_250.txt	0	28	;	:	*	-	-	-	-	*	-
en_250.txt	0	29	publicly	RB	(VP(ADVP*)	-	-	-	-	*	-
en_250.txt	0	30	reiterated	VBD	*	-	-	-	-	*	-
en_250.txt	0	31	America	NNP	(NP(NP*	-	-	-	-	*	(0
en_250.txt	0	32	'	POS	*)	-	-	-	-	*	0)
en_250.txt	0	33	s	JJ	*	-	-	-	-	*	-
en_250.txt	0	34	neutrality	NN	*)	-	-	-	-	*	-
en_250.txt	0	35	in	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	36	the	DT	(NP(NP*	-	-	-	-	*	-
en_250.txt	0	37	struggle	NN	*)	-	-	-	-	*	-
en_250.txt	0	38	over	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	39	control	NN	(NP(NP*)	-	-	-	-	*	-
en_250.txt	0	40	of	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	41	the	DT	(NP*	-	-	-	-	*	-
en_250.txt	0	42	islands	NNS	*)))))))	-	-	-	-	*	-
en_250.txt	0	43	.	.	*))	-	-	-	-	*	-

en_250.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_250.txt	0	1	correction	NN	*)	-	-	-	-	*	-
en_250.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	3	US	NNP	(NP*	-	-	-	-	*	-
en_250.txt	0	4	policy	NN	*)))	-	-	-	-	*	-
en_250.txt	0	5	actually	RB	(ADVP*)	-	-	-	-	*	-
en_250.txt	0	6	extends	VBZ	(VP*	-	-	-	-	*	-
en_250.txt	0	7	even	RB	(ADVP*)	-	-	-	-	*	-
en_250.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_250.txt	0	9	terminology	NN	(NP*)))	-	-	-	-	*	-
en_250.txt	0	10	.	.	*))	-	-	-	-	*	-

en_250.txt	0	0	American	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_250.txt	0	1	diplomats	NNS	*)	-	-	-	-	*	-
en_250.txt	0	2	have	VBP	(VP*	-	-	-	-	*	-
en_250.txt	0	3	now	RB	(ADVP*)	-	-	-	-	*	-
en_250.txt	0	4	abandoned	VBN	(VP*	-	-	-	-	*	-
en_250.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_250.txt	0	6	term	NN	*	-	-	-	-	*	-
en_250.txt	0	7	``	``	*	-	-	-	-	*	-
en_250.txt	0	8	pivot	NN	*	-	-	-	-	*	-
en_250.txt	0	9	''	''	*)	-	-	-	-	*	-
en_250.txt	0	10	altogether	RB	(ADVP*)	-	-	-	-	*	-
en_250.txt	0	11	,	,	*	-	-	-	-	*	-
en_250.txt	0	12	owing	VBG	(VP*	-	-	-	-	*	-
en_250.txt	0	13	to	TO	(PP*	-	-	-	-	*	-
en_250.txt	0	14	its	PRP$	(NP*	-	-	-	-	*	(17)
en_250.txt	0	15	military	JJ	*	-	-	-	-	*	-
en_250.txt	0	16	connotation	NN	*)))	-	-	-	-	*	-
en_250.txt	0	17	,	,	*)	-	-	-	-	*	-
en_250.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	19	favor	NN	(NP(NP*)	-	-	-	-	*	-
en_250.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	21	``	``	*	-	-	-	-	*	-
en_250.txt	0	22	rebalancing	VBG	(S(VP*)))))))	-	-	-	-	*	-
en_250.txt	0	23	.	.	*	-	-	-	-	*	-
en_250.txt	0	24	''	''	*))	-	-	-	-	*	-

en_250.txt	0	0	Whatever	WDT	(TOP(S(SBAR(WHNP*	-	-	-	-	*	-
en_250.txt	0	1	one	NN	*)	-	-	-	-	*	-
en_250.txt	0	2	calls	VBZ	(S(VP*	-	-	-	-	*	-
en_250.txt	0	3	it	PRP	(NP*))))	-	-	-	-	*	(17)
en_250.txt	0	4	,	,	*	-	-	-	-	*	-
en_250.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_250.txt	0	6	new	JJ	*	-	-	-	-	*	-
en_250.txt	0	7	policy	NN	*	-	-	-	-	*	-
en_250.txt	0	8	approach	NN	*)	-	-	-	-	*	-
en_250.txt	0	9	is	VBZ	(VP*	-	-	-	-	*	-
en_250.txt	0	10	all	DT	(PP*	-	-	-	-	*	-
en_250.txt	0	11	about	IN	*	-	-	-	-	*	-
en_250.txt	0	12	China	NNP	(NP*))	-	-	-	-	*	(5)
en_250.txt	0	13	,	,	*	-	-	-	-	*	-
en_250.txt	0	14	with	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	15	America	NNP	(S(NP*)	-	-	-	-	*	(0)
en_250.txt	0	16	bolstering	VBG	(VP*	-	-	-	-	*	-
en_250.txt	0	17	alliances	NNS	(NP*	-	-	-	-	*	-
en_250.txt	0	18	and	CC	*	-	-	-	-	*	-
en_250.txt	0	19	friendships	NNS	*)	-	-	-	-	*	-
en_250.txt	0	20	with	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	21	countries	NNS	(NP(NP*)	-	-	-	-	*	-
en_250.txt	0	22	around	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	23	China	NNP	(NP(NP*	-	-	-	-	*	(5
en_250.txt	0	24	'	POS	*)	-	-	-	-	*	5)
en_250.txt	0	25	s	JJ	*	-	-	-	-	*	-
en_250.txt	0	26	periphery	NN	*))	-	-	-	-	*	-
en_250.txt	0	27	,	,	*	-	-	-	-	*	-
en_250.txt	0	28	including	VBG	(PP*	-	-	-	-	*	-
en_250.txt	0	29	India	NNP	(NP(NP*)	-	-	-	-	*	(10)
en_250.txt	0	30	,	,	*	-	-	-	-	*	-
en_250.txt	0	31	Japan	NNP	(NP*)	-	-	-	-	*	(14)
en_250.txt	0	32	,	,	*	-	-	-	-	*	-
en_250.txt	0	33	the	DT	(NP*	-	-	-	-	*	-
en_250.txt	0	34	Philippines	NNPS	*)	-	-	-	-	*	-
en_250.txt	0	35	,	,	*	-	-	-	-	*	-
en_250.txt	0	36	Vietnam	NNP	(NP*)	-	-	-	-	*	-
en_250.txt	0	37	,	,	*	-	-	-	-	*	-
en_250.txt	0	38	Indonesia	NNP	(NP*)	-	-	-	-	*	-
en_250.txt	0	39	,	,	*	-	-	-	-	*	-
en_250.txt	0	40	and	CC	*	-	-	-	-	*	-
en_250.txt	0	41	South	NNP	(NP*	-	-	-	-	*	-
en_250.txt	0	42	Korea	NNP	*)))))))))	-	-	-	-	*	-
en_250.txt	0	43	.	.	*))	-	-	-	-	*	-

en_250.txt	0	0	Yet	CC	(TOP(S*	-	-	-	-	*	-
en_250.txt	0	1	the	DT	(NP*	-	-	-	-	*	(7
en_250.txt	0	2	Obama	NNP	*	-	-	-	-	*	-
en_250.txt	0	3	administration	NN	*)	-	-	-	-	*	7)
en_250.txt	0	4	continues	VBZ	(VP*	-	-	-	-	*	-
en_250.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_250.txt	0	6	deny	VB	(VP*	-	-	-	-	*	-
en_250.txt	0	7	that	IN	(SBAR*	-	-	-	-	*	-
en_250.txt	0	8	China	NNP	(S(NP*)	-	-	-	-	*	(5)
en_250.txt	0	9	is	VBZ	(VP*	-	-	-	-	*	-
en_250.txt	0	10	at	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_250.txt	0	12	center	NN	*)	-	-	-	-	*	-
en_250.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	14	its	PRP$	(NP*	-	-	-	-	*	(5)
en_250.txt	0	15	strategy	NN	*)))))))))))	-	-	-	-	*	-
en_250.txt	0	16	.	.	*))	-	-	-	-	*	-

en_250.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_250.txt	0	1	fact	NN	(NP*))	-	-	-	-	*	-
en_250.txt	0	2	,	,	*	-	-	-	-	*	-
en_250.txt	0	3	it	PRP	(NP*)	-	-	-	-	*	(5)
en_250.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_250.txt	0	5	reluctant	JJ	(ADJP*	-	-	-	-	*	-
en_250.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_250.txt	0	7	say	VB	(VP*	-	-	-	-	*	-
en_250.txt	0	8	or	CC	*	-	-	-	-	*	-
en_250.txt	0	9	do	VB	*	-	-	-	-	*	-
en_250.txt	0	10	anything	NN	(NP(NP*	-	-	-	-	*	-
en_250.txt	0	11	publicly	RB	*)	-	-	-	-	*	-
en_250.txt	0	12	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_250.txt	0	13	might	MD	(S(VP*	-	-	-	-	*	-
en_250.txt	0	14	raise	VB	(VP*	-	-	-	-	*	-
en_250.txt	0	15	China	NNP	(NP(NP*	-	-	-	-	*	(5
en_250.txt	0	16	'	POS	*)	-	-	-	-	*	5)
en_250.txt	0	17	s	JJ	*	-	-	-	-	*	-
en_250.txt	0	18	hackles	NNS	*)))))))))))	-	-	-	-	*	-
en_250.txt	0	19	.	.	*))	-	-	-	-	*	-

en_250.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(3
en_250.txt	0	1	Asia-Pacific	JJ	*	-	-	-	-	*	-
en_250.txt	0	2	region	NN	*)	-	-	-	-	*	3)
en_250.txt	0	3	will	MD	(VP*	-	-	-	-	*	-
en_250.txt	0	4	loom	VB	(VP*	-	-	-	-	*	-
en_250.txt	0	5	larger	JJR	(ADVP*)	-	-	-	-	*	-
en_250.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	7	Obama	NNP	(NP(NP*	-	-	-	-	*	(1
en_250.txt	0	8	'	POS	*)	-	-	-	-	*	1)
en_250.txt	0	9	s	JJ	*	-	-	-	-	*	-
en_250.txt	0	10	second-term	JJ	*	-	-	-	-	*	-
en_250.txt	0	11	agenda	NN	*))	-	-	-	-	*	-
en_250.txt	0	12	,	,	*	-	-	-	-	*	-
en_250.txt	0	13	especially	RB	(SBAR(ADVP*)	-	-	-	-	*	-
en_250.txt	0	14	as	IN	*	-	-	-	-	*	-
en_250.txt	0	15	the	DT	(S(NP*	-	-	-	-	*	-
en_250.txt	0	16	ongoing	JJ	*	-	-	-	-	*	-
en_250.txt	0	17	US	NNP	*	-	-	-	-	*	-
en_250.txt	0	18	troop	NN	*	-	-	-	-	*	-
en_250.txt	0	19	withdrawal	NN	*)	-	-	-	-	*	-
en_250.txt	0	20	ends	VBZ	(VP*	-	-	-	-	*	-
en_250.txt	0	21	the	DT	(NP*	-	-	-	-	*	-
en_250.txt	0	22	Afghanistan	NNP	*	-	-	-	-	*	-
en_250.txt	0	23	war	NN	*)	-	-	-	-	*	-
en_250.txt	0	24	by	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	25	2014	CD	(NP*)))))))	-	-	-	-	*	-
en_250.txt	0	26	.	.	*))	-	-	-	-	*	-

en_250.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_250.txt	0	1	Obama	NNP	(NP*)	-	-	-	-	*	(1)
en_250.txt	0	2	will	MD	(VP*	-	-	-	-	*	-
en_250.txt	0	3	have	VB	(VP*	-	-	-	-	*	-
en_250.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_250.txt	0	5	define	VB	(VP*	-	-	-	-	*	-
en_250.txt	0	6	a	DT	(NP*	-	-	-	-	*	-
en_250.txt	0	7	clearer	JJR	*	-	-	-	-	*	-
en_250.txt	0	8	US	NNP	*	-	-	-	-	*	-
en_250.txt	0	9	policy	NN	*))))	-	-	-	-	*	-
en_250.txt	0	10	,	,	*	-	-	-	-	*	-
en_250.txt	0	11	addressing	VBG	(S(VP*	-	-	-	-	*	-
en_250.txt	0	12	China	NNP	(NP(NP(NP*	-	-	-	-	*	(5
en_250.txt	0	13	'	POS	*)	-	-	-	-	*	5)
en_250.txt	0	14	s	JJ	*	-	-	-	-	*	-
en_250.txt	0	15	rapid	JJ	*	-	-	-	-	*	-
en_250.txt	0	16	rise	NN	*)	-	-	-	-	*	-
en_250.txt	0	17	under	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	18	an	DT	(NP(NP*	-	-	-	-	*	-
en_250.txt	0	19	authoritarian	JJ	*	-	-	-	-	*	-
en_250.txt	0	20	regime	NN	*)	-	-	-	-	*	-
en_250.txt	0	21	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_250.txt	0	22	aggressively	RB	(S(VP(VP(ADVP*)	-	-	-	-	*	-
en_250.txt	0	23	pursues	VBZ	*	-	-	-	-	*	-
en_250.txt	0	24	border	NN	(NP*	-	-	-	-	*	-
en_250.txt	0	25	claims	NNS	*))	-	-	-	-	*	-
en_250.txt	0	26	and	CC	*	-	-	-	-	*	-
en_250.txt	0	27	whips	VBZ	(VP*	-	-	-	-	*	-
en_250.txt	0	28	up	RP	(PRT*)	-	-	-	-	*	-
en_250.txt	0	29	nationalism	NN	(NP*)	-	-	-	-	*	-
en_250.txt	0	30	at	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	31	home	NN	(NP*)))))))))))))	-	-	-	-	*	-
en_250.txt	0	32	.	.	*))	-	-	-	-	*	-

en_250.txt	0	0	The	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	(6|(18
en_250.txt	0	1	US	NNP	*)	-	-	-	-	*	6)
en_250.txt	0	2	and	CC	*	-	-	-	-	*	-
en_250.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_250.txt	0	4	rest	NN	*)	-	-	-	-	*	-
en_250.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	6	Asia	NNP	(NP*))))	-	-	-	-	*	(2)|18)
en_250.txt	0	7	must	MD	(VP*	-	-	-	-	*	-
en_250.txt	0	8	not	RB	*	-	-	-	-	*	-
en_250.txt	0	9	merely	RB	(VP(ADVP*)	-	-	-	-	*	-
en_250.txt	0	10	adjust	VB	*	-	-	-	-	*	-
en_250.txt	0	11	to	TO	(PP*	-	-	-	-	*	-
en_250.txt	0	12	China	NNP	(NP*)))))	-	-	-	-	*	(5)
en_250.txt	0	13	;	:	*	-	-	-	-	*	-
en_250.txt	0	14	they	PRP	(S(NP*)	-	-	-	-	*	(18)
en_250.txt	0	15	must	MD	(VP*	-	-	-	-	*	-
en_250.txt	0	16	seek	VB	(VP*	-	-	-	-	*	-
en_250.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_250.txt	0	18	shape	VB	(VP*	-	-	-	-	*	-
en_250.txt	0	19	a	DT	(NP(NP*	-	-	-	-	*	-
en_250.txt	0	20	China	NNP	*)	-	-	-	-	*	-
en_250.txt	0	21	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_250.txt	0	22	plays	VBZ	(S(VP*	-	-	-	-	*	-
en_250.txt	0	23	by	IN	(PP*	-	-	-	-	*	-
en_250.txt	0	24	the	DT	(NP*	-	-	-	-	*	-
en_250.txt	0	25	rules	NNS	*))))))))))))	-	-	-	-	*	-
en_250.txt	0	26	.	.	*))	-	-	-	-	*	-

#end document
