#begin document (en_2920.txt); part 000
en_2920.txt	0	0	The	DT	(TOP(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	1	Future	JJ	*)	-	-	-	-	*	-
en_2920.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	3	Force	NNP	(NP*))))	-	-	-	-	*	-

en_2920.txt	0	0	MUNICH	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2920.txt	0	1	–	SYM	(NP(NP*)	-	-	-	-	*	-
en_2920.txt	0	2	At	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	3	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	4	World	NNP	*	-	-	-	-	*	-
en_2920.txt	0	5	Economic	NNP	*	-	-	-	-	*	-
en_2920.txt	0	6	Forum	NNP	*	-	-	-	-	*	-
en_2920.txt	0	7	'	POS	*)	-	-	-	-	*	-
en_2920.txt	0	8	s	JJ	*	-	-	-	-	*	-
en_2920.txt	0	9	recent	JJ	*	-	-	-	-	*	-
en_2920.txt	0	10	annual	JJ	*	-	-	-	-	*	-
en_2920.txt	0	11	meeting	NN	*)	-	-	-	-	*	-
en_2920.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	13	Davos	NNPS	(NP*))))))	-	-	-	-	*	-
en_2920.txt	0	14	,	,	*	-	-	-	-	*	-
en_2920.txt	0	15	I	PRP	(NP*)	-	-	-	-	*	-
en_2920.txt	0	16	participated	VBD	(VP*	-	-	-	-	*	-
en_2920.txt	0	17	in	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	18	a	DT	(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	19	panel	NN	*)	-	-	-	-	*	-
en_2920.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	21	defense	NN	(NP*	-	-	-	-	*	-
en_2920.txt	0	22	leaders	NNS	*))))	-	-	-	-	*	-
en_2920.txt	0	23	to	TO	(S(VP*	-	-	-	-	*	-
en_2920.txt	0	24	discuss	VB	(VP*	-	-	-	-	*	-
en_2920.txt	0	25	the	DT	(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	26	future	NN	*)	-	-	-	-	*	-
en_2920.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	28	the	DT	(NP*	-	-	-	-	*	-
en_2920.txt	0	29	military	NN	*)))))))	-	-	-	-	*	-
en_2920.txt	0	30	.	.	*))	-	-	-	-	*	-

en_2920.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	1	issue	NN	*)	-	-	-	-	*	-
en_2920.txt	0	2	we	PRP	(SBAR(S(NP*)	-	-	-	-	*	(0)
en_2920.txt	0	3	addressed	VBD	(VP*))))	-	-	-	-	*	-
en_2920.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_2920.txt	0	5	a	DT	(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	6	critical	JJ	*	-	-	-	-	*	-
en_2920.txt	0	7	one	CD	*)	-	-	-	-	*	-
en_2920.txt	0	8	:	:	*	-	-	-	-	*	-
en_2920.txt	0	9	What	WP	(SBAR(WHNP(WHNP*	-	-	-	-	*	-
en_2920.txt	0	10	kind	NN	*)	-	-	-	-	*	-
en_2920.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	12	war	NN	(NP*)))	-	-	-	-	*	-
en_2920.txt	0	13	should	MD	(S(VP*	-	-	-	-	*	-
en_2920.txt	0	14	militaries	RB	(ADVP*	-	-	-	-	*	-
en_2920.txt	0	15	today	NN	(NP*))	-	-	-	-	*	-
en_2920.txt	0	16	be	VB	(VP*	-	-	-	-	*	-
en_2920.txt	0	17	preparing	VBG	(VP*	-	-	-	-	*	-
en_2920.txt	0	18	to	TO	(S(VP*	-	-	-	-	*	-
en_2920.txt	0	19	fight	VB	(VP*))))))))))	-	-	-	-	*	-
en_2920.txt	0	20	?	.	*))	-	-	-	-	*	-

en_2920.txt	0	0	Governments	NNS	(TOP(S(NP*)	-	-	-	-	*	-
en_2920.txt	0	1	have	VBP	(VP*	-	-	-	-	*	-
en_2920.txt	0	2	a	DT	(NP*	-	-	-	-	*	-
en_2920.txt	0	3	very	RB	(ADJP*	-	-	-	-	*	-
en_2920.txt	0	4	poor	JJ	*)	-	-	-	-	*	-
en_2920.txt	0	5	track	NN	*	-	-	-	-	*	-
en_2920.txt	0	6	record	NN	*)	-	-	-	-	*	-
en_2920.txt	0	7	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2920.txt	0	8	it	PRP	(S(NP*)	-	-	-	-	*	-
en_2920.txt	0	9	comes	VBZ	(VP*	-	-	-	-	*	-
en_2920.txt	0	10	to	TO	(PP*	-	-	-	-	*	-
en_2920.txt	0	11	answering	VBG	(S(VP*	-	-	-	-	*	-
en_2920.txt	0	12	this	DT	(NP*	-	-	-	-	*	-
en_2920.txt	0	13	question	NN	*))))))))	-	-	-	-	*	-
en_2920.txt	0	14	.	.	*))	-	-	-	-	*	-

en_2920.txt	0	0	After	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2920.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_2920.txt	0	2	Vietnam	NNP	*	-	-	-	-	*	-
en_2920.txt	0	3	War	NNP	*))	-	-	-	-	*	-
en_2920.txt	0	4	,	,	*	-	-	-	-	*	-
en_2920.txt	0	5	for	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	6	example	NN	(NP*))	-	-	-	-	*	-
en_2920.txt	0	7	,	,	*	-	-	-	-	*	-
en_2920.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	(1
en_2920.txt	0	9	United	NNP	*	-	-	-	-	*	-
en_2920.txt	0	10	States	NNPS	*	-	-	-	-	*	-
en_2920.txt	0	11	'	POS	*)	-	-	-	-	*	-
en_2920.txt	0	12	armed	JJ	*	-	-	-	-	*	-
en_2920.txt	0	13	forces	NNS	*)	-	-	-	-	*	1)
en_2920.txt	0	14	suppressed	VBD	(VP(VP*	-	-	-	-	*	-
en_2920.txt	0	15	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2920.txt	0	16	it	PRP	(S(NP*)	-	-	-	-	*	(1)
en_2920.txt	0	17	had	VBD	(VP*	-	-	-	-	*	-
en_2920.txt	0	18	learned	VBN	(VP*	-	-	-	-	*	-
en_2920.txt	0	19	about	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	20	counter-insurgency	NN	(NP*)))))))	-	-	-	-	*	-
en_2920.txt	0	21	,	,	*	-	-	-	-	*	-
en_2920.txt	0	22	only	RB	(S(ADVP*)	-	-	-	-	*	-
en_2920.txt	0	23	to	TO	(VP*	-	-	-	-	*	-
en_2920.txt	0	24	rediscover	VB	(VP*	-	-	-	-	*	-
en_2920.txt	0	25	it	PRP	(NP*)	-	-	-	-	*	(1)
en_2920.txt	0	26	the	DT	(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	27	hard	JJ	*	-	-	-	-	*	-
en_2920.txt	0	28	way	NN	*)	-	-	-	-	*	-
en_2920.txt	0	29	in	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	30	Iraq	NNP	(NP*	-	-	-	-	*	-
en_2920.txt	0	31	and	CC	*	-	-	-	-	*	-
en_2920.txt	0	32	Afghanistan	NNP	*)))))))	-	-	-	-	*	-
en_2920.txt	0	33	.	.	*))	-	-	-	-	*	-

en_2920.txt	0	0	America	NNP	(TOP(S(NP(NP(NP*	-	-	-	-	*	(2
en_2920.txt	0	1	'	POS	*)	-	-	-	-	*	2)
en_2920.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_2920.txt	0	3	military	JJ	*	-	-	-	-	*	-
en_2920.txt	0	4	interventions	NNS	*)	-	-	-	-	*	-
en_2920.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	6	these	DT	(NP*	-	-	-	-	*	-
en_2920.txt	0	7	countries	NNS	*)))	-	-	-	-	*	-
en_2920.txt	0	8	exemplify	VBP	(VP*	-	-	-	-	*	-
en_2920.txt	0	9	another	DT	(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	10	key	JJ	*	-	-	-	-	*	-
en_2920.txt	0	11	challenge	NN	*)	-	-	-	-	*	-
en_2920.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	13	modern	JJ	(NP*	-	-	-	-	*	-
en_2920.txt	0	14	warfare	NN	*))))	-	-	-	-	*	-
en_2920.txt	0	15	.	.	*))	-	-	-	-	*	-

en_2920.txt	0	0	As	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_2920.txt	0	1	outgoing	JJ	(S(NP*	-	-	-	-	*	-
en_2920.txt	0	2	US	NNP	(NAC*	-	-	-	-	*	-
en_2920.txt	0	3	Secretary	NNP	*	-	-	-	-	*	-
en_2920.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	5	Defense	NNP	(NP*)))	-	-	-	-	*	-
en_2920.txt	0	6	Chuck	NNP	*	-	-	-	-	*	-
en_2920.txt	0	7	Hagel	NNP	*)	-	-	-	-	*	-
en_2920.txt	0	8	pointed	VBD	(VP*	-	-	-	-	*	-
en_2920.txt	0	9	out	RP	(PRT*)	-	-	-	-	*	-
en_2920.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	11	a	DT	(NP*	-	-	-	-	*	-
en_2920.txt	0	12	recent	JJ	*	-	-	-	-	*	-
en_2920.txt	0	13	interview	NN	*)))))	-	-	-	-	*	-
en_2920.txt	0	14	,	,	(PRN*	-	-	-	-	*	-
en_2920.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	16	war	NN	(NP*))	-	-	-	-	*	-
en_2920.txt	0	17	,	,	*)	-	-	-	-	*	-
en_2920.txt	0	18	``	``	*	-	-	-	-	*	-
en_2920.txt	0	19	things	NNS	(NP*)	-	-	-	-	*	-
en_2920.txt	0	20	can	MD	(VP*	-	-	-	-	*	-
en_2920.txt	0	21	get	VB	(VP(VP*	-	-	-	-	*	-
en_2920.txt	0	22	out	RP	(ADVP*	-	-	-	-	*	-
en_2920.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	24	control	NN	(NP*))))	-	-	-	-	*	-
en_2920.txt	0	25	,	,	*	-	-	-	-	*	-
en_2920.txt	0	26	and	CC	*	-	-	-	-	*	-
en_2920.txt	0	27	drift	VB	(VP*	-	-	-	-	*	-
en_2920.txt	0	28	and	CC	*	-	-	-	-	*	-
en_2920.txt	0	29	wander	VB	*	-	-	-	-	*	-
en_2920.txt	0	30	''	''	*	-	-	-	-	*	-
en_2920.txt	0	31	in	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	32	ways	NNS	(NP(NP*)	-	-	-	-	*	-
en_2920.txt	0	33	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2920.txt	0	34	can	MD	(S(VP*	-	-	-	-	*	-
en_2920.txt	0	35	cause	VB	(VP*	-	-	-	-	*	-
en_2920.txt	0	36	a	DT	(S(NP*	-	-	-	-	*	-
en_2920.txt	0	37	military	NN	*)	-	-	-	-	*	-
en_2920.txt	0	38	to	TO	(VP*	-	-	-	-	*	-
en_2920.txt	0	39	fall	VB	(VP*	-	-	-	-	*	-
en_2920.txt	0	40	into	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	41	a	DT	(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	42	more	RBR	(ADJP*	-	-	-	-	*	-
en_2920.txt	0	43	``	``	*	-	-	-	-	*	-
en_2920.txt	0	44	accelerated	JJ	*	-	-	-	-	*	-
en_2920.txt	0	45	''	''	*)	-	-	-	-	*	-
en_2920.txt	0	46	use	NN	*)	-	-	-	-	*	-
en_2920.txt	0	47	of	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	48	force	NN	(NP*))	-	-	-	-	*	-
en_2920.txt	0	49	than	IN	(SBAR*	-	-	-	-	*	-
en_2920.txt	0	50	was	VBD	(S(VP*	-	-	-	-	*	-
en_2920.txt	0	51	initially	RB	(ADVP*)	-	-	-	-	*	-
en_2920.txt	0	52	anticipated	VBN	(VP*))))))))))))))))))	-	-	-	-	*	-
en_2920.txt	0	53	.	.	*))	-	-	-	-	*	-

en_2920.txt	0	0	Against	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2920.txt	0	1	this	DT	(NP*	-	-	-	-	*	-
en_2920.txt	0	2	background	NN	*))	-	-	-	-	*	-
en_2920.txt	0	3	,	,	*	-	-	-	-	*	-
en_2920.txt	0	4	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	5	notion	NN	*)	-	-	-	-	*	-
en_2920.txt	0	6	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2920.txt	0	7	force	VBP	(S(VP*	-	-	-	-	*	-
en_2920.txt	0	8	alone	RB	(ADVP*)))))	-	-	-	-	*	-
en_2920.txt	0	9	can	MD	(VP*	-	-	-	-	*	-
en_2920.txt	0	10	transform	VB	(VP*	-	-	-	-	*	-
en_2920.txt	0	11	conflict-riven	JJ	(NP*	-	-	-	-	*	-
en_2920.txt	0	12	societies	NNS	*)	-	-	-	-	*	-
en_2920.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	14	the	DT	(NP*	-	-	-	-	*	(3
en_2920.txt	0	15	Middle	NNP	*	-	-	-	-	*	-
en_2920.txt	0	16	East	NNP	*)))))	-	-	-	-	*	3)
en_2920.txt	0	17	and	CC	*	-	-	-	-	*	-
en_2920.txt	0	18	elsewhere	RB	(S(NP*)	-	-	-	-	*	-
en_2920.txt	0	19	is	VBZ	(VP*	-	-	-	-	*	-
en_2920.txt	0	20	a	DT	(NP*	-	-	-	-	*	-
en_2920.txt	0	21	dangerous	JJ	*	-	-	-	-	*	-
en_2920.txt	0	22	fallacy	NN	*)))	-	-	-	-	*	-
en_2920.txt	0	23	.	.	*))	-	-	-	-	*	-

en_2920.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2920.txt	0	1	,	,	*	-	-	-	-	*	-
en_2920.txt	0	2	while	IN	(SBAR*	-	-	-	-	*	-
en_2920.txt	0	3	war	NN	(S(NP*	-	-	-	-	*	(4
en_2920.txt	0	4	and	CC	*	-	-	-	-	*	-
en_2920.txt	0	5	force	NN	*)	-	-	-	-	*	4)
en_2920.txt	0	6	may	MD	(VP*	-	-	-	-	*	-
en_2920.txt	0	7	be	VB	(VP*	-	-	-	-	*	-
en_2920.txt	0	8	down	RB	(ADVP*)))))	-	-	-	-	*	-
en_2920.txt	0	9	,	,	*	-	-	-	-	*	-
en_2920.txt	0	10	they	PRP	(NP*)	-	-	-	-	*	(4)
en_2920.txt	0	11	are	VBP	(VP*	-	-	-	-	*	-
en_2920.txt	0	12	not	RB	*	-	-	-	-	*	-
en_2920.txt	0	13	out	JJ	(ADJP*))	-	-	-	-	*	-
en_2920.txt	0	14	.	.	*))	-	-	-	-	*	-

en_2920.txt	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(4)
en_2920.txt	0	1	are	VBP	(VP*	-	-	-	-	*	-
en_2920.txt	0	2	simply	RB	(VP(ADVP*)	-	-	-	-	*	-
en_2920.txt	0	3	evolving	VBG	*	-	-	-	-	*	-
en_2920.txt	0	4	according	VBG	(PP*	-	-	-	-	*	-
en_2920.txt	0	5	to	TO	(PP*	-	-	-	-	*	-
en_2920.txt	0	6	a	DT	(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	7	new	JJ	*	-	-	-	-	*	-
en_2920.txt	0	8	``	``	*	-	-	-	-	*	-
en_2920.txt	0	9	generation	NN	*	-	-	-	-	*	-
en_2920.txt	0	10	''	''	*)	-	-	-	-	*	-
en_2920.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	12	rules	NNS	(NP*	-	-	-	-	*	-
en_2920.txt	0	13	and	CC	*	-	-	-	-	*	-
en_2920.txt	0	14	tactics	NNS	*)))))))	-	-	-	-	*	-
en_2920.txt	0	15	.	.	*))	-	-	-	-	*	-

en_2920.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	1	first	JJ	*	-	-	-	-	*	-
en_2920.txt	0	2	generation	NN	*)	-	-	-	-	*	-
en_2920.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	4	modern	JJ	(NP*	-	-	-	-	*	-
en_2920.txt	0	5	warfare	NN	(ADJP*	-	-	-	-	*	-
en_2920.txt	0	6	comprised	VBN	*)	-	-	-	-	*	-
en_2920.txt	0	7	battles	NNS	*)))	-	-	-	-	*	-
en_2920.txt	0	8	fought	VBD	(VP*	-	-	-	-	*	-
en_2920.txt	0	9	with	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	10	massed	JJ	(NP*	-	-	-	-	*	-
en_2920.txt	0	11	manpower	NN	*))	-	-	-	-	*	-
en_2920.txt	0	12	,	,	*	-	-	-	-	*	-
en_2920.txt	0	13	using	VBG	(S(VP*	-	-	-	-	*	-
en_2920.txt	0	14	Napoleonic	NNP	(NP*	-	-	-	-	*	-
en_2920.txt	0	15	line	NN	*	-	-	-	-	*	-
en_2920.txt	0	16	and	CC	*	-	-	-	-	*	-
en_2920.txt	0	17	column	NN	*	-	-	-	-	*	-
en_2920.txt	0	18	formations	NNS	*))))	-	-	-	-	*	-
en_2920.txt	0	19	.	.	*))	-	-	-	-	*	-

en_2920.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	1	second	NN	*)	-	-	-	-	*	-
en_2920.txt	0	2	,	,	*	-	-	-	-	*	-
en_2920.txt	0	3	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2920.txt	0	4	culminated	VBN	(S(VP*	-	-	-	-	*	-
en_2920.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	6	World	NNP	(NP*	-	-	-	-	*	-
en_2920.txt	0	7	War	NNP	*	-	-	-	-	*	-
en_2920.txt	0	8	I	NNP	*)))))	-	-	-	-	*	-
en_2920.txt	0	9	,	,	*)	-	-	-	-	*	-
en_2920.txt	0	10	was	VBD	(VP(VP*	-	-	-	-	*	-
en_2920.txt	0	11	driven	VBN	(VP*	-	-	-	-	*	-
en_2920.txt	0	12	by	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	13	massed	JJ	(NP*	-	-	-	-	*	-
en_2920.txt	0	14	firepower	NN	*))))	-	-	-	-	*	-
en_2920.txt	0	15	,	,	*	-	-	-	-	*	-
en_2920.txt	0	16	and	CC	*	-	-	-	-	*	-
en_2920.txt	0	17	is	VBZ	(VP*	-	-	-	-	*	-
en_2920.txt	0	18	expressed	VBN	(VP*	-	-	-	-	*	-
en_2920.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	21	saying	NN	*)	-	-	-	-	*	-
en_2920.txt	0	22	,	,	*	-	-	-	-	*	-
en_2920.txt	0	23	reportedly	RB	(VP(ADVP*)	-	-	-	-	*	-
en_2920.txt	0	24	coined	VBN	*	-	-	-	-	*	-
en_2920.txt	0	25	at	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	26	the	DT	(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	27	Battle	NN	*)	-	-	-	-	*	-
en_2920.txt	0	28	of	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	29	Verdun	NNP	(NP*))))	-	-	-	-	*	-
en_2920.txt	0	30	in	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	31	1916	CD	(NP*)))	-	-	-	-	*	-
en_2920.txt	0	32	,	,	*))	-	-	-	-	*	-
en_2920.txt	0	33	``	``	*	-	-	-	-	*	-
en_2920.txt	0	34	artillery	NN	(NP*	-	-	-	-	*	-
en_2920.txt	0	35	conquers	NNS	*	-	-	-	-	*	-
en_2920.txt	0	36	,	,	*	-	-	-	-	*	-
en_2920.txt	0	37	infantry	NN	*	-	-	-	-	*	-
en_2920.txt	0	38	occupies	VBZ	*))))	-	-	-	-	*	-
en_2920.txt	0	39	.	.	*	-	-	-	-	*	-
en_2920.txt	0	40	''	''	*))	-	-	-	-	*	-

en_2920.txt	0	0	And	CC	(TOP(X*	-	-	-	-	*	-
en_2920.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_2920.txt	0	2	third	JJ	*	-	-	-	-	*	-
en_2920.txt	0	3	generation	NN	*)	-	-	-	-	*	-
en_2920.txt	0	4	–	SYM	(X*)	-	-	-	-	*	-
en_2920.txt	0	5	perfected	VBN	(VP*	-	-	-	-	*	-
en_2920.txt	0	6	by	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	7	Germany	NNP	(NP*))	-	-	-	-	*	-
en_2920.txt	0	8	with	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	10	``	``	*	-	-	-	-	*	-
en_2920.txt	0	11	blitzkrieg	NN	*	-	-	-	-	*	-
en_2920.txt	0	12	''	''	*	-	-	-	-	*	-
en_2920.txt	0	13	method	NN	*)	-	-	-	-	*	-
en_2920.txt	0	14	employed	VBN	(VP*	-	-	-	-	*	-
en_2920.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	16	World	NNP	(NP*	-	-	-	-	*	-
en_2920.txt	0	17	War	NNP	*	-	-	-	-	*	-
en_2920.txt	0	18	II	NNP	*))))))	-	-	-	-	*	-
en_2920.txt	0	19	–	SYM	(X*)	-	-	-	-	*	-
en_2920.txt	0	20	emphasized	VBN	(VP*	-	-	-	-	*	-
en_2920.txt	0	21	maneuver	NN	(NP*)	-	-	-	-	*	-
en_2920.txt	0	22	over	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	23	force	NN	(NP*))	-	-	-	-	*	-
en_2920.txt	0	24	,	,	*	-	-	-	-	*	-
en_2920.txt	0	25	with	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	26	militaries	NNS	(S(NP*)	-	-	-	-	*	-
en_2920.txt	0	27	using	VBG	(VP(VP*	-	-	-	-	*	-
en_2920.txt	0	28	infiltration	NN	(NP*)	-	-	-	-	*	-
en_2920.txt	0	29	to	TO	(S(VP*	-	-	-	-	*	-
en_2920.txt	0	30	bypass	VB	(VP(VP*	-	-	-	-	*	-
en_2920.txt	0	31	the	DT	(NP*	-	-	-	-	*	(5
en_2920.txt	0	32	enemy	NN	*))	-	-	-	-	*	5)
en_2920.txt	0	33	and	CC	*	-	-	-	-	*	-
en_2920.txt	0	34	collapse	VB	(VP*	-	-	-	-	*	-
en_2920.txt	0	35	its	PRP$	(NP(NP*	-	-	-	-	*	(5)
en_2920.txt	0	36	force	NN	*)	-	-	-	-	*	-
en_2920.txt	0	37	from	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	38	the	DT	(NP*	-	-	-	-	*	-
en_2920.txt	0	39	rear	NN	*))))))))	-	-	-	-	*	-
en_2920.txt	0	40	,	,	*	-	-	-	-	*	-
en_2920.txt	0	41	rather	RB	(PP*	-	-	-	-	*	-
en_2920.txt	0	42	than	IN	*	-	-	-	-	*	-
en_2920.txt	0	43	attacking	VBG	(S(VP*	-	-	-	-	*	-
en_2920.txt	0	44	frontally	RB	(ADVP*))))))))	-	-	-	-	*	-
en_2920.txt	0	45	.	.	*))	-	-	-	-	*	-

en_2920.txt	0	0	Fourth-generation	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_2920.txt	0	1	warfare	NN	*)	-	-	-	-	*	-
en_2920.txt	0	2	takes	VBZ	(VP*	-	-	-	-	*	-
en_2920.txt	0	3	this	DT	(NP*	-	-	-	-	*	(6
en_2920.txt	0	4	decentralized	JJ	*	-	-	-	-	*	-
en_2920.txt	0	5	approach	NN	*)	-	-	-	-	*	6)
en_2920.txt	0	6	one	CD	(ADVP(NP*	-	-	-	-	*	-
en_2920.txt	0	7	step	NN	*)	-	-	-	-	*	-
en_2920.txt	0	8	further	RBR	*)	-	-	-	-	*	-
en_2920.txt	0	9	,	,	*	-	-	-	-	*	-
en_2920.txt	0	10	with	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	11	no	DT	(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	12	definable	JJ	*	-	-	-	-	*	-
en_2920.txt	0	13	fronts	NNS	*)	-	-	-	-	*	-
en_2920.txt	0	14	at	IN	(ADVP*	-	-	-	-	*	-
en_2920.txt	0	15	all	DT	*))))	-	-	-	-	*	-
en_2920.txt	0	16	.	.	*))	-	-	-	-	*	-

en_2920.txt	0	0	Instead	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2920.txt	0	1	,	,	*	-	-	-	-	*	-
en_2920.txt	0	2	it	PRP	(NP*)	-	-	-	-	*	(6)
en_2920.txt	0	3	focuses	VBZ	(VP*	-	-	-	-	*	-
en_2920.txt	0	4	on	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	(5
en_2920.txt	0	6	enemy	NN	*	-	-	-	-	*	-
en_2920.txt	0	7	'	POS	*)	-	-	-	-	*	5)
en_2920.txt	0	8	s	JJ	*	-	-	-	-	*	-
en_2920.txt	0	9	society	NN	*))	-	-	-	-	*	-
en_2920.txt	0	10	,	,	*	-	-	-	-	*	-
en_2920.txt	0	11	reaching	VBG	(S(VP*	-	-	-	-	*	-
en_2920.txt	0	12	deep	RB	(ADVP*)	-	-	-	-	*	-
en_2920.txt	0	13	into	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	14	its	PRP$	(NP*	-	-	-	-	*	(7|(6)
en_2920.txt	0	15	territory	NN	*	-	-	-	-	*	-
en_2920.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_2920.txt	0	17	destroy	VB	(VP*	-	-	-	-	*	-
en_2920.txt	0	18	political	JJ	(NP*	-	-	-	-	*	-
en_2920.txt	0	19	will	NN	*)))))))))	-	-	-	-	*	7)
en_2920.txt	0	20	.	.	*))	-	-	-	-	*	-

en_2920.txt	0	0	One	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_2920.txt	0	1	might	MD	(VP*	-	-	-	-	*	-
en_2920.txt	0	2	even	RB	(ADVP*)	-	-	-	-	*	-
en_2920.txt	0	3	add	VB	(VP*	-	-	-	-	*	-
en_2920.txt	0	4	a	DT	(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	5	fifth	JJ	*	-	-	-	-	*	-
en_2920.txt	0	6	generation	NN	*)	-	-	-	-	*	-
en_2920.txt	0	7	,	,	*	-	-	-	-	*	-
en_2920.txt	0	8	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_2920.txt	0	9	which	WDT	(WHNP*))	-	-	-	-	*	-
en_2920.txt	0	10	technologies	NNS	(S(NP(NP*)	-	-	-	-	*	-
en_2920.txt	0	11	like	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	12	drones	NNS	(NP(NP*)	-	-	-	-	*	-
en_2920.txt	0	13	and	CC	*	-	-	-	-	*	-
en_2920.txt	0	14	offensive	JJ	(NP*	-	-	-	-	*	-
en_2920.txt	0	15	cyber	NN	*	-	-	-	-	*	-
en_2920.txt	0	16	tactics	NNS	*))))	-	-	-	-	*	-
en_2920.txt	0	17	allow	VBP	(VP*	-	-	-	-	*	-
en_2920.txt	0	18	soldiers	NNS	(S(NP*)	-	-	-	-	*	(8)
en_2920.txt	0	19	to	TO	(VP*	-	-	-	-	*	-
en_2920.txt	0	20	remain	VB	(VP*	-	-	-	-	*	-
en_2920.txt	0	21	a	DT	(NP*	-	-	-	-	*	-
en_2920.txt	0	22	continent	NN	*)	-	-	-	-	*	-
en_2920.txt	0	23	away	RB	(ADVP*	-	-	-	-	*	-
en_2920.txt	0	24	from	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	25	their	PRP$	(NP*	-	-	-	-	*	(8)
en_2920.txt	0	26	civilian	JJ	*	-	-	-	-	*	-
en_2920.txt	0	27	targets	NNS	*))))))))))))	-	-	-	-	*	-
en_2920.txt	0	28	.	.	*))	-	-	-	-	*	-

en_2920.txt	0	0	While	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_2920.txt	0	1	particular	JJ	(S(NP*	-	-	-	-	*	(9
en_2920.txt	0	2	generational	JJ	*	-	-	-	-	*	-
en_2920.txt	0	3	delineations	NNS	*)	-	-	-	-	*	9)
en_2920.txt	0	4	are	VBP	(VP*	-	-	-	-	*	-
en_2920.txt	0	5	somewhat	RB	(ADJP*	-	-	-	-	*	-
en_2920.txt	0	6	arbitrary	JJ	*))))	-	-	-	-	*	-
en_2920.txt	0	7	,	,	*	-	-	-	-	*	-
en_2920.txt	0	8	they	PRP	(NP*)	-	-	-	-	*	(9)
en_2920.txt	0	9	reflect	VBP	(VP*	-	-	-	-	*	-
en_2920.txt	0	10	an	DT	(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	11	important	JJ	*	-	-	-	-	*	-
en_2920.txt	0	12	trend	NN	*)	-	-	-	-	*	-
en_2920.txt	0	13	:	:	*	-	-	-	-	*	-
en_2920.txt	0	14	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	15	blurring	VBG	*)	-	-	-	-	*	-
en_2920.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_2920.txt	0	18	military	JJ	*	-	-	-	-	*	-
en_2920.txt	0	19	front	NN	*)))	-	-	-	-	*	-
en_2920.txt	0	20	and	CC	*	-	-	-	-	*	-
en_2920.txt	0	21	the	DT	(NP*	-	-	-	-	*	-
en_2920.txt	0	22	civilian	JJ	*	-	-	-	-	*	-
en_2920.txt	0	23	rear	NN	*))))	-	-	-	-	*	-
en_2920.txt	0	24	.	.	*))	-	-	-	-	*	-

en_2920.txt	0	0	Accelerating	VBG	(TOP(SINV(VP*	-	-	-	-	*	-
en_2920.txt	0	1	this	DT	(NP*	-	-	-	-	*	-
en_2920.txt	0	2	shift	NN	*))	-	-	-	-	*	-
en_2920.txt	0	3	is	VBZ	(VP*)	-	-	-	-	*	-
en_2920.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	5	replacement	NN	*)	-	-	-	-	*	-
en_2920.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	7	interstate	JJ	(NP*	-	-	-	-	*	-
en_2920.txt	0	8	war	NN	*))	-	-	-	-	*	-
en_2920.txt	0	9	by	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	10	armed	JJ	(NP*	-	-	-	-	*	-
en_2920.txt	0	11	conflict	NN	*))	-	-	-	-	*	-
en_2920.txt	0	12	involving	VBG	(VP*	-	-	-	-	*	-
en_2920.txt	0	13	non-state	JJ	(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	14	actors	NNS	*)	-	-	-	-	*	-
en_2920.txt	0	15	such	JJ	(PP*	-	-	-	-	*	-
en_2920.txt	0	16	as	IN	*	-	-	-	-	*	-
en_2920.txt	0	17	insurgent	NN	(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	18	groups	NNS	*)	-	-	-	-	*	-
en_2920.txt	0	19	,	,	*	-	-	-	-	*	-
en_2920.txt	0	20	terrorist	JJ	(NP*	-	-	-	-	*	-
en_2920.txt	0	21	networks	NNS	*)	-	-	-	-	*	-
en_2920.txt	0	22	,	,	*	-	-	-	-	*	-
en_2920.txt	0	23	militias	NNS	(NP*)	-	-	-	-	*	-
en_2920.txt	0	24	,	,	*	-	-	-	-	*	-
en_2920.txt	0	25	and	CC	*	-	-	-	-	*	-
en_2920.txt	0	26	criminal	JJ	(NP*	-	-	-	-	*	-
en_2920.txt	0	27	organizations	NNS	*))))))	-	-	-	-	*	-
en_2920.txt	0	28	.	.	*))	-	-	-	-	*	-

en_2920.txt	0	0	Confusing	NN	(TOP(S(NP*	-	-	-	-	*	-
en_2920.txt	0	1	matters	NNS	*)	-	-	-	-	*	-
en_2920.txt	0	2	further	RB	(ADVP*)	-	-	-	-	*	-
en_2920.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_2920.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	5	overlap	NN	*)	-	-	-	-	*	-
en_2920.txt	0	6	among	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	7	these	DT	(NP*	-	-	-	-	*	-
en_2920.txt	0	8	groups	NNS	*)))	-	-	-	-	*	-
en_2920.txt	0	9	,	,	*	-	-	-	-	*	-
en_2920.txt	0	10	with	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	11	some	DT	(S(NP*)	-	-	-	-	*	-
en_2920.txt	0	12	even	RB	(ADVP*)	-	-	-	-	*	-
en_2920.txt	0	13	receiving	VBG	(VP*	-	-	-	-	*	-
en_2920.txt	0	14	state	NN	(NP*	-	-	-	-	*	-
en_2920.txt	0	15	support	NN	*)))))	-	-	-	-	*	-
en_2920.txt	0	16	.	.	*))	-	-	-	-	*	-

en_2920.txt	0	0	The	DT	(TOP(X(NP*	-	-	-	-	*	-
en_2920.txt	0	1	Revolutionary	NNP	*	-	-	-	-	*	-
en_2920.txt	0	2	Armed	NNP	*	-	-	-	-	*	-
en_2920.txt	0	3	Forces	NNPS	*)	-	-	-	-	*	-
en_2920.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	5	Colombia	NNP	(NP*))	-	-	-	-	*	-
en_2920.txt	0	6	–	SYM	(X*)	-	-	-	-	*	-
en_2920.txt	0	7	Latin	NNP	(NP(NP*	-	-	-	-	*	(2
en_2920.txt	0	8	America	NNP	*	-	-	-	-	*	-
en_2920.txt	0	9	'	POS	*)	-	-	-	-	*	2)
en_2920.txt	0	10	s	JJ	(ADJP*	-	-	-	-	*	-
en_2920.txt	0	11	oldest	JJS	*)	-	-	-	-	*	-
en_2920.txt	0	12	guerilla	NN	*	-	-	-	-	*	-
en_2920.txt	0	13	group	NN	*)	-	-	-	-	*	-
en_2920.txt	0	14	–	SYM	(X*)	-	-	-	-	*	-
en_2920.txt	0	15	formed	JJ	(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	16	alliances	NNS	*)	-	-	-	-	*	-
en_2920.txt	0	17	with	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	18	narcotics	NNS	(NP*	-	-	-	-	*	-
en_2920.txt	0	19	cartels	NNS	*)))	-	-	-	-	*	-
en_2920.txt	0	20	.	.	*))	-	-	-	-	*	-

en_2920.txt	0	0	Some	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	1	Taliban	NNP	*	-	-	-	-	*	-
en_2920.txt	0	2	groups	NNS	*)	-	-	-	-	*	-
en_2920.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	4	Afghanistan	NNP	(NP(NP*)	-	-	-	-	*	-
en_2920.txt	0	5	and	CC	*	-	-	-	-	*	-
en_2920.txt	0	6	elsewhere	RB	(NP*))))	-	-	-	-	*	-
en_2920.txt	0	7	developed	VBD	(VP*	-	-	-	-	*	-
en_2920.txt	0	8	close	JJ	(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	9	ties	NNS	*)	-	-	-	-	*	-
en_2920.txt	0	10	with	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	11	transnational	JJ	(NP*	-	-	-	-	*	-
en_2920.txt	0	12	Al	NNP	*	-	-	-	-	*	-
en_2920.txt	0	13	Qaeda	NNP	*	-	-	-	-	*	-
en_2920.txt	0	14	terrorists	NNS	*))))	-	-	-	-	*	-
en_2920.txt	0	15	.	.	*))	-	-	-	-	*	-

en_2920.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	1	insurgents	NNS	*)	-	-	-	-	*	-
en_2920.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	3	eastern	JJ	(NP*	-	-	-	-	*	-
en_2920.txt	0	4	Ukraine	NNP	*)))	-	-	-	-	*	-
en_2920.txt	0	5	are	VBP	(VP*	-	-	-	-	*	-
en_2920.txt	0	6	fighting	VBG	(VP*	-	-	-	-	*	-
en_2920.txt	0	7	alongside	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	8	Russian	JJ	(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	9	troops	NNS	*)	-	-	-	-	*	-
en_2920.txt	0	10	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2920.txt	0	11	bearing	VBG	(S(VP*	-	-	-	-	*	-
en_2920.txt	0	12	no	DT	(NP*	-	-	-	-	*	-
en_2920.txt	0	13	insignias	NNS	*)))	-	-	-	-	*	-
en_2920.txt	0	14	-RRB-	-RRB-	*)))))	-	-	-	-	*	-
en_2920.txt	0	15	.	.	*))	-	-	-	-	*	-

en_2920.txt	0	0	Such	JJ	(TOP(S(NP*	-	-	-	-	*	(10
en_2920.txt	0	1	organizations	NNS	*)	-	-	-	-	*	10)
en_2920.txt	0	2	often	RB	(ADVP*)	-	-	-	-	*	-
en_2920.txt	0	3	take	VBP	(VP*	-	-	-	-	*	-
en_2920.txt	0	4	advantage	NN	(NP(NP*)	-	-	-	-	*	-
en_2920.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	6	states	NNS	(NP(NP*)	-	-	-	-	*	-
en_2920.txt	0	7	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2920.txt	0	8	lack	VBP	(S(VP*	-	-	-	-	*	-
en_2920.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_2920.txt	0	10	legitimacy	NN	*	-	-	-	-	*	-
en_2920.txt	0	11	or	CC	*	-	-	-	-	*	-
en_2920.txt	0	12	capacity	NN	*)))))))	-	-	-	-	*	-
en_2920.txt	0	13	to	TO	(S(VP*	-	-	-	-	*	-
en_2920.txt	0	14	administer	VB	(VP*	-	-	-	-	*	-
en_2920.txt	0	15	their	PRP$	(NP*	-	-	-	-	*	(7|(10)
en_2920.txt	0	16	own	JJ	*	-	-	-	-	*	-
en_2920.txt	0	17	territory	NN	*)	-	-	-	-	*	7)
en_2920.txt	0	18	effectively	RB	(ADVP*))))	-	-	-	-	*	-
en_2920.txt	0	19	,	,	*	-	-	-	-	*	-
en_2920.txt	0	20	launching	VBG	(S(VP*	-	-	-	-	*	-
en_2920.txt	0	21	a	DT	(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	22	mix	NN	*)	-	-	-	-	*	-
en_2920.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	24	political	JJ	(NP(NP(ADJP*	-	-	-	-	*	-
en_2920.txt	0	25	and	CC	*	-	-	-	-	*	-
en_2920.txt	0	26	armed	JJ	*)	-	-	-	-	*	-
en_2920.txt	0	27	operations	NNS	*)	-	-	-	-	*	-
en_2920.txt	0	28	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2920.txt	0	29	,	,	(S(PRN*	-	-	-	-	*	-
en_2920.txt	0	30	over	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	31	time	NN	(NP*))	-	-	-	-	*	-
en_2920.txt	0	32	,	,	*)	-	-	-	-	*	-
en_2920.txt	0	33	give	VBP	(VP*	-	-	-	-	*	-
en_2920.txt	0	34	them	PRP	(NP*)	-	-	-	-	*	(10)
en_2920.txt	0	35	coercive	JJ	(NP*	-	-	-	-	*	-
en_2920.txt	0	36	control	NN	*)	-	-	-	-	*	-
en_2920.txt	0	37	over	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	38	local	JJ	(NP*	-	-	-	-	*	-
en_2920.txt	0	39	populations	NNS	*)))))))))))	-	-	-	-	*	-
en_2920.txt	0	40	.	.	*))	-	-	-	-	*	-

en_2920.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2920.txt	0	1	result	NN	*)	-	-	-	-	*	-
en_2920.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_2920.txt	0	3	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2920.txt	0	4	General	NNP	(S(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	5	Sir	NNP	*	-	-	-	-	*	-
en_2920.txt	0	6	Rupert	NNP	*	-	-	-	-	*	-
en_2920.txt	0	7	Smith	NNP	*)	-	-	-	-	*	-
en_2920.txt	0	8	,	,	*	-	-	-	-	*	-
en_2920.txt	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	10	former	JJ	*	-	-	-	-	*	-
en_2920.txt	0	11	British	JJ	*	-	-	-	-	*	-
en_2920.txt	0	12	commander	NN	*)	-	-	-	-	*	-
en_2920.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	14	Northern	NNP	(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	15	Ireland	NNP	*)	-	-	-	-	*	-
en_2920.txt	0	16	and	CC	*	-	-	-	-	*	-
en_2920.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_2920.txt	0	18	Balkans	NNPS	*))))	-	-	-	-	*	-
en_2920.txt	0	19	,	,	*)	-	-	-	-	*	-
en_2920.txt	0	20	called	VBD	(VP*	-	-	-	-	*	-
en_2920.txt	0	21	``	``	(NP*	-	-	-	-	*	-
en_2920.txt	0	22	war	NN	(NP*)	-	-	-	-	*	-
en_2920.txt	0	23	among	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	24	the	DT	(NP*	-	-	-	-	*	-
en_2920.txt	0	25	people	NNS	*))	-	-	-	-	*	-
en_2920.txt	0	26	''	''	*)	-	-	-	-	*	-
en_2920.txt	0	27	–	SYM	(X(X*)	-	-	-	-	*	-
en_2920.txt	0	28	a	DT	(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	29	kind	NN	*)	-	-	-	-	*	-
en_2920.txt	0	30	of	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	31	struggle	NN	(NP(NP*)	-	-	-	-	*	-
en_2920.txt	0	32	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2920.txt	0	33	is	VBZ	(S(VP*	-	-	-	-	*	-
en_2920.txt	0	34	rarely	RB	(VP(ADVP*)	-	-	-	-	*	-
en_2920.txt	0	35	decided	VBN	*	-	-	-	-	*	-
en_2920.txt	0	36	on	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	37	conventional	JJ	(NP*	-	-	-	-	*	-
en_2920.txt	0	38	battlefields	NNS	*))	-	-	-	-	*	-
en_2920.txt	0	39	by	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	40	traditional	JJ	(NP*	-	-	-	-	*	-
en_2920.txt	0	41	armies	NNS	*))))))))))))))	-	-	-	-	*	-
en_2920.txt	0	42	.	.	*))	-	-	-	-	*	-

en_2920.txt	0	0	These	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2920.txt	0	1	hybrid	JJ	*	-	-	-	-	*	-
en_2920.txt	0	2	wars	NNS	*)	-	-	-	-	*	-
en_2920.txt	0	3	are	VBP	(VP*	-	-	-	-	*	-
en_2920.txt	0	4	fought	VBN	(VP*	-	-	-	-	*	-
en_2920.txt	0	5	using	VBG	(S(VP*	-	-	-	-	*	-
en_2920.txt	0	6	a	DT	(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	7	wide	JJ	*	-	-	-	-	*	-
en_2920.txt	0	8	variety	NN	*)	-	-	-	-	*	-
en_2920.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	10	weapons	NNS	(NP(NP*)	-	-	-	-	*	-
en_2920.txt	0	11	–	SYM	(X*)	-	-	-	-	*	-
en_2920.txt	0	12	not	RB	(SBAR(WHNP(NP*	-	-	-	-	*	-
en_2920.txt	0	13	all	DT	*)	-	-	-	-	*	-
en_2920.txt	0	14	of	IN	(WHPP*	-	-	-	-	*	-
en_2920.txt	0	15	which	WDT	(WHNP*)))	-	-	-	-	*	-
en_2920.txt	0	16	have	VBP	(S(VP*	-	-	-	-	*	-
en_2920.txt	0	17	firepower	NN	(NP*)))))))))))	-	-	-	-	*	-
en_2920.txt	0	18	.	.	*))	-	-	-	-	*	-

en_2920.txt	0	0	With	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2920.txt	0	1	cameras	NNS	(NP(NP*)	-	-	-	-	*	-
en_2920.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	3	every	DT	(NP*	-	-	-	-	*	-
en_2920.txt	0	4	cell	NN	*	-	-	-	-	*	-
en_2920.txt	0	5	phone	NN	*	-	-	-	-	*	-
en_2920.txt	0	6	and	CC	*	-	-	-	-	*	-
en_2920.txt	0	7	photo-editing	JJ	*	-	-	-	-	*	-
en_2920.txt	0	8	software	NN	*))))	-	-	-	-	*	-
en_2920.txt	0	9	on	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	10	every	DT	(NP*	-	-	-	-	*	-
en_2920.txt	0	11	computer	NN	*))	-	-	-	-	*	-
en_2920.txt	0	12	–	SYM	(X*)	-	-	-	-	*	-
en_2920.txt	0	13	not	RB	(S*	-	-	-	-	*	-
en_2920.txt	0	14	to	TO	(VP*	-	-	-	-	*	-
en_2920.txt	0	15	mention	VB	(VP*	-	-	-	-	*	-
en_2920.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	17	prevalence	NN	*)	-	-	-	-	*	-
en_2920.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	19	social	JJ	(NP*	-	-	-	-	*	-
en_2920.txt	0	20	media	NNS	*))))))	-	-	-	-	*	-
en_2920.txt	0	21	–	SYM	(X*)	-	-	-	-	*	-
en_2920.txt	0	22	the	DT	(NP*	-	-	-	-	*	-
en_2920.txt	0	23	information	NN	*	-	-	-	-	*	-
en_2920.txt	0	24	contest	NN	*)	-	-	-	-	*	-
en_2920.txt	0	25	has	VBZ	(VP*	-	-	-	-	*	-
en_2920.txt	0	26	become	VBN	(VP*	-	-	-	-	*	-
en_2920.txt	0	27	a	DT	(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	28	critical	JJ	*	-	-	-	-	*	-
en_2920.txt	0	29	aspect	NN	*)	-	-	-	-	*	-
en_2920.txt	0	30	of	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	31	modern	JJ	(NP*	-	-	-	-	*	-
en_2920.txt	0	32	warfare	NN	*))	-	-	-	-	*	-
en_2920.txt	0	33	,	,	*	-	-	-	-	*	-
en_2920.txt	0	34	exemplified	VBN	(VP*	-	-	-	-	*	-
en_2920.txt	0	35	in	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	36	the	DT	(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	37	current	JJ	*	-	-	-	-	*	-
en_2920.txt	0	38	wars	NNS	*)	-	-	-	-	*	-
en_2920.txt	0	39	in	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	40	Syria	NNP	(NP*	-	-	-	-	*	-
en_2920.txt	0	41	and	CC	*	-	-	-	-	*	-
en_2920.txt	0	42	Ukraine	NNP	*))))))))	-	-	-	-	*	-
en_2920.txt	0	43	.	.	*))	-	-	-	-	*	-

en_2920.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2920.txt	0	1	hybrid	JJ	(NP*	-	-	-	-	*	-
en_2920.txt	0	2	warfare	NN	*))	-	-	-	-	*	-
en_2920.txt	0	3	,	,	*	-	-	-	-	*	-
en_2920.txt	0	4	conventional	JJ	(NP(NP(ADJP*	-	-	-	-	*	-
en_2920.txt	0	5	and	CC	*	-	-	-	-	*	-
en_2920.txt	0	6	unconventional	JJ	*)	-	-	-	-	*	-
en_2920.txt	0	7	forces	NNS	*)	-	-	-	-	*	-
en_2920.txt	0	8	,	,	*	-	-	-	-	*	-
en_2920.txt	0	9	combatants	NNS	(NP*	-	-	-	-	*	-
en_2920.txt	0	10	and	CC	*	-	-	-	-	*	-
en_2920.txt	0	11	civilians	NNS	*)	-	-	-	-	*	-
en_2920.txt	0	12	,	,	*	-	-	-	-	*	-
en_2920.txt	0	13	physical	JJ	(NP*	-	-	-	-	*	-
en_2920.txt	0	14	destruction	NN	*)	-	-	-	-	*	-
en_2920.txt	0	15	and	CC	*	-	-	-	-	*	-
en_2920.txt	0	16	information	NN	(NP*	-	-	-	-	*	-
en_2920.txt	0	17	manipulation	NN	*))	-	-	-	-	*	-
en_2920.txt	0	18	become	VBP	(VP*	-	-	-	-	*	-
en_2920.txt	0	19	thoroughly	RB	(ADJP*	-	-	-	-	*	-
en_2920.txt	0	20	intertwined	VBN	*))	-	-	-	-	*	-
en_2920.txt	0	21	.	.	*))	-	-	-	-	*	-

en_2920.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2920.txt	0	1	Lebanon	NNP	(NP*))	-	-	-	-	*	-
en_2920.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	3	2006	CD	(NP*))	-	-	-	-	*	-
en_2920.txt	0	4	,	,	*	-	-	-	-	*	-
en_2920.txt	0	5	Hezbollah	NNP	(NP*)	-	-	-	-	*	-
en_2920.txt	0	6	fought	VBD	(VP*	-	-	-	-	*	-
en_2920.txt	0	7	Israel	NNP	(NP*)	-	-	-	-	*	-
en_2920.txt	0	8	through	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	9	well-trained	JJ	(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	10	cells	NNS	*)	-	-	-	-	*	-
en_2920.txt	0	11	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2920.txt	0	12	combined	VBD	(S(VP*	-	-	-	-	*	-
en_2920.txt	0	13	propaganda	NN	(S(NP(NP*)	-	-	-	-	*	-
en_2920.txt	0	14	,	,	*	-	-	-	-	*	-
en_2920.txt	0	15	conventional	JJ	(NP*	-	-	-	-	*	-
en_2920.txt	0	16	military	JJ	*	-	-	-	-	*	-
en_2920.txt	0	17	tactics	NNS	*)	-	-	-	-	*	-
en_2920.txt	0	18	,	,	*	-	-	-	-	*	-
en_2920.txt	0	19	and	CC	*	-	-	-	-	*	-
en_2920.txt	0	20	rockets	NNS	(NP*))	-	-	-	-	*	-
en_2920.txt	0	21	launched	VBN	(VP*	-	-	-	-	*	-
en_2920.txt	0	22	from	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	23	densely	RB	(NP(ADJP*	-	-	-	-	*	-
en_2920.txt	0	24	populated	VBN	*)	-	-	-	-	*	-
en_2920.txt	0	25	civilian	JJ	*	-	-	-	-	*	-
en_2920.txt	0	26	areas	NNS	*))	-	-	-	-	*	-
en_2920.txt	0	27	,	,	*	-	-	-	-	*	-
en_2920.txt	0	28	achieving	VBG	(S(VP*	-	-	-	-	*	-
en_2920.txt	0	29	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2920.txt	0	30	many	JJ	(S(NP(NP*)	-	-	-	-	*	-
en_2920.txt	0	31	in	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	32	the	DT	(NP*	-	-	-	-	*	-
en_2920.txt	0	33	region	NN	*)))	-	-	-	-	*	-
en_2920.txt	0	34	considered	VBD	(VP*	-	-	-	-	*	-
en_2920.txt	0	35	a	DT	(NP*	-	-	-	-	*	-
en_2920.txt	0	36	political	JJ	*	-	-	-	-	*	-
en_2920.txt	0	37	victory	NN	*))))))))))))))	-	-	-	-	*	-
en_2920.txt	0	38	.	.	*))	-	-	-	-	*	-

en_2920.txt	0	0	More	RBR	(TOP(S(ADVP*	-	-	-	-	*	-
en_2920.txt	0	1	recently	RB	*)	-	-	-	-	*	-
en_2920.txt	0	2	,	,	*	-	-	-	-	*	-
en_2920.txt	0	3	Hamas	NNP	(NP*	-	-	-	-	*	-
en_2920.txt	0	4	and	CC	*	-	-	-	-	*	-
en_2920.txt	0	5	Israel	NNP	*)	-	-	-	-	*	-
en_2920.txt	0	6	have	VBP	(VP*	-	-	-	-	*	-
en_2920.txt	0	7	conducted	VBN	(VP*	-	-	-	-	*	-
en_2920.txt	0	8	air	NN	(NP*	-	-	-	-	*	-
en_2920.txt	0	9	and	CC	*	-	-	-	-	*	-
en_2920.txt	0	10	land	NN	*	-	-	-	-	*	-
en_2920.txt	0	11	operations	NNS	*)	-	-	-	-	*	-
en_2920.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	13	the	DT	(NP*	-	-	-	-	*	-
en_2920.txt	0	14	densely	RB	(ADJP*	-	-	-	-	*	-
en_2920.txt	0	15	populated	VBN	*)	-	-	-	-	*	-
en_2920.txt	0	16	Gaza	NNP	*	-	-	-	-	*	-
en_2920.txt	0	17	Strip	NNP	*))))	-	-	-	-	*	-
en_2920.txt	0	18	.	.	*))	-	-	-	-	*	-

en_2920.txt	0	0	This	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	1	kind	NN	*)	-	-	-	-	*	-
en_2920.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	3	warfare	NN	(NP(NP*)	-	-	-	-	*	-
en_2920.txt	0	4	emerged	VBD	(VP*	-	-	-	-	*	-
en_2920.txt	0	5	largely	RB	(ADVP*)	-	-	-	-	*	-
en_2920.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	7	response	NN	(NP(NP*)	-	-	-	-	*	-
en_2920.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_2920.txt	0	9	America	NNP	(NP*	-	-	-	-	*	(2
en_2920.txt	0	10	'	POS	*))))))))	-	-	-	-	*	2)
en_2920.txt	0	11	s	VBZ	(VP*	-	-	-	-	*	-
en_2920.txt	0	12	overwhelming	JJ	(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	13	conventional	JJ	*	-	-	-	-	*	-
en_2920.txt	0	14	military	JJ	*	-	-	-	-	*	-
en_2920.txt	0	15	advantage	NN	*)	-	-	-	-	*	-
en_2920.txt	0	16	after	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	17	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	18	Soviet	NNP	*	-	-	-	-	*	-
en_2920.txt	0	19	Union	NNP	*	-	-	-	-	*	-
en_2920.txt	0	20	'	POS	*)	-	-	-	-	*	-
en_2920.txt	0	21	s	JJ	*	-	-	-	-	*	-
en_2920.txt	0	22	collapse	NN	*)	-	-	-	-	*	-
en_2920.txt	0	23	,	,	*	-	-	-	-	*	-
en_2920.txt	0	24	underscored	VBN	(VP*	-	-	-	-	*	-
en_2920.txt	0	25	by	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	26	its	PRP$	(NP(NP(NP*	-	-	-	-	*	(2)
en_2920.txt	0	27	victory	NN	*)	-	-	-	-	*	-
en_2920.txt	0	28	in	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	29	the	DT	(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	30	1991	CD	*	-	-	-	-	*	-
en_2920.txt	0	31	Iraq	NNP	*	-	-	-	-	*	-
en_2920.txt	0	32	War	NNP	*)	-	-	-	-	*	-
en_2920.txt	0	33	,	,	*	-	-	-	-	*	-
en_2920.txt	0	34	with	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	35	only	RB	(NP(QP*	-	-	-	-	*	-
en_2920.txt	0	36	148	CD	*)	-	-	-	-	*	-
en_2920.txt	0	37	American	JJ	*	-	-	-	-	*	-
en_2920.txt	0	38	casualties	NNS	*))	-	-	-	-	*	-
en_2920.txt	0	39	,	,	*)))	-	-	-	-	*	-
en_2920.txt	0	40	and	CC	*	-	-	-	-	*	-
en_2920.txt	0	41	its	PRP$	(NP(NP*	-	-	-	-	*	(2)
en_2920.txt	0	42	intervention	NN	*)	-	-	-	-	*	-
en_2920.txt	0	43	in	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	44	the	DT	(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	45	1999	CD	*	-	-	-	-	*	-
en_2920.txt	0	46	conflict	NN	*)	-	-	-	-	*	-
en_2920.txt	0	47	in	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	48	Kosovo	NNP	(NP*))))))))	-	-	-	-	*	-
en_2920.txt	0	49	,	,	*	-	-	-	-	*	-
en_2920.txt	0	50	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_2920.txt	0	51	which	WDT	(WHNP*))	-	-	-	-	*	-
en_2920.txt	0	52	no	DT	(S(NP*	-	-	-	-	*	-
en_2920.txt	0	53	American	JJ	*	-	-	-	-	*	-
en_2920.txt	0	54	lives	NNS	*)	-	-	-	-	*	-
en_2920.txt	0	55	were	VBD	(VP*	-	-	-	-	*	-
en_2920.txt	0	56	lost	VBN	(VP*))))))))	-	-	-	-	*	-
en_2920.txt	0	57	.	.	*))	-	-	-	-	*	-

en_2920.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2920.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	2	face	NN	*)	-	-	-	-	*	-
en_2920.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	4	this	DT	(NP*	-	-	-	-	*	-
en_2920.txt	0	5	asymmetry	NN	*))))	-	-	-	-	*	-
en_2920.txt	0	6	,	,	*	-	-	-	-	*	-
en_2920.txt	0	7	America	NNP	(NP(NP*	-	-	-	-	*	(2
en_2920.txt	0	8	'	POS	*)	-	-	-	-	*	2)
en_2920.txt	0	9	s	JJ	*	-	-	-	-	*	-
en_2920.txt	0	10	opponents	NNS	*)	-	-	-	-	*	-
en_2920.txt	0	11	–	SYM	(X(X*)	-	-	-	-	*	-
en_2920.txt	0	12	both	DT	(NP(UCP*	-	-	-	-	*	-
en_2920.txt	0	13	state	NN	*	-	-	-	-	*	-
en_2920.txt	0	14	and	CC	*	-	-	-	-	*	-
en_2920.txt	0	15	non-state	JJ	*)	-	-	-	-	*	-
en_2920.txt	0	16	actors	NNS	*))	-	-	-	-	*	-
en_2920.txt	0	17	–	SYM	(X*)	-	-	-	-	*	-
en_2920.txt	0	18	began	VBD	(VP*	-	-	-	-	*	-
en_2920.txt	0	19	to	TO	(S(VP*	-	-	-	-	*	-
en_2920.txt	0	20	emphasize	VB	(VP*	-	-	-	-	*	-
en_2920.txt	0	21	unconventional	JJ	(NP*	-	-	-	-	*	-
en_2920.txt	0	22	tactics	NNS	*)))))	-	-	-	-	*	-
en_2920.txt	0	23	.	.	*))	-	-	-	-	*	-

en_2920.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2920.txt	0	1	China	NNP	(NP*))	-	-	-	-	*	-
en_2920.txt	0	2	,	,	*	-	-	-	-	*	-
en_2920.txt	0	3	for	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	4	example	NN	(NP*))	-	-	-	-	*	-
en_2920.txt	0	5	,	,	*	-	-	-	-	*	-
en_2920.txt	0	6	military	JJ	(NP*	-	-	-	-	*	-
en_2920.txt	0	7	planners	NNS	*)	-	-	-	-	*	-
en_2920.txt	0	8	developed	VBD	(VP*	-	-	-	-	*	-
en_2920.txt	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	10	strategy	NN	*)	-	-	-	-	*	-
en_2920.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	12	``	``	(NP*	-	-	-	-	*	-
en_2920.txt	0	13	unrestricted	JJ	(NP*	-	-	-	-	*	-
en_2920.txt	0	14	warfare	NN	*)	-	-	-	-	*	-
en_2920.txt	0	15	''	''	*	-	-	-	-	*	-
en_2920.txt	0	16	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2920.txt	0	17	combines	VBZ	(S(VP*	-	-	-	-	*	-
en_2920.txt	0	18	electronic	JJ	(NP(ADJP*	-	-	-	-	*	-
en_2920.txt	0	19	,	,	*	-	-	-	-	*	-
en_2920.txt	0	20	diplomatic	JJ	*	-	-	-	-	*	-
en_2920.txt	0	21	,	,	*	-	-	-	-	*	-
en_2920.txt	0	22	cyber	JJ	*	-	-	-	-	*	-
en_2920.txt	0	23	,	,	*	-	-	-	-	*	-
en_2920.txt	0	24	terrorist-proxy	JJ	*	-	-	-	-	*	-
en_2920.txt	0	25	,	,	*	-	-	-	-	*	-
en_2920.txt	0	26	economic	JJ	*	-	-	-	-	*	-
en_2920.txt	0	27	,	,	*	-	-	-	-	*	-
en_2920.txt	0	28	and	CC	*	-	-	-	-	*	-
en_2920.txt	0	29	propaganda	NN	*)	-	-	-	-	*	-
en_2920.txt	0	30	tools	NNS	*)	-	-	-	-	*	-
en_2920.txt	0	31	to	TO	(S(VP*	-	-	-	-	*	-
en_2920.txt	0	32	deceive	VB	(VP*	-	-	-	-	*	-
en_2920.txt	0	33	and	CC	*	-	-	-	-	*	-
en_2920.txt	0	34	exhaust	VB	*	-	-	-	-	*	-
en_2920.txt	0	35	US	NNP	(NP*	-	-	-	-	*	-
en_2920.txt	0	36	systems	NNS	*)))))))))))	-	-	-	-	*	-
en_2920.txt	0	37	.	.	*))	-	-	-	-	*	-

en_2920.txt	0	0	As	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_2920.txt	0	1	one	CD	(S(NP*	-	-	-	-	*	-
en_2920.txt	0	2	Chinese	JJ	*	-	-	-	-	*	-
en_2920.txt	0	3	military	JJ	*	-	-	-	-	*	-
en_2920.txt	0	4	official	NN	*)	-	-	-	-	*	-
en_2920.txt	0	5	put	VBD	(VP*	-	-	-	-	*	-
en_2920.txt	0	6	it	PRP	(NP*))))	-	-	-	-	*	-
en_2920.txt	0	7	,	,	*	-	-	-	-	*	-
en_2920.txt	0	8	``	``	*	-	-	-	-	*	-
en_2920.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	(11
en_2920.txt	0	10	first	JJ	*	-	-	-	-	*	-
en_2920.txt	0	11	rule	NN	*)	-	-	-	-	*	-
en_2920.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	13	unrestricted	JJ	(NP*	-	-	-	-	*	-
en_2920.txt	0	14	warfare	NN	*)))	-	-	-	-	*	11)
en_2920.txt	0	15	is	VBZ	(VP*	-	-	-	-	*	-
en_2920.txt	0	16	that	IN	(SBAR*	-	-	-	-	*	-
en_2920.txt	0	17	there	EX	(S(NP*)	-	-	-	-	*	-
en_2920.txt	0	18	are	VBP	(VP*	-	-	-	-	*	-
en_2920.txt	0	19	no	DT	(NP*	-	-	-	-	*	-
en_2920.txt	0	20	rules	NNS	*)))))	-	-	-	-	*	-
en_2920.txt	0	21	.	.	*	-	-	-	-	*	-
en_2920.txt	0	22	''	''	*))	-	-	-	-	*	-

en_2920.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2920.txt	0	1	their	PRP$	(NP*	-	-	-	-	*	(11)
en_2920.txt	0	2	part	NN	*))	-	-	-	-	*	-
en_2920.txt	0	3	,	,	*	-	-	-	-	*	-
en_2920.txt	0	4	terrorist	JJ	(NP*	-	-	-	-	*	-
en_2920.txt	0	5	groups	NNS	*)	-	-	-	-	*	-
en_2920.txt	0	6	,	,	*	-	-	-	-	*	-
en_2920.txt	0	7	recognizing	VBG	(S(VP*	-	-	-	-	*	-
en_2920.txt	0	8	that	IN	(SBAR*	-	-	-	-	*	-
en_2920.txt	0	9	they	PRP	(S(NP*)	-	-	-	-	*	(11)
en_2920.txt	0	10	cannot	MD	(VP*	-	-	-	-	*	-
en_2920.txt	0	11	defeat	VB	(VP*	-	-	-	-	*	-
en_2920.txt	0	12	a	DT	(NP*	-	-	-	-	*	-
en_2920.txt	0	13	conventional	JJ	*	-	-	-	-	*	-
en_2920.txt	0	14	military	NN	*)	-	-	-	-	*	-
en_2920.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	16	a	DT	(NP*	-	-	-	-	*	-
en_2920.txt	0	17	direct	JJ	*	-	-	-	-	*	-
en_2920.txt	0	18	war	NN	*))))))))	-	-	-	-	*	-
en_2920.txt	0	19	,	,	*	-	-	-	-	*	-
en_2920.txt	0	20	attempt	VBP	(VP*	-	-	-	-	*	-
en_2920.txt	0	21	to	TO	(S(VP*	-	-	-	-	*	-
en_2920.txt	0	22	use	VB	(VP*	-	-	-	-	*	-
en_2920.txt	0	23	governments	NNS	(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	24	'	POS	*)	-	-	-	-	*	-
en_2920.txt	0	25	own	JJ	*	-	-	-	-	*	-
en_2920.txt	0	26	power	NN	*)	-	-	-	-	*	-
en_2920.txt	0	27	against	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	28	them	PRP	(NP*))))))	-	-	-	-	*	(11)
en_2920.txt	0	29	.	.	*))	-	-	-	-	*	-

en_2920.txt	0	0	With	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2920.txt	0	1	violent	JJ	(NP*	-	-	-	-	*	-
en_2920.txt	0	2	theatrics	NNS	*))	-	-	-	-	*	-
en_2920.txt	0	3	,	,	*	-	-	-	-	*	-
en_2920.txt	0	4	Osama	NNP	(NP*	-	-	-	-	*	-
en_2920.txt	0	5	bin	NNP	*	-	-	-	-	*	-
en_2920.txt	0	6	Laden	NNP	*)	-	-	-	-	*	-
en_2920.txt	0	7	outraged	VBN	(VP*	-	-	-	-	*	-
en_2920.txt	0	8	and	CC	*	-	-	-	-	*	-
en_2920.txt	0	9	provoked	VBD	(VP*	-	-	-	-	*	-
en_2920.txt	0	10	the	DT	(NP*	-	-	-	-	*	(12
en_2920.txt	0	11	US	NNP	*)	-	-	-	-	*	12)
en_2920.txt	0	12	,	,	*	-	-	-	-	*	-
en_2920.txt	0	13	driving	VBG	(S(VP*	-	-	-	-	*	-
en_2920.txt	0	14	it	PRP	(S(NP*)	-	-	-	-	*	(12)
en_2920.txt	0	15	to	TO	(VP*	-	-	-	-	*	-
en_2920.txt	0	16	overreact	VB	(VP*	-	-	-	-	*	-
en_2920.txt	0	17	in	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	18	ways	NNS	(NP(NP*)	-	-	-	-	*	-
en_2920.txt	0	19	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2920.txt	0	20	destroyed	VBD	(S(VP(VP*	-	-	-	-	*	-
en_2920.txt	0	21	its	PRP$	(NP*	-	-	-	-	*	(12)
en_2920.txt	0	22	credibility	NN	*))	-	-	-	-	*	-
en_2920.txt	0	23	,	,	*	-	-	-	-	*	-
en_2920.txt	0	24	weakened	VBD	(VP*	-	-	-	-	*	-
en_2920.txt	0	25	its	PRP$	(NP*	-	-	-	-	*	(12)
en_2920.txt	0	26	alliances	NNS	*)	-	-	-	-	*	-
en_2920.txt	0	27	in	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	28	the	DT	(NP*	-	-	-	-	*	-
en_2920.txt	0	29	Muslim	NNP	*	-	-	-	-	*	-
en_2920.txt	0	30	world	NN	*)))	-	-	-	-	*	-
en_2920.txt	0	31	,	,	*	-	-	-	-	*	-
en_2920.txt	0	32	and	CC	*	-	-	-	-	*	-
en_2920.txt	0	33	ultimately	RB	*	-	-	-	-	*	-
en_2920.txt	0	34	exhausted	VBD	(VP*	-	-	-	-	*	-
en_2920.txt	0	35	its	PRP$	(NP(NP*	-	-	-	-	*	(13|(12)
en_2920.txt	0	36	military	JJ	*	-	-	-	-	*	-
en_2920.txt	0	37	–	NN	*)	-	-	-	-	*	13)
en_2920.txt	0	38	and	CC	*	-	-	-	-	*	-
en_2920.txt	0	39	,	,	(PRN*	-	-	-	-	*	-
en_2920.txt	0	40	in	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	41	a	DT	(NP*	-	-	-	-	*	-
en_2920.txt	0	42	sense	NN	*))	-	-	-	-	*	-
en_2920.txt	0	43	,	,	*)	-	-	-	-	*	-
en_2920.txt	0	44	its	PRP$	(NP*	-	-	-	-	*	(12)
en_2920.txt	0	45	society	NN	*)))))))))))))))	-	-	-	-	*	-
en_2920.txt	0	46	.	.	*))	-	-	-	-	*	-

en_2920.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(14
en_2920.txt	0	1	Islamic	JJ	*	-	-	-	-	*	-
en_2920.txt	0	2	State	NN	*)	-	-	-	-	*	14)
en_2920.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_2920.txt	0	4	now	RB	(ADVP*)	-	-	-	-	*	-
en_2920.txt	0	5	employing	VBG	(VP*	-	-	-	-	*	-
en_2920.txt	0	6	a	DT	(NP*	-	-	-	-	*	-
en_2920.txt	0	7	similar	JJ	*	-	-	-	-	*	-
en_2920.txt	0	8	strategy	NN	*)	-	-	-	-	*	-
en_2920.txt	0	9	,	,	*	-	-	-	-	*	-
en_2920.txt	0	10	mixing	VBG	(S(VP*	-	-	-	-	*	-
en_2920.txt	0	11	ruthless	JJ	(NP*	-	-	-	-	*	-
en_2920.txt	0	12	military	JJ	*	-	-	-	-	*	-
en_2920.txt	0	13	operations	NNS	*)	-	-	-	-	*	-
en_2920.txt	0	14	with	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	15	an	DT	(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	16	incendiary	JJ	*	-	-	-	-	*	-
en_2920.txt	0	17	social-media	JJ	*	-	-	-	-	*	-
en_2920.txt	0	18	campaign	NN	*)	-	-	-	-	*	-
en_2920.txt	0	19	,	,	*	-	-	-	-	*	-
en_2920.txt	0	20	punctuated	VBN	(VP*	-	-	-	-	*	-
en_2920.txt	0	21	by	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	22	photos	NNS	(NP(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	23	and	CC	*	-	-	-	-	*	-
en_2920.txt	0	24	videos	NNS	*)	-	-	-	-	*	-
en_2920.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	26	brutal	JJ	(NP*	-	-	-	-	*	-
en_2920.txt	0	27	executions	NNS	*)))	-	-	-	-	*	-
en_2920.txt	0	28	,	,	*	-	-	-	-	*	-
en_2920.txt	0	29	including	VBG	(PP*	-	-	-	-	*	-
en_2920.txt	0	30	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	31	beheading	NN	*)	-	-	-	-	*	-
en_2920.txt	0	32	of	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	33	US	PRP	(NP*)))	-	-	-	-	*	(0)
en_2920.txt	0	34	and	CC	*	-	-	-	-	*	-
en_2920.txt	0	35	other	JJ	(NP*	-	-	-	-	*	-
en_2920.txt	0	36	Western	JJ	*	-	-	-	-	*	-
en_2920.txt	0	37	citizens	NNS	*))))))))))))	-	-	-	-	*	-
en_2920.txt	0	38	.	.	*))	-	-	-	-	*	-

en_2920.txt	0	0	These	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2920.txt	0	1	efforts	NNS	*)	-	-	-	-	*	-
en_2920.txt	0	2	have	VBP	(VP*	-	-	-	-	*	-
en_2920.txt	0	3	mobilized	VBN	(VP*	-	-	-	-	*	-
en_2920.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	(14
en_2920.txt	0	5	Islamic	NNP	*	-	-	-	-	*	-
en_2920.txt	0	6	State	NNP	*	-	-	-	-	*	-
en_2920.txt	0	7	'	POS	*)	-	-	-	-	*	14)
en_2920.txt	0	8	s	JJ	*	-	-	-	-	*	-
en_2920.txt	0	9	enemies	NNS	*)	-	-	-	-	*	-
en_2920.txt	0	10	,	,	*	-	-	-	-	*	-
en_2920.txt	0	11	while	IN	(SBAR*	-	-	-	-	*	-
en_2920.txt	0	12	inspiring	JJ	(S(VP*	-	-	-	-	*	-
en_2920.txt	0	13	a	DT	(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	14	growing	VBG	*	-	-	-	-	*	-
en_2920.txt	0	15	number	NN	*)	-	-	-	-	*	-
en_2920.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	17	discontented	JJ	(NP*	-	-	-	-	*	-
en_2920.txt	0	18	individuals	NNS	*	-	-	-	-	*	-
en_2920.txt	0	19	and	CC	*	-	-	-	-	*	-
en_2920.txt	0	20	groups	NNS	*)))	-	-	-	-	*	-
en_2920.txt	0	21	to	TO	(PP*	-	-	-	-	*	-
en_2920.txt	0	22	self-recruit	NN	(NP*))	-	-	-	-	*	-
en_2920.txt	0	23	to	TO	(PP*	-	-	-	-	*	-
en_2920.txt	0	24	its	PRP$	(NP*	-	-	-	-	*	(14)
en_2920.txt	0	25	banner	NN	*)))))))	-	-	-	-	*	-
en_2920.txt	0	26	.	.	*))	-	-	-	-	*	-

en_2920.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	1	unpredictable	JJ	*	-	-	-	-	*	-
en_2920.txt	0	2	evolution	NN	*)	-	-	-	-	*	-
en_2920.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	4	warfare	NN	(NP*)))	-	-	-	-	*	-
en_2920.txt	0	5	poses	VBZ	(VP*	-	-	-	-	*	-
en_2920.txt	0	6	a	DT	(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	7	serious	JJ	*	-	-	-	-	*	-
en_2920.txt	0	8	challenge	NN	*)	-	-	-	-	*	-
en_2920.txt	0	9	for	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	10	defense	NN	(NP*	-	-	-	-	*	-
en_2920.txt	0	11	planners	NNS	*))))	-	-	-	-	*	-
en_2920.txt	0	12	.	.	*))	-	-	-	-	*	-

en_2920.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2920.txt	0	1	some	DT	(NP*	-	-	-	-	*	-
en_2920.txt	0	2	weak	JJ	*	-	-	-	-	*	-
en_2920.txt	0	3	states	NNS	*))	-	-	-	-	*	-
en_2920.txt	0	4	,	,	*	-	-	-	-	*	-
en_2920.txt	0	5	internal	JJ	(NP*	-	-	-	-	*	-
en_2920.txt	0	6	threats	NNS	*)	-	-	-	-	*	-
en_2920.txt	0	7	provide	VBP	(VP*	-	-	-	-	*	-
en_2920.txt	0	8	clear	JJ	(NP*	-	-	-	-	*	-
en_2920.txt	0	9	objectives	NNS	*))	-	-	-	-	*	-
en_2920.txt	0	10	.	.	*))	-	-	-	-	*	-

en_2920.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(12
en_2920.txt	0	1	US	NNP	*)	-	-	-	-	*	12)
en_2920.txt	0	2	,	,	*	-	-	-	-	*	-
en_2920.txt	0	3	for	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	4	its	PRP$	(NP*	-	-	-	-	*	(12)
en_2920.txt	0	5	part	NN	*))	-	-	-	-	*	-
en_2920.txt	0	6	,	,	*	-	-	-	-	*	-
en_2920.txt	0	7	must	MD	(VP*	-	-	-	-	*	-
en_2920.txt	0	8	balance	VB	(VP*	-	-	-	-	*	-
en_2920.txt	0	9	continued	JJ	(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	10	support	NN	*)	-	-	-	-	*	-
en_2920.txt	0	11	for	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	12	its	PRP$	(NP(NP*	-	-	-	-	*	(12)
en_2920.txt	0	13	conventional	JJ	*	-	-	-	-	*	-
en_2920.txt	0	14	military	JJ	*	-	-	-	-	*	-
en_2920.txt	0	15	forces	NNS	*)	-	-	-	-	*	-
en_2920.txt	0	16	,	,	*	-	-	-	-	*	-
en_2920.txt	0	17	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2920.txt	0	18	remain	VBP	(S(VP*	-	-	-	-	*	-
en_2920.txt	0	19	an	DT	(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	20	important	JJ	*	-	-	-	-	*	-
en_2920.txt	0	21	deterrent	NN	*)	-	-	-	-	*	-
en_2920.txt	0	22	in	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	23	Asia	NNP	(NP*	-	-	-	-	*	-
en_2920.txt	0	24	and	CC	*	-	-	-	-	*	-
en_2920.txt	0	25	Europe	NNP	*))))))	-	-	-	-	*	-
en_2920.txt	0	26	,	,	*)))	-	-	-	-	*	-
en_2920.txt	0	27	with	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	28	investment	NN	(NP(NP*)	-	-	-	-	*	-
en_2920.txt	0	29	in	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	30	a	DT	(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	31	broad	JJ	*	-	-	-	-	*	-
en_2920.txt	0	32	portfolio	NN	*)	-	-	-	-	*	-
en_2920.txt	0	33	of	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	34	alternative	JJ	(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	35	capabilities	NNS	*)	-	-	-	-	*	-
en_2920.txt	0	36	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2920.txt	0	37	conflicts	NNS	(S(NP(NP*)	-	-	-	-	*	-
en_2920.txt	0	38	in	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	39	the	DT	(NP*	-	-	-	-	*	(3
en_2920.txt	0	40	Middle	NNP	*	-	-	-	-	*	-
en_2920.txt	0	41	East	NNP	*)))	-	-	-	-	*	3)
en_2920.txt	0	42	require	VBP	(VP*)))))))))))	-	-	-	-	*	-
en_2920.txt	0	43	.	.	*))	-	-	-	-	*	-

en_2920.txt	0	0	At	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2920.txt	0	1	a	DT	(NP(NP*	-	-	-	-	*	-
en_2920.txt	0	2	time	NN	*)	-	-	-	-	*	-
en_2920.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	4	unprecedented	JJ	(NP*	-	-	-	-	*	-
en_2920.txt	0	5	change	NN	*))))	-	-	-	-	*	-
en_2920.txt	0	6	,	,	*	-	-	-	-	*	-
en_2920.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	(13
en_2920.txt	0	8	US	NNP	*	-	-	-	-	*	-
en_2920.txt	0	9	–	NN	*)	-	-	-	-	*	13)
en_2920.txt	0	10	and	CC	*	-	-	-	-	*	-
en_2920.txt	0	11	other	JJ	(NP*	-	-	-	-	*	-
en_2920.txt	0	12	major	JJ	*	-	-	-	-	*	-
en_2920.txt	0	13	powers	NNS	*))	-	-	-	-	*	-
en_2920.txt	0	14	–	RB	(ADVP*)	-	-	-	-	*	-
en_2920.txt	0	15	must	MD	(VP*	-	-	-	-	*	-
en_2920.txt	0	16	be	VB	(VP*	-	-	-	-	*	-
en_2920.txt	0	17	ready	JJ	(ADJP*	-	-	-	-	*	-
en_2920.txt	0	18	for	IN	(PP*	-	-	-	-	*	-
en_2920.txt	0	19	anything	NN	(NP*)))))	-	-	-	-	*	-
en_2920.txt	0	20	.	.	*))	-	-	-	-	*	-

#end document
