#begin document (en_2028.txt); part 000
en_2028.txt	0	0	Happy	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_2028.txt	0	1	Days	NNS	*)	-	-	-	-	*	-
en_2028.txt	0	2	Are	VBP	(VP*	-	-	-	-	*	-
en_2028.txt	0	3	Not	RB	(ADVP*	-	-	-	-	*	-
en_2028.txt	0	4	Here	RB	*	-	-	-	-	*	-
en_2028.txt	0	5	Again	RB	*))))	-	-	-	-	*	-

en_2028.txt	0	0	The	DT	(TOP(S(NP(NP(NP*	-	-	-	-	*	(0
en_2028.txt	0	1	National	NNP	*	-	-	-	-	*	-
en_2028.txt	0	2	Bureau	NNP	*)	-	-	-	-	*	-
en_2028.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	4	Economic	NNP	(NP*	-	-	-	-	*	-
en_2028.txt	0	5	Research	NNP	*)))	-	-	-	-	*	-
en_2028.txt	0	6	,	,	*	-	-	-	-	*	-
en_2028.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_2028.txt	0	8	non-profit	JJ	*	-	-	-	-	*	-
en_2028.txt	0	9	organization	NN	*)	-	-	-	-	*	-
en_2028.txt	0	10	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2028.txt	0	11	has	VBZ	(S(VP*	-	-	-	-	*	-
en_2028.txt	0	12	long	RB	(ADVP*)	-	-	-	-	*	-
en_2028.txt	0	13	been	VBN	(VP*	-	-	-	-	*	-
en_2028.txt	0	14	responsible	JJ	(ADJP*	-	-	-	-	*	-
en_2028.txt	0	15	for	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	16	marking	VBG	(S(VP*	-	-	-	-	*	-
en_2028.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_2028.txt	0	18	beginning	NN	*	-	-	-	-	*	-
en_2028.txt	0	19	and	CC	*	-	-	-	-	*	-
en_2028.txt	0	20	end	NN	*)	-	-	-	-	*	-
en_2028.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	22	America	NNP	(NP(NP*	-	-	-	-	*	(1
en_2028.txt	0	23	'	POS	*)	-	-	-	-	*	1)
en_2028.txt	0	24	s	JJ	*	-	-	-	-	*	-
en_2028.txt	0	25	recessions	NNS	*))))))))))))	-	-	-	-	*	-
en_2028.txt	0	26	,	,	*)	-	-	-	-	*	0)
en_2028.txt	0	27	has	VBZ	(VP*	-	-	-	-	*	-
en_2028.txt	0	28	finally	RB	(ADVP*)	-	-	-	-	*	-
en_2028.txt	0	29	declared	VBN	(VP*	-	-	-	-	*	-
en_2028.txt	0	30	that	IN	(SBAR*	-	-	-	-	*	-
en_2028.txt	0	31	the	DT	(S(NP(NP*	-	-	-	-	*	(2
en_2028.txt	0	32	recession	NN	*)	-	-	-	-	*	-
en_2028.txt	0	33	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
en_2028.txt	0	34	it	PRP	(S(NP*)	-	-	-	-	*	(0)
en_2028.txt	0	35	said	VBD	(VP*	-	-	-	-	*	-
en_2028.txt	0	36	began	VBD	(S(VP*	-	-	-	-	*	-
en_2028.txt	0	37	in	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	38	March	NNP	(NP*	-	-	-	-	*	-
en_2028.txt	0	39	2001	CD	*))))))))	-	-	-	-	*	2)
en_2028.txt	0	40	is	VBZ	(VP*	-	-	-	-	*	-
en_2028.txt	0	41	over	RB	(ADVP*))))))	-	-	-	-	*	-
en_2028.txt	0	42	.	.	*))	-	-	-	-	*	-

en_2028.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2028.txt	0	1	fact	NN	(NP*))	-	-	-	-	*	-
en_2028.txt	0	2	,	,	*	-	-	-	-	*	-
en_2028.txt	0	3	the	DT	(NP*	-	-	-	-	*	(3
en_2028.txt	0	4	NBER	NNP	*)	-	-	-	-	*	3)
en_2028.txt	0	5	says	VBZ	(VP*	-	-	-	-	*	-
en_2028.txt	0	6	that	IN	(SBAR*	-	-	-	-	*	-
en_2028.txt	0	7	it	PRP	(S(NP*)	-	-	-	-	*	(3)
en_2028.txt	0	8	ended	VBD	(VP*	-	-	-	-	*	-
en_2028.txt	0	9	almost	RB	(ADVP(NP(QP*	-	-	-	-	*	-
en_2028.txt	0	10	two	CD	*)	-	-	-	-	*	-
en_2028.txt	0	11	years	NNS	*)	-	-	-	-	*	-
en_2028.txt	0	12	ago	RB	*)	-	-	-	-	*	-
en_2028.txt	0	13	,	,	*	-	-	-	-	*	-
en_2028.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	15	November	NNP	(NP*	-	-	-	-	*	-
en_2028.txt	0	16	2001	CD	*))))))	-	-	-	-	*	-
en_2028.txt	0	17	.	.	*))	-	-	-	-	*	-

en_2028.txt	0	0	Non-economists	NNS	(TOP(S(NP*)	-	-	-	-	*	-
en_2028.txt	0	1	find	VBP	(VP*	-	-	-	-	*	-
en_2028.txt	0	2	it	PRP	(S(NP*)	-	-	-	-	*	(4)
en_2028.txt	0	3	hard	JJ	(ADJP*)	-	-	-	-	*	-
en_2028.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_2028.txt	0	5	understand	VB	(VP*	-	-	-	-	*	-
en_2028.txt	0	6	why	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2028.txt	0	7	it	PRP	(S(NP*)	-	-	-	-	*	(4)
en_2028.txt	0	8	took	VBD	(VP*	-	-	-	-	*	-
en_2028.txt	0	9	the	DT	(NP*	-	-	-	-	*	(3
en_2028.txt	0	10	NBER	NNP	*)	-	-	-	-	*	3)
en_2028.txt	0	11	so	RB	(SBAR*	-	-	-	-	*	-
en_2028.txt	0	12	long	RB	*	-	-	-	-	*	-
en_2028.txt	0	13	to	TO	(S(VP*	-	-	-	-	*	-
en_2028.txt	0	14	decide	VB	(VP*	-	-	-	-	*	-
en_2028.txt	0	15	that	IN	(SBAR*	-	-	-	-	*	-
en_2028.txt	0	16	the	DT	(S(NP*	-	-	-	-	*	(2
en_2028.txt	0	17	US	NNP	*	-	-	-	-	*	-
en_2028.txt	0	18	recession	NN	*)	-	-	-	-	*	2)
en_2028.txt	0	19	was	VBD	(VP*	-	-	-	-	*	-
en_2028.txt	0	20	over	IN	(ADJP*))))))))))))))))	-	-	-	-	*	-
en_2028.txt	0	21	.	.	*))	-	-	-	-	*	-

en_2028.txt	0	0	Economics	NNP	(TOP(S(S(NP*)	-	-	-	-	*	-
en_2028.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_2028.txt	0	2	not	RB	*	-	-	-	-	*	-
en_2028.txt	0	3	supposed	VBN	(VP*	-	-	-	-	*	-
en_2028.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_2028.txt	0	5	be	VB	(VP*	-	-	-	-	*	-
en_2028.txt	0	6	an	DT	(NP*	-	-	-	-	*	-
en_2028.txt	0	7	exact	JJ	*	-	-	-	-	*	-
en_2028.txt	0	8	science	NN	*)))))))	-	-	-	-	*	-
en_2028.txt	0	9	,	,	*	-	-	-	-	*	-
en_2028.txt	0	10	but	CC	*	-	-	-	-	*	-
en_2028.txt	0	11	isn	NNS	(S(NP(NP(NP*	-	-	-	-	*	-
en_2028.txt	0	12	'	POS	*)	-	-	-	-	*	-
en_2028.txt	0	13	t	NN	*)	-	-	-	-	*	-
en_2028.txt	0	14	this	DT	(NP*	-	-	-	-	*	-
en_2028.txt	0	15	tardiness	NN	*))	-	-	-	-	*	-
en_2028.txt	0	16	taking	VBG	(VP*	-	-	-	-	*	-
en_2028.txt	0	17	things	NNS	(NP*)	-	-	-	-	*	-
en_2028.txt	0	18	a	DT	(NP(NP*	-	-	-	-	*	-
en_2028.txt	0	19	bit	NN	*)	-	-	-	-	*	-
en_2028.txt	0	20	too	RB	(ADVP*	-	-	-	-	*	-
en_2028.txt	0	21	far	RB	*))))	-	-	-	-	*	-
en_2028.txt	0	22	?	.	*))	-	-	-	-	*	-

en_2028.txt	0	0	More	RBR	(TOP(SQ(ADVP*	-	-	-	-	*	-
en_2028.txt	0	1	importantly	RB	*)	-	-	-	-	*	-
en_2028.txt	0	2	,	,	*	-	-	-	-	*	-
en_2028.txt	0	3	if	IN	(SBAR*	-	-	-	-	*	-
en_2028.txt	0	4	the	DT	(S(NP*	-	-	-	-	*	(2
en_2028.txt	0	5	recession	NN	*)	-	-	-	-	*	2)
en_2028.txt	0	6	is	VBZ	(VP(VP*	-	-	-	-	*	-
en_2028.txt	0	7	over	RB	(ADVP*))	-	-	-	-	*	-
en_2028.txt	0	8	--	:	*	-	-	-	-	*	-
en_2028.txt	0	9	and	CC	*	-	-	-	-	*	-
en_2028.txt	0	10	has	VBZ	(VP*	-	-	-	-	*	-
en_2028.txt	0	11	been	VBN	(VP*	-	-	-	-	*	-
en_2028.txt	0	12	for	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	13	so	RB	(ADVP(ADVP*	-	-	-	-	*	-
en_2028.txt	0	14	long	RB	*)	-	-	-	-	*	-
en_2028.txt	0	15	--	:	*	-	-	-	-	*	-
en_2028.txt	0	16	why	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2028.txt	0	17	don	NNS	(S(NP(NP*	-	-	-	-	*	-
en_2028.txt	0	18	'	POS	*)	-	-	-	-	*	-
en_2028.txt	0	19	t	JJ	*	-	-	-	-	*	-
en_2028.txt	0	20	Americans	NNPS	*)	-	-	-	-	*	-
en_2028.txt	0	21	feel	VBP	(VP*	-	-	-	-	*	-
en_2028.txt	0	22	any	DT	(ADVP*	-	-	-	-	*	-
en_2028.txt	0	23	better	RBR	*)))))))))))	-	-	-	-	*	-
en_2028.txt	0	24	?	.	*))	-	-	-	-	*	-

en_2028.txt	0	0	Why	WRB	(TOP(SBARQ(WHADVP*)	-	-	-	-	*	-
en_2028.txt	0	1	is	VBZ	(SQ*	-	-	-	-	*	-
en_2028.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_2028.txt	0	3	economic	JJ	*	-	-	-	-	*	-
en_2028.txt	0	4	mood	NN	*)	-	-	-	-	*	-
en_2028.txt	0	5	so	RB	(ADJP*	-	-	-	-	*	-
en_2028.txt	0	6	negative	JJ	*))	-	-	-	-	*	-
en_2028.txt	0	7	?	.	*))	-	-	-	-	*	-

en_2028.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2028.txt	0	1	answer	NN	*)	-	-	-	-	*	-
en_2028.txt	0	2	lies	VBZ	(VP*	-	-	-	-	*	-
en_2028.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_2028.txt	0	5	definition	NN	*)	-	-	-	-	*	-
en_2028.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	7	a	DT	(NP*	-	-	-	-	*	-
en_2028.txt	0	8	recession	NN	*)))))	-	-	-	-	*	-
en_2028.txt	0	9	.	.	*))	-	-	-	-	*	-

en_2028.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2028.txt	0	1	fact	NN	(NP*))	-	-	-	-	*	-
en_2028.txt	0	2	,	,	*	-	-	-	-	*	-
en_2028.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_2028.txt	0	4	questions	NNS	*)	-	-	-	-	*	-
en_2028.txt	0	5	posed	VBN	(VP*	-	-	-	-	*	-
en_2028.txt	0	6	by	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	7	the	DT	(NP*	-	-	-	-	*	(3
en_2028.txt	0	8	NBER	NNP	*))))	-	-	-	-	*	3)
en_2028.txt	0	9	may	MD	(VP*	-	-	-	-	*	-
en_2028.txt	0	10	not	RB	*	-	-	-	-	*	-
en_2028.txt	0	11	be	VB	(VP*	-	-	-	-	*	-
en_2028.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_2028.txt	0	13	right	JJ	*	-	-	-	-	*	-
en_2028.txt	0	14	questions	NNS	*)	-	-	-	-	*	-
en_2028.txt	0	15	,	,	*	-	-	-	-	*	-
en_2028.txt	0	16	or	CC	*	-	-	-	-	*	-
en_2028.txt	0	17	at	IN	(ADVP*	-	-	-	-	*	-
en_2028.txt	0	18	least	JJS	*)	-	-	-	-	*	-
en_2028.txt	0	19	the	DT	(NP*	-	-	-	-	*	-
en_2028.txt	0	20	most	RBS	(ADJP*	-	-	-	-	*	-
en_2028.txt	0	21	relevant	JJ	*)))))	-	-	-	-	*	-
en_2028.txt	0	22	.	.	*))	-	-	-	-	*	-

en_2028.txt	0	0	A	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2028.txt	0	1	recession	NN	*)	-	-	-	-	*	-
en_2028.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_2028.txt	0	3	normally	RB	(ADVP*)	-	-	-	-	*	-
en_2028.txt	0	4	defined	VBN	(VP*	-	-	-	-	*	-
en_2028.txt	0	5	as	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	6	two	CD	(NP(NP*	-	-	-	-	*	-
en_2028.txt	0	7	quarters	NNS	*)	-	-	-	-	*	-
en_2028.txt	0	8	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2028.txt	0	9	six	CD	(NP*	-	-	-	-	*	-
en_2028.txt	0	10	months	NNS	*)	-	-	-	-	*	-
en_2028.txt	0	11	-RRB-	-RRB-	*)	-	-	-	-	*	-
en_2028.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	13	decline	NN	(NP(NP*)	-	-	-	-	*	-
en_2028.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	15	GDP	NNP	(NP*))))))))	-	-	-	-	*	-
en_2028.txt	0	16	.	.	*))	-	-	-	-	*	-

en_2028.txt	0	0	By	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2028.txt	0	1	carefully	RB	(S(ADVP*)	-	-	-	-	*	-
en_2028.txt	0	2	poring	VBG	(VP*	-	-	-	-	*	-
en_2028.txt	0	3	over	RP	(PRT*)	-	-	-	-	*	-
en_2028.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_2028.txt	0	5	data	NNS	*))))	-	-	-	-	*	-
en_2028.txt	0	6	,	,	*	-	-	-	-	*	-
en_2028.txt	0	7	the	DT	(NP*	-	-	-	-	*	(3
en_2028.txt	0	8	NBER	NNP	*)	-	-	-	-	*	3)
en_2028.txt	0	9	determined	VBD	(VP*	-	-	-	-	*	-
en_2028.txt	0	10	that	IN	(SBAR*	-	-	-	-	*	-
en_2028.txt	0	11	output	NN	(S(NP*)	-	-	-	-	*	-
en_2028.txt	0	12	most	RBS	(ADVP*	-	-	-	-	*	-
en_2028.txt	0	13	probably	RB	*)	-	-	-	-	*	-
en_2028.txt	0	14	started	VBD	(VP*	-	-	-	-	*	-
en_2028.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_2028.txt	0	16	grow	VB	(VP*	-	-	-	-	*	-
en_2028.txt	0	17	again	RB	(ADVP*)	-	-	-	-	*	-
en_2028.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	19	December	NNP	(NP*	-	-	-	-	*	-
en_2028.txt	0	20	2001	CD	*)))))))))	-	-	-	-	*	-
en_2028.txt	0	21	.	.	*))	-	-	-	-	*	-

en_2028.txt	0	0	Having	VBG	(TOP(S(NP*)	-	-	-	-	*	(5)
en_2028.txt	0	1	determined	VBD	(VP*	-	-	-	-	*	-
en_2028.txt	0	2	that	IN	(SBAR*	-	-	-	-	*	-
en_2028.txt	0	3	,	,	*	-	-	-	-	*	-
en_2028.txt	0	4	it	PRP	(S(NP*)	-	-	-	-	*	(5)
en_2028.txt	0	5	was	VBD	(VP*	-	-	-	-	*	-
en_2028.txt	0	6	easy	JJ	(ADJP*)	-	-	-	-	*	-
en_2028.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_2028.txt	0	8	date	VB	(VP*	-	-	-	-	*	-
en_2028.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_2028.txt	0	10	end	NN	*)	-	-	-	-	*	-
en_2028.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	12	the	DT	(NP*	-	-	-	-	*	(2
en_2028.txt	0	13	recession	NN	*))))))))))	-	-	-	-	*	2)
en_2028.txt	0	14	.	.	*))	-	-	-	-	*	-

en_2028.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2028.txt	0	1	,	,	*	-	-	-	-	*	-
en_2028.txt	0	2	today	NN	(NP*)	-	-	-	-	*	-
en_2028.txt	0	3	output	NN	(NP*)	-	-	-	-	*	(6)
en_2028.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_2028.txt	0	5	3.3	CD	(PP(NP*	-	-	-	-	*	-
en_2028.txt	0	6	%	NN	*)	-	-	-	-	*	-
en_2028.txt	0	7	above	IN	*	-	-	-	-	*	-
en_2028.txt	0	8	its	PRP$	(NP(NP*	-	-	-	-	*	(6)
en_2028.txt	0	9	pre-recession	JJ	*	-	-	-	-	*	-
en_2028.txt	0	10	peak	NN	*)	-	-	-	-	*	-
en_2028.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	12	late	RB	(NP*	-	-	-	-	*	-
en_2028.txt	0	13	2000	CD	*)))))	-	-	-	-	*	-
en_2028.txt	0	14	.	.	*))	-	-	-	-	*	-

en_2028.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2028.txt	0	1	that	DT	(NP*)	-	-	-	-	*	-
en_2028.txt	0	2	does	VBZ	(VP*	-	-	-	-	*	-
en_2028.txt	0	3	not	RB	*	-	-	-	-	*	-
en_2028.txt	0	4	mean	VB	(VP*	-	-	-	-	*	-
en_2028.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_2028.txt	0	6	the	DT	(S(NP*	-	-	-	-	*	-
en_2028.txt	0	7	economy	NN	*)	-	-	-	-	*	-
en_2028.txt	0	8	is	VBZ	(VP*	-	-	-	-	*	-
en_2028.txt	0	9	performing	VBG	(VP*	-	-	-	-	*	-
en_2028.txt	0	10	well	RB	(ADVP*)))))))	-	-	-	-	*	-
en_2028.txt	0	11	.	.	*))	-	-	-	-	*	-

en_2028.txt	0	0	Not	RB	(TOP(FRAG*	-	-	-	-	*	-
en_2028.txt	0	1	at	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	2	all	DT	(NP*))	-	-	-	-	*	-
en_2028.txt	0	3	.	.	*))	-	-	-	-	*	-

en_2028.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2028.txt	0	1	economics	NN	(NP*))	-	-	-	-	*	-
en_2028.txt	0	2	,	,	*	-	-	-	-	*	-
en_2028.txt	0	3	one	NN	(NP*)	-	-	-	-	*	-
en_2028.txt	0	4	has	VBZ	(VP*	-	-	-	-	*	-
en_2028.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_2028.txt	0	6	run	VB	(VP*)))	-	-	-	-	*	-
en_2028.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_2028.txt	0	8	stand	VB	(VP*	-	-	-	-	*	-
en_2028.txt	0	9	still	RB	(ADVP*)))))	-	-	-	-	*	-
en_2028.txt	0	10	.	.	*))	-	-	-	-	*	-

en_2028.txt	0	0	Every	DT	(TOP(S(S(NP*	-	-	-	-	*	-
en_2028.txt	0	1	year	NN	*)	-	-	-	-	*	-
en_2028.txt	0	2	,	,	*	-	-	-	-	*	-
en_2028.txt	0	3	more	JJR	(NP(QP*	-	-	-	-	*	(7
en_2028.txt	0	4	than	IN	*	-	-	-	-	*	-
en_2028.txt	0	5	one	CD	*	-	-	-	-	*	-
en_2028.txt	0	6	million	CD	*)	-	-	-	-	*	-
en_2028.txt	0	7	additional	JJ	*	-	-	-	-	*	-
en_2028.txt	0	8	workers	NNS	*)	-	-	-	-	*	7)
en_2028.txt	0	9	enter	VBP	(VP*	-	-	-	-	*	-
en_2028.txt	0	10	America	NNP	(NP(NP*	-	-	-	-	*	(1
en_2028.txt	0	11	'	POS	*)	-	-	-	-	*	1)
en_2028.txt	0	12	s	JJ	*	-	-	-	-	*	-
en_2028.txt	0	13	labor	NN	*	-	-	-	-	*	-
en_2028.txt	0	14	force	NN	*)))	-	-	-	-	*	-
en_2028.txt	0	15	,	,	*	-	-	-	-	*	-
en_2028.txt	0	16	and	CC	*	-	-	-	-	*	-
en_2028.txt	0	17	a	DT	(S(NP*	-	-	-	-	*	-
en_2028.txt	0	18	functioning	VBG	*	-	-	-	-	*	-
en_2028.txt	0	19	economy	NN	*)	-	-	-	-	*	-
en_2028.txt	0	20	must	MD	(VP*	-	-	-	-	*	-
en_2028.txt	0	21	find	VB	(VP*	-	-	-	-	*	-
en_2028.txt	0	22	jobs	NNS	(NP*)	-	-	-	-	*	-
en_2028.txt	0	23	for	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	24	them	PRP	(NP*)))))	-	-	-	-	*	(7)
en_2028.txt	0	25	.	.	*))	-	-	-	-	*	-

en_2028.txt	0	0	One	CD	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_2028.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_2028.txt	0	3	marvels	NNS	*)	-	-	-	-	*	-
en_2028.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	5	a	DT	(NP*	-	-	-	-	*	(8
en_2028.txt	0	6	market	NN	*	-	-	-	-	*	-
en_2028.txt	0	7	economy	NN	*)))))	-	-	-	-	*	8)
en_2028.txt	0	8	is	VBZ	(VP*	-	-	-	-	*	-
en_2028.txt	0	9	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2028.txt	0	10	,	,	*	-	-	-	-	*	-
en_2028.txt	0	11	every	DT	(S(NP*	-	-	-	-	*	-
en_2028.txt	0	12	year	NN	*)	-	-	-	-	*	-
en_2028.txt	0	13	,	,	*	-	-	-	-	*	-
en_2028.txt	0	14	year	NN	(NP(NP*)	-	-	-	-	*	-
en_2028.txt	0	15	after	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	16	year	NN	(NP*)))	-	-	-	-	*	-
en_2028.txt	0	17	,	,	*	-	-	-	-	*	-
en_2028.txt	0	18	productivity	NN	(NP(NP*)	-	-	-	-	*	-
en_2028.txt	0	19	--	:	(PRN*	-	-	-	-	*	-
en_2028.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_2028.txt	0	21	amount	NN	*)	-	-	-	-	*	-
en_2028.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	23	output	NN	(NP*))	-	-	-	-	*	-
en_2028.txt	0	24	produced	VBN	(VP*	-	-	-	-	*	-
en_2028.txt	0	25	by	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	26	each	DT	(NP(NP*	-	-	-	-	*	-
en_2028.txt	0	27	worker	NN	*)	-	-	-	-	*	-
en_2028.txt	0	28	in	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	29	an	DT	(NP*	-	-	-	-	*	-
en_2028.txt	0	30	hour	NN	*))))))	-	-	-	-	*	-
en_2028.txt	0	31	--	:	*))	-	-	-	-	*	-
en_2028.txt	0	32	increases	VBZ	(VP*))))	-	-	-	-	*	-
en_2028.txt	0	33	.	.	*))	-	-	-	-	*	-

en_2028.txt	0	0	During	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2028.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_2028.txt	0	2	1990	CD	*	-	-	-	-	*	-
en_2028.txt	0	3	'	POS	*)	-	-	-	-	*	-
en_2028.txt	0	4	s	NN	*))	-	-	-	-	*	-
en_2028.txt	0	5	,	,	*	-	-	-	-	*	-
en_2028.txt	0	6	Americans	NNS	(NP(NP*	-	-	-	-	*	-
en_2028.txt	0	7	'	POS	*)	-	-	-	-	*	-
en_2028.txt	0	8	productivity	NN	*)	-	-	-	-	*	-
en_2028.txt	0	9	soared	VBD	(VP*)	-	-	-	-	*	-
en_2028.txt	0	10	.	.	*))	-	-	-	-	*	-

en_2028.txt	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	(8
en_2028.txt	0	1	new	JJ	*	-	-	-	-	*	-
en_2028.txt	0	2	economy	NN	*)	-	-	-	-	*	8)
en_2028.txt	0	3	may	MD	(VP*	-	-	-	-	*	-
en_2028.txt	0	4	have	VB	(VP*	-	-	-	-	*	-
en_2028.txt	0	5	been	VBN	(VP*	-	-	-	-	*	-
en_2028.txt	0	6	hyped	VBD	(VP*)))))	-	-	-	-	*	-
en_2028.txt	0	7	,	,	*	-	-	-	-	*	-
en_2028.txt	0	8	but	CC	*	-	-	-	-	*	-
en_2028.txt	0	9	behind	IN	(S(SBAR*	-	-	-	-	*	-
en_2028.txt	0	10	all	PDT	(S(NP*	-	-	-	-	*	-
en_2028.txt	0	11	the	DT	*	-	-	-	-	*	-
en_2028.txt	0	12	hype	NN	*)	-	-	-	-	*	-
en_2028.txt	0	13	was	VBD	(VP*	-	-	-	-	*	-
en_2028.txt	0	14	something	NN	(NP*	-	-	-	-	*	-
en_2028.txt	0	15	real	RB	*))))	-	-	-	-	*	-
en_2028.txt	0	16	:	:	*	-	-	-	-	*	-
en_2028.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_2028.txt	0	18	rate	NN	*)	-	-	-	-	*	-
en_2028.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	20	productivity	NN	(NP*	-	-	-	-	*	-
en_2028.txt	0	21	growth	NN	*)))	-	-	-	-	*	-
en_2028.txt	0	22	increased	VBD	(VP*))	-	-	-	-	*	-
en_2028.txt	0	23	.	.	*))	-	-	-	-	*	-

en_2028.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2028.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	(9|(10
en_2028.txt	0	2	1960	NNS	*	-	-	-	-	*	-
en_2028.txt	0	3	'	POS	*)	-	-	-	-	*	9)
en_2028.txt	0	4	s	NN	*))	-	-	-	-	*	10)
en_2028.txt	0	5	,	,	*	-	-	-	-	*	-
en_2028.txt	0	6	productivity	NN	(S(NP*)	-	-	-	-	*	-
en_2028.txt	0	7	increased	VBN	(VP*	-	-	-	-	*	-
en_2028.txt	0	8	by	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	9	more	JJR	(NP(NP(QP*	-	-	-	-	*	-
en_2028.txt	0	10	than	IN	*	-	-	-	-	*	-
en_2028.txt	0	11	3	CD	*)	-	-	-	-	*	-
en_2028.txt	0	12	%	NN	*)	-	-	-	-	*	-
en_2028.txt	0	13	per	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	14	year	NN	(NP*))))))	-	-	-	-	*	-
en_2028.txt	0	15	,	,	*	-	-	-	-	*	-
en_2028.txt	0	16	but	CC	*	-	-	-	-	*	-
en_2028.txt	0	17	in	IN	(S(PP*	-	-	-	-	*	-
en_2028.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_2028.txt	0	19	early	JJ	*	-	-	-	-	*	-
en_2028.txt	0	20	1970	CD	*	-	-	-	-	*	-
en_2028.txt	0	21	'	POS	*)	-	-	-	-	*	-
en_2028.txt	0	22	s	NN	*))	-	-	-	-	*	-
en_2028.txt	0	23	,	,	*	-	-	-	-	*	-
en_2028.txt	0	24	productivity	NN	(NP*	-	-	-	-	*	-
en_2028.txt	0	25	growth	NN	*)	-	-	-	-	*	-
en_2028.txt	0	26	suddenly	RB	(VP(ADVP*)	-	-	-	-	*	-
en_2028.txt	0	27	declined	VBD	*	-	-	-	-	*	-
en_2028.txt	0	28	,	,	*	-	-	-	-	*	-
en_2028.txt	0	29	by	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	30	almost	RB	(NP(QP*	-	-	-	-	*	-
en_2028.txt	0	31	two	CD	*)	-	-	-	-	*	-
en_2028.txt	0	32	thirds	NNS	*))))	-	-	-	-	*	-
en_2028.txt	0	33	.	.	*))	-	-	-	-	*	-

en_2028.txt	0	0	Economists	NNS	(TOP(S(NP*)	-	-	-	-	*	-
en_2028.txt	0	1	puzzle	VB	(VP*	-	-	-	-	*	-
en_2028.txt	0	2	over	RP	(PRT*)	-	-	-	-	*	-
en_2028.txt	0	3	why	WRB	(FRAG(WHADVP*)))	-	-	-	-	*	-
en_2028.txt	0	4	.	.	*))	-	-	-	-	*	-

en_2028.txt	0	0	More	JJR	(TOP(S(S(NP(NP(NP*	-	-	-	-	*	-
en_2028.txt	0	1	entrants	NNS	*)	-	-	-	-	*	-
en_2028.txt	0	2	to	TO	(PP*	-	-	-	-	*	-
en_2028.txt	0	3	the	DT	(NP*	-	-	-	-	*	(11
en_2028.txt	0	4	labor	NN	*	-	-	-	-	*	-
en_2028.txt	0	5	force	NN	*)))	-	-	-	-	*	11)
en_2028.txt	0	6	,	,	*	-	-	-	-	*	-
en_2028.txt	0	7	higher	JJR	(NP*	-	-	-	-	*	-
en_2028.txt	0	8	oil	NN	*	-	-	-	-	*	-
en_2028.txt	0	9	prices	NNS	*)	-	-	-	-	*	-
en_2028.txt	0	10	,	,	*	-	-	-	-	*	-
en_2028.txt	0	11	and	CC	*	-	-	-	-	*	-
en_2028.txt	0	12	lower	JJR	(NP*	-	-	-	-	*	-
en_2028.txt	0	13	investment	NN	*))	-	-	-	-	*	-
en_2028.txt	0	14	played	VBD	(VP*	-	-	-	-	*	-
en_2028.txt	0	15	a	DT	(NP*	-	-	-	-	*	-
en_2028.txt	0	16	role	NN	*)))	-	-	-	-	*	-
en_2028.txt	0	17	,	,	*	-	-	-	-	*	-
en_2028.txt	0	18	but	CC	*	-	-	-	-	*	-
en_2028.txt	0	19	most	RBS	(S(ADVP*	-	-	-	-	*	-
en_2028.txt	0	20	mysteriously	RB	*)	-	-	-	-	*	-
en_2028.txt	0	21	,	,	*	-	-	-	-	*	-
en_2028.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_2028.txt	0	23	pace	NN	*)	-	-	-	-	*	-
en_2028.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	25	technological	JJ	(NP*	-	-	-	-	*	-
en_2028.txt	0	26	progress	NN	*)))	-	-	-	-	*	-
en_2028.txt	0	27	seemed	VBD	(VP*	-	-	-	-	*	-
en_2028.txt	0	28	to	TO	(S(VP*	-	-	-	-	*	-
en_2028.txt	0	29	slow	VB	(VP*	-	-	-	-	*	-
en_2028.txt	0	30	dramatically	RB	(ADVP*))))))	-	-	-	-	*	-
en_2028.txt	0	31	.	.	*))	-	-	-	-	*	-

en_2028.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2028.txt	0	1	all	PDT	(NP*	-	-	-	-	*	-
en_2028.txt	0	2	the	DT	*	-	-	-	-	*	-
en_2028.txt	0	3	vaunted	JJ	*	-	-	-	-	*	-
en_2028.txt	0	4	supply-side	JJ	*	-	-	-	-	*	-
en_2028.txt	0	5	economics	NNS	*))	-	-	-	-	*	-
en_2028.txt	0	6	,	,	*	-	-	-	-	*	-
en_2028.txt	0	7	productivity	NN	(NP*	-	-	-	-	*	-
en_2028.txt	0	8	gains	NNS	*)	-	-	-	-	*	-
en_2028.txt	0	9	remained	VBD	(VP*	-	-	-	-	*	-
en_2028.txt	0	10	weak	JJ	(ADJP*)	-	-	-	-	*	-
en_2028.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_2028.txt	0	13	1980	CD	*	-	-	-	-	*	-
en_2028.txt	0	14	'	POS	*)	-	-	-	-	*	-
en_2028.txt	0	15	s	NN	*)))	-	-	-	-	*	-
en_2028.txt	0	16	.	.	*))	-	-	-	-	*	-

en_2028.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2028.txt	0	1	turnaround	NN	*)	-	-	-	-	*	-
en_2028.txt	0	2	came	VBD	(VP*	-	-	-	-	*	-
en_2028.txt	0	3	during	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_2028.txt	0	5	Clinton	NNP	*	-	-	-	-	*	-
en_2028.txt	0	6	administration	NN	*))	-	-	-	-	*	-
en_2028.txt	0	7	,	,	*	-	-	-	-	*	-
en_2028.txt	0	8	although	IN	(SBAR*	-	-	-	-	*	-
en_2028.txt	0	9	some	DT	(S(NP(NP*	-	-	-	-	*	-
en_2028.txt	0	10	investments	NNS	*)	-	-	-	-	*	-
en_2028.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	12	technology	NN	(NP(NP*)	-	-	-	-	*	-
en_2028.txt	0	13	made	VBN	(VP*	-	-	-	-	*	-
en_2028.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	15	earlier	JJR	(NP*	-	-	-	-	*	-
en_2028.txt	0	16	years	NNS	*))))))	-	-	-	-	*	-
en_2028.txt	0	17	almost	RB	(ADVP*	-	-	-	-	*	-
en_2028.txt	0	18	surely	RB	*)	-	-	-	-	*	-
en_2028.txt	0	19	played	VBD	(VP*	-	-	-	-	*	-
en_2028.txt	0	20	a	DT	(NP*	-	-	-	-	*	-
en_2028.txt	0	21	role	NN	*)))))	-	-	-	-	*	-
en_2028.txt	0	22	.	.	*))	-	-	-	-	*	-

en_2028.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2028.txt	0	1	with	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	2	productivity	NN	(S(NP*)	-	-	-	-	*	-
en_2028.txt	0	3	now	RB	(ADVP*)	-	-	-	-	*	-
en_2028.txt	0	4	back	VB	(VP*	-	-	-	-	*	-
en_2028.txt	0	5	up	RP	(PRT*)	-	-	-	-	*	-
en_2028.txt	0	6	to	TO	(PP*	-	-	-	-	*	-
en_2028.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_2028.txt	0	8	levels	NNS	*)	-	-	-	-	*	-
en_2028.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	(9|(10
en_2028.txt	0	11	1960	NNS	*	-	-	-	-	*	-
en_2028.txt	0	12	'	POS	*)	-	-	-	-	*	9)
en_2028.txt	0	13	s	NNS	*)))))))	-	-	-	-	*	10)
en_2028.txt	0	14	,	,	*	-	-	-	-	*	-
en_2028.txt	0	15	the	DT	(NP*	-	-	-	-	*	(12
en_2028.txt	0	16	economy	NN	*)	-	-	-	-	*	12)
en_2028.txt	0	17	'	''	*	-	-	-	-	*	-
en_2028.txt	0	18	s	VBZ	(VP*	-	-	-	-	*	-
en_2028.txt	0	19	annual	JJ	(SBAR(S(NP*	-	-	-	-	*	-
en_2028.txt	0	20	growth	NN	*	-	-	-	-	*	-
en_2028.txt	0	21	potential	NN	*)	-	-	-	-	*	-
en_2028.txt	0	22	increased	VBD	(VP*	-	-	-	-	*	-
en_2028.txt	0	23	from	IN	(PP(PP*	-	-	-	-	*	-
en_2028.txt	0	24	around	IN	(NP(QP*	-	-	-	-	*	-
en_2028.txt	0	25	2.5	CD	*)	-	-	-	-	*	-
en_2028.txt	0	26	%	NN	*))	-	-	-	-	*	-
en_2028.txt	0	27	to	TO	(PP*	-	-	-	-	*	-
en_2028.txt	0	28	around	IN	(NP(QP*	-	-	-	-	*	-
en_2028.txt	0	29	3.5	CD	*)	-	-	-	-	*	-
en_2028.txt	0	30	%	NN	*)))))))	-	-	-	-	*	-
en_2028.txt	0	31	.	.	*))	-	-	-	-	*	-

en_2028.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2028.txt	0	1	important	JJ	*	-	-	-	-	*	-
en_2028.txt	0	2	point	NN	*)	-	-	-	-	*	-
en_2028.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_2028.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_2028.txt	0	5	unless	IN	(S(SBAR*	-	-	-	-	*	-
en_2028.txt	0	6	the	DT	(S(NP*	-	-	-	-	*	(12
en_2028.txt	0	7	economy	NN	*)	-	-	-	-	*	12)
en_2028.txt	0	8	is	VBZ	(VP*	-	-	-	-	*	-
en_2028.txt	0	9	growing	VBG	(VP*	-	-	-	-	*	-
en_2028.txt	0	10	at	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	11	a	DT	(NP*	-	-	-	-	*	-
en_2028.txt	0	12	fairly	RB	(ADJP*	-	-	-	-	*	-
en_2028.txt	0	13	strong	JJ	*)	-	-	-	-	*	-
en_2028.txt	0	14	pace	NN	*))	-	-	-	-	*	-
en_2028.txt	0	15	,	,	*	-	-	-	-	*	-
en_2028.txt	0	16	say	VB	(S(VP*	-	-	-	-	*	-
en_2028.txt	0	17	around	IN	(NP(QP*	-	-	-	-	*	-
en_2028.txt	0	18	3	CD	*)	-	-	-	-	*	-
en_2028.txt	0	19	%	NN	*)))))))	-	-	-	-	*	-
en_2028.txt	0	20	,	,	*	-	-	-	-	*	-
en_2028.txt	0	21	no	DT	(NP*	-	-	-	-	*	-
en_2028.txt	0	22	jobs	NNS	*)	-	-	-	-	*	-
en_2028.txt	0	23	will	MD	(VP*	-	-	-	-	*	-
en_2028.txt	0	24	be	VB	(VP*	-	-	-	-	*	-
en_2028.txt	0	25	created	VBN	(VP*))))))	-	-	-	-	*	-
en_2028.txt	0	26	.	.	*))	-	-	-	-	*	-

en_2028.txt	0	0	That	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_2028.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_2028.txt	0	2	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2028.txt	0	3	has	VBZ	(S(VP*	-	-	-	-	*	-
en_2028.txt	0	4	happened	VBN	(VP*	-	-	-	-	*	-
en_2028.txt	0	5	during	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	6	the	DT	(NP*	-	-	-	-	*	-
en_2028.txt	0	7	Bush	NNP	*	-	-	-	-	*	-
en_2028.txt	0	8	years	NNS	*)))))))	-	-	-	-	*	-
en_2028.txt	0	9	.	.	*))	-	-	-	-	*	-

en_2028.txt	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	(12
en_2028.txt	0	1	economy	NN	*)	-	-	-	-	*	12)
en_2028.txt	0	2	has	VBZ	(VP*	-	-	-	-	*	-
en_2028.txt	0	3	grown	VBN	(VP*)))	-	-	-	-	*	-
en_2028.txt	0	4	,	,	*	-	-	-	-	*	-
en_2028.txt	0	5	but	CC	*	-	-	-	-	*	-
en_2028.txt	0	6	not	RB	(S*	-	-	-	-	*	-
en_2028.txt	0	7	enough	JJ	(ADJP*	-	-	-	-	*	-
en_2028.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_2028.txt	0	9	create	VB	(VP*	-	-	-	-	*	-
en_2028.txt	0	10	new	JJ	(NP(NP*	-	-	-	-	*	-
en_2028.txt	0	11	jobs	NNS	*)	-	-	-	-	*	-
en_2028.txt	0	12	,	,	*	-	-	-	-	*	-
en_2028.txt	0	13	let	VB	(SBAR(ADVP*	-	-	-	-	*	-
en_2028.txt	0	14	alone	JJ	*)	-	-	-	-	*	-
en_2028.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_2028.txt	0	16	create	VB	(VP*	-	-	-	-	*	-
en_2028.txt	0	17	enough	JJ	(NP(NP*	-	-	-	-	*	-
en_2028.txt	0	18	new	JJ	*	-	-	-	-	*	-
en_2028.txt	0	19	jobs	NNS	*)	-	-	-	-	*	-
en_2028.txt	0	20	for	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	21	all	PDT	(NP*	-	-	-	-	*	-
en_2028.txt	0	22	the	DT	*	-	-	-	-	*	-
en_2028.txt	0	23	new	JJ	*	-	-	-	-	*	-
en_2028.txt	0	24	entrants	NNS	*)))))))))))	-	-	-	-	*	-
en_2028.txt	0	25	to	TO	(PP*	-	-	-	-	*	-
en_2028.txt	0	26	the	DT	(NP*	-	-	-	-	*	(11
en_2028.txt	0	27	labor	NN	*	-	-	-	-	*	-
en_2028.txt	0	28	force	NN	*))))	-	-	-	-	*	11)
en_2028.txt	0	29	.	.	*))	-	-	-	-	*	-

en_2028.txt	0	0	Today	NN	(TOP(S(NP*)	-	-	-	-	*	-
en_2028.txt	0	1	,	,	*	-	-	-	-	*	-
en_2028.txt	0	2	unemployment	NN	(NP*)	-	-	-	-	*	(13)
en_2028.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_2028.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_2028.txt	0	5	highest	JJS	*)	-	-	-	-	*	-
en_2028.txt	0	6	it	PRP	(SBAR(S(NP*)	-	-	-	-	*	(13)
en_2028.txt	0	7	has	VBZ	(VP*	-	-	-	-	*	-
en_2028.txt	0	8	been	VBN	(VP*	-	-	-	-	*	-
en_2028.txt	0	9	since	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	10	1994	CD	(NP*)))))))	-	-	-	-	*	-
en_2028.txt	0	11	,	,	*	-	-	-	-	*	-
en_2028.txt	0	12	at	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	13	6.2	CD	(NP(NP*	-	-	-	-	*	-
en_2028.txt	0	14	%	NN	*)	-	-	-	-	*	-
en_2028.txt	0	15	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2028.txt	0	16	far	RB	(S(ADJP(ADJP*	-	-	-	-	*	-
en_2028.txt	0	17	higher	JJR	*)	-	-	-	-	*	-
en_2028.txt	0	18	than	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_2028.txt	0	20	5.3	CD	*	-	-	-	-	*	-
en_2028.txt	0	21	%	NN	*)	-	-	-	-	*	-
en_2028.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	23	Japan	NNP	(NP(NP*	-	-	-	-	*	-
en_2028.txt	0	24	'	POS	*)	-	-	-	-	*	-
en_2028.txt	0	25	s	JJ	*	-	-	-	-	*	-
en_2028.txt	0	26	supposedly	RB	(ADJP*	-	-	-	-	*	-
en_2028.txt	0	27	moribund	JJ	*)	-	-	-	-	*	-
en_2028.txt	0	28	economy	NN	*))))))	-	-	-	-	*	-
en_2028.txt	0	29	-RRB-	-RRB-	*))))	-	-	-	-	*	-
en_2028.txt	0	30	.	.	*))	-	-	-	-	*	-

en_2028.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2028.txt	0	1	even	RB	(NP*	-	-	-	-	*	-
en_2028.txt	0	2	this	DT	*	-	-	-	-	*	-
en_2028.txt	0	3	number	NN	*)	-	-	-	-	*	-
en_2028.txt	0	4	masks	VBZ	(VP*	-	-	-	-	*	-
en_2028.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_2028.txt	0	6	true	JJ	*	-	-	-	-	*	-
en_2028.txt	0	7	extent	NN	*)	-	-	-	-	*	-
en_2028.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_2028.txt	0	10	problem	NN	*))))	-	-	-	-	*	-
en_2028.txt	0	11	.	.	*))	-	-	-	-	*	-

en_2028.txt	0	0	Jobs	NNP	(TOP(S(NP*)	-	-	-	-	*	-
en_2028.txt	0	1	are	VBP	(VP*	-	-	-	-	*	-
en_2028.txt	0	2	so	RB	(ADJP*	-	-	-	-	*	-
en_2028.txt	0	3	scarce	JJ	*	-	-	-	-	*	-
en_2028.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_2028.txt	0	5	many	JJ	(S(NP*	-	-	-	-	*	-
en_2028.txt	0	6	Americans	NNPS	*)	-	-	-	-	*	-
en_2028.txt	0	7	have	VBP	(VP*	-	-	-	-	*	-
en_2028.txt	0	8	given	VBN	(VP*	-	-	-	-	*	-
en_2028.txt	0	9	up	RP	(PRT*)	-	-	-	-	*	-
en_2028.txt	0	10	looking	VBG	(NP(S(VP*))	-	-	-	-	*	-
en_2028.txt	0	11	--	:	*	-	-	-	-	*	-
en_2028.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_2028.txt	0	13	so-called	JJ	*	-	-	-	-	*	-
en_2028.txt	0	14	discouraged	JJ	*	-	-	-	-	*	-
en_2028.txt	0	15	worker	NN	*	-	-	-	-	*	-
en_2028.txt	0	16	effect	NN	*))))))))	-	-	-	-	*	-
en_2028.txt	0	17	.	.	*))	-	-	-	-	*	-

en_2028.txt	0	0	Had	JJ	(TOP(S(S(NP*	-	-	-	-	*	-
en_2028.txt	0	1	labor	NN	*	-	-	-	-	*	-
en_2028.txt	0	2	force	NN	*	-	-	-	-	*	-
en_2028.txt	0	3	participation	NN	*)	-	-	-	-	*	-
en_2028.txt	0	4	remained	VBD	(VP*	-	-	-	-	*	-
en_2028.txt	0	5	at	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_2028.txt	0	7	level	NN	*)	-	-	-	-	*	-
en_2028.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_2028.txt	0	10	late	JJ	*	-	-	-	-	*	-
en_2028.txt	0	11	1990	CD	*	-	-	-	-	*	-
en_2028.txt	0	12	'	''	*	-	-	-	-	*	-
en_2028.txt	0	13	s	VBZ	*))))))	-	-	-	-	*	-
en_2028.txt	0	14	,	,	*	-	-	-	-	*	-
en_2028.txt	0	15	the	DT	(NP*	-	-	-	-	*	-
en_2028.txt	0	16	unemployment	NN	*	-	-	-	-	*	-
en_2028.txt	0	17	rate	NN	*)	-	-	-	-	*	-
en_2028.txt	0	18	would	MD	(VP*	-	-	-	-	*	-
en_2028.txt	0	19	be	VB	(VP*	-	-	-	-	*	-
en_2028.txt	0	20	far	RB	(ADJP*	-	-	-	-	*	-
en_2028.txt	0	21	higher	JJR	*)))	-	-	-	-	*	-
en_2028.txt	0	22	.	.	*))	-	-	-	-	*	-

en_2028.txt	0	0	More	JJR	(TOP(S(NP(ADJP*	-	-	-	-	*	(14
en_2028.txt	0	1	and	CC	*	-	-	-	-	*	-
en_2028.txt	0	2	more	JJR	*)	-	-	-	-	*	-
en_2028.txt	0	3	workers	NNS	*)	-	-	-	-	*	14)
en_2028.txt	0	4	have	VBP	(VP*	-	-	-	-	*	-
en_2028.txt	0	5	joined	VBN	(VP*	-	-	-	-	*	-
en_2028.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_2028.txt	0	7	ranks	NNS	*)	-	-	-	-	*	-
en_2028.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_2028.txt	0	10	long-term	JJ	*	-	-	-	-	*	-
en_2028.txt	0	11	unemployed	JJ	*)))	-	-	-	-	*	-
en_2028.txt	0	12	--	:	*	-	-	-	-	*	-
en_2028.txt	0	13	out	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	15	a	DT	(NP(NP*	-	-	-	-	*	-
en_2028.txt	0	16	job	NN	*)	-	-	-	-	*	-
en_2028.txt	0	17	so	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_2028.txt	0	18	long	JJ	*)	-	-	-	-	*	-
en_2028.txt	0	19	that	IN	(SBAR*	-	-	-	-	*	-
en_2028.txt	0	20	they	PRP	(S(NP*)	-	-	-	-	*	(14)
en_2028.txt	0	21	are	VBP	(VP*	-	-	-	-	*	-
en_2028.txt	0	22	no	RB	(ADVP*	-	-	-	-	*	-
en_2028.txt	0	23	longer	RB	*)	-	-	-	-	*	-
en_2028.txt	0	24	eligible	JJ	(ADJP*	-	-	-	-	*	-
en_2028.txt	0	25	for	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	26	unemployment	NN	(NP*	-	-	-	-	*	-
en_2028.txt	0	27	benefits	NNS	*))))))))))))	-	-	-	-	*	-
en_2028.txt	0	28	.	.	*))	-	-	-	-	*	-

en_2028.txt	0	0	Ironically	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2028.txt	0	1	,	,	*	-	-	-	-	*	-
en_2028.txt	0	2	one	CD	(NP(NP*	-	-	-	-	*	(15
en_2028.txt	0	3	early	JJ	*	-	-	-	-	*	-
en_2028.txt	0	4	argument	NN	*)	-	-	-	-	*	-
en_2028.txt	0	5	used	VBN	(VP*	-	-	-	-	*	-
en_2028.txt	0	6	by	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	7	the	DT	(NP*	-	-	-	-	*	(16
en_2028.txt	0	8	Bush	NNP	*	-	-	-	-	*	-
en_2028.txt	0	9	administration	NN	*))	-	-	-	-	*	16)
en_2028.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_2028.txt	0	11	resist	VB	(VP*	-	-	-	-	*	-
en_2028.txt	0	12	increases	NNS	(NP(NP*)	-	-	-	-	*	-
en_2028.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	14	unemployment	NN	(NP*	-	-	-	-	*	-
en_2028.txt	0	15	benefits	NNS	*))))))))	-	-	-	-	*	15)
en_2028.txt	0	16	was	VBD	(VP*	-	-	-	-	*	-
en_2028.txt	0	17	that	IN	(SBAR*	-	-	-	-	*	-
en_2028.txt	0	18	it	PRP	(S(NP*)	-	-	-	-	*	(15)
en_2028.txt	0	19	would	MD	(VP*	-	-	-	-	*	-
en_2028.txt	0	20	discourage	VB	(VP*	-	-	-	-	*	-
en_2028.txt	0	21	workers	NNS	(NP*)	-	-	-	-	*	-
en_2028.txt	0	22	from	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	23	looking	VBG	(S(VP*	-	-	-	-	*	-
en_2028.txt	0	24	for	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	25	a	DT	(NP*	-	-	-	-	*	-
en_2028.txt	0	26	job	NN	*))))))))))	-	-	-	-	*	-
en_2028.txt	0	27	.	.	*))	-	-	-	-	*	-

en_2028.txt	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(16)
en_2028.txt	0	1	seemed	VBD	(VP*	-	-	-	-	*	-
en_2028.txt	0	2	callously	RB	(ADVP*)	-	-	-	-	*	-
en_2028.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_2028.txt	0	4	suggest	VB	(VP*	-	-	-	-	*	-
en_2028.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_2028.txt	0	6	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_2028.txt	0	7	problem	NN	*)	-	-	-	-	*	-
en_2028.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	9	unemployment	NN	(NP*)))	-	-	-	-	*	-
en_2028.txt	0	10	was	VBD	(VP*	-	-	-	-	*	-
en_2028.txt	0	11	with	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	12	workers	NNS	(NP(NP*)	-	-	-	-	*	-
en_2028.txt	0	13	too	RB	(ADJP*	-	-	-	-	*	-
en_2028.txt	0	14	lazy	JJ	*	-	-	-	-	*	-
en_2028.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_2028.txt	0	16	pound	VB	(VP*	-	-	-	-	*	-
en_2028.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_2028.txt	0	18	pavement	NN	*)	-	-	-	-	*	-
en_2028.txt	0	19	to	TO	(S(VP*	-	-	-	-	*	-
en_2028.txt	0	20	find	VB	(VP*	-	-	-	-	*	-
en_2028.txt	0	21	work	NN	(NP*)))))))))))))))))	-	-	-	-	*	-
en_2028.txt	0	22	.	.	*))	-	-	-	-	*	-

en_2028.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2028.txt	0	1	if	IN	(SBAR*	-	-	-	-	*	-
en_2028.txt	0	2	there	EX	(S(NP*)	-	-	-	-	*	-
en_2028.txt	0	3	are	VBP	(VP*	-	-	-	-	*	-
en_2028.txt	0	4	no	DT	(NP*	-	-	-	-	*	-
en_2028.txt	0	5	jobs	NNS	*))))	-	-	-	-	*	-
en_2028.txt	0	6	,	,	*	-	-	-	-	*	-
en_2028.txt	0	7	looking	VBG	(S(VP*))	-	-	-	-	*	-
en_2028.txt	0	8	does	VBZ	(VP*	-	-	-	-	*	-
en_2028.txt	0	9	no	RB	(ADJP*	-	-	-	-	*	-
en_2028.txt	0	10	good	JJ	*))	-	-	-	-	*	-
en_2028.txt	0	11	.	.	*))	-	-	-	-	*	-

en_2028.txt	0	0	So	IN	(TOP(S*	-	-	-	-	*	-
en_2028.txt	0	1	the	DT	(NP(NP(NP(NP*	-	-	-	-	*	(3
en_2028.txt	0	2	NBER	NNP	*	-	-	-	-	*	-
en_2028.txt	0	3	'	POS	*)	-	-	-	-	*	3)
en_2028.txt	0	4	s	JJ	*	-	-	-	-	*	-
en_2028.txt	0	5	efforts	NNS	*)	-	-	-	-	*	-
en_2028.txt	0	6	at	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	7	dating	VBG	(NP*	-	-	-	-	*	-
en_2028.txt	0	8	recessions	NNS	*)))	-	-	-	-	*	-
en_2028.txt	0	9	--	:	(PRN*	-	-	-	-	*	-
en_2028.txt	0	10	defined	VBN	(PP*	-	-	-	-	*	-
en_2028.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_2028.txt	0	12	way	NN	*)	-	-	-	-	*	-
en_2028.txt	0	13	they	PRP	(SBAR(S(NP*)	-	-	-	-	*	(3)
en_2028.txt	0	14	do	VBP	(VP*)))))	-	-	-	-	*	-
en_2028.txt	0	15	--	:	*))	-	-	-	-	*	-
en_2028.txt	0	16	are	VBP	(VP*	-	-	-	-	*	-
en_2028.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	18	only	RB	(NP*	-	-	-	-	*	-
en_2028.txt	0	19	limited	JJ	*	-	-	-	-	*	-
en_2028.txt	0	20	relevance	NN	*)))	-	-	-	-	*	-
en_2028.txt	0	21	.	.	*))	-	-	-	-	*	-

en_2028.txt	0	0	After	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2028.txt	0	1	all	DT	(NP*))	-	-	-	-	*	-
en_2028.txt	0	2	,	,	*	-	-	-	-	*	-
en_2028.txt	0	3	there	EX	(NP*)	-	-	-	-	*	-
en_2028.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_2028.txt	0	5	nothing	NN	(NP(NP*)	-	-	-	-	*	-
en_2028.txt	0	6	magic	JJ	(ADJP*	-	-	-	-	*	-
en_2028.txt	0	7	about	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_2028.txt	0	9	number	NN	*	-	-	-	-	*	-
en_2028.txt	0	10	zero	NN	*)))))	-	-	-	-	*	-
en_2028.txt	0	11	.	.	*))	-	-	-	-	*	-

en_2028.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2028.txt	0	1	,	,	*	-	-	-	-	*	-
en_2028.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_2028.txt	0	3	focus	NN	*)	-	-	-	-	*	-
en_2028.txt	0	4	on	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	5	zero	CD	(NP*)))	-	-	-	-	*	-
en_2028.txt	0	6	can	MD	(VP*	-	-	-	-	*	-
en_2028.txt	0	7	be	VB	(VP*	-	-	-	-	*	-
en_2028.txt	0	8	misleading	JJ	(ADJP*)))	-	-	-	-	*	-
en_2028.txt	0	9	.	.	*))	-	-	-	-	*	-

en_2028.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2028.txt	0	1	gap	NN	*)	-	-	-	-	*	-
en_2028.txt	0	2	between	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	3	an	DT	(NP(NP(NP*	-	-	-	-	*	(17
en_2028.txt	0	4	economy	NN	*	-	-	-	-	*	-
en_2028.txt	0	5	'	POS	*)	-	-	-	-	*	-
en_2028.txt	0	6	s	JJ	*	-	-	-	-	*	-
en_2028.txt	0	7	potential	NN	*)	-	-	-	-	*	17)
en_2028.txt	0	8	and	CC	*	-	-	-	-	*	-
en_2028.txt	0	9	its	PRP$	(NP*	-	-	-	-	*	(17)
en_2028.txt	0	10	actual	JJ	*	-	-	-	-	*	-
en_2028.txt	0	11	performance	NN	*))))	-	-	-	-	*	-
en_2028.txt	0	12	is	VBZ	(VP*	-	-	-	-	*	-
en_2028.txt	0	13	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2028.txt	0	14	matters	VBZ	(S(VP*	-	-	-	-	*	-
en_2028.txt	0	15	most	JJS	(ADVP*)))))	-	-	-	-	*	-
en_2028.txt	0	16	.	.	*))	-	-	-	-	*	-

en_2028.txt	0	0	Assume	VB	(TOP(S(VP*	-	-	-	-	*	-
en_2028.txt	0	1	that	IN	(SBAR*	-	-	-	-	*	-
en_2028.txt	0	2	America	NNP	(S(NP(NP*	-	-	-	-	*	(1
en_2028.txt	0	3	'	POS	*)	-	-	-	-	*	1)
en_2028.txt	0	4	s	JJ	*	-	-	-	-	*	-
en_2028.txt	0	5	annual	JJ	*	-	-	-	-	*	-
en_2028.txt	0	6	growth	NN	*	-	-	-	-	*	-
en_2028.txt	0	7	potential	NN	*)	-	-	-	-	*	-
en_2028.txt	0	8	is	VBZ	(VP*	-	-	-	-	*	-
en_2028.txt	0	9	3.5	CD	(NP*	-	-	-	-	*	-
en_2028.txt	0	10	%	NN	*)))))	-	-	-	-	*	-
en_2028.txt	0	11	.	.	*))	-	-	-	-	*	-

en_2028.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2028.txt	0	1	a	DT	(NP*	-	-	-	-	*	-
en_2028.txt	0	2	$	$	(ADJP(QP*	-	-	-	-	*	-
en_2028.txt	0	3	10	CD	*	-	-	-	-	*	-
en_2028.txt	0	4	trillion	CD	*))	-	-	-	-	*	-
en_2028.txt	0	5	economy	NN	*))	-	-	-	-	*	-
en_2028.txt	0	6	,	,	*	-	-	-	-	*	-
en_2028.txt	0	7	that	DT	(NP*)	-	-	-	-	*	-
en_2028.txt	0	8	means	VBZ	(VP*	-	-	-	-	*	-
en_2028.txt	0	9	America	NNP	(SBAR(S(NP*)	-	-	-	-	*	(1)
en_2028.txt	0	10	lost	VBD	(VP*	-	-	-	-	*	-
en_2028.txt	0	11	something	NN	(NP(NP*)	-	-	-	-	*	-
en_2028.txt	0	12	like	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	13	$	$	(NP(NP(NP(QP*	-	-	-	-	*	-
en_2028.txt	0	14	320	CD	*	-	-	-	-	*	-
en_2028.txt	0	15	billion	CD	*))	-	-	-	-	*	-
en_2028.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	17	2001	CD	(NP*)))	-	-	-	-	*	-
en_2028.txt	0	18	,	,	*	-	-	-	-	*	-
en_2028.txt	0	19	$	$	(NP(NP(QP*	-	-	-	-	*	-
en_2028.txt	0	20	440	CD	*	-	-	-	-	*	-
en_2028.txt	0	21	billion	CD	*))	-	-	-	-	*	-
en_2028.txt	0	22	in	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	23	2002	CD	(NP*)))	-	-	-	-	*	-
en_2028.txt	0	24	,	,	*	-	-	-	-	*	-
en_2028.txt	0	25	and	CC	*	-	-	-	-	*	-
en_2028.txt	0	26	,	,	(PRN*	-	-	-	-	*	-
en_2028.txt	0	27	if	IN	(SBAR*	-	-	-	-	*	-
en_2028.txt	0	28	growth	NN	(S(NP*)	-	-	-	-	*	-
en_2028.txt	0	29	turns	VBZ	(VP*	-	-	-	-	*	-
en_2028.txt	0	30	out	RP	(PRT*)	-	-	-	-	*	-
en_2028.txt	0	31	to	TO	(S(VP*	-	-	-	-	*	-
en_2028.txt	0	32	be	VB	(VP*	-	-	-	-	*	-
en_2028.txt	0	33	even	RB	(NP(NP(QP*	-	-	-	-	*	-
en_2028.txt	0	34	3	CD	*)	-	-	-	-	*	-
en_2028.txt	0	35	%	NN	*)	-	-	-	-	*	-
en_2028.txt	0	36	in	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	37	2003	CD	(NP*)))))))))	-	-	-	-	*	-
en_2028.txt	0	38	,	,	*)	-	-	-	-	*	-
en_2028.txt	0	39	$	$	(NP(NP(QP*	-	-	-	-	*	-
en_2028.txt	0	40	500	CD	*	-	-	-	-	*	-
en_2028.txt	0	41	billion	CD	*))	-	-	-	-	*	-
en_2028.txt	0	42	in	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	43	2003	CD	(NP*))))))))))	-	-	-	-	*	-
en_2028.txt	0	44	.	.	*))	-	-	-	-	*	-

en_2028.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(16
en_2028.txt	0	1	Bush	NNP	*	-	-	-	-	*	-
en_2028.txt	0	2	administration	NN	*)	-	-	-	-	*	16)
en_2028.txt	0	3	has	VBZ	(VP*	-	-	-	-	*	-
en_2028.txt	0	4	been	VBN	(VP*	-	-	-	-	*	-
en_2028.txt	0	5	setting	VBG	(VP*	-	-	-	-	*	-
en_2028.txt	0	6	all	DT	(NP(NP*	-	-	-	-	*	-
en_2028.txt	0	7	kinds	NNS	*)	-	-	-	-	*	-
en_2028.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	9	records	NNS	(NP*))	-	-	-	-	*	-
en_2028.txt	0	10	,	,	*	-	-	-	-	*	-
en_2028.txt	0	11	such	JJ	(PP*	-	-	-	-	*	-
en_2028.txt	0	12	as	IN	*	-	-	-	-	*	-
en_2028.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_2028.txt	0	14	largest	JJS	*	-	-	-	-	*	-
en_2028.txt	0	15	adverse	JJ	*	-	-	-	-	*	-
en_2028.txt	0	16	turnaround	NN	*)	-	-	-	-	*	-
en_2028.txt	0	17	in	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	18	America	NNP	(NP(NP(NP*	-	-	-	-	*	(1
en_2028.txt	0	19	'	POS	*)	-	-	-	-	*	1)
en_2028.txt	0	20	s	JJ	*	-	-	-	-	*	-
en_2028.txt	0	21	fiscal	JJ	*	-	-	-	-	*	-
en_2028.txt	0	22	position	NN	*)	-	-	-	-	*	-
en_2028.txt	0	23	in	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	24	the	DT	(NP(NP*	-	-	-	-	*	-
en_2028.txt	0	25	space	NN	*)	-	-	-	-	*	-
en_2028.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	27	just	RB	(NP(QP*	-	-	-	-	*	-
en_2028.txt	0	28	over	IN	*	-	-	-	-	*	-
en_2028.txt	0	29	two	CD	*)	-	-	-	-	*	-
en_2028.txt	0	30	years	NNS	*))))	-	-	-	-	*	-
en_2028.txt	0	31	--	:	(PRN*	-	-	-	-	*	-
en_2028.txt	0	32	more	JJR	(NP(NP(QP*	-	-	-	-	*	-
en_2028.txt	0	33	than	IN	*	-	-	-	-	*	-
en_2028.txt	0	34	$	$	*	-	-	-	-	*	-
en_2028.txt	0	35	700	CD	*	-	-	-	-	*	-
en_2028.txt	0	36	billion	CD	*))	-	-	-	-	*	-
en_2028.txt	0	37	per	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	38	year	NN	(NP*)))	-	-	-	-	*	-
en_2028.txt	0	39	--	:	*)))	-	-	-	-	*	-
en_2028.txt	0	40	from	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	41	a	DT	(NP(NP*	-	-	-	-	*	-
en_2028.txt	0	42	robust	JJ	*	-	-	-	-	*	-
en_2028.txt	0	43	surplus	NN	*)	-	-	-	-	*	-
en_2028.txt	0	44	to	TO	(PP*	-	-	-	-	*	-
en_2028.txt	0	45	a	DT	(NP*	-	-	-	-	*	-
en_2028.txt	0	46	yawning	NN	*	-	-	-	-	*	-
en_2028.txt	0	47	deficit	NN	*))))))))))	-	-	-	-	*	-
en_2028.txt	0	48	.	.	*))	-	-	-	-	*	-

en_2028.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2028.txt	0	1	this	DT	(NP*	-	-	-	-	*	-
en_2028.txt	0	2	waste	NN	*)	-	-	-	-	*	-
en_2028.txt	0	3	,	,	*	-	-	-	-	*	-
en_2028.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	5	excess	NN	(NP(NP*)	-	-	-	-	*	-
en_2028.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	7	a	DT	(NP*	-	-	-	-	*	-
en_2028.txt	0	8	trillion	CD	*	-	-	-	-	*	-
en_2028.txt	0	9	dollars	NNS	*))	-	-	-	-	*	-
en_2028.txt	0	10	over	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	11	three	CD	(NP*	-	-	-	-	*	-
en_2028.txt	0	12	years	NNS	*))))	-	-	-	-	*	-
en_2028.txt	0	13	,	,	*	-	-	-	-	*	-
en_2028.txt	0	14	sets	VBZ	(VP*	-	-	-	-	*	-
en_2028.txt	0	15	another	DT	(NP*	-	-	-	-	*	-
en_2028.txt	0	16	record	NN	*))	-	-	-	-	*	-
en_2028.txt	0	17	.	.	*))	-	-	-	-	*	-

en_2028.txt	0	0	So	IN	(TOP(S*	-	-	-	-	*	-
en_2028.txt	0	1	Americans	NNPS	(NP*)	-	-	-	-	*	-
en_2028.txt	0	2	are	VBP	(VP*	-	-	-	-	*	-
en_2028.txt	0	3	right	JJ	(ADJP*	-	-	-	-	*	-
en_2028.txt	0	4	not	RB	(S*	-	-	-	-	*	-
en_2028.txt	0	5	to	TO	(VP*	-	-	-	-	*	-
en_2028.txt	0	6	let	VB	(VP*	-	-	-	-	*	-
en_2028.txt	0	7	declarations	NNS	(S(NP(NP*)	-	-	-	-	*	(18
en_2028.txt	0	8	about	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_2028.txt	0	10	end	NN	*)	-	-	-	-	*	-
en_2028.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	12	the	DT	(NP*	-	-	-	-	*	(2
en_2028.txt	0	13	US	NNP	*	-	-	-	-	*	-
en_2028.txt	0	14	recession	NN	*)))))	-	-	-	-	*	18)|2)
en_2028.txt	0	15	make	VB	(VP*	-	-	-	-	*	-
en_2028.txt	0	16	them	PRP	(S(NP*)	-	-	-	-	*	(18)
en_2028.txt	0	17	feel	VB	(VP*	-	-	-	-	*	-
en_2028.txt	0	18	good	JJ	(ADJP*))))))))))	-	-	-	-	*	-
en_2028.txt	0	19	.	.	*))	-	-	-	-	*	-

en_2028.txt	0	0	Weak	JJ	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2028.txt	0	1	economic	JJ	*	-	-	-	-	*	-
en_2028.txt	0	2	performance	NN	*)	-	-	-	-	*	-
en_2028.txt	0	3	--	:	(PRN*	-	-	-	-	*	-
en_2028.txt	0	4	whether	IN	(SBAR(SBAR*	-	-	-	-	*	-
en_2028.txt	0	5	it	PRP	(S(NP*)	-	-	-	-	*	-
en_2028.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_2028.txt	0	7	called	VBN	(VP*	-	-	-	-	*	-
en_2028.txt	0	8	a	DT	(S(NP*	-	-	-	-	*	-
en_2028.txt	0	9	recession	NN	*))))))	-	-	-	-	*	-
en_2028.txt	0	10	or	CC	*	-	-	-	-	*	-
en_2028.txt	0	11	not	RB	*)	-	-	-	-	*	-
en_2028.txt	0	12	--	:	*))	-	-	-	-	*	-
en_2028.txt	0	13	smells	VBZ	(VP*	-	-	-	-	*	-
en_2028.txt	0	14	just	RB	(ADJP*	-	-	-	-	*	-
en_2028.txt	0	15	as	RB	*	-	-	-	-	*	-
en_2028.txt	0	16	bad	JJ	*))	-	-	-	-	*	-
en_2028.txt	0	17	.	.	*))	-	-	-	-	*	-

en_2028.txt	0	0	Those	DT	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_2028.txt	0	1	responsible	JJ	(ADJP*	-	-	-	-	*	-
en_2028.txt	0	2	for	IN	(PP*	-	-	-	-	*	-
en_2028.txt	0	3	such	JJ	(NP*	-	-	-	-	*	-
en_2028.txt	0	4	economic	JJ	*	-	-	-	-	*	-
en_2028.txt	0	5	mismanagement	NN	*))))	-	-	-	-	*	-
en_2028.txt	0	6	should	MD	(VP*	-	-	-	-	*	-
en_2028.txt	0	7	be	VB	(VP*	-	-	-	-	*	-
en_2028.txt	0	8	held	VBN	(VP*	-	-	-	-	*	-
en_2028.txt	0	9	accountable	JJ	(S(ADJP*)))))	-	-	-	-	*	-
en_2028.txt	0	10	.	.	*))	-	-	-	-	*	-

#end document
