#begin document (en_2953.txt); part 000
en_2953.txt	0	0	Morocco	NNP	(TOP(NP(NP(NP*	-	-	-	-	*	(0|(1
en_2953.txt	0	1	'	POS	*)	-	-	-	-	*	0)
en_2953.txt	0	2	s	NNP	*)	-	-	-	-	*	-
en_2953.txt	0	3	Veiled	NNP	(NP*	-	-	-	-	*	-
en_2953.txt	0	4	Feminists	NNP	*)))	-	-	-	-	*	1)

en_2953.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_2953.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_2953.txt	0	2	often	RB	(ADVP*)	-	-	-	-	*	-
en_2953.txt	0	3	assumed	VBN	(VP*	-	-	-	-	*	-
en_2953.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_2953.txt	0	5	modern	JJ	(S(NP*	-	-	-	-	*	-
en_2953.txt	0	6	feminism	NN	*)	-	-	-	-	*	-
en_2953.txt	0	7	has	VBZ	(VP(VP*	-	-	-	-	*	-
en_2953.txt	0	8	no	DT	(NP*	-	-	-	-	*	-
en_2953.txt	0	9	place	NN	*))	-	-	-	-	*	-
en_2953.txt	0	10	,	,	*	-	-	-	-	*	-
en_2953.txt	0	11	and	CC	*	-	-	-	-	*	-
en_2953.txt	0	12	thus	RB	*	-	-	-	-	*	-
en_2953.txt	0	13	can	MD	(VP*	-	-	-	-	*	-
en_2953.txt	0	14	make	VB	(VP*	-	-	-	-	*	-
en_2953.txt	0	15	little	JJ	(NP*	-	-	-	-	*	-
en_2953.txt	0	16	headway	NN	*)	-	-	-	-	*	-
en_2953.txt	0	17	,	,	*	-	-	-	-	*	-
en_2953.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	19	societies	NNS	(S(NP*)	-	-	-	-	*	-
en_2953.txt	0	20	undergoing	VBG	(VP*	-	-	-	-	*	-
en_2953.txt	0	21	a	DT	(NP*	-	-	-	-	*	-
en_2953.txt	0	22	religious	JJ	*	-	-	-	-	*	-
en_2953.txt	0	23	revival	NN	*)))))))))	-	-	-	-	*	-
en_2953.txt	0	24	,	,	*	-	-	-	-	*	-
en_2953.txt	0	25	particularly	RB	(PP(ADVP*)	-	-	-	-	*	-
en_2953.txt	0	26	in	IN	*	-	-	-	-	*	-
en_2953.txt	0	27	the	DT	(NP*	-	-	-	-	*	-
en_2953.txt	0	28	Islamic	JJ	*	-	-	-	-	*	-
en_2953.txt	0	29	world	NN	*))))	-	-	-	-	*	-
en_2953.txt	0	30	.	.	*))	-	-	-	-	*	-

en_2953.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2953.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	2	real	JJ	*	-	-	-	-	*	-
en_2953.txt	0	3	progress	NN	*)	-	-	-	-	*	-
en_2953.txt	0	4	made	VBN	(VP*	-	-	-	-	*	-
en_2953.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	6	recent	JJ	(NP*	-	-	-	-	*	-
en_2953.txt	0	7	years	NNS	*))	-	-	-	-	*	-
en_2953.txt	0	8	on	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	9	women	NNS	(NP(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	10	'	POS	*)	-	-	-	-	*	-
en_2953.txt	0	11	s	JJ	*	-	-	-	-	*	-
en_2953.txt	0	12	rights	NNS	*)	-	-	-	-	*	-
en_2953.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	14	Morocco	NNP	(NP*))))))	-	-	-	-	*	(0)
en_2953.txt	0	15	suggests	VBZ	(VP*	-	-	-	-	*	-
en_2953.txt	0	16	otherwise	RB	(ADVP*)	-	-	-	-	*	-
en_2953.txt	0	17	:	:	*	-	-	-	-	*	-
en_2953.txt	0	18	a	DT	(SBAR(S(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	19	unique	JJ	*	-	-	-	-	*	-
en_2953.txt	0	20	combination	NN	*)	-	-	-	-	*	-
en_2953.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	22	activism	NN	(NP*))	-	-	-	-	*	-
en_2953.txt	0	23	by	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	24	secular	NN	(NP(NP(NP*)	-	-	-	-	*	-
en_2953.txt	0	25	and	CC	*	-	-	-	-	*	-
en_2953.txt	0	26	religious	JJ	(NP*	-	-	-	-	*	-
en_2953.txt	0	27	women	NNS	*))	-	-	-	-	*	-
en_2953.txt	0	28	,	,	*	-	-	-	-	*	-
en_2953.txt	0	29	the	DT	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	30	calculations	NNS	*)	-	-	-	-	*	-
en_2953.txt	0	31	of	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	32	political	JJ	(NP*	-	-	-	-	*	-
en_2953.txt	0	33	parties	NNS	*)))	-	-	-	-	*	-
en_2953.txt	0	34	,	,	*	-	-	-	-	*	-
en_2953.txt	0	35	and	CC	*	-	-	-	-	*	-
en_2953.txt	0	36	a	DT	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	37	significant	JJ	*	-	-	-	-	*	-
en_2953.txt	0	38	role	NN	*)	-	-	-	-	*	-
en_2953.txt	0	39	for	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	40	the	DT	(NP*	-	-	-	-	*	(2
en_2953.txt	0	41	King	NNP	*))))))	-	-	-	-	*	2)
en_2953.txt	0	42	has	VBZ	(VP*	-	-	-	-	*	-
en_2953.txt	0	43	led	VBN	(VP*	-	-	-	-	*	-
en_2953.txt	0	44	to	TO	(PP*	-	-	-	-	*	-
en_2953.txt	0	45	real	JJ	(NP*	-	-	-	-	*	-
en_2953.txt	0	46	progress	NN	*)))))))	-	-	-	-	*	-
en_2953.txt	0	47	.	.	*))	-	-	-	-	*	-

en_2953.txt	0	0	Pioneering	JJ	(TOP(S(NP*	-	-	-	-	*	(3
en_2953.txt	0	1	Moroccan	NNP	*	-	-	-	-	*	-
en_2953.txt	0	2	feminists	NNS	*)	-	-	-	-	*	3)
en_2953.txt	0	3	began	VBD	(VP*	-	-	-	-	*	-
en_2953.txt	0	4	their	PRP$	(NP*	-	-	-	-	*	(3)
en_2953.txt	0	5	work	NN	*)	-	-	-	-	*	-
en_2953.txt	0	6	soon	RB	(ADVP*	-	-	-	-	*	-
en_2953.txt	0	7	after	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	8	independence	NN	(NP*)))	-	-	-	-	*	-
en_2953.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	10	1956	CD	(NP*)))	-	-	-	-	*	-
en_2953.txt	0	11	.	.	*))	-	-	-	-	*	-

en_2953.txt	0	0	By	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_2953.txt	0	1	and	CC	(FRAG*	-	-	-	-	*	-
en_2953.txt	0	2	large	JJ	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	3	representative	NN	*)	-	-	-	-	*	-
en_2953.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	5	a	DT	(NP*	-	-	-	-	*	-
en_2953.txt	0	6	liberal	JJ	*	-	-	-	-	*	-
en_2953.txt	0	7	perspective	NN	*)))))	-	-	-	-	*	-
en_2953.txt	0	8	,	,	*	-	-	-	-	*	-
en_2953.txt	0	9	they	PRP	(NP*)	-	-	-	-	*	(3)
en_2953.txt	0	10	nonetheless	RB	(ADVP*)	-	-	-	-	*	-
en_2953.txt	0	11	recognized	VBD	(VP*	-	-	-	-	*	-
en_2953.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	13	importance	NN	*)	-	-	-	-	*	-
en_2953.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	15	Islam	NNP	(NP*))	-	-	-	-	*	(4)
en_2953.txt	0	16	throughout	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	17	Moroccan	NNP	(NP*	-	-	-	-	*	-
en_2953.txt	0	18	society	NN	*))))	-	-	-	-	*	-
en_2953.txt	0	19	.	.	*))	-	-	-	-	*	-

en_2953.txt	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2953.txt	0	1	a	DT	(NP*	-	-	-	-	*	-
en_2953.txt	0	2	result	NN	*))	-	-	-	-	*	-
en_2953.txt	0	3	,	,	*	-	-	-	-	*	-
en_2953.txt	0	4	they	PRP	(NP*)	-	-	-	-	*	(3)
en_2953.txt	0	5	took	VBD	(VP*	-	-	-	-	*	-
en_2953.txt	0	6	care	NN	(NP*)	-	-	-	-	*	-
en_2953.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_2953.txt	0	8	frame	VB	(VP*	-	-	-	-	*	-
en_2953.txt	0	9	their	PRP$	(NP*	-	-	-	-	*	(3)
en_2953.txt	0	10	demands	NNS	*)	-	-	-	-	*	-
en_2953.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	12	ways	NNS	(NP(NP*)	-	-	-	-	*	-
en_2953.txt	0	13	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2953.txt	0	14	provided	VBD	(S(VP*	-	-	-	-	*	-
en_2953.txt	0	15	a	DT	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	16	measure	NN	*)	-	-	-	-	*	-
en_2953.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	18	Islamic	JJ	(NP*	-	-	-	-	*	-
en_2953.txt	0	19	identity	NN	*))))))))))))	-	-	-	-	*	-
en_2953.txt	0	20	.	.	*))	-	-	-	-	*	-

en_2953.txt	0	0	This	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	(5
en_2953.txt	0	1	first	JJ	*	-	-	-	-	*	-
en_2953.txt	0	2	generation	NN	*)	-	-	-	-	*	-
en_2953.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	4	Moroccan	NNP	(NP*	-	-	-	-	*	(3
en_2953.txt	0	5	feminists	NNS	*)))	-	-	-	-	*	5)|3)
en_2953.txt	0	6	was	VBD	(VP*	-	-	-	-	*	-
en_2953.txt	0	7	guided	VBN	(VP*	-	-	-	-	*	-
en_2953.txt	0	8	by	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	9	a	DT	(NP*	-	-	-	-	*	-
en_2953.txt	0	10	key	JJ	*	-	-	-	-	*	-
en_2953.txt	0	11	insight	NN	*)))))	-	-	-	-	*	-
en_2953.txt	0	12	:	:	*	-	-	-	-	*	-
en_2953.txt	0	13	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	14	interactions	NNS	*)	-	-	-	-	*	-
en_2953.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	16	men	NNS	(NP*	-	-	-	-	*	-
en_2953.txt	0	17	and	CC	*	-	-	-	-	*	-
en_2953.txt	0	18	women	NNS	*)))	-	-	-	-	*	-
en_2953.txt	0	19	were	VBD	(VP*	-	-	-	-	*	-
en_2953.txt	0	20	not	RB	*	-	-	-	-	*	-
en_2953.txt	0	21	dictated	VBN	(VP*	-	-	-	-	*	-
en_2953.txt	0	22	by	IN	(PP(PP*	-	-	-	-	*	-
en_2953.txt	0	23	religion	NN	(NP*))	-	-	-	-	*	-
en_2953.txt	0	24	,	,	*	-	-	-	-	*	-
en_2953.txt	0	25	but	CC	*	-	-	-	-	*	-
en_2953.txt	0	26	by	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	27	social	JJ	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	28	practices	NNS	*)	-	-	-	-	*	-
en_2953.txt	0	29	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2953.txt	0	30	had	VBD	(S(VP*	-	-	-	-	*	-
en_2953.txt	0	31	often	RB	(VP(ADVP*)	-	-	-	-	*	-
en_2953.txt	0	32	used	VBN	*	-	-	-	-	*	-
en_2953.txt	0	33	religion	NN	(NP*)	-	-	-	-	*	-
en_2953.txt	0	34	as	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	35	a	DT	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	36	means	NN	*)	-	-	-	-	*	-
en_2953.txt	0	37	of	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	38	reinforcement	NN	(NP*))))))))))))))	-	-	-	-	*	-
en_2953.txt	0	39	.	.	*))	-	-	-	-	*	-

en_2953.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2953.txt	0	1	example	NN	(NP*))	-	-	-	-	*	-
en_2953.txt	0	2	,	,	*	-	-	-	-	*	-
en_2953.txt	0	3	women	NNS	(NP(NP*)	-	-	-	-	*	(6)
en_2953.txt	0	4	and	CC	*	-	-	-	-	*	-
en_2953.txt	0	5	their	PRP$	(NP*	-	-	-	-	*	(6)
en_2953.txt	0	6	sexual	JJ	*	-	-	-	-	*	-
en_2953.txt	0	7	purity	NN	*))	-	-	-	-	*	-
en_2953.txt	0	8	were	VBD	(VP*	-	-	-	-	*	-
en_2953.txt	0	9	linked	VBN	(VP*	-	-	-	-	*	-
en_2953.txt	0	10	with	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	12	honor	NN	*)	-	-	-	-	*	-
en_2953.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	14	men	NNS	(NP(NP*)	-	-	-	-	*	-
en_2953.txt	0	15	and	CC	*	-	-	-	-	*	-
en_2953.txt	0	16	their	PRP$	(NP*	-	-	-	-	*	(6)
en_2953.txt	0	17	families	NNS	*)))	-	-	-	-	*	-
en_2953.txt	0	18	–	SYM	(X(X*)	-	-	-	-	*	-
en_2953.txt	0	19	a	DT	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	20	connection	NN	*)	-	-	-	-	*	-
en_2953.txt	0	21	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2953.txt	0	22	was	VBD	(S(VP*	-	-	-	-	*	-
en_2953.txt	0	23	defended	VBN	(VP*	-	-	-	-	*	-
en_2953.txt	0	24	by	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	25	grounding	VBG	(S(VP*	-	-	-	-	*	-
en_2953.txt	0	26	it	PRP	(NP*)	-	-	-	-	*	(5)
en_2953.txt	0	27	in	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	28	Islam	NNP	(NP*)))))))))))))))	-	-	-	-	*	(4)
en_2953.txt	0	29	.	.	*))	-	-	-	-	*	-

en_2953.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2953.txt	0	1	these	DT	(NP*	-	-	-	-	*	-
en_2953.txt	0	2	activists	NNS	*))	-	-	-	-	*	-
en_2953.txt	0	3	,	,	*	-	-	-	-	*	-
en_2953.txt	0	4	such	JJ	(NP*	-	-	-	-	*	-
en_2953.txt	0	5	linkages	NNS	*)	-	-	-	-	*	-
en_2953.txt	0	6	were	VBD	(VP(VP*	-	-	-	-	*	-
en_2953.txt	0	7	intended	VBN	(VP*	-	-	-	-	*	-
en_2953.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_2953.txt	0	9	maintain	VB	(VP*	-	-	-	-	*	-
en_2953.txt	0	10	control	NN	(NP(NP*)	-	-	-	-	*	-
en_2953.txt	0	11	over	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	12	women	NNS	(NP*))))))))	-	-	-	-	*	-
en_2953.txt	0	13	,	,	*	-	-	-	-	*	-
en_2953.txt	0	14	and	CC	*	-	-	-	-	*	-
en_2953.txt	0	15	were	VBD	(VP*	-	-	-	-	*	-
en_2953.txt	0	16	part	NN	(NP(NP*)	-	-	-	-	*	-
en_2953.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	18	Moroccan	JJ	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	19	society	NN	*)	-	-	-	-	*	-
en_2953.txt	0	20	,	,	*	-	-	-	-	*	-
en_2953.txt	0	21	not	RB	*	-	-	-	-	*	-
en_2953.txt	0	22	Islam	NNS	(NP*))))))	-	-	-	-	*	(4)
en_2953.txt	0	23	.	.	*))	-	-	-	-	*	-

en_2953.txt	0	0	By	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2953.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	(1
en_2953.txt	0	2	1990	CD	*	-	-	-	-	*	-
en_2953.txt	0	3	'	POS	*)	-	-	-	-	*	-
en_2953.txt	0	4	s	NN	*))	-	-	-	-	*	1)
en_2953.txt	0	5	,	,	*	-	-	-	-	*	-
en_2953.txt	0	6	Morocco	NNP	(NP*)	-	-	-	-	*	(0)
en_2953.txt	0	7	was	VBD	(VP*	-	-	-	-	*	-
en_2953.txt	0	8	feeling	VBG	(VP*	-	-	-	-	*	-
en_2953.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	10	impact	NN	*)	-	-	-	-	*	-
en_2953.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	13	Iranian	JJ	*	-	-	-	-	*	-
en_2953.txt	0	14	Revolution	NNP	*	-	-	-	-	*	-
en_2953.txt	0	15	and	CC	*	-	-	-	-	*	-
en_2953.txt	0	16	America	NNP	*	-	-	-	-	*	-
en_2953.txt	0	17	'	POS	*)	-	-	-	-	*	-
en_2953.txt	0	18	s	RB	(ADJP*	-	-	-	-	*	-
en_2953.txt	0	19	post-Cold	JJ	*)	-	-	-	-	*	-
en_2953.txt	0	20	War	NNP	*	-	-	-	-	*	-
en_2953.txt	0	21	emergence	NN	*)))	-	-	-	-	*	-
en_2953.txt	0	22	as	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	23	the	DT	(NP*	-	-	-	-	*	-
en_2953.txt	0	24	sole	JJ	*	-	-	-	-	*	-
en_2953.txt	0	25	global	JJ	*	-	-	-	-	*	-
en_2953.txt	0	26	superpower	NN	*))))	-	-	-	-	*	-
en_2953.txt	0	27	.	.	*))	-	-	-	-	*	-

en_2953.txt	0	0	Like	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2953.txt	0	1	many	JJ	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	2	Muslim	NNP	*	-	-	-	-	*	-
en_2953.txt	0	3	countries	NNS	*)	-	-	-	-	*	-
en_2953.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	5	this	DT	(NP*	-	-	-	-	*	-
en_2953.txt	0	6	new	JJ	*	-	-	-	-	*	-
en_2953.txt	0	7	era	NN	*))))	-	-	-	-	*	-
en_2953.txt	0	8	,	,	*	-	-	-	-	*	-
en_2953.txt	0	9	Morocco	NNP	(NP*)	-	-	-	-	*	(0)
en_2953.txt	0	10	began	VBD	(VP*	-	-	-	-	*	-
en_2953.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_2953.txt	0	12	experience	VB	(VP*	-	-	-	-	*	-
en_2953.txt	0	13	a	DT	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	14	revitalization	NN	*)	-	-	-	-	*	-
en_2953.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	16	political	JJ	(NP*	-	-	-	-	*	(4
en_2953.txt	0	17	Islam	NN	*)))))))	-	-	-	-	*	4)
en_2953.txt	0	18	.	.	*))	-	-	-	-	*	-

en_2953.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_2953.txt	0	1	threatened	VBD	(VP*	-	-	-	-	*	-
en_2953.txt	0	2	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	3	authority	NN	*)	-	-	-	-	*	-
en_2953.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	(2|(2
en_2953.txt	0	6	King	NN	*)	-	-	-	-	*	2)
en_2953.txt	0	7	,	,	*	-	-	-	-	*	-
en_2953.txt	0	8	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2953.txt	0	9	had	VBD	(S(VP*	-	-	-	-	*	-
en_2953.txt	0	10	overseen	VBN	(VP*	-	-	-	-	*	-
en_2953.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_2953.txt	0	12	religious	JJ	*	-	-	-	-	*	-
en_2953.txt	0	13	establishment	NN	*))))))))	-	-	-	-	*	2)
en_2953.txt	0	14	,	,	*	-	-	-	-	*	-
en_2953.txt	0	15	as	RB	(CONJP*	-	-	-	-	*	-
en_2953.txt	0	16	well	RB	*	-	-	-	-	*	-
en_2953.txt	0	17	as	IN	*)	-	-	-	-	*	-
en_2953.txt	0	18	feminists	NNS	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	19	'	POS	*)	-	-	-	-	*	-
en_2953.txt	0	20	efforts	NNS	*	-	-	-	-	*	-
en_2953.txt	0	21	to	TO	(S(VP*	-	-	-	-	*	-
en_2953.txt	0	22	moderate	VB	(VP*	-	-	-	-	*	-
en_2953.txt	0	23	Morocco	NNP	(NP(NP(NP*	-	-	-	-	*	(0
en_2953.txt	0	24	'	POS	*)	-	-	-	-	*	0)
en_2953.txt	0	25	s	NNP	*	-	-	-	-	*	-
en_2953.txt	0	26	Family	NNP	*	-	-	-	-	*	-
en_2953.txt	0	27	Law	NNP	*)	-	-	-	-	*	-
en_2953.txt	0	28	,	,	*	-	-	-	-	*	-
en_2953.txt	0	29	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2953.txt	0	30	had	VBD	(S(VP*	-	-	-	-	*	-
en_2953.txt	0	31	been	VBN	(VP*	-	-	-	-	*	-
en_2953.txt	0	32	based	VBN	(VP*	-	-	-	-	*	-
en_2953.txt	0	33	on	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	34	a	DT	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	35	rigid	JJ	*	-	-	-	-	*	-
en_2953.txt	0	36	view	NN	*)	-	-	-	-	*	-
en_2953.txt	0	37	of	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	38	religious	JJ	(NP*	-	-	-	-	*	-
en_2953.txt	0	39	teachings	NNS	*))))))))))))))))	-	-	-	-	*	-
en_2953.txt	0	40	.	.	*))	-	-	-	-	*	-

en_2953.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2953.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	2	same	JJ	*	-	-	-	-	*	-
en_2953.txt	0	3	de-centralization	NN	*)	-	-	-	-	*	-
en_2953.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	5	authority	NN	(NP(NP*)	-	-	-	-	*	-
en_2953.txt	0	6	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2953.txt	0	7	had	VBD	(S(VP*	-	-	-	-	*	-
en_2953.txt	0	8	empowered	VBN	(VP*	-	-	-	-	*	-
en_2953.txt	0	9	Islamist	NNP	(NP*	-	-	-	-	*	-
en_2953.txt	0	10	movements	NNS	*))))))))	-	-	-	-	*	-
en_2953.txt	0	11	also	RB	(ADVP*)	-	-	-	-	*	-
en_2953.txt	0	12	empowered	VBD	(VP*	-	-	-	-	*	-
en_2953.txt	0	13	Moroccan	JJ	(NP*	-	-	-	-	*	-
en_2953.txt	0	14	women	NNS	*))	-	-	-	-	*	-
en_2953.txt	0	15	.	.	*))	-	-	-	-	*	-

en_2953.txt	0	0	Better	RBR	(TOP(S(S(ADJP(ADJP*	-	-	-	-	*	-
en_2953.txt	0	1	educated	VBN	*)	-	-	-	-	*	-
en_2953.txt	0	2	and	CC	*	-	-	-	-	*	-
en_2953.txt	0	3	more	JJR	(ADJP(ADJP*	-	-	-	-	*	-
en_2953.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	5	touch	NN	(NP*)))	-	-	-	-	*	-
en_2953.txt	0	6	with	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	7	global	JJ	(NP*	-	-	-	-	*	(7
en_2953.txt	0	8	currents	NNS	*))	-	-	-	-	*	7)
en_2953.txt	0	9	through	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	11	media	NNS	*)	-	-	-	-	*	-
en_2953.txt	0	12	or	CC	*	-	-	-	-	*	-
en_2953.txt	0	13	their	PRP$	(NP*	-	-	-	-	*	(7)
en_2953.txt	0	14	own	JJ	*	-	-	-	-	*	-
en_2953.txt	0	15	travel	NN	*))))))	-	-	-	-	*	-
en_2953.txt	0	16	,	,	*	-	-	-	-	*	-
en_2953.txt	0	17	women	NNS	(NP*)	-	-	-	-	*	(8)
en_2953.txt	0	18	began	VBD	(VP*	-	-	-	-	*	-
en_2953.txt	0	19	participating	VBG	(S(VP*	-	-	-	-	*	-
en_2953.txt	0	20	in	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	21	Moroccan	JJ	(NP*	-	-	-	-	*	-
en_2953.txt	0	22	political	JJ	*	-	-	-	-	*	-
en_2953.txt	0	23	debates	NNS	*)))))	-	-	-	-	*	-
en_2953.txt	0	24	.	.	*))	-	-	-	-	*	-

en_2953.txt	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(8)
en_2953.txt	0	1	challenged	VBD	(VP(VP*	-	-	-	-	*	-
en_2953.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_2953.txt	0	3	disparities	NNS	*)	-	-	-	-	*	-
en_2953.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	5	legal	JJ	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	6	treatment	NN	*)	-	-	-	-	*	-
en_2953.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	8	women	NNS	(NP*)))))	-	-	-	-	*	-
en_2953.txt	0	9	,	,	*	-	-	-	-	*	-
en_2953.txt	0	10	broached	VBD	(VP*	-	-	-	-	*	-
en_2953.txt	0	11	new	JJ	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	12	ideas	NNS	*)	-	-	-	-	*	-
en_2953.txt	0	13	concerning	VBG	(VP*	-	-	-	-	*	-
en_2953.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	15	role	NN	*)	-	-	-	-	*	-
en_2953.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	17	women	NNS	(NP*)))	-	-	-	-	*	-
en_2953.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	19	Moroccan	NNP	(NP*	-	-	-	-	*	-
en_2953.txt	0	20	society	NN	*)))))	-	-	-	-	*	-
en_2953.txt	0	21	,	,	*	-	-	-	-	*	-
en_2953.txt	0	22	and	CC	*	-	-	-	-	*	-
en_2953.txt	0	23	questioned	VBD	(VP*	-	-	-	-	*	-
en_2953.txt	0	24	practices	NNS	(NP(NP*)	-	-	-	-	*	-
en_2953.txt	0	25	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2953.txt	0	26	had	VBD	(S(VP*	-	-	-	-	*	-
en_2953.txt	0	27	long	RB	(ADVP*)	-	-	-	-	*	-
en_2953.txt	0	28	been	VBN	(VP*	-	-	-	-	*	-
en_2953.txt	0	29	understood	VBN	(VP*	-	-	-	-	*	-
en_2953.txt	0	30	as	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	31	Islamic	JJ	(ADJP*))))))))))	-	-	-	-	*	-
en_2953.txt	0	32	.	.	*))	-	-	-	-	*	-

en_2953.txt	0	0	Their	PRP$	(TOP(S(NP*	-	-	-	-	*	(8)
en_2953.txt	0	1	strategy	NN	*)	-	-	-	-	*	-
en_2953.txt	0	2	shifted	VBD	(VP*	-	-	-	-	*	-
en_2953.txt	0	3	as	RB	(ADVP*	-	-	-	-	*	-
en_2953.txt	0	4	well	RB	*)	-	-	-	-	*	-
en_2953.txt	0	5	,	,	*	-	-	-	-	*	-
en_2953.txt	0	6	focusing	VBG	(S(VP*	-	-	-	-	*	-
en_2953.txt	0	7	on	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	9	growing	VBG	*	-	-	-	-	*	-
en_2953.txt	0	10	importance	NN	*)	-	-	-	-	*	-
en_2953.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	12	religious	JJ	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	13	values	NNS	*)	-	-	-	-	*	-
en_2953.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	15	shaping	VBG	(S(VP*	-	-	-	-	*	-
en_2953.txt	0	16	societies	NNS	(NP(NP*)	-	-	-	-	*	-
en_2953.txt	0	17	and	CC	*	-	-	-	-	*	-
en_2953.txt	0	18	global	JJ	(NP*	-	-	-	-	*	-
en_2953.txt	0	19	relations	NNS	*))))))))))))	-	-	-	-	*	-
en_2953.txt	0	20	.	.	*))	-	-	-	-	*	-

en_2953.txt	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2953.txt	0	1	a	DT	(NP*	-	-	-	-	*	-
en_2953.txt	0	2	result	NN	*))	-	-	-	-	*	-
en_2953.txt	0	3	,	,	*	-	-	-	-	*	-
en_2953.txt	0	4	the	DT	(NP*	-	-	-	-	*	(9
en_2953.txt	0	5	veil	NN	*)	-	-	-	-	*	9)
en_2953.txt	0	6	became	VBD	(VP*	-	-	-	-	*	-
en_2953.txt	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	8	mechanism	NN	*)	-	-	-	-	*	-
en_2953.txt	0	9	for	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	10	making	VBG	(S(VP(VP*	-	-	-	-	*	-
en_2953.txt	0	11	their	PRP$	(S(NP*	-	-	-	-	*	(8)
en_2953.txt	0	12	presence	NN	*)	-	-	-	-	*	-
en_2953.txt	0	13	felt	VBN	(VP*	-	-	-	-	*	-
en_2953.txt	0	14	publicly	RB	(ADVP*))))	-	-	-	-	*	-
en_2953.txt	0	15	and	CC	*	-	-	-	-	*	-
en_2953.txt	0	16	gaining	VBG	(VP*	-	-	-	-	*	-
en_2953.txt	0	17	credibility	NN	(NP*)	-	-	-	-	*	-
en_2953.txt	0	18	within	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	19	religious	JJ	(NP*	-	-	-	-	*	-
en_2953.txt	0	20	debates	NNS	*))))))))	-	-	-	-	*	-
en_2953.txt	0	21	.	.	*))	-	-	-	-	*	-

en_2953.txt	0	0	Over	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2953.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_2953.txt	0	2	past	JJ	*	-	-	-	-	*	-
en_2953.txt	0	3	decade	NN	*))	-	-	-	-	*	-
en_2953.txt	0	4	,	,	*	-	-	-	-	*	-
en_2953.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	6	number	NN	*)	-	-	-	-	*	-
en_2953.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	8	Moroccan	JJ	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	9	women	NNS	*)	-	-	-	-	*	-
en_2953.txt	0	10	taking	VBG	(VP*	-	-	-	-	*	-
en_2953.txt	0	11	an	DT	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	12	active	JJ	*	-	-	-	-	*	-
en_2953.txt	0	13	role	NN	*)	-	-	-	-	*	-
en_2953.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	15	Islamist	NNP	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	16	associations	NNS	*)	-	-	-	-	*	-
en_2953.txt	0	17	or	CC	*	-	-	-	-	*	-
en_2953.txt	0	18	political	JJ	(NP*	-	-	-	-	*	-
en_2953.txt	0	19	parties	NNS	*))))))))	-	-	-	-	*	-
en_2953.txt	0	20	increased	VBD	(VP*	-	-	-	-	*	-
en_2953.txt	0	21	dramatically	RB	(ADVP*))	-	-	-	-	*	-
en_2953.txt	0	22	.	.	*))	-	-	-	-	*	-

en_2953.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	1	growing	VBG	*	-	-	-	-	*	-
en_2953.txt	0	2	significance	NN	*)	-	-	-	-	*	-
en_2953.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	4	the	DT	(NP*	-	-	-	-	*	(9
en_2953.txt	0	5	veil	NN	*)))	-	-	-	-	*	9)
en_2953.txt	0	6	also	RB	(ADVP*)	-	-	-	-	*	-
en_2953.txt	0	7	highlighted	VBD	(VP*	-	-	-	-	*	-
en_2953.txt	0	8	important	JJ	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	9	differences	NNS	*)	-	-	-	-	*	-
en_2953.txt	0	10	between	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	11	men	NNS	(NP*	-	-	-	-	*	-
en_2953.txt	0	12	and	CC	*	-	-	-	-	*	-
en_2953.txt	0	13	women	NNS	*)))	-	-	-	-	*	-
en_2953.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	15	Morocco	NNP	(NP*)))	-	-	-	-	*	(0)
en_2953.txt	0	16	.	.	*))	-	-	-	-	*	-

en_2953.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2953.txt	0	1	many	JJ	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	2	men	NNS	*)	-	-	-	-	*	-
en_2953.txt	0	3	,	,	*	-	-	-	-	*	-
en_2953.txt	0	4	Islamist	JJ	(ADJP*	-	-	-	-	*	-
en_2953.txt	0	5	or	CC	*	-	-	-	-	*	-
en_2953.txt	0	6	not	RB	*)	-	-	-	-	*	-
en_2953.txt	0	7	,	,	*))	-	-	-	-	*	-
en_2953.txt	0	8	the	DT	(NP*	-	-	-	-	*	(9
en_2953.txt	0	9	veil	NN	*)	-	-	-	-	*	9)
en_2953.txt	0	10	remains	VBZ	(VP*	-	-	-	-	*	-
en_2953.txt	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	12	sign	NN	*)	-	-	-	-	*	-
en_2953.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	14	Islamic	JJ	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	15	affiliation	NN	*)	-	-	-	-	*	-
en_2953.txt	0	16	and	CC	*	-	-	-	-	*	-
en_2953.txt	0	17	traditional	JJ	(NP*	-	-	-	-	*	-
en_2953.txt	0	18	piety	NN	*)))))	-	-	-	-	*	-
en_2953.txt	0	19	.	.	*))	-	-	-	-	*	-

en_2953.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2953.txt	0	1	many	JJ	(NP*	-	-	-	-	*	(10
en_2953.txt	0	2	women	NNS	*))	-	-	-	-	*	10)
en_2953.txt	0	3	,	,	*	-	-	-	-	*	-
en_2953.txt	0	4	however	RB	(ADVP*)	-	-	-	-	*	-
en_2953.txt	0	5	,	,	*	-	-	-	-	*	-
en_2953.txt	0	6	the	DT	(NP*	-	-	-	-	*	(9
en_2953.txt	0	7	veil	NN	*)	-	-	-	-	*	9)
en_2953.txt	0	8	is	VBZ	(VP*	-	-	-	-	*	-
en_2953.txt	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	10	token	JJ	*)	-	-	-	-	*	-
en_2953.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	12	liberation	NN	(NP*)))	-	-	-	-	*	-
en_2953.txt	0	13	–	SYM	(X(X*)	-	-	-	-	*	-
en_2953.txt	0	14	an	DT	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	15	indication	NN	*)	-	-	-	-	*	-
en_2953.txt	0	16	that	IN	(SBAR*	-	-	-	-	*	-
en_2953.txt	0	17	they	PRP	(S(NP*)	-	-	-	-	*	(10)
en_2953.txt	0	18	have	VBP	(VP*	-	-	-	-	*	-
en_2953.txt	0	19	engaged	VBN	(VP*	-	-	-	-	*	-
en_2953.txt	0	20	with	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	21	the	DT	(NP*	-	-	-	-	*	-
en_2953.txt	0	22	Moroccan	NNP	*	-	-	-	-	*	-
en_2953.txt	0	23	public	NN	*))	-	-	-	-	*	-
en_2953.txt	0	24	in	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	25	ways	NNS	(NP(NP*)	-	-	-	-	*	-
en_2953.txt	0	26	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2953.txt	0	27	reflect	VBP	(S(VP*	-	-	-	-	*	-
en_2953.txt	0	28	their	PRP$	(NP(NP*	-	-	-	-	*	(10)
en_2953.txt	0	29	own	JJ	*	-	-	-	-	*	-
en_2953.txt	0	30	sense	NN	*)	-	-	-	-	*	-
en_2953.txt	0	31	of	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	32	religious	JJ	(NP*	-	-	-	-	*	-
en_2953.txt	0	33	practice	NN	*)))))))))))))))	-	-	-	-	*	-
en_2953.txt	0	34	.	.	*))	-	-	-	-	*	-

en_2953.txt	0	0	Liberal	NNP	(TOP(S(S(NP*	-	-	-	-	*	(11
en_2953.txt	0	1	Moroccan	NNP	*	-	-	-	-	*	-
en_2953.txt	0	2	feminists	NNS	*)	-	-	-	-	*	11)
en_2953.txt	0	3	understand	VBP	(VP*	-	-	-	-	*	-
en_2953.txt	0	4	this	DT	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	5	use	NN	*)	-	-	-	-	*	-
en_2953.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	8	veil	NN	*)	-	-	-	-	*	-
en_2953.txt	0	9	by	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	10	many	JJ	(NP*	-	-	-	-	*	-
en_2953.txt	0	11	Moroccan	NNP	*	-	-	-	-	*	-
en_2953.txt	0	12	women	NNS	*)))))))	-	-	-	-	*	-
en_2953.txt	0	13	,	,	*	-	-	-	-	*	-
en_2953.txt	0	14	and	CC	*	-	-	-	-	*	-
en_2953.txt	0	15	they	PRP	(S(NP*)	-	-	-	-	*	(11)
en_2953.txt	0	16	have	VBP	(VP*	-	-	-	-	*	-
en_2953.txt	0	17	encouraged	VBN	(VP*	-	-	-	-	*	-
en_2953.txt	0	18	a	DT	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	19	dialogue	NN	*)	-	-	-	-	*	-
en_2953.txt	0	20	with	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	21	veiled	JJ	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	22	activists	NNS	*)	-	-	-	-	*	-
en_2953.txt	0	23	from	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	24	the	DT	(NP*	-	-	-	-	*	-
en_2953.txt	0	25	Islamist	NNP	*	-	-	-	-	*	-
en_2953.txt	0	26	camp	NN	*))))))))	-	-	-	-	*	-
en_2953.txt	0	27	.	.	*))	-	-	-	-	*	-

en_2953.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	1	signs	NNS	*)	-	-	-	-	*	-
en_2953.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	3	cooperation	NN	(NP*)))	-	-	-	-	*	-
en_2953.txt	0	4	have	VBP	(VP*	-	-	-	-	*	-
en_2953.txt	0	5	been	VBN	(VP*	-	-	-	-	*	-
en_2953.txt	0	6	clear	JJ	(ADJP*)	-	-	-	-	*	-
en_2953.txt	0	7	:	:	*	-	-	-	-	*	-
en_2953.txt	0	8	increasing	VBG	(S(VP*	-	-	-	-	*	-
en_2953.txt	0	9	use	NN	(NP(NP*)	-	-	-	-	*	-
en_2953.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	11	Arabic	NNP	(NP(NP*)	-	-	-	-	*	-
en_2953.txt	0	12	,	,	*	-	-	-	-	*	-
en_2953.txt	0	13	rather	RB	(CONJP*	-	-	-	-	*	-
en_2953.txt	0	14	than	IN	*)	-	-	-	-	*	-
en_2953.txt	0	15	French	NNP	(NP(NP*)	-	-	-	-	*	-
en_2953.txt	0	16	,	,	*	-	-	-	-	*	-
en_2953.txt	0	17	discussions	NNS	(NP(NP*)	-	-	-	-	*	-
en_2953.txt	0	18	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2953.txt	0	19	incorporate	VB	(S(VP*	-	-	-	-	*	-
en_2953.txt	0	20	real	JJ	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	21	knowledge	NN	*)	-	-	-	-	*	-
en_2953.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	23	Islamic	JJ	(NP*	-	-	-	-	*	-
en_2953.txt	0	24	scripture	NN	*)))))))	-	-	-	-	*	-
en_2953.txt	0	25	,	,	*	-	-	-	-	*	-
en_2953.txt	0	26	and	CC	*	-	-	-	-	*	-
en_2953.txt	0	27	recognition	NN	(NP*	-	-	-	-	*	-
en_2953.txt	0	28	that	IN	(SBAR*	-	-	-	-	*	-
en_2953.txt	0	29	Islam	NNP	(S(NP*)	-	-	-	-	*	(4)
en_2953.txt	0	30	remains	VBZ	(VP*	-	-	-	-	*	-
en_2953.txt	0	31	distinct	JJ	(ADJP*	-	-	-	-	*	-
en_2953.txt	0	32	from	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	33	traditional	JJ	(NP*	-	-	-	-	*	-
en_2953.txt	0	34	practices	NNS	*)))))))))))))))	-	-	-	-	*	-
en_2953.txt	0	35	.	.	*))	-	-	-	-	*	-

en_2953.txt	0	0	At	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2953.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_2953.txt	0	2	same	JJ	*	-	-	-	-	*	-
en_2953.txt	0	3	time	NN	*))	-	-	-	-	*	-
en_2953.txt	0	4	,	,	*	-	-	-	-	*	-
en_2953.txt	0	5	liberal	JJ	(NP*	-	-	-	-	*	(12
en_2953.txt	0	6	feminists	NNS	*)	-	-	-	-	*	12)
en_2953.txt	0	7	began	VBD	(VP*	-	-	-	-	*	-
en_2953.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_2953.txt	0	9	invest	VB	(VP*	-	-	-	-	*	-
en_2953.txt	0	10	more	JJR	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	11	effort	NN	*)	-	-	-	-	*	-
en_2953.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	13	civic	JJ	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	14	associations	NNS	*)	-	-	-	-	*	-
en_2953.txt	0	15	,	,	*	-	-	-	-	*	-
en_2953.txt	0	16	rather	RB	(CONJP*	-	-	-	-	*	-
en_2953.txt	0	17	than	IN	*)	-	-	-	-	*	-
en_2953.txt	0	18	political	JJ	(NP*	-	-	-	-	*	-
en_2953.txt	0	19	parties	NNS	*))))))))	-	-	-	-	*	-
en_2953.txt	0	20	.	.	*))	-	-	-	-	*	-

en_2953.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_2953.txt	0	1	broadened	VBD	(VP*	-	-	-	-	*	-
en_2953.txt	0	2	their	PRP$	(NP*	-	-	-	-	*	(12)
en_2953.txt	0	3	focus	NN	*)	-	-	-	-	*	-
en_2953.txt	0	4	to	TO	(PP*	-	-	-	-	*	-
en_2953.txt	0	5	Moroccan	NNP	(NP(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	6	society	NN	*)	-	-	-	-	*	-
en_2953.txt	0	7	as	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	8	a	DT	(NP*	-	-	-	-	*	-
en_2953.txt	0	9	whole	NN	*)))	-	-	-	-	*	-
en_2953.txt	0	10	and	CC	*	-	-	-	-	*	-
en_2953.txt	0	11	questions	NNS	(NP(NP*)	-	-	-	-	*	-
en_2953.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	13	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2953.txt	0	14	people	NNS	(S(NP*)	-	-	-	-	*	(13)
en_2953.txt	0	15	could	MD	(VP*	-	-	-	-	*	-
en_2953.txt	0	16	be	VB	(VP*	-	-	-	-	*	-
en_2953.txt	0	17	empowered	VBN	(VP*	-	-	-	-	*	-
en_2953.txt	0	18	to	TO	(S(VP*	-	-	-	-	*	-
en_2953.txt	0	19	improve	VB	(VP*	-	-	-	-	*	-
en_2953.txt	0	20	their	PRP$	(NP*	-	-	-	-	*	(13)
en_2953.txt	0	21	lives	NNS	*))))))))))))))	-	-	-	-	*	-
en_2953.txt	0	22	.	.	*))	-	-	-	-	*	-

en_2953.txt	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2953.txt	0	1	a	DT	(NP*	-	-	-	-	*	-
en_2953.txt	0	2	result	NN	*))	-	-	-	-	*	-
en_2953.txt	0	3	,	,	*	-	-	-	-	*	-
en_2953.txt	0	4	liberal	JJ	(NP*	-	-	-	-	*	(14
en_2953.txt	0	5	feminists	NNS	*)	-	-	-	-	*	14)
en_2953.txt	0	6	have	VBP	(VP*	-	-	-	-	*	-
en_2953.txt	0	7	increased	VBN	(VP*	-	-	-	-	*	-
en_2953.txt	0	8	their	PRP$	(NP(NP*	-	-	-	-	*	(14)
en_2953.txt	0	9	influence	NN	*)	-	-	-	-	*	-
en_2953.txt	0	10	among	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	11	both	DT	(NP*	-	-	-	-	*	-
en_2953.txt	0	12	decision	NN	(NP*	-	-	-	-	*	-
en_2953.txt	0	13	makers	NNS	*)	-	-	-	-	*	-
en_2953.txt	0	14	and	CC	*	-	-	-	-	*	-
en_2953.txt	0	15	religious	JJ	(NP*	-	-	-	-	*	-
en_2953.txt	0	16	women	NNS	*))))))	-	-	-	-	*	-
en_2953.txt	0	17	.	.	*))	-	-	-	-	*	-

en_2953.txt	0	0	All	DT	(TOP(S(S(NP(NP*)	-	-	-	-	*	-
en_2953.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	2	this	DT	(NP*)))	-	-	-	-	*	-
en_2953.txt	0	3	comes	VBZ	(VP*	-	-	-	-	*	-
en_2953.txt	0	4	at	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	5	a	DT	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	6	time	NN	*)	-	-	-	-	*	-
en_2953.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	8	greater	JJR	(NP*	-	-	-	-	*	-
en_2953.txt	0	9	political	JJ	*	-	-	-	-	*	-
en_2953.txt	0	10	openness	NN	*	-	-	-	-	*	-
en_2953.txt	0	11	and	CC	*	-	-	-	-	*	-
en_2953.txt	0	12	democratization	NN	*))))))	-	-	-	-	*	-
en_2953.txt	0	13	:	:	*	-	-	-	-	*	-
en_2953.txt	0	14	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	15	first	JJ	(ADJP*	-	-	-	-	*	-
en_2953.txt	0	16	ever	RB	*)	-	-	-	-	*	-
en_2953.txt	0	17	socialist	JJ	*	-	-	-	-	*	-
en_2953.txt	0	18	government	NN	*)	-	-	-	-	*	-
en_2953.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	20	1998	CD	(NP*))	-	-	-	-	*	-
en_2953.txt	0	21	,	,	*	-	-	-	-	*	-
en_2953.txt	0	22	a	DT	(NP*	-	-	-	-	*	-
en_2953.txt	0	23	younger	JJR	(ADJP(ADJP*)	-	-	-	-	*	-
en_2953.txt	0	24	and	CC	*	-	-	-	-	*	-
en_2953.txt	0	25	more	RBR	(ADJP*	-	-	-	-	*	-
en_2953.txt	0	26	open	JJ	*))	-	-	-	-	*	-
en_2953.txt	0	27	King	NN	*))	-	-	-	-	*	-
en_2953.txt	0	28	–	SYM	(X*)	-	-	-	-	*	-
en_2953.txt	0	29	described	VBN	(VP*	-	-	-	-	*	-
en_2953.txt	0	30	by	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	31	democrats	NNS	(NP(NP*)	-	-	-	-	*	-
en_2953.txt	0	32	of	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	33	both	DT	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	34	sexes	NNS	*)	-	-	-	-	*	-
en_2953.txt	0	35	of	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	36	Morocco	NNP	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	37	'	POS	*)	-	-	-	-	*	-
en_2953.txt	0	38	s	JJ	*	-	-	-	-	*	-
en_2953.txt	0	39	``	``	*	-	-	-	-	*	-
en_2953.txt	0	40	first	JJ	*	-	-	-	-	*	-
en_2953.txt	0	41	feminist	JJ	*	-	-	-	-	*	-
en_2953.txt	0	42	''	''	*))))))	-	-	-	-	*	-
en_2953.txt	0	43	–	SYM	(NP(NP(NP*)	-	-	-	-	*	-
en_2953.txt	0	44	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2953.txt	0	45	took	VBD	(S(VP*	-	-	-	-	*	-
en_2953.txt	0	46	the	DT	(NP*	-	-	-	-	*	-
en_2953.txt	0	47	throne	NN	*)	-	-	-	-	*	-
en_2953.txt	0	48	in	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	49	1999	CD	(NP*))))))	-	-	-	-	*	-
en_2953.txt	0	50	,	,	*	-	-	-	-	*	-
en_2953.txt	0	51	and	CC	*	-	-	-	-	*	-
en_2953.txt	0	52	a	DT	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	53	quota	NN	*	-	-	-	-	*	-
en_2953.txt	0	54	system	NN	*)	-	-	-	-	*	-
en_2953.txt	0	55	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2953.txt	0	56	brought	VBD	(S(VP*	-	-	-	-	*	-
en_2953.txt	0	57	35	CD	(NP*	-	-	-	-	*	(15
en_2953.txt	0	58	women	NNS	*)	-	-	-	-	*	15)
en_2953.txt	0	59	into	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	60	the	DT	(NP*	-	-	-	-	*	(16
en_2953.txt	0	61	Parliament	NNP	*)))))))	-	-	-	-	*	16)
en_2953.txt	0	62	in	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	63	2002	CD	(NP*))))	-	-	-	-	*	-
en_2953.txt	0	64	.	.	*))	-	-	-	-	*	-

en_2953.txt	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(16
en_2953.txt	0	1	Parliament	NNP	*)	-	-	-	-	*	16)
en_2953.txt	0	2	enacted	VBD	(VP*	-	-	-	-	*	-
en_2953.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	4	new	JJ	*	-	-	-	-	*	-
en_2953.txt	0	5	Family	NNP	*	-	-	-	-	*	-
en_2953.txt	0	6	Law	NNP	*)	-	-	-	-	*	-
en_2953.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	8	2004	CD	(NP*))	-	-	-	-	*	-
en_2953.txt	0	9	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2953.txt	0	10	mandates	VBZ	(S(VP*	-	-	-	-	*	-
en_2953.txt	0	11	full	JJ	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	12	equality	NN	*)	-	-	-	-	*	-
en_2953.txt	0	13	between	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	14	men	NNS	(NP*	-	-	-	-	*	-
en_2953.txt	0	15	and	CC	*	-	-	-	-	*	-
en_2953.txt	0	16	women	NNS	*)))	-	-	-	-	*	-
en_2953.txt	0	17	as	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	18	``	``	*	-	-	-	-	*	-
en_2953.txt	0	19	head	NN	(NP(NP*)	-	-	-	-	*	-
en_2953.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	21	household	NN	(NP*)))))))	-	-	-	-	*	-
en_2953.txt	0	22	,	,	*	-	-	-	-	*	-
en_2953.txt	0	23	''	''	*	-	-	-	-	*	-
en_2953.txt	0	24	full	JJ	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	25	authority	NN	*)	-	-	-	-	*	-
en_2953.txt	0	26	for	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	27	state	NN	(NP*	-	-	-	-	*	-
en_2953.txt	0	28	courts	NNS	*))))	-	-	-	-	*	-
en_2953.txt	0	29	in	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	30	matters	NNS	(NP(NP*)	-	-	-	-	*	-
en_2953.txt	0	31	of	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	32	divorce	NN	(NP(NP*)	-	-	-	-	*	-
en_2953.txt	0	33	,	,	*	-	-	-	-	*	-
en_2953.txt	0	34	creation	NN	(NP(NP*)	-	-	-	-	*	-
en_2953.txt	0	35	of	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	36	special	JJ	(NP*	-	-	-	-	*	-
en_2953.txt	0	37	family	NN	*	-	-	-	-	*	-
en_2953.txt	0	38	courts	NNS	*)))	-	-	-	-	*	-
en_2953.txt	0	39	,	,	*	-	-	-	-	*	-
en_2953.txt	0	40	and	CC	*	-	-	-	-	*	-
en_2953.txt	0	41	the	DT	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	42	possibility	NN	*)	-	-	-	-	*	-
en_2953.txt	0	43	of	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	44	maternal	JJ	(NP*	-	-	-	-	*	-
en_2953.txt	0	45	custody	NN	*))	-	-	-	-	*	-
en_2953.txt	0	46	in	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	47	the	DT	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	48	event	NN	*)	-	-	-	-	*	-
en_2953.txt	0	49	of	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	50	divorce	NN	(NP*))))))))))	-	-	-	-	*	-
en_2953.txt	0	51	.	.	*))	-	-	-	-	*	-

en_2953.txt	0	0	Thus	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2953.txt	0	1	,	,	*	-	-	-	-	*	-
en_2953.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	3	Morocco	NNP	(NP*))	-	-	-	-	*	(0)
en_2953.txt	0	4	,	,	*	-	-	-	-	*	-
en_2953.txt	0	5	it	PRP	(NP*)	-	-	-	-	*	-
en_2953.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_2953.txt	0	7	difficult	JJ	(ADJP*)	-	-	-	-	*	-
en_2953.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_2953.txt	0	9	speak	VB	(VP*	-	-	-	-	*	-
en_2953.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	11	separate	JJ	(NP*	-	-	-	-	*	-
en_2953.txt	0	12	``	``	(ADJP*	-	-	-	-	*	-
en_2953.txt	0	13	secular	JJ	*	-	-	-	-	*	-
en_2953.txt	0	14	''	''	*	-	-	-	-	*	-
en_2953.txt	0	15	and	CC	*	-	-	-	-	*	-
en_2953.txt	0	16	``	``	*	-	-	-	-	*	-
en_2953.txt	0	17	Islamic	JJ	*	-	-	-	-	*	-
en_2953.txt	0	18	''	''	*)	-	-	-	-	*	-
en_2953.txt	0	19	feminisms	NNS	*))))))	-	-	-	-	*	-
en_2953.txt	0	20	.	.	*))	-	-	-	-	*	-

en_2953.txt	0	0	Women	NNP	(TOP(S(NP*)	-	-	-	-	*	(17)
en_2953.txt	0	1	are	VBP	(VP*	-	-	-	-	*	-
en_2953.txt	0	2	increasingly	RB	(ADVP*)	-	-	-	-	*	-
en_2953.txt	0	3	making	VBG	(VP*	-	-	-	-	*	-
en_2953.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_2953.txt	0	5	argument	NN	*	-	-	-	-	*	-
en_2953.txt	0	6	that	IN	(SBAR*	-	-	-	-	*	-
en_2953.txt	0	7	they	PRP	(S(NP*)	-	-	-	-	*	(17)
en_2953.txt	0	8	have	VBP	(VP*	-	-	-	-	*	-
en_2953.txt	0	9	been	VBN	(VP*	-	-	-	-	*	-
en_2953.txt	0	10	deliberately	RB	(VP(ADVP*)	-	-	-	-	*	-
en_2953.txt	0	11	excluded	VBN	*	-	-	-	-	*	-
en_2953.txt	0	12	from	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	13	a	DT	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	14	full	JJ	*	-	-	-	-	*	-
en_2953.txt	0	15	role	NN	*)	-	-	-	-	*	-
en_2953.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	17	society	NN	(NP*))))	-	-	-	-	*	-
en_2953.txt	0	18	not	RB	(SBAR*	-	-	-	-	*	-
en_2953.txt	0	19	because	IN	(SBAR*	-	-	-	-	*	-
en_2953.txt	0	20	Islam	NNP	(S(NP*)	-	-	-	-	*	(4)
en_2953.txt	0	21	prescribes	VBZ	(VP*	-	-	-	-	*	-
en_2953.txt	0	22	it	PRP	(NP*))))	-	-	-	-	*	(4)
en_2953.txt	0	23	,	,	*	-	-	-	-	*	-
en_2953.txt	0	24	but	CC	*	-	-	-	-	*	-
en_2953.txt	0	25	because	IN	(SBAR*	-	-	-	-	*	-
en_2953.txt	0	26	Islam	NNP	(S(NP*)	-	-	-	-	*	(4)
en_2953.txt	0	27	was	VBD	(VP*	-	-	-	-	*	-
en_2953.txt	0	28	revealed	VBN	(VP*	-	-	-	-	*	-
en_2953.txt	0	29	in	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	30	a	DT	(NP*	-	-	-	-	*	-
en_2953.txt	0	31	deeply	RB	(ADJP*	-	-	-	-	*	-
en_2953.txt	0	32	patriarchal	JJ	*)	-	-	-	-	*	-
en_2953.txt	0	33	social	JJ	*	-	-	-	-	*	-
en_2953.txt	0	34	context	NN	*)))))))))))))))	-	-	-	-	*	-
en_2953.txt	0	35	.	.	*))	-	-	-	-	*	-

en_2953.txt	0	0	Feminist	NNP	(TOP(X(NP*)	-	-	-	-	*	(1)
en_2953.txt	0	1	interpretations	NNS	(NP(NP*)	-	-	-	-	*	-
en_2953.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	3	religious	JJ	(NP*	-	-	-	-	*	-
en_2953.txt	0	4	texts	NNS	*)))	-	-	-	-	*	-
en_2953.txt	0	5	–	SYM	(X*)	-	-	-	-	*	-
en_2953.txt	0	6	encouraged	VBN	(VP*	-	-	-	-	*	-
en_2953.txt	0	7	by	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	8	increasing	VBG	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	9	numbers	NNS	*)	-	-	-	-	*	-
en_2953.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	11	women	NNS	(NP(NP*)	-	-	-	-	*	-
en_2953.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	13	prominent	JJ	(NP*	-	-	-	-	*	-
en_2953.txt	0	14	religious	JJ	*	-	-	-	-	*	-
en_2953.txt	0	15	positions	NNS	*)))))))	-	-	-	-	*	-
en_2953.txt	0	16	–	SYM	(X*)	-	-	-	-	*	-
en_2953.txt	0	17	continue	VB	(VP*	-	-	-	-	*	-
en_2953.txt	0	18	to	TO	(S(VP*	-	-	-	-	*	-
en_2953.txt	0	19	challenge	VB	(VP*	-	-	-	-	*	-
en_2953.txt	0	20	traditionalists	NNS	(NP(NP*)	-	-	-	-	*	-
en_2953.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	22	all	DT	(NP*	-	-	-	-	*	-
en_2953.txt	0	23	stripes	NNS	*)))))))	-	-	-	-	*	-
en_2953.txt	0	24	.	.	*))	-	-	-	-	*	-

en_2953.txt	0	0	The	DT	(TOP(S(NP(NP(NP*	-	-	-	-	*	(15|(18
en_2953.txt	0	1	women	NNS	*	-	-	-	-	*	-
en_2953.txt	0	2	'	POS	*)	-	-	-	-	*	15)
en_2953.txt	0	3	s	NN	*	-	-	-	-	*	-
en_2953.txt	0	4	movement	NN	*)	-	-	-	-	*	-
en_2953.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	6	Morocco	NNP	(NP*	-	-	-	-	*	-
en_2953.txt	0	7	–	NN	*))	-	-	-	-	*	-
en_2953.txt	0	8	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2953.txt	0	9	now	RB	(S(ADVP*)	-	-	-	-	*	-
en_2953.txt	0	10	bridges	NNS	(VP*	-	-	-	-	*	-
en_2953.txt	0	11	secular	NN	(NP(NP*)	-	-	-	-	*	-
en_2953.txt	0	12	and	CC	*	-	-	-	-	*	-
en_2953.txt	0	13	religious	JJ	(NP*	-	-	-	-	*	-
en_2953.txt	0	14	communities	NNS	*))	-	-	-	-	*	-
en_2953.txt	0	15	–	SYM	(X*)))))	-	-	-	-	*	18)
en_2953.txt	0	16	is	VBZ	(VP*	-	-	-	-	*	-
en_2953.txt	0	17	setting	VBG	(VP*	-	-	-	-	*	-
en_2953.txt	0	18	an	DT	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	19	example	NN	*)	-	-	-	-	*	-
en_2953.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	22	power	NN	*)	-	-	-	-	*	-
en_2953.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	24	social	JJ	(NP*	-	-	-	-	*	-
en_2953.txt	0	25	thought	NN	*))	-	-	-	-	*	-
en_2953.txt	0	26	in	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	27	a	DT	(NP*	-	-	-	-	*	-
en_2953.txt	0	28	traditional	JJ	*	-	-	-	-	*	-
en_2953.txt	0	29	society	NN	*)))))))	-	-	-	-	*	-
en_2953.txt	0	30	.	.	*))	-	-	-	-	*	-

en_2953.txt	0	0	Re-visiting	JJ	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	1	traditional	JJ	*	-	-	-	-	*	-
en_2953.txt	0	2	interpretations	NNS	*)	-	-	-	-	*	-
en_2953.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	4	Scripture	NNP	(NP*)))	-	-	-	-	*	-
en_2953.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_2953.txt	0	6	not	RB	*	-	-	-	-	*	-
en_2953.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	8	end	NN	*)	-	-	-	-	*	-
en_2953.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_2953.txt	0	11	story	NN	*))))	-	-	-	-	*	-
en_2953.txt	0	12	.	.	*))	-	-	-	-	*	-

en_2953.txt	0	0	Out	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2953.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	2	this	DT	(NP*	-	-	-	-	*	-
en_2953.txt	0	3	ferment	NN	*)))	-	-	-	-	*	-
en_2953.txt	0	4	,	,	*	-	-	-	-	*	-
en_2953.txt	0	5	Morocco	NNP	(NP*)	-	-	-	-	*	(0)
en_2953.txt	0	6	has	VBZ	(VP*	-	-	-	-	*	-
en_2953.txt	0	7	not	RB	(VP*	-	-	-	-	*	-
en_2953.txt	0	8	only	RB	(ADVP*)	-	-	-	-	*	-
en_2953.txt	0	9	revised	VBN	*	-	-	-	-	*	-
en_2953.txt	0	10	its	PRP$	(NP(NP*	-	-	-	-	*	(0)
en_2953.txt	0	11	Family	NNP	*	-	-	-	-	*	-
en_2953.txt	0	12	Law	NNP	*)	-	-	-	-	*	-
en_2953.txt	0	13	,	,	*	-	-	-	-	*	-
en_2953.txt	0	14	but	CC	(CONJP*	-	-	-	-	*	-
en_2953.txt	0	15	also	RB	*)	-	-	-	-	*	-
en_2953.txt	0	16	fundamental	JJ	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	17	laws	NNS	*)	-	-	-	-	*	-
en_2953.txt	0	18	governing	VBG	(VP*	-	-	-	-	*	-
en_2953.txt	0	19	nationality	NN	(NP(NP*)	-	-	-	-	*	-
en_2953.txt	0	20	,	,	*	-	-	-	-	*	-
en_2953.txt	0	21	media	NNS	(NP*	-	-	-	-	*	-
en_2953.txt	0	22	ownership	NN	*)	-	-	-	-	*	-
en_2953.txt	0	23	,	,	*	-	-	-	-	*	-
en_2953.txt	0	24	and	CC	*	-	-	-	-	*	-
en_2953.txt	0	25	political	JJ	(NP*	-	-	-	-	*	-
en_2953.txt	0	26	organizations	NNS	*)))))))	-	-	-	-	*	-
en_2953.txt	0	27	.	.	*))	-	-	-	-	*	-

en_2953.txt	0	0	Women	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(17
en_2953.txt	0	1	'	POS	*)	-	-	-	-	*	17)
en_2953.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_2953.txt	0	3	advocacy	NN	*)	-	-	-	-	*	-
en_2953.txt	0	4	has	VBZ	(VP*	-	-	-	-	*	-
en_2953.txt	0	5	also	RB	(ADVP*)	-	-	-	-	*	-
en_2953.txt	0	6	shaped	VBN	(VP*	-	-	-	-	*	-
en_2953.txt	0	7	a	DT	(NP*	-	-	-	-	*	-
en_2953.txt	0	8	new	JJ	*	-	-	-	-	*	-
en_2953.txt	0	9	approach	NN	*)	-	-	-	-	*	-
en_2953.txt	0	10	to	TO	(PP*	-	-	-	-	*	-
en_2953.txt	0	11	poverty	NN	(NP*	-	-	-	-	*	-
en_2953.txt	0	12	alleviation	NN	*))	-	-	-	-	*	-
en_2953.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	14	Morocco	NNP	(NP*))	-	-	-	-	*	(0)
en_2953.txt	0	15	,	,	*	-	-	-	-	*	-
en_2953.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	18	form	NN	*)	-	-	-	-	*	-
en_2953.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	21	National	NNP	*	-	-	-	-	*	-
en_2953.txt	0	22	Initiative	NNP	*)	-	-	-	-	*	-
en_2953.txt	0	23	for	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	24	Human	NNP	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	25	Development	NNP	*)	-	-	-	-	*	-
en_2953.txt	0	26	,	,	*	-	-	-	-	*	-
en_2953.txt	0	27	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2953.txt	0	28	integrates	VBZ	(S(VP*	-	-	-	-	*	-
en_2953.txt	0	29	efforts	NNS	(NP*	-	-	-	-	*	-
en_2953.txt	0	30	to	TO	(S(VP*	-	-	-	-	*	-
en_2953.txt	0	31	improve	VB	(VP*	-	-	-	-	*	-
en_2953.txt	0	32	education	NN	(NP(NP*)	-	-	-	-	*	-
en_2953.txt	0	33	with	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	34	better	JJR	(NP*	-	-	-	-	*	-
en_2953.txt	0	35	sanitation	NN	*	-	-	-	-	*	-
en_2953.txt	0	36	and	CC	*	-	-	-	-	*	-
en_2953.txt	0	37	housing	NN	*))))))))))))))))))	-	-	-	-	*	-
en_2953.txt	0	38	.	.	*))	-	-	-	-	*	-

en_2953.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_2953.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_2953.txt	0	2	no	DT	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	3	exaggeration	NN	*)	-	-	-	-	*	-
en_2953.txt	0	4	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_2953.txt	0	5	say	VB	(VP*	-	-	-	-	*	-
en_2953.txt	0	6	that	IN	(SBAR*	-	-	-	-	*	-
en_2953.txt	0	7	the	DT	(S(NP(NP*	-	-	-	-	*	(15|(18
en_2953.txt	0	8	Moroccan	NNP	*	-	-	-	-	*	-
en_2953.txt	0	9	women	NNS	*	-	-	-	-	*	-
en_2953.txt	0	10	'	POS	*)	-	-	-	-	*	15)
en_2953.txt	0	11	s	JJ	*	-	-	-	-	*	-
en_2953.txt	0	12	movement	NN	*)	-	-	-	-	*	18)
en_2953.txt	0	13	has	VBZ	(VP*	-	-	-	-	*	-
en_2953.txt	0	14	become	VBN	(VP*	-	-	-	-	*	-
en_2953.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_2953.txt	0	16	cutting	JJ	*	-	-	-	-	*	-
en_2953.txt	0	17	edge	NN	*)	-	-	-	-	*	-
en_2953.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_2953.txt	0	19	reform	NN	(NP(NP*)	-	-	-	-	*	-
en_2953.txt	0	20	,	,	*	-	-	-	-	*	-
en_2953.txt	0	21	engaging	JJ	(NP*	-	-	-	-	*	-
en_2953.txt	0	22	Islamization	NN	*)	-	-	-	-	*	-
en_2953.txt	0	23	,	,	*	-	-	-	-	*	-
en_2953.txt	0	24	modernization	NN	(NP*)	-	-	-	-	*	-
en_2953.txt	0	25	,	,	*	-	-	-	-	*	-
en_2953.txt	0	26	democratization	NN	(NP*)	-	-	-	-	*	-
en_2953.txt	0	27	,	,	*	-	-	-	-	*	-
en_2953.txt	0	28	and	CC	*	-	-	-	-	*	-
en_2953.txt	0	29	feminism	NN	(NP*))))))))))))))	-	-	-	-	*	-
en_2953.txt	0	30	.	.	*))	-	-	-	-	*	-

#end document
