#begin document (en_2181.txt); part 000
en_2181.txt	0	0	Humpty	NNP	(TOP(NP(NP*	-	-	-	-	*	(0
en_2181.txt	0	1	Dumpty	NNP	*)	-	-	-	-	*	0)
en_2181.txt	0	2	and	CC	*	-	-	-	-	*	-
en_2181.txt	0	3	Global	NNP	(NP*	-	-	-	-	*	-
en_2181.txt	0	4	Financial	NNP	*	-	-	-	-	*	-
en_2181.txt	0	5	Imbalances	NNP	*)))	-	-	-	-	*	-

en_2181.txt	0	0	WASHINGTON	NNP	(TOP(S(S(NP(NP*)	-	-	-	-	*	-
en_2181.txt	0	1	,	,	*	-	-	-	-	*	-
en_2181.txt	0	2	DC	NNP	(NP*)))	-	-	-	-	*	-
en_2181.txt	0	3	:	:	*	-	-	-	-	*	-
en_2181.txt	0	4	There	EX	(S(NP*)	-	-	-	-	*	-
en_2181.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_2181.txt	0	6	an	DT	(NP(NP*	-	-	-	-	*	-
en_2181.txt	0	7	old	JJ	*	-	-	-	-	*	-
en_2181.txt	0	8	saying	NN	*)	-	-	-	-	*	-
en_2181.txt	0	9	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2181.txt	0	10	goes	VBZ	(S(VP*	-	-	-	-	*	-
en_2181.txt	0	11	,	,	*	-	-	-	-	*	-
en_2181.txt	0	12	``	``	*	-	-	-	-	*	-
en_2181.txt	0	13	If	IN	(S(SBAR*	-	-	-	-	*	-
en_2181.txt	0	14	you	PRP	(S(NP*)	-	-	-	-	*	-
en_2181.txt	0	15	have	VBP	(VP*	-	-	-	-	*	-
en_2181.txt	0	16	only	RB	(NP*	-	-	-	-	*	-
en_2181.txt	0	17	a	DT	*	-	-	-	-	*	-
en_2181.txt	0	18	hammer	NN	*))))	-	-	-	-	*	-
en_2181.txt	0	19	,	,	*	-	-	-	-	*	-
en_2181.txt	0	20	everything	NN	(NP*)	-	-	-	-	*	-
en_2181.txt	0	21	looks	VBZ	(VP*	-	-	-	-	*	-
en_2181.txt	0	22	like	IN	(PP*	-	-	-	-	*	-
en_2181.txt	0	23	a	DT	(NP*	-	-	-	-	*	-
en_2181.txt	0	24	nail	NN	*))))))))))	-	-	-	-	*	-
en_2181.txt	0	25	.	.	*	-	-	-	-	*	-
en_2181.txt	0	26	''	''	*))	-	-	-	-	*	-

en_2181.txt	0	0	Unfortunately	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2181.txt	0	1	,	,	*	-	-	-	-	*	-
en_2181.txt	0	2	this	DT	(NP(NP*	-	-	-	-	*	-
en_2181.txt	0	3	focus	NN	*)	-	-	-	-	*	-
en_2181.txt	0	4	on	IN	(PP*	-	-	-	-	*	-
en_2181.txt	0	5	savings	NNS	(NP*)))	-	-	-	-	*	-
en_2181.txt	0	6	distorts	VBZ	(VP*	-	-	-	-	*	-
en_2181.txt	0	7	understanding	NN	(NP*	-	-	-	-	*	-
en_2181.txt	0	8	and	CC	*	-	-	-	-	*	-
en_2181.txt	0	9	distracts	NNS	*)	-	-	-	-	*	-
en_2181.txt	0	10	from	IN	(PP*	-	-	-	-	*	-
en_2181.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_2181.txt	0	12	real	JJ	*	-	-	-	-	*	-
en_2181.txt	0	13	challenge	NN	*)	-	-	-	-	*	-
en_2181.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_2181.txt	0	15	creating	VBG	(S(VP*	-	-	-	-	*	-
en_2181.txt	0	16	mass	JJ	(NP(NP*	-	-	-	-	*	-
en_2181.txt	0	17	consumption	NN	*	-	-	-	-	*	-
en_2181.txt	0	18	markets	NNS	*)	-	-	-	-	*	-
en_2181.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_2181.txt	0	20	developing	VBG	(NP*	-	-	-	-	*	-
en_2181.txt	0	21	countries	NNS	*)))))))))	-	-	-	-	*	-
en_2181.txt	0	22	.	.	*))	-	-	-	-	*	-

en_2181.txt	0	0	Within	IN	(TOP(S(S(PP*	-	-	-	-	*	-
en_2181.txt	0	1	national	JJ	(NP*	-	-	-	-	*	-
en_2181.txt	0	2	income	NN	*	-	-	-	-	*	-
en_2181.txt	0	3	accounts	NNS	*))	-	-	-	-	*	-
en_2181.txt	0	4	,	,	*	-	-	-	-	*	-
en_2181.txt	0	5	trade	NN	(NP*	-	-	-	-	*	-
en_2181.txt	0	6	deficits	NNS	*)	-	-	-	-	*	-
en_2181.txt	0	7	represent	VBP	(VP*	-	-	-	-	*	-
en_2181.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_2181.txt	0	9	excess	NN	*)	-	-	-	-	*	-
en_2181.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_2181.txt	0	11	a	DT	(NP*	-	-	-	-	*	-
en_2181.txt	0	12	country	NN	*)))))	-	-	-	-	*	-
en_2181.txt	0	13	'	:	*	-	-	-	-	*	-
en_2181.txt	0	14	s	VBZ	(S(VP*	-	-	-	-	*	-
en_2181.txt	0	15	consumption	NN	(NP(NP*)	-	-	-	-	*	-
en_2181.txt	0	16	over	IN	(PP*	-	-	-	-	*	-
en_2181.txt	0	17	production	NN	(NP*)))))	-	-	-	-	*	-
en_2181.txt	0	18	.	.	*))	-	-	-	-	*	-

en_2181.txt	0	0	From	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2181.txt	0	1	an	DT	(NP(NP*	-	-	-	-	*	-
en_2181.txt	0	2	accountant	NN	*	-	-	-	-	*	-
en_2181.txt	0	3	'	POS	*)	-	-	-	-	*	-
en_2181.txt	0	4	s	JJ	*	-	-	-	-	*	-
en_2181.txt	0	5	perspective	NN	*))	-	-	-	-	*	-
en_2181.txt	0	6	,	,	*	-	-	-	-	*	-
en_2181.txt	0	7	that	WDT	(NP*)	-	-	-	-	*	-
en_2181.txt	0	8	makes	VBZ	(VP*	-	-	-	-	*	-
en_2181.txt	0	9	it	PRP	(S(NP*)	-	-	-	-	*	-
en_2181.txt	0	10	logical	JJ	(ADJP*)	-	-	-	-	*	-
en_2181.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_2181.txt	0	12	label	VB	(VP*	-	-	-	-	*	-
en_2181.txt	0	13	trade	NN	(NP*	-	-	-	-	*	-
en_2181.txt	0	14	deficits	NNS	*)	-	-	-	-	*	-
en_2181.txt	0	15	as	IN	(PP*	-	-	-	-	*	-
en_2181.txt	0	16	negative	JJ	(NP*	-	-	-	-	*	-
en_2181.txt	0	17	savings	NNS	*)))))))	-	-	-	-	*	-
en_2181.txt	0	18	.	.	*))	-	-	-	-	*	-

en_2181.txt	0	0	Most	JJS	(TOP(S(NP*	-	-	-	-	*	-
en_2181.txt	0	1	economists	NNS	*)	-	-	-	-	*	-
en_2181.txt	0	2	go	VBP	(VP*	-	-	-	-	*	-
en_2181.txt	0	3	a	DT	(ADVP(NP*	-	-	-	-	*	-
en_2181.txt	0	4	step	NN	*)	-	-	-	-	*	-
en_2181.txt	0	5	further	RBR	*)	-	-	-	-	*	-
en_2181.txt	0	6	,	,	*	-	-	-	-	*	-
en_2181.txt	0	7	asserting	VBG	(S(VP*	-	-	-	-	*	-
en_2181.txt	0	8	that	IN	(SBAR*	-	-	-	-	*	-
en_2181.txt	0	9	the	DT	(S(NP*	-	-	-	-	*	(1
en_2181.txt	0	10	US	NNP	*	-	-	-	-	*	-
en_2181.txt	0	11	deficit	NN	*)	-	-	-	-	*	1)
en_2181.txt	0	12	is	VBZ	(VP*	-	-	-	-	*	-
en_2181.txt	0	13	caused	VBN	(VP*	-	-	-	-	*	-
en_2181.txt	0	14	by	IN	(PP*	-	-	-	-	*	-
en_2181.txt	0	15	a	DT	(NP*	-	-	-	-	*	-
en_2181.txt	0	16	savings	NNS	*	-	-	-	-	*	-
en_2181.txt	0	17	shortage	NN	*)))))))))	-	-	-	-	*	-
en_2181.txt	0	18	.	.	*))	-	-	-	-	*	-

en_2181.txt	0	0	But	CC	(TOP(S(S*	-	-	-	-	*	-
en_2181.txt	0	1	,	,	*	-	-	-	-	*	-
en_2181.txt	0	2	since	IN	(SBAR*	-	-	-	-	*	-
en_2181.txt	0	3	one	CD	(S(NP(NP*	-	-	-	-	*	(2
en_2181.txt	0	4	country	NN	*	-	-	-	-	*	-
en_2181.txt	0	5	'	POS	*)	-	-	-	-	*	-
en_2181.txt	0	6	s	JJ	*	-	-	-	-	*	-
en_2181.txt	0	7	trade	NN	*	-	-	-	-	*	-
en_2181.txt	0	8	deficit	NN	*)	-	-	-	-	*	2)
en_2181.txt	0	9	is	VBZ	(VP*	-	-	-	-	*	-
en_2181.txt	0	10	another	DT	(NP*)	-	-	-	-	*	-
en_2181.txt	0	11	'	''	*	-	-	-	-	*	-
en_2181.txt	0	12	s	PRP	(NP*)	-	-	-	-	*	-
en_2181.txt	0	13	surplus	NN	(NP*))))	-	-	-	-	*	-
en_2181.txt	0	14	,	,	*	-	-	-	-	*	-
en_2181.txt	0	15	US	NNP	(NP*	-	-	-	-	*	-
en_2181.txt	0	16	Federal	NNP	*	-	-	-	-	*	-
en_2181.txt	0	17	Reserve	NNP	*	-	-	-	-	*	-
en_2181.txt	0	18	Chairman	NNP	*	-	-	-	-	*	-
en_2181.txt	0	19	Ben	NNP	*	-	-	-	-	*	-
en_2181.txt	0	20	Bernanke	NNP	*)	-	-	-	-	*	-
en_2181.txt	0	21	has	VBZ	(VP*	-	-	-	-	*	-
en_2181.txt	0	22	argued	VBN	(VP*	-	-	-	-	*	-
en_2181.txt	0	23	for	IN	(PP*	-	-	-	-	*	-
en_2181.txt	0	24	turning	VBG	(S(VP*	-	-	-	-	*	-
en_2181.txt	0	25	the	DT	(NP*	-	-	-	-	*	-
en_2181.txt	0	26	conventional	JJ	*	-	-	-	-	*	-
en_2181.txt	0	27	logic	NN	*)	-	-	-	-	*	-
en_2181.txt	0	28	on	IN	(PP*	-	-	-	-	*	-
en_2181.txt	0	29	its	PRP$	(NP*	-	-	-	-	*	(2)
en_2181.txt	0	30	head	NN	*))))))))	-	-	-	-	*	-
en_2181.txt	0	31	:	:	*	-	-	-	-	*	-
en_2181.txt	0	32	rather	RB	(S(PP*	-	-	-	-	*	-
en_2181.txt	0	33	than	IN	*	-	-	-	-	*	-
en_2181.txt	0	34	resulting	VBG	(S(VP*	-	-	-	-	*	-
en_2181.txt	0	35	from	IN	(PP*	-	-	-	-	*	-
en_2181.txt	0	36	a	DT	(NP*	-	-	-	-	*	-
en_2181.txt	0	37	savings	NNS	*	-	-	-	-	*	-
en_2181.txt	0	38	shortage	NN	*)))))	-	-	-	-	*	-
en_2181.txt	0	39	,	,	*	-	-	-	-	*	-
en_2181.txt	0	40	the	DT	(NP*	-	-	-	-	*	(1
en_2181.txt	0	41	US	NNP	*	-	-	-	-	*	-
en_2181.txt	0	42	trade	NN	*	-	-	-	-	*	-
en_2181.txt	0	43	deficit	NN	*)	-	-	-	-	*	1)
en_2181.txt	0	44	is	VBZ	(VP*	-	-	-	-	*	-
en_2181.txt	0	45	the	DT	(NP(NP*	-	-	-	-	*	-
en_2181.txt	0	46	result	NN	*)	-	-	-	-	*	-
en_2181.txt	0	47	of	IN	(PP*	-	-	-	-	*	-
en_2181.txt	0	48	a	DT	(NP(NP*	-	-	-	-	*	-
en_2181.txt	0	49	global	JJ	*	-	-	-	-	*	-
en_2181.txt	0	50	savings	NNS	*	-	-	-	-	*	-
en_2181.txt	0	51	glut	NN	*)	-	-	-	-	*	-
en_2181.txt	0	52	–	SYM	(X*))))	-	-	-	-	*	-
en_2181.txt	0	53	especially	RB	(PP(ADVP*)	-	-	-	-	*	-
en_2181.txt	0	54	in	IN	*	-	-	-	-	*	-
en_2181.txt	0	55	China	NNP	(NP*))))	-	-	-	-	*	(3)
en_2181.txt	0	56	.	.	*))	-	-	-	-	*	-

en_2181.txt	0	0	Both	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2181.txt	0	1	stories	NNS	*)	-	-	-	-	*	-
en_2181.txt	0	2	are	VBP	(VP*	-	-	-	-	*	-
en_2181.txt	0	3	flawed	VBN	(VP*))	-	-	-	-	*	-
en_2181.txt	0	4	.	.	*))	-	-	-	-	*	-

en_2181.txt	0	0	How	WRB	(TOP(SBARQ(WHADVP*)	-	-	-	-	*	-
en_2181.txt	0	1	does	VBZ	(SQ*	-	-	-	-	*	-
en_2181.txt	0	2	a	DT	(NP*	-	-	-	-	*	(4
en_2181.txt	0	3	savings	NNS	*	-	-	-	-	*	-
en_2181.txt	0	4	glut	NN	*)	-	-	-	-	*	4)
en_2181.txt	0	5	translate	VB	(VP*	-	-	-	-	*	-
en_2181.txt	0	6	into	IN	(PP*	-	-	-	-	*	-
en_2181.txt	0	7	exports	NNS	(NP*))	-	-	-	-	*	-
en_2181.txt	0	8	,	,	*	-	-	-	-	*	-
en_2181.txt	0	9	given	VBN	(PP*	-	-	-	-	*	-
en_2181.txt	0	10	that	IN	(SBAR*	-	-	-	-	*	-
en_2181.txt	0	11	households	NNS	(S(NP*)	-	-	-	-	*	-
en_2181.txt	0	12	do	VBP	(VP*	-	-	-	-	*	-
en_2181.txt	0	13	not	RB	*	-	-	-	-	*	-
en_2181.txt	0	14	export	VB	(VP*)))))))	-	-	-	-	*	-
en_2181.txt	0	15	?	.	*))	-	-	-	-	*	-

en_2181.txt	0	0	Likewise	RB	(TOP(SINV(ADVP*)	-	-	-	-	*	-
en_2181.txt	0	1	,	,	*	-	-	-	-	*	-
en_2181.txt	0	2	if	IN	(SBARQ(SBARQ(SBAR*	-	-	-	-	*	-
en_2181.txt	0	3	the	DT	(S(NP*	-	-	-	-	*	(5
en_2181.txt	0	4	US	NNP	*)	-	-	-	-	*	5)
en_2181.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_2181.txt	0	6	consuming	VBG	(VP*	-	-	-	-	*	-
en_2181.txt	0	7	too	RB	(ADVP*	-	-	-	-	*	-
en_2181.txt	0	8	much	JJ	*)))))	-	-	-	-	*	-
en_2181.txt	0	9	,	,	*	-	-	-	-	*	-
en_2181.txt	0	10	why	WRB	(WHADVP*)	-	-	-	-	*	-
en_2181.txt	0	11	has	VBZ	(SQ*	-	-	-	-	*	-
en_2181.txt	0	12	it	PRP	(NP*)	-	-	-	-	*	(5)
en_2181.txt	0	13	been	VBN	(VP*	-	-	-	-	*	-
en_2181.txt	0	14	closing	VBG	(VP*	-	-	-	-	*	-
en_2181.txt	0	15	manufacturing	NN	(NP*	-	-	-	-	*	-
en_2181.txt	0	16	capacity	NN	*)	-	-	-	-	*	-
en_2181.txt	0	17	,	,	*))))	-	-	-	-	*	-
en_2181.txt	0	18	and	CC	*	-	-	-	-	*	-
en_2181.txt	0	19	why	WRB	(WHADVP*)	-	-	-	-	*	-
en_2181.txt	0	20	is	VBZ	(SQ*	-	-	-	-	*	-
en_2181.txt	0	21	there	EX	(NP*)	-	-	-	-	*	-
en_2181.txt	0	22	so	RB	(NP*	-	-	-	-	*	-
en_2181.txt	0	23	much	JJ	*	-	-	-	-	*	-
en_2181.txt	0	24	labor	NN	*	-	-	-	-	*	-
en_2181.txt	0	25	market	NN	*	-	-	-	-	*	-
en_2181.txt	0	26	softness	NN	*))	-	-	-	-	*	-
en_2181.txt	0	27	?	.	*)))	-	-	-	-	*	-

en_2181.txt	0	0	Both	CC	(TOP(S*	-	-	-	-	*	-
en_2181.txt	0	1	the	DT	(NP*	-	-	-	-	*	(4
en_2181.txt	0	2	savings	NNS	*	-	-	-	-	*	-
en_2181.txt	0	3	shortage	NN	*	-	-	-	-	*	-
en_2181.txt	0	4	and	CC	*	-	-	-	-	*	-
en_2181.txt	0	5	savings	NNS	*	-	-	-	-	*	-
en_2181.txt	0	6	glut	NN	*)	-	-	-	-	*	4)
en_2181.txt	0	7	hypotheses	VBZ	(VP*	-	-	-	-	*	-
en_2181.txt	0	8	confuse	VB	(S(VP*	-	-	-	-	*	-
en_2181.txt	0	9	accounting	NN	(NP*	-	-	-	-	*	-
en_2181.txt	0	10	outcomes	NNS	*)	-	-	-	-	*	-
en_2181.txt	0	11	with	IN	(PP*	-	-	-	-	*	-
en_2181.txt	0	12	causes	NNS	(NP*)))))	-	-	-	-	*	-
en_2181.txt	0	13	.	.	*))	-	-	-	-	*	-

en_2181.txt	0	0	Trade	NNP	(TOP(S(S(NP*	-	-	-	-	*	-
en_2181.txt	0	1	deficits	NNS	*)	-	-	-	-	*	-
en_2181.txt	0	2	reflect	VBP	(VP*	-	-	-	-	*	-
en_2181.txt	0	3	transactions	NNS	(NP(NP*)	-	-	-	-	*	(6
en_2181.txt	0	4	between	IN	(PP*	-	-	-	-	*	-
en_2181.txt	0	5	producers	NNS	(NP*	-	-	-	-	*	-
en_2181.txt	0	6	and	CC	*	-	-	-	-	*	-
en_2181.txt	0	7	buyers	NNS	*)))))	-	-	-	-	*	6)
en_2181.txt	0	8	,	,	*	-	-	-	-	*	-
en_2181.txt	0	9	and	CC	*	-	-	-	-	*	-
en_2181.txt	0	10	those	DT	(S(NP*	-	-	-	-	*	(6
en_2181.txt	0	11	transactions	NNS	*)	-	-	-	-	*	6)
en_2181.txt	0	12	are	VBP	(VP*	-	-	-	-	*	-
en_2181.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_2181.txt	0	14	result	NN	*)	-	-	-	-	*	-
en_2181.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_2181.txt	0	16	incentives	NNS	(NP(NP*)	-	-	-	-	*	-
en_2181.txt	0	17	and	CC	*	-	-	-	-	*	-
en_2181.txt	0	18	price	NN	(NP*	-	-	-	-	*	-
en_2181.txt	0	19	signals	NNS	*))))))	-	-	-	-	*	-
en_2181.txt	0	20	.	.	*))	-	-	-	-	*	-

en_2181.txt	0	0	US	NNP	(TOP(S(NP*	-	-	-	-	*	-
en_2181.txt	0	1	consumers	NNS	*)	-	-	-	-	*	-
en_2181.txt	0	2	buy	VBP	(VP*	-	-	-	-	*	-
en_2181.txt	0	3	imports	NNS	(NP(NP*)	-	-	-	-	*	-
en_2181.txt	0	4	rather	RB	(PP*	-	-	-	-	*	-
en_2181.txt	0	5	than	IN	*	-	-	-	-	*	-
en_2181.txt	0	6	American-made	JJ	(NP*	-	-	-	-	*	-
en_2181.txt	0	7	goods	NNS	*)))	-	-	-	-	*	-
en_2181.txt	0	8	because	IN	(SBAR*	-	-	-	-	*	-
en_2181.txt	0	9	imports	NNS	(S(NP*)	-	-	-	-	*	-
en_2181.txt	0	10	are	VBP	(VP*	-	-	-	-	*	-
en_2181.txt	0	11	cheaper	JJR	(ADJP*)))))	-	-	-	-	*	-
en_2181.txt	0	12	.	.	*))	-	-	-	-	*	-

en_2181.txt	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2181.txt	0	1	price	NN	*	-	-	-	-	*	-
en_2181.txt	0	2	advantage	NN	*)	-	-	-	-	*	-
en_2181.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_2181.txt	0	4	often	RB	(ADVP*)	-	-	-	-	*	-
en_2181.txt	0	5	due	JJ	(ADJP*	-	-	-	-	*	-
en_2181.txt	0	6	to	TO	(PP*	-	-	-	-	*	-
en_2181.txt	0	7	exchange	NN	(NP(NP*	-	-	-	-	*	-
en_2181.txt	0	8	rates	NNS	*)	-	-	-	-	*	-
en_2181.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_2181.txt	0	10	places	NNS	(NP(NP*)	-	-	-	-	*	-
en_2181.txt	0	11	like	IN	(PP*	-	-	-	-	*	-
en_2181.txt	0	12	China	NNP	(NP*	-	-	-	-	*	-
en_2181.txt	0	13	and	CC	*	-	-	-	-	*	-
en_2181.txt	0	14	Japan	NNP	(NP(NP*)	-	-	-	-	*	-
en_2181.txt	0	15	,	,	*	-	-	-	-	*	-
en_2181.txt	0	16	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
en_2181.txt	0	17	currencies	NNS	*)	-	-	-	-	*	-
en_2181.txt	0	18	are	VBP	(S(VP*	-	-	-	-	*	-
en_2181.txt	0	19	undervalued	VBN	(VP*	-	-	-	-	*	-
en_2181.txt	0	20	by	IN	(PP*	-	-	-	-	*	-
en_2181.txt	0	21	between	IN	(NP(NP(QP*	-	-	-	-	*	-
en_2181.txt	0	22	25	CD	*	-	-	-	-	*	-
en_2181.txt	0	23	%	NN	*	-	-	-	-	*	-
en_2181.txt	0	24	and	CC	*	-	-	-	-	*	-
en_2181.txt	0	25	40	CD	*	-	-	-	-	*	-
en_2181.txt	0	26	%	NN	*))	-	-	-	-	*	-
en_2181.txt	0	27	,	,	*	-	-	-	-	*	-
en_2181.txt	0	28	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2181.txt	0	29	often	RB	(S(ADVP*)	-	-	-	-	*	-
en_2181.txt	0	30	offsets	NNS	(VP*	-	-	-	-	*	-
en_2181.txt	0	31	US	NNP	(NP*	-	-	-	-	*	-
en_2181.txt	0	32	efficiency	NN	*	-	-	-	-	*	-
en_2181.txt	0	33	advantages	NNS	*)))))))))))))))))))	-	-	-	-	*	-
en_2181.txt	0	34	.	.	*))	-	-	-	-	*	-

en_2181.txt	0	0	Undervalued	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_2181.txt	0	1	exchange	NN	*	-	-	-	-	*	-
en_2181.txt	0	2	rates	NNS	*)	-	-	-	-	*	-
en_2181.txt	0	3	are	VBP	(VP*	-	-	-	-	*	-
en_2181.txt	0	4	only	RB	(NP(NP*	-	-	-	-	*	-
en_2181.txt	0	5	one	CD	*)	-	-	-	-	*	-
en_2181.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_2181.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_2181.txt	0	8	policies	NNS	*)	-	-	-	-	*	-
en_2181.txt	0	9	that	IN	(SBAR*	-	-	-	-	*	-
en_2181.txt	0	10	countries	NNS	(S(NP*)	-	-	-	-	*	(7)
en_2181.txt	0	11	use	VBP	(VP*	-	-	-	-	*	-
en_2181.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_2181.txt	0	13	boost	VB	(VP(VP*	-	-	-	-	*	-
en_2181.txt	0	14	exports	NNS	(NP*))	-	-	-	-	*	-
en_2181.txt	0	15	and	CC	*	-	-	-	-	*	-
en_2181.txt	0	16	restrain	VB	(VP*	-	-	-	-	*	-
en_2181.txt	0	17	imports	NNS	(NP*))	-	-	-	-	*	-
en_2181.txt	0	18	,	,	*	-	-	-	-	*	-
en_2181.txt	0	19	so	IN	(SBAR*	-	-	-	-	*	-
en_2181.txt	0	20	that	IN	*	-	-	-	-	*	-
en_2181.txt	0	21	they	PRP	(S(NP*)	-	-	-	-	*	(7)
en_2181.txt	0	22	run	VBP	(VP*	-	-	-	-	*	-
en_2181.txt	0	23	trade	NN	(NP*	-	-	-	-	*	-
en_2181.txt	0	24	surpluses	NNS	*)))))))))))))	-	-	-	-	*	-
en_2181.txt	0	25	,	,	*	-	-	-	-	*	-
en_2181.txt	0	26	while	IN	(SBAR*	-	-	-	-	*	-
en_2181.txt	0	27	their	PRP$	(S(NP(NP*	-	-	-	-	*	(7)
en_2181.txt	0	28	trading	NN	*	-	-	-	-	*	-
en_2181.txt	0	29	partners	NNS	*)	-	-	-	-	*	-
en_2181.txt	0	30	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2181.txt	0	31	including	VBG	(PP*	-	-	-	-	*	-
en_2181.txt	0	32	the	DT	(NP*	-	-	-	-	*	(5
en_2181.txt	0	33	US	NNP	*))	-	-	-	-	*	5)
en_2181.txt	0	34	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_2181.txt	0	35	run	VBP	(VP*	-	-	-	-	*	-
en_2181.txt	0	36	deficits	NNS	(NP*)))))	-	-	-	-	*	-
en_2181.txt	0	37	.	.	*))	-	-	-	-	*	-

en_2181.txt	0	0	Policies	NNS	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_2181.txt	0	1	aimed	VBN	(VP*	-	-	-	-	*	-
en_2181.txt	0	2	at	IN	(PP*	-	-	-	-	*	-
en_2181.txt	0	3	ensuring	VBG	(S(VP*	-	-	-	-	*	-
en_2181.txt	0	4	export-led	JJ	(NP*	-	-	-	-	*	-
en_2181.txt	0	5	growth	NN	*))))))	-	-	-	-	*	-
en_2181.txt	0	6	also	RB	(ADVP*)	-	-	-	-	*	-
en_2181.txt	0	7	include	VBP	(VP*	-	-	-	-	*	-
en_2181.txt	0	8	export	NN	(NP(NP*	-	-	-	-	*	-
en_2181.txt	0	9	subsidies	NNS	*)	-	-	-	-	*	-
en_2181.txt	0	10	and	CC	*	-	-	-	-	*	-
en_2181.txt	0	11	barriers	NNS	(NP(NP*)	-	-	-	-	*	-
en_2181.txt	0	12	to	TO	(PP*	-	-	-	-	*	-
en_2181.txt	0	13	imports	NNS	(NP*)))))	-	-	-	-	*	-
en_2181.txt	0	14	.	.	*))	-	-	-	-	*	-

en_2181.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2181.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_2181.txt	0	2	modern	JJ	*	-	-	-	-	*	-
en_2181.txt	0	3	era	NN	*)	-	-	-	-	*	-
en_2181.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_2181.txt	0	5	globalization	NN	(NP*))))	-	-	-	-	*	-
en_2181.txt	0	6	,	,	*	-	-	-	-	*	-
en_2181.txt	0	7	export-led	JJ	(NP*	-	-	-	-	*	-
en_2181.txt	0	8	growth	NN	*)	-	-	-	-	*	-
en_2181.txt	0	9	is	VBZ	(VP*	-	-	-	-	*	-
en_2181.txt	0	10	supplemented	VBN	(VP*	-	-	-	-	*	-
en_2181.txt	0	11	by	IN	(PP*	-	-	-	-	*	-
en_2181.txt	0	12	policies	NNS	(NP(NP*)	-	-	-	-	*	-
en_2181.txt	0	13	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_2181.txt	0	14	attract	VB	(VP*	-	-	-	-	*	-
en_2181.txt	0	15	foreign	JJ	(NP*	-	-	-	-	*	-
en_2181.txt	0	16	direct	JJ	*	-	-	-	-	*	-
en_2181.txt	0	17	investment	NN	*)))))	-	-	-	-	*	-
en_2181.txt	0	18	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2181.txt	0	19	FDI	NNP	(NP*)	-	-	-	-	*	(8)
en_2181.txt	0	20	-RRB-	-RRB-	*)))	-	-	-	-	*	-
en_2181.txt	0	21	,	,	*	-	-	-	-	*	-
en_2181.txt	0	22	a	DT	(NP(NP*	-	-	-	-	*	-
en_2181.txt	0	23	combination	NN	*)	-	-	-	-	*	-
en_2181.txt	0	24	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2181.txt	0	25	has	VBZ	(S(VP*	-	-	-	-	*	-
en_2181.txt	0	26	been	VBN	(VP*	-	-	-	-	*	-
en_2181.txt	0	27	particularly	RB	(ADJP*	-	-	-	-	*	-
en_2181.txt	0	28	successful	JJ	*)	-	-	-	-	*	-
en_2181.txt	0	29	in	IN	(PP*	-	-	-	-	*	-
en_2181.txt	0	30	China	NNP	(NP*)))))))))	-	-	-	-	*	(3)
en_2181.txt	0	31	.	.	*))	-	-	-	-	*	-

en_2181.txt	0	0	Such	JJ	(TOP(S(NP*	-	-	-	-	*	(9
en_2181.txt	0	1	FDI	NNP	*	-	-	-	-	*	-
en_2181.txt	0	2	policies	NNS	*)	-	-	-	-	*	9)
en_2181.txt	0	3	include	VBP	(VP*	-	-	-	-	*	-
en_2181.txt	0	4	investment	NN	(NP(NP*	-	-	-	-	*	-
en_2181.txt	0	5	subsidies	NNS	*)	-	-	-	-	*	-
en_2181.txt	0	6	,	,	*	-	-	-	-	*	-
en_2181.txt	0	7	tax	NN	(NP*	-	-	-	-	*	-
en_2181.txt	0	8	abatements	NNS	*)	-	-	-	-	*	-
en_2181.txt	0	9	,	,	*	-	-	-	-	*	-
en_2181.txt	0	10	and	CC	*	-	-	-	-	*	-
en_2181.txt	0	11	exemptions	NNS	(NP(NP*)	-	-	-	-	*	-
en_2181.txt	0	12	from	IN	(PP*	-	-	-	-	*	-
en_2181.txt	0	13	domestic	JJ	(NP*	-	-	-	-	*	-
en_2181.txt	0	14	regulation	NN	*	-	-	-	-	*	-
en_2181.txt	0	15	and	CC	*	-	-	-	-	*	-
en_2181.txt	0	16	laws	NNS	*)))))	-	-	-	-	*	-
en_2181.txt	0	17	.	.	*))	-	-	-	-	*	-

en_2181.txt	0	0	These	DT	(TOP(S(NP*	-	-	-	-	*	(9
en_2181.txt	0	1	policies	NNS	*)	-	-	-	-	*	9)
en_2181.txt	0	2	encourage	VBP	(VP*	-	-	-	-	*	-
en_2181.txt	0	3	corporations	NNS	(S(NP*)	-	-	-	-	*	-
en_2181.txt	0	4	to	TO	(VP*	-	-	-	-	*	-
en_2181.txt	0	5	shift	VB	(VP*	-	-	-	-	*	-
en_2181.txt	0	6	output	NN	(NP*)	-	-	-	-	*	-
en_2181.txt	0	7	to	TO	(PP*	-	-	-	-	*	-
en_2181.txt	0	8	developing	VBG	(NP(NP*	-	-	-	-	*	(10
en_2181.txt	0	9	countries	NNS	*)	-	-	-	-	*	10)
en_2181.txt	0	10	,	,	*	-	-	-	-	*	-
en_2181.txt	0	11	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2181.txt	0	12	gain	VBP	(S(VP*	-	-	-	-	*	-
en_2181.txt	0	13	modern	JJ	(NP*	-	-	-	-	*	-
en_2181.txt	0	14	production	NN	*	-	-	-	-	*	-
en_2181.txt	0	15	capacity	NN	*))))))))))	-	-	-	-	*	-
en_2181.txt	0	16	.	.	*))	-	-	-	-	*	-

en_2181.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	(11)
en_2181.txt	0	1	increases	VBZ	(VP(VP*	-	-	-	-	*	-
en_2181.txt	0	2	developing	VBG	(NP*	-	-	-	-	*	(10
en_2181.txt	0	3	countries	NNS	*)	-	-	-	-	*	10)
en_2181.txt	0	4	exports	NNS	(NP*))	-	-	-	-	*	-
en_2181.txt	0	5	and	CC	*	-	-	-	-	*	-
en_2181.txt	0	6	reduces	VBZ	(VP*	-	-	-	-	*	-
en_2181.txt	0	7	their	PRP$	(NP(NP*	-	-	-	-	*	(10)
en_2181.txt	0	8	import	NN	*	-	-	-	-	*	-
en_2181.txt	0	9	demand	NN	*)	-	-	-	-	*	-
en_2181.txt	0	10	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2181.txt	0	11	or	CC	*	-	-	-	-	*	-
en_2181.txt	0	12	increases	VBZ	(VP*	-	-	-	-	*	-
en_2181.txt	0	13	it	PRP	(NP*)	-	-	-	-	*	(11)
en_2181.txt	0	14	at	IN	(PP*	-	-	-	-	*	-
en_2181.txt	0	15	a	DT	(NP(NP*	-	-	-	-	*	-
en_2181.txt	0	16	lower	JJR	*	-	-	-	-	*	-
en_2181.txt	0	17	rate	NN	*)	-	-	-	-	*	-
en_2181.txt	0	18	than	IN	(PP*	-	-	-	-	*	-
en_2181.txt	0	19	export	NN	(NP*	-	-	-	-	*	-
en_2181.txt	0	20	growth	NN	*)))))	-	-	-	-	*	-
en_2181.txt	0	21	-RRB-	-RRB-	*))))	-	-	-	-	*	-
en_2181.txt	0	22	.	.	*))	-	-	-	-	*	-

en_2181.txt	0	0	Meanwhile	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2181.txt	0	1	,	,	*	-	-	-	-	*	-
en_2181.txt	0	2	corporations	NNS	(NP*)	-	-	-	-	*	-
en_2181.txt	0	3	reduce	VBP	(VP*	-	-	-	-	*	-
en_2181.txt	0	4	home	NN	(NP(NP(NP*	-	-	-	-	*	-
en_2181.txt	0	5	country	NN	*	-	-	-	-	*	-
en_2181.txt	0	6	manufacturing	NN	*	-	-	-	-	*	-
en_2181.txt	0	7	capacity	NN	*)	-	-	-	-	*	-
en_2181.txt	0	8	and	CC	*	-	-	-	-	*	-
en_2181.txt	0	9	investment	NN	*)	-	-	-	-	*	-
en_2181.txt	0	10	,	,	*	-	-	-	-	*	-
en_2181.txt	0	11	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2181.txt	0	12	reduces	VBZ	(S(VP*	-	-	-	-	*	-
en_2181.txt	0	13	home	NN	(NP*	-	-	-	-	*	-
en_2181.txt	0	14	country	NN	*	-	-	-	-	*	-
en_2181.txt	0	15	exports	NNS	*)	-	-	-	-	*	-
en_2181.txt	0	16	while	IN	(SBAR*	-	-	-	-	*	-
en_2181.txt	0	17	increasing	VBG	(S(VP*	-	-	-	-	*	-
en_2181.txt	0	18	imports	NNS	(NP*)))))))))	-	-	-	-	*	-
en_2181.txt	0	19	.	.	*))	-	-	-	-	*	-

en_2181.txt	0	0	Once	RB	(TOP(S(ADVP*	-	-	-	-	*	-
en_2181.txt	0	1	again	RB	*)	-	-	-	-	*	-
en_2181.txt	0	2	,	,	*	-	-	-	-	*	-
en_2181.txt	0	3	China	NNP	(NP*)	-	-	-	-	*	(3)
en_2181.txt	0	4	provides	VBZ	(VP*	-	-	-	-	*	-
en_2181.txt	0	5	clear	JJ	(NP(NP*	-	-	-	-	*	-
en_2181.txt	0	6	evidence	NN	*)	-	-	-	-	*	-
en_2181.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_2181.txt	0	8	these	DT	(NP*	-	-	-	-	*	-
en_2181.txt	0	9	patterns	NNS	*)))	-	-	-	-	*	-
en_2181.txt	0	10	,	,	*	-	-	-	-	*	-
en_2181.txt	0	11	with	IN	(PP*	-	-	-	-	*	-
en_2181.txt	0	12	almost	RB	(S(NP(NP(QP*	-	-	-	-	*	-
en_2181.txt	0	13	60	CD	*)	-	-	-	-	*	-
en_2181.txt	0	14	%	NN	*)	-	-	-	-	*	-
en_2181.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_2181.txt	0	16	Chinese	JJ	(NP*	-	-	-	-	*	-
en_2181.txt	0	17	exports	NNS	*)))	-	-	-	-	*	-
en_2181.txt	0	18	being	VBG	(VP*	-	-	-	-	*	-
en_2181.txt	0	19	produced	VBN	(VP*	-	-	-	-	*	-
en_2181.txt	0	20	by	IN	(PP*	-	-	-	-	*	-
en_2181.txt	0	21	foreign	JJ	(NP*	-	-	-	-	*	-
en_2181.txt	0	22	corporations	NNS	*)))))))	-	-	-	-	*	-
en_2181.txt	0	23	.	.	*))	-	-	-	-	*	-

en_2181.txt	0	0	This	DT	(TOP(S(S(NP*	-	-	-	-	*	(12
en_2181.txt	0	1	story	NN	*)	-	-	-	-	*	12)
en_2181.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_2181.txt	0	3	fundamentally	RB	(ADJP*	-	-	-	-	*	-
en_2181.txt	0	4	different	JJ	*	-	-	-	-	*	-
en_2181.txt	0	5	from	IN	(PP*	-	-	-	-	*	-
en_2181.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	(13
en_2181.txt	0	7	savings	NNS	*	-	-	-	-	*	-
en_2181.txt	0	8	shortage	NN	*)	-	-	-	-	*	-
en_2181.txt	0	9	and	CC	*	-	-	-	-	*	-
en_2181.txt	0	10	savings	NNS	*	-	-	-	-	*	-
en_2181.txt	0	11	glut	NN	*	-	-	-	-	*	-
en_2181.txt	0	12	hypotheses	NNS	*)))))	-	-	-	-	*	13)
en_2181.txt	0	13	,	,	*	-	-	-	-	*	-
en_2181.txt	0	14	and	CC	*	-	-	-	-	*	-
en_2181.txt	0	15	it	PRP	(S(NP*)	-	-	-	-	*	(12)
en_2181.txt	0	16	leads	VBZ	(VP*	-	-	-	-	*	-
en_2181.txt	0	17	to	TO	(PP*	-	-	-	-	*	-
en_2181.txt	0	18	dramatically	RB	(NP(ADJP*	-	-	-	-	*	-
en_2181.txt	0	19	different	JJ	*)	-	-	-	-	*	-
en_2181.txt	0	20	policies	NNS	*))))	-	-	-	-	*	-
en_2181.txt	0	21	.	.	*))	-	-	-	-	*	-

en_2181.txt	0	0	Developing	VBG	(TOP(S(S(NP*	-	-	-	-	*	-
en_2181.txt	0	1	countries	NNS	*)	-	-	-	-	*	-
en_2181.txt	0	2	need	VBP	(VP*	-	-	-	-	*	-
en_2181.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_2181.txt	0	4	grow	VB	(VP*)))))	-	-	-	-	*	-
en_2181.txt	0	5	,	,	*	-	-	-	-	*	-
en_2181.txt	0	6	but	CC	*	-	-	-	-	*	-
en_2181.txt	0	7	nowadays	RB	(S(ADVP*)	-	-	-	-	*	-
en_2181.txt	0	8	it	PRP	(NP*)	-	-	-	-	*	(12)
en_2181.txt	0	9	is	VBZ	(VP*	-	-	-	-	*	-
en_2181.txt	0	10	easier	JJR	(ADJP(ADJP*	-	-	-	-	*	-
en_2181.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_2181.txt	0	12	acquire	VB	(VP(VP*	-	-	-	-	*	-
en_2181.txt	0	13	capacity	NN	(NP*))	-	-	-	-	*	-
en_2181.txt	0	14	and	CC	*	-	-	-	-	*	-
en_2181.txt	0	15	grow	VB	(VP*	-	-	-	-	*	-
en_2181.txt	0	16	through	IN	(PP*	-	-	-	-	*	-
en_2181.txt	0	17	FDI	NNP	(NP*)))))))	-	-	-	-	*	(8)
en_2181.txt	0	18	than	IN	(SBAR*	-	-	-	-	*	-
en_2181.txt	0	19	it	PRP	(S(NP*)	-	-	-	-	*	(12)
en_2181.txt	0	20	is	VBZ	(VP*	-	-	-	-	*	-
en_2181.txt	0	21	to	TO	(S(VP*	-	-	-	-	*	-
en_2181.txt	0	22	develop	VB	(VP*	-	-	-	-	*	-
en_2181.txt	0	23	domestic	JJ	(NP*	-	-	-	-	*	-
en_2181.txt	0	24	mass	JJ	*	-	-	-	-	*	-
en_2181.txt	0	25	consumption	NN	*	-	-	-	-	*	-
en_2181.txt	0	26	markets	NNS	*))))))))))	-	-	-	-	*	-
en_2181.txt	0	27	.	.	*))	-	-	-	-	*	-

en_2181.txt	0	0	Consequently	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2181.txt	0	1	,	,	*	-	-	-	-	*	-
en_2181.txt	0	2	rather	RB	(PP*	-	-	-	-	*	-
en_2181.txt	0	3	than	IN	*	-	-	-	-	*	-
en_2181.txt	0	4	facing	VBG	(S(VP*	-	-	-	-	*	-
en_2181.txt	0	5	a	DT	(NP*	-	-	-	-	*	-
en_2181.txt	0	6	savings	NNS	*	-	-	-	-	*	-
en_2181.txt	0	7	glut	NN	*))))	-	-	-	-	*	-
en_2181.txt	0	8	,	,	*	-	-	-	-	*	-
en_2181.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_2181.txt	0	10	global	JJ	*	-	-	-	-	*	-
en_2181.txt	0	11	economy	NN	*)	-	-	-	-	*	-
en_2181.txt	0	12	faces	VBZ	(VP*	-	-	-	-	*	-
en_2181.txt	0	13	a	DT	(NP(NP*	-	-	-	-	*	-
en_2181.txt	0	14	problem	NN	*)	-	-	-	-	*	-
en_2181.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_2181.txt	0	16	demand	NN	(NP(NP*	-	-	-	-	*	-
en_2181.txt	0	17	failure	NN	*)	-	-	-	-	*	-
en_2181.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_2181.txt	0	19	developing	VBG	(NP*	-	-	-	-	*	-
en_2181.txt	0	20	countries	NNS	*))))))	-	-	-	-	*	-
en_2181.txt	0	21	.	.	*))	-	-	-	-	*	-

en_2181.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2181.txt	0	1	challenge	NN	*)	-	-	-	-	*	-
en_2181.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_2181.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_2181.txt	0	4	get	VB	(VP*	-	-	-	-	*	-
en_2181.txt	0	5	corporations	NNS	(S(NP*)	-	-	-	-	*	-
en_2181.txt	0	6	to	TO	(VP*	-	-	-	-	*	-
en_2181.txt	0	7	invest	VB	(VP*	-	-	-	-	*	-
en_2181.txt	0	8	in	IN	(PP(PP*	-	-	-	-	*	-
en_2181.txt	0	9	developing	VBG	(NP*	-	-	-	-	*	-
en_2181.txt	0	10	countries	NNS	*))	-	-	-	-	*	-
en_2181.txt	0	11	,	,	*	-	-	-	-	*	-
en_2181.txt	0	12	but	CC	*	-	-	-	-	*	-
en_2181.txt	0	13	for	IN	(PP*	-	-	-	-	*	-
en_2181.txt	0	14	purposes	NNS	(NP(NP*)	-	-	-	-	*	-
en_2181.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_2181.txt	0	16	producing	VBG	(S(VP*	-	-	-	-	*	-
en_2181.txt	0	17	for	IN	(PP*	-	-	-	-	*	-
en_2181.txt	0	18	local	JJ	(NP*	-	-	-	-	*	-
en_2181.txt	0	19	consumers	NNS	*)))))))))))))))	-	-	-	-	*	-
en_2181.txt	0	20	.	.	*))	-	-	-	-	*	-

en_2181.txt	0	0	That	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_2181.txt	0	1	requires	VBZ	(VP*	-	-	-	-	*	-
en_2181.txt	0	2	expanding	VBG	(NP(NP*	-	-	-	-	*	-
en_2181.txt	0	3	markets	NNS	*)	-	-	-	-	*	-
en_2181.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_2181.txt	0	5	developing	VBG	(NP*	-	-	-	-	*	-
en_2181.txt	0	6	countries	NNS	*))	-	-	-	-	*	-
en_2181.txt	0	7	,	,	*	-	-	-	-	*	-
en_2181.txt	0	8	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2181.txt	0	9	means	VBZ	(S(VP*	-	-	-	-	*	-
en_2181.txt	0	10	tackling	VBG	(S(VP(VP*	-	-	-	-	*	-
en_2181.txt	0	11	income	NN	(NP*	-	-	-	-	*	-
en_2181.txt	0	12	inequality	NN	*))	-	-	-	-	*	-
en_2181.txt	0	13	and	CC	*	-	-	-	-	*	-
en_2181.txt	0	14	getting	VBG	(VP*	-	-	-	-	*	-
en_2181.txt	0	15	income	NN	(NP(NP*)	-	-	-	-	*	-
en_2181.txt	0	16	into	IN	(PP*	-	-	-	-	*	-
en_2181.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_2181.txt	0	18	right	JJ	*	-	-	-	-	*	-
en_2181.txt	0	19	hands	NNS	*)))	-	-	-	-	*	-
en_2181.txt	0	20	–	SYM	(X*))	-	-	-	-	*	-
en_2181.txt	0	21	an	DT	(NP(NP*	-	-	-	-	*	-
en_2181.txt	0	22	enormous	JJ	*	-	-	-	-	*	-
en_2181.txt	0	23	organizational	JJ	*	-	-	-	-	*	-
en_2181.txt	0	24	challenge	NN	*)	-	-	-	-	*	-
en_2181.txt	0	25	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2181.txt	0	26	is	VBZ	(S(VP*	-	-	-	-	*	-
en_2181.txt	0	27	off	IN	(PP*	-	-	-	-	*	-
en_2181.txt	0	28	the	DT	(NP*	-	-	-	-	*	-
en_2181.txt	0	29	radar	NN	*))	-	-	-	-	*	-
en_2181.txt	0	30	because	IN	(SBAR*	-	-	-	-	*	-
en_2181.txt	0	31	economists	NNS	(S(NP*)	-	-	-	-	*	-
en_2181.txt	0	32	focus	VBP	(VP*	-	-	-	-	*	-
en_2181.txt	0	33	exclusively	RB	(ADVP*)	-	-	-	-	*	-
en_2181.txt	0	34	on	IN	(PP*	-	-	-	-	*	-
en_2181.txt	0	35	savings	NNS	(NP(NP*)	-	-	-	-	*	-
en_2181.txt	0	36	and	CC	*	-	-	-	-	*	-
en_2181.txt	0	37	supply-side	JJ	(NP*	-	-	-	-	*	-
en_2181.txt	0	38	issues	NNS	*)))))))))))))))))	-	-	-	-	*	-
en_2181.txt	0	39	.	.	*))	-	-	-	-	*	-

en_2181.txt	0	0	Labor	NN	(TOP(S(NP(NP*	-	-	-	-	*	(14
en_2181.txt	0	1	standards	NNS	*)	-	-	-	-	*	-
en_2181.txt	0	2	,	,	*	-	-	-	-	*	-
en_2181.txt	0	3	minimum	NN	(NP*	-	-	-	-	*	-
en_2181.txt	0	4	wages	NNS	*)	-	-	-	-	*	-
en_2181.txt	0	5	,	,	*	-	-	-	-	*	-
en_2181.txt	0	6	and	CC	*	-	-	-	-	*	-
en_2181.txt	0	7	unions	NNS	(NP*))	-	-	-	-	*	14)
en_2181.txt	0	8	are	VBP	(VP*	-	-	-	-	*	-
en_2181.txt	0	9	part	NN	(NP(NP*)	-	-	-	-	*	-
en_2181.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_2181.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_2181.txt	0	12	solution	NN	*)))	-	-	-	-	*	-
en_2181.txt	0	13	,	,	*	-	-	-	-	*	-
en_2181.txt	0	14	as	IN	(SBAR*	-	-	-	-	*	-
en_2181.txt	0	15	they	PRP	(S(NP*)	-	-	-	-	*	(14)
en_2181.txt	0	16	were	VBD	(VP*	-	-	-	-	*	-
en_2181.txt	0	17	in	IN	(PP*	-	-	-	-	*	-
en_2181.txt	0	18	countries	NNS	(NP(NP*)	-	-	-	-	*	-
en_2181.txt	0	19	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2181.txt	0	20	developed	VBD	(S(VP*	-	-	-	-	*	-
en_2181.txt	0	21	successfully	RB	(ADVP*))))))))))	-	-	-	-	*	-
en_2181.txt	0	22	.	.	*))	-	-	-	-	*	-

en_2181.txt	0	0	Unions	NNS	(TOP(S(NP*)	-	-	-	-	*	(15)
en_2181.txt	0	1	have	VBP	(VP*	-	-	-	-	*	-
en_2181.txt	0	2	historically	RB	(ADVP*)	-	-	-	-	*	-
en_2181.txt	0	3	been	VBN	(VP*	-	-	-	-	*	-
en_2181.txt	0	4	especially	RB	(ADJP*	-	-	-	-	*	-
en_2181.txt	0	5	important	JJ	*)	-	-	-	-	*	-
en_2181.txt	0	6	since	IN	(SBAR*	-	-	-	-	*	-
en_2181.txt	0	7	they	PRP	(S(NP*)	-	-	-	-	*	(15)
en_2181.txt	0	8	engage	VBP	(VP*	-	-	-	-	*	-
en_2181.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_2181.txt	0	10	decentralized	JJ	(NP(NP*	-	-	-	-	*	-
en_2181.txt	0	11	wage	NN	*	-	-	-	-	*	-
en_2181.txt	0	12	bargaining	NN	*)	-	-	-	-	*	-
en_2181.txt	0	13	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2181.txt	0	14	tie	VB	(S(VP*	-	-	-	-	*	-
en_2181.txt	0	15	wages	NNS	(NP*)	-	-	-	-	*	-
en_2181.txt	0	16	to	TO	(PP*	-	-	-	-	*	-
en_2181.txt	0	17	firms	NNS	(NP(NP*	-	-	-	-	*	-
en_2181.txt	0	18	'	POS	*)	-	-	-	-	*	-
en_2181.txt	0	19	productivity	NN	*))))))))))))	-	-	-	-	*	-
en_2181.txt	0	20	.	.	*))	-	-	-	-	*	-

en_2181.txt	0	0	Consequently	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2181.txt	0	1	,	,	*	-	-	-	-	*	-
en_2181.txt	0	2	wages	NNS	(NP*)	-	-	-	-	*	-
en_2181.txt	0	3	are	VBP	(VP*	-	-	-	-	*	-
en_2181.txt	0	4	market	NN	(NP*	-	-	-	-	*	-
en_2181.txt	0	5	sustainable	JJ	*))	-	-	-	-	*	-
en_2181.txt	0	6	.	.	*))	-	-	-	-	*	-

en_2181.txt	0	0	Government	NN	(TOP(S(S(NP*	-	-	-	-	*	(16
en_2181.txt	0	1	spending	NN	*)	-	-	-	-	*	16)
en_2181.txt	0	2	can	MD	(VP*	-	-	-	-	*	-
en_2181.txt	0	3	also	RB	(ADVP*)	-	-	-	-	*	-
en_2181.txt	0	4	help	VB	(VP*)))	-	-	-	-	*	-
en_2181.txt	0	5	,	,	*	-	-	-	-	*	-
en_2181.txt	0	6	but	CC	*	-	-	-	-	*	-
en_2181.txt	0	7	its	PRP$	(S(NP*	-	-	-	-	*	(16)
en_2181.txt	0	8	role	NN	*)	-	-	-	-	*	-
en_2181.txt	0	9	is	VBZ	(VP*	-	-	-	-	*	-
en_2181.txt	0	10	limited	JJ	(ADJP*)))	-	-	-	-	*	-
en_2181.txt	0	11	.	.	*))	-	-	-	-	*	-

en_2181.txt	0	0	Countries	NNPS	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_2181.txt	0	1	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2181.txt	0	2	substitute	VB	(S(VP*	-	-	-	-	*	-
en_2181.txt	0	3	government	NN	(NP*	-	-	-	-	*	-
en_2181.txt	0	4	spending	NN	*)	-	-	-	-	*	-
en_2181.txt	0	5	for	IN	(PP*	-	-	-	-	*	-
en_2181.txt	0	6	market	NN	(NP*	-	-	-	-	*	-
en_2181.txt	0	7	spending	NN	*))))))	-	-	-	-	*	-
en_2181.txt	0	8	either	CC	(VP*	-	-	-	-	*	-
en_2181.txt	0	9	generate	VB	(VP*	-	-	-	-	*	-
en_2181.txt	0	10	inflationary	JJ	(NP*	-	-	-	-	*	-
en_2181.txt	0	11	budget	NN	*	-	-	-	-	*	-
en_2181.txt	0	12	deficits	NNS	*))	-	-	-	-	*	-
en_2181.txt	0	13	,	,	*	-	-	-	-	*	-
en_2181.txt	0	14	or	CC	*	-	-	-	-	*	-
en_2181.txt	0	15	end	VB	(VP*	-	-	-	-	*	-
en_2181.txt	0	16	up	RP	(PRT*)	-	-	-	-	*	-
en_2181.txt	0	17	with	IN	(PP*	-	-	-	-	*	-
en_2181.txt	0	18	excessively	RB	(NP(NP(ADJP*	-	-	-	-	*	-
en_2181.txt	0	19	high	JJ	*)	-	-	-	-	*	-
en_2181.txt	0	20	tax	NN	*	-	-	-	-	*	-
en_2181.txt	0	21	rates	NNS	*)	-	-	-	-	*	-
en_2181.txt	0	22	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2181.txt	0	23	destroy	VBP	(S(VP*	-	-	-	-	*	-
en_2181.txt	0	24	incentives	NNS	(NP*))))))))	-	-	-	-	*	-
en_2181.txt	0	25	.	.	*))	-	-	-	-	*	-

en_2181.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2181.txt	0	1	no	DT	(NP*	-	-	-	-	*	-
en_2181.txt	0	2	solution	NN	*)	-	-	-	-	*	-
en_2181.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_2181.txt	0	4	possible	JJ	(ADJP*)	-	-	-	-	*	-
en_2181.txt	0	5	until	IN	(SBAR*	-	-	-	-	*	-
en_2181.txt	0	6	we	PRP	(S(NP*)	-	-	-	-	*	-
en_2181.txt	0	7	abandon	VB	(VP(VP*	-	-	-	-	*	-
en_2181.txt	0	8	the	DT	(NP*	-	-	-	-	*	(13
en_2181.txt	0	9	savings	NNS	*	-	-	-	-	*	-
en_2181.txt	0	10	shortage	NN	*	-	-	-	-	*	-
en_2181.txt	0	11	and	CC	*	-	-	-	-	*	-
en_2181.txt	0	12	savings	NNS	*	-	-	-	-	*	-
en_2181.txt	0	13	glut	NN	*	-	-	-	-	*	-
en_2181.txt	0	14	hypotheses	NNS	*))	-	-	-	-	*	13)
en_2181.txt	0	15	and	CC	*	-	-	-	-	*	-
en_2181.txt	0	16	connect	VB	(VP*	-	-	-	-	*	-
en_2181.txt	0	17	today	NN	(NP*))	-	-	-	-	*	-
en_2181.txt	0	18	'	:	*	-	-	-	-	*	-
en_2181.txt	0	19	s	VBZ	(VP*	-	-	-	-	*	-
en_2181.txt	0	20	global	JJ	(NP*	-	-	-	-	*	-
en_2181.txt	0	21	financial	JJ	*	-	-	-	-	*	-
en_2181.txt	0	22	imbalances	NNS	*)	-	-	-	-	*	-
en_2181.txt	0	23	with	IN	(PP*	-	-	-	-	*	-
en_2181.txt	0	24	global	JJ	(NP(NP*	-	-	-	-	*	-
en_2181.txt	0	25	production	NN	*	-	-	-	-	*	-
en_2181.txt	0	26	patterns	NNS	*)	-	-	-	-	*	-
en_2181.txt	0	27	and	CC	*	-	-	-	-	*	-
en_2181.txt	0	28	inadequate	JJ	(NP(NP*	-	-	-	-	*	-
en_2181.txt	0	29	demand	NN	*)	-	-	-	-	*	-
en_2181.txt	0	30	in	IN	(PP*	-	-	-	-	*	-
en_2181.txt	0	31	developing	VBG	(NP*	-	-	-	-	*	-
en_2181.txt	0	32	countries	NNS	*))))))))))	-	-	-	-	*	-
en_2181.txt	0	33	.	.	*))	-	-	-	-	*	-

en_2181.txt	0	0	Tortuous	JJ	(TOP(S(S(NP(NP*	-	-	-	-	*	-
en_2181.txt	0	1	claims	NNS	*)	-	-	-	-	*	-
en_2181.txt	0	2	that	DT	(SBAR(S(NP*	-	-	-	-	*	(17
en_2181.txt	0	3	saving	NN	*)	-	-	-	-	*	17)
en_2181.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_2181.txt	0	5	merely	RB	(ADVP*)	-	-	-	-	*	-
en_2181.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_2181.txt	0	7	flip	JJ	*	-	-	-	-	*	-
en_2181.txt	0	8	side	NN	*)	-	-	-	-	*	-
en_2181.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_2181.txt	0	10	consumption	NN	(NP*	-	-	-	-	*	-
en_2181.txt	0	11	and	CC	*	-	-	-	-	*	-
en_2181.txt	0	12	investment	NN	*	-	-	-	-	*	-
en_2181.txt	0	13	spending	NN	*)))))))	-	-	-	-	*	-
en_2181.txt	0	14	are	VBP	(VP*	-	-	-	-	*	-
en_2181.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_2181.txt	0	16	economic	JJ	*	-	-	-	-	*	-
en_2181.txt	0	17	equivalent	NN	*)	-	-	-	-	*	-
en_2181.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_2181.txt	0	19	Humpty	NNP	(NP(NP(NP*	-	-	-	-	*	(0
en_2181.txt	0	20	Dumpty	NNP	*	-	-	-	-	*	-
en_2181.txt	0	21	'	POS	*)	-	-	-	-	*	0)
en_2181.txt	0	22	s	JJ	*	-	-	-	-	*	-
en_2181.txt	0	23	argument	NN	*)	-	-	-	-	*	-
en_2181.txt	0	24	in	IN	(PP*	-	-	-	-	*	-
en_2181.txt	0	25	Through	IN	(PP*	-	-	-	-	*	-
en_2181.txt	0	26	the	DT	(NP*	-	-	-	-	*	(18
en_2181.txt	0	27	Looking	VBG	*	-	-	-	-	*	-
en_2181.txt	0	28	Glass	NNP	*))))))))	-	-	-	-	*	18)
en_2181.txt	0	29	:	:	*	-	-	-	-	*	-
en_2181.txt	0	30	``	``	*	-	-	-	-	*	-
en_2181.txt	0	31	When	WRB	(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_2181.txt	0	32	I	PRP	(S(NP*)	-	-	-	-	*	(18)
en_2181.txt	0	33	use	VBP	(VP*	-	-	-	-	*	-
en_2181.txt	0	34	a	DT	(NP*	-	-	-	-	*	-
en_2181.txt	0	35	word	NN	*))))	-	-	-	-	*	-
en_2181.txt	0	36	,	,	*	-	-	-	-	*	-
en_2181.txt	0	37	it	PRP	(NP*)	-	-	-	-	*	(17)
en_2181.txt	0	38	means	VBZ	(VP*	-	-	-	-	*	-
en_2181.txt	0	39	just	RB	(SBAR(ADVP*)	-	-	-	-	*	-
en_2181.txt	0	40	what	WP	(WHNP*)	-	-	-	-	*	-
en_2181.txt	0	41	I	PRP	(S(NP*)	-	-	-	-	*	(18)
en_2181.txt	0	42	choose	VBP	(VP*	-	-	-	-	*	-
en_2181.txt	0	43	it	PRP	(S(NP*)	-	-	-	-	*	(17)
en_2181.txt	0	44	to	TO	(VP*	-	-	-	-	*	-
en_2181.txt	0	45	mean	VB	(VP*))))))))	-	-	-	-	*	-
en_2181.txt	0	46	.	.	*	-	-	-	-	*	-
en_2181.txt	0	47	''	''	*))	-	-	-	-	*	-

#end document
