#begin document (en_2123.txt); part 000
en_2123.txt	0	0	How	WRB	(TOP(SBARQ(WHADVP*	-	-	-	-	*	-
en_2123.txt	0	1	Independent	JJ	*)	-	-	-	-	*	-
en_2123.txt	0	2	Is	VBZ	(SINV*	-	-	-	-	*	-
en_2123.txt	0	3	The	DT	(NP*	-	-	-	-	*	(0
en_2123.txt	0	4	ECB	NNP	*))	-	-	-	-	*	0)
en_2123.txt	0	5	?	.	*))	-	-	-	-	*	-

en_2123.txt	0	0	As	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_2123.txt	0	1	the	DT	(S(NP*	-	-	-	-	*	(1
en_2123.txt	0	2	European	NNP	*	-	-	-	-	*	-
en_2123.txt	0	3	Union	NNP	*)	-	-	-	-	*	1)
en_2123.txt	0	4	prepares	VBZ	(VP*	-	-	-	-	*	-
en_2123.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_2123.txt	0	6	welcome	VB	(VP*	-	-	-	-	*	-
en_2123.txt	0	7	up	IN	(NP(QP*	-	-	-	-	*	-
en_2123.txt	0	8	to	TO	*	-	-	-	-	*	-
en_2123.txt	0	9	twelve	CD	*)	-	-	-	-	*	-
en_2123.txt	0	10	new	JJ	*	-	-	-	-	*	-
en_2123.txt	0	11	members	NNS	*)))))))	-	-	-	-	*	-
en_2123.txt	0	12	,	,	*	-	-	-	-	*	-
en_2123.txt	0	13	debate	NN	(NP*)	-	-	-	-	*	-
en_2123.txt	0	14	is	VBZ	(VP*	-	-	-	-	*	-
en_2123.txt	0	15	heating	VBG	(VP*	-	-	-	-	*	-
en_2123.txt	0	16	up	RP	(PRT*)	-	-	-	-	*	-
en_2123.txt	0	17	among	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_2123.txt	0	19	leading	JJ	*	-	-	-	-	*	-
en_2123.txt	0	20	candidate	NN	*	-	-	-	-	*	-
en_2123.txt	0	21	countries	NNS	*)	-	-	-	-	*	-
en_2123.txt	0	22	about	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	23	whether	IN	(SBAR*	-	-	-	-	*	-
en_2123.txt	0	24	or	CC	*	-	-	-	-	*	-
en_2123.txt	0	25	not	RB	*	-	-	-	-	*	-
en_2123.txt	0	26	speedy	JJ	(S(NP(NP*	-	-	-	-	*	-
en_2123.txt	0	27	adoption	NN	*)	-	-	-	-	*	-
en_2123.txt	0	28	of	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	29	the	DT	(NP*	-	-	-	-	*	(2
en_2123.txt	0	30	euro	NN	*)))	-	-	-	-	*	2)
en_2123.txt	0	31	will	MD	(VP*	-	-	-	-	*	-
en_2123.txt	0	32	promote	VB	(VP*	-	-	-	-	*	-
en_2123.txt	0	33	or	CC	*	-	-	-	-	*	-
en_2123.txt	0	34	impede	VB	*	-	-	-	-	*	-
en_2123.txt	0	35	rapid	JJ	(NP*	-	-	-	-	*	-
en_2123.txt	0	36	catch-up	NN	*	-	-	-	-	*	-
en_2123.txt	0	37	growth	NN	*))))))))))	-	-	-	-	*	-
en_2123.txt	0	38	.	.	*))	-	-	-	-	*	-

en_2123.txt	0	0	But	CC	(TOP(S(S*	-	-	-	-	*	-
en_2123.txt	0	1	expanding	VBG	(S(VP*	-	-	-	-	*	-
en_2123.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_2123.txt	0	3	reach	NN	*)	-	-	-	-	*	-
en_2123.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	5	monetary	JJ	(NP*	-	-	-	-	*	-
en_2123.txt	0	6	union	NN	*)))))	-	-	-	-	*	-
en_2123.txt	0	7	raises	VBZ	(VP*	-	-	-	-	*	-
en_2123.txt	0	8	two	CD	(NP(NP*	-	-	-	-	*	-
en_2123.txt	0	9	equally	RB	(ADJP*	-	-	-	-	*	-
en_2123.txt	0	10	fundamental	JJ	*)	-	-	-	-	*	-
en_2123.txt	0	11	questions	NNS	*)	-	-	-	-	*	-
en_2123.txt	0	12	for	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	13	current	JJ	(NP*	-	-	-	-	*	(3
en_2123.txt	0	14	euro	NN	*	-	-	-	-	*	-
en_2123.txt	0	15	members	NNS	*)))))	-	-	-	-	*	3)
en_2123.txt	0	16	:	:	*	-	-	-	-	*	-
en_2123.txt	0	17	does	VBZ	(SQ*	-	-	-	-	*	-
en_2123.txt	0	18	formal	JJ	(NP(NP*	-	-	-	-	*	-
en_2123.txt	0	19	political	JJ	*	-	-	-	-	*	-
en_2123.txt	0	20	independence	NN	*)	-	-	-	-	*	-
en_2123.txt	0	21	for	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	22	the	DT	(NP*	-	-	-	-	*	(4
en_2123.txt	0	23	European	NNP	*	-	-	-	-	*	-
en_2123.txt	0	24	Central	NNP	*	-	-	-	-	*	-
en_2123.txt	0	25	Bank	NNP	*)))	-	-	-	-	*	4)
en_2123.txt	0	26	deliver	VB	(VP*	-	-	-	-	*	-
en_2123.txt	0	27	truly	RB	(NP(ADJP*	-	-	-	-	*	-
en_2123.txt	0	28	independent	JJ	*)	-	-	-	-	*	-
en_2123.txt	0	29	judgements	NNS	*)	-	-	-	-	*	-
en_2123.txt	0	30	about	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	31	policy	NN	(NP*)))	-	-	-	-	*	-
en_2123.txt	0	32	?	.	*)))	-	-	-	-	*	-

en_2123.txt	0	0	If	IN	(TOP(SBARQ(SBAR*	-	-	-	-	*	-
en_2123.txt	0	1	not	RB	(S(ADJP*)))	-	-	-	-	*	-
en_2123.txt	0	2	,	,	*	-	-	-	-	*	-
en_2123.txt	0	3	will	MD	(SQ*	-	-	-	-	*	-
en_2123.txt	0	4	expansion	NN	(NP*)	-	-	-	-	*	-
en_2123.txt	0	5	aggravate	VB	(VP*	-	-	-	-	*	-
en_2123.txt	0	6	the	DT	(NP*	-	-	-	-	*	-
en_2123.txt	0	7	problem	NN	*)	-	-	-	-	*	-
en_2123.txt	0	8	because	IN	(SBAR*	-	-	-	-	*	-
en_2123.txt	0	9	the	DT	(S(NP(NP*	-	-	-	-	*	(5
en_2123.txt	0	10	biases	NNS	*)	-	-	-	-	*	-
en_2123.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	12	ECB	NNP	(NP*	-	-	-	-	*	(3
en_2123.txt	0	13	members	NNS	*)))	-	-	-	-	*	5)|3)
en_2123.txt	0	14	will	MD	(VP*	-	-	-	-	*	-
en_2123.txt	0	15	become	VB	(VP*	-	-	-	-	*	-
en_2123.txt	0	16	even	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_2123.txt	0	17	more	RBR	*	-	-	-	-	*	-
en_2123.txt	0	18	divergent	JJ	*)	-	-	-	-	*	-
en_2123.txt	0	19	than	IN	(SBAR*	-	-	-	-	*	-
en_2123.txt	0	20	they	PRP	(S(NP*)	-	-	-	-	*	(5)
en_2123.txt	0	21	are	VBP	(VP*	-	-	-	-	*	-
en_2123.txt	0	22	today	NN	(NP*)))))))))))	-	-	-	-	*	-
en_2123.txt	0	23	?	.	*))	-	-	-	-	*	-

en_2123.txt	0	0	Each	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2123.txt	0	1	new	JJ	*	-	-	-	-	*	-
en_2123.txt	0	2	entrant	NN	*)	-	-	-	-	*	-
en_2123.txt	0	3	into	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	4	Europe	NNP	(NP(NP*	-	-	-	-	*	(1
en_2123.txt	0	5	'	POS	*)	-	-	-	-	*	1)
en_2123.txt	0	6	s	JJ	*	-	-	-	-	*	-
en_2123.txt	0	7	monetary	JJ	*	-	-	-	-	*	-
en_2123.txt	0	8	union	NN	*)))	-	-	-	-	*	-
en_2123.txt	0	9	adds	VBZ	(VP*	-	-	-	-	*	-
en_2123.txt	0	10	one	CD	(SBAR(S(NP(NP*	-	-	-	-	*	-
en_2123.txt	0	11	member	NN	*)	-	-	-	-	*	-
en_2123.txt	0	12	to	TO	(PP*	-	-	-	-	*	-
en_2123.txt	0	13	the	DT	(NP(NP(NP*	-	-	-	-	*	(0|(6
en_2123.txt	0	14	ECB	NNP	*	-	-	-	-	*	-
en_2123.txt	0	15	'	POS	*)	-	-	-	-	*	0)
en_2123.txt	0	16	s	NNP	*	-	-	-	-	*	-
en_2123.txt	0	17	Governing	NNP	*	-	-	-	-	*	-
en_2123.txt	0	18	Council	NNP	*)	-	-	-	-	*	6)
en_2123.txt	0	19	,	,	*	-	-	-	-	*	-
en_2123.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_2123.txt	0	21	group	NN	*)	-	-	-	-	*	-
en_2123.txt	0	22	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2123.txt	0	23	sets	VBZ	(S(VP*	-	-	-	-	*	-
en_2123.txt	0	24	the	DT	(NP*	-	-	-	-	*	-
en_2123.txt	0	25	euro	NN	*	-	-	-	-	*	-
en_2123.txt	0	26	area	NN	*)))))))	-	-	-	-	*	-
en_2123.txt	0	27	'	''	*)	-	-	-	-	*	-
en_2123.txt	0	28	s	VBZ	(VP*	-	-	-	-	*	-
en_2123.txt	0	29	monetary	JJ	(NP*	-	-	-	-	*	-
en_2123.txt	0	30	policy	NN	*)))))	-	-	-	-	*	-
en_2123.txt	0	31	.	.	*))	-	-	-	-	*	-

en_2123.txt	0	0	With	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2123.txt	0	1	18	CD	(NP*	-	-	-	-	*	-
en_2123.txt	0	2	members	NNS	*))	-	-	-	-	*	-
en_2123.txt	0	3	,	,	*	-	-	-	-	*	-
en_2123.txt	0	4	the	DT	(NP*	-	-	-	-	*	(6
en_2123.txt	0	5	Governing	NNP	*	-	-	-	-	*	-
en_2123.txt	0	6	Council	NNP	*)	-	-	-	-	*	6)
en_2123.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_2123.txt	0	8	already	RB	(ADVP*)	-	-	-	-	*	-
en_2123.txt	0	9	larger	JJR	(ADJP*	-	-	-	-	*	-
en_2123.txt	0	10	than	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_2123.txt	0	12	governing	VBG	*	-	-	-	-	*	-
en_2123.txt	0	13	bodies	NNS	*)	-	-	-	-	*	-
en_2123.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	15	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_2123.txt	0	16	US	NNP	*	-	-	-	-	*	-
en_2123.txt	0	17	Federal	NNP	*	-	-	-	-	*	-
en_2123.txt	0	18	Reserve	NNP	*	-	-	-	-	*	-
en_2123.txt	0	19	Board	NNP	*)	-	-	-	-	*	-
en_2123.txt	0	20	,	,	*	-	-	-	-	*	-
en_2123.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	(4
en_2123.txt	0	22	Bank	NNP	*)	-	-	-	-	*	-
en_2123.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	24	England	NNP	(NP*)))	-	-	-	-	*	4)
en_2123.txt	0	25	,	,	*)	-	-	-	-	*	-
en_2123.txt	0	26	or	CC	*	-	-	-	-	*	-
en_2123.txt	0	27	the	DT	(NP(NP*	-	-	-	-	*	(4
en_2123.txt	0	28	Bank	NNP	*)	-	-	-	-	*	-
en_2123.txt	0	29	of	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	30	Japan	NNP	(NP*)))))))))	-	-	-	-	*	4)
en_2123.txt	0	31	.	.	*))	-	-	-	-	*	-

en_2123.txt	0	0	To	TO	(TOP(S(S(VP*	-	-	-	-	*	-
en_2123.txt	0	1	reduce	VB	(VP*	-	-	-	-	*	-
en_2123.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_2123.txt	0	3	risks	NNS	*)	-	-	-	-	*	-
en_2123.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	5	unwieldiness	NN	(NP*))))))	-	-	-	-	*	-
en_2123.txt	0	6	,	,	*	-	-	-	-	*	-
en_2123.txt	0	7	the	DT	(NP*	-	-	-	-	*	(0
en_2123.txt	0	8	ECB	NNP	*)	-	-	-	-	*	0)
en_2123.txt	0	9	needs	VBZ	(VP*	-	-	-	-	*	-
en_2123.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_2123.txt	0	11	reform	VB	(VP*	-	-	-	-	*	-
en_2123.txt	0	12	its	PRP$	(NP*	-	-	-	-	*	(6|(0)
en_2123.txt	0	13	Governing	NNP	*	-	-	-	-	*	-
en_2123.txt	0	14	Council	NNP	*)	-	-	-	-	*	6)
en_2123.txt	0	15	now	RB	(ADVP*)))))	-	-	-	-	*	-
en_2123.txt	0	16	.	.	*))	-	-	-	-	*	-

en_2123.txt	0	0	While	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_2123.txt	0	1	the	DT	(S(NP*	-	-	-	-	*	(7
en_2123.txt	0	2	Nice	NNP	*	-	-	-	-	*	-
en_2123.txt	0	3	Treaty	NNP	*)	-	-	-	-	*	7)
en_2123.txt	0	4	does	VBZ	(VP*	-	-	-	-	*	-
en_2123.txt	0	5	not	RB	*	-	-	-	-	*	-
en_2123.txt	0	6	permit	VB	(VP*	-	-	-	-	*	-
en_2123.txt	0	7	re-structuring	VBG	(VP*	-	-	-	-	*	-
en_2123.txt	0	8	the	DT	(NP*	-	-	-	-	*	(6
en_2123.txt	0	9	Governing	NNP	*	-	-	-	-	*	-
en_2123.txt	0	10	Council	NNP	*))))))	-	-	-	-	*	6)
en_2123.txt	0	11	,	,	*	-	-	-	-	*	-
en_2123.txt	0	12	it	PRP	(NP*)	-	-	-	-	*	(7)
en_2123.txt	0	13	does	VBZ	(VP*	-	-	-	-	*	-
en_2123.txt	0	14	allow	VB	(VP*	-	-	-	-	*	-
en_2123.txt	0	15	for	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	16	change	NN	(NP(NP*)	-	-	-	-	*	-
en_2123.txt	0	17	in	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	18	the	DT	(NP*	-	-	-	-	*	-
en_2123.txt	0	19	voting	NN	*	-	-	-	-	*	-
en_2123.txt	0	20	rule	NN	*))))	-	-	-	-	*	-
en_2123.txt	0	21	that	IN	(SBAR*	-	-	-	-	*	-
en_2123.txt	0	22	the	DT	(S(NP*	-	-	-	-	*	(6
en_2123.txt	0	23	Council	NNP	*)	-	-	-	-	*	6)
en_2123.txt	0	24	uses	VBZ	(VP*)))))	-	-	-	-	*	-
en_2123.txt	0	25	.	.	*))	-	-	-	-	*	-

en_2123.txt	0	0	A	DT	(TOP(S(NP(NP(NP*	-	-	-	-	*	-
en_2123.txt	0	1	rule	NN	*)	-	-	-	-	*	-
en_2123.txt	0	2	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2123.txt	0	3	requires	VBZ	(S(VP*	-	-	-	-	*	-
en_2123.txt	0	4	a	DT	(NP(NP*	-	-	-	-	*	-
en_2123.txt	0	5	rotation	NN	*)	-	-	-	-	*	-
en_2123.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	7	votes	NNS	(NP*))	-	-	-	-	*	-
en_2123.txt	0	8	among	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	9	Council	NN	(NP*	-	-	-	-	*	(8
en_2123.txt	0	10	members	NNS	*)))))))	-	-	-	-	*	8)
en_2123.txt	0	11	,	,	*	-	-	-	-	*	-
en_2123.txt	0	12	or	CC	*	-	-	-	-	*	-
en_2123.txt	0	13	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
en_2123.txt	0	14	groups	NNS	(S(VP*	-	-	-	-	*	-
en_2123.txt	0	15	them	PRP	(NP*)	-	-	-	-	*	(8)
en_2123.txt	0	16	into	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	17	voting	NN	(NP*	-	-	-	-	*	-
en_2123.txt	0	18	blocs	NNS	*)))))	-	-	-	-	*	-
en_2123.txt	0	19	,	,	*)	-	-	-	-	*	-
en_2123.txt	0	20	could	MD	(VP*	-	-	-	-	*	-
en_2123.txt	0	21	replace	VB	(VP*	-	-	-	-	*	-
en_2123.txt	0	22	the	DT	(NP*	-	-	-	-	*	-
en_2123.txt	0	23	current	JJ	*	-	-	-	-	*	-
en_2123.txt	0	24	one-man-one-vote	JJ	*	-	-	-	-	*	-
en_2123.txt	0	25	scheme	NN	*)))	-	-	-	-	*	-
en_2123.txt	0	26	.	.	*))	-	-	-	-	*	-

en_2123.txt	0	0	How	WRB	(TOP(SBARQ(WHADVP*)	-	-	-	-	*	-
en_2123.txt	0	1	would	MD	(SQ*	-	-	-	-	*	-
en_2123.txt	0	2	such	PDT	(NP*	-	-	-	-	*	-
en_2123.txt	0	3	a	DT	*	-	-	-	-	*	-
en_2123.txt	0	4	change	NN	*)	-	-	-	-	*	-
en_2123.txt	0	5	affect	VB	(VP*	-	-	-	-	*	-
en_2123.txt	0	6	European	JJ	(NP*	-	-	-	-	*	-
en_2123.txt	0	7	monetary	JJ	*	-	-	-	-	*	-
en_2123.txt	0	8	policy	NN	*)))	-	-	-	-	*	-
en_2123.txt	0	9	?	.	*))	-	-	-	-	*	-

en_2123.txt	0	0	Enlargement	NNP	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_2123.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	2	monetary	JJ	(NP*	-	-	-	-	*	-
en_2123.txt	0	3	union	NN	*)))	-	-	-	-	*	-
en_2123.txt	0	4	will	MD	(VP*	-	-	-	-	*	-
en_2123.txt	0	5	increase	VB	(VP*	-	-	-	-	*	-
en_2123.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_2123.txt	0	7	relative	JJ	*	-	-	-	-	*	-
en_2123.txt	0	8	number	NN	*)	-	-	-	-	*	-
en_2123.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	10	national	JJ	(NP*	-	-	-	-	*	-
en_2123.txt	0	11	central	JJ	*	-	-	-	-	*	-
en_2123.txt	0	12	bank	NN	*	-	-	-	-	*	-
en_2123.txt	0	13	chiefs	NNS	*)))	-	-	-	-	*	-
en_2123.txt	0	14	on	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	15	the	DT	(NP*	-	-	-	-	*	(6
en_2123.txt	0	16	Governing	NNP	*	-	-	-	-	*	-
en_2123.txt	0	17	Council	NNP	*))))	-	-	-	-	*	6)
en_2123.txt	0	18	.	.	*))	-	-	-	-	*	-

en_2123.txt	0	0	Each	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2123.txt	0	1	entrant	NN	*)	-	-	-	-	*	-
en_2123.txt	0	2	will	MD	(VP*	-	-	-	-	*	-
en_2123.txt	0	3	add	VB	(VP*	-	-	-	-	*	-
en_2123.txt	0	4	one	CD	(NP*	-	-	-	-	*	-
en_2123.txt	0	5	member	NN	*)	-	-	-	-	*	-
en_2123.txt	0	6	,	,	*	-	-	-	-	*	-
en_2123.txt	0	7	while	IN	(SBAR*	-	-	-	-	*	-
en_2123.txt	0	8	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_2123.txt	0	9	number	NN	*)	-	-	-	-	*	-
en_2123.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	11	officials	NNS	(NP(NP*)	-	-	-	-	*	-
en_2123.txt	0	12	from	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	13	the	DT	(NP(NP(NP*	-	-	-	-	*	(0
en_2123.txt	0	14	ECB	NNP	*	-	-	-	-	*	-
en_2123.txt	0	15	'	POS	*)	-	-	-	-	*	0)
en_2123.txt	0	16	s	JJ	*	-	-	-	-	*	-
en_2123.txt	0	17	headquarters	NN	*)	-	-	-	-	*	-
en_2123.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	19	Frankfurt	NNP	(NP*)))))))	-	-	-	-	*	(9)
en_2123.txt	0	20	will	MD	(VP*	-	-	-	-	*	-
en_2123.txt	0	21	remain	VB	(VP*	-	-	-	-	*	-
en_2123.txt	0	22	fixed	VBN	(VP*	-	-	-	-	*	-
en_2123.txt	0	23	at	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	24	six	CD	(NP*)))))))))	-	-	-	-	*	-
en_2123.txt	0	25	.	.	*))	-	-	-	-	*	-

en_2123.txt	0	0	Some	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2123.txt	0	1	observers	NNS	*)	-	-	-	-	*	-
en_2123.txt	0	2	suggest	VBP	(VP*	-	-	-	-	*	-
en_2123.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_2123.txt	0	4	this	DT	(S(NP*	-	-	-	-	*	(10
en_2123.txt	0	5	shift	NN	*)	-	-	-	-	*	10)
en_2123.txt	0	6	will	MD	(VP*	-	-	-	-	*	-
en_2123.txt	0	7	make	VB	(VP*	-	-	-	-	*	-
en_2123.txt	0	8	European	JJ	(S(NP*	-	-	-	-	*	-
en_2123.txt	0	9	monetary	JJ	*	-	-	-	-	*	-
en_2123.txt	0	10	policy	NN	*)	-	-	-	-	*	-
en_2123.txt	0	11	more	RBR	(ADJP*	-	-	-	-	*	-
en_2123.txt	0	12	prone	JJ	*	-	-	-	-	*	-
en_2123.txt	0	13	to	TO	(PP*	-	-	-	-	*	-
en_2123.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_2123.txt	0	15	regional	JJ	*	-	-	-	-	*	-
en_2123.txt	0	16	biases	NNS	*)	-	-	-	-	*	-
en_2123.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	18	national	JJ	(NP*	-	-	-	-	*	-
en_2123.txt	0	19	central	JJ	*	-	-	-	-	*	-
en_2123.txt	0	20	banks	NNS	*)))))))))))	-	-	-	-	*	-
en_2123.txt	0	21	.	.	*))	-	-	-	-	*	-

en_2123.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2123.txt	0	1	it	PRP	(NP*)	-	-	-	-	*	(10)
en_2123.txt	0	2	may	MD	(VP*	-	-	-	-	*	-
en_2123.txt	0	3	be	VB	(VP*	-	-	-	-	*	-
en_2123.txt	0	4	a	DT	(NP(NP*	-	-	-	-	*	-
en_2123.txt	0	5	mistake	NN	*)	-	-	-	-	*	-
en_2123.txt	0	6	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_2123.txt	0	7	assume	VB	(VP*	-	-	-	-	*	-
en_2123.txt	0	8	that	IN	(SBAR*	-	-	-	-	*	-
en_2123.txt	0	9	central	JJ	(S(NP(NP*	-	-	-	-	*	-
en_2123.txt	0	10	bankers	NNS	*)	-	-	-	-	*	-
en_2123.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	12	Frankfurt	NNP	(NP*)))	-	-	-	-	*	(9)
en_2123.txt	0	13	lack	VBP	(VP*	-	-	-	-	*	-
en_2123.txt	0	14	regional	JJ	(NP(ADJP*	-	-	-	-	*	-
en_2123.txt	0	15	or	CC	*	-	-	-	-	*	-
en_2123.txt	0	16	national	JJ	*)	-	-	-	-	*	-
en_2123.txt	0	17	bias	NN	*)))))))))))	-	-	-	-	*	-
en_2123.txt	0	18	.	.	*))	-	-	-	-	*	-

en_2123.txt	0	0	I	PRP	(TOP(S(NP*)	-	-	-	-	*	(11)
en_2123.txt	0	1	examined	VBD	(VP*	-	-	-	-	*	-
en_2123.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_2123.txt	0	3	question	NN	*)	-	-	-	-	*	-
en_2123.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	5	regional	JJ	(NP*	-	-	-	-	*	-
en_2123.txt	0	6	bias	NN	*)))	-	-	-	-	*	-
en_2123.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_2123.txt	0	9	US	NNP	*	-	-	-	-	*	-
en_2123.txt	0	10	Federal	NNP	*	-	-	-	-	*	-
en_2123.txt	0	11	Reserve	NNP	*))	-	-	-	-	*	-
en_2123.txt	0	12	,	,	*	-	-	-	-	*	-
en_2123.txt	0	13	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
en_2123.txt	0	14	monetary	JJ	*	-	-	-	-	*	-
en_2123.txt	0	15	policy	NN	*	-	-	-	-	*	-
en_2123.txt	0	16	body	NN	*)	-	-	-	-	*	-
en_2123.txt	0	17	,	,	*	-	-	-	-	*	-
en_2123.txt	0	18	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_2123.txt	0	19	Federal	NNP	*	-	-	-	-	*	-
en_2123.txt	0	20	Open	NNP	*	-	-	-	-	*	-
en_2123.txt	0	21	Market	NNP	*	-	-	-	-	*	-
en_2123.txt	0	22	Committee	NNP	*)	-	-	-	-	*	-
en_2123.txt	0	23	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2123.txt	0	24	FOMC	NNP	(NP*)	-	-	-	-	*	-
en_2123.txt	0	25	-RRB-	-RRB-	*)	-	-	-	-	*	-
en_2123.txt	0	26	,	,	*)	-	-	-	-	*	-
en_2123.txt	0	27	is	VBZ	(VP*	-	-	-	-	*	-
en_2123.txt	0	28	composed	VBN	(VP*	-	-	-	-	*	-
en_2123.txt	0	29	of	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	30	seven	CD	(NP(NP(NP*	-	-	-	-	*	(12
en_2123.txt	0	31	officials	NNS	*)	-	-	-	-	*	-
en_2123.txt	0	32	from	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	33	Washington	NNP	(NP*)))	-	-	-	-	*	(13)|12)
en_2123.txt	0	34	and	CC	*	-	-	-	-	*	-
en_2123.txt	0	35	five	CD	(NP(NP*)	-	-	-	-	*	-
en_2123.txt	0	36	from	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	37	regional	JJ	(NP*	-	-	-	-	*	-
en_2123.txt	0	38	offices	NNS	*))))))))))	-	-	-	-	*	-
en_2123.txt	0	39	.	.	*))	-	-	-	-	*	-

en_2123.txt	0	0	I	PRP	(TOP(S(NP*)	-	-	-	-	*	(11)
en_2123.txt	0	1	analyzed	VBD	(VP*	-	-	-	-	*	-
en_2123.txt	0	2	records	NNS	(NP*)	-	-	-	-	*	-
en_2123.txt	0	3	from	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	4	1978	CD	(NP*))	-	-	-	-	*	-
en_2123.txt	0	5	through	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	6	2000	CD	(NP*))	-	-	-	-	*	-
en_2123.txt	0	7	,	,	*	-	-	-	-	*	-
en_2123.txt	0	8	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2123.txt	0	9	included	VBD	(S(VP*	-	-	-	-	*	-
en_2123.txt	0	10	214	CD	(NP(NP*	-	-	-	-	*	-
en_2123.txt	0	11	meetings	NNS	*)	-	-	-	-	*	-
en_2123.txt	0	12	and	CC	*	-	-	-	-	*	-
en_2123.txt	0	13	conference	NN	(NP*	-	-	-	-	*	-
en_2123.txt	0	14	calls	NNS	*)	-	-	-	-	*	-
en_2123.txt	0	15	,	,	*	-	-	-	-	*	-
en_2123.txt	0	16	with	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	17	more	JJR	(NP(NP(QP*	-	-	-	-	*	-
en_2123.txt	0	18	than	IN	*	-	-	-	-	*	-
en_2123.txt	0	19	2,400	CD	*)	-	-	-	-	*	-
en_2123.txt	0	20	votes	NNS	*)	-	-	-	-	*	-
en_2123.txt	0	21	by	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	22	FOMC	NNP	(NP*	-	-	-	-	*	-
en_2123.txt	0	23	members	NNS	*)))))))))	-	-	-	-	*	-
en_2123.txt	0	24	.	.	*))	-	-	-	-	*	-

en_2123.txt	0	0	America	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(14
en_2123.txt	0	1	'	POS	*)	-	-	-	-	*	-
en_2123.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_2123.txt	0	3	Fed	NNP	*	-	-	-	-	*	-
en_2123.txt	0	4	policymakers	NNS	*)	-	-	-	-	*	14)
en_2123.txt	0	5	are	VBP	(VP*	-	-	-	-	*	-
en_2123.txt	0	6	more	RBR	(ADJP*	-	-	-	-	*	-
en_2123.txt	0	7	likely	JJ	*	-	-	-	-	*	-
en_2123.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_2123.txt	0	9	dissent	NN	(VP*	-	-	-	-	*	-
en_2123.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	11	favor	NN	(NP(NP*)	-	-	-	-	*	-
en_2123.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	13	lower	JJR	(NP*	-	-	-	-	*	-
en_2123.txt	0	14	interest	NN	*	-	-	-	-	*	-
en_2123.txt	0	15	rates	NNS	*))))))))	-	-	-	-	*	-
en_2123.txt	0	16	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2123.txt	0	17	their	PRP$	(S(NP(NP*	-	-	-	-	*	(15|(14)
en_2123.txt	0	18	region	NNS	*	-	-	-	-	*	-
en_2123.txt	0	19	'	POS	*)	-	-	-	-	*	15)
en_2123.txt	0	20	s	JJ	*	-	-	-	-	*	-
en_2123.txt	0	21	unemployment	NN	*	-	-	-	-	*	-
en_2123.txt	0	22	rate	NN	*)	-	-	-	-	*	-
en_2123.txt	0	23	is	VBZ	(VP*	-	-	-	-	*	-
en_2123.txt	0	24	higher	JJR	(ADJP(ADJP*)	-	-	-	-	*	-
en_2123.txt	0	25	than	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	26	the	DT	(NP*	-	-	-	-	*	(16
en_2123.txt	0	27	national	JJ	*	-	-	-	-	*	-
en_2123.txt	0	28	average	NN	*)))))))	-	-	-	-	*	16)
en_2123.txt	0	29	.	.	*))	-	-	-	-	*	-

en_2123.txt	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(14)
en_2123.txt	0	1	are	VBP	(VP*	-	-	-	-	*	-
en_2123.txt	0	2	also	RB	(ADVP*)	-	-	-	-	*	-
en_2123.txt	0	3	more	RBR	(ADJP*	-	-	-	-	*	-
en_2123.txt	0	4	likely	JJ	*	-	-	-	-	*	-
en_2123.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_2123.txt	0	6	dissent	NN	(VP*	-	-	-	-	*	-
en_2123.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	8	favor	NN	(NP(NP*)	-	-	-	-	*	-
en_2123.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	10	raising	VBG	(S(VP*	-	-	-	-	*	-
en_2123.txt	0	11	rates	NNS	(NP*)	-	-	-	-	*	-
en_2123.txt	0	12	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2123.txt	0	13	their	PRP$	(S(NP(NP*	-	-	-	-	*	(15|(14)
en_2123.txt	0	14	region	NNS	*	-	-	-	-	*	-
en_2123.txt	0	15	'	POS	*)	-	-	-	-	*	15)
en_2123.txt	0	16	s	JJ	*	-	-	-	-	*	-
en_2123.txt	0	17	unemployment	NN	*	-	-	-	-	*	-
en_2123.txt	0	18	rate	NN	*)	-	-	-	-	*	-
en_2123.txt	0	19	is	VBZ	(VP*	-	-	-	-	*	-
en_2123.txt	0	20	below	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	21	the	DT	(NP*	-	-	-	-	*	(16
en_2123.txt	0	22	national	JJ	*	-	-	-	-	*	-
en_2123.txt	0	23	average	NN	*)))))))))))))))	-	-	-	-	*	16)
en_2123.txt	0	24	.	.	*))	-	-	-	-	*	-

en_2123.txt	0	0	So	IN	(TOP(S*	-	-	-	-	*	-
en_2123.txt	0	1	officials	NNS	(NP(NP*)	-	-	-	-	*	-
en_2123.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	3	Washington	NNP	(NP*)))	-	-	-	-	*	(13)
en_2123.txt	0	4	seem	VBP	(VP*	-	-	-	-	*	-
en_2123.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_2123.txt	0	6	be	VB	(VP*	-	-	-	-	*	-
en_2123.txt	0	7	more	JJR	(ADJP(ADJP(ADJP(ADVP(ADVP*)	-	-	-	-	*	-
en_2123.txt	0	8	,	,	*	-	-	-	-	*	-
en_2123.txt	0	9	not	RB	*	-	-	-	-	*	-
en_2123.txt	0	10	less	RBR	*	-	-	-	-	*	-
en_2123.txt	0	11	,	,	*)	-	-	-	-	*	-
en_2123.txt	0	12	sensitive	JJ	*)	-	-	-	-	*	-
en_2123.txt	0	13	to	TO	(PP*	-	-	-	-	*	-
en_2123.txt	0	14	regional	JJ	(NP*	-	-	-	-	*	-
en_2123.txt	0	15	unemployment	NN	*)))	-	-	-	-	*	-
en_2123.txt	0	16	than	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	17	officials	NNS	(NP(NP*)	-	-	-	-	*	-
en_2123.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	19	regional	JJ	(NP*	-	-	-	-	*	-
en_2123.txt	0	20	Fed	NNP	*	-	-	-	-	*	-
en_2123.txt	0	21	offices	NNS	*)))))))))	-	-	-	-	*	-
en_2123.txt	0	22	!	.	*))	-	-	-	-	*	-

en_2123.txt	0	0	Is	VBZ	(TOP(SQ*	-	-	-	-	*	-
en_2123.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_2123.txt	0	2	same	JJ	*	-	-	-	-	*	-
en_2123.txt	0	3	thing	NN	*)	-	-	-	-	*	-
en_2123.txt	0	4	true	JJ	(VP(ADJP*)	-	-	-	-	*	-
en_2123.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	6	the	DT	(NP*	-	-	-	-	*	(0
en_2123.txt	0	7	ECB	NNP	*)))	-	-	-	-	*	0)
en_2123.txt	0	8	?	.	*))	-	-	-	-	*	-

en_2123.txt	0	0	To	TO	(TOP(S(S(S(VP*	-	-	-	-	*	-
en_2123.txt	0	1	find	VB	(VP*	-	-	-	-	*	-
en_2123.txt	0	2	out	RP	(PRT*))))	-	-	-	-	*	-
en_2123.txt	0	3	,	,	*	-	-	-	-	*	-
en_2123.txt	0	4	an	DT	(NP(NP*	-	-	-	-	*	-
en_2123.txt	0	5	identical	JJ	*	-	-	-	-	*	-
en_2123.txt	0	6	analysis	NN	*)	-	-	-	-	*	-
en_2123.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	8	its	PRP$	(NP*	-	-	-	-	*	(0)
en_2123.txt	0	9	policy	NN	*	-	-	-	-	*	-
en_2123.txt	0	10	deliberations	NNS	*)))	-	-	-	-	*	-
en_2123.txt	0	11	would	MD	(VP*	-	-	-	-	*	-
en_2123.txt	0	12	be	VB	(VP*	-	-	-	-	*	-
en_2123.txt	0	13	needed	VBN	(VP*))))	-	-	-	-	*	-
en_2123.txt	0	14	,	,	*	-	-	-	-	*	-
en_2123.txt	0	15	but	CC	*	-	-	-	-	*	-
en_2123.txt	0	16	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_2123.txt	0	17	absence	NN	*)	-	-	-	-	*	-
en_2123.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	19	recorded	VBN	(NP*	-	-	-	-	*	-
en_2123.txt	0	20	and	CC	*	-	-	-	-	*	-
en_2123.txt	0	21	published	VBN	*	-	-	-	-	*	-
en_2123.txt	0	22	votes	NNS	*)))	-	-	-	-	*	-
en_2123.txt	0	23	makes	VBZ	(VP*	-	-	-	-	*	-
en_2123.txt	0	24	this	DT	(S(NP*)	-	-	-	-	*	-
en_2123.txt	0	25	impossible	JJ	(ADJP*))))	-	-	-	-	*	-
en_2123.txt	0	26	.	.	*))	-	-	-	-	*	-

en_2123.txt	0	0	I	PRP	(TOP(S(NP*)	-	-	-	-	*	(11)
en_2123.txt	0	1	devised	VBD	(VP*	-	-	-	-	*	-
en_2123.txt	0	2	an	DT	(NP(NP*	-	-	-	-	*	(17
en_2123.txt	0	3	experiment	NN	*)	-	-	-	-	*	-
en_2123.txt	0	4	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2123.txt	0	5	allows	VBZ	(S(VP*	-	-	-	-	*	-
en_2123.txt	0	6	us	PRP	(S(NP*)	-	-	-	-	*	-
en_2123.txt	0	7	to	TO	(VP*	-	-	-	-	*	-
en_2123.txt	0	8	look	VB	(VP*	-	-	-	-	*	-
en_2123.txt	0	9	at	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	10	whether	IN	(SBAR*	-	-	-	-	*	-
en_2123.txt	0	11	national	JJ	(S(NP*	-	-	-	-	*	-
en_2123.txt	0	12	loyalties	NNS	*)	-	-	-	-	*	-
en_2123.txt	0	13	played	VBD	(VP*	-	-	-	-	*	-
en_2123.txt	0	14	a	DT	(NP(NP*	-	-	-	-	*	-
en_2123.txt	0	15	role	NN	*)	-	-	-	-	*	-
en_2123.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	17	ECB	JJ	(NP*	-	-	-	-	*	-
en_2123.txt	0	18	policy	NN	*))	-	-	-	-	*	-
en_2123.txt	0	19	since	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	(2
en_2123.txt	0	21	euro	NNS	*	-	-	-	-	*	-
en_2123.txt	0	22	'	POS	*)	-	-	-	-	*	2)
en_2123.txt	0	23	s	JJ	*	-	-	-	-	*	-
en_2123.txt	0	24	inception	NN	*)))))))))))))))	-	-	-	-	*	17)
en_2123.txt	0	25	.	.	*))	-	-	-	-	*	-

en_2123.txt	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(17
en_2123.txt	0	1	experiment	NN	*)	-	-	-	-	*	17)
en_2123.txt	0	2	assumed	VBD	(VP*	-	-	-	-	*	-
en_2123.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_2123.txt	0	4	each	DT	(S(NP(NP*	-	-	-	-	*	(18
en_2123.txt	0	5	member	NN	*)	-	-	-	-	*	-
en_2123.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	(0|(6
en_2123.txt	0	8	ECB	NNP	*	-	-	-	-	*	-
en_2123.txt	0	9	'	POS	*)	-	-	-	-	*	0)
en_2123.txt	0	10	s	NNP	*	-	-	-	-	*	-
en_2123.txt	0	11	Governing	NNP	*	-	-	-	-	*	-
en_2123.txt	0	12	Council	NNP	*)))	-	-	-	-	*	18)|6)
en_2123.txt	0	13	casts	VBZ	(VP*	-	-	-	-	*	-
en_2123.txt	0	14	votes	NNS	(NP*)	-	-	-	-	*	-
en_2123.txt	0	15	on	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_2123.txt	0	17	basis	NN	*)	-	-	-	-	*	-
en_2123.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_2123.txt	0	20	difference	NN	*)	-	-	-	-	*	-
en_2123.txt	0	21	between	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	22	his	PRP$	(NP(NP(NP*	-	-	-	-	*	(6|(18)
en_2123.txt	0	23	country	NN	*	-	-	-	-	*	-
en_2123.txt	0	24	'	POS	*)	-	-	-	-	*	6)
en_2123.txt	0	25	s	VBN	*	-	-	-	-	*	-
en_2123.txt	0	26	inflation	NN	*	-	-	-	-	*	-
en_2123.txt	0	27	rate	NN	*)	-	-	-	-	*	-
en_2123.txt	0	28	and	CC	*	-	-	-	-	*	-
en_2123.txt	0	29	the	DT	(NP(NP*	-	-	-	-	*	-
en_2123.txt	0	30	average	JJ	*	-	-	-	-	*	-
en_2123.txt	0	31	inflation	NN	*	-	-	-	-	*	-
en_2123.txt	0	32	rate	NN	*)	-	-	-	-	*	-
en_2123.txt	0	33	in	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	34	the	DT	(NP*	-	-	-	-	*	-
en_2123.txt	0	35	euro	NN	*	-	-	-	-	*	-
en_2123.txt	0	36	area	NN	*)))))))	-	-	-	-	*	-
en_2123.txt	0	37	during	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	38	the	DT	(NP*	-	-	-	-	*	(19
en_2123.txt	0	39	previous	JJ	*	-	-	-	-	*	-
en_2123.txt	0	40	month	NN	*))))))))	-	-	-	-	*	19)
en_2123.txt	0	41	.	.	*))	-	-	-	-	*	-

en_2123.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(17)
en_2123.txt	0	1	also	RB	(ADVP*)	-	-	-	-	*	-
en_2123.txt	0	2	assumed	VBD	(VP*	-	-	-	-	*	-
en_2123.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_2123.txt	0	4	if	IN	(S(SBAR*	-	-	-	-	*	-
en_2123.txt	0	5	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_2123.txt	0	6	difference	NN	*)	-	-	-	-	*	-
en_2123.txt	0	7	between	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_2123.txt	0	9	national	JJ	*	-	-	-	-	*	-
en_2123.txt	0	10	inflation	NN	*	-	-	-	-	*	-
en_2123.txt	0	11	rate	NN	*)	-	-	-	-	*	-
en_2123.txt	0	12	and	CC	*	-	-	-	-	*	-
en_2123.txt	0	13	the	DT	(NP*	-	-	-	-	*	(20
en_2123.txt	0	14	euro-area	JJ	*	-	-	-	-	*	-
en_2123.txt	0	15	average	NN	*))))	-	-	-	-	*	20)
en_2123.txt	0	16	exceeded	VBD	(VP*	-	-	-	-	*	-
en_2123.txt	0	17	a	DT	(NP*	-	-	-	-	*	-
en_2123.txt	0	18	certain	JJ	*	-	-	-	-	*	-
en_2123.txt	0	19	threshold	NN	*)	-	-	-	-	*	-
en_2123.txt	0	20	in	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	21	the	DT	(NP*	-	-	-	-	*	(19
en_2123.txt	0	22	month	NN	*))	-	-	-	-	*	19)
en_2123.txt	0	23	prior	RB	(ADVP*	-	-	-	-	*	-
en_2123.txt	0	24	to	TO	(PP*	-	-	-	-	*	-
en_2123.txt	0	25	a	DT	(NP*	-	-	-	-	*	-
en_2123.txt	0	26	monetary	JJ	*	-	-	-	-	*	-
en_2123.txt	0	27	policy	NN	*	-	-	-	-	*	-
en_2123.txt	0	28	meeting	NN	*))))))	-	-	-	-	*	-
en_2123.txt	0	29	,	,	*	-	-	-	-	*	-
en_2123.txt	0	30	the	DT	(NP*	-	-	-	-	*	(18
en_2123.txt	0	31	Governing	NNP	*	-	-	-	-	*	-
en_2123.txt	0	32	Council	NNP	*	-	-	-	-	*	-
en_2123.txt	0	33	member	NN	*)	-	-	-	-	*	18)
en_2123.txt	0	34	would	MD	(VP*	-	-	-	-	*	-
en_2123.txt	0	35	vote	VB	(VP*	-	-	-	-	*	-
en_2123.txt	0	36	in	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	37	a	DT	(NP*	-	-	-	-	*	-
en_2123.txt	0	38	particular	JJ	*	-	-	-	-	*	-
en_2123.txt	0	39	fashion	NN	*)))))))	-	-	-	-	*	-
en_2123.txt	0	40	.	.	*))	-	-	-	-	*	-

en_2123.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2123.txt	0	1	example	NN	(NP*))	-	-	-	-	*	-
en_2123.txt	0	2	,	,	*	-	-	-	-	*	-
en_2123.txt	0	3	if	IN	(SBAR*	-	-	-	-	*	-
en_2123.txt	0	4	national	JJ	(S(NP*	-	-	-	-	*	-
en_2123.txt	0	5	inflation	NN	*)	-	-	-	-	*	-
en_2123.txt	0	6	were	VBD	(VP*	-	-	-	-	*	-
en_2123.txt	0	7	higher	JJR	(ADJP(ADJP*)	-	-	-	-	*	-
en_2123.txt	0	8	than	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	9	euro-area	JJ	(NP(NP*	-	-	-	-	*	-
en_2123.txt	0	10	inflation	NN	*)	-	-	-	-	*	-
en_2123.txt	0	11	by	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	12	more	JJR	(NP(NP(NP*)	-	-	-	-	*	-
en_2123.txt	0	13	than	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	14	a	DT	(NP*	-	-	-	-	*	-
en_2123.txt	0	15	particular	JJ	*	-	-	-	-	*	-
en_2123.txt	0	16	amount	NN	*)))	-	-	-	-	*	-
en_2123.txt	0	17	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2123.txt	0	18	the	DT	(NP*	-	-	-	-	*	-
en_2123.txt	0	19	threshold	NN	*	-	-	-	-	*	-
en_2123.txt	0	20	value	NN	*)	-	-	-	-	*	-
en_2123.txt	0	21	-RRB-	-RRB-	*)))))))))	-	-	-	-	*	-
en_2123.txt	0	22	,	,	*	-	-	-	-	*	-
en_2123.txt	0	23	then	RB	(ADVP*)	-	-	-	-	*	-
en_2123.txt	0	24	a	DT	(NP(NP*	-	-	-	-	*	-
en_2123.txt	0	25	Council	NN	*	-	-	-	-	*	-
en_2123.txt	0	26	member	NN	*)	-	-	-	-	*	-
en_2123.txt	0	27	from	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	28	that	DT	(NP*	-	-	-	-	*	(6
en_2123.txt	0	29	country	NN	*)))	-	-	-	-	*	6)
en_2123.txt	0	30	would	MD	(VP*	-	-	-	-	*	-
en_2123.txt	0	31	vote	VB	(VP*	-	-	-	-	*	-
en_2123.txt	0	32	in	IN	(PP(PP*	-	-	-	-	*	-
en_2123.txt	0	33	favor	NN	(NP(NP*)	-	-	-	-	*	-
en_2123.txt	0	34	of	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	35	monetary	JJ	(NP*	-	-	-	-	*	-
en_2123.txt	0	36	tightening	NN	*))))	-	-	-	-	*	-
en_2123.txt	0	37	or	CC	*	-	-	-	-	*	-
en_2123.txt	0	38	against	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	39	monetary	JJ	(NP*	-	-	-	-	*	-
en_2123.txt	0	40	easing	NN	*)))))	-	-	-	-	*	-
en_2123.txt	0	41	.	.	*))	-	-	-	-	*	-

en_2123.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_2123.txt	0	1	it	PRP	(S(NP*)	-	-	-	-	*	(6)
en_2123.txt	0	2	were	VBD	(VP*	-	-	-	-	*	-
en_2123.txt	0	3	lower	JJR	(ADJP(ADJP*)	-	-	-	-	*	-
en_2123.txt	0	4	than	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_2123.txt	0	6	euro-area	JJ	*	-	-	-	-	*	-
en_2123.txt	0	7	average	NN	*)	-	-	-	-	*	-
en_2123.txt	0	8	by	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	9	more	JJR	(NP(QP*	-	-	-	-	*	-
en_2123.txt	0	10	than	IN	*	-	-	-	-	*	-
en_2123.txt	0	11	the	DT	*)	-	-	-	-	*	-
en_2123.txt	0	12	threshold	NN	*	-	-	-	-	*	-
en_2123.txt	0	13	value	NN	*))))))))	-	-	-	-	*	-
en_2123.txt	0	14	,	,	*	-	-	-	-	*	-
en_2123.txt	0	15	then	RB	(ADVP*)	-	-	-	-	*	-
en_2123.txt	0	16	he	PRP	(NP(NP*)	-	-	-	-	*	(18)
en_2123.txt	0	17	or	CC	*	-	-	-	-	*	-
en_2123.txt	0	18	she	PRP	(NP*))	-	-	-	-	*	-
en_2123.txt	0	19	would	MD	(VP*	-	-	-	-	*	-
en_2123.txt	0	20	vote	VB	(VP*	-	-	-	-	*	-
en_2123.txt	0	21	against	IN	(PP(PP*	-	-	-	-	*	-
en_2123.txt	0	22	monetary	JJ	(NP*	-	-	-	-	*	-
en_2123.txt	0	23	tightening	NN	*))	-	-	-	-	*	-
en_2123.txt	0	24	or	CC	*	-	-	-	-	*	-
en_2123.txt	0	25	in	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	26	favor	NN	(NP(NP*)	-	-	-	-	*	-
en_2123.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	28	monetary	JJ	(NP*	-	-	-	-	*	-
en_2123.txt	0	29	easing	NN	*)))))))	-	-	-	-	*	-
en_2123.txt	0	30	.	.	*))	-	-	-	-	*	-

en_2123.txt	0	0	Finally	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2123.txt	0	1	,	,	*	-	-	-	-	*	-
en_2123.txt	0	2	I	PRP	(NP*)	-	-	-	-	*	(11)
en_2123.txt	0	3	assumed	VBD	(VP*	-	-	-	-	*	-
en_2123.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_2123.txt	0	5	all	DT	(S(NP*	-	-	-	-	*	(21
en_2123.txt	0	6	policy	NN	*	-	-	-	-	*	-
en_2123.txt	0	7	decisions	NNS	*)	-	-	-	-	*	21)
en_2123.txt	0	8	were	VBD	(VP*	-	-	-	-	*	-
en_2123.txt	0	9	made	VBN	(VP*	-	-	-	-	*	-
en_2123.txt	0	10	on	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_2123.txt	0	12	basis	NN	*)	-	-	-	-	*	-
en_2123.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	14	a	DT	(NP*	-	-	-	-	*	-
en_2123.txt	0	15	simple	JJ	*	-	-	-	-	*	-
en_2123.txt	0	16	majority	NN	*	-	-	-	-	*	-
en_2123.txt	0	17	vote	NN	*)))))))))	-	-	-	-	*	-
en_2123.txt	0	18	.	.	*))	-	-	-	-	*	-

en_2123.txt	0	0	I	PRP	(TOP(S(NP*)	-	-	-	-	*	(11)
en_2123.txt	0	1	analysed	VBD	(VP*	-	-	-	-	*	-
en_2123.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_2123.txt	0	3	eleven	JJ	*	-	-	-	-	*	-
en_2123.txt	0	4	instances	NNS	*)	-	-	-	-	*	-
en_2123.txt	0	5	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_2123.txt	0	6	which	WDT	(WHNP*))	-	-	-	-	*	-
en_2123.txt	0	7	the	DT	(S(NP*	-	-	-	-	*	(0
en_2123.txt	0	8	ECB	NNP	*)	-	-	-	-	*	0)
en_2123.txt	0	9	changed	VBD	(VP*	-	-	-	-	*	-
en_2123.txt	0	10	interest	NN	(NP*	-	-	-	-	*	-
en_2123.txt	0	11	rates	NNS	*)	-	-	-	-	*	-
en_2123.txt	0	12	from	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	13	January	NNP	(NP*	-	-	-	-	*	(22
en_2123.txt	0	14	1999	CD	*))	-	-	-	-	*	22)
en_2123.txt	0	15	through	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	16	December	NNP	(NP*	-	-	-	-	*	(23
en_2123.txt	0	17	2001	CD	*)))))))	-	-	-	-	*	23)
en_2123.txt	0	18	.	.	*))	-	-	-	-	*	-

en_2123.txt	0	0	Taking	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_2123.txt	0	1	into	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	2	account	NN	(NP*))	-	-	-	-	*	-
en_2123.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_2123.txt	0	4	national	JJ	*	-	-	-	-	*	-
en_2123.txt	0	5	identities	NNS	*)	-	-	-	-	*	-
en_2123.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	7	each	DT	(NP*	-	-	-	-	*	-
en_2123.txt	0	8	Governing	NNP	*	-	-	-	-	*	-
en_2123.txt	0	9	Council	NNP	*	-	-	-	-	*	-
en_2123.txt	0	10	member	NN	*)))))	-	-	-	-	*	-
en_2123.txt	0	11	,	,	*	-	-	-	-	*	-
en_2123.txt	0	12	I	PRP	(NP*)	-	-	-	-	*	(11)
en_2123.txt	0	13	calculated	VBN	(VP*	-	-	-	-	*	-
en_2123.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_2123.txt	0	15	total	JJ	*	-	-	-	-	*	-
en_2123.txt	0	16	number	NN	*)	-	-	-	-	*	-
en_2123.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	18	members	NNS	(NP(NP*)	-	-	-	-	*	(24
en_2123.txt	0	19	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2123.txt	0	20	would	MD	(S(VP*	-	-	-	-	*	-
en_2123.txt	0	21	have	VB	(VP*	-	-	-	-	*	-
en_2123.txt	0	22	voted	VBN	(VP*	-	-	-	-	*	-
en_2123.txt	0	23	contrary	JJ	(ADJP*	-	-	-	-	*	-
en_2123.txt	0	24	to	TO	(PP*	-	-	-	-	*	-
en_2123.txt	0	25	the	DT	(NP(NP*	-	-	-	-	*	-
en_2123.txt	0	26	actual	JJ	*	-	-	-	-	*	-
en_2123.txt	0	27	monetary	JJ	*	-	-	-	-	*	-
en_2123.txt	0	28	policy	NN	*	-	-	-	-	*	-
en_2123.txt	0	29	change	NN	*)	-	-	-	-	*	-
en_2123.txt	0	30	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2123.txt	0	31	was	VBD	(S(VP*	-	-	-	-	*	-
en_2123.txt	0	32	made	VBN	(VP*)))))))	-	-	-	-	*	-
en_2123.txt	0	33	,	,	*	-	-	-	-	*	-
en_2123.txt	0	34	given	VBN	(PP*	-	-	-	-	*	-
en_2123.txt	0	35	the	DT	(NP(NP*	-	-	-	-	*	-
en_2123.txt	0	36	assumptions	NNS	*)	-	-	-	-	*	-
en_2123.txt	0	37	about	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	38	differences	NNS	(NP(NP*)	-	-	-	-	*	-
en_2123.txt	0	39	between	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	40	national	JJ	(NP(ADJP*	-	-	-	-	*	-
en_2123.txt	0	41	and	CC	*	-	-	-	-	*	-
en_2123.txt	0	42	euro-zone	JJ	*)	-	-	-	-	*	-
en_2123.txt	0	43	inflation	NN	*	-	-	-	-	*	-
en_2123.txt	0	44	rates	NNS	*)))))))))))))))	-	-	-	-	*	24)
en_2123.txt	0	45	.	.	*))	-	-	-	-	*	-

en_2123.txt	0	0	I	PRP	(TOP(S(NP*)	-	-	-	-	*	(11)
en_2123.txt	0	1	then	RB	(ADVP*)	-	-	-	-	*	-
en_2123.txt	0	2	repeated	VBD	(VP*	-	-	-	-	*	-
en_2123.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	(25
en_2123.txt	0	4	experiment	NN	*)	-	-	-	-	*	-
en_2123.txt	0	5	using	VBG	(VP*	-	-	-	-	*	-
en_2123.txt	0	6	various	JJ	(NP*	-	-	-	-	*	-
en_2123.txt	0	7	threshold	NN	*	-	-	-	-	*	-
en_2123.txt	0	8	values	NNS	*))))	-	-	-	-	*	25)
en_2123.txt	0	9	.	.	*))	-	-	-	-	*	-

en_2123.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2123.txt	0	1	results	NNS	*)	-	-	-	-	*	-
en_2123.txt	0	2	indicate	VBP	(VP*	-	-	-	-	*	-
en_2123.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_2123.txt	0	4	the	DT	(S(NP(NP*	-	-	-	-	*	(0|(21
en_2123.txt	0	5	ECB	NNP	*	-	-	-	-	*	-
en_2123.txt	0	6	'	POS	*)	-	-	-	-	*	0)
en_2123.txt	0	7	s	JJ	*	-	-	-	-	*	-
en_2123.txt	0	8	monetary	JJ	*	-	-	-	-	*	-
en_2123.txt	0	9	policy	NN	*	-	-	-	-	*	-
en_2123.txt	0	10	decisions	NNS	*)	-	-	-	-	*	21)
en_2123.txt	0	11	are	VBP	(VP*	-	-	-	-	*	-
en_2123.txt	0	12	consistent	JJ	(ADJP*	-	-	-	-	*	-
en_2123.txt	0	13	with	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_2123.txt	0	15	regional	JJ	*	-	-	-	-	*	-
en_2123.txt	0	16	bias	NN	*	-	-	-	-	*	-
en_2123.txt	0	17	hypothesis	NN	*)))))))	-	-	-	-	*	-
en_2123.txt	0	18	.	.	*))	-	-	-	-	*	-

en_2123.txt	0	0	In	IN	(TOP(S(S(PP(PP*	-	-	-	-	*	-
en_2123.txt	0	1	nearly	RB	(NP*	-	-	-	-	*	-
en_2123.txt	0	2	every	DT	*	-	-	-	-	*	-
en_2123.txt	0	3	case	NN	*))	-	-	-	-	*	-
en_2123.txt	0	4	and	CC	*	-	-	-	-	*	-
en_2123.txt	0	5	for	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	6	every	DT	(NP(NP*	-	-	-	-	*	-
en_2123.txt	0	7	threshold	NN	*	-	-	-	-	*	-
en_2123.txt	0	8	value	NN	*)	-	-	-	-	*	-
en_2123.txt	0	9	tested	VBN	(VP*))))	-	-	-	-	*	-
en_2123.txt	0	10	,	,	*	-	-	-	-	*	-
en_2123.txt	0	11	a	DT	(NP(NP*	-	-	-	-	*	(26
en_2123.txt	0	12	majority	NN	*)	-	-	-	-	*	-
en_2123.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	14	Governing	NNP	(NP*	-	-	-	-	*	(24
en_2123.txt	0	15	Council	NNP	*	-	-	-	-	*	-
en_2123.txt	0	16	members	NNS	*)))	-	-	-	-	*	26)|24)
en_2123.txt	0	17	voted	VBD	(VP*	-	-	-	-	*	-
en_2123.txt	0	18	for	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_2123.txt	0	20	policy	NN	*	-	-	-	-	*	-
en_2123.txt	0	21	change	NN	*)	-	-	-	-	*	-
en_2123.txt	0	22	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2123.txt	0	23	actually	RB	(S(ADVP*)	-	-	-	-	*	-
en_2123.txt	0	24	occurred	VBD	(VP*)))))))	-	-	-	-	*	-
en_2123.txt	0	25	,	,	*	-	-	-	-	*	-
en_2123.txt	0	26	and	CC	*	-	-	-	-	*	-
en_2123.txt	0	27	their	PRP$	(S(NP*	-	-	-	-	*	(26)
en_2123.txt	0	28	votes	NNS	*)	-	-	-	-	*	-
en_2123.txt	0	29	could	MD	(VP*	-	-	-	-	*	-
en_2123.txt	0	30	be	VB	(VP*	-	-	-	-	*	-
en_2123.txt	0	31	predicted	VBN	(VP*	-	-	-	-	*	-
en_2123.txt	0	32	by	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	33	the	DT	(NP(NP*	-	-	-	-	*	-
en_2123.txt	0	34	difference	NN	*)	-	-	-	-	*	-
en_2123.txt	0	35	between	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	36	their	PRP$	(NP(NP*	-	-	-	-	*	(26)
en_2123.txt	0	37	national	JJ	*	-	-	-	-	*	-
en_2123.txt	0	38	inflation	NN	*	-	-	-	-	*	-
en_2123.txt	0	39	rate	NN	*)	-	-	-	-	*	-
en_2123.txt	0	40	and	CC	*	-	-	-	-	*	-
en_2123.txt	0	41	the	DT	(NP*	-	-	-	-	*	(20
en_2123.txt	0	42	euro-area	JJ	*	-	-	-	-	*	-
en_2123.txt	0	43	average	NN	*)))))))))	-	-	-	-	*	20)
en_2123.txt	0	44	.	.	*))	-	-	-	-	*	-

en_2123.txt	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2123.txt	0	1	proposal	NN	*)	-	-	-	-	*	-
en_2123.txt	0	2	for	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	3	voting	NN	(NP(NP*	-	-	-	-	*	-
en_2123.txt	0	4	reform	NN	*)	-	-	-	-	*	-
en_2123.txt	0	5	on	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	6	the	DT	(NP*	-	-	-	-	*	(6
en_2123.txt	0	7	Governing	NNP	*	-	-	-	-	*	-
en_2123.txt	0	8	Council	NNP	*)))))	-	-	-	-	*	6)
en_2123.txt	0	9	gives	VBZ	(VP*	-	-	-	-	*	-
en_2123.txt	0	10	greater	JJR	(NP*	-	-	-	-	*	-
en_2123.txt	0	11	weight	NN	*)	-	-	-	-	*	-
en_2123.txt	0	12	to	TO	(PP*	-	-	-	-	*	-
en_2123.txt	0	13	the	DT	(NP*	-	-	-	-	*	-
en_2123.txt	0	14	six	CD	*	-	-	-	-	*	-
en_2123.txt	0	15	policymakers	NNS	*))	-	-	-	-	*	-
en_2123.txt	0	16	at	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	(0
en_2123.txt	0	18	ECB	NNP	*	-	-	-	-	*	-
en_2123.txt	0	19	'	POS	*)	-	-	-	-	*	0)
en_2123.txt	0	20	s	JJ	*	-	-	-	-	*	-
en_2123.txt	0	21	center	NN	*))	-	-	-	-	*	-
en_2123.txt	0	22	,	,	*	-	-	-	-	*	-
en_2123.txt	0	23	under	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	24	the	DT	(NP*	-	-	-	-	*	-
en_2123.txt	0	25	assumption	NN	*	-	-	-	-	*	-
en_2123.txt	0	26	that	IN	(SBAR*	-	-	-	-	*	-
en_2123.txt	0	27	these	DT	(S(NP*	-	-	-	-	*	(12
en_2123.txt	0	28	officials	NNS	*)	-	-	-	-	*	12)
en_2123.txt	0	29	are	VBP	(VP*	-	-	-	-	*	-
en_2123.txt	0	30	less	RBR	(ADJP*	-	-	-	-	*	-
en_2123.txt	0	31	likely	JJ	*	-	-	-	-	*	-
en_2123.txt	0	32	to	TO	(S(VP*	-	-	-	-	*	-
en_2123.txt	0	33	be	VB	(VP*	-	-	-	-	*	-
en_2123.txt	0	34	swayed	VBN	(VP*	-	-	-	-	*	-
en_2123.txt	0	35	by	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	36	national	JJ	(NP*	-	-	-	-	*	-
en_2123.txt	0	37	interests	NNS	*)))))))))))))	-	-	-	-	*	-
en_2123.txt	0	38	.	.	*))	-	-	-	-	*	-

en_2123.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2123.txt	0	1	my	PRP$	(NP*	-	-	-	-	*	(25|(11)
en_2123.txt	0	2	experiment	NN	*)	-	-	-	-	*	25)
en_2123.txt	0	3	indicates	VBZ	(VP*	-	-	-	-	*	-
en_2123.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_2123.txt	0	5	even	RB	(S(SBAR(WHADVP*	-	-	-	-	*	-
en_2123.txt	0	6	when	WRB	*)	-	-	-	-	*	-
en_2123.txt	0	7	voting	NN	(S(NP*)	-	-	-	-	*	-
en_2123.txt	0	8	is	VBZ	(VP*	-	-	-	-	*	-
en_2123.txt	0	9	limited	VBN	(VP*	-	-	-	-	*	-
en_2123.txt	0	10	to	TO	(PP*	-	-	-	-	*	-
en_2123.txt	0	11	these	DT	(NP*	-	-	-	-	*	(12
en_2123.txt	0	12	six	CD	*	-	-	-	-	*	-
en_2123.txt	0	13	officials	NNS	*))))))	-	-	-	-	*	12)
en_2123.txt	0	14	,	,	*	-	-	-	-	*	-
en_2123.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_2123.txt	0	16	policy	NN	*	-	-	-	-	*	-
en_2123.txt	0	17	decisions	NNS	*)	-	-	-	-	*	-
en_2123.txt	0	18	taken	VBN	(VP*	-	-	-	-	*	-
en_2123.txt	0	19	between	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	20	January	NNP	(NP(NP*	-	-	-	-	*	(22
en_2123.txt	0	21	1999	CD	*)	-	-	-	-	*	22)
en_2123.txt	0	22	and	CC	*	-	-	-	-	*	-
en_2123.txt	0	23	December	NNP	(NP*	-	-	-	-	*	(23
en_2123.txt	0	24	2001	CD	*)))))	-	-	-	-	*	23)
en_2123.txt	0	25	are	VBP	(VP*	-	-	-	-	*	-
en_2123.txt	0	26	consistent	JJ	(ADJP*	-	-	-	-	*	-
en_2123.txt	0	27	with	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	28	outcomes	NNS	(NP(NP*)	-	-	-	-	*	-
en_2123.txt	0	29	based	VBN	(VP*	-	-	-	-	*	-
en_2123.txt	0	30	on	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	31	differences	NNS	(NP(NP*)	-	-	-	-	*	-
en_2123.txt	0	32	in	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	33	regional	JJ	(NP*	-	-	-	-	*	-
en_2123.txt	0	34	inflation	NN	*))))))))))))	-	-	-	-	*	-
en_2123.txt	0	35	.	.	*))	-	-	-	-	*	-

en_2123.txt	0	0	Two	CD	(TOP(S(S(NP*	-	-	-	-	*	-
en_2123.txt	0	1	serious	JJ	*	-	-	-	-	*	-
en_2123.txt	0	2	conclusions	NNS	*)	-	-	-	-	*	-
en_2123.txt	0	3	follow	VBP	(VP*	-	-	-	-	*	-
en_2123.txt	0	4	from	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	5	all	PDT	(NP*	-	-	-	-	*	-
en_2123.txt	0	6	this	DT	*))))	-	-	-	-	*	-
en_2123.txt	0	7	:	:	*	-	-	-	-	*	-
en_2123.txt	0	8	first	RB	(S(ADVP*)	-	-	-	-	*	-
en_2123.txt	0	9	,	,	*	-	-	-	-	*	-
en_2123.txt	0	10	any	DT	(NP(NP*	-	-	-	-	*	-
en_2123.txt	0	11	change	NN	*)	-	-	-	-	*	-
en_2123.txt	0	12	to	TO	(PP*	-	-	-	-	*	-
en_2123.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_2123.txt	0	14	voting	VBG	*	-	-	-	-	*	-
en_2123.txt	0	15	rules	NNS	*)	-	-	-	-	*	-
en_2123.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	(0|(6
en_2123.txt	0	18	ECB	NNP	*	-	-	-	-	*	-
en_2123.txt	0	19	'	POS	*)	-	-	-	-	*	0)
en_2123.txt	0	20	s	NNP	*	-	-	-	-	*	-
en_2123.txt	0	21	Governing	NNP	*	-	-	-	-	*	-
en_2123.txt	0	22	Council	NNP	*)))))	-	-	-	-	*	6)
en_2123.txt	0	23	should	MD	(VP*	-	-	-	-	*	-
en_2123.txt	0	24	minimize	VB	(VP*	-	-	-	-	*	-
en_2123.txt	0	25	the	DT	(NP(NP*	-	-	-	-	*	-
en_2123.txt	0	26	potential	NN	*)	-	-	-	-	*	-
en_2123.txt	0	27	for	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	28	regional	JJ	(NP(NP*	-	-	-	-	*	-
en_2123.txt	0	29	bias	NN	*)	-	-	-	-	*	-
en_2123.txt	0	30	,	,	*	-	-	-	-	*	-
en_2123.txt	0	31	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2123.txt	0	32	can	MD	(S(VP*	-	-	-	-	*	-
en_2123.txt	0	33	only	RB	(ADVP*)	-	-	-	-	*	-
en_2123.txt	0	34	grow	VB	(VP*	-	-	-	-	*	-
en_2123.txt	0	35	with	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	36	expansion	NN	(NP*))	-	-	-	-	*	-
en_2123.txt	0	37	eastward	RB	(ADVP*)))))))))))	-	-	-	-	*	-
en_2123.txt	0	38	.	.	*))	-	-	-	-	*	-

en_2123.txt	0	0	Second	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2123.txt	0	1	,	,	*	-	-	-	-	*	-
en_2123.txt	0	2	reformers	NNS	(NP*)	-	-	-	-	*	-
en_2123.txt	0	3	should	MD	(VP*	-	-	-	-	*	-
en_2123.txt	0	4	not	RB	*	-	-	-	-	*	-
en_2123.txt	0	5	presume	VB	(VP*	-	-	-	-	*	-
en_2123.txt	0	6	that	IN	(SBAR*	-	-	-	-	*	-
en_2123.txt	0	7	officials	NNS	(S(NP(NP*)	-	-	-	-	*	-
en_2123.txt	0	8	at	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	(0
en_2123.txt	0	10	ECB	NNP	*	-	-	-	-	*	-
en_2123.txt	0	11	'	POS	*)	-	-	-	-	*	0)
en_2123.txt	0	12	s	PRP	*	-	-	-	-	*	-
en_2123.txt	0	13	Frankfurt	NNP	*	-	-	-	-	*	-
en_2123.txt	0	14	headquarters	NN	*)))	-	-	-	-	*	-
en_2123.txt	0	15	are	VBP	(VP*	-	-	-	-	*	-
en_2123.txt	0	16	less	RBR	(ADJP*	-	-	-	-	*	-
en_2123.txt	0	17	likely	JJ	*	-	-	-	-	*	-
en_2123.txt	0	18	to	TO	(S(VP*	-	-	-	-	*	-
en_2123.txt	0	19	show	VB	(VP*	-	-	-	-	*	-
en_2123.txt	0	20	bias	NN	(NP(NP*)	-	-	-	-	*	-
en_2123.txt	0	21	than	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	22	officials	NNS	(NP(NP*)	-	-	-	-	*	-
en_2123.txt	0	23	from	IN	(PP*	-	-	-	-	*	-
en_2123.txt	0	24	national	JJ	(NP*	-	-	-	-	*	-
en_2123.txt	0	25	central	JJ	*	-	-	-	-	*	-
en_2123.txt	0	26	banks	NNS	*))))))))))))))	-	-	-	-	*	-
en_2123.txt	0	27	.	.	*))	-	-	-	-	*	-

#end document
