#begin document (en_2193.txt); part 000
en_2193.txt	0	0	Diplomats	NNP	(TOP(NP*	-	-	-	-	*	-
en_2193.txt	0	1	Behaving	NNP	*	-	-	-	-	*	-
en_2193.txt	0	2	Badly	NNP	*))	-	-	-	-	*	-

en_2193.txt	0	0	NEW	NNP	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2193.txt	0	1	YORK	NNP	*	-	-	-	-	*	-
en_2193.txt	0	2	–	NNP	*	-	-	-	-	*	-
en_2193.txt	0	3	Diplomats	NNP	*)	-	-	-	-	*	-
en_2193.txt	0	4	,	,	*	-	-	-	-	*	-
en_2193.txt	0	5	normally	RB	(NP(ADVP*)	-	-	-	-	*	-
en_2193.txt	0	6	discreet	JJ	(NP*	-	-	-	-	*	-
en_2193.txt	0	7	figures	NNS	*)	-	-	-	-	*	-
en_2193.txt	0	8	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2193.txt	0	9	rarely	VBZ	(S(VP*	-	-	-	-	*	-
en_2193.txt	0	10	court	NN	(NP*	-	-	-	-	*	-
en_2193.txt	0	11	publicity	NN	*)))))	-	-	-	-	*	-
en_2193.txt	0	12	,	,	*)	-	-	-	-	*	-
en_2193.txt	0	13	have	VBP	(VP*	-	-	-	-	*	-
en_2193.txt	0	14	been	VBN	(VP*	-	-	-	-	*	-
en_2193.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	16	the	DT	(NP*	-	-	-	-	*	-
en_2193.txt	0	17	news	NN	*))	-	-	-	-	*	-
en_2193.txt	0	18	a	DT	(NP(NP*	-	-	-	-	*	-
en_2193.txt	0	19	lot	NN	*)	-	-	-	-	*	-
en_2193.txt	0	20	lately	RB	(ADVP*)	-	-	-	-	*	-
en_2193.txt	0	21	,	,	*	-	-	-	-	*	-
en_2193.txt	0	22	for	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	23	all	PDT	(NP*	-	-	-	-	*	-
en_2193.txt	0	24	the	DT	*	-	-	-	-	*	-
en_2193.txt	0	25	wrong	JJ	*	-	-	-	-	*	-
en_2193.txt	0	26	reasons	NNS	*)))))	-	-	-	-	*	-
en_2193.txt	0	27	.	.	*))	-	-	-	-	*	-

en_2193.txt	0	0	Two	CD	(TOP(S(NP(NP*	-	-	-	-	*	(0
en_2193.txt	0	1	recent	JJ	*	-	-	-	-	*	-
en_2193.txt	0	2	arrests	NNS	*)	-	-	-	-	*	-
en_2193.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	4	diplomats	NNS	(NP(NP*)	-	-	-	-	*	-
en_2193.txt	0	5	by	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	6	their	PRP$	(NP*	-	-	-	-	*	(1|(0)
en_2193.txt	0	7	host	NN	*	-	-	-	-	*	-
en_2193.txt	0	8	countries	NNS	*)))))	-	-	-	-	*	0)|1)
en_2193.txt	0	9	have	VBP	(VP(VP*	-	-	-	-	*	-
en_2193.txt	0	10	put	VBN	(VP*	-	-	-	-	*	-
en_2193.txt	0	11	a	DT	(NP*	-	-	-	-	*	-
en_2193.txt	0	12	spotlight	NN	*)	-	-	-	-	*	-
en_2193.txt	0	13	on	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_2193.txt	0	15	justification	NN	*)	-	-	-	-	*	-
en_2193.txt	0	16	for	IN	(PP*)))))	-	-	-	-	*	-
en_2193.txt	0	17	,	,	*	-	-	-	-	*	-
en_2193.txt	0	18	and	CC	*	-	-	-	-	*	-
en_2193.txt	0	19	limits	VBZ	(VP*	-	-	-	-	*	-
en_2193.txt	0	20	of	IN	(PRT*))	-	-	-	-	*	-
en_2193.txt	0	21	,	,	*	-	-	-	-	*	-
en_2193.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_2193.txt	0	23	immunity	NN	*)	-	-	-	-	*	-
en_2193.txt	0	24	from	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	25	local	JJ	(NP*	-	-	-	-	*	-
en_2193.txt	0	26	law	NN	*))	-	-	-	-	*	-
en_2193.txt	0	27	that	IN	(SBAR*	-	-	-	-	*	-
en_2193.txt	0	28	such	JJ	(S(NP*	-	-	-	-	*	-
en_2193.txt	0	29	officials	NNS	*)	-	-	-	-	*	-
en_2193.txt	0	30	typically	RB	(ADVP*)	-	-	-	-	*	-
en_2193.txt	0	31	enjoy	VBP	(VP*)))))	-	-	-	-	*	-
en_2193.txt	0	32	.	.	*))	-	-	-	-	*	-

en_2193.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2193.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_2193.txt	0	2	first	JJ	*	-	-	-	-	*	-
en_2193.txt	0	3	case	NN	*))	-	-	-	-	*	-
en_2193.txt	0	4	,	,	*	-	-	-	-	*	-
en_2193.txt	0	5	Dmitri	NNP	(NP(NP*	-	-	-	-	*	(2
en_2193.txt	0	6	Borodin	NNP	*)	-	-	-	-	*	-
en_2193.txt	0	7	,	,	*	-	-	-	-	*	-
en_2193.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_2193.txt	0	9	minister	NN	*	-	-	-	-	*	-
en_2193.txt	0	10	counselor	NN	*)	-	-	-	-	*	-
en_2193.txt	0	11	at	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_2193.txt	0	13	Russian	JJ	*	-	-	-	-	*	-
en_2193.txt	0	14	embassy	NN	*)	-	-	-	-	*	-
en_2193.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	16	The	DT	(NP*	-	-	-	-	*	-
en_2193.txt	0	17	Hague	NNP	*)))))	-	-	-	-	*	-
en_2193.txt	0	18	,	,	*)	-	-	-	-	*	2)
en_2193.txt	0	19	was	VBD	(VP*	-	-	-	-	*	-
en_2193.txt	0	20	arrested	VBN	(VP*	-	-	-	-	*	-
en_2193.txt	0	21	late	JJ	(NP*	-	-	-	-	*	-
en_2193.txt	0	22	one	CD	*	-	-	-	-	*	-
en_2193.txt	0	23	night	NN	*)	-	-	-	-	*	-
en_2193.txt	0	24	in	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	25	October	NNP	(NP(NP*)	-	-	-	-	*	-
en_2193.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	27	last	JJ	(NP*	-	-	-	-	*	-
en_2193.txt	0	28	year	NN	*))))	-	-	-	-	*	-
en_2193.txt	0	29	,	,	*	-	-	-	-	*	-
en_2193.txt	0	30	after	IN	(SBAR*	-	-	-	-	*	-
en_2193.txt	0	31	neighbors	NNS	(S(NP*)	-	-	-	-	*	-
en_2193.txt	0	32	alerted	VBD	(VP*	-	-	-	-	*	-
en_2193.txt	0	33	the	DT	(NP*	-	-	-	-	*	-
en_2193.txt	0	34	Dutch	JJ	*	-	-	-	-	*	-
en_2193.txt	0	35	police	NN	*)	-	-	-	-	*	-
en_2193.txt	0	36	that	IN	(SBAR*	-	-	-	-	*	-
en_2193.txt	0	37	Borodin	NNP	(S(NP(NP*)	-	-	-	-	*	(3|(2)
en_2193.txt	0	38	,	,	*	-	-	-	-	*	-
en_2193.txt	0	39	allegedly	RB	(RRC(ADVP*)	-	-	-	-	*	-
en_2193.txt	0	40	in	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	41	a	DT	(NP*	-	-	-	-	*	-
en_2193.txt	0	42	drunken	JJ	*	-	-	-	-	*	-
en_2193.txt	0	43	state	NN	*)))	-	-	-	-	*	-
en_2193.txt	0	44	,	,	*)	-	-	-	-	*	3)
en_2193.txt	0	45	was	VBD	(VP*	-	-	-	-	*	-
en_2193.txt	0	46	beating	VBG	(VP*	-	-	-	-	*	-
en_2193.txt	0	47	his	PRP$	(NP*	-	-	-	-	*	(3)
en_2193.txt	0	48	two	CD	*	-	-	-	-	*	-
en_2193.txt	0	49	small	JJ	*	-	-	-	-	*	-
en_2193.txt	0	50	children	NNS	*))))))))))	-	-	-	-	*	-
en_2193.txt	0	51	.	.	*))	-	-	-	-	*	-

en_2193.txt	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(3)
en_2193.txt	0	1	was	VBD	(VP*	-	-	-	-	*	-
en_2193.txt	0	2	handcuffed	VBN	(VP(VP*	-	-	-	-	*	-
en_2193.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	4	his	PRP$	(NP*	-	-	-	-	*	(4|(3)
en_2193.txt	0	5	own	JJ	*	-	-	-	-	*	-
en_2193.txt	0	6	home	NN	*)))	-	-	-	-	*	4)
en_2193.txt	0	7	and	CC	*	-	-	-	-	*	-
en_2193.txt	0	8	taken	VBN	(VP*	-	-	-	-	*	-
en_2193.txt	0	9	to	TO	(PP*	-	-	-	-	*	-
en_2193.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_2193.txt	0	11	police	NN	*	-	-	-	-	*	-
en_2193.txt	0	12	station	NN	*)))))	-	-	-	-	*	-
en_2193.txt	0	13	.	.	*))	-	-	-	-	*	-

en_2193.txt	0	0	According	VBG	(TOP(S(PP*	-	-	-	-	*	-
en_2193.txt	0	1	to	TO	(PP*	-	-	-	-	*	-
en_2193.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_2193.txt	0	3	Vienna	NNP	*	-	-	-	-	*	-
en_2193.txt	0	4	Convention	NNP	*)	-	-	-	-	*	-
en_2193.txt	0	5	on	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	6	Diplomatic	NNP	(NP*	-	-	-	-	*	-
en_2193.txt	0	7	Relations	NNPS	*)))))	-	-	-	-	*	-
en_2193.txt	0	8	,	,	*	-	-	-	-	*	-
en_2193.txt	0	9	diplomats	NNS	(NP*)	-	-	-	-	*	-
en_2193.txt	0	10	cannot	MD	(VP*	-	-	-	-	*	-
en_2193.txt	0	11	be	VB	(VP*	-	-	-	-	*	-
en_2193.txt	0	12	prosecuted	VBN	(VP*	-	-	-	-	*	-
en_2193.txt	0	13	according	VBG	(PP*	-	-	-	-	*	-
en_2193.txt	0	14	to	TO	(PP*	-	-	-	-	*	-
en_2193.txt	0	15	a	DT	(NP*	-	-	-	-	*	-
en_2193.txt	0	16	host	NN	*	-	-	-	-	*	-
en_2193.txt	0	17	country	NN	*	-	-	-	-	*	-
en_2193.txt	0	18	'	''	*	-	-	-	-	*	-
en_2193.txt	0	19	s	NN	*	-	-	-	-	*	-
en_2193.txt	0	20	laws	NNS	*))))))	-	-	-	-	*	-
en_2193.txt	0	21	.	.	*))	-	-	-	-	*	-

en_2193.txt	0	0	So	IN	(TOP(S*	-	-	-	-	*	-
en_2193.txt	0	1	Russian	NNP	(NP*	-	-	-	-	*	(3
en_2193.txt	0	2	President	NNP	*	-	-	-	-	*	-
en_2193.txt	0	3	Vladimir	NNP	*	-	-	-	-	*	-
en_2193.txt	0	4	Putin	NNP	*)	-	-	-	-	*	3)
en_2193.txt	0	5	immediately	RB	(VP(ADVP*)	-	-	-	-	*	-
en_2193.txt	0	6	demanded	VBD	*	-	-	-	-	*	-
en_2193.txt	0	7	an	DT	(NP(NP*	-	-	-	-	*	-
en_2193.txt	0	8	official	JJ	*	-	-	-	-	*	-
en_2193.txt	0	9	apology	NN	*)	-	-	-	-	*	-
en_2193.txt	0	10	from	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	11	the	DT	(NP*	-	-	-	-	*	(5
en_2193.txt	0	12	Dutch	JJ	*	-	-	-	-	*	-
en_2193.txt	0	13	government	NN	*))	-	-	-	-	*	5)
en_2193.txt	0	14	for	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	15	ignoring	VBG	(S(VP*	-	-	-	-	*	-
en_2193.txt	0	16	Borodin	NNP	(NP(NP*	-	-	-	-	*	(3
en_2193.txt	0	17	'	POS	*)	-	-	-	-	*	3)
en_2193.txt	0	18	s	JJ	*	-	-	-	-	*	-
en_2193.txt	0	19	diplomatic	JJ	*	-	-	-	-	*	-
en_2193.txt	0	20	immunity	NN	*))))))	-	-	-	-	*	-
en_2193.txt	0	21	.	.	*))	-	-	-	-	*	-

en_2193.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(6
en_2193.txt	0	1	rabble-rousing	JJ	*	-	-	-	-	*	-
en_2193.txt	0	2	Russian	JJ	*	-	-	-	-	*	-
en_2193.txt	0	3	politician	NN	*)	-	-	-	-	*	-
en_2193.txt	0	4	Vladimir	NNP	(NP*	-	-	-	-	*	-
en_2193.txt	0	5	Zhirinovsky	NNP	*))	-	-	-	-	*	6)
en_2193.txt	0	6	called	VBD	(VP*	-	-	-	-	*	-
en_2193.txt	0	7	on	IN	(SBAR*	-	-	-	-	*	-
en_2193.txt	0	8	his	PRP$	(S(NP*	-	-	-	-	*	(6)
en_2193.txt	0	9	followers	NNS	*)	-	-	-	-	*	-
en_2193.txt	0	10	to	TO	(VP*	-	-	-	-	*	-
en_2193.txt	0	11	smash	VB	(VP*	-	-	-	-	*	-
en_2193.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_2193.txt	0	13	windows	NNS	*)	-	-	-	-	*	-
en_2193.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	15	the	DT	(NP*	-	-	-	-	*	-
en_2193.txt	0	16	Dutch	JJ	*	-	-	-	-	*	-
en_2193.txt	0	17	embassy	NN	*)))	-	-	-	-	*	-
en_2193.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	19	Moscow	NNP	(NP*)))))))	-	-	-	-	*	(7)
en_2193.txt	0	20	.	.	*))	-	-	-	-	*	-

en_2193.txt	0	0	A	DT	(TOP(S(ADVP(NP*	-	-	-	-	*	-
en_2193.txt	0	1	week	NN	*)	-	-	-	-	*	-
en_2193.txt	0	2	later	RB	*)	-	-	-	-	*	-
en_2193.txt	0	3	,	,	*	-	-	-	-	*	-
en_2193.txt	0	4	a	DT	(NP(NP*	-	-	-	-	*	-
en_2193.txt	0	5	Dutch	JJ	*	-	-	-	-	*	-
en_2193.txt	0	6	diplomat	NN	*)	-	-	-	-	*	-
en_2193.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	8	Moscow	NNP	(NP*)))	-	-	-	-	*	(7)
en_2193.txt	0	9	was	VBD	(VP*	-	-	-	-	*	-
en_2193.txt	0	10	beaten	VBN	(VP*	-	-	-	-	*	-
en_2193.txt	0	11	up	RP	(PRT*)	-	-	-	-	*	-
en_2193.txt	0	12	at	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	13	his	PRP$	(NP*	-	-	-	-	*	(4|(6)
en_2193.txt	0	14	home	NN	*))	-	-	-	-	*	4)
en_2193.txt	0	15	by	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	16	armed	JJ	(NP(NP*	-	-	-	-	*	-
en_2193.txt	0	17	thugs	NNS	*)	-	-	-	-	*	-
en_2193.txt	0	18	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2193.txt	0	19	no	DT	(S(NP(NP*	-	-	-	-	*	-
en_2193.txt	0	20	connection	NN	*)	-	-	-	-	*	-
en_2193.txt	0	21	between	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	22	the	DT	(NP*	-	-	-	-	*	-
en_2193.txt	0	23	two	CD	*	-	-	-	-	*	-
en_2193.txt	0	24	cases	NNS	*)))	-	-	-	-	*	-
en_2193.txt	0	25	has	VBZ	(VP*	-	-	-	-	*	-
en_2193.txt	0	26	been	VBN	(VP*	-	-	-	-	*	-
en_2193.txt	0	27	proved	VBD	(VP*))))	-	-	-	-	*	-
en_2193.txt	0	28	-RRB-	-RRB-	*)))))	-	-	-	-	*	-
en_2193.txt	0	29	.	.	*))	-	-	-	-	*	-

en_2193.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2193.txt	0	1	timing	NN	*)	-	-	-	-	*	-
en_2193.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	3	all	DT	(NP(NP*)	-	-	-	-	*	-
en_2193.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	5	this	DT	(NP*)))))	-	-	-	-	*	-
en_2193.txt	0	6	was	VBD	(VP*	-	-	-	-	*	-
en_2193.txt	0	7	awkward	JJ	(ADJP*))	-	-	-	-	*	-
en_2193.txt	0	8	.	.	*))	-	-	-	-	*	-

en_2193.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2193.txt	0	1	Dutch	JJ	*	-	-	-	-	*	-
en_2193.txt	0	2	king	NN	*)	-	-	-	-	*	-
en_2193.txt	0	3	,	,	*	-	-	-	-	*	-
en_2193.txt	0	4	Willem	NNP	(NP*	-	-	-	-	*	-
en_2193.txt	0	5	Alexander	NNP	*)	-	-	-	-	*	-
en_2193.txt	0	6	,	,	*)	-	-	-	-	*	-
en_2193.txt	0	7	was	VBD	(VP*	-	-	-	-	*	-
en_2193.txt	0	8	about	IN	(VP*	-	-	-	-	*	-
en_2193.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_2193.txt	0	10	visit	VB	(VP*	-	-	-	-	*	-
en_2193.txt	0	11	Russia	NNP	(NP*)	-	-	-	-	*	(8)
en_2193.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_2193.txt	0	13	celebrate	VB	(VP*	-	-	-	-	*	-
en_2193.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	(1
en_2193.txt	0	15	two	CD	*	-	-	-	-	*	-
en_2193.txt	0	16	countries	NNS	*	-	-	-	-	*	-
en_2193.txt	0	17	'	POS	*)	-	-	-	-	*	1)
en_2193.txt	0	18	friendly	JJ	*	-	-	-	-	*	-
en_2193.txt	0	19	relations	NNS	*)	-	-	-	-	*	-
en_2193.txt	0	20	in	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	21	the	DT	(NP*	-	-	-	-	*	-
en_2193.txt	0	22	so-called	JJ	*	-	-	-	-	*	-
en_2193.txt	0	23	``	``	*	-	-	-	-	*	-
en_2193.txt	0	24	Netherlands-Russia	JJ	*	-	-	-	-	*	-
en_2193.txt	0	25	Year	NN	*))))))))))	-	-	-	-	*	-
en_2193.txt	0	26	.	.	*	-	-	-	-	*	-
en_2193.txt	0	27	''	''	*))	-	-	-	-	*	-

en_2193.txt	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	(9
en_2193.txt	0	1	Dutch	JJ	*	-	-	-	-	*	-
en_2193.txt	0	2	foreign	JJ	*	-	-	-	-	*	-
en_2193.txt	0	3	minister	NN	*)	-	-	-	-	*	9)
en_2193.txt	0	4	duly	RB	(ADVP*)	-	-	-	-	*	-
en_2193.txt	0	5	apologized	VBD	(VP*	-	-	-	-	*	-
en_2193.txt	0	6	to	TO	(PP*	-	-	-	-	*	-
en_2193.txt	0	7	Russia	NNP	(NP*))	-	-	-	-	*	(8)
en_2193.txt	0	8	for	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_2193.txt	0	10	conduct	NN	*)	-	-	-	-	*	-
en_2193.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	12	his	PRP$	(NP(NP*	-	-	-	-	*	(9)
en_2193.txt	0	13	country	NN	*	-	-	-	-	*	-
en_2193.txt	0	14	'	POS	*)	-	-	-	-	*	-
en_2193.txt	0	15	s	CD	*	-	-	-	-	*	-
en_2193.txt	0	16	police	NNS	*))))))	-	-	-	-	*	-
en_2193.txt	0	17	,	,	*	-	-	-	-	*	-
en_2193.txt	0	18	and	CC	*	-	-	-	-	*	-
en_2193.txt	0	19	Borodin	NNP	(S(NP*)	-	-	-	-	*	(2)
en_2193.txt	0	20	was	VBD	(VP*	-	-	-	-	*	-
en_2193.txt	0	21	recalled	VBN	(VP*	-	-	-	-	*	-
en_2193.txt	0	22	to	TO	(PP*	-	-	-	-	*	-
en_2193.txt	0	23	Moscow	NNP	(NP*)))))	-	-	-	-	*	(7)
en_2193.txt	0	24	.	.	*))	-	-	-	-	*	-

en_2193.txt	0	0	Then	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2193.txt	0	1	,	,	*	-	-	-	-	*	-
en_2193.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	3	December	NNP	(NP*))	-	-	-	-	*	-
en_2193.txt	0	4	,	,	*	-	-	-	-	*	-
en_2193.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_2193.txt	0	6	New	NNP	*	-	-	-	-	*	-
en_2193.txt	0	7	York	NNP	*	-	-	-	-	*	-
en_2193.txt	0	8	City	NNP	*	-	-	-	-	*	-
en_2193.txt	0	9	police	NNS	*)	-	-	-	-	*	-
en_2193.txt	0	10	arrested	VBN	(VP*	-	-	-	-	*	-
en_2193.txt	0	11	an	DT	(NP(NP*	-	-	-	-	*	(10
en_2193.txt	0	12	Indian	JJ	*	-	-	-	-	*	-
en_2193.txt	0	13	consular	NN	*	-	-	-	-	*	-
en_2193.txt	0	14	official	NN	*)	-	-	-	-	*	-
en_2193.txt	0	15	,	,	*	-	-	-	-	*	-
en_2193.txt	0	16	Devyani	NNP	(NP*	-	-	-	-	*	(11
en_2193.txt	0	17	Khobragade	NNP	*)	-	-	-	-	*	11)
en_2193.txt	0	18	,	,	*)	-	-	-	-	*	10)
en_2193.txt	0	19	for	IN	(PP(PP*	-	-	-	-	*	-
en_2193.txt	0	20	paying	VBG	(S(VP*	-	-	-	-	*	-
en_2193.txt	0	21	a	DT	(NP(NP*	-	-	-	-	*	(12
en_2193.txt	0	22	domestic	JJ	*	-	-	-	-	*	-
en_2193.txt	0	23	worker	NN	*)	-	-	-	-	*	-
en_2193.txt	0	24	less	JJR	(ADJP*	-	-	-	-	*	-
en_2193.txt	0	25	than	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	26	the	DT	(NP(NP*	-	-	-	-	*	-
en_2193.txt	0	27	minimum	NN	*	-	-	-	-	*	-
en_2193.txt	0	28	wage	NN	*)	-	-	-	-	*	-
en_2193.txt	0	29	in	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	30	the	DT	(NP*	-	-	-	-	*	-
en_2193.txt	0	31	United	NNP	*	-	-	-	-	*	-
en_2193.txt	0	32	States	NNPS	*)))))))))	-	-	-	-	*	12)
en_2193.txt	0	33	and	CC	*	-	-	-	-	*	-
en_2193.txt	0	34	for	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	35	falsifying	VBG	(S(VP*	-	-	-	-	*	-
en_2193.txt	0	36	the	DT	(NP(NP*	-	-	-	-	*	(12
en_2193.txt	0	37	worker	NN	*	-	-	-	-	*	-
en_2193.txt	0	38	'	POS	*)	-	-	-	-	*	12)
en_2193.txt	0	39	s	JJ	*	-	-	-	-	*	-
en_2193.txt	0	40	visa	NN	*	-	-	-	-	*	-
en_2193.txt	0	41	application	NN	*))))))	-	-	-	-	*	-
en_2193.txt	0	42	.	.	*))	-	-	-	-	*	-

en_2193.txt	0	0	Because	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_2193.txt	0	1	consular	NN	(S(NP*	-	-	-	-	*	-
en_2193.txt	0	2	officials	NNS	*)	-	-	-	-	*	-
en_2193.txt	0	3	do	VBP	(VP*	-	-	-	-	*	-
en_2193.txt	0	4	not	RB	*	-	-	-	-	*	-
en_2193.txt	0	5	enjoy	VB	(VP*	-	-	-	-	*	-
en_2193.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_2193.txt	0	7	same	JJ	*	-	-	-	-	*	-
en_2193.txt	0	8	degree	NN	*)	-	-	-	-	*	-
en_2193.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	10	immunity	NN	(NP*)))	-	-	-	-	*	-
en_2193.txt	0	11	as	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	12	higher-ranking	JJ	(NP*	-	-	-	-	*	-
en_2193.txt	0	13	diplomats	NNS	*))))))	-	-	-	-	*	-
en_2193.txt	0	14	,	,	*	-	-	-	-	*	-
en_2193.txt	0	15	the	DT	(S(NP*	-	-	-	-	*	(13
en_2193.txt	0	16	police	NN	*)	-	-	-	-	*	13)
en_2193.txt	0	17	were	VBD	(VP*	-	-	-	-	*	-
en_2193.txt	0	18	acting	VBG	(VP*	-	-	-	-	*	-
en_2193.txt	0	19	within	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	20	their	PRP$	(NP*	-	-	-	-	*	(13)
en_2193.txt	0	21	authority	NN	*))	-	-	-	-	*	-
en_2193.txt	0	22	,	,	*	-	-	-	-	*	-
en_2193.txt	0	23	even	RB	(SBAR*	-	-	-	-	*	-
en_2193.txt	0	24	if	IN	*	-	-	-	-	*	-
en_2193.txt	0	25	their	PRP$	(S(NP*	-	-	-	-	*	(13)
en_2193.txt	0	26	methods	NNS	*)	-	-	-	-	*	-
en_2193.txt	0	27	–	VBZ	(VP*	-	-	-	-	*	-
en_2193.txt	0	28	strip-searching	JJ	(NP*	-	-	-	-	*	-
en_2193.txt	0	29	Khobragade	NNP	*)))))))	-	-	-	-	*	-
en_2193.txt	0	30	,	,	*	-	-	-	-	*	-
en_2193.txt	0	31	for	IN	(S(PP*	-	-	-	-	*	-
en_2193.txt	0	32	example	NN	(NP*))	-	-	-	-	*	-
en_2193.txt	0	33	–	SYM	(NP*)	-	-	-	-	*	-
en_2193.txt	0	34	might	MD	(VP*	-	-	-	-	*	-
en_2193.txt	0	35	be	VB	(VP*	-	-	-	-	*	-
en_2193.txt	0	36	considered	VBN	(VP*	-	-	-	-	*	-
en_2193.txt	0	37	excessive	JJ	(S(ADJP*))))))	-	-	-	-	*	-
en_2193.txt	0	38	.	.	*))	-	-	-	-	*	-

en_2193.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2193.txt	0	1	reaction	NN	*)	-	-	-	-	*	-
en_2193.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	3	India	NNP	(NP*)))	-	-	-	-	*	(10)
en_2193.txt	0	4	,	,	*	-	-	-	-	*	-
en_2193.txt	0	5	however	RB	(ADVP*)	-	-	-	-	*	-
en_2193.txt	0	6	,	,	*	-	-	-	-	*	-
en_2193.txt	0	7	was	VBD	(VP*	-	-	-	-	*	-
en_2193.txt	0	8	much	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_2193.txt	0	9	fiercer	JJR	*)	-	-	-	-	*	-
en_2193.txt	0	10	than	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	12	Russia	NNP	(NP*)))))	-	-	-	-	*	(8)
en_2193.txt	0	13	.	.	*))	-	-	-	-	*	-

en_2193.txt	0	0	Outrage	NN	(TOP(S(NP*)	-	-	-	-	*	-
en_2193.txt	0	1	was	VBD	(VP*	-	-	-	-	*	-
en_2193.txt	0	2	voiced	VBN	(VP*	-	-	-	-	*	-
en_2193.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_2193.txt	0	5	press	NN	*))))	-	-	-	-	*	-
en_2193.txt	0	6	.	.	*))	-	-	-	-	*	-

en_2193.txt	0	0	Apologies	NNS	(TOP(S(NP*)	-	-	-	-	*	-
en_2193.txt	0	1	were	VBD	(VP*	-	-	-	-	*	-
en_2193.txt	0	2	demanded	VBN	(VP*))	-	-	-	-	*	-
en_2193.txt	0	3	.	.	*))	-	-	-	-	*	-

en_2193.txt	0	0	Demonstrations	NNS	(TOP(S(NP*)	-	-	-	-	*	-
en_2193.txt	0	1	were	VBD	(VP*	-	-	-	-	*	-
en_2193.txt	0	2	held	VBN	(VP*))	-	-	-	-	*	-
en_2193.txt	0	3	.	.	*))	-	-	-	-	*	-

en_2193.txt	0	0	US	NNP	(TOP(S(NP*	-	-	-	-	*	(14
en_2193.txt	0	1	diplomats	NNS	*)	-	-	-	-	*	14)
en_2193.txt	0	2	were	VBD	(VP*	-	-	-	-	*	-
en_2193.txt	0	3	stripped	VBN	(VP*	-	-	-	-	*	-
en_2193.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	5	customary	JJ	(NP*	-	-	-	-	*	-
en_2193.txt	0	6	privileges	NNS	*))))	-	-	-	-	*	-
en_2193.txt	0	7	.	.	*))	-	-	-	-	*	-

en_2193.txt	0	0	Threats	NNS	(TOP(S(NP*)	-	-	-	-	*	-
en_2193.txt	0	1	were	VBD	(VP*	-	-	-	-	*	-
en_2193.txt	0	2	made	VBN	(VP*	-	-	-	-	*	-
en_2193.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_2193.txt	0	4	arrest	VB	(VP*	-	-	-	-	*	-
en_2193.txt	0	5	same-sex	JJ	(NP(NP*	-	-	-	-	*	-
en_2193.txt	0	6	partners	NNS	*)	-	-	-	-	*	-
en_2193.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	8	US	NNP	(NP*	-	-	-	-	*	(14
en_2193.txt	0	9	diplomats	NNS	*))))))	-	-	-	-	*	14)
en_2193.txt	0	10	,	,	*	-	-	-	-	*	-
en_2193.txt	0	11	because	IN	(SBAR*	-	-	-	-	*	-
en_2193.txt	0	12	Indian	JJ	(S(NP*	-	-	-	-	*	-
en_2193.txt	0	13	law	NN	*)	-	-	-	-	*	-
en_2193.txt	0	14	criminalizes	VBZ	(VP*	-	-	-	-	*	-
en_2193.txt	0	15	homosexuality	NN	(NP*))))))	-	-	-	-	*	-
en_2193.txt	0	16	.	.	*))	-	-	-	-	*	-

en_2193.txt	0	0	All	DT	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_2193.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	2	this	DT	(NP*)))	-	-	-	-	*	-
en_2193.txt	0	3	might	MD	(VP*	-	-	-	-	*	-
en_2193.txt	0	4	seem	VB	(VP*	-	-	-	-	*	-
en_2193.txt	0	5	over	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	6	the	DT	(NP*	-	-	-	-	*	-
en_2193.txt	0	7	top	JJ	*	-	-	-	-	*	-
en_2193.txt	0	8	and	CC	*	-	-	-	-	*	-
en_2193.txt	0	9	childish	NN	*))))	-	-	-	-	*	-
en_2193.txt	0	10	.	.	*))	-	-	-	-	*	-

en_2193.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2193.txt	0	1	,	,	*	-	-	-	-	*	-
en_2193.txt	0	2	because	IN	(SBAR*	-	-	-	-	*	-
en_2193.txt	0	3	diplomats	NNS	(S(NP*)	-	-	-	-	*	(15)
en_2193.txt	0	4	are	VBP	(VP*	-	-	-	-	*	-
en_2193.txt	0	5	their	PRP$	(NP(NP(NP*	-	-	-	-	*	(15)
en_2193.txt	0	6	countries	NNS	*	-	-	-	-	*	-
en_2193.txt	0	7	'	POS	*)	-	-	-	-	*	-
en_2193.txt	0	8	official	JJ	*	-	-	-	-	*	-
en_2193.txt	0	9	representatives	NNS	*)	-	-	-	-	*	-
en_2193.txt	0	10	abroad	RB	(ADVP*)))))	-	-	-	-	*	-
en_2193.txt	0	11	,	,	*	-	-	-	-	*	-
en_2193.txt	0	12	their	PRP$	(NP*	-	-	-	-	*	(15)
en_2193.txt	0	13	symbolic	JJ	*	-	-	-	-	*	-
en_2193.txt	0	14	function	NN	*)	-	-	-	-	*	-
en_2193.txt	0	15	is	VBZ	(VP*	-	-	-	-	*	-
en_2193.txt	0	16	much	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_2193.txt	0	17	more	RBR	*	-	-	-	-	*	-
en_2193.txt	0	18	important	JJ	*)	-	-	-	-	*	-
en_2193.txt	0	19	than	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	20	their	PRP$	(NP*	-	-	-	-	*	(15)
en_2193.txt	0	21	individual	JJ	*	-	-	-	-	*	-
en_2193.txt	0	22	personalities	NNS	*))))	-	-	-	-	*	-
en_2193.txt	0	23	.	.	*))	-	-	-	-	*	-

en_2193.txt	0	0	They	PRP	(TOP(S(S(NP*)	-	-	-	-	*	(15)
en_2193.txt	0	1	are	VBP	(VP*	-	-	-	-	*	-
en_2193.txt	0	2	like	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	3	national	JJ	(NP*	-	-	-	-	*	-
en_2193.txt	0	4	flags	NNS	*))))	-	-	-	-	*	-
en_2193.txt	0	5	:	:	*	-	-	-	-	*	-
en_2193.txt	0	6	insult	VB	(S(VP*	-	-	-	-	*	-
en_2193.txt	0	7	them	PRP	(NP*)))	-	-	-	-	*	(15)
en_2193.txt	0	8	,	,	*	-	-	-	-	*	-
en_2193.txt	0	9	and	CC	*	-	-	-	-	*	-
en_2193.txt	0	10	you	PRP	(S(NP*)	-	-	-	-	*	(15)
en_2193.txt	0	11	insult	VBP	(VP*	-	-	-	-	*	-
en_2193.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_2193.txt	0	13	``	``	*	-	-	-	-	*	-
en_2193.txt	0	14	nation	NN	*)))	-	-	-	-	*	-
en_2193.txt	0	15	.	.	*	-	-	-	-	*	-
en_2193.txt	0	16	''	''	*))	-	-	-	-	*	-

en_2193.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_2193.txt	0	1	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2193.txt	0	2	it	PRP	(S(NP*)	-	-	-	-	*	-
en_2193.txt	0	3	comes	VBZ	(VP*	-	-	-	-	*	-
en_2193.txt	0	4	to	TO	(PP*	-	-	-	-	*	-
en_2193.txt	0	5	preserving	VBG	(S(VP*	-	-	-	-	*	-
en_2193.txt	0	6	national	JJ	(NP*	-	-	-	-	*	-
en_2193.txt	0	7	``	``	*	-	-	-	-	*	-
en_2193.txt	0	8	face	NN	*)))))))	-	-	-	-	*	-
en_2193.txt	0	9	,	,	*	-	-	-	-	*	-
en_2193.txt	0	10	''	''	*	-	-	-	-	*	-
en_2193.txt	0	11	Russia	NNP	(NP*	-	-	-	-	*	-
en_2193.txt	0	12	and	CC	*	-	-	-	-	*	-
en_2193.txt	0	13	India	NNP	*)	-	-	-	-	*	-
en_2193.txt	0	14	are	VBP	(VP*	-	-	-	-	*	-
en_2193.txt	0	15	perhaps	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_2193.txt	0	16	touchier	JJR	*)	-	-	-	-	*	-
en_2193.txt	0	17	than	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	18	most	JJS	(NP*	-	-	-	-	*	-
en_2193.txt	0	19	countries	NNS	*))))	-	-	-	-	*	-
en_2193.txt	0	20	;	:	*))	-	-	-	-	*	-

en_2193.txt	0	0	Russia	NNP	(TOP(S(S(NP*)	-	-	-	-	*	(8)
en_2193.txt	0	1	has	VBZ	(VP*	-	-	-	-	*	-
en_2193.txt	0	2	always	RB	(ADVP*)	-	-	-	-	*	-
en_2193.txt	0	3	felt	VBN	(VP*	-	-	-	-	*	-
en_2193.txt	0	4	looked	VBD	(VP*	-	-	-	-	*	-
en_2193.txt	0	5	down	RB	(ADVP*)	-	-	-	-	*	-
en_2193.txt	0	6	upon	RP	(PRT*)	-	-	-	-	*	-
en_2193.txt	0	7	by	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	8	western	JJ	(NP*	-	-	-	-	*	-
en_2193.txt	0	9	European	JJ	*	-	-	-	-	*	-
en_2193.txt	0	10	powers	NNS	*))))))	-	-	-	-	*	-
en_2193.txt	0	11	,	,	*	-	-	-	-	*	-
en_2193.txt	0	12	and	CC	*	-	-	-	-	*	-
en_2193.txt	0	13	India	NNP	(S(NP*)	-	-	-	-	*	(10)
en_2193.txt	0	14	is	VBZ	(VP*	-	-	-	-	*	-
en_2193.txt	0	15	still	RB	(ADVP*)	-	-	-	-	*	-
en_2193.txt	0	16	reckoning	VBG	(VP*	-	-	-	-	*	-
en_2193.txt	0	17	with	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	18	a	DT	(NP(NP*	-	-	-	-	*	-
en_2193.txt	0	19	legacy	NN	*)	-	-	-	-	*	-
en_2193.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	21	colonial	JJ	(NP*	-	-	-	-	*	-
en_2193.txt	0	22	humiliation	NN	*)))))))	-	-	-	-	*	-
en_2193.txt	0	23	.	.	*))	-	-	-	-	*	-

en_2193.txt	0	0	A	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	-
en_2193.txt	0	1	writer	NN	*)	-	-	-	-	*	-
en_2193.txt	0	2	for	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_2193.txt	0	4	Times	NNP	*)	-	-	-	-	*	-
en_2193.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	6	India	NNP	(NP*)))))	-	-	-	-	*	(10)
en_2193.txt	0	7	expressed	VBD	(VP*	-	-	-	-	*	-
en_2193.txt	0	8	Indians	NNPS	(NP(NP(NP*	-	-	-	-	*	-
en_2193.txt	0	9	'	POS	*)	-	-	-	-	*	-
en_2193.txt	0	10	sensitivity	NN	*)	-	-	-	-	*	-
en_2193.txt	0	11	succinctly	RB	(ADVP*))))	-	-	-	-	*	-
en_2193.txt	0	12	:	:	*	-	-	-	-	*	-
en_2193.txt	0	13	``	``	*	-	-	-	-	*	-
en_2193.txt	0	14	The	DT	(S(NP*	-	-	-	-	*	-
en_2193.txt	0	15	sad	JJ	*	-	-	-	-	*	-
en_2193.txt	0	16	truth	NN	*)	-	-	-	-	*	-
en_2193.txt	0	17	is	VBZ	(VP*	-	-	-	-	*	-
en_2193.txt	0	18	that	IN	(SBAR*	-	-	-	-	*	-
en_2193.txt	0	19	India	NNP	(S(NP*)	-	-	-	-	*	(10)
en_2193.txt	0	20	is	VBZ	(VP*	-	-	-	-	*	-
en_2193.txt	0	21	now	RB	(ADVP*)	-	-	-	-	*	-
en_2193.txt	0	22	viewed	VBN	(VP*	-	-	-	-	*	-
en_2193.txt	0	23	abroad	RB	(ADVP*)	-	-	-	-	*	-
en_2193.txt	0	24	as	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	25	a	DT	(NP*	-	-	-	-	*	-
en_2193.txt	0	26	third-rate	JJ	*	-	-	-	-	*	-
en_2193.txt	0	27	banana	NN	*	-	-	-	-	*	-
en_2193.txt	0	28	republic	NN	*))))))))	-	-	-	-	*	-
en_2193.txt	0	29	.	.	*	-	-	-	-	*	-
en_2193.txt	0	30	''	''	*))	-	-	-	-	*	-

en_2193.txt	0	0	Many	JJ	(TOP(S(NP*	-	-	-	-	*	(16
en_2193.txt	0	1	Indians	NNPS	*)	-	-	-	-	*	16)
en_2193.txt	0	2	,	,	*	-	-	-	-	*	-
en_2193.txt	0	3	especially	RB	(PP(ADVP*)	-	-	-	-	*	-
en_2193.txt	0	4	among	IN	*	-	-	-	-	*	-
en_2193.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_2193.txt	0	6	Delhi	NNP	*	-	-	-	-	*	-
en_2193.txt	0	7	elite	NN	*))	-	-	-	-	*	-
en_2193.txt	0	8	,	,	*	-	-	-	-	*	-
en_2193.txt	0	9	believe	VBP	(VP*	-	-	-	-	*	-
en_2193.txt	0	10	it	PRP	(NP*))	-	-	-	-	*	(10)
en_2193.txt	0	11	.	.	*))	-	-	-	-	*	-

en_2193.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2193.txt	0	1	behavior	NN	*)	-	-	-	-	*	-
en_2193.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_2193.txt	0	4	New	NNP	*	-	-	-	-	*	-
en_2193.txt	0	5	York	NNP	*	-	-	-	-	*	-
en_2193.txt	0	6	City	NNP	*	-	-	-	-	*	-
en_2193.txt	0	7	police	NNS	*)))	-	-	-	-	*	-
en_2193.txt	0	8	played	VBD	(VP*	-	-	-	-	*	-
en_2193.txt	0	9	into	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	10	their	PRP$	(NP*	-	-	-	-	*	(16)
en_2193.txt	0	11	deepest	JJS	*	-	-	-	-	*	-
en_2193.txt	0	12	fears	NNS	*)))	-	-	-	-	*	-
en_2193.txt	0	13	.	.	*))	-	-	-	-	*	-

en_2193.txt	0	0	One	CD	(TOP(S(NP(NP*)	-	-	-	-	*	(17
en_2193.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_2193.txt	0	3	most	RBS	(ADJP*	-	-	-	-	*	-
en_2193.txt	0	4	interesting	JJ	*)	-	-	-	-	*	-
en_2193.txt	0	5	aspects	NNS	*)	-	-	-	-	*	-
en_2193.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	7	these	DT	(NP*	-	-	-	-	*	-
en_2193.txt	0	8	two	CD	*	-	-	-	-	*	-
en_2193.txt	0	9	diplomatic	JJ	*	-	-	-	-	*	-
en_2193.txt	0	10	incidents	NNS	*)))))	-	-	-	-	*	17)
en_2193.txt	0	11	is	VBZ	(VP*	-	-	-	-	*	-
en_2193.txt	0	12	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2193.txt	0	13	it	PRP	(S(NP*)	-	-	-	-	*	(17)
en_2193.txt	0	14	tells	VBZ	(VP*	-	-	-	-	*	-
en_2193.txt	0	15	us	PRP	(NP*)	-	-	-	-	*	-
en_2193.txt	0	16	about	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_2193.txt	0	18	new	JJ	*	-	-	-	-	*	-
en_2193.txt	0	19	Russian	JJ	(ADJP*	-	-	-	-	*	-
en_2193.txt	0	20	and	CC	*	-	-	-	-	*	-
en_2193.txt	0	21	Indian	JJ	*)	-	-	-	-	*	-
en_2193.txt	0	22	elite	NN	*))))))	-	-	-	-	*	-
en_2193.txt	0	23	.	.	*))	-	-	-	-	*	-

en_2193.txt	0	0	Diplomats	NNS	(TOP(S(S(NP*)	-	-	-	-	*	(18)
en_2193.txt	0	1	have	VBP	(VP*	-	-	-	-	*	-
en_2193.txt	0	2	always	RB	(ADVP*)	-	-	-	-	*	-
en_2193.txt	0	3	represented	VBN	(VP*	-	-	-	-	*	-
en_2193.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_2193.txt	0	5	face	NN	*)	-	-	-	-	*	-
en_2193.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	7	their	PRP$	(NP*	-	-	-	-	*	(18)
en_2193.txt	0	8	country	NN	*))))))	-	-	-	-	*	-
en_2193.txt	0	9	,	,	*	-	-	-	-	*	-
en_2193.txt	0	10	but	CC	*	-	-	-	-	*	-
en_2193.txt	0	11	their	PRP$	(S(NP*	-	-	-	-	*	(18)
en_2193.txt	0	12	own	JJ	*	-	-	-	-	*	-
en_2193.txt	0	13	faces	NNS	*)	-	-	-	-	*	-
en_2193.txt	0	14	have	VBP	(VP*	-	-	-	-	*	-
en_2193.txt	0	15	changed	VBN	(VP*)))	-	-	-	-	*	-
en_2193.txt	0	16	.	.	*))	-	-	-	-	*	-

en_2193.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2193.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_2193.txt	0	2	past	NN	*))	-	-	-	-	*	-
en_2193.txt	0	3	,	,	*	-	-	-	-	*	-
en_2193.txt	0	4	diplomats	NNS	(NP*)	-	-	-	-	*	-
en_2193.txt	0	5	did	VBD	(VP*	-	-	-	-	*	-
en_2193.txt	0	6	not	RB	*	-	-	-	-	*	-
en_2193.txt	0	7	actually	RB	(ADVP*)	-	-	-	-	*	-
en_2193.txt	0	8	represent	VB	(VP*	-	-	-	-	*	-
en_2193.txt	0	9	nation-states	NNS	(NP(NP(NP*)	-	-	-	-	*	-
en_2193.txt	0	10	,	,	*	-	-	-	-	*	-
en_2193.txt	0	11	but	CC	*	-	-	-	-	*	-
en_2193.txt	0	12	royal	JJ	(NP*	-	-	-	-	*	-
en_2193.txt	0	13	courts	NNS	*))	-	-	-	-	*	-
en_2193.txt	0	14	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2193.txt	0	15	in	IN	(S(PP*	-	-	-	-	*	-
en_2193.txt	0	16	most	JJS	(NP*	-	-	-	-	*	-
en_2193.txt	0	17	monarchies	NNS	*))	-	-	-	-	*	-
en_2193.txt	0	18	this	DT	(NP*)	-	-	-	-	*	-
en_2193.txt	0	19	is	VBZ	(VP*	-	-	-	-	*	-
en_2193.txt	0	20	still	RB	(ADVP*)	-	-	-	-	*	-
en_2193.txt	0	21	officially	RB	(ADVP*)	-	-	-	-	*	-
en_2193.txt	0	22	the	DT	(NP*	-	-	-	-	*	-
en_2193.txt	0	23	case	NN	*)))	-	-	-	-	*	-
en_2193.txt	0	24	-RRB-	-RRB-	*))))	-	-	-	-	*	-
en_2193.txt	0	25	.	.	*))	-	-	-	-	*	-

en_2193.txt	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2193.txt	0	1	a	DT	(NP*	-	-	-	-	*	-
en_2193.txt	0	2	result	NN	*))	-	-	-	-	*	-
en_2193.txt	0	3	,	,	*	-	-	-	-	*	-
en_2193.txt	0	4	European	JJ	(NP*	-	-	-	-	*	-
en_2193.txt	0	5	diplomats	NNS	*)	-	-	-	-	*	-
en_2193.txt	0	6	,	,	*	-	-	-	-	*	-
en_2193.txt	0	7	for	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	8	example	NN	(NP*))	-	-	-	-	*	-
en_2193.txt	0	9	,	,	*	-	-	-	-	*	-
en_2193.txt	0	10	were	VBD	(VP*	-	-	-	-	*	-
en_2193.txt	0	11	mostly	RB	(NP(NP*	-	-	-	-	*	-
en_2193.txt	0	12	aristocrats	NNS	*)	-	-	-	-	*	-
en_2193.txt	0	13	,	,	*	-	-	-	-	*	-
en_2193.txt	0	14	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2193.txt	0	15	all	DT	(S(ADVP*)	-	-	-	-	*	-
en_2193.txt	0	16	spoke	VBD	(VP*	-	-	-	-	*	-
en_2193.txt	0	17	French	JJ	(NP*)	-	-	-	-	*	-
en_2193.txt	0	18	to	TO	(PP*	-	-	-	-	*	-
en_2193.txt	0	19	one	CD	(NP*	-	-	-	-	*	-
en_2193.txt	0	20	another	DT	*)))))))	-	-	-	-	*	-
en_2193.txt	0	21	.	.	*))	-	-	-	-	*	-

en_2193.txt	0	0	Diplomatic	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_2193.txt	0	1	incidents	NNS	*)	-	-	-	-	*	-
en_2193.txt	0	2	often	RB	(ADVP*)	-	-	-	-	*	-
en_2193.txt	0	3	had	VBD	(VP*	-	-	-	-	*	-
en_2193.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_2193.txt	0	5	do	VB	(VP*	-	-	-	-	*	-
en_2193.txt	0	6	with	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_2193.txt	0	8	relative	JJ	*	-	-	-	-	*	-
en_2193.txt	0	9	status	NN	*)	-	-	-	-	*	-
en_2193.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	11	kings	NNS	(NP*	-	-	-	-	*	-
en_2193.txt	0	12	and	CC	*	-	-	-	-	*	-
en_2193.txt	0	13	queens	NNS	*))))))))	-	-	-	-	*	-
en_2193.txt	0	14	.	.	*))	-	-	-	-	*	-

en_2193.txt	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2193.txt	0	1	famous	JJ	*	-	-	-	-	*	-
en_2193.txt	0	2	incident	NN	*)	-	-	-	-	*	-
en_2193.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_2193.txt	0	5	late	JJ	*	-	-	-	-	*	-
en_2193.txt	0	6	eighteenth	JJ	*	-	-	-	-	*	-
en_2193.txt	0	7	century	NN	*)))	-	-	-	-	*	-
en_2193.txt	0	8	was	VBD	(VP*	-	-	-	-	*	-
en_2193.txt	0	9	Lord	NNP	(NP(NP(NP*	-	-	-	-	*	(19
en_2193.txt	0	10	Macartney	NNP	*	-	-	-	-	*	-
en_2193.txt	0	11	'	POS	*)	-	-	-	-	*	19)
en_2193.txt	0	12	s	JJ	*	-	-	-	-	*	-
en_2193.txt	0	13	British	JJ	*	-	-	-	-	*	-
en_2193.txt	0	14	mission	NN	*)	-	-	-	-	*	-
en_2193.txt	0	15	to	TO	(PP*	-	-	-	-	*	-
en_2193.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_2193.txt	0	17	Imperial	NNP	*	-	-	-	-	*	-
en_2193.txt	0	18	Court	NNP	*)	-	-	-	-	*	-
en_2193.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	20	China	NNP	(NP*))))))	-	-	-	-	*	-
en_2193.txt	0	21	.	.	*))	-	-	-	-	*	-

en_2193.txt	0	0	Macartney	NNP	(TOP(S(NP*)	-	-	-	-	*	(19)
en_2193.txt	0	1	refused	VBD	(VP*	-	-	-	-	*	-
en_2193.txt	0	2	to	TO	(S(VP*	-	-	-	-	*	-
en_2193.txt	0	3	conform	VB	(VP*	-	-	-	-	*	-
en_2193.txt	0	4	to	TO	(PP*	-	-	-	-	*	-
en_2193.txt	0	5	Chinese	JJ	(NP*	-	-	-	-	*	-
en_2193.txt	0	6	imperial	JJ	*	-	-	-	-	*	-
en_2193.txt	0	7	protocol	NN	*))	-	-	-	-	*	-
en_2193.txt	0	8	by	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	9	declining	VBG	(S(VP*	-	-	-	-	*	-
en_2193.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_2193.txt	0	11	kowtow	VB	(VP*	-	-	-	-	*	-
en_2193.txt	0	12	to	TO	(PP*	-	-	-	-	*	-
en_2193.txt	0	13	the	DT	(NP*	-	-	-	-	*	-
en_2193.txt	0	14	emperor	NN	*)))))))))))	-	-	-	-	*	-
en_2193.txt	0	15	,	,	*	-	-	-	-	*	-
en_2193.txt	0	16	because	IN	(SBAR*	-	-	-	-	*	-
en_2193.txt	0	17	he	PRP	(S(NP*)	-	-	-	-	*	(19)
en_2193.txt	0	18	was	VBD	(VP*	-	-	-	-	*	-
en_2193.txt	0	19	not	RB	*	-	-	-	-	*	-
en_2193.txt	0	20	required	VBN	(VP*	-	-	-	-	*	-
en_2193.txt	0	21	to	TO	(S(VP*	-	-	-	-	*	-
en_2193.txt	0	22	do	VB	(VP*	-	-	-	-	*	-
en_2193.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
en_2193.txt	0	24	same	JJ	*)	-	-	-	-	*	-
en_2193.txt	0	25	to	TO	(PP*	-	-	-	-	*	-
en_2193.txt	0	26	his	PRP$	(NP*	-	-	-	-	*	(19)
en_2193.txt	0	27	own	JJ	*	-	-	-	-	*	-
en_2193.txt	0	28	sovereign	NN	*)))))))))))	-	-	-	-	*	-
en_2193.txt	0	29	.	.	*))	-	-	-	-	*	-

en_2193.txt	0	0	This	DT	(TOP(S(S(NP*)	-	-	-	-	*	-
en_2193.txt	0	1	,	,	*	-	-	-	-	*	-
en_2193.txt	0	2	too	RB	(ADVP*)	-	-	-	-	*	-
en_2193.txt	0	3	,	,	*	-	-	-	-	*	-
en_2193.txt	0	4	was	VBD	(VP*	-	-	-	-	*	-
en_2193.txt	0	5	very	RB	(ADVP*	-	-	-	-	*	-
en_2193.txt	0	6	much	RB	*)	-	-	-	-	*	-
en_2193.txt	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
en_2193.txt	0	8	case	NN	*)	-	-	-	-	*	-
en_2193.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	10	``	``	(NP(NP*	-	-	-	-	*	-
en_2193.txt	0	11	keeping	VBG	*	-	-	-	-	*	-
en_2193.txt	0	12	face	NN	*	-	-	-	-	*	-
en_2193.txt	0	13	''	''	*)	-	-	-	-	*	-
en_2193.txt	0	14	:	:	*	-	-	-	-	*	-
en_2193.txt	0	15	the	DT	(NP*	-	-	-	-	*	-
en_2193.txt	0	16	Chinese	JJ	*	-	-	-	-	*	-
en_2193.txt	0	17	expected	VBN	*	-	-	-	-	*	-
en_2193.txt	0	18	tribute	NN	*))))))	-	-	-	-	*	-
en_2193.txt	0	19	;	:	*	-	-	-	-	*	-
en_2193.txt	0	20	the	DT	(S(NP*	-	-	-	-	*	(20
en_2193.txt	0	21	British	JJ	*	-	-	-	-	*	-
en_2193.txt	0	22	lord	NN	*)	-	-	-	-	*	20)
en_2193.txt	0	23	insisted	VBD	(VP*	-	-	-	-	*	-
en_2193.txt	0	24	on	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	25	the	DT	(NP(NP*	-	-	-	-	*	-
en_2193.txt	0	26	equal	JJ	*	-	-	-	-	*	-
en_2193.txt	0	27	status	NN	*)	-	-	-	-	*	-
en_2193.txt	0	28	of	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	29	his	PRP$	(NP*	-	-	-	-	*	(20)
en_2193.txt	0	30	king	NN	*))))))	-	-	-	-	*	-
en_2193.txt	0	31	.	.	*))	-	-	-	-	*	-

en_2193.txt	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2193.txt	0	1	a	DT	(NP*	-	-	-	-	*	-
en_2193.txt	0	2	result	NN	*))	-	-	-	-	*	-
en_2193.txt	0	3	,	,	*	-	-	-	-	*	-
en_2193.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_2193.txt	0	5	mission	NN	*)	-	-	-	-	*	-
en_2193.txt	0	6	broke	VBD	(VP*	-	-	-	-	*	-
en_2193.txt	0	7	down	RB	(ADVP*))	-	-	-	-	*	-
en_2193.txt	0	8	.	.	*))	-	-	-	-	*	-

en_2193.txt	0	0	Diplomatic	JJ	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2193.txt	0	1	immunity	NN	*)	-	-	-	-	*	-
en_2193.txt	0	2	from	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	3	local	JJ	(NP*	-	-	-	-	*	-
en_2193.txt	0	4	prosecution	NN	*)))	-	-	-	-	*	-
en_2193.txt	0	5	was	VBD	(VP*	-	-	-	-	*	-
en_2193.txt	0	6	an	DT	(NP(NP*	-	-	-	-	*	-
en_2193.txt	0	7	idea	NN	*)	-	-	-	-	*	-
en_2193.txt	0	8	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2193.txt	0	9	sprang	VBD	(S(VP*	-	-	-	-	*	-
en_2193.txt	0	10	directly	RB	(ADVP*)	-	-	-	-	*	-
en_2193.txt	0	11	from	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	12	another	DT	(NP*	-	-	-	-	*	-
en_2193.txt	0	13	incident	NN	*))))))	-	-	-	-	*	-
en_2193.txt	0	14	,	,	*	-	-	-	-	*	-
en_2193.txt	0	15	almost	RB	(ADVP*	-	-	-	-	*	-
en_2193.txt	0	16	a	DT	(ADVP(NP*	-	-	-	-	*	-
en_2193.txt	0	17	century	NN	*)	-	-	-	-	*	-
en_2193.txt	0	18	earlier	RBR	*))	-	-	-	-	*	-
en_2193.txt	0	19	,	,	*	-	-	-	-	*	-
en_2193.txt	0	20	involving	VBG	(PP*	-	-	-	-	*	-
en_2193.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_2193.txt	0	22	arrest	NN	*)	-	-	-	-	*	-
en_2193.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	24	a	DT	(NP(NP*	-	-	-	-	*	-
en_2193.txt	0	25	Russian	JJ	*	-	-	-	-	*	-
en_2193.txt	0	26	aristocrat	NN	*)	-	-	-	-	*	-
en_2193.txt	0	27	,	,	*	-	-	-	-	*	-
en_2193.txt	0	28	Andrey	NNP	(NP(NP*	-	-	-	-	*	(21
en_2193.txt	0	29	Matveyev	NNP	*)	-	-	-	-	*	-
en_2193.txt	0	30	,	,	*	-	-	-	-	*	-
en_2193.txt	0	31	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2193.txt	0	32	represented	VBD	(S(VP*	-	-	-	-	*	-
en_2193.txt	0	33	Peter	NNP	(NP*	-	-	-	-	*	-
en_2193.txt	0	34	the	DT	*	-	-	-	-	*	-
en_2193.txt	0	35	Great	NNP	*)	-	-	-	-	*	-
en_2193.txt	0	36	in	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	37	London	NNP	(NP*)))))))))))	-	-	-	-	*	21)
en_2193.txt	0	38	.	.	*))	-	-	-	-	*	-

en_2193.txt	0	0	Matveyev	NNP	(TOP(S(NP*)	-	-	-	-	*	(21)
en_2193.txt	0	1	was	VBD	(VP*	-	-	-	-	*	-
en_2193.txt	0	2	detained	VBD	(VP*	-	-	-	-	*	-
en_2193.txt	0	3	and	CC	*	-	-	-	-	*	-
en_2193.txt	0	4	roughed	VBD	*	-	-	-	-	*	-
en_2193.txt	0	5	up	RP	(PRT*)	-	-	-	-	*	-
en_2193.txt	0	6	by	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	7	bailiffs	NNS	(NP(NP*)	-	-	-	-	*	-
en_2193.txt	0	8	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2193.txt	0	9	demanded	VBD	(S(VP*	-	-	-	-	*	-
en_2193.txt	0	10	money	NN	(NP*)	-	-	-	-	*	-
en_2193.txt	0	11	from	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	12	him	PRP	(NP*)))))))))	-	-	-	-	*	(21)
en_2193.txt	0	13	.	.	*))	-	-	-	-	*	-

en_2193.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2193.txt	0	1	Russians	NNPS	*)	-	-	-	-	*	-
en_2193.txt	0	2	complained	VBD	(VP*)	-	-	-	-	*	-
en_2193.txt	0	3	.	.	*))	-	-	-	-	*	-

en_2193.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2193.txt	0	1	British	NNPS	*)	-	-	-	-	*	-
en_2193.txt	0	2	apologized	VBD	(VP*)	-	-	-	-	*	-
en_2193.txt	0	3	.	.	*))	-	-	-	-	*	-

en_2193.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_2193.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_2193.txt	0	2	British	JJ	*	-	-	-	-	*	-
en_2193.txt	0	3	parliament	NN	*)	-	-	-	-	*	-
en_2193.txt	0	4	enacted	VBD	(VP*	-	-	-	-	*	-
en_2193.txt	0	5	a	DT	(NP(NP*	-	-	-	-	*	(22
en_2193.txt	0	6	new	JJ	*	-	-	-	-	*	-
en_2193.txt	0	7	law	NN	*)	-	-	-	-	*	-
en_2193.txt	0	8	protecting	VBG	(VP*	-	-	-	-	*	-
en_2193.txt	0	9	diplomats	NNS	(NP*)	-	-	-	-	*	-
en_2193.txt	0	10	from	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	11	suffering	VBG	(S(VP*	-	-	-	-	*	-
en_2193.txt	0	12	similar	JJ	(NP*	-	-	-	-	*	-
en_2193.txt	0	13	treatment	NN	*)	-	-	-	-	*	-
en_2193.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	15	the	DT	(NP*	-	-	-	-	*	-
en_2193.txt	0	16	future	NN	*))))))))	-	-	-	-	*	22)
en_2193.txt	0	17	.	.	*))	-	-	-	-	*	-

en_2193.txt	0	0	Borodin	NNP	(TOP(S(NP*	-	-	-	-	*	(23
en_2193.txt	0	1	and	CC	*	-	-	-	-	*	-
en_2193.txt	0	2	Khobragade	NNP	*)	-	-	-	-	*	23)
en_2193.txt	0	3	are	VBP	(VP*	-	-	-	-	*	-
en_2193.txt	0	4	not	RB	(ADJP*	-	-	-	-	*	-
en_2193.txt	0	5	aristocrats	JJ	*))	-	-	-	-	*	-
en_2193.txt	0	6	.	.	*))	-	-	-	-	*	-

en_2193.txt	0	0	Far	JJ	(TOP(FRAG(ADJP*	-	-	-	-	*	-
en_2193.txt	0	1	from	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	2	it	PRP	(NP*)))	-	-	-	-	*	(22)
en_2193.txt	0	3	.	.	*))	-	-	-	-	*	-

en_2193.txt	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(23)
en_2193.txt	0	1	represent	VBP	(VP*	-	-	-	-	*	-
en_2193.txt	0	2	a	DT	(NP(NP*	-	-	-	-	*	-
en_2193.txt	0	3	very	RB	(ADJP*	-	-	-	-	*	-
en_2193.txt	0	4	different	JJ	*)	-	-	-	-	*	-
en_2193.txt	0	5	age	NN	*)	-	-	-	-	*	-
en_2193.txt	0	6	,	,	*	-	-	-	-	*	-
en_2193.txt	0	7	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2193.txt	0	8	one	PRP	(S(NP*)	-	-	-	-	*	-
en_2193.txt	0	9	is	VBZ	(VP*	-	-	-	-	*	-
en_2193.txt	0	10	tempted	VBN	(VP*	-	-	-	-	*	-
en_2193.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_2193.txt	0	12	call	VB	(VP*	-	-	-	-	*	-
en_2193.txt	0	13	democratic	JJ	(ADJP*)))))))))	-	-	-	-	*	-
en_2193.txt	0	14	,	,	*	-	-	-	-	*	-
en_2193.txt	0	15	even	RB	(SBAR*	-	-	-	-	*	-
en_2193.txt	0	16	if	IN	*	-	-	-	-	*	-
en_2193.txt	0	17	Russia	NNP	(S(NP*)	-	-	-	-	*	(8)
en_2193.txt	0	18	today	NN	(NP*)	-	-	-	-	*	-
en_2193.txt	0	19	is	VBZ	(VP*	-	-	-	-	*	-
en_2193.txt	0	20	more	JJR	(NP(NP*)	-	-	-	-	*	-
en_2193.txt	0	21	like	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	22	a	DT	(NP*	-	-	-	-	*	-
en_2193.txt	0	23	soft	JJ	*	-	-	-	-	*	-
en_2193.txt	0	24	dictatorship	NN	*)))))))	-	-	-	-	*	-
en_2193.txt	0	25	.	.	*))	-	-	-	-	*	-

en_2193.txt	0	0	Perhaps	RB	(TOP(S(S(ADVP*)	-	-	-	-	*	-
en_2193.txt	0	1	Borodin	NNP	(NP*)	-	-	-	-	*	(2)
en_2193.txt	0	2	was	VBD	(VP(VP*	-	-	-	-	*	-
en_2193.txt	0	3	just	RB	(ADVP*)	-	-	-	-	*	-
en_2193.txt	0	4	enjoying	VBG	(VP*	-	-	-	-	*	-
en_2193.txt	0	5	a	DT	(NP*	-	-	-	-	*	-
en_2193.txt	0	6	rare	JJ	*	-	-	-	-	*	-
en_2193.txt	0	7	night	NN	*)	-	-	-	-	*	-
en_2193.txt	0	8	out	RP	(PRT*)))	-	-	-	-	*	-
en_2193.txt	0	9	and	CC	*	-	-	-	-	*	-
en_2193.txt	0	10	is	VBZ	(VP*	-	-	-	-	*	-
en_2193.txt	0	11	normally	RB	(ADVP*)	-	-	-	-	*	-
en_2193.txt	0	12	an	DT	(NP*	-	-	-	-	*	-
en_2193.txt	0	13	abstemious	JJ	*	-	-	-	-	*	-
en_2193.txt	0	14	man	NN	*))))	-	-	-	-	*	-
en_2193.txt	0	15	,	,	*	-	-	-	-	*	-
en_2193.txt	0	16	but	CC	*	-	-	-	-	*	-
en_2193.txt	0	17	his	PRP$	(S(NP*	-	-	-	-	*	(2)
en_2193.txt	0	18	thuggish	JJ	*	-	-	-	-	*	-
en_2193.txt	0	19	behavior	NN	*)	-	-	-	-	*	-
en_2193.txt	0	20	is	VBZ	(VP*	-	-	-	-	*	-
en_2193.txt	0	21	perhaps	RB	(ADVP*)	-	-	-	-	*	-
en_2193.txt	0	22	not	RB	*	-	-	-	-	*	-
en_2193.txt	0	23	entirely	RB	(ADJP*	-	-	-	-	*	-
en_2193.txt	0	24	atypical	JJ	*	-	-	-	-	*	-
en_2193.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	26	a	DT	(NP(NP*	-	-	-	-	*	-
en_2193.txt	0	27	new	JJ	*	-	-	-	-	*	-
en_2193.txt	0	28	class	NN	*)	-	-	-	-	*	-
en_2193.txt	0	29	of	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	30	Russians	NNPS	(NP(NP*)	-	-	-	-	*	-
en_2193.txt	0	31	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2193.txt	0	32	has	VBZ	(S(VP*	-	-	-	-	*	-
en_2193.txt	0	33	accumulated	VBN	(VP*	-	-	-	-	*	-
en_2193.txt	0	34	a	DT	(NP(NP*	-	-	-	-	*	-
en_2193.txt	0	35	great	JJ	*	-	-	-	-	*	-
en_2193.txt	0	36	deal	NN	*)	-	-	-	-	*	-
en_2193.txt	0	37	of	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	38	money	NN	(NP*	-	-	-	-	*	-
en_2193.txt	0	39	and	CC	*	-	-	-	-	*	-
en_2193.txt	0	40	power	NN	*)))	-	-	-	-	*	-
en_2193.txt	0	41	since	IN	(SBAR*	-	-	-	-	*	-
en_2193.txt	0	42	the	DT	(S(NP*	-	-	-	-	*	-
en_2193.txt	0	43	Soviet	NNP	*	-	-	-	-	*	-
en_2193.txt	0	44	Union	NNP	*)	-	-	-	-	*	-
en_2193.txt	0	45	collapsed	VBD	(VP*))))))))))))))	-	-	-	-	*	-
en_2193.txt	0	46	.	.	*))	-	-	-	-	*	-

en_2193.txt	0	0	Khobragade	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(11
en_2193.txt	0	1	'	POS	*)	-	-	-	-	*	11)
en_2193.txt	0	2	s	NN	*	-	-	-	-	*	-
en_2193.txt	0	3	case	NN	*)	-	-	-	-	*	-
en_2193.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_2193.txt	0	5	more	RBR	(ADJP*	-	-	-	-	*	-
en_2193.txt	0	6	interesting	JJ	*))	-	-	-	-	*	-
en_2193.txt	0	7	.	.	*))	-	-	-	-	*	-

en_2193.txt	0	0	She	PRP	(TOP(S(NP*)	-	-	-	-	*	(11)
en_2193.txt	0	1	was	VBD	(VP*	-	-	-	-	*	-
en_2193.txt	0	2	born	VBN	(VP*	-	-	-	-	*	-
en_2193.txt	0	3	into	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_2193.txt	0	5	Dalit	NNP	*	-	-	-	-	*	-
en_2193.txt	0	6	caste	NN	*)	-	-	-	-	*	-
en_2193.txt	0	7	,	,	*	-	-	-	-	*	-
en_2193.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_2193.txt	0	9	``	``	*	-	-	-	-	*	-
en_2193.txt	0	10	untouchables	NNS	*	-	-	-	-	*	-
en_2193.txt	0	11	,	,	*	-	-	-	-	*	-
en_2193.txt	0	12	''	''	*)	-	-	-	-	*	-
en_2193.txt	0	13	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2193.txt	0	14	in	IN	(S(PP*	-	-	-	-	*	-
en_2193.txt	0	15	former	JJ	(NP*	-	-	-	-	*	-
en_2193.txt	0	16	times	NNS	*))	-	-	-	-	*	-
en_2193.txt	0	17	would	MD	(VP*	-	-	-	-	*	-
en_2193.txt	0	18	never	RB	(ADVP*)	-	-	-	-	*	-
en_2193.txt	0	19	have	VB	(VP*	-	-	-	-	*	-
en_2193.txt	0	20	gotten	VBN	(VP*	-	-	-	-	*	-
en_2193.txt	0	21	anywhere	RB	(ADVP*)	-	-	-	-	*	-
en_2193.txt	0	22	near	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	23	the	DT	(NP*	-	-	-	-	*	(24
en_2193.txt	0	24	elite	NN	*))	-	-	-	-	*	24)
en_2193.txt	0	25	,	,	*	-	-	-	-	*	-
en_2193.txt	0	26	except	IN	(SBAR*	-	-	-	-	*	-
en_2193.txt	0	27	to	TO	(S(VP*	-	-	-	-	*	-
en_2193.txt	0	28	sweep	VB	(VP*	-	-	-	-	*	-
en_2193.txt	0	29	their	PRP$	(NP*	-	-	-	-	*	(24)
en_2193.txt	0	30	floors	NNS	*)))))))))))))))	-	-	-	-	*	-
en_2193.txt	0	31	.	.	*))	-	-	-	-	*	-

en_2193.txt	0	0	Since	IN	(TOP(S(S(PP*	-	-	-	-	*	-
en_2193.txt	0	1	Indian	JJ	(NP*	-	-	-	-	*	-
en_2193.txt	0	2	independence	NN	*))	-	-	-	-	*	-
en_2193.txt	0	3	,	,	*	-	-	-	-	*	-
en_2193.txt	0	4	the	DT	(NP*	-	-	-	-	*	(5
en_2193.txt	0	5	government	NN	*)	-	-	-	-	*	5)
en_2193.txt	0	6	has	VBZ	(VP*	-	-	-	-	*	-
en_2193.txt	0	7	done	VBN	(VP*	-	-	-	-	*	-
en_2193.txt	0	8	much	RB	(ADVP*)	-	-	-	-	*	-
en_2193.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_2193.txt	0	10	improve	VB	(VP*	-	-	-	-	*	-
en_2193.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_2193.txt	0	12	Dalits	NNPS	*	-	-	-	-	*	-
en_2193.txt	0	13	'	POS	*)	-	-	-	-	*	-
en_2193.txt	0	14	status	NN	*)))))))	-	-	-	-	*	-
en_2193.txt	0	15	,	,	*	-	-	-	-	*	-
en_2193.txt	0	16	and	CC	*	-	-	-	-	*	-
en_2193.txt	0	17	the	DT	(S(NP*	-	-	-	-	*	-
en_2193.txt	0	18	deputy	JJ	*	-	-	-	-	*	-
en_2193.txt	0	19	consul	NN	*	-	-	-	-	*	-
en_2193.txt	0	20	general	NN	*)	-	-	-	-	*	-
en_2193.txt	0	21	is	VBZ	(VP*	-	-	-	-	*	-
en_2193.txt	0	22	one	CD	(NP(NP*)	-	-	-	-	*	-
en_2193.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	24	the	DT	(NP(NP*	-	-	-	-	*	-
en_2193.txt	0	25	beneficiaries	NNS	*)	-	-	-	-	*	-
en_2193.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	27	this	DT	(NP*	-	-	-	-	*	-
en_2193.txt	0	28	policy	NN	*)))))))	-	-	-	-	*	-
en_2193.txt	0	29	.	.	*))	-	-	-	-	*	-

en_2193.txt	0	0	She	PRP	(TOP(S(NP*)	-	-	-	-	*	(11)
en_2193.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_2193.txt	0	2	a	DT	(NP(NP*	-	-	-	-	*	-
en_2193.txt	0	3	member	NN	*)	-	-	-	-	*	-
en_2193.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_2193.txt	0	6	new	JJ	*	-	-	-	-	*	-
en_2193.txt	0	7	Indian	JJ	*	-	-	-	-	*	-
en_2193.txt	0	8	elite	NN	*)	-	-	-	-	*	-
en_2193.txt	0	9	,	,	*	-	-	-	-	*	-
en_2193.txt	0	10	increasingly	RB	(SBAR(WHADJP*	-	-	-	-	*	-
en_2193.txt	0	11	wealthy	JJ	*	-	-	-	-	*	-
en_2193.txt	0	12	and	CC	*	-	-	-	-	*	-
en_2193.txt	0	13	proud	JJ	*)	-	-	-	-	*	-
en_2193.txt	0	14	to	TO	(S(VP*	-	-	-	-	*	-
en_2193.txt	0	15	represent	VB	(VP*	-	-	-	-	*	-
en_2193.txt	0	16	a	DT	(NP(NP*	-	-	-	-	*	-
en_2193.txt	0	17	rising	VBG	*	-	-	-	-	*	-
en_2193.txt	0	18	power	NN	*)	-	-	-	-	*	-
en_2193.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	20	the	DT	(NP*	-	-	-	-	*	-
en_2193.txt	0	21	world	NN	*)))))))))))	-	-	-	-	*	-
en_2193.txt	0	22	.	.	*))	-	-	-	-	*	-

en_2193.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_2193.txt	0	1	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_2193.txt	0	2	allegations	NNS	*)	-	-	-	-	*	-
en_2193.txt	0	3	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2193.txt	0	4	Khobragade	NNP	(S(NP*)	-	-	-	-	*	(11)
en_2193.txt	0	5	systematically	RB	(VP(ADVP*)	-	-	-	-	*	-
en_2193.txt	0	6	underpaid	VBD	*	-	-	-	-	*	-
en_2193.txt	0	7	her	PRP$	(NP*	-	-	-	-	*	(12|(11)
en_2193.txt	0	8	domestic	JJ	*	-	-	-	-	*	-
en_2193.txt	0	9	worker	NN	*)))))	-	-	-	-	*	12)
en_2193.txt	0	10	are	VBP	(VP*	-	-	-	-	*	-
en_2193.txt	0	11	true	JJ	(ADJP*))))	-	-	-	-	*	-
en_2193.txt	0	12	,	,	*	-	-	-	-	*	-
en_2193.txt	0	13	this	DT	(NP*)	-	-	-	-	*	-
en_2193.txt	0	14	shows	VBZ	(VP*	-	-	-	-	*	-
en_2193.txt	0	15	how	WRB	(SBAR(WHADVP*	-	-	-	-	*	-
en_2193.txt	0	16	fully	RB	*)	-	-	-	-	*	-
en_2193.txt	0	17	she	PRP	(S(NP*)	-	-	-	-	*	(11)
en_2193.txt	0	18	has	VBZ	(VP*	-	-	-	-	*	-
en_2193.txt	0	19	adopted	VBN	(VP*	-	-	-	-	*	-
en_2193.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_2193.txt	0	21	customs	NNS	*)	-	-	-	-	*	-
en_2193.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	23	the	DT	(NP*	-	-	-	-	*	-
en_2193.txt	0	24	class	NN	*))	-	-	-	-	*	-
en_2193.txt	0	25	to	TO	(SBAR(WHPP*	-	-	-	-	*	-
en_2193.txt	0	26	which	WDT	(WHNP*))	-	-	-	-	*	-
en_2193.txt	0	27	she	PRP	(S(NP*)	-	-	-	-	*	(11)
en_2193.txt	0	28	has	VBZ	(VP*	-	-	-	-	*	-
en_2193.txt	0	29	risen	VBN	(VP*))))))))))	-	-	-	-	*	-
en_2193.txt	0	30	.	.	*))	-	-	-	-	*	-

en_2193.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2193.txt	0	1	all	PDT	(NP(NP*	-	-	-	-	*	-
en_2193.txt	0	2	the	DT	*	-	-	-	-	*	-
en_2193.txt	0	3	Indian	JJ	*	-	-	-	-	*	-
en_2193.txt	0	4	protests	NNS	*)	-	-	-	-	*	-
en_2193.txt	0	5	about	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_2193.txt	0	7	terrible	JJ	*	-	-	-	-	*	-
en_2193.txt	0	8	blow	NN	*)	-	-	-	-	*	-
en_2193.txt	0	9	dealt	VBN	(VP*	-	-	-	-	*	-
en_2193.txt	0	10	by	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_2193.txt	0	12	Americans	NNPS	*)))))	-	-	-	-	*	-
en_2193.txt	0	13	to	TO	(PP*	-	-	-	-	*	-
en_2193.txt	0	14	Indian	JJ	(NP*	-	-	-	-	*	-
en_2193.txt	0	15	self-esteem	NN	*))))	-	-	-	-	*	-
en_2193.txt	0	16	,	,	*	-	-	-	-	*	-
en_2193.txt	0	17	only	RB	(NP(QP*	-	-	-	-	*	(25
en_2193.txt	0	18	a	DT	*	-	-	-	-	*	-
en_2193.txt	0	19	few	JJ	*))	-	-	-	-	*	25)
en_2193.txt	0	20	mentioned	VBD	(VP*	-	-	-	-	*	-
en_2193.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_2193.txt	0	22	habitual	JJ	*	-	-	-	-	*	-
en_2193.txt	0	23	exploitation	NN	*)	-	-	-	-	*	-
en_2193.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	25	the	DT	(NP*	-	-	-	-	*	-
en_2193.txt	0	26	poorer	JJR	*	-	-	-	-	*	-
en_2193.txt	0	27	classes	NNS	*))))	-	-	-	-	*	-
en_2193.txt	0	28	.	.	*))	-	-	-	-	*	-

en_2193.txt	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2193.txt	0	1	with	IN	(PP*	-	-	-	-	*	-
en_2193.txt	0	2	their	PRP$	(NP*	-	-	-	-	*	(25)
en_2193.txt	0	3	politicians	NNS	*)))	-	-	-	-	*	-
en_2193.txt	0	4	,	,	*	-	-	-	-	*	-
en_2193.txt	0	5	a	DT	(NP(NP*	-	-	-	-	*	(26
en_2193.txt	0	6	country	NN	*	-	-	-	-	*	-
en_2193.txt	0	7	'	POS	*)	-	-	-	-	*	-
en_2193.txt	0	8	s	JJ	*	-	-	-	-	*	-
en_2193.txt	0	9	people	NNS	*)	-	-	-	-	*	26)
en_2193.txt	0	10	,	,	(PRN*	-	-	-	-	*	-
en_2193.txt	0	11	it	PRP	(S(NP*)	-	-	-	-	*	-
en_2193.txt	0	12	seems	VBZ	(VP*))	-	-	-	-	*	-
en_2193.txt	0	13	,	,	*)	-	-	-	-	*	-
en_2193.txt	0	14	often	RB	(ADVP*)	-	-	-	-	*	-
en_2193.txt	0	15	have	VBP	(VP*	-	-	-	-	*	-
en_2193.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_2193.txt	0	17	diplomats	NNS	*)	-	-	-	-	*	-
en_2193.txt	0	18	they	PRP	(SBAR(S(NP*)	-	-	-	-	*	(26)
en_2193.txt	0	19	deserve	VBP	(VP*)))))	-	-	-	-	*	-
en_2193.txt	0	20	.	.	*))	-	-	-	-	*	-

#end document
