#begin document (en_2440.txt); part 000
en_2440.txt	0	0	Is	VBZ	(TOP(SQ*	-	-	-	-	*	-
en_2440.txt	0	1	Neo-Conservatism	NNP	(NP*)	-	-	-	-	*	-
en_2440.txt	0	2	Dead	NNP	(NP*)	-	-	-	-	*	-
en_2440.txt	0	3	?	.	*))	-	-	-	-	*	-

en_2440.txt	0	0	Neo-conservatism	NN	(TOP(S(NP*)	-	-	-	-	*	-
en_2440.txt	0	1	has	VBZ	(VP*	-	-	-	-	*	-
en_2440.txt	0	2	served	VBN	(VP*	-	-	-	-	*	-
en_2440.txt	0	3	as	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	4	a	DT	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	5	badge	NN	*)	-	-	-	-	*	-
en_2440.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	7	unity	NN	(NP*))	-	-	-	-	*	-
en_2440.txt	0	8	for	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	9	those	DT	(NP(NP(NP*)	-	-	-	-	*	-
en_2440.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	11	the	DT	(NP*	-	-	-	-	*	(0
en_2440.txt	0	12	Bush	NNP	*	-	-	-	-	*	-
en_2440.txt	0	13	administration	NN	*)))	-	-	-	-	*	0)
en_2440.txt	0	14	advocating	VBG	(VP*	-	-	-	-	*	-
en_2440.txt	0	15	an	DT	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	16	aggressive	JJ	*	-	-	-	-	*	-
en_2440.txt	0	17	foreign	JJ	*	-	-	-	-	*	-
en_2440.txt	0	18	policy	NN	*)	-	-	-	-	*	-
en_2440.txt	0	19	,	,	*	-	-	-	-	*	-
en_2440.txt	0	20	massive	JJ	(NP*	-	-	-	-	*	-
en_2440.txt	0	21	military	JJ	*	-	-	-	-	*	-
en_2440.txt	0	22	spending	NN	*)	-	-	-	-	*	-
en_2440.txt	0	23	,	,	*	-	-	-	-	*	-
en_2440.txt	0	24	disdain	NN	(NP(NP*)	-	-	-	-	*	-
en_2440.txt	0	25	for	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	26	international	JJ	(NP*	-	-	-	-	*	-
en_2440.txt	0	27	law	NN	*	-	-	-	-	*	-
en_2440.txt	0	28	and	CC	*	-	-	-	-	*	-
en_2440.txt	0	29	institutions	NNS	*)))	-	-	-	-	*	-
en_2440.txt	0	30	,	,	*	-	-	-	-	*	-
en_2440.txt	0	31	an	DT	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	32	assault	NN	*)	-	-	-	-	*	-
en_2440.txt	0	33	on	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	34	the	DT	(NP*	-	-	-	-	*	(1
en_2440.txt	0	35	welfare	NN	*	-	-	-	-	*	-
en_2440.txt	0	36	state	NN	*)))	-	-	-	-	*	1)
en_2440.txt	0	37	,	,	*	-	-	-	-	*	-
en_2440.txt	0	38	and	CC	*	-	-	-	-	*	-
en_2440.txt	0	39	a	DT	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	40	return	NN	*)	-	-	-	-	*	-
en_2440.txt	0	41	to	TO	(PP*	-	-	-	-	*	-
en_2440.txt	0	42	``	``	*	-	-	-	-	*	-
en_2440.txt	0	43	traditional	JJ	(NP*	-	-	-	-	*	-
en_2440.txt	0	44	values	NNS	*)))))))))))	-	-	-	-	*	-
en_2440.txt	0	45	.	.	*	-	-	-	-	*	-
en_2440.txt	0	46	''	''	*))	-	-	-	-	*	-

en_2440.txt	0	0	So	RB	(TOP(SBARQ*	-	-	-	-	*	-
en_2440.txt	0	1	,	,	*	-	-	-	-	*	-
en_2440.txt	0	2	with	IN	(PRN(PP*	-	-	-	-	*	-
en_2440.txt	0	3	the	DT	(S(NP*	-	-	-	-	*	-
en_2440.txt	0	4	Bush	NNP	*	-	-	-	-	*	-
en_2440.txt	0	5	era	NN	*)	-	-	-	-	*	-
en_2440.txt	0	6	winding	VBG	(VP*	-	-	-	-	*	-
en_2440.txt	0	7	down	RP	(PRT*)	-	-	-	-	*	-
en_2440.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	10	tailspin	NN	*)	-	-	-	-	*	-
en_2440.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	12	plummeting	VBG	(S(VP*	-	-	-	-	*	-
en_2440.txt	0	13	popularity	NN	(NP*	-	-	-	-	*	-
en_2440.txt	0	14	and	CC	*	-	-	-	-	*	-
en_2440.txt	0	15	high-level	JJ	(NP*	-	-	-	-	*	-
en_2440.txt	0	16	resignations	NNS	*))))))))))	-	-	-	-	*	-
en_2440.txt	0	17	,	,	*)	-	-	-	-	*	-
en_2440.txt	0	18	has	VBZ	(SQ*	-	-	-	-	*	-
en_2440.txt	0	19	the	DT	(NP*	-	-	-	-	*	(2
en_2440.txt	0	20	neo-conservative	JJ	*	-	-	-	-	*	-
en_2440.txt	0	21	movement	NN	*)	-	-	-	-	*	2)
en_2440.txt	0	22	,	,	(PRN*	-	-	-	-	*	-
en_2440.txt	0	23	too	RB	(ADVP*)	-	-	-	-	*	-
en_2440.txt	0	24	,	,	*)	-	-	-	-	*	-
en_2440.txt	0	25	run	VB	(VP*	-	-	-	-	*	-
en_2440.txt	0	26	its	PRP$	(NP*	-	-	-	-	*	(2)
en_2440.txt	0	27	course	NN	*)))	-	-	-	-	*	-
en_2440.txt	0	28	?	.	*))	-	-	-	-	*	-

en_2440.txt	0	0	Neo-conservatism	NN	(TOP(S(NP*)	-	-	-	-	*	-
en_2440.txt	0	1	began	VBD	(VP*	-	-	-	-	*	-
en_2440.txt	0	2	with	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	3	different	JJ	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	4	premises	NNS	*)	-	-	-	-	*	-
en_2440.txt	0	5	from	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	6	traditional	JJ	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	7	forms	NNS	*)	-	-	-	-	*	-
en_2440.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	9	conservatism	NN	(NP*)))))))	-	-	-	-	*	-
en_2440.txt	0	10	.	.	*))	-	-	-	-	*	-

en_2440.txt	0	0	Because	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_2440.txt	0	1	reforms	NNS	(S(NP*)	-	-	-	-	*	-
en_2440.txt	0	2	can	MD	(VP*	-	-	-	-	*	-
en_2440.txt	0	3	become	VB	(VP*	-	-	-	-	*	-
en_2440.txt	0	4	part	NN	(NP(NP*)	-	-	-	-	*	-
en_2440.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	6	``	``	(NP*	-	-	-	-	*	-
en_2440.txt	0	7	our	PRP$	(NP*)	-	-	-	-	*	-
en_2440.txt	0	8	''	''	*	-	-	-	-	*	-
en_2440.txt	0	9	heritage	NN	(NP*))))))))	-	-	-	-	*	-
en_2440.txt	0	10	,	,	*	-	-	-	-	*	-
en_2440.txt	0	11	traditional	JJ	(NP*	-	-	-	-	*	-
en_2440.txt	0	12	conservatives	NNS	*)	-	-	-	-	*	-
en_2440.txt	0	13	can	MD	(VP*	-	-	-	-	*	-
en_2440.txt	0	14	adapt	VB	(VP*	-	-	-	-	*	-
en_2440.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_2440.txt	0	16	change	VB	(VP*)))	-	-	-	-	*	-
en_2440.txt	0	17	,	,	*	-	-	-	-	*	-
en_2440.txt	0	18	even	RB	(S(ADVP*)	-	-	-	-	*	-
en_2440.txt	0	19	taking	VBG	(VP*	-	-	-	-	*	-
en_2440.txt	0	20	credit	NN	(NP*)	-	-	-	-	*	-
en_2440.txt	0	21	for	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	22	negotiating	VBG	(S(VP*	-	-	-	-	*	-
en_2440.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	24	connection	NN	*)	-	-	-	-	*	-
en_2440.txt	0	25	between	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	26	past	NN	(NP(NP*)	-	-	-	-	*	-
en_2440.txt	0	27	and	CC	*	-	-	-	-	*	-
en_2440.txt	0	28	future	NN	*))))))))))	-	-	-	-	*	-
en_2440.txt	0	29	.	.	*))	-	-	-	-	*	-

en_2440.txt	0	0	By	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2440.txt	0	1	contrast	NN	(NP*))	-	-	-	-	*	-
en_2440.txt	0	2	,	,	*	-	-	-	-	*	-
en_2440.txt	0	3	neo-conservatism	FW	*	-	-	-	-	*	-
en_2440.txt	0	4	'	''	*	-	-	-	-	*	-
en_2440.txt	0	5	s	VBZ	(VP*	-	-	-	-	*	-
en_2440.txt	0	6	adherents	NNS	(SBAR(S(NP*)	-	-	-	-	*	-
en_2440.txt	0	7	are	VBP	(VP*	-	-	-	-	*	-
en_2440.txt	0	8	unconcerned	JJ	(ADJP*	-	-	-	-	*	-
en_2440.txt	0	9	with	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	10	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2440.txt	0	11	Edmund	NNP	(S(NP*	-	-	-	-	*	-
en_2440.txt	0	12	Burke	NNP	*)	-	-	-	-	*	-
en_2440.txt	0	13	called	VBD	(VP*	-	-	-	-	*	-
en_2440.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_2440.txt	0	15	ties	NNS	*)	-	-	-	-	*	-
en_2440.txt	0	16	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2440.txt	0	17	bind	NN	(S(NP*)	-	-	-	-	*	-
en_2440.txt	0	18	``	``	*	-	-	-	-	*	-
en_2440.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	(3
en_2440.txt	0	20	dead	JJ	*)	-	-	-	-	*	-
en_2440.txt	0	21	,	,	*	-	-	-	-	*	-
en_2440.txt	0	22	the	DT	(NP*	-	-	-	-	*	-
en_2440.txt	0	23	living	NN	*)	-	-	-	-	*	-
en_2440.txt	0	24	,	,	*	-	-	-	-	*	-
en_2440.txt	0	25	and	CC	*	-	-	-	-	*	-
en_2440.txt	0	26	the	DT	(NP*	-	-	-	-	*	-
en_2440.txt	0	27	yet	RB	(ADJP*	-	-	-	-	*	-
en_2440.txt	0	28	unborn	JJ	*))))))))))))))	-	-	-	-	*	3)
en_2440.txt	0	29	.	.	*	-	-	-	-	*	-
en_2440.txt	0	30	''	''	*))	-	-	-	-	*	-

en_2440.txt	0	0	On	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2440.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_2440.txt	0	2	contrary	NN	*))	-	-	-	-	*	-
en_2440.txt	0	3	,	,	*	-	-	-	-	*	-
en_2440.txt	0	4	they	PRP	(NP*)	-	-	-	-	*	(3)
en_2440.txt	0	5	are	VBP	(VP*	-	-	-	-	*	-
en_2440.txt	0	6	revolutionaries	NNS	(NP(NP*)	-	-	-	-	*	-
en_2440.txt	0	7	or	CC	*	-	-	-	-	*	-
en_2440.txt	0	8	,	,	(PRN*	-	-	-	-	*	-
en_2440.txt	0	9	rather	RB	(ADVP*)	-	-	-	-	*	-
en_2440.txt	0	10	,	,	*)	-	-	-	-	*	-
en_2440.txt	0	11	``	``	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	12	counter-revolutionaries	NNS	*	-	-	-	-	*	-
en_2440.txt	0	13	''	''	*	-	-	-	-	*	-
en_2440.txt	0	14	intent	NN	*)	-	-	-	-	*	-
en_2440.txt	0	15	upon	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	16	remaking	VBG	(S(VP*	-	-	-	-	*	-
en_2440.txt	0	17	America	NNP	(NP(NP*)	-	-	-	-	*	-
en_2440.txt	0	18	and	CC	*	-	-	-	-	*	-
en_2440.txt	0	19	the	DT	(NP*	-	-	-	-	*	(4
en_2440.txt	0	20	world	NN	*))))))))	-	-	-	-	*	4)
en_2440.txt	0	21	.	.	*))	-	-	-	-	*	-

en_2440.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2440.txt	0	1	,	,	*	-	-	-	-	*	-
en_2440.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	3	a	DT	(NP*	-	-	-	-	*	-
en_2440.txt	0	4	certain	JJ	*	-	-	-	-	*	-
en_2440.txt	0	5	sense	NN	*))	-	-	-	-	*	-
en_2440.txt	0	6	,	,	*	-	-	-	-	*	-
en_2440.txt	0	7	Irving	NNP	(NP(NP*	-	-	-	-	*	(5|(6
en_2440.txt	0	8	Kristol	NNP	*)	-	-	-	-	*	5)
en_2440.txt	0	9	,	,	*	-	-	-	-	*	-
en_2440.txt	0	10	Norman	NNP	(NP*	-	-	-	-	*	(7
en_2440.txt	0	11	Podhoretz	NNP	*)	-	-	-	-	*	7)
en_2440.txt	0	12	,	,	*	-	-	-	-	*	-
en_2440.txt	0	13	and	CC	*	-	-	-	-	*	-
en_2440.txt	0	14	other	JJ	(NP*	-	-	-	-	*	-
en_2440.txt	0	15	neo-conservative	JJ	*	-	-	-	-	*	-
en_2440.txt	0	16	elder	NN	*	-	-	-	-	*	-
en_2440.txt	0	17	statesmen	NNS	*))	-	-	-	-	*	6)
en_2440.txt	0	18	remain	VBP	(VP*	-	-	-	-	*	-
en_2440.txt	0	19	defined	VBN	(VP*	-	-	-	-	*	-
en_2440.txt	0	20	by	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	22	communist	JJ	*	-	-	-	-	*	-
en_2440.txt	0	23	dogmatism	NN	*)	-	-	-	-	*	-
en_2440.txt	0	24	they	PRP	(SBAR(S(NP*)	-	-	-	-	*	(6)
en_2440.txt	0	25	sought	VBD	(VP*	-	-	-	-	*	-
en_2440.txt	0	26	to	TO	(S(VP*	-	-	-	-	*	-
en_2440.txt	0	27	oppose	VB	(VP*	-	-	-	-	*	-
en_2440.txt	0	28	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2440.txt	0	29	they	PRP	(S(NP*)	-	-	-	-	*	(6)
en_2440.txt	0	30	were	VBD	(VP*	-	-	-	-	*	-
en_2440.txt	0	31	youthful	JJ	(NP*	-	-	-	-	*	-
en_2440.txt	0	32	Trotskyists	NNS	*))))))))))))))	-	-	-	-	*	-
en_2440.txt	0	33	.	.	*))	-	-	-	-	*	-

en_2440.txt	0	0	The	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	(8
en_2440.txt	0	1	virtue	NN	*)	-	-	-	-	*	-
en_2440.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	3	their	PRP$	(NP*	-	-	-	-	*	(6)
en_2440.txt	0	4	``	``	*	-	-	-	-	*	-
en_2440.txt	0	5	party	NN	*	-	-	-	-	*	-
en_2440.txt	0	6	''	''	*	-	-	-	-	*	-
en_2440.txt	0	7	or	CC	*	-	-	-	-	*	-
en_2440.txt	0	8	clique	NN	*)))	-	-	-	-	*	8)
en_2440.txt	0	9	needs	VBZ	(VP*	-	-	-	-	*	-
en_2440.txt	0	10	no	DT	(NP*	-	-	-	-	*	-
en_2440.txt	0	11	complex	JJ	*	-	-	-	-	*	-
en_2440.txt	0	12	justification	NN	*)))	-	-	-	-	*	-
en_2440.txt	0	13	:	:	*	-	-	-	-	*	-
en_2440.txt	0	14	it	PRP	(S(NP*)	-	-	-	-	*	(8)
en_2440.txt	0	15	stands	VBZ	(VP*	-	-	-	-	*	-
en_2440.txt	0	16	for	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	17	``	``	(NP*	-	-	-	-	*	-
en_2440.txt	0	18	American	JJ	(NP*	-	-	-	-	*	-
en_2440.txt	0	19	values	NNS	*)	-	-	-	-	*	-
en_2440.txt	0	20	,	,	*	-	-	-	-	*	-
en_2440.txt	0	21	''	''	*	-	-	-	-	*	-
en_2440.txt	0	22	while	IN	(SBAR*	-	-	-	-	*	-
en_2440.txt	0	23	critics	NNS	(S(NP*)	-	-	-	-	*	-
en_2440.txt	0	24	merely	RB	(ADVP*)	-	-	-	-	*	-
en_2440.txt	0	25	provide	VBP	(VP*	-	-	-	-	*	-
en_2440.txt	0	26	an	DT	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	27	``	``	*	-	-	-	-	*	-
en_2440.txt	0	28	objective	JJ	*	-	-	-	-	*	-
en_2440.txt	0	29	apology	NN	*	-	-	-	-	*	-
en_2440.txt	0	30	''	''	*)	-	-	-	-	*	-
en_2440.txt	0	31	for	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	32	the	DT	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	33	``	``	*	-	-	-	-	*	-
en_2440.txt	0	34	enemies	NNS	*)	-	-	-	-	*	-
en_2440.txt	0	35	of	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	36	freedom	NN	(NP*))))))))))))	-	-	-	-	*	-
en_2440.txt	0	37	.	.	*	-	-	-	-	*	-
en_2440.txt	0	38	''	''	*))	-	-	-	-	*	-

en_2440.txt	0	0	Until	IN	(TOP(S(S(PP*	-	-	-	-	*	-
en_2440.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	(9|(10
en_2440.txt	0	2	1960	NNS	*	-	-	-	-	*	-
en_2440.txt	0	3	'	POS	*)	-	-	-	-	*	9)
en_2440.txt	0	4	s	NN	*))	-	-	-	-	*	10)
en_2440.txt	0	5	,	,	*	-	-	-	-	*	-
en_2440.txt	0	6	future	JJ	(NP*	-	-	-	-	*	-
en_2440.txt	0	7	neo-conservatives	NNS	*)	-	-	-	-	*	-
en_2440.txt	0	8	shared	VBD	(VP*	-	-	-	-	*	-
en_2440.txt	0	9	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	10	Democratic	NNP	*	-	-	-	-	*	-
en_2440.txt	0	11	Party	NNP	*	-	-	-	-	*	-
en_2440.txt	0	12	'	POS	*)	-	-	-	-	*	-
en_2440.txt	0	13	s	JJ	*	-	-	-	-	*	-
en_2440.txt	0	14	vehement	JJ	*	-	-	-	-	*	-
en_2440.txt	0	15	anti-communism	JJ	*	-	-	-	-	*	-
en_2440.txt	0	16	,	,	*	-	-	-	-	*	-
en_2440.txt	0	17	acceptance	NN	*)	-	-	-	-	*	-
en_2440.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	19	the	DT	(NP*	-	-	-	-	*	-
en_2440.txt	0	20	Civil	NNP	*	-	-	-	-	*	-
en_2440.txt	0	21	Rights	NNP	*	-	-	-	-	*	-
en_2440.txt	0	22	Movement	NNP	*)))))	-	-	-	-	*	-
en_2440.txt	0	23	,	,	*	-	-	-	-	*	-
en_2440.txt	0	24	and	CC	*	-	-	-	-	*	-
en_2440.txt	0	25	support	NN	(S(NP(NP*)	-	-	-	-	*	-
en_2440.txt	0	26	for	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	27	President	NNP	(NP*	-	-	-	-	*	-
en_2440.txt	0	28	Franklin	NNP	*	-	-	-	-	*	-
en_2440.txt	0	29	Roosevelt	NNP	*	-	-	-	-	*	-
en_2440.txt	0	30	'	POS	*)))	-	-	-	-	*	-
en_2440.txt	0	31	s	VBZ	(VP*	-	-	-	-	*	-
en_2440.txt	0	32	New	NNP	(NP*	-	-	-	-	*	-
en_2440.txt	0	33	Deal	NNP	*	-	-	-	-	*	-
en_2440.txt	0	34	welfare-state	JJ	*	-	-	-	-	*	-
en_2440.txt	0	35	policies	NNS	*)))	-	-	-	-	*	-
en_2440.txt	0	36	.	.	*))	-	-	-	-	*	-

en_2440.txt	0	0	Tellingly	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2440.txt	0	1	,	,	*	-	-	-	-	*	-
en_2440.txt	0	2	the	DT	(NP*	-	-	-	-	*	(11
en_2440.txt	0	3	influential	JJ	*	-	-	-	-	*	-
en_2440.txt	0	4	neo-conservative	NN	*	-	-	-	-	*	-
en_2440.txt	0	5	Richard	NNP	*	-	-	-	-	*	-
en_2440.txt	0	6	Perle	NNP	*)	-	-	-	-	*	11)
en_2440.txt	0	7	said	VBD	(VP*	-	-	-	-	*	-
en_2440.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	9	2003	CD	(NP*))	-	-	-	-	*	-
en_2440.txt	0	10	that	IN	(SBAR*	-	-	-	-	*	-
en_2440.txt	0	11	he	PRP	(S(NP*)	-	-	-	-	*	(11)
en_2440.txt	0	12	was	VBD	(VP*	-	-	-	-	*	-
en_2440.txt	0	13	still	RB	(ADVP*)	-	-	-	-	*	-
en_2440.txt	0	14	a	DT	(NP*	-	-	-	-	*	-
en_2440.txt	0	15	registered	JJ	*	-	-	-	-	*	-
en_2440.txt	0	16	Democrat	NNP	*)	-	-	-	-	*	-
en_2440.txt	0	17	,	,	*	-	-	-	-	*	-
en_2440.txt	0	18	out	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	20	``	``	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	21	nostalgia	NN	*	-	-	-	-	*	-
en_2440.txt	0	22	''	''	*)	-	-	-	-	*	-
en_2440.txt	0	23	for	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	24	Henry	NNP	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	25	``	``	*	-	-	-	-	*	-
en_2440.txt	0	26	Scoop	NNP	*	-	-	-	-	*	-
en_2440.txt	0	27	''	''	*	-	-	-	-	*	-
en_2440.txt	0	28	Jackson	NNP	*)	-	-	-	-	*	-
en_2440.txt	0	29	,	,	*	-	-	-	-	*	-
en_2440.txt	0	30	the	DT	(NP*	-	-	-	-	*	-
en_2440.txt	0	31	powerful	JJ	*	-	-	-	-	*	-
en_2440.txt	0	32	former	JJ	*	-	-	-	-	*	-
en_2440.txt	0	33	Senator	NNP	*)))	-	-	-	-	*	-
en_2440.txt	0	34	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2440.txt	0	35	embodied	VBN	(S(VP*	-	-	-	-	*	-
en_2440.txt	0	36	these	DT	(NP*	-	-	-	-	*	-
en_2440.txt	0	37	commitments	NNS	*)))))))))))	-	-	-	-	*	-
en_2440.txt	0	38	.	.	*))	-	-	-	-	*	-

en_2440.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2440.txt	0	1	future	JJ	(NP*	-	-	-	-	*	-
en_2440.txt	0	2	neo-conservatives	NNS	*))	-	-	-	-	*	-
en_2440.txt	0	3	,	,	*	-	-	-	-	*	-
en_2440.txt	0	4	however	RB	(ADVP*)	-	-	-	-	*	-
en_2440.txt	0	5	,	,	*	-	-	-	-	*	-
en_2440.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	(9|(10
en_2440.txt	0	7	1960	NNS	*	-	-	-	-	*	-
en_2440.txt	0	8	'	POS	*)	-	-	-	-	*	9)
en_2440.txt	0	9	s	NNS	*)	-	-	-	-	*	10)
en_2440.txt	0	10	produced	VBD	(VP*	-	-	-	-	*	-
en_2440.txt	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	12	``	``	*	-	-	-	-	*	-
en_2440.txt	0	13	trauma	NN	*	-	-	-	-	*	-
en_2440.txt	0	14	''	''	*)	-	-	-	-	*	-
en_2440.txt	0	15	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2440.txt	0	16	transcended	VBD	(S(VP*	-	-	-	-	*	-
en_2440.txt	0	17	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	18	humiliation	NN	*)	-	-	-	-	*	-
en_2440.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	20	a	DT	(NP*	-	-	-	-	*	-
en_2440.txt	0	21	lost	VBN	*	-	-	-	-	*	-
en_2440.txt	0	22	war	NN	*)))	-	-	-	-	*	-
en_2440.txt	0	23	and	CC	*	-	-	-	-	*	-
en_2440.txt	0	24	the	DT	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	25	disgrace	NN	*)	-	-	-	-	*	-
en_2440.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	27	Richard	NNP	(NP*	-	-	-	-	*	-
en_2440.txt	0	28	Nixon	NNP	*)))))))))	-	-	-	-	*	-
en_2440.txt	0	29	.	.	*))	-	-	-	-	*	-

en_2440.txt	0	0	What	WP	(TOP(S(SBAR(WHNP(WHNP*)	-	-	-	-	*	-
en_2440.txt	0	1	in	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_2440.txt	0	3	1950	NNS	*	-	-	-	-	*	-
en_2440.txt	0	4	'	POS	*)))	-	-	-	-	*	-
en_2440.txt	0	5	s	PRP	(S(NP*)	-	-	-	-	*	-
en_2440.txt	0	6	had	VBD	(VP*	-	-	-	-	*	-
en_2440.txt	0	7	seemingly	RB	(ADVP*)	-	-	-	-	*	-
en_2440.txt	0	8	been	VBN	(VP*	-	-	-	-	*	-
en_2440.txt	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	10	culture	NN	*)	-	-	-	-	*	-
en_2440.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	12	contentment	NN	(NP*)))))))	-	-	-	-	*	-
en_2440.txt	0	13	was	VBD	(VP(VP*	-	-	-	-	*	-
en_2440.txt	0	14	transformed	VBN	(VP*	-	-	-	-	*	-
en_2440.txt	0	15	into	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	16	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2440.txt	0	17	Podhoretz	NNP	(S(NP*)	-	-	-	-	*	(7)
en_2440.txt	0	18	called	VBD	(VP*	-	-	-	-	*	-
en_2440.txt	0	19	an	DT	(NP*	-	-	-	-	*	-
en_2440.txt	0	20	``	``	*	-	-	-	-	*	-
en_2440.txt	0	21	adversary	NN	*	-	-	-	-	*	-
en_2440.txt	0	22	culture	NN	*	-	-	-	-	*	-
en_2440.txt	0	23	.	.	*	-	-	-	-	*	-
en_2440.txt	0	24	''	''	*	-	-	-	-	*	-
en_2440.txt	0	25	New	NNP	*	-	-	-	-	*	-
en_2440.txt	0	26	social	JJ	*	-	-	-	-	*	-
en_2440.txt	0	27	movements	NNS	*)	-	-	-	-	*	-
en_2440.txt	0	28	,	,	*	-	-	-	-	*	-
en_2440.txt	0	29	seeking	VBG	(S(VP(VP*	-	-	-	-	*	-
en_2440.txt	0	30	to	TO	(PP*	-	-	-	-	*	-
en_2440.txt	0	31	de-mythologize	JJ	(NP*	-	-	-	-	*	-
en_2440.txt	0	32	history	NN	*)))	-	-	-	-	*	-
en_2440.txt	0	33	,	,	*	-	-	-	-	*	-
en_2440.txt	0	34	rejecting	VBG	(VP*	-	-	-	-	*	-
en_2440.txt	0	35	platitudes	NNS	(NP(NP*)	-	-	-	-	*	-
en_2440.txt	0	36	justifying	VBG	(VP*	-	-	-	-	*	-
en_2440.txt	0	37	the	DT	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	38	policies	NNS	*)	-	-	-	-	*	-
en_2440.txt	0	39	of	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	40	elite	JJ	(NP*	-	-	-	-	*	-
en_2440.txt	0	41	interests	NNS	*))))))	-	-	-	-	*	-
en_2440.txt	0	42	,	,	*	-	-	-	-	*	-
en_2440.txt	0	43	and	CC	*	-	-	-	-	*	-
en_2440.txt	0	44	demanding	VBG	(VP*	-	-	-	-	*	-
en_2440.txt	0	45	greater	JJR	(NP*	-	-	-	-	*	-
en_2440.txt	0	46	institutional	JJ	*	-	-	-	-	*	-
en_2440.txt	0	47	accountability	NN	*))))))))))	-	-	-	-	*	-
en_2440.txt	0	48	,	,	*	-	-	-	-	*	-
en_2440.txt	0	49	seemingly	RB	*	-	-	-	-	*	-
en_2440.txt	0	50	threatened	VBN	(VP*	-	-	-	-	*	-
en_2440.txt	0	51	the	DT	(NP*	-	-	-	-	*	-
en_2440.txt	0	52	entire	JJ	*	-	-	-	-	*	-
en_2440.txt	0	53	``	``	*	-	-	-	-	*	-
en_2440.txt	0	54	establishment	NN	*)))	-	-	-	-	*	-
en_2440.txt	0	55	.	.	*	-	-	-	-	*	-
en_2440.txt	0	56	''	''	*))	-	-	-	-	*	-

en_2440.txt	0	0	Nevertheless	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2440.txt	0	1	,	,	*	-	-	-	-	*	-
en_2440.txt	0	2	it	PRP	(S(NP*)	-	-	-	-	*	-
en_2440.txt	0	3	was	VBD	(VP*	-	-	-	-	*	-
en_2440.txt	0	4	not	RB	*	-	-	-	-	*	-
en_2440.txt	0	5	until	IN	(SBAR*	-	-	-	-	*	-
en_2440.txt	0	6	Ronald	NNP	(S(NP*	-	-	-	-	*	-
en_2440.txt	0	7	Reagan	NNP	*)	-	-	-	-	*	-
en_2440.txt	0	8	forged	VBN	(VP*	-	-	-	-	*	-
en_2440.txt	0	9	an	DT	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	10	alliance	NN	*)	-	-	-	-	*	-
en_2440.txt	0	11	between	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	12	conservatism	NN	(NP*))))))))	-	-	-	-	*	-
en_2440.txt	0	13	'	:	*	-	-	-	-	*	-
en_2440.txt	0	14	s	VBZ	(VP*	-	-	-	-	*	-
en_2440.txt	0	15	two	CD	(NP*	-	-	-	-	*	-
en_2440.txt	0	16	traditionally	RB	(ADJP*	-	-	-	-	*	-
en_2440.txt	0	17	warring	VBG	*)	-	-	-	-	*	-
en_2440.txt	0	18	factions	NNS	*	-	-	-	-	*	-
en_2440.txt	0	19	that	IN	(SBAR*	-	-	-	-	*	-
en_2440.txt	0	20	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	21	political	JJ	*	-	-	-	-	*	-
en_2440.txt	0	22	foundations	NNS	*)	-	-	-	-	*	-
en_2440.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	24	neo-conservatism	NNP	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	25	'	POS	*)	-	-	-	-	*	-
en_2440.txt	0	26	s	JJ	*	-	-	-	-	*	-
en_2440.txt	0	27	triumph	NN	*)))	-	-	-	-	*	-
en_2440.txt	0	28	were	VBD	(VP*	-	-	-	-	*	-
en_2440.txt	0	29	secured	VBN	(VP*))))))	-	-	-	-	*	-
en_2440.txt	0	30	.	.	*))	-	-	-	-	*	-

en_2440.txt	0	0	One	CD	(TOP(S(NP*	-	-	-	-	*	(12
en_2440.txt	0	1	faction	NN	*)	-	-	-	-	*	12)
en_2440.txt	0	2	primarily	RB	(VP(ADVP*)	-	-	-	-	*	-
en_2440.txt	0	3	comprised	VBN	*	-	-	-	-	*	-
en_2440.txt	0	4	elites	NNS	(NP(NP*)	-	-	-	-	*	-
en_2440.txt	0	5	opposed	VBN	(VP*	-	-	-	-	*	-
en_2440.txt	0	6	to	TO	(PP*	-	-	-	-	*	-
en_2440.txt	0	7	state	NN	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	8	intervention	NN	*)	-	-	-	-	*	-
en_2440.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	10	the	DT	(NP*	-	-	-	-	*	(13
en_2440.txt	0	11	market	NN	*)))))))	-	-	-	-	*	13)
en_2440.txt	0	12	.	.	*))	-	-	-	-	*	-

en_2440.txt	0	0	Its	PRP$	(TOP(S(NP*	-	-	-	-	*	(14|(12)
en_2440.txt	0	1	members	NNS	*)	-	-	-	-	*	14)
en_2440.txt	0	2	cared	VBD	(VP*	-	-	-	-	*	-
en_2440.txt	0	3	little	JJ	(NP(NP*)	-	-	-	-	*	-
en_2440.txt	0	4	about	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	6	verities	NNS	*)	-	-	-	-	*	-
en_2440.txt	0	7	associated	VBN	(VP*	-	-	-	-	*	-
en_2440.txt	0	8	with	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	9	``	``	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	10	community	NN	*	-	-	-	-	*	-
en_2440.txt	0	11	''	''	*)	-	-	-	-	*	-
en_2440.txt	0	12	or	CC	*	-	-	-	-	*	-
en_2440.txt	0	13	``	``	*	-	-	-	-	*	-
en_2440.txt	0	14	family	NN	(NP*	-	-	-	-	*	-
en_2440.txt	0	15	values	NNS	*))))))))	-	-	-	-	*	-
en_2440.txt	0	16	.	.	*	-	-	-	-	*	-
en_2440.txt	0	17	''	''	*))	-	-	-	-	*	-

en_2440.txt	0	0	Their	PRP$	(TOP(S(NP*	-	-	-	-	*	(14)
en_2440.txt	0	1	best	JJS	*	-	-	-	-	*	-
en_2440.txt	0	2	intellectual	JJ	*	-	-	-	-	*	-
en_2440.txt	0	3	arguments	NNS	*)	-	-	-	-	*	-
en_2440.txt	0	4	derived	VBD	(VP*	-	-	-	-	*	-
en_2440.txt	0	5	from	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	6	Milton	NNP	(NP(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	7	Friedman	NNP	*)	-	-	-	-	*	-
en_2440.txt	0	8	,	,	*	-	-	-	-	*	-
en_2440.txt	0	9	Friedrich	NNP	(NP*	-	-	-	-	*	-
en_2440.txt	0	10	von	NNP	*	-	-	-	-	*	-
en_2440.txt	0	11	Hayek	NNP	*)	-	-	-	-	*	-
en_2440.txt	0	12	,	,	*	-	-	-	-	*	-
en_2440.txt	0	13	and	CC	*	-	-	-	-	*	-
en_2440.txt	0	14	Robert	NNP	(NP*	-	-	-	-	*	-
en_2440.txt	0	15	Nozick	NNP	*))	-	-	-	-	*	-
en_2440.txt	0	16	,	,	*	-	-	-	-	*	-
en_2440.txt	0	17	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2440.txt	0	18	sought	VBD	(S(VP*	-	-	-	-	*	-
en_2440.txt	0	19	to	TO	(S(VP*	-	-	-	-	*	-
en_2440.txt	0	20	challenge	VB	(VP*	-	-	-	-	*	-
en_2440.txt	0	21	collectivist	JJ	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	22	theories	NNS	*)	-	-	-	-	*	-
en_2440.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	24	society	NN	(NP*)))	-	-	-	-	*	-
en_2440.txt	0	25	in	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	26	general	JJ	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	27	and	CC	*	-	-	-	-	*	-
en_2440.txt	0	28	``	``	*	-	-	-	-	*	-
en_2440.txt	0	29	socialism	NN	*	-	-	-	-	*	-
en_2440.txt	0	30	''	''	*)	-	-	-	-	*	-
en_2440.txt	0	31	in	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	32	particular	NN	(NP*)))))))))))))	-	-	-	-	*	-
en_2440.txt	0	33	.	.	*))	-	-	-	-	*	-

en_2440.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(12
en_2440.txt	0	1	other	JJ	*	-	-	-	-	*	-
en_2440.txt	0	2	faction	NN	*)	-	-	-	-	*	12)
en_2440.txt	0	3	was	VBD	(VP*	-	-	-	-	*	-
en_2440.txt	0	4	rooted	VBN	(VP*	-	-	-	-	*	-
en_2440.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	6	nineteenth-century	JJ	(NP*	-	-	-	-	*	-
en_2440.txt	0	7	``	``	*	-	-	-	-	*	-
en_2440.txt	0	8	know	VB	(S(VP*	-	-	-	-	*	-
en_2440.txt	0	9	nothing	NN	(NP*)))	-	-	-	-	*	-
en_2440.txt	0	10	''	''	*	-	-	-	-	*	-
en_2440.txt	0	11	populism	NN	*))	-	-	-	-	*	-
en_2440.txt	0	12	,	,	*	-	-	-	-	*	-
en_2440.txt	0	13	with	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	14	its	PRP$	(NP(NP*	-	-	-	-	*	(12)
en_2440.txt	0	15	flights	NNS	*)	-	-	-	-	*	-
en_2440.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	17	nationalist	NN	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	18	hysteria	NN	*)	-	-	-	-	*	-
en_2440.txt	0	19	,	,	*	-	-	-	-	*	-
en_2440.txt	0	20	defense	NN	(NP(NP*)	-	-	-	-	*	-
en_2440.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	22	traditional	JJ	(NP*	-	-	-	-	*	-
en_2440.txt	0	23	prejudices	NNS	*)))	-	-	-	-	*	-
en_2440.txt	0	24	,	,	*	-	-	-	-	*	-
en_2440.txt	0	25	and	CC	*	-	-	-	-	*	-
en_2440.txt	0	26	resentment	NN	(NP(NP*)	-	-	-	-	*	-
en_2440.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	28	intellectual	JJ	(NP(ADJP*	-	-	-	-	*	-
en_2440.txt	0	29	and	CC	*	-	-	-	-	*	-
en_2440.txt	0	30	economic	JJ	*)	-	-	-	-	*	-
en_2440.txt	0	31	elites	NNS	*)))))))))	-	-	-	-	*	-
en_2440.txt	0	32	.	.	*))	-	-	-	-	*	-

en_2440.txt	0	0	However	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2440.txt	0	1	,	,	*	-	-	-	-	*	-
en_2440.txt	0	2	its	PRP$	(S(NP*	-	-	-	-	*	(14|(12)
en_2440.txt	0	3	members	NNS	*)	-	-	-	-	*	14)
en_2440.txt	0	4	do	VBP	(VP*	-	-	-	-	*	-
en_2440.txt	0	5	not	RB	*	-	-	-	-	*	-
en_2440.txt	0	6	necessarily	RB	(ADVP*)	-	-	-	-	*	-
en_2440.txt	0	7	oppose	VB	(VP*	-	-	-	-	*	-
en_2440.txt	0	8	social	JJ	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	9	legislation	NN	*)	-	-	-	-	*	-
en_2440.txt	0	10	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2440.txt	0	11	benefits	NNS	(S(NP*)	-	-	-	-	*	-
en_2440.txt	0	12	working	VBG	(VP*	-	-	-	-	*	-
en_2440.txt	0	13	people	NNS	(NP*)	-	-	-	-	*	-
en_2440.txt	0	14	–	SYM	(X*)))))	-	-	-	-	*	-
en_2440.txt	0	15	especially	RB	(SBAR(ADVP*)	-	-	-	-	*	-
en_2440.txt	0	16	when	WRB	(WHADVP*)	-	-	-	-	*	-
en_2440.txt	0	17	white	JJ	(S(NP*	-	-	-	-	*	-
en_2440.txt	0	18	workers	NNS	*)	-	-	-	-	*	-
en_2440.txt	0	19	are	VBP	(VP*	-	-	-	-	*	-
en_2440.txt	0	20	privileged	JJ	(NP*	-	-	-	-	*	-
en_2440.txt	0	21	–	NN	*)))))))	-	-	-	-	*	-
en_2440.txt	0	22	and	CC	*	-	-	-	-	*	-
en_2440.txt	0	23	some	DT	(S(NP*)	-	-	-	-	*	-
en_2440.txt	0	24	even	RB	(ADVP*)	-	-	-	-	*	-
en_2440.txt	0	25	retain	VBP	(VP*	-	-	-	-	*	-
en_2440.txt	0	26	a	DT	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	27	positive	JJ	*	-	-	-	-	*	-
en_2440.txt	0	28	image	NN	*)	-	-	-	-	*	-
en_2440.txt	0	29	of	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	30	the	DT	(NP*	-	-	-	-	*	-
en_2440.txt	0	31	New	NNP	*	-	-	-	-	*	-
en_2440.txt	0	32	Deal	NNP	*)))))	-	-	-	-	*	-
en_2440.txt	0	33	.	.	*))	-	-	-	-	*	-

en_2440.txt	0	0	Neo-conservatism	NN	(TOP(S(NP*)	-	-	-	-	*	-
en_2440.txt	0	1	thus	RB	(ADVP*)	-	-	-	-	*	-
en_2440.txt	0	2	cannot	MD	(VP*	-	-	-	-	*	-
en_2440.txt	0	3	be	VB	(VP*	-	-	-	-	*	-
en_2440.txt	0	4	reduced	VBN	(VP*	-	-	-	-	*	-
en_2440.txt	0	5	to	TO	(PP*	-	-	-	-	*	-
en_2440.txt	0	6	advocacy	NN	(NP(NP*)	-	-	-	-	*	-
en_2440.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	(13
en_2440.txt	0	9	free	JJ	*	-	-	-	-	*	-
en_2440.txt	0	10	market	NN	*)	-	-	-	-	*	13)
en_2440.txt	0	11	or	CC	*	-	-	-	-	*	-
en_2440.txt	0	12	right-wing	JJ	(NP*	-	-	-	-	*	-
en_2440.txt	0	13	populism	NN	*)))))	-	-	-	-	*	-
en_2440.txt	0	14	,	,	*	-	-	-	-	*	-
en_2440.txt	0	15	since	IN	(SBAR*	-	-	-	-	*	-
en_2440.txt	0	16	its	PRP$	(S(NP*	-	-	-	-	*	(13)
en_2440.txt	0	17	ideological	JJ	*	-	-	-	-	*	-
en_2440.txt	0	18	specificity	NN	*)	-	-	-	-	*	-
en_2440.txt	0	19	consists	VBZ	(VP*	-	-	-	-	*	-
en_2440.txt	0	20	in	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	22	fusion	NN	*)	-	-	-	-	*	-
en_2440.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	24	these	DT	(NP*	-	-	-	-	*	-
en_2440.txt	0	25	contradictory	JJ	*	-	-	-	-	*	-
en_2440.txt	0	26	outlooks	NNS	*))))))))))	-	-	-	-	*	-
en_2440.txt	0	27	.	.	*))	-	-	-	-	*	-

en_2440.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2440.txt	0	1	question	NN	*)	-	-	-	-	*	-
en_2440.txt	0	2	was	VBD	(VP*	-	-	-	-	*	-
en_2440.txt	0	3	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2440.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_2440.txt	0	5	package	VB	(VP*	-	-	-	-	*	-
en_2440.txt	0	6	elites	NNS	(NP(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	7	'	POS	*)	-	-	-	-	*	-
en_2440.txt	0	8	interest	NN	*)	-	-	-	-	*	-
en_2440.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	10	free-market	JJ	(NP*	-	-	-	-	*	-
en_2440.txt	0	11	capitalism	NN	*)))	-	-	-	-	*	-
en_2440.txt	0	12	with	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	14	provincial	JJ	*	-	-	-	-	*	-
en_2440.txt	0	15	temperament	NN	*)	-	-	-	-	*	-
en_2440.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	17	a	DT	(NP*	-	-	-	-	*	-
en_2440.txt	0	18	parochial	JJ	*	-	-	-	-	*	-
en_2440.txt	0	19	constituency	NN	*)))))))))	-	-	-	-	*	-
en_2440.txt	0	20	.	.	*))	-	-	-	-	*	-

en_2440.txt	0	0	What	WP	(TOP(S(SBAR(WHNP*)	-	-	-	-	*	-
en_2440.txt	0	1	sold	VBD	(S(VP*	-	-	-	-	*	-
en_2440.txt	0	2	best	RB	(ADVP*))))	-	-	-	-	*	-
en_2440.txt	0	3	was	VBD	(VP*	-	-	-	-	*	-
en_2440.txt	0	4	an	DT	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	5	image	NN	*)	-	-	-	-	*	-
en_2440.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	7	oppressive	JJ	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	8	``	``	*	-	-	-	-	*	-
en_2440.txt	0	9	big	JJ	*	-	-	-	-	*	-
en_2440.txt	0	10	government	NN	*	-	-	-	-	*	-
en_2440.txt	0	11	,	,	*	-	-	-	-	*	-
en_2440.txt	0	12	''	''	*)	-	-	-	-	*	-
en_2440.txt	0	13	reflected	VBN	(VP*	-	-	-	-	*	-
en_2440.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	15	a	DT	(NP*	-	-	-	-	*	-
en_2440.txt	0	16	tax	NN	*	-	-	-	-	*	-
en_2440.txt	0	17	system	NN	*)))	-	-	-	-	*	-
en_2440.txt	0	18	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2440.txt	0	19	was	VBD	(S(VP*	-	-	-	-	*	-
en_2440.txt	0	20	increasingly	RB	(ADJP*	-	-	-	-	*	-
en_2440.txt	0	21	burdensome	JJ	*	-	-	-	-	*	-
en_2440.txt	0	22	to	TO	(PP*	-	-	-	-	*	-
en_2440.txt	0	23	ordinary	JJ	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	24	people	NNS	*)	-	-	-	-	*	-
en_2440.txt	0	25	,	,	*	-	-	-	-	*	-
en_2440.txt	0	26	combined	VBN	(VP(VP*	-	-	-	-	*	-
en_2440.txt	0	27	with	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	28	anti-communist	JJ	(NP*	-	-	-	-	*	-
en_2440.txt	0	29	nationalism	NN	*)))	-	-	-	-	*	-
en_2440.txt	0	30	and	CC	*	-	-	-	-	*	-
en_2440.txt	0	31	barely	RB	(VP(ADVP*)	-	-	-	-	*	-
en_2440.txt	0	32	veiled	VBN	*	-	-	-	-	*	-
en_2440.txt	0	33	racism	NN	(NP*)))))))))))))	-	-	-	-	*	-
en_2440.txt	0	34	.	.	*))	-	-	-	-	*	-

en_2440.txt	0	0	After	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2440.txt	0	1	all	DT	(NP*))	-	-	-	-	*	-
en_2440.txt	0	2	,	,	*	-	-	-	-	*	-
en_2440.txt	0	3	everyone	NN	(NP*)	-	-	-	-	*	-
en_2440.txt	0	4	understood	VBD	(VP*	-	-	-	-	*	-
en_2440.txt	0	5	who	WP	(SBAR(SBAR(WHNP*)	-	-	-	-	*	-
en_2440.txt	0	6	the	DT	(S(NP*	-	-	-	-	*	-
en_2440.txt	0	7	``	``	*	-	-	-	-	*	-
en_2440.txt	0	8	welfare	NN	*	-	-	-	-	*	-
en_2440.txt	0	9	cheat	NN	*	-	-	-	-	*	-
en_2440.txt	0	10	''	''	*)	-	-	-	-	*	-
en_2440.txt	0	11	was	VBD	(VP*)))	-	-	-	-	*	-
en_2440.txt	0	12	,	,	*	-	-	-	-	*	-
en_2440.txt	0	13	and	CC	*	-	-	-	-	*	-
en_2440.txt	0	14	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2440.txt	0	15	Kristol	NNP	(S(NP*)	-	-	-	-	*	(5)
en_2440.txt	0	16	had	VBD	(VP*	-	-	-	-	*	-
en_2440.txt	0	17	in	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	18	mind	NN	(NP*))	-	-	-	-	*	-
en_2440.txt	0	19	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2440.txt	0	20	he	PRP	(S(NP*)	-	-	-	-	*	(5)
en_2440.txt	0	21	famously	RB	(VP(ADVP*)	-	-	-	-	*	-
en_2440.txt	0	22	quipped	VBD	*	-	-	-	-	*	-
en_2440.txt	0	23	that	IN	(SBAR*	-	-	-	-	*	-
en_2440.txt	0	24	a	DT	(S(NP*	-	-	-	-	*	-
en_2440.txt	0	25	neo-conservative	NN	*)	-	-	-	-	*	-
en_2440.txt	0	26	is	VBZ	(VP*	-	-	-	-	*	-
en_2440.txt	0	27	``	``	*	-	-	-	-	*	-
en_2440.txt	0	28	a	DT	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	29	liberal	NN	*)	-	-	-	-	*	-
en_2440.txt	0	30	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2440.txt	0	31	has	VBZ	(S(VP*	-	-	-	-	*	-
en_2440.txt	0	32	been	VBN	(VP*	-	-	-	-	*	-
en_2440.txt	0	33	mugged	VBN	(VP*	-	-	-	-	*	-
en_2440.txt	0	34	by	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	35	reality	NN	(NP*)))))))))))))))))))	-	-	-	-	*	-
en_2440.txt	0	36	.	.	*	-	-	-	-	*	-
en_2440.txt	0	37	''	''	*))	-	-	-	-	*	-

en_2440.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2440.txt	0	1	,	,	*	-	-	-	-	*	-
en_2440.txt	0	2	with	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	4	demise	NN	*)	-	-	-	-	*	-
en_2440.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	6	communism	NN	(NP*))))	-	-	-	-	*	-
en_2440.txt	0	7	,	,	*	-	-	-	-	*	-
en_2440.txt	0	8	neo-conservatism	FW	*	-	-	-	-	*	-
en_2440.txt	0	9	'	''	*	-	-	-	-	*	-
en_2440.txt	0	10	s	PRP	(NP*	-	-	-	-	*	-
en_2440.txt	0	11	two	CD	*	-	-	-	-	*	-
en_2440.txt	0	12	factions	NNS	*)	-	-	-	-	*	-
en_2440.txt	0	13	once	RB	(ADVP*	-	-	-	-	*	-
en_2440.txt	0	14	again	RB	*)	-	-	-	-	*	-
en_2440.txt	0	15	seemed	VBD	(VP*	-	-	-	-	*	-
en_2440.txt	0	16	fated	VBN	(ADJP*	-	-	-	-	*	-
en_2440.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_2440.txt	0	18	clash	VB	(VP*)))))	-	-	-	-	*	-
en_2440.txt	0	19	.	.	*))	-	-	-	-	*	-

en_2440.txt	0	0	Economic	NNP	(TOP(S(NP*	-	-	-	-	*	-
en_2440.txt	0	1	globalization	NNP	*)	-	-	-	-	*	-
en_2440.txt	0	2	risked	VBD	(VP*	-	-	-	-	*	-
en_2440.txt	0	3	provoking	VBG	(S(VP*	-	-	-	-	*	-
en_2440.txt	0	4	a	DT	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	5	backlash	NN	*)	-	-	-	-	*	-
en_2440.txt	0	6	by	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	7	provincial	JJ	(NP*	-	-	-	-	*	-
en_2440.txt	0	8	populists	NNS	*)))))	-	-	-	-	*	-
en_2440.txt	0	9	,	,	*	-	-	-	-	*	-
en_2440.txt	0	10	while	IN	(SBAR*	-	-	-	-	*	-
en_2440.txt	0	11	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	12	external	JJ	*	-	-	-	-	*	-
en_2440.txt	0	13	enemy	NN	*)	-	-	-	-	*	-
en_2440.txt	0	14	–	VBG	(VP*	-	-	-	-	*	-
en_2440.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	16	glue	NN	*)	-	-	-	-	*	-
en_2440.txt	0	17	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2440.txt	0	18	held	VBD	(S(VP*	-	-	-	-	*	-
en_2440.txt	0	19	the	DT	(NP*	-	-	-	-	*	(2
en_2440.txt	0	20	neo-conservative	JJ	*	-	-	-	-	*	-
en_2440.txt	0	21	movement	NN	*)	-	-	-	-	*	2)
en_2440.txt	0	22	together	RB	(ADVP*)	-	-	-	-	*	-
en_2440.txt	0	23	–	SYM	(X*)))))))	-	-	-	-	*	-
en_2440.txt	0	24	had	VBD	(VP*	-	-	-	-	*	-
en_2440.txt	0	25	disappeared	VBN	(VP*)))))	-	-	-	-	*	-
en_2440.txt	0	26	.	.	*))	-	-	-	-	*	-

en_2440.txt	0	0	Then	RB	(TOP(SINV(ADVP*)	-	-	-	-	*	-
en_2440.txt	0	1	came	VBD	(VP*)	-	-	-	-	*	-
en_2440.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	3	terrorist	JJ	*	-	-	-	-	*	-
en_2440.txt	0	4	attacks	NNS	*)	-	-	-	-	*	-
en_2440.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	6	September	NNP	(NP*	-	-	-	-	*	-
en_2440.txt	0	7	11	CD	*	-	-	-	-	*	-
en_2440.txt	0	8	,	,	*	-	-	-	-	*	-
en_2440.txt	0	9	2001	CD	*)))	-	-	-	-	*	-
en_2440.txt	0	10	.	.	*))	-	-	-	-	*	-

en_2440.txt	0	0	From	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2440.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_2440.txt	0	2	beginning	NN	*))	-	-	-	-	*	-
en_2440.txt	0	3	,	,	*	-	-	-	-	*	-
en_2440.txt	0	4	senior	JJ	(NP*	-	-	-	-	*	-
en_2440.txt	0	5	Reagan	NNP	*	-	-	-	-	*	-
en_2440.txt	0	6	era	NN	*	-	-	-	-	*	-
en_2440.txt	0	7	officials	NNS	*)	-	-	-	-	*	-
en_2440.txt	0	8	were	VBD	(VP*	-	-	-	-	*	-
en_2440.txt	0	9	wary	JJ	(ADJP*	-	-	-	-	*	-
en_2440.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	11	pursuing	VBG	(S(VP*	-	-	-	-	*	-
en_2440.txt	0	12	a	DT	(NP*	-	-	-	-	*	-
en_2440.txt	0	13	unilateral	JJ	*	-	-	-	-	*	-
en_2440.txt	0	14	response	NN	*))))))	-	-	-	-	*	-
en_2440.txt	0	15	.	.	*))	-	-	-	-	*	-

en_2440.txt	0	0	It	PRP	(TOP(S(S(NP*)	-	-	-	-	*	-
en_2440.txt	0	1	was	VBD	(VP*	-	-	-	-	*	-
en_2440.txt	0	2	clear	JJ	(ADJP*)	-	-	-	-	*	-
en_2440.txt	0	3	to	TO	(PP*	-	-	-	-	*	-
en_2440.txt	0	4	many	JJ	(NP*))	-	-	-	-	*	-
en_2440.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_2440.txt	0	6	Islamic	JJ	(S(NP*	-	-	-	-	*	-
en_2440.txt	0	7	fundamentalism	NN	*)	-	-	-	-	*	-
en_2440.txt	0	8	was	VBD	(VP*	-	-	-	-	*	-
en_2440.txt	0	9	not	RB	*	-	-	-	-	*	-
en_2440.txt	0	10	comparable	JJ	(ADJP*	-	-	-	-	*	-
en_2440.txt	0	11	to	TO	(PP*	-	-	-	-	*	-
en_2440.txt	0	12	communism	NN	(NP*))))))))	-	-	-	-	*	-
en_2440.txt	0	13	,	,	*	-	-	-	-	*	-
en_2440.txt	0	14	and	CC	*	-	-	-	-	*	-
en_2440.txt	0	15	,	,	*	-	-	-	-	*	-
en_2440.txt	0	16	particularly	RB	(S(PP(ADVP*)	-	-	-	-	*	-
en_2440.txt	0	17	in	IN	*	-	-	-	-	*	-
en_2440.txt	0	18	Iraq	NNP	(NP*))	-	-	-	-	*	-
en_2440.txt	0	19	,	,	*	-	-	-	-	*	-
en_2440.txt	0	20	military	JJ	(NP*	-	-	-	-	*	(15
en_2440.txt	0	21	leaders	NNS	*)	-	-	-	-	*	15)
en_2440.txt	0	22	saw	VBD	(VP*	-	-	-	-	*	-
en_2440.txt	0	23	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	24	dangers	NNS	*)	-	-	-	-	*	-
en_2440.txt	0	25	in	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	26	stretching	VBG	(NP*	-	-	-	-	*	-
en_2440.txt	0	27	American	JJ	*	-	-	-	-	*	-
en_2440.txt	0	28	forces	NNS	*)))	-	-	-	-	*	-
en_2440.txt	0	29	too	RB	(ADJP*	-	-	-	-	*	-
en_2440.txt	0	30	thin	JJ	*))))	-	-	-	-	*	-
en_2440.txt	0	31	.	.	*))	-	-	-	-	*	-

en_2440.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2440.txt	0	1	their	PRP$	(NP*	-	-	-	-	*	(15)
en_2440.txt	0	2	arguments	NNS	*)	-	-	-	-	*	-
en_2440.txt	0	3	did	VBD	(VP*	-	-	-	-	*	-
en_2440.txt	0	4	not	RB	*	-	-	-	-	*	-
en_2440.txt	0	5	carry	VB	(VP*	-	-	-	-	*	-
en_2440.txt	0	6	the	DT	(NP*	-	-	-	-	*	-
en_2440.txt	0	7	day	NN	*)))	-	-	-	-	*	-
en_2440.txt	0	8	.	.	*))	-	-	-	-	*	-

en_2440.txt	0	0	For	IN	(TOP(X(X(PP*	-	-	-	-	*	-
en_2440.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_2440.txt	0	2	neo-conservative	JJ	*	-	-	-	-	*	-
en_2440.txt	0	3	enterprise	NN	*)))	-	-	-	-	*	-
en_2440.txt	0	4	,	,	*	-	-	-	-	*	-
en_2440.txt	0	5	9	CD	(NP*)	-	-	-	-	*	-
en_2440.txt	0	6	/	SYM	(X*)	-	-	-	-	*	-
en_2440.txt	0	7	11	CD	(S(NP*)	-	-	-	-	*	-
en_2440.txt	0	8	helped	VBD	(VP*	-	-	-	-	*	-
en_2440.txt	0	9	create	VB	(S(VP*	-	-	-	-	*	-
en_2440.txt	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	11	new	JJ	*	-	-	-	-	*	-
en_2440.txt	0	12	context	NN	*)	-	-	-	-	*	-
en_2440.txt	0	13	for	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	14	linking	VBG	(S(VP*	-	-	-	-	*	-
en_2440.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	16	quest	NN	*)	-	-	-	-	*	-
en_2440.txt	0	17	for	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	18	American	JJ	(NP*	-	-	-	-	*	-
en_2440.txt	0	19	hegemony	NN	*)))	-	-	-	-	*	-
en_2440.txt	0	20	abroad	RB	(ADVP*)	-	-	-	-	*	-
en_2440.txt	0	21	with	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	22	intense	JJ	(NP*	-	-	-	-	*	-
en_2440.txt	0	23	nationalism	NN	*))))))))))	-	-	-	-	*	-
en_2440.txt	0	24	–	SYM	(X*)	-	-	-	-	*	-
en_2440.txt	0	25	and	CC	*	-	-	-	-	*	-
en_2440.txt	0	26	an	DT	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	27	even	RB	(ADJP*	-	-	-	-	*	-
en_2440.txt	0	28	more	RBR	*	-	-	-	-	*	-
en_2440.txt	0	29	intense	JJ	*)	-	-	-	-	*	-
en_2440.txt	0	30	assault	NN	*)	-	-	-	-	*	-
en_2440.txt	0	31	on	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	32	the	DT	(NP*	-	-	-	-	*	(1
en_2440.txt	0	33	welfare	NN	*	-	-	-	-	*	-
en_2440.txt	0	34	state	NN	*)))	-	-	-	-	*	1)
en_2440.txt	0	35	–	SYM	(X*)	-	-	-	-	*	-
en_2440.txt	0	36	at	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	37	home	NN	(NP*))	-	-	-	-	*	-
en_2440.txt	0	38	.	.	*))	-	-	-	-	*	-

en_2440.txt	0	0	Employing	VBG	(TOP(S(PP*	-	-	-	-	*	-
en_2440.txt	0	1	a	DT	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	2	crude	JJ	*	-	-	-	-	*	-
en_2440.txt	0	3	form	NN	*)	-	-	-	-	*	-
en_2440.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	5	``	``	(NP*	-	-	-	-	*	-
en_2440.txt	0	6	realism	NN	(NP*)	-	-	-	-	*	-
en_2440.txt	0	7	,	,	*	-	-	-	-	*	-
en_2440.txt	0	8	''	''	*	-	-	-	-	*	-
en_2440.txt	0	9	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2440.txt	0	10	has	VBZ	(S(VP*	-	-	-	-	*	-
en_2440.txt	0	11	traditionally	RB	(ADVP*)	-	-	-	-	*	-
en_2440.txt	0	12	viewed	VBN	(VP*	-	-	-	-	*	-
en_2440.txt	0	13	the	DT	(NP*	-	-	-	-	*	(1
en_2440.txt	0	14	state	NN	*)	-	-	-	-	*	1)
en_2440.txt	0	15	as	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	17	basic	JJ	*	-	-	-	-	*	-
en_2440.txt	0	18	unit	NN	*)	-	-	-	-	*	-
en_2440.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	20	political	JJ	(NP*	-	-	-	-	*	-
en_2440.txt	0	21	analysis	NN	*))))))))))))	-	-	-	-	*	-
en_2440.txt	0	22	,	,	*	-	-	-	-	*	-
en_2440.txt	0	23	neo-conservatives	NNS	(NP*)	-	-	-	-	*	-
en_2440.txt	0	24	portrayed	VBD	(VP*	-	-	-	-	*	-
en_2440.txt	0	25	al-Qaeda	NN	(NP*)	-	-	-	-	*	-
en_2440.txt	0	26	in	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	27	terms	NNS	(NP(NP*)	-	-	-	-	*	-
en_2440.txt	0	28	of	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	29	familiar	JJ	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	30	enemies	NNS	*)	-	-	-	-	*	-
en_2440.txt	0	31	,	,	*	-	-	-	-	*	-
en_2440.txt	0	32	namely	RB	*	-	-	-	-	*	-
en_2440.txt	0	33	fascism	NN	(NP*	-	-	-	-	*	-
en_2440.txt	0	34	and	CC	*	-	-	-	-	*	-
en_2440.txt	0	35	communism	NN	*)))))	-	-	-	-	*	-
en_2440.txt	0	36	,	,	*	-	-	-	-	*	-
en_2440.txt	0	37	with	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	38	backing	NN	(NP(NP*)	-	-	-	-	*	-
en_2440.txt	0	39	from	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	40	``	``	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	41	rogue	JJ	*	-	-	-	-	*	-
en_2440.txt	0	42	''	''	*	-	-	-	-	*	-
en_2440.txt	0	43	states	NNS	*)	-	-	-	-	*	-
en_2440.txt	0	44	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2440.txt	0	45	must	MD	(S(VP*	-	-	-	-	*	-
en_2440.txt	0	46	not	RB	*	-	-	-	-	*	-
en_2440.txt	0	47	be	VB	(VP*	-	-	-	-	*	-
en_2440.txt	0	48	``	``	*	-	-	-	-	*	-
en_2440.txt	0	49	appeased	VBD	(VP*))))))))))	-	-	-	-	*	-
en_2440.txt	0	50	.	.	*	-	-	-	-	*	-
en_2440.txt	0	51	''	''	*))	-	-	-	-	*	-

en_2440.txt	0	0	Thus	RB	(TOP(FRAG(ADVP*)	-	-	-	-	*	-
en_2440.txt	0	1	,	,	*	-	-	-	-	*	-
en_2440.txt	0	2	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	3	``	``	*	-	-	-	-	*	-
en_2440.txt	0	4	axis	NN	*)	-	-	-	-	*	-
en_2440.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	6	evil	NN	(NP*)))	-	-	-	-	*	-
en_2440.txt	0	7	''	''	*	-	-	-	-	*	-
en_2440.txt	0	8	and	CC	*	-	-	-	-	*	-
en_2440.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_2440.txt	0	10	``	``	*	-	-	-	-	*	-
en_2440.txt	0	11	pre-emptive	JJ	*	-	-	-	-	*	-
en_2440.txt	0	12	strike	NN	*))	-	-	-	-	*	-
en_2440.txt	0	13	.	.	*	-	-	-	-	*	-
en_2440.txt	0	14	''	''	*))	-	-	-	-	*	-

en_2440.txt	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2440.txt	0	1	new	JJ	*	-	-	-	-	*	-
en_2440.txt	0	2	``	``	*	-	-	-	-	*	-
en_2440.txt	0	3	hyper-realism	JJ	*	-	-	-	-	*	-
en_2440.txt	0	4	''	''	*)	-	-	-	-	*	-
en_2440.txt	0	5	has	VBZ	(VP*	-	-	-	-	*	-
en_2440.txt	0	6	little	JJ	(NP(NP*)	-	-	-	-	*	-
en_2440.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	8	common	NN	(NP*))	-	-	-	-	*	-
en_2440.txt	0	9	with	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	10	old-style	JJ	(NP*	-	-	-	-	*	-
en_2440.txt	0	11	realism	NN	*))))	-	-	-	-	*	-
en_2440.txt	0	12	.	.	*))	-	-	-	-	*	-

en_2440.txt	0	0	Churchill	NNP	(TOP(S(S(NP*	-	-	-	-	*	-
en_2440.txt	0	1	and	CC	*	-	-	-	-	*	-
en_2440.txt	0	2	Roosevelt	NNP	*)	-	-	-	-	*	-
en_2440.txt	0	3	did	VBD	(VP*	-	-	-	-	*	-
en_2440.txt	0	4	not	RB	*	-	-	-	-	*	-
en_2440.txt	0	5	lie	VB	(VP(VP*	-	-	-	-	*	-
en_2440.txt	0	6	to	TO	(PP*	-	-	-	-	*	-
en_2440.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	8	international	JJ	*	-	-	-	-	*	-
en_2440.txt	0	9	community	NN	*)	-	-	-	-	*	-
en_2440.txt	0	10	about	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	12	threat	NN	*)	-	-	-	-	*	-
en_2440.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	14	fascism	NN	(NP*)))))))	-	-	-	-	*	-
en_2440.txt	0	15	,	,	*	-	-	-	-	*	-
en_2440.txt	0	16	construct	VB	(VP*	-	-	-	-	*	-
en_2440.txt	0	17	an	DT	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	18	artificial	JJ	*	-	-	-	-	*	-
en_2440.txt	0	19	``	``	*	-	-	-	-	*	-
en_2440.txt	0	20	coalition	NN	*)	-	-	-	-	*	-
en_2440.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	22	the	DT	(NP*	-	-	-	-	*	-
en_2440.txt	0	23	willing	JJ	*))))	-	-	-	-	*	-
en_2440.txt	0	24	,	,	*	-	-	-	-	*	-
en_2440.txt	0	25	''	''	*	-	-	-	-	*	-
en_2440.txt	0	26	or	CC	*	-	-	-	-	*	-
en_2440.txt	0	27	employ	VB	(VP*	-	-	-	-	*	-
en_2440.txt	0	28	violence	NN	(NP*)	-	-	-	-	*	-
en_2440.txt	0	29	without	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	30	accountability	NN	(NP*))))))	-	-	-	-	*	-
en_2440.txt	0	31	:	:	*	-	-	-	-	*	-
en_2440.txt	0	32	these	DT	(S(NP*)	-	-	-	-	*	(16)
en_2440.txt	0	33	were	VBD	(VP*	-	-	-	-	*	-
en_2440.txt	0	34	the	DT	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	35	tactics	NNS	*)	-	-	-	-	*	-
en_2440.txt	0	36	of	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	37	their	PRP$	(NP*	-	-	-	-	*	(16)
en_2440.txt	0	38	totalitarian	JJ	*	-	-	-	-	*	-
en_2440.txt	0	39	enemies	NNS	*)))))	-	-	-	-	*	-
en_2440.txt	0	40	.	.	*))	-	-	-	-	*	-

en_2440.txt	0	0	Today	NN	(TOP(S(NP*)	-	-	-	-	*	-
en_2440.txt	0	1	,	,	*	-	-	-	-	*	-
en_2440.txt	0	2	a	DT	(NP*	-	-	-	-	*	-
en_2440.txt	0	3	meaningful	JJ	*	-	-	-	-	*	-
en_2440.txt	0	4	realism	NN	*)	-	-	-	-	*	-
en_2440.txt	0	5	calls	VBZ	(VP*	-	-	-	-	*	-
en_2440.txt	0	6	for	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	7	recognizing	VBG	(S(VP*	-	-	-	-	*	-
en_2440.txt	0	8	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	9	constraints	NNS	*)	-	-	-	-	*	-
en_2440.txt	0	10	on	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	11	building	NN	(NP*	-	-	-	-	*	-
en_2440.txt	0	12	democracy	NN	*)))	-	-	-	-	*	-
en_2440.txt	0	13	:	:	*	-	-	-	-	*	-
en_2440.txt	0	14	suspicion	NN	(NP(NP*)	-	-	-	-	*	-
en_2440.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	16	western	JJ	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	17	values	NNS	*)	-	-	-	-	*	-
en_2440.txt	0	18	generated	VBN	(VP*	-	-	-	-	*	-
en_2440.txt	0	19	by	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	20	imperialism	NN	(NP(NP*)	-	-	-	-	*	-
en_2440.txt	0	21	,	,	*	-	-	-	-	*	-
en_2440.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	23	power	NN	*)	-	-	-	-	*	-
en_2440.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	25	pre-modern	JJ	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	26	institutions	NNS	*)	-	-	-	-	*	-
en_2440.txt	0	27	and	CC	*	-	-	-	-	*	-
en_2440.txt	0	28	customs	NNS	(NP*))))	-	-	-	-	*	-
en_2440.txt	0	29	,	,	*	-	-	-	-	*	-
en_2440.txt	0	30	and	CC	*	-	-	-	-	*	-
en_2440.txt	0	31	the	DT	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	32	still-fragile	JJ	*	-	-	-	-	*	-
en_2440.txt	0	33	character	NN	*)	-	-	-	-	*	-
en_2440.txt	0	34	of	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	35	the	DT	(NP*	-	-	-	-	*	-
en_2440.txt	0	36	state	NN	*	-	-	-	-	*	-
en_2440.txt	0	37	system	NN	*))	-	-	-	-	*	-
en_2440.txt	0	38	in	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	39	most	JJS	(NP(NP*)	-	-	-	-	*	-
en_2440.txt	0	40	of	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	41	the	DT	(NP*	-	-	-	-	*	(4
en_2440.txt	0	42	world	NN	*))))))))))))))))	-	-	-	-	*	4)
en_2440.txt	0	43	.	.	*))	-	-	-	-	*	-

en_2440.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2440.txt	0	1	genuine	JJ	(NP*	-	-	-	-	*	-
en_2440.txt	0	2	realism	NN	*)	-	-	-	-	*	-
en_2440.txt	0	3	,	,	*	-	-	-	-	*	-
en_2440.txt	0	4	unfortunately	RB	(ADVP*)	-	-	-	-	*	-
en_2440.txt	0	5	,	,	*	-	-	-	-	*	-
en_2440.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_2440.txt	0	7	beside	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_2440.txt	0	9	point	NN	*)))	-	-	-	-	*	-
en_2440.txt	0	10	.	.	*))	-	-	-	-	*	-

en_2440.txt	0	0	Given	VBN	(TOP(S(S(S(VP*	-	-	-	-	*	-
en_2440.txt	0	1	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	2	inherent	JJ	*	-	-	-	-	*	-
en_2440.txt	0	3	tension	NN	*)	-	-	-	-	*	-
en_2440.txt	0	4	implied	VBN	(VP*	-	-	-	-	*	-
en_2440.txt	0	5	by	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	6	neo-conservatism	NN	(NP*))))	-	-	-	-	*	-
en_2440.txt	0	7	'	''	*	-	-	-	-	*	-
en_2440.txt	0	8	s	PRP	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	9	simultaneous	JJ	*	-	-	-	-	*	-
en_2440.txt	0	10	embrace	NN	*)	-	-	-	-	*	-
en_2440.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	12	secular	JJ	(NP(NP*	-	-	-	-	*	(17
en_2440.txt	0	13	free-market	JJ	*	-	-	-	-	*	-
en_2440.txt	0	14	capitalism	NN	*)	-	-	-	-	*	17)
en_2440.txt	0	15	and	CC	*	-	-	-	-	*	-
en_2440.txt	0	16	``	``	(NP*	-	-	-	-	*	-
en_2440.txt	0	17	traditional	JJ	*	-	-	-	-	*	-
en_2440.txt	0	18	''	''	*	-	-	-	-	*	-
en_2440.txt	0	19	values	NNS	*)))))))	-	-	-	-	*	-
en_2440.txt	0	20	,	,	*	-	-	-	-	*	-
en_2440.txt	0	21	its	PRP$	(NP(NP*	-	-	-	-	*	(18|(17)
en_2440.txt	0	22	strategy	NN	*)	-	-	-	-	*	-
en_2440.txt	0	23	,	,	*	-	-	-	-	*	-
en_2440.txt	0	24	perfected	VBN	(VP*	-	-	-	-	*	-
en_2440.txt	0	25	since	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	26	the	DT	(NP*	-	-	-	-	*	-
en_2440.txt	0	27	Reagan	NNP	*	-	-	-	-	*	-
en_2440.txt	0	28	era	NN	*)))	-	-	-	-	*	-
en_2440.txt	0	29	,	,	*)	-	-	-	-	*	18)
en_2440.txt	0	30	has	VBZ	(VP*	-	-	-	-	*	-
en_2440.txt	0	31	been	VBN	(VP*	-	-	-	-	*	-
en_2440.txt	0	32	to	TO	(S(VP*	-	-	-	-	*	-
en_2440.txt	0	33	re-draw	VB	(VP*	-	-	-	-	*	-
en_2440.txt	0	34	the	DT	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	35	lines	NNS	*)	-	-	-	-	*	-
en_2440.txt	0	36	of	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	37	division	NN	(NP*)))))))))	-	-	-	-	*	-
en_2440.txt	0	38	:	:	*	-	-	-	-	*	-
en_2440.txt	0	39	then	RB	(S(ADVP*)	-	-	-	-	*	-
en_2440.txt	0	40	,	,	*	-	-	-	-	*	-
en_2440.txt	0	41	as	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	42	now	RB	(ADVP*))	-	-	-	-	*	-
en_2440.txt	0	43	,	,	*	-	-	-	-	*	-
en_2440.txt	0	44	the	DT	(NP*	-	-	-	-	*	(19
en_2440.txt	0	45	West	NNP	*)	-	-	-	-	*	19)
en_2440.txt	0	46	is	VBZ	(VP(VP*	-	-	-	-	*	-
en_2440.txt	0	47	``	``	*	-	-	-	-	*	-
en_2440.txt	0	48	at	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	49	risk	NN	(NP*)))	-	-	-	-	*	-
en_2440.txt	0	50	,	,	*	-	-	-	-	*	-
en_2440.txt	0	51	''	''	*	-	-	-	-	*	-
en_2440.txt	0	52	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2440.txt	0	53	requires	VBZ	(S(VP*	-	-	-	-	*	-
en_2440.txt	0	54	nurturing	VBG	(S(VP*	-	-	-	-	*	-
en_2440.txt	0	55	a	DT	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	56	strongly	RB	(ADJP*	-	-	-	-	*	-
en_2440.txt	0	57	emotional	JJ	*)	-	-	-	-	*	-
en_2440.txt	0	58	distinction	NN	*)	-	-	-	-	*	-
en_2440.txt	0	59	between	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	60	``	``	(NP*	-	-	-	-	*	-
en_2440.txt	0	61	us	PRP	(NP*)	-	-	-	-	*	-
en_2440.txt	0	62	''	''	*	-	-	-	-	*	-
en_2440.txt	0	63	and	CC	*	-	-	-	-	*	-
en_2440.txt	0	64	``	``	*	-	-	-	-	*	-
en_2440.txt	0	65	them	PRP	(NP*)))))))))))	-	-	-	-	*	(19)
en_2440.txt	0	66	.	.	*	-	-	-	-	*	-
en_2440.txt	0	67	''	''	*))	-	-	-	-	*	-

en_2440.txt	0	0	That	DT	(TOP(S(NP(NP*	-	-	-	-	*	(18
en_2440.txt	0	1	strategy	NN	*	-	-	-	-	*	-
en_2440.txt	0	2	'	POS	*)	-	-	-	-	*	18)
en_2440.txt	0	3	s	RB	(ADJP*	-	-	-	-	*	-
en_2440.txt	0	4	popular	JJ	*)	-	-	-	-	*	-
en_2440.txt	0	5	appeal	NN	*)	-	-	-	-	*	-
en_2440.txt	0	6	will	MD	(VP*	-	-	-	-	*	-
en_2440.txt	0	7	not	RB	*	-	-	-	-	*	-
en_2440.txt	0	8	end	VB	(VP*	-	-	-	-	*	-
en_2440.txt	0	9	with	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	10	the	DT	(NP*	-	-	-	-	*	(0
en_2440.txt	0	11	Bush	NNP	*	-	-	-	-	*	-
en_2440.txt	0	12	administration	NN	*))	-	-	-	-	*	0)
en_2440.txt	0	13	,	,	*	-	-	-	-	*	-
en_2440.txt	0	14	because	IN	(SBAR*	-	-	-	-	*	-
en_2440.txt	0	15	neo-conservatism	NN	(S(NP*)	-	-	-	-	*	-
en_2440.txt	0	16	feeds	VBZ	(VP*	-	-	-	-	*	-
en_2440.txt	0	17	on	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	18	a	DT	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	19	set	NN	*)	-	-	-	-	*	-
en_2440.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	21	public	JJ	(NP(NP*	-	-	-	-	*	-
en_2440.txt	0	22	fears	NNS	*)	-	-	-	-	*	-
en_2440.txt	0	23	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2440.txt	0	24	are	VBP	(S(VP*	-	-	-	-	*	-
en_2440.txt	0	25	deeply	RB	(VP(ADVP*)	-	-	-	-	*	-
en_2440.txt	0	26	rooted	VBN	*	-	-	-	-	*	-
en_2440.txt	0	27	in	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	28	American	JJ	(NP*	-	-	-	-	*	-
en_2440.txt	0	29	history	NN	*)))))))))))))))	-	-	-	-	*	-
en_2440.txt	0	30	.	.	*))	-	-	-	-	*	-

en_2440.txt	0	0	Changing	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_2440.txt	0	1	that	DT	(NP*)))	-	-	-	-	*	-
en_2440.txt	0	2	will	MD	(VP*	-	-	-	-	*	-
en_2440.txt	0	3	require	VB	(VP*	-	-	-	-	*	-
en_2440.txt	0	4	not	RB	(VP*	-	-	-	-	*	-
en_2440.txt	0	5	merely	RB	*	-	-	-	-	*	-
en_2440.txt	0	6	confronting	VBG	(VP*	-	-	-	-	*	-
en_2440.txt	0	7	a	DT	(NP*	-	-	-	-	*	-
en_2440.txt	0	8	new	JJ	*	-	-	-	-	*	-
en_2440.txt	0	9	ideological	JJ	*	-	-	-	-	*	-
en_2440.txt	0	10	outlook	NN	*))	-	-	-	-	*	-
en_2440.txt	0	11	,	,	*	-	-	-	-	*	-
en_2440.txt	0	12	but	CC	*	-	-	-	-	*	-
en_2440.txt	0	13	also	RB	(ADVP*)	-	-	-	-	*	-
en_2440.txt	0	14	deciding	VBG	*	-	-	-	-	*	-
en_2440.txt	0	15	which	WDT	(SBAR(WHNP*	-	-	-	-	*	-
en_2440.txt	0	16	policies	NNS	*)	-	-	-	-	*	-
en_2440.txt	0	17	reflect	VBP	(S(VP*	-	-	-	-	*	-
en_2440.txt	0	18	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2440.txt	0	19	is	VBZ	(S(VP*	-	-	-	-	*	-
en_2440.txt	0	20	best	JJS	(ADJP*)	-	-	-	-	*	-
en_2440.txt	0	21	about	IN	(PP*	-	-	-	-	*	-
en_2440.txt	0	22	the	DT	(NP*	-	-	-	-	*	-
en_2440.txt	0	23	American	JJ	*	-	-	-	-	*	-
en_2440.txt	0	24	political	JJ	*	-	-	-	-	*	-
en_2440.txt	0	25	tradition	NN	*)))))))))))	-	-	-	-	*	-
en_2440.txt	0	26	.	.	*))	-	-	-	-	*	-

#end document
