#begin document (en_2220.txt); part 000
en_2220.txt	0	0	In	IN	(TOP(PP*	-	-	-	-	*	-
en_2220.txt	0	1	Defense	NNP	(NP(NP*)	-	-	-	-	*	-
en_2220.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	3	Polish	NNP	(NP*	-	-	-	-	*	-
en_2220.txt	0	4	Plumbers	NNPS	*)))))	-	-	-	-	*	-

en_2220.txt	0	0	Supporters	NNS	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_2220.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	2	Europe	NNP	(NP(NP*	-	-	-	-	*	(0
en_2220.txt	0	3	'	POS	*)	-	-	-	-	*	0)
en_2220.txt	0	4	s	JJ	*	-	-	-	-	*	-
en_2220.txt	0	5	social	JJ	*	-	-	-	-	*	-
en_2220.txt	0	6	model	NN	*)))	-	-	-	-	*	-
en_2220.txt	0	7	claim	VBP	(VP*	-	-	-	-	*	-
en_2220.txt	0	8	that	IN	(SBAR*	-	-	-	-	*	-
en_2220.txt	0	9	what	WP	(S(SBAR(WHNP*)	-	-	-	-	*	-
en_2220.txt	0	10	distinguishes	VBZ	(S(VP*	-	-	-	-	*	-
en_2220.txt	0	11	it	PRP	(NP*))))	-	-	-	-	*	-
en_2220.txt	0	12	is	VBZ	(VP*	-	-	-	-	*	-
en_2220.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_2220.txt	0	14	importance	NN	*)	-	-	-	-	*	-
en_2220.txt	0	15	placed	VBN	(VP*	-	-	-	-	*	-
en_2220.txt	0	16	on	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	17	``	``	*	-	-	-	-	*	-
en_2220.txt	0	18	social	JJ	(NP*	-	-	-	-	*	-
en_2220.txt	0	19	cohesion	NN	*))))))))	-	-	-	-	*	-
en_2220.txt	0	20	.	.	*	-	-	-	-	*	-
en_2220.txt	0	21	''	''	*))	-	-	-	-	*	-

en_2220.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_2220.txt	0	1	,	,	*	-	-	-	-	*	-
en_2220.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	3	course	NN	(NP*))	-	-	-	-	*	-
en_2220.txt	0	4	,	,	*	-	-	-	-	*	-
en_2220.txt	0	5	it	PRP	(NP*)	-	-	-	-	*	-
en_2220.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_2220.txt	0	7	as	RB	(ADJP*	-	-	-	-	*	-
en_2220.txt	0	8	difficult	JJ	*)	-	-	-	-	*	-
en_2220.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_2220.txt	0	10	be	VB	(VP*	-	-	-	-	*	-
en_2220.txt	0	11	against	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	12	cohesion	NN	(NP*))	-	-	-	-	*	(1)
en_2220.txt	0	13	as	IN	(SBAR*	-	-	-	-	*	-
en_2220.txt	0	14	it	PRP	(S(NP*)	-	-	-	-	*	(1)
en_2220.txt	0	15	is	VBZ	(VP*	-	-	-	-	*	-
en_2220.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_2220.txt	0	17	be	VB	(VP*	-	-	-	-	*	-
en_2220.txt	0	18	against	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	19	friendship	NN	(NP*))))))))))))	-	-	-	-	*	-
en_2220.txt	0	20	.	.	*	-	-	-	-	*	-
en_2220.txt	0	21	But	CC	(S*	-	-	-	-	*	-
en_2220.txt	0	22	the	DT	(NP*	-	-	-	-	*	-
en_2220.txt	0	23	real	JJ	*	-	-	-	-	*	-
en_2220.txt	0	24	question	NN	*)	-	-	-	-	*	-
en_2220.txt	0	25	is	VBZ	(VP*	-	-	-	-	*	-
en_2220.txt	0	26	which	WDT	(SBAR(WHNP*	-	-	-	-	*	-
en_2220.txt	0	27	policies	NNS	*)	-	-	-	-	*	-
en_2220.txt	0	28	work	VBP	(S(VP*	-	-	-	-	*	-
en_2220.txt	0	29	best	RB	(ADVP*))))))	-	-	-	-	*	-
en_2220.txt	0	30	.	.	*))	-	-	-	-	*	-

en_2220.txt	0	0	Existing	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_2220.txt	0	1	policies	NNS	(NP*)	-	-	-	-	*	-
en_2220.txt	0	2	to	TO	(S(VP*	-	-	-	-	*	-
en_2220.txt	0	3	achieve	VB	(VP*	-	-	-	-	*	-
en_2220.txt	0	4	social	JJ	(NP*	-	-	-	-	*	-
en_2220.txt	0	5	cohesion	NN	*))))))	-	-	-	-	*	-
en_2220.txt	0	6	are	VBP	(VP*	-	-	-	-	*	-
en_2220.txt	0	7	based	VBN	(VP*	-	-	-	-	*	-
en_2220.txt	0	8	on	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_2220.txt	0	10	belief	NN	*	-	-	-	-	*	-
en_2220.txt	0	11	that	IN	(SBAR*	-	-	-	-	*	-
en_2220.txt	0	12	,	,	(S(PRN*	-	-	-	-	*	-
en_2220.txt	0	13	if	IN	(SBAR*	-	-	-	-	*	-
en_2220.txt	0	14	uncorrected	VBN	(S(VP*)))	-	-	-	-	*	-
en_2220.txt	0	15	,	,	*)	-	-	-	-	*	-
en_2220.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_2220.txt	0	17	free	JJ	*	-	-	-	-	*	-
en_2220.txt	0	18	play	NN	*)	-	-	-	-	*	-
en_2220.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	20	market	NN	(NP*	-	-	-	-	*	-
en_2220.txt	0	21	forces	NNS	*)))	-	-	-	-	*	-
en_2220.txt	0	22	will	MD	(VP*	-	-	-	-	*	-
en_2220.txt	0	23	lead	VB	(VP(VP*	-	-	-	-	*	-
en_2220.txt	0	24	to	TO	(PP*	-	-	-	-	*	-
en_2220.txt	0	25	wide	JJ	(NP*	-	-	-	-	*	-
en_2220.txt	0	26	disparities	NNS	*))	-	-	-	-	*	-
en_2220.txt	0	27	in	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	28	income	NN	(NP*)))	-	-	-	-	*	-
en_2220.txt	0	29	and	CC	*	-	-	-	-	*	-
en_2220.txt	0	30	thus	RB	(VP(ADVP*)	-	-	-	-	*	-
en_2220.txt	0	31	intensify	VB	*	-	-	-	-	*	-
en_2220.txt	0	32	social	JJ	(NP*	-	-	-	-	*	-
en_2220.txt	0	33	conflict	NN	*))))))))))	-	-	-	-	*	-
en_2220.txt	0	34	.	.	*))	-	-	-	-	*	-

en_2220.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2220.txt	0	1	studies	NNS	(NP*)	-	-	-	-	*	-
en_2220.txt	0	2	tend	VBP	(VP*	-	-	-	-	*	-
en_2220.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_2220.txt	0	4	show	VB	(VP*	-	-	-	-	*	-
en_2220.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_2220.txt	0	6	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_2220.txt	0	7	majority	NN	*)	-	-	-	-	*	-
en_2220.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	9	income	NN	(NP(NP*	-	-	-	-	*	-
en_2220.txt	0	10	transfers	NNS	*)	-	-	-	-	*	-
en_2220.txt	0	11	by	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	12	government	NN	(NP*)))))	-	-	-	-	*	-
en_2220.txt	0	13	occur	VBP	(VP*	-	-	-	-	*	-
en_2220.txt	0	14	within	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	15	the	DT	(NP*	-	-	-	-	*	(2
en_2220.txt	0	16	middle	JJ	*	-	-	-	-	*	-
en_2220.txt	0	17	class	NN	*))	-	-	-	-	*	2)
en_2220.txt	0	18	,	,	*	-	-	-	-	*	-
en_2220.txt	0	19	while	IN	(SBAR*	-	-	-	-	*	-
en_2220.txt	0	20	only	RB	(S(NP*	-	-	-	-	*	-
en_2220.txt	0	21	a	DT	*	-	-	-	-	*	-
en_2220.txt	0	22	relatively	RB	(ADJP*	-	-	-	-	*	-
en_2220.txt	0	23	small	JJ	*)	-	-	-	-	*	-
en_2220.txt	0	24	proportion	NN	*)	-	-	-	-	*	-
en_2220.txt	0	25	are	VBP	(VP*	-	-	-	-	*	-
en_2220.txt	0	26	from	IN	(PP(PP*	-	-	-	-	*	-
en_2220.txt	0	27	rich	JJ	(ADJP*))	-	-	-	-	*	-
en_2220.txt	0	28	to	TO	(PP*	-	-	-	-	*	-
en_2220.txt	0	29	poor	JJ	(ADJP*)))))))))))))	-	-	-	-	*	-
en_2220.txt	0	30	.	.	*))	-	-	-	-	*	-

en_2220.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2220.txt	0	1	fact	NN	(NP*))	-	-	-	-	*	-
en_2220.txt	0	2	,	,	*	-	-	-	-	*	-
en_2220.txt	0	3	some	DT	(NP*	-	-	-	-	*	-
en_2220.txt	0	4	transfers	NNS	*)	-	-	-	-	*	-
en_2220.txt	0	5	flow	VBP	(VP*	-	-	-	-	*	-
en_2220.txt	0	6	the	DT	(NP*	-	-	-	-	*	-
en_2220.txt	0	7	other	JJ	*	-	-	-	-	*	-
en_2220.txt	0	8	way	NN	*))	-	-	-	-	*	-
en_2220.txt	0	9	.	.	*))	-	-	-	-	*	-

en_2220.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2220.txt	0	1	example	NN	(NP*))	-	-	-	-	*	-
en_2220.txt	0	2	,	,	*	-	-	-	-	*	-
en_2220.txt	0	3	many	JJ	(NP*	-	-	-	-	*	-
en_2220.txt	0	4	pension	NN	*	-	-	-	-	*	-
en_2220.txt	0	5	systems	NNS	*)	-	-	-	-	*	-
en_2220.txt	0	6	transfer	VB	(VP*	-	-	-	-	*	-
en_2220.txt	0	7	money	NN	(NP*)	-	-	-	-	*	-
en_2220.txt	0	8	from	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	9	the	DT	(NP*	-	-	-	-	*	(3
en_2220.txt	0	10	poor	JJ	*))	-	-	-	-	*	3)
en_2220.txt	0	11	to	TO	(PP*	-	-	-	-	*	-
en_2220.txt	0	12	the	DT	(NP*	-	-	-	-	*	(2
en_2220.txt	0	13	middle	JJ	*	-	-	-	-	*	-
en_2220.txt	0	14	class	NN	*))	-	-	-	-	*	2)
en_2220.txt	0	15	,	,	*	-	-	-	-	*	-
en_2220.txt	0	16	simply	RB	(SBAR(ADVP*)	-	-	-	-	*	-
en_2220.txt	0	17	because	IN	*	-	-	-	-	*	-
en_2220.txt	0	18	richer	JJR	(S(NP*	-	-	-	-	*	-
en_2220.txt	0	19	people	NNS	*)	-	-	-	-	*	-
en_2220.txt	0	20	usually	RB	(ADVP*)	-	-	-	-	*	-
en_2220.txt	0	21	live	VBP	(VP*	-	-	-	-	*	-
en_2220.txt	0	22	longer	RB	(ADVP*)))))	-	-	-	-	*	-
en_2220.txt	0	23	.	.	*))	-	-	-	-	*	-

en_2220.txt	0	0	What	WP	(TOP(S(SBAR(WHNP*)	-	-	-	-	*	-
en_2220.txt	0	1	most	JJS	(S(NP*	-	-	-	-	*	(4
en_2220.txt	0	2	European	JJ	*	-	-	-	-	*	-
en_2220.txt	0	3	countries	NNS	*)	-	-	-	-	*	4)
en_2220.txt	0	4	get	VBP	(VP*	-	-	-	-	*	-
en_2220.txt	0	5	for	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	6	their	PRP$	(NP*	-	-	-	-	*	(4)
en_2220.txt	0	7	social	JJ	*	-	-	-	-	*	-
en_2220.txt	0	8	expenditure	NN	*)))))	-	-	-	-	*	-
en_2220.txt	0	9	is	VBZ	(VP*	-	-	-	-	*	-
en_2220.txt	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
en_2220.txt	0	11	lot	NN	*)	-	-	-	-	*	-
en_2220.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	13	state	NN	(NP(NP(NP*	-	-	-	-	*	-
en_2220.txt	0	14	provision	NN	*)	-	-	-	-	*	-
en_2220.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	16	services	NNS	(NP*)))	-	-	-	-	*	-
en_2220.txt	0	17	,	,	*	-	-	-	-	*	-
en_2220.txt	0	18	and	CC	*	-	-	-	-	*	-
en_2220.txt	0	19	not	RB	(NP(NP(ADJP*	-	-	-	-	*	-
en_2220.txt	0	20	much	JJ	*)	-	-	-	-	*	-
en_2220.txt	0	21	reduction	NN	*)	-	-	-	-	*	-
en_2220.txt	0	22	in	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	23	social	JJ	(NP*	-	-	-	-	*	-
en_2220.txt	0	24	inequality	NN	*)))))))	-	-	-	-	*	-
en_2220.txt	0	25	.	.	*))	-	-	-	-	*	-

en_2220.txt	0	0	So	CC	(TOP(S*	-	-	-	-	*	-
en_2220.txt	0	1	lower	JJR	(NP(NP*	-	-	-	-	*	-
en_2220.txt	0	2	levels	NNS	*)	-	-	-	-	*	-
en_2220.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	4	social	JJ	(NP*	-	-	-	-	*	(5
en_2220.txt	0	5	expenditure	NN	*)))	-	-	-	-	*	5)
en_2220.txt	0	6	could	MD	(VP*	-	-	-	-	*	-
en_2220.txt	0	7	involve	VB	(VP*	-	-	-	-	*	-
en_2220.txt	0	8	only	RB	(NP(NP*	-	-	-	-	*	-
en_2220.txt	0	9	a	DT	*	-	-	-	-	*	-
en_2220.txt	0	10	relatively	RB	(ADJP*	-	-	-	-	*	-
en_2220.txt	0	11	small	JJ	*)	-	-	-	-	*	-
en_2220.txt	0	12	increase	NN	*)	-	-	-	-	*	-
en_2220.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	14	inequality	NN	(NP(NP*)	-	-	-	-	*	-
en_2220.txt	0	15	and	CC	*	-	-	-	-	*	-
en_2220.txt	0	16	social	JJ	(NP*	-	-	-	-	*	-
en_2220.txt	0	17	conflict	NN	*))))))	-	-	-	-	*	-
en_2220.txt	0	18	.	.	*))	-	-	-	-	*	-

en_2220.txt	0	0	Moreover	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2220.txt	0	1	,	,	*	-	-	-	-	*	-
en_2220.txt	0	2	if	IN	(SBAR*	-	-	-	-	*	-
en_2220.txt	0	3	Europeans	NNPS	(S(NP*)	-	-	-	-	*	(6)
en_2220.txt	0	4	target	VBP	(VP*	-	-	-	-	*	-
en_2220.txt	0	5	social	JJ	(NP*	-	-	-	-	*	(5
en_2220.txt	0	6	expenditure	NN	*))))	-	-	-	-	*	5)
en_2220.txt	0	7	better	RBR	(ADVP*)	-	-	-	-	*	-
en_2220.txt	0	8	,	,	*	-	-	-	-	*	-
en_2220.txt	0	9	they	PRP	(NP*)	-	-	-	-	*	(6)
en_2220.txt	0	10	might	MD	(VP*	-	-	-	-	*	-
en_2220.txt	0	11	achieve	VB	(VP*	-	-	-	-	*	-
en_2220.txt	0	12	a	DT	(NP(NP*	-	-	-	-	*	-
en_2220.txt	0	13	greater	JJR	*	-	-	-	-	*	-
en_2220.txt	0	14	reduction	NN	*)	-	-	-	-	*	-
en_2220.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	16	inequality	NN	(NP*))	-	-	-	-	*	-
en_2220.txt	0	17	with	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	18	a	DT	(NP(NP*	-	-	-	-	*	-
en_2220.txt	0	19	lower	JJR	*	-	-	-	-	*	-
en_2220.txt	0	20	level	NN	*)	-	-	-	-	*	-
en_2220.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	22	social	JJ	(NP*	-	-	-	-	*	-
en_2220.txt	0	23	transfers	NNS	*)))))))	-	-	-	-	*	-
en_2220.txt	0	24	.	.	*))	-	-	-	-	*	-

en_2220.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2220.txt	0	1	,	,	*	-	-	-	-	*	-
en_2220.txt	0	2	some	DT	(NP(NP*	-	-	-	-	*	-
en_2220.txt	0	3	policies	NNS	*)	-	-	-	-	*	-
en_2220.txt	0	4	aimed	VBN	(VP*	-	-	-	-	*	-
en_2220.txt	0	5	at	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	6	achieving	VBG	(S(VP*	-	-	-	-	*	-
en_2220.txt	0	7	cohesion	NN	(NP*))))))	-	-	-	-	*	(7)
en_2220.txt	0	8	may	MD	(VP*	-	-	-	-	*	-
en_2220.txt	0	9	well	RB	(ADVP*)	-	-	-	-	*	-
en_2220.txt	0	10	reduce	VB	(VP*	-	-	-	-	*	-
en_2220.txt	0	11	it	PRP	(NP*)))	-	-	-	-	*	(7)
en_2220.txt	0	12	.	.	*))	-	-	-	-	*	-

en_2220.txt	0	0	Restriction	NN	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_2220.txt	0	1	on	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	2	firing	NN	(NP*	-	-	-	-	*	-
en_2220.txt	0	3	employees	NNS	*)))	-	-	-	-	*	-
en_2220.txt	0	4	,	,	*	-	-	-	-	*	-
en_2220.txt	0	5	for	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	6	example	NN	(NP*))	-	-	-	-	*	-
en_2220.txt	0	7	,	,	*	-	-	-	-	*	-
en_2220.txt	0	8	may	MD	(VP*	-	-	-	-	*	-
en_2220.txt	0	9	protect	VB	(VP*	-	-	-	-	*	-
en_2220.txt	0	10	people	NNS	(NP(NP*)	-	-	-	-	*	-
en_2220.txt	0	11	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2220.txt	0	12	have	VBP	(S(VP*	-	-	-	-	*	-
en_2220.txt	0	13	jobs	NNS	(NP*)	-	-	-	-	*	-
en_2220.txt	0	14	,	,	*	-	-	-	-	*	-
en_2220.txt	0	15	but	CC	(PP*	-	-	-	-	*	-
en_2220.txt	0	16	often	RB	(PP(ADVP*)	-	-	-	-	*	-
en_2220.txt	0	17	at	IN	*	-	-	-	-	*	-
en_2220.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_2220.txt	0	19	expense	NN	*)	-	-	-	-	*	-
en_2220.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	21	the	DT	(NP*	-	-	-	-	*	-
en_2220.txt	0	22	unemployed	JJ	*)))))))))	-	-	-	-	*	-
en_2220.txt	0	23	,	,	*	-	-	-	-	*	-
en_2220.txt	0	24	thus	RB	(S(ADVP*)	-	-	-	-	*	-
en_2220.txt	0	25	increasing	VBG	(VP*	-	-	-	-	*	-
en_2220.txt	0	26	social	JJ	(NP*	-	-	-	-	*	-
en_2220.txt	0	27	exclusion	NN	*)))))	-	-	-	-	*	-
en_2220.txt	0	28	.	.	*))	-	-	-	-	*	-

en_2220.txt	0	0	Even	RB	(TOP(S(SBAR*	-	-	-	-	*	-
en_2220.txt	0	1	where	WRB	(WHADVP*)	-	-	-	-	*	-
en_2220.txt	0	2	high	JJ	(S(NP(NP*	-	-	-	-	*	(8
en_2220.txt	0	3	levels	NNS	*)	-	-	-	-	*	-
en_2220.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	5	social	JJ	(NP*	-	-	-	-	*	-
en_2220.txt	0	6	transfers	NNS	*)))	-	-	-	-	*	8)
en_2220.txt	0	7	actually	RB	(ADVP*)	-	-	-	-	*	-
en_2220.txt	0	8	do	VBP	(VP*	-	-	-	-	*	-
en_2220.txt	0	9	reduce	VB	(VP*	-	-	-	-	*	-
en_2220.txt	0	10	inequality	NN	(NP*)	-	-	-	-	*	-
en_2220.txt	0	11	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2220.txt	0	12	and	CC	*	-	-	-	-	*	-
en_2220.txt	0	13	therefore	RB	(S(ADVP*)	-	-	-	-	*	-
en_2220.txt	0	14	presumably	RB	(VP(ADVP*)	-	-	-	-	*	-
en_2220.txt	0	15	increase	VBP	*	-	-	-	-	*	-
en_2220.txt	0	16	cohesion	NN	(NP*)))	-	-	-	-	*	-
en_2220.txt	0	17	-RRB-	-RRB-	*)))))	-	-	-	-	*	-
en_2220.txt	0	18	,	,	*	-	-	-	-	*	-
en_2220.txt	0	19	they	PRP	(NP*)	-	-	-	-	*	(8)
en_2220.txt	0	20	may	MD	(VP*	-	-	-	-	*	-
en_2220.txt	0	21	undermine	VB	(VP*	-	-	-	-	*	-
en_2220.txt	0	22	inter-communal	JJ	(NP*	-	-	-	-	*	-
en_2220.txt	0	23	relations	NNS	*)	-	-	-	-	*	-
en_2220.txt	0	24	if	IN	(SBAR*	-	-	-	-	*	-
en_2220.txt	0	25	ethnic	JJ	(S(NP*	-	-	-	-	*	-
en_2220.txt	0	26	minorities	NNS	*)	-	-	-	-	*	-
en_2220.txt	0	27	are	VBP	(VP*	-	-	-	-	*	-
en_2220.txt	0	28	perceived	VBN	(VP*	-	-	-	-	*	-
en_2220.txt	0	29	as	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	30	being	VBG	(S(VP*	-	-	-	-	*	-
en_2220.txt	0	31	strong	JJ	(NP*	-	-	-	-	*	-
en_2220.txt	0	32	net	JJ	*	-	-	-	-	*	-
en_2220.txt	0	33	beneficiaries	NNS	*))))))))))	-	-	-	-	*	-
en_2220.txt	0	34	.	.	*))	-	-	-	-	*	-

en_2220.txt	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	(9
en_2220.txt	0	1	European	NNP	*	-	-	-	-	*	-
en_2220.txt	0	2	Union	NNP	*)	-	-	-	-	*	9)
en_2220.txt	0	3	resulted	VBD	(VP*	-	-	-	-	*	-
en_2220.txt	0	4	from	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_2220.txt	0	6	tragic	JJ	*	-	-	-	-	*	-
en_2220.txt	0	7	lessons	NNS	*)	-	-	-	-	*	-
en_2220.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	9	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_2220.txt	0	10	first	JJ	*	-	-	-	-	*	-
en_2220.txt	0	11	half	NN	*)	-	-	-	-	*	-
en_2220.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	13	the	DT	(NP*	-	-	-	-	*	-
en_2220.txt	0	14	twentieth	JJ	*	-	-	-	-	*	-
en_2220.txt	0	15	century	NN	*)))	-	-	-	-	*	-
en_2220.txt	0	16	,	,	*	-	-	-	-	*	-
en_2220.txt	0	17	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2220.txt	0	18	giving	VBG	(S(S(VP*	-	-	-	-	*	-
en_2220.txt	0	19	free	JJ	(NP*	-	-	-	-	*	-
en_2220.txt	0	20	rein	NN	*)	-	-	-	-	*	-
en_2220.txt	0	21	to	TO	(PP*	-	-	-	-	*	-
en_2220.txt	0	22	national	JJ	(NP*	-	-	-	-	*	-
en_2220.txt	0	23	egoism	NN	*))))	-	-	-	-	*	-
en_2220.txt	0	24	led	VBD	(VP*	-	-	-	-	*	-
en_2220.txt	0	25	to	TO	(PP*	-	-	-	-	*	-
en_2220.txt	0	26	continental	JJ	(NP*	-	-	-	-	*	-
en_2220.txt	0	27	catastrophe	NN	*)))))))))))	-	-	-	-	*	-
en_2220.txt	0	28	,	,	*	-	-	-	-	*	-
en_2220.txt	0	29	and	CC	*	-	-	-	-	*	-
en_2220.txt	0	30	increasing	VBG	(S(NP*	-	-	-	-	*	-
en_2220.txt	0	31	globalization	NN	*)	-	-	-	-	*	-
en_2220.txt	0	32	means	VBZ	(VP*	-	-	-	-	*	-
en_2220.txt	0	33	that	IN	(SBAR*	-	-	-	-	*	-
en_2220.txt	0	34	economic	JJ	(S(NP(UCP*	-	-	-	-	*	-
en_2220.txt	0	35	,	,	*	-	-	-	-	*	-
en_2220.txt	0	36	internal	JJ	*	-	-	-	-	*	-
en_2220.txt	0	37	,	,	*	-	-	-	-	*	-
en_2220.txt	0	38	foreign	JJ	*	-	-	-	-	*	-
en_2220.txt	0	39	,	,	*	-	-	-	-	*	-
en_2220.txt	0	40	and	CC	*	-	-	-	-	*	-
en_2220.txt	0	41	defense	NN	*)	-	-	-	-	*	-
en_2220.txt	0	42	policies	NNS	*)	-	-	-	-	*	-
en_2220.txt	0	43	are	VBP	(VP*	-	-	-	-	*	-
en_2220.txt	0	44	unlikely	JJ	(ADJP*	-	-	-	-	*	-
en_2220.txt	0	45	to	TO	(S(VP*	-	-	-	-	*	-
en_2220.txt	0	46	be	VB	(VP*	-	-	-	-	*	-
en_2220.txt	0	47	successful	JJ	(ADJP*)	-	-	-	-	*	-
en_2220.txt	0	48	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2220.txt	0	49	pursued	VBN	(S(VP*	-	-	-	-	*	-
en_2220.txt	0	50	exclusively	RB	(ADVP*)	-	-	-	-	*	-
en_2220.txt	0	51	at	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	52	national	JJ	(NP*	-	-	-	-	*	-
en_2220.txt	0	53	level	NN	*))))))))))))))	-	-	-	-	*	-
en_2220.txt	0	54	.	.	*))	-	-	-	-	*	-

en_2220.txt	0	0	Yet	CC	(TOP(S*	-	-	-	-	*	-
en_2220.txt	0	1	we	PRP	(NP*)	-	-	-	-	*	(10)
en_2220.txt	0	2	continue	VBP	(VP*	-	-	-	-	*	-
en_2220.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_2220.txt	0	4	believe	VB	(VP*	-	-	-	-	*	-
en_2220.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_2220.txt	0	6	social	JJ	(S(NP*	-	-	-	-	*	-
en_2220.txt	0	7	cohesion	NN	*)	-	-	-	-	*	-
en_2220.txt	0	8	can	MD	(VP*	-	-	-	-	*	-
en_2220.txt	0	9	be	VB	(VP*	-	-	-	-	*	-
en_2220.txt	0	10	limited	VBN	(VP*	-	-	-	-	*	-
en_2220.txt	0	11	to	TO	(PP*	-	-	-	-	*	-
en_2220.txt	0	12	that	DT	(NP(NP*)	-	-	-	-	*	-
en_2220.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_2220.txt	0	15	nation	NN	*)))))))))))))	-	-	-	-	*	-
en_2220.txt	0	16	.	.	*))	-	-	-	-	*	-

en_2220.txt	0	0	European	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_2220.txt	0	1	cohesion	NN	*	-	-	-	-	*	-
en_2220.txt	0	2	funds	NNS	*)	-	-	-	-	*	-
en_2220.txt	0	3	account	VBP	(VP*	-	-	-	-	*	-
en_2220.txt	0	4	for	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	5	only	RB	(NP(NP*	-	-	-	-	*	-
en_2220.txt	0	6	a	DT	*	-	-	-	-	*	-
en_2220.txt	0	7	fraction	NN	*)	-	-	-	-	*	-
en_2220.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
en_2220.txt	0	10	percent	NN	*)	-	-	-	-	*	-
en_2220.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	12	European	NNP	(NP*	-	-	-	-	*	-
en_2220.txt	0	13	GDP	NNP	*))))))	-	-	-	-	*	-
en_2220.txt	0	14	,	,	*	-	-	-	-	*	-
en_2220.txt	0	15	whereas	IN	(SBAR*	-	-	-	-	*	-
en_2220.txt	0	16	about	IN	(S(NP(NP(QP*	-	-	-	-	*	-
en_2220.txt	0	17	10	CD	*)	-	-	-	-	*	-
en_2220.txt	0	18	%	NN	*)	-	-	-	-	*	-
en_2220.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	20	national	JJ	(NP*	-	-	-	-	*	-
en_2220.txt	0	21	income	NN	*)))	-	-	-	-	*	-
en_2220.txt	0	22	is	VBZ	(VP*	-	-	-	-	*	-
en_2220.txt	0	23	typically	RB	(ADVP*)	-	-	-	-	*	-
en_2220.txt	0	24	spent	VBN	(VP*	-	-	-	-	*	-
en_2220.txt	0	25	on	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	26	social	JJ	(NP*	-	-	-	-	*	-
en_2220.txt	0	27	transfers	NNS	*)))))))	-	-	-	-	*	-
en_2220.txt	0	28	.	.	*))	-	-	-	-	*	-

en_2220.txt	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	(11
en_2220.txt	0	1	massive	JJ	*	-	-	-	-	*	-
en_2220.txt	0	2	increase	NN	*)	-	-	-	-	*	-
en_2220.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	4	European	NNP	(NP*	-	-	-	-	*	-
en_2220.txt	0	5	Commission	NNP	*	-	-	-	-	*	-
en_2220.txt	0	6	spending	NN	*	-	-	-	-	*	-
en_2220.txt	0	7	power	NN	*))	-	-	-	-	*	-
en_2220.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_2220.txt	0	9	achieve	VB	(VP*	-	-	-	-	*	-
en_2220.txt	0	10	greater	JJR	(NP*	-	-	-	-	*	-
en_2220.txt	0	11	pan-European	NN	*	-	-	-	-	*	-
en_2220.txt	0	12	social	JJ	*	-	-	-	-	*	-
en_2220.txt	0	13	cohesion	NN	*)))))	-	-	-	-	*	11)
en_2220.txt	0	14	would	MD	(VP*	-	-	-	-	*	-
en_2220.txt	0	15	be	VB	(VP*	-	-	-	-	*	-
en_2220.txt	0	16	politically	RB	(ADJP*	-	-	-	-	*	-
en_2220.txt	0	17	unacceptable	JJ	*	-	-	-	-	*	-
en_2220.txt	0	18	to	TO	(PP*	-	-	-	-	*	-
en_2220.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_2220.txt	0	20	richer	JJR	*	-	-	-	-	*	-
en_2220.txt	0	21	members	NNS	*)	-	-	-	-	*	-
en_2220.txt	0	22	,	,	*	-	-	-	-	*	-
en_2220.txt	0	23	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2220.txt	0	24	would	MD	(S(VP*	-	-	-	-	*	-
en_2220.txt	0	25	have	VB	(VP*	-	-	-	-	*	-
en_2220.txt	0	26	to	TO	(S(VP*	-	-	-	-	*	-
en_2220.txt	0	27	pay	VB	(VP*	-	-	-	-	*	-
en_2220.txt	0	28	for	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	29	it	PRP	(NP*))))))))))))))	-	-	-	-	*	(11)
en_2220.txt	0	30	.	.	*))	-	-	-	-	*	-

en_2220.txt	0	0	But	CC	(TOP(SBARQ*	-	-	-	-	*	-
en_2220.txt	0	1	neither	CC	(SQ*	-	-	-	-	*	-
en_2220.txt	0	2	can	MD	*	-	-	-	-	*	-
en_2220.txt	0	3	we	PRP	(NP*)	-	-	-	-	*	(10)
en_2220.txt	0	4	accept	VB	(VP*	-	-	-	-	*	-
en_2220.txt	0	5	a	DT	(NP(NP*	-	-	-	-	*	-
en_2220.txt	0	6	situation	NN	*)	-	-	-	-	*	-
en_2220.txt	0	7	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_2220.txt	0	8	which	WDT	(WHNP*))	-	-	-	-	*	-
en_2220.txt	0	9	vast	JJ	(S(NP*	-	-	-	-	*	-
en_2220.txt	0	10	resources	NNS	*)	-	-	-	-	*	-
en_2220.txt	0	11	are	VBP	(VP*	-	-	-	-	*	-
en_2220.txt	0	12	spent	VBN	(VP*	-	-	-	-	*	-
en_2220.txt	0	13	on	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	14	national	JJ	(NP*	-	-	-	-	*	-
en_2220.txt	0	15	cohesion	NN	*))	-	-	-	-	*	-
en_2220.txt	0	16	,	,	*	-	-	-	-	*	-
en_2220.txt	0	17	while	IN	(SBAR*	-	-	-	-	*	-
en_2220.txt	0	18	European	JJ	(S(NP*	-	-	-	-	*	-
en_2220.txt	0	19	cohesion	NN	*)	-	-	-	-	*	-
en_2220.txt	0	20	lags	VBZ	(VP*	-	-	-	-	*	-
en_2220.txt	0	21	so	RB	(ADVP*	-	-	-	-	*	-
en_2220.txt	0	22	woefully	RB	*	-	-	-	-	*	-
en_2220.txt	0	23	behind	RB	*)))))))))))	-	-	-	-	*	-
en_2220.txt	0	24	.	.	*))	-	-	-	-	*	-

en_2220.txt	0	0	Fortunately	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2220.txt	0	1	,	,	*	-	-	-	-	*	-
en_2220.txt	0	2	inequalities	NNS	(NP*)	-	-	-	-	*	-
en_2220.txt	0	3	can	MD	(VP*	-	-	-	-	*	-
en_2220.txt	0	4	often	RB	(ADVP*)	-	-	-	-	*	-
en_2220.txt	0	5	be	VB	(VP*	-	-	-	-	*	-
en_2220.txt	0	6	reduced	VBN	(VP*	-	-	-	-	*	-
en_2220.txt	0	7	considerably	RB	(ADVP*)	-	-	-	-	*	-
en_2220.txt	0	8	without	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	9	spending	VBG	(S(VP*	-	-	-	-	*	-
en_2220.txt	0	10	much	JJ	(NP*	-	-	-	-	*	-
en_2220.txt	0	11	money	NN	*)))))))	-	-	-	-	*	-
en_2220.txt	0	12	.	.	*))	-	-	-	-	*	-

en_2220.txt	0	0	Nothing	NN	(TOP(S(NP*	-	-	-	-	*	-
en_2220.txt	0	1	that	IN	(SBAR*	-	-	-	-	*	-
en_2220.txt	0	2	the	DT	(S(NP(NP*	-	-	-	-	*	(12
en_2220.txt	0	3	EU	NNP	*)	-	-	-	-	*	12)
en_2220.txt	0	4	or	CC	*	-	-	-	-	*	-
en_2220.txt	0	5	its	PRP$	(NP*	-	-	-	-	*	(12)
en_2220.txt	0	6	individual	JJ	*	-	-	-	-	*	-
en_2220.txt	0	7	members	NNS	*))	-	-	-	-	*	-
en_2220.txt	0	8	can	MD	(VP*	-	-	-	-	*	-
en_2220.txt	0	9	do	VB	(VP*)))))	-	-	-	-	*	-
en_2220.txt	0	10	would	MD	(VP*	-	-	-	-	*	-
en_2220.txt	0	11	have	VB	(VP*	-	-	-	-	*	-
en_2220.txt	0	12	as	RB	(NP(NP(ADJP*	-	-	-	-	*	-
en_2220.txt	0	13	great	JJ	*)	-	-	-	-	*	-
en_2220.txt	0	14	an	DT	*	-	-	-	-	*	-
en_2220.txt	0	15	impact	NN	*)	-	-	-	-	*	-
en_2220.txt	0	16	on	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	17	reducing	VBG	(S(VP*	-	-	-	-	*	-
en_2220.txt	0	18	income	NN	(NP*	-	-	-	-	*	-
en_2220.txt	0	19	inequality	NN	*)	-	-	-	-	*	-
en_2220.txt	0	20	in	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	21	Europe	NNP	(NP*)))))	-	-	-	-	*	(9)
en_2220.txt	0	22	than	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	23	eliminating	VBG	(S(VP*	-	-	-	-	*	-
en_2220.txt	0	24	national	JJ	(NP*	-	-	-	-	*	-
en_2220.txt	0	25	protectionist	JJ	*	-	-	-	-	*	-
en_2220.txt	0	26	barriers	NNS	*)	-	-	-	-	*	-
en_2220.txt	0	27	to	TO	(PP*	-	-	-	-	*	-
en_2220.txt	0	28	migration	NN	(NP(NP*)	-	-	-	-	*	-
en_2220.txt	0	29	,	,	*	-	-	-	-	*	-
en_2220.txt	0	30	movement	NN	(NP(NP*)	-	-	-	-	*	-
en_2220.txt	0	31	of	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	32	capital	NN	(NP*)))	-	-	-	-	*	-
en_2220.txt	0	33	,	,	*	-	-	-	-	*	-
en_2220.txt	0	34	and	CC	*	-	-	-	-	*	-
en_2220.txt	0	35	provision	NN	(NP(NP*)	-	-	-	-	*	-
en_2220.txt	0	36	of	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	37	services	NNS	(NP*)))))))))))	-	-	-	-	*	-
en_2220.txt	0	38	.	.	*))	-	-	-	-	*	-

en_2220.txt	0	0	Doing	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_2220.txt	0	1	so	RB	(ADVP*)))	-	-	-	-	*	-
en_2220.txt	0	2	would	MD	(VP*	-	-	-	-	*	-
en_2220.txt	0	3	reduce	VB	(VP*	-	-	-	-	*	-
en_2220.txt	0	4	inequalities	NNS	(NP*)	-	-	-	-	*	-
en_2220.txt	0	5	not	RB	(PP(CONJP*	-	-	-	-	*	-
en_2220.txt	0	6	only	RB	*)	-	-	-	-	*	-
en_2220.txt	0	7	between	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	8	EU	NNP	(NP*	-	-	-	-	*	-
en_2220.txt	0	9	member	NN	*	-	-	-	-	*	-
en_2220.txt	0	10	states	NNS	*))	-	-	-	-	*	-
en_2220.txt	0	11	,	,	*	-	-	-	-	*	-
en_2220.txt	0	12	but	CC	(CONJP*	-	-	-	-	*	-
en_2220.txt	0	13	also	RB	*)	-	-	-	-	*	-
en_2220.txt	0	14	within	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	15	the	DT	(NP*	-	-	-	-	*	-
en_2220.txt	0	16	poorer	JJR	*	-	-	-	-	*	-
en_2220.txt	0	17	ones	NNS	*)))))	-	-	-	-	*	-
en_2220.txt	0	18	.	.	*))	-	-	-	-	*	-

en_2220.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2220.txt	0	1	poorest	JJS	*)	-	-	-	-	*	-
en_2220.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	3	the	DT	(NP*	-	-	-	-	*	(3
en_2220.txt	0	4	poor	JJ	*)))	-	-	-	-	*	3)
en_2220.txt	0	5	would	MD	(VP*	-	-	-	-	*	-
en_2220.txt	0	6	gain	VB	(VP*	-	-	-	-	*	-
en_2220.txt	0	7	the	DT	(NP*	-	-	-	-	*	(13
en_2220.txt	0	8	most	RBS	*)	-	-	-	-	*	13)
en_2220.txt	0	9	,	,	*	-	-	-	-	*	-
en_2220.txt	0	10	while	IN	(SBAR*	-	-	-	-	*	-
en_2220.txt	0	11	the	DT	(S(NP*	-	-	-	-	*	(14
en_2220.txt	0	12	rich	JJ	*	-	-	-	-	*	-
en_2220.txt	0	13	member	NN	*	-	-	-	-	*	-
en_2220.txt	0	14	states	NNS	*)	-	-	-	-	*	14)
en_2220.txt	0	15	would	MD	(VP*	-	-	-	-	*	-
en_2220.txt	0	16	lose	VB	(VP*	-	-	-	-	*	-
en_2220.txt	0	17	little	RB	(ADVP*)	-	-	-	-	*	-
en_2220.txt	0	18	,	,	*	-	-	-	-	*	-
en_2220.txt	0	19	despite	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	20	their	PRP$	(NP(NP*	-	-	-	-	*	(14)
en_2220.txt	0	21	popular	JJ	*	-	-	-	-	*	-
en_2220.txt	0	22	fear	NN	*)	-	-	-	-	*	-
en_2220.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	24	open	JJ	(NP*	-	-	-	-	*	-
en_2220.txt	0	25	borders	NNS	*))))))))))	-	-	-	-	*	-
en_2220.txt	0	26	.	.	*))	-	-	-	-	*	-

en_2220.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2220.txt	0	1	example	NN	(NP*))	-	-	-	-	*	-
en_2220.txt	0	2	,	,	*	-	-	-	-	*	-
en_2220.txt	0	3	during	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_2220.txt	0	5	referendum	NN	*	-	-	-	-	*	-
en_2220.txt	0	6	campaign	NN	*)	-	-	-	-	*	-
en_2220.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	8	France	NNP	(NP*))	-	-	-	-	*	-
en_2220.txt	0	9	for	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_2220.txt	0	11	European	JJ	*	-	-	-	-	*	-
en_2220.txt	0	12	constitution	NN	*))))	-	-	-	-	*	-
en_2220.txt	0	13	,	,	*	-	-	-	-	*	-
en_2220.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_2220.txt	0	15	``	``	*	-	-	-	-	*	-
en_2220.txt	0	16	Polish	JJ	*	-	-	-	-	*	-
en_2220.txt	0	17	plumber	NN	*	-	-	-	-	*	-
en_2220.txt	0	18	''	''	*)	-	-	-	-	*	-
en_2220.txt	0	19	became	VBD	(VP*	-	-	-	-	*	-
en_2220.txt	0	20	a	DT	(NP(NP*	-	-	-	-	*	-
en_2220.txt	0	21	symbol	NN	*)	-	-	-	-	*	-
en_2220.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	23	the	DT	(NP*	-	-	-	-	*	-
en_2220.txt	0	24	threat	NN	*	-	-	-	-	*	-
en_2220.txt	0	25	that	IN	(SBAR*	-	-	-	-	*	-
en_2220.txt	0	26	European	JJ	(S(NP*	-	-	-	-	*	-
en_2220.txt	0	27	integration	NN	*)	-	-	-	-	*	-
en_2220.txt	0	28	was	VBD	(VP*	-	-	-	-	*	-
en_2220.txt	0	29	supposed	VBN	(VP*	-	-	-	-	*	-
en_2220.txt	0	30	to	TO	(S(VP*	-	-	-	-	*	-
en_2220.txt	0	31	pose	VB	(VP*	-	-	-	-	*	-
en_2220.txt	0	32	to	TO	(PP*	-	-	-	-	*	-
en_2220.txt	0	33	French	JJ	(NP(NP(NP*	-	-	-	-	*	-
en_2220.txt	0	34	workers	NNS	*	-	-	-	-	*	-
en_2220.txt	0	35	'	POS	*)	-	-	-	-	*	-
en_2220.txt	0	36	standards	NNS	*)	-	-	-	-	*	-
en_2220.txt	0	37	of	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	38	living	NN	(NP*)))))))))))))))	-	-	-	-	*	-
en_2220.txt	0	39	.	.	*))	-	-	-	-	*	-

en_2220.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2220.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_2220.txt	0	2	impact	NN	*)	-	-	-	-	*	-
en_2220.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	4	free	JJ	(NP(NP(NP*	-	-	-	-	*	-
en_2220.txt	0	5	migration	NN	*)	-	-	-	-	*	-
en_2220.txt	0	6	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2220.txt	0	7	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2220.txt	0	8	allowed	VBN	(S(VP*)))	-	-	-	-	*	-
en_2220.txt	0	9	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_2220.txt	0	10	on	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	11	French	JJ	(NP(NP*	-	-	-	-	*	-
en_2220.txt	0	12	plumbers	NNS	*	-	-	-	-	*	-
en_2220.txt	0	13	'	POS	*)	-	-	-	-	*	-
en_2220.txt	0	14	incomes	NNS	*)))))	-	-	-	-	*	-
en_2220.txt	0	15	is	VBZ	(VP*	-	-	-	-	*	-
en_2220.txt	0	16	in	IN	(ADVP*	-	-	-	-	*	-
en_2220.txt	0	17	fact	NN	*)	-	-	-	-	*	-
en_2220.txt	0	18	minimal	JJ	(ADJP(ADJP*)	-	-	-	-	*	-
en_2220.txt	0	19	,	,	*	-	-	-	-	*	-
en_2220.txt	0	20	not	RB	*	-	-	-	-	*	-
en_2220.txt	0	21	least	JJS	(ADJP*))	-	-	-	-	*	-
en_2220.txt	0	22	because	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	23	of	IN	*	-	-	-	-	*	-
en_2220.txt	0	24	the	DT	(NP(NP*	-	-	-	-	*	-
en_2220.txt	0	25	smallness	NN	*)	-	-	-	-	*	-
en_2220.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	27	the	DT	(NP*	-	-	-	-	*	-
en_2220.txt	0	28	new	JJ	*	-	-	-	-	*	-
en_2220.txt	0	29	member	NN	*	-	-	-	-	*	-
en_2220.txt	0	30	states	NNS	*))	-	-	-	-	*	-
en_2220.txt	0	31	compared	VBN	(PP*	-	-	-	-	*	-
en_2220.txt	0	32	to	TO	(PP*	-	-	-	-	*	-
en_2220.txt	0	33	the	DT	(NP(NP*	-	-	-	-	*	-
en_2220.txt	0	34	whole	NN	*)	-	-	-	-	*	-
en_2220.txt	0	35	of	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	36	Western	NNP	(NP*	-	-	-	-	*	-
en_2220.txt	0	37	Europe	NNP	*))))))))	-	-	-	-	*	-
en_2220.txt	0	38	.	.	*))	-	-	-	-	*	-

en_2220.txt	0	0	Workers	NNS	(TOP(S(NP(NP(NP*	-	-	-	-	*	-
en_2220.txt	0	1	'	POS	*)	-	-	-	-	*	-
en_2220.txt	0	2	incomes	NNS	*)	-	-	-	-	*	-
en_2220.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	4	Britain	NNP	(NP*	-	-	-	-	*	-
en_2220.txt	0	5	and	CC	*	-	-	-	-	*	-
en_2220.txt	0	6	Ireland	NNP	*)))	-	-	-	-	*	-
en_2220.txt	0	7	have	VBP	(VP*	-	-	-	-	*	-
en_2220.txt	0	8	not	RB	*	-	-	-	-	*	-
en_2220.txt	0	9	fallen	VBN	(VP*	-	-	-	-	*	-
en_2220.txt	0	10	measurably	RB	(ADVP*)	-	-	-	-	*	-
en_2220.txt	0	11	,	,	*	-	-	-	-	*	-
en_2220.txt	0	12	despite	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	13	both	DT	(NP(NP*	-	-	-	-	*	-
en_2220.txt	0	14	countries	NNS	*	-	-	-	-	*	-
en_2220.txt	0	15	'	POS	*)	-	-	-	-	*	-
en_2220.txt	0	16	openness	NN	*	-	-	-	-	*	-
en_2220.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_2220.txt	0	18	immigration	VB	(VP*	-	-	-	-	*	-
en_2220.txt	0	19	from	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	20	the	DT	(NP*	-	-	-	-	*	-
en_2220.txt	0	21	enlarged	JJ	*	-	-	-	-	*	-
en_2220.txt	0	22	EU	NNP	*)))))))))	-	-	-	-	*	-
en_2220.txt	0	23	.	.	*))	-	-	-	-	*	-

en_2220.txt	0	0	Free	JJ	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2220.txt	0	1	migration	NN	*)	-	-	-	-	*	-
en_2220.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	3	the	DT	(NP*	-	-	-	-	*	(12
en_2220.txt	0	4	EU	NNP	*)))	-	-	-	-	*	12)
en_2220.txt	0	5	means	VBZ	(VP*	-	-	-	-	*	-
en_2220.txt	0	6	that	IN	(SBAR*	-	-	-	-	*	-
en_2220.txt	0	7	Polish	JJ	(S(NP*	-	-	-	-	*	-
en_2220.txt	0	8	plumbers	NNS	*)	-	-	-	-	*	-
en_2220.txt	0	9	will	MD	(VP*	-	-	-	-	*	-
en_2220.txt	0	10	not	RB	*	-	-	-	-	*	-
en_2220.txt	0	11	only	RB	(ADVP*)	-	-	-	-	*	-
en_2220.txt	0	12	catch	VB	(VP*	-	-	-	-	*	-
en_2220.txt	0	13	up	RP	(PRT*)	-	-	-	-	*	-
en_2220.txt	0	14	with	IN	(PP(PP*	-	-	-	-	*	-
en_2220.txt	0	15	French	JJ	(NP*	-	-	-	-	*	-
en_2220.txt	0	16	plumbers	NNS	*))	-	-	-	-	*	-
en_2220.txt	0	17	,	,	*	-	-	-	-	*	-
en_2220.txt	0	18	but	CC	(CONJP*	-	-	-	-	*	-
en_2220.txt	0	19	also	RB	*)	-	-	-	-	*	-
en_2220.txt	0	20	with	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	21	Polish	JJ	(NP*	-	-	-	-	*	-
en_2220.txt	0	22	bankers	NNS	*))))))))	-	-	-	-	*	-
en_2220.txt	0	23	.	.	*))	-	-	-	-	*	-

en_2220.txt	0	0	Middle-class	JJ	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2220.txt	0	1	people	NNS	*)	-	-	-	-	*	-
en_2220.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	3	Poland	NNP	(NP*)))	-	-	-	-	*	-
en_2220.txt	0	4	are	VBP	(VP*	-	-	-	-	*	-
en_2220.txt	0	5	being	VBG	(VP*	-	-	-	-	*	-
en_2220.txt	0	6	hit	VBN	(VP*	-	-	-	-	*	-
en_2220.txt	0	7	by	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_2220.txt	0	9	increased	JJ	*	-	-	-	-	*	-
en_2220.txt	0	10	cost	NN	*)	-	-	-	-	*	-
en_2220.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	12	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_2220.txt	0	13	services	NNS	*)	-	-	-	-	*	-
en_2220.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	15	skilled	JJ	(NP*	-	-	-	-	*	-
en_2220.txt	0	16	workers	NNS	*)))	-	-	-	-	*	-
en_2220.txt	0	17	,	,	*	-	-	-	-	*	-
en_2220.txt	0	18	such	JJ	(PP*	-	-	-	-	*	-
en_2220.txt	0	19	as	IN	*	-	-	-	-	*	-
en_2220.txt	0	20	plumbers	NNS	(NP(NP*)	-	-	-	-	*	-
en_2220.txt	0	21	,	,	*	-	-	-	-	*	-
en_2220.txt	0	22	and	CC	*	-	-	-	-	*	-
en_2220.txt	0	23	also	RB	(PP*	-	-	-	-	*	-
en_2220.txt	0	24	of	IN	*	-	-	-	-	*	-
en_2220.txt	0	25	the	DT	(NP*	-	-	-	-	*	-
en_2220.txt	0	26	less	RBR	(ADJP*	-	-	-	-	*	-
en_2220.txt	0	27	skilled	JJ	*)))	-	-	-	-	*	-
en_2220.txt	0	28	,	,	*	-	-	-	-	*	-
en_2220.txt	0	29	such	JJ	(PP*	-	-	-	-	*	-
en_2220.txt	0	30	as	IN	*	-	-	-	-	*	-
en_2220.txt	0	31	decorators	NNS	(NP(NP*)	-	-	-	-	*	-
en_2220.txt	0	32	,	,	*	-	-	-	-	*	-
en_2220.txt	0	33	and	CC	*	-	-	-	-	*	-
en_2220.txt	0	34	the	DT	(NP*	-	-	-	-	*	-
en_2220.txt	0	35	highly	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_2220.txt	0	36	skilled	JJ	*)	-	-	-	-	*	-
en_2220.txt	0	37	but	CC	*	-	-	-	-	*	-
en_2220.txt	0	38	low	RB	(ADJP*	-	-	-	-	*	-
en_2220.txt	0	39	paid	VBN	*)))))	-	-	-	-	*	-
en_2220.txt	0	40	,	,	*	-	-	-	-	*	-
en_2220.txt	0	41	such	JJ	(PP*	-	-	-	-	*	-
en_2220.txt	0	42	as	IN	*	-	-	-	-	*	-
en_2220.txt	0	43	doctors	NNS	(NP*)))))))))))	-	-	-	-	*	-
en_2220.txt	0	44	.	.	*))	-	-	-	-	*	-

en_2220.txt	0	0	Why	WRB	(TOP(SBARQ(WHADVP*)	-	-	-	-	*	-
en_2220.txt	0	1	,	,	(PRN*	-	-	-	-	*	-
en_2220.txt	0	2	then	RB	(ADVP*)	-	-	-	-	*	-
en_2220.txt	0	3	,	,	*)	-	-	-	-	*	-
en_2220.txt	0	4	was	VBD	(SQ(VP*)	-	-	-	-	*	-
en_2220.txt	0	5	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_2220.txt	0	6	European	NNP	*	-	-	-	-	*	-
en_2220.txt	0	7	Commission	NNP	*	-	-	-	-	*	-
en_2220.txt	0	8	'	POS	*)	-	-	-	-	*	-
en_2220.txt	0	9	s	RB	(ADJP*	-	-	-	-	*	-
en_2220.txt	0	10	proposed	VBN	*)	-	-	-	-	*	-
en_2220.txt	0	11	services	NNS	*	-	-	-	-	*	-
en_2220.txt	0	12	directive	NN	*)	-	-	-	-	*	-
en_2220.txt	0	13	,	,	*	-	-	-	-	*	-
en_2220.txt	0	14	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2220.txt	0	15	would	MD	(S(VP*	-	-	-	-	*	-
en_2220.txt	0	16	ensure	VB	(VP*	-	-	-	-	*	-
en_2220.txt	0	17	freedom	NN	(NP*	-	-	-	-	*	-
en_2220.txt	0	18	to	TO	(S(VP*	-	-	-	-	*	-
en_2220.txt	0	19	supply	VB	(VP*	-	-	-	-	*	-
en_2220.txt	0	20	services	NNS	(NP*)	-	-	-	-	*	-
en_2220.txt	0	21	across	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_2220.txt	0	23	Union	NNP	*)	-	-	-	-	*	-
en_2220.txt	0	24	to	TO	(PP*	-	-	-	-	*	-
en_2220.txt	0	25	all	DT	(NP*	-	-	-	-	*	-
en_2220.txt	0	26	EU	NNP	*	-	-	-	-	*	-
en_2220.txt	0	27	companies	NNS	*))))))))))))	-	-	-	-	*	-
en_2220.txt	0	28	,	,	*)	-	-	-	-	*	-
en_2220.txt	0	29	vilified	VBN	(VP*	-	-	-	-	*	-
en_2220.txt	0	30	as	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	31	the	DT	(NP*	-	-	-	-	*	-
en_2220.txt	0	32	``	``	*	-	-	-	-	*	-
en_2220.txt	0	33	Frankenstein	NNP	*	-	-	-	-	*	-
en_2220.txt	0	34	directive	NN	*	-	-	-	-	*	-
en_2220.txt	0	35	''	''	*))))	-	-	-	-	*	-
en_2220.txt	0	36	?	.	*))	-	-	-	-	*	-

en_2220.txt	0	0	Why	WRB	(TOP(SBARQ(WHADVP*)	-	-	-	-	*	-
en_2220.txt	0	1	was	VBD	(SQ*	-	-	-	-	*	-
en_2220.txt	0	2	it	PRP	(NP*)	-	-	-	-	*	-
en_2220.txt	0	3	fatally	RB	(VP(ADVP*)	-	-	-	-	*	-
en_2220.txt	0	4	diluted	VBN	*	-	-	-	-	*	-
en_2220.txt	0	5	by	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	6	the	DT	(NP*	-	-	-	-	*	-
en_2220.txt	0	7	European	NNP	*	-	-	-	-	*	-
en_2220.txt	0	8	Parliament	NNP	*))))	-	-	-	-	*	-
en_2220.txt	0	9	?	.	*))	-	-	-	-	*	-

en_2220.txt	0	0	Why	WRB	(TOP(SBARQ(WHADVP*)	-	-	-	-	*	-
en_2220.txt	0	1	have	VBP	(SQ*	-	-	-	-	*	-
en_2220.txt	0	2	demands	NNS	(NP(NP*)	-	-	-	-	*	-
en_2220.txt	0	3	by	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	4	the	DT	(NP*	-	-	-	-	*	(12
en_2220.txt	0	5	EU	NNP	*	-	-	-	-	*	-
en_2220.txt	0	6	'	POS	*)))	-	-	-	-	*	12)
en_2220.txt	0	7	s	VBZ	(VP(VP*	-	-	-	-	*	-
en_2220.txt	0	8	new	JJ	(NP*	-	-	-	-	*	-
en_2220.txt	0	9	member	NN	*	-	-	-	-	*	-
en_2220.txt	0	10	states	NNS	*)	-	-	-	-	*	-
en_2220.txt	0	11	for	IN	(PP(PP*	-	-	-	-	*	-
en_2220.txt	0	12	freer	JJR	(NP(NP*	-	-	-	-	*	-
en_2220.txt	0	13	access	NN	*)	-	-	-	-	*	-
en_2220.txt	0	14	to	TO	(PP*	-	-	-	-	*	-
en_2220.txt	0	15	Western	NNP	(NP(NP*	-	-	-	-	*	(9
en_2220.txt	0	16	Europe	NNP	*	-	-	-	-	*	-
en_2220.txt	0	17	'	POS	*)	-	-	-	-	*	9)
en_2220.txt	0	18	s	JJ	*	-	-	-	-	*	-
en_2220.txt	0	19	labor	NN	*	-	-	-	-	*	-
en_2220.txt	0	20	and	CC	*	-	-	-	-	*	-
en_2220.txt	0	21	services	NNS	*	-	-	-	-	*	-
en_2220.txt	0	22	markets	NNS	*))))	-	-	-	-	*	-
en_2220.txt	0	23	,	,	*	-	-	-	-	*	-
en_2220.txt	0	24	and	CC	*	-	-	-	-	*	-
en_2220.txt	0	25	for	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	26	the	DT	(NP*	-	-	-	-	*	-
en_2220.txt	0	27	right	NN	*	-	-	-	-	*	-
en_2220.txt	0	28	to	TO	(S(VP*	-	-	-	-	*	-
en_2220.txt	0	29	compete	VB	(VP*	-	-	-	-	*	-
en_2220.txt	0	30	with	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	31	``	``	(NP(NP*	-	-	-	-	*	-
en_2220.txt	0	32	old	JJ	*	-	-	-	-	*	-
en_2220.txt	0	33	Europe	NNP	*	-	-	-	-	*	-
en_2220.txt	0	34	''	''	*)	-	-	-	-	*	-
en_2220.txt	0	35	for	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	36	investment	NN	(NP*)))))))))))	-	-	-	-	*	-
en_2220.txt	0	37	,	,	*	-	-	-	-	*	-
en_2220.txt	0	38	been	VBN	(VP*	-	-	-	-	*	-
en_2220.txt	0	39	stigmatized	VBN	(VP*	-	-	-	-	*	-
en_2220.txt	0	40	as	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	41	social	JJ	(NP*	-	-	-	-	*	-
en_2220.txt	0	42	dumping	NN	*))))))	-	-	-	-	*	-
en_2220.txt	0	43	?	.	*))	-	-	-	-	*	-

en_2220.txt	0	0	Why	WRB	(TOP(SBARQ(WHADVP*)	-	-	-	-	*	-
en_2220.txt	0	1	are	VBP	(SQ*	-	-	-	-	*	-
en_2220.txt	0	2	policies	NNS	(NP(NP*)	-	-	-	-	*	-
en_2220.txt	0	3	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2220.txt	0	4	would	MD	(S(VP*	-	-	-	-	*	-
en_2220.txt	0	5	do	VB	(VP*	-	-	-	-	*	-
en_2220.txt	0	6	the	DT	(NP*	-	-	-	-	*	(13
en_2220.txt	0	7	most	RBS	*)	-	-	-	-	*	13)
en_2220.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_2220.txt	0	9	reduce	VB	(VP*	-	-	-	-	*	-
en_2220.txt	0	10	inequality	NN	(NP*)	-	-	-	-	*	-
en_2220.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	12	Europe	NNP	(NP*))))))))))	-	-	-	-	*	(9)
en_2220.txt	0	13	being	VBG	(VP*	-	-	-	-	*	-
en_2220.txt	0	14	presented	VBN	(VP*	-	-	-	-	*	-
en_2220.txt	0	15	as	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	16	anti-social	JJ	(ADJP*)))))	-	-	-	-	*	-
en_2220.txt	0	17	?	.	*))	-	-	-	-	*	-

en_2220.txt	0	0	What	WP	(TOP(S(SBAR(WHNP*)	-	-	-	-	*	-
en_2220.txt	0	1	motivates	VBZ	(S(VP*	-	-	-	-	*	-
en_2220.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_2220.txt	0	3	opponents	NNS	*)	-	-	-	-	*	-
en_2220.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	5	free	JJ	(NP(NP*	-	-	-	-	*	-
en_2220.txt	0	6	service	NN	*	-	-	-	-	*	-
en_2220.txt	0	7	provision	NN	*)	-	-	-	-	*	-
en_2220.txt	0	8	and	CC	*	-	-	-	-	*	-
en_2220.txt	0	9	labor	NN	(NP*	-	-	-	-	*	-
en_2220.txt	0	10	movement	NN	*))))	-	-	-	-	*	-
en_2220.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	12	Europe	NNP	(NP*)))))	-	-	-	-	*	(9)
en_2220.txt	0	13	is	VBZ	(VP*	-	-	-	-	*	-
en_2220.txt	0	14	not	RB	*	-	-	-	-	*	-
en_2220.txt	0	15	a	DT	(NP*	-	-	-	-	*	-
en_2220.txt	0	16	desire	NN	*	-	-	-	-	*	-
en_2220.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_2220.txt	0	18	ensure	VB	(VP*	-	-	-	-	*	-
en_2220.txt	0	19	social	JJ	(NP(NP*	-	-	-	-	*	-
en_2220.txt	0	20	cohesion	NN	*)	-	-	-	-	*	-
en_2220.txt	0	21	,	,	*	-	-	-	-	*	-
en_2220.txt	0	22	but	CC	*	-	-	-	-	*	-
en_2220.txt	0	23	a	DT	(NP(NP*	-	-	-	-	*	-
en_2220.txt	0	24	wish	NN	*)	-	-	-	-	*	-
en_2220.txt	0	25	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_2220.txt	0	26	maintain	VB	(VP*	-	-	-	-	*	-
en_2220.txt	0	27	the	DT	(NP*	-	-	-	-	*	-
en_2220.txt	0	28	status	NN	*	-	-	-	-	*	-
en_2220.txt	0	29	quo	NN	*))))))))))))	-	-	-	-	*	-
en_2220.txt	0	30	.	.	*))	-	-	-	-	*	-

en_2220.txt	0	0	To	TO	(TOP(S(S(VP*	-	-	-	-	*	-
en_2220.txt	0	1	be	VB	(VP*	-	-	-	-	*	-
en_2220.txt	0	2	sure	JJ	(ADJP*))))	-	-	-	-	*	-
en_2220.txt	0	3	,	,	*	-	-	-	-	*	-
en_2220.txt	0	4	change	NN	(NP*)	-	-	-	-	*	-
en_2220.txt	0	5	creates	VBZ	(VP(VP*	-	-	-	-	*	-
en_2220.txt	0	6	discomfort	NN	(NP*))	-	-	-	-	*	-
en_2220.txt	0	7	,	,	*	-	-	-	-	*	-
en_2220.txt	0	8	and	CC	*	-	-	-	-	*	-
en_2220.txt	0	9	may	MD	(VP*	-	-	-	-	*	-
en_2220.txt	0	10	even	RB	(ADVP*)	-	-	-	-	*	-
en_2220.txt	0	11	cause	VB	(VP*	-	-	-	-	*	-
en_2220.txt	0	12	tension	NN	(NP*	-	-	-	-	*	-
en_2220.txt	0	13	and	CC	*	-	-	-	-	*	-
en_2220.txt	0	14	conflict	NN	*))))	-	-	-	-	*	-
en_2220.txt	0	15	.	.	*))	-	-	-	-	*	-

en_2220.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2220.txt	0	1	the	DT	(S(NP(NP*	-	-	-	-	*	(15
en_2220.txt	0	2	conservative	JJ	*	-	-	-	-	*	-
en_2220.txt	0	3	attitudes	NNS	*)	-	-	-	-	*	-
en_2220.txt	0	4	underlying	VBG	(SBAR(S(NP*	-	-	-	-	*	-
en_2220.txt	0	5	opposition	NN	*	-	-	-	-	*	-
en_2220.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_2220.txt	0	7	change	VB	(VP*))))	-	-	-	-	*	-
en_2220.txt	0	8	are	VBP	(VP*	-	-	-	-	*	-
en_2220.txt	0	9	anything	NN	(NP(NP*)	-	-	-	-	*	-
en_2220.txt	0	10	but	CC	*	-	-	-	-	*	-
en_2220.txt	0	11	``	``	(NP(NP*	-	-	-	-	*	-
en_2220.txt	0	12	social	JJ	*	-	-	-	-	*	-
en_2220.txt	0	13	,	,	*	-	-	-	-	*	-
en_2220.txt	0	14	''	''	*)	-	-	-	-	*	-
en_2220.txt	0	15	for	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	16	they	PRP	(NP*))))))))	-	-	-	-	*	(15)|15)
en_2220.txt	0	17	would	MD	(VP*	-	-	-	-	*	-
en_2220.txt	0	18	deny	VB	(VP*	-	-	-	-	*	-
en_2220.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_2220.txt	0	20	poorest	JJS	*)	-	-	-	-	*	-
en_2220.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	22	Europe	NNP	(NP*))))))	-	-	-	-	*	(9)
en_2220.txt	0	23	'	:	*	-	-	-	-	*	-
en_2220.txt	0	24	s	VBZ	(VP*	-	-	-	-	*	-
en_2220.txt	0	25	poor	JJ	(NP(ADVP*)	-	-	-	-	*	-
en_2220.txt	0	26	a	DT	*	-	-	-	-	*	-
en_2220.txt	0	27	chance	NN	*	-	-	-	-	*	-
en_2220.txt	0	28	to	TO	(S(VP*	-	-	-	-	*	-
en_2220.txt	0	29	improve	VB	(VP*	-	-	-	-	*	-
en_2220.txt	0	30	their	PRP$	(NP*	-	-	-	-	*	(15)
en_2220.txt	0	31	lot	NN	*))))))	-	-	-	-	*	-
en_2220.txt	0	32	.	.	*))	-	-	-	-	*	-

en_2220.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2220.txt	0	1	,	,	*	-	-	-	-	*	-
en_2220.txt	0	2	such	JJ	(NP*	-	-	-	-	*	(16
en_2220.txt	0	3	attitudes	NNS	*)	-	-	-	-	*	16)
en_2220.txt	0	4	are	VBP	(VP*	-	-	-	-	*	-
en_2220.txt	0	5	potentially	RB	(ADJP*	-	-	-	-	*	-
en_2220.txt	0	6	disastrous	JJ	*))	-	-	-	-	*	-
en_2220.txt	0	7	.	.	*))	-	-	-	-	*	-

en_2220.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_2220.txt	0	1	they	PRP	(S(NP*)	-	-	-	-	*	(16)
en_2220.txt	0	2	came	VBD	(VP*	-	-	-	-	*	-
en_2220.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_2220.txt	0	4	be	VB	(VP*	-	-	-	-	*	-
en_2220.txt	0	5	accepted	VBN	(VP*	-	-	-	-	*	-
en_2220.txt	0	6	as	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_2220.txt	0	8	guiding	VBG	*	-	-	-	-	*	-
en_2220.txt	0	9	principles	NNS	*)	-	-	-	-	*	-
en_2220.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	11	European	JJ	(NP*	-	-	-	-	*	-
en_2220.txt	0	12	policy	NN	*)))))))))))	-	-	-	-	*	-
en_2220.txt	0	13	,	,	*	-	-	-	-	*	-
en_2220.txt	0	14	Europe	NNP	(NP(NP*	-	-	-	-	*	(0|(17
en_2220.txt	0	15	'	POS	*)	-	-	-	-	*	0)
en_2220.txt	0	16	s	JJ	*	-	-	-	-	*	-
en_2220.txt	0	17	economy	NN	*)	-	-	-	-	*	17)
en_2220.txt	0	18	would	MD	(VP*	-	-	-	-	*	-
en_2220.txt	0	19	become	VB	(VP*	-	-	-	-	*	-
en_2220.txt	0	20	petrified	JJ	(ADJP*)	-	-	-	-	*	-
en_2220.txt	0	21	,	,	*	-	-	-	-	*	-
en_2220.txt	0	22	with	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	23	stagnant	JJ	(S(NP*	-	-	-	-	*	-
en_2220.txt	0	24	growth	NN	*)	-	-	-	-	*	-
en_2220.txt	0	25	making	VBG	(VP*	-	-	-	-	*	-
en_2220.txt	0	26	it	PRP	(S(NP*)	-	-	-	-	*	(17)
en_2220.txt	0	27	impossible	JJ	(ADJP*)	-	-	-	-	*	-
en_2220.txt	0	28	to	TO	(S(VP*	-	-	-	-	*	-
en_2220.txt	0	29	afford	VB	(VP*	-	-	-	-	*	-
en_2220.txt	0	30	even	RB	(NP(NP(ADJP*	-	-	-	-	*	-
en_2220.txt	0	31	modest	JJ	*)	-	-	-	-	*	-
en_2220.txt	0	32	levels	NNS	*)	-	-	-	-	*	-
en_2220.txt	0	33	of	IN	(PP*	-	-	-	-	*	-
en_2220.txt	0	34	social	JJ	(NP*	-	-	-	-	*	-
en_2220.txt	0	35	transfers	NNS	*))))))))))))	-	-	-	-	*	-
en_2220.txt	0	36	.	.	*))	-	-	-	-	*	-

#end document
