#begin document (en_2922.txt); part 000
en_2922.txt	0	0	Markets	NNS	(TOP(NP(NP*	-	-	-	-	*	(0
en_2922.txt	0	1	'	POS	*)	-	-	-	-	*	-
en_2922.txt	0	2	Federal	NNP	*	-	-	-	-	*	-
en_2922.txt	0	3	Reserve	NNP	*	-	-	-	-	*	-
en_2922.txt	0	4	Love	NNP	*	-	-	-	-	*	-
en_2922.txt	0	5	Story	NNP	*))	-	-	-	-	*	0)

en_2922.txt	0	0	LAGUNA	NNP	(TOP(S(X*	-	-	-	-	*	-
en_2922.txt	0	1	BEACH	NNP	*	-	-	-	-	*	-
en_2922.txt	0	2	–	SYM	(X*)	-	-	-	-	*	-
en_2922.txt	0	3	The	DT	(NP(NP*	-	-	-	-	*	-
en_2922.txt	0	4	morning	NN	*	-	-	-	-	*	-
en_2922.txt	0	5	drive	NN	*)	-	-	-	-	*	-
en_2922.txt	0	6	to	TO	(PP*	-	-	-	-	*	-
en_2922.txt	0	7	my	PRP$	(NP*	-	-	-	-	*	(1|(0)
en_2922.txt	0	8	11-year	JJ	*	-	-	-	-	*	-
en_2922.txt	0	9	old	JJ	*	-	-	-	-	*	-
en_2922.txt	0	10	daughter	NN	*)))	-	-	-	-	*	1)
en_2922.txt	0	11	'	''	*)	-	-	-	-	*	-
en_2922.txt	0	12	s	JJ	(NP*	-	-	-	-	*	-
en_2922.txt	0	13	school	NN	*)	-	-	-	-	*	-
en_2922.txt	0	14	is	VBZ	(VP*	-	-	-	-	*	-
en_2922.txt	0	15	always	RB	(ADVP*)	-	-	-	-	*	-
en_2922.txt	0	16	fun	NN	(NP(NP*)	-	-	-	-	*	-
en_2922.txt	0	17	,	,	*	-	-	-	-	*	-
en_2922.txt	0	18	and	CC	*	-	-	-	-	*	-
en_2922.txt	0	19	often	RB	*	-	-	-	-	*	-
en_2922.txt	0	20	a	DT	(NP(NP*	-	-	-	-	*	-
en_2922.txt	0	21	source	NN	*)	-	-	-	-	*	-
en_2922.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	23	insight	NN	(NP*)))))	-	-	-	-	*	-
en_2922.txt	0	24	.	.	*))	-	-	-	-	*	-

en_2922.txt	0	0	That	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_2922.txt	0	1	was	VBD	(VP*	-	-	-	-	*	-
en_2922.txt	0	2	certainly	RB	(ADVP*)	-	-	-	-	*	-
en_2922.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_2922.txt	0	4	case	NN	*)	-	-	-	-	*	-
en_2922.txt	0	5	last	JJ	(NP*	-	-	-	-	*	-
en_2922.txt	0	6	week	NN	*)	-	-	-	-	*	-
en_2922.txt	0	7	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2922.txt	0	8	she	PRP	(S(NP*)	-	-	-	-	*	(1)
en_2922.txt	0	9	pointed	VBD	(VP*	-	-	-	-	*	-
en_2922.txt	0	10	out	RP	(PRT*)	-	-	-	-	*	-
en_2922.txt	0	11	something	NN	(NP(NP*)	-	-	-	-	*	-
en_2922.txt	0	12	about	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	13	Frozen	NNP	(NP(NP*)	-	-	-	-	*	(3|(2)
en_2922.txt	0	14	,	,	*	-	-	-	-	*	-
en_2922.txt	0	15	the	DT	(NP*	-	-	-	-	*	(4
en_2922.txt	0	16	hugely	RB	(ADJP*	-	-	-	-	*	-
en_2922.txt	0	17	popular	JJ	*)	-	-	-	-	*	-
en_2922.txt	0	18	Disney	NNP	*	-	-	-	-	*	-
en_2922.txt	0	19	film	NN	*)	-	-	-	-	*	4)
en_2922.txt	0	20	,	,	*))	-	-	-	-	*	3)
en_2922.txt	0	21	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2922.txt	0	22	had	VBD	(S(VP*	-	-	-	-	*	-
en_2922.txt	0	23	totally	RB	(ADVP*)	-	-	-	-	*	-
en_2922.txt	0	24	escaped	VBN	(VP*	-	-	-	-	*	-
en_2922.txt	0	25	me	PRP	(NP*))))))))))	-	-	-	-	*	(0)
en_2922.txt	0	26	.	.	*	-	-	-	-	*	-
en_2922.txt	0	27	``	``	(S*	-	-	-	-	*	-
en_2922.txt	0	28	It	PRP	(NP*)	-	-	-	-	*	(4)
en_2922.txt	0	29	'	''	*	-	-	-	-	*	-
en_2922.txt	0	30	s	VBZ	(VP*	-	-	-	-	*	-
en_2922.txt	0	31	unusual	JJ	(ADJP*)))	-	-	-	-	*	-
en_2922.txt	0	32	,	,	(PRN*	-	-	-	-	*	-
en_2922.txt	0	33	''	''	*	-	-	-	-	*	-
en_2922.txt	0	34	she	PRP	(S(NP*)	-	-	-	-	*	(1)
en_2922.txt	0	35	said	VBD	(VP*))	-	-	-	-	*	-
en_2922.txt	0	36	,	,	*)	-	-	-	-	*	-
en_2922.txt	0	37	``	``	*	-	-	-	-	*	-
en_2922.txt	0	38	to	TO	(S(VP*	-	-	-	-	*	-
en_2922.txt	0	39	see	VB	(VP*	-	-	-	-	*	-
en_2922.txt	0	40	a	DT	(NP(NP*	-	-	-	-	*	-
en_2922.txt	0	41	Disney	NNP	*	-	-	-	-	*	-
en_2922.txt	0	42	movie	NN	*)	-	-	-	-	*	-
en_2922.txt	0	43	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_2922.txt	0	44	which	WDT	(WHNP*))	-	-	-	-	*	-
en_2922.txt	0	45	they	PRP	(S(NP*)	-	-	-	-	*	(3)
en_2922.txt	0	46	end	VBP	(VP*	-	-	-	-	*	-
en_2922.txt	0	47	up	RP	(PRT*)	-	-	-	-	*	-
en_2922.txt	0	48	telling	VBG	(S(VP*	-	-	-	-	*	-
en_2922.txt	0	49	us	PRP	(NP*)	-	-	-	-	*	(5)
en_2922.txt	0	50	not	RB	(S*	-	-	-	-	*	-
en_2922.txt	0	51	to	TO	(VP*	-	-	-	-	*	-
en_2922.txt	0	52	marry	VB	(VP*	-	-	-	-	*	-
en_2922.txt	0	53	someone	NN	(NP*)	-	-	-	-	*	-
en_2922.txt	0	54	we	PRP	(NP*)))))))))))))	-	-	-	-	*	(5)
en_2922.txt	0	55	'	''	*	-	-	-	-	*	-
en_2922.txt	0	56	ve	VBD	(VP*	-	-	-	-	*	-
en_2922.txt	0	57	just	RB	(ADVP*)	-	-	-	-	*	-
en_2922.txt	0	58	met	VBN	(VP*))	-	-	-	-	*	-
en_2922.txt	0	59	.	.	*	-	-	-	-	*	-
en_2922.txt	0	60	''	''	*))	-	-	-	-	*	-

en_2922.txt	0	0	Quite	RB	(TOP(S(ADVP(ADVP*	-	-	-	-	*	-
en_2922.txt	0	1	early	RB	*)	-	-	-	-	*	-
en_2922.txt	0	2	on	IN	(PP*)	-	-	-	-	*	-
en_2922.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	4	the	DT	(NP*	-	-	-	-	*	(6
en_2922.txt	0	5	movie	NN	*)))	-	-	-	-	*	6)
en_2922.txt	0	6	,	,	*	-	-	-	-	*	-
en_2922.txt	0	7	Princess	NNP	(NP*	-	-	-	-	*	(7
en_2922.txt	0	8	Anna	NNP	*)	-	-	-	-	*	7)
en_2922.txt	0	9	meets	VBZ	(VP*	-	-	-	-	*	-
en_2922.txt	0	10	Prince	NNP	(SBAR(S(NP(NP*	-	-	-	-	*	(8
en_2922.txt	0	11	Hans	NNP	*)	-	-	-	-	*	-
en_2922.txt	0	12	at	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	13	her	PRP$	(NP*	-	-	-	-	*	(9|(1)
en_2922.txt	0	14	sister	NN	*	-	-	-	-	*	-
en_2922.txt	0	15	Princess	NNP	*	-	-	-	-	*	-
en_2922.txt	0	16	Elsa	NNP	*))	-	-	-	-	*	9)
en_2922.txt	0	17	'	''	*)	-	-	-	-	*	8)
en_2922.txt	0	18	s	VBZ	(VP*	-	-	-	-	*	-
en_2922.txt	0	19	coronation	NN	(NP*	-	-	-	-	*	-
en_2922.txt	0	20	ball	NN	*)))))	-	-	-	-	*	-
en_2922.txt	0	21	.	.	*))	-	-	-	-	*	-

en_2922.txt	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(8)
en_2922.txt	0	1	immediately	RB	(ADVP*)	-	-	-	-	*	-
en_2922.txt	0	2	connect	VBP	(VP(VP*	-	-	-	-	*	-
en_2922.txt	0	3	on	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	4	many	JJ	(NP*	-	-	-	-	*	-
en_2922.txt	0	5	levels	NNS	*)))	-	-	-	-	*	-
en_2922.txt	0	6	and	CC	*	-	-	-	-	*	-
en_2922.txt	0	7	,	,	(PRN*	-	-	-	-	*	-
en_2922.txt	0	8	yes	UH	(INTJ*)	-	-	-	-	*	-
en_2922.txt	0	9	,	,	*)	-	-	-	-	*	-
en_2922.txt	0	10	``	``	*	-	-	-	-	*	-
en_2922.txt	0	11	fall	VBP	(VP*	-	-	-	-	*	-
en_2922.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	13	love	NN	(NP*))))	-	-	-	-	*	-
en_2922.txt	0	14	.	.	*	-	-	-	-	*	-
en_2922.txt	0	15	''	''	*))	-	-	-	-	*	-

en_2922.txt	0	0	He	PRP	(TOP(S(S(NP*)	-	-	-	-	*	(8)
en_2922.txt	0	1	quickly	RB	(ADVP*)	-	-	-	-	*	-
en_2922.txt	0	2	proposes	VBZ	(VP*))	-	-	-	-	*	-
en_2922.txt	0	3	,	,	(PRN*	-	-	-	-	*	-
en_2922.txt	0	4	and	CC	*	-	-	-	-	*	-
en_2922.txt	0	5	she	PRP	(S(NP*)	-	-	-	-	*	(1)
en_2922.txt	0	6	accepts	VBZ	(VP*))	-	-	-	-	*	-
en_2922.txt	0	7	,	,	*)	-	-	-	-	*	-
en_2922.txt	0	8	but	CC	*	-	-	-	-	*	-
en_2922.txt	0	9	Elsa	NNP	(S(NP*)	-	-	-	-	*	(9)
en_2922.txt	0	10	refuses	VBZ	(VP*	-	-	-	-	*	-
en_2922.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_2922.txt	0	12	give	VB	(VP*	-	-	-	-	*	-
en_2922.txt	0	13	her	PRP$	(NP*	-	-	-	-	*	(10|(1)
en_2922.txt	0	14	blessing	NN	*))))))	-	-	-	-	*	10)
en_2922.txt	0	15	.	.	*))	-	-	-	-	*	-

en_2922.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(10)
en_2922.txt	0	1	then	RB	(ADVP*)	-	-	-	-	*	-
en_2922.txt	0	2	takes	VBZ	(VP*	-	-	-	-	*	-
en_2922.txt	0	3	Anna	NNP	(NP*)	-	-	-	-	*	(7)
en_2922.txt	0	4	most	JJS	(NP(NP*)	-	-	-	-	*	-
en_2922.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	6	the	DT	(NP*	-	-	-	-	*	(6
en_2922.txt	0	7	movie	NN	*)))	-	-	-	-	*	6)
en_2922.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_2922.txt	0	9	figure	VB	(VP*	-	-	-	-	*	-
en_2922.txt	0	10	out	RP	(PRT*)	-	-	-	-	*	-
en_2922.txt	0	11	that	IN	(SBAR*	-	-	-	-	*	-
en_2922.txt	0	12	Hans	NNP	(S(NP*)	-	-	-	-	*	(8)
en_2922.txt	0	13	is	VBZ	(VP*	-	-	-	-	*	-
en_2922.txt	0	14	evil	JJ	(NP(NP*	-	-	-	-	*	-
en_2922.txt	0	15	–	NN	*)	-	-	-	-	*	-
en_2922.txt	0	16	set	VBN	(VP*	-	-	-	-	*	-
en_2922.txt	0	17	on	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	18	getting	VBG	(S(VP*	-	-	-	-	*	-
en_2922.txt	0	19	rid	JJ	(ADJP*	-	-	-	-	*	-
en_2922.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	21	both	DT	(NP*	-	-	-	-	*	-
en_2922.txt	0	22	her	PRP	(NP*)	-	-	-	-	*	(1)
en_2922.txt	0	23	and	CC	*	-	-	-	-	*	-
en_2922.txt	0	24	her	PRP$	(NP(NP*	-	-	-	-	*	(1)
en_2922.txt	0	25	older	JJR	*	-	-	-	-	*	-
en_2922.txt	0	26	sister	NN	*)	-	-	-	-	*	-
en_2922.txt	0	27	in	IN	(SBAR*	-	-	-	-	*	-
en_2922.txt	0	28	order	NN	*	-	-	-	-	*	-
en_2922.txt	0	29	to	TO	(S(VP*	-	-	-	-	*	-
en_2922.txt	0	30	take	VB	(VP*	-	-	-	-	*	-
en_2922.txt	0	31	over	RP	(PRT*)	-	-	-	-	*	-
en_2922.txt	0	32	the	DT	(NP*	-	-	-	-	*	-
en_2922.txt	0	33	kingdom	NN	*)))))))))))))))))))))	-	-	-	-	*	-
en_2922.txt	0	34	.	.	*))	-	-	-	-	*	-

en_2922.txt	0	0	Luckily	RB	(TOP(X(ADVP*	-	-	-	-	*	-
en_2922.txt	0	1	for	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	2	her	PRP	(NP*)))	-	-	-	-	*	(1)
en_2922.txt	0	3	,	,	*	-	-	-	-	*	-
en_2922.txt	0	4	there	EX	(S(NP*)	-	-	-	-	*	-
en_2922.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_2922.txt	0	6	a	DT	(NP*	-	-	-	-	*	-
en_2922.txt	0	7	wonderful	JJ	*	-	-	-	-	*	-
en_2922.txt	0	8	commoner	NN	*)))	-	-	-	-	*	-
en_2922.txt	0	9	–	SYM	(X*)	-	-	-	-	*	-
en_2922.txt	0	10	Kristoff	NNP	*	-	-	-	-	*	-
en_2922.txt	0	11	–	SYM	(X*)	-	-	-	-	*	-
en_2922.txt	0	12	whom	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2922.txt	0	13	she	PRP	(S(NP*)	-	-	-	-	*	(1)
en_2922.txt	0	14	has	VBZ	(VP*	-	-	-	-	*	-
en_2922.txt	0	15	gotten	VBN	(VP*	-	-	-	-	*	-
en_2922.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_2922.txt	0	17	know	VB	(VP*	-	-	-	-	*	-
en_2922.txt	0	18	during	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_2922.txt	0	20	course	NN	*)	-	-	-	-	*	-
en_2922.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	22	her	PRP$	(NP*	-	-	-	-	*	(11|(1)
en_2922.txt	0	23	adventures	NNS	*)))))))))))	-	-	-	-	*	11)
en_2922.txt	0	24	.	.	*))	-	-	-	-	*	-

en_2922.txt	0	0	Unlike	IN	(TOP(S(S(PP*	-	-	-	-	*	-
en_2922.txt	0	1	Hans	NNP	(NP*))	-	-	-	-	*	(8)
en_2922.txt	0	2	,	,	*	-	-	-	-	*	-
en_2922.txt	0	3	he	PRP	(NP*)	-	-	-	-	*	(8)
en_2922.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_2922.txt	0	5	genuine	JJ	(ADJP*	-	-	-	-	*	-
en_2922.txt	0	6	and	CC	*	-	-	-	-	*	-
en_2922.txt	0	7	dependable	JJ	*)))	-	-	-	-	*	-
en_2922.txt	0	8	;	:	*	-	-	-	-	*	-
en_2922.txt	0	9	they	PRP	(S(NP*)	-	-	-	-	*	(11)
en_2922.txt	0	10	end	VB	(VP*	-	-	-	-	*	-
en_2922.txt	0	11	up	RP	(PRT*)	-	-	-	-	*	-
en_2922.txt	0	12	together	RB	(ADVP*)))	-	-	-	-	*	-
en_2922.txt	0	13	.	.	*))	-	-	-	-	*	-

en_2922.txt	0	0	After	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2922.txt	0	1	many	JJ	(NP(NP*	-	-	-	-	*	-
en_2922.txt	0	2	decades	NNS	*)	-	-	-	-	*	-
en_2922.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	4	Disney	NNP	(NP*	-	-	-	-	*	-
en_2922.txt	0	5	movies	NNS	*))))	-	-	-	-	*	-
en_2922.txt	0	6	,	,	*	-	-	-	-	*	-
en_2922.txt	0	7	we	PRP	(NP*)	-	-	-	-	*	(5)
en_2922.txt	0	8	have	VBP	(VP*	-	-	-	-	*	-
en_2922.txt	0	9	been	VBN	(VP*	-	-	-	-	*	-
en_2922.txt	0	10	conditioned	VBN	(VP*	-	-	-	-	*	-
en_2922.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_2922.txt	0	12	expect	VB	(VP*	-	-	-	-	*	-
en_2922.txt	0	13	princesses	NNS	(S(NP*)	-	-	-	-	*	(12)
en_2922.txt	0	14	to	TO	(VP*	-	-	-	-	*	-
en_2922.txt	0	15	fall	VB	(VP(VP*	-	-	-	-	*	-
en_2922.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	17	love	NN	(NP*))	-	-	-	-	*	-
en_2922.txt	0	18	quickly	RB	(ADVP*)	-	-	-	-	*	-
en_2922.txt	0	19	with	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	20	their	PRP$	(NP*	-	-	-	-	*	(12)
en_2922.txt	0	21	charming	JJ	*	-	-	-	-	*	-
en_2922.txt	0	22	princes	NNS	*)))	-	-	-	-	*	-
en_2922.txt	0	23	and	CC	*	-	-	-	-	*	-
en_2922.txt	0	24	``	``	*	-	-	-	-	*	-
en_2922.txt	0	25	live	VB	(VP*	-	-	-	-	*	-
en_2922.txt	0	26	happily	RB	(ADVP*	-	-	-	-	*	-
en_2922.txt	0	27	ever	RB	*)	-	-	-	-	*	-
en_2922.txt	0	28	after	IN	(ADVP*)))))))))))	-	-	-	-	*	-
en_2922.txt	0	29	.	.	*	-	-	-	-	*	-
en_2922.txt	0	30	''	''	*))	-	-	-	-	*	-

en_2922.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_2922.txt	0	1	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2922.txt	0	2	there	EX	(S(NP*)	-	-	-	-	*	-
en_2922.txt	0	3	are	VBP	(VP*	-	-	-	-	*	-
en_2922.txt	0	4	challenges	NNS	(NP*	-	-	-	-	*	-
en_2922.txt	0	5	or	CC	*	-	-	-	-	*	-
en_2922.txt	0	6	obstacles	NNS	*))))	-	-	-	-	*	-
en_2922.txt	0	7	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2922.txt	0	8	mostly	RB	(PP*	-	-	-	-	*	-
en_2922.txt	0	9	in	IN	*	-	-	-	-	*	-
en_2922.txt	0	10	the	DT	(NP*	-	-	-	-	*	(13
en_2922.txt	0	11	more	RBR	(ADJP*	-	-	-	-	*	-
en_2922.txt	0	12	recent	JJ	*)	-	-	-	-	*	-
en_2922.txt	0	13	movies	NNS	*))	-	-	-	-	*	13)
en_2922.txt	0	14	-RRB-	-RRB-	*)	-	-	-	-	*	-
en_2922.txt	0	15	,	,	*	-	-	-	-	*	-
en_2922.txt	0	16	these	DT	(NP*)	-	-	-	-	*	(13)
en_2922.txt	0	17	are	VBP	(VP*	-	-	-	-	*	-
en_2922.txt	0	18	quickly	RB	(ADVP*)	-	-	-	-	*	-
en_2922.txt	0	19	overcome	VBN	(VP*	-	-	-	-	*	-
en_2922.txt	0	20	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2922.txt	0	21	and	CC	*	-	-	-	-	*	-
en_2922.txt	0	22	with	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	23	humor	NN	(NP*))	-	-	-	-	*	-
en_2922.txt	0	24	-RRB-	-RRB-	*)))	-	-	-	-	*	-
en_2922.txt	0	25	.	.	*))	-	-	-	-	*	-

en_2922.txt	0	0	Similarly	RB	(TOP(X(ADVP*)	-	-	-	-	*	-
en_2922.txt	0	1	,	,	*	-	-	-	-	*	-
en_2922.txt	0	2	for	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	3	many	JJ	(NP*	-	-	-	-	*	-
en_2922.txt	0	4	years	NNS	*))	-	-	-	-	*	-
en_2922.txt	0	5	market	NN	(S(NP*	-	-	-	-	*	(14
en_2922.txt	0	6	participants	NNS	*)	-	-	-	-	*	14)
en_2922.txt	0	7	have	VBP	(VP*	-	-	-	-	*	-
en_2922.txt	0	8	been	VBN	(VP*	-	-	-	-	*	-
en_2922.txt	0	9	richly	RB	(VP(ADVP*)	-	-	-	-	*	-
en_2922.txt	0	10	rewarded	VBN	*	-	-	-	-	*	-
en_2922.txt	0	11	for	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	12	falling	VBG	(S(VP*	-	-	-	-	*	-
en_2922.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	14	love	NN	(NP*)))))))))	-	-	-	-	*	-
en_2922.txt	0	15	–	SYM	(X*)	-	-	-	-	*	-
en_2922.txt	0	16	quickly	RB	(X(ADVP*	-	-	-	-	*	-
en_2922.txt	0	17	and	CC	*	-	-	-	-	*	-
en_2922.txt	0	18	decisively	RB	*))	-	-	-	-	*	-
en_2922.txt	0	19	–	SYM	(X*)	-	-	-	-	*	-
en_2922.txt	0	20	with	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_2922.txt	0	22	new	JJ	*	-	-	-	-	*	-
en_2922.txt	0	23	policy	NN	*	-	-	-	-	*	-
en_2922.txt	0	24	measures	NNS	*)	-	-	-	-	*	-
en_2922.txt	0	25	adopted	VBN	(VP*	-	-	-	-	*	-
en_2922.txt	0	26	by	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	27	America	NNP	(NP(NP*	-	-	-	-	*	(15
en_2922.txt	0	28	'	POS	*)	-	-	-	-	*	-
en_2922.txt	0	29	s	NNP	*	-	-	-	-	*	-
en_2922.txt	0	30	Federal	NNP	*	-	-	-	-	*	-
en_2922.txt	0	31	Reserve	NNP	*)))))	-	-	-	-	*	15)
en_2922.txt	0	32	.	.	*))	-	-	-	-	*	-

en_2922.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2922.txt	0	1	,	,	*	-	-	-	-	*	-
en_2922.txt	0	2	the	DT	(NP*	-	-	-	-	*	(16
en_2922.txt	0	3	romance	NN	*)	-	-	-	-	*	16)
en_2922.txt	0	4	has	VBZ	(VP*	-	-	-	-	*	-
en_2922.txt	0	5	overwhelmingly	RB	(ADVP*)	-	-	-	-	*	-
en_2922.txt	0	6	followed	VBN	(VP*	-	-	-	-	*	-
en_2922.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_2922.txt	0	8	Disney	NNP	*	-	-	-	-	*	-
en_2922.txt	0	9	script	NN	*)))	-	-	-	-	*	-
en_2922.txt	0	10	.	.	*))	-	-	-	-	*	-

en_2922.txt	0	0	Yes	UH	(TOP(S(S(INTJ*)	-	-	-	-	*	-
en_2922.txt	0	1	,	,	*	-	-	-	-	*	-
en_2922.txt	0	2	there	EX	(NP*)	-	-	-	-	*	-
en_2922.txt	0	3	may	MD	(VP*	-	-	-	-	*	-
en_2922.txt	0	4	have	VB	(VP*	-	-	-	-	*	-
en_2922.txt	0	5	been	VBN	(VP*	-	-	-	-	*	-
en_2922.txt	0	6	some	DT	(NP*	-	-	-	-	*	(17
en_2922.txt	0	7	bumps	NNS	*)	-	-	-	-	*	17)
en_2922.txt	0	8	along	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_2922.txt	0	10	way	NN	*))))))	-	-	-	-	*	-
en_2922.txt	0	11	,	,	*	-	-	-	-	*	-
en_2922.txt	0	12	but	CC	*	-	-	-	-	*	-
en_2922.txt	0	13	they	PRP	(S(NP*)	-	-	-	-	*	(17)
en_2922.txt	0	14	have	VBP	(VP*	-	-	-	-	*	-
en_2922.txt	0	15	been	VBN	(VP*	-	-	-	-	*	-
en_2922.txt	0	16	overcome	VBN	(VP*	-	-	-	-	*	-
en_2922.txt	0	17	quickly	RB	(ADVP*)))))	-	-	-	-	*	-
en_2922.txt	0	18	.	.	*))	-	-	-	-	*	-

en_2922.txt	0	0	And	CC	(TOP(S(S*	-	-	-	-	*	-
en_2922.txt	0	1	the	DT	(NP*	-	-	-	-	*	(16
en_2922.txt	0	2	romance	NN	*)	-	-	-	-	*	16)
en_2922.txt	0	3	has	VBZ	(VP*	-	-	-	-	*	-
en_2922.txt	0	4	resulted	VBN	(VP*	-	-	-	-	*	-
en_2922.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	6	both	DT	(NP(NP*	-	-	-	-	*	-
en_2922.txt	0	7	parties	NNS	*)	-	-	-	-	*	-
en_2922.txt	0	8	living	VBG	(VP*	-	-	-	-	*	-
en_2922.txt	0	9	happily	RB	(ADVP*)))))))	-	-	-	-	*	-
en_2922.txt	0	10	:	:	*	-	-	-	-	*	-
en_2922.txt	0	11	the	DT	(S(NP*	-	-	-	-	*	(15
en_2922.txt	0	12	Fed	NNP	*)	-	-	-	-	*	15)
en_2922.txt	0	13	feels	VBZ	(VP*	-	-	-	-	*	-
en_2922.txt	0	14	better	RB	(ADJP*	-	-	-	-	*	-
en_2922.txt	0	15	positioned	VBN	*	-	-	-	-	*	-
en_2922.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_2922.txt	0	17	pursue	VB	(VP*	-	-	-	-	*	-
en_2922.txt	0	18	its	PRP$	(NP(NP*	-	-	-	-	*	(15)
en_2922.txt	0	19	dual	JJ	*	-	-	-	-	*	-
en_2922.txt	0	20	mandate	NN	*)	-	-	-	-	*	-
en_2922.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	22	high	JJ	(NP(NP*	-	-	-	-	*	-
en_2922.txt	0	23	employment	NN	*)	-	-	-	-	*	-
en_2922.txt	0	24	and	CC	*	-	-	-	-	*	-
en_2922.txt	0	25	stable	JJ	(NP*	-	-	-	-	*	-
en_2922.txt	0	26	inflation	NN	*))))))))	-	-	-	-	*	-
en_2922.txt	0	27	,	,	*	-	-	-	-	*	-
en_2922.txt	0	28	while	IN	(SBAR*	-	-	-	-	*	-
en_2922.txt	0	29	investors	NNS	(S(NP*)	-	-	-	-	*	(18)
en_2922.txt	0	30	feel	VBP	(VP*	-	-	-	-	*	-
en_2922.txt	0	31	that	IN	(SBAR*	-	-	-	-	*	-
en_2922.txt	0	32	they	PRP	(S(NP*)	-	-	-	-	*	(18)
en_2922.txt	0	33	have	VBP	(VP*	-	-	-	-	*	-
en_2922.txt	0	34	the	DT	(NP(NP*	-	-	-	-	*	-
en_2922.txt	0	35	opportunity	NN	*)	-	-	-	-	*	-
en_2922.txt	0	36	for	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	37	sizeable	JJ	(NP*	-	-	-	-	*	-
en_2922.txt	0	38	financial	JJ	*	-	-	-	-	*	-
en_2922.txt	0	39	rewards	NNS	*)))))))))))	-	-	-	-	*	-
en_2922.txt	0	40	.	.	*))	-	-	-	-	*	-

en_2922.txt	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(15
en_2922.txt	0	1	relationship	NN	*)	-	-	-	-	*	15)
en_2922.txt	0	2	has	VBZ	(VP*	-	-	-	-	*	-
en_2922.txt	0	3	been	VBN	(VP*	-	-	-	-	*	-
en_2922.txt	0	4	so	RB	(ADJP*	-	-	-	-	*	-
en_2922.txt	0	5	comfortable	JJ	*	-	-	-	-	*	-
en_2922.txt	0	6	that	IN	(SBAR*	-	-	-	-	*	-
en_2922.txt	0	7	market	NN	(S(NP*	-	-	-	-	*	(14
en_2922.txt	0	8	participants	NNS	*)	-	-	-	-	*	14)
en_2922.txt	0	9	have	VBP	(VP*	-	-	-	-	*	-
en_2922.txt	0	10	adopted	VBN	(VP*	-	-	-	-	*	-
en_2922.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_2922.txt	0	12	mantra	NN	*)	-	-	-	-	*	-
en_2922.txt	0	13	``	``	(UCP*	-	-	-	-	*	-
en_2922.txt	0	14	Never	RB	(INTJ*)	-	-	-	-	*	-
en_2922.txt	0	15	fight	VB	(VP*	-	-	-	-	*	-
en_2922.txt	0	16	the	DT	(NP*	-	-	-	-	*	(15
en_2922.txt	0	17	Fed	NNP	*))	-	-	-	-	*	15)
en_2922.txt	0	18	''	''	*	-	-	-	-	*	-
en_2922.txt	0	19	–	SYM	(X*)	-	-	-	-	*	-
en_2922.txt	0	20	and	CC	*	-	-	-	-	*	-
en_2922.txt	0	21	for	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	22	good	JJ	(NP*	-	-	-	-	*	-
en_2922.txt	0	23	reason	NN	*)))))))))))	-	-	-	-	*	-
en_2922.txt	0	24	.	.	*))	-	-	-	-	*	-

en_2922.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(15
en_2922.txt	0	1	Fed	NNP	*)	-	-	-	-	*	15)
en_2922.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_2922.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	(19
en_2922.txt	0	4	world	NN	*	-	-	-	-	*	-
en_2922.txt	0	5	'	POS	*)	-	-	-	-	*	19)
en_2922.txt	0	6	s	JJ	*	-	-	-	-	*	-
en_2922.txt	0	7	most	RBS	(ADJP*	-	-	-	-	*	-
en_2922.txt	0	8	powerful	JJ	*)	-	-	-	-	*	-
en_2922.txt	0	9	central	JJ	*	-	-	-	-	*	-
en_2922.txt	0	10	bank	NN	*))	-	-	-	-	*	-
en_2922.txt	0	11	.	.	*))	-	-	-	-	*	-

en_2922.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(15)
en_2922.txt	0	1	owns	VBZ	(VP*	-	-	-	-	*	-
en_2922.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_2922.txt	0	3	printing	NN	*	-	-	-	-	*	-
en_2922.txt	0	4	press	NN	*)	-	-	-	-	*	-
en_2922.txt	0	5	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2922.txt	0	6	produces	VBZ	(S(VP*	-	-	-	-	*	-
en_2922.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	(19
en_2922.txt	0	8	world	NN	*	-	-	-	-	*	-
en_2922.txt	0	9	'	POS	*)	-	-	-	-	*	19)
en_2922.txt	0	10	s	VBN	*	-	-	-	-	*	-
en_2922.txt	0	11	main	JJ	*	-	-	-	-	*	-
en_2922.txt	0	12	reserve	NN	*	-	-	-	-	*	-
en_2922.txt	0	13	currency	NN	*))))))	-	-	-	-	*	-
en_2922.txt	0	14	.	.	*))	-	-	-	-	*	-

en_2922.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(15)
en_2922.txt	0	1	enjoys	VBZ	(VP*	-	-	-	-	*	-
en_2922.txt	0	2	a	DT	(NP(NP*	-	-	-	-	*	-
en_2922.txt	0	3	significant	JJ	*	-	-	-	-	*	-
en_2922.txt	0	4	amount	NN	*)	-	-	-	-	*	-
en_2922.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	6	political	JJ	(NP*	-	-	-	-	*	-
en_2922.txt	0	7	independence	NN	*))))	-	-	-	-	*	-
en_2922.txt	0	8	.	.	*))	-	-	-	-	*	-

en_2922.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_2922.txt	0	1	it	PRP	(NP*)	-	-	-	-	*	(15)
en_2922.txt	0	2	has	VBZ	(VP*	-	-	-	-	*	-
en_2922.txt	0	3	not	RB	*	-	-	-	-	*	-
en_2922.txt	0	4	been	VBN	(VP*	-	-	-	-	*	-
en_2922.txt	0	5	shy	JJ	(ADJP*	-	-	-	-	*	-
en_2922.txt	0	6	about	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	7	using	VBG	(S(VP*	-	-	-	-	*	-
en_2922.txt	0	8	its	PRP$	(NP*	-	-	-	-	*	(15)
en_2922.txt	0	9	considerable	JJ	*	-	-	-	-	*	-
en_2922.txt	0	10	operational	JJ	*	-	-	-	-	*	-
en_2922.txt	0	11	autonomy	NN	*)))))))	-	-	-	-	*	-
en_2922.txt	0	12	.	.	*))	-	-	-	-	*	-

en_2922.txt	0	0	Market	NN	(TOP(S(NP*	-	-	-	-	*	(20
en_2922.txt	0	1	participants	NNS	*)	-	-	-	-	*	20)
en_2922.txt	0	2	also	RB	(ADVP*)	-	-	-	-	*	-
en_2922.txt	0	3	know	VBP	(VP*	-	-	-	-	*	-
en_2922.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_2922.txt	0	5	the	DT	(S(NP*	-	-	-	-	*	(15
en_2922.txt	0	6	Fed	NNP	*)	-	-	-	-	*	15)
en_2922.txt	0	7	needs	VBZ	(VP*	-	-	-	-	*	-
en_2922.txt	0	8	them	PRP	(NP*)	-	-	-	-	*	(20)
en_2922.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_2922.txt	0	10	leverage	VB	(VP(VP*	-	-	-	-	*	-
en_2922.txt	0	11	its	PRP$	(NP*	-	-	-	-	*	(15)
en_2922.txt	0	12	policy	NN	*	-	-	-	-	*	-
en_2922.txt	0	13	influence	NN	*))	-	-	-	-	*	-
en_2922.txt	0	14	and	CC	*	-	-	-	-	*	-
en_2922.txt	0	15	deliver	VB	(VP*	-	-	-	-	*	-
en_2922.txt	0	16	on	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	17	its	PRP$	(NP(NP*	-	-	-	-	*	(15)
en_2922.txt	0	18	mandate	NN	*)	-	-	-	-	*	-
en_2922.txt	0	19	,	,	*	-	-	-	-	*	-
en_2922.txt	0	20	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2922.txt	0	21	,	,	(S(PRN*	-	-	-	-	*	-
en_2922.txt	0	22	in	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	23	recent	JJ	(NP*	-	-	-	-	*	-
en_2922.txt	0	24	years	NNS	*))	-	-	-	-	*	-
en_2922.txt	0	25	,	,	*)	-	-	-	-	*	-
en_2922.txt	0	26	has	VBZ	(VP*	-	-	-	-	*	-
en_2922.txt	0	27	rightly	RB	(ADVP*)	-	-	-	-	*	-
en_2922.txt	0	28	been	VBN	(VP*	-	-	-	-	*	-
en_2922.txt	0	29	broadened	VBN	(VP*	-	-	-	-	*	-
en_2922.txt	0	30	in	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	31	practice	NN	(NP*))	-	-	-	-	*	-
en_2922.txt	0	32	to	TO	(S(VP*	-	-	-	-	*	-
en_2922.txt	0	33	incorporate	VB	(VP*	-	-	-	-	*	-
en_2922.txt	0	34	the	DT	(NP(NP*	-	-	-	-	*	-
en_2922.txt	0	35	goal	NN	*)	-	-	-	-	*	-
en_2922.txt	0	36	of	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	37	financial	JJ	(NP*	-	-	-	-	*	-
en_2922.txt	0	38	stability	NN	*)))))))))))))))))))))	-	-	-	-	*	-
en_2922.txt	0	39	.	.	*))	-	-	-	-	*	-

en_2922.txt	0	0	To	TO	(TOP(S(PP*	-	-	-	-	*	-
en_2922.txt	0	1	this	DT	(NP*	-	-	-	-	*	-
en_2922.txt	0	2	end	NN	*))	-	-	-	-	*	-
en_2922.txt	0	3	,	,	*	-	-	-	-	*	-
en_2922.txt	0	4	the	DT	(NP*	-	-	-	-	*	(15
en_2922.txt	0	5	Fed	NNP	*)	-	-	-	-	*	15)
en_2922.txt	0	6	has	VBZ	(VP*	-	-	-	-	*	-
en_2922.txt	0	7	become	VBN	(VP*	-	-	-	-	*	-
en_2922.txt	0	8	much	RB	(ADJP*	-	-	-	-	*	-
en_2922.txt	0	9	more	RBR	*	-	-	-	-	*	-
en_2922.txt	0	10	``	``	*	-	-	-	-	*	-
en_2922.txt	0	11	transparent	JJ	*	-	-	-	-	*	-
en_2922.txt	0	12	''	''	*	-	-	-	-	*	-
en_2922.txt	0	13	with	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	14	markets	NNS	(NP*)))	-	-	-	-	*	-
en_2922.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	16	the	DT	(NP*	-	-	-	-	*	-
en_2922.txt	0	17	last	JJ	*	-	-	-	-	*	-
en_2922.txt	0	18	few	JJ	*	-	-	-	-	*	-
en_2922.txt	0	19	years	NNS	*))	-	-	-	-	*	-
en_2922.txt	0	20	,	,	*	-	-	-	-	*	-
en_2922.txt	0	21	sharing	VBG	(S(VP*	-	-	-	-	*	-
en_2922.txt	0	22	more	RBR	(ADVP*	-	-	-	-	*	-
en_2922.txt	0	23	readily	RB	*)	-	-	-	-	*	-
en_2922.txt	0	24	the	DT	(NP(NP*	-	-	-	-	*	-
en_2922.txt	0	25	minutes	NNS	*	-	-	-	-	*	-
en_2922.txt	0	26	and	CC	*	-	-	-	-	*	-
en_2922.txt	0	27	transcripts	NNS	*)	-	-	-	-	*	-
en_2922.txt	0	28	of	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	29	its	PRP$	(NP*	-	-	-	-	*	(15)
en_2922.txt	0	30	policy	NN	*	-	-	-	-	*	-
en_2922.txt	0	31	discussions	NNS	*)))))))	-	-	-	-	*	-
en_2922.txt	0	32	.	.	*))	-	-	-	-	*	-

en_2922.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2922.txt	0	1	Chair	NNP	*)	-	-	-	-	*	-
en_2922.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_2922.txt	0	4	Federal	NNP	*	-	-	-	-	*	-
en_2922.txt	0	5	Reserve	NNP	*	-	-	-	-	*	-
en_2922.txt	0	6	Board	NNP	*)))	-	-	-	-	*	-
en_2922.txt	0	7	has	VBZ	(VP*	-	-	-	-	*	-
en_2922.txt	0	8	even	RB	(ADVP*)	-	-	-	-	*	-
en_2922.txt	0	9	taken	VBN	(VP*	-	-	-	-	*	-
en_2922.txt	0	10	to	TO	(PP*	-	-	-	-	*	-
en_2922.txt	0	11	holding	VBG	(S(VP*	-	-	-	-	*	-
en_2922.txt	0	12	periodic	JJ	(NP(NP*	-	-	-	-	*	-
en_2922.txt	0	13	press	NN	*	-	-	-	-	*	-
en_2922.txt	0	14	conferences	NNS	*)	-	-	-	-	*	-
en_2922.txt	0	15	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2922.txt	0	16	are	VBP	(S(VP*	-	-	-	-	*	-
en_2922.txt	0	17	closely	RB	(ADJP*	-	-	-	-	*	-
en_2922.txt	0	18	watched	VBN	*))))))))	-	-	-	-	*	-
en_2922.txt	0	19	on	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	20	trading	NN	(NP(NP*	-	-	-	-	*	-
en_2922.txt	0	21	floors	NNS	*)	-	-	-	-	*	-
en_2922.txt	0	22	around	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	23	the	DT	(NP*	-	-	-	-	*	(19
en_2922.txt	0	24	world	NN	*))))))	-	-	-	-	*	19)
en_2922.txt	0	25	.	.	*))	-	-	-	-	*	-

en_2922.txt	0	0	Since	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2922.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_2922.txt	0	2	2008	CD	*	-	-	-	-	*	-
en_2922.txt	0	3	global	JJ	*	-	-	-	-	*	-
en_2922.txt	0	4	financial	JJ	*	-	-	-	-	*	-
en_2922.txt	0	5	crisis	NN	*))	-	-	-	-	*	-
en_2922.txt	0	6	,	,	*	-	-	-	-	*	-
en_2922.txt	0	7	the	DT	(NP*	-	-	-	-	*	(16
en_2922.txt	0	8	romance	NN	*)	-	-	-	-	*	16)
en_2922.txt	0	9	has	VBZ	(VP*	-	-	-	-	*	-
en_2922.txt	0	10	become	VBN	(VP*	-	-	-	-	*	-
en_2922.txt	0	11	particularly	RB	(ADJP*	-	-	-	-	*	-
en_2922.txt	0	12	intense	JJ	*)	-	-	-	-	*	-
en_2922.txt	0	13	,	,	*	-	-	-	-	*	-
en_2922.txt	0	14	especially	RB	(SBAR(ADVP*)	-	-	-	-	*	-
en_2922.txt	0	15	as	IN	*	-	-	-	-	*	-
en_2922.txt	0	16	the	DT	(S(NP*	-	-	-	-	*	(15
en_2922.txt	0	17	Fed	NNP	*)	-	-	-	-	*	15)
en_2922.txt	0	18	has	VBZ	(VP*	-	-	-	-	*	-
en_2922.txt	0	19	been	VBN	(VP*	-	-	-	-	*	-
en_2922.txt	0	20	compelled	VBN	(VP*	-	-	-	-	*	-
en_2922.txt	0	21	to	TO	(S(VP*	-	-	-	-	*	-
en_2922.txt	0	22	use	VB	(VP*	-	-	-	-	*	-
en_2922.txt	0	23	a	DT	(NP(NP*	-	-	-	-	*	-
en_2922.txt	0	24	range	NN	*)	-	-	-	-	*	-
en_2922.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	26	unconventional	JJ	(NP*	-	-	-	-	*	-
en_2922.txt	0	27	measures	NNS	*)))	-	-	-	-	*	-
en_2922.txt	0	28	to	TO	(S(VP*	-	-	-	-	*	-
en_2922.txt	0	29	overcome	VB	(VP*	-	-	-	-	*	-
en_2922.txt	0	30	the	DT	(NP(NP*	-	-	-	-	*	-
en_2922.txt	0	31	capital-market	JJ	*	-	-	-	-	*	-
en_2922.txt	0	32	disruptions	NNS	*)	-	-	-	-	*	-
en_2922.txt	0	33	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2922.txt	0	34	almost	RB	(S(ADVP*)	-	-	-	-	*	-
en_2922.txt	0	35	tipped	VBD	(VP*	-	-	-	-	*	-
en_2922.txt	0	36	the	DT	(NP*	-	-	-	-	*	-
en_2922.txt	0	37	world	NN	*	-	-	-	-	*	-
en_2922.txt	0	38	economy	NN	*)	-	-	-	-	*	-
en_2922.txt	0	39	into	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	40	a	DT	(NP*	-	-	-	-	*	-
en_2922.txt	0	41	deep	JJ	*	-	-	-	-	*	-
en_2922.txt	0	42	depression	NN	*)))))))))))))))))))	-	-	-	-	*	-
en_2922.txt	0	43	.	.	*))	-	-	-	-	*	-

en_2922.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2922.txt	0	1	doing	VBG	(S(VP*	-	-	-	-	*	-
en_2922.txt	0	2	so	RB	(ADVP*))))	-	-	-	-	*	-
en_2922.txt	0	3	,	,	*	-	-	-	-	*	-
en_2922.txt	0	4	the	DT	(NP*	-	-	-	-	*	(15
en_2922.txt	0	5	Fed	NNP	*)	-	-	-	-	*	15)
en_2922.txt	0	6	has	VBZ	(VP*	-	-	-	-	*	-
en_2922.txt	0	7	become	VBN	(VP*	-	-	-	-	*	-
en_2922.txt	0	8	more	RBR	(ADJP*	-	-	-	-	*	-
en_2922.txt	0	9	involved	JJ	*	-	-	-	-	*	-
en_2922.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	11	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2922.txt	0	12	markets	NNS	(S(NP*)	-	-	-	-	*	(21)
en_2922.txt	0	13	function	VBP	(VP*)))))	-	-	-	-	*	-
en_2922.txt	0	14	,	,	*	-	-	-	-	*	-
en_2922.txt	0	15	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_2922.txt	0	16	valuation	NN	*)	-	-	-	-	*	-
en_2922.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	18	assets	NNS	(NP*)))	-	-	-	-	*	-
en_2922.txt	0	19	,	,	*	-	-	-	-	*	-
en_2922.txt	0	20	and	CC	*	-	-	-	-	*	-
en_2922.txt	0	21	fluctuations	NNS	(NP(NP*)	-	-	-	-	*	-
en_2922.txt	0	22	in	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	23	their	PRP$	(NP*	-	-	-	-	*	(21)
en_2922.txt	0	24	prices	NNS	*))))))	-	-	-	-	*	-
en_2922.txt	0	25	.	.	*))	-	-	-	-	*	-

en_2922.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_2922.txt	0	1	the	DT	(NP*	-	-	-	-	*	(22
en_2922.txt	0	2	markets	NNS	*)	-	-	-	-	*	22)
en_2922.txt	0	3	have	VBP	(VP*	-	-	-	-	*	-
en_2922.txt	0	4	come	VBN	(VP*	-	-	-	-	*	-
en_2922.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_2922.txt	0	6	depend	VB	(VP*	-	-	-	-	*	-
en_2922.txt	0	7	much	RB	(ADVP*	-	-	-	-	*	-
en_2922.txt	0	8	more	RBR	*)	-	-	-	-	*	-
en_2922.txt	0	9	on	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	10	the	DT	(NP*	-	-	-	-	*	(15
en_2922.txt	0	11	Fed	NNP	*))	-	-	-	-	*	15)
en_2922.txt	0	12	,	,	*	-	-	-	-	*	-
en_2922.txt	0	13	expecting	VBG	(S(VP*	-	-	-	-	*	-
en_2922.txt	0	14	more	RBR	(NP(NP(ADJP*	-	-	-	-	*	-
en_2922.txt	0	15	frequent	JJ	*)	-	-	-	-	*	-
en_2922.txt	0	16	attention	NN	*)	-	-	-	-	*	-
en_2922.txt	0	17	and	CC	*	-	-	-	-	*	-
en_2922.txt	0	18	support	NN	(NP(NP*)	-	-	-	-	*	-
en_2922.txt	0	19	from	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	20	it	PRP	(NP(NP*)	-	-	-	-	*	-
en_2922.txt	0	21	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2922.txt	0	22	and	CC	*	-	-	-	-	*	-
en_2922.txt	0	23	throwing	VBG	(VP*	-	-	-	-	*	-
en_2922.txt	0	24	a	DT	(NP(NP*	-	-	-	-	*	-
en_2922.txt	0	25	short	JJ	*	-	-	-	-	*	-
en_2922.txt	0	26	tantrum	NN	*)	-	-	-	-	*	-
en_2922.txt	0	27	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_2922.txt	0	28	they	PRP	(S(NP*)	-	-	-	-	*	(22)
en_2922.txt	0	29	feel	VBP	(VP*	-	-	-	-	*	-
en_2922.txt	0	30	disappointed	VBN	(VP*	-	-	-	-	*	-
en_2922.txt	0	31	,	,	*	-	-	-	-	*	-
en_2922.txt	0	32	as	IN	(SBAR*	-	-	-	-	*	-
en_2922.txt	0	33	was	VBD	(S(VP*	-	-	-	-	*	-
en_2922.txt	0	34	the	DT	(NP*	-	-	-	-	*	-
en_2922.txt	0	35	case	NN	*)	-	-	-	-	*	-
en_2922.txt	0	36	a	DT	(ADVP(NP*	-	-	-	-	*	-
en_2922.txt	0	37	year	NN	*)	-	-	-	-	*	-
en_2922.txt	0	38	ago	RB	*))))))))))	-	-	-	-	*	-
en_2922.txt	0	39	-RRB-	-RRB-	*))))))))))))	-	-	-	-	*	-
en_2922.txt	0	40	.	.	*))	-	-	-	-	*	-

en_2922.txt	0	0	Initially	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2922.txt	0	1	,	,	*	-	-	-	-	*	-
en_2922.txt	0	2	central	JJ	(NP*	-	-	-	-	*	(23
en_2922.txt	0	3	bankers	NNS	*)	-	-	-	-	*	23)
en_2922.txt	0	4	were	VBD	(VP*	-	-	-	-	*	-
en_2922.txt	0	5	keen	JJ	(ADJP*	-	-	-	-	*	-
en_2922.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_2922.txt	0	7	cultivate	VB	(VP*	-	-	-	-	*	-
en_2922.txt	0	8	this	DT	(NP*	-	-	-	-	*	(16
en_2922.txt	0	9	romance	NN	*)	-	-	-	-	*	16)
en_2922.txt	0	10	as	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
en_2922.txt	0	12	means	NN	*)	-	-	-	-	*	-
en_2922.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	14	meeting	VBG	(S(VP*	-	-	-	-	*	-
en_2922.txt	0	15	their	PRP$	(NP(NP*	-	-	-	-	*	(23)
en_2922.txt	0	16	broader	JJR	*	-	-	-	-	*	-
en_2922.txt	0	17	policy	NN	*	-	-	-	-	*	-
en_2922.txt	0	18	objectives	NNS	*)	-	-	-	-	*	-
en_2922.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	20	growth	NN	(NP(NP*)	-	-	-	-	*	-
en_2922.txt	0	21	,	,	*	-	-	-	-	*	-
en_2922.txt	0	22	employment	NN	(NP*)	-	-	-	-	*	-
en_2922.txt	0	23	,	,	*	-	-	-	-	*	-
en_2922.txt	0	24	stable	JJ	(NP*	-	-	-	-	*	-
en_2922.txt	0	25	inflation	NN	*)	-	-	-	-	*	-
en_2922.txt	0	26	,	,	*	-	-	-	-	*	-
en_2922.txt	0	27	and	CC	*	-	-	-	-	*	-
en_2922.txt	0	28	financial	JJ	(NP*	-	-	-	-	*	-
en_2922.txt	0	29	stability	NN	*))))))))))))))	-	-	-	-	*	-
en_2922.txt	0	30	.	.	*))	-	-	-	-	*	-

en_2922.txt	0	0	More	RBR	(TOP(S(ADVP*	-	-	-	-	*	-
en_2922.txt	0	1	recently	RB	*)	-	-	-	-	*	-
en_2922.txt	0	2	,	,	*	-	-	-	-	*	-
en_2922.txt	0	3	however	RB	(ADVP*)	-	-	-	-	*	-
en_2922.txt	0	4	,	,	*	-	-	-	-	*	-
en_2922.txt	0	5	some	DT	(NP*)	-	-	-	-	*	-
en_2922.txt	0	6	have	VBP	(VP*	-	-	-	-	*	-
en_2922.txt	0	7	become	VBN	(VP*	-	-	-	-	*	-
en_2922.txt	0	8	less	RBR	(ADJP*	-	-	-	-	*	-
en_2922.txt	0	9	comfortable	JJ	*)	-	-	-	-	*	-
en_2922.txt	0	10	,	,	*	-	-	-	-	*	-
en_2922.txt	0	11	warning	VBG	(S(VP*	-	-	-	-	*	-
en_2922.txt	0	12	that	IN	(SBAR*	-	-	-	-	*	-
en_2922.txt	0	13	the	DT	(S(NP*	-	-	-	-	*	(24
en_2922.txt	0	14	codependence	NN	*)	-	-	-	-	*	24)
en_2922.txt	0	15	is	VBZ	(VP*	-	-	-	-	*	-
en_2922.txt	0	16	encouraging	VBG	(VP*	-	-	-	-	*	-
en_2922.txt	0	17	excessive	JJ	(NP(NP*	-	-	-	-	*	-
en_2922.txt	0	18	risk-taking	NN	*)	-	-	-	-	*	-
en_2922.txt	0	19	and	CC	*	-	-	-	-	*	-
en_2922.txt	0	20	,	,	(PRN*	-	-	-	-	*	-
en_2922.txt	0	21	in	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	22	some	DT	(NP*	-	-	-	-	*	-
en_2922.txt	0	23	cases	NNS	*))	-	-	-	-	*	-
en_2922.txt	0	24	,	,	*)	-	-	-	-	*	-
en_2922.txt	0	25	bubbly	JJ	(NP*	-	-	-	-	*	-
en_2922.txt	0	26	valuations	NNS	*))))))))))	-	-	-	-	*	-
en_2922.txt	0	27	.	.	*))	-	-	-	-	*	-

en_2922.txt	0	0	Some	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_2922.txt	0	1	worry	VBP	(VP*	-	-	-	-	*	-
en_2922.txt	0	2	that	IN	(SBAR*	-	-	-	-	*	-
en_2922.txt	0	3	it	PRP	(S(NP*)	-	-	-	-	*	(24)
en_2922.txt	0	4	may	MD	(VP*	-	-	-	-	*	-
en_2922.txt	0	5	even	RB	(ADVP*)	-	-	-	-	*	-
en_2922.txt	0	6	undermine	VB	(VP*	-	-	-	-	*	-
en_2922.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	(15
en_2922.txt	0	8	Fed	NNP	*	-	-	-	-	*	-
en_2922.txt	0	9	'	POS	*)	-	-	-	-	*	15)
en_2922.txt	0	10	s	VBN	*	-	-	-	-	*	-
en_2922.txt	0	11	political	JJ	*	-	-	-	-	*	-
en_2922.txt	0	12	independence	NN	*))))))	-	-	-	-	*	-
en_2922.txt	0	13	.	.	*	-	-	-	-	*	-
en_2922.txt	0	14	And	CC	(S*	-	-	-	-	*	-
en_2922.txt	0	15	,	,	*	-	-	-	-	*	-
en_2922.txt	0	16	only	RB	(ADVP(NP(QP*	-	-	-	-	*	-
en_2922.txt	0	17	two	CD	*)	-	-	-	-	*	-
en_2922.txt	0	18	weeks	NNS	*)	-	-	-	-	*	-
en_2922.txt	0	19	ago	RB	*)	-	-	-	-	*	-
en_2922.txt	0	20	,	,	*	-	-	-	-	*	-
en_2922.txt	0	21	an	DT	(NP(NP*	-	-	-	-	*	-
en_2922.txt	0	22	outgoing	JJ	*	-	-	-	-	*	-
en_2922.txt	0	23	Fed	NNP	*	-	-	-	-	*	-
en_2922.txt	0	24	governor	NN	*)	-	-	-	-	*	-
en_2922.txt	0	25	,	,	*	-	-	-	-	*	-
en_2922.txt	0	26	Jeremy	NNP	(NP*	-	-	-	-	*	-
en_2922.txt	0	27	Stein	NNP	*)	-	-	-	-	*	-
en_2922.txt	0	28	,	,	*)	-	-	-	-	*	-
en_2922.txt	0	29	declared	VBD	(VP*	-	-	-	-	*	-
en_2922.txt	0	30	that	IN	(SBAR*	-	-	-	-	*	-
en_2922.txt	0	31	the	DT	(S(NP*	-	-	-	-	*	(15
en_2922.txt	0	32	Fed	NNP	*)	-	-	-	-	*	15)
en_2922.txt	0	33	is	VBZ	(VP*	-	-	-	-	*	-
en_2922.txt	0	34	in	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	35	the	DT	(NP(NP*	-	-	-	-	*	-
en_2922.txt	0	36	middle	NN	*)	-	-	-	-	*	-
en_2922.txt	0	37	of	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	38	a	DT	(NP(NP*	-	-	-	-	*	-
en_2922.txt	0	39	policy	NN	*	-	-	-	-	*	-
en_2922.txt	0	40	transition	NN	*)	-	-	-	-	*	-
en_2922.txt	0	41	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2922.txt	0	42	renders	VBZ	(S(VP*	-	-	-	-	*	-
en_2922.txt	0	43	its	PRP$	(S(NP(NP*	-	-	-	-	*	(15)
en_2922.txt	0	44	guidance	NN	*)	-	-	-	-	*	-
en_2922.txt	0	45	to	TO	(PP*	-	-	-	-	*	-
en_2922.txt	0	46	markets	NNS	(NP*)))	-	-	-	-	*	-
en_2922.txt	0	47	``	``	*	-	-	-	-	*	-
en_2922.txt	0	48	more	RBR	(ADJP(ADJP*	-	-	-	-	*	-
en_2922.txt	0	49	qualitative	JJ	*)	-	-	-	-	*	-
en_2922.txt	0	50	,	,	*	-	-	-	-	*	-
en_2922.txt	0	51	''	''	*	-	-	-	-	*	-
en_2922.txt	0	52	``	``	*	-	-	-	-	*	-
en_2922.txt	0	53	less	RBR	(ADJP*	-	-	-	-	*	-
en_2922.txt	0	54	deterministic	JJ	*)	-	-	-	-	*	-
en_2922.txt	0	55	''	''	*	-	-	-	-	*	-
en_2922.txt	0	56	and	CC	*	-	-	-	-	*	-
en_2922.txt	0	57	,	,	(PRN*	-	-	-	-	*	-
en_2922.txt	0	58	therefore	RB	(ADVP*)	-	-	-	-	*	-
en_2922.txt	0	59	,	,	*)	-	-	-	-	*	-
en_2922.txt	0	60	less	RBR	*	-	-	-	-	*	-
en_2922.txt	0	61	precise	JJ	*))))))))))))))	-	-	-	-	*	-
en_2922.txt	0	62	.	.	*))	-	-	-	-	*	-

en_2922.txt	0	0	Like	IN	(TOP(S(S(PP*	-	-	-	-	*	-
en_2922.txt	0	1	Princess	NNP	(NP(NP*	-	-	-	-	*	-
en_2922.txt	0	2	Anna	NNP	*)	-	-	-	-	*	-
en_2922.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	4	Frozen	NNP	(NP*))))	-	-	-	-	*	(2)
en_2922.txt	0	5	,	,	*	-	-	-	-	*	-
en_2922.txt	0	6	it	PRP	(NP*)	-	-	-	-	*	(15)
en_2922.txt	0	7	will	MD	(VP*	-	-	-	-	*	-
en_2922.txt	0	8	take	VB	(VP*	-	-	-	-	*	-
en_2922.txt	0	9	time	NN	(NP*)	-	-	-	-	*	-
en_2922.txt	0	10	for	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	11	markets	NNS	(NP*))	-	-	-	-	*	(25)
en_2922.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_2922.txt	0	13	recognize	VB	(VP*	-	-	-	-	*	-
en_2922.txt	0	14	that	IN	(SBAR*	-	-	-	-	*	-
en_2922.txt	0	15	their	PRP$	(S(NP(NP*	-	-	-	-	*	(25)
en_2922.txt	0	16	relationship	NN	*)	-	-	-	-	*	-
en_2922.txt	0	17	with	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	18	the	DT	(NP*	-	-	-	-	*	(15
en_2922.txt	0	19	Fed	NNP	*)))	-	-	-	-	*	15)
en_2922.txt	0	20	is	VBZ	(VP*	-	-	-	-	*	-
en_2922.txt	0	21	changing	VBG	(VP*))))))))))	-	-	-	-	*	-
en_2922.txt	0	22	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2922.txt	0	23	and	CC	*	-	-	-	-	*	-
en_2922.txt	0	24	should	MD	(VP*	-	-	-	-	*	-
en_2922.txt	0	25	change	VB	(VP*))	-	-	-	-	*	-
en_2922.txt	0	26	-RRB-	-RRB-	*)	-	-	-	-	*	-
en_2922.txt	0	27	;	:	*	-	-	-	-	*	-
en_2922.txt	0	28	and	CC	*	-	-	-	-	*	-
en_2922.txt	0	29	,	,	*	-	-	-	-	*	-
en_2922.txt	0	30	similar	JJ	(S(ADVP*	-	-	-	-	*	-
en_2922.txt	0	31	to	TO	(PP*	-	-	-	-	*	-
en_2922.txt	0	32	the	DT	(NP*	-	-	-	-	*	(6
en_2922.txt	0	33	movie	NN	*)))	-	-	-	-	*	6)
en_2922.txt	0	34	,	,	*	-	-	-	-	*	-
en_2922.txt	0	35	some	DT	(NP(NP*	-	-	-	-	*	-
en_2922.txt	0	36	sort	NN	*)	-	-	-	-	*	-
en_2922.txt	0	37	of	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	38	shock	NN	(NP*)))	-	-	-	-	*	-
en_2922.txt	0	39	may	MD	(VP*	-	-	-	-	*	-
en_2922.txt	0	40	be	VB	(VP*	-	-	-	-	*	-
en_2922.txt	0	41	involved	VBN	(VP*	-	-	-	-	*	-
en_2922.txt	0	42	in	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	43	socializing	VBG	(S(VP*	-	-	-	-	*	-
en_2922.txt	0	44	the	DT	(NP*	-	-	-	-	*	-
en_2922.txt	0	45	new	JJ	*	-	-	-	-	*	-
en_2922.txt	0	46	understanding	NN	*))))))))	-	-	-	-	*	-
en_2922.txt	0	47	.	.	*))	-	-	-	-	*	-

en_2922.txt	0	0	Having	VBG	(TOP(S(NP*)	-	-	-	-	*	-
en_2922.txt	0	1	said	VBD	(VP*	-	-	-	-	*	-
en_2922.txt	0	2	that	IN	(SBAR*	-	-	-	-	*	-
en_2922.txt	0	3	,	,	*	-	-	-	-	*	-
en_2922.txt	0	4	the	DT	(S(NP*	-	-	-	-	*	-
en_2922.txt	0	5	outcome	NN	*)	-	-	-	-	*	-
en_2922.txt	0	6	will	MD	(VP*	-	-	-	-	*	-
en_2922.txt	0	7	certainly	RB	(ADVP*)	-	-	-	-	*	-
en_2922.txt	0	8	not	RB	*	-	-	-	-	*	-
en_2922.txt	0	9	be	VB	(VP*	-	-	-	-	*	-
en_2922.txt	0	10	as	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_2922.txt	0	11	dramatic	JJ	*)	-	-	-	-	*	-
en_2922.txt	0	12	as	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_2922.txt	0	15	movie	NN	*	-	-	-	-	*	-
en_2922.txt	0	16	–	NN	*))))	-	-	-	-	*	-
en_2922.txt	0	17	if	IN	(SBAR*	-	-	-	-	*	-
en_2922.txt	0	18	only	RB	*	-	-	-	-	*	-
en_2922.txt	0	19	because	RB	(S*	-	-	-	-	*	-
en_2922.txt	0	20	,	,	(PRN*	-	-	-	-	*	-
en_2922.txt	0	21	unlike	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	22	Hans	NNP	(NP*))	-	-	-	-	*	(8)
en_2922.txt	0	23	,	,	*)	-	-	-	-	*	-
en_2922.txt	0	24	the	DT	(NP*	-	-	-	-	*	(15
en_2922.txt	0	25	Fed	NNP	*)	-	-	-	-	*	15)
en_2922.txt	0	26	is	VBZ	(VP*	-	-	-	-	*	-
en_2922.txt	0	27	not	RB	*	-	-	-	-	*	-
en_2922.txt	0	28	out	JJ	(ADJP*)	-	-	-	-	*	-
en_2922.txt	0	29	to	TO	(S(VP*	-	-	-	-	*	-
en_2922.txt	0	30	take	VB	(VP*	-	-	-	-	*	-
en_2922.txt	0	31	over	RP	(PRT*)	-	-	-	-	*	-
en_2922.txt	0	32	the	DT	(NP*	-	-	-	-	*	(22
en_2922.txt	0	33	markets	NNS	*))))))))))))	-	-	-	-	*	22)
en_2922.txt	0	34	.	.	*))	-	-	-	-	*	-

en_2922.txt	0	0	So	IN	(TOP(S(S*	-	-	-	-	*	-
en_2922.txt	0	1	the	DT	(S(NP*	-	-	-	-	*	(16
en_2922.txt	0	2	romance	NN	*)	-	-	-	-	*	16)
en_2922.txt	0	3	will	MD	(VP*	-	-	-	-	*	-
en_2922.txt	0	4	survive	VB	(VP*)))	-	-	-	-	*	-
en_2922.txt	0	5	,	,	*	-	-	-	-	*	-
en_2922.txt	0	6	but	CC	*	-	-	-	-	*	-
en_2922.txt	0	7	it	PRP	(S(NP*)	-	-	-	-	*	(16)
en_2922.txt	0	8	is	VBZ	(VP*	-	-	-	-	*	-
en_2922.txt	0	9	unlikely	JJ	(ADJP*	-	-	-	-	*	-
en_2922.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_2922.txt	0	11	be	VB	(VP*	-	-	-	-	*	-
en_2922.txt	0	12	as	RB	(ADJP*	-	-	-	-	*	-
en_2922.txt	0	13	intense	JJ	*))))))))	-	-	-	-	*	-
en_2922.txt	0	14	,	,	*	-	-	-	-	*	-
en_2922.txt	0	15	and	CC	*	-	-	-	-	*	-
en_2922.txt	0	16	it	PRP	(S(NP*)	-	-	-	-	*	(16)
en_2922.txt	0	17	is	VBZ	(VP*	-	-	-	-	*	-
en_2922.txt	0	18	unlikely	JJ	(ADJP*	-	-	-	-	*	-
en_2922.txt	0	19	to	TO	(S(VP*	-	-	-	-	*	-
en_2922.txt	0	20	be	VB	(VP*	-	-	-	-	*	-
en_2922.txt	0	21	unconditional	JJ	(ADJP*)))))))	-	-	-	-	*	-
en_2922.txt	0	22	.	.	*))	-	-	-	-	*	-

en_2922.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2922.txt	0	1	hope	NN	*)	-	-	-	-	*	-
en_2922.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_2922.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_2922.txt	0	4	,	,	*	-	-	-	-	*	-
en_2922.txt	0	5	by	IN	(S(PP*	-	-	-	-	*	-
en_2922.txt	0	6	that	DT	(NP*	-	-	-	-	*	-
en_2922.txt	0	7	time	NN	*))	-	-	-	-	*	-
en_2922.txt	0	8	,	,	*	-	-	-	-	*	-
en_2922.txt	0	9	a	DT	(NP*	-	-	-	-	*	-
en_2922.txt	0	10	more	RBR	(ADJP*	-	-	-	-	*	-
en_2922.txt	0	11	vibrant	JJ	*)	-	-	-	-	*	-
en_2922.txt	0	12	real	JJ	*	-	-	-	-	*	-
en_2922.txt	0	13	economy	NN	*)	-	-	-	-	*	-
en_2922.txt	0	14	will	MD	(VP*	-	-	-	-	*	-
en_2922.txt	0	15	perform	VB	(VP*	-	-	-	-	*	-
en_2922.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_2922.txt	0	17	role	NN	*)	-	-	-	-	*	-
en_2922.txt	0	18	that	IN	(SBAR*	-	-	-	-	*	-
en_2922.txt	0	19	Kristoff	NNP	(S(NP*)	-	-	-	-	*	-
en_2922.txt	0	20	played	VBD	(VP*	-	-	-	-	*	-
en_2922.txt	0	21	in	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	22	the	DT	(NP*	-	-	-	-	*	(6
en_2922.txt	0	23	movie	NN	*)))))))))))	-	-	-	-	*	6)
en_2922.txt	0	24	.	.	*))	-	-	-	-	*	-

en_2922.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2922.txt	0	1	best	JJS	(ADJP(ADJP*)	-	-	-	-	*	-
en_2922.txt	0	2	and	CC	*	-	-	-	-	*	-
en_2922.txt	0	3	most	RBS	(ADJP*	-	-	-	-	*	-
en_2922.txt	0	4	sustainable	JJ	*))	-	-	-	-	*	-
en_2922.txt	0	5	love	NN	*	-	-	-	-	*	-
en_2922.txt	0	6	story	NN	*)	-	-	-	-	*	-
en_2922.txt	0	7	for	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	8	markets	NNS	(NP*)))	-	-	-	-	*	-
en_2922.txt	0	9	is	VBZ	(VP*	-	-	-	-	*	-
en_2922.txt	0	10	one	CD	(NP(NP*)	-	-	-	-	*	-
en_2922.txt	0	11	based	VBN	(VP*	-	-	-	-	*	-
en_2922.txt	0	12	on	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	13	a	DT	(NP(NP*	-	-	-	-	*	-
en_2922.txt	0	14	healthy	JJ	(ADJP*	-	-	-	-	*	-
en_2922.txt	0	15	and	CC	*	-	-	-	-	*	-
en_2922.txt	0	16	dynamic	JJ	*)	-	-	-	-	*	-
en_2922.txt	0	17	real	JJ	*	-	-	-	-	*	-
en_2922.txt	0	18	economy	NN	*)	-	-	-	-	*	-
en_2922.txt	0	19	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2922.txt	0	20	creates	VBZ	(S(VP*	-	-	-	-	*	-
en_2922.txt	0	21	jobs	NNS	(NP*	-	-	-	-	*	-
en_2922.txt	0	22	and	CC	*	-	-	-	-	*	-
en_2922.txt	0	23	opportunities	NNS	*)	-	-	-	-	*	-
en_2922.txt	0	24	for	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	25	many	RB	(NP(ADJP*	-	-	-	-	*	-
en_2922.txt	0	26	more	JJR	*)	-	-	-	-	*	-
en_2922.txt	0	27	people	NNS	*))))))))))	-	-	-	-	*	-
en_2922.txt	0	28	.	.	*))	-	-	-	-	*	-

en_2922.txt	0	0	Unfortunately	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2922.txt	0	1	,	,	*	-	-	-	-	*	-
en_2922.txt	0	2	on	IN	(PP*	-	-	-	-	*	-
en_2922.txt	0	3	that	DT	(NP*	-	-	-	-	*	-
en_2922.txt	0	4	count	NN	*))	-	-	-	-	*	-
en_2922.txt	0	5	,	,	*	-	-	-	-	*	-
en_2922.txt	0	6	it	PRP	(NP*)	-	-	-	-	*	-
en_2922.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_2922.txt	0	8	too	RB	(ADVP*	-	-	-	-	*	-
en_2922.txt	0	9	soon	RB	*)	-	-	-	-	*	-
en_2922.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_2922.txt	0	11	predict	VB	(VP*	-	-	-	-	*	-
en_2922.txt	0	12	whether	IN	(SBAR*	-	-	-	-	*	-
en_2922.txt	0	13	we	PRP	(S(NP*)	-	-	-	-	*	(5)
en_2922.txt	0	14	will	MD	(VP*	-	-	-	-	*	-
en_2922.txt	0	15	live	VB	(VP*	-	-	-	-	*	-
en_2922.txt	0	16	happily	RB	(ADVP*)	-	-	-	-	*	-
en_2922.txt	0	17	ever	RB	(ADVP*	-	-	-	-	*	-
en_2922.txt	0	18	after	IN	*)))))))))	-	-	-	-	*	-
en_2922.txt	0	19	.	.	*))	-	-	-	-	*	-

#end document
