#begin document (en_2337.txt); part 000
en_2337.txt	0	0	Iran	NNP	(TOP(NP(NP(NP*	-	-	-	-	*	(0|(1
en_2337.txt	0	1	'	POS	*)	-	-	-	-	*	0)
en_2337.txt	0	2	s	NNP	*)	-	-	-	-	*	-
en_2337.txt	0	3	Rattling	NNP	(NP*	-	-	-	-	*	-
en_2337.txt	0	4	Saber	NNP	*)))	-	-	-	-	*	1)

en_2337.txt	0	0	WASHINGTON	NNP	(TOP(FRAG(NP*)	-	-	-	-	*	-
en_2337.txt	0	1	,	,	*	-	-	-	-	*	-
en_2337.txt	0	2	DC	NNP	(NP*)	-	-	-	-	*	(2)
en_2337.txt	0	3	–	SYM	(X*)	-	-	-	-	*	-
en_2337.txt	0	4	As	IN	(S(SBAR*	-	-	-	-	*	-
en_2337.txt	0	5	the	DT	(S(NP*	-	-	-	-	*	(3
en_2337.txt	0	6	West	NNP	*)	-	-	-	-	*	3)
en_2337.txt	0	7	ratchets	VBZ	(VP*	-	-	-	-	*	-
en_2337.txt	0	8	up	RP	(PRT*)	-	-	-	-	*	-
en_2337.txt	0	9	its	PRP$	(NP(NP*	-	-	-	-	*	(2)
en_2337.txt	0	10	economic	JJ	*	-	-	-	-	*	-
en_2337.txt	0	11	pressure	NN	*)	-	-	-	-	*	-
en_2337.txt	0	12	on	IN	(PP*	-	-	-	-	*	-
en_2337.txt	0	13	Iran	NNP	(NP*)))	-	-	-	-	*	(0)
en_2337.txt	0	14	to	TO	(S(VP*	-	-	-	-	*	-
en_2337.txt	0	15	halt	VB	(VP*	-	-	-	-	*	-
en_2337.txt	0	16	its	PRP$	(NP*	-	-	-	-	*	(0)
en_2337.txt	0	17	drive	NN	*	-	-	-	-	*	-
en_2337.txt	0	18	to	TO	(S(VP*	-	-	-	-	*	-
en_2337.txt	0	19	develop	VB	(VP*	-	-	-	-	*	-
en_2337.txt	0	20	nuclear	JJ	(NP*	-	-	-	-	*	-
en_2337.txt	0	21	weapons	NNS	*)))))))))))	-	-	-	-	*	-
en_2337.txt	0	22	,	,	*	-	-	-	-	*	-
en_2337.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	(1
en_2337.txt	0	24	Islamic	NNP	*	-	-	-	-	*	-
en_2337.txt	0	25	Republic	NNP	*	-	-	-	-	*	-
en_2337.txt	0	26	'	POS	*)	-	-	-	-	*	1)
en_2337.txt	0	27	s	JJ	*	-	-	-	-	*	-
en_2337.txt	0	28	rulers	NNS	*)	-	-	-	-	*	-
en_2337.txt	0	29	are	VBP	(VP*	-	-	-	-	*	-
en_2337.txt	0	30	not	RB	*	-	-	-	-	*	-
en_2337.txt	0	31	sitting	VBG	(VP*	-	-	-	-	*	-
en_2337.txt	0	32	idly	NN	(ADVP*	-	-	-	-	*	-
en_2337.txt	0	33	by	IN	(PP*)))))	-	-	-	-	*	-
en_2337.txt	0	34	.	.	*))	-	-	-	-	*	-

en_2337.txt	0	0	Since	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_2337.txt	0	1	Iran	NNP	(S(NP*)	-	-	-	-	*	(0)
en_2337.txt	0	2	lacks	VBZ	(VP*	-	-	-	-	*	-
en_2337.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_2337.txt	0	4	soft	JJ	*	-	-	-	-	*	-
en_2337.txt	0	5	power	NN	*)	-	-	-	-	*	-
en_2337.txt	0	6	and	CC	*	-	-	-	-	*	-
en_2337.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_2337.txt	0	8	economic	JJ	*	-	-	-	-	*	-
en_2337.txt	0	9	capacity	NN	*))	-	-	-	-	*	-
en_2337.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_2337.txt	0	11	counter	VB	(VP*	-	-	-	-	*	-
en_2337.txt	0	12	Western	JJ	(NP*	-	-	-	-	*	-
en_2337.txt	0	13	pressure	NN	*)))))))	-	-	-	-	*	-
en_2337.txt	0	14	,	,	*	-	-	-	-	*	-
en_2337.txt	0	15	it	PRP	(NP*)	-	-	-	-	*	-
en_2337.txt	0	16	is	VBZ	(VP*	-	-	-	-	*	-
en_2337.txt	0	17	likely	JJ	(ADJP*	-	-	-	-	*	-
en_2337.txt	0	18	that	IN	(SBAR*	-	-	-	-	*	-
en_2337.txt	0	19	its	PRP$	(S(NP*	-	-	-	-	*	(0)
en_2337.txt	0	20	leaders	NNS	*)	-	-	-	-	*	-
en_2337.txt	0	21	will	MD	(VP*	-	-	-	-	*	-
en_2337.txt	0	22	resort	VB	(VP(VP*	-	-	-	-	*	-
en_2337.txt	0	23	to	TO	(PP*	-	-	-	-	*	-
en_2337.txt	0	24	threats	NNS	(NP*)))	-	-	-	-	*	-
en_2337.txt	0	25	,	,	*	-	-	-	-	*	-
en_2337.txt	0	26	and	CC	*	-	-	-	-	*	-
en_2337.txt	0	27	even	RB	(VP(ADVP*)	-	-	-	-	*	-
en_2337.txt	0	28	to	TO	(VP*	-	-	-	-	*	-
en_2337.txt	0	29	force	VB	(VP*))	-	-	-	-	*	-
en_2337.txt	0	30	,	,	*	-	-	-	-	*	-
en_2337.txt	0	31	to	TO	(VP*	-	-	-	-	*	-
en_2337.txt	0	32	prevent	VB	(VP*	-	-	-	-	*	-
en_2337.txt	0	33	the	DT	(NP*	-	-	-	-	*	(3
en_2337.txt	0	34	West	NNP	*)	-	-	-	-	*	3)
en_2337.txt	0	35	from	IN	(PP*	-	-	-	-	*	-
en_2337.txt	0	36	cracking	VBG	(S(VP*	-	-	-	-	*	-
en_2337.txt	0	37	down	RP	(PRT*)	-	-	-	-	*	-
en_2337.txt	0	38	further	RB	(ADVP*)	-	-	-	-	*	-
en_2337.txt	0	39	,	,	*	-	-	-	-	*	-
en_2337.txt	0	40	as	IN	(PP*	-	-	-	-	*	-
en_2337.txt	0	41	the	DT	(NP(NP*	-	-	-	-	*	(4
en_2337.txt	0	42	recent	JJ	*	-	-	-	-	*	-
en_2337.txt	0	43	attack	NN	*)	-	-	-	-	*	-
en_2337.txt	0	44	on	IN	(PP*	-	-	-	-	*	-
en_2337.txt	0	45	the	DT	(NP(NP*	-	-	-	-	*	(5
en_2337.txt	0	46	British	JJ	*	-	-	-	-	*	-
en_2337.txt	0	47	embassy	NN	*)	-	-	-	-	*	-
en_2337.txt	0	48	in	IN	(PP*	-	-	-	-	*	-
en_2337.txt	0	49	Tehran	NNP	(NP*	-	-	-	-	*	-
en_2337.txt	0	50	shows	NNS	*))))))))))))))))))	-	-	-	-	*	4)|5)
en_2337.txt	0	51	.	.	*))	-	-	-	-	*	-

en_2337.txt	0	0	Iranian	JJ	(TOP(S(NP*	-	-	-	-	*	(6
en_2337.txt	0	1	authorities	NNS	*)	-	-	-	-	*	6)
en_2337.txt	0	2	claimed	VBD	(VP*	-	-	-	-	*	-
en_2337.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_2337.txt	0	4	angry	JJ	(S(NP*	-	-	-	-	*	-
en_2337.txt	0	5	``	``	*	-	-	-	-	*	-
en_2337.txt	0	6	students	NNS	*	-	-	-	-	*	-
en_2337.txt	0	7	''	''	*)	-	-	-	-	*	-
en_2337.txt	0	8	spontaneously	RB	(VP(ADVP*)	-	-	-	-	*	-
en_2337.txt	0	9	stormed	VBD	*	-	-	-	-	*	-
en_2337.txt	0	10	the	DT	(NP*	-	-	-	-	*	(5
en_2337.txt	0	11	embassy	NN	*)))))	-	-	-	-	*	5)
en_2337.txt	0	12	.	.	*))	-	-	-	-	*	-

en_2337.txt	0	0	While	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_2337.txt	0	1	inside	RB	(S(ADJP*)))	-	-	-	-	*	-
en_2337.txt	0	2	,	,	*	-	-	-	-	*	-
en_2337.txt	0	3	they	PRP	(NP*)	-	-	-	-	*	(6)
en_2337.txt	0	4	seized	VBD	(VP(VP(VP*	-	-	-	-	*	-
en_2337.txt	0	5	documents	NNS	(NP*))	-	-	-	-	*	-
en_2337.txt	0	6	and	CC	*	-	-	-	-	*	-
en_2337.txt	0	7	set	VBP	(VP*	-	-	-	-	*	-
en_2337.txt	0	8	others	NNS	(S(NP*)	-	-	-	-	*	-
en_2337.txt	0	9	alight	VB	(VP*))))	-	-	-	-	*	-
en_2337.txt	0	10	,	,	*	-	-	-	-	*	-
en_2337.txt	0	11	and	CC	*	-	-	-	-	*	-
en_2337.txt	0	12	took	VBD	(VP*	-	-	-	-	*	-
en_2337.txt	0	13	six	CD	(NP*	-	-	-	-	*	-
en_2337.txt	0	14	embassy	NN	*	-	-	-	-	*	-
en_2337.txt	0	15	employees	NNS	*)	-	-	-	-	*	-
en_2337.txt	0	16	hostage	NN	(NP*)))	-	-	-	-	*	-
en_2337.txt	0	17	.	.	*))	-	-	-	-	*	-

en_2337.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_2337.txt	0	1	was	VBD	(VP*	-	-	-	-	*	-
en_2337.txt	0	2	only	RB	(ADVP(ADVP*	-	-	-	-	*	-
en_2337.txt	0	3	much	RB	*	-	-	-	-	*	-
en_2337.txt	0	4	later	RB	*)	-	-	-	-	*	-
en_2337.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_2337.txt	0	6	the	DT	(S(S(NP*	-	-	-	-	*	(6
en_2337.txt	0	7	crowd	NN	*)	-	-	-	-	*	6)
en_2337.txt	0	8	came	VBD	(VP*	-	-	-	-	*	-
en_2337.txt	0	9	under	IN	(PP*	-	-	-	-	*	-
en_2337.txt	0	10	police	NN	(NP*	-	-	-	-	*	-
en_2337.txt	0	11	control	NN	*))))	-	-	-	-	*	-
en_2337.txt	0	12	and	CC	*	-	-	-	-	*	-
en_2337.txt	0	13	the	DT	(S(NP*	-	-	-	-	*	-
en_2337.txt	0	14	hostages	NNS	*)	-	-	-	-	*	-
en_2337.txt	0	15	were	VBD	(VP*	-	-	-	-	*	-
en_2337.txt	0	16	set	VBN	(VP*	-	-	-	-	*	-
en_2337.txt	0	17	free	JJ	(ADVP*))))))))	-	-	-	-	*	-
en_2337.txt	0	18	.	.	*))	-	-	-	-	*	-

en_2337.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2337.txt	0	1	scene	NN	*)	-	-	-	-	*	-
en_2337.txt	0	2	was	VBD	(VP*	-	-	-	-	*	-
en_2337.txt	0	3	quite	RB	(ADJP*	-	-	-	-	*	-
en_2337.txt	0	4	familiar	JJ	*))	-	-	-	-	*	-
en_2337.txt	0	5	.	.	*	-	-	-	-	*	-
en_2337.txt	0	6	In	IN	(S(PP*	-	-	-	-	*	-
en_2337.txt	0	7	1979	CD	(NP*))	-	-	-	-	*	-
en_2337.txt	0	8	,	,	*	-	-	-	-	*	-
en_2337.txt	0	9	the	DT	(NP*	-	-	-	-	*	(5
en_2337.txt	0	10	United	NNP	*	-	-	-	-	*	-
en_2337.txt	0	11	States	NNPS	*	-	-	-	-	*	-
en_2337.txt	0	12	embassy	NN	*)	-	-	-	-	*	5)
en_2337.txt	0	13	was	VBD	(VP*	-	-	-	-	*	-
en_2337.txt	0	14	also	RB	(ADVP*)	-	-	-	-	*	-
en_2337.txt	0	15	attacked	VBN	(VP*	-	-	-	-	*	-
en_2337.txt	0	16	by	IN	(PP*	-	-	-	-	*	-
en_2337.txt	0	17	angry	JJ	(NP*	-	-	-	-	*	(7
en_2337.txt	0	18	``	``	*	-	-	-	-	*	-
en_2337.txt	0	19	students	NNS	*))	-	-	-	-	*	7)
en_2337.txt	0	20	,	,	*	-	-	-	-	*	-
en_2337.txt	0	21	''	''	*	-	-	-	-	*	-
en_2337.txt	0	22	fueling	VBG	(S(VP*	-	-	-	-	*	-
en_2337.txt	0	23	enmity	NN	(NP(NP*)	-	-	-	-	*	-
en_2337.txt	0	24	between	IN	(PP*	-	-	-	-	*	-
en_2337.txt	0	25	the	DT	(NP*	-	-	-	-	*	-
en_2337.txt	0	26	two	CD	*	-	-	-	-	*	-
en_2337.txt	0	27	countries	NNS	*))	-	-	-	-	*	-
en_2337.txt	0	28	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2337.txt	0	29	continues	VBZ	(S(VP*	-	-	-	-	*	-
en_2337.txt	0	30	to	TO	(PP*	-	-	-	-	*	-
en_2337.txt	0	31	this	DT	(NP*	-	-	-	-	*	-
en_2337.txt	0	32	day	NN	*)))))))))))	-	-	-	-	*	-
en_2337.txt	0	33	.	.	*))	-	-	-	-	*	-

en_2337.txt	0	0	Ayatollah	NNP	(TOP(S(NP*	-	-	-	-	*	(8
en_2337.txt	0	1	Ruhollah	NNP	*	-	-	-	-	*	-
en_2337.txt	0	2	Khomeini	NNP	*)	-	-	-	-	*	8)
en_2337.txt	0	3	was	VBD	(VP*	-	-	-	-	*	-
en_2337.txt	0	4	not	RB	*	-	-	-	-	*	-
en_2337.txt	0	5	aware	JJ	(ADJP*	-	-	-	-	*	-
en_2337.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_2337.txt	0	7	the	DT	(NP(NP(NP*	-	-	-	-	*	(7
en_2337.txt	0	8	students	NNS	*	-	-	-	-	*	-
en_2337.txt	0	9	'	POS	*)	-	-	-	-	*	7)
en_2337.txt	0	10	plan	NN	*)	-	-	-	-	*	-
en_2337.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_2337.txt	0	12	1979	CD	(NP*))))))	-	-	-	-	*	-
en_2337.txt	0	13	.	.	*))	-	-	-	-	*	-

en_2337.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2337.txt	0	1	he	PRP	(NP*)	-	-	-	-	*	(8)
en_2337.txt	0	2	later	RB	(ADVP*)	-	-	-	-	*	-
en_2337.txt	0	3	endorsed	VBD	(VP(VP*	-	-	-	-	*	-
en_2337.txt	0	4	their	PRP$	(NP*	-	-	-	-	*	(7)
en_2337.txt	0	5	actions	NNS	*))	-	-	-	-	*	-
en_2337.txt	0	6	,	,	*	-	-	-	-	*	-
en_2337.txt	0	7	and	CC	*	-	-	-	-	*	-
en_2337.txt	0	8	made	VBD	(VP*	-	-	-	-	*	-
en_2337.txt	0	9	anti-Americanism	JJ	(S(ADJP*)	-	-	-	-	*	-
en_2337.txt	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
en_2337.txt	0	11	pillar	NN	*)	-	-	-	-	*	-
en_2337.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_2337.txt	0	13	Iran	NNP	(NP(NP*	-	-	-	-	*	(0
en_2337.txt	0	14	'	POS	*)	-	-	-	-	*	0)
en_2337.txt	0	15	s	JJ	*	-	-	-	-	*	-
en_2337.txt	0	16	foreign	JJ	*	-	-	-	-	*	-
en_2337.txt	0	17	policy	NN	*))))))	-	-	-	-	*	-
en_2337.txt	0	18	.	.	*))	-	-	-	-	*	-

en_2337.txt	0	0	Iran	NNP	(TOP(S(NP*)	-	-	-	-	*	(0)
en_2337.txt	0	1	today	NN	(NP*)	-	-	-	-	*	-
en_2337.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_2337.txt	0	3	not	RB	*	-	-	-	-	*	-
en_2337.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_2337.txt	0	5	revolutionary	JJ	*	-	-	-	-	*	-
en_2337.txt	0	6	Iran	NNP	*)	-	-	-	-	*	-
en_2337.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_2337.txt	0	8	1979	CD	(NP*))))	-	-	-	-	*	-
en_2337.txt	0	9	.	.	*))	-	-	-	-	*	-

en_2337.txt	0	0	Thirty-two	CD	(TOP(S(SBAR(NP*	-	-	-	-	*	-
en_2337.txt	0	1	years	NNS	*)	-	-	-	-	*	-
en_2337.txt	0	2	after	IN	*	-	-	-	-	*	-
en_2337.txt	0	3	the	DT	(S(NP*	-	-	-	-	*	(1
en_2337.txt	0	4	Islamic	NNP	*	-	-	-	-	*	-
en_2337.txt	0	5	Republic	NNP	*)	-	-	-	-	*	1)
en_2337.txt	0	6	was	VBD	(VP*	-	-	-	-	*	-
en_2337.txt	0	7	established	VBN	(VP*))))	-	-	-	-	*	-
en_2337.txt	0	8	,	,	*	-	-	-	-	*	-
en_2337.txt	0	9	Iran	NNP	(NP(NP*	-	-	-	-	*	(0
en_2337.txt	0	10	'	POS	*)	-	-	-	-	*	0)
en_2337.txt	0	11	s	JJ	*	-	-	-	-	*	-
en_2337.txt	0	12	tactics	NNS	*)	-	-	-	-	*	-
en_2337.txt	0	13	are	VBP	(VP*	-	-	-	-	*	-
en_2337.txt	0	14	obvious	JJ	(ADJP*	-	-	-	-	*	-
en_2337.txt	0	15	to	TO	(PP*	-	-	-	-	*	-
en_2337.txt	0	16	everyone	NN	(NP*))))	-	-	-	-	*	-
en_2337.txt	0	17	.	.	*))	-	-	-	-	*	-

en_2337.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(9
en_2337.txt	0	1	so-called	JJ	*	-	-	-	-	*	-
en_2337.txt	0	2	students	NNS	*)	-	-	-	-	*	9)
en_2337.txt	0	3	are	VBP	(VP*	-	-	-	-	*	-
en_2337.txt	0	4	members	NNS	(NP(NP*)	-	-	-	-	*	-
en_2337.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_2337.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_2337.txt	0	7	Basij	NNP	*	-	-	-	-	*	-
en_2337.txt	0	8	militia	NN	*)	-	-	-	-	*	-
en_2337.txt	0	9	,	,	*	-	-	-	-	*	-
en_2337.txt	0	10	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2337.txt	0	11	was	VBD	(S(VP*	-	-	-	-	*	-
en_2337.txt	0	12	ordered	VBN	(VP*	-	-	-	-	*	-
en_2337.txt	0	13	to	TO	(S(VP*	-	-	-	-	*	-
en_2337.txt	0	14	attack	VB	(VP*	-	-	-	-	*	-
en_2337.txt	0	15	the	DT	(NP*	-	-	-	-	*	(5
en_2337.txt	0	16	embassy	NN	*)))))))))))	-	-	-	-	*	5)
en_2337.txt	0	17	,	,	*	-	-	-	-	*	-
en_2337.txt	0	18	with	IN	(PP*	-	-	-	-	*	-
en_2337.txt	0	19	the	DT	(S(NP*	-	-	-	-	*	-
en_2337.txt	0	20	police	NN	*)	-	-	-	-	*	-
en_2337.txt	0	21	only	RB	(ADVP*)	-	-	-	-	*	-
en_2337.txt	0	22	pretending	VBG	(VP*	-	-	-	-	*	-
en_2337.txt	0	23	to	TO	(S(VP*	-	-	-	-	*	-
en_2337.txt	0	24	stop	VB	(VP*	-	-	-	-	*	-
en_2337.txt	0	25	them	PRP	(NP*))))))))	-	-	-	-	*	(9)
en_2337.txt	0	26	.	.	*))	-	-	-	-	*	-

en_2337.txt	0	0	In	IN	(TOP(S(S(PP*	-	-	-	-	*	-
en_2337.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	(10
en_2337.txt	0	2	government	NN	*	-	-	-	-	*	-
en_2337.txt	0	3	'	POS	*)	-	-	-	-	*	10)
en_2337.txt	0	4	s	JJ	*	-	-	-	-	*	-
en_2337.txt	0	5	thinking	NN	*))	-	-	-	-	*	-
en_2337.txt	0	6	,	,	*	-	-	-	-	*	-
en_2337.txt	0	7	it	PRP	(NP*)	-	-	-	-	*	(10)
en_2337.txt	0	8	does	VBZ	(VP*	-	-	-	-	*	-
en_2337.txt	0	9	not	RB	*	-	-	-	-	*	-
en_2337.txt	0	10	have	VB	(VP*	-	-	-	-	*	-
en_2337.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_2337.txt	0	12	accept	VB	(VP*	-	-	-	-	*	-
en_2337.txt	0	13	responsibility	NN	(NP(NP*)	-	-	-	-	*	-
en_2337.txt	0	14	for	IN	(PP*	-	-	-	-	*	-
en_2337.txt	0	15	the	DT	(NP*	-	-	-	-	*	(4
en_2337.txt	0	16	attack	NN	*)))))))))	-	-	-	-	*	4)
en_2337.txt	0	17	,	,	*	-	-	-	-	*	-
en_2337.txt	0	18	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_2337.txt	0	19	attackers	NNS	*	-	-	-	-	*	-
en_2337.txt	0	20	'	POS	*)	-	-	-	-	*	-
en_2337.txt	0	21	identity	NN	*)	-	-	-	-	*	-
en_2337.txt	0	22	will	MD	(VP*	-	-	-	-	*	-
en_2337.txt	0	23	remain	VB	(VP*	-	-	-	-	*	-
en_2337.txt	0	24	a	DT	(NP*	-	-	-	-	*	-
en_2337.txt	0	25	mystery	NN	*))))	-	-	-	-	*	-
en_2337.txt	0	26	,	,	*	-	-	-	-	*	-
en_2337.txt	0	27	and	CC	*	-	-	-	-	*	-
en_2337.txt	0	28	no	DT	(S(NP*	-	-	-	-	*	-
en_2337.txt	0	29	one	CD	*)	-	-	-	-	*	-
en_2337.txt	0	30	will	MD	(VP(VP*	-	-	-	-	*	-
en_2337.txt	0	31	even	RB	(ADVP*)	-	-	-	-	*	-
en_2337.txt	0	32	be	VB	(VP*	-	-	-	-	*	-
en_2337.txt	0	33	accused	VBN	(VP*	-	-	-	-	*	-
en_2337.txt	0	34	of	IN	(PP*))))	-	-	-	-	*	-
en_2337.txt	0	35	or	CC	*	-	-	-	-	*	-
en_2337.txt	0	36	tried	VBD	(VP*	-	-	-	-	*	-
en_2337.txt	0	37	for	IN	(PP*	-	-	-	-	*	-
en_2337.txt	0	38	breaking	VBG	(S(VP*	-	-	-	-	*	-
en_2337.txt	0	39	the	DT	(NP*	-	-	-	-	*	-
en_2337.txt	0	40	law	NN	*)))))))	-	-	-	-	*	-
en_2337.txt	0	41	.	.	*))	-	-	-	-	*	-

en_2337.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_2337.txt	0	1	Fars	NNP	*	-	-	-	-	*	-
en_2337.txt	0	2	News	NNP	*	-	-	-	-	*	-
en_2337.txt	0	3	Agency	NNP	*)	-	-	-	-	*	-
en_2337.txt	0	4	,	,	*	-	-	-	-	*	-
en_2337.txt	0	5	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2337.txt	0	6	is	VBZ	(S(VP*	-	-	-	-	*	-
en_2337.txt	0	7	affiliated	VBN	(VP*	-	-	-	-	*	-
en_2337.txt	0	8	with	IN	(PP*	-	-	-	-	*	-
en_2337.txt	0	9	Iran	NNP	(NP(NP*	-	-	-	-	*	(0|(11
en_2337.txt	0	10	'	POS	*)	-	-	-	-	*	0)
en_2337.txt	0	11	s	RB	(ADJP*	-	-	-	-	*	-
en_2337.txt	0	12	powerful	JJ	*)	-	-	-	-	*	-
en_2337.txt	0	13	Revolutionary	NNP	*	-	-	-	-	*	-
en_2337.txt	0	14	Guard	NNP	*)))))))	-	-	-	-	*	11)
en_2337.txt	0	15	has	VBZ	(VP*	-	-	-	-	*	-
en_2337.txt	0	16	called	VBN	(VP*	-	-	-	-	*	-
en_2337.txt	0	17	the	DT	(NP*	-	-	-	-	*	(5
en_2337.txt	0	18	British	JJ	*	-	-	-	-	*	-
en_2337.txt	0	19	embassy	NN	*)	-	-	-	-	*	5)
en_2337.txt	0	20	a	DT	(NP(NP*	-	-	-	-	*	-
en_2337.txt	0	21	``	``	*	-	-	-	-	*	-
en_2337.txt	0	22	lair	NN	*)	-	-	-	-	*	-
en_2337.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_2337.txt	0	24	espionage	NN	(NP*))	-	-	-	-	*	-
en_2337.txt	0	25	''	''	*	-	-	-	-	*	-
en_2337.txt	0	26	–	SYM	(X(X*)	-	-	-	-	*	-
en_2337.txt	0	27	the	DT	(NP(NP*	-	-	-	-	*	-
en_2337.txt	0	28	same	JJ	*	-	-	-	-	*	-
en_2337.txt	0	29	term	NN	*)	-	-	-	-	*	-
en_2337.txt	0	30	used	VBN	(VP*	-	-	-	-	*	-
en_2337.txt	0	31	to	TO	(S(VP*	-	-	-	-	*	-
en_2337.txt	0	32	describe	VB	(VP*	-	-	-	-	*	-
en_2337.txt	0	33	the	DT	(NP*	-	-	-	-	*	(5
en_2337.txt	0	34	US	NNP	*	-	-	-	-	*	-
en_2337.txt	0	35	embassy	NN	*)	-	-	-	-	*	5)
en_2337.txt	0	36	in	IN	(PP*	-	-	-	-	*	-
en_2337.txt	0	37	1979	CD	(NP*)))))))))))	-	-	-	-	*	-
en_2337.txt	0	38	.	.	*))	-	-	-	-	*	-

en_2337.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_2337.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_2337.txt	0	2	not	RB	*	-	-	-	-	*	-
en_2337.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_2337.txt	0	4	first	JJ	*	-	-	-	-	*	-
en_2337.txt	0	5	time	NN	*)	-	-	-	-	*	-
en_2337.txt	0	6	that	IN	(SBAR*	-	-	-	-	*	-
en_2337.txt	0	7	a	DT	(S(NP*	-	-	-	-	*	-
en_2337.txt	0	8	European	JJ	*	-	-	-	-	*	-
en_2337.txt	0	9	or	CC	*	-	-	-	-	*	-
en_2337.txt	0	10	British	JJ	*	-	-	-	-	*	-
en_2337.txt	0	11	embassy	NN	*)	-	-	-	-	*	-
en_2337.txt	0	12	has	VBZ	(VP*	-	-	-	-	*	-
en_2337.txt	0	13	been	VBN	(VP*	-	-	-	-	*	-
en_2337.txt	0	14	attacked	VBN	(VP*	-	-	-	-	*	-
en_2337.txt	0	15	by	IN	(PP*	-	-	-	-	*	-
en_2337.txt	0	16	the	DT	(NP*	-	-	-	-	*	-
en_2337.txt	0	17	Basij	NNP	*)))))))))	-	-	-	-	*	-
en_2337.txt	0	18	.	.	*))	-	-	-	-	*	-

en_2337.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_2337.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_2337.txt	0	2	stakes	NNS	*)	-	-	-	-	*	-
en_2337.txt	0	3	are	VBP	(VP*	-	-	-	-	*	-
en_2337.txt	0	4	higher	JJR	(ADJP(ADJP*)	-	-	-	-	*	-
en_2337.txt	0	5	now	RB	(ADVP*)	-	-	-	-	*	-
en_2337.txt	0	6	than	IN	(SBAR*	-	-	-	-	*	-
en_2337.txt	0	7	ever	RB	(FRAG(ADVP*)	-	-	-	-	*	-
en_2337.txt	0	8	before	IN	(PP*)))))	-	-	-	-	*	-
en_2337.txt	0	9	.	.	*))	-	-	-	-	*	-

en_2337.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2337.txt	0	1	response	NN	(NP(NP*)	-	-	-	-	*	-
en_2337.txt	0	2	to	TO	(PP*	-	-	-	-	*	-
en_2337.txt	0	3	Iran	NNP	(NP(NP(NP*	-	-	-	-	*	(0
en_2337.txt	0	4	'	POS	*)	-	-	-	-	*	0)
en_2337.txt	0	5	s	JJ	*	-	-	-	-	*	-
en_2337.txt	0	6	nuclear	JJ	*	-	-	-	-	*	-
en_2337.txt	0	7	program	NN	*)	-	-	-	-	*	-
en_2337.txt	0	8	and	CC	*	-	-	-	-	*	-
en_2337.txt	0	9	Iranian	JJ	(NP(NP*	-	-	-	-	*	-
en_2337.txt	0	10	banks	NNS	*	-	-	-	-	*	-
en_2337.txt	0	11	'	POS	*)	-	-	-	-	*	-
en_2337.txt	0	12	money-laundering	NN	*	-	-	-	-	*	-
en_2337.txt	0	13	activities	NNS	*)))))	-	-	-	-	*	-
en_2337.txt	0	14	,	,	*	-	-	-	-	*	-
en_2337.txt	0	15	Britain	NNP	(NP*)	-	-	-	-	*	(12)
en_2337.txt	0	16	sanctioned	VBN	(VP*	-	-	-	-	*	-
en_2337.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_2337.txt	0	18	Central	NNP	*	-	-	-	-	*	-
en_2337.txt	0	19	Bank	NNP	*)	-	-	-	-	*	-
en_2337.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_2337.txt	0	21	Iran	NNP	(NP*))))	-	-	-	-	*	(0)
en_2337.txt	0	22	.	.	*))	-	-	-	-	*	-

en_2337.txt	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2337.txt	0	1	a	DT	(NP*	-	-	-	-	*	-
en_2337.txt	0	2	result	NN	*))	-	-	-	-	*	-
en_2337.txt	0	3	,	,	*	-	-	-	-	*	-
en_2337.txt	0	4	Iran	NNP	(S(NP*)	-	-	-	-	*	(0)
en_2337.txt	0	5	felt	VBD	(VP*	-	-	-	-	*	-
en_2337.txt	0	6	compelled	VBN	(VP*	-	-	-	-	*	-
en_2337.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_2337.txt	0	8	respond	VB	(VP*	-	-	-	-	*	-
en_2337.txt	0	9	–	SYM	(NP(NP*)	-	-	-	-	*	-
en_2337.txt	0	10	&	CC	*	-	-	-	-	*	-
en_2337.txt	0	11	#	#	(NP*	-	-	-	-	*	-
en_2337.txt	0	12	160	CD	*))))))))	-	-	-	-	*	-
en_2337.txt	0	13	;	:	*	-	-	-	-	*	-
en_2337.txt	0	14	and	CC	*	-	-	-	-	*	-
en_2337.txt	0	15	not	RB	(S(S(PP(ADVP*	-	-	-	-	*	-
en_2337.txt	0	16	solely	RB	*)	-	-	-	-	*	-
en_2337.txt	0	17	with	IN	*	-	-	-	-	*	-
en_2337.txt	0	18	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_2337.txt	0	19	assault	NN	*)	-	-	-	-	*	-
en_2337.txt	0	20	on	IN	(PP*	-	-	-	-	*	-
en_2337.txt	0	21	the	DT	(NP*	-	-	-	-	*	(5
en_2337.txt	0	22	British	JJ	*	-	-	-	-	*	-
en_2337.txt	0	23	embassy	NN	*)))	-	-	-	-	*	5)
en_2337.txt	0	24	:	:	*	-	-	-	-	*	-
en_2337.txt	0	25	a	DT	(NP(NP*	-	-	-	-	*	-
en_2337.txt	0	26	few	JJ	*	-	-	-	-	*	-
en_2337.txt	0	27	days	NNS	*)	-	-	-	-	*	-
en_2337.txt	0	28	prior	RB	(ADJP*)	-	-	-	-	*	-
en_2337.txt	0	29	to	TO	(PP*	-	-	-	-	*	-
en_2337.txt	0	30	the	DT	(NP*	-	-	-	-	*	(4
en_2337.txt	0	31	attack	NN	*)))))	-	-	-	-	*	4)
en_2337.txt	0	32	,	,	*	-	-	-	-	*	-
en_2337.txt	0	33	a	DT	(NP(NP*	-	-	-	-	*	-
en_2337.txt	0	34	majority	NN	*)	-	-	-	-	*	-
en_2337.txt	0	35	in	IN	(PP*	-	-	-	-	*	-
en_2337.txt	0	36	the	DT	(NP*	-	-	-	-	*	-
en_2337.txt	0	37	Iranian	JJ	*	-	-	-	-	*	-
en_2337.txt	0	38	parliament	NN	*)))	-	-	-	-	*	-
en_2337.txt	0	39	voted	VBD	(VP*	-	-	-	-	*	-
en_2337.txt	0	40	to	TO	(S(VP*	-	-	-	-	*	-
en_2337.txt	0	41	downgrade	VB	(VP*	-	-	-	-	*	-
en_2337.txt	0	42	the	DT	(NP*	-	-	-	-	*	-
en_2337.txt	0	43	country	NN	*))))))	-	-	-	-	*	-
en_2337.txt	0	44	'	:	*	-	-	-	-	*	-
en_2337.txt	0	45	s	VBZ	(VP*	-	-	-	-	*	-
en_2337.txt	0	46	diplomatic	JJ	(NP*	-	-	-	-	*	-
en_2337.txt	0	47	relations	NNS	*)	-	-	-	-	*	-
en_2337.txt	0	48	with	IN	(PP*	-	-	-	-	*	-
en_2337.txt	0	49	Britain	NNP	(NP*))))	-	-	-	-	*	(12)
en_2337.txt	0	50	.	.	*))	-	-	-	-	*	-

en_2337.txt	0	0	Reacting	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_2337.txt	0	1	to	TO	(PP*	-	-	-	-	*	-
en_2337.txt	0	2	mounting	VBG	(S(VP*	-	-	-	-	*	-
en_2337.txt	0	3	fear	NN	(NP(NP*)	-	-	-	-	*	-
en_2337.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_2337.txt	0	5	Western	JJ	(NP*	-	-	-	-	*	-
en_2337.txt	0	6	military	JJ	*	-	-	-	-	*	-
en_2337.txt	0	7	action	NN	*)))	-	-	-	-	*	-
en_2337.txt	0	8	against	IN	(PP*	-	-	-	-	*	-
en_2337.txt	0	9	Iran	NNP	(NP(NP*	-	-	-	-	*	(0
en_2337.txt	0	10	'	POS	*)	-	-	-	-	*	0)
en_2337.txt	0	11	s	JJ	*	-	-	-	-	*	-
en_2337.txt	0	12	nuclear	JJ	*	-	-	-	-	*	-
en_2337.txt	0	13	facilities	NNS	*)))))))	-	-	-	-	*	-
en_2337.txt	0	14	,	,	*	-	-	-	-	*	-
en_2337.txt	0	15	Revolutionary	NNP	(NP*	-	-	-	-	*	(13
en_2337.txt	0	16	Guard	NNP	*	-	-	-	-	*	-
en_2337.txt	0	17	commanders	NNS	*)	-	-	-	-	*	13)
en_2337.txt	0	18	recently	RB	(ADVP*)	-	-	-	-	*	-
en_2337.txt	0	19	sharpened	VBD	(VP*	-	-	-	-	*	-
en_2337.txt	0	20	their	PRP$	(NP*	-	-	-	-	*	(13)
en_2337.txt	0	21	rhetoric	NN	*)	-	-	-	-	*	-
en_2337.txt	0	22	against	IN	(PP*	-	-	-	-	*	-
en_2337.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	(14
en_2337.txt	0	24	US	NNP	*)	-	-	-	-	*	14)
en_2337.txt	0	25	and	CC	*	-	-	-	-	*	-
en_2337.txt	0	26	Israel	NNP	(NP*))))	-	-	-	-	*	(15)
en_2337.txt	0	27	.	.	*))	-	-	-	-	*	-

en_2337.txt	0	0	Amir	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(16
en_2337.txt	0	1	Ali	NNP	*	-	-	-	-	*	-
en_2337.txt	0	2	Hajizadeh	NNP	*)	-	-	-	-	*	-
en_2337.txt	0	3	,	,	*	-	-	-	-	*	-
en_2337.txt	0	4	commander	NN	(NP(NP*)	-	-	-	-	*	-
en_2337.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_2337.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	(11
en_2337.txt	0	7	Guard	NNP	*	-	-	-	-	*	-
en_2337.txt	0	8	'	POS	*)	-	-	-	-	*	11)
en_2337.txt	0	9	s	NNP	*	-	-	-	-	*	-
en_2337.txt	0	10	Aerospace	NNP	*	-	-	-	-	*	-
en_2337.txt	0	11	Division	NNP	*)))	-	-	-	-	*	-
en_2337.txt	0	12	,	,	*)	-	-	-	-	*	16)
en_2337.txt	0	13	said	VBD	(VP*	-	-	-	-	*	-
en_2337.txt	0	14	that	IN	(SBAR*	-	-	-	-	*	-
en_2337.txt	0	15	,	,	*	-	-	-	-	*	-
en_2337.txt	0	16	in	IN	(S(PP*	-	-	-	-	*	-
en_2337.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_2337.txt	0	18	event	NN	*)	-	-	-	-	*	-
en_2337.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_2337.txt	0	20	war	NN	(NP*))))	-	-	-	-	*	-
en_2337.txt	0	21	,	,	*	-	-	-	-	*	-
en_2337.txt	0	22	``	``	*	-	-	-	-	*	-
en_2337.txt	0	23	NATO	NNP	(NP*)	-	-	-	-	*	-
en_2337.txt	0	24	'	''	*	-	-	-	-	*	-
en_2337.txt	0	25	s	VBZ	(VP*	-	-	-	-	*	-
en_2337.txt	0	26	missile-defense	JJ	(SBAR(S(NP*	-	-	-	-	*	-
en_2337.txt	0	27	installations	NNS	*)	-	-	-	-	*	-
en_2337.txt	0	28	will	MD	(VP*	-	-	-	-	*	-
en_2337.txt	0	29	be	VB	(VP*	-	-	-	-	*	-
en_2337.txt	0	30	attacked	VBN	(VP*	-	-	-	-	*	-
en_2337.txt	0	31	by	IN	(PP*	-	-	-	-	*	-
en_2337.txt	0	32	Iran	NNP	(NP*)))))))))))	-	-	-	-	*	(0)
en_2337.txt	0	33	.	.	*	-	-	-	-	*	-
en_2337.txt	0	34	''	''	*))	-	-	-	-	*	-

en_2337.txt	0	0	Moreover	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2337.txt	0	1	,	,	*	-	-	-	-	*	-
en_2337.txt	0	2	he	PRP	(NP*)	-	-	-	-	*	(16)
en_2337.txt	0	3	threatened	VBD	(VP*	-	-	-	-	*	-
en_2337.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_2337.txt	0	5	Iran	NNP	(S(NP(NP*	-	-	-	-	*	(0
en_2337.txt	0	6	'	POS	*)	-	-	-	-	*	0)
en_2337.txt	0	7	s	JJ	*	-	-	-	-	*	-
en_2337.txt	0	8	armed	JJ	*	-	-	-	-	*	-
en_2337.txt	0	9	forces	NNS	*)	-	-	-	-	*	-
en_2337.txt	0	10	would	MD	(VP*	-	-	-	-	*	-
en_2337.txt	0	11	not	RB	*	-	-	-	-	*	-
en_2337.txt	0	12	remain	VB	(VP*	-	-	-	-	*	-
en_2337.txt	0	13	quiet	JJ	(ADJP*)	-	-	-	-	*	-
en_2337.txt	0	14	if	IN	(SBAR*	-	-	-	-	*	-
en_2337.txt	0	15	``	``	(S*	-	-	-	-	*	-
en_2337.txt	0	16	economic	JJ	(NP*	-	-	-	-	*	-
en_2337.txt	0	17	and	CC	*	-	-	-	-	*	-
en_2337.txt	0	18	cultural	JJ	*	-	-	-	-	*	-
en_2337.txt	0	19	pressures	NNS	*)	-	-	-	-	*	-
en_2337.txt	0	20	''	''	*	-	-	-	-	*	-
en_2337.txt	0	21	continued	VBD	(VP*))))))))	-	-	-	-	*	-
en_2337.txt	0	22	.	.	*))	-	-	-	-	*	-

en_2337.txt	0	0	Likewise	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2337.txt	0	1	,	,	*	-	-	-	-	*	-
en_2337.txt	0	2	Yahya	NNP	(NP(NP*	-	-	-	-	*	-
en_2337.txt	0	3	Rahim	NNP	*	-	-	-	-	*	-
en_2337.txt	0	4	Safavi	NNP	*)	-	-	-	-	*	-
en_2337.txt	0	5	,	,	*	-	-	-	-	*	-
en_2337.txt	0	6	Supreme	NNP	(NP(NP(NP*	-	-	-	-	*	(17
en_2337.txt	0	7	Leader	NNP	*	-	-	-	-	*	-
en_2337.txt	0	8	Ayatollah	NNP	*	-	-	-	-	*	-
en_2337.txt	0	9	Ali	NNP	*	-	-	-	-	*	-
en_2337.txt	0	10	Khamenei	NNP	*	-	-	-	-	*	-
en_2337.txt	0	11	'	POS	*)	-	-	-	-	*	17)
en_2337.txt	0	12	s	JJ	*	-	-	-	-	*	-
en_2337.txt	0	13	military	JJ	*	-	-	-	-	*	-
en_2337.txt	0	14	adviser	NN	*)	-	-	-	-	*	-
en_2337.txt	0	15	and	CC	*	-	-	-	-	*	-
en_2337.txt	0	16	a	DT	(NP(NP*	-	-	-	-	*	-
en_2337.txt	0	17	former	JJ	*	-	-	-	-	*	-
en_2337.txt	0	18	commander-in-chief	NN	*)	-	-	-	-	*	-
en_2337.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_2337.txt	0	20	the	DT	(NP*	-	-	-	-	*	(11
en_2337.txt	0	21	Revolutionary	NNP	*	-	-	-	-	*	-
en_2337.txt	0	22	Guard	NNP	*))))	-	-	-	-	*	11)
en_2337.txt	0	23	,	,	*)	-	-	-	-	*	-
en_2337.txt	0	24	appealed	VBD	(VP*	-	-	-	-	*	-
en_2337.txt	0	25	to	TO	(PP*	-	-	-	-	*	-
en_2337.txt	0	26	Iranian	JJ	(NP*	-	-	-	-	*	(18
en_2337.txt	0	27	officials	NNS	*))	-	-	-	-	*	18)
en_2337.txt	0	28	not	RB	(S*	-	-	-	-	*	-
en_2337.txt	0	29	to	TO	(VP(VP*	-	-	-	-	*	-
en_2337.txt	0	30	confine	VB	(VP*	-	-	-	-	*	-
en_2337.txt	0	31	their	PRP$	(NP*	-	-	-	-	*	(19|(18)
en_2337.txt	0	32	threats	NNS	*)	-	-	-	-	*	19)
en_2337.txt	0	33	to	TO	(PP*	-	-	-	-	*	-
en_2337.txt	0	34	words	NNS	(NP*))))	-	-	-	-	*	-
en_2337.txt	0	35	,	,	*	-	-	-	-	*	-
en_2337.txt	0	36	but	CC	(CONJP*	-	-	-	-	*	-
en_2337.txt	0	37	rather	RB	*)	-	-	-	-	*	-
en_2337.txt	0	38	to	TO	(VP*	-	-	-	-	*	-
en_2337.txt	0	39	respond	VB	(VP*	-	-	-	-	*	-
en_2337.txt	0	40	with	IN	(PP*	-	-	-	-	*	-
en_2337.txt	0	41	military	JJ	(NP*	-	-	-	-	*	-
en_2337.txt	0	42	action	NN	*)))))))	-	-	-	-	*	-
en_2337.txt	0	43	.	.	*))	-	-	-	-	*	-

en_2337.txt	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(17)
en_2337.txt	0	1	not	RB	(ADVP*	-	-	-	-	*	-
en_2337.txt	0	2	only	RB	*)	-	-	-	-	*	-
en_2337.txt	0	3	argued	VBD	(VP*	-	-	-	-	*	-
en_2337.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_2337.txt	0	5	Iran	NNP	(S(NP(NP*	-	-	-	-	*	(0
en_2337.txt	0	6	'	POS	*)	-	-	-	-	*	0)
en_2337.txt	0	7	s	JJ	*	-	-	-	-	*	-
en_2337.txt	0	8	strategy	NN	*)	-	-	-	-	*	-
en_2337.txt	0	9	should	MD	(VP*	-	-	-	-	*	-
en_2337.txt	0	10	be	VB	(VP*	-	-	-	-	*	-
en_2337.txt	0	11	offensive	JJ	(ADJP(ADJP*	-	-	-	-	*	-
en_2337.txt	0	12	rather	RB	(CONJP*	-	-	-	-	*	-
en_2337.txt	0	13	than	IN	*)	-	-	-	-	*	-
en_2337.txt	0	14	defensive	JJ	*)	-	-	-	-	*	-
en_2337.txt	0	15	,	,	*	-	-	-	-	*	-
en_2337.txt	0	16	but	CC	*	-	-	-	-	*	-
en_2337.txt	0	17	also	RB	*	-	-	-	-	*	-
en_2337.txt	0	18	threatened	JJ	(ADJP*)	-	-	-	-	*	-
en_2337.txt	0	19	that	IN	(SBAR*	-	-	-	-	*	-
en_2337.txt	0	20	Tel	NNP	(S(NP*	-	-	-	-	*	-
en_2337.txt	0	21	Aviv	NNP	*)	-	-	-	-	*	-
en_2337.txt	0	22	would	MD	(VP*	-	-	-	-	*	-
en_2337.txt	0	23	be	VB	(VP*	-	-	-	-	*	-
en_2337.txt	0	24	attacked	VBN	(VP*	-	-	-	-	*	-
en_2337.txt	0	25	by	IN	(PP*	-	-	-	-	*	-
en_2337.txt	0	26	Hamas	NNPS	(NP*	-	-	-	-	*	-
en_2337.txt	0	27	and	CC	*	-	-	-	-	*	-
en_2337.txt	0	28	Hezbollah	NNP	*))))))))	-	-	-	-	*	-
en_2337.txt	0	29	if	IN	(SBAR*	-	-	-	-	*	-
en_2337.txt	0	30	Israel	NNP	(S(NP*)	-	-	-	-	*	(15)
en_2337.txt	0	31	went	VBD	(VP*	-	-	-	-	*	-
en_2337.txt	0	32	to	TO	(PP*	-	-	-	-	*	-
en_2337.txt	0	33	war	NN	(NP*))	-	-	-	-	*	-
en_2337.txt	0	34	with	IN	(PP*	-	-	-	-	*	-
en_2337.txt	0	35	the	DT	(NP*	-	-	-	-	*	(1
en_2337.txt	0	36	Islamic	NNP	*	-	-	-	-	*	-
en_2337.txt	0	37	Republic	NNP	*))))))))))	-	-	-	-	*	1)
en_2337.txt	0	38	.	.	*))	-	-	-	-	*	-

en_2337.txt	0	0	Some	DT	(TOP(S(NP*	-	-	-	-	*	-
en_2337.txt	0	1	experts	NNS	*)	-	-	-	-	*	-
en_2337.txt	0	2	argue	VBP	(VP*	-	-	-	-	*	-
en_2337.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_2337.txt	0	4	if	IN	(S(SBAR*	-	-	-	-	*	-
en_2337.txt	0	5	covert	JJ	(S(S(NP(NP*	-	-	-	-	*	-
en_2337.txt	0	6	operations	NNS	*)	-	-	-	-	*	-
en_2337.txt	0	7	against	IN	(PP*	-	-	-	-	*	-
en_2337.txt	0	8	Iran	NNP	(NP*	-	-	-	-	*	(0
en_2337.txt	0	9	'	POS	*)))	-	-	-	-	*	0)
en_2337.txt	0	10	s	VBZ	(VP*	-	-	-	-	*	-
en_2337.txt	0	11	nuclear	JJ	(NP(ADJP*	-	-	-	-	*	-
en_2337.txt	0	12	and	CC	*	-	-	-	-	*	-
en_2337.txt	0	13	military	JJ	*)	-	-	-	-	*	-
en_2337.txt	0	14	programs	NNS	*)	-	-	-	-	*	-
en_2337.txt	0	15	–	SYM	(X*)	-	-	-	-	*	-
en_2337.txt	0	16	such	JJ	(PP*	-	-	-	-	*	-
en_2337.txt	0	17	as	IN	*	-	-	-	-	*	-
en_2337.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_2337.txt	0	19	assassination	NN	*)	-	-	-	-	*	-
en_2337.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_2337.txt	0	21	nuclear	JJ	(NP*	-	-	-	-	*	-
en_2337.txt	0	22	scientists	NNS	*))))))	-	-	-	-	*	-
en_2337.txt	0	23	and	CC	*	-	-	-	-	*	-
en_2337.txt	0	24	explosions	NNS	(S(SBAR(WHNP(NP*)	-	-	-	-	*	-
en_2337.txt	0	25	at	IN	(PP*	-	-	-	-	*	-
en_2337.txt	0	26	the	DT	(NP*	-	-	-	-	*	(11
en_2337.txt	0	27	Revolutionary	NNP	*	-	-	-	-	*	-
en_2337.txt	0	28	Guard	NNP	*	-	-	-	-	*	-
en_2337.txt	0	29	'	POS	*)))	-	-	-	-	*	11)
en_2337.txt	0	30	s	VBZ	(S(VP*	-	-	-	-	*	-
en_2337.txt	0	31	missile	NN	(NP*	-	-	-	-	*	-
en_2337.txt	0	32	arsenals	NNS	*)	-	-	-	-	*	-
en_2337.txt	0	33	–	SYM	(X*))))	-	-	-	-	*	-
en_2337.txt	0	34	are	VBP	(VP*	-	-	-	-	*	-
en_2337.txt	0	35	already	RB	(ADVP*)	-	-	-	-	*	-
en_2337.txt	0	36	taking	VBG	(VP*	-	-	-	-	*	-
en_2337.txt	0	37	place	NN	(NP*))))))	-	-	-	-	*	-
en_2337.txt	0	38	,	,	*	-	-	-	-	*	-
en_2337.txt	0	39	war	NN	(NP*)	-	-	-	-	*	-
en_2337.txt	0	40	has	VBZ	(VP*	-	-	-	-	*	-
en_2337.txt	0	41	already	RB	(ADVP*)	-	-	-	-	*	-
en_2337.txt	0	42	begun	VBN	(VP*)))))	-	-	-	-	*	-
en_2337.txt	0	43	.	.	*))	-	-	-	-	*	-

en_2337.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2337.txt	0	1	,	,	*	-	-	-	-	*	-
en_2337.txt	0	2	Khamenei	NNP	(NP*	-	-	-	-	*	(20
en_2337.txt	0	3	and	CC	*	-	-	-	-	*	-
en_2337.txt	0	4	Revolutionary	NNP	*	-	-	-	-	*	-
en_2337.txt	0	5	Guard	NNP	*	-	-	-	-	*	-
en_2337.txt	0	6	commanders	NNP	*)	-	-	-	-	*	20)
en_2337.txt	0	7	believe	VBP	(VP*	-	-	-	-	*	-
en_2337.txt	0	8	that	IN	(SBAR*	-	-	-	-	*	-
en_2337.txt	0	9	covert	JJ	(S(NP*	-	-	-	-	*	-
en_2337.txt	0	10	war	NN	*)	-	-	-	-	*	-
en_2337.txt	0	11	will	MD	(VP*	-	-	-	-	*	-
en_2337.txt	0	12	inevitably	RB	(ADVP*)	-	-	-	-	*	-
en_2337.txt	0	13	become	VB	(VP*	-	-	-	-	*	-
en_2337.txt	0	14	overt	JJ	(ADJP*)	-	-	-	-	*	-
en_2337.txt	0	15	if	IN	(SBAR*	-	-	-	-	*	-
en_2337.txt	0	16	Israel	NNP	(S(NP(NP*)	-	-	-	-	*	(15)
en_2337.txt	0	17	and	CC	*	-	-	-	-	*	-
en_2337.txt	0	18	the	DT	(NP*	-	-	-	-	*	(3
en_2337.txt	0	19	West	NNP	*))	-	-	-	-	*	3)
en_2337.txt	0	20	truly	RB	(VP(ADVP*)	-	-	-	-	*	-
en_2337.txt	0	21	believe	VBP	*	-	-	-	-	*	-
en_2337.txt	0	22	that	IN	(SBAR*	-	-	-	-	*	-
en_2337.txt	0	23	Iran	NNP	(S(NP*)	-	-	-	-	*	(0)
en_2337.txt	0	24	is	VBZ	(VP*	-	-	-	-	*	-
en_2337.txt	0	25	approaching	VBG	(VP*	-	-	-	-	*	-
en_2337.txt	0	26	a	DT	(NP(NP*	-	-	-	-	*	-
en_2337.txt	0	27	dangerous	JJ	*	-	-	-	-	*	-
en_2337.txt	0	28	point	NN	*)	-	-	-	-	*	-
en_2337.txt	0	29	in	IN	(PP*	-	-	-	-	*	-
en_2337.txt	0	30	its	PRP$	(NP*	-	-	-	-	*	(0)
en_2337.txt	0	31	nuclear	JJ	*	-	-	-	-	*	-
en_2337.txt	0	32	program	NN	*)))))))))))))))	-	-	-	-	*	-
en_2337.txt	0	33	.	.	*))	-	-	-	-	*	-

en_2337.txt	0	0	Khamenei	NNP	(TOP(S(NP*)	-	-	-	-	*	(17)
en_2337.txt	0	1	recently	RB	(ADVP*)	-	-	-	-	*	-
en_2337.txt	0	2	stated	VBD	(VP*	-	-	-	-	*	-
en_2337.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_2337.txt	0	4	``	``	*	-	-	-	-	*	-
en_2337.txt	0	5	we	PRP	(S(NP*)	-	-	-	-	*	-
en_2337.txt	0	6	should	MD	(VP*	-	-	-	-	*	-
en_2337.txt	0	7	threaten	VB	(VP*	-	-	-	-	*	-
en_2337.txt	0	8	-LSB-	NNP	(NP*)	-	-	-	-	*	-
en_2337.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	(3|(21
en_2337.txt	0	10	West	NNP	*)	-	-	-	-	*	3)
en_2337.txt	0	11	and	CC	*	-	-	-	-	*	-
en_2337.txt	0	12	Israel	NNP	(NP*	-	-	-	-	*	-
en_2337.txt	0	13	-RSB-	NNP	*))	-	-	-	-	*	21)
en_2337.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_2337.txt	0	15	response	NN	(NP(NP*)	-	-	-	-	*	-
en_2337.txt	0	16	to	TO	(PP*	-	-	-	-	*	-
en_2337.txt	0	17	their	PRP$	(NP(NP*	-	-	-	-	*	(19|(21)
en_2337.txt	0	18	threats	NNS	*)	-	-	-	-	*	19)
en_2337.txt	0	19	,	,	*	-	-	-	-	*	-
en_2337.txt	0	20	''	''	*	-	-	-	-	*	-
en_2337.txt	0	21	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2337.txt	0	22	prompted	VBD	(S(VP*	-	-	-	-	*	-
en_2337.txt	0	23	Armed	NNP	(S(NP(NP*	-	-	-	-	*	-
en_2337.txt	0	24	Forces	NNP	*	-	-	-	-	*	-
en_2337.txt	0	25	Deputy	NNP	*	-	-	-	-	*	-
en_2337.txt	0	26	Chief	NNP	*)	-	-	-	-	*	-
en_2337.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_2337.txt	0	28	Staff	NNP	(NP*	-	-	-	-	*	-
en_2337.txt	0	29	Brigadier	NNP	*	-	-	-	-	*	-
en_2337.txt	0	30	General	NNP	*	-	-	-	-	*	-
en_2337.txt	0	31	Mohammad	NNP	*	-	-	-	-	*	-
en_2337.txt	0	32	Baqeri	NNP	*)))	-	-	-	-	*	-
en_2337.txt	0	33	to	TO	(VP*	-	-	-	-	*	-
en_2337.txt	0	34	conclude	VB	(VP*	-	-	-	-	*	-
en_2337.txt	0	35	that	IN	(SBAR*	-	-	-	-	*	-
en_2337.txt	0	36	Khamenei	NNP	(S(NP(NP*	-	-	-	-	*	(17
en_2337.txt	0	37	'	POS	*)	-	-	-	-	*	17)
en_2337.txt	0	38	s	PRP	*	-	-	-	-	*	-
en_2337.txt	0	39	remark	NN	*)	-	-	-	-	*	-
en_2337.txt	0	40	meant	VBD	(VP*	-	-	-	-	*	-
en_2337.txt	0	41	``	``	*	-	-	-	-	*	-
en_2337.txt	0	42	revising	VBG	(S(VP*	-	-	-	-	*	-
en_2337.txt	0	43	-LSB-	NNP	(NP(NP*	-	-	-	-	*	(0|(22
en_2337.txt	0	44	Iran	NNP	*	-	-	-	-	*	-
en_2337.txt	0	45	'	POS	*)	-	-	-	-	*	0)
en_2337.txt	0	46	s	JJ	*	-	-	-	-	*	-
en_2337.txt	0	47	-RSB-	JJ	*	-	-	-	-	*	-
en_2337.txt	0	48	defense	NN	*	-	-	-	-	*	-
en_2337.txt	0	49	strategy	NN	*)))))))))))))))))))))	-	-	-	-	*	22)
en_2337.txt	0	50	.	.	*	-	-	-	-	*	-
en_2337.txt	0	51	''	''	*))	-	-	-	-	*	-

en_2337.txt	0	0	Obviously	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2337.txt	0	1	,	,	*	-	-	-	-	*	-
en_2337.txt	0	2	Revolutionary	NNP	(NP*	-	-	-	-	*	(20
en_2337.txt	0	3	Guard	NNP	*	-	-	-	-	*	-
en_2337.txt	0	4	commanders	NNS	*)	-	-	-	-	*	20)
en_2337.txt	0	5	will	MD	(VP*	-	-	-	-	*	-
en_2337.txt	0	6	not	RB	*	-	-	-	-	*	-
en_2337.txt	0	7	divulge	VB	(VP*	-	-	-	-	*	-
en_2337.txt	0	8	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_2337.txt	0	9	the	DT	(S(NP*	-	-	-	-	*	(22
en_2337.txt	0	10	new	JJ	*	-	-	-	-	*	-
en_2337.txt	0	11	strategy	NN	*)	-	-	-	-	*	22)
en_2337.txt	0	12	is	VBZ	(VP*)))))	-	-	-	-	*	-
en_2337.txt	0	13	.	.	*))	-	-	-	-	*	-

en_2337.txt	0	0	Instead	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2337.txt	0	1	,	,	*	-	-	-	-	*	-
en_2337.txt	0	2	they	PRP	(NP*)	-	-	-	-	*	(20)
en_2337.txt	0	3	hope	VBP	(VP*	-	-	-	-	*	-
en_2337.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_2337.txt	0	5	their	PRP$	(S(NP*	-	-	-	-	*	(20)
en_2337.txt	0	6	own	JJ	*	-	-	-	-	*	-
en_2337.txt	0	7	covert	JJ	*	-	-	-	-	*	-
en_2337.txt	0	8	action	NN	*)	-	-	-	-	*	-
en_2337.txt	0	9	might	MD	(VP*	-	-	-	-	*	-
en_2337.txt	0	10	stop	VB	(VP*	-	-	-	-	*	-
en_2337.txt	0	11	the	DT	(NP*	-	-	-	-	*	(3
en_2337.txt	0	12	West	NN	*)	-	-	-	-	*	3)
en_2337.txt	0	13	from	IN	(PP*	-	-	-	-	*	-
en_2337.txt	0	14	applying	VBG	(S(VP*	-	-	-	-	*	-
en_2337.txt	0	15	more	JJR	(NP(NP*	-	-	-	-	*	-
en_2337.txt	0	16	sanctions	NNS	*)	-	-	-	-	*	-
en_2337.txt	0	17	and	CC	*	-	-	-	-	*	-
en_2337.txt	0	18	greater	JJR	(NP*	-	-	-	-	*	-
en_2337.txt	0	19	pressure	NN	*))))))))))	-	-	-	-	*	-
en_2337.txt	0	20	.	.	*))	-	-	-	-	*	-

en_2337.txt	0	0	Thus	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2337.txt	0	1	,	,	*	-	-	-	-	*	-
en_2337.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	(3
en_2337.txt	0	3	West	NNP	*	-	-	-	-	*	-
en_2337.txt	0	4	'	POS	*)	-	-	-	-	*	3)
en_2337.txt	0	5	s	JJ	*	-	-	-	-	*	-
en_2337.txt	0	6	main	JJ	*	-	-	-	-	*	-
en_2337.txt	0	7	concerns	NNS	*)	-	-	-	-	*	-
en_2337.txt	0	8	should	MD	(VP*	-	-	-	-	*	-
en_2337.txt	0	9	stem	VB	(VP*	-	-	-	-	*	-
en_2337.txt	0	10	not	RB	(PP*	-	-	-	-	*	-
en_2337.txt	0	11	from	IN	(PP*	-	-	-	-	*	-
en_2337.txt	0	12	Iran	NNP	(NP(NP*	-	-	-	-	*	(0
en_2337.txt	0	13	'	POS	*)	-	-	-	-	*	0)
en_2337.txt	0	14	s	JJ	*	-	-	-	-	*	-
en_2337.txt	0	15	official	JJ	*	-	-	-	-	*	-
en_2337.txt	0	16	responses	NNS	*))	-	-	-	-	*	-
en_2337.txt	0	17	,	,	*	-	-	-	-	*	-
en_2337.txt	0	18	but	CC	*	-	-	-	-	*	-
en_2337.txt	0	19	from	IN	(PP*	-	-	-	-	*	-
en_2337.txt	0	20	``	``	(NP*	-	-	-	-	*	-
en_2337.txt	0	21	independent	JJ	(NP*	-	-	-	-	*	-
en_2337.txt	0	22	elements	NNS	*)	-	-	-	-	*	-
en_2337.txt	0	23	,	,	*	-	-	-	-	*	-
en_2337.txt	0	24	''	''	*)))	-	-	-	-	*	-
en_2337.txt	0	25	like	IN	(PP*	-	-	-	-	*	-
en_2337.txt	0	26	those	DT	(NP(NP*)	-	-	-	-	*	-
en_2337.txt	0	27	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_2337.txt	0	28	attacked	VBD	(S(VP*	-	-	-	-	*	-
en_2337.txt	0	29	the	DT	(NP*	-	-	-	-	*	(5
en_2337.txt	0	30	British	JJ	*	-	-	-	-	*	-
en_2337.txt	0	31	embassy	NN	*))))))))	-	-	-	-	*	5)
en_2337.txt	0	32	.	.	*))	-	-	-	-	*	-

en_2337.txt	0	0	Recently	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2337.txt	0	1	,	,	*	-	-	-	-	*	-
en_2337.txt	0	2	the	DT	(NP*	-	-	-	-	*	(14
en_2337.txt	0	3	US	NNP	*)	-	-	-	-	*	14)
en_2337.txt	0	4	accused	VBD	(VP*	-	-	-	-	*	-
en_2337.txt	0	5	an	DT	(NP(NP*	-	-	-	-	*	-
en_2337.txt	0	6	Iranian-American	NN	*)	-	-	-	-	*	-
en_2337.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_2337.txt	0	8	being	VBG	(S(VP*	-	-	-	-	*	-
en_2337.txt	0	9	instructed	VBN	(VP*	-	-	-	-	*	-
en_2337.txt	0	10	by	IN	(PP*	-	-	-	-	*	-
en_2337.txt	0	11	a	DT	(NP(NP(NP*	-	-	-	-	*	-
en_2337.txt	0	12	member	NN	*)	-	-	-	-	*	-
en_2337.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_2337.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_2337.txt	0	15	Quds	NNP	*	-	-	-	-	*	-
en_2337.txt	0	16	Force	NNP	*)))	-	-	-	-	*	-
en_2337.txt	0	17	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_2337.txt	0	18	a	DT	(NP(NP*	-	-	-	-	*	-
en_2337.txt	0	19	Revolutionary	NNP	*	-	-	-	-	*	-
en_2337.txt	0	20	Guard	NNP	*	-	-	-	-	*	-
en_2337.txt	0	21	unit	NN	*)	-	-	-	-	*	-
en_2337.txt	0	22	tasked	VBN	(VP*	-	-	-	-	*	-
en_2337.txt	0	23	with	IN	(PP*	-	-	-	-	*	-
en_2337.txt	0	24	carrying	VBG	(S(VP*	-	-	-	-	*	-
en_2337.txt	0	25	out	RP	(PRT*)	-	-	-	-	*	-
en_2337.txt	0	26	foreign	JJ	(NP*	-	-	-	-	*	-
en_2337.txt	0	27	operations	NNS	*))))))	-	-	-	-	*	-
en_2337.txt	0	28	-RRB-	-RRB-	*))))))))	-	-	-	-	*	-
en_2337.txt	0	29	to	TO	(S(VP*	-	-	-	-	*	-
en_2337.txt	0	30	assassinate	VB	(VP*	-	-	-	-	*	-
en_2337.txt	0	31	the	DT	(NP(NP*	-	-	-	-	*	-
en_2337.txt	0	32	Saudi	JJ	*	-	-	-	-	*	-
en_2337.txt	0	33	ambassador	NN	*)	-	-	-	-	*	-
en_2337.txt	0	34	in	IN	(PP*	-	-	-	-	*	-
en_2337.txt	0	35	Washington	NNP	(NP(NP*	-	-	-	-	*	-
en_2337.txt	0	36	.	.	*)	-	-	-	-	*	-
en_2337.txt	0	37	&	CC	*	-	-	-	-	*	-
en_2337.txt	0	38	#	#	(NP*	-	-	-	-	*	-
en_2337.txt	0	39	160	CD	*))))))))	-	-	-	-	*	-
en_2337.txt	0	40	;	:	*))	-	-	-	-	*	-

en_2337.txt	0	0	Back	RB	(TOP(S(ADVP*	-	-	-	-	*	-
en_2337.txt	0	1	in	IN	(PP*	-	-	-	-	*	-
en_2337.txt	0	2	2007	CD	(NP*)))	-	-	-	-	*	-
en_2337.txt	0	3	,	,	*	-	-	-	-	*	-
en_2337.txt	0	4	Iranian	JJ	(NP*	-	-	-	-	*	(23
en_2337.txt	0	5	forces	NNS	*)	-	-	-	-	*	23)
en_2337.txt	0	6	captured	VBD	(VP*	-	-	-	-	*	-
en_2337.txt	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
en_2337.txt	0	8	group	NN	*)	-	-	-	-	*	-
en_2337.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_2337.txt	0	10	British	JJ	(NP*	-	-	-	-	*	-
en_2337.txt	0	11	sailors	NNS	*)))	-	-	-	-	*	-
en_2337.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_2337.txt	0	13	the	DT	(NP*	-	-	-	-	*	-
en_2337.txt	0	14	Persian	NNP	*	-	-	-	-	*	-
en_2337.txt	0	15	Gulf	NNP	*))	-	-	-	-	*	-
en_2337.txt	0	16	,	,	*	-	-	-	-	*	-
en_2337.txt	0	17	releasing	VBG	(S(VP*	-	-	-	-	*	-
en_2337.txt	0	18	them	PRP	(NP*)	-	-	-	-	*	(23)
en_2337.txt	0	19	a	DT	(ADVP(NP*	-	-	-	-	*	-
en_2337.txt	0	20	few	JJ	*	-	-	-	-	*	-
en_2337.txt	0	21	weeks	NNS	*)	-	-	-	-	*	-
en_2337.txt	0	22	later	RB	*)	-	-	-	-	*	-
en_2337.txt	0	23	under	IN	(PP*	-	-	-	-	*	-
en_2337.txt	0	24	strong	JJ	(NP(NP*	-	-	-	-	*	-
en_2337.txt	0	25	pressure	NN	*)	-	-	-	-	*	-
en_2337.txt	0	26	from	IN	(PP*	-	-	-	-	*	-
en_2337.txt	0	27	the	DT	(NP*	-	-	-	-	*	-
en_2337.txt	0	28	United	NNP	*	-	-	-	-	*	-
en_2337.txt	0	29	Kingdom	NNP	*)))))))	-	-	-	-	*	-
en_2337.txt	0	30	.	.	*))	-	-	-	-	*	-

en_2337.txt	0	0	With	IN	(TOP(S(PP*	-	-	-	-	*	-
en_2337.txt	0	1	tensions	NNS	(S(NP*)	-	-	-	-	*	-
en_2337.txt	0	2	much	RB	(ADJP*	-	-	-	-	*	-
en_2337.txt	0	3	higher	JJR	*)))	-	-	-	-	*	-
en_2337.txt	0	4	today	NN	(NP*)	-	-	-	-	*	-
en_2337.txt	0	5	,	,	*	-	-	-	-	*	-
en_2337.txt	0	6	however	RB	(ADVP*)	-	-	-	-	*	-
en_2337.txt	0	7	,	,	*	-	-	-	-	*	-
en_2337.txt	0	8	such	JJ	(NP*	-	-	-	-	*	-
en_2337.txt	0	9	acts	NNS	*)	-	-	-	-	*	-
en_2337.txt	0	10	–	SYM	(X*)	-	-	-	-	*	-
en_2337.txt	0	11	even	RB	(SBAR*	-	-	-	-	*	-
en_2337.txt	0	12	if	IN	*	-	-	-	-	*	-
en_2337.txt	0	13	carried	VBN	(S(VP*	-	-	-	-	*	-
en_2337.txt	0	14	out	RP	(PRT*)	-	-	-	-	*	-
en_2337.txt	0	15	by	IN	(PP*	-	-	-	-	*	-
en_2337.txt	0	16	unknown	JJ	(NP(ADJP*	-	-	-	-	*	-
en_2337.txt	0	17	or	CC	*	-	-	-	-	*	-
en_2337.txt	0	18	unofficial	JJ	*)	-	-	-	-	*	-
en_2337.txt	0	19	groups	NNS	*)))))	-	-	-	-	*	-
en_2337.txt	0	20	–	SYM	(NP*)	-	-	-	-	*	-
en_2337.txt	0	21	can	MD	(VP*	-	-	-	-	*	-
en_2337.txt	0	22	trigger	VB	(VP*	-	-	-	-	*	-
en_2337.txt	0	23	war	NN	(NP*)))	-	-	-	-	*	-
en_2337.txt	0	24	.	.	*))	-	-	-	-	*	-

en_2337.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_2337.txt	0	1	,	,	*	-	-	-	-	*	-
en_2337.txt	0	2	Iran	NNP	(NP*)	-	-	-	-	*	(0)
en_2337.txt	0	3	might	MD	(VP*	-	-	-	-	*	-
en_2337.txt	0	4	become	VB	(VP*	-	-	-	-	*	-
en_2337.txt	0	5	so	RB	(ADJP*	-	-	-	-	*	-
en_2337.txt	0	6	fearful	JJ	*	-	-	-	-	*	-
en_2337.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_2337.txt	0	8	an	DT	(NP(NP*	-	-	-	-	*	-
en_2337.txt	0	9	overt	JJ	*	-	-	-	-	*	-
en_2337.txt	0	10	war	NN	*)	-	-	-	-	*	-
en_2337.txt	0	11	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
en_2337.txt	0	12	it	PRP	(S(NP*)	-	-	-	-	*	(0)
en_2337.txt	0	13	starts	VBZ	(VP*	-	-	-	-	*	-
en_2337.txt	0	14	one	PRP	(NP*)	-	-	-	-	*	-
en_2337.txt	0	15	itself	PRP	(NP*)))))))))	-	-	-	-	*	(0)
en_2337.txt	0	16	.	.	*))	-	-	-	-	*	-

#end document
