#begin document (en_3246.txt); part 000
en_3246.txt	0	0	Peace	VBD	(TOP(SQ*	-	-	-	-	*	-
en_3246.txt	0	1	this	DT	(NP*	-	-	-	-	*	-
en_3246.txt	0	2	Time	NN	*)	-	-	-	-	*	-
en_3246.txt	0	3	?	.	*))	-	-	-	-	*	-

en_3246.txt	0	0	JERUSALEM	NNP	(TOP(NP*	-	-	-	-	*	-
en_3246.txt	0	1	–	SYM	*	-	-	-	-	*	-
en_3246.txt	0	2	The	DT	(S(NP(NP*	-	-	-	-	*	-
en_3246.txt	0	3	imminent	JJ	*	-	-	-	-	*	-
en_3246.txt	0	4	resumption	NN	*)	-	-	-	-	*	-
en_3246.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	6	Washington	NNP	(NP*))	-	-	-	-	*	(0)
en_3246.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	8	direct	JJ	(NP*	-	-	-	-	*	(1
en_3246.txt	0	9	Israeli-Palestinian	JJ	*	-	-	-	-	*	-
en_3246.txt	0	10	peace	NN	*	-	-	-	-	*	-
en_3246.txt	0	11	talks	NNS	*)))	-	-	-	-	*	1)
en_3246.txt	0	12	is	VBZ	(VP*	-	-	-	-	*	-
en_3246.txt	0	13	good	JJ	(NP*	-	-	-	-	*	-
en_3246.txt	0	14	news	NN	*)))	-	-	-	-	*	-
en_3246.txt	0	15	.	.	*))	-	-	-	-	*	-

en_3246.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_3246.txt	0	1	whether	IN	(SBAR*	-	-	-	-	*	-
en_3246.txt	0	2	these	DT	(S(NP*	-	-	-	-	*	(1
en_3246.txt	0	3	talks	NNS	*)	-	-	-	-	*	1)
en_3246.txt	0	4	will	MD	(VP*	-	-	-	-	*	-
en_3246.txt	0	5	lead	VB	(VP*	-	-	-	-	*	-
en_3246.txt	0	6	to	TO	(PP*	-	-	-	-	*	-
en_3246.txt	0	7	an	DT	(NP*	-	-	-	-	*	-
en_3246.txt	0	8	agreement	NN	*))	-	-	-	-	*	-
en_3246.txt	0	9	,	,	*	-	-	-	-	*	-
en_3246.txt	0	10	let	VB	(ADVP*	-	-	-	-	*	-
en_3246.txt	0	11	alone	JJ	*)	-	-	-	-	*	-
en_3246.txt	0	12	within	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	13	one	CD	(NP(NP*	-	-	-	-	*	-
en_3246.txt	0	14	year	NN	*)	-	-	-	-	*	-
en_3246.txt	0	15	as	IN	(SBAR*	-	-	-	-	*	-
en_3246.txt	0	16	US	NNP	(S(NP*	-	-	-	-	*	(2
en_3246.txt	0	17	President	NNP	*	-	-	-	-	*	-
en_3246.txt	0	18	Barack	NNP	*	-	-	-	-	*	-
en_3246.txt	0	19	Obama	NNP	*)	-	-	-	-	*	2)
en_3246.txt	0	20	hopes	VBZ	(VP*)))))))))	-	-	-	-	*	-
en_3246.txt	0	21	,	,	*	-	-	-	-	*	-
en_3246.txt	0	22	is	VBZ	(VP*	-	-	-	-	*	-
en_3246.txt	0	23	another	DT	(NP*	-	-	-	-	*	-
en_3246.txt	0	24	matter	NN	*))	-	-	-	-	*	-
en_3246.txt	0	25	.	.	*))	-	-	-	-	*	-

en_3246.txt	0	0	When	WRB	(TOP(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_3246.txt	0	1	Obama	NNP	(S(NP(NP*)	-	-	-	-	*	(3|(2)
en_3246.txt	0	2	,	,	*	-	-	-	-	*	-
en_3246.txt	0	3	two	CD	(NP(NP*	-	-	-	-	*	-
en_3246.txt	0	4	days	NNS	*)	-	-	-	-	*	-
en_3246.txt	0	5	into	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	6	his	PRP$	(NP*	-	-	-	-	*	(2)
en_3246.txt	0	7	presidency	NN	*)))	-	-	-	-	*	-
en_3246.txt	0	8	,	,	*)	-	-	-	-	*	3)
en_3246.txt	0	9	appointed	VBD	(VP*	-	-	-	-	*	-
en_3246.txt	0	10	former	JJ	(NP*	-	-	-	-	*	(4
en_3246.txt	0	11	Senator	NNP	*	-	-	-	-	*	-
en_3246.txt	0	12	George	NNP	*	-	-	-	-	*	-
en_3246.txt	0	13	Mitchell	NNP	*)	-	-	-	-	*	4)
en_3246.txt	0	14	as	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	15	his	PRP$	(NP(NP*	-	-	-	-	*	(4)
en_3246.txt	0	16	special	JJ	*	-	-	-	-	*	-
en_3246.txt	0	17	envoy	NN	*)	-	-	-	-	*	-
en_3246.txt	0	18	to	TO	(PP*	-	-	-	-	*	-
en_3246.txt	0	19	the	DT	(NP*	-	-	-	-	*	(5
en_3246.txt	0	20	Middle	NNP	*	-	-	-	-	*	-
en_3246.txt	0	21	East	NNP	*)))))))	-	-	-	-	*	5)
en_3246.txt	0	22	,	,	*	-	-	-	-	*	-
en_3246.txt	0	23	many	JJ	(NP*)	-	-	-	-	*	-
en_3246.txt	0	24	hoped	VBD	(VP*	-	-	-	-	*	-
en_3246.txt	0	25	that	IN	(SBAR*	-	-	-	-	*	-
en_3246.txt	0	26	within	IN	(S(PP*	-	-	-	-	*	-
en_3246.txt	0	27	two	CD	(NP*	-	-	-	-	*	-
en_3246.txt	0	28	years	NNS	*))	-	-	-	-	*	-
en_3246.txt	0	29	his	PRP$	(NP*	-	-	-	-	*	(4)
en_3246.txt	0	30	efforts	NNS	*)	-	-	-	-	*	-
en_3246.txt	0	31	would	MD	(VP*	-	-	-	-	*	-
en_3246.txt	0	32	lead	VB	(VP*	-	-	-	-	*	-
en_3246.txt	0	33	to	TO	(PP(PP*	-	-	-	-	*	-
en_3246.txt	0	34	an	DT	(NP(NP*	-	-	-	-	*	-
en_3246.txt	0	35	agreement	NN	*)	-	-	-	-	*	-
en_3246.txt	0	36	between	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	37	Israel	NNP	(NP(NP*)	-	-	-	-	*	(7|(6)
en_3246.txt	0	38	and	CC	*	-	-	-	-	*	-
en_3246.txt	0	39	the	DT	(NP*	-	-	-	-	*	(8
en_3246.txt	0	40	Palestinians	NNPS	*)))	-	-	-	-	*	7)|8)
en_3246.txt	0	41	–	SYM	(NP*)))	-	-	-	-	*	-
en_3246.txt	0	42	and	CC	*	-	-	-	-	*	-
en_3246.txt	0	43	to	TO	(PP*	-	-	-	-	*	-
en_3246.txt	0	44	a	DT	(NP(NP*	-	-	-	-	*	-
en_3246.txt	0	45	comprehensive	JJ	*	-	-	-	-	*	-
en_3246.txt	0	46	peace	NN	*)	-	-	-	-	*	-
en_3246.txt	0	47	between	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	48	Israel	NNP	(NP(NP*)	-	-	-	-	*	(6)
en_3246.txt	0	49	and	CC	*	-	-	-	-	*	-
en_3246.txt	0	50	all	DT	(NP*	-	-	-	-	*	-
en_3246.txt	0	51	its	PRP$	*	-	-	-	-	*	(6)
en_3246.txt	0	52	Arab	JJ	*	-	-	-	-	*	-
en_3246.txt	0	53	neighbors	NNS	*)))))))))))	-	-	-	-	*	-
en_3246.txt	0	54	.	.	*))	-	-	-	-	*	-

en_3246.txt	0	0	Whether	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_3246.txt	0	1	these	DT	(S(S(NP*	-	-	-	-	*	-
en_3246.txt	0	2	exaggerated	JJ	*	-	-	-	-	*	-
en_3246.txt	0	3	hopes	NNS	*)	-	-	-	-	*	-
en_3246.txt	0	4	should	MD	(VP*	-	-	-	-	*	-
en_3246.txt	0	5	be	VB	(VP*	-	-	-	-	*	-
en_3246.txt	0	6	traced	VBN	(UCP(VP*	-	-	-	-	*	-
en_3246.txt	0	7	to	TO	(PP*	-	-	-	-	*	-
en_3246.txt	0	8	Obama	NNP	(NP(NP*	-	-	-	-	*	(3
en_3246.txt	0	9	'	POS	*)	-	-	-	-	*	3)
en_3246.txt	0	10	s	JJ	*	-	-	-	-	*	-
en_3246.txt	0	11	inexperience	NN	*)))	-	-	-	-	*	-
en_3246.txt	0	12	or	CC	*	-	-	-	-	*	-
en_3246.txt	0	13	to	TO	(S(VP*	-	-	-	-	*	-
en_3246.txt	0	14	hubris	VB	(VP*	-	-	-	-	*	-
en_3246.txt	0	15	–	SYM	(X*))))))))	-	-	-	-	*	-
en_3246.txt	0	16	or	CC	*	-	-	-	-	*	-
en_3246.txt	0	17	both	DT	(S(NP*	-	-	-	-	*	-
en_3246.txt	0	18	–	NNS	*)	-	-	-	-	*	-
en_3246.txt	0	19	is	VBZ	(VP*	-	-	-	-	*	-
en_3246.txt	0	20	a	DT	(NP(NP(NP*	-	-	-	-	*	-
en_3246.txt	0	21	moot	JJ	*	-	-	-	-	*	-
en_3246.txt	0	22	point	NN	*)	-	-	-	-	*	-
en_3246.txt	0	23	:	:	*	-	-	-	-	*	-
en_3246.txt	0	24	what	WP	(S(SBAR(WHNP*)	-	-	-	-	*	-
en_3246.txt	0	25	is	VBZ	(S(VP*	-	-	-	-	*	-
en_3246.txt	0	26	clear	JJ	(ADJP*))))	-	-	-	-	*	-
en_3246.txt	0	27	is	VBZ	(VP*	-	-	-	-	*	-
en_3246.txt	0	28	that	DT	(NP*)	-	-	-	-	*	-
en_3246.txt	0	29	,	,	*	-	-	-	-	*	-
en_3246.txt	0	30	after	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	31	18	CD	(NP*	-	-	-	-	*	-
en_3246.txt	0	32	months	NNS	*)))))	-	-	-	-	*	-
en_3246.txt	0	33	and	CC	*	-	-	-	-	*	-
en_3246.txt	0	34	numerous	JJ	(NP(NP*	-	-	-	-	*	-
en_3246.txt	0	35	visits	NNS	*)	-	-	-	-	*	-
en_3246.txt	0	36	to	TO	(PP*	-	-	-	-	*	-
en_3246.txt	0	37	the	DT	(NP*	-	-	-	-	*	-
en_3246.txt	0	38	region	NN	*))))))))	-	-	-	-	*	-
en_3246.txt	0	39	,	,	*	-	-	-	-	*	-
en_3246.txt	0	40	Mitchell	NNP	(NP*)	-	-	-	-	*	(4)
en_3246.txt	0	41	was	VBD	(VP*	-	-	-	-	*	-
en_3246.txt	0	42	able	JJ	(ADJP*	-	-	-	-	*	-
en_3246.txt	0	43	to	TO	(S(VP*	-	-	-	-	*	-
en_3246.txt	0	44	achieve	VB	(VP*	-	-	-	-	*	-
en_3246.txt	0	45	only	RB	(ADVP*)	-	-	-	-	*	-
en_3246.txt	0	46	an	DT	(NP(NP*	-	-	-	-	*	-
en_3246.txt	0	47	agreement	NN	*)	-	-	-	-	*	-
en_3246.txt	0	48	in	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	49	principle	NN	(NP*))	-	-	-	-	*	-
en_3246.txt	0	50	by	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	51	Israel	NNP	(NP(NP*)	-	-	-	-	*	(7|(6)
en_3246.txt	0	52	and	CC	*	-	-	-	-	*	-
en_3246.txt	0	53	the	DT	(NP*	-	-	-	-	*	(8
en_3246.txt	0	54	Palestinians	NNPS	*)))	-	-	-	-	*	7)|8)
en_3246.txt	0	55	to	TO	(S(VP*	-	-	-	-	*	-
en_3246.txt	0	56	start	VB	(VP*	-	-	-	-	*	-
en_3246.txt	0	57	talking	VBG	(S(VP*	-	-	-	-	*	-
en_3246.txt	0	58	to	TO	(PP*	-	-	-	-	*	-
en_3246.txt	0	59	each	DT	(NP*	-	-	-	-	*	-
en_3246.txt	0	60	other	JJ	*)))))))))))))	-	-	-	-	*	-
en_3246.txt	0	61	.	.	*))	-	-	-	-	*	-

en_3246.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_3246.txt	0	1	problem	NN	*)	-	-	-	-	*	-
en_3246.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_3246.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_3246.txt	0	4	they	PRP	(S(NP*)	-	-	-	-	*	(7)
en_3246.txt	0	5	have	VBP	(VP*	-	-	-	-	*	-
en_3246.txt	0	6	been	VBN	(VP*	-	-	-	-	*	-
en_3246.txt	0	7	talking	VBG	(VP*	-	-	-	-	*	-
en_3246.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_3246.txt	0	9	each	DT	(NP*	-	-	-	-	*	-
en_3246.txt	0	10	other	JJ	*))	-	-	-	-	*	-
en_3246.txt	0	11	now	RB	(ADVP*)	-	-	-	-	*	-
en_3246.txt	0	12	for	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	13	17	CD	(NP*	-	-	-	-	*	-
en_3246.txt	0	14	years	NNS	*))	-	-	-	-	*	-
en_3246.txt	0	15	,	,	*	-	-	-	-	*	-
en_3246.txt	0	16	under	IN	(PP(PP*	-	-	-	-	*	-
en_3246.txt	0	17	different	JJ	(NP*	-	-	-	-	*	-
en_3246.txt	0	18	Israeli	JJ	(ADJP*	-	-	-	-	*	-
en_3246.txt	0	19	and	CC	*	-	-	-	-	*	-
en_3246.txt	0	20	Palestinian	JJ	*)	-	-	-	-	*	-
en_3246.txt	0	21	leaders	NNS	*))	-	-	-	-	*	-
en_3246.txt	0	22	,	,	*	-	-	-	-	*	-
en_3246.txt	0	23	and	CC	*	-	-	-	-	*	-
en_3246.txt	0	24	under	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	25	two	CD	(NP*	-	-	-	-	*	-
en_3246.txt	0	26	US	NNP	*	-	-	-	-	*	-
en_3246.txt	0	27	Presidents	NNS	*)))))))))	-	-	-	-	*	-
en_3246.txt	0	28	.	.	*))	-	-	-	-	*	-

en_3246.txt	0	0	To	TO	(TOP(S(S(VP*	-	-	-	-	*	-
en_3246.txt	0	1	bring	VB	(VP*	-	-	-	-	*	-
en_3246.txt	0	2	them	PRP	(NP*)	-	-	-	-	*	(7)
en_3246.txt	0	3	to	TO	(PP*	-	-	-	-	*	-
en_3246.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_3246.txt	0	5	negotiating	NN	*	-	-	-	-	*	-
en_3246.txt	0	6	table	NN	*))	-	-	-	-	*	-
en_3246.txt	0	7	again	RB	(ADVP*))))	-	-	-	-	*	-
en_3246.txt	0	8	is	VBZ	(VP*	-	-	-	-	*	-
en_3246.txt	0	9	not	RB	*	-	-	-	-	*	-
en_3246.txt	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
en_3246.txt	0	11	breakthrough	NN	*)	-	-	-	-	*	-
en_3246.txt	0	12	,	,	*	-	-	-	-	*	-
en_3246.txt	0	13	but	CC	(CONJP*	-	-	-	-	*	-
en_3246.txt	0	14	rather	RB	*)	-	-	-	-	*	-
en_3246.txt	0	15	an	DT	(NP(NP*	-	-	-	-	*	-
en_3246.txt	0	16	attempt	NN	*)	-	-	-	-	*	-
en_3246.txt	0	17	at	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	18	damage	NN	(NP*	-	-	-	-	*	-
en_3246.txt	0	19	control	NN	*)))))	-	-	-	-	*	-
en_3246.txt	0	20	.	.	*))	-	-	-	-	*	-

en_3246.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_3246.txt	0	1	,	,	*	-	-	-	-	*	-
en_3246.txt	0	2	while	IN	(SBAR*	-	-	-	-	*	-
en_3246.txt	0	3	Mitchell	NNP	(S(NP(NP(NP*	-	-	-	-	*	(4
en_3246.txt	0	4	'	POS	*)	-	-	-	-	*	4)
en_3246.txt	0	5	s	RB	(ADJP*	-	-	-	-	*	-
en_3246.txt	0	6	successful	JJ	*)	-	-	-	-	*	-
en_3246.txt	0	7	track	NN	*	-	-	-	-	*	-
en_3246.txt	0	8	record	NN	*)	-	-	-	-	*	-
en_3246.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	10	achieving	VBG	(S(VP*	-	-	-	-	*	-
en_3246.txt	0	11	reconciliation	NN	(NP*)	-	-	-	-	*	-
en_3246.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	13	Northern	JJ	(NP*	-	-	-	-	*	(9
en_3246.txt	0	14	Ireland	NNP	*))))))	-	-	-	-	*	9)
en_3246.txt	0	15	seemed	VBD	(VP*	-	-	-	-	*	-
en_3246.txt	0	16	like	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	17	an	DT	(NP(NP*	-	-	-	-	*	-
en_3246.txt	0	18	excellent	JJ	*	-	-	-	-	*	-
en_3246.txt	0	19	credential	NN	*)	-	-	-	-	*	-
en_3246.txt	0	20	for	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	21	his	PRP$	(NP*	-	-	-	-	*	(4)
en_3246.txt	0	22	current	JJ	*	-	-	-	-	*	-
en_3246.txt	0	23	job	NN	*)))))))	-	-	-	-	*	-
en_3246.txt	0	24	,	,	*	-	-	-	-	*	-
en_3246.txt	0	25	it	PRP	(NP*)	-	-	-	-	*	-
en_3246.txt	0	26	may	MD	(VP*	-	-	-	-	*	-
en_3246.txt	0	27	have	VB	(VP*	-	-	-	-	*	-
en_3246.txt	0	28	hindered	VBN	(VP*	-	-	-	-	*	-
en_3246.txt	0	29	him	PRP	(NP*)	-	-	-	-	*	(4)
en_3246.txt	0	30	in	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	31	the	DT	(NP*	-	-	-	-	*	(5
en_3246.txt	0	32	Middle	NNP	*	-	-	-	-	*	-
en_3246.txt	0	33	East	NNP	*)))))	-	-	-	-	*	5)
en_3246.txt	0	34	.	.	*))	-	-	-	-	*	-

en_3246.txt	0	0	The	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	(10
en_3246.txt	0	1	conflict	NN	*)	-	-	-	-	*	-
en_3246.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	3	Northern	NNP	(NP*	-	-	-	-	*	(9
en_3246.txt	0	4	Ireland	NNP	*)))	-	-	-	-	*	10)|9)
en_3246.txt	0	5	was	VBD	(VP*	-	-	-	-	*	-
en_3246.txt	0	6	always	RB	(ADVP*)	-	-	-	-	*	-
en_3246.txt	0	7	territorial	JJ	(ADJP*)))	-	-	-	-	*	-
en_3246.txt	0	8	:	:	*	-	-	-	-	*	-
en_3246.txt	0	9	not	RB	(FRAG*	-	-	-	-	*	-
en_3246.txt	0	10	even	RB	*	-	-	-	-	*	-
en_3246.txt	0	11	the	DT	(S(NP*	-	-	-	-	*	-
en_3246.txt	0	12	most	RBS	(ADJP*	-	-	-	-	*	-
en_3246.txt	0	13	radical	JJ	*)	-	-	-	-	*	-
en_3246.txt	0	14	Irish	JJ	*	-	-	-	-	*	-
en_3246.txt	0	15	Republican	JJ	*	-	-	-	-	*	-
en_3246.txt	0	16	group	NN	*)	-	-	-	-	*	-
en_3246.txt	0	17	ever	RB	(ADVP*)	-	-	-	-	*	-
en_3246.txt	0	18	denied	VBD	(VP*	-	-	-	-	*	-
en_3246.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_3246.txt	0	20	legitimacy	NN	*)	-	-	-	-	*	-
en_3246.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	22	Great	NNP	(NP*	-	-	-	-	*	-
en_3246.txt	0	23	Britain	NNP	*)))))	-	-	-	-	*	-
en_3246.txt	0	24	–	SYM	(X*)	-	-	-	-	*	-
en_3246.txt	0	25	only	RB	(ADVP*)	-	-	-	-	*	-
en_3246.txt	0	26	its	PRP$	(NP(NP*	-	-	-	-	*	(10)
en_3246.txt	0	27	rule	NN	*)	-	-	-	-	*	-
en_3246.txt	0	28	over	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	29	the	DT	(NP(NP*	-	-	-	-	*	(11
en_3246.txt	0	30	six	CD	*	-	-	-	-	*	-
en_3246.txt	0	31	northern	JJ	*	-	-	-	-	*	-
en_3246.txt	0	32	provinces	NNS	*)	-	-	-	-	*	-
en_3246.txt	0	33	of	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	34	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_3246.txt	0	35	they	PRP	(S(NP*)	-	-	-	-	*	(11)
en_3246.txt	0	36	consider	VBP	(VP*	-	-	-	-	*	-
en_3246.txt	0	37	United	NNP	(S(NP*	-	-	-	-	*	(9
en_3246.txt	0	38	Ireland	NNP	*))))))))))	-	-	-	-	*	11)|9)
en_3246.txt	0	39	.	.	*	-	-	-	-	*	-
en_3246.txt	0	40	The	DT	(S(NP(NP*	-	-	-	-	*	-
en_3246.txt	0	41	crux	NN	*)	-	-	-	-	*	-
en_3246.txt	0	42	of	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	43	the	DT	(NP*	-	-	-	-	*	(10
en_3246.txt	0	44	Palestinian-Israeli	JJ	*	-	-	-	-	*	-
en_3246.txt	0	45	conflict	NN	*)))	-	-	-	-	*	10)
en_3246.txt	0	46	,	,	*	-	-	-	-	*	-
en_3246.txt	0	47	by	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	48	contrast	NN	(NP*))	-	-	-	-	*	-
en_3246.txt	0	49	,	,	*	-	-	-	-	*	-
en_3246.txt	0	50	only	RB	(ADVP*	-	-	-	-	*	-
en_3246.txt	0	51	partly	RB	*)	-	-	-	-	*	-
en_3246.txt	0	52	concerns	VBZ	(VP*	-	-	-	-	*	-
en_3246.txt	0	53	Israel	NNP	(NP(NP*	-	-	-	-	*	(6
en_3246.txt	0	54	'	POS	*)	-	-	-	-	*	6)
en_3246.txt	0	55	s	JJ	*	-	-	-	-	*	-
en_3246.txt	0	56	borders	NNS	*)))	-	-	-	-	*	-
en_3246.txt	0	57	.	.	*))	-	-	-	-	*	-

en_3246.txt	0	0	The	DT	(TOP(S(S(S(NP*	-	-	-	-	*	-
en_3246.txt	0	1	Palestinians	NNPS	*	-	-	-	-	*	-
en_3246.txt	0	2	contest	NN	*)	-	-	-	-	*	-
en_3246.txt	0	3	not	RB	(VP*	-	-	-	-	*	-
en_3246.txt	0	4	just	RB	(ADVP*)	-	-	-	-	*	-
en_3246.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_3246.txt	0	6	post-1967	JJ	*	-	-	-	-	*	-
en_3246.txt	0	7	occupation	NN	*)	-	-	-	-	*	-
en_3246.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	9	the	DT	(NP*	-	-	-	-	*	(12
en_3246.txt	0	10	West	NNP	*	-	-	-	-	*	-
en_3246.txt	0	11	Bank	NNP	*)))))	-	-	-	-	*	12)
en_3246.txt	0	12	;	:	*	-	-	-	-	*	-
en_3246.txt	0	13	since	IN	(S(PP*	-	-	-	-	*	-
en_3246.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_3246.txt	0	15	United	NNP	*	-	-	-	-	*	-
en_3246.txt	0	16	Nations	NNPS	*	-	-	-	-	*	-
en_3246.txt	0	17	partition	NN	*	-	-	-	-	*	-
en_3246.txt	0	18	plan	NN	*)	-	-	-	-	*	-
en_3246.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	20	1947	CD	(NP*	-	-	-	-	*	-
en_3246.txt	0	21	–	NN	*))	-	-	-	-	*	-
en_3246.txt	0	22	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3246.txt	0	23	called	VBD	(S(VP*	-	-	-	-	*	-
en_3246.txt	0	24	for	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	25	the	DT	(NP(NP*	-	-	-	-	*	-
en_3246.txt	0	26	establishment	NN	*)	-	-	-	-	*	-
en_3246.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	28	two	CD	(NP*	-	-	-	-	*	-
en_3246.txt	0	29	states	NNS	*)))))))))	-	-	-	-	*	-
en_3246.txt	0	30	,	,	*	-	-	-	-	*	-
en_3246.txt	0	31	one	CD	(NP*	-	-	-	-	*	(13
en_3246.txt	0	32	Jewish	JJ	*	-	-	-	-	*	-
en_3246.txt	0	33	and	CC	*	-	-	-	-	*	-
en_3246.txt	0	34	one	CD	*	-	-	-	-	*	-
en_3246.txt	0	35	Arab	JJ	*	-	-	-	-	*	-
en_3246.txt	0	36	–	NN	*	-	-	-	-	*	-
en_3246.txt	0	37	Palestinians	NNPS	*)	-	-	-	-	*	13)
en_3246.txt	0	38	have	VBP	(VP*	-	-	-	-	*	-
en_3246.txt	0	39	refused	VBN	(VP*	-	-	-	-	*	-
en_3246.txt	0	40	to	TO	(S(VP*	-	-	-	-	*	-
en_3246.txt	0	41	recognize	VB	(VP*	-	-	-	-	*	-
en_3246.txt	0	42	Israel	NNP	(NP(NP*	-	-	-	-	*	(6
en_3246.txt	0	43	'	POS	*)	-	-	-	-	*	6)
en_3246.txt	0	44	s	JJ	*	-	-	-	-	*	-
en_3246.txt	0	45	right	NN	*	-	-	-	-	*	-
en_3246.txt	0	46	to	TO	(S(VP*	-	-	-	-	*	-
en_3246.txt	0	47	exist	VB	(VP*)))))))))))	-	-	-	-	*	-
en_3246.txt	0	48	,	,	*	-	-	-	-	*	-
en_3246.txt	0	49	and	CC	*	-	-	-	-	*	-
en_3246.txt	0	50	most	JJS	(S(NP*	-	-	-	-	*	-
en_3246.txt	0	51	Israelis	NNPS	*)	-	-	-	-	*	-
en_3246.txt	0	52	are	VBP	(VP*	-	-	-	-	*	-
en_3246.txt	0	53	not	RB	*	-	-	-	-	*	-
en_3246.txt	0	54	convinced	JJ	(ADJP*	-	-	-	-	*	-
en_3246.txt	0	55	that	IN	(SBAR*	-	-	-	-	*	-
en_3246.txt	0	56	they	PRP	(S(NP*)	-	-	-	-	*	(13)
en_3246.txt	0	57	have	VBP	(VP*	-	-	-	-	*	-
en_3246.txt	0	58	totally	RB	(ADVP*)	-	-	-	-	*	-
en_3246.txt	0	59	abandoned	VBN	(VP*	-	-	-	-	*	-
en_3246.txt	0	60	that	DT	(NP*	-	-	-	-	*	-
en_3246.txt	0	61	stance	NN	*))))))))	-	-	-	-	*	-
en_3246.txt	0	62	.	.	*))	-	-	-	-	*	-

en_3246.txt	0	0	Being	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_3246.txt	0	1	tone-deaf	NN	(NP*)	-	-	-	-	*	-
en_3246.txt	0	2	to	TO	(PP*	-	-	-	-	*	-
en_3246.txt	0	3	these	DT	(NP*	-	-	-	-	*	-
en_3246.txt	0	4	fundamental	JJ	*	-	-	-	-	*	-
en_3246.txt	0	5	issues	NNS	*))))	-	-	-	-	*	-
en_3246.txt	0	6	,	,	*	-	-	-	-	*	-
en_3246.txt	0	7	Mitchell	NNP	(NP*)	-	-	-	-	*	(4)
en_3246.txt	0	8	started	VBD	(VP*	-	-	-	-	*	-
en_3246.txt	0	9	on	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_3246.txt	0	11	wrong	JJ	*	-	-	-	-	*	-
en_3246.txt	0	12	foot	NN	*))	-	-	-	-	*	-
en_3246.txt	0	13	by	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	14	initially	RB	(S(VP(ADVP*)	-	-	-	-	*	-
en_3246.txt	0	15	acceding	VBG	*	-	-	-	-	*	-
en_3246.txt	0	16	,	,	*	-	-	-	-	*	-
en_3246.txt	0	17	with	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	18	Obama	NNP	(NP(NP*	-	-	-	-	*	(3
en_3246.txt	0	19	'	POS	*)	-	-	-	-	*	3)
en_3246.txt	0	20	s	JJ	*	-	-	-	-	*	-
en_3246.txt	0	21	encouragement	NN	*))	-	-	-	-	*	-
en_3246.txt	0	22	,	,	*	-	-	-	-	*	-
en_3246.txt	0	23	to	TO	(PP*	-	-	-	-	*	-
en_3246.txt	0	24	the	DT	(NP(NP(NP*	-	-	-	-	*	(13
en_3246.txt	0	25	Palestinians	NNPS	*	-	-	-	-	*	-
en_3246.txt	0	26	'	POS	*)	-	-	-	-	*	13)
en_3246.txt	0	27	demand	NN	*)	-	-	-	-	*	-
en_3246.txt	0	28	for	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	29	a	DT	(NP(NP*	-	-	-	-	*	-
en_3246.txt	0	30	freeze	NN	*)	-	-	-	-	*	-
en_3246.txt	0	31	on	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	32	further	JJ	(NP(NP*	-	-	-	-	*	-
en_3246.txt	0	33	construction	NN	*)	-	-	-	-	*	-
en_3246.txt	0	34	in	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	35	Israeli	JJ	(NP*	-	-	-	-	*	-
en_3246.txt	0	36	settlements	NNS	*))	-	-	-	-	*	-
en_3246.txt	0	37	on	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	38	the	DT	(NP*	-	-	-	-	*	(12
en_3246.txt	0	39	West	NNP	*	-	-	-	-	*	-
en_3246.txt	0	40	Bank	NNP	*))	-	-	-	-	*	12)
en_3246.txt	0	41	prior	RB	(ADVP*	-	-	-	-	*	-
en_3246.txt	0	42	to	TO	(PP*	-	-	-	-	*	-
en_3246.txt	0	43	the	DT	(NP(NP*	-	-	-	-	*	-
en_3246.txt	0	44	start	NN	*)	-	-	-	-	*	-
en_3246.txt	0	45	of	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	46	negotiations	NNS	(NP*)))))))))))))))	-	-	-	-	*	(14)
en_3246.txt	0	47	.	.	*))	-	-	-	-	*	-

en_3246.txt	0	0	A	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	(15
en_3246.txt	0	1	stop	NN	*)	-	-	-	-	*	-
en_3246.txt	0	2	to	TO	(PP*	-	-	-	-	*	-
en_3246.txt	0	3	settlement	NN	(NP(NP*	-	-	-	-	*	-
en_3246.txt	0	4	activities	NNS	*)	-	-	-	-	*	-
en_3246.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	6	Palestinian	JJ	(NP*	-	-	-	-	*	-
en_3246.txt	0	7	territories	NNS	*)))))	-	-	-	-	*	15)
en_3246.txt	0	8	is	VBZ	(VP*	-	-	-	-	*	-
en_3246.txt	0	9	a	DT	(NP*	-	-	-	-	*	-
en_3246.txt	0	10	reasonable	JJ	*	-	-	-	-	*	-
en_3246.txt	0	11	demand	NN	*)))	-	-	-	-	*	-
en_3246.txt	0	12	,	,	*	-	-	-	-	*	-
en_3246.txt	0	13	and	CC	*	-	-	-	-	*	-
en_3246.txt	0	14	the	DT	(S(NP*	-	-	-	-	*	(8
en_3246.txt	0	15	Palestinians	NNPS	*)	-	-	-	-	*	8)
en_3246.txt	0	16	could	MD	(VP*	-	-	-	-	*	-
en_3246.txt	0	17	naturally	RB	(ADVP*)	-	-	-	-	*	-
en_3246.txt	0	18	insist	VB	(VP*	-	-	-	-	*	-
en_3246.txt	0	19	on	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	20	it	PRP	(NP*))	-	-	-	-	*	(15)
en_3246.txt	0	21	in	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	22	the	DT	(NP*	-	-	-	-	*	(14
en_3246.txt	0	23	negotiations	NNS	*)))))	-	-	-	-	*	14)
en_3246.txt	0	24	.	.	*))	-	-	-	-	*	-

en_3246.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_3246.txt	0	1	making	VBG	(S(VP*	-	-	-	-	*	-
en_3246.txt	0	2	a	DT	(S(NP*	-	-	-	-	*	-
en_3246.txt	0	3	settlement	NN	*)	-	-	-	-	*	-
en_3246.txt	0	4	freeze	VB	(VP*	-	-	-	-	*	-
en_3246.txt	0	5	a	DT	(NP(NP*	-	-	-	-	*	-
en_3246.txt	0	6	precondition	NN	*)	-	-	-	-	*	-
en_3246.txt	0	7	for	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	8	negotiations	NNS	(NP*)))))))	-	-	-	-	*	(14)
en_3246.txt	0	9	was	VBD	(VP*	-	-	-	-	*	-
en_3246.txt	0	10	obviously	RB	(ADJP*	-	-	-	-	*	-
en_3246.txt	0	11	unacceptable	JJ	*	-	-	-	-	*	-
en_3246.txt	0	12	to	TO	(PP*	-	-	-	-	*	-
en_3246.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	(16
en_3246.txt	0	14	Israeli	JJ	*	-	-	-	-	*	-
en_3246.txt	0	15	government	NN	*)	-	-	-	-	*	-
en_3246.txt	0	16	,	,	*	-	-	-	-	*	-
en_3246.txt	0	17	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3246.txt	0	18	maintained	VBD	(S(VP*	-	-	-	-	*	-
en_3246.txt	0	19	that	IN	(SBAR*	-	-	-	-	*	-
en_3246.txt	0	20	no	DT	(S(NP(NP*	-	-	-	-	*	-
en_3246.txt	0	21	preconditions	NNS	*)	-	-	-	-	*	-
en_3246.txt	0	22	for	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	23	negotiations	NNS	(NP*)))	-	-	-	-	*	(14)
en_3246.txt	0	24	should	MD	(VP*	-	-	-	-	*	-
en_3246.txt	0	25	be	VB	(VP*	-	-	-	-	*	-
en_3246.txt	0	26	set	VBN	(VP*))))))))))))	-	-	-	-	*	16)
en_3246.txt	0	27	.	.	*))	-	-	-	-	*	-

en_3246.txt	0	0	More	JJR	(TOP(S(NP(QP*	-	-	-	-	*	-
en_3246.txt	0	1	than	IN	*	-	-	-	-	*	-
en_3246.txt	0	2	a	DT	*)	-	-	-	-	*	-
en_3246.txt	0	3	year	NN	*)	-	-	-	-	*	-
en_3246.txt	0	4	was	VBD	(VP*	-	-	-	-	*	-
en_3246.txt	0	5	wasted	VBN	(VP*	-	-	-	-	*	-
en_3246.txt	0	6	on	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	7	this	DT	(NP(NP*)	-	-	-	-	*	-
en_3246.txt	0	8	,	,	*	-	-	-	-	*	-
en_3246.txt	0	9	causing	VBG	(PP*	-	-	-	-	*	-
en_3246.txt	0	10	,	,	(PRN*	-	-	-	-	*	-
en_3246.txt	0	11	among	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	12	other	JJ	(NP*	-	-	-	-	*	-
en_3246.txt	0	13	things	NNS	*))	-	-	-	-	*	-
en_3246.txt	0	14	,	,	*)	-	-	-	-	*	-
en_3246.txt	0	15	tensions	NNS	(NP(NP*)	-	-	-	-	*	-
en_3246.txt	0	16	between	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	17	Prime	NNP	(NP(NP(NP*	-	-	-	-	*	(17
en_3246.txt	0	18	Minister	NNP	*	-	-	-	-	*	-
en_3246.txt	0	19	Benjamin	NNP	*	-	-	-	-	*	-
en_3246.txt	0	20	Netanyahu	NNP	*	-	-	-	-	*	-
en_3246.txt	0	21	'	POS	*)	-	-	-	-	*	-
en_3246.txt	0	22	s	NNP	*	-	-	-	-	*	-
en_3246.txt	0	23	government	NN	*)	-	-	-	-	*	17)
en_3246.txt	0	24	and	CC	*	-	-	-	-	*	-
en_3246.txt	0	25	the	DT	(NP*	-	-	-	-	*	-
en_3246.txt	0	26	Obama	NNP	*	-	-	-	-	*	-
en_3246.txt	0	27	administration	NN	*)))))))))	-	-	-	-	*	-
en_3246.txt	0	28	.	.	*))	-	-	-	-	*	-

en_3246.txt	0	0	With	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3246.txt	0	1	a	DT	(NP(NP*	-	-	-	-	*	-
en_3246.txt	0	2	lack	NN	*)	-	-	-	-	*	-
en_3246.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	4	grace	NN	(NP*))))	-	-	-	-	*	-
en_3246.txt	0	5	,	,	*	-	-	-	-	*	-
en_3246.txt	0	6	Netanyahu	NNP	(S(NP*)	-	-	-	-	*	(17)
en_3246.txt	0	7	finally	RB	(VP(ADVP*)	-	-	-	-	*	-
en_3246.txt	0	8	agreed	VBD	*	-	-	-	-	*	-
en_3246.txt	0	9	to	TO	(PP*	-	-	-	-	*	-
en_3246.txt	0	10	a	DT	(NP*	-	-	-	-	*	(18
en_3246.txt	0	11	temporary	JJ	*	-	-	-	-	*	-
en_3246.txt	0	12	freeze	NN	*))	-	-	-	-	*	18)
en_3246.txt	0	13	–	SYM	(X(X*)	-	-	-	-	*	-
en_3246.txt	0	14	due	RB	(ADJP*))	-	-	-	-	*	-
en_3246.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_3246.txt	0	16	expire	VB	(VP*	-	-	-	-	*	-
en_3246.txt	0	17	at	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_3246.txt	0	19	end	NN	*)	-	-	-	-	*	-
en_3246.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	21	September	NNP	(NP*))))	-	-	-	-	*	-
en_3246.txt	0	22	–	SYM	(X*))))))	-	-	-	-	*	-
en_3246.txt	0	23	and	CC	*	-	-	-	-	*	-
en_3246.txt	0	24	eventually	RB	(ADVP*)	-	-	-	-	*	-
en_3246.txt	0	25	the	DT	(S(NP(NP*	-	-	-	-	*	(8
en_3246.txt	0	26	Palestinians	NNPS	*)	-	-	-	-	*	8)
en_3246.txt	0	27	,	,	*	-	-	-	-	*	-
en_3246.txt	0	28	this	DT	(NP(NP*	-	-	-	-	*	-
en_3246.txt	0	29	time	NN	*)	-	-	-	-	*	-
en_3246.txt	0	30	under	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	31	US	NNP	(NP*	-	-	-	-	*	-
en_3246.txt	0	32	pressure	NN	*)))	-	-	-	-	*	-
en_3246.txt	0	33	,	,	*)	-	-	-	-	*	-
en_3246.txt	0	34	relented	VBD	(VP*	-	-	-	-	*	-
en_3246.txt	0	35	to	TO	(S(VP*	-	-	-	-	*	-
en_3246.txt	0	36	open	VB	(VP*	-	-	-	-	*	-
en_3246.txt	0	37	negotiations	NNS	(NP*)	-	-	-	-	*	-
en_3246.txt	0	38	without	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	39	an	DT	(NP(NP*	-	-	-	-	*	-
en_3246.txt	0	40	explicit	JJ	*	-	-	-	-	*	-
en_3246.txt	0	41	Israeli	JJ	*	-	-	-	-	*	-
en_3246.txt	0	42	assurance	NN	*)	-	-	-	-	*	-
en_3246.txt	0	43	that	IN	(SBAR*	-	-	-	-	*	-
en_3246.txt	0	44	the	DT	(S(NP*	-	-	-	-	*	(18
en_3246.txt	0	45	freeze	NN	*)	-	-	-	-	*	18)
en_3246.txt	0	46	would	MD	(VP*	-	-	-	-	*	-
en_3246.txt	0	47	be	VB	(VP*	-	-	-	-	*	-
en_3246.txt	0	48	continued	VBN	(VP*))))))))))))	-	-	-	-	*	-
en_3246.txt	0	49	.	.	*))	-	-	-	-	*	-

en_3246.txt	0	0	Not	RB	(TOP(S(SINV(ADVP*	-	-	-	-	*	-
en_3246.txt	0	1	only	RB	*)	-	-	-	-	*	-
en_3246.txt	0	2	was	VBD	*	-	-	-	-	*	-
en_3246.txt	0	3	precious	JJ	(NP(NP*	-	-	-	-	*	-
en_3246.txt	0	4	time	NN	*)	-	-	-	-	*	-
en_3246.txt	0	5	wasted	VBN	(VP*)))	-	-	-	-	*	-
en_3246.txt	0	6	,	,	*	-	-	-	-	*	-
en_3246.txt	0	7	but	CC	*	-	-	-	-	*	-
en_3246.txt	0	8	further	JJ	(S(NP*	-	-	-	-	*	-
en_3246.txt	0	9	damage	NN	*)	-	-	-	-	*	-
en_3246.txt	0	10	was	VBD	(VP*	-	-	-	-	*	-
en_3246.txt	0	11	done	VBN	(VP*)))	-	-	-	-	*	-
en_3246.txt	0	12	.	.	*))	-	-	-	-	*	-

en_3246.txt	0	0	Even	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3246.txt	0	1	Israelis	NNPS	(NP(NP*)	-	-	-	-	*	-
en_3246.txt	0	2	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_3246.txt	0	3	do	VBP	(S(VP*	-	-	-	-	*	-
en_3246.txt	0	4	not	RB	*	-	-	-	-	*	-
en_3246.txt	0	5	agree	VB	(VP*	-	-	-	-	*	-
en_3246.txt	0	6	with	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	7	Netanyahu	NNP	(NP*	-	-	-	-	*	(17
en_3246.txt	0	8	'	POS	*)))))))	-	-	-	-	*	17)
en_3246.txt	0	9	s	VBZ	(VP*	-	-	-	-	*	-
en_3246.txt	0	10	hard-line	JJ	(NP*	-	-	-	-	*	(19
en_3246.txt	0	11	positions	NNS	*)	-	-	-	-	*	19)
en_3246.txt	0	12	didn	NNS	(NP(NP*	-	-	-	-	*	-
en_3246.txt	0	13	'	POS	*)	-	-	-	-	*	-
en_3246.txt	0	14	t	NN	*)	-	-	-	-	*	-
en_3246.txt	0	15	like	VB	(VP*	-	-	-	-	*	-
en_3246.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_3246.txt	0	17	see	VB	(VP*	-	-	-	-	*	-
en_3246.txt	0	18	their	PRP$	(S(NP*	-	-	-	-	*	(19)
en_3246.txt	0	19	prime	JJ	*	-	-	-	-	*	-
en_3246.txt	0	20	minister	NN	*)	-	-	-	-	*	-
en_3246.txt	0	21	treated	VBN	(VP*	-	-	-	-	*	-
en_3246.txt	0	22	by	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	23	the	DT	(NP*	-	-	-	-	*	-
en_3246.txt	0	24	US	NNP	*)))))))	-	-	-	-	*	-
en_3246.txt	0	25	as	IN	(SBAR*	-	-	-	-	*	-
en_3246.txt	0	26	if	IN	*	-	-	-	-	*	-
en_3246.txt	0	27	he	PRP	(S(NP*)	-	-	-	-	*	(17)
en_3246.txt	0	28	were	VBD	(VP*	-	-	-	-	*	-
en_3246.txt	0	29	the	DT	(NP(NP*	-	-	-	-	*	-
en_3246.txt	0	30	leader	NN	*)	-	-	-	-	*	-
en_3246.txt	0	31	of	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	32	Upper	NNP	(NP*	-	-	-	-	*	-
en_3246.txt	0	33	Volta	NNP	*))))))))	-	-	-	-	*	-
en_3246.txt	0	34	.	.	*))	-	-	-	-	*	-

en_3246.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3246.txt	0	1	,	,	*	-	-	-	-	*	-
en_3246.txt	0	2	he	PRP	(NP*)	-	-	-	-	*	(17)
en_3246.txt	0	3	did	VBD	(VP*	-	-	-	-	*	-
en_3246.txt	0	4	,	,	*	-	-	-	-	*	-
en_3246.txt	0	5	after	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	6	all	DT	(NP*))	-	-	-	-	*	-
en_3246.txt	0	7	,	,	*	-	-	-	-	*	-
en_3246.txt	0	8	announce	VB	(VP*	-	-	-	-	*	-
en_3246.txt	0	9	last	JJ	(NP*	-	-	-	-	*	-
en_3246.txt	0	10	year	NN	*)	-	-	-	-	*	-
en_3246.txt	0	11	that	IN	(SBAR*	-	-	-	-	*	-
en_3246.txt	0	12	contrary	JJ	(S(PP*	-	-	-	-	*	-
en_3246.txt	0	13	to	TO	*	-	-	-	-	*	-
en_3246.txt	0	14	his	PRP$	(NP(NP*	-	-	-	-	*	(17)
en_3246.txt	0	15	Likud	NNP	*	-	-	-	-	*	-
en_3246.txt	0	16	Party	NNP	*	-	-	-	-	*	-
en_3246.txt	0	17	'	POS	*)	-	-	-	-	*	-
en_3246.txt	0	18	s	JJ	*	-	-	-	-	*	-
en_3246.txt	0	19	previous	JJ	*	-	-	-	-	*	-
en_3246.txt	0	20	position	NN	*))	-	-	-	-	*	-
en_3246.txt	0	21	,	,	*	-	-	-	-	*	-
en_3246.txt	0	22	he	PRP	(NP*)	-	-	-	-	*	(17)
en_3246.txt	0	23	was	VBD	(VP*	-	-	-	-	*	-
en_3246.txt	0	24	now	RB	(ADVP*)	-	-	-	-	*	-
en_3246.txt	0	25	willing	JJ	(ADJP*	-	-	-	-	*	-
en_3246.txt	0	26	to	TO	(S(VP*	-	-	-	-	*	-
en_3246.txt	0	27	accept	VB	(VP*	-	-	-	-	*	-
en_3246.txt	0	28	a	DT	(NP(NP(NP*	-	-	-	-	*	-
en_3246.txt	0	29	two-state	JJ	*	-	-	-	-	*	-
en_3246.txt	0	30	solution	NN	*)	-	-	-	-	*	-
en_3246.txt	0	31	–	SYM	(X(X*)	-	-	-	-	*	-
en_3246.txt	0	32	a	DT	(NP(NP*	-	-	-	-	*	-
en_3246.txt	0	33	position	NN	*)	-	-	-	-	*	-
en_3246.txt	0	34	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3246.txt	0	35	is	VBZ	(S(VP*	-	-	-	-	*	-
en_3246.txt	0	36	still	RB	(ADVP*)	-	-	-	-	*	-
en_3246.txt	0	37	anathema	NN	(ADJP*	-	-	-	-	*	-
en_3246.txt	0	38	to	TO	(PP*	-	-	-	-	*	-
en_3246.txt	0	39	many	JJ	(NP*	-	-	-	-	*	-
en_3246.txt	0	40	Likud	NNP	*	-	-	-	-	*	-
en_3246.txt	0	41	members	NNS	*)))))))))	-	-	-	-	*	-
en_3246.txt	0	42	,	,	*	-	-	-	-	*	-
en_3246.txt	0	43	as	RB	(ADJP*	-	-	-	-	*	-
en_3246.txt	0	44	well	RB	*	-	-	-	-	*	-
en_3246.txt	0	45	to	TO	(PP*	-	-	-	-	*	-
en_3246.txt	0	46	at	IN	(NP(NP(QP*	-	-	-	-	*	-
en_3246.txt	0	47	least	JJS	*	-	-	-	-	*	-
en_3246.txt	0	48	three	CD	*))	-	-	-	-	*	-
en_3246.txt	0	49	of	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	50	the	DT	(NP(NP*	-	-	-	-	*	-
en_3246.txt	0	51	smaller	JJR	*	-	-	-	-	*	-
en_3246.txt	0	52	parties	NNS	*)	-	-	-	-	*	-
en_3246.txt	0	53	in	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	54	his	PRP$	(NP*	-	-	-	-	*	(17)
en_3246.txt	0	55	government	NN	*	-	-	-	-	*	-
en_3246.txt	0	56	coalition	NN	*)))))))))))))))))	-	-	-	-	*	-
en_3246.txt	0	57	.	.	*))	-	-	-	-	*	-

en_3246.txt	0	0	Now	RB	(TOP(SBARQ(SBAR*	-	-	-	-	*	-
en_3246.txt	0	1	that	IN	*	-	-	-	-	*	-
en_3246.txt	0	2	the	DT	(S(NP*	-	-	-	-	*	(1
en_3246.txt	0	3	talks	NNS	*)	-	-	-	-	*	1)
en_3246.txt	0	4	are	VBP	(VP*	-	-	-	-	*	-
en_3246.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_3246.txt	0	6	begin	VB	(VP*))))))	-	-	-	-	*	-
en_3246.txt	0	7	,	,	*	-	-	-	-	*	-
en_3246.txt	0	8	will	MD	(SQ*	-	-	-	-	*	-
en_3246.txt	0	9	they	PRP	(NP*)	-	-	-	-	*	(1)
en_3246.txt	0	10	achieve	VB	(VP*	-	-	-	-	*	-
en_3246.txt	0	11	anything	NN	(NP*	-	-	-	-	*	-
en_3246.txt	0	12	substantial	JJ	*))	-	-	-	-	*	-
en_3246.txt	0	13	,	,	*	-	-	-	-	*	-
en_3246.txt	0	14	or	CC	*	-	-	-	-	*	-
en_3246.txt	0	15	will	MD	*	-	-	-	-	*	-
en_3246.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_3246.txt	0	17	summit	NN	*)	-	-	-	-	*	-
en_3246.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	19	Washington	NNP	(NP*)))	-	-	-	-	*	(0)
en_3246.txt	0	20	merely	RB	(ADVP*)	-	-	-	-	*	-
en_3246.txt	0	21	be	VB	(VP*	-	-	-	-	*	-
en_3246.txt	0	22	another	DT	(NP*	-	-	-	-	*	-
en_3246.txt	0	23	photo	JJ	*	-	-	-	-	*	-
en_3246.txt	0	24	opportunity	NN	*)	-	-	-	-	*	-
en_3246.txt	0	25	,	,	*	-	-	-	-	*	-
en_3246.txt	0	26	like	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	27	President	NNP	(NP(NP*	-	-	-	-	*	-
en_3246.txt	0	28	George	NNP	*	-	-	-	-	*	-
en_3246.txt	0	29	W.	NNP	*	-	-	-	-	*	-
en_3246.txt	0	30	Bush	NNP	*	-	-	-	-	*	-
en_3246.txt	0	31	'	POS	*)	-	-	-	-	*	-
en_3246.txt	0	32	s	NNP	*	-	-	-	-	*	-
en_3246.txt	0	33	Annapolis	NNP	*	-	-	-	-	*	-
en_3246.txt	0	34	summit	NN	*))	-	-	-	-	*	-
en_3246.txt	0	35	in	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	36	2007	CD	(NP*))))	-	-	-	-	*	-
en_3246.txt	0	37	?	.	*))	-	-	-	-	*	-

en_3246.txt	0	0	Only	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3246.txt	0	1	an	DT	(NP*	-	-	-	-	*	-
en_3246.txt	0	2	unreconstructed	JJ	*	-	-	-	-	*	-
en_3246.txt	0	3	optimist	NN	*)	-	-	-	-	*	-
en_3246.txt	0	4	would	MD	(VP*	-	-	-	-	*	-
en_3246.txt	0	5	give	VB	(VP*	-	-	-	-	*	-
en_3246.txt	0	6	the	DT	(NP*	-	-	-	-	*	(1
en_3246.txt	0	7	talks	NNS	*)	-	-	-	-	*	1)
en_3246.txt	0	8	more	JJR	(NP(NP*)	-	-	-	-	*	-
en_3246.txt	0	9	than	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
en_3246.txt	0	11	50	CD	(ADJP*	-	-	-	-	*	-
en_3246.txt	0	12	%	NN	*)	-	-	-	-	*	-
en_3246.txt	0	13	chance	NN	*)	-	-	-	-	*	-
en_3246.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	15	succeeding	VBG	(S(VP*))))))))	-	-	-	-	*	-
en_3246.txt	0	16	.	.	*))	-	-	-	-	*	-

en_3246.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_3246.txt	0	1	reasons	NNS	*)	-	-	-	-	*	-
en_3246.txt	0	2	are	VBP	(VP*	-	-	-	-	*	-
en_3246.txt	0	3	more	RBR	(ADJP(ADJP*	-	-	-	-	*	-
en_3246.txt	0	4	immediate	JJ	*)	-	-	-	-	*	-
en_3246.txt	0	5	than	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_3246.txt	0	7	intractable	JJ	*	-	-	-	-	*	-
en_3246.txt	0	8	character	NN	*)	-	-	-	-	*	-
en_3246.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	10	Middle	NNP	(NP*	-	-	-	-	*	-
en_3246.txt	0	11	East	NNP	*	-	-	-	-	*	-
en_3246.txt	0	12	peace-making	NN	*))))))	-	-	-	-	*	-
en_3246.txt	0	13	.	.	*))	-	-	-	-	*	-

en_3246.txt	0	0	Even	RB	(TOP(S(SBAR*	-	-	-	-	*	-
en_3246.txt	0	1	if	IN	*	-	-	-	-	*	-
en_3246.txt	0	2	Netanyahu	NNP	(S(NP*)	-	-	-	-	*	(17)
en_3246.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_3246.txt	0	4	willing	JJ	(ADJP*	-	-	-	-	*	-
en_3246.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_3246.txt	0	6	bow	VB	(VP*	-	-	-	-	*	-
en_3246.txt	0	7	to	TO	(PP*	-	-	-	-	*	-
en_3246.txt	0	8	realism	NN	(NP*)))))))))	-	-	-	-	*	-
en_3246.txt	0	9	,	,	*	-	-	-	-	*	-
en_3246.txt	0	10	some	DT	(NP(NP*)	-	-	-	-	*	-
en_3246.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	12	his	PRP$	(NP*	-	-	-	-	*	(17)
en_3246.txt	0	13	coalition	NN	*	-	-	-	-	*	-
en_3246.txt	0	14	partners	NNS	*)))	-	-	-	-	*	-
en_3246.txt	0	15	might	MD	(VP*	-	-	-	-	*	-
en_3246.txt	0	16	leave	VB	(VP*	-	-	-	-	*	-
en_3246.txt	0	17	his	PRP$	(NP*	-	-	-	-	*	(16|(17)
en_3246.txt	0	18	government	NN	*)))	-	-	-	-	*	16)
en_3246.txt	0	19	.	.	*))	-	-	-	-	*	-

en_3246.txt	0	0	On	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3246.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_3246.txt	0	2	Palestinian	JJ	*	-	-	-	-	*	-
en_3246.txt	0	3	side	NN	*))	-	-	-	-	*	-
en_3246.txt	0	4	,	,	*	-	-	-	-	*	-
en_3246.txt	0	5	Mahmoud	NNP	(NP(NP*	-	-	-	-	*	(20
en_3246.txt	0	6	Abbas	NNPS	*	-	-	-	-	*	-
en_3246.txt	0	7	'	POS	*)	-	-	-	-	*	-
en_3246.txt	0	8	s	NNP	*	-	-	-	-	*	-
en_3246.txt	0	9	Palestinian	NNP	*	-	-	-	-	*	-
en_3246.txt	0	10	Authority	NNP	*)	-	-	-	-	*	20)
en_3246.txt	0	11	lost	VBD	(VP(VP*	-	-	-	-	*	-
en_3246.txt	0	12	control	NN	(NP(NP(NP*)	-	-	-	-	*	-
en_3246.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	14	2006	CD	(NP(NP(NP*)	-	-	-	-	*	-
en_3246.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	16	the	DT	(NP*	-	-	-	-	*	(21
en_3246.txt	0	17	Gaza	NNP	*	-	-	-	-	*	-
en_3246.txt	0	18	Strip	NNP	*)))	-	-	-	-	*	21)
en_3246.txt	0	19	–	SYM	(X*))))	-	-	-	-	*	-
en_3246.txt	0	20	now	RB	(VP(ADVP*)	-	-	-	-	*	-
en_3246.txt	0	21	ruled	VBN	*	-	-	-	-	*	-
en_3246.txt	0	22	by	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	23	an	DT	(NP(NP*	-	-	-	-	*	(22
en_3246.txt	0	24	illegitimate	JJ	*	-	-	-	-	*	-
en_3246.txt	0	25	Hamas-led	JJ	*	-	-	-	-	*	-
en_3246.txt	0	26	government	NN	*)	-	-	-	-	*	-
en_3246.txt	0	27	–	SYM	(X*))))))	-	-	-	-	*	22)
en_3246.txt	0	28	and	CC	*	-	-	-	-	*	-
en_3246.txt	0	29	thus	RB	*	-	-	-	-	*	-
en_3246.txt	0	30	cannot	TO	(VP*	-	-	-	-	*	-
en_3246.txt	0	31	speak	VBP	(VP*	-	-	-	-	*	-
en_3246.txt	0	32	anymore	RB	(ADVP*)	-	-	-	-	*	-
en_3246.txt	0	33	for	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	34	all	DT	(NP*	-	-	-	-	*	(23
en_3246.txt	0	35	Palestinians	NNPS	*)))))	-	-	-	-	*	23)
en_3246.txt	0	36	.	.	*))	-	-	-	-	*	-

en_3246.txt	0	0	With	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3246.txt	0	1	more	JJR	(NP(NP(QP*	-	-	-	-	*	-
en_3246.txt	0	2	than	IN	*	-	-	-	-	*	-
en_3246.txt	0	3	600	CD	*)	-	-	-	-	*	-
en_3246.txt	0	4	Palestinians	NNS	*)	-	-	-	-	*	-
en_3246.txt	0	5	killed	VBN	(VP*	-	-	-	-	*	-
en_3246.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	7	Gaza	NNP	(NP*))	-	-	-	-	*	(21)
en_3246.txt	0	8	since	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	9	Hamas	NNP	(NP(NP*	-	-	-	-	*	(22
en_3246.txt	0	10	'	POS	*)	-	-	-	-	*	22)
en_3246.txt	0	11	s	JJ	*	-	-	-	-	*	-
en_3246.txt	0	12	violent	JJ	*	-	-	-	-	*	-
en_3246.txt	0	13	putsch	NN	*)))))	-	-	-	-	*	-
en_3246.txt	0	14	,	,	*	-	-	-	-	*	-
en_3246.txt	0	15	making	VBG	(S(VP*	-	-	-	-	*	-
en_3246.txt	0	16	peace	NN	(NP*)	-	-	-	-	*	-
en_3246.txt	0	17	among	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	18	the	DT	(NP*	-	-	-	-	*	(23
en_3246.txt	0	19	Palestinians	NNPS	*))))	-	-	-	-	*	23)
en_3246.txt	0	20	may	MD	(VP*	-	-	-	-	*	-
en_3246.txt	0	21	be	VB	(VP*	-	-	-	-	*	-
en_3246.txt	0	22	as	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_3246.txt	0	23	difficult	JJ	*)	-	-	-	-	*	-
en_3246.txt	0	24	as	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	25	making	VBG	(S(VP*	-	-	-	-	*	-
en_3246.txt	0	26	peace	NN	(NP(NP*)	-	-	-	-	*	-
en_3246.txt	0	27	between	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	28	them	PRP	(NP(NP*)	-	-	-	-	*	(23)
en_3246.txt	0	29	and	CC	*	-	-	-	-	*	-
en_3246.txt	0	30	Israel	NNP	(NP*))))))))))	-	-	-	-	*	(6)
en_3246.txt	0	31	.	.	*))	-	-	-	-	*	-

en_3246.txt	0	0	Moreover	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3246.txt	0	1	,	,	*	-	-	-	-	*	-
en_3246.txt	0	2	before	IN	(SBAR*	-	-	-	-	*	-
en_3246.txt	0	3	Israeli-Palestinian	JJ	(S(NP*	-	-	-	-	*	(24
en_3246.txt	0	4	talks	NNS	*)	-	-	-	-	*	24)
en_3246.txt	0	5	broke	VBD	(VP*	-	-	-	-	*	-
en_3246.txt	0	6	down	RP	(PRT*)	-	-	-	-	*	-
en_3246.txt	0	7	two	CD	(ADVP(NP*	-	-	-	-	*	-
en_3246.txt	0	8	years	NNS	*)	-	-	-	-	*	-
en_3246.txt	0	9	ago	RB	*))))	-	-	-	-	*	-
en_3246.txt	0	10	,	,	*	-	-	-	-	*	-
en_3246.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	(16|(16
en_3246.txt	0	12	previous	JJ	*	-	-	-	-	*	-
en_3246.txt	0	13	Israeli	JJ	*	-	-	-	-	*	-
en_3246.txt	0	14	government	NN	*)	-	-	-	-	*	16)
en_3246.txt	0	15	,	,	*	-	-	-	-	*	-
en_3246.txt	0	16	under	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	17	Prime	NNP	(NP(NP*	-	-	-	-	*	(25
en_3246.txt	0	18	Minister	NNP	*	-	-	-	-	*	-
en_3246.txt	0	19	Ehud	NNP	*	-	-	-	-	*	-
en_3246.txt	0	20	Olmert	NNP	*)	-	-	-	-	*	25)
en_3246.txt	0	21	and	CC	*	-	-	-	-	*	-
en_3246.txt	0	22	Foreign	NNP	(NP*	-	-	-	-	*	-
en_3246.txt	0	23	Minister	NNP	*	-	-	-	-	*	-
en_3246.txt	0	24	Tzipi	NNP	*	-	-	-	-	*	-
en_3246.txt	0	25	Livni	NNP	*)))	-	-	-	-	*	-
en_3246.txt	0	26	,	,	*)	-	-	-	-	*	16)
en_3246.txt	0	27	negotiated	VBN	(VP*	-	-	-	-	*	-
en_3246.txt	0	28	for	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	29	two	CD	(NP*	-	-	-	-	*	-
en_3246.txt	0	30	years	NNS	*))	-	-	-	-	*	-
en_3246.txt	0	31	with	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	32	the	DT	(NP*	-	-	-	-	*	(20
en_3246.txt	0	33	Palestinian	NNP	*	-	-	-	-	*	-
en_3246.txt	0	34	Authority	NNP	*)))	-	-	-	-	*	20)
en_3246.txt	0	35	.	.	*))	-	-	-	-	*	-

en_3246.txt	0	0	This	DT	(TOP(S(S(NP*)	-	-	-	-	*	-
en_3246.txt	0	1	was	VBD	(VP*	-	-	-	-	*	-
en_3246.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_3246.txt	0	3	most	RBS	(ADJP*	-	-	-	-	*	-
en_3246.txt	0	4	moderate	JJ	*)	-	-	-	-	*	-
en_3246.txt	0	5	Israeli	JJ	*	-	-	-	-	*	-
en_3246.txt	0	6	government	NN	*	-	-	-	-	*	-
en_3246.txt	0	7	conceivable	NN	*)))	-	-	-	-	*	-
en_3246.txt	0	8	,	,	*	-	-	-	-	*	-
en_3246.txt	0	9	and	CC	*	-	-	-	-	*	-
en_3246.txt	0	10	the	DT	(S(NP*	-	-	-	-	*	-
en_3246.txt	0	11	same	JJ	*)	-	-	-	-	*	-
en_3246.txt	0	12	can	MD	(VP*	-	-	-	-	*	-
en_3246.txt	0	13	be	VB	(VP*	-	-	-	-	*	-
en_3246.txt	0	14	said	VBD	(VP*	-	-	-	-	*	-
en_3246.txt	0	15	about	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_3246.txt	0	17	Fatah	NNP	*	-	-	-	-	*	-
en_3246.txt	0	18	movement	NN	*)	-	-	-	-	*	-
en_3246.txt	0	19	controlling	VBG	(VP*	-	-	-	-	*	-
en_3246.txt	0	20	the	DT	(NP*	-	-	-	-	*	(20
en_3246.txt	0	21	Palestinian	NNP	*	-	-	-	-	*	-
en_3246.txt	0	22	Authority	NNP	*))))))))	-	-	-	-	*	20)
en_3246.txt	0	23	.	.	*))	-	-	-	-	*	-

en_3246.txt	0	0	Yet	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3246.txt	0	1	,	,	*	-	-	-	-	*	-
en_3246.txt	0	2	after	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	3	dozens	NNS	(NP(NP*)	-	-	-	-	*	-
en_3246.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	5	meetings	NNS	(NP*))	-	-	-	-	*	-
en_3246.txt	0	6	,	,	*	-	-	-	-	*	-
en_3246.txt	0	7	public	JJ	(ADJP*	-	-	-	-	*	-
en_3246.txt	0	8	and	CC	*	-	-	-	-	*	-
en_3246.txt	0	9	private	JJ	*)))	-	-	-	-	*	-
en_3246.txt	0	10	,	,	*	-	-	-	-	*	-
en_3246.txt	0	11	the	DT	(NP*	-	-	-	-	*	(26
en_3246.txt	0	12	two	CD	*	-	-	-	-	*	-
en_3246.txt	0	13	sides	NNS	*)	-	-	-	-	*	26)
en_3246.txt	0	14	failed	VBD	(VP*	-	-	-	-	*	-
en_3246.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_3246.txt	0	16	reach	VB	(VP*	-	-	-	-	*	-
en_3246.txt	0	17	an	DT	(NP*	-	-	-	-	*	(27
en_3246.txt	0	18	agreement	NN	*)))))	-	-	-	-	*	27)
en_3246.txt	0	19	.	.	*))	-	-	-	-	*	-

en_3246.txt	0	0	Even	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3246.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_3246.txt	0	2	most	RBS	(ADJP*	-	-	-	-	*	-
en_3246.txt	0	3	moderate	JJ	*)	-	-	-	-	*	-
en_3246.txt	0	4	leaders	NNS	*)	-	-	-	-	*	-
en_3246.txt	0	5	on	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	6	both	DT	(NP*	-	-	-	-	*	(26
en_3246.txt	0	7	sides	NNS	*)))	-	-	-	-	*	26)
en_3246.txt	0	8	could	MD	(VP*	-	-	-	-	*	-
en_3246.txt	0	9	not	RB	*	-	-	-	-	*	-
en_3246.txt	0	10	agree	VB	(VP*	-	-	-	-	*	-
en_3246.txt	0	11	on	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	12	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_3246.txt	0	13	core	NN	*	-	-	-	-	*	-
en_3246.txt	0	14	issues	NNS	*)	-	-	-	-	*	-
en_3246.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	16	the	DT	(NP*	-	-	-	-	*	-
en_3246.txt	0	17	conflict	NN	*)))	-	-	-	-	*	-
en_3246.txt	0	18	:	:	*	-	-	-	-	*	-
en_3246.txt	0	19	borders	NNS	(NP(NP*)	-	-	-	-	*	-
en_3246.txt	0	20	,	,	*	-	-	-	-	*	-
en_3246.txt	0	21	settlements	NNS	(NP*)	-	-	-	-	*	(28)
en_3246.txt	0	22	,	,	*	-	-	-	-	*	-
en_3246.txt	0	23	Jerusalem	NNS	(NP*)	-	-	-	-	*	-
en_3246.txt	0	24	,	,	*	-	-	-	-	*	-
en_3246.txt	0	25	and	CC	*	-	-	-	-	*	-
en_3246.txt	0	26	the	DT	(NP(NP*	-	-	-	-	*	-
en_3246.txt	0	27	fate	NN	*)	-	-	-	-	*	-
en_3246.txt	0	28	of	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	29	1947-1948	CD	(NP(NP*	-	-	-	-	*	-
en_3246.txt	0	30	Palestinian	JJ	*	-	-	-	-	*	-
en_3246.txt	0	31	refugees	NNS	*)	-	-	-	-	*	-
en_3246.txt	0	32	and	CC	*	-	-	-	-	*	-
en_3246.txt	0	33	their	PRP$	(NP*	-	-	-	-	*	(28)
en_3246.txt	0	34	descendants	NNS	*)))))))))	-	-	-	-	*	-
en_3246.txt	0	35	.	.	*))	-	-	-	-	*	-

en_3246.txt	0	0	Both	DT	(TOP(SINV(S(S(S(NP*	-	-	-	-	*	(26
en_3246.txt	0	1	sides	NNS	*)	-	-	-	-	*	26)
en_3246.txt	0	2	had	VBD	(VP*	-	-	-	-	*	-
en_3246.txt	0	3	an	DT	(NP(NP*	-	-	-	-	*	-
en_3246.txt	0	4	immediate	JJ	*	-	-	-	-	*	-
en_3246.txt	0	5	stake	NN	*)	-	-	-	-	*	-
en_3246.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	7	reaching	VBG	(S(VP*	-	-	-	-	*	-
en_3246.txt	0	8	an	DT	(NP*	-	-	-	-	*	(27
en_3246.txt	0	9	agreement	NN	*)))))))	-	-	-	-	*	27)
en_3246.txt	0	10	:	:	*	-	-	-	-	*	-
en_3246.txt	0	11	for	IN	(S(PP*	-	-	-	-	*	-
en_3246.txt	0	12	Olmert	NNP	(NP*))	-	-	-	-	*	(25)
en_3246.txt	0	13	,	,	*	-	-	-	-	*	-
en_3246.txt	0	14	an	DT	(NP*	-	-	-	-	*	(27
en_3246.txt	0	15	agreement	NN	*)	-	-	-	-	*	27)
en_3246.txt	0	16	might	MD	(VP*	-	-	-	-	*	-
en_3246.txt	0	17	have	VB	(VP*	-	-	-	-	*	-
en_3246.txt	0	18	rescued	VBD	(VP*	-	-	-	-	*	-
en_3246.txt	0	19	his	PRP$	(NP*	-	-	-	-	*	(29|(25)
en_3246.txt	0	20	position	NN	*)	-	-	-	-	*	29)
en_3246.txt	0	21	as	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	22	prime	JJ	(NP*	-	-	-	-	*	-
en_3246.txt	0	23	minister	NN	*)))))))	-	-	-	-	*	-
en_3246.txt	0	24	,	,	*	-	-	-	-	*	-
en_3246.txt	0	25	and	CC	*	-	-	-	-	*	-
en_3246.txt	0	26	it	PRP	(S(NP*)	-	-	-	-	*	(29)
en_3246.txt	0	27	would	MD	(VP*	-	-	-	-	*	-
en_3246.txt	0	28	have	VB	(VP*	-	-	-	-	*	-
en_3246.txt	0	29	been	VBN	(VP*	-	-	-	-	*	-
en_3246.txt	0	30	a	DT	(NP(NP*	-	-	-	-	*	-
en_3246.txt	0	31	trump	JJ	*	-	-	-	-	*	-
en_3246.txt	0	32	card	NN	*)	-	-	-	-	*	-
en_3246.txt	0	33	for	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	34	Abbas	NNS	(NP*)))	-	-	-	-	*	-
en_3246.txt	0	35	in	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	36	Fatah	NNP	(NP*))))))	-	-	-	-	*	-
en_3246.txt	0	37	'	''	*)	-	-	-	-	*	-
en_3246.txt	0	38	s	VBZ	(VP*)	-	-	-	-	*	-
en_3246.txt	0	39	de	FW	(NP(NP*	-	-	-	-	*	-
en_3246.txt	0	40	facto	FW	*	-	-	-	-	*	-
en_3246.txt	0	41	civil	JJ	*	-	-	-	-	*	-
en_3246.txt	0	42	war	NN	*)	-	-	-	-	*	-
en_3246.txt	0	43	with	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	44	Hamas	NNP	(NP*)))	-	-	-	-	*	(22)
en_3246.txt	0	45	.	.	*))	-	-	-	-	*	-

en_3246.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_3246.txt	0	1	failure	NN	*	-	-	-	-	*	-
en_3246.txt	0	2	to	TO	(S(VP*	-	-	-	-	*	-
en_3246.txt	0	3	reach	VB	(VP*	-	-	-	-	*	-
en_3246.txt	0	4	agreement	NN	(NP*)	-	-	-	-	*	-
en_3246.txt	0	5	under	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	6	such	JJ	(NP*	-	-	-	-	*	-
en_3246.txt	0	7	apparently	RB	*	-	-	-	-	*	-
en_3246.txt	0	8	auspicious	JJ	*	-	-	-	-	*	-
en_3246.txt	0	9	conditions	NNS	*))))))	-	-	-	-	*	-
en_3246.txt	0	10	does	VBZ	(VP*	-	-	-	-	*	-
en_3246.txt	0	11	not	RB	*	-	-	-	-	*	-
en_3246.txt	0	12	bode	VB	(VP*	-	-	-	-	*	-
en_3246.txt	0	13	well	RB	(ADVP*)	-	-	-	-	*	-
en_3246.txt	0	14	for	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	15	the	DT	(NP*	-	-	-	-	*	(24
en_3246.txt	0	16	coming	VBG	*	-	-	-	-	*	-
en_3246.txt	0	17	talks	NNS	*))))	-	-	-	-	*	24)
en_3246.txt	0	18	.	.	*))	-	-	-	-	*	-

en_3246.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_3246.txt	0	1	Netanyahu	NNP	(NP*)	-	-	-	-	*	(17)
en_3246.txt	0	2	has	VBZ	(VP*	-	-	-	-	*	-
en_3246.txt	0	3	said	VBN	(VP*	-	-	-	-	*	-
en_3246.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_3246.txt	0	5	once	IN	(S(S(SBAR*	-	-	-	-	*	-
en_3246.txt	0	6	negotiations	NNS	(S(NP*)	-	-	-	-	*	-
en_3246.txt	0	7	start	VBP	(VP*)))	-	-	-	-	*	-
en_3246.txt	0	8	,	,	*	-	-	-	-	*	-
en_3246.txt	0	9	``	``	*	-	-	-	-	*	-
en_3246.txt	0	10	we	PRP	(NP*)	-	-	-	-	*	-
en_3246.txt	0	11	will	MD	(VP*	-	-	-	-	*	-
en_3246.txt	0	12	surprise	VB	(VP*	-	-	-	-	*	-
en_3246.txt	0	13	everyone	NN	(NP*)))	-	-	-	-	*	-
en_3246.txt	0	14	,	,	*	-	-	-	-	*	-
en_3246.txt	0	15	''	''	*)	-	-	-	-	*	-
en_3246.txt	0	16	and	CC	*	-	-	-	-	*	-
en_3246.txt	0	17	the	DT	(S(NP*	-	-	-	-	*	(23
en_3246.txt	0	18	Palestinians	NNPS	*)	-	-	-	-	*	23)
en_3246.txt	0	19	have	VBP	(VP*	-	-	-	-	*	-
en_3246.txt	0	20	gone	VBN	(VP*	-	-	-	-	*	-
en_3246.txt	0	21	further	RBR	(ADVP(ADVP*)	-	-	-	-	*	-
en_3246.txt	0	22	than	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	23	ever	RB	(ADVP*)))	-	-	-	-	*	-
en_3246.txt	0	24	before	RB	(ADVP*)	-	-	-	-	*	-
en_3246.txt	0	25	in	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	26	building	VBG	(S(VP*	-	-	-	-	*	-
en_3246.txt	0	27	the	DT	(NP(NP*	-	-	-	-	*	-
en_3246.txt	0	28	institutions	NNS	*)	-	-	-	-	*	-
en_3246.txt	0	29	needed	VBN	(VP*	-	-	-	-	*	-
en_3246.txt	0	30	for	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	31	national	JJ	(NP*	-	-	-	-	*	-
en_3246.txt	0	32	independence	NN	*))))))))))))))	-	-	-	-	*	-
en_3246.txt	0	33	.	.	*))	-	-	-	-	*	-

en_3246.txt	0	0	Even	RB	(TOP(S(NP*	-	-	-	-	*	-
en_3246.txt	0	1	a	DT	*	-	-	-	-	*	-
en_3246.txt	0	2	lapsed	JJ	*	-	-	-	-	*	-
en_3246.txt	0	3	optimist	NN	*)	-	-	-	-	*	-
en_3246.txt	0	4	can	MD	(VP*	-	-	-	-	*	-
en_3246.txt	0	5	see	VB	(VP*	-	-	-	-	*	-
en_3246.txt	0	6	that	IN	(SBAR*	-	-	-	-	*	-
en_3246.txt	0	7	this	DT	(S(NP*	-	-	-	-	*	-
en_3246.txt	0	8	time	NN	*)	-	-	-	-	*	-
en_3246.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_3246.txt	0	10	chances	NNS	*)	-	-	-	-	*	-
en_3246.txt	0	11	for	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	12	reconciliation	NN	(NP*)))	-	-	-	-	*	-
en_3246.txt	0	13	just	RB	(ADVP*)	-	-	-	-	*	-
en_3246.txt	0	14	might	MD	(VP*	-	-	-	-	*	-
en_3246.txt	0	15	be	VB	(VP*	-	-	-	-	*	-
en_3246.txt	0	16	better	JJR	(ADJP*	-	-	-	-	*	-
en_3246.txt	0	17	after	IN	(PP*	-	-	-	-	*	-
en_3246.txt	0	18	all	DT	(NP*)))))))))	-	-	-	-	*	-
en_3246.txt	0	19	.	.	*))	-	-	-	-	*	-

#end document
