#begin document (en_307.txt); part 000
en_307.txt	0	0	A	DT	(TOP(NP*	-	-	-	-	*	(0
en_307.txt	0	1	New	NNP	(NAC*	-	-	-	-	*	-
en_307.txt	0	2	Deal	NNP	*	-	-	-	-	*	-
en_307.txt	0	3	for	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_307.txt	0	5	Lisbon	NNP	*)))	-	-	-	-	*	-
en_307.txt	0	6	Strategy	NN	*))	-	-	-	-	*	0)

en_307.txt	0	0	Whatever	WDT	(TOP(SBARQ(WHNP*)	-	-	-	-	*	-
en_307.txt	0	1	happened	VBD	(S(VP*	-	-	-	-	*	-
en_307.txt	0	2	to	TO	(PP*	-	-	-	-	*	-
en_307.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	(1|(0
en_307.txt	0	4	European	NNP	*	-	-	-	-	*	-
en_307.txt	0	5	Union	NNP	*	-	-	-	-	*	-
en_307.txt	0	6	'	POS	*)	-	-	-	-	*	1)
en_307.txt	0	7	s	PRP	*	-	-	-	-	*	-
en_307.txt	0	8	Lisbon	NNP	*	-	-	-	-	*	-
en_307.txt	0	9	Strategy	NN	*))))	-	-	-	-	*	0)
en_307.txt	0	10	?	.	*))	-	-	-	-	*	-

en_307.txt	0	0	Not	RB	(TOP(S(S(CONJP*	-	-	-	-	*	-
en_307.txt	0	1	only	RB	*)	-	-	-	-	*	-
en_307.txt	0	2	is	VBZ	(SINV(VP*)	-	-	-	-	*	-
en_307.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_307.txt	0	4	public	NN	*)	-	-	-	-	*	-
en_307.txt	0	5	almost	RB	(ADJP*	-	-	-	-	*	-
en_307.txt	0	6	entirely	RB	*	-	-	-	-	*	-
en_307.txt	0	7	ignorant	JJ	*	-	-	-	-	*	-
en_307.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	9	the	DT	(NP*	-	-	-	-	*	(2
en_307.txt	0	10	EU	NNP	*)))))	-	-	-	-	*	2)
en_307.txt	0	11	'	:	*	-	-	-	-	*	-
en_307.txt	0	12	s	VBZ	(VP*	-	-	-	-	*	-
en_307.txt	0	13	policy	NN	(NP*	-	-	-	-	*	-
en_307.txt	0	14	agenda	NN	*)	-	-	-	-	*	-
en_307.txt	0	15	for	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	16	boosting	VBG	(S(VP*	-	-	-	-	*	-
en_307.txt	0	17	competitiveness	NN	(NP(NP*)	-	-	-	-	*	-
en_307.txt	0	18	,	,	*	-	-	-	-	*	-
en_307.txt	0	19	economic	JJ	(NP*	-	-	-	-	*	-
en_307.txt	0	20	growth	NN	*)	-	-	-	-	*	-
en_307.txt	0	21	,	,	*	-	-	-	-	*	-
en_307.txt	0	22	and	CC	*	-	-	-	-	*	-
en_307.txt	0	23	employment	NN	(NP*)))))))	-	-	-	-	*	-
en_307.txt	0	24	,	,	*	-	-	-	-	*	-
en_307.txt	0	25	but	CC	*	-	-	-	-	*	-
en_307.txt	0	26	this	DT	(S(NP*	-	-	-	-	*	-
en_307.txt	0	27	ignorance	NN	*)	-	-	-	-	*	-
en_307.txt	0	28	extends	VBZ	(VP*	-	-	-	-	*	-
en_307.txt	0	29	to	TO	(PP*	-	-	-	-	*	-
en_307.txt	0	30	many	JJ	(NP(NP*	-	-	-	-	*	-
en_307.txt	0	31	intellectuals	NNS	*)	-	-	-	-	*	-
en_307.txt	0	32	,	,	*	-	-	-	-	*	-
en_307.txt	0	33	academics	NNS	(NP*)	-	-	-	-	*	-
en_307.txt	0	34	,	,	*	-	-	-	-	*	-
en_307.txt	0	35	CEO	NNP	(NP(NP*	-	-	-	-	*	-
en_307.txt	0	36	'	POS	*)	-	-	-	-	*	-
en_307.txt	0	37	s	NN	*)))))	-	-	-	-	*	-
en_307.txt	0	38	,	,	*	-	-	-	-	*	-
en_307.txt	0	39	and	CC	*	-	-	-	-	*	-
en_307.txt	0	40	even	RB	(S(NP*	-	-	-	-	*	-
en_307.txt	0	41	some	DT	*	-	-	-	-	*	-
en_307.txt	0	42	MP	NNP	*	-	-	-	-	*	-
en_307.txt	0	43	'	''	*)	-	-	-	-	*	-
en_307.txt	0	44	s	VBZ	(VP*))	-	-	-	-	*	-
en_307.txt	0	45	.	.	*))	-	-	-	-	*	-

en_307.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_307.txt	0	1	example	NN	(NP*))	-	-	-	-	*	-
en_307.txt	0	2	,	,	*	-	-	-	-	*	-
en_307.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	4	all	DT	(NP(NP*)	-	-	-	-	*	-
en_307.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_307.txt	0	7	debates	NNS	*)	-	-	-	-	*	-
en_307.txt	0	8	on	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	(2
en_307.txt	0	10	EU	NNP	*	-	-	-	-	*	-
en_307.txt	0	11	'	POS	*)	-	-	-	-	*	2)
en_307.txt	0	12	s	JJ	*	-	-	-	-	*	-
en_307.txt	0	13	constitutional	JJ	*	-	-	-	-	*	-
en_307.txt	0	14	treaty	NN	*))))))	-	-	-	-	*	-
en_307.txt	0	15	,	,	*	-	-	-	-	*	-
en_307.txt	0	16	neither	CC	(NP*	-	-	-	-	*	-
en_307.txt	0	17	its	PRP$	(NP*	-	-	-	-	*	(2)
en_307.txt	0	18	supporters	NNS	*)	-	-	-	-	*	-
en_307.txt	0	19	nor	CC	*	-	-	-	-	*	-
en_307.txt	0	20	its	PRP$	(NP*	-	-	-	-	*	(2)
en_307.txt	0	21	opponents	NNS	*))	-	-	-	-	*	-
en_307.txt	0	22	have	VBP	(VP*	-	-	-	-	*	-
en_307.txt	0	23	so	RB	(VP(ADVP*	-	-	-	-	*	-
en_307.txt	0	24	much	RB	*	-	-	-	-	*	-
en_307.txt	0	25	as	IN	*)	-	-	-	-	*	-
en_307.txt	0	26	mentioned	VBN	*	-	-	-	-	*	-
en_307.txt	0	27	the	DT	(NP*	-	-	-	-	*	(0
en_307.txt	0	28	Lisbon	NNP	*	-	-	-	-	*	-
en_307.txt	0	29	Strategy	NN	*)))	-	-	-	-	*	0)
en_307.txt	0	30	.	.	*))	-	-	-	-	*	-

en_307.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(2)
en_307.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_307.txt	0	2	little	JJ	(NP*	-	-	-	-	*	-
en_307.txt	0	3	wonder	NN	*)	-	-	-	-	*	-
en_307.txt	0	4	,	,	*	-	-	-	-	*	-
en_307.txt	0	5	then	RB	(ADVP*)	-	-	-	-	*	-
en_307.txt	0	6	,	,	*	-	-	-	-	*	-
en_307.txt	0	7	that	IN	(SBAR*	-	-	-	-	*	-
en_307.txt	0	8	Euroskepticism	NNP	(S(NP(NP(NP*	-	-	-	-	*	-
en_307.txt	0	9	–	NNP	*)	-	-	-	-	*	-
en_307.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	11	France	NNP	(NP*)))	-	-	-	-	*	-
en_307.txt	0	12	,	,	*	-	-	-	-	*	-
en_307.txt	0	13	the	DT	(NP*	-	-	-	-	*	-
en_307.txt	0	14	Netherlands	NNPS	*)	-	-	-	-	*	-
en_307.txt	0	15	,	,	*	-	-	-	-	*	-
en_307.txt	0	16	and	CC	*	-	-	-	-	*	-
en_307.txt	0	17	elsewhere	RB	(ADVP*)	-	-	-	-	*	-
en_307.txt	0	18	–	SYM	(NP*))	-	-	-	-	*	-
en_307.txt	0	19	is	VBZ	(VP*	-	-	-	-	*	-
en_307.txt	0	20	on	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	21	the	DT	(NP*	-	-	-	-	*	-
en_307.txt	0	22	rise	NN	*))))))	-	-	-	-	*	-
en_307.txt	0	23	.	.	*))	-	-	-	-	*	-

en_307.txt	0	0	Despite	IN	(TOP(S(PP*	-	-	-	-	*	-
en_307.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_307.txt	0	2	success	NN	*	-	-	-	-	*	-
en_307.txt	0	3	and	CC	*	-	-	-	-	*	-
en_307.txt	0	4	popularity	NN	*)	-	-	-	-	*	-
en_307.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	6	programs	NNS	(NP(NP*)	-	-	-	-	*	-
en_307.txt	0	7	like	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	8	ERASMUS	NNP	(NP*))))))	-	-	-	-	*	-
en_307.txt	0	9	,	,	*	-	-	-	-	*	-
en_307.txt	0	10	citizens	NNS	(NP*)	-	-	-	-	*	-
en_307.txt	0	11	don	VB	(VP*	-	-	-	-	*	-
en_307.txt	0	12	'	''	*	-	-	-	-	*	-
en_307.txt	0	13	t	NN	(NP*)	-	-	-	-	*	-
en_307.txt	0	14	perceive	VBP	*	-	-	-	-	*	-
en_307.txt	0	15	the	DT	(NP(NP(NP*	-	-	-	-	*	(2
en_307.txt	0	16	EU	NNP	*	-	-	-	-	*	-
en_307.txt	0	17	'	POS	*)	-	-	-	-	*	2)
en_307.txt	0	18	s	JJ	*	-	-	-	-	*	-
en_307.txt	0	19	contribution	NN	*)	-	-	-	-	*	-
en_307.txt	0	20	to	TO	(PP*	-	-	-	-	*	-
en_307.txt	0	21	superior	JJ	(NP*	-	-	-	-	*	-
en_307.txt	0	22	education	NN	*	-	-	-	-	*	-
en_307.txt	0	23	or	CC	*	-	-	-	-	*	-
en_307.txt	0	24	training	NN	*))))	-	-	-	-	*	-
en_307.txt	0	25	.	.	*))	-	-	-	-	*	-

en_307.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_307.txt	0	1	,	,	*	-	-	-	-	*	-
en_307.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_307.txt	0	3	last	JJ	*	-	-	-	-	*	-
en_307.txt	0	4	Eurobarometer	NNP	*	-	-	-	-	*	-
en_307.txt	0	5	survey	NN	*)	-	-	-	-	*	-
en_307.txt	0	6	on	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	7	the	DT	(NP*	-	-	-	-	*	(0
en_307.txt	0	8	Lisbon	NNP	*	-	-	-	-	*	-
en_307.txt	0	9	Strategy	NN	*)))	-	-	-	-	*	0)
en_307.txt	0	10	found	VBD	(VP*	-	-	-	-	*	-
en_307.txt	0	11	that	IN	(SBAR*	-	-	-	-	*	-
en_307.txt	0	12	the	DT	(S(NP*	-	-	-	-	*	(3
en_307.txt	0	13	European	JJ	*	-	-	-	-	*	-
en_307.txt	0	14	public	NN	*)	-	-	-	-	*	3)
en_307.txt	0	15	sees	VBZ	(VP*	-	-	-	-	*	-
en_307.txt	0	16	little	JJ	(NP(NP*	-	-	-	-	*	-
en_307.txt	0	17	relation	NN	*)	-	-	-	-	*	-
en_307.txt	0	18	between	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	19	EU	JJ	(NP(NP*	-	-	-	-	*	-
en_307.txt	0	20	policies	NNS	*)	-	-	-	-	*	-
en_307.txt	0	21	and	CC	*	-	-	-	-	*	-
en_307.txt	0	22	economic	JJ	(NP*	-	-	-	-	*	-
en_307.txt	0	23	competitiveness	NN	*))))))))	-	-	-	-	*	-
en_307.txt	0	24	.	.	*))	-	-	-	-	*	-

en_307.txt	0	0	Of	IN	(TOP(S(PP*	-	-	-	-	*	-
en_307.txt	0	1	course	NN	(NP*))	-	-	-	-	*	-
en_307.txt	0	2	,	,	*	-	-	-	-	*	-
en_307.txt	0	3	some	DT	(NP*	-	-	-	-	*	-
en_307.txt	0	4	laboratories	NNS	*)	-	-	-	-	*	-
en_307.txt	0	5	receive	VBP	(VP*	-	-	-	-	*	-
en_307.txt	0	6	EU	NNP	(NP*	-	-	-	-	*	-
en_307.txt	0	7	grants	NNS	*)	-	-	-	-	*	-
en_307.txt	0	8	,	,	*	-	-	-	-	*	-
en_307.txt	0	9	but	CC	(PP*	-	-	-	-	*	-
en_307.txt	0	10	without	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	11	recognizing	VBG	(S(VP*	-	-	-	-	*	-
en_307.txt	0	12	a	DT	(NP(NP*	-	-	-	-	*	-
en_307.txt	0	13	specific	JJ	*	-	-	-	-	*	-
en_307.txt	0	14	European	JJ	*	-	-	-	-	*	-
en_307.txt	0	15	mission	NN	*)	-	-	-	-	*	-
en_307.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	17	research	NN	(NP*	-	-	-	-	*	-
en_307.txt	0	18	policies	NNS	*))))))))	-	-	-	-	*	-
en_307.txt	0	19	.	.	*))	-	-	-	-	*	-

en_307.txt	0	0	Europe	NNP	(TOP(S(NP*)	-	-	-	-	*	(3)
en_307.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_307.txt	0	2	generally	RB	(ADVP*)	-	-	-	-	*	-
en_307.txt	0	3	considered	VBN	(VP*	-	-	-	-	*	-
en_307.txt	0	4	more	JJR	(S(NP(NP*	-	-	-	-	*	-
en_307.txt	0	5	a	DT	*	-	-	-	-	*	-
en_307.txt	0	6	constraint	NN	*)	-	-	-	-	*	-
en_307.txt	0	7	than	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	8	as	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	9	a	DT	(NP*	-	-	-	-	*	-
en_307.txt	0	10	plan	NN	*)))))	-	-	-	-	*	-
en_307.txt	0	11	,	,	*	-	-	-	-	*	-
en_307.txt	0	12	more	RBR	(PP*	-	-	-	-	*	-
en_307.txt	0	13	as	IN	*	-	-	-	-	*	-
en_307.txt	0	14	an	DT	(NP(NP*	-	-	-	-	*	-
en_307.txt	0	15	instrument	NN	*)	-	-	-	-	*	-
en_307.txt	0	16	than	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	17	a	DT	(NP(NP*	-	-	-	-	*	-
en_307.txt	0	18	vision	NN	*)	-	-	-	-	*	-
en_307.txt	0	19	nourished	VBN	(VP*	-	-	-	-	*	-
en_307.txt	0	20	by	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	21	a	DT	(NP*	-	-	-	-	*	-
en_307.txt	0	22	clear	JJ	(ADJP*	-	-	-	-	*	-
en_307.txt	0	23	and	CC	*	-	-	-	-	*	-
en_307.txt	0	24	credible	JJ	*)	-	-	-	-	*	-
en_307.txt	0	25	idea	NN	*)))))))))	-	-	-	-	*	-
en_307.txt	0	26	.	.	*))	-	-	-	-	*	-

en_307.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_307.txt	0	1	essential	JJ	*	-	-	-	-	*	-
en_307.txt	0	2	responsibility	NN	*)	-	-	-	-	*	-
en_307.txt	0	3	for	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	4	this	DT	(NP(NP*	-	-	-	-	*	-
en_307.txt	0	5	state	NN	*)	-	-	-	-	*	-
en_307.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	7	affairs	NNS	(NP*)))))	-	-	-	-	*	-
en_307.txt	0	8	lies	VBZ	(VP*	-	-	-	-	*	-
en_307.txt	0	9	with	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	10	Europe	NNP	(NP(NP(NP*	-	-	-	-	*	(3
en_307.txt	0	11	'	POS	*)	-	-	-	-	*	3)
en_307.txt	0	12	s	JJ	*	-	-	-	-	*	-
en_307.txt	0	13	ruling	NN	*	-	-	-	-	*	-
en_307.txt	0	14	class	NN	*)	-	-	-	-	*	-
en_307.txt	0	15	and	CC	*	-	-	-	-	*	-
en_307.txt	0	16	policymakers	NNS	*)))	-	-	-	-	*	-
en_307.txt	0	17	.	.	*))	-	-	-	-	*	-

en_307.txt	0	0	As	IN	(TOP(S(S(SBAR*	-	-	-	-	*	-
en_307.txt	0	1	a	DT	(S(NP(NP*	-	-	-	-	*	-
en_307.txt	0	2	recent	JJ	*	-	-	-	-	*	-
en_307.txt	0	3	assessment	NN	*)	-	-	-	-	*	-
en_307.txt	0	4	by	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	5	former	JJ	(NP*	-	-	-	-	*	-
en_307.txt	0	6	Dutch	JJ	*	-	-	-	-	*	-
en_307.txt	0	7	prime	JJ	*	-	-	-	-	*	-
en_307.txt	0	8	minister	NN	*	-	-	-	-	*	-
en_307.txt	0	9	Wim	NNP	*	-	-	-	-	*	-
en_307.txt	0	10	Kok	NNP	*)))	-	-	-	-	*	-
en_307.txt	0	11	pointed	VBD	(VP*	-	-	-	-	*	-
en_307.txt	0	12	out	RP	(PRT*))))	-	-	-	-	*	-
en_307.txt	0	13	,	,	*	-	-	-	-	*	-
en_307.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	(2|(4
en_307.txt	0	15	EU	NNP	*	-	-	-	-	*	-
en_307.txt	0	16	'	POS	*)	-	-	-	-	*	2)
en_307.txt	0	17	s	JJ	*	-	-	-	-	*	-
en_307.txt	0	18	member	NN	*	-	-	-	-	*	-
en_307.txt	0	19	states	NNS	*)	-	-	-	-	*	4)
en_307.txt	0	20	generally	RB	(ADVP*)	-	-	-	-	*	-
en_307.txt	0	21	have	VBP	(VP*	-	-	-	-	*	-
en_307.txt	0	22	not	RB	*	-	-	-	-	*	-
en_307.txt	0	23	made	VBN	(VP*	-	-	-	-	*	-
en_307.txt	0	24	the	DT	(S(NP*	-	-	-	-	*	(0
en_307.txt	0	25	Lisbon	NNP	*	-	-	-	-	*	-
en_307.txt	0	26	Strategy	NN	*)	-	-	-	-	*	0)
en_307.txt	0	27	a	DT	(NP*	-	-	-	-	*	-
en_307.txt	0	28	high	JJ	*	-	-	-	-	*	-
en_307.txt	0	29	priority	NN	*)))))	-	-	-	-	*	-
en_307.txt	0	30	,	,	*	-	-	-	-	*	-
en_307.txt	0	31	and	CC	*	-	-	-	-	*	-
en_307.txt	0	32	they	PRP	(S(NP*)	-	-	-	-	*	(4)
en_307.txt	0	33	balk	VBP	(VP*	-	-	-	-	*	-
en_307.txt	0	34	at	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	35	giving	VBG	(S(VP*	-	-	-	-	*	-
en_307.txt	0	36	the	DT	(NP*	-	-	-	-	*	(2
en_307.txt	0	37	EU	NNP	*)	-	-	-	-	*	2)
en_307.txt	0	38	the	DT	(NP(NP*	-	-	-	-	*	-
en_307.txt	0	39	means	NNS	*)	-	-	-	-	*	-
en_307.txt	0	40	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_307.txt	0	41	pursue	VB	(VP*	-	-	-	-	*	-
en_307.txt	0	42	more	RBR	(NP(NP(ADJP*	-	-	-	-	*	-
en_307.txt	0	43	ambitious	JJ	*)	-	-	-	-	*	-
en_307.txt	0	44	policies	NNS	*)	-	-	-	-	*	-
en_307.txt	0	45	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_307.txt	0	46	offset	VB	(VP*	-	-	-	-	*	-
en_307.txt	0	47	this	DT	(NP*	-	-	-	-	*	-
en_307.txt	0	48	neglect	NN	*))))))))))))))))	-	-	-	-	*	-
en_307.txt	0	49	.	.	*))	-	-	-	-	*	-

en_307.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_307.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_307.txt	0	2	difficult	JJ	(ADJP*)	-	-	-	-	*	-
en_307.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_307.txt	0	4	ask	VB	(VP*	-	-	-	-	*	-
en_307.txt	0	5	citizens	NNS	(NP*)	-	-	-	-	*	(5)
en_307.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_307.txt	0	7	be	VB	(VP*	-	-	-	-	*	-
en_307.txt	0	8	enthusiastic	JJ	(ADJP*	-	-	-	-	*	-
en_307.txt	0	9	about	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	10	aims	NNS	(NP*	-	-	-	-	*	-
en_307.txt	0	11	that	IN	(SBAR*	-	-	-	-	*	-
en_307.txt	0	12	their	PRP$	(S(NP*	-	-	-	-	*	(5)
en_307.txt	0	13	leaders	NNS	*)	-	-	-	-	*	-
en_307.txt	0	14	ignore	VBP	(VP*)))))))))))))	-	-	-	-	*	-
en_307.txt	0	15	.	.	*))	-	-	-	-	*	-

en_307.txt	0	0	At	IN	(TOP(S(PP*	-	-	-	-	*	-
en_307.txt	0	1	bottom	NN	(NP*))	-	-	-	-	*	-
en_307.txt	0	2	,	,	*	-	-	-	-	*	-
en_307.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_307.txt	0	4	problem	NN	*)	-	-	-	-	*	-
en_307.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_307.txt	0	6	one	CD	(NP(NP*)	-	-	-	-	*	-
en_307.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	8	legitimacy	NN	(NP*))))	-	-	-	-	*	-
en_307.txt	0	9	.	.	*))	-	-	-	-	*	-

en_307.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_307.txt	0	1	main	JJ	*	-	-	-	-	*	-
en_307.txt	0	2	targets	NNS	*	-	-	-	-	*	-
en_307.txt	0	3	–	NN	(NX(NX*	-	-	-	-	*	-
en_307.txt	0	4	jobs	NNS	*)	-	-	-	-	*	-
en_307.txt	0	5	,	,	*	-	-	-	-	*	-
en_307.txt	0	6	growth	NN	(NX*)	-	-	-	-	*	-
en_307.txt	0	7	,	,	*	-	-	-	-	*	-
en_307.txt	0	8	and	CC	*	-	-	-	-	*	-
en_307.txt	0	9	research	NN	(NX*	-	-	-	-	*	-
en_307.txt	0	10	–	NN	*)))	-	-	-	-	*	-
en_307.txt	0	11	are	VBP	(VP*	-	-	-	-	*	-
en_307.txt	0	12	considered	VBN	(VP*	-	-	-	-	*	-
en_307.txt	0	13	legitimate	JJ	(S(ADJP*))	-	-	-	-	*	-
en_307.txt	0	14	from	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_307.txt	0	16	standpoint	NN	*)	-	-	-	-	*	-
en_307.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	18	fairness	NN	(NP*))))	-	-	-	-	*	-
en_307.txt	0	19	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_307.txt	0	20	described	VBN	(S(VP*	-	-	-	-	*	-
en_307.txt	0	21	in	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	22	general	JJ	(NP*	-	-	-	-	*	-
en_307.txt	0	23	terms	NNS	*)))))))	-	-	-	-	*	-
en_307.txt	0	24	.	.	*))	-	-	-	-	*	-

en_307.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_307.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_307.txt	0	2	concrete	JJ	*	-	-	-	-	*	-
en_307.txt	0	3	policies	NNS	*)	-	-	-	-	*	-
en_307.txt	0	4	needed	VBD	(VP*	-	-	-	-	*	-
en_307.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_307.txt	0	6	realize	VB	(VP*	-	-	-	-	*	-
en_307.txt	0	7	this	DT	(SBAR(S(NP*	-	-	-	-	*	(6
en_307.txt	0	8	aim	NN	*)	-	-	-	-	*	6)
en_307.txt	0	9	are	VBP	(VP*	-	-	-	-	*	-
en_307.txt	0	10	not	RB	*))))))	-	-	-	-	*	-
en_307.txt	0	11	,	,	*	-	-	-	-	*	-
en_307.txt	0	12	since	IN	(SBAR*	-	-	-	-	*	-
en_307.txt	0	13	reforming	VBG	(S(S(VP*	-	-	-	-	*	-
en_307.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_307.txt	0	15	welfare	NN	*	-	-	-	-	*	-
en_307.txt	0	16	state	NN	(UCP*	-	-	-	-	*	-
en_307.txt	0	17	and	CC	*	-	-	-	-	*	-
en_307.txt	0	18	labor	NN	*)	-	-	-	-	*	-
en_307.txt	0	19	markets	NNS	*)))	-	-	-	-	*	-
en_307.txt	0	20	means	VBZ	(VP*	-	-	-	-	*	-
en_307.txt	0	21	more	JJR	(NP(NP*	-	-	-	-	*	-
en_307.txt	0	22	competition	NN	*)	-	-	-	-	*	-
en_307.txt	0	23	,	,	*	-	-	-	-	*	-
en_307.txt	0	24	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_307.txt	0	25	scares	VBZ	(S(VP*	-	-	-	-	*	-
en_307.txt	0	26	many	JJ	(NP*	-	-	-	-	*	-
en_307.txt	0	27	citizens	NNS	*)))))))))	-	-	-	-	*	-
en_307.txt	0	28	.	.	*))	-	-	-	-	*	-

en_307.txt	0	0	Legitimacy	NN	(TOP(S(NP*)	-	-	-	-	*	-
en_307.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_307.txt	0	2	even	RB	(ADJP*	-	-	-	-	*	-
en_307.txt	0	3	more	RBR	*	-	-	-	-	*	-
en_307.txt	0	4	problematic	JJ	*)	-	-	-	-	*	-
en_307.txt	0	5	regarding	VBG	(PP*	-	-	-	-	*	-
en_307.txt	0	6	recognition	NN	(NP(NP*)	-	-	-	-	*	-
en_307.txt	0	7	,	,	*	-	-	-	-	*	-
en_307.txt	0	8	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_307.txt	0	9	implies	VBZ	(S(VP*	-	-	-	-	*	-
en_307.txt	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
en_307.txt	0	11	feeling	NN	*)	-	-	-	-	*	-
en_307.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	13	community	NN	(NP*	-	-	-	-	*	-
en_307.txt	0	14	and	CC	*	-	-	-	-	*	-
en_307.txt	0	15	attachment	NN	*)))))))))	-	-	-	-	*	-
en_307.txt	0	16	.	.	*))	-	-	-	-	*	-

en_307.txt	0	0	When	WRB	(TOP(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_307.txt	0	1	we	PRP	(S(NP*)	-	-	-	-	*	(7)
en_307.txt	0	2	are	VBP	(VP*	-	-	-	-	*	-
en_307.txt	0	3	faced	VBN	(VP*	-	-	-	-	*	-
en_307.txt	0	4	with	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	5	conflicting	JJ	(NP(NP*	-	-	-	-	*	-
en_307.txt	0	6	choices	NNS	*)	-	-	-	-	*	-
en_307.txt	0	7	–	SYM	(PP(X(X*)	-	-	-	-	*	-
en_307.txt	0	8	burden-sharing	NN	(NP*))	-	-	-	-	*	-
en_307.txt	0	9	through	IN	*	-	-	-	-	*	-
en_307.txt	0	10	taxation	NN	(NP*))))))))	-	-	-	-	*	-
en_307.txt	0	11	,	,	*	-	-	-	-	*	-
en_307.txt	0	12	the	DT	(X(NP(NP*	-	-	-	-	*	-
en_307.txt	0	13	organization	NN	*)	-	-	-	-	*	-
en_307.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	15	the	DT	(NP*	-	-	-	-	*	-
en_307.txt	0	16	public	JJ	*	-	-	-	-	*	-
en_307.txt	0	17	sector	NN	*)))	-	-	-	-	*	-
en_307.txt	0	18	,	,	*	-	-	-	-	*	-
en_307.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_307.txt	0	20	status	NN	*)	-	-	-	-	*	-
en_307.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	22	public	JJ	(NP*	-	-	-	-	*	-
en_307.txt	0	23	employees	NNS	*)))	-	-	-	-	*	-
en_307.txt	0	24	,	,	*	-	-	-	-	*	-
en_307.txt	0	25	etc	FW	*	-	-	-	-	*	-
en_307.txt	0	26	.	.	*)	-	-	-	-	*	-
en_307.txt	0	27	–	SYM	(X*)	-	-	-	-	*	-
en_307.txt	0	28	the	DT	(NP*	-	-	-	-	*	(8
en_307.txt	0	29	member	NN	*	-	-	-	-	*	-
en_307.txt	0	30	states	NNS	*)	-	-	-	-	*	8)
en_307.txt	0	31	are	VBP	(VP*	-	-	-	-	*	-
en_307.txt	0	32	considered	VBN	(VP*	-	-	-	-	*	-
en_307.txt	0	33	to	TO	(S(VP*	-	-	-	-	*	-
en_307.txt	0	34	be	VB	(VP*	-	-	-	-	*	-
en_307.txt	0	35	the	DT	(NP(NP*	-	-	-	-	*	-
en_307.txt	0	36	only	JJ	*	-	-	-	-	*	-
en_307.txt	0	37	bodies	NNS	*)	-	-	-	-	*	-
en_307.txt	0	38	entitled	VBN	(VP*	-	-	-	-	*	-
en_307.txt	0	39	to	TO	(S(VP*	-	-	-	-	*	-
en_307.txt	0	40	decide	VB	(VP*))))))))))	-	-	-	-	*	-
en_307.txt	0	41	.	.	*))	-	-	-	-	*	-

en_307.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_307.txt	0	1	short	JJ	(NP*))	-	-	-	-	*	-
en_307.txt	0	2	,	,	*	-	-	-	-	*	-
en_307.txt	0	3	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_307.txt	0	4	the	DT	(S(NP*	-	-	-	-	*	(2
en_307.txt	0	5	EU	NNP	*)	-	-	-	-	*	2)
en_307.txt	0	6	brings	VBZ	(VP*	-	-	-	-	*	-
en_307.txt	0	7	subsidies	NNS	(NP*))))	-	-	-	-	*	-
en_307.txt	0	8	,	,	*	-	-	-	-	*	-
en_307.txt	0	9	it	PRP	(S(NP*)	-	-	-	-	*	(2)
en_307.txt	0	10	receives	VBZ	(VP*	-	-	-	-	*	-
en_307.txt	0	11	congratulations	NNS	(NP*)))	-	-	-	-	*	-
en_307.txt	0	12	;	:	*	-	-	-	-	*	-
en_307.txt	0	13	but	CC	*	-	-	-	-	*	-
en_307.txt	0	14	when	WRB	(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_307.txt	0	15	it	PRP	(S(NP*)	-	-	-	-	*	(2)
en_307.txt	0	16	pushes	VBZ	(VP*	-	-	-	-	*	-
en_307.txt	0	17	for	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	18	unpopular	JJ	(NP*	-	-	-	-	*	-
en_307.txt	0	19	reforms	NNS	*)))))	-	-	-	-	*	-
en_307.txt	0	20	,	,	*	-	-	-	-	*	-
en_307.txt	0	21	it	PRP	(NP*)	-	-	-	-	*	(2)
en_307.txt	0	22	becomes	VBZ	(VP*	-	-	-	-	*	-
en_307.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
en_307.txt	0	24	scapegoat	NN	*)	-	-	-	-	*	-
en_307.txt	0	25	for	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	26	political	JJ	(NP(ADJP*	-	-	-	-	*	-
en_307.txt	0	27	,	,	*	-	-	-	-	*	-
en_307.txt	0	28	social	JJ	*	-	-	-	-	*	-
en_307.txt	0	29	,	,	*	-	-	-	-	*	-
en_307.txt	0	30	and	CC	*	-	-	-	-	*	-
en_307.txt	0	31	economic	JJ	*)	-	-	-	-	*	-
en_307.txt	0	32	failures	NNS	*)))))	-	-	-	-	*	-
en_307.txt	0	33	.	.	*))	-	-	-	-	*	-

en_307.txt	0	0	From	IN	(TOP(S(PP*	-	-	-	-	*	-
en_307.txt	0	1	an	DT	(NP(NP*	-	-	-	-	*	-
en_307.txt	0	2	economic	JJ	*	-	-	-	-	*	-
en_307.txt	0	3	point	NN	*)	-	-	-	-	*	-
en_307.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	5	view	NN	(NP*))))	-	-	-	-	*	-
en_307.txt	0	6	,	,	*	-	-	-	-	*	-
en_307.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	(0
en_307.txt	0	8	Lisbon	NNP	*	-	-	-	-	*	-
en_307.txt	0	9	Strategy	NNP	*	-	-	-	-	*	-
en_307.txt	0	10	'	POS	*)	-	-	-	-	*	0)
en_307.txt	0	11	s	JJ	*	-	-	-	-	*	-
en_307.txt	0	12	aim	NN	*)	-	-	-	-	*	-
en_307.txt	0	13	is	VBZ	(VP*	-	-	-	-	*	-
en_307.txt	0	14	to	TO	(S(VP*	-	-	-	-	*	-
en_307.txt	0	15	transform	VB	(VP*	-	-	-	-	*	-
en_307.txt	0	16	Europe	NNP	(NP*)	-	-	-	-	*	(3)
en_307.txt	0	17	into	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	18	a	DT	(NP(NP*	-	-	-	-	*	-
en_307.txt	0	19	power	NN	*)	-	-	-	-	*	-
en_307.txt	0	20	able	JJ	(ADJP*	-	-	-	-	*	-
en_307.txt	0	21	to	TO	(S(VP*	-	-	-	-	*	-
en_307.txt	0	22	compete	VB	(VP*	-	-	-	-	*	-
en_307.txt	0	23	on	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	24	equal	JJ	(NP(NP*	-	-	-	-	*	-
en_307.txt	0	25	terms	NNS	*)	-	-	-	-	*	-
en_307.txt	0	26	with	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	27	the	DT	(NP(NP*	-	-	-	-	*	-
en_307.txt	0	28	US	NNP	*	-	-	-	-	*	-
en_307.txt	0	29	today	NN	*)	-	-	-	-	*	-
en_307.txt	0	30	and	CC	*	-	-	-	-	*	-
en_307.txt	0	31	the	DT	(NP*	-	-	-	-	*	-
en_307.txt	0	32	great	JJ	(ADJP*	-	-	-	-	*	-
en_307.txt	0	33	Asian	JJ	*)	-	-	-	-	*	-
en_307.txt	0	34	countries	NNS	*)))))))))))))))	-	-	-	-	*	-
en_307.txt	0	35	.	.	*))	-	-	-	-	*	-

en_307.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_307.txt	0	1	this	DT	(NP*	-	-	-	-	*	(6
en_307.txt	0	2	aim	NN	*)	-	-	-	-	*	6)
en_307.txt	0	3	does	VBZ	(VP*	-	-	-	-	*	-
en_307.txt	0	4	not	RB	*	-	-	-	-	*	-
en_307.txt	0	5	appear	VB	(VP*	-	-	-	-	*	-
en_307.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_307.txt	0	7	be	VB	(VP*	-	-	-	-	*	-
en_307.txt	0	8	creating	VBG	(VP*	-	-	-	-	*	-
en_307.txt	0	9	a	DT	(NP*	-	-	-	-	*	-
en_307.txt	0	10	European	JJ	*	-	-	-	-	*	-
en_307.txt	0	11	identity	NN	*)	-	-	-	-	*	-
en_307.txt	0	12	,	,	*	-	-	-	-	*	-
en_307.txt	0	13	as	IN	(SBAR*	-	-	-	-	*	-
en_307.txt	0	14	the	DT	(S(NP*	-	-	-	-	*	-
en_307.txt	0	15	euro	NN	*)	-	-	-	-	*	-
en_307.txt	0	16	has	VBZ	(VP*)))))))))	-	-	-	-	*	-
en_307.txt	0	17	.	.	*))	-	-	-	-	*	-

en_307.txt	0	0	Within	IN	(TOP(S(PP*	-	-	-	-	*	-
en_307.txt	0	1	many	JJ	(NP*	-	-	-	-	*	-
en_307.txt	0	2	states	NNS	*))	-	-	-	-	*	-
en_307.txt	0	3	,	,	*	-	-	-	-	*	-
en_307.txt	0	4	``	``	(NP*	-	-	-	-	*	-
en_307.txt	0	5	power	NN	*	-	-	-	-	*	-
en_307.txt	0	6	''	''	*	-	-	-	-	*	-
en_307.txt	0	7	isn	NN	*	-	-	-	-	*	-
en_307.txt	0	8	'	''	*)	-	-	-	-	*	-
en_307.txt	0	9	t	VBP	(VP*	-	-	-	-	*	-
en_307.txt	0	10	politically	RB	(ADJP*	-	-	-	-	*	-
en_307.txt	0	11	correct	JJ	*))	-	-	-	-	*	-
en_307.txt	0	12	.	.	*))	-	-	-	-	*	-

en_307.txt	0	0	Above	IN	(TOP(S(PP*	-	-	-	-	*	-
en_307.txt	0	1	all	DT	(NP*))	-	-	-	-	*	-
en_307.txt	0	2	,	,	*	-	-	-	-	*	-
en_307.txt	0	3	there	EX	(NP*)	-	-	-	-	*	-
en_307.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_307.txt	0	5	no	DT	(NP(NP*	-	-	-	-	*	-
en_307.txt	0	6	linkage	NN	*)	-	-	-	-	*	-
en_307.txt	0	7	between	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	8	national	JJ	(NP(NP*	-	-	-	-	*	-
en_307.txt	0	9	power	NN	*)	-	-	-	-	*	-
en_307.txt	0	10	and	CC	*	-	-	-	-	*	-
en_307.txt	0	11	European	JJ	(NP*	-	-	-	-	*	-
en_307.txt	0	12	power	NN	*)))))	-	-	-	-	*	-
en_307.txt	0	13	.	.	*))	-	-	-	-	*	-

en_307.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_307.txt	0	1	we	PRP	(S(NP*)	-	-	-	-	*	(7)
en_307.txt	0	2	want	VBP	(VP*	-	-	-	-	*	-
en_307.txt	0	3	Europe	NNP	(S(NP*)	-	-	-	-	*	(3)
en_307.txt	0	4	to	TO	(VP*	-	-	-	-	*	-
en_307.txt	0	5	be	VB	(VP*	-	-	-	-	*	-
en_307.txt	0	6	more	RBR	(ADJP*	-	-	-	-	*	-
en_307.txt	0	7	legitimate	JJ	*)))))))	-	-	-	-	*	-
en_307.txt	0	8	,	,	*	-	-	-	-	*	-
en_307.txt	0	9	we	PRP	(NP*)	-	-	-	-	*	(7)
en_307.txt	0	10	must	MD	(VP*	-	-	-	-	*	-
en_307.txt	0	11	explain	VB	(VP*	-	-	-	-	*	-
en_307.txt	0	12	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_307.txt	0	13	to	TO	(S(VP*	-	-	-	-	*	-
en_307.txt	0	14	tie	VB	(VP*	-	-	-	-	*	-
en_307.txt	0	15	these	DT	(NP(NP*	-	-	-	-	*	-
en_307.txt	0	16	two	CD	*	-	-	-	-	*	-
en_307.txt	0	17	dimensions	NNS	*)	-	-	-	-	*	-
en_307.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	19	power	NN	(NP*)))))))))	-	-	-	-	*	-
en_307.txt	0	20	.	.	*))	-	-	-	-	*	-

en_307.txt	0	0	Aside	RB	(TOP(S(ADVP*	-	-	-	-	*	-
en_307.txt	0	1	from	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	2	ignorance	NN	(NP(NP*)	-	-	-	-	*	-
en_307.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_307.txt	0	5	Lisbon	NNP	*	-	-	-	-	*	-
en_307.txt	0	6	Strategy	NN	*)	-	-	-	-	*	-
en_307.txt	0	7	among	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_307.txt	0	9	public	NN	*	-	-	-	-	*	-
en_307.txt	0	10	and	CC	*	-	-	-	-	*	-
en_307.txt	0	11	inaction	NN	*)	-	-	-	-	*	-
en_307.txt	0	12	on	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	13	long-term	JJ	(NP(NP*	-	-	-	-	*	-
en_307.txt	0	14	reforms	NNS	*)	-	-	-	-	*	-
en_307.txt	0	15	among	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	16	the	DT	(NP*	-	-	-	-	*	(8
en_307.txt	0	17	member	NN	*	-	-	-	-	*	-
en_307.txt	0	18	states	NNS	*)))))))))))	-	-	-	-	*	8)
en_307.txt	0	19	,	,	*	-	-	-	-	*	-
en_307.txt	0	20	a	DT	(NP*	-	-	-	-	*	-
en_307.txt	0	21	second	JJ	*	-	-	-	-	*	-
en_307.txt	0	22	problem	NN	*)	-	-	-	-	*	-
en_307.txt	0	23	concerns	VBZ	(VP*	-	-	-	-	*	-
en_307.txt	0	24	the	DT	(NP(NP*	-	-	-	-	*	-
en_307.txt	0	25	lack	NN	*)	-	-	-	-	*	-
en_307.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	27	acceptance	NN	(NP(NP(NP*)	-	-	-	-	*	-
en_307.txt	0	28	of	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	29	the	DT	(NP(NP*	-	-	-	-	*	-
en_307.txt	0	30	virtues	NNS	*)	-	-	-	-	*	-
en_307.txt	0	31	of	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	32	competition	NN	(NP*)))))	-	-	-	-	*	-
en_307.txt	0	33	–	SYM	(X*))))	-	-	-	-	*	-
en_307.txt	0	34	the	DT	(NP(NP*	-	-	-	-	*	-
en_307.txt	0	35	most	RBS	(ADJP*	-	-	-	-	*	-
en_307.txt	0	36	effective	JJ	*)	-	-	-	-	*	-
en_307.txt	0	37	way	NN	*)	-	-	-	-	*	-
en_307.txt	0	38	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_307.txt	0	39	ensure	VB	(VP*	-	-	-	-	*	-
en_307.txt	0	40	quality	NN	(NP(NP*)	-	-	-	-	*	-
en_307.txt	0	41	,	,	*	-	-	-	-	*	-
en_307.txt	0	42	innovation	NN	(NP*)	-	-	-	-	*	-
en_307.txt	0	43	,	,	*	-	-	-	-	*	-
en_307.txt	0	44	and	CC	*	-	-	-	-	*	-
en_307.txt	0	45	low	JJ	(NP(NP*	-	-	-	-	*	-
en_307.txt	0	46	prices	NNS	*)	-	-	-	-	*	-
en_307.txt	0	47	for	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	48	consumers	NNS	(NP*))))))))))	-	-	-	-	*	-
en_307.txt	0	49	.	.	*))	-	-	-	-	*	-

en_307.txt	0	0	Competition	NN	(TOP(S(NP*)	-	-	-	-	*	-
en_307.txt	0	1	also	RB	(ADVP*)	-	-	-	-	*	-
en_307.txt	0	2	puts	VBZ	(VP*	-	-	-	-	*	-
en_307.txt	0	3	an	DT	(NP*	-	-	-	-	*	-
en_307.txt	0	4	end	NN	*)	-	-	-	-	*	-
en_307.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_307.txt	0	6	rent	VB	(VP*	-	-	-	-	*	-
en_307.txt	0	7	seeking	VBG	(NP(NP*)	-	-	-	-	*	-
en_307.txt	0	8	and	CC	*	-	-	-	-	*	-
en_307.txt	0	9	protection	NN	(NP(NP*)	-	-	-	-	*	-
en_307.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	11	traditional	JJ	(NP*	-	-	-	-	*	-
en_307.txt	0	12	corporate	JJ	*	-	-	-	-	*	-
en_307.txt	0	13	advantages	NNS	*))))))))	-	-	-	-	*	-
en_307.txt	0	14	.	.	*))	-	-	-	-	*	-

en_307.txt	0	0	Of	IN	(TOP(S(S(PP*	-	-	-	-	*	-
en_307.txt	0	1	course	NN	(NP*))	-	-	-	-	*	-
en_307.txt	0	2	,	,	*	-	-	-	-	*	-
en_307.txt	0	3	we	PRP	(NP*)	-	-	-	-	*	-
en_307.txt	0	4	must	MD	(VP*	-	-	-	-	*	-
en_307.txt	0	5	limit	VB	(VP*	-	-	-	-	*	-
en_307.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	(9
en_307.txt	0	7	scope	NN	*)	-	-	-	-	*	-
en_307.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	9	competition	NN	(NP*))))))	-	-	-	-	*	9)
en_307.txt	0	10	:	:	*	-	-	-	-	*	-
en_307.txt	0	11	there	EX	(S(NP*)	-	-	-	-	*	-
en_307.txt	0	12	is	VBZ	(VP*	-	-	-	-	*	-
en_307.txt	0	13	no	DT	(NP(NP*	-	-	-	-	*	-
en_307.txt	0	14	reason	NN	*)	-	-	-	-	*	-
en_307.txt	0	15	,	,	(PRN*	-	-	-	-	*	-
en_307.txt	0	16	for	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	17	example	NN	(NP*))	-	-	-	-	*	-
en_307.txt	0	18	,	,	*)	-	-	-	-	*	-
en_307.txt	0	19	to	TO	(S(VP*	-	-	-	-	*	-
en_307.txt	0	20	extend	VB	(VP*	-	-	-	-	*	-
en_307.txt	0	21	it	PRP	(NP*)	-	-	-	-	*	(9)
en_307.txt	0	22	to	TO	(PP*	-	-	-	-	*	-
en_307.txt	0	23	taxation	NN	(NP*))))))))	-	-	-	-	*	-
en_307.txt	0	24	.	.	*))	-	-	-	-	*	-

en_307.txt	0	0	Similarly	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_307.txt	0	1	,	,	*	-	-	-	-	*	-
en_307.txt	0	2	while	IN	(SBAR*	-	-	-	-	*	-
en_307.txt	0	3	competition	NN	(S(NP*)	-	-	-	-	*	-
en_307.txt	0	4	will	MD	(VP*	-	-	-	-	*	-
en_307.txt	0	5	improve	VB	(VP*	-	-	-	-	*	-
en_307.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_307.txt	0	7	quality	NN	*)	-	-	-	-	*	-
en_307.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	9	research	NN	(NP*	-	-	-	-	*	-
en_307.txt	0	10	and	CC	*	-	-	-	-	*	-
en_307.txt	0	11	education	NN	*)))))))	-	-	-	-	*	-
en_307.txt	0	12	,	,	*	-	-	-	-	*	-
en_307.txt	0	13	this	DT	(NP*)	-	-	-	-	*	-
en_307.txt	0	14	does	VBZ	(VP*	-	-	-	-	*	-
en_307.txt	0	15	not	RB	*	-	-	-	-	*	-
en_307.txt	0	16	imply	VB	(VP*	-	-	-	-	*	-
en_307.txt	0	17	reduced	VBN	(NP(NP*	-	-	-	-	*	-
en_307.txt	0	18	public	JJ	*	-	-	-	-	*	-
en_307.txt	0	19	funding	NN	*)	-	-	-	-	*	-
en_307.txt	0	20	,	,	*	-	-	-	-	*	-
en_307.txt	0	21	a	DT	(NP(NP*	-	-	-	-	*	-
en_307.txt	0	22	lower	JJR	*	-	-	-	-	*	-
en_307.txt	0	23	priority	NN	*)	-	-	-	-	*	-
en_307.txt	0	24	for	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	25	basic	JJ	(NP*	-	-	-	-	*	-
en_307.txt	0	26	research	NN	*)))	-	-	-	-	*	-
en_307.txt	0	27	,	,	*	-	-	-	-	*	-
en_307.txt	0	28	or	CC	*	-	-	-	-	*	-
en_307.txt	0	29	the	DT	(NP(NP*	-	-	-	-	*	-
en_307.txt	0	30	elimination	NN	*)	-	-	-	-	*	-
en_307.txt	0	31	of	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	32	scholarships	NNS	(NP*))))))	-	-	-	-	*	-
en_307.txt	0	33	.	.	*))	-	-	-	-	*	-

en_307.txt	0	0	Perhaps	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_307.txt	0	1	most	RBS	(ADVP*	-	-	-	-	*	-
en_307.txt	0	2	importantly	RB	*)	-	-	-	-	*	-
en_307.txt	0	3	,	,	*	-	-	-	-	*	-
en_307.txt	0	4	competition	NN	(NP*)	-	-	-	-	*	-
en_307.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_307.txt	0	6	a	DT	(NP(NP*	-	-	-	-	*	-
en_307.txt	0	7	powerful	JJ	*	-	-	-	-	*	-
en_307.txt	0	8	means	NN	*)	-	-	-	-	*	-
en_307.txt	0	9	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_307.txt	0	10	restore	VB	(VP(VP*	-	-	-	-	*	-
en_307.txt	0	11	democracy	NN	(NP*))	-	-	-	-	*	-
en_307.txt	0	12	and	CC	*	-	-	-	-	*	-
en_307.txt	0	13	modernize	VB	(VP*	-	-	-	-	*	-
en_307.txt	0	14	political	JJ	(NP*	-	-	-	-	*	-
en_307.txt	0	15	institutions	NNS	*)	-	-	-	-	*	-
en_307.txt	0	16	by	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	17	compelling	JJ	(NP*	-	-	-	-	*	-
en_307.txt	0	18	policymakers	NNS	*))	-	-	-	-	*	-
en_307.txt	0	19	to	TO	(S(VP*	-	-	-	-	*	-
en_307.txt	0	20	ensure	VB	(VP*	-	-	-	-	*	-
en_307.txt	0	21	transparency	NN	(NP*	-	-	-	-	*	-
en_307.txt	0	22	and	CC	*	-	-	-	-	*	-
en_307.txt	0	23	accountability	NN	*)))))))))))	-	-	-	-	*	-
en_307.txt	0	24	.	.	*))	-	-	-	-	*	-

en_307.txt	0	0	Elites	NNS	(TOP(S(S(NP*)	-	-	-	-	*	(10)
en_307.txt	0	1	must	MD	(VP*	-	-	-	-	*	-
en_307.txt	0	2	give	VB	(VP*	-	-	-	-	*	-
en_307.txt	0	3	up	RP	(PRT*)	-	-	-	-	*	-
en_307.txt	0	4	their	PRP$	(NP*	-	-	-	-	*	(10)
en_307.txt	0	5	privileges	NNS	*))))	-	-	-	-	*	-
en_307.txt	0	6	,	,	*	-	-	-	-	*	-
en_307.txt	0	7	and	CC	*	-	-	-	-	*	-
en_307.txt	0	8	regulations	NNS	(S(NP(NP*)	-	-	-	-	*	-
en_307.txt	0	9	on	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	10	corporate	JJ	(NP*	-	-	-	-	*	-
en_307.txt	0	11	governance	NN	*)))	-	-	-	-	*	-
en_307.txt	0	12	must	MD	(VP*	-	-	-	-	*	-
en_307.txt	0	13	limit	VB	(VP*	-	-	-	-	*	-
en_307.txt	0	14	collusion	NN	(NP(NP*)	-	-	-	-	*	-
en_307.txt	0	15	between	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	16	managers	NNS	(NP(NP*)	-	-	-	-	*	-
en_307.txt	0	17	and	CC	*	-	-	-	-	*	-
en_307.txt	0	18	civil	JJ	(NP*	-	-	-	-	*	-
en_307.txt	0	19	servants	NNS	*	-	-	-	-	*	-
en_307.txt	0	20	or	CC	*	-	-	-	-	*	-
en_307.txt	0	21	politicians	NNS	*)))))))	-	-	-	-	*	-
en_307.txt	0	22	.	.	*))	-	-	-	-	*	-

en_307.txt	0	0	We	PRP	(TOP(S(NP*)	-	-	-	-	*	(7)
en_307.txt	0	1	must	MD	(VP*	-	-	-	-	*	-
en_307.txt	0	2	explain	VB	(VP*	-	-	-	-	*	-
en_307.txt	0	3	to	TO	(PP*	-	-	-	-	*	-
en_307.txt	0	4	citizens	NNS	(NP*))	-	-	-	-	*	-
en_307.txt	0	5	Europe	NNP	(NP(NP(NP*	-	-	-	-	*	(3
en_307.txt	0	6	'	POS	*)	-	-	-	-	*	3)
en_307.txt	0	7	s	JJ	*	-	-	-	-	*	-
en_307.txt	0	8	contribution	NN	*)	-	-	-	-	*	-
en_307.txt	0	9	to	TO	(PP*	-	-	-	-	*	-
en_307.txt	0	10	public	JJ	(NP(NP*	-	-	-	-	*	-
en_307.txt	0	11	ethics	NNS	*)	-	-	-	-	*	-
en_307.txt	0	12	,	,	*	-	-	-	-	*	-
en_307.txt	0	13	and	CC	*	-	-	-	-	*	-
en_307.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_307.txt	0	15	democratic	JJ	*	-	-	-	-	*	-
en_307.txt	0	16	virtues	NNS	*)	-	-	-	-	*	-
en_307.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	18	fair	JJ	(NP(NP*	-	-	-	-	*	-
en_307.txt	0	19	competition	NN	*)	-	-	-	-	*	-
en_307.txt	0	20	in	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	21	economic	JJ	(NP(ADJP*	-	-	-	-	*	-
en_307.txt	0	22	,	,	*	-	-	-	-	*	-
en_307.txt	0	23	political	JJ	*	-	-	-	-	*	-
en_307.txt	0	24	,	,	*	-	-	-	-	*	-
en_307.txt	0	25	and	CC	*	-	-	-	-	*	-
en_307.txt	0	26	social	JJ	*)	-	-	-	-	*	-
en_307.txt	0	27	life	NN	*))))))))))	-	-	-	-	*	-
en_307.txt	0	28	.	.	*))	-	-	-	-	*	-

en_307.txt	0	0	Consider	VB	(TOP(S(VP*	-	-	-	-	*	-
en_307.txt	0	1	one	CD	(NP(NP*)	-	-	-	-	*	-
en_307.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	3	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_307.txt	0	4	main	JJ	*	-	-	-	-	*	-
en_307.txt	0	5	purposes	NNS	*)	-	-	-	-	*	-
en_307.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	7	the	DT	(NP*	-	-	-	-	*	(0
en_307.txt	0	8	Lisbon	NNP	*	-	-	-	-	*	-
en_307.txt	0	9	Strategy	NN	*)))	-	-	-	-	*	0)
en_307.txt	0	10	:	:	*	-	-	-	-	*	-
en_307.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_307.txt	0	12	organization	NN	*)	-	-	-	-	*	-
en_307.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	14	research	NN	(NP(NP*)	-	-	-	-	*	-
en_307.txt	0	15	and	CC	*	-	-	-	-	*	-
en_307.txt	0	16	higher	JJR	(NP*	-	-	-	-	*	-
en_307.txt	0	17	education	NN	*))))))))	-	-	-	-	*	-
en_307.txt	0	18	.	.	*))	-	-	-	-	*	-

en_307.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_307.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_307.txt	0	2	impossible	JJ	(ADJP*)	-	-	-	-	*	-
en_307.txt	0	3	to	TO	(S(VP(VP*	-	-	-	-	*	-
en_307.txt	0	4	change	VB	(VP*	-	-	-	-	*	-
en_307.txt	0	5	radically	RB	(ADVP*)	-	-	-	-	*	-
en_307.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_307.txt	0	7	way	NN	*)	-	-	-	-	*	-
en_307.txt	0	8	scholars	NNS	(SBAR(S(NP(NP*)	-	-	-	-	*	-
en_307.txt	0	9	and	CC	*	-	-	-	-	*	-
en_307.txt	0	10	research	NN	(NP*	-	-	-	-	*	-
en_307.txt	0	11	workers	NNS	*))	-	-	-	-	*	-
en_307.txt	0	12	are	VBP	(VP*	-	-	-	-	*	-
en_307.txt	0	13	appointed	VBN	(VP*	-	-	-	-	*	-
en_307.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	15	most	JJS	(NP*	-	-	-	-	*	-
en_307.txt	0	16	member	NN	*	-	-	-	-	*	-
en_307.txt	0	17	states	NNS	*)))))))))	-	-	-	-	*	-
en_307.txt	0	18	,	,	*	-	-	-	-	*	-
en_307.txt	0	19	and	CC	*	-	-	-	-	*	-
en_307.txt	0	20	to	TO	(VP*	-	-	-	-	*	-
en_307.txt	0	21	revise	VB	(VP*	-	-	-	-	*	-
en_307.txt	0	22	completely	RB	(ADVP*)	-	-	-	-	*	-
en_307.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
en_307.txt	0	24	criteria	NNS	*)	-	-	-	-	*	-
en_307.txt	0	25	for	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	26	funding	NN	(NP(NP*)	-	-	-	-	*	-
en_307.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	28	faculties	NNS	(NP*	-	-	-	-	*	-
en_307.txt	0	29	and	CC	*	-	-	-	-	*	-
en_307.txt	0	30	laboratories	NNS	*))))))))))	-	-	-	-	*	-
en_307.txt	0	31	.	.	*))	-	-	-	-	*	-

en_307.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_307.txt	0	1	the	DT	(NP*	-	-	-	-	*	(2
en_307.txt	0	2	EU	NNP	*)	-	-	-	-	*	2)
en_307.txt	0	3	can	MD	(VP*	-	-	-	-	*	-
en_307.txt	0	4	overcome	VB	(VP*	-	-	-	-	*	-
en_307.txt	0	5	national	JJ	(NP*	-	-	-	-	*	-
en_307.txt	0	6	impediments	NNS	*)	-	-	-	-	*	-
en_307.txt	0	7	by	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	8	developing	VBG	(S(VP*	-	-	-	-	*	-
en_307.txt	0	9	exemplary	JJ	(NP(NP(NP*	-	-	-	-	*	-
en_307.txt	0	10	universities	NNS	*)	-	-	-	-	*	-
en_307.txt	0	11	and	CC	*	-	-	-	-	*	-
en_307.txt	0	12	research	NN	(NP*	-	-	-	-	*	-
en_307.txt	0	13	centers	NNS	*))	-	-	-	-	*	-
en_307.txt	0	14	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_307.txt	0	15	would	MD	(S(VP*	-	-	-	-	*	-
en_307.txt	0	16	be	VB	(VP*	-	-	-	-	*	-
en_307.txt	0	17	properly	RB	(ADJP*	-	-	-	-	*	-
en_307.txt	0	18	European	JJ	*)	-	-	-	-	*	-
en_307.txt	0	19	,	,	*	-	-	-	-	*	-
en_307.txt	0	20	serving	VBG	(S(VP*	-	-	-	-	*	-
en_307.txt	0	21	as	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	22	an	DT	(NP(NP*	-	-	-	-	*	-
en_307.txt	0	23	incentive	NN	*)	-	-	-	-	*	-
en_307.txt	0	24	to	TO	(PP*	-	-	-	-	*	-
en_307.txt	0	25	quality	NN	(NP*	-	-	-	-	*	-
en_307.txt	0	26	and	CC	*	-	-	-	-	*	-
en_307.txt	0	27	reform	NN	*))	-	-	-	-	*	-
en_307.txt	0	28	at	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	29	the	DT	(NP*	-	-	-	-	*	-
en_307.txt	0	30	national	JJ	*	-	-	-	-	*	-
en_307.txt	0	31	level	NN	*))))))))))))))))	-	-	-	-	*	-
en_307.txt	0	32	.	.	*))	-	-	-	-	*	-

en_307.txt	0	0	Emulation	NN	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_307.txt	0	1	through	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	2	excellence	NN	(NP*)))	-	-	-	-	*	-
en_307.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_307.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_307.txt	0	5	motor	NN	*)	-	-	-	-	*	-
en_307.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	7	competitiveness	NN	(NP*))))	-	-	-	-	*	-
en_307.txt	0	8	.	.	*))	-	-	-	-	*	-

en_307.txt	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_307.txt	0	1	good	JJ	*	-	-	-	-	*	-
en_307.txt	0	2	place	NN	*)	-	-	-	-	*	-
en_307.txt	0	3	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_307.txt	0	4	start	VB	(VP*)))))	-	-	-	-	*	-
en_307.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_307.txt	0	6	an	DT	(NP(NP*	-	-	-	-	*	-
en_307.txt	0	7	idea	NN	*)	-	-	-	-	*	-
en_307.txt	0	8	supported	VBN	(VP(VP*	-	-	-	-	*	-
en_307.txt	0	9	by	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	10	French	JJ	(NP(NP*	-	-	-	-	*	-
en_307.txt	0	11	Socialist	NNP	*	-	-	-	-	*	-
en_307.txt	0	12	leader	NN	*	-	-	-	-	*	-
en_307.txt	0	13	Dominique	NNP	*	-	-	-	-	*	-
en_307.txt	0	14	Strauss-Kahn	NNP	*)	-	-	-	-	*	-
en_307.txt	0	15	,	,	*	-	-	-	-	*	-
en_307.txt	0	16	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_307.txt	0	17	has	VBZ	(S(VP*	-	-	-	-	*	-
en_307.txt	0	18	proposed	VBN	(VP*	-	-	-	-	*	-
en_307.txt	0	19	that	IN	(SBAR*	-	-	-	-	*	-
en_307.txt	0	20	0.25	CD	(S(NP(NP*	-	-	-	-	*	-
en_307.txt	0	21	%	NN	*)	-	-	-	-	*	-
en_307.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	23	Europe	NNP	(NP(NP*	-	-	-	-	*	(3
en_307.txt	0	24	'	POS	*)	-	-	-	-	*	3)
en_307.txt	0	25	s	NNP	*	-	-	-	-	*	-
en_307.txt	0	26	GDP	NNP	*)))	-	-	-	-	*	-
en_307.txt	0	27	be	VB	(VP*	-	-	-	-	*	-
en_307.txt	0	28	dedicated	VBN	(VP*	-	-	-	-	*	-
en_307.txt	0	29	to	TO	(PP*	-	-	-	-	*	-
en_307.txt	0	30	research	NN	(NP*)))))))))))))	-	-	-	-	*	-
en_307.txt	0	31	and	CC	*	-	-	-	-	*	-
en_307.txt	0	32	used	VBN	(VP*	-	-	-	-	*	-
en_307.txt	0	33	to	TO	(S(VP*	-	-	-	-	*	-
en_307.txt	0	34	create	VB	(VP*	-	-	-	-	*	-
en_307.txt	0	35	a	DT	(NP(NP*	-	-	-	-	*	-
en_307.txt	0	36	European	NNP	*	-	-	-	-	*	-
en_307.txt	0	37	Agency	NNP	*)	-	-	-	-	*	-
en_307.txt	0	38	for	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	39	Research	NNP	(NP*))))))))))	-	-	-	-	*	-
en_307.txt	0	40	.	.	*))	-	-	-	-	*	-

en_307.txt	0	0	Moreover	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_307.txt	0	1	,	,	*	-	-	-	-	*	-
en_307.txt	0	2	Europe	NNP	(NP*)	-	-	-	-	*	(3)
en_307.txt	0	3	must	MD	(VP*	-	-	-	-	*	-
en_307.txt	0	4	build	VB	(VP*	-	-	-	-	*	-
en_307.txt	0	5	up	RP	(PRT*)	-	-	-	-	*	-
en_307.txt	0	6	tools	NNS	(NP*)	-	-	-	-	*	-
en_307.txt	0	7	for	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	8	strategic	JJ	(NP(NP*	-	-	-	-	*	-
en_307.txt	0	9	analysis	NN	*)	-	-	-	-	*	-
en_307.txt	0	10	,	,	*	-	-	-	-	*	-
en_307.txt	0	11	assessment	NN	(NP*)	-	-	-	-	*	-
en_307.txt	0	12	,	,	*	-	-	-	-	*	-
en_307.txt	0	13	and	CC	*	-	-	-	-	*	-
en_307.txt	0	14	forecasting	NN	(NP*	-	-	-	-	*	-
en_307.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_307.txt	0	16	provoke	VB	(VP*	-	-	-	-	*	-
en_307.txt	0	17	and	CC	*	-	-	-	-	*	-
en_307.txt	0	18	nourish	VB	*	-	-	-	-	*	-
en_307.txt	0	19	public	JJ	(NP*	-	-	-	-	*	-
en_307.txt	0	20	debate	NN	*)))))))))	-	-	-	-	*	-
en_307.txt	0	21	.	.	*))	-	-	-	-	*	-

en_307.txt	0	0	Such	JJ	(TOP(S(S(NP*)	-	-	-	-	*	-
en_307.txt	0	1	think	VBP	(VP*	-	-	-	-	*	-
en_307.txt	0	2	tanks	NNS	(SBAR(S(NP(NP*)	-	-	-	-	*	-
en_307.txt	0	3	at	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_307.txt	0	5	European	JJ	*	-	-	-	-	*	-
en_307.txt	0	6	level	NN	*)))	-	-	-	-	*	-
en_307.txt	0	7	must	MD	(VP*	-	-	-	-	*	-
en_307.txt	0	8	remain	VB	(VP*	-	-	-	-	*	-
en_307.txt	0	9	free	JJ	(ADJP*	-	-	-	-	*	-
en_307.txt	0	10	and	CC	*	-	-	-	-	*	-
en_307.txt	0	11	independent	JJ	*)))))))	-	-	-	-	*	-
en_307.txt	0	12	,	,	*	-	-	-	-	*	-
en_307.txt	0	13	but	CC	*	-	-	-	-	*	-
en_307.txt	0	14	leaders	NNS	(S(NP*)	-	-	-	-	*	(11)
en_307.txt	0	15	must	MD	(VP*	-	-	-	-	*	-
en_307.txt	0	16	learn	VB	(VP*	-	-	-	-	*	-
en_307.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_307.txt	0	18	pay	VB	(VP(VP*	-	-	-	-	*	-
en_307.txt	0	19	attention	NN	(NP*)	-	-	-	-	*	-
en_307.txt	0	20	to	TO	(S(VP*)))	-	-	-	-	*	-
en_307.txt	0	21	and	CC	*	-	-	-	-	*	-
en_307.txt	0	22	integrate	VB	(VP*	-	-	-	-	*	-
en_307.txt	0	23	their	PRP$	(NP*	-	-	-	-	*	(11)
en_307.txt	0	24	recommendations	NNS	*)	-	-	-	-	*	-
en_307.txt	0	25	into	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	26	the	DT	(NP*	-	-	-	-	*	-
en_307.txt	0	27	policy-making	JJ	*	-	-	-	-	*	-
en_307.txt	0	28	process	NN	*)))))))))	-	-	-	-	*	-
en_307.txt	0	29	.	.	*))	-	-	-	-	*	-

en_307.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_307.txt	0	1	many	JJ	(NP(NP*	-	-	-	-	*	-
en_307.txt	0	2	matters	NNS	*)	-	-	-	-	*	-
en_307.txt	0	3	pertaining	VBG	(VP*	-	-	-	-	*	-
en_307.txt	0	4	to	TO	(PP*	-	-	-	-	*	-
en_307.txt	0	5	the	DT	(NP*	-	-	-	-	*	(0
en_307.txt	0	6	Lisbon	NNP	*	-	-	-	-	*	-
en_307.txt	0	7	Strategy	NN	*)))))	-	-	-	-	*	0)
en_307.txt	0	8	,	,	*	-	-	-	-	*	-
en_307.txt	0	9	the	DT	(NP*	-	-	-	-	*	(2
en_307.txt	0	10	EU	NNP	*)	-	-	-	-	*	2)
en_307.txt	0	11	cannot	VBP	(VP*	-	-	-	-	*	-
en_307.txt	0	12	avoid	VB	(S(VP*	-	-	-	-	*	-
en_307.txt	0	13	member	NN	(NP(NP*	-	-	-	-	*	-
en_307.txt	0	14	states	NNS	*	-	-	-	-	*	-
en_307.txt	0	15	'	POS	*)	-	-	-	-	*	-
en_307.txt	0	16	concerns	NNS	*))))	-	-	-	-	*	-
en_307.txt	0	17	.	.	*))	-	-	-	-	*	-

en_307.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_307.txt	0	1	as	IN	(SBAR*	-	-	-	-	*	-
en_307.txt	0	2	the	DT	(S(NP*	-	-	-	-	*	-
en_307.txt	0	3	states	NNS	*	-	-	-	-	*	-
en_307.txt	0	4	won	NN	*	-	-	-	-	*	-
en_307.txt	0	5	'	''	*	-	-	-	-	*	-
en_307.txt	0	6	t	NN	*)	-	-	-	-	*	-
en_307.txt	0	7	be	VB	(VP*	-	-	-	-	*	-
en_307.txt	0	8	able	JJ	(ADJP*	-	-	-	-	*	-
en_307.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_307.txt	0	10	do	VB	(VP*	-	-	-	-	*	-
en_307.txt	0	11	everything	NN	(NP*)	-	-	-	-	*	-
en_307.txt	0	12	alone	RB	(ADVP*)	-	-	-	-	*	-
en_307.txt	0	13	and	CC	*	-	-	-	-	*	-
en_307.txt	0	14	won	NN	*	-	-	-	-	*	-
en_307.txt	0	15	'	''	*	-	-	-	-	*	-
en_307.txt	0	16	t	JJ	(NP(NP*	-	-	-	-	*	-
en_307.txt	0	17	renounce	NNS	*)	-	-	-	-	*	-
en_307.txt	0	18	maintaining	VBG	(VP*	-	-	-	-	*	-
en_307.txt	0	19	political	JJ	(NP*	-	-	-	-	*	-
en_307.txt	0	20	control	NN	*))))))))))	-	-	-	-	*	-
en_307.txt	0	21	,	,	*	-	-	-	-	*	-
en_307.txt	0	22	we	PRP	(NP*)	-	-	-	-	*	-
en_307.txt	0	23	must	MD	(VP*	-	-	-	-	*	-
en_307.txt	0	24	be	VB	(VP*	-	-	-	-	*	-
en_307.txt	0	25	able	JJ	(ADJP*	-	-	-	-	*	-
en_307.txt	0	26	to	TO	(S(VP*	-	-	-	-	*	-
en_307.txt	0	27	link	VB	(VP*	-	-	-	-	*	-
en_307.txt	0	28	the	DT	(NP(NP(NP*	-	-	-	-	*	(1
en_307.txt	0	29	Union	NNP	*	-	-	-	-	*	-
en_307.txt	0	30	'	POS	*)	-	-	-	-	*	1)
en_307.txt	0	31	s	JJ	*	-	-	-	-	*	-
en_307.txt	0	32	policies	NNS	*)	-	-	-	-	*	-
en_307.txt	0	33	and	CC	*	-	-	-	-	*	-
en_307.txt	0	34	those	DT	(NP(NP*)	-	-	-	-	*	-
en_307.txt	0	35	of	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	36	specific	JJ	(NP*	-	-	-	-	*	-
en_307.txt	0	37	states	NNS	*))))))))))	-	-	-	-	*	-
en_307.txt	0	38	.	.	*))	-	-	-	-	*	-

en_307.txt	0	0	Otherwise	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_307.txt	0	1	,	,	*	-	-	-	-	*	-
en_307.txt	0	2	the	DT	(NP*	-	-	-	-	*	(0
en_307.txt	0	3	Lisbon	NNP	*	-	-	-	-	*	-
en_307.txt	0	4	Strategy	NN	*)	-	-	-	-	*	0)
en_307.txt	0	5	could	MD	(VP*	-	-	-	-	*	-
en_307.txt	0	6	merely	RB	(ADVP*)	-	-	-	-	*	-
en_307.txt	0	7	empower	VBP	(VP*	-	-	-	-	*	-
en_307.txt	0	8	an	DT	(NP*	-	-	-	-	*	-
en_307.txt	0	9	inefficient	JJ	*	-	-	-	-	*	-
en_307.txt	0	10	bureaucracy	NN	*)	-	-	-	-	*	-
en_307.txt	0	11	,	,	*	-	-	-	-	*	-
en_307.txt	0	12	rather	RB	(PP*	-	-	-	-	*	-
en_307.txt	0	13	than	IN	*	-	-	-	-	*	-
en_307.txt	0	14	boosting	VBG	(S(VP*	-	-	-	-	*	-
en_307.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	(2
en_307.txt	0	16	EU	NNP	*	-	-	-	-	*	-
en_307.txt	0	17	'	POS	*)	-	-	-	-	*	2)
en_307.txt	0	18	s	JJ	*	-	-	-	-	*	-
en_307.txt	0	19	democratic	JJ	*	-	-	-	-	*	-
en_307.txt	0	20	legitimacy	NN	*))))))	-	-	-	-	*	-
en_307.txt	0	21	.	.	*))	-	-	-	-	*	-

en_307.txt	0	0	In	IN	(TOP(S(S(PP*	-	-	-	-	*	-
en_307.txt	0	1	short	JJ	(NP*))	-	-	-	-	*	-
en_307.txt	0	2	,	,	*	-	-	-	-	*	-
en_307.txt	0	3	the	DT	(NP*	-	-	-	-	*	(0
en_307.txt	0	4	Lisbon	NNP	*	-	-	-	-	*	-
en_307.txt	0	5	Strategy	NN	*)	-	-	-	-	*	0)
en_307.txt	0	6	could	MD	(VP*	-	-	-	-	*	-
en_307.txt	0	7	lead	VB	(VP*	-	-	-	-	*	-
en_307.txt	0	8	Europe	NNP	(S(NP*)	-	-	-	-	*	(3)
en_307.txt	0	9	to	TO	(VP*	-	-	-	-	*	-
en_307.txt	0	10	become	VB	(VP*	-	-	-	-	*	-
en_307.txt	0	11	a	DT	(NP*	-	-	-	-	*	-
en_307.txt	0	12	real	JJ	*	-	-	-	-	*	-
en_307.txt	0	13	power	NN	*)	-	-	-	-	*	-
en_307.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	15	the	DT	(NP*	-	-	-	-	*	-
en_307.txt	0	16	coming	VBG	*	-	-	-	-	*	-
en_307.txt	0	17	decades	NNS	*))))))))	-	-	-	-	*	-
en_307.txt	0	18	,	,	*	-	-	-	-	*	-
en_307.txt	0	19	or	CC	*	-	-	-	-	*	-
en_307.txt	0	20	it	PRP	(S(NP*)	-	-	-	-	*	(0)
en_307.txt	0	21	could	MD	(VP*	-	-	-	-	*	-
en_307.txt	0	22	fuel	VB	(VP*	-	-	-	-	*	-
en_307.txt	0	23	further	JJ	(NP(NP*	-	-	-	-	*	-
en_307.txt	0	24	growth	NN	*)	-	-	-	-	*	-
en_307.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_307.txt	0	26	Euroskepticism	NNP	(NP*))))))	-	-	-	-	*	-
en_307.txt	0	27	.	.	*))	-	-	-	-	*	-

#end document
