#begin document (en_3177.txt); part 000
en_3177.txt	0	0	One	CD	(TOP(NP*	-	-	-	-	*	-
en_3177.txt	0	1	World	NNP	*	-	-	-	-	*	-
en_3177.txt	0	2	,	,	*	-	-	-	-	*	-
en_3177.txt	0	3	One	NNP	*	-	-	-	-	*	-
en_3177.txt	0	4	Europe	NNP	*))	-	-	-	-	*	-

en_3177.txt	0	0	PARIS	NNP	(TOP(S(S(NP*)	-	-	-	-	*	-
en_3177.txt	0	1	–	SYM	(VP*	-	-	-	-	*	-
en_3177.txt	0	2	G-8	NNP	(NP(NP*)	-	-	-	-	*	-
en_3177.txt	0	3	,	,	*	-	-	-	-	*	-
en_3177.txt	0	4	G-5	NNP	(NP(NP*)	-	-	-	-	*	-
en_3177.txt	0	5	,	,	*	-	-	-	-	*	-
en_3177.txt	0	6	G-20	NNP	(NP(NP*)	-	-	-	-	*	-
en_3177.txt	0	7	,	,	*	-	-	-	-	*	-
en_3177.txt	0	8	G-2	NN	(NP*	-	-	-	-	*	-
en_3177.txt	0	9	,	,	*	-	-	-	-	*	-
en_3177.txt	0	10	G-3	NN	*))))))	-	-	-	-	*	-
en_3177.txt	0	11	,	,	*	-	-	-	-	*	-
en_3177.txt	0	12	and	CC	*	-	-	-	-	*	-
en_3177.txt	0	13	now	RB	(ADVP*)	-	-	-	-	*	-
en_3177.txt	0	14	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_3177.txt	0	15	G-14	NN	*)	-	-	-	-	*	-
en_3177.txt	0	16	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_3177.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	(0
en_3177.txt	0	18	G-8	NNP	*)	-	-	-	-	*	0)
en_3177.txt	0	19	plus	CC	*	-	-	-	-	*	-
en_3177.txt	0	20	the	DT	(NP*	-	-	-	-	*	-
en_3177.txt	0	21	G-5	NNP	*	-	-	-	-	*	-
en_3177.txt	0	22	plus	CC	*	-	-	-	-	*	-
en_3177.txt	0	23	Egypt	NNP	*))	-	-	-	-	*	-
en_3177.txt	0	24	-RRB-	-RRB-	*)	-	-	-	-	*	-
en_3177.txt	0	25	:	:	*	-	-	-	-	*	-
en_3177.txt	0	26	never	RB	(S(ADVP*)	-	-	-	-	*	-
en_3177.txt	0	27	have	VBP	(VP*	-	-	-	-	*	-
en_3177.txt	0	28	the	DT	(NP(NP*	-	-	-	-	*	-
en_3177.txt	0	29	``	``	*	-	-	-	-	*	-
en_3177.txt	0	30	mathematics	NNS	*	-	-	-	-	*	-
en_3177.txt	0	31	''	''	*)	-	-	-	-	*	-
en_3177.txt	0	32	of	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	33	world	NN	(NP*	-	-	-	-	*	-
en_3177.txt	0	34	order	NN	*))))))	-	-	-	-	*	-
en_3177.txt	0	35	seemed	VBD	(VP*	-	-	-	-	*	-
en_3177.txt	0	36	more	RBR	(ADJP*	-	-	-	-	*	-
en_3177.txt	0	37	complex	JJ	*	-	-	-	-	*	-
en_3177.txt	0	38	and	CC	*	-	-	-	-	*	-
en_3177.txt	0	39	confusing	JJ	*)))	-	-	-	-	*	-
en_3177.txt	0	40	.	.	*))	-	-	-	-	*	-

en_3177.txt	0	0	Kofi	NNP	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3177.txt	0	1	Annan	NNP	*)	-	-	-	-	*	-
en_3177.txt	0	2	,	,	*	-	-	-	-	*	-
en_3177.txt	0	3	on	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_3177.txt	0	5	occasion	NN	*)	-	-	-	-	*	-
en_3177.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_3177.txt	0	8	60th	JJ	*	-	-	-	-	*	-
en_3177.txt	0	9	anniversary	NN	*)	-	-	-	-	*	-
en_3177.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_3177.txt	0	12	United	NNP	*	-	-	-	-	*	-
en_3177.txt	0	13	Nations	NNPS	*))	-	-	-	-	*	-
en_3177.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	15	2005	CD	(NP*))))))	-	-	-	-	*	-
en_3177.txt	0	16	,	,	*)	-	-	-	-	*	-
en_3177.txt	0	17	attempted	VBD	(VP*	-	-	-	-	*	-
en_3177.txt	0	18	to	TO	(S(VP*	-	-	-	-	*	-
en_3177.txt	0	19	adjust	VB	(VP*	-	-	-	-	*	-
en_3177.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_3177.txt	0	21	multilateral	JJ	*	-	-	-	-	*	-
en_3177.txt	0	22	institutions	NNS	*)	-	-	-	-	*	-
en_3177.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	24	our	PRP$	(NP*	-	-	-	-	*	(1
en_3177.txt	0	25	world	NN	*)))	-	-	-	-	*	1)
en_3177.txt	0	26	to	TO	(S(VP*	-	-	-	-	*	-
en_3177.txt	0	27	fit	VB	(VP*	-	-	-	-	*	-
en_3177.txt	0	28	its	PRP$	(NP*	-	-	-	-	*	(1)
en_3177.txt	0	29	new	JJ	*	-	-	-	-	*	-
en_3177.txt	0	30	realities	NNS	*))))))))	-	-	-	-	*	-
en_3177.txt	0	31	.	.	*))	-	-	-	-	*	-

en_3177.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
en_3177.txt	0	1	was	VBD	(VP*	-	-	-	-	*	-
en_3177.txt	0	2	a	DT	(NP(NP*	-	-	-	-	*	-
en_3177.txt	0	3	brave	JJ	*	-	-	-	-	*	-
en_3177.txt	0	4	effort	NN	*)	-	-	-	-	*	-
en_3177.txt	0	5	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3177.txt	0	6	came	VBD	(S(VP*	-	-	-	-	*	-
en_3177.txt	0	7	too	RB	(ADVP*	-	-	-	-	*	-
en_3177.txt	0	8	soon	RB	*))))))	-	-	-	-	*	-
en_3177.txt	0	9	.	.	*))	-	-	-	-	*	-

en_3177.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(1
en_3177.txt	0	1	Northern	JJ	*	-	-	-	-	*	-
en_3177.txt	0	2	industrial	JJ	*	-	-	-	-	*	-
en_3177.txt	0	3	world	NN	*)	-	-	-	-	*	1)
en_3177.txt	0	4	was	VBD	(VP*	-	-	-	-	*	-
en_3177.txt	0	5	not	RB	*	-	-	-	-	*	-
en_3177.txt	0	6	yet	RB	(ADVP*)	-	-	-	-	*	-
en_3177.txt	0	7	ready	JJ	(ADJP*	-	-	-	-	*	-
en_3177.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_3177.txt	0	9	recognize	VB	(VP*	-	-	-	-	*	-
en_3177.txt	0	10	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_3177.txt	0	11	new	JJ	*	-	-	-	-	*	-
en_3177.txt	0	12	weight	NN	*)	-	-	-	-	*	-
en_3177.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_3177.txt	0	15	emerging	VBG	*	-	-	-	-	*	-
en_3177.txt	0	16	powers	NNS	*)))	-	-	-	-	*	-
en_3177.txt	0	17	and	CC	*	-	-	-	-	*	-
en_3177.txt	0	18	the	DT	(NP*	-	-	-	-	*	-
en_3177.txt	0	19	need	NN	*	-	-	-	-	*	-
en_3177.txt	0	20	to	TO	(S(VP*	-	-	-	-	*	-
en_3177.txt	0	21	strike	VB	(VP*	-	-	-	-	*	-
en_3177.txt	0	22	a	DT	(NP(NP*	-	-	-	-	*	-
en_3177.txt	0	23	new	JJ	*	-	-	-	-	*	-
en_3177.txt	0	24	balance	NN	*)	-	-	-	-	*	-
en_3177.txt	0	25	between	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	26	North	NNP	(NP(NP*)	-	-	-	-	*	-
en_3177.txt	0	27	and	CC	*	-	-	-	-	*	-
en_3177.txt	0	28	South	NNP	(NP*	-	-	-	-	*	-
en_3177.txt	0	29	,	,	*	-	-	-	-	*	-
en_3177.txt	0	30	East	NNP	*	-	-	-	-	*	-
en_3177.txt	0	31	and	CC	*	-	-	-	-	*	-
en_3177.txt	0	32	West	NNP	*))))))))))))))	-	-	-	-	*	-
en_3177.txt	0	33	.	.	*))	-	-	-	-	*	-

en_3177.txt	0	0	Has	VBZ	(TOP(SQ(SQ(VP*	-	-	-	-	*	-
en_3177.txt	0	1	the	DT	(S(NP(NP*	-	-	-	-	*	(2
en_3177.txt	0	2	current	JJ	*	-	-	-	-	*	-
en_3177.txt	0	3	financial	JJ	*	-	-	-	-	*	-
en_3177.txt	0	4	and	CC	*	-	-	-	-	*	-
en_3177.txt	0	5	economic	JJ	*	-	-	-	-	*	-
en_3177.txt	0	6	crisis	NN	*)	-	-	-	-	*	2)
en_3177.txt	0	7	,	,	*	-	-	-	-	*	-
en_3177.txt	0	8	given	VBN	(PP*	-	-	-	-	*	-
en_3177.txt	0	9	its	PRP$	(NP(NP*	-	-	-	-	*	(2)
en_3177.txt	0	10	traumatic	JJ	*	-	-	-	-	*	-
en_3177.txt	0	11	depth	NN	*)	-	-	-	-	*	-
en_3177.txt	0	12	and	CC	*	-	-	-	-	*	-
en_3177.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_3177.txt	0	14	obvious	JJ	*	-	-	-	-	*	-
en_3177.txt	0	15	responsibility	NN	*)	-	-	-	-	*	-
en_3177.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_3177.txt	0	18	United	NNP	*	-	-	-	-	*	-
en_3177.txt	0	19	States	NNPS	*))	-	-	-	-	*	-
en_3177.txt	0	20	as	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	21	its	PRP$	(NP*	-	-	-	-	*	(2)
en_3177.txt	0	22	source	NN	*)))))	-	-	-	-	*	-
en_3177.txt	0	23	,	,	*)	-	-	-	-	*	-
en_3177.txt	0	24	created	VBD	(VP*	-	-	-	-	*	-
en_3177.txt	0	25	the	DT	(NP*	-	-	-	-	*	-
en_3177.txt	0	26	necessary	JJ	*	-	-	-	-	*	-
en_3177.txt	0	27	conditions	NNS	*)))))	-	-	-	-	*	-
en_3177.txt	0	28	and	CC	*	-	-	-	-	*	-
en_3177.txt	0	29	a	DT	(VP(NP*	-	-	-	-	*	-
en_3177.txt	0	30	more	RBR	(ADJP*	-	-	-	-	*	-
en_3177.txt	0	31	favourable	JJ	*)	-	-	-	-	*	-
en_3177.txt	0	32	climate	NN	*)	-	-	-	-	*	-
en_3177.txt	0	33	for	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	34	a	DT	(NP(NP*	-	-	-	-	*	-
en_3177.txt	0	35	major	JJ	*	-	-	-	-	*	-
en_3177.txt	0	36	re-foundation	NN	*)	-	-	-	-	*	-
en_3177.txt	0	37	of	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	38	the	DT	(NP*	-	-	-	-	*	-
en_3177.txt	0	39	multilateral	JJ	*	-	-	-	-	*	-
en_3177.txt	0	40	institutions	NNS	*)))))	-	-	-	-	*	-
en_3177.txt	0	41	?	.	*))	-	-	-	-	*	-

en_3177.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(2)
en_3177.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_3177.txt	0	2	too	RB	(ADJP*	-	-	-	-	*	-
en_3177.txt	0	3	early	JJ	*	-	-	-	-	*	-
en_3177.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_3177.txt	0	5	be	VB	(VP*	-	-	-	-	*	-
en_3177.txt	0	6	confident	JJ	(ADJP*	-	-	-	-	*	-
en_3177.txt	0	7	that	IN	(SBAR*	-	-	-	-	*	-
en_3177.txt	0	8	true	JJ	(S(NP*	-	-	-	-	*	-
en_3177.txt	0	9	change	NN	*)	-	-	-	-	*	-
en_3177.txt	0	10	will	MD	(VP*	-	-	-	-	*	-
en_3177.txt	0	11	come	VB	(VP*))))))))))	-	-	-	-	*	-
en_3177.txt	0	12	.	.	*))	-	-	-	-	*	-

en_3177.txt	0	0	What	WP	(TOP(S(SBAR(WHNP*)	-	-	-	-	*	-
en_3177.txt	0	1	is	VBZ	(S(VP*	-	-	-	-	*	-
en_3177.txt	0	2	certain	JJ	(ADJP*	-	-	-	-	*	-
en_3177.txt	0	3	is	VBZ	(S(VP*	-	-	-	-	*	-
en_3177.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_3177.txt	0	5	a	DT	(S(NP(NP*	-	-	-	-	*	-
en_3177.txt	0	6	rebalancing	NN	*)	-	-	-	-	*	-
en_3177.txt	0	7	between	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	8	North	NNP	(NP*	-	-	-	-	*	-
en_3177.txt	0	9	and	CC	*	-	-	-	-	*	-
en_3177.txt	0	10	South	NNP	*)))	-	-	-	-	*	-
en_3177.txt	0	11	must	MD	(VP*	-	-	-	-	*	-
en_3177.txt	0	12	start	VB	(VP*	-	-	-	-	*	-
en_3177.txt	0	13	with	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	14	an	DT	(NP(NP*	-	-	-	-	*	-
en_3177.txt	0	15	honest	JJ	(ADJP*	-	-	-	-	*	-
en_3177.txt	0	16	and	CC	*	-	-	-	-	*	-
en_3177.txt	0	17	hard-headed	JJ	*)	-	-	-	-	*	-
en_3177.txt	0	18	look	NN	*)	-	-	-	-	*	-
en_3177.txt	0	19	at	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	20	Europe	NNP	(NP*)))))))))	-	-	-	-	*	(3)
en_3177.txt	0	21	'	''	*)))))	-	-	-	-	*	-
en_3177.txt	0	22	s	VBZ	(VP*	-	-	-	-	*	-
en_3177.txt	0	23	current	JJ	(NP*	-	-	-	-	*	-
en_3177.txt	0	24	status	NN	*)	-	-	-	-	*	-
en_3177.txt	0	25	in	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	26	our	PRP$	(NP*	-	-	-	-	*	-
en_3177.txt	0	27	multilateral	JJ	*	-	-	-	-	*	-
en_3177.txt	0	28	system	NN	*)))	-	-	-	-	*	-
en_3177.txt	0	29	.	.	*))	-	-	-	-	*	-

en_3177.txt	0	0	Nowadays	RB	(TOP(SINV(S(S(ADVP*)	-	-	-	-	*	-
en_3177.txt	0	1	,	,	*	-	-	-	-	*	-
en_3177.txt	0	2	there	EX	(NP*)	-	-	-	-	*	-
en_3177.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_3177.txt	0	4	both	DT	(ADJP*	-	-	-	-	*	-
en_3177.txt	0	5	too	RB	(ADJP*	-	-	-	-	*	-
en_3177.txt	0	6	much	JJ	*)	-	-	-	-	*	-
en_3177.txt	0	7	and	CC	*	-	-	-	-	*	-
en_3177.txt	0	8	too	RB	(ADJP*	-	-	-	-	*	-
en_3177.txt	0	9	little	RB	*)	-	-	-	-	*	-
en_3177.txt	0	10	Europe	NNP	(NP*))))	-	-	-	-	*	(3)
en_3177.txt	0	11	,	,	*	-	-	-	-	*	-
en_3177.txt	0	12	or	CC	*	-	-	-	-	*	-
en_3177.txt	0	13	,	,	(PRN*	-	-	-	-	*	-
en_3177.txt	0	14	to	TO	(S(VP*	-	-	-	-	*	-
en_3177.txt	0	15	put	VB	(VP*	-	-	-	-	*	-
en_3177.txt	0	16	it	PRP	(NP*)	-	-	-	-	*	-
en_3177.txt	0	17	differently	RB	(ADVP*))))	-	-	-	-	*	-
en_3177.txt	0	18	,	,	*)	-	-	-	-	*	-
en_3177.txt	0	19	too	RB	(S(NP(ADJP*	-	-	-	-	*	-
en_3177.txt	0	20	many	JJ	*)	-	-	-	-	*	-
en_3177.txt	0	21	European	JJ	*	-	-	-	-	*	-
en_3177.txt	0	22	countries	NNS	*)	-	-	-	-	*	-
en_3177.txt	0	23	are	VBP	(VP*	-	-	-	-	*	-
en_3177.txt	0	24	represented	VBN	(VP*	-	-	-	-	*	-
en_3177.txt	0	25	in	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	26	the	DT	(NP*	-	-	-	-	*	(1
en_3177.txt	0	27	world	NN	*)))))	-	-	-	-	*	1)
en_3177.txt	0	28	'	''	*)	-	-	-	-	*	-
en_3177.txt	0	29	s	VBZ	(VP*)	-	-	-	-	*	-
en_3177.txt	0	30	premier	JJ	(NP(NP*	-	-	-	-	*	-
en_3177.txt	0	31	forums	NNS	*)	-	-	-	-	*	-
en_3177.txt	0	32	,	,	*	-	-	-	-	*	-
en_3177.txt	0	33	with	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	34	too	RB	(NP(ADJP*	-	-	-	-	*	-
en_3177.txt	0	35	many	JJ	*)	-	-	-	-	*	-
en_3177.txt	0	36	voices	NNS	*)))	-	-	-	-	*	-
en_3177.txt	0	37	.	.	*))	-	-	-	-	*	-

en_3177.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_3177.txt	0	1	,	,	*	-	-	-	-	*	-
en_3177.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	3	terms	NNS	(NP(NP*)	-	-	-	-	*	-
en_3177.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	5	weight	NN	(NP*	-	-	-	-	*	-
en_3177.txt	0	6	and	CC	*	-	-	-	-	*	-
en_3177.txt	0	7	influence	NN	*))))	-	-	-	-	*	-
en_3177.txt	0	8	,	,	*	-	-	-	-	*	-
en_3177.txt	0	9	there	EX	(NP*)	-	-	-	-	*	-
en_3177.txt	0	10	is	VBZ	(VP*	-	-	-	-	*	-
en_3177.txt	0	11	not	RB	*	-	-	-	-	*	-
en_3177.txt	0	12	enough	RB	(NP(NP*)	-	-	-	-	*	-
en_3177.txt	0	13	united	VBN	(VP*	-	-	-	-	*	-
en_3177.txt	0	14	Europe	NNP	(NP*))))	-	-	-	-	*	(3)
en_3177.txt	0	15	.	.	*))	-	-	-	-	*	-

en_3177.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3177.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_3177.txt	0	2	early	JJ	*	-	-	-	-	*	-
en_3177.txt	0	3	1980	CD	*	-	-	-	-	*	-
en_3177.txt	0	4	'	''	*	-	-	-	-	*	-
en_3177.txt	0	5	s	VBZ	*))	-	-	-	-	*	-
en_3177.txt	0	6	,	,	*	-	-	-	-	*	-
en_3177.txt	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
en_3177.txt	0	8	former	JJ	*	-	-	-	-	*	-
en_3177.txt	0	9	French	JJ	*	-	-	-	-	*	-
en_3177.txt	0	10	foreign	JJ	*	-	-	-	-	*	-
en_3177.txt	0	11	minister	NN	*)	-	-	-	-	*	-
en_3177.txt	0	12	,	,	*	-	-	-	-	*	-
en_3177.txt	0	13	Jean	NNP	(NP*	-	-	-	-	*	-
en_3177.txt	0	14	François-Poncet	NNP	*))	-	-	-	-	*	-
en_3177.txt	0	15	suggested	VBD	(VP*	-	-	-	-	*	-
en_3177.txt	0	16	that	IN	(SBAR*	-	-	-	-	*	-
en_3177.txt	0	17	France	NNP	(S(NP(NP*)	-	-	-	-	*	(5|(4)
en_3177.txt	0	18	and	CC	*	-	-	-	-	*	-
en_3177.txt	0	19	the	DT	(NP*	-	-	-	-	*	-
en_3177.txt	0	20	United	NNP	*	-	-	-	-	*	-
en_3177.txt	0	21	Kingdom	NNP	*))	-	-	-	-	*	5)
en_3177.txt	0	22	give	VBP	(VP*	-	-	-	-	*	-
en_3177.txt	0	23	up	RP	(PRT*)	-	-	-	-	*	-
en_3177.txt	0	24	their	PRP$	(NP*	-	-	-	-	*	(5)
en_3177.txt	0	25	seats	NNS	*)	-	-	-	-	*	-
en_3177.txt	0	26	on	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	27	the	DT	(NP*	-	-	-	-	*	(6
en_3177.txt	0	28	UN	NNP	*	-	-	-	-	*	-
en_3177.txt	0	29	Security	NNP	*	-	-	-	-	*	-
en_3177.txt	0	30	Council	NNP	*))	-	-	-	-	*	6)
en_3177.txt	0	31	in	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	32	favour	NN	(NP(NP*)	-	-	-	-	*	-
en_3177.txt	0	33	of	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	34	a	DT	(NP*	-	-	-	-	*	-
en_3177.txt	0	35	single	JJ	*	-	-	-	-	*	-
en_3177.txt	0	36	European	NNP	*	-	-	-	-	*	-
en_3177.txt	0	37	Union	NNP	*	-	-	-	-	*	-
en_3177.txt	0	38	seat	NN	*))))))))	-	-	-	-	*	-
en_3177.txt	0	39	.	.	*))	-	-	-	-	*	-

en_3177.txt	0	0	Germany	NNP	(TOP(S(S(NP*)	-	-	-	-	*	(7)
en_3177.txt	0	1	would	MD	(VP*	-	-	-	-	*	-
en_3177.txt	0	2	no	RB	(ADVP*	-	-	-	-	*	-
en_3177.txt	0	3	longer	RB	*)	-	-	-	-	*	-
en_3177.txt	0	4	seek	VB	(VP*	-	-	-	-	*	-
en_3177.txt	0	5	a	DT	(NP*	-	-	-	-	*	-
en_3177.txt	0	6	seat	NN	*))))	-	-	-	-	*	-
en_3177.txt	0	7	,	,	*	-	-	-	-	*	-
en_3177.txt	0	8	Italy	NNP	(S(NP*)	-	-	-	-	*	(8)
en_3177.txt	0	9	would	MD	(VP*	-	-	-	-	*	-
en_3177.txt	0	10	not	RB	*	-	-	-	-	*	-
en_3177.txt	0	11	feel	VB	(VP*	-	-	-	-	*	-
en_3177.txt	0	12	left	VBN	(VP*	-	-	-	-	*	-
en_3177.txt	0	13	out	RP	(PRT*)))))	-	-	-	-	*	-
en_3177.txt	0	14	,	,	*	-	-	-	-	*	-
en_3177.txt	0	15	and	CC	*	-	-	-	-	*	-
en_3177.txt	0	16	Europe	NNP	(S(NP(NP*	-	-	-	-	*	(3
en_3177.txt	0	17	'	POS	*)	-	-	-	-	*	3)
en_3177.txt	0	18	s	JJ	*	-	-	-	-	*	-
en_3177.txt	0	19	international	JJ	*	-	-	-	-	*	-
en_3177.txt	0	20	identity	NN	*)	-	-	-	-	*	-
en_3177.txt	0	21	would	MD	(VP*	-	-	-	-	*	-
en_3177.txt	0	22	be	VB	(VP*	-	-	-	-	*	-
en_3177.txt	0	23	strengthened	VBN	(VP*	-	-	-	-	*	-
en_3177.txt	0	24	in	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	25	a	DT	(NP*	-	-	-	-	*	-
en_3177.txt	0	26	spectacular	JJ	*	-	-	-	-	*	-
en_3177.txt	0	27	way	NN	*))))))	-	-	-	-	*	-
en_3177.txt	0	28	.	.	*))	-	-	-	-	*	-

en_3177.txt	0	0	Of	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3177.txt	0	1	course	NN	(NP*))	-	-	-	-	*	-
en_3177.txt	0	2	,	,	*	-	-	-	-	*	-
en_3177.txt	0	3	this	DT	(NP*)	-	-	-	-	*	-
en_3177.txt	0	4	was	VBD	(VP*	-	-	-	-	*	-
en_3177.txt	0	5	not	RB	(S*	-	-	-	-	*	-
en_3177.txt	0	6	to	TO	(VP*	-	-	-	-	*	-
en_3177.txt	0	7	be	VB	(VP*))))	-	-	-	-	*	-
en_3177.txt	0	8	.	.	*))	-	-	-	-	*	-

en_3177.txt	0	0	France	NNP	(TOP(S(NP(NP*)	-	-	-	-	*	(9|(4)
en_3177.txt	0	1	and	CC	*	-	-	-	-	*	-
en_3177.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_3177.txt	0	3	UK	NNP	*))	-	-	-	-	*	9)
en_3177.txt	0	4	were	VBD	(VP*	-	-	-	-	*	-
en_3177.txt	0	5	not	RB	*	-	-	-	-	*	-
en_3177.txt	0	6	willing	JJ	(ADJP*	-	-	-	-	*	-
en_3177.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_3177.txt	0	8	give	VB	(VP*	-	-	-	-	*	-
en_3177.txt	0	9	up	RP	(PRT*)	-	-	-	-	*	-
en_3177.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_3177.txt	0	11	symbol	NN	*)	-	-	-	-	*	-
en_3177.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	13	their	PRP$	(NP*	-	-	-	-	*	(9)
en_3177.txt	0	14	nuclear	JJ	(ADJP*	-	-	-	-	*	-
en_3177.txt	0	15	and	CC	*	-	-	-	-	*	-
en_3177.txt	0	16	international	JJ	*)	-	-	-	-	*	-
en_3177.txt	0	17	status	NN	*))))))))	-	-	-	-	*	-
en_3177.txt	0	18	.	.	*))	-	-	-	-	*	-

en_3177.txt	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(9)
en_3177.txt	0	1	are	VBP	(VP*	-	-	-	-	*	-
en_3177.txt	0	2	probably	RB	(ADVP*)	-	-	-	-	*	-
en_3177.txt	0	3	are	VBP	(VP*	-	-	-	-	*	-
en_3177.txt	0	4	even	RB	(ADJP(ADVP*	-	-	-	-	*	-
en_3177.txt	0	5	less	RBR	*)	-	-	-	-	*	-
en_3177.txt	0	6	willing	JJ	*	-	-	-	-	*	-
en_3177.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_3177.txt	0	8	do	VB	(VP*	-	-	-	-	*	-
en_3177.txt	0	9	so	RB	(ADVP*)	-	-	-	-	*	-
en_3177.txt	0	10	today	NN	(NP*)	-	-	-	-	*	-
en_3177.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_3177.txt	0	13	name	NN	*)	-	-	-	-	*	-
en_3177.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	15	a	DT	(NP(NP*	-	-	-	-	*	-
en_3177.txt	0	16	Union	NNP	*)	-	-	-	-	*	-
en_3177.txt	0	17	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3177.txt	0	18	is	VBZ	(S(VP*	-	-	-	-	*	-
en_3177.txt	0	19	less	RBR	(ADJP(ADJP*	-	-	-	-	*	-
en_3177.txt	0	20	popular	JJ	*)	-	-	-	-	*	-
en_3177.txt	0	21	than	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	22	ever	RB	(ADVP*))))))))))))))	-	-	-	-	*	-
en_3177.txt	0	23	,	,	*	-	-	-	-	*	-
en_3177.txt	0	24	at	IN	(PP(ADVP*	-	-	-	-	*	-
en_3177.txt	0	25	least	JJS	*)	-	-	-	-	*	-
en_3177.txt	0	26	in	IN	*	-	-	-	-	*	-
en_3177.txt	0	27	the	DT	(NP*	-	-	-	-	*	-
en_3177.txt	0	28	British	NNP	*	-	-	-	-	*	-
en_3177.txt	0	29	Isles	NNPS	*))))	-	-	-	-	*	-
en_3177.txt	0	30	.	.	*))	-	-	-	-	*	-

en_3177.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_3177.txt	0	1	let	VB	(S(VP*))	-	-	-	-	*	-
en_3177.txt	0	2	'	''	*	-	-	-	-	*	-
en_3177.txt	0	3	s	PRP	(NP*)	-	-	-	-	*	-
en_3177.txt	0	4	be	VB	(VP(VP*	-	-	-	-	*	-
en_3177.txt	0	5	reasonable	JJ	(ADJP*)	-	-	-	-	*	-
en_3177.txt	0	6	:	:	*	-	-	-	-	*	-
en_3177.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_3177.txt	0	8	absurdity	NN	*)	-	-	-	-	*	-
en_3177.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	10	Italy	NNP	(NP(NP(NP*	-	-	-	-	*	(8
en_3177.txt	0	11	'	POS	*)	-	-	-	-	*	8)
en_3177.txt	0	12	s	JJ	*	-	-	-	-	*	-
en_3177.txt	0	13	presence	NN	*)	-	-	-	-	*	-
en_3177.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	15	the	DT	(NP*	-	-	-	-	*	(0
en_3177.txt	0	16	G-8	NNP	*)))))	-	-	-	-	*	0)
en_3177.txt	0	17	,	,	*	-	-	-	-	*	-
en_3177.txt	0	18	together	RB	(ADVP*	-	-	-	-	*	-
en_3177.txt	0	19	with	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_3177.txt	0	21	lack	NN	*)	-	-	-	-	*	-
en_3177.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	23	official	JJ	(NP(NP*	-	-	-	-	*	-
en_3177.txt	0	24	membership	NN	*)	-	-	-	-	*	-
en_3177.txt	0	25	for	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	26	countries	NNS	(NP(NP*)	-	-	-	-	*	-
en_3177.txt	0	27	such	JJ	(PP*	-	-	-	-	*	-
en_3177.txt	0	28	as	IN	*	-	-	-	-	*	-
en_3177.txt	0	29	China	NNP	(NP(NP*)	-	-	-	-	*	-
en_3177.txt	0	30	,	,	*	-	-	-	-	*	-
en_3177.txt	0	31	India	NNP	(NP*)	-	-	-	-	*	-
en_3177.txt	0	32	,	,	*	-	-	-	-	*	-
en_3177.txt	0	33	and	CC	*	-	-	-	-	*	-
en_3177.txt	0	34	Brazil	NNP	(NP*)))))))))))	-	-	-	-	*	-
en_3177.txt	0	35	,	,	*	-	-	-	-	*	-
en_3177.txt	0	36	is	VBZ	(VP*	-	-	-	-	*	-
en_3177.txt	0	37	no	RB	(ADVP*	-	-	-	-	*	-
en_3177.txt	0	38	longer	RB	*)	-	-	-	-	*	-
en_3177.txt	0	39	acceptable	JJ	(ADJP*	-	-	-	-	*	-
en_3177.txt	0	40	or	CC	*	-	-	-	-	*	-
en_3177.txt	0	41	tenable	JJ	*)))	-	-	-	-	*	-
en_3177.txt	0	42	.	.	*))	-	-	-	-	*	-

en_3177.txt	0	0	Yet	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3177.txt	0	1	,	,	*	-	-	-	-	*	-
en_3177.txt	0	2	because	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	3	of	IN	*	-	-	-	-	*	-
en_3177.txt	0	4	that	DT	(NP*	-	-	-	-	*	-
en_3177.txt	0	5	anomaly	NN	*))	-	-	-	-	*	-
en_3177.txt	0	6	,	,	*	-	-	-	-	*	-
en_3177.txt	0	7	Europe	NNP	(NP*)	-	-	-	-	*	(3)
en_3177.txt	0	8	suffers	VBZ	(VP*	-	-	-	-	*	-
en_3177.txt	0	9	from	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
en_3177.txt	0	11	grave	JJ	*	-	-	-	-	*	-
en_3177.txt	0	12	deficit	NN	*)	-	-	-	-	*	-
en_3177.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	14	legitimacy	NN	(NP*	-	-	-	-	*	-
en_3177.txt	0	15	and	CC	*	-	-	-	-	*	-
en_3177.txt	0	16	presence	NN	*))	-	-	-	-	*	-
en_3177.txt	0	17	internationally	RB	(ADVP*))))	-	-	-	-	*	-
en_3177.txt	0	18	.	.	*))	-	-	-	-	*	-

en_3177.txt	0	0	Of	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3177.txt	0	1	course	NN	(NP*))	-	-	-	-	*	-
en_3177.txt	0	2	,	,	*	-	-	-	-	*	-
en_3177.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_3177.txt	0	4	US	NNP	*	-	-	-	-	*	-
en_3177.txt	0	5	cannot	NN	*)	-	-	-	-	*	-
en_3177.txt	0	6	be	VB	(VP*	-	-	-	-	*	-
en_3177.txt	0	7	compared	VBN	(VP*	-	-	-	-	*	-
en_3177.txt	0	8	with	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
en_3177.txt	0	10	Union	NNP	*)	-	-	-	-	*	-
en_3177.txt	0	11	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3177.txt	0	12	is	VBZ	(S(VP*	-	-	-	-	*	-
en_3177.txt	0	13	nowhere	RB	(ADVP*)	-	-	-	-	*	-
en_3177.txt	0	14	near	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	15	becoming	VBG	(S(VP*	-	-	-	-	*	-
en_3177.txt	0	16	a	DT	(NP(NP*	-	-	-	-	*	-
en_3177.txt	0	17	United	NNP	*	-	-	-	-	*	-
en_3177.txt	0	18	States	NNP	*)	-	-	-	-	*	-
en_3177.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	20	Europe	NNP	(NP*)))))))))))))	-	-	-	-	*	(3)
en_3177.txt	0	21	.	.	*))	-	-	-	-	*	-

en_3177.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_3177.txt	0	1	if	IN	(SBAR*	-	-	-	-	*	-
en_3177.txt	0	2	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_3177.txt	0	3	contrast	NN	*)	-	-	-	-	*	-
en_3177.txt	0	4	between	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_3177.txt	0	6	two	CD	*	-	-	-	-	*	-
en_3177.txt	0	7	sides	NNS	*))	-	-	-	-	*	-
en_3177.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	(10
en_3177.txt	0	10	Atlantic	NNP	*)	-	-	-	-	*	-
en_3177.txt	0	11	,	,	*	-	-	-	-	*	-
en_3177.txt	0	12	between	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_3177.txt	0	14	continent	NN	*)	-	-	-	-	*	-
en_3177.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	16	``	``	(NP*	-	-	-	-	*	-
en_3177.txt	0	17	Yes	UH	(S(INTJ*)	-	-	-	-	*	-
en_3177.txt	0	18	,	,	*	-	-	-	-	*	-
en_3177.txt	0	19	we	PRP	(NP*)	-	-	-	-	*	(11)
en_3177.txt	0	20	can	MD	(VP*))	-	-	-	-	*	-
en_3177.txt	0	21	''	''	*	-	-	-	-	*	-
en_3177.txt	0	22	and	CC	*	-	-	-	-	*	-
en_3177.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
en_3177.txt	0	24	continent	NN	*)	-	-	-	-	*	-
en_3177.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	26	``	``	(S*	-	-	-	-	*	-
en_3177.txt	0	27	Yes	UH	(INTJ*)	-	-	-	-	*	-
en_3177.txt	0	28	,	,	*	-	-	-	-	*	-
en_3177.txt	0	29	we	PRP	(NP*)	-	-	-	-	*	(11)
en_3177.txt	0	30	should	MD	(VP*)	-	-	-	-	*	-
en_3177.txt	0	31	,	,	*	-	-	-	-	*	-
en_3177.txt	0	32	''	''	*))))))))))	-	-	-	-	*	10)
en_3177.txt	0	33	is	VBZ	(VP*	-	-	-	-	*	-
en_3177.txt	0	34	so	RB	(ADJP*	-	-	-	-	*	-
en_3177.txt	0	35	immense	JJ	*))))	-	-	-	-	*	-
en_3177.txt	0	36	,	,	*	-	-	-	-	*	-
en_3177.txt	0	37	it	PRP	(NP*)	-	-	-	-	*	(10)
en_3177.txt	0	38	is	VBZ	(VP*	-	-	-	-	*	-
en_3177.txt	0	39	for	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	40	reasons	NNS	(NP*	-	-	-	-	*	-
en_3177.txt	0	41	that	IN	(SBAR*	-	-	-	-	*	-
en_3177.txt	0	42	Europeans	NNPS	(S(NP*)	-	-	-	-	*	-
en_3177.txt	0	43	are	VBP	(VP*	-	-	-	-	*	-
en_3177.txt	0	44	refusing	VBG	(VP*	-	-	-	-	*	-
en_3177.txt	0	45	to	TO	(S(VP*	-	-	-	-	*	-
en_3177.txt	0	46	face	VBP	(VP*	-	-	-	-	*	-
en_3177.txt	0	47	or	CC	*	-	-	-	-	*	-
en_3177.txt	0	48	even	RB	(ADVP*)	-	-	-	-	*	-
en_3177.txt	0	49	to	TO	(S(VP*	-	-	-	-	*	-
en_3177.txt	0	50	discuss	VB	(VP*)))))))))))))	-	-	-	-	*	-
en_3177.txt	0	51	.	.	*))	-	-	-	-	*	-

en_3177.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(12
en_3177.txt	0	1	first	JJ	*	-	-	-	-	*	-
en_3177.txt	0	2	one	CD	*)	-	-	-	-	*	12)
en_3177.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_3177.txt	0	4	the	DT	(NP(NP(NP*	-	-	-	-	*	(13
en_3177.txt	0	5	EU	NNP	*	-	-	-	-	*	-
en_3177.txt	0	6	'	POS	*)	-	-	-	-	*	13)
en_3177.txt	0	7	s	JJ	*	-	-	-	-	*	-
en_3177.txt	0	8	lack	NN	*)	-	-	-	-	*	-
en_3177.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	10	anything	NN	(NP(NP*)	-	-	-	-	*	-
en_3177.txt	0	11	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3177.txt	0	12	incarnates	VBZ	(S(VP*	-	-	-	-	*	-
en_3177.txt	0	13	it	PRP	(NP*))))))))	-	-	-	-	*	(12)
en_3177.txt	0	14	.	.	*))	-	-	-	-	*	-

en_3177.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(12)
en_3177.txt	0	1	would	MD	(VP*	-	-	-	-	*	-
en_3177.txt	0	2	be	VB	(VP*	-	-	-	-	*	-
en_3177.txt	0	3	absurd	JJ	(ADJP*	-	-	-	-	*	-
en_3177.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_3177.txt	0	5	set	VB	(VP*	-	-	-	-	*	-
en_3177.txt	0	6	US	NNP	(NP(NP*	-	-	-	-	*	(14
en_3177.txt	0	7	President	NNP	*	-	-	-	-	*	-
en_3177.txt	0	8	Barack	NNP	*	-	-	-	-	*	-
en_3177.txt	0	9	Obama	NNP	*)	-	-	-	-	*	14)
en_3177.txt	0	10	and	CC	*	-	-	-	-	*	-
en_3177.txt	0	11	EU	NNP	(NP*	-	-	-	-	*	(15
en_3177.txt	0	12	Commission	NNP	*	-	-	-	-	*	-
en_3177.txt	0	13	President	NNP	*	-	-	-	-	*	-
en_3177.txt	0	14	José	NNP	*	-	-	-	-	*	-
en_3177.txt	0	15	Manuel	NNP	*	-	-	-	-	*	-
en_3177.txt	0	16	Barroso	NNP	*))	-	-	-	-	*	15)
en_3177.txt	0	17	against	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	18	each	DT	(NP*	-	-	-	-	*	-
en_3177.txt	0	19	other	JJ	*))	-	-	-	-	*	-
en_3177.txt	0	20	as	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	21	equals	VBZ	(NP*))))))))	-	-	-	-	*	-
en_3177.txt	0	22	.	.	*))	-	-	-	-	*	-

en_3177.txt	0	0	Whereas	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_3177.txt	0	1	Obama	NNP	(S(NP*)	-	-	-	-	*	(14)
en_3177.txt	0	2	owes	VBZ	(VP*	-	-	-	-	*	-
en_3177.txt	0	3	his	PRP$	(NP*	-	-	-	-	*	(14)
en_3177.txt	0	4	election	NN	*)	-	-	-	-	*	-
en_3177.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	6	large	JJ	(NP(NP*	-	-	-	-	*	-
en_3177.txt	0	7	part	NN	*)	-	-	-	-	*	-
en_3177.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_3177.txt	0	9	his	PRP$	(NP*	-	-	-	-	*	(14)
en_3177.txt	0	10	charisma	NN	*)))))))	-	-	-	-	*	-
en_3177.txt	0	11	,	,	*	-	-	-	-	*	-
en_3177.txt	0	12	Barroso	NNP	(NP*)	-	-	-	-	*	(15)
en_3177.txt	0	13	is	VBZ	(VP*	-	-	-	-	*	-
en_3177.txt	0	14	likely	JJ	(ADJP*	-	-	-	-	*	-
en_3177.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_3177.txt	0	16	succeed	VB	(VP*	-	-	-	-	*	-
en_3177.txt	0	17	himself	PRP	(NP*)	-	-	-	-	*	(14)
en_3177.txt	0	18	precisely	RB	(ADVP*)	-	-	-	-	*	-
en_3177.txt	0	19	because	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	20	of	IN	*	-	-	-	-	*	-
en_3177.txt	0	21	his	PRP$	(NP(NP*	-	-	-	-	*	(14)
en_3177.txt	0	22	lack	NN	*)	-	-	-	-	*	-
en_3177.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	24	charisma	NN	(NP*))))))))	-	-	-	-	*	-
en_3177.txt	0	25	,	,	*	-	-	-	-	*	-
en_3177.txt	0	26	because	IN	(SBAR*	-	-	-	-	*	-
en_3177.txt	0	27	he	PRP	(S(NP*)	-	-	-	-	*	(15)
en_3177.txt	0	28	says	VBZ	(VP*	-	-	-	-	*	-
en_3177.txt	0	29	very	RB	(ADJP*	-	-	-	-	*	-
en_3177.txt	0	30	little	JJ	*)	-	-	-	-	*	-
en_3177.txt	0	31	in	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	32	so	RB	(NP*	-	-	-	-	*	-
en_3177.txt	0	33	many	JJ	*	-	-	-	-	*	-
en_3177.txt	0	34	languages	NNS	*))))))	-	-	-	-	*	-
en_3177.txt	0	35	.	.	*))	-	-	-	-	*	-

en_3177.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_3177.txt	0	1	,	,	*	-	-	-	-	*	-
en_3177.txt	0	2	for	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	3	national	JJ	(NP(NP*	-	-	-	-	*	(16
en_3177.txt	0	4	leaders	NNS	*)	-	-	-	-	*	-
en_3177.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	6	the	DT	(NP*	-	-	-	-	*	(13
en_3177.txt	0	7	EU	NNP	*))	-	-	-	-	*	13)
en_3177.txt	0	8	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
en_3177.txt	0	9	last	JJ	*	-	-	-	-	*	-
en_3177.txt	0	10	ambition	NN	*)	-	-	-	-	*	-
en_3177.txt	0	11	is	VBZ	(S(VP*	-	-	-	-	*	-
en_3177.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_3177.txt	0	13	have	VB	(VP*	-	-	-	-	*	-
en_3177.txt	0	14	to	TO	(S(VP*	-	-	-	-	*	-
en_3177.txt	0	15	deal	VB	(VP*	-	-	-	-	*	-
en_3177.txt	0	16	with	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	17	a	DT	(NP*	-	-	-	-	*	-
en_3177.txt	0	18	new	JJ	*	-	-	-	-	*	-
en_3177.txt	0	19	Jacques	NNP	(NX(NX*	-	-	-	-	*	-
en_3177.txt	0	20	Delors	NNP	*)	-	-	-	-	*	-
en_3177.txt	0	21	,	,	*	-	-	-	-	*	-
en_3177.txt	0	22	i.e.	FW	*)	-	-	-	-	*	-
en_3177.txt	0	23	,	,	*	-	-	-	-	*	-
en_3177.txt	0	24	a	DT	(NP(NP*	-	-	-	-	*	-
en_3177.txt	0	25	man	NN	*)	-	-	-	-	*	-
en_3177.txt	0	26	with	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	27	ideas	NNS	(NP(NP*)	-	-	-	-	*	-
en_3177.txt	0	28	of	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	29	his	PRP$	(NP*	-	-	-	-	*	(15)
en_3177.txt	0	30	own	JJ	*))))))))))))))))))	-	-	-	-	*	16)
en_3177.txt	0	31	,	,	*	-	-	-	-	*	-
en_3177.txt	0	32	a	DT	(NP(NP*	-	-	-	-	*	-
en_3177.txt	0	33	cipher	NN	*)	-	-	-	-	*	-
en_3177.txt	0	34	like	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	35	Barroso	NNP	(NP*)))	-	-	-	-	*	(15)
en_3177.txt	0	36	is	VBZ	(VP*	-	-	-	-	*	-
en_3177.txt	0	37	just	RB	(NP(NP*	-	-	-	-	*	-
en_3177.txt	0	38	the	DT	*	-	-	-	-	*	-
en_3177.txt	0	39	man	NN	*)	-	-	-	-	*	-
en_3177.txt	0	40	for	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	41	the	DT	(NP*	-	-	-	-	*	-
en_3177.txt	0	42	job	NN	*))))	-	-	-	-	*	-
en_3177.txt	0	43	.	.	*))	-	-	-	-	*	-

en_3177.txt	0	0	On	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3177.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_3177.txt	0	2	other	JJ	*	-	-	-	-	*	-
en_3177.txt	0	3	hand	NN	*))	-	-	-	-	*	-
en_3177.txt	0	4	,	,	*	-	-	-	-	*	-
en_3177.txt	0	5	the	DT	(NP*	-	-	-	-	*	(13
en_3177.txt	0	6	EU	NNP	*)	-	-	-	-	*	13)
en_3177.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_3177.txt	0	8	paying	VBG	(VP*	-	-	-	-	*	-
en_3177.txt	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
en_3177.txt	0	10	steep	JJ	*	-	-	-	-	*	-
en_3177.txt	0	11	price	NN	*)	-	-	-	-	*	-
en_3177.txt	0	12	for	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_3177.txt	0	14	bureaucratic	JJ	*	-	-	-	-	*	-
en_3177.txt	0	15	anonymity	NN	*)	-	-	-	-	*	-
en_3177.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	17	its	PRP$	(NP*	-	-	-	-	*	(16|(13)
en_3177.txt	0	18	leaders	NNS	*)))))))	-	-	-	-	*	16)
en_3177.txt	0	19	.	.	*))	-	-	-	-	*	-

en_3177.txt	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3177.txt	0	1	process	NN	*)	-	-	-	-	*	-
en_3177.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	3	escalating	VBG	(S(VP*	-	-	-	-	*	-
en_3177.txt	0	4	alienation	NN	(NP(NP*	-	-	-	-	*	-
en_3177.txt	0	5	and	CC	*	-	-	-	-	*	-
en_3177.txt	0	6	indifference	NN	*)	-	-	-	-	*	-
en_3177.txt	0	7	between	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	(17
en_3177.txt	0	9	Union	NNP	*)	-	-	-	-	*	17)
en_3177.txt	0	10	and	CC	*	-	-	-	-	*	-
en_3177.txt	0	11	its	PRP$	(NP*	-	-	-	-	*	(17)
en_3177.txt	0	12	citizens	NNS	*))))))))	-	-	-	-	*	-
en_3177.txt	0	13	is	VBZ	(VP*	-	-	-	-	*	-
en_3177.txt	0	14	at	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	15	work	NN	(NP*))	-	-	-	-	*	-
en_3177.txt	0	16	,	,	*	-	-	-	-	*	-
en_3177.txt	0	17	illustrated	VBN	(S(VP*	-	-	-	-	*	-
en_3177.txt	0	18	by	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	19	low	JJ	(NP(NP*	-	-	-	-	*	-
en_3177.txt	0	20	turnout	NN	*)	-	-	-	-	*	-
en_3177.txt	0	21	in	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	22	the	DT	(NP*	-	-	-	-	*	-
en_3177.txt	0	23	last	JJ	*	-	-	-	-	*	-
en_3177.txt	0	24	European	NNP	*	-	-	-	-	*	-
en_3177.txt	0	25	Parliament	NNP	*	-	-	-	-	*	-
en_3177.txt	0	26	elections	NNS	*)))))))	-	-	-	-	*	-
en_3177.txt	0	27	.	.	*))	-	-	-	-	*	-

en_3177.txt	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3177.txt	0	1	a	DT	(NP*	-	-	-	-	*	-
en_3177.txt	0	2	result	NN	*))	-	-	-	-	*	-
en_3177.txt	0	3	,	,	*	-	-	-	-	*	-
en_3177.txt	0	4	there	EX	(NP*)	-	-	-	-	*	-
en_3177.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_3177.txt	0	6	less	CC	(PP*	-	-	-	-	*	-
en_3177.txt	0	7	Union	NNP	(NP(NP(NP*)	-	-	-	-	*	-
en_3177.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	9	Europe	NNP	(NP*)))	-	-	-	-	*	(3)
en_3177.txt	0	10	and	CC	*	-	-	-	-	*	-
en_3177.txt	0	11	less	JJR	(ADVP*)	-	-	-	-	*	-
en_3177.txt	0	12	Europe	NNP	(NP*)))	-	-	-	-	*	(3)
en_3177.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	14	the	DT	(NP*	-	-	-	-	*	(1
en_3177.txt	0	15	world	NN	*)))	-	-	-	-	*	1)
en_3177.txt	0	16	.	.	*))	-	-	-	-	*	-

en_3177.txt	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3177.txt	0	1	strong	JJ	*	-	-	-	-	*	-
en_3177.txt	0	2	European	JJ	*	-	-	-	-	*	-
en_3177.txt	0	3	voice	NN	*)	-	-	-	-	*	-
en_3177.txt	0	4	,	,	*	-	-	-	-	*	-
en_3177.txt	0	5	such	JJ	(PP*	-	-	-	-	*	-
en_3177.txt	0	6	as	IN	*	-	-	-	-	*	-
en_3177.txt	0	7	Nicolas	NNP	(NP(NP(NP*	-	-	-	-	*	-
en_3177.txt	0	8	Sarkozy	NNP	*	-	-	-	-	*	-
en_3177.txt	0	9	'	POS	*)	-	-	-	-	*	-
en_3177.txt	0	10	s	NN	*)	-	-	-	-	*	-
en_3177.txt	0	11	during	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_3177.txt	0	13	French	JJ	*	-	-	-	-	*	-
en_3177.txt	0	14	presidency	NN	*)	-	-	-	-	*	-
en_3177.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	16	the	DT	(NP*	-	-	-	-	*	(13
en_3177.txt	0	17	EU	NNP	*))))))	-	-	-	-	*	13)
en_3177.txt	0	18	,	,	*)	-	-	-	-	*	-
en_3177.txt	0	19	may	MD	(VP*	-	-	-	-	*	-
en_3177.txt	0	20	make	VB	(VP*	-	-	-	-	*	-
en_3177.txt	0	21	a	DT	(NP*	-	-	-	-	*	-
en_3177.txt	0	22	difference	NN	*)	-	-	-	-	*	-
en_3177.txt	0	23	,	,	*	-	-	-	-	*	-
en_3177.txt	0	24	but	CC	(PP*	-	-	-	-	*	-
en_3177.txt	0	25	only	RB	(PP*	-	-	-	-	*	-
en_3177.txt	0	26	for	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	27	six	CD	(NP*	-	-	-	-	*	-
en_3177.txt	0	28	months	NNS	*))	-	-	-	-	*	-
en_3177.txt	0	29	,	,	*	-	-	-	-	*	-
en_3177.txt	0	30	and	CC	*	-	-	-	-	*	-
en_3177.txt	0	31	at	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	32	the	DT	(NP(NP*	-	-	-	-	*	-
en_3177.txt	0	33	cost	NN	*)	-	-	-	-	*	-
en_3177.txt	0	34	of	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	35	reinforcing	VBG	(S(VP*	-	-	-	-	*	-
en_3177.txt	0	36	other	JJ	(NP(NP*	-	-	-	-	*	-
en_3177.txt	0	37	European	JJ	*	-	-	-	-	*	-
en_3177.txt	0	38	countries	NNS	*	-	-	-	-	*	-
en_3177.txt	0	39	'	POS	*)	-	-	-	-	*	-
en_3177.txt	0	40	nationalist	NN	*	-	-	-	-	*	-
en_3177.txt	0	41	feelings	NNS	*)	-	-	-	-	*	-
en_3177.txt	0	42	in	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	43	reaction	NN	(NP(NP*)	-	-	-	-	*	-
en_3177.txt	0	44	to	TO	(PP*	-	-	-	-	*	-
en_3177.txt	0	45	the	DT	(NP(NP*	-	-	-	-	*	-
en_3177.txt	0	46	expression	NN	*)	-	-	-	-	*	-
en_3177.txt	0	47	of	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	48	``	``	(NP*	-	-	-	-	*	-
en_3177.txt	0	49	Gallic	NNP	*	-	-	-	-	*	-
en_3177.txt	0	50	pride	NN	*)))))))))))))))	-	-	-	-	*	-
en_3177.txt	0	51	.	.	*	-	-	-	-	*	-
en_3177.txt	0	52	''	''	*))	-	-	-	-	*	-

en_3177.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_3177.txt	0	1	Europeans	NNPS	(S(NP*)	-	-	-	-	*	(18)
en_3177.txt	0	2	want	VBP	(VP*	-	-	-	-	*	-
en_3177.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_3177.txt	0	4	regain	VB	(VP*	-	-	-	-	*	-
en_3177.txt	0	5	self-confidence	NN	(NP*	-	-	-	-	*	-
en_3177.txt	0	6	,	,	*	-	-	-	-	*	-
en_3177.txt	0	7	pride	NN	*	-	-	-	-	*	-
en_3177.txt	0	8	and	CC	*	-	-	-	-	*	-
en_3177.txt	0	9	,	,	*	-	-	-	-	*	-
en_3177.txt	0	10	collective	JJ	*	-	-	-	-	*	-
en_3177.txt	0	11	hope	NN	*)))))))	-	-	-	-	*	-
en_3177.txt	0	12	,	,	*	-	-	-	-	*	-
en_3177.txt	0	13	they	PRP	(NP*)	-	-	-	-	*	(18)
en_3177.txt	0	14	must	MD	(VP*	-	-	-	-	*	-
en_3177.txt	0	15	seize	VB	(VP*	-	-	-	-	*	-
en_3177.txt	0	16	the	DT	(NP*	-	-	-	-	*	-
en_3177.txt	0	17	opportunity	NN	*	-	-	-	-	*	-
en_3177.txt	0	18	that	IN	(SBAR*	-	-	-	-	*	-
en_3177.txt	0	19	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_3177.txt	0	20	necessary	JJ	(ADJP*	-	-	-	-	*	-
en_3177.txt	0	21	and	CC	*	-	-	-	-	*	-
en_3177.txt	0	22	inevitable	JJ	*)	-	-	-	-	*	-
en_3177.txt	0	23	adjustment	NN	*)	-	-	-	-	*	-
en_3177.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	25	the	DT	(NP*	-	-	-	-	*	-
en_3177.txt	0	26	multilateral	JJ	*	-	-	-	-	*	-
en_3177.txt	0	27	system	NN	*)))	-	-	-	-	*	-
en_3177.txt	0	28	represents	VBZ	(VP*	-	-	-	-	*	-
en_3177.txt	0	29	for	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	30	them	PRP	(NP*))))))))	-	-	-	-	*	(18)
en_3177.txt	0	31	.	.	*))	-	-	-	-	*	-

en_3177.txt	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(18)
en_3177.txt	0	1	should	MD	(VP*	-	-	-	-	*	-
en_3177.txt	0	2	make	VB	(VP*	-	-	-	-	*	-
en_3177.txt	0	3	of	IN	(NP(ADJP*	-	-	-	-	*	-
en_3177.txt	0	4	necessity	NN	*)	-	-	-	-	*	-
en_3177.txt	0	5	an	DT	*	-	-	-	-	*	-
en_3177.txt	0	6	opportunity	NN	*)))	-	-	-	-	*	-
en_3177.txt	0	7	.	.	*))	-	-	-	-	*	-

en_3177.txt	0	0	Of	IN	(TOP(S(S(PP*	-	-	-	-	*	-
en_3177.txt	0	1	course	NN	(NP*))	-	-	-	-	*	-
en_3177.txt	0	2	,	,	*	-	-	-	-	*	-
en_3177.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	(19
en_3177.txt	0	4	single	JJ	*	-	-	-	-	*	-
en_3177.txt	0	5	European	JJ	*	-	-	-	-	*	-
en_3177.txt	0	6	voice	NN	*)	-	-	-	-	*	-
en_3177.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_3177.txt	0	9	major	JJ	*	-	-	-	-	*	-
en_3177.txt	0	10	multilateral	JJ	*	-	-	-	-	*	-
en_3177.txt	0	11	institutions	NNS	*)))	-	-	-	-	*	19)
en_3177.txt	0	12	appears	VBZ	(VP(VP*	-	-	-	-	*	-
en_3177.txt	0	13	more	RBR	(ADJP(ADJP*	-	-	-	-	*	-
en_3177.txt	0	14	unrealistic	JJ	*)	-	-	-	-	*	-
en_3177.txt	0	15	than	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	16	ever	RB	(ADVP*))))	-	-	-	-	*	-
en_3177.txt	0	17	:	:	*	-	-	-	-	*	-
en_3177.txt	0	18	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_3177.txt	0	19	wants	VBZ	(S(VP*	-	-	-	-	*	-
en_3177.txt	0	20	it	PRP	(NP*))))))	-	-	-	-	*	(19)
en_3177.txt	0	21	,	,	*	-	-	-	-	*	-
en_3177.txt	0	22	except	IN	*	-	-	-	-	*	-
en_3177.txt	0	23	maybe	RB	*	-	-	-	-	*	-
en_3177.txt	0	24	the	DT	(S(NP*	-	-	-	-	*	(13
en_3177.txt	0	25	EU	NNP	*	-	-	-	-	*	-
en_3177.txt	0	26	'	POS	*)	-	-	-	-	*	13)
en_3177.txt	0	27	s	VBZ	(VP*	-	-	-	-	*	-
en_3177.txt	0	28	smaller	JJR	(NP*	-	-	-	-	*	-
en_3177.txt	0	29	members	NNS	*)))	-	-	-	-	*	-
en_3177.txt	0	30	?	.	*))	-	-	-	-	*	-

en_3177.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_3177.txt	0	1	Europe	NNP	(NP(NP(NP*	-	-	-	-	*	(3|(20
en_3177.txt	0	2	'	POS	*)	-	-	-	-	*	3)
en_3177.txt	0	3	s	JJ	*	-	-	-	-	*	-
en_3177.txt	0	4	last	JJ	*	-	-	-	-	*	-
en_3177.txt	0	5	chance	NN	*)	-	-	-	-	*	-
en_3177.txt	0	6	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_3177.txt	0	7	be	VB	(VP*	-	-	-	-	*	-
en_3177.txt	0	8	a	DT	(NP*	-	-	-	-	*	-
en_3177.txt	0	9	credible	JJ	*	-	-	-	-	*	-
en_3177.txt	0	10	actor	NN	*)	-	-	-	-	*	-
en_3177.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	12	a	DT	(NP*	-	-	-	-	*	-
en_3177.txt	0	13	multi-polar	JJ	*	-	-	-	-	*	-
en_3177.txt	0	14	world	NN	*)))))))	-	-	-	-	*	20)
en_3177.txt	0	15	rests	VBZ	(VP*	-	-	-	-	*	-
en_3177.txt	0	16	precisely	RB	(ADVP*)	-	-	-	-	*	-
en_3177.txt	0	17	on	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	18	its	PRP$	(NP*	-	-	-	-	*	(20)
en_3177.txt	0	19	ability	NN	*	-	-	-	-	*	-
en_3177.txt	0	20	to	TO	(S(VP*	-	-	-	-	*	-
en_3177.txt	0	21	present	VB	(VP*	-	-	-	-	*	-
en_3177.txt	0	22	a	DT	(NP*	-	-	-	-	*	-
en_3177.txt	0	23	single	JJ	*	-	-	-	-	*	-
en_3177.txt	0	24	,	,	*	-	-	-	-	*	-
en_3177.txt	0	25	united	VBN	(ADJP*	-	-	-	-	*	-
en_3177.txt	0	26	,	,	*	-	-	-	-	*	-
en_3177.txt	0	27	responsible	JJ	*)	-	-	-	-	*	-
en_3177.txt	0	28	voice	NN	*)))))))	-	-	-	-	*	-
en_3177.txt	0	29	.	.	*))	-	-	-	-	*	-

en_3177.txt	0	0	Europe	NNP	(TOP(S(NP*)	-	-	-	-	*	(3)
en_3177.txt	0	1	currently	RB	(ADVP*)	-	-	-	-	*	-
en_3177.txt	0	2	exists	VBZ	(VP*	-	-	-	-	*	-
en_3177.txt	0	3	as	IN	(PP(PP*	-	-	-	-	*	-
en_3177.txt	0	4	an	DT	(NP*	-	-	-	-	*	-
en_3177.txt	0	5	economic	JJ	*	-	-	-	-	*	-
en_3177.txt	0	6	actor	NN	*))	-	-	-	-	*	-
en_3177.txt	0	7	,	,	*	-	-	-	-	*	-
en_3177.txt	0	8	not	RB	*	-	-	-	-	*	-
en_3177.txt	0	9	as	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	10	an	DT	(NP*	-	-	-	-	*	-
en_3177.txt	0	11	international	JJ	*	-	-	-	-	*	-
en_3177.txt	0	12	political	JJ	*	-	-	-	-	*	-
en_3177.txt	0	13	actor	NN	*))))	-	-	-	-	*	-
en_3177.txt	0	14	.	.	*))	-	-	-	-	*	-

en_3177.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_3177.txt	0	1	Europeans	NNPS	(S(NP*)	-	-	-	-	*	(21)
en_3177.txt	0	2	were	VBD	(VP*	-	-	-	-	*	-
en_3177.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_3177.txt	0	4	set	VB	(VP*	-	-	-	-	*	-
en_3177.txt	0	5	for	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	6	themselves	PRP	(NP*))	-	-	-	-	*	(21)
en_3177.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_3177.txt	0	8	goal	NN	*)	-	-	-	-	*	-
en_3177.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	10	speaking	VBG	(S(VP*	-	-	-	-	*	-
en_3177.txt	0	11	with	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	12	one	CD	(NP*	-	-	-	-	*	-
en_3177.txt	0	13	voice	NN	*))))))))))))	-	-	-	-	*	-
en_3177.txt	0	14	,	,	*	-	-	-	-	*	-
en_3177.txt	0	15	of	IN	(X(X*)	-	-	-	-	*	-
en_3177.txt	0	16	having	VBG	(S(VP*	-	-	-	-	*	-
en_3177.txt	0	17	one	CD	(NP*	-	-	-	-	*	-
en_3177.txt	0	18	representative	NN	*)	-	-	-	-	*	-
en_3177.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_3177.txt	0	21	spectrum	NN	*)	-	-	-	-	*	-
en_3177.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	23	multilateral	JJ	(NP*	-	-	-	-	*	-
en_3177.txt	0	24	institutions	NNS	*)))))))	-	-	-	-	*	-
en_3177.txt	0	25	–	SYM	(X(X*)	-	-	-	-	*	-
en_3177.txt	0	26	starting	VBG	(S(VP*	-	-	-	-	*	-
en_3177.txt	0	27	with	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	28	the	DT	(NP*	-	-	-	-	*	(6
en_3177.txt	0	29	UN	NNP	*	-	-	-	-	*	-
en_3177.txt	0	30	Security	NNP	*	-	-	-	-	*	-
en_3177.txt	0	31	Council	NNP	*)))))	-	-	-	-	*	6)
en_3177.txt	0	32	–	SYM	(X*)	-	-	-	-	*	-
en_3177.txt	0	33	they	PRP	(NP*)	-	-	-	-	*	(21)
en_3177.txt	0	34	would	MD	(VP*	-	-	-	-	*	-
en_3177.txt	0	35	be	VB	(VP*	-	-	-	-	*	-
en_3177.txt	0	36	taken	VBN	(VP*	-	-	-	-	*	-
en_3177.txt	0	37	more	RBR	(ADVP*	-	-	-	-	*	-
en_3177.txt	0	38	seriously	RB	*))))	-	-	-	-	*	-
en_3177.txt	0	39	.	.	*))	-	-	-	-	*	-

en_3177.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3177.txt	0	1	this	DT	(NP*	-	-	-	-	*	-
en_3177.txt	0	2	case	NN	*))	-	-	-	-	*	-
en_3177.txt	0	3	,	,	*	-	-	-	-	*	-
en_3177.txt	0	4	one	PRP	(NP*)	-	-	-	-	*	-
en_3177.txt	0	5	can	MD	(VP*	-	-	-	-	*	-
en_3177.txt	0	6	really	RB	(ADVP*)	-	-	-	-	*	-
en_3177.txt	0	7	say	VB	(VP*	-	-	-	-	*	-
en_3177.txt	0	8	that	IN	(SBAR*	-	-	-	-	*	-
en_3177.txt	0	9	``	``	*	-	-	-	-	*	-
en_3177.txt	0	10	less	JJR	(S(NP*)	-	-	-	-	*	-
en_3177.txt	0	11	is	VBZ	(VP*	-	-	-	-	*	-
en_3177.txt	0	12	more	JJR	(NP*))))))	-	-	-	-	*	-
en_3177.txt	0	13	.	.	*	-	-	-	-	*	-
en_3177.txt	0	14	''	''	*))	-	-	-	-	*	-

en_3177.txt	0	0	Such	PDT	(TOP(S(NP*	-	-	-	-	*	-
en_3177.txt	0	1	a	DT	*	-	-	-	-	*	-
en_3177.txt	0	2	move	NN	*)	-	-	-	-	*	-
en_3177.txt	0	3	would	MD	(VP*	-	-	-	-	*	-
en_3177.txt	0	4	be	VB	(VP*	-	-	-	-	*	-
en_3177.txt	0	5	deemed	VBN	(VP*	-	-	-	-	*	-
en_3177.txt	0	6	premature	JJ	(ADJP*)	-	-	-	-	*	-
en_3177.txt	0	7	by	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	8	numerous	JJ	(NP*	-	-	-	-	*	-
en_3177.txt	0	9	critics	NNS	*)))))	-	-	-	-	*	-
en_3177.txt	0	10	.	.	*))	-	-	-	-	*	-

en_3177.txt	0	0	Twenty	CD	(TOP(S(ADVP(NP*	-	-	-	-	*	-
en_3177.txt	0	1	years	NNS	*)	-	-	-	-	*	-
en_3177.txt	0	2	ago	RB	*)	-	-	-	-	*	-
en_3177.txt	0	3	,	,	*	-	-	-	-	*	-
en_3177.txt	0	4	right	RB	(PP(ADVP*)	-	-	-	-	*	-
en_3177.txt	0	5	after	IN	*	-	-	-	-	*	-
en_3177.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_3177.txt	0	7	fall	NN	*)	-	-	-	-	*	-
en_3177.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_3177.txt	0	10	Berlin	NNP	*	-	-	-	-	*	-
en_3177.txt	0	11	Wall	NNP	*))))	-	-	-	-	*	-
en_3177.txt	0	12	,	,	*	-	-	-	-	*	-
en_3177.txt	0	13	one	PRP	(NP*)	-	-	-	-	*	-
en_3177.txt	0	14	could	MD	(VP*	-	-	-	-	*	-
en_3177.txt	0	15	say	VB	(VP*	-	-	-	-	*	-
en_3177.txt	0	16	``	``	(SBAR(S*	-	-	-	-	*	-
en_3177.txt	0	17	I	PRP	(S(NP*)	-	-	-	-	*	(15)
en_3177.txt	0	18	want	VBP	(VP*	-	-	-	-	*	-
en_3177.txt	0	19	Europe	NNP	(S(NP*)	-	-	-	-	*	(3)
en_3177.txt	0	20	so	RB	(NP*	-	-	-	-	*	-
en_3177.txt	0	21	much	RB	*	-	-	-	-	*	-
en_3177.txt	0	22	that	IN	(SBAR*	-	-	-	-	*	-
en_3177.txt	0	23	I	PRP	(S(NP*)	-	-	-	-	*	(15)
en_3177.txt	0	24	am	VBP	(VP*	-	-	-	-	*	-
en_3177.txt	0	25	willing	JJ	(ADJP*	-	-	-	-	*	-
en_3177.txt	0	26	to	TO	(S(VP*	-	-	-	-	*	-
en_3177.txt	0	27	accept	VB	(VP*	-	-	-	-	*	-
en_3177.txt	0	28	one	CD	(NP*)))))))))	-	-	-	-	*	-
en_3177.txt	0	29	Germany	NNP	(NP*)	-	-	-	-	*	-
en_3177.txt	0	30	''	''	*)))	-	-	-	-	*	-
en_3177.txt	0	31	–	SYM	(X(X*)	-	-	-	-	*	-
en_3177.txt	0	32	a	DT	(NP(NP*	-	-	-	-	*	-
en_3177.txt	0	33	revolutionary	JJ	*	-	-	-	-	*	-
en_3177.txt	0	34	move	NN	*)	-	-	-	-	*	-
en_3177.txt	0	35	if	IN	(SBAR*	-	-	-	-	*	-
en_3177.txt	0	36	one	PRP	(S(NP*)	-	-	-	-	*	-
en_3177.txt	0	37	had	VBD	(VP*	-	-	-	-	*	-
en_3177.txt	0	38	in	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	39	mind	NN	(NP*)))))))	-	-	-	-	*	-
en_3177.txt	0	40	the	DT	(NP*	-	-	-	-	*	-
en_3177.txt	0	41	French	JJ	*	-	-	-	-	*	-
en_3177.txt	0	42	writer	NN	*	-	-	-	-	*	-
en_3177.txt	0	43	François	NNP	*	-	-	-	-	*	-
en_3177.txt	0	44	Mauriac	NNP	*)	-	-	-	-	*	-
en_3177.txt	0	45	'	''	*	-	-	-	-	*	-
en_3177.txt	0	46	s	VBZ	(VP*	-	-	-	-	*	-
en_3177.txt	0	47	famous	JJ	(NP*	-	-	-	-	*	-
en_3177.txt	0	48	joke	NN	*)	-	-	-	-	*	-
en_3177.txt	0	49	,	,	*	-	-	-	-	*	-
en_3177.txt	0	50	``	``	*	-	-	-	-	*	-
en_3177.txt	0	51	I	PRP	(S(NP*)	-	-	-	-	*	(15)
en_3177.txt	0	52	like	VBP	(VP*	-	-	-	-	*	-
en_3177.txt	0	53	Germany	NNP	(S(NP*)	-	-	-	-	*	(7)
en_3177.txt	0	54	so	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_3177.txt	0	55	much	JJ	*)	-	-	-	-	*	-
en_3177.txt	0	56	,	,	*	-	-	-	-	*	-
en_3177.txt	0	57	I	PRP	(SBAR(S(NP*)	-	-	-	-	*	(15)
en_3177.txt	0	58	want	VBP	(VP*	-	-	-	-	*	-
en_3177.txt	0	59	two	CD	(NP(NP*)	-	-	-	-	*	(22
en_3177.txt	0	60	of	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	61	them	PRP	(NP*)))))))))))))))	-	-	-	-	*	(22)|22)
en_3177.txt	0	62	.	.	*	-	-	-	-	*	-
en_3177.txt	0	63	''	''	*))	-	-	-	-	*	-

en_3177.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3177.txt	0	1	today	NN	(NP(NP*)	-	-	-	-	*	-
en_3177.txt	0	2	'	''	*	-	-	-	-	*	-
en_3177.txt	0	3	s	PRP	(NP*	-	-	-	-	*	-
en_3177.txt	0	4	global	JJ	*	-	-	-	-	*	-
en_3177.txt	0	5	age	NN	*)))	-	-	-	-	*	-
en_3177.txt	0	6	,	,	*	-	-	-	-	*	-
en_3177.txt	0	7	with	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_3177.txt	0	9	rise	NN	*)	-	-	-	-	*	-
en_3177.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	11	emerging	VBG	(NP(NP*	-	-	-	-	*	-
en_3177.txt	0	12	powers	NNS	*)	-	-	-	-	*	-
en_3177.txt	0	13	and	CC	*	-	-	-	-	*	-
en_3177.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_3177.txt	0	15	relative	JJ	*	-	-	-	-	*	-
en_3177.txt	0	16	decline	NN	*)	-	-	-	-	*	-
en_3177.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	18	the	DT	(NP*	-	-	-	-	*	-
en_3177.txt	0	19	West	NNP	*)))))))	-	-	-	-	*	-
en_3177.txt	0	20	,	,	*	-	-	-	-	*	-
en_3177.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	(3
en_3177.txt	0	22	only	JJ	*	-	-	-	-	*	-
en_3177.txt	0	23	Europe	NNP	*)	-	-	-	-	*	-
en_3177.txt	0	24	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3177.txt	0	25	will	MD	(S(VP*	-	-	-	-	*	-
en_3177.txt	0	26	be	VB	(VP*	-	-	-	-	*	-
en_3177.txt	0	27	taken	VBN	(VP*	-	-	-	-	*	-
en_3177.txt	0	28	seriously	RB	(ADVP*)))))))	-	-	-	-	*	3)
en_3177.txt	0	29	is	VBZ	(VP*	-	-	-	-	*	-
en_3177.txt	0	30	a	DT	(NP(NP*	-	-	-	-	*	-
en_3177.txt	0	31	Europe	NNP	*)	-	-	-	-	*	-
en_3177.txt	0	32	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3177.txt	0	33	can	MD	(S(VP*	-	-	-	-	*	-
en_3177.txt	0	34	speak	VB	(VP(VP*)	-	-	-	-	*	-
en_3177.txt	0	35	and	CC	*	-	-	-	-	*	-
en_3177.txt	0	36	be	VB	(VP*	-	-	-	-	*	-
en_3177.txt	0	37	seen	VBN	(VP*	-	-	-	-	*	-
en_3177.txt	0	38	as	IN	(PP*	-	-	-	-	*	-
en_3177.txt	0	39	one	CD	(NP*))))))))))	-	-	-	-	*	-
en_3177.txt	0	40	.	.	*))	-	-	-	-	*	-

#end document
