#begin document (en_3112.txt); part 000
en_3112.txt	0	0	Obama	NNP	(TOP(S(NP*)	-	-	-	-	*	(0)
en_3112.txt	0	1	Steps	VBZ	(VP*	-	-	-	-	*	-
en_3112.txt	0	2	Up	RB	(ADVP*))))	-	-	-	-	*	-

en_3112.txt	0	0	WASHINGTON	NNP	(TOP(FRAG(NP*)	-	-	-	-	*	-
en_3112.txt	0	1	,	,	*	-	-	-	-	*	-
en_3112.txt	0	2	DC	NNP	(NP*)	-	-	-	-	*	-
en_3112.txt	0	3	–	SYM	(X*)	-	-	-	-	*	-
en_3112.txt	0	4	For	IN	(S(PP*	-	-	-	-	*	-
en_3112.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_3112.txt	0	6	past	JJ	*	-	-	-	-	*	-
en_3112.txt	0	7	six	CD	*	-	-	-	-	*	-
en_3112.txt	0	8	years	NNS	*))	-	-	-	-	*	-
en_3112.txt	0	9	,	,	*	-	-	-	-	*	-
en_3112.txt	0	10	US	NNP	(NP(NP*	-	-	-	-	*	-
en_3112.txt	0	11	President	NNP	*	-	-	-	-	*	-
en_3112.txt	0	12	Barack	NNP	*	-	-	-	-	*	-
en_3112.txt	0	13	Obama	NNP	*	-	-	-	-	*	-
en_3112.txt	0	14	'	POS	*)	-	-	-	-	*	-
en_3112.txt	0	15	s	NNP	*	-	-	-	-	*	-
en_3112.txt	0	16	administration	NN	*)	-	-	-	-	*	-
en_3112.txt	0	17	has	VBZ	(VP*	-	-	-	-	*	-
en_3112.txt	0	18	,	,	(PRN*	-	-	-	-	*	-
en_3112.txt	0	19	more	RBR	(ADVP*	-	-	-	-	*	-
en_3112.txt	0	20	often	RB	*	-	-	-	-	*	-
en_3112.txt	0	21	than	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	22	not	RB	*))	-	-	-	-	*	-
en_3112.txt	0	23	,	,	*)	-	-	-	-	*	-
en_3112.txt	0	24	sided	VBN	(VP*	-	-	-	-	*	-
en_3112.txt	0	25	with	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	26	the	DT	(NP(NP*	-	-	-	-	*	-
en_3112.txt	0	27	interests	NNS	*)	-	-	-	-	*	-
en_3112.txt	0	28	of	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	29	big	JJ	(NP*	-	-	-	-	*	-
en_3112.txt	0	30	banks	NNS	*))))	-	-	-	-	*	-
en_3112.txt	0	31	on	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	32	financial-sector	JJ	(NP*	-	-	-	-	*	-
en_3112.txt	0	33	policy	NN	*)))))	-	-	-	-	*	-
en_3112.txt	0	34	.	.	*))	-	-	-	-	*	-

en_3112.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_3112.txt	0	1	this	DT	(NP*	-	-	-	-	*	-
en_3112.txt	0	2	week	NN	*)	-	-	-	-	*	-
en_3112.txt	0	3	,	,	*	-	-	-	-	*	-
en_3112.txt	0	4	announcing	VBG	(S(VP*	-	-	-	-	*	-
en_3112.txt	0	5	a	DT	(NP*	-	-	-	-	*	-
en_3112.txt	0	6	new	JJ	*	-	-	-	-	*	-
en_3112.txt	0	7	proposal	NN	*	-	-	-	-	*	-
en_3112.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_3112.txt	0	9	prevent	VB	(VP*	-	-	-	-	*	-
en_3112.txt	0	10	conflicts	NNS	(NP(NP*)	-	-	-	-	*	-
en_3112.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	12	interest	NN	(NP*)))	-	-	-	-	*	-
en_3112.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	14	financial	JJ	(NP*	-	-	-	-	*	-
en_3112.txt	0	15	advising	NNS	*))))))))	-	-	-	-	*	-
en_3112.txt	0	16	,	,	*	-	-	-	-	*	-
en_3112.txt	0	17	Obama	NNP	(NP*)	-	-	-	-	*	(0)
en_3112.txt	0	18	seemed	VBD	(VP*	-	-	-	-	*	-
en_3112.txt	0	19	to	TO	(S(VP*	-	-	-	-	*	-
en_3112.txt	0	20	turn	VB	(VP*	-	-	-	-	*	-
en_3112.txt	0	21	an	DT	(NP*	-	-	-	-	*	-
en_3112.txt	0	22	important	JJ	*	-	-	-	-	*	-
en_3112.txt	0	23	corner	NN	*)))))	-	-	-	-	*	-
en_3112.txt	0	24	.	.	*))	-	-	-	-	*	-

en_3112.txt	0	0	From	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3112.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_3112.txt	0	2	outset	NN	*)	-	-	-	-	*	-
en_3112.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	4	his	PRP$	(NP*	-	-	-	-	*	(0)
en_3112.txt	0	5	first	JJ	*	-	-	-	-	*	-
en_3112.txt	0	6	presidential	JJ	*	-	-	-	-	*	-
en_3112.txt	0	7	term	NN	*))))	-	-	-	-	*	-
en_3112.txt	0	8	,	,	*	-	-	-	-	*	-
en_3112.txt	0	9	Obama	NNP	(NP*)	-	-	-	-	*	(0)
en_3112.txt	0	10	maintained	VBD	(VP*	-	-	-	-	*	-
en_3112.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	(1
en_3112.txt	0	12	approach	NN	*)	-	-	-	-	*	-
en_3112.txt	0	13	taken	VBN	(VP*	-	-	-	-	*	-
en_3112.txt	0	14	by	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	15	George	NNP	(NP(NP*	-	-	-	-	*	(2
en_3112.txt	0	16	W.	NNP	*	-	-	-	-	*	-
en_3112.txt	0	17	Bush	NNP	*	-	-	-	-	*	-
en_3112.txt	0	18	'	POS	*)	-	-	-	-	*	-
en_3112.txt	0	19	s	NNP	*	-	-	-	-	*	-
en_3112.txt	0	20	administration	NN	*)))))	-	-	-	-	*	1)|2)
en_3112.txt	0	21	.	.	*))	-	-	-	-	*	-

en_3112.txt	0	0	Large	JJ	(TOP(S(S(NP*	-	-	-	-	*	(3
en_3112.txt	0	1	financial	JJ	*	-	-	-	-	*	-
en_3112.txt	0	2	firms	NNS	*)	-	-	-	-	*	3)
en_3112.txt	0	3	benefited	VBD	(VP*	-	-	-	-	*	-
en_3112.txt	0	4	from	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_3112.txt	0	6	provision	NN	*)	-	-	-	-	*	-
en_3112.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	8	massive	JJ	(NP*	-	-	-	-	*	-
en_3112.txt	0	9	government	NN	*	-	-	-	-	*	-
en_3112.txt	0	10	support	NN	*))	-	-	-	-	*	-
en_3112.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	12	early	JJ	(NP*	-	-	-	-	*	-
en_3112.txt	0	13	2009	CD	*))))))	-	-	-	-	*	-
en_3112.txt	0	14	,	,	*	-	-	-	-	*	-
en_3112.txt	0	15	and	CC	*	-	-	-	-	*	-
en_3112.txt	0	16	their	PRP$	(S(NP*	-	-	-	-	*	(3)
en_3112.txt	0	17	executives	NNS	*	-	-	-	-	*	-
en_3112.txt	0	18	and	CC	*	-	-	-	-	*	-
en_3112.txt	0	19	shareholders	NNS	*)	-	-	-	-	*	-
en_3112.txt	0	20	received	VBD	(VP*	-	-	-	-	*	-
en_3112.txt	0	21	generous	JJ	(NP*	-	-	-	-	*	-
en_3112.txt	0	22	terms	NNS	*)))	-	-	-	-	*	-
en_3112.txt	0	23	.	.	*))	-	-	-	-	*	-

en_3112.txt	0	0	Citigroup	NNP	(TOP(S(NP*)	-	-	-	-	*	(4)
en_3112.txt	0	1	,	,	*	-	-	-	-	*	-
en_3112.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	3	particular	JJ	(NP*))	-	-	-	-	*	-
en_3112.txt	0	4	,	,	*	-	-	-	-	*	-
en_3112.txt	0	5	benefited	VBD	(VP*	-	-	-	-	*	-
en_3112.txt	0	6	from	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	7	this	DT	(NP(NP*	-	-	-	-	*	(1
en_3112.txt	0	8	approach	NN	*)	-	-	-	-	*	1)
en_3112.txt	0	9	,	,	*	-	-	-	-	*	-
en_3112.txt	0	10	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3112.txt	0	11	allowed	VBD	(S(VP*	-	-	-	-	*	-
en_3112.txt	0	12	it	PRP	(S(NP*)	-	-	-	-	*	(1)
en_3112.txt	0	13	to	TO	(VP*	-	-	-	-	*	-
en_3112.txt	0	14	carry	VB	(VP*	-	-	-	-	*	-
en_3112.txt	0	15	on	RP	(PRT*)	-	-	-	-	*	-
en_3112.txt	0	16	with	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	17	substantially	RB	(NP*	-	-	-	-	*	-
en_3112.txt	0	18	the	DT	*	-	-	-	-	*	-
en_3112.txt	0	19	same	JJ	*	-	-	-	-	*	-
en_3112.txt	0	20	business	NN	*	-	-	-	-	*	-
en_3112.txt	0	21	model	NN	*	-	-	-	-	*	-
en_3112.txt	0	22	and	CC	*	-	-	-	-	*	-
en_3112.txt	0	23	management	NN	*	-	-	-	-	*	-
en_3112.txt	0	24	team	NN	*)))))))))))	-	-	-	-	*	-
en_3112.txt	0	25	.	.	*))	-	-	-	-	*	-

en_3112.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_3112.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_3112.txt	0	2	Dodd-Frank	JJ	*	-	-	-	-	*	-
en_3112.txt	0	3	financial-reform	JJ	*	-	-	-	-	*	-
en_3112.txt	0	4	legislation	NN	*)	-	-	-	-	*	-
en_3112.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	6	2010	CD	(NP*)))	-	-	-	-	*	-
en_3112.txt	0	7	could	MD	(VP*	-	-	-	-	*	-
en_3112.txt	0	8	have	VB	(VP*	-	-	-	-	*	-
en_3112.txt	0	9	done	VBN	(VP*	-	-	-	-	*	-
en_3112.txt	0	10	much	RB	(NP*	-	-	-	-	*	-
en_3112.txt	0	11	more	RBR	*)	-	-	-	-	*	-
en_3112.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_3112.txt	0	13	curtail	VB	(VP(VP*	-	-	-	-	*	-
en_3112.txt	0	14	large	JJ	(NP(NP*	-	-	-	-	*	(5
en_3112.txt	0	15	banks	NNS	*	-	-	-	-	*	-
en_3112.txt	0	16	'	POS	*)	-	-	-	-	*	5)
en_3112.txt	0	17	power	NN	*))	-	-	-	-	*	-
en_3112.txt	0	18	and	CC	*	-	-	-	-	*	-
en_3112.txt	0	19	limit	VB	(VP*	-	-	-	-	*	-
en_3112.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_3112.txt	0	21	damage	NN	*)	-	-	-	-	*	-
en_3112.txt	0	22	they	PRP	(SBAR(S(NP*)	-	-	-	-	*	(5)
en_3112.txt	0	23	can	MD	(VP*	-	-	-	-	*	-
en_3112.txt	0	24	cause	VB	(VP*))))))))))))	-	-	-	-	*	-
en_3112.txt	0	25	.	.	*))	-	-	-	-	*	-

en_3112.txt	0	0	Most	RBS	(TOP(S(ADVP*	-	-	-	-	*	-
en_3112.txt	0	1	recently	RB	*)	-	-	-	-	*	-
en_3112.txt	0	2	,	,	*	-	-	-	-	*	-
en_3112.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	4	December	NNP	(NP*	-	-	-	-	*	-
en_3112.txt	0	5	2014	CD	*))	-	-	-	-	*	-
en_3112.txt	0	6	,	,	*	-	-	-	-	*	-
en_3112.txt	0	7	the	DT	(NP*	-	-	-	-	*	(2
en_3112.txt	0	8	administration	NN	*)	-	-	-	-	*	2)
en_3112.txt	0	9	abandoned	VBD	(VP*	-	-	-	-	*	-
en_3112.txt	0	10	an	DT	(NP(NP*	-	-	-	-	*	-
en_3112.txt	0	11	important	JJ	*	-	-	-	-	*	-
en_3112.txt	0	12	part	NN	*)	-	-	-	-	*	-
en_3112.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_3112.txt	0	15	Dodd-Frank	JJ	*	-	-	-	-	*	-
en_3112.txt	0	16	reforms	NNS	*))	-	-	-	-	*	-
en_3112.txt	0	17	–	SYM	(X(X*)	-	-	-	-	*	-
en_3112.txt	0	18	a	DT	(NP(NP*	-	-	-	-	*	-
en_3112.txt	0	19	move	NN	*)	-	-	-	-	*	-
en_3112.txt	0	20	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3112.txt	0	21	directly	RB	(S(VP(ADVP*)	-	-	-	-	*	-
en_3112.txt	0	22	benefited	VBD	*	-	-	-	-	*	-
en_3112.txt	0	23	Citigroup	NNP	(NP*)	-	-	-	-	*	(4)
en_3112.txt	0	24	by	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	25	allowing	VBG	(S(VP*	-	-	-	-	*	-
en_3112.txt	0	26	its	PRP$	(S(NP*	-	-	-	-	*	(2)
en_3112.txt	0	27	management	NN	*	-	-	-	-	*	-
en_3112.txt	0	28	team	NN	*)	-	-	-	-	*	-
en_3112.txt	0	29	to	TO	(VP*	-	-	-	-	*	-
en_3112.txt	0	30	take	VB	(VP*	-	-	-	-	*	-
en_3112.txt	0	31	on	RP	(PRT*)	-	-	-	-	*	-
en_3112.txt	0	32	more	JJR	(NP*	-	-	-	-	*	-
en_3112.txt	0	33	risk	NN	*))))))))	-	-	-	-	*	-
en_3112.txt	0	34	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_3112.txt	0	35	of	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	36	the	DT	(NP(NP*	-	-	-	-	*	-
en_3112.txt	0	37	kind	NN	*)	-	-	-	-	*	-
en_3112.txt	0	38	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3112.txt	0	39	almost	RB	(S(ADVP*)	-	-	-	-	*	-
en_3112.txt	0	40	broke	VBD	(VP*	-	-	-	-	*	-
en_3112.txt	0	41	the	DT	(NP*	-	-	-	-	*	-
en_3112.txt	0	42	financial	JJ	*	-	-	-	-	*	-
en_3112.txt	0	43	system	NN	*)	-	-	-	-	*	-
en_3112.txt	0	44	in	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	45	2007-08	CD	(NP*)))))))	-	-	-	-	*	-
en_3112.txt	0	46	-RRB-	-RRB-	*)))))))	-	-	-	-	*	-
en_3112.txt	0	47	.	.	*))	-	-	-	-	*	-

en_3112.txt	0	0	Among	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3112.txt	0	1	financial-industry	JJ	(NP(NP*	-	-	-	-	*	-
en_3112.txt	0	2	lobbyists	NNS	*)	-	-	-	-	*	-
en_3112.txt	0	3	and	CC	*	-	-	-	-	*	-
en_3112.txt	0	4	House	NNP	*	-	-	-	-	*	-
en_3112.txt	0	5	Republicans	NNS	*))	-	-	-	-	*	-
en_3112.txt	0	6	,	,	*	-	-	-	-	*	-
en_3112.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_3112.txt	0	8	knives	NNS	*)	-	-	-	-	*	-
en_3112.txt	0	9	are	VBP	(VP*	-	-	-	-	*	-
en_3112.txt	0	10	out	RB	(ADVP*)	-	-	-	-	*	-
en_3112.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_3112.txt	0	12	roll	VB	(VP*	-	-	-	-	*	-
en_3112.txt	0	13	back	RP	(PRT*)	-	-	-	-	*	-
en_3112.txt	0	14	more	JJR	(NP(NP*)	-	-	-	-	*	-
en_3112.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_3112.txt	0	17	constraints	NNS	*)	-	-	-	-	*	-
en_3112.txt	0	18	imposed	VBN	(VP*	-	-	-	-	*	-
en_3112.txt	0	19	on	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	20	Citigroup	NNP	(NP(NP*)	-	-	-	-	*	(4)
en_3112.txt	0	21	and	CC	*	-	-	-	-	*	-
en_3112.txt	0	22	other	JJ	(NP*	-	-	-	-	*	-
en_3112.txt	0	23	big	JJ	*	-	-	-	-	*	-
en_3112.txt	0	24	banks	NNS	*)))))))))))	-	-	-	-	*	-
en_3112.txt	0	25	.	.	*))	-	-	-	-	*	-

en_3112.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_3112.txt	0	1	now	RB	(ADVP*)	-	-	-	-	*	-
en_3112.txt	0	2	,	,	*	-	-	-	-	*	-
en_3112.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	4	an	DT	(NP*	-	-	-	-	*	-
en_3112.txt	0	5	abrupt	JJ	(ADJP*	-	-	-	-	*	-
en_3112.txt	0	6	and	CC	*	-	-	-	-	*	-
en_3112.txt	0	7	commendable	JJ	*)	-	-	-	-	*	-
en_3112.txt	0	8	turnabout	NN	*))	-	-	-	-	*	-
en_3112.txt	0	9	,	,	*	-	-	-	-	*	-
en_3112.txt	0	10	the	DT	(NP*	-	-	-	-	*	(2
en_3112.txt	0	11	Obama	NNP	*	-	-	-	-	*	-
en_3112.txt	0	12	administration	NN	*)	-	-	-	-	*	2)
en_3112.txt	0	13	put	VBD	(VP*	-	-	-	-	*	-
en_3112.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_3112.txt	0	15	issue	NN	*)	-	-	-	-	*	-
en_3112.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	17	conflicts	NNS	(NP(NP*)	-	-	-	-	*	-
en_3112.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	19	interest	NN	(NP*)))))	-	-	-	-	*	-
en_3112.txt	0	20	in	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	21	the	DT	(NP*	-	-	-	-	*	-
en_3112.txt	0	22	financial	JJ	*	-	-	-	-	*	-
en_3112.txt	0	23	sector	NN	*))	-	-	-	-	*	-
en_3112.txt	0	24	firmly	RB	(ADVP*)	-	-	-	-	*	-
en_3112.txt	0	25	on	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	26	the	DT	(NP*	-	-	-	-	*	-
en_3112.txt	0	27	table	NN	*)))	-	-	-	-	*	-
en_3112.txt	0	28	.	.	*))	-	-	-	-	*	-

en_3112.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_3112.txt	0	1	specific	NN	*	-	-	-	-	*	-
en_3112.txt	0	2	context	NN	*)	-	-	-	-	*	-
en_3112.txt	0	3	involves	VBZ	(VP*	-	-	-	-	*	-
en_3112.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_3112.txt	0	5	investment	NN	*	-	-	-	-	*	-
en_3112.txt	0	6	advice	NN	*)	-	-	-	-	*	-
en_3112.txt	0	7	given	VBN	(VP*	-	-	-	-	*	-
en_3112.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_3112.txt	0	9	people	NNS	(NP(NP*)	-	-	-	-	*	-
en_3112.txt	0	10	saving	VBG	(VP*	-	-	-	-	*	-
en_3112.txt	0	11	for	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	12	retirement	NN	(NP*))))))))	-	-	-	-	*	-
en_3112.txt	0	13	.	.	*))	-	-	-	-	*	-

en_3112.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3112.txt	0	1	decisions	NNS	*)	-	-	-	-	*	-
en_3112.txt	0	2	these	DT	(SBAR(S(NP*	-	-	-	-	*	-
en_3112.txt	0	3	savers	NNS	*)	-	-	-	-	*	-
en_3112.txt	0	4	must	MD	(VP*	-	-	-	-	*	-
en_3112.txt	0	5	make	VB	(VP*)))))	-	-	-	-	*	-
en_3112.txt	0	6	are	VBP	(VP(VP*	-	-	-	-	*	-
en_3112.txt	0	7	complex	JJ	(ADJP*))	-	-	-	-	*	-
en_3112.txt	0	8	and	CC	*	-	-	-	-	*	-
en_3112.txt	0	9	can	MD	(VP*	-	-	-	-	*	-
en_3112.txt	0	10	have	VB	(VP*	-	-	-	-	*	-
en_3112.txt	0	11	profound	JJ	(NP*	-	-	-	-	*	(6
en_3112.txt	0	12	consequences	NNS	*))))	-	-	-	-	*	6)
en_3112.txt	0	13	.	.	*))	-	-	-	-	*	-

en_3112.txt	0	0	Getting	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_3112.txt	0	1	it	PRP	(S(NP*)	-	-	-	-	*	(6)
en_3112.txt	0	2	right	JJ	(ADJP*))))	-	-	-	-	*	-
en_3112.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_3112.txt	0	4	difficult	JJ	(ADJP*)	-	-	-	-	*	-
en_3112.txt	0	5	even	RB	(PP*	-	-	-	-	*	-
en_3112.txt	0	6	under	IN	*	-	-	-	-	*	-
en_3112.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_3112.txt	0	8	best	JJS	*)	-	-	-	-	*	-
en_3112.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	10	circumstances	NNS	(NP*)))))	-	-	-	-	*	-
en_3112.txt	0	11	.	.	*))	-	-	-	-	*	-

en_3112.txt	0	0	What	WP	(TOP(SBARQ(WHNP*)	-	-	-	-	*	-
en_3112.txt	0	1	will	MD	(SQ*	-	-	-	-	*	-
en_3112.txt	0	2	interest	NN	(NP*	-	-	-	-	*	-
en_3112.txt	0	3	rates	NNS	*)	-	-	-	-	*	-
en_3112.txt	0	4	be	VB	(VP*))	-	-	-	-	*	-
en_3112.txt	0	5	?	.	*))	-	-	-	-	*	-

en_3112.txt	0	0	How	WRB	(TOP(SBARQ(WHADVP*	-	-	-	-	*	-
en_3112.txt	0	1	long	RB	*)	-	-	-	-	*	-
en_3112.txt	0	2	will	MD	(SQ*	-	-	-	-	*	-
en_3112.txt	0	3	you	PRP	(NP(NP*)	-	-	-	-	*	(7)
en_3112.txt	0	4	and	CC	*	-	-	-	-	*	-
en_3112.txt	0	5	your	PRP$	(NP*	-	-	-	-	*	(7)
en_3112.txt	0	6	spouse	NN	*))	-	-	-	-	*	-
en_3112.txt	0	7	live	VB	(VP*))	-	-	-	-	*	-
en_3112.txt	0	8	?	.	*))	-	-	-	-	*	-

en_3112.txt	0	0	What	WP	(TOP(SBARQ(WHNP*)	-	-	-	-	*	-
en_3112.txt	0	1	will	MD	(SQ*	-	-	-	-	*	-
en_3112.txt	0	2	your	PRP$	(NP(NP*	-	-	-	-	*	(7)
en_3112.txt	0	3	commitments	NNS	*)	-	-	-	-	*	-
en_3112.txt	0	4	to	TO	(PP*	-	-	-	-	*	-
en_3112.txt	0	5	your	PRP$	(NP*	-	-	-	-	*	(7)
en_3112.txt	0	6	children	NNS	*)))	-	-	-	-	*	-
en_3112.txt	0	7	be	VB	(VP*	-	-	-	-	*	-
en_3112.txt	0	8	,	,	*	-	-	-	-	*	-
en_3112.txt	0	9	and	CC	(FRAG*	-	-	-	-	*	-
en_3112.txt	0	10	for	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	11	how	WRB	(SBAR(WHNP*	-	-	-	-	*	-
en_3112.txt	0	12	long	JJ	*))))))	-	-	-	-	*	-
en_3112.txt	0	13	?	.	*))	-	-	-	-	*	-

en_3112.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_3112.txt	0	1	perhaps	RB	(ADVP*)	-	-	-	-	*	-
en_3112.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_3112.txt	0	3	most	RBS	(ADJP*	-	-	-	-	*	-
en_3112.txt	0	4	important	JJ	*)	-	-	-	-	*	-
en_3112.txt	0	5	question	NN	*)	-	-	-	-	*	-
en_3112.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_3112.txt	0	7	whether	IN	(SBAR*	-	-	-	-	*	-
en_3112.txt	0	8	you	PRP	(S(NP*)	-	-	-	-	*	(7)
en_3112.txt	0	9	can	MD	(VP*	-	-	-	-	*	-
en_3112.txt	0	10	trust	VB	(VP*	-	-	-	-	*	-
en_3112.txt	0	11	your	PRP$	(NP*	-	-	-	-	*	(8|(7)
en_3112.txt	0	12	financial	JJ	*	-	-	-	-	*	-
en_3112.txt	0	13	adviser	NN	*))))))	-	-	-	-	*	8)
en_3112.txt	0	14	.	.	*))	-	-	-	-	*	-

en_3112.txt	0	0	Some	DT	(TOP(S(NP(NP*	-	-	-	-	*	(9
en_3112.txt	0	1	financial	JJ	*	-	-	-	-	*	-
en_3112.txt	0	2	advisers	NNS	*)	-	-	-	-	*	-
en_3112.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_3112.txt	0	5	United	NNP	*	-	-	-	-	*	-
en_3112.txt	0	6	States	NNPS	*)))	-	-	-	-	*	9)
en_3112.txt	0	7	are	VBP	(VP*	-	-	-	-	*	-
en_3112.txt	0	8	paid	VBN	(VP*	-	-	-	-	*	-
en_3112.txt	0	9	not	RB	(PP*	-	-	-	-	*	-
en_3112.txt	0	10	on	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_3112.txt	0	12	basis	NN	*)	-	-	-	-	*	-
en_3112.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	14	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_3112.txt	0	15	their	PRP$	(S(NP*	-	-	-	-	*	(10|(9)
en_3112.txt	0	16	clients	NNS	*)	-	-	-	-	*	10)
en_3112.txt	0	17	do	VBP	(VP*))))))	-	-	-	-	*	-
en_3112.txt	0	18	,	,	*	-	-	-	-	*	-
en_3112.txt	0	19	but	CC	*	-	-	-	-	*	-
en_3112.txt	0	20	according	VBG	(PP*	-	-	-	-	*	-
en_3112.txt	0	21	to	TO	(PP*	-	-	-	-	*	-
en_3112.txt	0	22	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_3112.txt	0	23	financial	JJ	(S(NP*	-	-	-	-	*	-
en_3112.txt	0	24	products	NNS	*	-	-	-	-	*	-
en_3112.txt	0	25	they	PRP	*)	-	-	-	-	*	(9)
en_3112.txt	0	26	persuade	VB	(VP*	-	-	-	-	*	-
en_3112.txt	0	27	them	PRP	(NP*)	-	-	-	-	*	(10)
en_3112.txt	0	28	to	TO	(S(VP*	-	-	-	-	*	-
en_3112.txt	0	29	buy	VB	(VP*)))))))))))	-	-	-	-	*	-
en_3112.txt	0	30	.	.	*))	-	-	-	-	*	-

en_3112.txt	0	0	Dennis	NNP	(TOP(S(S(NP(NP(NP*	-	-	-	-	*	(11
en_3112.txt	0	1	Kelleher	NNP	*)	-	-	-	-	*	-
en_3112.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	3	Better	NNP	(NP*	-	-	-	-	*	-
en_3112.txt	0	4	Markets	NNP	*)))	-	-	-	-	*	-
en_3112.txt	0	5	,	,	*	-	-	-	-	*	-
en_3112.txt	0	6	a	DT	(NP*	-	-	-	-	*	-
en_3112.txt	0	7	pro-reform	JJ	*	-	-	-	-	*	-
en_3112.txt	0	8	group	NN	*)	-	-	-	-	*	-
en_3112.txt	0	9	,	,	*)	-	-	-	-	*	11)
en_3112.txt	0	10	recently	RB	(ADVP*)	-	-	-	-	*	-
en_3112.txt	0	11	summed	VBD	(VP*	-	-	-	-	*	-
en_3112.txt	0	12	up	RP	(PRT*)	-	-	-	-	*	-
en_3112.txt	0	13	the	DT	(NP*	-	-	-	-	*	-
en_3112.txt	0	14	current	JJ	*	-	-	-	-	*	-
en_3112.txt	0	15	situation	NN	*)	-	-	-	-	*	-
en_3112.txt	0	16	well	RB	(ADVP*)))	-	-	-	-	*	-
en_3112.txt	0	17	:	:	*	-	-	-	-	*	-
en_3112.txt	0	18	``	``	*	-	-	-	-	*	-
en_3112.txt	0	19	-LSB-	NNP	(S(NP*	-	-	-	-	*	-
en_3112.txt	0	20	A	NNP	*	-	-	-	-	*	-
en_3112.txt	0	21	-RSB-	JJ	*	-	-	-	-	*	-
en_3112.txt	0	22	dvisers	NNS	*)	-	-	-	-	*	-
en_3112.txt	0	23	can	MD	(VP*	-	-	-	-	*	-
en_3112.txt	0	24	recommend	VB	(VP*	-	-	-	-	*	-
en_3112.txt	0	25	investments	NNS	(NP(NP*)	-	-	-	-	*	-
en_3112.txt	0	26	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3112.txt	0	27	generate	VBP	(S(VP*	-	-	-	-	*	-
en_3112.txt	0	28	lucrative	JJ	(NP*	-	-	-	-	*	(12
en_3112.txt	0	29	commissions	NNS	*)))))	-	-	-	-	*	12)
en_3112.txt	0	30	for	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	31	them	PRP	(NP*))	-	-	-	-	*	(12)
en_3112.txt	0	32	,	,	*	-	-	-	-	*	-
en_3112.txt	0	33	even	RB	(SBAR*	-	-	-	-	*	-
en_3112.txt	0	34	though	IN	*	-	-	-	-	*	-
en_3112.txt	0	35	their	PRP$	(S(NP*	-	-	-	-	*	(10|(12)
en_3112.txt	0	36	clients	NNS	*)	-	-	-	-	*	10)
en_3112.txt	0	37	get	VB	(VP*	-	-	-	-	*	-
en_3112.txt	0	38	stuck	VBN	(VP*	-	-	-	-	*	-
en_3112.txt	0	39	with	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	40	high	JJ	(NP(NP*	-	-	-	-	*	-
en_3112.txt	0	41	fees	NNS	*)	-	-	-	-	*	-
en_3112.txt	0	42	,	,	*	-	-	-	-	*	-
en_3112.txt	0	43	subpar	JJ	(NP*	-	-	-	-	*	-
en_3112.txt	0	44	performance	NN	*)	-	-	-	-	*	-
en_3112.txt	0	45	,	,	*	-	-	-	-	*	-
en_3112.txt	0	46	and	CC	*	-	-	-	-	*	-
en_3112.txt	0	47	unacceptably	RB	(NP(ADJP*	-	-	-	-	*	-
en_3112.txt	0	48	risky	JJ	*)	-	-	-	-	*	-
en_3112.txt	0	49	products	NNS	*))))))))))	-	-	-	-	*	-
en_3112.txt	0	50	.	.	*	-	-	-	-	*	-
en_3112.txt	0	51	''	''	*))	-	-	-	-	*	-

en_3112.txt	0	0	Kelleher	NNP	(TOP(S(NP*)	-	-	-	-	*	(11)
en_3112.txt	0	1	has	VBZ	(VP*	-	-	-	-	*	-
en_3112.txt	0	2	been	VBN	(VP*	-	-	-	-	*	-
en_3112.txt	0	3	an	DT	(NP(NP*	-	-	-	-	*	-
en_3112.txt	0	4	effective	JJ	*	-	-	-	-	*	-
en_3112.txt	0	5	critic	NN	*)	-	-	-	-	*	-
en_3112.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	7	the	DT	(NP*	-	-	-	-	*	(2
en_3112.txt	0	8	administration	NN	*)))	-	-	-	-	*	2)
en_3112.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	10	recent	JJ	(NP*	-	-	-	-	*	-
en_3112.txt	0	11	years	NNS	*))	-	-	-	-	*	-
en_3112.txt	0	12	,	,	*	-	-	-	-	*	-
en_3112.txt	0	13	pushing	VBG	(S(VP*	-	-	-	-	*	-
en_3112.txt	0	14	long	RB	(ADVP*	-	-	-	-	*	-
en_3112.txt	0	15	and	CC	*	-	-	-	-	*	-
en_3112.txt	0	16	hard	RB	*)	-	-	-	-	*	-
en_3112.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_3112.txt	0	18	address	VB	(VP*	-	-	-	-	*	-
en_3112.txt	0	19	all	DT	(NP(NP*	-	-	-	-	*	-
en_3112.txt	0	20	potential	JJ	*	-	-	-	-	*	-
en_3112.txt	0	21	conflicts	NNS	*)	-	-	-	-	*	-
en_3112.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	23	interest	NN	(NP(NP*)	-	-	-	-	*	-
en_3112.txt	0	24	in	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	25	finance	NN	(NP*))))))))))))	-	-	-	-	*	-
en_3112.txt	0	26	.	.	*))	-	-	-	-	*	-

en_3112.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_3112.txt	0	1	now	RB	(ADVP*)	-	-	-	-	*	-
en_3112.txt	0	2	his	PRP$	(NP*	-	-	-	-	*	(11)
en_3112.txt	0	3	analysis	NN	*	-	-	-	-	*	-
en_3112.txt	0	4	and	CC	*	-	-	-	-	*	-
en_3112.txt	0	5	recommendations	NNS	*)	-	-	-	-	*	-
en_3112.txt	0	6	are	VBP	(VP*	-	-	-	-	*	-
en_3112.txt	0	7	being	VBG	(VP*	-	-	-	-	*	-
en_3112.txt	0	8	echoed	VBN	(VP*	-	-	-	-	*	-
en_3112.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	10	a	DT	(NP(NP*	-	-	-	-	*	(13
en_3112.txt	0	11	new	JJ	*	-	-	-	-	*	-
en_3112.txt	0	12	report	NN	*)	-	-	-	-	*	-
en_3112.txt	0	13	issued	VBN	(VP*	-	-	-	-	*	-
en_3112.txt	0	14	by	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_3112.txt	0	16	Council	NNP	*)	-	-	-	-	*	-
en_3112.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	18	Economic	NNP	(NP*	-	-	-	-	*	-
en_3112.txt	0	19	Advisers	NNPS	*))))))))))	-	-	-	-	*	13)
en_3112.txt	0	20	.	.	*	-	-	-	-	*	-
en_3112.txt	0	21	``	``	*	-	-	-	-	*	-
en_3112.txt	0	22	Such	JJ	(S(S(NP*	-	-	-	-	*	-
en_3112.txt	0	23	fee	NN	*	-	-	-	-	*	-
en_3112.txt	0	24	structures	NNS	*)	-	-	-	-	*	-
en_3112.txt	0	25	,	,	(PRN*	-	-	-	-	*	-
en_3112.txt	0	26	''	''	*	-	-	-	-	*	-
en_3112.txt	0	27	the	DT	(S(NP*	-	-	-	-	*	(14
en_3112.txt	0	28	CEA	NNP	*)	-	-	-	-	*	14)
en_3112.txt	0	29	warns	VBZ	(VP*))	-	-	-	-	*	-
en_3112.txt	0	30	,	,	*	-	-	-	-	*	-
en_3112.txt	0	31	``	``	*)	-	-	-	-	*	-
en_3112.txt	0	32	generate	VBP	(VP*	-	-	-	-	*	-
en_3112.txt	0	33	acute	JJ	(NP(NP*	-	-	-	-	*	-
en_3112.txt	0	34	conflicts	NNS	*)	-	-	-	-	*	-
en_3112.txt	0	35	of	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	36	interest	NN	(NP*)))))	-	-	-	-	*	-
en_3112.txt	0	37	:	:	*	-	-	-	-	*	-
en_3112.txt	0	38	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_3112.txt	0	39	best	JJS	*	-	-	-	-	*	-
en_3112.txt	0	40	recommendation	NN	*)	-	-	-	-	*	-
en_3112.txt	0	41	for	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	42	the	DT	(NP*	-	-	-	-	*	-
en_3112.txt	0	43	saver	NN	*)))	-	-	-	-	*	-
en_3112.txt	0	44	may	MD	(VP*	-	-	-	-	*	-
en_3112.txt	0	45	not	RB	*	-	-	-	-	*	-
en_3112.txt	0	46	be	VB	(VP*	-	-	-	-	*	-
en_3112.txt	0	47	the	DT	(NP(NP*	-	-	-	-	*	-
en_3112.txt	0	48	best	JJS	*	-	-	-	-	*	-
en_3112.txt	0	49	recommendation	NN	*)	-	-	-	-	*	-
en_3112.txt	0	50	for	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	51	the	DT	(NP(NP*	-	-	-	-	*	(8
en_3112.txt	0	52	adviser	NN	*	-	-	-	-	*	-
en_3112.txt	0	53	'	POS	*)	-	-	-	-	*	8)
en_3112.txt	0	54	s	VBN	*	-	-	-	-	*	-
en_3112.txt	0	55	bottom	JJ	*	-	-	-	-	*	-
en_3112.txt	0	56	line	NN	*)))))))	-	-	-	-	*	-
en_3112.txt	0	57	.	.	*	-	-	-	-	*	-
en_3112.txt	0	58	''	''	*))	-	-	-	-	*	-

en_3112.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_3112.txt	0	1	the	DT	(NP*	-	-	-	-	*	(14
en_3112.txt	0	2	CEA	NNP	*)	-	-	-	-	*	14)
en_3112.txt	0	3	goes	VBZ	(VP*	-	-	-	-	*	-
en_3112.txt	0	4	further	RB	(ADVP*)	-	-	-	-	*	-
en_3112.txt	0	5	,	,	*	-	-	-	-	*	-
en_3112.txt	0	6	estimating	VBG	(S(VP*	-	-	-	-	*	-
en_3112.txt	0	7	that	IN	(SBAR*	-	-	-	-	*	-
en_3112.txt	0	8	conflicted	JJ	(S(NP*	-	-	-	-	*	-
en_3112.txt	0	9	investment	NN	*	-	-	-	-	*	-
en_3112.txt	0	10	advice	NN	*)	-	-	-	-	*	-
en_3112.txt	0	11	leads	VBZ	(VP*	-	-	-	-	*	-
en_3112.txt	0	12	to	TO	(PP*	-	-	-	-	*	-
en_3112.txt	0	13	a	DT	(NP(NP*	-	-	-	-	*	-
en_3112.txt	0	14	one-percentage-point	JJ	*	-	-	-	-	*	-
en_3112.txt	0	15	drop	NN	*)	-	-	-	-	*	-
en_3112.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	17	return	NN	(NP*))))))))))	-	-	-	-	*	-
en_3112.txt	0	18	.	.	*))	-	-	-	-	*	-

en_3112.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3112.txt	0	1	today	NN	(NP(NP*)	-	-	-	-	*	-
en_3112.txt	0	2	'	''	*	-	-	-	-	*	-
en_3112.txt	0	3	s	PRP	(NP*	-	-	-	-	*	-
en_3112.txt	0	4	low-interest-rate	JJ	*	-	-	-	-	*	-
en_3112.txt	0	5	environment	NN	*)))	-	-	-	-	*	-
en_3112.txt	0	6	,	,	*	-	-	-	-	*	-
en_3112.txt	0	7	that	DT	(NP*)	-	-	-	-	*	-
en_3112.txt	0	8	'	''	*	-	-	-	-	*	-
en_3112.txt	0	9	s	VBZ	(VP*	-	-	-	-	*	-
en_3112.txt	0	10	a	DT	(NP*	-	-	-	-	*	-
en_3112.txt	0	11	huge	JJ	*	-	-	-	-	*	-
en_3112.txt	0	12	potential	JJ	*	-	-	-	-	*	-
en_3112.txt	0	13	loss	NN	*))	-	-	-	-	*	-
en_3112.txt	0	14	.	.	*))	-	-	-	-	*	-

en_3112.txt	0	0	-LRB-	-LRB-	(TOP(S*	-	-	-	-	*	-
en_3112.txt	0	1	The	DT	(NP*	-	-	-	-	*	-
en_3112.txt	0	2	actual	JJ	*	-	-	-	-	*	-
en_3112.txt	0	3	impact	NN	*)	-	-	-	-	*	-
en_3112.txt	0	4	will	MD	(VP*	-	-	-	-	*	-
en_3112.txt	0	5	also	RB	(ADVP*)	-	-	-	-	*	-
en_3112.txt	0	6	depend	VB	(VP*	-	-	-	-	*	-
en_3112.txt	0	7	on	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	8	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_3112.txt	0	9	happens	VBZ	(S(VP*	-	-	-	-	*	-
en_3112.txt	0	10	to	TO	(PP*	-	-	-	-	*	-
en_3112.txt	0	11	equity	NN	(NP(NP*	-	-	-	-	*	-
en_3112.txt	0	12	prices	NNS	*)	-	-	-	-	*	-
en_3112.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_3112.txt	0	15	coming	VBG	*	-	-	-	-	*	-
en_3112.txt	0	16	years	NNS	*))))))))))	-	-	-	-	*	-
en_3112.txt	0	17	.	.	*	-	-	-	-	*	-
en_3112.txt	0	18	-RRB-	-RRB-	*))	-	-	-	-	*	-

en_3112.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(13
en_3112.txt	0	1	CEA	NNP	*	-	-	-	-	*	-
en_3112.txt	0	2	report	NN	*)	-	-	-	-	*	13)
en_3112.txt	0	3	provides	VBZ	(VP*	-	-	-	-	*	-
en_3112.txt	0	4	a	DT	(NP(NP*	-	-	-	-	*	-
en_3112.txt	0	5	useful	JJ	*	-	-	-	-	*	-
en_3112.txt	0	6	primer	NN	*)	-	-	-	-	*	-
en_3112.txt	0	7	on	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	8	the	DT	(NP*	-	-	-	-	*	(15
en_3112.txt	0	9	issues	NNS	*	-	-	-	-	*	-
en_3112.txt	0	10	and	CC	*	-	-	-	-	*	-
en_3112.txt	0	11	data	NNS	*))))	-	-	-	-	*	15)
en_3112.txt	0	12	.	.	*))	-	-	-	-	*	-

en_3112.txt	0	0	I	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_3112.txt	0	1	wish	VBP	(VP*	-	-	-	-	*	-
en_3112.txt	0	2	they	PRP	(SBAR(S(NP*)	-	-	-	-	*	(15)
en_3112.txt	0	3	weighed	VBD	(VP*	-	-	-	-	*	-
en_3112.txt	0	4	in	RP	(PRT*)	-	-	-	-	*	-
en_3112.txt	0	5	more	RBR	(ADVP*	-	-	-	-	*	-
en_3112.txt	0	6	frequently	RB	*)	-	-	-	-	*	-
en_3112.txt	0	7	on	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	8	finance-related	JJ	(NP*	-	-	-	-	*	-
en_3112.txt	0	9	issues	NNS	*))	-	-	-	-	*	-
en_3112.txt	0	10	,	,	*	-	-	-	-	*	-
en_3112.txt	0	11	rather	RB	(PP*	-	-	-	-	*	-
en_3112.txt	0	12	than	IN	*	-	-	-	-	*	-
en_3112.txt	0	13	deferring	VBG	(S(VP*	-	-	-	-	*	-
en_3112.txt	0	14	to	TO	(PP*	-	-	-	-	*	-
en_3112.txt	0	15	the	DT	(NP*	-	-	-	-	*	-
en_3112.txt	0	16	US	NNP	*	-	-	-	-	*	-
en_3112.txt	0	17	Treasury	NNP	*)))))))))	-	-	-	-	*	-
en_3112.txt	0	18	.	.	*))	-	-	-	-	*	-

en_3112.txt	0	0	Or	CC	(TOP(S*	-	-	-	-	*	-
en_3112.txt	0	1	they	PRP	(NP*)	-	-	-	-	*	(15)
en_3112.txt	0	2	could	MD	(VP*	-	-	-	-	*	-
en_3112.txt	0	3	just	RB	(ADVP*)	-	-	-	-	*	-
en_3112.txt	0	4	listen	VB	(VP*	-	-	-	-	*	-
en_3112.txt	0	5	to	TO	(PP*	-	-	-	-	*	-
en_3112.txt	0	6	Senator	NNP	(NP*	-	-	-	-	*	(16
en_3112.txt	0	7	Elizabeth	NNP	*	-	-	-	-	*	-
en_3112.txt	0	8	Warren	NNP	*))	-	-	-	-	*	16)
en_3112.txt	0	9	as	IN	(SBAR*	-	-	-	-	*	-
en_3112.txt	0	10	she	PRP	(S(NP*)	-	-	-	-	*	(16)
en_3112.txt	0	11	speaks	VBZ	(VP*	-	-	-	-	*	-
en_3112.txt	0	12	out	RP	(PRT*)	-	-	-	-	*	-
en_3112.txt	0	13	repeatedly	RB	(ADVP*)	-	-	-	-	*	-
en_3112.txt	0	14	on	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	15	a	DT	(NP(NP*	-	-	-	-	*	-
en_3112.txt	0	16	broad	JJ	*	-	-	-	-	*	-
en_3112.txt	0	17	range	NN	*)	-	-	-	-	*	-
en_3112.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	19	financial-reform	JJ	(NP*	-	-	-	-	*	-
en_3112.txt	0	20	issues	NNS	*)))))))))	-	-	-	-	*	-
en_3112.txt	0	21	.	.	*))	-	-	-	-	*	-

en_3112.txt	0	0	-LRB-	-LRB-	(TOP(S*	-	-	-	-	*	-
en_3112.txt	0	1	Warren	NNP	(NP*)	-	-	-	-	*	(16)
en_3112.txt	0	2	joined	VBD	(VP*	-	-	-	-	*	-
en_3112.txt	0	3	Obama	NNP	(NP*)	-	-	-	-	*	(0)
en_3112.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	5	unveiling	VBG	(S(VP*	-	-	-	-	*	-
en_3112.txt	0	6	the	DT	(NP*	-	-	-	-	*	(17
en_3112.txt	0	7	proposal	NN	*	-	-	-	-	*	-
en_3112.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_3112.txt	0	9	protect	VB	(VP*	-	-	-	-	*	-
en_3112.txt	0	10	retirement	NN	(NP*	-	-	-	-	*	-
en_3112.txt	0	11	savers	NNS	*)))))))))	-	-	-	-	*	17)
en_3112.txt	0	12	.	.	*	-	-	-	-	*	-
en_3112.txt	0	13	-RRB-	-RRB-	*))	-	-	-	-	*	-

en_3112.txt	0	0	Not	RB	(TOP(S(ADVP*	-	-	-	-	*	-
en_3112.txt	0	1	surprisingly	RB	*)	-	-	-	-	*	-
en_3112.txt	0	2	,	,	*	-	-	-	-	*	-
en_3112.txt	0	3	at	IN	(NP(NP(ADVP*	-	-	-	-	*	(18
en_3112.txt	0	4	least	JJS	*)	-	-	-	-	*	-
en_3112.txt	0	5	some	DT	*	-	-	-	-	*	-
en_3112.txt	0	6	people	NNS	*)	-	-	-	-	*	-
en_3112.txt	0	7	at	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_3112.txt	0	9	US	NNP	*	-	-	-	-	*	-
en_3112.txt	0	10	Securities	NNPS	*	-	-	-	-	*	-
en_3112.txt	0	11	and	CC	*	-	-	-	-	*	-
en_3112.txt	0	12	Exchange	NNP	*	-	-	-	-	*	-
en_3112.txt	0	13	Commission	NNP	*)))	-	-	-	-	*	18)
en_3112.txt	0	14	have	VBP	(VP*	-	-	-	-	*	-
en_3112.txt	0	15	reacted	VBN	(VP*	-	-	-	-	*	-
en_3112.txt	0	16	negatively	RB	(ADVP*)	-	-	-	-	*	-
en_3112.txt	0	17	–	SYM	(SBAR(X*)	-	-	-	-	*	-
en_3112.txt	0	18	this	DT	(S(NP*)	-	-	-	-	*	-
en_3112.txt	0	19	is	VBZ	(VP*	-	-	-	-	*	-
en_3112.txt	0	20	stepping	VBG	(VP*	-	-	-	-	*	-
en_3112.txt	0	21	onto	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	22	their	PRP$	(NP*	-	-	-	-	*	(18)
en_3112.txt	0	23	turf	NN	*))	-	-	-	-	*	-
en_3112.txt	0	24	,	,	*	-	-	-	-	*	-
en_3112.txt	0	25	after	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	26	all	DT	(NP*))))))))	-	-	-	-	*	-
en_3112.txt	0	27	.	.	*))	-	-	-	-	*	-

en_3112.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_3112.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_3112.txt	0	2	lobbyists	NNS	*)	-	-	-	-	*	-
en_3112.txt	0	3	are	VBP	(VP*	-	-	-	-	*	-
en_3112.txt	0	4	,	,	*	-	-	-	-	*	-
en_3112.txt	0	5	naturally	RB	(ADVP*)	-	-	-	-	*	-
en_3112.txt	0	6	,	,	*	-	-	-	-	*	-
en_3112.txt	0	7	out	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	9	full	JJ	(NP*	-	-	-	-	*	-
en_3112.txt	0	10	force	NN	*))))	-	-	-	-	*	-
en_3112.txt	0	11	.	.	*))	-	-	-	-	*	-

en_3112.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_3112.txt	0	1	with	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	2	sufficient	JJ	(NP*	-	-	-	-	*	-
en_3112.txt	0	3	White	NNP	*	-	-	-	-	*	-
en_3112.txt	0	4	House	NNP	*	-	-	-	-	*	-
en_3112.txt	0	5	willpower	NN	*))	-	-	-	-	*	-
en_3112.txt	0	6	,	,	*	-	-	-	-	*	-
en_3112.txt	0	7	the	DT	(NP*	-	-	-	-	*	(2
en_3112.txt	0	8	administration	NN	*)	-	-	-	-	*	2)
en_3112.txt	0	9	can	MD	(VP*	-	-	-	-	*	-
en_3112.txt	0	10	see	VB	(VP*	-	-	-	-	*	-
en_3112.txt	0	11	this	DT	(S(NP*)	-	-	-	-	*	-
en_3112.txt	0	12	through	JJ	(ADJP*))))	-	-	-	-	*	-
en_3112.txt	0	13	.	.	*))	-	-	-	-	*	-

en_3112.txt	0	0	What	WP	(TOP(S(SBAR(WHNP*)	-	-	-	-	*	-
en_3112.txt	0	1	is	VBZ	(S(VP*	-	-	-	-	*	-
en_3112.txt	0	2	needed	VBN	(VP*))))	-	-	-	-	*	-
en_3112.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_3112.txt	0	4	a	DT	(NP(NP*	-	-	-	-	*	-
en_3112.txt	0	5	change	NN	*)	-	-	-	-	*	-
en_3112.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_3112.txt	0	8	rules	NNS	*)	-	-	-	-	*	-
en_3112.txt	0	9	set	VBN	(VP*	-	-	-	-	*	-
en_3112.txt	0	10	by	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	11	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_3112.txt	0	12	Department	NNP	*)	-	-	-	-	*	-
en_3112.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	14	Labor	NNP	(NP*)))	-	-	-	-	*	-
en_3112.txt	0	15	,	,	*	-	-	-	-	*	-
en_3112.txt	0	16	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3112.txt	0	17	has	VBZ	(S(VP*	-	-	-	-	*	-
en_3112.txt	0	18	jurisdiction	NN	(NP(NP*)	-	-	-	-	*	-
en_3112.txt	0	19	over	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	20	retirement-related	JJ	(NP*	-	-	-	-	*	-
en_3112.txt	0	21	issues	NNS	*)))))))))))))	-	-	-	-	*	-
en_3112.txt	0	22	.	.	*))	-	-	-	-	*	-

en_3112.txt	0	0	No	DT	(TOP(S(NP*	-	-	-	-	*	-
en_3112.txt	0	1	doubt	NN	*)	-	-	-	-	*	-
en_3112.txt	0	2	industry	NN	(NP*	-	-	-	-	*	-
en_3112.txt	0	3	defenders	NNS	*)	-	-	-	-	*	-
en_3112.txt	0	4	will	MD	(VP*	-	-	-	-	*	-
en_3112.txt	0	5	claim	VB	(VP*	-	-	-	-	*	-
en_3112.txt	0	6	that	IN	(SBAR*	-	-	-	-	*	-
en_3112.txt	0	7	current	JJ	(S(NP*	-	-	-	-	*	-
en_3112.txt	0	8	practices	NNS	*)	-	-	-	-	*	-
en_3112.txt	0	9	benefit	VBP	(VP*	-	-	-	-	*	-
en_3112.txt	0	10	small	JJ	(NP*	-	-	-	-	*	-
en_3112.txt	0	11	investors	NNS	*)	-	-	-	-	*	-
en_3112.txt	0	12	–	SYM	(X(X*)	-	-	-	-	*	-
en_3112.txt	0	13	a	DT	(NP(NP*	-	-	-	-	*	-
en_3112.txt	0	14	point	NN	*)	-	-	-	-	*	-
en_3112.txt	0	15	disputed	VBN	(VP*	-	-	-	-	*	-
en_3112.txt	0	16	directly	RB	(ADVP*)	-	-	-	-	*	-
en_3112.txt	0	17	by	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	18	the	DT	(NP*	-	-	-	-	*	(14
en_3112.txt	0	19	CEA	NNP	*))))))))))	-	-	-	-	*	14)
en_3112.txt	0	20	.	.	*))	-	-	-	-	*	-

en_3112.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_3112.txt	0	1	broader	JJR	(ADJP(ADJP*)	-	-	-	-	*	-
en_3112.txt	0	2	and	CC	*	-	-	-	-	*	-
en_3112.txt	0	3	more	RBR	(ADJP*	-	-	-	-	*	-
en_3112.txt	0	4	interesting	JJ	*))	-	-	-	-	*	-
en_3112.txt	0	5	question	NN	*)	-	-	-	-	*	-
en_3112.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_3112.txt	0	7	:	:	*	-	-	-	-	*	-
en_3112.txt	0	8	Where	WRB	(SBARQ(WHADVP*)	-	-	-	-	*	-
en_3112.txt	0	9	are	VBP	(SQ(VP*	-	-	-	-	*	-
en_3112.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_3112.txt	0	11	statesmen	NNS	*)	-	-	-	-	*	-
en_3112.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	13	the	DT	(NP*	-	-	-	-	*	(19
en_3112.txt	0	14	financial	JJ	*	-	-	-	-	*	-
en_3112.txt	0	15	industry	NN	*)))))	-	-	-	-	*	19)
en_3112.txt	0	16	?	.	*))))	-	-	-	-	*	-

en_3112.txt	0	0	Where	WRB	(TOP(SBARQ(WHADVP*)	-	-	-	-	*	-
en_3112.txt	0	1	are	VBP	(SQ(VP*	-	-	-	-	*	-
en_3112.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	(20
en_3112.txt	0	3	leaders	NNS	*)	-	-	-	-	*	-
en_3112.txt	0	4	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_3112.txt	0	5	push	VB	(S(VP*	-	-	-	-	*	-
en_3112.txt	0	6	for	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
en_3112.txt	0	8	race	NN	*)	-	-	-	-	*	-
en_3112.txt	0	9	to	TO	(PP*	-	-	-	-	*	-
en_3112.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_3112.txt	0	11	top	NN	*))))	-	-	-	-	*	-
en_3112.txt	0	12	,	,	*	-	-	-	-	*	-
en_3112.txt	0	13	by	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	14	better	RB	(S(VP(ADVP*)	-	-	-	-	*	-
en_3112.txt	0	15	serving	VBG	*	-	-	-	-	*	-
en_3112.txt	0	16	their	PRP$	(NP(NP*	-	-	-	-	*	(21|(20)
en_3112.txt	0	17	clients	NNS	*	-	-	-	-	*	-
en_3112.txt	0	18	'	POS	*)	-	-	-	-	*	21)
en_3112.txt	0	19	best	JJS	*	-	-	-	-	*	-
en_3112.txt	0	20	interests	NNS	*))))))))))	-	-	-	-	*	20)
en_3112.txt	0	21	?	.	*))	-	-	-	-	*	-

en_3112.txt	0	0	Jack	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(22
en_3112.txt	0	1	Bogle	NNP	*)	-	-	-	-	*	-
en_3112.txt	0	2	,	,	*	-	-	-	-	*	-
en_3112.txt	0	3	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_3112.txt	0	4	built	VBD	(S(VP*	-	-	-	-	*	-
en_3112.txt	0	5	his	PRP$	(NP(NP*	-	-	-	-	*	(22)
en_3112.txt	0	6	investment-management	JJ	*	-	-	-	-	*	-
en_3112.txt	0	7	company	NN	*)	-	-	-	-	*	-
en_3112.txt	0	8	,	,	*	-	-	-	-	*	-
en_3112.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_3112.txt	0	10	Vanguard	NNP	*	-	-	-	-	*	-
en_3112.txt	0	11	Group	NNP	*)	-	-	-	-	*	-
en_3112.txt	0	12	,	,	*)	-	-	-	-	*	-
en_3112.txt	0	13	on	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	14	exactly	RB	(NP*	-	-	-	-	*	-
en_3112.txt	0	15	this	DT	*	-	-	-	-	*	-
en_3112.txt	0	16	principle	NN	*))	-	-	-	-	*	-
en_3112.txt	0	17	,	,	*	-	-	-	-	*	-
en_3112.txt	0	18	with	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	19	a	DT	(NP(NP*	-	-	-	-	*	-
en_3112.txt	0	20	clear	JJ	*	-	-	-	-	*	-
en_3112.txt	0	21	focus	NN	*)	-	-	-	-	*	-
en_3112.txt	0	22	on	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	23	lower	JJR	(NP(NP*	-	-	-	-	*	-
en_3112.txt	0	24	fees	NNS	*)	-	-	-	-	*	-
en_3112.txt	0	25	at	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	26	every	DT	(NP*	-	-	-	-	*	-
en_3112.txt	0	27	opportunity	NN	*)))))))))	-	-	-	-	*	-
en_3112.txt	0	28	,	,	*)	-	-	-	-	*	22)
en_3112.txt	0	29	has	VBZ	(VP*	-	-	-	-	*	-
en_3112.txt	0	30	come	VBN	(VP*	-	-	-	-	*	-
en_3112.txt	0	31	out	RP	(PRT*)	-	-	-	-	*	-
en_3112.txt	0	32	strongly	RB	(ADVP*)	-	-	-	-	*	-
en_3112.txt	0	33	in	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	34	favor	NN	(NP(NP*)	-	-	-	-	*	-
en_3112.txt	0	35	of	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	36	the	DT	(NP(NP*	-	-	-	-	*	(2|(17
en_3112.txt	0	37	administration	NN	*	-	-	-	-	*	-
en_3112.txt	0	38	'	POS	*)	-	-	-	-	*	2)
en_3112.txt	0	39	s	JJ	*	-	-	-	-	*	-
en_3112.txt	0	40	proposal	NN	*))))))	-	-	-	-	*	17)
en_3112.txt	0	41	.	.	*))	-	-	-	-	*	-

en_3112.txt	0	0	Unfortunately	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3112.txt	0	1	,	,	*	-	-	-	-	*	-
en_3112.txt	0	2	his	PRP$	(NP*)	-	-	-	-	*	(22)
en_3112.txt	0	3	remains	VBZ	(VP*	-	-	-	-	*	-
en_3112.txt	0	4	a	DT	(NP*	-	-	-	-	*	-
en_3112.txt	0	5	lonely	JJ	*	-	-	-	-	*	-
en_3112.txt	0	6	voice	NN	*))	-	-	-	-	*	-
en_3112.txt	0	7	.	.	*))	-	-	-	-	*	-

en_3112.txt	0	0	Everyone	NN	(TOP(S(NP(NP*)	-	-	-	-	*	(23
en_3112.txt	0	1	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_3112.txt	0	2	provides	VBZ	(S(VP*	-	-	-	-	*	-
en_3112.txt	0	3	investment	NN	(NP*	-	-	-	-	*	-
en_3112.txt	0	4	advice	NN	*)	-	-	-	-	*	-
en_3112.txt	0	5	to	TO	(PP*	-	-	-	-	*	-
en_3112.txt	0	6	retirement	NN	(NP*	-	-	-	-	*	-
en_3112.txt	0	7	savers	NNS	*))))))	-	-	-	-	*	23)
en_3112.txt	0	8	should	MD	(VP*	-	-	-	-	*	-
en_3112.txt	0	9	act	VB	(VP*	-	-	-	-	*	-
en_3112.txt	0	10	solely	RB	(ADVP*)	-	-	-	-	*	-
en_3112.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	12	their	PRP$	(NP(NP*	-	-	-	-	*	(21|(23)
en_3112.txt	0	13	clients	NNS	*	-	-	-	-	*	-
en_3112.txt	0	14	'	POS	*)	-	-	-	-	*	21)
en_3112.txt	0	15	best	JJS	*	-	-	-	-	*	-
en_3112.txt	0	16	interests	NNS	*))))	-	-	-	-	*	-
en_3112.txt	0	17	.	.	*))	-	-	-	-	*	-

en_3112.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_3112.txt	0	1	,	,	*	-	-	-	-	*	-
en_3112.txt	0	2	judging	VBG	(S(VP*	-	-	-	-	*	-
en_3112.txt	0	3	by	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_3112.txt	0	5	high	JJ	*	-	-	-	-	*	-
en_3112.txt	0	6	number	NN	*)	-	-	-	-	*	-
en_3112.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	8	distinguished	JJ	(NP(ADJP*	-	-	-	-	*	-
en_3112.txt	0	9	and	CC	*	-	-	-	-	*	-
en_3112.txt	0	10	honorable	JJ	*)	-	-	-	-	*	-
en_3112.txt	0	11	professionals	NNS	*))))	-	-	-	-	*	-
en_3112.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	13	the	DT	(NP*	-	-	-	-	*	(19
en_3112.txt	0	14	industry	NN	*))))	-	-	-	-	*	19)
en_3112.txt	0	15	,	,	*	-	-	-	-	*	-
en_3112.txt	0	16	many	JJ	(NP*	-	-	-	-	*	(24
en_3112.txt	0	17	advisers	NNS	*)	-	-	-	-	*	24)
en_3112.txt	0	18	,	,	*	-	-	-	-	*	-
en_3112.txt	0	19	if	IN	(ADVP*	-	-	-	-	*	-
en_3112.txt	0	20	not	RB	*	-	-	-	-	*	-
en_3112.txt	0	21	most	RB	*)	-	-	-	-	*	-
en_3112.txt	0	22	,	,	*	-	-	-	-	*	-
en_3112.txt	0	23	already	RB	(ADVP*)	-	-	-	-	*	-
en_3112.txt	0	24	do	VBP	(VP*)	-	-	-	-	*	-
en_3112.txt	0	25	.	.	*))	-	-	-	-	*	-

en_3112.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_3112.txt	0	1	there	EX	(NP*)	-	-	-	-	*	-
en_3112.txt	0	2	also	RB	(ADVP*)	-	-	-	-	*	-
en_3112.txt	0	3	are	VBP	(VP(VP*	-	-	-	-	*	-
en_3112.txt	0	4	too	RB	(NP(NP(ADJP*	-	-	-	-	*	-
en_3112.txt	0	5	many	JJ	*)	-	-	-	-	*	-
en_3112.txt	0	6	people	NNS	*)	-	-	-	-	*	-
en_3112.txt	0	7	being	VBG	(VP*	-	-	-	-	*	-
en_3112.txt	0	8	exploited	VBN	(VP*))	-	-	-	-	*	-
en_3112.txt	0	9	,	,	*	-	-	-	-	*	-
en_3112.txt	0	10	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3112.txt	0	11	harms	VBZ	(S(VP*	-	-	-	-	*	-
en_3112.txt	0	12	them	PRP	(NP*)	-	-	-	-	*	(24)
en_3112.txt	0	13	individually	RB	(ADVP*))))))	-	-	-	-	*	-
en_3112.txt	0	14	and	CC	*	-	-	-	-	*	-
en_3112.txt	0	15	discourages	VBZ	(VP*	-	-	-	-	*	-
en_3112.txt	0	16	savings	NNS	(NP*)	-	-	-	-	*	-
en_3112.txt	0	17	more	RBR	(ADVP*	-	-	-	-	*	-
en_3112.txt	0	18	broadly	RB	*)))	-	-	-	-	*	-
en_3112.txt	0	19	.	.	*))	-	-	-	-	*	-

en_3112.txt	0	0	That	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_3112.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_3112.txt	0	2	why	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_3112.txt	0	3	the	DT	(S(NP*	-	-	-	-	*	-
en_3112.txt	0	4	law	NN	*)	-	-	-	-	*	-
en_3112.txt	0	5	should	MD	(VP*	-	-	-	-	*	-
en_3112.txt	0	6	be	VB	(VP*	-	-	-	-	*	-
en_3112.txt	0	7	amended	VBN	(VP*	-	-	-	-	*	-
en_3112.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_3112.txt	0	9	eliminate	VB	(VP*	-	-	-	-	*	-
en_3112.txt	0	10	as	RB	(NP(NP(ADJP*	-	-	-	-	*	-
en_3112.txt	0	11	many	JJ	*)	-	-	-	-	*	-
en_3112.txt	0	12	potential	JJ	*	-	-	-	-	*	-
en_3112.txt	0	13	conflicts	NNS	*)	-	-	-	-	*	-
en_3112.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	15	interest	NN	(NP(NP*)	-	-	-	-	*	-
en_3112.txt	0	16	as	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	17	possible	JJ	(ADJP*)))))	-	-	-	-	*	-
en_3112.txt	0	18	,	,	*	-	-	-	-	*	-
en_3112.txt	0	19	by	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	20	requiring	VBG	(S(VP*	-	-	-	-	*	-
en_3112.txt	0	21	all	DT	(S(NP*	-	-	-	-	*	(25
en_3112.txt	0	22	retirement	NN	*	-	-	-	-	*	-
en_3112.txt	0	23	advisers	NNS	*)	-	-	-	-	*	25)
en_3112.txt	0	24	to	TO	(VP*	-	-	-	-	*	-
en_3112.txt	0	25	act	VB	(VP*	-	-	-	-	*	-
en_3112.txt	0	26	in	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	27	their	PRP$	(NP(NP*	-	-	-	-	*	(21|(25)
en_3112.txt	0	28	clients	NNS	*	-	-	-	-	*	-
en_3112.txt	0	29	'	POS	*)	-	-	-	-	*	21)
en_3112.txt	0	30	best	JJS	*	-	-	-	-	*	-
en_3112.txt	0	31	interests	NNS	*))	-	-	-	-	*	-
en_3112.txt	0	32	at	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	33	all	DT	(NP*	-	-	-	-	*	-
en_3112.txt	0	34	times	NNS	*)))))))))))))))))	-	-	-	-	*	-
en_3112.txt	0	35	.	.	*))	-	-	-	-	*	-

en_3112.txt	0	0	Such	PDT	(TOP(S(S(NP*	-	-	-	-	*	-
en_3112.txt	0	1	a	DT	*	-	-	-	-	*	-
en_3112.txt	0	2	requirement	NN	*)	-	-	-	-	*	-
en_3112.txt	0	3	would	MD	(VP*	-	-	-	-	*	-
en_3112.txt	0	4	be	VB	(VP*	-	-	-	-	*	-
en_3112.txt	0	5	a	DT	(NP*	-	-	-	-	*	-
en_3112.txt	0	6	promising	JJ	*	-	-	-	-	*	-
en_3112.txt	0	7	start	NN	*))))	-	-	-	-	*	-
en_3112.txt	0	8	,	,	*	-	-	-	-	*	-
en_3112.txt	0	9	but	CC	*	-	-	-	-	*	-
en_3112.txt	0	10	there	EX	(S(NP*)	-	-	-	-	*	-
en_3112.txt	0	11	is	VBZ	(VP*	-	-	-	-	*	-
en_3112.txt	0	12	still	RB	(ADVP*)	-	-	-	-	*	-
en_3112.txt	0	13	a	DT	(NP(NP*	-	-	-	-	*	-
en_3112.txt	0	14	long	JJ	*	-	-	-	-	*	-
en_3112.txt	0	15	way	NN	*)	-	-	-	-	*	-
en_3112.txt	0	16	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_3112.txt	0	17	go	VB	(VP*)))))))	-	-	-	-	*	-
en_3112.txt	0	18	.	.	*))	-	-	-	-	*	-

en_3112.txt	0	0	All	PDT	(TOP(S(NP*	-	-	-	-	*	(26
en_3112.txt	0	1	retail	JJ	(NP*	-	-	-	-	*	-
en_3112.txt	0	2	investors	NNS	*)	-	-	-	-	*	-
en_3112.txt	0	3	,	,	*	-	-	-	-	*	-
en_3112.txt	0	4	not	RB	(CONJP*	-	-	-	-	*	-
en_3112.txt	0	5	just	RB	*)	-	-	-	-	*	-
en_3112.txt	0	6	retirement	NN	(NP*	-	-	-	-	*	-
en_3112.txt	0	7	savers	NNS	*)	-	-	-	-	*	-
en_3112.txt	0	8	,	,	*)	-	-	-	-	*	26)
en_3112.txt	0	9	deserve	VBP	(VP*	-	-	-	-	*	-
en_3112.txt	0	10	the	DT	(NP*	-	-	-	-	*	(27
en_3112.txt	0	11	same	JJ	*	-	-	-	-	*	-
en_3112.txt	0	12	legal	JJ	*	-	-	-	-	*	-
en_3112.txt	0	13	protection	NN	*))	-	-	-	-	*	27)
en_3112.txt	0	14	.	.	*))	-	-	-	-	*	-

en_3112.txt	0	0	Until	IN	(TOP(S(S(SBAR*	-	-	-	-	*	-
en_3112.txt	0	1	they	PRP	(S(NP*)	-	-	-	-	*	(26)
en_3112.txt	0	2	get	VBP	(VP*	-	-	-	-	*	-
en_3112.txt	0	3	it	PRP	(NP*))))	-	-	-	-	*	(27)
en_3112.txt	0	4	,	,	*	-	-	-	-	*	-
en_3112.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_3112.txt	0	6	best	JJS	*	-	-	-	-	*	-
en_3112.txt	0	7	investment	NN	*	-	-	-	-	*	-
en_3112.txt	0	8	advice	NN	*)	-	-	-	-	*	-
en_3112.txt	0	9	may	MD	(VP*	-	-	-	-	*	-
en_3112.txt	0	10	be	VB	(VP*	-	-	-	-	*	-
en_3112.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_3112.txt	0	12	assess	VB	(VP*	-	-	-	-	*	-
en_3112.txt	0	13	your	PRP$	(NP*	-	-	-	-	*	(8
en_3112.txt	0	14	adviser	NN	*)	-	-	-	-	*	8)
en_3112.txt	0	15	carefully	RB	(ADVP*)	-	-	-	-	*	-
en_3112.txt	0	16	,	,	*	-	-	-	-	*	-
en_3112.txt	0	17	bearing	VBG	(S(VP*	-	-	-	-	*	-
en_3112.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_3112.txt	0	19	mind	NN	(NP*))	-	-	-	-	*	-
en_3112.txt	0	20	a	DT	(S(NP*	-	-	-	-	*	-
en_3112.txt	0	21	well-tested	JJ	*	-	-	-	-	*	-
en_3112.txt	0	22	performance	NN	*)	-	-	-	-	*	-
en_3112.txt	0	23	metric	JJ	(ADJP*))))))))))	-	-	-	-	*	-
en_3112.txt	0	24	:	:	*	-	-	-	-	*	-
en_3112.txt	0	25	``	``	(SBARQ*	-	-	-	-	*	-
en_3112.txt	0	26	Where	WRB	(WHADVP*)	-	-	-	-	*	-
en_3112.txt	0	27	are	VBP	(SQ(VP*	-	-	-	-	*	-
en_3112.txt	0	28	the	DT	(NP(NP*	-	-	-	-	*	-
en_3112.txt	0	29	customers	NNS	*	-	-	-	-	*	-
en_3112.txt	0	30	'	POS	*)	-	-	-	-	*	-
en_3112.txt	0	31	yachts	NNS	*)))	-	-	-	-	*	-
en_3112.txt	0	32	?	.	*)	-	-	-	-	*	-
en_3112.txt	0	33	''	''	*))	-	-	-	-	*	-

#end document
