#begin document (en_3834.txt); part 000
en_3834.txt	0	0	A	NNP	(TOP(NP(NP*	-	-	-	-	*	(0
en_3834.txt	0	1	Speech	NNP	*)	-	-	-	-	*	-
en_3834.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	3	Hope	NNP	(NP*))	-	-	-	-	*	(1)
en_3834.txt	0	4	for	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	5	Greece	NNP	(NP*))))	-	-	-	-	*	(2)|0)

en_3834.txt	0	0	ATHENS	NNS	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_3834.txt	0	1	–	SYM	(X(X*)	-	-	-	-	*	-
en_3834.txt	0	2	On	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	3	September	NNP	(NP*	-	-	-	-	*	-
en_3834.txt	0	4	6	CD	*	-	-	-	-	*	-
en_3834.txt	0	5	,	,	*	-	-	-	-	*	-
en_3834.txt	0	6	1946	CD	*)))	-	-	-	-	*	-
en_3834.txt	0	7	US	NNP	(NP(NAC*	-	-	-	-	*	(3
en_3834.txt	0	8	Secretary	NNP	*	-	-	-	-	*	-
en_3834.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	10	State	NNP	(NP*)))	-	-	-	-	*	-
en_3834.txt	0	11	James	NNP	*	-	-	-	-	*	-
en_3834.txt	0	12	F.	NNP	*	-	-	-	-	*	-
en_3834.txt	0	13	Byrnes	NNP	*))	-	-	-	-	*	3)
en_3834.txt	0	14	traveled	VBD	(VP*	-	-	-	-	*	-
en_3834.txt	0	15	to	TO	(PP*	-	-	-	-	*	-
en_3834.txt	0	16	Stuttgart	NNP	(NP*))	-	-	-	-	*	-
en_3834.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_3834.txt	0	18	deliver	VB	(VP*	-	-	-	-	*	-
en_3834.txt	0	19	his	PRP$	(NP(NP*	-	-	-	-	*	(3)
en_3834.txt	0	20	historic	JJ	*	-	-	-	-	*	-
en_3834.txt	0	21	``	``	*	-	-	-	-	*	-
en_3834.txt	0	22	Speech	NNP	*)	-	-	-	-	*	-
en_3834.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	24	Hope	NNP	(NP*)))))))	-	-	-	-	*	(1)
en_3834.txt	0	25	.	.	*	-	-	-	-	*	-
en_3834.txt	0	26	''	''	*))	-	-	-	-	*	-

en_3834.txt	0	0	Byrnes	NNS	(TOP(S(NP(NP*	-	-	-	-	*	(4
en_3834.txt	0	1	'	POS	*)	-	-	-	-	*	4)
en_3834.txt	0	2	address	NN	*)	-	-	-	-	*	-
en_3834.txt	0	3	marked	VBD	(VP(VP*	-	-	-	-	*	-
en_3834.txt	0	4	America	NNP	(NP(NP(NP*	-	-	-	-	*	(5
en_3834.txt	0	5	'	POS	*)	-	-	-	-	*	5)
en_3834.txt	0	6	s	JJ	*	-	-	-	-	*	-
en_3834.txt	0	7	post-war	JJ	*	-	-	-	-	*	-
en_3834.txt	0	8	change	NN	*)	-	-	-	-	*	-
en_3834.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	10	heart	NN	(NP*	-	-	-	-	*	(6
en_3834.txt	0	11	vis-à-vis	NN	*	-	-	-	-	*	-
en_3834.txt	0	12	Germany	NNP	*))))	-	-	-	-	*	6)
en_3834.txt	0	13	and	CC	*	-	-	-	-	*	-
en_3834.txt	0	14	gave	VBD	(VP*	-	-	-	-	*	-
en_3834.txt	0	15	a	DT	(NP*	-	-	-	-	*	-
en_3834.txt	0	16	fallen	VBN	*	-	-	-	-	*	-
en_3834.txt	0	17	nation	NN	*)	-	-	-	-	*	-
en_3834.txt	0	18	a	DT	(NP*	-	-	-	-	*	-
en_3834.txt	0	19	chance	NN	*	-	-	-	-	*	-
en_3834.txt	0	20	to	TO	(S(VP*	-	-	-	-	*	-
en_3834.txt	0	21	imagine	VB	(VP*	-	-	-	-	*	-
en_3834.txt	0	22	recovery	NN	(NP(NP*)	-	-	-	-	*	-
en_3834.txt	0	23	,	,	*	-	-	-	-	*	-
en_3834.txt	0	24	growth	NN	(NP*)	-	-	-	-	*	-
en_3834.txt	0	25	,	,	*	-	-	-	-	*	-
en_3834.txt	0	26	and	CC	*	-	-	-	-	*	-
en_3834.txt	0	27	a	DT	(NP(NP*	-	-	-	-	*	-
en_3834.txt	0	28	return	NN	*)	-	-	-	-	*	-
en_3834.txt	0	29	to	TO	(PP*	-	-	-	-	*	-
en_3834.txt	0	30	normalcy	NN	(NP*))))))))))	-	-	-	-	*	-
en_3834.txt	0	31	.	.	*))	-	-	-	-	*	-

en_3834.txt	0	0	Seven	CD	(TOP(S(ADVP(NP*	-	-	-	-	*	-
en_3834.txt	0	1	decades	NNS	*)	-	-	-	-	*	-
en_3834.txt	0	2	later	RB	*)	-	-	-	-	*	-
en_3834.txt	0	3	,	,	*	-	-	-	-	*	-
en_3834.txt	0	4	it	PRP	(NP*)	-	-	-	-	*	-
en_3834.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_3834.txt	0	6	my	PRP$	(NP(NP*	-	-	-	-	*	(0)
en_3834.txt	0	7	country	NN	*)	-	-	-	-	*	-
en_3834.txt	0	8	,	,	*	-	-	-	-	*	-
en_3834.txt	0	9	Greece	NNP	(NP*)	-	-	-	-	*	(2)
en_3834.txt	0	10	,	,	*	-	-	-	-	*	-
en_3834.txt	0	11	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3834.txt	0	12	needs	VBZ	(S(VP*	-	-	-	-	*	-
en_3834.txt	0	13	such	PDT	(NP*	-	-	-	-	*	-
en_3834.txt	0	14	a	DT	*	-	-	-	-	*	-
en_3834.txt	0	15	chance	NN	*))))))	-	-	-	-	*	-
en_3834.txt	0	16	.	.	*))	-	-	-	-	*	-

en_3834.txt	0	0	Until	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3834.txt	0	1	Byrnes	NNPS	(NP(NP(NP*	-	-	-	-	*	(4
en_3834.txt	0	2	'	POS	*)	-	-	-	-	*	4)
en_3834.txt	0	3	``	``	*	-	-	-	-	*	-
en_3834.txt	0	4	Speech	NN	*)	-	-	-	-	*	-
en_3834.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	6	Hope	NNP	(NP*))))	-	-	-	-	*	(1)
en_3834.txt	0	7	,	,	*	-	-	-	-	*	-
en_3834.txt	0	8	''	''	*	-	-	-	-	*	-
en_3834.txt	0	9	the	DT	(NP*	-	-	-	-	*	(7
en_3834.txt	0	10	Allies	NNS	*)	-	-	-	-	*	7)
en_3834.txt	0	11	were	VBD	(VP*	-	-	-	-	*	-
en_3834.txt	0	12	committed	JJ	(ADJP*	-	-	-	-	*	-
en_3834.txt	0	13	to	TO	(PP*	-	-	-	-	*	-
en_3834.txt	0	14	converting	VBG	(S(VP*	-	-	-	-	*	-
en_3834.txt	0	15	``	``	*	-	-	-	-	*	-
en_3834.txt	0	16	…	NNP	(NP*	-	-	-	-	*	(6
en_3834.txt	0	17	Germany	NNP	*)	-	-	-	-	*	6)
en_3834.txt	0	18	into	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	19	a	DT	(NP(NP*	-	-	-	-	*	-
en_3834.txt	0	20	country	NN	*)	-	-	-	-	*	-
en_3834.txt	0	21	primarily	RB	(ADJP*	-	-	-	-	*	-
en_3834.txt	0	22	agricultural	JJ	*	-	-	-	-	*	-
en_3834.txt	0	23	and	CC	*	-	-	-	-	*	-
en_3834.txt	0	24	pastoral	JJ	(ADJP*	-	-	-	-	*	-
en_3834.txt	0	25	in	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	26	character	NN	(NP*)))))))))))	-	-	-	-	*	-
en_3834.txt	0	27	.	.	*	-	-	-	-	*	-
en_3834.txt	0	28	''	''	*))	-	-	-	-	*	-

en_3834.txt	0	0	That	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_3834.txt	0	1	was	VBD	(VP*	-	-	-	-	*	-
en_3834.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_3834.txt	0	3	express	JJ	*	-	-	-	-	*	-
en_3834.txt	0	4	intention	NN	*)	-	-	-	-	*	-
en_3834.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_3834.txt	0	7	Morgenthau	NNP	*	-	-	-	-	*	-
en_3834.txt	0	8	Plan	NNP	*)	-	-	-	-	*	-
en_3834.txt	0	9	,	,	*	-	-	-	-	*	-
en_3834.txt	0	10	devised	VBN	(VP(VP*	-	-	-	-	*	-
en_3834.txt	0	11	by	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	12	US	NNP	(NP*	-	-	-	-	*	-
en_3834.txt	0	13	Treasury	NNP	*	-	-	-	-	*	-
en_3834.txt	0	14	Secretary	NNP	*	-	-	-	-	*	-
en_3834.txt	0	15	Henry	NNP	*	-	-	-	-	*	-
en_3834.txt	0	16	Morgenthau	NNP	*	-	-	-	-	*	-
en_3834.txt	0	17	Jr.	NNP	*)))	-	-	-	-	*	-
en_3834.txt	0	18	and	CC	*	-	-	-	-	*	-
en_3834.txt	0	19	co-signed	VBN	(VP*	-	-	-	-	*	-
en_3834.txt	0	20	by	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_3834.txt	0	22	United	NNP	*	-	-	-	-	*	-
en_3834.txt	0	23	States	NNPS	*)	-	-	-	-	*	-
en_3834.txt	0	24	and	CC	*	-	-	-	-	*	-
en_3834.txt	0	25	Britain	NNP	(NP*)))	-	-	-	-	*	-
en_3834.txt	0	26	two	CD	(ADVP(NP*	-	-	-	-	*	-
en_3834.txt	0	27	years	NNS	*)	-	-	-	-	*	-
en_3834.txt	0	28	earlier	RB	*)))	-	-	-	-	*	-
en_3834.txt	0	29	,	,	*)))	-	-	-	-	*	-
en_3834.txt	0	30	in	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	31	September	NNP	(NP*	-	-	-	-	*	-
en_3834.txt	0	32	1944	CD	*)))	-	-	-	-	*	-
en_3834.txt	0	33	.	.	*))	-	-	-	-	*	-

en_3834.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3834.txt	0	1	,	,	*	-	-	-	-	*	-
en_3834.txt	0	2	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_3834.txt	0	3	the	DT	(S(NP(NP*	-	-	-	-	*	(8|(9
en_3834.txt	0	4	US	NNP	*)	-	-	-	-	*	8)
en_3834.txt	0	5	,	,	*	-	-	-	-	*	-
en_3834.txt	0	6	the	DT	(NP*	-	-	-	-	*	-
en_3834.txt	0	7	Soviet	NNP	*	-	-	-	-	*	-
en_3834.txt	0	8	Union	NNP	*)	-	-	-	-	*	-
en_3834.txt	0	9	,	,	*	-	-	-	-	*	-
en_3834.txt	0	10	and	CC	*	-	-	-	-	*	-
en_3834.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_3834.txt	0	12	United	NNP	*	-	-	-	-	*	-
en_3834.txt	0	13	Kingdom	NNP	*))	-	-	-	-	*	9)
en_3834.txt	0	14	signed	VBD	(VP*	-	-	-	-	*	-
en_3834.txt	0	15	the	DT	(NP*	-	-	-	-	*	-
en_3834.txt	0	16	Potsdam	NNP	*	-	-	-	-	*	-
en_3834.txt	0	17	Agreement	NN	*)	-	-	-	-	*	-
en_3834.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	19	August	NNP	(NP*	-	-	-	-	*	-
en_3834.txt	0	20	1945	CD	*)))))	-	-	-	-	*	-
en_3834.txt	0	21	,	,	*	-	-	-	-	*	-
en_3834.txt	0	22	they	PRP	(NP*)	-	-	-	-	*	(9)
en_3834.txt	0	23	agreed	VBD	(VP*	-	-	-	-	*	-
en_3834.txt	0	24	on	IN	(PP(PP*	-	-	-	-	*	-
en_3834.txt	0	25	the	DT	(NP(NP*	-	-	-	-	*	-
en_3834.txt	0	26	``	``	*	-	-	-	-	*	-
en_3834.txt	0	27	reduction	NN	*	-	-	-	-	*	-
en_3834.txt	0	28	or	CC	*	-	-	-	-	*	-
en_3834.txt	0	29	destruction	NN	*)	-	-	-	-	*	-
en_3834.txt	0	30	of	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	31	all	DT	(NP(NP*	-	-	-	-	*	-
en_3834.txt	0	32	civilian	JJ	*	-	-	-	-	*	-
en_3834.txt	0	33	heavy-industry	NN	*)	-	-	-	-	*	-
en_3834.txt	0	34	with	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	35	war	NN	(NP*	-	-	-	-	*	-
en_3834.txt	0	36	potential	NN	*))	-	-	-	-	*	-
en_3834.txt	0	37	''	''	*))))	-	-	-	-	*	-
en_3834.txt	0	38	and	CC	*	-	-	-	-	*	-
en_3834.txt	0	39	on	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	40	``	``	*	-	-	-	-	*	-
en_3834.txt	0	41	restructuring	VBG	(S(VP*	-	-	-	-	*	-
en_3834.txt	0	42	the	DT	(NP*	-	-	-	-	*	-
en_3834.txt	0	43	German	JJ	*	-	-	-	-	*	-
en_3834.txt	0	44	economy	NN	*)	-	-	-	-	*	-
en_3834.txt	0	45	toward	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	46	agriculture	NN	(NP(NP*)	-	-	-	-	*	-
en_3834.txt	0	47	and	CC	*	-	-	-	-	*	-
en_3834.txt	0	48	light	JJ	(NP*	-	-	-	-	*	-
en_3834.txt	0	49	industry	NN	*))))))))	-	-	-	-	*	-
en_3834.txt	0	50	.	.	*	-	-	-	-	*	-
en_3834.txt	0	51	''	''	*))	-	-	-	-	*	-

en_3834.txt	0	0	By	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3834.txt	0	1	1946	CD	(NP*))	-	-	-	-	*	-
en_3834.txt	0	2	,	,	*	-	-	-	-	*	-
en_3834.txt	0	3	the	DT	(NP*	-	-	-	-	*	(7
en_3834.txt	0	4	Allies	NNS	*)	-	-	-	-	*	7)
en_3834.txt	0	5	had	VBD	(VP*	-	-	-	-	*	-
en_3834.txt	0	6	reduced	VBN	(VP*	-	-	-	-	*	-
en_3834.txt	0	7	Germany	NNP	(NP(NP*	-	-	-	-	*	(6
en_3834.txt	0	8	'	POS	*)	-	-	-	-	*	6)
en_3834.txt	0	9	s	JJ	*	-	-	-	-	*	-
en_3834.txt	0	10	steel	NN	*	-	-	-	-	*	-
en_3834.txt	0	11	output	NN	*)	-	-	-	-	*	-
en_3834.txt	0	12	to	TO	(PP*	-	-	-	-	*	-
en_3834.txt	0	13	75	CD	(NP(NP*	-	-	-	-	*	-
en_3834.txt	0	14	%	NN	*)	-	-	-	-	*	-
en_3834.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	16	its	PRP$	(NP*	-	-	-	-	*	(6)
en_3834.txt	0	17	pre-war	JJ	*	-	-	-	-	*	-
en_3834.txt	0	18	level	NN	*))))))	-	-	-	-	*	-
en_3834.txt	0	19	.	.	*))	-	-	-	-	*	-

en_3834.txt	0	0	Car	NN	(TOP(S(NP*	-	-	-	-	*	-
en_3834.txt	0	1	production	NN	*)	-	-	-	-	*	-
en_3834.txt	0	2	plummeted	VBD	(VP*	-	-	-	-	*	-
en_3834.txt	0	3	to	TO	(PP*	-	-	-	-	*	-
en_3834.txt	0	4	around	RB	(NP(NP(QP*	-	-	-	-	*	-
en_3834.txt	0	5	10	CD	*)	-	-	-	-	*	-
en_3834.txt	0	6	%	NN	*)	-	-	-	-	*	-
en_3834.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	8	pre-war	JJ	(NP*	-	-	-	-	*	-
en_3834.txt	0	9	output	NN	*)))))	-	-	-	-	*	-
en_3834.txt	0	10	.	.	*))	-	-	-	-	*	-

en_3834.txt	0	0	By	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3834.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_3834.txt	0	2	end	NN	*)	-	-	-	-	*	-
en_3834.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_3834.txt	0	5	decade	NN	*))))	-	-	-	-	*	-
en_3834.txt	0	6	,	,	*	-	-	-	-	*	-
en_3834.txt	0	7	706	CD	(NP*	-	-	-	-	*	-
en_3834.txt	0	8	industrial	JJ	*	-	-	-	-	*	-
en_3834.txt	0	9	plants	NNS	*)	-	-	-	-	*	-
en_3834.txt	0	10	were	VBD	(VP*	-	-	-	-	*	-
en_3834.txt	0	11	destroyed	VBN	(VP*))	-	-	-	-	*	-
en_3834.txt	0	12	.	.	*))	-	-	-	-	*	-

en_3834.txt	0	0	Byrnes	NNS	(TOP(S(NP(NP*	-	-	-	-	*	(10|(11
en_3834.txt	0	1	'	POS	*)	-	-	-	-	*	10)
en_3834.txt	0	2	speech	NN	*)	-	-	-	-	*	11)
en_3834.txt	0	3	signaled	VBD	(VP*	-	-	-	-	*	-
en_3834.txt	0	4	to	TO	(PP*	-	-	-	-	*	-
en_3834.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_3834.txt	0	6	German	JJ	*	-	-	-	-	*	-
en_3834.txt	0	7	people	NNS	*))	-	-	-	-	*	-
en_3834.txt	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
en_3834.txt	0	9	reversal	NN	*)	-	-	-	-	*	-
en_3834.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	11	that	DT	(NP*	-	-	-	-	*	-
en_3834.txt	0	12	punitive	JJ	*	-	-	-	-	*	-
en_3834.txt	0	13	de-industrialization	JJ	*	-	-	-	-	*	-
en_3834.txt	0	14	drive	NN	*))))	-	-	-	-	*	-
en_3834.txt	0	15	.	.	*))	-	-	-	-	*	-

en_3834.txt	0	0	Of	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3834.txt	0	1	course	NN	(NP*))	-	-	-	-	*	-
en_3834.txt	0	2	,	,	*	-	-	-	-	*	-
en_3834.txt	0	3	Germany	NNP	(NP*)	-	-	-	-	*	(6)
en_3834.txt	0	4	owes	VBZ	(VP*	-	-	-	-	*	-
en_3834.txt	0	5	its	PRP$	(NP(NP*	-	-	-	-	*	(6)
en_3834.txt	0	6	post-war	JJ	*	-	-	-	-	*	-
en_3834.txt	0	7	recovery	NN	*)	-	-	-	-	*	-
en_3834.txt	0	8	and	CC	*	-	-	-	-	*	-
en_3834.txt	0	9	wealth	NN	(NP(NP(NP*)	-	-	-	-	*	-
en_3834.txt	0	10	to	TO	(PP*	-	-	-	-	*	-
en_3834.txt	0	11	its	PRP$	(NP*	-	-	-	-	*	(12|(6)
en_3834.txt	0	12	people	NNS	*)))	-	-	-	-	*	12)
en_3834.txt	0	13	and	CC	*	-	-	-	-	*	-
en_3834.txt	0	14	their	PRP$	(NP(NP*	-	-	-	-	*	(12)
en_3834.txt	0	15	hard	JJ	*	-	-	-	-	*	-
en_3834.txt	0	16	work	NN	*)	-	-	-	-	*	-
en_3834.txt	0	17	,	,	*	-	-	-	-	*	-
en_3834.txt	0	18	innovation	NN	(NP*)	-	-	-	-	*	-
en_3834.txt	0	19	,	,	*	-	-	-	-	*	-
en_3834.txt	0	20	and	CC	*	-	-	-	-	*	-
en_3834.txt	0	21	devotion	NN	(NP(NP*)	-	-	-	-	*	-
en_3834.txt	0	22	to	TO	(PP*	-	-	-	-	*	-
en_3834.txt	0	23	a	DT	(NP*	-	-	-	-	*	(13
en_3834.txt	0	24	united	VBN	(ADJP*	-	-	-	-	*	-
en_3834.txt	0	25	,	,	*	-	-	-	-	*	-
en_3834.txt	0	26	democratic	JJ	*)	-	-	-	-	*	-
en_3834.txt	0	27	Europe	NNP	*)))))))	-	-	-	-	*	13)
en_3834.txt	0	28	.	.	*))	-	-	-	-	*	-

en_3834.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_3834.txt	0	1	Germans	NNPS	(NP*)	-	-	-	-	*	(14)
en_3834.txt	0	2	could	MD	(VP*	-	-	-	-	*	-
en_3834.txt	0	3	not	RB	*	-	-	-	-	*	-
en_3834.txt	0	4	have	VB	(VP*	-	-	-	-	*	-
en_3834.txt	0	5	staged	VBD	(VP*	-	-	-	-	*	-
en_3834.txt	0	6	their	PRP$	(NP(NP*	-	-	-	-	*	(14)
en_3834.txt	0	7	magnificent	JJ	*	-	-	-	-	*	-
en_3834.txt	0	8	post-war	JJ	*	-	-	-	-	*	-
en_3834.txt	0	9	renaissance	NN	*)	-	-	-	-	*	-
en_3834.txt	0	10	without	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_3834.txt	0	12	support	NN	*)	-	-	-	-	*	-
en_3834.txt	0	13	signified	VBN	(VP*	-	-	-	-	*	-
en_3834.txt	0	14	by	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_3834.txt	0	16	``	``	*	-	-	-	-	*	-
en_3834.txt	0	17	Speech	NNP	*)	-	-	-	-	*	-
en_3834.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	19	Hope	NNP	(NP*)))))))))))	-	-	-	-	*	(1)
en_3834.txt	0	20	.	.	*	-	-	-	-	*	-
en_3834.txt	0	21	''	''	*))	-	-	-	-	*	-

en_3834.txt	0	0	Prior	RB	(TOP(S(ADVP*	-	-	-	-	*	-
en_3834.txt	0	1	to	TO	(PP(PP*	-	-	-	-	*	-
en_3834.txt	0	2	Byrnes	NNPS	(NP(NP*	-	-	-	-	*	(10|(11
en_3834.txt	0	3	'	POS	*)	-	-	-	-	*	10)
en_3834.txt	0	4	speech	NN	*))	-	-	-	-	*	11)
en_3834.txt	0	5	,	,	*	-	-	-	-	*	-
en_3834.txt	0	6	and	CC	*	-	-	-	-	*	-
en_3834.txt	0	7	for	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
en_3834.txt	0	9	while	NN	*)	-	-	-	-	*	-
en_3834.txt	0	10	afterwards	RB	(ADVP*)))))	-	-	-	-	*	-
en_3834.txt	0	11	,	,	*	-	-	-	-	*	-
en_3834.txt	0	12	America	NNP	(NP(NP*	-	-	-	-	*	(5
en_3834.txt	0	13	'	POS	*)	-	-	-	-	*	5)
en_3834.txt	0	14	s	NNP	*	-	-	-	-	*	-
en_3834.txt	0	15	allies	NNS	*)	-	-	-	-	*	-
en_3834.txt	0	16	were	VBD	(VP*	-	-	-	-	*	-
en_3834.txt	0	17	not	RB	*	-	-	-	-	*	-
en_3834.txt	0	18	keen	JJ	(ADJP*)	-	-	-	-	*	-
en_3834.txt	0	19	to	TO	(S(VP*	-	-	-	-	*	-
en_3834.txt	0	20	restore	VB	(VP*	-	-	-	-	*	-
en_3834.txt	0	21	hope	NN	(NP*)	-	-	-	-	*	-
en_3834.txt	0	22	to	TO	(PP*	-	-	-	-	*	-
en_3834.txt	0	23	the	DT	(NP*	-	-	-	-	*	-
en_3834.txt	0	24	defeated	VBN	*	-	-	-	-	*	-
en_3834.txt	0	25	Germans	NNS	*))))))	-	-	-	-	*	-
en_3834.txt	0	26	.	.	*))	-	-	-	-	*	-

en_3834.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_3834.txt	0	1	once	IN	(SBAR*	-	-	-	-	*	-
en_3834.txt	0	2	President	NNP	(S(NP(NP*	-	-	-	-	*	(15
en_3834.txt	0	3	Harry	NNP	*	-	-	-	-	*	-
en_3834.txt	0	4	Truman	NNP	*	-	-	-	-	*	-
en_3834.txt	0	5	'	POS	*)	-	-	-	-	*	-
en_3834.txt	0	6	s	NNP	*	-	-	-	-	*	-
en_3834.txt	0	7	administration	NN	*)	-	-	-	-	*	15)
en_3834.txt	0	8	decided	VBD	(VP*	-	-	-	-	*	-
en_3834.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_3834.txt	0	10	rehabilitate	VB	(VP*	-	-	-	-	*	-
en_3834.txt	0	11	Germany	NNP	(NP*)))))))	-	-	-	-	*	(6)
en_3834.txt	0	12	,	,	*	-	-	-	-	*	-
en_3834.txt	0	13	there	EX	(NP*)	-	-	-	-	*	-
en_3834.txt	0	14	was	VBD	(VP*	-	-	-	-	*	-
en_3834.txt	0	15	no	RB	*	-	-	-	-	*	-
en_3834.txt	0	16	turning	VBG	(VP*	-	-	-	-	*	-
en_3834.txt	0	17	back	RP	(PRT*)))	-	-	-	-	*	-
en_3834.txt	0	18	.	.	*))	-	-	-	-	*	-

en_3834.txt	0	0	Its	PRP$	(TOP(S(NP*	-	-	-	-	*	(15)
en_3834.txt	0	1	rebirth	NN	*)	-	-	-	-	*	-
en_3834.txt	0	2	was	VBD	(VP*	-	-	-	-	*	-
en_3834.txt	0	3	underway	JJ	(ADJP*)	-	-	-	-	*	-
en_3834.txt	0	4	,	,	*	-	-	-	-	*	-
en_3834.txt	0	5	facilitated	VBN	(S(VP*	-	-	-	-	*	-
en_3834.txt	0	6	by	IN	(PP(PP*	-	-	-	-	*	-
en_3834.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_3834.txt	0	8	Marshall	NNP	*	-	-	-	-	*	-
en_3834.txt	0	9	Plan	NNP	*)	-	-	-	-	*	-
en_3834.txt	0	10	,	,	*	-	-	-	-	*	-
en_3834.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_3834.txt	0	12	US-sponsored	JJ	*	-	-	-	-	*	-
en_3834.txt	0	13	1953	CD	*	-	-	-	-	*	-
en_3834.txt	0	14	debt	NN	*	-	-	-	-	*	-
en_3834.txt	0	15	write-down	NN	*)	-	-	-	-	*	-
en_3834.txt	0	16	,	,	*))	-	-	-	-	*	-
en_3834.txt	0	17	and	CC	*	-	-	-	-	*	-
en_3834.txt	0	18	by	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_3834.txt	0	20	infusion	NN	*)	-	-	-	-	*	-
en_3834.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	22	migrant	JJ	(NP*	-	-	-	-	*	-
en_3834.txt	0	23	labor	NN	*))	-	-	-	-	*	-
en_3834.txt	0	24	from	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	25	Italy	NNP	(NP(NP*)	-	-	-	-	*	-
en_3834.txt	0	26	,	,	*	-	-	-	-	*	-
en_3834.txt	0	27	Yugoslavia	NNP	(NP*)	-	-	-	-	*	-
en_3834.txt	0	28	,	,	*	-	-	-	-	*	-
en_3834.txt	0	29	and	CC	*	-	-	-	-	*	-
en_3834.txt	0	30	Greece	NNP	(NP*)))))))))	-	-	-	-	*	(2)
en_3834.txt	0	31	.	.	*))	-	-	-	-	*	-

en_3834.txt	0	0	Europe	NNP	(TOP(S(NP*)	-	-	-	-	*	(13)
en_3834.txt	0	1	could	MD	(VP*	-	-	-	-	*	-
en_3834.txt	0	2	not	RB	*	-	-	-	-	*	-
en_3834.txt	0	3	have	VB	(VP*	-	-	-	-	*	-
en_3834.txt	0	4	united	VBN	(VP*	-	-	-	-	*	-
en_3834.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	6	peace	NN	(NP(NP*	-	-	-	-	*	-
en_3834.txt	0	7	and	CC	*	-	-	-	-	*	-
en_3834.txt	0	8	democracy	NN	*)	-	-	-	-	*	-
en_3834.txt	0	9	without	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	10	that	DT	(NP*	-	-	-	-	*	-
en_3834.txt	0	11	sea	NN	*	-	-	-	-	*	-
en_3834.txt	0	12	change	NN	*)))))))	-	-	-	-	*	-
en_3834.txt	0	13	.	.	*))	-	-	-	-	*	-

en_3834.txt	0	0	Someone	NN	(TOP(S(NP*)	-	-	-	-	*	-
en_3834.txt	0	1	had	VBD	(VP*	-	-	-	-	*	-
en_3834.txt	0	2	to	TO	(S(VP*	-	-	-	-	*	-
en_3834.txt	0	3	put	VB	(VP(VP*	-	-	-	-	*	-
en_3834.txt	0	4	aside	RP	(PRT*)	-	-	-	-	*	-
en_3834.txt	0	5	moralistic	JJ	(NP*	-	-	-	-	*	-
en_3834.txt	0	6	objections	NNS	*))	-	-	-	-	*	-
en_3834.txt	0	7	and	CC	*	-	-	-	-	*	-
en_3834.txt	0	8	look	VB	(VP*	-	-	-	-	*	-
en_3834.txt	0	9	dispassionately	RB	(ADVP*)	-	-	-	-	*	-
en_3834.txt	0	10	at	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	11	a	DT	(NP(NP*	-	-	-	-	*	(16
en_3834.txt	0	12	country	NN	*)	-	-	-	-	*	-
en_3834.txt	0	13	locked	VBN	(VP*	-	-	-	-	*	-
en_3834.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	15	a	DT	(NP(NP*	-	-	-	-	*	-
en_3834.txt	0	16	set	NN	*)	-	-	-	-	*	-
en_3834.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	18	circumstances	NNS	(NP(NP*)	-	-	-	-	*	-
en_3834.txt	0	19	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3834.txt	0	20	would	MD	(S(VP*	-	-	-	-	*	-
en_3834.txt	0	21	only	RB	(ADVP*)	-	-	-	-	*	-
en_3834.txt	0	22	reproduce	VB	(VP*	-	-	-	-	*	-
en_3834.txt	0	23	discord	NN	(NP*	-	-	-	-	*	-
en_3834.txt	0	24	and	CC	*	-	-	-	-	*	-
en_3834.txt	0	25	fragmentation	NN	*)	-	-	-	-	*	-
en_3834.txt	0	26	across	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	27	the	DT	(NP*	-	-	-	-	*	-
en_3834.txt	0	28	continent	NN	*))))))))))))))))))	-	-	-	-	*	16)
en_3834.txt	0	29	.	.	*))	-	-	-	-	*	-

en_3834.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(8
en_3834.txt	0	1	US	NNP	*)	-	-	-	-	*	8)
en_3834.txt	0	2	,	,	*	-	-	-	-	*	-
en_3834.txt	0	3	having	VBG	(S(VP*	-	-	-	-	*	-
en_3834.txt	0	4	emerged	VBN	(VP*	-	-	-	-	*	-
en_3834.txt	0	5	from	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	6	the	DT	(NP*	-	-	-	-	*	-
en_3834.txt	0	7	war	NN	*))	-	-	-	-	*	-
en_3834.txt	0	8	as	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	9	the	DT	(NP*	-	-	-	-	*	(16
en_3834.txt	0	10	only	JJ	*	-	-	-	-	*	-
en_3834.txt	0	11	creditor	NN	*	-	-	-	-	*	-
en_3834.txt	0	12	country	NN	*)))))	-	-	-	-	*	16)
en_3834.txt	0	13	,	,	*	-	-	-	-	*	-
en_3834.txt	0	14	did	VBD	(VP*	-	-	-	-	*	-
en_3834.txt	0	15	precisely	RB	(NP*	-	-	-	-	*	-
en_3834.txt	0	16	that	DT	*))	-	-	-	-	*	-
en_3834.txt	0	17	.	.	*))	-	-	-	-	*	-

en_3834.txt	0	0	Today	NN	(TOP(S(NP*)	-	-	-	-	*	-
en_3834.txt	0	1	,	,	*	-	-	-	-	*	-
en_3834.txt	0	2	it	PRP	(NP*)	-	-	-	-	*	-
en_3834.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_3834.txt	0	4	my	PRP$	(NP(NP*	-	-	-	-	*	(0)
en_3834.txt	0	5	country	NN	*)	-	-	-	-	*	-
en_3834.txt	0	6	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3834.txt	0	7	is	VBZ	(S(VP*	-	-	-	-	*	-
en_3834.txt	0	8	locked	VBN	(VP*	-	-	-	-	*	-
en_3834.txt	0	9	in	IN	(PP(PP*	-	-	-	-	*	-
en_3834.txt	0	10	such	JJ	(NP*	-	-	-	-	*	-
en_3834.txt	0	11	circumstances	NNS	*))	-	-	-	-	*	-
en_3834.txt	0	12	and	CC	*	-	-	-	-	*	-
en_3834.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	14	need	NN	(NP(NP*)	-	-	-	-	*	-
en_3834.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	16	hope	NN	(NP*)))))))))))	-	-	-	-	*	-
en_3834.txt	0	17	.	.	*))	-	-	-	-	*	-

en_3834.txt	0	0	Moralistic	JJ	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3834.txt	0	1	objections	NNS	*)	-	-	-	-	*	-
en_3834.txt	0	2	to	TO	(PP*	-	-	-	-	*	-
en_3834.txt	0	3	helping	VBG	(S(VP*	-	-	-	-	*	-
en_3834.txt	0	4	Greece	NNP	(NP*)))))	-	-	-	-	*	(2)
en_3834.txt	0	5	abound	VBP	(VP*	-	-	-	-	*	-
en_3834.txt	0	6	,	,	*	-	-	-	-	*	-
en_3834.txt	0	7	denying	VBG	(S(VP*	-	-	-	-	*	-
en_3834.txt	0	8	its	PRP$	(NP*	-	-	-	-	*	(12|(2)
en_3834.txt	0	9	people	NNS	*)	-	-	-	-	*	12)
en_3834.txt	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
en_3834.txt	0	11	shot	NN	*)	-	-	-	-	*	-
en_3834.txt	0	12	at	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	13	achieving	VBG	(S(VP*	-	-	-	-	*	-
en_3834.txt	0	14	their	PRP$	(NP*	-	-	-	-	*	(12)
en_3834.txt	0	15	own	JJ	*	-	-	-	-	*	-
en_3834.txt	0	16	renaissance	NN	*))))))))	-	-	-	-	*	-
en_3834.txt	0	17	.	.	*))	-	-	-	-	*	-

en_3834.txt	0	0	Greater	NNP	(TOP(S(NP*	-	-	-	-	*	(17
en_3834.txt	0	1	austerity	NN	*)	-	-	-	-	*	17)
en_3834.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_3834.txt	0	3	being	VBG	(VP*	-	-	-	-	*	-
en_3834.txt	0	4	demanded	VBN	(VP*	-	-	-	-	*	-
en_3834.txt	0	5	from	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	6	an	DT	(NP(NP*	-	-	-	-	*	(18
en_3834.txt	0	7	economy	NN	*)	-	-	-	-	*	-
en_3834.txt	0	8	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3834.txt	0	9	is	VBZ	(S(VP*	-	-	-	-	*	-
en_3834.txt	0	10	on	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	11	its	PRP$	(NP*	-	-	-	-	*	(17)
en_3834.txt	0	12	knees	NNS	*))	-	-	-	-	*	-
en_3834.txt	0	13	,	,	*	-	-	-	-	*	-
en_3834.txt	0	14	owing	VBG	(S(VP*	-	-	-	-	*	-
en_3834.txt	0	15	to	TO	(PP*	-	-	-	-	*	-
en_3834.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_3834.txt	0	17	heftiest	JJS	*	-	-	-	-	*	-
en_3834.txt	0	18	dose	NN	*)	-	-	-	-	*	-
en_3834.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	20	austerity	NN	(NP*))	-	-	-	-	*	-
en_3834.txt	0	21	any	DT	(SBAR(S(NP*	-	-	-	-	*	-
en_3834.txt	0	22	country	NN	*)	-	-	-	-	*	-
en_3834.txt	0	23	has	VBZ	(VP*	-	-	-	-	*	-
en_3834.txt	0	24	ever	RB	(ADVP*)	-	-	-	-	*	-
en_3834.txt	0	25	had	VBN	(VP*	-	-	-	-	*	-
en_3834.txt	0	26	to	TO	(S(VP*	-	-	-	-	*	-
en_3834.txt	0	27	endure	VB	(VP*	-	-	-	-	*	-
en_3834.txt	0	28	in	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	29	peacetime	NN	(NP*)))))))))))))))))))))	-	-	-	-	*	18)
en_3834.txt	0	30	.	.	*))	-	-	-	-	*	-

en_3834.txt	0	0	No	DT	(TOP(NP(NP*	-	-	-	-	*	-
en_3834.txt	0	1	offer	NN	*)	-	-	-	-	*	-
en_3834.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	3	debt	NN	(NP*	-	-	-	-	*	-
en_3834.txt	0	4	relief	NN	*))	-	-	-	-	*	-
en_3834.txt	0	5	.	.	*))	-	-	-	-	*	-

en_3834.txt	0	0	No	DT	(TOP(NP(NP*	-	-	-	-	*	-
en_3834.txt	0	1	plan	NN	*)	-	-	-	-	*	-
en_3834.txt	0	2	for	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	3	boosting	VBG	(S(VP*	-	-	-	-	*	-
en_3834.txt	0	4	investment	NN	(NP*))))	-	-	-	-	*	-
en_3834.txt	0	5	.	.	*))	-	-	-	-	*	-

en_3834.txt	0	0	And	CC	(TOP(FRAG*	-	-	-	-	*	-
en_3834.txt	0	1	certainly	RB	(ADVP*)	-	-	-	-	*	-
en_3834.txt	0	2	,	,	*	-	-	-	-	*	-
en_3834.txt	0	3	as	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	5	yet	RB	(NP*)))	-	-	-	-	*	-
en_3834.txt	0	6	,	,	*	-	-	-	-	*	-
en_3834.txt	0	7	no	DT	(NP(NP*	-	-	-	-	*	-
en_3834.txt	0	8	``	``	*	-	-	-	-	*	-
en_3834.txt	0	9	Speech	NNP	(NAC*	-	-	-	-	*	-
en_3834.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	11	Hope	NNP	(NP*)))	-	-	-	-	*	-
en_3834.txt	0	12	''	''	*)	-	-	-	-	*	-
en_3834.txt	0	13	for	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	14	this	DT	(NP*	-	-	-	-	*	(12
en_3834.txt	0	15	fallen	JJ	*	-	-	-	-	*	-
en_3834.txt	0	16	people	NNS	*)))	-	-	-	-	*	12)
en_3834.txt	0	17	.	.	*))	-	-	-	-	*	-

en_3834.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_3834.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_3834.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_3834.txt	0	3	mark	NN	*)	-	-	-	-	*	-
en_3834.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	5	ancient	JJ	(NP*	-	-	-	-	*	-
en_3834.txt	0	6	societies	NNS	*)))	-	-	-	-	*	-
en_3834.txt	0	7	,	,	*	-	-	-	-	*	-
en_3834.txt	0	8	like	IN	(PP(PP*	-	-	-	-	*	-
en_3834.txt	0	9	those	DT	(NP(NP*)	-	-	-	-	*	-
en_3834.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	11	Germany	NNP	(NP*))))	-	-	-	-	*	(6)
en_3834.txt	0	12	and	CC	*	-	-	-	-	*	-
en_3834.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	14	Greece	NNP	(NP*)))	-	-	-	-	*	(2)
en_3834.txt	0	15	,	,	*	-	-	-	-	*	-
en_3834.txt	0	16	that	IN	(SBAR*	-	-	-	-	*	-
en_3834.txt	0	17	contemporary	JJ	(S(NP*	-	-	-	-	*	-
en_3834.txt	0	18	tribulations	NNS	*)	-	-	-	-	*	-
en_3834.txt	0	19	revive	VB	(VP(VP*	-	-	-	-	*	-
en_3834.txt	0	20	old	JJ	(NP*	-	-	-	-	*	-
en_3834.txt	0	21	fears	NNS	*))	-	-	-	-	*	-
en_3834.txt	0	22	and	CC	*	-	-	-	-	*	-
en_3834.txt	0	23	foment	VB	(VP*	-	-	-	-	*	-
en_3834.txt	0	24	new	JJ	(NP*	-	-	-	-	*	-
en_3834.txt	0	25	discord	NN	*))))))	-	-	-	-	*	-
en_3834.txt	0	26	.	.	*))	-	-	-	-	*	-

en_3834.txt	0	0	So	IN	(TOP(S*	-	-	-	-	*	-
en_3834.txt	0	1	we	PRP	(NP*)	-	-	-	-	*	(19)
en_3834.txt	0	2	must	MD	(VP*	-	-	-	-	*	-
en_3834.txt	0	3	be	VB	(VP*	-	-	-	-	*	-
en_3834.txt	0	4	careful	JJ	(ADJP*)))	-	-	-	-	*	-
en_3834.txt	0	5	.	.	*))	-	-	-	-	*	-

en_3834.txt	0	0	Teenagers	NNS	(TOP(S(NP*)	-	-	-	-	*	(20)
en_3834.txt	0	1	should	MD	(VP*	-	-	-	-	*	-
en_3834.txt	0	2	never	RB	(ADVP*)	-	-	-	-	*	-
en_3834.txt	0	3	be	VB	(VP*	-	-	-	-	*	-
en_3834.txt	0	4	told	VBN	(VP*	-	-	-	-	*	-
en_3834.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_3834.txt	0	6	,	,	*	-	-	-	-	*	-
en_3834.txt	0	7	due	JJ	(S(PP*	-	-	-	-	*	-
en_3834.txt	0	8	to	TO	*	-	-	-	-	*	-
en_3834.txt	0	9	some	DT	(NP*	-	-	-	-	*	-
en_3834.txt	0	10	``	``	*	-	-	-	-	*	-
en_3834.txt	0	11	prodigal	JJ	*	-	-	-	-	*	-
en_3834.txt	0	12	sin	NN	*))	-	-	-	-	*	-
en_3834.txt	0	13	,	,	*	-	-	-	-	*	-
en_3834.txt	0	14	''	''	*	-	-	-	-	*	-
en_3834.txt	0	15	they	PRP	(NP*)	-	-	-	-	*	(20)
en_3834.txt	0	16	deserve	VBP	(VP*	-	-	-	-	*	-
en_3834.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_3834.txt	0	18	be	VB	(VP*	-	-	-	-	*	-
en_3834.txt	0	19	educated	VBN	(VP(VP*	-	-	-	-	*	-
en_3834.txt	0	20	in	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	21	cash-strapped	JJ	(NP*	-	-	-	-	*	-
en_3834.txt	0	22	schools	NNS	*)))	-	-	-	-	*	-
en_3834.txt	0	23	and	CC	*	-	-	-	-	*	-
en_3834.txt	0	24	weighed	VBN	(VP*	-	-	-	-	*	-
en_3834.txt	0	25	down	RP	(PRT*)	-	-	-	-	*	-
en_3834.txt	0	26	by	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	27	mass	JJ	(NP*	-	-	-	-	*	-
en_3834.txt	0	28	unemployment	NN	*))))))))))	-	-	-	-	*	-
en_3834.txt	0	29	,	,	*	-	-	-	-	*	-
en_3834.txt	0	30	whether	IN	(SBAR*	-	-	-	-	*	-
en_3834.txt	0	31	the	DT	(S(NP*	-	-	-	-	*	-
en_3834.txt	0	32	scene	NN	*)	-	-	-	-	*	-
en_3834.txt	0	33	is	VBZ	(VP*	-	-	-	-	*	-
en_3834.txt	0	34	Germany	NNP	(NP*)	-	-	-	-	*	(6)
en_3834.txt	0	35	in	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	36	the	DT	(NP(NP*	-	-	-	-	*	-
en_3834.txt	0	37	late	JJ	*	-	-	-	-	*	-
en_3834.txt	0	38	1940s	NNS	*)	-	-	-	-	*	-
en_3834.txt	0	39	or	CC	*	-	-	-	-	*	-
en_3834.txt	0	40	Greece	NNP	(NP*)))	-	-	-	-	*	(2)
en_3834.txt	0	41	today	NN	(NP*)))))))	-	-	-	-	*	-
en_3834.txt	0	42	.	.	*))	-	-	-	-	*	-

en_3834.txt	0	0	As	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_3834.txt	0	1	I	PRP	(S(NP*)	-	-	-	-	*	(0)
en_3834.txt	0	2	write	VBP	(VP*	-	-	-	-	*	-
en_3834.txt	0	3	these	DT	(NP*	-	-	-	-	*	-
en_3834.txt	0	4	lines	NNS	*))))	-	-	-	-	*	-
en_3834.txt	0	5	,	,	*	-	-	-	-	*	-
en_3834.txt	0	6	the	DT	(NP*	-	-	-	-	*	-
en_3834.txt	0	7	Greek	JJ	*	-	-	-	-	*	-
en_3834.txt	0	8	government	NN	*)	-	-	-	-	*	-
en_3834.txt	0	9	is	VBZ	(VP*	-	-	-	-	*	-
en_3834.txt	0	10	presenting	VBG	(VP*	-	-	-	-	*	-
en_3834.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_3834.txt	0	12	European	NNP	*	-	-	-	-	*	-
en_3834.txt	0	13	Union	NNP	*)	-	-	-	-	*	-
en_3834.txt	0	14	with	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	15	a	DT	(NP(NP*	-	-	-	-	*	-
en_3834.txt	0	16	set	NN	*)	-	-	-	-	*	-
en_3834.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	18	proposals	NNS	(NP(NP(NP*)	-	-	-	-	*	-
en_3834.txt	0	19	for	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	20	deep	JJ	(NP*	-	-	-	-	*	(21
en_3834.txt	0	21	reforms	NNS	*)))	-	-	-	-	*	21)
en_3834.txt	0	22	,	,	*	-	-	-	-	*	-
en_3834.txt	0	23	debt	NN	(NP*	-	-	-	-	*	-
en_3834.txt	0	24	management	NN	*)	-	-	-	-	*	-
en_3834.txt	0	25	,	,	*	-	-	-	-	*	-
en_3834.txt	0	26	and	CC	*	-	-	-	-	*	-
en_3834.txt	0	27	an	DT	(NP(NP*	-	-	-	-	*	-
en_3834.txt	0	28	investment	NN	*	-	-	-	-	*	-
en_3834.txt	0	29	plan	NN	*)	-	-	-	-	*	-
en_3834.txt	0	30	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_3834.txt	0	31	kick-start	VB	(VP*	-	-	-	-	*	-
en_3834.txt	0	32	the	DT	(NP*	-	-	-	-	*	(18
en_3834.txt	0	33	economy	NN	*))))))))))))	-	-	-	-	*	18)
en_3834.txt	0	34	.	.	*))	-	-	-	-	*	-

en_3834.txt	0	0	Greece	NNP	(TOP(S(NP*)	-	-	-	-	*	(2)
en_3834.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_3834.txt	0	2	indeed	RB	(ADVP*)	-	-	-	-	*	-
en_3834.txt	0	3	ready	JJ	(ADJP*	-	-	-	-	*	-
en_3834.txt	0	4	and	CC	*	-	-	-	-	*	-
en_3834.txt	0	5	willing	JJ	*	-	-	-	-	*	-
en_3834.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_3834.txt	0	7	enter	VB	(VP*	-	-	-	-	*	-
en_3834.txt	0	8	into	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
en_3834.txt	0	10	compact	NN	*)	-	-	-	-	*	-
en_3834.txt	0	11	with	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	12	Europe	NNP	(NP*))	-	-	-	-	*	(13)
en_3834.txt	0	13	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3834.txt	0	14	will	MD	(S(VP*	-	-	-	-	*	-
en_3834.txt	0	15	eliminate	VB	(VP*	-	-	-	-	*	-
en_3834.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_3834.txt	0	17	deformities	NNS	*)	-	-	-	-	*	-
en_3834.txt	0	18	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3834.txt	0	19	caused	VBD	(S(VP*	-	-	-	-	*	-
en_3834.txt	0	20	it	PRP	(S(NP*)	-	-	-	-	*	(2)
en_3834.txt	0	21	to	TO	(VP*	-	-	-	-	*	-
en_3834.txt	0	22	be	VB	(VP*	-	-	-	-	*	-
en_3834.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
en_3834.txt	0	24	first	JJ	*	-	-	-	-	*	-
en_3834.txt	0	25	domino	NN	*)	-	-	-	-	*	-
en_3834.txt	0	26	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_3834.txt	0	27	fall	VB	(VP*	-	-	-	-	*	-
en_3834.txt	0	28	in	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	29	2010	CD	(NP*)))))))))))))))))))))))))	-	-	-	-	*	-
en_3834.txt	0	30	.	.	*))	-	-	-	-	*	-

en_3834.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_3834.txt	0	1	,	,	*	-	-	-	-	*	-
en_3834.txt	0	2	if	IN	(SBAR*	-	-	-	-	*	-
en_3834.txt	0	3	Greece	NNP	(S(NP*)	-	-	-	-	*	(2)
en_3834.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_3834.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_3834.txt	0	6	implement	VB	(VP*	-	-	-	-	*	-
en_3834.txt	0	7	these	DT	(NP*	-	-	-	-	*	(21
en_3834.txt	0	8	reforms	NNS	*)	-	-	-	-	*	21)
en_3834.txt	0	9	successfully	RB	(ADVP*)))))))	-	-	-	-	*	-
en_3834.txt	0	10	,	,	*	-	-	-	-	*	-
en_3834.txt	0	11	its	PRP$	(NP*	-	-	-	-	*	(2)
en_3834.txt	0	12	citizens	NNS	*)	-	-	-	-	*	-
en_3834.txt	0	13	need	VBP	(VP*	-	-	-	-	*	-
en_3834.txt	0	14	a	DT	(NP(NP*	-	-	-	-	*	-
en_3834.txt	0	15	missing	VBG	*	-	-	-	-	*	-
en_3834.txt	0	16	ingredient	NN	*)	-	-	-	-	*	-
en_3834.txt	0	17	:	:	*	-	-	-	-	*	-
en_3834.txt	0	18	Hope	NNP	(NP*)))	-	-	-	-	*	(1)
en_3834.txt	0	19	.	.	*))	-	-	-	-	*	-

en_3834.txt	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3834.txt	0	1	``	``	*	-	-	-	-	*	-
en_3834.txt	0	2	Speech	NNP	(NAC*	-	-	-	-	*	-
en_3834.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	4	Hope	NNP	(NP*)))	-	-	-	-	*	-
en_3834.txt	0	5	''	''	*)	-	-	-	-	*	-
en_3834.txt	0	6	for	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	7	Greece	NNP	(NP*)))	-	-	-	-	*	(2)
en_3834.txt	0	8	would	MD	(VP*	-	-	-	-	*	-
en_3834.txt	0	9	make	VB	(VP*	-	-	-	-	*	-
en_3834.txt	0	10	all	PDT	(NP(NP*	-	-	-	-	*	-
en_3834.txt	0	11	the	DT	*	-	-	-	-	*	-
en_3834.txt	0	12	difference	NN	*)	-	-	-	-	*	-
en_3834.txt	0	13	now	RB	(ADJP*	-	-	-	-	*	-
en_3834.txt	0	14	–	JJ	*	-	-	-	-	*	-
en_3834.txt	0	15	not	RB	(PP(CONJP*	-	-	-	-	*	-
en_3834.txt	0	16	only	RB	*)	-	-	-	-	*	-
en_3834.txt	0	17	for	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	18	us	PRP	(NP*))	-	-	-	-	*	(19)
en_3834.txt	0	19	,	,	*	-	-	-	-	*	-
en_3834.txt	0	20	but	CC	(CONJP*	-	-	-	-	*	-
en_3834.txt	0	21	also	RB	*)	-	-	-	-	*	-
en_3834.txt	0	22	for	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	23	our	PRP$	(NP*	-	-	-	-	*	(19)
en_3834.txt	0	24	creditors	NNS	*)))))	-	-	-	-	*	-
en_3834.txt	0	25	,	,	*	-	-	-	-	*	-
en_3834.txt	0	26	as	IN	(SBAR*	-	-	-	-	*	-
en_3834.txt	0	27	our	PRP$	(S(NP*	-	-	-	-	*	(19)
en_3834.txt	0	28	renaissance	NN	*)	-	-	-	-	*	-
en_3834.txt	0	29	would	MD	(VP*	-	-	-	-	*	-
en_3834.txt	0	30	terminate	VB	(VP*	-	-	-	-	*	-
en_3834.txt	0	31	the	DT	(NP*	-	-	-	-	*	-
en_3834.txt	0	32	default	NN	*	-	-	-	-	*	-
en_3834.txt	0	33	risk	NN	*)))))))	-	-	-	-	*	-
en_3834.txt	0	34	.	.	*))	-	-	-	-	*	-

en_3834.txt	0	0	What	WP	(TOP(SBARQ(WHNP*)	-	-	-	-	*	-
en_3834.txt	0	1	should	MD	(SQ*	-	-	-	-	*	-
en_3834.txt	0	2	such	PDT	(NP*	-	-	-	-	*	-
en_3834.txt	0	3	a	DT	*	-	-	-	-	*	-
en_3834.txt	0	4	declaration	NN	*)	-	-	-	-	*	-
en_3834.txt	0	5	include	VB	(VP*))	-	-	-	-	*	-
en_3834.txt	0	6	?	.	*))	-	-	-	-	*	-

en_3834.txt	0	0	Just	RB	(TOP(S(SBAR*	-	-	-	-	*	-
en_3834.txt	0	1	as	IN	*	-	-	-	-	*	-
en_3834.txt	0	2	Byrnes	NNP	(S(NP(NP*	-	-	-	-	*	(10
en_3834.txt	0	3	'	POS	*)	-	-	-	-	*	10)
en_3834.txt	0	4	address	NN	*)	-	-	-	-	*	-
en_3834.txt	0	5	was	VBD	(VP*	-	-	-	-	*	-
en_3834.txt	0	6	short	JJ	(ADJP(ADJP*	-	-	-	-	*	-
en_3834.txt	0	7	on	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	8	detail	NN	(NP*)))	-	-	-	-	*	-
en_3834.txt	0	9	but	CC	*	-	-	-	-	*	-
en_3834.txt	0	10	long	JJ	(ADJP*	-	-	-	-	*	-
en_3834.txt	0	11	on	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	12	symbolism	NN	(NP*)))))))	-	-	-	-	*	-
en_3834.txt	0	13	,	,	*	-	-	-	-	*	-
en_3834.txt	0	14	a	DT	(NP(NP*	-	-	-	-	*	-
en_3834.txt	0	15	``	``	*	-	-	-	-	*	-
en_3834.txt	0	16	Speech	NNP	(NAC*	-	-	-	-	*	-
en_3834.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	18	Hope	NNP	(NP*)))	-	-	-	-	*	-
en_3834.txt	0	19	''	''	*)	-	-	-	-	*	-
en_3834.txt	0	20	for	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	21	Greece	NNP	(NP*)))	-	-	-	-	*	(2)
en_3834.txt	0	22	does	VBZ	(VP*	-	-	-	-	*	-
en_3834.txt	0	23	not	RB	*	-	-	-	-	*	-
en_3834.txt	0	24	have	VB	(VP*	-	-	-	-	*	-
en_3834.txt	0	25	to	TO	(S(VP*	-	-	-	-	*	-
en_3834.txt	0	26	be	VB	(VP*	-	-	-	-	*	-
en_3834.txt	0	27	technical	JJ	(ADJP*))))))	-	-	-	-	*	-
en_3834.txt	0	28	.	.	*))	-	-	-	-	*	-

en_3834.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(2)
en_3834.txt	0	1	should	MD	(VP*	-	-	-	-	*	-
en_3834.txt	0	2	simply	RB	(ADVP*)	-	-	-	-	*	-
en_3834.txt	0	3	mark	VB	(VP*	-	-	-	-	*	-
en_3834.txt	0	4	a	DT	(NP(NP*	-	-	-	-	*	-
en_3834.txt	0	5	sea	NN	*	-	-	-	-	*	-
en_3834.txt	0	6	change	NN	*)	-	-	-	-	*	-
en_3834.txt	0	7	,	,	*	-	-	-	-	*	-
en_3834.txt	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
en_3834.txt	0	9	break	NN	*)	-	-	-	-	*	-
en_3834.txt	0	10	with	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_3834.txt	0	12	past	JJ	*	-	-	-	-	*	-
en_3834.txt	0	13	five	CD	*	-	-	-	-	*	-
en_3834.txt	0	14	years	NNS	*)	-	-	-	-	*	-
en_3834.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	16	adding	VBG	(S(VP*	-	-	-	-	*	-
en_3834.txt	0	17	new	JJ	(NP*	-	-	-	-	*	-
en_3834.txt	0	18	loans	NNS	*)	-	-	-	-	*	-
en_3834.txt	0	19	on	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	20	top	NN	(NP(NP*)	-	-	-	-	*	-
en_3834.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	22	already	RB	(NP(ADJP*	-	-	-	-	*	-
en_3834.txt	0	23	unsustainable	JJ	*)	-	-	-	-	*	-
en_3834.txt	0	24	debt	NN	*)))))))))))	-	-	-	-	*	-
en_3834.txt	0	25	,	,	*	-	-	-	-	*	-
en_3834.txt	0	26	conditional	JJ	(S(VP*	-	-	-	-	*	-
en_3834.txt	0	27	on	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	28	further	JJ	(NP(NP*	-	-	-	-	*	-
en_3834.txt	0	29	doses	NNS	*)	-	-	-	-	*	-
en_3834.txt	0	30	of	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	31	punitive	JJ	(NP*	-	-	-	-	*	-
en_3834.txt	0	32	austerity	NN	*))))))))	-	-	-	-	*	-
en_3834.txt	0	33	.	.	*))	-	-	-	-	*	-

en_3834.txt	0	0	Who	WP	(TOP(SBARQ(WHNP*)	-	-	-	-	*	-
en_3834.txt	0	1	should	MD	(SQ*	-	-	-	-	*	-
en_3834.txt	0	2	deliver	VB	(VP*	-	-	-	-	*	-
en_3834.txt	0	3	it	PRP	(NP*)))	-	-	-	-	*	(2)
en_3834.txt	0	4	?	.	*))	-	-	-	-	*	-

en_3834.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3834.txt	0	1	my	PRP$	(NP*	-	-	-	-	*	(0)
en_3834.txt	0	2	mind	NN	*))	-	-	-	-	*	-
en_3834.txt	0	3	,	,	*	-	-	-	-	*	-
en_3834.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_3834.txt	0	5	speaker	NN	*)	-	-	-	-	*	-
en_3834.txt	0	6	should	MD	(VP*	-	-	-	-	*	-
en_3834.txt	0	7	be	VB	(VP*	-	-	-	-	*	-
en_3834.txt	0	8	German	NNP	(NP(NP*	-	-	-	-	*	-
en_3834.txt	0	9	Chancellor	NNP	*	-	-	-	-	*	-
en_3834.txt	0	10	Angela	NNP	*	-	-	-	-	*	-
en_3834.txt	0	11	Merkel	NNP	*)	-	-	-	-	*	-
en_3834.txt	0	12	,	,	*	-	-	-	-	*	-
en_3834.txt	0	13	addressing	VBG	(PP*	-	-	-	-	*	-
en_3834.txt	0	14	an	DT	(NP(NP(NP*	-	-	-	-	*	-
en_3834.txt	0	15	audience	NN	*)	-	-	-	-	*	-
en_3834.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	17	Athens	NNP	(NP*	-	-	-	-	*	-
en_3834.txt	0	18	or	CC	*	-	-	-	-	*	-
en_3834.txt	0	19	Thessaloniki	NNP	*)))	-	-	-	-	*	-
en_3834.txt	0	20	or	CC	*	-	-	-	-	*	-
en_3834.txt	0	21	any	DT	(NP(NP*	-	-	-	-	*	-
en_3834.txt	0	22	Greek	JJ	*	-	-	-	-	*	-
en_3834.txt	0	23	city	NN	*)	-	-	-	-	*	-
en_3834.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	25	her	PRP$	(NP*	-	-	-	-	*	(22)
en_3834.txt	0	26	choice	NN	*))))))))	-	-	-	-	*	-
en_3834.txt	0	27	.	.	*))	-	-	-	-	*	-

en_3834.txt	0	0	She	PRP	(TOP(S(S(NP*)	-	-	-	-	*	(22)
en_3834.txt	0	1	could	MD	(VP*	-	-	-	-	*	-
en_3834.txt	0	2	use	VB	(VP*	-	-	-	-	*	-
en_3834.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_3834.txt	0	4	opportunity	NN	*	-	-	-	-	*	-
en_3834.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_3834.txt	0	6	hint	VB	(VP*	-	-	-	-	*	-
en_3834.txt	0	7	at	IN	(PP(PP*	-	-	-	-	*	-
en_3834.txt	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
en_3834.txt	0	9	new	JJ	*	-	-	-	-	*	-
en_3834.txt	0	10	approach	NN	*)	-	-	-	-	*	-
en_3834.txt	0	11	to	TO	(PP*	-	-	-	-	*	-
en_3834.txt	0	12	European	JJ	(NP(NP*	-	-	-	-	*	-
en_3834.txt	0	13	integration	NN	*)	-	-	-	-	*	-
en_3834.txt	0	14	,	,	*	-	-	-	-	*	-
en_3834.txt	0	15	one	CD	(NP(NP(NP*)	-	-	-	-	*	-
en_3834.txt	0	16	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3834.txt	0	17	starts	VBZ	(S(VP*	-	-	-	-	*	-
en_3834.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	19	the	DT	(NP*	-	-	-	-	*	-
en_3834.txt	0	20	country	NN	*))))))	-	-	-	-	*	-
en_3834.txt	0	21	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3834.txt	0	22	has	VBZ	(S(VP*	-	-	-	-	*	-
en_3834.txt	0	23	suffered	VBN	(VP*	-	-	-	-	*	-
en_3834.txt	0	24	the	DT	(NP*	-	-	-	-	*	-
en_3834.txt	0	25	most	RBS	*))))))	-	-	-	-	*	-
en_3834.txt	0	26	,	,	*	-	-	-	-	*	-
en_3834.txt	0	27	a	DT	(NP(NP*	-	-	-	-	*	-
en_3834.txt	0	28	victim	NN	*)	-	-	-	-	*	-
en_3834.txt	0	29	both	DT	(SBAR(WHNP(WHNP*)	-	-	-	-	*	-
en_3834.txt	0	30	of	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	31	the	DT	(NP*	-	-	-	-	*	(23
en_3834.txt	0	32	eurozone	NNS	*	-	-	-	-	*	-
en_3834.txt	0	33	'	POS	*)))	-	-	-	-	*	23)
en_3834.txt	0	34	s	VBZ	(S(VP*	-	-	-	-	*	-
en_3834.txt	0	35	faulty	JJ	(NP*	-	-	-	-	*	-
en_3834.txt	0	36	monetary	JJ	*	-	-	-	-	*	-
en_3834.txt	0	37	design	NN	*)))))))))	-	-	-	-	*	-
en_3834.txt	0	38	and	CC	*	-	-	-	-	*	-
en_3834.txt	0	39	of	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	40	its	PRP$	(NP*	-	-	-	-	*	(23)
en_3834.txt	0	41	society	NN	*))))))))))	-	-	-	-	*	-
en_3834.txt	0	42	'	:	*	-	-	-	-	*	-
en_3834.txt	0	43	s	PRP	(S(NP*)	-	-	-	-	*	-
en_3834.txt	0	44	own	VBP	(VP*	-	-	-	-	*	-
en_3834.txt	0	45	failings	NNS	(NP*)))	-	-	-	-	*	-
en_3834.txt	0	46	.	.	*))	-	-	-	-	*	-

en_3834.txt	0	0	Hope	NNP	(TOP(S(S(NP*)	-	-	-	-	*	(1)
en_3834.txt	0	1	was	VBD	(VP*	-	-	-	-	*	-
en_3834.txt	0	2	a	DT	(NP(NP*	-	-	-	-	*	-
en_3834.txt	0	3	force	NN	*)	-	-	-	-	*	-
en_3834.txt	0	4	for	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	5	good	JJ	(NP(NP*)	-	-	-	-	*	-
en_3834.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	7	post-war	JJ	(NP*	-	-	-	-	*	-
en_3834.txt	0	8	Europe	NNP	*)))))))	-	-	-	-	*	-
en_3834.txt	0	9	,	,	*	-	-	-	-	*	-
en_3834.txt	0	10	and	CC	*	-	-	-	-	*	-
en_3834.txt	0	11	it	PRP	(S(NP*)	-	-	-	-	*	(1)
en_3834.txt	0	12	can	MD	(VP*	-	-	-	-	*	-
en_3834.txt	0	13	be	VB	(VP*	-	-	-	-	*	-
en_3834.txt	0	14	a	DT	(NP(NP*	-	-	-	-	*	-
en_3834.txt	0	15	force	NN	*)	-	-	-	-	*	-
en_3834.txt	0	16	for	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	17	positive	JJ	(NP*	-	-	-	-	*	-
en_3834.txt	0	18	transformation	NN	*)))	-	-	-	-	*	-
en_3834.txt	0	19	now	RB	(ADVP*))))	-	-	-	-	*	-
en_3834.txt	0	20	.	.	*))	-	-	-	-	*	-

en_3834.txt	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3834.txt	0	1	speech	NN	*)	-	-	-	-	*	-
en_3834.txt	0	2	by	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	3	Germany	NNP	(NP(NP*	-	-	-	-	*	(6
en_3834.txt	0	4	'	POS	*)	-	-	-	-	*	6)
en_3834.txt	0	5	s	JJ	*	-	-	-	-	*	-
en_3834.txt	0	6	leader	NN	*))	-	-	-	-	*	-
en_3834.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	8	a	DT	(NP*	-	-	-	-	*	(24
en_3834.txt	0	9	Greek	JJ	*	-	-	-	-	*	-
en_3834.txt	0	10	city	NN	*)))	-	-	-	-	*	24)
en_3834.txt	0	11	could	MD	(VP*	-	-	-	-	*	-
en_3834.txt	0	12	go	VB	(VP*	-	-	-	-	*	-
en_3834.txt	0	13	a	DT	(NP(NP*	-	-	-	-	*	-
en_3834.txt	0	14	long	JJ	*	-	-	-	-	*	-
en_3834.txt	0	15	way	NN	*)	-	-	-	-	*	-
en_3834.txt	0	16	toward	IN	(PP*	-	-	-	-	*	-
en_3834.txt	0	17	delivering	VBG	(S(VP*	-	-	-	-	*	-
en_3834.txt	0	18	it	PRP	(NP*)))))))	-	-	-	-	*	(24)
en_3834.txt	0	19	.	.	*))	-	-	-	-	*	-

#end document
