#begin document (en_3810.txt); part 000
en_3810.txt	0	0	Soft	NNP	(TOP(NP*	-	-	-	-	*	-
en_3810.txt	0	1	Power	NNP	*	-	-	-	-	*	-
en_3810.txt	0	2	and	CC	*	-	-	-	-	*	-
en_3810.txt	0	3	Hard	NNP	*	-	-	-	-	*	-
en_3810.txt	0	4	Batons	NNPS	*))	-	-	-	-	*	-

en_3810.txt	0	0	LONDON	NNP	(TOP(S(NP*)	-	-	-	-	*	-
en_3810.txt	0	1	–	VBZ	(VP*	-	-	-	-	*	-
en_3810.txt	0	2	We	PRP	(SBAR(S(NP*)	-	-	-	-	*	-
en_3810.txt	0	3	all	DT	*	-	-	-	-	*	-
en_3810.txt	0	4	remember	VBP	(VP*	-	-	-	-	*	-
en_3810.txt	0	5	one	CD	(NP*	-	-	-	-	*	-
en_3810.txt	0	6	phrase	NN	*)	-	-	-	-	*	-
en_3810.txt	0	7	from	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_3810.txt	0	9	first	JJ	*	-	-	-	-	*	-
en_3810.txt	0	10	presidential	JJ	*	-	-	-	-	*	-
en_3810.txt	0	11	campaign	NN	*)	-	-	-	-	*	-
en_3810.txt	0	12	by	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	13	a	DT	(NP*	-	-	-	-	*	(0
en_3810.txt	0	14	Clinton	NNP	*))))))))	-	-	-	-	*	0)
en_3810.txt	0	15	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	When	WRB	(TOP(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_3810.txt	0	1	Bill	NNP	(S(NP*	-	-	-	-	*	(0
en_3810.txt	0	2	Clinton	NNP	*)	-	-	-	-	*	0)
en_3810.txt	0	3	was	VBD	(VP*	-	-	-	-	*	-
en_3810.txt	0	4	running	VBG	(VP*	-	-	-	-	*	-
en_3810.txt	0	5	for	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	6	the	DT	(NP*	-	-	-	-	*	-
en_3810.txt	0	7	job	NN	*))	-	-	-	-	*	-
en_3810.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_3810.txt	0	10	early	JJ	*	-	-	-	-	*	-
en_3810.txt	0	11	1990	CD	*	-	-	-	-	*	-
en_3810.txt	0	12	'	''	*	-	-	-	-	*	-
en_3810.txt	0	13	s	VBZ	*))))))	-	-	-	-	*	-
en_3810.txt	0	14	,	,	*	-	-	-	-	*	-
en_3810.txt	0	15	one	CD	(NP(NP*)	-	-	-	-	*	-
en_3810.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	17	his	PRP$	(NP*	-	-	-	-	*	(0)
en_3810.txt	0	18	staff	NN	*)))	-	-	-	-	*	-
en_3810.txt	0	19	explained	VBD	(VP*	-	-	-	-	*	-
en_3810.txt	0	20	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_3810.txt	0	21	the	DT	(S(NP(NP*	-	-	-	-	*	(1
en_3810.txt	0	22	central	JJ	*	-	-	-	-	*	-
en_3810.txt	0	23	issue	NN	*)	-	-	-	-	*	-
en_3810.txt	0	24	in	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	25	the	DT	(NP*	-	-	-	-	*	(2
en_3810.txt	0	26	election	NN	*)))	-	-	-	-	*	1)|2)
en_3810.txt	0	27	was	VBD	(VP*))))	-	-	-	-	*	-
en_3810.txt	0	28	.	.	*	-	-	-	-	*	-
en_3810.txt	0	29	``	``	(S*	-	-	-	-	*	-
en_3810.txt	0	30	It	PRP	(NP*)	-	-	-	-	*	(1)
en_3810.txt	0	31	'	''	*	-	-	-	-	*	-
en_3810.txt	0	32	s	VBZ	(VP*	-	-	-	-	*	-
en_3810.txt	0	33	the	DT	(NP*	-	-	-	-	*	(3
en_3810.txt	0	34	economy	NN	*)	-	-	-	-	*	3)
en_3810.txt	0	35	,	,	*	-	-	-	-	*	-
en_3810.txt	0	36	stupid	JJ	(ADJP*)))	-	-	-	-	*	-
en_3810.txt	0	37	.	.	*	-	-	-	-	*	-
en_3810.txt	0	38	''	''	*	-	-	-	-	*	-
en_3810.txt	0	39	he	PRP	(NP*)	-	-	-	-	*	(0)
en_3810.txt	0	40	said	VBD	(VP*)	-	-	-	-	*	-
en_3810.txt	0	41	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	Economics	NNP	(TOP(S(NP*)	-	-	-	-	*	(4)
en_3810.txt	0	1	explains	VBZ	(VP*	-	-	-	-	*	-
en_3810.txt	0	2	all	DT	(NP(NP*	-	-	-	-	*	-
en_3810.txt	0	3	–	NN	*	-	-	-	-	*	-
en_3810.txt	0	4	jobs	NNS	*)	-	-	-	-	*	-
en_3810.txt	0	5	,	,	*	-	-	-	-	*	-
en_3810.txt	0	6	prices	NNS	(NP*)	-	-	-	-	*	-
en_3810.txt	0	7	,	,	*	-	-	-	-	*	-
en_3810.txt	0	8	savings	NNS	*	-	-	-	-	*	-
en_3810.txt	0	9	,	,	*	-	-	-	-	*	-
en_3810.txt	0	10	houses	NNS	*))	-	-	-	-	*	-
en_3810.txt	0	11	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(4)
en_3810.txt	0	1	determines	VBZ	(VP(VP*	-	-	-	-	*	-
en_3810.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_3810.txt	0	3	public	JJ	*	-	-	-	-	*	-
en_3810.txt	0	4	mood	NN	*))	-	-	-	-	*	-
en_3810.txt	0	5	and	CC	*	-	-	-	-	*	-
en_3810.txt	0	6	sets	VBZ	(VP*	-	-	-	-	*	-
en_3810.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_3810.txt	0	8	political	JJ	*	-	-	-	-	*	-
en_3810.txt	0	9	agenda	NN	*)))	-	-	-	-	*	-
en_3810.txt	0	10	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_3810.txt	0	1	point	NN	*)	-	-	-	-	*	-
en_3810.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_3810.txt	0	3	reinforced	VBN	(VP*	-	-	-	-	*	-
en_3810.txt	0	4	by	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	5	a	DT	(NP(NP*	-	-	-	-	*	-
en_3810.txt	0	6	curious	JJ	*	-	-	-	-	*	-
en_3810.txt	0	7	glossy	JJ	*	-	-	-	-	*	-
en_3810.txt	0	8	magazine	NN	*	-	-	-	-	*	-
en_3810.txt	0	9	advertisement	NN	*)	-	-	-	-	*	-
en_3810.txt	0	10	that	IN	(SBAR*	-	-	-	-	*	-
en_3810.txt	0	11	you	PRP	(S(NP*)	-	-	-	-	*	-
en_3810.txt	0	12	might	MD	(VP*	-	-	-	-	*	-
en_3810.txt	0	13	have	VB	(VP*	-	-	-	-	*	-
en_3810.txt	0	14	seen	VBN	(VP*	-	-	-	-	*	-
en_3810.txt	0	15	recently	RB	(ADVP*))))))))))	-	-	-	-	*	-
en_3810.txt	0	16	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_3810.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_3810.txt	0	2	for	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	3	expensive	JJ	(NP*	-	-	-	-	*	-
en_3810.txt	0	4	luggage	NN	*)))	-	-	-	-	*	-
en_3810.txt	0	5	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	Mikhail	NNP	(TOP(S(NP*	-	-	-	-	*	(5
en_3810.txt	0	1	Gorbachev	NNP	*)	-	-	-	-	*	5)
en_3810.txt	0	2	sits	VBZ	(VP*	-	-	-	-	*	-
en_3810.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_3810.txt	0	5	back	NN	*)	-	-	-	-	*	-
en_3810.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	7	a	DT	(NP*	-	-	-	-	*	-
en_3810.txt	0	8	limousine	NN	*)))))	-	-	-	-	*	-
en_3810.txt	0	9	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(5)
en_3810.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_3810.txt	0	2	being	VBG	(VP*	-	-	-	-	*	-
en_3810.txt	0	3	driven	VBN	(VP*	-	-	-	-	*	-
en_3810.txt	0	4	past	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	5	the	DT	(NP*	-	-	-	-	*	(6
en_3810.txt	0	6	Berlin	NNP	*	-	-	-	-	*	-
en_3810.txt	0	7	Wall	NNP	*)))))	-	-	-	-	*	6)
en_3810.txt	0	8	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	On	IN	(TOP(SINV(PP*	-	-	-	-	*	-
en_3810.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_3810.txt	0	2	seat	NN	*)	-	-	-	-	*	-
en_3810.txt	0	3	next	JJ	(PP*	-	-	-	-	*	-
en_3810.txt	0	4	to	TO	(PP*	-	-	-	-	*	-
en_3810.txt	0	5	him	PRP	(NP*)))))	-	-	-	-	*	(5)
en_3810.txt	0	6	is	VBZ	(VP*)	-	-	-	-	*	-
en_3810.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_3810.txt	0	8	luxury	NN	*	-	-	-	-	*	-
en_3810.txt	0	9	brand	NN	*)	-	-	-	-	*	-
en_3810.txt	0	10	,	,	*	-	-	-	-	*	-
en_3810.txt	0	11	a	DT	(NP*	-	-	-	-	*	-
en_3810.txt	0	12	leather	NN	*	-	-	-	-	*	-
en_3810.txt	0	13	attaché	NN	*	-	-	-	-	*	-
en_3810.txt	0	14	case	NN	*))	-	-	-	-	*	-
en_3810.txt	0	15	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	The	DT	(TOP(FRAG(NP*	-	-	-	-	*	-
en_3810.txt	0	1	message	NN	*)	-	-	-	-	*	-
en_3810.txt	0	2	?	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	Who	WP	(TOP(S(SBAR(WHNP*)	-	-	-	-	*	-
en_3810.txt	0	1	cares	VBZ	(S(VP*	-	-	-	-	*	-
en_3810.txt	0	2	about	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	3	the	DT	(NP*	-	-	-	-	*	(6
en_3810.txt	0	4	Wall	NNP	*)))))	-	-	-	-	*	6)
en_3810.txt	0	5	;	:	*	-	-	-	-	*	-
en_3810.txt	0	6	forget	VB	(S(S(VP*	-	-	-	-	*	-
en_3810.txt	0	7	politics	NNS	(NP*)))	-	-	-	-	*	-
en_3810.txt	0	8	;	:	*	-	-	-	-	*	-
en_3810.txt	0	9	money	NN	(S(NP*)	-	-	-	-	*	-
en_3810.txt	0	10	rules	VBZ	(VP*)))	-	-	-	-	*	-
en_3810.txt	0	11	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	Maybe	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3810.txt	0	1	that	DT	(NP*)	-	-	-	-	*	-
en_3810.txt	0	2	'	''	*	-	-	-	-	*	-
en_3810.txt	0	3	s	VBZ	(VP*	-	-	-	-	*	-
en_3810.txt	0	4	really	RB	(ADVP*)	-	-	-	-	*	-
en_3810.txt	0	5	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_3810.txt	0	6	it	PRP	(S(NP*)	-	-	-	-	*	-
en_3810.txt	0	7	is	VBZ	(VP*))))	-	-	-	-	*	-
en_3810.txt	0	8	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	Today	NN	(TOP(S(NP*)	-	-	-	-	*	-
en_3810.txt	0	1	the	DT	(NP*	-	-	-	-	*	(7
en_3810.txt	0	2	world	NN	*)	-	-	-	-	*	7)
en_3810.txt	0	3	wrestles	VBZ	(VP*	-	-	-	-	*	-
en_3810.txt	0	4	with	IN	(PP(PP*	-	-	-	-	*	-
en_3810.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_3810.txt	0	6	consequences	NNS	*)	-	-	-	-	*	-
en_3810.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	8	America	NNP	(NP(NP*	-	-	-	-	*	(8
en_3810.txt	0	9	'	POS	*)	-	-	-	-	*	8)
en_3810.txt	0	10	s	JJ	*	-	-	-	-	*	-
en_3810.txt	0	11	addiction	NN	*))	-	-	-	-	*	-
en_3810.txt	0	12	to	TO	(PP*	-	-	-	-	*	-
en_3810.txt	0	13	borrowing	NN	(NP*))))	-	-	-	-	*	-
en_3810.txt	0	14	and	CC	*	-	-	-	-	*	-
en_3810.txt	0	15	with	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_3810.txt	0	17	greed	NN	*	-	-	-	-	*	-
en_3810.txt	0	18	and	CC	*	-	-	-	-	*	-
en_3810.txt	0	19	stupidity	NN	*)	-	-	-	-	*	-
en_3810.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	21	many	JJ	(NP*	-	-	-	-	*	-
en_3810.txt	0	22	global	JJ	*	-	-	-	-	*	-
en_3810.txt	0	23	banks	NNS	*))))))	-	-	-	-	*	-
en_3810.txt	0	24	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	Drivers	NNS	(TOP(S(NP*)	-	-	-	-	*	(9)
en_3810.txt	0	1	grumble	VBP	(VP*	-	-	-	-	*	-
en_3810.txt	0	2	at	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_3810.txt	0	4	cost	NN	*)	-	-	-	-	*	-
en_3810.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	6	filling	VBG	(S(VP*	-	-	-	-	*	-
en_3810.txt	0	7	their	PRP$	(NP(NP*	-	-	-	-	*	(9)
en_3810.txt	0	8	cars	NNS	*	-	-	-	-	*	-
en_3810.txt	0	9	'	POS	*)	-	-	-	-	*	-
en_3810.txt	0	10	gas	NN	*	-	-	-	-	*	-
en_3810.txt	0	11	tanks	NNS	*)))))))	-	-	-	-	*	-
en_3810.txt	0	12	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	Housewives	NNS	(TOP(S(NP(NP*)	-	-	-	-	*	(10
en_3810.txt	0	1	in	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	2	poor	JJ	(NP*	-	-	-	-	*	-
en_3810.txt	0	3	countries	NNS	*)))	-	-	-	-	*	10)
en_3810.txt	0	4	–	NN	(VP*	-	-	-	-	*	-
en_3810.txt	0	5	and	CC	*	-	-	-	-	*	-
en_3810.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	7	better-off	JJ	(NP(NP*	-	-	-	-	*	-
en_3810.txt	0	8	countries	NNS	*)	-	-	-	-	*	-
en_3810.txt	0	9	,	,	*	-	-	-	-	*	-
en_3810.txt	0	10	too	RB	*	-	-	-	-	*	-
en_3810.txt	0	11	–	NN	(NP*	-	-	-	-	*	-
en_3810.txt	0	12	despair	NN	*)))	-	-	-	-	*	-
en_3810.txt	0	13	at	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_3810.txt	0	15	rising	VBG	*	-	-	-	-	*	-
en_3810.txt	0	16	cost	NN	*)	-	-	-	-	*	-
en_3810.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	18	feeding	VBG	(S(VP*	-	-	-	-	*	-
en_3810.txt	0	19	their	PRP$	(NP*	-	-	-	-	*	(10)
en_3810.txt	0	20	families	NNS	*)))))))	-	-	-	-	*	-
en_3810.txt	0	21	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3810.txt	0	1	Asia	NNP	(NP(NP*)	-	-	-	-	*	-
en_3810.txt	0	2	,	,	*	-	-	-	-	*	-
en_3810.txt	0	3	Africa	NNP	(NP*)	-	-	-	-	*	-
en_3810.txt	0	4	,	,	*	-	-	-	-	*	-
en_3810.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_3810.txt	0	6	Middle	NNP	*	-	-	-	-	*	-
en_3810.txt	0	7	East	NNP	*)	-	-	-	-	*	-
en_3810.txt	0	8	,	,	*	-	-	-	-	*	-
en_3810.txt	0	9	and	CC	*	-	-	-	-	*	-
en_3810.txt	0	10	Latin	NNP	(NP*	-	-	-	-	*	-
en_3810.txt	0	11	America	NNP	*)))	-	-	-	-	*	-
en_3810.txt	0	12	,	,	*	-	-	-	-	*	-
en_3810.txt	0	13	their	PRP$	(NP*	-	-	-	-	*	(10)
en_3810.txt	0	14	husbands	NNS	*	-	-	-	-	*	-
en_3810.txt	0	15	and	CC	*	-	-	-	-	*	-
en_3810.txt	0	16	sons	NNS	*)	-	-	-	-	*	-
en_3810.txt	0	17	riot	VBD	(VP*	-	-	-	-	*	-
en_3810.txt	0	18	over	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	19	food	NN	(NP*	-	-	-	-	*	-
en_3810.txt	0	20	prices	NNS	*)))	-	-	-	-	*	-
en_3810.txt	0	21	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	So	IN	(TOP(S*	-	-	-	-	*	-
en_3810.txt	0	1	the	DT	(NP*	-	-	-	-	*	(3
en_3810.txt	0	2	economy	NN	*)	-	-	-	-	*	3)
en_3810.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_3810.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_3810.txt	0	5	big	JJ	*	-	-	-	-	*	-
en_3810.txt	0	6	story	NN	*))	-	-	-	-	*	-
en_3810.txt	0	7	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_3810.txt	0	1	two	CD	(NP*	-	-	-	-	*	(11
en_3810.txt	0	2	others	NNS	*)	-	-	-	-	*	11)
en_3810.txt	0	3	jostle	VBP	(VP*	-	-	-	-	*	-
en_3810.txt	0	4	for	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	5	our	PRP$	(NP*	-	-	-	-	*	(12)
en_3810.txt	0	6	attention	NN	*)))	-	-	-	-	*	-
en_3810.txt	0	7	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(11)
en_3810.txt	0	1	tell	VBP	(VP*	-	-	-	-	*	-
en_3810.txt	0	2	us	PRP	(NP*)	-	-	-	-	*	(12)
en_3810.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_3810.txt	0	4	lot	NN	*)	-	-	-	-	*	-
en_3810.txt	0	5	about	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_3810.txt	0	7	politics	NNS	*)	-	-	-	-	*	-
en_3810.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	9	the	DT	(NP*	-	-	-	-	*	(7
en_3810.txt	0	10	world	NN	*))	-	-	-	-	*	7)
en_3810.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	12	a	DT	(NP*	-	-	-	-	*	-
en_3810.txt	0	13	new	JJ	*	-	-	-	-	*	-
en_3810.txt	0	14	century	NN	*))))))	-	-	-	-	*	-
en_3810.txt	0	15	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	It	PRP	(TOP(NP(NP*)	-	-	-	-	*	-
en_3810.txt	0	1	'	:	*	-	-	-	-	*	-
en_3810.txt	0	2	s	PRP	(NP(NP*)	-	-	-	-	*	-
en_3810.txt	0	3	not	RB	(CONJP*	-	-	-	-	*	-
en_3810.txt	0	4	only	RB	*)	-	-	-	-	*	-
en_3810.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_3810.txt	0	6	economy	NN	*)	-	-	-	-	*	-
en_3810.txt	0	7	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3810.txt	0	8	matters	VBZ	(S(VP*	-	-	-	-	*	-
en_3810.txt	0	9	,	,	*	-	-	-	-	*	-
en_3810.txt	0	10	after	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	11	all	DT	(NP*)))))))	-	-	-	-	*	-
en_3810.txt	0	12	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	First	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3810.txt	0	1	,	,	*	-	-	-	-	*	-
en_3810.txt	0	2	there	EX	(NP*)	-	-	-	-	*	-
en_3810.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_3810.txt	0	4	Tibet	NNP	(NP(NP*)	-	-	-	-	*	(13)
en_3810.txt	0	5	,	,	*	-	-	-	-	*	-
en_3810.txt	0	6	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_3810.txt	0	7	apparently	RB	(S(NP*	-	-	-	-	*	-
en_3810.txt	0	8	the	DT	*	-	-	-	-	*	-
en_3810.txt	0	9	local	JJ	*	-	-	-	-	*	-
en_3810.txt	0	10	economy	NN	*)	-	-	-	-	*	-
en_3810.txt	0	11	has	VBZ	(VP*	-	-	-	-	*	-
en_3810.txt	0	12	been	VBN	(VP*	-	-	-	-	*	-
en_3810.txt	0	13	growing	VBG	(VP*	-	-	-	-	*	-
en_3810.txt	0	14	fast	RB	(ADVP*))))))))	-	-	-	-	*	-
en_3810.txt	0	15	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	(14)
en_3810.txt	0	1	does	VBZ	(VP*	-	-	-	-	*	-
en_3810.txt	0	2	not	RB	*	-	-	-	-	*	-
en_3810.txt	0	3	seem	VB	(VP*	-	-	-	-	*	-
en_3810.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_3810.txt	0	5	have	VB	(VP*	-	-	-	-	*	-
en_3810.txt	0	6	impressed	VBN	(VP*	-	-	-	-	*	-
en_3810.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_3810.txt	0	8	Tibetans	NNPS	*)))))))	-	-	-	-	*	-
en_3810.txt	0	9	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	Last	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_3810.txt	0	1	year	NN	*)	-	-	-	-	*	-
en_3810.txt	0	2	,	,	*	-	-	-	-	*	-
en_3810.txt	0	3	it	PRP	(NP*)	-	-	-	-	*	(14)
en_3810.txt	0	4	was	VBD	(VP*	-	-	-	-	*	-
en_3810.txt	0	5	Burma	NNP	(NP(NP(NP*	-	-	-	-	*	-
en_3810.txt	0	6	'	POS	*)	-	-	-	-	*	-
en_3810.txt	0	7	s	PRP	*	-	-	-	-	*	-
en_3810.txt	0	8	Buddhist	NNP	*	-	-	-	-	*	-
en_3810.txt	0	9	monks	NNS	*)	-	-	-	-	*	-
en_3810.txt	0	10	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_3810.txt	0	11	were	VBD	(S(VP*	-	-	-	-	*	-
en_3810.txt	0	12	shot	VBN	(VP*	-	-	-	-	*	-
en_3810.txt	0	13	and	CC	*	-	-	-	-	*	-
en_3810.txt	0	14	beaten	VBN	*	-	-	-	-	*	-
en_3810.txt	0	15	with	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	16	batons	NNS	(NP*))))))))	-	-	-	-	*	-
en_3810.txt	0	17	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(15
en_3810.txt	0	1	year	NN	*)	-	-	-	-	*	15)
en_3810.txt	0	2	it	PRP	(NP*)	-	-	-	-	*	(15)
en_3810.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_3810.txt	0	4	monks	NNS	(NP(NP*)	-	-	-	-	*	-
en_3810.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	6	Tibet	NNP	(NP*))))	-	-	-	-	*	(13)
en_3810.txt	0	7	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_3810.txt	0	1	history	NN	*)	-	-	-	-	*	-
en_3810.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_3810.txt	0	3	complicated	JJ	(ADJP*))	-	-	-	-	*	-
en_3810.txt	0	4	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_3810.txt	0	1	I	PRP	(NP*)	-	-	-	-	*	(0)
en_3810.txt	0	2	have	VBP	(VP*	-	-	-	-	*	-
en_3810.txt	0	3	no	DT	(NP(NP*	-	-	-	-	*	-
en_3810.txt	0	4	problem	NN	*)	-	-	-	-	*	-
en_3810.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	6	accepting	VBG	(S(VP*	-	-	-	-	*	-
en_3810.txt	0	7	that	IN	(SBAR*	-	-	-	-	*	-
en_3810.txt	0	8	Tibet	NNP	(S(NP*)	-	-	-	-	*	(13)
en_3810.txt	0	9	is	VBZ	(VP*	-	-	-	-	*	-
en_3810.txt	0	10	part	NN	(NP(NP*)	-	-	-	-	*	-
en_3810.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	12	China	NNP	(NP*)))))))))))	-	-	-	-	*	(16)
en_3810.txt	0	13	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	Many	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_3810.txt	0	1	Chinese	JJ	*	-	-	-	-	*	-
en_3810.txt	0	2	dissidents	NNS	*)	-	-	-	-	*	-
en_3810.txt	0	3	take	VBP	(VP*	-	-	-	-	*	-
en_3810.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_3810.txt	0	5	same	JJ	*	-	-	-	-	*	-
en_3810.txt	0	6	view	NN	*))	-	-	-	-	*	-
en_3810.txt	0	7	.	.	*	-	-	-	-	*	-
en_3810.txt	0	8	It	PRP	(S(NP*)	-	-	-	-	*	-
en_3810.txt	0	9	seems	VBZ	(VP*	-	-	-	-	*	-
en_3810.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_3810.txt	0	11	be	VB	(VP*	-	-	-	-	*	-
en_3810.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	(17
en_3810.txt	0	13	Dalai	NNP	*	-	-	-	-	*	-
en_3810.txt	0	14	Lama	NNP	*	-	-	-	-	*	-
en_3810.txt	0	15	'	POS	*)	-	-	-	-	*	17)
en_3810.txt	0	16	s	JJ	*	-	-	-	-	*	-
en_3810.txt	0	17	opinion	NN	*)	-	-	-	-	*	-
en_3810.txt	0	18	as	IN	(ADVP*	-	-	-	-	*	-
en_3810.txt	0	19	well	RB	*))))))	-	-	-	-	*	-
en_3810.txt	0	20	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	But	CC	(TOP(SBARQ*	-	-	-	-	*	-
en_3810.txt	0	1	can	MD	(SQ*	-	-	-	-	*	-
en_3810.txt	0	2	that	DT	(NP*	-	-	-	-	*	-
en_3810.txt	0	3	position	NN	*)	-	-	-	-	*	-
en_3810.txt	0	4	be	VB	(VP*	-	-	-	-	*	-
en_3810.txt	0	5	sustained	VBN	(VP*	-	-	-	-	*	-
en_3810.txt	0	6	only	RB	(PP*	-	-	-	-	*	-
en_3810.txt	0	7	through	IN	*	-	-	-	-	*	-
en_3810.txt	0	8	state	NN	(NP*	-	-	-	-	*	-
en_3810.txt	0	9	violence	NN	*)))))	-	-	-	-	*	-
en_3810.txt	0	10	?	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(17
en_3810.txt	0	1	Dalai	NNP	*	-	-	-	-	*	-
en_3810.txt	0	2	Lama	NNP	*)	-	-	-	-	*	17)
en_3810.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_3810.txt	0	4	not	RB	*	-	-	-	-	*	-
en_3810.txt	0	5	a	DT	(NP*	-	-	-	-	*	-
en_3810.txt	0	6	devious	JJ	*	-	-	-	-	*	-
en_3810.txt	0	7	terrorist	JJ	*))	-	-	-	-	*	-
en_3810.txt	0	8	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	China	NNP	(TOP(S(S(NP*)	-	-	-	-	*	(16)
en_3810.txt	0	1	does	VBZ	(VP*	-	-	-	-	*	-
en_3810.txt	0	2	itself	PRP	(S(NP*)	-	-	-	-	*	(16)
en_3810.txt	0	3	no	DT	(NP*	-	-	-	-	*	-
en_3810.txt	0	4	favors	NNS	*))	-	-	-	-	*	-
en_3810.txt	0	5	by	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	6	remaining	VBG	(S(VP*	-	-	-	-	*	-
en_3810.txt	0	7	time-warped	JJ	(ADJP*)	-	-	-	-	*	-
en_3810.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_3810.txt	0	10	Maoist	NNP	*	-	-	-	-	*	-
en_3810.txt	0	11	1960	CD	*)))))))	-	-	-	-	*	-
en_3810.txt	0	12	'	:	*	-	-	-	-	*	-
en_3810.txt	0	13	s	VBZ	(VP*	-	-	-	-	*	-
en_3810.txt	0	14	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_3810.txt	0	15	discussing	VBG	(S(VP*	-	-	-	-	*	-
en_3810.txt	0	16	this	DT	(NP*	-	-	-	-	*	(1
en_3810.txt	0	17	issue	NN	*)))))	-	-	-	-	*	1)
en_3810.txt	0	18	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(18
en_3810.txt	0	1	Chinese	NNPS	*)	-	-	-	-	*	18)
en_3810.txt	0	2	have	VBP	(VP*	-	-	-	-	*	-
en_3810.txt	0	3	been	VBN	(VP*	-	-	-	-	*	-
en_3810.txt	0	4	so	RB	(ADJP*	-	-	-	-	*	-
en_3810.txt	0	5	smart	JJ	*)	-	-	-	-	*	-
en_3810.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	7	so	RB	(NP*	-	-	-	-	*	-
en_3810.txt	0	8	many	JJ	*	-	-	-	-	*	-
en_3810.txt	0	9	areas	NNS	*))))	-	-	-	-	*	-
en_3810.txt	0	10	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(18)
en_3810.txt	0	1	devised	VBD	(VP*	-	-	-	-	*	-
en_3810.txt	0	2	the	DT	(NP*	-	-	-	-	*	(19
en_3810.txt	0	3	``	``	*	-	-	-	-	*	-
en_3810.txt	0	4	one	CD	*	-	-	-	-	*	-
en_3810.txt	0	5	country	NN	*	-	-	-	-	*	-
en_3810.txt	0	6	,	,	*	-	-	-	-	*	-
en_3810.txt	0	7	two	CD	*	-	-	-	-	*	-
en_3810.txt	0	8	systems	NNS	*	-	-	-	-	*	-
en_3810.txt	0	9	''	''	*	-	-	-	-	*	-
en_3810.txt	0	10	formula	NN	*)	-	-	-	-	*	19)
en_3810.txt	0	11	for	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	12	Hong	NNP	(NP*	-	-	-	-	*	-
en_3810.txt	0	13	Kong	NNP	*)))	-	-	-	-	*	-
en_3810.txt	0	14	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	Is	VBZ	(TOP(SQ*	-	-	-	-	*	-
en_3810.txt	0	1	it	PRP	(NP*)	-	-	-	-	*	(19)
en_3810.txt	0	2	really	RB	(ADVP*)	-	-	-	-	*	-
en_3810.txt	0	3	beyond	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_3810.txt	0	5	capacity	NN	*)	-	-	-	-	*	-
en_3810.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	7	their	PRP$	(NP*	-	-	-	-	*	(18)
en_3810.txt	0	8	political	JJ	*	-	-	-	-	*	-
en_3810.txt	0	9	system	NN	*))))	-	-	-	-	*	-
en_3810.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_3810.txt	0	11	work	VB	(VP*	-	-	-	-	*	-
en_3810.txt	0	12	out	RP	(PRT*)	-	-	-	-	*	-
en_3810.txt	0	13	a	DT	(NP(NP*	-	-	-	-	*	-
en_3810.txt	0	14	formula	NN	*)	-	-	-	-	*	-
en_3810.txt	0	15	for	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	16	Tibet	NNP	(NP*))	-	-	-	-	*	(13)
en_3810.txt	0	17	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3810.txt	0	18	recognizes	VBZ	(S(VP*	-	-	-	-	*	-
en_3810.txt	0	19	its	PRP$	(NP*	-	-	-	-	*	(13)
en_3810.txt	0	20	cultural	JJ	(ADJP*	-	-	-	-	*	-
en_3810.txt	0	21	and	CC	*	-	-	-	-	*	-
en_3810.txt	0	22	religious	JJ	*)	-	-	-	-	*	-
en_3810.txt	0	23	autonomy	NN	*)	-	-	-	-	*	-
en_3810.txt	0	24	within	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	25	the	DT	(NP*	-	-	-	-	*	-
en_3810.txt	0	26	Chinese	JJ	*	-	-	-	-	*	-
en_3810.txt	0	27	state	NN	*)))))))))	-	-	-	-	*	-
en_3810.txt	0	28	?	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	I	PRP	(TOP(S(NP*)	-	-	-	-	*	(0)
en_3810.txt	0	1	hope	VBP	(VP*	-	-	-	-	*	-
en_3810.txt	0	2	that	IN	(SBAR*	-	-	-	-	*	-
en_3810.txt	0	3	this	DT	(S(NP*	-	-	-	-	*	(1
en_3810.txt	0	4	issue	NN	*)	-	-	-	-	*	1)
en_3810.txt	0	5	does	VBZ	(VP*	-	-	-	-	*	-
en_3810.txt	0	6	not	RB	*	-	-	-	-	*	-
en_3810.txt	0	7	derail	VB	(VP*	-	-	-	-	*	-
en_3810.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_3810.txt	0	9	Chinese	JJ	*	-	-	-	-	*	-
en_3810.txt	0	10	effort	NN	*	-	-	-	-	*	-
en_3810.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_3810.txt	0	12	use	VB	(VP*	-	-	-	-	*	-
en_3810.txt	0	13	the	DT	(NP*	-	-	-	-	*	(20
en_3810.txt	0	14	Olympics	NNPS	*)	-	-	-	-	*	20)
en_3810.txt	0	15	as	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	16	an	DT	(NP*	-	-	-	-	*	-
en_3810.txt	0	17	opportunity	NN	*	-	-	-	-	*	-
en_3810.txt	0	18	to	TO	(S(VP*	-	-	-	-	*	-
en_3810.txt	0	19	show	VB	(VP*	-	-	-	-	*	-
en_3810.txt	0	20	the	DT	(NP*	-	-	-	-	*	(7
en_3810.txt	0	21	world	NN	*)	-	-	-	-	*	7)
en_3810.txt	0	22	that	IN	(SBAR*	-	-	-	-	*	-
en_3810.txt	0	23	their	PRP$	(S(NP*	-	-	-	-	*	(21|(20)
en_3810.txt	0	24	country	NN	*)	-	-	-	-	*	21)
en_3810.txt	0	25	has	VBZ	(VP*	-	-	-	-	*	-
en_3810.txt	0	26	emerged	VBN	(VP*	-	-	-	-	*	-
en_3810.txt	0	27	again	RB	(ADVP*)	-	-	-	-	*	-
en_3810.txt	0	28	as	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	29	one	CD	(NP(NP*)	-	-	-	-	*	-
en_3810.txt	0	30	of	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	31	the	DT	(NP(NP*	-	-	-	-	*	(7
en_3810.txt	0	32	world	NN	*	-	-	-	-	*	-
en_3810.txt	0	33	'	POS	*)	-	-	-	-	*	7)
en_3810.txt	0	34	s	JJ	*	-	-	-	-	*	-
en_3810.txt	0	35	leaders	NNS	*))))))))))))))))))))))	-	-	-	-	*	-
en_3810.txt	0	36	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(21)
en_3810.txt	0	1	would	MD	(VP*	-	-	-	-	*	-
en_3810.txt	0	2	make	VB	(VP*	-	-	-	-	*	-
en_3810.txt	0	3	no	DT	(NP*	-	-	-	-	*	-
en_3810.txt	0	4	sense	NN	*)	-	-	-	-	*	-
en_3810.txt	0	5	at	IN	(ADVP*	-	-	-	-	*	-
en_3810.txt	0	6	all	DT	*)	-	-	-	-	*	-
en_3810.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_3810.txt	0	8	boycott	VB	(VP*	-	-	-	-	*	-
en_3810.txt	0	9	the	DT	(NP*	-	-	-	-	*	(22
en_3810.txt	0	10	Games	NNPS	*))))))	-	-	-	-	*	22)
en_3810.txt	0	11	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	A	DT	(TOP(S(NP*	-	-	-	-	*	-
en_3810.txt	0	1	boycott	NN	*)	-	-	-	-	*	-
en_3810.txt	0	2	would	MD	(VP*	-	-	-	-	*	-
en_3810.txt	0	3	merely	RB	(ADVP*)	-	-	-	-	*	-
en_3810.txt	0	4	provoke	VB	(VP*	-	-	-	-	*	-
en_3810.txt	0	5	nationalist	JJ	(NP*	-	-	-	-	*	-
en_3810.txt	0	6	hostility	NN	*)	-	-	-	-	*	-
en_3810.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	8	China	NNP	(NP*))))	-	-	-	-	*	(16)
en_3810.txt	0	9	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_3810.txt	0	1	those	DT	(NP(NP*)	-	-	-	-	*	(23
en_3810.txt	0	2	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_3810.txt	0	3	attend	VBP	(S(VP*	-	-	-	-	*	-
en_3810.txt	0	4	the	DT	(NP*	-	-	-	-	*	(22
en_3810.txt	0	5	Games	NNPS	*)))))	-	-	-	-	*	23)|22)
en_3810.txt	0	6	should	MD	(VP*	-	-	-	-	*	-
en_3810.txt	0	7	not	RB	*	-	-	-	-	*	-
en_3810.txt	0	8	be	VB	(VP*	-	-	-	-	*	-
en_3810.txt	0	9	placed	VBN	(VP*	-	-	-	-	*	-
en_3810.txt	0	10	under	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	11	any	DT	(NP(NP*	-	-	-	-	*	-
en_3810.txt	0	12	constraints	NNS	*)	-	-	-	-	*	-
en_3810.txt	0	13	about	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	14	giving	VBG	(S(VP*	-	-	-	-	*	-
en_3810.txt	0	15	their	PRP$	(NP*	-	-	-	-	*	(23)
en_3810.txt	0	16	views	NNS	*)	-	-	-	-	*	-
en_3810.txt	0	17	–	SYM	(X*)	-	-	-	-	*	-
en_3810.txt	0	18	if	IN	(SBAR*	-	-	-	-	*	-
en_3810.txt	0	19	they	PRP	(S(NP*)	-	-	-	-	*	(23)
en_3810.txt	0	20	have	VBP	(VP*	-	-	-	-	*	-
en_3810.txt	0	21	any	DT	(NP*	-	-	-	-	*	-
en_3810.txt	0	22	–	NN	*)))))))))	-	-	-	-	*	-
en_3810.txt	0	23	politely	RB	(PP(ADVP*	-	-	-	-	*	-
en_3810.txt	0	24	but	CC	*	-	-	-	-	*	-
en_3810.txt	0	25	firmly	RB	*)	-	-	-	-	*	-
en_3810.txt	0	26	about	IN	*	-	-	-	-	*	-
en_3810.txt	0	27	human	JJ	(NP*	-	-	-	-	*	-
en_3810.txt	0	28	rights	NNS	*)))))	-	-	-	-	*	-
en_3810.txt	0	29	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	What	WP	(TOP(S(SBAR(WHNP*)	-	-	-	-	*	-
en_3810.txt	0	1	has	VBZ	(S(VP*	-	-	-	-	*	-
en_3810.txt	0	2	happened	VBN	(VP*	-	-	-	-	*	-
en_3810.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	4	China	NNP	(NP*))	-	-	-	-	*	(16)
en_3810.txt	0	5	economically	RB	(ADVP*)	-	-	-	-	*	-
en_3810.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_3810.txt	0	8	last	JJ	*	-	-	-	-	*	-
en_3810.txt	0	9	25	CD	*	-	-	-	-	*	-
en_3810.txt	0	10	years	NNS	*))))))	-	-	-	-	*	-
en_3810.txt	0	11	is	VBZ	(VP*	-	-	-	-	*	-
en_3810.txt	0	12	momentous	JJ	(ADJP*))	-	-	-	-	*	-
en_3810.txt	0	13	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	China	NNP	(TOP(S(NP*)	-	-	-	-	*	(16)
en_3810.txt	0	1	has	VBZ	(VP*	-	-	-	-	*	-
en_3810.txt	0	2	become	VBN	(VP*	-	-	-	-	*	-
en_3810.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_3810.txt	0	4	workshop	NN	*)	-	-	-	-	*	-
en_3810.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	6	the	DT	(NP*	-	-	-	-	*	(7
en_3810.txt	0	7	world	NN	*)))))	-	-	-	-	*	7)
en_3810.txt	0	8	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	Its	PRP$	(TOP(S(NP*	-	-	-	-	*	(16)
en_3810.txt	0	1	success	NN	*)	-	-	-	-	*	-
en_3810.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_3810.txt	0	3	not	RB	*	-	-	-	-	*	-
en_3810.txt	0	4	a	DT	(NP(NP*	-	-	-	-	*	-
en_3810.txt	0	5	threat	NN	*)	-	-	-	-	*	-
en_3810.txt	0	6	to	TO	(PP*	-	-	-	-	*	-
en_3810.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_3810.txt	0	8	rest	NN	*)	-	-	-	-	*	-
en_3810.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	10	us	PRP	(NP*))))))	-	-	-	-	*	-
en_3810.txt	0	11	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_3810.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_3810.txt	0	2	good	JJ	(NP(NP*	-	-	-	-	*	-
en_3810.txt	0	3	news	NN	*)	-	-	-	-	*	-
en_3810.txt	0	4	for	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	5	everyone	NN	(NP*))))	-	-	-	-	*	-
en_3810.txt	0	6	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	Momentous	CC	(TOP(FRAG*	-	-	-	-	*	-
en_3810.txt	0	1	,	,	*	-	-	-	-	*	-
en_3810.txt	0	2	sure	JJ	(FRAG(ADJP*))	-	-	-	-	*	-
en_3810.txt	0	3	–	SYM	(X*)	-	-	-	-	*	-
en_3810.txt	0	4	but	CC	*	-	-	-	-	*	-
en_3810.txt	0	5	China	NNP	(S(NP*)	-	-	-	-	*	(16)
en_3810.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_3810.txt	0	7	not	RB	*	-	-	-	-	*	-
en_3810.txt	0	8	yet	RB	(ADVP*)	-	-	-	-	*	-
en_3810.txt	0	9	a	DT	(NP*	-	-	-	-	*	-
en_3810.txt	0	10	superpower	NN	*)))	-	-	-	-	*	-
en_3810.txt	0	11	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	It	PRP	(TOP(S(S(NP*)	-	-	-	-	*	(16)
en_3810.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_3810.txt	0	2	not	RB	*	-	-	-	-	*	-
en_3810.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_3810.txt	0	4	mark	NN	*)	-	-	-	-	*	-
en_3810.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	6	a	DT	(NP*	-	-	-	-	*	-
en_3810.txt	0	7	superpower	NN	*)))))	-	-	-	-	*	-
en_3810.txt	0	8	'	:	*	-	-	-	-	*	-
en_3810.txt	0	9	s	VBZ	(S(VP*	-	-	-	-	*	-
en_3810.txt	0	10	quiet	JJ	(NP*	-	-	-	-	*	-
en_3810.txt	0	11	,	,	*	-	-	-	-	*	-
en_3810.txt	0	12	self-confident	JJ	*	-	-	-	-	*	-
en_3810.txt	0	13	authority	NN	*)	-	-	-	-	*	-
en_3810.txt	0	14	to	TO	(S(VP*	-	-	-	-	*	-
en_3810.txt	0	15	beat	VB	(VP(VP*	-	-	-	-	*	-
en_3810.txt	0	16	up	RP	(PRT*)	-	-	-	-	*	-
en_3810.txt	0	17	Buddhist	JJ	(NP*	-	-	-	-	*	(24
en_3810.txt	0	18	monks	NNS	*))	-	-	-	-	*	24)
en_3810.txt	0	19	and	CC	*	-	-	-	-	*	-
en_3810.txt	0	20	attack	VB	(VP*	-	-	-	-	*	-
en_3810.txt	0	21	their	PRP$	(NP*	-	-	-	-	*	(24)
en_3810.txt	0	22	spiritual	JJ	*	-	-	-	-	*	-
en_3810.txt	0	23	leader	NN	*)))))))	-	-	-	-	*	-
en_3810.txt	0	24	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_3810.txt	0	1	other	JJ	*	-	-	-	-	*	-
en_3810.txt	0	2	big	JJ	*	-	-	-	-	*	-
en_3810.txt	0	3	global	JJ	*	-	-	-	-	*	-
en_3810.txt	0	4	political	JJ	*	-	-	-	-	*	-
en_3810.txt	0	5	story	NN	*)	-	-	-	-	*	-
en_3810.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_3810.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_3810.txt	0	8	American	JJ	*	-	-	-	-	*	-
en_3810.txt	0	9	presidential	JJ	*	-	-	-	-	*	-
en_3810.txt	0	10	election	NN	*))	-	-	-	-	*	-
en_3810.txt	0	11	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_3810.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_3810.txt	0	2	super-charged	JJ	(NP(ADJP*	-	-	-	-	*	-
en_3810.txt	0	3	American	JJ	*)	-	-	-	-	*	-
en_3810.txt	0	4	soft	JJ	*	-	-	-	-	*	-
en_3810.txt	0	5	power	NN	*))	-	-	-	-	*	-
en_3810.txt	0	6	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	A	DT	(TOP(S(NP(NP(NP*	-	-	-	-	*	-
en_3810.txt	0	1	tight	JJ	*	-	-	-	-	*	-
en_3810.txt	0	2	contest	NN	*)	-	-	-	-	*	-
en_3810.txt	0	3	between	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_3810.txt	0	5	two	CD	*	-	-	-	-	*	-
en_3810.txt	0	6	Democrats	NNS	*)))	-	-	-	-	*	-
en_3810.txt	0	7	,	,	*	-	-	-	-	*	-
en_3810.txt	0	8	Barack	NNP	(NP(NP*	-	-	-	-	*	(25
en_3810.txt	0	9	Obama	NNP	*)	-	-	-	-	*	25)
en_3810.txt	0	10	and	CC	*	-	-	-	-	*	-
en_3810.txt	0	11	Hillary	NNP	(NP*	-	-	-	-	*	(0
en_3810.txt	0	12	Clinton	NNP	*))	-	-	-	-	*	0)
en_3810.txt	0	13	,	,	*)	-	-	-	-	*	-
en_3810.txt	0	14	has	VBZ	(VP*	-	-	-	-	*	-
en_3810.txt	0	15	yet	RB	(ADVP*)	-	-	-	-	*	-
en_3810.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_3810.txt	0	17	be	VB	(VP*	-	-	-	-	*	-
en_3810.txt	0	18	resolved	VBN	(VP*)))))	-	-	-	-	*	-
en_3810.txt	0	19	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	Waiting	VBG	(TOP(SINV(VP*	-	-	-	-	*	-
en_3810.txt	0	1	to	TO	(S(VP*	-	-	-	-	*	-
en_3810.txt	0	2	take	VB	(VP*	-	-	-	-	*	-
en_3810.txt	0	3	on	RP	(PRT*)	-	-	-	-	*	-
en_3810.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_3810.txt	0	5	winner	NN	*)))))	-	-	-	-	*	-
en_3810.txt	0	6	is	VBZ	(VP*)	-	-	-	-	*	-
en_3810.txt	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
en_3810.txt	0	8	tough	JJ	*	-	-	-	-	*	-
en_3810.txt	0	9	genuine	JJ	*	-	-	-	-	*	-
en_3810.txt	0	10	war	NN	*	-	-	-	-	*	-
en_3810.txt	0	11	hero	NN	*)	-	-	-	-	*	-
en_3810.txt	0	12	,	,	*	-	-	-	-	*	-
en_3810.txt	0	13	John	NNP	(NP*	-	-	-	-	*	-
en_3810.txt	0	14	McCain	NNP	*))	-	-	-	-	*	-
en_3810.txt	0	15	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(26
en_3810.txt	0	1	contest	NN	*)	-	-	-	-	*	-
en_3810.txt	0	2	between	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	3	Obama	NNP	(NP*	-	-	-	-	*	-
en_3810.txt	0	4	and	CC	*	-	-	-	-	*	-
en_3810.txt	0	5	Clinton	NNP	*)))	-	-	-	-	*	26)
en_3810.txt	0	6	,	,	*	-	-	-	-	*	-
en_3810.txt	0	7	though	IN	(SBAR*	-	-	-	-	*	-
en_3810.txt	0	8	it	PRP	(S(NP*)	-	-	-	-	*	(26)
en_3810.txt	0	9	has	VBZ	(VP*	-	-	-	-	*	-
en_3810.txt	0	10	produced	VBN	(VP*	-	-	-	-	*	-
en_3810.txt	0	11	some	DT	(NP*	-	-	-	-	*	-
en_3810.txt	0	12	lamentable	JJ	*	-	-	-	-	*	-
en_3810.txt	0	13	protectionist	NN	*	-	-	-	-	*	-
en_3810.txt	0	14	sentiments	NNS	*)))))	-	-	-	-	*	-
en_3810.txt	0	15	,	,	*	-	-	-	-	*	-
en_3810.txt	0	16	has	VBZ	(VP*	-	-	-	-	*	-
en_3810.txt	0	17	captured	VBN	(VP*	-	-	-	-	*	-
en_3810.txt	0	18	the	DT	(NP*	-	-	-	-	*	(7
en_3810.txt	0	19	world	NN	*)	-	-	-	-	*	7)
en_3810.txt	0	20	'	''	*	-	-	-	-	*	-
en_3810.txt	0	21	s	PRP	(NP*	-	-	-	-	*	-
en_3810.txt	0	22	attention	NN	*)))	-	-	-	-	*	-
en_3810.txt	0	23	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	Obama	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3810.txt	0	1	himself	PRP	(NP*)	-	-	-	-	*	(0)
en_3810.txt	0	2	represents	VBZ	(VP*	-	-	-	-	*	-
en_3810.txt	0	3	two	CD	(NP(NP*	-	-	-	-	*	-
en_3810.txt	0	4	qualities	NNS	*)	-	-	-	-	*	-
en_3810.txt	0	5	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3810.txt	0	6	enthuse	VBP	(S(VP*	-	-	-	-	*	-
en_3810.txt	0	7	many	JJ	(NP(NP*	-	-	-	-	*	-
en_3810.txt	0	8	people	NNS	*)	-	-	-	-	*	-
en_3810.txt	0	9	,	,	*	-	-	-	-	*	-
en_3810.txt	0	10	not	RB	(CONJP*	-	-	-	-	*	-
en_3810.txt	0	11	just	RB	*)	-	-	-	-	*	-
en_3810.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_3810.txt	0	13	young	JJ	*)))))))	-	-	-	-	*	-
en_3810.txt	0	14	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	Obama	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(25
en_3810.txt	0	1	'	POS	*)	-	-	-	-	*	25)
en_3810.txt	0	2	s	NN	*	-	-	-	-	*	-
en_3810.txt	0	3	success	NN	*)	-	-	-	-	*	-
en_3810.txt	0	4	demonstrates	VBZ	(VP*	-	-	-	-	*	-
en_3810.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_3810.txt	0	6	the	DT	(S(NP*	-	-	-	-	*	-
en_3810.txt	0	7	United	NNP	*	-	-	-	-	*	-
en_3810.txt	0	8	States	NNPS	*)	-	-	-	-	*	-
en_3810.txt	0	9	is	VBZ	(VP*	-	-	-	-	*	-
en_3810.txt	0	10	still	RB	(ADVP*)	-	-	-	-	*	-
en_3810.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_3810.txt	0	12	land	NN	*)	-	-	-	-	*	-
en_3810.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	14	opportunity	NN	(NP*)))))))	-	-	-	-	*	-
en_3810.txt	0	15	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_3810.txt	0	1	he	PRP	(S(NP*)	-	-	-	-	*	(25)
en_3810.txt	0	2	were	VBD	(VP*	-	-	-	-	*	-
en_3810.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_3810.txt	0	4	win	VB	(VP*	-	-	-	-	*	-
en_3810.txt	0	5	the	DT	(NP*	-	-	-	-	*	(2
en_3810.txt	0	6	election	NN	*)))))))	-	-	-	-	*	2)
en_3810.txt	0	7	,	,	*	-	-	-	-	*	-
en_3810.txt	0	8	imagine	VB	(VP*	-	-	-	-	*	-
en_3810.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_3810.txt	0	10	impact	NN	*)	-	-	-	-	*	-
en_3810.txt	0	11	on	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_3810.txt	0	13	world	NN	*)	-	-	-	-	*	-
en_3810.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	15	his	PRP$	(NP*	-	-	-	-	*	(25)
en_3810.txt	0	16	first	JJ	*	-	-	-	-	*	-
en_3810.txt	0	17	speech	NN	*)))))	-	-	-	-	*	-
en_3810.txt	0	18	from	IN	(PP(PP*	-	-	-	-	*	-
en_3810.txt	0	19	the	DT	(NP*	-	-	-	-	*	-
en_3810.txt	0	20	podium	NN	*))	-	-	-	-	*	-
en_3810.txt	0	21	to	TO	(PP*	-	-	-	-	*	-
en_3810.txt	0	22	the	DT	(NP*	-	-	-	-	*	-
en_3810.txt	0	23	United	NNP	*	-	-	-	-	*	-
en_3810.txt	0	24	Nations	NNPS	*	-	-	-	-	*	-
en_3810.txt	0	25	General	NNP	*	-	-	-	-	*	-
en_3810.txt	0	26	Assembly	NNP	*))))	-	-	-	-	*	-
en_3810.txt	0	27	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	He	PRP	(TOP(S(S(NP*)	-	-	-	-	*	(25)
en_3810.txt	0	1	would	MD	(VP*	-	-	-	-	*	-
en_3810.txt	0	2	be	VB	(VP*	-	-	-	-	*	-
en_3810.txt	0	3	there	RB	(ADVP*)	-	-	-	-	*	-
en_3810.txt	0	4	as	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	5	president	NN	(NP(NP*)	-	-	-	-	*	-
en_3810.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_3810.txt	0	8	most	RBS	(ADJP*	-	-	-	-	*	-
en_3810.txt	0	9	globalized	JJ	*)	-	-	-	-	*	-
en_3810.txt	0	10	country	NN	*)	-	-	-	-	*	-
en_3810.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	12	the	DT	(NP*	-	-	-	-	*	(7
en_3810.txt	0	13	world	NN	*)))))))))	-	-	-	-	*	7)
en_3810.txt	0	14	;	:	*	-	-	-	-	*	-
en_3810.txt	0	15	in	IN	(S(PP*	-	-	-	-	*	-
en_3810.txt	0	16	a	DT	(NP*	-	-	-	-	*	-
en_3810.txt	0	17	sense	NN	*))	-	-	-	-	*	-
en_3810.txt	0	18	he	PRP	(NP*)	-	-	-	-	*	(25)
en_3810.txt	0	19	would	MD	(VP*	-	-	-	-	*	-
en_3810.txt	0	20	be	VB	(VP*	-	-	-	-	*	-
en_3810.txt	0	21	everyone	NN	(NP*)	-	-	-	-	*	-
en_3810.txt	0	22	'	''	*	-	-	-	-	*	-
en_3810.txt	0	23	s	VBZ	(S(VP*	-	-	-	-	*	-
en_3810.txt	0	24	president	NN	(NP*))))))	-	-	-	-	*	-
en_3810.txt	0	25	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	Second	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3810.txt	0	1	,	,	*	-	-	-	-	*	-
en_3810.txt	0	2	he	PRP	(NP*)	-	-	-	-	*	(25)
en_3810.txt	0	3	does	VBZ	(VP*	-	-	-	-	*	-
en_3810.txt	0	4	democratic	JJ	(NP*	-	-	-	-	*	-
en_3810.txt	0	5	politics	NNS	*)	-	-	-	-	*	-
en_3810.txt	0	6	a	DT	(NP*	-	-	-	-	*	-
en_3810.txt	0	7	service	NN	*))	-	-	-	-	*	-
en_3810.txt	0	8	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	Like	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3810.txt	0	1	an	DT	(NP(NP*	-	-	-	-	*	-
en_3810.txt	0	2	earlier	JJR	*	-	-	-	-	*	-
en_3810.txt	0	3	son	NN	*)	-	-	-	-	*	-
en_3810.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	5	Illinois	NNP	(NP*	-	-	-	-	*	-
en_3810.txt	0	6	,	,	*	-	-	-	-	*	-
en_3810.txt	0	7	Adlai	NNP	*	-	-	-	-	*	-
en_3810.txt	0	8	Stevenson	NNP	*))))	-	-	-	-	*	-
en_3810.txt	0	9	,	,	*	-	-	-	-	*	-
en_3810.txt	0	10	he	PRP	(NP*)	-	-	-	-	*	(25)
en_3810.txt	0	11	believes	VBZ	(VP*	-	-	-	-	*	-
en_3810.txt	0	12	that	IN	(SBAR*	-	-	-	-	*	-
en_3810.txt	0	13	the	DT	(S(NP*	-	-	-	-	*	-
en_3810.txt	0	14	average	JJ	*	-	-	-	-	*	-
en_3810.txt	0	15	man	NN	*	-	-	-	-	*	-
en_3810.txt	0	16	and	CC	*	-	-	-	-	*	-
en_3810.txt	0	17	woman	NN	*)	-	-	-	-	*	-
en_3810.txt	0	18	are	VBP	(VP*	-	-	-	-	*	-
en_3810.txt	0	19	a	DT	(ADJP(ADJP(NP*	-	-	-	-	*	-
en_3810.txt	0	20	great	JJ	*	-	-	-	-	*	-
en_3810.txt	0	21	deal	NN	*)	-	-	-	-	*	-
en_3810.txt	0	22	better	JJR	*)	-	-	-	-	*	-
en_3810.txt	0	23	than	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	24	average	JJ	(ADJP*)))))))	-	-	-	-	*	-
en_3810.txt	0	25	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	Faced	VBN	(TOP(S(S(VP*	-	-	-	-	*	-
en_3810.txt	0	1	with	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_3810.txt	0	3	embarrassment	NN	*)	-	-	-	-	*	-
en_3810.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	5	his	PRP$	(NP(NP(NP*	-	-	-	-	*	(25)
en_3810.txt	0	6	pastor	NN	*	-	-	-	-	*	-
en_3810.txt	0	7	'	POS	*)	-	-	-	-	*	-
en_3810.txt	0	8	s	JJ	*	-	-	-	-	*	-
en_3810.txt	0	9	views	NNS	*)	-	-	-	-	*	-
en_3810.txt	0	10	on	IN	(PP(PP*	-	-	-	-	*	-
en_3810.txt	0	11	race	NN	(NP*))	-	-	-	-	*	-
en_3810.txt	0	12	and	CC	*	-	-	-	-	*	-
en_3810.txt	0	13	on	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	14	America	NNP	(NP*)))))))))	-	-	-	-	*	(8)
en_3810.txt	0	15	,	,	*	-	-	-	-	*	-
en_3810.txt	0	16	Obama	NNP	(NP*)	-	-	-	-	*	(25)
en_3810.txt	0	17	did	VBD	(VP*	-	-	-	-	*	-
en_3810.txt	0	18	not	RB	*	-	-	-	-	*	-
en_3810.txt	0	19	go	VB	(VP*	-	-	-	-	*	-
en_3810.txt	0	20	into	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	21	a	DT	(NP(NP*	-	-	-	-	*	-
en_3810.txt	0	22	huddle	NN	*)	-	-	-	-	*	-
en_3810.txt	0	23	with	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	24	spin-doctors	NNS	(NP*))	-	-	-	-	*	-
en_3810.txt	0	25	to	TO	(S(VP*	-	-	-	-	*	-
en_3810.txt	0	26	fathom	VB	(VP*	-	-	-	-	*	-
en_3810.txt	0	27	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_3810.txt	0	28	he	PRP	(S(NP*)	-	-	-	-	*	(25)
en_3810.txt	0	29	should	MD	(VP*	-	-	-	-	*	-
en_3810.txt	0	30	deal	VB	(VP*	-	-	-	-	*	-
en_3810.txt	0	31	with	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	32	the	DT	(NP*	-	-	-	-	*	-
en_3810.txt	0	33	problem	NN	*)))))))))))))	-	-	-	-	*	-
en_3810.txt	0	34	.	.	*	-	-	-	-	*	-
en_3810.txt	0	35	Instead	RB	(S(ADVP*)	-	-	-	-	*	-
en_3810.txt	0	36	,	,	*	-	-	-	-	*	-
en_3810.txt	0	37	he	PRP	(NP*)	-	-	-	-	*	(25)
en_3810.txt	0	38	delivered	VBD	(VP*	-	-	-	-	*	-
en_3810.txt	0	39	a	DT	(NP(NP*	-	-	-	-	*	(27
en_3810.txt	0	40	thoughtful	JJ	(ADJP*	-	-	-	-	*	-
en_3810.txt	0	41	,	,	*	-	-	-	-	*	-
en_3810.txt	0	42	eloquent	JJ	*	-	-	-	-	*	-
en_3810.txt	0	43	,	,	*	-	-	-	-	*	-
en_3810.txt	0	44	and	CC	*	-	-	-	-	*	-
en_3810.txt	0	45	moving	JJ	*)	-	-	-	-	*	-
en_3810.txt	0	46	speech	NN	*)	-	-	-	-	*	-
en_3810.txt	0	47	about	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	48	race	NN	(NP*)))))	-	-	-	-	*	(28)|27)
en_3810.txt	0	49	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(25)
en_3810.txt	0	1	treated	VBD	(VP*	-	-	-	-	*	-
en_3810.txt	0	2	the	DT	(S(NP*	-	-	-	-	*	(1
en_3810.txt	0	3	issue	NN	*)	-	-	-	-	*	1)
en_3810.txt	0	4	head-on	JJ	(UCP*	-	-	-	-	*	-
en_3810.txt	0	5	,	,	*	-	-	-	-	*	-
en_3810.txt	0	6	and	CC	*	-	-	-	-	*	-
en_3810.txt	0	7	intelligently	RB	(ADVP*))))	-	-	-	-	*	-
en_3810.txt	0	8	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	Confronted	VBN	(TOP(S(S(VP*	-	-	-	-	*	-
en_3810.txt	0	1	with	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	2	an	DT	(NP*	-	-	-	-	*	-
en_3810.txt	0	3	awkward	JJ	*	-	-	-	-	*	-
en_3810.txt	0	4	problem	NN	*))))	-	-	-	-	*	-
en_3810.txt	0	5	,	,	*	-	-	-	-	*	-
en_3810.txt	0	6	he	PRP	(NP*)	-	-	-	-	*	(25)
en_3810.txt	0	7	responded	VBD	(VP*	-	-	-	-	*	-
en_3810.txt	0	8	with	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	9	reason	NN	(NP*)))	-	-	-	-	*	-
en_3810.txt	0	10	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	Whatever	WDT	(TOP(S(SBAR(WHNP*)	-	-	-	-	*	-
en_3810.txt	0	1	else	RB	(S(ADVP*)	-	-	-	-	*	-
en_3810.txt	0	2	happens	VBZ	(VP*	-	-	-	-	*	-
en_3810.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	4	the	DT	(NP*	-	-	-	-	*	(28
en_3810.txt	0	5	presidential	JJ	*	-	-	-	-	*	-
en_3810.txt	0	6	race	NN	*)))))	-	-	-	-	*	28)
en_3810.txt	0	7	,	,	*	-	-	-	-	*	-
en_3810.txt	0	8	that	DT	(NP*	-	-	-	-	*	(27
en_3810.txt	0	9	speech	NN	*)	-	-	-	-	*	27)
en_3810.txt	0	10	marked	VBD	(VP*	-	-	-	-	*	-
en_3810.txt	0	11	a	DT	(NP*	-	-	-	-	*	-
en_3810.txt	0	12	special	JJ	*	-	-	-	-	*	-
en_3810.txt	0	13	moment	NN	*))	-	-	-	-	*	-
en_3810.txt	0	14	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	So	RB	(TOP(SBARQ*	-	-	-	-	*	-
en_3810.txt	0	1	why	WRB	(WHADVP*)	-	-	-	-	*	-
en_3810.txt	0	2	is	VBZ	(SQ*	-	-	-	-	*	-
en_3810.txt	0	3	all	DT	(NP(NP(NP*)	-	-	-	-	*	-
en_3810.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	5	this	DT	(NP*	-	-	-	-	*	(13
en_3810.txt	0	6	–	NN	*	-	-	-	-	*	-
en_3810.txt	0	7	Tibet	NNP	*))	-	-	-	-	*	13)
en_3810.txt	0	8	on	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_3810.txt	0	10	one	CD	*	-	-	-	-	*	-
en_3810.txt	0	11	hand	NN	*)))	-	-	-	-	*	-
en_3810.txt	0	12	and	CC	*	-	-	-	-	*	-
en_3810.txt	0	13	American	JJ	(NP(NP*	-	-	-	-	*	-
en_3810.txt	0	14	soft	JJ	*	-	-	-	-	*	-
en_3810.txt	0	15	power	NN	*)	-	-	-	-	*	-
en_3810.txt	0	16	on	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_3810.txt	0	18	other	JJ	*	-	-	-	-	*	-
en_3810.txt	0	19	–	NN	*))))	-	-	-	-	*	-
en_3810.txt	0	20	so	RB	(ADJP*	-	-	-	-	*	-
en_3810.txt	0	21	significant	JJ	*))	-	-	-	-	*	-
en_3810.txt	0	22	?	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	It	PRP	(TOP(NP(NP*)	-	-	-	-	*	-
en_3810.txt	0	1	'	:	*	-	-	-	-	*	-
en_3810.txt	0	2	s	PRP	(S(NP*)	-	-	-	-	*	-
en_3810.txt	0	3	simple	JJ	(ADJP*))	-	-	-	-	*	-
en_3810.txt	0	4	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_3810.txt	0	1	century	NN	*)	-	-	-	-	*	-
en_3810.txt	0	2	ahead	RB	(ADVP*)	-	-	-	-	*	-
en_3810.txt	0	3	will	MD	(VP*	-	-	-	-	*	-
en_3810.txt	0	4	not	RB	*	-	-	-	-	*	-
en_3810.txt	0	5	be	VB	(VP*	-	-	-	-	*	-
en_3810.txt	0	6	a	DT	(NP(NP*	-	-	-	-	*	-
en_3810.txt	0	7	struggle	NN	*)	-	-	-	-	*	-
en_3810.txt	0	8	between	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	9	China	NNP	(NP(NP*)	-	-	-	-	*	(16)
en_3810.txt	0	10	and	CC	*	-	-	-	-	*	-
en_3810.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_3810.txt	0	12	US	NNP	*)))	-	-	-	-	*	-
en_3810.txt	0	13	for	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	14	global	JJ	(NP*	-	-	-	-	*	-
en_3810.txt	0	15	leadership	NN	*)))))	-	-	-	-	*	-
en_3810.txt	0	16	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_3810.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_3810.txt	0	2	not	RB	*	-	-	-	-	*	-
en_3810.txt	0	3	a	DT	(NP*	-	-	-	-	*	-
en_3810.txt	0	4	balance-of-power	JJ	*	-	-	-	-	*	-
en_3810.txt	0	5	gladiatorial	JJ	*	-	-	-	-	*	-
en_3810.txt	0	6	contest	NN	*))	-	-	-	-	*	-
en_3810.txt	0	7	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	There	EX	(TOP(S(NP*)	-	-	-	-	*	-
en_3810.txt	0	1	will	MD	(VP*	-	-	-	-	*	-
en_3810.txt	0	2	,	,	*	-	-	-	-	*	-
en_3810.txt	0	3	however	RB	(ADVP*)	-	-	-	-	*	-
en_3810.txt	0	4	,	,	*	-	-	-	-	*	-
en_3810.txt	0	5	be	VB	(VP*	-	-	-	-	*	-
en_3810.txt	0	6	a	DT	(NP(NP*	-	-	-	-	*	-
en_3810.txt	0	7	battle	NN	*)	-	-	-	-	*	-
en_3810.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	9	ideas	NNS	(NP*)))))	-	-	-	-	*	-
en_3810.txt	0	10	.	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	Does	VBZ	(TOP(SQ*	-	-	-	-	*	-
en_3810.txt	0	1	the	DT	(NP*	-	-	-	-	*	(7
en_3810.txt	0	2	world	NN	*)	-	-	-	-	*	7)
en_3810.txt	0	3	want	VB	(VP(VP*)	-	-	-	-	*	-
en_3810.txt	0	4	and	CC	*	-	-	-	-	*	-
en_3810.txt	0	5	need	VB	(VP*	-	-	-	-	*	-
en_3810.txt	0	6	Leninism	NNP	(NP*)	-	-	-	-	*	-
en_3810.txt	0	7	with	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	8	its	PRP$	(NP*	-	-	-	-	*	(7)
en_3810.txt	0	9	shopping	NN	*	-	-	-	-	*	-
en_3810.txt	0	10	malls	NNS	*))))	-	-	-	-	*	-
en_3810.txt	0	11	?	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	Do	VBP	(TOP(SQ*	-	-	-	-	*	-
en_3810.txt	0	1	governments	NNS	(NP*)	-	-	-	-	*	-
en_3810.txt	0	2	have	VB	(VP*	-	-	-	-	*	-
en_3810.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_3810.txt	0	4	lock	VB	(VP*	-	-	-	-	*	-
en_3810.txt	0	5	up	RP	(PRT*)	-	-	-	-	*	-
en_3810.txt	0	6	dissidents	NNS	(NP*))))	-	-	-	-	*	-
en_3810.txt	0	7	in	IN	(SBAR*	-	-	-	-	*	-
en_3810.txt	0	8	order	NN	*	-	-	-	-	*	-
en_3810.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_3810.txt	0	10	deliver	VB	(VP*	-	-	-	-	*	-
en_3810.txt	0	11	prosperity	NN	(NP*))))))	-	-	-	-	*	-
en_3810.txt	0	12	?	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	Or	CC	(TOP(SBARQ*	-	-	-	-	*	-
en_3810.txt	0	1	does	VBZ	(SQ*	-	-	-	-	*	-
en_3810.txt	0	2	the	DT	(NP*	-	-	-	-	*	(7
en_3810.txt	0	3	world	NN	*)	-	-	-	-	*	7)
en_3810.txt	0	4	want	VB	(VP*	-	-	-	-	*	-
en_3810.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_3810.txt	0	6	sort	NN	*)	-	-	-	-	*	-
en_3810.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_3810.txt	0	8	freedom	NN	(NP*))	-	-	-	-	*	-
en_3810.txt	0	9	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3810.txt	0	10	embraces	VBZ	(S(VP*	-	-	-	-	*	-
en_3810.txt	0	11	politics	NNS	(NP(NP*)	-	-	-	-	*	-
en_3810.txt	0	12	as	RB	(CONJP*	-	-	-	-	*	-
en_3810.txt	0	13	well	RB	*	-	-	-	-	*	-
en_3810.txt	0	14	as	IN	*)	-	-	-	-	*	-
en_3810.txt	0	15	economics	NNS	(NP*))))))))	-	-	-	-	*	-
en_3810.txt	0	16	?	.	*))	-	-	-	-	*	-

en_3810.txt	0	0	That	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_3810.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_3810.txt	0	2	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_3810.txt	0	3	my	PRP$	(S(NP*	-	-	-	-	*	(0)
en_3810.txt	0	4	children	NNS	*)	-	-	-	-	*	-
en_3810.txt	0	5	would	MD	(VP*	-	-	-	-	*	-
en_3810.txt	0	6	call	VB	(VP*	-	-	-	-	*	-
en_3810.txt	0	7	a	DT	(NP*	-	-	-	-	*	-
en_3810.txt	0	8	``	``	*	-	-	-	-	*	-
en_3810.txt	0	9	no	DT	(NX*	-	-	-	-	*	-
en_3810.txt	0	10	brainer	NN	*)))))))	-	-	-	-	*	-
en_3810.txt	0	11	.	.	*	-	-	-	-	*	-
en_3810.txt	0	12	''	''	*))	-	-	-	-	*	-

#end document
