#begin document (en_3060.txt); part 000
en_3060.txt	0	0	Japan	NNP	(TOP(NP(NP*	-	-	-	-	*	(0|(1
en_3060.txt	0	1	'	POS	*)	-	-	-	-	*	0)
en_3060.txt	0	2	s	NNP	*	-	-	-	-	*	-
en_3060.txt	0	3	Coming	NNP	*	-	-	-	-	*	-
en_3060.txt	0	4	Political	NNP	*	-	-	-	-	*	-
en_3060.txt	0	5	Earthquake	NNP	*))	-	-	-	-	*	1)

en_3060.txt	0	0	OSAKA	NNP	(TOP(S(S(NP*	-	-	-	-	*	(0
en_3060.txt	0	1	–	SYM	*	-	-	-	-	*	-
en_3060.txt	0	2	Japan	NNP	*)	-	-	-	-	*	0)
en_3060.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_3060.txt	0	4	now	RB	(ADVP*)	-	-	-	-	*	-
en_3060.txt	0	5	confronting	VBG	(VP*	-	-	-	-	*	-
en_3060.txt	0	6	challenges	NNS	(NP*)	-	-	-	-	*	-
en_3060.txt	0	7	at	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	8	home	NN	(NP*)))))	-	-	-	-	*	-
en_3060.txt	0	9	and	CC	*	-	-	-	-	*	-
en_3060.txt	0	10	abroad	RB	*	-	-	-	-	*	-
en_3060.txt	0	11	that	DT	(S(NP*)	-	-	-	-	*	-
en_3060.txt	0	12	are	VBP	(VP*	-	-	-	-	*	-
en_3060.txt	0	13	as	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_3060.txt	0	14	serious	JJ	*)	-	-	-	-	*	-
en_3060.txt	0	15	as	IN	(SBAR*	-	-	-	-	*	-
en_3060.txt	0	16	any	DT	(S(NP*	-	-	-	-	*	-
en_3060.txt	0	17	it	PRP	*)	-	-	-	-	*	-
en_3060.txt	0	18	has	VBZ	(VP*	-	-	-	-	*	-
en_3060.txt	0	19	had	VBD	(VP*	-	-	-	-	*	-
en_3060.txt	0	20	to	TO	(S(VP*	-	-	-	-	*	-
en_3060.txt	0	21	face	VB	(VP*	-	-	-	-	*	-
en_3060.txt	0	22	since	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	23	World	NNP	(NP(NP*	-	-	-	-	*	-
en_3060.txt	0	24	War	NNP	*	-	-	-	-	*	-
en_3060.txt	0	25	II	NNP	*	-	-	-	-	*	-
en_3060.txt	0	26	'	POS	*)	-	-	-	-	*	-
en_3060.txt	0	27	s	NNP	*	-	-	-	-	*	-
en_3060.txt	0	28	end	NN	*))))))))))))	-	-	-	-	*	-
en_3060.txt	0	29	.	.	*))	-	-	-	-	*	-

en_3060.txt	0	0	Yet	CC	(TOP(S*	-	-	-	-	*	-
en_3060.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_3060.txt	0	2	Japanese	JJ	*	-	-	-	-	*	-
en_3060.txt	0	3	public	NN	*)	-	-	-	-	*	-
en_3060.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_3060.txt	0	5	displaying	VBG	(VP*	-	-	-	-	*	-
en_3060.txt	0	6	remarkable	JJ	(NP*	-	-	-	-	*	-
en_3060.txt	0	7	apathy	NN	*)))	-	-	-	-	*	-
en_3060.txt	0	8	.	.	*))	-	-	-	-	*	-

en_3060.txt	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	(1
en_3060.txt	0	1	country	NN	*	-	-	-	-	*	-
en_3060.txt	0	2	'	''	*)	-	-	-	-	*	1)
en_3060.txt	0	3	s	VBZ	(VP*	-	-	-	-	*	-
en_3060.txt	0	4	two	CD	(NP*	-	-	-	-	*	-
en_3060.txt	0	5	major	JJ	*	-	-	-	-	*	-
en_3060.txt	0	6	political	JJ	*	-	-	-	-	*	-
en_3060.txt	0	7	parties	NNS	*)))	-	-	-	-	*	-
en_3060.txt	0	8	,	,	*	-	-	-	-	*	-
en_3060.txt	0	9	the	DT	(S(NP(NP(NP(NP*	-	-	-	-	*	(2|(3
en_3060.txt	0	10	governing	VBG	*	-	-	-	-	*	-
en_3060.txt	0	11	Democratic	NNP	*	-	-	-	-	*	-
en_3060.txt	0	12	Party	NNP	*)	-	-	-	-	*	-
en_3060.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	14	Japan	NNP	(NP*)))	-	-	-	-	*	(0)
en_3060.txt	0	15	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_3060.txt	0	16	DPJ	NNP	(NP*)	-	-	-	-	*	-
en_3060.txt	0	17	-RRB-	-RRB-	*))	-	-	-	-	*	2)
en_3060.txt	0	18	and	CC	*	-	-	-	-	*	-
en_3060.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	(2
en_3060.txt	0	20	Liberal	NNP	*	-	-	-	-	*	-
en_3060.txt	0	21	Democratic	NNP	*	-	-	-	-	*	-
en_3060.txt	0	22	Party	NNP	*)	-	-	-	-	*	-
en_3060.txt	0	23	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_3060.txt	0	24	LDP	NNP	(NP*)	-	-	-	-	*	-
en_3060.txt	0	25	-RRB-	-RRB-	*)))	-	-	-	-	*	3)|2)
en_3060.txt	0	26	recently	RB	(ADVP*)	-	-	-	-	*	-
en_3060.txt	0	27	chose	VBD	(VP*	-	-	-	-	*	-
en_3060.txt	0	28	their	PRP$	(NP*	-	-	-	-	*	(3)
en_3060.txt	0	29	leaders	NNS	*)))	-	-	-	-	*	-
en_3060.txt	0	30	,	,	*	-	-	-	-	*	-
en_3060.txt	0	31	yet	CC	*	-	-	-	-	*	-
en_3060.txt	0	32	ordinary	JJ	(S(NP*	-	-	-	-	*	-
en_3060.txt	0	33	Japanese	NNPS	*)	-	-	-	-	*	-
en_3060.txt	0	34	responded	VBD	(VP*	-	-	-	-	*	-
en_3060.txt	0	35	with	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	36	a	DT	(NP*	-	-	-	-	*	-
en_3060.txt	0	37	collective	JJ	*	-	-	-	-	*	-
en_3060.txt	0	38	shrug	NN	*))))	-	-	-	-	*	-
en_3060.txt	0	39	.	.	*))	-	-	-	-	*	-

en_3060.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_3060.txt	0	1	Japan	NNP	(NP(NP*	-	-	-	-	*	(0
en_3060.txt	0	2	'	POS	*)	-	-	-	-	*	0)
en_3060.txt	0	3	s	JJ	*	-	-	-	-	*	-
en_3060.txt	0	4	political	JJ	*	-	-	-	-	*	-
en_3060.txt	0	5	system	NN	*)	-	-	-	-	*	-
en_3060.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_3060.txt	0	7	unlikely	JJ	(ADJP*	-	-	-	-	*	-
en_3060.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_3060.txt	0	9	remain	VB	(VP*	-	-	-	-	*	-
en_3060.txt	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
en_3060.txt	0	11	matter	NN	*)	-	-	-	-	*	-
en_3060.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	13	popular	JJ	(NP*	-	-	-	-	*	-
en_3060.txt	0	14	indifference	NN	*))	-	-	-	-	*	-
en_3060.txt	0	15	for	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	16	much	RB	(ADJP*	-	-	-	-	*	-
en_3060.txt	0	17	longer	RBR	*))))))))	-	-	-	-	*	-
en_3060.txt	0	18	.	.	*))	-	-	-	-	*	-

en_3060.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(2
en_3060.txt	0	1	DPJ	NNP	*)	-	-	-	-	*	2)
en_3060.txt	0	2	first	RB	(ADVP*)	-	-	-	-	*	-
en_3060.txt	0	3	came	VBD	(VP*	-	-	-	-	*	-
en_3060.txt	0	4	to	TO	(PP*	-	-	-	-	*	-
en_3060.txt	0	5	power	NN	(NP*))	-	-	-	-	*	-
en_3060.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	7	September	NNP	(NP*	-	-	-	-	*	-
en_3060.txt	0	8	2009	CD	*))	-	-	-	-	*	-
en_3060.txt	0	9	,	,	*	-	-	-	-	*	-
en_3060.txt	0	10	with	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	11	an	DT	(NP(NP*	-	-	-	-	*	-
en_3060.txt	0	12	ambitious	JJ	*	-	-	-	-	*	-
en_3060.txt	0	13	program	NN	*)	-	-	-	-	*	-
en_3060.txt	0	14	promising	VBG	(VP*	-	-	-	-	*	-
en_3060.txt	0	15	comprehensive	JJ	(NP(NP*	-	-	-	-	*	-
en_3060.txt	0	16	administrative	JJ	*	-	-	-	-	*	-
en_3060.txt	0	17	reform	NN	*)	-	-	-	-	*	-
en_3060.txt	0	18	,	,	*	-	-	-	-	*	-
en_3060.txt	0	19	no	DT	(NP*	-	-	-	-	*	-
en_3060.txt	0	20	tax	NN	*	-	-	-	-	*	-
en_3060.txt	0	21	increases	NNS	*)	-	-	-	-	*	-
en_3060.txt	0	22	,	,	*	-	-	-	-	*	-
en_3060.txt	0	23	and	CC	*	-	-	-	-	*	-
en_3060.txt	0	24	a	DT	(NP(NP*	-	-	-	-	*	-
en_3060.txt	0	25	freer	JJR	*	-	-	-	-	*	-
en_3060.txt	0	26	hand	NN	*)	-	-	-	-	*	-
en_3060.txt	0	27	in	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	28	Japan	NNP	(NP(NP(NP*	-	-	-	-	*	(0
en_3060.txt	0	29	'	POS	*)	-	-	-	-	*	0)
en_3060.txt	0	30	s	JJ	*	-	-	-	-	*	-
en_3060.txt	0	31	alliance	NN	*)	-	-	-	-	*	-
en_3060.txt	0	32	with	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	33	the	DT	(NP*	-	-	-	-	*	-
en_3060.txt	0	34	United	NNP	*	-	-	-	-	*	-
en_3060.txt	0	35	States	NNPS	*))))))))))	-	-	-	-	*	-
en_3060.txt	0	36	.	.	*))	-	-	-	-	*	-

en_3060.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_3060.txt	0	1	,	,	*	-	-	-	-	*	-
en_3060.txt	0	2	owing	VBG	(S(VP*	-	-	-	-	*	-
en_3060.txt	0	3	to	TO	(PP*	-	-	-	-	*	-
en_3060.txt	0	4	the	DT	(NP*	-	-	-	-	*	(3
en_3060.txt	0	5	party	NN	*))	-	-	-	-	*	3)
en_3060.txt	0	6	'	''	*))	-	-	-	-	*	-
en_3060.txt	0	7	s	VBZ	(VP*	-	-	-	-	*	-
en_3060.txt	0	8	inexperience	NN	(NP*	-	-	-	-	*	-
en_3060.txt	0	9	and	CC	*	-	-	-	-	*	-
en_3060.txt	0	10	incompetence	NN	*)	-	-	-	-	*	-
en_3060.txt	0	11	at	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	12	every	DT	(NP(NP*	-	-	-	-	*	-
en_3060.txt	0	13	level	NN	*)	-	-	-	-	*	-
en_3060.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	15	policymaking	VBG	(S(VP*	-	-	-	-	*	-
en_3060.txt	0	16	–	NN	(NP(NP*	-	-	-	-	*	-
en_3060.txt	0	17	shortcomings	NNS	*)	-	-	-	-	*	-
en_3060.txt	0	18	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3060.txt	0	19	were	VBD	(S(VP*	-	-	-	-	*	-
en_3060.txt	0	20	compounded	VBN	(VP*	-	-	-	-	*	-
en_3060.txt	0	21	by	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_3060.txt	0	23	unprecedented	JJ	*	-	-	-	-	*	-
en_3060.txt	0	24	devastation	NN	*)	-	-	-	-	*	-
en_3060.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	26	the	DT	(NP(NP*	-	-	-	-	*	-
en_3060.txt	0	27	great	JJ	*	-	-	-	-	*	-
en_3060.txt	0	28	earthquake	NN	*)	-	-	-	-	*	-
en_3060.txt	0	29	of	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	30	March	NNP	(NP*	-	-	-	-	*	-
en_3060.txt	0	31	11	CD	*	-	-	-	-	*	-
en_3060.txt	0	32	,	,	*	-	-	-	-	*	-
en_3060.txt	0	33	2011	CD	*))))))	-	-	-	-	*	-
en_3060.txt	0	34	–	SYM	(SBAR(X*)	-	-	-	-	*	-
en_3060.txt	0	35	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_3060.txt	0	36	first	JJ	*	-	-	-	-	*	-
en_3060.txt	0	37	two	CD	*	-	-	-	-	*	-
en_3060.txt	0	38	DPJ	JJ	*	-	-	-	-	*	-
en_3060.txt	0	39	governments	NNS	*)	-	-	-	-	*	-
en_3060.txt	0	40	,	,	*	-	-	-	-	*	-
en_3060.txt	0	41	under	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	42	Yukio	NNP	(NP(NP*	-	-	-	-	*	-
en_3060.txt	0	43	Hatoyama	NNP	*)	-	-	-	-	*	-
en_3060.txt	0	44	and	CC	*	-	-	-	-	*	-
en_3060.txt	0	45	Naoto	NNP	(NP*	-	-	-	-	*	-
en_3060.txt	0	46	Kan	NNP	*)))	-	-	-	-	*	-
en_3060.txt	0	47	,	,	*)	-	-	-	-	*	-
en_3060.txt	0	48	ended	VBD	(VP*	-	-	-	-	*	-
en_3060.txt	0	49	with	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	50	those	DT	(NP(NP*	-	-	-	-	*	-
en_3060.txt	0	51	pledges	NNS	*)	-	-	-	-	*	-
en_3060.txt	0	52	in	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	53	tatters	NNS	(NP*))))))))))))))))))	-	-	-	-	*	-
en_3060.txt	0	54	.	.	*))	-	-	-	-	*	-

en_3060.txt	0	0	Consequently	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3060.txt	0	1	,	,	*	-	-	-	-	*	-
en_3060.txt	0	2	several	JJ	(NP(NP*	-	-	-	-	*	-
en_3060.txt	0	3	dozen	NN	*	-	-	-	-	*	-
en_3060.txt	0	4	legislators	NNS	*)	-	-	-	-	*	-
en_3060.txt	0	5	,	,	*	-	-	-	-	*	-
en_3060.txt	0	6	led	VBN	(VP*	-	-	-	-	*	-
en_3060.txt	0	7	by	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_3060.txt	0	9	perpetual	JJ	*	-	-	-	-	*	-
en_3060.txt	0	10	rebel	NN	*	-	-	-	-	*	-
en_3060.txt	0	11	Ichiro	NNP	*	-	-	-	-	*	-
en_3060.txt	0	12	Ozawa	NNP	*)))	-	-	-	-	*	-
en_3060.txt	0	13	,	,	*)	-	-	-	-	*	-
en_3060.txt	0	14	defected	VBD	(VP*	-	-	-	-	*	-
en_3060.txt	0	15	from	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	16	the	DT	(NP*	-	-	-	-	*	(2
en_3060.txt	0	17	DPJ	NNP	*))	-	-	-	-	*	2)
en_3060.txt	0	18	,	,	*	-	-	-	-	*	-
en_3060.txt	0	19	forming	VBG	(S(VP*	-	-	-	-	*	-
en_3060.txt	0	20	a	DT	(NP*	-	-	-	-	*	-
en_3060.txt	0	21	new	JJ	*	-	-	-	-	*	-
en_3060.txt	0	22	rump	JJ	*	-	-	-	-	*	-
en_3060.txt	0	23	opposition	NN	*	-	-	-	-	*	-
en_3060.txt	0	24	party	NN	*))))	-	-	-	-	*	-
en_3060.txt	0	25	.	.	*))	-	-	-	-	*	-

en_3060.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(2
en_3060.txt	0	1	DPJ	NNP	*)	-	-	-	-	*	2)
en_3060.txt	0	2	has	VBZ	(VP*	-	-	-	-	*	-
en_3060.txt	0	3	now	RB	(ADVP*)	-	-	-	-	*	-
en_3060.txt	0	4	reelected	VBN	(VP*	-	-	-	-	*	-
en_3060.txt	0	5	incumbent	JJ	(NP*	-	-	-	-	*	(4
en_3060.txt	0	6	Prime	NNP	*	-	-	-	-	*	-
en_3060.txt	0	7	Minister	NNP	*	-	-	-	-	*	-
en_3060.txt	0	8	Yoshihiko	NNP	*	-	-	-	-	*	-
en_3060.txt	0	9	Noda	NNP	*)	-	-	-	-	*	4)
en_3060.txt	0	10	as	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	11	its	PRP$	(NP(NP*	-	-	-	-	*	(2)
en_3060.txt	0	12	president	NN	*)	-	-	-	-	*	-
en_3060.txt	0	13	,	,	*	-	-	-	-	*	-
en_3060.txt	0	14	despite	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	15	his	PRP$	(NP*	-	-	-	-	*	(4)
en_3060.txt	0	16	very	RB	(ADJP*	-	-	-	-	*	-
en_3060.txt	0	17	low	JJ	*)	-	-	-	-	*	-
en_3060.txt	0	18	public-approval	JJ	*	-	-	-	-	*	-
en_3060.txt	0	19	rating	NN	*))))))	-	-	-	-	*	-
en_3060.txt	0	20	.	.	*))	-	-	-	-	*	-

en_3060.txt	0	0	With	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3060.txt	0	1	a	DT	(NP(NP(NP(NP*	-	-	-	-	*	-
en_3060.txt	0	2	thin	JJ	*	-	-	-	-	*	-
en_3060.txt	0	3	majority	NN	*)	-	-	-	-	*	-
en_3060.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	5	the	DT	(NP*	-	-	-	-	*	(5
en_3060.txt	0	6	lower	JJR	*	-	-	-	-	*	-
en_3060.txt	0	7	house	NN	*)))	-	-	-	-	*	5)
en_3060.txt	0	8	and	CC	*	-	-	-	-	*	-
en_3060.txt	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
en_3060.txt	0	10	narrow	JJ	*	-	-	-	-	*	-
en_3060.txt	0	11	plurality	NN	*)	-	-	-	-	*	-
en_3060.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	13	the	DT	(NP*	-	-	-	-	*	(5
en_3060.txt	0	14	upper	JJ	*	-	-	-	-	*	-
en_3060.txt	0	15	house	NN	*))))	-	-	-	-	*	5)
en_3060.txt	0	16	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_3060.txt	0	17	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3060.txt	0	18	has	VBZ	(S(VP*	-	-	-	-	*	-
en_3060.txt	0	19	adopted	VBN	(VP*	-	-	-	-	*	-
en_3060.txt	0	20	a	DT	(NP(NP*	-	-	-	-	*	-
en_3060.txt	0	21	censure	JJ	*	-	-	-	-	*	-
en_3060.txt	0	22	resolution	NN	*)	-	-	-	-	*	-
en_3060.txt	0	23	against	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	24	Noda	NNP	(NP*)))))))	-	-	-	-	*	(4)
en_3060.txt	0	25	-RRB-	-RRB-	*)))	-	-	-	-	*	-
en_3060.txt	0	26	,	,	*	-	-	-	-	*	-
en_3060.txt	0	27	the	DT	(NP*	-	-	-	-	*	(2
en_3060.txt	0	28	DPJ	NNP	*)	-	-	-	-	*	2)
en_3060.txt	0	29	on	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	30	its	PRP$	*	-	-	-	-	*	(2)
en_3060.txt	0	31	own	JJ	(ADJP*))	-	-	-	-	*	-
en_3060.txt	0	32	is	VBZ	(VP*	-	-	-	-	*	-
en_3060.txt	0	33	unable	JJ	(ADJP*	-	-	-	-	*	-
en_3060.txt	0	34	to	TO	(S(VP*	-	-	-	-	*	-
en_3060.txt	0	35	pass	VB	(VP*	-	-	-	-	*	-
en_3060.txt	0	36	fiscal	JJ	(NP(NP(ADJP*	-	-	-	-	*	-
en_3060.txt	0	37	and	CC	*	-	-	-	-	*	-
en_3060.txt	0	38	other	JJ	*)	-	-	-	-	*	-
en_3060.txt	0	39	legislation	NN	*)	-	-	-	-	*	-
en_3060.txt	0	40	essential	JJ	(ADJP*	-	-	-	-	*	-
en_3060.txt	0	41	to	TO	(PP*	-	-	-	-	*	-
en_3060.txt	0	42	running	VBG	(S(VP*	-	-	-	-	*	-
en_3060.txt	0	43	a	DT	(NP*	-	-	-	-	*	(6
en_3060.txt	0	44	government	NN	*)))))))))))	-	-	-	-	*	6)
en_3060.txt	0	45	.	.	*))	-	-	-	-	*	-

en_3060.txt	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3060.txt	0	1	a	DT	(NP*	-	-	-	-	*	-
en_3060.txt	0	2	result	NN	*))	-	-	-	-	*	-
en_3060.txt	0	3	,	,	*	-	-	-	-	*	-
en_3060.txt	0	4	the	DT	(NP*	-	-	-	-	*	(7
en_3060.txt	0	5	prime	JJ	*	-	-	-	-	*	-
en_3060.txt	0	6	minister	NN	*)	-	-	-	-	*	7)
en_3060.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_3060.txt	0	8	barely	RB	(ADVP*)	-	-	-	-	*	-
en_3060.txt	0	9	muddling	VBG	(VP*	-	-	-	-	*	-
en_3060.txt	0	10	through	IN	(PP(PP*	-	-	-	-	*	-
en_3060.txt	0	11	–	SYM	(X*))	-	-	-	-	*	-
en_3060.txt	0	12	and	CC	*	-	-	-	-	*	-
en_3060.txt	0	13	only	RB	(PP(ADVP*)	-	-	-	-	*	-
en_3060.txt	0	14	by	IN	*	-	-	-	-	*	-
en_3060.txt	0	15	agreeing	VBG	(S(VP*	-	-	-	-	*	-
en_3060.txt	0	16	with	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	17	the	DT	(NP*	-	-	-	-	*	(8
en_3060.txt	0	18	major	JJ	*	-	-	-	-	*	-
en_3060.txt	0	19	opposition	NN	*	-	-	-	-	*	-
en_3060.txt	0	20	parties	NNS	*))	-	-	-	-	*	8)
en_3060.txt	0	21	to	TO	(S(VP*	-	-	-	-	*	-
en_3060.txt	0	22	dissolve	VB	(VP*	-	-	-	-	*	-
en_3060.txt	0	23	the	DT	(NP*	-	-	-	-	*	(5
en_3060.txt	0	24	lower	JJR	*	-	-	-	-	*	-
en_3060.txt	0	25	house	NN	*))))))))))	-	-	-	-	*	5)
en_3060.txt	0	26	.	.	*))	-	-	-	-	*	-

en_3060.txt	0	0	Though	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_3060.txt	0	1	he	PRP	(S(NP*)	-	-	-	-	*	(7)
en_3060.txt	0	2	has	VBZ	(VP*	-	-	-	-	*	-
en_3060.txt	0	3	not	RB	*	-	-	-	-	*	-
en_3060.txt	0	4	specified	VBN	(VP*	-	-	-	-	*	-
en_3060.txt	0	5	exactly	RB	(SBAR(WHADVP(ADVP*)	-	-	-	-	*	-
en_3060.txt	0	6	when	WRB	*)	-	-	-	-	*	-
en_3060.txt	0	7	he	PRP	(S(NP*)	-	-	-	-	*	(7)
en_3060.txt	0	8	will	MD	(VP*	-	-	-	-	*	-
en_3060.txt	0	9	do	VB	(VP*	-	-	-	-	*	-
en_3060.txt	0	10	so	RB	(ADVP*)))))))))	-	-	-	-	*	-
en_3060.txt	0	11	,	,	*	-	-	-	-	*	-
en_3060.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_3060.txt	0	13	endgame	NN	*)	-	-	-	-	*	-
en_3060.txt	0	14	for	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	15	the	DT	(NP*	-	-	-	-	*	(6
en_3060.txt	0	16	DPJ	NNP	*	-	-	-	-	*	-
en_3060.txt	0	17	government	NN	*)))	-	-	-	-	*	6)
en_3060.txt	0	18	has	VBZ	(VP*	-	-	-	-	*	-
en_3060.txt	0	19	begun	VBN	(VP*))	-	-	-	-	*	-
en_3060.txt	0	20	.	.	*))	-	-	-	-	*	-

en_3060.txt	0	0	Yet	CC	(TOP(S*	-	-	-	-	*	-
en_3060.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	(9
en_3060.txt	0	2	rival	JJ	*	-	-	-	-	*	-
en_3060.txt	0	3	LDP	NNP	*)	-	-	-	-	*	-
en_3060.txt	0	4	,	,	*	-	-	-	-	*	-
en_3060.txt	0	5	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3060.txt	0	6	had	VBD	(S(VP*	-	-	-	-	*	-
en_3060.txt	0	7	governed	VBN	(VP*	-	-	-	-	*	-
en_3060.txt	0	8	almost	RB	(ADVP*	-	-	-	-	*	-
en_3060.txt	0	9	uninterruptedly	RB	*)	-	-	-	-	*	-
en_3060.txt	0	10	for	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	11	several	JJ	(NP*	-	-	-	-	*	-
en_3060.txt	0	12	decades	NNS	*))	-	-	-	-	*	-
en_3060.txt	0	13	until	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	14	2009	CD	(NP*))))))	-	-	-	-	*	-
en_3060.txt	0	15	,	,	*)	-	-	-	-	*	9)
en_3060.txt	0	16	has	VBZ	(VP*	-	-	-	-	*	-
en_3060.txt	0	17	proven	VBN	(VP*	-	-	-	-	*	-
en_3060.txt	0	18	itself	PRP	(NP*)	-	-	-	-	*	(6)
en_3060.txt	0	19	to	TO	(S(VP*	-	-	-	-	*	-
en_3060.txt	0	20	be	VB	(VP*	-	-	-	-	*	-
en_3060.txt	0	21	an	DT	(NP*	-	-	-	-	*	-
en_3060.txt	0	22	ineffective	JJ	*	-	-	-	-	*	-
en_3060.txt	0	23	opposition	NN	*	-	-	-	-	*	-
en_3060.txt	0	24	party	NN	*))))))	-	-	-	-	*	-
en_3060.txt	0	25	.	.	*))	-	-	-	-	*	-

en_3060.txt	0	0	Unable	JJ	(TOP(S(S(ADJP*	-	-	-	-	*	-
en_3060.txt	0	1	to	TO	(S(VP*	-	-	-	-	*	-
en_3060.txt	0	2	overcome	VB	(VP(VP*	-	-	-	-	*	-
en_3060.txt	0	3	popular	JJ	(NP*	-	-	-	-	*	-
en_3060.txt	0	4	distrust	NN	*))	-	-	-	-	*	-
en_3060.txt	0	5	,	,	*	-	-	-	-	*	-
en_3060.txt	0	6	owing	VBG	(VP*	-	-	-	-	*	-
en_3060.txt	0	7	to	TO	(PP*	-	-	-	-	*	-
en_3060.txt	0	8	its	PRP$	(NP(NP*	-	-	-	-	*	(6)
en_3060.txt	0	9	longstanding	JJ	*	-	-	-	-	*	-
en_3060.txt	0	10	symbiosis	NN	*)	-	-	-	-	*	-
en_3060.txt	0	11	with	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_3060.txt	0	13	bureaucrats	NNS	*)))))	-	-	-	-	*	-
en_3060.txt	0	14	and	CC	*	-	-	-	-	*	-
en_3060.txt	0	15	subservience	VB	(VP*	-	-	-	-	*	-
en_3060.txt	0	16	to	TO	(PP*	-	-	-	-	*	-
en_3060.txt	0	17	the	DT	(NP*	-	-	-	-	*	(10
en_3060.txt	0	18	US	NNP	*))))))))	-	-	-	-	*	10)
en_3060.txt	0	19	,	,	*	-	-	-	-	*	-
en_3060.txt	0	20	the	DT	(NP*	-	-	-	-	*	(9
en_3060.txt	0	21	LDP	NNP	*)	-	-	-	-	*	9)
en_3060.txt	0	22	has	VBZ	(VP*	-	-	-	-	*	-
en_3060.txt	0	23	been	VBN	(VP*	-	-	-	-	*	-
en_3060.txt	0	24	incapable	JJ	(ADJP*	-	-	-	-	*	-
en_3060.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	26	holding	VBG	(S(VP*	-	-	-	-	*	-
en_3060.txt	0	27	the	DT	(NP*	-	-	-	-	*	(2
en_3060.txt	0	28	DPJ	NNP	*	-	-	-	-	*	-
en_3060.txt	0	29	accountable	JJ	*)	-	-	-	-	*	2)
en_3060.txt	0	30	in	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	31	the	DT	(NP*	-	-	-	-	*	-
en_3060.txt	0	32	legislature	NN	*))))))))	-	-	-	-	*	-
en_3060.txt	0	33	.	.	*))	-	-	-	-	*	-

en_3060.txt	0	0	Instead	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3060.txt	0	1	,	,	*	-	-	-	-	*	-
en_3060.txt	0	2	the	DT	(NP*	-	-	-	-	*	(9
en_3060.txt	0	3	LDP	NNP	*)	-	-	-	-	*	9)
en_3060.txt	0	4	,	,	*	-	-	-	-	*	-
en_3060.txt	0	5	having	VBG	(S(VP*	-	-	-	-	*	-
en_3060.txt	0	6	failed	VBN	(VP*	-	-	-	-	*	-
en_3060.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_3060.txt	0	8	reinvigorate	VB	(VP(VP*	-	-	-	-	*	-
en_3060.txt	0	9	itself	PRP	(NP*))	-	-	-	-	*	(9)
en_3060.txt	0	10	and	CC	*	-	-	-	-	*	-
en_3060.txt	0	11	attract	VB	(VP*	-	-	-	-	*	-
en_3060.txt	0	12	allies	NNS	(NP*))))))))	-	-	-	-	*	-
en_3060.txt	0	13	,	,	*	-	-	-	-	*	-
en_3060.txt	0	14	has	VBZ	(VP*	-	-	-	-	*	-
en_3060.txt	0	15	occasionally	RB	(ADVP*)	-	-	-	-	*	-
en_3060.txt	0	16	taken	VBN	(VP*	-	-	-	-	*	-
en_3060.txt	0	17	a	DT	(NP(NP*	-	-	-	-	*	-
en_3060.txt	0	18	buck-passing	JJ	*	-	-	-	-	*	-
en_3060.txt	0	19	approach	NN	*)	-	-	-	-	*	-
en_3060.txt	0	20	,	,	*	-	-	-	-	*	-
en_3060.txt	0	21	such	JJ	(PP*	-	-	-	-	*	-
en_3060.txt	0	22	as	IN	*	-	-	-	-	*	-
en_3060.txt	0	23	permitting	VBG	(S(VP*	-	-	-	-	*	-
en_3060.txt	0	24	the	DT	(S(NP*	-	-	-	-	*	(2
en_3060.txt	0	25	DPJ	NNP	*)	-	-	-	-	*	2)
en_3060.txt	0	26	to	TO	(VP*	-	-	-	-	*	-
en_3060.txt	0	27	pass	VB	(VP*	-	-	-	-	*	-
en_3060.txt	0	28	an	DT	(NP(NP*	-	-	-	-	*	-
en_3060.txt	0	29	unpopular	JJ	(ADJP*	-	-	-	-	*	-
en_3060.txt	0	30	but	CC	*	-	-	-	-	*	-
en_3060.txt	0	31	inevitable	JJ	*	-	-	-	-	*	-
en_3060.txt	0	32	and	CC	*	-	-	-	-	*	-
en_3060.txt	0	33	necessary	JJ	(ADJP*))	-	-	-	-	*	-
en_3060.txt	0	34	increase	NN	*)	-	-	-	-	*	-
en_3060.txt	0	35	in	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	36	the	DT	(NP*	-	-	-	-	*	-
en_3060.txt	0	37	consumption	NN	*	-	-	-	-	*	-
en_3060.txt	0	38	tax	NN	*))))))))))))	-	-	-	-	*	-
en_3060.txt	0	39	.	.	*))	-	-	-	-	*	-

en_3060.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3060.txt	0	1	an	DT	(NP*	-	-	-	-	*	-
en_3060.txt	0	2	effort	NN	*	-	-	-	-	*	-
en_3060.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_3060.txt	0	4	enhance	VB	(VP*	-	-	-	-	*	-
en_3060.txt	0	5	popular	JJ	(NP*	-	-	-	-	*	-
en_3060.txt	0	6	support	NN	*)	-	-	-	-	*	-
en_3060.txt	0	7	for	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	8	the	DT	(NP*	-	-	-	-	*	(3
en_3060.txt	0	9	party	NN	*)))))))	-	-	-	-	*	3)
en_3060.txt	0	10	,	,	*	-	-	-	-	*	-
en_3060.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_3060.txt	0	12	LDP	NNP	*	-	-	-	-	*	-
en_3060.txt	0	13	presidential	JJ	*	-	-	-	-	*	-
en_3060.txt	0	14	campaign	NN	*)	-	-	-	-	*	-
en_3060.txt	0	15	took	VBD	(VP*	-	-	-	-	*	-
en_3060.txt	0	16	advantage	NN	(NP(NP*)	-	-	-	-	*	-
en_3060.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	18	a	DT	(NP(NP*	-	-	-	-	*	-
en_3060.txt	0	19	heightened	JJ	*	-	-	-	-	*	-
en_3060.txt	0	20	sense	NN	*)	-	-	-	-	*	-
en_3060.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	22	crisis	NN	(NP*))	-	-	-	-	*	-
en_3060.txt	0	23	centered	VBN	(VP*	-	-	-	-	*	-
en_3060.txt	0	24	on	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	25	Japan	NNP	(NP(NP(NP*	-	-	-	-	*	(0
en_3060.txt	0	26	'	POS	*)	-	-	-	-	*	0)
en_3060.txt	0	27	s	JJ	*	-	-	-	-	*	-
en_3060.txt	0	28	territorial	JJ	*	-	-	-	-	*	-
en_3060.txt	0	29	disputes	NNS	*)	-	-	-	-	*	-
en_3060.txt	0	30	with	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	31	Russia	NNP	(NP(NP*)	-	-	-	-	*	-
en_3060.txt	0	32	,	,	*	-	-	-	-	*	-
en_3060.txt	0	33	South	NNP	(NP*	-	-	-	-	*	-
en_3060.txt	0	34	Korea	NNP	*)	-	-	-	-	*	-
en_3060.txt	0	35	,	,	*	-	-	-	-	*	-
en_3060.txt	0	36	and	CC	*	-	-	-	-	*	-
en_3060.txt	0	37	,	,	(PRN*	-	-	-	-	*	-
en_3060.txt	0	38	most	RBS	(ADVP*	-	-	-	-	*	-
en_3060.txt	0	39	recently	RB	*	-	-	-	-	*	-
en_3060.txt	0	40	and	CC	*	-	-	-	-	*	-
en_3060.txt	0	41	alarmingly	RB	*)	-	-	-	-	*	-
en_3060.txt	0	42	,	,	*)	-	-	-	-	*	-
en_3060.txt	0	43	China	NNP	(NP*))))))))))	-	-	-	-	*	(11)
en_3060.txt	0	44	.	.	*))	-	-	-	-	*	-

en_3060.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(3
en_3060.txt	0	1	party	NN	*)	-	-	-	-	*	3)
en_3060.txt	0	2	chose	VBD	(VP*	-	-	-	-	*	-
en_3060.txt	0	3	as	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	4	its	PRP$	(NP*	-	-	-	-	*	(3)
en_3060.txt	0	5	leader	NN	*))	-	-	-	-	*	-
en_3060.txt	0	6	former	JJ	(NP(NP*	-	-	-	-	*	-
en_3060.txt	0	7	Prime	NNP	*	-	-	-	-	*	-
en_3060.txt	0	8	Minister	NNP	*	-	-	-	-	*	-
en_3060.txt	0	9	Shinzo	NNP	*	-	-	-	-	*	-
en_3060.txt	0	10	Abe	NNP	*)	-	-	-	-	*	-
en_3060.txt	0	11	,	,	*	-	-	-	-	*	-
en_3060.txt	0	12	who	WP	(SBAR(SBAR(WHNP*)	-	-	-	-	*	-
en_3060.txt	0	13	is	VBZ	(S(VP*	-	-	-	-	*	-
en_3060.txt	0	14	known	VBN	(VP*	-	-	-	-	*	-
en_3060.txt	0	15	as	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_3060.txt	0	17	hardest	JJS	*)	-	-	-	-	*	-
en_3060.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	19	hardliners	NNS	(NP(NP*)	-	-	-	-	*	-
en_3060.txt	0	20	on	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	21	nationalist	JJ	(NP*	-	-	-	-	*	-
en_3060.txt	0	22	matters	NNS	*))))))))))	-	-	-	-	*	-
en_3060.txt	0	23	,	,	*	-	-	-	-	*	-
en_3060.txt	0	24	but	CC	*	-	-	-	-	*	-
en_3060.txt	0	25	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_3060.txt	0	26	is	VBZ	(S(VP*	-	-	-	-	*	-
en_3060.txt	0	27	also	RB	(ADVP*)	-	-	-	-	*	-
en_3060.txt	0	28	widely	RB	(VP(ADVP*)	-	-	-	-	*	-
en_3060.txt	0	29	perceived	VBN	*	-	-	-	-	*	-
en_3060.txt	0	30	as	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	31	having	VBG	(S(VP*	-	-	-	-	*	-
en_3060.txt	0	32	acted	VBN	(VP*	-	-	-	-	*	-
en_3060.txt	0	33	irresponsibly	RB	(ADVP*)	-	-	-	-	*	-
en_3060.txt	0	34	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_3060.txt	0	35	he	PRP	(S(NP*)	-	-	-	-	*	(7)
en_3060.txt	0	36	abruptly	RB	(ADVP*)	-	-	-	-	*	-
en_3060.txt	0	37	gave	VBD	(VP*	-	-	-	-	*	-
en_3060.txt	0	38	up	RP	(PRT*)	-	-	-	-	*	-
en_3060.txt	0	39	his	PRP$	(NP*	-	-	-	-	*	(7)
en_3060.txt	0	40	premiership	NN	*)	-	-	-	-	*	-
en_3060.txt	0	41	in	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	42	2007	CD	(NP*))))))))))))))	-	-	-	-	*	-
en_3060.txt	0	43	,	,	*)	-	-	-	-	*	-
en_3060.txt	0	44	after	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	45	only	RB	(NP(NP(QP*	-	-	-	-	*	-
en_3060.txt	0	46	one	CD	*)	-	-	-	-	*	-
en_3060.txt	0	47	year	NN	*)	-	-	-	-	*	-
en_3060.txt	0	48	in	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	49	office	NN	(NP*))))	-	-	-	-	*	-
en_3060.txt	0	50	,	,	*	-	-	-	-	*	-
en_3060.txt	0	51	due	JJ	(PP*	-	-	-	-	*	-
en_3060.txt	0	52	to	TO	*	-	-	-	-	*	-
en_3060.txt	0	53	health	NN	(NP*	-	-	-	-	*	-
en_3060.txt	0	54	problems	NNS	*)))	-	-	-	-	*	-
en_3060.txt	0	55	.	.	*))	-	-	-	-	*	-

en_3060.txt	0	0	His	PRP$	(TOP(S(NP*	-	-	-	-	*	(7)
en_3060.txt	0	1	comeback	NN	*)	-	-	-	-	*	-
en_3060.txt	0	2	has	VBZ	(VP*	-	-	-	-	*	-
en_3060.txt	0	3	given	VBN	(VP*	-	-	-	-	*	-
en_3060.txt	0	4	the	DT	(NP*	-	-	-	-	*	(1
en_3060.txt	0	5	country	NN	*)	-	-	-	-	*	1)
en_3060.txt	0	6	a	DT	(NP(NP*	-	-	-	-	*	-
en_3060.txt	0	7	rather	RB	(ADJP*	-	-	-	-	*	-
en_3060.txt	0	8	odd	JJ	*)	-	-	-	-	*	-
en_3060.txt	0	9	feeling	NN	*)	-	-	-	-	*	-
en_3060.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	11	déjà	JJ	(NP*	-	-	-	-	*	-
en_3060.txt	0	12	vu	NN	*)))))	-	-	-	-	*	-
en_3060.txt	0	13	.	.	*))	-	-	-	-	*	-

en_3060.txt	0	0	So	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3060.txt	0	1	,	,	*	-	-	-	-	*	-
en_3060.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_3060.txt	0	3	Japanese	JJ	*	-	-	-	-	*	-
en_3060.txt	0	4	public	NN	*)	-	-	-	-	*	-
en_3060.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_3060.txt	0	6	now	RB	(ADVP*)	-	-	-	-	*	-
en_3060.txt	0	7	searching	VBG	(VP*	-	-	-	-	*	-
en_3060.txt	0	8	for	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
en_3060.txt	0	10	party	NN	*)	-	-	-	-	*	-
en_3060.txt	0	11	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3060.txt	0	12	can	MD	(S(VP*	-	-	-	-	*	-
en_3060.txt	0	13	take	VB	(VP*	-	-	-	-	*	-
en_3060.txt	0	14	on	RP	(PRT*)	-	-	-	-	*	-
en_3060.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_3060.txt	0	16	tasks	NNS	*)	-	-	-	-	*	-
en_3060.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	18	reforming	VBG	(S(VP(VP*	-	-	-	-	*	-
en_3060.txt	0	19	the	DT	(NP*	-	-	-	-	*	(1
en_3060.txt	0	20	country	NN	*))	-	-	-	-	*	1)
en_3060.txt	0	21	,	,	*	-	-	-	-	*	-
en_3060.txt	0	22	reviving	VBG	(VP*	-	-	-	-	*	-
en_3060.txt	0	23	the	DT	(NP*	-	-	-	-	*	-
en_3060.txt	0	24	economy	NN	*))	-	-	-	-	*	-
en_3060.txt	0	25	,	,	*	-	-	-	-	*	-
en_3060.txt	0	26	and	CC	*	-	-	-	-	*	-
en_3060.txt	0	27	enhancing	VBG	(VP*	-	-	-	-	*	-
en_3060.txt	0	28	national	JJ	(NP*	-	-	-	-	*	-
en_3060.txt	0	29	security	NN	*))))))))))))))	-	-	-	-	*	-
en_3060.txt	0	30	.	.	*))	-	-	-	-	*	-

en_3060.txt	0	0	Neither	CC	(TOP(S*	-	-	-	-	*	-
en_3060.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	(2|(2
en_3060.txt	0	2	DPJ	NNP	*)	-	-	-	-	*	2)
en_3060.txt	0	3	nor	CC	*	-	-	-	-	*	-
en_3060.txt	0	4	the	DT	(NP*	-	-	-	-	*	(9
en_3060.txt	0	5	LDP	NNP	*))	-	-	-	-	*	2)|9)
en_3060.txt	0	6	appears	VBZ	(VP*	-	-	-	-	*	-
en_3060.txt	0	7	dependable	JJ	(ADJP*	-	-	-	-	*	-
en_3060.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	9	any	DT	(NP(NP*)	-	-	-	-	*	-
en_3060.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	11	these	DT	(NP*	-	-	-	-	*	-
en_3060.txt	0	12	areas	NNS	*))))))	-	-	-	-	*	-
en_3060.txt	0	13	.	.	*))	-	-	-	-	*	-

en_3060.txt	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3060.txt	0	1	a	DT	(NP*	-	-	-	-	*	-
en_3060.txt	0	2	result	NN	*))	-	-	-	-	*	-
en_3060.txt	0	3	,	,	*	-	-	-	-	*	-
en_3060.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_3060.txt	0	5	public	NN	*)	-	-	-	-	*	-
en_3060.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_3060.txt	0	7	paying	VBG	(VP*	-	-	-	-	*	-
en_3060.txt	0	8	increasing	JJ	(NP(NP*	-	-	-	-	*	-
en_3060.txt	0	9	attention	NN	*)	-	-	-	-	*	-
en_3060.txt	0	10	to	TO	(PP*	-	-	-	-	*	-
en_3060.txt	0	11	the	DT	(NP(NP(NP*	-	-	-	-	*	(2|(2
en_3060.txt	0	12	newly	RB	(ADJP*	-	-	-	-	*	-
en_3060.txt	0	13	created	VBN	*)	-	-	-	-	*	-
en_3060.txt	0	14	Japan	NNP	*	-	-	-	-	*	-
en_3060.txt	0	15	Restoration	NNP	*	-	-	-	-	*	-
en_3060.txt	0	16	Party	NNP	*)	-	-	-	-	*	-
en_3060.txt	0	17	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_3060.txt	0	18	JRP	NNP	(NP*)	-	-	-	-	*	-
en_3060.txt	0	19	-RRB-	-RRB-	*))	-	-	-	-	*	2)
en_3060.txt	0	20	and	CC	*	-	-	-	-	*	-
en_3060.txt	0	21	its	PRP$	(NP(NP*	-	-	-	-	*	(2)
en_3060.txt	0	22	populist	JJ	*	-	-	-	-	*	-
en_3060.txt	0	23	leader	NN	*)	-	-	-	-	*	-
en_3060.txt	0	24	,	,	*	-	-	-	-	*	-
en_3060.txt	0	25	Osaka	NNP	(NP*	-	-	-	-	*	-
en_3060.txt	0	26	City	NNP	*	-	-	-	-	*	-
en_3060.txt	0	27	Mayor	NNP	*	-	-	-	-	*	-
en_3060.txt	0	28	Toru	NNP	*	-	-	-	-	*	-
en_3060.txt	0	29	Hashimoto	NNP	*)	-	-	-	-	*	-
en_3060.txt	0	30	,	,	*	-	-	-	-	*	-
en_3060.txt	0	31	a	DT	(NP(NP(NP*	-	-	-	-	*	-
en_3060.txt	0	32	former	JJ	*	-	-	-	-	*	-
en_3060.txt	0	33	governor	NN	*)	-	-	-	-	*	-
en_3060.txt	0	34	of	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	35	Osaka	NNP	(NP*	-	-	-	-	*	-
en_3060.txt	0	36	prefecture	NN	*)))	-	-	-	-	*	-
en_3060.txt	0	37	and	CC	*	-	-	-	-	*	-
en_3060.txt	0	38	the	DT	(NP(NP*	-	-	-	-	*	-
en_3060.txt	0	39	son	NN	*)	-	-	-	-	*	-
en_3060.txt	0	40	of	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	41	a	DT	(NP(NP*	-	-	-	-	*	-
en_3060.txt	0	42	minor	JJ	*	-	-	-	-	*	-
en_3060.txt	0	43	Yakuza	NNP	*)	-	-	-	-	*	-
en_3060.txt	0	44	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_3060.txt	0	45	mafioso	FW	*	-	-	-	-	*	-
en_3060.txt	0	46	-RRB-	-RRB-	*)))))))))))	-	-	-	-	*	2)
en_3060.txt	0	47	.	.	*))	-	-	-	-	*	-

en_3060.txt	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	(2
en_3060.txt	0	1	JRP	NNP	*)	-	-	-	-	*	2)
en_3060.txt	0	2	aspires	VBZ	(VP*	-	-	-	-	*	-
en_3060.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_3060.txt	0	4	be	VB	(VP*	-	-	-	-	*	-
en_3060.txt	0	5	a	DT	(NP(NP*	-	-	-	-	*	-
en_3060.txt	0	6	ruling	VBG	*	-	-	-	-	*	-
en_3060.txt	0	7	party	NN	*)	-	-	-	-	*	-
en_3060.txt	0	8	,	,	*	-	-	-	-	*	-
en_3060.txt	0	9	or	CC	*	-	-	-	-	*	-
en_3060.txt	0	10	at	IN	(ADVP*	-	-	-	-	*	-
en_3060.txt	0	11	least	JJS	*)	-	-	-	-	*	-
en_3060.txt	0	12	a	DT	(NP(NP*	-	-	-	-	*	-
en_3060.txt	0	13	kingmaker	NN	*)	-	-	-	-	*	-
en_3060.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	15	Japanese	JJ	(NP*	-	-	-	-	*	-
en_3060.txt	0	16	politics	NNS	*)))))))))	-	-	-	-	*	-
en_3060.txt	0	17	,	,	*	-	-	-	-	*	-
en_3060.txt	0	18	but	CC	*	-	-	-	-	*	-
en_3060.txt	0	19	it	PRP	(S(NP*)	-	-	-	-	*	(2)
en_3060.txt	0	20	has	VBZ	(VP(VP*	-	-	-	-	*	-
en_3060.txt	0	21	an	DT	(NP*	-	-	-	-	*	-
en_3060.txt	0	22	almost	RB	(ADJP(ADVP*	-	-	-	-	*	-
en_3060.txt	0	23	exclusively	RB	*)	-	-	-	-	*	-
en_3060.txt	0	24	domestic	JJ	*)	-	-	-	-	*	-
en_3060.txt	0	25	agenda	NN	*))	-	-	-	-	*	-
en_3060.txt	0	26	and	CC	*	-	-	-	-	*	-
en_3060.txt	0	27	suffers	VBZ	(VP*	-	-	-	-	*	-
en_3060.txt	0	28	from	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	29	a	DT	(NP(NP*	-	-	-	-	*	-
en_3060.txt	0	30	dearth	NN	*)	-	-	-	-	*	-
en_3060.txt	0	31	of	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	32	talent	NN	(NP(NP*)	-	-	-	-	*	-
en_3060.txt	0	33	below	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	34	Hashimoto	NNP	(NP*)))))))))	-	-	-	-	*	(2)
en_3060.txt	0	35	.	.	*))	-	-	-	-	*	-

en_3060.txt	0	0	Without	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3060.txt	0	1	a	DT	(NP(NP*	-	-	-	-	*	-
en_3060.txt	0	2	comprehensive	JJ	*	-	-	-	-	*	-
en_3060.txt	0	3	agenda	NN	*	-	-	-	-	*	-
en_3060.txt	0	4	and	CC	*	-	-	-	-	*	-
en_3060.txt	0	5	expertise	NN	*)	-	-	-	-	*	-
en_3060.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	7	foreign	JJ	(NP*	-	-	-	-	*	-
en_3060.txt	0	8	and	CC	*	-	-	-	-	*	-
en_3060.txt	0	9	security	NN	*	-	-	-	-	*	-
en_3060.txt	0	10	policy	NN	*))))	-	-	-	-	*	-
en_3060.txt	0	11	,	,	*	-	-	-	-	*	-
en_3060.txt	0	12	the	DT	(NP*	-	-	-	-	*	(3
en_3060.txt	0	13	party	NN	*)	-	-	-	-	*	3)
en_3060.txt	0	14	will	MD	(VP*	-	-	-	-	*	-
en_3060.txt	0	15	most	RBS	(ADVP*	-	-	-	-	*	-
en_3060.txt	0	16	likely	RB	*)	-	-	-	-	*	-
en_3060.txt	0	17	stumble	VB	(VP*	-	-	-	-	*	-
en_3060.txt	0	18	badly	RB	(ADVP*)	-	-	-	-	*	-
en_3060.txt	0	19	should	MD	(SQ*	-	-	-	-	*	-
en_3060.txt	0	20	it	PRP	(NP*)	-	-	-	-	*	(3)
en_3060.txt	0	21	come	VB	(VP*	-	-	-	-	*	-
en_3060.txt	0	22	to	TO	(PP*	-	-	-	-	*	-
en_3060.txt	0	23	power	NN	(NP*))))))	-	-	-	-	*	-
en_3060.txt	0	24	.	.	*))	-	-	-	-	*	-

en_3060.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(3)
en_3060.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_3060.txt	0	2	almost	RB	(ADJP*	-	-	-	-	*	-
en_3060.txt	0	3	certain	JJ	*)	-	-	-	-	*	-
en_3060.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_3060.txt	0	5	the	DT	(S(NP*	-	-	-	-	*	-
en_3060.txt	0	6	next	JJ	*	-	-	-	-	*	-
en_3060.txt	0	7	general	JJ	*	-	-	-	-	*	-
en_3060.txt	0	8	election	NN	*)	-	-	-	-	*	-
en_3060.txt	0	9	will	MD	(VP*	-	-	-	-	*	-
en_3060.txt	0	10	not	RB	*	-	-	-	-	*	-
en_3060.txt	0	11	produce	VB	(VP*	-	-	-	-	*	-
en_3060.txt	0	12	a	DT	(NP*	-	-	-	-	*	-
en_3060.txt	0	13	parliamentary	JJ	*	-	-	-	-	*	-
en_3060.txt	0	14	majority	NN	*)	-	-	-	-	*	-
en_3060.txt	0	15	for	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	16	a	DT	(NP*	-	-	-	-	*	-
en_3060.txt	0	17	single	JJ	*	-	-	-	-	*	-
en_3060.txt	0	18	party	NN	*)))))))	-	-	-	-	*	-
en_3060.txt	0	19	.	.	*))	-	-	-	-	*	-

en_3060.txt	0	0	Given	VBN	(TOP(S(PP*	-	-	-	-	*	-
en_3060.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	(8
en_3060.txt	0	2	parties	NNS	*	-	-	-	-	*	-
en_3060.txt	0	3	'	POS	*)	-	-	-	-	*	8)
en_3060.txt	0	4	ideological	JJ	(ADJP*	-	-	-	-	*	-
en_3060.txt	0	5	,	,	*	-	-	-	-	*	-
en_3060.txt	0	6	organizational	JJ	*	-	-	-	-	*	-
en_3060.txt	0	7	,	,	*	-	-	-	-	*	-
en_3060.txt	0	8	and	CC	*	-	-	-	-	*	-
en_3060.txt	0	9	policy	NN	*)	-	-	-	-	*	-
en_3060.txt	0	10	disarray	NN	*))	-	-	-	-	*	-
en_3060.txt	0	11	,	,	*	-	-	-	-	*	-
en_3060.txt	0	12	Japan	NNP	(NP*)	-	-	-	-	*	(0)
en_3060.txt	0	13	will	MD	(VP*	-	-	-	-	*	-
en_3060.txt	0	14	enter	VB	(VP*	-	-	-	-	*	-
en_3060.txt	0	15	a	DT	(NP(NP*	-	-	-	-	*	-
en_3060.txt	0	16	period	NN	*)	-	-	-	-	*	-
en_3060.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	18	profound	JJ	(NP*	-	-	-	-	*	-
en_3060.txt	0	19	uncertainty	NN	*)))	-	-	-	-	*	-
en_3060.txt	0	20	,	,	*	-	-	-	-	*	-
en_3060.txt	0	21	ultimately	RB	(S(ADVP*)	-	-	-	-	*	-
en_3060.txt	0	22	leading	VBG	(VP*	-	-	-	-	*	-
en_3060.txt	0	23	to	TO	(PP*	-	-	-	-	*	-
en_3060.txt	0	24	an	DT	(NP*	-	-	-	-	*	-
en_3060.txt	0	25	unprecedented	JJ	*	-	-	-	-	*	-
en_3060.txt	0	26	political	JJ	*	-	-	-	-	*	-
en_3060.txt	0	27	shakeup	NN	*))))))	-	-	-	-	*	-
en_3060.txt	0	28	.	.	*))	-	-	-	-	*	-

en_3060.txt	0	0	This	DT	(TOP(S(S(NP*	-	-	-	-	*	-
en_3060.txt	0	1	prospect	NN	*)	-	-	-	-	*	-
en_3060.txt	0	2	may	MD	(VP*	-	-	-	-	*	-
en_3060.txt	0	3	seem	VB	(VP*	-	-	-	-	*	-
en_3060.txt	0	4	surprising	JJ	(ADJP*)	-	-	-	-	*	-
en_3060.txt	0	5	,	,	*	-	-	-	-	*	-
en_3060.txt	0	6	given	VBN	(PP*	-	-	-	-	*	-
en_3060.txt	0	7	that	IN	(SBAR*	-	-	-	-	*	-
en_3060.txt	0	8	Japan	NNP	(S(NP*)	-	-	-	-	*	(0)
en_3060.txt	0	9	has	VBZ	(VP*	-	-	-	-	*	-
en_3060.txt	0	10	already	RB	(ADVP*)	-	-	-	-	*	-
en_3060.txt	0	11	lost	VBN	(VP*	-	-	-	-	*	-
en_3060.txt	0	12	two	CD	(NP(NP*	-	-	-	-	*	-
en_3060.txt	0	13	decades	NNS	*)	-	-	-	-	*	-
en_3060.txt	0	14	since	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	15	its	PRP$	(NP*	-	-	-	-	*	(0)
en_3060.txt	0	16	economy	NN	*)))))))))))	-	-	-	-	*	-
en_3060.txt	0	17	'	:	*	-	-	-	-	*	-
en_3060.txt	0	18	s	VBZ	(S(VP*	-	-	-	-	*	-
en_3060.txt	0	19	bubble	NN	(NP*	-	-	-	-	*	-
en_3060.txt	0	20	burst	NN	*)	-	-	-	-	*	-
en_3060.txt	0	21	in	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	22	the	DT	(NP*	-	-	-	-	*	-
en_3060.txt	0	23	early	JJ	*	-	-	-	-	*	-
en_3060.txt	0	24	1990	CD	*	-	-	-	-	*	-
en_3060.txt	0	25	'	''	*	-	-	-	-	*	-
en_3060.txt	0	26	s	VBZ	*))))	-	-	-	-	*	-
en_3060.txt	0	27	.	.	*))	-	-	-	-	*	-

en_3060.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_3060.txt	0	1	,	,	*	-	-	-	-	*	-
en_3060.txt	0	2	after	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	3	a	DT	(NP*	-	-	-	-	*	-
en_3060.txt	0	4	short-lived	JJ	*	-	-	-	-	*	-
en_3060.txt	0	5	non-LDP	JJ	*	-	-	-	-	*	-
en_3060.txt	0	6	government	NN	*))	-	-	-	-	*	-
en_3060.txt	0	7	,	,	*	-	-	-	-	*	-
en_3060.txt	0	8	successive	JJ	(NP(NP*	-	-	-	-	*	(12
en_3060.txt	0	9	coalition	NN	*	-	-	-	-	*	-
en_3060.txt	0	10	governments	NNS	*)	-	-	-	-	*	-
en_3060.txt	0	11	until	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	12	2009	CD	(NP*)))	-	-	-	-	*	12)
en_3060.txt	0	13	had	VBD	(VP*	-	-	-	-	*	-
en_3060.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_3060.txt	0	15	LDP	NNP	*)	-	-	-	-	*	-
en_3060.txt	0	16	at	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	17	their	PRP$	(NP*	-	-	-	-	*	(12)
en_3060.txt	0	18	core	JJ	*))))	-	-	-	-	*	-
en_3060.txt	0	19	.	.	*))	-	-	-	-	*	-

en_3060.txt	0	0	Japan	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(0
en_3060.txt	0	1	'	POS	*)	-	-	-	-	*	0)
en_3060.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_3060.txt	0	3	hidebound	JJ	*	-	-	-	-	*	-
en_3060.txt	0	4	postwar	JJ	*	-	-	-	-	*	-
en_3060.txt	0	5	regime	NN	*)	-	-	-	-	*	-
en_3060.txt	0	6	has	VBZ	(VP*	-	-	-	-	*	-
en_3060.txt	0	7	been	VBN	(VP*	-	-	-	-	*	-
en_3060.txt	0	8	insulated	VBN	(VP*	-	-	-	-	*	-
en_3060.txt	0	9	,	,	*	-	-	-	-	*	-
en_3060.txt	0	10	externally	RB	(ADVP*	-	-	-	-	*	-
en_3060.txt	0	11	and	CC	*	-	-	-	-	*	-
en_3060.txt	0	12	internally	RB	*)	-	-	-	-	*	-
en_3060.txt	0	13	,	,	*	-	-	-	-	*	-
en_3060.txt	0	14	by	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	15	relatively	RB	(NP(ADJP*	-	-	-	-	*	-
en_3060.txt	0	16	unchanging	JJ	*)	-	-	-	-	*	-
en_3060.txt	0	17	geostrategic	JJ	(ADJP*	-	-	-	-	*	-
en_3060.txt	0	18	and	CC	*	-	-	-	-	*	-
en_3060.txt	0	19	economic	JJ	*)	-	-	-	-	*	-
en_3060.txt	0	20	conditions	NNS	*)))))	-	-	-	-	*	-
en_3060.txt	0	21	.	.	*))	-	-	-	-	*	-

en_3060.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(1
en_3060.txt	0	1	country	NN	*)	-	-	-	-	*	1)
en_3060.txt	0	2	remains	VBZ	(VP(VP*	-	-	-	-	*	-
en_3060.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_3060.txt	0	4	world	NN	*	-	-	-	-	*	-
en_3060.txt	0	5	'	POS	*)	-	-	-	-	*	-
en_3060.txt	0	6	s	JJ	(ADJP*	-	-	-	-	*	-
en_3060.txt	0	7	largest	JJS	*)	-	-	-	-	*	-
en_3060.txt	0	8	creditor	NN	*))	-	-	-	-	*	-
en_3060.txt	0	9	,	,	*	-	-	-	-	*	-
en_3060.txt	0	10	and	CC	*	-	-	-	-	*	-
en_3060.txt	0	11	has	VBZ	(VP*	-	-	-	-	*	-
en_3060.txt	0	12	slowly	RB	(ADVP*	-	-	-	-	*	-
en_3060.txt	0	13	but	CC	*	-	-	-	-	*	-
en_3060.txt	0	14	steadily	RB	*)	-	-	-	-	*	-
en_3060.txt	0	15	eliminated	VBN	(VP*	-	-	-	-	*	-
en_3060.txt	0	16	enormous	JJ	(NP*	-	-	-	-	*	-
en_3060.txt	0	17	non-performing	JJ	*	-	-	-	-	*	-
en_3060.txt	0	18	loans	NNS	*)	-	-	-	-	*	-
en_3060.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	20	its	PRP$	(NP*	-	-	-	-	*	(1)
en_3060.txt	0	21	banking	NN	*	-	-	-	-	*	-
en_3060.txt	0	22	sector	NN	*)))))	-	-	-	-	*	-
en_3060.txt	0	23	.	.	*))	-	-	-	-	*	-

en_3060.txt	0	0	Moreover	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3060.txt	0	1	,	,	*	-	-	-	-	*	-
en_3060.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_3060.txt	0	3	Cold	NNP	*	-	-	-	-	*	-
en_3060.txt	0	4	War	NNP	*)	-	-	-	-	*	-
en_3060.txt	0	5	never	RB	(ADVP*)	-	-	-	-	*	-
en_3060.txt	0	6	ended	VBD	(VP*	-	-	-	-	*	-
en_3060.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	8	East	NNP	(NP*	-	-	-	-	*	(13
en_3060.txt	0	9	Asia	NNP	*))	-	-	-	-	*	13)
en_3060.txt	0	10	,	,	*	-	-	-	-	*	-
en_3060.txt	0	11	requiring	VBG	(S(VP*	-	-	-	-	*	-
en_3060.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_3060.txt	0	13	preservation	NN	*)	-	-	-	-	*	-
en_3060.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	15	a	DT	(NP(NP*	-	-	-	-	*	-
en_3060.txt	0	16	US-led	JJ	*	-	-	-	-	*	-
en_3060.txt	0	17	security	NN	*	-	-	-	-	*	-
en_3060.txt	0	18	system	NN	*)	-	-	-	-	*	-
en_3060.txt	0	19	centered	VBN	(VP*	-	-	-	-	*	-
en_3060.txt	0	20	on	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_3060.txt	0	22	US-Japan	JJ	*	-	-	-	-	*	-
en_3060.txt	0	23	alliance	NN	*)	-	-	-	-	*	-
en_3060.txt	0	24	–	VBG	(VP*	-	-	-	-	*	-
en_3060.txt	0	25	an	DT	(NP(NP*	-	-	-	-	*	-
en_3060.txt	0	26	alliance	NN	*)	-	-	-	-	*	-
en_3060.txt	0	27	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3060.txt	0	28	appears	VBZ	(S(VP*	-	-	-	-	*	-
en_3060.txt	0	29	to	TO	(S(VP*	-	-	-	-	*	-
en_3060.txt	0	30	presuppose	VB	(VP*	-	-	-	-	*	-
en_3060.txt	0	31	a	DT	(NP*	-	-	-	-	*	(14
en_3060.txt	0	32	pliant	JJ	*	-	-	-	-	*	-
en_3060.txt	0	33	Japanese	JJ	*	-	-	-	-	*	-
en_3060.txt	0	34	political	JJ	*	-	-	-	-	*	-
en_3060.txt	0	35	system	NN	*))))))))))))))))))	-	-	-	-	*	14)
en_3060.txt	0	36	.	.	*))	-	-	-	-	*	-

en_3060.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3060.txt	0	1	fact	NN	(NP*))	-	-	-	-	*	-
en_3060.txt	0	2	,	,	*	-	-	-	-	*	-
en_3060.txt	0	3	the	DT	(NP*	-	-	-	-	*	(14
en_3060.txt	0	4	system	NN	*	-	-	-	-	*	-
en_3060.txt	0	5	'	''	*)	-	-	-	-	*	14)
en_3060.txt	0	6	s	VBZ	(VP*	-	-	-	-	*	-
en_3060.txt	0	7	resilience	NN	(NP*)	-	-	-	-	*	-
en_3060.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	9	absorbing	VBG	(S(VP*	-	-	-	-	*	-
en_3060.txt	0	10	huge	JJ	(NP*	-	-	-	-	*	-
en_3060.txt	0	11	disruptions	NNS	*)	-	-	-	-	*	-
en_3060.txt	0	12	–	SYM	(X(X*)	-	-	-	-	*	-
en_3060.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	(15
en_3060.txt	0	14	2008	CD	*	-	-	-	-	*	-
en_3060.txt	0	15	financial	JJ	*	-	-	-	-	*	-
en_3060.txt	0	16	crisis	NN	*)	-	-	-	-	*	15)
en_3060.txt	0	17	and	CC	*	-	-	-	-	*	-
en_3060.txt	0	18	the	DT	(NP*	-	-	-	-	*	-
en_3060.txt	0	19	2011	CD	*	-	-	-	-	*	-
en_3060.txt	0	20	earthquake	NN	*)))	-	-	-	-	*	-
en_3060.txt	0	21	–	NN	(S(NP*)	-	-	-	-	*	-
en_3060.txt	0	22	is	VBZ	(VP*	-	-	-	-	*	-
en_3060.txt	0	23	one	CD	(NP(NP*	-	-	-	-	*	-
en_3060.txt	0	24	key	JJ	*	-	-	-	-	*	-
en_3060.txt	0	25	reason	NN	*)	-	-	-	-	*	-
en_3060.txt	0	26	for	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	27	its	PRP$	(NP*	-	-	-	-	*	(15)
en_3060.txt	0	28	survival	NN	*)))))))))	-	-	-	-	*	-
en_3060.txt	0	29	.	.	*))	-	-	-	-	*	-

en_3060.txt	0	0	Thus	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3060.txt	0	1	,	,	*	-	-	-	-	*	-
en_3060.txt	0	2	Japan	NNP	(NP*)	-	-	-	-	*	(0)
en_3060.txt	0	3	remains	VBZ	(VP*	-	-	-	-	*	-
en_3060.txt	0	4	broadly	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_3060.txt	0	5	credible	JJ	*)	-	-	-	-	*	-
en_3060.txt	0	6	,	,	*	-	-	-	-	*	-
en_3060.txt	0	7	at	IN	(ADVP*	-	-	-	-	*	-
en_3060.txt	0	8	least	JJS	*)	-	-	-	-	*	-
en_3060.txt	0	9	relative	JJ	(ADJP*	-	-	-	-	*	-
en_3060.txt	0	10	to	TO	(PP*	-	-	-	-	*	-
en_3060.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	(10
en_3060.txt	0	12	US	NNP	*)	-	-	-	-	*	10)
en_3060.txt	0	13	and	CC	*	-	-	-	-	*	-
en_3060.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_3060.txt	0	15	European	NNP	*	-	-	-	-	*	-
en_3060.txt	0	16	Union	NNP	*))))))	-	-	-	-	*	-
en_3060.txt	0	17	.	.	*))	-	-	-	-	*	-

en_3060.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3060.txt	0	1	yen	NN	*	-	-	-	-	*	-
en_3060.txt	0	2	'	POS	*)	-	-	-	-	*	-
en_3060.txt	0	3	s	NN	*	-	-	-	-	*	-
en_3060.txt	0	4	appreciation	NN	*)	-	-	-	-	*	-
en_3060.txt	0	5	reflects	VBZ	(VP*	-	-	-	-	*	-
en_3060.txt	0	6	markets	NNS	(NP(NP*	-	-	-	-	*	-
en_3060.txt	0	7	'	POS	*)	-	-	-	-	*	-
en_3060.txt	0	8	assessment	NN	*	-	-	-	-	*	-
en_3060.txt	0	9	that	IN	(SBAR*	-	-	-	-	*	-
en_3060.txt	0	10	Japan	NNP	(S(NP(NP*	-	-	-	-	*	(0
en_3060.txt	0	11	'	POS	*)	-	-	-	-	*	0)
en_3060.txt	0	12	s	JJ	*	-	-	-	-	*	-
en_3060.txt	0	13	economic	JJ	*	-	-	-	-	*	-
en_3060.txt	0	14	position	NN	*)	-	-	-	-	*	-
en_3060.txt	0	15	is	VBZ	(VP*	-	-	-	-	*	-
en_3060.txt	0	16	stronger	JJR	(ADJP(ADJP*)	-	-	-	-	*	-
en_3060.txt	0	17	than	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	18	that	DT	(NP(NP*)	-	-	-	-	*	-
en_3060.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	20	the	DT	(NP(NP(NP*	-	-	-	-	*	(10
en_3060.txt	0	21	US	NNP	*)	-	-	-	-	*	10)
en_3060.txt	0	22	and	CC	*	-	-	-	-	*	-
en_3060.txt	0	23	the	DT	(NP*	-	-	-	-	*	-
en_3060.txt	0	24	EU	NNP	*))	-	-	-	-	*	-
en_3060.txt	0	25	,	,	*	-	-	-	-	*	-
en_3060.txt	0	26	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3060.txt	0	27	are	VBP	(S(VP*	-	-	-	-	*	-
en_3060.txt	0	28	burdened	VBN	(VP*	-	-	-	-	*	-
en_3060.txt	0	29	with	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	30	serious	JJ	(NP(NP*	-	-	-	-	*	-
en_3060.txt	0	31	structural	JJ	*	-	-	-	-	*	-
en_3060.txt	0	32	problems	NNS	*)	-	-	-	-	*	-
en_3060.txt	0	33	of	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	34	their	PRP$	(NP*	-	-	-	-	*	(0)
en_3060.txt	0	35	own	JJ	*))))))))))))))))))	-	-	-	-	*	-
en_3060.txt	0	36	.	.	*))	-	-	-	-	*	-

en_3060.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3060.txt	0	1	,	,	*	-	-	-	-	*	-
en_3060.txt	0	2	with	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_3060.txt	0	4	huge	JJ	*	-	-	-	-	*	-
en_3060.txt	0	5	capital	NN	*	-	-	-	-	*	-
en_3060.txt	0	6	surplus	NN	*)	-	-	-	-	*	-
en_3060.txt	0	7	and	CC	*	-	-	-	-	*	-
en_3060.txt	0	8	very	RB	(NP(NP(ADJP*	-	-	-	-	*	-
en_3060.txt	0	9	low	JJ	*)	-	-	-	-	*	-
en_3060.txt	0	10	interest	NN	*	-	-	-	-	*	-
en_3060.txt	0	11	rates	NNS	*)	-	-	-	-	*	-
en_3060.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	13	a	DT	(NP(NP*	-	-	-	-	*	-
en_3060.txt	0	14	time	NN	*)	-	-	-	-	*	-
en_3060.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	16	creeping	VBG	(NP*	-	-	-	-	*	-
en_3060.txt	0	17	deflation	NN	*)))))))	-	-	-	-	*	-
en_3060.txt	0	18	,	,	*	-	-	-	-	*	-
en_3060.txt	0	19	Japan	NNP	(NP*)	-	-	-	-	*	(0)
en_3060.txt	0	20	now	RB	(ADVP*)	-	-	-	-	*	-
en_3060.txt	0	21	has	VBZ	(VP*	-	-	-	-	*	-
en_3060.txt	0	22	a	DT	(NP*	-	-	-	-	*	-
en_3060.txt	0	23	golden	JJ	*	-	-	-	-	*	-
en_3060.txt	0	24	opportunity	NN	*	-	-	-	-	*	-
en_3060.txt	0	25	to	TO	(S(VP*	-	-	-	-	*	-
en_3060.txt	0	26	invest	VB	(VP*	-	-	-	-	*	-
en_3060.txt	0	27	in	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	28	public	JJ	(NP(NP*	-	-	-	-	*	-
en_3060.txt	0	29	infrastructure	NN	*)	-	-	-	-	*	-
en_3060.txt	0	30	,	,	*	-	-	-	-	*	-
en_3060.txt	0	31	education	NN	(NP*)	-	-	-	-	*	-
en_3060.txt	0	32	,	,	*	-	-	-	-	*	-
en_3060.txt	0	33	defense	NN	(NP*)	-	-	-	-	*	-
en_3060.txt	0	34	,	,	*	-	-	-	-	*	-
en_3060.txt	0	35	and	CC	*	-	-	-	-	*	-
en_3060.txt	0	36	overseas	JJ	(NP*	-	-	-	-	*	-
en_3060.txt	0	37	projects	NNS	*)))	-	-	-	-	*	-
en_3060.txt	0	38	–	SYM	(X(X*)	-	-	-	-	*	-
en_3060.txt	0	39	a	DT	(NP(NP*	-	-	-	-	*	-
en_3060.txt	0	40	burst	NN	*)	-	-	-	-	*	-
en_3060.txt	0	41	comparable	JJ	(ADJP*	-	-	-	-	*	-
en_3060.txt	0	42	to	TO	(PP*	-	-	-	-	*	-
en_3060.txt	0	43	the	DT	(NP(NP*	-	-	-	-	*	-
en_3060.txt	0	44	British	JJ	*	-	-	-	-	*	-
en_3060.txt	0	45	Empire	NN	*)	-	-	-	-	*	-
en_3060.txt	0	46	in	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	47	the	DT	(NP*	-	-	-	-	*	-
en_3060.txt	0	48	late	JJ	*	-	-	-	-	*	-
en_3060.txt	0	49	nineteenth	JJ	*	-	-	-	-	*	-
en_3060.txt	0	50	century	NN	*))))))))))))	-	-	-	-	*	-
en_3060.txt	0	51	.	.	*))	-	-	-	-	*	-

en_3060.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_3060.txt	0	1	Japan	NNP	(NP*)	-	-	-	-	*	(0)
en_3060.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_3060.txt	0	3	unable	JJ	(ADJP*	-	-	-	-	*	-
en_3060.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_3060.txt	0	5	seize	VB	(VP*	-	-	-	-	*	-
en_3060.txt	0	6	these	DT	(NP*	-	-	-	-	*	-
en_3060.txt	0	7	opportunities	NNS	*)))))	-	-	-	-	*	-
en_3060.txt	0	8	,	,	*	-	-	-	-	*	-
en_3060.txt	0	9	because	IN	(SBAR*	-	-	-	-	*	-
en_3060.txt	0	10	its	PRP$	(S(NP*	-	-	-	-	*	(0)
en_3060.txt	0	11	political	JJ	*	-	-	-	-	*	-
en_3060.txt	0	12	system	NN	*)	-	-	-	-	*	-
en_3060.txt	0	13	is	VBZ	(VP*	-	-	-	-	*	-
en_3060.txt	0	14	incapable	JJ	(ADJP*	-	-	-	-	*	-
en_3060.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	16	producing	VBG	(S(VP*	-	-	-	-	*	-
en_3060.txt	0	17	competent	JJ	(NP*	-	-	-	-	*	-
en_3060.txt	0	18	leadership	NN	*)))))))))	-	-	-	-	*	-
en_3060.txt	0	19	.	.	*))	-	-	-	-	*	-

en_3060.txt	0	0	Given	VBN	(TOP(S(PP*	-	-	-	-	*	-
en_3060.txt	0	1	rising	VBG	(NP(NP*	-	-	-	-	*	-
en_3060.txt	0	2	tensions	NNS	*)	-	-	-	-	*	-
en_3060.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	4	Asia	NNP	(NP*))))	-	-	-	-	*	(13)
en_3060.txt	0	5	,	,	*	-	-	-	-	*	-
en_3060.txt	0	6	the	DT	(NP*	-	-	-	-	*	-
en_3060.txt	0	7	question	NN	*)	-	-	-	-	*	-
en_3060.txt	0	8	is	VBZ	(VP*	-	-	-	-	*	-
en_3060.txt	0	9	how	WRB	(SBAR(WHADVP*	-	-	-	-	*	-
en_3060.txt	0	10	long	RB	*)	-	-	-	-	*	-
en_3060.txt	0	11	this	DT	(S(NP*)	-	-	-	-	*	-
en_3060.txt	0	12	can	MD	(VP*	-	-	-	-	*	-
en_3060.txt	0	13	last	VB	(VP*)))))	-	-	-	-	*	-
en_3060.txt	0	14	.	.	*))	-	-	-	-	*	-

en_3060.txt	0	0	China	NNP	(TOP(S(NP(NP(NP*	-	-	-	-	*	(11
en_3060.txt	0	1	'	POS	*)	-	-	-	-	*	11)
en_3060.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_3060.txt	0	3	rise	NN	*)	-	-	-	-	*	-
en_3060.txt	0	4	and	CC	*	-	-	-	-	*	-
en_3060.txt	0	5	America	NNP	(NP*)	-	-	-	-	*	-
en_3060.txt	0	6	'	''	*)	-	-	-	-	*	-
en_3060.txt	0	7	s	VBZ	(VP*	-	-	-	-	*	-
en_3060.txt	0	8	relative	JJ	(NP(NP(NP*	-	-	-	-	*	-
en_3060.txt	0	9	decline	NN	*)	-	-	-	-	*	-
en_3060.txt	0	10	present	JJ	(ADJP*))	-	-	-	-	*	-
en_3060.txt	0	11	not	RB	(CONJP*	-	-	-	-	*	-
en_3060.txt	0	12	only	RB	*)	-	-	-	-	*	-
en_3060.txt	0	13	a	DT	(NP(NP(NP*	-	-	-	-	*	-
en_3060.txt	0	14	danger	NN	*)	-	-	-	-	*	-
en_3060.txt	0	15	for	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	16	Japan	NNP	(NP*)))	-	-	-	-	*	(0)
en_3060.txt	0	17	,	,	*	-	-	-	-	*	-
en_3060.txt	0	18	but	CC	(CONJP*	-	-	-	-	*	-
en_3060.txt	0	19	also	RB	*)	-	-	-	-	*	-
en_3060.txt	0	20	an	DT	(NP*	-	-	-	-	*	-
en_3060.txt	0	21	opportunity	NN	*	-	-	-	-	*	-
en_3060.txt	0	22	–	SYM	(S(NP(NP*)	-	-	-	-	*	-
en_3060.txt	0	23	and	CC	*	-	-	-	-	*	-
en_3060.txt	0	24	perhaps	RB	(ADVP*)	-	-	-	-	*	-
en_3060.txt	0	25	the	DT	(NP*	-	-	-	-	*	-
en_3060.txt	0	26	needed	VBN	*	-	-	-	-	*	-
en_3060.txt	0	27	momentum	NN	*))	-	-	-	-	*	-
en_3060.txt	0	28	boost	VB	(VP*	-	-	-	-	*	-
en_3060.txt	0	29	–	SYM	(NP(NP*)	-	-	-	-	*	-
en_3060.txt	0	30	for	IN	(PP*	-	-	-	-	*	-
en_3060.txt	0	31	real	JJ	(NP*	-	-	-	-	*	-
en_3060.txt	0	32	reform	NN	*)))))))))	-	-	-	-	*	-
en_3060.txt	0	33	.	.	*))	-	-	-	-	*	-

#end document
