#begin document (en_3292.txt); part 000
en_3292.txt	0	0	Population	NNP	(TOP(NP*	-	-	-	-	*	-
en_3292.txt	0	1	Change	NNP	*	-	-	-	-	*	-
en_3292.txt	0	2	and	CC	*	-	-	-	-	*	-
en_3292.txt	0	3	Challenge	NNP	*))	-	-	-	-	*	-

en_3292.txt	0	0	Like	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3292.txt	0	1	everything	NN	(NP(NP*	-	-	-	-	*	-
en_3292.txt	0	2	else	RB	*)	-	-	-	-	*	-
en_3292.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	4	our	PRP$	(NP*	-	-	-	-	*	-
en_3292.txt	0	5	world	NN	*))))	-	-	-	-	*	-
en_3292.txt	0	6	,	,	*	-	-	-	-	*	-
en_3292.txt	0	7	change	NN	(NP(NP*)	-	-	-	-	*	-
en_3292.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	9	population	NN	(NP*)))	-	-	-	-	*	-
en_3292.txt	0	10	is	VBZ	(VP*	-	-	-	-	*	-
en_3292.txt	0	11	swifter	JJR	(ADJP*	-	-	-	-	*	-
en_3292.txt	0	12	than	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	13	ever	RB	(ADVP*))))	-	-	-	-	*	-
en_3292.txt	0	14	.	.	*))	-	-	-	-	*	-

en_3292.txt	0	0	The	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	(0
en_3292.txt	0	1	most	RBS	(ADJP*	-	-	-	-	*	-
en_3292.txt	0	2	profound	JJ	*)	-	-	-	-	*	-
en_3292.txt	0	3	changes	NNS	*)	-	-	-	-	*	-
en_3292.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	5	population	NN	(NP*)))	-	-	-	-	*	0)
en_3292.txt	0	6	,	,	*	-	-	-	-	*	-
en_3292.txt	0	7	however	RB	(ADVP*)	-	-	-	-	*	-
en_3292.txt	0	8	,	,	*	-	-	-	-	*	-
en_3292.txt	0	9	are	VBP	(VP*	-	-	-	-	*	-
en_3292.txt	0	10	not	RB	*	-	-	-	-	*	-
en_3292.txt	0	11	demographic	JJ	(ADJP*	-	-	-	-	*	-
en_3292.txt	0	12	but	CC	*	-	-	-	-	*	-
en_3292.txt	0	13	social	JJ	*)))	-	-	-	-	*	-
en_3292.txt	0	14	,	,	*	-	-	-	-	*	-
en_3292.txt	0	15	and	CC	*	-	-	-	-	*	-
en_3292.txt	0	16	they	PRP	(S(NP*)	-	-	-	-	*	(0)
en_3292.txt	0	17	go	VBP	(VP*	-	-	-	-	*	-
en_3292.txt	0	18	deep	RB	(ADVP*)	-	-	-	-	*	-
en_3292.txt	0	19	into	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	20	personal	JJ	(NP*	-	-	-	-	*	-
en_3292.txt	0	21	and	CC	*	-	-	-	-	*	-
en_3292.txt	0	22	family	NN	*	-	-	-	-	*	-
en_3292.txt	0	23	life	NN	*))))	-	-	-	-	*	-
en_3292.txt	0	24	.	.	*))	-	-	-	-	*	-

en_3292.txt	0	0	Women	NNP	(TOP(S(NP*)	-	-	-	-	*	(1)
en_3292.txt	0	1	are	VBP	(VP*	-	-	-	-	*	-
en_3292.txt	0	2	tasting	JJ	(ADJP*)	-	-	-	-	*	-
en_3292.txt	0	3	new	JJ	(SBAR(X*	-	-	-	-	*	-
en_3292.txt	0	4	freedoms	NNS	*	-	-	-	-	*	-
en_3292.txt	0	5	—	SYM	(X*)	-	-	-	-	*	-
en_3292.txt	0	6	new	JJ	(NP(NP*	-	-	-	-	*	(2
en_3292.txt	0	7	expressions	NNS	*)	-	-	-	-	*	-
en_3292.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	9	their	PRP$	(NP*	-	-	-	-	*	(1)
en_3292.txt	0	10	fundamental	JJ	*	-	-	-	-	*	-
en_3292.txt	0	11	human	JJ	*	-	-	-	-	*	-
en_3292.txt	0	12	rights	NNS	*)))	-	-	-	-	*	2)
en_3292.txt	0	13	—	SYM	(X*)	-	-	-	-	*	-
en_3292.txt	0	14	and	CC	*	-	-	-	-	*	-
en_3292.txt	0	15	these	DT	(S(NP*)	-	-	-	-	*	(2)
en_3292.txt	0	16	have	VBP	(VP*	-	-	-	-	*	-
en_3292.txt	0	17	profound	JJ	(NP*	-	-	-	-	*	-
en_3292.txt	0	18	implications	NNS	*)))	-	-	-	-	*	-
en_3292.txt	0	19	for	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	20	both	DT	(NP(NP*	-	-	-	-	*	(1
en_3292.txt	0	21	men	NNS	*)	-	-	-	-	*	1)
en_3292.txt	0	22	and	CC	*	-	-	-	-	*	-
en_3292.txt	0	23	the	DT	(NP*	-	-	-	-	*	-
en_3292.txt	0	24	social	JJ	*	-	-	-	-	*	-
en_3292.txt	0	25	structures	NNS	*))))	-	-	-	-	*	-
en_3292.txt	0	26	they	PRP	(S(NP*)	-	-	-	-	*	(1)
en_3292.txt	0	27	traditionally	RB	(VP(ADVP*)	-	-	-	-	*	-
en_3292.txt	0	28	dominate	VBP	*))))	-	-	-	-	*	-
en_3292.txt	0	29	.	.	*))	-	-	-	-	*	-

en_3292.txt	0	0	Demographic	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_3292.txt	0	1	change	NN	*)	-	-	-	-	*	-
en_3292.txt	0	2	has	VBZ	(VP*	-	-	-	-	*	-
en_3292.txt	0	3	certainly	RB	(ADVP*)	-	-	-	-	*	-
en_3292.txt	0	4	been	VBN	(VP*	-	-	-	-	*	-
en_3292.txt	0	5	swift	JJ	(ADJP*)))	-	-	-	-	*	-
en_3292.txt	0	6	.	.	*))	-	-	-	-	*	-

en_3292.txt	0	0	In	IN	(TOP(S(S(PP*	-	-	-	-	*	-
en_3292.txt	0	1	1970	CD	(NP*))	-	-	-	-	*	-
en_3292.txt	0	2	,	,	*	-	-	-	-	*	-
en_3292.txt	0	3	world	NN	(NP*	-	-	-	-	*	(3
en_3292.txt	0	4	population	NN	*)	-	-	-	-	*	3)
en_3292.txt	0	5	was	VBD	(VP*	-	-	-	-	*	-
en_3292.txt	0	6	less	JJR	(NP(QP*	-	-	-	-	*	-
en_3292.txt	0	7	than	IN	*	-	-	-	-	*	-
en_3292.txt	0	8	4	CD	*	-	-	-	-	*	-
en_3292.txt	0	9	billion	CD	*))))	-	-	-	-	*	-
en_3292.txt	0	10	:	:	*	-	-	-	-	*	-
en_3292.txt	0	11	today	NN	(S(NP*)	-	-	-	-	*	-
en_3292.txt	0	12	,	,	*	-	-	-	-	*	-
en_3292.txt	0	13	it	PRP	(NP*)	-	-	-	-	*	(3)
en_3292.txt	0	14	is	VBZ	(VP(VP*	-	-	-	-	*	-
en_3292.txt	0	15	over	IN	(NP(QP*	-	-	-	-	*	-
en_3292.txt	0	16	6	CD	*	-	-	-	-	*	-
en_3292.txt	0	17	billion	CD	*)))	-	-	-	-	*	-
en_3292.txt	0	18	and	CC	*	-	-	-	-	*	-
en_3292.txt	0	19	will	MD	(VP*	-	-	-	-	*	-
en_3292.txt	0	20	stand	VB	(VP*	-	-	-	-	*	-
en_3292.txt	0	21	at	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	22	8	CD	(NP*	-	-	-	-	*	-
en_3292.txt	0	23	billion	CD	*))	-	-	-	-	*	-
en_3292.txt	0	24	by	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	25	2025	CD	(NP*))	-	-	-	-	*	-
en_3292.txt	0	26	,	,	*	-	-	-	-	*	-
en_3292.txt	0	27	with	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	28	nearly	RB	(NP(NP*	-	-	-	-	*	-
en_3292.txt	0	29	all	DT	*)	-	-	-	-	*	-
en_3292.txt	0	30	of	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	31	that	DT	(NP*	-	-	-	-	*	-
en_3292.txt	0	32	growth	NN	*))	-	-	-	-	*	-
en_3292.txt	0	33	concentrated	VBN	(VP*	-	-	-	-	*	-
en_3292.txt	0	34	in	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	35	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_3292.txt	0	36	are	VBP	(S(VP*	-	-	-	-	*	-
en_3292.txt	0	37	still	RB	(ADVP*)	-	-	-	-	*	-
en_3292.txt	0	38	called	VBN	(VP*	-	-	-	-	*	-
en_3292.txt	0	39	``	``	(S(NP*	-	-	-	-	*	-
en_3292.txt	0	40	developing	VBG	(NP*	-	-	-	-	*	-
en_3292.txt	0	41	countries	NNS	*)	-	-	-	-	*	-
en_3292.txt	0	42	''	''	*	-	-	-	-	*	-
en_3292.txt	0	43	--	:	*	-	-	-	-	*	-
en_3292.txt	0	44	most	JJS	(NP(NP(NP*)	-	-	-	-	*	-
en_3292.txt	0	45	of	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	46	Asia	NNP	(NP*)))	-	-	-	-	*	-
en_3292.txt	0	47	and	CC	*	-	-	-	-	*	-
en_3292.txt	0	48	nearly	RB	(NP(NP*	-	-	-	-	*	-
en_3292.txt	0	49	all	DT	*)	-	-	-	-	*	-
en_3292.txt	0	50	of	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	51	Latin	NNP	(NP(NP*	-	-	-	-	*	-
en_3292.txt	0	52	America	NNP	*)	-	-	-	-	*	-
en_3292.txt	0	53	and	CC	*	-	-	-	-	*	-
en_3292.txt	0	54	Africa	NNP	(NP*)))))))))))))))))))	-	-	-	-	*	-
en_3292.txt	0	55	.	.	*))	-	-	-	-	*	-

en_3292.txt	0	0	Hidden	NN	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_3292.txt	0	1	within	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	2	those	DT	(NP*	-	-	-	-	*	-
en_3292.txt	0	3	astounding	JJ	*	-	-	-	-	*	-
en_3292.txt	0	4	numbers	NNS	*)))	-	-	-	-	*	-
en_3292.txt	0	5	,	,	*	-	-	-	-	*	-
en_3292.txt	0	6	however	RB	(ADVP*)	-	-	-	-	*	-
en_3292.txt	0	7	,	,	*	-	-	-	-	*	-
en_3292.txt	0	8	are	VBP	(VP*	-	-	-	-	*	-
en_3292.txt	0	9	some	DT	(NP*	-	-	-	-	*	-
en_3292.txt	0	10	more	RBR	(ADJP*	-	-	-	-	*	-
en_3292.txt	0	11	hopeful	JJ	*)	-	-	-	-	*	-
en_3292.txt	0	12	figures	NNS	*))	-	-	-	-	*	-
en_3292.txt	0	13	.	.	*))	-	-	-	-	*	-

en_3292.txt	0	0	Over	IN	(TOP(S(S(PP*	-	-	-	-	*	-
en_3292.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_3292.txt	0	2	last	JJ	*	-	-	-	-	*	-
en_3292.txt	0	3	30	CD	*	-	-	-	-	*	-
en_3292.txt	0	4	years	NNS	*))	-	-	-	-	*	-
en_3292.txt	0	5	,	,	*	-	-	-	-	*	-
en_3292.txt	0	6	family	NN	(NP(NP*	-	-	-	-	*	-
en_3292.txt	0	7	size	NN	*)	-	-	-	-	*	-
en_3292.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	9	developing	VBG	(NP*	-	-	-	-	*	-
en_3292.txt	0	10	countries	NNS	*)))	-	-	-	-	*	-
en_3292.txt	0	11	has	VBZ	(VP*	-	-	-	-	*	-
en_3292.txt	0	12	fallen	VBN	(VP*	-	-	-	-	*	-
en_3292.txt	0	13	by	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	14	half	NN	(NP*))	-	-	-	-	*	-
en_3292.txt	0	15	,	,	*	-	-	-	-	*	-
en_3292.txt	0	16	from	IN	(PP(PP*	-	-	-	-	*	-
en_3292.txt	0	17	6	CD	(NP*	-	-	-	-	*	-
en_3292.txt	0	18	children	NNS	*))	-	-	-	-	*	-
en_3292.txt	0	19	to	TO	(PP*	-	-	-	-	*	-
en_3292.txt	0	20	3	CD	(NP*))))))	-	-	-	-	*	-
en_3292.txt	0	21	;	:	*	-	-	-	-	*	-
en_3292.txt	0	22	there	EX	(S(NP*)	-	-	-	-	*	-
en_3292.txt	0	23	are	VBP	(VP*	-	-	-	-	*	-
en_3292.txt	0	24	many	JJ	(NP(ADJP*	-	-	-	-	*	(4
en_3292.txt	0	25	more	JJR	*)	-	-	-	-	*	-
en_3292.txt	0	26	women	NNS	*)	-	-	-	-	*	4)
en_3292.txt	0	27	today	NN	(NP*)))	-	-	-	-	*	-
en_3292.txt	0	28	,	,	*	-	-	-	-	*	-
en_3292.txt	0	29	but	CC	*	-	-	-	-	*	-
en_3292.txt	0	30	compared	VBN	(S(PP*	-	-	-	-	*	-
en_3292.txt	0	31	with	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	32	their	PRP$	(NP*	-	-	-	-	*	(4)
en_3292.txt	0	33	mothers	NNS	*)))	-	-	-	-	*	-
en_3292.txt	0	34	--	:	(PRN*	-	-	-	-	*	-
en_3292.txt	0	35	or	CC	*	-	-	-	-	*	-
en_3292.txt	0	36	any	DT	(NP*	-	-	-	-	*	-
en_3292.txt	0	37	previous	JJ	*	-	-	-	-	*	-
en_3292.txt	0	38	generation	NN	*)	-	-	-	-	*	-
en_3292.txt	0	39	--	:	*)	-	-	-	-	*	-
en_3292.txt	0	40	they	PRP	(NP*)	-	-	-	-	*	(4)
en_3292.txt	0	41	have	VBP	(VP*	-	-	-	-	*	-
en_3292.txt	0	42	fewer	JJR	(NP*	-	-	-	-	*	-
en_3292.txt	0	43	children	NNS	*)))	-	-	-	-	*	-
en_3292.txt	0	44	.	.	*))	-	-	-	-	*	-

en_3292.txt	0	0	On	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3292.txt	0	1	a	DT	(NP(NP*	-	-	-	-	*	-
en_3292.txt	0	2	scale	NN	*)	-	-	-	-	*	-
en_3292.txt	0	3	unknown	JJ	(ADJP*	-	-	-	-	*	-
en_3292.txt	0	4	to	TO	(PP*	-	-	-	-	*	-
en_3292.txt	0	5	history	NN	(NP*)))))	-	-	-	-	*	-
en_3292.txt	0	6	,	,	*	-	-	-	-	*	-
en_3292.txt	0	7	women	NNS	(S(NP*)	-	-	-	-	*	(5)
en_3292.txt	0	8	are	VBP	(VP*	-	-	-	-	*	-
en_3292.txt	0	9	making	VBG	(VP*	-	-	-	-	*	-
en_3292.txt	0	10	choices	NNS	(NP*)	-	-	-	-	*	-
en_3292.txt	0	11	for	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	12	themselves	PRP	(NP*)))))	-	-	-	-	*	(5)
en_3292.txt	0	13	,	,	*	-	-	-	-	*	-
en_3292.txt	0	14	and	CC	*	-	-	-	-	*	-
en_3292.txt	0	15	their	PRP$	(S(NP*	-	-	-	-	*	(5)
en_3292.txt	0	16	choice	NN	*)	-	-	-	-	*	-
en_3292.txt	0	17	is	VBZ	(VP*	-	-	-	-	*	-
en_3292.txt	0	18	for	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	19	smaller	JJR	(NP*	-	-	-	-	*	-
en_3292.txt	0	20	families	NNS	*))))	-	-	-	-	*	-
en_3292.txt	0	21	.	.	*))	-	-	-	-	*	-

en_3292.txt	0	0	Back	RB	(TOP(S(ADVP*	-	-	-	-	*	-
en_3292.txt	0	1	in	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	2	1970	CD	(NP*)))	-	-	-	-	*	-
en_3292.txt	0	3	,	,	*	-	-	-	-	*	-
en_3292.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	(6
en_3292.txt	0	5	issue	NN	*)	-	-	-	-	*	-
en_3292.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	7	population	NN	(NP*	-	-	-	-	*	-
en_3292.txt	0	8	growth	NN	*)))	-	-	-	-	*	6)
en_3292.txt	0	9	was	VBD	(VP*	-	-	-	-	*	-
en_3292.txt	0	10	controversial	JJ	(ADJP*))	-	-	-	-	*	-
en_3292.txt	0	11	.	.	*))	-	-	-	-	*	-

en_3292.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(6)
en_3292.txt	0	1	divided	VBD	(VP*	-	-	-	-	*	-
en_3292.txt	0	2	north	RB	(ADVP*	-	-	-	-	*	-
en_3292.txt	0	3	and	CC	*	-	-	-	-	*	-
en_3292.txt	0	4	south	RB	*)	-	-	-	-	*	-
en_3292.txt	0	5	,	,	*	-	-	-	-	*	-
en_3292.txt	0	6	developed	VBN	(S(VP(VP*)	-	-	-	-	*	-
en_3292.txt	0	7	and	CC	*	-	-	-	-	*	-
en_3292.txt	0	8	developing	VBG	(VP*	-	-	-	-	*	-
en_3292.txt	0	9	countries	NNS	(NP*))))	-	-	-	-	*	-
en_3292.txt	0	10	,	,	*	-	-	-	-	*	-
en_3292.txt	0	11	in	IN	(PP(PP*	-	-	-	-	*	-
en_3292.txt	0	12	a	DT	(NP(NP*	-	-	-	-	*	-
en_3292.txt	0	13	way	NN	*)	-	-	-	-	*	-
en_3292.txt	0	14	that	IN	(SBAR*	-	-	-	-	*	-
en_3292.txt	0	15	few	JJ	(S(S(NP*	-	-	-	-	*	-
en_3292.txt	0	16	other	JJ	*	-	-	-	-	*	-
en_3292.txt	0	17	issues	NNS	*)	-	-	-	-	*	-
en_3292.txt	0	18	did	VBD	(VP*	-	-	-	-	*	-
en_3292.txt	0	19	—	SYM	(NP(NP*)	-	-	-	-	*	-
en_3292.txt	0	20	with	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	21	blame	VB	(NP*)))))	-	-	-	-	*	-
en_3292.txt	0	22	and	CC	*	-	-	-	-	*	-
en_3292.txt	0	23	counter-suspicions	NNS	(S(NP*)	-	-	-	-	*	-
en_3292.txt	0	24	cast	VBD	(VP*	-	-	-	-	*	-
en_3292.txt	0	25	widely	RB	(ADVP*)	-	-	-	-	*	-
en_3292.txt	0	26	–	SYM	(X*)))))))	-	-	-	-	*	-
en_3292.txt	0	27	and	CC	*	-	-	-	-	*	-
en_3292.txt	0	28	with	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	29	the	DT	(NP(NP*	-	-	-	-	*	-
en_3292.txt	0	30	result	NN	*)	-	-	-	-	*	-
en_3292.txt	0	31	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
en_3292.txt	0	32	population	NN	(S(NP*	-	-	-	-	*	-
en_3292.txt	0	33	concerns	NNS	*)	-	-	-	-	*	-
en_3292.txt	0	34	tended	VBD	(VP*	-	-	-	-	*	-
en_3292.txt	0	35	to	TO	(S(VP*	-	-	-	-	*	-
en_3292.txt	0	36	sink	VB	(VP*	-	-	-	-	*	-
en_3292.txt	0	37	toward	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	38	the	DT	(NP(NP*	-	-	-	-	*	-
en_3292.txt	0	39	bottom	NN	*)	-	-	-	-	*	-
en_3292.txt	0	40	of	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	41	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_3292.txt	0	42	agenda	NN	*)	-	-	-	-	*	-
en_3292.txt	0	43	of	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	44	most	JJS	(NP*	-	-	-	-	*	-
en_3292.txt	0	45	countries	NNS	*)))	-	-	-	-	*	-
en_3292.txt	0	46	and	CC	*	-	-	-	-	*	-
en_3292.txt	0	47	international	JJ	(NP*	-	-	-	-	*	-
en_3292.txt	0	48	organizations	NNS	*)))))))))))))))	-	-	-	-	*	-
en_3292.txt	0	49	.	.	*))	-	-	-	-	*	-

en_3292.txt	0	0	Few	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_3292.txt	0	1	developing	VBG	*	-	-	-	-	*	-
en_3292.txt	0	2	countries	NNS	*)	-	-	-	-	*	-
en_3292.txt	0	3	had	VBD	(VP*	-	-	-	-	*	-
en_3292.txt	0	4	family	NN	(NP*	-	-	-	-	*	-
en_3292.txt	0	5	planning	NN	*	-	-	-	-	*	-
en_3292.txt	0	6	programs	NNS	*))	-	-	-	-	*	-
en_3292.txt	0	7	.	.	*))	-	-	-	-	*	-

en_3292.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3292.txt	0	1	people	NNS	*)	-	-	-	-	*	-
en_3292.txt	0	2	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_3292.txt	0	3	carried	VBD	(S(VP*	-	-	-	-	*	-
en_3292.txt	0	4	most	JJS	(NP(NP*)	-	-	-	-	*	-
en_3292.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_3292.txt	0	7	responsibility	NN	*)	-	-	-	-	*	-
en_3292.txt	0	8	for	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	9	bearing	VBG	(S(VP(VP*)	-	-	-	-	*	-
en_3292.txt	0	10	and	CC	*	-	-	-	-	*	-
en_3292.txt	0	11	raising	VBG	(VP*	-	-	-	-	*	-
en_3292.txt	0	12	children	NNS	(NP*)	-	-	-	-	*	-
en_3292.txt	0	13	—	SYM	(X*))	-	-	-	-	*	-
en_3292.txt	0	14	women	NNS	(NP*)))))))))))	-	-	-	-	*	-
en_3292.txt	0	15	--	:	*	-	-	-	-	*	-
en_3292.txt	0	16	were	VBD	(VP*	-	-	-	-	*	-
en_3292.txt	0	17	not	RB	*	-	-	-	-	*	-
en_3292.txt	0	18	heard	VBN	(VP*	-	-	-	-	*	-
en_3292.txt	0	19	from	IN	(PP*)	-	-	-	-	*	-
en_3292.txt	0	20	at	IN	(ADVP*	-	-	-	-	*	-
en_3292.txt	0	21	all	DT	*)))	-	-	-	-	*	-
en_3292.txt	0	22	.	.	*))	-	-	-	-	*	-

en_3292.txt	0	0	Nothing	NN	(TOP(S(NP*)	-	-	-	-	*	-
en_3292.txt	0	1	could	MD	(VP*	-	-	-	-	*	-
en_3292.txt	0	2	be	VB	(VP*	-	-	-	-	*	-
en_3292.txt	0	3	further	RB	(ADVP*)	-	-	-	-	*	-
en_3292.txt	0	4	from	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_3292.txt	0	6	way	NN	*)	-	-	-	-	*	-
en_3292.txt	0	7	population	NN	(SBAR(S(NP*	-	-	-	-	*	-
en_3292.txt	0	8	issues	NNS	*)	-	-	-	-	*	-
en_3292.txt	0	9	are	VBP	(VP*	-	-	-	-	*	-
en_3292.txt	0	10	viewed	VBN	(VP*	-	-	-	-	*	-
en_3292.txt	0	11	today	NN	(NP*)))))))))	-	-	-	-	*	-
en_3292.txt	0	12	.	.	*))	-	-	-	-	*	-

en_3292.txt	0	0	There	EX	(TOP(S(NP*)	-	-	-	-	*	-
en_3292.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_3292.txt	0	2	a	DT	(NP(NP*	-	-	-	-	*	-
en_3292.txt	0	3	global	JJ	*	-	-	-	-	*	-
en_3292.txt	0	4	consensus	NN	*)	-	-	-	-	*	-
en_3292.txt	0	5	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
en_3292.txt	0	6	population	NN	(S(NP*	-	-	-	-	*	-
en_3292.txt	0	7	issues	NNS	*)	-	-	-	-	*	-
en_3292.txt	0	8	are	VBP	(VP*	-	-	-	-	*	-
en_3292.txt	0	9	part	NN	(NP(NP*)	-	-	-	-	*	-
en_3292.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	11	daily	JJ	(NP*	-	-	-	-	*	-
en_3292.txt	0	12	life	NN	*))))))))	-	-	-	-	*	-
en_3292.txt	0	13	.	.	*))	-	-	-	-	*	-

en_3292.txt	0	0	Reproductive	NNP	(TOP(S(NP*	-	-	-	-	*	-
en_3292.txt	0	1	health	NN	*	-	-	-	-	*	-
en_3292.txt	0	2	and	CC	*	-	-	-	-	*	-
en_3292.txt	0	3	gender	NN	*	-	-	-	-	*	-
en_3292.txt	0	4	equality	NN	*)	-	-	-	-	*	-
en_3292.txt	0	5	have	VBP	(VP*	-	-	-	-	*	-
en_3292.txt	0	6	become	VBN	(VP*	-	-	-	-	*	-
en_3292.txt	0	7	an	DT	(NP(NP*	-	-	-	-	*	-
en_3292.txt	0	8	integral	JJ	*	-	-	-	-	*	-
en_3292.txt	0	9	part	NN	*)	-	-	-	-	*	-
en_3292.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_3292.txt	0	12	human	JJ	*	-	-	-	-	*	-
en_3292.txt	0	13	rights	NNS	*	-	-	-	-	*	-
en_3292.txt	0	14	agenda	NN	*)))))	-	-	-	-	*	-
en_3292.txt	0	15	.	.	*))	-	-	-	-	*	-

en_3292.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_3292.txt	0	1	amazing	JJ	(ADJP(ADJP*)	-	-	-	-	*	-
en_3292.txt	0	2	though	IN	*	-	-	-	-	*	-
en_3292.txt	0	3	little-known	JJ	(ADJP*))	-	-	-	-	*	-
en_3292.txt	0	4	fact	NN	*)	-	-	-	-	*	-
en_3292.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_3292.txt	0	6	that	IN	(SBAR*	-	-	-	-	*	-
en_3292.txt	0	7	this	DT	(S(NP*	-	-	-	-	*	(7
en_3292.txt	0	8	epochal	JJ	*	-	-	-	-	*	-
en_3292.txt	0	9	change	NN	*)	-	-	-	-	*	7)
en_3292.txt	0	10	marks	VBZ	(VP*	-	-	-	-	*	-
en_3292.txt	0	11	a	DT	(NP(NP(NP*	-	-	-	-	*	-
en_3292.txt	0	12	real	JJ	(ADJP*	-	-	-	-	*	-
en_3292.txt	0	13	and	CC	*	-	-	-	-	*	-
en_3292.txt	0	14	visible	JJ	*)	-	-	-	-	*	-
en_3292.txt	0	15	success	NN	*)	-	-	-	-	*	-
en_3292.txt	0	16	for	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_3292.txt	0	18	United	NNP	*	-	-	-	-	*	-
en_3292.txt	0	19	Nations	NNPS	*)))	-	-	-	-	*	-
en_3292.txt	0	20	and	CC	*	-	-	-	-	*	-
en_3292.txt	0	21	its	PRP$	(NP(NP*	-	-	-	-	*	(7)
en_3292.txt	0	22	ponderous	JJ	(ADJP*	-	-	-	-	*	-
en_3292.txt	0	23	but	CC	*	-	-	-	-	*	-
en_3292.txt	0	24	painstaking	JJ	*)	-	-	-	-	*	-
en_3292.txt	0	25	way	NN	*)	-	-	-	-	*	-
en_3292.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	27	reaching	VBG	(S(VP*	-	-	-	-	*	-
en_3292.txt	0	28	consensus	NN	(NP*))))))))))	-	-	-	-	*	-
en_3292.txt	0	29	.	.	*))	-	-	-	-	*	-

en_3292.txt	0	0	Slowly	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3292.txt	0	1	,	,	*	-	-	-	-	*	-
en_3292.txt	0	2	over	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	3	years	NNS	(NP(NP*)	-	-	-	-	*	-
en_3292.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	5	long	JJ	(NP(NP*	-	-	-	-	*	-
en_3292.txt	0	6	discussion	NN	*)	-	-	-	-	*	-
en_3292.txt	0	7	and	CC	*	-	-	-	-	*	-
en_3292.txt	0	8	hard-won	JJ	(NP*	-	-	-	-	*	-
en_3292.txt	0	9	practice	NN	*)))))	-	-	-	-	*	-
en_3292.txt	0	10	,	,	*	-	-	-	-	*	-
en_3292.txt	0	11	divisions	NNS	(NP(NP*)	-	-	-	-	*	-
en_3292.txt	0	12	between	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	13	the	DT	(NP*	-	-	-	-	*	-
en_3292.txt	0	14	various	JJ	*	-	-	-	-	*	-
en_3292.txt	0	15	population	NN	*	-	-	-	-	*	-
en_3292.txt	0	16	camps	NNS	*)))	-	-	-	-	*	-
en_3292.txt	0	17	have	VBP	(VP*	-	-	-	-	*	-
en_3292.txt	0	18	been	VBN	(VP*	-	-	-	-	*	-
en_3292.txt	0	19	closing	VBG	(VP*)))	-	-	-	-	*	-
en_3292.txt	0	20	.	.	*))	-	-	-	-	*	-

en_3292.txt	0	0	Or	CC	(TOP(FRAG*	-	-	-	-	*	-
en_3292.txt	0	1	not	RB	*	-	-	-	-	*	-
en_3292.txt	0	2	so	RB	(NP(NP(ADJP*	-	-	-	-	*	-
en_3292.txt	0	3	much	JJ	*)	-	-	-	-	*	-
en_3292.txt	0	4	closing	NN	*)	-	-	-	-	*	-
en_3292.txt	0	5	as	IN	(SBAR*	-	-	-	-	*	-
en_3292.txt	0	6	shown	VBN	(S(VP*	-	-	-	-	*	-
en_3292.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_3292.txt	0	8	grow	VB	(VP*	-	-	-	-	*	-
en_3292.txt	0	9	from	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	10	false	JJ	(NP*	-	-	-	-	*	-
en_3292.txt	0	11	premises	NNS	*)))))))))	-	-	-	-	*	-
en_3292.txt	0	12	.	.	*))	-	-	-	-	*	-

en_3292.txt	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3292.txt	0	1	generation	NN	*)	-	-	-	-	*	-
en_3292.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	3	practice	NN	(NP*)))	-	-	-	-	*	-
en_3292.txt	0	4	has	VBZ	(VP*	-	-	-	-	*	-
en_3292.txt	0	5	shown	VBN	(VP*	-	-	-	-	*	-
en_3292.txt	0	6	that	IN	(SBAR*	-	-	-	-	*	-
en_3292.txt	0	7	if	IN	(S(SBAR*	-	-	-	-	*	-
en_3292.txt	0	8	women	NNS	(S(NP*)	-	-	-	-	*	(8)
en_3292.txt	0	9	have	VBP	(VP*	-	-	-	-	*	-
en_3292.txt	0	10	choices	NNS	(NP*)	-	-	-	-	*	-
en_3292.txt	0	11	--	:	(PRN*	-	-	-	-	*	-
en_3292.txt	0	12	real	JJ	(NP*	-	-	-	-	*	-
en_3292.txt	0	13	choices	NNS	*)	-	-	-	-	*	-
en_3292.txt	0	14	--	:	*))))	-	-	-	-	*	-
en_3292.txt	0	15	they	PRP	(NP*)	-	-	-	-	*	(8)
en_3292.txt	0	16	will	MD	(VP*	-	-	-	-	*	-
en_3292.txt	0	17	have	VB	(VP*	-	-	-	-	*	-
en_3292.txt	0	18	smaller	JJR	(NP(NP*	-	-	-	-	*	-
en_3292.txt	0	19	families	NNS	*)	-	-	-	-	*	-
en_3292.txt	0	20	than	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	21	their	PRP$	(NP(NP*	-	-	-	-	*	(8)
en_3292.txt	0	22	parents	NNS	*	-	-	-	-	*	-
en_3292.txt	0	23	'	POS	*)	-	-	-	-	*	-
en_3292.txt	0	24	generation	NN	*)))))))))	-	-	-	-	*	-
en_3292.txt	0	25	.	.	*))	-	-	-	-	*	-

en_3292.txt	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	-
en_3292.txt	0	1	reasons	NNS	*)	-	-	-	-	*	-
en_3292.txt	0	2	are	VBP	(VP*	-	-	-	-	*	-
en_3292.txt	0	3	complex	JJ	(ADJP(ADJP*)	-	-	-	-	*	-
en_3292.txt	0	4	and	CC	*	-	-	-	-	*	-
en_3292.txt	0	5	not	RB	*	-	-	-	-	*	-
en_3292.txt	0	6	completely	RB	(ADJP*	-	-	-	-	*	-
en_3292.txt	0	7	understood	VBN	*))))	-	-	-	-	*	-
en_3292.txt	0	8	,	,	*	-	-	-	-	*	-
en_3292.txt	0	9	but	CC	*	-	-	-	-	*	-
en_3292.txt	0	10	the	DT	(S(NP*	-	-	-	-	*	-
en_3292.txt	0	11	facts	NNS	*)	-	-	-	-	*	-
en_3292.txt	0	12	are	VBP	(VP*	-	-	-	-	*	-
en_3292.txt	0	13	clear	JJ	(ADJP*)))	-	-	-	-	*	-
en_3292.txt	0	14	.	.	*))	-	-	-	-	*	-

en_3292.txt	0	0	Family	NNP	(TOP(S(NP*	-	-	-	-	*	-
en_3292.txt	0	1	size	NN	(NX(NX*)	-	-	-	-	*	-
en_3292.txt	0	2	and	CC	*	-	-	-	-	*	-
en_3292.txt	0	3	population	NN	(NX*	-	-	-	-	*	-
en_3292.txt	0	4	growth	NN	*	-	-	-	-	*	-
en_3292.txt	0	5	rates	NNS	*)))	-	-	-	-	*	-
en_3292.txt	0	6	thus	RB	(ADVP*)	-	-	-	-	*	-
en_3292.txt	0	7	become	VBP	(VP*	-	-	-	-	*	-
en_3292.txt	0	8	not	RB	(NP*	-	-	-	-	*	-
en_3292.txt	0	9	so	RB	(ADVP*	-	-	-	-	*	-
en_3292.txt	0	10	much	JJ	*)	-	-	-	-	*	-
en_3292.txt	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
en_3292.txt	0	12	matter	NN	*)	-	-	-	-	*	-
en_3292.txt	0	13	for	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	14	high-level	JJ	(NP*	-	-	-	-	*	-
en_3292.txt	0	15	decision	NN	*)))	-	-	-	-	*	-
en_3292.txt	0	16	,	,	*	-	-	-	-	*	-
en_3292.txt	0	17	but	CC	*	-	-	-	-	*	-
en_3292.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_3292.txt	0	19	results	NNS	*)	-	-	-	-	*	-
en_3292.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	21	many	JJ	(NP(NP*	-	-	-	-	*	-
en_3292.txt	0	22	private	JJ	*	-	-	-	-	*	-
en_3292.txt	0	23	decisions	NNS	*)	-	-	-	-	*	-
en_3292.txt	0	24	further	JJ	(PP*	-	-	-	-	*	-
en_3292.txt	0	25	down	IN	*	-	-	-	-	*	-
en_3292.txt	0	26	the	DT	(NP*	-	-	-	-	*	-
en_3292.txt	0	27	power	NN	*	-	-	-	-	*	-
en_3292.txt	0	28	structure	NN	*)))))))	-	-	-	-	*	-
en_3292.txt	0	29	.	.	*))	-	-	-	-	*	-

en_3292.txt	0	0	Many	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_3292.txt	0	1	things	NNS	*)	-	-	-	-	*	-
en_3292.txt	0	2	flow	VBP	(VP*	-	-	-	-	*	-
en_3292.txt	0	3	from	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	4	this	DT	(NP*)))	-	-	-	-	*	-
en_3292.txt	0	5	.	.	*))	-	-	-	-	*	-

en_3292.txt	0	0	In	IN	(TOP(S(S(PP*	-	-	-	-	*	-
en_3292.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_3292.txt	0	2	past	NN	*))	-	-	-	-	*	-
en_3292.txt	0	3	,	,	*	-	-	-	-	*	-
en_3292.txt	0	4	policy	NN	(NP*	-	-	-	-	*	-
en_3292.txt	0	5	and	CC	*	-	-	-	-	*	-
en_3292.txt	0	6	politics	NNS	*)	-	-	-	-	*	-
en_3292.txt	0	7	were	VBD	(VP*	-	-	-	-	*	-
en_3292.txt	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
en_3292.txt	0	9	matter	NN	*)	-	-	-	-	*	-
en_3292.txt	0	10	for	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	11	men	NNS	(NP*)))))	-	-	-	-	*	-
en_3292.txt	0	12	:	:	*	-	-	-	-	*	-
en_3292.txt	0	13	now	RB	(ADVP*)	-	-	-	-	*	-
en_3292.txt	0	14	women	NNS	(S(NP*)	-	-	-	-	*	-
en_3292.txt	0	15	increasingly	RB	(ADVP*)	-	-	-	-	*	-
en_3292.txt	0	16	play	VBP	(VP*	-	-	-	-	*	-
en_3292.txt	0	17	an	DT	(NP*	-	-	-	-	*	-
en_3292.txt	0	18	equal	JJ	*	-	-	-	-	*	-
en_3292.txt	0	19	part	NN	*)))	-	-	-	-	*	-
en_3292.txt	0	20	.	.	*))	-	-	-	-	*	-

en_3292.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3292.txt	0	1	countries	NNS	(NP(NP*)	-	-	-	-	*	-
en_3292.txt	0	2	like	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	3	India	NNP	(NP*	-	-	-	-	*	-
en_3292.txt	0	4	and	CC	*	-	-	-	-	*	-
en_3292.txt	0	5	Uganda	NNP	*))))	-	-	-	-	*	-
en_3292.txt	0	6	,	,	*	-	-	-	-	*	-
en_3292.txt	0	7	for	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	8	example	NN	(NP*))	-	-	-	-	*	-
en_3292.txt	0	9	,	,	*	-	-	-	-	*	-
en_3292.txt	0	10	women	NNS	(NP*)	-	-	-	-	*	-
en_3292.txt	0	11	sit	VBP	(VP*	-	-	-	-	*	-
en_3292.txt	0	12	on	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	13	local	JJ	(NP(NP(UCP*	-	-	-	-	*	-
en_3292.txt	0	14	and	CC	*	-	-	-	-	*	-
en_3292.txt	0	15	regional	JJ	*)	-	-	-	-	*	-
en_3292.txt	0	16	legislatures	NNS	*)	-	-	-	-	*	-
en_3292.txt	0	17	by	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	18	right	NN	(NP*)))))	-	-	-	-	*	-
en_3292.txt	0	19	.	.	*))	-	-	-	-	*	-

en_3292.txt	0	0	That	DT	(TOP(S(S(NP*	-	-	-	-	*	(9
en_3292.txt	0	1	women	NNS	*)	-	-	-	-	*	9)
en_3292.txt	0	2	need	VBP	(VP*	-	-	-	-	*	-
en_3292.txt	0	3	access	NN	(NP(NP*)	-	-	-	-	*	-
en_3292.txt	0	4	to	TO	(PP*	-	-	-	-	*	-
en_3292.txt	0	5	health	NN	(NP*	-	-	-	-	*	-
en_3292.txt	0	6	care	NN	*)))	-	-	-	-	*	-
en_3292.txt	0	7	for	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	8	themselves	PRP	(NP*))))	-	-	-	-	*	(9)
en_3292.txt	0	9	and	CC	*	-	-	-	-	*	-
en_3292.txt	0	10	their	PRP$	(S(NP(NP*	-	-	-	-	*	(9)
en_3292.txt	0	11	children	NNS	*)	-	-	-	-	*	-
en_3292.txt	0	12	,	,	*	-	-	-	-	*	-
en_3292.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	14	particular	JJ	(NP*	-	-	-	-	*	-
en_3292.txt	0	15	family	NN	*	-	-	-	-	*	-
en_3292.txt	0	16	planning	NN	*))	-	-	-	-	*	-
en_3292.txt	0	17	,	,	*)	-	-	-	-	*	-
en_3292.txt	0	18	is	VBZ	(VP*	-	-	-	-	*	-
en_3292.txt	0	19	more	RBR	(ADJP(ADVP*	-	-	-	-	*	-
en_3292.txt	0	20	widely	RB	*)	-	-	-	-	*	-
en_3292.txt	0	21	accepted	VBN	*)	-	-	-	-	*	-
en_3292.txt	0	22	every	DT	(NP*	-	-	-	-	*	-
en_3292.txt	0	23	day	NN	*)))	-	-	-	-	*	-
en_3292.txt	0	24	.	.	*))	-	-	-	-	*	-

en_3292.txt	0	0	Nearly	RB	(TOP(S(NP*	-	-	-	-	*	-
en_3292.txt	0	1	all	DT	*	-	-	-	-	*	-
en_3292.txt	0	2	countries	NNS	*)	-	-	-	-	*	-
en_3292.txt	0	3	now	RB	(ADVP*)	-	-	-	-	*	-
en_3292.txt	0	4	officially	RB	(VP(ADVP*)	-	-	-	-	*	-
en_3292.txt	0	5	support	VBP	*	-	-	-	-	*	-
en_3292.txt	0	6	family	NN	(NP*	-	-	-	-	*	-
en_3292.txt	0	7	planning	NN	*))	-	-	-	-	*	-
en_3292.txt	0	8	.	.	*))	-	-	-	-	*	-

en_3292.txt	0	0	Even	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3292.txt	0	1	this	DT	(NP*)	-	-	-	-	*	-
en_3292.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_3292.txt	0	3	not	RB	(ADJP*	-	-	-	-	*	-
en_3292.txt	0	4	enough	JJ	*))	-	-	-	-	*	-
en_3292.txt	0	5	.	.	*))	-	-	-	-	*	-

en_3292.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_3292.txt	0	1	women	NNS	(S(NP*)	-	-	-	-	*	(10)
en_3292.txt	0	2	are	VBP	(VP*	-	-	-	-	*	-
en_3292.txt	0	3	going	VBG	(VP*	-	-	-	-	*	-
en_3292.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_3292.txt	0	5	use	VB	(VP*	-	-	-	-	*	-
en_3292.txt	0	6	contraception	NN	(NP*)	-	-	-	-	*	(11)
en_3292.txt	0	7	successfully	RB	(ADVP*))))))))	-	-	-	-	*	-
en_3292.txt	0	8	,	,	*	-	-	-	-	*	-
en_3292.txt	0	9	they	PRP	(NP*)	-	-	-	-	*	(10)
en_3292.txt	0	10	must	MD	(VP*	-	-	-	-	*	-
en_3292.txt	0	11	be	VB	(VP*	-	-	-	-	*	-
en_3292.txt	0	12	able	JJ	(ADJP*	-	-	-	-	*	-
en_3292.txt	0	13	to	TO	(S(VP*	-	-	-	-	*	-
en_3292.txt	0	14	make	VB	(VP*	-	-	-	-	*	-
en_3292.txt	0	15	their	PRP$	(NP*	-	-	-	-	*	(10)
en_3292.txt	0	16	own	JJ	*	-	-	-	-	*	-
en_3292.txt	0	17	decisions	NNS	*)	-	-	-	-	*	-
en_3292.txt	0	18	about	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	19	it	PRP	(NP*))))))))	-	-	-	-	*	(11)
en_3292.txt	0	20	.	.	*))	-	-	-	-	*	-

en_3292.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3292.txt	0	1	implications	NNS	*)	-	-	-	-	*	-
en_3292.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	3	this	DT	(NP*)))	-	-	-	-	*	-
en_3292.txt	0	4	are	VBP	(VP*	-	-	-	-	*	-
en_3292.txt	0	5	revolutionary	JJ	(ADJP*	-	-	-	-	*	-
en_3292.txt	0	6	for	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	7	societies	NNS	(NP*)))	-	-	-	-	*	-
en_3292.txt	0	8	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_3292.txt	0	9	women	NNS	(S(NP*)	-	-	-	-	*	(12)
en_3292.txt	0	10	traditionally	RB	(ADVP*)	-	-	-	-	*	-
en_3292.txt	0	11	have	VBP	(VP*	-	-	-	-	*	-
en_3292.txt	0	12	not	RB	*	-	-	-	-	*	-
en_3292.txt	0	13	been	VBN	(VP*	-	-	-	-	*	-
en_3292.txt	0	14	allowed	VBN	(VP*	-	-	-	-	*	-
en_3292.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_3292.txt	0	16	make	VB	(VP*	-	-	-	-	*	-
en_3292.txt	0	17	decisions	NNS	(NP*)	-	-	-	-	*	-
en_3292.txt	0	18	for	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	19	themselves	PRP	(NP*)))))))))))	-	-	-	-	*	(12)
en_3292.txt	0	20	.	.	*))	-	-	-	-	*	-

en_3292.txt	0	0	After	IN	(TOP(FRAG(SBAR*	-	-	-	-	*	-
en_3292.txt	0	1	all	DT	(FRAG*))	-	-	-	-	*	-
en_3292.txt	0	2	,	,	*	-	-	-	-	*	-
en_3292.txt	0	3	if	IN	(SBAR*	-	-	-	-	*	-
en_3292.txt	0	4	women	NNS	(S(NP*)	-	-	-	-	*	-
en_3292.txt	0	5	can	MD	(VP*	-	-	-	-	*	-
en_3292.txt	0	6	decide	VB	(VP*	-	-	-	-	*	-
en_3292.txt	0	7	about	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	8	family	NN	(NP*	-	-	-	-	*	-
en_3292.txt	0	9	planning	NN	*))))))	-	-	-	-	*	-
en_3292.txt	0	10	,	,	*	-	-	-	-	*	-
en_3292.txt	0	11	why	WRB	(FRAG(WHADVP*)	-	-	-	-	*	-
en_3292.txt	0	12	not	RB	*	-	-	-	-	*	-
en_3292.txt	0	13	about	IN	*	-	-	-	-	*	-
en_3292.txt	0	14	other	JJ	(NP*	-	-	-	-	*	-
en_3292.txt	0	15	things	NNS	*))	-	-	-	-	*	-
en_3292.txt	0	16	?	.	*))	-	-	-	-	*	-

en_3292.txt	0	0	The	DT	(TOP(S(NP(NP(NP*	-	-	-	-	*	-
en_3292.txt	0	1	whole	JJ	*	-	-	-	-	*	-
en_3292.txt	0	2	power	NN	*	-	-	-	-	*	-
en_3292.txt	0	3	structure	NN	*)	-	-	-	-	*	-
en_3292.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	5	the	DT	(NP*	-	-	-	-	*	(13
en_3292.txt	0	6	family	NN	*)))	-	-	-	-	*	13)
en_3292.txt	0	7	,	,	*	-	-	-	-	*	-
en_3292.txt	0	8	and	CC	*	-	-	-	-	*	-
en_3292.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_3292.txt	0	10	community	NN	*)	-	-	-	-	*	-
en_3292.txt	0	11	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_3292.txt	0	12	which	WDT	(WHNP*))	-	-	-	-	*	-
en_3292.txt	0	13	the	DT	(S(NP*	-	-	-	-	*	(13
en_3292.txt	0	14	family	NN	*)	-	-	-	-	*	13)
en_3292.txt	0	15	lives	VBZ	(VP*))))	-	-	-	-	*	-
en_3292.txt	0	16	,	,	*)	-	-	-	-	*	-
en_3292.txt	0	17	begins	VBZ	(VP*	-	-	-	-	*	-
en_3292.txt	0	18	to	TO	(S(VP*	-	-	-	-	*	-
en_3292.txt	0	19	change	VB	(VP*))))	-	-	-	-	*	-
en_3292.txt	0	20	.	.	*))	-	-	-	-	*	-

en_3292.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3292.txt	0	1	Bangladesh	NNP	(NP*))	-	-	-	-	*	-
en_3292.txt	0	2	,	,	*	-	-	-	-	*	-
en_3292.txt	0	3	for	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	4	example	NN	(NP*))	-	-	-	-	*	-
en_3292.txt	0	5	,	,	*	-	-	-	-	*	-
en_3292.txt	0	6	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_3292.txt	0	7	women	NNS	(S(NP*)	-	-	-	-	*	(14)
en_3292.txt	0	8	have	VBP	(VP*	-	-	-	-	*	-
en_3292.txt	0	9	traditionally	RB	(ADVP*)	-	-	-	-	*	-
en_3292.txt	0	10	been	VBN	(VP*	-	-	-	-	*	-
en_3292.txt	0	11	kept	VBN	(VP*	-	-	-	-	*	-
en_3292.txt	0	12	from	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	13	public	JJ	(NP*	-	-	-	-	*	-
en_3292.txt	0	14	view	NN	*)))))))	-	-	-	-	*	-
en_3292.txt	0	15	,	,	*	-	-	-	-	*	-
en_3292.txt	0	16	they	PRP	(NP*)	-	-	-	-	*	(14)
en_3292.txt	0	17	now	RB	(ADVP*)	-	-	-	-	*	-
en_3292.txt	0	18	use	VB	(VP(VP*	-	-	-	-	*	-
en_3292.txt	0	19	cell-phones	NNS	(NP*)	-	-	-	-	*	-
en_3292.txt	0	20	to	TO	(S(VP*	-	-	-	-	*	-
en_3292.txt	0	21	contact	VB	(VP*	-	-	-	-	*	-
en_3292.txt	0	22	one	CD	(NP*	-	-	-	-	*	-
en_3292.txt	0	23	another	DT	*)))))	-	-	-	-	*	-
en_3292.txt	0	24	,	,	*	-	-	-	-	*	-
en_3292.txt	0	25	raise	VB	(VP*	-	-	-	-	*	-
en_3292.txt	0	26	loans	NNS	(NP*))	-	-	-	-	*	-
en_3292.txt	0	27	and	CC	*	-	-	-	-	*	-
en_3292.txt	0	28	do	VB	(VP*	-	-	-	-	*	-
en_3292.txt	0	29	business	NN	(NP*)))	-	-	-	-	*	-
en_3292.txt	0	30	.	.	*))	-	-	-	-	*	-

en_3292.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3292.txt	0	1	some	DT	(NP*	-	-	-	-	*	-
en_3292.txt	0	2	families	NNS	*))	-	-	-	-	*	-
en_3292.txt	0	3	,	,	*	-	-	-	-	*	-
en_3292.txt	0	4	women	NNS	(NP*)	-	-	-	-	*	-
en_3292.txt	0	5	are	VBP	(VP*	-	-	-	-	*	-
en_3292.txt	0	6	now	RB	(ADVP*)	-	-	-	-	*	-
en_3292.txt	0	7	the	DT	(NP*	-	-	-	-	*	(15
en_3292.txt	0	8	main	JJ	*	-	-	-	-	*	-
en_3292.txt	0	9	earners	NNS	*))	-	-	-	-	*	15)
en_3292.txt	0	10	.	.	*))	-	-	-	-	*	-

en_3292.txt	0	0	In	IN	(TOP(S(S(PP*	-	-	-	-	*	-
en_3292.txt	0	1	many	JJ	(NP*	-	-	-	-	*	-
en_3292.txt	0	2	developing	JJ	*	-	-	-	-	*	-
en_3292.txt	0	3	countries	NNS	*))	-	-	-	-	*	-
en_3292.txt	0	4	,	,	*	-	-	-	-	*	-
en_3292.txt	0	5	there	EX	(NP*)	-	-	-	-	*	-
en_3292.txt	0	6	has	VBZ	(VP*	-	-	-	-	*	-
en_3292.txt	0	7	been	VBN	(VP*	-	-	-	-	*	-
en_3292.txt	0	8	an	DT	(NP(NP*	-	-	-	-	*	-
en_3292.txt	0	9	explosion	NN	*)	-	-	-	-	*	-
en_3292.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	11	women	NNS	(NP(NP*	-	-	-	-	*	(16
en_3292.txt	0	12	'	POS	*)	-	-	-	-	*	16)
en_3292.txt	0	13	s	JJ	*	-	-	-	-	*	-
en_3292.txt	0	14	groups	NNS	*)))	-	-	-	-	*	-
en_3292.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	16	the	DT	(NP*	-	-	-	-	*	-
en_3292.txt	0	17	last	JJ	*	-	-	-	-	*	-
en_3292.txt	0	18	decade	NN	*)))))	-	-	-	-	*	-
en_3292.txt	0	19	,	,	*	-	-	-	-	*	-
en_3292.txt	0	20	and	CC	*	-	-	-	-	*	-
en_3292.txt	0	21	these	DT	(S(NP*)	-	-	-	-	*	(15)
en_3292.txt	0	22	assert	VBP	(VP*	-	-	-	-	*	-
en_3292.txt	0	23	themselves	PRP	(NP*)	-	-	-	-	*	(16)
en_3292.txt	0	24	as	RB	(ADVP*	-	-	-	-	*	-
en_3292.txt	0	25	never	RB	*	-	-	-	-	*	-
en_3292.txt	0	26	before	RB	*)))	-	-	-	-	*	-
en_3292.txt	0	27	.	.	*))	-	-	-	-	*	-

en_3292.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3292.txt	0	1	Chile	NNP	(NP*))	-	-	-	-	*	-
en_3292.txt	0	2	,	,	*	-	-	-	-	*	-
en_3292.txt	0	3	for	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	4	example	NN	(NP*))	-	-	-	-	*	-
en_3292.txt	0	5	,	,	*	-	-	-	-	*	-
en_3292.txt	0	6	mothers	NNS	(NP*)	-	-	-	-	*	-
en_3292.txt	0	7	went	VBD	(VP(VP*	-	-	-	-	*	-
en_3292.txt	0	8	on	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_3292.txt	0	10	street	NN	*))	-	-	-	-	*	-
en_3292.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	12	favor	NN	(NP(NP*)	-	-	-	-	*	-
en_3292.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	14	a	DT	(NP(NP*	-	-	-	-	*	-
en_3292.txt	0	15	move	NN	*)	-	-	-	-	*	-
en_3292.txt	0	16	by	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_3292.txt	0	18	education	NN	*	-	-	-	-	*	-
en_3292.txt	0	19	ministry	NN	*)))))))	-	-	-	-	*	-
en_3292.txt	0	20	,	,	*	-	-	-	-	*	-
en_3292.txt	0	21	but	CC	*	-	-	-	-	*	-
en_3292.txt	0	22	opposed	VBN	(VP*	-	-	-	-	*	-
en_3292.txt	0	23	by	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	24	the	DT	(NP*	-	-	-	-	*	-
en_3292.txt	0	25	Church	NNP	*))	-	-	-	-	*	-
en_3292.txt	0	26	,	,	*	-	-	-	-	*	-
en_3292.txt	0	27	to	TO	(S(VP*	-	-	-	-	*	-
en_3292.txt	0	28	include	VB	(VP*	-	-	-	-	*	-
en_3292.txt	0	29	sex	NN	(NP*	-	-	-	-	*	-
en_3292.txt	0	30	education	NN	*)	-	-	-	-	*	-
en_3292.txt	0	31	in	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	32	school	NN	(NP*)))))))	-	-	-	-	*	-
en_3292.txt	0	33	.	.	*))	-	-	-	-	*	-

en_3292.txt	0	0	Government	NN	(TOP(S(S(NP*)	-	-	-	-	*	-
en_3292.txt	0	1	,	,	*	-	-	-	-	*	-
en_3292.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	3	course	NN	(NP*))	-	-	-	-	*	-
en_3292.txt	0	4	,	,	*	-	-	-	-	*	-
en_3292.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_3292.txt	0	6	still	RB	(ADVP*)	-	-	-	-	*	-
en_3292.txt	0	7	needed	VBN	(VP*)))	-	-	-	-	*	-
en_3292.txt	0	8	:	:	*	-	-	-	-	*	-
en_3292.txt	0	9	governments	NNS	(S(NP*)	-	-	-	-	*	-
en_3292.txt	0	10	provide	VBP	(VP*	-	-	-	-	*	-
en_3292.txt	0	11	health	NN	(NP(NP(NP*	-	-	-	-	*	-
en_3292.txt	0	12	care	NN	*)	-	-	-	-	*	-
en_3292.txt	0	13	and	CC	*	-	-	-	-	*	-
en_3292.txt	0	14	education	NN	(NP*))	-	-	-	-	*	-
en_3292.txt	0	15	,	,	*	-	-	-	-	*	-
en_3292.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_3292.txt	0	17	two	CD	*	-	-	-	-	*	-
en_3292.txt	0	18	most	RBS	(ADJP*	-	-	-	-	*	-
en_3292.txt	0	19	critical	JJ	*)	-	-	-	-	*	-
en_3292.txt	0	20	elements	NNS	*)	-	-	-	-	*	-
en_3292.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	22	the	DT	(NP*	-	-	-	-	*	-
en_3292.txt	0	23	mix	NN	*))))))	-	-	-	-	*	-
en_3292.txt	0	24	.	.	*))	-	-	-	-	*	-

en_3292.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_3292.txt	0	1	leadership	NN	(NP*)	-	-	-	-	*	-
en_3292.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_3292.txt	0	3	needed	VBN	(VP*	-	-	-	-	*	-
en_3292.txt	0	4	,	,	*	-	-	-	-	*	-
en_3292.txt	0	5	though	IN	(SBAR*	-	-	-	-	*	-
en_3292.txt	0	6	in	IN	(FRAG(PP*	-	-	-	-	*	-
en_3292.txt	0	7	new	JJ	(NP(ADJP*	-	-	-	-	*	-
en_3292.txt	0	8	and	CC	*	-	-	-	-	*	-
en_3292.txt	0	9	unfamiliar	JJ	*)	-	-	-	-	*	-
en_3292.txt	0	10	ways	NNS	*))))))	-	-	-	-	*	-
en_3292.txt	0	11	.	.	*))	-	-	-	-	*	-

en_3292.txt	0	0	Political	NNP	(TOP(S(S(NP*	-	-	-	-	*	-
en_3292.txt	0	1	leaders	NNS	*)	-	-	-	-	*	-
en_3292.txt	0	2	must	MD	(VP*	-	-	-	-	*	-
en_3292.txt	0	3	pay	VB	(VP*	-	-	-	-	*	-
en_3292.txt	0	4	attention	NN	(NP*)	-	-	-	-	*	-
en_3292.txt	0	5	to	TO	(PP*	-	-	-	-	*	-
en_3292.txt	0	6	social	JJ	(NP*	-	-	-	-	*	(17
en_3292.txt	0	7	needs	NNS	*)))))	-	-	-	-	*	17)
en_3292.txt	0	8	:	:	*	-	-	-	-	*	-
en_3292.txt	0	9	economic	JJ	(S(NP(NP*	-	-	-	-	*	-
en_3292.txt	0	10	growth	NN	*)	-	-	-	-	*	-
en_3292.txt	0	11	by	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	12	itself	PRP	(NP*)))	-	-	-	-	*	(17)
en_3292.txt	0	13	won	VBN	(VP*	-	-	-	-	*	-
en_3292.txt	0	14	'	''	*	-	-	-	-	*	-
en_3292.txt	0	15	t	TO	(S(VP*	-	-	-	-	*	-
en_3292.txt	0	16	solve	VB	(VP*	-	-	-	-	*	-
en_3292.txt	0	17	social	JJ	(NP*	-	-	-	-	*	-
en_3292.txt	0	18	problems	NNS	*))))))	-	-	-	-	*	-
en_3292.txt	0	19	;	:	*	-	-	-	-	*	-
en_3292.txt	0	20	in	IN	(S(PP*	-	-	-	-	*	-
en_3292.txt	0	21	fact	NN	(NP*))	-	-	-	-	*	-
en_3292.txt	0	22	the	DT	(NP*	-	-	-	-	*	-
en_3292.txt	0	23	realization	NN	*)	-	-	-	-	*	-
en_3292.txt	0	24	is	VBZ	(VP*	-	-	-	-	*	-
en_3292.txt	0	25	spreading	VBG	(VP*	-	-	-	-	*	-
en_3292.txt	0	26	that	IN	(SBAR*	-	-	-	-	*	-
en_3292.txt	0	27	sustained	JJ	(S(NP*	-	-	-	-	*	-
en_3292.txt	0	28	economic	JJ	*	-	-	-	-	*	-
en_3292.txt	0	29	growth	NN	*)	-	-	-	-	*	-
en_3292.txt	0	30	depends	VBZ	(VP*	-	-	-	-	*	-
en_3292.txt	0	31	on	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	32	dealing	VBG	(S(VP*	-	-	-	-	*	-
en_3292.txt	0	33	with	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	34	social	JJ	(NP*	-	-	-	-	*	-
en_3292.txt	0	35	issues	NNS	*)))))))))))	-	-	-	-	*	-
en_3292.txt	0	36	.	.	*))	-	-	-	-	*	-

en_3292.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(18
en_3292.txt	0	1	``	``	*	-	-	-	-	*	-
en_3292.txt	0	2	Asian	JJ	*	-	-	-	-	*	-
en_3292.txt	0	3	tigers	NNS	*)	-	-	-	-	*	18)
en_3292.txt	0	4	,	,	*	-	-	-	-	*	-
en_3292.txt	0	5	''	''	*	-	-	-	-	*	-
en_3292.txt	0	6	for	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	7	example	NN	(NP*))	-	-	-	-	*	-
en_3292.txt	0	8	,	,	*	-	-	-	-	*	-
en_3292.txt	0	9	made	VBD	(VP*	-	-	-	-	*	-
en_3292.txt	0	10	heavy	JJ	(NP(NP*	-	-	-	-	*	-
en_3292.txt	0	11	investments	NNS	*)	-	-	-	-	*	-
en_3292.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	13	education	NN	(NP(NP*	-	-	-	-	*	-
en_3292.txt	0	14	and	CC	*	-	-	-	-	*	-
en_3292.txt	0	15	health	NN	*)	-	-	-	-	*	-
en_3292.txt	0	16	,	,	*	-	-	-	-	*	-
en_3292.txt	0	17	including	VBG	(PP*	-	-	-	-	*	-
en_3292.txt	0	18	family	NN	(NP*	-	-	-	-	*	-
en_3292.txt	0	19	planning	NN	*))	-	-	-	-	*	-
en_3292.txt	0	20	,	,	*)))	-	-	-	-	*	-
en_3292.txt	0	21	early	RB	(PP(ADVP*)	-	-	-	-	*	-
en_3292.txt	0	22	in	IN	*	-	-	-	-	*	-
en_3292.txt	0	23	their	PRP$	(NP*	-	-	-	-	*	(18)
en_3292.txt	0	24	development	NN	*)))	-	-	-	-	*	-
en_3292.txt	0	25	.	.	*))	-	-	-	-	*	-

en_3292.txt	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	-
en_3292.txt	0	1	investment	NN	*)	-	-	-	-	*	-
en_3292.txt	0	2	paid	VBD	(VP*	-	-	-	-	*	-
en_3292.txt	0	3	off	RP	(PRT*)	-	-	-	-	*	-
en_3292.txt	0	4	a	DT	(NP(NP*	-	-	-	-	*	-
en_3292.txt	0	5	thousandfold	NN	*)	-	-	-	-	*	-
en_3292.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	7	terms	NNS	(NP(NP*)	-	-	-	-	*	-
en_3292.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	9	social	JJ	(NP(NP*	-	-	-	-	*	-
en_3292.txt	0	10	stability	NN	*)	-	-	-	-	*	-
en_3292.txt	0	11	,	,	*	-	-	-	-	*	-
en_3292.txt	0	12	a	DT	(NP*	-	-	-	-	*	-
en_3292.txt	0	13	healthy	JJ	(ADJP*	-	-	-	-	*	-
en_3292.txt	0	14	and	CC	*	-	-	-	-	*	-
en_3292.txt	0	15	educated	VBN	*)	-	-	-	-	*	-
en_3292.txt	0	16	workforce	NN	*)	-	-	-	-	*	-
en_3292.txt	0	17	and	CC	*	-	-	-	-	*	-
en_3292.txt	0	18	faster	JJR	(NP*	-	-	-	-	*	-
en_3292.txt	0	19	economic	JJ	*	-	-	-	-	*	-
en_3292.txt	0	20	growth	NN	*)))))))))	-	-	-	-	*	-

en_3292.txt	0	0	Governments	NNS	(TOP(S(NP*)	-	-	-	-	*	-
en_3292.txt	0	1	today	NN	(NP*)	-	-	-	-	*	-
en_3292.txt	0	2	must	MD	(VP*	-	-	-	-	*	-
en_3292.txt	0	3	pay	VB	(VP*	-	-	-	-	*	-
en_3292.txt	0	4	attention	NN	(NP*)	-	-	-	-	*	-
en_3292.txt	0	5	to	TO	(PP*	-	-	-	-	*	-
en_3292.txt	0	6	women	NNS	(NP*))	-	-	-	-	*	-
en_3292.txt	0	7	,	,	*	-	-	-	-	*	-
en_3292.txt	0	8	though	IN	(SBAR*	-	-	-	-	*	-
en_3292.txt	0	9	,	,	(PRN*	-	-	-	-	*	-
en_3292.txt	0	10	granted	VBN	(S(VP*))	-	-	-	-	*	-
en_3292.txt	0	11	,	,	*)	-	-	-	-	*	-
en_3292.txt	0	12	for	IN	(S(PP*	-	-	-	-	*	-
en_3292.txt	0	13	many	JJ	(NP*))	-	-	-	-	*	-
en_3292.txt	0	14	,	,	*	-	-	-	-	*	-
en_3292.txt	0	15	this	DT	(NP*)	-	-	-	-	*	-
en_3292.txt	0	16	is	VBZ	(VP*	-	-	-	-	*	-
en_3292.txt	0	17	proving	VBG	(VP*	-	-	-	-	*	-
en_3292.txt	0	18	hard	RB	(ADVP*)	-	-	-	-	*	-
en_3292.txt	0	19	to	TO	(S(VP*	-	-	-	-	*	-
en_3292.txt	0	20	do	VB	(VP*)))))))))	-	-	-	-	*	-
en_3292.txt	0	21	.	.	*))	-	-	-	-	*	-

en_3292.txt	0	0	International	JJ	(TOP(S(S(NP*	-	-	-	-	*	-
en_3292.txt	0	1	agreements	NNS	*)	-	-	-	-	*	-
en_3292.txt	0	2	have	VBP	(VP*	-	-	-	-	*	-
en_3292.txt	0	3	been	VBN	(VP*	-	-	-	-	*	-
en_3292.txt	0	4	reached	VBN	(VP*))))	-	-	-	-	*	-
en_3292.txt	0	5	:	:	*	-	-	-	-	*	-
en_3292.txt	0	6	human	JJ	(S(NP*	-	-	-	-	*	-
en_3292.txt	0	7	rights	NNS	*	-	-	-	-	*	-
en_3292.txt	0	8	structures	NNS	*)	-	-	-	-	*	-
en_3292.txt	0	9	are	VBP	(VP*	-	-	-	-	*	-
en_3292.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	11	place	NN	(NP*))))	-	-	-	-	*	-
en_3292.txt	0	12	.	.	*))	-	-	-	-	*	-

en_3292.txt	0	0	Agreement	NNP	(TOP(S(NP*)	-	-	-	-	*	-
en_3292.txt	0	1	,	,	*	-	-	-	-	*	-
en_3292.txt	0	2	however	RB	(ADVP*)	-	-	-	-	*	-
en_3292.txt	0	3	,	,	*	-	-	-	-	*	-
en_3292.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_3292.txt	0	5	one	CD	(NP(NP*	-	-	-	-	*	-
en_3292.txt	0	6	thing	NN	*)	-	-	-	-	*	-
en_3292.txt	0	7	:	:	*	-	-	-	-	*	-
en_3292.txt	0	8	implementation	CD	(NP*	-	-	-	-	*	-
en_3292.txt	0	9	another	DT	*)))	-	-	-	-	*	-
en_3292.txt	0	10	.	.	*))	-	-	-	-	*	-

en_3292.txt	0	0	Women	NNP	(TOP(S(NP*)	-	-	-	-	*	(1)
en_3292.txt	0	1	are	VBP	(VP*	-	-	-	-	*	-
en_3292.txt	0	2	willing	JJ	(ADJP*	-	-	-	-	*	-
en_3292.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_3292.txt	0	4	make	VB	(VP*	-	-	-	-	*	-
en_3292.txt	0	5	partnerships	NNS	(NP*)	-	-	-	-	*	-
en_3292.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_3292.txt	0	7	make	VB	(VP*	-	-	-	-	*	-
en_3292.txt	0	8	progress	NN	(NP*)))))))))	-	-	-	-	*	-
en_3292.txt	0	9	.	.	*))	-	-	-	-	*	-

en_3292.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_3292.txt	0	1	problem	NN	*)	-	-	-	-	*	-
en_3292.txt	0	2	lies	VBZ	(VP*	-	-	-	-	*	-
en_3292.txt	0	3	with	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	4	men	NNS	(NP*)))	-	-	-	-	*	-
en_3292.txt	0	5	.	.	*))	-	-	-	-	*	-

en_3292.txt	0	0	Somehow	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3292.txt	0	1	men	NNS	(NP*)	-	-	-	-	*	-
en_3292.txt	0	2	must	MD	(VP*	-	-	-	-	*	-
en_3292.txt	0	3	learn	VB	(VP*	-	-	-	-	*	-
en_3292.txt	0	4	that	IN	(SBAR(SBAR*	-	-	-	-	*	-
en_3292.txt	0	5	equal	JJ	(S(NP(NP*	-	-	-	-	*	-
en_3292.txt	0	6	power	NN	*)	-	-	-	-	*	-
en_3292.txt	0	7	for	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	8	women	NNS	(NP*)))	-	-	-	-	*	(19)
en_3292.txt	0	9	does	VBZ	(VP*	-	-	-	-	*	-
en_3292.txt	0	10	not	RB	*	-	-	-	-	*	-
en_3292.txt	0	11	threaten	VB	(VP*	-	-	-	-	*	-
en_3292.txt	0	12	their	PRP$	(NP(NP*	-	-	-	-	*	(19)
en_3292.txt	0	13	own	JJ	*	-	-	-	-	*	-
en_3292.txt	0	14	power	NN	*)	-	-	-	-	*	-
en_3292.txt	0	15	:	:	*	-	-	-	-	*	-
en_3292.txt	0	16	that	IN	(SBAR*	-	-	-	-	*	-
en_3292.txt	0	17	being	VBG	(S(S(VP*	-	-	-	-	*	-
en_3292.txt	0	18	a	DT	(NP*	-	-	-	-	*	-
en_3292.txt	0	19	man	NN	*)))	-	-	-	-	*	-
en_3292.txt	0	20	does	VBZ	(VP*	-	-	-	-	*	-
en_3292.txt	0	21	not	RB	*	-	-	-	-	*	-
en_3292.txt	0	22	depend	VB	(VP*	-	-	-	-	*	-
en_3292.txt	0	23	on	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	24	controlling	VBG	(S(VP*	-	-	-	-	*	-
en_3292.txt	0	25	a	DT	(NP*	-	-	-	-	*	-
en_3292.txt	0	26	woman	NN	*)))))))))))))	-	-	-	-	*	-
en_3292.txt	0	27	;	:	*	-	-	-	-	*	-
en_3292.txt	0	28	that	IN	(SBAR*	-	-	-	-	*	-
en_3292.txt	0	29	sharing	NN	(S(NP*	-	-	-	-	*	-
en_3292.txt	0	30	power	NN	*)	-	-	-	-	*	-
en_3292.txt	0	31	makes	VBZ	(VP*	-	-	-	-	*	-
en_3292.txt	0	32	everyone	NN	(S(NP*)	-	-	-	-	*	-
en_3292.txt	0	33	more	RBR	(ADJP*	-	-	-	-	*	-
en_3292.txt	0	34	powerful	JJ	*))))))))	-	-	-	-	*	-
en_3292.txt	0	35	.	.	*))	-	-	-	-	*	-

en_3292.txt	0	0	Men	NNS	(TOP(S(NP(NP*)	-	-	-	-	*	(20
en_3292.txt	0	1	in	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	2	all	DT	(NP*	-	-	-	-	*	-
en_3292.txt	0	3	countries	NNS	*)))	-	-	-	-	*	20)
en_3292.txt	0	4	,	,	*	-	-	-	-	*	-
en_3292.txt	0	5	from	IN	(S(ADVP*	-	-	-	-	*	-
en_3292.txt	0	6	poorest	JJS	*)	-	-	-	-	*	-
en_3292.txt	0	7	to	TO	(VP*	-	-	-	-	*	-
en_3292.txt	0	8	richest	VB	(VP*	-	-	-	-	*	-
en_3292.txt	0	9	,	,	*	-	-	-	-	*	-
en_3292.txt	0	10	at	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	11	all	DT	(NP(NP*	-	-	-	-	*	-
en_3292.txt	0	12	levels	NNS	*)	-	-	-	-	*	-
en_3292.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	14	society	NN	(NP*)))))))	-	-	-	-	*	-
en_3292.txt	0	15	,	,	*	-	-	-	-	*	-
en_3292.txt	0	16	are	VBP	(VP*	-	-	-	-	*	-
en_3292.txt	0	17	learning	VBG	(VP*	-	-	-	-	*	-
en_3292.txt	0	18	that	IN	(SBAR*	-	-	-	-	*	-
en_3292.txt	0	19	they	PRP	(S(NP*)	-	-	-	-	*	(20)
en_3292.txt	0	20	must	MD	(VP*	-	-	-	-	*	-
en_3292.txt	0	21	change	VB	(VP*))))))	-	-	-	-	*	-
en_3292.txt	0	22	.	.	*))	-	-	-	-	*	-

en_3292.txt	0	0	That	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_3292.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_3292.txt	0	2	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_3292.txt	0	3	lesson	NN	*)	-	-	-	-	*	-
en_3292.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_3292.txt	0	6	last	JJ	*	-	-	-	-	*	-
en_3292.txt	0	7	30	CD	*	-	-	-	-	*	-
en_3292.txt	0	8	years	NNS	*)))	-	-	-	-	*	-
en_3292.txt	0	9	,	,	*	-	-	-	-	*	-
en_3292.txt	0	10	and	CC	*	-	-	-	-	*	-
en_3292.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_3292.txt	0	12	great	JJ	*	-	-	-	-	*	-
en_3292.txt	0	13	success	NN	*)	-	-	-	-	*	-
en_3292.txt	0	14	for	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	15	all	DT	(NP(NP*)	-	-	-	-	*	-
en_3292.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	17	us	PRP	(NP*))	-	-	-	-	*	(21)
en_3292.txt	0	18	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_3292.txt	0	19	have	VBP	(S(VP*	-	-	-	-	*	-
en_3292.txt	0	20	spent	VBN	(VP*	-	-	-	-	*	-
en_3292.txt	0	21	our	PRP$	(NP*	-	-	-	-	*	(21)
en_3292.txt	0	22	lives	NNS	*)	-	-	-	-	*	-
en_3292.txt	0	23	in	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	24	population	NN	(NP*	-	-	-	-	*	-
en_3292.txt	0	25	and	CC	*	-	-	-	-	*	-
en_3292.txt	0	26	development	NN	*)))))))))))	-	-	-	-	*	-
en_3292.txt	0	27	.	.	*))	-	-	-	-	*	-

en_3292.txt	0	0	We	PRP	(TOP(S(NP*)	-	-	-	-	*	(21)
en_3292.txt	0	1	have	VBP	(VP*	-	-	-	-	*	-
en_3292.txt	0	2	changed	VBN	(VP*	-	-	-	-	*	-
en_3292.txt	0	3	population	NN	(NP*	-	-	-	-	*	-
en_3292.txt	0	4	concerns	NNS	*)	-	-	-	-	*	-
en_3292.txt	0	5	from	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	6	a	DT	(NP*	-	-	-	-	*	-
en_3292.txt	0	7	divisive	JJ	*	-	-	-	-	*	-
en_3292.txt	0	8	political	JJ	*	-	-	-	-	*	-
en_3292.txt	0	9	issue	NN	*))	-	-	-	-	*	-
en_3292.txt	0	10	to	TO	(PP*	-	-	-	-	*	-
en_3292.txt	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
en_3292.txt	0	12	social	JJ	*	-	-	-	-	*	-
en_3292.txt	0	13	force	NN	*)	-	-	-	-	*	-
en_3292.txt	0	14	,	,	*	-	-	-	-	*	-
en_3292.txt	0	15	behind	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_3292.txt	0	16	which	WDT	(WHNP*))	-	-	-	-	*	-
en_3292.txt	0	17	women	NNS	(S(NP*	-	-	-	-	*	-
en_3292.txt	0	18	and	CC	*	-	-	-	-	*	-
en_3292.txt	0	19	men	NNS	*)	-	-	-	-	*	-
en_3292.txt	0	20	can	MD	(VP*	-	-	-	-	*	-
en_3292.txt	0	21	unite	VB	(VP*))))))))	-	-	-	-	*	-
en_3292.txt	0	22	.	.	*))	-	-	-	-	*	-

en_3292.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3292.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_3292.txt	0	2	process	NN	*))	-	-	-	-	*	-
en_3292.txt	0	3	,	,	*	-	-	-	-	*	-
en_3292.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_3292.txt	0	5	structures	NNS	*)	-	-	-	-	*	-
en_3292.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_3292.txt	0	7	both	DT	(NP*	-	-	-	-	*	-
en_3292.txt	0	8	politics	NNS	*	-	-	-	-	*	-
en_3292.txt	0	9	and	CC	*	-	-	-	-	*	-
en_3292.txt	0	10	society	NN	*)))	-	-	-	-	*	-
en_3292.txt	0	11	are	VBP	(VP*	-	-	-	-	*	-
en_3292.txt	0	12	changing	VBG	(VP*))	-	-	-	-	*	-
en_3292.txt	0	13	.	.	*))	-	-	-	-	*	-

en_3292.txt	0	0	This	DT	(TOP(S(S(NP*)	-	-	-	-	*	(22)
en_3292.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_3292.txt	0	2	a	DT	(NP*	-	-	-	-	*	-
en_3292.txt	0	3	quiet	JJ	*	-	-	-	-	*	-
en_3292.txt	0	4	revolution	NN	*)))	-	-	-	-	*	-
en_3292.txt	0	5	:	:	*	-	-	-	-	*	-
en_3292.txt	0	6	and	CC	*	-	-	-	-	*	-
en_3292.txt	0	7	it	PRP	(S(NP*)	-	-	-	-	*	(22)
en_3292.txt	0	8	has	VBZ	(VP*	-	-	-	-	*	-
en_3292.txt	0	9	only	RB	(ADVP*)	-	-	-	-	*	-
en_3292.txt	0	10	just	RB	(ADVP*)	-	-	-	-	*	-
en_3292.txt	0	11	begun	VBN	(VP*)))	-	-	-	-	*	-
en_3292.txt	0	12	.	.	*))	-	-	-	-	*	-

#end document
