#begin document (en_3064.txt); part 000
en_3064.txt	0	0	A	DT	(TOP(NP*	-	-	-	-	*	-
en_3064.txt	0	1	No-Fly	JJ	*	-	-	-	-	*	-
en_3064.txt	0	2	Zone	NNP	*	-	-	-	-	*	-
en_3064.txt	0	3	for	IN	*	-	-	-	-	*	-
en_3064.txt	0	4	Syria	NNP	*))	-	-	-	-	*	-

en_3064.txt	0	0	WASHINGTON	NNP	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_3064.txt	0	1	,	,	*	-	-	-	-	*	-
en_3064.txt	0	2	DC	NNP	*)	-	-	-	-	*	-
en_3064.txt	0	3	–	SYM	(VP*	-	-	-	-	*	-
en_3064.txt	0	4	A	DT	(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	5	recent	JJ	*	-	-	-	-	*	-
en_3064.txt	0	6	front-page	JJ	*	-	-	-	-	*	-
en_3064.txt	0	7	photo	NN	*)	-	-	-	-	*	-
en_3064.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_3064.txt	0	10	New	NNP	*	-	-	-	-	*	-
en_3064.txt	0	11	York	NNP	*	-	-	-	-	*	-
en_3064.txt	0	12	Times	NNPS	*))	-	-	-	-	*	-
en_3064.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	14	a	DT	(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	15	boatload	NN	*)	-	-	-	-	*	-
en_3064.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	17	Syrian	JJ	(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	18	refugees	NNS	*)	-	-	-	-	*	-
en_3064.txt	0	19	drifting	VBG	(VP*	-	-	-	-	*	-
en_3064.txt	0	20	on	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	21	the	DT	(NP*	-	-	-	-	*	-
en_3064.txt	0	22	Mediterranean	NNP	*	-	-	-	-	*	-
en_3064.txt	0	23	Sea	NNP	*))	-	-	-	-	*	-
en_3064.txt	0	24	beneath	IN	(SBAR*	-	-	-	-	*	-
en_3064.txt	0	25	an	DT	(S(NP*	-	-	-	-	*	(0
en_3064.txt	0	26	enormous	JJ	*	-	-	-	-	*	-
en_3064.txt	0	27	setting	NN	*	-	-	-	-	*	-
en_3064.txt	0	28	sun	NN	*)	-	-	-	-	*	0)
en_3064.txt	0	29	could	MD	(VP*	-	-	-	-	*	-
en_3064.txt	0	30	not	RB	*	-	-	-	-	*	-
en_3064.txt	0	31	have	VB	(VP*	-	-	-	-	*	-
en_3064.txt	0	32	been	VBN	(VP*	-	-	-	-	*	-
en_3064.txt	0	33	more	RBR	(ADJP*	-	-	-	-	*	-
en_3064.txt	0	34	apt	JJ	*)))))))))))))	-	-	-	-	*	-
en_3064.txt	0	35	.	.	*))	-	-	-	-	*	-

en_3064.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(0
en_3064.txt	0	1	sun	NN	*)	-	-	-	-	*	0)
en_3064.txt	0	2	seems	VBZ	(VP*	-	-	-	-	*	-
en_3064.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_3064.txt	0	4	be	VB	(VP*	-	-	-	-	*	-
en_3064.txt	0	5	setting	VBG	(VP*	-	-	-	-	*	-
en_3064.txt	0	6	on	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	7	Syria	NNP	(NP(NP*)	-	-	-	-	*	(1
en_3064.txt	0	8	itself	PRP	(NP*))))))))	-	-	-	-	*	(0)|1)
en_3064.txt	0	9	.	.	*))	-	-	-	-	*	-

en_3064.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3064.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	2	words	NNS	*)	-	-	-	-	*	-
en_3064.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	4	David	NNP	(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	5	Miliband	NNP	*)	-	-	-	-	*	-
en_3064.txt	0	6	,	,	*	-	-	-	-	*	-
en_3064.txt	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	8	former	JJ	*	-	-	-	-	*	-
en_3064.txt	0	9	British	JJ	*	-	-	-	-	*	-
en_3064.txt	0	10	foreign	JJ	*	-	-	-	-	*	-
en_3064.txt	0	11	secretary	NN	*)	-	-	-	-	*	-
en_3064.txt	0	12	and	CC	*	-	-	-	-	*	-
en_3064.txt	0	13	current	JJ	(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	14	president	NN	*)	-	-	-	-	*	-
en_3064.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	16	the	DT	(NP*	-	-	-	-	*	-
en_3064.txt	0	17	International	NNP	*	-	-	-	-	*	-
en_3064.txt	0	18	Rescue	NNP	*	-	-	-	-	*	-
en_3064.txt	0	19	Committee	NNP	*))))))))	-	-	-	-	*	-
en_3064.txt	0	20	,	,	*	-	-	-	-	*	-
en_3064.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	22	disaster	NN	*)	-	-	-	-	*	-
en_3064.txt	0	23	in	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	24	Syria	NNP	(NP*)))	-	-	-	-	*	(1)
en_3064.txt	0	25	has	VBZ	(VP*	-	-	-	-	*	-
en_3064.txt	0	26	reached	VBN	(VP*	-	-	-	-	*	-
en_3064.txt	0	27	``	``	(NP(ADJP*	-	-	-	-	*	-
en_3064.txt	0	28	almost	RB	*	-	-	-	-	*	-
en_3064.txt	0	29	biblical	JJ	*)	-	-	-	-	*	-
en_3064.txt	0	30	proportions	NNS	*)))	-	-	-	-	*	-
en_3064.txt	0	31	.	.	*	-	-	-	-	*	-
en_3064.txt	0	32	''	''	*))	-	-	-	-	*	-

en_3064.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	1	Syrian	JJ	*	-	-	-	-	*	-
en_3064.txt	0	2	Observatory	NN	*)	-	-	-	-	*	-
en_3064.txt	0	3	for	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	4	Human	NNP	(NP*	-	-	-	-	*	-
en_3064.txt	0	5	Rights	NNPS	*)))	-	-	-	-	*	-
en_3064.txt	0	6	estimates	VBZ	(VP*	-	-	-	-	*	-
en_3064.txt	0	7	that	IN	(SBAR*	-	-	-	-	*	-
en_3064.txt	0	8	,	,	*	-	-	-	-	*	-
en_3064.txt	0	9	over	IN	(S(PP*	-	-	-	-	*	-
en_3064.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_3064.txt	0	11	last	JJ	*	-	-	-	-	*	-
en_3064.txt	0	12	four	CD	*	-	-	-	-	*	-
en_3064.txt	0	13	years	NNS	*))	-	-	-	-	*	-
en_3064.txt	0	14	,	,	*	-	-	-	-	*	-
en_3064.txt	0	15	nearly	RB	(NP(QP*	-	-	-	-	*	(2
en_3064.txt	0	16	250,000	CD	*)	-	-	-	-	*	-
en_3064.txt	0	17	people	NNS	*)	-	-	-	-	*	2)
en_3064.txt	0	18	have	VBP	(VP*	-	-	-	-	*	-
en_3064.txt	0	19	been	VBN	(VP*	-	-	-	-	*	-
en_3064.txt	0	20	killed	VBN	(VP*	-	-	-	-	*	-
en_3064.txt	0	21	,	,	*	-	-	-	-	*	-
en_3064.txt	0	22	including	VBG	(PP*	-	-	-	-	*	-
en_3064.txt	0	23	more	JJR	(NP(NP(QP*	-	-	-	-	*	-
en_3064.txt	0	24	than	IN	*	-	-	-	-	*	-
en_3064.txt	0	25	100,000	CD	*)	-	-	-	-	*	-
en_3064.txt	0	26	civilians	NNS	*)	-	-	-	-	*	-
en_3064.txt	0	27	,	,	*	-	-	-	-	*	-
en_3064.txt	0	28	many	JJ	(SBAR(WHNP(WHNP*)	-	-	-	-	*	-
en_3064.txt	0	29	of	IN	(WHPP*	-	-	-	-	*	-
en_3064.txt	0	30	whom	WP	(WHNP*)))	-	-	-	-	*	-
en_3064.txt	0	31	were	VBD	(S(VP*	-	-	-	-	*	-
en_3064.txt	0	32	killed	VBN	(VP*	-	-	-	-	*	-
en_3064.txt	0	33	in	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	34	horrific	JJ	(NP*	-	-	-	-	*	-
en_3064.txt	0	35	ways	NNS	*))	-	-	-	-	*	-
en_3064.txt	0	36	by	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	37	their	PRP$	(NP*	-	-	-	-	*	(2)
en_3064.txt	0	38	own	JJ	*	-	-	-	-	*	-
en_3064.txt	0	39	government	NN	*))))))))))))))	-	-	-	-	*	-
en_3064.txt	0	40	.	.	*))	-	-	-	-	*	-

en_3064.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_3064.txt	0	1	United	NNP	*	-	-	-	-	*	-
en_3064.txt	0	2	Nations	NNPS	*)	-	-	-	-	*	-
en_3064.txt	0	3	estimates	VBZ	(VP*	-	-	-	-	*	-
en_3064.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_3064.txt	0	5	over	IN	(S(NP(NP(QP*	-	-	-	-	*	-
en_3064.txt	0	6	half	PDT	*))	-	-	-	-	*	-
en_3064.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_3064.txt	0	9	country	NN	*))	-	-	-	-	*	-
en_3064.txt	0	10	'	''	*)	-	-	-	-	*	-
en_3064.txt	0	11	s	VBZ	(VP*	-	-	-	-	*	-
en_3064.txt	0	12	22	CD	(SBAR(S(NP(QP*	-	-	-	-	*	(3
en_3064.txt	0	13	million	CD	*)	-	-	-	-	*	-
en_3064.txt	0	14	citizens	NNS	*)	-	-	-	-	*	3)
en_3064.txt	0	15	have	VBP	(VP*	-	-	-	-	*	-
en_3064.txt	0	16	left	VBN	(VP*	-	-	-	-	*	-
en_3064.txt	0	17	their	PRP$	(NP(NP*	-	-	-	-	*	(3)
en_3064.txt	0	18	homes	NNS	*)	-	-	-	-	*	-
en_3064.txt	0	19	,	,	*	-	-	-	-	*	-
en_3064.txt	0	20	something	NN	(NP(NP*)	-	-	-	-	*	-
en_3064.txt	0	21	the	DT	(SBAR(S(NP*	-	-	-	-	*	-
en_3064.txt	0	22	world	NN	*)	-	-	-	-	*	-
en_3064.txt	0	23	has	VBZ	(VP*	-	-	-	-	*	-
en_3064.txt	0	24	not	RB	*	-	-	-	-	*	-
en_3064.txt	0	25	seen	VBN	(VP*	-	-	-	-	*	-
en_3064.txt	0	26	since	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	27	World	NNP	(NP*	-	-	-	-	*	-
en_3064.txt	0	28	War	NNP	*	-	-	-	-	*	-
en_3064.txt	0	29	II	NNP	*))))))))))))))))	-	-	-	-	*	-
en_3064.txt	0	30	.	.	*))	-	-	-	-	*	-

en_3064.txt	0	0	Today	NN	(TOP(FRAG(NP*)	-	-	-	-	*	-
en_3064.txt	0	1	'	:	*	-	-	-	-	*	-
en_3064.txt	0	2	s	VBZ	(VP*	-	-	-	-	*	-
en_3064.txt	0	3	rising	VBG	(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	4	tide	NN	*)	-	-	-	-	*	-
en_3064.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	6	disease	NN	(NP(NP*)	-	-	-	-	*	-
en_3064.txt	0	7	,	,	*	-	-	-	-	*	-
en_3064.txt	0	8	hunger	NN	(NP*)	-	-	-	-	*	-
en_3064.txt	0	9	,	,	*	-	-	-	-	*	-
en_3064.txt	0	10	squalor	NN	(NP*)	-	-	-	-	*	-
en_3064.txt	0	11	,	,	*	-	-	-	-	*	-
en_3064.txt	0	12	and	CC	*	-	-	-	-	*	-
en_3064.txt	0	13	illiteracy	NN	(NP*)))))	-	-	-	-	*	-
en_3064.txt	0	14	–	SYM	(X*)	-	-	-	-	*	-
en_3064.txt	0	15	more	JJR	(NP(NP(QP*	-	-	-	-	*	-
en_3064.txt	0	16	than	IN	*	-	-	-	-	*	-
en_3064.txt	0	17	half	NN	*))	-	-	-	-	*	-
en_3064.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	20	refugee	NN	*)	-	-	-	-	*	-
en_3064.txt	0	21	children	NNS	(SBAR(S(NP*)	-	-	-	-	*	-
en_3064.txt	0	22	are	VBP	(VP*	-	-	-	-	*	-
en_3064.txt	0	23	not	RB	*	-	-	-	-	*	-
en_3064.txt	0	24	in	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	25	school	NN	(NP*))))))))	-	-	-	-	*	-
en_3064.txt	0	26	–	SYM	(X*)	-	-	-	-	*	-
en_3064.txt	0	27	will	MD	(VP*	-	-	-	-	*	-
en_3064.txt	0	28	affect	VB	(VP*	-	-	-	-	*	-
en_3064.txt	0	29	an	DT	(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	30	entire	JJ	*	-	-	-	-	*	-
en_3064.txt	0	31	generation	NN	*)	-	-	-	-	*	-
en_3064.txt	0	32	for	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	33	life	NN	(NP*)))))	-	-	-	-	*	-
en_3064.txt	0	34	.	.	*))	-	-	-	-	*	-

en_3064.txt	0	0	Fortunately	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3064.txt	0	1	,	,	*	-	-	-	-	*	-
en_3064.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	3	United	NNP	*	-	-	-	-	*	-
en_3064.txt	0	4	States	NNPS	*	-	-	-	-	*	-
en_3064.txt	0	5	'	POS	*)	-	-	-	-	*	-
en_3064.txt	0	6	foreign-policy	NN	*	-	-	-	-	*	-
en_3064.txt	0	7	elite	NNS	*)	-	-	-	-	*	-
en_3064.txt	0	8	finally	RB	(ADVP*)	-	-	-	-	*	-
en_3064.txt	0	9	seems	VBZ	(VP*	-	-	-	-	*	-
en_3064.txt	0	10	ready	JJ	(ADJP*	-	-	-	-	*	-
en_3064.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_3064.txt	0	12	do	VB	(VP*	-	-	-	-	*	-
en_3064.txt	0	13	something	NN	(NP*)	-	-	-	-	*	-
en_3064.txt	0	14	to	TO	(S(VP*	-	-	-	-	*	-
en_3064.txt	0	15	protect	VB	(VP*	-	-	-	-	*	-
en_3064.txt	0	16	Syria	NNP	(NP(NP*	-	-	-	-	*	(1
en_3064.txt	0	17	'	POS	*)	-	-	-	-	*	1)
en_3064.txt	0	18	s	CD	*	-	-	-	-	*	-
en_3064.txt	0	19	people	NNS	*)))))))))	-	-	-	-	*	-
en_3064.txt	0	20	.	.	*))	-	-	-	-	*	-

en_3064.txt	0	0	Generals	NNS	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_3064.txt	0	1	,	,	*	-	-	-	-	*	-
en_3064.txt	0	2	diplomats	NNS	(NP*)	-	-	-	-	*	-
en_3064.txt	0	3	,	,	*	-	-	-	-	*	-
en_3064.txt	0	4	national-security	NN	(NP*	-	-	-	-	*	-
en_3064.txt	0	5	officials	NNS	*)	-	-	-	-	*	-
en_3064.txt	0	6	,	,	*	-	-	-	-	*	-
en_3064.txt	0	7	and	CC	*	-	-	-	-	*	-
en_3064.txt	0	8	development	NN	(NP*	-	-	-	-	*	-
en_3064.txt	0	9	professionals	NNS	*))	-	-	-	-	*	-
en_3064.txt	0	10	are	VBP	(VP*	-	-	-	-	*	-
en_3064.txt	0	11	approaching	VBG	(VP*	-	-	-	-	*	-
en_3064.txt	0	12	a	DT	(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	13	consensus	NN	*)	-	-	-	-	*	-
en_3064.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	15	favor	NN	(NP(NP*)	-	-	-	-	*	-
en_3064.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	17	a	DT	(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	18	no-fly	JJ	*	-	-	-	-	*	-
en_3064.txt	0	19	``	``	*	-	-	-	-	*	-
en_3064.txt	0	20	safe	JJ	*	-	-	-	-	*	-
en_3064.txt	0	21	zone	NN	*	-	-	-	-	*	-
en_3064.txt	0	22	''	''	*)	-	-	-	-	*	-
en_3064.txt	0	23	along	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	24	one	CD	(NP(NP*)	-	-	-	-	*	-
en_3064.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	26	Syria	NNP	(NP(NP*	-	-	-	-	*	(1
en_3064.txt	0	27	'	POS	*)	-	-	-	-	*	1)
en_3064.txt	0	28	s	JJ	*	-	-	-	-	*	-
en_3064.txt	0	29	borders	NNS	*)))))))))))	-	-	-	-	*	-
en_3064.txt	0	30	.	.	*))	-	-	-	-	*	-

en_3064.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3064.txt	0	1	fact	NN	(NP*))	-	-	-	-	*	-
en_3064.txt	0	2	,	,	*	-	-	-	-	*	-
en_3064.txt	0	3	Turkey	NNP	(NP(NP*	-	-	-	-	*	(4
en_3064.txt	0	4	'	POS	*)	-	-	-	-	*	-
en_3064.txt	0	5	s	NNP	*	-	-	-	-	*	-
en_3064.txt	0	6	government	NN	*)	-	-	-	-	*	4)
en_3064.txt	0	7	proposed	VBD	(VP*	-	-	-	-	*	-
en_3064.txt	0	8	such	PDT	(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	9	a	DT	*	-	-	-	-	*	-
en_3064.txt	0	10	sanctuary	NN	*)	-	-	-	-	*	-
en_3064.txt	0	11	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_3064.txt	0	12	calling	VBG	(S(VP*	-	-	-	-	*	-
en_3064.txt	0	13	it	PRP	(S(NP*)	-	-	-	-	*	(4)
en_3064.txt	0	14	a	DT	(NP*	-	-	-	-	*	-
en_3064.txt	0	15	``	``	*	-	-	-	-	*	-
en_3064.txt	0	16	buffer	NN	*	-	-	-	-	*	-
en_3064.txt	0	17	zone	NN	*	-	-	-	-	*	-
en_3064.txt	0	18	''	''	*))))	-	-	-	-	*	-
en_3064.txt	0	19	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_3064.txt	0	20	four	CD	(ADVP(NP*	-	-	-	-	*	-
en_3064.txt	0	21	years	NNS	*)	-	-	-	-	*	-
en_3064.txt	0	22	ago	RB	*))	-	-	-	-	*	-
en_3064.txt	0	23	.	.	*))	-	-	-	-	*	-

en_3064.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_3064.txt	0	1	the	DT	(NP*	-	-	-	-	*	(5
en_3064.txt	0	2	Turkish	JJ	*	-	-	-	-	*	-
en_3064.txt	0	3	authorities	NNS	*)	-	-	-	-	*	5)
en_3064.txt	0	4	never	RB	(ADVP*)	-	-	-	-	*	-
en_3064.txt	0	5	proved	VBD	(VP*	-	-	-	-	*	-
en_3064.txt	0	6	willing	JJ	(ADJP*	-	-	-	-	*	-
en_3064.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_3064.txt	0	8	turn	VB	(VP*	-	-	-	-	*	-
en_3064.txt	0	9	words	NNS	(NP*)	-	-	-	-	*	-
en_3064.txt	0	10	into	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	11	action	NN	(NP*))	-	-	-	-	*	-
en_3064.txt	0	12	–	SYM	(X*)))))	-	-	-	-	*	-
en_3064.txt	0	13	not	RB	(SBAR*	-	-	-	-	*	-
en_3064.txt	0	14	that	IN	*	-	-	-	-	*	-
en_3064.txt	0	15	they	PRP	(S(NP*)	-	-	-	-	*	(5)
en_3064.txt	0	16	received	VBD	(VP*	-	-	-	-	*	-
en_3064.txt	0	17	any	DT	(NP*	-	-	-	-	*	-
en_3064.txt	0	18	encouragement	NN	*)))))	-	-	-	-	*	-
en_3064.txt	0	19	.	.	*))	-	-	-	-	*	-

en_3064.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3064.txt	0	1	,	,	*	-	-	-	-	*	-
en_3064.txt	0	2	until	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	3	recently	RB	(ADVP*))	-	-	-	-	*	-
en_3064.txt	0	4	,	,	*	-	-	-	-	*	-
en_3064.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	(6
en_3064.txt	0	6	US	NNP	*)	-	-	-	-	*	6)
en_3064.txt	0	7	and	CC	*	-	-	-	-	*	-
en_3064.txt	0	8	most	JJS	(NP*	-	-	-	-	*	-
en_3064.txt	0	9	NATO	NNP	*	-	-	-	-	*	-
en_3064.txt	0	10	countries	NNS	*))	-	-	-	-	*	-
en_3064.txt	0	11	were	VBD	(VP*	-	-	-	-	*	-
en_3064.txt	0	12	resolutely	RB	(ADVP*)	-	-	-	-	*	-
en_3064.txt	0	13	opposed	VBN	(VP*	-	-	-	-	*	-
en_3064.txt	0	14	to	TO	(PP*	-	-	-	-	*	-
en_3064.txt	0	15	the	DT	(NP*	-	-	-	-	*	-
en_3064.txt	0	16	idea	NN	*))))	-	-	-	-	*	-
en_3064.txt	0	17	.	.	*))	-	-	-	-	*	-

en_3064.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	1	change	NN	*)	-	-	-	-	*	-
en_3064.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	3	heart	NN	(NP*)))	-	-	-	-	*	-
en_3064.txt	0	4	was	VBD	(VP*	-	-	-	-	*	-
en_3064.txt	0	5	driven	VBN	(VP*	-	-	-	-	*	-
en_3064.txt	0	6	by	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	7	four	CD	(NP*	-	-	-	-	*	-
en_3064.txt	0	8	factors	NNS	*))))	-	-	-	-	*	-
en_3064.txt	0	9	.	.	*))	-	-	-	-	*	-

en_3064.txt	0	0	First	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3064.txt	0	1	,	,	*	-	-	-	-	*	-
en_3064.txt	0	2	there	EX	(NP*)	-	-	-	-	*	-
en_3064.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_3064.txt	0	4	the	DT	(NP(NP(NP*	-	-	-	-	*	(7
en_3064.txt	0	5	migrant	NN	*	-	-	-	-	*	-
en_3064.txt	0	6	crisis	NN	*)	-	-	-	-	*	-
en_3064.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	8	southern	JJ	(NP*	-	-	-	-	*	(8
en_3064.txt	0	9	Europe	NNP	*)))	-	-	-	-	*	8)
en_3064.txt	0	10	,	,	*	-	-	-	-	*	-
en_3064.txt	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	12	threat	NN	*)	-	-	-	-	*	-
en_3064.txt	0	13	more	RBR	(ADJP(ADJP*	-	-	-	-	*	-
en_3064.txt	0	14	diffuse	JJ	*)	-	-	-	-	*	-
en_3064.txt	0	15	but	CC	*	-	-	-	-	*	-
en_3064.txt	0	16	no	RB	(ADJP(ADJP(ADJP(ADVP*	-	-	-	-	*	-
en_3064.txt	0	17	less	RBR	*)	-	-	-	-	*	-
en_3064.txt	0	18	dangerous	JJ	*)	-	-	-	-	*	-
en_3064.txt	0	19	and	CC	*	-	-	-	-	*	-
en_3064.txt	0	20	challenging	JJ	*)	-	-	-	-	*	-
en_3064.txt	0	21	than	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	22	Russia	NNP	(NP(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	23	'	POS	*)	-	-	-	-	*	-
en_3064.txt	0	24	s	JJ	*	-	-	-	-	*	-
en_3064.txt	0	25	invasion	NN	*)	-	-	-	-	*	-
en_3064.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	27	Ukraine	NNP	(NP*)))))))))	-	-	-	-	*	7)
en_3064.txt	0	28	.	.	*))	-	-	-	-	*	-

en_3064.txt	0	0	According	VBG	(TOP(S(PP*	-	-	-	-	*	-
en_3064.txt	0	1	to	TO	(PP*	-	-	-	-	*	-
en_3064.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	(9
en_3064.txt	0	3	International	NNP	*	-	-	-	-	*	-
en_3064.txt	0	4	Organization	NNP	*)	-	-	-	-	*	-
en_3064.txt	0	5	for	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	6	Migration	NNP	(NP*)))))	-	-	-	-	*	9)
en_3064.txt	0	7	,	,	*	-	-	-	-	*	-
en_3064.txt	0	8	as	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	10	July	NNP	(NP*)))	-	-	-	-	*	-
en_3064.txt	0	11	,	,	*	-	-	-	-	*	-
en_3064.txt	0	12	some	DT	(NP(QP*	-	-	-	-	*	-
en_3064.txt	0	13	150,000	CD	*)	-	-	-	-	*	-
en_3064.txt	0	14	migrants	NNS	*)	-	-	-	-	*	-
en_3064.txt	0	15	had	VBD	(VP*	-	-	-	-	*	-
en_3064.txt	0	16	reached	VBN	(VP*	-	-	-	-	*	-
en_3064.txt	0	17	Europe	NNP	(NP*)	-	-	-	-	*	(8)
en_3064.txt	0	18	by	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	19	sea	NN	(NP*))	-	-	-	-	*	-
en_3064.txt	0	20	this	DT	(NP*	-	-	-	-	*	(10
en_3064.txt	0	21	year	NN	*)	-	-	-	-	*	10)
en_3064.txt	0	22	,	,	*	-	-	-	-	*	-
en_3064.txt	0	23	double	RB	(SBAR*	-	-	-	-	*	-
en_3064.txt	0	24	the	DT	(S(NP*	-	-	-	-	*	-
en_3064.txt	0	25	number	NN	*)	-	-	-	-	*	-
en_3064.txt	0	26	during	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	27	the	DT	(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	28	same	JJ	*	-	-	-	-	*	-
en_3064.txt	0	29	period	NN	*)	-	-	-	-	*	-
en_3064.txt	0	30	in	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	31	2014	CD	(NP*))))))))	-	-	-	-	*	-
en_3064.txt	0	32	.	.	*))	-	-	-	-	*	-

en_3064.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_3064.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	2	headline-making	JJ	*	-	-	-	-	*	-
en_3064.txt	0	3	stories	NNS	*)	-	-	-	-	*	-
en_3064.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	5	sinking	NN	(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	6	boats	NNS	*)	-	-	-	-	*	-
en_3064.txt	0	7	and	CC	*	-	-	-	-	*	-
en_3064.txt	0	8	drowning	VBG	(NP*	-	-	-	-	*	-
en_3064.txt	0	9	children	NNS	*))))	-	-	-	-	*	-
en_3064.txt	0	10	are	VBP	(VP*	-	-	-	-	*	-
en_3064.txt	0	11	just	RB	(ADVP*)	-	-	-	-	*	-
en_3064.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_3064.txt	0	13	beginning	NN	*))	-	-	-	-	*	-
en_3064.txt	0	14	.	.	*))	-	-	-	-	*	-

en_3064.txt	0	0	An	DT	(TOP(S(NP*	-	-	-	-	*	(11
en_3064.txt	0	1	estimated	VBN	*	-	-	-	-	*	-
en_3064.txt	0	2	30,000	CD	*	-	-	-	-	*	-
en_3064.txt	0	3	migrants	NNS	*)	-	-	-	-	*	11)
en_3064.txt	0	4	are	VBP	(VP*	-	-	-	-	*	-
en_3064.txt	0	5	now	RB	(ADVP*)	-	-	-	-	*	-
en_3064.txt	0	6	crossing	VBG	(VP*	-	-	-	-	*	-
en_3064.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	8	Serbian	NNP	*	-	-	-	-	*	-
en_3064.txt	0	9	border	NN	*)	-	-	-	-	*	-
en_3064.txt	0	10	into	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	11	Hungary	NNP	(NP*)))	-	-	-	-	*	-
en_3064.txt	0	12	every	DT	(NP*	-	-	-	-	*	-
en_3064.txt	0	13	month	NN	*)	-	-	-	-	*	-
en_3064.txt	0	14	,	,	*	-	-	-	-	*	-
en_3064.txt	0	15	spurring	VBG	(S(VP*	-	-	-	-	*	-
en_3064.txt	0	16	the	DT	(S(NP(NP*	-	-	-	-	*	(9
en_3064.txt	0	17	country	NN	*	-	-	-	-	*	-
en_3064.txt	0	18	'	POS	*)	-	-	-	-	*	9)
en_3064.txt	0	19	s	JJ	*	-	-	-	-	*	-
en_3064.txt	0	20	right-wing	JJ	*	-	-	-	-	*	-
en_3064.txt	0	21	government	NN	*)	-	-	-	-	*	-
en_3064.txt	0	22	to	TO	(VP*	-	-	-	-	*	-
en_3064.txt	0	23	launch	VB	(VP*	-	-	-	-	*	-
en_3064.txt	0	24	the	DT	(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	25	construction	NN	*)	-	-	-	-	*	-
en_3064.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	27	a	DT	(NP*	-	-	-	-	*	-
en_3064.txt	0	28	110-mile	JJ	*	-	-	-	-	*	-
en_3064.txt	0	29	fence	NN	*	-	-	-	-	*	-
en_3064.txt	0	30	to	TO	(S(VP*	-	-	-	-	*	-
en_3064.txt	0	31	keep	VB	(VP*	-	-	-	-	*	-
en_3064.txt	0	32	them	PRP	(NP*)	-	-	-	-	*	(11)
en_3064.txt	0	33	out	RP	(PRT*))))))))))))))	-	-	-	-	*	-
en_3064.txt	0	34	.	.	*))	-	-	-	-	*	-

en_3064.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_3064.txt	0	1	,	,	*	-	-	-	-	*	-
en_3064.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	3	July	NNP	(NP*	-	-	-	-	*	-
en_3064.txt	0	4	alone	RB	*))	-	-	-	-	*	-
en_3064.txt	0	5	,	,	*	-	-	-	-	*	-
en_3064.txt	0	6	almost	RB	(NP(QP*	-	-	-	-	*	-
en_3064.txt	0	7	50,000	CD	*)	-	-	-	-	*	-
en_3064.txt	0	8	migrants	NNS	*)	-	-	-	-	*	-
en_3064.txt	0	9	entered	VBD	(VP*	-	-	-	-	*	-
en_3064.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_3064.txt	0	11	European	NNP	*	-	-	-	-	*	-
en_3064.txt	0	12	Union	NNP	*)	-	-	-	-	*	-
en_3064.txt	0	13	through	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	14	Greece	NNP	(NP*)))	-	-	-	-	*	-
en_3064.txt	0	15	.	.	*))	-	-	-	-	*	-

en_3064.txt	0	0	While	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_3064.txt	0	1	Syria	NNP	(S(NP*)	-	-	-	-	*	(1)
en_3064.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_3064.txt	0	3	not	RB	*	-	-	-	-	*	-
en_3064.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	5	only	JJ	*	-	-	-	-	*	-
en_3064.txt	0	6	country	NN	*)	-	-	-	-	*	-
en_3064.txt	0	7	fueling	VBG	(VP*	-	-	-	-	*	-
en_3064.txt	0	8	this	DT	(NP*	-	-	-	-	*	(7
en_3064.txt	0	9	refugee	NN	*	-	-	-	-	*	-
en_3064.txt	0	10	crisis	NN	*))))))	-	-	-	-	*	7)
en_3064.txt	0	11	,	,	*	-	-	-	-	*	-
en_3064.txt	0	12	it	PRP	(NP*)	-	-	-	-	*	(1)
en_3064.txt	0	13	is	VBZ	(VP*	-	-	-	-	*	-
en_3064.txt	0	14	the	DT	(NP*	-	-	-	-	*	(12
en_3064.txt	0	15	largest	JJS	*	-	-	-	-	*	-
en_3064.txt	0	16	contributor	NN	*))	-	-	-	-	*	12)
en_3064.txt	0	17	.	.	*))	-	-	-	-	*	-

en_3064.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3064.txt	0	1	,	,	*	-	-	-	-	*	-
en_3064.txt	0	2	according	VBG	(PP*	-	-	-	-	*	-
en_3064.txt	0	3	to	TO	(PP*	-	-	-	-	*	-
en_3064.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	5	UN	NNP	*	-	-	-	-	*	-
en_3064.txt	0	6	High	NNP	*	-	-	-	-	*	-
en_3064.txt	0	7	Commissioner	NNP	*)	-	-	-	-	*	-
en_3064.txt	0	8	for	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	9	Refugees	NNPS	(NP*)))))	-	-	-	-	*	-
en_3064.txt	0	10	,	,	*	-	-	-	-	*	-
en_3064.txt	0	11	34	CD	(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	12	%	NN	*)	-	-	-	-	*	-
en_3064.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	15	137,000	CD	*	-	-	-	-	*	-
en_3064.txt	0	16	people	NNS	*)	-	-	-	-	*	-
en_3064.txt	0	17	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_3064.txt	0	18	arrived	VBD	(S(VP*	-	-	-	-	*	-
en_3064.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	20	the	DT	(NP*	-	-	-	-	*	-
en_3064.txt	0	21	EU	NNP	*))	-	-	-	-	*	-
en_3064.txt	0	22	from	IN	(PP(PP*	-	-	-	-	*	-
en_3064.txt	0	23	January	NNP	(NP*	-	-	-	-	*	-
en_3064.txt	0	24	1	CD	*))	-	-	-	-	*	-
en_3064.txt	0	25	to	TO	(PP*	-	-	-	-	*	-
en_3064.txt	0	26	June	NNP	(NP*	-	-	-	-	*	-
en_3064.txt	0	27	29	CD	*)))))))))	-	-	-	-	*	-
en_3064.txt	0	28	were	VBD	(VP*	-	-	-	-	*	-
en_3064.txt	0	29	from	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	30	Syria	NNP	(NP*))	-	-	-	-	*	(1)
en_3064.txt	0	31	,	,	*	-	-	-	-	*	-
en_3064.txt	0	32	with	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	33	the	DT	(S(NP(NP*	-	-	-	-	*	(12
en_3064.txt	0	34	next-largest	JJ	*	-	-	-	-	*	-
en_3064.txt	0	35	contributor	NN	*)	-	-	-	-	*	12)
en_3064.txt	0	36	,	,	*	-	-	-	-	*	-
en_3064.txt	0	37	Afghanistan	NNP	(NP*)	-	-	-	-	*	-
en_3064.txt	0	38	,	,	*)	-	-	-	-	*	-
en_3064.txt	0	39	accounting	VBG	(VP*	-	-	-	-	*	-
en_3064.txt	0	40	for	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	41	12	CD	(NP*	-	-	-	-	*	-
en_3064.txt	0	42	%	NN	*))))))	-	-	-	-	*	-
en_3064.txt	0	43	.	.	*))	-	-	-	-	*	-

en_3064.txt	0	0	Other	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_3064.txt	0	1	notable	JJ	*	-	-	-	-	*	-
en_3064.txt	0	2	contributors	NNS	*)	-	-	-	-	*	-
en_3064.txt	0	3	include	VBP	(VP*	-	-	-	-	*	-
en_3064.txt	0	4	Eritrea	NNP	(NP(NP(NP*)	-	-	-	-	*	-
en_3064.txt	0	5	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_3064.txt	0	6	12	CD	(NP*	-	-	-	-	*	-
en_3064.txt	0	7	%	NN	*)	-	-	-	-	*	-
en_3064.txt	0	8	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_3064.txt	0	9	,	,	*	-	-	-	-	*	-
en_3064.txt	0	10	Somalia	NNP	(NP(NP*)	-	-	-	-	*	-
en_3064.txt	0	11	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_3064.txt	0	12	5	CD	(NP*	-	-	-	-	*	-
en_3064.txt	0	13	%	NN	*)	-	-	-	-	*	-
en_3064.txt	0	14	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_3064.txt	0	15	,	,	*	-	-	-	-	*	-
en_3064.txt	0	16	and	CC	*	-	-	-	-	*	-
en_3064.txt	0	17	Iraq	NNP	(NP(NP*)	-	-	-	-	*	(13
en_3064.txt	0	18	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_3064.txt	0	19	3	CD	(NP*	-	-	-	-	*	-
en_3064.txt	0	20	%	NN	*)	-	-	-	-	*	-
en_3064.txt	0	21	-RRB-	-RRB-	*))))	-	-	-	-	*	13)
en_3064.txt	0	22	.	.	*))	-	-	-	-	*	-

en_3064.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	1	number	NN	*)	-	-	-	-	*	-
en_3064.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	3	Syrians	NNS	(NP*)))	-	-	-	-	*	-
en_3064.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_3064.txt	0	5	thus	RB	(ADVP*)	-	-	-	-	*	-
en_3064.txt	0	6	essentially	RB	(ADJP*	-	-	-	-	*	-
en_3064.txt	0	7	triple	JJ	*	-	-	-	-	*	-
en_3064.txt	0	8	that	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	9	of	IN	*	-	-	-	-	*	-
en_3064.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	(14
en_3064.txt	0	11	next	JJ	*	-	-	-	-	*	-
en_3064.txt	0	12	highest	JJS	*	-	-	-	-	*	-
en_3064.txt	0	13	group	NN	*)	-	-	-	-	*	-
en_3064.txt	0	14	,	,	*	-	-	-	-	*	-
en_3064.txt	0	15	a	DT	(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	16	proportion	NN	*)	-	-	-	-	*	-
en_3064.txt	0	17	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3064.txt	0	18	holds	VBZ	(S(VP*	-	-	-	-	*	-
en_3064.txt	0	19	true	JJ	(ADJP*	-	-	-	-	*	-
en_3064.txt	0	20	among	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	21	European	JJ	(NP*	-	-	-	-	*	-
en_3064.txt	0	22	asylum-seekers	NNS	*)))	-	-	-	-	*	-
en_3064.txt	0	23	as	RB	(ADVP*	-	-	-	-	*	-
en_3064.txt	0	24	well	RB	*)))))))))	-	-	-	-	*	14)
en_3064.txt	0	25	.	.	*))	-	-	-	-	*	-

en_3064.txt	0	0	With	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3064.txt	0	1	more	JJR	(S(NP(QP*	-	-	-	-	*	(15
en_3064.txt	0	2	than	IN	*	-	-	-	-	*	-
en_3064.txt	0	3	ten	CD	*	-	-	-	-	*	-
en_3064.txt	0	4	million	CD	*)	-	-	-	-	*	-
en_3064.txt	0	5	Syrians	NNS	*)	-	-	-	-	*	15)
en_3064.txt	0	6	displaced	VBN	(VP*)))	-	-	-	-	*	-
en_3064.txt	0	7	,	,	*	-	-	-	-	*	-
en_3064.txt	0	8	this	DT	(NP*	-	-	-	-	*	-
en_3064.txt	0	9	trend	NN	*)	-	-	-	-	*	-
en_3064.txt	0	10	will	MD	(VP*	-	-	-	-	*	-
en_3064.txt	0	11	only	RB	(VP(ADVP*)	-	-	-	-	*	-
en_3064.txt	0	12	continue	VB	*	-	-	-	-	*	-
en_3064.txt	0	13	unless	IN	(SBAR*	-	-	-	-	*	-
en_3064.txt	0	14	something	NN	(S(NP*)	-	-	-	-	*	-
en_3064.txt	0	15	is	VBZ	(VP*	-	-	-	-	*	-
en_3064.txt	0	16	done	VBN	(ADJP*	-	-	-	-	*	-
en_3064.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_3064.txt	0	18	ensure	VB	(VP*	-	-	-	-	*	-
en_3064.txt	0	19	that	IN	(SBAR*	-	-	-	-	*	-
en_3064.txt	0	20	they	PRP	(S(NP*)	-	-	-	-	*	(15)
en_3064.txt	0	21	can	MD	(VP*	-	-	-	-	*	-
en_3064.txt	0	22	live	VB	(VP*	-	-	-	-	*	-
en_3064.txt	0	23	safely	RB	(ADVP*)	-	-	-	-	*	-
en_3064.txt	0	24	within	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	25	their	PRP$	(NP*	-	-	-	-	*	(9|(15)
en_3064.txt	0	26	home	NN	*	-	-	-	-	*	-
en_3064.txt	0	27	country	NN	*)))))))))))))))	-	-	-	-	*	9)
en_3064.txt	0	28	.	.	*))	-	-	-	-	*	-

en_3064.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	1	second	JJ	*	-	-	-	-	*	-
en_3064.txt	0	2	factor	NN	*)	-	-	-	-	*	-
en_3064.txt	0	3	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3064.txt	0	4	is	VBZ	(S(VP*	-	-	-	-	*	-
en_3064.txt	0	5	spurring	VBG	(VP*	-	-	-	-	*	-
en_3064.txt	0	6	a	DT	(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	7	shift	NN	*)	-	-	-	-	*	-
en_3064.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	9	America	NNP	(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	10	'	POS	*)	-	-	-	-	*	-
en_3064.txt	0	11	s	JJ	*	-	-	-	-	*	-
en_3064.txt	0	12	attitude	NN	*))))))))	-	-	-	-	*	-
en_3064.txt	0	13	is	VBZ	(VP*	-	-	-	-	*	-
en_3064.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_3064.txt	0	15	recognition	NN	*	-	-	-	-	*	-
en_3064.txt	0	16	that	IN	(SBAR*	-	-	-	-	*	-
en_3064.txt	0	17	a	DT	(S(NP*	-	-	-	-	*	-
en_3064.txt	0	18	new	JJ	*	-	-	-	-	*	-
en_3064.txt	0	19	Syrian	JJ	*	-	-	-	-	*	-
en_3064.txt	0	20	government	NN	*)	-	-	-	-	*	-
en_3064.txt	0	21	is	VBZ	(VP*	-	-	-	-	*	-
en_3064.txt	0	22	vital	JJ	(ADJP*	-	-	-	-	*	-
en_3064.txt	0	23	to	TO	(S(VP*	-	-	-	-	*	-
en_3064.txt	0	24	defeat	VB	(VP(VP*	-	-	-	-	*	-
en_3064.txt	0	25	–	SYM	(NP*))	-	-	-	-	*	-
en_3064.txt	0	26	or	CC	*	-	-	-	-	*	-
en_3064.txt	0	27	even	RB	(ADVP*)	-	-	-	-	*	-
en_3064.txt	0	28	contain	VB	(VP*	-	-	-	-	*	-
en_3064.txt	0	29	–	SYM	(FRAG(X*)	-	-	-	-	*	-
en_3064.txt	0	30	the	DT	(NP*	-	-	-	-	*	(16
en_3064.txt	0	31	Islamic	NNP	*	-	-	-	-	*	-
en_3064.txt	0	32	State	NNP	*))))))))))))	-	-	-	-	*	16)
en_3064.txt	0	33	.	.	*))	-	-	-	-	*	-

en_3064.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_3064.txt	0	1	fact	NN	*)	-	-	-	-	*	-
en_3064.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_3064.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_3064.txt	0	4	the	DT	(S(NP*	-	-	-	-	*	(16
en_3064.txt	0	5	Islamic	NNP	*	-	-	-	-	*	-
en_3064.txt	0	6	State	NNP	*)	-	-	-	-	*	16)
en_3064.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_3064.txt	0	8	not	RB	*	-	-	-	-	*	-
en_3064.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	10	only	JJ	*	-	-	-	-	*	-
en_3064.txt	0	11	violent	JJ	(ADJP*	-	-	-	-	*	-
en_3064.txt	0	12	and	CC	*	-	-	-	-	*	-
en_3064.txt	0	13	destructive	JJ	*)	-	-	-	-	*	-
en_3064.txt	0	14	force	NN	*)	-	-	-	-	*	-
en_3064.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	16	the	DT	(NP*	-	-	-	-	*	(9
en_3064.txt	0	17	country	NN	*)))))))	-	-	-	-	*	9)
en_3064.txt	0	18	;	:	*))	-	-	-	-	*	-

en_3064.txt	0	0	Syrian	JJ	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	1	President	NNP	*	-	-	-	-	*	-
en_3064.txt	0	2	Bashar	NNP	*	-	-	-	-	*	-
en_3064.txt	0	3	al-Assad	NNP	*)	-	-	-	-	*	-
en_3064.txt	0	4	,	,	*	-	-	-	-	*	-
en_3064.txt	0	5	whom	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_3064.txt	0	6	the	DT	(S(NP*	-	-	-	-	*	(14
en_3064.txt	0	7	militant	JJ	*	-	-	-	-	*	-
en_3064.txt	0	8	group	NN	*)	-	-	-	-	*	14)
en_3064.txt	0	9	is	VBZ	(VP*	-	-	-	-	*	-
en_3064.txt	0	10	committed	VBN	(VP*	-	-	-	-	*	-
en_3064.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_3064.txt	0	12	overthrow	VB	(VP*)))))))	-	-	-	-	*	-
en_3064.txt	0	13	,	,	*)	-	-	-	-	*	-
en_3064.txt	0	14	is	VBZ	(VP*	-	-	-	-	*	-
en_3064.txt	0	15	also	RB	(ADVP*)	-	-	-	-	*	-
en_3064.txt	0	16	a	DT	(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	17	mass	JJ	*	-	-	-	-	*	-
en_3064.txt	0	18	murderer	NN	*)	-	-	-	-	*	-
en_3064.txt	0	19	and	CC	*	-	-	-	-	*	-
en_3064.txt	0	20	war	NN	(NP(NP*)	-	-	-	-	*	-
en_3064.txt	0	21	criminal	JJ	(ADJP*))))	-	-	-	-	*	-
en_3064.txt	0	22	.	.	*))	-	-	-	-	*	-

en_3064.txt	0	0	According	VBG	(TOP(S(PP*	-	-	-	-	*	-
en_3064.txt	0	1	to	TO	(PP*	-	-	-	-	*	-
en_3064.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_3064.txt	0	3	Violations	NNP	*	-	-	-	-	*	-
en_3064.txt	0	4	Documentation	NNP	*	-	-	-	-	*	-
en_3064.txt	0	5	Center	NNP	*)))	-	-	-	-	*	-
en_3064.txt	0	6	,	,	*	-	-	-	-	*	-
en_3064.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	8	leading	VBG	*	-	-	-	-	*	-
en_3064.txt	0	9	cause	NN	*)	-	-	-	-	*	-
en_3064.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	11	death	NN	(NP(NP*)	-	-	-	-	*	-
en_3064.txt	0	12	among	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	13	Syrian	JJ	(NP*	-	-	-	-	*	-
en_3064.txt	0	14	civilians	NNS	*)))))	-	-	-	-	*	-
en_3064.txt	0	15	this	DT	(NP*	-	-	-	-	*	(10
en_3064.txt	0	16	year	NN	*)	-	-	-	-	*	10)
en_3064.txt	0	17	has	VBZ	(VP*	-	-	-	-	*	-
en_3064.txt	0	18	been	VBN	(VP*	-	-	-	-	*	-
en_3064.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	20	indiscriminate	JJ	*	-	-	-	-	*	-
en_3064.txt	0	21	use	NN	*)	-	-	-	-	*	-
en_3064.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	23	aerial	JJ	(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	24	weapons	NNS	*)	-	-	-	-	*	-
en_3064.txt	0	25	–	SYM	(SBAR(X*)	-	-	-	-	*	-
en_3064.txt	0	26	barrel	NN	(S(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	27	bombs	NNS	*)	-	-	-	-	*	-
en_3064.txt	0	28	and	CC	*	-	-	-	-	*	-
en_3064.txt	0	29	chlorine	NN	(NP*	-	-	-	-	*	-
en_3064.txt	0	30	gas	NN	*))	-	-	-	-	*	-
en_3064.txt	0	31	dropped	VBD	(VP*	-	-	-	-	*	-
en_3064.txt	0	32	from	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	33	helicopters	NNS	(NP(NP*)	-	-	-	-	*	-
en_3064.txt	0	34	by	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	35	the	DT	(NP*	-	-	-	-	*	(17
en_3064.txt	0	36	Syrian	JJ	*	-	-	-	-	*	-
en_3064.txt	0	37	army	NN	*))))))))))))	-	-	-	-	*	17)
en_3064.txt	0	38	.	.	*))	-	-	-	-	*	-

en_3064.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3064.txt	0	1	Syria	NNP	(NP(NP*	-	-	-	-	*	(1
en_3064.txt	0	2	'	POS	*)	-	-	-	-	*	1)
en_3064.txt	0	3	s	RB	(ADJP*	-	-	-	-	*	-
en_3064.txt	0	4	many	JJ	*)	-	-	-	-	*	-
en_3064.txt	0	5	rebel	NN	*	-	-	-	-	*	-
en_3064.txt	0	6	groups	NNS	*))	-	-	-	-	*	-
en_3064.txt	0	7	,	,	*	-	-	-	-	*	-
en_3064.txt	0	8	Assad	NNP	(NP*)	-	-	-	-	*	(18)
en_3064.txt	0	9	represents	VBZ	(VP(VP*	-	-	-	-	*	-
en_3064.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_3064.txt	0	11	greater	JJR	*	-	-	-	-	*	-
en_3064.txt	0	12	threat	NN	*))	-	-	-	-	*	-
en_3064.txt	0	13	,	,	*	-	-	-	-	*	-
en_3064.txt	0	14	and	CC	*	-	-	-	-	*	-
en_3064.txt	0	15	thus	RB	*	-	-	-	-	*	-
en_3064.txt	0	16	will	MD	(VP*	-	-	-	-	*	-
en_3064.txt	0	17	have	VB	(VP*	-	-	-	-	*	-
en_3064.txt	0	18	to	TO	(S(VP*	-	-	-	-	*	-
en_3064.txt	0	19	be	VB	(VP*	-	-	-	-	*	-
en_3064.txt	0	20	removed	VBN	(VP*	-	-	-	-	*	-
en_3064.txt	0	21	from	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	22	power	NN	(NP*))	-	-	-	-	*	-
en_3064.txt	0	23	before	IN	(SBAR*	-	-	-	-	*	-
en_3064.txt	0	24	attention	NN	(S(NP*)	-	-	-	-	*	-
en_3064.txt	0	25	can	MD	(VP*	-	-	-	-	*	-
en_3064.txt	0	26	be	VB	(VP*	-	-	-	-	*	-
en_3064.txt	0	27	focused	VBN	(VP*	-	-	-	-	*	-
en_3064.txt	0	28	on	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	29	defeating	VBG	(S(VP*	-	-	-	-	*	-
en_3064.txt	0	30	the	DT	(NP*	-	-	-	-	*	(16
en_3064.txt	0	31	Islamic	NNP	*	-	-	-	-	*	-
en_3064.txt	0	32	State	NNP	*))))))))))))))))	-	-	-	-	*	16)
en_3064.txt	0	33	.	.	*))	-	-	-	-	*	-

en_3064.txt	0	0	Third	JJ	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3064.txt	0	1	,	,	*	-	-	-	-	*	-
en_3064.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	3	nuclear	JJ	*	-	-	-	-	*	-
en_3064.txt	0	4	deal	NN	*)	-	-	-	-	*	-
en_3064.txt	0	5	with	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	6	Iran	NNP	(NP*)))	-	-	-	-	*	(19)
en_3064.txt	0	7	,	,	*	-	-	-	-	*	-
en_3064.txt	0	8	despite	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	9	facing	VBG	(S(VP*	-	-	-	-	*	-
en_3064.txt	0	10	continued	JJ	(NP*	-	-	-	-	*	-
en_3064.txt	0	11	scrutiny	NN	*)	-	-	-	-	*	-
en_3064.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	13	Iran	NNP	(NP(NP*)	-	-	-	-	*	(19)
en_3064.txt	0	14	and	CC	*	-	-	-	-	*	-
en_3064.txt	0	15	the	DT	(NP*	-	-	-	-	*	(6
en_3064.txt	0	16	US	NNP	*))))))	-	-	-	-	*	6)
en_3064.txt	0	17	,	,	*	-	-	-	-	*	-
en_3064.txt	0	18	has	VBZ	(VP*	-	-	-	-	*	-
en_3064.txt	0	19	raised	VBN	(VP*	-	-	-	-	*	-
en_3064.txt	0	20	hopes	NNS	(NP*	-	-	-	-	*	-
en_3064.txt	0	21	that	IN	(SBAR*	-	-	-	-	*	-
en_3064.txt	0	22	the	DT	(S(NP*	-	-	-	-	*	(9
en_3064.txt	0	23	country	NN	*)	-	-	-	-	*	9)
en_3064.txt	0	24	could	MD	(VP*	-	-	-	-	*	-
en_3064.txt	0	25	play	VB	(VP*	-	-	-	-	*	-
en_3064.txt	0	26	an	DT	(NP*	-	-	-	-	*	-
en_3064.txt	0	27	important	JJ	*	-	-	-	-	*	-
en_3064.txt	0	28	role	NN	*)	-	-	-	-	*	-
en_3064.txt	0	29	in	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	30	pushing	VBG	(S(VP*	-	-	-	-	*	-
en_3064.txt	0	31	for	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	32	a	DT	(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	33	political	JJ	*	-	-	-	-	*	-
en_3064.txt	0	34	solution	NN	*)	-	-	-	-	*	-
en_3064.txt	0	35	in	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	36	Syria	NNP	(NP*))))))))))))))	-	-	-	-	*	(1)
en_3064.txt	0	37	.	.	*))	-	-	-	-	*	-

en_3064.txt	0	0	Not	RB	(TOP(S(SINV(CONJP*	-	-	-	-	*	-
en_3064.txt	0	1	only	RB	*)	-	-	-	-	*	-
en_3064.txt	0	2	is	VBZ	*	-	-	-	-	*	-
en_3064.txt	0	3	Iran	NNP	(NP(NP(NP*	-	-	-	-	*	(19
en_3064.txt	0	4	'	POS	*)	-	-	-	-	*	19)
en_3064.txt	0	5	s	JJ	*	-	-	-	-	*	-
en_3064.txt	0	6	policy	NN	*)	-	-	-	-	*	-
en_3064.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	8	supplying	VBG	(S(VP*	-	-	-	-	*	-
en_3064.txt	0	9	weapons	NNS	(NP*	-	-	-	-	*	-
en_3064.txt	0	10	and	CC	*	-	-	-	-	*	-
en_3064.txt	0	11	fighters	NNS	*)	-	-	-	-	*	-
en_3064.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_3064.txt	0	13	keep	VB	(VP*	-	-	-	-	*	-
en_3064.txt	0	14	Assad	NNP	(S(NP(NP*)	-	-	-	-	*	-
en_3064.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	16	power	NN	(NP*)))	-	-	-	-	*	-
en_3064.txt	0	17	unpopular	JJ	(ADJP*	-	-	-	-	*	-
en_3064.txt	0	18	at	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	19	home	NN	(NP*))))))))))))	-	-	-	-	*	-
en_3064.txt	0	20	;	:	*	-	-	-	-	*	-
en_3064.txt	0	21	the	DT	(S(NP(NP*	-	-	-	-	*	(9
en_3064.txt	0	22	country	NN	*	-	-	-	-	*	-
en_3064.txt	0	23	'	POS	*)	-	-	-	-	*	9)
en_3064.txt	0	24	s	JJ	*	-	-	-	-	*	-
en_3064.txt	0	25	leaders	NNS	*)	-	-	-	-	*	-
en_3064.txt	0	26	also	RB	(ADVP*)	-	-	-	-	*	-
en_3064.txt	0	27	recognize	VBP	(VP*	-	-	-	-	*	-
en_3064.txt	0	28	that	IN	(SBAR*	-	-	-	-	*	-
en_3064.txt	0	29	fighting	VBG	(S(S(VP*	-	-	-	-	*	-
en_3064.txt	0	30	the	DT	(NP(NP*	-	-	-	-	*	(16
en_3064.txt	0	31	Islamic	NNP	*	-	-	-	-	*	-
en_3064.txt	0	32	State	NNP	*)	-	-	-	-	*	-
en_3064.txt	0	33	in	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	34	Iraq	NNP	(NP*)))))	-	-	-	-	*	(13)|16)
en_3064.txt	0	35	is	VBZ	(VP*	-	-	-	-	*	-
en_3064.txt	0	36	a	DT	(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	37	half-measure	NN	*)	-	-	-	-	*	-
en_3064.txt	0	38	at	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	39	best	JJS	*))	-	-	-	-	*	-
en_3064.txt	0	40	,	,	*	-	-	-	-	*	-
en_3064.txt	0	41	as	RB	(ADVP*	-	-	-	-	*	-
en_3064.txt	0	42	long	RB	*	-	-	-	-	*	-
en_3064.txt	0	43	as	IN	(SBAR*	-	-	-	-	*	-
en_3064.txt	0	44	the	DT	(S(NP*	-	-	-	-	*	(14
en_3064.txt	0	45	group	NN	*)	-	-	-	-	*	14)
en_3064.txt	0	46	controls	VBZ	(VP*	-	-	-	-	*	-
en_3064.txt	0	47	vast	JJ	(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	48	swaths	NNS	*)	-	-	-	-	*	-
en_3064.txt	0	49	of	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	50	Syrian	JJ	(NP*	-	-	-	-	*	-
en_3064.txt	0	51	territory	NN	*))))))))))))	-	-	-	-	*	-
en_3064.txt	0	52	.	.	*))	-	-	-	-	*	-

en_3064.txt	0	0	Finally	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3064.txt	0	1	,	,	*	-	-	-	-	*	-
en_3064.txt	0	2	longer-term	JJ	(NP*	-	-	-	-	*	-
en_3064.txt	0	3	thinkers	NNS	*)	-	-	-	-	*	-
en_3064.txt	0	4	understand	VBP	(VP*	-	-	-	-	*	-
en_3064.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_3064.txt	0	6	a	DT	(S(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	7	generation	NN	*)	-	-	-	-	*	-
en_3064.txt	0	8	growing	VBG	(VP*	-	-	-	-	*	-
en_3064.txt	0	9	up	RB	(ADJP*	-	-	-	-	*	-
en_3064.txt	0	10	alienated	VBN	*	-	-	-	-	*	-
en_3064.txt	0	11	and	CC	*	-	-	-	-	*	-
en_3064.txt	0	12	angry	JJ	*)	-	-	-	-	*	-
en_3064.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	14	refugee	NN	(NP*	-	-	-	-	*	-
en_3064.txt	0	15	camps	NNS	*))))	-	-	-	-	*	-
en_3064.txt	0	16	,	,	*	-	-	-	-	*	-
en_3064.txt	0	17	as	IN	(SBAR*	-	-	-	-	*	-
en_3064.txt	0	18	several	JJ	(S(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	19	generations	NNS	*)	-	-	-	-	*	-
en_3064.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	21	Palestinians	NNPS	(NP*)))	-	-	-	-	*	-
en_3064.txt	0	22	have	VBP	(VP*	-	-	-	-	*	-
en_3064.txt	0	23	done	VBN	(VP*))))	-	-	-	-	*	-
en_3064.txt	0	24	,	,	*	-	-	-	-	*	-
en_3064.txt	0	25	is	VBZ	(VP*	-	-	-	-	*	-
en_3064.txt	0	26	a	DT	(NP(NP*	-	-	-	-	*	(20
en_3064.txt	0	27	generation	NN	*)	-	-	-	-	*	-
en_3064.txt	0	28	of	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	29	potential	JJ	(NP*	-	-	-	-	*	-
en_3064.txt	0	30	radicals	NNS	*)))))))	-	-	-	-	*	20)
en_3064.txt	0	31	.	.	*))	-	-	-	-	*	-

en_3064.txt	0	0	With	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3064.txt	0	1	nothing	NN	(NP(NP*)	-	-	-	-	*	-
en_3064.txt	0	2	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_3064.txt	0	3	lose	VB	(VP*))))))	-	-	-	-	*	-
en_3064.txt	0	4	,	,	*	-	-	-	-	*	-
en_3064.txt	0	5	they	PRP	(NP*)	-	-	-	-	*	(20)
en_3064.txt	0	6	seek	VBP	(VP*	-	-	-	-	*	-
en_3064.txt	0	7	revenge	NN	(NP*)	-	-	-	-	*	-
en_3064.txt	0	8	for	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	9	their	PRP$	(NP(NP(NP*	-	-	-	-	*	(20)
en_3064.txt	0	10	parents	NNS	*	-	-	-	-	*	-
en_3064.txt	0	11	'	POS	*)	-	-	-	-	*	-
en_3064.txt	0	12	expulsion	NN	*)	-	-	-	-	*	-
en_3064.txt	0	13	from	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	14	a	DT	(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	15	homeland	NN	*)	-	-	-	-	*	-
en_3064.txt	0	16	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3064.txt	0	17	,	,	(S(PRN*	-	-	-	-	*	-
en_3064.txt	0	18	over	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	19	time	NN	(NP*))	-	-	-	-	*	-
en_3064.txt	0	20	,	,	*)	-	-	-	-	*	-
en_3064.txt	0	21	becomes	VBZ	(VP*	-	-	-	-	*	-
en_3064.txt	0	22	increasingly	RB	(ADJP*	-	-	-	-	*	-
en_3064.txt	0	23	idealized	JJ	*)))))))))	-	-	-	-	*	-
en_3064.txt	0	24	.	.	*))	-	-	-	-	*	-

en_3064.txt	0	0	From	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3064.txt	0	1	this	DT	(NP*	-	-	-	-	*	-
en_3064.txt	0	2	perspective	NN	*))	-	-	-	-	*	-
en_3064.txt	0	3	,	,	*	-	-	-	-	*	-
en_3064.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_3064.txt	0	5	current	JJ	*	-	-	-	-	*	-
en_3064.txt	0	6	humanitarian	JJ	*	-	-	-	-	*	-
en_3064.txt	0	7	crisis	NN	*)	-	-	-	-	*	-
en_3064.txt	0	8	is	VBZ	(VP*	-	-	-	-	*	-
en_3064.txt	0	9	,	,	*	-	-	-	-	*	-
en_3064.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_3064.txt	0	12	longer	JJR	*	-	-	-	-	*	-
en_3064.txt	0	13	term	NN	*))	-	-	-	-	*	-
en_3064.txt	0	14	,	,	*	-	-	-	-	*	-
en_3064.txt	0	15	a	DT	(NP*	-	-	-	-	*	-
en_3064.txt	0	16	strategic	JJ	*	-	-	-	-	*	-
en_3064.txt	0	17	crisis	NN	*))	-	-	-	-	*	-
en_3064.txt	0	18	.	.	*))	-	-	-	-	*	-

en_3064.txt	0	0	Taken	VBN	(TOP(S(S(VP*	-	-	-	-	*	-
en_3064.txt	0	1	together	RB	(ADVP*)))	-	-	-	-	*	-
en_3064.txt	0	2	,	,	*	-	-	-	-	*	-
en_3064.txt	0	3	these	DT	(NP*	-	-	-	-	*	-
en_3064.txt	0	4	factors	NNS	*)	-	-	-	-	*	-
en_3064.txt	0	5	are	VBP	(VP*	-	-	-	-	*	-
en_3064.txt	0	6	compelling	VBG	(VP*	-	-	-	-	*	-
en_3064.txt	0	7	the	DT	(S(NP(NP*	-	-	-	-	*	(6
en_3064.txt	0	8	US	NNP	*)	-	-	-	-	*	6)
en_3064.txt	0	9	and	CC	*	-	-	-	-	*	-
en_3064.txt	0	10	Europe	NNP	(NP*))	-	-	-	-	*	(8)
en_3064.txt	0	11	to	TO	(VP*	-	-	-	-	*	-
en_3064.txt	0	12	change	VB	(VP*	-	-	-	-	*	-
en_3064.txt	0	13	course	NN	(NP*))))))	-	-	-	-	*	-
en_3064.txt	0	14	.	.	*))	-	-	-	-	*	-

en_3064.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_3064.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_3064.txt	0	2	Western	JJ	*	-	-	-	-	*	-
en_3064.txt	0	3	perspective	NN	*)	-	-	-	-	*	-
en_3064.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_3064.txt	0	5	not	RB	*	-	-	-	-	*	-
en_3064.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	7	only	JJ	*	-	-	-	-	*	-
en_3064.txt	0	8	one	CD	*)	-	-	-	-	*	-
en_3064.txt	0	9	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3064.txt	0	10	is	VBZ	(S(VP*	-	-	-	-	*	-
en_3064.txt	0	11	evolving	VBG	(VP*))))))	-	-	-	-	*	-
en_3064.txt	0	12	.	.	*))	-	-	-	-	*	-

en_3064.txt	0	0	Syria	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(1
en_3064.txt	0	1	'	POS	*)	-	-	-	-	*	1)
en_3064.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_3064.txt	0	3	neighbors	NNS	*)	-	-	-	-	*	-
en_3064.txt	0	4	finally	RB	(ADVP*)	-	-	-	-	*	-
en_3064.txt	0	5	seem	VBP	(VP*	-	-	-	-	*	-
en_3064.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_3064.txt	0	7	understand	VB	(VP*	-	-	-	-	*	-
en_3064.txt	0	8	that	IN	(SBAR*	-	-	-	-	*	-
en_3064.txt	0	9	the	DT	(S(NP*	-	-	-	-	*	(9
en_3064.txt	0	10	country	NN	*)	-	-	-	-	*	9)
en_3064.txt	0	11	could	MD	(VP*	-	-	-	-	*	-
en_3064.txt	0	12	fragment	VB	(VP*	-	-	-	-	*	-
en_3064.txt	0	13	into	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	14	a	DT	(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	15	Kurdish	JJ	*	-	-	-	-	*	-
en_3064.txt	0	16	state	NN	*)	-	-	-	-	*	-
en_3064.txt	0	17	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3064.txt	0	18	destabilizes	VBZ	(S(VP*	-	-	-	-	*	-
en_3064.txt	0	19	Turkey	NNP	(NP(NP*)	-	-	-	-	*	-
en_3064.txt	0	20	and	CC	*	-	-	-	-	*	-
en_3064.txt	0	21	an	DT	(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	22	Islamic	JJ	*	-	-	-	-	*	-
en_3064.txt	0	23	State	NN	*	-	-	-	-	*	-
en_3064.txt	0	24	territory	NN	*)	-	-	-	-	*	-
en_3064.txt	0	25	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3064.txt	0	26	destabilizes	VBZ	(S(VP*	-	-	-	-	*	-
en_3064.txt	0	27	Iraq	NNP	(NP(NP*)	-	-	-	-	*	(13)
en_3064.txt	0	28	,	,	*	-	-	-	-	*	-
en_3064.txt	0	29	Jordan	NNP	(NP*)	-	-	-	-	*	-
en_3064.txt	0	30	,	,	*	-	-	-	-	*	-
en_3064.txt	0	31	and	CC	*	-	-	-	-	*	-
en_3064.txt	0	32	Saudi	NNP	(NP*	-	-	-	-	*	-
en_3064.txt	0	33	Arabia	NNP	*))))))))))))))))))))	-	-	-	-	*	-
en_3064.txt	0	34	.	.	*))	-	-	-	-	*	-

en_3064.txt	0	0	By	IN	(TOP(FRAG(PP*	-	-	-	-	*	-
en_3064.txt	0	1	establishing	VBG	(S(VP*	-	-	-	-	*	-
en_3064.txt	0	2	a	DT	(NP*	-	-	-	-	*	-
en_3064.txt	0	3	no-fly	NN	*))))	-	-	-	-	*	-
en_3064.txt	0	4	zone	NN	(NP*)	-	-	-	-	*	-
en_3064.txt	0	5	–	SYM	(X*)	-	-	-	-	*	-
en_3064.txt	0	6	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3064.txt	0	7	could	MD	(S(VP*	-	-	-	-	*	-
en_3064.txt	0	8	be	VB	(VP*	-	-	-	-	*	-
en_3064.txt	0	9	defended	VBN	(VP*	-	-	-	-	*	-
en_3064.txt	0	10	using	VBG	(S(VP*	-	-	-	-	*	-
en_3064.txt	0	11	sea-based	JJ	(NP*	-	-	-	-	*	-
en_3064.txt	0	12	missile	NN	*	-	-	-	-	*	-
en_3064.txt	0	13	systems	NNS	*))))))))	-	-	-	-	*	-
en_3064.txt	0	14	–	SYM	(X*)	-	-	-	-	*	-
en_3064.txt	0	15	the	DT	(S(NP(NP*	-	-	-	-	*	(6|(21
en_3064.txt	0	16	US	NNP	*)	-	-	-	-	*	6)
en_3064.txt	0	17	and	CC	*	-	-	-	-	*	-
en_3064.txt	0	18	its	PRP$	(NP*	-	-	-	-	*	(6)
en_3064.txt	0	19	partners	NNS	*))	-	-	-	-	*	21)
en_3064.txt	0	20	would	MD	(VP*	-	-	-	-	*	-
en_3064.txt	0	21	demonstrate	VB	(VP*	-	-	-	-	*	-
en_3064.txt	0	22	to	TO	(PP*	-	-	-	-	*	-
en_3064.txt	0	23	Assad	NNP	(NP*))	-	-	-	-	*	(18)
en_3064.txt	0	24	that	IN	(SBAR(SBAR*	-	-	-	-	*	-
en_3064.txt	0	25	their	PRP$	(S(NP*	-	-	-	-	*	(21)
en_3064.txt	0	26	patience	NN	*)	-	-	-	-	*	-
en_3064.txt	0	27	has	VBZ	(VP*	-	-	-	-	*	-
en_3064.txt	0	28	finally	RB	(ADVP*)	-	-	-	-	*	-
en_3064.txt	0	29	run	VBN	(VP*	-	-	-	-	*	-
en_3064.txt	0	30	out	RP	(PRT*)))))	-	-	-	-	*	-
en_3064.txt	0	31	,	,	*	-	-	-	-	*	-
en_3064.txt	0	32	and	CC	*	-	-	-	-	*	-
en_3064.txt	0	33	that	IN	(SBAR*	-	-	-	-	*	-
en_3064.txt	0	34	they	PRP	(S(NP*)	-	-	-	-	*	(21)
en_3064.txt	0	35	are	VBP	(VP*	-	-	-	-	*	-
en_3064.txt	0	36	prepared	JJ	(ADJP*	-	-	-	-	*	-
en_3064.txt	0	37	to	TO	(S(VP*	-	-	-	-	*	-
en_3064.txt	0	38	defend	VB	(VP*	-	-	-	-	*	-
en_3064.txt	0	39	Syrians	NNPS	(NP*)	-	-	-	-	*	-
en_3064.txt	0	40	within	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	41	Syria	NNP	(NP*)))))))))))))	-	-	-	-	*	(1)
en_3064.txt	0	42	.	.	*))	-	-	-	-	*	-

en_3064.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_3064.txt	0	1	,	,	*	-	-	-	-	*	-
en_3064.txt	0	2	together	RB	(PP(ADVP*)	-	-	-	-	*	-
en_3064.txt	0	3	with	IN	*	-	-	-	-	*	-
en_3064.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_3064.txt	0	5	knowledge	NN	*	-	-	-	-	*	-
en_3064.txt	0	6	that	IN	(SBAR*	-	-	-	-	*	-
en_3064.txt	0	7	his	PRP$	(S(S(NP*	-	-	-	-	*	(17|(18)
en_3064.txt	0	8	army	NN	*)	-	-	-	-	*	17)
en_3064.txt	0	9	is	VBZ	(VP*	-	-	-	-	*	-
en_3064.txt	0	10	weakening	VBG	(VP*)))	-	-	-	-	*	-
en_3064.txt	0	11	and	CC	*	-	-	-	-	*	-
en_3064.txt	0	12	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	13	pool	NN	*)	-	-	-	-	*	-
en_3064.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	15	new	JJ	(NP*	-	-	-	-	*	-
en_3064.txt	0	16	recruits	NNS	*)))	-	-	-	-	*	-
en_3064.txt	0	17	is	VBZ	(VP*	-	-	-	-	*	-
en_3064.txt	0	18	drying	VBG	(VP*	-	-	-	-	*	-
en_3064.txt	0	19	up	RP	(PRT*))))))))	-	-	-	-	*	-
en_3064.txt	0	20	,	,	*	-	-	-	-	*	-
en_3064.txt	0	21	would	MD	(VP*	-	-	-	-	*	-
en_3064.txt	0	22	force	VB	(VP*	-	-	-	-	*	-
en_3064.txt	0	23	Assad	NNP	(S(NP*)	-	-	-	-	*	(18)
en_3064.txt	0	24	to	TO	(VP*	-	-	-	-	*	-
en_3064.txt	0	25	reconsider	VB	(VP(VP*	-	-	-	-	*	-
en_3064.txt	0	26	his	PRP$	(NP*	-	-	-	-	*	(18)
en_3064.txt	0	27	long-term	JJ	*	-	-	-	-	*	-
en_3064.txt	0	28	prospects	NNS	*))	-	-	-	-	*	-
en_3064.txt	0	29	and	CC	*	-	-	-	-	*	-
en_3064.txt	0	30	,	,	(PRN*	-	-	-	-	*	-
en_3064.txt	0	31	most	RBS	(ADVP*	-	-	-	-	*	-
en_3064.txt	0	32	likely	JJ	*)	-	-	-	-	*	-
en_3064.txt	0	33	,	,	*)	-	-	-	-	*	-
en_3064.txt	0	34	force	VB	(VP*	-	-	-	-	*	-
en_3064.txt	0	35	him	PRP	(NP*)	-	-	-	-	*	(18)
en_3064.txt	0	36	to	TO	(PP*	-	-	-	-	*	-
en_3064.txt	0	37	the	DT	(NP*	-	-	-	-	*	-
en_3064.txt	0	38	negotiating	NN	*	-	-	-	-	*	-
en_3064.txt	0	39	table	NN	*))))))))	-	-	-	-	*	-
en_3064.txt	0	40	.	.	*))	-	-	-	-	*	-

en_3064.txt	0	0	After	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3064.txt	0	1	all	DT	(NP*))	-	-	-	-	*	-
en_3064.txt	0	2	,	,	*	-	-	-	-	*	-
en_3064.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	4	only	JJ	*	-	-	-	-	*	-
en_3064.txt	0	5	time	NN	*)	-	-	-	-	*	-
en_3064.txt	0	6	he	PRP	(SBAR(S(NP*)	-	-	-	-	*	(18)
en_3064.txt	0	7	has	VBZ	(VP*	-	-	-	-	*	-
en_3064.txt	0	8	been	VBN	(VP*	-	-	-	-	*	-
en_3064.txt	0	9	prepared	VBN	(VP*	-	-	-	-	*	-
en_3064.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_3064.txt	0	11	strike	VB	(VP*	-	-	-	-	*	-
en_3064.txt	0	12	any	DT	(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	13	kind	NN	*)	-	-	-	-	*	-
en_3064.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	15	deal	NN	(NP*)))	-	-	-	-	*	-
en_3064.txt	0	16	over	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	17	the	DT	(NP*	-	-	-	-	*	(22
en_3064.txt	0	18	last	JJ	*	-	-	-	-	*	-
en_3064.txt	0	19	four	CD	*	-	-	-	-	*	-
en_3064.txt	0	20	years	NNS	*)))))))))))	-	-	-	-	*	22)
en_3064.txt	0	21	was	VBD	(VP*	-	-	-	-	*	-
en_3064.txt	0	22	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_3064.txt	0	23	he	PRP	(S(NP*)	-	-	-	-	*	(18)
en_3064.txt	0	24	believed	VBD	(VP*	-	-	-	-	*	-
en_3064.txt	0	25	that	IN	(SBAR*	-	-	-	-	*	-
en_3064.txt	0	26	the	DT	(S(NP*	-	-	-	-	*	(6
en_3064.txt	0	27	US	NNP	*)	-	-	-	-	*	6)
en_3064.txt	0	28	was	VBD	(VP*	-	-	-	-	*	-
en_3064.txt	0	29	prepared	JJ	(ADJP*	-	-	-	-	*	-
en_3064.txt	0	30	to	TO	(S(VP*	-	-	-	-	*	-
en_3064.txt	0	31	intervene	VB	(VP*	-	-	-	-	*	-
en_3064.txt	0	32	militarily	RB	(ADVP*)	-	-	-	-	*	-
en_3064.txt	0	33	in	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	34	response	NN	(NP(NP*)	-	-	-	-	*	-
en_3064.txt	0	35	to	TO	(PP*	-	-	-	-	*	-
en_3064.txt	0	36	his	PRP$	(NP(NP*	-	-	-	-	*	(18)
en_3064.txt	0	37	use	NN	*)	-	-	-	-	*	-
en_3064.txt	0	38	of	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	39	chemical	NN	(NP*	-	-	-	-	*	-
en_3064.txt	0	40	weapons	NNS	*)))))))))))))))))	-	-	-	-	*	-
en_3064.txt	0	41	.	.	*))	-	-	-	-	*	-

en_3064.txt	0	0	Syria	NNP	(TOP(S(NP*)	-	-	-	-	*	(1)
en_3064.txt	0	1	will	MD	(VP*	-	-	-	-	*	-
en_3064.txt	0	2	take	VB	(VP*	-	-	-	-	*	-
en_3064.txt	0	3	decades	NNS	(NP*)	-	-	-	-	*	-
en_3064.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_3064.txt	0	5	rebuild	VB	(VP*)))	-	-	-	-	*	-
en_3064.txt	0	6	,	,	*	-	-	-	-	*	-
en_3064.txt	0	7	with	IN	(PP(PP*	-	-	-	-	*	-
en_3064.txt	0	8	future	JJ	(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	9	generations	NNS	*)	-	-	-	-	*	-
en_3064.txt	0	10	scarred	VBN	(VP*	-	-	-	-	*	-
en_3064.txt	0	11	by	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	13	political	JJ	(ADJP*	-	-	-	-	*	-
en_3064.txt	0	14	and	CC	*	-	-	-	-	*	-
en_3064.txt	0	15	psychological	JJ	*)	-	-	-	-	*	-
en_3064.txt	0	16	consequences	NNS	*)	-	-	-	-	*	-
en_3064.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	18	the	DT	(NP*	-	-	-	-	*	-
en_3064.txt	0	19	current	JJ	*	-	-	-	-	*	-
en_3064.txt	0	20	turmoil	NN	*))	-	-	-	-	*	-
en_3064.txt	0	21	–	SYM	(X*)))	-	-	-	-	*	-
en_3064.txt	0	22	much	RB	(PP*	-	-	-	-	*	-
en_3064.txt	0	23	like	IN	*	-	-	-	-	*	-
en_3064.txt	0	24	Bosnia	NNP	(NP*)))))	-	-	-	-	*	-
en_3064.txt	0	25	,	,	*	-	-	-	-	*	-
en_3064.txt	0	26	but	CC	*	-	-	-	-	*	-
en_3064.txt	0	27	on	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	28	a	DT	(NP*	-	-	-	-	*	-
en_3064.txt	0	29	much	RB	(ADJP*	-	-	-	-	*	-
en_3064.txt	0	30	larger	JJR	*)	-	-	-	-	*	-
en_3064.txt	0	31	scale	NN	*)))))	-	-	-	-	*	-
en_3064.txt	0	32	.	.	*))	-	-	-	-	*	-

en_3064.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	1	arms	NNS	*	-	-	-	-	*	-
en_3064.txt	0	2	and	CC	*	-	-	-	-	*	-
en_3064.txt	0	3	money	NN	*)	-	-	-	-	*	-
en_3064.txt	0	4	flowing	VBG	(VP*	-	-	-	-	*	-
en_3064.txt	0	5	to	TO	(PP*	-	-	-	-	*	-
en_3064.txt	0	6	self-proclaimed	JJ	(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	7	holy	JJ	*	-	-	-	-	*	-
en_3064.txt	0	8	fighters	NNS	*)	-	-	-	-	*	-
en_3064.txt	0	9	over	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	10	the	DT	(NP*	-	-	-	-	*	(22
en_3064.txt	0	11	last	JJ	*	-	-	-	-	*	-
en_3064.txt	0	12	four	CD	*	-	-	-	-	*	-
en_3064.txt	0	13	years	NNS	*))))))	-	-	-	-	*	22)
en_3064.txt	0	14	have	VBP	(VP*	-	-	-	-	*	-
en_3064.txt	0	15	fanned	VBD	(VP*	-	-	-	-	*	-
en_3064.txt	0	16	revolutionary	JJ	(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	17	flames	NNS	*)	-	-	-	-	*	-
en_3064.txt	0	18	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3064.txt	0	19	may	MD	(S(VP*	-	-	-	-	*	-
en_3064.txt	0	20	yet	RB	(ADVP*)	-	-	-	-	*	-
en_3064.txt	0	21	lead	VB	(VP*	-	-	-	-	*	-
en_3064.txt	0	22	to	TO	(PP*	-	-	-	-	*	-
en_3064.txt	0	23	a	DT	(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	24	redrawing	NN	*)	-	-	-	-	*	-
en_3064.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	26	the	DT	(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	27	map	NN	*)	-	-	-	-	*	-
en_3064.txt	0	28	of	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	29	the	DT	(NP*	-	-	-	-	*	-
en_3064.txt	0	30	Middle	NNP	*	-	-	-	-	*	-
en_3064.txt	0	31	East	NNP	*)))))))))))))	-	-	-	-	*	-
en_3064.txt	0	32	.	.	*))	-	-	-	-	*	-

en_3064.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_3064.txt	0	1	we	PRP	(NP*)	-	-	-	-	*	-
en_3064.txt	0	2	cannot	MD	(VP*	-	-	-	-	*	-
en_3064.txt	0	3	simply	RB	(ADVP*)	-	-	-	-	*	-
en_3064.txt	0	4	write	VB	(VP*	-	-	-	-	*	-
en_3064.txt	0	5	off	RP	(PRT*)	-	-	-	-	*	-
en_3064.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	7	millions	NNS	*)	-	-	-	-	*	-
en_3064.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	9	people	NNS	(NP(NP*)	-	-	-	-	*	-
en_3064.txt	0	10	caught	VBN	(VP*	-	-	-	-	*	-
en_3064.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_3064.txt	0	13	middle	NN	*))))))))	-	-	-	-	*	-
en_3064.txt	0	14	.	.	*))	-	-	-	-	*	-

en_3064.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3064.txt	0	1	both	DT	(NP(ADJP*	-	-	-	-	*	-
en_3064.txt	0	2	moral	JJ	*	-	-	-	-	*	-
en_3064.txt	0	3	and	CC	*	-	-	-	-	*	-
en_3064.txt	0	4	strategic	JJ	*)	-	-	-	-	*	-
en_3064.txt	0	5	reasons	NNS	*))	-	-	-	-	*	-
en_3064.txt	0	6	,	,	*	-	-	-	-	*	-
en_3064.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_3064.txt	0	8	time	NN	*)	-	-	-	-	*	-
en_3064.txt	0	9	for	IN	(PP*	-	-	-	-	*	-
en_3064.txt	0	10	a	DT	(NP*	-	-	-	-	*	-
en_3064.txt	0	11	no-fly	JJ	*	-	-	-	-	*	-
en_3064.txt	0	12	zone	NN	*)))	-	-	-	-	*	-
en_3064.txt	0	13	is	VBZ	(VP*	-	-	-	-	*	-
en_3064.txt	0	14	now	RB	(ADVP*))	-	-	-	-	*	-
en_3064.txt	0	15	.	.	*))	-	-	-	-	*	-

#end document
