#begin document (en_3252.txt); part 000
en_3252.txt	0	0	Your	PRP$	(TOP(NP(NP*	-	-	-	-	*	(0)
en_3252.txt	0	1	Data	NNP	*)	-	-	-	-	*	-
en_3252.txt	0	2	or	CC	*	-	-	-	-	*	-
en_3252.txt	0	3	Your	PRP$	(NP*	-	-	-	-	*	(0)
en_3252.txt	0	4	Life	NNP	*)))	-	-	-	-	*	-

en_3252.txt	0	0	LONDON	NNP	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3252.txt	0	1	–	SYM	*	-	-	-	-	*	-
en_3252.txt	0	2	Apple	NNP	*	-	-	-	-	*	-
en_3252.txt	0	3	'	POS	*)	-	-	-	-	*	-
en_3252.txt	0	4	s	JJ	*	-	-	-	-	*	-
en_3252.txt	0	5	new	JJ	*	-	-	-	-	*	-
en_3252.txt	0	6	watch	NN	*)	-	-	-	-	*	-
en_3252.txt	0	7	keeps	VBZ	(VP*	-	-	-	-	*	-
en_3252.txt	0	8	track	NN	(NP(NP*)	-	-	-	-	*	-
en_3252.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	10	your	PRP$	(NP*	-	-	-	-	*	(0)
en_3252.txt	0	11	health	NN	*))))	-	-	-	-	*	-
en_3252.txt	0	12	.	.	*))	-	-	-	-	*	-

en_3252.txt	0	0	Google	NNP	(TOP(S(NP*)	-	-	-	-	*	-
en_3252.txt	0	1	Now	RB	(ADVP*)	-	-	-	-	*	-
en_3252.txt	0	2	gathers	VBZ	(VP*	-	-	-	-	*	-
en_3252.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	(1
en_3252.txt	0	4	information	NN	*)	-	-	-	-	*	-
en_3252.txt	0	5	needed	VBN	(VP*	-	-	-	-	*	-
en_3252.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_3252.txt	0	7	compute	VB	(VP*	-	-	-	-	*	-
en_3252.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_3252.txt	0	9	ideal	JJ	*	-	-	-	-	*	-
en_3252.txt	0	10	time	NN	*)	-	-	-	-	*	-
en_3252.txt	0	11	for	IN	(SBAR*	-	-	-	-	*	-
en_3252.txt	0	12	you	PRP	(S(NP*)	-	-	-	-	*	(0)
en_3252.txt	0	13	to	TO	(VP*	-	-	-	-	*	-
en_3252.txt	0	14	leave	VB	(VP*	-	-	-	-	*	-
en_3252.txt	0	15	for	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	16	the	DT	(NP*	-	-	-	-	*	-
en_3252.txt	0	17	airport	NN	*)))))))))))))	-	-	-	-	*	1)
en_3252.txt	0	18	.	.	*))	-	-	-	-	*	-

en_3252.txt	0	0	Amazon	NNP	(TOP(S(NP*)	-	-	-	-	*	-
en_3252.txt	0	1	tells	VBZ	(VP*	-	-	-	-	*	-
en_3252.txt	0	2	you	PRP	(NP*)	-	-	-	-	*	(0)
en_3252.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_3252.txt	0	4	books	NNS	*)	-	-	-	-	*	-
en_3252.txt	0	5	you	PRP	(SBAR(S(NP*)	-	-	-	-	*	(0)
en_3252.txt	0	6	want	VBP	(VP(VP*	-	-	-	-	*	-
en_3252.txt	0	7	,	,	(PRN*	-	-	-	-	*	-
en_3252.txt	0	8	the	DT	(S(NP*	-	-	-	-	*	-
en_3252.txt	0	9	groceries	NNS	*	-	-	-	-	*	-
en_3252.txt	0	10	you	PRP	*)	-	-	-	-	*	(0)
en_3252.txt	0	11	need	VBP	(VP*))	-	-	-	-	*	-
en_3252.txt	0	12	,	,	*)	-	-	-	-	*	-
en_3252.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	(2
en_3252.txt	0	14	films	NNS	*)	-	-	-	-	*	-
en_3252.txt	0	15	you	PRP	(SBAR(S(NP*)	-	-	-	-	*	(0)
en_3252.txt	0	16	will	MD	(VP*	-	-	-	-	*	-
en_3252.txt	0	17	like	VB	(VP*	-	-	-	-	*	-
en_3252.txt	0	18	–	SYM	(NP*)))))))	-	-	-	-	*	2)
en_3252.txt	0	19	and	CC	*	-	-	-	-	*	-
en_3252.txt	0	20	sells	VBZ	(VP*	-	-	-	-	*	-
en_3252.txt	0	21	you	PRP	(NP*)	-	-	-	-	*	(0)
en_3252.txt	0	22	the	DT	(UCP(NP(NP*	-	-	-	-	*	-
en_3252.txt	0	23	tablet	NN	*)	-	-	-	-	*	-
en_3252.txt	0	24	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3252.txt	0	25	enables	VBZ	(S(VP*	-	-	-	-	*	-
en_3252.txt	0	26	you	PRP	(NP*)	-	-	-	-	*	(0)
en_3252.txt	0	27	to	TO	(S(VP*	-	-	-	-	*	-
en_3252.txt	0	28	order	VB	(VP*	-	-	-	-	*	-
en_3252.txt	0	29	them	PRP	(NP*))))))))	-	-	-	-	*	(2)
en_3252.txt	0	30	and	CC	*	-	-	-	-	*	-
en_3252.txt	0	31	more	JJR	(ADJP*))))))))	-	-	-	-	*	-
en_3252.txt	0	32	.	.	*))	-	-	-	-	*	-

en_3252.txt	0	0	Your	PRP$	(TOP(S(S(NP*	-	-	-	-	*	(0)
en_3252.txt	0	1	lights	NNS	*)	-	-	-	-	*	-
en_3252.txt	0	2	turn	VBP	(VP*	-	-	-	-	*	-
en_3252.txt	0	3	on	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	4	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_3252.txt	0	5	you	PRP	(S(NP*)	-	-	-	-	*	(0)
en_3252.txt	0	6	get	VBP	(VP*	-	-	-	-	*	-
en_3252.txt	0	7	close	JJ	(ADJP*	-	-	-	-	*	-
en_3252.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_3252.txt	0	9	home	NN	(NP*)))))))))	-	-	-	-	*	-
en_3252.txt	0	10	,	,	*	-	-	-	-	*	-
en_3252.txt	0	11	and	CC	*	-	-	-	-	*	-
en_3252.txt	0	12	your	PRP$	(S(NP*	-	-	-	-	*	(0)
en_3252.txt	0	13	house	NN	*)	-	-	-	-	*	-
en_3252.txt	0	14	adjusts	VBZ	(VP*	-	-	-	-	*	-
en_3252.txt	0	15	to	TO	(PP*	-	-	-	-	*	-
en_3252.txt	0	16	your	PRP$	(NP(NP*	-	-	-	-	*	(0)
en_3252.txt	0	17	choice	NN	*)	-	-	-	-	*	-
en_3252.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	19	ambient	JJ	(NP*	-	-	-	-	*	-
en_3252.txt	0	20	temperature	NN	*))))))	-	-	-	-	*	-
en_3252.txt	0	21	.	.	*))	-	-	-	-	*	-

en_3252.txt	0	0	This	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	(3
en_3252.txt	0	1	amalgamation	NN	*	-	-	-	-	*	-
en_3252.txt	0	2	and	CC	*	-	-	-	-	*	-
en_3252.txt	0	3	synthesis	NN	*)	-	-	-	-	*	-
en_3252.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	5	digital	JJ	(NP*	-	-	-	-	*	-
en_3252.txt	0	6	services	NNS	*	-	-	-	-	*	-
en_3252.txt	0	7	and	CC	*	-	-	-	-	*	-
en_3252.txt	0	8	hardware	NN	*)))	-	-	-	-	*	3)
en_3252.txt	0	9	is	VBZ	(VP*	-	-	-	-	*	-
en_3252.txt	0	10	designed	VBN	(VP*	-	-	-	-	*	-
en_3252.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_3252.txt	0	12	make	VB	(VP*	-	-	-	-	*	-
en_3252.txt	0	13	our	PRP$	(S(NP*	-	-	-	-	*	(4)
en_3252.txt	0	14	lives	NNS	*)	-	-	-	-	*	-
en_3252.txt	0	15	easier	RBR	(ADJP*))))))))	-	-	-	-	*	-
en_3252.txt	0	16	,	,	*	-	-	-	-	*	-
en_3252.txt	0	17	and	CC	*	-	-	-	-	*	-
en_3252.txt	0	18	there	EX	(S(NP*)	-	-	-	-	*	-
en_3252.txt	0	19	is	VBZ	(VP*	-	-	-	-	*	-
en_3252.txt	0	20	no	DT	(NP*	-	-	-	-	*	-
en_3252.txt	0	21	doubt	NN	*	-	-	-	-	*	-
en_3252.txt	0	22	that	IN	(SBAR*	-	-	-	-	*	-
en_3252.txt	0	23	it	PRP	(S(NP*)	-	-	-	-	*	(3)
en_3252.txt	0	24	has	VBZ	(VP*))))))	-	-	-	-	*	-
en_3252.txt	0	25	.	.	*))	-	-	-	-	*	-

en_3252.txt	0	0	But	CC	(TOP(SBARQ*	-	-	-	-	*	-
en_3252.txt	0	1	have	VBP	(SQ*	-	-	-	-	*	-
en_3252.txt	0	2	we	PRP	(NP*)	-	-	-	-	*	(4)
en_3252.txt	0	3	stopped	VBN	(VP*	-	-	-	-	*	-
en_3252.txt	0	4	asking	VBG	(S(VP*	-	-	-	-	*	-
en_3252.txt	0	5	fundamental	JJ	(NP*	-	-	-	-	*	-
en_3252.txt	0	6	questions	NNS	*)))	-	-	-	-	*	-
en_3252.txt	0	7	,	,	*	-	-	-	-	*	-
en_3252.txt	0	8	both	DT	(PP*	-	-	-	-	*	-
en_3252.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	10	ourselves	PRP	(NP*))	-	-	-	-	*	(4)
en_3252.txt	0	11	and	CC	*	-	-	-	-	*	-
en_3252.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_3252.txt	0	14	companies	NNS	*)	-	-	-	-	*	-
en_3252.txt	0	15	we	PRP	(SBAR(S(NP*)	-	-	-	-	*	(4)
en_3252.txt	0	16	entrust	VBP	(VP*	-	-	-	-	*	-
en_3252.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_3252.txt	0	18	do	VB	(VP*	-	-	-	-	*	-
en_3252.txt	0	19	all	DT	(NP(NP*)	-	-	-	-	*	-
en_3252.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	21	these	DT	(NP*	-	-	-	-	*	-
en_3252.txt	0	22	things	NNS	*))))))))))))))	-	-	-	-	*	-
en_3252.txt	0	23	?	.	*))	-	-	-	-	*	-

en_3252.txt	0	0	Have	VBP	(TOP(SQ*	-	-	-	-	*	-
en_3252.txt	0	1	we	PRP	(NP*)	-	-	-	-	*	(4)
en_3252.txt	0	2	given	VBN	(VP(VP*	-	-	-	-	*	-
en_3252.txt	0	3	sufficient	JJ	(NP(NP*	-	-	-	-	*	-
en_3252.txt	0	4	consideration	NN	*)	-	-	-	-	*	-
en_3252.txt	0	5	to	TO	(PP*	-	-	-	-	*	-
en_3252.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_3252.txt	0	7	potential	JJ	*	-	-	-	-	*	-
en_3252.txt	0	8	cost	NN	*)	-	-	-	-	*	-
en_3252.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	10	all	DT	(NP(NP*)	-	-	-	-	*	-
en_3252.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	12	this	DT	(NP*	-	-	-	-	*	-
en_3252.txt	0	13	comfort	NN	*))))))))	-	-	-	-	*	-
en_3252.txt	0	14	and	CC	*	-	-	-	-	*	-
en_3252.txt	0	15	ease	VB	(VP(VP*)	-	-	-	-	*	-
en_3252.txt	0	16	,	,	*	-	-	-	-	*	-
en_3252.txt	0	17	and	CC	*	-	-	-	-	*	-
en_3252.txt	0	18	asked	VBN	(VP*	-	-	-	-	*	-
en_3252.txt	0	19	ourselves	PRP	(NP*)	-	-	-	-	*	(4)
en_3252.txt	0	20	if	IN	(SBAR*	-	-	-	-	*	-
en_3252.txt	0	21	the	DT	(S(NP*	-	-	-	-	*	(5
en_3252.txt	0	22	price	NN	*)	-	-	-	-	*	5)
en_3252.txt	0	23	is	VBZ	(VP*	-	-	-	-	*	-
en_3252.txt	0	24	worth	JJ	(ADJP*	-	-	-	-	*	-
en_3252.txt	0	25	it	PRP	(NP*))))))))	-	-	-	-	*	(5)
en_3252.txt	0	26	?	.	*))	-	-	-	-	*	-

en_3252.txt	0	0	Every	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3252.txt	0	1	time	NN	*)	-	-	-	-	*	-
en_3252.txt	0	2	we	PRP	(SBAR(S(NP*)	-	-	-	-	*	(4)
en_3252.txt	0	3	add	VBP	(VP*	-	-	-	-	*	-
en_3252.txt	0	4	a	DT	(NP*	-	-	-	-	*	-
en_3252.txt	0	5	new	JJ	*	-	-	-	-	*	-
en_3252.txt	0	6	device	NN	*)))))	-	-	-	-	*	-
en_3252.txt	0	7	,	,	*	-	-	-	-	*	-
en_3252.txt	0	8	we	PRP	(NP*)	-	-	-	-	*	(4)
en_3252.txt	0	9	give	VBP	(VP*	-	-	-	-	*	-
en_3252.txt	0	10	away	RP	(PRT*)	-	-	-	-	*	-
en_3252.txt	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
en_3252.txt	0	12	little	JJ	*	-	-	-	-	*	-
en_3252.txt	0	13	piece	NN	*)	-	-	-	-	*	-
en_3252.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	15	ourselves	PRP	(NP*))))	-	-	-	-	*	(4)
en_3252.txt	0	16	.	.	*))	-	-	-	-	*	-

en_3252.txt	0	0	We	PRP	(TOP(S(NP*)	-	-	-	-	*	(4)
en_3252.txt	0	1	often	RB	(ADVP*)	-	-	-	-	*	-
en_3252.txt	0	2	do	VBP	(VP*	-	-	-	-	*	-
en_3252.txt	0	3	this	DT	(NP*)	-	-	-	-	*	(6)
en_3252.txt	0	4	with	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	5	very	RB	(NP(NP(ADJP*	-	-	-	-	*	-
en_3252.txt	0	6	little	JJ	*)	-	-	-	-	*	-
en_3252.txt	0	7	knowledge	NN	*)	-	-	-	-	*	-
en_3252.txt	0	8	about	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	9	who	WP	(SBAR(SBAR(WHNP*)	-	-	-	-	*	-
en_3252.txt	0	10	is	VBZ	(S(VP*	-	-	-	-	*	-
en_3252.txt	0	11	getting	VBG	(VP*	-	-	-	-	*	-
en_3252.txt	0	12	it	PRP	(NP*)))))	-	-	-	-	*	(6)
en_3252.txt	0	13	,	,	*	-	-	-	-	*	-
en_3252.txt	0	14	much	RB	(ADVP*	-	-	-	-	*	-
en_3252.txt	0	15	less	JJR	*)	-	-	-	-	*	-
en_3252.txt	0	16	whether	IN	(SBAR*	-	-	-	-	*	-
en_3252.txt	0	17	we	PRP	(S(NP*)	-	-	-	-	*	(4)
en_3252.txt	0	18	share	VBP	(VP*	-	-	-	-	*	-
en_3252.txt	0	19	their	PRP$	(NP*	-	-	-	-	*	-
en_3252.txt	0	20	ethics	NNS	*	-	-	-	-	*	-
en_3252.txt	0	21	and	CC	*	-	-	-	-	*	-
en_3252.txt	0	22	values	NNS	*)))))))))	-	-	-	-	*	-
en_3252.txt	0	23	.	.	*))	-	-	-	-	*	-

en_3252.txt	0	0	We	PRP	(TOP(S(S(NP*)	-	-	-	-	*	(4)
en_3252.txt	0	1	may	MD	(VP*	-	-	-	-	*	-
en_3252.txt	0	2	have	VB	(VP*	-	-	-	-	*	-
en_3252.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_3252.txt	0	4	superficial	JJ	*	-	-	-	-	*	-
en_3252.txt	0	5	check-box	JJ	*	-	-	-	-	*	-
en_3252.txt	0	6	understanding	NN	*)	-	-	-	-	*	-
en_3252.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	8	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_3252.txt	0	9	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_3252.txt	0	10	companies	NNS	*)	-	-	-	-	*	-
en_3252.txt	0	11	behind	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	12	this	DT	(NP*	-	-	-	-	*	-
en_3252.txt	0	13	convenience	NN	*)))	-	-	-	-	*	-
en_3252.txt	0	14	do	VBP	(VP*	-	-	-	-	*	-
en_3252.txt	0	15	with	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	16	our	PRP$	(NP*	-	-	-	-	*	(7|(4)
en_3252.txt	0	17	data	NNS	*))))))))))	-	-	-	-	*	7)
en_3252.txt	0	18	;	:	*	-	-	-	-	*	-
en_3252.txt	0	19	but	CC	*	-	-	-	-	*	-
en_3252.txt	0	20	,	,	(S(PRN*	-	-	-	-	*	-
en_3252.txt	0	21	beyond	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	22	the	DT	(NP*	-	-	-	-	*	-
en_3252.txt	0	23	marketing	NN	*))	-	-	-	-	*	-
en_3252.txt	0	24	,	,	*)	-	-	-	-	*	-
en_3252.txt	0	25	the	DT	(NP(NP*	-	-	-	-	*	(8
en_3252.txt	0	26	actual	JJ	*	-	-	-	-	*	-
en_3252.txt	0	27	people	NNS	*)	-	-	-	-	*	-
en_3252.txt	0	28	running	VBG	(VP*	-	-	-	-	*	-
en_3252.txt	0	29	these	DT	(NP*	-	-	-	-	*	-
en_3252.txt	0	30	organizations	NNS	*)))	-	-	-	-	*	8)
en_3252.txt	0	31	are	VBP	(VP*	-	-	-	-	*	-
en_3252.txt	0	32	faceless	JJ	(ADJP*	-	-	-	-	*	-
en_3252.txt	0	33	and	CC	*	-	-	-	-	*	-
en_3252.txt	0	34	nameless	JJ	*)))	-	-	-	-	*	-
en_3252.txt	0	35	.	.	*))	-	-	-	-	*	-

en_3252.txt	0	0	We	PRP	(TOP(S(S(NP*)	-	-	-	-	*	(4)
en_3252.txt	0	1	know	VBP	(VP*	-	-	-	-	*	-
en_3252.txt	0	2	little	JJ	(NP(NP*)	-	-	-	-	*	-
en_3252.txt	0	3	about	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	4	them	PRP	(NP*)))))	-	-	-	-	*	(8)
en_3252.txt	0	5	,	,	*	-	-	-	-	*	-
en_3252.txt	0	6	but	CC	*	-	-	-	-	*	-
en_3252.txt	0	7	they	PRP	(S(NP*)	-	-	-	-	*	(8)
en_3252.txt	0	8	sure	RB	(ADVP*)	-	-	-	-	*	-
en_3252.txt	0	9	know	VBP	(VP*	-	-	-	-	*	-
en_3252.txt	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
en_3252.txt	0	11	lot	NN	*)	-	-	-	-	*	-
en_3252.txt	0	12	about	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	13	us	PRP	(NP*)))))	-	-	-	-	*	(4)
en_3252.txt	0	14	.	.	*))	-	-	-	-	*	-

en_3252.txt	0	0	The	DT	(TOP(S(NP(NP(NP(NP*	-	-	-	-	*	-
en_3252.txt	0	1	idea	NN	*)	-	-	-	-	*	-
en_3252.txt	0	2	that	IN	(SBAR*	-	-	-	-	*	-
en_3252.txt	0	3	companies	NNS	(S(NP*)	-	-	-	-	*	-
en_3252.txt	0	4	can	MD	(VP*	-	-	-	-	*	-
en_3252.txt	0	5	know	VB	(VP*	-	-	-	-	*	-
en_3252.txt	0	6	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_3252.txt	0	7	we	PRP	(S(NP*)	-	-	-	-	*	(4)
en_3252.txt	0	8	are	VBP	(VP*))))))))	-	-	-	-	*	-
en_3252.txt	0	9	,	,	*	-	-	-	-	*	-
en_3252.txt	0	10	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_3252.txt	0	11	we	PRP	(S(NP*)	-	-	-	-	*	(4)
en_3252.txt	0	12	have	VBP	(VP*	-	-	-	-	*	-
en_3252.txt	0	13	watched	VBN	(VP*))))	-	-	-	-	*	-
en_3252.txt	0	14	,	,	*)	-	-	-	-	*	-
en_3252.txt	0	15	or	CC	*	-	-	-	-	*	-
en_3252.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_3252.txt	0	17	content	NN	*)	-	-	-	-	*	-
en_3252.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	19	our	PRP$	(NP*	-	-	-	-	*	(4)
en_3252.txt	0	20	medical	JJ	*	-	-	-	-	*	-
en_3252.txt	0	21	records	NNS	*))))	-	-	-	-	*	-
en_3252.txt	0	22	was	VBD	(VP*	-	-	-	-	*	-
en_3252.txt	0	23	anathema	NN	(NP(NP*)	-	-	-	-	*	-
en_3252.txt	0	24	a	DT	(ADVP(NP*	-	-	-	-	*	-
en_3252.txt	0	25	generation	NN	*)	-	-	-	-	*	-
en_3252.txt	0	26	ago	RB	*)))	-	-	-	-	*	-
en_3252.txt	0	27	.	.	*))	-	-	-	-	*	-

en_3252.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3252.txt	0	1	vast	JJ	*	-	-	-	-	*	-
en_3252.txt	0	2	array	NN	*)	-	-	-	-	*	-
en_3252.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	4	details	NNS	(NP(NP*)	-	-	-	-	*	-
en_3252.txt	0	5	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3252.txt	0	6	defined	VBD	(S(VP*	-	-	-	-	*	-
en_3252.txt	0	7	a	DT	(NP*	-	-	-	-	*	-
en_3252.txt	0	8	person	NN	*)))))))	-	-	-	-	*	-
en_3252.txt	0	9	was	VBD	(VP*	-	-	-	-	*	-
en_3252.txt	0	10	widely	RB	(ADVP*)	-	-	-	-	*	-
en_3252.txt	0	11	distributed	VBN	(VP*))	-	-	-	-	*	-
en_3252.txt	0	12	.	.	*))	-	-	-	-	*	-

en_3252.txt	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	-
en_3252.txt	0	1	bank	NN	*)	-	-	-	-	*	-
en_3252.txt	0	2	knew	VBD	(VP*	-	-	-	-	*	-
en_3252.txt	0	3	a	DT	(NP*	-	-	-	-	*	-
en_3252.txt	0	4	bit	NN	*)))	-	-	-	-	*	-
en_3252.txt	0	5	,	,	*	-	-	-	-	*	-
en_3252.txt	0	6	the	DT	(S(NP*	-	-	-	-	*	-
en_3252.txt	0	7	doctor	NN	*)	-	-	-	-	*	-
en_3252.txt	0	8	knew	VBD	(VP*	-	-	-	-	*	-
en_3252.txt	0	9	a	DT	(NP*	-	-	-	-	*	-
en_3252.txt	0	10	bit	NN	*)))	-	-	-	-	*	-
en_3252.txt	0	11	,	,	*	-	-	-	-	*	-
en_3252.txt	0	12	the	DT	(S(NP*	-	-	-	-	*	(9
en_3252.txt	0	13	tax	NN	*	-	-	-	-	*	-
en_3252.txt	0	14	authority	NN	*)	-	-	-	-	*	9)
en_3252.txt	0	15	knew	VBD	(VP*	-	-	-	-	*	-
en_3252.txt	0	16	a	DT	(NP*	-	-	-	-	*	-
en_3252.txt	0	17	bit	NN	*)))	-	-	-	-	*	-
en_3252.txt	0	18	,	,	*	-	-	-	-	*	-
en_3252.txt	0	19	but	CC	*	-	-	-	-	*	-
en_3252.txt	0	20	they	PRP	(S(NP*)	-	-	-	-	*	(9)
en_3252.txt	0	21	did	VBD	(VP*	-	-	-	-	*	-
en_3252.txt	0	22	not	RB	*	-	-	-	-	*	-
en_3252.txt	0	23	all	RB	(ADVP*)	-	-	-	-	*	-
en_3252.txt	0	24	talk	VB	(VP*	-	-	-	-	*	-
en_3252.txt	0	25	to	TO	(PP*	-	-	-	-	*	-
en_3252.txt	0	26	one	CD	(NP*	-	-	-	-	*	-
en_3252.txt	0	27	another	DT	*)))))	-	-	-	-	*	-
en_3252.txt	0	28	.	.	*))	-	-	-	-	*	-

en_3252.txt	0	0	Now	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3252.txt	0	1	Apple	NNP	(NP*	-	-	-	-	*	(10
en_3252.txt	0	2	and	CC	*	-	-	-	-	*	-
en_3252.txt	0	3	Google	NNP	*)	-	-	-	-	*	10)
en_3252.txt	0	4	know	VBP	(VP(VP*	-	-	-	-	*	-
en_3252.txt	0	5	it	PRP	(NP*	-	-	-	-	*	-
en_3252.txt	0	6	all	DT	*))	-	-	-	-	*	-
en_3252.txt	0	7	and	CC	*	-	-	-	-	*	-
en_3252.txt	0	8	store	VBP	(VP*	-	-	-	-	*	-
en_3252.txt	0	9	it	PRP	(NP*)	-	-	-	-	*	(10)
en_3252.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	11	one	CD	(NP*	-	-	-	-	*	-
en_3252.txt	0	12	handy	JJ	*	-	-	-	-	*	-
en_3252.txt	0	13	place	NN	*))))	-	-	-	-	*	-
en_3252.txt	0	14	.	.	*))	-	-	-	-	*	-

en_3252.txt	0	0	That	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_3252.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_3252.txt	0	2	great	JJ	(ADJP(ADJP*	-	-	-	-	*	-
en_3252.txt	0	3	for	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	4	convenience	NN	(NP*)))	-	-	-	-	*	-
en_3252.txt	0	5	,	,	*	-	-	-	-	*	-
en_3252.txt	0	6	but	CC	*	-	-	-	-	*	-
en_3252.txt	0	7	not	RB	*	-	-	-	-	*	-
en_3252.txt	0	8	so	RB	(ADJP*	-	-	-	-	*	-
en_3252.txt	0	9	great	JJ	*))	-	-	-	-	*	-
en_3252.txt	0	10	if	IN	(SBAR*	-	-	-	-	*	-
en_3252.txt	0	11	they	PRP	(S(NP*)	-	-	-	-	*	(9)
en_3252.txt	0	12	decide	VBP	(VP*	-	-	-	-	*	-
en_3252.txt	0	13	to	TO	(S(VP*	-	-	-	-	*	-
en_3252.txt	0	14	use	VB	(VP*	-	-	-	-	*	-
en_3252.txt	0	15	that	DT	(NP*	-	-	-	-	*	(1
en_3252.txt	0	16	information	NN	*)	-	-	-	-	*	1)
en_3252.txt	0	17	in	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	18	ways	NNS	(NP(NP*)	-	-	-	-	*	-
en_3252.txt	0	19	with	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_3252.txt	0	20	which	WDT	(WHNP*))	-	-	-	-	*	-
en_3252.txt	0	21	we	PRP	(S(NP*)	-	-	-	-	*	(4)
en_3252.txt	0	22	do	VBP	(VP*	-	-	-	-	*	-
en_3252.txt	0	23	not	RB	*	-	-	-	-	*	-
en_3252.txt	0	24	proactively	RB	(ADVP*)	-	-	-	-	*	-
en_3252.txt	0	25	agree	VB	(VP*)))))))))))))	-	-	-	-	*	-
en_3252.txt	0	26	.	.	*))	-	-	-	-	*	-

en_3252.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_3252.txt	0	1	we	PRP	(NP*)	-	-	-	-	*	(4)
en_3252.txt	0	2	have	VBP	(VP*	-	-	-	-	*	-
en_3252.txt	0	3	reason	NN	(NP*	-	-	-	-	*	-
en_3252.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_3252.txt	0	5	call	VB	(VP*	-	-	-	-	*	-
en_3252.txt	0	6	into	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	7	question	NN	(NP(NP(NP*	-	-	-	-	*	-
en_3252.txt	0	8	companies	NNS	*	-	-	-	-	*	-
en_3252.txt	0	9	'	POS	*)	-	-	-	-	*	-
en_3252.txt	0	10	judgment	NN	*)	-	-	-	-	*	-
en_3252.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	12	using	VBG	(S(VP*	-	-	-	-	*	-
en_3252.txt	0	13	that	DT	(NP*	-	-	-	-	*	(7
en_3252.txt	0	14	data	NNS	*)))))))))))	-	-	-	-	*	7)
en_3252.txt	0	15	.	.	*))	-	-	-	-	*	-

en_3252.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3252.txt	0	1	backlash	NN	*)	-	-	-	-	*	-
en_3252.txt	0	2	to	TO	(PP*	-	-	-	-	*	-
en_3252.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_3252.txt	0	4	news	NN	*))	-	-	-	-	*	-
en_3252.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_3252.txt	0	6	Facebook	NNP	(S(NP*)	-	-	-	-	*	-
en_3252.txt	0	7	used	VBN	(VP*	-	-	-	-	*	-
en_3252.txt	0	8	people	NNS	(S(NP(NP*	-	-	-	-	*	(11
en_3252.txt	0	9	'	POS	*)	-	-	-	-	*	11)
en_3252.txt	0	10	s	JJ	*	-	-	-	-	*	-
en_3252.txt	0	11	news	NN	*	-	-	-	-	*	-
en_3252.txt	0	12	feeds	VBZ	*)	-	-	-	-	*	-
en_3252.txt	0	13	to	TO	(VP*	-	-	-	-	*	-
en_3252.txt	0	14	test	VB	(VP*	-	-	-	-	*	-
en_3252.txt	0	15	whether	IN	(SBAR*	-	-	-	-	*	-
en_3252.txt	0	16	what	WP	(S(SBAR(WHNP*)	-	-	-	-	*	-
en_3252.txt	0	17	they	PRP	(S(NP*)	-	-	-	-	*	(11)
en_3252.txt	0	18	viewed	VBD	(VP*)))	-	-	-	-	*	-
en_3252.txt	0	19	could	MD	(VP*	-	-	-	-	*	-
en_3252.txt	0	20	alter	VB	(VP*	-	-	-	-	*	-
en_3252.txt	0	21	their	PRP$	(NP*	-	-	-	-	*	(11)
en_3252.txt	0	22	moods	NNS	*))))))))))))	-	-	-	-	*	-
en_3252.txt	0	23	was	VBD	(VP*	-	-	-	-	*	-
en_3252.txt	0	24	proof	NN	(NP(NP*)	-	-	-	-	*	-
en_3252.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	26	that	DT	(NP*))))	-	-	-	-	*	(12)
en_3252.txt	0	27	.	.	*))	-	-	-	-	*	-

en_3252.txt	0	0	I	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_3252.txt	0	1	do	VBP	(VP*	-	-	-	-	*	-
en_3252.txt	0	2	not	RB	*	-	-	-	-	*	-
en_3252.txt	0	3	recall	VB	(VP*	-	-	-	-	*	-
en_3252.txt	0	4	checking	VBG	(S(VP*	-	-	-	-	*	-
en_3252.txt	0	5	a	DT	(NP(NP*	-	-	-	-	*	-
en_3252.txt	0	6	box	NN	*)	-	-	-	-	*	-
en_3252.txt	0	7	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_3252.txt	0	8	say	VB	(VP*	-	-	-	-	*	-
en_3252.txt	0	9	that	IN	(SBAR*	-	-	-	-	*	-
en_3252.txt	0	10	that	DT	(S(NP*)	-	-	-	-	*	(12)
en_3252.txt	0	11	was	VBD	(VP*	-	-	-	-	*	-
en_3252.txt	0	12	okay	JJ	(ADJP*)))))))))))))	-	-	-	-	*	-
en_3252.txt	0	13	.	.	*))	-	-	-	-	*	-

en_3252.txt	0	0	Recently	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3252.txt	0	1	,	,	*	-	-	-	-	*	-
en_3252.txt	0	2	hackers	NNS	(NP*)	-	-	-	-	*	-
en_3252.txt	0	3	misappropriated	VBD	(VP*	-	-	-	-	*	-
en_3252.txt	0	4	photos	NNS	(NP(NP*)	-	-	-	-	*	-
en_3252.txt	0	5	sent	VBN	(VP*	-	-	-	-	*	-
en_3252.txt	0	6	via	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	7	Snapchat	NNP	(NP(NP*)	-	-	-	-	*	-
en_3252.txt	0	8	,	,	*	-	-	-	-	*	-
en_3252.txt	0	9	a	DT	(NP(NP(NP*	-	-	-	-	*	-
en_3252.txt	0	10	service	NN	*)	-	-	-	-	*	-
en_3252.txt	0	11	used	VBN	(VP*	-	-	-	-	*	-
en_3252.txt	0	12	primarily	RB	(ADVP*)	-	-	-	-	*	-
en_3252.txt	0	13	by	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	14	young	JJ	(NP*	-	-	-	-	*	-
en_3252.txt	0	15	people	NNS	*))))	-	-	-	-	*	-
en_3252.txt	0	16	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3252.txt	0	17	promises	VBZ	(S(VP*	-	-	-	-	*	-
en_3252.txt	0	18	auto-deletion	NN	(NP(NP*)	-	-	-	-	*	-
en_3252.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	20	all	DT	(NP*	-	-	-	-	*	-
en_3252.txt	0	21	files	NNS	*)))))))))	-	-	-	-	*	-
en_3252.txt	0	22	upon	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	23	viewing	NN	(NP*)))))	-	-	-	-	*	-
en_3252.txt	0	24	.	.	*))	-	-	-	-	*	-

en_3252.txt	0	0	Likewise	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3252.txt	0	1	,	,	*	-	-	-	-	*	-
en_3252.txt	0	2	health-care	NN	(NP*	-	-	-	-	*	-
en_3252.txt	0	3	data	NNS	*)	-	-	-	-	*	-
en_3252.txt	0	4	were	VBD	(VP*	-	-	-	-	*	-
en_3252.txt	0	5	always	RB	(ADVP*)	-	-	-	-	*	-
en_3252.txt	0	6	considered	VBN	(VP*	-	-	-	-	*	-
en_3252.txt	0	7	private	JJ	(S(ADJP*))	-	-	-	-	*	-
en_3252.txt	0	8	,	,	*	-	-	-	-	*	-
en_3252.txt	0	9	so	IN	(SBAR*	-	-	-	-	*	-
en_3252.txt	0	10	that	IN	*	-	-	-	-	*	-
en_3252.txt	0	11	patients	NNS	(S(NP*)	-	-	-	-	*	-
en_3252.txt	0	12	would	MD	(VP*	-	-	-	-	*	-
en_3252.txt	0	13	be	VB	(VP*	-	-	-	-	*	-
en_3252.txt	0	14	open	JJ	(ADJP*	-	-	-	-	*	-
en_3252.txt	0	15	and	CC	*	-	-	-	-	*	-
en_3252.txt	0	16	honest	JJ	(ADJP*	-	-	-	-	*	-
en_3252.txt	0	17	with	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	18	health-care	JJ	(NP*	-	-	-	-	*	-
en_3252.txt	0	19	professionals	NNS	*))))))))))	-	-	-	-	*	-
en_3252.txt	0	20	.	.	*))	-	-	-	-	*	-

en_3252.txt	0	0	As	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_3252.txt	0	1	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_3252.txt	0	2	lines	NNS	*)	-	-	-	-	*	-
en_3252.txt	0	3	between	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	4	health	NN	(NP*	-	-	-	-	*	(13
en_3252.txt	0	5	care	NN	*	-	-	-	-	*	-
en_3252.txt	0	6	and	CC	*	-	-	-	-	*	-
en_3252.txt	0	7	technology	NN	*	-	-	-	-	*	-
en_3252.txt	0	8	businesses	NNS	*)))	-	-	-	-	*	13)
en_3252.txt	0	9	become	VBP	(VP*	-	-	-	-	*	-
en_3252.txt	0	10	hazy	JJ	(ADJP*))))	-	-	-	-	*	-
en_3252.txt	0	11	,	,	*	-	-	-	-	*	-
en_3252.txt	0	12	some	DT	(NP(NP*	-	-	-	-	*	-
en_3252.txt	0	13	manufacturers	NNS	*)	-	-	-	-	*	-
en_3252.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	15	``	``	(NP*	-	-	-	-	*	-
en_3252.txt	0	16	wearables	NNS	(NP*)	-	-	-	-	*	-
en_3252.txt	0	17	''	''	*	-	-	-	-	*	-
en_3252.txt	0	18	and	CC	*	-	-	-	-	*	-
en_3252.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_3252.txt	0	20	software	NN	*)	-	-	-	-	*	-
en_3252.txt	0	21	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3252.txt	0	22	runs	VBZ	(S(VP*	-	-	-	-	*	-
en_3252.txt	0	23	on	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	24	them	PRP	(NP*)))))))))	-	-	-	-	*	(13)
en_3252.txt	0	25	are	VBP	(VP*	-	-	-	-	*	-
en_3252.txt	0	26	lobbying	VBG	(VP*	-	-	-	-	*	-
en_3252.txt	0	27	to	TO	(S(VP*	-	-	-	-	*	-
en_3252.txt	0	28	have	VB	(VP*	-	-	-	-	*	-
en_3252.txt	0	29	their	PRP$	(S(NP*	-	-	-	-	*	(13)
en_3252.txt	0	30	products	NNS	*)	-	-	-	-	*	-
en_3252.txt	0	31	exempted	VBN	(VP*	-	-	-	-	*	-
en_3252.txt	0	32	from	IN	(PP(PP*	-	-	-	-	*	-
en_3252.txt	0	33	being	VBG	(S(VP*	-	-	-	-	*	-
en_3252.txt	0	34	considered	VBN	(VP*	-	-	-	-	*	-
en_3252.txt	0	35	medical	JJ	(NP(NP*	-	-	-	-	*	-
en_3252.txt	0	36	devices	NNS	*)	-	-	-	-	*	-
en_3252.txt	0	37	–	SYM	(X*))))))	-	-	-	-	*	-
en_3252.txt	0	38	and	CC	*	-	-	-	-	*	-
en_3252.txt	0	39	thus	RB	*	-	-	-	-	*	-
en_3252.txt	0	40	from	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	41	regulatory	JJ	(NP(NP*	-	-	-	-	*	-
en_3252.txt	0	42	requirements	NNS	*)	-	-	-	-	*	-
en_3252.txt	0	43	for	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	44	reliability	NN	(NP(NP*)	-	-	-	-	*	-
en_3252.txt	0	45	and	CC	*	-	-	-	-	*	-
en_3252.txt	0	46	data	NN	(NP*	-	-	-	-	*	-
en_3252.txt	0	47	protection	NN	*)))))))))))))	-	-	-	-	*	-
en_3252.txt	0	48	.	.	*))	-	-	-	-	*	-

en_3252.txt	0	0	Privacy	NN	(TOP(S(NP*)	-	-	-	-	*	-
en_3252.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_3252.txt	0	2	only	RB	(NP(NP*	-	-	-	-	*	-
en_3252.txt	0	3	one	CD	*	-	-	-	-	*	-
en_3252.txt	0	4	part	NN	*)	-	-	-	-	*	-
en_3252.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	6	a	DT	(NP(NP(NP*	-	-	-	-	*	-
en_3252.txt	0	7	larger	JJR	*	-	-	-	-	*	-
en_3252.txt	0	8	discussion	NN	*)	-	-	-	-	*	-
en_3252.txt	0	9	around	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	10	data	NN	(NP(NP*	-	-	-	-	*	-
en_3252.txt	0	11	ownership	NN	*)	-	-	-	-	*	-
en_3252.txt	0	12	and	CC	*	-	-	-	-	*	-
en_3252.txt	0	13	data	NN	(NP*	-	-	-	-	*	-
en_3252.txt	0	14	monopoly	NN	*))))	-	-	-	-	*	-
en_3252.txt	0	15	,	,	*	-	-	-	-	*	-
en_3252.txt	0	16	security	NN	(NP*)	-	-	-	-	*	-
en_3252.txt	0	17	,	,	*	-	-	-	-	*	-
en_3252.txt	0	18	and	CC	*	-	-	-	-	*	-
en_3252.txt	0	19	competition	NN	(NP*)))))	-	-	-	-	*	-
en_3252.txt	0	20	.	.	*))	-	-	-	-	*	-

en_3252.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(14)
en_3252.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_3252.txt	0	2	also	RB	(ADVP*)	-	-	-	-	*	-
en_3252.txt	0	3	about	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	4	control	NN	(NP*	-	-	-	-	*	-
en_3252.txt	0	5	and	CC	*	-	-	-	-	*	-
en_3252.txt	0	6	destiny	NN	*)))	-	-	-	-	*	-
en_3252.txt	0	7	.	.	*	-	-	-	-	*	-
en_3252.txt	0	8	It	PRP	(S(NP*)	-	-	-	-	*	(14)
en_3252.txt	0	9	is	VBZ	(VP*	-	-	-	-	*	-
en_3252.txt	0	10	about	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	11	choice	NN	(NP(NP*)	-	-	-	-	*	-
en_3252.txt	0	12	and	CC	*	-	-	-	-	*	-
en_3252.txt	0	13	proactively	RB	(S(VP(ADVP*)	-	-	-	-	*	-
en_3252.txt	0	14	deciding	VBG	*	-	-	-	-	*	-
en_3252.txt	0	15	how	WRB	(SBAR(SBAR(WHADVP*)	-	-	-	-	*	-
en_3252.txt	0	16	people	NNS	(S(NP(NP*	-	-	-	-	*	(15
en_3252.txt	0	17	'	POS	*)	-	-	-	-	*	15)
en_3252.txt	0	18	s	JJ	*	-	-	-	-	*	-
en_3252.txt	0	19	data	NNS	*)	-	-	-	-	*	-
en_3252.txt	0	20	are	VBP	(VP*	-	-	-	-	*	-
en_3252.txt	0	21	used	VBN	(VP*))))	-	-	-	-	*	-
en_3252.txt	0	22	and	CC	*	-	-	-	-	*	-
en_3252.txt	0	23	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_3252.txt	0	24	people	NNS	(S(NP*)	-	-	-	-	*	-
en_3252.txt	0	25	use	VBP	(VP*	-	-	-	-	*	-
en_3252.txt	0	26	their	PRP$	(NP*	-	-	-	-	*	(15)
en_3252.txt	0	27	own	JJ	*	-	-	-	-	*	-
en_3252.txt	0	28	data	NNS	*)))))))))))	-	-	-	-	*	-
en_3252.txt	0	29	.	.	*))	-	-	-	-	*	-

en_3252.txt	0	0	More	RBR	(TOP(S(NP(ADJP*	-	-	-	-	*	(16
en_3252.txt	0	1	mature	JJ	*)	-	-	-	-	*	-
en_3252.txt	0	2	firms	NNS	*)	-	-	-	-	*	16)
en_3252.txt	0	3	have	VBP	(VP*	-	-	-	-	*	-
en_3252.txt	0	4	phased	VBN	(VP*	-	-	-	-	*	-
en_3252.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	6	formal	JJ	(NP*	-	-	-	-	*	-
en_3252.txt	0	7	protocols	NNS	*))	-	-	-	-	*	-
en_3252.txt	0	8	,	,	*	-	-	-	-	*	-
en_3252.txt	0	9	with	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	10	ethics	NNS	(NP(NP*	-	-	-	-	*	-
en_3252.txt	0	11	officers	NNS	*)	-	-	-	-	*	-
en_3252.txt	0	12	,	,	*	-	-	-	-	*	-
en_3252.txt	0	13	risk	NN	(NP*	-	-	-	-	*	-
en_3252.txt	0	14	committees	NNS	*)	-	-	-	-	*	-
en_3252.txt	0	15	,	,	*	-	-	-	-	*	-
en_3252.txt	0	16	and	CC	*	-	-	-	-	*	-
en_3252.txt	0	17	other	JJ	(NP(NP*	-	-	-	-	*	-
en_3252.txt	0	18	structures	NNS	*)	-	-	-	-	*	-
en_3252.txt	0	19	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3252.txt	0	20	oversee	VB	(S(VP*	-	-	-	-	*	-
en_3252.txt	0	21	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_3252.txt	0	22	data	NNS	(S(NP*)	-	-	-	-	*	-
en_3252.txt	0	23	are	VBP	(VP*	-	-	-	-	*	-
en_3252.txt	0	24	collected	VBN	(VP*	-	-	-	-	*	-
en_3252.txt	0	25	and	CC	*	-	-	-	-	*	-
en_3252.txt	0	26	used	VBN	*))))))))))	-	-	-	-	*	-
en_3252.txt	0	27	,	,	*	-	-	-	-	*	-
en_3252.txt	0	28	though	IN	(SBAR*	-	-	-	-	*	-
en_3252.txt	0	29	not	RB	(FRAG*	-	-	-	-	*	-
en_3252.txt	0	30	always	RB	(ADVP*)	-	-	-	-	*	-
en_3252.txt	0	31	successfully	RB	(INTJ*)	-	-	-	-	*	-
en_3252.txt	0	32	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_3252.txt	0	33	indeed	RB	(S(ADVP*)	-	-	-	-	*	-
en_3252.txt	0	34	,	,	*	-	-	-	-	*	-
en_3252.txt	0	35	they	PRP	(NP*)	-	-	-	-	*	(16)
en_3252.txt	0	36	often	RB	(ADVP*)	-	-	-	-	*	-
en_3252.txt	0	37	depend	VBP	(VP*	-	-	-	-	*	-
en_3252.txt	0	38	on	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	39	trial	NN	(NP*	-	-	-	-	*	-
en_3252.txt	0	40	and	CC	*	-	-	-	-	*	-
en_3252.txt	0	41	error	NN	*))))	-	-	-	-	*	-
en_3252.txt	0	42	-RRB-	-RRB-	*)	-	-	-	-	*	-
en_3252.txt	0	43	.	.	*	-	-	-	-	*	-
en_3252.txt	0	44	Small	JJ	(S(NP*	-	-	-	-	*	-
en_3252.txt	0	45	new	JJ	*	-	-	-	-	*	-
en_3252.txt	0	46	companies	NNS	*)	-	-	-	-	*	-
en_3252.txt	0	47	may	MD	(VP*	-	-	-	-	*	-
en_3252.txt	0	48	have	VB	(VP*	-	-	-	-	*	-
en_3252.txt	0	49	neither	CC	(NP*	-	-	-	-	*	-
en_3252.txt	0	50	such	JJ	(NP*	-	-	-	-	*	-
en_3252.txt	0	51	protocols	NNS	*)	-	-	-	-	*	-
en_3252.txt	0	52	nor	CC	*	-	-	-	-	*	-
en_3252.txt	0	53	the	DT	(NP*	-	-	-	-	*	-
en_3252.txt	0	54	people	NNS	*)))))	-	-	-	-	*	-
en_3252.txt	0	55	–	SYM	(X*)	-	-	-	-	*	-
en_3252.txt	0	56	for	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	57	example	NN	(NP*))	-	-	-	-	*	-
en_3252.txt	0	58	,	,	*	-	-	-	-	*	-
en_3252.txt	0	59	independent	JJ	(NP*	-	-	-	-	*	(17
en_3252.txt	0	60	board	NN	*	-	-	-	-	*	-
en_3252.txt	0	61	members	NNS	*)	-	-	-	-	*	17)
en_3252.txt	0	62	–	SYM	(X*)	-	-	-	-	*	-
en_3252.txt	0	63	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_3252.txt	0	64	impose	VB	(VP*	-	-	-	-	*	-
en_3252.txt	0	65	them	PRP	(NP*)))))))))	-	-	-	-	*	(17)
en_3252.txt	0	66	.	.	*))	-	-	-	-	*	-

en_3252.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_3252.txt	0	1	serious	JJ	(S(NP*	-	-	-	-	*	-
en_3252.txt	0	2	ethical	JJ	*	-	-	-	-	*	-
en_3252.txt	0	3	lapses	NNS	*)	-	-	-	-	*	-
en_3252.txt	0	4	occur	VBP	(VP*)))	-	-	-	-	*	-
en_3252.txt	0	5	,	,	*	-	-	-	-	*	-
en_3252.txt	0	6	many	JJ	(NP*	-	-	-	-	*	(18
en_3252.txt	0	7	consumers	NNS	*)	-	-	-	-	*	18)
en_3252.txt	0	8	will	MD	(VP*	-	-	-	-	*	-
en_3252.txt	0	9	no	RB	(ADVP*	-	-	-	-	*	-
en_3252.txt	0	10	longer	RB	*)	-	-	-	-	*	-
en_3252.txt	0	11	use	VB	(VP*	-	-	-	-	*	-
en_3252.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_3252.txt	0	13	service	NN	*)	-	-	-	-	*	-
en_3252.txt	0	14	,	,	*	-	-	-	-	*	-
en_3252.txt	0	15	regardless	RB	(ADVP*	-	-	-	-	*	-
en_3252.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	17	how	WRB	(SBAR(WHADJP*	-	-	-	-	*	-
en_3252.txt	0	18	promising	JJ	*)	-	-	-	-	*	-
en_3252.txt	0	19	the	DT	(S(NP*	-	-	-	-	*	-
en_3252.txt	0	20	business	NN	*	-	-	-	-	*	-
en_3252.txt	0	21	model	NN	*)	-	-	-	-	*	-
en_3252.txt	0	22	is	VBZ	(VP*)))))))	-	-	-	-	*	-
en_3252.txt	0	23	.	.	*))	-	-	-	-	*	-

en_3252.txt	0	0	We	PRP	(TOP(S(NP*)	-	-	-	-	*	(4)
en_3252.txt	0	1	like	VBP	(VP(VP*	-	-	-	-	*	-
en_3252.txt	0	2	new	JJ	(NP*	-	-	-	-	*	-
en_3252.txt	0	3	applications	NNS	*))	-	-	-	-	*	-
en_3252.txt	0	4	and	CC	*	-	-	-	-	*	-
en_3252.txt	0	5	try	VBP	(VP*	-	-	-	-	*	-
en_3252.txt	0	6	them	PRP	(NP*)	-	-	-	-	*	(18)
en_3252.txt	0	7	out	RP	(PRT*))	-	-	-	-	*	-
en_3252.txt	0	8	,	,	*	-	-	-	-	*	-
en_3252.txt	0	9	handing	VBG	(S(VP*	-	-	-	-	*	-
en_3252.txt	0	10	over	RP	(PRT*)	-	-	-	-	*	-
en_3252.txt	0	11	access	NN	(NP(NP*)	-	-	-	-	*	-
en_3252.txt	0	12	to	TO	(PP*	-	-	-	-	*	-
en_3252.txt	0	13	our	PRP$	(NP*	-	-	-	-	*	(4)
en_3252.txt	0	14	Facebook	NNP	*	-	-	-	-	*	-
en_3252.txt	0	15	or	CC	*	-	-	-	-	*	-
en_3252.txt	0	16	Twitter	NNP	*	-	-	-	-	*	-
en_3252.txt	0	17	accounts	NNS	*)))	-	-	-	-	*	-
en_3252.txt	0	18	without	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	19	much	JJ	(NP(NP*	-	-	-	-	*	-
en_3252.txt	0	20	thought	NN	*)	-	-	-	-	*	-
en_3252.txt	0	21	about	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_3252.txt	0	23	migration	NN	*)	-	-	-	-	*	-
en_3252.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	25	our	PRP$	(NP*	-	-	-	-	*	(4)
en_3252.txt	0	26	personal	JJ	*	-	-	-	-	*	-
en_3252.txt	0	27	data	NNS	*))	-	-	-	-	*	-
en_3252.txt	0	28	from	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	29	big	JJ	(NP*	-	-	-	-	*	-
en_3252.txt	0	30	companies	NNS	*))	-	-	-	-	*	-
en_3252.txt	0	31	with	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	32	some	DT	(NP(NP*	-	-	-	-	*	-
en_3252.txt	0	33	modicum	NN	*)	-	-	-	-	*	-
en_3252.txt	0	34	of	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	35	oversight	NN	(NP*))	-	-	-	-	*	-
en_3252.txt	0	36	to	TO	(PP*	-	-	-	-	*	-
en_3252.txt	0	37	small	JJ	(NP*	-	-	-	-	*	-
en_3252.txt	0	38	companies	NNS	*))	-	-	-	-	*	-
en_3252.txt	0	39	without	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	40	rigorous	JJ	(NP(NP*	-	-	-	-	*	-
en_3252.txt	0	41	structures	NNS	*)	-	-	-	-	*	-
en_3252.txt	0	42	and	CC	*	-	-	-	-	*	-
en_3252.txt	0	43	limits	NNS	*)))))))))))	-	-	-	-	*	-
en_3252.txt	0	44	.	.	*))	-	-	-	-	*	-

en_3252.txt	0	0	Consumers	NNS	(TOP(S(NP*)	-	-	-	-	*	-
en_3252.txt	0	1	believe	VBP	(VP(VP*)	-	-	-	-	*	-
en_3252.txt	0	2	or	CC	*	-	-	-	-	*	-
en_3252.txt	0	3	expect	VB	(VP*	-	-	-	-	*	-
en_3252.txt	0	4	that	IN	(SBAR(SBAR*	-	-	-	-	*	-
en_3252.txt	0	5	someone	NN	(S(NP*)	-	-	-	-	*	-
en_3252.txt	0	6	somewhere	RB	(ADVP*)	-	-	-	-	*	-
en_3252.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_3252.txt	0	8	keeping	VBG	(VP*	-	-	-	-	*	-
en_3252.txt	0	9	an	DT	(NP*	-	-	-	-	*	-
en_3252.txt	0	10	eye	NN	*)	-	-	-	-	*	-
en_3252.txt	0	11	on	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	12	this	DT	(NP*))))))	-	-	-	-	*	-
en_3252.txt	0	13	,	,	*	-	-	-	-	*	-
en_3252.txt	0	14	but	CC	*	-	-	-	-	*	-
en_3252.txt	0	15	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_3252.txt	0	16	exactly	RB	(S(ADVP*)	-	-	-	-	*	-
en_3252.txt	0	17	would	MD	(VP*	-	-	-	-	*	-
en_3252.txt	0	18	that	RB	*	-	-	-	-	*	-
en_3252.txt	0	19	be	VB	(VP*)))))))	-	-	-	-	*	-
en_3252.txt	0	20	?	.	*))	-	-	-	-	*	-

en_3252.txt	0	0	In	IN	(TOP(S(S(PP*	-	-	-	-	*	-
en_3252.txt	0	1	Europe	NNP	(NP*))	-	-	-	-	*	-
en_3252.txt	0	2	,	,	*	-	-	-	-	*	-
en_3252.txt	0	3	legislation	NN	(NP(NP*)	-	-	-	-	*	-
en_3252.txt	0	4	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_3252.txt	0	5	protect	VB	(VP*	-	-	-	-	*	-
en_3252.txt	0	6	personal	JJ	(NP*	-	-	-	-	*	-
en_3252.txt	0	7	data	NNS	*))))))	-	-	-	-	*	-
en_3252.txt	0	8	is	VBZ	(VP*	-	-	-	-	*	-
en_3252.txt	0	9	not	RB	*	-	-	-	-	*	-
en_3252.txt	0	10	comprehensive	JJ	(ADJP*)))	-	-	-	-	*	-
en_3252.txt	0	11	,	,	*	-	-	-	-	*	-
en_3252.txt	0	12	and	CC	*	-	-	-	-	*	-
en_3252.txt	0	13	much	JJ	(S(NP(NP*)	-	-	-	-	*	-
en_3252.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_3252.txt	0	16	rest	NN	*)	-	-	-	-	*	-
en_3252.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	18	the	DT	(NP*	-	-	-	-	*	-
en_3252.txt	0	19	world	NN	*)))))	-	-	-	-	*	-
en_3252.txt	0	20	lacks	VBZ	(VP*	-	-	-	-	*	-
en_3252.txt	0	21	even	RB	(NP*	-	-	-	-	*	-
en_3252.txt	0	22	rudimentary	JJ	*	-	-	-	-	*	-
en_3252.txt	0	23	safeguards	NNS	*)))	-	-	-	-	*	-
en_3252.txt	0	24	.	.	*))	-	-	-	-	*	-

en_3252.txt	0	0	After	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3252.txt	0	1	exploring	VBG	(S(VP*	-	-	-	-	*	-
en_3252.txt	0	2	this	DT	(NP*	-	-	-	-	*	(19
en_3252.txt	0	3	issue	NN	*)	-	-	-	-	*	19)
en_3252.txt	0	4	with	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	5	legislators	NNS	(NP*))	-	-	-	-	*	-
en_3252.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	7	several	JJ	(NP(NP*	-	-	-	-	*	-
en_3252.txt	0	8	countries	NNS	*)	-	-	-	-	*	-
en_3252.txt	0	9	over	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_3252.txt	0	11	past	JJ	*	-	-	-	-	*	-
en_3252.txt	0	12	couple	NN	*)	-	-	-	-	*	-
en_3252.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	14	months	NNS	(NP*)))))))))	-	-	-	-	*	-
en_3252.txt	0	15	,	,	*	-	-	-	-	*	-
en_3252.txt	0	16	it	PRP	(NP*)	-	-	-	-	*	(19)
en_3252.txt	0	17	has	VBZ	(VP*	-	-	-	-	*	-
en_3252.txt	0	18	become	VBN	(VP*	-	-	-	-	*	-
en_3252.txt	0	19	abundantly	RB	(ADJP*	-	-	-	-	*	-
en_3252.txt	0	20	clear	JJ	*)	-	-	-	-	*	-
en_3252.txt	0	21	that	IN	(SBAR*	-	-	-	-	*	-
en_3252.txt	0	22	many	JJ	(S(NP*)	-	-	-	-	*	-
en_3252.txt	0	23	do	VBP	(VP*	-	-	-	-	*	-
en_3252.txt	0	24	not	RB	*	-	-	-	-	*	-
en_3252.txt	0	25	have	VB	(VP*	-	-	-	-	*	-
en_3252.txt	0	26	a	DT	(NP(NP*	-	-	-	-	*	-
en_3252.txt	0	27	full	JJ	*	-	-	-	-	*	-
en_3252.txt	0	28	grasp	NN	*)	-	-	-	-	*	-
en_3252.txt	0	29	of	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	30	the	DT	(NP(NP*	-	-	-	-	*	-
en_3252.txt	0	31	myriad	JJ	*	-	-	-	-	*	-
en_3252.txt	0	32	issues	NNS	*)	-	-	-	-	*	-
en_3252.txt	0	33	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3252.txt	0	34	need	VBP	(S(VP*	-	-	-	-	*	-
en_3252.txt	0	35	to	TO	(S(VP*	-	-	-	-	*	-
en_3252.txt	0	36	be	VB	(VP*	-	-	-	-	*	-
en_3252.txt	0	37	considered	VBN	(VP*))))))))))))))))	-	-	-	-	*	-
en_3252.txt	0	38	.	.	*))	-	-	-	-	*	-

en_3252.txt	0	0	It	PRP	(TOP(S(S(NP*)	-	-	-	-	*	(19)
en_3252.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_3252.txt	0	2	a	DT	(NP(NP*	-	-	-	-	*	-
en_3252.txt	0	3	difficult	JJ	*	-	-	-	-	*	-
en_3252.txt	0	4	subject	NN	*)	-	-	-	-	*	-
en_3252.txt	0	5	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_3252.txt	0	6	address	VB	(VP*)))))))	-	-	-	-	*	-
en_3252.txt	0	7	,	,	*	-	-	-	-	*	-
en_3252.txt	0	8	and	CC	*	-	-	-	-	*	-
en_3252.txt	0	9	doing	VBG	(S(S(VP*	-	-	-	-	*	-
en_3252.txt	0	10	so	RB	(ADVP*)))	-	-	-	-	*	-
en_3252.txt	0	11	is	VBZ	(VP*	-	-	-	-	*	-
en_3252.txt	0	12	impeded	VBN	(VP*	-	-	-	-	*	-
en_3252.txt	0	13	by	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	14	lobbying	NN	(NP(NP*	-	-	-	-	*	-
en_3252.txt	0	15	efforts	NNS	*)	-	-	-	-	*	-
en_3252.txt	0	16	and	CC	*	-	-	-	-	*	-
en_3252.txt	0	17	incomplete	JJ	(NP*	-	-	-	-	*	-
en_3252.txt	0	18	information	NN	*))))))	-	-	-	-	*	-
en_3252.txt	0	19	.	.	*))	-	-	-	-	*	-

en_3252.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3252.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_3252.txt	0	2	short	JJ	*	-	-	-	-	*	-
en_3252.txt	0	3	term	NN	*))	-	-	-	-	*	-
en_3252.txt	0	4	,	,	*	-	-	-	-	*	-
en_3252.txt	0	5	young	JJ	(NP*	-	-	-	-	*	-
en_3252.txt	0	6	companies	NNS	*)	-	-	-	-	*	-
en_3252.txt	0	7	should	MD	(VP*	-	-	-	-	*	-
en_3252.txt	0	8	view	VB	(VP*	-	-	-	-	*	-
en_3252.txt	0	9	ethics	NNS	(NP*)	-	-	-	-	*	-
en_3252.txt	0	10	not	RB	(PP*	-	-	-	-	*	-
en_3252.txt	0	11	as	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	12	a	DT	(NP*	-	-	-	-	*	-
en_3252.txt	0	13	marketing	NN	*	-	-	-	-	*	-
en_3252.txt	0	14	gimmick	NN	*))	-	-	-	-	*	-
en_3252.txt	0	15	,	,	*	-	-	-	-	*	-
en_3252.txt	0	16	but	CC	*	-	-	-	-	*	-
en_3252.txt	0	17	as	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	18	a	DT	(NP*	-	-	-	-	*	-
en_3252.txt	0	19	core	NN	*	-	-	-	-	*	-
en_3252.txt	0	20	concern	NN	*)))))	-	-	-	-	*	-
en_3252.txt	0	21	.	.	*))	-	-	-	-	*	-

en_3252.txt	0	0	All	DT	(TOP(S(NP*	-	-	-	-	*	-
en_3252.txt	0	1	organizations	NNS	*)	-	-	-	-	*	-
en_3252.txt	0	2	should	MD	(VP*	-	-	-	-	*	-
en_3252.txt	0	3	invest	VB	(VP*	-	-	-	-	*	-
en_3252.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	5	ethics	NNS	(NP(NP*	-	-	-	-	*	-
en_3252.txt	0	6	officers	NNS	*)	-	-	-	-	*	-
en_3252.txt	0	7	or	CC	*	-	-	-	-	*	-
en_3252.txt	0	8	some	DT	(NP(NP*	-	-	-	-	*	-
en_3252.txt	0	9	sort	NN	*)	-	-	-	-	*	-
en_3252.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	11	review	NN	(NP(NP*	-	-	-	-	*	-
en_3252.txt	0	12	process	NN	*)	-	-	-	-	*	-
en_3252.txt	0	13	involving	VBG	(VP*	-	-	-	-	*	-
en_3252.txt	0	14	people	NNS	(NP(NP*)	-	-	-	-	*	-
en_3252.txt	0	15	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_3252.txt	0	16	can	MD	(S(VP*	-	-	-	-	*	-
en_3252.txt	0	17	assess	VB	(VP*	-	-	-	-	*	-
en_3252.txt	0	18	all	DT	(NP(NP*)	-	-	-	-	*	-
en_3252.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_3252.txt	0	21	implications	NNS	*)	-	-	-	-	*	-
en_3252.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	23	a	DT	(NP*	-	-	-	-	*	-
en_3252.txt	0	24	great-sounding	JJ	*	-	-	-	-	*	-
en_3252.txt	0	25	idea	NN	*))))))))))))))))))	-	-	-	-	*	-
en_3252.txt	0	26	.	.	*))	-	-	-	-	*	-

en_3252.txt	0	0	Legislators	NNS	(TOP(S(NP*)	-	-	-	-	*	(20)
en_3252.txt	0	1	need	VBP	(VP*	-	-	-	-	*	-
en_3252.txt	0	2	to	TO	(S(VP*	-	-	-	-	*	-
en_3252.txt	0	3	educate	VB	(VP(VP*	-	-	-	-	*	-
en_3252.txt	0	4	themselves	PRP	(S(NP*)	-	-	-	-	*	(20)
en_3252.txt	0	5	–	SYM	(NP(NP*)	-	-	-	-	*	-
en_3252.txt	0	6	and	CC	*	-	-	-	-	*	-
en_3252.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_3252.txt	0	8	public	JJ	*	-	-	-	-	*	-
en_3252.txt	0	9	–	NN	*))))	-	-	-	-	*	-
en_3252.txt	0	10	and	CC	*	-	-	-	-	*	-
en_3252.txt	0	11	exercise	VB	(VP*	-	-	-	-	*	-
en_3252.txt	0	12	more	JJR	(NP*	-	-	-	-	*	-
en_3252.txt	0	13	oversight	NN	*))))))	-	-	-	-	*	-
en_3252.txt	0	14	.	.	*))	-	-	-	-	*	-

en_3252.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3252.txt	0	1	example	NN	(NP*))	-	-	-	-	*	-
en_3252.txt	0	2	,	,	*	-	-	-	-	*	-
en_3252.txt	0	3	just	RB	(SBAR*	-	-	-	-	*	-
en_3252.txt	0	4	as	IN	*	-	-	-	-	*	-
en_3252.txt	0	5	many	JJ	(S(NP*	-	-	-	-	*	-
en_3252.txt	0	6	countries	NNS	*)	-	-	-	-	*	-
en_3252.txt	0	7	did	VBD	(VP*	-	-	-	-	*	-
en_3252.txt	0	8	with	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	9	car	NN	(NP(NP*	-	-	-	-	*	-
en_3252.txt	0	10	seatbelts	NNS	*)	-	-	-	-	*	-
en_3252.txt	0	11	a	DT	(ADVP(NP*	-	-	-	-	*	-
en_3252.txt	0	12	generation	NN	*)	-	-	-	-	*	-
en_3252.txt	0	13	ago	RB	*))))))	-	-	-	-	*	-
en_3252.txt	0	14	,	,	*	-	-	-	-	*	-
en_3252.txt	0	15	a	DT	(NP*	-	-	-	-	*	-
en_3252.txt	0	16	public-safety	JJ	*	-	-	-	-	*	-
en_3252.txt	0	17	campaign	NN	*)	-	-	-	-	*	-
en_3252.txt	0	18	could	MD	(VP*	-	-	-	-	*	-
en_3252.txt	0	19	be	VB	(VP*	-	-	-	-	*	-
en_3252.txt	0	20	paired	VBN	(VP*	-	-	-	-	*	-
en_3252.txt	0	21	with	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	22	legislation	NN	(NP(NP*)	-	-	-	-	*	-
en_3252.txt	0	23	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_3252.txt	0	24	explain	VB	(VP*	-	-	-	-	*	-
en_3252.txt	0	25	and	CC	*	-	-	-	-	*	-
en_3252.txt	0	26	promote	VB	*	-	-	-	-	*	-
en_3252.txt	0	27	two-step	JJ	(NP*	-	-	-	-	*	-
en_3252.txt	0	28	verification	NN	*))))))))))	-	-	-	-	*	-
en_3252.txt	0	29	.	.	*))	-	-	-	-	*	-

en_3252.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3252.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_3252.txt	0	2	longer	JJR	*	-	-	-	-	*	-
en_3252.txt	0	3	term	NN	*))	-	-	-	-	*	-
en_3252.txt	0	4	,	,	*	-	-	-	-	*	-
en_3252.txt	0	5	as	IN	(SBAR*	-	-	-	-	*	-
en_3252.txt	0	6	we	PRP	(S(NP*)	-	-	-	-	*	(4)
en_3252.txt	0	7	rightly	RB	(ADVP*)	-	-	-	-	*	-
en_3252.txt	0	8	move	VBP	(VP*	-	-	-	-	*	-
en_3252.txt	0	9	toward	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	10	universal	JJ	(NP*	-	-	-	-	*	-
en_3252.txt	0	11	Internet	NN	*	-	-	-	-	*	-
en_3252.txt	0	12	access	NN	*)))))	-	-	-	-	*	-
en_3252.txt	0	13	,	,	*	-	-	-	-	*	-
en_3252.txt	0	14	we	PRP	(NP*)	-	-	-	-	*	(4)
en_3252.txt	0	15	need	VBP	(VP*	-	-	-	-	*	-
en_3252.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_3252.txt	0	17	ask	VB	(VP*	-	-	-	-	*	-
en_3252.txt	0	18	:	:	*	-	-	-	-	*	-
en_3252.txt	0	19	How	WRB	(SBARQ(WHNP(WHNP*	-	-	-	-	*	-
en_3252.txt	0	20	much	JJ	*)	-	-	-	-	*	-
en_3252.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	22	ourselves	PRP	(NP*)))	-	-	-	-	*	(4)
en_3252.txt	0	23	are	VBP	(SQ*	-	-	-	-	*	-
en_3252.txt	0	24	we	PRP	(NP*)	-	-	-	-	*	(4)
en_3252.txt	0	25	willing	JJ	(ADJP*	-	-	-	-	*	-
en_3252.txt	0	26	to	TO	(S(VP*	-	-	-	-	*	-
en_3252.txt	0	27	give	VB	(VP*	-	-	-	-	*	-
en_3252.txt	0	28	away	RP	(PRT*)))))	-	-	-	-	*	-
en_3252.txt	0	29	?	.	*))))))))	-	-	-	-	*	-

en_3252.txt	0	0	What	WP	(TOP(SBARQ(WHNP*)	-	-	-	-	*	-
en_3252.txt	0	1	happens	VBZ	(SQ(VP*	-	-	-	-	*	-
en_3252.txt	0	2	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_3252.txt	0	3	sharing	NN	(S(NP*)	-	-	-	-	*	-
en_3252.txt	0	4	becomes	VBZ	(VP*	-	-	-	-	*	-
en_3252.txt	0	5	mandatory	JJ	(ADJP*)	-	-	-	-	*	-
en_3252.txt	0	6	–	SYM	(X*)	-	-	-	-	*	-
en_3252.txt	0	7	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_3252.txt	0	8	giving	VBG	(S(S(S(VP*	-	-	-	-	*	-
en_3252.txt	0	9	access	NN	(NP(NP*)	-	-	-	-	*	-
en_3252.txt	0	10	to	TO	(PP*	-	-	-	-	*	-
en_3252.txt	0	11	a	DT	(NP*	-	-	-	-	*	-
en_3252.txt	0	12	personal	JJ	*	-	-	-	-	*	-
en_3252.txt	0	13	Facebook	NNP	*	-	-	-	-	*	-
en_3252.txt	0	14	account	NN	*)))))	-	-	-	-	*	-
en_3252.txt	0	15	is	VBZ	(VP*	-	-	-	-	*	-
en_3252.txt	0	16	a	DT	(NP*	-	-	-	-	*	-
en_3252.txt	0	17	job	NN	*	-	-	-	-	*	-
en_3252.txt	0	18	requirement	NN	*)))	-	-	-	-	*	-
en_3252.txt	0	19	,	,	*	-	-	-	-	*	-
en_3252.txt	0	20	and	CC	*	-	-	-	-	*	-
en_3252.txt	0	21	health	NN	(S(NP*	-	-	-	-	*	(21
en_3252.txt	0	22	services	NNS	*)	-	-	-	-	*	21)
en_3252.txt	0	23	are	VBP	(VP*	-	-	-	-	*	-
en_3252.txt	0	24	withheld	VBN	(VP*	-	-	-	-	*	-
en_3252.txt	0	25	unless	IN	(SBAR*	-	-	-	-	*	-
en_3252.txt	0	26	a	DT	(S(NP*	-	-	-	-	*	-
en_3252.txt	0	27	patient	NN	*)	-	-	-	-	*	-
en_3252.txt	0	28	submits	VBZ	(VP*	-	-	-	-	*	-
en_3252.txt	0	29	their	PRP$	(NP*	-	-	-	-	*	(21)
en_3252.txt	0	30	historical	JJ	*	-	-	-	-	*	-
en_3252.txt	0	31	Fitbit	NNP	*	-	-	-	-	*	-
en_3252.txt	0	32	data	NNS	*))))))))))))))	-	-	-	-	*	-
en_3252.txt	0	33	?	.	*))	-	-	-	-	*	-

en_3252.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_3252.txt	0	1	that	DT	(S(NP*)	-	-	-	-	*	-
en_3252.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_3252.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	(22
en_3252.txt	0	4	future	NN	*)	-	-	-	-	*	-
en_3252.txt	0	5	we	PRP	(SBAR(S(NP*)	-	-	-	-	*	(4)
en_3252.txt	0	6	want	VBP	(VP*)))))))	-	-	-	-	*	22)
en_3252.txt	0	7	,	,	*	-	-	-	-	*	-
en_3252.txt	0	8	we	PRP	(NP*)	-	-	-	-	*	(4)
en_3252.txt	0	9	should	MD	(VP*	-	-	-	-	*	-
en_3252.txt	0	10	stride	VBN	(VP(VP*	-	-	-	-	*	-
en_3252.txt	0	11	toward	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	12	it	PRP	(NP*))	-	-	-	-	*	(22)
en_3252.txt	0	13	with	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	14	full	JJ	(NP(NP*	-	-	-	-	*	-
en_3252.txt	0	15	awareness	NN	*)	-	-	-	-	*	-
en_3252.txt	0	16	and	CC	*	-	-	-	-	*	-
en_3252.txt	0	17	a	DT	(NP(NP*	-	-	-	-	*	-
en_3252.txt	0	18	sense	NN	*)	-	-	-	-	*	-
en_3252.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	20	purpose	NN	(NP*))))))	-	-	-	-	*	-
en_3252.txt	0	21	,	,	*	-	-	-	-	*	-
en_3252.txt	0	22	not	RB	*	-	-	-	-	*	-
en_3252.txt	0	23	meander	VB	(VP(VP*	-	-	-	-	*	-
en_3252.txt	0	24	carelessly	RB	(ADVP*)	-	-	-	-	*	-
en_3252.txt	0	25	until	IN	(SBAR*	-	-	-	-	*	-
en_3252.txt	0	26	we	PRP	(S(NP*)	-	-	-	-	*	(4)
en_3252.txt	0	27	fall	VBP	(VP*	-	-	-	-	*	-
en_3252.txt	0	28	into	IN	(PP*	-	-	-	-	*	-
en_3252.txt	0	29	a	DT	(NP*	-	-	-	-	*	-
en_3252.txt	0	30	hole	NN	*))))))	-	-	-	-	*	-
en_3252.txt	0	31	,	,	*	-	-	-	-	*	-
en_3252.txt	0	32	look	VB	(VP*	-	-	-	-	*	-
en_3252.txt	0	33	up	RB	(ADVP*))	-	-	-	-	*	-
en_3252.txt	0	34	,	,	*	-	-	-	-	*	-
en_3252.txt	0	35	and	CC	*	-	-	-	-	*	-
en_3252.txt	0	36	wonder	VB	(VP*	-	-	-	-	*	-
en_3252.txt	0	37	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_3252.txt	0	38	we	PRP	(S(NP*)	-	-	-	-	*	(4)
en_3252.txt	0	39	got	VBD	(VP*	-	-	-	-	*	-
en_3252.txt	0	40	there	RB	(ADVP*))))))))	-	-	-	-	*	-
en_3252.txt	0	41	.	.	*))	-	-	-	-	*	-

#end document
