#begin document (en_3669.txt); part 000
en_3669.txt	0	0	Saving	NNP	(TOP(NP*	-	-	-	-	*	(0
en_3669.txt	0	1	Public	NNP	*	-	-	-	-	*	-
en_3669.txt	0	2	Sarkozy	NNP	*))	-	-	-	-	*	0)

en_3669.txt	0	0	Ever	RB	(TOP(FRAG(ADVP*)	-	-	-	-	*	-
en_3669.txt	0	1	since	IN	(SBAR*	-	-	-	-	*	-
en_3669.txt	0	2	key	JJ	(S(NP*	-	-	-	-	*	-
en_3669.txt	0	3	public	JJ	*	-	-	-	-	*	-
en_3669.txt	0	4	figures	NNS	*)	-	-	-	-	*	-
en_3669.txt	0	5	signed	VBD	(VP*	-	-	-	-	*	-
en_3669.txt	0	6	a	DT	(NP(NP*	-	-	-	-	*	-
en_3669.txt	0	7	manifesto	NN	*)	-	-	-	-	*	-
en_3669.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	9	a	DT	(NP*	-	-	-	-	*	-
en_3669.txt	0	10	French	JJ	*	-	-	-	-	*	-
en_3669.txt	0	11	magazine	NN	*))	-	-	-	-	*	-
en_3669.txt	0	12	denouncing	VBG	(VP*	-	-	-	-	*	-
en_3669.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_3669.txt	0	14	dangers	NNS	*)	-	-	-	-	*	-
en_3669.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	16	a	DT	(NP*	-	-	-	-	*	-
en_3669.txt	0	17	monarchical	JJ	*	-	-	-	-	*	-
en_3669.txt	0	18	drift	NN	*))))))))	-	-	-	-	*	-
en_3669.txt	0	19	–	SYM	(X*)	-	-	-	-	*	-
en_3669.txt	0	20	without	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	21	ever	RB	(S(ADVP*)	-	-	-	-	*	-
en_3669.txt	0	22	mentioning	VBG	(VP*	-	-	-	-	*	-
en_3669.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
en_3669.txt	0	24	president	NN	*	-	-	-	-	*	-
en_3669.txt	0	25	'	POS	*)	-	-	-	-	*	-
en_3669.txt	0	26	s	JJ	*	-	-	-	-	*	-
en_3669.txt	0	27	name	NN	*))))	-	-	-	-	*	-
en_3669.txt	0	28	–	SYM	(X*)	-	-	-	-	*	-
en_3669.txt	0	29	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_3669.txt	0	30	political	JJ	*	-	-	-	-	*	-
en_3669.txt	0	31	atmosphere	NN	*)	-	-	-	-	*	-
en_3669.txt	0	32	in	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	33	France	NNP	(NP*)))	-	-	-	-	*	(1)
en_3669.txt	0	34	has	VBZ	(VP*	-	-	-	-	*	-
en_3669.txt	0	35	been	VBN	(VP*	-	-	-	-	*	-
en_3669.txt	0	36	electric	VBN	(VP*))))	-	-	-	-	*	-
en_3669.txt	0	37	.	.	*))	-	-	-	-	*	-

en_3669.txt	0	0	Nicolas	NNP	(TOP(S(NP(NP(NP*	-	-	-	-	*	(0
en_3669.txt	0	1	Sarkozy	NNP	*	-	-	-	-	*	-
en_3669.txt	0	2	'	POS	*)	-	-	-	-	*	0)
en_3669.txt	0	3	s	JJ	*	-	-	-	-	*	-
en_3669.txt	0	4	rapid	JJ	*	-	-	-	-	*	-
en_3669.txt	0	5	fall	NN	*)	-	-	-	-	*	-
en_3669.txt	0	6	from	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	7	grace	NN	(NP*)))	-	-	-	-	*	-
en_3669.txt	0	8	is	VBZ	(VP*	-	-	-	-	*	-
en_3669.txt	0	9	unprecedented	JJ	(ADJP*)	-	-	-	-	*	-
en_3669.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_3669.txt	0	12	history	NN	*)	-	-	-	-	*	-
en_3669.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_3669.txt	0	15	Fifth	NNP	*	-	-	-	-	*	-
en_3669.txt	0	16	Republic	NNP	*)))))	-	-	-	-	*	-
en_3669.txt	0	17	.	.	*))	-	-	-	-	*	-

en_3669.txt	0	0	His	PRP$	(TOP(S(S(NP*	-	-	-	-	*	(0)
en_3669.txt	0	1	popularity	NN	*	-	-	-	-	*	-
en_3669.txt	0	2	ratings	NNS	*)	-	-	-	-	*	-
en_3669.txt	0	3	are	VBP	(VP*	-	-	-	-	*	-
en_3669.txt	0	4	plummeting	VBG	(VP*)))	-	-	-	-	*	-
en_3669.txt	0	5	,	,	*	-	-	-	-	*	-
en_3669.txt	0	6	and	CC	*	-	-	-	-	*	-
en_3669.txt	0	7	his	PRP$	(S(NP(NP*	-	-	-	-	*	(0)
en_3669.txt	0	8	party	NN	*)	-	-	-	-	*	-
en_3669.txt	0	9	,	,	*	-	-	-	-	*	-
en_3669.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_3669.txt	0	11	conservative	JJ	*	-	-	-	-	*	-
en_3669.txt	0	12	UMP	NNP	*)	-	-	-	-	*	-
en_3669.txt	0	13	,	,	*)	-	-	-	-	*	-
en_3669.txt	0	14	is	VBZ	(VP*	-	-	-	-	*	-
en_3669.txt	0	15	predicted	VBN	(VP*	-	-	-	-	*	-
en_3669.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_3669.txt	0	17	fare	VB	(VP*	-	-	-	-	*	-
en_3669.txt	0	18	badly	RB	(ADVP*)	-	-	-	-	*	-
en_3669.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	20	the	DT	(NP*	-	-	-	-	*	(2
en_3669.txt	0	21	municipal	JJ	*	-	-	-	-	*	-
en_3669.txt	0	22	elections	NNS	*))	-	-	-	-	*	2)
en_3669.txt	0	23	in	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	24	mid-March	NNP	(NP*))))))))	-	-	-	-	*	-
en_3669.txt	0	25	.	.	*))	-	-	-	-	*	-

en_3669.txt	0	0	What	WP	(TOP(SBARQ(WHNP*)	-	-	-	-	*	-
en_3669.txt	0	1	is	VBZ	(SQ*	-	-	-	-	*	-
en_3669.txt	0	2	behind	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_3669.txt	0	4	collapse	NN	*)	-	-	-	-	*	-
en_3669.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	6	Sarkozy	NNP	(NP(NP*	-	-	-	-	*	(0
en_3669.txt	0	7	'	POS	*)	-	-	-	-	*	0)
en_3669.txt	0	8	s	JJ	*	-	-	-	-	*	-
en_3669.txt	0	9	popularity	NN	*)))))	-	-	-	-	*	-
en_3669.txt	0	10	?	.	*))	-	-	-	-	*	-

en_3669.txt	0	0	Can	MD	(TOP(SQ*	-	-	-	-	*	-
en_3669.txt	0	1	he	PRP	(NP*)	-	-	-	-	*	(0)
en_3669.txt	0	2	recover	VB	(VP*)	-	-	-	-	*	-
en_3669.txt	0	3	?	.	*))	-	-	-	-	*	-

en_3669.txt	0	0	These	DT	(TOP(S(NP*	-	-	-	-	*	-
en_3669.txt	0	1	questions	NNS	*)	-	-	-	-	*	-
en_3669.txt	0	2	are	VBP	(VP*	-	-	-	-	*	-
en_3669.txt	0	3	crucial	JJ	(ADJP*)	-	-	-	-	*	-
en_3669.txt	0	4	not	RB	(ADVP*	-	-	-	-	*	-
en_3669.txt	0	5	only	RB	*)	-	-	-	-	*	-
en_3669.txt	0	6	for	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	7	France	NNP	(NP*))	-	-	-	-	*	(1)
en_3669.txt	0	8	,	,	*	-	-	-	-	*	-
en_3669.txt	0	9	because	IN	(SBAR*	-	-	-	-	*	-
en_3669.txt	0	10	we	PRP	(S(NP*)	-	-	-	-	*	-
en_3669.txt	0	11	are	VBP	(VP*	-	-	-	-	*	-
en_3669.txt	0	12	five	CD	(ADVP(NP*	-	-	-	-	*	-
en_3669.txt	0	13	months	NNS	*)	-	-	-	-	*	-
en_3669.txt	0	14	away	RB	*)	-	-	-	-	*	-
en_3669.txt	0	15	from	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	16	a	DT	(NP(NP*	-	-	-	-	*	(3
en_3669.txt	0	17	French	JJ	*	-	-	-	-	*	-
en_3669.txt	0	18	presidency	NN	*)	-	-	-	-	*	-
en_3669.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	20	the	DT	(NP*	-	-	-	-	*	(4
en_3669.txt	0	21	European	NNP	*	-	-	-	-	*	-
en_3669.txt	0	22	Union	NNP	*))	-	-	-	-	*	4)
en_3669.txt	0	23	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3669.txt	0	24	should	MD	(S(VP*	-	-	-	-	*	-
en_3669.txt	0	25	have	VB	(VP*	-	-	-	-	*	-
en_3669.txt	0	26	been	VBN	(VP*	-	-	-	-	*	-
en_3669.txt	0	27	an	DT	(NP*	-	-	-	-	*	-
en_3669.txt	0	28	important	JJ	*	-	-	-	-	*	-
en_3669.txt	0	29	step	NN	*)	-	-	-	-	*	-
en_3669.txt	0	30	in	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	31	Europe	NNP	(NP(NP*	-	-	-	-	*	(4
en_3669.txt	0	32	'	POS	*)	-	-	-	-	*	4)
en_3669.txt	0	33	s	JJ	*	-	-	-	-	*	-
en_3669.txt	0	34	own	JJ	*	-	-	-	-	*	-
en_3669.txt	0	35	rebound	NN	*)))))))))))))	-	-	-	-	*	3)
en_3669.txt	0	36	.	.	*))	-	-	-	-	*	-

en_3669.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3669.txt	0	1	attacks	NNS	*)	-	-	-	-	*	-
en_3669.txt	0	2	on	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	3	Sarkozy	NNP	(NP*)))	-	-	-	-	*	(0)
en_3669.txt	0	4	are	VBP	(VP(VP*	-	-	-	-	*	-
en_3669.txt	0	5	very	RB	(ADJP*	-	-	-	-	*	-
en_3669.txt	0	6	personal	JJ	*))	-	-	-	-	*	-
en_3669.txt	0	7	,	,	*	-	-	-	-	*	-
en_3669.txt	0	8	and	CC	*	-	-	-	-	*	-
en_3669.txt	0	9	focus	VB	(VP*	-	-	-	-	*	-
en_3669.txt	0	10	as	RB	(ADVP*	-	-	-	-	*	-
en_3669.txt	0	11	much	JJ	*)	-	-	-	-	*	-
en_3669.txt	0	12	on	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	13	his	PRP$	(NP(NP*	-	-	-	-	*	(0)
en_3669.txt	0	14	``	``	*	-	-	-	-	*	-
en_3669.txt	0	15	essence	NN	*	-	-	-	-	*	-
en_3669.txt	0	16	''	''	*)	-	-	-	-	*	-
en_3669.txt	0	17	as	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	18	on	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	19	his	PRP$	(NP*	-	-	-	-	*	(0)
en_3669.txt	0	20	performance	NN	*)))))))	-	-	-	-	*	-
en_3669.txt	0	21	.	.	*))	-	-	-	-	*	-

en_3669.txt	0	0	Can	MD	(TOP(SQ*	-	-	-	-	*	-
en_3669.txt	0	1	he	PRP	(NP*)	-	-	-	-	*	(0)
en_3669.txt	0	2	incarnate	VB	(VP*	-	-	-	-	*	-
en_3669.txt	0	3	France	NNP	(NP*)	-	-	-	-	*	(1)
en_3669.txt	0	4	with	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	5	dignity	NN	(NP*	-	-	-	-	*	-
en_3669.txt	0	6	and	CC	*	-	-	-	-	*	-
en_3669.txt	0	7	legitimacy	NN	*)))	-	-	-	-	*	-
en_3669.txt	0	8	?	.	*))	-	-	-	-	*	-

en_3669.txt	0	0	Can	MD	(TOP(SQ*	-	-	-	-	*	-
en_3669.txt	0	1	he	PRP	(NP*)	-	-	-	-	*	(0)
en_3669.txt	0	2	transform	VB	(VP*	-	-	-	-	*	-
en_3669.txt	0	3	intuitions	NNS	(NP*	-	-	-	-	*	-
en_3669.txt	0	4	and	CC	*	-	-	-	-	*	-
en_3669.txt	0	5	speeches	NNS	*)	-	-	-	-	*	-
en_3669.txt	0	6	into	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	7	concrete	JJ	(NP*	-	-	-	-	*	-
en_3669.txt	0	8	actions	NNS	*)))	-	-	-	-	*	-
en_3669.txt	0	9	?	.	*))	-	-	-	-	*	-

en_3669.txt	0	0	Has	VBZ	(TOP(SQ*	-	-	-	-	*	-
en_3669.txt	0	1	he	PRP	(NP*)	-	-	-	-	*	(0)
en_3669.txt	0	2	already	RB	(ADVP*)	-	-	-	-	*	-
en_3669.txt	0	3	lost	VBN	(VP(VP*	-	-	-	-	*	-
en_3669.txt	0	4	touch	NN	(NP*)	-	-	-	-	*	-
en_3669.txt	0	5	with	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	6	reality	NN	(NP*)))	-	-	-	-	*	-
en_3669.txt	0	7	,	,	*	-	-	-	-	*	-
en_3669.txt	0	8	surrounded	VBN	(VP*	-	-	-	-	*	-
en_3669.txt	0	9	as	IN	(SBAR*	-	-	-	-	*	-
en_3669.txt	0	10	he	PRP	(S(NP*)	-	-	-	-	*	(0)
en_3669.txt	0	11	is	VBZ	(VP*	-	-	-	-	*	-
en_3669.txt	0	12	by	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	13	a	DT	(NP(NP*	-	-	-	-	*	-
en_3669.txt	0	14	court	NN	*)	-	-	-	-	*	-
en_3669.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	16	media	NNS	(NP*	-	-	-	-	*	-
en_3669.txt	0	17	courtesans	NNS	*)))))))))	-	-	-	-	*	-
en_3669.txt	0	18	?	.	*))	-	-	-	-	*	-

en_3669.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3669.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_3669.txt	0	2	eyes	NNS	*)	-	-	-	-	*	-
en_3669.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	4	a	DT	(NP(NP*	-	-	-	-	*	-
en_3669.txt	0	5	majority	NN	*)	-	-	-	-	*	-
en_3669.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	7	French	JJ	(NP*	-	-	-	-	*	-
en_3669.txt	0	8	citizens	NNS	*))	-	-	-	-	*	-
en_3669.txt	0	9	,	,	*	-	-	-	-	*	-
en_3669.txt	0	10	for	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_3669.txt	0	11	whom	WP	(WHNP*))	-	-	-	-	*	-
en_3669.txt	0	12	presidents	NNS	(S(NP*)	-	-	-	-	*	-
en_3669.txt	0	13	are	VBP	(VP*	-	-	-	-	*	-
en_3669.txt	0	14	``	``	*	-	-	-	-	*	-
en_3669.txt	0	15	elected	VBN	(VP*	-	-	-	-	*	-
en_3669.txt	0	16	monarchs	NNS	(S(NP*))))))))))	-	-	-	-	*	-
en_3669.txt	0	17	,	,	*	-	-	-	-	*	-
en_3669.txt	0	18	''	''	*	-	-	-	-	*	-
en_3669.txt	0	19	Sarkozy	NNP	(NP*)	-	-	-	-	*	(0)
en_3669.txt	0	20	has	VBZ	(VP*	-	-	-	-	*	-
en_3669.txt	0	21	``	``	(VP*	-	-	-	-	*	-
en_3669.txt	0	22	de-sacralized	NN	*	-	-	-	-	*	-
en_3669.txt	0	23	''	''	*	-	-	-	-	*	-
en_3669.txt	0	24	the	DT	(NP*	-	-	-	-	*	(3
en_3669.txt	0	25	presidency	NN	*)))	-	-	-	-	*	3)
en_3669.txt	0	26	.	.	*))	-	-	-	-	*	-

en_3669.txt	0	0	Unlike	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3669.txt	0	1	constitutional	JJ	(NP*	-	-	-	-	*	-
en_3669.txt	0	2	monarchies	NNS	*))	-	-	-	-	*	-
en_3669.txt	0	3	,	,	*	-	-	-	-	*	-
en_3669.txt	0	4	France	NNP	(NP*)	-	-	-	-	*	(1)
en_3669.txt	0	5	does	VBZ	(VP*	-	-	-	-	*	-
en_3669.txt	0	6	not	RB	*	-	-	-	-	*	-
en_3669.txt	0	7	distinguish	VB	(VP*	-	-	-	-	*	-
en_3669.txt	0	8	between	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_3669.txt	0	10	symbol	NN	*)	-	-	-	-	*	-
en_3669.txt	0	11	and	CC	*	-	-	-	-	*	-
en_3669.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_3669.txt	0	13	reality	NN	*)	-	-	-	-	*	-
en_3669.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	15	power	NN	(NP*)))))))	-	-	-	-	*	-
en_3669.txt	0	16	.	.	*))	-	-	-	-	*	-

en_3669.txt	0	0	Sarkozy	NNP	(TOP(S(S(NP*)	-	-	-	-	*	(0)
en_3669.txt	0	1	may	MD	(VP*	-	-	-	-	*	-
en_3669.txt	0	2	want	VB	(VP*	-	-	-	-	*	-
en_3669.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_3669.txt	0	4	be	VB	(VP*	-	-	-	-	*	-
en_3669.txt	0	5	a	DT	(NP(NP*	-	-	-	-	*	-
en_3669.txt	0	6	combination	NN	*)	-	-	-	-	*	-
en_3669.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	8	Margaret	NNP	(NP(NP*	-	-	-	-	*	-
en_3669.txt	0	9	Thatcher	NNP	*)	-	-	-	-	*	-
en_3669.txt	0	10	and	CC	*	-	-	-	-	*	-
en_3669.txt	0	11	Tony	NNP	(NP*	-	-	-	-	*	-
en_3669.txt	0	12	Blair	NNP	*))))))))))	-	-	-	-	*	-
en_3669.txt	0	13	,	,	*	-	-	-	-	*	-
en_3669.txt	0	14	but	CC	*	-	-	-	-	*	-
en_3669.txt	0	15	in	IN	(S(PP*	-	-	-	-	*	-
en_3669.txt	0	16	symbolic	JJ	(NP*	-	-	-	-	*	-
en_3669.txt	0	17	terms	NNS	*))	-	-	-	-	*	-
en_3669.txt	0	18	he	PRP	(NP*)	-	-	-	-	*	(0)
en_3669.txt	0	19	is	VBZ	(VP*	-	-	-	-	*	-
en_3669.txt	0	20	also	RB	(ADVP*)	-	-	-	-	*	-
en_3669.txt	0	21	the	DT	(NP*	-	-	-	-	*	-
en_3669.txt	0	22	Queen	NNP	*)))	-	-	-	-	*	-
en_3669.txt	0	23	.	.	*))	-	-	-	-	*	-

en_3669.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_3669.txt	0	1	,	,	*	-	-	-	-	*	-
en_3669.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	3	his	PRP$	(NP(NP*	-	-	-	-	*	(0)
en_3669.txt	0	4	quest	NN	*)	-	-	-	-	*	-
en_3669.txt	0	5	for	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	6	modernity	NN	(NP*	-	-	-	-	*	-
en_3669.txt	0	7	and	CC	*	-	-	-	-	*	-
en_3669.txt	0	8	transparency	NN	*))))	-	-	-	-	*	-
en_3669.txt	0	9	,	,	*	-	-	-	-	*	-
en_3669.txt	0	10	he	PRP	(NP*)	-	-	-	-	*	(0)
en_3669.txt	0	11	has	VBZ	(VP*	-	-	-	-	*	-
en_3669.txt	0	12	de-legitimized	VBN	(VP*	-	-	-	-	*	-
en_3669.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_3669.txt	0	14	symbolic	JJ	*	-	-	-	-	*	-
en_3669.txt	0	15	dimension	NN	*)	-	-	-	-	*	-
en_3669.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	17	his	PRP$	(NP*	-	-	-	-	*	(0)
en_3669.txt	0	18	function	NN	*)))	-	-	-	-	*	-
en_3669.txt	0	19	by	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	20	mixing	VBG	(S(VP*	-	-	-	-	*	-
en_3669.txt	0	21	his	PRP$	(NP*	-	-	-	-	*	(0)
en_3669.txt	0	22	private	JJ	*	-	-	-	-	*	-
en_3669.txt	0	23	and	CC	*	-	-	-	-	*	-
en_3669.txt	0	24	public	JJ	*	-	-	-	-	*	-
en_3669.txt	0	25	lives	NNS	*))))))	-	-	-	-	*	-
en_3669.txt	0	26	.	.	*))	-	-	-	-	*	-

en_3669.txt	0	0	On	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3669.txt	0	1	the	DT	(NP*	-	-	-	-	*	(5
en_3669.txt	0	2	one	CD	*	-	-	-	-	*	-
en_3669.txt	0	3	hand	NN	*))	-	-	-	-	*	5)
en_3669.txt	0	4	,	,	*	-	-	-	-	*	-
en_3669.txt	0	5	Sarkozy	NNP	(NP(NP(NP*	-	-	-	-	*	(0
en_3669.txt	0	6	'	POS	*)	-	-	-	-	*	0)
en_3669.txt	0	7	s	JJ	*	-	-	-	-	*	-
en_3669.txt	0	8	fascination	NN	*)	-	-	-	-	*	-
en_3669.txt	0	9	with	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	10	rich	JJ	(NP*	-	-	-	-	*	-
en_3669.txt	0	11	people	NNS	*)))	-	-	-	-	*	-
en_3669.txt	0	12	has	VBZ	(VP*	-	-	-	-	*	-
en_3669.txt	0	13	helped	VBN	(VP*	-	-	-	-	*	-
en_3669.txt	0	14	isolate	VB	(S(VP*	-	-	-	-	*	-
en_3669.txt	0	15	him	PRP	(NP*)	-	-	-	-	*	(0)
en_3669.txt	0	16	from	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_3669.txt	0	18	average	JJ	*	-	-	-	-	*	-
en_3669.txt	0	19	Frenchman	NNP	*))))))	-	-	-	-	*	-
en_3669.txt	0	20	.	.	*))	-	-	-	-	*	-

en_3669.txt	0	0	Yet	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3669.txt	0	1	,	,	*	-	-	-	-	*	-
en_3669.txt	0	2	on	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	3	the	DT	(NP*	-	-	-	-	*	(5
en_3669.txt	0	4	other	JJ	*	-	-	-	-	*	-
en_3669.txt	0	5	hand	NN	*))	-	-	-	-	*	5)
en_3669.txt	0	6	,	,	*	-	-	-	-	*	-
en_3669.txt	0	7	his	PRP$	(NP*	-	-	-	-	*	(0)
en_3669.txt	0	8	flashy	JJ	*	-	-	-	-	*	-
en_3669.txt	0	9	style	NN	*)	-	-	-	-	*	-
en_3669.txt	0	10	is	VBZ	(VP*	-	-	-	-	*	-
en_3669.txt	0	11	considered	VBN	(VP*	-	-	-	-	*	-
en_3669.txt	0	12	vulgar	JJ	(S(ADJP*))	-	-	-	-	*	-
en_3669.txt	0	13	by	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	14	traditional	JJ	(NP(NP*	-	-	-	-	*	(6
en_3669.txt	0	15	French	JJ	*	-	-	-	-	*	-
en_3669.txt	0	16	elites	NNS	*)	-	-	-	-	*	6)
en_3669.txt	0	17	,	,	*	-	-	-	-	*	-
en_3669.txt	0	18	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_3669.txt	0	19	are	VBP	(S(VP*	-	-	-	-	*	-
en_3669.txt	0	20	keen	JJ	(ADJP*	-	-	-	-	*	-
en_3669.txt	0	21	to	TO	(S(VP*	-	-	-	-	*	-
en_3669.txt	0	22	dissociate	VB	(VP*	-	-	-	-	*	-
en_3669.txt	0	23	themselves	PRP	(NP*)	-	-	-	-	*	(6)
en_3669.txt	0	24	from	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	25	someone	NN	(NP(NP*)	-	-	-	-	*	-
en_3669.txt	0	26	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
en_3669.txt	0	27	educational	JJ	(NX(NX*	-	-	-	-	*	-
en_3669.txt	0	28	background	NN	*)	-	-	-	-	*	-
en_3669.txt	0	29	and	CC	*	-	-	-	-	*	-
en_3669.txt	0	30	instinctive	JJ	(NX*	-	-	-	-	*	-
en_3669.txt	0	31	reactions	NNS	*)))	-	-	-	-	*	-
en_3669.txt	0	32	clearly	RB	(S(VP(ADVP*)	-	-	-	-	*	-
en_3669.txt	0	33	marks	VBZ	*	-	-	-	-	*	-
en_3669.txt	0	34	him	PRP	(NP*)	-	-	-	-	*	(0)
en_3669.txt	0	35	as	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	36	not	RB	(NP(NP*	-	-	-	-	*	-
en_3669.txt	0	37	one	CD	*)	-	-	-	-	*	-
en_3669.txt	0	38	of	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	39	them	PRP	(NP*))))))))))))))))))))	-	-	-	-	*	(6)
en_3669.txt	0	40	.	.	*))	-	-	-	-	*	-

en_3669.txt	0	0	His	PRP$	(TOP(S(NP*	-	-	-	-	*	(0)
en_3669.txt	0	1	love	NN	*	-	-	-	-	*	-
en_3669.txt	0	2	life	NN	*)	-	-	-	-	*	-
en_3669.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_3669.txt	0	4	not	RB	*	-	-	-	-	*	-
en_3669.txt	0	5	seen	VBN	(VP*	-	-	-	-	*	-
en_3669.txt	0	6	as	IN	(PP(PP*	-	-	-	-	*	-
en_3669.txt	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
en_3669.txt	0	8	human	JJ	(ADJP*	-	-	-	-	*	-
en_3669.txt	0	9	,	,	*	-	-	-	-	*	-
en_3669.txt	0	10	romantic	JJ	*)	-	-	-	-	*	-
en_3669.txt	0	11	affair	NN	*)	-	-	-	-	*	-
en_3669.txt	0	12	and	CC	*	-	-	-	-	*	-
en_3669.txt	0	13	a	DT	(NP(NP*	-	-	-	-	*	-
en_3669.txt	0	14	sign	NN	*)	-	-	-	-	*	-
en_3669.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	16	youthful	JJ	(NP*	-	-	-	-	*	-
en_3669.txt	0	17	energy	NN	*)))))	-	-	-	-	*	-
en_3669.txt	0	18	,	,	*	-	-	-	-	*	-
en_3669.txt	0	19	but	CC	*	-	-	-	-	*	-
en_3669.txt	0	20	as	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	21	a	DT	(NP(NP*	-	-	-	-	*	-
en_3669.txt	0	22	possibly	RB	(ADJP*	-	-	-	-	*	-
en_3669.txt	0	23	fatal	JJ	*)	-	-	-	-	*	-
en_3669.txt	0	24	distraction	NN	*)	-	-	-	-	*	-
en_3669.txt	0	25	,	,	*	-	-	-	-	*	-
en_3669.txt	0	26	the	DT	(NP(NP*	-	-	-	-	*	-
en_3669.txt	0	27	ultimate	JJ	*	-	-	-	-	*	-
en_3669.txt	0	28	proof	NN	*)	-	-	-	-	*	-
en_3669.txt	0	29	of	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	30	his	PRP$	(NP*	-	-	-	-	*	(0)
en_3669.txt	0	31	``	``	*	-	-	-	-	*	-
en_3669.txt	0	32	immaturity	NN	*))))))))	-	-	-	-	*	-
en_3669.txt	0	33	.	.	*	-	-	-	-	*	-
en_3669.txt	0	34	''	''	*))	-	-	-	-	*	-

en_3669.txt	0	0	Of	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3669.txt	0	1	course	NN	(NP*))	-	-	-	-	*	-
en_3669.txt	0	2	,	,	*	-	-	-	-	*	-
en_3669.txt	0	3	if	IN	(SBAR(SBAR*	-	-	-	-	*	-
en_3669.txt	0	4	the	DT	(S(NP*	-	-	-	-	*	-
en_3669.txt	0	5	international	JJ	*	-	-	-	-	*	-
en_3669.txt	0	6	economic	JJ	*	-	-	-	-	*	-
en_3669.txt	0	7	environment	NN	*)	-	-	-	-	*	-
en_3669.txt	0	8	had	VBD	(VP*	-	-	-	-	*	-
en_3669.txt	0	9	been	VBN	(VP*	-	-	-	-	*	-
en_3669.txt	0	10	more	RBR	(ADJP*	-	-	-	-	*	-
en_3669.txt	0	11	favourable	JJ	*)))))	-	-	-	-	*	-
en_3669.txt	0	12	,	,	*	-	-	-	-	*	-
en_3669.txt	0	13	and	CC	*	-	-	-	-	*	-
en_3669.txt	0	14	if	IN	(SBAR*	-	-	-	-	*	-
en_3669.txt	0	15	there	EX	(S(NP*)	-	-	-	-	*	-
en_3669.txt	0	16	were	VBD	(VP*	-	-	-	-	*	-
en_3669.txt	0	17	not	RB	*	-	-	-	-	*	-
en_3669.txt	0	18	so	RB	(ADVP*	-	-	-	-	*	-
en_3669.txt	0	19	much	JJ	*)	-	-	-	-	*	-
en_3669.txt	0	20	legitimate	JJ	(NP(NP*	-	-	-	-	*	-
en_3669.txt	0	21	concern	NN	*)	-	-	-	-	*	-
en_3669.txt	0	22	about	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	23	declining	VBG	(NP*	-	-	-	-	*	-
en_3669.txt	0	24	purchasing	NN	*	-	-	-	-	*	-
en_3669.txt	0	25	power	NN	*)))))))	-	-	-	-	*	-
en_3669.txt	0	26	,	,	*	-	-	-	-	*	-
en_3669.txt	0	27	the	DT	(NP*	-	-	-	-	*	(7
en_3669.txt	0	28	French	NNPS	*)	-	-	-	-	*	7)
en_3669.txt	0	29	might	MD	(VP*	-	-	-	-	*	-
en_3669.txt	0	30	have	VB	(VP*	-	-	-	-	*	-
en_3669.txt	0	31	shown	VBN	(VP*	-	-	-	-	*	-
en_3669.txt	0	32	greater	JJR	(NP(NP*	-	-	-	-	*	-
en_3669.txt	0	33	indulgence	NN	*)	-	-	-	-	*	-
en_3669.txt	0	34	towards	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	35	their	PRP$	(NP*	-	-	-	-	*	(7)
en_3669.txt	0	36	young	JJ	*	-	-	-	-	*	-
en_3669.txt	0	37	president	NN	*))))))	-	-	-	-	*	-
en_3669.txt	0	38	.	.	*))	-	-	-	-	*	-

en_3669.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_3669.txt	0	1	it	PRP	(NP*)	-	-	-	-	*	-
en_3669.txt	0	2	looks	VBZ	(VP*	-	-	-	-	*	-
en_3669.txt	0	3	as	IN	(SBAR*	-	-	-	-	*	-
en_3669.txt	0	4	if	IN	*	-	-	-	-	*	-
en_3669.txt	0	5	Sarkozy	NNP	(S(NP*)	-	-	-	-	*	(0)
en_3669.txt	0	6	,	,	*	-	-	-	-	*	-
en_3669.txt	0	7	once	RB	(S(ADVP*)	-	-	-	-	*	-
en_3669.txt	0	8	obsessed	VBN	(VP*	-	-	-	-	*	-
en_3669.txt	0	9	with	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	10	gaining	VBG	(S(VP*	-	-	-	-	*	-
en_3669.txt	0	11	power	NN	(NP*))))))	-	-	-	-	*	-
en_3669.txt	0	12	,	,	*	-	-	-	-	*	-
en_3669.txt	0	13	has	VBZ	(VP*	-	-	-	-	*	-
en_3669.txt	0	14	progressively	RB	(ADVP*)	-	-	-	-	*	-
en_3669.txt	0	15	lost	VBN	(VP*	-	-	-	-	*	-
en_3669.txt	0	16	touch	NN	(NP(NP*)	-	-	-	-	*	-
en_3669.txt	0	17	with	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	18	reality	NN	(NP*)))	-	-	-	-	*	-
en_3669.txt	0	19	since	IN	(SBAR*	-	-	-	-	*	-
en_3669.txt	0	20	achieving	VBG	(S(VP*	-	-	-	-	*	-
en_3669.txt	0	21	his	PRP$	(NP*	-	-	-	-	*	(0)
en_3669.txt	0	22	goal	NN	*)))))))))	-	-	-	-	*	-
en_3669.txt	0	23	.	.	*))	-	-	-	-	*	-

en_3669.txt	0	0	You	PRP	(TOP(S(NP*)	-	-	-	-	*	(0)
en_3669.txt	0	1	cannot	RB	(ADVP*)	-	-	-	-	*	-
en_3669.txt	0	2	proclaim	VBP	(VP*	-	-	-	-	*	-
en_3669.txt	0	3	your	PRP$	(NP*	-	-	-	-	*	(0)
en_3669.txt	0	4	impotence	NN	*)	-	-	-	-	*	-
en_3669.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_3669.txt	0	7	face	NN	*)	-	-	-	-	*	-
en_3669.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	9	empty	JJ	(NP*	-	-	-	-	*	-
en_3669.txt	0	10	state	NN	*	-	-	-	-	*	-
en_3669.txt	0	11	coffers	NNS	*))))	-	-	-	-	*	-
en_3669.txt	0	12	after	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	13	pushing	VBG	(S(VP*	-	-	-	-	*	-
en_3669.txt	0	14	through	RP	(PRT*)	-	-	-	-	*	-
en_3669.txt	0	15	useless	JJ	(NP(ADJP*	-	-	-	-	*	-
en_3669.txt	0	16	and	CC	*	-	-	-	-	*	-
en_3669.txt	0	17	costly	JJ	*)	-	-	-	-	*	-
en_3669.txt	0	18	tax	NN	*	-	-	-	-	*	-
en_3669.txt	0	19	breaks	NNS	*)	-	-	-	-	*	-
en_3669.txt	0	20	for	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	21	the	DT	(NP*	-	-	-	-	*	-
en_3669.txt	0	22	richest	JJS	*))))))	-	-	-	-	*	-
en_3669.txt	0	23	.	.	*))	-	-	-	-	*	-

en_3669.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_3669.txt	0	1	you	PRP	(NP*)	-	-	-	-	*	(0)
en_3669.txt	0	2	cannot	MD	(VP*	-	-	-	-	*	-
en_3669.txt	0	3	adopt	VB	(VP*	-	-	-	-	*	-
en_3669.txt	0	4	a	DT	(NP*	-	-	-	-	*	-
en_3669.txt	0	5	Churchill-like	JJ	*	-	-	-	-	*	-
en_3669.txt	0	6	call	NN	*	-	-	-	-	*	-
en_3669.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_3669.txt	0	8	sacrifice	VB	(VP*	-	-	-	-	*	-
en_3669.txt	0	9	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_3669.txt	0	10	you	PRP	(S(NP*)	-	-	-	-	*	(0)
en_3669.txt	0	11	indulge	VB	(VP*	-	-	-	-	*	-
en_3669.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	13	a	DT	(NP(NP*	-	-	-	-	*	-
en_3669.txt	0	14	series	NN	*)	-	-	-	-	*	-
en_3669.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	16	highly	RB	(NP(ADJP*	-	-	-	-	*	-
en_3669.txt	0	17	publicized	VBN	*)	-	-	-	-	*	-
en_3669.txt	0	18	luxury	NN	*	-	-	-	-	*	-
en_3669.txt	0	19	weekends	NNS	*))	-	-	-	-	*	-
en_3669.txt	0	20	with	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	21	your	PRP$	(NP*	-	-	-	-	*	(0)
en_3669.txt	0	22	latest	JJS	*	-	-	-	-	*	-
en_3669.txt	0	23	fiancée	NN	*)))))))))))))	-	-	-	-	*	-
en_3669.txt	0	24	.	.	*))	-	-	-	-	*	-

en_3669.txt	0	0	Moreover	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3669.txt	0	1	,	,	*	-	-	-	-	*	-
en_3669.txt	0	2	if	IN	(SBAR*	-	-	-	-	*	-
en_3669.txt	0	3	Sarkozy	NNP	(S(NP*)	-	-	-	-	*	(0)
en_3669.txt	0	4	has	VBZ	(VP*	-	-	-	-	*	-
en_3669.txt	0	5	eroded	VBN	(VP*	-	-	-	-	*	-
en_3669.txt	0	6	,	,	*	-	-	-	-	*	-
en_3669.txt	0	7	perhaps	RB	(ADVP*	-	-	-	-	*	-
en_3669.txt	0	8	fatally	RB	*)	-	-	-	-	*	-
en_3669.txt	0	9	,	,	*	-	-	-	-	*	-
en_3669.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_3669.txt	0	11	``	``	*	-	-	-	-	*	-
en_3669.txt	0	12	sacred	JJ	*	-	-	-	-	*	-
en_3669.txt	0	13	''	''	*	-	-	-	-	*	-
en_3669.txt	0	14	symbolic	JJ	*	-	-	-	-	*	-
en_3669.txt	0	15	nature	NN	*)	-	-	-	-	*	-
en_3669.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	17	the	DT	(NP*	-	-	-	-	*	(3
en_3669.txt	0	18	presidency	NN	*)))))))	-	-	-	-	*	3)
en_3669.txt	0	19	,	,	*	-	-	-	-	*	-
en_3669.txt	0	20	his	PRP$	(NP*	-	-	-	-	*	(0)
en_3669.txt	0	21	governance	NN	*)	-	-	-	-	*	-
en_3669.txt	0	22	has	VBZ	(VP*	-	-	-	-	*	-
en_3669.txt	0	23	failed	VBN	(VP*	-	-	-	-	*	-
en_3669.txt	0	24	to	TO	(S(VP*	-	-	-	-	*	-
en_3669.txt	0	25	provide	VB	(VP*	-	-	-	-	*	-
en_3669.txt	0	26	any	DT	(NP*	-	-	-	-	*	-
en_3669.txt	0	27	compensating	VBG	*	-	-	-	-	*	-
en_3669.txt	0	28	reassurance	NN	*))))))	-	-	-	-	*	-
en_3669.txt	0	29	.	.	*))	-	-	-	-	*	-

en_3669.txt	0	0	Multiplying	VBG	(TOP(S(S(VP(VP*	-	-	-	-	*	-
en_3669.txt	0	1	initiatives	NNS	(NP*))	-	-	-	-	*	-
en_3669.txt	0	2	,	,	*	-	-	-	-	*	-
en_3669.txt	0	3	being	VBG	(VP*	-	-	-	-	*	-
en_3669.txt	0	4	everywhere	RB	(ADJP*)	-	-	-	-	*	-
en_3669.txt	0	5	at	IN	(ADVP*	-	-	-	-	*	-
en_3669.txt	0	6	once	RB	*))	-	-	-	-	*	-
en_3669.txt	0	7	,	,	*	-	-	-	-	*	-
en_3669.txt	0	8	accelerating	VBG	(VP*	-	-	-	-	*	-
en_3669.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_3669.txt	0	10	pace	NN	*)	-	-	-	-	*	-
en_3669.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	12	reforms	NNS	(NP*)))	-	-	-	-	*	-
en_3669.txt	0	13	at	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_3669.txt	0	15	risk	NN	*)	-	-	-	-	*	-
en_3669.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	17	confusing	JJ	(NP(NP*	-	-	-	-	*	-
en_3669.txt	0	18	quality	NN	*)	-	-	-	-	*	-
en_3669.txt	0	19	and	CC	*	-	-	-	-	*	-
en_3669.txt	0	20	quantity	NN	(NP*	-	-	-	-	*	-
en_3669.txt	0	21	,	,	*	-	-	-	-	*	-
en_3669.txt	0	22	breaking	JJ	*	-	-	-	-	*	-
en_3669.txt	0	23	taboos	NNS	*))))))	-	-	-	-	*	-
en_3669.txt	0	24	,	,	*	-	-	-	-	*	-
en_3669.txt	0	25	and	CC	*	-	-	-	-	*	-
en_3669.txt	0	26	blurring	VBG	(VP*	-	-	-	-	*	-
en_3669.txt	0	27	the	DT	(NP(NP*	-	-	-	-	*	-
en_3669.txt	0	28	lines	NNS	*)	-	-	-	-	*	-
en_3669.txt	0	29	between	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	30	secularism	NN	(NP*	-	-	-	-	*	-
en_3669.txt	0	31	and	CC	*	-	-	-	-	*	-
en_3669.txt	0	32	religion	NN	*))))))	-	-	-	-	*	-
en_3669.txt	0	33	,	,	*	-	-	-	-	*	-
en_3669.txt	0	34	Sarkozy	NNP	(NP*)	-	-	-	-	*	(0)
en_3669.txt	0	35	has	VBZ	(VP*	-	-	-	-	*	-
en_3669.txt	0	36	reinforced	VBN	(VP*	-	-	-	-	*	-
en_3669.txt	0	37	lingering	VBG	(NP(NP*	-	-	-	-	*	-
en_3669.txt	0	38	doubts	NNS	*)	-	-	-	-	*	-
en_3669.txt	0	39	about	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	40	a	DT	(NP(NP*	-	-	-	-	*	-
en_3669.txt	0	41	brilliant	JJ	*	-	-	-	-	*	-
en_3669.txt	0	42	politician	NN	*	-	-	-	-	*	-
en_3669.txt	0	43	'	POS	*)	-	-	-	-	*	-
en_3669.txt	0	44	s	JJ	*	-	-	-	-	*	-
en_3669.txt	0	45	ability	NN	*	-	-	-	-	*	-
en_3669.txt	0	46	to	TO	(S(VP*	-	-	-	-	*	-
en_3669.txt	0	47	become	VB	(VP*	-	-	-	-	*	-
en_3669.txt	0	48	a	DT	(NP(NP*	-	-	-	-	*	-
en_3669.txt	0	49	statesman	NN	*)	-	-	-	-	*	-
en_3669.txt	0	50	or	CC	*	-	-	-	-	*	-
en_3669.txt	0	51	at	IN	(ADVP*	-	-	-	-	*	-
en_3669.txt	0	52	least	JJS	*)	-	-	-	-	*	-
en_3669.txt	0	53	an	DT	(NP*	-	-	-	-	*	-
en_3669.txt	0	54	effective	JJ	*	-	-	-	-	*	-
en_3669.txt	0	55	ruler	NN	*))))))))))	-	-	-	-	*	-
en_3669.txt	0	56	.	.	*))	-	-	-	-	*	-

en_3669.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3669.txt	0	1	influence	NN	*)	-	-	-	-	*	-
en_3669.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	3	his	PRP$	(NP*	-	-	-	-	*	(0)
en_3669.txt	0	4	court	NN	*)))	-	-	-	-	*	-
en_3669.txt	0	5	has	VBZ	(VP*	-	-	-	-	*	-
en_3669.txt	0	6	been	VBN	(VP*	-	-	-	-	*	-
en_3669.txt	0	7	seen	VBN	(VP*	-	-	-	-	*	-
en_3669.txt	0	8	as	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	9	excessive	JJ	(NP(ADJP*	-	-	-	-	*	-
en_3669.txt	0	10	and	CC	*	-	-	-	-	*	-
en_3669.txt	0	11	dangerous	JJ	*	-	-	-	-	*	-
en_3669.txt	0	12	,	,	*	-	-	-	-	*	-
en_3669.txt	0	13	marginalizing	JJ	*	-	-	-	-	*	-
en_3669.txt	0	14	and	CC	*	-	-	-	-	*	-
en_3669.txt	0	15	frustrating	JJ	*)	-	-	-	-	*	-
en_3669.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_3669.txt	0	17	government	NN	*)	-	-	-	-	*	-
en_3669.txt	0	18	,	,	*	-	-	-	-	*	-
en_3669.txt	0	19	parliament	NN	(NP*)	-	-	-	-	*	-
en_3669.txt	0	20	,	,	*	-	-	-	-	*	-
en_3669.txt	0	21	and	CC	*	-	-	-	-	*	-
en_3669.txt	0	22	his	PRP$	(NP*	-	-	-	-	*	(0)
en_3669.txt	0	23	own	JJ	*	-	-	-	-	*	-
en_3669.txt	0	24	party	NN	*)))))))	-	-	-	-	*	-
en_3669.txt	0	25	.	.	*))	-	-	-	-	*	-

en_3669.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_3669.txt	0	1	it	PRP	(NP*)	-	-	-	-	*	-
en_3669.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_3669.txt	0	3	much	RB	(ADVP*)	-	-	-	-	*	-
en_3669.txt	0	4	too	RB	(ADJP*	-	-	-	-	*	-
en_3669.txt	0	5	early	JJ	*	-	-	-	-	*	-
en_3669.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_3669.txt	0	7	bury	VB	(VP*	-	-	-	-	*	-
en_3669.txt	0	8	Sarkozy	NNP	(NP*))))))	-	-	-	-	*	(0)
en_3669.txt	0	9	.	.	*))	-	-	-	-	*	-

en_3669.txt	0	0	While	IN	(TOP(S(S(SBAR*	-	-	-	-	*	-
en_3669.txt	0	1	he	PRP	(S(NP*)	-	-	-	-	*	(0)
en_3669.txt	0	2	has	VBZ	(VP*	-	-	-	-	*	-
en_3669.txt	0	3	seemingly	RB	(ADVP*)	-	-	-	-	*	-
en_3669.txt	0	4	lost	VBN	(VP*	-	-	-	-	*	-
en_3669.txt	0	5	touch	NN	(NP*)	-	-	-	-	*	-
en_3669.txt	0	6	with	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_3669.txt	0	8	French	JJ	*	-	-	-	-	*	-
en_3669.txt	0	9	people	NNS	*))))))	-	-	-	-	*	-
en_3669.txt	0	10	,	,	*	-	-	-	-	*	-
en_3669.txt	0	11	he	PRP	(NP*)	-	-	-	-	*	(0)
en_3669.txt	0	12	is	VBZ	(VP*	-	-	-	-	*	-
en_3669.txt	0	13	deeply	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_3669.txt	0	14	aware	JJ	*	-	-	-	-	*	-
en_3669.txt	0	15	of	IN	(PP*))	-	-	-	-	*	-
en_3669.txt	0	16	and	CC	*	-	-	-	-	*	-
en_3669.txt	0	17	wounded	JJ	(ADJP*	-	-	-	-	*	-
en_3669.txt	0	18	by	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	19	his	PRP$	(NP*	-	-	-	-	*	(0)
en_3669.txt	0	20	declining	VBG	*	-	-	-	-	*	-
en_3669.txt	0	21	popularity	NN	*))))))	-	-	-	-	*	-
en_3669.txt	0	22	,	,	*	-	-	-	-	*	-
en_3669.txt	0	23	and	CC	*	-	-	-	-	*	-
en_3669.txt	0	24	no	DT	(S(NP*	-	-	-	-	*	-
en_3669.txt	0	25	one	CD	*)	-	-	-	-	*	-
en_3669.txt	0	26	should	MD	(VP*	-	-	-	-	*	-
en_3669.txt	0	27	underestimate	VB	(VP*	-	-	-	-	*	-
en_3669.txt	0	28	his	PRP$	(NP*	-	-	-	-	*	(0)
en_3669.txt	0	29	ability	NN	*	-	-	-	-	*	-
en_3669.txt	0	30	to	TO	(S(VP*	-	-	-	-	*	-
en_3669.txt	0	31	reinvent	VB	(VP*	-	-	-	-	*	-
en_3669.txt	0	32	himself	PRP	(NP*)	-	-	-	-	*	(0)
en_3669.txt	0	33	with	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	34	a	DT	(NP(NP(NP*	-	-	-	-	*	-
en_3669.txt	0	35	new	JJ	*	-	-	-	-	*	-
en_3669.txt	0	36	government	NN	*)	-	-	-	-	*	-
en_3669.txt	0	37	after	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	38	the	DT	(NP*	-	-	-	-	*	(2
en_3669.txt	0	39	municipal	JJ	*	-	-	-	-	*	-
en_3669.txt	0	40	elections	NNS	*)))	-	-	-	-	*	2)
en_3669.txt	0	41	and	CC	*	-	-	-	-	*	-
en_3669.txt	0	42	greater	JJR	(NP(NP*	-	-	-	-	*	-
en_3669.txt	0	43	distance	NN	*)	-	-	-	-	*	-
en_3669.txt	0	44	from	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	45	his	PRP$	(NP*	-	-	-	-	*	(0)
en_3669.txt	0	46	immediate	JJ	*	-	-	-	-	*	-
en_3669.txt	0	47	entourage	NN	*))))))))))))	-	-	-	-	*	-
en_3669.txt	0	48	.	.	*))	-	-	-	-	*	-

en_3669.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3669.txt	0	1	any	DT	(NP*	-	-	-	-	*	-
en_3669.txt	0	2	case	NN	*))	-	-	-	-	*	-
en_3669.txt	0	3	,	,	*	-	-	-	-	*	-
en_3669.txt	0	4	France	NNP	(NP*)	-	-	-	-	*	(1)
en_3669.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_3669.txt	0	6	not	RB	*	-	-	-	-	*	-
en_3669.txt	0	7	Russia	NNP	(NP*))	-	-	-	-	*	-
en_3669.txt	0	8	.	.	*))	-	-	-	-	*	-

en_3669.txt	0	0	Despite	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3669.txt	0	1	some	DT	(NP(NP*	-	-	-	-	*	-
en_3669.txt	0	2	troubling	JJ	*	-	-	-	-	*	-
en_3669.txt	0	3	similarities	NNS	*)	-	-	-	-	*	-
en_3669.txt	0	4	between	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	5	Sarkozy	NNP	(NP(NP*)	-	-	-	-	*	(0)
en_3669.txt	0	6	and	CC	*	-	-	-	-	*	-
en_3669.txt	0	7	Vladimir	NNP	(NP*	-	-	-	-	*	-
en_3669.txt	0	8	Putin	NNP	*)))))	-	-	-	-	*	-
en_3669.txt	0	9	,	,	*	-	-	-	-	*	-
en_3669.txt	0	10	French	JJ	(NP*	-	-	-	-	*	-
en_3669.txt	0	11	democracy	NN	*)	-	-	-	-	*	-
en_3669.txt	0	12	is	VBZ	(VP*	-	-	-	-	*	-
en_3669.txt	0	13	not	RB	*	-	-	-	-	*	-
en_3669.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	15	danger	NN	(NP*)))	-	-	-	-	*	-
en_3669.txt	0	16	.	.	*))	-	-	-	-	*	-

en_3669.txt	0	0	What	WP	(TOP(S(SBAR(WHNP*)	-	-	-	-	*	-
en_3669.txt	0	1	is	VBZ	(S(VP*	-	-	-	-	*	-
en_3669.txt	0	2	at	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	3	stake	NN	(NP*)))))	-	-	-	-	*	-
en_3669.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_3669.txt	0	5	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_3669.txt	0	6	dignity	NN	*)	-	-	-	-	*	-
en_3669.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_3669.txt	0	9	presidential	JJ	*	-	-	-	-	*	-
en_3669.txt	0	10	office	NN	*)))	-	-	-	-	*	-
en_3669.txt	0	11	and	CC	*	-	-	-	-	*	-
en_3669.txt	0	12	,	,	(PRN*	-	-	-	-	*	-
en_3669.txt	0	13	beyond	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	14	that	DT	(NP*))	-	-	-	-	*	-
en_3669.txt	0	15	,	,	*)	-	-	-	-	*	-
en_3669.txt	0	16	France	NNP	(NP(NP(NP*	-	-	-	-	*	(1
en_3669.txt	0	17	'	POS	*)	-	-	-	-	*	1)
en_3669.txt	0	18	s	JJ	*	-	-	-	-	*	-
en_3669.txt	0	19	ability	NN	*)	-	-	-	-	*	-
en_3669.txt	0	20	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_3669.txt	0	21	modernize	VB	(VP*)))))))	-	-	-	-	*	-
en_3669.txt	0	22	.	.	*))	-	-	-	-	*	-

en_3669.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3669.txt	0	1	,	,	*	-	-	-	-	*	-
en_3669.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_3669.txt	0	3	most	RBS	(ADJP*	-	-	-	-	*	-
en_3669.txt	0	4	serious	JJ	*)	-	-	-	-	*	-
en_3669.txt	0	5	casualty	NN	*)	-	-	-	-	*	-
en_3669.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_3669.txt	0	8	current	JJ	*	-	-	-	-	*	-
en_3669.txt	0	9	political	JJ	*	-	-	-	-	*	-
en_3669.txt	0	10	climate	NN	*)	-	-	-	-	*	-
en_3669.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	12	France	NNP	(NP*)))))	-	-	-	-	*	(1)
en_3669.txt	0	13	is	VBZ	(VP*	-	-	-	-	*	-
en_3669.txt	0	14	Sarkozy	NNP	(NP(NP*	-	-	-	-	*	(0
en_3669.txt	0	15	'	POS	*)	-	-	-	-	*	0)
en_3669.txt	0	16	s	JJ	*	-	-	-	-	*	-
en_3669.txt	0	17	reform	NN	*	-	-	-	-	*	-
en_3669.txt	0	18	agenda	NN	*))	-	-	-	-	*	-
en_3669.txt	0	19	.	.	*))	-	-	-	-	*	-

en_3669.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_3669.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_3669.txt	0	2	as	IN	(SBAR*	-	-	-	-	*	-
en_3669.txt	0	3	if	IN	*	-	-	-	-	*	-
en_3669.txt	0	4	his	PRP$	(S(NP*	-	-	-	-	*	(0)
en_3669.txt	0	5	personality	NN	*)	-	-	-	-	*	-
en_3669.txt	0	6	had	VBD	(VP*	-	-	-	-	*	-
en_3669.txt	0	7	become	VBN	(VP*	-	-	-	-	*	-
en_3669.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_3669.txt	0	9	biggest	JJS	*	-	-	-	-	*	-
en_3669.txt	0	10	obstacle	NN	*)	-	-	-	-	*	-
en_3669.txt	0	11	to	TO	(PP*	-	-	-	-	*	-
en_3669.txt	0	12	his	PRP$	(NP*	-	-	-	-	*	(0)
en_3669.txt	0	13	determination	NN	*))	-	-	-	-	*	-
en_3669.txt	0	14	to	TO	(S(VP*	-	-	-	-	*	-
en_3669.txt	0	15	break	VB	(VP*	-	-	-	-	*	-
en_3669.txt	0	16	with	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_3669.txt	0	18	past	NN	*))))))))))	-	-	-	-	*	-
en_3669.txt	0	19	.	.	*))	-	-	-	-	*	-

en_3669.txt	0	0	Perhaps	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3669.txt	0	1	too	RB	(NP(NP(ADJP*	-	-	-	-	*	-
en_3669.txt	0	2	much	JJ	*)	-	-	-	-	*	-
en_3669.txt	0	3	uncontrolled	JJ	*	-	-	-	-	*	-
en_3669.txt	0	4	rupture	NN	*)	-	-	-	-	*	-
en_3669.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	6	style	NN	(NP*)))	-	-	-	-	*	-
en_3669.txt	0	7	can	MD	(VP*	-	-	-	-	*	-
en_3669.txt	0	8	ultimately	RB	(ADVP*)	-	-	-	-	*	-
en_3669.txt	0	9	lead	VB	(VP*	-	-	-	-	*	-
en_3669.txt	0	10	to	TO	(PP*	-	-	-	-	*	-
en_3669.txt	0	11	paralysis	NN	(NP(NP*)	-	-	-	-	*	-
en_3669.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_3669.txt	0	13	substance	NN	(NP*))))))	-	-	-	-	*	-
en_3669.txt	0	14	.	.	*))	-	-	-	-	*	-

#end document
