#begin document (en_3737.txt); part 000
en_3737.txt	0	0	Sharm	NNP	(TOP(NP*	-	-	-	-	*	-
en_3737.txt	0	1	el-Sheikh	NN	*	-	-	-	-	*	-
en_3737.txt	0	2	Redux	NNP	*))	-	-	-	-	*	-

en_3737.txt	0	0	Driven	VBN	(TOP(S(S(VP*	-	-	-	-	*	-
en_3737.txt	0	1	by	IN	(PP(PP*	-	-	-	-	*	-
en_3737.txt	0	2	a	DT	(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	3	common	JJ	*	-	-	-	-	*	-
en_3737.txt	0	4	fear	NN	*)	-	-	-	-	*	-
en_3737.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	6	Islamic	JJ	(NP*	-	-	-	-	*	-
en_3737.txt	0	7	fundamentalism	NN	*))))	-	-	-	-	*	-
en_3737.txt	0	8	,	,	*	-	-	-	-	*	-
en_3737.txt	0	9	and	CC	*	-	-	-	-	*	-
en_3737.txt	0	10	by	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	11	a	DT	(NP*	-	-	-	-	*	-
en_3737.txt	0	12	false	JJ	*	-	-	-	-	*	-
en_3737.txt	0	13	assumption	NN	*	-	-	-	-	*	-
en_3737.txt	0	14	that	IN	(SBAR*	-	-	-	-	*	-
en_3737.txt	0	15	it	PRP	(S(NP*)	-	-	-	-	*	-
en_3737.txt	0	16	is	VBZ	(VP*	-	-	-	-	*	-
en_3737.txt	0	17	an	DT	(NP*	-	-	-	-	*	-
en_3737.txt	0	18	illegitimate	JJ	*	-	-	-	-	*	-
en_3737.txt	0	19	political	JJ	*	-	-	-	-	*	-
en_3737.txt	0	20	force	NN	*)))))))))	-	-	-	-	*	-
en_3737.txt	0	21	,	,	*	-	-	-	-	*	-
en_3737.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	23	Middle	NNP	*	-	-	-	-	*	-
en_3737.txt	0	24	East	NNP	*	-	-	-	-	*	-
en_3737.txt	0	25	'	POS	*)	-	-	-	-	*	-
en_3737.txt	0	26	s	JJ	*	-	-	-	-	*	-
en_3737.txt	0	27	so-called	JJ	*	-	-	-	-	*	-
en_3737.txt	0	28	``	``	*	-	-	-	-	*	-
en_3737.txt	0	29	moderates	NNS	*	-	-	-	-	*	-
en_3737.txt	0	30	''	''	*)	-	-	-	-	*	-
en_3737.txt	0	31	have	VBP	(VP*	-	-	-	-	*	-
en_3737.txt	0	32	once	RB	(VP(ADVP*	-	-	-	-	*	-
en_3737.txt	0	33	again	RB	*)	-	-	-	-	*	-
en_3737.txt	0	34	gathered	VBN	*	-	-	-	-	*	-
en_3737.txt	0	35	at	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	36	the	DT	(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	37	Egyptian	JJ	*	-	-	-	-	*	-
en_3737.txt	0	38	seaside	NN	*	-	-	-	-	*	-
en_3737.txt	0	39	resort	NN	*)	-	-	-	-	*	-
en_3737.txt	0	40	of	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	41	Sharm	NNP	(NP(NP*	-	-	-	-	*	(0
en_3737.txt	0	42	el-Sheikh	NNP	*)	-	-	-	-	*	0)
en_3737.txt	0	43	,	,	*	-	-	-	-	*	-
en_3737.txt	0	44	the	DT	(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	45	traditional	JJ	*	-	-	-	-	*	-
en_3737.txt	0	46	venue	NN	*)	-	-	-	-	*	-
en_3737.txt	0	47	for	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	48	emergency	NN	(NP*	-	-	-	-	*	-
en_3737.txt	0	49	regional	JJ	*	-	-	-	-	*	-
en_3737.txt	0	50	summits	NNS	*)))	-	-	-	-	*	-
en_3737.txt	0	51	,	,	*))))	-	-	-	-	*	-
en_3737.txt	0	52	to	TO	(S(VP*	-	-	-	-	*	-
en_3737.txt	0	53	rally	VB	(VP*	-	-	-	-	*	-
en_3737.txt	0	54	``	``	(NP*	-	-	-	-	*	-
en_3737.txt	0	55	moderates	NNS	*	-	-	-	-	*	-
en_3737.txt	0	56	''	''	*	-	-	-	-	*	-
en_3737.txt	0	57	against	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	58	``	``	*	-	-	-	-	*	-
en_3737.txt	0	59	extremists	NNS	(NP*))))))))	-	-	-	-	*	-
en_3737.txt	0	60	.	.	*	-	-	-	-	*	-
en_3737.txt	0	61	''	''	*))	-	-	-	-	*	-

en_3737.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3737.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	2	spring	NN	*)	-	-	-	-	*	-
en_3737.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	4	1996	CD	(NP*))))	-	-	-	-	*	-
en_3737.txt	0	5	,	,	*	-	-	-	-	*	-
en_3737.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	(1
en_3737.txt	0	7	so-called	JJ	*	-	-	-	-	*	-
en_3737.txt	0	8	``	``	*	-	-	-	-	*	-
en_3737.txt	0	9	moderates	NNS	*	-	-	-	-	*	-
en_3737.txt	0	10	''	''	*)	-	-	-	-	*	-
en_3737.txt	0	11	–	SYM	(X(X*)	-	-	-	-	*	-
en_3737.txt	0	12	Egyptian	JJ	(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	13	President	NNP	*	-	-	-	-	*	-
en_3737.txt	0	14	Hosni	NNP	*	-	-	-	-	*	-
en_3737.txt	0	15	Mubarak	NNP	*)	-	-	-	-	*	-
en_3737.txt	0	16	,	,	*	-	-	-	-	*	-
en_3737.txt	0	17	Jordan	NNP	(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	18	'	POS	*)	-	-	-	-	*	-
en_3737.txt	0	19	s	NNP	*	-	-	-	-	*	-
en_3737.txt	0	20	King	NNP	*	-	-	-	-	*	-
en_3737.txt	0	21	Hussein	NNP	*)	-	-	-	-	*	-
en_3737.txt	0	22	,	,	*	-	-	-	-	*	-
en_3737.txt	0	23	Yasser	NNP	(NP*	-	-	-	-	*	(2
en_3737.txt	0	24	Arafat	NNP	*)	-	-	-	-	*	2)
en_3737.txt	0	25	,	,	*	-	-	-	-	*	-
en_3737.txt	0	26	and	CC	*	-	-	-	-	*	-
en_3737.txt	0	27	even	RB	(NP*	-	-	-	-	*	-
en_3737.txt	0	28	some	DT	*	-	-	-	-	*	-
en_3737.txt	0	29	representatives	NNS	*)))	-	-	-	-	*	-
en_3737.txt	0	30	of	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	31	the	DT	(NP*	-	-	-	-	*	-
en_3737.txt	0	32	Gulf	NNP	*)))	-	-	-	-	*	1)
en_3737.txt	0	33	dynasties	VBZ	(VP*	-	-	-	-	*	-
en_3737.txt	0	34	–	SYM	(NP(NP*)	-	-	-	-	*	-
en_3737.txt	0	35	convened	VBN	(VP*	-	-	-	-	*	-
en_3737.txt	0	36	in	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	37	Sharm	NNP	(NP*	-	-	-	-	*	-
en_3737.txt	0	38	el-Shekh	NN	*))	-	-	-	-	*	-
en_3737.txt	0	39	with	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	40	President	NNP	(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	41	Bill	NNP	*	-	-	-	-	*	-
en_3737.txt	0	42	Clinton	NNP	*)	-	-	-	-	*	-
en_3737.txt	0	43	and	CC	*	-	-	-	-	*	-
en_3737.txt	0	44	United	NNP	(NP*	-	-	-	-	*	-
en_3737.txt	0	45	Nations	NNPS	*	-	-	-	-	*	-
en_3737.txt	0	46	Secretary-General	NNP	*	-	-	-	-	*	-
en_3737.txt	0	47	Kofi	NNP	*	-	-	-	-	*	-
en_3737.txt	0	48	Annan	NNP	*)))	-	-	-	-	*	-
en_3737.txt	0	49	in	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	50	a	DT	(NP*	-	-	-	-	*	-
en_3737.txt	0	51	desperate	JJ	*	-	-	-	-	*	-
en_3737.txt	0	52	bid	NN	*	-	-	-	-	*	-
en_3737.txt	0	53	to	TO	(S(VP*	-	-	-	-	*	-
en_3737.txt	0	54	block	VB	(VP*	-	-	-	-	*	-
en_3737.txt	0	55	radical	JJ	(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	56	Islam	NNP	*	-	-	-	-	*	-
en_3737.txt	0	57	'	POS	*)	-	-	-	-	*	-
en_3737.txt	0	58	s	JJ	*	-	-	-	-	*	-
en_3737.txt	0	59	emergence	NN	*)))))))))	-	-	-	-	*	-
en_3737.txt	0	60	.	.	*))	-	-	-	-	*	-

en_3737.txt	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
en_3737.txt	0	1	were	VBD	(VP*	-	-	-	-	*	-
en_3737.txt	0	2	also	RB	(ADVP*)	-	-	-	-	*	-
en_3737.txt	0	3	expected	VBN	(VP*	-	-	-	-	*	-
en_3737.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_3737.txt	0	5	give	VB	(VP*	-	-	-	-	*	-
en_3737.txt	0	6	an	DT	(NP*	-	-	-	-	*	-
en_3737.txt	0	7	electoral	JJ	*	-	-	-	-	*	-
en_3737.txt	0	8	boost	NN	*)	-	-	-	-	*	-
en_3737.txt	0	9	to	TO	(PP*	-	-	-	-	*	-
en_3737.txt	0	10	Prime	NNP	(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	11	Minister	NNP	*	-	-	-	-	*	-
en_3737.txt	0	12	Shimon	NNP	*	-	-	-	-	*	-
en_3737.txt	0	13	Peres	NNP	*)	-	-	-	-	*	-
en_3737.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	15	Israel	NNP	(NP*))	-	-	-	-	*	(3)
en_3737.txt	0	16	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_3737.txt	0	17	,	,	(S(PRN*	-	-	-	-	*	-
en_3737.txt	0	18	severely	RB	(S(VP(ADVP*)	-	-	-	-	*	-
en_3737.txt	0	19	undermined	VBN	*	-	-	-	-	*	-
en_3737.txt	0	20	by	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	21	Hamas	NNP	(NP(NP(NP*	-	-	-	-	*	(4
en_3737.txt	0	22	'	POS	*)	-	-	-	-	*	4)
en_3737.txt	0	23	s	JJ	*	-	-	-	-	*	-
en_3737.txt	0	24	devastating	JJ	*	-	-	-	-	*	-
en_3737.txt	0	25	campaign	NN	*)	-	-	-	-	*	-
en_3737.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	27	suicide	NN	(NP*	-	-	-	-	*	-
en_3737.txt	0	28	terrorism	NN	*))))))	-	-	-	-	*	-
en_3737.txt	0	29	,	,	*)	-	-	-	-	*	-
en_3737.txt	0	30	was	VBD	(VP*	-	-	-	-	*	-
en_3737.txt	0	31	on	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	32	the	DT	(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	33	verge	NN	*)	-	-	-	-	*	-
en_3737.txt	0	34	of	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	35	electoral	JJ	(NP*	-	-	-	-	*	-
en_3737.txt	0	36	defeat	NN	*))))	-	-	-	-	*	-
en_3737.txt	0	37	at	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	38	the	DT	(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	39	hands	NNS	*)	-	-	-	-	*	-
en_3737.txt	0	40	of	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	41	Benjamin	NNP	(NP*	-	-	-	-	*	-
en_3737.txt	0	42	Netanyahu	NNP	*))))))))))))))	-	-	-	-	*	-
en_3737.txt	0	43	.	.	*))	-	-	-	-	*	-

en_3737.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_3737.txt	0	1	Islamic	JJ	(NP*	-	-	-	-	*	(5
en_3737.txt	0	2	fundamentalism	NN	*)	-	-	-	-	*	5)
en_3737.txt	0	3	remained	VBD	(VP*	-	-	-	-	*	-
en_3737.txt	0	4	unimpressed	VBN	(ADJP*))	-	-	-	-	*	-
en_3737.txt	0	5	.	.	*))	-	-	-	-	*	-

en_3737.txt	0	0	Both	CC	(TOP(S*	-	-	-	-	*	-
en_3737.txt	0	1	its	PRP$	(NP*	-	-	-	-	*	(5)
en_3737.txt	0	2	jihadist	JJ	(ADJP*	-	-	-	-	*	-
en_3737.txt	0	3	and	CC	*	-	-	-	-	*	-
en_3737.txt	0	4	political	JJ	*)	-	-	-	-	*	-
en_3737.txt	0	5	identity	NN	*)	-	-	-	-	*	-
en_3737.txt	0	6	have	VBP	(VP*	-	-	-	-	*	-
en_3737.txt	0	7	,	,	(PRN*	-	-	-	-	*	-
en_3737.txt	0	8	indeed	RB	(ADVP*)	-	-	-	-	*	-
en_3737.txt	0	9	,	,	*)	-	-	-	-	*	-
en_3737.txt	0	10	only	RB	(VP(ADVP*)	-	-	-	-	*	-
en_3737.txt	0	11	gained	VBD	*	-	-	-	-	*	-
en_3737.txt	0	12	momentum	NN	(NP*)	-	-	-	-	*	-
en_3737.txt	0	13	ever	RB	(ADVP*	-	-	-	-	*	-
en_3737.txt	0	14	since	IN	*)))	-	-	-	-	*	-
en_3737.txt	0	15	.	.	*))	-	-	-	-	*	-

en_3737.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3737.txt	0	1	October	NNP	(NP*	-	-	-	-	*	-
en_3737.txt	0	2	2000	CD	*))	-	-	-	-	*	-
en_3737.txt	0	3	,	,	*	-	-	-	-	*	-
en_3737.txt	0	4	Sharm	NNP	(NP*	-	-	-	-	*	(0
en_3737.txt	0	5	el-Sheikh	NN	*)	-	-	-	-	*	0)
en_3737.txt	0	6	was	VBD	(VP*	-	-	-	-	*	-
en_3737.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	8	scene	NN	*)	-	-	-	-	*	-
en_3737.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	10	another	DT	(NP*	-	-	-	-	*	(6
en_3737.txt	0	11	summit	NN	*)))	-	-	-	-	*	6)
en_3737.txt	0	12	,	,	*	-	-	-	-	*	-
en_3737.txt	0	13	with	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	14	most	JJS	(NP(NP*)	-	-	-	-	*	-
en_3737.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	16	the	DT	(NP*	-	-	-	-	*	-
en_3737.txt	0	17	same	JJ	*	-	-	-	-	*	-
en_3737.txt	0	18	actors	NNS	*)))))	-	-	-	-	*	-
en_3737.txt	0	19	.	.	*))	-	-	-	-	*	-

en_3737.txt	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	-
en_3737.txt	0	1	time	NN	*)	-	-	-	-	*	-
en_3737.txt	0	2	,	,	*	-	-	-	-	*	-
en_3737.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_3737.txt	0	4	call	NN	*)	-	-	-	-	*	-
en_3737.txt	0	5	went	VBD	(VP*	-	-	-	-	*	-
en_3737.txt	0	6	out	RB	(ADVP*)	-	-	-	-	*	-
en_3737.txt	0	7	for	IN	(PP(PP*	-	-	-	-	*	-
en_3737.txt	0	8	an	DT	(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	9	end	NN	*)	-	-	-	-	*	-
en_3737.txt	0	10	to	TO	(PP*	-	-	-	-	*	-
en_3737.txt	0	11	the	DT	(NP*	-	-	-	-	*	(7
en_3737.txt	0	12	Palestinian	JJ	*	-	-	-	-	*	-
en_3737.txt	0	13	Intifada	NNP	*))))	-	-	-	-	*	7)
en_3737.txt	0	14	and	CC	*	-	-	-	-	*	-
en_3737.txt	0	15	for	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	16	Israelis	NNPS	(NP*	-	-	-	-	*	-
en_3737.txt	0	17	and	CC	*	-	-	-	-	*	-
en_3737.txt	0	18	Palestinians	NNPS	*)))	-	-	-	-	*	-
en_3737.txt	0	19	to	TO	(S(VP*	-	-	-	-	*	-
en_3737.txt	0	20	reach	VB	(VP*	-	-	-	-	*	-
en_3737.txt	0	21	a	DT	(NP*	-	-	-	-	*	-
en_3737.txt	0	22	final	JJ	*	-	-	-	-	*	-
en_3737.txt	0	23	peace	NN	*	-	-	-	-	*	-
en_3737.txt	0	24	agreement	NN	*)))))	-	-	-	-	*	-
en_3737.txt	0	25	.	.	*))	-	-	-	-	*	-

en_3737.txt	0	0	Both	DT	(TOP(S(S(NP*	-	-	-	-	*	-
en_3737.txt	0	1	objectives	NNS	*)	-	-	-	-	*	-
en_3737.txt	0	2	were	VBD	(VP*	-	-	-	-	*	-
en_3737.txt	0	3	endorsed	VBN	(VP*	-	-	-	-	*	-
en_3737.txt	0	4	by	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	5	all	PDT	(NP*	-	-	-	-	*	-
en_3737.txt	0	6	the	DT	*	-	-	-	-	*	-
en_3737.txt	0	7	participants	NNS	*)))))	-	-	-	-	*	-
en_3737.txt	0	8	;	:	*	-	-	-	-	*	-
en_3737.txt	0	9	neither	DT	(S(NP*)	-	-	-	-	*	-
en_3737.txt	0	10	was	VBD	(VP*	-	-	-	-	*	-
en_3737.txt	0	11	implemented	VBN	(VP*)))	-	-	-	-	*	-
en_3737.txt	0	12	.	.	*))	-	-	-	-	*	-

en_3737.txt	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3737.txt	0	1	one	CD	(NP(NP*)	-	-	-	-	*	-
en_3737.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_3737.txt	0	4	players	NNS	*))))	-	-	-	-	*	-
en_3737.txt	0	5	at	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	6	that	DT	(NP*	-	-	-	-	*	(6
en_3737.txt	0	7	summit	NN	*))	-	-	-	-	*	6)
en_3737.txt	0	8	,	,	*	-	-	-	-	*	-
en_3737.txt	0	9	I	PRP	(NP*)	-	-	-	-	*	-
en_3737.txt	0	10	understand	VBP	(VP*	-	-	-	-	*	-
en_3737.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	12	reason	NN	*)	-	-	-	-	*	-
en_3737.txt	0	13	for	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	15	gap	NN	*)	-	-	-	-	*	-
en_3737.txt	0	16	between	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	17	what	WP	(NP(SBAR(WHNP*)	-	-	-	-	*	-
en_3737.txt	0	18	was	VBD	(S(VP*	-	-	-	-	*	-
en_3737.txt	0	19	agreed	VBN	(VP*	-	-	-	-	*	-
en_3737.txt	0	20	by	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	21	the	DT	(NP*	-	-	-	-	*	-
en_3737.txt	0	22	``	``	*	-	-	-	-	*	-
en_3737.txt	0	23	moderates	NNS	*	-	-	-	-	*	-
en_3737.txt	0	24	''	''	*))))))	-	-	-	-	*	-
en_3737.txt	0	25	and	CC	*	-	-	-	-	*	-
en_3737.txt	0	26	the	DT	(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	27	harsh	JJ	*	-	-	-	-	*	-
en_3737.txt	0	28	realities	NNS	*)	-	-	-	-	*	-
en_3737.txt	0	29	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3737.txt	0	30	have	VBP	(S(VP*	-	-	-	-	*	-
en_3737.txt	0	31	driven	VBN	(VP*	-	-	-	-	*	-
en_3737.txt	0	32	the	DT	(NP*	-	-	-	-	*	-
en_3737.txt	0	33	``	``	*	-	-	-	-	*	-
en_3737.txt	0	34	extremists	NNS	*	-	-	-	-	*	-
en_3737.txt	0	35	''	''	*)	-	-	-	-	*	-
en_3737.txt	0	36	forward	RB	(ADVP*))))))))))))	-	-	-	-	*	-
en_3737.txt	0	37	.	.	*))	-	-	-	-	*	-

en_3737.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	1	only	JJ	*	-	-	-	-	*	-
en_3737.txt	0	2	way	NN	*)	-	-	-	-	*	-
en_3737.txt	0	3	Arafat	NNP	(SBAR(S(NP*)	-	-	-	-	*	(2)
en_3737.txt	0	4	could	MD	(VP*	-	-	-	-	*	-
en_3737.txt	0	5	stop	VB	(VP(VP*	-	-	-	-	*	-
en_3737.txt	0	6	the	DT	(NP*	-	-	-	-	*	(7
en_3737.txt	0	7	Intifada	NNP	*))	-	-	-	-	*	7)
en_3737.txt	0	8	and	CC	*	-	-	-	-	*	-
en_3737.txt	0	9	stem	VB	(VP*	-	-	-	-	*	-
en_3737.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	11	advance	NN	*)	-	-	-	-	*	-
en_3737.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	13	Hamas	NNPS	(NP*)))))))))	-	-	-	-	*	(8)
en_3737.txt	0	14	was	VBD	(VP*	-	-	-	-	*	-
en_3737.txt	0	15	through	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	16	an	DT	(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	17	especially	RB	(ADJP*	-	-	-	-	*	-
en_3737.txt	0	18	generous	JJ	*)	-	-	-	-	*	-
en_3737.txt	0	19	peace	NN	*	-	-	-	-	*	-
en_3737.txt	0	20	deal	NN	*)	-	-	-	-	*	-
en_3737.txt	0	21	from	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	22	Israel	NNP	(NP*)))))	-	-	-	-	*	(3)
en_3737.txt	0	23	.	.	*))	-	-	-	-	*	-

en_3737.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_3737.txt	0	1	such	JJ	(NP*	-	-	-	-	*	-
en_3737.txt	0	2	a	DT	*	-	-	-	-	*	-
en_3737.txt	0	3	deal	NN	*)	-	-	-	-	*	-
en_3737.txt	0	4	became	VBD	(VP*	-	-	-	-	*	-
en_3737.txt	0	5	impossible	JJ	(ADJP*)	-	-	-	-	*	-
en_3737.txt	0	6	precisely	RB	(SBAR(ADVP*)	-	-	-	-	*	-
en_3737.txt	0	7	because	IN	*	-	-	-	-	*	-
en_3737.txt	0	8	the	DT	(S(NP*	-	-	-	-	*	(7
en_3737.txt	0	9	Intifada	NNP	*)	-	-	-	-	*	7)
en_3737.txt	0	10	had	VBD	(VP*	-	-	-	-	*	-
en_3737.txt	0	11	raised	VBN	(VP*	-	-	-	-	*	-
en_3737.txt	0	12	Palestinian	JJ	(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	13	expectations	NNS	*)	-	-	-	-	*	-
en_3737.txt	0	14	to	TO	(PP*	-	-	-	-	*	-
en_3737.txt	0	15	such	JJ	(NP*	-	-	-	-	*	-
en_3737.txt	0	16	heights	NNS	*)))	-	-	-	-	*	-
en_3737.txt	0	17	that	IN	(SBAR*	-	-	-	-	*	-
en_3737.txt	0	18	it	PRP	(S(NP*)	-	-	-	-	*	(7)
en_3737.txt	0	19	became	VBD	(VP*	-	-	-	-	*	-
en_3737.txt	0	20	impossible	JJ	(ADJP*	-	-	-	-	*	-
en_3737.txt	0	21	for	IN	(SBAR*	-	-	-	-	*	-
en_3737.txt	0	22	Israel	NNP	(S(NP*)	-	-	-	-	*	(3)
en_3737.txt	0	23	to	TO	(VP*	-	-	-	-	*	-
en_3737.txt	0	24	meet	VB	(VP*	-	-	-	-	*	-
en_3737.txt	0	25	them	PRP	(NP*))))))))))))))	-	-	-	-	*	(7)
en_3737.txt	0	26	.	.	*))	-	-	-	-	*	-

en_3737.txt	0	0	Notwithstanding	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_3737.txt	0	1	Israeli	JJ	(S(NP*	-	-	-	-	*	-
en_3737.txt	0	2	Prime	NNP	*	-	-	-	-	*	-
en_3737.txt	0	3	Minister	NNP	*	-	-	-	-	*	-
en_3737.txt	0	4	Ehud	NNP	*	-	-	-	-	*	-
en_3737.txt	0	5	Olmert	NNP	*	-	-	-	-	*	-
en_3737.txt	0	6	'	''	*)	-	-	-	-	*	-
en_3737.txt	0	7	s	VBZ	(VP*	-	-	-	-	*	-
en_3737.txt	0	8	commendable	JJ	(NP*	-	-	-	-	*	-
en_3737.txt	0	9	gestures	NNS	*)	-	-	-	-	*	-
en_3737.txt	0	10	at	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	11	Sharm	NNP	(NP*	-	-	-	-	*	(0
en_3737.txt	0	12	el-Sheikh	NN	*))	-	-	-	-	*	0)
en_3737.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	14	2007	CD	(NP*)))))	-	-	-	-	*	-
en_3737.txt	0	15	,	,	*	-	-	-	-	*	-
en_3737.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	(6
en_3737.txt	0	17	summit	NN	*	-	-	-	-	*	-
en_3737.txt	0	18	'	POS	*)	-	-	-	-	*	6)
en_3737.txt	0	19	s	JJ	*	-	-	-	-	*	-
en_3737.txt	0	20	achievements	NNS	*)	-	-	-	-	*	-
en_3737.txt	0	21	are	VBP	(VP*	-	-	-	-	*	-
en_3737.txt	0	22	bound	VBN	(VP*	-	-	-	-	*	-
en_3737.txt	0	23	to	TO	(S(VP*	-	-	-	-	*	-
en_3737.txt	0	24	be	VB	(VP*	-	-	-	-	*	-
en_3737.txt	0	25	short-lived	JJ	(ADJP*))))))	-	-	-	-	*	-
en_3737.txt	0	26	.	.	*))	-	-	-	-	*	-

en_3737.txt	0	0	It	PRP	(TOP(S(S(NP*)	-	-	-	-	*	(6)
en_3737.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_3737.txt	0	2	unrealistic	JJ	(ADJP*)	-	-	-	-	*	-
en_3737.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_3737.txt	0	4	believe	VB	(VP*	-	-	-	-	*	-
en_3737.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_3737.txt	0	6	transferring	VBG	(S(VP*	-	-	-	-	*	-
en_3737.txt	0	7	to	TO	(PP*	-	-	-	-	*	-
en_3737.txt	0	8	the	DT	(NP*	-	-	-	-	*	(9
en_3737.txt	0	9	Palestinians	NNPS	*))	-	-	-	-	*	9)
en_3737.txt	0	10	tax	NN	(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	11	revenues	NNS	*)	-	-	-	-	*	-
en_3737.txt	0	12	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3737.txt	0	13	are	VBP	(S(VP*	-	-	-	-	*	-
en_3737.txt	0	14	owed	VBN	(VP*	-	-	-	-	*	-
en_3737.txt	0	15	to	TO	(PP*	-	-	-	-	*	-
en_3737.txt	0	16	them	PRP	(NP*)))))))	-	-	-	-	*	(9)
en_3737.txt	0	17	,	,	*	-	-	-	-	*	-
en_3737.txt	0	18	removing	VBG	(S(VP*	-	-	-	-	*	-
en_3737.txt	0	19	a	DT	(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	20	limited	VBN	*	-	-	-	-	*	-
en_3737.txt	0	21	number	NN	*)	-	-	-	-	*	-
en_3737.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	23	checkpoints	NNS	(NP(NP*)	-	-	-	-	*	-
en_3737.txt	0	24	in	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	25	the	DT	(NP*	-	-	-	-	*	(10
en_3737.txt	0	26	occupied	JJ	*	-	-	-	-	*	-
en_3737.txt	0	27	West	NNP	*	-	-	-	-	*	-
en_3737.txt	0	28	Bank	NNP	*)))))))))))))))	-	-	-	-	*	10)
en_3737.txt	0	29	,	,	*	-	-	-	-	*	-
en_3737.txt	0	30	and	CC	*	-	-	-	-	*	-
en_3737.txt	0	31	even	RB	(SINV(ADVP*)	-	-	-	-	*	-
en_3737.txt	0	32	releasing	VBG	(VP*	-	-	-	-	*	-
en_3737.txt	0	33	250	CD	(NP*	-	-	-	-	*	-
en_3737.txt	0	34	Fatah	NN	*	-	-	-	-	*	-
en_3737.txt	0	35	prisoners	NNS	*)	-	-	-	-	*	-
en_3737.txt	0	36	``	``	*	-	-	-	-	*	-
en_3737.txt	0	37	with	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	38	no	DT	(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	39	blood	NN	*)	-	-	-	-	*	-
en_3737.txt	0	40	on	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	41	their	PRP$	(NP*	-	-	-	-	*	(11|(9)
en_3737.txt	0	42	hands	NNS	*)))))	-	-	-	-	*	11)
en_3737.txt	0	43	''	''	*	-	-	-	-	*	-
en_3737.txt	0	44	will	MD	(VP*	-	-	-	-	*	-
en_3737.txt	0	45	calm	VB	(VP(VP*	-	-	-	-	*	-
en_3737.txt	0	46	the	DT	(NP*	-	-	-	-	*	-
en_3737.txt	0	47	Palestinian	JJ	*	-	-	-	-	*	-
en_3737.txt	0	48	volcano	NN	*))	-	-	-	-	*	-
en_3737.txt	0	49	,	,	*	-	-	-	-	*	-
en_3737.txt	0	50	and	CC	*	-	-	-	-	*	-
en_3737.txt	0	51	thus	RB	*	-	-	-	-	*	-
en_3737.txt	0	52	enhance	VB	(VP*	-	-	-	-	*	-
en_3737.txt	0	53	Palestinian	JJ	(NP(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	54	President	NNP	*	-	-	-	-	*	-
en_3737.txt	0	55	Mahmoud	NNP	*	-	-	-	-	*	-
en_3737.txt	0	56	Abbas	NNPS	*	-	-	-	-	*	-
en_3737.txt	0	57	'	POS	*)	-	-	-	-	*	-
en_3737.txt	0	58	s	JJ	*	-	-	-	-	*	-
en_3737.txt	0	59	leadership	NN	*)	-	-	-	-	*	-
en_3737.txt	0	60	and	CC	*	-	-	-	-	*	-
en_3737.txt	0	61	Fatah	NNP	(NP*)))))	-	-	-	-	*	-
en_3737.txt	0	62	'	''	*	-	-	-	-	*	-
en_3737.txt	0	63	s	VBZ	(VP*)	-	-	-	-	*	-
en_3737.txt	0	64	edge	NN	(NP(NP*)	-	-	-	-	*	-
en_3737.txt	0	65	over	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	66	Hamas	NNP	(NP*))))	-	-	-	-	*	(8)
en_3737.txt	0	67	.	.	*))	-	-	-	-	*	-

en_3737.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3737.txt	0	1	,	,	*	-	-	-	-	*	-
en_3737.txt	0	2	all	DT	(NP*	-	-	-	-	*	-
en_3737.txt	0	3	indications	NNS	*)	-	-	-	-	*	-
en_3737.txt	0	4	are	VBP	(VP*	-	-	-	-	*	-
en_3737.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_3737.txt	0	6	Hamas	NNP	(S(NP*)	-	-	-	-	*	(8)
en_3737.txt	0	7	might	MD	(VP*	-	-	-	-	*	-
en_3737.txt	0	8	soon	RB	(ADVP*)	-	-	-	-	*	-
en_3737.txt	0	9	boost	VB	(VP*	-	-	-	-	*	-
en_3737.txt	0	10	its	PRP$	(NP*	-	-	-	-	*	(8)
en_3737.txt	0	11	popularity	NN	*)	-	-	-	-	*	-
en_3737.txt	0	12	by	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	13	exchanging	VBG	(S(VP*	-	-	-	-	*	-
en_3737.txt	0	14	Israeli	JJ	(NP*	-	-	-	-	*	-
en_3737.txt	0	15	corporal	NN	*	-	-	-	-	*	-
en_3737.txt	0	16	Gilad	NNP	*	-	-	-	-	*	-
en_3737.txt	0	17	Shalit	NNP	*)	-	-	-	-	*	-
en_3737.txt	0	18	for	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	19	even	RB	(NP(NP(ADJP*	-	-	-	-	*	(12
en_3737.txt	0	20	more	RBR	*)	-	-	-	-	*	-
en_3737.txt	0	21	prisoners	NNS	*)	-	-	-	-	*	12)
en_3737.txt	0	22	,	,	*	-	-	-	-	*	-
en_3737.txt	0	23	including	VBG	(PP*	-	-	-	-	*	-
en_3737.txt	0	24	some	DT	(NP(NP*)	-	-	-	-	*	-
en_3737.txt	0	25	``	``	*	-	-	-	-	*	-
en_3737.txt	0	26	with	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	27	blood	NN	(NP(NP*)	-	-	-	-	*	-
en_3737.txt	0	28	on	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	29	their	PRP$	(NP*	-	-	-	-	*	(11|(12)
en_3737.txt	0	30	hands	NNS	*))))))))))))))))	-	-	-	-	*	11)
en_3737.txt	0	31	.	.	*	-	-	-	-	*	-
en_3737.txt	0	32	''	''	*))	-	-	-	-	*	-

en_3737.txt	0	0	This	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	1	alliance	NN	*)	-	-	-	-	*	-
en_3737.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	3	Middle	NNP	(NP*	-	-	-	-	*	-
en_3737.txt	0	4	East	NNP	*	-	-	-	-	*	-
en_3737.txt	0	5	moderates	NNS	*)))	-	-	-	-	*	-
en_3737.txt	0	6	comes	VBZ	(VP*	-	-	-	-	*	-
en_3737.txt	0	7	with	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	9	price	NN	*)	-	-	-	-	*	-
en_3737.txt	0	10	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
en_3737.txt	0	11	neither	CC	(S(NP*	-	-	-	-	*	-
en_3737.txt	0	12	Israel	NNP	(NP*)	-	-	-	-	*	(3)
en_3737.txt	0	13	nor	CC	*	-	-	-	-	*	-
en_3737.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_3737.txt	0	15	Bush	NNP	*	-	-	-	-	*	-
en_3737.txt	0	16	administration	NN	*))	-	-	-	-	*	-
en_3737.txt	0	17	seems	VBZ	(VP*	-	-	-	-	*	-
en_3737.txt	0	18	ready	JJ	(ADJP*	-	-	-	-	*	-
en_3737.txt	0	19	to	TO	(S(VP*	-	-	-	-	*	-
en_3737.txt	0	20	pay	VB	(VP*))))))))))	-	-	-	-	*	-
en_3737.txt	0	21	.	.	*))	-	-	-	-	*	-

en_3737.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	1	Israeli-American	JJ	*	-	-	-	-	*	-
en_3737.txt	0	2	strategy	NN	*)	-	-	-	-	*	-
en_3737.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	4	driving	VBG	(S(VP*	-	-	-	-	*	-
en_3737.txt	0	5	a	DT	(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	6	wedge	NN	*)	-	-	-	-	*	-
en_3737.txt	0	7	between	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	8	Gaza	NNP	(NP(NP*)	-	-	-	-	*	(13)
en_3737.txt	0	9	and	CC	*	-	-	-	-	*	-
en_3737.txt	0	10	the	DT	(NP*	-	-	-	-	*	(10
en_3737.txt	0	11	West	NNP	*	-	-	-	-	*	-
en_3737.txt	0	12	Bank	NNP	*))))	-	-	-	-	*	10)
en_3737.txt	0	13	while	IN	(SBAR*	-	-	-	-	*	-
en_3737.txt	0	14	shunning	VBG	(S(VP*	-	-	-	-	*	-
en_3737.txt	0	15	negotiations	NNS	(NP(NP*)	-	-	-	-	*	-
en_3737.txt	0	16	on	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	17	a	DT	(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	18	peace	NN	*	-	-	-	-	*	-
en_3737.txt	0	19	settlement	NN	*)	-	-	-	-	*	-
en_3737.txt	0	20	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3737.txt	0	21	could	MD	(S(VP*	-	-	-	-	*	-
en_3737.txt	0	22	give	VB	(VP*	-	-	-	-	*	-
en_3737.txt	0	23	Abbas	NNS	(NP*)	-	-	-	-	*	-
en_3737.txt	0	24	the	DT	(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	25	ultimate	JJ	*	-	-	-	-	*	-
en_3737.txt	0	26	tool	NN	*)	-	-	-	-	*	-
en_3737.txt	0	27	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_3737.txt	0	28	undermine	VB	(VP*	-	-	-	-	*	-
en_3737.txt	0	29	Hamas	NNS	(NP*))))))))))))))))))))	-	-	-	-	*	(8)
en_3737.txt	0	30	is	VBZ	(VP*	-	-	-	-	*	-
en_3737.txt	0	31	a	DT	(NP(NP*	-	-	-	-	*	(14
en_3737.txt	0	32	policy	NN	*)	-	-	-	-	*	-
en_3737.txt	0	33	at	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	34	war	NN	(NP*))	-	-	-	-	*	-
en_3737.txt	0	35	with	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	36	itself	PRP	(NP*))))	-	-	-	-	*	(14)|14)
en_3737.txt	0	37	.	.	*))	-	-	-	-	*	-

en_3737.txt	0	0	Moreover	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3737.txt	0	1	,	,	*	-	-	-	-	*	-
en_3737.txt	0	2	no	DT	(ADVP*	-	-	-	-	*	-
en_3737.txt	0	3	matter	NN	*	-	-	-	-	*	-
en_3737.txt	0	4	how	WRB	(SBAR(WHNP*	-	-	-	-	*	-
en_3737.txt	0	5	critical	JJ	*)	-	-	-	-	*	-
en_3737.txt	0	6	the	DT	(S(NP*	-	-	-	-	*	(15
en_3737.txt	0	7	moderate	JJ	*	-	-	-	-	*	-
en_3737.txt	0	8	Arabs	NNPS	*)	-	-	-	-	*	15)
en_3737.txt	0	9	may	MD	(VP*	-	-	-	-	*	-
en_3737.txt	0	10	be	VB	(VP*	-	-	-	-	*	-
en_3737.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	13	Hamas	NNP	*	-	-	-	-	*	-
en_3737.txt	0	14	coup	NN	*)	-	-	-	-	*	-
en_3737.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	16	Gaza	NNP	(NP*)))))))))	-	-	-	-	*	(13)
en_3737.txt	0	17	,	,	*	-	-	-	-	*	-
en_3737.txt	0	18	the	DT	(NP*	-	-	-	-	*	(16
en_3737.txt	0	19	Arab	JJ	*	-	-	-	-	*	-
en_3737.txt	0	20	leaders	NNS	*)	-	-	-	-	*	16)
en_3737.txt	0	21	cannot	RB	(ADVP*)	-	-	-	-	*	-
en_3737.txt	0	22	afford	VBP	(VP*	-	-	-	-	*	-
en_3737.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	24	domestic	JJ	*	-	-	-	-	*	-
en_3737.txt	0	25	fallout	NN	*)	-	-	-	-	*	-
en_3737.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	27	shunning	VBG	(S(VP*	-	-	-	-	*	-
en_3737.txt	0	28	Hamas	NNS	(NP*))))))	-	-	-	-	*	(8)
en_3737.txt	0	29	.	.	*))	-	-	-	-	*	-

en_3737.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3737.txt	0	1	,	,	*	-	-	-	-	*	-
en_3737.txt	0	2	Mubarak	NNP	(NP*)	-	-	-	-	*	(17)
en_3737.txt	0	3	has	VBZ	(VP*	-	-	-	-	*	-
en_3737.txt	0	4	already	RB	(ADVP*)	-	-	-	-	*	-
en_3737.txt	0	5	called	VBN	(VP*	-	-	-	-	*	-
en_3737.txt	0	6	for	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	8	resumption	NN	*)	-	-	-	-	*	-
en_3737.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	10	inter-Palestinian	JJ	(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	11	dialogue	NN	*)	-	-	-	-	*	-
en_3737.txt	0	12	,	,	*	-	-	-	-	*	-
en_3737.txt	0	13	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3737.txt	0	14	might	MD	(S(VP*	-	-	-	-	*	-
en_3737.txt	0	15	lead	VB	(VP*	-	-	-	-	*	-
en_3737.txt	0	16	to	TO	(PP*	-	-	-	-	*	-
en_3737.txt	0	17	yet	RB	(NP(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	18	another	DT	*	-	-	-	-	*	-
en_3737.txt	0	19	attempt	NN	*)	-	-	-	-	*	-
en_3737.txt	0	20	at	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	21	a	DT	(NP*	-	-	-	-	*	-
en_3737.txt	0	22	national	JJ	*	-	-	-	-	*	-
en_3737.txt	0	23	unity	NN	*	-	-	-	-	*	-
en_3737.txt	0	24	government	NN	*)))	-	-	-	-	*	-
en_3737.txt	0	25	,	,	*	-	-	-	-	*	-
en_3737.txt	0	26	the	DT	(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	27	same	JJ	*	-	-	-	-	*	-
en_3737.txt	0	28	kind	NN	*)	-	-	-	-	*	-
en_3737.txt	0	29	of	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	30	government	NN	(NP*))	-	-	-	-	*	-
en_3737.txt	0	31	with	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_3737.txt	0	32	which	WDT	(WHNP*))	-	-	-	-	*	-
en_3737.txt	0	33	both	DT	(S(NP*	-	-	-	-	*	-
en_3737.txt	0	34	Israel	NNP	(NP*)	-	-	-	-	*	(3)
en_3737.txt	0	35	and	CC	*	-	-	-	-	*	-
en_3737.txt	0	36	the	DT	(NP*	-	-	-	-	*	(18
en_3737.txt	0	37	US	NNP	*))	-	-	-	-	*	18)
en_3737.txt	0	38	refused	VBD	(VP*	-	-	-	-	*	-
en_3737.txt	0	39	to	TO	(S(VP*	-	-	-	-	*	-
en_3737.txt	0	40	do	VB	(VP*	-	-	-	-	*	-
en_3737.txt	0	41	business	NN	(NP*))))))))))))))))))))	-	-	-	-	*	-
en_3737.txt	0	42	.	.	*))	-	-	-	-	*	-

en_3737.txt	0	0	Abbas	NNS	(TOP(S(NP*)	-	-	-	-	*	(19)
en_3737.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_3737.txt	0	2	being	VBG	(VP*	-	-	-	-	*	-
en_3737.txt	0	3	asked	VBN	(VP*	-	-	-	-	*	-
en_3737.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_3737.txt	0	5	play	VB	(VP*	-	-	-	-	*	-
en_3737.txt	0	6	for	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	7	high	JJ	(X*	-	-	-	-	*	-
en_3737.txt	0	8	stakes	NNS	*	-	-	-	-	*	-
en_3737.txt	0	9	–	SYM	(X*)	-	-	-	-	*	-
en_3737.txt	0	10	defeating	VBG	(X(S(VP*	-	-	-	-	*	-
en_3737.txt	0	11	Hamas	NNS	(NP*)))	-	-	-	-	*	(8)
en_3737.txt	0	12	and	CC	*	-	-	-	-	*	-
en_3737.txt	0	13	with	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	14	it	PRP	(NP*)))	-	-	-	-	*	(8)
en_3737.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	16	cause	NN	*)	-	-	-	-	*	-
en_3737.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	18	Islamic	JJ	(NP*	-	-	-	-	*	-
en_3737.txt	0	19	fundamentalism	NN	*))	-	-	-	-	*	-
en_3737.txt	0	20	in	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	21	the	DT	(NP*	-	-	-	-	*	-
en_3737.txt	0	22	region	NN	*)))	-	-	-	-	*	-
en_3737.txt	0	23	–	SYM	(X*)	-	-	-	-	*	-
en_3737.txt	0	24	with	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	25	inadequate	JJ	(NP*	-	-	-	-	*	-
en_3737.txt	0	26	resources	NNS	*))))))))))	-	-	-	-	*	-
en_3737.txt	0	27	.	.	*))	-	-	-	-	*	-

en_3737.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_3737.txt	0	1	,	,	*	-	-	-	-	*	-
en_3737.txt	0	2	by	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	3	mortgaging	VBG	(S(VP*	-	-	-	-	*	-
en_3737.txt	0	4	his	PRP$	(NP*	-	-	-	-	*	(17)
en_3737.txt	0	5	entire	JJ	*	-	-	-	-	*	-
en_3737.txt	0	6	Middle	NNP	*	-	-	-	-	*	-
en_3737.txt	0	7	East	NNP	*	-	-	-	-	*	-
en_3737.txt	0	8	policy	NN	*)	-	-	-	-	*	-
en_3737.txt	0	9	to	TO	(PP*	-	-	-	-	*	-
en_3737.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	11	concept	NN	*)	-	-	-	-	*	-
en_3737.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	13	an	DT	(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	14	``	``	*	-	-	-	-	*	-
en_3737.txt	0	15	ideological	JJ	*	-	-	-	-	*	-
en_3737.txt	0	16	confrontation	NN	*	-	-	-	-	*	-
en_3737.txt	0	17	''	''	*)	-	-	-	-	*	-
en_3737.txt	0	18	against	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	20	forces	NNS	*)	-	-	-	-	*	-
en_3737.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	22	evil	NN	(NP*)))))))))))	-	-	-	-	*	-
en_3737.txt	0	23	,	,	*	-	-	-	-	*	-
en_3737.txt	0	24	Bush	NNP	(NP*)	-	-	-	-	*	(17)
en_3737.txt	0	25	is	VBZ	(VP*	-	-	-	-	*	-
en_3737.txt	0	26	putting	VBG	(VP*	-	-	-	-	*	-
en_3737.txt	0	27	his	PRP$	(NP*	-	-	-	-	*	(17)
en_3737.txt	0	28	entire	JJ	*	-	-	-	-	*	-
en_3737.txt	0	29	strategy	NN	*)	-	-	-	-	*	-
en_3737.txt	0	30	on	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	31	the	DT	(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	32	weary	JJ	*	-	-	-	-	*	-
en_3737.txt	0	33	shoulders	NNS	*)	-	-	-	-	*	-
en_3737.txt	0	34	of	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	35	a	DT	(NP*	-	-	-	-	*	-
en_3737.txt	0	36	defeated	VBN	*	-	-	-	-	*	-
en_3737.txt	0	37	Palestinian	JJ	*	-	-	-	-	*	-
en_3737.txt	0	38	president	NN	*))))	-	-	-	-	*	-
en_3737.txt	0	39	without	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	40	really	RB	(S(ADVP*)	-	-	-	-	*	-
en_3737.txt	0	41	providing	VBG	(VP*	-	-	-	-	*	-
en_3737.txt	0	42	him	PRP	(NP*)	-	-	-	-	*	(17)
en_3737.txt	0	43	with	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	44	the	DT	(NP*	-	-	-	-	*	-
en_3737.txt	0	45	necessary	JJ	*	-	-	-	-	*	-
en_3737.txt	0	46	tools	NNS	*)))))))	-	-	-	-	*	-
en_3737.txt	0	47	.	.	*))	-	-	-	-	*	-

en_3737.txt	0	0	Worse	RBR	(TOP(S(ADVP*	-	-	-	-	*	-
en_3737.txt	0	1	still	RB	*)	-	-	-	-	*	-
en_3737.txt	0	2	,	,	*	-	-	-	-	*	-
en_3737.txt	0	3	by	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	4	ladling	VBG	(S(VP*	-	-	-	-	*	-
en_3737.txt	0	5	money	NN	(NP*	-	-	-	-	*	-
en_3737.txt	0	6	and	CC	*	-	-	-	-	*	-
en_3737.txt	0	7	arms	NNS	*)	-	-	-	-	*	-
en_3737.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_3737.txt	0	9	Abbas	NNP	(NP*))	-	-	-	-	*	(19)
en_3737.txt	0	10	without	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	11	offering	VBG	(S(VP*	-	-	-	-	*	-
en_3737.txt	0	12	him	PRP	(NP*)	-	-	-	-	*	(17)
en_3737.txt	0	13	a	DT	(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	14	political	JJ	*	-	-	-	-	*	-
en_3737.txt	0	15	horizon	NN	*)	-	-	-	-	*	-
en_3737.txt	0	16	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3737.txt	0	17	would	MD	(S(VP*	-	-	-	-	*	-
en_3737.txt	0	18	deepen	VB	(VP*	-	-	-	-	*	-
en_3737.txt	0	19	his	PRP$	(NP*	-	-	-	-	*	(19)
en_3737.txt	0	20	support	NN	*)	-	-	-	-	*	-
en_3737.txt	0	21	among	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	22	ordinary	JJ	(NP*	-	-	-	-	*	-
en_3737.txt	0	23	Palestinians	NNPS	*)))))))))))))	-	-	-	-	*	-
en_3737.txt	0	24	,	,	*	-	-	-	-	*	-
en_3737.txt	0	25	while	IN	(SBAR*	-	-	-	-	*	-
en_3737.txt	0	26	at	IN	(S(PP*	-	-	-	-	*	-
en_3737.txt	0	27	the	DT	(NP*	-	-	-	-	*	-
en_3737.txt	0	28	same	JJ	*	-	-	-	-	*	-
en_3737.txt	0	29	time	NN	*))	-	-	-	-	*	-
en_3737.txt	0	30	imprisoning	VBG	(VP*	-	-	-	-	*	-
en_3737.txt	0	31	all	DT	(NP*	-	-	-	-	*	(16
en_3737.txt	0	32	Hamas	NNP	*	-	-	-	-	*	-
en_3737.txt	0	33	leaders	NNS	*)	-	-	-	-	*	16)
en_3737.txt	0	34	in	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	35	the	DT	(NP*	-	-	-	-	*	(10
en_3737.txt	0	36	West	NNP	*	-	-	-	-	*	-
en_3737.txt	0	37	Bank	NNP	*)))))	-	-	-	-	*	10)
en_3737.txt	0	38	,	,	*	-	-	-	-	*	-
en_3737.txt	0	39	Israel	NNP	(NP(NP*)	-	-	-	-	*	(3)
en_3737.txt	0	40	and	CC	*	-	-	-	-	*	-
en_3737.txt	0	41	the	DT	(NP*	-	-	-	-	*	-
en_3737.txt	0	42	United	NNP	*	-	-	-	-	*	-
en_3737.txt	0	43	States	NNPS	*))	-	-	-	-	*	-
en_3737.txt	0	44	are	VBP	(VP*	-	-	-	-	*	-
en_3737.txt	0	45	condemning	VBG	(VP*	-	-	-	-	*	-
en_3737.txt	0	46	Abbas	NNS	(NP*)	-	-	-	-	*	(19)
en_3737.txt	0	47	to	TO	(S(VP*	-	-	-	-	*	-
en_3737.txt	0	48	seeming	VB	(VP*	-	-	-	-	*	-
en_3737.txt	0	49	a	DT	(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	50	collaborator	NN	*)	-	-	-	-	*	-
en_3737.txt	0	51	in	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	52	the	DT	(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	53	eyes	NNS	*)	-	-	-	-	*	-
en_3737.txt	0	54	of	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	55	his	PRP$	(NP*	-	-	-	-	*	(19)
en_3737.txt	0	56	people	NNS	*))))))))))	-	-	-	-	*	-
en_3737.txt	0	57	.	.	*))	-	-	-	-	*	-

en_3737.txt	0	0	Of	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3737.txt	0	1	course	NN	(NP*))	-	-	-	-	*	-
en_3737.txt	0	2	the	DT	(NP*	-	-	-	-	*	(15
en_3737.txt	0	3	Arabs	NNPS	*)	-	-	-	-	*	15)
en_3737.txt	0	4	are	VBP	(VP*	-	-	-	-	*	-
en_3737.txt	0	5	not	RB	*	-	-	-	-	*	-
en_3737.txt	0	6	free	JJ	(ADJP*	-	-	-	-	*	-
en_3737.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	8	blame	NN	(NP(NP*)	-	-	-	-	*	-
en_3737.txt	0	9	either	RB	(ADVP*)))))	-	-	-	-	*	-
en_3737.txt	0	10	.	.	*))	-	-	-	-	*	-

en_3737.txt	0	0	No	DT	(TOP(S(NP*	-	-	-	-	*	-
en_3737.txt	0	1	Israeli	JJ	*	-	-	-	-	*	-
en_3737.txt	0	2	government	NN	*)	-	-	-	-	*	-
en_3737.txt	0	3	will	MD	(VP*	-	-	-	-	*	-
en_3737.txt	0	4	risk	VB	(VP*	-	-	-	-	*	-
en_3737.txt	0	5	making	VBG	(S(VP*	-	-	-	-	*	-
en_3737.txt	0	6	a	DT	(NP*	-	-	-	-	*	-
en_3737.txt	0	7	far-reaching	JJ	*	-	-	-	-	*	-
en_3737.txt	0	8	peace	NN	*	-	-	-	-	*	-
en_3737.txt	0	9	offer	NN	*)	-	-	-	-	*	-
en_3737.txt	0	10	to	TO	(PP*	-	-	-	-	*	-
en_3737.txt	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	12	Palestinian	JJ	*	-	-	-	-	*	-
en_3737.txt	0	13	Authority	NNP	*)	-	-	-	-	*	-
en_3737.txt	0	14	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
en_3737.txt	0	15	rule	NN	*)	-	-	-	-	*	-
en_3737.txt	0	16	is	VBZ	(S(VP*	-	-	-	-	*	-
en_3737.txt	0	17	characterized	VBN	(VP*	-	-	-	-	*	-
en_3737.txt	0	18	by	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	19	abdication	NN	(NP*	-	-	-	-	*	-
en_3737.txt	0	20	and	CC	*	-	-	-	-	*	-
en_3737.txt	0	21	anarchy	NN	*))))))))))))	-	-	-	-	*	-
en_3737.txt	0	22	.	.	*))	-	-	-	-	*	-

en_3737.txt	0	0	Hamas	NNS	(TOP(S(NP(NP(NP*	-	-	-	-	*	(4
en_3737.txt	0	1	'	POS	*)	-	-	-	-	*	4)
en_3737.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_3737.txt	0	3	emergence	NN	*)	-	-	-	-	*	-
en_3737.txt	0	4	as	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	5	a	DT	(NP*	-	-	-	-	*	-
en_3737.txt	0	6	formidable	JJ	*	-	-	-	-	*	-
en_3737.txt	0	7	military	JJ	*	-	-	-	-	*	-
en_3737.txt	0	8	force	NN	*)))	-	-	-	-	*	-
en_3737.txt	0	9	also	RB	(ADVP*)	-	-	-	-	*	-
en_3737.txt	0	10	reflects	VBZ	(VP*	-	-	-	-	*	-
en_3737.txt	0	11	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	12	Egyptians	NNPS	*	-	-	-	-	*	-
en_3737.txt	0	13	'	POS	*)	-	-	-	-	*	-
en_3737.txt	0	14	inept	JJ	*	-	-	-	-	*	-
en_3737.txt	0	15	performance	NN	*)	-	-	-	-	*	-
en_3737.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	17	preventing	VBG	(S(VP*	-	-	-	-	*	-
en_3737.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	19	smuggling	NN	*)	-	-	-	-	*	-
en_3737.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	21	weapons	NNS	(NP*)))	-	-	-	-	*	-
en_3737.txt	0	22	into	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	23	Gaza	NNP	(NP*)))))))	-	-	-	-	*	(13)
en_3737.txt	0	24	.	.	*))	-	-	-	-	*	-

en_3737.txt	0	0	Taming	VBG	(TOP(S(S(NP*	-	-	-	-	*	(20
en_3737.txt	0	1	Hamas	NNS	*)	-	-	-	-	*	20)
en_3737.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_3737.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	4	Egypt	NNP	(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	5	'	POS	*)	-	-	-	-	*	-
en_3737.txt	0	6	s	JJ	*	-	-	-	-	*	-
en_3737.txt	0	7	interest	NN	*))))	-	-	-	-	*	-
en_3737.txt	0	8	,	,	*	-	-	-	-	*	-
en_3737.txt	0	9	but	CC	*	-	-	-	-	*	-
en_3737.txt	0	10	it	PRP	(S(NP*)	-	-	-	-	*	(20)
en_3737.txt	0	11	refuses	VBZ	(VP*	-	-	-	-	*	-
en_3737.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_3737.txt	0	13	pay	VB	(VP*	-	-	-	-	*	-
en_3737.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	15	price	NN	*)	-	-	-	-	*	-
en_3737.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	17	a	DT	(NP*	-	-	-	-	*	-
en_3737.txt	0	18	direct	JJ	*	-	-	-	-	*	-
en_3737.txt	0	19	confrontation	NN	*)))	-	-	-	-	*	-
en_3737.txt	0	20	because	IN	(SBAR*	-	-	-	-	*	-
en_3737.txt	0	21	that	DT	(S(NP*)	-	-	-	-	*	-
en_3737.txt	0	22	might	MD	(VP*	-	-	-	-	*	-
en_3737.txt	0	23	lead	VB	(VP*	-	-	-	-	*	-
en_3737.txt	0	24	Egyptian	JJ	(S(NP*	-	-	-	-	*	-
en_3737.txt	0	25	forces	NNS	*)	-	-	-	-	*	-
en_3737.txt	0	26	to	TO	(VP*	-	-	-	-	*	-
en_3737.txt	0	27	be	VB	(VP*	-	-	-	-	*	-
en_3737.txt	0	28	perceived	VBN	(VP*	-	-	-	-	*	-
en_3737.txt	0	29	as	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	30	Israel	NNP	(NP(NP*	-	-	-	-	*	(3
en_3737.txt	0	31	'	POS	*)	-	-	-	-	*	3)
en_3737.txt	0	32	s	JJ	*	-	-	-	-	*	-
en_3737.txt	0	33	protectors	NNS	*)))))))))))))))	-	-	-	-	*	-
en_3737.txt	0	34	.	.	*))	-	-	-	-	*	-

en_3737.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3737.txt	0	1	,	,	*	-	-	-	-	*	-
en_3737.txt	0	2	Mubarak	NNP	(NP(NP*	-	-	-	-	*	(17
en_3737.txt	0	3	'	POS	*)	-	-	-	-	*	17)
en_3737.txt	0	4	s	JJ	*	-	-	-	-	*	-
en_3737.txt	0	5	strategic	JJ	*	-	-	-	-	*	-
en_3737.txt	0	6	vision	NN	*)	-	-	-	-	*	-
en_3737.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_3737.txt	0	8	desperately	RB	(ADJP*	-	-	-	-	*	-
en_3737.txt	0	9	narrow	JJ	*))	-	-	-	-	*	-
en_3737.txt	0	10	.	.	*))	-	-	-	-	*	-

en_3737.txt	0	0	His	PRP$	(TOP(S(NP(NP*	-	-	-	-	*	(17)
en_3737.txt	0	1	role	NN	*)	-	-	-	-	*	-
en_3737.txt	0	2	as	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	4	broker	NN	*)	-	-	-	-	*	-
en_3737.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	6	sorts	NNS	(NP*)))))	-	-	-	-	*	-
en_3737.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_3737.txt	0	8	mostly	RB	(ADVP*)	-	-	-	-	*	-
en_3737.txt	0	9	aimed	VBN	(VP*	-	-	-	-	*	-
en_3737.txt	0	10	at	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	11	endearing	VBG	(S(VP*	-	-	-	-	*	-
en_3737.txt	0	12	himself	PRP	(NP*)	-	-	-	-	*	(17)
en_3737.txt	0	13	to	TO	(PP*	-	-	-	-	*	-
en_3737.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	(18
en_3737.txt	0	15	US	NNP	*)	-	-	-	-	*	18)
en_3737.txt	0	16	,	,	*	-	-	-	-	*	-
en_3737.txt	0	17	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_3737.txt	0	18	Congress	NNP	(S(NP*)	-	-	-	-	*	-
en_3737.txt	0	19	is	VBZ	(VP*	-	-	-	-	*	-
en_3737.txt	0	20	highly	RB	(ADJP*	-	-	-	-	*	-
en_3737.txt	0	21	critical	JJ	*	-	-	-	-	*	-
en_3737.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	23	his	PRP$	(NP*	-	-	-	-	*	(17)
en_3737.txt	0	24	human	JJ	*	-	-	-	-	*	-
en_3737.txt	0	25	rights	NNS	*	-	-	-	-	*	-
en_3737.txt	0	26	record	NN	*)))))))))))))	-	-	-	-	*	-
en_3737.txt	0	27	.	.	*))	-	-	-	-	*	-

en_3737.txt	0	0	On	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3737.txt	0	1	his	PRP$	(NP*	-	-	-	-	*	(17)
en_3737.txt	0	2	home	NN	*	-	-	-	-	*	-
en_3737.txt	0	3	front	NN	*))	-	-	-	-	*	-
en_3737.txt	0	4	,	,	*	-	-	-	-	*	-
en_3737.txt	0	5	he	PRP	(NP*)	-	-	-	-	*	(17)
en_3737.txt	0	6	needs	VBZ	(VP*	-	-	-	-	*	-
en_3737.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_3737.txt	0	8	cultivate	VB	(VP*	-	-	-	-	*	-
en_3737.txt	0	9	,	,	(PRN*	-	-	-	-	*	-
en_3737.txt	0	10	at	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_3737.txt	0	12	lowest	JJS	(ADJP*	-	-	-	-	*	-
en_3737.txt	0	13	possible	JJ	*)	-	-	-	-	*	-
en_3737.txt	0	14	price	NN	*))	-	-	-	-	*	-
en_3737.txt	0	15	,	,	*)	-	-	-	-	*	-
en_3737.txt	0	16	an	DT	(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	17	image	NN	*)	-	-	-	-	*	-
en_3737.txt	0	18	as	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	19	a	DT	(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	20	champion	NN	*)	-	-	-	-	*	-
en_3737.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	22	the	DT	(NP*	-	-	-	-	*	-
en_3737.txt	0	23	Palestinian	JJ	*	-	-	-	-	*	-
en_3737.txt	0	24	cause	NN	*)))))))))	-	-	-	-	*	-
en_3737.txt	0	25	.	.	*))	-	-	-	-	*	-

en_3737.txt	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	-
en_3737.txt	0	1	latest	JJS	*	-	-	-	-	*	-
en_3737.txt	0	2	Sharm	NNP	*	-	-	-	-	*	-
en_3737.txt	0	3	el-Sheikh	NN	*	-	-	-	-	*	-
en_3737.txt	0	4	summit	NN	*)	-	-	-	-	*	-
en_3737.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_3737.txt	0	6	also	RB	(ADVP*)	-	-	-	-	*	-
en_3737.txt	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	8	message	NN	*)	-	-	-	-	*	-
en_3737.txt	0	9	to	TO	(PP*	-	-	-	-	*	-
en_3737.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_3737.txt	0	11	Saudis	NNP	*)))))	-	-	-	-	*	-
en_3737.txt	0	12	:	:	*	-	-	-	-	*	-
en_3737.txt	0	13	Cairo	NNP	(S(NP(NP*)	-	-	-	-	*	-
en_3737.txt	0	14	,	,	*	-	-	-	-	*	-
en_3737.txt	0	15	not	RB	*	-	-	-	-	*	-
en_3737.txt	0	16	Mecca	NNP	(NP*)	-	-	-	-	*	-
en_3737.txt	0	17	,	,	*)	-	-	-	-	*	-
en_3737.txt	0	18	is	VBZ	(VP*	-	-	-	-	*	-
en_3737.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	20	center	NN	*)	-	-	-	-	*	-
en_3737.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	22	Middle	NNP	(NP*	-	-	-	-	*	-
en_3737.txt	0	23	East	NNP	*	-	-	-	-	*	-
en_3737.txt	0	24	politics	NNS	*)))))	-	-	-	-	*	-
en_3737.txt	0	25	.	.	*))	-	-	-	-	*	-

en_3737.txt	0	0	Calling	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_3737.txt	0	1	for	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	2	Israeli	JJ	(NP*	-	-	-	-	*	-
en_3737.txt	0	3	concessions	NNS	*))))	-	-	-	-	*	-
en_3737.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_3737.txt	0	5	perfectly	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_3737.txt	0	6	legitimate	JJ	*)	-	-	-	-	*	-
en_3737.txt	0	7	,	,	*	-	-	-	-	*	-
en_3737.txt	0	8	even	RB	(ADJP*	-	-	-	-	*	-
en_3737.txt	0	9	necessary	JJ	*)))	-	-	-	-	*	-
en_3737.txt	0	10	.	.	*))	-	-	-	-	*	-

en_3737.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_3737.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	2	credibility	NN	*)	-	-	-	-	*	-
en_3737.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	4	such	JJ	(NP*	-	-	-	-	*	-
en_3737.txt	0	5	demands	NNS	*)))	-	-	-	-	*	-
en_3737.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_3737.txt	0	7	undermined	VBN	(VP*	-	-	-	-	*	-
en_3737.txt	0	8	by	IN	(PP(PP*	-	-	-	-	*	-
en_3737.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	(15
en_3737.txt	0	10	Arabs	NNPS	*	-	-	-	-	*	-
en_3737.txt	0	11	'	POS	*)	-	-	-	-	*	15)
en_3737.txt	0	12	inability	NN	*	-	-	-	-	*	-
en_3737.txt	0	13	to	TO	(S(VP*	-	-	-	-	*	-
en_3737.txt	0	14	alleviate	VB	(VP*	-	-	-	-	*	-
en_3737.txt	0	15	Palestinian	JJ	(NP*	-	-	-	-	*	-
en_3737.txt	0	16	misery	NN	*))))))	-	-	-	-	*	-
en_3737.txt	0	17	and	CC	*	-	-	-	-	*	-
en_3737.txt	0	18	,	,	*	-	-	-	-	*	-
en_3737.txt	0	19	no	UH	(INTJ*)	-	-	-	-	*	-
en_3737.txt	0	20	less	RBR	(ADVP*	-	-	-	-	*	-
en_3737.txt	0	21	importantly	RB	*)	-	-	-	-	*	-
en_3737.txt	0	22	,	,	*	-	-	-	-	*	-
en_3737.txt	0	23	by	IN	(PP*	-	-	-	-	*	-
en_3737.txt	0	24	their	PRP$	(NP*	-	-	-	-	*	(15)
en_3737.txt	0	25	failure	NN	*	-	-	-	-	*	-
en_3737.txt	0	26	to	TO	(S(VP*	-	-	-	-	*	-
en_3737.txt	0	27	help	VB	(VP*	-	-	-	-	*	-
en_3737.txt	0	28	the	DT	(S(NP*	-	-	-	-	*	(21
en_3737.txt	0	29	Palestinians	NNPS	*)	-	-	-	-	*	21)
en_3737.txt	0	30	face	VB	(VP*	-	-	-	-	*	-
en_3737.txt	0	31	the	DT	(NP(NP*	-	-	-	-	*	-
en_3737.txt	0	32	hard	JJ	*	-	-	-	-	*	-
en_3737.txt	0	33	choices	NNS	*)	-	-	-	-	*	-
en_3737.txt	0	34	they	PRP	(SBAR(S(NP*)	-	-	-	-	*	(21)
en_3737.txt	0	35	will	MD	(VP*	-	-	-	-	*	-
en_3737.txt	0	36	need	VB	(VP*	-	-	-	-	*	-
en_3737.txt	0	37	to	TO	(S(VP*	-	-	-	-	*	-
en_3737.txt	0	38	make	VB	(VP*)))	-	-	-	-	*	-
en_3737.txt	0	39	if	IN	(SBAR*	-	-	-	-	*	-
en_3737.txt	0	40	an	DT	(S(NP*	-	-	-	-	*	-
en_3737.txt	0	41	orderly	JJ	*	-	-	-	-	*	-
en_3737.txt	0	42	Palestinian	JJ	*	-	-	-	-	*	-
en_3737.txt	0	43	state	NN	*)	-	-	-	-	*	-
en_3737.txt	0	44	is	VBZ	(VP*	-	-	-	-	*	-
en_3737.txt	0	45	ever	RB	(ADVP*)	-	-	-	-	*	-
en_3737.txt	0	46	to	TO	(S(VP*	-	-	-	-	*	-
en_3737.txt	0	47	emerge	VB	(VP*)))))))))))))))))))))	-	-	-	-	*	-
en_3737.txt	0	48	.	.	*))	-	-	-	-	*	-

#end document
