#begin document (en_3604.txt); part 000
en_3604.txt	0	0	Russia	NNP	(TOP(S(NP*	-	-	-	-	*	-
en_3604.txt	0	1	\	SYM	*	-	-	-	-	*	-
en_3604.txt	0	2	u0027s	NNP	*	-	-	-	-	*	-
en_3604.txt	0	3	Future	NNP	*)	-	-	-	-	*	-
en_3604.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_3604.txt	0	5	Now	RB	(ADVP*))))	-	-	-	-	*	-

en_3604.txt	0	0	MOSCOW	NNP	(TOP(S(NP(NP*)	-	-	-	-	*	(0
en_3604.txt	0	1	:	:	*	-	-	-	-	*	-
en_3604.txt	0	2	Russia	NNP	(NP*)	-	-	-	-	*	-
en_3604.txt	0	3	'	:	*)	-	-	-	-	*	0)
en_3604.txt	0	4	s	VBZ	(VP*	-	-	-	-	*	-
en_3604.txt	0	5	politics	NNS	(SBAR(S(NP*)	-	-	-	-	*	-
en_3604.txt	0	6	are	VBP	(VP*	-	-	-	-	*	-
en_3604.txt	0	7	not	RB	*	-	-	-	-	*	-
en_3604.txt	0	8	those	DT	(NP(NP*)	-	-	-	-	*	-
en_3604.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_3604.txt	0	11	steppe	NN	*)))))))	-	-	-	-	*	-
en_3604.txt	0	12	.	.	*))	-	-	-	-	*	-

en_3604.txt	0	0	Russian	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_3604.txt	0	1	voters	NNS	*)	-	-	-	-	*	-
en_3604.txt	0	2	cannot	RB	(ADVP*)	-	-	-	-	*	-
en_3604.txt	0	3	stroll	VB	(VP*	-	-	-	-	*	-
en_3604.txt	0	4	to	TO	(PP*	-	-	-	-	*	-
en_3604.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_3604.txt	0	6	left	NN	*))	-	-	-	-	*	-
en_3604.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	8	one	CD	(NP*	-	-	-	-	*	-
en_3604.txt	0	9	election	NN	*))	-	-	-	-	*	-
en_3604.txt	0	10	,	,	*	-	-	-	-	*	-
en_3604.txt	0	11	to	TO	(PP*	-	-	-	-	*	-
en_3604.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	13	right	NN	*)	-	-	-	-	*	-
en_3604.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	16	next	JJ	*)	-	-	-	-	*	-
en_3604.txt	0	17	,	,	*	-	-	-	-	*	-
en_3604.txt	0	18	unworried	VBN	(VP*	-	-	-	-	*	-
en_3604.txt	0	19	about	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	20	falling	VBG	(S(VP*	-	-	-	-	*	-
en_3604.txt	0	21	over	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	22	the	DT	(NP*	-	-	-	-	*	-
en_3604.txt	0	23	edge	NN	*)))))))))))	-	-	-	-	*	-
en_3604.txt	0	24	.	.	*))	-	-	-	-	*	-

en_3604.txt	0	0	We	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
en_3604.txt	0	1	live	VBP	(VP*	-	-	-	-	*	-
en_3604.txt	0	2	psychologically	RB	(ADVP*)	-	-	-	-	*	-
en_3604.txt	0	3	on	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	4	one	CD	(NP*	-	-	-	-	*	-
en_3604.txt	0	5	or	CC	*	-	-	-	-	*	-
en_3604.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	7	other	JJ	*	-	-	-	-	*	-
en_3604.txt	0	8	side	NN	*)	-	-	-	-	*	-
en_3604.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	10	a	DT	(NP*	-	-	-	-	*	(2
en_3604.txt	0	11	great	JJ	*	-	-	-	-	*	-
en_3604.txt	0	12	divide	NN	*))))))	-	-	-	-	*	2)
en_3604.txt	0	13	.	.	*))	-	-	-	-	*	-

en_3604.txt	0	0	Now	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3604.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_3604.txt	0	2	question	NN	*)	-	-	-	-	*	-
en_3604.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_3604.txt	0	4	whether	IN	(SBAR*	-	-	-	-	*	-
en_3604.txt	0	5	or	CC	*	-	-	-	-	*	-
en_3604.txt	0	6	not	RB	*	-	-	-	-	*	-
en_3604.txt	0	7	,	,	(S*	-	-	-	-	*	-
en_3604.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	9	elections	NNS	(NP(NP*)	-	-	-	-	*	-
en_3604.txt	0	10	to	TO	(PP*	-	-	-	-	*	-
en_3604.txt	0	11	the	DT	(NP*	-	-	-	-	*	(3
en_3604.txt	0	12	Duma	NNP	*))	-	-	-	-	*	3)
en_3604.txt	0	13	to	TO	(S(VP*	-	-	-	-	*	-
en_3604.txt	0	14	be	VB	(VP*	-	-	-	-	*	-
en_3604.txt	0	15	held	VBN	(VP*	-	-	-	-	*	-
en_3604.txt	0	16	on	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	17	December	NNP	(NP*))	-	-	-	-	*	-
en_3604.txt	0	18	19th	JJ	(UCP*	-	-	-	-	*	-
en_3604.txt	0	19	,	,	*	-	-	-	-	*	-
en_3604.txt	0	20	and	CC	*	-	-	-	-	*	-
en_3604.txt	0	21	in	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	22	presidential	JJ	(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	23	elections	NNS	*)	-	-	-	-	*	-
en_3604.txt	0	24	due	JJ	(ADJP*	-	-	-	-	*	-
en_3604.txt	0	25	next	JJ	(NP*	-	-	-	-	*	-
en_3604.txt	0	26	summer	NN	*)))))))))))	-	-	-	-	*	-
en_3604.txt	0	27	,	,	*	-	-	-	-	*	-
en_3604.txt	0	28	the	DT	(NP*	-	-	-	-	*	(3
en_3604.txt	0	29	country	NN	*)	-	-	-	-	*	3)
en_3604.txt	0	30	will	MD	(VP*	-	-	-	-	*	-
en_3604.txt	0	31	continue	VB	(VP*	-	-	-	-	*	-
en_3604.txt	0	32	its	PRP$	(NP*	-	-	-	-	*	(3)
en_3604.txt	0	33	transition	NN	*	-	-	-	-	*	-
en_3604.txt	0	34	or	CC	*	-	-	-	-	*	-
en_3604.txt	0	35	backtrack	NN	*)	-	-	-	-	*	-
en_3604.txt	0	36	across	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	37	that	DT	(NP*	-	-	-	-	*	(2
en_3604.txt	0	38	great	JJ	*	-	-	-	-	*	-
en_3604.txt	0	39	divide	NN	*)))))))	-	-	-	-	*	2)
en_3604.txt	0	40	.	.	*))	-	-	-	-	*	-

en_3604.txt	0	0	When	WRB	(TOP(S(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_3604.txt	0	1	today	NN	(S(NP*)	-	-	-	-	*	-
en_3604.txt	0	2	'	''	*	-	-	-	-	*	-
en_3604.txt	0	3	s	VBZ	(VP*	-	-	-	-	*	-
en_3604.txt	0	4	Duma	NNP	(SBAR(S(NP*)	-	-	-	-	*	(3)
en_3604.txt	0	5	was	VBD	(VP*	-	-	-	-	*	-
en_3604.txt	0	6	elected	VBN	(VP*)))))))	-	-	-	-	*	-
en_3604.txt	0	7	,	,	*	-	-	-	-	*	-
en_3604.txt	0	8	many	JJ	(NP*)	-	-	-	-	*	-
en_3604.txt	0	9	cast	VBD	(VP*	-	-	-	-	*	-
en_3604.txt	0	10	a	DT	(NP*	-	-	-	-	*	-
en_3604.txt	0	11	nostalgic	JJ	*	-	-	-	-	*	-
en_3604.txt	0	12	vote	NN	*)	-	-	-	-	*	-
en_3604.txt	0	13	for	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	15	good-old	JJ	*	-	-	-	-	*	-
en_3604.txt	0	16	Soviet	JJ	*	-	-	-	-	*	-
en_3604.txt	0	17	times	NNS	*)	-	-	-	-	*	-
en_3604.txt	0	18	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_3604.txt	0	19	wages	NNS	(S(NP*)	-	-	-	-	*	-
en_3604.txt	0	20	were	VBD	(VP*	-	-	-	-	*	-
en_3604.txt	0	21	paid	VBN	(VP*))))))))	-	-	-	-	*	-
en_3604.txt	0	22	,	,	*	-	-	-	-	*	-
en_3604.txt	0	23	the	DT	(S(NP*	-	-	-	-	*	-
en_3604.txt	0	24	future	NN	*)	-	-	-	-	*	-
en_3604.txt	0	25	was	VBD	(VP*	-	-	-	-	*	-
en_3604.txt	0	26	unchanging	JJ	(ADJP*)))	-	-	-	-	*	-
en_3604.txt	0	27	,	,	*	-	-	-	-	*	-
en_3604.txt	0	28	and	CC	*	-	-	-	-	*	-
en_3604.txt	0	29	you	PRP	(S(NP*)	-	-	-	-	*	-
en_3604.txt	0	30	did	VBD	(VP*	-	-	-	-	*	-
en_3604.txt	0	31	not	RB	*	-	-	-	-	*	-
en_3604.txt	0	32	need	VB	(VP*	-	-	-	-	*	-
en_3604.txt	0	33	to	TO	(S(VP*	-	-	-	-	*	-
en_3604.txt	0	34	work	VB	(VP*	-	-	-	-	*	-
en_3604.txt	0	35	too	RB	(ADVP*	-	-	-	-	*	-
en_3604.txt	0	36	hard	RB	*)))))))	-	-	-	-	*	-
en_3604.txt	0	37	.	.	*))	-	-	-	-	*	-

en_3604.txt	0	0	An	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	1	opinion	NN	*	-	-	-	-	*	-
en_3604.txt	0	2	poll	NN	*)	-	-	-	-	*	-
en_3604.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	4	last	JJ	(NP*	-	-	-	-	*	-
en_3604.txt	0	5	September	NNP	*)))	-	-	-	-	*	-
en_3604.txt	0	6	shows	VBZ	(VP*	-	-	-	-	*	-
en_3604.txt	0	7	such	JJ	(SBAR(S(NP*	-	-	-	-	*	-
en_3604.txt	0	8	sentiments	NNS	*)	-	-	-	-	*	-
en_3604.txt	0	9	remain	VBP	(VP*)))))	-	-	-	-	*	-
en_3604.txt	0	10	:	:	*	-	-	-	-	*	-
en_3604.txt	0	11	48	CD	(S(NP*	-	-	-	-	*	-
en_3604.txt	0	12	%	NN	*)	-	-	-	-	*	-
en_3604.txt	0	13	wanted	VBD	(VP*	-	-	-	-	*	-
en_3604.txt	0	14	Leonid	NNP	(NP*	-	-	-	-	*	-
en_3604.txt	0	15	Brezhnev	NNP	*)	-	-	-	-	*	-
en_3604.txt	0	16	back	RB	(ADVP*	-	-	-	-	*	-
en_3604.txt	0	17	as	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	18	Russia	NNP	(NP(NP*	-	-	-	-	*	(0
en_3604.txt	0	19	'	POS	*)	-	-	-	-	*	0)
en_3604.txt	0	20	s	JJ	*	-	-	-	-	*	-
en_3604.txt	0	21	president	NN	*)))))	-	-	-	-	*	-
en_3604.txt	0	22	.	.	*))	-	-	-	-	*	-

en_3604.txt	0	0	Those	DT	(TOP(S(S(NP*	-	-	-	-	*	-
en_3604.txt	0	1	voices	NNS	*)	-	-	-	-	*	-
en_3604.txt	0	2	matter	VBP	(VP*))	-	-	-	-	*	-
en_3604.txt	0	3	,	,	*	-	-	-	-	*	-
en_3604.txt	0	4	but	CC	*	-	-	-	-	*	-
en_3604.txt	0	5	less	JJR	(S(NP(NP*)	-	-	-	-	*	-
en_3604.txt	0	6	every	DT	(NP*	-	-	-	-	*	-
en_3604.txt	0	7	day	NN	*)	-	-	-	-	*	-
en_3604.txt	0	8	.	.	*	-	-	-	-	*	-
en_3604.txt	0	9	For	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	10	an	DT	(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	11	epoch	NN	*)	-	-	-	-	*	-
en_3604.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	13	Russia	NNP	(NP*))))	-	-	-	-	*	(4)
en_3604.txt	0	14	'	''	*)	-	-	-	-	*	-
en_3604.txt	0	15	s	VBZ	(VP*	-	-	-	-	*	-
en_3604.txt	0	16	history	NN	(SBAR(S(NP*)	-	-	-	-	*	(5)
en_3604.txt	0	17	is	VBZ	(VP*	-	-	-	-	*	-
en_3604.txt	0	18	ending	VBG	(VP*))))))	-	-	-	-	*	-
en_3604.txt	0	19	.	.	*))	-	-	-	-	*	-

en_3604.txt	0	0	It	PRP	(TOP(S(S(NP*)	-	-	-	-	*	(5)
en_3604.txt	0	1	lasted	VBD	(VP*	-	-	-	-	*	-
en_3604.txt	0	2	only	RB	(NP(QP*	-	-	-	-	*	-
en_3604.txt	0	3	9	CD	*)	-	-	-	-	*	-
en_3604.txt	0	4	years	NNS	*)))	-	-	-	-	*	-
en_3604.txt	0	5	but	CC	*	-	-	-	-	*	-
en_3604.txt	0	6	its	PRP$	(S(NP*	-	-	-	-	*	(5)
en_3604.txt	0	7	impact	NN	*)	-	-	-	-	*	-
en_3604.txt	0	8	equals	VBZ	(VP*	-	-	-	-	*	-
en_3604.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	10	age	NN	*)	-	-	-	-	*	-
en_3604.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	12	Peter	NNP	(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	13	the	DT	*	-	-	-	-	*	-
en_3604.txt	0	14	Great	NNP	*)	-	-	-	-	*	-
en_3604.txt	0	15	and	CC	*	-	-	-	-	*	-
en_3604.txt	0	16	the	DT	(NP*	-	-	-	-	*	-
en_3604.txt	0	17	October	NNP	*	-	-	-	-	*	-
en_3604.txt	0	18	Revolution	NNP	*))))))	-	-	-	-	*	-
en_3604.txt	0	19	.	.	*))	-	-	-	-	*	-

en_3604.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(5)
en_3604.txt	0	1	has	VBZ	(VP*	-	-	-	-	*	-
en_3604.txt	0	2	been	VBN	(VP*	-	-	-	-	*	-
en_3604.txt	0	3	a	DT	(NP(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	4	fantastic	JJ	*	-	-	-	-	*	-
en_3604.txt	0	5	,	,	*	-	-	-	-	*	-
en_3604.txt	0	6	dizzying	JJ	*	-	-	-	-	*	-
en_3604.txt	0	7	era	NN	*)	-	-	-	-	*	-
en_3604.txt	0	8	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_3604.txt	0	9	vast	JJ	(S(NP*	-	-	-	-	*	-
en_3604.txt	0	10	fortunes	NNS	*)	-	-	-	-	*	-
en_3604.txt	0	11	were	VBD	(VP*	-	-	-	-	*	-
en_3604.txt	0	12	made	VBN	(VP*	-	-	-	-	*	-
en_3604.txt	0	13	and	CC	*	-	-	-	-	*	-
en_3604.txt	0	14	lost	VBN	*)))))	-	-	-	-	*	-
en_3604.txt	0	15	,	,	*	-	-	-	-	*	-
en_3604.txt	0	16	but	CC	(CONJP*	-	-	-	-	*	-
en_3604.txt	0	17	also	RB	*)	-	-	-	-	*	-
en_3604.txt	0	18	one	CD	(NP(NP*)	-	-	-	-	*	-
en_3604.txt	0	19	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_3604.txt	0	20	millions	NNS	(S(NP*)	-	-	-	-	*	(6)
en_3604.txt	0	21	learned	VBD	(VP*	-	-	-	-	*	-
en_3604.txt	0	22	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_3604.txt	0	23	to	TO	(S(VP*	-	-	-	-	*	-
en_3604.txt	0	24	live	VB	(VP*	-	-	-	-	*	-
en_3604.txt	0	25	on	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	26	their	PRP$	(NP*	-	-	-	-	*	(6)
en_3604.txt	0	27	own	JJ	*)))))))))))	-	-	-	-	*	-
en_3604.txt	0	28	,	,	*	-	-	-	-	*	-
en_3604.txt	0	29	without	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	30	a	DT	(S(NP*	-	-	-	-	*	-
en_3604.txt	0	31	faceless	JJ	*	-	-	-	-	*	-
en_3604.txt	0	32	big	JJ	*	-	-	-	-	*	-
en_3604.txt	0	33	brother	NN	*)	-	-	-	-	*	-
en_3604.txt	0	34	watching	VBG	(VP*	-	-	-	-	*	-
en_3604.txt	0	35	over	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	36	them	PRP	(NP*)))))))	-	-	-	-	*	(6)
en_3604.txt	0	37	.	.	*))	-	-	-	-	*	-

en_3604.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_3604.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_3604.txt	0	2	fashionable	JJ	(ADJP*)	-	-	-	-	*	-
en_3604.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_3604.txt	0	4	mock	VB	(VP*	-	-	-	-	*	-
en_3604.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_3604.txt	0	6	reform	NN	*	-	-	-	-	*	-
en_3604.txt	0	7	process	NN	*)	-	-	-	-	*	-
en_3604.txt	0	8	as	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	9	a	DT	(NP*	-	-	-	-	*	-
en_3604.txt	0	10	failure	NN	*))))))	-	-	-	-	*	-
en_3604.txt	0	11	.	.	*))	-	-	-	-	*	-

en_3604.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_3604.txt	0	1	cynicism	NN	(NP*)	-	-	-	-	*	-
en_3604.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_3604.txt	0	3	wrong	JJ	(ADJP*))	-	-	-	-	*	-
en_3604.txt	0	4	.	.	*))	-	-	-	-	*	-

en_3604.txt	0	0	Some	DT	(TOP(S(S(NP*	-	-	-	-	*	-
en_3604.txt	0	1	policies	NNS	*)	-	-	-	-	*	-
en_3604.txt	0	2	could	MD	(VP*	-	-	-	-	*	-
en_3604.txt	0	3	have	VB	(VP*	-	-	-	-	*	-
en_3604.txt	0	4	been	VBN	(VP*	-	-	-	-	*	-
en_3604.txt	0	5	handled	VBN	(VP*	-	-	-	-	*	-
en_3604.txt	0	6	differently	RB	(ADVP*))))))	-	-	-	-	*	-
en_3604.txt	0	7	,	,	*	-	-	-	-	*	-
en_3604.txt	0	8	but	CC	*	-	-	-	-	*	-
en_3604.txt	0	9	despite	IN	(S(PP*	-	-	-	-	*	-
en_3604.txt	0	10	nostalgia	NN	(NP(NP*)	-	-	-	-	*	-
en_3604.txt	0	11	for	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	13	security	NN	*)	-	-	-	-	*	-
en_3604.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	15	an	DT	(NP*	-	-	-	-	*	-
en_3604.txt	0	16	all-powerful	JJ	*	-	-	-	-	*	-
en_3604.txt	0	17	state	NN	*))))))	-	-	-	-	*	-
en_3604.txt	0	18	,	,	*	-	-	-	-	*	-
en_3604.txt	0	19	we	PRP	(NP*)	-	-	-	-	*	-
en_3604.txt	0	20	have	VBP	(VP*	-	-	-	-	*	-
en_3604.txt	0	21	moved	VBN	(VP*	-	-	-	-	*	-
en_3604.txt	0	22	so	RB	(ADVP(ADVP*	-	-	-	-	*	-
en_3604.txt	0	23	far	RB	*)	-	-	-	-	*	-
en_3604.txt	0	24	that	IN	(SBAR*	-	-	-	-	*	-
en_3604.txt	0	25	communism	NN	(S(NP*)	-	-	-	-	*	-
en_3604.txt	0	26	has	VBZ	(VP*	-	-	-	-	*	-
en_3604.txt	0	27	been	VBN	(VP*	-	-	-	-	*	-
en_3604.txt	0	28	consigned	VBN	(VP*	-	-	-	-	*	-
en_3604.txt	0	29	to	TO	(PP*	-	-	-	-	*	-
en_3604.txt	0	30	the	DT	(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	31	dustbin	NN	*)	-	-	-	-	*	-
en_3604.txt	0	32	of	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	33	Russia	NNP	(NP(NP*	-	-	-	-	*	(0
en_3604.txt	0	34	'	POS	*)	-	-	-	-	*	0)
en_3604.txt	0	35	s	JJ	*	-	-	-	-	*	-
en_3604.txt	0	36	history	NN	*)))))))))))))	-	-	-	-	*	-
en_3604.txt	0	37	.	.	*))	-	-	-	-	*	-

en_3604.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	1	impossibility	NN	*)	-	-	-	-	*	-
en_3604.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	3	communism	NNS	(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	4	'	POS	*)	-	-	-	-	*	-
en_3604.txt	0	5	s	JJ	*	-	-	-	-	*	-
en_3604.txt	0	6	restoration	NN	*)))	-	-	-	-	*	-
en_3604.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_3604.txt	0	8	perhaps	RB	(ADVP*)	-	-	-	-	*	-
en_3604.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	10	great	JJ	*	-	-	-	-	*	-
en_3604.txt	0	11	achievement	NN	*)	-	-	-	-	*	-
en_3604.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	13	Yeltsin	NNP	(NP(NP*	-	-	-	-	*	(7
en_3604.txt	0	14	'	POS	*)	-	-	-	-	*	7)
en_3604.txt	0	15	s	JJ	*	-	-	-	-	*	-
en_3604.txt	0	16	presidency	NN	*))))	-	-	-	-	*	-
en_3604.txt	0	17	.	.	*))	-	-	-	-	*	-

en_3604.txt	0	0	Let	VB	(TOP(S(VP*	-	-	-	-	*	-
en_3604.txt	0	1	me	PRP	(S(NP*)	-	-	-	-	*	(8)
en_3604.txt	0	2	give	VB	(VP*	-	-	-	-	*	-
en_3604.txt	0	3	an	DT	(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	4	example	NN	*)	-	-	-	-	*	-
en_3604.txt	0	5	close	JJ	(ADJP*	-	-	-	-	*	-
en_3604.txt	0	6	to	TO	(PP*	-	-	-	-	*	-
en_3604.txt	0	7	me	PRP	(NP*))))	-	-	-	-	*	(8)
en_3604.txt	0	8	–	SYM	(X(X*)	-	-	-	-	*	-
en_3604.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	10	financial	JJ	*	-	-	-	-	*	-
en_3604.txt	0	11	crisis	NN	*)	-	-	-	-	*	-
en_3604.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	13	August	NNP	(NP(NP*)	-	-	-	-	*	-
en_3604.txt	0	14	,	,	*	-	-	-	-	*	-
en_3604.txt	0	15	1998	CD	*)))))))	-	-	-	-	*	-
en_3604.txt	0	16	.	.	*))	-	-	-	-	*	-

en_3604.txt	0	0	My	PRP$	(TOP(S(S(NP*	-	-	-	-	*	(9|(8)
en_3604.txt	0	1	government	NN	*)	-	-	-	-	*	9)
en_3604.txt	0	2	fell	VBD	(VP*	-	-	-	-	*	-
en_3604.txt	0	3	because	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	4	of	IN	*	-	-	-	-	*	-
en_3604.txt	0	5	it	PRP	(NP*))))	-	-	-	-	*	(9)
en_3604.txt	0	6	,	,	*	-	-	-	-	*	-
en_3604.txt	0	7	but	CC	*	-	-	-	-	*	-
en_3604.txt	0	8	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	9	plans	NNS	*)	-	-	-	-	*	-
en_3604.txt	0	10	we	PRP	(SBAR(S(NP*)	-	-	-	-	*	(1)
en_3604.txt	0	11	initiated	VBD	(VP*))))	-	-	-	-	*	-
en_3604.txt	0	12	were	VBD	(VP*	-	-	-	-	*	-
en_3604.txt	0	13	enacted	VBN	(VP*	-	-	-	-	*	-
en_3604.txt	0	14	by	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	16	Primakov	NNP	*	-	-	-	-	*	-
en_3604.txt	0	17	and	CC	*	-	-	-	-	*	-
en_3604.txt	0	18	Stepashin	NNP	*	-	-	-	-	*	-
en_3604.txt	0	19	governments	NNS	*)	-	-	-	-	*	-
en_3604.txt	0	20	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3604.txt	0	21	replaced	VBD	(S(VP*	-	-	-	-	*	-
en_3604.txt	0	22	mine	NN	(NP*)))))))))	-	-	-	-	*	(8)
en_3604.txt	0	23	.	.	*))	-	-	-	-	*	-

en_3604.txt	0	0	Despite	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3604.txt	0	1	talk	NN	(NP(NP*)	-	-	-	-	*	-
en_3604.txt	0	2	about	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	3	how	WRB	(SBAR(SBAR(WHADVP*)	-	-	-	-	*	-
en_3604.txt	0	4	everything	NN	(S(NP(NP*)	-	-	-	-	*	-
en_3604.txt	0	5	we	PRP	(SBAR(S(NP*)	-	-	-	-	*	(1)
en_3604.txt	0	6	did	VBD	(VP*))))	-	-	-	-	*	-
en_3604.txt	0	7	was	VBD	(VP*	-	-	-	-	*	-
en_3604.txt	0	8	wrong	JJ	(ADJP*))))	-	-	-	-	*	-
en_3604.txt	0	9	and	CC	*	-	-	-	-	*	-
en_3604.txt	0	10	that	IN	(SBAR*	-	-	-	-	*	-
en_3604.txt	0	11	we	PRP	(S(NP*)	-	-	-	-	*	(1)
en_3604.txt	0	12	needed	VBD	(VP*	-	-	-	-	*	-
en_3604.txt	0	13	new	JJ	(NP*	-	-	-	-	*	-
en_3604.txt	0	14	state	NN	*	-	-	-	-	*	-
en_3604.txt	0	15	planning	NN	*))))))))	-	-	-	-	*	-
en_3604.txt	0	16	,	,	*	-	-	-	-	*	-
en_3604.txt	0	17	there	EX	(NP*)	-	-	-	-	*	-
en_3604.txt	0	18	was	VBD	(VP*	-	-	-	-	*	-
en_3604.txt	0	19	simply	RB	(ADVP*)	-	-	-	-	*	-
en_3604.txt	0	20	no	DT	(NP*	-	-	-	-	*	-
en_3604.txt	0	21	alternative	NN	*))	-	-	-	-	*	-
en_3604.txt	0	22	.	.	*))	-	-	-	-	*	-

en_3604.txt	0	0	It	PRP	(TOP(S(S(NP*)	-	-	-	-	*	-
en_3604.txt	0	1	took	VBD	(VP*	-	-	-	-	*	-
en_3604.txt	0	2	almost	RB	(NP*	-	-	-	-	*	(10
en_3604.txt	0	3	a	DT	*	-	-	-	-	*	-
en_3604.txt	0	4	year	NN	*)	-	-	-	-	*	10)
en_3604.txt	0	5	before	IN	(SBAR*	-	-	-	-	*	-
en_3604.txt	0	6	the	DT	(S(NP*	-	-	-	-	*	-
en_3604.txt	0	7	proposed	VBN	*	-	-	-	-	*	-
en_3604.txt	0	8	measures	NNS	*)	-	-	-	-	*	-
en_3604.txt	0	9	began	VBD	(VP*	-	-	-	-	*	-
en_3604.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_3604.txt	0	11	work	VB	(VP*))))))))	-	-	-	-	*	-
en_3604.txt	0	12	,	,	*	-	-	-	-	*	-
en_3604.txt	0	13	and	CC	*	-	-	-	-	*	-
en_3604.txt	0	14	precious	JJ	(S(NP*	-	-	-	-	*	-
en_3604.txt	0	15	time	NN	*)	-	-	-	-	*	-
en_3604.txt	0	16	was	VBD	(VP*	-	-	-	-	*	-
en_3604.txt	0	17	lost	VBN	(VP(VP*	-	-	-	-	*	-
en_3604.txt	0	18	–	SYM	(X*))	-	-	-	-	*	-
en_3604.txt	0	19	but	CC	*	-	-	-	-	*	-
en_3604.txt	0	20	not	RB	(VP*	-	-	-	-	*	-
en_3604.txt	0	21	altogether	RB	(ADVP*)	-	-	-	-	*	-
en_3604.txt	0	22	wasted	VBN	*))))	-	-	-	-	*	-
en_3604.txt	0	23	.	.	*))	-	-	-	-	*	-

en_3604.txt	0	0	That	DT	(TOP(S(NP*	-	-	-	-	*	(10
en_3604.txt	0	1	year	NN	*)	-	-	-	-	*	10)
en_3604.txt	0	2	was	VBD	(VP*	-	-	-	-	*	-
en_3604.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	4	valuable	JJ	*	-	-	-	-	*	-
en_3604.txt	0	5	learning	VBG	*	-	-	-	-	*	-
en_3604.txt	0	6	experience	NN	*)	-	-	-	-	*	-
en_3604.txt	0	7	for	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	8	everyone	NN	(NP*))))	-	-	-	-	*	-
en_3604.txt	0	9	.	.	*))	-	-	-	-	*	-

en_3604.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_3604.txt	0	1	need	NN	*	-	-	-	-	*	-
en_3604.txt	0	2	to	TO	(S(VP*	-	-	-	-	*	-
en_3604.txt	0	3	live	VB	(VP*	-	-	-	-	*	-
en_3604.txt	0	4	within	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	5	the	DT	(NP*	-	-	-	-	*	(3
en_3604.txt	0	6	country	NN	*))	-	-	-	-	*	3)
en_3604.txt	0	7	'	''	*	-	-	-	-	*	-
en_3604.txt	0	8	s	PRP	(SBAR(S(NP*)	-	-	-	-	*	-
en_3604.txt	0	9	means	VBZ	(VP*)))))))	-	-	-	-	*	-
en_3604.txt	0	10	became	VBD	(VP*	-	-	-	-	*	-
en_3604.txt	0	11	so	RB	(ADJP*	-	-	-	-	*	-
en_3604.txt	0	12	obvious	JJ	*)	-	-	-	-	*	-
en_3604.txt	0	13	that	IN	(SBAR*	-	-	-	-	*	-
en_3604.txt	0	14	,	,	*	-	-	-	-	*	-
en_3604.txt	0	15	for	IN	(S(PP*	-	-	-	-	*	-
en_3604.txt	0	16	two	CD	(NP*	-	-	-	-	*	-
en_3604.txt	0	17	consecutive	JJ	*	-	-	-	-	*	-
en_3604.txt	0	18	years	NNS	*))	-	-	-	-	*	-
en_3604.txt	0	19	,	,	*	-	-	-	-	*	-
en_3604.txt	0	20	the	DT	(NP*	-	-	-	-	*	(3
en_3604.txt	0	21	Duma	NNP	*)	-	-	-	-	*	3)
en_3604.txt	0	22	passed	VBD	(VP*	-	-	-	-	*	-
en_3604.txt	0	23	austerity	NN	(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	24	budgets	NNS	*)	-	-	-	-	*	-
en_3604.txt	0	25	of	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_3604.txt	0	26	which	WDT	(WHNP*))	-	-	-	-	*	-
en_3604.txt	0	27	my	PRP$	(S(NP*	-	-	-	-	*	(9|(8)
en_3604.txt	0	28	government	NN	*)	-	-	-	-	*	9)
en_3604.txt	0	29	could	MD	(VP*	-	-	-	-	*	-
en_3604.txt	0	30	only	RB	(ADVP*)	-	-	-	-	*	-
en_3604.txt	0	31	have	VB	(VP*	-	-	-	-	*	-
en_3604.txt	0	32	dreamed	VBN	(VP*))))))))))	-	-	-	-	*	-
en_3604.txt	0	33	.	.	*))	-	-	-	-	*	-

en_3604.txt	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	-
en_3604.txt	0	1	key	JJ	*	-	-	-	-	*	-
en_3604.txt	0	2	task	NN	*)	-	-	-	-	*	-
en_3604.txt	0	3	now	RB	(ADVP*)	-	-	-	-	*	-
en_3604.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_3604.txt	0	5	not	RB	*	-	-	-	-	*	-
en_3604.txt	0	6	so	RB	(NP*	-	-	-	-	*	-
en_3604.txt	0	7	much	RB	*	-	-	-	-	*	-
en_3604.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_3604.txt	0	9	bury	VB	(VP*	-	-	-	-	*	-
en_3604.txt	0	10	communism	NN	(NP*)))))))	-	-	-	-	*	-
en_3604.txt	0	11	'	:	*	-	-	-	-	*	-
en_3604.txt	0	12	s	PRP	(S(NP*)	-	-	-	-	*	-
en_3604.txt	0	13	remnants	VBZ	(VP*	-	-	-	-	*	-
en_3604.txt	0	14	as	IN	(SBAR*	-	-	-	-	*	-
en_3604.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_3604.txt	0	16	overcome	VB	(VP*	-	-	-	-	*	-
en_3604.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	18	corrupt	JJ	(ADJP*	-	-	-	-	*	-
en_3604.txt	0	19	and	CC	*	-	-	-	-	*	-
en_3604.txt	0	20	inept	JJ	*)	-	-	-	-	*	-
en_3604.txt	0	21	bureaucratic	JJ	*	-	-	-	-	*	-
en_3604.txt	0	22	/	NN	*	-	-	-	-	*	-
en_3604.txt	0	23	oligarchic	NN	*	-	-	-	-	*	-
en_3604.txt	0	24	state	NN	*)	-	-	-	-	*	-
en_3604.txt	0	25	in	IN	(SBAR(SBAR(WHPP*	-	-	-	-	*	-
en_3604.txt	0	26	which	WDT	(WHNP*))	-	-	-	-	*	-
en_3604.txt	0	27	bureaucrats	NNS	(S(NP*)	-	-	-	-	*	-
en_3604.txt	0	28	are	VBP	(VP*	-	-	-	-	*	-
en_3604.txt	0	29	simultaneously	RB	(NP*	-	-	-	-	*	-
en_3604.txt	0	30	entrepreneurs	NNS	*	-	-	-	-	*	-
en_3604.txt	0	31	and	CC	*	-	-	-	-	*	-
en_3604.txt	0	32	politicians	NNS	*))))	-	-	-	-	*	-
en_3604.txt	0	33	,	,	*	-	-	-	-	*	-
en_3604.txt	0	34	and	CC	*	-	-	-	-	*	-
en_3604.txt	0	35	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_3604.txt	0	36	which	WDT	(WHNP*))	-	-	-	-	*	-
en_3604.txt	0	37	obeying	VBG	(S(S(VP*	-	-	-	-	*	-
en_3604.txt	0	38	the	DT	(NP*	-	-	-	-	*	-
en_3604.txt	0	39	law	NN	*)))	-	-	-	-	*	-
en_3604.txt	0	40	is	VBZ	(VP*	-	-	-	-	*	-
en_3604.txt	0	41	not	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_3604.txt	0	42	mandatory	JJ	*)	-	-	-	-	*	-
en_3604.txt	0	43	but	CC	*	-	-	-	-	*	-
en_3604.txt	0	44	somehow	RB	(ADJP*	-	-	-	-	*	-
en_3604.txt	0	45	negotiable	JJ	*)))))))))))))	-	-	-	-	*	-
en_3604.txt	0	46	.	.	*))	-	-	-	-	*	-

en_3604.txt	0	0	Most	JJS	(TOP(S(NP(NP*)	-	-	-	-	*	(11
en_3604.txt	0	1	Russians	NNPS	(SBAR(S(NP*)	-	-	-	-	*	-
en_3604.txt	0	2	know	VBP	(VP*	-	-	-	-	*	-
en_3604.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_3604.txt	0	4	such	JJ	(S(NP*	-	-	-	-	*	(12
en_3604.txt	0	5	a	DT	*	-	-	-	-	*	-
en_3604.txt	0	6	state	NN	*)	-	-	-	-	*	12)
en_3604.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_3604.txt	0	8	dangerous	JJ	(ADJP*	-	-	-	-	*	-
en_3604.txt	0	9	and	CC	*	-	-	-	-	*	-
en_3604.txt	0	10	cannot	JJ	*))))))))	-	-	-	-	*	11)
en_3604.txt	0	11	succeed	VBP	(VP*)	-	-	-	-	*	-
en_3604.txt	0	12	.	.	*))	-	-	-	-	*	-

en_3604.txt	0	0	Somehow	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3604.txt	0	1	they	PRP	(NP*)	-	-	-	-	*	(11)
en_3604.txt	0	2	tolerate	VB	(VP*	-	-	-	-	*	-
en_3604.txt	0	3	it	PRP	(NP*)	-	-	-	-	*	(12)
en_3604.txt	0	4	because	IN	(SBAR*	-	-	-	-	*	-
en_3604.txt	0	5	it	PRP	(S(NP*)	-	-	-	-	*	(12)
en_3604.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_3604.txt	0	7	so	RB	(ADJP*	-	-	-	-	*	-
en_3604.txt	0	8	familiar	JJ	*)	-	-	-	-	*	-
en_3604.txt	0	9	,	,	*	-	-	-	-	*	-
en_3604.txt	0	10	so	RB	(ADVP*	-	-	-	-	*	-
en_3604.txt	0	11	Russian	JJ	*)))))	-	-	-	-	*	-
en_3604.txt	0	12	.	.	*))	-	-	-	-	*	-

en_3604.txt	0	0	Bureaucratic	NN	(TOP(S(NP*	-	-	-	-	*	-
en_3604.txt	0	1	corruption	NN	*	-	-	-	-	*	-
en_3604.txt	0	2	and	CC	*	-	-	-	-	*	-
en_3604.txt	0	3	incompetence	NN	*)	-	-	-	-	*	-
en_3604.txt	0	4	,	,	*	-	-	-	-	*	-
en_3604.txt	0	5	however	RB	(ADVP*)	-	-	-	-	*	-
en_3604.txt	0	6	,	,	*	-	-	-	-	*	-
en_3604.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_3604.txt	0	8	not	RB	*	-	-	-	-	*	-
en_3604.txt	0	9	just	RB	(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	10	a	DT	*	-	-	-	-	*	-
en_3604.txt	0	11	legacy	NN	*)	-	-	-	-	*	-
en_3604.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	13	communism	NN	(NP*))))	-	-	-	-	*	-
en_3604.txt	0	14	.	.	*))	-	-	-	-	*	-

en_3604.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3604.txt	0	1	pre-revolutionary	JJ	(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	2	Russia	NNP	*)	-	-	-	-	*	-
en_3604.txt	0	3	,	,	*	-	-	-	-	*	-
en_3604.txt	0	4	as	IN	(SBAR*	-	-	-	-	*	-
en_3604.txt	0	5	reported	VBN	(S(VP*	-	-	-	-	*	-
en_3604.txt	0	6	by	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_3604.txt	0	8	police	NN	*))	-	-	-	-	*	-
en_3604.txt	0	9	at	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_3604.txt	0	11	time	NN	*)))))))	-	-	-	-	*	-
en_3604.txt	0	12	,	,	*	-	-	-	-	*	-
en_3604.txt	0	13	only	RB	(NP(QP*	-	-	-	-	*	-
en_3604.txt	0	14	3	CD	*	-	-	-	-	*	-
en_3604.txt	0	15	out	IN	*	-	-	-	-	*	-
en_3604.txt	0	16	of	IN	*	-	-	-	-	*	-
en_3604.txt	0	17	33	CD	*)	-	-	-	-	*	-
en_3604.txt	0	18	governors	NNS	*)	-	-	-	-	*	-
en_3604.txt	0	19	did	VBD	(VP*	-	-	-	-	*	-
en_3604.txt	0	20	not	RB	*	-	-	-	-	*	-
en_3604.txt	0	21	take	VB	(VP*	-	-	-	-	*	-
en_3604.txt	0	22	bribes	NNS	(NP*)))	-	-	-	-	*	-
en_3604.txt	0	23	.	.	*))	-	-	-	-	*	-

en_3604.txt	0	0	Soviet	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_3604.txt	0	1	regional	JJ	*	-	-	-	-	*	-
en_3604.txt	0	2	party	NN	*	-	-	-	-	*	-
en_3604.txt	0	3	bosses	NNS	*)	-	-	-	-	*	-
en_3604.txt	0	4	simply	RB	(ADVP*)	-	-	-	-	*	-
en_3604.txt	0	5	carried	VBD	(VP*	-	-	-	-	*	-
en_3604.txt	0	6	on	RP	(PRT*)	-	-	-	-	*	-
en_3604.txt	0	7	this	DT	(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	8	tradition	NN	*)	-	-	-	-	*	-
en_3604.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	10	greed	NN	(NP*	-	-	-	-	*	-
en_3604.txt	0	11	and	CC	*	-	-	-	-	*	-
en_3604.txt	0	12	grab	NN	*))))	-	-	-	-	*	-
en_3604.txt	0	13	.	.	*))	-	-	-	-	*	-

en_3604.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3604.txt	0	1	another	DT	(NP*	-	-	-	-	*	-
en_3604.txt	0	2	sense	NN	*))	-	-	-	-	*	-
en_3604.txt	0	3	,	,	*	-	-	-	-	*	-
en_3604.txt	0	4	too	RB	(ADVP*)	-	-	-	-	*	-
en_3604.txt	0	5	,	,	*	-	-	-	-	*	-
en_3604.txt	0	6	our	PRP$	(NP*	-	-	-	-	*	-
en_3604.txt	0	7	current	JJ	*	-	-	-	-	*	-
en_3604.txt	0	8	conditions	NNS	*)	-	-	-	-	*	-
en_3604.txt	0	9	resemble	VBP	(VP*	-	-	-	-	*	-
en_3604.txt	0	10	those	DT	(NP(NP*)	-	-	-	-	*	-
en_3604.txt	0	11	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3604.txt	0	12	existed	VBD	(S(VP*	-	-	-	-	*	-
en_3604.txt	0	13	before	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	14	Lenin	NNP	(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	15	'	POS	*)	-	-	-	-	*	-
en_3604.txt	0	16	s	JJ	*	-	-	-	-	*	-
en_3604.txt	0	17	revolution	NN	*)))))))	-	-	-	-	*	-
en_3604.txt	0	18	.	.	*))	-	-	-	-	*	-

en_3604.txt	0	0	Read	VB	(TOP(S(S(VP*	-	-	-	-	*	-
en_3604.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	2	memoirs	NNS	*)	-	-	-	-	*	-
en_3604.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	4	the	DT	(NP*	-	-	-	-	*	(13
en_3604.txt	0	5	tsarist	JJ	*	-	-	-	-	*	-
en_3604.txt	0	6	prime-minister	NN	*	-	-	-	-	*	-
en_3604.txt	0	7	Sergei	NNP	*	-	-	-	-	*	-
en_3604.txt	0	8	Witte	NNP	*)))))	-	-	-	-	*	13)
en_3604.txt	0	9	and	CC	*	-	-	-	-	*	-
en_3604.txt	0	10	you	PRP	(S(NP*)	-	-	-	-	*	-
en_3604.txt	0	11	understand	VBP	(VP*	-	-	-	-	*	-
en_3604.txt	0	12	that	IN	(SBAR*	-	-	-	-	*	-
en_3604.txt	0	13	,	,	*	-	-	-	-	*	-
en_3604.txt	0	14	paradoxically	RB	(S(ADVP*)	-	-	-	-	*	-
en_3604.txt	0	15	,	,	*	-	-	-	-	*	-
en_3604.txt	0	16	a	DT	(NP*	-	-	-	-	*	-
en_3604.txt	0	17	liberally-minded	JJ	*	-	-	-	-	*	-
en_3604.txt	0	18	progressive	JJ	*	-	-	-	-	*	-
en_3604.txt	0	19	bureaucrat	NN	*)	-	-	-	-	*	-
en_3604.txt	0	20	was	VBD	(VP*	-	-	-	-	*	-
en_3604.txt	0	21	back	RB	(VP(ADVP*	-	-	-	-	*	-
en_3604.txt	0	22	then	RB	*)	-	-	-	-	*	-
en_3604.txt	0	23	,	,	*	-	-	-	-	*	-
en_3604.txt	0	24	just	RB	(SBAR*	-	-	-	-	*	-
en_3604.txt	0	25	as	IN	*	-	-	-	-	*	-
en_3604.txt	0	26	some	DT	(S(NP(NP*)	-	-	-	-	*	-
en_3604.txt	0	27	in	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	28	the	DT	(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	29	small	JJ	*	-	-	-	-	*	-
en_3604.txt	0	30	circle	NN	*)	-	-	-	-	*	-
en_3604.txt	0	31	of	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	32	officials	NNS	(NP(NP*)	-	-	-	-	*	-
en_3604.txt	0	33	around	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	34	Yeltsin	NNP	(NP*)))))))	-	-	-	-	*	(7)
en_3604.txt	0	35	are	VBP	(VP*	-	-	-	-	*	-
en_3604.txt	0	36	today	NN	(NP(NP*)	-	-	-	-	*	-
en_3604.txt	0	37	,	,	*	-	-	-	-	*	-
en_3604.txt	0	38	the	DT	(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	39	lone	JJ	*	-	-	-	-	*	-
en_3604.txt	0	40	pillar	NN	*)	-	-	-	-	*	-
en_3604.txt	0	41	of	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	42	reform	NN	(NP*)))))))))))))	-	-	-	-	*	-
en_3604.txt	0	43	.	.	*))	-	-	-	-	*	-

en_3604.txt	0	0	With	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3604.txt	0	1	luck	NN	(NP*))	-	-	-	-	*	-
en_3604.txt	0	2	,	,	*	-	-	-	-	*	-
en_3604.txt	0	3	several	JJ	(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	4	steps	NNS	*)	-	-	-	-	*	-
en_3604.txt	0	5	forward	RB	(ADVP*))	-	-	-	-	*	-
en_3604.txt	0	6	can	MD	(VP*	-	-	-	-	*	-
en_3604.txt	0	7	be	VB	(VP*	-	-	-	-	*	-
en_3604.txt	0	8	made	VBN	(VP*)))	-	-	-	-	*	-
en_3604.txt	0	9	.	.	*))	-	-	-	-	*	-

en_3604.txt	0	0	Without	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3604.txt	0	1	luck	NN	(NP*))	-	-	-	-	*	-
en_3604.txt	0	2	,	,	*	-	-	-	-	*	-
en_3604.txt	0	3	a	DT	(NP*	-	-	-	-	*	-
en_3604.txt	0	4	reactionary	JJ	*	-	-	-	-	*	-
en_3604.txt	0	5	backlash	NN	*)	-	-	-	-	*	-
en_3604.txt	0	6	ensues	VBZ	(VP*)	-	-	-	-	*	-
en_3604.txt	0	7	.	.	*))	-	-	-	-	*	-

en_3604.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	1	problems	NNS	*)	-	-	-	-	*	-
en_3604.txt	0	2	Witte	NNP	(SBAR(S(NP*)	-	-	-	-	*	(13)
en_3604.txt	0	3	dealt	VBD	(VP*	-	-	-	-	*	-
en_3604.txt	0	4	with	IN	(PP*)))))	-	-	-	-	*	-
en_3604.txt	0	5	were	VBD	(VP*	-	-	-	-	*	-
en_3604.txt	0	6	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	7	same	JJ	*)	-	-	-	-	*	-
en_3604.txt	0	8	we	PRP	(SBAR(S(NP*)	-	-	-	-	*	-
en_3604.txt	0	9	confronted	VBN	(VP*	-	-	-	-	*	-
en_3604.txt	0	10	over	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_3604.txt	0	12	past	JJ	*	-	-	-	-	*	-
en_3604.txt	0	13	decade	NN	*))))))	-	-	-	-	*	-
en_3604.txt	0	14	:	:	*	-	-	-	-	*	-
en_3604.txt	0	15	corruption	NN	(NP(NP*)	-	-	-	-	*	-
en_3604.txt	0	16	,	,	*	-	-	-	-	*	-
en_3604.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	18	pseudo-patriots	NNS	*)	-	-	-	-	*	-
en_3604.txt	0	19	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_3604.txt	0	20	oppose	VBP	(S(VP*	-	-	-	-	*	-
en_3604.txt	0	21	everything	NN	(NP*	-	-	-	-	*	-
en_3604.txt	0	22	foreign	JJ	*))))	-	-	-	-	*	-
en_3604.txt	0	23	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_3604.txt	0	24	including	VBG	(PP*	-	-	-	-	*	-
en_3604.txt	0	25	capital	NN	(NP*))	-	-	-	-	*	-
en_3604.txt	0	26	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_3604.txt	0	27	,	,	*	-	-	-	-	*	-
en_3604.txt	0	28	and	CC	*	-	-	-	-	*	-
en_3604.txt	0	29	an	DT	(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	30	elite	NN	*	-	-	-	-	*	-
en_3604.txt	0	31	and	CC	*	-	-	-	-	*	-
en_3604.txt	0	32	court	NN	*	-	-	-	-	*	-
en_3604.txt	0	33	system	NN	*)	-	-	-	-	*	-
en_3604.txt	0	34	dominated	VBN	(VP*	-	-	-	-	*	-
en_3604.txt	0	35	by	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	36	interest	NN	(NP(NP*	-	-	-	-	*	(14
en_3604.txt	0	37	groups	NNS	*)	-	-	-	-	*	14)
en_3604.txt	0	38	,	,	*	-	-	-	-	*	-
en_3604.txt	0	39	rather	RB	(PP*	-	-	-	-	*	-
en_3604.txt	0	40	than	IN	*	-	-	-	-	*	-
en_3604.txt	0	41	defending	VBG	(S(VP*	-	-	-	-	*	-
en_3604.txt	0	42	the	DT	(NP*	-	-	-	-	*	(12
en_3604.txt	0	43	state	NN	*)	-	-	-	-	*	12)
en_3604.txt	0	44	against	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	45	them	PRP	(NP*))))))))))))	-	-	-	-	*	(14)
en_3604.txt	0	46	.	.	*))	-	-	-	-	*	-

en_3604.txt	0	0	What	WP	(TOP(S(SBAR(WHNP*)	-	-	-	-	*	-
en_3604.txt	0	1	Russia	NNP	(S(NP*)	-	-	-	-	*	(4)
en_3604.txt	0	2	needs	VBZ	(VP*)))	-	-	-	-	*	-
en_3604.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_3604.txt	0	4	both	DT	(NP*	-	-	-	-	*	-
en_3604.txt	0	5	an	DT	(NP*	-	-	-	-	*	-
en_3604.txt	0	6	economy	NN	*)	-	-	-	-	*	-
en_3604.txt	0	7	and	CC	*	-	-	-	-	*	-
en_3604.txt	0	8	state	NN	(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	9	civilized	NNS	*)	-	-	-	-	*	-
en_3604.txt	0	10	by	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	11	law	NN	(NP*)))))	-	-	-	-	*	-
en_3604.txt	0	12	.	.	*))	-	-	-	-	*	-

en_3604.txt	0	0	During	IN	(TOP(S(S(PP*	-	-	-	-	*	-
en_3604.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	2	first	JJ	*	-	-	-	-	*	-
en_3604.txt	0	3	four	CD	*	-	-	-	-	*	-
en_3604.txt	0	4	years	NNS	*)	-	-	-	-	*	-
en_3604.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	6	Yeltsin	NNP	(NP(NP*	-	-	-	-	*	(7
en_3604.txt	0	7	'	POS	*)	-	-	-	-	*	7)
en_3604.txt	0	8	s	JJ	*	-	-	-	-	*	-
en_3604.txt	0	9	presidency	NN	*))))	-	-	-	-	*	-
en_3604.txt	0	10	,	,	*	-	-	-	-	*	-
en_3604.txt	0	11	a	DT	(NP*	-	-	-	-	*	-
en_3604.txt	0	12	functioning	VBG	*	-	-	-	-	*	-
en_3604.txt	0	13	state	NN	*)	-	-	-	-	*	-
en_3604.txt	0	14	did	VBD	(VP*	-	-	-	-	*	-
en_3604.txt	0	15	not	RB	*	-	-	-	-	*	-
en_3604.txt	0	16	exist	VB	(VP*)))	-	-	-	-	*	-
en_3604.txt	0	17	;	:	*	-	-	-	-	*	-
en_3604.txt	0	18	in	IN	(S(PP*	-	-	-	-	*	-
en_3604.txt	0	19	a	DT	(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	20	free-for-all	NN	*)	-	-	-	-	*	-
en_3604.txt	0	21	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3604.txt	0	22	passed	VBD	(S(VP*	-	-	-	-	*	-
en_3604.txt	0	23	for	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	24	market	NN	(NP*	-	-	-	-	*	-
en_3604.txt	0	25	reform	NN	*)))))))	-	-	-	-	*	-
en_3604.txt	0	26	,	,	*	-	-	-	-	*	-
en_3604.txt	0	27	force	VB	(VP*	-	-	-	-	*	-
en_3604.txt	0	28	determined	VBN	(VP*	-	-	-	-	*	-
en_3604.txt	0	29	everything	NN	(NP*))))	-	-	-	-	*	-
en_3604.txt	0	30	.	.	*))	-	-	-	-	*	-

en_3604.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3604.txt	0	1	1997	CD	(NP*))	-	-	-	-	*	-
en_3604.txt	0	2	government	NN	(NP*)	-	-	-	-	*	-
en_3604.txt	0	3	attempts	VBZ	(VP*	-	-	-	-	*	-
en_3604.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_3604.txt	0	5	tame	VB	(VP*	-	-	-	-	*	-
en_3604.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	7	power	NN	*)	-	-	-	-	*	-
en_3604.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	10	oligarchs	NNS	*)	-	-	-	-	*	-
en_3604.txt	0	11	redounded	VBN	(VP*	-	-	-	-	*	-
en_3604.txt	0	12	against	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	13	the	DT	(NP*	-	-	-	-	*	(12
en_3604.txt	0	14	state	NN	*))	-	-	-	-	*	12)
en_3604.txt	0	15	as	IN	(SBAR*	-	-	-	-	*	-
en_3604.txt	0	16	the	DT	(S(NP*	-	-	-	-	*	-
en_3604.txt	0	17	cabinet	NN	*)	-	-	-	-	*	-
en_3604.txt	0	18	was	VBD	(VP*	-	-	-	-	*	-
en_3604.txt	0	19	dissolved	VBN	(VP*))))))))))))	-	-	-	-	*	-
en_3604.txt	0	20	.	.	*))	-	-	-	-	*	-

en_3604.txt	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	(12
en_3604.txt	0	1	state	NN	*)	-	-	-	-	*	12)
en_3604.txt	0	2	,	,	*	-	-	-	-	*	-
en_3604.txt	0	3	however	RB	(ADVP*)	-	-	-	-	*	-
en_3604.txt	0	4	,	,	*	-	-	-	-	*	-
en_3604.txt	0	5	regained	VBD	(VP*	-	-	-	-	*	-
en_3604.txt	0	6	some	DT	(NP*	-	-	-	-	*	-
en_3604.txt	0	7	strength	NN	*)	-	-	-	-	*	-
en_3604.txt	0	8	recently	RB	(ADVP*)))	-	-	-	-	*	-
en_3604.txt	0	9	;	:	*	-	-	-	-	*	-
en_3604.txt	0	10	how	WRB	(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_3604.txt	0	11	it	PRP	(S(NP*)	-	-	-	-	*	(12)
en_3604.txt	0	12	uses	VBZ	(VP*	-	-	-	-	*	-
en_3604.txt	0	13	it	PRP	(NP*))))	-	-	-	-	*	(12)
en_3604.txt	0	14	is	VBZ	(VP*	-	-	-	-	*	-
en_3604.txt	0	15	a	DT	(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	16	matter	NN	*)	-	-	-	-	*	-
en_3604.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	18	great	JJ	(NP*	-	-	-	-	*	-
en_3604.txt	0	19	importance	NN	*)))))	-	-	-	-	*	-
en_3604.txt	0	20	.	.	*))	-	-	-	-	*	-

en_3604.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_3604.txt	0	1	it	PRP	(S(NP*)	-	-	-	-	*	(12)
en_3604.txt	0	2	limits	VBZ	(VP(VP*	-	-	-	-	*	-
en_3604.txt	0	3	itself	PRP	(NP*)	-	-	-	-	*	(12)
en_3604.txt	0	4	to	TO	(PP*	-	-	-	-	*	-
en_3604.txt	0	5	setting	VBG	(S(VP*	-	-	-	-	*	-
en_3604.txt	0	6	clear	JJ	(NP*	-	-	-	-	*	(15
en_3604.txt	0	7	rules	NNS	*)))))	-	-	-	-	*	15)
en_3604.txt	0	8	and	CC	*	-	-	-	-	*	-
en_3604.txt	0	9	applies	VBZ	(VP*	-	-	-	-	*	-
en_3604.txt	0	10	them	PRP	(NP*)	-	-	-	-	*	(15)
en_3604.txt	0	11	equally	RB	(ADVP*)))))	-	-	-	-	*	-
en_3604.txt	0	12	,	,	*	-	-	-	-	*	-
en_3604.txt	0	13	society	NN	(NP*)	-	-	-	-	*	-
en_3604.txt	0	14	will	MD	(VP*	-	-	-	-	*	-
en_3604.txt	0	15	benefit	VB	(VP*))	-	-	-	-	*	-
en_3604.txt	0	16	.	.	*))	-	-	-	-	*	-

en_3604.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_3604.txt	0	1	if	IN	(SBAR*	-	-	-	-	*	-
en_3604.txt	0	2	the	DT	(S(NP*	-	-	-	-	*	(12
en_3604.txt	0	3	state	NN	*)	-	-	-	-	*	12)
en_3604.txt	0	4	follows	VBZ	(VP(VP*	-	-	-	-	*	-
en_3604.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_3604.txt	0	6	old	JJ	*	-	-	-	-	*	-
en_3604.txt	0	7	Russian	JJ	*	-	-	-	-	*	-
en_3604.txt	0	8	tradition	NN	*))	-	-	-	-	*	-
en_3604.txt	0	9	and	CC	*	-	-	-	-	*	-
en_3604.txt	0	10	attempts	VBZ	(VP*	-	-	-	-	*	-
en_3604.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_3604.txt	0	12	manage	VB	(VP*	-	-	-	-	*	-
en_3604.txt	0	13	everything	NN	(NP*))))))))	-	-	-	-	*	-
en_3604.txt	0	14	,	,	*	-	-	-	-	*	-
en_3604.txt	0	15	the	DT	(NP*	-	-	-	-	*	-
en_3604.txt	0	16	consequences	NNS	*)	-	-	-	-	*	-
en_3604.txt	0	17	will	MD	(VP*	-	-	-	-	*	-
en_3604.txt	0	18	be	VB	(VP*	-	-	-	-	*	-
en_3604.txt	0	19	as	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_3604.txt	0	20	grave	JJ	*)	-	-	-	-	*	-
en_3604.txt	0	21	as	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	22	those	DT	(NP(NP*)	-	-	-	-	*	-
en_3604.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	24	the	DT	(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	25	absence	NN	*)	-	-	-	-	*	-
en_3604.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	27	state	NN	(NP*	-	-	-	-	*	-
en_3604.txt	0	28	power	NN	*))	-	-	-	-	*	-
en_3604.txt	0	29	in	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	30	the	DT	(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	31	first	JJ	*	-	-	-	-	*	-
en_3604.txt	0	32	four	CD	*	-	-	-	-	*	-
en_3604.txt	0	33	years	NNS	*)	-	-	-	-	*	-
en_3604.txt	0	34	of	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	35	the	DT	(NP*	-	-	-	-	*	-
en_3604.txt	0	36	Yeltsin	NNP	*	-	-	-	-	*	-
en_3604.txt	0	37	era	NN	*)))))))))))	-	-	-	-	*	-
en_3604.txt	0	38	.	.	*))	-	-	-	-	*	-

en_3604.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3604.txt	0	1	this	DT	(NP*	-	-	-	-	*	-
en_3604.txt	0	2	sense	NN	*))	-	-	-	-	*	-
en_3604.txt	0	3	,	,	*	-	-	-	-	*	-
en_3604.txt	0	4	it	PRP	(NP*)	-	-	-	-	*	-
en_3604.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_3604.txt	0	6	difficult	JJ	(ADJP*)	-	-	-	-	*	-
en_3604.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_3604.txt	0	8	overestimate	VB	(VP*	-	-	-	-	*	-
en_3604.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	10	significance	NN	*)	-	-	-	-	*	-
en_3604.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	12	the	DT	(NP*	-	-	-	-	*	(16
en_3604.txt	0	13	coming	VBG	*	-	-	-	-	*	-
en_3604.txt	0	14	elections	NNS	*))))))	-	-	-	-	*	16)
en_3604.txt	0	15	,	,	*	-	-	-	-	*	-
en_3604.txt	0	16	because	IN	(SBAR*	-	-	-	-	*	-
en_3604.txt	0	17	they	PRP	(S(NP*)	-	-	-	-	*	(16)
en_3604.txt	0	18	will	MD	(VP*	-	-	-	-	*	-
en_3604.txt	0	19	largely	RB	(ADVP*)	-	-	-	-	*	-
en_3604.txt	0	20	determine	VB	(VP*	-	-	-	-	*	-
en_3604.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	22	future	NN	*)	-	-	-	-	*	-
en_3604.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	24	the	DT	(NP*	-	-	-	-	*	(12
en_3604.txt	0	25	Russian	JJ	*	-	-	-	-	*	-
en_3604.txt	0	26	state	NN	*))))))))	-	-	-	-	*	12)
en_3604.txt	0	27	.	.	*))	-	-	-	-	*	-

en_3604.txt	0	0	A	DT	(TOP(S(NP*	-	-	-	-	*	(12
en_3604.txt	0	1	limited	JJ	*	-	-	-	-	*	-
en_3604.txt	0	2	state	NN	*)	-	-	-	-	*	12)
en_3604.txt	0	3	will	MD	(VP*	-	-	-	-	*	-
en_3604.txt	0	4	emerge	VB	(VP*	-	-	-	-	*	-
en_3604.txt	0	5	only	RB	(SBAR*	-	-	-	-	*	-
en_3604.txt	0	6	if	IN	*	-	-	-	-	*	-
en_3604.txt	0	7	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	8	part	NN	*)	-	-	-	-	*	-
en_3604.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	10	society	NN	(NP(NP*)	-	-	-	-	*	-
en_3604.txt	0	11	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3604.txt	0	12	values	VBZ	(S(VP*	-	-	-	-	*	-
en_3604.txt	0	13	freedom	NN	(NP*	-	-	-	-	*	-
en_3604.txt	0	14	,	,	*	-	-	-	-	*	-
en_3604.txt	0	15	property	NN	*	-	-	-	-	*	-
en_3604.txt	0	16	and	CC	*	-	-	-	-	*	-
en_3604.txt	0	17	security	NN	*)))))))	-	-	-	-	*	-
en_3604.txt	0	18	becomes	VBZ	(VP*	-	-	-	-	*	-
en_3604.txt	0	19	politically	RB	(ADJP*	-	-	-	-	*	-
en_3604.txt	0	20	active	JJ	*))))))	-	-	-	-	*	-
en_3604.txt	0	21	.	.	*))	-	-	-	-	*	-

en_3604.txt	0	0	More	JJR	(TOP(S(NP(NP(QP*	-	-	-	-	*	-
en_3604.txt	0	1	than	IN	*	-	-	-	-	*	-
en_3604.txt	0	2	60	CD	*)	-	-	-	-	*	-
en_3604.txt	0	3	%	NN	*)	-	-	-	-	*	-
en_3604.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	5	Russians	NNPS	(NP*)))	-	-	-	-	*	(17)
en_3604.txt	0	6	believe	VBP	(VP(VP*	-	-	-	-	*	-
en_3604.txt	0	7	they	PRP	(SBAR(S(NP*)	-	-	-	-	*	(17)
en_3604.txt	0	8	can	MD	(VP*	-	-	-	-	*	-
en_3604.txt	0	9	provide	VB	(VP*	-	-	-	-	*	-
en_3604.txt	0	10	for	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	11	themselves	PRP	(NP*)))))))	-	-	-	-	*	(17)
en_3604.txt	0	12	,	,	*	-	-	-	-	*	-
en_3604.txt	0	13	and	CC	*	-	-	-	-	*	-
en_3604.txt	0	14	do	VBP	(VP*	-	-	-	-	*	-
en_3604.txt	0	15	not	RB	*	-	-	-	-	*	-
en_3604.txt	0	16	want	VB	(VP*	-	-	-	-	*	-
en_3604.txt	0	17	state	NN	(NP*	-	-	-	-	*	-
en_3604.txt	0	18	patronage	NN	*))))	-	-	-	-	*	-
en_3604.txt	0	19	.	.	*))	-	-	-	-	*	-

en_3604.txt	0	0	This	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	1	vital	JJ	*	-	-	-	-	*	-
en_3604.txt	0	2	part	NN	*)	-	-	-	-	*	-
en_3604.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	4	new	JJ	(NP*	-	-	-	-	*	-
en_3604.txt	0	5	Russia	NNP	*)))	-	-	-	-	*	-
en_3604.txt	0	6	,	,	*	-	-	-	-	*	-
en_3604.txt	0	7	while	IN	(SBAR*	-	-	-	-	*	-
en_3604.txt	0	8	active	JJ	(S(ADJP*)	-	-	-	-	*	-
en_3604.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_3604.txt	0	11	economic	JJ	*	-	-	-	-	*	-
en_3604.txt	0	12	sphere	NN	*))))	-	-	-	-	*	-
en_3604.txt	0	13	,	,	*	-	-	-	-	*	-
en_3604.txt	0	14	could	MD	(VP*	-	-	-	-	*	-
en_3604.txt	0	15	not	RB	*	-	-	-	-	*	-
en_3604.txt	0	16	care	VB	(VP*	-	-	-	-	*	-
en_3604.txt	0	17	less	JJR	(NP(NP*)	-	-	-	-	*	-
en_3604.txt	0	18	about	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	19	politics	NNS	(NP*)))))	-	-	-	-	*	-
en_3604.txt	0	20	.	.	*))	-	-	-	-	*	-

en_3604.txt	0	0	Voters	NNS	(TOP(S(S(NP(NP*)	-	-	-	-	*	(18
en_3604.txt	0	1	under	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	2	30	CD	(NP*)))	-	-	-	-	*	18)
en_3604.txt	0	3	account	VBP	(VP*	-	-	-	-	*	-
en_3604.txt	0	4	for	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	5	29	CD	(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	6	%	NN	*)	-	-	-	-	*	-
en_3604.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_3604.txt	0	9	total	JJ	*	-	-	-	-	*	-
en_3604.txt	0	10	population	NN	*))))))	-	-	-	-	*	-
en_3604.txt	0	11	,	,	*	-	-	-	-	*	-
en_3604.txt	0	12	but	CC	*	-	-	-	-	*	-
en_3604.txt	0	13	only	RB	(S(NP(NP(QP*	-	-	-	-	*	-
en_3604.txt	0	14	3-5	CD	*)	-	-	-	-	*	-
en_3604.txt	0	15	%	NN	*)	-	-	-	-	*	-
en_3604.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	17	them	PRP	(NP*)))	-	-	-	-	*	(18)
en_3604.txt	0	18	vote	VBP	(VP*))	-	-	-	-	*	-
en_3604.txt	0	19	.	.	*))	-	-	-	-	*	-

en_3604.txt	0	0	The	DT	(TOP(S(S(FRAG(X*	-	-	-	-	*	-
en_3604.txt	0	1	higher	JJR	*)	-	-	-	-	*	-
en_3604.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_3604.txt	0	3	education	NN	*))	-	-	-	-	*	-
en_3604.txt	0	4	,	,	*	-	-	-	-	*	-
en_3604.txt	0	5	it	PRP	(NP*)	-	-	-	-	*	-
en_3604.txt	0	6	seems	VBZ	(VP*	-	-	-	-	*	-
en_3604.txt	0	7	,	,	*	-	-	-	-	*	-
en_3604.txt	0	8	the	DT	(FRAG(X*	-	-	-	-	*	-
en_3604.txt	0	9	lower	JJR	*)	-	-	-	-	*	-
en_3604.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_3604.txt	0	11	voter	NN	*	-	-	-	-	*	-
en_3604.txt	0	12	participation	NN	*))))	-	-	-	-	*	-
en_3604.txt	0	13	:	:	*	-	-	-	-	*	-
en_3604.txt	0	14	among	IN	(S(PP*	-	-	-	-	*	-
en_3604.txt	0	15	those	DT	(NP(NP*)	-	-	-	-	*	-
en_3604.txt	0	16	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_3604.txt	0	17	never	RB	(S(ADVP*)	-	-	-	-	*	-
en_3604.txt	0	18	vote	VB	(VP*)))))	-	-	-	-	*	-
en_3604.txt	0	19	,	,	*	-	-	-	-	*	-
en_3604.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	21	percent	NN	*)	-	-	-	-	*	-
en_3604.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	23	people	NNS	(NP(NP*)	-	-	-	-	*	-
en_3604.txt	0	24	with	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	25	higher	JJR	(NP*	-	-	-	-	*	-
en_3604.txt	0	26	education	NN	*)))))	-	-	-	-	*	-
en_3604.txt	0	27	is	VBZ	(VP*	-	-	-	-	*	-
en_3604.txt	0	28	twice	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_3604.txt	0	29	as	RB	*	-	-	-	-	*	-
en_3604.txt	0	30	high	JJ	*)	-	-	-	-	*	-
en_3604.txt	0	31	as	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	32	that	DT	(NP(NP*)	-	-	-	-	*	-
en_3604.txt	0	33	of	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	34	people	NNS	(NP(NP*)	-	-	-	-	*	-
en_3604.txt	0	35	without	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	36	higher	JJR	(NP*	-	-	-	-	*	-
en_3604.txt	0	37	education	NN	*)))))))))	-	-	-	-	*	-
en_3604.txt	0	38	.	.	*))	-	-	-	-	*	-

en_3604.txt	0	0	Alienated	VBN	(TOP(S(S(VP*	-	-	-	-	*	-
en_3604.txt	0	1	for	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	2	so	RB	(NP*	-	-	-	-	*	-
en_3604.txt	0	3	long	JJ	*))))	-	-	-	-	*	-
en_3604.txt	0	4	,	,	*	-	-	-	-	*	-
en_3604.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	(3|(19
en_3604.txt	0	6	country	NN	*	-	-	-	-	*	-
en_3604.txt	0	7	'	POS	*)	-	-	-	-	*	3)
en_3604.txt	0	8	s	JJ	*	-	-	-	-	*	-
en_3604.txt	0	9	brightest	JJS	*	-	-	-	-	*	-
en_3604.txt	0	10	people	NNS	*)	-	-	-	-	*	19)
en_3604.txt	0	11	have	VBP	(VP*	-	-	-	-	*	-
en_3604.txt	0	12	washed	VBN	(VP*	-	-	-	-	*	-
en_3604.txt	0	13	their	PRP$	(NP(NP*	-	-	-	-	*	(19)
en_3604.txt	0	14	hands	NNS	*)	-	-	-	-	*	-
en_3604.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	16	politics	NNS	(NP*)))))	-	-	-	-	*	-
en_3604.txt	0	17	.	.	*))	-	-	-	-	*	-

en_3604.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_3604.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_3604.txt	0	2	a	DT	(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	3	sort	NN	*)	-	-	-	-	*	-
en_3604.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	5	political	JJ	(NP*	-	-	-	-	*	-
en_3604.txt	0	6	depression	NN	*))))	-	-	-	-	*	-
en_3604.txt	0	7	.	.	*))	-	-	-	-	*	-

en_3604.txt	0	0	Depression	NNP	(TOP(S(NP*)	-	-	-	-	*	-
en_3604.txt	0	1	can	MD	(VP*	-	-	-	-	*	-
en_3604.txt	0	2	be	VB	(VP*	-	-	-	-	*	-
en_3604.txt	0	3	cured	VBN	(VP*	-	-	-	-	*	-
en_3604.txt	0	4	,	,	*	-	-	-	-	*	-
en_3604.txt	0	5	but	CC	(PP*	-	-	-	-	*	-
en_3604.txt	0	6	only	RB	(PP(ADVP*)	-	-	-	-	*	-
en_3604.txt	0	7	by	IN	*	-	-	-	-	*	-
en_3604.txt	0	8	giving	VBG	(S(VP*	-	-	-	-	*	-
en_3604.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_3604.txt	0	10	patient	NN	*)	-	-	-	-	*	-
en_3604.txt	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	12	positive	JJ	*	-	-	-	-	*	-
en_3604.txt	0	13	vision	NN	*)	-	-	-	-	*	-
en_3604.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	15	the	DT	(NP*	-	-	-	-	*	(20
en_3604.txt	0	16	future	NN	*))))))))))	-	-	-	-	*	20)
en_3604.txt	0	17	.	.	*))	-	-	-	-	*	-

en_3604.txt	0	0	The	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	1	right-centrist	JJ	*	-	-	-	-	*	-
en_3604.txt	0	2	parties	NNS	*)	-	-	-	-	*	-
en_3604.txt	0	3	–	VBN	(VP*	-	-	-	-	*	-
en_3604.txt	0	4	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	5	Union	NNP	*)	-	-	-	-	*	-
en_3604.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	8	Right	NNP	*	-	-	-	-	*	-
en_3604.txt	0	9	forces	NNS	*)	-	-	-	-	*	-
en_3604.txt	0	10	and	CC	*	-	-	-	-	*	-
en_3604.txt	0	11	Yabloko	NNP	(NP*	-	-	-	-	*	-
en_3604.txt	0	12	–	NN	*)))))))	-	-	-	-	*	-
en_3604.txt	0	13	do	VBP	(VP*	-	-	-	-	*	-
en_3604.txt	0	14	have	VB	(VP*	-	-	-	-	*	-
en_3604.txt	0	15	such	PDT	(NP*	-	-	-	-	*	(21
en_3604.txt	0	16	a	DT	*	-	-	-	-	*	-
en_3604.txt	0	17	vision	NN	*))))	-	-	-	-	*	21)
en_3604.txt	0	18	and	CC	*	-	-	-	-	*	-
en_3604.txt	0	19	people	NNS	(S(NP*)	-	-	-	-	*	-
en_3604.txt	0	20	know	VBP	(VP*	-	-	-	-	*	-
en_3604.txt	0	21	it	PRP	(NP*)))	-	-	-	-	*	(21)
en_3604.txt	0	22	.	.	*))	-	-	-	-	*	-

en_3604.txt	0	0	When	WRB	(TOP(S(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_3604.txt	0	1	asked	VBN	(S(VP*	-	-	-	-	*	-
en_3604.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	3	polls	NNS	(NP(NP*)	-	-	-	-	*	-
en_3604.txt	0	4	''	''	*	-	-	-	-	*	-
en_3604.txt	0	5	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3604.txt	0	6	is	VBZ	(S(VP*	-	-	-	-	*	-
en_3604.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	8	party	NN	*)	-	-	-	-	*	-
en_3604.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	10	our	PRP$	(NP*	-	-	-	-	*	(22)
en_3604.txt	0	11	future	NN	*)))))))))))	-	-	-	-	*	-
en_3604.txt	0	12	,	,	*	-	-	-	-	*	-
en_3604.txt	0	13	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	14	party	NN	*)	-	-	-	-	*	-
en_3604.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	16	our	PRP$	(NP*	-	-	-	-	*	(22)
en_3604.txt	0	17	children	NNS	*)))	-	-	-	-	*	-
en_3604.txt	0	18	?	.	*	-	-	-	-	*	-
en_3604.txt	0	19	''	''	*)	-	-	-	-	*	-
en_3604.txt	0	20	people	NNS	(NP*)	-	-	-	-	*	(23)
en_3604.txt	0	21	never	RB	(ADVP*)	-	-	-	-	*	-
en_3604.txt	0	22	mention	VBP	(VP*	-	-	-	-	*	-
en_3604.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	24	communists	NNS	*)	-	-	-	-	*	-
en_3604.txt	0	25	or	CC	*	-	-	-	-	*	-
en_3604.txt	0	26	the	DT	(NP*	-	-	-	-	*	-
en_3604.txt	0	27	nationalist	NN	*))))	-	-	-	-	*	-
en_3604.txt	0	28	,	,	*	-	-	-	-	*	-
en_3604.txt	0	29	but	CC	*	-	-	-	-	*	-
en_3604.txt	0	30	they	PRP	(S(NP*)	-	-	-	-	*	(23)
en_3604.txt	0	31	list	VBP	(VP*	-	-	-	-	*	-
en_3604.txt	0	32	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_3604.txt	0	33	Union	NNP	*)	-	-	-	-	*	-
en_3604.txt	0	34	of	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	35	Right	NNP	(NP*	-	-	-	-	*	-
en_3604.txt	0	36	forces	NNS	*)))	-	-	-	-	*	-
en_3604.txt	0	37	and	CC	*	-	-	-	-	*	-
en_3604.txt	0	38	Yabloko	NN	(NP(NP*)	-	-	-	-	*	-
en_3604.txt	0	39	as	IN	(PP*	-	-	-	-	*	-
en_3604.txt	0	40	number	NN	(NP*	-	-	-	-	*	-
en_3604.txt	0	41	one	CD	*))))))	-	-	-	-	*	-
en_3604.txt	0	42	.	.	*))	-	-	-	-	*	-

en_3604.txt	0	0	Those	DT	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_3604.txt	0	1	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_3604.txt	0	2	support	VBP	(S(VP*	-	-	-	-	*	-
en_3604.txt	0	3	reform	NN	(NP*)))))	-	-	-	-	*	-
en_3604.txt	0	4	must	MD	(VP*	-	-	-	-	*	-
en_3604.txt	0	5	begin	VB	(VP*	-	-	-	-	*	-
en_3604.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_3604.txt	0	7	convince	VB	(VP*	-	-	-	-	*	-
en_3604.txt	0	8	Russia	NNP	(NP*)	-	-	-	-	*	(4)
en_3604.txt	0	9	that	IN	(SBAR*	-	-	-	-	*	-
en_3604.txt	0	10	the	DT	(S(NP*	-	-	-	-	*	(20
en_3604.txt	0	11	future	NN	*)	-	-	-	-	*	20)
en_3604.txt	0	12	is	VBZ	(VP*	-	-	-	-	*	-
en_3604.txt	0	13	now	RB	(ADVP*)))))))))	-	-	-	-	*	-
en_3604.txt	0	14	.	.	*))	-	-	-	-	*	-

#end document
