#begin document (en_3830.txt); part 000
en_3830.txt	0	0	Sovereignty	NNP	(TOP(NP*	-	-	-	-	*	-
en_3830.txt	0	1	Bound	NNP	*))	-	-	-	-	*	-

en_3830.txt	0	0	PRAGUE	NNP	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_3830.txt	0	1	-	:	*	-	-	-	-	*	-
en_3830.txt	0	2	Glorification	NNP	(NP(NP*)	-	-	-	-	*	-
en_3830.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	4	the	DT	(NP*	-	-	-	-	*	(0
en_3830.txt	0	5	nation	NN	*	-	-	-	-	*	-
en_3830.txt	0	6	state	NN	*)))	-	-	-	-	*	0)
en_3830.txt	0	7	as	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	9	climax	NN	*)	-	-	-	-	*	-
en_3830.txt	0	10	to	TO	(PP(PP*	-	-	-	-	*	-
en_3830.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	12	history	NN	*)	-	-	-	-	*	-
en_3830.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	14	every	DT	(NP*	-	-	-	-	*	-
en_3830.txt	0	15	national	JJ	*	-	-	-	-	*	-
en_3830.txt	0	16	community	NN	*))))	-	-	-	-	*	-
en_3830.txt	0	17	,	,	*	-	-	-	-	*	-
en_3830.txt	0	18	as	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	20	only	JJ	*	-	-	-	-	*	-
en_3830.txt	0	21	thing	NN	*)	-	-	-	-	*	-
en_3830.txt	0	22	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_3830.txt	0	23	whose	WP$	(WHNP*	-	-	-	-	*	-
en_3830.txt	0	24	name	NN	*))	-	-	-	-	*	-
en_3830.txt	0	25	it	PRP	(S(NP*)	-	-	-	-	*	(0)
en_3830.txt	0	26	is	VBZ	(VP*	-	-	-	-	*	-
en_3830.txt	0	27	permissible	JJ	(ADJP*	-	-	-	-	*	-
en_3830.txt	0	28	to	TO	(S(VP*	-	-	-	-	*	-
en_3830.txt	0	29	kill	VB	(VP*)))))))))	-	-	-	-	*	-
en_3830.txt	0	30	or	CC	*	-	-	-	-	*	-
en_3830.txt	0	31	for	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	32	whom	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_3830.txt	0	33	it	PRP	(S(NP*)	-	-	-	-	*	(0)
en_3830.txt	0	34	is	VBZ	(VP*	-	-	-	-	*	-
en_3830.txt	0	35	worth	JJ	(ADJP*	-	-	-	-	*	-
en_3830.txt	0	36	dying	VBG	(S(VP*	-	-	-	-	*	-
en_3830.txt	0	37	for	IN	(PP*)))))))))))	-	-	-	-	*	-
en_3830.txt	0	38	,	,	*)	-	-	-	-	*	-
en_3830.txt	0	39	is	VBZ	(VP*	-	-	-	-	*	-
en_3830.txt	0	40	passing	VBG	(VP*))	-	-	-	-	*	-
en_3830.txt	0	41	.	.	*))	-	-	-	-	*	-

en_3830.txt	0	0	Generations	NNS	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_3830.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	2	democrats	NNS	(NP(NP*)	-	-	-	-	*	-
en_3830.txt	0	3	,	,	*	-	-	-	-	*	-
en_3830.txt	0	4	and	CC	*	-	-	-	-	*	-
en_3830.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	6	horrors	NNS	*)	-	-	-	-	*	-
en_3830.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	8	two	CD	(NP*	-	-	-	-	*	-
en_3830.txt	0	9	World	NNP	*	-	-	-	-	*	-
en_3830.txt	0	10	Wars	NNS	*)))	-	-	-	-	*	-
en_3830.txt	0	11	,	,	*)))	-	-	-	-	*	-
en_3830.txt	0	12	have	VBP	(VP*	-	-	-	-	*	-
en_3830.txt	0	13	brought	VBN	(VP*	-	-	-	-	*	-
en_3830.txt	0	14	humanity	NN	(NP*)	-	-	-	-	*	-
en_3830.txt	0	15	to	TO	(PP*	-	-	-	-	*	-
en_3830.txt	0	16	the	DT	(NP*	-	-	-	-	*	-
en_3830.txt	0	17	realization	NN	*	-	-	-	-	*	-
en_3830.txt	0	18	that	IN	(SBAR*	-	-	-	-	*	-
en_3830.txt	0	19	a	DT	(S(NP*	-	-	-	-	*	-
en_3830.txt	0	20	human	JJ	*	-	-	-	-	*	-
en_3830.txt	0	21	being	NN	*)	-	-	-	-	*	-
en_3830.txt	0	22	is	VBZ	(VP*	-	-	-	-	*	-
en_3830.txt	0	23	more	RBR	(ADJP(ADJP*	-	-	-	-	*	-
en_3830.txt	0	24	important	JJ	*)	-	-	-	-	*	-
en_3830.txt	0	25	than	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	26	the	DT	(NP*	-	-	-	-	*	(0
en_3830.txt	0	27	state	NN	*))))))))))	-	-	-	-	*	0)
en_3830.txt	0	28	.	.	*))	-	-	-	-	*	-

en_3830.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3830.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_3830.txt	0	2	coming	JJ	*	-	-	-	-	*	-
en_3830.txt	0	3	century	NN	*))	-	-	-	-	*	-
en_3830.txt	0	4	,	,	*	-	-	-	-	*	-
en_3830.txt	0	5	most	JJS	(NP*	-	-	-	-	*	-
en_3830.txt	0	6	states	NNS	*)	-	-	-	-	*	-
en_3830.txt	0	7	will	MD	(VP*	-	-	-	-	*	-
en_3830.txt	0	8	begin	VB	(VP*	-	-	-	-	*	-
en_3830.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_3830.txt	0	10	transform	VB	(VP*	-	-	-	-	*	-
en_3830.txt	0	11	from	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	12	cult-like	JJ	(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	13	objects	NNS	*)	-	-	-	-	*	-
en_3830.txt	0	14	charged	VBN	(VP*	-	-	-	-	*	-
en_3830.txt	0	15	with	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	16	emotional	JJ	(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	17	contents	NNS	*)	-	-	-	-	*	-
en_3830.txt	0	18	into	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	19	simpler	JJR	(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	20	civil	JJ	*	-	-	-	-	*	-
en_3830.txt	0	21	administrative	JJ	*	-	-	-	-	*	-
en_3830.txt	0	22	units	NNS	*)	-	-	-	-	*	-
en_3830.txt	0	23	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3830.txt	0	24	are	VBP	(S(VP*	-	-	-	-	*	-
en_3830.txt	0	25	part	NN	(NP(NP*)	-	-	-	-	*	-
en_3830.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	27	a	DT	(NP*	-	-	-	-	*	-
en_3830.txt	0	28	complex	JJ	*	-	-	-	-	*	-
en_3830.txt	0	29	planetary	NN	*	-	-	-	-	*	-
en_3830.txt	0	30	organization	NN	*))))))))))))))))))	-	-	-	-	*	-
en_3830.txt	0	31	.	.	*))	-	-	-	-	*	-

en_3830.txt	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	-
en_3830.txt	0	1	change	NN	*)	-	-	-	-	*	-
en_3830.txt	0	2	should	MD	(VP*	-	-	-	-	*	-
en_3830.txt	0	3	do	VB	(VP*	-	-	-	-	*	-
en_3830.txt	0	4	away	RB	(ADVP*)	-	-	-	-	*	-
en_3830.txt	0	5	with	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	7	idea	NN	*)	-	-	-	-	*	-
en_3830.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	9	non-intervention	NN	(NP*))))	-	-	-	-	*	-
en_3830.txt	0	10	,	,	*	-	-	-	-	*	-
en_3830.txt	0	11	with	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_3830.txt	0	13	concept	NN	*	-	-	-	-	*	-
en_3830.txt	0	14	that	IN	(SBAR*	-	-	-	-	*	-
en_3830.txt	0	15	what	WP	(S(SBAR(WHNP*)	-	-	-	-	*	-
en_3830.txt	0	16	happens	VBZ	(S(VP*	-	-	-	-	*	-
en_3830.txt	0	17	in	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	18	another	DT	(NP*	-	-	-	-	*	-
en_3830.txt	0	19	state	NN	*)))))	-	-	-	-	*	-
en_3830.txt	0	20	is	VBZ	(VP*	-	-	-	-	*	-
en_3830.txt	0	21	none	NN	(NP(NP*)	-	-	-	-	*	-
en_3830.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	23	our	PRP$	(NP*	-	-	-	-	*	-
en_3830.txt	0	24	business	NN	*))))))))))	-	-	-	-	*	-
en_3830.txt	0	25	.	.	*))	-	-	-	-	*	-

en_3830.txt	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3830.txt	0	1	for	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	3	practical	JJ	*	-	-	-	-	*	-
en_3830.txt	0	4	responsibilities	NNS	*)	-	-	-	-	*	-
en_3830.txt	0	5	and	CC	*	-	-	-	-	*	-
en_3830.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	(1
en_3830.txt	0	7	jurisdictions	NNS	*)	-	-	-	-	*	-
en_3830.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	9	the	DT	(NP*	-	-	-	-	*	(0
en_3830.txt	0	10	State	NNP	*))))))	-	-	-	-	*	1)|0)
en_3830.txt	0	11	,	,	*	-	-	-	-	*	-
en_3830.txt	0	12	these	DT	(NP*)	-	-	-	-	*	(1)
en_3830.txt	0	13	can	MD	(VP*	-	-	-	-	*	-
en_3830.txt	0	14	go	VB	(VP*	-	-	-	-	*	-
en_3830.txt	0	15	into	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	16	two	CD	(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	17	directions	NNS	*)	-	-	-	-	*	-
en_3830.txt	0	18	:	:	*	-	-	-	-	*	-
en_3830.txt	0	19	downwards	NNS	(NP(NP*)	-	-	-	-	*	-
en_3830.txt	0	20	or	CC	*	-	-	-	-	*	-
en_3830.txt	0	21	upwards	NNS	(NP*))))))	-	-	-	-	*	-
en_3830.txt	0	22	.	.	*))	-	-	-	-	*	-

en_3830.txt	0	0	Downwards	NNS	(TOP(S(NP*)	-	-	-	-	*	-
en_3830.txt	0	1	applies	VBZ	(VP*	-	-	-	-	*	-
en_3830.txt	0	2	to	TO	(PP*	-	-	-	-	*	-
en_3830.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	4	various	JJ	*	-	-	-	-	*	-
en_3830.txt	0	5	organs	NNS	*	-	-	-	-	*	-
en_3830.txt	0	6	and	CC	*	-	-	-	-	*	-
en_3830.txt	0	7	structures	NNS	*)	-	-	-	-	*	-
en_3830.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	9	civil	JJ	(NP*	-	-	-	-	*	-
en_3830.txt	0	10	society	NN	*))	-	-	-	-	*	-
en_3830.txt	0	11	to	TO	(SBAR(WHPP*	-	-	-	-	*	-
en_3830.txt	0	12	which	WDT	(WHNP*))	-	-	-	-	*	-
en_3830.txt	0	13	the	DT	(S(NP*	-	-	-	-	*	(0
en_3830.txt	0	14	State	NNP	*)	-	-	-	-	*	0)
en_3830.txt	0	15	should	MD	(VP*	-	-	-	-	*	-
en_3830.txt	0	16	gradually	RB	(ADVP*)	-	-	-	-	*	-
en_3830.txt	0	17	transfer	VB	(VP*	-	-	-	-	*	-
en_3830.txt	0	18	many	JJ	(NP(NP*)	-	-	-	-	*	-
en_3830.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	20	its	PRP$	(NP*	-	-	-	-	*	(0)
en_3830.txt	0	21	tasks	NNS	*))))))))))	-	-	-	-	*	-
en_3830.txt	0	22	.	.	*))	-	-	-	-	*	-

en_3830.txt	0	0	Upwards	NNS	(TOP(S(NP*)	-	-	-	-	*	-
en_3830.txt	0	1	applies	VBZ	(VP*	-	-	-	-	*	-
en_3830.txt	0	2	to	TO	(PP*	-	-	-	-	*	-
en_3830.txt	0	3	various	JJ	(NP*	-	-	-	-	*	-
en_3830.txt	0	4	regional	JJ	(ADJP*	-	-	-	-	*	-
en_3830.txt	0	5	,	,	*	-	-	-	-	*	-
en_3830.txt	0	6	transnational	JJ	*	-	-	-	-	*	-
en_3830.txt	0	7	or	CC	*	-	-	-	-	*	-
en_3830.txt	0	8	global	JJ	*)	-	-	-	-	*	-
en_3830.txt	0	9	communities	NNS	*	-	-	-	-	*	-
en_3830.txt	0	10	or	CC	*	-	-	-	-	*	-
en_3830.txt	0	11	organizations	NNS	*)))	-	-	-	-	*	-
en_3830.txt	0	12	.	.	*))	-	-	-	-	*	-

en_3830.txt	0	0	This	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	1	transfer	NN	*)	-	-	-	-	*	-
en_3830.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	3	functions	NNS	(NP*)))	-	-	-	-	*	-
en_3830.txt	0	4	has	VBZ	(VP*	-	-	-	-	*	-
en_3830.txt	0	5	already	RB	(ADVP*)	-	-	-	-	*	-
en_3830.txt	0	6	begun	VBN	(VP*))	-	-	-	-	*	-
en_3830.txt	0	7	.	.	*))	-	-	-	-	*	-

en_3830.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(2
en_3830.txt	0	1	Twenty-First	NNP	*	-	-	-	-	*	-
en_3830.txt	0	2	Century	NNP	*	-	-	-	-	*	-
en_3830.txt	0	3	–	NN	*)	-	-	-	-	*	2)
en_3830.txt	0	4	provided	VBD	(VP*	-	-	-	-	*	-
en_3830.txt	0	5	that	DT	(NP*	-	-	-	-	*	-
en_3830.txt	0	6	humanity	NN	*	-	-	-	-	*	-
en_3830.txt	0	7	withstands	NNS	*)	-	-	-	-	*	-
en_3830.txt	0	8	all	PDT	(S(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	9	the	DT	*	-	-	-	-	*	-
en_3830.txt	0	10	dangers	NNS	*)	-	-	-	-	*	-
en_3830.txt	0	11	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
en_3830.txt	0	12	it	PRP	(S(NP*)	-	-	-	-	*	(2)
en_3830.txt	0	13	is	VBZ	(VP*	-	-	-	-	*	-
en_3830.txt	0	14	preparing	VBG	(VP*	-	-	-	-	*	-
en_3830.txt	0	15	for	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	16	itself	PRP	(NP*)))))))	-	-	-	-	*	(2)
en_3830.txt	0	17	–	SYM	(X*)	-	-	-	-	*	-
en_3830.txt	0	18	will	MD	(VP*	-	-	-	-	*	-
en_3830.txt	0	19	be	VB	(VP*	-	-	-	-	*	-
en_3830.txt	0	20	a	DT	(NP(NP*	-	-	-	-	*	(3
en_3830.txt	0	21	world	NN	*)	-	-	-	-	*	-
en_3830.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	23	ever	RB	(NP(ADJP*	-	-	-	-	*	-
en_3830.txt	0	24	closer	JJR	*)	-	-	-	-	*	-
en_3830.txt	0	25	cooperation	NN	*)))))))	-	-	-	-	*	3)
en_3830.txt	0	26	.	.	*))	-	-	-	-	*	-

en_3830.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3830.txt	0	1	order	NN	(NP*	-	-	-	-	*	-
en_3830.txt	0	2	that	IN	(SBAR*	-	-	-	-	*	-
en_3830.txt	0	3	the	DT	(S(NP*	-	-	-	-	*	(3
en_3830.txt	0	4	world	NN	*)	-	-	-	-	*	3)
en_3830.txt	0	5	can	MD	(VP*	-	-	-	-	*	-
en_3830.txt	0	6	be	VB	(VP*	-	-	-	-	*	-
en_3830.txt	0	7	like	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	8	this	DT	(NP*))))))))	-	-	-	-	*	-
en_3830.txt	0	9	,	,	*	-	-	-	-	*	-
en_3830.txt	0	10	individual	JJ	(NP(NP*	-	-	-	-	*	(4
en_3830.txt	0	11	entities	NNS	*)	-	-	-	-	*	-
en_3830.txt	0	12	,	,	*	-	-	-	-	*	-
en_3830.txt	0	13	cultures	NNS	(NP*)	-	-	-	-	*	-
en_3830.txt	0	14	or	CC	*	-	-	-	-	*	-
en_3830.txt	0	15	spheres	NNS	(NP(NP*)	-	-	-	-	*	-
en_3830.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	17	civilization	NN	(NP*))))	-	-	-	-	*	4)
en_3830.txt	0	18	must	MD	(VP*	-	-	-	-	*	-
en_3830.txt	0	19	clearly	RB	(ADVP*)	-	-	-	-	*	-
en_3830.txt	0	20	recognize	VB	(VP(VP*	-	-	-	-	*	-
en_3830.txt	0	21	their	PRP$	(NP*	-	-	-	-	*	(4)
en_3830.txt	0	22	own	JJ	*	-	-	-	-	*	-
en_3830.txt	0	23	identities	NNS	*))	-	-	-	-	*	-
en_3830.txt	0	24	,	,	*	-	-	-	-	*	-
en_3830.txt	0	25	understand	VB	(VP*	-	-	-	-	*	-
en_3830.txt	0	26	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_3830.txt	0	27	makes	VBZ	(S(VP*	-	-	-	-	*	-
en_3830.txt	0	28	them	PRP	(S(NP*)	-	-	-	-	*	(4)
en_3830.txt	0	29	different	JJ	(ADJP*)))))	-	-	-	-	*	-
en_3830.txt	0	30	from	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	31	others	NNS	(NP*)))	-	-	-	-	*	-
en_3830.txt	0	32	and	CC	*	-	-	-	-	*	-
en_3830.txt	0	33	accept	VB	(VP*	-	-	-	-	*	-
en_3830.txt	0	34	the	DT	(NP*	-	-	-	-	*	-
en_3830.txt	0	35	fact	NN	*	-	-	-	-	*	-
en_3830.txt	0	36	that	IN	(SBAR*	-	-	-	-	*	-
en_3830.txt	0	37	such	JJ	(S(NP*	-	-	-	-	*	-
en_3830.txt	0	38	``	``	*	-	-	-	-	*	-
en_3830.txt	0	39	otherness	NN	*	-	-	-	-	*	-
en_3830.txt	0	40	''	''	*)	-	-	-	-	*	-
en_3830.txt	0	41	is	VBZ	(VP*	-	-	-	-	*	-
en_3830.txt	0	42	no	DT	(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	43	handicap	NN	*)	-	-	-	-	*	-
en_3830.txt	0	44	,	,	*	-	-	-	-	*	-
en_3830.txt	0	45	but	CC	*	-	-	-	-	*	-
en_3830.txt	0	46	a	DT	(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	47	contribution	NN	*)	-	-	-	-	*	-
en_3830.txt	0	48	to	TO	(PP*	-	-	-	-	*	-
en_3830.txt	0	49	the	DT	(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	50	global	JJ	*	-	-	-	-	*	-
en_3830.txt	0	51	wealth	NN	*)	-	-	-	-	*	-
en_3830.txt	0	52	of	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	53	the	DT	(NP*	-	-	-	-	*	-
en_3830.txt	0	54	human	JJ	*	-	-	-	-	*	-
en_3830.txt	0	55	race	NN	*)))))))))))))	-	-	-	-	*	-
en_3830.txt	0	56	.	.	*))	-	-	-	-	*	-

en_3830.txt	0	0	Of	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3830.txt	0	1	course	NN	(NP*))	-	-	-	-	*	-
en_3830.txt	0	2	,	,	*	-	-	-	-	*	-
en_3830.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_3830.txt	0	4	same	JJ	*)	-	-	-	-	*	-
en_3830.txt	0	5	must	MD	(VP*	-	-	-	-	*	-
en_3830.txt	0	6	be	VB	(VP*	-	-	-	-	*	-
en_3830.txt	0	7	recognized	VBN	(VP*	-	-	-	-	*	-
en_3830.txt	0	8	also	RB	(ADVP*)	-	-	-	-	*	-
en_3830.txt	0	9	by	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	10	those	DT	(NP(NP*)	-	-	-	-	*	(5
en_3830.txt	0	11	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_3830.txt	0	12	,	,	(S(PRN*	-	-	-	-	*	-
en_3830.txt	0	13	on	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_3830.txt	0	15	contrary	NN	*))	-	-	-	-	*	-
en_3830.txt	0	16	,	,	*)	-	-	-	-	*	-
en_3830.txt	0	17	have	VBP	(VP*	-	-	-	-	*	-
en_3830.txt	0	18	the	DT	(NP*	-	-	-	-	*	-
en_3830.txt	0	19	inclination	NN	*	-	-	-	-	*	-
en_3830.txt	0	20	to	TO	(S(VP*	-	-	-	-	*	-
en_3830.txt	0	21	regard	VB	(VP*	-	-	-	-	*	-
en_3830.txt	0	22	their	PRP$	(NP*	-	-	-	-	*	(5)
en_3830.txt	0	23	``	``	*	-	-	-	-	*	-
en_3830.txt	0	24	otherness	NN	*	-	-	-	-	*	-
en_3830.txt	0	25	''	''	*)	-	-	-	-	*	-
en_3830.txt	0	26	as	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	27	a	DT	(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	28	reason	NN	*)	-	-	-	-	*	-
en_3830.txt	0	29	for	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	30	feeling	VBG	(S(VP*	-	-	-	-	*	-
en_3830.txt	0	31	superior	JJ	(ADJP*))))))))))))))))))	-	-	-	-	*	5)
en_3830.txt	0	32	.	.	*))	-	-	-	-	*	-

en_3830.txt	0	0	I	PRP	(TOP(S(NP*)	-	-	-	-	*	(6)
en_3830.txt	0	1	am	VBP	(VP*	-	-	-	-	*	-
en_3830.txt	0	2	not	RB	*	-	-	-	-	*	-
en_3830.txt	0	3	against	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	5	institution	NN	*)	-	-	-	-	*	-
en_3830.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	8	State	NNP	*)	-	-	-	-	*	-
en_3830.txt	0	9	as	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	10	such	JJ	(NP*)))))))	-	-	-	-	*	-
en_3830.txt	0	11	.	.	*))	-	-	-	-	*	-

en_3830.txt	0	0	Instead	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3830.txt	0	1	,	,	*	-	-	-	-	*	-
en_3830.txt	0	2	I	PRP	(NP*)	-	-	-	-	*	(6)
en_3830.txt	0	3	am	VBP	(VP*	-	-	-	-	*	-
en_3830.txt	0	4	talking	VBG	(VP*	-	-	-	-	*	-
en_3830.txt	0	5	about	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	6	the	DT	(NP*	-	-	-	-	*	-
en_3830.txt	0	7	fact	NN	*	-	-	-	-	*	-
en_3830.txt	0	8	that	IN	(SBAR*	-	-	-	-	*	-
en_3830.txt	0	9	there	EX	(S(NP*)	-	-	-	-	*	-
en_3830.txt	0	10	is	VBZ	(VP*	-	-	-	-	*	-
en_3830.txt	0	11	a	DT	(NP(NP*	-	-	-	-	*	(7
en_3830.txt	0	12	value	NN	*)	-	-	-	-	*	-
en_3830.txt	0	13	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3830.txt	0	14	ranks	VBZ	(S(VP*	-	-	-	-	*	-
en_3830.txt	0	15	higher	RBR	(ADVP(ADVP*)	-	-	-	-	*	-
en_3830.txt	0	16	than	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	17	the	DT	(NP*	-	-	-	-	*	(0
en_3830.txt	0	18	State	NNP	*))))))))))))))	-	-	-	-	*	7)|0)
en_3830.txt	0	19	.	.	*))	-	-	-	-	*	-

en_3830.txt	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(7
en_3830.txt	0	1	value	NN	*)	-	-	-	-	*	7)
en_3830.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_3830.txt	0	3	humanity	NN	(NP*))	-	-	-	-	*	-
en_3830.txt	0	4	.	.	*))	-	-	-	-	*	-

en_3830.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(0
en_3830.txt	0	1	State	NNP	*)	-	-	-	-	*	0)
en_3830.txt	0	2	serves	VBZ	(VP*	-	-	-	-	*	-
en_3830.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	4	people	NNS	*)	-	-	-	-	*	-
en_3830.txt	0	5	,	,	*	-	-	-	-	*	-
en_3830.txt	0	6	not	RB	*	-	-	-	-	*	-
en_3830.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_3830.txt	0	8	other	JJ	*	-	-	-	-	*	-
en_3830.txt	0	9	way	NN	*	-	-	-	-	*	-
en_3830.txt	0	10	round	NN	*)))	-	-	-	-	*	-
en_3830.txt	0	11	.	.	*))	-	-	-	-	*	-

en_3830.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_3830.txt	0	1	a	DT	(S(NP*	-	-	-	-	*	(8
en_3830.txt	0	2	person	NN	*)	-	-	-	-	*	8)
en_3830.txt	0	3	serves	VBZ	(VP*	-	-	-	-	*	-
en_3830.txt	0	4	his	PRP$	(NP(NP*)	-	-	-	-	*	(8)
en_3830.txt	0	5	or	CC	*	-	-	-	-	*	-
en_3830.txt	0	6	her	PRP$	(NP*	-	-	-	-	*	(0|(8)
en_3830.txt	0	7	state	NN	*)))))	-	-	-	-	*	0)
en_3830.txt	0	8	such	JJ	(NP*	-	-	-	-	*	(9
en_3830.txt	0	9	service	NN	*)	-	-	-	-	*	9)
en_3830.txt	0	10	should	MD	(VP*	-	-	-	-	*	-
en_3830.txt	0	11	go	VB	(VP(VP*	-	-	-	-	*	-
en_3830.txt	0	12	only	RB	(ADVP*))	-	-	-	-	*	-
en_3830.txt	0	13	as	RB	(CONJP*	-	-	-	-	*	-
en_3830.txt	0	14	far	RB	*	-	-	-	-	*	-
en_3830.txt	0	15	as	IN	*)	-	-	-	-	*	-
en_3830.txt	0	16	is	VBZ	(VP*	-	-	-	-	*	-
en_3830.txt	0	17	necessary	JJ	(ADJP*)	-	-	-	-	*	-
en_3830.txt	0	18	for	IN	(SBAR*	-	-	-	-	*	-
en_3830.txt	0	19	the	DT	(S(NP*	-	-	-	-	*	(0
en_3830.txt	0	20	state	NN	*)	-	-	-	-	*	0)
en_3830.txt	0	21	to	TO	(VP*	-	-	-	-	*	-
en_3830.txt	0	22	do	VB	(VP*	-	-	-	-	*	-
en_3830.txt	0	23	a	DT	(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	24	good	JJ	*	-	-	-	-	*	-
en_3830.txt	0	25	service	NN	*)	-	-	-	-	*	-
en_3830.txt	0	26	to	TO	(PP*	-	-	-	-	*	-
en_3830.txt	0	27	all	DT	(NP*	-	-	-	-	*	-
en_3830.txt	0	28	its	PRP$	*	-	-	-	-	*	(9)
en_3830.txt	0	29	citizens	NNS	*))))))))))	-	-	-	-	*	-
en_3830.txt	0	30	.	.	*))	-	-	-	-	*	-

en_3830.txt	0	0	Human	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_3830.txt	0	1	rights	NNS	*)	-	-	-	-	*	-
en_3830.txt	0	2	rank	VBP	(VP*	-	-	-	-	*	-
en_3830.txt	0	3	above	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	5	rights	NNS	*)	-	-	-	-	*	-
en_3830.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	7	states	NNS	(NP*)))))	-	-	-	-	*	-
en_3830.txt	0	8	.	.	*))	-	-	-	-	*	-

en_3830.txt	0	0	Human	NNP	(TOP(S(NP*	-	-	-	-	*	-
en_3830.txt	0	1	liberties	NNS	*)	-	-	-	-	*	-
en_3830.txt	0	2	constitute	VBP	(VP*	-	-	-	-	*	-
en_3830.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	4	higher	JJR	*	-	-	-	-	*	-
en_3830.txt	0	5	value	NN	*)	-	-	-	-	*	-
en_3830.txt	0	6	than	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	7	State	NN	(NP*	-	-	-	-	*	-
en_3830.txt	0	8	sovereignty	NN	*))))	-	-	-	-	*	-
en_3830.txt	0	9	.	.	*))	-	-	-	-	*	-

en_3830.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3830.txt	0	1	terms	NNS	(NP(NP*)	-	-	-	-	*	-
en_3830.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	3	international	JJ	(NP*	-	-	-	-	*	-
en_3830.txt	0	4	law	NN	*))))	-	-	-	-	*	-
en_3830.txt	0	5	,	,	*	-	-	-	-	*	-
en_3830.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	7	provisions	NNS	*)	-	-	-	-	*	-
en_3830.txt	0	8	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3830.txt	0	9	protect	VBP	(S(VP*	-	-	-	-	*	-
en_3830.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_3830.txt	0	11	unique	JJ	*	-	-	-	-	*	-
en_3830.txt	0	12	human	JJ	*	-	-	-	-	*	-
en_3830.txt	0	13	being	NN	*)))))	-	-	-	-	*	-
en_3830.txt	0	14	should	MD	(VP*	-	-	-	-	*	-
en_3830.txt	0	15	take	VB	(VP*	-	-	-	-	*	-
en_3830.txt	0	16	precedence	NN	(NP*)	-	-	-	-	*	-
en_3830.txt	0	17	over	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	19	provisions	NNS	*)	-	-	-	-	*	-
en_3830.txt	0	20	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3830.txt	0	21	protect	VB	(S(VP*	-	-	-	-	*	-
en_3830.txt	0	22	the	DT	(NP*	-	-	-	-	*	(0
en_3830.txt	0	23	State	NNP	*))))))))	-	-	-	-	*	0)
en_3830.txt	0	24	.	.	*))	-	-	-	-	*	-

en_3830.txt	0	0	Thus	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3830.txt	0	1	,	,	*	-	-	-	-	*	-
en_3830.txt	0	2	the	DT	(S(NP(NP*	-	-	-	-	*	(10
en_3830.txt	0	3	foreign	JJ	*	-	-	-	-	*	-
en_3830.txt	0	4	policies	NNS	*)	-	-	-	-	*	-
en_3830.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	6	individual	JJ	(NP*	-	-	-	-	*	-
en_3830.txt	0	7	states	NNS	*)))	-	-	-	-	*	10)
en_3830.txt	0	8	should	MD	(VP*	-	-	-	-	*	-
en_3830.txt	0	9	gradually	RB	(ADVP*)	-	-	-	-	*	-
en_3830.txt	0	10	sever	VB	(VP*	-	-	-	-	*	-
en_3830.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	12	category	NN	*)	-	-	-	-	*	-
en_3830.txt	0	13	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3830.txt	0	14	has	VBZ	(S(VP*	-	-	-	-	*	-
en_3830.txt	0	15	,	,	(PRN*	-	-	-	-	*	-
en_3830.txt	0	16	until	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	17	now	RB	(ADVP*))	-	-	-	-	*	-
en_3830.txt	0	18	,	,	*)	-	-	-	-	*	-
en_3830.txt	0	19	most	RBS	(VP(ADVP*	-	-	-	-	*	-
en_3830.txt	0	20	often	RB	*)	-	-	-	-	*	-
en_3830.txt	0	21	constituted	VBD	*	-	-	-	-	*	-
en_3830.txt	0	22	their	PRP$	(NP*	-	-	-	-	*	(10)
en_3830.txt	0	23	axis	NN	*)))))))))	-	-	-	-	*	-
en_3830.txt	0	24	,	,	*	-	-	-	-	*	-
en_3830.txt	0	25	that	DT	(S(INTJ*	-	-	-	-	*	-
en_3830.txt	0	26	is	VBZ	*)	-	-	-	-	*	-
en_3830.txt	0	27	,	,	*	-	-	-	-	*	-
en_3830.txt	0	28	the	DT	(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	29	category	NN	*)	-	-	-	-	*	-
en_3830.txt	0	30	of	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	31	``	``	(NP*	-	-	-	-	*	-
en_3830.txt	0	32	our	PRP$	(NP*	-	-	-	-	*	(10)
en_3830.txt	0	33	national	JJ	*	-	-	-	-	*	-
en_3830.txt	0	34	interests	NNS	*)	-	-	-	-	*	-
en_3830.txt	0	35	,	,	*	-	-	-	-	*	-
en_3830.txt	0	36	''	''	*)))	-	-	-	-	*	-
en_3830.txt	0	37	tends	VBZ	(VP*	-	-	-	-	*	-
en_3830.txt	0	38	to	TO	(S(VP*	-	-	-	-	*	-
en_3830.txt	0	39	divide	NN	(VP*	-	-	-	-	*	-
en_3830.txt	0	40	rather	RB	(CONJP*	-	-	-	-	*	-
en_3830.txt	0	41	than	IN	*)	-	-	-	-	*	-
en_3830.txt	0	42	bring	VB	*	-	-	-	-	*	-
en_3830.txt	0	43	us	PRP	(NP*)	-	-	-	-	*	(10)
en_3830.txt	0	44	together	RB	(ADVP*))))))	-	-	-	-	*	-
en_3830.txt	0	45	.	.	*))	-	-	-	-	*	-

en_3830.txt	0	0	Each	DT	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_3830.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	2	us	PRP	(NP*)))	-	-	-	-	*	(10)
en_3830.txt	0	3	has	VBZ	(VP*	-	-	-	-	*	-
en_3830.txt	0	4	some	DT	(NP*	-	-	-	-	*	-
en_3830.txt	0	5	specific	JJ	*	-	-	-	-	*	-
en_3830.txt	0	6	interests	NNS	*))	-	-	-	-	*	-
en_3830.txt	0	7	.	.	*))	-	-	-	-	*	-

en_3830.txt	0	0	This	DT	(TOP(S(S(NP*)	-	-	-	-	*	-
en_3830.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_3830.txt	0	2	entirely	RB	(ADJP*	-	-	-	-	*	-
en_3830.txt	0	3	natural	JJ	*)))	-	-	-	-	*	-
en_3830.txt	0	4	and	CC	*	-	-	-	-	*	-
en_3830.txt	0	5	there	EX	(S(NP*)	-	-	-	-	*	-
en_3830.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_3830.txt	0	7	no	DT	(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	8	reason	NN	*)	-	-	-	-	*	-
en_3830.txt	0	9	why	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_3830.txt	0	10	we	PRP	(S(NP*)	-	-	-	-	*	(10)
en_3830.txt	0	11	should	MD	(VP*	-	-	-	-	*	-
en_3830.txt	0	12	abandon	VB	(VP*	-	-	-	-	*	-
en_3830.txt	0	13	our	PRP$	(NP*	-	-	-	-	*	(10)
en_3830.txt	0	14	legitimate	JJ	*	-	-	-	-	*	-
en_3830.txt	0	15	concerns	NNS	*))))))))	-	-	-	-	*	-
en_3830.txt	0	16	.	.	*))	-	-	-	-	*	-

en_3830.txt	0	0	But	CC	(TOP(S(S*	-	-	-	-	*	-
en_3830.txt	0	1	there	EX	(NP*)	-	-	-	-	*	-
en_3830.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_3830.txt	0	3	something	NN	(NP(NP*)	-	-	-	-	*	-
en_3830.txt	0	4	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3830.txt	0	5	ranks	VBZ	(S(VP*	-	-	-	-	*	-
en_3830.txt	0	6	higher	RBR	(ADVP(ADVP*)	-	-	-	-	*	-
en_3830.txt	0	7	than	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	8	our	PRP$	(NP*	-	-	-	-	*	(11|(10)
en_3830.txt	0	9	interests	NNS	*)))))))))	-	-	-	-	*	11)
en_3830.txt	0	10	:	:	*	-	-	-	-	*	-
en_3830.txt	0	11	it	PRP	(S(NP*)	-	-	-	-	*	-
en_3830.txt	0	12	is	VBZ	(VP*	-	-	-	-	*	-
en_3830.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	14	principles	NNS	*)	-	-	-	-	*	-
en_3830.txt	0	15	that	IN	(SBAR*	-	-	-	-	*	-
en_3830.txt	0	16	we	PRP	(S(NP*)	-	-	-	-	*	(10)
en_3830.txt	0	17	espouse	VBP	(VP*))))))	-	-	-	-	*	-
en_3830.txt	0	18	.	.	*))	-	-	-	-	*	-

en_3830.txt	0	0	Principles	NNPS	(TOP(S(S(NP*)	-	-	-	-	*	(12)
en_3830.txt	0	1	unite	VBP	(VP*	-	-	-	-	*	-
en_3830.txt	0	2	rather	RB	(CONJP*	-	-	-	-	*	-
en_3830.txt	0	3	than	IN	*)	-	-	-	-	*	-
en_3830.txt	0	4	divide	VBP	*))	-	-	-	-	*	-
en_3830.txt	0	5	;	:	*	-	-	-	-	*	-
en_3830.txt	0	6	they	PRP	(S(NP*)	-	-	-	-	*	(12)
en_3830.txt	0	7	are	VBP	(VP*	-	-	-	-	*	-
en_3830.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	9	yardsticks	NNS	*)	-	-	-	-	*	-
en_3830.txt	0	10	for	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	11	measuring	VBG	(S(VP*	-	-	-	-	*	-
en_3830.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	13	legitimacy	NN	*)	-	-	-	-	*	-
en_3830.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	15	our	PRP$	(NP*	-	-	-	-	*	(11|(10)
en_3830.txt	0	16	interests	NNS	*)))))))))	-	-	-	-	*	11)
en_3830.txt	0	17	.	.	*))	-	-	-	-	*	-

en_3830.txt	0	0	I	PRP	(TOP(S(NP*)	-	-	-	-	*	(6)
en_3830.txt	0	1	do	VBP	(VP*	-	-	-	-	*	-
en_3830.txt	0	2	not	RB	*	-	-	-	-	*	-
en_3830.txt	0	3	think	VB	(VP*	-	-	-	-	*	-
en_3830.txt	0	4	it	PRP	(SBAR(S(NP*)	-	-	-	-	*	(13)
en_3830.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_3830.txt	0	6	valid	JJ	(ADJP*)	-	-	-	-	*	-
en_3830.txt	0	7	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_3830.txt	0	8	various	JJ	(S(NP*	-	-	-	-	*	-
en_3830.txt	0	9	state	NN	*	-	-	-	-	*	-
en_3830.txt	0	10	doctrines	NNS	*)	-	-	-	-	*	-
en_3830.txt	0	11	say	VBP	(VP*	-	-	-	-	*	-
en_3830.txt	0	12	that	IN	(SBAR*	-	-	-	-	*	-
en_3830.txt	0	13	it	PRP	(S(NP*)	-	-	-	-	*	(13)
en_3830.txt	0	14	is	VBZ	(VP*	-	-	-	-	*	-
en_3830.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	17	interest	NN	*)	-	-	-	-	*	-
en_3830.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	19	the	DT	(NP*	-	-	-	-	*	(0
en_3830.txt	0	20	state	NN	*))))	-	-	-	-	*	0)
en_3830.txt	0	21	to	TO	(S(VP*	-	-	-	-	*	-
en_3830.txt	0	22	uphold	VB	(VP*	-	-	-	-	*	-
en_3830.txt	0	23	such	JJ	(NP(NP*)	-	-	-	-	*	-
en_3830.txt	0	24	and	CC	*	-	-	-	-	*	-
en_3830.txt	0	25	such	JJ	(NP*	-	-	-	-	*	-
en_3830.txt	0	26	a	DT	*	-	-	-	-	*	-
en_3830.txt	0	27	principle	NN	*))))))))))))))))	-	-	-	-	*	-
en_3830.txt	0	28	.	.	*))	-	-	-	-	*	-

en_3830.txt	0	0	Principles	NNPS	(TOP(S(S(NP*)	-	-	-	-	*	(14)
en_3830.txt	0	1	must	MD	(VP*	-	-	-	-	*	-
en_3830.txt	0	2	be	VB	(VP*	-	-	-	-	*	-
en_3830.txt	0	3	respected	VBN	(VP*	-	-	-	-	*	-
en_3830.txt	0	4	and	CC	*	-	-	-	-	*	-
en_3830.txt	0	5	upheld	VBN	*	-	-	-	-	*	-
en_3830.txt	0	6	for	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	7	their	PRP$	(NP*	-	-	-	-	*	(14)
en_3830.txt	0	8	own	JJ	*	-	-	-	-	*	-
en_3830.txt	0	9	sake	NN	*))))))	-	-	-	-	*	-
en_3830.txt	0	10	;	:	*	-	-	-	-	*	-
en_3830.txt	0	11	interests	NNS	(S(NP*)	-	-	-	-	*	-
en_3830.txt	0	12	should	MD	(VP*	-	-	-	-	*	-
en_3830.txt	0	13	be	VB	(VP*	-	-	-	-	*	-
en_3830.txt	0	14	derived	VBN	(VP*	-	-	-	-	*	-
en_3830.txt	0	15	from	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	16	them	PRP	(NP*))))))	-	-	-	-	*	(14)
en_3830.txt	0	17	.	.	*))	-	-	-	-	*	-

en_3830.txt	0	0	For	IN	(TOP(FRAG(PP*	-	-	-	-	*	-
en_3830.txt	0	1	example	NN	(NP*))	-	-	-	-	*	-
en_3830.txt	0	2	:	:	*	-	-	-	-	*	-
en_3830.txt	0	3	It	PRP	(S(NP*)	-	-	-	-	*	(15)
en_3830.txt	0	4	would	MD	(VP*	-	-	-	-	*	-
en_3830.txt	0	5	not	RB	*	-	-	-	-	*	-
en_3830.txt	0	6	be	VB	(VP*	-	-	-	-	*	-
en_3830.txt	0	7	right	JJ	(ADJP*)	-	-	-	-	*	-
en_3830.txt	0	8	if	IN	(SBAR*	-	-	-	-	*	-
en_3830.txt	0	9	I	PRP	(S(NP*)	-	-	-	-	*	(6)
en_3830.txt	0	10	said	VBD	(VP*	-	-	-	-	*	-
en_3830.txt	0	11	that	IN	(SBAR*	-	-	-	-	*	-
en_3830.txt	0	12	it	PRP	(S(NP*)	-	-	-	-	*	(15)
en_3830.txt	0	13	is	VBZ	(VP*	-	-	-	-	*	-
en_3830.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	16	interest	NN	*)	-	-	-	-	*	-
en_3830.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	18	the	DT	(NP*	-	-	-	-	*	(16
en_3830.txt	0	19	Czech	NNP	*	-	-	-	-	*	-
en_3830.txt	0	20	Republic	NNP	*))))	-	-	-	-	*	16)
en_3830.txt	0	21	that	IN	(SBAR*	-	-	-	-	*	-
en_3830.txt	0	22	there	EX	(S(NP*)	-	-	-	-	*	-
en_3830.txt	0	23	is	VBZ	(VP*	-	-	-	-	*	-
en_3830.txt	0	24	an	DT	(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	25	equitable	JJ	*	-	-	-	-	*	-
en_3830.txt	0	26	peace	NN	*)	-	-	-	-	*	-
en_3830.txt	0	27	in	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	28	the	DT	(NP*	-	-	-	-	*	(3
en_3830.txt	0	29	world	NN	*)))))))))))))))	-	-	-	-	*	3)
en_3830.txt	0	30	.	.	*))	-	-	-	-	*	-

en_3830.txt	0	0	I	PRP	(TOP(S(S(NP*)	-	-	-	-	*	(6)
en_3830.txt	0	1	have	VBP	(VP*	-	-	-	-	*	-
en_3830.txt	0	2	to	TO	(S(VP*	-	-	-	-	*	-
en_3830.txt	0	3	say	VB	(VP*	-	-	-	-	*	-
en_3830.txt	0	4	something	NN	(NP*	-	-	-	-	*	-
en_3830.txt	0	5	else	RB	*))))))	-	-	-	-	*	-
en_3830.txt	0	6	:	:	*	-	-	-	-	*	-
en_3830.txt	0	7	There	EX	(S(NP*)	-	-	-	-	*	-
en_3830.txt	0	8	must	MD	(VP*	-	-	-	-	*	-
en_3830.txt	0	9	be	VB	(VP*	-	-	-	-	*	-
en_3830.txt	0	10	an	DT	(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	11	equitable	JJ	*	-	-	-	-	*	-
en_3830.txt	0	12	peace	NN	*)	-	-	-	-	*	-
en_3830.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	14	the	DT	(NP*	-	-	-	-	*	(3
en_3830.txt	0	15	world	NN	*))))))	-	-	-	-	*	3)
en_3830.txt	0	16	and	CC	*	-	-	-	-	*	-
en_3830.txt	0	17	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	18	interests	NNS	*)	-	-	-	-	*	-
en_3830.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	20	the	DT	(NP*	-	-	-	-	*	(16
en_3830.txt	0	21	Czech	NNP	*	-	-	-	-	*	-
en_3830.txt	0	22	Republic	NNP	*)))	-	-	-	-	*	16)
en_3830.txt	0	23	must	MD	(VP*	-	-	-	-	*	-
en_3830.txt	0	24	be	VB	(VP*	-	-	-	-	*	-
en_3830.txt	0	25	subordinated	VBN	(VP*	-	-	-	-	*	-
en_3830.txt	0	26	to	TO	(PP*	-	-	-	-	*	-
en_3830.txt	0	27	that	DT	(NP*))))))	-	-	-	-	*	-
en_3830.txt	0	28	.	.	*))	-	-	-	-	*	-

en_3830.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(17
en_3830.txt	0	1	Alliance	NNP	*)	-	-	-	-	*	-
en_3830.txt	0	2	of	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_3830.txt	0	3	which	WDT	(WHNP*))	-	-	-	-	*	-
en_3830.txt	0	4	nations	NNS	(S(NP(NP*)	-	-	-	-	*	-
en_3830.txt	0	5	as	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_3830.txt	0	6	diverse	JJ	*)	-	-	-	-	*	-
en_3830.txt	0	7	as	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	8	Canada	NNP	(NP(NP*)	-	-	-	-	*	-
en_3830.txt	0	9	and	CC	*	-	-	-	-	*	-
en_3830.txt	0	10	the	DT	(NP*	-	-	-	-	*	(16
en_3830.txt	0	11	Czech	NNP	*	-	-	-	-	*	-
en_3830.txt	0	12	Republic	NNP	*)))))	-	-	-	-	*	16)
en_3830.txt	0	13	are	VBP	(VP*	-	-	-	-	*	-
en_3830.txt	0	14	members	NNS	(NP*)))))	-	-	-	-	*	17)
en_3830.txt	0	15	waged	VBD	(VP*	-	-	-	-	*	-
en_3830.txt	0	16	a	DT	(NP(NP*	-	-	-	-	*	(18
en_3830.txt	0	17	struggle	NN	*)	-	-	-	-	*	-
en_3830.txt	0	18	against	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	20	genocidal	JJ	*	-	-	-	-	*	-
en_3830.txt	0	21	regime	NN	*)	-	-	-	-	*	-
en_3830.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	23	Slobodan	NNP	(NP*	-	-	-	-	*	-
en_3830.txt	0	24	Milosevic	NNP	*))))))	-	-	-	-	*	18)
en_3830.txt	0	25	.	.	*))	-	-	-	-	*	-

en_3830.txt	0	0	That	DT	(TOP(S(NP*	-	-	-	-	*	(18
en_3830.txt	0	1	struggle	NN	*)	-	-	-	-	*	18)
en_3830.txt	0	2	was	VBD	(VP*	-	-	-	-	*	-
en_3830.txt	0	3	neither	RB	(ADJP*	-	-	-	-	*	-
en_3830.txt	0	4	easy	JJ	*	-	-	-	-	*	-
en_3830.txt	0	5	nor	CC	*	-	-	-	-	*	-
en_3830.txt	0	6	popular	JJ	*))	-	-	-	-	*	-
en_3830.txt	0	7	.	.	*))	-	-	-	-	*	-

en_3830.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_3830.txt	0	1	no	DT	(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	2	person	NN	*)	-	-	-	-	*	-
en_3830.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	4	sound	NN	(NP*	-	-	-	-	*	-
en_3830.txt	0	5	judgement	NN	*)))	-	-	-	-	*	-
en_3830.txt	0	6	can	MD	(VP*	-	-	-	-	*	-
en_3830.txt	0	7	deny	VB	(VP*	-	-	-	-	*	-
en_3830.txt	0	8	one	CD	(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	9	thing	NN	*)	-	-	-	-	*	-
en_3830.txt	0	10	:	:	*	-	-	-	-	*	-
en_3830.txt	0	11	that	IN	(SBAR*	-	-	-	-	*	-
en_3830.txt	0	12	this	DT	(S(NP*)	-	-	-	-	*	-
en_3830.txt	0	13	was	VBD	(VP*	-	-	-	-	*	-
en_3830.txt	0	14	probably	RB	(ADVP*)	-	-	-	-	*	-
en_3830.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	(19
en_3830.txt	0	16	first	JJ	*	-	-	-	-	*	-
en_3830.txt	0	17	war	NN	*)	-	-	-	-	*	-
en_3830.txt	0	18	ever	RB	(VP(ADVP*)	-	-	-	-	*	-
en_3830.txt	0	19	fought	VBN	*)	-	-	-	-	*	-
en_3830.txt	0	20	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3830.txt	0	21	is	VBZ	(S(VP*	-	-	-	-	*	-
en_3830.txt	0	22	not	RB	*	-	-	-	-	*	-
en_3830.txt	0	23	waged	VBD	(VP*	-	-	-	-	*	-
en_3830.txt	0	24	in	IN	(PP(PP*	-	-	-	-	*	-
en_3830.txt	0	25	the	DT	(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	26	name	NN	*)	-	-	-	-	*	-
en_3830.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	28	interests	NNS	(NP*))))	-	-	-	-	*	-
en_3830.txt	0	29	,	,	*	-	-	-	-	*	-
en_3830.txt	0	30	but	CC	*	-	-	-	-	*	-
en_3830.txt	0	31	in	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	32	the	DT	(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	33	name	NN	*)	-	-	-	-	*	-
en_3830.txt	0	34	of	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	35	principles	NNS	(NP*	-	-	-	-	*	-
en_3830.txt	0	36	and	CC	*	-	-	-	-	*	-
en_3830.txt	0	37	values	NNS	*))))))))))))))))	-	-	-	-	*	19)
en_3830.txt	0	38	.	.	*))	-	-	-	-	*	-

en_3830.txt	0	0	If	IN	(TOP(S(S(SBAR*	-	-	-	-	*	-
en_3830.txt	0	1	it	PRP	(S(NP*)	-	-	-	-	*	(20)
en_3830.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_3830.txt	0	3	possible	JJ	(ADJP*)	-	-	-	-	*	-
en_3830.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_3830.txt	0	5	say	VB	(VP*	-	-	-	-	*	-
en_3830.txt	0	6	about	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	8	war	NN	*)	-	-	-	-	*	-
en_3830.txt	0	9	that	IN	(SBAR(SBAR*	-	-	-	-	*	-
en_3830.txt	0	10	it	PRP	(S(NP*)	-	-	-	-	*	(20)
en_3830.txt	0	11	is	VBZ	(VP*	-	-	-	-	*	-
en_3830.txt	0	12	ethical	JJ	(ADJP*))))	-	-	-	-	*	-
en_3830.txt	0	13	,	,	*	-	-	-	-	*	-
en_3830.txt	0	14	or	CC	*	-	-	-	-	*	-
en_3830.txt	0	15	that	IN	(SBAR*	-	-	-	-	*	-
en_3830.txt	0	16	it	PRP	(S(NP*)	-	-	-	-	*	(20)
en_3830.txt	0	17	is	VBZ	(VP*	-	-	-	-	*	-
en_3830.txt	0	18	fought	VBN	(VP*	-	-	-	-	*	-
en_3830.txt	0	19	for	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	20	ethical	JJ	(NP*	-	-	-	-	*	-
en_3830.txt	0	21	reasons	NNS	*)))))))))))))))	-	-	-	-	*	-
en_3830.txt	0	22	,	,	*	-	-	-	-	*	-
en_3830.txt	0	23	it	PRP	(NP*)	-	-	-	-	*	(20)
en_3830.txt	0	24	was	VBD	(VP*	-	-	-	-	*	-
en_3830.txt	0	25	true	JJ	(ADJP*	-	-	-	-	*	-
en_3830.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	27	this	DT	(NP*	-	-	-	-	*	(19
en_3830.txt	0	28	war	NN	*))))	-	-	-	-	*	19)
en_3830.txt	0	29	.	.	*	-	-	-	-	*	-
en_3830.txt	0	30	Kosovo	NNP	(S(NP*)	-	-	-	-	*	-
en_3830.txt	0	31	has	VBZ	(VP*	-	-	-	-	*	-
en_3830.txt	0	32	no	DT	(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	33	oil	NN	*	-	-	-	-	*	-
en_3830.txt	0	34	fields	NNS	*)	-	-	-	-	*	-
en_3830.txt	0	35	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
en_3830.txt	0	36	output	NN	*)	-	-	-	-	*	-
en_3830.txt	0	37	might	MD	(S(VP*	-	-	-	-	*	-
en_3830.txt	0	38	perhaps	RB	(ADVP*)	-	-	-	-	*	-
en_3830.txt	0	39	attract	VB	(VP*	-	-	-	-	*	-
en_3830.txt	0	40	somebody	NN	(NP*))))))))	-	-	-	-	*	-
en_3830.txt	0	41	'	''	*	-	-	-	-	*	-
en_3830.txt	0	42	s	VBZ	(VP*	-	-	-	-	*	-
en_3830.txt	0	43	interest	NN	(NP*)))	-	-	-	-	*	-
en_3830.txt	0	44	;	:	*	-	-	-	-	*	-
en_3830.txt	0	45	no	DT	(S(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	46	member	NN	*	-	-	-	-	*	-
en_3830.txt	0	47	country	NN	*)	-	-	-	-	*	-
en_3830.txt	0	48	of	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	49	the	DT	(NP*	-	-	-	-	*	(17
en_3830.txt	0	50	Alliance	NNP	*)))	-	-	-	-	*	17)
en_3830.txt	0	51	had	VBD	(VP*	-	-	-	-	*	-
en_3830.txt	0	52	any	DT	(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	53	territorial	JJ	*	-	-	-	-	*	-
en_3830.txt	0	54	claims	NNS	*)	-	-	-	-	*	-
en_3830.txt	0	55	there	RB	(ADVP*))))	-	-	-	-	*	-
en_3830.txt	0	56	.	.	*))	-	-	-	-	*	-

en_3830.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(17
en_3830.txt	0	1	Alliance	NNP	*)	-	-	-	-	*	17)
en_3830.txt	0	2	fought	VBD	(VP*	-	-	-	-	*	-
en_3830.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	5	name	NN	*)	-	-	-	-	*	-
en_3830.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	7	human	JJ	(NP*	-	-	-	-	*	-
en_3830.txt	0	8	interest	NN	*))))	-	-	-	-	*	-
en_3830.txt	0	9	for	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	11	fate	NN	*)	-	-	-	-	*	-
en_3830.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	13	other	JJ	(NP*	-	-	-	-	*	-
en_3830.txt	0	14	human	JJ	*	-	-	-	-	*	-
en_3830.txt	0	15	beings	NNS	*)))))	-	-	-	-	*	-
en_3830.txt	0	16	.	.	*))	-	-	-	-	*	-

en_3830.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(17)
en_3830.txt	0	1	fought	VBD	(VP*	-	-	-	-	*	-
en_3830.txt	0	2	because	IN	(SBAR*	-	-	-	-	*	-
en_3830.txt	0	3	decent	JJ	(S(NP*	-	-	-	-	*	-
en_3830.txt	0	4	people	NNS	*)	-	-	-	-	*	-
en_3830.txt	0	5	cannot	VBP	(VP*	-	-	-	-	*	-
en_3830.txt	0	6	sit	VB	(S(VP*	-	-	-	-	*	-
en_3830.txt	0	7	and	CC	*	-	-	-	-	*	-
en_3830.txt	0	8	watch	VB	*	-	-	-	-	*	-
en_3830.txt	0	9	systematic	JJ	(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	10	,	,	*	-	-	-	-	*	-
en_3830.txt	0	11	state-directed	JJ	*	-	-	-	-	*	-
en_3830.txt	0	12	massacres	NNS	*)	-	-	-	-	*	-
en_3830.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	14	other	JJ	(NP*	-	-	-	-	*	-
en_3830.txt	0	15	people	NNS	*)))))))))	-	-	-	-	*	-
en_3830.txt	0	16	.	.	*))	-	-	-	-	*	-

en_3830.txt	0	0	Decent	JJ	(TOP(S(S(NP*	-	-	-	-	*	(21
en_3830.txt	0	1	people	NNS	*)	-	-	-	-	*	21)
en_3830.txt	0	2	simply	RB	(ADVP*)	-	-	-	-	*	-
en_3830.txt	0	3	cannot	VBP	(VP*	-	-	-	-	*	-
en_3830.txt	0	4	tolerate	VB	(S(VP*	-	-	-	-	*	-
en_3830.txt	0	5	this	DT	(NP*)))))	-	-	-	-	*	-
en_3830.txt	0	6	,	,	*	-	-	-	-	*	-
en_3830.txt	0	7	and	CC	*	-	-	-	-	*	-
en_3830.txt	0	8	cannot	NN	(S(NP*)	-	-	-	-	*	-
en_3830.txt	0	9	fail	VBP	(VP*	-	-	-	-	*	-
en_3830.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_3830.txt	0	11	come	VB	(VP*	-	-	-	-	*	-
en_3830.txt	0	12	to	TO	(PP*	-	-	-	-	*	-
en_3830.txt	0	13	the	DT	(NP*	-	-	-	-	*	-
en_3830.txt	0	14	rescue	NN	*))	-	-	-	-	*	-
en_3830.txt	0	15	if	IN	(SBAR*	-	-	-	-	*	-
en_3830.txt	0	16	rescue	NN	(S(NP*)	-	-	-	-	*	-
en_3830.txt	0	17	is	VBZ	(VP*	-	-	-	-	*	-
en_3830.txt	0	18	within	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	19	their	PRP$	(NP*	-	-	-	-	*	(21)
en_3830.txt	0	20	power	NN	*))))))))))	-	-	-	-	*	-
en_3830.txt	0	21	.	.	*))	-	-	-	-	*	-

en_3830.txt	0	0	So	IN	(TOP(S*	-	-	-	-	*	-
en_3830.txt	0	1	human	JJ	(NP*	-	-	-	-	*	-
en_3830.txt	0	2	rights	NNS	*)	-	-	-	-	*	-
en_3830.txt	0	3	now	RB	(ADVP*)	-	-	-	-	*	-
en_3830.txt	0	4	must	MD	(VP*	-	-	-	-	*	-
en_3830.txt	0	5	take	VB	(VP*	-	-	-	-	*	-
en_3830.txt	0	6	precedence	NN	(NP*)	-	-	-	-	*	-
en_3830.txt	0	7	over	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	9	rights	NNS	*)	-	-	-	-	*	-
en_3830.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	11	states	NNS	(NP*))))))	-	-	-	-	*	-
en_3830.txt	0	12	.	.	*))	-	-	-	-	*	-

en_3830.txt	0	0	States	NNS	(TOP(S(S(NP(NP*	-	-	-	-	*	(22
en_3830.txt	0	1	and	CC	*	-	-	-	-	*	-
en_3830.txt	0	2	collections	NNS	*)	-	-	-	-	*	-
en_3830.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	4	states	NNS	(NP(NP*)	-	-	-	-	*	-
en_3830.txt	0	5	like	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	6	the	DT	(NP*	-	-	-	-	*	-
en_3830.txt	0	7	European	NNP	*	-	-	-	-	*	-
en_3830.txt	0	8	Union	NNP	*)))))	-	-	-	-	*	22)
en_3830.txt	0	9	must	MD	(VP*	-	-	-	-	*	-
en_3830.txt	0	10	act	VB	(VP*	-	-	-	-	*	-
en_3830.txt	0	11	out	RB	(ADVP*	-	-	-	-	*	-
en_3830.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	13	respect	NN	(NP(NP(NP*)	-	-	-	-	*	-
en_3830.txt	0	14	for	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	15	the	DT	(NP*	-	-	-	-	*	-
en_3830.txt	0	16	law	NN	*)))	-	-	-	-	*	-
en_3830.txt	0	17	–	SYM	(X*))))	-	-	-	-	*	-
en_3830.txt	0	18	for	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	19	a	DT	(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	20	law	NN	*)	-	-	-	-	*	-
en_3830.txt	0	21	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3830.txt	0	22	ranks	VBZ	(S(VP*	-	-	-	-	*	-
en_3830.txt	0	23	higher	RBR	(ADVP(ADVP*)	-	-	-	-	*	-
en_3830.txt	0	24	than	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	25	the	DT	(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	26	protection	NN	*)	-	-	-	-	*	-
en_3830.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	28	the	DT	(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	29	sovereignty	NN	*)	-	-	-	-	*	-
en_3830.txt	0	30	of	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	31	states	NNS	(NP*)))))))))))))))	-	-	-	-	*	-
en_3830.txt	0	32	;	:	*	-	-	-	-	*	-
en_3830.txt	0	33	they	PRP	(S(NP*)	-	-	-	-	*	(22)
en_3830.txt	0	34	must	MD	(VP*	-	-	-	-	*	-
en_3830.txt	0	35	act	VB	(VP*	-	-	-	-	*	-
en_3830.txt	0	36	out	RB	(ADVP*	-	-	-	-	*	-
en_3830.txt	0	37	of	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	38	respect	NN	(NP*)))	-	-	-	-	*	-
en_3830.txt	0	39	for	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	40	the	DT	(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	41	rights	NNS	*)	-	-	-	-	*	-
en_3830.txt	0	42	of	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	43	humanity	NN	(NP*))))	-	-	-	-	*	-
en_3830.txt	0	44	,	,	*	-	-	-	-	*	-
en_3830.txt	0	45	as	IN	(SBAR*	-	-	-	-	*	-
en_3830.txt	0	46	they	PRP	(S(NP*)	-	-	-	-	*	(22)
en_3830.txt	0	47	are	VBP	(VP*	-	-	-	-	*	-
en_3830.txt	0	48	articulated	VBN	(VP*	-	-	-	-	*	-
en_3830.txt	0	49	by	IN	(PP(PP*	-	-	-	-	*	-
en_3830.txt	0	50	our	PRP$	(NP*	-	-	-	-	*	(23
en_3830.txt	0	51	conscience	NN	*))	-	-	-	-	*	23)
en_3830.txt	0	52	as	RB	(CONJP*	-	-	-	-	*	-
en_3830.txt	0	53	well	RB	*	-	-	-	-	*	-
en_3830.txt	0	54	as	IN	*)	-	-	-	-	*	-
en_3830.txt	0	55	by	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	56	other	JJ	(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	57	instruments	NNS	*)	-	-	-	-	*	-
en_3830.txt	0	58	of	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	59	international	JJ	(NP*	-	-	-	-	*	-
en_3830.txt	0	60	law	NN	*))))))))))))	-	-	-	-	*	-
en_3830.txt	0	61	.	.	*))	-	-	-	-	*	-

en_3830.txt	0	0	I	PRP	(TOP(S(NP*)	-	-	-	-	*	(6)
en_3830.txt	0	1	see	VBP	(VP*	-	-	-	-	*	-
en_3830.txt	0	2	this	DT	(NP*)	-	-	-	-	*	(24)
en_3830.txt	0	3	as	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	4	an	DT	(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	5	important	JJ	*	-	-	-	-	*	-
en_3830.txt	0	6	precedent	NN	*)	-	-	-	-	*	-
en_3830.txt	0	7	for	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_3830.txt	0	9	future	NN	*)))))	-	-	-	-	*	-
en_3830.txt	0	10	.	.	*))	-	-	-	-	*	-

en_3830.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(24)
en_3830.txt	0	1	has	VBZ	(VP*	-	-	-	-	*	-
en_3830.txt	0	2	now	RB	(ADVP*)	-	-	-	-	*	-
en_3830.txt	0	3	been	VBN	(VP*	-	-	-	-	*	-
en_3830.txt	0	4	clearly	RB	(VP(ADVP*)	-	-	-	-	*	-
en_3830.txt	0	5	stated	VBN	*	-	-	-	-	*	-
en_3830.txt	0	6	that	IN	(SBAR*	-	-	-	-	*	-
en_3830.txt	0	7	it	PRP	(S(NP*)	-	-	-	-	*	(24)
en_3830.txt	0	8	is	VBZ	(VP*	-	-	-	-	*	-
en_3830.txt	0	9	not	RB	*	-	-	-	-	*	-
en_3830.txt	0	10	permissible	JJ	(ADJP*	-	-	-	-	*	-
en_3830.txt	0	11	to	TO	(PP*	-	-	-	-	*	-
en_3830.txt	0	12	slaughter	NN	(NP*	-	-	-	-	*	(25
en_3830.txt	0	13	people	NNS	*))))))	-	-	-	-	*	25)
en_3830.txt	0	14	,	,	*	-	-	-	-	*	-
en_3830.txt	0	15	to	TO	(S(VP(VP*	-	-	-	-	*	-
en_3830.txt	0	16	evict	VB	(VP*	-	-	-	-	*	-
en_3830.txt	0	17	them	PRP	(NP*)	-	-	-	-	*	(25)
en_3830.txt	0	18	from	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	19	their	PRP$	(NP*	-	-	-	-	*	(25)
en_3830.txt	0	20	homes	NNS	*))))	-	-	-	-	*	-
en_3830.txt	0	21	,	,	*	-	-	-	-	*	-
en_3830.txt	0	22	to	TO	(VP*	-	-	-	-	*	-
en_3830.txt	0	23	maltreat	VB	(VP*	-	-	-	-	*	-
en_3830.txt	0	24	them	PRP	(NP*)))	-	-	-	-	*	(25)
en_3830.txt	0	25	and	CC	*	-	-	-	-	*	-
en_3830.txt	0	26	to	TO	(VP*	-	-	-	-	*	-
en_3830.txt	0	27	deprive	VB	(VP*	-	-	-	-	*	-
en_3830.txt	0	28	them	PRP	(NP*)	-	-	-	-	*	(25)
en_3830.txt	0	29	of	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	30	their	PRP$	(NP*	-	-	-	-	*	(25)
en_3830.txt	0	31	property	NN	*)))))))))	-	-	-	-	*	-
en_3830.txt	0	32	.	.	*))	-	-	-	-	*	-

en_3830.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(24)
en_3830.txt	0	1	has	VBZ	(VP*	-	-	-	-	*	-
en_3830.txt	0	2	been	VBN	(VP*	-	-	-	-	*	-
en_3830.txt	0	3	demonstrated	VBN	(VP*	-	-	-	-	*	-
en_3830.txt	0	4	that	IN	(SBAR(SBAR*	-	-	-	-	*	-
en_3830.txt	0	5	human	JJ	(S(NP*	-	-	-	-	*	-
en_3830.txt	0	6	rights	NNS	*)	-	-	-	-	*	-
en_3830.txt	0	7	are	VBP	(VP*	-	-	-	-	*	-
en_3830.txt	0	8	indivisible	JJ	(ADJP*))))	-	-	-	-	*	-
en_3830.txt	0	9	and	CC	*	-	-	-	-	*	-
en_3830.txt	0	10	that	IN	(SBAR*	-	-	-	-	*	-
en_3830.txt	0	11	if	IN	(S(SBAR*	-	-	-	-	*	-
en_3830.txt	0	12	injustice	NN	(S(NP*)	-	-	-	-	*	-
en_3830.txt	0	13	is	VBZ	(VP*	-	-	-	-	*	-
en_3830.txt	0	14	done	VBN	(VP*	-	-	-	-	*	-
en_3830.txt	0	15	to	TO	(PP*	-	-	-	-	*	-
en_3830.txt	0	16	some	DT	(NP*))))))	-	-	-	-	*	-
en_3830.txt	0	17	,	,	*	-	-	-	-	*	-
en_3830.txt	0	18	it	PRP	(NP*)	-	-	-	-	*	(24)
en_3830.txt	0	19	is	VBZ	(VP*	-	-	-	-	*	-
en_3830.txt	0	20	done	VBN	(VP*	-	-	-	-	*	-
en_3830.txt	0	21	to	TO	(PP*	-	-	-	-	*	-
en_3830.txt	0	22	all	DT	(NP*))))))))))	-	-	-	-	*	-
en_3830.txt	0	23	.	.	*))	-	-	-	-	*	-

en_3830.txt	0	0	Many	JJ	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	1	times	NNS	*)	-	-	-	-	*	-
en_3830.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_3830.txt	0	4	past	NN	*)))	-	-	-	-	*	-
en_3830.txt	0	5	,	,	*	-	-	-	-	*	-
en_3830.txt	0	6	I	PRP	(NP*)	-	-	-	-	*	(6)
en_3830.txt	0	7	pondered	VBD	(VP*	-	-	-	-	*	-
en_3830.txt	0	8	on	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_3830.txt	0	10	questions	NNS	*))	-	-	-	-	*	-
en_3830.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	12	why	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_3830.txt	0	13	humanity	NN	(S(NP*)	-	-	-	-	*	-
en_3830.txt	0	14	has	VBZ	(VP*	-	-	-	-	*	-
en_3830.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	16	prerogative	NN	*)	-	-	-	-	*	-
en_3830.txt	0	17	to	TO	(PP*	-	-	-	-	*	-
en_3830.txt	0	18	any	DT	(NP*	-	-	-	-	*	-
en_3830.txt	0	19	rights	NNS	*)))))))	-	-	-	-	*	-
en_3830.txt	0	20	at	IN	(ADVP*	-	-	-	-	*	-
en_3830.txt	0	21	all	DT	*))	-	-	-	-	*	-
en_3830.txt	0	22	.	.	*))	-	-	-	-	*	-

en_3830.txt	0	0	Inevitably	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3830.txt	0	1	,	,	*	-	-	-	-	*	-
en_3830.txt	0	2	I	PRP	(NP*)	-	-	-	-	*	(6)
en_3830.txt	0	3	concluded	VBD	(VP*	-	-	-	-	*	-
en_3830.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_3830.txt	0	5	human	JJ	(S(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	6	rights	NNS	*)	-	-	-	-	*	-
en_3830.txt	0	7	,	,	*	-	-	-	-	*	-
en_3830.txt	0	8	human	JJ	(NP*	-	-	-	-	*	(26
en_3830.txt	0	9	liberties	NNS	*)	-	-	-	-	*	26)
en_3830.txt	0	10	and	CC	*	-	-	-	-	*	-
en_3830.txt	0	11	human	JJ	(NP*	-	-	-	-	*	-
en_3830.txt	0	12	dignity	NN	*))	-	-	-	-	*	-
en_3830.txt	0	13	have	VBP	(VP*	-	-	-	-	*	-
en_3830.txt	0	14	their	PRP$	(NP*	-	-	-	-	*	(26)
en_3830.txt	0	15	deepest	JJS	*	-	-	-	-	*	-
en_3830.txt	0	16	roots	NNS	*)	-	-	-	-	*	-
en_3830.txt	0	17	outside	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	19	this	DT	(NP*	-	-	-	-	*	(3
en_3830.txt	0	20	earthly	JJ	*	-	-	-	-	*	-
en_3830.txt	0	21	world	NN	*)))))))	-	-	-	-	*	3)
en_3830.txt	0	22	.	.	*))	-	-	-	-	*	-

en_3830.txt	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(26)
en_3830.txt	0	1	become	VBD	(VP*	-	-	-	-	*	-
en_3830.txt	0	2	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_3830.txt	0	3	they	PRP	(S(NP*)	-	-	-	-	*	(26)
en_3830.txt	0	4	are	VBP	(VP*	-	-	-	-	*	-
en_3830.txt	0	5	only	RB	(ADVP*)	-	-	-	-	*	-
en_3830.txt	0	6	because	IN	(SBAR*	-	-	-	-	*	-
en_3830.txt	0	7	,	,	(PRN*	-	-	-	-	*	-
en_3830.txt	0	8	under	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	9	certain	JJ	(NP*	-	-	-	-	*	-
en_3830.txt	0	10	circumstances	NNS	*))	-	-	-	-	*	-
en_3830.txt	0	11	,	,	*)	-	-	-	-	*	-
en_3830.txt	0	12	they	PRP	(S(NP*)	-	-	-	-	*	(26)
en_3830.txt	0	13	can	MD	(VP*	-	-	-	-	*	-
en_3830.txt	0	14	mean	VB	(VP*	-	-	-	-	*	-
en_3830.txt	0	15	to	TO	(PP*	-	-	-	-	*	-
en_3830.txt	0	16	humanity	NN	(NP*)))))))))	-	-	-	-	*	-
en_3830.txt	0	17	a	DT	(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	18	value	NN	*)	-	-	-	-	*	-
en_3830.txt	0	19	that	IN	(SBAR*	-	-	-	-	*	-
en_3830.txt	0	20	people	NNS	(S(NP*)	-	-	-	-	*	-
en_3830.txt	0	21	place	VBP	(VP*	-	-	-	-	*	-
en_3830.txt	0	22	–	SYM	(NP*)	-	-	-	-	*	-
en_3830.txt	0	23	without	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	24	being	VBG	(S(VP*	-	-	-	-	*	-
en_3830.txt	0	25	forced	VBN	(VP*	-	-	-	-	*	-
en_3830.txt	0	26	to	TO	(S(VP*	-	-	-	-	*	-
en_3830.txt	0	27	–	VB	(VP*	-	-	-	-	*	-
en_3830.txt	0	28	higher	RBR	(ADVP(ADVP*)	-	-	-	-	*	-
en_3830.txt	0	29	than	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	30	even	RB	(ADVP*)))	-	-	-	-	*	-
en_3830.txt	0	31	their	PRP$	(NP*	-	-	-	-	*	(26)
en_3830.txt	0	32	own	JJ	*	-	-	-	-	*	-
en_3830.txt	0	33	lives	NNS	*)))))))))))))	-	-	-	-	*	-
en_3830.txt	0	34	.	.	*))	-	-	-	-	*	-

en_3830.txt	0	0	Thus	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3830.txt	0	1	,	,	*	-	-	-	-	*	-
en_3830.txt	0	2	these	DT	(NP*	-	-	-	-	*	(26
en_3830.txt	0	3	notions	NNS	*)	-	-	-	-	*	26)
en_3830.txt	0	4	have	VBP	(VP*	-	-	-	-	*	-
en_3830.txt	0	5	meaning	VBG	(VP*	-	-	-	-	*	-
en_3830.txt	0	6	only	RB	(PP*	-	-	-	-	*	-
en_3830.txt	0	7	against	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	9	background	NN	*)	-	-	-	-	*	-
en_3830.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_3830.txt	0	12	infinite	NN	*))))	-	-	-	-	*	-
en_3830.txt	0	13	and	CC	*	-	-	-	-	*	-
en_3830.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	15	eternity	NN	(NP*)))))	-	-	-	-	*	-
en_3830.txt	0	16	.	.	*))	-	-	-	-	*	-

en_3830.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_3830.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_3830.txt	0	2	my	PRP$	(NP*	-	-	-	-	*	(6)
en_3830.txt	0	3	profound	JJ	*	-	-	-	-	*	-
en_3830.txt	0	4	conviction	NN	*	-	-	-	-	*	-
en_3830.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_3830.txt	0	6	the	DT	(S(S(NP(NP*	-	-	-	-	*	(27
en_3830.txt	0	7	true	JJ	*	-	-	-	-	*	-
en_3830.txt	0	8	worth	NN	*)	-	-	-	-	*	-
en_3830.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	10	all	PDT	(NP*	-	-	-	-	*	-
en_3830.txt	0	11	our	PRP$	*	-	-	-	-	*	(28)
en_3830.txt	0	12	actions	NNS	*)))	-	-	-	-	*	27)
en_3830.txt	0	13	–	SYM	(NP(NP*)	-	-	-	-	*	-
en_3830.txt	0	14	whether	IN	(SBAR*	-	-	-	-	*	-
en_3830.txt	0	15	or	CC	*	-	-	-	-	*	-
en_3830.txt	0	16	not	RB	*	-	-	-	-	*	-
en_3830.txt	0	17	they	PRP	(S(NP*)	-	-	-	-	*	(27)
en_3830.txt	0	18	are	VBP	(VP*	-	-	-	-	*	-
en_3830.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	20	harmony	NN	(NP*))	-	-	-	-	*	-
en_3830.txt	0	21	with	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	22	our	PRP$	(NP*	-	-	-	-	*	(23|(28)
en_3830.txt	0	23	conscience	NN	*)))))))	-	-	-	-	*	23)
en_3830.txt	0	24	,	,	*	-	-	-	-	*	-
en_3830.txt	0	25	the	DT	(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	26	ambassador	NN	*)	-	-	-	-	*	-
en_3830.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	28	eternity	NN	(NP(NP(NP*)	-	-	-	-	*	-
en_3830.txt	0	29	in	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	30	our	PRP$	(NP*	-	-	-	-	*	(28)
en_3830.txt	0	31	soul	NN	*)))	-	-	-	-	*	-
en_3830.txt	0	32	–	SYM	(X*))))	-	-	-	-	*	-
en_3830.txt	0	33	is	VBZ	(VP*	-	-	-	-	*	-
en_3830.txt	0	34	finally	RB	(ADVP*)	-	-	-	-	*	-
en_3830.txt	0	35	tested	VBN	(VP*	-	-	-	-	*	-
en_3830.txt	0	36	somewhere	RB	(PP(ADVP*)	-	-	-	-	*	-
en_3830.txt	0	37	beyond	IN	*	-	-	-	-	*	-
en_3830.txt	0	38	our	PRP$	(NP*	-	-	-	-	*	(28)
en_3830.txt	0	39	sight	NN	*))))))))	-	-	-	-	*	-
en_3830.txt	0	40	.	.	*))	-	-	-	-	*	-

en_3830.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_3830.txt	0	1	we	PRP	(S(NP*)	-	-	-	-	*	(28)
en_3830.txt	0	2	did	VBD	(VP*	-	-	-	-	*	-
en_3830.txt	0	3	not	RB	*	-	-	-	-	*	-
en_3830.txt	0	4	sense	NN	(VP(VP*	-	-	-	-	*	-
en_3830.txt	0	5	this	DT	(NP*))	-	-	-	-	*	(29)
en_3830.txt	0	6	,	,	*	-	-	-	-	*	-
en_3830.txt	0	7	or	CC	*	-	-	-	-	*	-
en_3830.txt	0	8	subconsciously	RB	(VP(ADVP*)	-	-	-	-	*	-
en_3830.txt	0	9	surmise	VB	*	-	-	-	-	*	-
en_3830.txt	0	10	it	PRP	(NP*))))))	-	-	-	-	*	(29)
en_3830.txt	0	11	,	,	*	-	-	-	-	*	-
en_3830.txt	0	12	certain	JJ	(NP*	-	-	-	-	*	-
en_3830.txt	0	13	things	NNS	*)	-	-	-	-	*	-
en_3830.txt	0	14	could	MD	(VP*	-	-	-	-	*	-
en_3830.txt	0	15	never	RB	(ADVP*)	-	-	-	-	*	-
en_3830.txt	0	16	be	VB	(VP*	-	-	-	-	*	-
en_3830.txt	0	17	achieved	VBN	(VP*)))	-	-	-	-	*	-
en_3830.txt	0	18	.	.	*))	-	-	-	-	*	-

en_3830.txt	0	0	For	IN	(TOP(S*	-	-	-	-	*	-
en_3830.txt	0	1	while	IN	(SBAR*	-	-	-	-	*	-
en_3830.txt	0	2	the	DT	(S(NP*	-	-	-	-	*	(0
en_3830.txt	0	3	State	NNP	*)	-	-	-	-	*	0)
en_3830.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_3830.txt	0	5	a	DT	(NP*	-	-	-	-	*	-
en_3830.txt	0	6	human	JJ	*	-	-	-	-	*	-
en_3830.txt	0	7	creation	NN	*))))	-	-	-	-	*	-
en_3830.txt	0	8	,	,	*	-	-	-	-	*	-
en_3830.txt	0	9	humanity	NN	(NP*)	-	-	-	-	*	-
en_3830.txt	0	10	is	VBZ	(VP*	-	-	-	-	*	-
en_3830.txt	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
en_3830.txt	0	12	creation	NN	*)	-	-	-	-	*	-
en_3830.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_3830.txt	0	14	God	NNP	(NP*))))	-	-	-	-	*	-
en_3830.txt	0	15	.	.	*))	-	-	-	-	*	-

#end document
