#begin document (en_3196.txt); part 000
en_3196.txt	0	0	Bracing	VBG	(TOP(S(VP*	-	-	-	-	*	-
en_3196.txt	0	1	for	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	2	Stagnation	NNP	(NP*)))))	-	-	-	-	*	-

en_3196.txt	0	0	MUMBAI	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_3196.txt	0	1	–	SYM	(S(NP(NP*)	-	-	-	-	*	-
en_3196.txt	0	2	As	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	3	2015	CD	(NP*)))	-	-	-	-	*	-
en_3196.txt	0	4	begins	VBZ	(VP*)))	-	-	-	-	*	-
en_3196.txt	0	5	,	,	*	-	-	-	-	*	-
en_3196.txt	0	6	the	DT	(NP*	-	-	-	-	*	-
en_3196.txt	0	7	global	JJ	*	-	-	-	-	*	-
en_3196.txt	0	8	economy	NN	*)	-	-	-	-	*	-
en_3196.txt	0	9	remains	VBZ	(VP*	-	-	-	-	*	-
en_3196.txt	0	10	weak	JJ	(ADJP*))	-	-	-	-	*	-
en_3196.txt	0	11	.	.	*))	-	-	-	-	*	-

en_3196.txt	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	-
en_3196.txt	0	1	United	NNP	*	-	-	-	-	*	-
en_3196.txt	0	2	States	NNPS	*)	-	-	-	-	*	-
en_3196.txt	0	3	may	MD	(VP*	-	-	-	-	*	-
en_3196.txt	0	4	be	VB	(VP*	-	-	-	-	*	-
en_3196.txt	0	5	seeing	VBG	(VP*	-	-	-	-	*	-
en_3196.txt	0	6	signs	NNS	(NP(NP(NP*)	-	-	-	-	*	-
en_3196.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	8	a	DT	(NP*	-	-	-	-	*	-
en_3196.txt	0	9	strengthening	JJ	*	-	-	-	-	*	-
en_3196.txt	0	10	recovery	NN	*)))	-	-	-	-	*	-
en_3196.txt	0	11	,	,	*	-	-	-	-	*	-
en_3196.txt	0	12	but	CC	*	-	-	-	-	*	-
en_3196.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_3196.txt	0	14	eurozone	JJ	*	-	-	-	-	*	-
en_3196.txt	0	15	risks	NNS	*)	-	-	-	-	*	-
en_3196.txt	0	16	following	VBG	(VP*	-	-	-	-	*	-
en_3196.txt	0	17	Japan	NNP	(NP*))))	-	-	-	-	*	(0)
en_3196.txt	0	18	into	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	19	recession	NN	(NP*))))))	-	-	-	-	*	-
en_3196.txt	0	20	,	,	*	-	-	-	-	*	-
en_3196.txt	0	21	and	CC	*	-	-	-	-	*	-
en_3196.txt	0	22	emerging	VBG	(S(NP*	-	-	-	-	*	-
en_3196.txt	0	23	markets	NNS	*)	-	-	-	-	*	-
en_3196.txt	0	24	worry	VBP	(VP*	-	-	-	-	*	-
en_3196.txt	0	25	that	IN	(SBAR*	-	-	-	-	*	-
en_3196.txt	0	26	their	PRP$	(S(NP*	-	-	-	-	*	(0)
en_3196.txt	0	27	export-led	JJ	*	-	-	-	-	*	-
en_3196.txt	0	28	growth	NN	*	-	-	-	-	*	-
en_3196.txt	0	29	strategies	NNS	*)	-	-	-	-	*	-
en_3196.txt	0	30	have	VBP	(VP*	-	-	-	-	*	-
en_3196.txt	0	31	left	VBN	(VP*	-	-	-	-	*	-
en_3196.txt	0	32	them	PRP	(S(NP*)	-	-	-	-	*	(0)
en_3196.txt	0	33	vulnerable	JJ	(ADJP*	-	-	-	-	*	-
en_3196.txt	0	34	to	TO	(PP*	-	-	-	-	*	-
en_3196.txt	0	35	stagnation	NN	(NP*))))	-	-	-	-	*	-
en_3196.txt	0	36	abroad	RB	(ADVP*)))))))	-	-	-	-	*	-
en_3196.txt	0	37	.	.	*))	-	-	-	-	*	-

en_3196.txt	0	0	With	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3196.txt	0	1	few	JJ	(NP*	-	-	-	-	*	-
en_3196.txt	0	2	signs	NNS	*	-	-	-	-	*	-
en_3196.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_3196.txt	0	4	this	DT	(S(NP(NP*	-	-	-	-	*	-
en_3196.txt	0	5	year	NN	*)	-	-	-	-	*	-
en_3196.txt	0	6	&	CC	*	-	-	-	-	*	-
en_3196.txt	0	7	nbsp	UH	*)	-	-	-	-	*	-
en_3196.txt	0	8	;	:	*	-	-	-	-	*	-
en_3196.txt	0	9	will	MD	(VP*	-	-	-	-	*	-
en_3196.txt	0	10	bring	VB	(VP*	-	-	-	-	*	-
en_3196.txt	0	11	any	DT	(NP*	-	-	-	-	*	-
en_3196.txt	0	12	improvement	NN	*)))))))	-	-	-	-	*	-
en_3196.txt	0	13	,	,	*	-	-	-	-	*	-
en_3196.txt	0	14	policymakers	NNS	(NP*)	-	-	-	-	*	-
en_3196.txt	0	15	would	MD	(VP*	-	-	-	-	*	-
en_3196.txt	0	16	be	VB	(VP*	-	-	-	-	*	-
en_3196.txt	0	17	wise	JJ	(ADJP*	-	-	-	-	*	-
en_3196.txt	0	18	to	TO	(S(VP*	-	-	-	-	*	-
en_3196.txt	0	19	understand	VB	(VP*	-	-	-	-	*	-
en_3196.txt	0	20	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_3196.txt	0	21	factors	NNS	*)	-	-	-	-	*	-
en_3196.txt	0	22	underlying	VBG	(VP*	-	-	-	-	*	-
en_3196.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
en_3196.txt	0	24	global	JJ	*	-	-	-	-	*	-
en_3196.txt	0	25	economy	NN	*)	-	-	-	-	*	-
en_3196.txt	0	26	'	''	*	-	-	-	-	*	-
en_3196.txt	0	27	s	VBZ	(S(VP*	-	-	-	-	*	-
en_3196.txt	0	28	anemic	JJ	(NP*	-	-	-	-	*	-
en_3196.txt	0	29	performance	NN	*)	-	-	-	-	*	-
en_3196.txt	0	30	–	SYM	(X*))))))	-	-	-	-	*	-
en_3196.txt	0	31	and	CC	*	-	-	-	-	*	-
en_3196.txt	0	32	the	DT	(NP(NP*	-	-	-	-	*	-
en_3196.txt	0	33	implications	NNS	*)	-	-	-	-	*	-
en_3196.txt	0	34	of	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	35	continued	JJ	(NP*	-	-	-	-	*	-
en_3196.txt	0	36	feebleness	NN	*))))))))))	-	-	-	-	*	-
en_3196.txt	0	37	.	.	*))	-	-	-	-	*	-

en_3196.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3196.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_3196.txt	0	2	words	NNS	*)	-	-	-	-	*	-
en_3196.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	4	Christine	NNP	(NP(NP*	-	-	-	-	*	-
en_3196.txt	0	5	Lagarde	NNP	*)	-	-	-	-	*	-
en_3196.txt	0	6	,	,	*	-	-	-	-	*	-
en_3196.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_3196.txt	0	8	International	NNP	*	-	-	-	-	*	-
en_3196.txt	0	9	Monetary	NNP	*	-	-	-	-	*	-
en_3196.txt	0	10	Fund	NNP	*	-	-	-	-	*	-
en_3196.txt	0	11	'	POS	*)	-	-	-	-	*	-
en_3196.txt	0	12	s	PRP	*	-	-	-	-	*	-
en_3196.txt	0	13	managing	VBG	*	-	-	-	-	*	-
en_3196.txt	0	14	director	NN	*)))))	-	-	-	-	*	-
en_3196.txt	0	15	,	,	*	-	-	-	-	*	-
en_3196.txt	0	16	we	PRP	(NP*)	-	-	-	-	*	-
en_3196.txt	0	17	are	VBP	(VP*	-	-	-	-	*	-
en_3196.txt	0	18	experiencing	VBG	(VP*	-	-	-	-	*	-
en_3196.txt	0	19	the	DT	(NP*	-	-	-	-	*	-
en_3196.txt	0	20	``	``	*	-	-	-	-	*	-
en_3196.txt	0	21	new	JJ	*	-	-	-	-	*	-
en_3196.txt	0	22	mediocre	JJ	*)))	-	-	-	-	*	-
en_3196.txt	0	23	.	.	*	-	-	-	-	*	-
en_3196.txt	0	24	''	''	*))	-	-	-	-	*	-

en_3196.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(1
en_3196.txt	0	1	implication	NN	*)	-	-	-	-	*	1)
en_3196.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_3196.txt	0	3	that	IN	(SBAR(SBAR*	-	-	-	-	*	-
en_3196.txt	0	4	growth	NN	(S(NP*)	-	-	-	-	*	-
en_3196.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_3196.txt	0	6	unacceptably	RB	(ADJP*	-	-	-	-	*	-
en_3196.txt	0	7	low	JJ	*)	-	-	-	-	*	-
en_3196.txt	0	8	relative	JJ	(ADVP*	-	-	-	-	*	-
en_3196.txt	0	9	to	TO	(PP*	-	-	-	-	*	-
en_3196.txt	0	10	potential	NN	(NP*))))))	-	-	-	-	*	-
en_3196.txt	0	11	and	CC	*	-	-	-	-	*	-
en_3196.txt	0	12	that	IN	(SBAR*	-	-	-	-	*	-
en_3196.txt	0	13	more	JJR	(S(NP*)	-	-	-	-	*	-
en_3196.txt	0	14	can	MD	(VP*	-	-	-	-	*	-
en_3196.txt	0	15	be	VB	(VP*	-	-	-	-	*	-
en_3196.txt	0	16	done	VBN	(ADJP*	-	-	-	-	*	-
en_3196.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_3196.txt	0	18	lift	VB	(VP*	-	-	-	-	*	-
en_3196.txt	0	19	it	PRP	(NP*)))))	-	-	-	-	*	(1)
en_3196.txt	0	20	,	,	*	-	-	-	-	*	-
en_3196.txt	0	21	especially	RB	(ADVP*)	-	-	-	-	*	-
en_3196.txt	0	22	given	VBN	(PP*	-	-	-	-	*	-
en_3196.txt	0	23	that	IN	(SBAR*	-	-	-	-	*	-
en_3196.txt	0	24	some	DT	(S(NP*	-	-	-	-	*	-
en_3196.txt	0	25	major	JJ	*	-	-	-	-	*	-
en_3196.txt	0	26	economies	NNS	*)	-	-	-	-	*	-
en_3196.txt	0	27	are	VBP	(VP*	-	-	-	-	*	-
en_3196.txt	0	28	flirting	VBG	(VP*	-	-	-	-	*	-
en_3196.txt	0	29	with	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	30	deflation	NN	(NP*)))))))))))))	-	-	-	-	*	-
en_3196.txt	0	31	.	.	*))	-	-	-	-	*	-

en_3196.txt	0	0	Conventional	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_3196.txt	0	1	policy	NN	*	-	-	-	-	*	-
en_3196.txt	0	2	advice	NN	*)	-	-	-	-	*	-
en_3196.txt	0	3	urges	VBZ	(VP*	-	-	-	-	*	-
en_3196.txt	0	4	innovative	JJ	(NP(NP*	-	-	-	-	*	-
en_3196.txt	0	5	monetary	JJ	*	-	-	-	-	*	-
en_3196.txt	0	6	interventions	NNS	*)	-	-	-	-	*	-
en_3196.txt	0	7	bearing	VBG	(VP*	-	-	-	-	*	-
en_3196.txt	0	8	an	DT	(NP(NP*	-	-	-	-	*	-
en_3196.txt	0	9	ever	RB	(ADJP*	-	-	-	-	*	-
en_3196.txt	0	10	expanding	VBG	*)	-	-	-	-	*	-
en_3196.txt	0	11	array	NN	*)	-	-	-	-	*	-
en_3196.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	13	acronyms	NNS	(NP*)))))	-	-	-	-	*	-
en_3196.txt	0	14	,	,	*	-	-	-	-	*	-
en_3196.txt	0	15	even	RB	(SBAR*	-	-	-	-	*	-
en_3196.txt	0	16	as	IN	*	-	-	-	-	*	-
en_3196.txt	0	17	governments	NNS	(S(NP*)	-	-	-	-	*	-
en_3196.txt	0	18	are	VBP	(VP*	-	-	-	-	*	-
en_3196.txt	0	19	admonished	VBN	(VP*	-	-	-	-	*	-
en_3196.txt	0	20	to	TO	(S(VP*	-	-	-	-	*	-
en_3196.txt	0	21	spend	VB	(VP*	-	-	-	-	*	-
en_3196.txt	0	22	on	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	23	``	``	(NP(NP*	-	-	-	-	*	-
en_3196.txt	0	24	obvious	JJ	*	-	-	-	-	*	-
en_3196.txt	0	25	''	''	*	-	-	-	-	*	-
en_3196.txt	0	26	needs	NNS	*)	-	-	-	-	*	-
en_3196.txt	0	27	such	JJ	(PP*	-	-	-	-	*	-
en_3196.txt	0	28	as	IN	*	-	-	-	-	*	-
en_3196.txt	0	29	infrastructure	NN	(NP*))))))))))))	-	-	-	-	*	-
en_3196.txt	0	30	.	.	*))	-	-	-	-	*	-

en_3196.txt	0	0	The	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	(2
en_3196.txt	0	1	need	NN	*)	-	-	-	-	*	-
en_3196.txt	0	2	for	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	3	structural	JJ	(NP*	-	-	-	-	*	-
en_3196.txt	0	4	reforms	NNS	*)))	-	-	-	-	*	2)
en_3196.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_3196.txt	0	6	acknowledged	VBN	(VP*)))	-	-	-	-	*	-
en_3196.txt	0	7	,	,	*	-	-	-	-	*	-
en_3196.txt	0	8	but	CC	*	-	-	-	-	*	-
en_3196.txt	0	9	they	PRP	(S(NP*)	-	-	-	-	*	(2)
en_3196.txt	0	10	are	VBP	(VP*	-	-	-	-	*	-
en_3196.txt	0	11	typically	RB	(ADVP*)	-	-	-	-	*	-
en_3196.txt	0	12	deemed	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_3196.txt	0	13	painful	JJ	*)	-	-	-	-	*	-
en_3196.txt	0	14	,	,	*	-	-	-	-	*	-
en_3196.txt	0	15	and	CC	*	-	-	-	-	*	-
en_3196.txt	0	16	possibly	RB	(ADJP*	-	-	-	-	*	-
en_3196.txt	0	17	growth-reducing	JJ	*	-	-	-	-	*	-
en_3196.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	19	the	DT	(NP*	-	-	-	-	*	-
en_3196.txt	0	20	short	JJ	*	-	-	-	-	*	-
en_3196.txt	0	21	run	NN	*))))))	-	-	-	-	*	-
en_3196.txt	0	22	.	.	*))	-	-	-	-	*	-

en_3196.txt	0	0	So	IN	(TOP(S*	-	-	-	-	*	-
en_3196.txt	0	1	the	DT	(NP*	-	-	-	-	*	(3
en_3196.txt	0	2	focus	NN	*)	-	-	-	-	*	3)
en_3196.txt	0	3	remains	VBZ	(VP*	-	-	-	-	*	-
en_3196.txt	0	4	on	IN	(PP(PP*	-	-	-	-	*	-
en_3196.txt	0	5	monetary	JJ	(UCP*	-	-	-	-	*	-
en_3196.txt	0	6	and	CC	*	-	-	-	-	*	-
en_3196.txt	0	7	fiscal	JJ	*	-	-	-	-	*	-
en_3196.txt	0	8	stimulus	NN	*	-	-	-	-	*	-
en_3196.txt	0	9	–	SYM	(X*)	-	-	-	-	*	-
en_3196.txt	0	10	and	CC	*	-	-	-	-	*	-
en_3196.txt	0	11	as	RB	(NP(NP*	-	-	-	-	*	-
en_3196.txt	0	12	much	JJ	*)	-	-	-	-	*	-
en_3196.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	14	it	PRP	(NP*)))))	-	-	-	-	*	(3)
en_3196.txt	0	15	as	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	16	possible	JJ	(ADJP*)))	-	-	-	-	*	-
en_3196.txt	0	17	,	,	*	-	-	-	-	*	-
en_3196.txt	0	18	given	VBN	(PP*	-	-	-	-	*	-
en_3196.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_3196.txt	0	20	deadening	VBG	*	-	-	-	-	*	-
en_3196.txt	0	21	effects	NNS	*)	-	-	-	-	*	-
en_3196.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	23	debt	NN	(NP*	-	-	-	-	*	-
en_3196.txt	0	24	overhang	NN	*)))))	-	-	-	-	*	-
en_3196.txt	0	25	.	.	*))	-	-	-	-	*	-

en_3196.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_3196.txt	0	1	yet	RB	(ADVP*)	-	-	-	-	*	-
en_3196.txt	0	2	,	,	*	-	-	-	-	*	-
en_3196.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	(4
en_3196.txt	0	4	efficacy	NN	*)	-	-	-	-	*	-
en_3196.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	6	such	JJ	(NP*	-	-	-	-	*	-
en_3196.txt	0	7	policy	NN	*	-	-	-	-	*	-
en_3196.txt	0	8	advice	NN	*)))	-	-	-	-	*	4)
en_3196.txt	0	9	remains	VBZ	(VP*	-	-	-	-	*	-
en_3196.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_3196.txt	0	11	be	VB	(VP*	-	-	-	-	*	-
en_3196.txt	0	12	seen	VBN	(VP*)))))	-	-	-	-	*	-
en_3196.txt	0	13	.	.	*))	-	-	-	-	*	-

en_3196.txt	0	0	It	PRP	(TOP(S(S(NP*)	-	-	-	-	*	(4)
en_3196.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_3196.txt	0	2	worth	JJ	(ADJP*	-	-	-	-	*	-
en_3196.txt	0	3	noting	VBG	(S(VP*	-	-	-	-	*	-
en_3196.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_3196.txt	0	5	the	DT	(S(NP*	-	-	-	-	*	(5
en_3196.txt	0	6	Japanese	NNPS	*)	-	-	-	-	*	5)
en_3196.txt	0	7	checked	VBD	(VP*	-	-	-	-	*	-
en_3196.txt	0	8	each	DT	(NP(NP*)	-	-	-	-	*	-
en_3196.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	10	these	DT	(NP*	-	-	-	-	*	-
en_3196.txt	0	11	boxes	NNS	*)))	-	-	-	-	*	-
en_3196.txt	0	12	over	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	13	the	DT	(NP*	-	-	-	-	*	-
en_3196.txt	0	14	last	JJ	*	-	-	-	-	*	-
en_3196.txt	0	15	two	CD	*	-	-	-	-	*	-
en_3196.txt	0	16	decades	NNS	*))))))))))	-	-	-	-	*	-
en_3196.txt	0	17	:	:	*	-	-	-	-	*	-
en_3196.txt	0	18	They	PRP	(S(NP*)	-	-	-	-	*	(5)
en_3196.txt	0	19	held	VBD	(VP(VP*	-	-	-	-	*	-
en_3196.txt	0	20	interest	NN	(NP*	-	-	-	-	*	-
en_3196.txt	0	21	rates	NNS	*)	-	-	-	-	*	-
en_3196.txt	0	22	low	RB	(ADVP*))	-	-	-	-	*	-
en_3196.txt	0	23	,	,	*	-	-	-	-	*	-
en_3196.txt	0	24	introduced	VBD	(VP*	-	-	-	-	*	-
en_3196.txt	0	25	quantitative	JJ	(NP*	-	-	-	-	*	-
en_3196.txt	0	26	easing	NN	*))	-	-	-	-	*	-
en_3196.txt	0	27	,	,	*	-	-	-	-	*	-
en_3196.txt	0	28	and	CC	*	-	-	-	-	*	-
en_3196.txt	0	29	launched	VBD	(VP*	-	-	-	-	*	-
en_3196.txt	0	30	massive	JJ	(NP*	-	-	-	-	*	-
en_3196.txt	0	31	debt-financed	JJ	*	-	-	-	-	*	-
en_3196.txt	0	32	spending	NN	*)	-	-	-	-	*	-
en_3196.txt	0	33	on	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	34	infrastructure	NN	(NP*)))))	-	-	-	-	*	-
en_3196.txt	0	35	.	.	*))	-	-	-	-	*	-

en_3196.txt	0	0	Few	JJ	(TOP(S(NP*)	-	-	-	-	*	-
en_3196.txt	0	1	would	MD	(VP*	-	-	-	-	*	-
en_3196.txt	0	2	argue	VB	(VP*	-	-	-	-	*	-
en_3196.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_3196.txt	0	4	Japan	NNP	(S(NP*)	-	-	-	-	*	(0)
en_3196.txt	0	5	has	VBZ	(VP*	-	-	-	-	*	-
en_3196.txt	0	6	recovered	VBN	(VP*	-	-	-	-	*	-
en_3196.txt	0	7	fully	RB	(ADVP*	-	-	-	-	*	-
en_3196.txt	0	8	from	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	9	its	PRP$	(NP*	-	-	-	-	*	(0)
en_3196.txt	0	10	malaise	NN	*)))))))))	-	-	-	-	*	-
en_3196.txt	0	11	.	.	*))	-	-	-	-	*	-

en_3196.txt	0	0	An	DT	(TOP(S(S(NP*	-	-	-	-	*	-
en_3196.txt	0	1	emerging	VBG	*	-	-	-	-	*	-
en_3196.txt	0	2	narrative	NN	*)	-	-	-	-	*	-
en_3196.txt	0	3	might	MD	(VP*	-	-	-	-	*	-
en_3196.txt	0	4	better	RB	(ADVP*)	-	-	-	-	*	-
en_3196.txt	0	5	explain	VB	(VP*	-	-	-	-	*	-
en_3196.txt	0	6	why	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_3196.txt	0	7	stimulus	NN	(S(NP*	-	-	-	-	*	-
en_3196.txt	0	8	efforts	NNS	*)	-	-	-	-	*	-
en_3196.txt	0	9	have	VBP	(VP*	-	-	-	-	*	-
en_3196.txt	0	10	been	VBN	(VP*	-	-	-	-	*	-
en_3196.txt	0	11	unsuccessful	JJ	(ADJP*))))))))	-	-	-	-	*	-
en_3196.txt	0	12	:	:	*	-	-	-	-	*	-
en_3196.txt	0	13	As	IN	(S(SBAR*	-	-	-	-	*	-
en_3196.txt	0	14	former	JJ	(S(NP*	-	-	-	-	*	-
en_3196.txt	0	15	US	NNP	*	-	-	-	-	*	-
en_3196.txt	0	16	Treasury	NNP	*	-	-	-	-	*	-
en_3196.txt	0	17	Secretary	NNP	*	-	-	-	-	*	-
en_3196.txt	0	18	Larry	NNP	*	-	-	-	-	*	-
en_3196.txt	0	19	Summers	NNP	*)	-	-	-	-	*	-
en_3196.txt	0	20	has	VBZ	(VP*	-	-	-	-	*	-
en_3196.txt	0	21	argued	VBN	(VP*))))	-	-	-	-	*	-
en_3196.txt	0	22	,	,	*	-	-	-	-	*	-
en_3196.txt	0	23	the	DT	(NP*	-	-	-	-	*	(6
en_3196.txt	0	24	world	NN	*	-	-	-	-	*	-
en_3196.txt	0	25	economy	NN	*)	-	-	-	-	*	6)
en_3196.txt	0	26	may	MD	(VP*	-	-	-	-	*	-
en_3196.txt	0	27	be	VB	(VP*	-	-	-	-	*	-
en_3196.txt	0	28	going	VBG	(VP*	-	-	-	-	*	-
en_3196.txt	0	29	through	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	30	a	DT	(NP(NP*	-	-	-	-	*	-
en_3196.txt	0	31	sustained	JJ	*	-	-	-	-	*	-
en_3196.txt	0	32	period	NN	*)	-	-	-	-	*	-
en_3196.txt	0	33	of	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	34	``	``	*	-	-	-	-	*	-
en_3196.txt	0	35	secular	JJ	(NP*	-	-	-	-	*	(7
en_3196.txt	0	36	stagnation	NN	*))))))))	-	-	-	-	*	7)
en_3196.txt	0	37	.	.	*	-	-	-	-	*	-
en_3196.txt	0	38	''	''	*))	-	-	-	-	*	-

en_3196.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3196.txt	0	1	causes	NNS	*)	-	-	-	-	*	-
en_3196.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	3	the	DT	(NP*	-	-	-	-	*	(7
en_3196.txt	0	4	stagnation	NN	*)))	-	-	-	-	*	7)
en_3196.txt	0	5	very	RB	(ADVP*	-	-	-	-	*	-
en_3196.txt	0	6	much	RB	*)	-	-	-	-	*	-
en_3196.txt	0	7	depend	VBP	(VP*	-	-	-	-	*	-
en_3196.txt	0	8	on	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	9	which	WDT	(SBAR(WHNP*	-	-	-	-	*	-
en_3196.txt	0	10	economist	NN	*)	-	-	-	-	*	-
en_3196.txt	0	11	one	PRP	(S(NP*)	-	-	-	-	*	-
en_3196.txt	0	12	asks	VBZ	(VP*)))))	-	-	-	-	*	-
en_3196.txt	0	13	.	.	*))	-	-	-	-	*	-

en_3196.txt	0	0	Summers	NNS	(TOP(S(NP*)	-	-	-	-	*	-
en_3196.txt	0	1	emphasizes	VBZ	(VP*	-	-	-	-	*	-
en_3196.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_3196.txt	0	3	inadequacy	NN	*)	-	-	-	-	*	-
en_3196.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	5	aggregate	JJ	(NP(NP*	-	-	-	-	*	-
en_3196.txt	0	6	demand	NN	*)	-	-	-	-	*	-
en_3196.txt	0	7	,	,	*	-	-	-	-	*	-
en_3196.txt	0	8	exacerbated	VBN	(VP*	-	-	-	-	*	-
en_3196.txt	0	9	by	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_3196.txt	0	11	inability	NN	*)	-	-	-	-	*	-
en_3196.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	13	central	JJ	(NP*	-	-	-	-	*	-
en_3196.txt	0	14	banks	NNS	*))	-	-	-	-	*	-
en_3196.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_3196.txt	0	16	reduce	VB	(VP*	-	-	-	-	*	-
en_3196.txt	0	17	nominal	JJ	(NP*	-	-	-	-	*	-
en_3196.txt	0	18	interest	NN	*	-	-	-	-	*	-
en_3196.txt	0	19	rates	NNS	*)	-	-	-	-	*	-
en_3196.txt	0	20	below	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	21	zero	CD	(NP*))))))))))))	-	-	-	-	*	-
en_3196.txt	0	22	.	.	*))	-	-	-	-	*	-

en_3196.txt	0	0	The	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	-
en_3196.txt	0	1	reasons	NNS	*)	-	-	-	-	*	-
en_3196.txt	0	2	for	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	3	weak	JJ	(NP*	-	-	-	-	*	-
en_3196.txt	0	4	aggregate	JJ	*	-	-	-	-	*	-
en_3196.txt	0	5	demand	NN	*)))	-	-	-	-	*	-
en_3196.txt	0	6	include	VBP	(VP*	-	-	-	-	*	-
en_3196.txt	0	7	aging	VBG	(NP(NP*	-	-	-	-	*	-
en_3196.txt	0	8	populations	NNS	*)	-	-	-	-	*	-
en_3196.txt	0	9	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3196.txt	0	10	consume	VBP	(S(VP*	-	-	-	-	*	-
en_3196.txt	0	11	less	JJR	(NP*)))))))	-	-	-	-	*	-
en_3196.txt	0	12	and	CC	*	-	-	-	-	*	-
en_3196.txt	0	13	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_3196.txt	0	14	growing	VBG	*	-	-	-	-	*	-
en_3196.txt	0	15	concentration	NN	*)	-	-	-	-	*	-
en_3196.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	17	wealth	NN	(NP(NP*)	-	-	-	-	*	-
en_3196.txt	0	18	among	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_3196.txt	0	20	very	RB	(ADJP*	-	-	-	-	*	-
en_3196.txt	0	21	rich	JJ	*))	-	-	-	-	*	-
en_3196.txt	0	22	,	,	*	-	-	-	-	*	-
en_3196.txt	0	23	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
en_3196.txt	0	24	marginal	JJ	*	-	-	-	-	*	-
en_3196.txt	0	25	propensity	NN	*)	-	-	-	-	*	-
en_3196.txt	0	26	to	TO	(S(VP*	-	-	-	-	*	-
en_3196.txt	0	27	consume	VB	(VP*)))))))))	-	-	-	-	*	-
en_3196.txt	0	28	is	VBZ	(VP*	-	-	-	-	*	-
en_3196.txt	0	29	small	JJ	(ADJP*)))	-	-	-	-	*	-
en_3196.txt	0	30	.	.	*))	-	-	-	-	*	-

en_3196.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3196.txt	0	1	economists	NNS	*	-	-	-	-	*	-
en_3196.txt	0	2	Tyler	NNP	*	-	-	-	-	*	-
en_3196.txt	0	3	Cowen	NNP	*)	-	-	-	-	*	-
en_3196.txt	0	4	and	CC	*	-	-	-	-	*	-
en_3196.txt	0	5	Robert	NNP	(NP*	-	-	-	-	*	-
en_3196.txt	0	6	Gordon	NNP	*))	-	-	-	-	*	-
en_3196.txt	0	7	,	,	*	-	-	-	-	*	-
en_3196.txt	0	8	on	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_3196.txt	0	10	other	JJ	*	-	-	-	-	*	-
en_3196.txt	0	11	hand	NN	*))	-	-	-	-	*	-
en_3196.txt	0	12	,	,	*	-	-	-	-	*	-
en_3196.txt	0	13	argue	VBP	(VP*	-	-	-	-	*	-
en_3196.txt	0	14	that	IN	(SBAR*	-	-	-	-	*	-
en_3196.txt	0	15	the	DT	(S(NP*	-	-	-	-	*	-
en_3196.txt	0	16	problem	NN	*)	-	-	-	-	*	-
en_3196.txt	0	17	is	VBZ	(VP*	-	-	-	-	*	-
en_3196.txt	0	18	on	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	19	the	DT	(NP*	-	-	-	-	*	(8
en_3196.txt	0	20	supply	NN	*	-	-	-	-	*	-
en_3196.txt	0	21	side	NN	*))))))	-	-	-	-	*	8)
en_3196.txt	0	22	.	.	*))	-	-	-	-	*	-

en_3196.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3196.txt	0	1	their	PRP$	(NP*	-	-	-	-	*	(8)
en_3196.txt	0	2	view	NN	*))	-	-	-	-	*	-
en_3196.txt	0	3	,	,	*	-	-	-	-	*	-
en_3196.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_3196.txt	0	5	years	NNS	*)	-	-	-	-	*	-
en_3196.txt	0	6	following	VBG	(VP*	-	-	-	-	*	-
en_3196.txt	0	7	World	NNP	(NP*	-	-	-	-	*	-
en_3196.txt	0	8	War	NNP	*	-	-	-	-	*	-
en_3196.txt	0	9	II	NNP	*)))	-	-	-	-	*	-
en_3196.txt	0	10	were	VBD	(VP*	-	-	-	-	*	-
en_3196.txt	0	11	an	DT	(NP*	-	-	-	-	*	-
en_3196.txt	0	12	aberration	NN	*)	-	-	-	-	*	-
en_3196.txt	0	13	,	,	*	-	-	-	-	*	-
en_3196.txt	0	14	with	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	15	industrial	JJ	(NP(NP(NP*	-	-	-	-	*	-
en_3196.txt	0	16	countries	NNS	*	-	-	-	-	*	-
en_3196.txt	0	17	'	POS	*)	-	-	-	-	*	-
en_3196.txt	0	18	growth	NN	*)	-	-	-	-	*	-
en_3196.txt	0	19	helped	VBN	(VP*	-	-	-	-	*	-
en_3196.txt	0	20	by	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	21	post-war	JJ	(NP(NP*	-	-	-	-	*	-
en_3196.txt	0	22	reconstruction	NN	*)	-	-	-	-	*	-
en_3196.txt	0	23	,	,	*	-	-	-	-	*	-
en_3196.txt	0	24	rising	VBG	(NP*	-	-	-	-	*	-
en_3196.txt	0	25	education	NN	*	-	-	-	-	*	-
en_3196.txt	0	26	levels	NNS	*)	-	-	-	-	*	-
en_3196.txt	0	27	,	,	*	-	-	-	-	*	-
en_3196.txt	0	28	higher	JJR	(NP(NP*	-	-	-	-	*	-
en_3196.txt	0	29	workforce	NN	*	-	-	-	-	*	-
en_3196.txt	0	30	participation	NN	*	-	-	-	-	*	-
en_3196.txt	0	31	rates	NNS	*)	-	-	-	-	*	-
en_3196.txt	0	32	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_3196.txt	0	33	owing	VBG	(VP*	-	-	-	-	*	-
en_3196.txt	0	34	to	TO	(PP*	-	-	-	-	*	-
en_3196.txt	0	35	the	DT	(NP(NP*	-	-	-	-	*	-
en_3196.txt	0	36	entry	NN	*)	-	-	-	-	*	-
en_3196.txt	0	37	of	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	38	women	NNS	(NP*)))))	-	-	-	-	*	-
en_3196.txt	0	39	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_3196.txt	0	40	,	,	*	-	-	-	-	*	-
en_3196.txt	0	41	restored	VBN	(NP*	-	-	-	-	*	-
en_3196.txt	0	42	global	JJ	*	-	-	-	-	*	-
en_3196.txt	0	43	trade	NN	*)	-	-	-	-	*	-
en_3196.txt	0	44	,	,	*	-	-	-	-	*	-
en_3196.txt	0	45	increasing	VBG	(NP*	-	-	-	-	*	-
en_3196.txt	0	46	investment	NN	*)	-	-	-	-	*	-
en_3196.txt	0	47	,	,	*	-	-	-	-	*	-
en_3196.txt	0	48	and	CC	*	-	-	-	-	*	-
en_3196.txt	0	49	the	DT	(NP(NP*	-	-	-	-	*	-
en_3196.txt	0	50	diffusion	NN	*)	-	-	-	-	*	-
en_3196.txt	0	51	of	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	52	technologies	NNS	(NP(NP*)	-	-	-	-	*	-
en_3196.txt	0	53	such	JJ	(PP*	-	-	-	-	*	-
en_3196.txt	0	54	as	IN	*	-	-	-	-	*	-
en_3196.txt	0	55	electricity	NN	(NP(NP*)	-	-	-	-	*	-
en_3196.txt	0	56	,	,	*	-	-	-	-	*	-
en_3196.txt	0	57	telephones	NNS	(NP*)	-	-	-	-	*	-
en_3196.txt	0	58	,	,	*	-	-	-	-	*	-
en_3196.txt	0	59	and	CC	*	-	-	-	-	*	-
en_3196.txt	0	60	automobiles	NNS	(NP*))))))))))))	-	-	-	-	*	-
en_3196.txt	0	61	.	.	*))	-	-	-	-	*	-

en_3196.txt	0	0	Whatever	WDT	(TOP(S(S(SBAR(WHNP*)	-	-	-	-	*	-
en_3196.txt	0	1	the	DT	(S(NP*	-	-	-	-	*	-
en_3196.txt	0	2	causes	NNS	*)))	-	-	-	-	*	-
en_3196.txt	0	3	,	,	*	-	-	-	-	*	-
en_3196.txt	0	4	growth	NN	(NP*)	-	-	-	-	*	-
en_3196.txt	0	5	started	VBD	(VP*	-	-	-	-	*	-
en_3196.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_3196.txt	0	7	slow	VB	(VP*	-	-	-	-	*	-
en_3196.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_3196.txt	0	10	1970s	CD	*)))))))	-	-	-	-	*	-
en_3196.txt	0	11	,	,	*	-	-	-	-	*	-
en_3196.txt	0	12	and	CC	*	-	-	-	-	*	-
en_3196.txt	0	13	adverse	JJ	(S(NP(NP*	-	-	-	-	*	-
en_3196.txt	0	14	consequences	NNS	*)	-	-	-	-	*	-
en_3196.txt	0	15	like	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	16	high	JJ	(NP(NP*	-	-	-	-	*	-
en_3196.txt	0	17	unemployment	NN	*	-	-	-	-	*	-
en_3196.txt	0	18	rates	NNS	*)	-	-	-	-	*	-
en_3196.txt	0	19	among	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	20	immigrants	NNS	(NP(NP*)	-	-	-	-	*	-
en_3196.txt	0	21	and	CC	*	-	-	-	-	*	-
en_3196.txt	0	22	the	DT	(NP*	-	-	-	-	*	-
en_3196.txt	0	23	young	JJ	*))))))	-	-	-	-	*	-
en_3196.txt	0	24	were	VBD	(VP*	-	-	-	-	*	-
en_3196.txt	0	25	compounded	VBN	(VP*	-	-	-	-	*	-
en_3196.txt	0	26	by	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	27	the	DT	(NP(NP*	-	-	-	-	*	-
en_3196.txt	0	28	growing	VBG	*	-	-	-	-	*	-
en_3196.txt	0	29	realization	NN	*)	-	-	-	-	*	-
en_3196.txt	0	30	that	IN	(SBAR*	-	-	-	-	*	-
en_3196.txt	0	31	governments	NNS	(S(NP*)	-	-	-	-	*	(9)
en_3196.txt	0	32	would	MD	(VP*	-	-	-	-	*	-
en_3196.txt	0	33	struggle	VB	(VP*	-	-	-	-	*	-
en_3196.txt	0	34	to	TO	(S(VP*	-	-	-	-	*	-
en_3196.txt	0	35	deliver	VB	(VP*	-	-	-	-	*	-
en_3196.txt	0	36	on	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	37	their	PRP$	(NP(NP*	-	-	-	-	*	(10|(9)
en_3196.txt	0	38	promises	NNS	*)	-	-	-	-	*	-
en_3196.txt	0	39	of	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	40	social	JJ	(NP*	-	-	-	-	*	-
en_3196.txt	0	41	security	NN	*))))))))))))))))	-	-	-	-	*	10)
en_3196.txt	0	42	.	.	*))	-	-	-	-	*	-

en_3196.txt	0	0	These	DT	(TOP(S(S(NP*	-	-	-	-	*	(10
en_3196.txt	0	1	promises	NNS	*)	-	-	-	-	*	10)
en_3196.txt	0	2	,	,	(PRN*	-	-	-	-	*	-
en_3196.txt	0	3	notes	VBZ	(SINV(VP*)	-	-	-	-	*	-
en_3196.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_3196.txt	0	5	sociologist	NN	*	-	-	-	-	*	-
en_3196.txt	0	6	Wolfgang	NNP	*	-	-	-	-	*	-
en_3196.txt	0	7	Streeck	NNP	*))	-	-	-	-	*	-
en_3196.txt	0	8	,	,	*)	-	-	-	-	*	-
en_3196.txt	0	9	had	VBD	(VP*	-	-	-	-	*	-
en_3196.txt	0	10	been	VBN	(VP*	-	-	-	-	*	-
en_3196.txt	0	11	made	VBN	(VP*	-	-	-	-	*	-
en_3196.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_3196.txt	0	14	1960s	NNS	*)	-	-	-	-	*	-
en_3196.txt	0	15	,	,	*	-	-	-	-	*	-
en_3196.txt	0	16	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_3196.txt	0	17	economies	NNS	(S(NP*)	-	-	-	-	*	-
en_3196.txt	0	18	were	VBD	(VP*	-	-	-	-	*	-
en_3196.txt	0	19	surging	VBG	(VP*))))))))))	-	-	-	-	*	-
en_3196.txt	0	20	and	CC	*	-	-	-	-	*	-
en_3196.txt	0	21	visions	NNS	(S(NP(NP*)	-	-	-	-	*	-
en_3196.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	23	a	DT	(NP*	-	-	-	-	*	-
en_3196.txt	0	24	``	``	*	-	-	-	-	*	-
en_3196.txt	0	25	Great	NNP	*	-	-	-	-	*	-
en_3196.txt	0	26	Society	NNP	*	-	-	-	-	*	-
en_3196.txt	0	27	''	''	*)))	-	-	-	-	*	-
en_3196.txt	0	28	seemed	VBD	(VP*	-	-	-	-	*	-
en_3196.txt	0	29	affordable	JJ	(ADJP*)))	-	-	-	-	*	-
en_3196.txt	0	30	.	.	*))	-	-	-	-	*	-

en_3196.txt	0	0	Promises	NNP	(TOP(S(NP*)	-	-	-	-	*	(11)
en_3196.txt	0	1	have	VBP	(VP*	-	-	-	-	*	-
en_3196.txt	0	2	since	RB	(ADVP*)	-	-	-	-	*	-
en_3196.txt	0	3	been	VBN	(VP*	-	-	-	-	*	-
en_3196.txt	0	4	augmented	VBN	(VP*	-	-	-	-	*	-
en_3196.txt	0	5	with	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	6	pension	NN	(NP(NP(NP*	-	-	-	-	*	-
en_3196.txt	0	7	hikes	NNS	*)	-	-	-	-	*	-
en_3196.txt	0	8	and	CC	*	-	-	-	-	*	-
en_3196.txt	0	9	old-age	JJ	(NP*	-	-	-	-	*	-
en_3196.txt	0	10	health-care	NN	*	-	-	-	-	*	-
en_3196.txt	0	11	commitments	NNS	*))	-	-	-	-	*	-
en_3196.txt	0	12	for	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	13	public-sector	JJ	(NP*	-	-	-	-	*	-
en_3196.txt	0	14	workers	NNS	*)))))))	-	-	-	-	*	-
en_3196.txt	0	15	.	.	*))	-	-	-	-	*	-

en_3196.txt	0	0	To	TO	(TOP(S(S(VP*	-	-	-	-	*	-
en_3196.txt	0	1	meet	VB	(VP*	-	-	-	-	*	-
en_3196.txt	0	2	their	PRP$	(NP*	-	-	-	-	*	(11)
en_3196.txt	0	3	obligations	NNS	*))))	-	-	-	-	*	-
en_3196.txt	0	4	,	,	*	-	-	-	-	*	-
en_3196.txt	0	5	governments	NNS	(NP*)	-	-	-	-	*	-
en_3196.txt	0	6	needed	VBD	(VP*	-	-	-	-	*	-
en_3196.txt	0	7	growth	NN	(NP*))	-	-	-	-	*	-
en_3196.txt	0	8	.	.	*))	-	-	-	-	*	-

en_3196.txt	0	0	So	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3196.txt	0	1	,	,	*	-	-	-	-	*	-
en_3196.txt	0	2	from	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_3196.txt	0	4	1970s	NNS	*)	-	-	-	-	*	-
en_3196.txt	0	5	on	IN	(PP*)))	-	-	-	-	*	-
en_3196.txt	0	6	,	,	*	-	-	-	-	*	-
en_3196.txt	0	7	they	PRP	(NP*)	-	-	-	-	*	(11)
en_3196.txt	0	8	began	VBD	(VP*	-	-	-	-	*	-
en_3196.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_3196.txt	0	10	spend	VB	(VP*	-	-	-	-	*	-
en_3196.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_3196.txt	0	12	stimulate	VB	(VP*	-	-	-	-	*	-
en_3196.txt	0	13	the	DT	(NP*	-	-	-	-	*	(6
en_3196.txt	0	14	economy	NN	*))))))))	-	-	-	-	*	6)
en_3196.txt	0	15	.	.	*))	-	-	-	-	*	-

en_3196.txt	0	0	Because	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3196.txt	0	1	of	IN	*	-	-	-	-	*	-
en_3196.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_3196.txt	0	3	supply-side	JJ	*	-	-	-	-	*	-
en_3196.txt	0	4	problems	NNS	*))	-	-	-	-	*	-
en_3196.txt	0	5	,	,	*	-	-	-	-	*	-
en_3196.txt	0	6	however	RB	(ADVP*)	-	-	-	-	*	-
en_3196.txt	0	7	,	,	*	-	-	-	-	*	-
en_3196.txt	0	8	the	DT	(NP*	-	-	-	-	*	(12
en_3196.txt	0	9	spending	NN	*)	-	-	-	-	*	12)
en_3196.txt	0	10	translated	VBN	(VP*	-	-	-	-	*	-
en_3196.txt	0	11	into	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	12	spiraling	JJ	(NP*	-	-	-	-	*	-
en_3196.txt	0	13	inflation	NN	*)))	-	-	-	-	*	-
en_3196.txt	0	14	.	.	*))	-	-	-	-	*	-

en_3196.txt	0	0	Price	NN	(TOP(S(S(NP*	-	-	-	-	*	-
en_3196.txt	0	1	stability	NN	*)	-	-	-	-	*	-
en_3196.txt	0	2	needed	VBD	(VP*	-	-	-	-	*	-
en_3196.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_3196.txt	0	4	be	VB	(VP*	-	-	-	-	*	-
en_3196.txt	0	5	restored	VBN	(VP*))))))	-	-	-	-	*	-
en_3196.txt	0	6	,	,	*	-	-	-	-	*	-
en_3196.txt	0	7	but	CC	*	-	-	-	-	*	-
en_3196.txt	0	8	the	DT	(S(NP*	-	-	-	-	*	(12
en_3196.txt	0	9	spending	NN	*)	-	-	-	-	*	12)
en_3196.txt	0	10	had	VBD	(VP*	-	-	-	-	*	-
en_3196.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_3196.txt	0	12	be	VB	(VP*	-	-	-	-	*	-
en_3196.txt	0	13	maintained	VBN	(VP*))))))	-	-	-	-	*	-
en_3196.txt	0	14	.	.	*))	-	-	-	-	*	-

en_3196.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_3196.txt	0	1	ultimate	JJ	*	-	-	-	-	*	-
en_3196.txt	0	2	solution	NN	*)	-	-	-	-	*	-
en_3196.txt	0	3	was	VBD	(VP*	-	-	-	-	*	-
en_3196.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_3196.txt	0	5	finance	VB	(VP*	-	-	-	-	*	-
en_3196.txt	0	6	spending	NN	(NP(NP*)	-	-	-	-	*	-
en_3196.txt	0	7	not	RB	(PP*	-	-	-	-	*	-
en_3196.txt	0	8	with	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_3196.txt	0	10	inflation	NN	*	-	-	-	-	*	-
en_3196.txt	0	11	tax	NN	*))	-	-	-	-	*	-
en_3196.txt	0	12	,	,	*	-	-	-	-	*	-
en_3196.txt	0	13	but	CC	*	-	-	-	-	*	-
en_3196.txt	0	14	with	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	15	debt	NN	(NP(NP*)	-	-	-	-	*	-
en_3196.txt	0	16	:	:	*	-	-	-	-	*	-
en_3196.txt	0	17	first	JJ	(NP(NP*	-	-	-	-	*	-
en_3196.txt	0	18	public	JJ	*	-	-	-	-	*	-
en_3196.txt	0	19	debt	NN	*)	-	-	-	-	*	-
en_3196.txt	0	20	,	,	*	-	-	-	-	*	-
en_3196.txt	0	21	and	CC	*	-	-	-	-	*	-
en_3196.txt	0	22	then	RB	*	-	-	-	-	*	-
en_3196.txt	0	23	,	,	(PRN*	-	-	-	-	*	-
en_3196.txt	0	24	as	IN	(SBAR*	-	-	-	-	*	-
en_3196.txt	0	25	governments	NNS	(S(NP*)	-	-	-	-	*	(13)
en_3196.txt	0	26	cut	VBD	(VP*	-	-	-	-	*	-
en_3196.txt	0	27	their	PRP$	(NP*	-	-	-	-	*	(13)
en_3196.txt	0	28	deficits	NNS	*))))	-	-	-	-	*	-
en_3196.txt	0	29	,	,	*)	-	-	-	-	*	-
en_3196.txt	0	30	private-sector	JJ	(NP*	-	-	-	-	*	-
en_3196.txt	0	31	debt	NN	*))))))))))	-	-	-	-	*	-
en_3196.txt	0	32	.	.	*))	-	-	-	-	*	-

en_3196.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3196.txt	0	1	2008	CD	(NP*))	-	-	-	-	*	-
en_3196.txt	0	2	,	,	*	-	-	-	-	*	-
en_3196.txt	0	3	these	DT	(NP*)	-	-	-	-	*	-
en_3196.txt	0	4	elevated	VBD	(VP*	-	-	-	-	*	-
en_3196.txt	0	5	debt	NN	(NP*	-	-	-	-	*	-
en_3196.txt	0	6	levels	NNS	*)	-	-	-	-	*	-
en_3196.txt	0	7	–	SYM	(SBAR(X*)	-	-	-	-	*	-
en_3196.txt	0	8	in	IN	(S(PP*	-	-	-	-	*	-
en_3196.txt	0	9	banks	NNS	(NP(NP*)	-	-	-	-	*	-
en_3196.txt	0	10	,	,	*	-	-	-	-	*	-
en_3196.txt	0	11	businesses	NNS	(NP*)	-	-	-	-	*	-
en_3196.txt	0	12	,	,	*	-	-	-	-	*	-
en_3196.txt	0	13	households	NNS	(NP*)	-	-	-	-	*	-
en_3196.txt	0	14	,	,	*	-	-	-	-	*	-
en_3196.txt	0	15	and	CC	*	-	-	-	-	*	-
en_3196.txt	0	16	governments	NNS	(NP*)))	-	-	-	-	*	-
en_3196.txt	0	17	–	SYM	(NP*)	-	-	-	-	*	-
en_3196.txt	0	18	sparked	VBD	(VP*	-	-	-	-	*	-
en_3196.txt	0	19	the	DT	(NP*	-	-	-	-	*	-
en_3196.txt	0	20	financial	JJ	*	-	-	-	-	*	-
en_3196.txt	0	21	crisis	NN	*)))))	-	-	-	-	*	-
en_3196.txt	0	22	.	.	*))	-	-	-	-	*	-

en_3196.txt	0	0	Today	NN	(TOP(S(NP*)	-	-	-	-	*	-
en_3196.txt	0	1	,	,	*	-	-	-	-	*	-
en_3196.txt	0	2	debt	NN	(NP*)	-	-	-	-	*	-
en_3196.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_3196.txt	0	4	making	VBG	(VP*	-	-	-	-	*	-
en_3196.txt	0	5	it	PRP	(S(NP*)	-	-	-	-	*	-
en_3196.txt	0	6	difficult	JJ	(ADJP*)	-	-	-	-	*	-
en_3196.txt	0	7	for	IN	(SBAR*	-	-	-	-	*	-
en_3196.txt	0	8	developed	JJ	(S(NP*	-	-	-	-	*	-
en_3196.txt	0	9	countries	NNS	*)	-	-	-	-	*	-
en_3196.txt	0	10	to	TO	(VP*	-	-	-	-	*	-
en_3196.txt	0	11	resume	VB	(VP(VP*	-	-	-	-	*	-
en_3196.txt	0	12	pre-2008	JJ	(NP*	-	-	-	-	*	-
en_3196.txt	0	13	growth	NN	*	-	-	-	-	*	-
en_3196.txt	0	14	rates	NNS	*))	-	-	-	-	*	-
en_3196.txt	0	15	,	,	*	-	-	-	-	*	-
en_3196.txt	0	16	let	VB	(ADVP*	-	-	-	-	*	-
en_3196.txt	0	17	alone	RB	*)	-	-	-	-	*	-
en_3196.txt	0	18	restore	VB	(VP*	-	-	-	-	*	-
en_3196.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_3196.txt	0	20	levels	NNS	*)	-	-	-	-	*	-
en_3196.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	22	GDP	NNP	(NP*))	-	-	-	-	*	-
en_3196.txt	0	23	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3196.txt	0	24	would	MD	(S(VP*	-	-	-	-	*	-
en_3196.txt	0	25	have	VB	(VP*	-	-	-	-	*	-
en_3196.txt	0	26	been	VBN	(VP*	-	-	-	-	*	-
en_3196.txt	0	27	attained	VBN	(VP*	-	-	-	-	*	-
en_3196.txt	0	28	if	IN	(SBAR*	-	-	-	-	*	-
en_3196.txt	0	29	the	DT	(S(NP*	-	-	-	-	*	-
en_3196.txt	0	30	subsequent	JJ	*	-	-	-	-	*	-
en_3196.txt	0	31	Great	NNP	*	-	-	-	-	*	-
en_3196.txt	0	32	Recession	NN	*)	-	-	-	-	*	-
en_3196.txt	0	33	had	VBD	(VP*	-	-	-	-	*	-
en_3196.txt	0	34	not	RB	*	-	-	-	-	*	-
en_3196.txt	0	35	happened	VBN	(VP*)))))))))))))))))))	-	-	-	-	*	-
en_3196.txt	0	36	.	.	*))	-	-	-	-	*	-

en_3196.txt	0	0	Meanwhile	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3196.txt	0	1	,	,	*	-	-	-	-	*	-
en_3196.txt	0	2	industrial	JJ	(NP(NP*	-	-	-	-	*	-
en_3196.txt	0	3	countries	NNS	*	-	-	-	-	*	-
en_3196.txt	0	4	'	POS	*)	-	-	-	-	*	-
en_3196.txt	0	5	overall	JJ	*	-	-	-	-	*	-
en_3196.txt	0	6	debt	NN	*)	-	-	-	-	*	-
en_3196.txt	0	7	/	SYM	(X*)	-	-	-	-	*	-
en_3196.txt	0	8	GDP	NNP	(NP*	-	-	-	-	*	-
en_3196.txt	0	9	ratios	NNS	*)	-	-	-	-	*	-
en_3196.txt	0	10	are	VBP	(VP*	-	-	-	-	*	-
en_3196.txt	0	11	continuing	VBG	(VP*	-	-	-	-	*	-
en_3196.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_3196.txt	0	13	grow	VB	(VP*)))))	-	-	-	-	*	-
en_3196.txt	0	14	.	.	*))	-	-	-	-	*	-

en_3196.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3196.txt	0	1	emerging	VBG	(NP*	-	-	-	-	*	-
en_3196.txt	0	2	markets	NNS	*))	-	-	-	-	*	-
en_3196.txt	0	3	,	,	*	-	-	-	-	*	-
en_3196.txt	0	4	slow	JJ	(NP(NP*	-	-	-	-	*	-
en_3196.txt	0	5	growth	NN	*)	-	-	-	-	*	-
en_3196.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_3196.txt	0	8	advanced	JJ	*	-	-	-	-	*	-
en_3196.txt	0	9	economies	NNS	*)))	-	-	-	-	*	-
en_3196.txt	0	10	has	VBZ	(VP*	-	-	-	-	*	-
en_3196.txt	0	11	shut	VBN	(VP*	-	-	-	-	*	-
en_3196.txt	0	12	down	RP	(PRT*)	-	-	-	-	*	-
en_3196.txt	0	13	a	DT	(NP(NP*	-	-	-	-	*	-
en_3196.txt	0	14	traditional	JJ	*	-	-	-	-	*	-
en_3196.txt	0	15	development	NN	*	-	-	-	-	*	-
en_3196.txt	0	16	path	NN	*)	-	-	-	-	*	-
en_3196.txt	0	17	:	:	*	-	-	-	-	*	-
en_3196.txt	0	18	export-led	JJ	(NP*	-	-	-	-	*	-
en_3196.txt	0	19	growth	NN	*))))	-	-	-	-	*	-
en_3196.txt	0	20	.	.	*))	-	-	-	-	*	-

en_3196.txt	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3196.txt	0	1	a	DT	(NP*	-	-	-	-	*	-
en_3196.txt	0	2	result	NN	*))	-	-	-	-	*	-
en_3196.txt	0	3	,	,	*	-	-	-	-	*	-
en_3196.txt	0	4	emerging	VBG	(NP*	-	-	-	-	*	-
en_3196.txt	0	5	markets	NNS	*)	-	-	-	-	*	-
en_3196.txt	0	6	have	VBP	(VP*	-	-	-	-	*	-
en_3196.txt	0	7	had	VBD	(VP*	-	-	-	-	*	-
en_3196.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_3196.txt	0	9	rely	VB	(VP*	-	-	-	-	*	-
en_3196.txt	0	10	once	RB	(ADVP*	-	-	-	-	*	-
en_3196.txt	0	11	again	RB	*)	-	-	-	-	*	-
en_3196.txt	0	12	on	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	13	domestic	JJ	(NP*	-	-	-	-	*	-
en_3196.txt	0	14	demand	NN	*)))))))	-	-	-	-	*	-
en_3196.txt	0	15	.	.	*))	-	-	-	-	*	-

en_3196.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_3196.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_3196.txt	0	2	always	RB	(ADVP*)	-	-	-	-	*	-
en_3196.txt	0	3	a	DT	(NP*	-	-	-	-	*	(14
en_3196.txt	0	4	difficult	JJ	*	-	-	-	-	*	-
en_3196.txt	0	5	task	NN	*)	-	-	-	-	*	14)
en_3196.txt	0	6	,	,	*	-	-	-	-	*	-
en_3196.txt	0	7	given	VBN	(PP*	-	-	-	-	*	-
en_3196.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_3196.txt	0	9	temptation	NN	*	-	-	-	-	*	-
en_3196.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_3196.txt	0	11	over-stimulate	VB	(VP*))))))	-	-	-	-	*	-
en_3196.txt	0	12	.	.	*))	-	-	-	-	*	-

en_3196.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3196.txt	0	1	abundance	NN	*)	-	-	-	-	*	-
en_3196.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	3	liquidity	NN	(NP*)))	-	-	-	-	*	-
en_3196.txt	0	4	sloshing	VBG	(VP*	-	-	-	-	*	-
en_3196.txt	0	5	around	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	6	the	DT	(NP*	-	-	-	-	*	(15
en_3196.txt	0	7	world	NN	*))	-	-	-	-	*	15)
en_3196.txt	0	8	–	SYM	(SBAR(X*)	-	-	-	-	*	-
en_3196.txt	0	9	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_3196.txt	0	10	result	NN	*)	-	-	-	-	*	-
en_3196.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	12	developed	VBN	(NP(NP*	-	-	-	-	*	(16
en_3196.txt	0	13	countries	NNS	*	-	-	-	-	*	-
en_3196.txt	0	14	'	POS	*)	-	-	-	-	*	16)
en_3196.txt	0	15	ultra-accommodative	JJ	*	-	-	-	-	*	-
en_3196.txt	0	16	monetary	JJ	*	-	-	-	-	*	-
en_3196.txt	0	17	policies	NNS	*))	-	-	-	-	*	-
en_3196.txt	0	18	–	SYM	(X*))	-	-	-	-	*	-
en_3196.txt	0	19	has	VBZ	(VP*	-	-	-	-	*	-
en_3196.txt	0	20	made	VBN	(VP*	-	-	-	-	*	-
en_3196.txt	0	21	the	DT	(S(NP*	-	-	-	-	*	(14
en_3196.txt	0	22	task	NN	*)	-	-	-	-	*	14)
en_3196.txt	0	23	more	RBR	(ADJP*	-	-	-	-	*	-
en_3196.txt	0	24	difficult	JJ	*))	-	-	-	-	*	-
en_3196.txt	0	25	still	RB	(ADVP*)	-	-	-	-	*	-
en_3196.txt	0	26	,	,	*	-	-	-	-	*	-
en_3196.txt	0	27	as	IN	(SBAR*	-	-	-	-	*	-
en_3196.txt	0	28	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_3196.txt	0	29	smallest	JJS	*	-	-	-	-	*	-
en_3196.txt	0	30	sign	NN	*)	-	-	-	-	*	-
en_3196.txt	0	31	of	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	32	growth	NN	(NP*))	-	-	-	-	*	-
en_3196.txt	0	33	in	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	34	an	DT	(NP*	-	-	-	-	*	-
en_3196.txt	0	35	emerging	VBG	*	-	-	-	-	*	-
en_3196.txt	0	36	economy	NN	*)))	-	-	-	-	*	-
en_3196.txt	0	37	can	MD	(VP*	-	-	-	-	*	-
en_3196.txt	0	38	attract	VB	(VP*	-	-	-	-	*	-
en_3196.txt	0	39	foreign	JJ	(NP*	-	-	-	-	*	-
en_3196.txt	0	40	capital	NN	*))))))))))	-	-	-	-	*	-
en_3196.txt	0	41	.	.	*))	-	-	-	-	*	-

en_3196.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_3196.txt	0	1	not	RB	(S*	-	-	-	-	*	-
en_3196.txt	0	2	properly	RB	(VP(ADVP*)	-	-	-	-	*	-
en_3196.txt	0	3	managed	VBN	*)))	-	-	-	-	*	-
en_3196.txt	0	4	,	,	*	-	-	-	-	*	-
en_3196.txt	0	5	these	DT	(NP*	-	-	-	-	*	-
en_3196.txt	0	6	flows	NNS	*)	-	-	-	-	*	-
en_3196.txt	0	7	can	MD	(VP*	-	-	-	-	*	-
en_3196.txt	0	8	precipitate	VB	(VP(VP*	-	-	-	-	*	-
en_3196.txt	0	9	a	DT	(NP*	-	-	-	-	*	-
en_3196.txt	0	10	credit	NN	*	-	-	-	-	*	-
en_3196.txt	0	11	and	CC	*	-	-	-	-	*	-
en_3196.txt	0	12	asset-price	JJ	*	-	-	-	-	*	-
en_3196.txt	0	13	boom	NN	*))	-	-	-	-	*	-
en_3196.txt	0	14	and	CC	*	-	-	-	-	*	-
en_3196.txt	0	15	drive	VB	(VP*	-	-	-	-	*	-
en_3196.txt	0	16	up	RP	(PRT*)	-	-	-	-	*	-
en_3196.txt	0	17	exchange	NN	(NP*	-	-	-	-	*	-
en_3196.txt	0	18	rates	NNS	*))))	-	-	-	-	*	-
en_3196.txt	0	19	.	.	*))	-	-	-	-	*	-

en_3196.txt	0	0	When	WRB	(TOP(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_3196.txt	0	1	developed-country	JJ	(S(NP*	-	-	-	-	*	-
en_3196.txt	0	2	monetary	JJ	*	-	-	-	-	*	-
en_3196.txt	0	3	policies	NNS	*)	-	-	-	-	*	-
en_3196.txt	0	4	are	VBP	(VP*	-	-	-	-	*	-
en_3196.txt	0	5	eventually	RB	(ADVP*)	-	-	-	-	*	-
en_3196.txt	0	6	tightened	VBN	(VP*))))	-	-	-	-	*	-
en_3196.txt	0	7	,	,	*	-	-	-	-	*	-
en_3196.txt	0	8	some	DT	(NP(NP*)	-	-	-	-	*	(17
en_3196.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_3196.txt	0	11	capital	NN	*)))	-	-	-	-	*	17)
en_3196.txt	0	12	is	VBZ	(VP*	-	-	-	-	*	-
en_3196.txt	0	13	likely	JJ	(ADJP*	-	-	-	-	*	-
en_3196.txt	0	14	to	TO	(S(VP*	-	-	-	-	*	-
en_3196.txt	0	15	depart	VB	(VP*)))))	-	-	-	-	*	-
en_3196.txt	0	16	.	.	*))	-	-	-	-	*	-

en_3196.txt	0	0	Emerging	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_3196.txt	0	1	markets	NNS	*)	-	-	-	-	*	-
en_3196.txt	0	2	will	MD	(VP*	-	-	-	-	*	-
en_3196.txt	0	3	have	VB	(VP*	-	-	-	-	*	-
en_3196.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_3196.txt	0	5	ensure	VB	(VP*	-	-	-	-	*	-
en_3196.txt	0	6	that	IN	(SBAR*	-	-	-	-	*	-
en_3196.txt	0	7	they	PRP	(S(NP*)	-	-	-	-	*	(17)
en_3196.txt	0	8	are	VBP	(VP*	-	-	-	-	*	-
en_3196.txt	0	9	not	RB	*	-	-	-	-	*	-
en_3196.txt	0	10	vulnerable	JJ	(ADJP*)))))))))	-	-	-	-	*	-
en_3196.txt	0	11	.	.	*))	-	-	-	-	*	-

en_3196.txt	0	0	To	TO	(TOP(S(S(VP*	-	-	-	-	*	-
en_3196.txt	0	1	be	VB	(VP*	-	-	-	-	*	-
en_3196.txt	0	2	sure	JJ	(ADJP*))))	-	-	-	-	*	-
en_3196.txt	0	3	,	,	*	-	-	-	-	*	-
en_3196.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	(15
en_3196.txt	0	5	world	NN	*	-	-	-	-	*	-
en_3196.txt	0	6	'	POS	*)	-	-	-	-	*	15)
en_3196.txt	0	7	s	JJ	*	-	-	-	-	*	-
en_3196.txt	0	8	economic	JJ	*	-	-	-	-	*	-
en_3196.txt	0	9	outlook	NN	*)	-	-	-	-	*	-
en_3196.txt	0	10	could	MD	(VP*	-	-	-	-	*	-
en_3196.txt	0	11	still	RB	(ADVP*)	-	-	-	-	*	-
en_3196.txt	0	12	take	VB	(VP*	-	-	-	-	*	-
en_3196.txt	0	13	a	DT	(NP*	-	-	-	-	*	-
en_3196.txt	0	14	turn	NN	*)	-	-	-	-	*	-
en_3196.txt	0	15	for	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	16	the	DT	(NP*	-	-	-	-	*	-
en_3196.txt	0	17	better	JJR	*))))	-	-	-	-	*	-
en_3196.txt	0	18	.	.	*))	-	-	-	-	*	-

en_3196.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_3196.txt	0	1	US	NNP	*)	-	-	-	-	*	-
en_3196.txt	0	2	may	MD	(VP*	-	-	-	-	*	-
en_3196.txt	0	3	become	VB	(VP*	-	-	-	-	*	-
en_3196.txt	0	4	the	DT	(NP(NP(NP*	-	-	-	-	*	(15
en_3196.txt	0	5	world	NN	*	-	-	-	-	*	-
en_3196.txt	0	6	'	POS	*)	-	-	-	-	*	15)
en_3196.txt	0	7	s	JJ	*	-	-	-	-	*	-
en_3196.txt	0	8	engine	NN	*)	-	-	-	-	*	-
en_3196.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	10	growth	NN	(NP*)))))	-	-	-	-	*	-
en_3196.txt	0	11	.	.	*))	-	-	-	-	*	-

en_3196.txt	0	0	Declining	VBG	(TOP(S(NP*	-	-	-	-	*	-
en_3196.txt	0	1	oil	NN	*	-	-	-	-	*	-
en_3196.txt	0	2	prices	NNS	*)	-	-	-	-	*	-
en_3196.txt	0	3	could	MD	(VP*	-	-	-	-	*	-
en_3196.txt	0	4	provide	VB	(VP*	-	-	-	-	*	-
en_3196.txt	0	5	a	DT	(NP*	-	-	-	-	*	-
en_3196.txt	0	6	major	JJ	*	-	-	-	-	*	-
en_3196.txt	0	7	boost	NN	*)	-	-	-	-	*	-
en_3196.txt	0	8	,	,	*	-	-	-	-	*	-
en_3196.txt	0	9	especially	RB	(PP(ADVP*)	-	-	-	-	*	-
en_3196.txt	0	10	to	TO	*	-	-	-	-	*	-
en_3196.txt	0	11	oil-importing	JJ	(NP*	-	-	-	-	*	-
en_3196.txt	0	12	developed	VBN	*	-	-	-	-	*	-
en_3196.txt	0	13	economies	NNS	*))))	-	-	-	-	*	-
en_3196.txt	0	14	.	.	*))	-	-	-	-	*	-

en_3196.txt	0	0	Technological	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_3196.txt	0	1	advances	NNS	*)	-	-	-	-	*	-
en_3196.txt	0	2	could	MD	(VP*	-	-	-	-	*	-
en_3196.txt	0	3	still	RB	(ADVP*)	-	-	-	-	*	-
en_3196.txt	0	4	come	VB	(VP*	-	-	-	-	*	-
en_3196.txt	0	5	to	TO	(PP*	-	-	-	-	*	-
en_3196.txt	0	6	the	DT	(NP*	-	-	-	-	*	-
en_3196.txt	0	7	rescue	NN	*))))	-	-	-	-	*	-
en_3196.txt	0	8	.	.	*))	-	-	-	-	*	-

en_3196.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_3196.txt	0	1	,	,	(PRN*	-	-	-	-	*	-
en_3196.txt	0	2	overall	RB	(ADVP*)	-	-	-	-	*	-
en_3196.txt	0	3	,	,	*)	-	-	-	-	*	-
en_3196.txt	0	4	there	EX	(NP*)	-	-	-	-	*	-
en_3196.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_3196.txt	0	6	a	DT	(NP(NP(NP*	-	-	-	-	*	-
en_3196.txt	0	7	palpable	JJ	*	-	-	-	-	*	-
en_3196.txt	0	8	sense	NN	*)	-	-	-	-	*	-
en_3196.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	10	gloom	NN	(NP*))	-	-	-	-	*	-
en_3196.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_3196.txt	0	13	developed	VBN	*	-	-	-	-	*	-
en_3196.txt	0	14	world	NN	*)))	-	-	-	-	*	-
en_3196.txt	0	15	,	,	*	-	-	-	-	*	-
en_3196.txt	0	16	a	DT	(NP*	-	-	-	-	*	-
en_3196.txt	0	17	feeling	NN	*	-	-	-	-	*	-
en_3196.txt	0	18	that	IN	(SBAR*	-	-	-	-	*	-
en_3196.txt	0	19	growth	NN	(S(NP*)	-	-	-	-	*	-
en_3196.txt	0	20	is	VBZ	(VP*	-	-	-	-	*	-
en_3196.txt	0	21	unlikely	JJ	(ADJP*	-	-	-	-	*	-
en_3196.txt	0	22	to	TO	(S(VP*	-	-	-	-	*	-
en_3196.txt	0	23	take	VB	(VP*	-	-	-	-	*	-
en_3196.txt	0	24	off	RP	(PRT*)	-	-	-	-	*	-
en_3196.txt	0	25	in	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	26	the	DT	(NP*	-	-	-	-	*	-
en_3196.txt	0	27	foreseeable	JJ	*	-	-	-	-	*	-
en_3196.txt	0	28	future	NN	*))))))))))))	-	-	-	-	*	-
en_3196.txt	0	29	.	.	*))	-	-	-	-	*	-

en_3196.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_3196.txt	0	1	secular	NN	(S(NP*	-	-	-	-	*	-
en_3196.txt	0	2	stagnation	NN	*)	-	-	-	-	*	-
en_3196.txt	0	3	persists	VBZ	(VP*)))	-	-	-	-	*	-
en_3196.txt	0	4	,	,	*	-	-	-	-	*	-
en_3196.txt	0	5	these	DT	(NP*	-	-	-	-	*	(16
en_3196.txt	0	6	countries	NNS	*)	-	-	-	-	*	16)
en_3196.txt	0	7	will	MD	(VP*	-	-	-	-	*	-
en_3196.txt	0	8	have	VB	(VP*	-	-	-	-	*	-
en_3196.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_3196.txt	0	10	undertake	VB	(VP(VP*	-	-	-	-	*	-
en_3196.txt	0	11	painful	JJ	(NP*	-	-	-	-	*	-
en_3196.txt	0	12	structural	JJ	*	-	-	-	-	*	-
en_3196.txt	0	13	reforms	NNS	*))	-	-	-	-	*	-
en_3196.txt	0	14	,	,	*	-	-	-	-	*	-
en_3196.txt	0	15	figure	VB	(VP*	-	-	-	-	*	-
en_3196.txt	0	16	out	RP	(PRT*)	-	-	-	-	*	-
en_3196.txt	0	17	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_3196.txt	0	18	to	TO	(S(VP*	-	-	-	-	*	-
en_3196.txt	0	19	restructure	VB	(VP*	-	-	-	-	*	-
en_3196.txt	0	20	their	PRP$	(NP(NP*	-	-	-	-	*	(16)
en_3196.txt	0	21	promises	NNS	*)	-	-	-	-	*	-
en_3196.txt	0	22	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_3196.txt	0	23	debts	NNS	(NP(NP*)	-	-	-	-	*	-
en_3196.txt	0	24	,	,	*	-	-	-	-	*	-
en_3196.txt	0	25	social-security	NN	(NP*	-	-	-	-	*	-
en_3196.txt	0	26	commitments	NNS	*)	-	-	-	-	*	-
en_3196.txt	0	27	,	,	*	-	-	-	-	*	-
en_3196.txt	0	28	and	CC	*	-	-	-	-	*	-
en_3196.txt	0	29	pledges	NNS	(NP(NP*)	-	-	-	-	*	-
en_3196.txt	0	30	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_3196.txt	0	31	keep	VB	(VP*	-	-	-	-	*	-
en_3196.txt	0	32	taxes	NNS	(S(NP*)	-	-	-	-	*	-
en_3196.txt	0	33	low	JJ	(ADJP*))))))))	-	-	-	-	*	-
en_3196.txt	0	34	-RRB-	-RRB-	*)))))))	-	-	-	-	*	-
en_3196.txt	0	35	,	,	*	-	-	-	-	*	-
en_3196.txt	0	36	and	CC	*	-	-	-	-	*	-
en_3196.txt	0	37	distribute	VB	(VP*	-	-	-	-	*	-
en_3196.txt	0	38	the	DT	(NP*	-	-	-	-	*	-
en_3196.txt	0	39	resulting	VBG	*	-	-	-	-	*	-
en_3196.txt	0	40	burden	NN	*)))))))	-	-	-	-	*	-
en_3196.txt	0	41	.	.	*))	-	-	-	-	*	-

en_3196.txt	0	0	After	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_3196.txt	0	1	the	DT	(S(NP(NP*	-	-	-	-	*	(18
en_3196.txt	0	2	city	NN	*)	-	-	-	-	*	-
en_3196.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	4	Detroit	NNP	(NP*)))	-	-	-	-	*	18)
en_3196.txt	0	5	filed	VBD	(VP*	-	-	-	-	*	-
en_3196.txt	0	6	for	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	7	bankruptcy	NN	(NP*))	-	-	-	-	*	-
en_3196.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	9	2013	CD	(NP*)))))	-	-	-	-	*	-
en_3196.txt	0	10	,	,	*	-	-	-	-	*	-
en_3196.txt	0	11	it	PRP	(NP*)	-	-	-	-	*	(18)
en_3196.txt	0	12	had	VBD	(VP*	-	-	-	-	*	-
en_3196.txt	0	13	to	TO	(S(VP*	-	-	-	-	*	-
en_3196.txt	0	14	make	VB	(VP*	-	-	-	-	*	-
en_3196.txt	0	15	tough	JJ	(S(NP(NP*	-	-	-	-	*	-
en_3196.txt	0	16	choices	NNS	*)	-	-	-	-	*	-
en_3196.txt	0	17	between	IN	(PP*	-	-	-	-	*	-
en_3196.txt	0	18	servicing	VBG	(NP(S(VP*	-	-	-	-	*	-
en_3196.txt	0	19	its	PRP$	(NP*	-	-	-	-	*	(18)
en_3196.txt	0	20	pensioners	NNS	*)))	-	-	-	-	*	-
en_3196.txt	0	21	or	CC	*	-	-	-	-	*	-
en_3196.txt	0	22	its	PRP$	(NP(NP*	-	-	-	-	*	(18)
en_3196.txt	0	23	debt	NN	*)	-	-	-	-	*	-
en_3196.txt	0	24	,	,	*	-	-	-	-	*	-
en_3196.txt	0	25	keeping	VBG	(S(VP*	-	-	-	-	*	-
en_3196.txt	0	26	its	PRP$	(S(NP*	-	-	-	-	*	(18)
en_3196.txt	0	27	museums	NNS	*)	-	-	-	-	*	-
en_3196.txt	0	28	open	JJ	(ADJP*))))	-	-	-	-	*	-
en_3196.txt	0	29	or	CC	*	-	-	-	-	*	-
en_3196.txt	0	30	its	PRP$	(NP*	-	-	-	-	*	(18)
en_3196.txt	0	31	police	NN	*	-	-	-	-	*	-
en_3196.txt	0	32	force	NN	*)))))	-	-	-	-	*	-
en_3196.txt	0	33	intact	JJ	(ADJP*))))))	-	-	-	-	*	-
en_3196.txt	0	34	.	.	*))	-	-	-	-	*	-

en_3196.txt	0	0	As	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_3196.txt	0	1	2015	CD	(S(NP*)	-	-	-	-	*	-
en_3196.txt	0	2	begins	VBZ	(VP*)))	-	-	-	-	*	-
en_3196.txt	0	3	,	,	*	-	-	-	-	*	-
en_3196.txt	0	4	similar	JJ	(NP*	-	-	-	-	*	-
en_3196.txt	0	5	difficult	JJ	*	-	-	-	-	*	-
en_3196.txt	0	6	decisions	NNS	*)	-	-	-	-	*	-
en_3196.txt	0	7	may	MD	(VP*	-	-	-	-	*	-
en_3196.txt	0	8	become	VB	(VP*	-	-	-	-	*	-
en_3196.txt	0	9	increasingly	RB	(ADJP*	-	-	-	-	*	-
en_3196.txt	0	10	common	JJ	*)))	-	-	-	-	*	-
en_3196.txt	0	11	.	.	*))	-	-	-	-	*	-

#end document
