#begin document (en_324.txt); part 000
en_324.txt	0	0	Angela	NNP	(TOP(NP(NP*	-	-	-	-	*	(0
en_324.txt	0	1	Merkel	NNP	*	-	-	-	-	*	-
en_324.txt	0	2	Meets	NNP	*)	-	-	-	-	*	-
en_324.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_324.txt	0	4	World	NNP	*)))	-	-	-	-	*	0)

en_324.txt	0	0	At	IN	(TOP(S(ADVP*	-	-	-	-	*	-
en_324.txt	0	1	long	RB	*	-	-	-	-	*	-
en_324.txt	0	2	last	RB	*)	-	-	-	-	*	-
en_324.txt	0	3	,	,	*	-	-	-	-	*	-
en_324.txt	0	4	Angela	NNP	(NP*	-	-	-	-	*	(0
en_324.txt	0	5	Merkel	NNP	*)	-	-	-	-	*	0)
en_324.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_324.txt	0	7	Germany	NNP	(NP(NP*	-	-	-	-	*	(1
en_324.txt	0	8	'	POS	*)	-	-	-	-	*	1)
en_324.txt	0	9	s	JJ	*	-	-	-	-	*	-
en_324.txt	0	10	new	JJ	(NX(NX*	-	-	-	-	*	-
en_324.txt	0	11	–	NN	*)	-	-	-	-	*	-
en_324.txt	0	12	and	CC	*	-	-	-	-	*	-
en_324.txt	0	13	first	JJ	(NX*	-	-	-	-	*	-
en_324.txt	0	14	woman	NN	*	-	-	-	-	*	-
en_324.txt	0	15	–	NN	*	-	-	-	-	*	-
en_324.txt	0	16	Chancellor	NNP	*))))	-	-	-	-	*	-
en_324.txt	0	17	.	.	*))	-	-	-	-	*	-

en_324.txt	0	0	Although	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_324.txt	0	1	continuity	NN	(S(NP*)	-	-	-	-	*	-
en_324.txt	0	2	will	MD	(VP*	-	-	-	-	*	-
en_324.txt	0	3	remain	VB	(VP*	-	-	-	-	*	-
en_324.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_324.txt	0	5	hallmark	NN	*)	-	-	-	-	*	-
en_324.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	7	foreign	JJ	(NP*	-	-	-	-	*	-
en_324.txt	0	8	policy	NN	*)))))))	-	-	-	-	*	-
en_324.txt	0	9	,	,	*	-	-	-	-	*	-
en_324.txt	0	10	Germany	NNP	(NP(NP(NP*	-	-	-	-	*	(1
en_324.txt	0	11	'	POS	*)	-	-	-	-	*	1)
en_324.txt	0	12	s	JJ	*	-	-	-	-	*	-
en_324.txt	0	13	international	JJ	*	-	-	-	-	*	-
en_324.txt	0	14	engagement	NN	*)	-	-	-	-	*	-
en_324.txt	0	15	under	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	16	Merkel	NNP	(NP*)))	-	-	-	-	*	(0)
en_324.txt	0	17	will	MD	(VP*	-	-	-	-	*	-
en_324.txt	0	18	sound	VB	(VP(VP*)	-	-	-	-	*	-
en_324.txt	0	19	and	CC	*	-	-	-	-	*	-
en_324.txt	0	20	feel	VB	(VP*	-	-	-	-	*	-
en_324.txt	0	21	different	JJ	(ADJP*	-	-	-	-	*	-
en_324.txt	0	22	from	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	23	that	DT	(NP*)))	-	-	-	-	*	-
en_324.txt	0	24	under	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	25	Gerhard	NNP	(NP(NP*	-	-	-	-	*	(2
en_324.txt	0	26	Schroeder	NNP	*	-	-	-	-	*	-
en_324.txt	0	27	'	POS	*)	-	-	-	-	*	-
en_324.txt	0	28	s	JJ	*	-	-	-	-	*	-
en_324.txt	0	29	leadership	NN	*)))))	-	-	-	-	*	2)
en_324.txt	0	30	.	.	*))	-	-	-	-	*	-

en_324.txt	0	0	Schroeder	NNP	(TOP(S(NP*)	-	-	-	-	*	(2)
en_324.txt	0	1	came	VBD	(VP*	-	-	-	-	*	-
en_324.txt	0	2	to	TO	(PP*	-	-	-	-	*	-
en_324.txt	0	3	power	NN	(NP*))	-	-	-	-	*	-
en_324.txt	0	4	seven	CD	(ADVP(NP*	-	-	-	-	*	-
en_324.txt	0	5	years	NNS	*)	-	-	-	-	*	-
en_324.txt	0	6	ago	RB	*)	-	-	-	-	*	-
en_324.txt	0	7	representing	VBG	(S(VP*	-	-	-	-	*	-
en_324.txt	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
en_324.txt	0	9	new	JJ	*	-	-	-	-	*	-
en_324.txt	0	10	generation	NN	*)	-	-	-	-	*	-
en_324.txt	0	11	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
en_324.txt	0	12	formative	JJ	*	-	-	-	-	*	-
en_324.txt	0	13	experience	NN	*)	-	-	-	-	*	-
en_324.txt	0	14	was	VBD	(S(VP*	-	-	-	-	*	-
en_324.txt	0	15	not	RB	*	-	-	-	-	*	-
en_324.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_324.txt	0	17	Cold	NNP	*	-	-	-	-	*	-
en_324.txt	0	18	War	NNP	*)	-	-	-	-	*	-
en_324.txt	0	19	,	,	*	-	-	-	-	*	-
en_324.txt	0	20	European	JJ	(NP*	-	-	-	-	*	-
en_324.txt	0	21	integration	NN	*)	-	-	-	-	*	-
en_324.txt	0	22	,	,	*	-	-	-	-	*	-
en_324.txt	0	23	and	CC	*	-	-	-	-	*	-
en_324.txt	0	24	transatlantic	NN	(NP*	-	-	-	-	*	-
en_324.txt	0	25	friendship	NN	*)	-	-	-	-	*	-
en_324.txt	0	26	,	,	*	-	-	-	-	*	-
en_324.txt	0	27	but	CC	*	-	-	-	-	*	-
en_324.txt	0	28	German	JJ	(NP(NP*	-	-	-	-	*	-
en_324.txt	0	29	unification	NN	*)	-	-	-	-	*	-
en_324.txt	0	30	and	CC	*	-	-	-	-	*	-
en_324.txt	0	31	the	DT	(NP(NP*	-	-	-	-	*	-
en_324.txt	0	32	restoration	NN	*)	-	-	-	-	*	-
en_324.txt	0	33	of	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	34	national	JJ	(NP*	-	-	-	-	*	-
en_324.txt	0	35	sovereignty	NN	*))))))))))))	-	-	-	-	*	-
en_324.txt	0	36	.	.	*))	-	-	-	-	*	-

en_324.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_324.txt	0	1	him	PRP	(NP(NP*)	-	-	-	-	*	(2)
en_324.txt	0	2	and	CC	*	-	-	-	-	*	-
en_324.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_324.txt	0	4	team	NN	*)	-	-	-	-	*	-
en_324.txt	0	5	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_324.txt	0	6	took	VBD	(S(VP*	-	-	-	-	*	-
en_324.txt	0	7	over	RP	(PRT*)	-	-	-	-	*	-
en_324.txt	0	8	after	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	9	Helmut	NNP	(NP(NP*	-	-	-	-	*	-
en_324.txt	0	10	Kohl	NNP	*	-	-	-	-	*	-
en_324.txt	0	11	'	POS	*)	-	-	-	-	*	-
en_324.txt	0	12	s	JJ	*	-	-	-	-	*	-
en_324.txt	0	13	16-year	JJ	*	-	-	-	-	*	-
en_324.txt	0	14	reign	NN	*))))))))	-	-	-	-	*	-
en_324.txt	0	15	,	,	*	-	-	-	-	*	-
en_324.txt	0	16	Germany	NNP	(NP*)	-	-	-	-	*	(1)
en_324.txt	0	17	had	VBD	(VP*	-	-	-	-	*	-
en_324.txt	0	18	become	VBN	(VP*	-	-	-	-	*	-
en_324.txt	0	19	a	DT	(NP(NP*	-	-	-	-	*	-
en_324.txt	0	20	normal	JJ	*	-	-	-	-	*	-
en_324.txt	0	21	country	NN	*)	-	-	-	-	*	-
en_324.txt	0	22	,	,	*	-	-	-	-	*	-
en_324.txt	0	23	no	RB	(ADJP*	-	-	-	-	*	-
en_324.txt	0	24	different	JJ	*	-	-	-	-	*	-
en_324.txt	0	25	from	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	26	other	JJ	(NP(NP*	-	-	-	-	*	-
en_324.txt	0	27	European	JJ	*	-	-	-	-	*	-
en_324.txt	0	28	heavyweights	NNS	*)	-	-	-	-	*	-
en_324.txt	0	29	like	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	30	France	NNP	(NP*	-	-	-	-	*	(3
en_324.txt	0	31	or	CC	*	-	-	-	-	*	-
en_324.txt	0	32	Britain	NNP	*))))))))	-	-	-	-	*	3)
en_324.txt	0	33	.	.	*))	-	-	-	-	*	-

en_324.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_324.txt	0	1	,	,	*	-	-	-	-	*	-
en_324.txt	0	2	one	CD	(NP(NP*)	-	-	-	-	*	-
en_324.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	4	Schroeder	NNP	(NP(NP*	-	-	-	-	*	(2
en_324.txt	0	5	'	POS	*)	-	-	-	-	*	2)
en_324.txt	0	6	s	JJ	*	-	-	-	-	*	-
en_324.txt	0	7	first	JJ	*	-	-	-	-	*	-
en_324.txt	0	8	major	JJ	*	-	-	-	-	*	-
en_324.txt	0	9	foreign-policy	NN	*	-	-	-	-	*	-
en_324.txt	0	10	experiences	NNS	*)))	-	-	-	-	*	-
en_324.txt	0	11	was	VBD	(VP*	-	-	-	-	*	-
en_324.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_324.txt	0	13	EU	NNP	*	-	-	-	-	*	-
en_324.txt	0	14	summit	NN	*)	-	-	-	-	*	-
en_324.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	16	1999	CD	(NP(NP*)	-	-	-	-	*	-
en_324.txt	0	17	,	,	*	-	-	-	-	*	-
en_324.txt	0	18	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_324.txt	0	19	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_324.txt	0	20	leaders	NNS	*)	-	-	-	-	*	-
en_324.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	22	France	NNP	(NP*	-	-	-	-	*	-
en_324.txt	0	23	and	CC	*	-	-	-	-	*	-
en_324.txt	0	24	Britain	NNP	*)))	-	-	-	-	*	-
en_324.txt	0	25	played	VBD	(VP*	-	-	-	-	*	-
en_324.txt	0	26	rough	JJ	(ADJP*	-	-	-	-	*	-
en_324.txt	0	27	with	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	28	the	DT	(NP(NP*	-	-	-	-	*	-
en_324.txt	0	29	newcomer	NN	*)	-	-	-	-	*	-
en_324.txt	0	30	from	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	31	Berlin	NNP	(NP*))))))))))))	-	-	-	-	*	-
en_324.txt	0	32	.	.	*))	-	-	-	-	*	-

en_324.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(4
en_324.txt	0	1	lesson	NN	*)	-	-	-	-	*	-
en_324.txt	0	2	that	IN	(SBAR*	-	-	-	-	*	-
en_324.txt	0	3	Schroeder	NNP	(S(NP*)	-	-	-	-	*	(2)
en_324.txt	0	4	drew	VBD	(VP*))))	-	-	-	-	*	4)
en_324.txt	0	5	was	VBD	(VP*	-	-	-	-	*	-
en_324.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_324.txt	0	7	insist	VB	(VP*	-	-	-	-	*	-
en_324.txt	0	8	that	IN	(SBAR*	-	-	-	-	*	-
en_324.txt	0	9	Germany	NNP	(S(NP*)	-	-	-	-	*	(1)
en_324.txt	0	10	could	MD	(VP(VP*	-	-	-	-	*	-
en_324.txt	0	11	no	RB	(ADVP*	-	-	-	-	*	-
en_324.txt	0	12	longer	RB	*)	-	-	-	-	*	-
en_324.txt	0	13	be	VB	(VP*	-	-	-	-	*	-
en_324.txt	0	14	taken	VBN	(VP*	-	-	-	-	*	-
en_324.txt	0	15	for	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	16	granted	VBN	(ADJP*)))))	-	-	-	-	*	-
en_324.txt	0	17	and	CC	*	-	-	-	-	*	-
en_324.txt	0	18	would	MD	(VP*	-	-	-	-	*	-
en_324.txt	0	19	demand	VB	(VP*	-	-	-	-	*	-
en_324.txt	0	20	a	DT	(NP(NP*	-	-	-	-	*	-
en_324.txt	0	21	role	NN	*)	-	-	-	-	*	-
en_324.txt	0	22	commensurate	JJ	(ADJP*	-	-	-	-	*	-
en_324.txt	0	23	to	TO	(PP*	-	-	-	-	*	-
en_324.txt	0	24	its	PRP$	(NP*	-	-	-	-	*	(4)
en_324.txt	0	25	size	NN	*	-	-	-	-	*	-
en_324.txt	0	26	and	CC	*	-	-	-	-	*	-
en_324.txt	0	27	weight	NN	*)))))))))))))	-	-	-	-	*	-
en_324.txt	0	28	.	.	*))	-	-	-	-	*	-

en_324.txt	0	0	Self-assertion	NN	(TOP(S(NP*)	-	-	-	-	*	-
en_324.txt	0	1	became	VBD	(VP*	-	-	-	-	*	-
en_324.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_324.txt	0	3	watchword	NN	*)	-	-	-	-	*	-
en_324.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	5	German	JJ	(NP*	-	-	-	-	*	-
en_324.txt	0	6	foreign	JJ	*	-	-	-	-	*	-
en_324.txt	0	7	policy	NN	*))))	-	-	-	-	*	-
en_324.txt	0	8	.	.	*))	-	-	-	-	*	-

en_324.txt	0	0	Thus	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_324.txt	0	1	,	,	*	-	-	-	-	*	-
en_324.txt	0	2	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_324.txt	0	3	Schroeder	NNP	(S(NP*)	-	-	-	-	*	(2)
en_324.txt	0	4	claimed	VBD	(VP*	-	-	-	-	*	-
en_324.txt	0	5	special	JJ	(NP*	-	-	-	-	*	-
en_324.txt	0	6	circumstances	NNS	*)	-	-	-	-	*	-
en_324.txt	0	7	for	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	8	Germany	NNP	(NP(NP(NP*	-	-	-	-	*	(1
en_324.txt	0	9	'	POS	*)	-	-	-	-	*	1)
en_324.txt	0	10	s	JJ	*	-	-	-	-	*	-
en_324.txt	0	11	failure	NN	*)	-	-	-	-	*	-
en_324.txt	0	12	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_324.txt	0	13	meet	VB	(VP*	-	-	-	-	*	-
en_324.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_324.txt	0	15	budgetary	JJ	*	-	-	-	-	*	-
en_324.txt	0	16	ceilings	NNS	*)	-	-	-	-	*	-
en_324.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	(5
en_324.txt	0	19	European	NNP	*	-	-	-	-	*	-
en_324.txt	0	20	Union	NNP	*	-	-	-	-	*	-
en_324.txt	0	21	'	POS	*)	-	-	-	-	*	5)
en_324.txt	0	22	s	NNP	*	-	-	-	-	*	-
en_324.txt	0	23	Stability	NNP	*	-	-	-	-	*	-
en_324.txt	0	24	and	CC	*	-	-	-	-	*	-
en_324.txt	0	25	Growth	NNP	*	-	-	-	-	*	-
en_324.txt	0	26	Pact	NNP	*))))))))))))	-	-	-	-	*	-
en_324.txt	0	27	,	,	*	-	-	-	-	*	-
en_324.txt	0	28	he	PRP	(NP*)	-	-	-	-	*	(2)
en_324.txt	0	29	seemed	VBD	(VP*	-	-	-	-	*	-
en_324.txt	0	30	to	TO	(S(VP*	-	-	-	-	*	-
en_324.txt	0	31	be	VB	(VP*	-	-	-	-	*	-
en_324.txt	0	32	arguing	VBG	(VP*	-	-	-	-	*	-
en_324.txt	0	33	that	IN	(SBAR*	-	-	-	-	*	-
en_324.txt	0	34	the	DT	(S(NP*	-	-	-	-	*	-
en_324.txt	0	35	restrictions	NNS	*)	-	-	-	-	*	-
en_324.txt	0	36	should	MD	(VP*	-	-	-	-	*	-
en_324.txt	0	37	apply	VB	(VP*	-	-	-	-	*	-
en_324.txt	0	38	only	RB	(PP(ADVP*)	-	-	-	-	*	-
en_324.txt	0	39	to	TO	(PP*	-	-	-	-	*	-
en_324.txt	0	40	smaller	JJR	(NP*	-	-	-	-	*	-
en_324.txt	0	41	countries	NNS	*))	-	-	-	-	*	-
en_324.txt	0	42	,	,	*	-	-	-	-	*	-
en_324.txt	0	43	not	RB	*	-	-	-	-	*	-
en_324.txt	0	44	to	TO	(PP*	-	-	-	-	*	-
en_324.txt	0	45	the	DT	(NP*	-	-	-	-	*	-
en_324.txt	0	46	big	JJ	*	-	-	-	-	*	-
en_324.txt	0	47	players	NNS	*))))))))))))	-	-	-	-	*	-
en_324.txt	0	48	.	.	*))	-	-	-	-	*	-

en_324.txt	0	0	When	WRB	(TOP(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_324.txt	0	1	he	PRP	(S(NP*)	-	-	-	-	*	(2)
en_324.txt	0	2	rightly	RB	(VP(ADVP*)	-	-	-	-	*	-
en_324.txt	0	3	opposed	VBD	*	-	-	-	-	*	-
en_324.txt	0	4	America	NNP	(NP(NP(NP*	-	-	-	-	*	(6
en_324.txt	0	5	'	POS	*)	-	-	-	-	*	6)
en_324.txt	0	6	s	JJ	*	-	-	-	-	*	-
en_324.txt	0	7	war	NN	*)	-	-	-	-	*	-
en_324.txt	0	8	against	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	9	Iraq	NNP	(NP*))))))	-	-	-	-	*	-
en_324.txt	0	10	,	,	*	-	-	-	-	*	-
en_324.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_324.txt	0	12	pride	NN	*)	-	-	-	-	*	-
en_324.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	14	standing	VBG	(S(VP*	-	-	-	-	*	-
en_324.txt	0	15	up	RP	(PRT*)	-	-	-	-	*	-
en_324.txt	0	16	to	TO	(PP*	-	-	-	-	*	-
en_324.txt	0	17	the	DT	(NP*	-	-	-	-	*	(7
en_324.txt	0	18	world	NN	*))	-	-	-	-	*	7)
en_324.txt	0	19	'	''	*))))	-	-	-	-	*	-
en_324.txt	0	20	s	VBZ	(VP*	-	-	-	-	*	-
en_324.txt	0	21	only	RB	(SBAR(S(NP*	-	-	-	-	*	-
en_324.txt	0	22	superpower	NN	*)	-	-	-	-	*	-
en_324.txt	0	23	was	VBD	(VP*	-	-	-	-	*	-
en_324.txt	0	24	palpable	JJ	(ADJP*)))))	-	-	-	-	*	-
en_324.txt	0	25	.	.	*))	-	-	-	-	*	-

en_324.txt	0	0	When	WRB	(TOP(FRAG(X(SBAR(WHADVP*)	-	-	-	-	*	-
en_324.txt	0	1	he	PRP	(S(NP*)	-	-	-	-	*	(2)
en_324.txt	0	2	established	VBD	(VP*	-	-	-	-	*	-
en_324.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_324.txt	0	4	close	JJ	*	-	-	-	-	*	-
en_324.txt	0	5	personal	JJ	(ADJP*	-	-	-	-	*	-
en_324.txt	0	6	and	CC	*	-	-	-	-	*	-
en_324.txt	0	7	political	JJ	*)	-	-	-	-	*	-
en_324.txt	0	8	relationship	NN	*)	-	-	-	-	*	-
en_324.txt	0	9	with	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	10	Russian	NNP	(NP*	-	-	-	-	*	-
en_324.txt	0	11	President	NNP	*	-	-	-	-	*	-
en_324.txt	0	12	Vladimir	NNP	*	-	-	-	-	*	-
en_324.txt	0	13	Putin	NNP	*))))))	-	-	-	-	*	-
en_324.txt	0	14	,	,	*	-	-	-	-	*	-
en_324.txt	0	15	he	PRP	(S(NP*)	-	-	-	-	*	(2)
en_324.txt	0	16	signaled	VBD	(VP*	-	-	-	-	*	-
en_324.txt	0	17	to	TO	(PP*	-	-	-	-	*	-
en_324.txt	0	18	the	DT	(NP*	-	-	-	-	*	(7
en_324.txt	0	19	world	NN	*))))	-	-	-	-	*	7)
en_324.txt	0	20	–	SYM	(X*)	-	-	-	-	*	-
en_324.txt	0	21	and	CC	*	-	-	-	-	*	-
en_324.txt	0	22	to	TO	(PP*	-	-	-	-	*	-
en_324.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	(8
en_324.txt	0	24	EU	NNP	*	-	-	-	-	*	-
en_324.txt	0	25	'	POS	*)	-	-	-	-	*	8)
en_324.txt	0	26	s	RB	(ADJP*	-	-	-	-	*	-
en_324.txt	0	27	sensitive	JJ	*)	-	-	-	-	*	-
en_324.txt	0	28	new	JJ	*	-	-	-	-	*	-
en_324.txt	0	29	Eastern	JJ	(ADJP*	-	-	-	-	*	-
en_324.txt	0	30	European	JJ	*)	-	-	-	-	*	-
en_324.txt	0	31	members	NNS	*))	-	-	-	-	*	-
en_324.txt	0	32	–	SYM	(X*)	-	-	-	-	*	-
en_324.txt	0	33	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_324.txt	0	34	Germany	NNP	(S(NP*	-	-	-	-	*	(1
en_324.txt	0	35	'	POS	*)	-	-	-	-	*	1)
en_324.txt	0	36	s	VBZ	(VP*)))	-	-	-	-	*	-
en_324.txt	0	37	foreign	JJ	(NP*	-	-	-	-	*	-
en_324.txt	0	38	policy	NN	*))	-	-	-	-	*	-
en_324.txt	0	39	would	MD	(VP*	-	-	-	-	*	-
en_324.txt	0	40	no	RB	(ADVP*	-	-	-	-	*	-
en_324.txt	0	41	longer	RB	*)	-	-	-	-	*	-
en_324.txt	0	42	be	VB	(VP*	-	-	-	-	*	-
en_324.txt	0	43	constrained	VBN	(VP*	-	-	-	-	*	-
en_324.txt	0	44	by	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	45	the	DT	(NP*	-	-	-	-	*	-
en_324.txt	0	46	past	NN	*)))))	-	-	-	-	*	-
en_324.txt	0	47	.	.	*))	-	-	-	-	*	-

en_324.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_324.txt	0	1	fairness	NN	(NP*))	-	-	-	-	*	-
en_324.txt	0	2	,	,	*	-	-	-	-	*	-
en_324.txt	0	3	it	PRP	(NP*)	-	-	-	-	*	(1)
en_324.txt	0	4	should	MD	(VP*	-	-	-	-	*	-
en_324.txt	0	5	be	VB	(VP*	-	-	-	-	*	-
en_324.txt	0	6	acknowledged	VBN	(VP*	-	-	-	-	*	-
en_324.txt	0	7	that	IN	(SBAR*	-	-	-	-	*	-
en_324.txt	0	8	it	PRP	(S(NP*)	-	-	-	-	*	(1)
en_324.txt	0	9	was	VBD	(VP*	-	-	-	-	*	-
en_324.txt	0	10	under	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	11	Schroeder	NNP	(NP*))	-	-	-	-	*	(2)
en_324.txt	0	12	that	IN	(SBAR*	-	-	-	-	*	-
en_324.txt	0	13	Germany	NNP	(S(NP*)	-	-	-	-	*	(1)
en_324.txt	0	14	shed	VBD	(VP*	-	-	-	-	*	-
en_324.txt	0	15	hesitations	NNS	(NP*)	-	-	-	-	*	-
en_324.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_324.txt	0	17	deploy	VB	(VP*	-	-	-	-	*	-
en_324.txt	0	18	soldiers	NNS	(NP*)	-	-	-	-	*	-
en_324.txt	0	19	abroad	RB	(ADVP*)))))))))))))	-	-	-	-	*	-
en_324.txt	0	20	.	.	*))	-	-	-	-	*	-

en_324.txt	0	0	His	PRP$	(TOP(S(NP(NP*	-	-	-	-	*	(2)
en_324.txt	0	1	support	NN	*)	-	-	-	-	*	-
en_324.txt	0	2	for	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	3	international	JJ	(NP*	-	-	-	-	*	-
en_324.txt	0	4	crisis	NN	*	-	-	-	-	*	-
en_324.txt	0	5	missions	NNS	*))	-	-	-	-	*	-
en_324.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	7	Kosovo	NNP	(NP(NP*)	-	-	-	-	*	-
en_324.txt	0	8	,	,	*	-	-	-	-	*	-
en_324.txt	0	9	Bosnia	NNP	(NP*)	-	-	-	-	*	-
en_324.txt	0	10	,	,	*	-	-	-	-	*	-
en_324.txt	0	11	or	CC	*	-	-	-	-	*	-
en_324.txt	0	12	Afghanistan	NNP	(NP*))))	-	-	-	-	*	-
en_324.txt	0	13	required	VBD	(VP(VP*	-	-	-	-	*	-
en_324.txt	0	14	considerable	JJ	(NP*	-	-	-	-	*	-
en_324.txt	0	15	political	JJ	*	-	-	-	-	*	-
en_324.txt	0	16	courage	NN	*))	-	-	-	-	*	-
en_324.txt	0	17	and	CC	*	-	-	-	-	*	-
en_324.txt	0	18	made	VBD	(VP*	-	-	-	-	*	-
en_324.txt	0	19	Germany	NNP	(S(NP*)	-	-	-	-	*	(1)
en_324.txt	0	20	one	CD	(NP(NP*)	-	-	-	-	*	-
en_324.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_324.txt	0	23	major	JJ	*	-	-	-	-	*	-
en_324.txt	0	24	contributors	NNS	*)	-	-	-	-	*	-
en_324.txt	0	25	to	TO	(PP*	-	-	-	-	*	-
en_324.txt	0	26	international	JJ	(NP*	-	-	-	-	*	-
en_324.txt	0	27	stability	NN	*	-	-	-	-	*	-
en_324.txt	0	28	efforts	NNS	*))))))))	-	-	-	-	*	-
en_324.txt	0	29	.	.	*))	-	-	-	-	*	-

en_324.txt	0	0	To	TO	(TOP(S(S(VP*	-	-	-	-	*	-
en_324.txt	0	1	have	VB	(VP*	-	-	-	-	*	-
en_324.txt	0	2	removed	VBN	(VP*	-	-	-	-	*	-
en_324.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_324.txt	0	4	issue	NN	*)	-	-	-	-	*	-
en_324.txt	0	5	from	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	6	domestic	JJ	(NP*	-	-	-	-	*	-
en_324.txt	0	7	ideological	JJ	*	-	-	-	-	*	-
en_324.txt	0	8	controversy	NN	*))))))	-	-	-	-	*	-
en_324.txt	0	9	ranks	VBZ	(VP*	-	-	-	-	*	-
en_324.txt	0	10	as	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
en_324.txt	0	12	major	JJ	*	-	-	-	-	*	-
en_324.txt	0	13	achievement	NN	*)	-	-	-	-	*	-
en_324.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	15	Schroeder	NNP	(NP(NP*	-	-	-	-	*	(2
en_324.txt	0	16	'	POS	*)	-	-	-	-	*	2)
en_324.txt	0	17	s	JJ	*	-	-	-	-	*	-
en_324.txt	0	18	tenure	NN	*)))))	-	-	-	-	*	-
en_324.txt	0	19	.	.	*))	-	-	-	-	*	-

en_324.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_324.txt	0	1	it	PRP	(NP*)	-	-	-	-	*	-
en_324.txt	0	2	was	VBD	(VP*	-	-	-	-	*	-
en_324.txt	0	3	also	RB	(ADVP*)	-	-	-	-	*	-
en_324.txt	0	4	meant	VBN	(VP*	-	-	-	-	*	-
en_324.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_324.txt	0	6	convey	VB	(VP*	-	-	-	-	*	-
en_324.txt	0	7	that	IN	(SBAR*	-	-	-	-	*	-
en_324.txt	0	8	Germany	NNP	(S(NP*)	-	-	-	-	*	(1)
en_324.txt	0	9	had	VBD	(VP*	-	-	-	-	*	-
en_324.txt	0	10	grown	VBN	(VP*	-	-	-	-	*	-
en_324.txt	0	11	up	RB	(ADVP*)	-	-	-	-	*	-
en_324.txt	0	12	into	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	13	a	DT	(NP*	-	-	-	-	*	-
en_324.txt	0	14	proper	JJ	*	-	-	-	-	*	-
en_324.txt	0	15	international	JJ	*	-	-	-	-	*	-
en_324.txt	0	16	power	NN	*)))))))))))	-	-	-	-	*	-
en_324.txt	0	17	.	.	*))	-	-	-	-	*	-

en_324.txt	0	0	With	IN	(TOP(S(S(PP*	-	-	-	-	*	-
en_324.txt	0	1	Merkel	NNP	(NP*))	-	-	-	-	*	(0)
en_324.txt	0	2	,	,	*	-	-	-	-	*	-
en_324.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_324.txt	0	4	substance	NN	*)	-	-	-	-	*	-
en_324.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	6	Germany	NNP	(NP(NP*	-	-	-	-	*	(1
en_324.txt	0	7	'	POS	*)	-	-	-	-	*	1)
en_324.txt	0	8	s	JJ	*	-	-	-	-	*	-
en_324.txt	0	9	foreign	JJ	*	-	-	-	-	*	-
en_324.txt	0	10	policy	NN	*)))	-	-	-	-	*	-
en_324.txt	0	11	will	MD	(VP*	-	-	-	-	*	-
en_324.txt	0	12	change	VB	(VP*	-	-	-	-	*	-
en_324.txt	0	13	little	RB	(NP*))))	-	-	-	-	*	-
en_324.txt	0	14	,	,	*	-	-	-	-	*	-
en_324.txt	0	15	but	CC	*	-	-	-	-	*	-
en_324.txt	0	16	the	DT	(S(NP*	-	-	-	-	*	-
en_324.txt	0	17	assertive	JJ	*	-	-	-	-	*	-
en_324.txt	0	18	style	NN	*)	-	-	-	-	*	-
en_324.txt	0	19	will	MD	(VP*	-	-	-	-	*	-
en_324.txt	0	20	be	VB	(VP*	-	-	-	-	*	-
en_324.txt	0	21	muted	JJ	(ADJP*))))	-	-	-	-	*	-
en_324.txt	0	22	.	.	*))	-	-	-	-	*	-

en_324.txt	0	0	American	JJ	(TOP(S(NP*	-	-	-	-	*	(9
en_324.txt	0	1	leaders	NNS	*)	-	-	-	-	*	9)
en_324.txt	0	2	will	MD	(VP*	-	-	-	-	*	-
en_324.txt	0	3	welcome	VB	(VP*	-	-	-	-	*	-
en_324.txt	0	4	her	PRP$	(NP*	-	-	-	-	*	(10|(9)
en_324.txt	0	5	election	NN	*)	-	-	-	-	*	10)
en_324.txt	0	6	as	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	7	proof	NN	(NP*	-	-	-	-	*	-
en_324.txt	0	8	that	IN	(SBAR*	-	-	-	-	*	-
en_324.txt	0	9	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_324.txt	0	10	estrangement	NN	*)	-	-	-	-	*	-
en_324.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	12	bilateral	JJ	(NP*	-	-	-	-	*	-
en_324.txt	0	13	relations	NNS	*)))	-	-	-	-	*	-
en_324.txt	0	14	is	VBZ	(VP*	-	-	-	-	*	-
en_324.txt	0	15	over	RB	(ADVP*))))))))	-	-	-	-	*	-
en_324.txt	0	16	.	.	*	-	-	-	-	*	-
en_324.txt	0	17	But	CC	(S*	-	-	-	-	*	-
en_324.txt	0	18	that	DT	(NP*	-	-	-	-	*	-
en_324.txt	0	19	alienation	NN	*)	-	-	-	-	*	-
en_324.txt	0	20	already	RB	(ADVP*)	-	-	-	-	*	-
en_324.txt	0	21	largely	RB	(VP(ADVP*)	-	-	-	-	*	-
en_324.txt	0	22	ended	VBD	*	-	-	-	-	*	-
en_324.txt	0	23	earlier	RBR	(NP(NP*	-	-	-	-	*	-
en_324.txt	0	24	this	DT	*	-	-	-	-	*	-
en_324.txt	0	25	year	NN	*)	-	-	-	-	*	-
en_324.txt	0	26	,	,	*	-	-	-	-	*	-
en_324.txt	0	27	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_324.txt	0	28	the	DT	(S(NP*	-	-	-	-	*	-
en_324.txt	0	29	Bush	NNP	*	-	-	-	-	*	-
en_324.txt	0	30	administration	NN	*)	-	-	-	-	*	-
en_324.txt	0	31	realized	VBD	(VP*	-	-	-	-	*	-
en_324.txt	0	32	that	IN	(SBAR(SBAR*	-	-	-	-	*	-
en_324.txt	0	33	allies	NNS	(S(NP*)	-	-	-	-	*	-
en_324.txt	0	34	are	VBP	(VP*	-	-	-	-	*	-
en_324.txt	0	35	good	JJ	(ADJP*	-	-	-	-	*	-
en_324.txt	0	36	to	TO	(S(VP*	-	-	-	-	*	-
en_324.txt	0	37	have	VB	(VP*)))))))	-	-	-	-	*	-
en_324.txt	0	38	and	CC	*	-	-	-	-	*	-
en_324.txt	0	39	that	IN	(SBAR*	-	-	-	-	*	-
en_324.txt	0	40	Germany	NNP	(S(NP*)	-	-	-	-	*	(1)
en_324.txt	0	41	is	VBZ	(VP*	-	-	-	-	*	-
en_324.txt	0	42	an	DT	(NP*	-	-	-	-	*	-
en_324.txt	0	43	important	JJ	*	-	-	-	-	*	-
en_324.txt	0	44	one	CD	*)))))))))))	-	-	-	-	*	-
en_324.txt	0	45	.	.	*))	-	-	-	-	*	-

en_324.txt	0	0	Merkel	NNP	(TOP(S(S(NP*)	-	-	-	-	*	(0)
en_324.txt	0	1	will	MD	(VP*	-	-	-	-	*	-
en_324.txt	0	2	reintroduce	VB	(VP*	-	-	-	-	*	-
en_324.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_324.txt	0	4	warmth	NN	*)	-	-	-	-	*	-
en_324.txt	0	5	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_324.txt	0	6	has	VBZ	(S(VP*	-	-	-	-	*	-
en_324.txt	0	7	been	VBN	(VP*	-	-	-	-	*	-
en_324.txt	0	8	missing	VBG	(VP*	-	-	-	-	*	-
en_324.txt	0	9	under	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	10	Schroeder	NNP	(NP*)))))))))))	-	-	-	-	*	(2)
en_324.txt	0	11	,	,	*	-	-	-	-	*	-
en_324.txt	0	12	but	CC	*	-	-	-	-	*	-
en_324.txt	0	13	she	PRP	(S(NP*)	-	-	-	-	*	(0)
en_324.txt	0	14	will	MD	(VP*	-	-	-	-	*	-
en_324.txt	0	15	not	RB	*	-	-	-	-	*	-
en_324.txt	0	16	become	VB	(VP*	-	-	-	-	*	-
en_324.txt	0	17	America	NNP	(NP(NP*	-	-	-	-	*	(6
en_324.txt	0	18	'	POS	*)	-	-	-	-	*	6)
en_324.txt	0	19	s	JJ	*	-	-	-	-	*	-
en_324.txt	0	20	yes-woman	NN	*))))	-	-	-	-	*	-
en_324.txt	0	21	.	.	*))	-	-	-	-	*	-

en_324.txt	0	0	Nor	CC	(TOP(SQ*	-	-	-	-	*	-
en_324.txt	0	1	will	MD	*	-	-	-	-	*	-
en_324.txt	0	2	she	PRP	(NP*)	-	-	-	-	*	(0)
en_324.txt	0	3	abandon	VB	(VP*	-	-	-	-	*	-
en_324.txt	0	4	special	JJ	(NP(NP*	-	-	-	-	*	-
en_324.txt	0	5	relations	NNS	*)	-	-	-	-	*	-
en_324.txt	0	6	with	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	7	Russia	NNP	(NP(NP*)	-	-	-	-	*	-
en_324.txt	0	8	,	,	*	-	-	-	-	*	-
en_324.txt	0	9	to	TO	(SBAR(WHPP*	-	-	-	-	*	-
en_324.txt	0	10	which	WDT	(WHNP*))	-	-	-	-	*	-
en_324.txt	0	11	every	DT	(S(NP(NP*	-	-	-	-	*	-
en_324.txt	0	12	German	JJ	*	-	-	-	-	*	-
en_324.txt	0	13	chancellor	NN	*)	-	-	-	-	*	-
en_324.txt	0	14	since	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	15	Adenauer	NNP	(NP*)))	-	-	-	-	*	-
en_324.txt	0	16	has	VBZ	(VP*	-	-	-	-	*	-
en_324.txt	0	17	attached	VBN	(VP*	-	-	-	-	*	-
en_324.txt	0	18	major	JJ	(NP*	-	-	-	-	*	-
en_324.txt	0	19	importance	NN	*)))))))))	-	-	-	-	*	-
en_324.txt	0	20	.	.	*))	-	-	-	-	*	-

en_324.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_324.txt	0	1	she	PRP	(NP*)	-	-	-	-	*	(0)
en_324.txt	0	2	has	VBZ	(VP*	-	-	-	-	*	-
en_324.txt	0	3	already	RB	(ADVP*)	-	-	-	-	*	-
en_324.txt	0	4	made	VBN	(VP*	-	-	-	-	*	-
en_324.txt	0	5	clear	JJ	(S(ADJP*)	-	-	-	-	*	-
en_324.txt	0	6	that	IN	(SBAR*	-	-	-	-	*	-
en_324.txt	0	7	Germany	NNP	(S(NP(NP(NP*	-	-	-	-	*	(1
en_324.txt	0	8	'	POS	*)	-	-	-	-	*	1)
en_324.txt	0	9	s	JJ	*	-	-	-	-	*	-
en_324.txt	0	10	neighbors	NNS	*)	-	-	-	-	*	-
en_324.txt	0	11	to	TO	(PP*	-	-	-	-	*	-
en_324.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_324.txt	0	13	East	NNP	*)))	-	-	-	-	*	-
en_324.txt	0	14	will	MD	(VP*	-	-	-	-	*	-
en_324.txt	0	15	have	VB	(VP*	-	-	-	-	*	-
en_324.txt	0	16	no	DT	(NP*	-	-	-	-	*	-
en_324.txt	0	17	reason	NN	*	-	-	-	-	*	-
en_324.txt	0	18	not	RB	(S*	-	-	-	-	*	-
en_324.txt	0	19	feel	VB	(VP*	-	-	-	-	*	-
en_324.txt	0	20	bypassed	VBN	(ADJP*)))))))))))	-	-	-	-	*	-
en_324.txt	0	21	.	.	*))	-	-	-	-	*	-

en_324.txt	0	0	She	PRP	(TOP(S(NP*)	-	-	-	-	*	(0)
en_324.txt	0	1	may	MD	(VP*	-	-	-	-	*	-
en_324.txt	0	2	even	RB	(ADVP*)	-	-	-	-	*	-
en_324.txt	0	3	want	VB	(VP*	-	-	-	-	*	-
en_324.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_324.txt	0	5	confirm	VB	(VP*	-	-	-	-	*	-
en_324.txt	0	6	that	DT	(NP*	-	-	-	-	*	-
en_324.txt	0	7	message	NN	*)	-	-	-	-	*	-
en_324.txt	0	8	by	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	9	making	VBG	(S(VP*	-	-	-	-	*	-
en_324.txt	0	10	her	PRP$	(NP*	-	-	-	-	*	(0)
en_324.txt	0	11	first	JJ	*	-	-	-	-	*	-
en_324.txt	0	12	official	JJ	*	-	-	-	-	*	-
en_324.txt	0	13	trip	NN	*)	-	-	-	-	*	-
en_324.txt	0	14	abroad	RB	(ADVP*)	-	-	-	-	*	-
en_324.txt	0	15	not	RB	(PP*	-	-	-	-	*	-
en_324.txt	0	16	to	TO	(PP*	-	-	-	-	*	-
en_324.txt	0	17	Paris	NNP	(NP*))	-	-	-	-	*	-
en_324.txt	0	18	but	CC	*	-	-	-	-	*	-
en_324.txt	0	19	to	TO	(PP*	-	-	-	-	*	-
en_324.txt	0	20	Warsaw	NNP	(NP*	-	-	-	-	*	-
en_324.txt	0	21	or	CC	*	-	-	-	-	*	-
en_324.txt	0	22	Vilnius	NNP	*)))))))))))	-	-	-	-	*	-
en_324.txt	0	23	.	.	*))	-	-	-	-	*	-

en_324.txt	0	0	On	IN	(TOP(S(PP*	-	-	-	-	*	-
en_324.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_324.txt	0	2	European	JJ	*	-	-	-	-	*	-
en_324.txt	0	3	project	NN	*))	-	-	-	-	*	-
en_324.txt	0	4	,	,	*	-	-	-	-	*	-
en_324.txt	0	5	she	PRP	(NP*)	-	-	-	-	*	(0)
en_324.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_324.txt	0	7	as	RB	(ADJP*	-	-	-	-	*	-
en_324.txt	0	8	committed	JJ	*	-	-	-	-	*	-
en_324.txt	0	9	to	TO	(PP*	-	-	-	-	*	-
en_324.txt	0	10	integration	NN	(NP*)))	-	-	-	-	*	-
en_324.txt	0	11	as	IN	(SBAR*	-	-	-	-	*	-
en_324.txt	0	12	her	PRP$	(S(NP*	-	-	-	-	*	(0)
en_324.txt	0	13	predecessors	NNS	*)	-	-	-	-	*	-
en_324.txt	0	14	have	VBP	(VP*	-	-	-	-	*	-
en_324.txt	0	15	been	VBN	(VP*)))))	-	-	-	-	*	-
en_324.txt	0	16	.	.	*))	-	-	-	-	*	-

en_324.txt	0	0	She	PRP	(TOP(S(S(NP*)	-	-	-	-	*	(0)
en_324.txt	0	1	will	MD	(VP*	-	-	-	-	*	-
en_324.txt	0	2	continue	VB	(VP*	-	-	-	-	*	-
en_324.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_324.txt	0	4	emphasize	VB	(VP*	-	-	-	-	*	-
en_324.txt	0	5	close	JJ	(NP(NP*	-	-	-	-	*	-
en_324.txt	0	6	relations	NNS	*)	-	-	-	-	*	-
en_324.txt	0	7	with	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	8	France	NNP	(NP*))))))	-	-	-	-	*	(3)
en_324.txt	0	9	because	IN	(SBAR*	-	-	-	-	*	-
en_324.txt	0	10	there	EX	(S(NP*)	-	-	-	-	*	-
en_324.txt	0	11	is	VBZ	(VP*	-	-	-	-	*	-
en_324.txt	0	12	no	DT	(NP*	-	-	-	-	*	-
en_324.txt	0	13	alternative	NN	*)))))))	-	-	-	-	*	-
en_324.txt	0	14	;	:	*	-	-	-	-	*	-
en_324.txt	0	15	Britain	NNP	(S(NP(NP*)	-	-	-	-	*	-
en_324.txt	0	16	,	,	*	-	-	-	-	*	-
en_324.txt	0	17	absent	JJ	(ADJP*	-	-	-	-	*	-
en_324.txt	0	18	from	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_324.txt	0	20	euro	NN	*	-	-	-	-	*	-
en_324.txt	0	21	zone	NN	*)	-	-	-	-	*	-
en_324.txt	0	22	and	CC	*	-	-	-	-	*	-
en_324.txt	0	23	the	DT	(NP*	-	-	-	-	*	-
en_324.txt	0	24	Schengen	NNP	*	-	-	-	-	*	-
en_324.txt	0	25	border	NN	*	-	-	-	-	*	-
en_324.txt	0	26	regime	NN	*))))	-	-	-	-	*	-
en_324.txt	0	27	,	,	*)	-	-	-	-	*	-
en_324.txt	0	28	remains	VBZ	(VP*	-	-	-	-	*	-
en_324.txt	0	29	the	DT	(NP(NP*	-	-	-	-	*	-
en_324.txt	0	30	odd	JJ	*	-	-	-	-	*	-
en_324.txt	0	31	man-in	NN	*)	-	-	-	-	*	-
en_324.txt	0	32	of	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	33	the	DT	(NP*	-	-	-	-	*	(8
en_324.txt	0	34	EU	NNP	*)))))	-	-	-	-	*	8)
en_324.txt	0	35	.	.	*))	-	-	-	-	*	-

en_324.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_324.txt	0	1	there	EX	(NP*)	-	-	-	-	*	-
en_324.txt	0	2	will	MD	(VP*	-	-	-	-	*	-
en_324.txt	0	3	be	VB	(VP*	-	-	-	-	*	-
en_324.txt	0	4	no	DT	(NP(NP*	-	-	-	-	*	-
en_324.txt	0	5	new	JJ	*	-	-	-	-	*	-
en_324.txt	0	6	initiatives	NNS	*)	-	-	-	-	*	-
en_324.txt	0	7	on	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	8	integration	NN	(NP*)))	-	-	-	-	*	-
en_324.txt	0	9	until	IN	(SBAR*	-	-	-	-	*	-
en_324.txt	0	10	leaders	NNS	(S(NP(NP*)	-	-	-	-	*	-
en_324.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_324.txt	0	13	countries	NNS	*)	-	-	-	-	*	-
en_324.txt	0	14	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_324.txt	0	15	rejected	VBD	(S(VP*	-	-	-	-	*	-
en_324.txt	0	16	the	DT	(NP*	-	-	-	-	*	-
en_324.txt	0	17	Constitutional	NNP	*	-	-	-	-	*	-
en_324.txt	0	18	Treaty	NNP	*)))))))	-	-	-	-	*	-
en_324.txt	0	19	are	VBP	(VP*	-	-	-	-	*	-
en_324.txt	0	20	ready	JJ	(ADJP*	-	-	-	-	*	-
en_324.txt	0	21	for	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	22	a	DT	(NP*	-	-	-	-	*	-
en_324.txt	0	23	new	JJ	*	-	-	-	-	*	-
en_324.txt	0	24	try	NN	*))))))))	-	-	-	-	*	-
en_324.txt	0	25	.	.	*))	-	-	-	-	*	-

en_324.txt	0	0	Then	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_324.txt	0	1	Merkel	NNP	(NP*)	-	-	-	-	*	(0)
en_324.txt	0	2	will	MD	(VP*	-	-	-	-	*	-
en_324.txt	0	3	be	VB	(VP*	-	-	-	-	*	-
en_324.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	5	a	DT	(NP*	-	-	-	-	*	-
en_324.txt	0	6	key	JJ	*	-	-	-	-	*	-
en_324.txt	0	7	position	NN	*	-	-	-	-	*	-
en_324.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_324.txt	0	9	add	VB	(VP*	-	-	-	-	*	-
en_324.txt	0	10	weight	NN	(NP*)	-	-	-	-	*	-
en_324.txt	0	11	to	TO	(PP*	-	-	-	-	*	-
en_324.txt	0	12	a	DT	(NP(NP*	-	-	-	-	*	-
en_324.txt	0	13	new	JJ	*	-	-	-	-	*	-
en_324.txt	0	14	effort	NN	*)	-	-	-	-	*	-
en_324.txt	0	15	for	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	16	moving	VBG	(S(VP*	-	-	-	-	*	-
en_324.txt	0	17	the	DT	(NP*	-	-	-	-	*	(8
en_324.txt	0	18	EU	NNP	*)	-	-	-	-	*	8)
en_324.txt	0	19	forward	RB	(ADVP*)))))))))))))	-	-	-	-	*	-
en_324.txt	0	20	.	.	*))	-	-	-	-	*	-

en_324.txt	0	0	She	PRP	(TOP(S(S(NP*)	-	-	-	-	*	(0)
en_324.txt	0	1	will	MD	(VP*	-	-	-	-	*	-
en_324.txt	0	2	continue	VB	(VP*	-	-	-	-	*	-
en_324.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_324.txt	0	4	favor	VB	(VP*	-	-	-	-	*	-
en_324.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_324.txt	0	6	eventual	JJ	*	-	-	-	-	*	-
en_324.txt	0	7	admission	NN	*)	-	-	-	-	*	-
en_324.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_324.txt	0	10	Balkan	NNP	*	-	-	-	-	*	-
en_324.txt	0	11	states	NNS	*)))))))))	-	-	-	-	*	-
en_324.txt	0	12	,	,	*	-	-	-	-	*	-
en_324.txt	0	13	but	CC	*	-	-	-	-	*	-
en_324.txt	0	14	she	PRP	(S(NP*)	-	-	-	-	*	(0)
en_324.txt	0	15	has	VBZ	(VP*	-	-	-	-	*	-
en_324.txt	0	16	left	VBN	(VP*	-	-	-	-	*	-
en_324.txt	0	17	no	DT	(NP(NP*	-	-	-	-	*	-
en_324.txt	0	18	doubt	NN	*)	-	-	-	-	*	-
en_324.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	20	her	PRP$	(NP(NP*	-	-	-	-	*	(0)
en_324.txt	0	21	opposition	NN	*)	-	-	-	-	*	-
en_324.txt	0	22	to	TO	(PP*	-	-	-	-	*	-
en_324.txt	0	23	full	JJ	(NP(NP*	-	-	-	-	*	-
en_324.txt	0	24	membership	NN	*)	-	-	-	-	*	-
en_324.txt	0	25	for	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	26	Turkey	NNP	(NP(NP*)	-	-	-	-	*	-
en_324.txt	0	27	,	,	*	-	-	-	-	*	-
en_324.txt	0	28	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_324.txt	0	29	is	VBZ	(S(VP*	-	-	-	-	*	-
en_324.txt	0	30	the	DT	(NP(NP*	-	-	-	-	*	-
en_324.txt	0	31	major	JJ	*	-	-	-	-	*	-
en_324.txt	0	32	substantive	JJ	*	-	-	-	-	*	-
en_324.txt	0	33	change	NN	*)	-	-	-	-	*	-
en_324.txt	0	34	from	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	35	the	DT	(NP*	-	-	-	-	*	-
en_324.txt	0	36	Schroeder	NNP	*	-	-	-	-	*	-
en_324.txt	0	37	era	NN	*)))	-	-	-	-	*	-
en_324.txt	0	38	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_324.txt	0	39	although	IN	(SBAR*	-	-	-	-	*	-
en_324.txt	0	40	her	PRP$	(S(NP*	-	-	-	-	*	(0)
en_324.txt	0	41	government	NN	*)	-	-	-	-	*	-
en_324.txt	0	42	will	MD	(VP*	-	-	-	-	*	-
en_324.txt	0	43	not	RB	*	-	-	-	-	*	-
en_324.txt	0	44	block	VB	(VP*	-	-	-	-	*	-
en_324.txt	0	45	the	DT	(NP(NP*	-	-	-	-	*	-
en_324.txt	0	46	start	NN	*)	-	-	-	-	*	-
en_324.txt	0	47	of	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	48	negotiations	NNS	(NP*)))	-	-	-	-	*	-
en_324.txt	0	49	in	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	50	early	JJ	(NP*	-	-	-	-	*	-
en_324.txt	0	51	October	NNP	*))))))	-	-	-	-	*	-
en_324.txt	0	52	-RRB-	-RRB-	*))))))))))))))	-	-	-	-	*	-
en_324.txt	0	53	.	.	*))	-	-	-	-	*	-

en_324.txt	0	0	In	IN	(TOP(S(S(PP*	-	-	-	-	*	-
en_324.txt	0	1	fact	NN	(NP*))	-	-	-	-	*	-
en_324.txt	0	2	,	,	*	-	-	-	-	*	-
en_324.txt	0	3	there	EX	(NP*)	-	-	-	-	*	-
en_324.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_324.txt	0	5	very	RB	(SBAR(S(NP(ADJP*	-	-	-	-	*	(0
en_324.txt	0	6	little	JJ	*)	-	-	-	-	*	-
en_324.txt	0	7	Merkel	NN	*)	-	-	-	-	*	0)
en_324.txt	0	8	has	VBZ	(VP*	-	-	-	-	*	-
en_324.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_324.txt	0	10	do	VB	(VP*	-	-	-	-	*	-
en_324.txt	0	11	after	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	12	her	PRP$	(NP*	-	-	-	-	*	(10|(0)
en_324.txt	0	13	election	NN	*)))))	-	-	-	-	*	10)
en_324.txt	0	14	to	TO	(S(VP*	-	-	-	-	*	-
en_324.txt	0	15	make	VB	(VP*	-	-	-	-	*	-
en_324.txt	0	16	her	PRP$	(NP*	-	-	-	-	*	(0)
en_324.txt	0	17	mark	NN	*)	-	-	-	-	*	-
en_324.txt	0	18	on	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	19	foreign	JJ	(NP*	-	-	-	-	*	-
en_324.txt	0	20	policy	NN	*))))))))))	-	-	-	-	*	-
en_324.txt	0	21	;	:	*	-	-	-	-	*	-
en_324.txt	0	22	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_324.txt	0	23	visible	JJ	*	-	-	-	-	*	-
en_324.txt	0	24	change	NN	*)	-	-	-	-	*	-
en_324.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	26	style	NN	(NP*)))	-	-	-	-	*	-
en_324.txt	0	27	will	MD	(VP*	-	-	-	-	*	-
en_324.txt	0	28	suffice	VB	(VP*	-	-	-	-	*	-
en_324.txt	0	29	,	,	*	-	-	-	-	*	-
en_324.txt	0	30	at	IN	(PP(ADVP*	-	-	-	-	*	-
en_324.txt	0	31	least	JJS	*)	-	-	-	-	*	-
en_324.txt	0	32	at	IN	*	-	-	-	-	*	-
en_324.txt	0	33	first	JJ	(NP*)))))	-	-	-	-	*	-
en_324.txt	0	34	.	.	*))	-	-	-	-	*	-

en_324.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_324.txt	0	1	any	DT	(NP*	-	-	-	-	*	-
en_324.txt	0	2	case	NN	*))	-	-	-	-	*	-
en_324.txt	0	3	,	,	*	-	-	-	-	*	-
en_324.txt	0	4	she	PRP	(NP*)	-	-	-	-	*	(0)
en_324.txt	0	5	will	MD	(VP*	-	-	-	-	*	-
en_324.txt	0	6	have	VB	(VP*	-	-	-	-	*	-
en_324.txt	0	7	her	PRP$	(S(NP*	-	-	-	-	*	(0)
en_324.txt	0	8	hands	NNS	*)	-	-	-	-	*	-
en_324.txt	0	9	full	JJ	(ADJP*))	-	-	-	-	*	-
en_324.txt	0	10	pushing	VBG	(VP*	-	-	-	-	*	-
en_324.txt	0	11	through	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	(11
en_324.txt	0	13	economic	JJ	*	-	-	-	-	*	-
en_324.txt	0	14	reforms	NNS	*)	-	-	-	-	*	-
en_324.txt	0	15	for	IN	(SBAR(SBAR(WHPP*	-	-	-	-	*	-
en_324.txt	0	16	which	WDT	(WHNP*))	-	-	-	-	*	-
en_324.txt	0	17	she	PRP	(S(NP*)	-	-	-	-	*	(0)
en_324.txt	0	18	will	MD	(VP*	-	-	-	-	*	-
en_324.txt	0	19	be	VB	(VP*	-	-	-	-	*	-
en_324.txt	0	20	elected	VBN	(VP*)))))	-	-	-	-	*	-
en_324.txt	0	21	and	CC	*	-	-	-	-	*	-
en_324.txt	0	22	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_324.txt	0	23	are	VBP	(S(VP*	-	-	-	-	*	-
en_324.txt	0	24	her	PRP$	(NP*	-	-	-	-	*	(0)
en_324.txt	0	25	top	JJ	*	-	-	-	-	*	-
en_324.txt	0	26	priority	NN	*))))))))))	-	-	-	-	*	11)
en_324.txt	0	27	.	.	*))	-	-	-	-	*	-

en_324.txt	0	0	There	EX	(TOP(S(NP*)	-	-	-	-	*	-
en_324.txt	0	1	are	VBP	(VP*	-	-	-	-	*	-
en_324.txt	0	2	indications	NNS	(NP*	-	-	-	-	*	-
en_324.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_324.txt	0	4	Germany	NNP	(S(NP*)	-	-	-	-	*	(1)
en_324.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_324.txt	0	6	finally	RB	(ADVP*)	-	-	-	-	*	-
en_324.txt	0	7	emerging	VBG	(VP*	-	-	-	-	*	-
en_324.txt	0	8	from	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	9	years	NNS	(NP(NP*)	-	-	-	-	*	-
en_324.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	11	economic	JJ	(NP*	-	-	-	-	*	-
en_324.txt	0	12	stagnation	NN	(ADJP*	-	-	-	-	*	-
en_324.txt	0	13	,	,	*	-	-	-	-	*	-
en_324.txt	0	14	not	RB	*	-	-	-	-	*	-
en_324.txt	0	15	least	JJS	*)	-	-	-	-	*	-
en_324.txt	0	16	thanks	NNS	*))))	-	-	-	-	*	-
en_324.txt	0	17	to	TO	(PP*	-	-	-	-	*	-
en_324.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	(11
en_324.txt	0	19	reforms	NNS	*)	-	-	-	-	*	-
en_324.txt	0	20	started	VBN	(VP*	-	-	-	-	*	-
en_324.txt	0	21	under	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	22	Schroeder	NNP	(NP*)))))))))))	-	-	-	-	*	(2)|11)
en_324.txt	0	23	.	.	*))	-	-	-	-	*	-

en_324.txt	0	0	At	IN	(TOP(S(PP*	-	-	-	-	*	-
en_324.txt	0	1	home	NN	(NP*))	-	-	-	-	*	-
en_324.txt	0	2	,	,	*	-	-	-	-	*	-
en_324.txt	0	3	Merkel	NNP	(NP*)	-	-	-	-	*	(0)
en_324.txt	0	4	can	MD	(VP*	-	-	-	-	*	-
en_324.txt	0	5	hope	VB	(VP*	-	-	-	-	*	-
en_324.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_324.txt	0	7	reap	VB	(VP*	-	-	-	-	*	-
en_324.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_324.txt	0	9	rewards	NNS	*))))))	-	-	-	-	*	-
en_324.txt	0	10	.	.	*))	-	-	-	-	*	-

en_324.txt	0	0	Abroad	RB	(TOP(S(S(ADVP*)	-	-	-	-	*	-
en_324.txt	0	1	,	,	*	-	-	-	-	*	-
en_324.txt	0	2	Merkel	NNP	(NP*)	-	-	-	-	*	(0)
en_324.txt	0	3	has	VBZ	(VP*	-	-	-	-	*	-
en_324.txt	0	4	no	DT	(NP*	-	-	-	-	*	-
en_324.txt	0	5	need	NN	*	-	-	-	-	*	-
en_324.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_324.txt	0	7	demonstrate	VB	(VP*	-	-	-	-	*	-
en_324.txt	0	8	that	IN	(SBAR*	-	-	-	-	*	-
en_324.txt	0	9	Germany	NNP	(S(NP*)	-	-	-	-	*	(1)
en_324.txt	0	10	is	VBZ	(VP*	-	-	-	-	*	-
en_324.txt	0	11	a	DT	(NP*	-	-	-	-	*	-
en_324.txt	0	12	big	JJ	*	-	-	-	-	*	-
en_324.txt	0	13	country	NN	*)	-	-	-	-	*	-
en_324.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	15	Europe	NNP	(NP*)))))))))))	-	-	-	-	*	-
en_324.txt	0	16	;	:	*	-	-	-	-	*	-
en_324.txt	0	17	her	PRP$	(S(NP*	-	-	-	-	*	(0)
en_324.txt	0	18	partners	NNS	*)	-	-	-	-	*	-
en_324.txt	0	19	are	VBP	(VP*	-	-	-	-	*	-
en_324.txt	0	20	fully	RB	(ADJP*	-	-	-	-	*	-
en_324.txt	0	21	aware	JJ	*	-	-	-	-	*	-
en_324.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	23	this	DT	(NP*)))))	-	-	-	-	*	-
en_324.txt	0	24	.	.	*))	-	-	-	-	*	-

en_324.txt	0	0	But	CC	(TOP(S(S*	-	-	-	-	*	-
en_324.txt	0	1	it	PRP	(NP*)	-	-	-	-	*	-
en_324.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_324.txt	0	3	also	RB	(ADVP*)	-	-	-	-	*	-
en_324.txt	0	4	more	JJR	(ADJP(ADJP*)	-	-	-	-	*	-
en_324.txt	0	5	than	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	6	just	RB	(NP*	-	-	-	-	*	-
en_324.txt	0	7	a	DT	*	-	-	-	-	*	-
en_324.txt	0	8	normal	JJ	*	-	-	-	-	*	-
en_324.txt	0	9	country	NN	*)))))	-	-	-	-	*	-
en_324.txt	0	10	:	:	*	-	-	-	-	*	-
en_324.txt	0	11	Germany	NNP	(S(NP*)	-	-	-	-	*	(1)
en_324.txt	0	12	remains	VBZ	(VP*	-	-	-	-	*	-
en_324.txt	0	13	central	JJ	(ADJP*	-	-	-	-	*	-
en_324.txt	0	14	to	TO	(PP*	-	-	-	-	*	-
en_324.txt	0	15	holding	VBG	(S(VP*	-	-	-	-	*	-
en_324.txt	0	16	together	RP	(PRT*)	-	-	-	-	*	-
en_324.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_324.txt	0	18	two	CD	*	-	-	-	-	*	-
en_324.txt	0	19	international	JJ	*	-	-	-	-	*	-
en_324.txt	0	20	institutions	NNS	*)	-	-	-	-	*	-
en_324.txt	0	21	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_324.txt	0	22	will	MD	(S(VP*	-	-	-	-	*	-
en_324.txt	0	23	continue	VB	(VP*	-	-	-	-	*	-
en_324.txt	0	24	to	TO	(S(VP*	-	-	-	-	*	-
en_324.txt	0	25	assure	VB	(VP*	-	-	-	-	*	-
en_324.txt	0	26	its	PRP$	(NP(NP*	-	-	-	-	*	(1)
en_324.txt	0	27	well-being	NN	*)	-	-	-	-	*	-
en_324.txt	0	28	,	,	*	-	-	-	-	*	-
en_324.txt	0	29	the	DT	(NP*	-	-	-	-	*	(5
en_324.txt	0	30	European	NNP	*	-	-	-	-	*	-
en_324.txt	0	31	Union	NNP	*)	-	-	-	-	*	5)
en_324.txt	0	32	and	CC	*	-	-	-	-	*	-
en_324.txt	0	33	the	DT	(NP*	-	-	-	-	*	-
en_324.txt	0	34	Atlantic	JJ	*	-	-	-	-	*	-
en_324.txt	0	35	alliance	NN	*))))))))))))))))	-	-	-	-	*	-
en_324.txt	0	36	.	.	*))	-	-	-	-	*	-

en_324.txt	0	0	There	EX	(TOP(S(NP*)	-	-	-	-	*	-
en_324.txt	0	1	are	VBP	(VP*	-	-	-	-	*	-
en_324.txt	0	2	some	DT	(NP*	-	-	-	-	*	-
en_324.txt	0	3	indications	NNS	*	-	-	-	-	*	-
en_324.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_324.txt	0	5	Merkel	NNP	(S(NP*)	-	-	-	-	*	(0)
en_324.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_324.txt	0	7	more	RBR	(ADJP*	-	-	-	-	*	-
en_324.txt	0	8	aware	JJ	*	-	-	-	-	*	-
en_324.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	10	this	DT	(NP*)))))))	-	-	-	-	*	-
en_324.txt	0	11	then	RB	(S(ADVP*)	-	-	-	-	*	-
en_324.txt	0	12	Schroeder	NNP	(NP*)	-	-	-	-	*	(2)
en_324.txt	0	13	was	VBD	(VP*)))	-	-	-	-	*	-
en_324.txt	0	14	.	.	*))	-	-	-	-	*	-

en_324.txt	0	0	One	CD	(TOP(S(S(NP*)	-	-	-	-	*	-
en_324.txt	0	1	can	MD	(VP*	-	-	-	-	*	-
en_324.txt	0	2	only	RB	(ADVP*)	-	-	-	-	*	-
en_324.txt	0	3	hope	VB	(VP*	-	-	-	-	*	-
en_324.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_324.txt	0	5	this	DT	(S(NP*	-	-	-	-	*	-
en_324.txt	0	6	recognition	NN	*)	-	-	-	-	*	-
en_324.txt	0	7	will	MD	(VP*	-	-	-	-	*	-
en_324.txt	0	8	serve	VB	(VP*	-	-	-	-	*	-
en_324.txt	0	9	as	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	10	her	PRP$	(NP*	-	-	-	-	*	(0)
en_324.txt	0	11	guidepost	NN	*))	-	-	-	-	*	-
en_324.txt	0	12	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_324.txt	0	13	tough	JJ	(S(NP*	-	-	-	-	*	-
en_324.txt	0	14	decisions	NNS	*)	-	-	-	-	*	-
en_324.txt	0	15	must	MD	(VP*	-	-	-	-	*	-
en_324.txt	0	16	be	VB	(VP*	-	-	-	-	*	-
en_324.txt	0	17	made	VBN	(VP*))))))))))))	-	-	-	-	*	-
en_324.txt	0	18	and	CC	*	-	-	-	-	*	-
en_324.txt	0	19	changes	NNS	(S(NP(NP*)	-	-	-	-	*	-
en_324.txt	0	20	in	IN	(PP*	-	-	-	-	*	-
en_324.txt	0	21	style	NN	(NP*))	-	-	-	-	*	-
en_324.txt	0	22	alone	RB	(ADVP*))	-	-	-	-	*	-
en_324.txt	0	23	will	MD	(VP*	-	-	-	-	*	-
en_324.txt	0	24	not	RB	*	-	-	-	-	*	-
en_324.txt	0	25	be	VB	(VP*	-	-	-	-	*	-
en_324.txt	0	26	enough	JJ	(ADJP*))))	-	-	-	-	*	-
en_324.txt	0	27	.	.	*))	-	-	-	-	*	-

#end document
