#begin document (en_3887.txt); part 000
en_3887.txt	0	0	Summertime	NNP	(TOP(NP*	-	-	-	-	*	-
en_3887.txt	0	1	Blues	NNPS	*))	-	-	-	-	*	-

en_3887.txt	0	0	FLORENCE	NNP	(TOP(S(NP*	-	-	-	-	*	-
en_3887.txt	0	1	–	SYM	*	-	-	-	-	*	-
en_3887.txt	0	2	Summer	NNPS	*)	-	-	-	-	*	-
en_3887.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_3887.txt	0	4	a	DT	(UCP(NP(NP*	-	-	-	-	*	-
en_3887.txt	0	5	time	NN	*)	-	-	-	-	*	-
en_3887.txt	0	6	for	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	7	beaches	NNS	(NP*)))	-	-	-	-	*	-
en_3887.txt	0	8	and	CC	*	-	-	-	-	*	-
en_3887.txt	0	9	relaxation	NN	*	-	-	-	-	*	-
en_3887.txt	0	10	–	SYM	(X*)	-	-	-	-	*	-
en_3887.txt	0	11	and	CC	*	-	-	-	-	*	-
en_3887.txt	0	12	,	,	(PRN*	-	-	-	-	*	-
en_3887.txt	0	13	historically	RB	(ADVP*)	-	-	-	-	*	-
en_3887.txt	0	14	,	,	*)	-	-	-	-	*	-
en_3887.txt	0	15	for	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	16	all	DT	(NP(NP*	-	-	-	-	*	-
en_3887.txt	0	17	sorts	NNS	*)	-	-	-	-	*	-
en_3887.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	19	destructive	JJ	(NP*	-	-	-	-	*	-
en_3887.txt	0	20	crises	NNS	*))))))	-	-	-	-	*	-
en_3887.txt	0	21	.	.	*))	-	-	-	-	*	-

en_3887.txt	0	0	Time	NNP	(TOP(S(UCP(NP*)	-	-	-	-	*	(0)
en_3887.txt	0	1	and	CC	*	-	-	-	-	*	-
en_3887.txt	0	2	again	RB	(ADVP*))	-	-	-	-	*	-
en_3887.txt	0	3	,	,	*	-	-	-	-	*	-
en_3887.txt	0	4	it	PRP	(NP*)	-	-	-	-	*	(0)
en_3887.txt	0	5	has	VBZ	(VP*	-	-	-	-	*	-
en_3887.txt	0	6	proven	VBN	(VP*	-	-	-	-	*	-
en_3887.txt	0	7	dangerous	JJ	(ADJP*	-	-	-	-	*	-
en_3887.txt	0	8	for	IN	(SBAR*	-	-	-	-	*	-
en_3887.txt	0	9	the	DT	(S(NP*	-	-	-	-	*	(1
en_3887.txt	0	10	world	NN	*)	-	-	-	-	*	1)
en_3887.txt	0	11	to	TO	(VP*	-	-	-	-	*	-
en_3887.txt	0	12	be	VB	(VP*	-	-	-	-	*	-
en_3887.txt	0	13	on	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	14	holiday	NN	(NP*)))))))))	-	-	-	-	*	-
en_3887.txt	0	15	.	.	*))	-	-	-	-	*	-

en_3887.txt	0	0	August	NNP	(TOP(S(NP*)	-	-	-	-	*	(2)
en_3887.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_3887.txt	0	2	an	DT	(NP(NP*	-	-	-	-	*	-
en_3887.txt	0	3	especially	RB	(ADJP*	-	-	-	-	*	-
en_3887.txt	0	4	bad	JJ	*)	-	-	-	-	*	-
en_3887.txt	0	5	month	NN	*)	-	-	-	-	*	-
en_3887.txt	0	6	for	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	7	financial	JJ	(NP*	-	-	-	-	*	-
en_3887.txt	0	8	markets	NNS	*))))	-	-	-	-	*	-
en_3887.txt	0	9	.	.	*))	-	-	-	-	*	-

en_3887.txt	0	0	On	IN	(TOP(S(S(PP*	-	-	-	-	*	-
en_3887.txt	0	1	August	NNP	(NP*	-	-	-	-	*	(2
en_3887.txt	0	2	15	CD	*	-	-	-	-	*	-
en_3887.txt	0	3	,	,	*	-	-	-	-	*	-
en_3887.txt	0	4	1971	CD	*))	-	-	-	-	*	2)
en_3887.txt	0	5	,	,	*	-	-	-	-	*	-
en_3887.txt	0	6	President	NNP	(NP*	-	-	-	-	*	-
en_3887.txt	0	7	Richard	NNP	*	-	-	-	-	*	-
en_3887.txt	0	8	M.	NNP	*	-	-	-	-	*	-
en_3887.txt	0	9	Nixon	NNP	*)	-	-	-	-	*	-
en_3887.txt	0	10	ended	VBD	(VP*	-	-	-	-	*	-
en_3887.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_3887.txt	0	12	commitment	NN	*)	-	-	-	-	*	-
en_3887.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_3887.txt	0	15	United	NNP	*	-	-	-	-	*	-
en_3887.txt	0	16	States	NNPS	*)))	-	-	-	-	*	-
en_3887.txt	0	17	to	TO	(PP*	-	-	-	-	*	-
en_3887.txt	0	18	a	DT	(NP*	-	-	-	-	*	-
en_3887.txt	0	19	fixed	JJ	*	-	-	-	-	*	-
en_3887.txt	0	20	gold	NN	*	-	-	-	-	*	-
en_3887.txt	0	21	price	NN	*))))	-	-	-	-	*	-
en_3887.txt	0	22	,	,	*	-	-	-	-	*	-
en_3887.txt	0	23	and	CC	*	-	-	-	-	*	-
en_3887.txt	0	24	since	IN	(S(PP*	-	-	-	-	*	-
en_3887.txt	0	25	then	RB	(NP*))	-	-	-	-	*	-
en_3887.txt	0	26	the	DT	(NP*	-	-	-	-	*	(1
en_3887.txt	0	27	world	NN	*)	-	-	-	-	*	1)
en_3887.txt	0	28	has	VBZ	(VP*	-	-	-	-	*	-
en_3887.txt	0	29	lived	VBN	(VP*	-	-	-	-	*	-
en_3887.txt	0	30	with	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	31	currency	NN	(NP(NP*	-	-	-	-	*	-
en_3887.txt	0	32	volatility	NN	*)	-	-	-	-	*	-
en_3887.txt	0	33	and	CC	*	-	-	-	-	*	-
en_3887.txt	0	34	instability	NN	(NP*))))))	-	-	-	-	*	-
en_3887.txt	0	35	.	.	*))	-	-	-	-	*	-

en_3887.txt	0	0	On	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3887.txt	0	1	August	NNP	(NP*	-	-	-	-	*	(2
en_3887.txt	0	2	13	CD	*	-	-	-	-	*	-
en_3887.txt	0	3	,	,	*	-	-	-	-	*	-
en_3887.txt	0	4	1982	CD	*))	-	-	-	-	*	2)
en_3887.txt	0	5	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_3887.txt	0	6	a	DT	(NP*	-	-	-	-	*	-
en_3887.txt	0	7	Friday	NNP	*)	-	-	-	-	*	-
en_3887.txt	0	8	-RRB-	-RRB-	*)	-	-	-	-	*	-
en_3887.txt	0	9	,	,	*	-	-	-	-	*	-
en_3887.txt	0	10	Mexican	JJ	(NP*	-	-	-	-	*	-
en_3887.txt	0	11	Finance	NNP	*	-	-	-	-	*	-
en_3887.txt	0	12	Minister	NNP	*	-	-	-	-	*	-
en_3887.txt	0	13	Silva	NNP	*	-	-	-	-	*	-
en_3887.txt	0	14	Herzog	NNP	*)	-	-	-	-	*	-
en_3887.txt	0	15	went	VBD	(VP*	-	-	-	-	*	-
en_3887.txt	0	16	to	TO	(PP*	-	-	-	-	*	-
en_3887.txt	0	17	Washington	NNP	(NP*))	-	-	-	-	*	-
en_3887.txt	0	18	to	TO	(S(VP*	-	-	-	-	*	-
en_3887.txt	0	19	tell	VB	(VP*	-	-	-	-	*	-
en_3887.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_3887.txt	0	21	International	NNP	*	-	-	-	-	*	-
en_3887.txt	0	22	Monetary	NNP	*	-	-	-	-	*	-
en_3887.txt	0	23	Fund	NNP	*)	-	-	-	-	*	-
en_3887.txt	0	24	and	CC	*	-	-	-	-	*	-
en_3887.txt	0	25	the	DT	(NP*	-	-	-	-	*	-
en_3887.txt	0	26	US	NNP	*	-	-	-	-	*	-
en_3887.txt	0	27	government	NN	*))	-	-	-	-	*	-
en_3887.txt	0	28	that	IN	(SBAR*	-	-	-	-	*	-
en_3887.txt	0	29	Mexico	NNP	(S(NP*)	-	-	-	-	*	(3)
en_3887.txt	0	30	would	MD	(VP*	-	-	-	-	*	-
en_3887.txt	0	31	be	VB	(VP*	-	-	-	-	*	-
en_3887.txt	0	32	unable	JJ	(ADJP*	-	-	-	-	*	-
en_3887.txt	0	33	to	TO	(S(VP*	-	-	-	-	*	-
en_3887.txt	0	34	make	VB	(VP*	-	-	-	-	*	-
en_3887.txt	0	35	its	PRP$	(NP*	-	-	-	-	*	(3)
en_3887.txt	0	36	scheduled	JJ	*	-	-	-	-	*	-
en_3887.txt	0	37	debt	NN	*	-	-	-	-	*	-
en_3887.txt	0	38	payment	NN	*)	-	-	-	-	*	-
en_3887.txt	0	39	the	DT	(NP*	-	-	-	-	*	-
en_3887.txt	0	40	following	JJ	*	-	-	-	-	*	-
en_3887.txt	0	41	Monday	NNP	*)))))))))))))	-	-	-	-	*	-
en_3887.txt	0	42	.	.	*))	-	-	-	-	*	-

en_3887.txt	0	0	On	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3887.txt	0	1	August	NNP	(NP*	-	-	-	-	*	-
en_3887.txt	0	2	17	CD	*	-	-	-	-	*	-
en_3887.txt	0	3	,	,	*	-	-	-	-	*	-
en_3887.txt	0	4	1998	CD	*))	-	-	-	-	*	-
en_3887.txt	0	5	,	,	*	-	-	-	-	*	-
en_3887.txt	0	6	Russian	NNP	(NP*	-	-	-	-	*	(4
en_3887.txt	0	7	Prime	NNP	*	-	-	-	-	*	-
en_3887.txt	0	8	Minister	NNP	*	-	-	-	-	*	-
en_3887.txt	0	9	Sergei	NNP	*	-	-	-	-	*	-
en_3887.txt	0	10	Kiriyenko	NNP	*)	-	-	-	-	*	4)
en_3887.txt	0	11	announced	VBD	(VP*	-	-	-	-	*	-
en_3887.txt	0	12	that	IN	(SBAR*	-	-	-	-	*	-
en_3887.txt	0	13	his	PRP$	(S(NP*	-	-	-	-	*	(3|(4)
en_3887.txt	0	14	country	NN	*)	-	-	-	-	*	3)
en_3887.txt	0	15	would	MD	(VP*	-	-	-	-	*	-
en_3887.txt	0	16	simultaneously	RB	(ADVP*)	-	-	-	-	*	-
en_3887.txt	0	17	default	VB	(VP*	-	-	-	-	*	-
en_3887.txt	0	18	and	CC	*	-	-	-	-	*	-
en_3887.txt	0	19	devalue	VB	*)))))	-	-	-	-	*	-
en_3887.txt	0	20	.	.	*))	-	-	-	-	*	-

en_3887.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_3887.txt	0	1	in	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_3887.txt	0	3	first	JJ	*	-	-	-	-	*	-
en_3887.txt	0	4	week	NN	*)	-	-	-	-	*	-
en_3887.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	6	August	NNP	(NP*	-	-	-	-	*	(2
en_3887.txt	0	7	2007	CD	*))))	-	-	-	-	*	2)
en_3887.txt	0	8	,	,	*	-	-	-	-	*	-
en_3887.txt	0	9	IKB	NNP	(NP*	-	-	-	-	*	-
en_3887.txt	0	10	Deutsche	NNP	*	-	-	-	-	*	-
en_3887.txt	0	11	Industriebank	NNP	*)	-	-	-	-	*	-
en_3887.txt	0	12	disintegrated	VBD	(VP*	-	-	-	-	*	-
en_3887.txt	0	13	,	,	*	-	-	-	-	*	-
en_3887.txt	0	14	as	IN	(SBAR*	-	-	-	-	*	-
en_3887.txt	0	15	the	DT	(S(NP*	-	-	-	-	*	-
en_3887.txt	0	16	US	NNP	*	-	-	-	-	*	-
en_3887.txt	0	17	subprime	NN	*	-	-	-	-	*	-
en_3887.txt	0	18	crisis	NN	*)	-	-	-	-	*	-
en_3887.txt	0	19	spread	VBP	(VP*))))	-	-	-	-	*	-
en_3887.txt	0	20	.	.	*))	-	-	-	-	*	-

en_3887.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3887.txt	0	1	roots	NNS	*)	-	-	-	-	*	-
en_3887.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	3	this	DT	(NP(NP*	-	-	-	-	*	-
en_3887.txt	0	4	seasonal	JJ	*	-	-	-	-	*	-
en_3887.txt	0	5	periodicity	NN	*)	-	-	-	-	*	-
en_3887.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	7	crises	NNS	(NP*)))))	-	-	-	-	*	-
en_3887.txt	0	8	predate	VBD	(VP*	-	-	-	-	*	-
en_3887.txt	0	9	World	NNP	(NP*	-	-	-	-	*	-
en_3887.txt	0	10	War	NNP	*	-	-	-	-	*	-
en_3887.txt	0	11	I	NNP	*)	-	-	-	-	*	-
en_3887.txt	0	12	,	,	*	-	-	-	-	*	-
en_3887.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	(5
en_3887.txt	0	15	era	NN	*)	-	-	-	-	*	-
en_3887.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_3887.txt	0	18	classic	JJ	*	-	-	-	-	*	-
en_3887.txt	0	19	gold	NN	*	-	-	-	-	*	-
en_3887.txt	0	20	standard	NN	*)))))	-	-	-	-	*	5)
en_3887.txt	0	21	.	.	*))	-	-	-	-	*	-

en_3887.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3887.txt	0	1	explanation	NN	*)	-	-	-	-	*	-
en_3887.txt	0	2	at	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	3	that	DT	(NP*	-	-	-	-	*	-
en_3887.txt	0	4	time	NN	*)))	-	-	-	-	*	-
en_3887.txt	0	5	was	VBD	(VP*	-	-	-	-	*	-
en_3887.txt	0	6	usually	RB	(ADVP*)	-	-	-	-	*	-
en_3887.txt	0	7	found	VBN	(VP*	-	-	-	-	*	-
en_3887.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_3887.txt	0	10	predictable	JJ	*	-	-	-	-	*	-
en_3887.txt	0	11	timing	NN	*)	-	-	-	-	*	-
en_3887.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	13	the	DT	(NP*	-	-	-	-	*	-
en_3887.txt	0	14	international	JJ	*	-	-	-	-	*	-
en_3887.txt	0	15	payments	NNS	*	-	-	-	-	*	-
en_3887.txt	0	16	mechanism	NN	*))))))	-	-	-	-	*	-
en_3887.txt	0	17	.	.	*))	-	-	-	-	*	-

en_3887.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3887.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_3887.txt	0	2	late	JJ	*	-	-	-	-	*	-
en_3887.txt	0	3	summer	NN	*))	-	-	-	-	*	-
en_3887.txt	0	4	,	,	*	-	-	-	-	*	-
en_3887.txt	0	5	farmers	NNS	(NP(NP*)	-	-	-	-	*	(6
en_3887.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_3887.txt	0	8	Western	NNP	*	-	-	-	-	*	-
en_3887.txt	0	9	Hemisphere	NNP	*)))	-	-	-	-	*	6)
en_3887.txt	0	10	brought	VBD	(VP(VP*	-	-	-	-	*	-
en_3887.txt	0	11	their	PRP$	(NP*	-	-	-	-	*	(6)
en_3887.txt	0	12	crops	NNS	*)	-	-	-	-	*	-
en_3887.txt	0	13	to	TO	(PP*	-	-	-	-	*	-
en_3887.txt	0	14	traders	NNS	(NP*))	-	-	-	-	*	-
en_3887.txt	0	15	for	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	16	export	NN	(NP*)))	-	-	-	-	*	-
en_3887.txt	0	17	,	,	*	-	-	-	-	*	-
en_3887.txt	0	18	and	CC	*	-	-	-	-	*	-
en_3887.txt	0	19	demanded	VBD	(VP*	-	-	-	-	*	-
en_3887.txt	0	20	cash	NN	(NP(NP*	-	-	-	-	*	-
en_3887.txt	0	21	payment	NN	*)	-	-	-	-	*	-
en_3887.txt	0	22	,	,	*	-	-	-	-	*	-
en_3887.txt	0	23	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3887.txt	0	24	the	DT	(S(NP*	-	-	-	-	*	(7
en_3887.txt	0	25	traders	NNS	*)	-	-	-	-	*	7)
en_3887.txt	0	26	needed	VBD	(VP*	-	-	-	-	*	-
en_3887.txt	0	27	to	TO	(S(VP*	-	-	-	-	*	-
en_3887.txt	0	28	raise	VB	(VP*	-	-	-	-	*	-
en_3887.txt	0	29	from	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	30	their	PRP$	(NP*	-	-	-	-	*	(7)
en_3887.txt	0	31	banks	NNS	*)))))))))))	-	-	-	-	*	-
en_3887.txt	0	32	.	.	*))	-	-	-	-	*	-

en_3887.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_3887.txt	0	1	consequence	NN	*)	-	-	-	-	*	-
en_3887.txt	0	2	was	VBD	(VP*	-	-	-	-	*	-
en_3887.txt	0	3	a	DT	(NP(NP(NP*	-	-	-	-	*	-
en_3887.txt	0	4	demand	NN	*)	-	-	-	-	*	-
en_3887.txt	0	5	for	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	6	gold	NN	(NP*))	-	-	-	-	*	-
en_3887.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	8	the	DT	(NP*	-	-	-	-	*	(8
en_3887.txt	0	9	US	NNP	*)))	-	-	-	-	*	8)
en_3887.txt	0	10	and	CC	*	-	-	-	-	*	-
en_3887.txt	0	11	mounting	VBG	(NP(NP*	-	-	-	-	*	-
en_3887.txt	0	12	exchange-rate	JJ	*	-	-	-	-	*	-
en_3887.txt	0	13	pressure	NN	*)	-	-	-	-	*	-
en_3887.txt	0	14	on	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	15	Britain	NNP	(NP(NP*)	-	-	-	-	*	(10|(9)
en_3887.txt	0	16	and	CC	*	-	-	-	-	*	-
en_3887.txt	0	17	other	JJ	(NP*	-	-	-	-	*	-
en_3887.txt	0	18	European	JJ	*	-	-	-	-	*	-
en_3887.txt	0	19	importers	NNS	*))))))	-	-	-	-	*	10)
en_3887.txt	0	20	.	.	*))	-	-	-	-	*	-

en_3887.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3887.txt	0	1	same	JJ	*	-	-	-	-	*	-
en_3887.txt	0	2	pattern	NN	*)	-	-	-	-	*	-
en_3887.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	4	selling	VBG	(S(VP*	-	-	-	-	*	-
en_3887.txt	0	5	pressure	NN	(NP(NP*)	-	-	-	-	*	-
en_3887.txt	0	6	on	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_3887.txt	0	8	pound	NN	*)))	-	-	-	-	*	-
en_3887.txt	0	9	sterling	NN	(NP*)))))	-	-	-	-	*	-
en_3887.txt	0	10	was	VBD	(VP*	-	-	-	-	*	-
en_3887.txt	0	11	repeated	VBN	(VP*	-	-	-	-	*	-
en_3887.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	13	the	DT	(NP*	-	-	-	-	*	(5
en_3887.txt	0	14	interwar	JJ	*	-	-	-	-	*	-
en_3887.txt	0	15	era	NN	*))))	-	-	-	-	*	5)
en_3887.txt	0	16	.	.	*))	-	-	-	-	*	-

en_3887.txt	0	0	Finally	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3887.txt	0	1	,	,	*	-	-	-	-	*	-
en_3887.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	3	September	NNP	(NP*	-	-	-	-	*	-
en_3887.txt	0	4	1931	CD	*))	-	-	-	-	*	-
en_3887.txt	0	5	,	,	*	-	-	-	-	*	-
en_3887.txt	0	6	Britain	NNP	(NP*)	-	-	-	-	*	(9)
en_3887.txt	0	7	departed	VBD	(VP*	-	-	-	-	*	-
en_3887.txt	0	8	from	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	(11
en_3887.txt	0	10	restored	VBN	*	-	-	-	-	*	-
en_3887.txt	0	11	gold	NN	*	-	-	-	-	*	-
en_3887.txt	0	12	standard	NN	*)	-	-	-	-	*	-
en_3887.txt	0	13	,	,	*	-	-	-	-	*	-
en_3887.txt	0	14	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3887.txt	0	15	led	VBD	(S(VP*	-	-	-	-	*	-
en_3887.txt	0	16	to	TO	(PP*	-	-	-	-	*	-
en_3887.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_3887.txt	0	18	collapse	NN	*)	-	-	-	-	*	-
en_3887.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_3887.txt	0	21	system	NN	*)	-	-	-	-	*	-
en_3887.txt	0	22	as	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	23	a	DT	(NP*	-	-	-	-	*	-
en_3887.txt	0	24	whole	NN	*))))))))))))	-	-	-	-	*	11)
en_3887.txt	0	25	.	.	*))	-	-	-	-	*	-

en_3887.txt	0	0	Europe	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(10
en_3887.txt	0	1	'	POS	*)	-	-	-	-	*	10)
en_3887.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_3887.txt	0	3	central	JJ	*	-	-	-	-	*	-
en_3887.txt	0	4	bankers	NNS	*)	-	-	-	-	*	-
en_3887.txt	0	5	had	VBD	(VP*	-	-	-	-	*	-
en_3887.txt	0	6	been	VBN	(VP*	-	-	-	-	*	-
en_3887.txt	0	7	nervous	JJ	(ADJP*	-	-	-	-	*	-
en_3887.txt	0	8	,	,	*	-	-	-	-	*	-
en_3887.txt	0	9	even	RB	*	-	-	-	-	*	-
en_3887.txt	0	10	superstitious	JJ	*	-	-	-	-	*	-
en_3887.txt	0	11	,	,	*	-	-	-	-	*	-
en_3887.txt	0	12	about	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	13	the	DT	(NP*	-	-	-	-	*	-
en_3887.txt	0	14	late	JJ	*	-	-	-	-	*	-
en_3887.txt	0	15	summer	NN	*	-	-	-	-	*	-
en_3887.txt	0	16	long	RB	(PP(ADVP*)	-	-	-	-	*	-
en_3887.txt	0	17	before	IN	*	-	-	-	-	*	-
en_3887.txt	0	18	1931	CD	(NP*)))))))	-	-	-	-	*	-
en_3887.txt	0	19	.	.	*))	-	-	-	-	*	-

en_3887.txt	0	0	Montagu	NNP	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3887.txt	0	1	Norman	NNP	*)	-	-	-	-	*	-
en_3887.txt	0	2	,	,	*	-	-	-	-	*	-
en_3887.txt	0	3	the	DT	(NP(NP(NP*	-	-	-	-	*	(12
en_3887.txt	0	4	longest-serving	JJ	*	-	-	-	-	*	-
en_3887.txt	0	5	Governor	NNP	*)	-	-	-	-	*	-
en_3887.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_3887.txt	0	8	Bank	NNP	*)	-	-	-	-	*	-
en_3887.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	10	England	NNP	(NP*)))))	-	-	-	-	*	(13)|12)
en_3887.txt	0	11	and	CC	*	-	-	-	-	*	-
en_3887.txt	0	12	a	DT	(NP*	-	-	-	-	*	-
en_3887.txt	0	13	romantic	JJ	*	-	-	-	-	*	-
en_3887.txt	0	14	and	CC	*	-	-	-	-	*	-
en_3887.txt	0	15	temperamental	JJ	*	-	-	-	-	*	-
en_3887.txt	0	16	man	NN	*))	-	-	-	-	*	-
en_3887.txt	0	17	,	,	*)	-	-	-	-	*	-
en_3887.txt	0	18	regularly	RB	(ADVP*)	-	-	-	-	*	-
en_3887.txt	0	19	left	VBD	(VP*	-	-	-	-	*	-
en_3887.txt	0	20	his	PRP$	(NP*	-	-	-	-	*	(12)
en_3887.txt	0	21	office	NN	*)	-	-	-	-	*	-
en_3887.txt	0	22	for	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	23	several	JJ	(NP*	-	-	-	-	*	-
en_3887.txt	0	24	weeks	NNS	*))	-	-	-	-	*	-
en_3887.txt	0	25	at	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	26	this	DT	(NP(NP*	-	-	-	-	*	-
en_3887.txt	0	27	time	NN	*)	-	-	-	-	*	-
en_3887.txt	0	28	of	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	29	year	NN	(NP*))))	-	-	-	-	*	-
en_3887.txt	0	30	,	,	*	-	-	-	-	*	-
en_3887.txt	0	31	owing	VBG	(S(VP*	-	-	-	-	*	-
en_3887.txt	0	32	to	TO	(PP*	-	-	-	-	*	-
en_3887.txt	0	33	nervous	JJ	(NP*	-	-	-	-	*	-
en_3887.txt	0	34	exhaustion	NN	*)))))	-	-	-	-	*	-
en_3887.txt	0	35	.	.	*))	-	-	-	-	*	-

en_3887.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3887.txt	0	1	,	,	*	-	-	-	-	*	-
en_3887.txt	0	2	he	PRP	(S(NP*)	-	-	-	-	*	(12)
en_3887.txt	0	3	was	VBD	(VP*	-	-	-	-	*	-
en_3887.txt	0	4	literally	RB	(ADVP*)	-	-	-	-	*	-
en_3887.txt	0	5	at	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	6	sea	NN	(NP*))	-	-	-	-	*	-
en_3887.txt	0	7	crossing	VBG	(S(VP*	-	-	-	-	*	-
en_3887.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_3887.txt	0	9	Atlantic	NNP	*)	-	-	-	-	*	-
en_3887.txt	0	10	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_3887.txt	0	11	the	DT	(S(NP*	-	-	-	-	*	(11
en_3887.txt	0	12	gold	NN	*	-	-	-	-	*	-
en_3887.txt	0	13	standard	NN	*)	-	-	-	-	*	11)
en_3887.txt	0	14	broke	VBD	(VP*	-	-	-	-	*	-
en_3887.txt	0	15	down	RP	(PRT*))))))))	-	-	-	-	*	-
en_3887.txt	0	16	;	:	*	-	-	-	-	*	-
en_3887.txt	0	17	the	DT	(S(NP*	-	-	-	-	*	-
en_3887.txt	0	18	Bank	NNP	(NAC*	-	-	-	-	*	-
en_3887.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	20	England	NNP	(NP*)))	-	-	-	-	*	(13)
en_3887.txt	0	21	staff	NN	*)	-	-	-	-	*	-
en_3887.txt	0	22	advised	VBD	(VP*	-	-	-	-	*	-
en_3887.txt	0	23	him	PRP	(NP*)	-	-	-	-	*	(12)
en_3887.txt	0	24	with	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	25	a	DT	(NP*	-	-	-	-	*	-
en_3887.txt	0	26	cryptic	JJ	*	-	-	-	-	*	-
en_3887.txt	0	27	cabled	JJ	*	-	-	-	-	*	-
en_3887.txt	0	28	message	NN	*))))	-	-	-	-	*	-
en_3887.txt	0	29	,	,	*	-	-	-	-	*	-
en_3887.txt	0	30	``	``	(S*	-	-	-	-	*	-
en_3887.txt	0	31	Old	JJ	(NP*	-	-	-	-	*	-
en_3887.txt	0	32	lady	NN	*)	-	-	-	-	*	-
en_3887.txt	0	33	goes	VBZ	(VP*	-	-	-	-	*	-
en_3887.txt	0	34	off	RP	(PRT*)))	-	-	-	-	*	-
en_3887.txt	0	35	.	.	*	-	-	-	-	*	-
en_3887.txt	0	36	''	''	*))	-	-	-	-	*	-

en_3887.txt	0	0	It	PRP	(TOP(S(S(NP*)	-	-	-	-	*	-
en_3887.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_3887.txt	0	2	difficult	JJ	(ADJP*)	-	-	-	-	*	-
en_3887.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_3887.txt	0	4	think	VB	(VP*	-	-	-	-	*	-
en_3887.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_3887.txt	0	7	harvest-driven	JJ	*	-	-	-	-	*	-
en_3887.txt	0	8	seasonal	JJ	*	-	-	-	-	*	-
en_3887.txt	0	9	cyclicality	NN	*)	-	-	-	-	*	-
en_3887.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	11	payments	NNS	(NP(NP*)	-	-	-	-	*	-
en_3887.txt	0	12	producing	VBG	(VP*	-	-	-	-	*	-
en_3887.txt	0	13	crises	NNS	(NP*))))))	-	-	-	-	*	-
en_3887.txt	0	14	today	NN	(NP*))))))	-	-	-	-	*	-
en_3887.txt	0	15	,	,	*	-	-	-	-	*	-
en_3887.txt	0	16	but	CC	*	-	-	-	-	*	-
en_3887.txt	0	17	somehow	RB	(S(ADVP*)	-	-	-	-	*	-
en_3887.txt	0	18	the	DT	(NP*	-	-	-	-	*	-
en_3887.txt	0	19	problem	NN	*)	-	-	-	-	*	-
en_3887.txt	0	20	persists	VBZ	(VP*))	-	-	-	-	*	-
en_3887.txt	0	21	.	.	*))	-	-	-	-	*	-

en_3887.txt	0	0	One	CD	(TOP(S(S(NP*	-	-	-	-	*	-
en_3887.txt	0	1	explanation	NN	*)	-	-	-	-	*	-
en_3887.txt	0	2	could	MD	(VP*	-	-	-	-	*	-
en_3887.txt	0	3	be	VB	(VP*	-	-	-	-	*	-
en_3887.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_3887.txt	0	5	trading	NN	(S(NP*)	-	-	-	-	*	-
en_3887.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_3887.txt	0	7	often	RB	(ADVP*)	-	-	-	-	*	-
en_3887.txt	0	8	thinner	JJR	(ADJP*)	-	-	-	-	*	-
en_3887.txt	0	9	during	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_3887.txt	0	11	holiday	NN	*	-	-	-	-	*	-
en_3887.txt	0	12	season	NN	*))))))))	-	-	-	-	*	-
en_3887.txt	0	13	,	,	*	-	-	-	-	*	-
en_3887.txt	0	14	so	IN	*	-	-	-	-	*	-
en_3887.txt	0	15	any	DT	(S(NP*	-	-	-	-	*	-
en_3887.txt	0	16	disturbance	NN	*)	-	-	-	-	*	-
en_3887.txt	0	17	inevitably	RB	(ADVP*)	-	-	-	-	*	-
en_3887.txt	0	18	has	VBZ	(VP*	-	-	-	-	*	-
en_3887.txt	0	19	a	DT	(NP*	-	-	-	-	*	-
en_3887.txt	0	20	bigger	JJR	*	-	-	-	-	*	-
en_3887.txt	0	21	impact	NN	*)))	-	-	-	-	*	-
en_3887.txt	0	22	.	.	*))	-	-	-	-	*	-

en_3887.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_3887.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	(14
en_3887.txt	0	2	technical	JJ	*	-	-	-	-	*	-
en_3887.txt	0	3	side	NN	*)	-	-	-	-	*	-
en_3887.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	5	crises	NNS	(NP*)))	-	-	-	-	*	14)
en_3887.txt	0	6	masks	VBD	(VP*	-	-	-	-	*	-
en_3887.txt	0	7	a	DT	(NP*	-	-	-	-	*	-
en_3887.txt	0	8	much	RB	(ADJP(ADVP*	-	-	-	-	*	-
en_3887.txt	0	9	more	RBR	*)	-	-	-	-	*	-
en_3887.txt	0	10	dramatic	JJ	*)	-	-	-	-	*	-
en_3887.txt	0	11	story	NN	*))	-	-	-	-	*	-
en_3887.txt	0	12	.	.	*))	-	-	-	-	*	-

en_3887.txt	0	0	How	WRB	(TOP(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_3887.txt	0	1	summers	NNS	(S(NP*	-	-	-	-	*	-
en_3887.txt	0	2	and	CC	*	-	-	-	-	*	-
en_3887.txt	0	3	crises	NNS	*)	-	-	-	-	*	-
en_3887.txt	0	4	go	VBP	(VP*	-	-	-	-	*	-
en_3887.txt	0	5	together	RB	(ADVP*))))	-	-	-	-	*	-
en_3887.txt	0	6	was	VBD	(VP*	-	-	-	-	*	-
en_3887.txt	0	7	obvious	JJ	(ADJP*)	-	-	-	-	*	-
en_3887.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	9	the	DT	(NP*	-	-	-	-	*	(15
en_3887.txt	0	10	event	NN	*))	-	-	-	-	*	15)
en_3887.txt	0	11	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3887.txt	0	12	triggered	VBD	(S(VP*	-	-	-	-	*	-
en_3887.txt	0	13	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_3887.txt	0	14	first	JJ	*	-	-	-	-	*	-
en_3887.txt	0	15	big	JJ	*	-	-	-	-	*	-
en_3887.txt	0	16	collapse	NN	*)	-	-	-	-	*	-
en_3887.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	18	the	DT	(NP*	-	-	-	-	*	(11
en_3887.txt	0	19	gold	NN	*	-	-	-	-	*	-
en_3887.txt	0	20	standard	NN	*)))	-	-	-	-	*	11)
en_3887.txt	0	21	,	,	*	-	-	-	-	*	-
en_3887.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_3887.txt	0	23	outbreak	NN	*)	-	-	-	-	*	-
en_3887.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	25	WWI	NNP	(NP*))))	-	-	-	-	*	-
en_3887.txt	0	26	in	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	27	1914	CD	(NP*))))))	-	-	-	-	*	-
en_3887.txt	0	28	.	.	*))	-	-	-	-	*	-

en_3887.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3887.txt	0	1	,	,	*	-	-	-	-	*	-
en_3887.txt	0	2	this	DT	(NP*)	-	-	-	-	*	-
en_3887.txt	0	3	was	VBD	(VP*	-	-	-	-	*	-
en_3887.txt	0	4	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_3887.txt	0	5	Urkrise	NNP	*)	-	-	-	-	*	-
en_3887.txt	0	6	–	SYM	(FRAG(X*)	-	-	-	-	*	-
en_3887.txt	0	7	the	DT	(NP*	-	-	-	-	*	(15
en_3887.txt	0	8	event	NN	*)))	-	-	-	-	*	15)
en_3887.txt	0	9	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3887.txt	0	10	made	VBD	(S(VP*	-	-	-	-	*	-
en_3887.txt	0	11	the	DT	(S(NP*	-	-	-	-	*	-
en_3887.txt	0	12	twentieth	JJ	*	-	-	-	-	*	-
en_3887.txt	0	13	century	NN	*)	-	-	-	-	*	-
en_3887.txt	0	14	so	RB	(ADJP*	-	-	-	-	*	-
en_3887.txt	0	15	terrible	JJ	*)))))))	-	-	-	-	*	-
en_3887.txt	0	16	.	.	*))	-	-	-	-	*	-

en_3887.txt	0	0	Crises	NNS	(TOP(S(NP*)	-	-	-	-	*	-
en_3887.txt	0	1	are	VBP	(VP*	-	-	-	-	*	-
en_3887.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	3	part	NN	(NP(NP*)	-	-	-	-	*	-
en_3887.txt	0	4	about	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	5	gamesmanship	NN	(NP*))))	-	-	-	-	*	-
en_3887.txt	0	6	,	,	*	-	-	-	-	*	-
en_3887.txt	0	7	about	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	8	taking	VBG	(S(VP*	-	-	-	-	*	-
en_3887.txt	0	9	the	DT	(NP*	-	-	-	-	*	(14
en_3887.txt	0	10	other	JJ	*	-	-	-	-	*	-
en_3887.txt	0	11	side	NN	*)	-	-	-	-	*	14)
en_3887.txt	0	12	by	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	13	surprise	NN	(NP*))))))	-	-	-	-	*	-
en_3887.txt	0	14	.	.	*))	-	-	-	-	*	-

en_3887.txt	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3887.txt	0	1	country	NN	*)	-	-	-	-	*	-
en_3887.txt	0	2	poised	VBN	(VP*	-	-	-	-	*	-
en_3887.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_3887.txt	0	4	embark	VB	(VP*	-	-	-	-	*	-
en_3887.txt	0	5	on	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	6	some	DT	(NP(NP*	-	-	-	-	*	-
en_3887.txt	0	7	radical	JJ	(ADJP*	-	-	-	-	*	-
en_3887.txt	0	8	and	CC	*	-	-	-	-	*	-
en_3887.txt	0	9	uncharted	JJ	*)	-	-	-	-	*	-
en_3887.txt	0	10	course	NN	*)	-	-	-	-	*	-
en_3887.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	12	action	NN	(NP*)))))))))	-	-	-	-	*	-
en_3887.txt	0	13	often	RB	(ADVP*)	-	-	-	-	*	-
en_3887.txt	0	14	believes	VBZ	(VP*	-	-	-	-	*	-
en_3887.txt	0	15	that	IN	(SBAR*	-	-	-	-	*	-
en_3887.txt	0	16	vacations	NNS	(S(S(NP*)	-	-	-	-	*	-
en_3887.txt	0	17	produce	VB	(VP*	-	-	-	-	*	-
en_3887.txt	0	18	additional	JJ	(NP(NP*	-	-	-	-	*	-
en_3887.txt	0	19	scope	NN	*)	-	-	-	-	*	-
en_3887.txt	0	20	for	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	21	delaying	NN	(NP*)))))	-	-	-	-	*	-
en_3887.txt	0	22	or	CC	*	-	-	-	-	*	-
en_3887.txt	0	23	frustrating	JJ	(ADJP*)	-	-	-	-	*	-
en_3887.txt	0	24	the	DT	(NP*	-	-	-	-	*	(14
en_3887.txt	0	25	other	JJ	*	-	-	-	-	*	-
en_3887.txt	0	26	side	NN	*)	-	-	-	-	*	14)
en_3887.txt	0	27	'	''	*	-	-	-	-	*	-
en_3887.txt	0	28	s	VBZ	(VP*	-	-	-	-	*	-
en_3887.txt	0	29	counter-move	JJ	(ADJP*)))))	-	-	-	-	*	-
en_3887.txt	0	30	.	.	*))	-	-	-	-	*	-

en_3887.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3887.txt	0	1	logic	NN	*)	-	-	-	-	*	-
en_3887.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	3	a	DT	(NP*	-	-	-	-	*	-
en_3887.txt	0	4	summer	NN	*	-	-	-	-	*	-
en_3887.txt	0	5	provocation	NN	*)))	-	-	-	-	*	-
en_3887.txt	0	6	was	VBD	(VP*	-	-	-	-	*	-
en_3887.txt	0	7	abundantly	RB	(ADJP*	-	-	-	-	*	-
en_3887.txt	0	8	clear	JJ	*)	-	-	-	-	*	-
en_3887.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	10	1914	CD	(NP*)))	-	-	-	-	*	-
en_3887.txt	0	11	.	.	*))	-	-	-	-	*	-

en_3887.txt	0	0	Austrian	JJ	(TOP(S(S(NP*	-	-	-	-	*	-
en_3887.txt	0	1	Archduke	NNP	*	-	-	-	-	*	-
en_3887.txt	0	2	Franz	NNP	*	-	-	-	-	*	-
en_3887.txt	0	3	Ferdinand	NNP	*)	-	-	-	-	*	-
en_3887.txt	0	4	was	VBD	(VP*	-	-	-	-	*	-
en_3887.txt	0	5	assassinated	VBN	(VP*	-	-	-	-	*	-
en_3887.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	7	Sarajevo	NNP	(NP*))	-	-	-	-	*	-
en_3887.txt	0	8	on	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	9	June	NNP	(NP*	-	-	-	-	*	-
en_3887.txt	0	10	28	CD	*)))))	-	-	-	-	*	-
en_3887.txt	0	11	,	,	*	-	-	-	-	*	-
en_3887.txt	0	12	but	CC	*	-	-	-	-	*	-
en_3887.txt	0	13	the	DT	(S(NP*	-	-	-	-	*	-
en_3887.txt	0	14	subsequent	JJ	*	-	-	-	-	*	-
en_3887.txt	0	15	diplomatic	JJ	*	-	-	-	-	*	-
en_3887.txt	0	16	discussions	NNS	*)	-	-	-	-	*	-
en_3887.txt	0	17	dragged	VBD	(VP*	-	-	-	-	*	-
en_3887.txt	0	18	out	RP	(PRT*)	-	-	-	-	*	-
en_3887.txt	0	19	for	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	20	weeks	NNS	(NP*))))	-	-	-	-	*	-
en_3887.txt	0	21	.	.	*))	-	-	-	-	*	-

en_3887.txt	0	0	Germany	NNP	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3887.txt	0	1	'	POS	*)	-	-	-	-	*	-
en_3887.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_3887.txt	0	3	top	JJ	*	-	-	-	-	*	-
en_3887.txt	0	4	officials	NNS	*)	-	-	-	-	*	-
en_3887.txt	0	5	ostensibly	RB	(ADVP*)	-	-	-	-	*	-
en_3887.txt	0	6	went	VBD	(VP*	-	-	-	-	*	-
en_3887.txt	0	7	on	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	8	vacation	NN	(NP*))	-	-	-	-	*	-
en_3887.txt	0	9	in	IN	(SBAR*	-	-	-	-	*	-
en_3887.txt	0	10	order	NN	*	-	-	-	-	*	-
en_3887.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_3887.txt	0	12	create	VB	(VP*	-	-	-	-	*	-
en_3887.txt	0	13	the	DT	(NP*	-	-	-	-	*	-
en_3887.txt	0	14	impression	NN	*	-	-	-	-	*	-
en_3887.txt	0	15	that	IN	(SBAR*	-	-	-	-	*	-
en_3887.txt	0	16	the	DT	(S(NP*	-	-	-	-	*	-
en_3887.txt	0	17	tensions	NNS	*)	-	-	-	-	*	-
en_3887.txt	0	18	could	MD	(VP*	-	-	-	-	*	-
en_3887.txt	0	19	easily	RB	(ADVP*)	-	-	-	-	*	-
en_3887.txt	0	20	be	VB	(VP*	-	-	-	-	*	-
en_3887.txt	0	21	resolved	VBN	(VP*)))))))))))	-	-	-	-	*	-
en_3887.txt	0	22	.	.	*))	-	-	-	-	*	-

en_3887.txt	0	0	Meanwhile	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_3887.txt	0	1	,	,	*	-	-	-	-	*	-
en_3887.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_3887.txt	0	3	Germans	NNPS	*)	-	-	-	-	*	-
en_3887.txt	0	4	waited	VBD	(VP*	-	-	-	-	*	-
en_3887.txt	0	5	for	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	6	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_3887.txt	0	7	French	JJ	*	-	-	-	-	*	-
en_3887.txt	0	8	prime	JJ	*	-	-	-	-	*	-
en_3887.txt	0	9	minister	NN	*)	-	-	-	-	*	-
en_3887.txt	0	10	and	CC	*	-	-	-	-	*	-
en_3887.txt	0	11	president	NN	*)	-	-	-	-	*	-
en_3887.txt	0	12	,	,	*	-	-	-	-	*	-
en_3887.txt	0	13	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_3887.txt	0	14	had	VBD	(S(VP*	-	-	-	-	*	-
en_3887.txt	0	15	both	DT	*	-	-	-	-	*	-
en_3887.txt	0	16	been	VBN	(VP*	-	-	-	-	*	-
en_3887.txt	0	17	visiting	VBG	(VP*	-	-	-	-	*	-
en_3887.txt	0	18	Russia	NNP	(NP(NP*)	-	-	-	-	*	(16
en_3887.txt	0	19	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_3887.txt	0	20	France	NNP	(NP(NP*	-	-	-	-	*	(17
en_3887.txt	0	21	'	POS	*)	-	-	-	-	*	17)
en_3887.txt	0	22	s	JJ	*	-	-	-	-	*	-
en_3887.txt	0	23	ally	NN	*)	-	-	-	-	*	-
en_3887.txt	0	24	-RRB-	-RRB-	*)))))))	-	-	-	-	*	16)
en_3887.txt	0	25	,	,	*))	-	-	-	-	*	-
en_3887.txt	0	26	to	TO	(S(VP*	-	-	-	-	*	-
en_3887.txt	0	27	leave	VB	(VP*	-	-	-	-	*	-
en_3887.txt	0	28	St.	NNP	(NP(NP*	-	-	-	-	*	-
en_3887.txt	0	29	Petersburg	NNP	*)	-	-	-	-	*	-
en_3887.txt	0	30	,	,	*	-	-	-	-	*	-
en_3887.txt	0	31	at	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_3887.txt	0	32	which	WDT	(WHNP*	-	-	-	-	*	-
en_3887.txt	0	33	point	NN	*))	-	-	-	-	*	-
en_3887.txt	0	34	they	PRP	(S(NP*)	-	-	-	-	*	(17)
en_3887.txt	0	35	rapidly	RB	(ADVP*)	-	-	-	-	*	-
en_3887.txt	0	36	pressed	VBD	(VP*	-	-	-	-	*	-
en_3887.txt	0	37	Austria	NNP	(NP*)	-	-	-	-	*	-
en_3887.txt	0	38	to	TO	(S(VP*	-	-	-	-	*	-
en_3887.txt	0	39	deliver	VB	(VP*	-	-	-	-	*	-
en_3887.txt	0	40	an	DT	(NP*	-	-	-	-	*	-
en_3887.txt	0	41	ultimatum	NN	*	-	-	-	-	*	-
en_3887.txt	0	42	that	IN	(SBAR*	-	-	-	-	*	-
en_3887.txt	0	43	they	PRP	(S(NP*)	-	-	-	-	*	(17)
en_3887.txt	0	44	knew	VBD	(VP*	-	-	-	-	*	-
en_3887.txt	0	45	the	DT	(SBAR(S(NP*	-	-	-	-	*	-
en_3887.txt	0	46	Russians	NNPS	*)	-	-	-	-	*	-
en_3887.txt	0	47	could	MD	(VP*	-	-	-	-	*	-
en_3887.txt	0	48	not	RB	*	-	-	-	-	*	-
en_3887.txt	0	49	accept	VB	(VP*)))))))))))))))))))	-	-	-	-	*	-
en_3887.txt	0	50	.	.	*))	-	-	-	-	*	-

en_3887.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(18
en_3887.txt	0	1	news	NN	*)	-	-	-	-	*	18)
en_3887.txt	0	2	would	MD	(VP(VP*	-	-	-	-	*	-
en_3887.txt	0	3	arrive	VB	(VP*	-	-	-	-	*	-
en_3887.txt	0	4	while	IN	(SBAR*	-	-	-	-	*	-
en_3887.txt	0	5	the	DT	(S(NP*	-	-	-	-	*	(19
en_3887.txt	0	6	French	JJ	*	-	-	-	-	*	-
en_3887.txt	0	7	leaders	NNS	*)	-	-	-	-	*	19)
en_3887.txt	0	8	were	VBD	(VP*	-	-	-	-	*	-
en_3887.txt	0	9	at	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	10	sea	NN	(NP*)))))))	-	-	-	-	*	-
en_3887.txt	0	11	,	,	*	-	-	-	-	*	-
en_3887.txt	0	12	and	CC	*	-	-	-	-	*	-
en_3887.txt	0	13	would	MD	(VP*	-	-	-	-	*	-
en_3887.txt	0	14	thus	RB	(ADVP*)	-	-	-	-	*	-
en_3887.txt	0	15	find	VB	(VP*	-	-	-	-	*	-
en_3887.txt	0	16	it	PRP	(S(NP*)	-	-	-	-	*	(18)
en_3887.txt	0	17	more	RBR	(ADJP*	-	-	-	-	*	-
en_3887.txt	0	18	difficult	JJ	*)	-	-	-	-	*	-
en_3887.txt	0	19	to	TO	(S(VP*	-	-	-	-	*	-
en_3887.txt	0	20	produce	VB	(VP*	-	-	-	-	*	-
en_3887.txt	0	21	an	DT	(NP*	-	-	-	-	*	-
en_3887.txt	0	22	effective	JJ	(ADJP*	-	-	-	-	*	-
en_3887.txt	0	23	and	CC	*	-	-	-	-	*	-
en_3887.txt	0	24	coordinated	VBN	*)	-	-	-	-	*	-
en_3887.txt	0	25	response	NN	*))))))))	-	-	-	-	*	-
en_3887.txt	0	26	.	.	*))	-	-	-	-	*	-

en_3887.txt	0	0	Vacation	NN	(TOP(S(NP*	-	-	-	-	*	-
en_3887.txt	0	1	logic	NN	*)	-	-	-	-	*	-
en_3887.txt	0	2	was	VBD	(VP(VP*	-	-	-	-	*	-
en_3887.txt	0	3	also	RB	(ADVP*)	-	-	-	-	*	-
en_3887.txt	0	4	used	VBN	(VP*	-	-	-	-	*	-
en_3887.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_3887.txt	0	6	maximize	VB	(VP*	-	-	-	-	*	-
en_3887.txt	0	7	bargaining	NN	(NP*	-	-	-	-	*	-
en_3887.txt	0	8	power	NN	*)	-	-	-	-	*	-
en_3887.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	10	recent	JJ	(NP*	-	-	-	-	*	-
en_3887.txt	0	11	cases	NNS	*))	-	-	-	-	*	-
en_3887.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	13	default	NN	(NP*)))))))	-	-	-	-	*	-
en_3887.txt	0	14	or	CC	*	-	-	-	-	*	-
en_3887.txt	0	15	threatened	VBN	(VP*	-	-	-	-	*	-
en_3887.txt	0	16	default	NN	(NP*)))	-	-	-	-	*	-
en_3887.txt	0	17	.	.	*))	-	-	-	-	*	-

en_3887.txt	0	0	Mexico	NNP	(TOP(S(NP(NP(NP*	-	-	-	-	*	(3
en_3887.txt	0	1	'	POS	*)	-	-	-	-	*	3)
en_3887.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_3887.txt	0	3	action	NN	*)	-	-	-	-	*	-
en_3887.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	5	August	NNP	(NP*	-	-	-	-	*	(2
en_3887.txt	0	6	1982	CD	*)))	-	-	-	-	*	2)
en_3887.txt	0	7	took	VBD	(VP*	-	-	-	-	*	-
en_3887.txt	0	8	officials	NNS	(NP*)	-	-	-	-	*	-
en_3887.txt	0	9	elsewhere	RB	(ADVP*)	-	-	-	-	*	-
en_3887.txt	0	10	completely	RB	(PP(ADVP*)	-	-	-	-	*	-
en_3887.txt	0	11	by	IN	*	-	-	-	-	*	-
en_3887.txt	0	12	surprise	NN	(NP*)))	-	-	-	-	*	-
en_3887.txt	0	13	.	.	*))	-	-	-	-	*	-

en_3887.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3887.txt	0	1	the	DT	(NP*	-	-	-	-	*	(8
en_3887.txt	0	2	US	NNP	*))	-	-	-	-	*	8)
en_3887.txt	0	3	,	,	*	-	-	-	-	*	-
en_3887.txt	0	4	Treasury	NNP	(NP*	-	-	-	-	*	-
en_3887.txt	0	5	Secretary	NNP	*	-	-	-	-	*	-
en_3887.txt	0	6	Donald	NNP	*	-	-	-	-	*	-
en_3887.txt	0	7	Regan	NNP	*)	-	-	-	-	*	-
en_3887.txt	0	8	was	VBD	(VP*	-	-	-	-	*	-
en_3887.txt	0	9	playing	VBG	(VP*	-	-	-	-	*	-
en_3887.txt	0	10	golf	NN	(NP*)	-	-	-	-	*	-
en_3887.txt	0	11	with	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	12	President	NNP	(NP*	-	-	-	-	*	-
en_3887.txt	0	13	Ronald	NNP	*	-	-	-	-	*	-
en_3887.txt	0	14	Reagan	NNP	*))	-	-	-	-	*	-
en_3887.txt	0	15	,	,	*	-	-	-	-	*	-
en_3887.txt	0	16	while	IN	(SBAR*	-	-	-	-	*	-
en_3887.txt	0	17	vacationing	VBG	(S(NP*	-	-	-	-	*	-
en_3887.txt	0	18	European	JJ	*	-	-	-	-	*	-
en_3887.txt	0	19	central	JJ	*	-	-	-	-	*	-
en_3887.txt	0	20	bankers	NNS	*)	-	-	-	-	*	-
en_3887.txt	0	21	were	VBD	(VP*	-	-	-	-	*	-
en_3887.txt	0	22	hard	JJ	(ADJP*	-	-	-	-	*	-
en_3887.txt	0	23	to	TO	(S(VP*	-	-	-	-	*	-
en_3887.txt	0	24	reach	VB	(VP*	-	-	-	-	*	-
en_3887.txt	0	25	in	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	26	an	DT	(NP(NP*	-	-	-	-	*	-
en_3887.txt	0	27	era	NN	*)	-	-	-	-	*	-
en_3887.txt	0	28	before	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	29	mobile	JJ	(NP*	-	-	-	-	*	-
en_3887.txt	0	30	telephones	NNS	*)))))))))))))	-	-	-	-	*	-
en_3887.txt	0	31	.	.	*))	-	-	-	-	*	-

en_3887.txt	0	0	A	DT	(TOP(S(NP*	-	-	-	-	*	-
en_3887.txt	0	1	predictable	JJ	*	-	-	-	-	*	-
en_3887.txt	0	2	funding	NN	*	-	-	-	-	*	-
en_3887.txt	0	3	problem	NN	*)	-	-	-	-	*	-
en_3887.txt	0	4	was	VBD	(VP*	-	-	-	-	*	-
en_3887.txt	0	5	left	VBN	(VP*	-	-	-	-	*	-
en_3887.txt	0	6	unresolved	JJ	(S(ADJP*))	-	-	-	-	*	-
en_3887.txt	0	7	until	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_3887.txt	0	9	moment	NN	*)	-	-	-	-	*	-
en_3887.txt	0	10	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_3887.txt	0	11	creditors	NNS	(S(NP*)	-	-	-	-	*	-
en_3887.txt	0	12	would	MD	(VP*	-	-	-	-	*	-
en_3887.txt	0	13	be	VB	(VP*	-	-	-	-	*	-
en_3887.txt	0	14	least	RBS	(ADJP(ADJP*	-	-	-	-	*	-
en_3887.txt	0	15	likely	JJ	*	-	-	-	-	*	-
en_3887.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_3887.txt	0	17	present	VB	(VP*	-	-	-	-	*	-
en_3887.txt	0	18	a	DT	(NP*	-	-	-	-	*	-
en_3887.txt	0	19	united	VBN	*	-	-	-	-	*	-
en_3887.txt	0	20	front	NN	*)))))	-	-	-	-	*	-
en_3887.txt	0	21	,	,	*	-	-	-	-	*	-
en_3887.txt	0	22	and	CC	*	-	-	-	-	*	-
en_3887.txt	0	23	most	RBS	(ADJP*	-	-	-	-	*	-
en_3887.txt	0	24	likely	JJ	*	-	-	-	-	*	-
en_3887.txt	0	25	to	TO	(S(VP*	-	-	-	-	*	-
en_3887.txt	0	26	give	VB	(VP*	-	-	-	-	*	-
en_3887.txt	0	27	in	RP	(PRT*)	-	-	-	-	*	-
en_3887.txt	0	28	to	TO	(PP*	-	-	-	-	*	-
en_3887.txt	0	29	pressure	NN	(NP*	-	-	-	-	*	-
en_3887.txt	0	30	to	TO	(S(VP*	-	-	-	-	*	-
en_3887.txt	0	31	undertake	VB	(VP*	-	-	-	-	*	-
en_3887.txt	0	32	crisis-management	NN	(NP*	-	-	-	-	*	-
en_3887.txt	0	33	measures	NNS	*)))))))))))))))))))	-	-	-	-	*	-
en_3887.txt	0	34	.	.	*))	-	-	-	-	*	-

en_3887.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3887.txt	0	1	August	NNP	(NP*	-	-	-	-	*	(2
en_3887.txt	0	2	1998	CD	*))	-	-	-	-	*	2)
en_3887.txt	0	3	,	,	*	-	-	-	-	*	-
en_3887.txt	0	4	Russia	NNP	(NP*)	-	-	-	-	*	(16)
en_3887.txt	0	5	had	VBD	(VP*	-	-	-	-	*	-
en_3887.txt	0	6	only	RB	(ADVP*)	-	-	-	-	*	-
en_3887.txt	0	7	just	RB	(ADVP*)	-	-	-	-	*	-
en_3887.txt	0	8	concluded	VBN	(VP*	-	-	-	-	*	-
en_3887.txt	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
en_3887.txt	0	10	gigantic	JJ	*	-	-	-	-	*	-
en_3887.txt	0	11	IMF	NNP	*	-	-	-	-	*	-
en_3887.txt	0	12	program	NN	*)	-	-	-	-	*	-
en_3887.txt	0	13	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3887.txt	0	14	appeared	VBD	(S(VP*	-	-	-	-	*	-
en_3887.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_3887.txt	0	16	stabilize	VB	(VP*	-	-	-	-	*	-
en_3887.txt	0	17	the	DT	(NP*	-	-	-	-	*	(3
en_3887.txt	0	18	country	NN	*))))))))))	-	-	-	-	*	3)
en_3887.txt	0	19	.	.	*))	-	-	-	-	*	-

en_3887.txt	0	0	That	DT	(TOP(S(NP*	-	-	-	-	*	-
en_3887.txt	0	1	arrangement	NN	*)	-	-	-	-	*	-
en_3887.txt	0	2	provided	VBD	(VP*	-	-	-	-	*	-
en_3887.txt	0	3	enough	JJ	(NP*	-	-	-	-	*	-
en_3887.txt	0	4	funds	NNS	*)	-	-	-	-	*	-
en_3887.txt	0	5	for	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	6	insiders	NNS	(NP*))	-	-	-	-	*	(20)
en_3887.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_3887.txt	0	8	exchange	VB	(VP*	-	-	-	-	*	-
en_3887.txt	0	9	their	PRP$	(NP*	-	-	-	-	*	(20)
en_3887.txt	0	10	rubles	NNS	*)	-	-	-	-	*	-
en_3887.txt	0	11	for	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	12	foreign	JJ	(NP*	-	-	-	-	*	-
en_3887.txt	0	13	assets	NNS	*))))))	-	-	-	-	*	-
en_3887.txt	0	14	.	.	*))	-	-	-	-	*	-

en_3887.txt	0	0	Once	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_3887.txt	0	1	the	DT	(S(NP*	-	-	-	-	*	(20
en_3887.txt	0	2	insiders	NNS	*)	-	-	-	-	*	20)
en_3887.txt	0	3	had	VBD	(VP*	-	-	-	-	*	-
en_3887.txt	0	4	saved	VBN	(VP*	-	-	-	-	*	-
en_3887.txt	0	5	their	PRP$	(NP*	-	-	-	-	*	(20)
en_3887.txt	0	6	own	JJ	*	-	-	-	-	*	-
en_3887.txt	0	7	positions	NNS	*)))))	-	-	-	-	*	-
en_3887.txt	0	8	,	,	*	-	-	-	-	*	-
en_3887.txt	0	9	they	PRP	(NP*)	-	-	-	-	*	(20)
en_3887.txt	0	10	no	RB	(ADVP*	-	-	-	-	*	-
en_3887.txt	0	11	longer	RB	*)	-	-	-	-	*	-
en_3887.txt	0	12	saw	VBD	(VP*	-	-	-	-	*	-
en_3887.txt	0	13	any	DT	(NP*	-	-	-	-	*	-
en_3887.txt	0	14	need	NN	*	-	-	-	-	*	-
en_3887.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_3887.txt	0	16	maintain	VB	(VP*	-	-	-	-	*	-
en_3887.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_3887.txt	0	18	exchange	NN	*	-	-	-	-	*	-
en_3887.txt	0	19	rate	NN	*))))))	-	-	-	-	*	-
en_3887.txt	0	20	.	.	*))	-	-	-	-	*	-

en_3887.txt	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	-
en_3887.txt	0	1	IMF	NNP	*)	-	-	-	-	*	-
en_3887.txt	0	2	was	VBD	(VP*	-	-	-	-	*	-
en_3887.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	4	summer	NN	(NP*	-	-	-	-	*	-
en_3887.txt	0	5	mode	NN	*))))	-	-	-	-	*	-
en_3887.txt	0	6	,	,	*	-	-	-	-	*	-
en_3887.txt	0	7	and	CC	*	-	-	-	-	*	-
en_3887.txt	0	8	all	DT	(S(NP(NP*)	-	-	-	-	*	-
en_3887.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_3887.txt	0	11	consultations	NNS	*)))	-	-	-	-	*	-
en_3887.txt	0	12	required	VBD	(VP*	-	-	-	-	*	-
en_3887.txt	0	13	complicated	JJ	(NP(NP*	-	-	-	-	*	-
en_3887.txt	0	14	conference	NN	*	-	-	-	-	*	-
en_3887.txt	0	15	calls	NNS	*)	-	-	-	-	*	-
en_3887.txt	0	16	from	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	17	remote	JJ	(NP*	-	-	-	-	*	-
en_3887.txt	0	18	locations	NNS	*)))))	-	-	-	-	*	-
en_3887.txt	0	19	.	.	*))	-	-	-	-	*	-

en_3887.txt	0	0	When	WRB	(TOP(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_3887.txt	0	1	a	DT	(S(NP*	-	-	-	-	*	-
en_3887.txt	0	2	compromise	NN	*	-	-	-	-	*	-
en_3887.txt	0	3	package	NN	*)	-	-	-	-	*	-
en_3887.txt	0	4	has	VBZ	(VP*	-	-	-	-	*	-
en_3887.txt	0	5	been	VBN	(VP*	-	-	-	-	*	-
en_3887.txt	0	6	agreed	VBN	(VP*	-	-	-	-	*	-
en_3887.txt	0	7	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3887.txt	0	8	makes	VBZ	(S(VP*	-	-	-	-	*	-
en_3887.txt	0	9	the	DT	(S(NP*	-	-	-	-	*	-
en_3887.txt	0	10	summer	NN	*)	-	-	-	-	*	-
en_3887.txt	0	11	look	VB	(VP*	-	-	-	-	*	-
en_3887.txt	0	12	calm	JJ	(ADJP*)))))))))))	-	-	-	-	*	-
en_3887.txt	0	13	,	,	*	-	-	-	-	*	-
en_3887.txt	0	14	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_3887.txt	0	15	the	DT	(S(NP*	-	-	-	-	*	(21
en_3887.txt	0	16	negotiators	NNS	*)	-	-	-	-	*	21)
en_3887.txt	0	17	think	VBP	(VP*	-	-	-	-	*	-
en_3887.txt	0	18	that	IN	(SBAR*	-	-	-	-	*	-
en_3887.txt	0	19	they	PRP	(S(NP*)	-	-	-	-	*	(21)
en_3887.txt	0	20	have	VBP	(VP*	-	-	-	-	*	-
en_3887.txt	0	21	earned	VBN	(VP*	-	-	-	-	*	-
en_3887.txt	0	22	a	DT	(NP*	-	-	-	-	*	-
en_3887.txt	0	23	good	JJ	*	-	-	-	-	*	-
en_3887.txt	0	24	rest	NN	*))))))))	-	-	-	-	*	-
en_3887.txt	0	25	–	SYM	(X*)	-	-	-	-	*	-
en_3887.txt	0	26	this	DT	(NP*)	-	-	-	-	*	-
en_3887.txt	0	27	is	VBZ	(VP*	-	-	-	-	*	-
en_3887.txt	0	28	the	DT	(NP(NP*	-	-	-	-	*	-
en_3887.txt	0	29	moment	NN	*)	-	-	-	-	*	-
en_3887.txt	0	30	for	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	31	the	DT	(NP*	-	-	-	-	*	-
en_3887.txt	0	32	brilliant	JJ	*	-	-	-	-	*	-
en_3887.txt	0	33	surprise	NN	*))))	-	-	-	-	*	-
en_3887.txt	0	34	.	.	*))	-	-	-	-	*	-

en_3887.txt	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	(22
en_3887.txt	0	1	debtor	NNS	*	-	-	-	-	*	-
en_3887.txt	0	2	'	POS	*)	-	-	-	-	*	22)
en_3887.txt	0	3	s	NN	*	-	-	-	-	*	-
en_3887.txt	0	4	negotiating	NN	*	-	-	-	-	*	-
en_3887.txt	0	5	strategy	NN	*)	-	-	-	-	*	-
en_3887.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_3887.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_3887.txt	0	8	make	VB	(VP*	-	-	-	-	*	-
en_3887.txt	0	9	creditors	NNS	(S(NP*)	-	-	-	-	*	-
en_3887.txt	0	10	believe	VB	(VP*	-	-	-	-	*	-
en_3887.txt	0	11	that	IN	(SBAR*	-	-	-	-	*	-
en_3887.txt	0	12	a	DT	(S(NP*	-	-	-	-	*	-
en_3887.txt	0	13	collapse	NN	*)	-	-	-	-	*	-
en_3887.txt	0	14	would	MD	(VP*	-	-	-	-	*	-
en_3887.txt	0	15	produce	VB	(VP*	-	-	-	-	*	-
en_3887.txt	0	16	some	DT	(NP(NP*	-	-	-	-	*	-
en_3887.txt	0	17	much	RB	(ADJP*	-	-	-	-	*	-
en_3887.txt	0	18	bigger	JJR	*)	-	-	-	-	*	-
en_3887.txt	0	19	catastrophe	NN	*)	-	-	-	-	*	-
en_3887.txt	0	20	,	,	*	-	-	-	-	*	-
en_3887.txt	0	21	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3887.txt	0	22	can	MD	(S(VP*	-	-	-	-	*	-
en_3887.txt	0	23	be	VB	(VP*	-	-	-	-	*	-
en_3887.txt	0	24	avoided	VBN	(VP*	-	-	-	-	*	-
en_3887.txt	0	25	only	RB	(PP*	-	-	-	-	*	-
en_3887.txt	0	26	by	IN	*	-	-	-	-	*	-
en_3887.txt	0	27	more	JJR	(NP(NP*	-	-	-	-	*	-
en_3887.txt	0	28	concessions	NNS	*)	-	-	-	-	*	-
en_3887.txt	0	29	and	CC	*	-	-	-	-	*	-
en_3887.txt	0	30	more	JJR	(NP*	-	-	-	-	*	-
en_3887.txt	0	31	support	NN	*)))))))))))))))))))	-	-	-	-	*	-
en_3887.txt	0	32	.	.	*))	-	-	-	-	*	-

en_3887.txt	0	0	That	DT	(TOP(S(NP*	-	-	-	-	*	-
en_3887.txt	0	1	sense	NN	*)	-	-	-	-	*	-
en_3887.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_3887.txt	0	3	always	RB	(ADVP*)	-	-	-	-	*	-
en_3887.txt	0	4	more	RBR	(ADJP*	-	-	-	-	*	-
en_3887.txt	0	5	likely	JJ	*)	-	-	-	-	*	-
en_3887.txt	0	6	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_3887.txt	0	7	the	DT	(S(NP(NP*	-	-	-	-	*	(22
en_3887.txt	0	8	debtor	NNS	*	-	-	-	-	*	-
en_3887.txt	0	9	'	POS	*)	-	-	-	-	*	22)
en_3887.txt	0	10	s	JJ	*	-	-	-	-	*	-
en_3887.txt	0	11	action	NN	*)	-	-	-	-	*	-
en_3887.txt	0	12	comes	VBZ	(VP*	-	-	-	-	*	-
en_3887.txt	0	13	without	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	14	warning	VBG	(S(VP*	-	-	-	-	*	-
en_3887.txt	0	15	–	SYM	(NP(NP*)	-	-	-	-	*	-
en_3887.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_3887.txt	0	17	financial	JJ	*	-	-	-	-	*	-
en_3887.txt	0	18	equivalent	NN	*)	-	-	-	-	*	-
en_3887.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	20	a	DT	(NP*	-	-	-	-	*	-
en_3887.txt	0	21	pre-dawn	JJ	*	-	-	-	-	*	-
en_3887.txt	0	22	attack	NN	*)))))))))))	-	-	-	-	*	-
en_3887.txt	0	23	.	.	*))	-	-	-	-	*	-

en_3887.txt	0	0	The	DT	(TOP(S(NP(NP(NP*	-	-	-	-	*	(19
en_3887.txt	0	1	eurozone	JJ	*	-	-	-	-	*	-
en_3887.txt	0	2	leaders	NNS	*	-	-	-	-	*	-
en_3887.txt	0	3	'	POS	*)	-	-	-	-	*	19)
en_3887.txt	0	4	summit	NN	*)	-	-	-	-	*	-
en_3887.txt	0	5	on	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	6	June	NNP	(NP*	-	-	-	-	*	-
en_3887.txt	0	7	28-29	CD	*))	-	-	-	-	*	-
en_3887.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	9	Brussels	NNP	(NP*)))	-	-	-	-	*	-
en_3887.txt	0	10	now	RB	(ADVP*)	-	-	-	-	*	-
en_3887.txt	0	11	looks	VBZ	(VP*	-	-	-	-	*	-
en_3887.txt	0	12	like	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_3887.txt	0	14	most	RBS	(ADJP*	-	-	-	-	*	-
en_3887.txt	0	15	far-reaching	JJ	*	-	-	-	-	*	-
en_3887.txt	0	16	and	CC	*	-	-	-	-	*	-
en_3887.txt	0	17	satisfactory	JJ	*)	-	-	-	-	*	-
en_3887.txt	0	18	recent	JJ	*	-	-	-	-	*	-
en_3887.txt	0	19	attempt	NN	*)	-	-	-	-	*	-
en_3887.txt	0	20	at	IN	(PP*	-	-	-	-	*	-
en_3887.txt	0	21	European	JJ	(NP*	-	-	-	-	*	-
en_3887.txt	0	22	diplomacy	NN	*)))))	-	-	-	-	*	-
en_3887.txt	0	23	.	.	*))	-	-	-	-	*	-

#end document
