#begin document (en_3572.txt); part 000
en_3572.txt	0	0	Rushdie	NNP	(TOP(NP(NP*)	-	-	-	-	*	-
en_3572.txt	0	1	a	DT	(NP*	-	-	-	-	*	-
en_3572.txt	0	2	la	FW	*	-	-	-	-	*	-
en_3572.txt	0	3	Russe	NNP	*)))	-	-	-	-	*	-

en_3572.txt	0	0	June	NNP	(TOP(S(NP*)	-	-	-	-	*	(0)
en_3572.txt	0	1	will	MD	(VP*	-	-	-	-	*	-
en_3572.txt	0	2	be	VB	(VP*	-	-	-	-	*	-
en_3572.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_3572.txt	0	4	cruel	JJ	*	-	-	-	-	*	-
en_3572.txt	0	5	month	NN	*)	-	-	-	-	*	-
en_3572.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	7	Russia	NNP	(NP(NP*	-	-	-	-	*	(1
en_3572.txt	0	8	'	POS	*)	-	-	-	-	*	1)
en_3572.txt	0	9	s	JJ	*	-	-	-	-	*	-
en_3572.txt	0	10	courts	NNS	*)))))	-	-	-	-	*	-
en_3572.txt	0	11	.	.	*))	-	-	-	-	*	-

en_3572.txt	0	0	On	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3572.txt	0	1	June	NNP	(NP*	-	-	-	-	*	(0
en_3572.txt	0	2	16th	CD	*))	-	-	-	-	*	0)
en_3572.txt	0	3	,	,	*	-	-	-	-	*	-
en_3572.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	(2
en_3572.txt	0	5	rebellious	JJ	*	-	-	-	-	*	-
en_3572.txt	0	6	oligarch	NN	*	-	-	-	-	*	-
en_3572.txt	0	7	Mikhail	NNP	*	-	-	-	-	*	-
en_3572.txt	0	8	Khodorkovsky	NNP	*)	-	-	-	-	*	2)
en_3572.txt	0	9	and	CC	*	-	-	-	-	*	-
en_3572.txt	0	10	his	PRP$	(NP*	-	-	-	-	*	(2)
en_3572.txt	0	11	comrade-in-arms	JJ	*	-	-	-	-	*	-
en_3572.txt	0	12	Platon	NNP	*	-	-	-	-	*	-
en_3572.txt	0	13	Lebedev	NNP	*))	-	-	-	-	*	-
en_3572.txt	0	14	finally	RB	(ADVP*)	-	-	-	-	*	-
en_3572.txt	0	15	began	VBD	(VP*	-	-	-	-	*	-
en_3572.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_3572.txt	0	17	face	VB	(VP*	-	-	-	-	*	-
en_3572.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_3572.txt	0	19	judges	NNS	*)	-	-	-	-	*	-
en_3572.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	21	the	DT	(NP*	-	-	-	-	*	-
en_3572.txt	0	22	Meshchansky	NNP	*	-	-	-	-	*	-
en_3572.txt	0	23	district	NN	*	-	-	-	-	*	-
en_3572.txt	0	24	court	NN	*)))))))	-	-	-	-	*	-
en_3572.txt	0	25	.	.	*))	-	-	-	-	*	-

en_3572.txt	0	0	No	DT	(TOP(S(NP*	-	-	-	-	*	-
en_3572.txt	0	1	doubt	NN	*)	-	-	-	-	*	-
en_3572.txt	0	2	,	,	*	-	-	-	-	*	-
en_3572.txt	0	3	this	DT	(NP*	-	-	-	-	*	(3
en_3572.txt	0	4	case	NN	*)	-	-	-	-	*	3)
en_3572.txt	0	5	will	MD	(VP*	-	-	-	-	*	-
en_3572.txt	0	6	attract	VB	(VP*	-	-	-	-	*	-
en_3572.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_3572.txt	0	8	Russian	JJ	(ADJP*	-	-	-	-	*	-
en_3572.txt	0	9	and	CC	*	-	-	-	-	*	-
en_3572.txt	0	10	international	JJ	*)	-	-	-	-	*	-
en_3572.txt	0	11	press	NN	*)))	-	-	-	-	*	-
en_3572.txt	0	12	.	.	*))	-	-	-	-	*	-

en_3572.txt	0	0	Hearings	NNS	(TOP(S(NP*)	-	-	-	-	*	-
en_3572.txt	0	1	began	VBD	(VP*	-	-	-	-	*	-
en_3572.txt	0	2	just	RB	(NP*	-	-	-	-	*	-
en_3572.txt	0	3	the	DT	*	-	-	-	-	*	-
en_3572.txt	0	4	day	NN	*)	-	-	-	-	*	-
en_3572.txt	0	5	before	IN	(SBAR*	-	-	-	-	*	-
en_3572.txt	0	6	Khodorkovsky	NNP	(S(NP(NP*	-	-	-	-	*	(2
en_3572.txt	0	7	'	POS	*)	-	-	-	-	*	2)
en_3572.txt	0	8	s	JJ	*	-	-	-	-	*	-
en_3572.txt	0	9	trial	NN	*)	-	-	-	-	*	-
en_3572.txt	0	10	opened	VBD	(VP*	-	-	-	-	*	-
en_3572.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	12	another	DT	(NP(NP*	-	-	-	-	*	-
en_3572.txt	0	13	case	NN	*)	-	-	-	-	*	-
en_3572.txt	0	14	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3572.txt	0	15	is	VBZ	(S(VP*	-	-	-	-	*	-
en_3572.txt	0	16	no	RB	(ADJP*	-	-	-	-	*	-
en_3572.txt	0	17	less	RBR	*	-	-	-	-	*	-
en_3572.txt	0	18	significant	JJ	*))))))))))	-	-	-	-	*	-
en_3572.txt	0	19	.	.	*))	-	-	-	-	*	-

en_3572.txt	0	0	But	CC	(TOP(S(S*	-	-	-	-	*	-
en_3572.txt	0	1	this	DT	(NP*	-	-	-	-	*	(3
en_3572.txt	0	2	case	NN	*)	-	-	-	-	*	3)
en_3572.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_3572.txt	0	4	not	RB	*	-	-	-	-	*	-
en_3572.txt	0	5	about	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	6	oligarchs	NNS	(NP(NP*)	-	-	-	-	*	-
en_3572.txt	0	7	trying	VBG	(VP*	-	-	-	-	*	-
en_3572.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_3572.txt	0	9	interfere	VB	(VP*	-	-	-	-	*	-
en_3572.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	11	politics	NNS	(NP*))))))))))	-	-	-	-	*	-
en_3572.txt	0	12	;	:	*	-	-	-	-	*	-
en_3572.txt	0	13	it	PRP	(S(NP*)	-	-	-	-	*	(3)
en_3572.txt	0	14	is	VBZ	(VP*	-	-	-	-	*	-
en_3572.txt	0	15	about	RB	*	-	-	-	-	*	-
en_3572.txt	0	16	a	DT	(NP(NP*	-	-	-	-	*	-
en_3572.txt	0	17	group	NN	*)	-	-	-	-	*	-
en_3572.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	19	artists	NNS	(NP(NP*	-	-	-	-	*	-
en_3572.txt	0	20	and	CC	*	-	-	-	-	*	-
en_3572.txt	0	21	curators	NNS	*)	-	-	-	-	*	-
en_3572.txt	0	22	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
en_3572.txt	0	23	professional	JJ	(NP*	-	-	-	-	*	-
en_3572.txt	0	24	activities	NNS	*))	-	-	-	-	*	-
en_3572.txt	0	25	have	VBP	(S(VP*	-	-	-	-	*	-
en_3572.txt	0	26	unexpectedly	RB	(ADVP*)	-	-	-	-	*	-
en_3572.txt	0	27	turned	VBN	(VP*	-	-	-	-	*	-
en_3572.txt	0	28	into	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	29	a	DT	(NP*	-	-	-	-	*	-
en_3572.txt	0	30	political	JJ	*	-	-	-	-	*	-
en_3572.txt	0	31	hot	JJ	*	-	-	-	-	*	-
en_3572.txt	0	32	potato	NN	*)))))))))))	-	-	-	-	*	-
en_3572.txt	0	33	.	.	*))	-	-	-	-	*	-

en_3572.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3572.txt	0	1	January	NNP	(NP*	-	-	-	-	*	-
en_3572.txt	0	2	2003	CD	*))	-	-	-	-	*	-
en_3572.txt	0	3	,	,	*	-	-	-	-	*	-
en_3572.txt	0	4	a	DT	(NP(NP*	-	-	-	-	*	-
en_3572.txt	0	5	gang	NN	*)	-	-	-	-	*	-
en_3572.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	7	Russian	NNP	(NP*	-	-	-	-	*	-
en_3572.txt	0	8	Orthodox	NNP	*	-	-	-	-	*	-
en_3572.txt	0	9	activists	NNS	*)))	-	-	-	-	*	-
en_3572.txt	0	10	destroyed	VBD	(VP*	-	-	-	-	*	-
en_3572.txt	0	11	an	DT	(NP(NP*	-	-	-	-	*	(4
en_3572.txt	0	12	exhibition	NN	*)	-	-	-	-	*	-
en_3572.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_3572.txt	0	15	Sakharov	NNP	*	-	-	-	-	*	-
en_3572.txt	0	16	Museum	NNP	*	-	-	-	-	*	-
en_3572.txt	0	17	and	CC	*	-	-	-	-	*	-
en_3572.txt	0	18	Public	NNP	*	-	-	-	-	*	-
en_3572.txt	0	19	Center	NNP	*	-	-	-	-	*	-
en_3572.txt	0	20	called	VBN	*	-	-	-	-	*	-
en_3572.txt	0	21	''	''	*	-	-	-	-	*	-
en_3572.txt	0	22	Caution	NN	*))))	-	-	-	-	*	4)
en_3572.txt	0	23	!	.	*))	-	-	-	-	*	-

en_3572.txt	0	0	Religion	NNP	(TOP(FRAG(NP*)	-	-	-	-	*	-
en_3572.txt	0	1	.	.	*	-	-	-	-	*	-
en_3572.txt	0	2	''	''	*))	-	-	-	-	*	-

en_3572.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(5
en_3572.txt	0	1	organizers	NNS	*)	-	-	-	-	*	-
en_3572.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	3	the	DT	(NP*	-	-	-	-	*	(4
en_3572.txt	0	4	exhibition	NN	*)))	-	-	-	-	*	5)|4)
en_3572.txt	0	5	stated	VBD	(VP*	-	-	-	-	*	-
en_3572.txt	0	6	that	IN	(SBAR*	-	-	-	-	*	-
en_3572.txt	0	7	they	PRP	(S(NP*)	-	-	-	-	*	(5)
en_3572.txt	0	8	wanted	VBD	(VP*	-	-	-	-	*	-
en_3572.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_3572.txt	0	10	attract	VB	(VP*	-	-	-	-	*	-
en_3572.txt	0	11	attention	NN	(NP*)	-	-	-	-	*	-
en_3572.txt	0	12	to	TO	(PP*	-	-	-	-	*	-
en_3572.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_3572.txt	0	14	new	JJ	*	-	-	-	-	*	-
en_3572.txt	0	15	role	NN	*)	-	-	-	-	*	-
en_3572.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	17	religious	JJ	(NP*	-	-	-	-	*	-
en_3572.txt	0	18	institutions	NNS	*))	-	-	-	-	*	-
en_3572.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	20	Russian	JJ	(NP*	-	-	-	-	*	-
en_3572.txt	0	21	life	NN	*)))))))))))	-	-	-	-	*	-
en_3572.txt	0	22	.	.	*))	-	-	-	-	*	-

en_3572.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_3572.txt	0	1	the	DT	(S(NP*	-	-	-	-	*	-
en_3572.txt	0	2	Orthodox	NNP	*	-	-	-	-	*	-
en_3572.txt	0	3	fundamentalists	NNS	*)	-	-	-	-	*	-
en_3572.txt	0	4	found	VBD	(VP*	-	-	-	-	*	-
en_3572.txt	0	5	the	DT	(S(NP*	-	-	-	-	*	-
en_3572.txt	0	6	art	NN	*)	-	-	-	-	*	-
en_3572.txt	0	7	blasphemous	JJ	(ADJP*	-	-	-	-	*	-
en_3572.txt	0	8	and	CC	*	-	-	-	-	*	-
en_3572.txt	0	9	offensive	JJ	*))))	-	-	-	-	*	-
en_3572.txt	0	10	,	,	*	-	-	-	-	*	-
en_3572.txt	0	11	and	CC	*	-	-	-	-	*	-
en_3572.txt	0	12	some	DT	(S(NP*)	-	-	-	-	*	-
en_3572.txt	0	13	trashed	VBD	(VP*	-	-	-	-	*	-
en_3572.txt	0	14	the	DT	(NP*	-	-	-	-	*	(4
en_3572.txt	0	15	exhibition	NN	*)))	-	-	-	-	*	4)
en_3572.txt	0	16	.	.	*))	-	-	-	-	*	-

en_3572.txt	0	0	Last	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_3572.txt	0	1	December	NNP	*)	-	-	-	-	*	-
en_3572.txt	0	2	,	,	*	-	-	-	-	*	-
en_3572.txt	0	3	prosecutors	NNS	(NP*)	-	-	-	-	*	-
en_3572.txt	0	4	charged	VBD	(VP*	-	-	-	-	*	-
en_3572.txt	0	5	two	CD	(SBAR(S(NP(NP*	-	-	-	-	*	(6
en_3572.txt	0	6	Sakharov	NNP	*	-	-	-	-	*	-
en_3572.txt	0	7	Museum	NNP	*	-	-	-	-	*	-
en_3572.txt	0	8	officials	NNS	*)	-	-	-	-	*	-
en_3572.txt	0	9	and	CC	*	-	-	-	-	*	-
en_3572.txt	0	10	three	CD	(NP(NP*)	-	-	-	-	*	-
en_3572.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	12	the	DT	(NP*	-	-	-	-	*	(4
en_3572.txt	0	13	exhibition	NN	*	-	-	-	-	*	-
en_3572.txt	0	14	'	POS	*))))	-	-	-	-	*	6)|4)
en_3572.txt	0	15	s	VBZ	(VP*	-	-	-	-	*	-
en_3572.txt	0	16	organizers	NNS	(NP*)	-	-	-	-	*	-
en_3572.txt	0	17	with	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	18	inciting	VBG	(S(VP*	-	-	-	-	*	-
en_3572.txt	0	19	religious	JJ	(NP*	-	-	-	-	*	-
en_3572.txt	0	20	hatred	NN	*))))))))	-	-	-	-	*	-
en_3572.txt	0	21	.	.	*))	-	-	-	-	*	-

en_3572.txt	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(6)
en_3572.txt	0	1	now	RB	(ADVP*)	-	-	-	-	*	-
en_3572.txt	0	2	face	VBP	(VP*	-	-	-	-	*	-
en_3572.txt	0	3	prison	NN	(NP(NP*	-	-	-	-	*	-
en_3572.txt	0	4	terms	NNS	*)	-	-	-	-	*	-
en_3572.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	6	up	IN	(NP(QP*	-	-	-	-	*	-
en_3572.txt	0	7	to	TO	*	-	-	-	-	*	-
en_3572.txt	0	8	five	CD	*)	-	-	-	-	*	-
en_3572.txt	0	9	years	NNS	*))))	-	-	-	-	*	-
en_3572.txt	0	10	.	.	*))	-	-	-	-	*	-

en_3572.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(7
en_3572.txt	0	1	vandals	NNS	*)	-	-	-	-	*	7)
en_3572.txt	0	2	,	,	*	-	-	-	-	*	-
en_3572.txt	0	3	meanwhile	RB	(ADVP*)	-	-	-	-	*	-
en_3572.txt	0	4	,	,	*	-	-	-	-	*	-
en_3572.txt	0	5	were	VBD	(VP*	-	-	-	-	*	-
en_3572.txt	0	6	hailed	VBN	(VP*	-	-	-	-	*	-
en_3572.txt	0	7	by	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	8	church	NN	(NP*	-	-	-	-	*	-
en_3572.txt	0	9	officials	NNS	*))	-	-	-	-	*	-
en_3572.txt	0	10	as	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	11	heroes	NNS	(NP*))))	-	-	-	-	*	-
en_3572.txt	0	12	.	.	*))	-	-	-	-	*	-

en_3572.txt	0	0	All	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3572.txt	0	1	charges	NNS	*)	-	-	-	-	*	-
en_3572.txt	0	2	against	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	3	them	PRP	(NP*)))	-	-	-	-	*	(6)
en_3572.txt	0	4	were	VBD	(VP*	-	-	-	-	*	-
en_3572.txt	0	5	dismissed	VBN	(VP*))	-	-	-	-	*	-
en_3572.txt	0	6	.	.	*))	-	-	-	-	*	-

en_3572.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(7
en_3572.txt	0	1	vandals	NNS	*)	-	-	-	-	*	7)
en_3572.txt	0	2	had	VBD	(VP*	-	-	-	-	*	-
en_3572.txt	0	3	influential	JJ	(NP*	-	-	-	-	*	-
en_3572.txt	0	4	protectors	NNS	*))	-	-	-	-	*	-
en_3572.txt	0	5	.	.	*))	-	-	-	-	*	-

en_3572.txt	0	0	All	DT	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_3572.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	2	them	PRP	(NP*)))	-	-	-	-	*	(7)
en_3572.txt	0	3	were	VBD	(VP*	-	-	-	-	*	-
en_3572.txt	0	4	members	NNS	(NP(NP*)	-	-	-	-	*	-
en_3572.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_3572.txt	0	7	congregation	NN	*)	-	-	-	-	*	-
en_3572.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	9	St.	NNP	(NP(NP(NP*	-	-	-	-	*	(8
en_3572.txt	0	10	Nicholas	NNP	*)	-	-	-	-	*	-
en_3572.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	12	Pyzhi	NNP	(NP*)))	-	-	-	-	*	-
en_3572.txt	0	13	,	,	*	-	-	-	-	*	-
en_3572.txt	0	14	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
en_3572.txt	0	15	archpriest	JJS	*	-	-	-	-	*	-
en_3572.txt	0	16	,	,	*	-	-	-	-	*	-
en_3572.txt	0	17	Alexander	NNP	(NP*	-	-	-	-	*	-
en_3572.txt	0	18	Shargunov	NNP	*)	-	-	-	-	*	-
en_3572.txt	0	19	,	,	*)	-	-	-	-	*	-
en_3572.txt	0	20	is	VBZ	(S(VP*	-	-	-	-	*	-
en_3572.txt	0	21	a	DT	(NP*	-	-	-	-	*	-
en_3572.txt	0	22	well-known	JJ	*	-	-	-	-	*	-
en_3572.txt	0	23	radical	JJ	*	-	-	-	-	*	-
en_3572.txt	0	24	fundamentalist	NN	*))))))))))	-	-	-	-	*	8)
en_3572.txt	0	25	.	.	*))	-	-	-	-	*	-

en_3572.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3572.txt	0	1	1997	CD	(NP*))	-	-	-	-	*	-
en_3572.txt	0	2	,	,	*	-	-	-	-	*	-
en_3572.txt	0	3	he	PRP	(NP*)	-	-	-	-	*	(8)
en_3572.txt	0	4	established	VBD	(VP*	-	-	-	-	*	-
en_3572.txt	0	5	a	DT	(NP(NP*	-	-	-	-	*	-
en_3572.txt	0	6	movement	NN	*)	-	-	-	-	*	-
en_3572.txt	0	7	called	VBN	(VP*	-	-	-	-	*	-
en_3572.txt	0	8	the	DT	(S(NP(NP*	-	-	-	-	*	(9
en_3572.txt	0	9	Social	NNP	*	-	-	-	-	*	-
en_3572.txt	0	10	Committee	NNP	*)	-	-	-	-	*	-
en_3572.txt	0	11	For	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	(10
en_3572.txt	0	13	Moral	NNP	*	-	-	-	-	*	-
en_3572.txt	0	14	Revival	NNP	*)	-	-	-	-	*	-
en_3572.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	16	the	DT	(NP*	-	-	-	-	*	(11
en_3572.txt	0	17	Fatherland	NNP	*)))))))))	-	-	-	-	*	9)|10)|11)
en_3572.txt	0	18	.	.	*))	-	-	-	-	*	-

en_3572.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3572.txt	0	1	2001	CD	(NP*))	-	-	-	-	*	-
en_3572.txt	0	2	,	,	*	-	-	-	-	*	-
en_3572.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	(9|(12
en_3572.txt	0	4	committee	NN	*	-	-	-	-	*	-
en_3572.txt	0	5	'	POS	*)	-	-	-	-	*	9)
en_3572.txt	0	6	s	NNP	*	-	-	-	-	*	-
en_3572.txt	0	7	Web	NNP	*	-	-	-	-	*	-
en_3572.txt	0	8	site	NN	*)	-	-	-	-	*	12)
en_3572.txt	0	9	carried	VBD	(VP*	-	-	-	-	*	-
en_3572.txt	0	10	instructions	NNS	(NP*)	-	-	-	-	*	-
en_3572.txt	0	11	on	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	12	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_3572.txt	0	13	to	TO	(S(VP*	-	-	-	-	*	-
en_3572.txt	0	14	vandalize	VB	(VP*	-	-	-	-	*	-
en_3572.txt	0	15	''	''	*	-	-	-	-	*	-
en_3572.txt	0	16	immoral	JJ	(ADVP*)	-	-	-	-	*	-
en_3572.txt	0	17	''	''	*	-	-	-	-	*	-
en_3572.txt	0	18	billboards	NNS	(NP*)	-	-	-	-	*	(13)
en_3572.txt	0	19	by	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	20	splashing	VBG	(S(VP*	-	-	-	-	*	-
en_3572.txt	0	21	paint	NN	(NP*)	-	-	-	-	*	-
en_3572.txt	0	22	on	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	23	them	PRP	(NP*)))))))))))	-	-	-	-	*	(13)
en_3572.txt	0	24	.	.	*))	-	-	-	-	*	-

en_3572.txt	0	0	Followers	NNS	(TOP(S(NP*)	-	-	-	-	*	(14)
en_3572.txt	0	1	promptly	RB	(VP(ADVP*)	-	-	-	-	*	-
en_3572.txt	0	2	destroyed	VBD	*	-	-	-	-	*	-
en_3572.txt	0	3	150	CD	(NP*	-	-	-	-	*	-
en_3572.txt	0	4	billboards	NNS	*)	-	-	-	-	*	-
en_3572.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	6	Moscow	NNP	(NP*)))	-	-	-	-	*	-
en_3572.txt	0	7	.	.	*))	-	-	-	-	*	-

en_3572.txt	0	0	A	DT	(TOP(S(NP(NP(NP*	-	-	-	-	*	-
en_3572.txt	0	1	group	NN	*)	-	-	-	-	*	-
en_3572.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	3	well-known	JJ	(NP*	-	-	-	-	*	-
en_3572.txt	0	4	nationalist	NN	*	-	-	-	-	*	-
en_3572.txt	0	5	intellectuals	NNS	*)))	-	-	-	-	*	-
en_3572.txt	0	6	,	,	*	-	-	-	-	*	-
en_3572.txt	0	7	including	VBG	(PP*	-	-	-	-	*	-
en_3572.txt	0	8	film	NN	(NP(NP*	-	-	-	-	*	-
en_3572.txt	0	9	director	NN	*	-	-	-	-	*	-
en_3572.txt	0	10	Nikita	NNP	*	-	-	-	-	*	-
en_3572.txt	0	11	Mikhalkov	NNP	*)	-	-	-	-	*	-
en_3572.txt	0	12	,	,	*	-	-	-	-	*	-
en_3572.txt	0	13	artist	NN	(NP*	-	-	-	-	*	-
en_3572.txt	0	14	Ilya	NNP	*	-	-	-	-	*	-
en_3572.txt	0	15	Glazunov	NNP	*)	-	-	-	-	*	-
en_3572.txt	0	16	,	,	*	-	-	-	-	*	-
en_3572.txt	0	17	and	CC	*	-	-	-	-	*	-
en_3572.txt	0	18	writers	NNS	(NP*	-	-	-	-	*	-
en_3572.txt	0	19	Valentin	NNP	*	-	-	-	-	*	-
en_3572.txt	0	20	Rasputin	NNP	*	-	-	-	-	*	-
en_3572.txt	0	21	and	CC	*	-	-	-	-	*	-
en_3572.txt	0	22	Vasily	NNP	*	-	-	-	-	*	-
en_3572.txt	0	23	Belov	NNP	*)))	-	-	-	-	*	-
en_3572.txt	0	24	,	,	*)	-	-	-	-	*	-
en_3572.txt	0	25	weighed	VBD	(VP*	-	-	-	-	*	-
en_3572.txt	0	26	in	RP	(PRT*)	-	-	-	-	*	-
en_3572.txt	0	27	with	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	28	a	DT	(NP(NP*	-	-	-	-	*	-
en_3572.txt	0	29	petition	NN	*)	-	-	-	-	*	-
en_3572.txt	0	30	calling	VBG	(VP*	-	-	-	-	*	-
en_3572.txt	0	31	the	DT	(NP(NP(NP*	-	-	-	-	*	(15
en_3572.txt	0	32	exhibition	NN	(ADJP*	-	-	-	-	*	-
en_3572.txt	0	33	a	FW	*)	-	-	-	-	*	-
en_3572.txt	0	34	''	''	*)	-	-	-	-	*	15)
en_3572.txt	0	35	new	JJ	*	-	-	-	-	*	-
en_3572.txt	0	36	stage	NN	*)	-	-	-	-	*	-
en_3572.txt	0	37	of	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	38	conscious	JJ	(NP*	-	-	-	-	*	-
en_3572.txt	0	39	Satanism	NN	*)))))))	-	-	-	-	*	-
en_3572.txt	0	40	.	.	*	-	-	-	-	*	-
en_3572.txt	0	41	''	''	*))	-	-	-	-	*	-

en_3572.txt	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(14)
en_3572.txt	0	1	wrote	VBD	(VP*	-	-	-	-	*	-
en_3572.txt	0	2	that	IN	(SBAR*	-	-	-	-	*	-
en_3572.txt	0	3	Russia	NNP	(S(NP(NP*	-	-	-	-	*	(1|(16
en_3572.txt	0	4	'	POS	*)	-	-	-	-	*	1)
en_3572.txt	0	5	s	JJ	*	-	-	-	-	*	-
en_3572.txt	0	6	enemies	NNS	*)	-	-	-	-	*	16)
en_3572.txt	0	7	were	VBD	(VP*	-	-	-	-	*	-
en_3572.txt	0	8	bent	JJ	(ADJP*	-	-	-	-	*	-
en_3572.txt	0	9	on	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	10	humiliating	PDT	(NP(NP*	-	-	-	-	*	-
en_3572.txt	0	11	the	DT	*	-	-	-	-	*	-
en_3572.txt	0	12	powerless	JJ	*	-	-	-	-	*	-
en_3572.txt	0	13	''	''	*	-	-	-	-	*	-
en_3572.txt	0	14	Russian	JJ	*	-	-	-	-	*	-
en_3572.txt	0	15	people	NNS	*)	-	-	-	-	*	-
en_3572.txt	0	16	,	,	*	-	-	-	-	*	-
en_3572.txt	0	17	their	PRP$	(NP(NP*	-	-	-	-	*	(16)
en_3572.txt	0	18	objects	NNS	*)	-	-	-	-	*	-
en_3572.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	20	worship	NN	(NP*)))	-	-	-	-	*	-
en_3572.txt	0	21	,	,	*	-	-	-	-	*	-
en_3572.txt	0	22	and	CC	*	-	-	-	-	*	-
en_3572.txt	0	23	their	PRP$	(NP*	-	-	-	-	*	(14)
en_3572.txt	0	24	historic	JJ	*	-	-	-	-	*	-
en_3572.txt	0	25	values	NNS	*))))))))	-	-	-	-	*	-
en_3572.txt	0	26	.	.	*	-	-	-	-	*	-
en_3572.txt	0	27	''	''	*))	-	-	-	-	*	-

en_3572.txt	0	0	Who	WP	(TOP(S(NP*)	-	-	-	-	*	-
en_3572.txt	0	1	,	,	*	-	-	-	-	*	-
en_3572.txt	0	2	precisely	RB	(ADVP*)	-	-	-	-	*	-
en_3572.txt	0	3	,	,	*	-	-	-	-	*	-
en_3572.txt	0	4	were	VBD	(VP*	-	-	-	-	*	-
en_3572.txt	0	5	these	DT	*	-	-	-	-	*	-
en_3572.txt	0	6	powerful	JJ	(NP*	-	-	-	-	*	-
en_3572.txt	0	7	enemies	NNS	*))	-	-	-	-	*	-
en_3572.txt	0	8	?	.	*))	-	-	-	-	*	-

en_3572.txt	0	0	The	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	(17|(18
en_3572.txt	0	1	intellectuals	NNS	*	-	-	-	-	*	-
en_3572.txt	0	2	didn	NNS	*	-	-	-	-	*	-
en_3572.txt	0	3	'	POS	*)	-	-	-	-	*	17)
en_3572.txt	0	4	t	NN	*)	-	-	-	-	*	18)
en_3572.txt	0	5	identify	VBP	(VP*	-	-	-	-	*	-
en_3572.txt	0	6	them	PRP	(NP*)))	-	-	-	-	*	(17)
en_3572.txt	0	7	,	,	*	-	-	-	-	*	-
en_3572.txt	0	8	but	CC	*	-	-	-	-	*	-
en_3572.txt	0	9	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_3572.txt	0	10	fascist	JJ	*	-	-	-	-	*	-
en_3572.txt	0	11	political	JJ	*	-	-	-	-	*	-
en_3572.txt	0	12	party	NN	*	-	-	-	-	*	-
en_3572.txt	0	13	Pamyat	NNP	*)	-	-	-	-	*	-
en_3572.txt	0	14	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_3572.txt	0	15	Memory	NNP	(NP*)	-	-	-	-	*	-
en_3572.txt	0	16	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_3572.txt	0	17	did	VBD	(VP*	-	-	-	-	*	-
en_3572.txt	0	18	not	RB	*	-	-	-	-	*	-
en_3572.txt	0	19	hesitate	VB	(VP*)))	-	-	-	-	*	-
en_3572.txt	0	20	.	.	*))	-	-	-	-	*	-

en_3572.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3572.txt	0	1	appeal	NN	*)	-	-	-	-	*	-
en_3572.txt	0	2	posted	VBN	(VP*	-	-	-	-	*	-
en_3572.txt	0	3	on	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	4	its	PRP$	(NP*	-	-	-	-	*	(12|(18)
en_3572.txt	0	5	Web	NNP	*	-	-	-	-	*	-
en_3572.txt	0	6	site	NN	*))))	-	-	-	-	*	12)
en_3572.txt	0	7	called	VBD	(VP*	-	-	-	-	*	-
en_3572.txt	0	8	on	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	9	Orthodox	NNP	(NP*	-	-	-	-	*	-
en_3572.txt	0	10	Christians	NNS	*))	-	-	-	-	*	-
en_3572.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_3572.txt	0	12	protect	VB	(VP*	-	-	-	-	*	-
en_3572.txt	0	13	''	''	*	-	-	-	-	*	-
en_3572.txt	0	14	our	PRP$	(NP*	-	-	-	-	*	-
en_3572.txt	0	15	Lord	NNP	*	-	-	-	-	*	-
en_3572.txt	0	16	Jesus	NNP	*	-	-	-	-	*	-
en_3572.txt	0	17	Christ	NNP	*)	-	-	-	-	*	-
en_3572.txt	0	18	''	''	*	-	-	-	-	*	-
en_3572.txt	0	19	from	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	20	''	''	*	-	-	-	-	*	-
en_3572.txt	0	21	Yid-degenerates	NNP	(NP*)))))	-	-	-	-	*	-
en_3572.txt	0	22	,	,	*	-	-	-	-	*	-
en_3572.txt	0	23	''	''	*	-	-	-	-	*	-
en_3572.txt	0	24	using	VBG	(S(VP*	-	-	-	-	*	-
en_3572.txt	0	25	the	DT	(NP(NP*	-	-	-	-	*	-
en_3572.txt	0	26	most	RBS	(ADJP*	-	-	-	-	*	-
en_3572.txt	0	27	derogatory	JJ	*)	-	-	-	-	*	-
en_3572.txt	0	28	Russian	JJ	*	-	-	-	-	*	-
en_3572.txt	0	29	term	NN	*)	-	-	-	-	*	-
en_3572.txt	0	30	for	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	31	Jews	NNPS	(NP*))))))	-	-	-	-	*	-
en_3572.txt	0	32	.	.	*))	-	-	-	-	*	-

en_3572.txt	0	0	These	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3572.txt	0	1	alarming	JJ	*	-	-	-	-	*	-
en_3572.txt	0	2	events	NNS	*)	-	-	-	-	*	-
en_3572.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_3572.txt	0	5	art	NN	*	-	-	-	-	*	-
en_3572.txt	0	6	world	NN	*)))	-	-	-	-	*	-
en_3572.txt	0	7	have	VBP	(VP*	-	-	-	-	*	-
en_3572.txt	0	8	taken	VBN	(VP*	-	-	-	-	*	-
en_3572.txt	0	9	place	NN	(NP*)	-	-	-	-	*	-
en_3572.txt	0	10	against	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
en_3572.txt	0	12	background	NN	*)	-	-	-	-	*	-
en_3572.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	14	rising	VBG	(NP(NP*	-	-	-	-	*	-
en_3572.txt	0	15	nationalism	NN	*	-	-	-	-	*	-
en_3572.txt	0	16	and	CC	*	-	-	-	-	*	-
en_3572.txt	0	17	Orthodox	NNP	*	-	-	-	-	*	-
en_3572.txt	0	18	assertiveness	NN	*)	-	-	-	-	*	-
en_3572.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	20	Russia	NNP	(NP*))))))))	-	-	-	-	*	(1)
en_3572.txt	0	21	.	.	*))	-	-	-	-	*	-

en_3572.txt	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	(19
en_3572.txt	0	1	Orthodox	NNP	*	-	-	-	-	*	-
en_3572.txt	0	2	Church	NNP	*)	-	-	-	-	*	19)
en_3572.txt	0	3	has	VBZ	(VP*	-	-	-	-	*	-
en_3572.txt	0	4	acquired	VBN	(VP*	-	-	-	-	*	-
en_3572.txt	0	5	enormous	JJ	(NP*	-	-	-	-	*	-
en_3572.txt	0	6	political	JJ	*	-	-	-	-	*	-
en_3572.txt	0	7	clout	NN	*)	-	-	-	-	*	-
en_3572.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	9	recent	JJ	(NP*	-	-	-	-	*	-
en_3572.txt	0	10	years	NNS	*)))))	-	-	-	-	*	-
en_3572.txt	0	11	,	,	*	-	-	-	-	*	-
en_3572.txt	0	12	and	CC	*	-	-	-	-	*	-
en_3572.txt	0	13	few	JJ	(S(NP*	-	-	-	-	*	-
en_3572.txt	0	14	politicians	NNS	*)	-	-	-	-	*	-
en_3572.txt	0	15	risk	VB	(VP*	-	-	-	-	*	-
en_3572.txt	0	16	offending	VBG	(S(VP*	-	-	-	-	*	-
en_3572.txt	0	17	it	PRP	(NP*)))))	-	-	-	-	*	(19)
en_3572.txt	0	18	.	.	*))	-	-	-	-	*	-

en_3572.txt	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	(15
en_3572.txt	0	1	Sakharov	NNP	*	-	-	-	-	*	-
en_3572.txt	0	2	Museum	NNP	*	-	-	-	-	*	-
en_3572.txt	0	3	exhibition	NN	*)	-	-	-	-	*	15)
en_3572.txt	0	4	was	VBD	(VP*	-	-	-	-	*	-
en_3572.txt	0	5	subjected	VBN	(VP*	-	-	-	-	*	-
en_3572.txt	0	6	to	TO	(PP*	-	-	-	-	*	-
en_3572.txt	0	7	a	DT	(NP*	-	-	-	-	*	-
en_3572.txt	0	8	vituperative	JJ	*	-	-	-	-	*	-
en_3572.txt	0	9	media	NNS	*	-	-	-	-	*	-
en_3572.txt	0	10	campaign	NN	*)))))	-	-	-	-	*	-
en_3572.txt	0	11	,	,	*	-	-	-	-	*	-
en_3572.txt	0	12	and	CC	*	-	-	-	-	*	-
en_3572.txt	0	13	the	DT	(S(NP*	-	-	-	-	*	-
en_3572.txt	0	14	matter	NN	*)	-	-	-	-	*	-
en_3572.txt	0	15	was	VBD	(VP*	-	-	-	-	*	-
en_3572.txt	0	16	almost	RB	(ADVP*	-	-	-	-	*	-
en_3572.txt	0	17	immediately	RB	*)	-	-	-	-	*	-
en_3572.txt	0	18	taken	VBN	(VP*	-	-	-	-	*	-
en_3572.txt	0	19	up	RP	(PRT*)	-	-	-	-	*	-
en_3572.txt	0	20	in	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	(20
en_3572.txt	0	22	Duma	NNP	*)	-	-	-	-	*	20)
en_3572.txt	0	23	,	,	*	-	-	-	-	*	-
en_3572.txt	0	24	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_3572.txt	0	25	nationalist	JJ	(S(NP*	-	-	-	-	*	-
en_3572.txt	0	26	deputies	NNS	*)	-	-	-	-	*	-
en_3572.txt	0	27	vied	VBP	(VP*	-	-	-	-	*	-
en_3572.txt	0	28	with	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	29	each	DT	(NP*	-	-	-	-	*	-
en_3572.txt	0	30	other	JJ	*))	-	-	-	-	*	-
en_3572.txt	0	31	to	TO	(S(VP*	-	-	-	-	*	-
en_3572.txt	0	32	denounce	VBP	(VP(VP*	-	-	-	-	*	-
en_3572.txt	0	33	the	DT	(NP*	-	-	-	-	*	(21
en_3572.txt	0	34	artists	NNS	*))	-	-	-	-	*	21)
en_3572.txt	0	35	and	CC	*	-	-	-	-	*	-
en_3572.txt	0	36	laud	VB	(VP*	-	-	-	-	*	-
en_3572.txt	0	37	the	DT	(NP*	-	-	-	-	*	(7
en_3572.txt	0	38	vandals	NNS	*)))))))))))))	-	-	-	-	*	7)
en_3572.txt	0	39	.	.	*))	-	-	-	-	*	-

en_3572.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3572.txt	0	1	February	NNP	(NP*	-	-	-	-	*	-
en_3572.txt	0	2	2003	CD	*))	-	-	-	-	*	-
en_3572.txt	0	3	,	,	*	-	-	-	-	*	-
en_3572.txt	0	4	the	DT	(NP*	-	-	-	-	*	(20
en_3572.txt	0	5	Duma	NNP	*)	-	-	-	-	*	20)
en_3572.txt	0	6	passed	VBD	(VP*	-	-	-	-	*	-
en_3572.txt	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
en_3572.txt	0	8	decree	NN	*)	-	-	-	-	*	-
en_3572.txt	0	9	stating	VBG	(VP(VP*	-	-	-	-	*	-
en_3572.txt	0	10	that	IN	(SBAR*	-	-	-	-	*	-
en_3572.txt	0	11	the	DT	(S(NP(NP*	-	-	-	-	*	(15|(22
en_3572.txt	0	12	Sakharov	NNP	*	-	-	-	-	*	-
en_3572.txt	0	13	museum	NN	*	-	-	-	-	*	-
en_3572.txt	0	14	exhibition	NN	*	-	-	-	-	*	-
en_3572.txt	0	15	'	POS	*)	-	-	-	-	*	15)
en_3572.txt	0	16	s	JJ	*	-	-	-	-	*	-
en_3572.txt	0	17	purpose	NN	*)	-	-	-	-	*	22)
en_3572.txt	0	18	was	VBD	(VP*	-	-	-	-	*	-
en_3572.txt	0	19	to	TO	(S(VP*	-	-	-	-	*	-
en_3572.txt	0	20	incite	VB	(VP*	-	-	-	-	*	-
en_3572.txt	0	21	religious	JJ	(NP*	-	-	-	-	*	-
en_3572.txt	0	22	hatred	NN	*))))))))	-	-	-	-	*	-
en_3572.txt	0	23	and	CC	*	-	-	-	-	*	-
en_3572.txt	0	24	to	TO	(VP*	-	-	-	-	*	-
en_3572.txt	0	25	insult	VB	(VP*	-	-	-	-	*	-
en_3572.txt	0	26	believers	NNS	(NP(NP*)	-	-	-	-	*	-
en_3572.txt	0	27	and	CC	*	-	-	-	-	*	-
en_3572.txt	0	28	the	DT	(NP*	-	-	-	-	*	(19
en_3572.txt	0	29	Orthodox	NNP	*	-	-	-	-	*	-
en_3572.txt	0	30	Church	NNP	*)))))))	-	-	-	-	*	19)
en_3572.txt	0	31	.	.	*))	-	-	-	-	*	-

en_3572.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_3572.txt	0	1	state	NN	*	-	-	-	-	*	-
en_3572.txt	0	2	prosecutor	NN	*)	-	-	-	-	*	-
en_3572.txt	0	3	was	VBD	(VP*	-	-	-	-	*	-
en_3572.txt	0	4	ordered	VBN	(VP*	-	-	-	-	*	-
en_3572.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_3572.txt	0	6	take	VB	(VP*	-	-	-	-	*	-
en_3572.txt	0	7	action	NN	(NP*)	-	-	-	-	*	-
en_3572.txt	0	8	against	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	9	the	DT	(NP*	-	-	-	-	*	(23
en_3572.txt	0	10	organizers	NNS	*))	-	-	-	-	*	23)
en_3572.txt	0	11	,	,	*	-	-	-	-	*	-
en_3572.txt	0	12	with	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	13	265	CD	(NP(NP*)	-	-	-	-	*	-
en_3572.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	15	267	CD	(NP(NP*	-	-	-	-	*	-
en_3572.txt	0	16	deputies	NNS	*)	-	-	-	-	*	-
en_3572.txt	0	17	approving	VBG	(VP*	-	-	-	-	*	-
en_3572.txt	0	18	the	DT	(NP*	-	-	-	-	*	(22
en_3572.txt	0	19	measure	NN	*)))))))))))	-	-	-	-	*	22)
en_3572.txt	0	20	.	.	*))	-	-	-	-	*	-

en_3572.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3572.txt	0	1	April	NNP	(NP*	-	-	-	-	*	-
en_3572.txt	0	2	2003	CD	*))	-	-	-	-	*	-
en_3572.txt	0	3	,	,	*	-	-	-	-	*	-
en_3572.txt	0	4	the	DT	(NP*	-	-	-	-	*	(20
en_3572.txt	0	5	Duma	NNP	*)	-	-	-	-	*	20)
en_3572.txt	0	6	voted	VBD	(VP*	-	-	-	-	*	-
en_3572.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_3572.txt	0	8	toughen	VB	(VP*	-	-	-	-	*	-
en_3572.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_3572.txt	0	10	law	NN	*)	-	-	-	-	*	-
en_3572.txt	0	11	against	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	12	inciting	VBG	(S(VP*	-	-	-	-	*	-
en_3572.txt	0	13	religious	JJ	(NP*	-	-	-	-	*	-
en_3572.txt	0	14	hatred	NN	*)	-	-	-	-	*	-
en_3572.txt	0	15	by	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	16	adding	VBG	(S(VP*	-	-	-	-	*	-
en_3572.txt	0	17	prison	NN	(NP(NP*	-	-	-	-	*	-
en_3572.txt	0	18	terms	NNS	*)	-	-	-	-	*	-
en_3572.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	20	up	IN	(NP(NP(QP*	-	-	-	-	*	-
en_3572.txt	0	21	to	TO	*	-	-	-	-	*	-
en_3572.txt	0	22	five	CD	*)	-	-	-	-	*	-
en_3572.txt	0	23	years	NNS	*)	-	-	-	-	*	-
en_3572.txt	0	24	for	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	25	offenders	NNS	(NP*)))))))))))))))	-	-	-	-	*	-
en_3572.txt	0	26	.	.	*))	-	-	-	-	*	-

en_3572.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3572.txt	0	1	December	NNP	(NP*	-	-	-	-	*	-
en_3572.txt	0	2	2003	CD	*))	-	-	-	-	*	-
en_3572.txt	0	3	,	,	*	-	-	-	-	*	-
en_3572.txt	0	4	Sakharov	NNP	(NP*	-	-	-	-	*	(24
en_3572.txt	0	5	Museum	NNP	*	-	-	-	-	*	-
en_3572.txt	0	6	director	NN	*	-	-	-	-	*	-
en_3572.txt	0	7	Yuri	NNP	*	-	-	-	-	*	-
en_3572.txt	0	8	Samodurov	NNP	*)	-	-	-	-	*	24)
en_3572.txt	0	9	was	VBD	(VP*	-	-	-	-	*	-
en_3572.txt	0	10	charged	VBN	(VP*	-	-	-	-	*	-
en_3572.txt	0	11	with	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	12	actions	NNS	(NP(NP*)	-	-	-	-	*	-
en_3572.txt	0	13	''	''	*	-	-	-	-	*	-
en_3572.txt	0	14	leading	VBG	(VP*	-	-	-	-	*	-
en_3572.txt	0	15	to	TO	(PP*	-	-	-	-	*	-
en_3572.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_3572.txt	0	17	provocation	NN	*)	-	-	-	-	*	-
en_3572.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	19	hatred	NN	(NP*	-	-	-	-	*	-
en_3572.txt	0	20	and	CC	*	-	-	-	-	*	-
en_3572.txt	0	21	enmity	NN	*)))))))))	-	-	-	-	*	-
en_3572.txt	0	22	.	.	*	-	-	-	-	*	-
en_3572.txt	0	23	''	''	*))	-	-	-	-	*	-

en_3572.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_3572.txt	0	1	found	VBN	(S(VP*	-	-	-	-	*	-
en_3572.txt	0	2	guilty	JJ	(S(ADJP*)))))	-	-	-	-	*	-
en_3572.txt	0	3	,	,	*	-	-	-	-	*	-
en_3572.txt	0	4	he	PRP	(NP*)	-	-	-	-	*	(24)
en_3572.txt	0	5	could	MD	(VP*	-	-	-	-	*	-
en_3572.txt	0	6	be	VB	(VP*	-	-	-	-	*	-
en_3572.txt	0	7	sentenced	VBN	(VP*	-	-	-	-	*	-
en_3572.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_3572.txt	0	9	up	IN	(NP(NP(QP*	-	-	-	-	*	-
en_3572.txt	0	10	to	TO	*	-	-	-	-	*	-
en_3572.txt	0	11	five	CD	*)	-	-	-	-	*	-
en_3572.txt	0	12	years	NNS	*)	-	-	-	-	*	-
en_3572.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	14	prison	NN	(NP*)))))))	-	-	-	-	*	-
en_3572.txt	0	15	.	.	*))	-	-	-	-	*	-

en_3572.txt	0	0	Church	NNP	(TOP(S(NP*	-	-	-	-	*	-
en_3572.txt	0	1	officials	NNS	*)	-	-	-	-	*	-
en_3572.txt	0	2	are	VBP	(VP*	-	-	-	-	*	-
en_3572.txt	0	3	not	RB	*	-	-	-	-	*	-
en_3572.txt	0	4	calling	VBG	(VP*	-	-	-	-	*	-
en_3572.txt	0	5	for	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	6	that	DT	(NP(ADJP*	-	-	-	-	*	-
en_3572.txt	0	7	harsh	JJ	*)	-	-	-	-	*	-
en_3572.txt	0	8	a	DT	*	-	-	-	-	*	-
en_3572.txt	0	9	penalty	NN	*))))	-	-	-	-	*	-
en_3572.txt	0	10	.	.	*))	-	-	-	-	*	-

en_3572.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_3572.txt	0	1	March	NNP	(NP*	-	-	-	-	*	-
en_3572.txt	0	2	2004	CD	*))	-	-	-	-	*	-
en_3572.txt	0	3	,	,	*	-	-	-	-	*	-
en_3572.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	(25
en_3572.txt	0	5	Moscow	NNP	*	-	-	-	-	*	-
en_3572.txt	0	6	Patriarchy	NNP	*	-	-	-	-	*	-
en_3572.txt	0	7	'	POS	*)	-	-	-	-	*	-
en_3572.txt	0	8	s	NNP	*	-	-	-	-	*	-
en_3572.txt	0	9	External	NNP	*	-	-	-	-	*	-
en_3572.txt	0	10	Relations	NNPS	*	-	-	-	-	*	-
en_3572.txt	0	11	Department	NNP	*)	-	-	-	-	*	25)
en_3572.txt	0	12	issued	VBD	(VP*	-	-	-	-	*	-
en_3572.txt	0	13	a	DT	(NP(NP*	-	-	-	-	*	-
en_3572.txt	0	14	statement	NN	*)	-	-	-	-	*	-
en_3572.txt	0	15	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_3572.txt	0	16	surprised	VBD	(S(VP*	-	-	-	-	*	-
en_3572.txt	0	17	everyone	NN	(NP*))))))	-	-	-	-	*	-
en_3572.txt	0	18	.	.	*))	-	-	-	-	*	-

en_3572.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(25)
en_3572.txt	0	1	asserted	VBD	(VP*	-	-	-	-	*	-
en_3572.txt	0	2	,	,	*	-	-	-	-	*	-
en_3572.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	4	effect	NN	(NP*))	-	-	-	-	*	-
en_3572.txt	0	5	,	,	*	-	-	-	-	*	-
en_3572.txt	0	6	that	IN	(SBAR*	-	-	-	-	*	-
en_3572.txt	0	7	the	DT	(S(NP*	-	-	-	-	*	(23
en_3572.txt	0	8	Sakharov	NNP	*	-	-	-	-	*	-
en_3572.txt	0	9	Museum	NNP	*	-	-	-	-	*	-
en_3572.txt	0	10	exhibition	NN	*	-	-	-	-	*	-
en_3572.txt	0	11	organizers	NNS	*)	-	-	-	-	*	23)
en_3572.txt	0	12	had	VBD	(VP*	-	-	-	-	*	-
en_3572.txt	0	13	committed	VBN	(VP*	-	-	-	-	*	-
en_3572.txt	0	14	an	DT	(NP(NP*	-	-	-	-	*	-
en_3572.txt	0	15	administrative	JJ	*)	-	-	-	-	*	-
en_3572.txt	0	16	rather	RB	(PP*	-	-	-	-	*	-
en_3572.txt	0	17	than	IN	*	-	-	-	-	*	-
en_3572.txt	0	18	a	DT	(NP*	-	-	-	-	*	-
en_3572.txt	0	19	criminal	JJ	*	-	-	-	-	*	-
en_3572.txt	0	20	offense	NN	*))))))))	-	-	-	-	*	-
en_3572.txt	0	21	.	.	*))	-	-	-	-	*	-

en_3572.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_3572.txt	0	1	difference	NN	*)	-	-	-	-	*	-
en_3572.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_3572.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_3572.txt	0	4	administrative	JJ	(S(NP*	-	-	-	-	*	-
en_3572.txt	0	5	offenses	NNS	*)	-	-	-	-	*	-
en_3572.txt	0	6	are	VBP	(VP*	-	-	-	-	*	-
en_3572.txt	0	7	punished	VBN	(VP*	-	-	-	-	*	-
en_3572.txt	0	8	with	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	9	fines	NNS	(NP(NP*)	-	-	-	-	*	-
en_3572.txt	0	10	,	,	*	-	-	-	-	*	-
en_3572.txt	0	11	at	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	12	most	RBS	*)	-	-	-	-	*	-
en_3572.txt	0	13	,	,	*	-	-	-	-	*	-
en_3572.txt	0	14	not	RB	*	-	-	-	-	*	-
en_3572.txt	0	15	prison	NN	(NP*	-	-	-	-	*	-
en_3572.txt	0	16	terms	NNS	*))))))))	-	-	-	-	*	-
en_3572.txt	0	17	.	.	*))	-	-	-	-	*	-

en_3572.txt	0	0	Such	PDT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_3572.txt	0	1	a	DT	*	-	-	-	-	*	-
en_3572.txt	0	2	softening	NN	*)	-	-	-	-	*	-
en_3572.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	(19
en_3572.txt	0	5	church	NN	*	-	-	-	-	*	-
en_3572.txt	0	6	'	POS	*)	-	-	-	-	*	19)
en_3572.txt	0	7	s	JJ	*	-	-	-	-	*	-
en_3572.txt	0	8	position	NN	*)))	-	-	-	-	*	-
en_3572.txt	0	9	was	VBD	(VP*	-	-	-	-	*	-
en_3572.txt	0	10	probably	RB	(ADVP*)	-	-	-	-	*	-
en_3572.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_3572.txt	0	12	result	NN	*)	-	-	-	-	*	-
en_3572.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_3572.txt	0	15	public	JJ	*	-	-	-	-	*	-
en_3572.txt	0	16	outcry	NN	*)	-	-	-	-	*	-
en_3572.txt	0	17	in	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	18	Russia	NNP	(NP(NP*	-	-	-	-	*	(1
en_3572.txt	0	19	'	POS	*)	-	-	-	-	*	1)
en_3572.txt	0	20	s	JJ	*	-	-	-	-	*	-
en_3572.txt	0	21	liberal	JJ	*	-	-	-	-	*	-
en_3572.txt	0	22	press	NN	*))))))	-	-	-	-	*	-
en_3572.txt	0	23	.	.	*))	-	-	-	-	*	-

en_3572.txt	0	0	Yet	CC	(TOP(S*	-	-	-	-	*	-
en_3572.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_3572.txt	0	2	pogrom	NN	*)	-	-	-	-	*	-
en_3572.txt	0	3	at	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	4	the	DT	(NP*	-	-	-	-	*	(26
en_3572.txt	0	5	Sakharov	NNP	*	-	-	-	-	*	-
en_3572.txt	0	6	museum	NN	*)))	-	-	-	-	*	26)
en_3572.txt	0	7	provoked	VBD	(VP*	-	-	-	-	*	-
en_3572.txt	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
en_3572.txt	0	9	chain	NN	*	-	-	-	-	*	-
en_3572.txt	0	10	reaction	NN	*)	-	-	-	-	*	-
en_3572.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	12	similar	JJ	(NP(NP*	-	-	-	-	*	-
en_3572.txt	0	13	attacks	NNS	*)	-	-	-	-	*	-
en_3572.txt	0	14	on	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	15	contemporary	JJ	(NP*	-	-	-	-	*	-
en_3572.txt	0	16	art	NN	*))	-	-	-	-	*	-
en_3572.txt	0	17	by	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	18	Orthodox	NNP	(NP(NP*	-	-	-	-	*	-
en_3572.txt	0	19	fundamentalists	NNS	*)	-	-	-	-	*	-
en_3572.txt	0	20	whom	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_3572.txt	0	21	the	DT	(S(NP*	-	-	-	-	*	(19
en_3572.txt	0	22	church	NN	*)	-	-	-	-	*	19)
en_3572.txt	0	23	has	VBZ	(VP*	-	-	-	-	*	-
en_3572.txt	0	24	been	VBN	(VP*	-	-	-	-	*	-
en_3572.txt	0	25	unable	JJ	(ADJP*	-	-	-	-	*	-
en_3572.txt	0	26	to	TO	(S(VP*	-	-	-	-	*	-
en_3572.txt	0	27	control	VB	(VP*))))))))))))))	-	-	-	-	*	-
en_3572.txt	0	28	.	.	*))	-	-	-	-	*	-

en_3572.txt	0	0	Anna	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(27
en_3572.txt	0	1	Alchuk	NNP	*)	-	-	-	-	*	-
en_3572.txt	0	2	,	,	*	-	-	-	-	*	-
en_3572.txt	0	3	an	DT	(NP(NP*	-	-	-	-	*	-
en_3572.txt	0	4	artist	NN	*)	-	-	-	-	*	-
en_3572.txt	0	5	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_3572.txt	0	6	participated	VBD	(S(VP(VP*	-	-	-	-	*	-
en_3572.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	8	the	DT	(NP*	-	-	-	-	*	(4
en_3572.txt	0	9	exhibition	NN	*))	-	-	-	-	*	4)
en_3572.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_3572.txt	0	12	Sakaharov	NNP	*	-	-	-	-	*	-
en_3572.txt	0	13	Center	NNP	*)))	-	-	-	-	*	-
en_3572.txt	0	14	and	CC	*	-	-	-	-	*	-
en_3572.txt	0	15	was	VBD	(VP*	-	-	-	-	*	-
en_3572.txt	0	16	later	RB	(ADVP*)	-	-	-	-	*	-
en_3572.txt	0	17	charged	VBN	(VP*))))))	-	-	-	-	*	-
en_3572.txt	0	18	,	,	*)	-	-	-	-	*	27)
en_3572.txt	0	19	said	VBD	(VP*	-	-	-	-	*	-
en_3572.txt	0	20	she	PRP	(SBAR(SBAR(S(NP*)	-	-	-	-	*	(27)
en_3572.txt	0	21	had	VBD	(VP*	-	-	-	-	*	-
en_3572.txt	0	22	read	VBN	(VP*	-	-	-	-	*	-
en_3572.txt	0	23	all	DT	(NP(NP*	-	-	-	-	*	-
en_3572.txt	0	24	14	CD	*	-	-	-	-	*	-
en_3572.txt	0	25	volumes	NNS	*)	-	-	-	-	*	-
en_3572.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	27	evidence	NN	(NP(NP*)	-	-	-	-	*	-
en_3572.txt	0	28	collected	VBN	(VP*	-	-	-	-	*	-
en_3572.txt	0	29	by	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	30	the	DT	(NP*	-	-	-	-	*	-
en_3572.txt	0	31	prosecutor	NN	*))))))))))	-	-	-	-	*	-
en_3572.txt	0	32	,	,	*	-	-	-	-	*	-
en_3572.txt	0	33	and	CC	*	-	-	-	-	*	-
en_3572.txt	0	34	that	IN	(SBAR*	-	-	-	-	*	-
en_3572.txt	0	35	11	CD	(S(NP*	-	-	-	-	*	-
en_3572.txt	0	36	volumes	NNS	*)	-	-	-	-	*	-
en_3572.txt	0	37	consisted	VBD	(VP*	-	-	-	-	*	-
en_3572.txt	0	38	entirely	RB	(ADVP*)	-	-	-	-	*	-
en_3572.txt	0	39	of	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	40	letters	NNS	(NP*))	-	-	-	-	*	-
en_3572.txt	0	41	from	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	42	''	''	*	-	-	-	-	*	-
en_3572.txt	0	43	working	VBG	(S(VP*	-	-	-	-	*	-
en_3572.txt	0	44	people	NNS	(NP*)	-	-	-	-	*	-
en_3572.txt	0	45	''	''	*	-	-	-	-	*	-
en_3572.txt	0	46	expressing	VBG	(S(VP(VP*	-	-	-	-	*	-
en_3572.txt	0	47	outrage	NN	(NP*)	-	-	-	-	*	-
en_3572.txt	0	48	at	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	49	the	DT	(NP*	-	-	-	-	*	-
en_3572.txt	0	50	show	NN	*)))	-	-	-	-	*	-
en_3572.txt	0	51	and	CC	*	-	-	-	-	*	-
en_3572.txt	0	52	demanding	VBG	(VP*	-	-	-	-	*	-
en_3572.txt	0	53	that	IN	(SBAR*	-	-	-	-	*	-
en_3572.txt	0	54	the	DT	(S(NP*	-	-	-	-	*	(21
en_3572.txt	0	55	artists	NNS	*)	-	-	-	-	*	21)
en_3572.txt	0	56	be	VB	(VP*	-	-	-	-	*	-
en_3572.txt	0	57	punished	VBN	(VP*)))))))))))))))	-	-	-	-	*	-
en_3572.txt	0	58	.	.	*))	-	-	-	-	*	-

en_3572.txt	0	0	Almost	RB	(TOP(SINV(S(ADVP*)	-	-	-	-	*	-
en_3572.txt	0	1	none	NN	(NP(NP*)	-	-	-	-	*	-
en_3572.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_3572.txt	0	4	writers	NNS	*)))	-	-	-	-	*	-
en_3572.txt	0	5	had	VBD	(VP(VP*	-	-	-	-	*	-
en_3572.txt	0	6	seen	VBN	(VP*	-	-	-	-	*	-
en_3572.txt	0	7	the	DT	(NP*	-	-	-	-	*	(4
en_3572.txt	0	8	exhibition	NN	*)))	-	-	-	-	*	4)
en_3572.txt	0	9	-	:	(PRN*	-	-	-	-	*	-
en_3572.txt	0	10	most	JJS	(S(NP*)	-	-	-	-	*	-
en_3572.txt	0	11	had	VBD	(VP*	-	-	-	-	*	-
en_3572.txt	0	12	signed	VBN	(VP*	-	-	-	-	*	-
en_3572.txt	0	13	form	NN	(NP*	-	-	-	-	*	-
en_3572.txt	0	14	letters	NNS	*)))	-	-	-	-	*	-
en_3572.txt	0	15	.	.	*	-	-	-	-	*	-
en_3572.txt	0	16	''	''	*))	-	-	-	-	*	-
en_3572.txt	0	17	The	DT	(S(NP(NP*	-	-	-	-	*	-
en_3572.txt	0	18	events	NNS	*)	-	-	-	-	*	-
en_3572.txt	0	19	around	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	20	the	DT	(NP*	-	-	-	-	*	(4
en_3572.txt	0	21	exhibition	NN	*)))	-	-	-	-	*	4)
en_3572.txt	0	22	discredit	VB	(VP*	-	-	-	-	*	-
en_3572.txt	0	23	the	DT	(NP*	-	-	-	-	*	(19
en_3572.txt	0	24	Russian	NNP	*	-	-	-	-	*	-
en_3572.txt	0	25	Orthodox	NNP	*	-	-	-	-	*	-
en_3572.txt	0	26	Church	NNP	*)))	-	-	-	-	*	19)
en_3572.txt	0	27	,	,	*	-	-	-	-	*	-
en_3572.txt	0	28	just	RB	(SBAR*	-	-	-	-	*	-
en_3572.txt	0	29	as	IN	*	-	-	-	-	*	-
en_3572.txt	0	30	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_3572.txt	0	31	fatwah	NN	*)	-	-	-	-	*	-
en_3572.txt	0	32	condemning	VBG	(VP*	-	-	-	-	*	-
en_3572.txt	0	33	Salman	NNP	(NP*	-	-	-	-	*	-
en_3572.txt	0	34	Rushdie	NNP	*)	-	-	-	-	*	-
en_3572.txt	0	35	to	TO	(PP*	-	-	-	-	*	-
en_3572.txt	0	36	death	NN	(NP*))))	-	-	-	-	*	-
en_3572.txt	0	37	discredited	VBN	(VP*	-	-	-	-	*	-
en_3572.txt	0	38	Islam	NNP	(NP*))))))	-	-	-	-	*	-
en_3572.txt	0	39	,	,	*	-	-	-	-	*	-
en_3572.txt	0	40	''	''	*	-	-	-	-	*	-
en_3572.txt	0	41	said	VBD	(VP*)	-	-	-	-	*	-
en_3572.txt	0	42	Elena	NNP	(NP(NP*	-	-	-	-	*	-
en_3572.txt	0	43	Bonner	NNP	*)	-	-	-	-	*	-
en_3572.txt	0	44	,	,	*	-	-	-	-	*	-
en_3572.txt	0	45	Andrei	NNP	(NP(NP*	-	-	-	-	*	(26
en_3572.txt	0	46	Sakharov	NNP	*	-	-	-	-	*	-
en_3572.txt	0	47	'	POS	*)	-	-	-	-	*	26)
en_3572.txt	0	48	s	JJ	*	-	-	-	-	*	-
en_3572.txt	0	49	widow	NN	*))	-	-	-	-	*	-
en_3572.txt	0	50	.	.	*))	-	-	-	-	*	-

en_3572.txt	0	0	The	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	(28
en_3572.txt	0	1	outcome	NN	*)	-	-	-	-	*	-
en_3572.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_3572.txt	0	4	court	NN	*	-	-	-	-	*	-
en_3572.txt	0	5	hearings	NNS	*)))	-	-	-	-	*	28)
en_3572.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_3572.txt	0	7	difficult	JJ	(ADJP*	-	-	-	-	*	-
en_3572.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_3572.txt	0	9	predict	VB	(VP*))))))	-	-	-	-	*	-
en_3572.txt	0	10	,	,	*	-	-	-	-	*	-
en_3572.txt	0	11	but	CC	*	-	-	-	-	*	-
en_3572.txt	0	12	it	PRP	(S(S(NP*)	-	-	-	-	*	(28)
en_3572.txt	0	13	will	MD	(VP*	-	-	-	-	*	-
en_3572.txt	0	14	answer	VB	(VP*	-	-	-	-	*	-
en_3572.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_3572.txt	0	16	question	NN	*)	-	-	-	-	*	-
en_3572.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	18	whether	IN	(SBAR*	-	-	-	-	*	-
en_3572.txt	0	19	Russians	NNPS	(S(NP*)	-	-	-	-	*	(29)
en_3572.txt	0	20	have	VBP	(VP*	-	-	-	-	*	-
en_3572.txt	0	21	lost	VBN	(VP*	-	-	-	-	*	-
en_3572.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_3572.txt	0	23	freedom	NN	*	-	-	-	-	*	-
en_3572.txt	0	24	artistic	JJ	*	-	-	-	-	*	-
en_3572.txt	0	25	self-expression	NN	*)	-	-	-	-	*	-
en_3572.txt	0	26	that	IN	(SBAR*	-	-	-	-	*	-
en_3572.txt	0	27	they	PRP	(S(NP*)	-	-	-	-	*	(29)
en_3572.txt	0	28	gained	VBD	(VP*	-	-	-	-	*	-
en_3572.txt	0	29	after	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	30	communism	NN	(NP*)))))))))))))))	-	-	-	-	*	-
en_3572.txt	0	31	'	:	*	-	-	-	-	*	-
en_3572.txt	0	32	s	PRP	(S(NP*)	-	-	-	-	*	-
en_3572.txt	0	33	fall	VBP	(VP*)))	-	-	-	-	*	-
en_3572.txt	0	34	.	.	*))	-	-	-	-	*	-

en_3572.txt	0	0	Disillusion	NN	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_3572.txt	0	1	with	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	2	''	''	*	-	-	-	-	*	-
en_3572.txt	0	3	democracy	NN	(NP*	-	-	-	-	*	-
en_3572.txt	0	4	Boris	NNP	*	-	-	-	-	*	-
en_3572.txt	0	5	Yeltsin-style	NNP	*)	-	-	-	-	*	-
en_3572.txt	0	6	''	''	*))	-	-	-	-	*	-
en_3572.txt	0	7	has	VBZ	(VP*	-	-	-	-	*	-
en_3572.txt	0	8	pushed	VBN	(VP*	-	-	-	-	*	-
en_3572.txt	0	9	President	NNP	(NP*	-	-	-	-	*	(30
en_3572.txt	0	10	Vladimir	NNP	*	-	-	-	-	*	-
en_3572.txt	0	11	Putin	NNP	*)	-	-	-	-	*	30)
en_3572.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_3572.txt	0	13	search	VB	(VP*	-	-	-	-	*	-
en_3572.txt	0	14	for	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	15	an	DT	(NP(NP*	-	-	-	-	*	-
en_3572.txt	0	16	ideology	NN	*)	-	-	-	-	*	-
en_3572.txt	0	17	based	VBN	(VP*	-	-	-	-	*	-
en_3572.txt	0	18	on	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	19	nationalism	NN	(NP(NP*)	-	-	-	-	*	-
en_3572.txt	0	20	and	CC	*	-	-	-	-	*	-
en_3572.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_3572.txt	0	22	glorification	NN	*)	-	-	-	-	*	-
en_3572.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	24	the	DT	(NP*	-	-	-	-	*	(30
en_3572.txt	0	25	state	NN	*)))))))))))))	-	-	-	-	*	30)
en_3572.txt	0	26	.	.	*))	-	-	-	-	*	-

en_3572.txt	0	0	Putin	NNP	(TOP(S(NP*)	-	-	-	-	*	(30)
en_3572.txt	0	1	calls	VBZ	(VP*	-	-	-	-	*	-
en_3572.txt	0	2	it	PRP	(NP*)	-	-	-	-	*	-
en_3572.txt	0	3	''	''	*	-	-	-	-	*	-
en_3572.txt	0	4	managed	VBN	(NP*	-	-	-	-	*	-
en_3572.txt	0	5	pluralism	NN	*))	-	-	-	-	*	-
en_3572.txt	0	6	.	.	*	-	-	-	-	*	-
en_3572.txt	0	7	''	''	*))	-	-	-	-	*	-

en_3572.txt	0	0	As	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_3572.txt	0	1	we	PRP	(S(NP*)	-	-	-	-	*	-
en_3572.txt	0	2	can	MD	(VP*	-	-	-	-	*	-
en_3572.txt	0	3	now	RB	(ADVP*)	-	-	-	-	*	-
en_3572.txt	0	4	see	VB	(VP*))))	-	-	-	-	*	-
en_3572.txt	0	5	,	,	*	-	-	-	-	*	-
en_3572.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_3572.txt	0	7	Social	NNP	*	-	-	-	-	*	-
en_3572.txt	0	8	Committee	NNP	*)	-	-	-	-	*	-
en_3572.txt	0	9	For	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	(10
en_3572.txt	0	11	Moral	NNP	*	-	-	-	-	*	-
en_3572.txt	0	12	Revival	NNP	*)	-	-	-	-	*	-
en_3572.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	14	the	DT	(NP*	-	-	-	-	*	(11
en_3572.txt	0	15	Fatherland	NNP	*)))))	-	-	-	-	*	10)|11)
en_3572.txt	0	16	wants	VBZ	(VP*	-	-	-	-	*	-
en_3572.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_3572.txt	0	18	be	VB	(VP*	-	-	-	-	*	-
en_3572.txt	0	19	among	IN	(PP*	-	-	-	-	*	-
en_3572.txt	0	20	the	DT	(NP*	-	-	-	-	*	-
en_3572.txt	0	21	managers	NNS	*))))))	-	-	-	-	*	-
en_3572.txt	0	22	.	.	*))	-	-	-	-	*	-

#end document
