#begin document (en_4658.txt); part 000
en_4658.txt	0	0	The	DT	(TOP(NP*	-	-	-	-	*	(0
en_4658.txt	0	1	Lawless	NNP	*	-	-	-	-	*	-
en_4658.txt	0	2	Sheriff	NNP	*))	-	-	-	-	*	0)

en_4658.txt	0	0	I	PRP	(TOP(S(NP*)	-	-	-	-	*	(0)
en_4658.txt	0	1	usually	RB	(ADVP*)	-	-	-	-	*	-
en_4658.txt	0	2	limit	VBP	(VP*	-	-	-	-	*	-
en_4658.txt	0	3	myself	PRP	(NP*)	-	-	-	-	*	(0)
en_4658.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	5	my	PRP$	(NP*	-	-	-	-	*	(0)
en_4658.txt	0	6	newspaper	NN	*	-	-	-	-	*	-
en_4658.txt	0	7	commentaries	NNS	*))	-	-	-	-	*	-
en_4658.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_4658.txt	0	9	my	PRP$	(NP(NP*	-	-	-	-	*	(0)
en_4658.txt	0	10	area	NN	*)	-	-	-	-	*	-
en_4658.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	12	expertise	NN	(NP*	-	-	-	-	*	-
en_4658.txt	0	13	,	,	*	-	-	-	-	*	-
en_4658.txt	0	14	economics	NN	*)))))	-	-	-	-	*	-
en_4658.txt	0	15	.	.	*))	-	-	-	-	*	-

en_4658.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_4658.txt	0	1	as	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	2	an	DT	(NP*	-	-	-	-	*	-
en_4658.txt	0	3	American	JJ	*))	-	-	-	-	*	-
en_4658.txt	0	4	,	,	*	-	-	-	-	*	-
en_4658.txt	0	5	I	PRP	(NP*)	-	-	-	-	*	(0)
en_4658.txt	0	6	am	VBP	(VP*	-	-	-	-	*	-
en_4658.txt	0	7	so	RB	(ADJP*	-	-	-	-	*	-
en_4658.txt	0	8	horrified	JJ	*	-	-	-	-	*	-
en_4658.txt	0	9	by	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	10	what	WP	(SBAR(SBAR(WHNP*)	-	-	-	-	*	-
en_4658.txt	0	11	has	VBZ	(S(VP*	-	-	-	-	*	-
en_4658.txt	0	12	happened	VBN	(VP*	-	-	-	-	*	-
en_4658.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	14	my	PRP$	(NP*	-	-	-	-	*	(1|(0)
en_4658.txt	0	15	country	NN	*))))))	-	-	-	-	*	1)
en_4658.txt	0	16	-	:	*	-	-	-	-	*	-
en_4658.txt	0	17	and	CC	*	-	-	-	-	*	-
en_4658.txt	0	18	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4658.txt	0	19	my	PRP$	(S(NP*	-	-	-	-	*	(1|(0)
en_4658.txt	0	20	country	NN	*)	-	-	-	-	*	1)
en_4658.txt	0	21	has	VBZ	(VP*	-	-	-	-	*	-
en_4658.txt	0	22	done	VBN	(VP*	-	-	-	-	*	-
en_4658.txt	0	23	to	TO	(PP*	-	-	-	-	*	-
en_4658.txt	0	24	others	NNS	(NP*))	-	-	-	-	*	-
en_4658.txt	0	25	over	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	26	the	DT	(NP*	-	-	-	-	*	-
en_4658.txt	0	27	past	JJ	*	-	-	-	-	*	-
en_4658.txt	0	28	two	CD	*	-	-	-	-	*	-
en_4658.txt	0	29	years	NNS	*))	-	-	-	-	*	-
en_4658.txt	0	30	-	:	*	-	-	-	-	*	-
en_4658.txt	0	31	that	IN	(SBAR*	-	-	-	-	*	-
en_4658.txt	0	32	I	PRP	(S(NP*)	-	-	-	-	*	(0)
en_4658.txt	0	33	feel	VBP	(VP*	-	-	-	-	*	-
en_4658.txt	0	34	I	PRP	(SBAR(S(NP*)	-	-	-	-	*	(0)
en_4658.txt	0	35	must	MD	(VP*	-	-	-	-	*	-
en_4658.txt	0	36	speak	VB	(VP*	-	-	-	-	*	-
en_4658.txt	0	37	out	RB	(ADVP*))))))))))))))))	-	-	-	-	*	-
en_4658.txt	0	38	.	.	*))	-	-	-	-	*	-

en_4658.txt	0	0	I	PRP	(TOP(S(NP*)	-	-	-	-	*	(0)
en_4658.txt	0	1	believe	VBP	(VP*	-	-	-	-	*	-
en_4658.txt	0	2	American	JJ	(SBAR(S(NP(NP(NP*	-	-	-	-	*	-
en_4658.txt	0	3	abuses	NNS	*)	-	-	-	-	*	-
en_4658.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	5	human	JJ	(NP*	-	-	-	-	*	-
en_4658.txt	0	6	rights	NNS	*)))	-	-	-	-	*	-
en_4658.txt	0	7	and	CC	*	-	-	-	-	*	-
en_4658.txt	0	8	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_4658.txt	0	9	canons	NNS	*)	-	-	-	-	*	-
en_4658.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	11	civilized	JJ	(NP(NP*	-	-	-	-	*	-
en_4658.txt	0	12	peoples	NNS	*)	-	-	-	-	*	-
en_4658.txt	0	13	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4658.txt	0	14	have	VBP	(S(VP*	-	-	-	-	*	-
en_4658.txt	0	15	come	VBN	(VP*	-	-	-	-	*	-
en_4658.txt	0	16	to	TO	(PP*	-	-	-	-	*	-
en_4658.txt	0	17	light	NN	(NP*))	-	-	-	-	*	-
en_4658.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	19	Iraq	NNP	(NP(NP*)	-	-	-	-	*	(2)
en_4658.txt	0	20	,	,	*	-	-	-	-	*	-
en_4658.txt	0	21	Afghanistan	NNP	(NP*)	-	-	-	-	*	(3)
en_4658.txt	0	22	,	,	*	-	-	-	-	*	-
en_4658.txt	0	23	and	CC	*	-	-	-	-	*	-
en_4658.txt	0	24	Guantanamo	NNP	(NP*	-	-	-	-	*	-
en_4658.txt	0	25	Bay	NNP	*))))))))))	-	-	-	-	*	-
en_4658.txt	0	26	,	,	*	-	-	-	-	*	-
en_4658.txt	0	27	and	CC	*	-	-	-	-	*	-
en_4658.txt	0	28	the	DT	(NP(NP*	-	-	-	-	*	-
en_4658.txt	0	29	more	RBR	(ADJP*	-	-	-	-	*	-
en_4658.txt	0	30	horrendous	JJ	*)	-	-	-	-	*	-
en_4658.txt	0	31	abuses	NNS	*)	-	-	-	-	*	-
en_4658.txt	0	32	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4658.txt	0	33	almost	RB	(S(ADVP*	-	-	-	-	*	-
en_4658.txt	0	34	surely	RB	*)	-	-	-	-	*	-
en_4658.txt	0	35	will	MD	(VP*	-	-	-	-	*	-
en_4658.txt	0	36	come	VB	(VP*	-	-	-	-	*	-
en_4658.txt	0	37	to	TO	(PP*	-	-	-	-	*	-
en_4658.txt	0	38	light	NN	(NP(NP*)	-	-	-	-	*	-
en_4658.txt	0	39	later	RB	(ADVP*))))))))))	-	-	-	-	*	-
en_4658.txt	0	40	,	,	*	-	-	-	-	*	-
en_4658.txt	0	41	are	VBP	(VP*	-	-	-	-	*	-
en_4658.txt	0	42	not	RB	*	-	-	-	-	*	-
en_4658.txt	0	43	merely	RB	(ADVP*)	-	-	-	-	*	-
en_4658.txt	0	44	the	DT	(NP(NP*	-	-	-	-	*	-
en_4658.txt	0	45	act	NN	*)	-	-	-	-	*	-
en_4658.txt	0	46	of	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	47	aberrant	JJ	(NP*	-	-	-	-	*	(4
en_4658.txt	0	48	individuals	NNS	*)))))))	-	-	-	-	*	4)
en_4658.txt	0	49	.	.	*))	-	-	-	-	*	-

en_4658.txt	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(4)
en_4658.txt	0	1	are	VBP	(VP(VP*	-	-	-	-	*	-
en_4658.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_4658.txt	0	3	result	NN	*)	-	-	-	-	*	-
en_4658.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	5	a	DT	(NP*	-	-	-	-	*	(5
en_4658.txt	0	6	Bush	NNP	*	-	-	-	-	*	-
en_4658.txt	0	7	administration	NN	*))	-	-	-	-	*	5)
en_4658.txt	0	8	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4658.txt	0	9	has	VBZ	(S(VP*	-	-	-	-	*	-
en_4658.txt	0	10	trampled	VBN	(VP*	-	-	-	-	*	-
en_4658.txt	0	11	on	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	12	human	JJ	(NP(NP*	-	-	-	-	*	-
en_4658.txt	0	13	rights	NNS	*)	-	-	-	-	*	-
en_4658.txt	0	14	and	CC	*	-	-	-	-	*	-
en_4658.txt	0	15	international	JJ	(NP*	-	-	-	-	*	-
en_4658.txt	0	16	law	NN	*)))	-	-	-	-	*	-
en_4658.txt	0	17	,	,	*	-	-	-	-	*	-
en_4658.txt	0	18	including	VBG	(PP*	-	-	-	-	*	-
en_4658.txt	0	19	the	DT	(NP*	-	-	-	-	*	(6
en_4658.txt	0	20	Geneva	NNP	*	-	-	-	-	*	-
en_4658.txt	0	21	conventions	NNS	*))))))))	-	-	-	-	*	6)
en_4658.txt	0	22	,	,	*	-	-	-	-	*	-
en_4658.txt	0	23	and	CC	*	-	-	-	-	*	-
en_4658.txt	0	24	tried	VBD	(VP*	-	-	-	-	*	-
en_4658.txt	0	25	to	TO	(S(VP*	-	-	-	-	*	-
en_4658.txt	0	26	undermine	VB	(VP*	-	-	-	-	*	-
en_4658.txt	0	27	basic	JJ	(NP*	-	-	-	-	*	-
en_4658.txt	0	28	democratic	JJ	*	-	-	-	-	*	-
en_4658.txt	0	29	protections	NNS	*)))))	-	-	-	-	*	-
en_4658.txt	0	30	,	,	*	-	-	-	-	*	-
en_4658.txt	0	31	ever	RB	(SBAR*	-	-	-	-	*	-
en_4658.txt	0	32	since	IN	*	-	-	-	-	*	-
en_4658.txt	0	33	it	PRP	(S(NP*)	-	-	-	-	*	-
en_4658.txt	0	34	took	VBD	(VP*	-	-	-	-	*	-
en_4658.txt	0	35	office	NN	(NP*)))))	-	-	-	-	*	-
en_4658.txt	0	36	.	.	*))	-	-	-	-	*	-

en_4658.txt	0	0	Sadly	RB	(TOP(S(S(S(ADVP*)	-	-	-	-	*	-
en_4658.txt	0	1	,	,	*	-	-	-	-	*	-
en_4658.txt	0	2	torture	VB	(NP(NP*)	-	-	-	-	*	(7)
en_4658.txt	0	3	and	CC	*	-	-	-	-	*	-
en_4658.txt	0	4	other	JJ	(NP*	-	-	-	-	*	-
en_4658.txt	0	5	atrocities	NNS	*))	-	-	-	-	*	-
en_4658.txt	0	6	do	VBP	(VP*	-	-	-	-	*	-
en_4658.txt	0	7	happen	VB	(VP*	-	-	-	-	*	-
en_4658.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	9	war	NN	(NP*)))))	-	-	-	-	*	-
en_4658.txt	0	10	-	:	*	-	-	-	-	*	-
en_4658.txt	0	11	and	CC	*	-	-	-	-	*	-
en_4658.txt	0	12	the	DT	(S(NP*	-	-	-	-	*	(8
en_4658.txt	0	13	Iraq	NNP	*	-	-	-	-	*	-
en_4658.txt	0	14	war	NN	*)	-	-	-	-	*	8)
en_4658.txt	0	15	is	VBZ	(VP*	-	-	-	-	*	-
en_4658.txt	0	16	certainly	RB	(ADVP*)	-	-	-	-	*	-
en_4658.txt	0	17	not	RB	*	-	-	-	-	*	-
en_4658.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_4658.txt	0	19	only	JJ	*	-	-	-	-	*	-
en_4658.txt	0	20	time	NN	*)	-	-	-	-	*	-
en_4658.txt	0	21	torture	NNP	(SBAR(S(NP*)	-	-	-	-	*	(7)
en_4658.txt	0	22	has	VBZ	(VP*	-	-	-	-	*	-
en_4658.txt	0	23	been	VBN	(VP*	-	-	-	-	*	-
en_4658.txt	0	24	used	VBN	(VP*)))))))))	-	-	-	-	*	-
en_4658.txt	0	25	-	:	*	-	-	-	-	*	-
en_4658.txt	0	26	but	CC	*	-	-	-	-	*	-
en_4658.txt	0	27	I	PRP	(S(NP*)	-	-	-	-	*	(0)
en_4658.txt	0	28	believe	VBP	(VP*	-	-	-	-	*	-
en_4658.txt	0	29	that	IN	(SBAR*	-	-	-	-	*	-
en_4658.txt	0	30	the	DT	(S(NP*	-	-	-	-	*	(5
en_4658.txt	0	31	Bush	NNP	*	-	-	-	-	*	-
en_4658.txt	0	32	administration	NN	*)	-	-	-	-	*	5)
en_4658.txt	0	33	is	VBZ	(VP*	-	-	-	-	*	-
en_4658.txt	0	34	responsible	JJ	(ADJP*	-	-	-	-	*	-
en_4658.txt	0	35	for	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	36	creating	VBG	(S(VP*	-	-	-	-	*	-
en_4658.txt	0	37	a	DT	(NP(NP*	-	-	-	-	*	-
en_4658.txt	0	38	climate	NN	*)	-	-	-	-	*	-
en_4658.txt	0	39	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_4658.txt	0	40	which	WDT	(WHNP*))	-	-	-	-	*	-
en_4658.txt	0	41	international	JJ	(S(NP(NP*	-	-	-	-	*	-
en_4658.txt	0	42	law	NN	*)	-	-	-	-	*	-
en_4658.txt	0	43	and	CC	*	-	-	-	-	*	-
en_4658.txt	0	44	democratic	JJ	(NP*	-	-	-	-	*	-
en_4658.txt	0	45	processes	NNS	*))	-	-	-	-	*	-
en_4658.txt	0	46	have	VBP	(VP*	-	-	-	-	*	-
en_4658.txt	0	47	been	VBN	(VP*	-	-	-	-	*	-
en_4658.txt	0	48	disregarded	VBD	(VP*)))))))))))))))	-	-	-	-	*	-
en_4658.txt	0	49	.	.	*))	-	-	-	-	*	-

en_4658.txt	0	0	When	WRB	(TOP(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_4658.txt	0	1	Vice	NNP	(S(NP*	-	-	-	-	*	(9
en_4658.txt	0	2	President	NNP	*	-	-	-	-	*	-
en_4658.txt	0	3	Dick	NNP	*	-	-	-	-	*	-
en_4658.txt	0	4	Cheney	NNP	*)	-	-	-	-	*	9)
en_4658.txt	0	5	spoke	VBD	(VP*	-	-	-	-	*	-
en_4658.txt	0	6	at	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_4658.txt	0	8	last	JJ	*	-	-	-	-	*	-
en_4658.txt	0	9	World	NNP	*	-	-	-	-	*	-
en_4658.txt	0	10	Economic	NNP	*	-	-	-	-	*	-
en_4658.txt	0	11	Forum	NNP	*))	-	-	-	-	*	-
en_4658.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	13	Davos	NNP	(NP(NP*)	-	-	-	-	*	-
en_4658.txt	0	14	,	,	*	-	-	-	-	*	-
en_4658.txt	0	15	Switzerland	NNP	(NP*))))))	-	-	-	-	*	-
en_4658.txt	0	16	,	,	*	-	-	-	-	*	-
en_4658.txt	0	17	he	PRP	(NP*)	-	-	-	-	*	(9)
en_4658.txt	0	18	was	VBD	(VP*	-	-	-	-	*	-
en_4658.txt	0	19	asked	VBN	(VP*	-	-	-	-	*	-
en_4658.txt	0	20	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4658.txt	0	21	the	DT	(S(NP*	-	-	-	-	*	(5
en_4658.txt	0	22	administration	NN	*)	-	-	-	-	*	5)
en_4658.txt	0	23	could	MD	(VP*	-	-	-	-	*	-
en_4658.txt	0	24	justify	VB	(VP*	-	-	-	-	*	-
en_4658.txt	0	25	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4658.txt	0	26	was	VBD	(S(VP*	-	-	-	-	*	-
en_4658.txt	0	27	taking	VBG	(VP*	-	-	-	-	*	-
en_4658.txt	0	28	place	NN	(NP*)	-	-	-	-	*	-
en_4658.txt	0	29	in	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	30	Guatanamo	NNP	(NP(NP*	-	-	-	-	*	-
en_4658.txt	0	31	Bay	NNP	*)	-	-	-	-	*	-
en_4658.txt	0	32	,	,	*	-	-	-	-	*	-
en_4658.txt	0	33	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4658.txt	0	34	prisoners	NNS	(S(NP*)	-	-	-	-	*	-
en_4658.txt	0	35	are	VBP	(VP*	-	-	-	-	*	-
en_4658.txt	0	36	being	VBG	(VP*	-	-	-	-	*	-
en_4658.txt	0	37	kept	VBN	(VP*	-	-	-	-	*	-
en_4658.txt	0	38	without	IN	(PP(PP*	-	-	-	-	*	-
en_4658.txt	0	39	being	VBG	(S(VP*	-	-	-	-	*	-
en_4658.txt	0	40	charged	VBN	(VP*))))	-	-	-	-	*	-
en_4658.txt	0	41	and	CC	*	-	-	-	-	*	-
en_4658.txt	0	42	without	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	43	counsel	NN	(NP*))))))))))))))))))))	-	-	-	-	*	-
en_4658.txt	0	44	.	.	*))	-	-	-	-	*	-

en_4658.txt	0	0	Cheney	NNP	(TOP(S(S(NP(NP*	-	-	-	-	*	(9
en_4658.txt	0	1	'	POS	*)	-	-	-	-	*	9)
en_4658.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_4658.txt	0	3	answer	NN	*)	-	-	-	-	*	-
en_4658.txt	0	4	was	VBD	(VP*	-	-	-	-	*	-
en_4658.txt	0	5	jarring	JJ	(ADJP*)))	-	-	-	-	*	-
en_4658.txt	0	6	:	:	*	-	-	-	-	*	-
en_4658.txt	0	7	he	PRP	(S(NP*)	-	-	-	-	*	(9)
en_4658.txt	0	8	said	VBD	(VP*	-	-	-	-	*	-
en_4658.txt	0	9	that	IN	(SBAR*	-	-	-	-	*	-
en_4658.txt	0	10	because	IN	(S(SBAR*	-	-	-	-	*	-
en_4658.txt	0	11	the	DT	(S(NP*	-	-	-	-	*	(10
en_4658.txt	0	12	detainees	NNS	*)	-	-	-	-	*	10)
en_4658.txt	0	13	were	VBD	(VP*	-	-	-	-	*	-
en_4658.txt	0	14	captured	VBN	(VP*	-	-	-	-	*	-
en_4658.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	16	Afghanistan	NNP	(NP*))	-	-	-	-	*	(3)
en_4658.txt	0	17	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4658.txt	0	18	they	PRP	(S(NP*)	-	-	-	-	*	(10)
en_4658.txt	0	19	had	VBD	(VP*	-	-	-	-	*	-
en_4658.txt	0	20	been	VBN	(VP*	-	-	-	-	*	-
en_4658.txt	0	21	trying	VBG	(VP*	-	-	-	-	*	-
en_4658.txt	0	22	to	TO	(S(VP*	-	-	-	-	*	-
en_4658.txt	0	23	kill	VB	(VP*	-	-	-	-	*	-
en_4658.txt	0	24	US	NNP	(NP*	-	-	-	-	*	-
en_4658.txt	0	25	troops	NNS	*)))))))))))))	-	-	-	-	*	-
en_4658.txt	0	26	,	,	*	-	-	-	-	*	-
en_4658.txt	0	27	the	DT	(NP(NP*	-	-	-	-	*	-
en_4658.txt	0	28	rules	NNS	*)	-	-	-	-	*	-
en_4658.txt	0	29	regarding	VBG	(VP*	-	-	-	-	*	-
en_4658.txt	0	30	prisoners	NNS	(NP(NP*)	-	-	-	-	*	-
en_4658.txt	0	31	of	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	32	war	NN	(NP*)))))	-	-	-	-	*	-
en_4658.txt	0	33	did	VBD	(VP*	-	-	-	-	*	-
en_4658.txt	0	34	not	RB	*	-	-	-	-	*	-
en_4658.txt	0	35	apply	VB	(VP*))))))	-	-	-	-	*	-
en_4658.txt	0	36	.	.	*))	-	-	-	-	*	-

en_4658.txt	0	0	Many	JJ	(TOP(S(S(NP(NP*)	-	-	-	-	*	(11
en_4658.txt	0	1	in	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	2	the	DT	(NP*	-	-	-	-	*	(12
en_4658.txt	0	3	audience	NN	*)))	-	-	-	-	*	11)|12)
en_4658.txt	0	4	were	VBD	(VP*	-	-	-	-	*	-
en_4658.txt	0	5	shocked	VBN	(VP*	-	-	-	-	*	-
en_4658.txt	0	6	by	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	7	his	PRP$	(NP*	-	-	-	-	*	(9)
en_4658.txt	0	8	remarks	NNS	*)))))	-	-	-	-	*	-
en_4658.txt	0	9	,	,	*	-	-	-	-	*	-
en_4658.txt	0	10	but	CC	*	-	-	-	-	*	-
en_4658.txt	0	11	Cheney	NNP	(S(NP*)	-	-	-	-	*	(9)
en_4658.txt	0	12	seemingly	RB	(ADVP*)	-	-	-	-	*	-
en_4658.txt	0	13	failed	VBD	(VP*	-	-	-	-	*	-
en_4658.txt	0	14	to	TO	(S(VP*	-	-	-	-	*	-
en_4658.txt	0	15	grasp	VB	(VP*	-	-	-	-	*	-
en_4658.txt	0	16	how	WRB	(SBAR(WHADJP*	-	-	-	-	*	-
en_4658.txt	0	17	appalled	JJ	*)	-	-	-	-	*	-
en_4658.txt	0	18	his	PRP$	(S(NP*	-	-	-	-	*	(12|(9)
en_4658.txt	0	19	audience	NN	*)	-	-	-	-	*	12)
en_4658.txt	0	20	was	VBD	(VP*))))))))	-	-	-	-	*	-
en_4658.txt	0	21	.	.	*))	-	-	-	-	*	-

en_4658.txt	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(11)
en_4658.txt	0	1	were	VBD	(VP*	-	-	-	-	*	-
en_4658.txt	0	2	not	RB	*	-	-	-	-	*	-
en_4658.txt	0	3	concerned	VBN	(ADJP*	-	-	-	-	*	-
en_4658.txt	0	4	with	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	5	legalisms	NNS	(NP*)))	-	-	-	-	*	-
en_4658.txt	0	6	,	,	*	-	-	-	-	*	-
en_4658.txt	0	7	about	IN	(SBAR*	-	-	-	-	*	-
en_4658.txt	0	8	whether	CC	(S*	-	-	-	-	*	-
en_4658.txt	0	9	,	,	(PRN*	-	-	-	-	*	-
en_4658.txt	0	10	technically	RB	(ADVP*)	-	-	-	-	*	-
en_4658.txt	0	11	,	,	*)	-	-	-	-	*	-
en_4658.txt	0	12	the	DT	(NP*	-	-	-	-	*	(6
en_4658.txt	0	13	Geneva	NNP	*	-	-	-	-	*	-
en_4658.txt	0	14	conventions	NNS	*)	-	-	-	-	*	6)
en_4658.txt	0	15	did	VBD	(VP(VP*)	-	-	-	-	*	-
en_4658.txt	0	16	or	CC	*	-	-	-	-	*	-
en_4658.txt	0	17	did	VBD	(VP*	-	-	-	-	*	-
en_4658.txt	0	18	not	RB	*	-	-	-	-	*	-
en_4658.txt	0	19	apply	VB	(VP*))))))	-	-	-	-	*	-
en_4658.txt	0	20	.	.	*))	-	-	-	-	*	-

en_4658.txt	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(11)
en_4658.txt	0	1	were	VBD	(VP*	-	-	-	-	*	-
en_4658.txt	0	2	concerned	JJ	(ADJP*	-	-	-	-	*	-
en_4658.txt	0	3	about	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	4	basic	JJ	(NP(NP*	-	-	-	-	*	-
en_4658.txt	0	5	canons	NNS	*)	-	-	-	-	*	-
en_4658.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	7	human	JJ	(NP*	-	-	-	-	*	-
en_4658.txt	0	8	rights	NNS	*))))))	-	-	-	-	*	-
en_4658.txt	0	9	.	.	*))	-	-	-	-	*	-

en_4658.txt	0	0	Among	IN	(TOP(SINV(PP*	-	-	-	-	*	-
en_4658.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_4658.txt	0	2	most	RBS	(ADJP*	-	-	-	-	*	-
en_4658.txt	0	3	appalled	VBN	*)))	-	-	-	-	*	-
en_4658.txt	0	4	were	VBD	(VP*)	-	-	-	-	*	-
en_4658.txt	0	5	those	DT	(NP(NP*)	-	-	-	-	*	-
en_4658.txt	0	6	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4658.txt	0	7	had	VBD	(S(VP(VP*	-	-	-	-	*	-
en_4658.txt	0	8	recently	RB	(ADVP*)	-	-	-	-	*	-
en_4658.txt	0	9	struggled	VBN	(VP*	-	-	-	-	*	-
en_4658.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_4658.txt	0	11	achieve	VB	(VP*	-	-	-	-	*	-
en_4658.txt	0	12	democracy	NN	(NP*))))))	-	-	-	-	*	-
en_4658.txt	0	13	,	,	*	-	-	-	-	*	-
en_4658.txt	0	14	and	CC	*	-	-	-	-	*	-
en_4658.txt	0	15	were	VBD	(VP*	-	-	-	-	*	-
en_4658.txt	0	16	continuing	VBG	(VP*	-	-	-	-	*	-
en_4658.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_4658.txt	0	18	fight	VB	(VP*	-	-	-	-	*	-
en_4658.txt	0	19	for	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	20	human	JJ	(NP*	-	-	-	-	*	-
en_4658.txt	0	21	rights	NNS	*)))))))))))	-	-	-	-	*	-
en_4658.txt	0	22	.	.	*))	-	-	-	-	*	-

en_4658.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(5
en_4658.txt	0	1	Bush	NNP	*	-	-	-	-	*	-
en_4658.txt	0	2	administration	NN	*)	-	-	-	-	*	5)
en_4658.txt	0	3	has	VBZ	(VP*	-	-	-	-	*	-
en_4658.txt	0	4	also	RB	(ADVP*)	-	-	-	-	*	-
en_4658.txt	0	5	trampled	VBN	(VP*	-	-	-	-	*	-
en_4658.txt	0	6	on	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	7	citizens	NNS	(NP(NP*	-	-	-	-	*	-
en_4658.txt	0	8	'	POS	*)	-	-	-	-	*	-
en_4658.txt	0	9	basic	JJ	*	-	-	-	-	*	-
en_4658.txt	0	10	right	NN	*	-	-	-	-	*	-
en_4658.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_4658.txt	0	12	know	VB	(VP*	-	-	-	-	*	-
en_4658.txt	0	13	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4658.txt	0	14	their	PRP$	(S(NP*	-	-	-	-	*	(5)
en_4658.txt	0	15	government	NN	*)	-	-	-	-	*	-
en_4658.txt	0	16	is	VBZ	(VP*	-	-	-	-	*	-
en_4658.txt	0	17	doing	VBG	(VP(VP*)	-	-	-	-	*	-
en_4658.txt	0	18	,	,	*	-	-	-	-	*	-
en_4658.txt	0	19	refusing	VBG	(VP*)	-	-	-	-	*	-
en_4658.txt	0	20	,	,	*	-	-	-	-	*	-
en_4658.txt	0	21	for	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	22	example	NN	(NP*))	-	-	-	-	*	-
en_4658.txt	0	23	,	,	*	-	-	-	-	*	-
en_4658.txt	0	24	to	TO	(S(VP*	-	-	-	-	*	-
en_4658.txt	0	25	disclose	VB	(VP*	-	-	-	-	*	-
en_4658.txt	0	26	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4658.txt	0	27	was	VBD	(S(VP*	-	-	-	-	*	-
en_4658.txt	0	28	on	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	29	the	DT	(NP(NP*	-	-	-	-	*	-
en_4658.txt	0	30	task	NN	*	-	-	-	-	*	-
en_4658.txt	0	31	force	NN	*)	-	-	-	-	*	-
en_4658.txt	0	32	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4658.txt	0	33	shaped	VBN	(S(VP*	-	-	-	-	*	-
en_4658.txt	0	34	its	PRP$	(NP*	-	-	-	-	*	(5)
en_4658.txt	0	35	energy	NN	*	-	-	-	-	*	-
en_4658.txt	0	36	policy	NN	*))))))))))))	-	-	-	-	*	-
en_4658.txt	0	37	-	:	*	-	-	-	-	*	-
en_4658.txt	0	38	though	IN	(SBAR*	-	-	-	-	*	-
en_4658.txt	0	39	one	CD	(S(NP(NP*	-	-	-	-	*	-
en_4658.txt	0	40	really	RB	(ADJP*	-	-	-	-	*	-
en_4658.txt	0	41	doesn	JJ	*)	-	-	-	-	*	-
en_4658.txt	0	42	'	POS	*)	-	-	-	-	*	-
en_4658.txt	0	43	t	NN	*)	-	-	-	-	*	-
en_4658.txt	0	44	need	VBP	(VP*	-	-	-	-	*	-
en_4658.txt	0	45	that	DT	(NP*	-	-	-	-	*	-
en_4658.txt	0	46	information	NN	*)	-	-	-	-	*	-
en_4658.txt	0	47	to	TO	(S(VP*	-	-	-	-	*	-
en_4658.txt	0	48	see	VB	(VP*	-	-	-	-	*	-
en_4658.txt	0	49	that	IN	(SBAR*	-	-	-	-	*	-
en_4658.txt	0	50	it	PRP	(S(NP*)	-	-	-	-	*	(5)
en_4658.txt	0	51	was	VBD	(VP*	-	-	-	-	*	-
en_4658.txt	0	52	shaped	VBN	(VP*	-	-	-	-	*	-
en_4658.txt	0	53	by	IN	(PP(PP*	-	-	-	-	*	-
en_4658.txt	0	54	the	DT	(NP*	-	-	-	-	*	(13
en_4658.txt	0	55	oil	NN	*	-	-	-	-	*	-
en_4658.txt	0	56	industry	NN	*))	-	-	-	-	*	13)
en_4658.txt	0	57	and	CC	*	-	-	-	-	*	-
en_4658.txt	0	58	for	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	59	the	DT	(NP*	-	-	-	-	*	(13
en_4658.txt	0	60	oil	NN	*	-	-	-	-	*	-
en_4658.txt	0	61	industry	NN	*))))))))))))))))))))))))	-	-	-	-	*	13)
en_4658.txt	0	62	.	.	*))	-	-	-	-	*	-

en_4658.txt	0	0	When	WRB	(TOP(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_4658.txt	0	1	abuses	NNS	(S(NP*)	-	-	-	-	*	(14)
en_4658.txt	0	2	occur	VBP	(VP*	-	-	-	-	*	-
en_4658.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	4	one	CD	(NP*	-	-	-	-	*	-
en_4658.txt	0	5	area	NN	*)))))	-	-	-	-	*	-
en_4658.txt	0	6	,	,	*	-	-	-	-	*	-
en_4658.txt	0	7	they	PRP	(NP*)	-	-	-	-	*	(14)
en_4658.txt	0	8	can	MD	(VP*	-	-	-	-	*	-
en_4658.txt	0	9	quickly	RB	(VP(ADVP*)	-	-	-	-	*	-
en_4658.txt	0	10	spread	VB	*	-	-	-	-	*	-
en_4658.txt	0	11	to	TO	(PP*	-	-	-	-	*	-
en_4658.txt	0	12	others	NNS	(NP*))))	-	-	-	-	*	-
en_4658.txt	0	13	.	.	*))	-	-	-	-	*	-

en_4658.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4658.txt	0	1	weeks	NNS	(NP*))	-	-	-	-	*	-
en_4658.txt	0	2	the	DT	(NP*	-	-	-	-	*	(5
en_4658.txt	0	3	Bush	NNP	*	-	-	-	-	*	-
en_4658.txt	0	4	administration	NN	*)	-	-	-	-	*	5)
en_4658.txt	0	5	kept	VBD	(VP*	-	-	-	-	*	-
en_4658.txt	0	6	the	DT	(NP*	-	-	-	-	*	-
en_4658.txt	0	7	report	NN	*)	-	-	-	-	*	-
en_4658.txt	0	8	on	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	9	abuses	NNS	(NP(NP*)	-	-	-	-	*	-
en_4658.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	11	Iraqi	JJ	(NP*	-	-	-	-	*	-
en_4658.txt	0	12	prisons	NNS	*))))	-	-	-	-	*	-
en_4658.txt	0	13	from	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_4658.txt	0	15	American	JJ	*	-	-	-	-	*	-
en_4658.txt	0	16	people	NNS	*))	-	-	-	-	*	-
en_4658.txt	0	17	by	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	18	pressuring	VBG	(S(VP*	-	-	-	-	*	-
en_4658.txt	0	19	CBS	NNP	(NP*)	-	-	-	-	*	(15)
en_4658.txt	0	20	not	RB	(S*	-	-	-	-	*	-
en_4658.txt	0	21	to	TO	(VP*	-	-	-	-	*	-
en_4658.txt	0	22	air	VB	(VP*	-	-	-	-	*	-
en_4658.txt	0	23	the	DT	(NP*	-	-	-	-	*	-
en_4658.txt	0	24	photographs	NNS	*)	-	-	-	-	*	-
en_4658.txt	0	25	in	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	26	its	PRP$	(NP*	-	-	-	-	*	(15)
en_4658.txt	0	27	possession	NN	*)))))))))	-	-	-	-	*	-
en_4658.txt	0	28	.	.	*))	-	-	-	-	*	-

en_4658.txt	0	0	Similarly	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4658.txt	0	1	,	,	*	-	-	-	-	*	-
en_4658.txt	0	2	it	PRP	(NP*)	-	-	-	-	*	(15)
en_4658.txt	0	3	was	VBD	(VP*	-	-	-	-	*	-
en_4658.txt	0	4	only	RB	(PP*	-	-	-	-	*	-
en_4658.txt	0	5	through	IN	*	-	-	-	-	*	-
en_4658.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_4658.txt	0	7	use	NN	*)	-	-	-	-	*	-
en_4658.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_4658.txt	0	10	Freedom	NNP	*)	-	-	-	-	*	-
en_4658.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	12	Information	NNP	(NP*	-	-	-	-	*	-
en_4658.txt	0	13	Act	NNP	*))	-	-	-	-	*	-
en_4658.txt	0	14	that	IN	(SBAR*	-	-	-	-	*	-
en_4658.txt	0	15	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_4658.txt	0	16	dramatic	JJ	*	-	-	-	-	*	-
en_4658.txt	0	17	photographs	NNS	*)	-	-	-	-	*	-
en_4658.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_4658.txt	0	20	coffins	NNS	*)	-	-	-	-	*	-
en_4658.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	22	US	NNP	(NP(NP*	-	-	-	-	*	-
en_4658.txt	0	23	soldiers	NNS	*)	-	-	-	-	*	-
en_4658.txt	0	24	coming	VBG	(VP*	-	-	-	-	*	-
en_4658.txt	0	25	home	RB	(ADVP*)))))))	-	-	-	-	*	-
en_4658.txt	0	26	were	VBD	(VP*	-	-	-	-	*	-
en_4658.txt	0	27	finally	RB	(ADVP*)	-	-	-	-	*	-
en_4658.txt	0	28	made	VBN	(VP*	-	-	-	-	*	-
en_4658.txt	0	29	public	JJ	(S(ADJP*)))))))))))	-	-	-	-	*	-
en_4658.txt	0	30	.	.	*))	-	-	-	-	*	-

en_4658.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_4658.txt	0	1	American	JJ	*	-	-	-	-	*	-
en_4658.txt	0	2	media	NNS	*)	-	-	-	-	*	-
en_4658.txt	0	3	have	VBP	(VP*	-	-	-	-	*	-
en_4658.txt	0	4	not	RB	*	-	-	-	-	*	-
en_4658.txt	0	5	emerged	VBN	(VP*	-	-	-	-	*	-
en_4658.txt	0	6	unscathed	JJ	(ADJP*)))	-	-	-	-	*	-
en_4658.txt	0	7	.	.	*))	-	-	-	-	*	-

en_4658.txt	0	0	Why	WRB	(TOP(SBARQ(WHADVP*)	-	-	-	-	*	-
en_4658.txt	0	1	did	VBD	(SQ*	-	-	-	-	*	-
en_4658.txt	0	2	CBS	NNP	(NP*)	-	-	-	-	*	(15)
en_4658.txt	0	3	refuse	VB	(VP*	-	-	-	-	*	-
en_4658.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_4658.txt	0	5	release	VB	(VP*	-	-	-	-	*	-
en_4658.txt	0	6	information	NN	(NP(NP*)	-	-	-	-	*	-
en_4658.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	8	vital	JJ	(NP*	-	-	-	-	*	-
en_4658.txt	0	9	concern	NN	*)))	-	-	-	-	*	-
en_4658.txt	0	10	to	TO	(PP*	-	-	-	-	*	-
en_4658.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_4658.txt	0	12	public	NN	*)))))))	-	-	-	-	*	-
en_4658.txt	0	13	?	.	*))	-	-	-	-	*	-

en_4658.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_4658.txt	0	1	abuses	NNS	*)	-	-	-	-	*	-
en_4658.txt	0	2	should	MD	(VP*	-	-	-	-	*	-
en_4658.txt	0	3	have	VB	(VP*	-	-	-	-	*	-
en_4658.txt	0	4	been	VBN	(VP*	-	-	-	-	*	-
en_4658.txt	0	5	covered	VBN	(VP*	-	-	-	-	*	-
en_4658.txt	0	6	months	NNS	(ADVP(NP*)	-	-	-	-	*	-
en_4658.txt	0	7	ago	RB	*)))))	-	-	-	-	*	-
en_4658.txt	0	8	.	.	*))	-	-	-	-	*	-

en_4658.txt	0	0	Amnesty	NNP	(TOP(S(NP*	-	-	-	-	*	-
en_4658.txt	0	1	International	NNP	*)	-	-	-	-	*	-
en_4658.txt	0	2	held	VBD	(VP*	-	-	-	-	*	-
en_4658.txt	0	3	a	DT	(NP*	-	-	-	-	*	-
en_4658.txt	0	4	press	NN	*	-	-	-	-	*	-
en_4658.txt	0	5	conference	NN	*)	-	-	-	-	*	-
en_4658.txt	0	6	on	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_4658.txt	0	8	topic	NN	*)	-	-	-	-	*	-
en_4658.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	10	Baghdad	NNP	(NP*))))	-	-	-	-	*	-
en_4658.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	12	July	NNP	(NP*	-	-	-	-	*	-
en_4658.txt	0	13	2003	CD	*)))	-	-	-	-	*	-
en_4658.txt	0	14	.	.	*))	-	-	-	-	*	-

en_4658.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_4658.txt	0	1	while	IN	(SBAR*	-	-	-	-	*	-
en_4658.txt	0	2	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_4658.txt	0	3	pictures	NNS	*)	-	-	-	-	*	-
en_4658.txt	0	4	and	CC	*	-	-	-	-	*	-
en_4658.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_4658.txt	0	6	story	NN	*)	-	-	-	-	*	-
en_4658.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	8	Abu	NNP	(NP*	-	-	-	-	*	-
en_4658.txt	0	9	Ghraib	NNP	*))))	-	-	-	-	*	-
en_4658.txt	0	10	ran	VBD	(VP*	-	-	-	-	*	-
en_4658.txt	0	11	on	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	12	front	JJ	(NP*	-	-	-	-	*	-
en_4658.txt	0	13	pages	NNS	*))	-	-	-	-	*	-
en_4658.txt	0	14	in	IN	(UCP(PP*	-	-	-	-	*	-
en_4658.txt	0	15	Europe	NNP	(NP*))	-	-	-	-	*	-
en_4658.txt	0	16	and	CC	*	-	-	-	-	*	-
en_4658.txt	0	17	elsewhere	RB	(ADVP*)))))	-	-	-	-	*	-
en_4658.txt	0	18	,	,	*	-	-	-	-	*	-
en_4658.txt	0	19	it	PRP	(NP*)	-	-	-	-	*	-
en_4658.txt	0	20	was	VBD	(VP*	-	-	-	-	*	-
en_4658.txt	0	21	at	IN	(ADVP*	-	-	-	-	*	-
en_4658.txt	0	22	first	JJ	*)	-	-	-	-	*	-
en_4658.txt	0	23	buried	VBN	(VP*	-	-	-	-	*	-
en_4658.txt	0	24	in	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	25	many	JJ	(NP(NP*	-	-	-	-	*	-
en_4658.txt	0	26	American	JJ	*	-	-	-	-	*	-
en_4658.txt	0	27	newspapers	NNS	*)	-	-	-	-	*	-
en_4658.txt	0	28	,	,	*	-	-	-	-	*	-
en_4658.txt	0	29	including	VBG	(PP*	-	-	-	-	*	-
en_4658.txt	0	30	leaders	NNS	(NP(NP*)	-	-	-	-	*	(16
en_4658.txt	0	31	like	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	32	The	DT	(NP*	-	-	-	-	*	-
en_4658.txt	0	33	New	NNP	*	-	-	-	-	*	-
en_4658.txt	0	34	York	NNP	*	-	-	-	-	*	-
en_4658.txt	0	35	Times	NNPS	*))))))))	-	-	-	-	*	16)
en_4658.txt	0	36	.	.	*))	-	-	-	-	*	-

en_4658.txt	0	0	Were	VBD	(TOP(SQ*	-	-	-	-	*	-
en_4658.txt	0	1	they	PRP	(NP*)	-	-	-	-	*	(16)
en_4658.txt	0	2	worried	JJ	(ADJP*	-	-	-	-	*	-
en_4658.txt	0	3	about	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	4	offending	VBG	(S(VP*	-	-	-	-	*	-
en_4658.txt	0	5	the	DT	(NP*	-	-	-	-	*	(5
en_4658.txt	0	6	Bush	NNP	*	-	-	-	-	*	-
en_4658.txt	0	7	administration	NN	*)))))	-	-	-	-	*	5)
en_4658.txt	0	8	?	.	*))	-	-	-	-	*	-

en_4658.txt	0	0	Defenders	NNS	(TOP(S(NP(NP*)	-	-	-	-	*	(17
en_4658.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	2	President	NNP	(NP(NP*	-	-	-	-	*	(18
en_4658.txt	0	3	Bush	NNP	*)	-	-	-	-	*	18)
en_4658.txt	0	4	,	,	*	-	-	-	-	*	-
en_4658.txt	0	5	Secretary	NNP	(NP(NAC*	-	-	-	-	*	-
en_4658.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	7	Defense	NNP	(NP*)))	-	-	-	-	*	-
en_4658.txt	0	8	Donald	NNP	*	-	-	-	-	*	-
en_4658.txt	0	9	Rumsfeld	NNP	*)	-	-	-	-	*	-
en_4658.txt	0	10	,	,	*	-	-	-	-	*	-
en_4658.txt	0	11	and	CC	*	-	-	-	-	*	-
en_4658.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_4658.txt	0	13	military	NN	*))))	-	-	-	-	*	17)
en_4658.txt	0	14	emphasize	VB	(VP*	-	-	-	-	*	-
en_4658.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_4658.txt	0	16	difficulty	NN	*)	-	-	-	-	*	-
en_4658.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	18	the	DT	(NP*	-	-	-	-	*	-
en_4658.txt	0	19	task	NN	*)))	-	-	-	-	*	-
en_4658.txt	0	20	they	PRP	(SBAR(S(NP*)	-	-	-	-	*	(17)
en_4658.txt	0	21	face	VBP	(VP*	-	-	-	-	*	-
en_4658.txt	0	22	in	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	23	Iraq	NNP	(NP(NP(ADJP*	-	-	-	-	*	-
en_4658.txt	0	24	,	,	*	-	-	-	-	*	-
en_4658.txt	0	25	human	JJ	*)	-	-	-	-	*	-
en_4658.txt	0	26	frailty	NN	*	-	-	-	-	*	-
en_4658.txt	0	27	and	CC	*	-	-	-	-	*	-
en_4658.txt	0	28	fallibility	NN	*)	-	-	-	-	*	-
en_4658.txt	0	29	,	,	*	-	-	-	-	*	-
en_4658.txt	0	30	and	CC	*	-	-	-	-	*	-
en_4658.txt	0	31	the	DT	(NP*	-	-	-	-	*	-
en_4658.txt	0	32	fact	NN	*	-	-	-	-	*	-
en_4658.txt	0	33	that	IN	(SBAR*	-	-	-	-	*	-
en_4658.txt	0	34	there	EX	(S(NP*)	-	-	-	-	*	-
en_4658.txt	0	35	are	VBP	(VP*	-	-	-	-	*	-
en_4658.txt	0	36	always	RB	(ADVP*)	-	-	-	-	*	-
en_4658.txt	0	37	a	DT	(NP*	-	-	-	-	*	-
en_4658.txt	0	38	few	JJ	*	-	-	-	-	*	-
en_4658.txt	0	39	''	''	*	-	-	-	-	*	-
en_4658.txt	0	40	rotten	JJ	*	-	-	-	-	*	-
en_4658.txt	0	41	apples	NNS	*)))))))))))	-	-	-	-	*	-
en_4658.txt	0	42	.	.	*	-	-	-	-	*	-
en_4658.txt	0	43	''	''	*))	-	-	-	-	*	-

en_4658.txt	0	0	America	NNP	(TOP(S(NP(NP(NP*	-	-	-	-	*	(19
en_4658.txt	0	1	'	POS	*)	-	-	-	-	*	19)
en_4658.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_4658.txt	0	3	system	NN	*)	-	-	-	-	*	-
en_4658.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	5	government	NN	(NP*)))	-	-	-	-	*	-
en_4658.txt	0	6	,	,	*	-	-	-	-	*	-
en_4658.txt	0	7	however	RB	(ADVP*)	-	-	-	-	*	-
en_4658.txt	0	8	,	,	*	-	-	-	-	*	-
en_4658.txt	0	9	recognizes	VBZ	(VP(VP*	-	-	-	-	*	-
en_4658.txt	0	10	all	DT	(NP(NP*)	-	-	-	-	*	-
en_4658.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	12	this	DT	(NP*))))	-	-	-	-	*	(20)
en_4658.txt	0	13	,	,	*	-	-	-	-	*	-
en_4658.txt	0	14	and	CC	*	-	-	-	-	*	-
en_4658.txt	0	15	attempts	VBZ	(VP*	-	-	-	-	*	-
en_4658.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_4658.txt	0	17	guard	VB	(VP*	-	-	-	-	*	-
en_4658.txt	0	18	against	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	19	it	PRP	(NP*)))))))	-	-	-	-	*	(20)
en_4658.txt	0	20	.	.	*))	-	-	-	-	*	-

en_4658.txt	0	0	Had	VBD	(TOP(S(SBAR(SINV*	-	-	-	-	*	-
en_4658.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_4658.txt	0	2	letter	NN	*	-	-	-	-	*	-
en_4658.txt	0	3	and	CC	*	-	-	-	-	*	-
en_4658.txt	0	4	spirit	NN	*)	-	-	-	-	*	-
en_4658.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	6	these	DT	(NP*	-	-	-	-	*	(21
en_4658.txt	0	7	safeguards	NNS	*)))	-	-	-	-	*	21)
en_4658.txt	0	8	been	VBN	(VP*	-	-	-	-	*	-
en_4658.txt	0	9	followed	VBN	(VP*))))	-	-	-	-	*	-
en_4658.txt	0	10	,	,	*	-	-	-	-	*	-
en_4658.txt	0	11	we	PRP	(NP*)	-	-	-	-	*	-
en_4658.txt	0	12	would	MD	(VP*	-	-	-	-	*	-
en_4658.txt	0	13	not	RB	*	-	-	-	-	*	-
en_4658.txt	0	14	have	VB	(VP*	-	-	-	-	*	-
en_4658.txt	0	15	been	VBN	(VP*	-	-	-	-	*	-
en_4658.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	17	this	DT	(NP*	-	-	-	-	*	(8
en_4658.txt	0	18	war	NN	*))	-	-	-	-	*	8)
en_4658.txt	0	19	at	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	20	all	DT	(NP*))	-	-	-	-	*	-
en_4658.txt	0	21	,	,	(PRN*	-	-	-	-	*	-
en_4658.txt	0	22	or	CC	*	-	-	-	-	*	-
en_4658.txt	0	23	at	IN	(ADVP(ADVP*	-	-	-	-	*	-
en_4658.txt	0	24	least	JJS	*)	-	-	-	-	*	-
en_4658.txt	0	25	not	RB	*	-	-	-	-	*	-
en_4658.txt	0	26	alone	RB	*)))))	-	-	-	-	*	-
en_4658.txt	0	27	.	.	*))	-	-	-	-	*	-

en_4658.txt	0	0	Yes	UH	(TOP(S(INTJ*)	-	-	-	-	*	-
en_4658.txt	0	1	,	,	*	-	-	-	-	*	-
en_4658.txt	0	2	it	PRP	(NP*)	-	-	-	-	*	-
en_4658.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_4658.txt	0	4	conceivable	JJ	(ADJP*)	-	-	-	-	*	-
en_4658.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_4658.txt	0	6	Bush	NNP	(S(NP*)	-	-	-	-	*	(18)
en_4658.txt	0	7	did	VBD	(VP*	-	-	-	-	*	-
en_4658.txt	0	8	not	RB	*	-	-	-	-	*	-
en_4658.txt	0	9	have	VB	(VP*	-	-	-	-	*	-
en_4658.txt	0	10	accurate	JJ	(NP(NP*	-	-	-	-	*	-
en_4658.txt	0	11	information	NN	*)	-	-	-	-	*	-
en_4658.txt	0	12	about	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	13	whether	IN	(SBAR*	-	-	-	-	*	-
en_4658.txt	0	14	Iraq	NNP	(S(NP*)	-	-	-	-	*	(2)
en_4658.txt	0	15	possessed	VBN	(VP*	-	-	-	-	*	-
en_4658.txt	0	16	weapons	NNS	(NP(NP*)	-	-	-	-	*	-
en_4658.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	18	mass	JJ	(NP*	-	-	-	-	*	-
en_4658.txt	0	19	destruction	NN	*)))))))))))))	-	-	-	-	*	-
en_4658.txt	0	20	.	.	*))	-	-	-	-	*	-

en_4658.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_4658.txt	0	1	under	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_4658.txt	0	3	international	JJ	*	-	-	-	-	*	-
en_4658.txt	0	4	rules	NNS	*)	-	-	-	-	*	-
en_4658.txt	0	5	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
en_4658.txt	0	6	America	NNP	(S(NP*)	-	-	-	-	*	(19)
en_4658.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_4658.txt	0	8	supposed	VBN	(VP*	-	-	-	-	*	-
en_4658.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_4658.txt	0	10	follow	VB	(VP*)))))))))	-	-	-	-	*	-
en_4658.txt	0	11	,	,	*	-	-	-	-	*	-
en_4658.txt	0	12	wars	NNS	(NP*)	-	-	-	-	*	-
en_4658.txt	0	13	should	MD	(VP*	-	-	-	-	*	-
en_4658.txt	0	14	not	RB	*	-	-	-	-	*	-
en_4658.txt	0	15	be	VB	(VP*	-	-	-	-	*	-
en_4658.txt	0	16	undertaken	VBN	(VP*	-	-	-	-	*	-
en_4658.txt	0	17	based	VBN	(PP*	-	-	-	-	*	-
en_4658.txt	0	18	on	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	(22
en_4658.txt	0	20	judgment	NN	*)	-	-	-	-	*	-
en_4658.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	22	one	CD	(NP(NP*	-	-	-	-	*	(23
en_4658.txt	0	23	individual	NN	*)	-	-	-	-	*	23)
en_4658.txt	0	24	and	CC	*	-	-	-	-	*	-
en_4658.txt	0	25	his	PRP$	(NP*	-	-	-	-	*	(23)
en_4658.txt	0	26	cabal	NN	*)))))))))	-	-	-	-	*	22)
en_4658.txt	0	27	.	.	*))	-	-	-	-	*	-

en_4658.txt	0	0	The	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	(22
en_4658.txt	0	1	judgment	NN	*)	-	-	-	-	*	-
en_4658.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	3	the	DT	(NP*	-	-	-	-	*	(24
en_4658.txt	0	4	world	NN	*)))	-	-	-	-	*	22)|24)
en_4658.txt	0	5	was	VBD	(VP*	-	-	-	-	*	-
en_4658.txt	0	6	that	IN	(SBAR*	-	-	-	-	*	-
en_4658.txt	0	7	the	DT	(S(NP*	-	-	-	-	*	-
en_4658.txt	0	8	evidence	NN	*)	-	-	-	-	*	-
en_4658.txt	0	9	was	VBD	(VP*	-	-	-	-	*	-
en_4658.txt	0	10	not	RB	*	-	-	-	-	*	-
en_4658.txt	0	11	there	RB	(ADVP*))))))	-	-	-	-	*	-
en_4658.txt	0	12	-	:	*	-	-	-	-	*	-
en_4658.txt	0	13	and	CC	*	-	-	-	-	*	-
en_4658.txt	0	14	the	DT	(S(NP*	-	-	-	-	*	(24
en_4658.txt	0	15	world	NN	*)	-	-	-	-	*	24)
en_4658.txt	0	16	was	VBD	(VP*	-	-	-	-	*	-
en_4658.txt	0	17	right	JJ	(ADJP*)))	-	-	-	-	*	-
en_4658.txt	0	18	.	.	*))	-	-	-	-	*	-

en_4658.txt	0	0	Had	VBD	(TOP(S(SBAR(SINV*	-	-	-	-	*	-
en_4658.txt	0	1	Bush	NNP	(NP*)	-	-	-	-	*	(18)
en_4658.txt	0	2	only	RB	(VP(ADVP*)	-	-	-	-	*	-
en_4658.txt	0	3	gone	VBN	*	-	-	-	-	*	-
en_4658.txt	0	4	along	IN	(ADVP*	-	-	-	-	*	-
en_4658.txt	0	5	with	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_4658.txt	0	7	democratic	JJ	*	-	-	-	-	*	-
en_4658.txt	0	8	processes	NNS	*)	-	-	-	-	*	-
en_4658.txt	0	9	enshrined	VBN	(VP*	-	-	-	-	*	-
en_4658.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	11	the	DT	(NP*	-	-	-	-	*	(25
en_4658.txt	0	12	UN	NNP	*	-	-	-	-	*	-
en_4658.txt	0	13	Charter	NNP	*)))))))))	-	-	-	-	*	25)
en_4658.txt	0	14	,	,	*	-	-	-	-	*	-
en_4658.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_4658.txt	0	16	trauma	NN	*)	-	-	-	-	*	-
en_4658.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	18	Iraq	NNP	(NP*)))	-	-	-	-	*	(2)
en_4658.txt	0	19	need	MD	(VP*	-	-	-	-	*	-
en_4658.txt	0	20	not	RB	*	-	-	-	-	*	-
en_4658.txt	0	21	have	VB	(VP*	-	-	-	-	*	-
en_4658.txt	0	22	occurred	VBN	(VP*)))	-	-	-	-	*	-
en_4658.txt	0	23	.	.	*))	-	-	-	-	*	-

en_4658.txt	0	0	We	PRP	(TOP(S(NP*)	-	-	-	-	*	(26)
en_4658.txt	0	1	know	VBP	(VP*	-	-	-	-	*	-
en_4658.txt	0	2	that	IN	(SBAR*	-	-	-	-	*	-
en_4658.txt	0	3	individuals	NNS	(S(NP*	-	-	-	-	*	-
en_4658.txt	0	4	and	CC	*	-	-	-	-	*	-
en_4658.txt	0	5	institutions	NNS	*)	-	-	-	-	*	-
en_4658.txt	0	6	make	VBP	(VP*	-	-	-	-	*	-
en_4658.txt	0	7	mistakes	NNS	(NP*)))))	-	-	-	-	*	-
en_4658.txt	0	8	.	.	*))	-	-	-	-	*	-

en_4658.txt	0	0	Such	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_4658.txt	0	1	mistakes	NNS	*)	-	-	-	-	*	-
en_4658.txt	0	2	are	VBP	(VP*	-	-	-	-	*	-
en_4658.txt	0	3	all	PDT	(ADJP(ADVP*	-	-	-	-	*	-
en_4658.txt	0	4	the	DT	*	-	-	-	-	*	-
en_4658.txt	0	5	more	RBR	*)	-	-	-	-	*	-
en_4658.txt	0	6	likely	JJ	*	-	-	-	-	*	-
en_4658.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	8	times	NNS	(NP(NP*)	-	-	-	-	*	-
en_4658.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	10	stress	NN	(NP*))))))	-	-	-	-	*	-
en_4658.txt	0	11	.	.	*))	-	-	-	-	*	-

en_4658.txt	0	0	We	PRP	(TOP(S(S(NP*)	-	-	-	-	*	(26)
en_4658.txt	0	1	have	VBP	(VP*	-	-	-	-	*	-
en_4658.txt	0	2	to	TO	(S(VP*	-	-	-	-	*	-
en_4658.txt	0	3	put	VB	(VP*	-	-	-	-	*	-
en_4658.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	5	place	NN	(NP*))	-	-	-	-	*	-
en_4658.txt	0	6	rules	NNS	(NP(NP*	-	-	-	-	*	-
en_4658.txt	0	7	and	CC	*	-	-	-	-	*	-
en_4658.txt	0	8	procedures	NNS	*)	-	-	-	-	*	-
en_4658.txt	0	9	,	,	*	-	-	-	-	*	-
en_4658.txt	0	10	safeguards	NNS	(NP*)	-	-	-	-	*	-
en_4658.txt	0	11	,	,	*	-	-	-	-	*	-
en_4658.txt	0	12	a	DT	(NP(NP*	-	-	-	-	*	(27
en_4658.txt	0	13	system	NN	*)	-	-	-	-	*	-
en_4658.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	15	due	JJ	(NP*	-	-	-	-	*	-
en_4658.txt	0	16	process	NN	*)))	-	-	-	-	*	27)
en_4658.txt	0	17	,	,	*)	-	-	-	-	*	-
en_4658.txt	0	18	to	TO	(S(VP*	-	-	-	-	*	-
en_4658.txt	0	19	make	VB	(VP*	-	-	-	-	*	-
en_4658.txt	0	20	it	PRP	(S(NP*)	-	-	-	-	*	(27)
en_4658.txt	0	21	more	RBR	(ADJP*	-	-	-	-	*	-
en_4658.txt	0	22	likely	JJ	*	-	-	-	-	*	-
en_4658.txt	0	23	that	IN	(SBAR*	-	-	-	-	*	-
en_4658.txt	0	24	justice	NN	(S(NP*)	-	-	-	-	*	-
en_4658.txt	0	25	is	VBZ	(VP*	-	-	-	-	*	-
en_4658.txt	0	26	done	VBN	(VP*))))))))))))))	-	-	-	-	*	-
en_4658.txt	0	27	;	:	*	-	-	-	-	*	-
en_4658.txt	0	28	and	CC	*	-	-	-	-	*	-
en_4658.txt	0	29	in	IN	(S(PP*	-	-	-	-	*	-
en_4658.txt	0	30	times	NNS	(NP(NP*)	-	-	-	-	*	-
en_4658.txt	0	31	of	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	32	stress	NN	(NP*))))	-	-	-	-	*	-
en_4658.txt	0	33	it	PRP	(NP*)	-	-	-	-	*	(27)
en_4658.txt	0	34	is	VBZ	(VP*	-	-	-	-	*	-
en_4658.txt	0	35	all	PDT	(ADJP(ADJP(ADVP*	-	-	-	-	*	-
en_4658.txt	0	36	the	DT	*	-	-	-	-	*	-
en_4658.txt	0	37	more	RBR	*)	-	-	-	-	*	-
en_4658.txt	0	38	important	JJ	*)	-	-	-	-	*	-
en_4658.txt	0	39	that	IN	(SBAR*	-	-	-	-	*	-
en_4658.txt	0	40	we	PRP	(S(NP*)	-	-	-	-	*	(26)
en_4658.txt	0	41	respect	VB	(VP*	-	-	-	-	*	-
en_4658.txt	0	42	these	DT	(NP*	-	-	-	-	*	(21
en_4658.txt	0	43	safeguards	NNS	*)))))))	-	-	-	-	*	21)
en_4658.txt	0	44	.	.	*))	-	-	-	-	*	-

en_4658.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_4658.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_4658.txt	0	2	clear	JJ	(ADJP*)	-	-	-	-	*	-
en_4658.txt	0	3	that	IN	(SBAR(SBAR*	-	-	-	-	*	-
en_4658.txt	0	4	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_4658.txt	0	5	checks	NNS	*)	-	-	-	-	*	-
en_4658.txt	0	6	needed	VBN	(VP*	-	-	-	-	*	-
en_4658.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_4658.txt	0	8	prevent	VB	(VP*	-	-	-	-	*	-
en_4658.txt	0	9	abuse	NN	(NP*)	-	-	-	-	*	-
en_4658.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_4658.txt	0	12	Iraqi	JJ	(ADJP*	-	-	-	-	*	-
en_4658.txt	0	13	and	CC	*	-	-	-	-	*	-
en_4658.txt	0	14	Afghan	JJ	*)	-	-	-	-	*	-
en_4658.txt	0	15	prisons	NNS	*)))))))	-	-	-	-	*	-
en_4658.txt	0	16	were	VBD	(VP*	-	-	-	-	*	-
en_4658.txt	0	17	not	RB	*	-	-	-	-	*	-
en_4658.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	19	place	NN	(NP*)))))	-	-	-	-	*	-
en_4658.txt	0	20	,	,	*	-	-	-	-	*	-
en_4658.txt	0	21	and	CC	*	-	-	-	-	*	-
en_4658.txt	0	22	that	IN	(SBAR*	-	-	-	-	*	-
en_4658.txt	0	23	the	DT	(S(NP*	-	-	-	-	*	(5
en_4658.txt	0	24	Bush	NNP	*	-	-	-	-	*	-
en_4658.txt	0	25	Administration	NNP	*)	-	-	-	-	*	5)
en_4658.txt	0	26	had	VBD	(VP*	-	-	-	-	*	-
en_4658.txt	0	27	created	VBN	(VP*	-	-	-	-	*	-
en_4658.txt	0	28	a	DT	(NP(NP*	-	-	-	-	*	-
en_4658.txt	0	29	climate	NN	*)	-	-	-	-	*	-
en_4658.txt	0	30	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4658.txt	0	31	made	VBD	(S(VP*	-	-	-	-	*	-
en_4658.txt	0	32	such	JJ	(S(NP*	-	-	-	-	*	-
en_4658.txt	0	33	abuses	NNS	*)	-	-	-	-	*	-
en_4658.txt	0	34	more	RBR	(ADJP(ADJP*	-	-	-	-	*	-
en_4658.txt	0	35	likely	JJ	*)	-	-	-	-	*	-
en_4658.txt	0	36	,	,	*	-	-	-	-	*	-
en_4658.txt	0	37	if	IN	(CONJP*	-	-	-	-	*	-
en_4658.txt	0	38	not	RB	*)	-	-	-	-	*	-
en_4658.txt	0	39	inevitable	JJ	(ADJP*)))))))))))))	-	-	-	-	*	-
en_4658.txt	0	40	.	.	*))	-	-	-	-	*	-

en_4658.txt	0	0	More	RBR	(TOP(S(ADVP*	-	-	-	-	*	-
en_4658.txt	0	1	fundamentally	RB	*)	-	-	-	-	*	-
en_4658.txt	0	2	,	,	*	-	-	-	-	*	-
en_4658.txt	0	3	something	NN	(NP*)	-	-	-	-	*	-
en_4658.txt	0	4	has	VBZ	(VP*	-	-	-	-	*	-
en_4658.txt	0	5	gone	VBN	(VP*	-	-	-	-	*	-
en_4658.txt	0	6	wrong	JJ	(ADJP*	-	-	-	-	*	-
en_4658.txt	0	7	with	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	8	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_4658.txt	0	9	system	NN	*)	-	-	-	-	*	-
en_4658.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	11	checks	NNS	(NP*)))	-	-	-	-	*	-
en_4658.txt	0	12	and	CC	*	-	-	-	-	*	-
en_4658.txt	0	13	balances	NNS	(NP(NP*)	-	-	-	-	*	-
en_4658.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	15	America	NNP	(NP(NP*	-	-	-	-	*	(19
en_4658.txt	0	16	'	POS	*)	-	-	-	-	*	19)
en_4658.txt	0	17	s	JJ	*	-	-	-	-	*	-
en_4658.txt	0	18	democracy	NN	*))))))))	-	-	-	-	*	-
en_4658.txt	0	19	.	.	*))	-	-	-	-	*	-

en_4658.txt	0	0	Congress	NNP	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_4658.txt	0	1	and	CC	*	-	-	-	-	*	-
en_4658.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_4658.txt	0	3	press	NN	*))	-	-	-	-	*	-
en_4658.txt	0	4	should	MD	(VP*	-	-	-	-	*	-
en_4658.txt	0	5	have	VB	(VP*	-	-	-	-	*	-
en_4658.txt	0	6	checked	VBN	(VP*	-	-	-	-	*	-
en_4658.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_4658.txt	0	8	president	NN	*))))	-	-	-	-	*	-
en_4658.txt	0	9	.	.	*))	-	-	-	-	*	-

en_4658.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_4658.txt	0	1	international	JJ	*	-	-	-	-	*	-
en_4658.txt	0	2	community	NN	*)	-	-	-	-	*	-
en_4658.txt	0	3	tried	VBD	(VP*)	-	-	-	-	*	-
en_4658.txt	0	4	.	.	*))	-	-	-	-	*	-

en_4658.txt	0	0	Unfortunately	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4658.txt	0	1	,	,	*	-	-	-	-	*	-
en_4658.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_4658.txt	0	3	global	JJ	*	-	-	-	-	*	-
en_4658.txt	0	4	system	NN	*)	-	-	-	-	*	-
en_4658.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	6	international	JJ	(NP*	-	-	-	-	*	-
en_4658.txt	0	7	law	NN	*	-	-	-	-	*	-
en_4658.txt	0	8	and	CC	*	-	-	-	-	*	-
en_4658.txt	0	9	governance	NN	*)))	-	-	-	-	*	-
en_4658.txt	0	10	remains	VBZ	(VP*	-	-	-	-	*	-
en_4658.txt	0	11	too	RB	(ADJP*	-	-	-	-	*	-
en_4658.txt	0	12	weak	JJ	*)	-	-	-	-	*	-
en_4658.txt	0	13	to	TO	(S(VP*	-	-	-	-	*	-
en_4658.txt	0	14	prevent	VB	(VP*	-	-	-	-	*	-
en_4658.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_4658.txt	0	16	determined	VBN	*	-	-	-	-	*	-
en_4658.txt	0	17	misbehavior	NN	*)	-	-	-	-	*	-
en_4658.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	(28
en_4658.txt	0	20	president	NN	*)	-	-	-	-	*	-
en_4658.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	(24
en_4658.txt	0	23	world	NN	*	-	-	-	-	*	-
en_4658.txt	0	24	'	POS	*)	-	-	-	-	*	24)
en_4658.txt	0	25	s	JJ	*	-	-	-	-	*	-
en_4658.txt	0	26	most	RBS	(ADJP*	-	-	-	-	*	-
en_4658.txt	0	27	powerful	JJ	*)	-	-	-	-	*	-
en_4658.txt	0	28	country	NN	*)))))	-	-	-	-	*	28)
en_4658.txt	0	29	if	IN	(SBAR*	-	-	-	-	*	-
en_4658.txt	0	30	he	PRP	(S(NP*)	-	-	-	-	*	(28)
en_4658.txt	0	31	is	VBZ	(VP*	-	-	-	-	*	-
en_4658.txt	0	32	hell	NN	(NP(NP*	-	-	-	-	*	-
en_4658.txt	0	33	bent	NN	*)	-	-	-	-	*	-
en_4658.txt	0	34	on	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	35	starting	VBG	(S(VP*	-	-	-	-	*	-
en_4658.txt	0	36	a	DT	(NP(NP*	-	-	-	-	*	-
en_4658.txt	0	37	war	NN	*)	-	-	-	-	*	-
en_4658.txt	0	38	on	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	39	his	PRP$	(NP*	-	-	-	-	*	(28)
en_4658.txt	0	40	own	JJ	*))))))))))))))	-	-	-	-	*	-
en_4658.txt	0	41	.	.	*))	-	-	-	-	*	-

en_4658.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_4658.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_4658.txt	0	2	at	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	3	moments	NNS	(NP(NP*)	-	-	-	-	*	-
en_4658.txt	0	4	such	JJ	(PP*	-	-	-	-	*	-
en_4658.txt	0	5	as	IN	*	-	-	-	-	*	-
en_4658.txt	0	6	these	DT	(NP*))))	-	-	-	-	*	-
en_4658.txt	0	7	that	IN	(SBAR*	-	-	-	-	*	-
en_4658.txt	0	8	we	PRP	(S(NP*)	-	-	-	-	*	(26)
en_4658.txt	0	9	realize	VBP	(VP*	-	-	-	-	*	-
en_4658.txt	0	10	how	WRB	(SBAR(WHADJP*	-	-	-	-	*	-
en_4658.txt	0	11	thin	JJ	*)	-	-	-	-	*	-
en_4658.txt	0	12	a	DT	(S(NP(NP*	-	-	-	-	*	-
en_4658.txt	0	13	veneer	NN	*)	-	-	-	-	*	-
en_4658.txt	0	14	our	PRP$	(NP*	-	-	-	-	*	(26)
en_4658.txt	0	15	civilization	NN	*))	-	-	-	-	*	-
en_4658.txt	0	16	may	MD	(VP*	-	-	-	-	*	-
en_4658.txt	0	17	be	VB	(VP*))))))))	-	-	-	-	*	-
en_4658.txt	0	18	.	.	*))	-	-	-	-	*	-

en_4658.txt	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4658.txt	0	1	statements	NNS	(NP(NP*)	-	-	-	-	*	-
en_4658.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	3	shared	VBN	(NP*	-	-	-	-	*	-
en_4658.txt	0	4	values	NNS	*	-	-	-	-	*	-
en_4658.txt	0	5	and	CC	*	-	-	-	-	*	-
en_4658.txt	0	6	principles	NNS	*))))	-	-	-	-	*	-
en_4658.txt	0	7	,	,	*	-	-	-	-	*	-
en_4658.txt	0	8	the	DT	(NP(NP(NP*	-	-	-	-	*	(25|(29
en_4658.txt	0	9	UN	NNP	*	-	-	-	-	*	-
en_4658.txt	0	10	Charter	NNP	*)	-	-	-	-	*	25)
en_4658.txt	0	11	,	,	*	-	-	-	-	*	-
en_4658.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_4658.txt	0	13	Declaration	NNP	*)	-	-	-	-	*	-
en_4658.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	15	Human	NNP	(NP*	-	-	-	-	*	-
en_4658.txt	0	16	Rights	NNPS	*)))	-	-	-	-	*	-
en_4658.txt	0	17	,	,	*)	-	-	-	-	*	-
en_4658.txt	0	18	and	CC	*	-	-	-	-	*	-
en_4658.txt	0	19	the	DT	(NP*	-	-	-	-	*	(6
en_4658.txt	0	20	Geneva	NNP	*	-	-	-	-	*	-
en_4658.txt	0	21	conventions	NNS	*))	-	-	-	-	*	29)|6)
en_4658.txt	0	22	are	VBP	(VP*	-	-	-	-	*	-
en_4658.txt	0	23	great	JJ	(NP*	-	-	-	-	*	-
en_4658.txt	0	24	achievements	NNS	*))	-	-	-	-	*	-
en_4658.txt	0	25	.	.	*))	-	-	-	-	*	-

en_4658.txt	0	0	Whether	IN	(TOP(S(S(SBAR*	-	-	-	-	*	-
en_4658.txt	0	1	they	PRP	(S(NP*)	-	-	-	-	*	(29)
en_4658.txt	0	2	have	VBP	(VP*	-	-	-	-	*	-
en_4658.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_4658.txt	0	4	force	NN	*)	-	-	-	-	*	-
en_4658.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	6	law	NN	(NP*))))))	-	-	-	-	*	-
en_4658.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_4658.txt	0	8	not	RB	*	-	-	-	-	*	-
en_4658.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_4658.txt	0	10	point	NN	*)))	-	-	-	-	*	-
en_4658.txt	0	11	;	:	*	-	-	-	-	*	-
en_4658.txt	0	12	they	PRP	(S(NP*)	-	-	-	-	*	(29)
en_4658.txt	0	13	provide	VBP	(VP*	-	-	-	-	*	-
en_4658.txt	0	14	guidance	NN	(NP(NP*)	-	-	-	-	*	-
en_4658.txt	0	15	for	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	16	civilized	JJ	(NP*	-	-	-	-	*	-
en_4658.txt	0	17	behavior	NN	*)))))	-	-	-	-	*	-
en_4658.txt	0	18	.	.	*))	-	-	-	-	*	-

en_4658.txt	0	0	Each	DT	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_4658.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	2	them	PRP	(NP*)))	-	-	-	-	*	(29)
en_4658.txt	0	3	was	VBD	(VP*	-	-	-	-	*	-
en_4658.txt	0	4	motivated	VBN	(VP*	-	-	-	-	*	-
en_4658.txt	0	5	by	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_4658.txt	0	7	horrific	JJ	*	-	-	-	-	*	-
en_4658.txt	0	8	lessons	NNS	*)	-	-	-	-	*	-
en_4658.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_4658.txt	0	11	past	NN	*))))))	-	-	-	-	*	-
en_4658.txt	0	12	.	.	*))	-	-	-	-	*	-

en_4658.txt	0	0	Let	VB	(TOP(S(S(VP*	-	-	-	-	*	-
en_4658.txt	0	1	us	PRP	(S(NP*)	-	-	-	-	*	(26)
en_4658.txt	0	2	hope	VB	(VP*	-	-	-	-	*	-
en_4658.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_4658.txt	0	4	,	,	*	-	-	-	-	*	-
en_4658.txt	0	5	emerging	VBG	(S(S(VP*	-	-	-	-	*	-
en_4658.txt	0	6	out	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_4658.txt	0	8	today	NN	(NP*)))	-	-	-	-	*	-
en_4658.txt	0	9	'	''	*))	-	-	-	-	*	-
en_4658.txt	0	10	s	VBZ	(VP*	-	-	-	-	*	-
en_4658.txt	0	11	scandals	NNS	(NP*))))))))	-	-	-	-	*	-
en_4658.txt	0	12	,	,	*	-	-	-	-	*	-
en_4658.txt	0	13	there	EX	(NP*)	-	-	-	-	*	-
en_4658.txt	0	14	will	MD	(VP*	-	-	-	-	*	-
en_4658.txt	0	15	be	VB	(VP*	-	-	-	-	*	-
en_4658.txt	0	16	a	DT	(NP*	-	-	-	-	*	-
en_4658.txt	0	17	renewed	VBN	*	-	-	-	-	*	-
en_4658.txt	0	18	commitment	NN	*	-	-	-	-	*	-
en_4658.txt	0	19	to	TO	(S(VP*	-	-	-	-	*	-
en_4658.txt	0	20	live	VB	(VP(VP*	-	-	-	-	*	-
en_4658.txt	0	21	up	RB	(ADVP*	-	-	-	-	*	-
en_4658.txt	0	22	to	TO	(PP*	-	-	-	-	*	-
en_4658.txt	0	23	these	DT	(NP*	-	-	-	-	*	(30
en_4658.txt	0	24	ideals	NNS	*))))	-	-	-	-	*	30)
en_4658.txt	0	25	and	CC	*	-	-	-	-	*	-
en_4658.txt	0	26	to	TO	(VP*	-	-	-	-	*	-
en_4658.txt	0	27	strengthen	VB	(VP*	-	-	-	-	*	-
en_4658.txt	0	28	the	DT	(NP(NP*	-	-	-	-	*	-
en_4658.txt	0	29	institutions	NNS	*)	-	-	-	-	*	-
en_4658.txt	0	30	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4658.txt	0	31	were	VBD	(S(VP*	-	-	-	-	*	-
en_4658.txt	0	32	designed	VBN	(VP*	-	-	-	-	*	-
en_4658.txt	0	33	to	TO	(S(VP*	-	-	-	-	*	-
en_4658.txt	0	34	enforce	VB	(VP*	-	-	-	-	*	-
en_4658.txt	0	35	them	PRP	(NP*)))))))))))))))))	-	-	-	-	*	(30)
en_4658.txt	0	36	.	.	*))	-	-	-	-	*	-

#end document
