#begin document (en_4605.txt); part 000
en_4605.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_4605.txt	0	1	Indians	NNPS	*)	-	-	-	-	*	-
en_4605.txt	0	2	Strike	VBP	(VP*	-	-	-	-	*	-
en_4605.txt	0	3	Back	RB	(ADVP*))))	-	-	-	-	*	-

en_4605.txt	0	0	Long	RB	(TOP(S(ADJP*	-	-	-	-	*	-
en_4605.txt	0	1	quiescent	JJ	*)	-	-	-	-	*	-
en_4605.txt	0	2	,	,	*	-	-	-	-	*	-
en_4605.txt	0	3	Ecuador	NNP	(NP(NP(NP*	-	-	-	-	*	(0|(1
en_4605.txt	0	4	'	POS	*)	-	-	-	-	*	0)
en_4605.txt	0	5	s	NNP	*	-	-	-	-	*	-
en_4605.txt	0	6	Indians	NNPS	*)	-	-	-	-	*	-
en_4605.txt	0	7	--	:	(PRN*	-	-	-	-	*	-
en_4605.txt	0	8	like	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	9	native	JJ	(NP(NP*	-	-	-	-	*	-
en_4605.txt	0	10	groups	NNS	*)	-	-	-	-	*	-
en_4605.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	12	much	JJ	(NP(NP*)	-	-	-	-	*	-
en_4605.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	14	Latin	NNP	(NP*	-	-	-	-	*	-
en_4605.txt	0	15	America	NNP	*))))))	-	-	-	-	*	-
en_4605.txt	0	16	--	:	*))	-	-	-	-	*	1)
en_4605.txt	0	17	are	VBP	(VP*	-	-	-	-	*	-
en_4605.txt	0	18	finding	VBG	(VP(VP*	-	-	-	-	*	-
en_4605.txt	0	19	their	PRP$	(NP*	-	-	-	-	*	(1)
en_4605.txt	0	20	political	JJ	*	-	-	-	-	*	-
en_4605.txt	0	21	voice	NN	*))	-	-	-	-	*	-
en_4605.txt	0	22	and	CC	*	-	-	-	-	*	-
en_4605.txt	0	23	making	VBG	(VP*	-	-	-	-	*	-
en_4605.txt	0	24	their	PRP$	(S(NP*	-	-	-	-	*	(1)
en_4605.txt	0	25	presence	NN	*)	-	-	-	-	*	-
en_4605.txt	0	26	felt	VBN	(VP*)))))	-	-	-	-	*	-
en_4605.txt	0	27	.	.	*))	-	-	-	-	*	-

en_4605.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4605.txt	0	1	November	NNP	(NP*))	-	-	-	-	*	-
en_4605.txt	0	2	,	,	*	-	-	-	-	*	-
en_4605.txt	0	3	Indians	NNPS	(NP(NP*	-	-	-	-	*	-
en_4605.txt	0	4	'	POS	*)	-	-	-	-	*	-
en_4605.txt	0	5	votes	NNS	*)	-	-	-	-	*	-
en_4605.txt	0	6	were	VBD	(VP*	-	-	-	-	*	-
en_4605.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_4605.txt	0	8	key	JJ	*	-	-	-	-	*	-
en_4605.txt	0	9	factor	NN	*)	-	-	-	-	*	-
en_4605.txt	0	10	behind	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_4605.txt	0	12	election	NN	*)	-	-	-	-	*	-
en_4605.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	14	a	DT	(NP(NP*	-	-	-	-	*	-
en_4605.txt	0	15	populist	JJ	*	-	-	-	-	*	-
en_4605.txt	0	16	political	JJ	*	-	-	-	-	*	-
en_4605.txt	0	17	outsider	NN	*)	-	-	-	-	*	-
en_4605.txt	0	18	,	,	*	-	-	-	-	*	-
en_4605.txt	0	19	ex-army	JJ	(NP*	-	-	-	-	*	-
en_4605.txt	0	20	colonel	NN	*	-	-	-	-	*	-
en_4605.txt	0	21	Lucio	NNP	*	-	-	-	-	*	-
en_4605.txt	0	22	Gutierrez	NNP	*)	-	-	-	-	*	-
en_4605.txt	0	23	,	,	*))))	-	-	-	-	*	-
en_4605.txt	0	24	as	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	25	president	NN	(NP(NP*)	-	-	-	-	*	-
en_4605.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	27	this	DT	(NP*	-	-	-	-	*	-
en_4605.txt	0	28	small	JJ	*	-	-	-	-	*	-
en_4605.txt	0	29	Andean	NNP	*	-	-	-	-	*	-
en_4605.txt	0	30	nation	NN	*)))))	-	-	-	-	*	-
en_4605.txt	0	31	.	.	*))	-	-	-	-	*	-

en_4605.txt	0	0	The	DT	(TOP(S(NP(NP(NP*	-	-	-	-	*	-
en_4605.txt	0	1	victory	NN	*)	-	-	-	-	*	-
en_4605.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	3	Gutierrez	NNP	(NP*)))	-	-	-	-	*	(2)
en_4605.txt	0	4	,	,	*	-	-	-	-	*	-
en_4605.txt	0	5	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4605.txt	0	6	participated	VBD	(S(VP*	-	-	-	-	*	-
en_4605.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_4605.txt	0	9	failed	VBN	*	-	-	-	-	*	-
en_4605.txt	0	10	coup	NN	*)	-	-	-	-	*	-
en_4605.txt	0	11	against	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	12	President	NNP	(NP*	-	-	-	-	*	(3
en_4605.txt	0	13	Jamil	NNP	*	-	-	-	-	*	-
en_4605.txt	0	14	Mahuad	NNP	*))))	-	-	-	-	*	3)
en_4605.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	16	2000	CD	(NP*)))))	-	-	-	-	*	-
en_4605.txt	0	17	,	,	*)	-	-	-	-	*	-
en_4605.txt	0	18	is	VBZ	(VP*	-	-	-	-	*	-
en_4605.txt	0	19	a	DT	(NP(NP*	-	-	-	-	*	-
en_4605.txt	0	20	serious	JJ	*	-	-	-	-	*	-
en_4605.txt	0	21	blow	NN	*)	-	-	-	-	*	-
en_4605.txt	0	22	to	TO	(PP*	-	-	-	-	*	-
en_4605.txt	0	23	speedy	JJ	(NP(NP*	-	-	-	-	*	-
en_4605.txt	0	24	approval	NN	*)	-	-	-	-	*	-
en_4605.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	26	the	DT	(NP(NP(NP(NP*	-	-	-	-	*	-
en_4605.txt	0	27	Free	NNP	*	-	-	-	-	*	-
en_4605.txt	0	28	Trade	NNP	*	-	-	-	-	*	-
en_4605.txt	0	29	Area	NNP	*)	-	-	-	-	*	-
en_4605.txt	0	30	of	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	31	the	DT	(NP*	-	-	-	-	*	-
en_4605.txt	0	32	Americas	NNPS	*)))	-	-	-	-	*	-
en_4605.txt	0	33	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_4605.txt	0	34	FTAA	NNP	(NP*)	-	-	-	-	*	-
en_4605.txt	0	35	-RRB-	-RRB-	*)	-	-	-	-	*	-
en_4605.txt	0	36	--	:	*	-	-	-	-	*	-
en_4605.txt	0	37	the	DT	(NP*	-	-	-	-	*	-
en_4605.txt	0	38	Bush	NNP	*	-	-	-	-	*	-
en_4605.txt	0	39	administration	NN	*	-	-	-	-	*	-
en_4605.txt	0	40	'	POS	*))	-	-	-	-	*	-
en_4605.txt	0	41	s	JJ	*	-	-	-	-	*	-
en_4605.txt	0	42	effort	NN	*	-	-	-	-	*	-
en_4605.txt	0	43	to	TO	(S(VP*	-	-	-	-	*	-
en_4605.txt	0	44	create	VB	(VP*	-	-	-	-	*	-
en_4605.txt	0	45	a	DT	(NP(NP*	-	-	-	-	*	-
en_4605.txt	0	46	hemispheric	JJ	*	-	-	-	-	*	-
en_4605.txt	0	47	trade	NN	*	-	-	-	-	*	-
en_4605.txt	0	48	bloc	NN	*)	-	-	-	-	*	-
en_4605.txt	0	49	rivaling	VBG	(VP*	-	-	-	-	*	-
en_4605.txt	0	50	the	DT	(NP*	-	-	-	-	*	(4
en_4605.txt	0	51	European	NNP	*	-	-	-	-	*	-
en_4605.txt	0	52	Union	NNP	*))))))))))))	-	-	-	-	*	4)
en_4605.txt	0	53	.	.	*))	-	-	-	-	*	-

en_4605.txt	0	0	Ecuador	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(0
en_4605.txt	0	1	'	POS	*)	-	-	-	-	*	0)
en_4605.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_4605.txt	0	3	election	NN	*)	-	-	-	-	*	-
en_4605.txt	0	4	demonstrates	VBZ	(VP*	-	-	-	-	*	-
en_4605.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_4605.txt	0	6	growing	VBG	*	-	-	-	-	*	-
en_4605.txt	0	7	strength	NN	*)	-	-	-	-	*	-
en_4605.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	9	Indians	NNPS	(NP(NP(NP*)	-	-	-	-	*	-
en_4605.txt	0	10	and	CC	*	-	-	-	-	*	-
en_4605.txt	0	11	other	JJ	(NP*	-	-	-	-	*	-
en_4605.txt	0	12	groups	NNS	*))	-	-	-	-	*	-
en_4605.txt	0	13	estranged	VBN	(VP*	-	-	-	-	*	-
en_4605.txt	0	14	from	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	15	governments	NNS	(NP(NP*)	-	-	-	-	*	-
en_4605.txt	0	16	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4605.txt	0	17	adhere	VB	(S(VP*	-	-	-	-	*	-
en_4605.txt	0	18	too	RB	(ADVP*	-	-	-	-	*	-
en_4605.txt	0	19	closely	RB	*)	-	-	-	-	*	-
en_4605.txt	0	20	to	TO	(PP*	-	-	-	-	*	-
en_4605.txt	0	21	policies	NNS	(NP(NP*)	-	-	-	-	*	-
en_4605.txt	0	22	dictated	VBN	(VP*	-	-	-	-	*	-
en_4605.txt	0	23	from	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	24	Washington	NNP	(NP*)))))))))))))))	-	-	-	-	*	-
en_4605.txt	0	25	.	.	*))	-	-	-	-	*	-

en_4605.txt	0	0	Gutierrez	NNP	(TOP(S(NP*)	-	-	-	-	*	(2)
en_4605.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_4605.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_4605.txt	0	3	first	JJ	*	-	-	-	-	*	-
en_4605.txt	0	4	president	NN	*)	-	-	-	-	*	-
en_4605.txt	0	5	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_4605.txt	0	6	have	VB	(VP*	-	-	-	-	*	-
en_4605.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_4605.txt	0	8	support	NN	*)	-	-	-	-	*	-
en_4605.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	10	Ecuador	NNP	(NP(NP(NP*	-	-	-	-	*	(0
en_4605.txt	0	11	'	POS	*)	-	-	-	-	*	0)
en_4605.txt	0	12	s	RB	(ADJP*	-	-	-	-	*	-
en_4605.txt	0	13	powerful	JJ	*)	-	-	-	-	*	-
en_4605.txt	0	14	Confederation	NNP	*)	-	-	-	-	*	-
en_4605.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	16	Indigenous	NNP	(NP(NP*	-	-	-	-	*	-
en_4605.txt	0	17	Nationalities	NNPS	*)	-	-	-	-	*	-
en_4605.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	19	Ecuador	NNP	(NP*))))	-	-	-	-	*	(0)
en_4605.txt	0	20	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_4605.txt	0	21	CONAIE	NNP	(NP*)	-	-	-	-	*	(5)
en_4605.txt	0	22	-RRB-	-RRB-	*))))))))))	-	-	-	-	*	-
en_4605.txt	0	23	.	.	*))	-	-	-	-	*	-

en_4605.txt	0	0	Historically	NNP	(TOP(S(NP*	-	-	-	-	*	-
en_4605.txt	0	1	marginalized	JJ	(ADJP*	-	-	-	-	*	-
en_4605.txt	0	2	and	CC	*	-	-	-	-	*	-
en_4605.txt	0	3	impoverished	JJ	*)	-	-	-	-	*	-
en_4605.txt	0	4	indigenous	NN	*	-	-	-	-	*	-
en_4605.txt	0	5	peoples	NNS	*)	-	-	-	-	*	-
en_4605.txt	0	6	make	VBP	(VP*	-	-	-	-	*	-
en_4605.txt	0	7	up	RP	(PRT*)	-	-	-	-	*	-
en_4605.txt	0	8	between	IN	(NP(NP(QP*	-	-	-	-	*	-
en_4605.txt	0	9	25	CD	*	-	-	-	-	*	-
en_4605.txt	0	10	%	NN	*	-	-	-	-	*	-
en_4605.txt	0	11	and	CC	*	-	-	-	-	*	-
en_4605.txt	0	12	40	CD	*	-	-	-	-	*	-
en_4605.txt	0	13	%	NN	*))	-	-	-	-	*	-
en_4605.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	15	Ecuador	NNP	(NP(NP*	-	-	-	-	*	(0
en_4605.txt	0	16	'	POS	*)	-	-	-	-	*	0)
en_4605.txt	0	17	s	JJ	*	-	-	-	-	*	-
en_4605.txt	0	18	population	NN	*))))	-	-	-	-	*	-
en_4605.txt	0	19	.	.	*))	-	-	-	-	*	-

en_4605.txt	0	0	CONAIE	NNP	(TOP(S(NP(NP*)	-	-	-	-	*	(5)
en_4605.txt	0	1	,	,	*	-	-	-	-	*	-
en_4605.txt	0	2	founded	VBN	(VP*	-	-	-	-	*	-
en_4605.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	4	1986	CD	(NP*)))	-	-	-	-	*	-
en_4605.txt	0	5	,	,	*)	-	-	-	-	*	-
en_4605.txt	0	6	originally	RB	(ADVP*)	-	-	-	-	*	-
en_4605.txt	0	7	focused	VBD	(VP*	-	-	-	-	*	-
en_4605.txt	0	8	on	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	9	cultural	JJ	(NP(NP*	-	-	-	-	*	-
en_4605.txt	0	10	rights	NNS	*)	-	-	-	-	*	-
en_4605.txt	0	11	and	CC	*	-	-	-	-	*	-
en_4605.txt	0	12	land	NN	(NP*	-	-	-	-	*	-
en_4605.txt	0	13	redistribution	NN	*))))	-	-	-	-	*	-
en_4605.txt	0	14	.	.	*))	-	-	-	-	*	-

en_4605.txt	0	0	After	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4605.txt	0	1	winning	VBG	(S(VP(VP*	-	-	-	-	*	-
en_4605.txt	0	2	a	DT	(NP*	-	-	-	-	*	-
en_4605.txt	0	3	bilingual	JJ	*	-	-	-	-	*	-
en_4605.txt	0	4	education	NN	*	-	-	-	-	*	-
en_4605.txt	0	5	system	NN	*)	-	-	-	-	*	-
en_4605.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_4605.txt	0	8	late	JJ	*	-	-	-	-	*	-
en_4605.txt	0	9	1980	CD	*	-	-	-	-	*	-
en_4605.txt	0	10	'	''	*	-	-	-	-	*	-
en_4605.txt	0	11	s	VBZ	*)))	-	-	-	-	*	-
en_4605.txt	0	12	and	CC	*	-	-	-	-	*	-
en_4605.txt	0	13	securing	VBG	(VP*	-	-	-	-	*	-
en_4605.txt	0	14	land	NN	(NP*	-	-	-	-	*	-
en_4605.txt	0	15	titles	NNS	*)	-	-	-	-	*	-
en_4605.txt	0	16	for	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	17	many	JJ	(NP*	-	-	-	-	*	-
en_4605.txt	0	18	peasants	NNS	*))	-	-	-	-	*	-
en_4605.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	20	1992	CD	(NP*))))))	-	-	-	-	*	-
en_4605.txt	0	21	,	,	*	-	-	-	-	*	-
en_4605.txt	0	22	CONAIE	NNP	(NP*)	-	-	-	-	*	(5)
en_4605.txt	0	23	expanded	VBD	(VP*	-	-	-	-	*	-
en_4605.txt	0	24	its	PRP$	(NP*	-	-	-	-	*	(5)
en_4605.txt	0	25	agenda	NN	*))	-	-	-	-	*	-
en_4605.txt	0	26	.	.	*))	-	-	-	-	*	-

en_4605.txt	0	0	Today	NN	(TOP(S(NP*)	-	-	-	-	*	-
en_4605.txt	0	1	,	,	*	-	-	-	-	*	-
en_4605.txt	0	2	it	PRP	(NP*)	-	-	-	-	*	(5)
en_4605.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_4605.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_4605.txt	0	5	leading	VBG	*	-	-	-	-	*	-
en_4605.txt	0	6	critic	NN	*)	-	-	-	-	*	-
en_4605.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	8	Ecuador	NNP	(NP(NP(NP*	-	-	-	-	*	(0
en_4605.txt	0	9	'	POS	*)	-	-	-	-	*	0)
en_4605.txt	0	10	s	NNP	*	-	-	-	-	*	-
en_4605.txt	0	11	''	''	*	-	-	-	-	*	-
en_4605.txt	0	12	neo-liberal	JJ	*	-	-	-	-	*	-
en_4605.txt	0	13	''	''	*	-	-	-	-	*	-
en_4605.txt	0	14	policies	NNS	*)	-	-	-	-	*	-
en_4605.txt	0	15	related	VBN	(VP*	-	-	-	-	*	-
en_4605.txt	0	16	to	TO	(PP*	-	-	-	-	*	-
en_4605.txt	0	17	globalization	NN	(NP*)))))))	-	-	-	-	*	-
en_4605.txt	0	18	.	.	*))	-	-	-	-	*	-

en_4605.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4605.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_4605.txt	0	2	last	JJ	*	-	-	-	-	*	-
en_4605.txt	0	3	ten	JJ	*	-	-	-	-	*	-
en_4605.txt	0	4	years	NNS	*))	-	-	-	-	*	-
en_4605.txt	0	5	,	,	*	-	-	-	-	*	-
en_4605.txt	0	6	CONAIE	NNP	(NP*)	-	-	-	-	*	(5)
en_4605.txt	0	7	has	VBZ	(VP*	-	-	-	-	*	-
en_4605.txt	0	8	spearheaded	VBN	(VP*	-	-	-	-	*	-
en_4605.txt	0	9	protests	NNS	(NP*)	-	-	-	-	*	-
en_4605.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_4605.txt	0	11	stop	VB	(VP*	-	-	-	-	*	-
en_4605.txt	0	12	privatization	NN	(NP(NP*)	-	-	-	-	*	-
en_4605.txt	0	13	,	,	*	-	-	-	-	*	-
en_4605.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_4605.txt	0	15	extraction	NN	*)	-	-	-	-	*	-
en_4605.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	17	natural	JJ	(NP*	-	-	-	-	*	-
en_4605.txt	0	18	resources	NNS	*)))	-	-	-	-	*	-
en_4605.txt	0	19	,	,	*	-	-	-	-	*	-
en_4605.txt	0	20	and	CC	*	-	-	-	-	*	-
en_4605.txt	0	21	export-oriented	JJ	(NP*	-	-	-	-	*	-
en_4605.txt	0	22	agricultural	JJ	*	-	-	-	-	*	-
en_4605.txt	0	23	policies	NNS	*)))))))	-	-	-	-	*	-
en_4605.txt	0	24	.	.	*))	-	-	-	-	*	-

en_4605.txt	0	0	After	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4605.txt	0	1	leading	VBG	(S(VP*	-	-	-	-	*	-
en_4605.txt	0	2	massive	JJ	(NP*	-	-	-	-	*	-
en_4605.txt	0	3	street	NN	*	-	-	-	-	*	-
en_4605.txt	0	4	protests	NNS	*)	-	-	-	-	*	-
en_4605.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_4605.txt	0	6	unseat	VB	(VP*	-	-	-	-	*	-
en_4605.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_4605.txt	0	8	corrupt	JJ	*	-	-	-	-	*	-
en_4605.txt	0	9	president	NN	*)	-	-	-	-	*	-
en_4605.txt	0	10	,	,	*	-	-	-	-	*	-
en_4605.txt	0	11	Abdalá	NNP	(NP*	-	-	-	-	*	-
en_4605.txt	0	12	Bucarám	NNP	*)	-	-	-	-	*	-
en_4605.txt	0	13	,	,	*)	-	-	-	-	*	-
en_4605.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	15	1997	CD	(NP*))))))))	-	-	-	-	*	-
en_4605.txt	0	16	,	,	*	-	-	-	-	*	-
en_4605.txt	0	17	indigenous	JJ	(NP(NP*	-	-	-	-	*	-
en_4605.txt	0	18	leaders	NNS	*)	-	-	-	-	*	-
en_4605.txt	0	19	from	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	20	CONAIE	NNP	(NP*)))	-	-	-	-	*	(5)
en_4605.txt	0	21	helped	VBD	(VP*	-	-	-	-	*	-
en_4605.txt	0	22	to	TO	(S(VP*	-	-	-	-	*	-
en_4605.txt	0	23	forge	VB	(VP*	-	-	-	-	*	-
en_4605.txt	0	24	a	DT	(NP(NP*	-	-	-	-	*	-
en_4605.txt	0	25	new	JJ	*	-	-	-	-	*	-
en_4605.txt	0	26	constitution	NN	*)	-	-	-	-	*	-
en_4605.txt	0	27	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4605.txt	0	28	guarantees	VBZ	(S(VP*	-	-	-	-	*	-
en_4605.txt	0	29	collective	JJ	(NP*	-	-	-	-	*	-
en_4605.txt	0	30	rights	NNS	*)	-	-	-	-	*	-
en_4605.txt	0	31	for	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	32	indigenous	NN	(NP(NP*	-	-	-	-	*	-
en_4605.txt	0	33	peoples	NNS	*)	-	-	-	-	*	-
en_4605.txt	0	34	,	,	*	-	-	-	-	*	-
en_4605.txt	0	35	participatory	JJ	(NP(NP*	-	-	-	-	*	-
en_4605.txt	0	36	environmental	JJ	*	-	-	-	-	*	-
en_4605.txt	0	37	reviews	NNS	*)	-	-	-	-	*	-
en_4605.txt	0	38	of	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	39	resource	NN	(NP*	-	-	-	-	*	-
en_4605.txt	0	40	extraction	NN	*	-	-	-	-	*	-
en_4605.txt	0	41	projects	NNS	*)))	-	-	-	-	*	-
en_4605.txt	0	42	,	,	*	-	-	-	-	*	-
en_4605.txt	0	43	and	CC	*	-	-	-	-	*	-
en_4605.txt	0	44	fixed	JJ	(NP(NP*	-	-	-	-	*	-
en_4605.txt	0	45	increases	NNS	*)	-	-	-	-	*	-
en_4605.txt	0	46	in	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	47	budgetary	JJ	(NP*	-	-	-	-	*	-
en_4605.txt	0	48	spending	NN	*))	-	-	-	-	*	-
en_4605.txt	0	49	on	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	50	health	NN	(NP*	-	-	-	-	*	-
en_4605.txt	0	51	and	CC	*	-	-	-	-	*	-
en_4605.txt	0	52	education	NN	*)))))))))))))	-	-	-	-	*	-
en_4605.txt	0	53	.	.	*))	-	-	-	-	*	-

en_4605.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4605.txt	0	1	January	NNP	(NP*))	-	-	-	-	*	-
en_4605.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	3	2000	CD	(NP*))	-	-	-	-	*	-
en_4605.txt	0	4	,	,	*	-	-	-	-	*	-
en_4605.txt	0	5	following	VBG	(PP*	-	-	-	-	*	-
en_4605.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_4605.txt	0	7	economic	JJ	*	-	-	-	-	*	-
en_4605.txt	0	8	implosion	NN	*)	-	-	-	-	*	-
en_4605.txt	0	9	caused	VBN	(VP*	-	-	-	-	*	-
en_4605.txt	0	10	by	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
en_4605.txt	0	12	banking	NN	*	-	-	-	-	*	-
en_4605.txt	0	13	scandal	NN	*)	-	-	-	-	*	-
en_4605.txt	0	14	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4605.txt	0	15	implicated	VBN	(S(VP*	-	-	-	-	*	-
en_4605.txt	0	16	President	NNP	(NP(NP*	-	-	-	-	*	(3
en_4605.txt	0	17	Mahuad	NNP	*)	-	-	-	-	*	3)
en_4605.txt	0	18	,	,	*	-	-	-	-	*	-
en_4605.txt	0	19	and	CC	*	-	-	-	-	*	-
en_4605.txt	0	20	Mahaud	NNP	(NP(NP(NP*	-	-	-	-	*	-
en_4605.txt	0	21	'	POS	*)	-	-	-	-	*	-
en_4605.txt	0	22	s	JJ	*	-	-	-	-	*	-
en_4605.txt	0	23	subsequent	JJ	*	-	-	-	-	*	-
en_4605.txt	0	24	replacement	NN	*)	-	-	-	-	*	-
en_4605.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	26	the	DT	(NP*	-	-	-	-	*	-
en_4605.txt	0	27	Sucre	NNP	*))))	-	-	-	-	*	-
en_4605.txt	0	28	with	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	29	the	DT	(NP*	-	-	-	-	*	-
en_4605.txt	0	30	US	NNP	*	-	-	-	-	*	-
en_4605.txt	0	31	dollar	NN	*))	-	-	-	-	*	-
en_4605.txt	0	32	as	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	33	Ecuador	NNP	(NP(NP*	-	-	-	-	*	(0
en_4605.txt	0	34	'	POS	*)	-	-	-	-	*	0)
en_4605.txt	0	35	s	JJ	*	-	-	-	-	*	-
en_4605.txt	0	36	currency	NN	*))))))))))	-	-	-	-	*	-
en_4605.txt	0	37	,	,	*	-	-	-	-	*	-
en_4605.txt	0	38	CONAIE	NNP	(NP*)	-	-	-	-	*	(5)
en_4605.txt	0	39	solidified	VBD	(VP*	-	-	-	-	*	-
en_4605.txt	0	40	its	PRP$	(NP*	-	-	-	-	*	(5)
en_4605.txt	0	41	role	NN	*)	-	-	-	-	*	-
en_4605.txt	0	42	at	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	43	the	DT	(NP(NP*	-	-	-	-	*	-
en_4605.txt	0	44	heart	NN	*)	-	-	-	-	*	-
en_4605.txt	0	45	of	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	46	Ecuadorian	JJ	(NP*	-	-	-	-	*	-
en_4605.txt	0	47	politics	NNS	*)))))	-	-	-	-	*	-
en_4605.txt	0	48	.	.	*))	-	-	-	-	*	-

en_4605.txt	0	0	Tens	NNS	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_4605.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	2	thousands	NNS	(NP(NP*)	-	-	-	-	*	-
en_4605.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	4	indigenous	JJ	(NP*	-	-	-	-	*	-
en_4605.txt	0	5	peoples	NNS	*))))	-	-	-	-	*	-
en_4605.txt	0	6	--	:	(PRN*	-	-	-	-	*	-
en_4605.txt	0	7	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4605.txt	0	8	were	VBD	(S(VP*	-	-	-	-	*	-
en_4605.txt	0	9	too	RB	(ADJP*	-	-	-	-	*	-
en_4605.txt	0	10	repressed	JJ	*)	-	-	-	-	*	-
en_4605.txt	0	11	only	RB	(ADVP(NP(QP*	-	-	-	-	*	-
en_4605.txt	0	12	15	CD	*)	-	-	-	-	*	-
en_4605.txt	0	13	years	NNS	*)	-	-	-	-	*	-
en_4605.txt	0	14	earlier	RB	*)	-	-	-	-	*	-
en_4605.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_4605.txt	0	16	participate	VB	(VP*	-	-	-	-	*	-
en_4605.txt	0	17	even	RB	(ADVP*	-	-	-	-	*	-
en_4605.txt	0	18	minimally	RB	*)	-	-	-	-	*	-
en_4605.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	20	national	JJ	(NP*	-	-	-	-	*	-
en_4605.txt	0	21	public	JJ	*	-	-	-	-	*	-
en_4605.txt	0	22	life	NN	*))))))))	-	-	-	-	*	-
en_4605.txt	0	23	--	:	*))	-	-	-	-	*	-
en_4605.txt	0	24	marched	VBD	(VP*	-	-	-	-	*	-
en_4605.txt	0	25	on	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	26	the	DT	(NP*	-	-	-	-	*	-
en_4605.txt	0	27	capital	NN	*))	-	-	-	-	*	-
en_4605.txt	0	28	,	,	(PRN*	-	-	-	-	*	-
en_4605.txt	0	29	Quito	NNP	*	-	-	-	-	*	-
en_4605.txt	0	30	,	,	*)	-	-	-	-	*	-
en_4605.txt	0	31	demanding	VBG	(S(VP*	-	-	-	-	*	-
en_4605.txt	0	32	Mahuad	NNP	(NP(NP*	-	-	-	-	*	(3
en_4605.txt	0	33	'	POS	*)	-	-	-	-	*	3)
en_4605.txt	0	34	s	JJ	*	-	-	-	-	*	-
en_4605.txt	0	35	resignation	NN	*))))	-	-	-	-	*	-
en_4605.txt	0	36	.	.	*))	-	-	-	-	*	-

en_4605.txt	0	0	On	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4605.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_4605.txt	0	2	initiative	NN	*)	-	-	-	-	*	-
en_4605.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	4	Lucio	NNP	(NP*	-	-	-	-	*	(2
en_4605.txt	0	5	Gutierrez	NNP	*))))	-	-	-	-	*	2)
en_4605.txt	0	6	,	,	*	-	-	-	-	*	-
en_4605.txt	0	7	Indians	NNPS	(NP(NP*)	-	-	-	-	*	-
en_4605.txt	0	8	and	CC	*	-	-	-	-	*	-
en_4605.txt	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
en_4605.txt	0	10	contingent	JJ	*)	-	-	-	-	*	-
en_4605.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	12	mid-level	JJ	(NP*	-	-	-	-	*	-
en_4605.txt	0	13	army	NN	*	-	-	-	-	*	-
en_4605.txt	0	14	officers	NNS	*))))	-	-	-	-	*	-
en_4605.txt	0	15	took	VBD	(VP(VP*	-	-	-	-	*	-
en_4605.txt	0	16	control	NN	(NP(NP*)	-	-	-	-	*	-
en_4605.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	18	the	DT	(NP*	-	-	-	-	*	-
en_4605.txt	0	19	presidential	JJ	*	-	-	-	-	*	-
en_4605.txt	0	20	palace	NN	*))))	-	-	-	-	*	-
en_4605.txt	0	21	and	CC	*	-	-	-	-	*	-
en_4605.txt	0	22	announced	VBD	(VP*	-	-	-	-	*	-
en_4605.txt	0	23	a	DT	(NP(NP*	-	-	-	-	*	-
en_4605.txt	0	24	short-lived	JJ	*	-	-	-	-	*	-
en_4605.txt	0	25	ruling	NN	*	-	-	-	-	*	-
en_4605.txt	0	26	triumvirate	NN	*)	-	-	-	-	*	-
en_4605.txt	0	27	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4605.txt	0	28	included	VBD	(S(VP*	-	-	-	-	*	-
en_4605.txt	0	29	then	JJ	(NP*	-	-	-	-	*	-
en_4605.txt	0	30	CONAIE	NNP	*	-	-	-	-	*	-
en_4605.txt	0	31	president	NN	*	-	-	-	-	*	-
en_4605.txt	0	32	Antonio	NNP	*	-	-	-	-	*	-
en_4605.txt	0	33	Vargas	NNP	*)))))))	-	-	-	-	*	-
en_4605.txt	0	34	.	.	*))	-	-	-	-	*	-

en_4605.txt	0	0	However	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4605.txt	0	1	,	,	*	-	-	-	-	*	-
en_4605.txt	0	2	pressure	NN	(NP(NP(NP*)	-	-	-	-	*	-
en_4605.txt	0	3	by	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_4605.txt	0	5	US	NNP	*	-	-	-	-	*	-
en_4605.txt	0	6	Embassy	NNP	*)))	-	-	-	-	*	-
en_4605.txt	0	7	and	CC	*	-	-	-	-	*	-
en_4605.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	(6
en_4605.txt	0	9	Organization	NNP	*)	-	-	-	-	*	-
en_4605.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	11	American	NNP	(NP*	-	-	-	-	*	-
en_4605.txt	0	12	States	NNPS	*))))	-	-	-	-	*	6)
en_4605.txt	0	13	resulted	VBD	(VP*	-	-	-	-	*	-
en_4605.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	15	a	DT	(NP(NP*	-	-	-	-	*	-
en_4605.txt	0	16	change	NN	*)	-	-	-	-	*	-
en_4605.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	18	heart	NN	(NP*))	-	-	-	-	*	-
en_4605.txt	0	19	by	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	20	Ecuador	NNP	(NP(NP(NP*	-	-	-	-	*	(0
en_4605.txt	0	21	'	POS	*)	-	-	-	-	*	0)
en_4605.txt	0	22	s	JJ	*	-	-	-	-	*	-
en_4605.txt	0	23	military	JJ	*	-	-	-	-	*	-
en_4605.txt	0	24	and	CC	*	-	-	-	-	*	-
en_4605.txt	0	25	jail	NN	*	-	-	-	-	*	-
en_4605.txt	0	26	sentences	NNS	*)	-	-	-	-	*	-
en_4605.txt	0	27	for	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	28	Gutierrez	NNP	(NP*	-	-	-	-	*	-
en_4605.txt	0	29	and	CC	*	-	-	-	-	*	-
en_4605.txt	0	30	Vargas	NNPS	*)))))))	-	-	-	-	*	-
en_4605.txt	0	31	.	.	*))	-	-	-	-	*	-

en_4605.txt	0	0	Gutierrez	NNP	(TOP(S(S(NP*)	-	-	-	-	*	(2)
en_4605.txt	0	1	began	VBD	(VP*	-	-	-	-	*	-
en_4605.txt	0	2	campaigning	VBG	(S(VP*	-	-	-	-	*	-
en_4605.txt	0	3	for	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_4605.txt	0	5	presidency	NN	*))	-	-	-	-	*	-
en_4605.txt	0	6	shortly	RB	(PP(ADVP*)	-	-	-	-	*	-
en_4605.txt	0	7	after	IN	*	-	-	-	-	*	-
en_4605.txt	0	8	his	PRP$	(NP(NP*	-	-	-	-	*	(2)
en_4605.txt	0	9	release	NN	*)	-	-	-	-	*	-
en_4605.txt	0	10	from	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	11	prison	NN	(NP*))))))))	-	-	-	-	*	-
en_4605.txt	0	12	,	,	*	-	-	-	-	*	-
en_4605.txt	0	13	but	CC	*	-	-	-	-	*	-
en_4605.txt	0	14	his	PRP$	(S(NP*	-	-	-	-	*	(2)
en_4605.txt	0	15	chances	NNS	*)	-	-	-	-	*	-
en_4605.txt	0	16	looked	VBD	(VP*	-	-	-	-	*	-
en_4605.txt	0	17	slim	JJ	(ADJP*)	-	-	-	-	*	-
en_4605.txt	0	18	until	IN	(SBAR*	-	-	-	-	*	-
en_4605.txt	0	19	CONAIE	NNP	(S(NP*)	-	-	-	-	*	(5)
en_4605.txt	0	20	decided	VBD	(VP*	-	-	-	-	*	-
en_4605.txt	0	21	to	TO	(S(VP*	-	-	-	-	*	-
en_4605.txt	0	22	support	VB	(VP*	-	-	-	-	*	-
en_4605.txt	0	23	his	PRP$	(NP*	-	-	-	-	*	(2)
en_4605.txt	0	24	candidacy	NN	*)	-	-	-	-	*	-
en_4605.txt	0	25	last	JJ	(NP*	-	-	-	-	*	-
en_4605.txt	0	26	summer	NN	*)))))))))	-	-	-	-	*	-
en_4605.txt	0	27	.	.	*))	-	-	-	-	*	-

en_4605.txt	0	0	Indians	NNPS	(TOP(S(NP(NP*	-	-	-	-	*	(7
en_4605.txt	0	1	and	CC	*	-	-	-	-	*	-
en_4605.txt	0	2	campesinos	NNS	*)	-	-	-	-	*	7)
en_4605.txt	0	3	,	,	*	-	-	-	-	*	-
en_4605.txt	0	4	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4605.txt	0	5	get	VBP	(S(VP*	-	-	-	-	*	-
en_4605.txt	0	6	their	PRP$	(NP*	-	-	-	-	*	(7)
en_4605.txt	0	7	information	NN	*)	-	-	-	-	*	-
en_4605.txt	0	8	from	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	9	provincial	JJ	(NP(NP*	-	-	-	-	*	-
en_4605.txt	0	10	organizations	NNS	*	-	-	-	-	*	-
en_4605.txt	0	11	'	POS	*)	-	-	-	-	*	-
en_4605.txt	0	12	radio	NN	*	-	-	-	-	*	-
en_4605.txt	0	13	programs	NNS	*)))))	-	-	-	-	*	-
en_4605.txt	0	14	,	,	*)	-	-	-	-	*	-
en_4605.txt	0	15	voted	VBD	(VP*	-	-	-	-	*	-
en_4605.txt	0	16	overwhelmingly	RB	(ADVP*)	-	-	-	-	*	-
en_4605.txt	0	17	for	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	18	Gutierrez	NNP	(NP*)))	-	-	-	-	*	(2)
en_4605.txt	0	19	.	.	*))	-	-	-	-	*	-

en_4605.txt	0	0	Gutierrez	NNP	(TOP(S(NP(NP(NP*	-	-	-	-	*	(2
en_4605.txt	0	1	'	POS	*)	-	-	-	-	*	2)
en_4605.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_4605.txt	0	3	past	NN	*)	-	-	-	-	*	-
en_4605.txt	0	4	as	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	5	a	DT	(NP(NP*	-	-	-	-	*	-
en_4605.txt	0	6	fomenter	NN	*)	-	-	-	-	*	-
en_4605.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	8	coups	NNS	(NP*)))))	-	-	-	-	*	-
en_4605.txt	0	9	has	VBZ	(VP*	-	-	-	-	*	-
en_4605.txt	0	10	linked	VBN	(VP*	-	-	-	-	*	-
en_4605.txt	0	11	him	PRP	(NP*)	-	-	-	-	*	(2)
en_4605.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_4605.txt	0	14	minds	NNS	*)	-	-	-	-	*	-
en_4605.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	16	many	JJ	(NP*))	-	-	-	-	*	-
en_4605.txt	0	17	to	TO	(PP*	-	-	-	-	*	-
en_4605.txt	0	18	Venezuela	NNP	(NP(NP(NP*	-	-	-	-	*	(8
en_4605.txt	0	19	'	POS	*)	-	-	-	-	*	-
en_4605.txt	0	20	s	NNP	*	-	-	-	-	*	-
en_4605.txt	0	21	Hugo	NNP	*	-	-	-	-	*	-
en_4605.txt	0	22	Chavez	NNP	*)	-	-	-	-	*	-
en_4605.txt	0	23	,	,	*	-	-	-	-	*	-
en_4605.txt	0	24	another	DT	(NP(NP*	-	-	-	-	*	-
en_4605.txt	0	25	former	JJ	*	-	-	-	-	*	-
en_4605.txt	0	26	military	JJ	*	-	-	-	-	*	-
en_4605.txt	0	27	officer	NN	*)	-	-	-	-	*	-
en_4605.txt	0	28	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4605.txt	0	29	also	RB	(S(ADVP*)	-	-	-	-	*	-
en_4605.txt	0	30	authored	VBN	(VP*	-	-	-	-	*	-
en_4605.txt	0	31	a	DT	(NP*	-	-	-	-	*	-
en_4605.txt	0	32	failed	VBN	*	-	-	-	-	*	-
en_4605.txt	0	33	coup	NN	*)	-	-	-	-	*	-
en_4605.txt	0	34	before	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	35	becoming	VBG	(S(VP*	-	-	-	-	*	-
en_4605.txt	0	36	president	NN	(NP*))))))))))))))	-	-	-	-	*	8)
en_4605.txt	0	37	.	.	*))	-	-	-	-	*	-

en_4605.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_4605.txt	0	1	unlike	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	2	Chavez	NNP	(NP(NP*)	-	-	-	-	*	(8)
en_4605.txt	0	3	,	,	*	-	-	-	-	*	-
en_4605.txt	0	4	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4605.txt	0	5	leads	VBZ	(S(VP*	-	-	-	-	*	-
en_4605.txt	0	6	one	CD	(NP(NP*)	-	-	-	-	*	-
en_4605.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_4605.txt	0	9	world	NN	*	-	-	-	-	*	-
en_4605.txt	0	10	'	POS	*)	-	-	-	-	*	-
en_4605.txt	0	11	s	JJ	*	-	-	-	-	*	-
en_4605.txt	0	12	top	JJ	*	-	-	-	-	*	-
en_4605.txt	0	13	oil	NN	*	-	-	-	-	*	-
en_4605.txt	0	14	producers	NNS	*))))))))	-	-	-	-	*	-
en_4605.txt	0	15	,	,	*	-	-	-	-	*	-
en_4605.txt	0	16	the	DT	(NP*	-	-	-	-	*	-
en_4605.txt	0	17	need	NN	*	-	-	-	-	*	-
en_4605.txt	0	18	to	TO	(S(VP*	-	-	-	-	*	-
en_4605.txt	0	19	stabilize	VB	(VP*	-	-	-	-	*	-
en_4605.txt	0	20	an	DT	(NP(NP*	-	-	-	-	*	-
en_4605.txt	0	21	economy	NN	*)	-	-	-	-	*	-
en_4605.txt	0	22	closely	RB	(VP(ADVP*)	-	-	-	-	*	-
en_4605.txt	0	23	monitored	VBN	*	-	-	-	-	*	-
en_4605.txt	0	24	by	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	25	international	JJ	(NP*	-	-	-	-	*	-
en_4605.txt	0	26	financial	JJ	*	-	-	-	-	*	-
en_4605.txt	0	27	markets	NNS	*))))))))	-	-	-	-	*	-
en_4605.txt	0	28	forced	VBD	(VP*	-	-	-	-	*	-
en_4605.txt	0	29	Gutierrez	NNP	(S(NP*)	-	-	-	-	*	(2)
en_4605.txt	0	30	to	TO	(VP*	-	-	-	-	*	-
en_4605.txt	0	31	abandon	VB	(VP*	-	-	-	-	*	-
en_4605.txt	0	32	campaign	NN	(NP(NP*	-	-	-	-	*	-
en_4605.txt	0	33	promises	NNS	*)	-	-	-	-	*	-
en_4605.txt	0	34	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4605.txt	0	35	helped	VBD	(S(VP*	-	-	-	-	*	-
en_4605.txt	0	36	secure	VB	(S(VP*	-	-	-	-	*	-
en_4605.txt	0	37	his	PRP$	(NP*	-	-	-	-	*	(2)
en_4605.txt	0	38	victory	NN	*)))))))))))	-	-	-	-	*	-
en_4605.txt	0	39	.	.	*))	-	-	-	-	*	-

en_4605.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4605.txt	0	1	example	NN	(NP*))	-	-	-	-	*	-
en_4605.txt	0	2	,	,	*	-	-	-	-	*	-
en_4605.txt	0	3	he	PRP	(NP*)	-	-	-	-	*	(2)
en_4605.txt	0	4	has	VBZ	(VP(VP*	-	-	-	-	*	-
en_4605.txt	0	5	backtracked	VBN	(VP*	-	-	-	-	*	-
en_4605.txt	0	6	on	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	7	ending	VBG	(S(VP*	-	-	-	-	*	-
en_4605.txt	0	8	''	''	*	-	-	-	-	*	-
en_4605.txt	0	9	dollarization	NN	(NP*)	-	-	-	-	*	-
en_4605.txt	0	10	''	''	*)))))	-	-	-	-	*	-
en_4605.txt	0	11	and	CC	*	-	-	-	-	*	-
en_4605.txt	0	12	has	VBZ	(VP*	-	-	-	-	*	-
en_4605.txt	0	13	stopped	VBN	(VP*	-	-	-	-	*	-
en_4605.txt	0	14	opposing	VBG	(S(VP*	-	-	-	-	*	-
en_4605.txt	0	15	America	NNP	(NP(NP(NP(NP*	-	-	-	-	*	(6
en_4605.txt	0	16	'	POS	*)	-	-	-	-	*	6)
en_4605.txt	0	17	s	JJ	*	-	-	-	-	*	-
en_4605.txt	0	18	military	JJ	*	-	-	-	-	*	-
en_4605.txt	0	19	presence	NN	*)	-	-	-	-	*	-
en_4605.txt	0	20	at	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	21	the	DT	(NP*	-	-	-	-	*	-
en_4605.txt	0	22	coastal	JJ	*	-	-	-	-	*	-
en_4605.txt	0	23	Manta	NNP	*	-	-	-	-	*	-
en_4605.txt	0	24	Air	NNP	*	-	-	-	-	*	-
en_4605.txt	0	25	Base	NNP	*)))	-	-	-	-	*	-
en_4605.txt	0	26	,	,	*	-	-	-	-	*	-
en_4605.txt	0	27	both	DT	(NP*	-	-	-	-	*	-
en_4605.txt	0	28	key	JJ	*	-	-	-	-	*	-
en_4605.txt	0	29	CONAIE	NNP	*	-	-	-	-	*	-
en_4605.txt	0	30	demands	NNS	*)))))))	-	-	-	-	*	-
en_4605.txt	0	31	.	.	*))	-	-	-	-	*	-

en_4605.txt	0	0	Even	RB	(TOP(S(ADVP*	-	-	-	-	*	-
en_4605.txt	0	1	so	RB	*)	-	-	-	-	*	-
en_4605.txt	0	2	,	,	*	-	-	-	-	*	-
en_4605.txt	0	3	Guttierrez	NNP	(NP(NP*	-	-	-	-	*	-
en_4605.txt	0	4	'	POS	*)	-	-	-	-	*	-
en_4605.txt	0	5	s	NNP	*	-	-	-	-	*	-
en_4605.txt	0	6	election	NN	*)	-	-	-	-	*	-
en_4605.txt	0	7	will	MD	(VP*	-	-	-	-	*	-
en_4605.txt	0	8	have	VB	(VP*	-	-	-	-	*	-
en_4605.txt	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
en_4605.txt	0	10	significant	JJ	*	-	-	-	-	*	-
en_4605.txt	0	11	impact	NN	*)	-	-	-	-	*	-
en_4605.txt	0	12	on	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	13	hemispheric	JJ	(NP*	-	-	-	-	*	-
en_4605.txt	0	14	geopolitics	NNS	*)))	-	-	-	-	*	-
en_4605.txt	0	15	,	,	*	-	-	-	-	*	-
en_4605.txt	0	16	particularly	RB	(PP(ADVP*)	-	-	-	-	*	-
en_4605.txt	0	17	on	IN	*	-	-	-	-	*	-
en_4605.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_4605.txt	0	19	question	NN	*)	-	-	-	-	*	-
en_4605.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	21	the	DT	(NP*	-	-	-	-	*	(9
en_4605.txt	0	22	FTAA	NNP	*))))))	-	-	-	-	*	9)
en_4605.txt	0	23	.	.	*))	-	-	-	-	*	-

en_4605.txt	0	0	CONAIE	NNP	(TOP(S(NP*)	-	-	-	-	*	(5)
en_4605.txt	0	1	opposes	VBZ	(VP(VP*	-	-	-	-	*	-
en_4605.txt	0	2	the	DT	(NP*	-	-	-	-	*	(9
en_4605.txt	0	3	FTAA	NNP	*))	-	-	-	-	*	9)
en_4605.txt	0	4	and	CC	*	-	-	-	-	*	-
en_4605.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_4605.txt	0	6	advancing	VBG	(VP*	-	-	-	-	*	-
en_4605.txt	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
en_4605.txt	0	8	proposal	NN	*)	-	-	-	-	*	-
en_4605.txt	0	9	entitled	VBN	(VP*	-	-	-	-	*	-
en_4605.txt	0	10	Alternatives	NNP	(NP*)	-	-	-	-	*	-
en_4605.txt	0	11	for	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_4605.txt	0	13	Americas	NNPS	*)	-	-	-	-	*	-
en_4605.txt	0	14	,	,	*	-	-	-	-	*	-
en_4605.txt	0	15	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4605.txt	0	16	offers	VBZ	(S(VP*	-	-	-	-	*	-
en_4605.txt	0	17	a	DT	(NP(NP*	-	-	-	-	*	-
en_4605.txt	0	18	more	RBR	(ADJP*	-	-	-	-	*	-
en_4605.txt	0	19	balanced	JJ	*)	-	-	-	-	*	-
en_4605.txt	0	20	approach	NN	*)	-	-	-	-	*	-
en_4605.txt	0	21	to	TO	(PP*	-	-	-	-	*	-
en_4605.txt	0	22	trade	NN	(NP*	-	-	-	-	*	-
en_4605.txt	0	23	liberalization	NN	*)))))))))))))	-	-	-	-	*	-
en_4605.txt	0	24	.	.	*	-	-	-	-	*	-
en_4605.txt	0	25	It	PRP	(S(NP*)	-	-	-	-	*	(5)
en_4605.txt	0	26	would	MD	(VP*	-	-	-	-	*	-
en_4605.txt	0	27	ensure	VB	(VP*	-	-	-	-	*	-
en_4605.txt	0	28	enforceable	JJ	(NP(NP*	-	-	-	-	*	-
en_4605.txt	0	29	international	JJ	*	-	-	-	-	*	-
en_4605.txt	0	30	human	JJ	*	-	-	-	-	*	-
en_4605.txt	0	31	rights	NNS	*)	-	-	-	-	*	-
en_4605.txt	0	32	,	,	*	-	-	-	-	*	-
en_4605.txt	0	33	environmental	JJ	(NP*)	-	-	-	-	*	-
en_4605.txt	0	34	,	,	*	-	-	-	-	*	-
en_4605.txt	0	35	and	CC	*	-	-	-	-	*	-
en_4605.txt	0	36	labor	NN	(NP*	-	-	-	-	*	-
en_4605.txt	0	37	laws	NNS	*)))))	-	-	-	-	*	-
en_4605.txt	0	38	.	.	*))	-	-	-	-	*	-

en_4605.txt	0	0	Gutierrez	NNP	(TOP(S(NP(NP*)	-	-	-	-	*	(2|(2)
en_4605.txt	0	1	,	,	*	-	-	-	-	*	-
en_4605.txt	0	2	following	VBG	(VP*	-	-	-	-	*	-
en_4605.txt	0	3	CONAIE	NNP	(NP(NP*	-	-	-	-	*	(5
en_4605.txt	0	4	'	POS	*)	-	-	-	-	*	5)
en_4605.txt	0	5	s	JJ	*	-	-	-	-	*	-
en_4605.txt	0	6	lead	NN	*))	-	-	-	-	*	-
en_4605.txt	0	7	,	,	*)	-	-	-	-	*	2)
en_4605.txt	0	8	has	VBZ	(VP(VP*	-	-	-	-	*	-
en_4605.txt	0	9	called	VBN	(VP*	-	-	-	-	*	-
en_4605.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_4605.txt	0	11	FTAA	NNP	*	-	-	-	-	*	-
en_4605.txt	0	12	''	''	*	-	-	-	-	*	-
en_4605.txt	0	13	suicide	NN	*	-	-	-	-	*	-
en_4605.txt	0	14	''	''	*)))	-	-	-	-	*	-
en_4605.txt	0	15	and	CC	*	-	-	-	-	*	-
en_4605.txt	0	16	proposes	VBZ	(VP*	-	-	-	-	*	-
en_4605.txt	0	17	strengthening	NN	(NP*	-	-	-	-	*	-
en_4605.txt	0	18	ties	NNS	*)	-	-	-	-	*	-
en_4605.txt	0	19	with	IN	(PP(PP*	-	-	-	-	*	-
en_4605.txt	0	20	the	DT	(NP*	-	-	-	-	*	-
en_4605.txt	0	21	Andean	NNP	*	-	-	-	-	*	-
en_4605.txt	0	22	Community	NNP	*))	-	-	-	-	*	-
en_4605.txt	0	23	and	CC	*	-	-	-	-	*	-
en_4605.txt	0	24	with	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	25	Brazil	NNP	(NP(NP*)	-	-	-	-	*	-
en_4605.txt	0	26	and	CC	*	-	-	-	-	*	-
en_4605.txt	0	27	Venezuela	NNP	(NP(NP*)	-	-	-	-	*	-
en_4605.txt	0	28	,	,	*	-	-	-	-	*	-
en_4605.txt	0	29	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4605.txt	0	30	are	VBP	(S(VP*	-	-	-	-	*	-
en_4605.txt	0	31	also	RB	(ADVP*)	-	-	-	-	*	-
en_4605.txt	0	32	skeptical	JJ	(ADJP*	-	-	-	-	*	-
en_4605.txt	0	33	of	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	34	the	DT	(NP*	-	-	-	-	*	(9
en_4605.txt	0	35	FTAA	NNP	*))))))))))))	-	-	-	-	*	9)
en_4605.txt	0	36	.	.	*))	-	-	-	-	*	-

en_4605.txt	0	0	So	RB	(TOP(S(ADVP*	-	-	-	-	*	-
en_4605.txt	0	1	far	RB	*)	-	-	-	-	*	-
en_4605.txt	0	2	,	,	*	-	-	-	-	*	-
en_4605.txt	0	3	the	DT	(NP*	-	-	-	-	*	(10
en_4605.txt	0	4	Bush	NNP	*	-	-	-	-	*	-
en_4605.txt	0	5	administration	NN	*)	-	-	-	-	*	10)
en_4605.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_4605.txt	0	7	playing	VBG	(VP(VP*	-	-	-	-	*	-
en_4605.txt	0	8	tough	JJ	(ADVP*))	-	-	-	-	*	-
en_4605.txt	0	9	and	CC	*	-	-	-	-	*	-
en_4605.txt	0	10	trying	VBG	(VP*	-	-	-	-	*	-
en_4605.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_4605.txt	0	12	force	VB	(VP*	-	-	-	-	*	-
en_4605.txt	0	13	South	JJ	(S(NP(ADJP*	-	-	-	-	*	-
en_4605.txt	0	14	American	JJ	*)	-	-	-	-	*	-
en_4605.txt	0	15	countries	NNS	*)	-	-	-	-	*	-
en_4605.txt	0	16	to	TO	(VP*	-	-	-	-	*	-
en_4605.txt	0	17	submit	VB	(VP*	-	-	-	-	*	-
en_4605.txt	0	18	by	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	19	discussing	VBG	(S(VP*	-	-	-	-	*	-
en_4605.txt	0	20	trade	NN	(NP(NP*	-	-	-	-	*	-
en_4605.txt	0	21	agreements	NNS	*)	-	-	-	-	*	-
en_4605.txt	0	22	with	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	23	Chile	NNP	(NP(NP*)	-	-	-	-	*	-
en_4605.txt	0	24	and	CC	*	-	-	-	-	*	-
en_4605.txt	0	25	Central	NNP	(NP*	-	-	-	-	*	(11
en_4605.txt	0	26	America	NNP	*))))))))))))))))	-	-	-	-	*	11)
en_4605.txt	0	27	.	.	*))	-	-	-	-	*	-

en_4605.txt	0	0	Maybe	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4605.txt	0	1	it	PRP	(NP*)	-	-	-	-	*	(10)
en_4605.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_4605.txt	0	3	time	NN	(NP*)	-	-	-	-	*	-
en_4605.txt	0	4	,	,	*	-	-	-	-	*	-
en_4605.txt	0	5	though	IN	(SBAR*	-	-	-	-	*	-
en_4605.txt	0	6	,	,	*	-	-	-	-	*	-
en_4605.txt	0	7	to	TO	(S(S(VP*	-	-	-	-	*	-
en_4605.txt	0	8	look	VB	(VP*	-	-	-	-	*	-
en_4605.txt	0	9	at	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	10	why	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4605.txt	0	11	South	NNP	(S(NP(NP*	-	-	-	-	*	(11
en_4605.txt	0	12	America	NNP	*	-	-	-	-	*	-
en_4605.txt	0	13	'	POS	*)	-	-	-	-	*	11)
en_4605.txt	0	14	s	JJ	*	-	-	-	-	*	-
en_4605.txt	0	15	peoples	NNS	*)	-	-	-	-	*	-
en_4605.txt	0	16	are	VBP	(VP*	-	-	-	-	*	-
en_4605.txt	0	17	voting	VBG	(VP*	-	-	-	-	*	-
en_4605.txt	0	18	for	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	19	candidates	NNS	(NP(NP*)	-	-	-	-	*	-
en_4605.txt	0	20	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4605.txt	0	21	question	VBP	(S(VP*	-	-	-	-	*	-
en_4605.txt	0	22	free	JJ	(NP*	-	-	-	-	*	-
en_4605.txt	0	23	trade	NN	*))))))))))))))	-	-	-	-	*	-
en_4605.txt	0	24	and	CC	*	-	-	-	-	*	-
en_4605.txt	0	25	America	NNP	(NP*)	-	-	-	-	*	(12)
en_4605.txt	0	26	'	''	*	-	-	-	-	*	-
en_4605.txt	0	27	s	VBZ	(VP*	-	-	-	-	*	-
en_4605.txt	0	28	military	JJ	(NP*	-	-	-	-	*	-
en_4605.txt	0	29	policy	NN	*)	-	-	-	-	*	-
en_4605.txt	0	30	in	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	31	the	DT	(NP*	-	-	-	-	*	-
en_4605.txt	0	32	region	NN	*))))))	-	-	-	-	*	-
en_4605.txt	0	33	.	.	*))	-	-	-	-	*	-

en_4605.txt	0	0	Groups	NNS	(TOP(S(S(NP(NP*)	-	-	-	-	*	-
en_4605.txt	0	1	like	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	2	CONAIE	NNP	(NP*)))	-	-	-	-	*	(5)
en_4605.txt	0	3	see	VBP	(VP*	-	-	-	-	*	-
en_4605.txt	0	4	the	DT	(NP*	-	-	-	-	*	(9
en_4605.txt	0	5	FTAA	NNP	*)	-	-	-	-	*	9)
en_4605.txt	0	6	as	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
en_4605.txt	0	8	project	NN	*)	-	-	-	-	*	-
en_4605.txt	0	9	initiated	VBN	(VP*	-	-	-	-	*	-
en_4605.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_4605.txt	0	11	give	VB	(VP*	-	-	-	-	*	-
en_4605.txt	0	12	US	NNP	(NP*	-	-	-	-	*	-
en_4605.txt	0	13	corporations	NNS	*)	-	-	-	-	*	-
en_4605.txt	0	14	more	JJR	(NP(NP*	-	-	-	-	*	-
en_4605.txt	0	15	access	NN	*)	-	-	-	-	*	-
en_4605.txt	0	16	to	TO	(PP*	-	-	-	-	*	-
en_4605.txt	0	17	Latin	NNP	(NP*	-	-	-	-	*	-
en_4605.txt	0	18	America	NNP	*)))))))))))	-	-	-	-	*	-
en_4605.txt	0	19	'	:	*	-	-	-	-	*	-
en_4605.txt	0	20	s	VBZ	(VP*	-	-	-	-	*	-
en_4605.txt	0	21	natural	JJ	(NP(NP*	-	-	-	-	*	-
en_4605.txt	0	22	resources	NNS	*)	-	-	-	-	*	-
en_4605.txt	0	23	and	CC	*	-	-	-	-	*	-
en_4605.txt	0	24	cheap	JJ	(NP*	-	-	-	-	*	-
en_4605.txt	0	25	labor	NN	*)))	-	-	-	-	*	-
en_4605.txt	0	26	.	.	*))	-	-	-	-	*	-

en_4605.txt	0	0	Even	RB	(TOP(S(SBAR*	-	-	-	-	*	-
en_4605.txt	0	1	if	IN	*	-	-	-	-	*	-
en_4605.txt	0	2	America	NNP	(S(NP*)	-	-	-	-	*	(12)
en_4605.txt	0	3	were	VBD	(VP*	-	-	-	-	*	-
en_4605.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_4605.txt	0	5	reverse	VB	(VP(VP*	-	-	-	-	*	-
en_4605.txt	0	6	its	PRP$	(NP*	-	-	-	-	*	(12)
en_4605.txt	0	7	current	JJ	*	-	-	-	-	*	-
en_4605.txt	0	8	policies	NNS	*))	-	-	-	-	*	-
en_4605.txt	0	9	and	CC	*	-	-	-	-	*	-
en_4605.txt	0	10	reduce	VB	(VP*	-	-	-	-	*	-
en_4605.txt	0	11	its	PRP$	(NP*	-	-	-	-	*	(12)
en_4605.txt	0	12	domestic	JJ	*	-	-	-	-	*	-
en_4605.txt	0	13	agricultural	JJ	*	-	-	-	-	*	-
en_4605.txt	0	14	subsidies	NNS	*))))))))	-	-	-	-	*	-
en_4605.txt	0	15	--	:	(PRN*	-	-	-	-	*	-
en_4605.txt	0	16	just	RB	(NP(NP(QP*	-	-	-	-	*	-
en_4605.txt	0	17	one	CD	*)	-	-	-	-	*	-
en_4605.txt	0	18	reason	NN	*)	-	-	-	-	*	-
en_4605.txt	0	19	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
en_4605.txt	0	20	Latin	NNP	(S(NP*	-	-	-	-	*	-
en_4605.txt	0	21	Americans	NNPS	*)	-	-	-	-	*	-
en_4605.txt	0	22	view	VBP	(VP*	-	-	-	-	*	-
en_4605.txt	0	23	the	DT	(NP*	-	-	-	-	*	(9
en_4605.txt	0	24	FTAA	NNP	*)	-	-	-	-	*	9)
en_4605.txt	0	25	as	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	26	rank	JJ	(NP*	-	-	-	-	*	-
en_4605.txt	0	27	hypocrisy	NN	*))))))	-	-	-	-	*	-
en_4605.txt	0	28	--	:	*)	-	-	-	-	*	-
en_4605.txt	0	29	a	DT	(NP(NP*	-	-	-	-	*	-
en_4605.txt	0	30	focus	NN	*)	-	-	-	-	*	-
en_4605.txt	0	31	on	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	32	export-oriented	JJ	(NP*	-	-	-	-	*	-
en_4605.txt	0	33	agriculture	NN	*))	-	-	-	-	*	-
en_4605.txt	0	34	in	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	35	Ecuador	NNP	(NP*)))	-	-	-	-	*	(0)
en_4605.txt	0	36	tends	VBZ	(VP*	-	-	-	-	*	-
en_4605.txt	0	37	to	TO	(S(VP*	-	-	-	-	*	-
en_4605.txt	0	38	favor	VB	(VP*	-	-	-	-	*	-
en_4605.txt	0	39	large	JJ	(NP(NP*	-	-	-	-	*	-
en_4605.txt	0	40	landowners	NNS	*)	-	-	-	-	*	-
en_4605.txt	0	41	over	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	42	small	JJ	(NP*	-	-	-	-	*	-
en_4605.txt	0	43	farmers	NNS	*))))))	-	-	-	-	*	-
en_4605.txt	0	44	,	,	*	-	-	-	-	*	-
en_4605.txt	0	45	shifting	VBG	(S(VP*	-	-	-	-	*	-
en_4605.txt	0	46	income	NN	(NP*)	-	-	-	-	*	-
en_4605.txt	0	47	from	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	48	the	DT	(NP*	-	-	-	-	*	-
en_4605.txt	0	49	poor	JJ	*))	-	-	-	-	*	-
en_4605.txt	0	50	to	TO	(PP*	-	-	-	-	*	-
en_4605.txt	0	51	the	DT	(NP*	-	-	-	-	*	-
en_4605.txt	0	52	rich	JJ	*)))))	-	-	-	-	*	-
en_4605.txt	0	53	.	.	*))	-	-	-	-	*	-

en_4605.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(9
en_4605.txt	0	1	FTAA	NNP	*)	-	-	-	-	*	9)
en_4605.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_4605.txt	0	3	far	RB	(ADJP*	-	-	-	-	*	-
en_4605.txt	0	4	too	RB	*	-	-	-	-	*	-
en_4605.txt	0	5	concerned	VBN	*	-	-	-	-	*	-
en_4605.txt	0	6	with	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	7	protecting	VBG	(S(VP*	-	-	-	-	*	-
en_4605.txt	0	8	corporations	NNS	(S(NP*)	-	-	-	-	*	-
en_4605.txt	0	9	to	TO	(VP*	-	-	-	-	*	-
en_4605.txt	0	10	be	VB	(VP*	-	-	-	-	*	-
en_4605.txt	0	11	capable	JJ	(ADJP*	-	-	-	-	*	-
en_4605.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	13	addressing	VBG	(S(VP*	-	-	-	-	*	-
en_4605.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_4605.txt	0	15	issues	NNS	*)	-	-	-	-	*	-
en_4605.txt	0	16	that	IN	(SBAR*	-	-	-	-	*	-
en_4605.txt	0	17	most	RBS	(S(ADVP*)	-	-	-	-	*	-
en_4605.txt	0	18	trouble	NN	(NP*)	-	-	-	-	*	-
en_4605.txt	0	19	Latin	NNP	(NP*	-	-	-	-	*	-
en_4605.txt	0	20	America	NNP	*)	-	-	-	-	*	-
en_4605.txt	0	21	'	''	*	-	-	-	-	*	-
en_4605.txt	0	22	s	VBZ	(VP*	-	-	-	-	*	-
en_4605.txt	0	23	citizens	NNS	(NP*)))))))))))))))))	-	-	-	-	*	-
en_4605.txt	0	24	.	.	*))	-	-	-	-	*	-

en_4605.txt	0	0	Countries	NNPS	(TOP(S(NP(NP(NP*)	-	-	-	-	*	-
en_4605.txt	0	1	like	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	2	Ecuador	NNP	(NP*)))	-	-	-	-	*	(0)
en_4605.txt	0	3	,	,	*	-	-	-	-	*	-
en_4605.txt	0	4	hobbled	VBN	(VP*	-	-	-	-	*	-
en_4605.txt	0	5	by	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	6	massive	JJ	(NP(NP*	-	-	-	-	*	-
en_4605.txt	0	7	external	JJ	*	-	-	-	-	*	-
en_4605.txt	0	8	debt	NN	*)	-	-	-	-	*	-
en_4605.txt	0	9	,	,	*	-	-	-	-	*	-
en_4605.txt	0	10	poor	JJ	(NP*	-	-	-	-	*	-
en_4605.txt	0	11	infrastructure	NN	*)	-	-	-	-	*	-
en_4605.txt	0	12	,	,	*	-	-	-	-	*	-
en_4605.txt	0	13	a	DT	(NP*	-	-	-	-	*	-
en_4605.txt	0	14	corrupt	JJ	*	-	-	-	-	*	-
en_4605.txt	0	15	ruling	NN	*	-	-	-	-	*	-
en_4605.txt	0	16	class	NN	*)	-	-	-	-	*	-
en_4605.txt	0	17	,	,	*	-	-	-	-	*	-
en_4605.txt	0	18	and	CC	*	-	-	-	-	*	-
en_4605.txt	0	19	yawning	JJ	(NP*	-	-	-	-	*	-
en_4605.txt	0	20	inequality	NN	*))))	-	-	-	-	*	-
en_4605.txt	0	21	,	,	*)	-	-	-	-	*	-
en_4605.txt	0	22	need	VBP	(VP*	-	-	-	-	*	-
en_4605.txt	0	23	international	JJ	(NP(NP*	-	-	-	-	*	-
en_4605.txt	0	24	agreements	NNS	*)	-	-	-	-	*	-
en_4605.txt	0	25	akin	JJ	(ADJP*	-	-	-	-	*	-
en_4605.txt	0	26	to	TO	(PP*	-	-	-	-	*	-
en_4605.txt	0	27	those	DT	(NP(NP*)	-	-	-	-	*	-
en_4605.txt	0	28	of	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	29	the	DT	(NP*	-	-	-	-	*	(4
en_4605.txt	0	30	European	NNP	*	-	-	-	-	*	-
en_4605.txt	0	31	Union	NNP	*))	-	-	-	-	*	4)
en_4605.txt	0	32	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4605.txt	0	33	help	VB	(S(VP(VP*	-	-	-	-	*	-
en_4605.txt	0	34	reduce	VB	(S(VP*	-	-	-	-	*	-
en_4605.txt	0	35	debt	NN	(NP*	-	-	-	-	*	-
en_4605.txt	0	36	burdens	NNS	*))))	-	-	-	-	*	-
en_4605.txt	0	37	,	,	*	-	-	-	-	*	-
en_4605.txt	0	38	boost	VB	(VP*	-	-	-	-	*	-
en_4605.txt	0	39	technology	NN	(NP*	-	-	-	-	*	-
en_4605.txt	0	40	transfer	NN	*))	-	-	-	-	*	-
en_4605.txt	0	41	,	,	*	-	-	-	-	*	-
en_4605.txt	0	42	and	CC	*	-	-	-	-	*	-
en_4605.txt	0	43	promote	VB	(VP*	-	-	-	-	*	-
en_4605.txt	0	44	social	JJ	(NP(ADJP*	-	-	-	-	*	-
en_4605.txt	0	45	and	CC	*	-	-	-	-	*	-
en_4605.txt	0	46	economic	JJ	*)	-	-	-	-	*	-
en_4605.txt	0	47	justice	NN	*))))))))))	-	-	-	-	*	-
en_4605.txt	0	48	.	.	*))	-	-	-	-	*	-

en_4605.txt	0	0	Latin	NNP	(TOP(S(NP*	-	-	-	-	*	(12
en_4605.txt	0	1	America	NNP	*	-	-	-	-	*	-
en_4605.txt	0	2	'	''	*)	-	-	-	-	*	12)
en_4605.txt	0	3	s	VBZ	(VP*	-	-	-	-	*	-
en_4605.txt	0	4	native	JJ	(SBAR(S(NP*	-	-	-	-	*	-
en_4605.txt	0	5	peoples	NNS	*)	-	-	-	-	*	-
en_4605.txt	0	6	have	VBP	(VP*	-	-	-	-	*	-
en_4605.txt	0	7	awakened	VBN	(VP*)))))	-	-	-	-	*	-
en_4605.txt	0	8	.	.	*))	-	-	-	-	*	-

en_4605.txt	0	0	Policies	NNS	(TOP(S(NP(NP*)	-	-	-	-	*	(13
en_4605.txt	0	1	throughout	IN	(PP*	-	-	-	-	*	-
en_4605.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_4605.txt	0	3	continent	NN	*)))	-	-	-	-	*	13)
en_4605.txt	0	4	must	MD	(VP(VP*)	-	-	-	-	*	-
en_4605.txt	0	5	and	CC	*	-	-	-	-	*	-
en_4605.txt	0	6	will	MD	(VP*	-	-	-	-	*	-
en_4605.txt	0	7	begin	VB	(VP*	-	-	-	-	*	-
en_4605.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_4605.txt	0	9	reflect	VB	(VP*	-	-	-	-	*	-
en_4605.txt	0	10	their	PRP$	(NP*	-	-	-	-	*	(13)
en_4605.txt	0	11	desires	NNS	*)))))))	-	-	-	-	*	-
en_4605.txt	0	12	.	.	*))	-	-	-	-	*	-

#end document
