#begin document (en_4038.txt); part 000
en_4038.txt	0	0	The	DT	(TOP(NP*	-	-	-	-	*	-
en_4038.txt	0	1	Bad	NNP	*	-	-	-	-	*	-
en_4038.txt	0	2	Society	NNP	*))	-	-	-	-	*	-

en_4038.txt	0	0	LONDON	NNP	(TOP(S(NP*)	-	-	-	-	*	-
en_4038.txt	0	1	–	VBZ	(VP*	-	-	-	-	*	-
en_4038.txt	0	2	How	WRB	(SBAR(WHADVP*	-	-	-	-	*	-
en_4038.txt	0	3	much	JJ	*)	-	-	-	-	*	-
en_4038.txt	0	4	inequality	NN	(S(NP*)	-	-	-	-	*	-
en_4038.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_4038.txt	0	6	acceptable	JJ	(ADJP*)))))	-	-	-	-	*	-
en_4038.txt	0	7	?	.	*))	-	-	-	-	*	-

en_4038.txt	0	0	Judging	VBG	(TOP(S(VP*	-	-	-	-	*	-
en_4038.txt	0	1	by	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	2	pre-recession	JJ	(NP(NP*	-	-	-	-	*	-
en_4038.txt	0	3	standards	NNS	*)	-	-	-	-	*	-
en_4038.txt	0	4	,	,	*	-	-	-	-	*	-
en_4038.txt	0	5	a	DT	(NP(NP*	-	-	-	-	*	-
en_4038.txt	0	6	great	JJ	*	-	-	-	-	*	-
en_4038.txt	0	7	deal	NN	*)	-	-	-	-	*	-
en_4038.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	9	it	PRP	(NP*)))	-	-	-	-	*	-
en_4038.txt	0	10	,	,	*	-	-	-	-	*	-
en_4038.txt	0	11	especially	RB	(PP(ADVP*)	-	-	-	-	*	-
en_4038.txt	0	12	in	IN	*	-	-	-	-	*	-
en_4038.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_4038.txt	0	14	United	NNP	*	-	-	-	-	*	-
en_4038.txt	0	15	States	NNPS	*)	-	-	-	-	*	-
en_4038.txt	0	16	and	CC	*	-	-	-	-	*	-
en_4038.txt	0	17	Britain	NNP	(NP*))))))	-	-	-	-	*	(0)
en_4038.txt	0	18	.	.	*))	-	-	-	-	*	-

en_4038.txt	0	0	New	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(1
en_4038.txt	0	1	Labour	NNP	*	-	-	-	-	*	-
en_4038.txt	0	2	'	POS	*)	-	-	-	-	*	-
en_4038.txt	0	3	s	NNP	*	-	-	-	-	*	-
en_4038.txt	0	4	Peter	NNP	*	-	-	-	-	*	-
en_4038.txt	0	5	Mandelson	NNP	*)	-	-	-	-	*	1)
en_4038.txt	0	6	voiced	VBD	(VP*	-	-	-	-	*	-
en_4038.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_4038.txt	0	8	spirit	NN	*)	-	-	-	-	*	-
en_4038.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_4038.txt	0	11	past	JJ	*	-	-	-	-	*	-
en_4038.txt	0	12	30	CD	*	-	-	-	-	*	-
en_4038.txt	0	13	years	NNS	*)))	-	-	-	-	*	-
en_4038.txt	0	14	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4038.txt	0	15	he	PRP	(S(NP*)	-	-	-	-	*	(1)
en_4038.txt	0	16	remarked	VBD	(VP*	-	-	-	-	*	-
en_4038.txt	0	17	that	IN	(SBAR*	-	-	-	-	*	-
en_4038.txt	0	18	he	PRP	(S(NP*)	-	-	-	-	*	(1)
en_4038.txt	0	19	felt	VBD	(VP*	-	-	-	-	*	-
en_4038.txt	0	20	intensely	RB	(ADJP*	-	-	-	-	*	-
en_4038.txt	0	21	``	``	*	-	-	-	-	*	-
en_4038.txt	0	22	relaxed	VBN	*	-	-	-	-	*	-
en_4038.txt	0	23	''	''	*	-	-	-	-	*	-
en_4038.txt	0	24	about	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	25	people	NNS	(NP(NP*)	-	-	-	-	*	-
en_4038.txt	0	26	getting	VBG	(VP*	-	-	-	-	*	-
en_4038.txt	0	27	``	``	(S(NP*	-	-	-	-	*	-
en_4038.txt	0	28	filthy	JJ	*	-	-	-	-	*	-
en_4038.txt	0	29	''	''	*)	-	-	-	-	*	-
en_4038.txt	0	30	rich	JJ	(ADJP*)))))))))))))	-	-	-	-	*	-
en_4038.txt	0	31	.	.	*))	-	-	-	-	*	-

en_4038.txt	0	0	Getting	VBG	(TOP(SINV(VP*	-	-	-	-	*	-
en_4038.txt	0	1	rich	JJ	(ADJP*))	-	-	-	-	*	-
en_4038.txt	0	2	was	VBD	(VP*)	-	-	-	-	*	-
en_4038.txt	0	3	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4038.txt	0	4	the	DT	(S(NP*	-	-	-	-	*	-
en_4038.txt	0	5	``	``	*	-	-	-	-	*	-
en_4038.txt	0	6	new	JJ	*	-	-	-	-	*	-
en_4038.txt	0	7	economy	NN	*	-	-	-	-	*	-
en_4038.txt	0	8	''	''	*)	-	-	-	-	*	-
en_4038.txt	0	9	was	VBD	(VP*	-	-	-	-	*	-
en_4038.txt	0	10	all	DT	(ADVP*	-	-	-	-	*	-
en_4038.txt	0	11	about	IN	*))))	-	-	-	-	*	-
en_4038.txt	0	12	.	.	*))	-	-	-	-	*	-

en_4038.txt	0	0	And	CC	(TOP(S(S*	-	-	-	-	*	-
en_4038.txt	0	1	the	DT	(NP*	-	-	-	-	*	(2
en_4038.txt	0	2	newly	RB	(ADJP*	-	-	-	-	*	-
en_4038.txt	0	3	rich	JJ	*))	-	-	-	-	*	2)
en_4038.txt	0	4	kept	VBD	(VP*	-	-	-	-	*	-
en_4038.txt	0	5	an	DT	(NP(NP*	-	-	-	-	*	-
en_4038.txt	0	6	increasing	VBG	*	-	-	-	-	*	-
en_4038.txt	0	7	part	NN	*)	-	-	-	-	*	-
en_4038.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	9	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4038.txt	0	10	they	PRP	(S(NP*)	-	-	-	-	*	(2)
en_4038.txt	0	11	got	VBD	(VP*)))))	-	-	-	-	*	-
en_4038.txt	0	12	,	,	*	-	-	-	-	*	-
en_4038.txt	0	13	as	IN	(SBAR*	-	-	-	-	*	-
en_4038.txt	0	14	taxes	NNS	(S(NP*)	-	-	-	-	*	-
en_4038.txt	0	15	were	VBD	(VP*	-	-	-	-	*	-
en_4038.txt	0	16	slashed	VBN	(VP*	-	-	-	-	*	-
en_4038.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_4038.txt	0	18	encourage	VB	(VP*	-	-	-	-	*	-
en_4038.txt	0	19	them	PRP	(S(NP*)	-	-	-	-	*	(2)
en_4038.txt	0	20	to	TO	(VP*	-	-	-	-	*	-
en_4038.txt	0	21	get	VB	(VP*	-	-	-	-	*	-
en_4038.txt	0	22	still	RB	(ADJP*	-	-	-	-	*	-
en_4038.txt	0	23	richer	JJR	*)))))))))))))	-	-	-	-	*	-
en_4038.txt	0	24	,	,	*	-	-	-	-	*	-
en_4038.txt	0	25	and	CC	*	-	-	-	-	*	-
en_4038.txt	0	26	efforts	NNS	(S(NP*	-	-	-	-	*	-
en_4038.txt	0	27	to	TO	(S(VP*	-	-	-	-	*	-
en_4038.txt	0	28	divide	NN	(VP*	-	-	-	-	*	-
en_4038.txt	0	29	up	RP	(PRT*)	-	-	-	-	*	-
en_4038.txt	0	30	the	DT	(NP*	-	-	-	-	*	-
en_4038.txt	0	31	pie	NN	*)	-	-	-	-	*	-
en_4038.txt	0	32	more	RBR	(ADVP*	-	-	-	-	*	-
en_4038.txt	0	33	fairly	RB	*)))))	-	-	-	-	*	-
en_4038.txt	0	34	were	VBD	(VP*	-	-	-	-	*	-
en_4038.txt	0	35	abandoned	VBN	(VP*)))	-	-	-	-	*	-
en_4038.txt	0	36	.	.	*))	-	-	-	-	*	-

en_4038.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_4038.txt	0	1	results	NNS	*)	-	-	-	-	*	-
en_4038.txt	0	2	were	VBD	(VP*	-	-	-	-	*	-
en_4038.txt	0	3	predictable	JJ	(ADJP*))	-	-	-	-	*	-
en_4038.txt	0	4	.	.	*))	-	-	-	-	*	-

en_4038.txt	0	0	In	IN	(TOP(S(S(PP*	-	-	-	-	*	-
en_4038.txt	0	1	1970	CD	(NP*))	-	-	-	-	*	-
en_4038.txt	0	2	,	,	*	-	-	-	-	*	-
en_4038.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	(3
en_4038.txt	0	4	pre-tax	JJ	*	-	-	-	-	*	-
en_4038.txt	0	5	pay	NN	*)	-	-	-	-	*	-
en_4038.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	7	a	DT	(NP*	-	-	-	-	*	-
en_4038.txt	0	8	top	JJ	*	-	-	-	-	*	-
en_4038.txt	0	9	American	JJ	*	-	-	-	-	*	-
en_4038.txt	0	10	CEO	NN	*)))	-	-	-	-	*	3)
en_4038.txt	0	11	was	VBD	(VP*	-	-	-	-	*	-
en_4038.txt	0	12	about	IN	(ADJP(ADJP(QP*	-	-	-	-	*	-
en_4038.txt	0	13	30	CD	*	-	-	-	-	*	-
en_4038.txt	0	14	times	NNS	*)	-	-	-	-	*	-
en_4038.txt	0	15	higher	JJR	*)	-	-	-	-	*	-
en_4038.txt	0	16	than	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	17	that	DT	(NP(NP*)	-	-	-	-	*	-
en_4038.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	19	the	DT	(NP*	-	-	-	-	*	-
en_4038.txt	0	20	average	JJ	*	-	-	-	-	*	-
en_4038.txt	0	21	worker	NN	*)))))))	-	-	-	-	*	-
en_4038.txt	0	22	;	:	*	-	-	-	-	*	-
en_4038.txt	0	23	today	NN	(S(NP(NP*)	-	-	-	-	*	-
en_4038.txt	0	24	it	PRP	(NP*))	-	-	-	-	*	(3)
en_4038.txt	0	25	is	VBZ	(VP*	-	-	-	-	*	-
en_4038.txt	0	26	263	CD	(ADJP(NP*	-	-	-	-	*	-
en_4038.txt	0	27	times	NNS	*)	-	-	-	-	*	-
en_4038.txt	0	28	higher	JJR	*)))	-	-	-	-	*	-
en_4038.txt	0	29	.	.	*))	-	-	-	-	*	-

en_4038.txt	0	0	In	IN	(TOP(S(S(PP*	-	-	-	-	*	-
en_4038.txt	0	1	Britain	NNP	(NP*))	-	-	-	-	*	(0)
en_4038.txt	0	2	,	,	*	-	-	-	-	*	-
en_4038.txt	0	3	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_4038.txt	0	4	basic	JJ	*	-	-	-	-	*	-
en_4038.txt	0	5	pay	NN	*)	-	-	-	-	*	-
en_4038.txt	0	6	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_4038.txt	0	7	without	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	8	bonuses	NNS	(NP*))	-	-	-	-	*	-
en_4038.txt	0	9	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_4038.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	11	a	DT	(NP*	-	-	-	-	*	-
en_4038.txt	0	12	top	JJ	*	-	-	-	-	*	-
en_4038.txt	0	13	CEO	NN	*)))	-	-	-	-	*	-
en_4038.txt	0	14	was	VBD	(VP*	-	-	-	-	*	-
en_4038.txt	0	15	47	CD	(NP(QP*	-	-	-	-	*	-
en_4038.txt	0	16	times	NNS	*)	-	-	-	-	*	-
en_4038.txt	0	17	the	DT	*	-	-	-	-	*	-
en_4038.txt	0	18	average	JJ	*	-	-	-	-	*	-
en_4038.txt	0	19	worker	NN	*)	-	-	-	-	*	-
en_4038.txt	0	20	'	''	*	-	-	-	-	*	-
en_4038.txt	0	21	s	PRP	(NP*)	-	-	-	-	*	-
en_4038.txt	0	22	in	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	23	1970	CD	(NP*))))	-	-	-	-	*	-
en_4038.txt	0	24	;	:	*	-	-	-	-	*	-
en_4038.txt	0	25	in	IN	(S(PP*	-	-	-	-	*	-
en_4038.txt	0	26	2010	CD	(NP*))	-	-	-	-	*	-
en_4038.txt	0	27	,	,	*	-	-	-	-	*	-
en_4038.txt	0	28	it	PRP	(NP*)	-	-	-	-	*	-
en_4038.txt	0	29	was	VBD	(VP*	-	-	-	-	*	-
en_4038.txt	0	30	81	CD	(ADVP(NP*	-	-	-	-	*	-
en_4038.txt	0	31	times	NNS	*)	-	-	-	-	*	-
en_4038.txt	0	32	more	JJR	*)))	-	-	-	-	*	-
en_4038.txt	0	33	.	.	*))	-	-	-	-	*	-

en_4038.txt	0	0	Since	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4038.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_4038.txt	0	2	late	JJ	*	-	-	-	-	*	-
en_4038.txt	0	3	1970s	NNS	*))	-	-	-	-	*	-
en_4038.txt	0	4	,	,	*	-	-	-	-	*	-
en_4038.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_4038.txt	0	6	post-tax	JJ	*	-	-	-	-	*	-
en_4038.txt	0	7	income	NN	*)	-	-	-	-	*	-
en_4038.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_4038.txt	0	10	richest	JJS	*	-	-	-	-	*	-
en_4038.txt	0	11	fifth	NN	*)))	-	-	-	-	*	-
en_4038.txt	0	12	has	VBZ	(VP(VP*	-	-	-	-	*	-
en_4038.txt	0	13	increased	VBN	(VP*	-	-	-	-	*	-
en_4038.txt	0	14	five	CD	(ADVP(ADVP(QP*	-	-	-	-	*	-
en_4038.txt	0	15	times	NNS	*)	-	-	-	-	*	-
en_4038.txt	0	16	as	RB	*	-	-	-	-	*	-
en_4038.txt	0	17	fast	RB	*)	-	-	-	-	*	-
en_4038.txt	0	18	as	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_4038.txt	0	20	poorest	JJS	*	-	-	-	-	*	-
en_4038.txt	0	21	fifth	NN	*)	-	-	-	-	*	-
en_4038.txt	0	22	in	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	23	the	DT	(NP*	-	-	-	-	*	(4
en_4038.txt	0	24	US	NNP	*)))))))	-	-	-	-	*	4)
en_4038.txt	0	25	,	,	*	-	-	-	-	*	-
en_4038.txt	0	26	and	CC	*	-	-	-	-	*	-
en_4038.txt	0	27	four	CD	(VP(ADVP(QP*	-	-	-	-	*	-
en_4038.txt	0	28	times	NNS	*)	-	-	-	-	*	-
en_4038.txt	0	29	as	RB	*	-	-	-	-	*	-
en_4038.txt	0	30	fast	RB	*)	-	-	-	-	*	-
en_4038.txt	0	31	in	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	32	the	DT	(NP*	-	-	-	-	*	-
en_4038.txt	0	33	UK	NNP	*))))	-	-	-	-	*	-
en_4038.txt	0	34	.	.	*))	-	-	-	-	*	-

en_4038.txt	0	0	Even	RB	(TOP(S(S(ADVP*	-	-	-	-	*	-
en_4038.txt	0	1	more	JJR	*)	-	-	-	-	*	-
en_4038.txt	0	2	important	JJ	(NP*)	-	-	-	-	*	-
en_4038.txt	0	3	has	VBZ	(VP*	-	-	-	-	*	-
en_4038.txt	0	4	been	VBN	(VP*	-	-	-	-	*	-
en_4038.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_4038.txt	0	6	growing	VBG	*	-	-	-	-	*	-
en_4038.txt	0	7	gap	NN	*)	-	-	-	-	*	-
en_4038.txt	0	8	between	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	9	average	NN	(NP(NP(NP*)	-	-	-	-	*	-
en_4038.txt	0	10	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_4038.txt	0	11	mean	VB	*	-	-	-	-	*	-
en_4038.txt	0	12	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_4038.txt	0	13	and	CC	*	-	-	-	-	*	-
en_4038.txt	0	14	median	JJ	(NP*	-	-	-	-	*	-
en_4038.txt	0	15	income	NN	*)))))))	-	-	-	-	*	-
en_4038.txt	0	16	:	:	*	-	-	-	-	*	-
en_4038.txt	0	17	that	DT	(S(INTJ*	-	-	-	-	*	-
en_4038.txt	0	18	is	VBZ	*)	-	-	-	-	*	-
en_4038.txt	0	19	,	,	*	-	-	-	-	*	-
en_4038.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_4038.txt	0	21	proportion	NN	*)	-	-	-	-	*	-
en_4038.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	23	the	DT	(NP*	-	-	-	-	*	-
en_4038.txt	0	24	population	NN	*))	-	-	-	-	*	-
en_4038.txt	0	25	living	VBG	(VP*	-	-	-	-	*	-
en_4038.txt	0	26	on	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	27	half	DT	(NP(NP*	-	-	-	-	*	-
en_4038.txt	0	28	or	CC	(QP*	-	-	-	-	*	-
en_4038.txt	0	29	less	JJR	*))	-	-	-	-	*	-
en_4038.txt	0	30	of	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	31	the	DT	(NP(NP*	-	-	-	-	*	(5
en_4038.txt	0	32	average	JJ	*	-	-	-	-	*	-
en_4038.txt	0	33	income	NN	*)	-	-	-	-	*	-
en_4038.txt	0	34	in	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	35	the	DT	(NP(NP*	-	-	-	-	*	(4|(4
en_4038.txt	0	36	US	NNP	*)	-	-	-	-	*	4)
en_4038.txt	0	37	and	CC	*	-	-	-	-	*	-
en_4038.txt	0	38	Britain	NNP	(NP*)))))))))	-	-	-	-	*	(0)|5)|4)
en_4038.txt	0	39	has	VBZ	(VP*	-	-	-	-	*	-
en_4038.txt	0	40	been	VBN	(VP*	-	-	-	-	*	-
en_4038.txt	0	41	growing	VBG	(VP*))))	-	-	-	-	*	-
en_4038.txt	0	42	.	.	*))	-	-	-	-	*	-

en_4038.txt	0	0	Although	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_4038.txt	0	1	some	DT	(S(NP*	-	-	-	-	*	-
en_4038.txt	0	2	countries	NNS	*)	-	-	-	-	*	-
en_4038.txt	0	3	have	VBP	(VP*	-	-	-	-	*	-
en_4038.txt	0	4	resisted	VBN	(VP*	-	-	-	-	*	-
en_4038.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_4038.txt	0	6	trend	NN	*)))))	-	-	-	-	*	-
en_4038.txt	0	7	,	,	*	-	-	-	-	*	-
en_4038.txt	0	8	inequality	NN	(NP*)	-	-	-	-	*	-
en_4038.txt	0	9	has	VBZ	(VP*	-	-	-	-	*	-
en_4038.txt	0	10	been	VBN	(VP*	-	-	-	-	*	-
en_4038.txt	0	11	increasing	VBG	(VP*	-	-	-	-	*	-
en_4038.txt	0	12	over	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	13	the	DT	(NP*	-	-	-	-	*	-
en_4038.txt	0	14	last	JJ	*	-	-	-	-	*	-
en_4038.txt	0	15	30-40	CD	*	-	-	-	-	*	-
en_4038.txt	0	16	years	NNS	*))	-	-	-	-	*	-
en_4038.txt	0	17	in	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_4038.txt	0	19	world	NN	*)	-	-	-	-	*	-
en_4038.txt	0	20	as	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	21	a	DT	(NP*	-	-	-	-	*	-
en_4038.txt	0	22	whole	NN	*)))))))	-	-	-	-	*	-
en_4038.txt	0	23	.	.	*))	-	-	-	-	*	-

en_4038.txt	0	0	Inequality	NN	(TOP(S(S(NP(NP*)	-	-	-	-	*	-
en_4038.txt	0	1	within	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	2	countries	NNS	(NP*)))	-	-	-	-	*	-
en_4038.txt	0	3	has	VBZ	(VP*	-	-	-	-	*	-
en_4038.txt	0	4	increased	VBN	(VP*)))	-	-	-	-	*	-
en_4038.txt	0	5	,	,	*	-	-	-	-	*	-
en_4038.txt	0	6	and	CC	*	-	-	-	-	*	-
en_4038.txt	0	7	inequality	NN	(S(NP(NP*)	-	-	-	-	*	-
en_4038.txt	0	8	between	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	9	countries	NNS	(NP*)))	-	-	-	-	*	-
en_4038.txt	0	10	increased	VBD	(VP*	-	-	-	-	*	-
en_4038.txt	0	11	sharply	RB	(ADVP*)	-	-	-	-	*	-
en_4038.txt	0	12	after	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	13	1980	CD	(NP*))	-	-	-	-	*	-
en_4038.txt	0	14	,	,	*	-	-	-	-	*	-
en_4038.txt	0	15	before	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	16	leveling	VBG	(S(VP(VP*	-	-	-	-	*	-
en_4038.txt	0	17	off	RP	(PRT*)	-	-	-	-	*	-
en_4038.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	19	the	DT	(NP*	-	-	-	-	*	-
en_4038.txt	0	20	late	JJ	*	-	-	-	-	*	-
en_4038.txt	0	21	1990	CD	*))	-	-	-	-	*	-
en_4038.txt	0	22	'	''	*	-	-	-	-	*	-
en_4038.txt	0	23	s	PRP	(NP*))	-	-	-	-	*	-
en_4038.txt	0	24	and	CC	*	-	-	-	-	*	-
en_4038.txt	0	25	finally	RB	(ADVP*)	-	-	-	-	*	-
en_4038.txt	0	26	falling	VBG	(VP*	-	-	-	-	*	-
en_4038.txt	0	27	back	RB	(ADVP*)	-	-	-	-	*	-
en_4038.txt	0	28	after	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	29	2000	CD	(NP*))))))	-	-	-	-	*	-
en_4038.txt	0	30	,	,	*	-	-	-	-	*	-
en_4038.txt	0	31	as	IN	(SBAR*	-	-	-	-	*	-
en_4038.txt	0	32	catch-up	NN	(S(NP(NP*	-	-	-	-	*	-
en_4038.txt	0	33	growth	NN	*)	-	-	-	-	*	-
en_4038.txt	0	34	in	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	35	developing	VBG	(NP*	-	-	-	-	*	-
en_4038.txt	0	36	countries	NNS	*)))	-	-	-	-	*	-
en_4038.txt	0	37	accelerated	VBD	(VP*)))))	-	-	-	-	*	-
en_4038.txt	0	38	.	.	*))	-	-	-	-	*	-

en_4038.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_4038.txt	0	1	growth	NN	*)	-	-	-	-	*	-
en_4038.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	3	inequality	NN	(NP*)))	-	-	-	-	*	-
en_4038.txt	0	4	leaves	VBZ	(VP*	-	-	-	-	*	-
en_4038.txt	0	5	ideological	JJ	(NP(NP*	-	-	-	-	*	-
en_4038.txt	0	6	defenders	NNS	*)	-	-	-	-	*	-
en_4038.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	8	capitalism	NN	(NP*	-	-	-	-	*	-
en_4038.txt	0	9	unfazed	JJ	*))))	-	-	-	-	*	-
en_4038.txt	0	10	.	.	*))	-	-	-	-	*	-

en_4038.txt	0	0	In	IN	(TOP(S(S(PP*	-	-	-	-	*	-
en_4038.txt	0	1	a	DT	(NP(NP*	-	-	-	-	*	-
en_4038.txt	0	2	competitive	JJ	*	-	-	-	-	*	-
en_4038.txt	0	3	market	NN	*	-	-	-	-	*	-
en_4038.txt	0	4	system	NN	*)	-	-	-	-	*	-
en_4038.txt	0	5	,	,	*	-	-	-	-	*	-
en_4038.txt	0	6	&	CC	*	-	-	-	-	*	-
en_4038.txt	0	7	#	#	(NP*	-	-	-	-	*	-
en_4038.txt	0	8	160	CD	*)))	-	-	-	-	*	-
en_4038.txt	0	9	;	:	*	-	-	-	-	*	-
en_4038.txt	0	10	people	NNS	(NP*)	-	-	-	-	*	(6)
en_4038.txt	0	11	are	VBP	(VP*	-	-	-	-	*	-
en_4038.txt	0	12	said	VBN	(VP*	-	-	-	-	*	-
en_4038.txt	0	13	to	TO	(S(VP*	-	-	-	-	*	-
en_4038.txt	0	14	be	VB	(VP*	-	-	-	-	*	-
en_4038.txt	0	15	paid	VBN	(VP*	-	-	-	-	*	-
en_4038.txt	0	16	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4038.txt	0	17	they	PRP	(S(NP*)	-	-	-	-	*	(6)
en_4038.txt	0	18	are	VBP	(VP*	-	-	-	-	*	-
en_4038.txt	0	19	worth	JJ	(ADJP*))))	-	-	-	-	*	-
en_4038.txt	0	20	:	:	*	-	-	-	-	*	-
en_4038.txt	0	21	so	RB	(ADVP(ADVP*)	-	-	-	-	*	-
en_4038.txt	0	22	&	CC	*	-	-	-	-	*	-
en_4038.txt	0	23	#	#	(NP*	-	-	-	-	*	-
en_4038.txt	0	24	160	CD	*)))))))))	-	-	-	-	*	-
en_4038.txt	0	25	;	:	*	-	-	-	-	*	-
en_4038.txt	0	26	top	JJ	(S(NP*	-	-	-	-	*	-
en_4038.txt	0	27	CEOs	NNPS	*)	-	-	-	-	*	-
en_4038.txt	0	28	add	VBP	(VP*	-	-	-	-	*	-
en_4038.txt	0	29	263	CD	(NP(NP(ADJP(NP*	-	-	-	-	*	-
en_4038.txt	0	30	times	NNS	*)	-	-	-	-	*	-
en_4038.txt	0	31	more	JJR	*)	-	-	-	-	*	-
en_4038.txt	0	32	value	NN	*)	-	-	-	-	*	-
en_4038.txt	0	33	to	TO	(PP*	-	-	-	-	*	-
en_4038.txt	0	34	the	DT	(NP*	-	-	-	-	*	-
en_4038.txt	0	35	American	JJ	*	-	-	-	-	*	-
en_4038.txt	0	36	economy	NN	*))	-	-	-	-	*	-
en_4038.txt	0	37	than	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	38	the	DT	(NP(NP*	-	-	-	-	*	-
en_4038.txt	0	39	workers	NNS	*)	-	-	-	-	*	-
en_4038.txt	0	40	they	PRP	(SBAR(S(NP*)	-	-	-	-	*	(6)
en_4038.txt	0	41	employ	VBP	(VP*))))))))	-	-	-	-	*	-
en_4038.txt	0	42	.	.	*))	-	-	-	-	*	-

en_4038.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_4038.txt	0	1	the	DT	(NP*	-	-	-	-	*	(7
en_4038.txt	0	2	poor	JJ	*)	-	-	-	-	*	7)
en_4038.txt	0	3	,	,	(PRN*	-	-	-	-	*	-
en_4038.txt	0	4	it	PRP	(S(NP*)	-	-	-	-	*	-
en_4038.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_4038.txt	0	6	claimed	VBN	(VP*)))	-	-	-	-	*	-
en_4038.txt	0	7	,	,	*)	-	-	-	-	*	-
en_4038.txt	0	8	are	VBP	(VP*	-	-	-	-	*	-
en_4038.txt	0	9	still	RB	(ADVP*)	-	-	-	-	*	-
en_4038.txt	0	10	better	JJR	(ADJP*	-	-	-	-	*	-
en_4038.txt	0	11	off	RP	*	-	-	-	-	*	-
en_4038.txt	0	12	than	IN	(SBAR*	-	-	-	-	*	-
en_4038.txt	0	13	they	PRP	(S(NP*)	-	-	-	-	*	(6)
en_4038.txt	0	14	would	MD	(VP*	-	-	-	-	*	-
en_4038.txt	0	15	have	VB	(VP*	-	-	-	-	*	-
en_4038.txt	0	16	been	VBN	(VP*	-	-	-	-	*	-
en_4038.txt	0	17	had	VBN	(VP*	-	-	-	-	*	-
en_4038.txt	0	18	the	DT	(NP(NP(NP(NP*	-	-	-	-	*	-
en_4038.txt	0	19	gap	NN	*)	-	-	-	-	*	-
en_4038.txt	0	20	been	VBN	(VP*	-	-	-	-	*	-
en_4038.txt	0	21	artificially	RB	(ADVP*)	-	-	-	-	*	-
en_4038.txt	0	22	narrowed	VBN	(VP*	-	-	-	-	*	-
en_4038.txt	0	23	by	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	24	trade	NN	(NP*	-	-	-	-	*	-
en_4038.txt	0	25	unions	NNS	*	-	-	-	-	*	-
en_4038.txt	0	26	or	CC	*	-	-	-	-	*	-
en_4038.txt	0	27	governments	NNS	*))))	-	-	-	-	*	-
en_4038.txt	0	28	.	.	*)	-	-	-	-	*	-
en_4038.txt	0	29	&	CC	*	-	-	-	-	*	-
en_4038.txt	0	30	#	#	(NP*	-	-	-	-	*	-
en_4038.txt	0	31	160	CD	*))	-	-	-	-	*	-
en_4038.txt	0	32	;	:	*	-	-	-	-	*	-
en_4038.txt	0	33	The	DT	(S(NP(NP*	-	-	-	-	*	-
en_4038.txt	0	34	only	JJ	*	-	-	-	-	*	-
en_4038.txt	0	35	secure	JJ	*	-	-	-	-	*	-
en_4038.txt	0	36	way	NN	*)	-	-	-	-	*	-
en_4038.txt	0	37	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_4038.txt	0	38	get	VB	(VP*	-	-	-	-	*	-
en_4038.txt	0	39	``	``	(NP(NP*	-	-	-	-	*	-
en_4038.txt	0	40	trickle-down	JJ	*	-	-	-	-	*	-
en_4038.txt	0	41	''	''	*	-	-	-	-	*	-
en_4038.txt	0	42	wealth	NN	*)	-	-	-	-	*	-
en_4038.txt	0	43	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_4038.txt	0	44	trickle	VB	(VP*	-	-	-	-	*	-
en_4038.txt	0	45	faster	RBR	(ADVP*)))))))))))	-	-	-	-	*	-
en_4038.txt	0	46	is	VBZ	(VP*	-	-	-	-	*	-
en_4038.txt	0	47	by	IN	(PP(PP*	-	-	-	-	*	-
en_4038.txt	0	48	cutting	VBG	(S(VP*	-	-	-	-	*	-
en_4038.txt	0	49	marginal	JJ	(NP*	-	-	-	-	*	(8
en_4038.txt	0	50	tax	NN	*	-	-	-	-	*	-
en_4038.txt	0	51	rates	NNS	*)	-	-	-	-	*	8)
en_4038.txt	0	52	still	RB	(ADVP*	-	-	-	-	*	-
en_4038.txt	0	53	further	RBR	*))))	-	-	-	-	*	-
en_4038.txt	0	54	,	,	*	-	-	-	-	*	-
en_4038.txt	0	55	or	CC	*	-	-	-	-	*	-
en_4038.txt	0	56	,	,	(PRN*	-	-	-	-	*	-
en_4038.txt	0	57	alternatively	RB	(ADVP*)	-	-	-	-	*	-
en_4038.txt	0	58	,	,	*)	-	-	-	-	*	-
en_4038.txt	0	59	by	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	60	improving	VBG	(S(VP*	-	-	-	-	*	-
en_4038.txt	0	61	the	DT	(NP(NP*	-	-	-	-	*	-
en_4038.txt	0	62	``	``	*	-	-	-	-	*	-
en_4038.txt	0	63	human	JJ	*	-	-	-	-	*	-
en_4038.txt	0	64	capital	NN	*	-	-	-	-	*	-
en_4038.txt	0	65	''	''	*)	-	-	-	-	*	-
en_4038.txt	0	66	of	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	67	the	DT	(NP*	-	-	-	-	*	(7
en_4038.txt	0	68	poor	JJ	*))))))))))	-	-	-	-	*	7)
en_4038.txt	0	69	,	,	*	-	-	-	-	*	-
en_4038.txt	0	70	so	IN	(SBAR*	-	-	-	-	*	-
en_4038.txt	0	71	that	IN	*	-	-	-	-	*	-
en_4038.txt	0	72	they	PRP	(S(NP*)	-	-	-	-	*	(8)
en_4038.txt	0	73	become	VBP	(VP*	-	-	-	-	*	-
en_4038.txt	0	74	worth	JJ	(PP*	-	-	-	-	*	-
en_4038.txt	0	75	more	JJR	(NP*))))))))))))	-	-	-	-	*	-
en_4038.txt	0	76	to	TO	(PP*	-	-	-	-	*	-
en_4038.txt	0	77	their	PRP$	(NP*	-	-	-	-	*	(8)
en_4038.txt	0	78	employers	NNS	*)))	-	-	-	-	*	-
en_4038.txt	0	79	.	.	*))	-	-	-	-	*	-

en_4038.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_4038.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_4038.txt	0	2	a	DT	(NP(NP*	-	-	-	-	*	-
en_4038.txt	0	3	method	NN	*)	-	-	-	-	*	-
en_4038.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	5	economic	JJ	(NP*	-	-	-	-	*	-
en_4038.txt	0	6	reasoning	NN	*))	-	-	-	-	*	-
en_4038.txt	0	7	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4038.txt	0	8	is	VBZ	(S(VP*	-	-	-	-	*	-
en_4038.txt	0	9	calculated	VBN	(VP*	-	-	-	-	*	-
en_4038.txt	0	10	to	TO	(PP(PP*	-	-	-	-	*	-
en_4038.txt	0	11	appeal	NN	(NP(NP*)	-	-	-	-	*	-
en_4038.txt	0	12	&	CC	*	-	-	-	-	*	-
en_4038.txt	0	13	#	#	(NP*	-	-	-	-	*	-
en_4038.txt	0	14	160	CD	*)))	-	-	-	-	*	-
en_4038.txt	0	15	;	:	*	-	-	-	-	*	-
en_4038.txt	0	16	to	TO	(PP*	-	-	-	-	*	-
en_4038.txt	0	17	those	DT	(NP(NP*)	-	-	-	-	*	-
en_4038.txt	0	18	at	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	(9
en_4038.txt	0	20	top	NN	*)	-	-	-	-	*	-
en_4038.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	22	the	DT	(NP*	-	-	-	-	*	(5
en_4038.txt	0	23	income	NN	*))))))	-	-	-	-	*	9)|5)
en_4038.txt	0	24	pyramid	RB	(ADVP*))))))))	-	-	-	-	*	-
en_4038.txt	0	25	.	.	*))	-	-	-	-	*	-

en_4038.txt	0	0	After	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4038.txt	0	1	all	DT	(NP*))	-	-	-	-	*	-
en_4038.txt	0	2	,	,	*	-	-	-	-	*	-
en_4038.txt	0	3	there	EX	(NP*)	-	-	-	-	*	-
en_4038.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_4038.txt	0	5	no	DT	(NP(NP*	-	-	-	-	*	-
en_4038.txt	0	6	way	NN	*)	-	-	-	-	*	-
en_4038.txt	0	7	whatsoever	RB	(SBAR(S(ADVP*)	-	-	-	-	*	-
en_4038.txt	0	8	to	TO	(VP*	-	-	-	-	*	-
en_4038.txt	0	9	calculate	VB	(VP*	-	-	-	-	*	-
en_4038.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_4038.txt	0	11	marginal	JJ	*	-	-	-	-	*	-
en_4038.txt	0	12	products	NNS	*)	-	-	-	-	*	-
en_4038.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	14	different	JJ	(NP(NP*)	-	-	-	-	*	-
en_4038.txt	0	15	&	CC	*	-	-	-	-	*	-
en_4038.txt	0	16	#	#	(NP*	-	-	-	-	*	-
en_4038.txt	0	17	160	CD	*)	-	-	-	-	*	-
en_4038.txt	0	18	;	:	*	-	-	-	-	*	-
en_4038.txt	0	19	individuals	NNS	(NP(NP*)	-	-	-	-	*	-
en_4038.txt	0	20	in	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	21	cooperative	JJ	(NP*	-	-	-	-	*	-
en_4038.txt	0	22	productive	JJ	*	-	-	-	-	*	-
en_4038.txt	0	23	activities	NNS	*))))))))))))	-	-	-	-	*	-
en_4038.txt	0	24	.	.	*))	-	-	-	-	*	-

en_4038.txt	0	0	Top	JJ	(TOP(S(NP*	-	-	-	-	*	(10
en_4038.txt	0	1	pay	NN	*	-	-	-	-	*	-
en_4038.txt	0	2	rates	NNS	*)	-	-	-	-	*	10)
en_4038.txt	0	3	are	VBP	(VP*	-	-	-	-	*	-
en_4038.txt	0	4	simply	RB	(ADVP*)	-	-	-	-	*	-
en_4038.txt	0	5	fixed	VBN	(VP*	-	-	-	-	*	-
en_4038.txt	0	6	by	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	7	comparing	VBG	(S(VP*	-	-	-	-	*	-
en_4038.txt	0	8	them	PRP	(NP*)	-	-	-	-	*	(10)
en_4038.txt	0	9	to	TO	(PP*	-	-	-	-	*	-
en_4038.txt	0	10	other	JJ	(NP(NP*	-	-	-	-	*	-
en_4038.txt	0	11	top	JJ	*	-	-	-	-	*	-
en_4038.txt	0	12	pay	NN	*	-	-	-	-	*	-
en_4038.txt	0	13	rates	NNS	*)	-	-	-	-	*	-
en_4038.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	15	similar	JJ	(NP*	-	-	-	-	*	-
en_4038.txt	0	16	jobs	NNS	*)))))))))	-	-	-	-	*	-
en_4038.txt	0	17	.	.	*))	-	-	-	-	*	-

en_4038.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4038.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_4038.txt	0	2	past	NN	*)	-	-	-	-	*	-
en_4038.txt	0	3	,	,	*	-	-	-	-	*	-
en_4038.txt	0	4	&	CC	*	-	-	-	-	*	-
en_4038.txt	0	5	#	#	(NP*	-	-	-	-	*	-
en_4038.txt	0	6	160	CD	*)))	-	-	-	-	*	-
en_4038.txt	0	7	;	:	*	-	-	-	-	*	-
en_4038.txt	0	8	pay	NN	(NP*	-	-	-	-	*	-
en_4038.txt	0	9	differentials	NNS	*)	-	-	-	-	*	-
en_4038.txt	0	10	were	VBD	(VP*	-	-	-	-	*	-
en_4038.txt	0	11	settled	VBN	(VP*	-	-	-	-	*	-
en_4038.txt	0	12	by	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	13	reference	NN	(NP(NP*)	-	-	-	-	*	-
en_4038.txt	0	14	to	TO	(PP*	-	-	-	-	*	-
en_4038.txt	0	15	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4038.txt	0	16	seemed	VBD	(S(VP*	-	-	-	-	*	-
en_4038.txt	0	17	fair	JJ	(ADJP*	-	-	-	-	*	-
en_4038.txt	0	18	and	CC	*	-	-	-	-	*	-
en_4038.txt	0	19	reasonable	JJ	*)))))))))	-	-	-	-	*	-
en_4038.txt	0	20	.	.	*))	-	-	-	-	*	-

en_4038.txt	0	0	The	DT	(TOP(X(X(X*	-	-	-	-	*	-
en_4038.txt	0	1	greater	JJR	*)	-	-	-	-	*	-
en_4038.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_4038.txt	0	3	knowledge	NN	*)	-	-	-	-	*	-
en_4038.txt	0	4	,	,	*	-	-	-	-	*	-
en_4038.txt	0	5	skill	NN	(NP*)	-	-	-	-	*	-
en_4038.txt	0	6	,	,	*	-	-	-	-	*	-
en_4038.txt	0	7	and	CC	*	-	-	-	-	*	-
en_4038.txt	0	8	responsibility	NN	(NP(NP*)	-	-	-	-	*	-
en_4038.txt	0	9	attached	VBN	(VP*	-	-	-	-	*	-
en_4038.txt	0	10	to	TO	(PP*	-	-	-	-	*	-
en_4038.txt	0	11	a	DT	(NP*	-	-	-	-	*	(11
en_4038.txt	0	12	job	NN	*))))))	-	-	-	-	*	11)
en_4038.txt	0	13	,	,	*	-	-	-	-	*	-
en_4038.txt	0	14	the	DT	(X*	-	-	-	-	*	-
en_4038.txt	0	15	higher	JJR	*)	-	-	-	-	*	-
en_4038.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_4038.txt	0	17	acceptable	JJ	(ADJP*	-	-	-	-	*	-
en_4038.txt	0	18	and	CC	*	-	-	-	-	*	-
en_4038.txt	0	19	accepted	VBN	*)	-	-	-	-	*	-
en_4038.txt	0	20	reward	NN	*)	-	-	-	-	*	-
en_4038.txt	0	21	for	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	22	doing	VBG	(S(VP*	-	-	-	-	*	-
en_4038.txt	0	23	it	PRP	(NP*)))))	-	-	-	-	*	(11)
en_4038.txt	0	24	.	.	*))	-	-	-	-	*	-

en_4038.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_4038.txt	0	1	all	DT	(NP(NP*)	-	-	-	-	*	-
en_4038.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	3	this	DT	(NP*)))	-	-	-	-	*	-
en_4038.txt	0	4	occurred	VBD	(VP*	-	-	-	-	*	-
en_4038.txt	0	5	within	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	6	bounds	NNS	(NP(NP*)	-	-	-	-	*	-
en_4038.txt	0	7	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4038.txt	0	8	maintained	VBD	(S(VP*	-	-	-	-	*	-
en_4038.txt	0	9	some	DT	(NP(NP*	-	-	-	-	*	-
en_4038.txt	0	10	connection	NN	*)	-	-	-	-	*	-
en_4038.txt	0	11	between	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	(9
en_4038.txt	0	13	top	NN	*)	-	-	-	-	*	9)
en_4038.txt	0	14	and	CC	*	-	-	-	-	*	-
en_4038.txt	0	15	the	DT	(NP*	-	-	-	-	*	-
en_4038.txt	0	16	bottom	NN	*))))))))))	-	-	-	-	*	-
en_4038.txt	0	17	.	.	*))	-	-	-	-	*	-

en_4038.txt	0	0	Top	JJ	(TOP(S(S(NP*	-	-	-	-	*	-
en_4038.txt	0	1	business	NN	*	-	-	-	-	*	-
en_4038.txt	0	2	salaries	NNS	*)	-	-	-	-	*	-
en_4038.txt	0	3	were	VBD	(VP*	-	-	-	-	*	-
en_4038.txt	0	4	rarely	RB	(ADVP*)	-	-	-	-	*	-
en_4038.txt	0	5	more	JJR	(ADVP(NP(QP*	-	-	-	-	*	-
en_4038.txt	0	6	than	IN	*	-	-	-	-	*	-
en_4038.txt	0	7	20	CD	*	-	-	-	-	*	-
en_4038.txt	0	8	or	CC	*	-	-	-	-	*	-
en_4038.txt	0	9	30	CD	*)	-	-	-	-	*	-
en_4038.txt	0	10	times	NNS	*)	-	-	-	-	*	-
en_4038.txt	0	11	higher	RBR	*	-	-	-	-	*	-
en_4038.txt	0	12	&	CC	*	-	-	-	-	*	-
en_4038.txt	0	13	#	#	(NP*	-	-	-	-	*	-
en_4038.txt	0	14	160	CD	*))))	-	-	-	-	*	-
en_4038.txt	0	15	;	:	*	-	-	-	-	*	-
en_4038.txt	0	16	than	IN	(S(PP(PP*	-	-	-	-	*	-
en_4038.txt	0	17	average	JJ	(NP*	-	-	-	-	*	-
en_4038.txt	0	18	wages	NNS	*))	-	-	-	-	*	-
en_4038.txt	0	19	,	,	*	-	-	-	-	*	-
en_4038.txt	0	20	and	CC	*	-	-	-	-	*	-
en_4038.txt	0	21	for	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	22	most	JJS	(NP*	-	-	-	-	*	-
en_4038.txt	0	23	people	NNS	*)))	-	-	-	-	*	-
en_4038.txt	0	24	differentials	NNS	(NP*)	-	-	-	-	*	-
en_4038.txt	0	25	were	VBD	(VP*	-	-	-	-	*	-
en_4038.txt	0	26	far	RB	(ADJP*	-	-	-	-	*	-
en_4038.txt	0	27	less	JJR	*)))	-	-	-	-	*	-
en_4038.txt	0	28	.	.	*))	-	-	-	-	*	-

en_4038.txt	0	0	Thus	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4038.txt	0	1	,	,	*	-	-	-	-	*	-
en_4038.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_4038.txt	0	3	income	NN	*)	-	-	-	-	*	-
en_4038.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	5	doctors	NNS	(NP*	-	-	-	-	*	-
en_4038.txt	0	6	and	CC	*	-	-	-	-	*	-
en_4038.txt	0	7	lawyers	NNS	*)))	-	-	-	-	*	-
en_4038.txt	0	8	used	VBD	(VP*	-	-	-	-	*	-
en_4038.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_4038.txt	0	10	be	VB	(VP*	-	-	-	-	*	-
en_4038.txt	0	11	about	RB	(ADJP(ADJP(QP*	-	-	-	-	*	-
en_4038.txt	0	12	five	CD	*	-	-	-	-	*	-
en_4038.txt	0	13	times	NNS	*)	-	-	-	-	*	-
en_4038.txt	0	14	higher	JJR	*)	-	-	-	-	*	-
en_4038.txt	0	15	than	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	16	that	DT	(NP(NP*)	-	-	-	-	*	-
en_4038.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	18	manual	JJ	(NP(NP*	-	-	-	-	*	(12
en_4038.txt	0	19	workers	NNS	*)	-	-	-	-	*	-
en_4038.txt	0	20	,	,	*	-	-	-	-	*	-
en_4038.txt	0	21	not	RB	*	-	-	-	-	*	-
en_4038.txt	0	22	ten	JJ	(NP*	-	-	-	-	*	-
en_4038.txt	0	23	times	NNS	*)	-	-	-	-	*	-
en_4038.txt	0	24	or	CC	(QP*	-	-	-	-	*	-
en_4038.txt	0	25	more	JJR	*)))))))))	-	-	-	-	*	12)
en_4038.txt	0	26	,	,	*	-	-	-	-	*	-
en_4038.txt	0	27	as	IN	(SBAR*	-	-	-	-	*	-
en_4038.txt	0	28	they	PRP	(S(NP*)	-	-	-	-	*	(12)
en_4038.txt	0	29	are	VBP	(VP*	-	-	-	-	*	-
en_4038.txt	0	30	today	NN	(NP*)))))	-	-	-	-	*	(13)
en_4038.txt	0	31	.	.	*))	-	-	-	-	*	-

en_4038.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_4038.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_4038.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_4038.txt	0	3	breakdown	NN	*)	-	-	-	-	*	-
en_4038.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	5	non-economistic	JJ	(NP(NP*	-	-	-	-	*	-
en_4038.txt	0	6	,	,	*	-	-	-	-	*	-
en_4038.txt	0	7	common-sense	JJ	*	-	-	-	-	*	-
en_4038.txt	0	8	ways	NNS	*)	-	-	-	-	*	-
en_4038.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	10	valuing	VBG	(S(VP*	-	-	-	-	*	-
en_4038.txt	0	11	human	JJ	(NP*	-	-	-	-	*	(14
en_4038.txt	0	12	activities	NNS	*)	-	-	-	-	*	14)
en_4038.txt	0	13	–	SYM	(SBAR(X(X*)	-	-	-	-	*	-
en_4038.txt	0	14	framing	VBG	(S(VP*	-	-	-	-	*	-
en_4038.txt	0	15	them	PRP	(NP*)	-	-	-	-	*	(14)
en_4038.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	17	larger	JJR	(NP*	-	-	-	-	*	-
en_4038.txt	0	18	social	JJ	*	-	-	-	-	*	-
en_4038.txt	0	19	contexts	NNS	*)))))	-	-	-	-	*	-
en_4038.txt	0	20	–	SYM	(S(NP(NP(NP*)	-	-	-	-	*	-
en_4038.txt	0	21	&	CC	*	-	-	-	-	*	-
en_4038.txt	0	22	#	#	(NP*	-	-	-	-	*	-
en_4038.txt	0	23	160	CD	*))	-	-	-	-	*	-
en_4038.txt	0	24	;	:	*	-	-	-	-	*	-
en_4038.txt	0	25	that	IN	(SBAR*	-	-	-	-	*	-
en_4038.txt	0	26	has	VBZ	(S(VP*	-	-	-	-	*	-
en_4038.txt	0	27	led	VBN	(VP*	-	-	-	-	*	-
en_4038.txt	0	28	to	TO	(PP*	-	-	-	-	*	-
en_4038.txt	0	29	today	NN	(NP*))))))	-	-	-	-	*	(13)
en_4038.txt	0	30	'	:	*)	-	-	-	-	*	-
en_4038.txt	0	31	s	VBZ	(VP*	-	-	-	-	*	-
en_4038.txt	0	32	spurious	JJ	(NP(NP*	-	-	-	-	*	-
en_4038.txt	0	33	methods	NNS	*)	-	-	-	-	*	-
en_4038.txt	0	34	of	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	35	calculating	VBG	(S(VP*	-	-	-	-	*	-
en_4038.txt	0	36	pay	NN	(NP*)))))))))))))))	-	-	-	-	*	-
en_4038.txt	0	37	.	.	*))	-	-	-	-	*	-

en_4038.txt	0	0	There	EX	(TOP(S(S(NP*)	-	-	-	-	*	-
en_4038.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_4038.txt	0	2	a	DT	(NP(NP*	-	-	-	-	*	-
en_4038.txt	0	3	strange	JJ	(ADJP*	-	-	-	-	*	-
en_4038.txt	0	4	,	,	*	-	-	-	-	*	-
en_4038.txt	0	5	though	IN	*	-	-	-	-	*	-
en_4038.txt	0	6	little-noticed	JJ	*	-	-	-	-	*	-
en_4038.txt	0	7	,	,	*)	-	-	-	-	*	-
en_4038.txt	0	8	consequence	NN	*)	-	-	-	-	*	-
en_4038.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_4038.txt	0	11	failure	NN	*	-	-	-	-	*	-
en_4038.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_4038.txt	0	13	distinguish	VB	(VP*	-	-	-	-	*	-
en_4038.txt	0	14	value	NN	(NP*)	-	-	-	-	*	-
en_4038.txt	0	15	from	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	16	price	NN	(NP*))))))))))	-	-	-	-	*	-
en_4038.txt	0	17	:	:	*	-	-	-	-	*	-
en_4038.txt	0	18	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_4038.txt	0	19	only	JJ	*	-	-	-	-	*	-
en_4038.txt	0	20	way	NN	*)	-	-	-	-	*	-
en_4038.txt	0	21	offered	VBN	(VP*	-	-	-	-	*	-
en_4038.txt	0	22	to	TO	(PP*	-	-	-	-	*	-
en_4038.txt	0	23	most	JJS	(NP*	-	-	-	-	*	(15
en_4038.txt	0	24	people	NNS	*))	-	-	-	-	*	15)
en_4038.txt	0	25	to	TO	(S(VP*	-	-	-	-	*	-
en_4038.txt	0	26	boost	VB	(VP*	-	-	-	-	*	-
en_4038.txt	0	27	their	PRP$	(NP*	-	-	-	-	*	(15)
en_4038.txt	0	28	incomes	NNS	*))))))	-	-	-	-	*	-
en_4038.txt	0	29	is	VBZ	(VP*	-	-	-	-	*	-
en_4038.txt	0	30	through	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	31	economic	JJ	(NP*	-	-	-	-	*	-
en_4038.txt	0	32	growth	NN	*))))	-	-	-	-	*	-
en_4038.txt	0	33	.	.	*))	-	-	-	-	*	-

en_4038.txt	0	0	In	IN	(TOP(S(S(PP*	-	-	-	-	*	-
en_4038.txt	0	1	poor	JJ	(NP*	-	-	-	-	*	-
en_4038.txt	0	2	countries	NNS	*))	-	-	-	-	*	-
en_4038.txt	0	3	,	,	*	-	-	-	-	*	-
en_4038.txt	0	4	this	DT	(NP*)	-	-	-	-	*	-
en_4038.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_4038.txt	0	6	reasonable	JJ	(ADJP*)))	-	-	-	-	*	-
en_4038.txt	0	7	;	:	*	-	-	-	-	*	-
en_4038.txt	0	8	there	EX	(S(NP*)	-	-	-	-	*	-
en_4038.txt	0	9	is	VBZ	(VP*	-	-	-	-	*	-
en_4038.txt	0	10	not	RB	*	-	-	-	-	*	-
en_4038.txt	0	11	enough	JJ	(NP(NP*	-	-	-	-	*	-
en_4038.txt	0	12	wealth	NN	*)	-	-	-	-	*	-
en_4038.txt	0	13	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_4038.txt	0	14	spread	VB	(VP*	-	-	-	-	*	-
en_4038.txt	0	15	round	NN	(NP*))))))))	-	-	-	-	*	-
en_4038.txt	0	16	.	.	*))	-	-	-	-	*	-

en_4038.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_4038.txt	0	1	,	,	*	-	-	-	-	*	-
en_4038.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	3	developed	JJ	(NP*	-	-	-	-	*	-
en_4038.txt	0	4	countries	NNS	*))	-	-	-	-	*	-
en_4038.txt	0	5	,	,	*	-	-	-	-	*	-
en_4038.txt	0	6	concentration	NN	(NP(NP*)	-	-	-	-	*	(16
en_4038.txt	0	7	on	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	8	economic	JJ	(NP*	-	-	-	-	*	-
en_4038.txt	0	9	growth	NN	*)))	-	-	-	-	*	16)
en_4038.txt	0	10	is	VBZ	(VP*	-	-	-	-	*	-
en_4038.txt	0	11	an	DT	(NP*	-	-	-	-	*	-
en_4038.txt	0	12	extraordinarily	RB	(ADJP*	-	-	-	-	*	-
en_4038.txt	0	13	inefficient	JJ	*)	-	-	-	-	*	-
en_4038.txt	0	14	way	NN	*	-	-	-	-	*	-
en_4038.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_4038.txt	0	16	increase	VB	(VP*	-	-	-	-	*	-
en_4038.txt	0	17	general	JJ	(NP*	-	-	-	-	*	-
en_4038.txt	0	18	prosperity	NN	*)))))	-	-	-	-	*	-
en_4038.txt	0	19	,	,	*	-	-	-	-	*	-
en_4038.txt	0	20	because	IN	(SBAR*	-	-	-	-	*	-
en_4038.txt	0	21	it	PRP	(S(NP*)	-	-	-	-	*	(16)
en_4038.txt	0	22	means	VBZ	(VP*	-	-	-	-	*	-
en_4038.txt	0	23	that	IN	(SBAR*	-	-	-	-	*	-
en_4038.txt	0	24	an	DT	(S(NP*	-	-	-	-	*	-
en_4038.txt	0	25	economy	NN	*)	-	-	-	-	*	-
en_4038.txt	0	26	must	MD	(VP*	-	-	-	-	*	-
en_4038.txt	0	27	grow	VB	(VP*	-	-	-	-	*	-
en_4038.txt	0	28	by	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	29	,	,	(PRN*	-	-	-	-	*	-
en_4038.txt	0	30	say	VB	(INTJ*)	-	-	-	-	*	-
en_4038.txt	0	31	,	,	*)	-	-	-	-	*	-
en_4038.txt	0	32	3	CD	(NP*	-	-	-	-	*	-
en_4038.txt	0	33	%	NN	*))	-	-	-	-	*	-
en_4038.txt	0	34	to	TO	(S(VP*	-	-	-	-	*	-
en_4038.txt	0	35	raise	VB	(VP*	-	-	-	-	*	-
en_4038.txt	0	36	the	DT	(NP(NP*	-	-	-	-	*	-
en_4038.txt	0	37	earnings	NNS	*)	-	-	-	-	*	-
en_4038.txt	0	38	of	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	39	the	DT	(NP(NP*	-	-	-	-	*	(17
en_4038.txt	0	40	majority	NN	*)	-	-	-	-	*	-
en_4038.txt	0	41	by	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	42	,	,	(PRN*	-	-	-	-	*	-
en_4038.txt	0	43	say	VB	(INTJ*)	-	-	-	-	*	-
en_4038.txt	0	44	,	,	*)	-	-	-	-	*	-
en_4038.txt	0	45	1	CD	(NP*	-	-	-	-	*	-
en_4038.txt	0	46	%	NN	*))))))))))))))))	-	-	-	-	*	17)
en_4038.txt	0	47	.	.	*))	-	-	-	-	*	-

en_4038.txt	0	0	Nor	CC	(TOP(SINV*	-	-	-	-	*	-
en_4038.txt	0	1	is	VBZ	*	-	-	-	-	*	-
en_4038.txt	0	2	it	PRP	(NP*)	-	-	-	-	*	-
en_4038.txt	0	3	by	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	4	any	DT	(NP(NP*	-	-	-	-	*	-
en_4038.txt	0	5	means	NNS	*)	-	-	-	-	*	-
en_4038.txt	0	6	certain	JJ	(ADJP*	-	-	-	-	*	-
en_4038.txt	0	7	that	IN	(SBAR*	-	-	-	-	*	-
en_4038.txt	0	8	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_4038.txt	0	9	human	JJ	*	-	-	-	-	*	-
en_4038.txt	0	10	capital	NN	*)	-	-	-	-	*	-
en_4038.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	12	the	DT	(NP*	-	-	-	-	*	(17
en_4038.txt	0	13	majority	NN	*)))	-	-	-	-	*	17)
en_4038.txt	0	14	can	MD	(VP*	-	-	-	-	*	-
en_4038.txt	0	15	be	VB	(VP*	-	-	-	-	*	-
en_4038.txt	0	16	increased	VBN	(VP*	-	-	-	-	*	-
en_4038.txt	0	17	faster	RBR	(ADVP(ADVP*)	-	-	-	-	*	-
en_4038.txt	0	18	than	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	19	that	DT	(NP(NP*)	-	-	-	-	*	-
en_4038.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_4038.txt	0	22	minority	NN	*)	-	-	-	-	*	-
en_4038.txt	0	23	,	,	*	-	-	-	-	*	-
en_4038.txt	0	24	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4038.txt	0	25	capture	VB	(S(VP*	-	-	-	-	*	-
en_4038.txt	0	26	all	DT	(NP(NP*)	-	-	-	-	*	-
en_4038.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	28	the	DT	(NP(NP*	-	-	-	-	*	-
en_4038.txt	0	29	educational	JJ	*	-	-	-	-	*	-
en_4038.txt	0	30	advantages	NNS	*)	-	-	-	-	*	-
en_4038.txt	0	31	flowing	VBG	(VP*	-	-	-	-	*	-
en_4038.txt	0	32	from	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	33	superior	JJ	(NP(NP*	-	-	-	-	*	-
en_4038.txt	0	34	wealth	NN	*)	-	-	-	-	*	-
en_4038.txt	0	35	,	,	*	-	-	-	-	*	-
en_4038.txt	0	36	family	NN	(NP*	-	-	-	-	*	-
en_4038.txt	0	37	conditions	NNS	*)	-	-	-	-	*	-
en_4038.txt	0	38	,	,	*	-	-	-	-	*	-
en_4038.txt	0	39	and	CC	*	-	-	-	-	*	-
en_4038.txt	0	40	connections	NNS	(NP*)))))))))))))))))))))))	-	-	-	-	*	-
en_4038.txt	0	41	.	.	*))	-	-	-	-	*	-

en_4038.txt	0	0	Redistribution	NN	(TOP(S(NP(NP*)	-	-	-	-	*	(18
en_4038.txt	0	1	in	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	2	these	DT	(NP*	-	-	-	-	*	-
en_4038.txt	0	3	circumstances	NNS	*)))	-	-	-	-	*	18)
en_4038.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_4038.txt	0	5	a	DT	(NP(NP*	-	-	-	-	*	-
en_4038.txt	0	6	more	RBR	(ADJP*	-	-	-	-	*	-
en_4038.txt	0	7	secure	JJ	*)	-	-	-	-	*	-
en_4038.txt	0	8	way	NN	*)	-	-	-	-	*	-
en_4038.txt	0	9	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_4038.txt	0	10	achieve	VB	(VP*	-	-	-	-	*	-
en_4038.txt	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
en_4038.txt	0	12	broad	JJ	*	-	-	-	-	*	-
en_4038.txt	0	13	base	NN	*)	-	-	-	-	*	-
en_4038.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	15	consumption	NN	(NP*))	-	-	-	-	*	-
en_4038.txt	0	16	,	,	*	-	-	-	-	*	-
en_4038.txt	0	17	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4038.txt	0	18	is	VBZ	(S(VP*	-	-	-	-	*	-
en_4038.txt	0	19	itself	PRP	(S(NP*)	-	-	-	-	*	(18)
en_4038.txt	0	20	a	DT	(NP(NP*	-	-	-	-	*	-
en_4038.txt	0	21	guarantee	NN	*)	-	-	-	-	*	-
en_4038.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	23	economic	JJ	(NP*	-	-	-	-	*	-
en_4038.txt	0	24	stability	NN	*))))))))))))))	-	-	-	-	*	-
en_4038.txt	0	25	.	.	*))	-	-	-	-	*	-

en_4038.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_4038.txt	0	1	attitude	NN	*)	-	-	-	-	*	-
en_4038.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	3	indifference	NN	(NP*))	-	-	-	-	*	-
en_4038.txt	0	4	to	TO	(PP*	-	-	-	-	*	-
en_4038.txt	0	5	income	NN	(NP*	-	-	-	-	*	-
en_4038.txt	0	6	distribution	NN	*)))	-	-	-	-	*	-
en_4038.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_4038.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	9	fact	NN	(NP*))	-	-	-	-	*	-
en_4038.txt	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
en_4038.txt	0	11	recipe	NN	*)	-	-	-	-	*	-
en_4038.txt	0	12	for	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	13	economic	JJ	(NP*	-	-	-	-	*	-
en_4038.txt	0	14	growth	NN	*))	-	-	-	-	*	-
en_4038.txt	0	15	without	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	16	end	NN	(NP*)))	-	-	-	-	*	-
en_4038.txt	0	17	,	,	*	-	-	-	-	*	-
en_4038.txt	0	18	with	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	19	the	DT	(NP*	-	-	-	-	*	-
en_4038.txt	0	20	rich	JJ	*))	-	-	-	-	*	-
en_4038.txt	0	21	,	,	*	-	-	-	-	*	-
en_4038.txt	0	22	very	RB	(ADJP*	-	-	-	-	*	-
en_4038.txt	0	23	rich	JJ	*	-	-	-	-	*	-
en_4038.txt	0	24	,	,	*	-	-	-	-	*	-
en_4038.txt	0	25	and	CC	*	-	-	-	-	*	-
en_4038.txt	0	26	super-rich	JJ	*)	-	-	-	-	*	-
en_4038.txt	0	27	drawing	VBG	(S(VP*	-	-	-	-	*	-
en_4038.txt	0	28	ever	RB	(ADVP*	-	-	-	-	*	-
en_4038.txt	0	29	further	RBR	*)	-	-	-	-	*	-
en_4038.txt	0	30	ahead	RB	(ADVP*	-	-	-	-	*	-
en_4038.txt	0	31	of	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	32	the	DT	(NP*	-	-	-	-	*	-
en_4038.txt	0	33	rest	NN	*))))))	-	-	-	-	*	-
en_4038.txt	0	34	.	.	*))	-	-	-	-	*	-

en_4038.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	(19)
en_4038.txt	0	1	must	MD	(VP*	-	-	-	-	*	-
en_4038.txt	0	2	be	VB	(VP*	-	-	-	-	*	-
en_4038.txt	0	3	wrong	JJ	(ADJP*	-	-	-	-	*	-
en_4038.txt	0	4	for	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	5	moral	JJ	(NP(ADJP*	-	-	-	-	*	-
en_4038.txt	0	6	and	CC	*	-	-	-	-	*	-
en_4038.txt	0	7	even	RB	*	-	-	-	-	*	-
en_4038.txt	0	8	practical	JJ	*)	-	-	-	-	*	-
en_4038.txt	0	9	reasons	NNS	*)))))	-	-	-	-	*	-
en_4038.txt	0	10	.	.	*))	-	-	-	-	*	-

en_4038.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4038.txt	0	1	moral	JJ	(NP*	-	-	-	-	*	-
en_4038.txt	0	2	terms	NNS	*))	-	-	-	-	*	-
en_4038.txt	0	3	,	,	*	-	-	-	-	*	-
en_4038.txt	0	4	it	PRP	(NP*)	-	-	-	-	*	(19)
en_4038.txt	0	5	puts	VBZ	(VP*	-	-	-	-	*	-
en_4038.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_4038.txt	0	7	prospect	NN	*)	-	-	-	-	*	-
en_4038.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_4038.txt	0	10	good	JJ	*	-	-	-	-	*	-
en_4038.txt	0	11	life	NN	*)))	-	-	-	-	*	-
en_4038.txt	0	12	perpetually	RB	(PP(ADVP*)	-	-	-	-	*	-
en_4038.txt	0	13	beyond	IN	*	-	-	-	-	*	-
en_4038.txt	0	14	reach	NN	(NP(NP*)	-	-	-	-	*	-
en_4038.txt	0	15	for	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	16	most	JJS	(NP*	-	-	-	-	*	-
en_4038.txt	0	17	people	NNS	*)))))	-	-	-	-	*	-
en_4038.txt	0	18	.	.	*))	-	-	-	-	*	-

en_4038.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_4038.txt	0	1	,	,	*	-	-	-	-	*	-
en_4038.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	3	practical	JJ	(NP*	-	-	-	-	*	-
en_4038.txt	0	4	terms	NNS	*))	-	-	-	-	*	-
en_4038.txt	0	5	,	,	*	-	-	-	-	*	-
en_4038.txt	0	6	it	PRP	(NP*)	-	-	-	-	*	-
en_4038.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_4038.txt	0	8	bound	VBN	(VP*	-	-	-	-	*	-
en_4038.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_4038.txt	0	10	destroy	VB	(VP*	-	-	-	-	*	-
en_4038.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_4038.txt	0	12	social	JJ	*	-	-	-	-	*	-
en_4038.txt	0	13	cohesion	NN	*)	-	-	-	-	*	-
en_4038.txt	0	14	on	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_4038.txt	0	15	which	WDT	(WHNP*))	-	-	-	-	*	-
en_4038.txt	0	16	democracy	NN	(S(NP(NP*	-	-	-	-	*	-
en_4038.txt	0	17	–	NN	*)	-	-	-	-	*	-
en_4038.txt	0	18	or	CC	*	-	-	-	-	*	-
en_4038.txt	0	19	,	,	(PRN*	-	-	-	-	*	-
en_4038.txt	0	20	indeed	RB	(ADVP*)	-	-	-	-	*	-
en_4038.txt	0	21	,	,	*)	-	-	-	-	*	-
en_4038.txt	0	22	any	DT	(NP(NP(NP*	-	-	-	-	*	-
en_4038.txt	0	23	type	NN	*)	-	-	-	-	*	-
en_4038.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_4038.txt	0	25	peaceful	JJ	(NP*	-	-	-	-	*	-
en_4038.txt	0	26	,	,	*	-	-	-	-	*	-
en_4038.txt	0	27	contented	JJ	*	-	-	-	-	*	-
en_4038.txt	0	28	society	NN	*)))	-	-	-	-	*	-
en_4038.txt	0	29	–	SYM	(X*)))	-	-	-	-	*	-
en_4038.txt	0	30	ultimately	RB	(ADVP*)	-	-	-	-	*	-
en_4038.txt	0	31	rests	VBZ	(VP*)))))))))	-	-	-	-	*	-
en_4038.txt	0	32	.	.	*))	-	-	-	-	*	-

#end document
