#begin document (en_4588.txt); part 000
en_4588.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(0
en_4588.txt	0	1	IMF	NNP	*)	-	-	-	-	*	0)
en_4588.txt	0	2	Needs	VBD	(VP*	-	-	-	-	*	-
en_4588.txt	0	3	Fresh	NNP	(NP*	-	-	-	-	*	-
en_4588.txt	0	4	Thinking	NNP	*)	-	-	-	-	*	-
en_4588.txt	0	5	on	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	6	Capital	NNP	(NP*	-	-	-	-	*	-
en_4588.txt	0	7	Controls	NNPS	*)))))	-	-	-	-	*	-

en_4588.txt	0	0	CAMBRIDGE	UH	(TOP(SBARQ(INTJ*	-	-	-	-	*	-
en_4588.txt	0	1	–	UH	*)	-	-	-	-	*	-
en_4588.txt	0	2	Why	WRB	(WHADVP*)	-	-	-	-	*	-
en_4588.txt	0	3	does	VBZ	(SQ*	-	-	-	-	*	-
en_4588.txt	0	4	the	DT	(NP*	-	-	-	-	*	(1
en_4588.txt	0	5	International	NNP	*	-	-	-	-	*	-
en_4588.txt	0	6	Monetary	NNP	*	-	-	-	-	*	-
en_4588.txt	0	7	Fund	NNP	*)	-	-	-	-	*	1)
en_4588.txt	0	8	make	VB	(VP*	-	-	-	-	*	-
en_4588.txt	0	9	it	PRP	(S(NP*)	-	-	-	-	*	(1)
en_4588.txt	0	10	so	RB	(ADJP*	-	-	-	-	*	-
en_4588.txt	0	11	hard	JJ	*	-	-	-	-	*	-
en_4588.txt	0	12	for	IN	(SBAR*	-	-	-	-	*	-
en_4588.txt	0	13	people	NNS	(S(NP(NP*)	-	-	-	-	*	-
en_4588.txt	0	14	like	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	15	me	PRP	(NP*)))	-	-	-	-	*	(0)
en_4588.txt	0	16	to	TO	(VP*	-	-	-	-	*	-
en_4588.txt	0	17	love	VB	(VP*	-	-	-	-	*	-
en_4588.txt	0	18	it	PRP	(NP*)))))))))	-	-	-	-	*	(1)
en_4588.txt	0	19	?	.	*))	-	-	-	-	*	-

en_4588.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(0
en_4588.txt	0	1	IMF	NNP	*)	-	-	-	-	*	0)
en_4588.txt	0	2	has	VBZ	(VP*	-	-	-	-	*	-
en_4588.txt	0	3	said	VBN	(VP(VP*)	-	-	-	-	*	-
en_4588.txt	0	4	and	CC	*	-	-	-	-	*	-
en_4588.txt	0	5	done	VBN	(VP*	-	-	-	-	*	-
en_4588.txt	0	6	all	PDT	(NP*	-	-	-	-	*	-
en_4588.txt	0	7	the	DT	*	-	-	-	-	*	-
en_4588.txt	0	8	right	JJ	*	-	-	-	-	*	-
en_4588.txt	0	9	things	NNS	*)	-	-	-	-	*	-
en_4588.txt	0	10	since	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_4588.txt	0	12	crisis	NN	*)))))	-	-	-	-	*	-
en_4588.txt	0	13	.	.	*))	-	-	-	-	*	-

en_4588.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(0)
en_4588.txt	0	1	has	VBZ	(VP*	-	-	-	-	*	-
en_4588.txt	0	2	acted	VBN	(VP*	-	-	-	-	*	-
en_4588.txt	0	3	as	RB	(ADVP(ADVP*	-	-	-	-	*	-
en_4588.txt	0	4	quickly	RB	*)	-	-	-	-	*	-
en_4588.txt	0	5	as	IN	(SBAR*	-	-	-	-	*	-
en_4588.txt	0	6	any	DT	(S(NP*	-	-	-	-	*	-
en_4588.txt	0	7	international	JJ	*	-	-	-	-	*	-
en_4588.txt	0	8	bureaucracy	NN	*)	-	-	-	-	*	-
en_4588.txt	0	9	can	MD	(VP*	-	-	-	-	*	-
en_4588.txt	0	10	to	TO	(VP*	-	-	-	-	*	-
en_4588.txt	0	11	establish	VB	(VP*	-	-	-	-	*	-
en_4588.txt	0	12	new	JJ	(NP(NP*	-	-	-	-	*	-
en_4588.txt	0	13	lines	NNS	*)	-	-	-	-	*	-
en_4588.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	15	credit	NN	(NP*))	-	-	-	-	*	-
en_4588.txt	0	16	for	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	17	battered	JJ	(NP*	-	-	-	-	*	-
en_4588.txt	0	18	emerging-market	JJ	*	-	-	-	-	*	-
en_4588.txt	0	19	countries	NNS	*)))))))))))	-	-	-	-	*	-
en_4588.txt	0	20	.	.	*))	-	-	-	-	*	-

en_4588.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(0)
en_4588.txt	0	1	revamped	VBD	(VP*	-	-	-	-	*	-
en_4588.txt	0	2	its	PRP$	(NP*	-	-	-	-	*	(0)
en_4588.txt	0	3	loan	NN	*	-	-	-	-	*	-
en_4588.txt	0	4	conditions	NNS	*)	-	-	-	-	*	-
en_4588.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_4588.txt	0	6	fit	VB	(VP*	-	-	-	-	*	-
en_4588.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_4588.txt	0	8	times	NNS	*)))))	-	-	-	-	*	-
en_4588.txt	0	9	.	.	*))	-	-	-	-	*	-

en_4588.txt	0	0	Under	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4588.txt	0	1	its	PRP$	(NP(NP(NP*	-	-	-	-	*	(0)
en_4588.txt	0	2	capable	JJ	*	-	-	-	-	*	-
en_4588.txt	0	3	managing	NN	*	-	-	-	-	*	-
en_4588.txt	0	4	director	NN	*)	-	-	-	-	*	-
en_4588.txt	0	5	,	,	*	-	-	-	-	*	-
en_4588.txt	0	6	Dominique	NNP	(NP*	-	-	-	-	*	(2
en_4588.txt	0	7	Strauss-Kahn	NNP	*)	-	-	-	-	*	2)
en_4588.txt	0	8	,	,	*)	-	-	-	-	*	-
en_4588.txt	0	9	and	CC	*	-	-	-	-	*	-
en_4588.txt	0	10	distinguished	JJ	(NP(NP*	-	-	-	-	*	-
en_4588.txt	0	11	chief	NN	*	-	-	-	-	*	-
en_4588.txt	0	12	economist	NN	*)	-	-	-	-	*	-
en_4588.txt	0	13	,	,	*	-	-	-	-	*	-
en_4588.txt	0	14	Olivier	NNP	(NP*	-	-	-	-	*	-
en_4588.txt	0	15	Blanchard	NNP	*))))	-	-	-	-	*	-
en_4588.txt	0	16	,	,	*	-	-	-	-	*	-
en_4588.txt	0	17	it	PRP	(NP*)	-	-	-	-	*	(0)
en_4588.txt	0	18	has	VBZ	(VP*	-	-	-	-	*	-
en_4588.txt	0	19	been	VBN	(VP*	-	-	-	-	*	-
en_4588.txt	0	20	a	DT	(NP(NP*	-	-	-	-	*	-
en_4588.txt	0	21	voice	NN	*)	-	-	-	-	*	-
en_4588.txt	0	22	for	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	23	sanity	NN	(NP*))	-	-	-	-	*	-
en_4588.txt	0	24	on	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	25	global	JJ	(NP(NP*	-	-	-	-	*	-
en_4588.txt	0	26	fiscal	JJ	*	-	-	-	-	*	-
en_4588.txt	0	27	stimulus	NN	*)	-	-	-	-	*	-
en_4588.txt	0	28	in	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	29	the	DT	(NP(NP*	-	-	-	-	*	-
en_4588.txt	0	30	midst	NN	*)	-	-	-	-	*	-
en_4588.txt	0	31	of	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	32	much	JJ	(NP*	-	-	-	-	*	-
en_4588.txt	0	33	cacophony	NN	*)))))))))	-	-	-	-	*	-
en_4588.txt	0	34	.	.	*))	-	-	-	-	*	-

en_4588.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4588.txt	0	1	an	DT	(NP(NP*	-	-	-	-	*	-
en_4588.txt	0	2	institution	NN	*)	-	-	-	-	*	-
en_4588.txt	0	3	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4588.txt	0	4	seemed	VBD	(S(VP*	-	-	-	-	*	-
en_4588.txt	0	5	on	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_4588.txt	0	7	verge	NN	*)	-	-	-	-	*	-
en_4588.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	9	irrelevance	VB	(S(VP*	-	-	-	-	*	-
en_4588.txt	0	10	not	RB	(ADVP*	-	-	-	-	*	-
en_4588.txt	0	11	too	RB	*	-	-	-	-	*	-
en_4588.txt	0	12	long	RB	*	-	-	-	-	*	-
en_4588.txt	0	13	ago	RB	*)))))))))))	-	-	-	-	*	-
en_4588.txt	0	14	,	,	*	-	-	-	-	*	-
en_4588.txt	0	15	this	DT	(NP*)	-	-	-	-	*	-
en_4588.txt	0	16	is	VBZ	(VP*	-	-	-	-	*	-
en_4588.txt	0	17	quite	RB	(NP*	-	-	-	-	*	-
en_4588.txt	0	18	a	DT	*	-	-	-	-	*	-
en_4588.txt	0	19	transformation	NN	*))	-	-	-	-	*	-
en_4588.txt	0	20	.	.	*))	-	-	-	-	*	-

en_4588.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_4588.txt	0	1	now	RB	(ADVP*)	-	-	-	-	*	-
en_4588.txt	0	2	Strauss-Kahn	NNP	(NP*)	-	-	-	-	*	(2)
en_4588.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_4588.txt	0	4	throwing	VBG	(VP*	-	-	-	-	*	-
en_4588.txt	0	5	cold	JJ	(NP*	-	-	-	-	*	-
en_4588.txt	0	6	water	NN	*)	-	-	-	-	*	-
en_4588.txt	0	7	on	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	8	proposals	NNS	(NP(NP*)	-	-	-	-	*	-
en_4588.txt	0	9	to	TO	(PP*	-	-	-	-	*	-
en_4588.txt	0	10	tax	NN	(NP(NP*	-	-	-	-	*	-
en_4588.txt	0	11	international	JJ	*	-	-	-	-	*	-
en_4588.txt	0	12	flows	NNS	*)	-	-	-	-	*	-
en_4588.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	14	``	``	*	-	-	-	-	*	-
en_4588.txt	0	15	hot	JJ	(NP*	-	-	-	-	*	-
en_4588.txt	0	16	money	NN	*))))))))	-	-	-	-	*	-
en_4588.txt	0	17	.	.	*	-	-	-	-	*	-
en_4588.txt	0	18	''	''	*))	-	-	-	-	*	-

en_4588.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(3
en_4588.txt	0	1	occasion	NN	*)	-	-	-	-	*	3)
en_4588.txt	0	2	was	VBD	(VP*	-	-	-	-	*	-
en_4588.txt	0	3	Brazil	NNP	(NP(NP*	-	-	-	-	*	(4
en_4588.txt	0	4	'	POS	*)	-	-	-	-	*	4)
en_4588.txt	0	5	s	JJ	*	-	-	-	-	*	-
en_4588.txt	0	6	decision	NN	*	-	-	-	-	*	-
en_4588.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_4588.txt	0	8	impose	VB	(VP*	-	-	-	-	*	-
en_4588.txt	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
en_4588.txt	0	10	2	CD	(ADJP*	-	-	-	-	*	-
en_4588.txt	0	11	%	NN	*)	-	-	-	-	*	-
en_4588.txt	0	12	tax	NN	*)	-	-	-	-	*	-
en_4588.txt	0	13	on	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	14	short-term	JJ	(NP*	-	-	-	-	*	-
en_4588.txt	0	15	capital	NN	*	-	-	-	-	*	-
en_4588.txt	0	16	inflows	NNS	*)))	-	-	-	-	*	-
en_4588.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_4588.txt	0	18	prevent	VB	(VP*	-	-	-	-	*	-
en_4588.txt	0	19	a	DT	(NP(NP*	-	-	-	-	*	-
en_4588.txt	0	20	speculative	JJ	*	-	-	-	-	*	-
en_4588.txt	0	21	bubble	NN	*	-	-	-	-	*	-
en_4588.txt	0	22	and	CC	*	-	-	-	-	*	-
en_4588.txt	0	23	further	JJ	*	-	-	-	-	*	-
en_4588.txt	0	24	appreciation	NN	*)	-	-	-	-	*	-
en_4588.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	26	its	PRP$	(NP*	-	-	-	-	*	(3)
en_4588.txt	0	27	currency	NN	*)))))))))))	-	-	-	-	*	-
en_4588.txt	0	28	.	.	*))	-	-	-	-	*	-

en_4588.txt	0	0	When	WRB	(TOP(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_4588.txt	0	1	asked	VBN	(S(VP*	-	-	-	-	*	-
en_4588.txt	0	2	about	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_4588.txt	0	4	role	NN	*)	-	-	-	-	*	-
en_4588.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	6	capital	NN	(NP*	-	-	-	-	*	-
en_4588.txt	0	7	controls	NNS	*)))))))	-	-	-	-	*	-
en_4588.txt	0	8	,	,	*	-	-	-	-	*	-
en_4588.txt	0	9	Strauss-Kahn	NNP	(NP*)	-	-	-	-	*	(2)
en_4588.txt	0	10	said	VBD	(VP*	-	-	-	-	*	-
en_4588.txt	0	11	he	PRP	(SBAR(S(NP*)	-	-	-	-	*	(2)
en_4588.txt	0	12	was	VBD	(VP*	-	-	-	-	*	-
en_4588.txt	0	13	not	RB	*	-	-	-	-	*	-
en_4588.txt	0	14	wedded	VBN	(VP*	-	-	-	-	*	-
en_4588.txt	0	15	to	TO	(PP*	-	-	-	-	*	-
en_4588.txt	0	16	any	DT	(NP(NP*	-	-	-	-	*	-
en_4588.txt	0	17	rigid	JJ	*	-	-	-	-	*	-
en_4588.txt	0	18	ideology	NN	*)	-	-	-	-	*	-
en_4588.txt	0	19	on	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	20	the	DT	(NP*	-	-	-	-	*	-
en_4588.txt	0	21	subject	NN	*)))))))))	-	-	-	-	*	-
en_4588.txt	0	22	.	.	*))	-	-	-	-	*	-

en_4588.txt	0	0	Nonetheless	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4588.txt	0	1	,	,	*	-	-	-	-	*	-
en_4588.txt	0	2	according	VBG	(PP*	-	-	-	-	*	-
en_4588.txt	0	3	to	TO	(PP*	-	-	-	-	*	-
en_4588.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_4588.txt	0	5	Financial	NNP	*	-	-	-	-	*	-
en_4588.txt	0	6	Times	NNPS	*)	-	-	-	-	*	-
en_4588.txt	0	7	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4588.txt	0	8	reported	VBD	(S(VP*	-	-	-	-	*	-
en_4588.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_4588.txt	0	10	IMF	NNP	*	-	-	-	-	*	-
en_4588.txt	0	11	chief	NN	*	-	-	-	-	*	-
en_4588.txt	0	12	'	POS	*)	-	-	-	-	*	-
en_4588.txt	0	13	s	JJ	*	-	-	-	-	*	-
en_4588.txt	0	14	views	NNS	*)))))))	-	-	-	-	*	-
en_4588.txt	0	15	,	,	*	-	-	-	-	*	-
en_4588.txt	0	16	``	``	*	-	-	-	-	*	-
en_4588.txt	0	17	the	DT	(NP*	-	-	-	-	*	(0
en_4588.txt	0	18	IMF	NNP	*)	-	-	-	-	*	0)
en_4588.txt	0	19	would	MD	(VP*	-	-	-	-	*	-
en_4588.txt	0	20	not	RB	*	-	-	-	-	*	-
en_4588.txt	0	21	recommend	VB	(VP*	-	-	-	-	*	-
en_4588.txt	0	22	them	PRP	(NP*)	-	-	-	-	*	(0)
en_4588.txt	0	23	as	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	24	a	DT	(NP*	-	-	-	-	*	-
en_4588.txt	0	25	standard	JJ	*	-	-	-	-	*	-
en_4588.txt	0	26	prescription	NN	*))	-	-	-	-	*	-
en_4588.txt	0	27	either	RB	(ADVP(ADVP*	-	-	-	-	*	-
en_4588.txt	0	28	–	RB	*)	-	-	-	-	*	-
en_4588.txt	0	29	as	IN	(SBAR*	-	-	-	-	*	-
en_4588.txt	0	30	they	PRP	(S(NP*)	-	-	-	-	*	(0)
en_4588.txt	0	31	carried	VBD	(VP(VP*	-	-	-	-	*	-
en_4588.txt	0	32	costs	NNS	(NP*))	-	-	-	-	*	-
en_4588.txt	0	33	and	CC	*	-	-	-	-	*	-
en_4588.txt	0	34	were	VBD	(VP*	-	-	-	-	*	-
en_4588.txt	0	35	usually	RB	(ADVP*)	-	-	-	-	*	-
en_4588.txt	0	36	ineffective	JJ	(ADJP*))))))))	-	-	-	-	*	-
en_4588.txt	0	37	.	.	*	-	-	-	-	*	-
en_4588.txt	0	38	''	''	*))	-	-	-	-	*	-

en_4588.txt	0	0	Unfortunately	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4588.txt	0	1	,	,	*	-	-	-	-	*	-
en_4588.txt	0	2	this	DT	(NP*)	-	-	-	-	*	-
en_4588.txt	0	3	makes	VBZ	(VP*	-	-	-	-	*	-
en_4588.txt	0	4	the	DT	(S(NP*	-	-	-	-	*	(0
en_4588.txt	0	5	new	JJ	*	-	-	-	-	*	-
en_4588.txt	0	6	IMF	NNP	*)	-	-	-	-	*	0)
en_4588.txt	0	7	sound	VB	(VP*	-	-	-	-	*	-
en_4588.txt	0	8	too	RB	(PP(ADVP*	-	-	-	-	*	-
en_4588.txt	0	9	much	RB	*)	-	-	-	-	*	-
en_4588.txt	0	10	like	IN	*	-	-	-	-	*	-
en_4588.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_4588.txt	0	12	old	JJ	*	-	-	-	-	*	-
en_4588.txt	0	13	one	CD	*)))))	-	-	-	-	*	-
en_4588.txt	0	14	.	.	*))	-	-	-	-	*	-

en_4588.txt	0	0	Prudential	NNP	(TOP(S(NP(NP*	-	-	-	-	*	-
en_4588.txt	0	1	controls	NNS	*)	-	-	-	-	*	-
en_4588.txt	0	2	on	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	3	capital	NN	(NP*	-	-	-	-	*	-
en_4588.txt	0	4	flows	NNS	*)))	-	-	-	-	*	-
en_4588.txt	0	5	make	VBP	(VP*	-	-	-	-	*	-
en_4588.txt	0	6	a	DT	(NP(NP*	-	-	-	-	*	-
en_4588.txt	0	7	lot	NN	*)	-	-	-	-	*	-
en_4588.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	9	sense	NN	(NP*))))	-	-	-	-	*	-
en_4588.txt	0	10	.	.	*))	-	-	-	-	*	-

en_4588.txt	0	0	Short-term	JJ	(TOP(S(S(NP*	-	-	-	-	*	(5
en_4588.txt	0	1	flows	NNS	*)	-	-	-	-	*	5)
en_4588.txt	0	2	not	RB	(VP(ADVP*	-	-	-	-	*	-
en_4588.txt	0	3	only	RB	*)	-	-	-	-	*	-
en_4588.txt	0	4	wreak	VB	*	-	-	-	-	*	-
en_4588.txt	0	5	havoc	NN	(NP(NP*)	-	-	-	-	*	-
en_4588.txt	0	6	with	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	7	domestic	JJ	(NP*	-	-	-	-	*	-
en_4588.txt	0	8	macroeconomic	JJ	*	-	-	-	-	*	-
en_4588.txt	0	9	management	NN	*)))))	-	-	-	-	*	-
en_4588.txt	0	10	,	,	*	-	-	-	-	*	-
en_4588.txt	0	11	but	CC	*	-	-	-	-	*	-
en_4588.txt	0	12	they	PRP	(S(NP*)	-	-	-	-	*	(5)
en_4588.txt	0	13	also	RB	(ADVP*)	-	-	-	-	*	-
en_4588.txt	0	14	aggravate	VBP	(VP*	-	-	-	-	*	-
en_4588.txt	0	15	adverse	JJ	(NP*	-	-	-	-	*	-
en_4588.txt	0	16	exchange-rate	NN	*	-	-	-	-	*	-
en_4588.txt	0	17	movements	NNS	*)))	-	-	-	-	*	-
en_4588.txt	0	18	.	.	*))	-	-	-	-	*	-

en_4588.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4588.txt	0	1	particular	JJ	(NP*))	-	-	-	-	*	-
en_4588.txt	0	2	,	,	*	-	-	-	-	*	-
en_4588.txt	0	3	``	``	(NP*	-	-	-	-	*	(6
en_4588.txt	0	4	hot	JJ	*	-	-	-	-	*	-
en_4588.txt	0	5	''	''	*	-	-	-	-	*	-
en_4588.txt	0	6	capital	NN	*	-	-	-	-	*	-
en_4588.txt	0	7	inflows	NNS	*)	-	-	-	-	*	6)
en_4588.txt	0	8	make	VBP	(VP*	-	-	-	-	*	-
en_4588.txt	0	9	it	PRP	(S(NP*)	-	-	-	-	*	-
en_4588.txt	0	10	difficult	JJ	(ADJP*)	-	-	-	-	*	-
en_4588.txt	0	11	for	IN	(SBAR*	-	-	-	-	*	-
en_4588.txt	0	12	financially	RB	(S(NP(NP(ADJP*	-	-	-	-	*	-
en_4588.txt	0	13	open	JJ	*)	-	-	-	-	*	-
en_4588.txt	0	14	economies	NNS	*)	-	-	-	-	*	-
en_4588.txt	0	15	like	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	16	Brazil	NNP	(NP*)))	-	-	-	-	*	(4)
en_4588.txt	0	17	to	TO	(VP*	-	-	-	-	*	-
en_4588.txt	0	18	maintain	VB	(VP*	-	-	-	-	*	-
en_4588.txt	0	19	a	DT	(NP*	-	-	-	-	*	(7
en_4588.txt	0	20	competitive	JJ	*	-	-	-	-	*	-
en_4588.txt	0	21	currency	NN	*))))))	-	-	-	-	*	7)
en_4588.txt	0	22	,	,	*	-	-	-	-	*	-
en_4588.txt	0	23	depriving	VBG	(S(VP*	-	-	-	-	*	-
en_4588.txt	0	24	them	PRP	(NP*)	-	-	-	-	*	(6)
en_4588.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	26	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4588.txt	0	27	is	VBZ	(S(VP*	-	-	-	-	*	-
en_4588.txt	0	28	in	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	29	effect	NN	(NP*))	-	-	-	-	*	-
en_4588.txt	0	30	the	DT	(NP(NP*	-	-	-	-	*	-
en_4588.txt	0	31	most	RBS	(ADJP*	-	-	-	-	*	-
en_4588.txt	0	32	potent	JJ	*)	-	-	-	-	*	-
en_4588.txt	0	33	form	NN	*)	-	-	-	-	*	-
en_4588.txt	0	34	of	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	35	industrial	JJ	(NP(NP*	-	-	-	-	*	-
en_4588.txt	0	36	policy	NN	*)	-	-	-	-	*	-
en_4588.txt	0	37	imaginable	JJ	(ADJP*)))))))))))	-	-	-	-	*	-
en_4588.txt	0	38	.	.	*))	-	-	-	-	*	-

en_4588.txt	0	0	To	TO	(TOP(S(S(VP*	-	-	-	-	*	-
en_4588.txt	0	1	be	VB	(VP*	-	-	-	-	*	-
en_4588.txt	0	2	sure	JJ	(ADJP*)	-	-	-	-	*	-
en_4588.txt	0	3	,	,	*	-	-	-	-	*	-
en_4588.txt	0	4	by	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	5	sending	VBG	(S(VP*	-	-	-	-	*	-
en_4588.txt	0	6	mixed	JJ	(NP*	-	-	-	-	*	-
en_4588.txt	0	7	signals	NNS	*)	-	-	-	-	*	-
en_4588.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_4588.txt	0	9	financial	JJ	(NP*	-	-	-	-	*	-
en_4588.txt	0	10	markets	NNS	*))))))))	-	-	-	-	*	-
en_4588.txt	0	11	,	,	*	-	-	-	-	*	-
en_4588.txt	0	12	the	DT	(NP*	-	-	-	-	*	(8
en_4588.txt	0	13	Brazilians	NNS	*)	-	-	-	-	*	8)
en_4588.txt	0	14	may	MD	(VP*	-	-	-	-	*	-
en_4588.txt	0	15	have	VB	(VP*	-	-	-	-	*	-
en_4588.txt	0	16	botched	VBN	(VP*	-	-	-	-	*	-
en_4588.txt	0	17	their	PRP$	(NP*	-	-	-	-	*	(8)
en_4588.txt	0	18	attempt	NN	*	-	-	-	-	*	-
en_4588.txt	0	19	to	TO	(S(VP*	-	-	-	-	*	-
en_4588.txt	0	20	cool	VB	(VP*	-	-	-	-	*	-
en_4588.txt	0	21	down	RP	(PRT*)	-	-	-	-	*	-
en_4588.txt	0	22	inflows	NNS	(NP*))))))))	-	-	-	-	*	-
en_4588.txt	0	23	.	.	*))	-	-	-	-	*	-

en_4588.txt	0	0	President	NNP	(TOP(S(NP*	-	-	-	-	*	-
en_4588.txt	0	1	Luiz	NNP	*	-	-	-	-	*	-
en_4588.txt	0	2	Inácio	NNP	*	-	-	-	-	*	-
en_4588.txt	0	3	Lula	NNP	*	-	-	-	-	*	-
en_4588.txt	0	4	da	NNP	*	-	-	-	-	*	-
en_4588.txt	0	5	Silva	NNP	*)	-	-	-	-	*	-
en_4588.txt	0	6	had	VBD	(VP*	-	-	-	-	*	-
en_4588.txt	0	7	dismissed	VBN	(VP*	-	-	-	-	*	-
en_4588.txt	0	8	talk	NN	(NP(NP*)	-	-	-	-	*	-
en_4588.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	10	capital	NN	(NP*	-	-	-	-	*	-
en_4588.txt	0	11	controls	NNS	*)))	-	-	-	-	*	-
en_4588.txt	0	12	just	RB	(SBAR(NP*	-	-	-	-	*	-
en_4588.txt	0	13	a	DT	*	-	-	-	-	*	-
en_4588.txt	0	14	few	JJ	*	-	-	-	-	*	-
en_4588.txt	0	15	days	NNS	*)	-	-	-	-	*	-
en_4588.txt	0	16	before	IN	*	-	-	-	-	*	-
en_4588.txt	0	17	they	PRP	(S(NP*)	-	-	-	-	*	(8)
en_4588.txt	0	18	were	VBD	(VP*	-	-	-	-	*	-
en_4588.txt	0	19	imposed	VBN	(VP*))))))	-	-	-	-	*	-
en_4588.txt	0	20	.	.	*))	-	-	-	-	*	-

en_4588.txt	0	0	A	DT	(TOP(S(NP*	-	-	-	-	*	-
en_4588.txt	0	1	meaningful	JJ	*	-	-	-	-	*	-
en_4588.txt	0	2	effort	NN	*	-	-	-	-	*	-
en_4588.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_4588.txt	0	4	influence	VB	(VP*	-	-	-	-	*	-
en_4588.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	(7
en_4588.txt	0	6	currency	NN	*	-	-	-	-	*	-
en_4588.txt	0	7	'	POS	*)	-	-	-	-	*	7)
en_4588.txt	0	8	s	NN	*	-	-	-	-	*	-
en_4588.txt	0	9	level	NN	*)))))	-	-	-	-	*	-
en_4588.txt	0	10	requires	VBZ	(VP*	-	-	-	-	*	-
en_4588.txt	0	11	determination	NN	(S(NP*)	-	-	-	-	*	-
en_4588.txt	0	12	to	TO	(VP*	-	-	-	-	*	-
en_4588.txt	0	13	adjust	VB	(VP*	-	-	-	-	*	-
en_4588.txt	0	14	financial	JJ	(NP(NP*	-	-	-	-	*	-
en_4588.txt	0	15	taxes	NNS	*)	-	-	-	-	*	-
en_4588.txt	0	16	and	CC	*	-	-	-	-	*	-
en_4588.txt	0	17	complementary	JJ	(NP*	-	-	-	-	*	-
en_4588.txt	0	18	policies	NNS	*))	-	-	-	-	*	-
en_4588.txt	0	19	until	IN	(SBAR*	-	-	-	-	*	-
en_4588.txt	0	20	they	PRP	(S(NP*)	-	-	-	-	*	(8)
en_4588.txt	0	21	show	VBP	(VP*	-	-	-	-	*	-
en_4588.txt	0	22	their	PRP$	(NP*	-	-	-	-	*	(8)
en_4588.txt	0	23	effects	NNS	*))))))))	-	-	-	-	*	-
en_4588.txt	0	24	.	.	*))	-	-	-	-	*	-

en_4588.txt	0	0	Timidity	NN	(TOP(S(NP*)	-	-	-	-	*	(9)
en_4588.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_4588.txt	0	2	counterproductive	JJ	(ADJP*)	-	-	-	-	*	-
en_4588.txt	0	3	,	,	*	-	-	-	-	*	-
en_4588.txt	0	4	because	IN	(SBAR*	-	-	-	-	*	-
en_4588.txt	0	5	it	PRP	(S(NP*)	-	-	-	-	*	(9)
en_4588.txt	0	6	backfires	VBZ	(VP*))))	-	-	-	-	*	-
en_4588.txt	0	7	.	.	*))	-	-	-	-	*	-

en_4588.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_4588.txt	0	1	more	RBR	(SBAR(SINV(ADJP*	-	-	-	-	*	-
en_4588.txt	0	2	important	JJ	*)	-	-	-	-	*	-
en_4588.txt	0	3	was	VBD	(VP*)	-	-	-	-	*	-
en_4588.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_4588.txt	0	5	symbolism	NN	*)	-	-	-	-	*	-
en_4588.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	7	Brazil	NNP	(NP(NP*	-	-	-	-	*	(4
en_4588.txt	0	8	'	POS	*)	-	-	-	-	*	4)
en_4588.txt	0	9	s	JJ	*	-	-	-	-	*	-
en_4588.txt	0	10	move	NN	*)))))	-	-	-	-	*	-
en_4588.txt	0	11	,	,	*	-	-	-	-	*	-
en_4588.txt	0	12	for	IN	(PP*)	-	-	-	-	*	-
en_4588.txt	0	13	it	PRP	(NP*)	-	-	-	-	*	(9)
en_4588.txt	0	14	suggests	VBZ	(VP*	-	-	-	-	*	-
en_4588.txt	0	15	that	IN	(SBAR*	-	-	-	-	*	-
en_4588.txt	0	16	emerging	VBG	(S(NP*	-	-	-	-	*	(10
en_4588.txt	0	17	markets	NNS	*)	-	-	-	-	*	10)
en_4588.txt	0	18	may	MD	(VP*	-	-	-	-	*	-
en_4588.txt	0	19	be	VB	(VP*	-	-	-	-	*	-
en_4588.txt	0	20	getting	VBG	(VP*	-	-	-	-	*	-
en_4588.txt	0	21	over	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	22	their	PRP$	(NP(NP*	-	-	-	-	*	(10)
en_4588.txt	0	23	doomed	JJ	*	-	-	-	-	*	-
en_4588.txt	0	24	infatuation	NN	*)	-	-	-	-	*	-
en_4588.txt	0	25	with	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	26	foreign	JJ	(NP*	-	-	-	-	*	-
en_4588.txt	0	27	finance	NN	*))))))))))	-	-	-	-	*	-
en_4588.txt	0	28	.	.	*))	-	-	-	-	*	-

en_4588.txt	0	0	Surely	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4588.txt	0	1	,	,	*	-	-	-	-	*	-
en_4588.txt	0	2	as	IN	(SBAR*	-	-	-	-	*	-
en_4588.txt	0	3	the	DT	(S(NP*	-	-	-	-	*	(11
en_4588.txt	0	4	economists	NNS	*	-	-	-	-	*	-
en_4588.txt	0	5	Arvind	NNP	(NX(NX*	-	-	-	-	*	-
en_4588.txt	0	6	Subramanian	NNP	*)	-	-	-	-	*	-
en_4588.txt	0	7	and	CC	*	-	-	-	-	*	-
en_4588.txt	0	8	John	NNP	(NX*	-	-	-	-	*	-
en_4588.txt	0	9	Williamson	NNP	*)))	-	-	-	-	*	11)
en_4588.txt	0	10	have	VBP	(VP*	-	-	-	-	*	-
en_4588.txt	0	11	written	VBN	(VP*))))	-	-	-	-	*	-
en_4588.txt	0	12	,	,	*	-	-	-	-	*	-
en_4588.txt	0	13	emerging	VBG	(NP*	-	-	-	-	*	-
en_4588.txt	0	14	markets	NNS	*)	-	-	-	-	*	-
en_4588.txt	0	15	deserve	VBP	(VP*	-	-	-	-	*	-
en_4588.txt	0	16	the	DT	(NP(NP(NP*	-	-	-	-	*	(0
en_4588.txt	0	17	IMF	NNP	*	-	-	-	-	*	-
en_4588.txt	0	18	'	POS	*)	-	-	-	-	*	0)
en_4588.txt	0	19	s	JJ	*	-	-	-	-	*	-
en_4588.txt	0	20	help	NN	*)	-	-	-	-	*	-
en_4588.txt	0	21	in	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	22	designing	VBG	(S(VP(VP*	-	-	-	-	*	-
en_4588.txt	0	23	better	JJR	(NP*	-	-	-	-	*	-
en_4588.txt	0	24	prudential	JJ	*	-	-	-	-	*	-
en_4588.txt	0	25	controls	NNS	*)	-	-	-	-	*	-
en_4588.txt	0	26	over	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	27	capital	NN	(NP*	-	-	-	-	*	-
en_4588.txt	0	28	inflows	NNS	*)))	-	-	-	-	*	-
en_4588.txt	0	29	instead	RB	(CONJP*	-	-	-	-	*	-
en_4588.txt	0	30	of	IN	*)	-	-	-	-	*	-
en_4588.txt	0	31	having	VBG	(VP*	-	-	-	-	*	-
en_4588.txt	0	32	their	PRP$	(S(NP*	-	-	-	-	*	(11)
en_4588.txt	0	33	wrists	NNS	*)	-	-	-	-	*	-
en_4588.txt	0	34	slapped	VBD	(VP*))))))))	-	-	-	-	*	-
en_4588.txt	0	35	.	.	*))	-	-	-	-	*	-

en_4588.txt	0	0	Strauss-Kahn	NNP	(TOP(S(NP(NP(NP*	-	-	-	-	*	(2|(12
en_4588.txt	0	1	'	POS	*)	-	-	-	-	*	2)
en_4588.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_4588.txt	0	3	response	NN	*)	-	-	-	-	*	-
en_4588.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_4588.txt	0	5	taxes	NNS	(S(NP(NP*)	-	-	-	-	*	-
en_4588.txt	0	6	on	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	7	capital	NN	(NP*	-	-	-	-	*	-
en_4588.txt	0	8	flows	NNS	*)))	-	-	-	-	*	-
en_4588.txt	0	9	are	VBP	(VP*	-	-	-	-	*	-
en_4588.txt	0	10	costly	JJ	(ADJP*	-	-	-	-	*	-
en_4588.txt	0	11	and	CC	*	-	-	-	-	*	-
en_4588.txt	0	12	ineffective	JJ	*)))))	-	-	-	-	*	12)
en_4588.txt	0	13	is	VBZ	(VP*	-	-	-	-	*	-
en_4588.txt	0	14	therefore	RB	(ADJP*	-	-	-	-	*	-
en_4588.txt	0	15	unfortunate	JJ	*))	-	-	-	-	*	-
en_4588.txt	0	16	.	.	*))	-	-	-	-	*	-

en_4588.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(12)
en_4588.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_4588.txt	0	2	also	RB	(ADVP*)	-	-	-	-	*	-
en_4588.txt	0	3	emblematic	JJ	(ADJP*	-	-	-	-	*	-
en_4588.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_4588.txt	0	6	knee-jerk	JJ	*	-	-	-	-	*	-
en_4588.txt	0	7	reaction	NN	*)	-	-	-	-	*	-
en_4588.txt	0	8	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4588.txt	0	9	often	RB	(S(ADVP*)	-	-	-	-	*	-
en_4588.txt	0	10	obfuscates	VBZ	(VP*	-	-	-	-	*	-
en_4588.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_4588.txt	0	12	pros	NNS	*	-	-	-	-	*	-
en_4588.txt	0	13	and	CC	*	-	-	-	-	*	-
en_4588.txt	0	14	cons	NNS	*)	-	-	-	-	*	-
en_4588.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	16	capital	NN	(NP*	-	-	-	-	*	(13
en_4588.txt	0	17	controls	NNS	*))))))))))	-	-	-	-	*	13)
en_4588.txt	0	18	.	.	*))	-	-	-	-	*	-

en_4588.txt	0	0	You	PRP	(TOP(S(NP*)	-	-	-	-	*	(14)
en_4588.txt	0	1	can	MD	(VP*	-	-	-	-	*	-
en_4588.txt	0	2	oppose	VB	(VP*	-	-	-	-	*	-
en_4588.txt	0	3	capital	NN	(NP*	-	-	-	-	*	(13
en_4588.txt	0	4	controls	NNS	*)	-	-	-	-	*	13)
en_4588.txt	0	5	because	IN	(SBAR*	-	-	-	-	*	-
en_4588.txt	0	6	you	PRP	(S(NP*)	-	-	-	-	*	(14)
en_4588.txt	0	7	believe	VBP	(VP*	-	-	-	-	*	-
en_4588.txt	0	8	financial	JJ	(SBAR(SBAR(S(NP*	-	-	-	-	*	-
en_4588.txt	0	9	markets	NNS	*)	-	-	-	-	*	-
en_4588.txt	0	10	are	VBP	(VP*	-	-	-	-	*	-
en_4588.txt	0	11	on	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_4588.txt	0	13	whole	NN	*))	-	-	-	-	*	-
en_4588.txt	0	14	a	DT	(NP(NP*	-	-	-	-	*	-
en_4588.txt	0	15	force	NN	*)	-	-	-	-	*	-
en_4588.txt	0	16	for	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	17	good	JJ	(NP*))))))	-	-	-	-	*	-
en_4588.txt	0	18	,	,	*	-	-	-	-	*	-
en_4588.txt	0	19	and	CC	*	-	-	-	-	*	-
en_4588.txt	0	20	that	IN	(SBAR*	-	-	-	-	*	-
en_4588.txt	0	21	any	DT	(S(NP*	-	-	-	-	*	-
en_4588.txt	0	22	interference	NN	*)	-	-	-	-	*	-
en_4588.txt	0	23	will	MD	(VP*	-	-	-	-	*	-
en_4588.txt	0	24	therefore	RB	(ADVP*)	-	-	-	-	*	-
en_4588.txt	0	25	generate	VB	(VP*	-	-	-	-	*	-
en_4588.txt	0	26	efficiency	NN	(NP*	-	-	-	-	*	-
en_4588.txt	0	27	losses	NNS	*)))))))))))	-	-	-	-	*	-
en_4588.txt	0	28	.	.	*))	-	-	-	-	*	-

en_4588.txt	0	0	Or	CC	(TOP(S*	-	-	-	-	*	-
en_4588.txt	0	1	you	PRP	(NP*)	-	-	-	-	*	(14)
en_4588.txt	0	2	can	MD	(VP(VP*	-	-	-	-	*	-
en_4588.txt	0	3	oppose	VB	(VP*	-	-	-	-	*	-
en_4588.txt	0	4	controls	NNS	(NP*)	-	-	-	-	*	(15)
en_4588.txt	0	5	because	IN	(SBAR*	-	-	-	-	*	-
en_4588.txt	0	6	you	PRP	(S(NP*)	-	-	-	-	*	(14)
en_4588.txt	0	7	think	VBP	(VP*	-	-	-	-	*	-
en_4588.txt	0	8	that	IN	(SBAR*	-	-	-	-	*	-
en_4588.txt	0	9	they	PRP	(S(NP*)	-	-	-	-	*	(15)
en_4588.txt	0	10	can	MD	(VP*	-	-	-	-	*	-
en_4588.txt	0	11	be	VB	(VP*	-	-	-	-	*	-
en_4588.txt	0	12	easily	RB	(VP(ADVP*)	-	-	-	-	*	-
en_4588.txt	0	13	evaded	VBN	*))))))))))	-	-	-	-	*	-
en_4588.txt	0	14	and	CC	*	-	-	-	-	*	-
en_4588.txt	0	15	are	VBP	(VP*	-	-	-	-	*	-
en_4588.txt	0	16	therefore	RB	(VP(ADVP*)	-	-	-	-	*	-
en_4588.txt	0	17	doomed	VBN	*	-	-	-	-	*	-
en_4588.txt	0	18	to	TO	(S(VP*	-	-	-	-	*	-
en_4588.txt	0	19	remain	VB	(VP*	-	-	-	-	*	-
en_4588.txt	0	20	ineffective	JJ	(ADJP*)))))))	-	-	-	-	*	-
en_4588.txt	0	21	.	.	*))	-	-	-	-	*	-

en_4588.txt	0	0	What	WP	(TOP(S(SBAR(WHNP*)	-	-	-	-	*	-
en_4588.txt	0	1	you	PRP	(S(NP*)	-	-	-	-	*	(14)
en_4588.txt	0	2	can	MD	*	-	-	-	-	*	-
en_4588.txt	0	3	'	''	*	-	-	-	-	*	-
en_4588.txt	0	4	t	JJ	(ADJP*)	-	-	-	-	*	-
en_4588.txt	0	5	do	VBP	(VP*)))	-	-	-	-	*	-
en_4588.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_4588.txt	0	7	oppose	VB	(VP*	-	-	-	-	*	-
en_4588.txt	0	8	capital	NN	(NP*	-	-	-	-	*	-
en_4588.txt	0	9	controls	NNS	*)	-	-	-	-	*	-
en_4588.txt	0	10	because	IN	(SBAR*	-	-	-	-	*	-
en_4588.txt	0	11	they	PRP	(S(NP*)	-	-	-	-	*	(15)
en_4588.txt	0	12	are	VBP	(VP*	-	-	-	-	*	-
en_4588.txt	0	13	both	DT	(ADJP*	-	-	-	-	*	-
en_4588.txt	0	14	costly	JJ	*	-	-	-	-	*	-
en_4588.txt	0	15	and	CC	*	-	-	-	-	*	-
en_4588.txt	0	16	ineffective	JJ	*))))))	-	-	-	-	*	-
en_4588.txt	0	17	.	.	*))	-	-	-	-	*	-

en_4588.txt	0	0	Think	VB	(TOP(S(VP*	-	-	-	-	*	-
en_4588.txt	0	1	about	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	2	it	PRP	(NP*)))	-	-	-	-	*	-
en_4588.txt	0	3	.	.	*))	-	-	-	-	*	-

en_4588.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_4588.txt	0	1	capital	NN	(S(NP*	-	-	-	-	*	(16
en_4588.txt	0	2	controls	NNS	*)	-	-	-	-	*	16)
en_4588.txt	0	3	can	MD	(VP*	-	-	-	-	*	-
en_4588.txt	0	4	be	VB	(VP*	-	-	-	-	*	-
en_4588.txt	0	5	easily	RB	(VP(ADVP*)	-	-	-	-	*	-
en_4588.txt	0	6	evaded	VBN	*	-	-	-	-	*	-
en_4588.txt	0	7	–	SYM	(FRAG(X*)	-	-	-	-	*	-
en_4588.txt	0	8	say	VB	(NP*)))))))	-	-	-	-	*	-
en_4588.txt	0	9	,	,	*	-	-	-	-	*	-
en_4588.txt	0	10	by	IN	(PP(PP*	-	-	-	-	*	-
en_4588.txt	0	11	manipulating	VBG	(S(VP*	-	-	-	-	*	-
en_4588.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_4588.txt	0	13	timing	NN	*)	-	-	-	-	*	-
en_4588.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	15	transactions	NNS	(NP*))))))	-	-	-	-	*	-
en_4588.txt	0	16	or	CC	*	-	-	-	-	*	-
en_4588.txt	0	17	through	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	18	mis-invoicing	NN	(NP(NP*)	-	-	-	-	*	-
en_4588.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	20	trade	NN	(NP*	-	-	-	-	*	-
en_4588.txt	0	21	flows	NNS	*)))))	-	-	-	-	*	-
en_4588.txt	0	22	–	SYM	(X*)	-	-	-	-	*	-
en_4588.txt	0	23	then	RB	(ADVP*)	-	-	-	-	*	-
en_4588.txt	0	24	there	EX	(NP*)	-	-	-	-	*	-
en_4588.txt	0	25	will	MD	(VP*	-	-	-	-	*	-
en_4588.txt	0	26	be	VB	(VP*	-	-	-	-	*	-
en_4588.txt	0	27	little	JJ	(NP(NP*	-	-	-	-	*	-
en_4588.txt	0	28	effect	NN	*)	-	-	-	-	*	-
en_4588.txt	0	29	on	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	30	the	DT	(NP(NP*	-	-	-	-	*	-
en_4588.txt	0	31	actual	JJ	*	-	-	-	-	*	-
en_4588.txt	0	32	volume	NN	*)	-	-	-	-	*	-
en_4588.txt	0	33	of	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	34	capital	NN	(NP*	-	-	-	-	*	-
en_4588.txt	0	35	inflows	NNS	*)))))))	-	-	-	-	*	-
en_4588.txt	0	36	.	.	*))	-	-	-	-	*	-

en_4588.txt	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	(16
en_4588.txt	0	1	controls	NNS	*)	-	-	-	-	*	16)
en_4588.txt	0	2	will	MD	(VP*	-	-	-	-	*	-
en_4588.txt	0	3	impose	VB	(VP*	-	-	-	-	*	-
en_4588.txt	0	4	few	JJ	(NP(NP*	-	-	-	-	*	-
en_4588.txt	0	5	costs	NNS	*)	-	-	-	-	*	-
en_4588.txt	0	6	on	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	7	markets	NNS	(NP*))))))	-	-	-	-	*	-
en_4588.txt	0	8	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_4588.txt	0	9	though	IN	(SBAR*	-	-	-	-	*	-
en_4588.txt	0	10	they	PRP	(S(NP*)	-	-	-	-	*	(16)
en_4588.txt	0	11	may	MD	(VP*	-	-	-	-	*	-
en_4588.txt	0	12	involve	VB	(VP*	-	-	-	-	*	-
en_4588.txt	0	13	some	DT	(NP(NP*	-	-	-	-	*	-
en_4588.txt	0	14	administrative	JJ	*	-	-	-	-	*	-
en_4588.txt	0	15	costs	NNS	*)	-	-	-	-	*	-
en_4588.txt	0	16	for	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_4588.txt	0	18	government	NN	*)))))))	-	-	-	-	*	-
en_4588.txt	0	19	-RRB-	-RRB-	*)	-	-	-	-	*	-
en_4588.txt	0	20	.	.	*))	-	-	-	-	*	-

en_4588.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_4588.txt	0	1	,	,	(PRN*	-	-	-	-	*	-
en_4588.txt	0	2	on	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_4588.txt	0	4	other	JJ	*	-	-	-	-	*	-
en_4588.txt	0	5	hand	NN	*))	-	-	-	-	*	-
en_4588.txt	0	6	,	,	*)	-	-	-	-	*	-
en_4588.txt	0	7	market	NN	(S(NP*	-	-	-	-	*	(17
en_4588.txt	0	8	participants	NNS	*)	-	-	-	-	*	17)
en_4588.txt	0	9	do	VBP	(VP*	-	-	-	-	*	-
en_4588.txt	0	10	bear	VB	(VP*	-	-	-	-	*	-
en_4588.txt	0	11	significant	JJ	(NP*	-	-	-	-	*	-
en_4588.txt	0	12	costs	NNS	*)	-	-	-	-	*	-
en_4588.txt	0	13	–	SYM	(NP(NP*)	-	-	-	-	*	-
en_4588.txt	0	14	either	CC	(PP*	-	-	-	-	*	-
en_4588.txt	0	15	because	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	16	of	IN	*	-	-	-	-	*	-
en_4588.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_4588.txt	0	18	taxes	NNS	*)	-	-	-	-	*	-
en_4588.txt	0	19	they	PRP	(SBAR(S(NP*)	-	-	-	-	*	(17)
en_4588.txt	0	20	pay	VBP	(VP*)))))	-	-	-	-	*	-
en_4588.txt	0	21	or	CC	*	-	-	-	-	*	-
en_4588.txt	0	22	because	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	23	of	IN	*	-	-	-	-	*	-
en_4588.txt	0	24	the	DT	(NP*	-	-	-	-	*	-
en_4588.txt	0	25	expenses	NNS	*))))))))	-	-	-	-	*	-
en_4588.txt	0	26	they	PRP	(NP*)	-	-	-	-	*	(17)
en_4588.txt	0	27	incur	VBP	(VP*	-	-	-	-	*	-
en_4588.txt	0	28	to	TO	(S(VP*	-	-	-	-	*	-
en_4588.txt	0	29	evade	VB	(VP*	-	-	-	-	*	-
en_4588.txt	0	30	them	PRP	(NP*)	-	-	-	-	*	(17)
en_4588.txt	0	31	–	SYM	(SBAR(X*)	-	-	-	-	*	-
en_4588.txt	0	32	the	DT	(S(NP*	-	-	-	-	*	(16
en_4588.txt	0	33	controls	NNS	*)	-	-	-	-	*	16)
en_4588.txt	0	34	will	MD	(VP*	-	-	-	-	*	-
en_4588.txt	0	35	be	VB	(VP*	-	-	-	-	*	-
en_4588.txt	0	36	effective	JJ	(ADJP*	-	-	-	-	*	-
en_4588.txt	0	37	in	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	38	restraining	VBG	(S(VP*	-	-	-	-	*	-
en_4588.txt	0	39	inflows	NNS	(NP*)))))))))))))	-	-	-	-	*	-
en_4588.txt	0	40	.	.	*))	-	-	-	-	*	-

en_4588.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_4588.txt	0	1	you	PRP	(S(NP*)	-	-	-	-	*	(14)
en_4588.txt	0	2	are	VBP	(VP*	-	-	-	-	*	-
en_4588.txt	0	3	trying	VBG	(VP*	-	-	-	-	*	-
en_4588.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_4588.txt	0	5	have	VB	(VP*	-	-	-	-	*	-
en_4588.txt	0	6	it	PRP	(NP*)	-	-	-	-	*	-
en_4588.txt	0	7	both	DT	(NP*	-	-	-	-	*	-
en_4588.txt	0	8	ways	NNS	*))))))))	-	-	-	-	*	-
en_4588.txt	0	9	,	,	*	-	-	-	-	*	-
en_4588.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_4588.txt	0	11	chances	NNS	*)	-	-	-	-	*	-
en_4588.txt	0	12	are	VBP	(VP*	-	-	-	-	*	-
en_4588.txt	0	13	you	PRP	(SBAR(S(NP*)	-	-	-	-	*	(14)
en_4588.txt	0	14	have	VBP	(VP*	-	-	-	-	*	-
en_4588.txt	0	15	made	VBD	(VP*	-	-	-	-	*	-
en_4588.txt	0	16	up	RP	(PRT*)	-	-	-	-	*	-
en_4588.txt	0	17	your	PRP$	(NP*	-	-	-	-	*	(18|(14)
en_4588.txt	0	18	mind	NN	*)	-	-	-	-	*	18)
en_4588.txt	0	19	before	IN	(SBAR*	-	-	-	-	*	-
en_4588.txt	0	20	you	PRP	(S(NP*)	-	-	-	-	*	(14)
en_4588.txt	0	21	have	VBP	(VP*	-	-	-	-	*	-
en_4588.txt	0	22	really	RB	(VP(ADVP*)	-	-	-	-	*	-
en_4588.txt	0	23	thought	VBD	*	-	-	-	-	*	-
en_4588.txt	0	24	hard	RB	(ADVP*)	-	-	-	-	*	-
en_4588.txt	0	25	about	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	26	it	PRP	(NP*)))))))))))	-	-	-	-	*	(18)
en_4588.txt	0	27	.	.	*))	-	-	-	-	*	-

en_4588.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(18)
en_4588.txt	0	1	may	MD	(VP*	-	-	-	-	*	-
en_4588.txt	0	2	seem	VB	(VP*	-	-	-	-	*	-
en_4588.txt	0	3	curious	JJ	(ADJP*	-	-	-	-	*	-
en_4588.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_4588.txt	0	5	Strauss-Kahn	NNP	(S(NP(NP*	-	-	-	-	*	(2
en_4588.txt	0	6	'	POS	*)	-	-	-	-	*	2)
en_4588.txt	0	7	s	JJ	*	-	-	-	-	*	-
en_4588.txt	0	8	instincts	NNS	*)	-	-	-	-	*	-
en_4588.txt	0	9	are	VBP	(VP*	-	-	-	-	*	-
en_4588.txt	0	10	so	RB	(PP(ADVP*)	-	-	-	-	*	-
en_4588.txt	0	11	off	IN	*	-	-	-	-	*	-
en_4588.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_4588.txt	0	13	mark	NN	*))	-	-	-	-	*	-
en_4588.txt	0	14	on	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_4588.txt	0	16	matter	NN	*)	-	-	-	-	*	-
en_4588.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	18	capital	NN	(NP*	-	-	-	-	*	-
en_4588.txt	0	19	controls	NNS	*))))))))))	-	-	-	-	*	-
en_4588.txt	0	20	.	.	*))	-	-	-	-	*	-

en_4588.txt	0	0	One	CD	(TOP(S(NP*)	-	-	-	-	*	-
en_4588.txt	0	1	might	MD	(VP*	-	-	-	-	*	-
en_4588.txt	0	2	have	VB	(VP*	-	-	-	-	*	-
en_4588.txt	0	3	thought	VBN	(VP*	-	-	-	-	*	-
en_4588.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_4588.txt	0	5	a	DT	(S(NP(NP*	-	-	-	-	*	-
en_4588.txt	0	6	socialist	NN	*)	-	-	-	-	*	-
en_4588.txt	0	7	,	,	*	-	-	-	-	*	-
en_4588.txt	0	8	and	CC	*	-	-	-	-	*	-
en_4588.txt	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
en_4588.txt	0	10	French	JJ	*	-	-	-	-	*	-
en_4588.txt	0	11	Socialist	NNP	*)	-	-	-	-	*	-
en_4588.txt	0	12	at	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	13	that	DT	(NP*)))	-	-	-	-	*	-
en_4588.txt	0	14	,	,	*)	-	-	-	-	*	-
en_4588.txt	0	15	would	MD	(VP*	-	-	-	-	*	-
en_4588.txt	0	16	be	VB	(VP*	-	-	-	-	*	-
en_4588.txt	0	17	more	RBR	(ADJP*	-	-	-	-	*	-
en_4588.txt	0	18	inclined	JJ	*	-	-	-	-	*	-
en_4588.txt	0	19	toward	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	20	finance	NN	(NP*	-	-	-	-	*	-
en_4588.txt	0	21	skepticism	NN	*))))))))))	-	-	-	-	*	-
en_4588.txt	0	22	.	.	*))	-	-	-	-	*	-

en_4588.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_4588.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_4588.txt	0	2	paradox	NN	*)	-	-	-	-	*	-
en_4588.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_4588.txt	0	4	more	RBR	(ADJP(ADJP*	-	-	-	-	*	-
en_4588.txt	0	5	apparent	JJ	*)	-	-	-	-	*	-
en_4588.txt	0	6	than	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	7	real	JJ	(ADJP*))))	-	-	-	-	*	-
en_4588.txt	0	8	.	.	*))	-	-	-	-	*	-

en_4588.txt	0	0	Financial	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_4588.txt	0	1	markets	NNS	*)	-	-	-	-	*	-
en_4588.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	3	fact	NN	(NP*))	-	-	-	-	*	-
en_4588.txt	0	4	owe	VBP	(VP*	-	-	-	-	*	-
en_4588.txt	0	5	French	JJ	(NP*	-	-	-	-	*	-
en_4588.txt	0	6	Socialists	NNS	*)	-	-	-	-	*	-
en_4588.txt	0	7	a	DT	(NP*	-	-	-	-	*	-
en_4588.txt	0	8	great	JJ	*	-	-	-	-	*	-
en_4588.txt	0	9	debt	NN	*))	-	-	-	-	*	-
en_4588.txt	0	10	.	.	*))	-	-	-	-	*	-

en_4588.txt	0	0	Received	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_4588.txt	0	1	wisdom	NN	*)	-	-	-	-	*	-
en_4588.txt	0	2	holds	VBZ	(VP*	-	-	-	-	*	-
en_4588.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_4588.txt	0	4	United	NNP	*	-	-	-	-	*	-
en_4588.txt	0	5	States	NNPS	*	-	-	-	-	*	-
en_4588.txt	0	6	Treasury	NNP	*)	-	-	-	-	*	-
en_4588.txt	0	7	and	CC	*	-	-	-	-	*	-
en_4588.txt	0	8	Wall	NNP	(NP(NP*	-	-	-	-	*	-
en_4588.txt	0	9	Street	NNP	*)	-	-	-	-	*	-
en_4588.txt	0	10	responsible	JJ	(ADJP*	-	-	-	-	*	-
en_4588.txt	0	11	for	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_4588.txt	0	13	push	NN	*	-	-	-	-	*	-
en_4588.txt	0	14	to	TO	(S(VP*	-	-	-	-	*	-
en_4588.txt	0	15	free	VB	(VP*	-	-	-	-	*	-
en_4588.txt	0	16	up	RP	(PRT*)	-	-	-	-	*	-
en_4588.txt	0	17	global	JJ	(NP*	-	-	-	-	*	-
en_4588.txt	0	18	finance	NN	*))))))))))	-	-	-	-	*	-
en_4588.txt	0	19	.	.	*))	-	-	-	-	*	-

en_4588.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_4588.txt	0	1	far	RB	(S(ADJP*	-	-	-	-	*	-
en_4588.txt	0	2	more	RBR	*	-	-	-	-	*	-
en_4588.txt	0	3	influential	JJ	*))	-	-	-	-	*	-
en_4588.txt	0	4	may	MD	(VP*	-	-	-	-	*	-
en_4588.txt	0	5	have	VB	(VP*	-	-	-	-	*	-
en_4588.txt	0	6	been	VBN	(VP*	-	-	-	-	*	-
en_4588.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_4588.txt	0	8	change	NN	*)	-	-	-	-	*	-
en_4588.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	10	heart	NN	(NP*))	-	-	-	-	*	-
en_4588.txt	0	11	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4588.txt	0	12	took	VBD	(S(VP*	-	-	-	-	*	-
en_4588.txt	0	13	place	NN	(NP*)	-	-	-	-	*	-
en_4588.txt	0	14	among	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	15	French	JJ	(NP*	-	-	-	-	*	(19
en_4588.txt	0	16	Socialists	NNS	*))	-	-	-	-	*	19)
en_4588.txt	0	17	following	VBG	(PP*	-	-	-	-	*	-
en_4588.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_4588.txt	0	19	collapse	NN	*)	-	-	-	-	*	-
en_4588.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	21	their	PRP$	(NP(NP*	-	-	-	-	*	(19)
en_4588.txt	0	22	experiment	NN	*)	-	-	-	-	*	-
en_4588.txt	0	23	in	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	24	Keynesian	JJ	(NP*	-	-	-	-	*	-
en_4588.txt	0	25	reflation	NN	*))	-	-	-	-	*	-
en_4588.txt	0	26	in	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	27	the	DT	(NP(NP*	-	-	-	-	*	-
en_4588.txt	0	28	early	JJ	*	-	-	-	-	*	-
en_4588.txt	0	29	1980	CD	*	-	-	-	-	*	-
en_4588.txt	0	30	'	''	*)	-	-	-	-	*	-
en_4588.txt	0	31	s	PRP	(NP*))))))))))))))	-	-	-	-	*	-
en_4588.txt	0	32	.	.	*))	-	-	-	-	*	-

en_4588.txt	0	0	When	WRB	(TOP(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_4588.txt	0	1	capital	NN	(S(NP*	-	-	-	-	*	-
en_4588.txt	0	2	flight	NN	*)	-	-	-	-	*	-
en_4588.txt	0	3	forced	VBD	(VP*	-	-	-	-	*	-
en_4588.txt	0	4	François	NNP	(S(NP*	-	-	-	-	*	(20
en_4588.txt	0	5	Mitterrand	NNP	*)	-	-	-	-	*	20)
en_4588.txt	0	6	to	TO	(VP*	-	-	-	-	*	-
en_4588.txt	0	7	abort	VB	(VP*	-	-	-	-	*	-
en_4588.txt	0	8	his	PRP$	(NP*	-	-	-	-	*	(20)
en_4588.txt	0	9	program	NN	*)	-	-	-	-	*	-
en_4588.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	11	1983	CD	(NP*))))))))	-	-	-	-	*	-
en_4588.txt	0	12	,	,	*	-	-	-	-	*	-
en_4588.txt	0	13	France	NNP	(NP(NP*	-	-	-	-	*	(21
en_4588.txt	0	14	'	POS	*)	-	-	-	-	*	21)
en_4588.txt	0	15	s	NNP	*	-	-	-	-	*	-
en_4588.txt	0	16	Socialists	NNPS	*)	-	-	-	-	*	-
en_4588.txt	0	17	performed	VBD	(VP*	-	-	-	-	*	-
en_4588.txt	0	18	an	DT	(NP*	-	-	-	-	*	-
en_4588.txt	0	19	abrupt	JJ	*	-	-	-	-	*	-
en_4588.txt	0	20	volte-face	JJ	*	-	-	-	-	*	-
en_4588.txt	0	21	and	CC	*	-	-	-	-	*	-
en_4588.txt	0	22	embraced	VBN	*	-	-	-	-	*	-
en_4588.txt	0	23	financial	JJ	*	-	-	-	-	*	-
en_4588.txt	0	24	liberalization	NN	*)	-	-	-	-	*	-
en_4588.txt	0	25	on	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	26	a	DT	(NP*	-	-	-	-	*	-
en_4588.txt	0	27	global	JJ	*	-	-	-	-	*	-
en_4588.txt	0	28	scale	NN	*)))	-	-	-	-	*	-
en_4588.txt	0	29	.	.	*))	-	-	-	-	*	-

en_4588.txt	0	0	According	VBG	(TOP(S(PP*	-	-	-	-	*	-
en_4588.txt	0	1	to	TO	(PP*	-	-	-	-	*	-
en_4588.txt	0	2	Harvard	NNP	(NP(NP*	-	-	-	-	*	-
en_4588.txt	0	3	Business	NNP	*	-	-	-	-	*	-
en_4588.txt	0	4	School	NNP	*	-	-	-	-	*	-
en_4588.txt	0	5	'	POS	*)	-	-	-	-	*	-
en_4588.txt	0	6	s	NNP	*	-	-	-	-	*	-
en_4588.txt	0	7	Rawi	NNP	*	-	-	-	-	*	-
en_4588.txt	0	8	Abdelal	NNP	*)))	-	-	-	-	*	-
en_4588.txt	0	9	,	,	*	-	-	-	-	*	-
en_4588.txt	0	10	this	DT	(NP*)	-	-	-	-	*	-
en_4588.txt	0	11	was	VBD	(VP*	-	-	-	-	*	-
en_4588.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_4588.txt	0	13	key	JJ	*	-	-	-	-	*	-
en_4588.txt	0	14	event	NN	*)	-	-	-	-	*	-
en_4588.txt	0	15	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4588.txt	0	16	set	VBD	(S(VP*	-	-	-	-	*	-
en_4588.txt	0	17	in	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	18	motion	NN	(NP*))	-	-	-	-	*	-
en_4588.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_4588.txt	0	20	developments	NNS	*)	-	-	-	-	*	-
en_4588.txt	0	21	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4588.txt	0	22	would	MD	(S(VP*	-	-	-	-	*	-
en_4588.txt	0	23	ultimately	RB	(ADVP*)	-	-	-	-	*	-
en_4588.txt	0	24	enshrine	VB	(VP*	-	-	-	-	*	-
en_4588.txt	0	25	freedom	NN	(NP(NP*)	-	-	-	-	*	-
en_4588.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	27	capital	NN	(NP*	-	-	-	-	*	-
en_4588.txt	0	28	movement	NN	*)))	-	-	-	-	*	-
en_4588.txt	0	29	as	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	30	a	DT	(NP*	-	-	-	-	*	-
en_4588.txt	0	31	global	JJ	*	-	-	-	-	*	-
en_4588.txt	0	32	norm	NN	*))))))))))))	-	-	-	-	*	-
en_4588.txt	0	33	.	.	*))	-	-	-	-	*	-

en_4588.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_4588.txt	0	1	first	JJ	*	-	-	-	-	*	-
en_4588.txt	0	2	stop	NN	*)	-	-	-	-	*	-
en_4588.txt	0	3	was	VBD	(VP*	-	-	-	-	*	-
en_4588.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_4588.txt	0	5	European	NNP	*	-	-	-	-	*	-
en_4588.txt	0	6	Union	NNP	*)	-	-	-	-	*	-
en_4588.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_4588.txt	0	9	late	JJ	*	-	-	-	-	*	-
en_4588.txt	0	10	1980	CD	*	-	-	-	-	*	-
en_4588.txt	0	11	'	''	*	-	-	-	-	*	-
en_4588.txt	0	12	s	VBZ	*))	-	-	-	-	*	-
en_4588.txt	0	13	,	,	*	-	-	-	-	*	-
en_4588.txt	0	14	where	WRB	(FRAG(WHADVP*)	-	-	-	-	*	-
en_4588.txt	0	15	two	CD	(NP*	-	-	-	-	*	-
en_4588.txt	0	16	French	JJ	*	-	-	-	-	*	-
en_4588.txt	0	17	Socialists	NNS	*)	-	-	-	-	*	-
en_4588.txt	0	18	–	SYM	(X*)	-	-	-	-	*	-
en_4588.txt	0	19	Jacques	NNP	(NP(NP*	-	-	-	-	*	(22
en_4588.txt	0	20	Delors	NNP	*)	-	-	-	-	*	22)
en_4588.txt	0	21	and	CC	*	-	-	-	-	*	-
en_4588.txt	0	22	Pascal	NNP	(NP*	-	-	-	-	*	-
en_4588.txt	0	23	Lamy	NNP	*))	-	-	-	-	*	-
en_4588.txt	0	24	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_4588.txt	0	25	the	DT	(NP(NP*	-	-	-	-	*	-
en_4588.txt	0	26	president	NN	*)	-	-	-	-	*	-
en_4588.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	28	the	DT	(NP(NP*	-	-	-	-	*	-
en_4588.txt	0	29	European	NNP	*	-	-	-	-	*	-
en_4588.txt	0	30	Commission	NNP	*)	-	-	-	-	*	-
en_4588.txt	0	31	and	CC	*	-	-	-	-	*	-
en_4588.txt	0	32	his	PRP$	(NP*	-	-	-	-	*	(22)
en_4588.txt	0	33	assistant	NN	*)))	-	-	-	-	*	-
en_4588.txt	0	34	,	,	*	-	-	-	-	*	-
en_4588.txt	0	35	respectively	RB	(ADVP*))	-	-	-	-	*	-
en_4588.txt	0	36	-RRB-	-RRB-	*)	-	-	-	-	*	-
en_4588.txt	0	37	–	SYM	(X(X*)	-	-	-	-	*	-
en_4588.txt	0	38	led	VBN	(ADJP*))	-	-	-	-	*	-
en_4588.txt	0	39	the	DT	(NP*	-	-	-	-	*	-
en_4588.txt	0	40	way	NN	*)))	-	-	-	-	*	-
en_4588.txt	0	41	.	.	*))	-	-	-	-	*	-

en_4588.txt	0	0	Then	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4588.txt	0	1	it	PRP	(NP*)	-	-	-	-	*	-
en_4588.txt	0	2	was	VBD	(VP*	-	-	-	-	*	-
en_4588.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_4588.txt	0	4	turn	NN	*)	-	-	-	-	*	-
en_4588.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	6	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_4588.txt	0	7	Organization	NNP	*)	-	-	-	-	*	-
en_4588.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	9	Economic	NNP	(NP*	-	-	-	-	*	-
en_4588.txt	0	10	Cooperation	NNP	*	-	-	-	-	*	-
en_4588.txt	0	11	and	CC	*	-	-	-	-	*	-
en_4588.txt	0	12	Development	NNP	*)))	-	-	-	-	*	-
en_4588.txt	0	13	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_4588.txt	0	14	OECD	NNP	(NP*)	-	-	-	-	*	-
en_4588.txt	0	15	-RRB-	-RRB-	*)))))	-	-	-	-	*	-
en_4588.txt	0	16	.	.	*))	-	-	-	-	*	-

en_4588.txt	0	0	Eventually	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4588.txt	0	1	,	,	*	-	-	-	-	*	-
en_4588.txt	0	2	the	DT	(NP*	-	-	-	-	*	(0
en_4588.txt	0	3	IMF	NNP	*)	-	-	-	-	*	0)
en_4588.txt	0	4	joined	VBD	(VP*	-	-	-	-	*	-
en_4588.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_4588.txt	0	6	bandwagon	NN	*)	-	-	-	-	*	-
en_4588.txt	0	7	under	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	8	Michel	NNP	(NP(NP*	-	-	-	-	*	-
en_4588.txt	0	9	Camdessus	NNP	*)	-	-	-	-	*	-
en_4588.txt	0	10	,	,	*	-	-	-	-	*	-
en_4588.txt	0	11	another	DT	(NP(NP*	-	-	-	-	*	-
en_4588.txt	0	12	Frenchmen	NNP	*)	-	-	-	-	*	-
en_4588.txt	0	13	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4588.txt	0	14	had	VBD	(S(VP*	-	-	-	-	*	-
en_4588.txt	0	15	served	VBN	(VP*	-	-	-	-	*	-
en_4588.txt	0	16	as	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	17	Governor	NNP	(NP(NP*)	-	-	-	-	*	-
en_4588.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_4588.txt	0	20	Bank	NNP	*)	-	-	-	-	*	-
en_4588.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	22	France	NNP	(NP*))	-	-	-	-	*	(21)
en_4588.txt	0	23	under	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	24	Mitterrand	NNP	(NP*))))))))))))))	-	-	-	-	*	(20)
en_4588.txt	0	25	.	.	*))	-	-	-	-	*	-

en_4588.txt	0	0	The	DT	(TOP(S(NP(NP(NP*	-	-	-	-	*	(0
en_4588.txt	0	1	IMF	NNP	*	-	-	-	-	*	-
en_4588.txt	0	2	'	POS	*)	-	-	-	-	*	0)
en_4588.txt	0	3	s	NN	*	-	-	-	-	*	-
en_4588.txt	0	4	reaction	NN	*)	-	-	-	-	*	-
en_4588.txt	0	5	to	TO	(PP*	-	-	-	-	*	-
en_4588.txt	0	6	Brazil	NNP	(NP(NP*	-	-	-	-	*	(4
en_4588.txt	0	7	'	POS	*)	-	-	-	-	*	4)
en_4588.txt	0	8	s	JJ	*	-	-	-	-	*	-
en_4588.txt	0	9	financial	JJ	*	-	-	-	-	*	-
en_4588.txt	0	10	taxes	NNS	*)))	-	-	-	-	*	-
en_4588.txt	0	11	reflects	VBZ	(VP*	-	-	-	-	*	-
en_4588.txt	0	12	how	WRB	(SBAR(SBAR(WHNP(WHADJP*	-	-	-	-	*	-
en_4588.txt	0	13	ingrained	JJ	*)	-	-	-	-	*	-
en_4588.txt	0	14	finance	NN	*)	-	-	-	-	*	-
en_4588.txt	0	15	fetishism	NN	(S(NP*)	-	-	-	-	*	-
en_4588.txt	0	16	has	VBZ	(VP*	-	-	-	-	*	-
en_4588.txt	0	17	become	VBN	(VP*))))	-	-	-	-	*	-
en_4588.txt	0	18	,	,	*	-	-	-	-	*	-
en_4588.txt	0	19	and	CC	*	-	-	-	-	*	-
en_4588.txt	0	20	how	WRB	(SBAR(WHADJP*	-	-	-	-	*	-
en_4588.txt	0	21	difficult	JJ	*)	-	-	-	-	*	-
en_4588.txt	0	22	it	PRP	(S(NP*)	-	-	-	-	*	-
en_4588.txt	0	23	is	VBZ	(VP*	-	-	-	-	*	-
en_4588.txt	0	24	to	TO	(S(VP*	-	-	-	-	*	-
en_4588.txt	0	25	reintroduce	VB	(VP*	-	-	-	-	*	-
en_4588.txt	0	26	some	DT	(NP(NP*	-	-	-	-	*	-
en_4588.txt	0	27	balance	NN	*)	-	-	-	-	*	-
en_4588.txt	0	28	in	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	29	the	DT	(NP*	-	-	-	-	*	-
en_4588.txt	0	30	debate	NN	*)))	-	-	-	-	*	-
en_4588.txt	0	31	on	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	32	capital	NN	(NP*	-	-	-	-	*	-
en_4588.txt	0	33	flows	NNS	*))	-	-	-	-	*	-
en_4588.txt	0	34	–	SYM	(SBAR(X(X*)	-	-	-	-	*	-
en_4588.txt	0	35	even	RB	(PP(ADVP*)	-	-	-	-	*	-
en_4588.txt	0	36	in	IN	*	-	-	-	-	*	-
en_4588.txt	0	37	the	DT	(NP(NP*	-	-	-	-	*	-
en_4588.txt	0	38	aftermath	NN	*)	-	-	-	-	*	-
en_4588.txt	0	39	of	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	40	the	DT	(NP*	-	-	-	-	*	-
en_4588.txt	0	41	greatest	JJS	*	-	-	-	-	*	-
en_4588.txt	0	42	financial	JJ	*	-	-	-	-	*	-
en_4588.txt	0	43	crisis	NN	*)))))	-	-	-	-	*	-
en_4588.txt	0	44	the	DT	(S(NP*	-	-	-	-	*	-
en_4588.txt	0	45	world	NN	*)	-	-	-	-	*	-
en_4588.txt	0	46	has	VBZ	(VP*	-	-	-	-	*	-
en_4588.txt	0	47	experienced	VBN	(VP*	-	-	-	-	*	-
en_4588.txt	0	48	since	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	49	the	DT	(NP*	-	-	-	-	*	-
en_4588.txt	0	50	Great	NNP	*	-	-	-	-	*	-
en_4588.txt	0	51	Depression	NNP	*))))))))))))))	-	-	-	-	*	-
en_4588.txt	0	52	.	.	*))	-	-	-	-	*	-

en_4588.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_4588.txt	0	1	problem	NN	*)	-	-	-	-	*	-
en_4588.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_4588.txt	0	3	not	RB	*	-	-	-	-	*	-
en_4588.txt	0	4	just	RB	(ADVP*)	-	-	-	-	*	-
en_4588.txt	0	5	right-wing	JJ	(NP*	-	-	-	-	*	-
en_4588.txt	0	6	market	NN	*	-	-	-	-	*	-
en_4588.txt	0	7	fundamentalists	NNS	*))	-	-	-	-	*	-
en_4588.txt	0	8	.	.	*))	-	-	-	-	*	-

en_4588.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_4588.txt	0	1	failure	NN	*)	-	-	-	-	*	-
en_4588.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	3	imagination	NN	(NP*)))	-	-	-	-	*	-
en_4588.txt	0	4	extends	VBZ	(VP*	-	-	-	-	*	-
en_4588.txt	0	5	across	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	6	the	DT	(NP*	-	-	-	-	*	-
en_4588.txt	0	7	entire	JJ	*	-	-	-	-	*	-
en_4588.txt	0	8	political	JJ	*	-	-	-	-	*	-
en_4588.txt	0	9	spectrum	NN	*)))	-	-	-	-	*	-
en_4588.txt	0	10	.	.	*))	-	-	-	-	*	-

en_4588.txt	0	0	Referring	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_4588.txt	0	1	to	TO	(PP*	-	-	-	-	*	-
en_4588.txt	0	2	capital	NN	(NP*	-	-	-	-	*	-
en_4588.txt	0	3	controls	NNS	*))))	-	-	-	-	*	-
en_4588.txt	0	4	,	,	*	-	-	-	-	*	-
en_4588.txt	0	5	John	NNP	(NP*	-	-	-	-	*	-
en_4588.txt	0	6	Maynard	NNP	*	-	-	-	-	*	-
en_4588.txt	0	7	Keynes	NNP	*)	-	-	-	-	*	-
en_4588.txt	0	8	famously	RB	(VP(ADVP*)	-	-	-	-	*	-
en_4588.txt	0	9	said	VBD	*	-	-	-	-	*	-
en_4588.txt	0	10	:	:	*	-	-	-	-	*	-
en_4588.txt	0	11	``	``	*	-	-	-	-	*	-
en_4588.txt	0	12	what	WP	(S(SBAR(WHNP*)	-	-	-	-	*	-
en_4588.txt	0	13	used	VBD	(S(VP*	-	-	-	-	*	-
en_4588.txt	0	14	to	TO	(S(VP*	-	-	-	-	*	-
en_4588.txt	0	15	be	VB	(VP*	-	-	-	-	*	-
en_4588.txt	0	16	heresy	JJ	(S(NP(NP*	-	-	-	-	*	-
en_4588.txt	0	17	-LSB-	JJ	*	-	-	-	-	*	-
en_4588.txt	0	18	restrictions	NNS	*)	-	-	-	-	*	-
en_4588.txt	0	19	on	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	20	capital	NN	(NP*	-	-	-	-	*	-
en_4588.txt	0	21	flows	NNS	*)))	-	-	-	-	*	-
en_4588.txt	0	22	-RSB-	JJ	(ADJP*))))))))	-	-	-	-	*	-
en_4588.txt	0	23	is	VBZ	(VP*	-	-	-	-	*	-
en_4588.txt	0	24	now	RB	(ADVP*)	-	-	-	-	*	-
en_4588.txt	0	25	endorsed	VBN	(VP*	-	-	-	-	*	-
en_4588.txt	0	26	as	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	27	orthodoxy	NN	(NP*))))))	-	-	-	-	*	-
en_4588.txt	0	28	.	.	*	-	-	-	-	*	-
en_4588.txt	0	29	''	''	*))	-	-	-	-	*	-

en_4588.txt	0	0	What	WP	(TOP(FRAG(WHNP*	-	-	-	-	*	-
en_4588.txt	0	1	an	DT	*	-	-	-	-	*	-
en_4588.txt	0	2	irony	NN	*)	-	-	-	-	*	-
en_4588.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_4588.txt	0	4	more	JJR	(S(ADVP(NP(QP*	-	-	-	-	*	-
en_4588.txt	0	5	than	IN	*	-	-	-	-	*	-
en_4588.txt	0	6	60	CD	*)	-	-	-	-	*	-
en_4588.txt	0	7	years	NNS	*)	-	-	-	-	*	-
en_4588.txt	0	8	later	RB	*)	-	-	-	-	*	-
en_4588.txt	0	9	we	PRP	(NP*)	-	-	-	-	*	-
en_4588.txt	0	10	need	VBP	(VP*	-	-	-	-	*	-
en_4588.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_4588.txt	0	12	undergo	VB	(VP*	-	-	-	-	*	-
en_4588.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_4588.txt	0	14	same	JJ	*	-	-	-	-	*	-
en_4588.txt	0	15	shift	NN	*)	-	-	-	-	*	-
en_4588.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_4588.txt	0	17	mindset	NN	(NP*)))))))))	-	-	-	-	*	-
en_4588.txt	0	18	.	.	*))	-	-	-	-	*	-

#end document
