#begin document (en_4429.txt); part 000
en_4429.txt	0	0	The	DT	(TOP(NP*	-	-	-	-	*	(0
en_4429.txt	0	1	Feminine	NNP	*	-	-	-	-	*	-
en_4429.txt	0	2	Mystique	NNP	*	-	-	-	-	*	-
en_4429.txt	0	3	Revisited	NNP	*))	-	-	-	-	*	0)

en_4429.txt	0	0	OLYMPIA	NNP	(TOP(SINV(S(S(NP*	-	-	-	-	*	-
en_4429.txt	0	1	,	,	*	-	-	-	-	*	-
en_4429.txt	0	2	WASHINGTON	NNP	*)	-	-	-	-	*	-
en_4429.txt	0	3	amp	VBP	(VP*	-	-	-	-	*	-
en_4429.txt	0	4	#	#	(NP*	-	-	-	-	*	-
en_4429.txt	0	5	45	CD	*)))	-	-	-	-	*	-
en_4429.txt	0	6	;	:	*	-	-	-	-	*	-
en_4429.txt	0	7	amp	NN	(S(NP*)	-	-	-	-	*	-
en_4429.txt	0	8	#	#	(NP*	-	-	-	-	*	-
en_4429.txt	0	9	45	CD	*))	-	-	-	-	*	-
en_4429.txt	0	10	;	:	*	-	-	-	-	*	-
en_4429.txt	0	11	This	DT	(S(NP*	-	-	-	-	*	-
en_4429.txt	0	12	year	NN	*)	-	-	-	-	*	-
en_4429.txt	0	13	marks	VBZ	(VP*	-	-	-	-	*	-
en_4429.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_4429.txt	0	15	45th	JJ	*	-	-	-	-	*	-
en_4429.txt	0	16	anniversary	NN	*)	-	-	-	-	*	-
en_4429.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_4429.txt	0	19	publication	NN	*)	-	-	-	-	*	-
en_4429.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	21	Betty	NNP	(NP*	-	-	-	-	*	(1
en_4429.txt	0	22	Friedan	NNP	*)))))))	-	-	-	-	*	1)
en_4429.txt	0	23	'	''	*)	-	-	-	-	*	-
en_4429.txt	0	24	s	VBZ	(VP*)	-	-	-	-	*	-
en_4429.txt	0	25	The	NNP	(NP*	-	-	-	-	*	(0
en_4429.txt	0	26	Feminine	NNP	*	-	-	-	-	*	-
en_4429.txt	0	27	Mystique	NNP	*)	-	-	-	-	*	0)
en_4429.txt	0	28	.	.	*))	-	-	-	-	*	-

en_4429.txt	0	0	Today	NN	(TOP(S(NP*)	-	-	-	-	*	-
en_4429.txt	0	1	,	,	*	-	-	-	-	*	-
en_4429.txt	0	2	many	JJ	(NP*	-	-	-	-	*	-
en_4429.txt	0	3	social	JJ	*	-	-	-	-	*	-
en_4429.txt	0	4	conservatives	NNS	*)	-	-	-	-	*	-
en_4429.txt	0	5	still	RB	(ADVP*)	-	-	-	-	*	-
en_4429.txt	0	6	blame	VBP	(VP*	-	-	-	-	*	-
en_4429.txt	0	7	Friedan	NN	(NP*	-	-	-	-	*	-
en_4429.txt	0	8	and	CC	*	-	-	-	-	*	-
en_4429.txt	0	9	feminism	NN	*)	-	-	-	-	*	-
en_4429.txt	0	10	for	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	11	inducing	VBG	(S(VP*	-	-	-	-	*	-
en_4429.txt	0	12	women	NNS	(S(NP*)	-	-	-	-	*	(2)
en_4429.txt	0	13	to	TO	(VP*	-	-	-	-	*	-
en_4429.txt	0	14	abandon	VB	(VP*	-	-	-	-	*	-
en_4429.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_4429.txt	0	16	home	NN	*)	-	-	-	-	*	-
en_4429.txt	0	17	for	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	18	the	DT	(NP*	-	-	-	-	*	-
en_4429.txt	0	19	workplace	NN	*)))))))))	-	-	-	-	*	-
en_4429.txt	0	20	,	,	*	-	-	-	-	*	-
en_4429.txt	0	21	thus	RB	(S(VP(VP(ADVP*)	-	-	-	-	*	-
en_4429.txt	0	22	destabilizing	VBG	*	-	-	-	-	*	-
en_4429.txt	0	23	families	NNS	(NP*))	-	-	-	-	*	-
en_4429.txt	0	24	and	CC	*	-	-	-	-	*	-
en_4429.txt	0	25	placing	VBG	(VP*	-	-	-	-	*	-
en_4429.txt	0	26	their	PRP$	(NP*	-	-	-	-	*	(2)
en_4429.txt	0	27	children	NNS	*)	-	-	-	-	*	-
en_4429.txt	0	28	at	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	29	risk	NN	(NP*))))))	-	-	-	-	*	-
en_4429.txt	0	30	.	.	*))	-	-	-	-	*	-

en_4429.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_4429.txt	0	1	feminism	NN	(NP*)	-	-	-	-	*	-
en_4429.txt	0	2	was	VBD	(VP*	-	-	-	-	*	-
en_4429.txt	0	3	always	RB	(ADVP*)	-	-	-	-	*	-
en_4429.txt	0	4	more	JJR	(ADJP(ADJP*	-	-	-	-	*	-
en_4429.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	6	a	DT	(NP(NP*	-	-	-	-	*	-
en_4429.txt	0	7	response	NN	*)	-	-	-	-	*	-
en_4429.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_4429.txt	0	9	women	NNS	(NP(NP*)	-	-	-	-	*	-
en_4429.txt	0	10	entering	VBG	(VP*	-	-	-	-	*	-
en_4429.txt	0	11	the	DT	(NP*	-	-	-	-	*	(3
en_4429.txt	0	12	labor	NN	*	-	-	-	-	*	-
en_4429.txt	0	13	force	NN	*)))))))	-	-	-	-	*	3)
en_4429.txt	0	14	than	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	15	its	PRP$	(NP*	-	-	-	-	*	(3)
en_4429.txt	0	16	cause	NN	*))))	-	-	-	-	*	-
en_4429.txt	0	17	.	.	*))	-	-	-	-	*	-

en_4429.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4429.txt	0	1	Western	NNP	(NP(NP*	-	-	-	-	*	(4
en_4429.txt	0	2	Europe	NNP	*)	-	-	-	-	*	4)
en_4429.txt	0	3	and	CC	*	-	-	-	-	*	-
en_4429.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_4429.txt	0	5	United	NNP	*	-	-	-	-	*	-
en_4429.txt	0	6	States	NNPS	*)))	-	-	-	-	*	-
en_4429.txt	0	7	,	,	*	-	-	-	-	*	-
en_4429.txt	0	8	early	JJ	(NP*	-	-	-	-	*	-
en_4429.txt	0	9	capitalism	NN	*)	-	-	-	-	*	-
en_4429.txt	0	10	drew	VBD	(VP*	-	-	-	-	*	-
en_4429.txt	0	11	huge	JJ	(NP(NP*	-	-	-	-	*	-
en_4429.txt	0	12	numbers	NNS	*)	-	-	-	-	*	-
en_4429.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	14	young	JJ	(NP*	-	-	-	-	*	(5
en_4429.txt	0	15	,	,	*	-	-	-	-	*	-
en_4429.txt	0	16	single	JJ	*	-	-	-	-	*	-
en_4429.txt	0	17	women	NNS	*)))	-	-	-	-	*	5)
en_4429.txt	0	18	into	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	19	industries	NNS	(NP(NP*)	-	-	-	-	*	-
en_4429.txt	0	20	like	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	21	textiles	NNS	(NP*)))))	-	-	-	-	*	-
en_4429.txt	0	22	.	.	*))	-	-	-	-	*	-

en_4429.txt	0	0	Mill	NNP	(TOP(S(NP*	-	-	-	-	*	-
en_4429.txt	0	1	owners	NNS	*)	-	-	-	-	*	-
en_4429.txt	0	2	often	RB	(ADVP*)	-	-	-	-	*	-
en_4429.txt	0	3	built	VBD	(VP*	-	-	-	-	*	-
en_4429.txt	0	4	dormitories	NNS	(NP*)	-	-	-	-	*	-
en_4429.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_4429.txt	0	6	house	VB	(VP*	-	-	-	-	*	-
en_4429.txt	0	7	young	JJ	(NP*	-	-	-	-	*	(6
en_4429.txt	0	8	female	JJ	*	-	-	-	-	*	-
en_4429.txt	0	9	workers	NNS	*)))))	-	-	-	-	*	6)
en_4429.txt	0	10	.	.	*))	-	-	-	-	*	-

en_4429.txt	0	0	Many	JJ	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_4429.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	2	these	DT	(NP*	-	-	-	-	*	(6
en_4429.txt	0	3	workers	NNS	*)))	-	-	-	-	*	6)
en_4429.txt	0	4	became	VBD	(VP*	-	-	-	-	*	-
en_4429.txt	0	5	early	JJ	(NP(NP*	-	-	-	-	*	-
en_4429.txt	0	6	supporters	NNS	*)	-	-	-	-	*	-
en_4429.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	8	both	DT	(NP*	-	-	-	-	*	-
en_4429.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_4429.txt	0	10	anti-slavery	NN	*)	-	-	-	-	*	-
en_4429.txt	0	11	and	CC	*	-	-	-	-	*	-
en_4429.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	(5
en_4429.txt	0	13	women	NNS	*	-	-	-	-	*	-
en_4429.txt	0	14	'	POS	*)	-	-	-	-	*	5)
en_4429.txt	0	15	s	JJ	*	-	-	-	-	*	-
en_4429.txt	0	16	rights	NNS	*	-	-	-	-	*	-
en_4429.txt	0	17	movements	NNS	*))))	-	-	-	-	*	-
en_4429.txt	0	18	,	,	*	-	-	-	-	*	-
en_4429.txt	0	19	while	IN	(SBAR*	-	-	-	-	*	-
en_4429.txt	0	20	middle-class	JJ	(S(S(NP*	-	-	-	-	*	-
en_4429.txt	0	21	women	NNS	*)	-	-	-	-	*	-
en_4429.txt	0	22	were	VBD	(VP*	-	-	-	-	*	-
en_4429.txt	0	23	energized	VBN	(VP*	-	-	-	-	*	-
en_4429.txt	0	24	by	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	25	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_4429.txt	0	26	and	CC	*	-	-	-	-	*	-
en_4429.txt	0	27	sometimes	RB	(S(ADVP*)	-	-	-	-	*	-
en_4429.txt	0	28	envious	VBP	(VP*	-	-	-	-	*	-
en_4429.txt	0	29	of	IN	(PP*)))	-	-	-	-	*	-
en_4429.txt	0	30	-RRB-	-RRB-	*)	-	-	-	-	*	-
en_4429.txt	0	31	working	VBG	(NP*	-	-	-	-	*	-
en_4429.txt	0	32	women	NNS	*)))))	-	-	-	-	*	-
en_4429.txt	0	33	'	:	*	-	-	-	-	*	-
en_4429.txt	0	34	s	VBZ	(S(VP*	-	-	-	-	*	-
en_4429.txt	0	35	vigorous	JJ	(NP(NP*	-	-	-	-	*	-
en_4429.txt	0	36	participation	NN	*)	-	-	-	-	*	-
en_4429.txt	0	37	in	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	38	the	DT	(NP*	-	-	-	-	*	(7
en_4429.txt	0	39	public	JJ	*	-	-	-	-	*	-
en_4429.txt	0	40	sphere	NN	*))))))))	-	-	-	-	*	7)
en_4429.txt	0	41	.	.	*))	-	-	-	-	*	-

en_4429.txt	0	0	By	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4429.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_4429.txt	0	2	time	NN	*)	-	-	-	-	*	-
en_4429.txt	0	3	Friedan	NNP	(SBAR(S(NP(NP*	-	-	-	-	*	(1
en_4429.txt	0	4	'	POS	*)	-	-	-	-	*	1)
en_4429.txt	0	5	s	JJ	*	-	-	-	-	*	-
en_4429.txt	0	6	book	NN	*)	-	-	-	-	*	-
en_4429.txt	0	7	was	VBD	(VP*	-	-	-	-	*	-
en_4429.txt	0	8	published	VBN	(VP*	-	-	-	-	*	-
en_4429.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	10	1963	CD	(NP*))))))))	-	-	-	-	*	-
en_4429.txt	0	11	,	,	*	-	-	-	-	*	-
en_4429.txt	0	12	capitalism	NN	(NP*)	-	-	-	-	*	-
en_4429.txt	0	13	was	VBD	(VP*	-	-	-	-	*	-
en_4429.txt	0	14	drawing	VBG	(VP*	-	-	-	-	*	-
en_4429.txt	0	15	married	JJ	(NP*	-	-	-	-	*	-
en_4429.txt	0	16	women	NNS	*)	-	-	-	-	*	-
en_4429.txt	0	17	into	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_4429.txt	0	19	expanding	VBG	*	-	-	-	-	*	-
en_4429.txt	0	20	service	NN	*)	-	-	-	-	*	-
en_4429.txt	0	21	,	,	*	-	-	-	-	*	-
en_4429.txt	0	22	clerical	NN	(NP*)	-	-	-	-	*	-
en_4429.txt	0	23	,	,	*	-	-	-	-	*	-
en_4429.txt	0	24	and	CC	*	-	-	-	-	*	-
en_4429.txt	0	25	information	NN	(NP*	-	-	-	-	*	-
en_4429.txt	0	26	sectors	NNS	*)))))	-	-	-	-	*	-
en_4429.txt	0	27	.	.	*))	-	-	-	-	*	-

en_4429.txt	0	0	Friedan	NNP	(TOP(S(S(NP(NP*	-	-	-	-	*	(1|(8
en_4429.txt	0	1	'	POS	*)	-	-	-	-	*	1)
en_4429.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_4429.txt	0	3	ideas	NNS	*)	-	-	-	-	*	8)
en_4429.txt	0	4	spoke	VBD	(VP*	-	-	-	-	*	-
en_4429.txt	0	5	to	TO	(PP*	-	-	-	-	*	-
en_4429.txt	0	6	a	DT	(NP(NP*	-	-	-	-	*	-
en_4429.txt	0	7	generation	NN	*)	-	-	-	-	*	-
en_4429.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	9	women	NNS	(NP(NP*)	-	-	-	-	*	-
en_4429.txt	0	10	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4429.txt	0	11	were	VBD	(S(VP(VP*	-	-	-	-	*	-
en_4429.txt	0	12	starting	VBG	(VP*	-	-	-	-	*	-
en_4429.txt	0	13	to	TO	(S(VP*	-	-	-	-	*	-
en_4429.txt	0	14	view	VB	(VP*	-	-	-	-	*	-
en_4429.txt	0	15	paid	VBN	(NP*	-	-	-	-	*	-
en_4429.txt	0	16	work	NN	*)	-	-	-	-	*	-
en_4429.txt	0	17	as	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	18	something	NN	(NP(NP*)	-	-	-	-	*	-
en_4429.txt	0	19	more	JJR	(ADJP*	-	-	-	-	*	-
en_4429.txt	0	20	than	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	21	a	DT	(NP(NP*	-	-	-	-	*	-
en_4429.txt	0	22	temporary	JJ	*	-	-	-	-	*	-
en_4429.txt	0	23	break	NN	*)	-	-	-	-	*	-
en_4429.txt	0	24	between	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	25	adolescence	NN	(NP*	-	-	-	-	*	-
en_4429.txt	0	26	and	CC	*	-	-	-	-	*	-
en_4429.txt	0	27	marriage	NN	*))))))))))))	-	-	-	-	*	-
en_4429.txt	0	28	,	,	*	-	-	-	-	*	-
en_4429.txt	0	29	and	CC	*	-	-	-	-	*	-
en_4429.txt	0	30	were	VBD	(VP*	-	-	-	-	*	-
en_4429.txt	0	31	frustrated	VBN	(VP*	-	-	-	-	*	-
en_4429.txt	0	32	by	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	33	society	NN	(NP*)))))))))))))	-	-	-	-	*	-
en_4429.txt	0	34	'	:	*	-	-	-	-	*	-
en_4429.txt	0	35	s	PRP	(S(NP*)	-	-	-	-	*	-
en_4429.txt	0	36	insistence	NN	(VP*	-	-	-	-	*	-
en_4429.txt	0	37	that	IN	(SBAR*	-	-	-	-	*	-
en_4429.txt	0	38	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_4429.txt	0	39	only	JJ	*	-	-	-	-	*	-
en_4429.txt	0	40	source	NN	*)	-	-	-	-	*	-
en_4429.txt	0	41	of	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	42	meaning	VBG	(S(VP*	-	-	-	-	*	-
en_4429.txt	0	43	in	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	44	their	PRP$	(NP*	-	-	-	-	*	(8)
en_4429.txt	0	45	lives	NNS	*))))))	-	-	-	-	*	-
en_4429.txt	0	46	should	MD	(VP*	-	-	-	-	*	-
en_4429.txt	0	47	be	VB	(VP*	-	-	-	-	*	-
en_4429.txt	0	48	their	PRP$	(NP(NP*	-	-	-	-	*	(8)
en_4429.txt	0	49	role	NN	*)	-	-	-	-	*	-
en_4429.txt	0	50	as	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	51	housewives	NNS	(NP*)))))))))	-	-	-	-	*	-
en_4429.txt	0	52	.	.	*))	-	-	-	-	*	-

en_4429.txt	0	0	Wherever	NN	(TOP(S(S(NP*	-	-	-	-	*	-
en_4429.txt	0	1	women	NNS	*)	-	-	-	-	*	-
en_4429.txt	0	2	enter	VBP	(VP*	-	-	-	-	*	-
en_4429.txt	0	3	the	DT	(NP*	-	-	-	-	*	(3
en_4429.txt	0	4	labor	NN	*	-	-	-	-	*	-
en_4429.txt	0	5	force	NN	*)	-	-	-	-	*	3)
en_4429.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	7	large	JJ	(NP*	-	-	-	-	*	-
en_4429.txt	0	8	numbers	NNS	*))))	-	-	-	-	*	-
en_4429.txt	0	9	,	,	*	-	-	-	-	*	-
en_4429.txt	0	10	certain	JJ	(NP*	-	-	-	-	*	(9
en_4429.txt	0	11	processes	NNS	*)	-	-	-	-	*	9)
en_4429.txt	0	12	unfold	VB	(VP*)	-	-	-	-	*	-
en_4429.txt	0	13	.	.	*))	-	-	-	-	*	-

en_4429.txt	0	0	Women	NNP	(TOP(S(NP*)	-	-	-	-	*	-
en_4429.txt	0	1	begin	VBP	(VP(VP*	-	-	-	-	*	-
en_4429.txt	0	2	to	TO	(S(VP*	-	-	-	-	*	-
en_4429.txt	0	3	marry	VB	(VP*	-	-	-	-	*	-
en_4429.txt	0	4	later	RB	(ADVP*)))))	-	-	-	-	*	-
en_4429.txt	0	5	and	CC	*	-	-	-	-	*	-
en_4429.txt	0	6	have	VBP	(VP*	-	-	-	-	*	-
en_4429.txt	0	7	fewer	JJR	(NP*	-	-	-	-	*	-
en_4429.txt	0	8	children	NNS	*)	-	-	-	-	*	-
en_4429.txt	0	9	,	,	*	-	-	-	-	*	-
en_4429.txt	0	10	especially	RB	(SBAR(ADVP*)	-	-	-	-	*	-
en_4429.txt	0	11	as	IN	*	-	-	-	-	*	-
en_4429.txt	0	12	they	PRP	(S(NP*)	-	-	-	-	*	(9)
en_4429.txt	0	13	make	VBP	(VP*	-	-	-	-	*	-
en_4429.txt	0	14	inroads	NNS	(NP*)	-	-	-	-	*	-
en_4429.txt	0	15	into	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	16	higher	JJR	(NP(NP*	-	-	-	-	*	-
en_4429.txt	0	17	education	NN	*)	-	-	-	-	*	-
en_4429.txt	0	18	or	CC	*	-	-	-	-	*	-
en_4429.txt	0	19	more	JJR	(NP*	-	-	-	-	*	-
en_4429.txt	0	20	remunerative	NN	*	-	-	-	-	*	-
en_4429.txt	0	21	careers	NNS	*))))))))	-	-	-	-	*	-
en_4429.txt	0	22	.	.	*))	-	-	-	-	*	-

en_4429.txt	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(9)
en_4429.txt	0	1	are	VBP	(VP*	-	-	-	-	*	-
en_4429.txt	0	2	also	RB	(ADVP*)	-	-	-	-	*	-
en_4429.txt	0	3	more	RBR	(ADJP*	-	-	-	-	*	-
en_4429.txt	0	4	likely	JJ	*	-	-	-	-	*	-
en_4429.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_4429.txt	0	6	challenge	VB	(VP(VP*	-	-	-	-	*	-
en_4429.txt	0	7	laws	NNS	(NP(NP*	-	-	-	-	*	-
en_4429.txt	0	8	and	CC	*	-	-	-	-	*	-
en_4429.txt	0	9	customs	NNS	*)	-	-	-	-	*	-
en_4429.txt	0	10	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4429.txt	0	11	relegate	VBP	(S(VP*	-	-	-	-	*	-
en_4429.txt	0	12	them	PRP	(NP*)	-	-	-	-	*	(9)
en_4429.txt	0	13	to	TO	(PP*	-	-	-	-	*	-
en_4429.txt	0	14	second-class	JJ	(NP*	-	-	-	-	*	-
en_4429.txt	0	15	status	NN	*))	-	-	-	-	*	-
en_4429.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	17	the	DT	(NP*	-	-	-	-	*	(7
en_4429.txt	0	18	public	JJ	*	-	-	-	-	*	-
en_4429.txt	0	19	sphere	NN	*)))))))	-	-	-	-	*	7)
en_4429.txt	0	20	or	CC	*	-	-	-	-	*	-
en_4429.txt	0	21	mandate	VB	(VP*	-	-	-	-	*	-
en_4429.txt	0	22	their	PRP$	(NP*	-	-	-	-	*	(9)
en_4429.txt	0	23	subordination	NN	*)	-	-	-	-	*	-
en_4429.txt	0	24	within	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	25	the	DT	(NP*	-	-	-	-	*	-
en_4429.txt	0	26	family	NN	*))))))))	-	-	-	-	*	-
en_4429.txt	0	27	.	.	*))	-	-	-	-	*	-

en_4429.txt	0	0	Often	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4429.txt	0	1	,	,	*	-	-	-	-	*	-
en_4429.txt	0	2	governments	NNS	(NP*	-	-	-	-	*	-
en_4429.txt	0	3	and	CC	*	-	-	-	-	*	-
en_4429.txt	0	4	employers	NNS	*)	-	-	-	-	*	-
en_4429.txt	0	5	then	RB	(ADVP*)	-	-	-	-	*	-
en_4429.txt	0	6	find	VBP	(VP*	-	-	-	-	*	-
en_4429.txt	0	7	that	IN	(SBAR*	-	-	-	-	*	-
en_4429.txt	0	8	it	PRP	(S(NP*)	-	-	-	-	*	-
en_4429.txt	0	9	is	VBZ	(VP*	-	-	-	-	*	-
en_4429.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	11	their	PRP$	(NP*	-	-	-	-	*	(9)
en_4429.txt	0	12	interest	NN	*	-	-	-	-	*	-
en_4429.txt	0	13	to	TO	(S(VP*	-	-	-	-	*	-
en_4429.txt	0	14	begin	VB	(VP*	-	-	-	-	*	-
en_4429.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_4429.txt	0	16	remove	VB	(VP*	-	-	-	-	*	-
en_4429.txt	0	17	barriers	NNS	(NP*)	-	-	-	-	*	-
en_4429.txt	0	18	to	TO	(PP*	-	-	-	-	*	-
en_4429.txt	0	19	women	NNS	(NP(NP*	-	-	-	-	*	-
en_4429.txt	0	20	'	POS	*)	-	-	-	-	*	-
en_4429.txt	0	21	s	JJ	*	-	-	-	-	*	-
en_4429.txt	0	22	full	JJ	*	-	-	-	-	*	-
en_4429.txt	0	23	participation	NN	*))))))))))))))	-	-	-	-	*	-
en_4429.txt	0	24	.	.	*))	-	-	-	-	*	-

en_4429.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_4429.txt	0	1	dramatic	JJ	*	-	-	-	-	*	-
en_4429.txt	0	2	decrease	NN	*)	-	-	-	-	*	-
en_4429.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	4	laws	NNS	(NP(NP*	-	-	-	-	*	-
en_4429.txt	0	5	and	CC	*	-	-	-	-	*	-
en_4429.txt	0	6	customs	NNS	*)	-	-	-	-	*	-
en_4429.txt	0	7	perpetuating	VBG	(VP*	-	-	-	-	*	-
en_4429.txt	0	8	female	JJ	(NP*	-	-	-	-	*	-
en_4429.txt	0	9	subordination	NN	*)	-	-	-	-	*	-
en_4429.txt	0	10	over	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_4429.txt	0	12	past	JJ	*	-	-	-	-	*	-
en_4429.txt	0	13	40	CD	*	-	-	-	-	*	-
en_4429.txt	0	14	years	NNS	*))))))	-	-	-	-	*	-
en_4429.txt	0	15	has	VBZ	(VP*	-	-	-	-	*	-
en_4429.txt	0	16	been	VBN	(VP*	-	-	-	-	*	-
en_4429.txt	0	17	closely	RB	(VP(ADVP*)	-	-	-	-	*	-
en_4429.txt	0	18	connected	VBN	*	-	-	-	-	*	-
en_4429.txt	0	19	to	TO	(PP*	-	-	-	-	*	-
en_4429.txt	0	20	women	NNS	(NP(NP(NP*	-	-	-	-	*	-
en_4429.txt	0	21	'	POS	*)	-	-	-	-	*	-
en_4429.txt	0	22	s	VBN	*	-	-	-	-	*	-
en_4429.txt	0	23	expanded	VBN	*	-	-	-	-	*	-
en_4429.txt	0	24	participation	NN	*)	-	-	-	-	*	-
en_4429.txt	0	25	in	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	26	paid	VBN	(NP*	-	-	-	-	*	-
en_4429.txt	0	27	employment	NN	*)))))))	-	-	-	-	*	-
en_4429.txt	0	28	.	.	*))	-	-	-	-	*	-

en_4429.txt	0	0	Societies	NNS	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_4429.txt	0	1	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4429.txt	0	2	women	NNS	(S(NP*)	-	-	-	-	*	-
en_4429.txt	0	3	remain	VBP	(VP*	-	-	-	-	*	-
en_4429.txt	0	4	substantially	RB	(ADJP*	-	-	-	-	*	-
en_4429.txt	0	5	under-represented	JJ	*	-	-	-	-	*	-
en_4429.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_4429.txt	0	8	labor	NN	*	-	-	-	-	*	-
en_4429.txt	0	9	market	NN	*)	-	-	-	-	*	-
en_4429.txt	0	10	,	,	*	-	-	-	-	*	-
en_4429.txt	0	11	such	JJ	(PP*	-	-	-	-	*	-
en_4429.txt	0	12	as	IN	*	-	-	-	-	*	-
en_4429.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	14	the	DT	(NP*	-	-	-	-	*	(10
en_4429.txt	0	15	Middle	NNP	*	-	-	-	-	*	-
en_4429.txt	0	16	East	NNP	*)))	-	-	-	-	*	10)
en_4429.txt	0	17	,	,	*)))))))	-	-	-	-	*	-
en_4429.txt	0	18	remain	VBP	(VP*	-	-	-	-	*	-
en_4429.txt	0	19	especially	RB	(ADJP*	-	-	-	-	*	-
en_4429.txt	0	20	resistant	JJ	*	-	-	-	-	*	-
en_4429.txt	0	21	to	TO	(PP*	-	-	-	-	*	-
en_4429.txt	0	22	women	NNS	(NP(NP*	-	-	-	-	*	-
en_4429.txt	0	23	'	POS	*)	-	-	-	-	*	-
en_4429.txt	0	24	s	JJ	*	-	-	-	-	*	-
en_4429.txt	0	25	rights	NNS	*))))	-	-	-	-	*	-
en_4429.txt	0	26	.	.	*))	-	-	-	-	*	-

en_4429.txt	0	0	Political	NNP	(TOP(S(NP*	-	-	-	-	*	-
en_4429.txt	0	1	scientist	NN	*	-	-	-	-	*	-
en_4429.txt	0	2	Michael	NNP	*	-	-	-	-	*	-
en_4429.txt	0	3	Ross	NNP	*)	-	-	-	-	*	-
en_4429.txt	0	4	argues	VBZ	(VP*	-	-	-	-	*	-
en_4429.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_4429.txt	0	6	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_4429.txt	0	7	extreme	JJ	*	-	-	-	-	*	-
en_4429.txt	0	8	gender	NN	*	-	-	-	-	*	-
en_4429.txt	0	9	inequality	NN	*)	-	-	-	-	*	-
en_4429.txt	0	10	found	VBN	(VP*	-	-	-	-	*	-
en_4429.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	12	Saudi	NNP	(NP(NP*	-	-	-	-	*	-
en_4429.txt	0	13	Arabia	NNP	*)	-	-	-	-	*	-
en_4429.txt	0	14	and	CC	*	-	-	-	-	*	-
en_4429.txt	0	15	the	DT	(NP*	-	-	-	-	*	-
en_4429.txt	0	16	United	NNP	*	-	-	-	-	*	-
en_4429.txt	0	17	Arab	NNP	*	-	-	-	-	*	-
en_4429.txt	0	18	Emirates	NNPS	*)))))	-	-	-	-	*	-
en_4429.txt	0	19	is	VBZ	(VP*	-	-	-	-	*	-
en_4429.txt	0	20	not	RB	*	-	-	-	-	*	-
en_4429.txt	0	21	caused	VBN	(VP*	-	-	-	-	*	-
en_4429.txt	0	22	by	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
en_4429.txt	0	24	intractability	NN	*)	-	-	-	-	*	-
en_4429.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	26	Islamic	JJ	(NP*	-	-	-	-	*	-
en_4429.txt	0	27	tradition	NN	*)))))))))	-	-	-	-	*	-
en_4429.txt	0	28	.	.	*))	-	-	-	-	*	-

en_4429.txt	0	0	Rather	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4429.txt	0	1	,	,	*	-	-	-	-	*	-
en_4429.txt	0	2	it	PRP	(NP*)	-	-	-	-	*	-
en_4429.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_4429.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_4429.txt	0	5	result	NN	*)	-	-	-	-	*	-
en_4429.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	7	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4429.txt	0	8	oil	NN	(S(NP*	-	-	-	-	*	-
en_4429.txt	0	9	wealth	NN	*)	-	-	-	-	*	-
en_4429.txt	0	10	shifted	VBD	(VP*	-	-	-	-	*	-
en_4429.txt	0	11	economic	JJ	(NP*	-	-	-	-	*	-
en_4429.txt	0	12	development	NN	*)	-	-	-	-	*	-
en_4429.txt	0	13	away	RB	(ADVP*	-	-	-	-	*	-
en_4429.txt	0	14	from	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	15	manufacturing	VBG	(NP(NP*	-	-	-	-	*	-
en_4429.txt	0	16	jobs	NNS	*)	-	-	-	-	*	-
en_4429.txt	0	17	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4429.txt	0	18	have	VBP	(S(VP*	-	-	-	-	*	-
en_4429.txt	0	19	historically	RB	(ADVP*)	-	-	-	-	*	-
en_4429.txt	0	20	pulled	VBN	(VP*	-	-	-	-	*	-
en_4429.txt	0	21	women	NNS	(NP*)	-	-	-	-	*	-
en_4429.txt	0	22	into	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	23	the	DT	(NP*	-	-	-	-	*	(3
en_4429.txt	0	24	labor	NN	*	-	-	-	-	*	-
en_4429.txt	0	25	force	NN	*)))))))))	-	-	-	-	*	3)
en_4429.txt	0	26	,	,	*	-	-	-	-	*	-
en_4429.txt	0	27	while	IN	(SBAR*	-	-	-	-	*	-
en_4429.txt	0	28	promoting	VBG	(S(VP*	-	-	-	-	*	-
en_4429.txt	0	29	jobs	NNS	(NP(NP*)	-	-	-	-	*	-
en_4429.txt	0	30	in	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	31	construction	NN	(NP*))	-	-	-	-	*	-
en_4429.txt	0	32	,	,	*	-	-	-	-	*	-
en_4429.txt	0	33	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4429.txt	0	34	tend	VBP	(S(VP*	-	-	-	-	*	-
en_4429.txt	0	35	to	TO	(S(VP*	-	-	-	-	*	-
en_4429.txt	0	36	be	VB	(VP*	-	-	-	-	*	-
en_4429.txt	0	37	dominated	VBN	(VP*	-	-	-	-	*	-
en_4429.txt	0	38	by	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	39	men	NNS	(NP*)))))))))))))))))))	-	-	-	-	*	-
en_4429.txt	0	40	.	.	*))	-	-	-	-	*	-

en_4429.txt	0	0	Within	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4429.txt	0	1	the	DT	(NP*	-	-	-	-	*	(10
en_4429.txt	0	2	Muslim	NNP	*	-	-	-	-	*	-
en_4429.txt	0	3	Middle	NNP	*	-	-	-	-	*	-
en_4429.txt	0	4	East	NNP	*))	-	-	-	-	*	10)
en_4429.txt	0	5	,	,	*	-	-	-	-	*	-
en_4429.txt	0	6	the	DT	(NP*	-	-	-	-	*	-
en_4429.txt	0	7	oil-rich	JJ	*	-	-	-	-	*	-
en_4429.txt	0	8	states	NNS	*)	-	-	-	-	*	-
en_4429.txt	0	9	score	VBP	(VP*	-	-	-	-	*	-
en_4429.txt	0	10	much	RB	(ADVP(ADVP*	-	-	-	-	*	-
en_4429.txt	0	11	lower	JJR	*)	-	-	-	-	*	-
en_4429.txt	0	12	on	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	13	indices	NNS	(NP(NP*)	-	-	-	-	*	-
en_4429.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	15	gender	NN	(NP*	-	-	-	-	*	-
en_4429.txt	0	16	equity	NN	*))))	-	-	-	-	*	-
en_4429.txt	0	17	than	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	18	oil-poor	JJ	(NP(NP*	-	-	-	-	*	-
en_4429.txt	0	19	states	NNS	*)	-	-	-	-	*	-
en_4429.txt	0	20	such	JJ	(PP*	-	-	-	-	*	-
en_4429.txt	0	21	as	IN	*	-	-	-	-	*	-
en_4429.txt	0	22	Morocco	NNP	(NP(NP*)	-	-	-	-	*	-
en_4429.txt	0	23	,	,	*	-	-	-	-	*	-
en_4429.txt	0	24	Tunisia	NNP	(NP*)	-	-	-	-	*	-
en_4429.txt	0	25	,	,	*	-	-	-	-	*	-
en_4429.txt	0	26	Lebanon	NNP	(NP*)	-	-	-	-	*	-
en_4429.txt	0	27	,	,	*	-	-	-	-	*	-
en_4429.txt	0	28	and	CC	*	-	-	-	-	*	-
en_4429.txt	0	29	Syria	NNP	(NP*)))))))	-	-	-	-	*	-
en_4429.txt	0	30	.	.	*))	-	-	-	-	*	-

en_4429.txt	0	0	Social	NNP	(TOP(S(NP*	-	-	-	-	*	-
en_4429.txt	0	1	conservatives	NNS	*)	-	-	-	-	*	-
en_4429.txt	0	2	are	VBP	(VP*	-	-	-	-	*	-
en_4429.txt	0	3	wrong	JJ	(ADJP*	-	-	-	-	*	-
en_4429.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_4429.txt	0	5	blame	VB	(VP*	-	-	-	-	*	-
en_4429.txt	0	6	women	NNS	(NP(NP*	-	-	-	-	*	-
en_4429.txt	0	7	'	POS	*)	-	-	-	-	*	-
en_4429.txt	0	8	s	JJ	*	-	-	-	-	*	-
en_4429.txt	0	9	entry	NN	*)	-	-	-	-	*	-
en_4429.txt	0	10	into	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	11	work	NN	(NP*))	-	-	-	-	*	-
en_4429.txt	0	12	on	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	13	feminism	NN	(NP*)))))))	-	-	-	-	*	-
en_4429.txt	0	14	.	.	*))	-	-	-	-	*	-

en_4429.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_4429.txt	0	1	women	NNS	(NP(NP*)	-	-	-	-	*	-
en_4429.txt	0	2	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4429.txt	0	3	work	VBP	(S(VP*))))	-	-	-	-	*	-
en_4429.txt	0	4	are	VBP	(VP*	-	-	-	-	*	-
en_4429.txt	0	5	much	RB	(ADJP(ADVP*	-	-	-	-	*	-
en_4429.txt	0	6	more	RBR	*)	-	-	-	-	*	-
en_4429.txt	0	7	likely	JJ	*	-	-	-	-	*	-
en_4429.txt	0	8	to	TO	(S(VP(VP*	-	-	-	-	*	-
en_4429.txt	0	9	adopt	VB	(VP*	-	-	-	-	*	-
en_4429.txt	0	10	feminist-inspired	JJ	(NP*	-	-	-	-	*	-
en_4429.txt	0	11	agendas	NNS	*)))	-	-	-	-	*	-
en_4429.txt	0	12	and	CC	*	-	-	-	-	*	-
en_4429.txt	0	13	to	TO	(VP*	-	-	-	-	*	-
en_4429.txt	0	14	reject	VB	(VP*	-	-	-	-	*	-
en_4429.txt	0	15	traditional	JJ	(NP(NP*	-	-	-	-	*	-
en_4429.txt	0	16	ideas	NNS	*)	-	-	-	-	*	-
en_4429.txt	0	17	about	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	18	marriage	NN	(NP*)))))))))	-	-	-	-	*	-
en_4429.txt	0	19	.	.	*	-	-	-	-	*	-
en_4429.txt	0	20	And	CC	(S*	-	-	-	-	*	-
en_4429.txt	0	21	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4429.txt	0	22	women	NNS	(S(NP*)	-	-	-	-	*	-
en_4429.txt	0	23	gain	VBP	(VP*	-	-	-	-	*	-
en_4429.txt	0	24	economic	JJ	(NP(ADJP*	-	-	-	-	*	-
en_4429.txt	0	25	and	CC	*	-	-	-	-	*	-
en_4429.txt	0	26	political	JJ	*)	-	-	-	-	*	-
en_4429.txt	0	27	clout	NN	*))))	-	-	-	-	*	-
en_4429.txt	0	28	,	,	*	-	-	-	-	*	-
en_4429.txt	0	29	traditional	JJ	(NP*	-	-	-	-	*	-
en_4429.txt	0	30	family	NN	*	-	-	-	-	*	-
en_4429.txt	0	31	life	NN	*)	-	-	-	-	*	-
en_4429.txt	0	32	is	VBZ	(VP*	-	-	-	-	*	-
en_4429.txt	0	33	,	,	*	-	-	-	-	*	-
en_4429.txt	0	34	indeed	RB	(ADVP*)	-	-	-	-	*	-
en_4429.txt	0	35	,	,	*	-	-	-	-	*	-
en_4429.txt	0	36	destabilized	VBN	(VP*)))	-	-	-	-	*	-
en_4429.txt	0	37	.	.	*))	-	-	-	-	*	-

en_4429.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4429.txt	0	1	Western	NNP	(NP(NP*	-	-	-	-	*	(4
en_4429.txt	0	2	Europe	NNP	*)	-	-	-	-	*	4)
en_4429.txt	0	3	and	CC	*	-	-	-	-	*	-
en_4429.txt	0	4	North	NNP	(NP*	-	-	-	-	*	-
en_4429.txt	0	5	America	NNP	*)))	-	-	-	-	*	-
en_4429.txt	0	6	,	,	*	-	-	-	-	*	-
en_4429.txt	0	7	divorce	NN	(NP*	-	-	-	-	*	-
en_4429.txt	0	8	rates	NNS	*)	-	-	-	-	*	-
en_4429.txt	0	9	soared	VBD	(VP*	-	-	-	-	*	-
en_4429.txt	0	10	as	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	11	married	JJ	(NP(NP*	-	-	-	-	*	-
en_4429.txt	0	12	women	NNS	*)	-	-	-	-	*	-
en_4429.txt	0	13	poured	VBN	(VP*	-	-	-	-	*	-
en_4429.txt	0	14	into	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_4429.txt	0	16	workplace	NN	*)	-	-	-	-	*	-
en_4429.txt	0	17	in	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_4429.txt	0	19	1970	NNS	*	-	-	-	-	*	-
en_4429.txt	0	20	'	POS	*)	-	-	-	-	*	-
en_4429.txt	0	21	s	NN	*	-	-	-	-	*	-
en_4429.txt	0	22	and	CC	*	-	-	-	-	*	-
en_4429.txt	0	23	1980	CD	*	-	-	-	-	*	-
en_4429.txt	0	24	'	''	*	-	-	-	-	*	-
en_4429.txt	0	25	s	VBZ	*)))))))	-	-	-	-	*	-
en_4429.txt	0	26	,	,	*	-	-	-	-	*	-
en_4429.txt	0	27	with	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	28	women	NNS	(S(NP*)	-	-	-	-	*	-
en_4429.txt	0	29	initiating	VBG	(VP*	-	-	-	-	*	-
en_4429.txt	0	30	most	JJS	(NP*	-	-	-	-	*	-
en_4429.txt	0	31	divorces	NNS	*)))))	-	-	-	-	*	-
en_4429.txt	0	32	.	.	*))	-	-	-	-	*	-

en_4429.txt	0	0	Although	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_4429.txt	0	1	divorce	NN	(S(NP*	-	-	-	-	*	-
en_4429.txt	0	2	rates	NNS	*)	-	-	-	-	*	-
en_4429.txt	0	3	leveled	VBD	(VP*	-	-	-	-	*	-
en_4429.txt	0	4	off	RP	(PRT*)	-	-	-	-	*	-
en_4429.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_4429.txt	0	7	1990	CD	*	-	-	-	-	*	-
en_4429.txt	0	8	'	POS	*)	-	-	-	-	*	-
en_4429.txt	0	9	s	NN	*)))))	-	-	-	-	*	-
en_4429.txt	0	10	,	,	*	-	-	-	-	*	-
en_4429.txt	0	11	cohabitation	NN	(NP(NP*)	-	-	-	-	*	-
en_4429.txt	0	12	and	CC	*	-	-	-	-	*	-
en_4429.txt	0	13	unwed	JJ	(NP*	-	-	-	-	*	-
en_4429.txt	0	14	childbearing	NN	*))	-	-	-	-	*	-
en_4429.txt	0	15	have	VBP	(VP*	-	-	-	-	*	-
en_4429.txt	0	16	continued	VBN	(VP*	-	-	-	-	*	-
en_4429.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_4429.txt	0	18	rise	VB	(VP*)))))	-	-	-	-	*	-
en_4429.txt	0	19	.	.	*))	-	-	-	-	*	-

en_4429.txt	0	0	Nevertheless	RB	(TOP(S(S(ADVP*)	-	-	-	-	*	-
en_4429.txt	0	1	,	,	*	-	-	-	-	*	-
en_4429.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_4429.txt	0	3	best	JJS	*	-	-	-	-	*	-
en_4429.txt	0	4	hope	NN	*)	-	-	-	-	*	-
en_4429.txt	0	5	for	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	6	improving	VBG	(S(VP*	-	-	-	-	*	-
en_4429.txt	0	7	family	NN	(NP*	-	-	-	-	*	-
en_4429.txt	0	8	life	NN	*)	-	-	-	-	*	-
en_4429.txt	0	9	today	NN	(NP*)))))	-	-	-	-	*	-
en_4429.txt	0	10	is	VBZ	(VP*	-	-	-	-	*	-
en_4429.txt	0	11	not	RB	*	-	-	-	-	*	-
en_4429.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_4429.txt	0	13	roll	VB	(VP*	-	-	-	-	*	-
en_4429.txt	0	14	back	RP	(PRT*)	-	-	-	-	*	-
en_4429.txt	0	15	women	NNS	(NP(NP*	-	-	-	-	*	-
en_4429.txt	0	16	'	POS	*)	-	-	-	-	*	-
en_4429.txt	0	17	s	JJ	*	-	-	-	-	*	-
en_4429.txt	0	18	rights	NNS	*))))))	-	-	-	-	*	-
en_4429.txt	0	19	,	,	*	-	-	-	-	*	-
en_4429.txt	0	20	but	CC	*	-	-	-	-	*	-
en_4429.txt	0	21	to	TO	(PP*	-	-	-	-	*	-
en_4429.txt	0	22	further	JJ	(NP*	-	-	-	-	*	-
en_4429.txt	0	23	women	NNS	*))	-	-	-	-	*	-
en_4429.txt	0	24	'	''	*	-	-	-	-	*	-
en_4429.txt	0	25	s	VBZ	(VP*	-	-	-	-	*	-
en_4429.txt	0	26	economic	JJ	(NP(ADJP*	-	-	-	-	*	-
en_4429.txt	0	27	and	CC	*	-	-	-	-	*	-
en_4429.txt	0	28	political	JJ	*)	-	-	-	-	*	-
en_4429.txt	0	29	integration	NN	*))	-	-	-	-	*	-
en_4429.txt	0	30	.	.	*))	-	-	-	-	*	-

en_4429.txt	0	0	Increases	NNS	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_4429.txt	0	1	in	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	2	women	NNS	(NP(NP*	-	-	-	-	*	-
en_4429.txt	0	3	'	POS	*)	-	-	-	-	*	-
en_4429.txt	0	4	s	JJ	*	-	-	-	-	*	-
en_4429.txt	0	5	power	NN	*	-	-	-	-	*	-
en_4429.txt	0	6	and	CC	*	-	-	-	-	*	-
en_4429.txt	0	7	resources	NNS	*)))	-	-	-	-	*	-
en_4429.txt	0	8	are	VBP	(VP*	-	-	-	-	*	-
en_4429.txt	0	9	most	RBS	(ADJP*	-	-	-	-	*	-
en_4429.txt	0	10	threatening	JJ	*	-	-	-	-	*	-
en_4429.txt	0	11	to	TO	(PP*	-	-	-	-	*	-
en_4429.txt	0	12	family	NN	(NP(NP*	-	-	-	-	*	-
en_4429.txt	0	13	stability	NN	*)	-	-	-	-	*	-
en_4429.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	15	societies	NNS	(NP(NP*)	-	-	-	-	*	(11
en_4429.txt	0	16	marked	VBN	(VP*	-	-	-	-	*	-
en_4429.txt	0	17	by	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	18	gender	NN	(NP*	-	-	-	-	*	-
en_4429.txt	0	19	inequality	NN	*)))	-	-	-	-	*	-
en_4429.txt	0	20	,	,	*	-	-	-	-	*	-
en_4429.txt	0	21	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4429.txt	0	22	successful	JJ	(S(NP*	-	-	-	-	*	-
en_4429.txt	0	23	women	NNS	*)	-	-	-	-	*	-
en_4429.txt	0	24	often	RB	(ADVP*)	-	-	-	-	*	-
en_4429.txt	0	25	rebel	VBZ	(VP*	-	-	-	-	*	-
en_4429.txt	0	26	against	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	27	marriage	NN	(NP*)))))))))))	-	-	-	-	*	11)
en_4429.txt	0	28	.	.	*))	-	-	-	-	*	-

en_4429.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4429.txt	0	1	countries	NNS	(NP(NP*)	-	-	-	-	*	-
en_4429.txt	0	2	such	JJ	(PP*	-	-	-	-	*	-
en_4429.txt	0	3	as	IN	*	-	-	-	-	*	-
en_4429.txt	0	4	Japan	NNP	(NP(NP*)	-	-	-	-	*	-
en_4429.txt	0	5	,	,	*	-	-	-	-	*	-
en_4429.txt	0	6	Italy	NNP	(NP*)	-	-	-	-	*	-
en_4429.txt	0	7	,	,	*	-	-	-	-	*	-
en_4429.txt	0	8	and	CC	*	-	-	-	-	*	-
en_4429.txt	0	9	Singapore	NNP	(NP*)))	-	-	-	-	*	-
en_4429.txt	0	10	,	,	*	-	-	-	-	*	-
en_4429.txt	0	11	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4429.txt	0	12	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_4429.txt	0	13	terms	NNS	*)	-	-	-	-	*	-
en_4429.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	15	marriage	NN	(NP*)))	-	-	-	-	*	(12)
en_4429.txt	0	16	remain	VBP	(VP*	-	-	-	-	*	-
en_4429.txt	0	17	favorable	JJ	(ADJP*	-	-	-	-	*	-
en_4429.txt	0	18	to	TO	(PP*	-	-	-	-	*	-
en_4429.txt	0	19	men	NNS	(NP*))))))))	-	-	-	-	*	-
en_4429.txt	0	20	,	,	*	-	-	-	-	*	-
en_4429.txt	0	21	and	CC	*	-	-	-	-	*	-
en_4429.txt	0	22	women	NNS	(S(NP*)	-	-	-	-	*	-
en_4429.txt	0	23	have	VBP	(VP*	-	-	-	-	*	-
en_4429.txt	0	24	a	DT	(NP(NP*	-	-	-	-	*	-
en_4429.txt	0	25	hard	JJ	*	-	-	-	-	*	-
en_4429.txt	0	26	time	NN	*)	-	-	-	-	*	-
en_4429.txt	0	27	combining	VBG	(VP*	-	-	-	-	*	-
en_4429.txt	0	28	work	NN	(S(NP*	-	-	-	-	*	-
en_4429.txt	0	29	and	CC	*	-	-	-	-	*	-
en_4429.txt	0	30	family	NN	*	-	-	-	-	*	-
en_4429.txt	0	31	,	,	*	-	-	-	-	*	-
en_4429.txt	0	32	working	NN	*	-	-	-	-	*	-
en_4429.txt	0	33	women	NNS	*)	-	-	-	-	*	-
en_4429.txt	0	34	postpone	VB	(VP(VP*	-	-	-	-	*	-
en_4429.txt	0	35	marriage	NN	(NP*))	-	-	-	-	*	-
en_4429.txt	0	36	and	CC	*	-	-	-	-	*	-
en_4429.txt	0	37	motherhood	VB	(VP*	-	-	-	-	*	-
en_4429.txt	0	38	much	RB	(ADVP(ADVP*	-	-	-	-	*	-
en_4429.txt	0	39	longer	RBR	*)	-	-	-	-	*	-
en_4429.txt	0	40	than	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	41	in	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	42	the	DT	(NP*	-	-	-	-	*	(13
en_4429.txt	0	43	US	NNP	*))))	-	-	-	-	*	13)
en_4429.txt	0	44	,	,	*	-	-	-	-	*	-
en_4429.txt	0	45	leading	VBG	(S(VP*	-	-	-	-	*	-
en_4429.txt	0	46	to	TO	(PP*	-	-	-	-	*	-
en_4429.txt	0	47	declines	NNS	(NP(NP*)	-	-	-	-	*	-
en_4429.txt	0	48	in	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	49	birth	NN	(NP(NP*	-	-	-	-	*	-
en_4429.txt	0	50	rates	NNS	*)	-	-	-	-	*	-
en_4429.txt	0	51	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4429.txt	0	52	threaten	VBP	(S(VP*	-	-	-	-	*	-
en_4429.txt	0	53	these	DT	(NP(NP*	-	-	-	-	*	(11
en_4429.txt	0	54	societies	NNS	*	-	-	-	-	*	-
en_4429.txt	0	55	'	POS	*)	-	-	-	-	*	11)
en_4429.txt	0	56	future	NN	*)))))))))))))))))	-	-	-	-	*	-
en_4429.txt	0	57	.	.	*))	-	-	-	-	*	-

en_4429.txt	0	0	As	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_4429.txt	0	1	women	NNS	(S(NP*)	-	-	-	-	*	-
en_4429.txt	0	2	gain	VBP	(VP*	-	-	-	-	*	-
en_4429.txt	0	3	collective	JJ	(NP*	-	-	-	-	*	-
en_4429.txt	0	4	rights	NNS	*))))	-	-	-	-	*	-
en_4429.txt	0	5	,	,	*	-	-	-	-	*	-
en_4429.txt	0	6	and	CC	*	-	-	-	-	*	-
en_4429.txt	0	7	especially	RB	(S(SBAR(ADVP*)	-	-	-	-	*	-
en_4429.txt	0	8	as	IN	*	-	-	-	-	*	-
en_4429.txt	0	9	men	NNS	(S(NP*)	-	-	-	-	*	-
en_4429.txt	0	10	accept	VBP	(VP*	-	-	-	-	*	-
en_4429.txt	0	11	women	NNS	(NP(NP*	-	-	-	-	*	-
en_4429.txt	0	12	'	POS	*)	-	-	-	-	*	-
en_4429.txt	0	13	s	JJ	*	-	-	-	-	*	-
en_4429.txt	0	14	changed	VBD	*	-	-	-	-	*	-
en_4429.txt	0	15	roles	NNS	*))))	-	-	-	-	*	-
en_4429.txt	0	16	,	,	*	-	-	-	-	*	-
en_4429.txt	0	17	many	JJ	(NP(NP*)	-	-	-	-	*	-
en_4429.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_4429.txt	0	20	disruptive	JJ	*	-	-	-	-	*	-
en_4429.txt	0	21	effects	NNS	*)	-	-	-	-	*	-
en_4429.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	23	family	NN	(NP*	-	-	-	-	*	-
en_4429.txt	0	24	change	NN	*)))))	-	-	-	-	*	-
en_4429.txt	0	25	are	VBP	(VP*	-	-	-	-	*	-
en_4429.txt	0	26	ameliorated	VBN	(VP*)))	-	-	-	-	*	-
en_4429.txt	0	27	.	.	*))	-	-	-	-	*	-

en_4429.txt	0	0	In	IN	(TOP(S(S(PP*	-	-	-	-	*	-
en_4429.txt	0	1	the	DT	(NP*	-	-	-	-	*	(13
en_4429.txt	0	2	US	NNP	*))	-	-	-	-	*	13)
en_4429.txt	0	3	,	,	*	-	-	-	-	*	-
en_4429.txt	0	4	divorce	NN	(NP(NP*	-	-	-	-	*	-
en_4429.txt	0	5	rates	NNS	*)	-	-	-	-	*	-
en_4429.txt	0	6	for	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	7	well-educated	JJ	(NP*	-	-	-	-	*	-
en_4429.txt	0	8	women	NNS	*)))	-	-	-	-	*	-
en_4429.txt	0	9	are	VBP	(VP*	-	-	-	-	*	-
en_4429.txt	0	10	now	RB	(ADVP*)	-	-	-	-	*	-
en_4429.txt	0	11	much	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_4429.txt	0	12	lower	JJR	*)	-	-	-	-	*	-
en_4429.txt	0	13	than	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	14	for	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	15	less-educated	JJ	(NP*	-	-	-	-	*	-
en_4429.txt	0	16	women	NNS	*))))))	-	-	-	-	*	-
en_4429.txt	0	17	,	,	*	-	-	-	-	*	-
en_4429.txt	0	18	and	CC	*	-	-	-	-	*	-
en_4429.txt	0	19	women	NNS	(S(NP(NP*)	-	-	-	-	*	-
en_4429.txt	0	20	with	IN	(UCP(PP*	-	-	-	-	*	-
en_4429.txt	0	21	good	JJ	(NP*	-	-	-	-	*	-
en_4429.txt	0	22	jobs	NNS	*))	-	-	-	-	*	-
en_4429.txt	0	23	or	CC	*	-	-	-	-	*	-
en_4429.txt	0	24	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4429.txt	0	25	have	VBP	(S(VP*	-	-	-	-	*	-
en_4429.txt	0	26	completed	VBN	(VP*	-	-	-	-	*	-
en_4429.txt	0	27	college	NN	(NP*)))))))	-	-	-	-	*	-
en_4429.txt	0	28	are	VBP	(VP*	-	-	-	-	*	-
en_4429.txt	0	29	more	RBR	(ADJP*	-	-	-	-	*	-
en_4429.txt	0	30	likely	JJ	*	-	-	-	-	*	-
en_4429.txt	0	31	than	IN	(SBAR*	-	-	-	-	*	-
en_4429.txt	0	32	more	RBR	(S(NP(ADJP*	-	-	-	-	*	-
en_4429.txt	0	33	traditional	JJ	*)	-	-	-	-	*	-
en_4429.txt	0	34	women	NNS	*)	-	-	-	-	*	-
en_4429.txt	0	35	to	TO	(VP*	-	-	-	-	*	-
en_4429.txt	0	36	be	VB	(VP*	-	-	-	-	*	-
en_4429.txt	0	37	married	VBN	(VP*	-	-	-	-	*	-
en_4429.txt	0	38	at	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	39	age	NN	(NP*	-	-	-	-	*	-
en_4429.txt	0	40	35	CD	*))))))))))	-	-	-	-	*	-
en_4429.txt	0	41	.	.	*))	-	-	-	-	*	-

en_4429.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4429.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_4429.txt	0	2	past	NN	*))	-	-	-	-	*	-
en_4429.txt	0	3	,	,	*	-	-	-	-	*	-
en_4429.txt	0	4	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4429.txt	0	5	a	DT	(S(NP*	-	-	-	-	*	(14
en_4429.txt	0	6	stay-at-home	JJ	*	-	-	-	-	*	-
en_4429.txt	0	7	wife	NN	*)	-	-	-	-	*	14)
en_4429.txt	0	8	went	VBD	(VP*	-	-	-	-	*	-
en_4429.txt	0	9	to	TO	(PP*	-	-	-	-	*	-
en_4429.txt	0	10	work	NN	(NP*)))))	-	-	-	-	*	-
en_4429.txt	0	11	,	,	*	-	-	-	-	*	-
en_4429.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_4429.txt	0	13	chance	NN	*	-	-	-	-	*	-
en_4429.txt	0	14	that	IN	(SBAR*	-	-	-	-	*	-
en_4429.txt	0	15	her	PRP$	(S(NP*	-	-	-	-	*	(12|(14)
en_4429.txt	0	16	marriage	NN	*)	-	-	-	-	*	12)
en_4429.txt	0	17	would	MD	(VP*	-	-	-	-	*	-
en_4429.txt	0	18	dissolve	VB	(VP*)))))	-	-	-	-	*	-
en_4429.txt	0	19	increased	VBD	(VP*)	-	-	-	-	*	-
en_4429.txt	0	20	.	.	*))	-	-	-	-	*	-

en_4429.txt	0	0	Today	NN	(TOP(S(NP*)	-	-	-	-	*	-
en_4429.txt	0	1	,	,	*	-	-	-	-	*	-
en_4429.txt	0	2	going	VBG	(S(VP*	-	-	-	-	*	-
en_4429.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_4429.txt	0	4	work	VB	(VP*)))))	-	-	-	-	*	-
en_4429.txt	0	5	decreases	VBZ	(VP*	-	-	-	-	*	-
en_4429.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_4429.txt	0	7	chance	NN	*)	-	-	-	-	*	-
en_4429.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	9	divorce	NN	(NP*))))	-	-	-	-	*	-
en_4429.txt	0	10	.	.	*))	-	-	-	-	*	-

en_4429.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4429.txt	0	1	families	NNS	(NP(NP*)	-	-	-	-	*	-
en_4429.txt	0	2	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4429.txt	0	3	the	DT	(S(NP*	-	-	-	-	*	(14
en_4429.txt	0	4	wife	NN	*)	-	-	-	-	*	14)
en_4429.txt	0	5	has	VBZ	(VP*	-	-	-	-	*	-
en_4429.txt	0	6	been	VBN	(VP*	-	-	-	-	*	-
en_4429.txt	0	7	employed	VBN	(VP*	-	-	-	-	*	-
en_4429.txt	0	8	longer	RBR	(ADVP*))))))))	-	-	-	-	*	-
en_4429.txt	0	9	,	,	*	-	-	-	-	*	-
en_4429.txt	0	10	men	NNS	(NP*)	-	-	-	-	*	-
en_4429.txt	0	11	tend	VBP	(VP*	-	-	-	-	*	-
en_4429.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_4429.txt	0	13	do	VB	(VP*	-	-	-	-	*	-
en_4429.txt	0	14	more	JJR	(NP(ADJP*	-	-	-	-	*	-
en_4429.txt	0	15	and	CC	*	-	-	-	-	*	-
en_4429.txt	0	16	better	JJR	*)	-	-	-	-	*	-
en_4429.txt	0	17	child-care	NN	*))))	-	-	-	-	*	-
en_4429.txt	0	18	,	,	*	-	-	-	-	*	-
en_4429.txt	0	19	with	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	20	measurable	JJ	(NP(NP*	-	-	-	-	*	-
en_4429.txt	0	21	payoffs	NNS	*)	-	-	-	-	*	-
en_4429.txt	0	22	in	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	23	child	NN	(NP*	-	-	-	-	*	-
en_4429.txt	0	24	outcomes	NNS	*)))))	-	-	-	-	*	-
en_4429.txt	0	25	.	.	*))	-	-	-	-	*	-

en_4429.txt	0	0	Of	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4429.txt	0	1	course	NN	(NP*))	-	-	-	-	*	-
en_4429.txt	0	2	,	,	*	-	-	-	-	*	-
en_4429.txt	0	3	marriage	NN	(NP*)	-	-	-	-	*	-
en_4429.txt	0	4	will	MD	(VP*	-	-	-	-	*	-
en_4429.txt	0	5	never	RB	(ADVP*)	-	-	-	-	*	-
en_4429.txt	0	6	again	RB	(ADVP*)	-	-	-	-	*	-
en_4429.txt	0	7	be	VB	(VP*	-	-	-	-	*	-
en_4429.txt	0	8	as	RB	(ADJP(ADJP(ADJP*	-	-	-	-	*	-
en_4429.txt	0	9	stable	JJ	*)	-	-	-	-	*	-
en_4429.txt	0	10	or	CC	*	-	-	-	-	*	-
en_4429.txt	0	11	predictable	JJ	*)	-	-	-	-	*	-
en_4429.txt	0	12	as	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	13	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4429.txt	0	14	women	NNS	(S(NP*)	-	-	-	-	*	-
en_4429.txt	0	15	lacked	VBD	(VP*	-	-	-	-	*	-
en_4429.txt	0	16	alternatives	NNS	(NP*))))))))	-	-	-	-	*	-
en_4429.txt	0	17	.	.	*))	-	-	-	-	*	-

en_4429.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_4429.txt	0	1	even	RB	(SBAR(WHADVP*	-	-	-	-	*	-
en_4429.txt	0	2	where	WRB	*)	-	-	-	-	*	-
en_4429.txt	0	3	family	NN	(S(NP*	-	-	-	-	*	(15
en_4429.txt	0	4	change	NN	*)	-	-	-	-	*	15)
en_4429.txt	0	5	continues	VBZ	(VP*	-	-	-	-	*	-
en_4429.txt	0	6	apace	JJ	(ADJP*))))	-	-	-	-	*	-
en_4429.txt	0	7	,	,	*	-	-	-	-	*	-
en_4429.txt	0	8	it	PRP	(NP*)	-	-	-	-	*	(15)
en_4429.txt	0	9	has	VBZ	(VP*	-	-	-	-	*	-
en_4429.txt	0	10	far	RB	(NP(ADJP*	-	-	-	-	*	-
en_4429.txt	0	11	less	RBR	*	-	-	-	-	*	-
en_4429.txt	0	12	negative	JJ	*)	-	-	-	-	*	-
en_4429.txt	0	13	consequences	NNS	*)	-	-	-	-	*	-
en_4429.txt	0	14	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4429.txt	0	15	women	NNS	(S(NP*)	-	-	-	-	*	(16)
en_4429.txt	0	16	have	VBP	(VP*	-	-	-	-	*	-
en_4429.txt	0	17	access	NN	(NP(NP*)	-	-	-	-	*	-
en_4429.txt	0	18	to	TO	(PP*	-	-	-	-	*	-
en_4429.txt	0	19	economic	JJ	(NP*	-	-	-	-	*	-
en_4429.txt	0	20	rights	NNS	*))	-	-	-	-	*	-
en_4429.txt	0	21	than	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	22	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4429.txt	0	23	they	PRP	(S(NP*)	-	-	-	-	*	(16)
en_4429.txt	0	24	do	VBP	(VP*	-	-	-	-	*	-
en_4429.txt	0	25	not	RB	*)))))))))	-	-	-	-	*	-
en_4429.txt	0	26	.	.	*))	-	-	-	-	*	-

en_4429.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4429.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_4429.txt	0	2	Nordic	NNP	*	-	-	-	-	*	-
en_4429.txt	0	3	countries	NNS	*))	-	-	-	-	*	-
en_4429.txt	0	4	,	,	*	-	-	-	-	*	-
en_4429.txt	0	5	out-of-wedlock	JJ	(S(NP*	-	-	-	-	*	-
en_4429.txt	0	6	births	NNS	*)	-	-	-	-	*	-
en_4429.txt	0	7	are	VBP	(VP*	-	-	-	-	*	-
en_4429.txt	0	8	much	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_4429.txt	0	9	higher	JJR	*)	-	-	-	-	*	-
en_4429.txt	0	10	than	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	12	the	DT	(NP*	-	-	-	-	*	(13
en_4429.txt	0	13	US	NNP	*))))))	-	-	-	-	*	13)
en_4429.txt	0	14	,	,	*	-	-	-	-	*	-
en_4429.txt	0	15	but	CC	*	-	-	-	-	*	-
en_4429.txt	0	16	children	NNS	(S(NP(NP*)	-	-	-	-	*	-
en_4429.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	18	single	JJ	(NP*	-	-	-	-	*	-
en_4429.txt	0	19	mothers	NNS	*)))	-	-	-	-	*	-
en_4429.txt	0	20	are	VBP	(VP*	-	-	-	-	*	-
en_4429.txt	0	21	much	RB	(ADJP(ADVP*	-	-	-	-	*	-
en_4429.txt	0	22	less	RBR	*)	-	-	-	-	*	-
en_4429.txt	0	23	likely	JJ	*	-	-	-	-	*	-
en_4429.txt	0	24	to	TO	(S(VP*	-	-	-	-	*	-
en_4429.txt	0	25	experience	NN	(VP(VP*	-	-	-	-	*	-
en_4429.txt	0	26	poverty	NN	(NP*))	-	-	-	-	*	-
en_4429.txt	0	27	,	,	*	-	-	-	-	*	-
en_4429.txt	0	28	and	CC	*	-	-	-	-	*	-
en_4429.txt	0	29	spend	VB	(VP*	-	-	-	-	*	-
en_4429.txt	0	30	more	JJR	(NP*	-	-	-	-	*	-
en_4429.txt	0	31	time	NN	*)	-	-	-	-	*	-
en_4429.txt	0	32	on	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	33	average	NN	(NP*))	-	-	-	-	*	-
en_4429.txt	0	34	with	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	35	both	DT	(NP*	-	-	-	-	*	-
en_4429.txt	0	36	biological	JJ	*	-	-	-	-	*	-
en_4429.txt	0	37	parents	NNS	*)))	-	-	-	-	*	-
en_4429.txt	0	38	,	,	*	-	-	-	-	*	-
en_4429.txt	0	39	because	IN	(SBAR*	-	-	-	-	*	-
en_4429.txt	0	40	cohabitation	NN	(S(NP(NP*)	-	-	-	-	*	-
en_4429.txt	0	41	there	RB	(ADVP*))	-	-	-	-	*	-
en_4429.txt	0	42	is	VBZ	(VP*	-	-	-	-	*	-
en_4429.txt	0	43	more	RBR	(ADJP(ADJP*	-	-	-	-	*	-
en_4429.txt	0	44	stable	JJ	*)	-	-	-	-	*	-
en_4429.txt	0	45	than	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	46	in	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	47	many	JJ	(NP*	-	-	-	-	*	-
en_4429.txt	0	48	American	JJ	*	-	-	-	-	*	-
en_4429.txt	0	49	marriages	NNS	*)))))))))))))	-	-	-	-	*	-
en_4429.txt	0	50	.	.	*))	-	-	-	-	*	-

en_4429.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4429.txt	0	1	poorer	JJR	(NP*	-	-	-	-	*	-
en_4429.txt	0	2	countries	NNS	*))	-	-	-	-	*	-
en_4429.txt	0	3	,	,	*	-	-	-	-	*	-
en_4429.txt	0	4	women	NNS	(NP(NP(NP*	-	-	-	-	*	-
en_4429.txt	0	5	'	POS	*)	-	-	-	-	*	-
en_4429.txt	0	6	s	JJ	*	-	-	-	-	*	-
en_4429.txt	0	7	access	NN	*)	-	-	-	-	*	-
en_4429.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_4429.txt	0	9	paid	VBN	(NP*	-	-	-	-	*	-
en_4429.txt	0	10	labor	NN	*)))	-	-	-	-	*	-
en_4429.txt	0	11	is	VBZ	(VP*	-	-	-	-	*	-
en_4429.txt	0	12	a	DT	(NP(NP*	-	-	-	-	*	-
en_4429.txt	0	13	better	JJR	*	-	-	-	-	*	-
en_4429.txt	0	14	predictor	NN	*)	-	-	-	-	*	-
en_4429.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	16	children	NNS	(NP(NP*	-	-	-	-	*	-
en_4429.txt	0	17	'	POS	*)	-	-	-	-	*	-
en_4429.txt	0	18	s	JJ	*	-	-	-	-	*	-
en_4429.txt	0	19	well-being	NN	*))	-	-	-	-	*	-
en_4429.txt	0	20	than	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_4429.txt	0	22	stability	NN	*)	-	-	-	-	*	-
en_4429.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	24	marriage	NN	(NP*))))))	-	-	-	-	*	-
en_4429.txt	0	25	.	.	*))	-	-	-	-	*	-

en_4429.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4429.txt	0	1	parts	NNS	(NP(NP*)	-	-	-	-	*	-
en_4429.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	3	Africa	NNP	(NP(NP*)	-	-	-	-	*	-
en_4429.txt	0	4	and	CC	*	-	-	-	-	*	-
en_4429.txt	0	5	Latin	NNP	(NP*	-	-	-	-	*	-
en_4429.txt	0	6	America	NNP	*)))))	-	-	-	-	*	-
en_4429.txt	0	7	,	,	*	-	-	-	-	*	-
en_4429.txt	0	8	children	NNS	(NP*)	-	-	-	-	*	-
en_4429.txt	0	9	are	VBP	(VP(VP*	-	-	-	-	*	-
en_4429.txt	0	10	better	RB	(VP(ADVP*)	-	-	-	-	*	-
en_4429.txt	0	11	nourished	VBN	*))	-	-	-	-	*	-
en_4429.txt	0	12	and	CC	*	-	-	-	-	*	-
en_4429.txt	0	13	have	VB	(VP*	-	-	-	-	*	-
en_4429.txt	0	14	more	JJR	(NP(NP*	-	-	-	-	*	-
en_4429.txt	0	15	access	NN	*)	-	-	-	-	*	-
en_4429.txt	0	16	to	TO	(PP*	-	-	-	-	*	-
en_4429.txt	0	17	education	NN	(NP*)))	-	-	-	-	*	-
en_4429.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	19	female-headed	JJ	(NP*	-	-	-	-	*	-
en_4429.txt	0	20	households	NNS	*))	-	-	-	-	*	-
en_4429.txt	0	21	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4429.txt	0	22	the	DT	(S(NP*	-	-	-	-	*	-
en_4429.txt	0	23	woman	NN	*)	-	-	-	-	*	-
en_4429.txt	0	24	has	VBZ	(VP*	-	-	-	-	*	-
en_4429.txt	0	25	a	DT	(NP(NP*	-	-	-	-	*	-
en_4429.txt	0	26	job	NN	*)	-	-	-	-	*	-
en_4429.txt	0	27	than	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	28	in	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	29	two-parent	JJ	(NP*	-	-	-	-	*	-
en_4429.txt	0	30	households	NNS	*))))))))	-	-	-	-	*	-
en_4429.txt	0	31	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4429.txt	0	32	the	DT	(S(NP*	-	-	-	-	*	-
en_4429.txt	0	33	man	NN	*)	-	-	-	-	*	-
en_4429.txt	0	34	earns	VBZ	(VP*	-	-	-	-	*	-
en_4429.txt	0	35	the	DT	(NP*	-	-	-	-	*	-
en_4429.txt	0	36	income	NN	*)))))	-	-	-	-	*	-
en_4429.txt	0	37	.	.	*	-	-	-	-	*	-
en_4429.txt	0	38	Children	NNS	(NP(NP*)	-	-	-	-	*	-
en_4429.txt	0	39	from	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	40	female-headed	JJ	(NP(NP*	-	-	-	-	*	-
en_4429.txt	0	41	households	NNS	*)	-	-	-	-	*	-
en_4429.txt	0	42	in	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	43	Kenya	NNP	(NP(NP*)	-	-	-	-	*	-
en_4429.txt	0	44	,	,	*	-	-	-	-	*	-
en_4429.txt	0	45	Malawi	NNP	(NP*)	-	-	-	-	*	-
en_4429.txt	0	46	,	,	*	-	-	-	-	*	-
en_4429.txt	0	47	and	CC	*	-	-	-	-	*	-
en_4429.txt	0	48	Jamaica	NNP	(NP*))))))	-	-	-	-	*	-
en_4429.txt	0	49	,	,	*	-	-	-	-	*	-
en_4429.txt	0	50	for	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	51	example	NN	(NP*))	-	-	-	-	*	-
en_4429.txt	0	52	,	,	*	-	-	-	-	*	-
en_4429.txt	0	53	do	VBP	(VP*	-	-	-	-	*	-
en_4429.txt	0	54	as	RB	(ADVP(ADVP*	-	-	-	-	*	-
en_4429.txt	0	55	well	RB	*	-	-	-	-	*	-
en_4429.txt	0	56	or	CC	*	-	-	-	-	*	-
en_4429.txt	0	57	better	RBR	*)	-	-	-	-	*	-
en_4429.txt	0	58	than	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	59	children	NNS	(NP(NP*)	-	-	-	-	*	(17
en_4429.txt	0	60	from	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	61	male-headed	JJ	(NP*	-	-	-	-	*	-
en_4429.txt	0	62	households	NNS	*)))))	-	-	-	-	*	17)
en_4429.txt	0	63	in	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	64	their	PRP$	(NP*	-	-	-	-	*	(17)
en_4429.txt	0	65	long-term	JJ	*	-	-	-	-	*	-
en_4429.txt	0	66	nutritional	JJ	*	-	-	-	-	*	-
en_4429.txt	0	67	and	CC	*	-	-	-	-	*	-
en_4429.txt	0	68	health	NN	*	-	-	-	-	*	-
en_4429.txt	0	69	status	NN	*))	-	-	-	-	*	-
en_4429.txt	0	70	,	,	*	-	-	-	-	*	-
en_4429.txt	0	71	despite	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	72	lower	JJR	(NP*	-	-	-	-	*	-
en_4429.txt	0	73	household	NN	*	-	-	-	-	*	-
en_4429.txt	0	74	income	NN	*)))	-	-	-	-	*	-
en_4429.txt	0	75	.	.	*))	-	-	-	-	*	-

en_4429.txt	0	0	Far	RB	(TOP(S(PP(ADVP*)	-	-	-	-	*	-
en_4429.txt	0	1	from	IN	*	-	-	-	-	*	-
en_4429.txt	0	2	being	VBG	(S(VP*	-	-	-	-	*	-
en_4429.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_4429.txt	0	4	threat	NN	*)	-	-	-	-	*	-
en_4429.txt	0	5	to	TO	(PP*	-	-	-	-	*	-
en_4429.txt	0	6	family	NN	(NP*	-	-	-	-	*	-
en_4429.txt	0	7	life	NN	*))))))	-	-	-	-	*	-
en_4429.txt	0	8	,	,	*	-	-	-	-	*	-
en_4429.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_4429.txt	0	10	further	JJ	*	-	-	-	-	*	-
en_4429.txt	0	11	progress	NN	*)	-	-	-	-	*	-
en_4429.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	13	women	NNS	(NP(NP*	-	-	-	-	*	-
en_4429.txt	0	14	'	POS	*)	-	-	-	-	*	-
en_4429.txt	0	15	s	JJ	*	-	-	-	-	*	-
en_4429.txt	0	16	rights	NNS	*)))	-	-	-	-	*	-
en_4429.txt	0	17	may	MD	(VP*	-	-	-	-	*	-
en_4429.txt	0	18	be	VB	(VP*	-	-	-	-	*	-
en_4429.txt	0	19	our	PRP$	(NP(NP*	-	-	-	-	*	-
en_4429.txt	0	20	best	JJS	*	-	-	-	-	*	-
en_4429.txt	0	21	hope	NN	*)	-	-	-	-	*	-
en_4429.txt	0	22	for	IN	(PP*	-	-	-	-	*	-
en_4429.txt	0	23	well-functioning	JJ	(NP*	-	-	-	-	*	-
en_4429.txt	0	24	families	NNS	*)))))	-	-	-	-	*	-
en_4429.txt	0	25	.	.	*))	-	-	-	-	*	-

#end document
