#begin document (en_4660.txt); part 000
en_4660.txt	0	0	The	DT	(TOP(NP*	-	-	-	-	*	-
en_4660.txt	0	1	Lebanon	NNP	*	-	-	-	-	*	-
en_4660.txt	0	2	Proxy	NNP	*))	-	-	-	-	*	-

en_4660.txt	0	0	Over	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4660.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_4660.txt	0	2	past	JJ	*	-	-	-	-	*	-
en_4660.txt	0	3	few	JJ	*	-	-	-	-	*	-
en_4660.txt	0	4	weeks	NNS	*))	-	-	-	-	*	-
en_4660.txt	0	5	,	,	*	-	-	-	-	*	-
en_4660.txt	0	6	Lebanese	JJ	(NP(NP*	-	-	-	-	*	(0
en_4660.txt	0	7	politicians	NNS	*)	-	-	-	-	*	-
en_4660.txt	0	8	from	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	9	groups	NNS	(NP(NP*)	-	-	-	-	*	-
en_4660.txt	0	10	as	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_4660.txt	0	11	diverse	JJ	*)	-	-	-	-	*	-
en_4660.txt	0	12	as	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	13	Hezbollah	NNP	(NP(NP*)	-	-	-	-	*	(1)
en_4660.txt	0	14	and	CC	*	-	-	-	-	*	-
en_4660.txt	0	15	the	DT	(NP*	-	-	-	-	*	-
en_4660.txt	0	16	Christian	JJ	*	-	-	-	-	*	-
en_4660.txt	0	17	Lebanese	JJ	*	-	-	-	-	*	-
en_4660.txt	0	18	Forces	NNS	*)))))))	-	-	-	-	*	0)
en_4660.txt	0	19	have	VBP	(VP*	-	-	-	-	*	-
en_4660.txt	0	20	been	VBN	(VP*	-	-	-	-	*	-
en_4660.txt	0	21	meeting	VBG	(VP*	-	-	-	-	*	-
en_4660.txt	0	22	intermittently	RB	(ADVP*)	-	-	-	-	*	-
en_4660.txt	0	23	in	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	24	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4660.txt	0	25	has	VBZ	(S(VP*	-	-	-	-	*	-
en_4660.txt	0	26	been	VBN	(VP*	-	-	-	-	*	-
en_4660.txt	0	27	dubbed	VBN	(VP*	-	-	-	-	*	-
en_4660.txt	0	28	a	DT	(S(NP*	-	-	-	-	*	(2
en_4660.txt	0	29	``	``	*	-	-	-	-	*	-
en_4660.txt	0	30	National	NNP	*	-	-	-	-	*	-
en_4660.txt	0	31	Dialogue	NNP	*)))))))))))	-	-	-	-	*	2)
en_4660.txt	0	32	.	.	*	-	-	-	-	*	-
en_4660.txt	0	33	''	''	*))	-	-	-	-	*	-

en_4660.txt	0	0	Their	PRP$	(TOP(S(NP*	-	-	-	-	*	(0)
en_4660.txt	0	1	primary	JJ	*	-	-	-	-	*	-
en_4660.txt	0	2	objective	NN	*)	-	-	-	-	*	-
en_4660.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_4660.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_4660.txt	0	5	forge	VB	(VP*	-	-	-	-	*	-
en_4660.txt	0	6	a	DT	(NP(NP*	-	-	-	-	*	-
en_4660.txt	0	7	consensus	NN	*)	-	-	-	-	*	-
en_4660.txt	0	8	for	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	9	Lebanon	NNP	(NP(NP(NP*	-	-	-	-	*	(3
en_4660.txt	0	10	'	POS	*)	-	-	-	-	*	3)
en_4660.txt	0	11	s	JJ	*	-	-	-	-	*	-
en_4660.txt	0	12	future	NN	*)	-	-	-	-	*	-
en_4660.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_4660.txt	0	15	wake	NN	*)	-	-	-	-	*	-
en_4660.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_4660.txt	0	18	withdrawal	NN	*)	-	-	-	-	*	-
en_4660.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	20	Syrian	JJ	(NP*	-	-	-	-	*	-
en_4660.txt	0	21	forces	NNS	*))	-	-	-	-	*	-
en_4660.txt	0	22	last	JJ	(NP*	-	-	-	-	*	-
en_4660.txt	0	23	year	NN	*))))))))))))	-	-	-	-	*	-
en_4660.txt	0	24	.	.	*))	-	-	-	-	*	-

en_4660.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_4660.txt	0	1	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4660.txt	0	2	their	PRP$	(S(NP*	-	-	-	-	*	(2|(0)
en_4660.txt	0	3	dialogue	NN	*)	-	-	-	-	*	2)
en_4660.txt	0	4	has	VBZ	(VP*	-	-	-	-	*	-
en_4660.txt	0	5	exposed	VBN	(VP*))))	-	-	-	-	*	-
en_4660.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_4660.txt	0	7	how	WRB	(SBAR(WHADVP*	-	-	-	-	*	-
en_4660.txt	0	8	much	JJ	*)	-	-	-	-	*	-
en_4660.txt	0	9	Lebanese	JJ	(S(NP*	-	-	-	-	*	-
en_4660.txt	0	10	politics	NNS	*)	-	-	-	-	*	-
en_4660.txt	0	11	continues	VBZ	(VP*	-	-	-	-	*	-
en_4660.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_4660.txt	0	13	be	VB	(VP*	-	-	-	-	*	-
en_4660.txt	0	14	shaped	VBN	(VP*	-	-	-	-	*	-
en_4660.txt	0	15	by	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	16	external	JJ	(NP*	-	-	-	-	*	-
en_4660.txt	0	17	forces	NNS	*))))))))))	-	-	-	-	*	-
en_4660.txt	0	18	.	.	*))	-	-	-	-	*	-

en_4660.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(4
en_4660.txt	0	1	Syrian	JJ	*	-	-	-	-	*	-
en_4660.txt	0	2	regime	NN	*)	-	-	-	-	*	-
en_4660.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	4	President	NNP	(NP*	-	-	-	-	*	(5
en_4660.txt	0	5	Bashar	NNP	*	-	-	-	-	*	-
en_4660.txt	0	6	Assad	NNP	*)))	-	-	-	-	*	4)|5)
en_4660.txt	0	7	retains	VBZ	(VP*	-	-	-	-	*	-
en_4660.txt	0	8	huge	JJ	(NP*	-	-	-	-	*	-
en_4660.txt	0	9	influence	NN	*)	-	-	-	-	*	-
en_4660.txt	0	10	over	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	11	key	JJ	(NP(NP*	-	-	-	-	*	-
en_4660.txt	0	12	levers	NNS	*)	-	-	-	-	*	-
en_4660.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_4660.txt	0	15	Lebanese	JJ	*	-	-	-	-	*	-
en_4660.txt	0	16	state	NN	*)	-	-	-	-	*	-
en_4660.txt	0	17	,	,	*	-	-	-	-	*	-
en_4660.txt	0	18	including	VBG	(PP*	-	-	-	-	*	-
en_4660.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_4660.txt	0	20	security	NN	*	-	-	-	-	*	-
en_4660.txt	0	21	and	CC	*	-	-	-	-	*	-
en_4660.txt	0	22	intelligence	NN	*	-	-	-	-	*	-
en_4660.txt	0	23	apparatus	NN	*)	-	-	-	-	*	-
en_4660.txt	0	24	,	,	*	-	-	-	-	*	-
en_4660.txt	0	25	the	DT	(NP*	-	-	-	-	*	-
en_4660.txt	0	26	army	NN	*)	-	-	-	-	*	-
en_4660.txt	0	27	,	,	*	-	-	-	-	*	-
en_4660.txt	0	28	and	CC	*	-	-	-	-	*	-
en_4660.txt	0	29	the	DT	(NP(NP*	-	-	-	-	*	-
en_4660.txt	0	30	judiciary	NN	*)	-	-	-	-	*	-
en_4660.txt	0	31	–	SYM	(X*))))))))	-	-	-	-	*	-
en_4660.txt	0	32	not	RB	(S*	-	-	-	-	*	-
en_4660.txt	0	33	to	TO	(VP*	-	-	-	-	*	-
en_4660.txt	0	34	mention	VB	(VP*	-	-	-	-	*	-
en_4660.txt	0	35	an	DT	(NP(NP*	-	-	-	-	*	-
en_4660.txt	0	36	alliance	NN	*)	-	-	-	-	*	-
en_4660.txt	0	37	with	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	38	the	DT	(NP*	-	-	-	-	*	-
en_4660.txt	0	39	militarily	RB	(ADJP*	-	-	-	-	*	-
en_4660.txt	0	40	powerful	JJ	*)	-	-	-	-	*	-
en_4660.txt	0	41	Hezbollah	NNP	*)))))))	-	-	-	-	*	-
en_4660.txt	0	42	.	.	*))	-	-	-	-	*	-

en_4660.txt	0	0	Though	IN	(TOP(S(S(SBAR*	-	-	-	-	*	-
en_4660.txt	0	1	Syrian	JJ	(S(NP*	-	-	-	-	*	-
en_4660.txt	0	2	soldiers	NNS	*)	-	-	-	-	*	-
en_4660.txt	0	3	may	MD	(VP*	-	-	-	-	*	-
en_4660.txt	0	4	have	VB	(VP*	-	-	-	-	*	-
en_4660.txt	0	5	withdrawn	VBN	(VP*	-	-	-	-	*	-
en_4660.txt	0	6	a	DT	(ADVP(NP*	-	-	-	-	*	-
en_4660.txt	0	7	year	NN	*)	-	-	-	-	*	-
en_4660.txt	0	8	ago	IN	*))))))	-	-	-	-	*	-
en_4660.txt	0	9	,	,	*	-	-	-	-	*	-
en_4660.txt	0	10	Assad	NNP	(NP(NP*	-	-	-	-	*	(5|(4
en_4660.txt	0	11	'	POS	*)	-	-	-	-	*	5)
en_4660.txt	0	12	s	NNP	*	-	-	-	-	*	-
en_4660.txt	0	13	regime	NN	*)	-	-	-	-	*	4)
en_4660.txt	0	14	never	RB	(ADVP*)	-	-	-	-	*	-
en_4660.txt	0	15	got	VBD	(VP*	-	-	-	-	*	-
en_4660.txt	0	16	over	RP	(PRT*)	-	-	-	-	*	-
en_4660.txt	0	17	its	PRP$	(NP*	-	-	-	-	*	(4)
en_4660.txt	0	18	departure	NN	*)	-	-	-	-	*	-
en_4660.txt	0	19	from	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	20	Lebanon	NNP	(NP*))))	-	-	-	-	*	(3)
en_4660.txt	0	21	,	,	*	-	-	-	-	*	-
en_4660.txt	0	22	and	CC	*	-	-	-	-	*	-
en_4660.txt	0	23	it	PRP	(S(NP*)	-	-	-	-	*	(4)
en_4660.txt	0	24	seeks	VBZ	(VP*	-	-	-	-	*	-
en_4660.txt	0	25	to	TO	(S(VP*	-	-	-	-	*	-
en_4660.txt	0	26	re-impose	VB	(VP*	-	-	-	-	*	-
en_4660.txt	0	27	some	DT	(NP(NP*	-	-	-	-	*	-
en_4660.txt	0	28	form	NN	*)	-	-	-	-	*	-
en_4660.txt	0	29	of	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	30	hegemony	NN	(NP*)))	-	-	-	-	*	-
en_4660.txt	0	31	over	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	32	the	DT	(NP*	-	-	-	-	*	(5
en_4660.txt	0	33	country	NN	*)))))))	-	-	-	-	*	5)
en_4660.txt	0	34	.	.	*))	-	-	-	-	*	-

en_4660.txt	0	0	Syria	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(4|(6
en_4660.txt	0	1	'	POS	*)	-	-	-	-	*	4)
en_4660.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_4660.txt	0	3	stance	NN	*)	-	-	-	-	*	6)
en_4660.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_4660.txt	0	5	complicated	VBN	(VP*	-	-	-	-	*	-
en_4660.txt	0	6	by	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	7	an	DT	(NP(NP*	-	-	-	-	*	-
en_4660.txt	0	8	ongoing	JJ	*	-	-	-	-	*	-
en_4660.txt	0	9	United	NNP	*	-	-	-	-	*	-
en_4660.txt	0	10	Nations	NNPS	*	-	-	-	-	*	-
en_4660.txt	0	11	investigation	NN	*)	-	-	-	-	*	-
en_4660.txt	0	12	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4660.txt	0	13	accuses	VBZ	(S(VP*	-	-	-	-	*	-
en_4660.txt	0	14	it	PRP	(NP*)	-	-	-	-	*	(6)
en_4660.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	16	involvement	NN	(NP(NP*)	-	-	-	-	*	-
en_4660.txt	0	17	in	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_4660.txt	0	19	February	NNP	(NAC*	-	-	-	-	*	-
en_4660.txt	0	20	14	CD	*	-	-	-	-	*	-
en_4660.txt	0	21	,	,	*	-	-	-	-	*	-
en_4660.txt	0	22	2005	CD	*	-	-	-	-	*	-
en_4660.txt	0	23	,	,	*)	-	-	-	-	*	-
en_4660.txt	0	24	assassination	NN	*)	-	-	-	-	*	-
en_4660.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	26	former	JJ	(NP*	-	-	-	-	*	(7
en_4660.txt	0	27	Prime	NNP	*	-	-	-	-	*	-
en_4660.txt	0	28	Minister	NNP	*	-	-	-	-	*	-
en_4660.txt	0	29	Rafiq	NNP	*	-	-	-	-	*	-
en_4660.txt	0	30	Hariri	NNP	*)))))))))))))	-	-	-	-	*	7)
en_4660.txt	0	31	.	.	*))	-	-	-	-	*	-

en_4660.txt	0	0	While	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_4660.txt	0	1	Syria	NNP	(S(NP(NP*	-	-	-	-	*	(4
en_4660.txt	0	2	'	POS	*)	-	-	-	-	*	4)
en_4660.txt	0	3	s	JJ	*	-	-	-	-	*	-
en_4660.txt	0	4	Lebanese	JJ	*	-	-	-	-	*	-
en_4660.txt	0	5	allies	NNS	*)	-	-	-	-	*	-
en_4660.txt	0	6	have	VBP	(VP*	-	-	-	-	*	-
en_4660.txt	0	7	called	VBD	(VP*	-	-	-	-	*	-
en_4660.txt	0	8	for	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	9	improved	JJ	(NP(NP*	-	-	-	-	*	-
en_4660.txt	0	10	ties	NNS	*)	-	-	-	-	*	-
en_4660.txt	0	11	between	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_4660.txt	0	13	two	CD	*	-	-	-	-	*	-
en_4660.txt	0	14	countries	NNS	*))))))))	-	-	-	-	*	-
en_4660.txt	0	15	,	,	*	-	-	-	-	*	-
en_4660.txt	0	16	the	DT	(NP*	-	-	-	-	*	-
en_4660.txt	0	17	Hariri	NNP	*	-	-	-	-	*	-
en_4660.txt	0	18	murder	NN	*)	-	-	-	-	*	-
en_4660.txt	0	19	makes	VBZ	(VP*	-	-	-	-	*	-
en_4660.txt	0	20	this	DT	(S(NP*)	-	-	-	-	*	-
en_4660.txt	0	21	doubtful	JJ	(ADJP*)))	-	-	-	-	*	-
en_4660.txt	0	22	.	.	*))	-	-	-	-	*	-

en_4660.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4660.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_4660.txt	0	2	moment	NN	*))	-	-	-	-	*	-
en_4660.txt	0	3	,	,	*	-	-	-	-	*	-
en_4660.txt	0	4	the	DT	(NP*	-	-	-	-	*	(8
en_4660.txt	0	5	Lebanese	JJ	*	-	-	-	-	*	-
en_4660.txt	0	6	parties	NNS	*)	-	-	-	-	*	8)
en_4660.txt	0	7	have	VBP	(VP*	-	-	-	-	*	-
en_4660.txt	0	8	agreed	VBN	(VP*	-	-	-	-	*	-
en_4660.txt	0	9	not	RB	(S*	-	-	-	-	*	-
en_4660.txt	0	10	to	TO	(VP*	-	-	-	-	*	-
en_4660.txt	0	11	allow	VB	(VP*	-	-	-	-	*	-
en_4660.txt	0	12	their	PRP$	(S(NP*	-	-	-	-	*	(8)
en_4660.txt	0	13	territory	NN	*)	-	-	-	-	*	-
en_4660.txt	0	14	to	TO	(VP*	-	-	-	-	*	-
en_4660.txt	0	15	be	VB	(VP*	-	-	-	-	*	-
en_4660.txt	0	16	used	VBN	(VP*	-	-	-	-	*	-
en_4660.txt	0	17	as	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	18	a	DT	(NP(NP*	-	-	-	-	*	-
en_4660.txt	0	19	base	NN	*)	-	-	-	-	*	-
en_4660.txt	0	20	for	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	21	any	DT	(NP(NP*	-	-	-	-	*	-
en_4660.txt	0	22	presumed	JJ	*	-	-	-	-	*	-
en_4660.txt	0	23	threats	NNS	*)	-	-	-	-	*	-
en_4660.txt	0	24	to	TO	(PP*	-	-	-	-	*	-
en_4660.txt	0	25	the	DT	(NP*	-	-	-	-	*	(4
en_4660.txt	0	26	Syrian	JJ	*	-	-	-	-	*	-
en_4660.txt	0	27	regime	NN	*)))))))))))))))	-	-	-	-	*	4)
en_4660.txt	0	28	.	.	*))	-	-	-	-	*	-

en_4660.txt	0	0	At	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4660.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_4660.txt	0	2	same	JJ	*	-	-	-	-	*	-
en_4660.txt	0	3	time	NN	*))	-	-	-	-	*	-
en_4660.txt	0	4	,	,	*	-	-	-	-	*	-
en_4660.txt	0	5	Egypt	NNP	(NP*	-	-	-	-	*	(9
en_4660.txt	0	6	and	CC	*	-	-	-	-	*	-
en_4660.txt	0	7	Saudi	NNP	*	-	-	-	-	*	-
en_4660.txt	0	8	Arabia	NNP	*)	-	-	-	-	*	9)
en_4660.txt	0	9	want	VBP	(VP*	-	-	-	-	*	-
en_4660.txt	0	10	desperately	RB	(S(ADVP*)	-	-	-	-	*	-
en_4660.txt	0	11	to	TO	(VP*	-	-	-	-	*	-
en_4660.txt	0	12	avoid	VB	(VP*	-	-	-	-	*	-
en_4660.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_4660.txt	0	14	downfall	NN	*)	-	-	-	-	*	-
en_4660.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	16	Assad	NNP	(NP(NP*	-	-	-	-	*	(5|(4
en_4660.txt	0	17	'	POS	*)	-	-	-	-	*	5)
en_4660.txt	0	18	s	JJ	*	-	-	-	-	*	-
en_4660.txt	0	19	regime	NN	*)))))))	-	-	-	-	*	4)
en_4660.txt	0	20	.	.	*))	-	-	-	-	*	-

en_4660.txt	0	0	Publicly	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4660.txt	0	1	,	,	*	-	-	-	-	*	-
en_4660.txt	0	2	they	PRP	(S(NP*)	-	-	-	-	*	(9)
en_4660.txt	0	3	support	VBP	(VP*	-	-	-	-	*	-
en_4660.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_4660.txt	0	5	UN	NNP	*	-	-	-	-	*	-
en_4660.txt	0	6	'	POS	*)	-	-	-	-	*	-
en_4660.txt	0	7	s	JJ	*	-	-	-	-	*	-
en_4660.txt	0	8	investigation	NN	*)))	-	-	-	-	*	-
en_4660.txt	0	9	,	,	*	-	-	-	-	*	-
en_4660.txt	0	10	but	CC	*	-	-	-	-	*	-
en_4660.txt	0	11	privately	RB	(S(ADVP*)	-	-	-	-	*	-
en_4660.txt	0	12	they	PRP	(NP*)	-	-	-	-	*	(9)
en_4660.txt	0	13	have	VBP	(VP*	-	-	-	-	*	-
en_4660.txt	0	14	encouraged	VBN	(VP*	-	-	-	-	*	-
en_4660.txt	0	15	,	,	(PRN*	-	-	-	-	*	-
en_4660.txt	0	16	even	RB	(S(ADVP*)	-	-	-	-	*	-
en_4660.txt	0	17	pressured	VBN	(VP*))	-	-	-	-	*	-
en_4660.txt	0	18	,	,	*)	-	-	-	-	*	-
en_4660.txt	0	19	the	DT	(NP*	-	-	-	-	*	-
en_4660.txt	0	20	Lebanese	JJ	*	-	-	-	-	*	-
en_4660.txt	0	21	government	NN	*)	-	-	-	-	*	-
en_4660.txt	0	22	to	TO	(S(VP*	-	-	-	-	*	-
en_4660.txt	0	23	lower	VB	(VP*	-	-	-	-	*	-
en_4660.txt	0	24	the	DT	(NP*	-	-	-	-	*	-
en_4660.txt	0	25	heat	NN	*)	-	-	-	-	*	-
en_4660.txt	0	26	on	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	27	Syria	NNP	(NP*))))))))	-	-	-	-	*	(4)
en_4660.txt	0	28	.	.	*))	-	-	-	-	*	-

en_4660.txt	0	0	Lebanese	JJ	(TOP(S(S(NP(NP*	-	-	-	-	*	-
en_4660.txt	0	1	adversaries	NNS	*)	-	-	-	-	*	-
en_4660.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	3	Syria	NNP	(NP*)))	-	-	-	-	*	(4)
en_4660.txt	0	4	have	VBP	(VP*	-	-	-	-	*	-
en_4660.txt	0	5	resisted	VBN	(VP*	-	-	-	-	*	-
en_4660.txt	0	6	such	JJ	(NP*	-	-	-	-	*	-
en_4660.txt	0	7	demands	NNS	*))))	-	-	-	-	*	-
en_4660.txt	0	8	,	,	*	-	-	-	-	*	-
en_4660.txt	0	9	but	CC	*	-	-	-	-	*	-
en_4660.txt	0	10	the	DT	(S(NP*	-	-	-	-	*	-
en_4660.txt	0	11	Egyptian	JJ	(ADJP*	-	-	-	-	*	-
en_4660.txt	0	12	and	CC	*	-	-	-	-	*	-
en_4660.txt	0	13	Saudi	JJ	*)	-	-	-	-	*	-
en_4660.txt	0	14	stance	NN	*)	-	-	-	-	*	-
en_4660.txt	0	15	highlights	VBZ	(VP*	-	-	-	-	*	-
en_4660.txt	0	16	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4660.txt	0	17	,	,	*	-	-	-	-	*	-
en_4660.txt	0	18	for	IN	(S(PP*	-	-	-	-	*	-
en_4660.txt	0	19	reasons	NNS	(NP(NP*)	-	-	-	-	*	-
en_4660.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	21	self-interest	NN	(NP*))))	-	-	-	-	*	-
en_4660.txt	0	22	,	,	*	-	-	-	-	*	-
en_4660.txt	0	23	Arab	JJ	(NP*	-	-	-	-	*	-
en_4660.txt	0	24	regimes	NNS	*)	-	-	-	-	*	-
en_4660.txt	0	25	rarely	RB	(ADVP*)	-	-	-	-	*	-
en_4660.txt	0	26	like	VBP	(VP*	-	-	-	-	*	-
en_4660.txt	0	27	to	TO	(S(VP*	-	-	-	-	*	-
en_4660.txt	0	28	see	VB	(VP*	-	-	-	-	*	-
en_4660.txt	0	29	fellow	JJ	(S(NP*	-	-	-	-	*	-
en_4660.txt	0	30	despots	NNS	*)	-	-	-	-	*	-
en_4660.txt	0	31	fall	VB	(VP*))))))))))	-	-	-	-	*	-
en_4660.txt	0	32	.	.	*))	-	-	-	-	*	-

en_4660.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4660.txt	0	1	,	,	*	-	-	-	-	*	-
en_4660.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_4660.txt	0	3	Egyptian	JJ	(ADJP*	-	-	-	-	*	-
en_4660.txt	0	4	and	CC	*	-	-	-	-	*	-
en_4660.txt	0	5	Saudi	JJ	*)	-	-	-	-	*	-
en_4660.txt	0	6	attitude	NN	*)	-	-	-	-	*	-
en_4660.txt	0	7	contrasts	VBZ	(VP*	-	-	-	-	*	-
en_4660.txt	0	8	starkly	RB	(ADVP*)	-	-	-	-	*	-
en_4660.txt	0	9	with	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	10	that	DT	(NP(NP*)	-	-	-	-	*	-
en_4660.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	12	two	CD	(NP(NP*	-	-	-	-	*	-
en_4660.txt	0	13	Western	JJ	*	-	-	-	-	*	-
en_4660.txt	0	14	powers	NNS	*)	-	-	-	-	*	-
en_4660.txt	0	15	with	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	16	extensive	JJ	(NP(NP(NP*	-	-	-	-	*	-
en_4660.txt	0	17	influence	NN	*)	-	-	-	-	*	-
en_4660.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	19	Lebanon	NNP	(NP*)))	-	-	-	-	*	(3)
en_4660.txt	0	20	,	,	*	-	-	-	-	*	-
en_4660.txt	0	21	the	DT	(NP*	-	-	-	-	*	-
en_4660.txt	0	22	United	NNP	*	-	-	-	-	*	-
en_4660.txt	0	23	States	NNPS	*)	-	-	-	-	*	-
en_4660.txt	0	24	and	CC	*	-	-	-	-	*	-
en_4660.txt	0	25	France	NNP	(NP(NP*)	-	-	-	-	*	-
en_4660.txt	0	26	,	,	*	-	-	-	-	*	-
en_4660.txt	0	27	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4660.txt	0	28	support	VBP	(S(VP*	-	-	-	-	*	-
en_4660.txt	0	29	the	DT	(NP*	-	-	-	-	*	(10
en_4660.txt	0	30	UN	NNP	*	-	-	-	-	*	-
en_4660.txt	0	31	inquiry	NN	*)	-	-	-	-	*	10)
en_4660.txt	0	32	wherever	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4660.txt	0	33	it	PRP	(S(NP*)	-	-	-	-	*	(10)
en_4660.txt	0	34	might	MD	(VP*	-	-	-	-	*	-
en_4660.txt	0	35	go	VB	(VP*)))))))))))))))	-	-	-	-	*	-
en_4660.txt	0	36	.	.	*))	-	-	-	-	*	-

en_4660.txt	0	0	Nevertheless	RB	(TOP(S(S(ADVP*)	-	-	-	-	*	-
en_4660.txt	0	1	,	,	*	-	-	-	-	*	-
en_4660.txt	0	2	all	DT	(NP*	-	-	-	-	*	(11
en_4660.txt	0	3	four	CD	*	-	-	-	-	*	-
en_4660.txt	0	4	states	NNS	*)	-	-	-	-	*	11)
en_4660.txt	0	5	agree	VBP	(VP*	-	-	-	-	*	-
en_4660.txt	0	6	that	IN	(SBAR*	-	-	-	-	*	-
en_4660.txt	0	7	Syrian	JJ	(S(NP(NP*	-	-	-	-	*	-
en_4660.txt	0	8	influence	NN	*)	-	-	-	-	*	-
en_4660.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	10	Lebanon	NNP	(NP*)))	-	-	-	-	*	(3)
en_4660.txt	0	11	must	MD	(VP*	-	-	-	-	*	-
en_4660.txt	0	12	be	VB	(VP*	-	-	-	-	*	-
en_4660.txt	0	13	curbed	VBN	(VP*)))))))	-	-	-	-	*	-
en_4660.txt	0	14	,	,	*	-	-	-	-	*	-
en_4660.txt	0	15	and	CC	*	-	-	-	-	*	-
en_4660.txt	0	16	all	RB	(S(ADVP*)	-	-	-	-	*	-
en_4660.txt	0	17	,	,	*	-	-	-	-	*	-
en_4660.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	19	theory	NN	(NP*))	-	-	-	-	*	-
en_4660.txt	0	20	,	,	*	-	-	-	-	*	-
en_4660.txt	0	21	approve	VB	(NP(NP*)	-	-	-	-	*	-
en_4660.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	23	Hezbollah	NNP	(NP*)))	-	-	-	-	*	-
en_4660.txt	0	24	'	''	*	-	-	-	-	*	-
en_4660.txt	0	25	s	VBZ	(VP*	-	-	-	-	*	-
en_4660.txt	0	26	disarmament	NN	(NP(NP*	-	-	-	-	*	-
en_4660.txt	0	27	–	NN	*)	-	-	-	-	*	-
en_4660.txt	0	28	required	VBN	(VP*	-	-	-	-	*	-
en_4660.txt	0	29	by	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	30	UN	NNP	(NP*	-	-	-	-	*	-
en_4660.txt	0	31	Security	NNP	*	-	-	-	-	*	-
en_4660.txt	0	32	Council	NNP	*	-	-	-	-	*	-
en_4660.txt	0	33	resolution	NN	*	-	-	-	-	*	-
en_4660.txt	0	34	1559	CD	*))))	-	-	-	-	*	-
en_4660.txt	0	35	–	SYM	(X*)	-	-	-	-	*	-
en_4660.txt	0	36	even	RB	(SBAR*	-	-	-	-	*	-
en_4660.txt	0	37	if	IN	*	-	-	-	-	*	-
en_4660.txt	0	38	they	PRP	(S(NP*)	-	-	-	-	*	(11)
en_4660.txt	0	39	differ	VBP	(VP*	-	-	-	-	*	-
en_4660.txt	0	40	over	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	41	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4660.txt	0	42	to	TO	(S(VP*	-	-	-	-	*	-
en_4660.txt	0	43	bring	VB	(VP*	-	-	-	-	*	-
en_4660.txt	0	44	it	PRP	(NP*)	-	-	-	-	*	(3)
en_4660.txt	0	45	about	IN	(PP*)))))))))))	-	-	-	-	*	-
en_4660.txt	0	46	.	.	*))	-	-	-	-	*	-

en_4660.txt	0	0	Another	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_4660.txt	0	1	regional	JJ	*	-	-	-	-	*	-
en_4660.txt	0	2	issue	NN	*)	-	-	-	-	*	-
en_4660.txt	0	3	shaping	VBG	(VP*	-	-	-	-	*	-
en_4660.txt	0	4	Lebanese	JJ	(NP*	-	-	-	-	*	-
en_4660.txt	0	5	domestic	JJ	*	-	-	-	-	*	-
en_4660.txt	0	6	politics	NNS	*)))	-	-	-	-	*	-
en_4660.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_4660.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_4660.txt	0	9	ongoing	JJ	*	-	-	-	-	*	-
en_4660.txt	0	10	violence	NN	*)	-	-	-	-	*	-
en_4660.txt	0	11	between	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	12	Sunnis	NNP	(NP(NP*)	-	-	-	-	*	-
en_4660.txt	0	13	and	CC	*	-	-	-	-	*	-
en_4660.txt	0	14	Shiites	NNP	(NP(NP*)	-	-	-	-	*	-
en_4660.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	16	Iraq	NNP	(NP*)))))))	-	-	-	-	*	(12)
en_4660.txt	0	17	.	.	*))	-	-	-	-	*	-

en_4660.txt	0	0	Lebanon	NNP	(TOP(S(S(NP(NP(NP*	-	-	-	-	*	(3
en_4660.txt	0	1	'	POS	*)	-	-	-	-	*	3)
en_4660.txt	0	2	s	NNP	*	-	-	-	-	*	-
en_4660.txt	0	3	Sunnis	NNP	*	-	-	-	-	*	-
en_4660.txt	0	4	and	CC	*	-	-	-	-	*	-
en_4660.txt	0	5	Shiites	NNP	*)	-	-	-	-	*	-
en_4660.txt	0	6	–	SYM	(SBAR(S(X(X*)	-	-	-	-	*	-
en_4660.txt	0	7	the	DT	(NP(NP(NP(NP*	-	-	-	-	*	(5|(13
en_4660.txt	0	8	country	NN	*	-	-	-	-	*	-
en_4660.txt	0	9	'	POS	*)	-	-	-	-	*	5)
en_4660.txt	0	10	s	VBG	*	-	-	-	-	*	-
en_4660.txt	0	11	two	CD	*	-	-	-	-	*	-
en_4660.txt	0	12	most	RBS	(ADJP*	-	-	-	-	*	-
en_4660.txt	0	13	powerful	JJ	*)	-	-	-	-	*	-
en_4660.txt	0	14	communities	NNS	*)	-	-	-	-	*	13)
en_4660.txt	0	15	,	,	*	-	-	-	-	*	-
en_4660.txt	0	16	owing	VBG	(VP*	-	-	-	-	*	-
en_4660.txt	0	17	mostly	RB	(ADVP*)	-	-	-	-	*	-
en_4660.txt	0	18	to	TO	(PP*	-	-	-	-	*	-
en_4660.txt	0	19	their	PRP$	(NP*	-	-	-	-	*	(13)
en_4660.txt	0	20	demographic	JJ	*	-	-	-	-	*	-
en_4660.txt	0	21	weight	NN	*))))	-	-	-	-	*	-
en_4660.txt	0	22	and	CC	*	-	-	-	-	*	-
en_4660.txt	0	23	the	DT	(NP*	-	-	-	-	*	-
en_4660.txt	0	24	backing	NN	*)))	-	-	-	-	*	-
en_4660.txt	0	25	they	PRP	(NP*)	-	-	-	-	*	(13)
en_4660.txt	0	26	enjoy	VBP	(VP*	-	-	-	-	*	-
en_4660.txt	0	27	from	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	28	elsewhere	RB	(ADVP*))	-	-	-	-	*	-
en_4660.txt	0	29	in	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	30	the	DT	(NP*	-	-	-	-	*	(14
en_4660.txt	0	31	region	NN	*))	-	-	-	-	*	14)
en_4660.txt	0	32	–	SYM	(X*)))))	-	-	-	-	*	-
en_4660.txt	0	33	are	VBP	(VP*	-	-	-	-	*	-
en_4660.txt	0	34	nowhere	RB	(ADVP*)	-	-	-	-	*	-
en_4660.txt	0	35	near	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	36	the	DT	(NP(NP*	-	-	-	-	*	-
en_4660.txt	0	37	point	NN	*)	-	-	-	-	*	-
en_4660.txt	0	38	of	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	39	mutual	JJ	(NP*	-	-	-	-	*	-
en_4660.txt	0	40	violence	NN	*))))))	-	-	-	-	*	-
en_4660.txt	0	41	,	,	*	-	-	-	-	*	-
en_4660.txt	0	42	but	CC	*	-	-	-	-	*	-
en_4660.txt	0	43	there	EX	(S(NP*)	-	-	-	-	*	-
en_4660.txt	0	44	has	VBZ	(VP*	-	-	-	-	*	-
en_4660.txt	0	45	been	VBN	(VP*	-	-	-	-	*	-
en_4660.txt	0	46	palpable	JJ	(NP*	-	-	-	-	*	-
en_4660.txt	0	47	political	JJ	*	-	-	-	-	*	-
en_4660.txt	0	48	tension	NN	*)	-	-	-	-	*	-
en_4660.txt	0	49	recently	RB	(ADVP*))))	-	-	-	-	*	-
en_4660.txt	0	50	.	.	*))	-	-	-	-	*	-

en_4660.txt	0	0	Hariri	NNP	(TOP(S(S(NP*)	-	-	-	-	*	(7)
en_4660.txt	0	1	was	VBD	(VP*	-	-	-	-	*	-
en_4660.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_4660.txt	0	3	leading	VBG	*	-	-	-	-	*	-
en_4660.txt	0	4	Sunni	NNP	*	-	-	-	-	*	-
en_4660.txt	0	5	politician	NN	*)))	-	-	-	-	*	-
en_4660.txt	0	6	,	,	*	-	-	-	-	*	-
en_4660.txt	0	7	and	CC	*	-	-	-	-	*	-
en_4660.txt	0	8	after	IN	(S(PP*	-	-	-	-	*	-
en_4660.txt	0	9	his	PRP$	(NP*	-	-	-	-	*	(7)
en_4660.txt	0	10	murder	NN	*))	-	-	-	-	*	-
en_4660.txt	0	11	both	DT	(NP*	-	-	-	-	*	(13
en_4660.txt	0	12	communities	NNS	*)	-	-	-	-	*	13)
en_4660.txt	0	13	found	VBD	(VP*	-	-	-	-	*	-
en_4660.txt	0	14	themselves	PRP	(NP*)	-	-	-	-	*	(13)
en_4660.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	16	opposing	VBG	(S(VP*	-	-	-	-	*	-
en_4660.txt	0	17	corners	NNS	(NP*)	-	-	-	-	*	-
en_4660.txt	0	18	with	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	19	respect	NN	(NP(NP*)	-	-	-	-	*	-
en_4660.txt	0	20	to	TO	(PP*	-	-	-	-	*	-
en_4660.txt	0	21	Syria	NNP	(NP*)))))))))	-	-	-	-	*	(4)
en_4660.txt	0	22	.	.	*))	-	-	-	-	*	-

en_4660.txt	0	0	Within	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4660.txt	0	1	Lebanon	NNP	(NP*))	-	-	-	-	*	(3)
en_4660.txt	0	2	,	,	*	-	-	-	-	*	-
en_4660.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_4660.txt	0	4	Sunni-Shiite	JJ	*	-	-	-	-	*	-
en_4660.txt	0	5	divide	NN	*)	-	-	-	-	*	-
en_4660.txt	0	6	reflects	VBZ	(VP*	-	-	-	-	*	-
en_4660.txt	0	7	broader	JJR	(NP(NP*	-	-	-	-	*	-
en_4660.txt	0	8	regional	JJ	*	-	-	-	-	*	-
en_4660.txt	0	9	frictions	NNS	*)	-	-	-	-	*	-
en_4660.txt	0	10	between	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	(15
en_4660.txt	0	12	Sunni-majority	JJ	*	-	-	-	-	*	-
en_4660.txt	0	13	Arab	JJ	*	-	-	-	-	*	-
en_4660.txt	0	14	states	NNS	*)	-	-	-	-	*	-
en_4660.txt	0	15	,	,	*	-	-	-	-	*	-
en_4660.txt	0	16	particularly	RB	(ADVP*)	-	-	-	-	*	-
en_4660.txt	0	17	Saudi	NNP	(NP(NP(NP*	-	-	-	-	*	-
en_4660.txt	0	18	Arabia	NNP	*)	-	-	-	-	*	-
en_4660.txt	0	19	,	,	*	-	-	-	-	*	-
en_4660.txt	0	20	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4660.txt	0	21	backs	VBZ	(S(VP*	-	-	-	-	*	-
en_4660.txt	0	22	Saad	NNP	(NP(NP(NP*	-	-	-	-	*	(7
en_4660.txt	0	23	Hariri	NNP	*)	-	-	-	-	*	7)
en_4660.txt	0	24	,	,	*	-	-	-	-	*	-
en_4660.txt	0	25	the	DT	(NP*	-	-	-	-	*	-
en_4660.txt	0	26	late	JJ	*	-	-	-	-	*	-
en_4660.txt	0	27	prime	JJ	*	-	-	-	-	*	-
en_4660.txt	0	28	minister	NN	*))	-	-	-	-	*	-
en_4660.txt	0	29	'	:	*	-	-	-	-	*	-
en_4660.txt	0	30	s	PRP	(NP*	-	-	-	-	*	-
en_4660.txt	0	31	son	NN	*)))))	-	-	-	-	*	-
en_4660.txt	0	32	,	,	*)	-	-	-	-	*	-
en_4660.txt	0	33	and	CC	*	-	-	-	-	*	-
en_4660.txt	0	34	Iran	NNP	(NP(NP*)	-	-	-	-	*	(16
en_4660.txt	0	35	,	,	*	-	-	-	-	*	-
en_4660.txt	0	36	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4660.txt	0	37	supports	VBZ	(S(VP*	-	-	-	-	*	-
en_4660.txt	0	38	Hezbollah	NNP	(NP*))))))))))	-	-	-	-	*	(1)|15)|16)
en_4660.txt	0	39	.	.	*))	-	-	-	-	*	-

en_4660.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(17
en_4660.txt	0	1	Saudis	NNP	*)	-	-	-	-	*	17)
en_4660.txt	0	2	fear	VBP	(VP*	-	-	-	-	*	-
en_4660.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_4660.txt	0	4	Sunni-Shiite	JJ	(S(NP(NP*	-	-	-	-	*	-
en_4660.txt	0	5	discord	NN	*)	-	-	-	-	*	-
en_4660.txt	0	6	,	,	*	-	-	-	-	*	-
en_4660.txt	0	7	spreading	VBG	(VP*	-	-	-	-	*	-
en_4660.txt	0	8	from	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	9	Iraq	NNP	(NP*))	-	-	-	-	*	(12)
en_4660.txt	0	10	across	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_4660.txt	0	12	Arab	JJ	*	-	-	-	-	*	-
en_4660.txt	0	13	world	NN	*)))	-	-	-	-	*	-
en_4660.txt	0	14	,	,	*)	-	-	-	-	*	-
en_4660.txt	0	15	might	MD	(VP*	-	-	-	-	*	-
en_4660.txt	0	16	harm	VB	(VP*	-	-	-	-	*	-
en_4660.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_4660.txt	0	18	kingdom	NN	*)	-	-	-	-	*	-
en_4660.txt	0	19	,	,	*	-	-	-	-	*	-
en_4660.txt	0	20	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
en_4660.txt	0	21	Shiites	NNS	*)	-	-	-	-	*	-
en_4660.txt	0	22	are	VBP	(S(VP*	-	-	-	-	*	-
en_4660.txt	0	23	concentrated	VBN	(VP*	-	-	-	-	*	-
en_4660.txt	0	24	in	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	25	the	DT	(NP(NP*	-	-	-	-	*	-
en_4660.txt	0	26	oil-rich	JJ	*	-	-	-	-	*	-
en_4660.txt	0	27	eastern	JJ	*	-	-	-	-	*	-
en_4660.txt	0	28	part	NN	*)	-	-	-	-	*	-
en_4660.txt	0	29	of	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	30	the	DT	(NP*	-	-	-	-	*	(5
en_4660.txt	0	31	country	NN	*))))))))))))))	-	-	-	-	*	5)
en_4660.txt	0	32	.	.	*))	-	-	-	-	*	-

en_4660.txt	0	0	That	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_4660.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_4660.txt	0	2	why	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4660.txt	0	3	Riyadh	NNP	(S(NP*)	-	-	-	-	*	-
en_4660.txt	0	4	has	VBZ	(VP*	-	-	-	-	*	-
en_4660.txt	0	5	encouraged	VBN	(VP*	-	-	-	-	*	-
en_4660.txt	0	6	Hariri	NNP	(S(NP*)	-	-	-	-	*	(7)
en_4660.txt	0	7	to	TO	(VP*	-	-	-	-	*	-
en_4660.txt	0	8	keep	VB	(VP*	-	-	-	-	*	-
en_4660.txt	0	9	lines	NNS	(S(NP*)	-	-	-	-	*	(18)
en_4660.txt	0	10	open	JJ	(ADJP*	-	-	-	-	*	-
en_4660.txt	0	11	to	TO	(PP*	-	-	-	-	*	-
en_4660.txt	0	12	Hezbollah	NNP	(NP(NP*)	-	-	-	-	*	(1)
en_4660.txt	0	13	,	,	*	-	-	-	-	*	-
en_4660.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_4660.txt	0	15	leading	VBG	*	-	-	-	-	*	-
en_4660.txt	0	16	Shiite	JJ	*	-	-	-	-	*	-
en_4660.txt	0	17	force	NN	*)))))))))))))	-	-	-	-	*	-
en_4660.txt	0	18	.	.	*))	-	-	-	-	*	-

en_4660.txt	0	0	Their	PRP$	(TOP(S(S(NP*	-	-	-	-	*	(18)
en_4660.txt	0	1	sectarian	NN	*	-	-	-	-	*	-
en_4660.txt	0	2	anxieties	NNS	*)	-	-	-	-	*	-
en_4660.txt	0	3	aside	RB	(ADVP*))	-	-	-	-	*	-
en_4660.txt	0	4	,	,	*	-	-	-	-	*	-
en_4660.txt	0	5	the	DT	(NP*	-	-	-	-	*	(17
en_4660.txt	0	6	Saudis	NNP	*	-	-	-	-	*	-
en_4660.txt	0	7	and	CC	*	-	-	-	-	*	-
en_4660.txt	0	8	Egyptians	NNPS	*)	-	-	-	-	*	17)
en_4660.txt	0	9	fear	VBP	(VP*	-	-	-	-	*	-
en_4660.txt	0	10	that	IN	(SBAR*	-	-	-	-	*	-
en_4660.txt	0	11	a	DT	(S(NP*	-	-	-	-	*	-
en_4660.txt	0	12	nuclear	JJ	*	-	-	-	-	*	-
en_4660.txt	0	13	Iran	NNP	*)	-	-	-	-	*	-
en_4660.txt	0	14	might	MD	(VP*	-	-	-	-	*	-
en_4660.txt	0	15	secure	VB	(VP*	-	-	-	-	*	-
en_4660.txt	0	16	Shiite	JJ	(NP*	-	-	-	-	*	-
en_4660.txt	0	17	dominance	NN	*)	-	-	-	-	*	-
en_4660.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	19	the	DT	(NP*	-	-	-	-	*	(14
en_4660.txt	0	20	region	NN	*)))))))	-	-	-	-	*	14)
en_4660.txt	0	21	.	.	*))	-	-	-	-	*	-

en_4660.txt	0	0	Grafted	VBN	(TOP(SINV(VP*	-	-	-	-	*	-
en_4660.txt	0	1	onto	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	2	this	DT	(NP*)))	-	-	-	-	*	-
en_4660.txt	0	3	is	VBZ	(VP*)	-	-	-	-	*	-
en_4660.txt	0	4	America-Iranian	JJ	(NP(NP*	-	-	-	-	*	-
en_4660.txt	0	5	enmity	NN	*)	-	-	-	-	*	-
en_4660.txt	0	6	,	,	*	-	-	-	-	*	-
en_4660.txt	0	7	fed	VBN	(VP*	-	-	-	-	*	-
en_4660.txt	0	8	by	IN	(PP(PP*	-	-	-	-	*	-
en_4660.txt	0	9	the	DT	(NP*	-	-	-	-	*	(19
en_4660.txt	0	10	nuclear	JJ	*	-	-	-	-	*	-
en_4660.txt	0	11	issue	NN	*))	-	-	-	-	*	19)
en_4660.txt	0	12	,	,	*	-	-	-	-	*	-
en_4660.txt	0	13	but	CC	(CONJP*	-	-	-	-	*	-
en_4660.txt	0	14	also	RB	*)	-	-	-	-	*	-
en_4660.txt	0	15	by	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	16	disagreement	NN	(NP(NP*)	-	-	-	-	*	-
en_4660.txt	0	17	in	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	18	Iraq	NNP	(NP*)))))))	-	-	-	-	*	(12)
en_4660.txt	0	19	.	.	*))	-	-	-	-	*	-

en_4660.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(15
en_4660.txt	0	1	Arab	JJ	*	-	-	-	-	*	-
en_4660.txt	0	2	states	NNS	*)	-	-	-	-	*	15)
en_4660.txt	0	3	have	VBP	(VP*	-	-	-	-	*	-
en_4660.txt	0	4	found	VBN	(VP*	-	-	-	-	*	-
en_4660.txt	0	5	themselves	PRP	(S(NP*)	-	-	-	-	*	(15)
en_4660.txt	0	6	uncomfortably	RB	(VP(ADVP*)	-	-	-	-	*	-
en_4660.txt	0	7	caught	VBN	*	-	-	-	-	*	-
en_4660.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_4660.txt	0	10	middle	NN	*))	-	-	-	-	*	-
en_4660.txt	0	11	,	,	*	-	-	-	-	*	-
en_4660.txt	0	12	as	IN	(SBAR*	-	-	-	-	*	-
en_4660.txt	0	13	have	VBP	(SINV(VP*)	-	-	-	-	*	-
en_4660.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	(20
en_4660.txt	0	15	Lebanese	JJ	*)	-	-	-	-	*	20)
en_4660.txt	0	16	,	,	*	-	-	-	-	*	-
en_4660.txt	0	17	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4660.txt	0	18	are	VBP	(S(VP*	-	-	-	-	*	-
en_4660.txt	0	19	alarmed	VBN	(VP*	-	-	-	-	*	-
en_4660.txt	0	20	that	IN	(SBAR*	-	-	-	-	*	-
en_4660.txt	0	21	they	PRP	(S(NP*)	-	-	-	-	*	(15)
en_4660.txt	0	22	may	MD	(VP*	-	-	-	-	*	-
en_4660.txt	0	23	pay	VB	(VP*	-	-	-	-	*	-
en_4660.txt	0	24	the	DT	(NP*	-	-	-	-	*	-
en_4660.txt	0	25	price	NN	*)	-	-	-	-	*	-
en_4660.txt	0	26	for	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	27	any	DT	(NP(NP*	-	-	-	-	*	-
en_4660.txt	0	28	American	JJ	(ADJP*	-	-	-	-	*	-
en_4660.txt	0	29	or	CC	*	-	-	-	-	*	-
en_4660.txt	0	30	Israeli	JJ	*)	-	-	-	-	*	-
en_4660.txt	0	31	attack	NN	*)	-	-	-	-	*	-
en_4660.txt	0	32	against	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	33	Iran	NNP	(NP(NP*	-	-	-	-	*	(16
en_4660.txt	0	34	'	POS	*)	-	-	-	-	*	16)
en_4660.txt	0	35	s	JJ	*	-	-	-	-	*	-
en_4660.txt	0	36	nuclear	JJ	*	-	-	-	-	*	-
en_4660.txt	0	37	facilities	NNS	*))))	-	-	-	-	*	-
en_4660.txt	0	38	,	,	*	-	-	-	-	*	-
en_4660.txt	0	39	because	IN	(SBAR*	-	-	-	-	*	-
en_4660.txt	0	40	in	IN	(S(PP*	-	-	-	-	*	-
en_4660.txt	0	41	either	DT	(NP*	-	-	-	-	*	-
en_4660.txt	0	42	case	NN	*))	-	-	-	-	*	-
en_4660.txt	0	43	,	,	*	-	-	-	-	*	-
en_4660.txt	0	44	Hezbollah	NNP	(NP*)	-	-	-	-	*	(1)
en_4660.txt	0	45	may	MD	(VP*	-	-	-	-	*	-
en_4660.txt	0	46	retaliate	VB	(VP*	-	-	-	-	*	-
en_4660.txt	0	47	against	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	48	Israel	NNP	(NP*))	-	-	-	-	*	-
en_4660.txt	0	49	from	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	50	South	NNP	(NP*	-	-	-	-	*	(3
en_4660.txt	0	51	Lebanon	NNP	*)))))))))))))))))))))	-	-	-	-	*	3)
en_4660.txt	0	52	.	.	*))	-	-	-	-	*	-

en_4660.txt	0	0	Inside	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4660.txt	0	1	Lebanon	NNP	(NP*))	-	-	-	-	*	(3)
en_4660.txt	0	2	,	,	*	-	-	-	-	*	-
en_4660.txt	0	3	Hezbollah	NNP	(NP*)	-	-	-	-	*	(1)
en_4660.txt	0	4	has	VBZ	(VP*	-	-	-	-	*	-
en_4660.txt	0	5	interpreted	VBN	(VP*	-	-	-	-	*	-
en_4660.txt	0	6	UN	NNP	(NP*	-	-	-	-	*	-
en_4660.txt	0	7	demands	NNS	*)	-	-	-	-	*	-
en_4660.txt	0	8	for	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	9	its	PRP$	(NP*	-	-	-	-	*	(1)
en_4660.txt	0	10	disarmament	NN	*))	-	-	-	-	*	-
en_4660.txt	0	11	as	IN	(PP(PP*	-	-	-	-	*	-
en_4660.txt	0	12	a	DT	(NP(NP*	-	-	-	-	*	-
en_4660.txt	0	13	plot	NN	*)	-	-	-	-	*	-
en_4660.txt	0	14	by	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	15	the	DT	(NP*	-	-	-	-	*	-
en_4660.txt	0	16	Bush	NNP	*	-	-	-	-	*	-
en_4660.txt	0	17	administration	NN	*))	-	-	-	-	*	-
en_4660.txt	0	18	to	TO	(S(VP*	-	-	-	-	*	-
en_4660.txt	0	19	weaken	VB	(VP*	-	-	-	-	*	-
en_4660.txt	0	20	the	DT	(NP*	-	-	-	-	*	-
en_4660.txt	0	21	party	NN	*))))))	-	-	-	-	*	-
en_4660.txt	0	22	,	,	*	-	-	-	-	*	-
en_4660.txt	0	23	and	CC	*	-	-	-	-	*	-
en_4660.txt	0	24	as	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	25	a	DT	(NP(NP*	-	-	-	-	*	-
en_4660.txt	0	26	means	NN	*)	-	-	-	-	*	-
en_4660.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	28	affirming	VBG	(S(VP*	-	-	-	-	*	-
en_4660.txt	0	29	American	JJ	(NP*	-	-	-	-	*	-
en_4660.txt	0	30	supremacy	NN	*)	-	-	-	-	*	-
en_4660.txt	0	31	in	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	32	the	DT	(NP*	-	-	-	-	*	(14
en_4660.txt	0	33	region	NN	*))))))))))	-	-	-	-	*	14)
en_4660.txt	0	34	.	.	*))	-	-	-	-	*	-

en_4660.txt	0	0	Hezbollah	NNP	(TOP(S(NP*)	-	-	-	-	*	(1)
en_4660.txt	0	1	has	VBZ	(VP*	-	-	-	-	*	-
en_4660.txt	0	2	refused	VBN	(VP*	-	-	-	-	*	-
en_4660.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_4660.txt	0	4	disarm	VB	(VP*	-	-	-	-	*	-
en_4660.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_4660.txt	0	7	face	NN	*)	-	-	-	-	*	-
en_4660.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	9	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4660.txt	0	10	it	PRP	(S(NP*)	-	-	-	-	*	(1)
en_4660.txt	0	11	has	VBZ	(VP*	-	-	-	-	*	-
en_4660.txt	0	12	called	VBN	(VP*	-	-	-	-	*	-
en_4660.txt	0	13	the	DT	(S(NP*	-	-	-	-	*	(21
en_4660.txt	0	14	Israeli	JJ	*	-	-	-	-	*	-
en_4660.txt	0	15	threat	NN	*))	-	-	-	-	*	21)
en_4660.txt	0	16	,	,	*	-	-	-	-	*	-
en_4660.txt	0	17	although	IN	(SBAR*	-	-	-	-	*	-
en_4660.txt	0	18	its	PRP$	(S(NP(NP*	-	-	-	-	*	(1)
en_4660.txt	0	19	definition	NN	*)	-	-	-	-	*	-
en_4660.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	21	this	DT	(NP*	-	-	-	-	*	(21
en_4660.txt	0	22	threat	NN	*)))	-	-	-	-	*	21)
en_4660.txt	0	23	has	VBZ	(VP*	-	-	-	-	*	-
en_4660.txt	0	24	shifted	VBN	(VP*	-	-	-	-	*	-
en_4660.txt	0	25	frequently	RB	(ADVP*	-	-	-	-	*	-
en_4660.txt	0	26	enough	RB	*)	-	-	-	-	*	-
en_4660.txt	0	27	to	TO	(S(VP*	-	-	-	-	*	-
en_4660.txt	0	28	cast	VB	(VP*	-	-	-	-	*	-
en_4660.txt	0	29	doubt	NN	(NP*)	-	-	-	-	*	-
en_4660.txt	0	30	on	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	31	whether	IN	(SBAR*	-	-	-	-	*	-
en_4660.txt	0	32	it	PRP	(S(NP*)	-	-	-	-	*	(1)
en_4660.txt	0	33	would	MD	(VP*	-	-	-	-	*	-
en_4660.txt	0	34	ever	RB	(ADVP*)	-	-	-	-	*	-
en_4660.txt	0	35	be	VB	(VP*	-	-	-	-	*	-
en_4660.txt	0	36	willing	JJ	(ADJP*	-	-	-	-	*	-
en_4660.txt	0	37	to	TO	(S(VP*	-	-	-	-	*	-
en_4660.txt	0	38	surrender	VB	(VP*	-	-	-	-	*	-
en_4660.txt	0	39	its	PRP$	(NP*	-	-	-	-	*	(1)
en_4660.txt	0	40	weapons	NNS	*)))))))))))))))))))))))))))))	-	-	-	-	*	-
en_4660.txt	0	41	.	.	*))	-	-	-	-	*	-

en_4660.txt	0	0	More	RBR	(TOP(S(ADVP*	-	-	-	-	*	-
en_4660.txt	0	1	recently	RB	*)	-	-	-	-	*	-
en_4660.txt	0	2	,	,	*	-	-	-	-	*	-
en_4660.txt	0	3	Hezbollah	NNP	(NP*)	-	-	-	-	*	(1)
en_4660.txt	0	4	agreed	VBD	(VP*	-	-	-	-	*	-
en_4660.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_4660.txt	0	6	place	VB	(VP*	-	-	-	-	*	-
en_4660.txt	0	7	the	DT	(NP*	-	-	-	-	*	(19
en_4660.txt	0	8	issue	NN	*)	-	-	-	-	*	19)
en_4660.txt	0	9	on	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_4660.txt	0	11	domestic	JJ	*	-	-	-	-	*	-
en_4660.txt	0	12	negotiating	NN	*	-	-	-	-	*	-
en_4660.txt	0	13	agenda	NN	*)	-	-	-	-	*	-
en_4660.txt	0	14	–	SYM	(X*))))))	-	-	-	-	*	-
en_4660.txt	0	15	perhaps	RB	(SBAR(ADVP*)	-	-	-	-	*	-
en_4660.txt	0	16	because	IN	*	-	-	-	-	*	-
en_4660.txt	0	17	Iran	NNP	(S(S(NP(NP*	-	-	-	-	*	(22
en_4660.txt	0	18	doesn	NNP	*	-	-	-	-	*	-
en_4660.txt	0	19	'	POS	*)	-	-	-	-	*	22)
en_4660.txt	0	20	t	NN	*)	-	-	-	-	*	-
en_4660.txt	0	21	want	VBP	(VP*	-	-	-	-	*	-
en_4660.txt	0	22	it	PRP	(S(NP*)	-	-	-	-	*	(1)
en_4660.txt	0	23	to	TO	(VP*	-	-	-	-	*	-
en_4660.txt	0	24	be	VB	(VP*	-	-	-	-	*	-
en_4660.txt	0	25	a	DT	(NP(NP*	-	-	-	-	*	-
en_4660.txt	0	26	source	NN	*)	-	-	-	-	*	-
en_4660.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	28	national	JJ	(NP*	-	-	-	-	*	-
en_4660.txt	0	29	dissension	NN	*)))	-	-	-	-	*	-
en_4660.txt	0	30	–	SYM	(X*))))))	-	-	-	-	*	-
en_4660.txt	0	31	but	CC	*	-	-	-	-	*	-
en_4660.txt	0	32	it	PRP	(S(NP*)	-	-	-	-	*	(1)
en_4660.txt	0	33	is	VBZ	(VP*	-	-	-	-	*	-
en_4660.txt	0	34	doubtful	JJ	(ADJP*)	-	-	-	-	*	-
en_4660.txt	0	35	that	IN	(SBAR*	-	-	-	-	*	-
en_4660.txt	0	36	genuine	JJ	(S(NP*	-	-	-	-	*	-
en_4660.txt	0	37	disarmament	NN	*)	-	-	-	-	*	-
en_4660.txt	0	38	will	MD	(VP*	-	-	-	-	*	-
en_4660.txt	0	39	ensue	VB	(VP*	-	-	-	-	*	-
en_4660.txt	0	40	,	,	*	-	-	-	-	*	-
en_4660.txt	0	41	at	IN	(PP(ADVP*	-	-	-	-	*	-
en_4660.txt	0	42	least	JJS	*)	-	-	-	-	*	-
en_4660.txt	0	43	for	IN	*	-	-	-	-	*	-
en_4660.txt	0	44	now	RB	(ADVP*)))))))))))	-	-	-	-	*	-
en_4660.txt	0	45	.	.	*))	-	-	-	-	*	-

en_4660.txt	0	0	Finally	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4660.txt	0	1	,	,	*	-	-	-	-	*	-
en_4660.txt	0	2	as	IN	(SBAR*	-	-	-	-	*	-
en_4660.txt	0	3	they	PRP	(S(NP*)	-	-	-	-	*	(22)
en_4660.txt	0	4	maneuver	VB	(VP*	-	-	-	-	*	-
en_4660.txt	0	5	around	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_4660.txt	0	7	shoals	NNS	*)	-	-	-	-	*	-
en_4660.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	9	regional	JJ	(NP(ADJP*	-	-	-	-	*	-
en_4660.txt	0	10	and	CC	*	-	-	-	-	*	-
en_4660.txt	0	11	international	JJ	*)	-	-	-	-	*	-
en_4660.txt	0	12	affairs	NNS	*)))))))	-	-	-	-	*	-
en_4660.txt	0	13	,	,	*	-	-	-	-	*	-
en_4660.txt	0	14	the	DT	(NP*	-	-	-	-	*	(20
en_4660.txt	0	15	Lebanese	NN	*)	-	-	-	-	*	20)
en_4660.txt	0	16	must	MD	(VP*	-	-	-	-	*	-
en_4660.txt	0	17	also	RB	(ADVP*)	-	-	-	-	*	-
en_4660.txt	0	18	consider	VB	(VP*	-	-	-	-	*	-
en_4660.txt	0	19	domestic	JJ	(NP*	-	-	-	-	*	-
en_4660.txt	0	20	American	JJ	*	-	-	-	-	*	-
en_4660.txt	0	21	politics	NNS	*)))	-	-	-	-	*	-
en_4660.txt	0	22	.	.	*))	-	-	-	-	*	-

en_4660.txt	0	0	Whatever	WDT	(TOP(S(SBAR(WHNP*	-	-	-	-	*	-
en_4660.txt	0	1	one	NN	*)	-	-	-	-	*	-
en_4660.txt	0	2	thinks	VBZ	(S(VP*	-	-	-	-	*	-
en_4660.txt	0	3	about	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_4660.txt	0	5	war	NN	*)	-	-	-	-	*	-
en_4660.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	7	Iraq	NNP	(NP*)))))))	-	-	-	-	*	(12)
en_4660.txt	0	8	,	,	*	-	-	-	-	*	-
en_4660.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_4660.txt	0	10	US	NNP	*	-	-	-	-	*	-
en_4660.txt	0	11	presence	NN	*)	-	-	-	-	*	-
en_4660.txt	0	12	there	RB	(ADVP*))	-	-	-	-	*	-
en_4660.txt	0	13	has	VBZ	(VP*	-	-	-	-	*	-
en_4660.txt	0	14	helped	VBN	(VP*	-	-	-	-	*	-
en_4660.txt	0	15	Lebanon	NNP	(S(NP*)	-	-	-	-	*	(3)
en_4660.txt	0	16	to	TO	(VP*	-	-	-	-	*	-
en_4660.txt	0	17	ward	VB	(VP*	-	-	-	-	*	-
en_4660.txt	0	18	off	RP	(PRT*)	-	-	-	-	*	-
en_4660.txt	0	19	Syrian	JJ	(NP(NP*	-	-	-	-	*	-
en_4660.txt	0	20	efforts	NNS	*	-	-	-	-	*	-
en_4660.txt	0	21	to	TO	(S(VP*	-	-	-	-	*	-
en_4660.txt	0	22	reverse	VB	(VP*	-	-	-	-	*	-
en_4660.txt	0	23	its	PRP$	(NP*	-	-	-	-	*	(3)
en_4660.txt	0	24	withdrawal	NN	*)))))	-	-	-	-	*	-
en_4660.txt	0	25	,	,	*	-	-	-	-	*	-
en_4660.txt	0	26	as	RB	(CONJP*	-	-	-	-	*	-
en_4660.txt	0	27	well	RB	*	-	-	-	-	*	-
en_4660.txt	0	28	as	IN	*)	-	-	-	-	*	-
en_4660.txt	0	29	Arab	JJ	(NP*	-	-	-	-	*	-
en_4660.txt	0	30	efforts	NNS	*	-	-	-	-	*	-
en_4660.txt	0	31	to	TO	(S(VP*	-	-	-	-	*	-
en_4660.txt	0	32	compel	VB	(VP*	-	-	-	-	*	-
en_4660.txt	0	33	the	DT	(NP*	-	-	-	-	*	(20
en_4660.txt	0	34	Lebanese	JJ	*)	-	-	-	-	*	20)
en_4660.txt	0	35	to	TO	(S(VP*	-	-	-	-	*	-
en_4660.txt	0	36	compromise	VB	(VP*	-	-	-	-	*	-
en_4660.txt	0	37	with	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	38	a	DT	(NP(NP*	-	-	-	-	*	-
en_4660.txt	0	39	regime	NN	*)	-	-	-	-	*	-
en_4660.txt	0	40	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4660.txt	0	41	loathes	VBZ	(S(VP*	-	-	-	-	*	-
en_4660.txt	0	42	Lebanese	JJ	(NP*	-	-	-	-	*	-
en_4660.txt	0	43	sovereignty	NN	*)))))))))))))))))))	-	-	-	-	*	-
en_4660.txt	0	44	.	.	*))	-	-	-	-	*	-

en_4660.txt	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_4660.txt	0	1	US	NNP	*	-	-	-	-	*	-
en_4660.txt	0	2	administration	NN	*)	-	-	-	-	*	-
en_4660.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	4	full	JJ	(NP(NP*	-	-	-	-	*	-
en_4660.txt	0	5	withdrawal	NN	*)	-	-	-	-	*	-
en_4660.txt	0	6	from	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	7	Iraq	NNP	(NP*)))))	-	-	-	-	*	(12)
en_4660.txt	0	8	would	MD	(VP*	-	-	-	-	*	-
en_4660.txt	0	9	likely	RB	(ADVP*)	-	-	-	-	*	-
en_4660.txt	0	10	become	VB	(VP*	-	-	-	-	*	-
en_4660.txt	0	11	indifferent	JJ	(ADJP*	-	-	-	-	*	-
en_4660.txt	0	12	to	TO	(PP*	-	-	-	-	*	-
en_4660.txt	0	13	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4660.txt	0	14	happens	VBZ	(S(VP*	-	-	-	-	*	-
en_4660.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	16	Lebanon	NNP	(NP*)))))))))	-	-	-	-	*	(3)
en_4660.txt	0	17	.	.	*))	-	-	-	-	*	-

en_4660.txt	0	0	Who	WP	(TOP(FRAG(WHNP*)	-	-	-	-	*	-
en_4660.txt	0	1	but	IN	(SBAR*	-	-	-	-	*	-
en_4660.txt	0	2	Syria	NNP	(S(NP*	-	-	-	-	*	-
en_4660.txt	0	3	and	CC	*	-	-	-	-	*	-
en_4660.txt	0	4	Iran	NNP	*)	-	-	-	-	*	-
en_4660.txt	0	5	would	MD	(VP*	-	-	-	-	*	-
en_4660.txt	0	6	benefit	VB	(VP*	-	-	-	-	*	-
en_4660.txt	0	7	from	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	8	that	DT	(NP*))))))	-	-	-	-	*	-
en_4660.txt	0	9	?	.	*))	-	-	-	-	*	-

en_4660.txt	0	0	Such	PDT	(TOP(S(NP*	-	-	-	-	*	-
en_4660.txt	0	1	an	DT	*	-	-	-	-	*	-
en_4660.txt	0	2	outcome	NN	*)	-	-	-	-	*	-
en_4660.txt	0	3	might	MD	(VP*	-	-	-	-	*	-
en_4660.txt	0	4	satisfy	VB	(VP*	-	-	-	-	*	-
en_4660.txt	0	5	some	DT	(NP(NP*	-	-	-	-	*	-
en_4660.txt	0	6	parts	NNS	*)	-	-	-	-	*	-
en_4660.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	8	Lebanese	JJ	(NP(NP*	-	-	-	-	*	-
en_4660.txt	0	9	society	NN	*)	-	-	-	-	*	-
en_4660.txt	0	10	,	,	*	-	-	-	-	*	-
en_4660.txt	0	11	particularly	RB	(ADVP*)	-	-	-	-	*	-
en_4660.txt	0	12	Hezbollah	NNP	(NP*))))))	-	-	-	-	*	(1)
en_4660.txt	0	13	.	.	*))	-	-	-	-	*	-

en_4660.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_4660.txt	0	1	most	JJS	(NP*	-	-	-	-	*	(23
en_4660.txt	0	2	Lebanese	NNS	*)	-	-	-	-	*	23)
en_4660.txt	0	3	remain	VBP	(VP*	-	-	-	-	*	-
en_4660.txt	0	4	committed	JJ	(ADJP*	-	-	-	-	*	-
en_4660.txt	0	5	to	TO	(PP*	-	-	-	-	*	-
en_4660.txt	0	6	seeing	VBG	(S(VP*	-	-	-	-	*	-
en_4660.txt	0	7	their	PRP$	(S(NP*	-	-	-	-	*	(23)
en_4660.txt	0	8	country	NN	*)	-	-	-	-	*	-
en_4660.txt	0	9	living	VBG	(VP*	-	-	-	-	*	-
en_4660.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	11	peace	NN	(NP*))	-	-	-	-	*	-
en_4660.txt	0	12	,	,	*	-	-	-	-	*	-
en_4660.txt	0	13	free	JJ	(ADVP*)	-	-	-	-	*	-
en_4660.txt	0	14	from	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_4660.txt	0	16	isolation	NN	*	-	-	-	-	*	-
en_4660.txt	0	17	and	CC	*	-	-	-	-	*	-
en_4660.txt	0	18	militancy	NN	*)	-	-	-	-	*	-
en_4660.txt	0	19	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4660.txt	0	20	are	VBP	(S(VP*	-	-	-	-	*	-
en_4660.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_4660.txt	0	22	hallmarks	NNS	*)	-	-	-	-	*	-
en_4660.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	24	Iran	NNP	(NP*	-	-	-	-	*	-
en_4660.txt	0	25	and	CC	*	-	-	-	-	*	-
en_4660.txt	0	26	Syria	NNP	*)))))))))))))))	-	-	-	-	*	-
en_4660.txt	0	27	.	.	*))	-	-	-	-	*	-

en_4660.txt	0	0	Unfortunately	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4660.txt	0	1	,	,	*	-	-	-	-	*	-
en_4660.txt	0	2	Lebanon	NNP	(S(NP*)	-	-	-	-	*	(3)
en_4660.txt	0	3	has	VBZ	(VP*	-	-	-	-	*	-
en_4660.txt	0	4	always	RB	(ADVP*)	-	-	-	-	*	-
en_4660.txt	0	5	been	VBN	(VP*	-	-	-	-	*	-
en_4660.txt	0	6	buffeted	VBN	(VP*	-	-	-	-	*	-
en_4660.txt	0	7	by	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	8	its	PRP$	(NP*	-	-	-	-	*	(3)
en_4660.txt	0	9	surroundings	NNS	*))))))	-	-	-	-	*	-
en_4660.txt	0	10	,	,	*	-	-	-	-	*	-
en_4660.txt	0	11	and	CC	*	-	-	-	-	*	-
en_4660.txt	0	12	the	DT	(S(NP*	-	-	-	-	*	(5
en_4660.txt	0	13	country	NN	*)	-	-	-	-	*	5)
en_4660.txt	0	14	could	MD	(VP*	-	-	-	-	*	-
en_4660.txt	0	15	once	RB	(ADVP*	-	-	-	-	*	-
en_4660.txt	0	16	again	RB	*)	-	-	-	-	*	-
en_4660.txt	0	17	become	VB	(VP*	-	-	-	-	*	-
en_4660.txt	0	18	an	DT	(NP(NP*	-	-	-	-	*	-
en_4660.txt	0	19	arena	NN	*)	-	-	-	-	*	-
en_4660.txt	0	20	for	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	21	destructive	JJ	(NP*	-	-	-	-	*	-
en_4660.txt	0	22	regional	JJ	*	-	-	-	-	*	-
en_4660.txt	0	23	conflicts	NNS	*)))	-	-	-	-	*	-
en_4660.txt	0	24	,	,	*	-	-	-	-	*	-
en_4660.txt	0	25	regardless	RB	(ADVP*	-	-	-	-	*	-
en_4660.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_4660.txt	0	27	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4660.txt	0	28	the	DT	(S(NP*	-	-	-	-	*	(20
en_4660.txt	0	29	Lebanese	JJ	*)	-	-	-	-	*	20)
en_4660.txt	0	30	prefer	VBP	(VP*))))))))	-	-	-	-	*	-
en_4660.txt	0	31	.	.	*))	-	-	-	-	*	-

#end document
