#begin document (en_4283.txt); part 000
en_4283.txt	0	0	The	DT	(TOP(NP*	-	-	-	-	*	-
en_4283.txt	0	1	Economic	NNP	(NAC*	-	-	-	-	*	-
en_4283.txt	0	2	Imperatives	NNPS	*	-	-	-	-	*	-
en_4283.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_4283.txt	0	5	Arab	NNP	*)))	-	-	-	-	*	-
en_4283.txt	0	6	Spring	NN	*))	-	-	-	-	*	-

en_4283.txt	0	0	WASHINGTON	NNP	(TOP(X(NP*)	-	-	-	-	*	-
en_4283.txt	0	1	,	,	*	-	-	-	-	*	-
en_4283.txt	0	2	DC	NNP	*	-	-	-	-	*	-
en_4283.txt	0	3	/	SYM	(X*)	-	-	-	-	*	-
en_4283.txt	0	4	ISTANBUL	NNP	*	-	-	-	-	*	-
en_4283.txt	0	5	–	SYM	(X*)	-	-	-	-	*	-
en_4283.txt	0	6	Almost	RB	(S(S(NP*	-	-	-	-	*	-
en_4283.txt	0	7	a	DT	*	-	-	-	-	*	-
en_4283.txt	0	8	year	NN	*)	-	-	-	-	*	-
en_4283.txt	0	9	has	VBZ	(VP*	-	-	-	-	*	-
en_4283.txt	0	10	passed	VBN	(VP*	-	-	-	-	*	-
en_4283.txt	0	11	since	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	12	revolution	NN	(NP*))	-	-	-	-	*	-
en_4283.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	14	Tunisia	NNP	(NP*)))))	-	-	-	-	*	(0)
en_4283.txt	0	15	and	CC	*	-	-	-	-	*	-
en_4283.txt	0	16	protests	NNS	(S(NP(NP*)	-	-	-	-	*	-
en_4283.txt	0	17	in	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	18	Cairo	NNP	(NP(NP*	-	-	-	-	*	-
en_4283.txt	0	19	'	POS	*)	-	-	-	-	*	-
en_4283.txt	0	20	s	PRP	*	-	-	-	-	*	-
en_4283.txt	0	21	Tahrir	NNP	*	-	-	-	-	*	-
en_4283.txt	0	22	Square	NNP	*)))	-	-	-	-	*	-
en_4283.txt	0	23	toppled	VBD	(VP*	-	-	-	-	*	-
en_4283.txt	0	24	ossified	VBN	(VP(VP*	-	-	-	-	*	-
en_4283.txt	0	25	authoritarian	JJ	(NP*	-	-	-	-	*	-
en_4283.txt	0	26	regimes	NNS	*))	-	-	-	-	*	-
en_4283.txt	0	27	and	CC	*	-	-	-	-	*	-
en_4283.txt	0	28	ignited	VBN	(VP(VP*	-	-	-	-	*	-
en_4283.txt	0	29	a	DT	(NP*	-	-	-	-	*	-
en_4283.txt	0	30	much	RB	(ADJP*	-	-	-	-	*	-
en_4283.txt	0	31	wider	JJR	*)	-	-	-	-	*	-
en_4283.txt	0	32	–	NN	*))	-	-	-	-	*	-
en_4283.txt	0	33	and	CC	*	-	-	-	-	*	-
en_4283.txt	0	34	still	RB	(VP(ADVP*)	-	-	-	-	*	-
en_4283.txt	0	35	raging	VBG	*))))))	-	-	-	-	*	-
en_4283.txt	0	36	–	SYM	(X*)	-	-	-	-	*	-
en_4283.txt	0	37	storm	NN	(NP(NP*)	-	-	-	-	*	-
en_4283.txt	0	38	in	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	39	the	DT	(NP*	-	-	-	-	*	(1
en_4283.txt	0	40	Arab	JJ	*	-	-	-	-	*	-
en_4283.txt	0	41	world	NN	*)))	-	-	-	-	*	1)
en_4283.txt	0	42	.	.	*))	-	-	-	-	*	-

en_4283.txt	0	0	No	DT	(TOP(S(NP*	-	-	-	-	*	-
en_4283.txt	0	1	one	NN	*)	-	-	-	-	*	-
en_4283.txt	0	2	can	MD	(VP*	-	-	-	-	*	-
en_4283.txt	0	3	safely	RB	(ADVP*)	-	-	-	-	*	-
en_4283.txt	0	4	predict	VB	(VP*	-	-	-	-	*	-
en_4283.txt	0	5	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4283.txt	0	6	these	DT	(S(NP*	-	-	-	-	*	-
en_4283.txt	0	7	events	NNS	*)	-	-	-	-	*	-
en_4283.txt	0	8	will	MD	(VP*	-	-	-	-	*	-
en_4283.txt	0	9	eventually	RB	(VP(ADVP*)	-	-	-	-	*	-
en_4283.txt	0	10	take	VB	*	-	-	-	-	*	-
en_4283.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_4283.txt	0	12	Arab	JJ	*	-	-	-	-	*	-
en_4283.txt	0	13	people	NNS	*	-	-	-	-	*	-
en_4283.txt	0	14	and	CC	*	-	-	-	-	*	-
en_4283.txt	0	15	nations	NNS	*)))))))	-	-	-	-	*	-
en_4283.txt	0	16	.	.	*))	-	-	-	-	*	-

en_4283.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_4283.txt	0	1	one	CD	(NP*	-	-	-	-	*	-
en_4283.txt	0	2	thing	NN	*)	-	-	-	-	*	-
en_4283.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_4283.txt	0	4	certain	JJ	(ADJP*)	-	-	-	-	*	-
en_4283.txt	0	5	:	:	*	-	-	-	-	*	-
en_4283.txt	0	6	there	EX	(S(NP*)	-	-	-	-	*	-
en_4283.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_4283.txt	0	8	no	RB	*	-	-	-	-	*	-
en_4283.txt	0	9	turning	VBG	(VP*	-	-	-	-	*	-
en_4283.txt	0	10	back	RP	(PRT*)))))	-	-	-	-	*	-
en_4283.txt	0	11	.	.	*))	-	-	-	-	*	-

en_4283.txt	0	0	New	NNP	(TOP(S(SBAR*	-	-	-	-	*	-
en_4283.txt	0	1	social	JJ	(S(NP(ADJP*	-	-	-	-	*	-
en_4283.txt	0	2	and	CC	*	-	-	-	-	*	-
en_4283.txt	0	3	political	JJ	*)	-	-	-	-	*	-
en_4283.txt	0	4	movements	NNS	*	-	-	-	-	*	-
en_4283.txt	0	5	and	CC	*	-	-	-	-	*	-
en_4283.txt	0	6	structures	NNS	*)	-	-	-	-	*	-
en_4283.txt	0	7	are	VBP	(VP*	-	-	-	-	*	-
en_4283.txt	0	8	emerging	VBG	(ADJP*))))	-	-	-	-	*	-
en_4283.txt	0	9	,	,	*	-	-	-	-	*	-
en_4283.txt	0	10	power	NN	(S(NP*)	-	-	-	-	*	-
en_4283.txt	0	11	is	VBZ	(VP*	-	-	-	-	*	-
en_4283.txt	0	12	shifting	VBG	(VP*)))	-	-	-	-	*	-
en_4283.txt	0	13	,	,	*	-	-	-	-	*	-
en_4283.txt	0	14	and	CC	*	-	-	-	-	*	-
en_4283.txt	0	15	there	EX	(S(NP*)	-	-	-	-	*	-
en_4283.txt	0	16	is	VBZ	(VP*	-	-	-	-	*	-
en_4283.txt	0	17	hope	NN	(NP*	-	-	-	-	*	-
en_4283.txt	0	18	that	IN	(SBAR*	-	-	-	-	*	-
en_4283.txt	0	19	democratic	JJ	(S(NP*	-	-	-	-	*	-
en_4283.txt	0	20	processes	NNS	*)	-	-	-	-	*	-
en_4283.txt	0	21	will	MD	(VP*	-	-	-	-	*	-
en_4283.txt	0	22	strengthen	VB	(VP(VP*)	-	-	-	-	*	-
en_4283.txt	0	23	and	CC	*	-	-	-	-	*	-
en_4283.txt	0	24	spread	VB	(VP*	-	-	-	-	*	-
en_4283.txt	0	25	across	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	26	the	DT	(NP*	-	-	-	-	*	(1
en_4283.txt	0	27	Arab	JJ	*	-	-	-	-	*	-
en_4283.txt	0	28	world	NN	*)))	-	-	-	-	*	1)
en_4283.txt	0	29	in	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	30	2012	CD	(NP*)))))))))	-	-	-	-	*	-
en_4283.txt	0	31	.	.	*))	-	-	-	-	*	-

en_4283.txt	0	0	Events	NNS	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_4283.txt	0	1	in	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_4283.txt	0	3	Arab	JJ	*	-	-	-	-	*	-
en_4283.txt	0	4	world	NN	*)	-	-	-	-	*	-
en_4283.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	6	2011	CD	(NP*)))))	-	-	-	-	*	-
en_4283.txt	0	7	recall	VBP	(VP*	-	-	-	-	*	-
en_4283.txt	0	8	other	JJ	(NP(NP*	-	-	-	-	*	-
en_4283.txt	0	9	far-reaching	JJ	*	-	-	-	-	*	-
en_4283.txt	0	10	regional	JJ	*	-	-	-	-	*	-
en_4283.txt	0	11	transitions	NNS	*)	-	-	-	-	*	-
en_4283.txt	0	12	,	,	*	-	-	-	-	*	-
en_4283.txt	0	13	such	JJ	(PP*	-	-	-	-	*	-
en_4283.txt	0	14	as	IN	*	-	-	-	-	*	-
en_4283.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	16	Eastern	NNP	(NP*	-	-	-	-	*	(2
en_4283.txt	0	17	Europe	NNP	*))))	-	-	-	-	*	2)
en_4283.txt	0	18	after	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_4283.txt	0	20	fall	NN	*)	-	-	-	-	*	-
en_4283.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_4283.txt	0	23	Berlin	NNP	*	-	-	-	-	*	-
en_4283.txt	0	24	Wall	NNP	*)	-	-	-	-	*	-
en_4283.txt	0	25	in	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	26	1989	CD	(NP*)))))))	-	-	-	-	*	-
en_4283.txt	0	27	.	.	*))	-	-	-	-	*	-

en_4283.txt	0	0	There	EX	(TOP(S(S(NP*)	-	-	-	-	*	-
en_4283.txt	0	1	are	VBP	(VP*	-	-	-	-	*	-
en_4283.txt	0	2	differences	NNS	(NP*)	-	-	-	-	*	-
en_4283.txt	0	3	,	,	*	-	-	-	-	*	-
en_4283.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	5	course	NN	(NP*))))	-	-	-	-	*	-
en_4283.txt	0	6	,	,	*	-	-	-	-	*	-
en_4283.txt	0	7	but	CC	*	-	-	-	-	*	-
en_4283.txt	0	8	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_4283.txt	0	9	upheavals	NNS	*	-	-	-	-	*	-
en_4283.txt	0	10	'	POS	*)	-	-	-	-	*	-
en_4283.txt	0	11	sweeping	JJ	(ADJP*	-	-	-	-	*	-
en_4283.txt	0	12	and	CC	*	-	-	-	-	*	-
en_4283.txt	0	13	contagious	JJ	*)	-	-	-	-	*	-
en_4283.txt	0	14	nature	NN	*)	-	-	-	-	*	-
en_4283.txt	0	15	is	VBZ	(VP*	-	-	-	-	*	-
en_4283.txt	0	16	strongly	RB	(ADVP*)	-	-	-	-	*	-
en_4283.txt	0	17	similar	JJ	(ADJP*	-	-	-	-	*	-
en_4283.txt	0	18	to	TO	(PP*	-	-	-	-	*	-
en_4283.txt	0	19	that	DT	(NP(NP*)	-	-	-	-	*	-
en_4283.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_4283.txt	0	22	revolutions	NNS	*)	-	-	-	-	*	-
en_4283.txt	0	23	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4283.txt	0	24	brought	VBD	(S(VP*	-	-	-	-	*	-
en_4283.txt	0	25	communism	NN	(NP*)	-	-	-	-	*	-
en_4283.txt	0	26	to	TO	(PP*	-	-	-	-	*	-
en_4283.txt	0	27	an	DT	(NP(NP*	-	-	-	-	*	-
en_4283.txt	0	28	end	NN	*)	-	-	-	-	*	-
en_4283.txt	0	29	in	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	30	Europe	NNP	(NP*))))))))))))))	-	-	-	-	*	(2)
en_4283.txt	0	31	.	.	*))	-	-	-	-	*	-

en_4283.txt	0	0	So	CC	(TOP(S*	-	-	-	-	*	-
en_4283.txt	0	1	,	,	*	-	-	-	-	*	-
en_4283.txt	0	2	too	RB	(ADVP*)	-	-	-	-	*	-
en_4283.txt	0	3	,	,	*	-	-	-	-	*	-
en_4283.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_4283.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_4283.txt	0	6	debate	NN	*)	-	-	-	-	*	-
en_4283.txt	0	7	about	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_4283.txt	0	9	relative	JJ	*	-	-	-	-	*	-
en_4283.txt	0	10	contributions	NNS	*)	-	-	-	-	*	-
en_4283.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	12	political	JJ	(NP(NP(ADJP*	-	-	-	-	*	-
en_4283.txt	0	13	and	CC	*	-	-	-	-	*	-
en_4283.txt	0	14	economic	JJ	*)	-	-	-	-	*	-
en_4283.txt	0	15	factors	NNS	*)	-	-	-	-	*	-
en_4283.txt	0	16	to	TO	(PP*	-	-	-	-	*	-
en_4283.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_4283.txt	0	18	eventual	JJ	*	-	-	-	-	*	-
en_4283.txt	0	19	eruption	NN	*)	-	-	-	-	*	-
en_4283.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	21	popular	JJ	(NP*	-	-	-	-	*	-
en_4283.txt	0	22	protest	NN	*))))))))))	-	-	-	-	*	-
en_4283.txt	0	23	.	.	*))	-	-	-	-	*	-

en_4283.txt	0	0	While	IN	(TOP(S(S(SBAR*	-	-	-	-	*	-
en_4283.txt	0	1	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_4283.txt	0	2	yearning	NN	*)	-	-	-	-	*	-
en_4283.txt	0	3	for	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	4	dignity	NN	(NP(NP*)	-	-	-	-	*	-
en_4283.txt	0	5	,	,	*	-	-	-	-	*	-
en_4283.txt	0	6	freedom	NN	(NP(NP*)	-	-	-	-	*	-
en_4283.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	8	expression	NN	(NP*)))	-	-	-	-	*	-
en_4283.txt	0	9	,	,	*	-	-	-	-	*	-
en_4283.txt	0	10	and	CC	*	-	-	-	-	*	-
en_4283.txt	0	11	real	JJ	(NP*	-	-	-	-	*	-
en_4283.txt	0	12	democratic	JJ	*	-	-	-	-	*	-
en_4283.txt	0	13	participation	NN	*))))	-	-	-	-	*	-
en_4283.txt	0	14	was	VBD	(VP*	-	-	-	-	*	-
en_4283.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_4283.txt	0	16	driving	VBG	*	-	-	-	-	*	-
en_4283.txt	0	17	force	NN	*)	-	-	-	-	*	-
en_4283.txt	0	18	underlying	VBG	(VP*	-	-	-	-	*	-
en_4283.txt	0	19	the	DT	(NP*	-	-	-	-	*	-
en_4283.txt	0	20	Arab	JJ	*	-	-	-	-	*	-
en_4283.txt	0	21	revolutions	NNS	*))))))	-	-	-	-	*	-
en_4283.txt	0	22	,	,	*	-	-	-	-	*	-
en_4283.txt	0	23	economic	JJ	(NP*	-	-	-	-	*	-
en_4283.txt	0	24	discontent	NN	*)	-	-	-	-	*	-
en_4283.txt	0	25	played	VBD	(VP*	-	-	-	-	*	-
en_4283.txt	0	26	a	DT	(NP*	-	-	-	-	*	-
en_4283.txt	0	27	vital	JJ	*	-	-	-	-	*	-
en_4283.txt	0	28	role	NN	*)))	-	-	-	-	*	-
en_4283.txt	0	29	,	,	*	-	-	-	-	*	-
en_4283.txt	0	30	and	CC	*	-	-	-	-	*	-
en_4283.txt	0	31	economic	JJ	(S(NP*	-	-	-	-	*	-
en_4283.txt	0	32	factors	NNS	*)	-	-	-	-	*	-
en_4283.txt	0	33	will	MD	(VP*	-	-	-	-	*	-
en_4283.txt	0	34	help	VB	(VP*	-	-	-	-	*	-
en_4283.txt	0	35	to	TO	(S(VP*	-	-	-	-	*	-
en_4283.txt	0	36	determine	VB	(VP*	-	-	-	-	*	-
en_4283.txt	0	37	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4283.txt	0	38	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_4283.txt	0	39	transition	NN	*)	-	-	-	-	*	-
en_4283.txt	0	40	in	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	41	the	DT	(NP*	-	-	-	-	*	(1
en_4283.txt	0	42	Arab	JJ	*	-	-	-	-	*	-
en_4283.txt	0	43	world	NN	*)))	-	-	-	-	*	1)
en_4283.txt	0	44	unfolds	VBZ	(VP*)))))))))	-	-	-	-	*	-
en_4283.txt	0	45	.	.	*	-	-	-	-	*	-
en_4283.txt	0	46	&	CC	*	-	-	-	-	*	-
en_4283.txt	0	47	nbsp	JJ	(S(ADJP*))	-	-	-	-	*	-
en_4283.txt	0	48	;	:	*	-	-	-	-	*	-
en_4283.txt	0	49	Here	RB	(S(ADVP*)	-	-	-	-	*	-
en_4283.txt	0	50	,	,	*	-	-	-	-	*	-
en_4283.txt	0	51	three	CD	(NP*	-	-	-	-	*	-
en_4283.txt	0	52	fundamental	JJ	(ADJP*	-	-	-	-	*	-
en_4283.txt	0	53	and	CC	*	-	-	-	-	*	-
en_4283.txt	0	54	longer-term	JJ	*)	-	-	-	-	*	-
en_4283.txt	0	55	challenges	NNS	*)	-	-	-	-	*	-
en_4283.txt	0	56	are	VBP	(VP*	-	-	-	-	*	-
en_4283.txt	0	57	worth	JJ	(ADJP*	-	-	-	-	*	-
en_4283.txt	0	58	bearing	NN	(NP*))	-	-	-	-	*	-
en_4283.txt	0	59	in	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	60	mind	NN	(NP*))))	-	-	-	-	*	-
en_4283.txt	0	61	.	.	*))	-	-	-	-	*	-

en_4283.txt	0	0	First	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4283.txt	0	1	,	,	*	-	-	-	-	*	-
en_4283.txt	0	2	growth	NN	(NP*)	-	-	-	-	*	-
en_4283.txt	0	3	will	MD	(VP*	-	-	-	-	*	-
en_4283.txt	0	4	have	VB	(VP*	-	-	-	-	*	-
en_4283.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_4283.txt	0	6	be	VB	(VP*	-	-	-	-	*	-
en_4283.txt	0	7	much	RB	(ADJP(ADVP*	-	-	-	-	*	-
en_4283.txt	0	8	more	RBR	*)	-	-	-	-	*	-
en_4283.txt	0	9	inclusive	JJ	*)	-	-	-	-	*	-
en_4283.txt	0	10	,	,	*	-	-	-	-	*	-
en_4283.txt	0	11	especially	RB	(PP(ADVP*)	-	-	-	-	*	-
en_4283.txt	0	12	in	IN	*	-	-	-	-	*	-
en_4283.txt	0	13	terms	NNS	(NP(NP*)	-	-	-	-	*	-
en_4283.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	15	job	NN	(NP*	-	-	-	-	*	-
en_4283.txt	0	16	creation	NN	*)))))))))	-	-	-	-	*	-
en_4283.txt	0	17	.	.	*))	-	-	-	-	*	-

en_4283.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_4283.txt	0	1	youth	NN	*	-	-	-	-	*	-
en_4283.txt	0	2	employment-to-population	NN	*	-	-	-	-	*	-
en_4283.txt	0	3	ratio	NN	*)	-	-	-	-	*	-
en_4283.txt	0	4	was	VBD	(VP*	-	-	-	-	*	-
en_4283.txt	0	5	about	IN	(NP(QP*	-	-	-	-	*	-
en_4283.txt	0	6	27	CD	*)	-	-	-	-	*	-
en_4283.txt	0	7	%	NN	*)	-	-	-	-	*	-
en_4283.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_4283.txt	0	10	Arab	JJ	*	-	-	-	-	*	-
en_4283.txt	0	11	countries	NNS	*))	-	-	-	-	*	-
en_4283.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	13	2008	CD	(NP*))	-	-	-	-	*	-
en_4283.txt	0	14	,	,	*	-	-	-	-	*	-
en_4283.txt	0	15	compared	VBN	(PP*	-	-	-	-	*	-
en_4283.txt	0	16	to	TO	(PP*	-	-	-	-	*	-
en_4283.txt	0	17	53	CD	(NP(NP*	-	-	-	-	*	-
en_4283.txt	0	18	%	NN	*)	-	-	-	-	*	-
en_4283.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	20	East	NNP	(NP*	-	-	-	-	*	-
en_4283.txt	0	21	Asia	NNP	*))))))	-	-	-	-	*	-
en_4283.txt	0	22	.	.	*))	-	-	-	-	*	-

en_4283.txt	0	0	Moreover	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4283.txt	0	1	,	,	*	-	-	-	-	*	-
en_4283.txt	0	2	income	NN	(NP*	-	-	-	-	*	-
en_4283.txt	0	3	inequality	NN	*)	-	-	-	-	*	-
en_4283.txt	0	4	has	VBZ	(VP*	-	-	-	-	*	-
en_4283.txt	0	5	widened	VBN	(VP*	-	-	-	-	*	-
en_4283.txt	0	6	,	,	*	-	-	-	-	*	-
en_4283.txt	0	7	with	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_4283.txt	0	9	global	JJ	*	-	-	-	-	*	-
en_4283.txt	0	10	phenomenon	NN	*)	-	-	-	-	*	-
en_4283.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	12	increasing	VBG	(NP(NP*	-	-	-	-	*	-
en_4283.txt	0	13	concentration	NN	*)	-	-	-	-	*	-
en_4283.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	15	wealth	NN	(NP*))	-	-	-	-	*	-
en_4283.txt	0	16	at	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_4283.txt	0	18	top	NN	*)	-	-	-	-	*	-
en_4283.txt	0	19	very	RB	(ADJP*	-	-	-	-	*	-
en_4283.txt	0	20	pronounced	JJ	*	-	-	-	-	*	-
en_4283.txt	0	21	in	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	22	many	JJ	(NP*	-	-	-	-	*	(3
en_4283.txt	0	23	Arab	JJ	*	-	-	-	-	*	-
en_4283.txt	0	24	countries	NNS	*)))))))))))	-	-	-	-	*	3)
en_4283.txt	0	25	.	.	*))	-	-	-	-	*	-

en_4283.txt	0	0	Top	JJ	(TOP(S(NP(NP*	-	-	-	-	*	-
en_4283.txt	0	1	incomes	NNS	*)	-	-	-	-	*	-
en_4283.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	3	these	DT	(NP*	-	-	-	-	*	(3
en_4283.txt	0	4	countries	NNS	*)))	-	-	-	-	*	3)
en_4283.txt	0	5	have	VBP	(VP*	-	-	-	-	*	-
en_4283.txt	0	6	resulted	VBN	(VP*	-	-	-	-	*	-
en_4283.txt	0	7	largely	RB	(PP(ADVP*)	-	-	-	-	*	-
en_4283.txt	0	8	from	IN	*	-	-	-	-	*	-
en_4283.txt	0	9	political	JJ	(NP(NP*	-	-	-	-	*	-
en_4283.txt	0	10	patronage	NN	*)	-	-	-	-	*	-
en_4283.txt	0	11	,	,	*	-	-	-	-	*	-
en_4283.txt	0	12	rather	RB	(PP*	-	-	-	-	*	-
en_4283.txt	0	13	than	IN	*	-	-	-	-	*	-
en_4283.txt	0	14	from	IN	*	-	-	-	-	*	-
en_4283.txt	0	15	innovation	NN	(NP(NP*)	-	-	-	-	*	-
en_4283.txt	0	16	and	CC	*	-	-	-	-	*	-
en_4283.txt	0	17	hard	JJ	(NP*	-	-	-	-	*	-
en_4283.txt	0	18	work	NN	*)))))))	-	-	-	-	*	-
en_4283.txt	0	19	.	.	*))	-	-	-	-	*	-

en_4283.txt	0	0	While	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_4283.txt	0	1	Tunisia	NNP	(S(NP*)	-	-	-	-	*	(0)
en_4283.txt	0	2	was	VBD	(VP*	-	-	-	-	*	-
en_4283.txt	0	3	an	DT	(NP(NP*	-	-	-	-	*	-
en_4283.txt	0	4	extreme	JJ	*	-	-	-	-	*	-
en_4283.txt	0	5	case	NN	*)	-	-	-	-	*	-
en_4283.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
en_4283.txt	0	8	regime	NN	*)	-	-	-	-	*	-
en_4283.txt	0	9	furthering	VBG	(VP*	-	-	-	-	*	-
en_4283.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_4283.txt	0	11	economic	JJ	*	-	-	-	-	*	-
en_4283.txt	0	12	interests	NNS	*)	-	-	-	-	*	-
en_4283.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	14	a	DT	(NP(NP*	-	-	-	-	*	-
en_4283.txt	0	15	small	JJ	*	-	-	-	-	*	-
en_4283.txt	0	16	clique	NN	*)	-	-	-	-	*	-
en_4283.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	18	insiders	NNS	(NP*))))))))))))	-	-	-	-	*	-
en_4283.txt	0	19	,	,	*	-	-	-	-	*	-
en_4283.txt	0	20	the	DT	(NP*	-	-	-	-	*	-
en_4283.txt	0	21	pattern	NN	*)	-	-	-	-	*	-
en_4283.txt	0	22	was	VBD	(VP*	-	-	-	-	*	-
en_4283.txt	0	23	widespread	JJ	(ADJP*))	-	-	-	-	*	-
en_4283.txt	0	24	.	.	*))	-	-	-	-	*	-

en_4283.txt	0	0	That	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_4283.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_4283.txt	0	2	why	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4283.txt	0	3	a	DT	(S(NP(NP*	-	-	-	-	*	-
en_4283.txt	0	4	knee-jerk	JJ	*	-	-	-	-	*	-
en_4283.txt	0	5	,	,	*	-	-	-	-	*	-
en_4283.txt	0	6	simplistic	NN	*	-	-	-	-	*	-
en_4283.txt	0	7	``	``	*	-	-	-	-	*	-
en_4283.txt	0	8	Washington	NNP	*	-	-	-	-	*	-
en_4283.txt	0	9	Consensus	NNP	*	-	-	-	-	*	-
en_4283.txt	0	10	''	''	*	-	-	-	-	*	-
en_4283.txt	0	11	prescription	NN	*)	-	-	-	-	*	-
en_4283.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	13	more	JJR	(NP*	-	-	-	-	*	-
en_4283.txt	0	14	liberalization	NN	*	-	-	-	-	*	-
en_4283.txt	0	15	and	CC	*	-	-	-	-	*	-
en_4283.txt	0	16	privatization	NN	*)))	-	-	-	-	*	-
en_4283.txt	0	17	is	VBZ	(VP*	-	-	-	-	*	-
en_4283.txt	0	18	inappropriate	JJ	(ADJP*	-	-	-	-	*	-
en_4283.txt	0	19	for	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_4283.txt	0	21	Arab	JJ	*	-	-	-	-	*	-
en_4283.txt	0	22	world	NN	*)	-	-	-	-	*	-
en_4283.txt	0	23	in	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	24	2012	CD	(NP*)))))))))	-	-	-	-	*	-
en_4283.txt	0	25	.	.	*))	-	-	-	-	*	-

en_4283.txt	0	0	There	EX	(TOP(S(NP*)	-	-	-	-	*	-
en_4283.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_4283.txt	0	2	a	DT	(NP(NP*	-	-	-	-	*	-
en_4283.txt	0	3	clear	JJ	*	-	-	-	-	*	-
en_4283.txt	0	4	political	JJ	*	-	-	-	-	*	-
en_4283.txt	0	5	need	NN	*)	-	-	-	-	*	-
en_4283.txt	0	6	for	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
en_4283.txt	0	8	growth	NN	*	-	-	-	-	*	-
en_4283.txt	0	9	strategy	NN	*)	-	-	-	-	*	-
en_4283.txt	0	10	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_4283.txt	0	11	which	WDT	(WHNP*))	-	-	-	-	*	-
en_4283.txt	0	12	inclusion	NN	(S(NP*)	-	-	-	-	*	-
en_4283.txt	0	13	is	VBZ	(VP*	-	-	-	-	*	-
en_4283.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_4283.txt	0	15	centerpiece	NN	*)	-	-	-	-	*	-
en_4283.txt	0	16	,	,	*	-	-	-	-	*	-
en_4283.txt	0	17	not	RB	*	-	-	-	-	*	-
en_4283.txt	0	18	an	DT	(NP*	-	-	-	-	*	-
en_4283.txt	0	19	afterthought	NN	*)))))))))	-	-	-	-	*	-
en_4283.txt	0	20	.	.	*))	-	-	-	-	*	-

en_4283.txt	0	0	Neither	CC	(TOP(S*	-	-	-	-	*	-
en_4283.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_4283.txt	0	2	old	JJ	*	-	-	-	-	*	-
en_4283.txt	0	3	statist	JJ	*	-	-	-	-	*	-
en_4283.txt	0	4	left	NN	*)	-	-	-	-	*	-
en_4283.txt	0	5	,	,	*	-	-	-	-	*	-
en_4283.txt	0	6	nor	CC	*	-	-	-	-	*	-
en_4283.txt	0	7	the	DT	(S(NP*	-	-	-	-	*	-
en_4283.txt	0	8	rent-seeking	JJ	*	-	-	-	-	*	-
en_4283.txt	0	9	,	,	*	-	-	-	-	*	-
en_4283.txt	0	10	crony-capitalist	JJ	*	-	-	-	-	*	-
en_4283.txt	0	11	right	NN	*)	-	-	-	-	*	-
en_4283.txt	0	12	had	VBD	(VP*	-	-	-	-	*	-
en_4283.txt	0	13	policies	NNS	(NP*	-	-	-	-	*	-
en_4283.txt	0	14	to	TO	(S(VP*	-	-	-	-	*	-
en_4283.txt	0	15	respond	VB	(VP*	-	-	-	-	*	-
en_4283.txt	0	16	to	TO	(PP*	-	-	-	-	*	-
en_4283.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_4283.txt	0	18	yearning	NN	*)	-	-	-	-	*	-
en_4283.txt	0	19	for	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	20	inclusion	NN	(NP*))))))))))	-	-	-	-	*	-
en_4283.txt	0	21	.	.	*))	-	-	-	-	*	-

en_4283.txt	0	0	New	JJ	(TOP(S(NP(NP*	-	-	-	-	*	-
en_4283.txt	0	1	political	JJ	*	-	-	-	-	*	-
en_4283.txt	0	2	forces	NNS	*)	-	-	-	-	*	-
en_4283.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	(1|(1
en_4283.txt	0	5	Arab	JJ	*	-	-	-	-	*	-
en_4283.txt	0	6	world	NN	*)	-	-	-	-	*	1)
en_4283.txt	0	7	,	,	*	-	-	-	-	*	-
en_4283.txt	0	8	Islam-inspired	JJ	(ADJP*	-	-	-	-	*	-
en_4283.txt	0	9	or	CC	*	-	-	-	-	*	-
en_4283.txt	0	10	social-democratic	JJ	*)	-	-	-	-	*	-
en_4283.txt	0	11	,	,	*)))	-	-	-	-	*	1)
en_4283.txt	0	12	will	MD	(VP*	-	-	-	-	*	-
en_4283.txt	0	13	have	VB	(VP*	-	-	-	-	*	-
en_4283.txt	0	14	to	TO	(S(VP*	-	-	-	-	*	-
en_4283.txt	0	15	propose	VB	(VP*	-	-	-	-	*	-
en_4283.txt	0	16	policies	NNS	(NP(NP*)	-	-	-	-	*	-
en_4283.txt	0	17	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4283.txt	0	18	do	VBP	(S(VP*	-	-	-	-	*	-
en_4283.txt	0	19	not	RB	*	-	-	-	-	*	-
en_4283.txt	0	20	just	RB	(ADVP*)	-	-	-	-	*	-
en_4283.txt	0	21	perpetuate	VB	(VP*	-	-	-	-	*	-
en_4283.txt	0	22	rent-seeking	JJ	(NP(NP*	-	-	-	-	*	-
en_4283.txt	0	23	capitalism	NN	*	-	-	-	-	*	-
en_4283.txt	0	24	or	CC	*	-	-	-	-	*	-
en_4283.txt	0	25	reliance	NN	*)	-	-	-	-	*	-
en_4283.txt	0	26	on	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	27	a	DT	(NP*	-	-	-	-	*	-
en_4283.txt	0	28	discredited	JJ	*	-	-	-	-	*	-
en_4283.txt	0	29	state	NN	*	-	-	-	-	*	-
en_4283.txt	0	30	bureaucracy	NN	*)))))))))))))	-	-	-	-	*	-
en_4283.txt	0	31	.	.	*))	-	-	-	-	*	-

en_4283.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_4283.txt	0	1	will	MD	(VP*	-	-	-	-	*	-
en_4283.txt	0	2	be	VB	(VP*	-	-	-	-	*	-
en_4283.txt	0	3	necessary	JJ	(ADJP*	-	-	-	-	*	-
en_4283.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_4283.txt	0	5	harness	VB	(VP*	-	-	-	-	*	-
en_4283.txt	0	6	grass-roots	JJ	(NP(NP*	-	-	-	-	*	-
en_4283.txt	0	7	dynamism	NN	*)	-	-	-	-	*	-
en_4283.txt	0	8	and	CC	*	-	-	-	-	*	-
en_4283.txt	0	9	entrepreneurial	JJ	(NP*	-	-	-	-	*	-
en_4283.txt	0	10	potential	NN	*))	-	-	-	-	*	-
en_4283.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_4283.txt	0	12	achieve	VB	(VP*	-	-	-	-	*	-
en_4283.txt	0	13	social	JJ	(NP*	-	-	-	-	*	-
en_4283.txt	0	14	solidarity	NN	*	-	-	-	-	*	-
en_4283.txt	0	15	and	CC	*	-	-	-	-	*	-
en_4283.txt	0	16	equity	NN	*))))))))))	-	-	-	-	*	-
en_4283.txt	0	17	.	.	*))	-	-	-	-	*	-

en_4283.txt	0	0	While	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_4283.txt	0	1	a	DT	(S(NP*	-	-	-	-	*	-
en_4283.txt	0	2	truly	RB	(ADJP*	-	-	-	-	*	-
en_4283.txt	0	3	competitive	JJ	*)	-	-	-	-	*	-
en_4283.txt	0	4	private	JJ	*	-	-	-	-	*	-
en_4283.txt	0	5	sector	NN	*)	-	-	-	-	*	-
en_4283.txt	0	6	has	VBZ	(VP*	-	-	-	-	*	-
en_4283.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_4283.txt	0	8	be	VB	(VP*	-	-	-	-	*	-
en_4283.txt	0	9	unleashed	VBN	(VP*)))))))	-	-	-	-	*	-
en_4283.txt	0	10	,	,	*	-	-	-	-	*	-
en_4283.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_4283.txt	0	12	state	NN	*)	-	-	-	-	*	-
en_4283.txt	0	13	must	MD	(VP*	-	-	-	-	*	-
en_4283.txt	0	14	not	RB	*	-	-	-	-	*	-
en_4283.txt	0	15	be	VB	(VP*	-	-	-	-	*	-
en_4283.txt	0	16	weakened	VBN	(VP*	-	-	-	-	*	-
en_4283.txt	0	17	but	CC	*	-	-	-	-	*	-
en_4283.txt	0	18	transformed	VBN	*	-	-	-	-	*	-
en_4283.txt	0	19	,	,	*	-	-	-	-	*	-
en_4283.txt	0	20	to	TO	(S(VP*	-	-	-	-	*	-
en_4283.txt	0	21	become	VB	(VP*	-	-	-	-	*	-
en_4283.txt	0	22	one	CD	(NP(NP*)	-	-	-	-	*	-
en_4283.txt	0	23	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4283.txt	0	24	is	VBZ	(S(VP*	-	-	-	-	*	-
en_4283.txt	0	25	at	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	26	the	DT	(NP(NP*	-	-	-	-	*	-
en_4283.txt	0	27	service	NN	*)	-	-	-	-	*	-
en_4283.txt	0	28	of	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	29	citizens	NNS	(NP*))))))))))))))	-	-	-	-	*	-
en_4283.txt	0	30	.	.	*))	-	-	-	-	*	-

en_4283.txt	0	0	Generous	JJ	(TOP(S(NP(NP(ADJP*	-	-	-	-	*	-
en_4283.txt	0	1	but	CC	*	-	-	-	-	*	-
en_4283.txt	0	2	targeted	JJ	*	-	-	-	-	*	-
en_4283.txt	0	3	and	CC	*	-	-	-	-	*	-
en_4283.txt	0	4	performance-oriented	JJ	*)	-	-	-	-	*	-
en_4283.txt	0	5	social	JJ	*	-	-	-	-	*	-
en_4283.txt	0	6	transfers	NNS	*)	-	-	-	-	*	-
en_4283.txt	0	7	,	,	*	-	-	-	-	*	-
en_4283.txt	0	8	conditional	JJ	(ADJP*	-	-	-	-	*	-
en_4283.txt	0	9	on	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	10	participation	NN	(NP(NP*)	-	-	-	-	*	-
en_4283.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	12	health	NN	(NP*	-	-	-	-	*	-
en_4283.txt	0	13	and	CC	*	-	-	-	-	*	-
en_4283.txt	0	14	basic	JJ	*	-	-	-	-	*	-
en_4283.txt	0	15	education	NN	*	-	-	-	-	*	-
en_4283.txt	0	16	programs	NNS	*)))))	-	-	-	-	*	-
en_4283.txt	0	17	,	,	*)	-	-	-	-	*	-
en_4283.txt	0	18	will	MD	(VP*	-	-	-	-	*	-
en_4283.txt	0	19	have	VB	(VP*	-	-	-	-	*	-
en_4283.txt	0	20	to	TO	(S(VP*	-	-	-	-	*	-
en_4283.txt	0	21	replace	VB	(VP*	-	-	-	-	*	-
en_4283.txt	0	22	the	DT	(NP*	-	-	-	-	*	-
en_4283.txt	0	23	old	JJ	(ADJP*	-	-	-	-	*	-
en_4283.txt	0	24	,	,	*	-	-	-	-	*	-
en_4283.txt	0	25	largely	RB	*	-	-	-	-	*	-
en_4283.txt	0	26	untargeted	JJ	*)	-	-	-	-	*	-
en_4283.txt	0	27	subsidies	NNS	*))))))	-	-	-	-	*	-
en_4283.txt	0	28	.	.	*))	-	-	-	-	*	-

en_4283.txt	0	0	Public	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_4283.txt	0	1	development	NN	*	-	-	-	-	*	-
en_4283.txt	0	2	finance	NN	*)	-	-	-	-	*	-
en_4283.txt	0	3	will	MD	(VP*	-	-	-	-	*	-
en_4283.txt	0	4	have	VB	(VP*	-	-	-	-	*	-
en_4283.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_4283.txt	0	6	focus	VB	(VP*	-	-	-	-	*	-
en_4283.txt	0	7	on	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	8	large-scale	JJ	(NP(NP*	-	-	-	-	*	-
en_4283.txt	0	9	access	NN	*)	-	-	-	-	*	-
en_4283.txt	0	10	to	TO	(PP*	-	-	-	-	*	-
en_4283.txt	0	11	housing	NN	(NP(NP*)	-	-	-	-	*	-
en_4283.txt	0	12	and	CC	*	-	-	-	-	*	-
en_4283.txt	0	13	a	DT	(NP*	-	-	-	-	*	-
en_4283.txt	0	14	people-oriented	JJ	*	-	-	-	-	*	-
en_4283.txt	0	15	infrastructure	NN	*))))))))))	-	-	-	-	*	-
en_4283.txt	0	16	.	.	*))	-	-	-	-	*	-

en_4283.txt	0	0	All	DT	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_4283.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	2	this	DT	(NP*)))	-	-	-	-	*	-
en_4283.txt	0	3	has	VBZ	(VP*	-	-	-	-	*	-
en_4283.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_4283.txt	0	5	be	VB	(VP*	-	-	-	-	*	-
en_4283.txt	0	6	achieved	VBN	(VP*	-	-	-	-	*	-
en_4283.txt	0	7	within	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
en_4283.txt	0	9	sustainable	JJ	*	-	-	-	-	*	-
en_4283.txt	0	10	budget	NN	*	-	-	-	-	*	-
en_4283.txt	0	11	framework	NN	*)	-	-	-	-	*	-
en_4283.txt	0	12	,	,	*	-	-	-	-	*	-
en_4283.txt	0	13	requiring	VBG	(PP*	-	-	-	-	*	-
en_4283.txt	0	14	both	DT	(NP*	-	-	-	-	*	-
en_4283.txt	0	15	funds	NNS	(NP*)	-	-	-	-	*	-
en_4283.txt	0	16	and	CC	*	-	-	-	-	*	-
en_4283.txt	0	17	comprehensive	JJ	(NP*	-	-	-	-	*	-
en_4283.txt	0	18	administrative	JJ	*	-	-	-	-	*	-
en_4283.txt	0	19	reforms	NNS	*))))))))))	-	-	-	-	*	-
en_4283.txt	0	20	.	.	*))	-	-	-	-	*	-

en_4283.txt	0	0	Accompanying	VBG	(TOP(S(PP*	-	-	-	-	*	-
en_4283.txt	0	1	inclusive	JJ	(NP*	-	-	-	-	*	-
en_4283.txt	0	2	growth	NN	*))	-	-	-	-	*	-
en_4283.txt	0	3	,	,	*	-	-	-	-	*	-
en_4283.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_4283.txt	0	5	second	JJ	*	-	-	-	-	*	-
en_4283.txt	0	6	challenge	NN	*)	-	-	-	-	*	-
en_4283.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_4283.txt	0	8	skill	NN	(NP(NP*	-	-	-	-	*	-
en_4283.txt	0	9	development	NN	*)	-	-	-	-	*	-
en_4283.txt	0	10	,	,	*	-	-	-	-	*	-
en_4283.txt	0	11	for	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_4283.txt	0	12	which	WDT	(WHNP*))	-	-	-	-	*	-
en_4283.txt	0	13	a	DT	(S(NP*	-	-	-	-	*	-
en_4283.txt	0	14	performance-oriented	JJ	*	-	-	-	-	*	-
en_4283.txt	0	15	education	NN	*	-	-	-	-	*	-
en_4283.txt	0	16	system	NN	*)	-	-	-	-	*	-
en_4283.txt	0	17	must	MD	(VP*	-	-	-	-	*	-
en_4283.txt	0	18	become	VB	(VP*	-	-	-	-	*	-
en_4283.txt	0	19	a	DT	(NP*	-	-	-	-	*	-
en_4283.txt	0	20	top	JJ	*	-	-	-	-	*	-
en_4283.txt	0	21	priority	NN	*)))))))	-	-	-	-	*	-
en_4283.txt	0	22	.	.	*))	-	-	-	-	*	-

en_4283.txt	0	0	Many	JJ	(TOP(S(S(NP*	-	-	-	-	*	-
en_4283.txt	0	1	Arab	JJ	*	-	-	-	-	*	-
en_4283.txt	0	2	countries	NNS	*)	-	-	-	-	*	-
en_4283.txt	0	3	have	VBP	(VP*	-	-	-	-	*	-
en_4283.txt	0	4	spent	VBN	(VP*	-	-	-	-	*	-
en_4283.txt	0	5	huge	JJ	(NP(NP*	-	-	-	-	*	-
en_4283.txt	0	6	sums	NNS	*)	-	-	-	-	*	-
en_4283.txt	0	7	on	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	8	education	NN	(NP*))))))	-	-	-	-	*	-
en_4283.txt	0	9	;	:	*	-	-	-	-	*	-
en_4283.txt	0	10	the	DT	(S(NP*	-	-	-	-	*	-
en_4283.txt	0	11	problem	NN	*)	-	-	-	-	*	-
en_4283.txt	0	12	is	VBZ	(VP*	-	-	-	-	*	-
en_4283.txt	0	13	that	IN	(SBAR*	-	-	-	-	*	-
en_4283.txt	0	14	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_4283.txt	0	15	return	NN	*)	-	-	-	-	*	-
en_4283.txt	0	16	on	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	17	these	DT	(NP*	-	-	-	-	*	-
en_4283.txt	0	18	investments	NNS	*)))	-	-	-	-	*	-
en_4283.txt	0	19	has	VBZ	(VP*	-	-	-	-	*	-
en_4283.txt	0	20	been	VBN	(VP*	-	-	-	-	*	-
en_4283.txt	0	21	dismal	JJ	(ADJP*)))))))	-	-	-	-	*	-
en_4283.txt	0	22	.	.	*))	-	-	-	-	*	-

en_4283.txt	0	0	Arab	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_4283.txt	0	1	students	NNS	*)	-	-	-	-	*	-
en_4283.txt	0	2	,	,	*	-	-	-	-	*	-
en_4283.txt	0	3	for	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	4	example	NN	(NP*))	-	-	-	-	*	-
en_4283.txt	0	5	,	,	*	-	-	-	-	*	-
en_4283.txt	0	6	score	VBP	(VP*	-	-	-	-	*	-
en_4283.txt	0	7	well	RB	(PP(ADVP*)	-	-	-	-	*	-
en_4283.txt	0	8	below	IN	*	-	-	-	-	*	-
en_4283.txt	0	9	average	NN	(NP*))	-	-	-	-	*	-
en_4283.txt	0	10	on	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	11	international	JJ	(NP(NP*	-	-	-	-	*	-
en_4283.txt	0	12	mathematics	NNS	*)	-	-	-	-	*	-
en_4283.txt	0	13	and	CC	*	-	-	-	-	*	-
en_4283.txt	0	14	science	NN	(NP*	-	-	-	-	*	-
en_4283.txt	0	15	tests	NNS	*))))	-	-	-	-	*	-
en_4283.txt	0	16	.	.	*))	-	-	-	-	*	-

en_4283.txt	0	0	Deep	JJ	(TOP(X*	-	-	-	-	*	-
en_4283.txt	0	1	reforms	NNS	*	-	-	-	-	*	-
en_4283.txt	0	2	–	SYM	(X*)	-	-	-	-	*	-
en_4283.txt	0	3	focused	VBN	(VP*	-	-	-	-	*	-
en_4283.txt	0	4	on	IN	(PP(PP*	-	-	-	-	*	-
en_4283.txt	0	5	quality	NN	(NP*	-	-	-	-	*	-
en_4283.txt	0	6	and	CC	*	-	-	-	-	*	-
en_4283.txt	0	7	performance	NN	*))	-	-	-	-	*	-
en_4283.txt	0	8	,	,	*	-	-	-	-	*	-
en_4283.txt	0	9	rather	RB	(CONJP*	-	-	-	-	*	-
en_4283.txt	0	10	than	IN	*)	-	-	-	-	*	-
en_4283.txt	0	11	on	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	12	enrollment	NN	(NP*	-	-	-	-	*	-
en_4283.txt	0	13	and	CC	*	-	-	-	-	*	-
en_4283.txt	0	14	diplomas	NNS	*))))	-	-	-	-	*	-
en_4283.txt	0	15	–	SYM	(FRAG(X*)	-	-	-	-	*	-
en_4283.txt	0	16	are	VBP	(VP*	-	-	-	-	*	-
en_4283.txt	0	17	needed	VBN	(VP*	-	-	-	-	*	-
en_4283.txt	0	18	to	TO	(S(VP*	-	-	-	-	*	-
en_4283.txt	0	19	transform	VB	(VP(VP*	-	-	-	-	*	-
en_4283.txt	0	20	the	DT	(NP*	-	-	-	-	*	-
en_4283.txt	0	21	learning	VBG	*	-	-	-	-	*	-
en_4283.txt	0	22	process	NN	*))	-	-	-	-	*	-
en_4283.txt	0	23	and	CC	*	-	-	-	-	*	-
en_4283.txt	0	24	unleash	VB	(VP*	-	-	-	-	*	-
en_4283.txt	0	25	the	DT	(NP*	-	-	-	-	*	-
en_4283.txt	0	26	productivity	NN	*))))))))	-	-	-	-	*	-
en_4283.txt	0	27	growth	NN	(NP*	-	-	-	-	*	-
en_4283.txt	0	28	that	IN	(SBAR*	-	-	-	-	*	-
en_4283.txt	0	29	a	DT	(S(NP*	-	-	-	-	*	-
en_4283.txt	0	30	young	JJ	*	-	-	-	-	*	-
en_4283.txt	0	31	labor	NN	*	-	-	-	-	*	-
en_4283.txt	0	32	force	NN	*)	-	-	-	-	*	-
en_4283.txt	0	33	requires	VBZ	(VP*))))	-	-	-	-	*	-
en_4283.txt	0	34	.	.	*))	-	-	-	-	*	-

en_4283.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_4283.txt	0	1	third	JJ	*	-	-	-	-	*	-
en_4283.txt	0	2	challenge	NN	*)	-	-	-	-	*	-
en_4283.txt	0	3	,	,	*	-	-	-	-	*	-
en_4283.txt	0	4	instrumental	JJ	(ADJP*	-	-	-	-	*	-
en_4283.txt	0	5	to	TO	(PP*	-	-	-	-	*	-
en_4283.txt	0	6	meeting	VBG	(S(VP*	-	-	-	-	*	-
en_4283.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_4283.txt	0	8	first	JJ	*	-	-	-	-	*	-
en_4283.txt	0	9	two	CD	*)))))	-	-	-	-	*	-
en_4283.txt	0	10	,	,	*)	-	-	-	-	*	-
en_4283.txt	0	11	will	MD	(VP*	-	-	-	-	*	-
en_4283.txt	0	12	be	VB	(VP*	-	-	-	-	*	-
en_4283.txt	0	13	to	TO	(S(VP*	-	-	-	-	*	-
en_4283.txt	0	14	strengthen	VB	(VP*	-	-	-	-	*	-
en_4283.txt	0	15	regional	JJ	(NP*	-	-	-	-	*	-
en_4283.txt	0	16	Arab	JJ	*	-	-	-	-	*	-
en_4283.txt	0	17	solidarity	NN	*))))))	-	-	-	-	*	-
en_4283.txt	0	18	.	.	*))	-	-	-	-	*	-

en_4283.txt	0	0	Many	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_4283.txt	0	1	outsiders	NNS	*)	-	-	-	-	*	-
en_4283.txt	0	2	underestimate	VB	(VP*	-	-	-	-	*	-
en_4283.txt	0	3	or	CC	*	-	-	-	-	*	-
en_4283.txt	0	4	purposefully	RB	(VP(ADVP*)	-	-	-	-	*	-
en_4283.txt	0	5	minimize	VB	*	-	-	-	-	*	-
en_4283.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_4283.txt	0	7	``	``	*	-	-	-	-	*	-
en_4283.txt	0	8	Arabness	NNP	*	-	-	-	-	*	-
en_4283.txt	0	9	''	''	*)	-	-	-	-	*	-
en_4283.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	11	the	DT	(NP*	-	-	-	-	*	(1
en_4283.txt	0	12	Arab	JJ	*	-	-	-	-	*	-
en_4283.txt	0	13	world	NN	*)))))	-	-	-	-	*	1)
en_4283.txt	0	14	.	.	*))	-	-	-	-	*	-

en_4283.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_4283.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	(4
en_4283.txt	0	2	revolutions	NNS	*)	-	-	-	-	*	-
en_4283.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	4	2011	CD	(NP*)))	-	-	-	-	*	4)
en_4283.txt	0	5	demonstrated	VBD	(VP*	-	-	-	-	*	-
en_4283.txt	0	6	that	IN	(SBAR*	-	-	-	-	*	-
en_4283.txt	0	7	a	DT	(S(NP(NP*	-	-	-	-	*	-
en_4283.txt	0	8	strong	JJ	*	-	-	-	-	*	-
en_4283.txt	0	9	sense	NN	*)	-	-	-	-	*	-
en_4283.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	11	identity	NN	(NP(NP*)	-	-	-	-	*	-
en_4283.txt	0	12	,	,	*	-	-	-	-	*	-
en_4283.txt	0	13	a	DT	(NP*	-	-	-	-	*	-
en_4283.txt	0	14	common	JJ	*	-	-	-	-	*	-
en_4283.txt	0	15	language	NN	*)	-	-	-	-	*	-
en_4283.txt	0	16	,	,	*	-	-	-	-	*	-
en_4283.txt	0	17	and	CC	*	-	-	-	-	*	-
en_4283.txt	0	18	much	JJ	(NP*	-	-	-	-	*	-
en_4283.txt	0	19	shared	VBN	*	-	-	-	-	*	-
en_4283.txt	0	20	history	NN	*))))	-	-	-	-	*	-
en_4283.txt	0	21	bind	VBZ	(VP*	-	-	-	-	*	-
en_4283.txt	0	22	Arabs	NNPS	(NP*)	-	-	-	-	*	-
en_4283.txt	0	23	together	RB	(ADVP*))))	-	-	-	-	*	-
en_4283.txt	0	24	,	,	*	-	-	-	-	*	-
en_4283.txt	0	25	despite	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	26	huge	JJ	(NP(NP*	-	-	-	-	*	-
en_4283.txt	0	27	differences	NNS	*)	-	-	-	-	*	-
en_4283.txt	0	28	in	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	29	natural-resource	JJ	(NP(NP*	-	-	-	-	*	-
en_4283.txt	0	30	endowments	NNS	*)	-	-	-	-	*	-
en_4283.txt	0	31	,	,	*	-	-	-	-	*	-
en_4283.txt	0	32	political	JJ	(NP*	-	-	-	-	*	-
en_4283.txt	0	33	circumstances	NNS	*)	-	-	-	-	*	-
en_4283.txt	0	34	,	,	*	-	-	-	-	*	-
en_4283.txt	0	35	and	CC	*	-	-	-	-	*	-
en_4283.txt	0	36	average	NN	(NP(NP*)	-	-	-	-	*	-
en_4283.txt	0	37	per	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	38	capita	NN	(NP*	-	-	-	-	*	-
en_4283.txt	0	39	incomes	NNS	*))))))))	-	-	-	-	*	-
en_4283.txt	0	40	.	.	*))	-	-	-	-	*	-

en_4283.txt	0	0	How	WRB	(TOP(SBARQ(WHADVP*	-	-	-	-	*	-
en_4283.txt	0	1	else	RB	*)	-	-	-	-	*	-
en_4283.txt	0	2	can	MD	(SQ*	-	-	-	-	*	-
en_4283.txt	0	3	one	PRP	(NP*)	-	-	-	-	*	-
en_4283.txt	0	4	explain	VB	(VP*	-	-	-	-	*	-
en_4283.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_4283.txt	0	6	an	DT	(S(NP(NP*	-	-	-	-	*	-
en_4283.txt	0	7	act	NN	*)	-	-	-	-	*	-
en_4283.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	9	revolt	NN	(NP*))	-	-	-	-	*	-
en_4283.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	11	Tunisia	NNP	(NP*)))	-	-	-	-	*	(0)
en_4283.txt	0	12	led	VBD	(VP*	-	-	-	-	*	-
en_4283.txt	0	13	to	TO	(PP*	-	-	-	-	*	-
en_4283.txt	0	14	popular	JJ	(NP(NP*	-	-	-	-	*	-
en_4283.txt	0	15	revolts	NNS	*)	-	-	-	-	*	-
en_4283.txt	0	16	from	IN	(PP(PP*	-	-	-	-	*	-
en_4283.txt	0	17	North	NNP	(NP*	-	-	-	-	*	-
en_4283.txt	0	18	Africa	NNP	*))	-	-	-	-	*	-
en_4283.txt	0	19	to	TO	(PP*	-	-	-	-	*	-
en_4283.txt	0	20	the	DT	(NP*	-	-	-	-	*	-
en_4283.txt	0	21	Arabian	NNP	*	-	-	-	-	*	-
en_4283.txt	0	22	Peninsula	NNP	*))))))))))	-	-	-	-	*	-
en_4283.txt	0	23	?	.	*))	-	-	-	-	*	-

en_4283.txt	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	-
en_4283.txt	0	1	implication	NN	*)	-	-	-	-	*	-
en_4283.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	3	this	DT	(NP*)))	-	-	-	-	*	-
en_4283.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_4283.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_4283.txt	0	6	the	DT	(S(NP*	-	-	-	-	*	(5
en_4283.txt	0	7	oil-rich	JJ	*	-	-	-	-	*	-
en_4283.txt	0	8	states	NNS	*	-	-	-	-	*	-
en_4283.txt	0	9	and	CC	*	-	-	-	-	*	-
en_4283.txt	0	10	leaders	NNS	*)	-	-	-	-	*	5)
en_4283.txt	0	11	cannot	RB	(VP(ADVP*)	-	-	-	-	*	-
en_4283.txt	0	12	expect	VBP	*	-	-	-	-	*	-
en_4283.txt	0	13	to	TO	(S(VP*	-	-	-	-	*	-
en_4283.txt	0	14	remain	VB	(VP*	-	-	-	-	*	-
en_4283.txt	0	15	isolated	VBN	(VP*	-	-	-	-	*	-
en_4283.txt	0	16	and	CC	*	-	-	-	-	*	-
en_4283.txt	0	17	protected	VBN	*	-	-	-	-	*	-
en_4283.txt	0	18	from	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	19	the	DT	(NP*	-	-	-	-	*	-
en_4283.txt	0	20	unfolding	VBG	*	-	-	-	-	*	-
en_4283.txt	0	21	events	NNS	*))))))))))	-	-	-	-	*	-
en_4283.txt	0	22	.	.	*))	-	-	-	-	*	-

en_4283.txt	0	0	The	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	-
en_4283.txt	0	1	future	NN	*)	-	-	-	-	*	-
en_4283.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	3	the	DT	(NP*	-	-	-	-	*	(6
en_4283.txt	0	4	region	NN	*)))	-	-	-	-	*	6)
en_4283.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_4283.txt	0	6	also	RB	(ADVP*)	-	-	-	-	*	-
en_4283.txt	0	7	their	PRP$	(NP*	-	-	-	-	*	(5)
en_4283.txt	0	8	future	NN	*)))	-	-	-	-	*	-
en_4283.txt	0	9	;	:	*	-	-	-	-	*	-
en_4283.txt	0	10	the	DT	(S(NP(NP*	-	-	-	-	*	(7
en_4283.txt	0	11	transition	NN	*)	-	-	-	-	*	-
en_4283.txt	0	12	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4283.txt	0	13	started	VBD	(S(VP*	-	-	-	-	*	-
en_4283.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	15	2011	CD	(NP*))))))	-	-	-	-	*	7)
en_4283.txt	0	16	unleashed	VBD	(VP*	-	-	-	-	*	-
en_4283.txt	0	17	forces	NNS	(NP(NP*)	-	-	-	-	*	-
en_4283.txt	0	18	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4283.txt	0	19	cannot	NN	(S(NP*)	-	-	-	-	*	-
en_4283.txt	0	20	be	VB	(VP*	-	-	-	-	*	-
en_4283.txt	0	21	stopped	VBN	(VP*)))))))	-	-	-	-	*	-
en_4283.txt	0	22	.	.	*))	-	-	-	-	*	-

en_4283.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_4283.txt	0	1	the	DT	(NP*	-	-	-	-	*	(7
en_4283.txt	0	2	transition	NN	*)	-	-	-	-	*	7)
en_4283.txt	0	3	can	MD	(VP*	-	-	-	-	*	-
en_4283.txt	0	4	be	VB	(VP*	-	-	-	-	*	-
en_4283.txt	0	5	more	RBR	(ADJP(ADJP*	-	-	-	-	*	-
en_4283.txt	0	6	orderly	JJ	*)	-	-	-	-	*	-
en_4283.txt	0	7	,	,	*	-	-	-	-	*	-
en_4283.txt	0	8	more	RBR	(ADJP*	-	-	-	-	*	-
en_4283.txt	0	9	peaceful	JJ	*)	-	-	-	-	*	-
en_4283.txt	0	10	,	,	*	-	-	-	-	*	-
en_4283.txt	0	11	and	CC	*	-	-	-	-	*	-
en_4283.txt	0	12	less	RBR	(ADJP*	-	-	-	-	*	-
en_4283.txt	0	13	disruptive	JJ	*))	-	-	-	-	*	-
en_4283.txt	0	14	if	IN	(SBAR*	-	-	-	-	*	-
en_4283.txt	0	15	states	NNS	(S(NP(NP*)	-	-	-	-	*	-
en_4283.txt	0	16	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4283.txt	0	17	command	NN	(S(VP*	-	-	-	-	*	-
en_4283.txt	0	18	immense	JJ	(NP(NP*	-	-	-	-	*	-
en_4283.txt	0	19	resources	NNS	*)	-	-	-	-	*	-
en_4283.txt	0	20	and	CC	*	-	-	-	-	*	-
en_4283.txt	0	21	wealth	NN	(NP*))))))	-	-	-	-	*	-
en_4283.txt	0	22	generously	RB	(VP(ADVP*)	-	-	-	-	*	-
en_4283.txt	0	23	support	VBP	(VP*	-	-	-	-	*	-
en_4283.txt	0	24	the	DT	(NP(NP*	-	-	-	-	*	(8
en_4283.txt	0	25	poorer	JJR	*	-	-	-	-	*	-
en_4283.txt	0	26	countries	NNS	*)	-	-	-	-	*	-
en_4283.txt	0	27	–	SYM	(X*)))	-	-	-	-	*	8)
en_4283.txt	0	28	and	CC	*	-	-	-	-	*	-
en_4283.txt	0	29	back	VB	(VP*	-	-	-	-	*	-
en_4283.txt	0	30	the	DT	(NP(NP*	-	-	-	-	*	-
en_4283.txt	0	31	reforms	NNS	*)	-	-	-	-	*	-
en_4283.txt	0	32	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
en_4283.txt	0	33	all	DT	(S(NP*	-	-	-	-	*	(8
en_4283.txt	0	34	Arab	JJ	*	-	-	-	-	*	-
en_4283.txt	0	35	countries	NNS	*)	-	-	-	-	*	8)
en_4283.txt	0	36	need	VBP	(VP*))))))))))	-	-	-	-	*	-
en_4283.txt	0	37	.	.	*))	-	-	-	-	*	-

en_4283.txt	0	0	Existing	VBG	(TOP(S(S(NP(NP*	-	-	-	-	*	(9
en_4283.txt	0	1	institutions	NNS	*)	-	-	-	-	*	-
en_4283.txt	0	2	with	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	3	proven	JJ	(NP(NP*	-	-	-	-	*	-
en_4283.txt	0	4	track	NN	*	-	-	-	-	*	-
en_4283.txt	0	5	records	NNS	*)	-	-	-	-	*	-
en_4283.txt	0	6	,	,	*	-	-	-	-	*	-
en_4283.txt	0	7	such	JJ	(PP*	-	-	-	-	*	-
en_4283.txt	0	8	as	IN	*	-	-	-	-	*	-
en_4283.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_4283.txt	0	10	Arab	NNP	*	-	-	-	-	*	-
en_4283.txt	0	11	Fund	NNP	*))	-	-	-	-	*	-
en_4283.txt	0	12	,	,	*)))	-	-	-	-	*	9)
en_4283.txt	0	13	can	MD	(VP*	-	-	-	-	*	-
en_4283.txt	0	14	help	VB	(VP*)))	-	-	-	-	*	-
en_4283.txt	0	15	,	,	*	-	-	-	-	*	-
en_4283.txt	0	16	but	CC	*	-	-	-	-	*	-
en_4283.txt	0	17	this	DT	(S(NP*)	-	-	-	-	*	-
en_4283.txt	0	18	requires	VBZ	(VP*	-	-	-	-	*	-
en_4283.txt	0	19	scaling	VBG	(S(VP*	-	-	-	-	*	-
en_4283.txt	0	20	up	RP	(PRT*)	-	-	-	-	*	-
en_4283.txt	0	21	their	PRP$	(NP*	-	-	-	-	*	(9)
en_4283.txt	0	22	funds	NNS	*)	-	-	-	-	*	-
en_4283.txt	0	23	dramatically	RB	(ADVP*)))))	-	-	-	-	*	-
en_4283.txt	0	24	.	.	*))	-	-	-	-	*	-

en_4283.txt	0	0	Prosperity	NN	(TOP(S(NP(NP*	-	-	-	-	*	-
en_4283.txt	0	1	and	CC	*	-	-	-	-	*	-
en_4283.txt	0	2	peace	NN	*)	-	-	-	-	*	-
en_4283.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	4	the	DT	(NP*	-	-	-	-	*	(6
en_4283.txt	0	5	region	NN	*)))	-	-	-	-	*	6)
en_4283.txt	0	6	will	MD	(VP*	-	-	-	-	*	-
en_4283.txt	0	7	depend	VB	(VP*	-	-	-	-	*	-
en_4283.txt	0	8	on	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	9	thinking	VBG	(S(VP(VP*	-	-	-	-	*	-
en_4283.txt	0	10	big	JJ	(ADVP*))	-	-	-	-	*	-
en_4283.txt	0	11	and	CC	*	-	-	-	-	*	-
en_4283.txt	0	12	acting	VBG	(VP*	-	-	-	-	*	-
en_4283.txt	0	13	fast	RB	(ADVP*)))))))	-	-	-	-	*	-
en_4283.txt	0	14	.	.	*))	-	-	-	-	*	-

en_4283.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(4
en_4283.txt	0	1	revolutions	NNS	*)	-	-	-	-	*	-
en_4283.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	3	2011	CD	(NP*)))	-	-	-	-	*	4)
en_4283.txt	0	4	are	VBP	(VP*	-	-	-	-	*	-
en_4283.txt	0	5	a	DT	(NP(NP*	-	-	-	-	*	-
en_4283.txt	0	6	historic	JJ	*	-	-	-	-	*	-
en_4283.txt	0	7	opportunity	NN	*)	-	-	-	-	*	-
en_4283.txt	0	8	for	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	9	all	DT	(NP*	-	-	-	-	*	-
en_4283.txt	0	10	Arabs	NNPS	*))))	-	-	-	-	*	-
en_4283.txt	0	11	.	.	*))	-	-	-	-	*	-

en_4283.txt	0	0	Making	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_4283.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_4283.txt	0	2	most	RBS	*)	-	-	-	-	*	-
en_4283.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_4283.txt	0	4	it	PRP	(NP*))))	-	-	-	-	*	-
en_4283.txt	0	5	will	MD	(VP*	-	-	-	-	*	-
en_4283.txt	0	6	require	VB	(VP*	-	-	-	-	*	-
en_4283.txt	0	7	realism	NN	(NP(NP*)	-	-	-	-	*	-
en_4283.txt	0	8	,	,	*	-	-	-	-	*	-
en_4283.txt	0	9	courage	NN	(NP*)	-	-	-	-	*	-
en_4283.txt	0	10	,	,	*	-	-	-	-	*	-
en_4283.txt	0	11	willingness	NN	(NP*	-	-	-	-	*	-
en_4283.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_4283.txt	0	13	change	VB	(VP*))))	-	-	-	-	*	-
en_4283.txt	0	14	,	,	*	-	-	-	-	*	-
en_4283.txt	0	15	and	CC	*	-	-	-	-	*	-
en_4283.txt	0	16	a	DT	(NP(NP*	-	-	-	-	*	-
en_4283.txt	0	17	readiness	NN	*)	-	-	-	-	*	-
en_4283.txt	0	18	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_4283.txt	0	19	support	VB	(VP*	-	-	-	-	*	-
en_4283.txt	0	20	change	NN	(NP*)))))))	-	-	-	-	*	-
en_4283.txt	0	21	,	,	*	-	-	-	-	*	-
en_4283.txt	0	22	particularly	RB	(PP(ADVP*)	-	-	-	-	*	-
en_4283.txt	0	23	among	IN	*	-	-	-	-	*	-
en_4283.txt	0	24	those	DT	(NP(NP*)	-	-	-	-	*	-
en_4283.txt	0	25	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4283.txt	0	26	have	VBP	(S(VP*	-	-	-	-	*	-
en_4283.txt	0	27	the	DT	(NP(NP*	-	-	-	-	*	-
en_4283.txt	0	28	greatest	JJS	*	-	-	-	-	*	-
en_4283.txt	0	29	means	NNS	*)	-	-	-	-	*	-
en_4283.txt	0	30	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_4283.txt	0	31	do	VB	(VP*	-	-	-	-	*	-
en_4283.txt	0	32	so	RB	(ADVP*)))))))))))))	-	-	-	-	*	-
en_4283.txt	0	33	.	.	*))	-	-	-	-	*	-

#end document
