#begin document (en_4783.txt); part 000
en_4783.txt	0	0	The	DT	(TOP(NP(NP(NP*	-	-	-	-	*	-
en_4783.txt	0	1	New	NNP	*	-	-	-	-	*	-
en_4783.txt	0	2	Global	NNP	*	-	-	-	-	*	-
en_4783.txt	0	3	Economy	NNP	*	-	-	-	-	*	-
en_4783.txt	0	4	'	POS	*)	-	-	-	-	*	-
en_4783.txt	0	5	s	NNP	*)	-	-	-	-	*	-
en_4783.txt	0	6	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_4783.txt	0	7	Relative	NNP	(NP*)	-	-	-	-	*	-
en_4783.txt	0	8	-RRB-	-RRB-	*)	-	-	-	-	*	-
en_4783.txt	0	9	Winners	NNS	*))	-	-	-	-	*	-

en_4783.txt	0	0	CAMBRIDGE	NNP	(TOP(S(NP*)	-	-	-	-	*	-
en_4783.txt	0	1	–	VBZ	(VP*	-	-	-	-	*	-
en_4783.txt	0	2	The	DT	(SBAR(S(NP*	-	-	-	-	*	(0
en_4783.txt	0	3	world	NN	*	-	-	-	-	*	-
en_4783.txt	0	4	economy	NN	*)	-	-	-	-	*	0)
en_4783.txt	0	5	faces	VBZ	(VP*	-	-	-	-	*	-
en_4783.txt	0	6	considerable	JJ	(NP(NP*	-	-	-	-	*	-
en_4783.txt	0	7	uncertainty	NN	*)	-	-	-	-	*	-
en_4783.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_4783.txt	0	10	short	JJ	*	-	-	-	-	*	-
en_4783.txt	0	11	term	NN	*)))))))	-	-	-	-	*	-
en_4783.txt	0	12	.	.	*))	-	-	-	-	*	-

en_4783.txt	0	0	Will	MD	(TOP(SQ*	-	-	-	-	*	-
en_4783.txt	0	1	the	DT	(NP*	-	-	-	-	*	(1
en_4783.txt	0	2	eurozone	NN	*)	-	-	-	-	*	1)
en_4783.txt	0	3	manage	VB	(VP*	-	-	-	-	*	-
en_4783.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_4783.txt	0	5	sort	VB	(VP(VP*	-	-	-	-	*	-
en_4783.txt	0	6	out	RP	(PRT*)	-	-	-	-	*	-
en_4783.txt	0	7	its	PRP$	(NP*	-	-	-	-	*	(1)
en_4783.txt	0	8	problems	NNS	*))	-	-	-	-	*	-
en_4783.txt	0	9	and	CC	*	-	-	-	-	*	-
en_4783.txt	0	10	avert	VB	(VP*	-	-	-	-	*	-
en_4783.txt	0	11	a	DT	(NP*	-	-	-	-	*	-
en_4783.txt	0	12	breakup	NN	*))))))	-	-	-	-	*	-
en_4783.txt	0	13	?	.	*))	-	-	-	-	*	-

en_4783.txt	0	0	Will	MD	(TOP(SQ*	-	-	-	-	*	-
en_4783.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_4783.txt	0	2	United	NNP	*	-	-	-	-	*	-
en_4783.txt	0	3	States	NNPS	*)	-	-	-	-	*	-
en_4783.txt	0	4	engineer	VB	(VP*	-	-	-	-	*	-
en_4783.txt	0	5	a	DT	(NP(NP*	-	-	-	-	*	-
en_4783.txt	0	6	path	NN	*)	-	-	-	-	*	-
en_4783.txt	0	7	to	TO	(PP*	-	-	-	-	*	-
en_4783.txt	0	8	renewed	JJ	(NP*	-	-	-	-	*	-
en_4783.txt	0	9	growth	NN	*))))	-	-	-	-	*	-
en_4783.txt	0	10	?	.	*))	-	-	-	-	*	-

en_4783.txt	0	0	Will	MD	(TOP(SQ*	-	-	-	-	*	-
en_4783.txt	0	1	China	NNP	(NP*)	-	-	-	-	*	(2)
en_4783.txt	0	2	find	VB	(VP*	-	-	-	-	*	-
en_4783.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_4783.txt	0	4	way	NN	*)	-	-	-	-	*	-
en_4783.txt	0	5	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_4783.txt	0	6	reverse	VB	(VP*	-	-	-	-	*	-
en_4783.txt	0	7	its	PRP$	(NP*	-	-	-	-	*	(2)
en_4783.txt	0	8	economic	JJ	*	-	-	-	-	*	-
en_4783.txt	0	9	slowdown	NN	*)))))))	-	-	-	-	*	-
en_4783.txt	0	10	?	.	*))	-	-	-	-	*	-

en_4783.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_4783.txt	0	1	answers	NNS	*)	-	-	-	-	*	-
en_4783.txt	0	2	to	TO	(PP*	-	-	-	-	*	-
en_4783.txt	0	3	these	DT	(NP*	-	-	-	-	*	-
en_4783.txt	0	4	questions	NNS	*)))	-	-	-	-	*	-
en_4783.txt	0	5	will	MD	(VP*	-	-	-	-	*	-
en_4783.txt	0	6	determine	VB	(VP*	-	-	-	-	*	-
en_4783.txt	0	7	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4783.txt	0	8	the	DT	(S(NP*	-	-	-	-	*	(0
en_4783.txt	0	9	global	JJ	*	-	-	-	-	*	-
en_4783.txt	0	10	economy	NN	*)	-	-	-	-	*	0)
en_4783.txt	0	11	evolves	VBZ	(VP*	-	-	-	-	*	-
en_4783.txt	0	12	over	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	13	the	DT	(NP*	-	-	-	-	*	-
en_4783.txt	0	14	next	JJ	*	-	-	-	-	*	-
en_4783.txt	0	15	few	JJ	*	-	-	-	-	*	-
en_4783.txt	0	16	years	NNS	*)))))))	-	-	-	-	*	-
en_4783.txt	0	17	.	.	*))	-	-	-	-	*	-

en_4783.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_4783.txt	0	1	,	,	*	-	-	-	-	*	-
en_4783.txt	0	2	regardless	RB	(ADVP*	-	-	-	-	*	-
en_4783.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	4	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4783.txt	0	5	these	DT	(S(NP*	-	-	-	-	*	(3
en_4783.txt	0	6	immediate	JJ	*	-	-	-	-	*	-
en_4783.txt	0	7	challenges	NNS	*)	-	-	-	-	*	3)
en_4783.txt	0	8	are	VBP	(VP*	-	-	-	-	*	-
en_4783.txt	0	9	resolved	VBN	(VP*))))))	-	-	-	-	*	-
en_4783.txt	0	10	,	,	*	-	-	-	-	*	-
en_4783.txt	0	11	it	PRP	(NP*)	-	-	-	-	*	-
en_4783.txt	0	12	is	VBZ	(VP*	-	-	-	-	*	-
en_4783.txt	0	13	clear	JJ	(ADJP*)	-	-	-	-	*	-
en_4783.txt	0	14	that	IN	(SBAR*	-	-	-	-	*	-
en_4783.txt	0	15	the	DT	(S(NP*	-	-	-	-	*	(0
en_4783.txt	0	16	world	NN	*	-	-	-	-	*	-
en_4783.txt	0	17	economy	NN	*)	-	-	-	-	*	0)
en_4783.txt	0	18	is	VBZ	(VP*	-	-	-	-	*	-
en_4783.txt	0	19	entering	VBG	(VP*	-	-	-	-	*	-
en_4783.txt	0	20	a	DT	(NP*	-	-	-	-	*	-
en_4783.txt	0	21	difficult	JJ	*	-	-	-	-	*	-
en_4783.txt	0	22	new	JJ	*	-	-	-	-	*	-
en_4783.txt	0	23	longer-term	JJ	*	-	-	-	-	*	-
en_4783.txt	0	24	phase	NN	*)	-	-	-	-	*	-
en_4783.txt	0	25	as	RB	(ADVP*	-	-	-	-	*	-
en_4783.txt	0	26	well	RB	*)	-	-	-	-	*	-
en_4783.txt	0	27	–	SYM	(X(X*)	-	-	-	-	*	-
en_4783.txt	0	28	one	NN	(NP(NP*)	-	-	-	-	*	-
en_4783.txt	0	29	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4783.txt	0	30	will	MD	(S(VP*	-	-	-	-	*	-
en_4783.txt	0	31	be	VB	(VP*	-	-	-	-	*	-
en_4783.txt	0	32	substantially	RB	(ADJP(ADJP(ADJP*	-	-	-	-	*	-
en_4783.txt	0	33	less	RBR	*	-	-	-	-	*	-
en_4783.txt	0	34	hospitable	JJ	*)	-	-	-	-	*	-
en_4783.txt	0	35	to	TO	(PP*	-	-	-	-	*	-
en_4783.txt	0	36	economic	JJ	(NP*	-	-	-	-	*	-
en_4783.txt	0	37	growth	NN	*)))	-	-	-	-	*	-
en_4783.txt	0	38	than	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	39	possibly	RB	(NP*	-	-	-	-	*	-
en_4783.txt	0	40	any	DT	*	-	-	-	-	*	-
en_4783.txt	0	41	other	JJ	*	-	-	-	-	*	-
en_4783.txt	0	42	period	NN	*)))))))))	-	-	-	-	*	-
en_4783.txt	0	43	since	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	44	the	DT	(NP(NP*	-	-	-	-	*	-
en_4783.txt	0	45	end	NN	*)	-	-	-	-	*	-
en_4783.txt	0	46	of	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	47	World	NNP	(NP*	-	-	-	-	*	-
en_4783.txt	0	48	War	NNP	*	-	-	-	-	*	-
en_4783.txt	0	49	II	NNP	*)))))))))	-	-	-	-	*	-
en_4783.txt	0	50	.	.	*))	-	-	-	-	*	-

en_4783.txt	0	0	Regardless	RB	(TOP(S(ADVP*	-	-	-	-	*	-
en_4783.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	2	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4783.txt	0	3	they	PRP	(S(NP*)	-	-	-	-	*	(3)
en_4783.txt	0	4	handle	VBP	(VP*	-	-	-	-	*	-
en_4783.txt	0	5	their	PRP$	(NP*	-	-	-	-	*	(3)
en_4783.txt	0	6	current	JJ	*	-	-	-	-	*	-
en_4783.txt	0	7	difficulties	NNS	*))))))	-	-	-	-	*	-
en_4783.txt	0	8	,	,	*	-	-	-	-	*	-
en_4783.txt	0	9	Europe	NNP	(NP*	-	-	-	-	*	(4
en_4783.txt	0	10	and	CC	*	-	-	-	-	*	-
en_4783.txt	0	11	America	NNP	*)	-	-	-	-	*	4)
en_4783.txt	0	12	will	MD	(VP*	-	-	-	-	*	-
en_4783.txt	0	13	emerge	VB	(VP*	-	-	-	-	*	-
en_4783.txt	0	14	with	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	15	high	JJ	(NP(NP*	-	-	-	-	*	-
en_4783.txt	0	16	debt	NN	*)	-	-	-	-	*	-
en_4783.txt	0	17	,	,	*	-	-	-	-	*	-
en_4783.txt	0	18	low	JJ	(NP*	-	-	-	-	*	-
en_4783.txt	0	19	growth	NN	*	-	-	-	-	*	-
en_4783.txt	0	20	rates	NNS	*)	-	-	-	-	*	-
en_4783.txt	0	21	,	,	*	-	-	-	-	*	-
en_4783.txt	0	22	and	CC	*	-	-	-	-	*	-
en_4783.txt	0	23	contentious	JJ	(NP*	-	-	-	-	*	-
en_4783.txt	0	24	domestic	JJ	*	-	-	-	-	*	-
en_4783.txt	0	25	politics	NNS	*)))))	-	-	-	-	*	-
en_4783.txt	0	26	.	.	*))	-	-	-	-	*	-

en_4783.txt	0	0	Even	RB	(TOP(S(PP*	-	-	-	-	*	-
en_4783.txt	0	1	in	IN	*	-	-	-	-	*	-
en_4783.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_4783.txt	0	3	best-case	JJ	*	-	-	-	-	*	-
en_4783.txt	0	4	scenario	NN	*)	-	-	-	-	*	-
en_4783.txt	0	5	,	,	*	-	-	-	-	*	-
en_4783.txt	0	6	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_4783.txt	0	7	which	WDT	(WHNP*))	-	-	-	-	*	-
en_4783.txt	0	8	the	DT	(S(NP*	-	-	-	-	*	-
en_4783.txt	0	9	euro	NN	*)	-	-	-	-	*	-
en_4783.txt	0	10	remains	VBZ	(VP*	-	-	-	-	*	-
en_4783.txt	0	11	intact	JJ	(ADJP*))))))	-	-	-	-	*	-
en_4783.txt	0	12	,	,	*	-	-	-	-	*	-
en_4783.txt	0	13	Europe	NNP	(NP*)	-	-	-	-	*	(4)
en_4783.txt	0	14	will	MD	(VP*	-	-	-	-	*	-
en_4783.txt	0	15	be	VB	(VP*	-	-	-	-	*	-
en_4783.txt	0	16	bogged	VBD	(VP*	-	-	-	-	*	-
en_4783.txt	0	17	down	RP	(PRT*)	-	-	-	-	*	-
en_4783.txt	0	18	with	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_4783.txt	0	20	demanding	VBG	*	-	-	-	-	*	-
en_4783.txt	0	21	task	NN	*)	-	-	-	-	*	-
en_4783.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	23	rebuilding	VBG	(S(VP*	-	-	-	-	*	-
en_4783.txt	0	24	its	PRP$	(NP*	-	-	-	-	*	(4)
en_4783.txt	0	25	frayed	VBN	*	-	-	-	-	*	-
en_4783.txt	0	26	union	NN	*)))))))))	-	-	-	-	*	-
en_4783.txt	0	27	.	.	*))	-	-	-	-	*	-

en_4783.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_4783.txt	0	1	,	,	*	-	-	-	-	*	-
en_4783.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_4783.txt	0	4	US	NNP	*))	-	-	-	-	*	-
en_4783.txt	0	5	,	,	*	-	-	-	-	*	-
en_4783.txt	0	6	ideological	JJ	(NP(NP*	-	-	-	-	*	-
en_4783.txt	0	7	polarization	NN	*)	-	-	-	-	*	-
en_4783.txt	0	8	between	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	9	Democrats	NNS	(NP(NP*)	-	-	-	-	*	-
en_4783.txt	0	10	and	CC	*	-	-	-	-	*	-
en_4783.txt	0	11	Republicans	NNPS	(NP*))))	-	-	-	-	*	-
en_4783.txt	0	12	will	MD	(VP*	-	-	-	-	*	-
en_4783.txt	0	13	continue	VB	(VP*	-	-	-	-	*	-
en_4783.txt	0	14	to	TO	(S(VP*	-	-	-	-	*	-
en_4783.txt	0	15	paralyze	VB	(VP*	-	-	-	-	*	-
en_4783.txt	0	16	economic	JJ	(NP*	-	-	-	-	*	-
en_4783.txt	0	17	policy	NN	*))))))	-	-	-	-	*	-
en_4783.txt	0	18	.	.	*))	-	-	-	-	*	-

en_4783.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4783.txt	0	1	,	,	*	-	-	-	-	*	-
en_4783.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	3	virtually	RB	(NP*	-	-	-	-	*	-
en_4783.txt	0	4	all	DT	*	-	-	-	-	*	-
en_4783.txt	0	5	advanced	JJ	*	-	-	-	-	*	-
en_4783.txt	0	6	economies	NNS	*))	-	-	-	-	*	-
en_4783.txt	0	7	,	,	*	-	-	-	-	*	-
en_4783.txt	0	8	high	JJ	(NP(NP*	-	-	-	-	*	-
en_4783.txt	0	9	levels	NNS	*)	-	-	-	-	*	-
en_4783.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	11	inequality	NN	(NP(NP*)	-	-	-	-	*	-
en_4783.txt	0	12	,	,	*	-	-	-	-	*	-
en_4783.txt	0	13	strains	NNS	(NP(NP*)	-	-	-	-	*	-
en_4783.txt	0	14	on	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	15	the	DT	(NP*	-	-	-	-	*	-
en_4783.txt	0	16	middle	JJ	*	-	-	-	-	*	-
en_4783.txt	0	17	class	NN	*)))	-	-	-	-	*	-
en_4783.txt	0	18	,	,	*	-	-	-	-	*	-
en_4783.txt	0	19	and	CC	*	-	-	-	-	*	-
en_4783.txt	0	20	aging	VBG	(NP*	-	-	-	-	*	-
en_4783.txt	0	21	populations	NNS	*))))	-	-	-	-	*	-
en_4783.txt	0	22	will	MD	(VP*	-	-	-	-	*	-
en_4783.txt	0	23	fuel	VB	(VP*	-	-	-	-	*	-
en_4783.txt	0	24	political	JJ	(NP*	-	-	-	-	*	-
en_4783.txt	0	25	strife	NN	*)	-	-	-	-	*	-
en_4783.txt	0	26	in	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	27	a	DT	(NP(NP*	-	-	-	-	*	-
en_4783.txt	0	28	context	NN	*)	-	-	-	-	*	-
en_4783.txt	0	29	of	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	30	unemployment	NN	(NP(NP*)	-	-	-	-	*	-
en_4783.txt	0	31	and	CC	*	-	-	-	-	*	-
en_4783.txt	0	32	scarce	JJ	(NP*	-	-	-	-	*	-
en_4783.txt	0	33	fiscal	JJ	*	-	-	-	-	*	-
en_4783.txt	0	34	resources	NNS	*)))))))	-	-	-	-	*	-
en_4783.txt	0	35	.	.	*))	-	-	-	-	*	-

en_4783.txt	0	0	As	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_4783.txt	0	1	these	DT	(S(NP*	-	-	-	-	*	(5
en_4783.txt	0	2	old	JJ	*	-	-	-	-	*	-
en_4783.txt	0	3	democracies	NNS	*)	-	-	-	-	*	5)
en_4783.txt	0	4	increasingly	RB	(ADVP*)	-	-	-	-	*	-
en_4783.txt	0	5	turn	VBP	(VP*	-	-	-	-	*	-
en_4783.txt	0	6	inward	JJ	(ADJP*))))	-	-	-	-	*	-
en_4783.txt	0	7	,	,	*	-	-	-	-	*	-
en_4783.txt	0	8	they	PRP	(NP*)	-	-	-	-	*	(5)
en_4783.txt	0	9	will	MD	(VP*	-	-	-	-	*	-
en_4783.txt	0	10	become	VB	(VP*	-	-	-	-	*	-
en_4783.txt	0	11	less	RBR	(S(NP(ADJP*	-	-	-	-	*	-
en_4783.txt	0	12	helpful	JJ	*)	-	-	-	-	*	-
en_4783.txt	0	13	partners	NNS	*)	-	-	-	-	*	-
en_4783.txt	0	14	internationally	RB	(ADVP*)	-	-	-	-	*	-
en_4783.txt	0	15	–	SYM	(NP(NP*)	-	-	-	-	*	-
en_4783.txt	0	16	less	RBR	(ADJP(ADJP*	-	-	-	-	*	-
en_4783.txt	0	17	willing	JJ	*	-	-	-	-	*	-
en_4783.txt	0	18	to	TO	(S(VP*	-	-	-	-	*	-
en_4783.txt	0	19	sustain	VB	(VP*	-	-	-	-	*	-
en_4783.txt	0	20	the	DT	(NP*	-	-	-	-	*	-
en_4783.txt	0	21	multilateral	JJ	*	-	-	-	-	*	-
en_4783.txt	0	22	trading	NN	*	-	-	-	-	*	-
en_4783.txt	0	23	system	NN	*)))))	-	-	-	-	*	-
en_4783.txt	0	24	and	CC	*	-	-	-	-	*	-
en_4783.txt	0	25	more	RBR	(ADJP*	-	-	-	-	*	-
en_4783.txt	0	26	ready	JJ	*	-	-	-	-	*	-
en_4783.txt	0	27	to	TO	(S(VP*	-	-	-	-	*	-
en_4783.txt	0	28	respond	VB	(VP*	-	-	-	-	*	-
en_4783.txt	0	29	unilaterally	RB	(ADVP*)	-	-	-	-	*	-
en_4783.txt	0	30	to	TO	(PP*	-	-	-	-	*	-
en_4783.txt	0	31	economic	JJ	(NP(NP*	-	-	-	-	*	-
en_4783.txt	0	32	policies	NNS	*)	-	-	-	-	*	-
en_4783.txt	0	33	elsewhere	RB	(ADVP*))))))	-	-	-	-	*	-
en_4783.txt	0	34	that	IN	(SBAR*	-	-	-	-	*	-
en_4783.txt	0	35	they	PRP	(S(NP*)	-	-	-	-	*	(5)
en_4783.txt	0	36	perceive	VBP	(VP*	-	-	-	-	*	-
en_4783.txt	0	37	as	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	38	damaging	JJ	(ADJP*	-	-	-	-	*	-
en_4783.txt	0	39	to	TO	(PP*	-	-	-	-	*	-
en_4783.txt	0	40	their	PRP$	(NP*	-	-	-	-	*	(5)
en_4783.txt	0	41	interests	NNS	*)))))))))))))	-	-	-	-	*	-
en_4783.txt	0	42	.	.	*))	-	-	-	-	*	-

en_4783.txt	0	0	Meanwhile	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4783.txt	0	1	,	,	*	-	-	-	-	*	-
en_4783.txt	0	2	large	JJ	(NP(NP*	-	-	-	-	*	(6
en_4783.txt	0	3	emerging	VBG	*	-	-	-	-	*	-
en_4783.txt	0	4	markets	NNS	*)	-	-	-	-	*	-
en_4783.txt	0	5	such	JJ	(PP*	-	-	-	-	*	-
en_4783.txt	0	6	as	IN	*	-	-	-	-	*	-
en_4783.txt	0	7	China	NNP	(NP(NP*)	-	-	-	-	*	(2)
en_4783.txt	0	8	,	,	*	-	-	-	-	*	-
en_4783.txt	0	9	India	NNP	(NP*)	-	-	-	-	*	(7)
en_4783.txt	0	10	,	,	*	-	-	-	-	*	-
en_4783.txt	0	11	and	CC	*	-	-	-	-	*	-
en_4783.txt	0	12	Brazil	NNP	(NP*))))	-	-	-	-	*	(8)|6)
en_4783.txt	0	13	are	VBP	(VP*	-	-	-	-	*	-
en_4783.txt	0	14	unlikely	JJ	(ADJP*	-	-	-	-	*	-
en_4783.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_4783.txt	0	16	fill	VB	(VP*	-	-	-	-	*	-
en_4783.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_4783.txt	0	18	void	NN	*)))))	-	-	-	-	*	-
en_4783.txt	0	19	,	,	*	-	-	-	-	*	-
en_4783.txt	0	20	as	IN	(SBAR*	-	-	-	-	*	-
en_4783.txt	0	21	they	PRP	(S(NP*)	-	-	-	-	*	(6)
en_4783.txt	0	22	will	MD	(VP*	-	-	-	-	*	-
en_4783.txt	0	23	remain	VB	(VP*	-	-	-	-	*	-
en_4783.txt	0	24	keen	JJ	(ADJP*)	-	-	-	-	*	-
en_4783.txt	0	25	to	TO	(S(VP*	-	-	-	-	*	-
en_4783.txt	0	26	protect	VB	(VP*	-	-	-	-	*	-
en_4783.txt	0	27	their	PRP$	(NP*	-	-	-	-	*	(6)
en_4783.txt	0	28	national	JJ	*	-	-	-	-	*	-
en_4783.txt	0	29	sovereignty	NN	*	-	-	-	-	*	-
en_4783.txt	0	30	and	CC	*	-	-	-	-	*	-
en_4783.txt	0	31	room	NN	*)	-	-	-	-	*	-
en_4783.txt	0	32	to	TO	(PP*	-	-	-	-	*	-
en_4783.txt	0	33	maneuver	NN	(NP*))))))))))	-	-	-	-	*	-
en_4783.txt	0	34	.	.	*))	-	-	-	-	*	-

en_4783.txt	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4783.txt	0	1	a	DT	(NP*	-	-	-	-	*	-
en_4783.txt	0	2	result	NN	*))	-	-	-	-	*	-
en_4783.txt	0	3	,	,	*	-	-	-	-	*	-
en_4783.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_4783.txt	0	5	possibilities	NNS	*)	-	-	-	-	*	-
en_4783.txt	0	6	for	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	7	global	JJ	(NP(NP*	-	-	-	-	*	-
en_4783.txt	0	8	cooperation	NN	*)	-	-	-	-	*	-
en_4783.txt	0	9	on	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	10	economic	JJ	(NP(ADJP*	-	-	-	-	*	-
en_4783.txt	0	11	and	CC	*	-	-	-	-	*	-
en_4783.txt	0	12	other	JJ	*)	-	-	-	-	*	-
en_4783.txt	0	13	matters	NNS	*)))))	-	-	-	-	*	-
en_4783.txt	0	14	will	MD	(VP*	-	-	-	-	*	-
en_4783.txt	0	15	recede	VB	(VP*	-	-	-	-	*	-
en_4783.txt	0	16	further	RB	(ADVP*)))	-	-	-	-	*	-
en_4783.txt	0	17	.	.	*))	-	-	-	-	*	-

en_4783.txt	0	0	This	DT	(TOP(S(S(NP*)	-	-	-	-	*	-
en_4783.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_4783.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_4783.txt	0	3	kind	NN	*)	-	-	-	-	*	-
en_4783.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	5	global	JJ	(NP*	-	-	-	-	*	-
en_4783.txt	0	6	environment	NN	*))	-	-	-	-	*	-
en_4783.txt	0	7	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4783.txt	0	8	diminishes	VBZ	(S(VP*	-	-	-	-	*	-
en_4783.txt	0	9	every	DT	(NP*	-	-	-	-	*	-
en_4783.txt	0	10	country	NN	*)))))))	-	-	-	-	*	-
en_4783.txt	0	11	'	:	*	-	-	-	-	*	-
en_4783.txt	0	12	s	VBZ	(S(VP*	-	-	-	-	*	-
en_4783.txt	0	13	potential	JJ	(NP*	-	-	-	-	*	-
en_4783.txt	0	14	growth	NN	*)))	-	-	-	-	*	-
en_4783.txt	0	15	.	.	*))	-	-	-	-	*	-

en_4783.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_4783.txt	0	1	safe	JJ	*	-	-	-	-	*	-
en_4783.txt	0	2	bet	NN	*)	-	-	-	-	*	-
en_4783.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_4783.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_4783.txt	0	5	we	PRP	(S(NP*)	-	-	-	-	*	-
en_4783.txt	0	6	will	MD	(VP*	-	-	-	-	*	-
en_4783.txt	0	7	not	RB	*	-	-	-	-	*	-
en_4783.txt	0	8	see	VB	(VP*	-	-	-	-	*	-
en_4783.txt	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
en_4783.txt	0	10	return	NN	*)	-	-	-	-	*	-
en_4783.txt	0	11	to	TO	(PP*	-	-	-	-	*	-
en_4783.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_4783.txt	0	13	kind	NN	*)	-	-	-	-	*	-
en_4783.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	15	growth	NN	(NP*))	-	-	-	-	*	-
en_4783.txt	0	16	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4783.txt	0	17	the	DT	(S(NP*	-	-	-	-	*	(9
en_4783.txt	0	18	world	NN	*)	-	-	-	-	*	9)
en_4783.txt	0	19	–	SYM	(NP*)	-	-	-	-	*	-
en_4783.txt	0	20	especially	RB	(S(X(X*)	-	-	-	-	*	-
en_4783.txt	0	21	the	DT	(NP*	-	-	-	-	*	(9
en_4783.txt	0	22	developing	VBG	*	-	-	-	-	*	-
en_4783.txt	0	23	world	NN	*))	-	-	-	-	*	9)
en_4783.txt	0	24	–	SYM	(X*)	-	-	-	-	*	-
en_4783.txt	0	25	experienced	VBD	(VP*	-	-	-	-	*	-
en_4783.txt	0	26	in	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	27	the	DT	(NP*	-	-	-	-	*	-
en_4783.txt	0	28	two	CD	*	-	-	-	-	*	-
en_4783.txt	0	29	decades	NNS	*))	-	-	-	-	*	-
en_4783.txt	0	30	before	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	31	the	DT	(NP*	-	-	-	-	*	-
en_4783.txt	0	32	financial	JJ	*	-	-	-	-	*	-
en_4783.txt	0	33	crisis	NN	*))))))))))))))	-	-	-	-	*	-
en_4783.txt	0	34	.	.	*))	-	-	-	-	*	-

en_4783.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_4783.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_4783.txt	0	2	an	DT	(NP(NP*	-	-	-	-	*	-
en_4783.txt	0	3	environment	NN	*)	-	-	-	-	*	-
en_4783.txt	0	4	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4783.txt	0	5	will	MD	(S(VP*	-	-	-	-	*	-
en_4783.txt	0	6	produce	VB	(VP*	-	-	-	-	*	-
en_4783.txt	0	7	deep	JJ	(NP(NP*	-	-	-	-	*	-
en_4783.txt	0	8	disparities	NNS	*)	-	-	-	-	*	-
en_4783.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	10	economic	JJ	(NP*	-	-	-	-	*	-
en_4783.txt	0	11	performance	NN	*))	-	-	-	-	*	-
en_4783.txt	0	12	around	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	13	the	DT	(NP*	-	-	-	-	*	(9
en_4783.txt	0	14	world	NN	*)))))))))	-	-	-	-	*	9)
en_4783.txt	0	15	.	.	*))	-	-	-	-	*	-

en_4783.txt	0	0	Some	DT	(TOP(S(NP*	-	-	-	-	*	(10
en_4783.txt	0	1	countries	NNS	*)	-	-	-	-	*	10)
en_4783.txt	0	2	will	MD	(VP*	-	-	-	-	*	-
en_4783.txt	0	3	be	VB	(VP*	-	-	-	-	*	-
en_4783.txt	0	4	much	RB	(ADJP(ADJP(ADVP*	-	-	-	-	*	-
en_4783.txt	0	5	more	RBR	*)	-	-	-	-	*	-
en_4783.txt	0	6	adversely	RB	*	-	-	-	-	*	-
en_4783.txt	0	7	affected	JJ	*)	-	-	-	-	*	-
en_4783.txt	0	8	than	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	9	others	NNS	(NP*)))))	-	-	-	-	*	-
en_4783.txt	0	10	.	.	*))	-	-	-	-	*	-

en_4783.txt	0	0	Those	DT	(TOP(S(NP(NP*)	-	-	-	-	*	(11
en_4783.txt	0	1	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4783.txt	0	2	do	VBP	(S(VP*	-	-	-	-	*	-
en_4783.txt	0	3	relatively	RB	(ADVP*	-	-	-	-	*	-
en_4783.txt	0	4	better	RB	*)))))	-	-	-	-	*	11)
en_4783.txt	0	5	will	MD	(VP*	-	-	-	-	*	-
en_4783.txt	0	6	share	VB	(VP*	-	-	-	-	*	-
en_4783.txt	0	7	three	CD	(NP*	-	-	-	-	*	-
en_4783.txt	0	8	characteristics	NNS	*)))	-	-	-	-	*	-
en_4783.txt	0	9	.	.	*))	-	-	-	-	*	-

en_4783.txt	0	0	First	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4783.txt	0	1	,	,	*	-	-	-	-	*	-
en_4783.txt	0	2	they	PRP	(NP*)	-	-	-	-	*	(11)
en_4783.txt	0	3	will	MD	(VP*	-	-	-	-	*	-
en_4783.txt	0	4	not	RB	*	-	-	-	-	*	-
en_4783.txt	0	5	be	VB	(VP*	-	-	-	-	*	-
en_4783.txt	0	6	weighed	VBN	(VP*	-	-	-	-	*	-
en_4783.txt	0	7	down	RP	(PRT*)	-	-	-	-	*	-
en_4783.txt	0	8	by	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	9	high	JJ	(NP(NP*	-	-	-	-	*	-
en_4783.txt	0	10	levels	NNS	*)	-	-	-	-	*	-
en_4783.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	12	public	JJ	(NP*	-	-	-	-	*	-
en_4783.txt	0	13	debt	NN	*)))))))	-	-	-	-	*	-
en_4783.txt	0	14	.	.	*))	-	-	-	-	*	-

en_4783.txt	0	0	Second	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4783.txt	0	1	,	,	*	-	-	-	-	*	-
en_4783.txt	0	2	they	PRP	(S(NP*)	-	-	-	-	*	(11)
en_4783.txt	0	3	will	MD	(VP*	-	-	-	-	*	-
en_4783.txt	0	4	not	RB	*	-	-	-	-	*	-
en_4783.txt	0	5	be	VB	(VP*	-	-	-	-	*	-
en_4783.txt	0	6	overly	RB	(ADJP*	-	-	-	-	*	-
en_4783.txt	0	7	reliant	JJ	*	-	-	-	-	*	-
en_4783.txt	0	8	on	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	9	the	DT	(NP*	-	-	-	-	*	(0
en_4783.txt	0	10	world	NN	*	-	-	-	-	*	-
en_4783.txt	0	11	economy	NN	*))))))	-	-	-	-	*	0)
en_4783.txt	0	12	,	,	*	-	-	-	-	*	-
en_4783.txt	0	13	and	CC	*	-	-	-	-	*	-
en_4783.txt	0	14	their	PRP$	(S(NP(NP*	-	-	-	-	*	(11)
en_4783.txt	0	15	engine	NN	*)	-	-	-	-	*	-
en_4783.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	17	economic	JJ	(NP*	-	-	-	-	*	-
en_4783.txt	0	18	growth	NN	*)))	-	-	-	-	*	-
en_4783.txt	0	19	will	MD	(VP*	-	-	-	-	*	-
en_4783.txt	0	20	be	VB	(VP*	-	-	-	-	*	-
en_4783.txt	0	21	internal	JJ	(ADJP(ADJP*)	-	-	-	-	*	-
en_4783.txt	0	22	rather	RB	(CONJP*	-	-	-	-	*	-
en_4783.txt	0	23	than	IN	*)	-	-	-	-	*	-
en_4783.txt	0	24	external	JJ	(ADJP*)))))	-	-	-	-	*	-
en_4783.txt	0	25	.	.	*))	-	-	-	-	*	-

en_4783.txt	0	0	Finally	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4783.txt	0	1	,	,	*	-	-	-	-	*	-
en_4783.txt	0	2	they	PRP	(NP*)	-	-	-	-	*	(11)
en_4783.txt	0	3	will	MD	(VP*	-	-	-	-	*	-
en_4783.txt	0	4	be	VB	(VP*	-	-	-	-	*	-
en_4783.txt	0	5	robust	JJ	(NP*	-	-	-	-	*	-
en_4783.txt	0	6	democracies	NNS	*)))	-	-	-	-	*	-
en_4783.txt	0	7	.	.	*))	-	-	-	-	*	-

en_4783.txt	0	0	Having	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_4783.txt	0	1	low	JJ	(NP*)	-	-	-	-	*	-
en_4783.txt	0	2	to	TO	(PP*	-	-	-	-	*	-
en_4783.txt	0	3	moderate	JJ	(NP(NP*	-	-	-	-	*	-
en_4783.txt	0	4	levels	NNS	*)	-	-	-	-	*	-
en_4783.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	6	public	JJ	(NP*	-	-	-	-	*	-
en_4783.txt	0	7	debt	NN	*))))))	-	-	-	-	*	-
en_4783.txt	0	8	is	VBZ	(VP*	-	-	-	-	*	-
en_4783.txt	0	9	important	JJ	(ADJP*)	-	-	-	-	*	-
en_4783.txt	0	10	,	,	*	-	-	-	-	*	-
en_4783.txt	0	11	because	IN	(SBAR*	-	-	-	-	*	-
en_4783.txt	0	12	debt	NN	(S(NP(NP*	-	-	-	-	*	(12
en_4783.txt	0	13	levels	NNS	*)	-	-	-	-	*	-
en_4783.txt	0	14	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4783.txt	0	15	reach	VBP	(S(VP*	-	-	-	-	*	-
en_4783.txt	0	16	80-90	CD	(NP(NP*	-	-	-	-	*	-
en_4783.txt	0	17	%	NN	*)	-	-	-	-	*	-
en_4783.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	19	GDP	NNP	(NP*)))))))	-	-	-	-	*	12)
en_4783.txt	0	20	become	VBP	(VP*	-	-	-	-	*	-
en_4783.txt	0	21	a	DT	(NP(NP*	-	-	-	-	*	-
en_4783.txt	0	22	serious	JJ	*	-	-	-	-	*	-
en_4783.txt	0	23	drag	NN	*)	-	-	-	-	*	-
en_4783.txt	0	24	on	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	25	economic	JJ	(NP*	-	-	-	-	*	-
en_4783.txt	0	26	growth	NN	*)))))))	-	-	-	-	*	-
en_4783.txt	0	27	.	.	*))	-	-	-	-	*	-

en_4783.txt	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(12)
en_4783.txt	0	1	immobilize	VB	(VP(VP*	-	-	-	-	*	-
en_4783.txt	0	2	fiscal	JJ	(NP*	-	-	-	-	*	-
en_4783.txt	0	3	policy	NN	*))	-	-	-	-	*	-
en_4783.txt	0	4	,	,	*	-	-	-	-	*	-
en_4783.txt	0	5	lead	VB	(VP*	-	-	-	-	*	-
en_4783.txt	0	6	to	TO	(PP*	-	-	-	-	*	-
en_4783.txt	0	7	serious	JJ	(NP*	-	-	-	-	*	-
en_4783.txt	0	8	distortions	NNS	*))	-	-	-	-	*	-
en_4783.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_4783.txt	0	11	financial	JJ	*	-	-	-	-	*	-
en_4783.txt	0	12	system	NN	*)))	-	-	-	-	*	-
en_4783.txt	0	13	,	,	*	-	-	-	-	*	-
en_4783.txt	0	14	trigger	VB	(VP*	-	-	-	-	*	-
en_4783.txt	0	15	political	JJ	(NP*	-	-	-	-	*	-
en_4783.txt	0	16	fights	NNS	*)	-	-	-	-	*	-
en_4783.txt	0	17	over	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	18	taxation	NN	(NP*)))	-	-	-	-	*	-
en_4783.txt	0	19	,	,	*	-	-	-	-	*	-
en_4783.txt	0	20	and	CC	*	-	-	-	-	*	-
en_4783.txt	0	21	incite	VB	(VP*	-	-	-	-	*	-
en_4783.txt	0	22	costly	JJ	(NP*	-	-	-	-	*	-
en_4783.txt	0	23	distributional	JJ	*	-	-	-	-	*	-
en_4783.txt	0	24	conflicts	NNS	*)))	-	-	-	-	*	-
en_4783.txt	0	25	.	.	*))	-	-	-	-	*	-

en_4783.txt	0	0	Governments	NNS	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_4783.txt	0	1	preoccupied	VBN	(VP*	-	-	-	-	*	-
en_4783.txt	0	2	with	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	3	reducing	VBG	(S(VP*	-	-	-	-	*	-
en_4783.txt	0	4	debt	NN	(NP*))))))	-	-	-	-	*	-
en_4783.txt	0	5	are	VBP	(VP*	-	-	-	-	*	-
en_4783.txt	0	6	unlikely	JJ	(ADJP*	-	-	-	-	*	-
en_4783.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_4783.txt	0	8	undertake	VB	(VP*	-	-	-	-	*	-
en_4783.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_4783.txt	0	10	investments	NNS	*)	-	-	-	-	*	-
en_4783.txt	0	11	needed	VBN	(VP*	-	-	-	-	*	-
en_4783.txt	0	12	for	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	13	long-term	JJ	(NP*	-	-	-	-	*	-
en_4783.txt	0	14	structural	JJ	*	-	-	-	-	*	-
en_4783.txt	0	15	change	NN	*)))))))))	-	-	-	-	*	-
en_4783.txt	0	16	.	.	*))	-	-	-	-	*	-

en_4783.txt	0	0	With	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4783.txt	0	1	few	JJ	(NP*	-	-	-	-	*	-
en_4783.txt	0	2	exceptions	NNS	*))	-	-	-	-	*	-
en_4783.txt	0	3	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_4783.txt	0	4	such	JJ	(PP*	-	-	-	-	*	-
en_4783.txt	0	5	as	IN	*	-	-	-	-	*	-
en_4783.txt	0	6	Australia	NNP	(NP(NP*)	-	-	-	-	*	-
en_4783.txt	0	7	and	CC	*	-	-	-	-	*	-
en_4783.txt	0	8	New	NNP	(NP*	-	-	-	-	*	-
en_4783.txt	0	9	Zealand	NNP	*)))	-	-	-	-	*	-
en_4783.txt	0	10	-RRB-	-RRB-	*)	-	-	-	-	*	-
en_4783.txt	0	11	,	,	*	-	-	-	-	*	-
en_4783.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_4783.txt	0	13	vast	JJ	*	-	-	-	-	*	-
en_4783.txt	0	14	majority	NN	*)	-	-	-	-	*	-
en_4783.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	16	the	DT	(NP*	-	-	-	-	*	(9
en_4783.txt	0	17	world	NN	*)))	-	-	-	-	*	9)
en_4783.txt	0	18	'	''	*	-	-	-	-	*	-
en_4783.txt	0	19	s	VBZ	(VP*	-	-	-	-	*	-
en_4783.txt	0	20	advanced	JJ	(SBAR(S(NP*	-	-	-	-	*	-
en_4783.txt	0	21	economies	NNS	*)	-	-	-	-	*	-
en_4783.txt	0	22	are	VBP	(VP(VP*)	-	-	-	-	*	-
en_4783.txt	0	23	or	CC	*	-	-	-	-	*	-
en_4783.txt	0	24	will	MD	(VP*	-	-	-	-	*	-
en_4783.txt	0	25	soon	RB	(ADVP*)	-	-	-	-	*	-
en_4783.txt	0	26	be	VB	(VP*	-	-	-	-	*	-
en_4783.txt	0	27	in	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	28	this	DT	(NP*	-	-	-	-	*	-
en_4783.txt	0	29	category	NN	*))))))))	-	-	-	-	*	-
en_4783.txt	0	30	.	.	*))	-	-	-	-	*	-

en_4783.txt	0	0	Many	JJ	(TOP(S(NP(NP*	-	-	-	-	*	(13
en_4783.txt	0	1	emerging-market	JJ	*	-	-	-	-	*	-
en_4783.txt	0	2	economies	NNS	*)	-	-	-	-	*	-
en_4783.txt	0	3	,	,	*	-	-	-	-	*	-
en_4783.txt	0	4	such	JJ	(PP*	-	-	-	-	*	-
en_4783.txt	0	5	as	IN	*	-	-	-	-	*	-
en_4783.txt	0	6	Brazil	NNP	(NP*	-	-	-	-	*	-
en_4783.txt	0	7	and	CC	*	-	-	-	-	*	-
en_4783.txt	0	8	Turkey	NNP	*))	-	-	-	-	*	-
en_4783.txt	0	9	,	,	*)	-	-	-	-	*	13)
en_4783.txt	0	10	have	VBP	(VP*	-	-	-	-	*	-
en_4783.txt	0	11	managed	VBN	(VP*	-	-	-	-	*	-
en_4783.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_4783.txt	0	13	rein	VB	(VP*	-	-	-	-	*	-
en_4783.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_4783.txt	0	16	growth	NN	*)	-	-	-	-	*	-
en_4783.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	18	public	JJ	(NP*	-	-	-	-	*	-
en_4783.txt	0	19	debt	NN	*))))	-	-	-	-	*	-
en_4783.txt	0	20	this	DT	(ADVP(NP*	-	-	-	-	*	-
en_4783.txt	0	21	time	NN	*)	-	-	-	-	*	-
en_4783.txt	0	22	around	RB	*))))))	-	-	-	-	*	-
en_4783.txt	0	23	.	.	*))	-	-	-	-	*	-

en_4783.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_4783.txt	0	1	they	PRP	(NP*)	-	-	-	-	*	(13)
en_4783.txt	0	2	have	VBP	(VP*	-	-	-	-	*	-
en_4783.txt	0	3	not	RB	*	-	-	-	-	*	-
en_4783.txt	0	4	prevented	VBN	(VP*	-	-	-	-	*	-
en_4783.txt	0	5	a	DT	(NP*	-	-	-	-	*	-
en_4783.txt	0	6	borrowing	NN	*	-	-	-	-	*	-
en_4783.txt	0	7	binge	NN	*)	-	-	-	-	*	-
en_4783.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	9	their	PRP$	(NP*	-	-	-	-	*	(13)
en_4783.txt	0	10	private	JJ	*	-	-	-	-	*	-
en_4783.txt	0	11	sectors	NNS	*))))	-	-	-	-	*	-
en_4783.txt	0	12	.	.	*))	-	-	-	-	*	-

en_4783.txt	0	0	Since	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_4783.txt	0	1	private	JJ	(S(NP*	-	-	-	-	*	-
en_4783.txt	0	2	debts	NNS	*)	-	-	-	-	*	-
en_4783.txt	0	3	have	VBP	(VP*	-	-	-	-	*	-
en_4783.txt	0	4	a	DT	(NP(NP*	-	-	-	-	*	-
en_4783.txt	0	5	way	NN	*)	-	-	-	-	*	-
en_4783.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	7	turning	VBG	(S(VP*	-	-	-	-	*	-
en_4783.txt	0	8	into	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	9	public	JJ	(NP*	-	-	-	-	*	-
en_4783.txt	0	10	liabilities	NNS	*)))))))))	-	-	-	-	*	-
en_4783.txt	0	11	,	,	*	-	-	-	-	*	-
en_4783.txt	0	12	a	DT	(NP*	-	-	-	-	*	-
en_4783.txt	0	13	low	JJ	*	-	-	-	-	*	-
en_4783.txt	0	14	government-debt	JJ	*	-	-	-	-	*	-
en_4783.txt	0	15	burden	NN	*)	-	-	-	-	*	-
en_4783.txt	0	16	might	MD	(VP*	-	-	-	-	*	-
en_4783.txt	0	17	not	RB	*	-	-	-	-	*	-
en_4783.txt	0	18	,	,	(PRN*	-	-	-	-	*	-
en_4783.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	20	fact	NN	(NP*))	-	-	-	-	*	-
en_4783.txt	0	21	,	,	*)	-	-	-	-	*	-
en_4783.txt	0	22	provide	VB	(VP*	-	-	-	-	*	-
en_4783.txt	0	23	these	DT	(NP*	-	-	-	-	*	(10
en_4783.txt	0	24	countries	NNS	*)	-	-	-	-	*	10)
en_4783.txt	0	25	with	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	26	the	DT	(NP*	-	-	-	-	*	-
en_4783.txt	0	27	cushion	NN	*	-	-	-	-	*	-
en_4783.txt	0	28	that	IN	(SBAR*	-	-	-	-	*	-
en_4783.txt	0	29	they	PRP	(S(NP*)	-	-	-	-	*	(10)
en_4783.txt	0	30	think	VBP	(VP*	-	-	-	-	*	-
en_4783.txt	0	31	they	PRP	(SBAR(S(NP*)	-	-	-	-	*	(10)
en_4783.txt	0	32	have	VBP	(VP*))))))))))	-	-	-	-	*	-
en_4783.txt	0	33	.	.	*))	-	-	-	-	*	-

en_4783.txt	0	0	Countries	NNPS	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_4783.txt	0	1	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4783.txt	0	2	rely	VBP	(S(VP*	-	-	-	-	*	-
en_4783.txt	0	3	excessively	RB	(ADVP*)	-	-	-	-	*	-
en_4783.txt	0	4	on	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	5	world	NN	(NP(NP*	-	-	-	-	*	-
en_4783.txt	0	6	markets	NNS	*)	-	-	-	-	*	-
en_4783.txt	0	7	and	CC	*	-	-	-	-	*	-
en_4783.txt	0	8	global	JJ	(NP*	-	-	-	-	*	-
en_4783.txt	0	9	finance	NN	*)))	-	-	-	-	*	-
en_4783.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_4783.txt	0	11	fuel	VB	(VP*	-	-	-	-	*	-
en_4783.txt	0	12	their	PRP$	(NP*	-	-	-	-	*	(10)
en_4783.txt	0	13	economic	JJ	*	-	-	-	-	*	-
en_4783.txt	0	14	growth	NN	*))))))))	-	-	-	-	*	-
en_4783.txt	0	15	will	MD	(VP*	-	-	-	-	*	-
en_4783.txt	0	16	also	RB	(ADVP*)	-	-	-	-	*	-
en_4783.txt	0	17	be	VB	(VP*	-	-	-	-	*	-
en_4783.txt	0	18	at	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	19	a	DT	(NP*	-	-	-	-	*	-
en_4783.txt	0	20	disadvantage	NN	*))))	-	-	-	-	*	-
en_4783.txt	0	21	.	.	*))	-	-	-	-	*	-

en_4783.txt	0	0	A	DT	(TOP(S(NP*	-	-	-	-	*	-
en_4783.txt	0	1	fragile	JJ	*	-	-	-	-	*	-
en_4783.txt	0	2	world	NN	*	-	-	-	-	*	-
en_4783.txt	0	3	economy	NN	*)	-	-	-	-	*	-
en_4783.txt	0	4	will	MD	(VP*	-	-	-	-	*	-
en_4783.txt	0	5	not	RB	*	-	-	-	-	*	-
en_4783.txt	0	6	be	VB	(VP*	-	-	-	-	*	-
en_4783.txt	0	7	hospitable	JJ	(ADJP*	-	-	-	-	*	-
en_4783.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_4783.txt	0	9	large	JJ	(NP(NP*	-	-	-	-	*	-
en_4783.txt	0	10	net	JJ	*	-	-	-	-	*	-
en_4783.txt	0	11	foreign	JJ	*	-	-	-	-	*	-
en_4783.txt	0	12	borrowers	NNS	*)	-	-	-	-	*	-
en_4783.txt	0	13	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_4783.txt	0	14	or	CC	*	-	-	-	-	*	-
en_4783.txt	0	15	large	JJ	(NP*	-	-	-	-	*	-
en_4783.txt	0	16	net	JJ	*	-	-	-	-	*	-
en_4783.txt	0	17	foreign	JJ	*	-	-	-	-	*	-
en_4783.txt	0	18	lenders	NNS	*)	-	-	-	-	*	-
en_4783.txt	0	19	-RRB-	-RRB-	*))))))	-	-	-	-	*	-
en_4783.txt	0	20	.	.	*))	-	-	-	-	*	-

en_4783.txt	0	0	Countries	NNPS	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_4783.txt	0	1	with	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	2	large	JJ	(NP*	-	-	-	-	*	-
en_4783.txt	0	3	current-account	JJ	*	-	-	-	-	*	-
en_4783.txt	0	4	deficits	NNS	*))	-	-	-	-	*	-
en_4783.txt	0	5	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_4783.txt	0	6	such	JJ	(PP*	-	-	-	-	*	-
en_4783.txt	0	7	as	IN	*	-	-	-	-	*	-
en_4783.txt	0	8	Turkey	NNP	(NP*))	-	-	-	-	*	-
en_4783.txt	0	9	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_4783.txt	0	10	will	MD	(VP*	-	-	-	-	*	-
en_4783.txt	0	11	remain	VB	(VP*	-	-	-	-	*	-
en_4783.txt	0	12	hostage	NN	(ADJP*	-	-	-	-	*	-
en_4783.txt	0	13	to	TO	(PP*	-	-	-	-	*	-
en_4783.txt	0	14	skittish	JJ	(NP*	-	-	-	-	*	-
en_4783.txt	0	15	market	NN	*	-	-	-	-	*	-
en_4783.txt	0	16	sentiment	NN	*)))))	-	-	-	-	*	-
en_4783.txt	0	17	.	.	*))	-	-	-	-	*	-

en_4783.txt	0	0	Those	DT	(TOP(S(NP(NP*)	-	-	-	-	*	(14
en_4783.txt	0	1	with	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	2	large	JJ	(NP(NP*	-	-	-	-	*	-
en_4783.txt	0	3	surpluses	NNS	*)	-	-	-	-	*	-
en_4783.txt	0	4	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_4783.txt	0	5	such	JJ	(PP*	-	-	-	-	*	-
en_4783.txt	0	6	as	IN	*	-	-	-	-	*	-
en_4783.txt	0	7	China	NNP	(NP*))	-	-	-	-	*	(2)
en_4783.txt	0	8	-RRB-	-RRB-	*))))	-	-	-	-	*	14)
en_4783.txt	0	9	will	MD	(VP*	-	-	-	-	*	-
en_4783.txt	0	10	be	VB	(VP*	-	-	-	-	*	-
en_4783.txt	0	11	under	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	12	increasing	VBG	(S(VP*	-	-	-	-	*	-
en_4783.txt	0	13	pressure	NN	(NP*)	-	-	-	-	*	-
en_4783.txt	0	14	–	SYM	(X(X*)	-	-	-	-	*	-
en_4783.txt	0	15	including	VBG	(PP*	-	-	-	-	*	-
en_4783.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_4783.txt	0	17	threat	NN	*)	-	-	-	-	*	-
en_4783.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	19	retaliation	NN	(NP*	-	-	-	-	*	-
en_4783.txt	0	20	–	NN	*)))))	-	-	-	-	*	-
en_4783.txt	0	21	to	TO	(S(VP*	-	-	-	-	*	-
en_4783.txt	0	22	rein	VB	(VP*	-	-	-	-	*	-
en_4783.txt	0	23	in	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	24	their	PRP$	(NP*	-	-	-	-	*	(14)
en_4783.txt	0	25	``	``	*	-	-	-	-	*	-
en_4783.txt	0	26	mercantilist	NN	*	-	-	-	-	*	-
en_4783.txt	0	27	''	''	*	-	-	-	-	*	-
en_4783.txt	0	28	policies	NNS	*))))))))))	-	-	-	-	*	-
en_4783.txt	0	29	.	.	*))	-	-	-	-	*	-

en_4783.txt	0	0	Domestic	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_4783.txt	0	1	demand-led	JJ	*	-	-	-	-	*	-
en_4783.txt	0	2	growth	NN	*)	-	-	-	-	*	-
en_4783.txt	0	3	will	MD	(VP*	-	-	-	-	*	-
en_4783.txt	0	4	be	VB	(VP*	-	-	-	-	*	-
en_4783.txt	0	5	a	DT	(NP(NP*	-	-	-	-	*	-
en_4783.txt	0	6	more	RBR	(ADJP*	-	-	-	-	*	-
en_4783.txt	0	7	reliable	JJ	*)	-	-	-	-	*	-
en_4783.txt	0	8	strategy	NN	*)	-	-	-	-	*	-
en_4783.txt	0	9	than	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	10	export-led	JJ	(NP*	-	-	-	-	*	-
en_4783.txt	0	11	growth	NN	*)))))	-	-	-	-	*	-
en_4783.txt	0	12	.	.	*))	-	-	-	-	*	-

en_4783.txt	0	0	That	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_4783.txt	0	1	means	VBZ	(VP*	-	-	-	-	*	-
en_4783.txt	0	2	that	IN	(SBAR*	-	-	-	-	*	-
en_4783.txt	0	3	countries	NNS	(S(NP(NP*)	-	-	-	-	*	-
en_4783.txt	0	4	with	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	5	a	DT	(NP(NP*	-	-	-	-	*	-
en_4783.txt	0	6	large	JJ	*	-	-	-	-	*	-
en_4783.txt	0	7	domestic	JJ	*	-	-	-	-	*	-
en_4783.txt	0	8	market	NN	*)	-	-	-	-	*	-
en_4783.txt	0	9	and	CC	*	-	-	-	-	*	-
en_4783.txt	0	10	a	DT	(NP*	-	-	-	-	*	-
en_4783.txt	0	11	prosperous	JJ	(ADJP*	-	-	-	-	*	-
en_4783.txt	0	12	middle	JJ	*)	-	-	-	-	*	-
en_4783.txt	0	13	class	NN	*))))	-	-	-	-	*	-
en_4783.txt	0	14	will	MD	(VP*	-	-	-	-	*	-
en_4783.txt	0	15	have	VB	(VP*	-	-	-	-	*	-
en_4783.txt	0	16	an	DT	(NP*	-	-	-	-	*	-
en_4783.txt	0	17	important	JJ	*	-	-	-	-	*	-
en_4783.txt	0	18	advantage	NN	*))))))	-	-	-	-	*	-
en_4783.txt	0	19	.	.	*))	-	-	-	-	*	-

en_4783.txt	0	0	Finally	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4783.txt	0	1	,	,	*	-	-	-	-	*	-
en_4783.txt	0	2	democracies	NNS	(NP*)	-	-	-	-	*	(15)
en_4783.txt	0	3	will	MD	(VP*	-	-	-	-	*	-
en_4783.txt	0	4	do	VB	(VP*	-	-	-	-	*	-
en_4783.txt	0	5	better	RBR	(ADVP*)	-	-	-	-	*	-
en_4783.txt	0	6	because	IN	(SBAR*	-	-	-	-	*	-
en_4783.txt	0	7	they	PRP	(S(NP*)	-	-	-	-	*	(15)
en_4783.txt	0	8	have	VBP	(VP*	-	-	-	-	*	-
en_4783.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_4783.txt	0	10	institutionalized	JJ	*	-	-	-	-	*	-
en_4783.txt	0	11	mechanisms	NNS	*)	-	-	-	-	*	-
en_4783.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	13	conflict	NN	(NP*	-	-	-	-	*	-
en_4783.txt	0	14	management	NN	*))	-	-	-	-	*	-
en_4783.txt	0	15	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
en_4783.txt	0	16	authoritarian	JJ	(S(NP*	-	-	-	-	*	-
en_4783.txt	0	17	regimes	NNS	*)	-	-	-	-	*	-
en_4783.txt	0	18	lack	VBP	(VP*)))))))))	-	-	-	-	*	-
en_4783.txt	0	19	.	.	*))	-	-	-	-	*	-

en_4783.txt	0	0	Democracies	NNS	(TOP(S(NP(NP*)	-	-	-	-	*	(16
en_4783.txt	0	1	such	JJ	(PP*	-	-	-	-	*	-
en_4783.txt	0	2	as	IN	*	-	-	-	-	*	-
en_4783.txt	0	3	India	NNP	(NP*)))	-	-	-	-	*	(7)|16)
en_4783.txt	0	4	may	MD	(VP*	-	-	-	-	*	-
en_4783.txt	0	5	seem	VB	(VP*	-	-	-	-	*	-
en_4783.txt	0	6	at	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	7	times	NNS	(NP*))	-	-	-	-	*	-
en_4783.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_4783.txt	0	9	move	VB	(VP(VP*	-	-	-	-	*	-
en_4783.txt	0	10	too	RB	(ADVP*	-	-	-	-	*	-
en_4783.txt	0	11	slowly	RB	*))	-	-	-	-	*	-
en_4783.txt	0	12	and	CC	*	-	-	-	-	*	-
en_4783.txt	0	13	be	VB	(VP*	-	-	-	-	*	-
en_4783.txt	0	14	prone	JJ	(ADJP*	-	-	-	-	*	-
en_4783.txt	0	15	to	TO	(PP*	-	-	-	-	*	-
en_4783.txt	0	16	paralysis	NN	(NP*)))))))))	-	-	-	-	*	-
en_4783.txt	0	17	.	.	*))	-	-	-	-	*	-

en_4783.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_4783.txt	0	1	they	PRP	(NP*)	-	-	-	-	*	(16)
en_4783.txt	0	2	provide	VBP	(VP*	-	-	-	-	*	-
en_4783.txt	0	3	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_4783.txt	0	4	arenas	NNS	*)	-	-	-	-	*	-
en_4783.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	6	consultation	NN	(NP*)))	-	-	-	-	*	-
en_4783.txt	0	7	,	,	*	-	-	-	-	*	-
en_4783.txt	0	8	cooperation	NN	(NP*)	-	-	-	-	*	-
en_4783.txt	0	9	,	,	*	-	-	-	-	*	-
en_4783.txt	0	10	and	CC	*	-	-	-	-	*	-
en_4783.txt	0	11	give-and-take	NN	(NP(NP*)	-	-	-	-	*	-
en_4783.txt	0	12	among	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	13	opposing	VBG	(NP(NP*	-	-	-	-	*	-
en_4783.txt	0	14	social	JJ	*	-	-	-	-	*	-
en_4783.txt	0	15	groups	NNS	*)	-	-	-	-	*	-
en_4783.txt	0	16	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4783.txt	0	17	are	VBP	(S(VP*	-	-	-	-	*	-
en_4783.txt	0	18	crucial	JJ	(ADJP*)	-	-	-	-	*	-
en_4783.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	20	times	NNS	(NP(NP*)	-	-	-	-	*	-
en_4783.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	22	turbulence	NN	(NP*	-	-	-	-	*	-
en_4783.txt	0	23	and	CC	*	-	-	-	-	*	-
en_4783.txt	0	24	shocks	NNS	*))))))))))))	-	-	-	-	*	-
en_4783.txt	0	25	.	.	*))	-	-	-	-	*	-

en_4783.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4783.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_4783.txt	0	2	absence	NN	*)	-	-	-	-	*	-
en_4783.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	4	such	JJ	(NP*	-	-	-	-	*	-
en_4783.txt	0	5	institutions	NNS	*))))	-	-	-	-	*	-
en_4783.txt	0	6	,	,	*	-	-	-	-	*	-
en_4783.txt	0	7	distributive	JJ	(NP*	-	-	-	-	*	-
en_4783.txt	0	8	conflict	NN	*)	-	-	-	-	*	-
en_4783.txt	0	9	can	MD	(VP*	-	-	-	-	*	-
en_4783.txt	0	10	easily	RB	(ADVP*)	-	-	-	-	*	-
en_4783.txt	0	11	spill	VB	(VP*	-	-	-	-	*	-
en_4783.txt	0	12	over	RP	(PRT*)	-	-	-	-	*	-
en_4783.txt	0	13	into	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	14	protests	NNS	(NP(NP*)	-	-	-	-	*	-
en_4783.txt	0	15	,	,	*	-	-	-	-	*	-
en_4783.txt	0	16	riots	NNS	(NP*)	-	-	-	-	*	-
en_4783.txt	0	17	,	,	*	-	-	-	-	*	-
en_4783.txt	0	18	and	CC	*	-	-	-	-	*	-
en_4783.txt	0	19	civil	JJ	(NP*	-	-	-	-	*	-
en_4783.txt	0	20	disorder	NN	*)))))	-	-	-	-	*	-
en_4783.txt	0	21	.	.	*))	-	-	-	-	*	-

en_4783.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_4783.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_4783.txt	0	2	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4783.txt	0	3	democratic	JJ	(S(NP(NP*	-	-	-	-	*	-
en_4783.txt	0	4	India	NNP	*)	-	-	-	-	*	-
en_4783.txt	0	5	and	CC	*	-	-	-	-	*	-
en_4783.txt	0	6	South	NNP	(NP*	-	-	-	-	*	-
en_4783.txt	0	7	Africa	NNP	*))	-	-	-	-	*	-
en_4783.txt	0	8	have	VBP	(VP*	-	-	-	-	*	-
en_4783.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_4783.txt	0	10	upper	JJ	*	-	-	-	-	*	-
en_4783.txt	0	11	hand	NN	*)	-	-	-	-	*	-
en_4783.txt	0	12	over	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	13	China	NNP	(NP*	-	-	-	-	*	-
en_4783.txt	0	14	or	CC	*	-	-	-	-	*	-
en_4783.txt	0	15	Russia	NNP	*)))))))	-	-	-	-	*	-
en_4783.txt	0	16	.	.	*))	-	-	-	-	*	-

en_4783.txt	0	0	Countries	NNPS	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_4783.txt	0	1	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4783.txt	0	2	have	VBP	(S(VP*	-	-	-	-	*	-
en_4783.txt	0	3	fallen	VBN	(VP*	-	-	-	-	*	-
en_4783.txt	0	4	into	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_4783.txt	0	6	grip	NN	*)	-	-	-	-	*	-
en_4783.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	8	autocratic	JJ	(NP(NP*	-	-	-	-	*	-
en_4783.txt	0	9	leaders	NNS	*)	-	-	-	-	*	-
en_4783.txt	0	10	–	SYM	(X(X*)	-	-	-	-	*	-
en_4783.txt	0	11	for	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	12	example	NN	(NP*)))	-	-	-	-	*	-
en_4783.txt	0	13	,	,	*	-	-	-	-	*	-
en_4783.txt	0	14	Argentina	NNP	(NP*)	-	-	-	-	*	-
en_4783.txt	0	15	and	CC	*	-	-	-	-	*	-
en_4783.txt	0	16	Turkey	NNP	(NP*	-	-	-	-	*	-
en_4783.txt	0	17	–	NNP	*))))))))))	-	-	-	-	*	-
en_4783.txt	0	18	are	VBP	(VP*	-	-	-	-	*	-
en_4783.txt	0	19	also	RB	(ADVP*)	-	-	-	-	*	-
en_4783.txt	0	20	increasingly	RB	(ADVP*)	-	-	-	-	*	-
en_4783.txt	0	21	at	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	22	a	DT	(NP*	-	-	-	-	*	-
en_4783.txt	0	23	disadvantage	NN	*)))	-	-	-	-	*	-
en_4783.txt	0	24	.	.	*))	-	-	-	-	*	-

en_4783.txt	0	0	An	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_4783.txt	0	1	important	JJ	*	-	-	-	-	*	-
en_4783.txt	0	2	indicator	NN	*)	-	-	-	-	*	-
en_4783.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_4783.txt	0	5	magnitude	NN	*)	-	-	-	-	*	-
en_4783.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_4783.txt	0	8	new	JJ	*	-	-	-	-	*	-
en_4783.txt	0	9	global	JJ	*	-	-	-	-	*	-
en_4783.txt	0	10	economy	NN	*)	-	-	-	-	*	-
en_4783.txt	0	11	'	''	*	-	-	-	-	*	-
en_4783.txt	0	12	s	PRP	(SBAR(S(NP*)	-	-	-	-	*	-
en_4783.txt	0	13	challenges	VBZ	(VP*))))))))	-	-	-	-	*	-
en_4783.txt	0	14	is	VBZ	(VP*	-	-	-	-	*	-
en_4783.txt	0	15	that	IN	(SBAR*	-	-	-	-	*	-
en_4783.txt	0	16	so	RB	(S(NP(ADJP*	-	-	-	-	*	-
en_4783.txt	0	17	few	JJ	*)	-	-	-	-	*	-
en_4783.txt	0	18	countries	NNS	*)	-	-	-	-	*	-
en_4783.txt	0	19	satisfy	VB	(VP*	-	-	-	-	*	-
en_4783.txt	0	20	all	DT	(NP*	-	-	-	-	*	-
en_4783.txt	0	21	three	CD	*	-	-	-	-	*	-
en_4783.txt	0	22	requirements	NNS	*)))))	-	-	-	-	*	-
en_4783.txt	0	23	.	.	*))	-	-	-	-	*	-

en_4783.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4783.txt	0	1	,	,	*	-	-	-	-	*	-
en_4783.txt	0	2	some	DT	(NP(NP*)	-	-	-	-	*	-
en_4783.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	4	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_4783.txt	0	5	most	RBS	(ADJP*	-	-	-	-	*	-
en_4783.txt	0	6	spectacular	JJ	*)	-	-	-	-	*	-
en_4783.txt	0	7	economic	JJ	*	-	-	-	-	*	-
en_4783.txt	0	8	success	NN	*	-	-	-	-	*	-
en_4783.txt	0	9	stories	NNS	*)	-	-	-	-	*	-
en_4783.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	11	our	PRP$	(NP*	-	-	-	-	*	-
en_4783.txt	0	12	time	NN	*)))	-	-	-	-	*	-
en_4783.txt	0	13	–	SYM	(X(X*)	-	-	-	-	*	-
en_4783.txt	0	14	China	NNP	(NP*))))	-	-	-	-	*	(2)
en_4783.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	16	particular	JJ	(NP*	-	-	-	-	*	-
en_4783.txt	0	17	–	NN	*)))	-	-	-	-	*	-
en_4783.txt	0	18	fail	VBP	(VP*	-	-	-	-	*	-
en_4783.txt	0	19	to	TO	(S(VP*	-	-	-	-	*	-
en_4783.txt	0	20	meet	VB	(VP*	-	-	-	-	*	-
en_4783.txt	0	21	more	JJR	(NP(QP*	-	-	-	-	*	-
en_4783.txt	0	22	than	IN	*	-	-	-	-	*	-
en_4783.txt	0	23	one	CD	*))))))	-	-	-	-	*	-
en_4783.txt	0	24	.	.	*))	-	-	-	-	*	-

en_4783.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(2)
en_4783.txt	0	1	will	MD	(VP*	-	-	-	-	*	-
en_4783.txt	0	2	be	VB	(VP*	-	-	-	-	*	-
en_4783.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_4783.txt	0	4	difficult	JJ	*	-	-	-	-	*	-
en_4783.txt	0	5	time	NN	*)	-	-	-	-	*	-
en_4783.txt	0	6	for	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	7	all	DT	(NP*)))))	-	-	-	-	*	-
en_4783.txt	0	8	.	.	*))	-	-	-	-	*	-

en_4783.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_4783.txt	0	1	some	DT	(NP*	-	-	-	-	*	-
en_4783.txt	0	2	–	NNS	*)	-	-	-	-	*	-
en_4783.txt	0	3	think	VBP	(VP*	-	-	-	-	*	-
en_4783.txt	0	4	Brazil	NNP	(SBAR(S(NP(NP*)	-	-	-	-	*	(8)
en_4783.txt	0	5	,	,	*	-	-	-	-	*	-
en_4783.txt	0	6	India	NNP	(NP*)	-	-	-	-	*	(7)
en_4783.txt	0	7	,	,	*	-	-	-	-	*	-
en_4783.txt	0	8	and	CC	*	-	-	-	-	*	-
en_4783.txt	0	9	South	NNP	(NP*	-	-	-	-	*	-
en_4783.txt	0	10	Korea	NNP	*	-	-	-	-	*	-
en_4783.txt	0	11	–	NN	*))	-	-	-	-	*	-
en_4783.txt	0	12	will	MD	(VP*	-	-	-	-	*	-
en_4783.txt	0	13	be	VB	(VP*	-	-	-	-	*	-
en_4783.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	15	a	DT	(NP*	-	-	-	-	*	-
en_4783.txt	0	16	better	JJR	*	-	-	-	-	*	-
en_4783.txt	0	17	position	NN	*))	-	-	-	-	*	-
en_4783.txt	0	18	than	IN	(PP*	-	-	-	-	*	-
en_4783.txt	0	19	the	DT	(NP*	-	-	-	-	*	-
en_4783.txt	0	20	rest	NN	*)))))))	-	-	-	-	*	-
en_4783.txt	0	21	.	.	*))	-	-	-	-	*	-

#end document
