#begin document (en_4293.txt); part 000
en_4293.txt	0	0	The	DT	(TOP(NP*	-	-	-	-	*	-
en_4293.txt	0	1	Electronic	NNP	*	-	-	-	-	*	-
en_4293.txt	0	2	Money	NNP	*	-	-	-	-	*	-
en_4293.txt	0	3	Revolution	NNP	*))	-	-	-	-	*	-

en_4293.txt	0	0	Most	JJS	(TOP(S(NP(NP*	-	-	-	-	*	-
en_4293.txt	0	1	journalistic	JJ	*	-	-	-	-	*	-
en_4293.txt	0	2	accounts	NNS	*)	-	-	-	-	*	-
en_4293.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_4293.txt	0	5	new	JJ	*	-	-	-	-	*	-
en_4293.txt	0	6	forms	NNS	*)	-	-	-	-	*	-
en_4293.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	8	electronic	JJ	(NP*	-	-	-	-	*	-
en_4293.txt	0	9	money	NN	*)))))	-	-	-	-	*	-
en_4293.txt	0	10	misleadingly	RB	(ADVP*)	-	-	-	-	*	-
en_4293.txt	0	11	spin	VB	(VP*	-	-	-	-	*	-
en_4293.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_4293.txt	0	13	story	NN	*)	-	-	-	-	*	-
en_4293.txt	0	14	as	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_4293.txt	0	16	emergence	NN	*)	-	-	-	-	*	-
en_4293.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	18	yet	RB	(NP(NP*	-	-	-	-	*	-
en_4293.txt	0	19	another	DT	*	-	-	-	-	*	-
en_4293.txt	0	20	convenience	NN	*)	-	-	-	-	*	-
en_4293.txt	0	21	for	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	22	the	DT	(NP*	-	-	-	-	*	-
en_4293.txt	0	23	technologically	RB	(ADJP*	-	-	-	-	*	-
en_4293.txt	0	24	pampered	JJ	*))))))))	-	-	-	-	*	-
en_4293.txt	0	25	.	.	*))	-	-	-	-	*	-

en_4293.txt	0	0	So	RB	(TOP(FRAG*	-	-	-	-	*	-
en_4293.txt	0	1	what	WP	*	-	-	-	-	*	-
en_4293.txt	0	2	if	IN	(SBAR*	-	-	-	-	*	-
en_4293.txt	0	3	we	PRP	(S(NP*)	-	-	-	-	*	-
en_4293.txt	0	4	can	MD	(VP*	-	-	-	-	*	-
en_4293.txt	0	5	pull	VB	(VP(VP(VP*	-	-	-	-	*	-
en_4293.txt	0	6	out	RP	(PRT*)	-	-	-	-	*	-
en_4293.txt	0	7	a	FW	(NP*))	-	-	-	-	*	-
en_4293.txt	0	8	''	''	*	-	-	-	-	*	-
en_4293.txt	0	9	smart	JJ	(NP*	-	-	-	-	*	-
en_4293.txt	0	10	card	NN	*)	-	-	-	-	*	-
en_4293.txt	0	11	''	''	*)	-	-	-	-	*	-
en_4293.txt	0	12	rather	RB	(CONJP*	-	-	-	-	*	-
en_4293.txt	0	13	than	IN	*)	-	-	-	-	*	-
en_4293.txt	0	14	carry	VB	(VP*	-	-	-	-	*	-
en_4293.txt	0	15	coins	NNS	(NP*))))))	-	-	-	-	*	-
en_4293.txt	0	16	?	.	*))	-	-	-	-	*	-

en_4293.txt	0	0	Big	JJ	(TOP(NP*	-	-	-	-	*	-
en_4293.txt	0	1	deal	NN	*	-	-	-	-	*	-
en_4293.txt	0	2	.	.	*))	-	-	-	-	*	-

en_4293.txt	0	0	These	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_4293.txt	0	1	new	JJ	*	-	-	-	-	*	-
en_4293.txt	0	2	forms	NNS	*)	-	-	-	-	*	-
en_4293.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	4	money	NN	(NP*	-	-	-	-	*	-
en_4293.txt	0	5	sound	NN	*)))	-	-	-	-	*	-
en_4293.txt	0	6	like	VBP	(VP*	-	-	-	-	*	-
en_4293.txt	0	7	power	NN	(NP*	-	-	-	-	*	-
en_4293.txt	0	8	windows	NNS	*)	-	-	-	-	*	-
en_4293.txt	0	9	on	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	10	cars	NNS	(NP(NP*)	-	-	-	-	*	-
en_4293.txt	0	11	,	,	*	-	-	-	-	*	-
en_4293.txt	0	12	or	CC	*	-	-	-	-	*	-
en_4293.txt	0	13	remote	JJ	(NP(NP*	-	-	-	-	*	-
en_4293.txt	0	14	control	NN	*)	-	-	-	-	*	-
en_4293.txt	0	15	for	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	16	TV	NN	(NP*	-	-	-	-	*	-
en_4293.txt	0	17	sets	NNS	*))))))	-	-	-	-	*	-
en_4293.txt	0	18	.	.	*))	-	-	-	-	*	-

en_4293.txt	0	0	Maybe	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4293.txt	0	1	we	PRP	(NP*)	-	-	-	-	*	-
en_4293.txt	0	2	'	''	*	-	-	-	-	*	-
en_4293.txt	0	3	d	SYM	(X*)	-	-	-	-	*	-
en_4293.txt	0	4	be	VB	(VP*	-	-	-	-	*	-
en_4293.txt	0	5	better	JJR	(ADJP*	-	-	-	-	*	-
en_4293.txt	0	6	off	RP	*)	-	-	-	-	*	-
en_4293.txt	0	7	without	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	8	these	DT	(NP*	-	-	-	-	*	-
en_4293.txt	0	9	gadgets	NNS	*)))	-	-	-	-	*	-
en_4293.txt	0	10	.	.	*))	-	-	-	-	*	-

en_4293.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_4293.txt	0	1	media	NNS	(S(NP*	-	-	-	-	*	-
en_4293.txt	0	2	coverage	NN	*)	-	-	-	-	*	-
en_4293.txt	0	3	has	VBZ	(VP*	-	-	-	-	*	-
en_4293.txt	0	4	failed	VBN	(VP*	-	-	-	-	*	-
en_4293.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_4293.txt	0	6	look	VB	(VP*	-	-	-	-	*	-
en_4293.txt	0	7	far	RB	(ADVP*	-	-	-	-	*	-
en_4293.txt	0	8	enough	RB	*)	-	-	-	-	*	-
en_4293.txt	0	9	into	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_4293.txt	0	11	future	NN	*))))))))	-	-	-	-	*	-
en_4293.txt	0	12	,	,	*	-	-	-	-	*	-
en_4293.txt	0	13	and	CC	*	-	-	-	-	*	-
en_4293.txt	0	14	to	TO	(S(VP*	-	-	-	-	*	-
en_4293.txt	0	15	comprehend	VB	(VP*	-	-	-	-	*	-
en_4293.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_4293.txt	0	17	full	JJ	*	-	-	-	-	*	-
en_4293.txt	0	18	extent	NN	*)	-	-	-	-	*	-
en_4293.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_4293.txt	0	21	changes	NNS	*)	-	-	-	-	*	-
en_4293.txt	0	22	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4293.txt	0	23	will	MD	(S(VP*	-	-	-	-	*	-
en_4293.txt	0	24	be	VB	(VP*	-	-	-	-	*	-
en_4293.txt	0	25	wrought	VBD	(VP*	-	-	-	-	*	-
en_4293.txt	0	26	by	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	27	new	JJ	(NP(NP*	-	-	-	-	*	-
en_4293.txt	0	28	forms	NNS	*)	-	-	-	-	*	-
en_4293.txt	0	29	of	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	30	electronic	JJ	(NP*	-	-	-	-	*	-
en_4293.txt	0	31	money	NN	*))))	-	-	-	-	*	-
en_4293.txt	0	32	,	,	*	-	-	-	-	*	-
en_4293.txt	0	33	as	IN	(SBAR*	-	-	-	-	*	-
en_4293.txt	0	34	people	NNS	(S(NP*	-	-	-	-	*	-
en_4293.txt	0	35	and	CC	*	-	-	-	-	*	-
en_4293.txt	0	36	businesses	NNS	*)	-	-	-	-	*	-
en_4293.txt	0	37	invent	VBP	(VP*	-	-	-	-	*	-
en_4293.txt	0	38	new	JJ	(NP(NP*	-	-	-	-	*	-
en_4293.txt	0	39	ways	NNS	*)	-	-	-	-	*	-
en_4293.txt	0	40	of	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	41	doing	VBG	(S(VP*	-	-	-	-	*	-
en_4293.txt	0	42	business	NN	(NP*)))))))))))))))))))	-	-	-	-	*	-
en_4293.txt	0	43	.	.	*))	-	-	-	-	*	-

en_4293.txt	0	0	Electronic	JJ	(TOP(S(S(NP*	-	-	-	-	*	(0
en_4293.txt	0	1	money	NN	*)	-	-	-	-	*	0)
en_4293.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_4293.txt	0	3	not	RB	*	-	-	-	-	*	-
en_4293.txt	0	4	a	DT	(NP*	-	-	-	-	*	-
en_4293.txt	0	5	channel	NN	*	-	-	-	-	*	-
en_4293.txt	0	6	changer	NN	*)))	-	-	-	-	*	-
en_4293.txt	0	7	:	:	*	-	-	-	-	*	-
en_4293.txt	0	8	as	IN	(S(SBAR*	-	-	-	-	*	-
en_4293.txt	0	9	it	PRP	(S(NP*)	-	-	-	-	*	(0)
en_4293.txt	0	10	develops	VBZ	(VP*)))	-	-	-	-	*	-
en_4293.txt	0	11	,	,	*	-	-	-	-	*	-
en_4293.txt	0	12	it	PRP	(NP*)	-	-	-	-	*	(0)
en_4293.txt	0	13	will	MD	(VP*	-	-	-	-	*	-
en_4293.txt	0	14	help	VB	(VP*	-	-	-	-	*	-
en_4293.txt	0	15	transform	VB	(S(VP*	-	-	-	-	*	-
en_4293.txt	0	16	the	DT	(NP*	-	-	-	-	*	-
en_4293.txt	0	17	world	NN	*	-	-	-	-	*	-
en_4293.txt	0	18	economy	NN	*))))))	-	-	-	-	*	-
en_4293.txt	0	19	.	.	*))	-	-	-	-	*	-

en_4293.txt	0	0	Two	CD	(TOP(S(NP(NP*	-	-	-	-	*	(1
en_4293.txt	0	1	benefits	NNS	*)	-	-	-	-	*	-
en_4293.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	3	electronic	JJ	(NP*	-	-	-	-	*	-
en_4293.txt	0	4	money	NN	*)))	-	-	-	-	*	1)
en_4293.txt	0	5	stand	VBP	(VP(VP*	-	-	-	-	*	-
en_4293.txt	0	6	out	RB	(ADVP*))	-	-	-	-	*	-
en_4293.txt	0	7	,	,	*	-	-	-	-	*	-
en_4293.txt	0	8	and	CC	*	-	-	-	-	*	-
en_4293.txt	0	9	will	MD	(VP*	-	-	-	-	*	-
en_4293.txt	0	10	likely	RB	(ADVP*)	-	-	-	-	*	-
en_4293.txt	0	11	contribute	VB	(VP*	-	-	-	-	*	-
en_4293.txt	0	12	to	TO	(PP*	-	-	-	-	*	-
en_4293.txt	0	13	its	PRP$	(NP*	-	-	-	-	*	(0)
en_4293.txt	0	14	growth	NN	*)))))	-	-	-	-	*	-
en_4293.txt	0	15	.	.	*	-	-	-	-	*	-
en_4293.txt	0	16	Most	RBS	(ADVP*	-	-	-	-	*	-
en_4293.txt	0	17	important	JJ	*)	-	-	-	-	*	-
en_4293.txt	0	18	,	,	*	-	-	-	-	*	-
en_4293.txt	0	19	it	PRP	(NP*)	-	-	-	-	*	(0)
en_4293.txt	0	20	will	MD	(VP*	-	-	-	-	*	-
en_4293.txt	0	21	have	VB	(VP*	-	-	-	-	*	-
en_4293.txt	0	22	profound	JJ	(NP*	-	-	-	-	*	-
en_4293.txt	0	23	intellectual	JJ	*	-	-	-	-	*	-
en_4293.txt	0	24	benefits	NNS	*)	-	-	-	-	*	-
en_4293.txt	0	25	by	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	26	creating	VBG	(S(VP*	-	-	-	-	*	-
en_4293.txt	0	27	incentives	NNS	(NP(NP*)	-	-	-	-	*	-
en_4293.txt	0	28	for	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	29	the	DT	(NP(NP*	-	-	-	-	*	-
en_4293.txt	0	30	active	JJ	*	-	-	-	-	*	-
en_4293.txt	0	31	pursuit	NN	*)	-	-	-	-	*	-
en_4293.txt	0	32	of	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	33	ideas	NNS	(NP*))))))))))	-	-	-	-	*	-
en_4293.txt	0	34	.	.	*))	-	-	-	-	*	-

en_4293.txt	0	0	Second	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4293.txt	0	1	,	,	*	-	-	-	-	*	-
en_4293.txt	0	2	electronic	JJ	(NP*	-	-	-	-	*	-
en_4293.txt	0	3	money	NN	*)	-	-	-	-	*	-
en_4293.txt	0	4	will	MD	(VP*	-	-	-	-	*	-
en_4293.txt	0	5	advance	VB	(VP*	-	-	-	-	*	-
en_4293.txt	0	6	globalization	NN	(NP*)	-	-	-	-	*	-
en_4293.txt	0	7	,	,	*	-	-	-	-	*	-
en_4293.txt	0	8	expanding	VBG	(S(VP(VP*	-	-	-	-	*	-
en_4293.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	(2
en_4293.txt	0	10	scope	NN	*	-	-	-	-	*	-
en_4293.txt	0	11	and	CC	*	-	-	-	-	*	-
en_4293.txt	0	12	versatility	NN	*)	-	-	-	-	*	-
en_4293.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_4293.txt	0	15	Internet	NN	*))))	-	-	-	-	*	2)
en_4293.txt	0	16	and	CC	*	-	-	-	-	*	-
en_4293.txt	0	17	making	VBG	(VP*	-	-	-	-	*	-
en_4293.txt	0	18	it	PRP	(S(NP*)	-	-	-	-	*	(2)
en_4293.txt	0	19	easier	JJR	(ADJP*)	-	-	-	-	*	-
en_4293.txt	0	20	for	IN	(SBAR*	-	-	-	-	*	-
en_4293.txt	0	21	people	NNS	(S(NP*)	-	-	-	-	*	-
en_4293.txt	0	22	to	TO	(VP*	-	-	-	-	*	-
en_4293.txt	0	23	interact	VB	(VP*	-	-	-	-	*	-
en_4293.txt	0	24	constructively	RB	(ADVP*)	-	-	-	-	*	-
en_4293.txt	0	25	with	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	26	others	NNS	(NP*))	-	-	-	-	*	-
en_4293.txt	0	27	around	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	28	the	DT	(NP*	-	-	-	-	*	-
en_4293.txt	0	29	world	NN	*))))))))))))	-	-	-	-	*	-
en_4293.txt	0	30	.	.	*))	-	-	-	-	*	-

en_4293.txt	0	0	Taken	VBN	(TOP(S(S(VP*	-	-	-	-	*	-
en_4293.txt	0	1	together	RB	(ADVP*)))	-	-	-	-	*	-
en_4293.txt	0	2	,	,	*	-	-	-	-	*	-
en_4293.txt	0	3	these	DT	(NP*	-	-	-	-	*	(1
en_4293.txt	0	4	two	CD	*	-	-	-	-	*	-
en_4293.txt	0	5	benefits	NNS	*)	-	-	-	-	*	1)
en_4293.txt	0	6	will	MD	(VP*	-	-	-	-	*	-
en_4293.txt	0	7	enable	VB	(VP*	-	-	-	-	*	-
en_4293.txt	0	8	millions	NNS	(S(NP(NP*)	-	-	-	-	*	-
en_4293.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	10	minds	NNS	(NP*)))	-	-	-	-	*	-
en_4293.txt	0	11	to	TO	(VP*	-	-	-	-	*	-
en_4293.txt	0	12	work	VB	(VP*	-	-	-	-	*	-
en_4293.txt	0	13	together	RB	(ADVP*)	-	-	-	-	*	-
en_4293.txt	0	14	far	RB	(ADVP(ADVP*	-	-	-	-	*	-
en_4293.txt	0	15	more	RBR	*	-	-	-	-	*	-
en_4293.txt	0	16	effectively	RB	*)	-	-	-	-	*	-
en_4293.txt	0	17	than	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	18	ever	RB	(ADVP*	-	-	-	-	*	-
en_4293.txt	0	19	before	RB	*))))))))	-	-	-	-	*	-
en_4293.txt	0	20	.	.	*))	-	-	-	-	*	-

en_4293.txt	0	0	To	TO	(TOP(S(S(VP*	-	-	-	-	*	-
en_4293.txt	0	1	understand	VB	(VP*	-	-	-	-	*	-
en_4293.txt	0	2	electronic	JJ	(SBAR(S(NP*	-	-	-	-	*	-
en_4293.txt	0	3	money	NN	*)	-	-	-	-	*	-
en_4293.txt	0	4	'	''	*	-	-	-	-	*	-
en_4293.txt	0	5	s	VBZ	(VP*	-	-	-	-	*	-
en_4293.txt	0	6	potential	JJ	(NP*	-	-	-	-	*	-
en_4293.txt	0	7	significance	NN	*)))))))	-	-	-	-	*	-
en_4293.txt	0	8	,	,	*	-	-	-	-	*	-
en_4293.txt	0	9	consider	VB	(VP*	-	-	-	-	*	-
en_4293.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	(3
en_4293.txt	0	11	invention	NN	*)	-	-	-	-	*	-
en_4293.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	13	coins	NNS	(NP(NP*)	-	-	-	-	*	-
en_4293.txt	0	14	,	,	*	-	-	-	-	*	-
en_4293.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_4293.txt	0	16	first	JJ	*	-	-	-	-	*	-
en_4293.txt	0	17	form	NN	*)	-	-	-	-	*	-
en_4293.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	19	true	JJ	(NP*	-	-	-	-	*	-
en_4293.txt	0	20	money	NN	*))	-	-	-	-	*	-
en_4293.txt	0	21	,	,	*	-	-	-	-	*	-
en_4293.txt	0	22	in	IN	(UCP(PP*	-	-	-	-	*	-
en_4293.txt	0	23	Lydia	NNP	(NP(NP(NP*)	-	-	-	-	*	-
en_4293.txt	0	24	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_4293.txt	0	25	now	RB	(ADVP*)	-	-	-	-	*	-
en_4293.txt	0	26	Turkey	NNP	(NP*)	-	-	-	-	*	-
en_4293.txt	0	27	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_4293.txt	0	28	in	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	29	the	DT	(NP*	-	-	-	-	*	-
en_4293.txt	0	30	seventh	JJ	*	-	-	-	-	*	-
en_4293.txt	0	31	century	NN	*))	-	-	-	-	*	-
en_4293.txt	0	32	BC	NNP	(NP*)))	-	-	-	-	*	-
en_4293.txt	0	33	and	CC	*	-	-	-	-	*	-
en_4293.txt	0	34	,	,	(PRN*	-	-	-	-	*	-
en_4293.txt	0	35	independently	RB	(ADVP*)	-	-	-	-	*	-
en_4293.txt	0	36	,	,	*)	-	-	-	-	*	-
en_4293.txt	0	37	in	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	38	China	NNP	(NP*))))))))	-	-	-	-	*	(4)|3)
en_4293.txt	0	39	.	.	*))	-	-	-	-	*	-

en_4293.txt	0	0	This	DT	(TOP(S(S(NP*)	-	-	-	-	*	-
en_4293.txt	0	1	was	VBD	(VP*	-	-	-	-	*	-
en_4293.txt	0	2	an	DT	(NP*	-	-	-	-	*	-
en_4293.txt	0	3	important	JJ	*	-	-	-	-	*	-
en_4293.txt	0	4	advance	NN	*)))	-	-	-	-	*	-
en_4293.txt	0	5	,	,	*	-	-	-	-	*	-
en_4293.txt	0	6	and	CC	*	-	-	-	-	*	-
en_4293.txt	0	7	thus	RB	(S(ADVP*)	-	-	-	-	*	-
en_4293.txt	0	8	one	CD	(NP*)	-	-	-	-	*	-
en_4293.txt	0	9	that	DT	(NP*)	-	-	-	-	*	-
en_4293.txt	0	10	spread	VBD	(VP*	-	-	-	-	*	-
en_4293.txt	0	11	quickly	RB	(ADVP*)))	-	-	-	-	*	-
en_4293.txt	0	12	.	.	*))	-	-	-	-	*	-

en_4293.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_4293.txt	0	1	reason	NN	*)	-	-	-	-	*	-
en_4293.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_4293.txt	0	3	straightforward	JJ	(ADJP*))	-	-	-	-	*	-
en_4293.txt	0	4	.	.	*	-	-	-	-	*	-
en_4293.txt	0	5	Before	IN	(S(PP*	-	-	-	-	*	-
en_4293.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	(3
en_4293.txt	0	7	invention	NN	*)	-	-	-	-	*	-
en_4293.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	9	coins	NNS	(NP*))))	-	-	-	-	*	3)
en_4293.txt	0	10	,	,	*	-	-	-	-	*	-
en_4293.txt	0	11	commerce	NN	(NP*)	-	-	-	-	*	-
en_4293.txt	0	12	depended	VBD	(VP*	-	-	-	-	*	-
en_4293.txt	0	13	on	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	14	precious	JJ	(NP*	-	-	-	-	*	-
en_4293.txt	0	15	metals	NNS	*))))	-	-	-	-	*	-
en_4293.txt	0	16	.	.	*))	-	-	-	-	*	-

en_4293.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_4293.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_4293.txt	0	2	amounts	NNS	*)	-	-	-	-	*	-
en_4293.txt	0	3	had	VBD	(VP(VP*	-	-	-	-	*	-
en_4293.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_4293.txt	0	5	be	VB	(VP*	-	-	-	-	*	-
en_4293.txt	0	6	cut	VBN	(VP*	-	-	-	-	*	-
en_4293.txt	0	7	to	TO	(PP*	-	-	-	-	*	-
en_4293.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_4293.txt	0	9	size	NN	*)	-	-	-	-	*	-
en_4293.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_4293.txt	0	12	transaction	NN	*)))))))))	-	-	-	-	*	-
en_4293.txt	0	13	and	CC	*	-	-	-	-	*	-
en_4293.txt	0	14	weighed	VBD	(VP*	-	-	-	-	*	-
en_4293.txt	0	15	out	RP	(PRT*)	-	-	-	-	*	-
en_4293.txt	0	16	with	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	17	balance	NN	(NP*	-	-	-	-	*	(5
en_4293.txt	0	18	scales	NNS	*))))	-	-	-	-	*	5)
en_4293.txt	0	19	.	.	*))	-	-	-	-	*	-

en_4293.txt	0	0	People	NNS	(TOP(S(NP*)	-	-	-	-	*	-
en_4293.txt	0	1	had	VBD	(VP*	-	-	-	-	*	-
en_4293.txt	0	2	to	TO	(S(VP*	-	-	-	-	*	-
en_4293.txt	0	3	carry	VB	(VP*	-	-	-	-	*	-
en_4293.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	(5
en_4293.txt	0	5	scales	NNS	*)	-	-	-	-	*	5)
en_4293.txt	0	6	,	,	*	-	-	-	-	*	-
en_4293.txt	0	7	accompanying	JJ	(NP*	-	-	-	-	*	-
en_4293.txt	0	8	weights	NNS	*)	-	-	-	-	*	-
en_4293.txt	0	9	,	,	*	-	-	-	-	*	-
en_4293.txt	0	10	and	CC	*	-	-	-	-	*	-
en_4293.txt	0	11	sometimes	RB	(NP*	-	-	-	-	*	-
en_4293.txt	0	12	even	JJ	*	-	-	-	-	*	-
en_4293.txt	0	13	tools	NNS	*)))))	-	-	-	-	*	-
en_4293.txt	0	14	to	TO	(S(VP*	-	-	-	-	*	-
en_4293.txt	0	15	cut	VB	(VP*	-	-	-	-	*	-
en_4293.txt	0	16	the	DT	(NP*	-	-	-	-	*	(6
en_4293.txt	0	17	metal	NN	*))))	-	-	-	-	*	6)
en_4293.txt	0	18	,	,	*	-	-	-	-	*	-
en_4293.txt	0	19	just	RB	(S(ADVP*)	-	-	-	-	*	-
en_4293.txt	0	20	to	TO	(VP*	-	-	-	-	*	-
en_4293.txt	0	21	be	VB	(VP*	-	-	-	-	*	-
en_4293.txt	0	22	able	JJ	(ADJP*	-	-	-	-	*	-
en_4293.txt	0	23	to	TO	(S(VP*	-	-	-	-	*	-
en_4293.txt	0	24	transact	VB	(VP*))))))))	-	-	-	-	*	-
en_4293.txt	0	25	.	.	*))	-	-	-	-	*	-

en_4293.txt	0	0	Archeologists	NNS	(TOP(S(NP*)	-	-	-	-	*	-
en_4293.txt	0	1	still	RB	(ADVP*)	-	-	-	-	*	-
en_4293.txt	0	2	find	VBP	(VP*	-	-	-	-	*	-
en_4293.txt	0	3	elaborate	JJ	(NP(NP(ADJP(ADVP*)	-	-	-	-	*	-
en_4293.txt	0	4	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_4293.txt	0	5	and	CC	*	-	-	-	-	*	-
en_4293.txt	0	6	probably	RB	(VP(ADVP*)	-	-	-	-	*	-
en_4293.txt	0	7	expensive	JJ	*	-	-	-	-	*	-
en_4293.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	9	those	DT	(NP*	-	-	-	-	*	-
en_4293.txt	0	10	days	NNS	*)))	-	-	-	-	*	-
en_4293.txt	0	11	-RRB-	-RRB-	*)	-	-	-	-	*	-
en_4293.txt	0	12	two-pan	JJ	*)	-	-	-	-	*	-
en_4293.txt	0	13	balance	NN	*	-	-	-	-	*	-
en_4293.txt	0	14	scales	NNS	*)	-	-	-	-	*	-
en_4293.txt	0	15	and	CC	*	-	-	-	-	*	-
en_4293.txt	0	16	weights	NNS	*)	-	-	-	-	*	-
en_4293.txt	0	17	on	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	18	sunken	JJ	(NP*	-	-	-	-	*	-
en_4293.txt	0	19	bronze-age	JJ	*	-	-	-	-	*	-
en_4293.txt	0	20	merchant	NN	*	-	-	-	-	*	-
en_4293.txt	0	21	ships	NNS	*)))	-	-	-	-	*	-
en_4293.txt	0	22	.	.	*))	-	-	-	-	*	-

en_4293.txt	0	0	Most	JJS	(TOP(S(NP(NP*	-	-	-	-	*	(7
en_4293.txt	0	1	people	NNS	*	-	-	-	-	*	-
en_4293.txt	0	2	didn	NNS	*	-	-	-	-	*	-
en_4293.txt	0	3	'	POS	*)	-	-	-	-	*	7)
en_4293.txt	0	4	t	NN	*)	-	-	-	-	*	-
en_4293.txt	0	5	have	VBP	(VP*	-	-	-	-	*	-
en_4293.txt	0	6	them	PRP	(NP*))	-	-	-	-	*	(7)
en_4293.txt	0	7	.	.	*))	-	-	-	-	*	-

en_4293.txt	0	0	Another	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_4293.txt	0	1	difficulty	NN	*)	-	-	-	-	*	-
en_4293.txt	0	2	with	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	3	using	VBG	(S(VP*	-	-	-	-	*	-
en_4293.txt	0	4	undifferentiated	JJ	(NP*	-	-	-	-	*	-
en_4293.txt	0	5	precious	JJ	*	-	-	-	-	*	-
en_4293.txt	0	6	metals	NNS	*)	-	-	-	-	*	-
en_4293.txt	0	7	for	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	8	exchange	NN	(NP*))))))	-	-	-	-	*	(8)
en_4293.txt	0	9	was	VBD	(VP*	-	-	-	-	*	-
en_4293.txt	0	10	that	IN	(SBAR*	-	-	-	-	*	-
en_4293.txt	0	11	some	DT	(S(NP*	-	-	-	-	*	-
en_4293.txt	0	12	trust	NN	*	-	-	-	-	*	-
en_4293.txt	0	13	or	CC	*	-	-	-	-	*	-
en_4293.txt	0	14	expertise	NN	*)	-	-	-	-	*	-
en_4293.txt	0	15	was	VBD	(VP*	-	-	-	-	*	-
en_4293.txt	0	16	required	VBN	(VP*	-	-	-	-	*	-
en_4293.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_4293.txt	0	18	assure	VB	(VP*	-	-	-	-	*	-
en_4293.txt	0	19	people	NNS	(NP(NP*)	-	-	-	-	*	-
en_4293.txt	0	20	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
en_4293.txt	0	21	the	DT	(S(NP*	-	-	-	-	*	(6
en_4293.txt	0	22	metal	NN	*)	-	-	-	-	*	6)
en_4293.txt	0	23	was	VBD	(VP*	-	-	-	-	*	-
en_4293.txt	0	24	pure	JJ	(ADJP*)))))))))))))	-	-	-	-	*	-
en_4293.txt	0	25	.	.	*))	-	-	-	-	*	-

en_4293.txt	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	-
en_4293.txt	0	1	same	JJ	*	-	-	-	-	*	-
en_4293.txt	0	2	problem	NN	*)	-	-	-	-	*	-
en_4293.txt	0	3	occurred	VBD	(VP*	-	-	-	-	*	-
en_4293.txt	0	4	with	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	5	other	JJ	(NP(NP*	-	-	-	-	*	-
en_4293.txt	0	6	commodities	NNS	*)	-	-	-	-	*	-
en_4293.txt	0	7	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
en_4293.txt	0	8	people	NNS	(S(NP*)	-	-	-	-	*	(9)
en_4293.txt	0	9	tried	VBD	(VP*	-	-	-	-	*	-
en_4293.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_4293.txt	0	11	use	VB	(VP*	-	-	-	-	*	-
en_4293.txt	0	12	for	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	13	exchange	NN	(NP*))))))))	-	-	-	-	*	-
en_4293.txt	0	14	,	,	*	-	-	-	-	*	-
en_4293.txt	0	15	such	JJ	(PP*	-	-	-	-	*	-
en_4293.txt	0	16	as	IN	*	-	-	-	-	*	-
en_4293.txt	0	17	gems	NNS	(NP(NP*)	-	-	-	-	*	-
en_4293.txt	0	18	or	CC	*	-	-	-	-	*	-
en_4293.txt	0	19	shells	NNS	(NP*)))))))	-	-	-	-	*	-
en_4293.txt	0	20	;	:	*	-	-	-	-	*	-
en_4293.txt	0	21	their	PRP$	(S(NP*	-	-	-	-	*	(9)
en_4293.txt	0	22	value	NN	*)	-	-	-	-	*	-
en_4293.txt	0	23	was	VBD	(VP*	-	-	-	-	*	-
en_4293.txt	0	24	too	RB	(ADJP*	-	-	-	-	*	-
en_4293.txt	0	25	uncertain	JJ	*)))	-	-	-	-	*	-
en_4293.txt	0	26	.	.	*))	-	-	-	-	*	-

en_4293.txt	0	0	As	IN	(TOP(S(S(PP*	-	-	-	-	*	-
en_4293.txt	0	1	a	DT	(NP(NP*	-	-	-	-	*	-
en_4293.txt	0	2	result	NN	*)	-	-	-	-	*	-
en_4293.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	4	these	DT	(NP*	-	-	-	-	*	-
en_4293.txt	0	5	obstacles	NNS	*))))	-	-	-	-	*	-
en_4293.txt	0	6	,	,	*	-	-	-	-	*	-
en_4293.txt	0	7	it	PRP	(NP*)	-	-	-	-	*	-
en_4293.txt	0	8	was	VBD	(VP*	-	-	-	-	*	-
en_4293.txt	0	9	hard	JJ	(ADJP*)	-	-	-	-	*	-
en_4293.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_4293.txt	0	11	carry	VB	(VP*	-	-	-	-	*	-
en_4293.txt	0	12	out	RP	(PRT*)	-	-	-	-	*	-
en_4293.txt	0	13	small	JJ	(NP*	-	-	-	-	*	-
en_4293.txt	0	14	transactions	NNS	*)	-	-	-	-	*	-
en_4293.txt	0	15	before	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_4293.txt	0	17	invention	NN	*)	-	-	-	-	*	-
en_4293.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	19	standardized	JJ	(NP(ADJP*	-	-	-	-	*	-
en_4293.txt	0	20	and	CC	*	-	-	-	-	*	-
en_4293.txt	0	21	identical	JJ	*)	-	-	-	-	*	-
en_4293.txt	0	22	coins	NNS	*)))))))))	-	-	-	-	*	-
en_4293.txt	0	23	,	,	*	-	-	-	-	*	-
en_4293.txt	0	24	and	CC	*	-	-	-	-	*	-
en_4293.txt	0	25	trade	NN	(S(NP*)	-	-	-	-	*	-
en_4293.txt	0	26	must	MD	(VP*	-	-	-	-	*	-
en_4293.txt	0	27	have	VB	(VP*	-	-	-	-	*	-
en_4293.txt	0	28	been	VBN	(VP*	-	-	-	-	*	-
en_4293.txt	0	29	largely	RB	(VP(ADVP*)	-	-	-	-	*	-
en_4293.txt	0	30	confined	VBN	*	-	-	-	-	*	-
en_4293.txt	0	31	to	TO	(PP*	-	-	-	-	*	-
en_4293.txt	0	32	big	JJ	(NP(NP*	-	-	-	-	*	-
en_4293.txt	0	33	deals	NNS	*)	-	-	-	-	*	-
en_4293.txt	0	34	between	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	35	major	JJ	(NP*	-	-	-	-	*	-
en_4293.txt	0	36	parties	NNS	*)))))))))	-	-	-	-	*	-
en_4293.txt	0	37	.	.	*))	-	-	-	-	*	-

en_4293.txt	0	0	With	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4293.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	(10
en_4293.txt	0	2	introduction	NN	*)	-	-	-	-	*	-
en_4293.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	4	coins	NNS	(NP*))))	-	-	-	-	*	10)
en_4293.txt	0	5	,	,	*	-	-	-	-	*	-
en_4293.txt	0	6	it	PRP	(NP*)	-	-	-	-	*	(10)
en_4293.txt	0	7	became	VBD	(VP*	-	-	-	-	*	-
en_4293.txt	0	8	possible	JJ	(ADJP*)	-	-	-	-	*	-
en_4293.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_4293.txt	0	10	develop	VB	(VP*	-	-	-	-	*	-
en_4293.txt	0	11	many	JJ	(NP(NP*	-	-	-	-	*	-
en_4293.txt	0	12	new	JJ	*	-	-	-	-	*	-
en_4293.txt	0	13	kinds	NNS	*)	-	-	-	-	*	-
en_4293.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	15	business	NN	(NP*)))))))	-	-	-	-	*	-
en_4293.txt	0	16	.	.	*))	-	-	-	-	*	-

en_4293.txt	0	0	One	CD	(TOP(S(NP*)	-	-	-	-	*	-
en_4293.txt	0	1	could	MD	(VP*	-	-	-	-	*	-
en_4293.txt	0	2	easily	RB	(ADVP*)	-	-	-	-	*	-
en_4293.txt	0	3	establish	VB	(VP*	-	-	-	-	*	-
en_4293.txt	0	4	and	CC	*	-	-	-	-	*	-
en_4293.txt	0	5	operate	VB	*	-	-	-	-	*	-
en_4293.txt	0	6	a	DT	(NP(NP*	-	-	-	-	*	-
en_4293.txt	0	7	business	NN	*)	-	-	-	-	*	-
en_4293.txt	0	8	selling	VBG	(VP(VP*	-	-	-	-	*	-
en_4293.txt	0	9	food	NN	(NP*)	-	-	-	-	*	-
en_4293.txt	0	10	by	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_4293.txt	0	12	serving	VBG	*)))	-	-	-	-	*	-
en_4293.txt	0	13	or	CC	*	-	-	-	-	*	-
en_4293.txt	0	14	providing	VBG	(VP*	-	-	-	-	*	-
en_4293.txt	0	15	small	JJ	(NP*	-	-	-	-	*	-
en_4293.txt	0	16	household	NN	*	-	-	-	-	*	-
en_4293.txt	0	17	items	NNS	*)	-	-	-	-	*	-
en_4293.txt	0	18	to	TO	(PP*	-	-	-	-	*	-
en_4293.txt	0	19	anyone	NN	(NP(NP*)	-	-	-	-	*	-
en_4293.txt	0	20	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4293.txt	0	21	happened	VBD	(S(VP*	-	-	-	-	*	-
en_4293.txt	0	22	to	TO	(S(VP*	-	-	-	-	*	-
en_4293.txt	0	23	pass	VB	(VP*	-	-	-	-	*	-
en_4293.txt	0	24	by	RP	(PRT*))))))))))))))	-	-	-	-	*	-
en_4293.txt	0	25	.	.	*))	-	-	-	-	*	-

en_4293.txt	0	0	But	CC	(TOP(FRAG*	-	-	-	-	*	-
en_4293.txt	0	1	,	,	*	-	-	-	-	*	-
en_4293.txt	0	2	most	RBS	(S(ADVP*	-	-	-	-	*	-
en_4293.txt	0	3	importantly	RB	*)	-	-	-	-	*	-
en_4293.txt	0	4	,	,	*	-	-	-	-	*	-
en_4293.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	(11
en_4293.txt	0	6	invention	NN	*)	-	-	-	-	*	-
en_4293.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	8	coins	NNS	(NP*)))	-	-	-	-	*	11)
en_4293.txt	0	9	greatly	RB	(VP(ADVP*)	-	-	-	-	*	-
en_4293.txt	0	10	enhanced	VBD	*	-	-	-	-	*	-
en_4293.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	(12
en_4293.txt	0	12	spread	NN	*)	-	-	-	-	*	-
en_4293.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	14	knowledge	NN	(NP*)))))	-	-	-	-	*	12)
en_4293.txt	0	15	.	.	*	-	-	-	-	*	-
en_4293.txt	0	16	After	IN	(S(PP*	-	-	-	-	*	-
en_4293.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	(11
en_4293.txt	0	18	invention	NN	*)	-	-	-	-	*	-
en_4293.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	20	coins	NNS	(NP*))))	-	-	-	-	*	11)
en_4293.txt	0	21	,	,	*	-	-	-	-	*	-
en_4293.txt	0	22	it	PRP	(NP*)	-	-	-	-	*	(12)
en_4293.txt	0	23	became	VBD	(VP*	-	-	-	-	*	-
en_4293.txt	0	24	easy	JJ	(ADJP*	-	-	-	-	*	-
en_4293.txt	0	25	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_4293.txt	0	26	sell	VB	(VP*	-	-	-	-	*	-
en_4293.txt	0	27	books	NNS	(NP(NP*)	-	-	-	-	*	-
en_4293.txt	0	28	,	,	*	-	-	-	-	*	-
en_4293.txt	0	29	lessons	NNS	(NP*)	-	-	-	-	*	-
en_4293.txt	0	30	,	,	*	-	-	-	-	*	-
en_4293.txt	0	31	and	CC	*	-	-	-	-	*	-
en_4293.txt	0	32	instructions	NNS	(NP*)))))))))	-	-	-	-	*	-
en_4293.txt	0	33	.	.	*))	-	-	-	-	*	-

en_4293.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_4293.txt	0	1	development	NN	*)	-	-	-	-	*	-
en_4293.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	3	coins	NNS	(NP*)))	-	-	-	-	*	-
en_4293.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_4293.txt	0	5	part	NN	(NP(NP*)	-	-	-	-	*	-
en_4293.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_4293.txt	0	8	reason	NN	*	-	-	-	-	*	-
en_4293.txt	0	9	that	IN	(SBAR*	-	-	-	-	*	-
en_4293.txt	0	10	both	DT	(S(NP(NP*	-	-	-	-	*	(13
en_4293.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_4293.txt	0	12	classical	JJ	*	-	-	-	-	*	-
en_4293.txt	0	13	world	NN	*)	-	-	-	-	*	-
en_4293.txt	0	14	around	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	15	ancient	JJ	(NP*	-	-	-	-	*	-
en_4293.txt	0	16	Lydia	NNP	*)))	-	-	-	-	*	-
en_4293.txt	0	17	and	CC	*	-	-	-	-	*	-
en_4293.txt	0	18	China	NNP	(NP*))	-	-	-	-	*	(4)
en_4293.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	20	the	DT	(NP*	-	-	-	-	*	-
en_4293.txt	0	21	Han	NNP	*	-	-	-	-	*	-
en_4293.txt	0	22	Dynasty	NNP	*)))	-	-	-	-	*	13)
en_4293.txt	0	23	were	VBD	(VP*	-	-	-	-	*	-
en_4293.txt	0	24	so	RB	(ADJP*	-	-	-	-	*	-
en_4293.txt	0	25	advanced	JJ	*)	-	-	-	-	*	-
en_4293.txt	0	26	compared	VBN	(PP*	-	-	-	-	*	-
en_4293.txt	0	27	to	TO	(PP*	-	-	-	-	*	-
en_4293.txt	0	28	other	JJ	(NP(NP*	-	-	-	-	*	-
en_4293.txt	0	29	parts	NNS	*)	-	-	-	-	*	-
en_4293.txt	0	30	of	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	31	the	DT	(NP*	-	-	-	-	*	(13
en_4293.txt	0	32	world	NN	*))))))))))))	-	-	-	-	*	13)
en_4293.txt	0	33	.	.	*))	-	-	-	-	*	-

en_4293.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_4293.txt	0	1	lesson	NN	*)	-	-	-	-	*	-
en_4293.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_4293.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_4293.txt	0	4	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_4293.txt	0	5	magnitude	NN	*)	-	-	-	-	*	-
en_4293.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	7	transaction	NN	(NP(NP*	-	-	-	-	*	-
en_4293.txt	0	8	costs	NNS	*)	-	-	-	-	*	-
en_4293.txt	0	9	and	CC	*	-	-	-	-	*	-
en_4293.txt	0	10	contracting	NN	(NP*	-	-	-	-	*	-
en_4293.txt	0	11	costs	NNS	*))))	-	-	-	-	*	-
en_4293.txt	0	12	ultimately	RB	(ADVP*)	-	-	-	-	*	-
en_4293.txt	0	13	determine	VBP	(VP*	-	-	-	-	*	-
en_4293.txt	0	14	much	JJ	(NP(NP*)	-	-	-	-	*	-
en_4293.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	16	an	DT	(NP(NP*	-	-	-	-	*	(14|(15
en_4293.txt	0	17	economy	NN	*	-	-	-	-	*	-
en_4293.txt	0	18	'	POS	*)	-	-	-	-	*	14)
en_4293.txt	0	19	s	NN	*	-	-	-	-	*	-
en_4293.txt	0	20	structure	NN	*)))))))	-	-	-	-	*	15)
en_4293.txt	0	21	.	.	*))	-	-	-	-	*	-

en_4293.txt	0	0	As	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_4293.txt	0	1	new	JJ	(S(NP(NP*	-	-	-	-	*	-
en_4293.txt	0	2	forms	NNS	*)	-	-	-	-	*	-
en_4293.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	4	money	NN	(NP*)))	-	-	-	-	*	-
en_4293.txt	0	5	reduce	VBP	(VP*	-	-	-	-	*	-
en_4293.txt	0	6	these	DT	(NP*	-	-	-	-	*	-
en_4293.txt	0	7	costs	NNS	*))))	-	-	-	-	*	-
en_4293.txt	0	8	,	,	*	-	-	-	-	*	-
en_4293.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_4293.txt	0	10	richness	NN	*	-	-	-	-	*	-
en_4293.txt	0	11	and	CC	*	-	-	-	-	*	-
en_4293.txt	0	12	complexity	NN	*)	-	-	-	-	*	-
en_4293.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	14	our	PRP$	(NP*	-	-	-	-	*	(14|(16)
en_4293.txt	0	15	economy	NN	*)))	-	-	-	-	*	14)
en_4293.txt	0	16	will	MD	(VP*	-	-	-	-	*	-
en_4293.txt	0	17	be	VB	(VP*	-	-	-	-	*	-
en_4293.txt	0	18	increased	VBN	(VP*)))	-	-	-	-	*	-
en_4293.txt	0	19	.	.	*))	-	-	-	-	*	-

en_4293.txt	0	0	Lower	JJR	(TOP(S(NP*	-	-	-	-	*	-
en_4293.txt	0	1	transaction	NN	*	-	-	-	-	*	-
en_4293.txt	0	2	costs	NNS	*)	-	-	-	-	*	-
en_4293.txt	0	3	mean	VBP	(VP*	-	-	-	-	*	-
en_4293.txt	0	4	that	DT	(SBAR(S(NP*	-	-	-	-	*	(8
en_4293.txt	0	5	exchange	NN	*)	-	-	-	-	*	8)
en_4293.txt	0	6	can	MD	(VP*	-	-	-	-	*	-
en_4293.txt	0	7	be	VB	(VP*	-	-	-	-	*	-
en_4293.txt	0	8	dramatically	RB	(ADJP(ADVP*	-	-	-	-	*	-
en_4293.txt	0	9	more	RBR	*)	-	-	-	-	*	-
en_4293.txt	0	10	fine-grained	JJ	*))))))	-	-	-	-	*	-
en_4293.txt	0	11	.	.	*))	-	-	-	-	*	-

en_4293.txt	0	0	With	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4293.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_4293.txt	0	2	latest	JJS	*	-	-	-	-	*	-
en_4293.txt	0	3	forms	NNS	*)	-	-	-	-	*	-
en_4293.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	5	electronic	JJ	(NP*	-	-	-	-	*	-
en_4293.txt	0	6	money	NN	*))))	-	-	-	-	*	-
en_4293.txt	0	7	we	PRP	(NP*)	-	-	-	-	*	(16)
en_4293.txt	0	8	can	MD	(VP*	-	-	-	-	*	-
en_4293.txt	0	9	sell	VB	(VP*	-	-	-	-	*	-
en_4293.txt	0	10	millions	NNS	(NP(NP*)	-	-	-	-	*	-
en_4293.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	12	little	JJ	(NP(NP*	-	-	-	-	*	-
en_4293.txt	0	13	things	NNS	*)	-	-	-	-	*	-
en_4293.txt	0	14	,	,	*	-	-	-	-	*	-
en_4293.txt	0	15	to	TO	(PP*	-	-	-	-	*	-
en_4293.txt	0	16	millions	NNS	(NP(NP*)	-	-	-	-	*	-
en_4293.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	18	different	JJ	(NP*	-	-	-	-	*	-
en_4293.txt	0	19	people	NNS	*)))))))	-	-	-	-	*	-
en_4293.txt	0	20	all	DT	(PP*	-	-	-	-	*	-
en_4293.txt	0	21	over	IN	*	-	-	-	-	*	-
en_4293.txt	0	22	the	DT	(NP*	-	-	-	-	*	(13
en_4293.txt	0	23	world	NN	*))))	-	-	-	-	*	13)
en_4293.txt	0	24	.	.	*))	-	-	-	-	*	-

en_4293.txt	0	0	Nowhere	RB	(TOP(SINV(ADVP*)	-	-	-	-	*	-
en_4293.txt	0	1	is	VBZ	*	-	-	-	-	*	-
en_4293.txt	0	2	this	DT	(NP(NP*)	-	-	-	-	*	-
en_4293.txt	0	3	more	RBR	(ADJP(ADJP*	-	-	-	-	*	-
en_4293.txt	0	4	important	JJ	*)	-	-	-	-	*	-
en_4293.txt	0	5	than	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_4293.txt	0	8	realm	NN	*)	-	-	-	-	*	-
en_4293.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	10	ideas	NNS	(NP*)))))))	-	-	-	-	*	-
en_4293.txt	0	11	.	.	*))	-	-	-	-	*	-

en_4293.txt	0	0	Credit	NN	(TOP(S(NP*	-	-	-	-	*	-
en_4293.txt	0	1	card	NN	*	-	-	-	-	*	-
en_4293.txt	0	2	companies	NNS	*)	-	-	-	-	*	-
en_4293.txt	0	3	now	RB	(ADVP*)	-	-	-	-	*	-
en_4293.txt	0	4	routinely	RB	(VP(ADVP*)	-	-	-	-	*	-
en_4293.txt	0	5	charge	VBP	*	-	-	-	-	*	-
en_4293.txt	0	6	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_4293.txt	0	7	firms	NNS	*)	-	-	-	-	*	-
en_4293.txt	0	8	accepting	VBG	(VP*	-	-	-	-	*	-
en_4293.txt	0	9	credit	NN	(NP(NP*	-	-	-	-	*	-
en_4293.txt	0	10	card	NN	*	-	-	-	-	*	-
en_4293.txt	0	11	payments	NNS	*)	-	-	-	-	*	-
en_4293.txt	0	12	US	VBG	(VP*	-	-	-	-	*	-
en_4293.txt	0	13	$	$	(NP*	-	-	-	-	*	-
en_4293.txt	0	14	0.25	CD	*)))))	-	-	-	-	*	-
en_4293.txt	0	15	plus	CC	*	-	-	-	-	*	-
en_4293.txt	0	16	between	IN	(NP(NP(QP*	-	-	-	-	*	-
en_4293.txt	0	17	two	CD	*	-	-	-	-	*	-
en_4293.txt	0	18	and	CC	*	-	-	-	-	*	-
en_4293.txt	0	19	three	CD	*)	-	-	-	-	*	-
en_4293.txt	0	20	percent	NN	*)	-	-	-	-	*	-
en_4293.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_4293.txt	0	23	amount	NN	*)	-	-	-	-	*	-
en_4293.txt	0	24	transferred	VBN	(VP*	-	-	-	-	*	-
en_4293.txt	0	25	per	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	26	payment	NN	(NP*))))))))	-	-	-	-	*	-
en_4293.txt	0	27	.	.	*))	-	-	-	-	*	-

en_4293.txt	0	0	This	DT	(TOP(S(S(NP*	-	-	-	-	*	(15
en_4293.txt	0	1	fee	NN	*	-	-	-	-	*	-
en_4293.txt	0	2	structure	NN	*)	-	-	-	-	*	15)
en_4293.txt	0	3	makes	VBZ	(VP*	-	-	-	-	*	-
en_4293.txt	0	4	it	PRP	(S(NP*)	-	-	-	-	*	-
en_4293.txt	0	5	difficult	JJ	(ADJP(ADJP*	-	-	-	-	*	-
en_4293.txt	0	6	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_4293.txt	0	7	run	VB	(VP*	-	-	-	-	*	-
en_4293.txt	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
en_4293.txt	0	9	business	NN	*)	-	-	-	-	*	-
en_4293.txt	0	10	selling	VBG	(VP*	-	-	-	-	*	-
en_4293.txt	0	11	items	NNS	(NP*)	-	-	-	-	*	-
en_4293.txt	0	12	for	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	13	less	JJR	(NP(QP*	-	-	-	-	*	-
en_4293.txt	0	14	than	IN	*	-	-	-	-	*	-
en_4293.txt	0	15	ten	CD	*)	-	-	-	-	*	-
en_4293.txt	0	16	dollars	NNS	*)))))))))	-	-	-	-	*	-
en_4293.txt	0	17	,	,	*	-	-	-	-	*	-
en_4293.txt	0	18	and	CC	*	-	-	-	-	*	-
en_4293.txt	0	19	impossible	JJ	(ADJP*	-	-	-	-	*	-
en_4293.txt	0	20	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_4293.txt	0	21	run	VB	(VP*	-	-	-	-	*	-
en_4293.txt	0	22	a	DT	(NP(NP*	-	-	-	-	*	-
en_4293.txt	0	23	business	NN	*)	-	-	-	-	*	-
en_4293.txt	0	24	selling	VBG	(VP*	-	-	-	-	*	-
en_4293.txt	0	25	items	NNS	(NP*)	-	-	-	-	*	-
en_4293.txt	0	26	for	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	27	less	JJR	(NP(QP*	-	-	-	-	*	-
en_4293.txt	0	28	than	IN	*	-	-	-	-	*	-
en_4293.txt	0	29	one	CD	*)	-	-	-	-	*	-
en_4293.txt	0	30	dollar	NN	*)))))))))))))	-	-	-	-	*	-
en_4293.txt	0	31	:	:	*	-	-	-	-	*	-
en_4293.txt	0	32	transaction	NN	(S(NP*	-	-	-	-	*	-
en_4293.txt	0	33	costs	NNS	*)	-	-	-	-	*	-
en_4293.txt	0	34	eat	VBP	(VP*	-	-	-	-	*	-
en_4293.txt	0	35	up	RP	(PRT*)	-	-	-	-	*	-
en_4293.txt	0	36	the	DT	(NP*	-	-	-	-	*	-
en_4293.txt	0	37	profits	NNS	*)))	-	-	-	-	*	-
en_4293.txt	0	38	.	.	*))	-	-	-	-	*	-

en_4293.txt	0	0	Through	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4293.txt	0	1	superior	JJ	(NP*	-	-	-	-	*	-
en_4293.txt	0	2	payments	NNS	*	-	-	-	-	*	-
en_4293.txt	0	3	software	NN	*))	-	-	-	-	*	-
en_4293.txt	0	4	,	,	*	-	-	-	-	*	-
en_4293.txt	0	5	micropayments	NNS	(NP*	-	-	-	-	*	-
en_4293.txt	0	6	companies	NNS	(NX(NX(NX(NX*)	-	-	-	-	*	-
en_4293.txt	0	7	like	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	8	Paypal	NNP	(NP(NP(NP(NP*)	-	-	-	-	*	-
en_4293.txt	0	9	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_4293.txt	0	10	founded	VBN	(VP*	-	-	-	-	*	-
en_4293.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	12	1998	CD	(NP*)))	-	-	-	-	*	-
en_4293.txt	0	13	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_4293.txt	0	14	,	,	*	-	-	-	-	*	-
en_4293.txt	0	15	Yaga	NNP	(NP*))	-	-	-	-	*	-
en_4293.txt	0	16	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_4293.txt	0	17	founded	VBN	(VP*	-	-	-	-	*	-
en_4293.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	19	2000	CD	(NP*)))	-	-	-	-	*	-
en_4293.txt	0	20	-RRB-	-RRB-	*)	-	-	-	-	*	-
en_4293.txt	0	21	,	,	*	-	-	-	-	*	-
en_4293.txt	0	22	Peppercoin	NNP	(NP*))))	-	-	-	-	*	-
en_4293.txt	0	23	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_4293.txt	0	24	founded	VBN	(VP*	-	-	-	-	*	-
en_4293.txt	0	25	in	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	26	2001	CD	(NP*)))	-	-	-	-	*	-
en_4293.txt	0	27	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_4293.txt	0	28	and	CC	*	-	-	-	-	*	-
en_4293.txt	0	29	BitPass	NNP	(NX(NX*)	-	-	-	-	*	-
en_4293.txt	0	30	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_4293.txt	0	31	founded	VBN	(VP*	-	-	-	-	*	-
en_4293.txt	0	32	in	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	33	2002	CD	(NP*)))	-	-	-	-	*	-
en_4293.txt	0	34	-RRB-	-RRB-	*))))	-	-	-	-	*	-
en_4293.txt	0	35	are	VBP	(VP*	-	-	-	-	*	-
en_4293.txt	0	36	able	JJ	(ADJP*	-	-	-	-	*	-
en_4293.txt	0	37	to	TO	(S(VP*	-	-	-	-	*	-
en_4293.txt	0	38	offer	VB	(VP*	-	-	-	-	*	-
en_4293.txt	0	39	much	RB	(NP(NP(ADJP*	-	-	-	-	*	-
en_4293.txt	0	40	lower	JJR	*)	-	-	-	-	*	-
en_4293.txt	0	41	transaction	NN	*	-	-	-	-	*	-
en_4293.txt	0	42	costs	NNS	*)	-	-	-	-	*	-
en_4293.txt	0	43	than	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	44	credit	NN	(NP*	-	-	-	-	*	-
en_4293.txt	0	45	card	NN	*	-	-	-	-	*	-
en_4293.txt	0	46	companies	NNS	*)))))))	-	-	-	-	*	-
en_4293.txt	0	47	,	,	*	-	-	-	-	*	-
en_4293.txt	0	48	greatly	RB	(S(VP(ADVP*)	-	-	-	-	*	-
en_4293.txt	0	49	expanding	VBG	*	-	-	-	-	*	-
en_4293.txt	0	50	the	DT	(NP(NP*	-	-	-	-	*	-
en_4293.txt	0	51	number	NN	*)	-	-	-	-	*	-
en_4293.txt	0	52	of	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	53	transactions	NNS	(NP*))))))	-	-	-	-	*	-
en_4293.txt	0	54	.	.	*))	-	-	-	-	*	-

en_4293.txt	0	0	A	DT	(TOP(S(NP*	-	-	-	-	*	-
en_4293.txt	0	1	company	NN	*)	-	-	-	-	*	-
en_4293.txt	0	2	can	MD	(VP(VP*	-	-	-	-	*	-
en_4293.txt	0	3	now	RB	(ADVP*)	-	-	-	-	*	-
en_4293.txt	0	4	charge	VB	(VP*	-	-	-	-	*	-
en_4293.txt	0	5	people	NNS	(NP*)	-	-	-	-	*	-
en_4293.txt	0	6	less	RBR	(ADVP(ADVP*)	-	-	-	-	*	-
en_4293.txt	0	7	than	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
en_4293.txt	0	9	dollar	NN	*)	-	-	-	-	*	-
en_4293.txt	0	10	for	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
en_4293.txt	0	12	service	NN	*)	-	-	-	-	*	-
en_4293.txt	0	13	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_4293.txt	0	14	such	JJ	(PP*	-	-	-	-	*	-
en_4293.txt	0	15	as	IN	*	-	-	-	-	*	-
en_4293.txt	0	16	viewing	VBG	(S(VP*	-	-	-	-	*	-
en_4293.txt	0	17	a	DT	(NP*	-	-	-	-	*	-
en_4293.txt	0	18	web	JJ	*	-	-	-	-	*	-
en_4293.txt	0	19	page	NN	*))))	-	-	-	-	*	-
en_4293.txt	0	20	-RRB-	-RRB-	*))))))))	-	-	-	-	*	-
en_4293.txt	0	21	,	,	*	-	-	-	-	*	-
en_4293.txt	0	22	and	CC	*	-	-	-	-	*	-
en_4293.txt	0	23	get	VB	(VP*	-	-	-	-	*	-
en_4293.txt	0	24	significant	JJ	(NP(NP*	-	-	-	-	*	-
en_4293.txt	0	25	returns	NNS	*)	-	-	-	-	*	-
en_4293.txt	0	26	by	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	27	high	JJ	(NP*	-	-	-	-	*	-
en_4293.txt	0	28	volume	NN	*)))))	-	-	-	-	*	-
en_4293.txt	0	29	.	.	*))	-	-	-	-	*	-

en_4293.txt	0	0	There	EX	(TOP(S(NP*)	-	-	-	-	*	-
en_4293.txt	0	1	are	VBP	(VP*	-	-	-	-	*	-
en_4293.txt	0	2	skeptics	NNS	(NP(NP*)	-	-	-	-	*	-
en_4293.txt	0	3	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4293.txt	0	4	say	VBP	(S(VP*	-	-	-	-	*	-
en_4293.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_4293.txt	0	6	the	DT	(S(NP*	-	-	-	-	*	(17
en_4293.txt	0	7	public	NN	*)	-	-	-	-	*	17)
en_4293.txt	0	8	is	VBZ	(VP*	-	-	-	-	*	-
en_4293.txt	0	9	resistant	JJ	(ADJP*	-	-	-	-	*	-
en_4293.txt	0	10	to	TO	(PP*	-	-	-	-	*	-
en_4293.txt	0	11	buying	VBG	(S(VP*	-	-	-	-	*	-
en_4293.txt	0	12	digital	JJ	(NP*	-	-	-	-	*	-
en_4293.txt	0	13	content	NN	*)))))	-	-	-	-	*	-
en_4293.txt	0	14	,	,	*	-	-	-	-	*	-
en_4293.txt	0	15	because	IN	(SBAR*	-	-	-	-	*	-
en_4293.txt	0	16	people	NNS	(S(NP*)	-	-	-	-	*	-
en_4293.txt	0	17	are	VBP	(VP*	-	-	-	-	*	-
en_4293.txt	0	18	accustomed	VBN	(VP*	-	-	-	-	*	-
en_4293.txt	0	19	to	TO	(PP*	-	-	-	-	*	-
en_4293.txt	0	20	getting	VBG	(S(VP*	-	-	-	-	*	-
en_4293.txt	0	21	it	PRP	(NP*)	-	-	-	-	*	(17)
en_4293.txt	0	22	for	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	23	free	JJ	(NP*)))))))))))))))))	-	-	-	-	*	-
en_4293.txt	0	24	.	.	*))	-	-	-	-	*	-

en_4293.txt	0	0	That	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_4293.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_4293.txt	0	2	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4293.txt	0	3	people	NNS	(S(NP*)	-	-	-	-	*	-
en_4293.txt	0	4	used	VBD	(VP*	-	-	-	-	*	-
en_4293.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_4293.txt	0	6	say	VB	(VP*	-	-	-	-	*	-
en_4293.txt	0	7	years	NNS	(ADVP(NP*)	-	-	-	-	*	-
en_4293.txt	0	8	ago	RB	*)	-	-	-	-	*	-
en_4293.txt	0	9	about	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	10	cable	NN	(NP*	-	-	-	-	*	-
en_4293.txt	0	11	TV	NN	*)))))))))	-	-	-	-	*	-
en_4293.txt	0	12	.	.	*))	-	-	-	-	*	-

en_4293.txt	0	0	Excellent	CC	(TOP(S*	-	-	-	-	*	-
en_4293.txt	0	1	TV	NN	(NP*	-	-	-	-	*	-
en_4293.txt	0	2	programming	NN	*)	-	-	-	-	*	-
en_4293.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_4293.txt	0	4	not	RB	*	-	-	-	-	*	-
en_4293.txt	0	5	given	VBN	(VP*	-	-	-	-	*	-
en_4293.txt	0	6	away	RB	(ADVP*)	-	-	-	-	*	-
en_4293.txt	0	7	for	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	8	free	JJ	(NP*))))	-	-	-	-	*	-
en_4293.txt	0	9	.	.	*	-	-	-	-	*	-
en_4293.txt	0	10	Neither	DT	(S(NP*)	-	-	-	-	*	-
en_4293.txt	0	11	are	VBP	(VP*	-	-	-	-	*	-
en_4293.txt	0	12	other	JJ	(NP*	-	-	-	-	*	-
en_4293.txt	0	13	substantial	JJ	*	-	-	-	-	*	-
en_4293.txt	0	14	intellectual	JJ	*	-	-	-	-	*	-
en_4293.txt	0	15	creations	NNS	*)))	-	-	-	-	*	-
en_4293.txt	0	16	.	.	*))	-	-	-	-	*	-

en_4293.txt	0	0	These	DT	(TOP(S(NP*	-	-	-	-	*	(18
en_4293.txt	0	1	skeptics	NNS	*)	-	-	-	-	*	18)
en_4293.txt	0	2	overlook	VBP	(VP*	-	-	-	-	*	-
en_4293.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_4293.txt	0	4	profound	JJ	*	-	-	-	-	*	-
en_4293.txt	0	5	changes	NNS	*)	-	-	-	-	*	-
en_4293.txt	0	6	that	IN	(SBAR*	-	-	-	-	*	-
en_4293.txt	0	7	new	JJ	(S(NP*	-	-	-	-	*	-
en_4293.txt	0	8	technologies	NNS	*)	-	-	-	-	*	-
en_4293.txt	0	9	gradually	RB	(VP(ADVP*)	-	-	-	-	*	-
en_4293.txt	0	10	make	VBP	*	-	-	-	-	*	-
en_4293.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	12	our	PRP$	(NP*	-	-	-	-	*	(19)
en_4293.txt	0	13	habits	NNS	*))	-	-	-	-	*	-
en_4293.txt	0	14	as	IN	(SBAR*	-	-	-	-	*	-
en_4293.txt	0	15	we	PRP	(S(NP*)	-	-	-	-	*	(19)
en_4293.txt	0	16	discover	VBP	(VP*	-	-	-	-	*	-
en_4293.txt	0	17	their	PRP$	(NP*	-	-	-	-	*	(18)
en_4293.txt	0	18	possibilities	NNS	*)))))))))	-	-	-	-	*	-
en_4293.txt	0	19	.	.	*))	-	-	-	-	*	-

en_4293.txt	0	0	Already	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4293.txt	0	1	,	,	*	-	-	-	-	*	-
en_4293.txt	0	2	we	PRP	(NP*)	-	-	-	-	*	(19)
en_4293.txt	0	3	have	VBP	(VP*	-	-	-	-	*	-
en_4293.txt	0	4	seen	VBN	(VP*	-	-	-	-	*	-
en_4293.txt	0	5	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_4293.txt	0	6	success	NN	*)	-	-	-	-	*	-
en_4293.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	8	Apple	NNP	(NP(NP(NP*	-	-	-	-	*	-
en_4293.txt	0	9	'	POS	*)	-	-	-	-	*	-
en_4293.txt	0	10	s	JJ	*	-	-	-	-	*	-
en_4293.txt	0	11	iTunes	NNS	*)	-	-	-	-	*	-
en_4293.txt	0	12	,	,	*	-	-	-	-	*	-
en_4293.txt	0	13	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4293.txt	0	14	sells	VBZ	(S(VP*	-	-	-	-	*	-
en_4293.txt	0	15	music	NN	(NP*)	-	-	-	-	*	-
en_4293.txt	0	16	for	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	17	US	PRP	(NP*))))))))	-	-	-	-	*	(19)
en_4293.txt	0	18	$	$	(NP(NP*	-	-	-	-	*	-
en_4293.txt	0	19	0.99	CD	*)	-	-	-	-	*	-
en_4293.txt	0	20	per	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	21	song	NN	(NP*))))))	-	-	-	-	*	-
en_4293.txt	0	22	.	.	*))	-	-	-	-	*	-

en_4293.txt	0	0	Created	VBN	(TOP(S(S(VP*	-	-	-	-	*	-
en_4293.txt	0	1	in	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	2	2003	CD	(NP*))))	-	-	-	-	*	-
en_4293.txt	0	3	,	,	*	-	-	-	-	*	-
en_4293.txt	0	4	the	DT	(NP*	-	-	-	-	*	(20
en_4293.txt	0	5	iTunes	NNS	*	-	-	-	-	*	-
en_4293.txt	0	6	Music	NNP	*	-	-	-	-	*	-
en_4293.txt	0	7	Store	NNP	*)	-	-	-	-	*	20)
en_4293.txt	0	8	recently	RB	(ADVP*)	-	-	-	-	*	-
en_4293.txt	0	9	surpassed	VBD	(VP*	-	-	-	-	*	-
en_4293.txt	0	10	its	PRP$	(NP*	-	-	-	-	*	(20)
en_4293.txt	0	11	100	CD	*	-	-	-	-	*	-
en_4293.txt	0	12	millionth	NN	*	-	-	-	-	*	-
en_4293.txt	0	13	sale	NN	*))	-	-	-	-	*	-
en_4293.txt	0	14	.	.	*	-	-	-	-	*	-
en_4293.txt	0	15	That	DT	(S(NP*)	-	-	-	-	*	-
en_4293.txt	0	16	is	VBZ	(VP*	-	-	-	-	*	-
en_4293.txt	0	17	certainly	RB	(ADVP*)	-	-	-	-	*	-
en_4293.txt	0	18	high	JJ	(NP*	-	-	-	-	*	-
en_4293.txt	0	19	volume	NN	*)))	-	-	-	-	*	-
en_4293.txt	0	20	.	.	*))	-	-	-	-	*	-

en_4293.txt	0	0	What	WP	(TOP(S(SBAR(WHNP*)	-	-	-	-	*	-
en_4293.txt	0	1	iTunes	NNS	(S(NP*)	-	-	-	-	*	-
en_4293.txt	0	2	sells	VBZ	(VP*)))	-	-	-	-	*	-
en_4293.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_4293.txt	0	4	one	CD	(NP(NP*	-	-	-	-	*	-
en_4293.txt	0	5	form	NN	*)	-	-	-	-	*	-
en_4293.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	7	intellectual	JJ	(NP*	-	-	-	-	*	-
en_4293.txt	0	8	content	NN	*))))	-	-	-	-	*	-
en_4293.txt	0	9	.	.	*))	-	-	-	-	*	-

en_4293.txt	0	0	Other	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_4293.txt	0	1	forms	NNS	*)	-	-	-	-	*	-
en_4293.txt	0	2	will	MD	(VP*	-	-	-	-	*	-
en_4293.txt	0	3	follow	VB	(VP*))	-	-	-	-	*	-
en_4293.txt	0	4	.	.	*))	-	-	-	-	*	-

en_4293.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_4293.txt	0	1	will	MD	(VP*	-	-	-	-	*	-
en_4293.txt	0	2	be	VB	(VP*	-	-	-	-	*	-
en_4293.txt	0	3	exciting	JJ	(ADJP*	-	-	-	-	*	-
en_4293.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_4293.txt	0	5	see	VB	(VP*	-	-	-	-	*	-
en_4293.txt	0	6	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4293.txt	0	7	new	JJ	(S(NP(NP*	-	-	-	-	*	-
en_4293.txt	0	8	forms	NNS	*)	-	-	-	-	*	-
en_4293.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	10	intellectual	JJ	(NP*	-	-	-	-	*	-
en_4293.txt	0	11	content	NN	*)))	-	-	-	-	*	-
en_4293.txt	0	12	are	VBP	(VP*	-	-	-	-	*	-
en_4293.txt	0	13	invented	VBN	(VP*	-	-	-	-	*	-
en_4293.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	15	coming	JJ	(NP(NP*	-	-	-	-	*	-
en_4293.txt	0	16	years	NNS	*)	-	-	-	-	*	-
en_4293.txt	0	17	and	CC	*	-	-	-	-	*	-
en_4293.txt	0	18	decades	NNS	(NP*)))))))))))))	-	-	-	-	*	-
en_4293.txt	0	19	.	.	*))	-	-	-	-	*	-

en_4293.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_4293.txt	0	1	economic	JJ	*	-	-	-	-	*	-
en_4293.txt	0	2	revolution	NN	*	-	-	-	-	*	-
en_4293.txt	0	3	-	:	(PRN*	-	-	-	-	*	-
en_4293.txt	0	4	both	DT	(ADJP*	-	-	-	-	*	-
en_4293.txt	0	5	online	JJ	*	-	-	-	-	*	-
en_4293.txt	0	6	and	CC	*	-	-	-	-	*	-
en_4293.txt	0	7	offline	JJ	*)	-	-	-	-	*	-
en_4293.txt	0	8	-	:	*)	-	-	-	-	*	-
en_4293.txt	0	9	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4293.txt	0	10	will	MD	(S(VP*	-	-	-	-	*	-
en_4293.txt	0	11	be	VB	(VP*	-	-	-	-	*	-
en_4293.txt	0	12	triggered	VBN	(VP*	-	-	-	-	*	-
en_4293.txt	0	13	as	IN	(SBAR*	-	-	-	-	*	-
en_4293.txt	0	14	we	PRP	(S(NP*)	-	-	-	-	*	(21)
en_4293.txt	0	15	learn	VBP	(VP*	-	-	-	-	*	-
en_4293.txt	0	16	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4293.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_4293.txt	0	18	use	VB	(VP*	-	-	-	-	*	-
en_4293.txt	0	19	electronic	JJ	(NP*	-	-	-	-	*	-
en_4293.txt	0	20	money	NN	*))))))))))))))	-	-	-	-	*	-
en_4293.txt	0	21	may	MD	(VP*	-	-	-	-	*	-
en_4293.txt	0	22	be	VB	(VP*	-	-	-	-	*	-
en_4293.txt	0	23	as	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_4293.txt	0	24	profound	JJ	*)	-	-	-	-	*	-
en_4293.txt	0	25	as	IN	(SBAR*	-	-	-	-	*	-
en_4293.txt	0	26	that	DT	(S(NP*)	-	-	-	-	*	-
en_4293.txt	0	27	wrought	VBD	(VP*	-	-	-	-	*	-
en_4293.txt	0	28	by	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	29	our	PRP$	(NP(NP(NP*	-	-	-	-	*	(21)
en_4293.txt	0	30	ancient	JJ	*	-	-	-	-	*	-
en_4293.txt	0	31	ancestors	NNS	*	-	-	-	-	*	-
en_4293.txt	0	32	'	POS	*)	-	-	-	-	*	-
en_4293.txt	0	33	invention	NN	*)	-	-	-	-	*	-
en_4293.txt	0	34	of	IN	(PP*	-	-	-	-	*	-
en_4293.txt	0	35	coins	NNS	(NP*))))))))))	-	-	-	-	*	-
en_4293.txt	0	36	.	.	*))	-	-	-	-	*	-

#end document
