#begin document (en_4347.txt); part 000
en_4347.txt	0	0	The	DT	(TOP(NP*	-	-	-	-	*	-
en_4347.txt	0	1	EU	NNP	*	-	-	-	-	*	-
en_4347.txt	0	2	Constitution	NNP	*	-	-	-	-	*	-
en_4347.txt	0	3	Can	MD	*	-	-	-	-	*	-
en_4347.txt	0	4	Work	NNP	*))	-	-	-	-	*	-

en_4347.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	1	final	JJ	*	-	-	-	-	*	-
en_4347.txt	0	2	stage	NN	*)	-	-	-	-	*	-
en_4347.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	4	drafting	VBG	(S(VP*	-	-	-	-	*	-
en_4347.txt	0	5	an	DT	(NP*	-	-	-	-	*	-
en_4347.txt	0	6	EU	NNP	*	-	-	-	-	*	-
en_4347.txt	0	7	Constitutional	NNP	*	-	-	-	-	*	-
en_4347.txt	0	8	Treaty	NNP	*)))))	-	-	-	-	*	-
en_4347.txt	0	9	is	VBZ	(VP*	-	-	-	-	*	-
en_4347.txt	0	10	underway	JJ	(ADJP*))	-	-	-	-	*	-
en_4347.txt	0	11	.	.	*))	-	-	-	-	*	-

en_4347.txt	0	0	Smaller	JJR	(TOP(S(NP(ADJP*	-	-	-	-	*	(0
en_4347.txt	0	1	and	CC	*	-	-	-	-	*	-
en_4347.txt	0	2	bigger	JJR	*)	-	-	-	-	*	-
en_4347.txt	0	3	EU	JJ	*	-	-	-	-	*	-
en_4347.txt	0	4	members	NNS	*)	-	-	-	-	*	0)
en_4347.txt	0	5	seem	VBP	(VP*	-	-	-	-	*	-
en_4347.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_4347.txt	0	7	be	VB	(VP*	-	-	-	-	*	-
en_4347.txt	0	8	lining	VBG	(VP*	-	-	-	-	*	-
en_4347.txt	0	9	up	RP	(PRT*)	-	-	-	-	*	-
en_4347.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	11	opposing	VBG	(NP*	-	-	-	-	*	-
en_4347.txt	0	12	camps	NNS	*)))))))	-	-	-	-	*	-
en_4347.txt	0	13	.	.	*))	-	-	-	-	*	-

en_4347.txt	0	0	Here	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4347.txt	0	1	Danish	JJ	(NP*	-	-	-	-	*	(1
en_4347.txt	0	2	Prime	NNP	*	-	-	-	-	*	-
en_4347.txt	0	3	Minister	NNP	*	-	-	-	-	*	-
en_4347.txt	0	4	Anders	NNP	*	-	-	-	-	*	-
en_4347.txt	0	5	Fogh	NNP	*	-	-	-	-	*	-
en_4347.txt	0	6	Rasmussen	NNP	*)	-	-	-	-	*	1)
en_4347.txt	0	7	offers	VBZ	(VP*	-	-	-	-	*	-
en_4347.txt	0	8	his	PRP$	(NP(NP*	-	-	-	-	*	(1)
en_4347.txt	0	9	hopes	NNS	*)	-	-	-	-	*	-
en_4347.txt	0	10	for	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	11	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4347.txt	0	12	type	NN	(S(NP(NP*)	-	-	-	-	*	-
en_4347.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	14	treaty	NN	(NP*)))	-	-	-	-	*	-
en_4347.txt	0	15	will	MD	(VP*	-	-	-	-	*	-
en_4347.txt	0	16	emerge	VB	(VP*)))))))	-	-	-	-	*	-
en_4347.txt	0	17	.	.	*))	-	-	-	-	*	-

en_4347.txt	0	0	After	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4347.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	2	historic	JJ	*	-	-	-	-	*	-
en_4347.txt	0	3	decision	NN	*)	-	-	-	-	*	-
en_4347.txt	0	4	on	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	5	enlargement	NN	(NP*))))	-	-	-	-	*	-
en_4347.txt	0	6	,	,	*	-	-	-	-	*	-
en_4347.txt	0	7	the	DT	(NP*	-	-	-	-	*	(2
en_4347.txt	0	8	European	NNP	*	-	-	-	-	*	-
en_4347.txt	0	9	Union	NNP	*)	-	-	-	-	*	2)
en_4347.txt	0	10	now	RB	(ADVP*)	-	-	-	-	*	-
en_4347.txt	0	11	faces	VBZ	(VP*	-	-	-	-	*	-
en_4347.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	(3
en_4347.txt	0	13	task	NN	*)	-	-	-	-	*	-
en_4347.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	15	making	VBG	(S(VP*	-	-	-	-	*	-
en_4347.txt	0	16	a	DT	(S(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	17	Union	NNP	*)	-	-	-	-	*	-
en_4347.txt	0	18	with	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	19	25	CD	(NP(QP*	-	-	-	-	*	-
en_4347.txt	0	20	or	CC	*	-	-	-	-	*	-
en_4347.txt	0	21	more	JJR	*)	-	-	-	-	*	-
en_4347.txt	0	22	Member	NNP	*	-	-	-	-	*	-
en_4347.txt	0	23	States	NNPS	*)))	-	-	-	-	*	-
en_4347.txt	0	24	a	DT	(NP*	-	-	-	-	*	-
en_4347.txt	0	25	success	NN	*)))))))	-	-	-	-	*	3)
en_4347.txt	0	26	.	.	*))	-	-	-	-	*	-

en_4347.txt	0	0	That	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_4347.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_4347.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	3	task	NN	*)	-	-	-	-	*	-
en_4347.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	(4
en_4347.txt	0	6	Intergovernmental	NNP	*	-	-	-	-	*	-
en_4347.txt	0	7	Conference	NNP	*)	-	-	-	-	*	4)
en_4347.txt	0	8	,	,	*	-	-	-	-	*	-
en_4347.txt	0	9	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4347.txt	0	10	started	VBD	(S(VP*	-	-	-	-	*	-
en_4347.txt	0	11	its	PRP$	(NP*	-	-	-	-	*	(4)
en_4347.txt	0	12	work	NN	*)	-	-	-	-	*	-
en_4347.txt	0	13	on	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	14	October	NNP	(NP*	-	-	-	-	*	-
en_4347.txt	0	15	4th	CD	*)))))))))	-	-	-	-	*	-
en_4347.txt	0	16	.	.	*))	-	-	-	-	*	-

en_4347.txt	0	0	Governments	NNS	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_4347.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	3	15	CD	*	-	-	-	-	*	-
en_4347.txt	0	4	current	JJ	*	-	-	-	-	*	-
en_4347.txt	0	5	member	NN	*	-	-	-	-	*	-
en_4347.txt	0	6	states	NNS	*)	-	-	-	-	*	-
en_4347.txt	0	7	and	CC	*	-	-	-	-	*	-
en_4347.txt	0	8	the	DT	(NP*	-	-	-	-	*	(0
en_4347.txt	0	9	10	CD	*	-	-	-	-	*	-
en_4347.txt	0	10	new	JJ	*	-	-	-	-	*	-
en_4347.txt	0	11	members	NNS	*))))	-	-	-	-	*	0)
en_4347.txt	0	12	will	MD	(VP*	-	-	-	-	*	-
en_4347.txt	0	13	negotiate	VB	(VP*	-	-	-	-	*	-
en_4347.txt	0	14	a	DT	(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	15	Constitutional	NNP	*	-	-	-	-	*	-
en_4347.txt	0	16	Treaty	NNP	*)	-	-	-	-	*	-
en_4347.txt	0	17	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4347.txt	0	18	will	MD	(S(VP*	-	-	-	-	*	-
en_4347.txt	0	19	form	VB	(VP*	-	-	-	-	*	-
en_4347.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	21	framework	NN	*)	-	-	-	-	*	-
en_4347.txt	0	22	for	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	23	European	JJ	(NP*	-	-	-	-	*	-
en_4347.txt	0	24	co-operation	NN	*)))	-	-	-	-	*	-
en_4347.txt	0	25	in	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	26	the	DT	(NP*	-	-	-	-	*	-
en_4347.txt	0	27	future	NN	*)))))))))	-	-	-	-	*	-
en_4347.txt	0	28	.	.	*))	-	-	-	-	*	-

en_4347.txt	0	0	We	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_4347.txt	0	1	aim	VBP	(VP*	-	-	-	-	*	-
en_4347.txt	0	2	for	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	4	Treaty	NNP	*)	-	-	-	-	*	-
en_4347.txt	0	5	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4347.txt	0	6	can	MD	(S(VP*	-	-	-	-	*	-
en_4347.txt	0	7	stand	VB	(VP*	-	-	-	-	*	-
en_4347.txt	0	8	for	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	9	several	JJ	(NP*	-	-	-	-	*	-
en_4347.txt	0	10	years	NNS	*))	-	-	-	-	*	-
en_4347.txt	0	11	without	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	12	further	JJ	(NP*	-	-	-	-	*	-
en_4347.txt	0	13	changes	NNS	*)))))))))	-	-	-	-	*	-
en_4347.txt	0	14	.	.	*))	-	-	-	-	*	-

en_4347.txt	0	0	Denmark	NNP	(TOP(S(S(NP*)	-	-	-	-	*	(5)
en_4347.txt	0	1	has	VBZ	(VP*	-	-	-	-	*	-
en_4347.txt	0	2	a	DT	(NP(NP*	-	-	-	-	*	(6
en_4347.txt	0	3	clear	JJ	*	-	-	-	-	*	-
en_4347.txt	0	4	goal	NN	*)	-	-	-	-	*	-
en_4347.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	6	these	DT	(NP*	-	-	-	-	*	-
en_4347.txt	0	7	talks	NNS	*)))))	-	-	-	-	*	6)
en_4347.txt	0	8	:	:	*	-	-	-	-	*	-
en_4347.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_4347.txt	0	10	ensure	VB	(VP*	-	-	-	-	*	-
en_4347.txt	0	11	a	DT	(NP*	-	-	-	-	*	-
en_4347.txt	0	12	strong	JJ	(ADJP*	-	-	-	-	*	-
en_4347.txt	0	13	,	,	*	-	-	-	-	*	-
en_4347.txt	0	14	democratic	JJ	*	-	-	-	-	*	-
en_4347.txt	0	15	and	CC	*	-	-	-	-	*	-
en_4347.txt	0	16	transparent	JJ	*)	-	-	-	-	*	-
en_4347.txt	0	17	Union	NNP	*))))	-	-	-	-	*	-
en_4347.txt	0	18	.	.	*))	-	-	-	-	*	-

en_4347.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(4
en_4347.txt	0	1	Intergovernmental	NNP	*	-	-	-	-	*	-
en_4347.txt	0	2	Conference	NN	*)	-	-	-	-	*	4)
en_4347.txt	0	3	works	VBZ	(VP*	-	-	-	-	*	-
en_4347.txt	0	4	on	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	6	basis	NN	*)	-	-	-	-	*	-
en_4347.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	(7
en_4347.txt	0	9	draft	NN	*	-	-	-	-	*	-
en_4347.txt	0	10	Treaty	NNP	*)	-	-	-	-	*	-
en_4347.txt	0	11	presented	VBN	(VP*	-	-	-	-	*	-
en_4347.txt	0	12	by	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	13	the	DT	(NP*	-	-	-	-	*	(8
en_4347.txt	0	14	European	NNP	*	-	-	-	-	*	-
en_4347.txt	0	15	Convention	NNP	*))))))))	-	-	-	-	*	7)|8)
en_4347.txt	0	16	.	.	*))	-	-	-	-	*	-

en_4347.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(8
en_4347.txt	0	1	Convention	NN	*)	-	-	-	-	*	8)
en_4347.txt	0	2	worked	VBD	(VP*	-	-	-	-	*	-
en_4347.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	4	full	JJ	(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	5	transparency	NN	*)	-	-	-	-	*	-
en_4347.txt	0	6	for	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	7	more	JJR	(NP(QP*	-	-	-	-	*	-
en_4347.txt	0	8	than	IN	*	-	-	-	-	*	-
en_4347.txt	0	9	a	DT	*)	-	-	-	-	*	-
en_4347.txt	0	10	year	NN	*))))	-	-	-	-	*	-
en_4347.txt	0	11	,	,	*	-	-	-	-	*	-
en_4347.txt	0	12	designing	VBG	(S(VP*	-	-	-	-	*	-
en_4347.txt	0	13	a	DT	(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	14	single	JJ	*	-	-	-	-	*	-
en_4347.txt	0	15	,	,	*	-	-	-	-	*	-
en_4347.txt	0	16	consolidated	JJ	*	-	-	-	-	*	-
en_4347.txt	0	17	draft	NN	*	-	-	-	-	*	-
en_4347.txt	0	18	Treaty	NNP	*)	-	-	-	-	*	-
en_4347.txt	0	19	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4347.txt	0	20	was	VBD	(S(VP*	-	-	-	-	*	-
en_4347.txt	0	21	agreed	VBN	(VP*	-	-	-	-	*	-
en_4347.txt	0	22	upon	RP	(PRT*)	-	-	-	-	*	-
en_4347.txt	0	23	by	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	24	a	DT	(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	25	broad	JJ	*	-	-	-	-	*	-
en_4347.txt	0	26	consensus	NN	*)	-	-	-	-	*	-
en_4347.txt	0	27	among	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	28	its	PRP$	(NP*	-	-	-	-	*	(8)
en_4347.txt	0	29	members	NNS	*))))))))))))	-	-	-	-	*	-
en_4347.txt	0	30	.	.	*))	-	-	-	-	*	-

en_4347.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(8|(7
en_4347.txt	0	1	Convention	NNP	*	-	-	-	-	*	-
en_4347.txt	0	2	'	POS	*)	-	-	-	-	*	8)
en_4347.txt	0	3	s	JJ	*	-	-	-	-	*	-
en_4347.txt	0	4	draft	NN	*	-	-	-	-	*	-
en_4347.txt	0	5	Treaty	NNP	*)	-	-	-	-	*	7)
en_4347.txt	0	6	provides	VBZ	(VP*	-	-	-	-	*	-
en_4347.txt	0	7	for	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	9	more	RBR	(ADJP*	-	-	-	-	*	-
en_4347.txt	0	10	simple	JJ	*	-	-	-	-	*	-
en_4347.txt	0	11	and	CC	*	-	-	-	-	*	-
en_4347.txt	0	12	comprehensible	JJ	*)	-	-	-	-	*	-
en_4347.txt	0	13	structure	NN	*)	-	-	-	-	*	-
en_4347.txt	0	14	for	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	15	the	DT	(NP*	-	-	-	-	*	(9
en_4347.txt	0	16	EU	NNP	*))))	-	-	-	-	*	9)
en_4347.txt	0	17	based	VBN	(PP*	-	-	-	-	*	-
en_4347.txt	0	18	on	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	19	more	RBR	(NP(NP(ADJP*	-	-	-	-	*	-
en_4347.txt	0	20	democratic	JJ	*	-	-	-	-	*	-
en_4347.txt	0	21	and	CC	*	-	-	-	-	*	-
en_4347.txt	0	22	transparent	JJ	*)	-	-	-	-	*	-
en_4347.txt	0	23	co-operation	NN	*)	-	-	-	-	*	-
en_4347.txt	0	24	between	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	25	member	NN	(NP*	-	-	-	-	*	(10
en_4347.txt	0	26	states	NNS	*))))))	-	-	-	-	*	10)
en_4347.txt	0	27	.	.	*))	-	-	-	-	*	-

en_4347.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4347.txt	0	1	,	,	*	-	-	-	-	*	-
en_4347.txt	0	2	it	PRP	(NP*)	-	-	-	-	*	(7)
en_4347.txt	0	3	underlines	VBZ	(VP(VP*	-	-	-	-	*	-
en_4347.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_4347.txt	0	5	fact	NN	*	-	-	-	-	*	-
en_4347.txt	0	6	that	IN	(SBAR*	-	-	-	-	*	-
en_4347.txt	0	7	the	DT	(S(NP*	-	-	-	-	*	(10
en_4347.txt	0	8	member	NN	*	-	-	-	-	*	-
en_4347.txt	0	9	states	NNS	*)	-	-	-	-	*	10)
en_4347.txt	0	10	are	VBP	(VP*	-	-	-	-	*	-
en_4347.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	12	defining	VBG	*	-	-	-	-	*	-
en_4347.txt	0	13	building	NN	*	-	-	-	-	*	-
en_4347.txt	0	14	blocks	NNS	*)	-	-	-	-	*	-
en_4347.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	16	the	DT	(NP*	-	-	-	-	*	(9
en_4347.txt	0	17	EU	NNP	*))))))))	-	-	-	-	*	9)
en_4347.txt	0	18	and	CC	*	-	-	-	-	*	-
en_4347.txt	0	19	defines	VBZ	(VP*	-	-	-	-	*	-
en_4347.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	21	competences	NNS	*)	-	-	-	-	*	-
en_4347.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	23	the	DT	(NP*	-	-	-	-	*	(2
en_4347.txt	0	24	Union	NNP	*)))	-	-	-	-	*	2)
en_4347.txt	0	25	clearly	RB	(ADVP*)))	-	-	-	-	*	-
en_4347.txt	0	26	.	.	*))	-	-	-	-	*	-

en_4347.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(4
en_4347.txt	0	1	Intergovernmental	NNP	*	-	-	-	-	*	-
en_4347.txt	0	2	Conference	NN	*)	-	-	-	-	*	4)
en_4347.txt	0	3	should	MD	(VP*	-	-	-	-	*	-
en_4347.txt	0	4	therefore	RB	(ADVP*)	-	-	-	-	*	-
en_4347.txt	0	5	not	RB	*	-	-	-	-	*	-
en_4347.txt	0	6	re-open	VB	(VP*	-	-	-	-	*	-
en_4347.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	8	main	JJ	*	-	-	-	-	*	-
en_4347.txt	0	9	political	JJ	*	-	-	-	-	*	-
en_4347.txt	0	10	compromises	NNS	*)	-	-	-	-	*	-
en_4347.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	12	the	DT	(NP*	-	-	-	-	*	(8
en_4347.txt	0	13	Convention	NN	*)))))	-	-	-	-	*	8)
en_4347.txt	0	14	.	.	*))	-	-	-	-	*	-

en_4347.txt	0	0	There	EX	(TOP(S(NP*)	-	-	-	-	*	-
en_4347.txt	0	1	are	VBP	(VP*	-	-	-	-	*	-
en_4347.txt	0	2	,	,	*	-	-	-	-	*	-
en_4347.txt	0	3	however	RB	(ADVP*)	-	-	-	-	*	-
en_4347.txt	0	4	,	,	*	-	-	-	-	*	-
en_4347.txt	0	5	a	DT	(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	6	number	NN	*)	-	-	-	-	*	-
en_4347.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	8	questions	NNS	(NP(NP*)	-	-	-	-	*	-
en_4347.txt	0	9	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4347.txt	0	10	need	VBP	(S(VP*	-	-	-	-	*	-
en_4347.txt	0	11	further	JJ	(NP*	-	-	-	-	*	-
en_4347.txt	0	12	deliberation	NN	*))))))))	-	-	-	-	*	-
en_4347.txt	0	13	.	.	*))	-	-	-	-	*	-

en_4347.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_4347.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_4347.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	3	case	NN	*)	-	-	-	-	*	-
en_4347.txt	0	4	with	IN	(SBAR*	-	-	-	-	*	-
en_4347.txt	0	5	some	DT	(S(NP(NP*)	-	-	-	-	*	-
en_4347.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_4347.txt	0	8	more	RBR	(ADJP*	-	-	-	-	*	-
en_4347.txt	0	9	technical	JJ	*)	-	-	-	-	*	-
en_4347.txt	0	10	issues	NNS	*)))	-	-	-	-	*	-
en_4347.txt	0	11	relating	VBG	(VP*	-	-	-	-	*	-
en_4347.txt	0	12	to	TO	(PP*	-	-	-	-	*	-
en_4347.txt	0	13	individual	JJ	(NP*	-	-	-	-	*	-
en_4347.txt	0	14	policy	NN	*	-	-	-	-	*	-
en_4347.txt	0	15	areas	NNS	*)))))))	-	-	-	-	*	-
en_4347.txt	0	16	.	.	*))	-	-	-	-	*	-

en_4347.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_4347.txt	0	1	it	PRP	(NP*)	-	-	-	-	*	-
en_4347.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_4347.txt	0	3	especially	RB	(ADVP*)	-	-	-	-	*	-
en_4347.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	5	case	NN	*)	-	-	-	-	*	-
en_4347.txt	0	6	concerning	VBG	(VP*	-	-	-	-	*	-
en_4347.txt	0	7	institutional	JJ	(NP*	-	-	-	-	*	-
en_4347.txt	0	8	questions	NNS	*))))	-	-	-	-	*	-
en_4347.txt	0	9	.	.	*))	-	-	-	-	*	-

en_4347.txt	0	0	Denmark	NNP	(TOP(S(NP*)	-	-	-	-	*	(5)
en_4347.txt	0	1	therefore	RB	(ADVP*)	-	-	-	-	*	-
en_4347.txt	0	2	fully	RB	(VP(ADVP*)	-	-	-	-	*	-
en_4347.txt	0	3	supports	VBZ	*	-	-	-	-	*	-
en_4347.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	5	Italian	JJ	*	-	-	-	-	*	-
en_4347.txt	0	6	Presidency	NNP	*	-	-	-	-	*	-
en_4347.txt	0	7	'	POS	*)	-	-	-	-	*	-
en_4347.txt	0	8	s	JJ	*	-	-	-	-	*	-
en_4347.txt	0	9	aim	NN	*	-	-	-	-	*	-
en_4347.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_4347.txt	0	11	complete	VB	(VP*	-	-	-	-	*	-
en_4347.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	13	work	NN	*)	-	-	-	-	*	-
en_4347.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	15	the	DT	(NP*	-	-	-	-	*	(4
en_4347.txt	0	16	Intergovernmental	NNP	*	-	-	-	-	*	-
en_4347.txt	0	17	Conference	NNP	*)))	-	-	-	-	*	4)
en_4347.txt	0	18	by	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	20	end	NN	*)	-	-	-	-	*	-
en_4347.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	22	the	DT	(NP*	-	-	-	-	*	-
en_4347.txt	0	23	year	NN	*)))))))))	-	-	-	-	*	-
en_4347.txt	0	24	.	.	*))	-	-	-	-	*	-

en_4347.txt	0	0	Like	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4347.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_4347.txt	0	2	Italian	NNP	*	-	-	-	-	*	-
en_4347.txt	0	3	President	NNP	*))	-	-	-	-	*	-
en_4347.txt	0	4	,	,	*	-	-	-	-	*	-
en_4347.txt	0	5	we	PRP	(NP*)	-	-	-	-	*	-
en_4347.txt	0	6	believe	VBP	(VP*	-	-	-	-	*	-
en_4347.txt	0	7	the	DT	(SBAR(S(NP*	-	-	-	-	*	(11
en_4347.txt	0	8	negotiations	NNS	*)	-	-	-	-	*	11)
en_4347.txt	0	9	should	MD	(VP*	-	-	-	-	*	-
en_4347.txt	0	10	focus	VB	(VP*	-	-	-	-	*	-
en_4347.txt	0	11	mainly	RB	(PP(ADVP*)	-	-	-	-	*	-
en_4347.txt	0	12	on	IN	*	-	-	-	-	*	-
en_4347.txt	0	13	the	DT	(NP*	-	-	-	-	*	-
en_4347.txt	0	14	central	JJ	*	-	-	-	-	*	-
en_4347.txt	0	15	institutional	JJ	*	-	-	-	-	*	-
en_4347.txt	0	16	questions	NNS	*)))))))	-	-	-	-	*	-
en_4347.txt	0	17	.	.	*))	-	-	-	-	*	-

en_4347.txt	0	0	Denmark	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(5
en_4347.txt	0	1	'	POS	*)	-	-	-	-	*	5)
en_4347.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_4347.txt	0	3	priorities	NNS	*)	-	-	-	-	*	-
en_4347.txt	0	4	are	VBP	(VP*	-	-	-	-	*	-
en_4347.txt	0	5	clear	JJ	(ADJP*))	-	-	-	-	*	-
en_4347.txt	0	6	.	.	*))	-	-	-	-	*	-

en_4347.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(7
en_4347.txt	0	1	new	JJ	*	-	-	-	-	*	-
en_4347.txt	0	2	Treaty	NNP	*)	-	-	-	-	*	7)
en_4347.txt	0	3	must	MD	(VP*	-	-	-	-	*	-
en_4347.txt	0	4	fulfil	VB	(VP*	-	-	-	-	*	-
en_4347.txt	0	5	two	CD	(NP*	-	-	-	-	*	-
en_4347.txt	0	6	basic	JJ	*	-	-	-	-	*	-
en_4347.txt	0	7	demands	NNS	*)))	-	-	-	-	*	-
en_4347.txt	0	8	:	:	*))	-	-	-	-	*	-

en_4347.txt	0	0	it	PRP	(TOP(S(S(NP*)	-	-	-	-	*	(7)
en_4347.txt	0	1	must	MD	(VP*	-	-	-	-	*	-
en_4347.txt	0	2	respect	VB	(VP*	-	-	-	-	*	-
en_4347.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	4	central	JJ	*	-	-	-	-	*	-
en_4347.txt	0	5	role	NN	*)	-	-	-	-	*	-
en_4347.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	7	member	NN	(NP*	-	-	-	-	*	-
en_4347.txt	0	8	states	NNS	*))))))	-	-	-	-	*	-
en_4347.txt	0	9	and	CC	*	-	-	-	-	*	-
en_4347.txt	0	10	it	PRP	(S(NP*)	-	-	-	-	*	(7)
en_4347.txt	0	11	must	MD	(VP*	-	-	-	-	*	-
en_4347.txt	0	12	maintain	VB	(VP*	-	-	-	-	*	-
en_4347.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	14	balance	NN	*)	-	-	-	-	*	-
en_4347.txt	0	15	between	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	16	larger	JJR	(NP(ADJP*	-	-	-	-	*	-
en_4347.txt	0	17	and	CC	*	-	-	-	-	*	-
en_4347.txt	0	18	smaller	JJR	*)	-	-	-	-	*	-
en_4347.txt	0	19	members	NNS	*))))))	-	-	-	-	*	-
en_4347.txt	0	20	;	:	*))	-	-	-	-	*	-

en_4347.txt	0	0	the	DT	(TOP(S(NP*	-	-	-	-	*	-
en_4347.txt	0	1	institutional	JJ	*	-	-	-	-	*	-
en_4347.txt	0	2	structure	NN	*)	-	-	-	-	*	-
en_4347.txt	0	3	must	MD	(VP*	-	-	-	-	*	-
en_4347.txt	0	4	be	VB	(VP*	-	-	-	-	*	-
en_4347.txt	0	5	efficient	JJ	(ADJP(ADJP*	-	-	-	-	*	-
en_4347.txt	0	6	,	,	*	-	-	-	-	*	-
en_4347.txt	0	7	democratic	JJ	*)	-	-	-	-	*	-
en_4347.txt	0	8	,	,	*	-	-	-	-	*	-
en_4347.txt	0	9	and	CC	*	-	-	-	-	*	-
en_4347.txt	0	10	transparent	JJ	(ADJP*))))	-	-	-	-	*	-
en_4347.txt	0	11	.	.	*))	-	-	-	-	*	-

en_4347.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	1	three	CD	*	-	-	-	-	*	-
en_4347.txt	0	2	central	JJ	*	-	-	-	-	*	-
en_4347.txt	0	3	institutional	JJ	*	-	-	-	-	*	-
en_4347.txt	0	4	questions	NNS	*)	-	-	-	-	*	-
en_4347.txt	0	5	confronting	VBG	(VP*	-	-	-	-	*	-
en_4347.txt	0	6	the	DT	(NP*	-	-	-	-	*	(4
en_4347.txt	0	7	Intergovernmental	NNP	*	-	-	-	-	*	-
en_4347.txt	0	8	Conference	NNP	*)))	-	-	-	-	*	4)
en_4347.txt	0	9	are	VBP	(VP*	-	-	-	-	*	-
en_4347.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	11	future	JJ	*	-	-	-	-	*	-
en_4347.txt	0	12	organization	NN	*)	-	-	-	-	*	-
en_4347.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	(12
en_4347.txt	0	15	Commission	NNP	*)	-	-	-	-	*	12)
en_4347.txt	0	16	and	CC	*	-	-	-	-	*	-
en_4347.txt	0	17	the	DT	(NP*	-	-	-	-	*	(13
en_4347.txt	0	18	Council	NNP	*)	-	-	-	-	*	13)
en_4347.txt	0	19	,	,	*	-	-	-	-	*	-
en_4347.txt	0	20	as	RB	(CONJP*	-	-	-	-	*	-
en_4347.txt	0	21	well	RB	*	-	-	-	-	*	-
en_4347.txt	0	22	as	IN	*)	-	-	-	-	*	-
en_4347.txt	0	23	determining	VBG	(S(VP*	-	-	-	-	*	-
en_4347.txt	0	24	the	DT	(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	25	role	NN	*)	-	-	-	-	*	-
en_4347.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	27	the	DT	(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	28	future	JJ	*	-	-	-	-	*	-
en_4347.txt	0	29	President	NNP	*)	-	-	-	-	*	-
en_4347.txt	0	30	of	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	31	the	DT	(NP*	-	-	-	-	*	(14
en_4347.txt	0	32	European	NNP	*	-	-	-	-	*	-
en_4347.txt	0	33	Council	NNP	*)))))))))))	-	-	-	-	*	14)
en_4347.txt	0	34	.	.	*))	-	-	-	-	*	-

en_4347.txt	0	0	We	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_4347.txt	0	1	must	MD	(VP*	-	-	-	-	*	-
en_4347.txt	0	2	find	VB	(VP*	-	-	-	-	*	-
en_4347.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	4	solution	NN	*)	-	-	-	-	*	-
en_4347.txt	0	5	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4347.txt	0	6	realizes	VBZ	(S(VP*	-	-	-	-	*	-
en_4347.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	8	full	JJ	*	-	-	-	-	*	-
en_4347.txt	0	9	potential	NN	*)	-	-	-	-	*	-
en_4347.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	11	all	DT	(NP*	-	-	-	-	*	-
en_4347.txt	0	12	three	CD	*	-	-	-	-	*	-
en_4347.txt	0	13	actors	NNS	*)))))))))	-	-	-	-	*	-
en_4347.txt	0	14	.	.	*))	-	-	-	-	*	-

en_4347.txt	0	0	Denmark	NNP	(TOP(S(NP*)	-	-	-	-	*	(5)
en_4347.txt	0	1	presented	VBD	(VP*	-	-	-	-	*	-
en_4347.txt	0	2	a	DT	(NP*	-	-	-	-	*	(15
en_4347.txt	0	3	proposal	NN	*)	-	-	-	-	*	15)
en_4347.txt	0	4	on	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	5	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4347.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_4347.txt	0	7	strengthen	VB	(VP*	-	-	-	-	*	-
en_4347.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	9	organization	NN	*)	-	-	-	-	*	-
en_4347.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	12	Commission	NNP	*)	-	-	-	-	*	-
en_4347.txt	0	13	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4347.txt	0	14	reflects	VBZ	(S(VP*	-	-	-	-	*	-
en_4347.txt	0	15	two	CD	(NP*	-	-	-	-	*	-
en_4347.txt	0	16	considerations	NNS	*)))))))))))))	-	-	-	-	*	-
en_4347.txt	0	17	.	.	*))	-	-	-	-	*	-

en_4347.txt	0	0	On	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4347.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_4347.txt	0	2	one	CD	*	-	-	-	-	*	-
en_4347.txt	0	3	hand	NN	*))	-	-	-	-	*	-
en_4347.txt	0	4	,	,	*	-	-	-	-	*	-
en_4347.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	6	principle	NN	*)	-	-	-	-	*	-
en_4347.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	8	one	CD	(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	9	commissioner	NN	*)	-	-	-	-	*	-
en_4347.txt	0	10	per	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	11	Member	NNP	(NP*	-	-	-	-	*	-
en_4347.txt	0	12	State	NNP	*))	-	-	-	-	*	-
en_4347.txt	0	13	with	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	14	full	JJ	(NP*	-	-	-	-	*	-
en_4347.txt	0	15	voting	NN	*	-	-	-	-	*	-
en_4347.txt	0	16	powers	NNS	*)))))	-	-	-	-	*	-
en_4347.txt	0	17	carries	VBZ	(VP*	-	-	-	-	*	-
en_4347.txt	0	18	great	JJ	(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	19	importance	NN	*)	-	-	-	-	*	-
en_4347.txt	0	20	to	TO	(PP(PP*	-	-	-	-	*	-
en_4347.txt	0	21	many	JJ	(NP*	-	-	-	-	*	-
en_4347.txt	0	22	member	NN	*	-	-	-	-	*	-
en_4347.txt	0	23	states	NNS	*))	-	-	-	-	*	-
en_4347.txt	0	24	and	CC	*	-	-	-	-	*	-
en_4347.txt	0	25	to	TO	(PP*	-	-	-	-	*	-
en_4347.txt	0	26	many	JJ	(NP*	-	-	-	-	*	-
en_4347.txt	0	27	citizens	NNS	*)))))	-	-	-	-	*	-
en_4347.txt	0	28	.	.	*))	-	-	-	-	*	-

en_4347.txt	0	0	At	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4347.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_4347.txt	0	2	same	JJ	*	-	-	-	-	*	-
en_4347.txt	0	3	time	NN	*))	-	-	-	-	*	-
en_4347.txt	0	4	,	,	*	-	-	-	-	*	-
en_4347.txt	0	5	we	PRP	(NP*)	-	-	-	-	*	(16)
en_4347.txt	0	6	must	MD	(VP*	-	-	-	-	*	-
en_4347.txt	0	7	ensure	VB	(VP*	-	-	-	-	*	-
en_4347.txt	0	8	that	IN	(SBAR*	-	-	-	-	*	-
en_4347.txt	0	9	the	DT	(S(NP*	-	-	-	-	*	(12
en_4347.txt	0	10	Commission	FW	*)	-	-	-	-	*	12)
en_4347.txt	0	11	can	MD	(VP*	-	-	-	-	*	-
en_4347.txt	0	12	work	VB	(VP*	-	-	-	-	*	-
en_4347.txt	0	13	effectively	RB	(ADVP*)	-	-	-	-	*	-
en_4347.txt	0	14	with	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	15	25	CD	(NP(QP*	-	-	-	-	*	-
en_4347.txt	0	16	or	CC	*	-	-	-	-	*	-
en_4347.txt	0	17	more	JJR	*)	-	-	-	-	*	-
en_4347.txt	0	18	members	NNS	*))))))))	-	-	-	-	*	-
en_4347.txt	0	19	.	.	*))	-	-	-	-	*	-

en_4347.txt	0	0	Our	PRP$	(TOP(S(NP*	-	-	-	-	*	(15|(16)
en_4347.txt	0	1	proposal	NN	*)	-	-	-	-	*	15)
en_4347.txt	0	2	seeks	VBZ	(VP*	-	-	-	-	*	-
en_4347.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_4347.txt	0	4	retain	VB	(VP*	-	-	-	-	*	-
en_4347.txt	0	5	the	DT	(NP(NP(NP*	-	-	-	-	*	(8
en_4347.txt	0	6	Convention	NNP	*	-	-	-	-	*	-
en_4347.txt	0	7	'	POS	*)	-	-	-	-	*	8)
en_4347.txt	0	8	s	JJ	*	-	-	-	-	*	-
en_4347.txt	0	9	idea	NN	*)	-	-	-	-	*	-
en_4347.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	11	limiting	VBG	(S(VP*	-	-	-	-	*	-
en_4347.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	13	number	NN	*)	-	-	-	-	*	-
en_4347.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	15	portfolios	NNS	(NP*))	-	-	-	-	*	-
en_4347.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	17	the	DT	(NP*	-	-	-	-	*	(12
en_4347.txt	0	18	Commission	NNP	*)))))))	-	-	-	-	*	12)
en_4347.txt	0	19	while	IN	(SBAR*	-	-	-	-	*	-
en_4347.txt	0	20	giving	VBG	(S(VP*	-	-	-	-	*	-
en_4347.txt	0	21	all	DT	(NP*	-	-	-	-	*	-
en_4347.txt	0	22	commissioners	NNS	*)	-	-	-	-	*	-
en_4347.txt	0	23	full	JJ	(NP*	-	-	-	-	*	-
en_4347.txt	0	24	voting	NN	*	-	-	-	-	*	-
en_4347.txt	0	25	rights	NNS	*))))))))	-	-	-	-	*	-
en_4347.txt	0	26	.	.	*))	-	-	-	-	*	-

en_4347.txt	0	0	We	PRP	(TOP(S(NP*)	-	-	-	-	*	(16)
en_4347.txt	0	1	suggest	VBP	(VP*	-	-	-	-	*	-
en_4347.txt	0	2	that	IN	(SBAR*	-	-	-	-	*	-
en_4347.txt	0	3	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	4	work	NN	*)	-	-	-	-	*	-
en_4347.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	6	the	DT	(NP*	-	-	-	-	*	(12
en_4347.txt	0	7	Commission	FW	*)))	-	-	-	-	*	12)
en_4347.txt	0	8	be	VB	(VP*	-	-	-	-	*	-
en_4347.txt	0	9	concentrated	VBN	(VP*	-	-	-	-	*	-
en_4347.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	11	15-19	JJ	(NP*	-	-	-	-	*	(17
en_4347.txt	0	12	portfolios	NNS	*)))))))	-	-	-	-	*	17)
en_4347.txt	0	13	.	.	*))	-	-	-	-	*	-

en_4347.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(17
en_4347.txt	0	1	heaviest	JJS	*	-	-	-	-	*	-
en_4347.txt	0	2	portfolios	NNS	*)	-	-	-	-	*	17)
en_4347.txt	0	3	should	MD	(VP*	-	-	-	-	*	-
en_4347.txt	0	4	be	VB	(VP*	-	-	-	-	*	-
en_4347.txt	0	5	shared	VBN	(VP*	-	-	-	-	*	-
en_4347.txt	0	6	among	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	8	number	NN	*)	-	-	-	-	*	-
en_4347.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	10	commissioners	NNS	(NP(NP*)	-	-	-	-	*	-
en_4347.txt	0	11	,	,	*	-	-	-	-	*	-
en_4347.txt	0	12	one	CD	(NP(NP*)	-	-	-	-	*	-
en_4347.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	14	them	PRP	(NP(NP*)	-	-	-	-	*	-
en_4347.txt	0	15	responsible	JJ	(ADJP*	-	-	-	-	*	-
en_4347.txt	0	16	for	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	17	coordination	NN	(NP*)))))))))))))	-	-	-	-	*	-
en_4347.txt	0	18	.	.	*))	-	-	-	-	*	-

en_4347.txt	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	-
en_4347.txt	0	1	model	NN	*)	-	-	-	-	*	-
en_4347.txt	0	2	will	MD	(VP*	-	-	-	-	*	-
en_4347.txt	0	3	ensure	VB	(VP*	-	-	-	-	*	-
en_4347.txt	0	4	an	DT	(NP*	-	-	-	-	*	(12
en_4347.txt	0	5	efficient	JJ	*	-	-	-	-	*	-
en_4347.txt	0	6	Commission	NNP	*)	-	-	-	-	*	12)
en_4347.txt	0	7	with	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	8	strong	JJ	(NP*	-	-	-	-	*	-
en_4347.txt	0	9	public	JJ	*	-	-	-	-	*	-
en_4347.txt	0	10	legitimacy	NN	*))))	-	-	-	-	*	-
en_4347.txt	0	11	.	.	*))	-	-	-	-	*	-

en_4347.txt	0	0	Strengthening	NNP	(TOP(S(NP*	-	-	-	-	*	(12
en_4347.txt	0	1	the	DT	*	-	-	-	-	*	-
en_4347.txt	0	2	Commission	NNP	*)	-	-	-	-	*	12)
en_4347.txt	0	3	must	MD	(VP*	-	-	-	-	*	-
en_4347.txt	0	4	go	VB	(VP*	-	-	-	-	*	-
en_4347.txt	0	5	hand	NN	(NP*)	-	-	-	-	*	-
en_4347.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	7	hand	NN	(NP*))	-	-	-	-	*	-
en_4347.txt	0	8	with	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	9	strengthening	VBG	(S(VP*	-	-	-	-	*	-
en_4347.txt	0	10	the	DT	(NP*	-	-	-	-	*	(13
en_4347.txt	0	11	Council	NNP	*))))))	-	-	-	-	*	13)
en_4347.txt	0	12	.	.	*))	-	-	-	-	*	-

en_4347.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(12)
en_4347.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_4347.txt	0	2	not	RB	*	-	-	-	-	*	-
en_4347.txt	0	3	a	DT	(NP*	-	-	-	-	*	-
en_4347.txt	0	4	zero-sum	JJ	*	-	-	-	-	*	-
en_4347.txt	0	5	game	NN	*))	-	-	-	-	*	-
en_4347.txt	0	6	.	.	*))	-	-	-	-	*	-

en_4347.txt	0	0	The	NNP	(TOP(S(NP*	-	-	-	-	*	-
en_4347.txt	0	1	Council	NNP	*	-	-	-	-	*	-
en_4347.txt	0	2	Presidency	NNP	*)	-	-	-	-	*	-
en_4347.txt	0	3	,	,	*	-	-	-	-	*	-
en_4347.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	5	my	PRP$	(NP*	-	-	-	-	*	(18)
en_4347.txt	0	6	view	NN	*))	-	-	-	-	*	-
en_4347.txt	0	7	,	,	*	-	-	-	-	*	-
en_4347.txt	0	8	should	MD	(VP*	-	-	-	-	*	-
en_4347.txt	0	9	remain	VB	(VP*	-	-	-	-	*	-
en_4347.txt	0	10	embedded	VBN	(VP*	-	-	-	-	*	-
en_4347.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	12	the	DT	(NP*	-	-	-	-	*	(10
en_4347.txt	0	13	member	NN	*	-	-	-	-	*	-
en_4347.txt	0	14	states	NNS	*)))))	-	-	-	-	*	10)
en_4347.txt	0	15	.	.	*))	-	-	-	-	*	-

en_4347.txt	0	0	With	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4347.txt	0	1	25	CD	(NP(QP*	-	-	-	-	*	-
en_4347.txt	0	2	and	CC	*	-	-	-	-	*	-
en_4347.txt	0	3	more	JJR	*)	-	-	-	-	*	-
en_4347.txt	0	4	members	NNS	*))	-	-	-	-	*	-
en_4347.txt	0	5	,	,	*	-	-	-	-	*	-
en_4347.txt	0	6	however	RB	(ADVP*)	-	-	-	-	*	-
en_4347.txt	0	7	,	,	*	-	-	-	-	*	-
en_4347.txt	0	8	it	PRP	(NP*)	-	-	-	-	*	-
en_4347.txt	0	9	is	VBZ	(VP*	-	-	-	-	*	-
en_4347.txt	0	10	necessary	JJ	(ADJP*	-	-	-	-	*	-
en_4347.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_4347.txt	0	12	improve	VB	(VP*	-	-	-	-	*	-
en_4347.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	(19
en_4347.txt	0	14	present	JJ	*	-	-	-	-	*	-
en_4347.txt	0	15	rotating	NNP	*	-	-	-	-	*	-
en_4347.txt	0	16	Presidency	NNP	*)	-	-	-	-	*	-
en_4347.txt	0	17	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_4347.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	19	particular	NN	(NP*))	-	-	-	-	*	-
en_4347.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	21	lack	NN	*)	-	-	-	-	*	-
en_4347.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	23	continuity	NN	(NP*)))	-	-	-	-	*	-
en_4347.txt	0	24	-RRB-	-RRB-	*)))))))	-	-	-	-	*	19)
en_4347.txt	0	25	.	.	*))	-	-	-	-	*	-

en_4347.txt	0	0	While	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_4347.txt	0	1	being	VBG	(S(VP*	-	-	-	-	*	-
en_4347.txt	0	2	open	JJ	(ADJP*)	-	-	-	-	*	-
en_4347.txt	0	3	towards	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	5	idea	NN	*)	-	-	-	-	*	-
en_4347.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	7	a	NNP	*	-	-	-	-	*	-
en_4347.txt	0	8	''	''	*	-	-	-	-	*	-
en_4347.txt	0	9	Team	NNP	(NP*	-	-	-	-	*	-
en_4347.txt	0	10	Presidency	NNP	*)	-	-	-	-	*	-
en_4347.txt	0	11	''	''	*)	-	-	-	-	*	-
en_4347.txt	0	12	involving	VBG	(PP*	-	-	-	-	*	-
en_4347.txt	0	13	,	,	(PRN*	-	-	-	-	*	-
en_4347.txt	0	14	for	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	15	example	NN	(NP*))	-	-	-	-	*	-
en_4347.txt	0	16	,	,	*)	-	-	-	-	*	-
en_4347.txt	0	17	three	CD	(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	18	countries	NNS	*)	-	-	-	-	*	-
en_4347.txt	0	19	for	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	20	a	DT	(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	21	period	NN	*)	-	-	-	-	*	-
en_4347.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	23	one	CD	(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	24	year	NN	*)	-	-	-	-	*	-
en_4347.txt	0	25	or	CC	*	-	-	-	-	*	-
en_4347.txt	0	26	eighteen	JJ	(NP*	-	-	-	-	*	-
en_4347.txt	0	27	months	NNS	*))))))))))))	-	-	-	-	*	-
en_4347.txt	0	28	,	,	*	-	-	-	-	*	-
en_4347.txt	0	29	I	PRP	(NP*)	-	-	-	-	*	(18)
en_4347.txt	0	30	worry	VBP	(VP*	-	-	-	-	*	-
en_4347.txt	0	31	that	IN	(SBAR*	-	-	-	-	*	-
en_4347.txt	0	32	it	PRP	(S(NP*)	-	-	-	-	*	-
en_4347.txt	0	33	would	MD	(VP*	-	-	-	-	*	-
en_4347.txt	0	34	make	VB	(VP*	-	-	-	-	*	-
en_4347.txt	0	35	horizontal	JJ	(S(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	36	co-ordination	NN	*)	-	-	-	-	*	-
en_4347.txt	0	37	and	CC	*	-	-	-	-	*	-
en_4347.txt	0	38	the	DT	(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	39	smooth	JJ	*	-	-	-	-	*	-
en_4347.txt	0	40	daily	JJ	*	-	-	-	-	*	-
en_4347.txt	0	41	conduct	NN	*)	-	-	-	-	*	-
en_4347.txt	0	42	of	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	43	business	NN	(NP*))))	-	-	-	-	*	-
en_4347.txt	0	44	more	RBR	(ADJP*	-	-	-	-	*	-
en_4347.txt	0	45	difficult	JJ	*)))))))	-	-	-	-	*	-
en_4347.txt	0	46	.	.	*))	-	-	-	-	*	-

en_4347.txt	0	0	Therefore	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4347.txt	0	1	,	,	*	-	-	-	-	*	-
en_4347.txt	0	2	I	PRP	(NP*)	-	-	-	-	*	(18)
en_4347.txt	0	3	believe	VBP	(VP*	-	-	-	-	*	-
en_4347.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_4347.txt	0	5	we	PRP	(S(NP*)	-	-	-	-	*	(20)
en_4347.txt	0	6	should	MD	(VP*	-	-	-	-	*	-
en_4347.txt	0	7	modernize	VB	(VP*	-	-	-	-	*	-
en_4347.txt	0	8	the	DT	(NP*	-	-	-	-	*	(19
en_4347.txt	0	9	present	JJ	*	-	-	-	-	*	-
en_4347.txt	0	10	rotating	VBG	*	-	-	-	-	*	-
en_4347.txt	0	11	Presidency	NNP	*))))))	-	-	-	-	*	19)
en_4347.txt	0	12	.	.	*))	-	-	-	-	*	-

en_4347.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_4347.txt	0	1	whether	IN	(SBAR*	-	-	-	-	*	-
en_4347.txt	0	2	we	PRP	(S(NP*)	-	-	-	-	*	(20)
en_4347.txt	0	3	continue	VB	(VP(VP*	-	-	-	-	*	-
en_4347.txt	0	4	with	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	6	current	JJ	*	-	-	-	-	*	-
en_4347.txt	0	7	format	NN	*)	-	-	-	-	*	-
en_4347.txt	0	8	for	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	9	the	DT	(NP*	-	-	-	-	*	(19
en_4347.txt	0	10	Presidency	NNP	*)))))	-	-	-	-	*	19)
en_4347.txt	0	11	or	CC	*	-	-	-	-	*	-
en_4347.txt	0	12	introduce	VB	(VP*	-	-	-	-	*	-
en_4347.txt	0	13	a	DT	(NP*	-	-	-	-	*	-
en_4347.txt	0	14	team	NN	*	-	-	-	-	*	-
en_4347.txt	0	15	model	NN	*)))))	-	-	-	-	*	-
en_4347.txt	0	16	,	,	*	-	-	-	-	*	-
en_4347.txt	0	17	we	PRP	(NP*)	-	-	-	-	*	(20)
en_4347.txt	0	18	must	MD	(VP*	-	-	-	-	*	-
en_4347.txt	0	19	consider	VB	(VP*	-	-	-	-	*	-
en_4347.txt	0	20	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4347.txt	0	21	the	DT	(S(NP(NP*	-	-	-	-	*	(21
en_4347.txt	0	22	President	NNP	*)	-	-	-	-	*	-
en_4347.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	24	the	DT	(NP*	-	-	-	-	*	(14
en_4347.txt	0	25	European	NNP	*	-	-	-	-	*	-
en_4347.txt	0	26	Council	NNP	*)))	-	-	-	-	*	21)|14)
en_4347.txt	0	27	can	MD	(VP*	-	-	-	-	*	-
en_4347.txt	0	28	play	VB	(VP*	-	-	-	-	*	-
en_4347.txt	0	29	a	DT	(NP*	-	-	-	-	*	-
en_4347.txt	0	30	role	NN	*)	-	-	-	-	*	-
en_4347.txt	0	31	in	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	32	coordinating	VBG	(S(VP*	-	-	-	-	*	-
en_4347.txt	0	33	work	NN	(NP*)	-	-	-	-	*	-
en_4347.txt	0	34	within	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	35	the	DT	(NP*	-	-	-	-	*	(13
en_4347.txt	0	36	Council	NNP	*)))))))))))	-	-	-	-	*	13)
en_4347.txt	0	37	.	.	*))	-	-	-	-	*	-

en_4347.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	1	purpose	NN	*)	-	-	-	-	*	-
en_4347.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	3	the	DT	(NP*	-	-	-	-	*	(22
en_4347.txt	0	4	European	NNP	*	-	-	-	-	*	-
en_4347.txt	0	5	Council	NNP	*	-	-	-	-	*	-
en_4347.txt	0	6	Chair	NNP	*)))	-	-	-	-	*	22)
en_4347.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_4347.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_4347.txt	0	9	ensure	VB	(VP*	-	-	-	-	*	-
en_4347.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	11	coherence	NN	*	-	-	-	-	*	-
en_4347.txt	0	12	and	CC	*	-	-	-	-	*	-
en_4347.txt	0	13	decision-making	JJ	*	-	-	-	-	*	-
en_4347.txt	0	14	capacity	NN	*)	-	-	-	-	*	-
en_4347.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	16	the	DT	(NP*	-	-	-	-	*	(14
en_4347.txt	0	17	European	NNP	*	-	-	-	-	*	-
en_4347.txt	0	18	Council	NNP	*)))))))	-	-	-	-	*	14)
en_4347.txt	0	19	.	.	*))	-	-	-	-	*	-

en_4347.txt	0	0	He	PRP	(TOP(S(NP(NP*)	-	-	-	-	*	(22)
en_4347.txt	0	1	or	CC	*	-	-	-	-	*	-
en_4347.txt	0	2	she	PRP	(NP*))	-	-	-	-	*	(22)
en_4347.txt	0	3	must	MD	(VP*	-	-	-	-	*	-
en_4347.txt	0	4	of	IN	(ADVP*	-	-	-	-	*	-
en_4347.txt	0	5	course	NN	*)	-	-	-	-	*	-
en_4347.txt	0	6	be	VB	(VP*	-	-	-	-	*	-
en_4347.txt	0	7	given	VBN	(VP*	-	-	-	-	*	-
en_4347.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	9	necessary	JJ	*	-	-	-	-	*	-
en_4347.txt	0	10	means	NNS	*)	-	-	-	-	*	-
en_4347.txt	0	11	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_4347.txt	0	12	perform	VB	(VP*	-	-	-	-	*	-
en_4347.txt	0	13	this	DT	(NP*	-	-	-	-	*	(3
en_4347.txt	0	14	task	NN	*)))))))))	-	-	-	-	*	3)
en_4347.txt	0	15	.	.	*))	-	-	-	-	*	-

en_4347.txt	0	0	At	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4347.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_4347.txt	0	2	same	JJ	*	-	-	-	-	*	-
en_4347.txt	0	3	time	NN	*))	-	-	-	-	*	-
en_4347.txt	0	4	we	PRP	(NP*)	-	-	-	-	*	(20)
en_4347.txt	0	5	must	MD	(VP*	-	-	-	-	*	-
en_4347.txt	0	6	avoid	VB	(VP*	-	-	-	-	*	-
en_4347.txt	0	7	creating	VBG	(S(VP*	-	-	-	-	*	-
en_4347.txt	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	9	presidential	JJ	*	-	-	-	-	*	-
en_4347.txt	0	10	system	NN	*)	-	-	-	-	*	-
en_4347.txt	0	11	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4347.txt	0	12	functions	VBZ	(S(VP*	-	-	-	-	*	-
en_4347.txt	0	13	independently	RB	(ADVP*	-	-	-	-	*	-
en_4347.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	(13
en_4347.txt	0	16	Council	NNP	*)	-	-	-	-	*	13)
en_4347.txt	0	17	,	,	*	-	-	-	-	*	-
en_4347.txt	0	18	the	DT	(NP*	-	-	-	-	*	(12
en_4347.txt	0	19	Commission	NNP	*)	-	-	-	-	*	12)
en_4347.txt	0	20	,	,	*	-	-	-	-	*	-
en_4347.txt	0	21	and	CC	*	-	-	-	-	*	-
en_4347.txt	0	22	the	DT	(NP*	-	-	-	-	*	(10
en_4347.txt	0	23	member	NN	*	-	-	-	-	*	-
en_4347.txt	0	24	states	NNS	*))))))))))))	-	-	-	-	*	10)
en_4347.txt	0	25	.	.	*))	-	-	-	-	*	-

en_4347.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_4347.txt	0	1	if	IN	(SBAR*	-	-	-	-	*	-
en_4347.txt	0	2	we	PRP	(S(NP*)	-	-	-	-	*	(20)
en_4347.txt	0	3	do	VBP	(VP*	-	-	-	-	*	-
en_4347.txt	0	4	not	RB	*	-	-	-	-	*	-
en_4347.txt	0	5	integrate	VB	(VP(VP*	-	-	-	-	*	-
en_4347.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	(21
en_4347.txt	0	7	President	NNP	*)	-	-	-	-	*	-
en_4347.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	9	the	DT	(NP*	-	-	-	-	*	(14
en_4347.txt	0	10	European	NNP	*	-	-	-	-	*	-
en_4347.txt	0	11	Council	NNP	*)))	-	-	-	-	*	21)|14)
en_4347.txt	0	12	into	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	13	the	DT	(NP*	-	-	-	-	*	-
en_4347.txt	0	14	existing	VBG	*	-	-	-	-	*	-
en_4347.txt	0	15	institutional	JJ	*	-	-	-	-	*	-
en_4347.txt	0	16	structure	NN	*)))	-	-	-	-	*	-
en_4347.txt	0	17	and	CC	*	-	-	-	-	*	-
en_4347.txt	0	18	relegate	VB	(VP*	-	-	-	-	*	-
en_4347.txt	0	19	the	DT	(NP*	-	-	-	-	*	(19
en_4347.txt	0	20	presidency	NN	*)	-	-	-	-	*	19)
en_4347.txt	0	21	to	TO	(PP*	-	-	-	-	*	-
en_4347.txt	0	22	presiding	VBG	(S(VP*	-	-	-	-	*	-
en_4347.txt	0	23	over	RP	(PRT*)	-	-	-	-	*	-
en_4347.txt	0	24	the	DT	(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	25	meetings	NNS	*)	-	-	-	-	*	-
en_4347.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	27	the	DT	(NP*	-	-	-	-	*	(14
en_4347.txt	0	28	European	NNP	*	-	-	-	-	*	-
en_4347.txt	0	29	Council	NNP	*)))))))))))	-	-	-	-	*	14)
en_4347.txt	0	30	,	,	*	-	-	-	-	*	-
en_4347.txt	0	31	we	PRP	(NP*)	-	-	-	-	*	(20)
en_4347.txt	0	32	will	MD	(VP*	-	-	-	-	*	-
en_4347.txt	0	33	miss	VB	(VP*	-	-	-	-	*	-
en_4347.txt	0	34	an	DT	(NP*	-	-	-	-	*	-
en_4347.txt	0	35	important	JJ	*	-	-	-	-	*	-
en_4347.txt	0	36	chance	NN	*	-	-	-	-	*	-
en_4347.txt	0	37	to	TO	(S(VP*	-	-	-	-	*	-
en_4347.txt	0	38	strengthen	VB	(VP*	-	-	-	-	*	-
en_4347.txt	0	39	the	DT	(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	40	overall	JJ	*	-	-	-	-	*	-
en_4347.txt	0	41	decision-making	JJ	*	-	-	-	-	*	-
en_4347.txt	0	42	capacity	NN	*)	-	-	-	-	*	-
en_4347.txt	0	43	of	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	44	the	DT	(NP*	-	-	-	-	*	(2
en_4347.txt	0	45	Union	NNP	*)))))))))	-	-	-	-	*	2)
en_4347.txt	0	46	.	.	*))	-	-	-	-	*	-

en_4347.txt	0	0	We	PRP	(TOP(S(NP*)	-	-	-	-	*	(20)
en_4347.txt	0	1	also	RB	(ADVP*)	-	-	-	-	*	-
en_4347.txt	0	2	risk	VBP	(VP*	-	-	-	-	*	-
en_4347.txt	0	3	creating	VBG	(S(VP*	-	-	-	-	*	-
en_4347.txt	0	4	competing	VBG	(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	5	structures	NNS	*)	-	-	-	-	*	-
en_4347.txt	0	6	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4347.txt	0	7	will	MD	(S(VP*	-	-	-	-	*	-
en_4347.txt	0	8	weaken	VB	(VP*	-	-	-	-	*	-
en_4347.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	10	institutions	NNS	*)	-	-	-	-	*	-
en_4347.txt	0	11	as	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	12	a	DT	(NP*	-	-	-	-	*	-
en_4347.txt	0	13	whole	NN	*)))))))))))	-	-	-	-	*	-
en_4347.txt	0	14	.	.	*))	-	-	-	-	*	-

en_4347.txt	0	0	Denmark	NNP	(TOP(S(NP*)	-	-	-	-	*	(5)
en_4347.txt	0	1	seeks	VBZ	(VP*	-	-	-	-	*	-
en_4347.txt	0	2	an	DT	(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	3	ambitious	JJ	*	-	-	-	-	*	-
en_4347.txt	0	4	result	NN	*)	-	-	-	-	*	-
en_4347.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	6	the	DT	(NP*	-	-	-	-	*	(11
en_4347.txt	0	7	institutional	JJ	*	-	-	-	-	*	-
en_4347.txt	0	8	negotiations	NNS	*))))	-	-	-	-	*	11)
en_4347.txt	0	9	.	.	*))	-	-	-	-	*	-

en_4347.txt	0	0	We	PRP	(TOP(S(NP*)	-	-	-	-	*	(20)
en_4347.txt	0	1	wish	VBP	(VP*	-	-	-	-	*	-
en_4347.txt	0	2	to	TO	(S(VP*	-	-	-	-	*	-
en_4347.txt	0	3	strengthen	VB	(VP*	-	-	-	-	*	-
en_4347.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	(9
en_4347.txt	0	5	EU	NNP	*	-	-	-	-	*	-
en_4347.txt	0	6	'	POS	*)	-	-	-	-	*	9)
en_4347.txt	0	7	s	JJ	*	-	-	-	-	*	-
en_4347.txt	0	8	ability	NN	*	-	-	-	-	*	-
en_4347.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_4347.txt	0	10	solve	VB	(VP*	-	-	-	-	*	-
en_4347.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	12	problems	NNS	*)	-	-	-	-	*	-
en_4347.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	14	the	DT	(NP*	-	-	-	-	*	(10
en_4347.txt	0	15	member	NN	*	-	-	-	-	*	-
en_4347.txt	0	16	states	NNS	*)))))))))))	-	-	-	-	*	10)
en_4347.txt	0	17	.	.	*))	-	-	-	-	*	-

en_4347.txt	0	0	In	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_4347.txt	0	1	order	NN	*	-	-	-	-	*	-
en_4347.txt	0	2	to	TO	(S(VP*	-	-	-	-	*	-
en_4347.txt	0	3	accomplish	VB	(VP*	-	-	-	-	*	-
en_4347.txt	0	4	this	DT	(NP*	-	-	-	-	*	(6
en_4347.txt	0	5	goal	NN	*)))))	-	-	-	-	*	6)
en_4347.txt	0	6	,	,	*	-	-	-	-	*	-
en_4347.txt	0	7	we	PRP	(NP*)	-	-	-	-	*	(20)
en_4347.txt	0	8	owe	VBP	(VP*	-	-	-	-	*	-
en_4347.txt	0	9	it	PRP	(NP*)	-	-	-	-	*	(6)
en_4347.txt	0	10	to	TO	(PP*	-	-	-	-	*	-
en_4347.txt	0	11	ourselves	PRP	(NP*))	-	-	-	-	*	(20)
en_4347.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_4347.txt	0	13	create	VB	(VP*	-	-	-	-	*	-
en_4347.txt	0	14	a	DT	(NP(NP*	-	-	-	-	*	-
en_4347.txt	0	15	strong	JJ	(ADJP*	-	-	-	-	*	-
en_4347.txt	0	16	,	,	*	-	-	-	-	*	-
en_4347.txt	0	17	democratic	JJ	*	-	-	-	-	*	-
en_4347.txt	0	18	,	,	*	-	-	-	-	*	-
en_4347.txt	0	19	and	CC	*	-	-	-	-	*	-
en_4347.txt	0	20	transparent	JJ	*)	-	-	-	-	*	-
en_4347.txt	0	21	framework	NN	*)	-	-	-	-	*	-
en_4347.txt	0	22	for	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	23	co-operation	NN	(NP*))	-	-	-	-	*	-
en_4347.txt	0	24	in	IN	(PP*	-	-	-	-	*	-
en_4347.txt	0	25	an	DT	(NP*	-	-	-	-	*	-
en_4347.txt	0	26	enlarged	JJ	*	-	-	-	-	*	-
en_4347.txt	0	27	Union	NNP	*)))))))	-	-	-	-	*	-
en_4347.txt	0	28	.	.	*))	-	-	-	-	*	-

#end document
