#begin document (en_4628.txt); part 000
en_4628.txt	0	0	The	DT	(TOP(NP(NP*	-	-	-	-	*	(0|(1
en_4628.txt	0	1	Irrepressible	NNP	*	-	-	-	-	*	-
en_4628.txt	0	2	1930	NNPS	*	-	-	-	-	*	-
en_4628.txt	0	3	'	POS	*)	-	-	-	-	*	0)
en_4628.txt	0	4	s	NN	*))	-	-	-	-	*	1)

en_4628.txt	0	0	LONDON	NNP	(TOP(S(NP(NP*	-	-	-	-	*	-
en_4628.txt	0	1	–	SYM	(PRN(FRAG(X*)	-	-	-	-	*	-
en_4628.txt	0	2	The	DT	(NP*	-	-	-	-	*	-
en_4628.txt	0	3	just	RB	(ADJP*	-	-	-	-	*	-
en_4628.txt	0	4	concluded	VBN	*)	-	-	-	-	*	-
en_4628.txt	0	5	G-20	NN	*	-	-	-	-	*	-
en_4628.txt	0	6	meeting	NN	*))))	-	-	-	-	*	-
en_4628.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	8	Seoul	NNP	(NP*)))	-	-	-	-	*	-
en_4628.txt	0	9	broke	VBD	(VP*	-	-	-	-	*	-
en_4628.txt	0	10	up	RP	(PRT*)	-	-	-	-	*	-
en_4628.txt	0	11	without	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	12	agreement	NN	(NP(NP*)	-	-	-	-	*	-
en_4628.txt	0	13	on	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	14	either	DT	(NP*	-	-	-	-	*	-
en_4628.txt	0	15	currencies	NNS	*	-	-	-	-	*	-
en_4628.txt	0	16	or	CC	*	-	-	-	-	*	-
en_4628.txt	0	17	trade	NN	*)))))	-	-	-	-	*	-
en_4628.txt	0	18	.	.	*))	-	-	-	-	*	-

en_4628.txt	0	0	China	NNP	(TOP(S(NP(NP*)	-	-	-	-	*	(3|(2)
en_4628.txt	0	1	and	CC	*	-	-	-	-	*	-
en_4628.txt	0	2	the	DT	(NP*	-	-	-	-	*	(4
en_4628.txt	0	3	United	NNP	*	-	-	-	-	*	-
en_4628.txt	0	4	States	NNPS	*))	-	-	-	-	*	3)|4)
en_4628.txt	0	5	accused	VBD	(VP*	-	-	-	-	*	-
en_4628.txt	0	6	each	DT	(NP*	-	-	-	-	*	-
en_4628.txt	0	7	other	JJ	*)	-	-	-	-	*	-
en_4628.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	9	deliberately	RB	(S(ADVP*)	-	-	-	-	*	-
en_4628.txt	0	10	manipulating	VBG	(VP*	-	-	-	-	*	-
en_4628.txt	0	11	their	PRP$	(S(NP*	-	-	-	-	*	(3)
en_4628.txt	0	12	currencies	NNS	*)	-	-	-	-	*	-
en_4628.txt	0	13	to	TO	(VP*	-	-	-	-	*	-
en_4628.txt	0	14	get	VB	(VP*	-	-	-	-	*	-
en_4628.txt	0	15	a	DT	(NP*	-	-	-	-	*	-
en_4628.txt	0	16	trade	NN	*	-	-	-	-	*	-
en_4628.txt	0	17	advantage	NN	*))))))))	-	-	-	-	*	-
en_4628.txt	0	18	.	.	*))	-	-	-	-	*	-

en_4628.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_4628.txt	0	1	Doha	NNP	*	-	-	-	-	*	-
en_4628.txt	0	2	Round	NN	*)	-	-	-	-	*	-
en_4628.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	4	global	JJ	(NP*	-	-	-	-	*	-
en_4628.txt	0	5	trade	NN	*	-	-	-	-	*	-
en_4628.txt	0	6	talks	NNS	*)))	-	-	-	-	*	-
en_4628.txt	0	7	remain	VBP	(VP*	-	-	-	-	*	-
en_4628.txt	0	8	stalled	VBN	(VP*))	-	-	-	-	*	-
en_4628.txt	0	9	.	.	*))	-	-	-	-	*	-

en_4628.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_4628.txt	0	1	,	,	*	-	-	-	-	*	-
en_4628.txt	0	2	amid	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	3	talk	NN	(NP(NP*)	-	-	-	-	*	-
en_4628.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_4628.txt	0	6	``	``	*	-	-	-	-	*	-
en_4628.txt	0	7	risks	NNS	*	-	-	-	-	*	-
en_4628.txt	0	8	''	''	*)	-	-	-	-	*	-
en_4628.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	10	new	JJ	(NP(NP*	-	-	-	-	*	-
en_4628.txt	0	11	currency	NN	*)	-	-	-	-	*	-
en_4628.txt	0	12	and	CC	*	-	-	-	-	*	-
en_4628.txt	0	13	trade	NN	(NP*	-	-	-	-	*	-
en_4628.txt	0	14	wars	NNS	*)))))))	-	-	-	-	*	-
en_4628.txt	0	15	,	,	*	-	-	-	-	*	-
en_4628.txt	0	16	such	JJ	(NP*	-	-	-	-	*	-
en_4628.txt	0	17	wars	NNS	*)	-	-	-	-	*	-
en_4628.txt	0	18	have	VBP	(VP*	-	-	-	-	*	-
en_4628.txt	0	19	already	RB	(ADVP*)	-	-	-	-	*	-
en_4628.txt	0	20	begun	VBN	(VP*))	-	-	-	-	*	-
en_4628.txt	0	21	.	.	*))	-	-	-	-	*	-

en_4628.txt	0	0	Thus	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4628.txt	0	1	,	,	*	-	-	-	-	*	-
en_4628.txt	0	2	despite	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	3	global	JJ	(NP(NP(NP*	-	-	-	-	*	-
en_4628.txt	0	4	leaders	NNS	*	-	-	-	-	*	-
en_4628.txt	0	5	'	POS	*)	-	-	-	-	*	-
en_4628.txt	0	6	vows	NN	*)	-	-	-	-	*	-
en_4628.txt	0	7	to	TO	(PP*	-	-	-	-	*	-
en_4628.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_4628.txt	0	9	contrary	NN	*))))	-	-	-	-	*	-
en_4628.txt	0	10	,	,	*	-	-	-	-	*	-
en_4628.txt	0	11	it	PRP	(NP*)	-	-	-	-	*	-
en_4628.txt	0	12	seems	VBZ	(VP*	-	-	-	-	*	-
en_4628.txt	0	13	that	IN	(SBAR*	-	-	-	-	*	-
en_4628.txt	0	14	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_4628.txt	0	15	dreadful	JJ	*	-	-	-	-	*	-
en_4628.txt	0	16	protectionist	JJ	*	-	-	-	-	*	-
en_4628.txt	0	17	precedent	NN	*)	-	-	-	-	*	-
en_4628.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	(0|(1
en_4628.txt	0	20	1930	NNS	*	-	-	-	-	*	-
en_4628.txt	0	21	'	POS	*)	-	-	-	-	*	0)
en_4628.txt	0	22	s	NN	*)))	-	-	-	-	*	1)
en_4628.txt	0	23	is	VBZ	(VP*	-	-	-	-	*	-
en_4628.txt	0	24	about	IN	(ADJP*	-	-	-	-	*	-
en_4628.txt	0	25	to	TO	(S(VP*	-	-	-	-	*	-
en_4628.txt	0	26	be	VB	(VP*	-	-	-	-	*	-
en_4628.txt	0	27	revived	VBN	(VP*)))))))))	-	-	-	-	*	-
en_4628.txt	0	28	.	.	*))	-	-	-	-	*	-

en_4628.txt	0	0	That	DT	(TOP(S(NP*	-	-	-	-	*	(5
en_4628.txt	0	1	decade	NN	*	-	-	-	-	*	-
en_4628.txt	0	2	'	''	*	-	-	-	-	*	-
en_4628.txt	0	3	s	NN	*	-	-	-	-	*	-
en_4628.txt	0	4	trade	NN	*	-	-	-	-	*	-
en_4628.txt	0	5	war	NN	*)	-	-	-	-	*	5)
en_4628.txt	0	6	was	VBD	(VP*	-	-	-	-	*	-
en_4628.txt	0	7	started	VBN	(VP*	-	-	-	-	*	-
en_4628.txt	0	8	by	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	9	the	DT	(NP*	-	-	-	-	*	(6
en_4628.txt	0	10	US	NNP	*))	-	-	-	-	*	6)
en_4628.txt	0	11	with	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_4628.txt	0	13	Smoot-Hawley	JJ	*	-	-	-	-	*	-
en_4628.txt	0	14	tariff	NN	*)	-	-	-	-	*	-
en_4628.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	16	1930	CD	(NP*))))))	-	-	-	-	*	-
en_4628.txt	0	17	.	.	*))	-	-	-	-	*	-

en_4628.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_4628.txt	0	1	British	NNPS	*)	-	-	-	-	*	-
en_4628.txt	0	2	retaliated	VBD	(VP*	-	-	-	-	*	-
en_4628.txt	0	3	with	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_4628.txt	0	5	Import	NNP	*	-	-	-	-	*	-
en_4628.txt	0	6	Duties	NNP	*	-	-	-	-	*	-
en_4628.txt	0	7	Act	NNP	*))	-	-	-	-	*	-
en_4628.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	9	1932	CD	(NP*))	-	-	-	-	*	-
en_4628.txt	0	10	,	,	*	-	-	-	-	*	-
en_4628.txt	0	11	followed	VBN	(S(VP*	-	-	-	-	*	-
en_4628.txt	0	12	by	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	13	Imperial	NNP	(NP*	-	-	-	-	*	-
en_4628.txt	0	14	Preference	NNP	*)))))	-	-	-	-	*	-
en_4628.txt	0	15	.	.	*))	-	-	-	-	*	-

en_4628.txt	0	0	Soon	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4628.txt	0	1	,	,	*	-	-	-	-	*	-
en_4628.txt	0	2	the	DT	(NP*	-	-	-	-	*	(7
en_4628.txt	0	3	world	NN	*	-	-	-	-	*	-
en_4628.txt	0	4	economy	NN	*)	-	-	-	-	*	7)
en_4628.txt	0	5	was	VBD	(VP*	-	-	-	-	*	-
en_4628.txt	0	6	a	DT	(NP(NP*	-	-	-	-	*	-
en_4628.txt	0	7	thicket	NN	*)	-	-	-	-	*	-
en_4628.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	9	trade	NN	(NP*	-	-	-	-	*	-
en_4628.txt	0	10	barriers	NNS	*))))	-	-	-	-	*	-
en_4628.txt	0	11	.	.	*))	-	-	-	-	*	-

en_4628.txt	0	0	Britain	NNP	(TOP(S(NP*)	-	-	-	-	*	(8)
en_4628.txt	0	1	fired	VBD	(VP*	-	-	-	-	*	-
en_4628.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_4628.txt	0	3	first	JJ	*	-	-	-	-	*	-
en_4628.txt	0	4	shot	NN	*)	-	-	-	-	*	-
en_4628.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	(0|(5
en_4628.txt	0	7	1930	NNS	*	-	-	-	-	*	-
en_4628.txt	0	8	'	POS	*)	-	-	-	-	*	0)
en_4628.txt	0	9	s	JJ	*	-	-	-	-	*	-
en_4628.txt	0	10	currency	NN	*	-	-	-	-	*	-
en_4628.txt	0	11	war	NN	*))	-	-	-	-	*	5)
en_4628.txt	0	12	,	,	*	-	-	-	-	*	-
en_4628.txt	0	13	leaving	VBG	(S(VP*	-	-	-	-	*	-
en_4628.txt	0	14	the	DT	(NP*	-	-	-	-	*	(9
en_4628.txt	0	15	gold	NN	*	-	-	-	-	*	-
en_4628.txt	0	16	standard	NN	*)	-	-	-	-	*	9)
en_4628.txt	0	17	in	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	18	September	NNP	(NP*	-	-	-	-	*	-
en_4628.txt	0	19	1931	CD	*)))))	-	-	-	-	*	-
en_4628.txt	0	20	.	.	*	-	-	-	-	*	-
en_4628.txt	0	21	The	DT	(S(NP*	-	-	-	-	*	(6
en_4628.txt	0	22	US	NNP	*)	-	-	-	-	*	6)
en_4628.txt	0	23	retaliated	VBD	(VP*	-	-	-	-	*	-
en_4628.txt	0	24	by	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	25	leaving	VBG	(S(VP*	-	-	-	-	*	-
en_4628.txt	0	26	the	DT	(NP*	-	-	-	-	*	(9
en_4628.txt	0	27	gold	NN	*	-	-	-	-	*	-
en_4628.txt	0	28	standard	NN	*)	-	-	-	-	*	9)
en_4628.txt	0	29	in	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	30	April	NNP	(NP*	-	-	-	-	*	-
en_4628.txt	0	31	1933	CD	*)))))))	-	-	-	-	*	-
en_4628.txt	0	32	.	.	*))	-	-	-	-	*	-

en_4628.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(10
en_4628.txt	0	1	pound	NN	*)	-	-	-	-	*	10)
en_4628.txt	0	2	fell	VBD	(VP*	-	-	-	-	*	-
en_4628.txt	0	3	against	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	(11
en_4628.txt	0	5	dollar	NN	*)	-	-	-	-	*	11)
en_4628.txt	0	6	,	,	*	-	-	-	-	*	-
en_4628.txt	0	7	then	RB	(RRC(ADVP*)	-	-	-	-	*	-
en_4628.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	(11
en_4628.txt	0	9	dollar	NN	*)	-	-	-	-	*	-
en_4628.txt	0	10	against	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	11	the	DT	(NP*	-	-	-	-	*	(10
en_4628.txt	0	12	pound	NN	*)))))))	-	-	-	-	*	11)|10)
en_4628.txt	0	13	.	.	*))	-	-	-	-	*	-

en_4628.txt	0	0	While	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_4628.txt	0	1	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_4628.txt	0	2	two	CD	*	-	-	-	-	*	-
en_4628.txt	0	3	main	JJ	*	-	-	-	-	*	-
en_4628.txt	0	4	currencies	NNS	*)	-	-	-	-	*	-
en_4628.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	6	the	DT	(NP*	-	-	-	-	*	(12
en_4628.txt	0	7	day	NN	*)))	-	-	-	-	*	12)
en_4628.txt	0	8	were	VBD	(VP*	-	-	-	-	*	-
en_4628.txt	0	9	slugging	VBG	(VP*	-	-	-	-	*	-
en_4628.txt	0	10	it	PRP	(NP*)	-	-	-	-	*	(12)
en_4628.txt	0	11	out	RP	(PRT*)))))	-	-	-	-	*	-
en_4628.txt	0	12	,	,	*	-	-	-	-	*	-
en_4628.txt	0	13	France	NNP	(NP*)	-	-	-	-	*	-
en_4628.txt	0	14	headed	VBD	(VP*	-	-	-	-	*	-
en_4628.txt	0	15	a	DT	(NP(NP*	-	-	-	-	*	(13
en_4628.txt	0	16	European	JJ	*	-	-	-	-	*	-
en_4628.txt	0	17	``	``	*	-	-	-	-	*	-
en_4628.txt	0	18	gold	NN	*	-	-	-	-	*	-
en_4628.txt	0	19	bloc	NN	*	-	-	-	-	*	-
en_4628.txt	0	20	''	''	*)	-	-	-	-	*	-
en_4628.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	22	countries	NNS	(NP(NP*)	-	-	-	-	*	-
en_4628.txt	0	23	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
en_4628.txt	0	24	currencies	NNS	*)	-	-	-	-	*	-
en_4628.txt	0	25	became	VBD	(S(VP*	-	-	-	-	*	-
en_4628.txt	0	26	increasingly	RB	(ADJP*	-	-	-	-	*	-
en_4628.txt	0	27	overvalued	VBN	*)	-	-	-	-	*	-
en_4628.txt	0	28	against	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	29	both	DT	(NP*))))))))	-	-	-	-	*	13)
en_4628.txt	0	30	,	,	*	-	-	-	-	*	-
en_4628.txt	0	31	until	IN	(SBAR*	-	-	-	-	*	-
en_4628.txt	0	32	the	DT	(S(NP*	-	-	-	-	*	(13
en_4628.txt	0	33	bloc	NN	*)	-	-	-	-	*	13)
en_4628.txt	0	34	collapsed	VBD	(VP*	-	-	-	-	*	-
en_4628.txt	0	35	in	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	36	1936	CD	(NP*))))))	-	-	-	-	*	-
en_4628.txt	0	37	.	.	*))	-	-	-	-	*	-

en_4628.txt	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_4628.txt	0	1	world	NN	*	-	-	-	-	*	-
en_4628.txt	0	2	economic	JJ	*	-	-	-	-	*	-
en_4628.txt	0	3	conference	NN	*)	-	-	-	-	*	-
en_4628.txt	0	4	,	,	*	-	-	-	-	*	-
en_4628.txt	0	5	convened	VBN	(VP*	-	-	-	-	*	-
en_4628.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	7	London	NNP	(NP*))	-	-	-	-	*	-
en_4628.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	9	1933	CD	(NP*))	-	-	-	-	*	-
en_4628.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_4628.txt	0	11	end	VB	(VP*	-	-	-	-	*	-
en_4628.txt	0	12	the	DT	(NP*	-	-	-	-	*	(5
en_4628.txt	0	13	currency	NN	*	-	-	-	-	*	-
en_4628.txt	0	14	war	NN	*)))))	-	-	-	-	*	5)
en_4628.txt	0	15	,	,	*)	-	-	-	-	*	-
en_4628.txt	0	16	adjourned	VBN	(VP*	-	-	-	-	*	-
en_4628.txt	0	17	without	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	18	reaching	VBG	(S(VP*	-	-	-	-	*	-
en_4628.txt	0	19	any	DT	(NP*	-	-	-	-	*	-
en_4628.txt	0	20	decision	NN	*)))))	-	-	-	-	*	-
en_4628.txt	0	21	.	.	*))	-	-	-	-	*	-

en_4628.txt	0	0	Substitute	CC	(TOP(S(S*	-	-	-	-	*	-
en_4628.txt	0	1	China	NNP	(NP(NP(NP*)	-	-	-	-	*	-
en_4628.txt	0	2	for	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	3	Britain	NNP	(NP*)))	-	-	-	-	*	(8)
en_4628.txt	0	4	and	CC	*	-	-	-	-	*	-
en_4628.txt	0	5	today	NN	(NP*))	-	-	-	-	*	-
en_4628.txt	0	6	'	''	*	-	-	-	-	*	-
en_4628.txt	0	7	s	VBZ	(VP*	-	-	-	-	*	-
en_4628.txt	0	8	eurozone	NN	(NP*)	-	-	-	-	*	-
en_4628.txt	0	9	for	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	10	the	DT	(NP*	-	-	-	-	*	(13
en_4628.txt	0	11	gold	NN	*	-	-	-	-	*	-
en_4628.txt	0	12	bloc	NN	*))))	-	-	-	-	*	13)
en_4628.txt	0	13	and	CC	*	-	-	-	-	*	-
en_4628.txt	0	14	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_4628.txt	0	15	trend	NN	*)	-	-	-	-	*	-
en_4628.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	17	events	NNS	(NP*)))	-	-	-	-	*	-
en_4628.txt	0	18	today	NN	(NP*)	-	-	-	-	*	-
en_4628.txt	0	19	has	VBZ	(VP*	-	-	-	-	*	-
en_4628.txt	0	20	the	DT	(NP*	-	-	-	-	*	-
en_4628.txt	0	21	same	JJ	*	-	-	-	-	*	-
en_4628.txt	0	22	ominous	JJ	*	-	-	-	-	*	-
en_4628.txt	0	23	feel	NN	*)))	-	-	-	-	*	-
en_4628.txt	0	24	.	.	*))	-	-	-	-	*	-

en_4628.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(14
en_4628.txt	0	1	US	NNP	*	-	-	-	-	*	-
en_4628.txt	0	2	Federal	NNP	*	-	-	-	-	*	-
en_4628.txt	0	3	Reserve	NNP	*)	-	-	-	-	*	14)
en_4628.txt	0	4	now	RB	(ADVP*)	-	-	-	-	*	-
en_4628.txt	0	5	proposes	VBZ	(VP*	-	-	-	-	*	-
en_4628.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_4628.txt	0	7	stimulate	VB	(VP*	-	-	-	-	*	-
en_4628.txt	0	8	the	DT	(NP*	-	-	-	-	*	(7
en_4628.txt	0	9	American	JJ	*	-	-	-	-	*	-
en_4628.txt	0	10	economy	NN	*)	-	-	-	-	*	7)
en_4628.txt	0	11	by	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	12	printing	VBG	(S(VP*	-	-	-	-	*	-
en_4628.txt	0	13	more	JJR	(NP*	-	-	-	-	*	-
en_4628.txt	0	14	money	NN	*)	-	-	-	-	*	-
en_4628.txt	0	15	–	SYM	(X(X*)	-	-	-	-	*	-
en_4628.txt	0	16	a	DT	(NP(NP*	-	-	-	-	*	-
en_4628.txt	0	17	second	JJ	*	-	-	-	-	*	-
en_4628.txt	0	18	round	NN	*)	-	-	-	-	*	-
en_4628.txt	0	19	of	IN	(PP*)	-	-	-	-	*	-
en_4628.txt	0	20	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_4628.txt	0	21	quantitative	JJ	(NP(NP*	-	-	-	-	*	-
en_4628.txt	0	22	easing	NN	*)	-	-	-	-	*	-
en_4628.txt	0	23	,	,	*	-	-	-	-	*	-
en_4628.txt	0	24	or	CC	*	-	-	-	-	*	-
en_4628.txt	0	25	QE2	NNP	(NP*))	-	-	-	-	*	-
en_4628.txt	0	26	-RRB-	-RRB-	*)))	-	-	-	-	*	-
en_4628.txt	0	27	,	,	*	-	-	-	-	*	-
en_4628.txt	0	28	to	TO	(PP*	-	-	-	-	*	-
en_4628.txt	0	29	the	DT	(NP(NP*	-	-	-	-	*	-
en_4628.txt	0	30	tune	NN	*)	-	-	-	-	*	-
en_4628.txt	0	31	of	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	32	$	$	(NP(QP*	-	-	-	-	*	-
en_4628.txt	0	33	600	CD	*	-	-	-	-	*	-
en_4628.txt	0	34	billion	CD	*))))))))))))	-	-	-	-	*	-
en_4628.txt	0	35	.	.	*))	-	-	-	-	*	-

en_4628.txt	0	0	Almost	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4628.txt	0	1	no	DT	(NP*	-	-	-	-	*	-
en_4628.txt	0	2	one	CD	*)	-	-	-	-	*	-
en_4628.txt	0	3	remembers	VBZ	(VP*	-	-	-	-	*	-
en_4628.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_4628.txt	0	5	President	NNP	(S(NP*	-	-	-	-	*	(15
en_4628.txt	0	6	Franklin	NNP	*	-	-	-	-	*	-
en_4628.txt	0	7	Roosevelt	NNP	*)	-	-	-	-	*	15)
en_4628.txt	0	8	tried	VBD	(VP*	-	-	-	-	*	-
en_4628.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_4628.txt	0	10	same	JJ	*	-	-	-	-	*	-
en_4628.txt	0	11	thing	NN	*)	-	-	-	-	*	-
en_4628.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	13	1933	CD	(NP*))))))	-	-	-	-	*	-
en_4628.txt	0	14	.	.	*))	-	-	-	-	*	-

en_4628.txt	0	0	Prices	NNS	(TOP(S(NP*)	-	-	-	-	*	-
en_4628.txt	0	1	had	VBD	(VP*	-	-	-	-	*	-
en_4628.txt	0	2	started	VBN	(VP*	-	-	-	-	*	-
en_4628.txt	0	3	falling	VBG	(VP*	-	-	-	-	*	-
en_4628.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	5	September	NNP	(NP(NP*)	-	-	-	-	*	-
en_4628.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	7	that	DT	(NP*	-	-	-	-	*	-
en_4628.txt	0	8	year	NN	*))))	-	-	-	-	*	-
en_4628.txt	0	9	,	,	*	-	-	-	-	*	-
en_4628.txt	0	10	following	VBG	(PP*	-	-	-	-	*	-
en_4628.txt	0	11	a	DT	(NP*	-	-	-	-	*	-
en_4628.txt	0	12	brief	JJ	*	-	-	-	-	*	-
en_4628.txt	0	13	commodity	NN	*	-	-	-	-	*	-
en_4628.txt	0	14	boom	NN	*)))))	-	-	-	-	*	-
en_4628.txt	0	15	.	.	*))	-	-	-	-	*	-

en_4628.txt	0	0	George	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(16
en_4628.txt	0	1	F.	NNP	*	-	-	-	-	*	-
en_4628.txt	0	2	Warren	NNP	*)	-	-	-	-	*	-
en_4628.txt	0	3	,	,	*	-	-	-	-	*	-
en_4628.txt	0	4	a	DT	(NP(NP*	-	-	-	-	*	-
en_4628.txt	0	5	professor	NN	*)	-	-	-	-	*	-
en_4628.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	7	farm	NN	(NP*	-	-	-	-	*	-
en_4628.txt	0	8	management	NN	*))	-	-	-	-	*	-
en_4628.txt	0	9	at	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	10	Cornell	NNP	(NP*	-	-	-	-	*	-
en_4628.txt	0	11	University	NNP	*)))	-	-	-	-	*	-
en_4628.txt	0	12	,	,	*)	-	-	-	-	*	16)
en_4628.txt	0	13	told	VBD	(VP*	-	-	-	-	*	-
en_4628.txt	0	14	FDR	NNP	(NP*)	-	-	-	-	*	-
en_4628.txt	0	15	that	IN	(SBAR*	-	-	-	-	*	-
en_4628.txt	0	16	the	DT	(S(NP*	-	-	-	-	*	-
en_4628.txt	0	17	way	NN	*	-	-	-	-	*	-
en_4628.txt	0	18	to	TO	(S(VP*	-	-	-	-	*	-
en_4628.txt	0	19	raise	VB	(VP*	-	-	-	-	*	-
en_4628.txt	0	20	prices	NNS	(NP*)))))	-	-	-	-	*	-
en_4628.txt	0	21	was	VBD	(VP*	-	-	-	-	*	-
en_4628.txt	0	22	by	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	23	reducing	VBG	(S(VP*	-	-	-	-	*	-
en_4628.txt	0	24	the	DT	(NP(NP*	-	-	-	-	*	-
en_4628.txt	0	25	gold	JJ	*	-	-	-	-	*	-
en_4628.txt	0	26	value	NN	*)	-	-	-	-	*	-
en_4628.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	28	the	DT	(NP*	-	-	-	-	*	(11
en_4628.txt	0	29	dollar	NN	*))))))))))	-	-	-	-	*	11)
en_4628.txt	0	30	.	.	*))	-	-	-	-	*	-

en_4628.txt	0	0	Under	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4628.txt	0	1	the	DT	(NP*	-	-	-	-	*	(9
en_4628.txt	0	2	gold	NN	*	-	-	-	-	*	-
en_4628.txt	0	3	standard	NN	*))	-	-	-	-	*	9)
en_4628.txt	0	4	,	,	*	-	-	-	-	*	-
en_4628.txt	0	5	the	DT	(NP*	-	-	-	-	*	(11
en_4628.txt	0	6	dollar	NN	*)	-	-	-	-	*	11)
en_4628.txt	0	7	was	VBD	(VP*	-	-	-	-	*	-
en_4628.txt	0	8	convertible	JJ	(ADJP*	-	-	-	-	*	-
en_4628.txt	0	9	into	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	10	gold	NN	(NP(NP*)	-	-	-	-	*	-
en_4628.txt	0	11	at	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	12	a	DT	(NP(NP*	-	-	-	-	*	-
en_4628.txt	0	13	fixed	JJ	*	-	-	-	-	*	-
en_4628.txt	0	14	price	NN	*)	-	-	-	-	*	-
en_4628.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	16	$	$	(NP(NP*	-	-	-	-	*	-
en_4628.txt	0	17	20.67	CD	*)	-	-	-	-	*	-
en_4628.txt	0	18	an	DT	(NP*	-	-	-	-	*	-
en_4628.txt	0	19	ounce	NN	*)))))))))	-	-	-	-	*	-
en_4628.txt	0	20	.	.	*))	-	-	-	-	*	-

en_4628.txt	0	0	To	TO	(TOP(S(S(VP*	-	-	-	-	*	-
en_4628.txt	0	1	stabilize	VB	(VP*	-	-	-	-	*	-
en_4628.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_4628.txt	0	3	price	NN	*	-	-	-	-	*	-
en_4628.txt	0	4	level	NN	*))))	-	-	-	-	*	-
en_4628.txt	0	5	,	,	*	-	-	-	-	*	-
en_4628.txt	0	6	the	DT	(NP*	-	-	-	-	*	-
en_4628.txt	0	7	economist	NN	*	-	-	-	-	*	-
en_4628.txt	0	8	Irving	NNP	(SBAR(S(NP*	-	-	-	-	*	-
en_4628.txt	0	9	Fisher	NNP	*)	-	-	-	-	*	-
en_4628.txt	0	10	had	VBD	(VP*	-	-	-	-	*	-
en_4628.txt	0	11	produced	VBN	(VP*	-	-	-	-	*	-
en_4628.txt	0	12	a	DT	(NP(NP*	-	-	-	-	*	-
en_4628.txt	0	13	plan	NN	*)	-	-	-	-	*	-
en_4628.txt	0	14	for	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	15	a	DT	(NP(NP*	-	-	-	-	*	-
en_4628.txt	0	16	``	``	*	-	-	-	-	*	-
en_4628.txt	0	17	compensated	VBN	*	-	-	-	-	*	-
en_4628.txt	0	18	dollar	NN	*)	-	-	-	-	*	-
en_4628.txt	0	19	,	,	*	-	-	-	-	*	-
en_4628.txt	0	20	''	''	*	-	-	-	-	*	-
en_4628.txt	0	21	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4628.txt	0	22	would	MD	(S(VP*	-	-	-	-	*	-
en_4628.txt	0	23	vary	VB	(VP*	-	-	-	-	*	-
en_4628.txt	0	24	the	DT	(NP*	-	-	-	-	*	(11
en_4628.txt	0	25	dollar	NN	*))))))))))))	-	-	-	-	*	11)
en_4628.txt	0	26	'	''	*)	-	-	-	-	*	-
en_4628.txt	0	27	s	VBZ	(VP*	-	-	-	-	*	-
en_4628.txt	0	28	gold	JJ	(NP*	-	-	-	-	*	-
en_4628.txt	0	29	value	NN	*)	-	-	-	-	*	-
en_4628.txt	0	30	to	TO	(S(VP*	-	-	-	-	*	-
en_4628.txt	0	31	offset	VB	(VP*	-	-	-	-	*	-
en_4628.txt	0	32	rising	VBG	(NP(NP*)	-	-	-	-	*	-
en_4628.txt	0	33	or	CC	*	-	-	-	-	*	-
en_4628.txt	0	34	falling	VBG	(NP*	-	-	-	-	*	-
en_4628.txt	0	35	prices	NNS	*)))))	-	-	-	-	*	-
en_4628.txt	0	36	,	,	*	-	-	-	-	*	-
en_4628.txt	0	37	in	IN	(S(PP*	-	-	-	-	*	-
en_4628.txt	0	38	effect	NN	(NP*))	-	-	-	-	*	-
en_4628.txt	0	39	allowing	VBG	(VP*	-	-	-	-	*	-
en_4628.txt	0	40	the	DT	(S(NP*	-	-	-	-	*	(14
en_4628.txt	0	41	Fed	NNP	*)	-	-	-	-	*	14)
en_4628.txt	0	42	to	TO	(VP*	-	-	-	-	*	-
en_4628.txt	0	43	issue	VB	(VP*	-	-	-	-	*	-
en_4628.txt	0	44	more	JJR	(NP(ADJP*	-	-	-	-	*	-
en_4628.txt	0	45	or	CC	*	-	-	-	-	*	-
en_4628.txt	0	46	fewer	JJR	*)	-	-	-	-	*	-
en_4628.txt	0	47	dollars	NNS	*)	-	-	-	-	*	-
en_4628.txt	0	48	as	IN	(SBAR*	-	-	-	-	*	-
en_4628.txt	0	49	dictated	VBN	(S(VP*	-	-	-	-	*	-
en_4628.txt	0	50	by	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	51	business	NN	(NP*	-	-	-	-	*	-
en_4628.txt	0	52	conditions	NNS	*)))))))))))	-	-	-	-	*	-
en_4628.txt	0	53	.	.	*))	-	-	-	-	*	-

en_4628.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4628.txt	0	1	response	NN	(NP(NP*)	-	-	-	-	*	-
en_4628.txt	0	2	to	TO	(PP*	-	-	-	-	*	-
en_4628.txt	0	3	deflationary	JJ	(NP*	-	-	-	-	*	-
en_4628.txt	0	4	pressure	NN	*))))	-	-	-	-	*	-
en_4628.txt	0	5	,	,	*	-	-	-	-	*	-
en_4628.txt	0	6	Fisher	NNP	(NP(NP*	-	-	-	-	*	(17|(18
en_4628.txt	0	7	'	POS	*)	-	-	-	-	*	17)
en_4628.txt	0	8	s	NNP	*	-	-	-	-	*	-
en_4628.txt	0	9	plan	NN	*)	-	-	-	-	*	18)
en_4628.txt	0	10	would	MD	(VP*	-	-	-	-	*	-
en_4628.txt	0	11	have	VB	(VP*	-	-	-	-	*	-
en_4628.txt	0	12	enabled	VBN	(VP*	-	-	-	-	*	-
en_4628.txt	0	13	banks	NNS	(S(NP*)	-	-	-	-	*	(19)
en_4628.txt	0	14	to	TO	(VP*	-	-	-	-	*	-
en_4628.txt	0	15	draw	VB	(VP(VP*	-	-	-	-	*	-
en_4628.txt	0	16	down	RP	(PRT*)	-	-	-	-	*	-
en_4628.txt	0	17	their	PRP$	(NP*	-	-	-	-	*	(19)
en_4628.txt	0	18	reserves	NNS	*))	-	-	-	-	*	-
en_4628.txt	0	19	and	CC	*	-	-	-	-	*	-
en_4628.txt	0	20	thus	RB	*	-	-	-	-	*	-
en_4628.txt	0	21	,	,	(PRN*	-	-	-	-	*	-
en_4628.txt	0	22	supposedly	RB	(ADVP*)	-	-	-	-	*	-
en_4628.txt	0	23	,	,	*)	-	-	-	-	*	-
en_4628.txt	0	24	increase	VB	(VP*	-	-	-	-	*	-
en_4628.txt	0	25	their	PRP$	(NP*	-	-	-	-	*	(19)
en_4628.txt	0	26	lending	NN	*)	-	-	-	-	*	-
en_4628.txt	0	27	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_4628.txt	0	28	or	CC	*	-	-	-	-	*	-
en_4628.txt	0	29	create	VBP	(S(VP*	-	-	-	-	*	-
en_4628.txt	0	30	deposits	NNS	(NP*)))	-	-	-	-	*	-
en_4628.txt	0	31	-RRB-	-RRB-	*))))))))	-	-	-	-	*	-
en_4628.txt	0	32	.	.	*))	-	-	-	-	*	-

en_4628.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_4628.txt	0	1	extra	JJ	*	-	-	-	-	*	-
en_4628.txt	0	2	spending	NN	*)	-	-	-	-	*	-
en_4628.txt	0	3	would	MD	(VP*	-	-	-	-	*	-
en_4628.txt	0	4	cause	VB	(VP*	-	-	-	-	*	-
en_4628.txt	0	5	prices	NNS	(S(NP*)	-	-	-	-	*	-
en_4628.txt	0	6	to	TO	(VP*	-	-	-	-	*	-
en_4628.txt	0	7	rise	VB	(VP*	-	-	-	-	*	-
en_4628.txt	0	8	,	,	*	-	-	-	-	*	-
en_4628.txt	0	9	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4628.txt	0	10	would	MD	(S(VP*	-	-	-	-	*	-
en_4628.txt	0	11	stimulate	VB	(VP*	-	-	-	-	*	-
en_4628.txt	0	12	business	NN	(NP*	-	-	-	-	*	-
en_4628.txt	0	13	activity	NN	*))))))))))	-	-	-	-	*	-
en_4628.txt	0	14	.	.	*))	-	-	-	-	*	-

en_4628.txt	0	0	Fisher	NNP	(TOP(S(NP*)	-	-	-	-	*	(17)
en_4628.txt	0	1	provided	VBD	(VP*	-	-	-	-	*	-
en_4628.txt	0	2	a	DT	(NP(NP*	-	-	-	-	*	-
en_4628.txt	0	3	new	JJ	*	-	-	-	-	*	-
en_4628.txt	0	4	rationale	NN	*)	-	-	-	-	*	-
en_4628.txt	0	5	for	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	6	an	DT	(NP(NP*	-	-	-	-	*	-
en_4628.txt	0	7	old	JJ	*	-	-	-	-	*	-
en_4628.txt	0	8	practice	NN	*)	-	-	-	-	*	-
en_4628.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	10	debasing	VBG	(S(VP*	-	-	-	-	*	-
en_4628.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_4628.txt	0	12	coinage	NN	*)	-	-	-	-	*	-
en_4628.txt	0	13	called	VBN	(VP*	-	-	-	-	*	-
en_4628.txt	0	14	seignorage	NN	(S(NP*)))))))))))	-	-	-	-	*	-
en_4628.txt	0	15	.	.	*))	-	-	-	-	*	-

en_4628.txt	0	0	The	DT	(TOP(S(NP(NP(NP*	-	-	-	-	*	-
en_4628.txt	0	1	variant	NN	*)	-	-	-	-	*	-
en_4628.txt	0	2	proposed	VBN	(VP*	-	-	-	-	*	-
en_4628.txt	0	3	by	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	4	Warren	NNP	(NP*))))	-	-	-	-	*	(16)
en_4628.txt	0	5	,	,	*	-	-	-	-	*	-
en_4628.txt	0	6	and	CC	*	-	-	-	-	*	-
en_4628.txt	0	7	followed	VBN	(VP*	-	-	-	-	*	-
en_4628.txt	0	8	by	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	9	FDR	NNP	(NP(NP*)	-	-	-	-	*	-
en_4628.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	11	1933	CD	(NP*)))))	-	-	-	-	*	-
en_4628.txt	0	12	,	,	*)	-	-	-	-	*	-
en_4628.txt	0	13	was	VBD	(VP*	-	-	-	-	*	-
en_4628.txt	0	14	to	TO	(S(VP*	-	-	-	-	*	-
en_4628.txt	0	15	raise	VB	(VP*	-	-	-	-	*	-
en_4628.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_4628.txt	0	17	price	NN	*)	-	-	-	-	*	-
en_4628.txt	0	18	at	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_4628.txt	0	19	which	WDT	(WHNP*))	-	-	-	-	*	-
en_4628.txt	0	20	the	DT	(S(NP*	-	-	-	-	*	-
en_4628.txt	0	21	government	NN	*)	-	-	-	-	*	-
en_4628.txt	0	22	bought	VBD	(VP*	-	-	-	-	*	-
en_4628.txt	0	23	gold	NN	(NP*)	-	-	-	-	*	-
en_4628.txt	0	24	from	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	25	the	DT	(NP*	-	-	-	-	*	-
en_4628.txt	0	26	mint	NN	*))))))))))	-	-	-	-	*	-
en_4628.txt	0	27	.	.	*))	-	-	-	-	*	-

en_4628.txt	0	0	Since	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_4628.txt	0	1	a	DT	(S(NP*	-	-	-	-	*	-
en_4628.txt	0	2	higher	JJR	*	-	-	-	-	*	-
en_4628.txt	0	3	price	NN	*)	-	-	-	-	*	-
en_4628.txt	0	4	meant	VBD	(VP*	-	-	-	-	*	-
en_4628.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_4628.txt	0	6	each	DT	(S(NP*	-	-	-	-	*	-
en_4628.txt	0	7	dollar	NN	*)	-	-	-	-	*	-
en_4628.txt	0	8	cost	VBP	(VP*	-	-	-	-	*	-
en_4628.txt	0	9	less	JJR	(NP(NP*)	-	-	-	-	*	-
en_4628.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	11	terms	NNS	(NP(NP*)	-	-	-	-	*	-
en_4628.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	13	gold	NN	(NP*)))))))))))	-	-	-	-	*	-
en_4628.txt	0	14	,	,	*	-	-	-	-	*	-
en_4628.txt	0	15	the	DT	(NP*	-	-	-	-	*	-
en_4628.txt	0	16	result	NN	*)	-	-	-	-	*	-
en_4628.txt	0	17	would	MD	(VP*	-	-	-	-	*	-
en_4628.txt	0	18	be	VB	(VP*	-	-	-	-	*	-
en_4628.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_4628.txt	0	20	same	JJ	*)	-	-	-	-	*	-
en_4628.txt	0	21	as	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	22	in	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	23	the	DT	(NP*	-	-	-	-	*	(18
en_4628.txt	0	24	Fisher	NNP	*	-	-	-	-	*	-
en_4628.txt	0	25	plan	NN	*))))))	-	-	-	-	*	18)
en_4628.txt	0	26	.	.	*))	-	-	-	-	*	-

en_4628.txt	0	0	Domestic	JJ	(TOP(S(S(NP*	-	-	-	-	*	-
en_4628.txt	0	1	prices	NNS	*)	-	-	-	-	*	-
en_4628.txt	0	2	would	MD	(VP*	-	-	-	-	*	-
en_4628.txt	0	3	rise	VB	(VP*	-	-	-	-	*	-
en_4628.txt	0	4	,	,	*	-	-	-	-	*	-
en_4628.txt	0	5	helping	VBG	(S(VP*	-	-	-	-	*	-
en_4628.txt	0	6	farmers	NNS	(NP*))))))	-	-	-	-	*	-
en_4628.txt	0	7	,	,	*	-	-	-	-	*	-
en_4628.txt	0	8	and	CC	*	-	-	-	-	*	-
en_4628.txt	0	9	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_4628.txt	0	10	external	JJ	*	-	-	-	-	*	-
en_4628.txt	0	11	value	NN	*)	-	-	-	-	*	-
en_4628.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	13	the	DT	(NP*	-	-	-	-	*	(11
en_4628.txt	0	14	dollar	NN	*)))	-	-	-	-	*	11)
en_4628.txt	0	15	would	MD	(VP*	-	-	-	-	*	-
en_4628.txt	0	16	fall	VB	(VP*	-	-	-	-	*	-
en_4628.txt	0	17	,	,	*	-	-	-	-	*	-
en_4628.txt	0	18	helping	VBG	(S(VP*	-	-	-	-	*	-
en_4628.txt	0	19	exporters	NNS	(NP*))))))	-	-	-	-	*	-
en_4628.txt	0	20	.	.	*))	-	-	-	-	*	-

en_4628.txt	0	0	Starting	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_4628.txt	0	1	on	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	2	25	CD	(NP*	-	-	-	-	*	-
en_4628.txt	0	3	October	NNP	*	-	-	-	-	*	-
en_4628.txt	0	4	1933	CD	*))))	-	-	-	-	*	-
en_4628.txt	0	5	,	,	*	-	-	-	-	*	-
en_4628.txt	0	6	Roosevelt	NNP	(NP(NP(NP*	-	-	-	-	*	(20
en_4628.txt	0	7	,	,	*	-	-	-	-	*	-
en_4628.txt	0	8	Henry	NNP	*	-	-	-	-	*	-
en_4628.txt	0	9	Morgenthau	NNP	*)	-	-	-	-	*	20)
en_4628.txt	0	10	,	,	*	-	-	-	-	*	-
en_4628.txt	0	11	his	PRP$	(NP(NP*	-	-	-	-	*	(20)
en_4628.txt	0	12	acting	JJ	*	-	-	-	-	*	-
en_4628.txt	0	13	Secretary	NNP	*)	-	-	-	-	*	-
en_4628.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	15	the	DT	(NP*	-	-	-	-	*	-
en_4628.txt	0	16	Treasury	NNP	*)))	-	-	-	-	*	-
en_4628.txt	0	17	,	,	*)	-	-	-	-	*	-
en_4628.txt	0	18	and	CC	*	-	-	-	-	*	-
en_4628.txt	0	19	Jesse	NNP	(NP(NP*	-	-	-	-	*	-
en_4628.txt	0	20	Jones	NNP	*)	-	-	-	-	*	-
en_4628.txt	0	21	,	,	*	-	-	-	-	*	-
en_4628.txt	0	22	head	NN	(NP(NP*)	-	-	-	-	*	-
en_4628.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	24	the	DT	(NP*	-	-	-	-	*	-
en_4628.txt	0	25	Reconstruction	NNP	*	-	-	-	-	*	-
en_4628.txt	0	26	Finance	NNP	*	-	-	-	-	*	-
en_4628.txt	0	27	Corporation	NNP	*)))	-	-	-	-	*	-
en_4628.txt	0	28	,	,	*))	-	-	-	-	*	-
en_4628.txt	0	29	met	VBD	(VP*	-	-	-	-	*	-
en_4628.txt	0	30	every	DT	(NP*	-	-	-	-	*	-
en_4628.txt	0	31	morning	NN	*)	-	-	-	-	*	-
en_4628.txt	0	32	in	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	33	Roosevelt	NNP	(NP(NP*	-	-	-	-	*	(15
en_4628.txt	0	34	'	POS	*)	-	-	-	-	*	15)
en_4628.txt	0	35	s	JJ	*	-	-	-	-	*	-
en_4628.txt	0	36	bedroom	NN	*))	-	-	-	-	*	-
en_4628.txt	0	37	to	TO	(S(VP*	-	-	-	-	*	-
en_4628.txt	0	38	set	VB	(VP*	-	-	-	-	*	-
en_4628.txt	0	39	the	DT	(NP(NP*	-	-	-	-	*	-
en_4628.txt	0	40	price	NN	*)	-	-	-	-	*	-
en_4628.txt	0	41	of	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	42	gold	NN	(NP*)))))))	-	-	-	-	*	-
en_4628.txt	0	43	.	.	*))	-	-	-	-	*	-

en_4628.txt	0	0	One	CD	(TOP(S(NP*	-	-	-	-	*	(21
en_4628.txt	0	1	day	NN	*)	-	-	-	-	*	21)
en_4628.txt	0	2	,	,	(PRN*	-	-	-	-	*	-
en_4628.txt	0	3	they	PRP	(S(NP*)	-	-	-	-	*	(21)
en_4628.txt	0	4	increased	VBD	(VP*	-	-	-	-	*	-
en_4628.txt	0	5	it	PRP	(NP*)	-	-	-	-	*	(21)
en_4628.txt	0	6	by	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	7	$	$	(NP*	-	-	-	-	*	-
en_4628.txt	0	8	0.21	CD	*))))	-	-	-	-	*	-
en_4628.txt	0	9	,	,	*)	-	-	-	-	*	-
en_4628.txt	0	10	since	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	11	21	CD	(NP*))	-	-	-	-	*	-
en_4628.txt	0	12	seemed	VBD	(VP*	-	-	-	-	*	-
en_4628.txt	0	13	like	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	14	a	DT	(NP*	-	-	-	-	*	-
en_4628.txt	0	15	lucky	JJ	*	-	-	-	-	*	-
en_4628.txt	0	16	number	NN	*)))	-	-	-	-	*	-
en_4628.txt	0	17	.	.	*))	-	-	-	-	*	-

en_4628.txt	0	0	At	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4628.txt	0	1	first	NN	(NP*))	-	-	-	-	*	-
en_4628.txt	0	2	,	,	*	-	-	-	-	*	-
en_4628.txt	0	3	they	PRP	(NP*)	-	-	-	-	*	(21)
en_4628.txt	0	4	bought	VBD	(VP*	-	-	-	-	*	-
en_4628.txt	0	5	only	RB	(NP(ADJP(ADVP*	-	-	-	-	*	-
en_4628.txt	0	6	newly	RB	*)	-	-	-	-	*	-
en_4628.txt	0	7	minted	JJ	*)	-	-	-	-	*	-
en_4628.txt	0	8	gold	NN	*)	-	-	-	-	*	-
en_4628.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	10	the	DT	(NP*	-	-	-	-	*	(6
en_4628.txt	0	11	US	NNP	*)))	-	-	-	-	*	6)
en_4628.txt	0	12	.	.	*))	-	-	-	-	*	-

en_4628.txt	0	0	Later	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4628.txt	0	1	they	PRP	(NP*)	-	-	-	-	*	(21)
en_4628.txt	0	2	bought	VBD	(VP*	-	-	-	-	*	-
en_4628.txt	0	3	up	RP	(PRT*)	-	-	-	-	*	-
en_4628.txt	0	4	gold	JJ	(NP(NP*	-	-	-	-	*	-
en_4628.txt	0	5	supplies	NNS	*)	-	-	-	-	*	-
en_4628.txt	0	6	from	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	7	abroad	RB	(ADVP*))))	-	-	-	-	*	-
en_4628.txt	0	8	.	.	*))	-	-	-	-	*	-

en_4628.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_4628.txt	0	1	gold-buying	JJ	*	-	-	-	-	*	-
en_4628.txt	0	2	policy	NN	*)	-	-	-	-	*	-
en_4628.txt	0	3	raised	VBD	(VP*	-	-	-	-	*	-
en_4628.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_4628.txt	0	5	official	JJ	*	-	-	-	-	*	-
en_4628.txt	0	6	gold	NN	*	-	-	-	-	*	-
en_4628.txt	0	7	price	NN	*)	-	-	-	-	*	-
en_4628.txt	0	8	from	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	9	$	$	(NP(NP*	-	-	-	-	*	-
en_4628.txt	0	10	20.67	CD	*)	-	-	-	-	*	-
en_4628.txt	0	11	an	DT	(NP*	-	-	-	-	*	-
en_4628.txt	0	12	ounce	NN	*)))	-	-	-	-	*	-
en_4628.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	14	October	NNP	(NP*	-	-	-	-	*	-
en_4628.txt	0	15	1933	CD	*))	-	-	-	-	*	-
en_4628.txt	0	16	to	TO	(PP*	-	-	-	-	*	-
en_4628.txt	0	17	$	$	(NP(NP*	-	-	-	-	*	-
en_4628.txt	0	18	35.00	CD	*)	-	-	-	-	*	-
en_4628.txt	0	19	an	DT	(NP*	-	-	-	-	*	-
en_4628.txt	0	20	ounce	NN	*)))	-	-	-	-	*	-
en_4628.txt	0	21	in	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	22	January	NNP	(NP*	-	-	-	-	*	-
en_4628.txt	0	23	1934	CD	*))	-	-	-	-	*	-
en_4628.txt	0	24	,	,	*	-	-	-	-	*	-
en_4628.txt	0	25	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4628.txt	0	26	the	DT	(S(NP*	-	-	-	-	*	-
en_4628.txt	0	27	experiment	NN	*)	-	-	-	-	*	-
en_4628.txt	0	28	was	VBD	(VP*	-	-	-	-	*	-
en_4628.txt	0	29	discontinued	VBN	(VP*)))))	-	-	-	-	*	-
en_4628.txt	0	30	.	.	*))	-	-	-	-	*	-

en_4628.txt	0	0	By	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4628.txt	0	1	then	RB	(NP*))	-	-	-	-	*	-
en_4628.txt	0	2	,	,	*	-	-	-	-	*	-
en_4628.txt	0	3	several	JJ	(NP(QP*	-	-	-	-	*	-
en_4628.txt	0	4	hundred	CD	*	-	-	-	-	*	-
en_4628.txt	0	5	million	CD	*)	-	-	-	-	*	-
en_4628.txt	0	6	dollars	NNS	*)	-	-	-	-	*	-
en_4628.txt	0	7	had	VBD	(VP*	-	-	-	-	*	-
en_4628.txt	0	8	been	VBN	(VP*	-	-	-	-	*	-
en_4628.txt	0	9	pumped	VBN	(VP*	-	-	-	-	*	-
en_4628.txt	0	10	into	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_4628.txt	0	12	banking	NN	*	-	-	-	-	*	-
en_4628.txt	0	13	system	NN	*)))))	-	-	-	-	*	-
en_4628.txt	0	14	.	.	*))	-	-	-	-	*	-

en_4628.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_4628.txt	0	1	results	NNS	*)	-	-	-	-	*	-
en_4628.txt	0	2	were	VBD	(VP*	-	-	-	-	*	-
en_4628.txt	0	3	disappointing	JJ	(ADJP*)	-	-	-	-	*	-
en_4628.txt	0	4	,	,	*	-	-	-	-	*	-
en_4628.txt	0	5	however	RB	(ADVP*))	-	-	-	-	*	-
en_4628.txt	0	6	.	.	*))	-	-	-	-	*	-

en_4628.txt	0	0	Buying	VBG	(TOP(S(S(NP*	-	-	-	-	*	-
en_4628.txt	0	1	foreign	JJ	*	-	-	-	-	*	-
en_4628.txt	0	2	gold	NN	*)	-	-	-	-	*	-
en_4628.txt	0	3	did	VBD	(VP*	-	-	-	-	*	-
en_4628.txt	0	4	succeed	VB	(VP*	-	-	-	-	*	-
en_4628.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	6	driving	VBG	(S(VP*	-	-	-	-	*	-
en_4628.txt	0	7	down	RP	(PRT*)	-	-	-	-	*	-
en_4628.txt	0	8	the	DT	(NP*	-	-	-	-	*	(11
en_4628.txt	0	9	dollar	NN	*)))))))	-	-	-	-	*	11)
en_4628.txt	0	10	'	:	*	-	-	-	-	*	-
en_4628.txt	0	11	s	PRP	(S(NP*)	-	-	-	-	*	-
en_4628.txt	0	12	value	NN	(VP*	-	-	-	-	*	-
en_4628.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	14	terms	NNS	(NP(NP*)	-	-	-	-	*	-
en_4628.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	16	gold	NN	(NP*))))))	-	-	-	-	*	-
en_4628.txt	0	17	.	.	*))	-	-	-	-	*	-

en_4628.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_4628.txt	0	1	domestic	JJ	(NP*	-	-	-	-	*	-
en_4628.txt	0	2	prices	NNS	*)	-	-	-	-	*	-
en_4628.txt	0	3	continued	VBD	(VP*	-	-	-	-	*	-
en_4628.txt	0	4	falling	VBG	(VP*	-	-	-	-	*	-
en_4628.txt	0	5	throughout	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_4628.txt	0	7	three	CD	*	-	-	-	-	*	-
en_4628.txt	0	8	months	NNS	*)	-	-	-	-	*	-
en_4628.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_4628.txt	0	11	gold-buying	JJ	*	-	-	-	-	*	-
en_4628.txt	0	12	spree	NN	*))))))	-	-	-	-	*	-
en_4628.txt	0	13	.	.	*))	-	-	-	-	*	-

en_4628.txt	0	0	The	DT	(TOP(S(NP(NP(NP*	-	-	-	-	*	(14
en_4628.txt	0	1	Fed	NNP	*	-	-	-	-	*	-
en_4628.txt	0	2	'	POS	*)	-	-	-	-	*	14)
en_4628.txt	0	3	s	NN	*	-	-	-	-	*	-
en_4628.txt	0	4	more	RBR	(ADJP*	-	-	-	-	*	-
en_4628.txt	0	5	orthodox	JJ	*)	-	-	-	-	*	-
en_4628.txt	0	6	efforts	NNS	*)	-	-	-	-	*	-
en_4628.txt	0	7	at	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	8	quantitative	JJ	(NP*	-	-	-	-	*	-
en_4628.txt	0	9	easing	NN	*)))	-	-	-	-	*	-
en_4628.txt	0	10	produced	VBD	(VP*	-	-	-	-	*	-
en_4628.txt	0	11	equally	RB	(NP(ADJP*	-	-	-	-	*	-
en_4628.txt	0	12	discouraging	JJ	*)	-	-	-	-	*	-
en_4628.txt	0	13	results	NNS	*))	-	-	-	-	*	-
en_4628.txt	0	14	.	.	*))	-	-	-	-	*	-

en_4628.txt	0	0	In	IN	(TOP(FRAG(PP*	-	-	-	-	*	-
en_4628.txt	0	1	John	NNP	(NP(NP*	-	-	-	-	*	-
en_4628.txt	0	2	Kenneth	NNP	*	-	-	-	-	*	-
en_4628.txt	0	3	Galbraith	NNP	*	-	-	-	-	*	-
en_4628.txt	0	4	'	POS	*)	-	-	-	-	*	-
en_4628.txt	0	5	s	JJ	*	-	-	-	-	*	-
en_4628.txt	0	6	summary	NN	*))	-	-	-	-	*	-
en_4628.txt	0	7	:	:	*	-	-	-	-	*	-
en_4628.txt	0	8	``	``	*	-	-	-	-	*	-
en_4628.txt	0	9	Either	CC	(PP*	-	-	-	-	*	-
en_4628.txt	0	10	from	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
en_4628.txt	0	12	shortage	NN	*)	-	-	-	-	*	-
en_4628.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	14	borrowers	NNS	(NP(NP*)	-	-	-	-	*	-
en_4628.txt	0	15	,	,	*	-	-	-	-	*	-
en_4628.txt	0	16	an	DT	(NP(NP*	-	-	-	-	*	-
en_4628.txt	0	17	unwillingness	NN	*)	-	-	-	-	*	-
en_4628.txt	0	18	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_4628.txt	0	19	lend	VB	(VP*)))))	-	-	-	-	*	-
en_4628.txt	0	20	,	,	*	-	-	-	-	*	-
en_4628.txt	0	21	or	CC	*	-	-	-	-	*	-
en_4628.txt	0	22	an	DT	(NP*	-	-	-	-	*	-
en_4628.txt	0	23	overriding	JJ	*	-	-	-	-	*	-
en_4628.txt	0	24	desire	NN	*	-	-	-	-	*	-
en_4628.txt	0	25	to	TO	(S(VP*	-	-	-	-	*	-
en_4628.txt	0	26	be	VB	(VP*	-	-	-	-	*	-
en_4628.txt	0	27	liquid	JJ	(ADJP*))))))))))	-	-	-	-	*	-
en_4628.txt	0	28	–	SYM	(X*)	-	-	-	-	*	-
en_4628.txt	0	29	undoubtedly	RB	(S(ADVP*)	-	-	-	-	*	-
en_4628.txt	0	30	it	PRP	(NP*)	-	-	-	-	*	-
en_4628.txt	0	31	was	VBD	(VP*	-	-	-	-	*	-
en_4628.txt	0	32	some	DT	(NP(NP*)	-	-	-	-	*	-
en_4628.txt	0	33	of	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	34	all	DT	(NP*	-	-	-	-	*	-
en_4628.txt	0	35	three	CD	*)))))	-	-	-	-	*	-
en_4628.txt	0	36	–	SYM	(X*)	-	-	-	-	*	-
en_4628.txt	0	37	the	DT	(S(NP*	-	-	-	-	*	-
en_4628.txt	0	38	banks	NNS	*)	-	-	-	-	*	-
en_4628.txt	0	39	accumulated	VBN	(VP*	-	-	-	-	*	-
en_4628.txt	0	40	reserves	NNS	(NP(NP*)	-	-	-	-	*	-
en_4628.txt	0	41	in	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	42	excess	NN	(NP(NP*)	-	-	-	-	*	-
en_4628.txt	0	43	of	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	44	requirements	NNS	(NP*)))))))	-	-	-	-	*	-
en_4628.txt	0	45	.	.	*))	-	-	-	-	*	-

en_4628.txt	0	0	Reserves	NNS	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_4628.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	2	member	NN	(NP*	-	-	-	-	*	-
en_4628.txt	0	3	banks	NNS	*))	-	-	-	-	*	-
en_4628.txt	0	4	at	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	5	Fed	NNP	(NP*)))	-	-	-	-	*	(14)
en_4628.txt	0	6	were	VBD	(VP*	-	-	-	-	*	-
en_4628.txt	0	7	$	$	(NP(NP(NP(QP*	-	-	-	-	*	-
en_4628.txt	0	8	256	CD	*	-	-	-	-	*	-
en_4628.txt	0	9	million	CD	*))	-	-	-	-	*	-
en_4628.txt	0	10	more	RBR	(VP(ADVP*	-	-	-	-	*	-
en_4628.txt	0	11	than	IN	*)	-	-	-	-	*	-
en_4628.txt	0	12	required	VBN	*	-	-	-	-	*	-
en_4628.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	14	1932	CD	(NP*))))	-	-	-	-	*	-
en_4628.txt	0	15	;	:	*	-	-	-	-	*	-
en_4628.txt	0	16	$	$	(NP(NP(NP(QP*	-	-	-	-	*	-
en_4628.txt	0	17	528	CD	*	-	-	-	-	*	-
en_4628.txt	0	18	million	CD	*))	-	-	-	-	*	-
en_4628.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	20	1933	CD	(NP*)))	-	-	-	-	*	-
en_4628.txt	0	21	,	,	*	-	-	-	-	*	-
en_4628.txt	0	22	$	$	(NP(NP(NP(QP*	-	-	-	-	*	-
en_4628.txt	0	23	1.6	CD	*	-	-	-	-	*	-
en_4628.txt	0	24	billion	CD	*))	-	-	-	-	*	-
en_4628.txt	0	25	in	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	26	1934	CD	(NP*)))	-	-	-	-	*	-
en_4628.txt	0	27	,	,	*	-	-	-	-	*	-
en_4628.txt	0	28	$	$	(NP(NP(QP*	-	-	-	-	*	-
en_4628.txt	0	29	2.6	CD	*	-	-	-	-	*	-
en_4628.txt	0	30	billion	CD	*))	-	-	-	-	*	-
en_4628.txt	0	31	in	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	32	1936	CD	(NP*)))))))	-	-	-	-	*	-
en_4628.txt	0	33	.	.	*	-	-	-	-	*	-
en_4628.txt	0	34	''	''	*))	-	-	-	-	*	-

en_4628.txt	0	0	What	WP	(TOP(S(SBAR(WHNP*)	-	-	-	-	*	-
en_4628.txt	0	1	was	VBD	(S(VP*	-	-	-	-	*	-
en_4628.txt	0	2	wrong	JJ	(ADJP*	-	-	-	-	*	-
en_4628.txt	0	3	with	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	(14|(22
en_4628.txt	0	5	Fed	NNP	*	-	-	-	-	*	-
en_4628.txt	0	6	'	POS	*)	-	-	-	-	*	14)
en_4628.txt	0	7	s	JJ	*	-	-	-	-	*	-
en_4628.txt	0	8	policy	NN	*))))))	-	-	-	-	*	22)
en_4628.txt	0	9	was	VBD	(VP*	-	-	-	-	*	-
en_4628.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	(23
en_4628.txt	0	11	so-called	JJ	*	-	-	-	-	*	-
en_4628.txt	0	12	quantity	NN	*	-	-	-	-	*	-
en_4628.txt	0	13	theory	NN	*)	-	-	-	-	*	-
en_4628.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	15	money	NN	(NP*))	-	-	-	-	*	-
en_4628.txt	0	16	on	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_4628.txt	0	17	which	WDT	(WHNP*))	-	-	-	-	*	-
en_4628.txt	0	18	it	PRP	(S(NP*)	-	-	-	-	*	(22)
en_4628.txt	0	19	was	VBD	(VP*	-	-	-	-	*	-
en_4628.txt	0	20	based	VBN	(VP*))))))	-	-	-	-	*	23)
en_4628.txt	0	21	.	.	*))	-	-	-	-	*	-

en_4628.txt	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(23
en_4628.txt	0	1	theory	NN	*)	-	-	-	-	*	23)
en_4628.txt	0	2	held	VBD	(VP*	-	-	-	-	*	-
en_4628.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_4628.txt	0	4	prices	NNS	(S(NP*)	-	-	-	-	*	-
en_4628.txt	0	5	depend	VBP	(VP*	-	-	-	-	*	-
en_4628.txt	0	6	on	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_4628.txt	0	8	supply	NN	*)	-	-	-	-	*	-
en_4628.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	10	money	NN	(NP*))	-	-	-	-	*	-
en_4628.txt	0	11	relative	JJ	(ADJP*	-	-	-	-	*	-
en_4628.txt	0	12	to	TO	(PP*	-	-	-	-	*	-
en_4628.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	(24
en_4628.txt	0	14	quantity	NN	*)	-	-	-	-	*	-
en_4628.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	16	goods	NNS	(NP(NP*	-	-	-	-	*	-
en_4628.txt	0	17	and	CC	*	-	-	-	-	*	-
en_4628.txt	0	18	services	NNS	*)	-	-	-	-	*	-
en_4628.txt	0	19	being	VBG	(VP*	-	-	-	-	*	-
en_4628.txt	0	20	sold	VBN	(VP*)))))))))))))	-	-	-	-	*	24)
en_4628.txt	0	21	.	.	*))	-	-	-	-	*	-

en_4628.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_4628.txt	0	1	money	NN	(NP*)	-	-	-	-	*	-
en_4628.txt	0	2	includes	VBZ	(VP*	-	-	-	-	*	-
en_4628.txt	0	3	bank	NN	(NP(NP*	-	-	-	-	*	-
en_4628.txt	0	4	deposits	NNS	*)	-	-	-	-	*	-
en_4628.txt	0	5	,	,	*	-	-	-	-	*	-
en_4628.txt	0	6	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4628.txt	0	7	depend	VBP	(S(VP*	-	-	-	-	*	-
en_4628.txt	0	8	on	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	9	business	NN	(NP*	-	-	-	-	*	-
en_4628.txt	0	10	confidence	NN	*)))))))	-	-	-	-	*	-
en_4628.txt	0	11	.	.	*	-	-	-	-	*	-
en_4628.txt	0	12	As	IN	(S(SBAR*	-	-	-	-	*	-
en_4628.txt	0	13	the	DT	(S(NP*	-	-	-	-	*	-
en_4628.txt	0	14	saying	NN	*)	-	-	-	-	*	-
en_4628.txt	0	15	went	VBD	(VP*)))	-	-	-	-	*	-
en_4628.txt	0	16	,	,	*	-	-	-	-	*	-
en_4628.txt	0	17	``	``	(S*	-	-	-	-	*	-
en_4628.txt	0	18	You	PRP	(NP*)	-	-	-	-	*	-
en_4628.txt	0	19	can	MD	(VP*))	-	-	-	-	*	-
en_4628.txt	0	20	'	''	*	-	-	-	-	*	-
en_4628.txt	0	21	t	MD	(VP*	-	-	-	-	*	-
en_4628.txt	0	22	push	VB	(VP*	-	-	-	-	*	-
en_4628.txt	0	23	on	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	24	a	DT	(NP*	-	-	-	-	*	-
en_4628.txt	0	25	string	NN	*)))))	-	-	-	-	*	-
en_4628.txt	0	26	.	.	*	-	-	-	-	*	-
en_4628.txt	0	27	''	''	*))	-	-	-	-	*	-

en_4628.txt	0	0	Keynes	NNP	(TOP(S(NP*)	-	-	-	-	*	-
en_4628.txt	0	1	wrote	VBD	(VP*	-	-	-	-	*	-
en_4628.txt	0	2	at	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_4628.txt	0	4	time	NN	*))	-	-	-	-	*	-
en_4628.txt	0	5	:	:	*	-	-	-	-	*	-
en_4628.txt	0	6	``	``	*	-	-	-	-	*	-
en_4628.txt	0	7	Some	DT	(S(NP*	-	-	-	-	*	-
en_4628.txt	0	8	people	NNS	*)	-	-	-	-	*	-
en_4628.txt	0	9	seem	VBP	(VP*	-	-	-	-	*	-
en_4628.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_4628.txt	0	11	infer	VB	(VP*	-	-	-	-	*	-
en_4628.txt	0	12	…	SYM	(NP(NP*)	-	-	-	-	*	-
en_4628.txt	0	13	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
en_4628.txt	0	14	output	NN	(S(NP*	-	-	-	-	*	-
en_4628.txt	0	15	and	CC	*	-	-	-	-	*	-
en_4628.txt	0	16	income	NN	*)	-	-	-	-	*	-
en_4628.txt	0	17	can	MD	(VP*	-	-	-	-	*	-
en_4628.txt	0	18	be	VB	(VP*	-	-	-	-	*	-
en_4628.txt	0	19	raised	VBN	(VP*	-	-	-	-	*	-
en_4628.txt	0	20	by	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	21	increasing	VBG	(S(VP*	-	-	-	-	*	-
en_4628.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	(24
en_4628.txt	0	23	quantity	NN	*)	-	-	-	-	*	-
en_4628.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	25	money	NN	(NP*))))))))))))))))))	-	-	-	-	*	24)
en_4628.txt	0	26	.	.	*))	-	-	-	-	*	-

en_4628.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_4628.txt	0	1	this	DT	(NP*)	-	-	-	-	*	-
en_4628.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_4628.txt	0	3	like	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	4	trying	VBG	(S(VP*	-	-	-	-	*	-
en_4628.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_4628.txt	0	6	get	VB	(VP*	-	-	-	-	*	-
en_4628.txt	0	7	fat	JJ	(ADJP*)	-	-	-	-	*	-
en_4628.txt	0	8	by	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	9	buying	VBG	(S(VP*	-	-	-	-	*	-
en_4628.txt	0	10	a	DT	(NP*	-	-	-	-	*	(25
en_4628.txt	0	11	larger	JJR	*	-	-	-	-	*	-
en_4628.txt	0	12	belt	NN	*)))))))))))	-	-	-	-	*	25)
en_4628.txt	0	13	.	.	*))	-	-	-	-	*	-

en_4628.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4628.txt	0	1	the	DT	(NP*	-	-	-	-	*	(4
en_4628.txt	0	2	United	NNP	*	-	-	-	-	*	-
en_4628.txt	0	3	States	NNP	*))	-	-	-	-	*	4)
en_4628.txt	0	4	today	NN	(NP*)	-	-	-	-	*	-
en_4628.txt	0	5	,	,	*	-	-	-	-	*	-
en_4628.txt	0	6	the	DT	(NP*	-	-	-	-	*	(25
en_4628.txt	0	7	belt	NN	*)	-	-	-	-	*	25)
en_4628.txt	0	8	is	VBZ	(VP*	-	-	-	-	*	-
en_4628.txt	0	9	plenty	RB	(ADVP*)	-	-	-	-	*	-
en_4628.txt	0	10	big	JJ	(ADJP*	-	-	-	-	*	-
en_4628.txt	0	11	enough	RB	*	-	-	-	-	*	-
en_4628.txt	0	12	for	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	13	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_4628.txt	0	14	belly	NN	*)	-	-	-	-	*	-
en_4628.txt	0	15	…	SYM	(SBAR(X*)	-	-	-	-	*	-
en_4628.txt	0	16	.It	NNP	(S(NP*)	-	-	-	-	*	-
en_4628.txt	0	17	is	VBZ	(VP*	-	-	-	-	*	-
en_4628.txt	0	18	-LSB-	JJ	(ADJP*)))))	-	-	-	-	*	-
en_4628.txt	0	19	not	RB	(CONJP*	-	-	-	-	*	-
en_4628.txt	0	20	-RSB-	JJ	*)	-	-	-	-	*	-
en_4628.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	(24
en_4628.txt	0	22	quantity	NN	*)	-	-	-	-	*	-
en_4628.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	24	money	NN	(NP*)))))	-	-	-	-	*	24)
en_4628.txt	0	25	,	,	*	-	-	-	-	*	-
en_4628.txt	0	26	-LSB-	JJ	*	-	-	-	-	*	-
en_4628.txt	0	27	but	CC	*	-	-	-	-	*	-
en_4628.txt	0	28	-RSB-	JJ	*))	-	-	-	-	*	-
en_4628.txt	0	29	the	DT	(NP(NP*	-	-	-	-	*	-
en_4628.txt	0	30	volume	NN	*)	-	-	-	-	*	-
en_4628.txt	0	31	of	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	32	expenditure	NN	(NP*))	-	-	-	-	*	-
en_4628.txt	0	33	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4628.txt	0	34	is	VBZ	(S(VP*	-	-	-	-	*	-
en_4628.txt	0	35	the	DT	(NP*	-	-	-	-	*	-
en_4628.txt	0	36	operative	JJ	*	-	-	-	-	*	-
en_4628.txt	0	37	factor	NN	*)))))	-	-	-	-	*	-
en_4628.txt	0	38	.	.	*	-	-	-	-	*	-
en_4628.txt	0	39	''	''	*))	-	-	-	-	*	-

en_4628.txt	0	0	Now	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4628.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	(6|(6
en_4628.txt	0	2	US	NNP	*)	-	-	-	-	*	6)
en_4628.txt	0	3	,	,	*	-	-	-	-	*	-
en_4628.txt	0	4	relying	VBG	(VP*	-	-	-	-	*	-
en_4628.txt	0	5	on	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	6	the	DT	(NP*	-	-	-	-	*	-
en_4628.txt	0	7	same	JJ	*	-	-	-	-	*	-
en_4628.txt	0	8	flawed	JJ	*	-	-	-	-	*	-
en_4628.txt	0	9	theory	NN	*)))	-	-	-	-	*	-
en_4628.txt	0	10	,	,	*)	-	-	-	-	*	6)
en_4628.txt	0	11	is	VBZ	(VP*	-	-	-	-	*	-
en_4628.txt	0	12	doing	VBG	(VP*	-	-	-	-	*	-
en_4628.txt	0	13	it	PRP	(NP*)	-	-	-	-	*	(6)
en_4628.txt	0	14	again	RB	(ADVP*)))	-	-	-	-	*	-
en_4628.txt	0	15	.	.	*))	-	-	-	-	*	-

en_4628.txt	0	0	Not	RB	(TOP(S(ADVP*	-	-	-	-	*	-
en_4628.txt	0	1	surprisingly	RB	*)	-	-	-	-	*	-
en_4628.txt	0	2	,	,	*	-	-	-	-	*	-
en_4628.txt	0	3	China	NNP	(NP*)	-	-	-	-	*	(2)
en_4628.txt	0	4	accuses	VBZ	(VP*	-	-	-	-	*	-
en_4628.txt	0	5	it	PRP	(NP*)	-	-	-	-	*	(2)
en_4628.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	7	deliberately	RB	(S(ADVP*)	-	-	-	-	*	-
en_4628.txt	0	8	aiming	VBG	(VP*	-	-	-	-	*	-
en_4628.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_4628.txt	0	10	depreciate	VB	(VP*	-	-	-	-	*	-
en_4628.txt	0	11	the	DT	(NP*	-	-	-	-	*	(11
en_4628.txt	0	12	dollar	NN	*))))))))	-	-	-	-	*	11)
en_4628.txt	0	13	.	.	*))	-	-	-	-	*	-

en_4628.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_4628.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_4628.txt	0	2	resulting	VBG	*	-	-	-	-	*	-
en_4628.txt	0	3	increase	NN	*)	-	-	-	-	*	-
en_4628.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	5	US	NNP	(NP*	-	-	-	-	*	-
en_4628.txt	0	6	exports	NNS	*))	-	-	-	-	*	-
en_4628.txt	0	7	at	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_4628.txt	0	9	expense	NN	*)	-	-	-	-	*	-
en_4628.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	11	Chinese	JJ	(NP(UCP*	-	-	-	-	*	-
en_4628.txt	0	12	,	,	*	-	-	-	-	*	-
en_4628.txt	0	13	Japanese	JJ	*	-	-	-	-	*	-
en_4628.txt	0	14	,	,	*	-	-	-	-	*	-
en_4628.txt	0	15	and	CC	*	-	-	-	-	*	-
en_4628.txt	0	16	European	JJ	*)	-	-	-	-	*	-
en_4628.txt	0	17	producers	NNS	*)))))	-	-	-	-	*	-
en_4628.txt	0	18	is	VBZ	(VP*	-	-	-	-	*	-
en_4628.txt	0	19	precisely	RB	(ADVP*)	-	-	-	-	*	-
en_4628.txt	0	20	the	DT	(NP*	-	-	-	-	*	-
en_4628.txt	0	21	purpose	NN	*))	-	-	-	-	*	-
en_4628.txt	0	22	.	.	*))	-	-	-	-	*	-

en_4628.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_4628.txt	0	1	euro	NN	*)	-	-	-	-	*	-
en_4628.txt	0	2	will	MD	(VP*	-	-	-	-	*	-
en_4628.txt	0	3	become	VB	(VP*	-	-	-	-	*	-
en_4628.txt	0	4	progressively	RB	(ADJP*	-	-	-	-	*	-
en_4628.txt	0	5	overvalued	JJ	*)	-	-	-	-	*	-
en_4628.txt	0	6	,	,	*	-	-	-	-	*	-
en_4628.txt	0	7	just	RB	(SBAR*	-	-	-	-	*	-
en_4628.txt	0	8	as	IN	*	-	-	-	-	*	-
en_4628.txt	0	9	the	DT	(S(NP*	-	-	-	-	*	(13
en_4628.txt	0	10	gold	NN	*	-	-	-	-	*	-
en_4628.txt	0	11	bloc	NN	*)	-	-	-	-	*	13)
en_4628.txt	0	12	was	VBD	(VP*	-	-	-	-	*	-
en_4628.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	(0|(1
en_4628.txt	0	15	1930	NNS	*	-	-	-	-	*	-
en_4628.txt	0	16	'	POS	*)	-	-	-	-	*	0)
en_4628.txt	0	17	s	NNS	*)))))))	-	-	-	-	*	1)
en_4628.txt	0	18	.	.	*))	-	-	-	-	*	-

en_4628.txt	0	0	Since	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_4628.txt	0	1	the	DT	(S(NP*	-	-	-	-	*	(26
en_4628.txt	0	2	eurozone	NN	*)	-	-	-	-	*	26)
en_4628.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_4628.txt	0	4	committed	JJ	(ADJP*	-	-	-	-	*	-
en_4628.txt	0	5	to	TO	(PP*	-	-	-	-	*	-
en_4628.txt	0	6	austerity	NN	(NP*))))))	-	-	-	-	*	-
en_4628.txt	0	7	,	,	*	-	-	-	-	*	-
en_4628.txt	0	8	its	PRP$	(NP*	-	-	-	-	*	(26)
en_4628.txt	0	9	only	JJ	*	-	-	-	-	*	-
en_4628.txt	0	10	recourse	NN	*)	-	-	-	-	*	-
en_4628.txt	0	11	is	VBZ	(VP*	-	-	-	-	*	-
en_4628.txt	0	12	protectionism	NN	(NP*))	-	-	-	-	*	-
en_4628.txt	0	13	.	.	*))	-	-	-	-	*	-

en_4628.txt	0	0	Meanwhile	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4628.txt	0	1	,	,	*	-	-	-	-	*	-
en_4628.txt	0	2	China	NNP	(NP(NP(NP*	-	-	-	-	*	(2
en_4628.txt	0	3	'	POS	*)	-	-	-	-	*	2)
en_4628.txt	0	4	s	JJ	*	-	-	-	-	*	-
en_4628.txt	0	5	policy	NN	*)	-	-	-	-	*	-
en_4628.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	7	slowly	RB	(S(VP(ADVP*)	-	-	-	-	*	-
en_4628.txt	0	8	letting	VBG	*	-	-	-	-	*	-
en_4628.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_4628.txt	0	10	renminbi	JJ	*	-	-	-	-	*	-
en_4628.txt	0	11	rise	NN	*)	-	-	-	-	*	-
en_4628.txt	0	12	against	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	13	the	DT	(NP*	-	-	-	-	*	(11
en_4628.txt	0	14	dollar	NN	*)))))))	-	-	-	-	*	11)
en_4628.txt	0	15	might	MD	(VP*	-	-	-	-	*	-
en_4628.txt	0	16	well	RB	(ADVP*)	-	-	-	-	*	-
en_4628.txt	0	17	go	VB	(VP*	-	-	-	-	*	-
en_4628.txt	0	18	into	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	19	reverse	NN	(NP*))	-	-	-	-	*	-
en_4628.txt	0	20	,	,	*	-	-	-	-	*	-
en_4628.txt	0	21	provoking	VBG	(S(VP*	-	-	-	-	*	-
en_4628.txt	0	22	US	NNP	(NP*	-	-	-	-	*	-
en_4628.txt	0	23	protectionism	NN	*)))))	-	-	-	-	*	-
en_4628.txt	0	24	.	.	*))	-	-	-	-	*	-

en_4628.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_4628.txt	0	1	failure	NN	*)	-	-	-	-	*	-
en_4628.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_4628.txt	0	4	G-20	NNP	*	-	-	-	-	*	-
en_4628.txt	0	5	'	POS	*)	-	-	-	-	*	-
en_4628.txt	0	6	s	PRP	*	-	-	-	-	*	-
en_4628.txt	0	7	Seoul	NNP	*	-	-	-	-	*	-
en_4628.txt	0	8	meeting	NN	*))	-	-	-	-	*	-
en_4628.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_4628.txt	0	10	make	VB	(VP*	-	-	-	-	*	-
en_4628.txt	0	11	any	DT	(NP*	-	-	-	-	*	-
en_4628.txt	0	12	progress	NN	*)	-	-	-	-	*	-
en_4628.txt	0	13	towards	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	14	agreement	NN	(NP(NP*)	-	-	-	-	*	-
en_4628.txt	0	15	on	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	16	exchange	NN	(NP(NP*	-	-	-	-	*	-
en_4628.txt	0	17	rates	NNS	*)	-	-	-	-	*	-
en_4628.txt	0	18	or	CC	*	-	-	-	-	*	-
en_4628.txt	0	19	future	JJ	(NP*	-	-	-	-	*	-
en_4628.txt	0	20	reserve	NN	*	-	-	-	-	*	-
en_4628.txt	0	21	arrangements	NNS	*)))))))))	-	-	-	-	*	-
en_4628.txt	0	22	opens	VBZ	(VP*	-	-	-	-	*	-
en_4628.txt	0	23	the	DT	(NP*	-	-	-	-	*	-
en_4628.txt	0	24	door	NN	*)	-	-	-	-	*	-
en_4628.txt	0	25	to	TO	(PP*	-	-	-	-	*	-
en_4628.txt	0	26	a	DT	(NP(NP*	-	-	-	-	*	-
en_4628.txt	0	27	re-run	NN	*)	-	-	-	-	*	-
en_4628.txt	0	28	of	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	29	the	DT	(NP(NP*	-	-	-	-	*	(0|(1
en_4628.txt	0	30	1930	NNS	*	-	-	-	-	*	-
en_4628.txt	0	31	'	POS	*)	-	-	-	-	*	0)
en_4628.txt	0	32	s	NNS	*)))))	-	-	-	-	*	1)
en_4628.txt	0	33	.	.	*))	-	-	-	-	*	-

en_4628.txt	0	0	Let	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(1
en_4628.txt	0	1	'	POS	*)	-	-	-	-	*	-
en_4628.txt	0	2	s	NN	*)	-	-	-	-	*	1)
en_4628.txt	0	3	hope	VBP	(VP*	-	-	-	-	*	-
en_4628.txt	0	4	that	DT	(SBAR(S(NP*	-	-	-	-	*	-
en_4628.txt	0	5	wisdom	NN	*)	-	-	-	-	*	-
en_4628.txt	0	6	prevails	VBZ	(VP*	-	-	-	-	*	-
en_4628.txt	0	7	before	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_4628.txt	0	9	rise	NN	*)	-	-	-	-	*	-
en_4628.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_4628.txt	0	11	another	DT	(NP*	-	-	-	-	*	-
en_4628.txt	0	12	Hitler	NNP	*))))))))	-	-	-	-	*	-
en_4628.txt	0	13	.	.	*))	-	-	-	-	*	-

#end document
