#begin document (en_4727.txt); part 000
en_4727.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(0
en_4727.txt	0	1	Middle	NNP	*	-	-	-	-	*	-
en_4727.txt	0	2	East	NNP	*	-	-	-	-	*	-
en_4727.txt	0	3	'	POS	*)	-	-	-	-	*	0)
en_4727.txt	0	4	s	VBZ	(VP*	-	-	-	-	*	-
en_4727.txt	0	5	Democratic	JJ	(NP*	-	-	-	-	*	-
en_4727.txt	0	6	F-Words	NNS	*))))	-	-	-	-	*	-

en_4727.txt	0	0	LONDON	NNP	(TOP(S(NP*	-	-	-	-	*	(0
en_4727.txt	0	1	–	SYM	*	-	-	-	-	*	-
en_4727.txt	0	2	The	DT	*	-	-	-	-	*	-
en_4727.txt	0	3	Middle	NNP	*	-	-	-	-	*	-
en_4727.txt	0	4	East	NNP	*)	-	-	-	-	*	0)
en_4727.txt	0	5	continues	VBZ	(VP*	-	-	-	-	*	-
en_4727.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_4727.txt	0	7	have	VB	(VP*	-	-	-	-	*	-
en_4727.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	9	highest	JJS	*	-	-	-	-	*	-
en_4727.txt	0	10	concentration	NN	*)	-	-	-	-	*	-
en_4727.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	12	dictatorships	NNS	(NP*)))	-	-	-	-	*	-
en_4727.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	14	the	DT	(NP*	-	-	-	-	*	(1
en_4727.txt	0	15	world	NN	*))))))	-	-	-	-	*	1)
en_4727.txt	0	16	.	.	*))	-	-	-	-	*	-

en_4727.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_4727.txt	0	1	2009	CD	(NP*)	-	-	-	-	*	-
en_4727.txt	0	2	was	VBD	(VP*	-	-	-	-	*	-
en_4727.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	4	year	NN	*)	-	-	-	-	*	-
en_4727.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_4727.txt	0	6	democracy	NN	(S(S(NP*)	-	-	-	-	*	-
en_4727.txt	0	7	appeared	VBD	(VP*	-	-	-	-	*	-
en_4727.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_4727.txt	0	9	take	VB	(VP*	-	-	-	-	*	-
en_4727.txt	0	10	root	NN	(NP*)	-	-	-	-	*	-
en_4727.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	12	the	DT	(NP*	-	-	-	-	*	(2
en_4727.txt	0	13	region	NN	*))	-	-	-	-	*	2)
en_4727.txt	0	14	–	SYM	(X*))))))	-	-	-	-	*	-
en_4727.txt	0	15	and	CC	*	-	-	-	-	*	-
en_4727.txt	0	16	yet	RB	(ADVP*)	-	-	-	-	*	-
en_4727.txt	0	17	the	DT	(S(NP*	-	-	-	-	*	-
en_4727.txt	0	18	future	NN	*)	-	-	-	-	*	-
en_4727.txt	0	19	looks	VBZ	(VP*	-	-	-	-	*	-
en_4727.txt	0	20	as	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_4727.txt	0	21	bleak	JJ	*)	-	-	-	-	*	-
en_4727.txt	0	22	as	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	23	ever	RB	*))))))))	-	-	-	-	*	-
en_4727.txt	0	24	.	.	*))	-	-	-	-	*	-

en_4727.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4727.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_4727.txt	0	2	Palestinian	JJ	*	-	-	-	-	*	-
en_4727.txt	0	3	territories	NNS	*))	-	-	-	-	*	-
en_4727.txt	0	4	,	,	*	-	-	-	-	*	-
en_4727.txt	0	5	Gaza	NNP	(NP(NP(NP*	-	-	-	-	*	(3
en_4727.txt	0	6	'	POS	*)	-	-	-	-	*	3)
en_4727.txt	0	7	s	JJ	*	-	-	-	-	*	-
en_4727.txt	0	8	democratically	RB	(ADJP*	-	-	-	-	*	-
en_4727.txt	0	9	elected	VBN	*)	-	-	-	-	*	-
en_4727.txt	0	10	Hamas	NNP	*	-	-	-	-	*	-
en_4727.txt	0	11	government	NN	*)	-	-	-	-	*	-
en_4727.txt	0	12	and	CC	*	-	-	-	-	*	-
en_4727.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	14	democratically	RB	(ADJP*	-	-	-	-	*	-
en_4727.txt	0	15	elected	VBN	*)	-	-	-	-	*	-
en_4727.txt	0	16	president	NN	*)	-	-	-	-	*	-
en_4727.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	18	the	DT	(NP*	-	-	-	-	*	-
en_4727.txt	0	19	Palestinian	NNP	*	-	-	-	-	*	-
en_4727.txt	0	20	Authority	NNP	*))))	-	-	-	-	*	-
en_4727.txt	0	21	are	VBP	(VP*	-	-	-	-	*	-
en_4727.txt	0	22	locked	VBN	(VP(VP*	-	-	-	-	*	-
en_4727.txt	0	23	in	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	24	a	DT	(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	25	seeming	JJ	*	-	-	-	-	*	-
en_4727.txt	0	26	death	NN	*	-	-	-	-	*	-
en_4727.txt	0	27	grip	NN	*)	-	-	-	-	*	-
en_4727.txt	0	28	,	,	*	-	-	-	-	*	-
en_4727.txt	0	29	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4727.txt	0	30	has	VBZ	(S(VP*	-	-	-	-	*	-
en_4727.txt	0	31	seen	VBN	(VP*	-	-	-	-	*	-
en_4727.txt	0	32	Gaza	NNP	(S(NP*)	-	-	-	-	*	(3)
en_4727.txt	0	33	fall	VB	(VP*	-	-	-	-	*	-
en_4727.txt	0	34	into	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	35	an	DT	(NP*	-	-	-	-	*	(4
en_4727.txt	0	36	economic	JJ	*	-	-	-	-	*	-
en_4727.txt	0	37	black	JJ	*	-	-	-	-	*	-
en_4727.txt	0	38	hole	NN	*)))))))))))	-	-	-	-	*	4)
en_4727.txt	0	39	and	CC	*	-	-	-	-	*	-
en_4727.txt	0	40	paralyzed	VBN	(VP*	-	-	-	-	*	-
en_4727.txt	0	41	as	IN	(SBAR*	-	-	-	-	*	-
en_4727.txt	0	42	it	PRP	(S(NP*)	-	-	-	-	*	(4)
en_4727.txt	0	43	also	RB	(ADVP*)	-	-	-	-	*	-
en_4727.txt	0	44	allowed	VBD	(VP*	-	-	-	-	*	-
en_4727.txt	0	45	space	NN	(NP*)	-	-	-	-	*	-
en_4727.txt	0	46	for	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	47	Israeli	JJ	(NP*	-	-	-	-	*	-
en_4727.txt	0	48	intransigence	NN	*))))))))	-	-	-	-	*	-
en_4727.txt	0	49	.	.	*))	-	-	-	-	*	-

en_4727.txt	0	0	All	PDT	(TOP(S(NP*	-	-	-	-	*	-
en_4727.txt	0	1	the	DT	*	-	-	-	-	*	-
en_4727.txt	0	2	while	NN	*)	-	-	-	-	*	-
en_4727.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	4	supposed	JJ	*	-	-	-	-	*	-
en_4727.txt	0	5	political	JJ	*	-	-	-	-	*	-
en_4727.txt	0	6	savior	NN	*)	-	-	-	-	*	-
en_4727.txt	0	7	,	,	*	-	-	-	-	*	-
en_4727.txt	0	8	Marwan	NNP	(NP*	-	-	-	-	*	-
en_4727.txt	0	9	Barghouti	NNP	*)	-	-	-	-	*	-
en_4727.txt	0	10	,	,	*)	-	-	-	-	*	-
en_4727.txt	0	11	sits	VBZ	(VP*	-	-	-	-	*	-
en_4727.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	13	an	DT	(NP*	-	-	-	-	*	-
en_4727.txt	0	14	Israeli	JJ	*	-	-	-	-	*	-
en_4727.txt	0	15	prison	NN	*))	-	-	-	-	*	-
en_4727.txt	0	16	with	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	17	a	DT	(NP*	-	-	-	-	*	-
en_4727.txt	0	18	life	NN	*	-	-	-	-	*	-
en_4727.txt	0	19	sentence	NN	*)))	-	-	-	-	*	-
en_4727.txt	0	20	.	.	*))	-	-	-	-	*	-

en_4727.txt	0	0	Meanwhile	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4727.txt	0	1	,	,	*	-	-	-	-	*	-
en_4727.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	3	result	NN	*)	-	-	-	-	*	-
en_4727.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	5	Iran	NNP	(NP(NP*	-	-	-	-	*	(5
en_4727.txt	0	6	'	POS	*)	-	-	-	-	*	5)
en_4727.txt	0	7	s	JJ	*	-	-	-	-	*	-
en_4727.txt	0	8	presidential	JJ	*	-	-	-	-	*	-
en_4727.txt	0	9	election	NN	*)))	-	-	-	-	*	-
en_4727.txt	0	10	was	VBD	(VP(VP*	-	-	-	-	*	-
en_4727.txt	0	11	effectively	RB	(VP(ADVP*)	-	-	-	-	*	-
en_4727.txt	0	12	hijacked	VBN	*))	-	-	-	-	*	-
en_4727.txt	0	13	,	,	*	-	-	-	-	*	-
en_4727.txt	0	14	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4727.txt	0	15	in	IN	(S(PP*	-	-	-	-	*	-
en_4727.txt	0	16	turn	NN	(NP*))	-	-	-	-	*	-
en_4727.txt	0	17	fractured	VBD	(VP(VP*	-	-	-	-	*	-
en_4727.txt	0	18	the	DT	(NP*	-	-	-	-	*	-
en_4727.txt	0	19	ruling	VBG	*	-	-	-	-	*	-
en_4727.txt	0	20	elite	NN	*))	-	-	-	-	*	-
en_4727.txt	0	21	and	CC	*	-	-	-	-	*	-
en_4727.txt	0	22	left	VBD	(VP*	-	-	-	-	*	-
en_4727.txt	0	23	the	DT	(S(NP*	-	-	-	-	*	-
en_4727.txt	0	24	rulers	NNS	*)	-	-	-	-	*	-
en_4727.txt	0	25	more	RBR	(ADJP(ADJP*	-	-	-	-	*	-
en_4727.txt	0	26	suspicious	JJ	*	-	-	-	-	*	-
en_4727.txt	0	27	and	CC	*	-	-	-	-	*	-
en_4727.txt	0	28	insular	JJ	*)	-	-	-	-	*	-
en_4727.txt	0	29	than	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	30	at	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	31	any	DT	(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	32	time	NN	*)	-	-	-	-	*	-
en_4727.txt	0	33	since	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	34	the	DT	(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	35	Iran-Iraq	NNP	*	-	-	-	-	*	-
en_4727.txt	0	36	war	NN	*)	-	-	-	-	*	-
en_4727.txt	0	37	of	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	38	the	DT	(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	39	1980	CD	*	-	-	-	-	*	-
en_4727.txt	0	40	'	POS	*)	-	-	-	-	*	-
en_4727.txt	0	41	s	NN	*))))))))))))))	-	-	-	-	*	-
en_4727.txt	0	42	.	.	*))	-	-	-	-	*	-

en_4727.txt	0	0	Next	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_4727.txt	0	1	door	NN	*)	-	-	-	-	*	-
en_4727.txt	0	2	,	,	*	-	-	-	-	*	-
en_4727.txt	0	3	Afghanistan	NNP	(NP(NP*	-	-	-	-	*	(6
en_4727.txt	0	4	'	POS	*)	-	-	-	-	*	-
en_4727.txt	0	5	s	NNP	*	-	-	-	-	*	-
en_4727.txt	0	6	president	NN	*)	-	-	-	-	*	6)
en_4727.txt	0	7	similarly	RB	(ADVP*)	-	-	-	-	*	-
en_4727.txt	0	8	decided	VBD	(VP*	-	-	-	-	*	-
en_4727.txt	0	9	not	RB	(S*	-	-	-	-	*	-
en_4727.txt	0	10	to	TO	(VP*	-	-	-	-	*	-
en_4727.txt	0	11	leave	VB	(VP*	-	-	-	-	*	-
en_4727.txt	0	12	his	PRP$	(NP*	-	-	-	-	*	(6)
en_4727.txt	0	13	re-election	NN	*	-	-	-	-	*	-
en_4727.txt	0	14	bid	NN	*)	-	-	-	-	*	-
en_4727.txt	0	15	to	TO	(PP(PP*	-	-	-	-	*	-
en_4727.txt	0	16	chance	NN	(NP*	-	-	-	-	*	-
en_4727.txt	0	17	–	NN	*))	-	-	-	-	*	-
en_4727.txt	0	18	or	CC	*	-	-	-	-	*	-
en_4727.txt	0	19	to	TO	(PP*	-	-	-	-	*	-
en_4727.txt	0	20	the	DT	(NP*	-	-	-	-	*	(7
en_4727.txt	0	21	Afghan	JJ	*	-	-	-	-	*	-
en_4727.txt	0	22	people	NNS	*)))))))	-	-	-	-	*	7)
en_4727.txt	0	23	.	.	*))	-	-	-	-	*	-

en_4727.txt	0	0	These	DT	(TOP(S(S(NP*)	-	-	-	-	*	(7)
en_4727.txt	0	1	are	VBP	(VP*))	-	-	-	-	*	-
en_4727.txt	0	2	but	CC	*	-	-	-	-	*	-
en_4727.txt	0	3	the	DT	(S(NP*	-	-	-	-	*	-
en_4727.txt	0	4	latest	JJS	*	-	-	-	-	*	-
en_4727.txt	0	5	signs	NNS	*	-	-	-	-	*	-
en_4727.txt	0	6	that	IN	(SBAR*	-	-	-	-	*	-
en_4727.txt	0	7	,	,	*	-	-	-	-	*	-
en_4727.txt	0	8	more	RBR	(S(ADVP*	-	-	-	-	*	-
en_4727.txt	0	9	often	RB	*	-	-	-	-	*	-
en_4727.txt	0	10	than	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	11	not	RB	*))	-	-	-	-	*	-
en_4727.txt	0	12	,	,	*	-	-	-	-	*	-
en_4727.txt	0	13	the	DT	(NP*	-	-	-	-	*	(8
en_4727.txt	0	14	Middle	NNP	*	-	-	-	-	*	-
en_4727.txt	0	15	East	NNP	*)	-	-	-	-	*	8)
en_4727.txt	0	16	'	''	*	-	-	-	-	*	-
en_4727.txt	0	17	s	VBZ	(VP*	-	-	-	-	*	-
en_4727.txt	0	18	recent	JJ	(NP*	-	-	-	-	*	-
en_4727.txt	0	19	democratic	JJ	*	-	-	-	-	*	-
en_4727.txt	0	20	experiments	NNS	*)))))	-	-	-	-	*	-
en_4727.txt	0	21	have	VBP	(VP*	-	-	-	-	*	-
en_4727.txt	0	22	only	RB	(ADVP*)	-	-	-	-	*	-
en_4727.txt	0	23	increased	VBN	(VP*	-	-	-	-	*	-
en_4727.txt	0	24	instability	NN	(NP*))))	-	-	-	-	*	(9)
en_4727.txt	0	25	.	.	*))	-	-	-	-	*	-

en_4727.txt	0	0	Sometimes	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4727.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	2	source	NN	*)	-	-	-	-	*	-
en_4727.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	4	that	DT	(NP*	-	-	-	-	*	(9
en_4727.txt	0	5	instability	NN	*)))	-	-	-	-	*	9)
en_4727.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_4727.txt	0	7	embedded	VBN	(VP*	-	-	-	-	*	-
en_4727.txt	0	8	:	:	*	-	-	-	-	*	-
en_4727.txt	0	9	succession	NN	(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	10	problems	NNS	*)	-	-	-	-	*	-
en_4727.txt	0	11	,	,	*	-	-	-	-	*	-
en_4727.txt	0	12	electoral	JJ	(NP*	-	-	-	-	*	-
en_4727.txt	0	13	fraud	NN	*)	-	-	-	-	*	-
en_4727.txt	0	14	,	,	*	-	-	-	-	*	-
en_4727.txt	0	15	corruption	NN	(NP*)	-	-	-	-	*	-
en_4727.txt	0	16	,	,	*	-	-	-	-	*	-
en_4727.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	18	absence	NN	*)	-	-	-	-	*	-
en_4727.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	21	rule	NN	*)	-	-	-	-	*	-
en_4727.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	23	law	NN	(NP*)))))	-	-	-	-	*	-
en_4727.txt	0	24	,	,	*	-	-	-	-	*	-
en_4727.txt	0	25	human	JJ	(NP*	-	-	-	-	*	-
en_4727.txt	0	26	rights	NNS	*	-	-	-	-	*	-
en_4727.txt	0	27	violation	NN	*)	-	-	-	-	*	-
en_4727.txt	0	28	,	,	*	-	-	-	-	*	-
en_4727.txt	0	29	or	CC	*	-	-	-	-	*	-
en_4727.txt	0	30	official	JJ	(NP*	-	-	-	-	*	-
en_4727.txt	0	31	ethnic	JJ	*	-	-	-	-	*	-
en_4727.txt	0	32	discrimination	NN	*))))	-	-	-	-	*	-
en_4727.txt	0	33	.	.	*))	-	-	-	-	*	-

en_4727.txt	0	0	Whatever	WDT	(TOP(S(S(SBAR*	-	-	-	-	*	-
en_4727.txt	0	1	the	DT	(FRAG(NP*	-	-	-	-	*	-
en_4727.txt	0	2	case	NN	*)))	-	-	-	-	*	-
en_4727.txt	0	3	,	,	*	-	-	-	-	*	-
en_4727.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	(2
en_4727.txt	0	5	region	NN	*	-	-	-	-	*	-
en_4727.txt	0	6	'	POS	*)	-	-	-	-	*	2)
en_4727.txt	0	7	s	JJ	*	-	-	-	-	*	-
en_4727.txt	0	8	populations	NNS	*)	-	-	-	-	*	-
en_4727.txt	0	9	are	VBP	(VP*	-	-	-	-	*	-
en_4727.txt	0	10	growing	VBG	(VP*	-	-	-	-	*	-
en_4727.txt	0	11	restless	JJ	(ADJP*))))	-	-	-	-	*	-
en_4727.txt	0	12	,	,	*	-	-	-	-	*	-
en_4727.txt	0	13	and	CC	*	-	-	-	-	*	-
en_4727.txt	0	14	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	15	gap	NN	*)	-	-	-	-	*	-
en_4727.txt	0	16	between	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	17	rulers	NNS	(NP*	-	-	-	-	*	-
en_4727.txt	0	18	and	CC	*	-	-	-	-	*	-
en_4727.txt	0	19	ruled	NNS	*)))	-	-	-	-	*	-
en_4727.txt	0	20	is	VBZ	(VP*	-	-	-	-	*	-
en_4727.txt	0	21	widening	VBG	(VP*)))	-	-	-	-	*	-
en_4727.txt	0	22	.	.	*))	-	-	-	-	*	-

en_4727.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	1	states	NNS	*)	-	-	-	-	*	-
en_4727.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	3	the	DT	(NP*	-	-	-	-	*	(8
en_4727.txt	0	4	Middle	NNP	*	-	-	-	-	*	-
en_4727.txt	0	5	East	NNP	*)))	-	-	-	-	*	8)
en_4727.txt	0	6	can	MD	(VP*	-	-	-	-	*	-
en_4727.txt	0	7	be	VB	(VP*	-	-	-	-	*	-
en_4727.txt	0	8	characterized	VBN	(VP*	-	-	-	-	*	-
en_4727.txt	0	9	by	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	11	series	NN	*)	-	-	-	-	*	-
en_4727.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	13	``	``	*	-	-	-	-	*	-
en_4727.txt	0	14	F-words	NNP	(NP*)	-	-	-	-	*	-
en_4727.txt	0	15	:	:	*)	-	-	-	-	*	-
en_4727.txt	0	16	''	''	*	-	-	-	-	*	-
en_4727.txt	0	17	failed	VBN	(ADJP*	-	-	-	-	*	-
en_4727.txt	0	18	,	,	*	-	-	-	-	*	-
en_4727.txt	0	19	frozen	JJ	*	-	-	-	-	*	-
en_4727.txt	0	20	,	,	*	-	-	-	-	*	-
en_4727.txt	0	21	flexible	JJ	*	-	-	-	-	*	-
en_4727.txt	0	22	,	,	*	-	-	-	-	*	-
en_4727.txt	0	23	flourishing	JJ	*	-	-	-	-	*	-
en_4727.txt	0	24	,	,	*	-	-	-	-	*	-
en_4727.txt	0	25	or	CC	*	-	-	-	-	*	-
en_4727.txt	0	26	frightening	JJ	*))))))	-	-	-	-	*	-
en_4727.txt	0	27	.	.	*))	-	-	-	-	*	-

en_4727.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4727.txt	0	1	example	NN	(NP*))	-	-	-	-	*	-
en_4727.txt	0	2	,	,	*	-	-	-	-	*	-
en_4727.txt	0	3	Yemen	NNP	(NP*)	-	-	-	-	*	(10)
en_4727.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_4727.txt	0	5	now	RB	(ADVP*)	-	-	-	-	*	-
en_4727.txt	0	6	a	DT	(NP*	-	-	-	-	*	(11
en_4727.txt	0	7	failed	VBN	*	-	-	-	-	*	-
en_4727.txt	0	8	state	NN	*))	-	-	-	-	*	11)
en_4727.txt	0	9	.	.	*))	-	-	-	-	*	-

en_4727.txt	0	0	Its	PRP$	(TOP(S(NP*	-	-	-	-	*	(10)
en_4727.txt	0	1	political	JJ	*	-	-	-	-	*	-
en_4727.txt	0	2	institutions	NNS	*)	-	-	-	-	*	-
en_4727.txt	0	3	have	VBP	(VP(VP*	-	-	-	-	*	-
en_4727.txt	0	4	ceased	VBN	(VP*	-	-	-	-	*	-
en_4727.txt	0	5	to	TO	(PP*	-	-	-	-	*	-
en_4727.txt	0	6	function	NN	(NP*))	-	-	-	-	*	-
en_4727.txt	0	7	,	,	*	-	-	-	-	*	-
en_4727.txt	0	8	leading	VBG	(S(VP*	-	-	-	-	*	-
en_4727.txt	0	9	to	TO	(PP*	-	-	-	-	*	-
en_4727.txt	0	10	civil	JJ	(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	11	war	NN	*)	-	-	-	-	*	-
en_4727.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	13	its	PRP$	(NP*	-	-	-	-	*	(10)
en_4727.txt	0	14	north	NN	*))))))))	-	-	-	-	*	-
en_4727.txt	0	15	and	CC	*	-	-	-	-	*	-
en_4727.txt	0	16	separatism	VBP	(VP*	-	-	-	-	*	-
en_4727.txt	0	17	in	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	18	the	DT	(NP*	-	-	-	-	*	-
en_4727.txt	0	19	country	NN	*))	-	-	-	-	*	-
en_4727.txt	0	20	'	''	*	-	-	-	-	*	-
en_4727.txt	0	21	s	PRP	(NP*)	-	-	-	-	*	-
en_4727.txt	0	22	south	RB	(ADVP*)))	-	-	-	-	*	-
en_4727.txt	0	23	.	.	*))	-	-	-	-	*	-

en_4727.txt	0	0	Meanwhile	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4727.txt	0	1	,	,	*	-	-	-	-	*	-
en_4727.txt	0	2	Al	NNP	(NP*	-	-	-	-	*	-
en_4727.txt	0	3	Qaeda	NNP	*)	-	-	-	-	*	-
en_4727.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_4727.txt	0	5	finding	VBG	(VP*	-	-	-	-	*	-
en_4727.txt	0	6	a	DT	(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	7	safe	JJ	*	-	-	-	-	*	-
en_4727.txt	0	8	haven	NN	*)	-	-	-	-	*	-
en_4727.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	10	Yemen	NNP	(NP*))	-	-	-	-	*	(10)
en_4727.txt	0	11	as	IN	(SBAR*	-	-	-	-	*	-
en_4727.txt	0	12	the	DT	(S(NP*	-	-	-	-	*	(11
en_4727.txt	0	13	state	NN	*)	-	-	-	-	*	11)
en_4727.txt	0	14	disintegrates	VBZ	(VP*))))))	-	-	-	-	*	-
en_4727.txt	0	15	.	.	*))	-	-	-	-	*	-

en_4727.txt	0	0	Frozen	JJ	(TOP(S(S(NP*	-	-	-	-	*	-
en_4727.txt	0	1	states	NNS	*)	-	-	-	-	*	-
en_4727.txt	0	2	include	VBP	(VP*	-	-	-	-	*	-
en_4727.txt	0	3	Saudi	NNP	(NP(NP*	-	-	-	-	*	(12
en_4727.txt	0	4	Arabia	NNP	*)	-	-	-	-	*	12)
en_4727.txt	0	5	,	,	*	-	-	-	-	*	-
en_4727.txt	0	6	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4727.txt	0	7	``	``	(S(NP*	-	-	-	-	*	-
en_4727.txt	0	8	democracy	NN	*	-	-	-	-	*	-
en_4727.txt	0	9	''	''	*)	-	-	-	-	*	-
en_4727.txt	0	10	is	VBZ	(VP*	-	-	-	-	*	-
en_4727.txt	0	11	omitted	VBN	(VP*	-	-	-	-	*	-
en_4727.txt	0	12	from	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	13	official	JJ	(NP*	-	-	-	-	*	-
en_4727.txt	0	14	discourse	NN	*)))))))))	-	-	-	-	*	-
en_4727.txt	0	15	,	,	*	-	-	-	-	*	-
en_4727.txt	0	16	even	RB	(S(NP(ADJP*	-	-	-	-	*	-
en_4727.txt	0	17	limited	JJ	*)	-	-	-	-	*	-
en_4727.txt	0	18	partial	JJ	*	-	-	-	-	*	-
en_4727.txt	0	19	elections	NNS	*)	-	-	-	-	*	-
en_4727.txt	0	20	have	VBP	(VP*	-	-	-	-	*	-
en_4727.txt	0	21	been	VBN	(VP*	-	-	-	-	*	-
en_4727.txt	0	22	put	VBN	(VP*	-	-	-	-	*	-
en_4727.txt	0	23	on	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	24	hold	NN	(NP*))))))	-	-	-	-	*	-
en_4727.txt	0	25	,	,	*	-	-	-	-	*	-
en_4727.txt	0	26	and	CC	*	-	-	-	-	*	-
en_4727.txt	0	27	the	DT	(S(NP*	-	-	-	-	*	-
en_4727.txt	0	28	royal	JJ	*	-	-	-	-	*	-
en_4727.txt	0	29	succession	NN	*)	-	-	-	-	*	-
en_4727.txt	0	30	remains	VBZ	(VP*	-	-	-	-	*	-
en_4727.txt	0	31	a	DT	(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	32	secret	NN	*)	-	-	-	-	*	-
en_4727.txt	0	33	kept	VBN	(VP*	-	-	-	-	*	-
en_4727.txt	0	34	from	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	35	the	DT	(NP*	-	-	-	-	*	-
en_4727.txt	0	36	population	NN	*))))))	-	-	-	-	*	-
en_4727.txt	0	37	.	.	*))	-	-	-	-	*	-

en_4727.txt	0	0	Frozen	JJ	(TOP(S(S(NP*	-	-	-	-	*	-
en_4727.txt	0	1	states	NNS	*)	-	-	-	-	*	-
en_4727.txt	0	2	appear	VBP	(VP*	-	-	-	-	*	-
en_4727.txt	0	3	more	RBR	(ADJP*	-	-	-	-	*	-
en_4727.txt	0	4	stable	JJ	*)	-	-	-	-	*	-
en_4727.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	6	the	DT	(NP*	-	-	-	-	*	-
en_4727.txt	0	7	short	JJ	*	-	-	-	-	*	-
en_4727.txt	0	8	term	NN	*))))	-	-	-	-	*	-
en_4727.txt	0	9	,	,	(PRN*	-	-	-	-	*	-
en_4727.txt	0	10	as	IN	(SBAR*	-	-	-	-	*	-
en_4727.txt	0	11	oil	NN	(S(NP*	-	-	-	-	*	-
en_4727.txt	0	12	revenues	NNS	*)	-	-	-	-	*	-
en_4727.txt	0	13	still	RB	(ADVP*)	-	-	-	-	*	-
en_4727.txt	0	14	buys	VBZ	(VP*	-	-	-	-	*	-
en_4727.txt	0	15	subservience	NN	(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	16	and	CC	*	-	-	-	-	*	-
en_4727.txt	0	17	submission	NN	*)	-	-	-	-	*	-
en_4727.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	19	most	JJS	(NP(NP*)	-	-	-	-	*	-
en_4727.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	21	the	DT	(NP*	-	-	-	-	*	-
en_4727.txt	0	22	subjects	NNS	*))))))))	-	-	-	-	*	-
en_4727.txt	0	23	,	,	*)	-	-	-	-	*	-
en_4727.txt	0	24	but	CC	*	-	-	-	-	*	-
en_4727.txt	0	25	stability	NN	(S(NP*)	-	-	-	-	*	-
en_4727.txt	0	26	coincides	VBZ	(VP*	-	-	-	-	*	-
en_4727.txt	0	27	with	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	28	the	DT	(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	29	possibility	NN	*)	-	-	-	-	*	-
en_4727.txt	0	30	of	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	31	increasing	VBG	(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	32	violence	NN	*)	-	-	-	-	*	-
en_4727.txt	0	33	and	CC	*	-	-	-	-	*	-
en_4727.txt	0	34	civil	JJ	(NP*	-	-	-	-	*	-
en_4727.txt	0	35	unrest	NN	*)))))	-	-	-	-	*	-
en_4727.txt	0	36	,	,	*	-	-	-	-	*	-
en_4727.txt	0	37	owing	VBG	(S(VP*	-	-	-	-	*	-
en_4727.txt	0	38	to	TO	(PP*	-	-	-	-	*	-
en_4727.txt	0	39	widespread	JJ	(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	40	grievances	NNS	*)	-	-	-	-	*	-
en_4727.txt	0	41	over	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	42	sectarian	JJ	(NP*	-	-	-	-	*	-
en_4727.txt	0	43	rule	NN	*))))))))	-	-	-	-	*	-
en_4727.txt	0	44	.	.	*))	-	-	-	-	*	-

en_4727.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(2
en_4727.txt	0	1	region	NN	*	-	-	-	-	*	-
en_4727.txt	0	2	'	POS	*)	-	-	-	-	*	2)
en_4727.txt	0	3	s	RB	(ADJP*	-	-	-	-	*	-
en_4727.txt	0	4	flexible	JJ	*)	-	-	-	-	*	-
en_4727.txt	0	5	states	NNS	*)	-	-	-	-	*	-
en_4727.txt	0	6	are	VBP	(VP*	-	-	-	-	*	-
en_4727.txt	0	7	frightened	VBN	(VP*	-	-	-	-	*	-
en_4727.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	9	war	NN	(NP*))))	-	-	-	-	*	-
en_4727.txt	0	10	.	.	*))	-	-	-	-	*	-

en_4727.txt	0	0	Most	JJS	(TOP(S(NP*)	-	-	-	-	*	-
en_4727.txt	0	1	have	VBP	(VP(VP*	-	-	-	-	*	-
en_4727.txt	0	2	experienced	VBN	(VP*	-	-	-	-	*	-
en_4727.txt	0	3	it	PRP	(NP*)	-	-	-	-	*	(2)
en_4727.txt	0	4	recently	RB	(ADVP*)))	-	-	-	-	*	-
en_4727.txt	0	5	and	CC	*	-	-	-	-	*	-
en_4727.txt	0	6	are	VBP	(VP*	-	-	-	-	*	-
en_4727.txt	0	7	eager	JJ	(ADJP*	-	-	-	-	*	-
en_4727.txt	0	8	for	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	9	stability	NN	(NP(NP*)	-	-	-	-	*	-
en_4727.txt	0	10	and	CC	*	-	-	-	-	*	-
en_4727.txt	0	11	economic	JJ	(NP*	-	-	-	-	*	-
en_4727.txt	0	12	development	NN	*))))))	-	-	-	-	*	-
en_4727.txt	0	13	.	.	*	-	-	-	-	*	-
en_4727.txt	0	14	Despite	IN	(S(PP*	-	-	-	-	*	-
en_4727.txt	0	15	sectarian	JJ	(NP*	-	-	-	-	*	-
en_4727.txt	0	16	struggle	NN	*))	-	-	-	-	*	-
en_4727.txt	0	17	,	,	*	-	-	-	-	*	-
en_4727.txt	0	18	especially	RB	(PP(ADVP*)	-	-	-	-	*	-
en_4727.txt	0	19	in	IN	*	-	-	-	-	*	-
en_4727.txt	0	20	Iraq	NNP	(NP*	-	-	-	-	*	-
en_4727.txt	0	21	and	CC	*	-	-	-	-	*	-
en_4727.txt	0	22	Lebanon	NNP	*))	-	-	-	-	*	-
en_4727.txt	0	23	,	,	*	-	-	-	-	*	-
en_4727.txt	0	24	some	DT	(NP*	-	-	-	-	*	(13
en_4727.txt	0	25	flexible	JJ	*	-	-	-	-	*	-
en_4727.txt	0	26	states	NNS	*)	-	-	-	-	*	13)
en_4727.txt	0	27	hope	VBP	(VP*	-	-	-	-	*	-
en_4727.txt	0	28	to	TO	(S(VP*	-	-	-	-	*	-
en_4727.txt	0	29	rebuild	VB	(VP*	-	-	-	-	*	-
en_4727.txt	0	30	their	PRP$	(NP*	-	-	-	-	*	(13)
en_4727.txt	0	31	stability	NN	*)	-	-	-	-	*	-
en_4727.txt	0	32	by	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	33	holding	VBG	(S(VP*	-	-	-	-	*	-
en_4727.txt	0	34	elections	NNS	(NP*)))))))))	-	-	-	-	*	-
en_4727.txt	0	35	.	.	*))	-	-	-	-	*	-

en_4727.txt	0	0	As	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_4727.txt	0	1	we	PRP	(S(NP*)	-	-	-	-	*	-
en_4727.txt	0	2	saw	VBD	(VP*	-	-	-	-	*	-
en_4727.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	4	Lebanon	NNP	(NP*	-	-	-	-	*	-
en_4727.txt	0	5	and	CC	*	-	-	-	-	*	-
en_4727.txt	0	6	Iraq	NNP	*))	-	-	-	-	*	-
en_4727.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	8	2009	CD	(NP*)))))	-	-	-	-	*	-
en_4727.txt	0	9	,	,	*	-	-	-	-	*	-
en_4727.txt	0	10	others	NNS	(NP*)	-	-	-	-	*	-
en_4727.txt	0	11	probably	RB	(ADVP*)	-	-	-	-	*	-
en_4727.txt	0	12	could	MD	(VP*	-	-	-	-	*	-
en_4727.txt	0	13	not	RB	*)	-	-	-	-	*	-
en_4727.txt	0	14	.	.	*))	-	-	-	-	*	-

en_4727.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	1	small	JJ	*	-	-	-	-	*	-
en_4727.txt	0	2	,	,	*	-	-	-	-	*	-
en_4727.txt	0	3	emirates	NNS	*)	-	-	-	-	*	-
en_4727.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_4727.txt	0	6	Gulf	NNP	*	-	-	-	-	*	-
en_4727.txt	0	7	Cooperation	NNP	*	-	-	-	-	*	-
en_4727.txt	0	8	Council	NNP	*)))	-	-	-	-	*	-
en_4727.txt	0	9	are	VBP	(VP*	-	-	-	-	*	-
en_4727.txt	0	10	–	SYM	(X*)	-	-	-	-	*	-
en_4727.txt	0	11	with	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	12	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	13	exception	NN	*)	-	-	-	-	*	-
en_4727.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	15	now	RB	(S(ADVP*)	-	-	-	-	*	-
en_4727.txt	0	16	tottering	VBG	(VP*	-	-	-	-	*	-
en_4727.txt	0	17	Dubai	NNP	(NP*)))))	-	-	-	-	*	-
en_4727.txt	0	18	-	:	*	-	-	-	-	*	-
en_4727.txt	0	19	flourishing	JJ	(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	20	states	NNS	*)	-	-	-	-	*	-
en_4727.txt	0	21	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4727.txt	0	22	have	VBP	(S(VP*	-	-	-	-	*	-
en_4727.txt	0	23	joined	VBN	(VP*	-	-	-	-	*	-
en_4727.txt	0	24	the	DT	(NP*	-	-	-	-	*	-
en_4727.txt	0	25	global	JJ	*	-	-	-	-	*	-
en_4727.txt	0	26	economy	NN	*)	-	-	-	-	*	-
en_4727.txt	0	27	through	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	28	political	JJ	(NP(ADJP*	-	-	-	-	*	-
en_4727.txt	0	29	and	CC	*	-	-	-	-	*	-
en_4727.txt	0	30	economic	JJ	*)	-	-	-	-	*	-
en_4727.txt	0	31	reform	NN	*))))))))))	-	-	-	-	*	-
en_4727.txt	0	32	.	.	*))	-	-	-	-	*	-

en_4727.txt	0	0	Managing	VBG	(TOP(SINV(VP*	-	-	-	-	*	-
en_4727.txt	0	1	social	JJ	(NP(ADJP*	-	-	-	-	*	-
en_4727.txt	0	2	and	CC	*	-	-	-	-	*	-
en_4727.txt	0	3	political	JJ	*)	-	-	-	-	*	-
en_4727.txt	0	4	inclusion	NN	*))	-	-	-	-	*	-
en_4727.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_4727.txt	0	6	not	RB	*	-	-	-	-	*	-
en_4727.txt	0	7	difficult	JJ	(ADJP*)	-	-	-	-	*	-
en_4727.txt	0	8	for	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	9	states	NNS	(NP(NP*)	-	-	-	-	*	-
en_4727.txt	0	10	blessed	VBN	(VP*	-	-	-	-	*	-
en_4727.txt	0	11	with	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	12	an	DT	(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	13	advantageous	JJ	*	-	-	-	-	*	-
en_4727.txt	0	14	position	NN	*)	-	-	-	-	*	-
en_4727.txt	0	15	along	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	16	one	CD	(NP(NP*)	-	-	-	-	*	-
en_4727.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	18	the	DT	(NP*	-	-	-	-	*	(1
en_4727.txt	0	19	world	NN	*))))))))))	-	-	-	-	*	1)
en_4727.txt	0	20	'	''	*	-	-	-	-	*	-
en_4727.txt	0	21	s	VBZ	(VP*)	-	-	-	-	*	-
en_4727.txt	0	22	major	JJ	(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	23	trade	NN	*	-	-	-	-	*	-
en_4727.txt	0	24	routes	NNS	*)	-	-	-	-	*	-
en_4727.txt	0	25	,	,	*	-	-	-	-	*	-
en_4727.txt	0	26	traditions	NNS	(NP(NP*)	-	-	-	-	*	-
en_4727.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	28	cosmopolitanism	NN	(NP*	-	-	-	-	*	-
en_4727.txt	0	29	and	CC	*	-	-	-	-	*	-
en_4727.txt	0	30	commerce	NN	*)))	-	-	-	-	*	-
en_4727.txt	0	31	,	,	*	-	-	-	-	*	-
en_4727.txt	0	32	massive	JJ	(NP*	-	-	-	-	*	-
en_4727.txt	0	33	oil	NN	*	-	-	-	-	*	-
en_4727.txt	0	34	wealth	NN	*)	-	-	-	-	*	-
en_4727.txt	0	35	,	,	*	-	-	-	-	*	-
en_4727.txt	0	36	and	CC	*	-	-	-	-	*	-
en_4727.txt	0	37	small	JJ	(NP*	-	-	-	-	*	-
en_4727.txt	0	38	national	JJ	*	-	-	-	-	*	-
en_4727.txt	0	39	populations	NNS	*))	-	-	-	-	*	-
en_4727.txt	0	40	.	.	*))	-	-	-	-	*	-

en_4727.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	1	frightening	JJ	*	-	-	-	-	*	-
en_4727.txt	0	2	state	NN	*)	-	-	-	-	*	-
en_4727.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	4	the	DT	(NP*	-	-	-	-	*	(2
en_4727.txt	0	5	region	NN	*)))	-	-	-	-	*	2)
en_4727.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_4727.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	8	United	NNP	*	-	-	-	-	*	-
en_4727.txt	0	9	States	NNPS	*)	-	-	-	-	*	-
en_4727.txt	0	10	,	,	*	-	-	-	-	*	-
en_4727.txt	0	11	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4727.txt	0	12	,	,	(S(PRN*	-	-	-	-	*	-
en_4727.txt	0	13	following	VBG	(PP*	-	-	-	-	*	-
en_4727.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	15	terrorist	JJ	*	-	-	-	-	*	-
en_4727.txt	0	16	attacks	NNS	*)	-	-	-	-	*	-
en_4727.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	18	September	NNP	(NP*	-	-	-	-	*	-
en_4727.txt	0	19	2001	CD	*))))	-	-	-	-	*	-
en_4727.txt	0	20	,	,	*)	-	-	-	-	*	-
en_4727.txt	0	21	was	VBD	(VP*	-	-	-	-	*	-
en_4727.txt	0	22	anxious	JJ	(ADJP*	-	-	-	-	*	-
en_4727.txt	0	23	to	TO	(S(VP*	-	-	-	-	*	-
en_4727.txt	0	24	bring	VB	(VP*	-	-	-	-	*	-
en_4727.txt	0	25	about	RP	(PRT*)	-	-	-	-	*	-
en_4727.txt	0	26	democratic	JJ	(NP*	-	-	-	-	*	-
en_4727.txt	0	27	regime	NN	*	-	-	-	-	*	-
en_4727.txt	0	28	change	NN	*)	-	-	-	-	*	-
en_4727.txt	0	29	–	SYM	(X(X*)	-	-	-	-	*	-
en_4727.txt	0	30	a	DT	(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	31	failed	VBN	*	-	-	-	-	*	-
en_4727.txt	0	32	policy	NN	*)	-	-	-	-	*	-
en_4727.txt	0	33	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4727.txt	0	34	now	RB	(S(ADVP*)	-	-	-	-	*	-
en_4727.txt	0	35	appears	VBZ	(VP*	-	-	-	-	*	-
en_4727.txt	0	36	to	TO	(S(VP*	-	-	-	-	*	-
en_4727.txt	0	37	have	VB	(VP*	-	-	-	-	*	-
en_4727.txt	0	38	left	VBN	(VP*	-	-	-	-	*	-
en_4727.txt	0	39	the	DT	(S(NP*	-	-	-	-	*	-
en_4727.txt	0	40	US	NNP	*)	-	-	-	-	*	-
en_4727.txt	0	41	unable	JJ	(ADJP*	-	-	-	-	*	-
en_4727.txt	0	42	to	TO	(S(VP*	-	-	-	-	*	-
en_4727.txt	0	43	leave	VB	(VP*)))))))))))))))))))))))	-	-	-	-	*	-
en_4727.txt	0	44	.	.	*))	-	-	-	-	*	-

en_4727.txt	0	0	Two	CD	(TOP(S(S(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	1	other	JJ	*	-	-	-	-	*	-
en_4727.txt	0	2	external	JJ	*	-	-	-	-	*	-
en_4727.txt	0	3	powers	NNS	*)	-	-	-	-	*	-
en_4727.txt	0	4	,	,	*	-	-	-	-	*	-
en_4727.txt	0	5	Russia	NNP	(NP*	-	-	-	-	*	(14
en_4727.txt	0	6	and	CC	*	-	-	-	-	*	-
en_4727.txt	0	7	China	NNP	*)	-	-	-	-	*	14)
en_4727.txt	0	8	,	,	*)	-	-	-	-	*	-
en_4727.txt	0	9	have	VBP	(VP*	-	-	-	-	*	-
en_4727.txt	0	10	established	VBN	(VP*	-	-	-	-	*	-
en_4727.txt	0	11	a	DT	(NP*	-	-	-	-	*	-
en_4727.txt	0	12	strategic	JJ	*	-	-	-	-	*	-
en_4727.txt	0	13	presence	NN	*)	-	-	-	-	*	-
en_4727.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	15	the	DT	(NP*	-	-	-	-	*	(2
en_4727.txt	0	16	region	NN	*)))))	-	-	-	-	*	2)
en_4727.txt	0	17	,	,	*	-	-	-	-	*	-
en_4727.txt	0	18	but	CC	*	-	-	-	-	*	-
en_4727.txt	0	19	their	PRP$	(S(NP(NP*	-	-	-	-	*	(14)
en_4727.txt	0	20	pursuit	NN	*)	-	-	-	-	*	-
en_4727.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	22	their	PRP$	(NP*	-	-	-	-	*	(14)
en_4727.txt	0	23	interests	NNS	*))	-	-	-	-	*	-
en_4727.txt	0	24	,	,	*	-	-	-	-	*	-
en_4727.txt	0	25	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4727.txt	0	26	are	VBP	(S(VP*	-	-	-	-	*	-
en_4727.txt	0	27	chiefly	RB	(ADVP*)	-	-	-	-	*	-
en_4727.txt	0	28	economic	JJ	(ADJP*))))	-	-	-	-	*	-
en_4727.txt	0	29	,	,	*)	-	-	-	-	*	-
en_4727.txt	0	30	is	VBZ	(VP(VP*	-	-	-	-	*	-
en_4727.txt	0	31	not	RB	(ADJP*	-	-	-	-	*	-
en_4727.txt	0	32	destabilizing	JJ	*))	-	-	-	-	*	-
en_4727.txt	0	33	and	CC	*	-	-	-	-	*	-
en_4727.txt	0	34	has	VBZ	(VP*	-	-	-	-	*	-
en_4727.txt	0	35	nothing	NN	(NP*	-	-	-	-	*	-
en_4727.txt	0	36	to	TO	(S(VP*	-	-	-	-	*	-
en_4727.txt	0	37	do	VB	(VP*	-	-	-	-	*	-
en_4727.txt	0	38	with	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	39	democracy	NN	(NP*))	-	-	-	-	*	-
en_4727.txt	0	40	promotion	NN	(NP*))))))))	-	-	-	-	*	-
en_4727.txt	0	41	.	.	*))	-	-	-	-	*	-

en_4727.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	1	change	NN	*)	-	-	-	-	*	-
en_4727.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	3	administration	NN	(NP*))	-	-	-	-	*	-
en_4727.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	5	Washington	NNP	(NP*)))	-	-	-	-	*	-
en_4727.txt	0	6	replaced	VBD	(VP*	-	-	-	-	*	-
en_4727.txt	0	7	America	NNP	(NP(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	8	'	POS	*)	-	-	-	-	*	-
en_4727.txt	0	9	s	JJ	*	-	-	-	-	*	-
en_4727.txt	0	10	emphasis	NN	*)	-	-	-	-	*	-
en_4727.txt	0	11	on	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	12	democratizing	VBG	(S(VP*	-	-	-	-	*	-
en_4727.txt	0	13	the	DT	(NP*	-	-	-	-	*	(8
en_4727.txt	0	14	Middle	NNP	*	-	-	-	-	*	-
en_4727.txt	0	15	East	NNP	*)	-	-	-	-	*	8)
en_4727.txt	0	16	with	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	17	a	DT	(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	18	more	RBR	(ADJP*	-	-	-	-	*	-
en_4727.txt	0	19	realistic	JJ	*)	-	-	-	-	*	-
en_4727.txt	0	20	approach	NN	*)	-	-	-	-	*	-
en_4727.txt	0	21	in	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	22	2009	CD	(NP*)))))))))	-	-	-	-	*	-
en_4727.txt	0	23	.	.	*))	-	-	-	-	*	-

en_4727.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_4727.txt	0	1	Barack	NNP	(NP*	-	-	-	-	*	-
en_4727.txt	0	2	Obama	NNP	*)	-	-	-	-	*	-
en_4727.txt	0	3	has	VBZ	(VP*	-	-	-	-	*	-
en_4727.txt	0	4	also	RB	(ADVP*)	-	-	-	-	*	-
en_4727.txt	0	5	raised	VBN	(VP*	-	-	-	-	*	-
en_4727.txt	0	6	expectations	NNS	(NP(NP*)	-	-	-	-	*	-
en_4727.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	9	transformation	NN	*)	-	-	-	-	*	-
en_4727.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	11	US	NNP	(NP*	-	-	-	-	*	-
en_4727.txt	0	12	relations	NNS	*)))))	-	-	-	-	*	-
en_4727.txt	0	13	with	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	14	the	DT	(NP*	-	-	-	-	*	(2
en_4727.txt	0	15	region	NN	*))))	-	-	-	-	*	2)
en_4727.txt	0	16	.	.	*))	-	-	-	-	*	-

en_4727.txt	0	0	Can	MD	(TOP(SQ*	-	-	-	-	*	-
en_4727.txt	0	1	that	DT	(NP*)	-	-	-	-	*	-
en_4727.txt	0	2	happen	VB	(VP*	-	-	-	-	*	-
en_4727.txt	0	3	without	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	4	democratization	NN	(NP*)))	-	-	-	-	*	-
en_4727.txt	0	5	?	.	*))	-	-	-	-	*	-

en_4727.txt	0	0	Oil	NN	(TOP(S(NP*)	-	-	-	-	*	-
en_4727.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_4727.txt	0	2	not	RB	*	-	-	-	-	*	-
en_4727.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	4	reliable	JJ	*	-	-	-	-	*	-
en_4727.txt	0	5	deterrent	NN	*)	-	-	-	-	*	-
en_4727.txt	0	6	to	TO	(PP*	-	-	-	-	*	-
en_4727.txt	0	7	democracy	NN	(NP*))	-	-	-	-	*	-
en_4727.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_4727.txt	0	10	long	JJ	*	-	-	-	-	*	-
en_4727.txt	0	11	term	NN	*)))	-	-	-	-	*	-
en_4727.txt	0	12	,	,	*	-	-	-	-	*	-
en_4727.txt	0	13	owing	VBG	(S(VP*	-	-	-	-	*	-
en_4727.txt	0	14	to	TO	(PP*	-	-	-	-	*	-
en_4727.txt	0	15	price	NN	(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	16	volatility	NN	*)	-	-	-	-	*	-
en_4727.txt	0	17	and	CC	*	-	-	-	-	*	-
en_4727.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	19	development	NN	*)	-	-	-	-	*	-
en_4727.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	21	alternative	JJ	(NP*	-	-	-	-	*	-
en_4727.txt	0	22	energy	NN	*	-	-	-	-	*	-
en_4727.txt	0	23	sources	NNS	*))))))))	-	-	-	-	*	-
en_4727.txt	0	24	.	.	*))	-	-	-	-	*	-

en_4727.txt	0	0	Moreover	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4727.txt	0	1	,	,	*	-	-	-	-	*	-
en_4727.txt	0	2	democratic	JJ	(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	3	experiments	NNS	*)	-	-	-	-	*	-
en_4727.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	5	countries	NNS	(NP(NP*)	-	-	-	-	*	-
en_4727.txt	0	6	like	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	7	Qatar	NNP	(NP(NP*)	-	-	-	-	*	-
en_4727.txt	0	8	,	,	*	-	-	-	-	*	-
en_4727.txt	0	9	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	10	only	JJ	*	-	-	-	-	*	-
en_4727.txt	0	11	state	NN	*)	-	-	-	-	*	-
en_4727.txt	0	12	on	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	14	Arabian	NNP	*	-	-	-	-	*	-
en_4727.txt	0	15	Peninsula	NNP	*)	-	-	-	-	*	-
en_4727.txt	0	16	other	JJ	(PP*	-	-	-	-	*	-
en_4727.txt	0	17	than	IN	*	-	-	-	-	*	-
en_4727.txt	0	18	Saudi	NNP	(NP*	-	-	-	-	*	(12
en_4727.txt	0	19	Arabia	NNP	*)))))	-	-	-	-	*	12)
en_4727.txt	0	20	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4727.txt	0	21	embraces	VBZ	(S(VP*	-	-	-	-	*	-
en_4727.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	23	austere	JJ	*	-	-	-	-	*	-
en_4727.txt	0	24	Wahhabi	JJ	*	-	-	-	-	*	-
en_4727.txt	0	25	form	NN	*)	-	-	-	-	*	-
en_4727.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	27	Islam	NNP	(NP*)))))))	-	-	-	-	*	(15)
en_4727.txt	0	28	,	,	*)))))	-	-	-	-	*	-
en_4727.txt	0	29	provide	VBP	(VP*	-	-	-	-	*	-
en_4727.txt	0	30	a	DT	(NP*	-	-	-	-	*	-
en_4727.txt	0	31	telling	VBG	*	-	-	-	-	*	-
en_4727.txt	0	32	counterpoint	NN	*))	-	-	-	-	*	-
en_4727.txt	0	33	.	.	*))	-	-	-	-	*	-

en_4727.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_4727.txt	0	1	Saudi	NNP	(S(NP*	-	-	-	-	*	-
en_4727.txt	0	2	Wahhabis	NNP	*)	-	-	-	-	*	-
en_4727.txt	0	3	accept	VBP	(VP*	-	-	-	-	*	-
en_4727.txt	0	4	democratic	JJ	(NP*	-	-	-	-	*	-
en_4727.txt	0	5	procedures	NNS	*))))	-	-	-	-	*	-
en_4727.txt	0	6	,	,	*	-	-	-	-	*	-
en_4727.txt	0	7	Wahhabism	NNP	(NP*)	-	-	-	-	*	(16)
en_4727.txt	0	8	will	MD	(VP*	-	-	-	-	*	-
en_4727.txt	0	9	be	VB	(VP*	-	-	-	-	*	-
en_4727.txt	0	10	forced	VBN	(VP*	-	-	-	-	*	-
en_4727.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_4727.txt	0	12	change	VB	(VP*	-	-	-	-	*	-
en_4727.txt	0	13	its	PRP$	(NP*	-	-	-	-	*	(16)
en_4727.txt	0	14	guiding	VBG	*	-	-	-	-	*	-
en_4727.txt	0	15	attitudes	NNS	*	-	-	-	-	*	-
en_4727.txt	0	16	and	CC	*	-	-	-	-	*	-
en_4727.txt	0	17	principles	NNS	*)))))))	-	-	-	-	*	-
en_4727.txt	0	18	.	.	*))	-	-	-	-	*	-

en_4727.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4727.txt	0	1	Kuwait	NNP	(NP(NP*)	-	-	-	-	*	-
en_4727.txt	0	2	,	,	*	-	-	-	-	*	-
en_4727.txt	0	3	another	DT	(NP*	-	-	-	-	*	-
en_4727.txt	0	4	flourishing	JJ	*	-	-	-	-	*	-
en_4727.txt	0	5	state	NN	*)))	-	-	-	-	*	-
en_4727.txt	0	6	,	,	*	-	-	-	-	*	-
en_4727.txt	0	7	Wahabbi	NNP	(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	8	participation	NN	*)	-	-	-	-	*	-
en_4727.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	10	parliament	NN	(NP*)))	-	-	-	-	*	-
en_4727.txt	0	11	came	VBD	(VP*	-	-	-	-	*	-
en_4727.txt	0	12	only	RB	(SBAR*	-	-	-	-	*	-
en_4727.txt	0	13	after	IN	*	-	-	-	-	*	-
en_4727.txt	0	14	permission	NN	(S(NP*)	-	-	-	-	*	-
en_4727.txt	0	15	was	VBD	(VP*	-	-	-	-	*	-
en_4727.txt	0	16	granted	VBN	(VP*	-	-	-	-	*	-
en_4727.txt	0	17	by	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	19	Grand	NNP	*	-	-	-	-	*	-
en_4727.txt	0	20	Mufti	NNP	*)	-	-	-	-	*	-
en_4727.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	22	Saudi	NNP	(NP(NP*	-	-	-	-	*	(12
en_4727.txt	0	23	Arabia	NNP	*)	-	-	-	-	*	12)
en_4727.txt	0	24	,	,	*	-	-	-	-	*	-
en_4727.txt	0	25	Sheikh	NNP	(NP*	-	-	-	-	*	(17
en_4727.txt	0	26	Abdul	NNP	*	-	-	-	-	*	-
en_4727.txt	0	27	Aziz	NNP	*	-	-	-	-	*	-
en_4727.txt	0	28	Bin	NNP	*	-	-	-	-	*	-
en_4727.txt	0	29	Baz	NNP	*)	-	-	-	-	*	17)
en_4727.txt	0	30	,	,	*	-	-	-	-	*	-
en_4727.txt	0	31	and	CC	*	-	-	-	-	*	-
en_4727.txt	0	32	his	PRP$	(NP(NP*	-	-	-	-	*	(17)
en_4727.txt	0	33	successor	NN	*)	-	-	-	-	*	-
en_4727.txt	0	34	,	,	*	-	-	-	-	*	-
en_4727.txt	0	35	Sheikh	NNP	(NP*	-	-	-	-	*	-
en_4727.txt	0	36	Abdul	NNP	*	-	-	-	-	*	-
en_4727.txt	0	37	Aziz	NNP	*	-	-	-	-	*	-
en_4727.txt	0	38	Al	NNP	*	-	-	-	-	*	-
en_4727.txt	0	39	Sheikh	NNP	*)))))))))))	-	-	-	-	*	-
en_4727.txt	0	40	.	.	*))	-	-	-	-	*	-

en_4727.txt	0	0	Saudi	NNP	(TOP(S(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	1	Arabia	NNP	*	-	-	-	-	*	-
en_4727.txt	0	2	'	POS	*)	-	-	-	-	*	-
en_4727.txt	0	3	s	NNP	*	-	-	-	-	*	-
en_4727.txt	0	4	Wahhabi	NNP	*	-	-	-	-	*	-
en_4727.txt	0	5	establishment	NN	*)	-	-	-	-	*	-
en_4727.txt	0	6	,	,	(PRN*	-	-	-	-	*	-
en_4727.txt	0	7	it	PRP	(S(NP*)	-	-	-	-	*	-
en_4727.txt	0	8	seems	VBZ	(VP*))	-	-	-	-	*	-
en_4727.txt	0	9	,	,	*)	-	-	-	-	*	-
en_4727.txt	0	10	objects	NNS	(VP(NP*)	-	-	-	-	*	-
en_4727.txt	0	11	to	TO	(PP*	-	-	-	-	*	-
en_4727.txt	0	12	democratic	JJ	(NP*	-	-	-	-	*	-
en_4727.txt	0	13	reform	NN	*))	-	-	-	-	*	-
en_4727.txt	0	14	only	RB	(PP(ADVP*)	-	-	-	-	*	-
en_4727.txt	0	15	at	IN	*	-	-	-	-	*	-
en_4727.txt	0	16	home	NN	(NP*))	-	-	-	-	*	-
en_4727.txt	0	17	,	,	*	-	-	-	-	*	-
en_4727.txt	0	18	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4727.txt	0	19	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	20	regime	NN	*	-	-	-	-	*	-
en_4727.txt	0	21	'	POS	*)	-	-	-	-	*	-
en_4727.txt	0	22	s	JJ	*	-	-	-	-	*	-
en_4727.txt	0	23	power	NN	*)	-	-	-	-	*	-
en_4727.txt	0	24	would	MD	(VP*	-	-	-	-	*	-
en_4727.txt	0	25	be	VB	(VP*	-	-	-	-	*	-
en_4727.txt	0	26	weakened	VBN	(VP*))))))	-	-	-	-	*	-
en_4727.txt	0	27	.	.	*))	-	-	-	-	*	-

en_4727.txt	0	0	Following	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_4727.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	2	turbulence	NN	*	-	-	-	-	*	-
en_4727.txt	0	3	and	CC	*	-	-	-	-	*	-
en_4727.txt	0	4	violence	NN	*)	-	-	-	-	*	-
en_4727.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	6	Iran	NNP	(NP(NP*	-	-	-	-	*	(5
en_4727.txt	0	7	'	POS	*)	-	-	-	-	*	5)
en_4727.txt	0	8	s	JJ	*	-	-	-	-	*	-
en_4727.txt	0	9	presidential	JJ	*	-	-	-	-	*	-
en_4727.txt	0	10	elections	NNS	*))	-	-	-	-	*	-
en_4727.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	12	June	NNP	(NP*)))))	-	-	-	-	*	-
en_4727.txt	0	13	,	,	*	-	-	-	-	*	-
en_4727.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	15	question	NN	*)	-	-	-	-	*	-
en_4727.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	17	democracy	NN	(NP*)))	-	-	-	-	*	-
en_4727.txt	0	18	has	VBZ	(VP*	-	-	-	-	*	-
en_4727.txt	0	19	moved	VBN	(VP*	-	-	-	-	*	-
en_4727.txt	0	20	to	TO	(PP*	-	-	-	-	*	-
en_4727.txt	0	21	the	DT	(NP*	-	-	-	-	*	-
en_4727.txt	0	22	forefront	NN	*))	-	-	-	-	*	-
en_4727.txt	0	23	for	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	24	the	DT	(NP*	-	-	-	-	*	(2
en_4727.txt	0	25	region	NN	*))	-	-	-	-	*	2)
en_4727.txt	0	26	'	''	*	-	-	-	-	*	-
en_4727.txt	0	27	s	VBZ	(S(VP*	-	-	-	-	*	-
en_4727.txt	0	28	states	NNS	(NP*	-	-	-	-	*	-
en_4727.txt	0	29	and	CC	*	-	-	-	-	*	-
en_4727.txt	0	30	populations	NNS	*)))))	-	-	-	-	*	-
en_4727.txt	0	31	.	.	*))	-	-	-	-	*	-

en_4727.txt	0	0	In	IN	(TOP(S(S(PP*	-	-	-	-	*	-
en_4727.txt	0	1	Iran	NNP	(NP*))	-	-	-	-	*	(5)
en_4727.txt	0	2	,	,	*	-	-	-	-	*	-
en_4727.txt	0	3	an	DT	(NP*	-	-	-	-	*	-
en_4727.txt	0	4	indigenous	NN	*	-	-	-	-	*	-
en_4727.txt	0	5	movement	NN	*)	-	-	-	-	*	-
en_4727.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_4727.txt	0	7	pushing	VBG	(VP*	-	-	-	-	*	-
en_4727.txt	0	8	for	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	9	reform	NN	(NP*)))))	-	-	-	-	*	-
en_4727.txt	0	10	,	,	*	-	-	-	-	*	-
en_4727.txt	0	11	and	CC	*	-	-	-	-	*	-
en_4727.txt	0	12	the	DT	(S(NP(NP(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	13	country	NN	*	-	-	-	-	*	-
en_4727.txt	0	14	'	POS	*)	-	-	-	-	*	-
en_4727.txt	0	15	s	NN	*	-	-	-	-	*	-
en_4727.txt	0	16	brand	NN	*)	-	-	-	-	*	-
en_4727.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	18	Islam	NNP	(NP*)))	-	-	-	-	*	(15)
en_4727.txt	0	19	,	,	*	-	-	-	-	*	-
en_4727.txt	0	20	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4727.txt	0	21	on	IN	(S(PP*	-	-	-	-	*	-
en_4727.txt	0	22	the	DT	(NP*	-	-	-	-	*	-
en_4727.txt	0	23	surface	NN	*))	-	-	-	-	*	-
en_4727.txt	0	24	seems	VBZ	(VP*	-	-	-	-	*	-
en_4727.txt	0	25	the	DT	(NP*	-	-	-	-	*	-
en_4727.txt	0	26	most	RBS	(ADJP*	-	-	-	-	*	-
en_4727.txt	0	27	implacable	JJ	*)))))	-	-	-	-	*	-
en_4727.txt	0	28	,	,	*)	-	-	-	-	*	-
en_4727.txt	0	29	has	VBZ	(VP*	-	-	-	-	*	-
en_4727.txt	0	30	the	DT	(NP*	-	-	-	-	*	-
en_4727.txt	0	31	potential	NN	*	-	-	-	-	*	-
en_4727.txt	0	32	to	TO	(S(VP*	-	-	-	-	*	-
en_4727.txt	0	33	become	VB	(VP*	-	-	-	-	*	-
en_4727.txt	0	34	more	RBR	(ADJP(ADJP*	-	-	-	-	*	-
en_4727.txt	0	35	moderate	JJ	*)	-	-	-	-	*	-
en_4727.txt	0	36	and	CC	*	-	-	-	-	*	-
en_4727.txt	0	37	more	RBR	(ADJP*	-	-	-	-	*	-
en_4727.txt	0	38	democratic	JJ	*))	-	-	-	-	*	-
en_4727.txt	0	39	,	,	*	-	-	-	-	*	-
en_4727.txt	0	40	owing	VBG	(S(VP*	-	-	-	-	*	-
en_4727.txt	0	41	in	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	42	part	NN	(NP(NP*)	-	-	-	-	*	-
en_4727.txt	0	43	to	TO	(PP*	-	-	-	-	*	-
en_4727.txt	0	44	the	DT	(NP*	-	-	-	-	*	-
en_4727.txt	0	45	Shi	NNP	*))))	-	-	-	-	*	-
en_4727.txt	0	46	'	''	*	-	-	-	-	*	-
en_4727.txt	0	47	a	DT	(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	48	tradition	NN	*)	-	-	-	-	*	-
en_4727.txt	0	49	of	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	50	ijtihad	NN	(NP(NP*)	-	-	-	-	*	-
en_4727.txt	0	51	,	,	*	-	-	-	-	*	-
en_4727.txt	0	52	religious	JJ	(NP*	-	-	-	-	*	-
en_4727.txt	0	53	debate	NN	*)	-	-	-	-	*	-
en_4727.txt	0	54	or	CC	*	-	-	-	-	*	-
en_4727.txt	0	55	innovation	NN	(NP*))))))))))))	-	-	-	-	*	-
en_4727.txt	0	56	.	.	*))	-	-	-	-	*	-

en_4727.txt	0	0	But	CC	(TOP(S(S*	-	-	-	-	*	-
en_4727.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	2	push	NN	*)	-	-	-	-	*	-
en_4727.txt	0	3	to	TO	(PP*	-	-	-	-	*	-
en_4727.txt	0	4	democratization	NN	(NP*)))	-	-	-	-	*	-
en_4727.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_4727.txt	0	6	connected	VBN	(VP*	-	-	-	-	*	-
en_4727.txt	0	7	not	RB	(ADVP*	-	-	-	-	*	-
en_4727.txt	0	8	only	RB	*)	-	-	-	-	*	-
en_4727.txt	0	9	to	TO	(PP*	-	-	-	-	*	-
en_4727.txt	0	10	oil	NN	(NP(UCP*	-	-	-	-	*	-
en_4727.txt	0	11	,	,	*	-	-	-	-	*	-
en_4727.txt	0	12	Islam	NNP	(NP*)	-	-	-	-	*	(15)
en_4727.txt	0	13	,	,	*	-	-	-	-	*	-
en_4727.txt	0	14	and	CC	*	-	-	-	-	*	-
en_4727.txt	0	15	US	NNP	*)	-	-	-	-	*	-
en_4727.txt	0	16	policies	NNS	*)))))	-	-	-	-	*	-
en_4727.txt	0	17	;	:	*	-	-	-	-	*	-
en_4727.txt	0	18	demographic	JJ	(S(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	19	forces	NNS	*)	-	-	-	-	*	-
en_4727.txt	0	20	and	CC	*	-	-	-	-	*	-
en_4727.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	22	technologies	NNS	*)	-	-	-	-	*	-
en_4727.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	24	globalization	NN	(NP*))))	-	-	-	-	*	-
en_4727.txt	0	25	are	VBP	(VP*	-	-	-	-	*	-
en_4727.txt	0	26	creating	VBG	(VP*	-	-	-	-	*	-
en_4727.txt	0	27	pressures	NNS	(NP(NP*)	-	-	-	-	*	-
en_4727.txt	0	28	for	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	29	change	NN	(NP*)))	-	-	-	-	*	-
en_4727.txt	0	30	as	IN	(ADVP*	-	-	-	-	*	-
en_4727.txt	0	31	well	RB	*))))	-	-	-	-	*	-
en_4727.txt	0	32	.	.	*))	-	-	-	-	*	-

en_4727.txt	0	0	An	DT	(TOP(S(NP*	-	-	-	-	*	-
en_4727.txt	0	1	overwhelmingly	RB	(ADJP*	-	-	-	-	*	-
en_4727.txt	0	2	young	JJ	*)	-	-	-	-	*	-
en_4727.txt	0	3	population	NN	*)	-	-	-	-	*	-
en_4727.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_4727.txt	0	5	being	VBG	(SBAR(X(S(VP*	-	-	-	-	*	-
en_4727.txt	0	6	exposed	VBN	(VP*	-	-	-	-	*	-
en_4727.txt	0	7	to	TO	(PP*	-	-	-	-	*	-
en_4727.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_4727.txt	0	9	outside	JJ	*	-	-	-	-	*	-
en_4727.txt	0	10	world	NN	*)))))	-	-	-	-	*	-
en_4727.txt	0	11	and	CC	*	-	-	-	-	*	-
en_4727.txt	0	12	communicating	VBG	(VP*	-	-	-	-	*	-
en_4727.txt	0	13	with	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	14	peers	NNS	(NP*))	-	-	-	-	*	-
en_4727.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	16	the	DT	(NP*	-	-	-	-	*	(2
en_4727.txt	0	17	region	NN	*)))	-	-	-	-	*	2)
en_4727.txt	0	18	–	SYM	(X*)	-	-	-	-	*	-
en_4727.txt	0	19	through	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	20	travel	NN	(NP(NP*)	-	-	-	-	*	-
en_4727.txt	0	21	,	,	*	-	-	-	-	*	-
en_4727.txt	0	22	satellite	NN	(NP*	-	-	-	-	*	-
en_4727.txt	0	23	TV	NN	*)	-	-	-	-	*	-
en_4727.txt	0	24	,	,	*	-	-	-	-	*	-
en_4727.txt	0	25	and	CC	*	-	-	-	-	*	-
en_4727.txt	0	26	the	DT	(NP*	-	-	-	-	*	-
en_4727.txt	0	27	Internet	NN	*)))	-	-	-	-	*	-
en_4727.txt	0	28	–	SYM	(X*)	-	-	-	-	*	-
en_4727.txt	0	29	as	RB	(X(ADVP*	-	-	-	-	*	-
en_4727.txt	0	30	never	RB	*	-	-	-	-	*	-
en_4727.txt	0	31	before	RB	*))	-	-	-	-	*	-
en_4727.txt	0	32	.	.	*)	-	-	-	-	*	-
en_4727.txt	0	33	This	DT	(S(NP*)	-	-	-	-	*	-
en_4727.txt	0	34	has	VBZ	(VP*	-	-	-	-	*	-
en_4727.txt	0	35	increased	VBN	(VP*	-	-	-	-	*	-
en_4727.txt	0	36	demands	NNS	(NP(NP*)	-	-	-	-	*	-
en_4727.txt	0	37	for	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	38	social	JJ	(NP(NP(ADJP*	-	-	-	-	*	-
en_4727.txt	0	39	and	CC	*	-	-	-	-	*	-
en_4727.txt	0	40	political	JJ	*)	-	-	-	-	*	-
en_4727.txt	0	41	rights	NNS	*)	-	-	-	-	*	-
en_4727.txt	0	42	and	CC	*	-	-	-	-	*	-
en_4727.txt	0	43	greater	JJR	(NP*	-	-	-	-	*	-
en_4727.txt	0	44	economic	JJ	*	-	-	-	-	*	-
en_4727.txt	0	45	opportunity	NN	*))))))))	-	-	-	-	*	-
en_4727.txt	0	46	,	,	*	-	-	-	-	*	-
en_4727.txt	0	47	placing	VBG	(S(VP*	-	-	-	-	*	-
en_4727.txt	0	48	authoritarian	JJ	(NP*	-	-	-	-	*	-
en_4727.txt	0	49	rule	NN	*)	-	-	-	-	*	-
en_4727.txt	0	50	under	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	51	growing	VBG	(NP*	-	-	-	-	*	-
en_4727.txt	0	52	strain	NN	*)))))	-	-	-	-	*	-
en_4727.txt	0	53	.	.	*))	-	-	-	-	*	-

en_4727.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4727.txt	0	1	,	,	*	-	-	-	-	*	-
en_4727.txt	0	2	political	JJ	(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	3	change	NN	*)	-	-	-	-	*	-
en_4727.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	5	the	DT	(NP*	-	-	-	-	*	(8
en_4727.txt	0	6	Middle	NNP	*	-	-	-	-	*	-
en_4727.txt	0	7	East	NNP	*)))	-	-	-	-	*	8)
en_4727.txt	0	8	will	MD	(VP*	-	-	-	-	*	-
en_4727.txt	0	9	increasingly	RB	(ADVP*)	-	-	-	-	*	-
en_4727.txt	0	10	become	VB	(VP*	-	-	-	-	*	-
en_4727.txt	0	11	an	DT	(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	12	internal	JJ	*	-	-	-	-	*	-
en_4727.txt	0	13	affair	NN	*)	-	-	-	-	*	-
en_4727.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	15	2010	CD	(NP*	-	-	-	-	*	-
en_4727.txt	0	16	and	CC	*	-	-	-	-	*	-
en_4727.txt	0	17	beyond	IN	*)))))	-	-	-	-	*	-
en_4727.txt	0	18	.	.	*))	-	-	-	-	*	-

en_4727.txt	0	0	Although	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_4727.txt	0	1	some	DT	(S(NP*	-	-	-	-	*	-
en_4727.txt	0	2	democratic	JJ	*	-	-	-	-	*	-
en_4727.txt	0	3	experiments	NNS	*)	-	-	-	-	*	-
en_4727.txt	0	4	have	VBP	(VP*	-	-	-	-	*	-
en_4727.txt	0	5	led	VBN	(VP*	-	-	-	-	*	-
en_4727.txt	0	6	to	TO	(PP*	-	-	-	-	*	-
en_4727.txt	0	7	greater	JJR	(NP*	-	-	-	-	*	-
en_4727.txt	0	8	instability	NN	*))))))	-	-	-	-	*	-
en_4727.txt	0	9	,	,	*	-	-	-	-	*	-
en_4727.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_4727.txt	0	11	poorer	JJR	*	-	-	-	-	*	-
en_4727.txt	0	12	countries	NNS	*)	-	-	-	-	*	-
en_4727.txt	0	13	have	VBP	(VP*	-	-	-	-	*	-
en_4727.txt	0	14	no	DT	(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	15	option	NN	*)	-	-	-	-	*	-
en_4727.txt	0	16	but	CC	(SBAR*	-	-	-	-	*	-
en_4727.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_4727.txt	0	18	continue	VB	(VP*	-	-	-	-	*	-
en_4727.txt	0	19	on	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	20	that	DT	(NP*	-	-	-	-	*	-
en_4727.txt	0	21	path	NN	*))))))))	-	-	-	-	*	-
en_4727.txt	0	22	.	.	*))	-	-	-	-	*	-

en_4727.txt	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4727.txt	0	1	for	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	2	those	DT	(NP(NP*)	-	-	-	-	*	-
en_4727.txt	0	3	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4727.txt	0	4	rely	VBP	(S(VP*	-	-	-	-	*	-
en_4727.txt	0	5	exclusively	RB	(ADVP*)	-	-	-	-	*	-
en_4727.txt	0	6	on	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	7	oil	NN	(NP*))	-	-	-	-	*	-
en_4727.txt	0	8	for	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	9	continued	JJ	(NP*	-	-	-	-	*	-
en_4727.txt	0	10	stability	NN	*))))))))	-	-	-	-	*	-
en_4727.txt	0	11	,	,	*	-	-	-	-	*	-
en_4727.txt	0	12	delaying	VBG	(NP*	-	-	-	-	*	-
en_4727.txt	0	13	democratization	NN	*)	-	-	-	-	*	-
en_4727.txt	0	14	will	MD	(VP*	-	-	-	-	*	-
en_4727.txt	0	15	lead	VB	(VP*	-	-	-	-	*	-
en_4727.txt	0	16	to	TO	(PP*	-	-	-	-	*	-
en_4727.txt	0	17	violence	NN	(NP*))	-	-	-	-	*	-
en_4727.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	19	the	DT	(NP*	-	-	-	-	*	-
en_4727.txt	0	20	long	JJ	*	-	-	-	-	*	-
en_4727.txt	0	21	term	NN	*))))	-	-	-	-	*	-
en_4727.txt	0	22	.	.	*))	-	-	-	-	*	-

en_4727.txt	0	0	Unless	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_4727.txt	0	1	sectarian	JJ	(S(NP*	-	-	-	-	*	-
en_4727.txt	0	2	politics	NNS	*)	-	-	-	-	*	-
en_4727.txt	0	3	are	VBP	(VP*	-	-	-	-	*	-
en_4727.txt	0	4	replaced	VBN	(VP*	-	-	-	-	*	-
en_4727.txt	0	5	by	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	6	inclusiveness	NN	(NP*))))))	-	-	-	-	*	-
en_4727.txt	0	7	,	,	*	-	-	-	-	*	-
en_4727.txt	0	8	all	DT	(NP(NP*)	-	-	-	-	*	-
en_4727.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	10	the	DT	(NP*	-	-	-	-	*	(2
en_4727.txt	0	11	region	NN	*)))	-	-	-	-	*	2)
en_4727.txt	0	12	'	''	*	-	-	-	-	*	-
en_4727.txt	0	13	s	VBZ	(VP*	-	-	-	-	*	-
en_4727.txt	0	14	``	``	(SBAR(S(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	15	f-states	NNS	*	-	-	-	-	*	-
en_4727.txt	0	16	''	''	*	-	-	-	-	*	-
en_4727.txt	0	17	types	NNS	*)	-	-	-	-	*	-
en_4727.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	19	states	NNS	(NP*)))	-	-	-	-	*	-
en_4727.txt	0	20	will	MD	(VP*	-	-	-	-	*	-
en_4727.txt	0	21	remain	VB	(VP*	-	-	-	-	*	-
en_4727.txt	0	22	in	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	23	a	DT	(NP(NP*	-	-	-	-	*	-
en_4727.txt	0	24	condition	NN	*)	-	-	-	-	*	-
en_4727.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_4727.txt	0	26	prolonged	JJ	(NP*	-	-	-	-	*	-
en_4727.txt	0	27	turbulence	NN	*)))))))))	-	-	-	-	*	-
en_4727.txt	0	28	.	.	*))	-	-	-	-	*	-

#end document
