#begin document (en_4824.txt); part 000
en_4824.txt	0	0	The	DT	(TOP(NP(NP*	-	-	-	-	*	-
en_4824.txt	0	1	Operating	VBG	*	-	-	-	-	*	-
en_4824.txt	0	2	System	NNP	*)	-	-	-	-	*	-
en_4824.txt	0	3	that	DT	(NP*	-	-	-	-	*	-
en_4824.txt	0	4	Stole	NNP	*	-	-	-	-	*	-
en_4824.txt	0	5	Christmas	NNP	*)))	-	-	-	-	*	-

en_4824.txt	0	0	Before	IN	(TOP(S(S(PP*	-	-	-	-	*	-
en_4824.txt	0	1	asking	VBG	(S(VP*	-	-	-	-	*	-
en_4824.txt	0	2	for	IN	(PP*	-	-	-	-	*	-
en_4824.txt	0	3	a	DT	(NP*	-	-	-	-	*	-
en_4824.txt	0	4	new	JJ	*	-	-	-	-	*	-
en_4824.txt	0	5	Windows	NNP	*	-	-	-	-	*	-
en_4824.txt	0	6	PC	NN	*)))))	-	-	-	-	*	-
en_4824.txt	0	7	this	DT	(NP*	-	-	-	-	*	-
en_4824.txt	0	8	holiday	NN	*	-	-	-	-	*	-
en_4824.txt	0	9	season	NN	*)	-	-	-	-	*	-
en_4824.txt	0	10	,	,	*	-	-	-	-	*	-
en_4824.txt	0	11	remember	VB	(VP*	-	-	-	-	*	-
en_4824.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_4824.txt	0	13	old	JJ	*	-	-	-	-	*	-
en_4824.txt	0	14	adage	NN	*)))	-	-	-	-	*	-
en_4824.txt	0	15	:	:	*	-	-	-	-	*	-
en_4824.txt	0	16	``	``	*	-	-	-	-	*	-
en_4824.txt	0	17	Be	VB	(S(VP*	-	-	-	-	*	-
en_4824.txt	0	18	careful	JJ	(ADJP*	-	-	-	-	*	-
en_4824.txt	0	19	about	IN	(PP*	-	-	-	-	*	-
en_4824.txt	0	20	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_4824.txt	0	21	you	PRP	(S(NP*)	-	-	-	-	*	-
en_4824.txt	0	22	wish	VBP	(VP*	-	-	-	-	*	-
en_4824.txt	0	23	for	IN	(PP*))))))))	-	-	-	-	*	-
en_4824.txt	0	24	.	.	*	-	-	-	-	*	-
en_4824.txt	0	25	''	''	*))	-	-	-	-	*	-

en_4824.txt	0	0	In	IN	(TOP(S(S(PP*	-	-	-	-	*	-
en_4824.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_4824.txt	0	2	best	JJS	*)	-	-	-	-	*	-
en_4824.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_4824.txt	0	4	all	DT	(NP*	-	-	-	-	*	-
en_4824.txt	0	5	worlds	NNS	*))))	-	-	-	-	*	-
en_4824.txt	0	6	,	,	*	-	-	-	-	*	-
en_4824.txt	0	7	we	PRP	(NP*)	-	-	-	-	*	(0)
en_4824.txt	0	8	would	MD	(VP*	-	-	-	-	*	-
en_4824.txt	0	9	all	DT	*	-	-	-	-	*	-
en_4824.txt	0	10	benefit	VB	(VP*	-	-	-	-	*	-
en_4824.txt	0	11	from	IN	(PP*	-	-	-	-	*	-
en_4824.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_4824.txt	0	13	so-called	JJ	*	-	-	-	-	*	-
en_4824.txt	0	14	``	``	*	-	-	-	-	*	-
en_4824.txt	0	15	network	NN	*	-	-	-	-	*	-
en_4824.txt	0	16	effects	NNS	*	-	-	-	-	*	-
en_4824.txt	0	17	''	''	*)	-	-	-	-	*	-
en_4824.txt	0	18	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4824.txt	0	19	result	VBP	(S(VP*	-	-	-	-	*	-
en_4824.txt	0	20	from	IN	(PP*	-	-	-	-	*	-
en_4824.txt	0	21	most	JJS	(NP(NP*	-	-	-	-	*	-
en_4824.txt	0	22	people	NNS	*)	-	-	-	-	*	-
en_4824.txt	0	23	using	VBG	(VP*	-	-	-	-	*	-
en_4824.txt	0	24	the	DT	(NP*	-	-	-	-	*	(1
en_4824.txt	0	25	same	JJ	*	-	-	-	-	*	-
en_4824.txt	0	26	software	NN	*))))))))))))	-	-	-	-	*	1)
en_4824.txt	0	27	:	:	*	-	-	-	-	*	-
en_4824.txt	0	28	everyone	NN	(S(NP*)	-	-	-	-	*	(2)
en_4824.txt	0	29	could	MD	(VP*	-	-	-	-	*	-
en_4824.txt	0	30	easily	RB	(ADVP*)	-	-	-	-	*	-
en_4824.txt	0	31	communicate	VB	(VP(VP*	-	-	-	-	*	-
en_4824.txt	0	32	with	IN	(PP*	-	-	-	-	*	-
en_4824.txt	0	33	each	DT	(NP*	-	-	-	-	*	-
en_4824.txt	0	34	other	JJ	*)))	-	-	-	-	*	-
en_4824.txt	0	35	and	CC	*	-	-	-	-	*	-
en_4824.txt	0	36	teach	VB	(VP*	-	-	-	-	*	-
en_4824.txt	0	37	each	DT	(NP*	-	-	-	-	*	-
en_4824.txt	0	38	other	JJ	*)	-	-	-	-	*	-
en_4824.txt	0	39	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4824.txt	0	40	to	TO	(S(VP*	-	-	-	-	*	-
en_4824.txt	0	41	use	VB	(VP*	-	-	-	-	*	-
en_4824.txt	0	42	the	DT	(NP*	-	-	-	-	*	(1
en_4824.txt	0	43	software	NN	*)	-	-	-	-	*	1)
en_4824.txt	0	44	efficiently	RB	(ADVP*)))))))))	-	-	-	-	*	-
en_4824.txt	0	45	.	.	*))	-	-	-	-	*	-

en_4824.txt	0	0	Unfortunately	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4824.txt	0	1	,	,	*	-	-	-	-	*	-
en_4824.txt	0	2	since	IN	(SBAR*	-	-	-	-	*	-
en_4824.txt	0	3	Microsoft	NNP	(S(NP*)	-	-	-	-	*	(3)
en_4824.txt	0	4	uses	VBZ	(VP*	-	-	-	-	*	-
en_4824.txt	0	5	network	NN	(NP*	-	-	-	-	*	-
en_4824.txt	0	6	effects	NNS	*)	-	-	-	-	*	-
en_4824.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_4824.txt	0	8	maximize	VB	(VP*	-	-	-	-	*	-
en_4824.txt	0	9	its	PRP$	(NP*	-	-	-	-	*	(3)
en_4824.txt	0	10	profits	NNS	*)	-	-	-	-	*	-
en_4824.txt	0	11	rather	RB	(PP*	-	-	-	-	*	-
en_4824.txt	0	12	than	IN	*	-	-	-	-	*	-
en_4824.txt	0	13	to	TO	(PP*	-	-	-	-	*	-
en_4824.txt	0	14	benefit	NN	(NP*	-	-	-	-	*	-
en_4824.txt	0	15	users	NNS	*)))))))))	-	-	-	-	*	-
en_4824.txt	0	16	,	,	*	-	-	-	-	*	-
en_4824.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_4824.txt	0	18	world	NN	*)	-	-	-	-	*	-
en_4824.txt	0	19	it	PRP	(SBAR(S(NP*)	-	-	-	-	*	(3)
en_4824.txt	0	20	delivers	VBZ	(VP*))))	-	-	-	-	*	-
en_4824.txt	0	21	is	VBZ	(VP*	-	-	-	-	*	-
en_4824.txt	0	22	far	RB	(ADVP*	-	-	-	-	*	-
en_4824.txt	0	23	from	IN	(PP*	-	-	-	-	*	-
en_4824.txt	0	24	the	DT	(NP*	-	-	-	-	*	-
en_4824.txt	0	25	best	JJS	*))))	-	-	-	-	*	-
en_4824.txt	0	26	.	.	*))	-	-	-	-	*	-

en_4824.txt	0	0	Consider	VB	(TOP(S(VP*	-	-	-	-	*	-
en_4824.txt	0	1	Vista	NNP	(NP(NP*)	-	-	-	-	*	(4)
en_4824.txt	0	2	,	,	*	-	-	-	-	*	-
en_4824.txt	0	3	yet	RB	(NP(NP*	-	-	-	-	*	-
en_4824.txt	0	4	another	DT	*	-	-	-	-	*	-
en_4824.txt	0	5	``	``	*	-	-	-	-	*	-
en_4824.txt	0	6	great	JJ	*	-	-	-	-	*	-
en_4824.txt	0	7	''	''	*	-	-	-	-	*	-
en_4824.txt	0	8	new	JJ	*	-	-	-	-	*	-
en_4824.txt	0	9	operating	NN	*	-	-	-	-	*	-
en_4824.txt	0	10	system	NN	*)	-	-	-	-	*	-
en_4824.txt	0	11	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
en_4824.txt	0	12	Microsoft	NNP	(S(NP*)	-	-	-	-	*	(3)
en_4824.txt	0	13	rolled	VBD	(VP*	-	-	-	-	*	-
en_4824.txt	0	14	out	RP	(PRT*)	-	-	-	-	*	-
en_4824.txt	0	15	this	DT	(NP*	-	-	-	-	*	-
en_4824.txt	0	16	year	NN	*)	-	-	-	-	*	-
en_4824.txt	0	17	,	,	*	-	-	-	-	*	-
en_4824.txt	0	18	together	RB	(ADVP*	-	-	-	-	*	-
en_4824.txt	0	19	with	IN	(PP*	-	-	-	-	*	-
en_4824.txt	0	20	Office	NN	(NP*	-	-	-	-	*	-
en_4824.txt	0	21	2007	CD	*)))))))))	-	-	-	-	*	-
en_4824.txt	0	22	.	.	*))	-	-	-	-	*	-

en_4824.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(5
en_4824.txt	0	1	first	JJ	*	-	-	-	-	*	-
en_4824.txt	0	2	person	NN	*)	-	-	-	-	*	-
en_4824.txt	0	3	at	IN	(SBAR*	-	-	-	-	*	-
en_4824.txt	0	4	my	PRP$	(S(NP*	-	-	-	-	*	(6|(5)
en_4824.txt	0	5	company	NN	*)	-	-	-	-	*	6)
en_4824.txt	0	6	to	TO	(VP*	-	-	-	-	*	-
en_4824.txt	0	7	use	VB	(VP*	-	-	-	-	*	-
en_4824.txt	0	8	Vista	NNP	(NP*))))))	-	-	-	-	*	(4)|5)
en_4824.txt	0	9	was	VBD	(VP*	-	-	-	-	*	-
en_4824.txt	0	10	our	PRP$	(NP*	-	-	-	-	*	(0)
en_4824.txt	0	11	Executive	NNP	*	-	-	-	-	*	-
en_4824.txt	0	12	Vice-President	NN	*))	-	-	-	-	*	-
en_4824.txt	0	13	.	.	*))	-	-	-	-	*	-

en_4824.txt	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(5)
en_4824.txt	0	1	was	VBD	(VP*	-	-	-	-	*	-
en_4824.txt	0	2	furious	JJ	(ADJP*))	-	-	-	-	*	-
en_4824.txt	0	3	.	.	*))	-	-	-	-	*	-

en_4824.txt	0	0	Vista	NNP	(TOP(S(NP*	-	-	-	-	*	(5
en_4824.txt	0	1	and	CC	*	-	-	-	-	*	-
en_4824.txt	0	2	Office	NNP	*	-	-	-	-	*	-
en_4824.txt	0	3	2007	CD	*)	-	-	-	-	*	5)
en_4824.txt	0	4	came	VBD	(VP*	-	-	-	-	*	-
en_4824.txt	0	5	with	IN	(PP*	-	-	-	-	*	-
en_4824.txt	0	6	his	PRP$	(NP(NP*	-	-	-	-	*	(5)
en_4824.txt	0	7	new	JJ	*	-	-	-	-	*	-
en_4824.txt	0	8	Dell	NNP	*	-	-	-	-	*	-
en_4824.txt	0	9	computer	NN	*)	-	-	-	-	*	-
en_4824.txt	0	10	by	IN	(PP*	-	-	-	-	*	-
en_4824.txt	0	11	default	NN	(NP*)))))	-	-	-	-	*	-
en_4824.txt	0	12	.	.	*))	-	-	-	-	*	-

en_4824.txt	0	0	Dell	NNP	(TOP(S(S(NP(NP*	-	-	-	-	*	-
en_4824.txt	0	1	didn	NNP	*	-	-	-	-	*	-
en_4824.txt	0	2	'	POS	*)	-	-	-	-	*	-
en_4824.txt	0	3	t	NN	*)	-	-	-	-	*	-
en_4824.txt	0	4	ask	VBP	(VP*))	-	-	-	-	*	-
en_4824.txt	0	5	:	:	*	-	-	-	-	*	-
en_4824.txt	0	6	``	``	*	-	-	-	-	*	-
en_4824.txt	0	7	Would	MD	(SQ*	-	-	-	-	*	-
en_4824.txt	0	8	you	PRP	(NP*)	-	-	-	-	*	(7)
en_4824.txt	0	9	prefer	VB	(VP*	-	-	-	-	*	-
en_4824.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_4824.txt	0	11	old	JJ	*	-	-	-	-	*	-
en_4824.txt	0	12	versions	NNS	*)	-	-	-	-	*	-
en_4824.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_4824.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_4824.txt	0	15	operating	NN	(NX(NX*	-	-	-	-	*	-
en_4824.txt	0	16	system	NN	*)	-	-	-	-	*	-
en_4824.txt	0	17	and	CC	*	-	-	-	-	*	-
en_4824.txt	0	18	MS	NNP	(NX*	-	-	-	-	*	-
en_4824.txt	0	19	Office	NNP	*))))))	-	-	-	-	*	-
en_4824.txt	0	20	that	IN	(SBAR*	-	-	-	-	*	-
en_4824.txt	0	21	you	PRP	(S(NP*)	-	-	-	-	*	(7)
en_4824.txt	0	22	know	VBP	(VP*	-	-	-	-	*	-
en_4824.txt	0	23	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4824.txt	0	24	to	TO	(S(VP*	-	-	-	-	*	-
en_4824.txt	0	25	use	VB	(VP*)))))))	-	-	-	-	*	-
en_4824.txt	0	26	?	.	*	-	-	-	-	*	-
en_4824.txt	0	27	''	''	*)))	-	-	-	-	*	-

en_4824.txt	0	0	Think	VB	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_4824.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_4824.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_4824.txt	0	3	productivity	NN	*	-	-	-	-	*	-
en_4824.txt	0	4	cost	NN	*)	-	-	-	-	*	-
en_4824.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_4824.txt	0	6	millions	NNS	(NP*)))))	-	-	-	-	*	-
en_4824.txt	0	7	like	VBP	(VP*	-	-	-	-	*	-
en_4824.txt	0	8	him	PRP	(S(NP*)	-	-	-	-	*	(5)
en_4824.txt	0	9	having	VBG	(VP*	-	-	-	-	*	-
en_4824.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_4824.txt	0	11	adjust	VB	(VP*	-	-	-	-	*	-
en_4824.txt	0	12	to	TO	(PP*	-	-	-	-	*	-
en_4824.txt	0	13	a	DT	(NP*	-	-	-	-	*	-
en_4824.txt	0	14	new	JJ	*	-	-	-	-	*	-
en_4824.txt	0	15	system	NN	*))))))))	-	-	-	-	*	-
en_4824.txt	0	16	.	.	*))	-	-	-	-	*	-

en_4824.txt	0	0	Moreover	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4824.txt	0	1	,	,	*	-	-	-	-	*	-
en_4824.txt	0	2	his	PRP$	(NP(NP*	-	-	-	-	*	(8|(5)
en_4824.txt	0	3	coworkers	NNS	*	-	-	-	-	*	-
en_4824.txt	0	4	couldn	NNS	*	-	-	-	-	*	-
en_4824.txt	0	5	'	POS	*)	-	-	-	-	*	8)
en_4824.txt	0	6	t	NN	*)	-	-	-	-	*	-
en_4824.txt	0	7	read	VBD	(VP*	-	-	-	-	*	-
en_4824.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_4824.txt	0	9	Microsoft	NNP	*	-	-	-	-	*	-
en_4824.txt	0	10	Word	NNP	*	-	-	-	-	*	-
en_4824.txt	0	11	files	NNS	*)	-	-	-	-	*	-
en_4824.txt	0	12	that	IN	(SBAR*	-	-	-	-	*	-
en_4824.txt	0	13	he	PRP	(S(NP*)	-	-	-	-	*	(5)
en_4824.txt	0	14	sent	VBD	(VP*	-	-	-	-	*	-
en_4824.txt	0	15	them	PRP	(NP*)	-	-	-	-	*	(8)
en_4824.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_4824.txt	0	17	the	DT	(NP*	-	-	-	-	*	(9
en_4824.txt	0	18	new	JJ	*	-	-	-	-	*	-
en_4824.txt	0	19	``	``	*	-	-	-	-	*	-
en_4824.txt	0	20	.docx	NN	*	-	-	-	-	*	-
en_4824.txt	0	21	''	''	*	-	-	-	-	*	-
en_4824.txt	0	22	format	NN	*)))))))	-	-	-	-	*	9)
en_4824.txt	0	23	.	.	*))	-	-	-	-	*	-

en_4824.txt	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(8)
en_4824.txt	0	1	wrote	VBD	(VP(VP*	-	-	-	-	*	-
en_4824.txt	0	2	back	RB	(ADVP*))	-	-	-	-	*	-
en_4824.txt	0	3	and	CC	*	-	-	-	-	*	-
en_4824.txt	0	4	asked	VBD	(VP*	-	-	-	-	*	-
en_4824.txt	0	5	him	PRP	(NP*)	-	-	-	-	*	(5)
en_4824.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_4824.txt	0	7	resend	VB	(VP*	-	-	-	-	*	-
en_4824.txt	0	8	files	NNS	(NP(NP*)	-	-	-	-	*	-
en_4824.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_4824.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	(9
en_4824.txt	0	11	older	JJR	*	-	-	-	-	*	-
en_4824.txt	0	12	``	``	*	-	-	-	-	*	-
en_4824.txt	0	13	.doc	NN	*	-	-	-	-	*	-
en_4824.txt	0	14	''	''	*	-	-	-	-	*	-
en_4824.txt	0	15	format	NN	*)	-	-	-	-	*	-
en_4824.txt	0	16	–	SYM	(X*)	-	-	-	-	*	-
en_4824.txt	0	17	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4824.txt	0	18	might	MD	(S(VP*	-	-	-	-	*	-
en_4824.txt	0	19	not	RB	*	-	-	-	-	*	-
en_4824.txt	0	20	have	VB	(VP*	-	-	-	-	*	-
en_4824.txt	0	21	worked	VBN	(VP*	-	-	-	-	*	-
en_4824.txt	0	22	if	IN	(SBAR*	-	-	-	-	*	-
en_4824.txt	0	23	he	PRP	(S(NP*)	-	-	-	-	*	(5)
en_4824.txt	0	24	had	VBD	(VP*	-	-	-	-	*	-
en_4824.txt	0	25	inadvertently	RB	(VP(ADVP*)	-	-	-	-	*	-
en_4824.txt	0	26	used	VBN	*	-	-	-	-	*	-
en_4824.txt	0	27	some	DT	(NP*	-	-	-	-	*	-
en_4824.txt	0	28	new-fangled	JJ	*	-	-	-	-	*	-
en_4824.txt	0	29	formatting	NN	*	-	-	-	-	*	-
en_4824.txt	0	30	feature	NN	*))))))))))))))))))	-	-	-	-	*	9)
en_4824.txt	0	31	.	.	*))	-	-	-	-	*	-

en_4824.txt	0	0	To	TO	(TOP(S(S(VP*	-	-	-	-	*	-
en_4824.txt	0	1	be	VB	(VP*	-	-	-	-	*	-
en_4824.txt	0	2	sure	JJ	(ADJP*))))	-	-	-	-	*	-
en_4824.txt	0	3	,	,	*	-	-	-	-	*	-
en_4824.txt	0	4	Microsoft	NNP	(NP*)	-	-	-	-	*	(3)
en_4824.txt	0	5	does	VBZ	(VP*	-	-	-	-	*	-
en_4824.txt	0	6	provide	VB	(VP*	-	-	-	-	*	-
en_4824.txt	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
en_4824.txt	0	8	patch	NN	*)	-	-	-	-	*	-
en_4824.txt	0	9	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4824.txt	0	10	allows	VBZ	(S(VP*	-	-	-	-	*	-
en_4824.txt	0	11	old	JJ	(S(NP(NP*	-	-	-	-	*	-
en_4824.txt	0	12	versions	NNS	*)	-	-	-	-	*	-
en_4824.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_4824.txt	0	14	Office	NN	(NP*)))	-	-	-	-	*	-
en_4824.txt	0	15	to	TO	(VP*	-	-	-	-	*	-
en_4824.txt	0	16	read	VB	(VP*	-	-	-	-	*	-
en_4824.txt	0	17	the	DT	(NP*	-	-	-	-	*	(9
en_4824.txt	0	18	new	JJ	*	-	-	-	-	*	-
en_4824.txt	0	19	``	``	*	-	-	-	-	*	-
en_4824.txt	0	20	.docx	NN	*	-	-	-	-	*	-
en_4824.txt	0	21	''	''	*	-	-	-	-	*	-
en_4824.txt	0	22	format	NN	*))))))))))	-	-	-	-	*	9)
en_4824.txt	0	23	.	.	*	-	-	-	-	*	-
en_4824.txt	0	24	But	CC	(S*	-	-	-	-	*	-
en_4824.txt	0	25	Microsoft	NNP	(NP(NP*	-	-	-	-	*	-
en_4824.txt	0	26	doesn	NNP	*	-	-	-	-	*	-
en_4824.txt	0	27	'	POS	*)	-	-	-	-	*	-
en_4824.txt	0	28	t	NN	*)	-	-	-	-	*	-
en_4824.txt	0	29	publicize	VB	(VP(VP*	-	-	-	-	*	-
en_4824.txt	0	30	it	PRP	(NP*)	-	-	-	-	*	(3)
en_4824.txt	0	31	–	SYM	(NP*))	-	-	-	-	*	-
en_4824.txt	0	32	or	CC	*	-	-	-	-	*	-
en_4824.txt	0	33	warn	VBP	(VP*	-	-	-	-	*	-
en_4824.txt	0	34	you	PRP	(NP*)	-	-	-	-	*	(7)
en_4824.txt	0	35	if	IN	(SBAR*	-	-	-	-	*	-
en_4824.txt	0	36	your	PRP$	(S(NP*	-	-	-	-	*	(7)
en_4824.txt	0	37	Office	NN	*	-	-	-	-	*	-
en_4824.txt	0	38	2007	CD	*	-	-	-	-	*	-
en_4824.txt	0	39	file	NN	*)	-	-	-	-	*	-
en_4824.txt	0	40	is	VBZ	(VP*	-	-	-	-	*	-
en_4824.txt	0	41	about	IN	(VP*	-	-	-	-	*	-
en_4824.txt	0	42	to	TO	(S(VP*	-	-	-	-	*	-
en_4824.txt	0	43	become	VB	(VP*	-	-	-	-	*	-
en_4824.txt	0	44	incompatible	JJ	(ADJP*)	-	-	-	-	*	-
en_4824.txt	0	45	with	IN	(PP*	-	-	-	-	*	-
en_4824.txt	0	46	older	JJR	(NP*	-	-	-	-	*	-
en_4824.txt	0	47	versions	NNS	*))))))))))))	-	-	-	-	*	-
en_4824.txt	0	48	.	.	*))	-	-	-	-	*	-

en_4824.txt	0	0	While	IN	(TOP(S(S(SBAR*	-	-	-	-	*	-
en_4824.txt	0	1	Microsoft	NNP	(S(NP*)	-	-	-	-	*	(3)
en_4824.txt	0	2	could	MD	(VP*	-	-	-	-	*	-
en_4824.txt	0	3	have	VB	(VP*	-	-	-	-	*	-
en_4824.txt	0	4	kept	VBN	(VP*	-	-	-	-	*	-
en_4824.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_4824.txt	0	6	traditional	JJ	*	-	-	-	-	*	-
en_4824.txt	0	7	``	``	*	-	-	-	-	*	-
en_4824.txt	0	8	.doc	NN	*	-	-	-	-	*	-
en_4824.txt	0	9	''	''	*)	-	-	-	-	*	-
en_4824.txt	0	10	as	IN	(PP*	-	-	-	-	*	-
en_4824.txt	0	11	its	PRP$	(NP(NP*	-	-	-	-	*	(3)
en_4824.txt	0	12	default	NN	*	-	-	-	-	*	-
en_4824.txt	0	13	format	NN	*)	-	-	-	-	*	-
en_4824.txt	0	14	for	IN	(PP*	-	-	-	-	*	-
en_4824.txt	0	15	MS	NNP	(NP*	-	-	-	-	*	-
en_4824.txt	0	16	Word	NNP	*)))))))))	-	-	-	-	*	-
en_4824.txt	0	17	,	,	*	-	-	-	-	*	-
en_4824.txt	0	18	this	DT	(NP*)	-	-	-	-	*	-
en_4824.txt	0	19	would	MD	(VP*	-	-	-	-	*	-
en_4824.txt	0	20	not	RB	*	-	-	-	-	*	-
en_4824.txt	0	21	have	VB	(VP*	-	-	-	-	*	-
en_4824.txt	0	22	served	VBN	(VP*	-	-	-	-	*	-
en_4824.txt	0	23	its	PRP$	(NP*	-	-	-	-	*	(3)
en_4824.txt	0	24	purpose	NN	*)))))	-	-	-	-	*	-
en_4824.txt	0	25	:	:	*	-	-	-	-	*	-
en_4824.txt	0	26	eventually	RB	(S(ADVP*)	-	-	-	-	*	-
en_4824.txt	0	27	,	,	*	-	-	-	-	*	-
en_4824.txt	0	28	after	IN	(SBAR*	-	-	-	-	*	-
en_4824.txt	0	29	enough	NN	(S(NP(NP*)	-	-	-	-	*	-
en_4824.txt	0	30	of	IN	(PP*	-	-	-	-	*	-
en_4824.txt	0	31	the	DT	(NP*	-	-	-	-	*	(10
en_4824.txt	0	32	world	NN	*)))	-	-	-	-	*	10)
en_4824.txt	0	33	pays	VBZ	(VP*	-	-	-	-	*	-
en_4824.txt	0	34	for	IN	(PP*	-	-	-	-	*	-
en_4824.txt	0	35	Office	NN	(NP*	-	-	-	-	*	-
en_4824.txt	0	36	2007	CD	*)))))	-	-	-	-	*	-
en_4824.txt	0	37	,	,	*	-	-	-	-	*	-
en_4824.txt	0	38	holdouts	NNS	(NP*)	-	-	-	-	*	-
en_4824.txt	0	39	will	MD	(VP*	-	-	-	-	*	-
en_4824.txt	0	40	be	VB	(VP*	-	-	-	-	*	-
en_4824.txt	0	41	dragged	VBN	(VP*	-	-	-	-	*	-
en_4824.txt	0	42	along	RB	(ADVP*)	-	-	-	-	*	-
en_4824.txt	0	43	,	,	*	-	-	-	-	*	-
en_4824.txt	0	44	kicking	VBG	(S(VP(VP*)	-	-	-	-	*	-
en_4824.txt	0	45	and	CC	*	-	-	-	-	*	-
en_4824.txt	0	46	screaming	VBG	(VP*)))))))	-	-	-	-	*	-
en_4824.txt	0	47	.	.	*))	-	-	-	-	*	-

en_4824.txt	0	0	Then	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4824.txt	0	1	,	,	*	-	-	-	-	*	-
en_4824.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_4824.txt	0	3	four	CD	(NP(QP*	-	-	-	-	*	-
en_4824.txt	0	4	or	CC	*	-	-	-	-	*	-
en_4824.txt	0	5	five	CD	*)	-	-	-	-	*	-
en_4824.txt	0	6	years	NNS	*))	-	-	-	-	*	-
en_4824.txt	0	7	,	,	*	-	-	-	-	*	-
en_4824.txt	0	8	Microsoft	NNP	(NP*)	-	-	-	-	*	(3)
en_4824.txt	0	9	will	MD	(VP*	-	-	-	-	*	-
en_4824.txt	0	10	begin	VB	(VP*	-	-	-	-	*	-
en_4824.txt	0	11	our	PRP$	(NP*	-	-	-	-	*	-
en_4824.txt	0	12	agony	NN	*)	-	-	-	-	*	-
en_4824.txt	0	13	all	RB	(ADVP*	-	-	-	-	*	-
en_4824.txt	0	14	over	RB	*	-	-	-	-	*	-
en_4824.txt	0	15	again	RB	*)))	-	-	-	-	*	-
en_4824.txt	0	16	.	.	*))	-	-	-	-	*	-

en_4824.txt	0	0	Obviously	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4824.txt	0	1	,	,	*	-	-	-	-	*	-
en_4824.txt	0	2	Microsoft	NNP	(NP*)	-	-	-	-	*	(3)
en_4824.txt	0	3	owns	VBZ	(VP(VP*	-	-	-	-	*	-
en_4824.txt	0	4	its	PRP$	(NP*	-	-	-	-	*	(11|(3)
en_4824.txt	0	5	old	JJ	*	-	-	-	-	*	-
en_4824.txt	0	6	software	NN	*))	-	-	-	-	*	11)
en_4824.txt	0	7	and	CC	*	-	-	-	-	*	-
en_4824.txt	0	8	can	MD	(VP*	-	-	-	-	*	-
en_4824.txt	0	9	decide	VB	(VP*	-	-	-	-	*	-
en_4824.txt	0	10	at	IN	(SBAR(SBAR(WHPP*	-	-	-	-	*	-
en_4824.txt	0	11	what	WP	(WHNP*	-	-	-	-	*	-
en_4824.txt	0	12	price	NN	*))	-	-	-	-	*	-
en_4824.txt	0	13	to	TO	(S(VP*	-	-	-	-	*	-
en_4824.txt	0	14	sell	VB	(VP*	-	-	-	-	*	-
en_4824.txt	0	15	it	PRP	(NP*)	-	-	-	-	*	(3)
en_4824.txt	0	16	–	SYM	(NP*)))))	-	-	-	-	*	-
en_4824.txt	0	17	or	CC	*	-	-	-	-	*	-
en_4824.txt	0	18	whether	IN	(SBAR*	-	-	-	-	*	-
en_4824.txt	0	19	to	TO	(S(VP*	-	-	-	-	*	-
en_4824.txt	0	20	sell	VB	(VP*	-	-	-	-	*	-
en_4824.txt	0	21	it	PRP	(NP*)	-	-	-	-	*	(3)
en_4824.txt	0	22	at	IN	(ADVP*	-	-	-	-	*	-
en_4824.txt	0	23	all	DT	*)))))))))	-	-	-	-	*	-
en_4824.txt	0	24	.	.	*))	-	-	-	-	*	-

en_4824.txt	0	0	More	RBR	(TOP(S(ADVP*	-	-	-	-	*	-
en_4824.txt	0	1	subtly	RB	*)	-	-	-	-	*	-
en_4824.txt	0	2	,	,	*	-	-	-	-	*	-
en_4824.txt	0	3	Microsoft	NNP	(NP*)	-	-	-	-	*	(3)
en_4824.txt	0	4	can	MD	(VP*	-	-	-	-	*	-
en_4824.txt	0	5	control	VB	(VP*	-	-	-	-	*	-
en_4824.txt	0	6	expectations	NNS	(NP(NP*)	-	-	-	-	*	-
en_4824.txt	0	7	,	,	*	-	-	-	-	*	-
en_4824.txt	0	8	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4824.txt	0	9	turn	VBP	(S(VP*	-	-	-	-	*	-
en_4824.txt	0	10	out	RP	(PRT*)	-	-	-	-	*	-
en_4824.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_4824.txt	0	12	be	VB	(VP*	-	-	-	-	*	-
en_4824.txt	0	13	self-fulfilling	JJ	(ADJP*)	-	-	-	-	*	-
en_4824.txt	0	14	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4824.txt	0	15	network	NN	(S(NP*	-	-	-	-	*	(12
en_4824.txt	0	16	economies	NNS	*)	-	-	-	-	*	12)
en_4824.txt	0	17	are	VBP	(VP*	-	-	-	-	*	-
en_4824.txt	0	18	substantial	JJ	(ADJP*)	-	-	-	-	*	-
en_4824.txt	0	19	,	,	*	-	-	-	-	*	-
en_4824.txt	0	20	as	IN	(SBAR*	-	-	-	-	*	-
en_4824.txt	0	21	they	PRP	(S(NP*)	-	-	-	-	*	(12)
en_4824.txt	0	22	are	VBP	(VP*	-	-	-	-	*	-
en_4824.txt	0	23	in	IN	(PP*	-	-	-	-	*	-
en_4824.txt	0	24	software	NN	(NP*	-	-	-	-	*	-
en_4824.txt	0	25	markets	NNS	*)))))))))))))))))	-	-	-	-	*	-
en_4824.txt	0	26	.	.	*))	-	-	-	-	*	-

en_4824.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_4824.txt	0	1	everyone	NN	(S(NP*)	-	-	-	-	*	(2)
en_4824.txt	0	2	woke	VBD	(VP*	-	-	-	-	*	-
en_4824.txt	0	3	up	RP	(PRT*)	-	-	-	-	*	-
en_4824.txt	0	4	tomorrow	NN	(NP*)	-	-	-	-	*	-
en_4824.txt	0	5	expecting	VBG	(S(VP*	-	-	-	-	*	-
en_4824.txt	0	6	that	IN	(SBAR*	-	-	-	-	*	-
en_4824.txt	0	7	the	DT	(S(NP*	-	-	-	-	*	(10
en_4824.txt	0	8	world	NN	*)	-	-	-	-	*	10)
en_4824.txt	0	9	would	MD	(VP*	-	-	-	-	*	-
en_4824.txt	0	10	shift	VB	(VP*	-	-	-	-	*	-
en_4824.txt	0	11	to	TO	(PP*	-	-	-	-	*	-
en_4824.txt	0	12	Apple	NNP	(NP*))	-	-	-	-	*	-
en_4824.txt	0	13	within	IN	(PP*	-	-	-	-	*	-
en_4824.txt	0	14	a	DT	(NP*	-	-	-	-	*	-
en_4824.txt	0	15	year	NN	*)))))))))))	-	-	-	-	*	-
en_4824.txt	0	16	,	,	*	-	-	-	-	*	-
en_4824.txt	0	17	sales	NNS	(NP(NP*)	-	-	-	-	*	-
en_4824.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_4824.txt	0	19	Windows	NNS	(NP*)))	-	-	-	-	*	-
en_4824.txt	0	20	would	MD	(VP*	-	-	-	-	*	-
en_4824.txt	0	21	plummet	VB	(VP*))	-	-	-	-	*	-
en_4824.txt	0	22	.	.	*))	-	-	-	-	*	-

en_4824.txt	0	0	Why	WRB	(TOP(SBARQ(SBARQ(WHADVP*)	-	-	-	-	*	-
en_4824.txt	0	1	buy	VBP	(SQ(VP(VP*	-	-	-	-	*	-
en_4824.txt	0	2	a	DT	(NP*	-	-	-	-	*	-
en_4824.txt	0	3	Windows	NNP	*	-	-	-	-	*	-
en_4824.txt	0	4	machine	NN	*)	-	-	-	-	*	-
en_4824.txt	0	5	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4824.txt	0	6	all	DT	(S(NP*	-	-	-	-	*	(14
en_4824.txt	0	7	your	PRP$	*	-	-	-	-	*	(13)
en_4824.txt	0	8	colleagues	NNS	*)	-	-	-	-	*	14)
en_4824.txt	0	9	will	MD	(VP*	-	-	-	-	*	-
en_4824.txt	0	10	own	VB	(VP*	-	-	-	-	*	-
en_4824.txt	0	11	Macintoshes	NNS	(NP*))))))	-	-	-	-	*	-
en_4824.txt	0	12	and	CC	*	-	-	-	-	*	-
en_4824.txt	0	13	can	MD	(VP*	-	-	-	-	*	-
en_4824.txt	0	14	help	VB	(VP*	-	-	-	-	*	-
en_4824.txt	0	15	you	PRP	(NP*)	-	-	-	-	*	(13)
en_4824.txt	0	16	on	IN	(PP*	-	-	-	-	*	-
en_4824.txt	0	17	them	PRP	(NP*)))))))	-	-	-	-	*	(14)
en_4824.txt	0	18	but	CC	*	-	-	-	-	*	-
en_4824.txt	0	19	not	RB	(SQ*	-	-	-	-	*	-
en_4824.txt	0	20	Windows	NNS	(NP(NP*)	-	-	-	-	*	-
en_4824.txt	0	21	,	,	*	-	-	-	-	*	-
en_4824.txt	0	22	and	CC	*	-	-	-	-	*	-
en_4824.txt	0	23	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4824.txt	0	24	all	PDT	(S(NP*	-	-	-	-	*	-
en_4824.txt	0	25	the	DT	*	-	-	-	-	*	-
en_4824.txt	0	26	independent	JJ	*	-	-	-	-	*	-
en_4824.txt	0	27	software	NN	*	-	-	-	-	*	-
en_4824.txt	0	28	developers	NNS	*)	-	-	-	-	*	-
en_4824.txt	0	29	will	MD	(VP*	-	-	-	-	*	-
en_4824.txt	0	30	be	VB	(VP*	-	-	-	-	*	-
en_4824.txt	0	31	programming	VBG	(VP*	-	-	-	-	*	-
en_4824.txt	0	32	for	IN	(PP*	-	-	-	-	*	-
en_4824.txt	0	33	the	DT	(NP(NP*	-	-	-	-	*	(15
en_4824.txt	0	34	Mac	NNP	*	-	-	-	-	*	-
en_4824.txt	0	35	'	POS	*)	-	-	-	-	*	-
en_4824.txt	0	36	s	VBN	*	-	-	-	-	*	-
en_4824.txt	0	37	new	JJ	*	-	-	-	-	*	-
en_4824.txt	0	38	Leopard	NNP	*	-	-	-	-	*	-
en_4824.txt	0	39	operating	VBG	*	-	-	-	-	*	-
en_4824.txt	0	40	system	NN	*)))))))))	-	-	-	-	*	15)
en_4824.txt	0	41	?	.	*))	-	-	-	-	*	-

en_4824.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_4824.txt	0	1	that	DT	(NP*)	-	-	-	-	*	-
en_4824.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_4824.txt	0	3	not	RB	*	-	-	-	-	*	-
en_4824.txt	0	4	our	PRP$	(NP*	-	-	-	-	*	-
en_4824.txt	0	5	world	NN	*))	-	-	-	-	*	-
en_4824.txt	0	6	.	.	*))	-	-	-	-	*	-

en_4824.txt	0	0	Whenever	WRB	(TOP(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_4824.txt	0	1	Microsoft	NNP	(S(NP*)	-	-	-	-	*	(3)
en_4824.txt	0	2	rolls	VBZ	(VP*	-	-	-	-	*	-
en_4824.txt	0	3	out	RP	(PRT*)	-	-	-	-	*	-
en_4824.txt	0	4	a	DT	(NP*	-	-	-	-	*	-
en_4824.txt	0	5	new	JJ	*	-	-	-	-	*	-
en_4824.txt	0	6	operating	NN	*	-	-	-	-	*	-
en_4824.txt	0	7	system	NN	*))))	-	-	-	-	*	-
en_4824.txt	0	8	,	,	*	-	-	-	-	*	-
en_4824.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_4824.txt	0	10	question	NN	*)	-	-	-	-	*	-
en_4824.txt	0	11	is	VBZ	(VP*	-	-	-	-	*	-
en_4824.txt	0	12	not	RB	*	-	-	-	-	*	-
en_4824.txt	0	13	whether	IN	(SBAR(SBAR*	-	-	-	-	*	-
en_4824.txt	0	14	you	PRP	(S(NP*)	-	-	-	-	*	(16)
en_4824.txt	0	15	should	MD	(VP*	-	-	-	-	*	-
en_4824.txt	0	16	switch	VB	(VP*))))	-	-	-	-	*	-
en_4824.txt	0	17	,	,	*	-	-	-	-	*	-
en_4824.txt	0	18	but	CC	*	-	-	-	-	*	-
en_4824.txt	0	19	when	WRB	(FRAG(WHADVP*))))	-	-	-	-	*	-
en_4824.txt	0	20	.	.	*))	-	-	-	-	*	-

en_4824.txt	0	0	Adding	VBG	(TOP(S(S(S(VP*	-	-	-	-	*	-
en_4824.txt	0	1	new	JJ	(NP*	-	-	-	-	*	-
en_4824.txt	0	2	features	NNS	*)))	-	-	-	-	*	-
en_4824.txt	0	3	can	MD	(VP*	-	-	-	-	*	-
en_4824.txt	0	4	speed	VB	(VP*	-	-	-	-	*	-
en_4824.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_4824.txt	0	6	transition	NN	*))))	-	-	-	-	*	-
en_4824.txt	0	7	,	,	*	-	-	-	-	*	-
en_4824.txt	0	8	but	CC	*	-	-	-	-	*	-
en_4824.txt	0	9	what	WP	(S(SBAR(WHNP*)	-	-	-	-	*	-
en_4824.txt	0	10	is	VBZ	(S(VP*	-	-	-	-	*	-
en_4824.txt	0	11	necessary	JJ	(ADJP*))))	-	-	-	-	*	-
en_4824.txt	0	12	is	VBZ	(VP*	-	-	-	-	*	-
en_4824.txt	0	13	only	RB	(SBAR(SBAR*	-	-	-	-	*	-
en_4824.txt	0	14	that	IN	*	-	-	-	-	*	-
en_4824.txt	0	15	the	DT	(S(NP*	-	-	-	-	*	(15
en_4824.txt	0	16	new	JJ	*	-	-	-	-	*	-
en_4824.txt	0	17	system	NN	*)	-	-	-	-	*	15)
en_4824.txt	0	18	be	VB	(VP*	-	-	-	-	*	-
en_4824.txt	0	19	incompatible	JJ	(ADJP*	-	-	-	-	*	-
en_4824.txt	0	20	with	IN	(PP*	-	-	-	-	*	-
en_4824.txt	0	21	existing	JJ	(NP(NP*	-	-	-	-	*	-
en_4824.txt	0	22	systems	NNS	*)	-	-	-	-	*	-
en_4824.txt	0	23	in	IN	(PP*	-	-	-	-	*	-
en_4824.txt	0	24	certain	JJ	(NP*	-	-	-	-	*	-
en_4824.txt	0	25	respects	NNS	*))))))))	-	-	-	-	*	-
en_4824.txt	0	26	,	,	*	-	-	-	-	*	-
en_4824.txt	0	27	and	CC	*	-	-	-	-	*	-
en_4824.txt	0	28	that	IN	(SBAR*	-	-	-	-	*	-
en_4824.txt	0	29	a	DT	(S(NP(NP*	-	-	-	-	*	-
en_4824.txt	0	30	sufficient	JJ	*	-	-	-	-	*	-
en_4824.txt	0	31	number	NN	*)	-	-	-	-	*	-
en_4824.txt	0	32	of	IN	(PP*	-	-	-	-	*	-
en_4824.txt	0	33	people	NNS	(NP*)))	-	-	-	-	*	-
en_4824.txt	0	34	expect	VBP	(VP*	-	-	-	-	*	-
en_4824.txt	0	35	that	IN	(SBAR*	-	-	-	-	*	-
en_4824.txt	0	36	it	PRP	(S(NP*)	-	-	-	-	*	(15)
en_4824.txt	0	37	will	MD	(VP*	-	-	-	-	*	-
en_4824.txt	0	38	become	VB	(VP*	-	-	-	-	*	-
en_4824.txt	0	39	the	DT	(NP*	-	-	-	-	*	-
en_4824.txt	0	40	new	JJ	*	-	-	-	-	*	-
en_4824.txt	0	41	standard	NN	*)))))))))))	-	-	-	-	*	-
en_4824.txt	0	42	.	.	*))	-	-	-	-	*	-

en_4824.txt	0	0	Of	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4824.txt	0	1	course	NN	(NP*))	-	-	-	-	*	-
en_4824.txt	0	2	,	,	*	-	-	-	-	*	-
en_4824.txt	0	3	creating	VBG	(S(VP*	-	-	-	-	*	-
en_4824.txt	0	4	new	JJ	(NP*	-	-	-	-	*	-
en_4824.txt	0	5	software	NN	*)))	-	-	-	-	*	-
en_4824.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_4824.txt	0	7	costly	JJ	(ADJP*))	-	-	-	-	*	-
en_4824.txt	0	8	.	.	*))	-	-	-	-	*	-

en_4824.txt	0	0	So	RB	(TOP(SBARQ*	-	-	-	-	*	-
en_4824.txt	0	1	why	WRB	(WHADVP*)	-	-	-	-	*	-
en_4824.txt	0	2	should	MD	(SQ*	-	-	-	-	*	-
en_4824.txt	0	3	Microsoft	NNP	(NP*)	-	-	-	-	*	(3)
en_4824.txt	0	4	bother	VB	(VP*))	-	-	-	-	*	-
en_4824.txt	0	5	?	.	*))	-	-	-	-	*	-

en_4824.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_4824.txt	0	1	Nobel	NNP	*	-	-	-	-	*	-
en_4824.txt	0	2	laureate	NN	*)	-	-	-	-	*	-
en_4824.txt	0	3	Ronald	NNP	(NP*	-	-	-	-	*	(17
en_4824.txt	0	4	Coase	NNP	*))	-	-	-	-	*	17)
en_4824.txt	0	5	answered	VBD	(VP*	-	-	-	-	*	-
en_4824.txt	0	6	that	DT	(NP*	-	-	-	-	*	-
en_4824.txt	0	7	question	NN	*)	-	-	-	-	*	-
en_4824.txt	0	8	long	JJ	(ADVP*	-	-	-	-	*	-
en_4824.txt	0	9	ago	RB	*))	-	-	-	-	*	-
en_4824.txt	0	10	.	.	*))	-	-	-	-	*	-

en_4824.txt	0	0	According	VBG	(TOP(S(PP*	-	-	-	-	*	-
en_4824.txt	0	1	to	TO	(PP*	-	-	-	-	*	-
en_4824.txt	0	2	``	``	(NP*	-	-	-	-	*	(18
en_4824.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_4824.txt	0	4	Coase	NNP	*	-	-	-	-	*	-
en_4824.txt	0	5	Conjecture	NNP	*)	-	-	-	-	*	-
en_4824.txt	0	6	,	,	*	-	-	-	-	*	-
en_4824.txt	0	7	''	''	*	-	-	-	-	*	-
en_4824.txt	0	8	a	DT	(NP*	-	-	-	-	*	-
en_4824.txt	0	9	monopolist	NN	*	-	-	-	-	*	-
en_4824.txt	0	10	selling	NN	*))))	-	-	-	-	*	18)
en_4824.txt	0	11	a	DT	(NP*	-	-	-	-	*	-
en_4824.txt	0	12	durable	JJ	*	-	-	-	-	*	-
en_4824.txt	0	13	good	NN	*)	-	-	-	-	*	-
en_4824.txt	0	14	must	MD	(VP*	-	-	-	-	*	-
en_4824.txt	0	15	sell	VB	(VP*	-	-	-	-	*	-
en_4824.txt	0	16	it	PRP	(NP*)	-	-	-	-	*	(18)
en_4824.txt	0	17	at	IN	(PP*	-	-	-	-	*	-
en_4824.txt	0	18	marginal	JJ	(NP*	-	-	-	-	*	-
en_4824.txt	0	19	cost	NN	*))))	-	-	-	-	*	-
en_4824.txt	0	20	.	.	*))	-	-	-	-	*	-

en_4824.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4824.txt	0	1	Microsoft	NNP	(NP*))	-	-	-	-	*	(3)
en_4824.txt	0	2	,	,	*	-	-	-	-	*	-
en_4824.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_4824.txt	0	4	problem	NN	*)	-	-	-	-	*	-
en_4824.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_4824.txt	0	6	that	IN	(SBAR*	-	-	-	-	*	-
en_4824.txt	0	7	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_4824.txt	0	8	marginal	JJ	*	-	-	-	-	*	-
en_4824.txt	0	9	cost	NN	*)	-	-	-	-	*	-
en_4824.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_4824.txt	0	11	software	NN	(NP*)))	-	-	-	-	*	-
en_4824.txt	0	12	is	VBZ	(VP*	-	-	-	-	*	-
en_4824.txt	0	13	zero	CD	(NP*)))))	-	-	-	-	*	-
en_4824.txt	0	14	.	.	*))	-	-	-	-	*	-

en_4824.txt	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4824.txt	0	1	a	DT	(NP*	-	-	-	-	*	-
en_4824.txt	0	2	result	NN	*))	-	-	-	-	*	-
en_4824.txt	0	3	,	,	*	-	-	-	-	*	-
en_4824.txt	0	4	Microsoft	NNP	(NP*)	-	-	-	-	*	(3)
en_4824.txt	0	5	cannot	VBP	(VP*	-	-	-	-	*	-
en_4824.txt	0	6	extract	VB	(S(VP*	-	-	-	-	*	-
en_4824.txt	0	7	anything	NN	(NP*)	-	-	-	-	*	-
en_4824.txt	0	8	close	RB	(ADVP*	-	-	-	-	*	-
en_4824.txt	0	9	to	TO	(PP*	-	-	-	-	*	-
en_4824.txt	0	10	its	PRP$	(NP*	-	-	-	-	*	(3)
en_4824.txt	0	11	full	JJ	*	-	-	-	-	*	-
en_4824.txt	0	12	monopoly	NN	*	-	-	-	-	*	-
en_4824.txt	0	13	rents	NNS	*)))))	-	-	-	-	*	-
en_4824.txt	0	14	unless	IN	(SBAR*	-	-	-	-	*	-
en_4824.txt	0	15	it	PRP	(S(NP*)	-	-	-	-	*	(3)
en_4824.txt	0	16	sells	VBZ	(VP*	-	-	-	-	*	-
en_4824.txt	0	17	upgrades	NNS	(NP*)))))	-	-	-	-	*	-
en_4824.txt	0	18	.	.	*))	-	-	-	-	*	-

en_4824.txt	0	0	After	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4824.txt	0	1	all	DT	(NP*))	-	-	-	-	*	-
en_4824.txt	0	2	,	,	*	-	-	-	-	*	-
en_4824.txt	0	3	even	RB	(SBAR*	-	-	-	-	*	-
en_4824.txt	0	4	though	IN	*	-	-	-	-	*	-
en_4824.txt	0	5	Microsoft	NNP	(S(NP*)	-	-	-	-	*	(3)
en_4824.txt	0	6	has	VBZ	(VP*	-	-	-	-	*	-
en_4824.txt	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
en_4824.txt	0	8	monopoly	NN	*)	-	-	-	-	*	-
en_4824.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_4824.txt	0	10	primary	JJ	(NP(NP*	-	-	-	-	*	-
en_4824.txt	0	11	sales	NNS	*)	-	-	-	-	*	-
en_4824.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_4824.txt	0	13	its	PRP$	(NP*	-	-	-	-	*	(3)
en_4824.txt	0	14	software	NN	*))))))))	-	-	-	-	*	-
en_4824.txt	0	15	,	,	*	-	-	-	-	*	-
en_4824.txt	0	16	copies	NNS	(NP(NP*)	-	-	-	-	*	-
en_4824.txt	0	17	sold	VBN	(VP*	-	-	-	-	*	-
en_4824.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_4824.txt	0	19	2007	CD	(NP*))))	-	-	-	-	*	-
en_4824.txt	0	20	compete	VBP	(VP*	-	-	-	-	*	-
en_4824.txt	0	21	with	IN	(PP*	-	-	-	-	*	-
en_4824.txt	0	22	those	DT	(NP(NP*)	-	-	-	-	*	-
en_4824.txt	0	23	sold	VBN	(VP*	-	-	-	-	*	-
en_4824.txt	0	24	in	IN	(PP*	-	-	-	-	*	-
en_4824.txt	0	25	2006	CD	(NP*))))))	-	-	-	-	*	-
en_4824.txt	0	26	.	.	*))	-	-	-	-	*	-

en_4824.txt	0	0	So	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_4824.txt	0	1	,	,	*	-	-	-	-	*	-
en_4824.txt	0	2	by	IN	(PP*	-	-	-	-	*	-
en_4824.txt	0	3	creating	VBG	(S(VP*	-	-	-	-	*	-
en_4824.txt	0	4	incompatibilities	NNS	(NP(NP*)	-	-	-	-	*	-
en_4824.txt	0	5	,	,	*	-	-	-	-	*	-
en_4824.txt	0	6	some	DT	(ADJP*	-	-	-	-	*	-
en_4824.txt	0	7	subtle	JJ	(ADJP*)	-	-	-	-	*	-
en_4824.txt	0	8	and	CC	*	-	-	-	-	*	-
en_4824.txt	0	9	some	DT	(ADJP*	-	-	-	-	*	-
en_4824.txt	0	10	obvious	JJ	*))	-	-	-	-	*	-
en_4824.txt	0	11	,	,	*	-	-	-	-	*	-
en_4824.txt	0	12	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_4824.txt	0	13	make	VBP	(S(VP*	-	-	-	-	*	-
en_4824.txt	0	14	its	PRP$	(S(NP*	-	-	-	-	*	(11|(3)
en_4824.txt	0	15	old	JJ	*	-	-	-	-	*	-
en_4824.txt	0	16	software	NN	*)	-	-	-	-	*	11)
en_4824.txt	0	17	obsolete	JJ	(ADJP*)))))))))	-	-	-	-	*	-
en_4824.txt	0	18	,	,	*	-	-	-	-	*	-
en_4824.txt	0	19	Microsoft	NNP	(NP*)	-	-	-	-	*	(3)
en_4824.txt	0	20	can	MD	(VP*	-	-	-	-	*	-
en_4824.txt	0	21	sell	VB	(VP*	-	-	-	-	*	-
en_4824.txt	0	22	its	PRP$	(NP*	-	-	-	-	*	(3)
en_4824.txt	0	23	operating	NN	*	-	-	-	-	*	-
en_4824.txt	0	24	systems	NNS	*)	-	-	-	-	*	-
en_4824.txt	0	25	at	IN	(PP*	-	-	-	-	*	-
en_4824.txt	0	26	high	JJ	(NP*	-	-	-	-	*	-
en_4824.txt	0	27	profit	NN	*	-	-	-	-	*	-
en_4824.txt	0	28	margins	NNS	*))	-	-	-	-	*	-
en_4824.txt	0	29	without	IN	(PP*	-	-	-	-	*	-
en_4824.txt	0	30	fear	NN	(NP*	-	-	-	-	*	-
en_4824.txt	0	31	that	IN	(SBAR*	-	-	-	-	*	-
en_4824.txt	0	32	people	NNS	(S(NP*)	-	-	-	-	*	-
en_4824.txt	0	33	will	MD	(VP*	-	-	-	-	*	-
en_4824.txt	0	34	wait	VB	(VP*	-	-	-	-	*	-
en_4824.txt	0	35	until	IN	(SBAR*	-	-	-	-	*	-
en_4824.txt	0	36	the	DT	(S(NP*	-	-	-	-	*	(19
en_4824.txt	0	37	price	NN	*)	-	-	-	-	*	19)
en_4824.txt	0	38	drops	VBZ	(VP*)))))))))))	-	-	-	-	*	-
en_4824.txt	0	39	.	.	*))	-	-	-	-	*	-

en_4824.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(19
en_4824.txt	0	1	price	NN	*)	-	-	-	-	*	19)
en_4824.txt	0	2	will	MD	(VP*	-	-	-	-	*	-
en_4824.txt	0	3	never	RB	(ADVP*)	-	-	-	-	*	-
en_4824.txt	0	4	drop	VB	(VP*	-	-	-	-	*	-
en_4824.txt	0	5	,	,	*	-	-	-	-	*	-
en_4824.txt	0	6	because	IN	(SBAR*	-	-	-	-	*	-
en_4824.txt	0	7	Microsoft	NNP	(S(NP*)	-	-	-	-	*	(3)
en_4824.txt	0	8	will	MD	(VP*	-	-	-	-	*	-
en_4824.txt	0	9	just	RB	(ADVP*)	-	-	-	-	*	-
en_4824.txt	0	10	roll	VB	(VP*	-	-	-	-	*	-
en_4824.txt	0	11	out	RP	(PRT*)	-	-	-	-	*	-
en_4824.txt	0	12	a	DT	(NP*	-	-	-	-	*	-
en_4824.txt	0	13	new	JJ	*	-	-	-	-	*	-
en_4824.txt	0	14	system	NN	*)	-	-	-	-	*	-
en_4824.txt	0	15	,	,	*	-	-	-	-	*	-
en_4824.txt	0	16	again	RB	(PP(ADVP*)	-	-	-	-	*	-
en_4824.txt	0	17	at	IN	*	-	-	-	-	*	-
en_4824.txt	0	18	high	JJ	(NP*	-	-	-	-	*	-
en_4824.txt	0	19	profit	NN	*	-	-	-	-	*	-
en_4824.txt	0	20	margins	NNS	*))))))))	-	-	-	-	*	-
en_4824.txt	0	21	.	.	*))	-	-	-	-	*	-

en_4824.txt	0	0	Microsoft	NNP	(TOP(S(S(NP*)	-	-	-	-	*	(3)
en_4824.txt	0	1	has	VBZ	(VP*	-	-	-	-	*	-
en_4824.txt	0	2	been	VBN	(VP*	-	-	-	-	*	-
en_4824.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_4824.txt	0	4	antitrust	JJ	(NP*	-	-	-	-	*	-
en_4824.txt	0	5	trouble	NN	*))	-	-	-	-	*	-
en_4824.txt	0	6	for	IN	(PP*	-	-	-	-	*	-
en_4824.txt	0	7	15	CD	(NP*	-	-	-	-	*	-
en_4824.txt	0	8	years	NNS	*)))))	-	-	-	-	*	-
en_4824.txt	0	9	,	,	*	-	-	-	-	*	-
en_4824.txt	0	10	and	CC	*	-	-	-	-	*	-
en_4824.txt	0	11	,	,	*	-	-	-	-	*	-
en_4824.txt	0	12	despite	IN	(S(PP*	-	-	-	-	*	-
en_4824.txt	0	13	the	DT	(NP(NP(NP*	-	-	-	-	*	(6
en_4824.txt	0	14	company	NN	*	-	-	-	-	*	-
en_4824.txt	0	15	'	POS	*)	-	-	-	-	*	6)
en_4824.txt	0	16	s	JJ	*	-	-	-	-	*	-
en_4824.txt	0	17	recent	JJ	*	-	-	-	-	*	-
en_4824.txt	0	18	agreement	NN	*)	-	-	-	-	*	-
en_4824.txt	0	19	with	IN	(PP*	-	-	-	-	*	-
en_4824.txt	0	20	the	DT	(NP*	-	-	-	-	*	-
en_4824.txt	0	21	European	NNP	*	-	-	-	-	*	-
en_4824.txt	0	22	Union	NNP	*))	-	-	-	-	*	-
en_4824.txt	0	23	to	TO	(S(VP*	-	-	-	-	*	-
en_4824.txt	0	24	license	VB	(VP*	-	-	-	-	*	-
en_4824.txt	0	25	its	PRP$	(NP*	-	-	-	-	*	(3)
en_4824.txt	0	26	source	NN	*	-	-	-	-	*	-
en_4824.txt	0	27	code	NN	*))))))	-	-	-	-	*	-
en_4824.txt	0	28	,	,	*	-	-	-	-	*	-
en_4824.txt	0	29	it	PRP	(NP*)	-	-	-	-	*	(3)
en_4824.txt	0	30	will	MD	(VP*	-	-	-	-	*	-
en_4824.txt	0	31	probably	RB	(ADVP*)	-	-	-	-	*	-
en_4824.txt	0	32	be	VB	(VP*	-	-	-	-	*	-
en_4824.txt	0	33	in	IN	(PP*	-	-	-	-	*	-
en_4824.txt	0	34	trouble	NN	(NP*))	-	-	-	-	*	-
en_4824.txt	0	35	again	RB	(ADVP*))))	-	-	-	-	*	-
en_4824.txt	0	36	.	.	*))	-	-	-	-	*	-

en_4824.txt	0	0	When	WRB	(TOP(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_4824.txt	0	1	that	DT	(S(NP*)	-	-	-	-	*	-
en_4824.txt	0	2	happens	VBZ	(VP*)))	-	-	-	-	*	-
en_4824.txt	0	3	,	,	*	-	-	-	-	*	-
en_4824.txt	0	4	I	PRP	(NP*)	-	-	-	-	*	(17)
en_4824.txt	0	5	hope	VBP	(VP*	-	-	-	-	*	-
en_4824.txt	0	6	the	DT	(SBAR(S(NP*	-	-	-	-	*	-
en_4824.txt	0	7	antitrust	JJ	*	-	-	-	-	*	-
en_4824.txt	0	8	authorities	NNS	*)	-	-	-	-	*	-
en_4824.txt	0	9	will	MD	(VP*	-	-	-	-	*	-
en_4824.txt	0	10	consider	VB	(VP*	-	-	-	-	*	-
en_4824.txt	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
en_4824.txt	0	12	remedy	NN	*)	-	-	-	-	*	-
en_4824.txt	0	13	that	IN	(SBAR*	-	-	-	-	*	-
en_4824.txt	0	14	Ian	NNP	(S(NP(NP*	-	-	-	-	*	-
en_4824.txt	0	15	Ayres	NNP	*)	-	-	-	-	*	-
en_4824.txt	0	16	,	,	*	-	-	-	-	*	-
en_4824.txt	0	17	Hal	NNP	(NP*	-	-	-	-	*	-
en_4824.txt	0	18	Varian	NNP	*)	-	-	-	-	*	-
en_4824.txt	0	19	,	,	*	-	-	-	-	*	-
en_4824.txt	0	20	and	CC	*	-	-	-	-	*	-
en_4824.txt	0	21	I	PRP	(NP*))	-	-	-	-	*	(17)
en_4824.txt	0	22	devised	VBD	(VP*)))))))))	-	-	-	-	*	-
en_4824.txt	0	23	.	.	*))	-	-	-	-	*	-

en_4824.txt	0	0	Suppose	NNP	(TOP(S(NP*	-	-	-	-	*	(3
en_4824.txt	0	1	Microsoft	NNP	*)	-	-	-	-	*	3)
en_4824.txt	0	2	had	VBD	(VP*	-	-	-	-	*	-
en_4824.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_4824.txt	0	4	license	VB	(VP*	-	-	-	-	*	-
en_4824.txt	0	5	its	PRP$	(NP*	-	-	-	-	*	(3)
en_4824.txt	0	6	old	JJ	*	-	-	-	-	*	-
en_4824.txt	0	7	software	NN	*	-	-	-	-	*	-
en_4824.txt	0	8	freely	RB	*)	-	-	-	-	*	-
en_4824.txt	0	9	whenever	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_4824.txt	0	10	it	PRP	(S(NP*)	-	-	-	-	*	(3)
en_4824.txt	0	11	brings	VBZ	(VP*	-	-	-	-	*	-
en_4824.txt	0	12	out	RP	(PRT*)	-	-	-	-	*	-
en_4824.txt	0	13	a	DT	(NP*	-	-	-	-	*	-
en_4824.txt	0	14	new	JJ	*	-	-	-	-	*	-
en_4824.txt	0	15	version	NN	*))))))))	-	-	-	-	*	-
en_4824.txt	0	16	.	.	*))	-	-	-	-	*	-

en_4824.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_4824.txt	0	1	would	MD	(VP*	-	-	-	-	*	-
en_4824.txt	0	2	give	VB	(VP*	-	-	-	-	*	-
en_4824.txt	0	3	the	DT	(NP*	-	-	-	-	*	(6
en_4824.txt	0	4	company	NN	*)	-	-	-	-	*	6)
en_4824.txt	0	5	an	DT	(NP*	-	-	-	-	*	-
en_4824.txt	0	6	incentive	NN	*	-	-	-	-	*	-
en_4824.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_4824.txt	0	8	ensure	VB	(VP*	-	-	-	-	*	-
en_4824.txt	0	9	that	IN	(SBAR*	-	-	-	-	*	-
en_4824.txt	0	10	new	JJ	(S(NP*	-	-	-	-	*	-
en_4824.txt	0	11	versions	NNS	*)	-	-	-	-	*	-
en_4824.txt	0	12	are	VBP	(VP*	-	-	-	-	*	-
en_4824.txt	0	13	compatible	JJ	(UCP(ADJP*	-	-	-	-	*	-
en_4824.txt	0	14	with	IN	(PP*))	-	-	-	-	*	-
en_4824.txt	0	15	and	CC	*	-	-	-	-	*	-
en_4824.txt	0	16	significantly	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_4824.txt	0	17	better	JJR	*)	-	-	-	-	*	-
en_4824.txt	0	18	than	IN	(PP*	-	-	-	-	*	-
en_4824.txt	0	19	old	JJ	(NP*	-	-	-	-	*	(20
en_4824.txt	0	20	versions	NNS	*)))	-	-	-	-	*	20)
en_4824.txt	0	21	–	SYM	(X*)	-	-	-	-	*	-
en_4824.txt	0	22	otherwise	RB	(ADVP*)	-	-	-	-	*	-
en_4824.txt	0	23	the	DT	(NP*	-	-	-	-	*	(20
en_4824.txt	0	24	new	JJ	*	-	-	-	-	*	-
en_4824.txt	0	25	versions	NNS	*)	-	-	-	-	*	20)
en_4824.txt	0	26	wouldn	NN	*	-	-	-	-	*	-
en_4824.txt	0	27	'	''	*	-	-	-	-	*	-
en_4824.txt	0	28	t	NN	*	-	-	-	-	*	-
en_4824.txt	0	29	sell	JJ	*	-	-	-	-	*	-
en_4824.txt	0	30	,	,	*	-	-	-	-	*	-
en_4824.txt	0	31	or	CC	*	-	-	-	-	*	-
en_4824.txt	0	32	at	IN	(ADVP(ADVP*	-	-	-	-	*	-
en_4824.txt	0	33	least	JJS	*)	-	-	-	-	*	-
en_4824.txt	0	34	not	RB	*	-	-	-	-	*	-
en_4824.txt	0	35	easily	RB	*)))))))))))	-	-	-	-	*	-
en_4824.txt	0	36	.	.	*))	-	-	-	-	*	-

en_4824.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_4824.txt	0	1	Microsoft	NNP	(S(NP(NP*	-	-	-	-	*	(3|(21
en_4824.txt	0	2	'	POS	*)	-	-	-	-	*	3)
en_4824.txt	0	3	s	JJ	*	-	-	-	-	*	-
en_4824.txt	0	4	new	JJ	*	-	-	-	-	*	-
en_4824.txt	0	5	software	NN	*)	-	-	-	-	*	21)
en_4824.txt	0	6	had	VBD	(VP*	-	-	-	-	*	-
en_4824.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_4824.txt	0	8	compete	VB	(VP*	-	-	-	-	*	-
en_4824.txt	0	9	successfully	RB	(ADVP*)	-	-	-	-	*	-
en_4824.txt	0	10	at	IN	(PP(ADVP*	-	-	-	-	*	-
en_4824.txt	0	11	least	JJS	*)	-	-	-	-	*	-
en_4824.txt	0	12	against	IN	*	-	-	-	-	*	-
en_4824.txt	0	13	its	PRP$	(NP*	-	-	-	-	*	(11|(21)
en_4824.txt	0	14	old	JJ	*	-	-	-	-	*	-
en_4824.txt	0	15	software	NN	*))))))))	-	-	-	-	*	11)
en_4824.txt	0	16	,	,	*	-	-	-	-	*	-
en_4824.txt	0	17	we	PRP	(NP*)	-	-	-	-	*	-
en_4824.txt	0	18	would	MD	(VP*	-	-	-	-	*	-
en_4824.txt	0	19	know	VB	(VP*	-	-	-	-	*	-
en_4824.txt	0	20	the	DT	(SBAR(S(NP*	-	-	-	-	*	(10
en_4824.txt	0	21	world	NN	*)	-	-	-	-	*	10)
en_4824.txt	0	22	was	VBD	(VP*	-	-	-	-	*	-
en_4824.txt	0	23	improving	VBG	(VP*))))))	-	-	-	-	*	-
en_4824.txt	0	24	.	.	*))	-	-	-	-	*	-

en_4824.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_4824.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_4824.txt	0	2	meantime	NN	*))	-	-	-	-	*	-
en_4824.txt	0	3	,	,	*	-	-	-	-	*	-
en_4824.txt	0	4	I	PRP	(NP*)	-	-	-	-	*	(17)
en_4824.txt	0	5	recommend	VBP	(VP*	-	-	-	-	*	-
en_4824.txt	0	6	installing	VBG	(S(VP(VP*	-	-	-	-	*	-
en_4824.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_4824.txt	0	8	Microsoft	NNP	*	-	-	-	-	*	-
en_4824.txt	0	9	patch	NN	*)	-	-	-	-	*	-
en_4824.txt	0	10	to	TO	(PP*	-	-	-	-	*	-
en_4824.txt	0	11	your	PRP$	(NP(NP*	-	-	-	-	*	(16)
en_4824.txt	0	12	old	JJ	*	-	-	-	-	*	-
en_4824.txt	0	13	computer	NN	*)	-	-	-	-	*	-
en_4824.txt	0	14	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_4824.txt	0	15	http	NN	(X(NP*)	-	-	-	-	*	-
en_4824.txt	0	16	:	:	*	-	-	-	-	*	-
en_4824.txt	0	17	/	SYM	(X*)	-	-	-	-	*	-
en_4824.txt	0	18	/	SYM	(X*)	-	-	-	-	*	-
en_4824.txt	0	19	office.microsoft.com	FW	*	-	-	-	-	*	-
en_4824.txt	0	20	/	SYM	(X*)	-	-	-	-	*	-
en_4824.txt	0	21	en-us	JJ	*	-	-	-	-	*	-
en_4824.txt	0	22	/	SYM	(X*)	-	-	-	-	*	-
en_4824.txt	0	23	word	NN	(X*)	-	-	-	-	*	-
en_4824.txt	0	24	/	SYM	(X*)	-	-	-	-	*	-
en_4824.txt	0	25	HA100444731033.aspx	NNS	*)	-	-	-	-	*	-
en_4824.txt	0	26	-RRB-	-RRB-	*))))	-	-	-	-	*	-
en_4824.txt	0	27	and	CC	*	-	-	-	-	*	-
en_4824.txt	0	28	just	RB	(VP(ADVP*)	-	-	-	-	*	-
en_4824.txt	0	29	suffering	VBG	*	-	-	-	-	*	-
en_4824.txt	0	30	the	DT	(NP(NP*	-	-	-	-	*	-
en_4824.txt	0	31	devil	NN	*)	-	-	-	-	*	-
en_4824.txt	0	32	you	PRP	(SBAR(S(NP*)	-	-	-	-	*	-
en_4824.txt	0	33	know	VBP	(VP*))))))))	-	-	-	-	*	-
en_4824.txt	0	34	.	.	*))	-	-	-	-	*	-

#end document
