#begin document (en_5530.txt); part 000
en_5530.txt	0	0	France	NNP	(TOP(NP(NP*	-	-	-	-	*	(0
en_5530.txt	0	1	'	POS	*)	-	-	-	-	*	0)
en_5530.txt	0	2	s	NNP	*	-	-	-	-	*	-
en_5530.txt	0	3	German	NNP	*	-	-	-	-	*	-
en_5530.txt	0	4	Mirror	NNP	*))	-	-	-	-	*	-

en_5530.txt	0	0	BERLIN	NNP	(TOP(S(NP(NP(NP*	-	-	-	-	*	(1
en_5530.txt	0	1	–	SYM	*	-	-	-	-	*	-
en_5530.txt	0	2	Berlin	NNP	*	-	-	-	-	*	-
en_5530.txt	0	3	'	POS	*)	-	-	-	-	*	1)
en_5530.txt	0	4	s	NNP	*	-	-	-	-	*	-
en_5530.txt	0	5	Tegel	NNP	*	-	-	-	-	*	-
en_5530.txt	0	6	Airport	NNP	*)	-	-	-	-	*	-
en_5530.txt	0	7	,	,	*	-	-	-	-	*	-
en_5530.txt	0	8	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_5530.txt	0	9	still	RB	(S(ADVP*)	-	-	-	-	*	-
en_5530.txt	0	10	greets	VBZ	(VP*	-	-	-	-	*	-
en_5530.txt	0	11	most	JJS	(NP(NP*)	-	-	-	-	*	-
en_5530.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_5530.txt	0	14	passengers	NNS	*)	-	-	-	-	*	-
en_5530.txt	0	15	arriving	VBG	(VP*	-	-	-	-	*	-
en_5530.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_5530.txt	0	18	capital	NN	*)	-	-	-	-	*	-
en_5530.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	20	Europe	NNP	(NP*))))	-	-	-	-	*	(2)
en_5530.txt	0	21	'	''	*	-	-	-	-	*	-
en_5530.txt	0	22	s	PRP	(S(NP*)	-	-	-	-	*	-
en_5530.txt	0	23	leading	VBG	(VP*	-	-	-	-	*	-
en_5530.txt	0	24	economic	JJ	(NP*	-	-	-	-	*	-
en_5530.txt	0	25	power	NN	*))))))))))	-	-	-	-	*	-
en_5530.txt	0	26	,	,	*)	-	-	-	-	*	-
en_5530.txt	0	27	is	VBZ	(VP*	-	-	-	-	*	-
en_5530.txt	0	28	outdated	JJ	(ADJP*	-	-	-	-	*	-
en_5530.txt	0	29	and	CC	*	-	-	-	-	*	-
en_5530.txt	0	30	provincial	JJ	*))	-	-	-	-	*	-
en_5530.txt	0	31	.	.	*))	-	-	-	-	*	-

en_5530.txt	0	0	The	DT	(TOP(S(NP(NP(NP*	-	-	-	-	*	-
en_5530.txt	0	1	opening	NN	*)	-	-	-	-	*	-
en_5530.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	3	Schönefeld	NNP	(NP*	-	-	-	-	*	-
en_5530.txt	0	4	Airport	NNP	*)))	-	-	-	-	*	-
en_5530.txt	0	5	,	,	*	-	-	-	-	*	-
en_5530.txt	0	6	transformed	VBN	(VP*	-	-	-	-	*	-
en_5530.txt	0	7	into	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	8	an	DT	(NP*	-	-	-	-	*	-
en_5530.txt	0	9	international	JJ	*	-	-	-	-	*	-
en_5530.txt	0	10	hub	NN	*)))	-	-	-	-	*	-
en_5530.txt	0	11	,	,	*)	-	-	-	-	*	-
en_5530.txt	0	12	has	VBZ	(VP*	-	-	-	-	*	-
en_5530.txt	0	13	been	VBN	(VP*	-	-	-	-	*	-
en_5530.txt	0	14	delayed	VBN	(VP*	-	-	-	-	*	-
en_5530.txt	0	15	for	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	16	more	JJR	(NP(NP(NP(QP*	-	-	-	-	*	-
en_5530.txt	0	17	than	IN	*	-	-	-	-	*	-
en_5530.txt	0	18	a	DT	*)	-	-	-	-	*	-
en_5530.txt	0	19	year	NN	*)	-	-	-	-	*	-
en_5530.txt	0	20	for	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	21	technical	JJ	(NP*	-	-	-	-	*	-
en_5530.txt	0	22	reasons	NNS	*)))	-	-	-	-	*	-
en_5530.txt	0	23	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_5530.txt	0	24	a	DT	(NP(NP*	-	-	-	-	*	-
en_5530.txt	0	25	somewhat	RB	(ADJP*	-	-	-	-	*	-
en_5530.txt	0	26	reassuring	JJ	*)	-	-	-	-	*	-
en_5530.txt	0	27	challenge	NN	*)	-	-	-	-	*	-
en_5530.txt	0	28	to	TO	(PP*	-	-	-	-	*	-
en_5530.txt	0	29	Germany	NNP	(NP(NP(NP*	-	-	-	-	*	(3
en_5530.txt	0	30	'	POS	*)	-	-	-	-	*	3)
en_5530.txt	0	31	s	JJ	*	-	-	-	-	*	-
en_5530.txt	0	32	reputation	NN	*)	-	-	-	-	*	-
en_5530.txt	0	33	for	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	34	efficiency	NN	(NP*)))))	-	-	-	-	*	-
en_5530.txt	0	35	-RRB-	-RRB-	*))))))	-	-	-	-	*	-
en_5530.txt	0	36	.	.	*))	-	-	-	-	*	-

en_5530.txt	0	0	Yet	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_5530.txt	0	1	,	,	*	-	-	-	-	*	-
en_5530.txt	0	2	despite	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_5530.txt	0	4	gray	JJ	*	-	-	-	-	*	-
en_5530.txt	0	5	and	CC	*	-	-	-	-	*	-
en_5530.txt	0	6	chill	NN	*)	-	-	-	-	*	-
en_5530.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	8	March	NNP	(NP*))	-	-	-	-	*	-
en_5530.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	10	Central	NNP	(NP*	-	-	-	-	*	-
en_5530.txt	0	11	Europe	NNP	*))))	-	-	-	-	*	-
en_5530.txt	0	12	,	,	*	-	-	-	-	*	-
en_5530.txt	0	13	Berlin	NNP	(NP*)	-	-	-	-	*	(1)
en_5530.txt	0	14	exudes	VBZ	(VP*	-	-	-	-	*	-
en_5530.txt	0	15	confidence	NN	(NP*))	-	-	-	-	*	-
en_5530.txt	0	16	.	.	*))	-	-	-	-	*	-

en_5530.txt	0	0	More	RBR	(TOP(S(ADVP*	-	-	-	-	*	-
en_5530.txt	0	1	than	IN	*	-	-	-	-	*	-
en_5530.txt	0	2	ever	RB	*)	-	-	-	-	*	-
en_5530.txt	0	3	,	,	*	-	-	-	-	*	-
en_5530.txt	0	4	the	DT	(NP*	-	-	-	-	*	(1
en_5530.txt	0	5	city	NN	*)	-	-	-	-	*	1)
en_5530.txt	0	6	is	VBZ	(VP(VP*	-	-	-	-	*	-
en_5530.txt	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
en_5530.txt	0	8	work	NN	*)	-	-	-	-	*	-
en_5530.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	10	progress	NN	(NP(NP(NP*)	-	-	-	-	*	-
en_5530.txt	0	11	–	SYM	(X(X*)	-	-	-	-	*	-
en_5530.txt	0	12	confused	VBN	(ADJP*)))	-	-	-	-	*	-
en_5530.txt	0	13	,	,	*	-	-	-	-	*	-
en_5530.txt	0	14	not	RB	(ADJP*	-	-	-	-	*	-
en_5530.txt	0	15	very	RB	*	-	-	-	-	*	-
en_5530.txt	0	16	beautiful	JJ	*)	-	-	-	-	*	-
en_5530.txt	0	17	,	,	*))))	-	-	-	-	*	-
en_5530.txt	0	18	and	CC	*	-	-	-	-	*	-
en_5530.txt	0	19	overcharged	VBD	(VP*	-	-	-	-	*	-
en_5530.txt	0	20	with	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	21	history	NN	(NP*))))	-	-	-	-	*	-
en_5530.txt	0	22	.	.	*))	-	-	-	-	*	-

en_5530.txt	0	0	Berlin	NNP	(TOP(S(NP*)	-	-	-	-	*	(1)
en_5530.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_5530.txt	0	2	a	DT	(NP(NP*	-	-	-	-	*	-
en_5530.txt	0	3	construction	NN	*	-	-	-	-	*	-
en_5530.txt	0	4	site	NN	*)	-	-	-	-	*	-
en_5530.txt	0	5	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_5530.txt	0	6	has	VBZ	(S(VP*	-	-	-	-	*	-
en_5530.txt	0	7	managed	VBN	(VP*	-	-	-	-	*	-
en_5530.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_5530.txt	0	9	transform	VB	(VP*	-	-	-	-	*	-
en_5530.txt	0	10	its	PRP$	(NP*	-	-	-	-	*	(1)
en_5530.txt	0	11	multiple	JJ	*	-	-	-	-	*	-
en_5530.txt	0	12	pasts	NNS	*)	-	-	-	-	*	-
en_5530.txt	0	13	into	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	14	positive	JJ	(NP*	-	-	-	-	*	(4
en_5530.txt	0	15	energy	NN	*)))))))))))	-	-	-	-	*	4)
en_5530.txt	0	16	.	.	*))	-	-	-	-	*	-

en_5530.txt	0	0	``	``	(TOP(SINV*	-	-	-	-	*	-
en_5530.txt	0	1	Diversity	NN	(S(NP(NP*	-	-	-	-	*	-
en_5530.txt	0	2	destroyed	NNS	*)	-	-	-	-	*	-
en_5530.txt	0	3	:	:	*	-	-	-	-	*	-
en_5530.txt	0	4	Berlin	NNP	(NP*	-	-	-	-	*	-
en_5530.txt	0	5	1933-1938	CD	*)	-	-	-	-	*	-
en_5530.txt	0	6	''	''	*)	-	-	-	-	*	-
en_5530.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_5530.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_5530.txt	0	9	unifying	JJ	*	-	-	-	-	*	-
en_5530.txt	0	10	theme	NN	*)	-	-	-	-	*	-
en_5530.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	12	a	DT	(NP(NP*	-	-	-	-	*	-
en_5530.txt	0	13	series	NN	*)	-	-	-	-	*	-
en_5530.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	15	exhibits	NNS	(NP(NP*)	-	-	-	-	*	-
en_5530.txt	0	16	marking	VBG	(VP*	-	-	-	-	*	-
en_5530.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_5530.txt	0	18	80th	JJ	*	-	-	-	-	*	-
en_5530.txt	0	19	anniversary	NN	*)	-	-	-	-	*	-
en_5530.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	21	Hitler	NNP	(NP*)))))))))))	-	-	-	-	*	-
en_5530.txt	0	22	'	''	*	-	-	-	-	*	-
en_5530.txt	0	23	s	VBZ	(VP*)	-	-	-	-	*	-
en_5530.txt	0	24	coming	VBG	(NP(S(VP*	-	-	-	-	*	-
en_5530.txt	0	25	to	TO	(PP*	-	-	-	-	*	-
en_5530.txt	0	26	power	NN	(NP(NP(NP*)	-	-	-	-	*	-
en_5530.txt	0	27	and	CC	*	-	-	-	-	*	-
en_5530.txt	0	28	the	DT	(NP(NP*	-	-	-	-	*	-
en_5530.txt	0	29	75th	NN	*)	-	-	-	-	*	-
en_5530.txt	0	30	of	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	31	the	DT	(NP*	-	-	-	-	*	-
en_5530.txt	0	32	Pogromnacht	NNP	*)))	-	-	-	-	*	-
en_5530.txt	0	33	.	.	*)	-	-	-	-	*	-
en_5530.txt	0	34	&	CC	*	-	-	-	-	*	-
en_5530.txt	0	35	#	#	(NP*	-	-	-	-	*	-
en_5530.txt	0	36	160	CD	*)))	-	-	-	-	*	-
en_5530.txt	0	37	;	:	*	-	-	-	-	*	-
en_5530.txt	0	38	At	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	39	the	DT	(NP(NP*	-	-	-	-	*	-
en_5530.txt	0	40	Deutsches	NNP	*	-	-	-	-	*	-
en_5530.txt	0	41	Historisches	NNP	*	-	-	-	-	*	-
en_5530.txt	0	42	Museum	NNP	*)	-	-	-	-	*	-
en_5530.txt	0	43	on	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	44	Unter	NNP	(NP*	-	-	-	-	*	-
en_5530.txt	0	45	den	NNP	*	-	-	-	-	*	-
en_5530.txt	0	46	Linden	NNP	*))))))	-	-	-	-	*	-
en_5530.txt	0	47	,	,	*	-	-	-	-	*	-
en_5530.txt	0	48	entire	JJ	(NP(NP*	-	-	-	-	*	-
en_5530.txt	0	49	classes	NNS	*)	-	-	-	-	*	-
en_5530.txt	0	50	of	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	51	young	JJ	(NP*	-	-	-	-	*	-
en_5530.txt	0	52	pupils	NNS	*	-	-	-	-	*	-
en_5530.txt	0	53	and	CC	*	-	-	-	-	*	-
en_5530.txt	0	54	students	NNS	*))))	-	-	-	-	*	-
en_5530.txt	0	55	flock	NN	(NP*	-	-	-	-	*	-
en_5530.txt	0	56	to	TO	(S(VP*	-	-	-	-	*	-
en_5530.txt	0	57	see	VB	(VP*	-	-	-	-	*	-
en_5530.txt	0	58	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_5530.txt	0	59	exhibit	NN	*	-	-	-	-	*	-
en_5530.txt	0	60	'	POS	*)	-	-	-	-	*	-
en_5530.txt	0	61	s	JJ	*	-	-	-	-	*	-
en_5530.txt	0	62	evocation	NN	*)	-	-	-	-	*	-
en_5530.txt	0	63	of	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	64	destruction	NN	(NP*))	-	-	-	-	*	-
en_5530.txt	0	65	by	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	66	a	DT	(NP*	-	-	-	-	*	-
en_5530.txt	0	67	criminal	JJ	*	-	-	-	-	*	-
en_5530.txt	0	68	regime	NN	*))	-	-	-	-	*	-
en_5530.txt	0	69	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
en_5530.txt	0	70	objects	NNS	*)	-	-	-	-	*	-
en_5530.txt	0	71	,	,	(S(PRN*	-	-	-	-	*	-
en_5530.txt	0	72	from	IN	(PP(PP*	-	-	-	-	*	-
en_5530.txt	0	73	loudspeakers	NNS	(NP*))	-	-	-	-	*	-
en_5530.txt	0	74	to	TO	(PP*	-	-	-	-	*	-
en_5530.txt	0	75	uniforms	NNS	(NP*	-	-	-	-	*	-
en_5530.txt	0	76	and	CC	*	-	-	-	-	*	-
en_5530.txt	0	77	weapons	NNS	*)))	-	-	-	-	*	-
en_5530.txt	0	78	,	,	*)	-	-	-	-	*	-
en_5530.txt	0	79	are	VBP	(VP*	-	-	-	-	*	-
en_5530.txt	0	80	displayed	VBN	(VP*	-	-	-	-	*	-
en_5530.txt	0	81	in	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	82	an	DT	(NP*	-	-	-	-	*	-
en_5530.txt	0	83	educational	JJ	*	-	-	-	-	*	-
en_5530.txt	0	84	manner	NN	*)))))))))))	-	-	-	-	*	-
en_5530.txt	0	85	.	.	*))	-	-	-	-	*	-

en_5530.txt	0	0	Young	NNP	(TOP(S(NP*	-	-	-	-	*	(5
en_5530.txt	0	1	Berliners	NNP	*)	-	-	-	-	*	5)
en_5530.txt	0	2	cannot	RB	(ADVP*)	-	-	-	-	*	-
en_5530.txt	0	3	ignore	VBP	(VP*	-	-	-	-	*	-
en_5530.txt	0	4	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_5530.txt	0	5	they	PRP	(S(NP*)	-	-	-	-	*	(5)
en_5530.txt	0	6	come	VBP	(VP*	-	-	-	-	*	-
en_5530.txt	0	7	from	IN	(PP*)))))	-	-	-	-	*	-
en_5530.txt	0	8	.	.	*))	-	-	-	-	*	-

en_5530.txt	0	0	Yet	RB	(TOP(FRAG(ADVP*)	-	-	-	-	*	-
en_5530.txt	0	1	,	,	*	-	-	-	-	*	-
en_5530.txt	0	2	perhaps	RB	(SBAR(ADVP*)	-	-	-	-	*	-
en_5530.txt	0	3	because	IN	*	-	-	-	-	*	-
en_5530.txt	0	4	the	DT	(S(NP*	-	-	-	-	*	-
en_5530.txt	0	5	past	NN	*)	-	-	-	-	*	-
en_5530.txt	0	6	still	RB	(ADVP*)	-	-	-	-	*	-
en_5530.txt	0	7	rings	NNS	(VP*	-	-	-	-	*	-
en_5530.txt	0	8	like	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	9	a	DT	(NP*	-	-	-	-	*	-
en_5530.txt	0	10	warning	NN	*)))))	-	-	-	-	*	-
en_5530.txt	0	11	–	SYM	(X*)	-	-	-	-	*	-
en_5530.txt	0	12	and	CC	*	-	-	-	-	*	-
en_5530.txt	0	13	is	VBZ	(VP*	-	-	-	-	*	-
en_5530.txt	0	14	still	RB	(ADVP*)	-	-	-	-	*	-
en_5530.txt	0	15	physically	RB	(ADJP*	-	-	-	-	*	-
en_5530.txt	0	16	visible	JJ	*	-	-	-	-	*	-
en_5530.txt	0	17	in	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_5530.txt	0	19	topography	NN	*	-	-	-	-	*	-
en_5530.txt	0	20	and	CC	*	-	-	-	-	*	-
en_5530.txt	0	21	architecture	NN	*)	-	-	-	-	*	-
en_5530.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	23	the	DT	(NP*	-	-	-	-	*	(1
en_5530.txt	0	24	city	NN	*)))))	-	-	-	-	*	1)
en_5530.txt	0	25	today	NN	(NP*))	-	-	-	-	*	-
en_5530.txt	0	26	–	SYM	(X*)	-	-	-	-	*	-
en_5530.txt	0	27	Berlin	NNP	(S(NP*)	-	-	-	-	*	(1)
en_5530.txt	0	28	is	VBZ	(VP*	-	-	-	-	*	-
en_5530.txt	0	29	striking	VBG	(VP*	-	-	-	-	*	-
en_5530.txt	0	30	in	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	31	its	PRP$	(NP(NP*	-	-	-	-	*	(1)
en_5530.txt	0	32	simplicity	NN	*)	-	-	-	-	*	-
en_5530.txt	0	33	,	,	*	-	-	-	-	*	-
en_5530.txt	0	34	its	PRP$	(NP(NP*	-	-	-	-	*	(1)
en_5530.txt	0	35	radiant	JJ	*	-	-	-	-	*	-
en_5530.txt	0	36	modernity	NN	*)	-	-	-	-	*	-
en_5530.txt	0	37	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_5530.txt	0	38	symbolized	VBN	(VP*	-	-	-	-	*	-
en_5530.txt	0	39	by	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	40	the	DT	(NP(NP*	-	-	-	-	*	-
en_5530.txt	0	41	glass	NN	*	-	-	-	-	*	-
en_5530.txt	0	42	dome	NN	*)	-	-	-	-	*	-
en_5530.txt	0	43	of	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	44	the	DT	(NP(NP*	-	-	-	-	*	-
en_5530.txt	0	45	Reichstag	NNP	*)	-	-	-	-	*	-
en_5530.txt	0	46	,	,	*	-	-	-	-	*	-
en_5530.txt	0	47	a	DT	(NP(NP*	-	-	-	-	*	-
en_5530.txt	0	48	conception	NN	*)	-	-	-	-	*	-
en_5530.txt	0	49	of	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	50	the	DT	(NP*	-	-	-	-	*	-
en_5530.txt	0	51	British	JJ	*	-	-	-	-	*	-
en_5530.txt	0	52	architect	NN	*	-	-	-	-	*	-
en_5530.txt	0	53	Norman	NNP	*	-	-	-	-	*	-
en_5530.txt	0	54	Foster	NNP	*))))))))	-	-	-	-	*	-
en_5530.txt	0	55	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_5530.txt	0	56	,	,	*	-	-	-	-	*	-
en_5530.txt	0	57	and	CC	*	-	-	-	-	*	-
en_5530.txt	0	58	,	,	(PRN*	-	-	-	-	*	-
en_5530.txt	0	59	above	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	60	all	DT	(NP*))	-	-	-	-	*	-
en_5530.txt	0	61	,	,	*)	-	-	-	-	*	-
en_5530.txt	0	62	its	PRP$	(NP*	-	-	-	-	*	(1)
en_5530.txt	0	63	intensity	NN	*))))))	-	-	-	-	*	-
en_5530.txt	0	64	.	.	*))	-	-	-	-	*	-

en_5530.txt	0	0	That	DT	(TOP(S(NP*	-	-	-	-	*	(4
en_5530.txt	0	1	positive	JJ	*	-	-	-	-	*	-
en_5530.txt	0	2	energy	NN	*)	-	-	-	-	*	4)
en_5530.txt	0	3	contrasts	VBZ	(VP*	-	-	-	-	*	-
en_5530.txt	0	4	starkly	RB	(ADVP*)	-	-	-	-	*	-
en_5530.txt	0	5	with	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	6	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_5530.txt	0	7	decadent	JJ	*	-	-	-	-	*	-
en_5530.txt	0	8	beauty	NN	*)	-	-	-	-	*	-
en_5530.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	10	Paris	NNP	(NP*)))	-	-	-	-	*	(6)
en_5530.txt	0	11	,	,	*	-	-	-	-	*	-
en_5530.txt	0	12	a	DT	(NP(NP*	-	-	-	-	*	-
en_5530.txt	0	13	city	NN	*)	-	-	-	-	*	-
en_5530.txt	0	14	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_5530.txt	0	15	is	VBZ	(S(VP*	-	-	-	-	*	-
en_5530.txt	0	16	on	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	17	a	DT	(NP(NP*	-	-	-	-	*	-
en_5530.txt	0	18	path	NN	*)	-	-	-	-	*	-
en_5530.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	20	``	``	*	-	-	-	-	*	-
en_5530.txt	0	21	museification	NN	(NP*)))))))))))	-	-	-	-	*	-
en_5530.txt	0	22	.	.	*	-	-	-	-	*	-
en_5530.txt	0	23	''	''	*))	-	-	-	-	*	-

en_5530.txt	0	0	Of	IN	(TOP(S(PP*	-	-	-	-	*	-
en_5530.txt	0	1	course	NN	(NP*))	-	-	-	-	*	-
en_5530.txt	0	2	,	,	*	-	-	-	-	*	-
en_5530.txt	0	3	if	IN	(SBAR*	-	-	-	-	*	-
en_5530.txt	0	4	you	PRP	(S(NP*)	-	-	-	-	*	-
en_5530.txt	0	5	can	MD	(VP*	-	-	-	-	*	-
en_5530.txt	0	6	afford	VB	(VP*	-	-	-	-	*	-
en_5530.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_5530.txt	0	8	live	VB	(VP*	-	-	-	-	*	-
en_5530.txt	0	9	there	RB	(ADVP*))))))))	-	-	-	-	*	-
en_5530.txt	0	10	,	,	*	-	-	-	-	*	-
en_5530.txt	0	11	Paris	NNP	(NP*)	-	-	-	-	*	(6)
en_5530.txt	0	12	remains	VBZ	(VP*	-	-	-	-	*	-
en_5530.txt	0	13	a	DT	(NP(NP*	-	-	-	-	*	-
en_5530.txt	0	14	great	JJ	*	-	-	-	-	*	-
en_5530.txt	0	15	place	NN	*)	-	-	-	-	*	-
en_5530.txt	0	16	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_5530.txt	0	17	be	VB	(VP*))))))	-	-	-	-	*	-
en_5530.txt	0	18	.	.	*))	-	-	-	-	*	-

en_5530.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_5530.txt	0	1	Berlin	NNP	(NP*)	-	-	-	-	*	(1)
en_5530.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_5530.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_5530.txt	0	4	better	JJR	*	-	-	-	-	*	-
en_5530.txt	0	5	place	NN	*)	-	-	-	-	*	-
en_5530.txt	0	6	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_5530.txt	0	7	work	VB	(VP*	-	-	-	-	*	-
en_5530.txt	0	8	,	,	*	-	-	-	-	*	-
en_5530.txt	0	9	even	RB	(SBAR*	-	-	-	-	*	-
en_5530.txt	0	10	if	IN	*	-	-	-	-	*	-
en_5530.txt	0	11	what	WP	(S(SBAR(WHNP*)	-	-	-	-	*	-
en_5530.txt	0	12	you	PRP	(S(NP*)	-	-	-	-	*	-
en_5530.txt	0	13	do	VBP	(VP*)))	-	-	-	-	*	-
en_5530.txt	0	14	is	VBZ	(VP*	-	-	-	-	*	-
en_5530.txt	0	15	very	RB	(VP(ADVP*	-	-	-	-	*	-
en_5530.txt	0	16	poorly	RB	*)	-	-	-	-	*	-
en_5530.txt	0	17	paid	VBN	*))))))))))	-	-	-	-	*	-
en_5530.txt	0	18	.	.	*))	-	-	-	-	*	-

en_5530.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(7
en_5530.txt	0	1	porter	NN	*)	-	-	-	-	*	-
en_5530.txt	0	2	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_5530.txt	0	3	brings	VBZ	(S(VP*	-	-	-	-	*	-
en_5530.txt	0	4	my	PRP$	(NP*	-	-	-	-	*	(1)
en_5530.txt	0	5	luggage	NN	*)	-	-	-	-	*	-
en_5530.txt	0	6	to	TO	(PP*	-	-	-	-	*	-
en_5530.txt	0	7	my	PRP$	(NP*	-	-	-	-	*	(1)
en_5530.txt	0	8	hotel	NN	*	-	-	-	-	*	-
en_5530.txt	0	9	room	NN	*))))))	-	-	-	-	*	7)
en_5530.txt	0	10	is	VBZ	(VP*	-	-	-	-	*	-
en_5530.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	12	Tunisian	NNP	(NP*	-	-	-	-	*	-
en_5530.txt	0	13	origin	NN	*)))	-	-	-	-	*	-
en_5530.txt	0	14	.	.	*))	-	-	-	-	*	-

en_5530.txt	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(7)
en_5530.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_5530.txt	0	2	a	DT	(NP(NP*	-	-	-	-	*	-
en_5530.txt	0	3	happy	JJ	*	-	-	-	-	*	-
en_5530.txt	0	4	Berliner	NNP	*)	-	-	-	-	*	-
en_5530.txt	0	5	and	CC	*	-	-	-	-	*	-
en_5530.txt	0	6	a	DT	(NP*	-	-	-	-	*	-
en_5530.txt	0	7	proud	JJ	*	-	-	-	-	*	-
en_5530.txt	0	8	new	JJ	*	-	-	-	-	*	-
en_5530.txt	0	9	German	JJ	*)))	-	-	-	-	*	-
en_5530.txt	0	10	.	.	*))	-	-	-	-	*	-

en_5530.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_5530.txt	0	1	,	,	*	-	-	-	-	*	-
en_5530.txt	0	2	even	RB	(PP(ADVP*)	-	-	-	-	*	-
en_5530.txt	0	3	on	IN	*	-	-	-	-	*	-
en_5530.txt	0	4	a	DT	(NP*	-	-	-	-	*	-
en_5530.txt	0	5	low	JJ	*	-	-	-	-	*	-
en_5530.txt	0	6	salary	NN	*))	-	-	-	-	*	-
en_5530.txt	0	7	,	,	*	-	-	-	-	*	-
en_5530.txt	0	8	he	PRP	(NP*)	-	-	-	-	*	(7)
en_5530.txt	0	9	can	MD	(VP*	-	-	-	-	*	-
en_5530.txt	0	10	live	VB	(VP(VP*)	-	-	-	-	*	-
en_5530.txt	0	11	and	CC	*	-	-	-	-	*	-
en_5530.txt	0	12	raise	VB	(VP*	-	-	-	-	*	-
en_5530.txt	0	13	his	PRP$	(NP*	-	-	-	-	*	(7)
en_5530.txt	0	14	children	NNS	*)	-	-	-	-	*	-
en_5530.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	16	the	DT	(NP*	-	-	-	-	*	(1
en_5530.txt	0	17	city	NN	*)))	-	-	-	-	*	1)
en_5530.txt	0	18	itself	PRP	(NP*)))	-	-	-	-	*	(1)
en_5530.txt	0	19	.	.	*))	-	-	-	-	*	-

en_5530.txt	0	0	Thanks	JJ	(TOP(S(ADVP*	-	-	-	-	*	-
en_5530.txt	0	1	to	TO	(PP*	-	-	-	-	*	-
en_5530.txt	0	2	its	PRP$	(NP*	-	-	-	-	*	(1)
en_5530.txt	0	3	moderate	JJ	*	-	-	-	-	*	-
en_5530.txt	0	4	housing	NN	*	-	-	-	-	*	-
en_5530.txt	0	5	costs	NNS	*)))	-	-	-	-	*	-
en_5530.txt	0	6	,	,	*	-	-	-	-	*	-
en_5530.txt	0	7	Berlin	NNP	(NP*)	-	-	-	-	*	(1)
en_5530.txt	0	8	has	VBZ	(VP(VP*	-	-	-	-	*	-
en_5530.txt	0	9	not	RB	*	-	-	-	-	*	-
en_5530.txt	0	10	become	VBN	(VP*	-	-	-	-	*	-
en_5530.txt	0	11	,	,	*	-	-	-	-	*	-
en_5530.txt	0	12	like	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	13	Paris	NNP	(NP*))))	-	-	-	-	*	(6)
en_5530.txt	0	14	,	,	*	-	-	-	-	*	-
en_5530.txt	0	15	a	DT	(NP(NP*	-	-	-	-	*	-
en_5530.txt	0	16	ghetto	NN	*)	-	-	-	-	*	-
en_5530.txt	0	17	for	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	18	the	DT	(NP*	-	-	-	-	*	-
en_5530.txt	0	19	rich	JJ	*))))	-	-	-	-	*	-
en_5530.txt	0	20	.	.	*))	-	-	-	-	*	-

en_5530.txt	0	0	Unlike	IN	(TOP(S(PP*	-	-	-	-	*	-
en_5530.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	(8
en_5530.txt	0	2	French	NNP	*)	-	-	-	-	*	8)
en_5530.txt	0	3	,	,	*	-	-	-	-	*	-
en_5530.txt	0	4	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_5530.txt	0	5	are	VBP	(S(VP*	-	-	-	-	*	-
en_5530.txt	0	6	handicapped	VBN	(VP*	-	-	-	-	*	-
en_5530.txt	0	7	by	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_5530.txt	0	9	high	JJ	*	-	-	-	-	*	-
en_5530.txt	0	10	cost	NN	*)	-	-	-	-	*	-
en_5530.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	12	housing	NN	(NP*))))))))))	-	-	-	-	*	-
en_5530.txt	0	13	,	,	*	-	-	-	-	*	-
en_5530.txt	0	14	Germans	NNPS	(NP(NP*	-	-	-	-	*	-
en_5530.txt	0	15	'	POS	*)	-	-	-	-	*	-
en_5530.txt	0	16	purchasing	NN	*	-	-	-	-	*	-
en_5530.txt	0	17	power	NN	*)	-	-	-	-	*	-
en_5530.txt	0	18	is	VBZ	(VP*	-	-	-	-	*	-
en_5530.txt	0	19	more	RBR	(ADJP(ADVP*	-	-	-	-	*	-
en_5530.txt	0	20	harmoniously	RB	*)	-	-	-	-	*	-
en_5530.txt	0	21	distributed	VBN	*)	-	-	-	-	*	-
en_5530.txt	0	22	,	,	*	-	-	-	-	*	-
en_5530.txt	0	23	creating	VBG	(S(VP*	-	-	-	-	*	-
en_5530.txt	0	24	more	JJR	(NP(NP*	-	-	-	-	*	-
en_5530.txt	0	25	room	NN	*)	-	-	-	-	*	-
en_5530.txt	0	26	for	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	27	household	NN	(NP*	-	-	-	-	*	-
en_5530.txt	0	28	consumption	NN	*))	-	-	-	-	*	-
en_5530.txt	0	29	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_5530.txt	0	30	contribute	VB	(VP*	-	-	-	-	*	-
en_5530.txt	0	31	to	TO	(PP*	-	-	-	-	*	-
en_5530.txt	0	32	economic	JJ	(NP*	-	-	-	-	*	-
en_5530.txt	0	33	growth	NN	*))))))))))	-	-	-	-	*	-
en_5530.txt	0	34	.	.	*))	-	-	-	-	*	-

en_5530.txt	0	0	Germany	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(3
en_5530.txt	0	1	'	POS	*)	-	-	-	-	*	3)
en_5530.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_5530.txt	0	3	positive	JJ	*	-	-	-	-	*	-
en_5530.txt	0	4	energy	NN	*)	-	-	-	-	*	-
en_5530.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_5530.txt	0	6	,	,	*	-	-	-	-	*	-
en_5530.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	8	course	NN	(NP*))	-	-	-	-	*	-
en_5530.txt	0	9	,	,	*	-	-	-	-	*	-
en_5530.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_5530.txt	0	11	result	NN	*)	-	-	-	-	*	-
en_5530.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	13	success	NN	(NP*))	-	-	-	-	*	-
en_5530.txt	0	14	translated	VBN	(VP*	-	-	-	-	*	-
en_5530.txt	0	15	into	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	16	confidence	NN	(NP(NP*)	-	-	-	-	*	-
en_5530.txt	0	17	,	,	*	-	-	-	-	*	-
en_5530.txt	0	18	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_5530.txt	0	19	Chancellor	NNP	(S(NP*	-	-	-	-	*	(9
en_5530.txt	0	20	Angela	NNP	*	-	-	-	-	*	-
en_5530.txt	0	21	Merkel	NNP	*)	-	-	-	-	*	9)
en_5530.txt	0	22	incarnates	VBZ	(VP*	-	-	-	-	*	-
en_5530.txt	0	23	with	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	24	strength	NN	(NP*	-	-	-	-	*	-
en_5530.txt	0	25	and	CC	*	-	-	-	-	*	-
en_5530.txt	0	26	simplicity	NN	*))))))))))	-	-	-	-	*	-
en_5530.txt	0	27	.	.	*))	-	-	-	-	*	-

en_5530.txt	0	0	Merkel	NNP	(TOP(S(NP*)	-	-	-	-	*	(9)
en_5530.txt	0	1	has	VBZ	(VP*	-	-	-	-	*	-
en_5530.txt	0	2	changed	VBN	(VP*	-	-	-	-	*	-
en_5530.txt	0	3	profoundly	RB	(ADVP*)	-	-	-	-	*	-
en_5530.txt	0	4	while	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	6	office	NN	(NP*)))))	-	-	-	-	*	-
en_5530.txt	0	7	.	.	*))	-	-	-	-	*	-

en_5530.txt	0	0	Five	CD	(TOP(S(ADVP(NP*	-	-	-	-	*	-
en_5530.txt	0	1	years	NNS	*)	-	-	-	-	*	-
en_5530.txt	0	2	ago	RB	*)	-	-	-	-	*	-
en_5530.txt	0	3	,	,	*	-	-	-	-	*	-
en_5530.txt	0	4	she	PRP	(NP*)	-	-	-	-	*	(9)
en_5530.txt	0	5	did	VBD	(VP*	-	-	-	-	*	-
en_5530.txt	0	6	not	RB	*	-	-	-	-	*	-
en_5530.txt	0	7	exude	VB	(VP*	-	-	-	-	*	-
en_5530.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_5530.txt	0	9	natural	JJ	*	-	-	-	-	*	-
en_5530.txt	0	10	authority	NN	*	-	-	-	-	*	-
en_5530.txt	0	11	that	IN	(SBAR*	-	-	-	-	*	-
en_5530.txt	0	12	she	PRP	(S(NP*)	-	-	-	-	*	(9)
en_5530.txt	0	13	now	RB	(ADVP*)	-	-	-	-	*	-
en_5530.txt	0	14	possesses	VBZ	(VP*))))))	-	-	-	-	*	-
en_5530.txt	0	15	.	.	*))	-	-	-	-	*	-

en_5530.txt	0	0	Today	NN	(TOP(S(NP*)	-	-	-	-	*	-
en_5530.txt	0	1	,	,	*	-	-	-	-	*	-
en_5530.txt	0	2	like	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	3	Pope	NNP	(NP*	-	-	-	-	*	-
en_5530.txt	0	4	Francis	NNP	*))	-	-	-	-	*	-
en_5530.txt	0	5	,	,	*	-	-	-	-	*	-
en_5530.txt	0	6	she	PRP	(NP*)	-	-	-	-	*	(9)
en_5530.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_5530.txt	0	8	clearly	RB	(ADVP*)	-	-	-	-	*	-
en_5530.txt	0	9	at	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	10	ease	VB	(ADJP*	-	-	-	-	*	-
en_5530.txt	0	11	with	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	12	herself	PRP	(NP*)))))	-	-	-	-	*	(9)
en_5530.txt	0	13	.	.	*))	-	-	-	-	*	-

en_5530.txt	0	0	Has	VBZ	(TOP(SQ*	-	-	-	-	*	-
en_5530.txt	0	1	there	RB	(NP*)	-	-	-	-	*	-
en_5530.txt	0	2	been	VBN	(VP*	-	-	-	-	*	-
en_5530.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_5530.txt	0	4	French	JJ	*	-	-	-	-	*	-
en_5530.txt	0	5	president	NN	*)	-	-	-	-	*	-
en_5530.txt	0	6	since	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	7	François	NNP	(NP*	-	-	-	-	*	-
en_5530.txt	0	8	Mitterrand	NNP	*)))	-	-	-	-	*	-
en_5530.txt	0	9	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_5530.txt	0	10	was	VBD	(S(VP*	-	-	-	-	*	-
en_5530.txt	0	11	truly	RB	(ADVP*)	-	-	-	-	*	-
en_5530.txt	0	12	a	DT	(NP(NP*	-	-	-	-	*	-
en_5530.txt	0	13	match	NN	*)	-	-	-	-	*	-
en_5530.txt	0	14	for	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	15	a	DT	(NP*	-	-	-	-	*	-
en_5530.txt	0	16	German	JJ	*	-	-	-	-	*	-
en_5530.txt	0	17	chancellor	NN	*)))))))	-	-	-	-	*	-
en_5530.txt	0	18	?	.	*))	-	-	-	-	*	-

en_5530.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_5530.txt	0	1	France	NNP	(S(NP*)	-	-	-	-	*	(0)
en_5530.txt	0	2	has	VBZ	(VP*	-	-	-	-	*	-
en_5530.txt	0	3	replaced	VBN	(VP*	-	-	-	-	*	-
en_5530.txt	0	4	Germany	NNP	(NP*)	-	-	-	-	*	(10)
en_5530.txt	0	5	as	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	6	``	``	*	-	-	-	-	*	-
en_5530.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_5530.txt	0	8	sick	JJ	*	-	-	-	-	*	-
en_5530.txt	0	9	man	NN	*)	-	-	-	-	*	-
en_5530.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	11	Europe	NNP	(NP*))))))))	-	-	-	-	*	(2)
en_5530.txt	0	12	,	,	*	-	-	-	-	*	-
en_5530.txt	0	13	''	''	*	-	-	-	-	*	-
en_5530.txt	0	14	it	PRP	(NP*)	-	-	-	-	*	(0)
en_5530.txt	0	15	is	VBZ	(VP*	-	-	-	-	*	-
en_5530.txt	0	16	for	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	17	political	JJ	(NP*	-	-	-	-	*	-
en_5530.txt	0	18	reasons	NNS	*))	-	-	-	-	*	-
en_5530.txt	0	19	,	,	*	-	-	-	-	*	-
en_5530.txt	0	20	above	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	21	all	DT	(NP(NP*)	-	-	-	-	*	-
en_5530.txt	0	22	:	:	*	-	-	-	-	*	-
en_5530.txt	0	23	vision	NN	(NP(NP*)	-	-	-	-	*	-
en_5530.txt	0	24	,	,	*	-	-	-	-	*	-
en_5530.txt	0	25	courage	NN	(NP*)	-	-	-	-	*	-
en_5530.txt	0	26	,	,	*	-	-	-	-	*	-
en_5530.txt	0	27	and	CC	*	-	-	-	-	*	-
en_5530.txt	0	28	strength	NN	(NP(NP*)	-	-	-	-	*	-
en_5530.txt	0	29	on	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	30	the	DT	(NP(NP*	-	-	-	-	*	-
en_5530.txt	0	31	northern	JJ	*	-	-	-	-	*	-
en_5530.txt	0	32	side	NN	*)	-	-	-	-	*	-
en_5530.txt	0	33	of	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	34	the	DT	(NP*	-	-	-	-	*	-
en_5530.txt	0	35	Rhine	NNP	*))))))	-	-	-	-	*	-
en_5530.txt	0	36	,	,	*	-	-	-	-	*	-
en_5530.txt	0	37	and	CC	*	-	-	-	-	*	-
en_5530.txt	0	38	vacillation	NN	(NP(NP*)	-	-	-	-	*	-
en_5530.txt	0	39	,	,	*	-	-	-	-	*	-
en_5530.txt	0	40	inertia	NN	(NP*)	-	-	-	-	*	-
en_5530.txt	0	41	,	,	*	-	-	-	-	*	-
en_5530.txt	0	42	and	CC	*	-	-	-	-	*	-
en_5530.txt	0	43	weakness	NN	(NP(NP*)	-	-	-	-	*	-
en_5530.txt	0	44	on	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	45	the	DT	(NP*	-	-	-	-	*	-
en_5530.txt	0	46	southern	JJ	*)))))))	-	-	-	-	*	-
en_5530.txt	0	47	.	.	*))	-	-	-	-	*	-

en_5530.txt	0	0	Of	IN	(TOP(S(PP*	-	-	-	-	*	-
en_5530.txt	0	1	course	NN	(NP*))	-	-	-	-	*	(11)
en_5530.txt	0	2	,	,	*	-	-	-	-	*	-
en_5530.txt	0	3	given	VBN	(PP*	-	-	-	-	*	-
en_5530.txt	0	4	its	PRP$	(NP(NP*	-	-	-	-	*	(11)
en_5530.txt	0	5	excessively	RB	(ADJP*	-	-	-	-	*	-
en_5530.txt	0	6	low	JJ	*)	-	-	-	-	*	-
en_5530.txt	0	7	salaries	NNS	*)	-	-	-	-	*	-
en_5530.txt	0	8	and	CC	*	-	-	-	-	*	-
en_5530.txt	0	9	adverse	JJ	(NP*	-	-	-	-	*	-
en_5530.txt	0	10	demographic	JJ	*	-	-	-	-	*	-
en_5530.txt	0	11	trends	NNS	*)))	-	-	-	-	*	-
en_5530.txt	0	12	,	,	*	-	-	-	-	*	-
en_5530.txt	0	13	Germany	NNP	(NP*)	-	-	-	-	*	(10)
en_5530.txt	0	14	will	MD	(VP*	-	-	-	-	*	-
en_5530.txt	0	15	continue	VB	(VP*	-	-	-	-	*	-
en_5530.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_5530.txt	0	17	face	VB	(VP*	-	-	-	-	*	-
en_5530.txt	0	18	difficulties	NNS	(NP*))))))	-	-	-	-	*	-
en_5530.txt	0	19	.	.	*))	-	-	-	-	*	-

en_5530.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_5530.txt	0	1	to	TO	(S(VP*	-	-	-	-	*	-
en_5530.txt	0	2	emphasize	VB	(VP*	-	-	-	-	*	-
en_5530.txt	0	3	only	RB	(ADVP*)	-	-	-	-	*	-
en_5530.txt	0	4	these	DT	(NP*	-	-	-	-	*	-
en_5530.txt	0	5	problems	NNS	*))))	-	-	-	-	*	-
en_5530.txt	0	6	,	,	*	-	-	-	-	*	-
en_5530.txt	0	7	as	IN	(SBAR*	-	-	-	-	*	-
en_5530.txt	0	8	some	DT	(S(NP*	-	-	-	-	*	-
en_5530.txt	0	9	French	NNPS	*)	-	-	-	-	*	-
en_5530.txt	0	10	do	VBP	(VP*)))	-	-	-	-	*	-
en_5530.txt	0	11	,	,	*	-	-	-	-	*	-
en_5530.txt	0	12	is	VBZ	(VP*	-	-	-	-	*	-
en_5530.txt	0	13	pure	JJ	(NP*	-	-	-	-	*	-
en_5530.txt	0	14	escapism	NN	*))	-	-	-	-	*	-
en_5530.txt	0	15	.	.	*))	-	-	-	-	*	-

en_5530.txt	0	0	German	JJ	(TOP(S(S(NP*	-	-	-	-	*	(12
en_5530.txt	0	1	demography	NN	*	-	-	-	-	*	-
en_5530.txt	0	2	cannot	NN	*)	-	-	-	-	*	12)
en_5530.txt	0	3	be	VB	(VP*	-	-	-	-	*	-
en_5530.txt	0	4	described	VBN	(VP*	-	-	-	-	*	-
en_5530.txt	0	5	as	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_5530.txt	0	7	solution	NN	*)	-	-	-	-	*	-
en_5530.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_5530.txt	0	9	French	JJ	(NP*	-	-	-	-	*	-
en_5530.txt	0	10	youth	NN	*	-	-	-	-	*	-
en_5530.txt	0	11	unemployment	NN	*))))	-	-	-	-	*	-
en_5530.txt	0	12	,	,	*	-	-	-	-	*	-
en_5530.txt	0	13	as	IN	(SBAR*	-	-	-	-	*	-
en_5530.txt	0	14	though	IN	*	-	-	-	-	*	-
en_5530.txt	0	15	one	PRP	(S(NP*)	-	-	-	-	*	-
en_5530.txt	0	16	could	MD	(VP*	-	-	-	-	*	-
en_5530.txt	0	17	rest	VB	(VP*	-	-	-	-	*	-
en_5530.txt	0	18	on	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	19	a	DT	(NP(NP*	-	-	-	-	*	-
en_5530.txt	0	20	slogan	NN	*)	-	-	-	-	*	-
en_5530.txt	0	21	such	JJ	(ADVP(NP*)	-	-	-	-	*	-
en_5530.txt	0	22	as	RB	*))))))))))	-	-	-	-	*	-
en_5530.txt	0	23	:	:	*	-	-	-	-	*	-
en_5530.txt	0	24	``	``	(S*	-	-	-	-	*	-
en_5530.txt	0	25	They	PRP	(S(NP*)	-	-	-	-	*	(12)
en_5530.txt	0	26	lack	VBP	(VP*	-	-	-	-	*	-
en_5530.txt	0	27	young	JJ	(NP*	-	-	-	-	*	-
en_5530.txt	0	28	people	NNS	*)))	-	-	-	-	*	-
en_5530.txt	0	29	,	,	*	-	-	-	-	*	-
en_5530.txt	0	30	our	PRP$	(S(NP*	-	-	-	-	*	-
en_5530.txt	0	31	young	JJ	*	-	-	-	-	*	-
en_5530.txt	0	32	people	NNS	*)	-	-	-	-	*	-
en_5530.txt	0	33	lack	VBP	(VP*	-	-	-	-	*	-
en_5530.txt	0	34	jobs	NNS	(NP*)	-	-	-	-	*	-
en_5530.txt	0	35	–	SYM	(X*)	-	-	-	-	*	-
en_5530.txt	0	36	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_5530.txt	0	37	a	DT	(FRAG(NP*	-	-	-	-	*	-
en_5530.txt	0	38	perfect	JJ	*	-	-	-	-	*	-
en_5530.txt	0	39	match	NN	*))))))	-	-	-	-	*	-
en_5530.txt	0	40	!	.	*	-	-	-	-	*	-
en_5530.txt	0	41	''	''	*))	-	-	-	-	*	-

en_5530.txt	0	0	France	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(0
en_5530.txt	0	1	'	POS	*)	-	-	-	-	*	0)
en_5530.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_5530.txt	0	3	current	JJ	*	-	-	-	-	*	-
en_5530.txt	0	4	direction	NN	*)	-	-	-	-	*	-
en_5530.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_5530.txt	0	6	a	DT	(NP(NP*	-	-	-	-	*	-
en_5530.txt	0	7	source	NN	*)	-	-	-	-	*	-
en_5530.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	9	deep	JJ	(NP(NP*	-	-	-	-	*	-
en_5530.txt	0	10	concern	NN	*)	-	-	-	-	*	-
en_5530.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	12	Germany	NNP	(NP*))	-	-	-	-	*	(10)
en_5530.txt	0	13	,	,	*	-	-	-	-	*	-
en_5530.txt	0	14	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
en_5530.txt	0	15	evolution	NN	*)	-	-	-	-	*	-
en_5530.txt	0	16	should	MD	(S(VP*	-	-	-	-	*	-
en_5530.txt	0	17	be	VB	(VP*	-	-	-	-	*	-
en_5530.txt	0	18	seen	VBN	(VP*	-	-	-	-	*	-
en_5530.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	20	France	NNP	(NP*))	-	-	-	-	*	(0)
en_5530.txt	0	21	as	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	22	a	DT	(NP(NP*	-	-	-	-	*	-
en_5530.txt	0	23	source	NN	*)	-	-	-	-	*	-
en_5530.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	25	inspiration	NN	(NP*	-	-	-	-	*	-
en_5530.txt	0	26	–	NN	*))))	-	-	-	-	*	-
en_5530.txt	0	27	an	DT	(NP*	-	-	-	-	*	-
en_5530.txt	0	28	example	NN	*	-	-	-	-	*	-
en_5530.txt	0	29	to	TO	(S(VP*	-	-	-	-	*	-
en_5530.txt	0	30	be	VB	(VP*	-	-	-	-	*	-
en_5530.txt	0	31	emulated	VBN	(VP*)))))	-	-	-	-	*	-
en_5530.txt	0	32	,	,	*	-	-	-	-	*	-
en_5530.txt	0	33	even	RB	(SBAR*	-	-	-	-	*	-
en_5530.txt	0	34	if	IN	*	-	-	-	-	*	-
en_5530.txt	0	35	the	DT	(S(NP*	-	-	-	-	*	(0
en_5530.txt	0	36	country	NN	*)	-	-	-	-	*	0)
en_5530.txt	0	37	must	MD	(VP*	-	-	-	-	*	-
en_5530.txt	0	38	not	RB	*	-	-	-	-	*	-
en_5530.txt	0	39	fall	VB	(VP*	-	-	-	-	*	-
en_5530.txt	0	40	into	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	41	self-flagellation	NN	(NP*)))))))))))))))	-	-	-	-	*	-
en_5530.txt	0	42	.	.	*))	-	-	-	-	*	-

en_5530.txt	0	0	Yet	CC	(TOP(S*	-	-	-	-	*	-
en_5530.txt	0	1	today	NN	(NP*)	-	-	-	-	*	-
en_5530.txt	0	2	'	''	*	-	-	-	-	*	-
en_5530.txt	0	3	s	PRP	(NP(NP*	-	-	-	-	*	-
en_5530.txt	0	4	debate	NN	*)	-	-	-	-	*	-
en_5530.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	6	France	NNP	(NP*)))	-	-	-	-	*	(0)
en_5530.txt	0	7	over	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_5530.txt	0	9	German	JJ	*	-	-	-	-	*	-
en_5530.txt	0	10	model	NN	*))	-	-	-	-	*	-
en_5530.txt	0	11	reminds	VBZ	(VP*	-	-	-	-	*	-
en_5530.txt	0	12	one	CD	(NP(NP*	-	-	-	-	*	-
en_5530.txt	0	13	eerily	NN	*)	-	-	-	-	*	-
en_5530.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_5530.txt	0	16	discussions	NNS	*)	-	-	-	-	*	-
en_5530.txt	0	17	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_5530.txt	0	18	followed	VBD	(S(VP*	-	-	-	-	*	-
en_5530.txt	0	19	France	NNP	(NP(NP*	-	-	-	-	*	(0
en_5530.txt	0	20	'	POS	*)	-	-	-	-	*	0)
en_5530.txt	0	21	s	JJ	*	-	-	-	-	*	-
en_5530.txt	0	22	defeat	NN	*)	-	-	-	-	*	-
en_5530.txt	0	23	in	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	24	the	DT	(NP*	-	-	-	-	*	(13
en_5530.txt	0	25	Franco-Prussian	NNP	*	-	-	-	-	*	-
en_5530.txt	0	26	War	NNP	*)))))))))	-	-	-	-	*	13)
en_5530.txt	0	27	.	.	*))	-	-	-	-	*	-

en_5530.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_5530.txt	0	1	June	NNP	(NP*	-	-	-	-	*	-
en_5530.txt	0	2	1871	CD	*))	-	-	-	-	*	-
en_5530.txt	0	3	,	,	*	-	-	-	-	*	-
en_5530.txt	0	4	just	RB	(SBAR*	-	-	-	-	*	-
en_5530.txt	0	5	after	IN	*	-	-	-	-	*	-
en_5530.txt	0	6	the	DT	(S(NP*	-	-	-	-	*	(13
en_5530.txt	0	7	war	NN	*)	-	-	-	-	*	13)
en_5530.txt	0	8	ended	VBN	(VP*)))	-	-	-	-	*	-
en_5530.txt	0	9	,	,	*	-	-	-	-	*	-
en_5530.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_5530.txt	0	11	French	JJ	*	-	-	-	-	*	-
en_5530.txt	0	12	statesman	NN	*	-	-	-	-	*	-
en_5530.txt	0	13	Léon	NNP	*	-	-	-	-	*	-
en_5530.txt	0	14	Gambetta	NNP	*)	-	-	-	-	*	-
en_5530.txt	0	15	declaimed	VBD	(VP*	-	-	-	-	*	-
en_5530.txt	0	16	:	:	*	-	-	-	-	*	-
en_5530.txt	0	17	``	``	*	-	-	-	-	*	-
en_5530.txt	0	18	Our	PRP$	(S(NP*	-	-	-	-	*	(14
en_5530.txt	0	19	adversaries	NNS	*)	-	-	-	-	*	14)
en_5530.txt	0	20	have	VBP	(VP*	-	-	-	-	*	-
en_5530.txt	0	21	won	VBN	(VP*)	-	-	-	-	*	-
en_5530.txt	0	22	,	,	*	-	-	-	-	*	-
en_5530.txt	0	23	because	IN	(SBAR*	-	-	-	-	*	-
en_5530.txt	0	24	they	PRP	(S(NP*)	-	-	-	-	*	(14)
en_5530.txt	0	25	rallied	VBD	(VP*	-	-	-	-	*	-
en_5530.txt	0	26	to	TO	(PP*	-	-	-	-	*	-
en_5530.txt	0	27	their	PRP$	(NP(NP*	-	-	-	-	*	(14)
en_5530.txt	0	28	side	NN	*	-	-	-	-	*	-
en_5530.txt	0	29	foresight	NN	*)	-	-	-	-	*	-
en_5530.txt	0	30	,	,	*	-	-	-	-	*	-
en_5530.txt	0	31	discipline	NN	(NP*)	-	-	-	-	*	-
en_5530.txt	0	32	,	,	*	-	-	-	-	*	-
en_5530.txt	0	33	and	CC	*	-	-	-	-	*	-
en_5530.txt	0	34	science	NN	(NP*)))))))))	-	-	-	-	*	-
en_5530.txt	0	35	.	.	*	-	-	-	-	*	-
en_5530.txt	0	36	''	''	*))	-	-	-	-	*	-

en_5530.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_5530.txt	0	1	major	JJ	*	-	-	-	-	*	-
en_5530.txt	0	2	difference	NN	*)	-	-	-	-	*	-
en_5530.txt	0	3	now	RB	(ADVP*)	-	-	-	-	*	-
en_5530.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_5530.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_5530.txt	0	6	the	DT	(S(NP*	-	-	-	-	*	-
en_5530.txt	0	7	European	JJ	*	-	-	-	-	*	-
en_5530.txt	0	8	unification	NN	*	-	-	-	-	*	-
en_5530.txt	0	9	process	NN	*)	-	-	-	-	*	-
en_5530.txt	0	10	rules	VBZ	(VP*	-	-	-	-	*	-
en_5530.txt	0	11	out	RP	(PRT*)	-	-	-	-	*	-
en_5530.txt	0	12	war	NN	(NP*)	-	-	-	-	*	-
en_5530.txt	0	13	–	SYM	(X*)	-	-	-	-	*	-
en_5530.txt	0	14	even	RB	(PP*	-	-	-	-	*	-
en_5530.txt	0	15	economic	JJ	(NP*	-	-	-	-	*	-
en_5530.txt	0	16	war	NN	*))	-	-	-	-	*	-
en_5530.txt	0	17	–	SYM	(X*)	-	-	-	-	*	-
en_5530.txt	0	18	between	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	19	the	DT	(NP*	-	-	-	-	*	-
en_5530.txt	0	20	two	CD	*	-	-	-	-	*	-
en_5530.txt	0	21	countries	NNS	*))))))	-	-	-	-	*	-
en_5530.txt	0	22	.	.	*))	-	-	-	-	*	-

en_5530.txt	0	0	On	IN	(TOP(S(PP*	-	-	-	-	*	-
en_5530.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_5530.txt	0	2	contrary	NN	*))	-	-	-	-	*	-
en_5530.txt	0	3	,	,	*	-	-	-	-	*	-
en_5530.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_5530.txt	0	6	mirror	NN	*)	-	-	-	-	*	-
en_5530.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	8	Germany	NNP	(NP*))))	-	-	-	-	*	(10)
en_5530.txt	0	9	,	,	*	-	-	-	-	*	-
en_5530.txt	0	10	the	DT	(NP*	-	-	-	-	*	(8
en_5530.txt	0	11	French	NNS	*)	-	-	-	-	*	8)
en_5530.txt	0	12	must	MD	(VP*	-	-	-	-	*	-
en_5530.txt	0	13	ask	VB	(VP*	-	-	-	-	*	-
en_5530.txt	0	14	themselves	PRP	(NP*)	-	-	-	-	*	(8)
en_5530.txt	0	15	fundamental	JJ	(NP*	-	-	-	-	*	-
en_5530.txt	0	16	questions	NNS	*)))	-	-	-	-	*	-
en_5530.txt	0	17	.	.	*))	-	-	-	-	*	-

en_5530.txt	0	0	Have	VBP	(TOP(SQ*	-	-	-	-	*	-
en_5530.txt	0	1	they	PRP	(NP*)	-	-	-	-	*	(8)
en_5530.txt	0	2	made	VBN	(VP*	-	-	-	-	*	-
en_5530.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_5530.txt	0	4	right	JJ	*	-	-	-	-	*	-
en_5530.txt	0	5	choices	NNS	*)	-	-	-	-	*	-
en_5530.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	7	terms	NNS	(NP(NP*)	-	-	-	-	*	-
en_5530.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	9	leaders	NNS	(NP*	-	-	-	-	*	-
en_5530.txt	0	10	and	CC	*	-	-	-	-	*	-
en_5530.txt	0	11	policies	NNS	*))	-	-	-	-	*	-
en_5530.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	13	recent	JJ	(NP*	-	-	-	-	*	-
en_5530.txt	0	14	decades	NNS	*))))))	-	-	-	-	*	-
en_5530.txt	0	15	?	.	*))	-	-	-	-	*	-

en_5530.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_5530.txt	0	1	places	NNS	*)	-	-	-	-	*	-
en_5530.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	3	power	NN	(NP*))	-	-	-	-	*	-
en_5530.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	5	France	NNP	(NP*)))	-	-	-	-	*	(0)
en_5530.txt	0	6	do	VBP	(VP*	-	-	-	-	*	-
en_5530.txt	0	7	not	RB	*	-	-	-	-	*	-
en_5530.txt	0	8	encourage	VB	(VP*	-	-	-	-	*	-
en_5530.txt	0	9	modesty	JJ	(ADJP*)))	-	-	-	-	*	-
en_5530.txt	0	10	.	.	*))	-	-	-	-	*	-

en_5530.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_5530.txt	0	1	his	PRP$	(NP*	-	-	-	-	*	(15)
en_5530.txt	0	2	latest	JJS	*	-	-	-	-	*	-
en_5530.txt	0	3	book	NN	*))	-	-	-	-	*	-
en_5530.txt	0	4	,	,	*	-	-	-	-	*	-
en_5530.txt	0	5	Days	NNS	(NP(NP*)	-	-	-	-	*	-
en_5530.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	7	Power	NN	(NP(NP*)	-	-	-	-	*	-
en_5530.txt	0	8	,	,	*	-	-	-	-	*	-
en_5530.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_5530.txt	0	10	former	JJ	*	-	-	-	-	*	-
en_5530.txt	0	11	agriculture	NN	*	-	-	-	-	*	-
en_5530.txt	0	12	minister	NN	*)))	-	-	-	-	*	-
en_5530.txt	0	13	,	,	*	-	-	-	-	*	-
en_5530.txt	0	14	Bruno	NNP	(NP*	-	-	-	-	*	-
en_5530.txt	0	15	Le	NNP	*	-	-	-	-	*	-
en_5530.txt	0	16	Maire	NNP	*)	-	-	-	-	*	-
en_5530.txt	0	17	,	,	*)	-	-	-	-	*	-
en_5530.txt	0	18	writes	VBZ	(VP*	-	-	-	-	*	-
en_5530.txt	0	19	condescendingly	RB	(ADVP*)	-	-	-	-	*	-
en_5530.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_5530.txt	0	22	building	NN	*)	-	-	-	-	*	-
en_5530.txt	0	23	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_5530.txt	0	24	houses	VBZ	(S(VP*	-	-	-	-	*	-
en_5530.txt	0	25	his	PRP$	(NP(NP*	-	-	-	-	*	(15)
en_5530.txt	0	26	Danish	JJ	*	-	-	-	-	*	-
en_5530.txt	0	27	counterpart	NN	*)	-	-	-	-	*	-
en_5530.txt	0	28	in	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	29	Copenhagen	NNP	(NP*))	-	-	-	-	*	-
en_5530.txt	0	30	,	,	*	-	-	-	-	*	-
en_5530.txt	0	31	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_5530.txt	0	32	he	PRP	(S(NP*)	-	-	-	-	*	(15)
en_5530.txt	0	33	compares	VBZ	(VP*	-	-	-	-	*	-
en_5530.txt	0	34	to	TO	(PP*	-	-	-	-	*	-
en_5530.txt	0	35	low-income	JJ	(NP*	-	-	-	-	*	-
en_5530.txt	0	36	housing	NN	*))))))))))))	-	-	-	-	*	-
en_5530.txt	0	37	.	.	*))	-	-	-	-	*	-

en_5530.txt	0	0	With	IN	(TOP(S(PP*	-	-	-	-	*	-
en_5530.txt	0	1	too	RB	(NP(NP*	-	-	-	-	*	-
en_5530.txt	0	2	much	JJ	*	-	-	-	-	*	-
en_5530.txt	0	3	pomp	NN	*)	-	-	-	-	*	-
en_5530.txt	0	4	,	,	*	-	-	-	-	*	-
en_5530.txt	0	5	too	RB	(NP(ADJP*	-	-	-	-	*	-
en_5530.txt	0	6	many	JJ	*)	-	-	-	-	*	-
en_5530.txt	0	7	stumbling	JJ	*	-	-	-	-	*	-
en_5530.txt	0	8	blocks	NNS	*)	-	-	-	-	*	-
en_5530.txt	0	9	,	,	*	-	-	-	-	*	-
en_5530.txt	0	10	and	CC	*	-	-	-	-	*	-
en_5530.txt	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
en_5530.txt	0	12	dearth	NN	*)	-	-	-	-	*	-
en_5530.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	14	dynamism	NN	(NP*)))))	-	-	-	-	*	-
en_5530.txt	0	15	,	,	*	-	-	-	-	*	-
en_5530.txt	0	16	France	NNP	(NP*)	-	-	-	-	*	(0)
en_5530.txt	0	17	today	NN	(NP*)	-	-	-	-	*	-
en_5530.txt	0	18	can	MD	(VP(VP*)	-	-	-	-	*	-
en_5530.txt	0	19	and	CC	*	-	-	-	-	*	-
en_5530.txt	0	20	should	MD	(VP*	-	-	-	-	*	-
en_5530.txt	0	21	learn	VB	(VP*	-	-	-	-	*	-
en_5530.txt	0	22	from	IN	(PP*	-	-	-	-	*	-
en_5530.txt	0	23	Germany	NNP	(NP*)))))	-	-	-	-	*	(10)
en_5530.txt	0	24	.	.	*))	-	-	-	-	*	-

#end document
