#begin document (en_5572.txt); part 000
en_5572.txt	0	0	What	WP	(TOP(SBARQ(WHNP*)	-	-	-	-	*	-
en_5572.txt	0	1	Went	VBP	(SQ(VP*	-	-	-	-	*	-
en_5572.txt	0	2	Wrong	JJ	(ADJP*	-	-	-	-	*	-
en_5572.txt	0	3	with	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	4	America	NNP	(NP*)))))))	-	-	-	-	*	(0)

en_5572.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_5572.txt	0	1	latest	JJS	*	-	-	-	-	*	-
en_5572.txt	0	2	edition	NN	*)	-	-	-	-	*	-
en_5572.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_5572.txt	0	5	Pew	NNP	*	-	-	-	-	*	-
en_5572.txt	0	6	Global	NNP	*	-	-	-	-	*	-
en_5572.txt	0	7	Attitudes	NNP	*	-	-	-	-	*	-
en_5572.txt	0	8	Survey	NN	*)))	-	-	-	-	*	-
en_5572.txt	0	9	shows	VBZ	(VP*	-	-	-	-	*	-
en_5572.txt	0	10	that	IN	(SBAR*	-	-	-	-	*	-
en_5572.txt	0	11	favorable	JJ	(S(NP(NP*	-	-	-	-	*	-
en_5572.txt	0	12	opinions	NNS	*)	-	-	-	-	*	-
en_5572.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_5572.txt	0	15	United	NNP	*	-	-	-	-	*	-
en_5572.txt	0	16	States	NNPS	*)))	-	-	-	-	*	-
en_5572.txt	0	17	have	VBP	(VP*	-	-	-	-	*	-
en_5572.txt	0	18	fallen	VBN	(VP*	-	-	-	-	*	-
en_5572.txt	0	19	again	RB	(ADVP*)	-	-	-	-	*	-
en_5572.txt	0	20	in	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	21	12	CD	(NP(NP(QP*	-	-	-	-	*	-
en_5572.txt	0	22	out	IN	*	-	-	-	-	*	-
en_5572.txt	0	23	of	IN	*	-	-	-	-	*	-
en_5572.txt	0	24	15	CD	*)	-	-	-	-	*	-
en_5572.txt	0	25	countries	NNS	*)	-	-	-	-	*	-
en_5572.txt	0	26	polled	VBN	(VP*	-	-	-	-	*	-
en_5572.txt	0	27	,	,	*	-	-	-	-	*	-
en_5572.txt	0	28	a	DT	(NP(NP*	-	-	-	-	*	-
en_5572.txt	0	29	sad	JJ	*	-	-	-	-	*	-
en_5572.txt	0	30	reflection	NN	*)	-	-	-	-	*	-
en_5572.txt	0	31	of	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	32	a	DT	(NP(NP(NP*	-	-	-	-	*	-
en_5572.txt	0	33	country	NN	*	-	-	-	-	*	-
en_5572.txt	0	34	'	POS	*)	-	-	-	-	*	-
en_5572.txt	0	35	s	JJ	*	-	-	-	-	*	-
en_5572.txt	0	36	loss	NN	*)	-	-	-	-	*	-
en_5572.txt	0	37	of	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	38	image	NN	(NP*)))))))))))))	-	-	-	-	*	-
en_5572.txt	0	39	.	.	*))	-	-	-	-	*	-

en_5572.txt	0	0	How	WRB	(TOP(SBARQ(WHADVP*)	-	-	-	-	*	-
en_5572.txt	0	1	can	MD	(SQ*	-	-	-	-	*	-
en_5572.txt	0	2	America	NNP	(NP*)	-	-	-	-	*	(0)
en_5572.txt	0	3	recover	VB	(VP*	-	-	-	-	*	-
en_5572.txt	0	4	international	JJ	(NP*	-	-	-	-	*	-
en_5572.txt	0	5	legitimacy	NN	*)))	-	-	-	-	*	-
en_5572.txt	0	6	?	.	*))	-	-	-	-	*	-

en_5572.txt	0	0	This	DT	(TOP(S(S(NP*)	-	-	-	-	*	-
en_5572.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_5572.txt	0	2	probably	RB	(ADVP*)	-	-	-	-	*	-
en_5572.txt	0	3	one	CD	(NP(NP*)	-	-	-	-	*	-
en_5572.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_5572.txt	0	6	most	RBS	(ADJP*	-	-	-	-	*	-
en_5572.txt	0	7	important	JJ	*)	-	-	-	-	*	-
en_5572.txt	0	8	challenges	NNS	*)	-	-	-	-	*	-
en_5572.txt	0	9	for	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	10	today	NN	(NP*)))))))	-	-	-	-	*	-
en_5572.txt	0	11	'	:	*	-	-	-	-	*	-
en_5572.txt	0	12	s	PRP	(S(NP(NP*	-	-	-	-	*	-
en_5572.txt	0	13	world	NN	*)	-	-	-	-	*	-
en_5572.txt	0	14	,	,	*	-	-	-	-	*	-
en_5572.txt	0	15	for	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	16	America	NNP	(NP*)))	-	-	-	-	*	(0)
en_5572.txt	0	17	retains	VBZ	(VP*	-	-	-	-	*	-
en_5572.txt	0	18	a	DT	(NP(NP*	-	-	-	-	*	-
en_5572.txt	0	19	unique	JJ	*	-	-	-	-	*	-
en_5572.txt	0	20	power	NN	*)	-	-	-	-	*	-
en_5572.txt	0	21	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_5572.txt	0	22	should	MD	(S(VP*	-	-	-	-	*	-
en_5572.txt	0	23	be	VB	(VP*	-	-	-	-	*	-
en_5572.txt	0	24	used	VBN	(VP(VP*	-	-	-	-	*	-
en_5572.txt	0	25	–	SYM	(X*))	-	-	-	-	*	-
en_5572.txt	0	26	and	CC	*	-	-	-	-	*	-
en_5572.txt	0	27	be	VB	(VP*	-	-	-	-	*	-
en_5572.txt	0	28	perceived	VBN	(VP*	-	-	-	-	*	-
en_5572.txt	0	29	–	SYM	(PP(X*)	-	-	-	-	*	-
en_5572.txt	0	30	as	IN	*	-	-	-	-	*	-
en_5572.txt	0	31	a	DT	(NP(NP*	-	-	-	-	*	-
en_5572.txt	0	32	force	NN	*)	-	-	-	-	*	-
en_5572.txt	0	33	for	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	34	good	JJ	(NP*))))	-	-	-	-	*	-
en_5572.txt	0	35	if	IN	(SBAR*	-	-	-	-	*	-
en_5572.txt	0	36	global	JJ	(S(NP*	-	-	-	-	*	-
en_5572.txt	0	37	stability	NN	*)	-	-	-	-	*	-
en_5572.txt	0	38	is	VBZ	(VP*	-	-	-	-	*	-
en_5572.txt	0	39	to	TO	(S(VP*	-	-	-	-	*	-
en_5572.txt	0	40	prevail	VB	(VP*))))))))))))))))	-	-	-	-	*	-
en_5572.txt	0	41	.	.	*))	-	-	-	-	*	-

en_5572.txt	0	0	Nearly	RB	(TOP(S(ADVP*	-	-	-	-	*	-
en_5572.txt	0	1	two	CD	(PP(NP*	-	-	-	-	*	-
en_5572.txt	0	2	decades	NNS	*)	-	-	-	-	*	-
en_5572.txt	0	3	after	IN	*	-	-	-	-	*	-
en_5572.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_5572.txt	0	5	demise	NN	*)	-	-	-	-	*	-
en_5572.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_5572.txt	0	8	Soviet	JJ	*	-	-	-	-	*	-
en_5572.txt	0	9	empire	NN	*)))))	-	-	-	-	*	-
en_5572.txt	0	10	,	,	*	-	-	-	-	*	-
en_5572.txt	0	11	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_5572.txt	0	12	stands	VBZ	(S(VP*	-	-	-	-	*	-
en_5572.txt	0	13	out	RB	(ADVP*))))	-	-	-	-	*	-
en_5572.txt	0	14	is	VBZ	(VP*	-	-	-	-	*	-
en_5572.txt	0	15	a	DT	(NP(NP*	-	-	-	-	*	-
en_5572.txt	0	16	prevailing	JJ	*	-	-	-	-	*	-
en_5572.txt	0	17	sense	NN	*)	-	-	-	-	*	-
en_5572.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	19	lost	VBN	(NP*	-	-	-	-	*	-
en_5572.txt	0	20	opportunities	NNS	*))))	-	-	-	-	*	-
en_5572.txt	0	21	.	.	*))	-	-	-	-	*	-

en_5572.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(1
en_5572.txt	0	1	US	NNP	*)	-	-	-	-	*	1)
en_5572.txt	0	2	had	VBD	(VP*	-	-	-	-	*	-
en_5572.txt	0	3	a	DT	(NP*	-	-	-	-	*	-
en_5572.txt	0	4	unique	JJ	*	-	-	-	-	*	-
en_5572.txt	0	5	opportunity	NN	*)	-	-	-	-	*	-
en_5572.txt	0	6	at	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_5572.txt	0	8	end	NN	*)	-	-	-	-	*	-
en_5572.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_5572.txt	0	11	Cold	NNP	*	-	-	-	-	*	-
en_5572.txt	0	12	War	NNP	*))))	-	-	-	-	*	-
en_5572.txt	0	13	to	TO	(S(VP*	-	-	-	-	*	-
en_5572.txt	0	14	use	VB	(VP*	-	-	-	-	*	-
en_5572.txt	0	15	its	PRP$	(NP*	-	-	-	-	*	(1)
en_5572.txt	0	16	benevolent	JJ	(ADJP*	-	-	-	-	*	-
en_5572.txt	0	17	and	CC	*	-	-	-	-	*	-
en_5572.txt	0	18	enlightened	VBN	*)	-	-	-	-	*	-
en_5572.txt	0	19	superiority	NN	*)	-	-	-	-	*	-
en_5572.txt	0	20	to	TO	(S(VP*	-	-	-	-	*	-
en_5572.txt	0	21	establish	VB	(VP*	-	-	-	-	*	-
en_5572.txt	0	22	a	DT	(NP*	-	-	-	-	*	-
en_5572.txt	0	23	better	JJR	*	-	-	-	-	*	-
en_5572.txt	0	24	international	JJ	*	-	-	-	-	*	-
en_5572.txt	0	25	order	NN	*))))))))	-	-	-	-	*	-
en_5572.txt	0	26	.	.	*))	-	-	-	-	*	-

en_5572.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_5572.txt	0	1	,	,	*	-	-	-	-	*	-
en_5572.txt	0	2	for	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_5572.txt	0	4	combination	NN	*)	-	-	-	-	*	-
en_5572.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	6	political	JJ	(NP(ADJP*	-	-	-	-	*	-
en_5572.txt	0	7	and	CC	*	-	-	-	-	*	-
en_5572.txt	0	8	personal	JJ	*)	-	-	-	-	*	-
en_5572.txt	0	9	reasons	NNS	*))))	-	-	-	-	*	-
en_5572.txt	0	10	,	,	*	-	-	-	-	*	-
en_5572.txt	0	11	America	NNP	(NP*)	-	-	-	-	*	(0)
en_5572.txt	0	12	lost	VBD	(VP*	-	-	-	-	*	-
en_5572.txt	0	13	time	NN	(NP*)	-	-	-	-	*	-
en_5572.txt	0	14	under	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_5572.txt	0	16	two	CD	*	-	-	-	-	*	-
en_5572.txt	0	17	presidencies	NNS	*)	-	-	-	-	*	-
en_5572.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	19	Bill	NNP	(NP*	-	-	-	-	*	(2
en_5572.txt	0	20	Clinton	NNP	*)))))	-	-	-	-	*	2)
en_5572.txt	0	21	.	.	*))	-	-	-	-	*	-

en_5572.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_5572.txt	0	1	,	,	*	-	-	-	-	*	-
en_5572.txt	0	2	during	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	3	this	DT	(NP*	-	-	-	-	*	-
en_5572.txt	0	4	necessarily	RB	(ADJP*	-	-	-	-	*	-
en_5572.txt	0	5	short	JJ	*	-	-	-	-	*	-
en_5572.txt	0	6	and	CC	*	-	-	-	-	*	-
en_5572.txt	0	7	fragile	JJ	*)	-	-	-	-	*	-
en_5572.txt	0	8	``	``	*	-	-	-	-	*	-
en_5572.txt	0	9	unipolar	JJ	*	-	-	-	-	*	-
en_5572.txt	0	10	moment	NN	*))	-	-	-	-	*	-
en_5572.txt	0	11	,	,	*	-	-	-	-	*	-
en_5572.txt	0	12	''	''	*	-	-	-	-	*	-
en_5572.txt	0	13	Clinton	NNP	(NP*)	-	-	-	-	*	(2)
en_5572.txt	0	14	probably	RB	(ADVP*)	-	-	-	-	*	-
en_5572.txt	0	15	had	VBD	(VP*	-	-	-	-	*	-
en_5572.txt	0	16	an	DT	(NP(NP*	-	-	-	-	*	-
en_5572.txt	0	17	intuition	NN	*)	-	-	-	-	*	-
en_5572.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	19	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_5572.txt	0	20	America	NNP	(S(S(NP(NP*	-	-	-	-	*	(0
en_5572.txt	0	21	'	POS	*)	-	-	-	-	*	0)
en_5572.txt	0	22	s	JJ	*	-	-	-	-	*	-
en_5572.txt	0	23	new	JJ	*	-	-	-	-	*	-
en_5572.txt	0	24	responsibilities	NNS	*)	-	-	-	-	*	-
en_5572.txt	0	25	should	MD	(VP*	-	-	-	-	*	-
en_5572.txt	0	26	be	VB	(VP*)))	-	-	-	-	*	-
en_5572.txt	0	27	,	,	*	-	-	-	-	*	-
en_5572.txt	0	28	but	CC	*	-	-	-	-	*	-
en_5572.txt	0	29	he	PRP	(S(NP*)	-	-	-	-	*	(2)
en_5572.txt	0	30	did	VBD	(VP*	-	-	-	-	*	-
en_5572.txt	0	31	not	RB	*	-	-	-	-	*	-
en_5572.txt	0	32	deliver	VB	(VP*))))))))	-	-	-	-	*	-
en_5572.txt	0	33	.	.	*))	-	-	-	-	*	-

en_5572.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_5572.txt	0	1	defeat	NN	*)	-	-	-	-	*	-
en_5572.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_5572.txt	0	4	Democrats	NNS	*))	-	-	-	-	*	-
en_5572.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_5572.txt	0	7	mid-term	JJ	*	-	-	-	-	*	-
en_5572.txt	0	8	elections	NNS	*)	-	-	-	-	*	-
en_5572.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	10	1994	CD	(NP(NP*)	-	-	-	-	*	-
en_5572.txt	0	11	,	,	*	-	-	-	-	*	-
en_5572.txt	0	12	followed	VBN	(VP*	-	-	-	-	*	-
en_5572.txt	0	13	by	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_5572.txt	0	15	Monica	NNP	*	-	-	-	-	*	-
en_5572.txt	0	16	Lewinsky	NNP	*	-	-	-	-	*	-
en_5572.txt	0	17	affair	NN	*)))	-	-	-	-	*	-
en_5572.txt	0	18	,	,	*))))	-	-	-	-	*	-
en_5572.txt	0	19	hampered	VBN	(VP*	-	-	-	-	*	-
en_5572.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_5572.txt	0	21	effectiveness	NN	*)	-	-	-	-	*	-
en_5572.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	23	one	CD	(NP(NP*)	-	-	-	-	*	-
en_5572.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	25	America	NNP	(NP*))))))	-	-	-	-	*	(0)
en_5572.txt	0	26	'	''	*)	-	-	-	-	*	-
en_5572.txt	0	27	s	VBZ	(VP*	-	-	-	-	*	-
en_5572.txt	0	28	most	RBS	(NP(ADJP*	-	-	-	-	*	-
en_5572.txt	0	29	energetic	JJ	*	-	-	-	-	*	-
en_5572.txt	0	30	and	CC	*	-	-	-	-	*	-
en_5572.txt	0	31	gifted	JJ	*)	-	-	-	-	*	-
en_5572.txt	0	32	Presidents	NNS	*))	-	-	-	-	*	-
en_5572.txt	0	33	.	.	*))	-	-	-	-	*	-

en_5572.txt	0	0	That	DT	(TOP(S(NP*	-	-	-	-	*	-
en_5572.txt	0	1	failure	NN	*)	-	-	-	-	*	-
en_5572.txt	0	2	was	VBD	(VP*	-	-	-	-	*	-
en_5572.txt	0	3	epitomized	VBN	(VP*	-	-	-	-	*	-
en_5572.txt	0	4	by	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_5572.txt	0	6	inability	NN	*	-	-	-	-	*	-
en_5572.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_5572.txt	0	8	impose	VB	(VP*	-	-	-	-	*	-
en_5572.txt	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
en_5572.txt	0	10	peace	NN	*	-	-	-	-	*	-
en_5572.txt	0	11	agreement	NN	*)	-	-	-	-	*	-
en_5572.txt	0	12	on	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	13	Palestinians	NNPS	(NP*	-	-	-	-	*	-
en_5572.txt	0	14	and	CC	*	-	-	-	-	*	-
en_5572.txt	0	15	Israelis	NNPS	*)))	-	-	-	-	*	-
en_5572.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	17	2000	CD	(NP*)))))))))	-	-	-	-	*	-
en_5572.txt	0	18	.	.	*))	-	-	-	-	*	-

en_5572.txt	0	0	By	IN	(TOP(S(PP*	-	-	-	-	*	-
en_5572.txt	0	1	contrast	NN	(NP*))	-	-	-	-	*	-
en_5572.txt	0	2	,	,	*	-	-	-	-	*	-
en_5572.txt	0	3	George	NNP	(NP*	-	-	-	-	*	(3
en_5572.txt	0	4	W.	NNP	*	-	-	-	-	*	-
en_5572.txt	0	5	Bush	NNP	*)	-	-	-	-	*	3)
en_5572.txt	0	6	did	VBD	(VP*	-	-	-	-	*	-
en_5572.txt	0	7	not	RB	*	-	-	-	-	*	-
en_5572.txt	0	8	lose	VB	(VP*	-	-	-	-	*	-
en_5572.txt	0	9	time	NN	(NP*)))	-	-	-	-	*	-
en_5572.txt	0	10	.	.	*))	-	-	-	-	*	-

en_5572.txt	0	0	He	PRP	(TOP(S(S(NP*)	-	-	-	-	*	(3)
en_5572.txt	0	1	did	VBD	(VP*	-	-	-	-	*	-
en_5572.txt	0	2	worse	JJR	(ADJP*)))	-	-	-	-	*	-
en_5572.txt	0	3	:	:	*	-	-	-	-	*	-
en_5572.txt	0	4	he	PRP	(S(S(NP*)	-	-	-	-	*	(3)
en_5572.txt	0	5	simply	RB	(ADVP*)	-	-	-	-	*	-
en_5572.txt	0	6	took	VBD	(VP*	-	-	-	-	*	-
en_5572.txt	0	7	a	DT	(NP*	-	-	-	-	*	(4
en_5572.txt	0	8	wrong	JJ	*	-	-	-	-	*	-
en_5572.txt	0	9	turn	NN	*)	-	-	-	-	*	4)
en_5572.txt	0	10	–	SYM	(X*)))	-	-	-	-	*	-
en_5572.txt	0	11	and	CC	*	-	-	-	-	*	-
en_5572.txt	0	12	he	PRP	(S(NP*)	-	-	-	-	*	(3)
en_5572.txt	0	13	took	VBD	(VP*	-	-	-	-	*	-
en_5572.txt	0	14	it	PRP	(NP*)	-	-	-	-	*	(4)
en_5572.txt	0	15	before	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	16	9	CD	(NP(NP*	-	-	-	-	*	-
en_5572.txt	0	17	/	NN	*	-	-	-	-	*	-
en_5572.txt	0	18	11	CD	*)	-	-	-	-	*	-
en_5572.txt	0	19	,	,	*	-	-	-	-	*	-
en_5572.txt	0	20	a	DT	(NP(NP*	-	-	-	-	*	-
en_5572.txt	0	21	traumatic	JJ	*	-	-	-	-	*	-
en_5572.txt	0	22	event	NN	*)	-	-	-	-	*	-
en_5572.txt	0	23	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_5572.txt	0	24	reinforced	VBD	(S(VP(VP*)	-	-	-	-	*	-
en_5572.txt	0	25	,	,	*	-	-	-	-	*	-
en_5572.txt	0	26	but	CC	*	-	-	-	-	*	-
en_5572.txt	0	27	did	VBD	(VP*	-	-	-	-	*	-
en_5572.txt	0	28	not	RB	*	-	-	-	-	*	-
en_5572.txt	0	29	create	VB	(VP*))))))	-	-	-	-	*	-
en_5572.txt	0	30	,	,	*	-	-	-	-	*	-
en_5572.txt	0	31	America	NNP	(NP(NP(NP*	-	-	-	-	*	(0|(5
en_5572.txt	0	32	'	POS	*)	-	-	-	-	*	0)
en_5572.txt	0	33	s	PRP	*	-	-	-	-	*	-
en_5572.txt	0	34	Manichean	NNP	*	-	-	-	-	*	-
en_5572.txt	0	35	view	NN	*)	-	-	-	-	*	-
en_5572.txt	0	36	of	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	37	itself	PRP	(NP*)))	-	-	-	-	*	(4)|5)
en_5572.txt	0	38	and	CC	*	-	-	-	-	*	-
en_5572.txt	0	39	its	PRP$	(NP(NP*	-	-	-	-	*	(5)
en_5572.txt	0	40	role	NN	*)	-	-	-	-	*	-
en_5572.txt	0	41	in	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	42	the	DT	(NP*	-	-	-	-	*	(6
en_5572.txt	0	43	world	NN	*))))))))	-	-	-	-	*	6)
en_5572.txt	0	44	.	.	*))	-	-	-	-	*	-

en_5572.txt	0	0	Three	CD	(TOP(S(NP*	-	-	-	-	*	-
en_5572.txt	0	1	recent	JJ	*	-	-	-	-	*	-
en_5572.txt	0	2	examples	NNS	*)	-	-	-	-	*	-
en_5572.txt	0	3	illustrate	VBP	(VP*	-	-	-	-	*	-
en_5572.txt	0	4	what	WP	(NP(SBAR(WHNP*)	-	-	-	-	*	-
en_5572.txt	0	5	went	VBD	(S(VP*	-	-	-	-	*	-
en_5572.txt	0	6	wrong	JJ	(ADJP*)	-	-	-	-	*	-
en_5572.txt	0	7	with	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	8	America	NNP	(NP*)))))	-	-	-	-	*	(0)
en_5572.txt	0	9	,	,	*	-	-	-	-	*	-
en_5572.txt	0	10	its	PRP$	(NP(NP(NP*	-	-	-	-	*	(4)
en_5572.txt	0	11	loss	NN	*)	-	-	-	-	*	-
en_5572.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	13	unique	JJ	(NP*	-	-	-	-	*	-
en_5572.txt	0	14	status	NN	*)))	-	-	-	-	*	-
en_5572.txt	0	15	,	,	*	-	-	-	-	*	-
en_5572.txt	0	16	and	CC	*	-	-	-	-	*	-
en_5572.txt	0	17	its	PRP$	(NP(NP*	-	-	-	-	*	(4)
en_5572.txt	0	18	growing	VBG	*	-	-	-	-	*	-
en_5572.txt	0	19	image	NN	*)	-	-	-	-	*	-
en_5572.txt	0	20	as	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	21	a	DT	(NP(NP*	-	-	-	-	*	-
en_5572.txt	0	22	partisan	JJ	(ADJP*	-	-	-	-	*	-
en_5572.txt	0	23	and	CC	*	-	-	-	-	*	-
en_5572.txt	0	24	unethical	JJ	*	-	-	-	-	*	-
en_5572.txt	0	25	,	,	*	-	-	-	-	*	-
en_5572.txt	0	26	if	IN	*	-	-	-	-	*	-
en_5572.txt	0	27	not	RB	*	-	-	-	-	*	-
en_5572.txt	0	28	destabilizing	JJ	*	-	-	-	-	*	-
en_5572.txt	0	29	,	,	*)	-	-	-	-	*	-
en_5572.txt	0	30	force	NN	*)	-	-	-	-	*	-
en_5572.txt	0	31	in	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	32	the	DT	(NP*	-	-	-	-	*	(6
en_5572.txt	0	33	world	NN	*))))))))	-	-	-	-	*	6)
en_5572.txt	0	34	.	.	*))	-	-	-	-	*	-

en_5572.txt	0	0	Consider	VB	(TOP(S(INTJ*)	-	-	-	-	*	-
en_5572.txt	0	1	,	,	*	-	-	-	-	*	-
en_5572.txt	0	2	first	RB	(ADVP*)	-	-	-	-	*	-
en_5572.txt	0	3	,	,	*	-	-	-	-	*	-
en_5572.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_5572.txt	0	5	recent	JJ	*	-	-	-	-	*	-
en_5572.txt	0	6	nuclear	JJ	*	-	-	-	-	*	-
en_5572.txt	0	7	agreement	NN	*)	-	-	-	-	*	-
en_5572.txt	0	8	signed	VBD	(VP*	-	-	-	-	*	-
en_5572.txt	0	9	between	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	(1
en_5572.txt	0	11	US	NNP	*)	-	-	-	-	*	1)
en_5572.txt	0	12	and	CC	*	-	-	-	-	*	-
en_5572.txt	0	13	India	NNP	(NP*))))	-	-	-	-	*	(7)
en_5572.txt	0	14	.	.	*))	-	-	-	-	*	-

en_5572.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_5572.txt	0	1	strictly	RB	(NP(ADJP*	-	-	-	-	*	-
en_5572.txt	0	2	legal	JJ	*)	-	-	-	-	*	-
en_5572.txt	0	3	terms	NNS	*))	-	-	-	-	*	-
en_5572.txt	0	4	,	,	*	-	-	-	-	*	-
en_5572.txt	0	5	there	EX	(NP*)	-	-	-	-	*	-
en_5572.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_5572.txt	0	7	nothing	NN	(NP*)	-	-	-	-	*	-
en_5572.txt	0	8	wrong	JJ	(ADVP*)	-	-	-	-	*	-
en_5572.txt	0	9	,	,	*	-	-	-	-	*	-
en_5572.txt	0	10	since	IN	(SBAR*	-	-	-	-	*	-
en_5572.txt	0	11	India	NNP	(S(NP*)	-	-	-	-	*	(7)
en_5572.txt	0	12	never	RB	(ADVP*)	-	-	-	-	*	-
en_5572.txt	0	13	signed	VBD	(VP*	-	-	-	-	*	-
en_5572.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_5572.txt	0	15	Nuclear	NNP	*	-	-	-	-	*	-
en_5572.txt	0	16	Non-Proliferation	NNP	*	-	-	-	-	*	-
en_5572.txt	0	17	Treaty	NNP	*)))))	-	-	-	-	*	-
en_5572.txt	0	18	.	.	*))	-	-	-	-	*	-

en_5572.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_5572.txt	0	1	in	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	2	psychological	JJ	(NP(ADJP*	-	-	-	-	*	-
en_5572.txt	0	3	and	CC	*	-	-	-	-	*	-
en_5572.txt	0	4	political	JJ	*)	-	-	-	-	*	-
en_5572.txt	0	5	terms	NNS	*))	-	-	-	-	*	-
en_5572.txt	0	6	,	,	*	-	-	-	-	*	-
en_5572.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_5572.txt	0	8	deal	NN	*)	-	-	-	-	*	-
en_5572.txt	0	9	signed	VBD	(VP*	-	-	-	-	*	-
en_5572.txt	0	10	could	MD	(S(VP*	-	-	-	-	*	-
en_5572.txt	0	11	only	RB	(ADVP*)	-	-	-	-	*	-
en_5572.txt	0	12	be	VB	(VP*	-	-	-	-	*	-
en_5572.txt	0	13	perceived	VBN	(VP*	-	-	-	-	*	-
en_5572.txt	0	14	as	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	15	legitimizing	VBG	(S(VP*	-	-	-	-	*	-
en_5572.txt	0	16	for	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	17	Iran	NNP	(NP(NP*	-	-	-	-	*	-
en_5572.txt	0	18	'	POS	*)	-	-	-	-	*	-
en_5572.txt	0	19	s	JJ	*	-	-	-	-	*	-
en_5572.txt	0	20	nuclear	JJ	*	-	-	-	-	*	-
en_5572.txt	0	21	ambitions	NNS	*)))))))	-	-	-	-	*	-
en_5572.txt	0	22	,	,	*	-	-	-	-	*	-
en_5572.txt	0	23	not	RB	*	-	-	-	-	*	-
en_5572.txt	0	24	to	TO	(VP*	-	-	-	-	*	-
en_5572.txt	0	25	mention	VB	(VP*	-	-	-	-	*	-
en_5572.txt	0	26	North	NNP	(NP(NP*	-	-	-	-	*	-
en_5572.txt	0	27	Korea	NNP	*	-	-	-	-	*	-
en_5572.txt	0	28	'	POS	*)	-	-	-	-	*	-
en_5572.txt	0	29	s	NN	*))))))	-	-	-	-	*	-
en_5572.txt	0	30	.	.	*))	-	-	-	-	*	-

en_5572.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_5572.txt	0	1	was	VBD	(VP*	-	-	-	-	*	-
en_5572.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_5572.txt	0	3	ultimate	JJ	*	-	-	-	-	*	-
en_5572.txt	0	4	proof	NN	*)	-	-	-	-	*	-
en_5572.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_5572.txt	0	6	the	DT	(S(NP*	-	-	-	-	*	(8
en_5572.txt	0	7	Bush	NNP	*	-	-	-	-	*	-
en_5572.txt	0	8	administration	NN	*)	-	-	-	-	*	8)
en_5572.txt	0	9	does	VBZ	(VP*	-	-	-	-	*	-
en_5572.txt	0	10	not	RB	*	-	-	-	-	*	-
en_5572.txt	0	11	believe	VB	(VP*	-	-	-	-	*	-
en_5572.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	13	universal	JJ	(NP*	-	-	-	-	*	-
en_5572.txt	0	14	norms	NNS	*))))))))	-	-	-	-	*	-
en_5572.txt	0	15	.	.	*))	-	-	-	-	*	-

en_5572.txt	0	0	A	DT	(TOP(S(NP*	-	-	-	-	*	-
en_5572.txt	0	1	``	``	*	-	-	-	-	*	-
en_5572.txt	0	2	good	JJ	*	-	-	-	-	*	-
en_5572.txt	0	3	''	''	*	-	-	-	-	*	-
en_5572.txt	0	4	country	NN	*)	-	-	-	-	*	-
en_5572.txt	0	5	would	MD	(VP*	-	-	-	-	*	-
en_5572.txt	0	6	be	VB	(VP*	-	-	-	-	*	-
en_5572.txt	0	7	treated	VBN	(VP*	-	-	-	-	*	-
en_5572.txt	0	8	with	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	9	extreme	JJ	(NP*	-	-	-	-	*	-
en_5572.txt	0	10	leniency	NN	*))	-	-	-	-	*	-
en_5572.txt	0	11	,	,	*	-	-	-	-	*	-
en_5572.txt	0	12	whereas	IN	(SBAR*	-	-	-	-	*	-
en_5572.txt	0	13	a	DT	(S(NP*	-	-	-	-	*	-
en_5572.txt	0	14	``	``	*	-	-	-	-	*	-
en_5572.txt	0	15	bad	JJ	*	-	-	-	-	*	-
en_5572.txt	0	16	''	''	*	-	-	-	-	*	-
en_5572.txt	0	17	country	NN	*)	-	-	-	-	*	-
en_5572.txt	0	18	would	MD	(VP*	-	-	-	-	*	-
en_5572.txt	0	19	not	RB	*))))))	-	-	-	-	*	-
en_5572.txt	0	20	.	.	*))	-	-	-	-	*	-

en_5572.txt	0	0	Guantánamo	NNP	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_5572.txt	0	1	,	,	*	-	-	-	-	*	-
en_5572.txt	0	2	Abu	NNP	(NP*	-	-	-	-	*	-
en_5572.txt	0	3	Ghraib	NNP	*)	-	-	-	-	*	-
en_5572.txt	0	4	,	,	*	-	-	-	-	*	-
en_5572.txt	0	5	and	CC	*	-	-	-	-	*	-
en_5572.txt	0	6	more	RBR	(NP(ADJP*	-	-	-	-	*	-
en_5572.txt	0	7	recent	JJ	*)	-	-	-	-	*	-
en_5572.txt	0	8	war-crimes	JJ	*	-	-	-	-	*	-
en_5572.txt	0	9	scandals	NNS	*))	-	-	-	-	*	-
en_5572.txt	0	10	have	VBP	(VP*	-	-	-	-	*	-
en_5572.txt	0	11	done	VBN	(VP*	-	-	-	-	*	-
en_5572.txt	0	12	much	RB	(NP(NP(ADJP*	-	-	-	-	*	-
en_5572.txt	0	13	worse	JJR	*)	-	-	-	-	*	-
en_5572.txt	0	14	damage	NN	*)	-	-	-	-	*	-
en_5572.txt	0	15	to	TO	(PP*	-	-	-	-	*	-
en_5572.txt	0	16	America	NNP	(NP(NP*	-	-	-	-	*	(0
en_5572.txt	0	17	'	POS	*)	-	-	-	-	*	0)
en_5572.txt	0	18	s	JJ	*	-	-	-	-	*	-
en_5572.txt	0	19	stature	NN	*)))))	-	-	-	-	*	-
en_5572.txt	0	20	.	.	*))	-	-	-	-	*	-

en_5572.txt	0	0	Regimes	NNS	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_5572.txt	0	1	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_5572.txt	0	2	systematically	RB	(S(VP(ADVP*)	-	-	-	-	*	-
en_5572.txt	0	3	violate	VBP	*	-	-	-	-	*	-
en_5572.txt	0	4	human	JJ	(NP*	-	-	-	-	*	-
en_5572.txt	0	5	rights	NNS	*)))))	-	-	-	-	*	-
en_5572.txt	0	6	have	VBP	(VP*	-	-	-	-	*	-
en_5572.txt	0	7	been	VBN	(VP*	-	-	-	-	*	-
en_5572.txt	0	8	quick	JJ	(ADJP*	-	-	-	-	*	-
en_5572.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_5572.txt	0	10	seize	VB	(VP*	-	-	-	-	*	-
en_5572.txt	0	11	on	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	12	every	DT	(NP(NP*	-	-	-	-	*	-
en_5572.txt	0	13	episode	NN	*)	-	-	-	-	*	-
en_5572.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	15	US	NNP	(NP*	-	-	-	-	*	-
en_5572.txt	0	16	wrongdoing	NN	*))))))))))	-	-	-	-	*	-
en_5572.txt	0	17	.	.	*))	-	-	-	-	*	-

en_5572.txt	0	0	With	IN	(TOP(S(PP*	-	-	-	-	*	-
en_5572.txt	0	1	its	PRP$	(NP(NP*	-	-	-	-	*	-
en_5572.txt	0	2	own	JJ	*	-	-	-	-	*	-
en_5572.txt	0	3	human	JJ	*	-	-	-	-	*	-
en_5572.txt	0	4	rights	NNS	*	-	-	-	-	*	-
en_5572.txt	0	5	record	NN	*)	-	-	-	-	*	-
en_5572.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	7	question	NN	(NP*))))	-	-	-	-	*	-
en_5572.txt	0	8	,	,	*	-	-	-	-	*	-
en_5572.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	(1|(1
en_5572.txt	0	10	US	NNP	*)	-	-	-	-	*	1)
en_5572.txt	0	11	,	,	*	-	-	-	-	*	-
en_5572.txt	0	12	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_5572.txt	0	13	had	VBD	(S(VP*	-	-	-	-	*	-
en_5572.txt	0	14	been	VBN	(VP*	-	-	-	-	*	-
en_5572.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_5572.txt	0	16	democratic	JJ	*	-	-	-	-	*	-
en_5572.txt	0	17	teacher	NN	*)	-	-	-	-	*	-
en_5572.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	19	the	DT	(NP*	-	-	-	-	*	-
en_5572.txt	0	20	post-war	JJ	*	-	-	-	-	*	-
en_5572.txt	0	21	world	NN	*)))))))	-	-	-	-	*	-
en_5572.txt	0	22	,	,	*)	-	-	-	-	*	1)
en_5572.txt	0	23	is	VBZ	(VP*	-	-	-	-	*	-
en_5572.txt	0	24	in	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	25	a	DT	(NP*	-	-	-	-	*	-
en_5572.txt	0	26	much	RB	(ADJP*	-	-	-	-	*	-
en_5572.txt	0	27	weaker	JJR	*)	-	-	-	-	*	-
en_5572.txt	0	28	position	NN	*))	-	-	-	-	*	-
en_5572.txt	0	29	to	TO	(S(VP*	-	-	-	-	*	-
en_5572.txt	0	30	give	VB	(VP*	-	-	-	-	*	-
en_5572.txt	0	31	lessons	NNS	(NP*	-	-	-	-	*	-
en_5572.txt	0	32	and	CC	*	-	-	-	-	*	-
en_5572.txt	0	33	set	NN	*	-	-	-	-	*	-
en_5572.txt	0	34	standards	NNS	*)))))	-	-	-	-	*	-
en_5572.txt	0	35	.	.	*))	-	-	-	-	*	-

en_5572.txt	0	0	Nor	CC	(TOP(SINV*	-	-	-	-	*	-
en_5572.txt	0	1	does	VBZ	*	-	-	-	-	*	-
en_5572.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_5572.txt	0	3	appearance	NN	*)	-	-	-	-	*	-
en_5572.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	5	hypocrisy	NN	(NP*	-	-	-	-	*	-
en_5572.txt	0	6	end	NN	*))	-	-	-	-	*	-
en_5572.txt	0	7	there	RB	(ADVP*))	-	-	-	-	*	-
en_5572.txt	0	8	.	.	*))	-	-	-	-	*	-

en_5572.txt	0	0	At	IN	(TOP(S(PP*	-	-	-	-	*	-
en_5572.txt	0	1	a	DT	(NP(NP*	-	-	-	-	*	-
en_5572.txt	0	2	time	NN	*)	-	-	-	-	*	-
en_5572.txt	0	3	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_5572.txt	0	4	``	``	(S(NP*	-	-	-	-	*	-
en_5572.txt	0	5	democracy	NN	(NP*)	-	-	-	-	*	-
en_5572.txt	0	6	''	''	*	-	-	-	-	*	-
en_5572.txt	0	7	and	CC	*	-	-	-	-	*	-
en_5572.txt	0	8	``	``	(NP*	-	-	-	-	*	-
en_5572.txt	0	9	democratization	NN	*	-	-	-	-	*	-
en_5572.txt	0	10	''	''	*))	-	-	-	-	*	-
en_5572.txt	0	11	have	VBP	(VP*	-	-	-	-	*	-
en_5572.txt	0	12	become	VBN	(VP*	-	-	-	-	*	-
en_5572.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_5572.txt	0	14	watchwords	NNS	*)	-	-	-	-	*	-
en_5572.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	16	US	NNP	(NP*	-	-	-	-	*	-
en_5572.txt	0	17	foreign	JJ	*	-	-	-	-	*	-
en_5572.txt	0	18	policy	NN	*)))))))))	-	-	-	-	*	-
en_5572.txt	0	19	,	,	*	-	-	-	-	*	-
en_5572.txt	0	20	normalization	NN	(NP(NP*)	-	-	-	-	*	-
en_5572.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	22	diplomatic	JJ	(NP(NP*	-	-	-	-	*	-
en_5572.txt	0	23	relations	NNS	*)	-	-	-	-	*	-
en_5572.txt	0	24	with	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	25	Gaddafi	NNP	(NP(NP(NP*	-	-	-	-	*	-
en_5572.txt	0	26	'	POS	*)	-	-	-	-	*	-
en_5572.txt	0	27	s	NNP	*	-	-	-	-	*	-
en_5572.txt	0	28	Libya	NNP	*)	-	-	-	-	*	-
en_5572.txt	0	29	,	,	*	-	-	-	-	*	-
en_5572.txt	0	30	not	RB	(SBAR(S*	-	-	-	-	*	-
en_5572.txt	0	31	to	TO	(VP*	-	-	-	-	*	-
en_5572.txt	0	32	mention	VB	(VP*	-	-	-	-	*	-
en_5572.txt	0	33	leniency	NN	(NP(NP*)	-	-	-	-	*	-
en_5572.txt	0	34	towards	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	35	Egypt	NNP	(NP(NP*)	-	-	-	-	*	-
en_5572.txt	0	36	and	CC	*	-	-	-	-	*	-
en_5572.txt	0	37	Saudi	NNP	(NP*	-	-	-	-	*	-
en_5572.txt	0	38	Arabia	NNP	*)))))))))))))	-	-	-	-	*	-
en_5572.txt	0	39	hardly	RB	(ADVP*)	-	-	-	-	*	-
en_5572.txt	0	40	boosts	VBZ	(VP*	-	-	-	-	*	-
en_5572.txt	0	41	America	NNP	(NP(NP*	-	-	-	-	*	(0
en_5572.txt	0	42	'	POS	*)	-	-	-	-	*	0)
en_5572.txt	0	43	s	JJ	*	-	-	-	-	*	-
en_5572.txt	0	44	credibility	NN	*))	-	-	-	-	*	-
en_5572.txt	0	45	.	.	*))	-	-	-	-	*	-

en_5572.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_5572.txt	0	1	global	JJ	(NP*	-	-	-	-	*	-
en_5572.txt	0	2	terms	NNS	*))	-	-	-	-	*	-
en_5572.txt	0	3	,	,	*	-	-	-	-	*	-
en_5572.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_5572.txt	0	5	contrast	NN	*)	-	-	-	-	*	-
en_5572.txt	0	6	between	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	7	what	WP	(SBAR(SBAR(WHNP*)	-	-	-	-	*	-
en_5572.txt	0	8	America	NNP	(S(NP*)	-	-	-	-	*	(0)
en_5572.txt	0	9	says	VBZ	(VP*)))	-	-	-	-	*	-
en_5572.txt	0	10	and	CC	*	-	-	-	-	*	-
en_5572.txt	0	11	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_5572.txt	0	12	it	PRP	(S(NP*)	-	-	-	-	*	(0)
en_5572.txt	0	13	does	VBZ	(VP*))))))	-	-	-	-	*	-
en_5572.txt	0	14	has	VBZ	(VP*	-	-	-	-	*	-
en_5572.txt	0	15	become	VBN	(VP*	-	-	-	-	*	-
en_5572.txt	0	16	glaring	VBG	(VP*)))	-	-	-	-	*	-
en_5572.txt	0	17	.	.	*))	-	-	-	-	*	-

en_5572.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_5572.txt	0	1	February	NNP	(NP*	-	-	-	-	*	-
en_5572.txt	0	2	2005	CD	*))	-	-	-	-	*	-
en_5572.txt	0	3	,	,	*	-	-	-	-	*	-
en_5572.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	5	a	DT	(NP(NP*	-	-	-	-	*	-
en_5572.txt	0	6	major	JJ	*	-	-	-	-	*	-
en_5572.txt	0	7	speech	NN	*)	-	-	-	-	*	-
en_5572.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	9	Paris	NNP	(NP*))	-	-	-	-	*	-
en_5572.txt	0	10	during	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	11	her	PRP$	(NP(NP*	-	-	-	-	*	(0)
en_5572.txt	0	12	first	JJ	*	-	-	-	-	*	-
en_5572.txt	0	13	foreign	JJ	*	-	-	-	-	*	-
en_5572.txt	0	14	trip	NN	*)	-	-	-	-	*	-
en_5572.txt	0	15	as	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	16	Secretary	NNP	(NP(NP*)	-	-	-	-	*	-
en_5572.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	18	State	NNP	(NP*))))))))	-	-	-	-	*	-
en_5572.txt	0	19	,	,	*	-	-	-	-	*	-
en_5572.txt	0	20	Condoleezza	NNP	(NP*	-	-	-	-	*	-
en_5572.txt	0	21	Rice	NNP	*)	-	-	-	-	*	-
en_5572.txt	0	22	stated	VBD	(VP*	-	-	-	-	*	-
en_5572.txt	0	23	America	NNP	(NP(NP*	-	-	-	-	*	(0
en_5572.txt	0	24	'	POS	*)	-	-	-	-	*	0)
en_5572.txt	0	25	s	JJ	*	-	-	-	-	*	-
en_5572.txt	0	26	ambition	NN	*)	-	-	-	-	*	-
en_5572.txt	0	27	in	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	28	the	DT	(NP*	-	-	-	-	*	(6
en_5572.txt	0	29	world	NN	*)))	-	-	-	-	*	6)
en_5572.txt	0	30	.	.	*))	-	-	-	-	*	-

en_5572.txt	0	0	She	PRP	(TOP(S(NP*)	-	-	-	-	*	(0)
en_5572.txt	0	1	said	VBD	(VP*	-	-	-	-	*	-
en_5572.txt	0	2	essentially	RB	(NP*	-	-	-	-	*	-
en_5572.txt	0	3	the	DT	*	-	-	-	-	*	-
en_5572.txt	0	4	following	JJ	*)	-	-	-	-	*	-
en_5572.txt	0	5	:	:	*	-	-	-	-	*	-
en_5572.txt	0	6	``	``	*	-	-	-	-	*	-
en_5572.txt	0	7	The	DT	(S(NP(NP*	-	-	-	-	*	-
en_5572.txt	0	8	role	NN	*)	-	-	-	-	*	-
en_5572.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	10	the	DT	(NP*	-	-	-	-	*	(6
en_5572.txt	0	11	world	NN	*)))	-	-	-	-	*	6)
en_5572.txt	0	12	is	VBZ	(VP*	-	-	-	-	*	-
en_5572.txt	0	13	to	TO	(S(VP*	-	-	-	-	*	-
en_5572.txt	0	14	improve	VB	(VP*	-	-	-	-	*	-
en_5572.txt	0	15	the	DT	(NP*	-	-	-	-	*	(6
en_5572.txt	0	16	world	NN	*)))))))	-	-	-	-	*	6)
en_5572.txt	0	17	.	.	*))	-	-	-	-	*	-

en_5572.txt	0	0	America	NNP	(TOP(S(NP*)	-	-	-	-	*	(0)
en_5572.txt	0	1	,	,	*	-	-	-	-	*	-
en_5572.txt	0	2	as	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_5572.txt	0	4	most	RBS	(ADJP*	-	-	-	-	*	-
en_5572.txt	0	5	powerful	JJ	*	-	-	-	-	*	-
en_5572.txt	0	6	and	CC	*	-	-	-	-	*	-
en_5572.txt	0	7	ethical	JJ	*)	-	-	-	-	*	-
en_5572.txt	0	8	country	NN	*)	-	-	-	-	*	-
en_5572.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	10	the	DT	(NP*	-	-	-	-	*	(6
en_5572.txt	0	11	world	NN	*))))	-	-	-	-	*	6)
en_5572.txt	0	12	,	,	*	-	-	-	-	*	-
en_5572.txt	0	13	has	VBZ	(VP*	-	-	-	-	*	-
en_5572.txt	0	14	a	DT	(NP(NP*	-	-	-	-	*	-
en_5572.txt	0	15	unique	JJ	*	-	-	-	-	*	-
en_5572.txt	0	16	responsibility	NN	*)	-	-	-	-	*	-
en_5572.txt	0	17	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_5572.txt	0	18	perform	VB	(VP*))))))	-	-	-	-	*	-
en_5572.txt	0	19	.	.	*	-	-	-	-	*	-
en_5572.txt	0	20	''	''	*))	-	-	-	-	*	-

en_5572.txt	0	0	Eighteen	CD	(TOP(S(ADVP(NP*	-	-	-	-	*	-
en_5572.txt	0	1	months	NNS	*)	-	-	-	-	*	-
en_5572.txt	0	2	later	RB	*)	-	-	-	-	*	-
en_5572.txt	0	3	,	,	*	-	-	-	-	*	-
en_5572.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_5572.txt	0	5	results	NNS	*)	-	-	-	-	*	-
en_5572.txt	0	6	are	VBP	(VP*	-	-	-	-	*	-
en_5572.txt	0	7	falling	VBG	(VP*	-	-	-	-	*	-
en_5572.txt	0	8	far	RB	(ADVP*	-	-	-	-	*	-
en_5572.txt	0	9	short	RB	*	-	-	-	-	*	-
en_5572.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_5572.txt	0	12	goal	NN	*)))))	-	-	-	-	*	-
en_5572.txt	0	13	.	.	*))	-	-	-	-	*	-

en_5572.txt	0	0	On	IN	(TOP(S(PP*	-	-	-	-	*	-
en_5572.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_5572.txt	0	2	contrary	NN	*))	-	-	-	-	*	-
en_5572.txt	0	3	,	,	*	-	-	-	-	*	-
en_5572.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_5572.txt	0	5	failures	NNS	*)	-	-	-	-	*	-
en_5572.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	7	US	NNP	(NP*	-	-	-	-	*	-
en_5572.txt	0	8	policy	NN	*)))	-	-	-	-	*	-
en_5572.txt	0	9	have	VBP	(VP*	-	-	-	-	*	-
en_5572.txt	0	10	contributed	VBD	(VP*	-	-	-	-	*	-
en_5572.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_5572.txt	0	12	reduce	VB	(VP*	-	-	-	-	*	-
en_5572.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_5572.txt	0	14	legitimacy	NN	*)	-	-	-	-	*	-
en_5572.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	16	America	NNP	(NP(NP*	-	-	-	-	*	(0
en_5572.txt	0	17	'	POS	*)	-	-	-	-	*	0)
en_5572.txt	0	18	s	JJ	*	-	-	-	-	*	-
en_5572.txt	0	19	power	NN	*)))	-	-	-	-	*	-
en_5572.txt	0	20	further	RB	(ADVP*))))))	-	-	-	-	*	-
en_5572.txt	0	21	.	.	*))	-	-	-	-	*	-

en_5572.txt	0	0	Despite	IN	(TOP(S(PP*	-	-	-	-	*	-
en_5572.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_5572.txt	0	2	recent	JJ	*	-	-	-	-	*	-
en_5572.txt	0	3	death	NN	*)	-	-	-	-	*	-
en_5572.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	5	Zarqawi	NNP	(NP*))	-	-	-	-	*	-
en_5572.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	7	Iraq	NNP	(NP*))))	-	-	-	-	*	-
en_5572.txt	0	8	,	,	*	-	-	-	-	*	-
en_5572.txt	0	9	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_5572.txt	0	10	situation	NN	*)	-	-	-	-	*	-
en_5572.txt	0	11	there	RB	(ADVP*))	-	-	-	-	*	-
en_5572.txt	0	12	,	,	*	-	-	-	-	*	-
en_5572.txt	0	13	and	CC	*	-	-	-	-	*	-
en_5572.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	15	Afghanistan	NNP	(NP*))	-	-	-	-	*	-
en_5572.txt	0	16	,	,	*)	-	-	-	-	*	-
en_5572.txt	0	17	does	VBZ	(VP*	-	-	-	-	*	-
en_5572.txt	0	18	not	RB	*	-	-	-	-	*	-
en_5572.txt	0	19	justify	VB	(VP*	-	-	-	-	*	-
en_5572.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	(8
en_5572.txt	0	21	continued	JJ	*	-	-	-	-	*	-
en_5572.txt	0	22	Bush	NNP	*	-	-	-	-	*	-
en_5572.txt	0	23	administration	NN	*	-	-	-	-	*	-
en_5572.txt	0	24	'	POS	*)	-	-	-	-	*	8)
en_5572.txt	0	25	s	JJ	*	-	-	-	-	*	-
en_5572.txt	0	26	optimism	NN	*)))	-	-	-	-	*	-
en_5572.txt	0	27	.	.	*))	-	-	-	-	*	-

en_5572.txt	0	0	As	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_5572.txt	0	1	America	NNP	(S(NP(NP*	-	-	-	-	*	(0
en_5572.txt	0	2	'	POS	*)	-	-	-	-	*	0)
en_5572.txt	0	3	s	PRP	*	-	-	-	-	*	-
en_5572.txt	0	4	legitimacy	NN	*)	-	-	-	-	*	-
en_5572.txt	0	5	diminishes	VBZ	(VP*)))	-	-	-	-	*	-
en_5572.txt	0	6	,	,	*	-	-	-	-	*	-
en_5572.txt	0	7	new	JJ	(NP*	-	-	-	-	*	-
en_5572.txt	0	8	actors	NNS	*)	-	-	-	-	*	-
en_5572.txt	0	9	are	VBP	(VP*	-	-	-	-	*	-
en_5572.txt	0	10	appearing	VBG	(VP(VP*	-	-	-	-	*	-
en_5572.txt	0	11	on	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_5572.txt	0	13	world	NN	*	-	-	-	-	*	-
en_5572.txt	0	14	stage	NN	*))	-	-	-	-	*	-
en_5572.txt	0	15	–	SYM	(NP*))	-	-	-	-	*	-
en_5572.txt	0	16	or	CC	*	-	-	-	-	*	-
en_5572.txt	0	17	returning	VBG	(VP*	-	-	-	-	*	-
en_5572.txt	0	18	for	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	19	an	DT	(NP*	-	-	-	-	*	-
en_5572.txt	0	20	encore	NN	*)))))	-	-	-	-	*	-
en_5572.txt	0	21	.	.	*))	-	-	-	-	*	-

en_5572.txt	0	0	Russia	NNP	(TOP(S(NP*	-	-	-	-	*	(9
en_5572.txt	0	1	and	CC	*	-	-	-	-	*	-
en_5572.txt	0	2	China	NNP	*)	-	-	-	-	*	9)
en_5572.txt	0	3	today	NN	(NP*)	-	-	-	-	*	-
en_5572.txt	0	4	are	VBP	(VP*	-	-	-	-	*	-
en_5572.txt	0	5	united	VBN	(VP*	-	-	-	-	*	-
en_5572.txt	0	6	not	RB	(PP(CONJP*	-	-	-	-	*	-
en_5572.txt	0	7	only	RB	*)	-	-	-	-	*	-
en_5572.txt	0	8	by	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	9	their	PRP$	(NP*	-	-	-	-	*	(9)
en_5572.txt	0	10	energy	NN	*	-	-	-	-	*	-
en_5572.txt	0	11	deals	NNS	*))	-	-	-	-	*	-
en_5572.txt	0	12	,	,	*	-	-	-	-	*	-
en_5572.txt	0	13	but	CC	(CONJP*	-	-	-	-	*	-
en_5572.txt	0	14	also	RB	*)	-	-	-	-	*	-
en_5572.txt	0	15	by	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	16	both	DT	(NP(NP*	-	-	-	-	*	(10
en_5572.txt	0	17	countries	NNS	*	-	-	-	-	*	-
en_5572.txt	0	18	'	POS	*)	-	-	-	-	*	10)
en_5572.txt	0	19	conviction	NN	*	-	-	-	-	*	-
en_5572.txt	0	20	that	IN	(SBAR(SBAR*	-	-	-	-	*	-
en_5572.txt	0	21	their	PRP$	(S(NP*	-	-	-	-	*	(10)
en_5572.txt	0	22	time	NN	*)	-	-	-	-	*	-
en_5572.txt	0	23	has	VBZ	(VP*	-	-	-	-	*	-
en_5572.txt	0	24	come	VBN	(VP*))))	-	-	-	-	*	-
en_5572.txt	0	25	,	,	*	-	-	-	-	*	-
en_5572.txt	0	26	and	CC	*	-	-	-	-	*	-
en_5572.txt	0	27	that	IN	(SBAR*	-	-	-	-	*	-
en_5572.txt	0	28	the	DT	(S(NP*	-	-	-	-	*	(6
en_5572.txt	0	29	outside	JJ	*	-	-	-	-	*	-
en_5572.txt	0	30	world	NN	*)	-	-	-	-	*	6)
en_5572.txt	0	31	needs	VBZ	(VP*	-	-	-	-	*	-
en_5572.txt	0	32	them	PRP	(NP*)	-	-	-	-	*	(10)
en_5572.txt	0	33	more	RBR	(ADVP(ADVP*)	-	-	-	-	*	-
en_5572.txt	0	34	than	IN	(SBAR*	-	-	-	-	*	-
en_5572.txt	0	35	they	PRP	(S(NP*)	-	-	-	-	*	(10)
en_5572.txt	0	36	need	VBP	(VP*	-	-	-	-	*	-
en_5572.txt	0	37	the	DT	(NP(NP*	-	-	-	-	*	(6
en_5572.txt	0	38	outside	JJ	*	-	-	-	-	*	-
en_5572.txt	0	39	world	NN	*)	-	-	-	-	*	6)
en_5572.txt	0	40	,	,	*	-	-	-	-	*	-
en_5572.txt	0	41	particularly	RB	(ADVP*)	-	-	-	-	*	-
en_5572.txt	0	42	the	DT	(NP*	-	-	-	-	*	(1
en_5572.txt	0	43	US	NNP	*)))))))))))))))	-	-	-	-	*	1)
en_5572.txt	0	44	.	.	*))	-	-	-	-	*	-

en_5572.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_5572.txt	0	1	strategic	JJ	(NP*	-	-	-	-	*	-
en_5572.txt	0	2	terms	NNS	*))	-	-	-	-	*	-
en_5572.txt	0	3	,	,	*	-	-	-	-	*	-
en_5572.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_5572.txt	0	5	waning	VBG	*	-	-	-	-	*	-
en_5572.txt	0	6	influence	NN	*)	-	-	-	-	*	-
en_5572.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	8	a	DT	(NP*	-	-	-	-	*	-
en_5572.txt	0	9	paralyzed	VBN	*	-	-	-	-	*	-
en_5572.txt	0	10	Europe	NNP	*)))	-	-	-	-	*	-
en_5572.txt	0	11	is	VBZ	(VP*	-	-	-	-	*	-
en_5572.txt	0	12	also	RB	(ADVP*)	-	-	-	-	*	-
en_5572.txt	0	13	very	RB	(NP(NP(ADJP*	-	-	-	-	*	-
en_5572.txt	0	14	bad	JJ	*)	-	-	-	-	*	-
en_5572.txt	0	15	news	NN	*)	-	-	-	-	*	-
en_5572.txt	0	16	for	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	17	America	NNP	(NP*))))	-	-	-	-	*	(0)
en_5572.txt	0	18	.	.	*))	-	-	-	-	*	-

en_5572.txt	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	(1
en_5572.txt	0	1	US	NNP	*)	-	-	-	-	*	1)
en_5572.txt	0	2	needs	VBZ	(VP*	-	-	-	-	*	-
en_5572.txt	0	3	allies	NNS	(NP*)	-	-	-	-	*	-
en_5572.txt	0	4	now	RB	(ADVP(ADVP*	-	-	-	-	*	-
en_5572.txt	0	5	more	RBR	*)	-	-	-	-	*	-
en_5572.txt	0	6	than	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	7	ever	RB	(ADVP*)))))	-	-	-	-	*	-
en_5572.txt	0	8	,	,	*	-	-	-	-	*	-
en_5572.txt	0	9	for	IN	*	-	-	-	-	*	-
en_5572.txt	0	10	the	DT	(S(NP*	-	-	-	-	*	(6
en_5572.txt	0	11	world	NN	*)	-	-	-	-	*	6)
en_5572.txt	0	12	is	VBZ	(VP*	-	-	-	-	*	-
en_5572.txt	0	13	reverting	VBG	(VP*	-	-	-	-	*	-
en_5572.txt	0	14	to	TO	(PP*	-	-	-	-	*	-
en_5572.txt	0	15	its	PRP$	(NP*	-	-	-	-	*	(1)
en_5572.txt	0	16	pre-war	JJ	*	-	-	-	-	*	-
en_5572.txt	0	17	multi-polar	JJ	*	-	-	-	-	*	-
en_5572.txt	0	18	state	NN	*)))))	-	-	-	-	*	-
en_5572.txt	0	19	.	.	*))	-	-	-	-	*	-

en_5572.txt	0	0	Of	IN	(TOP(S(PP*	-	-	-	-	*	-
en_5572.txt	0	1	course	NN	(NP*))	-	-	-	-	*	-
en_5572.txt	0	2	,	,	*	-	-	-	-	*	-
en_5572.txt	0	3	given	VBN	(PP*	-	-	-	-	*	-
en_5572.txt	0	4	America	NNP	(NP(NP*	-	-	-	-	*	(0
en_5572.txt	0	5	'	POS	*)	-	-	-	-	*	0)
en_5572.txt	0	6	s	JJ	*	-	-	-	-	*	-
en_5572.txt	0	7	objective	JJ	*	-	-	-	-	*	-
en_5572.txt	0	8	military	JJ	*	-	-	-	-	*	-
en_5572.txt	0	9	superiority	NN	*))	-	-	-	-	*	-
en_5572.txt	0	10	,	,	*	-	-	-	-	*	-
en_5572.txt	0	11	I	PRP	(NP*)	-	-	-	-	*	(1)
en_5572.txt	0	12	would	MD	(VP*	-	-	-	-	*	-
en_5572.txt	0	13	call	VB	(VP*	-	-	-	-	*	-
en_5572.txt	0	14	it	PRP	(S(NP*)	-	-	-	-	*	(0)
en_5572.txt	0	15	``	``	*	-	-	-	-	*	-
en_5572.txt	0	16	asymmetrical	JJ	(NP*	-	-	-	-	*	-
en_5572.txt	0	17	multi-polarity	NN	*))))	-	-	-	-	*	-
en_5572.txt	0	18	.	.	*	-	-	-	-	*	-
en_5572.txt	0	19	''	''	*	-	-	-	-	*	-
en_5572.txt	0	20	But	CC	(S*	-	-	-	-	*	-
en_5572.txt	0	21	the	DT	(NP*	-	-	-	-	*	(1
en_5572.txt	0	22	US	NNP	*)	-	-	-	-	*	1)
en_5572.txt	0	23	is	VBZ	(VP*	-	-	-	-	*	-
en_5572.txt	0	24	no	RB	(ADVP*	-	-	-	-	*	-
en_5572.txt	0	25	longer	RB	*)	-	-	-	-	*	-
en_5572.txt	0	26	the	DT	(NP(NP*	-	-	-	-	*	-
en_5572.txt	0	27	country	NN	*)	-	-	-	-	*	-
en_5572.txt	0	28	that	IN	(SBAR(SBAR*	-	-	-	-	*	-
en_5572.txt	0	29	others	NNS	(S(NP*)	-	-	-	-	*	(11)
en_5572.txt	0	30	seek	VBP	(VP*	-	-	-	-	*	-
en_5572.txt	0	31	to	TO	(S(VP*	-	-	-	-	*	-
en_5572.txt	0	32	emulate	VB	(VP*))))))	-	-	-	-	*	-
en_5572.txt	0	33	,	,	*	-	-	-	-	*	-
en_5572.txt	0	34	or	CC	*	-	-	-	-	*	-
en_5572.txt	0	35	that	IN	(SBAR*	-	-	-	-	*	-
en_5572.txt	0	36	they	PRP	(S(NP*)	-	-	-	-	*	(11)
en_5572.txt	0	37	look	VBP	(VP*	-	-	-	-	*	-
en_5572.txt	0	38	to	TO	(PP*)	-	-	-	-	*	-
en_5572.txt	0	39	for	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	40	global	JJ	(NP*	-	-	-	-	*	-
en_5572.txt	0	41	leadership	NN	*)))))))))	-	-	-	-	*	-
en_5572.txt	0	42	.	.	*))	-	-	-	-	*	-

en_5572.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
en_5572.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_5572.txt	0	2	too	RB	(ADJP*	-	-	-	-	*	-
en_5572.txt	0	3	early	JJ	*	-	-	-	-	*	-
en_5572.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_5572.txt	0	5	dismiss	VB	(VP(VP*	-	-	-	-	*	-
en_5572.txt	0	6	America	NNP	(NP*))	-	-	-	-	*	(0)
en_5572.txt	0	7	and	CC	*	-	-	-	-	*	-
en_5572.txt	0	8	proclaim	VB	(VP*	-	-	-	-	*	-
en_5572.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_5572.txt	0	10	end	NN	*)	-	-	-	-	*	-
en_5572.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	12	an	DT	(NP*	-	-	-	-	*	-
en_5572.txt	0	13	imperial	JJ	*	-	-	-	-	*	-
en_5572.txt	0	14	moment	NN	*)))))))))	-	-	-	-	*	-
en_5572.txt	0	15	.	.	*))	-	-	-	-	*	-

en_5572.txt	0	0	America	NNP	(TOP(S(NP*)	-	-	-	-	*	(0)
en_5572.txt	0	1	retains	VBZ	(VP*	-	-	-	-	*	-
en_5572.txt	0	2	unique	JJ	(NP*	-	-	-	-	*	-
en_5572.txt	0	3	qualities	NNS	*)	-	-	-	-	*	-
en_5572.txt	0	4	–	SYM	(X*)	-	-	-	-	*	-
en_5572.txt	0	5	particularly	RB	(PP*	-	-	-	-	*	-
en_5572.txt	0	6	its	PRP$	(NP*	-	-	-	-	*	(0)
en_5572.txt	0	7	ability	NN	*	-	-	-	-	*	-
en_5572.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_5572.txt	0	9	rebound	VB	(VP*))))))	-	-	-	-	*	-
en_5572.txt	0	10	.	.	*))	-	-	-	-	*	-

en_5572.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(12
en_5572.txt	0	1	next	JJ	*	-	-	-	-	*	-
en_5572.txt	0	2	US	NNP	*	-	-	-	-	*	-
en_5572.txt	0	3	president	NN	*)	-	-	-	-	*	12)
en_5572.txt	0	4	should	MD	(VP*	-	-	-	-	*	-
en_5572.txt	0	5	be	VB	(VP*	-	-	-	-	*	-
en_5572.txt	0	6	able	JJ	(ADJP*	-	-	-	-	*	-
en_5572.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_5572.txt	0	8	capitalize	VB	(VP*	-	-	-	-	*	-
en_5572.txt	0	9	on	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	10	Americans	NNS	(NP(NP(NP*	-	-	-	-	*	-
en_5572.txt	0	11	'	POS	*)	-	-	-	-	*	-
en_5572.txt	0	12	fundamental	JJ	*	-	-	-	-	*	-
en_5572.txt	0	13	optimism	NN	*)	-	-	-	-	*	-
en_5572.txt	0	14	,	,	*	-	-	-	-	*	-
en_5572.txt	0	15	pragmatism	NN	(NP*)	-	-	-	-	*	-
en_5572.txt	0	16	,	,	*	-	-	-	-	*	-
en_5572.txt	0	17	and	CC	*	-	-	-	-	*	-
en_5572.txt	0	18	activism	NN	(NP*)))))))))	-	-	-	-	*	-
en_5572.txt	0	19	.	.	*))	-	-	-	-	*	-

en_5572.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_5572.txt	0	1	he	PRP	(NP(NP*)	-	-	-	-	*	(13|(12)
en_5572.txt	0	2	or	CC	*	-	-	-	-	*	-
en_5572.txt	0	3	she	PRP	(NP*))	-	-	-	-	*	(13)|13)
en_5572.txt	0	4	will	MD	(VP*	-	-	-	-	*	-
en_5572.txt	0	5	face	VB	(VP*	-	-	-	-	*	-
en_5572.txt	0	6	an	DT	(NP(NP*	-	-	-	-	*	-
en_5572.txt	0	7	uphill	JJ	*	-	-	-	-	*	-
en_5572.txt	0	8	struggle	NN	*)	-	-	-	-	*	-
en_5572.txt	0	9	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_5572.txt	0	10	prove	VB	(VP*	-	-	-	-	*	-
en_5572.txt	0	11	to	TO	(PP*	-	-	-	-	*	-
en_5572.txt	0	12	the	DT	(NP*	-	-	-	-	*	(6
en_5572.txt	0	13	world	NN	*))	-	-	-	-	*	6)
en_5572.txt	0	14	that	IN	(SBAR*	-	-	-	-	*	-
en_5572.txt	0	15	America	NNP	(S(NP*)	-	-	-	-	*	(0)
en_5572.txt	0	16	can	MD	(VP*	-	-	-	-	*	-
en_5572.txt	0	17	be	VB	(VP*	-	-	-	-	*	-
en_5572.txt	0	18	a	DT	(NP(NP(NP*	-	-	-	-	*	-
en_5572.txt	0	19	force	NN	*)	-	-	-	-	*	-
en_5572.txt	0	20	for	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	21	good	JJ	(NP*)))	-	-	-	-	*	-
en_5572.txt	0	22	,	,	*	-	-	-	-	*	-
en_5572.txt	0	23	a	DT	(NP(NP*	-	-	-	-	*	-
en_5572.txt	0	24	democratic	JJ	*	-	-	-	-	*	-
en_5572.txt	0	25	beacon	NN	*)	-	-	-	-	*	-
en_5572.txt	0	26	that	WDT	(SBAR(SBAR(WHNP*)	-	-	-	-	*	-
en_5572.txt	0	27	cares	VBZ	(S(VP*	-	-	-	-	*	-
en_5572.txt	0	28	for	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	29	the	DT	(NP*	-	-	-	-	*	-
en_5572.txt	0	30	planet	NN	*)))))	-	-	-	-	*	-
en_5572.txt	0	31	and	CC	*	-	-	-	-	*	-
en_5572.txt	0	32	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_5572.txt	0	33	lives	VBZ	(S(VP*	-	-	-	-	*	-
en_5572.txt	0	34	up	RP	(PRT*)	-	-	-	-	*	-
en_5572.txt	0	35	to	TO	(PP*	-	-	-	-	*	-
en_5572.txt	0	36	the	DT	(NP(NP*	-	-	-	-	*	-
en_5572.txt	0	37	standards	NNS	*)	-	-	-	-	*	-
en_5572.txt	0	38	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
en_5572.txt	0	39	it	PRP	(S(NP*)	-	-	-	-	*	(0)
en_5572.txt	0	40	sets	VBZ	(VP*	-	-	-	-	*	-
en_5572.txt	0	41	for	IN	(PP*	-	-	-	-	*	-
en_5572.txt	0	42	others	NNS	(NP*))))))))))))))))))))))))	-	-	-	-	*	-
en_5572.txt	0	43	.	.	*))	-	-	-	-	*	-

#end document
