#begin document (en_5679.txt); part 000
en_5679.txt	0	0	Why	WRB	(TOP(SBARQ(WHNP(WHADVP*)	-	-	-	-	*	-
en_5679.txt	0	1	Eurobonds	NNS	*)	-	-	-	-	*	-
en_5679.txt	0	2	are	VBP	(SQ(VP*	-	-	-	-	*	-
en_5679.txt	0	3	Un-American	JJ	(ADJP*)))))	-	-	-	-	*	-

en_5679.txt	0	0	BRUSSELS	NNS	(TOP(S(NP*)	-	-	-	-	*	-
en_5679.txt	0	1	–	SYM	(SBAR(X*)	-	-	-	-	*	-
en_5679.txt	0	2	The	DT	(S(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	3	emerging	VBG	*	-	-	-	-	*	-
en_5679.txt	0	4	consensus	NN	*)	-	-	-	-	*	-
en_5679.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	6	Europe	NNP	(NP*)))	-	-	-	-	*	(0)
en_5679.txt	0	7	nowadays	RB	(ADVP*)	-	-	-	-	*	-
en_5679.txt	0	8	is	VBZ	(VP*	-	-	-	-	*	-
en_5679.txt	0	9	that	IN	(SBAR*	-	-	-	-	*	-
en_5679.txt	0	10	only	JJ	(S(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	11	``	``	*	-	-	-	-	*	-
en_5679.txt	0	12	debt	NN	*	-	-	-	-	*	-
en_5679.txt	0	13	mutualization	NN	*	-	-	-	-	*	-
en_5679.txt	0	14	''	''	*)	-	-	-	-	*	-
en_5679.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	17	form	NN	*)	-	-	-	-	*	-
en_5679.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	19	Eurobonds	NNS	(NP*)))))	-	-	-	-	*	-
en_5679.txt	0	20	can	MD	(VP*	-	-	-	-	*	-
en_5679.txt	0	21	resolve	VB	(VP*	-	-	-	-	*	-
en_5679.txt	0	22	the	DT	(NP*	-	-	-	-	*	-
en_5679.txt	0	23	euro	NN	*	-	-	-	-	*	-
en_5679.txt	0	24	crisis	NN	*)	-	-	-	-	*	-
en_5679.txt	0	25	,	,	*	-	-	-	-	*	-
en_5679.txt	0	26	with	IN	(SBAR*	-	-	-	-	*	-
en_5679.txt	0	27	advocates	NNS	(S(NP*)	-	-	-	-	*	-
en_5679.txt	0	28	frequently	RB	(ADVP*)	-	-	-	-	*	-
en_5679.txt	0	29	citing	VBG	(VP*	-	-	-	-	*	-
en_5679.txt	0	30	the	DT	(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	31	early	JJ	*	-	-	-	-	*	-
en_5679.txt	0	32	United	NNP	*	-	-	-	-	*	-
en_5679.txt	0	33	States	NNPS	*)	-	-	-	-	*	-
en_5679.txt	0	34	,	,	*	-	-	-	-	*	-
en_5679.txt	0	35	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_5679.txt	0	36	Alexander	NNP	(S(NP(NP*	-	-	-	-	*	(1
en_5679.txt	0	37	Hamilton	NNP	*)	-	-	-	-	*	-
en_5679.txt	0	38	,	,	*	-	-	-	-	*	-
en_5679.txt	0	39	President	NNP	(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	40	George	NNP	*	-	-	-	-	*	-
en_5679.txt	0	41	Washington	NNP	*	-	-	-	-	*	-
en_5679.txt	0	42	'	POS	*)	-	-	-	-	*	-
en_5679.txt	0	43	s	JJ	*	-	-	-	-	*	-
en_5679.txt	0	44	treasury	NN	*	-	-	-	-	*	-
en_5679.txt	0	45	secretary	NN	*)	-	-	-	-	*	-
en_5679.txt	0	46	,	,	*)	-	-	-	-	*	1)
en_5679.txt	0	47	successfully	RB	(VP(ADVP*)	-	-	-	-	*	-
en_5679.txt	0	48	pressed	VBD	*	-	-	-	-	*	-
en_5679.txt	0	49	the	DT	(NP*	-	-	-	-	*	(2
en_5679.txt	0	50	new	JJ	*	-	-	-	-	*	-
en_5679.txt	0	51	federal	JJ	*	-	-	-	-	*	-
en_5679.txt	0	52	government	NN	*)	-	-	-	-	*	2)
en_5679.txt	0	53	to	TO	(S(VP*	-	-	-	-	*	-
en_5679.txt	0	54	assume	VB	(VP*	-	-	-	-	*	-
en_5679.txt	0	55	the	DT	(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	56	Revolutionary	NNP	*	-	-	-	-	*	-
en_5679.txt	0	57	War	NNP	*	-	-	-	-	*	-
en_5679.txt	0	58	debts	NNS	*)	-	-	-	-	*	-
en_5679.txt	0	59	of	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	60	America	NNP	(NP*))))))))))))))))))	-	-	-	-	*	(3)
en_5679.txt	0	61	'	''	*))	-	-	-	-	*	-
en_5679.txt	0	62	s	VBZ	(VP*	-	-	-	-	*	-
en_5679.txt	0	63	states	NNS	(NP*))	-	-	-	-	*	-
en_5679.txt	0	64	.	.	*))	-	-	-	-	*	-

en_5679.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_5679.txt	0	1	a	DT	(NP*	-	-	-	-	*	-
en_5679.txt	0	2	closer	JJR	*	-	-	-	-	*	-
en_5679.txt	0	3	look	NN	*)	-	-	-	-	*	-
en_5679.txt	0	4	reveals	VBZ	(VP*	-	-	-	-	*	-
en_5679.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_5679.txt	0	6	this	DT	(S(NP*	-	-	-	-	*	-
en_5679.txt	0	7	early	JJ	*	-	-	-	-	*	-
en_5679.txt	0	8	US	NNP	*	-	-	-	-	*	-
en_5679.txt	0	9	experience	NN	*)	-	-	-	-	*	-
en_5679.txt	0	10	provides	VBZ	(VP*	-	-	-	-	*	-
en_5679.txt	0	11	neither	RB	(NP*	-	-	-	-	*	-
en_5679.txt	0	12	a	DT	(NP*	-	-	-	-	*	-
en_5679.txt	0	13	useful	JJ	*	-	-	-	-	*	-
en_5679.txt	0	14	analogy	NN	*)	-	-	-	-	*	-
en_5679.txt	0	15	nor	CC	*	-	-	-	-	*	-
en_5679.txt	0	16	an	DT	(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	17	encouraging	JJ	*	-	-	-	-	*	-
en_5679.txt	0	18	precedent	NN	*)	-	-	-	-	*	-
en_5679.txt	0	19	for	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	20	Eurobonds	NNS	(NP*))))))))	-	-	-	-	*	-
en_5679.txt	0	21	.	.	*))	-	-	-	-	*	-

en_5679.txt	0	0	First	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_5679.txt	0	1	,	,	*	-	-	-	-	*	-
en_5679.txt	0	2	taking	VBG	(S(VP*	-	-	-	-	*	-
en_5679.txt	0	3	over	RP	(PRT*)	-	-	-	-	*	-
en_5679.txt	0	4	a	DT	(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	5	stock	NN	*)	-	-	-	-	*	-
en_5679.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	7	existing	VBG	(NP*	-	-	-	-	*	-
en_5679.txt	0	8	state	NN	*	-	-	-	-	*	-
en_5679.txt	0	9	debt	NN	*))	-	-	-	-	*	-
en_5679.txt	0	10	at	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_5679.txt	0	12	federal	JJ	*	-	-	-	-	*	-
en_5679.txt	0	13	level	NN	*)))))	-	-	-	-	*	-
en_5679.txt	0	14	is	VBZ	(VP*	-	-	-	-	*	-
en_5679.txt	0	15	very	RB	(ADJP*	-	-	-	-	*	-
en_5679.txt	0	16	different	JJ	*	-	-	-	-	*	-
en_5679.txt	0	17	from	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	18	allowing	VBG	(S(VP*	-	-	-	-	*	-
en_5679.txt	0	19	individual	JJ	(S(NP*	-	-	-	-	*	(4
en_5679.txt	0	20	member	NN	*	-	-	-	-	*	-
en_5679.txt	0	21	states	NNS	*)	-	-	-	-	*	4)
en_5679.txt	0	22	to	TO	(VP*	-	-	-	-	*	-
en_5679.txt	0	23	issue	VB	(VP*	-	-	-	-	*	-
en_5679.txt	0	24	bonds	NNS	(NP*)	-	-	-	-	*	-
en_5679.txt	0	25	with	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	26	``	``	(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	27	joint	JJ	(ADJP*	-	-	-	-	*	-
en_5679.txt	0	28	and	CC	*	-	-	-	-	*	-
en_5679.txt	0	29	several	JJ	*)	-	-	-	-	*	-
en_5679.txt	0	30	''	''	*	-	-	-	-	*	-
en_5679.txt	0	31	liability	NN	*)	-	-	-	-	*	-
en_5679.txt	0	32	underwritten	VBN	(VP*	-	-	-	-	*	-
en_5679.txt	0	33	by	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	34	all	DT	(NP*	-	-	-	-	*	(4
en_5679.txt	0	35	member	NN	*	-	-	-	-	*	-
en_5679.txt	0	36	states	NNS	*))))))))))))	-	-	-	-	*	4)
en_5679.txt	0	37	collectively	RB	(ADVP*))	-	-	-	-	*	-
en_5679.txt	0	38	.	.	*))	-	-	-	-	*	-

en_5679.txt	0	0	Hamilton	NNP	(TOP(S(NP*)	-	-	-	-	*	(1)
en_5679.txt	0	1	did	VBD	(VP*	-	-	-	-	*	-
en_5679.txt	0	2	not	RB	*	-	-	-	-	*	-
en_5679.txt	0	3	have	VB	(VP*	-	-	-	-	*	-
en_5679.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_5679.txt	0	5	worry	VB	(VP*	-	-	-	-	*	-
en_5679.txt	0	6	about	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	7	moral	JJ	(NP*	-	-	-	-	*	-
en_5679.txt	0	8	hazard	NN	*)))))	-	-	-	-	*	-
en_5679.txt	0	9	,	,	*	-	-	-	-	*	-
en_5679.txt	0	10	because	IN	(SBAR*	-	-	-	-	*	-
en_5679.txt	0	11	the	DT	(S(NP*	-	-	-	-	*	(2
en_5679.txt	0	12	federal	JJ	*	-	-	-	-	*	-
en_5679.txt	0	13	government	NN	*)	-	-	-	-	*	2)
en_5679.txt	0	14	did	VBD	(VP*	-	-	-	-	*	-
en_5679.txt	0	15	not	RB	*	-	-	-	-	*	-
en_5679.txt	0	16	guarantee	VB	(VP*	-	-	-	-	*	-
en_5679.txt	0	17	any	DT	(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	18	new	JJ	*	-	-	-	-	*	-
en_5679.txt	0	19	debt	NN	*)	-	-	-	-	*	-
en_5679.txt	0	20	incurred	VBN	(VP*	-	-	-	-	*	-
en_5679.txt	0	21	by	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	22	the	DT	(NP*	-	-	-	-	*	(4
en_5679.txt	0	23	states	NNS	*))))))))))	-	-	-	-	*	4)
en_5679.txt	0	24	.	.	*))	-	-	-	-	*	-

en_5679.txt	0	0	Second	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_5679.txt	0	1	,	,	*	-	-	-	-	*	-
en_5679.txt	0	2	it	PRP	(NP*)	-	-	-	-	*	-
en_5679.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_5679.txt	0	4	seldom	RB	(VP(ADVP*)	-	-	-	-	*	-
en_5679.txt	0	5	mentioned	VBN	*	-	-	-	-	*	-
en_5679.txt	0	6	that	IN	(SBAR*	-	-	-	-	*	-
en_5679.txt	0	7	US	NNP	(S(NP(NP(NP*	-	-	-	-	*	(5
en_5679.txt	0	8	federal	JJ	*	-	-	-	-	*	-
en_5679.txt	0	9	debt	NN	*)	-	-	-	-	*	-
en_5679.txt	0	10	at	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_5679.txt	0	12	time	NN	*)))	-	-	-	-	*	-
en_5679.txt	0	13	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_5679.txt	0	14	around	IN	(NP(QP*	-	-	-	-	*	-
en_5679.txt	0	15	$	$	*	-	-	-	-	*	-
en_5679.txt	0	16	40	CD	*	-	-	-	-	*	-
en_5679.txt	0	17	million	CD	*))	-	-	-	-	*	-
en_5679.txt	0	18	-RRB-	-RRB-	*))	-	-	-	-	*	5)
en_5679.txt	0	19	was	VBD	(VP*	-	-	-	-	*	-
en_5679.txt	0	20	much	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_5679.txt	0	21	larger	JJR	*)	-	-	-	-	*	-
en_5679.txt	0	22	than	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	23	that	DT	(NP(NP(NP*)	-	-	-	-	*	-
en_5679.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	25	the	DT	(NP*	-	-	-	-	*	(4
en_5679.txt	0	26	states	NNS	*)))	-	-	-	-	*	4)
en_5679.txt	0	27	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_5679.txt	0	28	about	IN	(NP(QP*	-	-	-	-	*	-
en_5679.txt	0	29	$	$	*	-	-	-	-	*	-
en_5679.txt	0	30	18	CD	*	-	-	-	-	*	-
en_5679.txt	0	31	million	CD	*))	-	-	-	-	*	-
en_5679.txt	0	32	-RRB-	-RRB-	*)))))))))	-	-	-	-	*	-
en_5679.txt	0	33	.	.	*))	-	-	-	-	*	-

en_5679.txt	0	0	Thus	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_5679.txt	0	1	,	,	*	-	-	-	-	*	-
en_5679.txt	0	2	assuming	VBG	(S(NP*	-	-	-	-	*	(6
en_5679.txt	0	3	state	NN	*	-	-	-	-	*	-
en_5679.txt	0	4	debt	NN	*)	-	-	-	-	*	6)
en_5679.txt	0	5	was	VBD	(VP*	-	-	-	-	*	-
en_5679.txt	0	6	not	RB	*	-	-	-	-	*	-
en_5679.txt	0	7	central	JJ	(ADJP*	-	-	-	-	*	-
en_5679.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_5679.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	10	success	NN	*)	-	-	-	-	*	-
en_5679.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	12	post-war	JJ	(NP*	-	-	-	-	*	-
en_5679.txt	0	13	financial	JJ	*	-	-	-	-	*	-
en_5679.txt	0	14	stabilization	NN	*))	-	-	-	-	*	-
en_5679.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	16	the	DT	(NP*	-	-	-	-	*	(7
en_5679.txt	0	17	new	JJ	*	-	-	-	-	*	-
en_5679.txt	0	18	country	NN	*)))))))	-	-	-	-	*	7)
en_5679.txt	0	19	;	:	*	-	-	-	-	*	-
en_5679.txt	0	20	rather	RB	(S(ADVP*)	-	-	-	-	*	-
en_5679.txt	0	21	,	,	*	-	-	-	-	*	-
en_5679.txt	0	22	it	PRP	(NP*)	-	-	-	-	*	(6)
en_5679.txt	0	23	was	VBD	(VP*	-	-	-	-	*	-
en_5679.txt	0	24	a	DT	(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	25	natural	JJ	*	-	-	-	-	*	-
en_5679.txt	0	26	corollary	NN	*)	-	-	-	-	*	-
en_5679.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	28	the	DT	(NP*	-	-	-	-	*	-
en_5679.txt	0	29	fact	NN	*	-	-	-	-	*	-
en_5679.txt	0	30	that	IN	(SBAR*	-	-	-	-	*	-
en_5679.txt	0	31	most	JJS	(S(NP(NP*)	-	-	-	-	*	-
en_5679.txt	0	32	of	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	33	the	DT	(NP*	-	-	-	-	*	(5
en_5679.txt	0	34	debt	NN	*)))	-	-	-	-	*	5)
en_5679.txt	0	35	had	VBD	(VP*	-	-	-	-	*	-
en_5679.txt	0	36	been	VBN	(VP*	-	-	-	-	*	-
en_5679.txt	0	37	incurred	VBN	(VP*	-	-	-	-	*	-
en_5679.txt	0	38	fighting	VBG	(S(VP*	-	-	-	-	*	-
en_5679.txt	0	39	for	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	40	a	DT	(NP*	-	-	-	-	*	-
en_5679.txt	0	41	common	JJ	*	-	-	-	-	*	-
en_5679.txt	0	42	cause	NN	*))))))))))))))	-	-	-	-	*	-
en_5679.txt	0	43	.	.	*))	-	-	-	-	*	-

en_5679.txt	0	0	Moreover	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_5679.txt	0	1	,	,	*	-	-	-	-	*	-
en_5679.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	3	most	RBS	(ADJP*	-	-	-	-	*	-
en_5679.txt	0	4	efficient	JJ	*)	-	-	-	-	*	-
en_5679.txt	0	5	sources	NNS	*)	-	-	-	-	*	-
en_5679.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	7	government	NN	(NP*	-	-	-	-	*	-
en_5679.txt	0	8	revenues	NNS	*))	-	-	-	-	*	-
en_5679.txt	0	9	at	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_5679.txt	0	11	time	NN	*)))	-	-	-	-	*	-
en_5679.txt	0	12	were	VBD	(VP*	-	-	-	-	*	-
en_5679.txt	0	13	tariffs	NNS	(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	14	and	CC	*	-	-	-	-	*	-
en_5679.txt	0	15	taxes	NNS	*)	-	-	-	-	*	-
en_5679.txt	0	16	collected	VBN	(VP*	-	-	-	-	*	-
en_5679.txt	0	17	at	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	18	the	DT	(NP*	-	-	-	-	*	-
en_5679.txt	0	19	external	JJ	*	-	-	-	-	*	-
en_5679.txt	0	20	border	NN	*)))))	-	-	-	-	*	-
en_5679.txt	0	21	.	.	*))	-	-	-	-	*	-

en_5679.txt	0	0	Even	RB	(TOP(S(PP*	-	-	-	-	*	-
en_5679.txt	0	1	from	IN	*	-	-	-	-	*	-
en_5679.txt	0	2	an	DT	(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	3	efficiency	NN	*	-	-	-	-	*	-
en_5679.txt	0	4	point	NN	*)	-	-	-	-	*	-
en_5679.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	6	view	NN	(NP*))))	-	-	-	-	*	(8)
en_5679.txt	0	7	,	,	*	-	-	-	-	*	-
en_5679.txt	0	8	it	PRP	(NP*)	-	-	-	-	*	(8)
en_5679.txt	0	9	made	VBD	(VP*	-	-	-	-	*	-
en_5679.txt	0	10	sense	NN	(NP*)	-	-	-	-	*	-
en_5679.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_5679.txt	0	12	have	VB	(VP*	-	-	-	-	*	-
en_5679.txt	0	13	the	DT	(S(NP*	-	-	-	-	*	(2
en_5679.txt	0	14	federal	JJ	*	-	-	-	-	*	-
en_5679.txt	0	15	government	NN	*)	-	-	-	-	*	2)
en_5679.txt	0	16	service	VB	(VP*	-	-	-	-	*	-
en_5679.txt	0	17	public	JJ	(NP*	-	-	-	-	*	-
en_5679.txt	0	18	debt	NN	*)))))))	-	-	-	-	*	-
en_5679.txt	0	19	.	.	*))	-	-	-	-	*	-

en_5679.txt	0	0	Federal	JJ	(TOP(S(S(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	1	assumption	NN	*)	-	-	-	-	*	-
en_5679.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	(4
en_5679.txt	0	4	states	NNS	*	-	-	-	-	*	-
en_5679.txt	0	5	'	POS	*)	-	-	-	-	*	4)
en_5679.txt	0	6	war	NN	*	-	-	-	-	*	-
en_5679.txt	0	7	debts	NNS	*)))	-	-	-	-	*	-
en_5679.txt	0	8	also	RB	(ADVP*)	-	-	-	-	*	-
en_5679.txt	0	9	yielded	VBD	(VP*	-	-	-	-	*	-
en_5679.txt	0	10	an	DT	(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	11	advantage	NN	*)	-	-	-	-	*	-
en_5679.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	13	terms	NNS	(NP(NP*)	-	-	-	-	*	-
en_5679.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	15	economic	JJ	(NP*	-	-	-	-	*	-
en_5679.txt	0	16	development	NN	*)))))))	-	-	-	-	*	-
en_5679.txt	0	17	:	:	*	-	-	-	-	*	-
en_5679.txt	0	18	once	RB	(S(SBAR*	-	-	-	-	*	-
en_5679.txt	0	19	states	NNS	(S(NP*)	-	-	-	-	*	(9)
en_5679.txt	0	20	no	RB	(ADVP*	-	-	-	-	*	-
en_5679.txt	0	21	longer	RB	*)	-	-	-	-	*	-
en_5679.txt	0	22	had	VBD	(VP*	-	-	-	-	*	-
en_5679.txt	0	23	any	DT	(NP*	-	-	-	-	*	-
en_5679.txt	0	24	debt	NN	*))))	-	-	-	-	*	-
en_5679.txt	0	25	,	,	*	-	-	-	-	*	-
en_5679.txt	0	26	they	PRP	(NP*)	-	-	-	-	*	(9)
en_5679.txt	0	27	had	VBD	(VP*	-	-	-	-	*	-
en_5679.txt	0	28	no	DT	(NP*	-	-	-	-	*	-
en_5679.txt	0	29	need	NN	*	-	-	-	-	*	-
en_5679.txt	0	30	to	TO	(S(VP*	-	-	-	-	*	-
en_5679.txt	0	31	raise	VB	(VP*	-	-	-	-	*	-
en_5679.txt	0	32	any	DT	(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	33	revenues	NNS	*)	-	-	-	-	*	-
en_5679.txt	0	34	through	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	35	direct	JJ	(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	36	taxation	NN	*)	-	-	-	-	*	-
en_5679.txt	0	37	,	,	*	-	-	-	-	*	-
en_5679.txt	0	38	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_5679.txt	0	39	might	MD	(S(VP*	-	-	-	-	*	-
en_5679.txt	0	40	have	VB	(VP*	-	-	-	-	*	-
en_5679.txt	0	41	impeded	VBN	(VP*	-	-	-	-	*	-
en_5679.txt	0	42	the	DT	(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	43	growth	NN	*)	-	-	-	-	*	-
en_5679.txt	0	44	of	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	45	America	NNP	(NP(NP*	-	-	-	-	*	(3
en_5679.txt	0	46	'	POS	*)	-	-	-	-	*	3)
en_5679.txt	0	47	s	JJ	*	-	-	-	-	*	-
en_5679.txt	0	48	internal	JJ	*	-	-	-	-	*	-
en_5679.txt	0	49	market	NN	*)))))))))))))))))	-	-	-	-	*	-
en_5679.txt	0	50	.	.	*))	-	-	-	-	*	-

en_5679.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_5679.txt	0	1	,	,	*	-	-	-	-	*	-
en_5679.txt	0	2	after	IN	(SBAR*	-	-	-	-	*	-
en_5679.txt	0	3	the	DT	(S(NP*	-	-	-	-	*	(2
en_5679.txt	0	4	federal	JJ	*	-	-	-	-	*	-
en_5679.txt	0	5	government	NN	*)	-	-	-	-	*	2)
en_5679.txt	0	6	assumed	VBD	(VP*	-	-	-	-	*	-
en_5679.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	(4
en_5679.txt	0	8	states	NNS	*	-	-	-	-	*	-
en_5679.txt	0	9	'	POS	*)	-	-	-	-	*	4)
en_5679.txt	0	10	debt	NN	*)	-	-	-	-	*	-
en_5679.txt	0	11	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_5679.txt	0	12	already	RB	(ADVP*)	-	-	-	-	*	-
en_5679.txt	0	13	a	DT	(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	14	small	JJ	*	-	-	-	-	*	-
en_5679.txt	0	15	part	NN	*)	-	-	-	-	*	-
en_5679.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_5679.txt	0	18	total	NN	*)))	-	-	-	-	*	-
en_5679.txt	0	19	-RRB-	-RRB-	*))))	-	-	-	-	*	-
en_5679.txt	0	20	,	,	*	-	-	-	-	*	-
en_5679.txt	0	21	state	NN	(NP*	-	-	-	-	*	-
en_5679.txt	0	22	revenues	NNS	*)	-	-	-	-	*	-
en_5679.txt	0	23	fell	VBD	(VP*	-	-	-	-	*	-
en_5679.txt	0	24	by	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	25	80-90	CD	(NP*	-	-	-	-	*	-
en_5679.txt	0	26	%	NN	*)))	-	-	-	-	*	-
en_5679.txt	0	27	.	.	*))	-	-	-	-	*	-

en_5679.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(4
en_5679.txt	0	1	states	NNS	*)	-	-	-	-	*	4)
en_5679.txt	0	2	then	RB	(ADVP*)	-	-	-	-	*	-
en_5679.txt	0	3	became	VBD	(VP*	-	-	-	-	*	-
en_5679.txt	0	4	for	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	5	some	DT	(NP*	-	-	-	-	*	-
en_5679.txt	0	6	time	NN	*))	-	-	-	-	*	-
en_5679.txt	0	7	fiscally	RB	(ADJP*	-	-	-	-	*	-
en_5679.txt	0	8	irrelevant	JJ	*))	-	-	-	-	*	-
en_5679.txt	0	9	.	.	*))	-	-	-	-	*	-

en_5679.txt	0	0	Finally	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_5679.txt	0	1	,	,	*	-	-	-	-	*	-
en_5679.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	3	key	NN	*)	-	-	-	-	*	-
en_5679.txt	0	4	to	TO	(PP*	-	-	-	-	*	-
en_5679.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	6	success	NN	*)	-	-	-	-	*	-
en_5679.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	8	financial	JJ	(NP*	-	-	-	-	*	-
en_5679.txt	0	9	stabilization	NN	*)))))	-	-	-	-	*	-
en_5679.txt	0	10	was	VBD	(VP*	-	-	-	-	*	-
en_5679.txt	0	11	a	DT	(NP*	-	-	-	-	*	-
en_5679.txt	0	12	profound	JJ	*	-	-	-	-	*	-
en_5679.txt	0	13	restructuring	NN	*))	-	-	-	-	*	-
en_5679.txt	0	14	.	.	*))	-	-	-	-	*	-

en_5679.txt	0	0	Hamilton	NNP	(TOP(S(NP*)	-	-	-	-	*	(1)
en_5679.txt	0	1	estimated	VBD	(VP*	-	-	-	-	*	-
en_5679.txt	0	2	that	IN	(SBAR*	-	-	-	-	*	-
en_5679.txt	0	3	the	DT	(S(NP*	-	-	-	-	*	(2
en_5679.txt	0	4	federal	JJ	*	-	-	-	-	*	-
en_5679.txt	0	5	government	NN	*)	-	-	-	-	*	2)
en_5679.txt	0	6	could	MD	(VP*	-	-	-	-	*	-
en_5679.txt	0	7	raise	VB	(VP*	-	-	-	-	*	-
en_5679.txt	0	8	enough	JJ	(NP*	-	-	-	-	*	-
en_5679.txt	0	9	revenues	NNS	*	-	-	-	-	*	-
en_5679.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_5679.txt	0	11	pay	VB	(VP*	-	-	-	-	*	-
en_5679.txt	0	12	approximately	RB	(NP*	-	-	-	-	*	-
en_5679.txt	0	13	4	CD	*	-	-	-	-	*	-
en_5679.txt	0	14	%	NN	*	-	-	-	-	*	-
en_5679.txt	0	15	interest	NN	*)	-	-	-	-	*	-
en_5679.txt	0	16	on	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	18	total	JJ	*	-	-	-	-	*	-
en_5679.txt	0	19	amount	NN	*)	-	-	-	-	*	-
en_5679.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	21	debt	NN	(NP*))))	-	-	-	-	*	-
en_5679.txt	0	22	to	TO	(S(VP*	-	-	-	-	*	-
en_5679.txt	0	23	be	VB	(VP*	-	-	-	-	*	-
en_5679.txt	0	24	serviced	VBN	(VP*	-	-	-	-	*	-
en_5679.txt	0	25	–	SYM	(NP(NP*)	-	-	-	-	*	-
en_5679.txt	0	26	significantly	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_5679.txt	0	27	less	JJR	*)	-	-	-	-	*	-
en_5679.txt	0	28	than	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	29	the	DT	(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	30	6	CD	(ADJP*	-	-	-	-	*	-
en_5679.txt	0	31	%	NN	*)	-	-	-	-	*	-
en_5679.txt	0	32	yield	NN	*)	-	-	-	-	*	-
en_5679.txt	0	33	on	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	34	the	DT	(NP*	-	-	-	-	*	-
en_5679.txt	0	35	existing	VBG	*	-	-	-	-	*	-
en_5679.txt	0	36	obligations	NNS	*)))))))))))))))))))	-	-	-	-	*	-
en_5679.txt	0	37	.	.	*))	-	-	-	-	*	-

en_5679.txt	0	0	Holders	NNS	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_5679.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	2	both	DT	(NP(UCP*	-	-	-	-	*	-
en_5679.txt	0	3	state	NN	*	-	-	-	-	*	-
en_5679.txt	0	4	and	CC	*	-	-	-	-	*	-
en_5679.txt	0	5	federal	JJ	*)	-	-	-	-	*	-
en_5679.txt	0	6	bonds	NNS	*)))	-	-	-	-	*	-
en_5679.txt	0	7	were	VBD	(VP*	-	-	-	-	*	-
en_5679.txt	0	8	thus	RB	(ADVP*)	-	-	-	-	*	-
en_5679.txt	0	9	offered	VBN	(VP*	-	-	-	-	*	-
en_5679.txt	0	10	a	DT	(NP(NP(NP*	-	-	-	-	*	(10
en_5679.txt	0	11	basket	NN	*)	-	-	-	-	*	-
en_5679.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	13	long-dated	JJ	(NP*	-	-	-	-	*	-
en_5679.txt	0	14	bonds	NNS	*)))	-	-	-	-	*	10)
en_5679.txt	0	15	,	,	*	-	-	-	-	*	-
en_5679.txt	0	16	some	DT	(NP(NP*)	-	-	-	-	*	-
en_5679.txt	0	17	with	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	18	an	DT	(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	19	interest	NN	*	-	-	-	-	*	-
en_5679.txt	0	20	rate	NN	*)	-	-	-	-	*	-
en_5679.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	22	3	CD	(NP*	-	-	-	-	*	-
en_5679.txt	0	23	%	NN	*)))))	-	-	-	-	*	-
en_5679.txt	0	24	,	,	*	-	-	-	-	*	-
en_5679.txt	0	25	and	CC	*	-	-	-	-	*	-
en_5679.txt	0	26	others	NNS	(NP*))	-	-	-	-	*	-
en_5679.txt	0	27	with	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	28	6	CD	(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	29	%	NN	*)	-	-	-	-	*	-
en_5679.txt	0	30	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_5679.txt	0	31	with	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	32	a	DT	(NP*	-	-	-	-	*	-
en_5679.txt	0	33	ten-year	JJ	*	-	-	-	-	*	-
en_5679.txt	0	34	grace	NN	*	-	-	-	-	*	-
en_5679.txt	0	35	period	NN	*))	-	-	-	-	*	-
en_5679.txt	0	36	-RRB-	-RRB-	*)))))	-	-	-	-	*	-
en_5679.txt	0	37	.	.	*))	-	-	-	-	*	-

en_5679.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(10
en_5679.txt	0	1	basket	NN	*)	-	-	-	-	*	10)
en_5679.txt	0	2	was	VBD	(VP*	-	-	-	-	*	-
en_5679.txt	0	3	designed	VBN	(VP*	-	-	-	-	*	-
en_5679.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	5	such	PDT	(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	6	a	DT	*	-	-	-	-	*	-
en_5679.txt	0	7	way	NN	*)	-	-	-	-	*	-
en_5679.txt	0	8	as	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	9	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_5679.txt	0	10	result	VB	(VP*	-	-	-	-	*	-
en_5679.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	12	an	DT	(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	13	average	JJ	*	-	-	-	-	*	-
en_5679.txt	0	14	debt-service	JJ	*	-	-	-	-	*	-
en_5679.txt	0	15	cost	NN	*)	-	-	-	-	*	-
en_5679.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	17	4	CD	(NP*	-	-	-	-	*	-
en_5679.txt	0	18	%	NN	*)))))))))))))	-	-	-	-	*	-
en_5679.txt	0	19	.	.	*))	-	-	-	-	*	-

en_5679.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_5679.txt	0	1	modern	JJ	(NP*	-	-	-	-	*	-
en_5679.txt	0	2	terms	NNS	*))	-	-	-	-	*	-
en_5679.txt	0	3	,	,	*	-	-	-	-	*	-
en_5679.txt	0	4	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	5	``	``	*	-	-	-	-	*	-
en_5679.txt	0	6	net	JJ	*	-	-	-	-	*	-
en_5679.txt	0	7	present	JJ	*	-	-	-	-	*	-
en_5679.txt	0	8	value	NN	*	-	-	-	-	*	-
en_5679.txt	0	9	''	''	*)	-	-	-	-	*	-
en_5679.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_5679.txt	0	12	total	JJ	*	-	-	-	-	*	-
en_5679.txt	0	13	debt	NN	*)))	-	-	-	-	*	-
en_5679.txt	0	14	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_5679.txt	0	15	federal	JJ	(ADJP*	-	-	-	-	*	-
en_5679.txt	0	16	and	CC	*	-	-	-	-	*	-
en_5679.txt	0	17	state	NN	*)	-	-	-	-	*	-
en_5679.txt	0	18	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_5679.txt	0	19	was	VBD	(VP*	-	-	-	-	*	-
en_5679.txt	0	20	reduced	VBN	(VP*	-	-	-	-	*	-
en_5679.txt	0	21	by	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	22	about	IN	(NP*	-	-	-	-	*	-
en_5679.txt	0	23	one-half	NN	*))	-	-	-	-	*	-
en_5679.txt	0	24	if	IN	(SBAR*	-	-	-	-	*	-
en_5679.txt	0	25	one	PRP	(S(NP*)	-	-	-	-	*	-
en_5679.txt	0	26	were	VBD	(VP*	-	-	-	-	*	-
en_5679.txt	0	27	to	TO	(S(VP*	-	-	-	-	*	-
en_5679.txt	0	28	apply	VB	(VP*	-	-	-	-	*	-
en_5679.txt	0	29	the	DT	(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	30	usual	JJ	*	-	-	-	-	*	-
en_5679.txt	0	31	exit	NN	*	-	-	-	-	*	-
en_5679.txt	0	32	yield	NN	*)	-	-	-	-	*	-
en_5679.txt	0	33	of	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	34	9	CD	(NP*	-	-	-	-	*	-
en_5679.txt	0	35	%	NN	*)))))))))))	-	-	-	-	*	-
en_5679.txt	0	36	.	.	*))	-	-	-	-	*	-

en_5679.txt	0	0	Moreover	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_5679.txt	0	1	,	,	*	-	-	-	-	*	-
en_5679.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	3	new	JJ	*	-	-	-	-	*	-
en_5679.txt	0	4	federal	JJ	*	-	-	-	-	*	-
en_5679.txt	0	5	bonds	NNS	*	-	-	-	-	*	-
en_5679.txt	0	6	'	POS	*)	-	-	-	-	*	-
en_5679.txt	0	7	very	RB	(ADJP*	-	-	-	-	*	-
en_5679.txt	0	8	long	JJ	*)	-	-	-	-	*	-
en_5679.txt	0	9	maturities	NNS	*)	-	-	-	-	*	-
en_5679.txt	0	10	meant	VBD	(VP*	-	-	-	-	*	-
en_5679.txt	0	11	that	IN	(SBAR*	-	-	-	-	*	-
en_5679.txt	0	12	there	EX	(S(NP*)	-	-	-	-	*	-
en_5679.txt	0	13	was	VBD	(VP*	-	-	-	-	*	-
en_5679.txt	0	14	no	DT	(NP*	-	-	-	-	*	-
en_5679.txt	0	15	rollover	NN	*	-	-	-	-	*	-
en_5679.txt	0	16	risk	NN	*)))))	-	-	-	-	*	-
en_5679.txt	0	17	.	.	*))	-	-	-	-	*	-

en_5679.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_5679.txt	0	1	would	MD	(VP*	-	-	-	-	*	-
en_5679.txt	0	2	have	VB	(VP*	-	-	-	-	*	-
en_5679.txt	0	3	been	VBN	(VP*	-	-	-	-	*	-
en_5679.txt	0	4	very	RB	(ADJP*	-	-	-	-	*	-
en_5679.txt	0	5	dangerous	JJ	*)	-	-	-	-	*	-
en_5679.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_5679.txt	0	7	expose	VB	(VP*	-	-	-	-	*	-
en_5679.txt	0	8	the	DT	(NP*	-	-	-	-	*	(2
en_5679.txt	0	9	federal	JJ	*	-	-	-	-	*	-
en_5679.txt	0	10	government	NN	*)	-	-	-	-	*	2)
en_5679.txt	0	11	to	TO	(PP*	-	-	-	-	*	-
en_5679.txt	0	12	this	DT	(NP*	-	-	-	-	*	-
en_5679.txt	0	13	danger	NN	*))	-	-	-	-	*	-
en_5679.txt	0	14	,	,	*	-	-	-	-	*	-
en_5679.txt	0	15	given	VBN	(PP*	-	-	-	-	*	-
en_5679.txt	0	16	that	IN	(SBAR*	-	-	-	-	*	-
en_5679.txt	0	17	the	DT	(S(NP*	-	-	-	-	*	-
en_5679.txt	0	18	operation	NN	*)	-	-	-	-	*	-
en_5679.txt	0	19	was	VBD	(VP*	-	-	-	-	*	-
en_5679.txt	0	20	rightly	RB	(VP(ADVP*)	-	-	-	-	*	-
en_5679.txt	0	21	perceived	VBN	*	-	-	-	-	*	-
en_5679.txt	0	22	at	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	23	the	DT	(NP*	-	-	-	-	*	-
en_5679.txt	0	24	outset	NN	*))	-	-	-	-	*	-
en_5679.txt	0	25	as	RB	(PP*	-	-	-	-	*	-
en_5679.txt	0	26	extremely	RB	(ADJP*	-	-	-	-	*	-
en_5679.txt	0	27	risky	JJ	*)))))))))))))	-	-	-	-	*	-
en_5679.txt	0	28	.	.	*))	-	-	-	-	*	-

en_5679.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_5679.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	(7
en_5679.txt	0	2	country	NN	*	-	-	-	-	*	-
en_5679.txt	0	3	'	POS	*)	-	-	-	-	*	7)
en_5679.txt	0	4	s	VBG	*	-	-	-	-	*	-
en_5679.txt	0	5	first	JJ	*	-	-	-	-	*	-
en_5679.txt	0	6	few	JJ	*	-	-	-	-	*	-
en_5679.txt	0	7	years	NNS	*))	-	-	-	-	*	-
en_5679.txt	0	8	,	,	*	-	-	-	-	*	-
en_5679.txt	0	9	debt	NN	(NP*	-	-	-	-	*	-
en_5679.txt	0	10	service	NN	*)	-	-	-	-	*	-
en_5679.txt	0	11	swallowed	VBN	(VP*	-	-	-	-	*	-
en_5679.txt	0	12	more	JJR	(NP(NP(QP*	-	-	-	-	*	-
en_5679.txt	0	13	than	IN	*	-	-	-	-	*	-
en_5679.txt	0	14	80	CD	*)	-	-	-	-	*	-
en_5679.txt	0	15	%	NN	*)	-	-	-	-	*	-
en_5679.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	17	all	DT	(NP*	-	-	-	-	*	-
en_5679.txt	0	18	federal	JJ	*	-	-	-	-	*	-
en_5679.txt	0	19	revenues	NNS	*))))	-	-	-	-	*	-
en_5679.txt	0	20	.	.	*))	-	-	-	-	*	-

en_5679.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_5679.txt	0	1	slightest	JJS	*	-	-	-	-	*	-
en_5679.txt	0	2	negative	JJ	*	-	-	-	-	*	-
en_5679.txt	0	3	shock	NN	*)	-	-	-	-	*	-
en_5679.txt	0	4	could	MD	(VP*	-	-	-	-	*	-
en_5679.txt	0	5	have	VB	(VP*	-	-	-	-	*	-
en_5679.txt	0	6	bankrupted	VBN	(VP*	-	-	-	-	*	-
en_5679.txt	0	7	the	DT	(NP*	-	-	-	-	*	(2
en_5679.txt	0	8	new	JJ	*	-	-	-	-	*	-
en_5679.txt	0	9	federal	JJ	*	-	-	-	-	*	-
en_5679.txt	0	10	government	NN	*))))	-	-	-	-	*	2)
en_5679.txt	0	11	.	.	*))	-	-	-	-	*	-

en_5679.txt	0	0	Fortunately	RB	(TOP(S(S(ADVP*)	-	-	-	-	*	-
en_5679.txt	0	1	,	,	*	-	-	-	-	*	-
en_5679.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_5679.txt	0	3	opposite	NN	*)	-	-	-	-	*	-
en_5679.txt	0	4	happened	VBD	(VP*))	-	-	-	-	*	-
en_5679.txt	0	5	:	:	*	-	-	-	-	*	-
en_5679.txt	0	6	federal	JJ	(S(S(NP*	-	-	-	-	*	-
en_5679.txt	0	7	revenues	NNS	*)	-	-	-	-	*	-
en_5679.txt	0	8	tripled	VBD	(VP(VP*	-	-	-	-	*	-
en_5679.txt	0	9	under	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	11	impact	NN	*)	-	-	-	-	*	-
en_5679.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	13	a	DT	(NP*	-	-	-	-	*	-
en_5679.txt	0	14	rapid	JJ	*	-	-	-	-	*	-
en_5679.txt	0	15	post-war	JJ	*	-	-	-	-	*	-
en_5679.txt	0	16	reconstruction	NN	*	-	-	-	-	*	-
en_5679.txt	0	17	boom	NN	*)))))	-	-	-	-	*	-
en_5679.txt	0	18	,	,	*	-	-	-	-	*	-
en_5679.txt	0	19	and	CC	*	-	-	-	-	*	-
en_5679.txt	0	20	continued	VBD	(VP*	-	-	-	-	*	-
en_5679.txt	0	21	to	TO	(S(VP*	-	-	-	-	*	-
en_5679.txt	0	22	grow	VB	(VP*	-	-	-	-	*	-
en_5679.txt	0	23	rapidly	RB	(ADVP*)))))))	-	-	-	-	*	-
en_5679.txt	0	24	,	,	*	-	-	-	-	*	-
en_5679.txt	0	25	aided	VBN	(S(VP*	-	-	-	-	*	-
en_5679.txt	0	26	by	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	27	the	DT	(NP*	-	-	-	-	*	(7
en_5679.txt	0	28	country	NN	*))))	-	-	-	-	*	7)
en_5679.txt	0	29	'	''	*	-	-	-	-	*	-
en_5679.txt	0	30	s	VBZ	(VP*	-	-	-	-	*	-
en_5679.txt	0	31	ability	NN	(NP*	-	-	-	-	*	-
en_5679.txt	0	32	to	TO	(S(VP*	-	-	-	-	*	-
en_5679.txt	0	33	remain	VB	(VP*	-	-	-	-	*	-
en_5679.txt	0	34	neutral	JJ	(ADJP*)	-	-	-	-	*	-
en_5679.txt	0	35	while	IN	(SBAR*	-	-	-	-	*	-
en_5679.txt	0	36	wars	NNS	(S(NP*)	-	-	-	-	*	-
en_5679.txt	0	37	ravaged	VBN	(VP*	-	-	-	-	*	-
en_5679.txt	0	38	the	DT	(NP*	-	-	-	-	*	-
en_5679.txt	0	39	European	JJ	*	-	-	-	-	*	-
en_5679.txt	0	40	continent	NN	*))))))))))	-	-	-	-	*	-
en_5679.txt	0	41	.	.	*))	-	-	-	-	*	-

en_5679.txt	0	0	By	IN	(TOP(S(S(PP*	-	-	-	-	*	-
en_5679.txt	0	1	contrast	NN	(NP*))	-	-	-	-	*	-
en_5679.txt	0	2	,	,	*	-	-	-	-	*	-
en_5679.txt	0	3	growth	NN	(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	4	prospects	NNS	*)	-	-	-	-	*	-
en_5679.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	6	Europe	NNP	(NP*)))	-	-	-	-	*	(0)
en_5679.txt	0	7	today	NN	(NP*)	-	-	-	-	*	-
en_5679.txt	0	8	are	VBP	(VP*	-	-	-	-	*	-
en_5679.txt	0	9	rather	RB	(ADJP*	-	-	-	-	*	-
en_5679.txt	0	10	dim	JJ	*)))	-	-	-	-	*	-
en_5679.txt	0	11	,	,	*	-	-	-	-	*	-
en_5679.txt	0	12	and	CC	*	-	-	-	-	*	-
en_5679.txt	0	13	interest	NN	(S(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	14	payments	NNS	*)	-	-	-	-	*	-
en_5679.txt	0	15	,	,	*	-	-	-	-	*	-
en_5679.txt	0	16	even	RB	(PP(ADVP*)	-	-	-	-	*	-
en_5679.txt	0	17	for	IN	*	-	-	-	-	*	-
en_5679.txt	0	18	Greece	NNP	(NP*	-	-	-	-	*	-
en_5679.txt	0	19	or	CC	*	-	-	-	-	*	-
en_5679.txt	0	20	Italy	NNP	*))	-	-	-	-	*	-
en_5679.txt	0	21	,	,	*)	-	-	-	-	*	-
en_5679.txt	0	22	account	VBP	(VP*	-	-	-	-	*	-
en_5679.txt	0	23	for	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	24	less	JJR	(NP(NP(QP*	-	-	-	-	*	-
en_5679.txt	0	25	than	IN	*	-	-	-	-	*	-
en_5679.txt	0	26	20	CD	*)	-	-	-	-	*	-
en_5679.txt	0	27	%	NN	*)	-	-	-	-	*	-
en_5679.txt	0	28	of	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	29	total	JJ	(NP*	-	-	-	-	*	-
en_5679.txt	0	30	revenues	NNS	*))))))	-	-	-	-	*	-
en_5679.txt	0	31	.	.	*))	-	-	-	-	*	-

en_5679.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_5679.txt	0	1	real	JJ	*	-	-	-	-	*	-
en_5679.txt	0	2	problem	NN	*)	-	-	-	-	*	-
en_5679.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_5679.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	5	rollover	NN	*)	-	-	-	-	*	-
en_5679.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	7	existing	JJ	(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	8	debt	NN	*)	-	-	-	-	*	-
en_5679.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	10	a	DT	(NP*	-	-	-	-	*	-
en_5679.txt	0	11	stagnating	VBG	*	-	-	-	-	*	-
en_5679.txt	0	12	economy	NN	*))))))	-	-	-	-	*	-
en_5679.txt	0	13	.	.	*))	-	-	-	-	*	-

en_5679.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_5679.txt	0	1	example	NN	(NP*))	-	-	-	-	*	-
en_5679.txt	0	2	,	,	*	-	-	-	-	*	-
en_5679.txt	0	3	Italy	NNP	(NP*)	-	-	-	-	*	-
en_5679.txt	0	4	will	MD	(VP(VP*	-	-	-	-	*	-
en_5679.txt	0	5	soon	RB	(ADVP*)	-	-	-	-	*	-
en_5679.txt	0	6	have	VB	(VP*	-	-	-	-	*	-
en_5679.txt	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	8	balanced	JJ	*	-	-	-	-	*	-
en_5679.txt	0	9	budget	NN	*)	-	-	-	-	*	-
en_5679.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	11	structural	JJ	(NP*	-	-	-	-	*	-
en_5679.txt	0	12	terms	NNS	*)))))	-	-	-	-	*	-
en_5679.txt	0	13	,	,	*	-	-	-	-	*	-
en_5679.txt	0	14	but	CC	*	-	-	-	-	*	-
en_5679.txt	0	15	must	MD	(VP*	-	-	-	-	*	-
en_5679.txt	0	16	still	RB	(ADVP*)	-	-	-	-	*	-
en_5679.txt	0	17	face	VB	(VP*	-	-	-	-	*	-
en_5679.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	19	problem	NN	*)	-	-	-	-	*	-
en_5679.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	21	refinancing	VBG	(S(VP*	-	-	-	-	*	-
en_5679.txt	0	22	old	JJ	(NP*	-	-	-	-	*	(11
en_5679.txt	0	23	debt	NN	*)))))	-	-	-	-	*	11)
en_5679.txt	0	24	as	IN	(SBAR*	-	-	-	-	*	-
en_5679.txt	0	25	it	PRP	(S(NP*)	-	-	-	-	*	(11)
en_5679.txt	0	26	matures	VBZ	(VP*	-	-	-	-	*	-
en_5679.txt	0	27	each	DT	(NP*	-	-	-	-	*	-
en_5679.txt	0	28	year	NN	*)))))))	-	-	-	-	*	-
en_5679.txt	0	29	.	.	*))	-	-	-	-	*	-

en_5679.txt	0	0	Assuaging	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_5679.txt	0	1	doubt	NN	(NP(NP*)	-	-	-	-	*	-
en_5679.txt	0	2	about	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	4	sustainability	NN	*)	-	-	-	-	*	-
en_5679.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	6	public	JJ	(NP*	-	-	-	-	*	-
en_5679.txt	0	7	debt	NN	*))	-	-	-	-	*	-
en_5679.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	9	the	DT	(NP*	-	-	-	-	*	(12
en_5679.txt	0	10	eurozone	NN	*)))))))	-	-	-	-	*	12)
en_5679.txt	0	11	would	MD	(VP*	-	-	-	-	*	-
en_5679.txt	0	12	thus	RB	(ADVP*)	-	-	-	-	*	-
en_5679.txt	0	13	probably	RB	(ADVP*)	-	-	-	-	*	-
en_5679.txt	0	14	require	VB	(VP*	-	-	-	-	*	-
en_5679.txt	0	15	a	DT	(NP*	-	-	-	-	*	-
en_5679.txt	0	16	deep	JJ	*	-	-	-	-	*	-
en_5679.txt	0	17	restructuring	NN	*)	-	-	-	-	*	-
en_5679.txt	0	18	as	IN	(ADVP*	-	-	-	-	*	-
en_5679.txt	0	19	well	RB	*)))	-	-	-	-	*	-
en_5679.txt	0	20	.	.	*))	-	-	-	-	*	-

en_5679.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_5679.txt	0	1	eurozone	NN	*	-	-	-	-	*	-
en_5679.txt	0	2	crisis	NN	*)	-	-	-	-	*	-
en_5679.txt	0	3	could	MD	(VP*	-	-	-	-	*	-
en_5679.txt	0	4	certainly	RB	(ADVP*)	-	-	-	-	*	-
en_5679.txt	0	5	be	VB	(VP*	-	-	-	-	*	-
en_5679.txt	0	6	resolved	VBN	(VP*	-	-	-	-	*	-
en_5679.txt	0	7	if	IN	(SBAR*	-	-	-	-	*	-
en_5679.txt	0	8	all	DT	(S(NP*	-	-	-	-	*	(11
en_5679.txt	0	9	existing	VBG	*	-	-	-	-	*	-
en_5679.txt	0	10	public	JJ	*	-	-	-	-	*	-
en_5679.txt	0	11	debt	NN	*)	-	-	-	-	*	11)
en_5679.txt	0	12	were	VBD	(VP*	-	-	-	-	*	-
en_5679.txt	0	13	transformed	VBN	(VP*	-	-	-	-	*	-
en_5679.txt	0	14	into	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	15	20-year	JJ	(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	16	Eurobonds	NNS	*)	-	-	-	-	*	-
en_5679.txt	0	17	with	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	18	a	DT	(NP(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	19	yield	NN	*)	-	-	-	-	*	-
en_5679.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	21	3	CD	(NP*	-	-	-	-	*	-
en_5679.txt	0	22	%	NN	*)))	-	-	-	-	*	-
en_5679.txt	0	23	,	,	*	-	-	-	-	*	-
en_5679.txt	0	24	and	CC	*	-	-	-	-	*	-
en_5679.txt	0	25	a	DT	(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	26	five-year	JJ	*	-	-	-	-	*	-
en_5679.txt	0	27	grace	NN	*	-	-	-	-	*	-
en_5679.txt	0	28	period	NN	*)	-	-	-	-	*	-
en_5679.txt	0	29	on	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	30	debt	NN	(NP*	-	-	-	-	*	-
en_5679.txt	0	31	service	NN	*))))))))))))))	-	-	-	-	*	-
en_5679.txt	0	32	.	.	*))	-	-	-	-	*	-

en_5679.txt	0	0	One	CD	(TOP(S(NP*)	-	-	-	-	*	-
en_5679.txt	0	1	can	MD	(VP*	-	-	-	-	*	-
en_5679.txt	0	2	easily	RB	(ADVP*)	-	-	-	-	*	-
en_5679.txt	0	3	anticipate	VB	(VP*	-	-	-	-	*	-
en_5679.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	5	impact	NN	*)	-	-	-	-	*	-
en_5679.txt	0	6	that	IN	(SBAR*	-	-	-	-	*	-
en_5679.txt	0	7	this	DT	(S(NP*)	-	-	-	-	*	-
en_5679.txt	0	8	would	MD	(VP*	-	-	-	-	*	-
en_5679.txt	0	9	have	VB	(VP*	-	-	-	-	*	-
en_5679.txt	0	10	on	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	11	financial	JJ	(NP*	-	-	-	-	*	-
en_5679.txt	0	12	markets	NNS	*)))))))))	-	-	-	-	*	-
en_5679.txt	0	13	.	.	*))	-	-	-	-	*	-

en_5679.txt	0	0	More	RBR	(TOP(SINV(ADJP*	-	-	-	-	*	-
en_5679.txt	0	1	interesting	JJ	*	-	-	-	-	*	-
en_5679.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	3	view	NN	(NP(NP*)	-	-	-	-	*	-
en_5679.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_5679.txt	0	6	current	JJ	*	-	-	-	-	*	-
en_5679.txt	0	7	situation	NN	*)))))	-	-	-	-	*	-
en_5679.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	9	the	DT	(NP*	-	-	-	-	*	(12
en_5679.txt	0	10	eurozone	NN	*))	-	-	-	-	*	12)
en_5679.txt	0	11	is	VBZ	(VP*)	-	-	-	-	*	-
en_5679.txt	0	12	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_5679.txt	0	13	followed	VBD	(S(VP*	-	-	-	-	*	-
en_5679.txt	0	14	roughly	RB	(NP*	-	-	-	-	*	-
en_5679.txt	0	15	a	DT	*	-	-	-	-	*	-
en_5679.txt	0	16	half-century	NN	*)	-	-	-	-	*	-
en_5679.txt	0	17	after	IN	(SBAR*	-	-	-	-	*	-
en_5679.txt	0	18	Hamilton	NNP	(S(NP*)	-	-	-	-	*	(1)
en_5679.txt	0	19	acted	VBD	(VP*))))))	-	-	-	-	*	-
en_5679.txt	0	20	.	.	*))	-	-	-	-	*	-

en_5679.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_5679.txt	0	1	the	DT	(NP(NP(NP*	-	-	-	-	*	(13
en_5679.txt	0	2	1830	CD	*	-	-	-	-	*	-
en_5679.txt	0	3	'	POS	*)	-	-	-	-	*	-
en_5679.txt	0	4	s	NN	*	-	-	-	-	*	-
en_5679.txt	0	5	and	CC	*	-	-	-	-	*	-
en_5679.txt	0	6	1840	CD	*	-	-	-	-	*	-
en_5679.txt	0	7	'	POS	*)	-	-	-	-	*	-
en_5679.txt	0	8	s	NN	*))	-	-	-	-	*	13)
en_5679.txt	0	9	,	,	*	-	-	-	-	*	-
en_5679.txt	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	11	number	NN	*)	-	-	-	-	*	-
en_5679.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	13	states	NNS	(NP*)))	-	-	-	-	*	-
en_5679.txt	0	14	had	VBD	(VP*	-	-	-	-	*	-
en_5679.txt	0	15	over-invested	NN	(NP(NP(NP*)	-	-	-	-	*	-
en_5679.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	17	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	18	leading	VBG	*	-	-	-	-	*	-
en_5679.txt	0	19	transport	NN	*	-	-	-	-	*	-
en_5679.txt	0	20	technology	NN	*)	-	-	-	-	*	-
en_5679.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	22	the	DT	(NP*	-	-	-	-	*	-
en_5679.txt	0	23	time	NN	*)))	-	-	-	-	*	-
en_5679.txt	0	24	–	SYM	(X*))))	-	-	-	-	*	-
en_5679.txt	0	25	&	CC	*	-	-	-	-	*	-
en_5679.txt	0	26	nbsp	NN	(NP(NP*)	-	-	-	-	*	-
en_5679.txt	0	27	;	:	*	-	-	-	-	*	-
en_5679.txt	0	28	canals	NNS	(NP*))))	-	-	-	-	*	-
en_5679.txt	0	29	.	.	*))	-	-	-	-	*	-

en_5679.txt	0	0	When	WRB	(TOP(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_5679.txt	0	1	the	DT	(S(NP*	-	-	-	-	*	-
en_5679.txt	0	2	canal-building	JJ	*	-	-	-	-	*	-
en_5679.txt	0	3	boom	NN	*)	-	-	-	-	*	-
en_5679.txt	0	4	ended	VBN	(VP*)))	-	-	-	-	*	-
en_5679.txt	0	5	,	,	*	-	-	-	-	*	-
en_5679.txt	0	6	eight	CD	(NP(NP(NP*	-	-	-	-	*	(14
en_5679.txt	0	7	states	NNS	*)	-	-	-	-	*	-
en_5679.txt	0	8	and	CC	*	-	-	-	-	*	-
en_5679.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	10	Territory	NNP	*)	-	-	-	-	*	-
en_5679.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	12	Florida	NNP	(NP*))))	-	-	-	-	*	-
en_5679.txt	0	13	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_5679.txt	0	14	accounting	VBG	(S(VP*	-	-	-	-	*	-
en_5679.txt	0	15	for	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	16	about	IN	(NP(NP(QP*	-	-	-	-	*	-
en_5679.txt	0	17	10	CD	*)	-	-	-	-	*	-
en_5679.txt	0	18	%	NN	*)	-	-	-	-	*	-
en_5679.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	20	the	DT	(NP*	-	-	-	-	*	-
en_5679.txt	0	21	entire	JJ	*	-	-	-	-	*	-
en_5679.txt	0	22	US	NNP	*	-	-	-	-	*	-
en_5679.txt	0	23	population	NN	*))	-	-	-	-	*	-
en_5679.txt	0	24	at	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	25	the	DT	(NP*	-	-	-	-	*	-
en_5679.txt	0	26	time	NN	*))))))	-	-	-	-	*	-
en_5679.txt	0	27	-RRB-	-RRB-	*))	-	-	-	-	*	14)
en_5679.txt	0	28	were	VBD	(VP(VP*	-	-	-	-	*	-
en_5679.txt	0	29	unable	JJ	(ADJP*	-	-	-	-	*	-
en_5679.txt	0	30	to	TO	(S(VP*	-	-	-	-	*	-
en_5679.txt	0	31	service	VB	(VP*	-	-	-	-	*	-
en_5679.txt	0	32	their	PRP$	(NP*	-	-	-	-	*	(14)
en_5679.txt	0	33	debt	NN	*))))))	-	-	-	-	*	-
en_5679.txt	0	34	and	CC	*	-	-	-	-	*	-
en_5679.txt	0	35	defaulted	VBD	(VP*	-	-	-	-	*	-
en_5679.txt	0	36	on	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	37	their	PRP$	(NP*	-	-	-	-	*	(14)
en_5679.txt	0	38	,	,	(ADJP*	-	-	-	-	*	-
en_5679.txt	0	39	mostly	RB	*	-	-	-	-	*	-
en_5679.txt	0	40	British	JJ	*	-	-	-	-	*	-
en_5679.txt	0	41	,	,	*)	-	-	-	-	*	-
en_5679.txt	0	42	loans	NNS	*))))	-	-	-	-	*	-
en_5679.txt	0	43	.	.	*))	-	-	-	-	*	-

en_5679.txt	0	0	British	JJ	(TOP(S(NP*	-	-	-	-	*	(15
en_5679.txt	0	1	bankers	NNS	*)	-	-	-	-	*	15)
en_5679.txt	0	2	threatened	VBD	(VP*	-	-	-	-	*	-
en_5679.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_5679.txt	0	4	they	PRP	(S(NP*)	-	-	-	-	*	(15)
en_5679.txt	0	5	would	MD	(VP*	-	-	-	-	*	-
en_5679.txt	0	6	never	RB	(ADVP*)	-	-	-	-	*	-
en_5679.txt	0	7	again	RB	(ADVP*)	-	-	-	-	*	-
en_5679.txt	0	8	invest	VB	(VP*	-	-	-	-	*	-
en_5679.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	10	these	DT	(NP*	-	-	-	-	*	-
en_5679.txt	0	11	untrustworthy	JJ	*	-	-	-	-	*	-
en_5679.txt	0	12	Americans	NNPS	*)))))))	-	-	-	-	*	-
en_5679.txt	0	13	.	.	*))	-	-	-	-	*	-

en_5679.txt	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(15)
en_5679.txt	0	1	could	MD	(VP(VP*	-	-	-	-	*	-
en_5679.txt	0	2	point	VB	(VP*	-	-	-	-	*	-
en_5679.txt	0	3	to	TO	(PP*	-	-	-	-	*	-
en_5679.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	5	precedent	NN	*)	-	-	-	-	*	-
en_5679.txt	0	6	set	VBN	(VP*	-	-	-	-	*	-
en_5679.txt	0	7	by	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	8	Hamilton	NNP	(NP*)))))))	-	-	-	-	*	(1)
en_5679.txt	0	9	,	,	*	-	-	-	-	*	-
en_5679.txt	0	10	and	CC	*	-	-	-	-	*	-
en_5679.txt	0	11	had	VBD	(VP*	-	-	-	-	*	-
en_5679.txt	0	12	probably	RB	(ADVP*)	-	-	-	-	*	-
en_5679.txt	0	13	invested	VBN	(VP*	-	-	-	-	*	-
en_5679.txt	0	14	on	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	15	the	DT	(NP*	-	-	-	-	*	-
en_5679.txt	0	16	implicit	JJ	*	-	-	-	-	*	-
en_5679.txt	0	17	understanding	NN	*))	-	-	-	-	*	-
en_5679.txt	0	18	that	IN	(SBAR*	-	-	-	-	*	-
en_5679.txt	0	19	,	,	*	-	-	-	-	*	-
en_5679.txt	0	20	if	IN	(S(SBAR*	-	-	-	-	*	-
en_5679.txt	0	21	necessary	JJ	(FRAG(ADJP*)))	-	-	-	-	*	-
en_5679.txt	0	22	,	,	*	-	-	-	-	*	-
en_5679.txt	0	23	the	DT	(NP*	-	-	-	-	*	(2
en_5679.txt	0	24	federal	JJ	*	-	-	-	-	*	-
en_5679.txt	0	25	government	NN	*)	-	-	-	-	*	2)
en_5679.txt	0	26	would	MD	(VP*	-	-	-	-	*	-
en_5679.txt	0	27	bail	VB	(VP*	-	-	-	-	*	-
en_5679.txt	0	28	out	RP	(PRT*)	-	-	-	-	*	-
en_5679.txt	0	29	the	DT	(NP*	-	-	-	-	*	(4
en_5679.txt	0	30	states	NNS	*)	-	-	-	-	*	4)
en_5679.txt	0	31	again	RB	(ADVP*))))))))	-	-	-	-	*	-
en_5679.txt	0	32	.	.	*))	-	-	-	-	*	-

en_5679.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_5679.txt	0	1	,	,	*	-	-	-	-	*	-
en_5679.txt	0	2	despite	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	3	foreign	JJ	(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	4	creditors	NNS	*	-	-	-	-	*	-
en_5679.txt	0	5	'	POS	*)	-	-	-	-	*	-
en_5679.txt	0	6	threats	NNS	*))	-	-	-	-	*	-
en_5679.txt	0	7	,	,	*	-	-	-	-	*	-
en_5679.txt	0	8	the	DT	(NP*	-	-	-	-	*	(2
en_5679.txt	0	9	federal	JJ	*	-	-	-	-	*	-
en_5679.txt	0	10	government	NN	*)	-	-	-	-	*	2)
en_5679.txt	0	11	did	VBD	(VP*	-	-	-	-	*	-
en_5679.txt	0	12	not	RB	*	-	-	-	-	*	-
en_5679.txt	0	13	come	VB	(VP*	-	-	-	-	*	-
en_5679.txt	0	14	to	TO	(PP*	-	-	-	-	*	-
en_5679.txt	0	15	the	DT	(NP*	-	-	-	-	*	-
en_5679.txt	0	16	rescue	NN	*))))	-	-	-	-	*	-
en_5679.txt	0	17	.	.	*))	-	-	-	-	*	-

en_5679.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(16
en_5679.txt	0	1	bailout	NN	*	-	-	-	-	*	-
en_5679.txt	0	2	request	NN	*)	-	-	-	-	*	16)
en_5679.txt	0	3	did	VBD	(VP*	-	-	-	-	*	-
en_5679.txt	0	4	not	RB	*	-	-	-	-	*	-
en_5679.txt	0	5	succeed	VB	(VP*	-	-	-	-	*	-
en_5679.txt	0	6	because	IN	(SBAR*	-	-	-	-	*	-
en_5679.txt	0	7	it	PRP	(S(NP*)	-	-	-	-	*	(16)
en_5679.txt	0	8	could	MD	(VP*	-	-	-	-	*	-
en_5679.txt	0	9	not	RB	*	-	-	-	-	*	-
en_5679.txt	0	10	muster	VB	(VP*	-	-	-	-	*	-
en_5679.txt	0	11	a	DT	(NP(NP(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	12	simple	JJ	*	-	-	-	-	*	-
en_5679.txt	0	13	majority	NN	*)	-	-	-	-	*	-
en_5679.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	15	the	DT	(NP*	-	-	-	-	*	(4
en_5679.txt	0	16	states	NNS	*))	-	-	-	-	*	4)
en_5679.txt	0	17	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_5679.txt	0	18	represented	VBN	(VP*	-	-	-	-	*	-
en_5679.txt	0	19	by	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	20	the	DT	(NP*	-	-	-	-	*	-
en_5679.txt	0	21	Senate	NNP	*)))	-	-	-	-	*	-
en_5679.txt	0	22	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_5679.txt	0	23	and	CC	*	-	-	-	-	*	-
en_5679.txt	0	24	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	25	population	NN	*)	-	-	-	-	*	-
en_5679.txt	0	26	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_5679.txt	0	27	represented	VBN	(VP*	-	-	-	-	*	-
en_5679.txt	0	28	by	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	29	the	DT	(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	30	House	NNP	*)	-	-	-	-	*	-
en_5679.txt	0	31	of	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	32	Representatives	NNPS	(NP*)))))	-	-	-	-	*	-
en_5679.txt	0	33	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_5679.txt	0	34	under	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	35	the	DT	(NP*	-	-	-	-	*	-
en_5679.txt	0	36	normal	JJ	*	-	-	-	-	*	-
en_5679.txt	0	37	decision-making	JJ	*	-	-	-	-	*	-
en_5679.txt	0	38	procedure	NN	*))))	-	-	-	-	*	-
en_5679.txt	0	39	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_5679.txt	0	40	the	DT	(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	41	``	``	*	-	-	-	-	*	-
en_5679.txt	0	42	Community	NN	*	-	-	-	-	*	-
en_5679.txt	0	43	method	NN	*	-	-	-	-	*	-
en_5679.txt	0	44	,	,	*	-	-	-	-	*	-
en_5679.txt	0	45	''	''	*)	-	-	-	-	*	-
en_5679.txt	0	46	in	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	47	European	NNP	(NP*	-	-	-	-	*	-
en_5679.txt	0	48	Union	NNP	*	-	-	-	-	*	-
en_5679.txt	0	49	jargon	NN	*)))	-	-	-	-	*	-
en_5679.txt	0	50	-RRB-	-RRB-	*))))))))	-	-	-	-	*	-
en_5679.txt	0	51	.	.	*))	-	-	-	-	*	-

en_5679.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_5679.txt	0	1	defaults	NNS	*)	-	-	-	-	*	-
en_5679.txt	0	2	proved	VBD	(VP*	-	-	-	-	*	-
en_5679.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_5679.txt	0	4	be	VB	(VP*	-	-	-	-	*	-
en_5679.txt	0	5	costly	JJ	(ADJP*)))))	-	-	-	-	*	-
en_5679.txt	0	6	.	.	*))	-	-	-	-	*	-

en_5679.txt	0	0	The	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	(13
en_5679.txt	0	1	1840	CD	*	-	-	-	-	*	-
en_5679.txt	0	2	'	POS	*)	-	-	-	-	*	-
en_5679.txt	0	3	s	NNS	*)	-	-	-	-	*	13)
en_5679.txt	0	4	were	VBD	(VP*	-	-	-	-	*	-
en_5679.txt	0	5	a	DT	(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	6	period	NN	*)	-	-	-	-	*	-
en_5679.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	8	slow	JJ	(NP*	-	-	-	-	*	-
en_5679.txt	0	9	growth	NN	*)))))	-	-	-	-	*	-
en_5679.txt	0	10	,	,	*	-	-	-	-	*	-
en_5679.txt	0	11	and	CC	*	-	-	-	-	*	-
en_5679.txt	0	12	continued	JJ	(S(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	13	pressure	NN	*)	-	-	-	-	*	-
en_5679.txt	0	14	from	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	15	foreign	JJ	(NP*	-	-	-	-	*	-
en_5679.txt	0	16	creditors	NNS	*)))	-	-	-	-	*	-
en_5679.txt	0	17	forced	VBD	(VP*	-	-	-	-	*	-
en_5679.txt	0	18	most	JJS	(S(NP(NP*)	-	-	-	-	*	-
en_5679.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	20	the	DT	(NP*	-	-	-	-	*	-
en_5679.txt	0	21	official	JJ	*	-	-	-	-	*	-
en_5679.txt	0	22	debtors	NNS	*)))	-	-	-	-	*	-
en_5679.txt	0	23	to	TO	(VP*	-	-	-	-	*	-
en_5679.txt	0	24	resume	VB	(VP*	-	-	-	-	*	-
en_5679.txt	0	25	payments	NNS	(NP*)	-	-	-	-	*	-
en_5679.txt	0	26	after	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	27	a	DT	(NP*	-	-	-	-	*	-
en_5679.txt	0	28	while	NN	*)))))))	-	-	-	-	*	-
en_5679.txt	0	29	.	.	*))	-	-	-	-	*	-

en_5679.txt	0	0	Default	NN	(TOP(S(S(NP*)	-	-	-	-	*	-
en_5679.txt	0	1	was	VBD	(VP*	-	-	-	-	*	-
en_5679.txt	0	2	not	RB	*	-	-	-	-	*	-
en_5679.txt	0	3	an	DT	(NP*	-	-	-	-	*	-
en_5679.txt	0	4	easy	JJ	*	-	-	-	-	*	-
en_5679.txt	0	5	way	NN	*	-	-	-	-	*	-
en_5679.txt	0	6	out	RP	*)))	-	-	-	-	*	-
en_5679.txt	0	7	,	,	*	-	-	-	-	*	-
en_5679.txt	0	8	and	CC	*	-	-	-	-	*	-
en_5679.txt	0	9	all	DT	(S(NP(NP*	-	-	-	-	*	(17
en_5679.txt	0	10	US	NNP	*	-	-	-	-	*	-
en_5679.txt	0	11	states	NNS	*)	-	-	-	-	*	-
en_5679.txt	0	12	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_5679.txt	0	13	with	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	15	exception	NN	*)	-	-	-	-	*	-
en_5679.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	17	Vermont	NNP	(NP*))))	-	-	-	-	*	-
en_5679.txt	0	18	-RRB-	-RRB-	*))	-	-	-	-	*	17)
en_5679.txt	0	19	have	VBP	(VP*	-	-	-	-	*	-
en_5679.txt	0	20	since	RB	(ADVP*)	-	-	-	-	*	-
en_5679.txt	0	21	embraced	VBN	(VP*	-	-	-	-	*	-
en_5679.txt	0	22	balanced-budget	JJ	(NP*	-	-	-	-	*	-
en_5679.txt	0	23	amendments	NNS	*)	-	-	-	-	*	-
en_5679.txt	0	24	to	TO	(PP*	-	-	-	-	*	-
en_5679.txt	0	25	their	PRP$	(NP*	-	-	-	-	*	(17)
en_5679.txt	0	26	constitutions	NNS	*))	-	-	-	-	*	-
en_5679.txt	0	27	as	IN	(PP*	-	-	-	-	*	-
en_5679.txt	0	28	a	DT	(NP(NP*	-	-	-	-	*	-
en_5679.txt	0	29	way	NN	*)	-	-	-	-	*	-
en_5679.txt	0	30	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_5679.txt	0	31	shore	VB	(VP*	-	-	-	-	*	-
en_5679.txt	0	32	up	RP	(PRT*)	-	-	-	-	*	-
en_5679.txt	0	33	their	PRP$	(NP*	-	-	-	-	*	(17)
en_5679.txt	0	34	fiscal	JJ	*	-	-	-	-	*	-
en_5679.txt	0	35	credibility	NN	*))))))))))	-	-	-	-	*	-
en_5679.txt	0	36	.	.	*))	-	-	-	-	*	-

#end document
