#begin document (en_5277.txt); part 000
en_5277.txt	0	0	Toppling	VBG	(TOP(S(VP*	-	-	-	-	*	-
en_5277.txt	0	1	the	DT	(NP*	-	-	-	-	*	(0
en_5277.txt	0	2	Arab	JJ	*	-	-	-	-	*	-
en_5277.txt	0	3	Berlin	NNP	*	-	-	-	-	*	-
en_5277.txt	0	4	Wall	NNP	*))))	-	-	-	-	*	0)

en_5277.txt	0	0	Tens	NNS	(TOP(S(NP(NP*)	-	-	-	-	*	(1
en_5277.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	2	millions	NNS	(NP(NP*)	-	-	-	-	*	-
en_5277.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	4	Arabs	NNPS	(NP*)))))	-	-	-	-	*	1)
en_5277.txt	0	5	witnessed	VBN	(VP*	-	-	-	-	*	-
en_5277.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_5277.txt	0	7	toppling	NN	*)	-	-	-	-	*	-
en_5277.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	9	Saddam	NNP	(NP*	-	-	-	-	*	(2
en_5277.txt	0	10	Hussein	NNP	*)))	-	-	-	-	*	2)
en_5277.txt	0	11	last	JJ	(NP*	-	-	-	-	*	-
en_5277.txt	0	12	spring	NN	*)	-	-	-	-	*	-
en_5277.txt	0	13	,	,	*	-	-	-	-	*	-
en_5277.txt	0	14	and	CC	*	-	-	-	-	*	-
en_5277.txt	0	15	saw	VBD	(VP*	-	-	-	-	*	-
en_5277.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	17	his	PRP$	(NP(NP*	-	-	-	-	*	(2)
en_5277.txt	0	18	fall	NN	*	-	-	-	-	*	-
en_5277.txt	0	19	reflections	NNS	*)	-	-	-	-	*	-
en_5277.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	21	their	PRP$	(NP*	-	-	-	-	*	(1)
en_5277.txt	0	22	own	JJ	*	-	-	-	-	*	-
en_5277.txt	0	23	situation	NN	*))))))	-	-	-	-	*	-
en_5277.txt	0	24	.	.	*))	-	-	-	-	*	-

en_5277.txt	0	0	Rightly	RB	(TOP(S(ADVP*	-	-	-	-	*	-
en_5277.txt	0	1	so	RB	*)	-	-	-	-	*	-
en_5277.txt	0	2	,	,	(PRN*	-	-	-	-	*	-
en_5277.txt	0	3	for	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	4	Iraq	NNP	(NP(NP*	-	-	-	-	*	(3
en_5277.txt	0	5	'	POS	*)	-	-	-	-	*	3)
en_5277.txt	0	6	s	JJ	*	-	-	-	-	*	-
en_5277.txt	0	7	transition	NN	*))	-	-	-	-	*	-
en_5277.txt	0	8	can	MD	(VP*	-	-	-	-	*	-
en_5277.txt	0	9	mark	VB	(VP*	-	-	-	-	*	-
en_5277.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_5277.txt	0	11	start	NN	*)	-	-	-	-	*	-
en_5277.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	13	the	DT	(NP*	-	-	-	-	*	-
en_5277.txt	0	14	fall	NN	*)))	-	-	-	-	*	-
en_5277.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	16	the	DT	*	-	-	-	-	*	-
en_5277.txt	0	17	''	''	*	-	-	-	-	*	-
en_5277.txt	0	18	Arab	NNP	(NP*	-	-	-	-	*	-
en_5277.txt	0	19	Wall	NNP	*))))	-	-	-	-	*	-
en_5277.txt	0	20	''	''	*	-	-	-	-	*	-
en_5277.txt	0	21	--	:	*)	-	-	-	-	*	-
en_5277.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_5277.txt	0	23	invisible	JJ	*	-	-	-	-	*	-
en_5277.txt	0	24	barrier	NN	*)	-	-	-	-	*	-
en_5277.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	26	authoritarianism	NN	(NP*	-	-	-	-	*	-
en_5277.txt	0	27	and	CC	*	-	-	-	-	*	-
en_5277.txt	0	28	rigidity	NN	*))	-	-	-	-	*	-
en_5277.txt	0	29	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_5277.txt	0	30	isolates	VBZ	(S(VP*	-	-	-	-	*	-
en_5277.txt	0	31	the	DT	(NP*	-	-	-	-	*	(4
en_5277.txt	0	32	region	NN	*)	-	-	-	-	*	4)
en_5277.txt	0	33	as	RB	(ADVP(ADVP*	-	-	-	-	*	-
en_5277.txt	0	34	surely	RB	*)	-	-	-	-	*	-
en_5277.txt	0	35	as	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	36	the	DT	(NP*	-	-	-	-	*	(0
en_5277.txt	0	37	Berlin	NNP	*	-	-	-	-	*	-
en_5277.txt	0	38	Wall	NNP	*)))))))	-	-	-	-	*	0)
en_5277.txt	0	39	once	RB	(ADVP*)	-	-	-	-	*	-
en_5277.txt	0	40	cut	VBD	(VP*	-	-	-	-	*	-
en_5277.txt	0	41	Europe	NNP	(NP*)	-	-	-	-	*	-
en_5277.txt	0	42	in	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	43	two	CD	(NP*)))	-	-	-	-	*	-
en_5277.txt	0	44	.	.	*))	-	-	-	-	*	-

en_5277.txt	0	0	Given	VBN	(TOP(S(PP*	-	-	-	-	*	-
en_5277.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	(5
en_5277.txt	0	2	Middle	NNP	*	-	-	-	-	*	-
en_5277.txt	0	3	East	NNP	*	-	-	-	-	*	-
en_5277.txt	0	4	'	POS	*)	-	-	-	-	*	5)
en_5277.txt	0	5	s	JJ	*	-	-	-	-	*	-
en_5277.txt	0	6	deep	JJ	*	-	-	-	-	*	-
en_5277.txt	0	7	malaise	NN	*))	-	-	-	-	*	-
en_5277.txt	0	8	,	,	*	-	-	-	-	*	-
en_5277.txt	0	9	today	NN	(NP*)	-	-	-	-	*	-
en_5277.txt	0	10	'	''	*	-	-	-	-	*	-
en_5277.txt	0	11	s	VBZ	(VP*	-	-	-	-	*	-
en_5277.txt	0	12	Arab	JJ	(NP*	-	-	-	-	*	-
en_5277.txt	0	13	status	NN	*)	-	-	-	-	*	-
en_5277.txt	0	14	quo	FW	(NP*	-	-	-	-	*	-
en_5277.txt	0	15	cannot	FW	*)	-	-	-	-	*	-
en_5277.txt	0	16	long	RB	(ADVP*)	-	-	-	-	*	-
en_5277.txt	0	17	endure	VB	(VP*))	-	-	-	-	*	-
en_5277.txt	0	18	.	.	*))	-	-	-	-	*	-

en_5277.txt	0	0	But	CC	(TOP(SBARQ*	-	-	-	-	*	-
en_5277.txt	0	1	what	WP	(WHNP*)	-	-	-	-	*	-
en_5277.txt	0	2	will	MD	(SQ*	-	-	-	-	*	-
en_5277.txt	0	3	replace	VB	(VP*	-	-	-	-	*	-
en_5277.txt	0	4	it	PRP	(NP*)))	-	-	-	-	*	-
en_5277.txt	0	5	?	.	*))	-	-	-	-	*	-

en_5277.txt	0	0	Three	CD	(TOP(S(NP*	-	-	-	-	*	-
en_5277.txt	0	1	dark	JJ	*	-	-	-	-	*	-
en_5277.txt	0	2	possibilities	NNS	*)	-	-	-	-	*	-
en_5277.txt	0	3	exist	VBP	(VP*	-	-	-	-	*	-
en_5277.txt	0	4	:	:	*	-	-	-	-	*	-
en_5277.txt	0	5	anarchy	NN	(NP(NP*)	-	-	-	-	*	-
en_5277.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_5277.txt	0	8	type	NN	*)	-	-	-	-	*	-
en_5277.txt	0	9	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_5277.txt	0	10	allowed	VBD	(S(VP*	-	-	-	-	*	-
en_5277.txt	0	11	Osama	NNP	(S(NP*	-	-	-	-	*	-
en_5277.txt	0	12	bin	FW	*	-	-	-	-	*	-
en_5277.txt	0	13	Laden	NNP	*)	-	-	-	-	*	-
en_5277.txt	0	14	to	TO	(VP*	-	-	-	-	*	-
en_5277.txt	0	15	flourish	VB	(VP*	-	-	-	-	*	-
en_5277.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	17	Afghanistan	NNP	(NP(NP(ADJP*	-	-	-	-	*	-
en_5277.txt	0	18	,	,	*	-	-	-	-	*	-
en_5277.txt	0	19	civil	JJ	*)	-	-	-	-	*	-
en_5277.txt	0	20	wars	NNS	*)	-	-	-	-	*	-
en_5277.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_5277.txt	0	23	sort	NN	*)	-	-	-	-	*	-
en_5277.txt	0	24	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_5277.txt	0	25	ravaged	VBN	(S(VP*	-	-	-	-	*	-
en_5277.txt	0	26	Algeria	NNP	(NP(NP*	-	-	-	-	*	-
en_5277.txt	0	27	and	CC	*	-	-	-	-	*	-
en_5277.txt	0	28	Sudan	NNP	*)	-	-	-	-	*	-
en_5277.txt	0	29	,	,	*	-	-	-	-	*	-
en_5277.txt	0	30	or	CC	*	-	-	-	-	*	-
en_5277.txt	0	31	a	DT	(NP*	-	-	-	-	*	-
en_5277.txt	0	32	new	JJ	*	-	-	-	-	*	-
en_5277.txt	0	33	Saddam-style	JJ	*	-	-	-	-	*	-
en_5277.txt	0	34	authoritarianism	NN	*)))))))))))))))))))	-	-	-	-	*	-
en_5277.txt	0	35	.	.	*))	-	-	-	-	*	-

en_5277.txt	0	0	To	TO	(TOP(S(S(VP*	-	-	-	-	*	-
en_5277.txt	0	1	realize	VB	(VP*	-	-	-	-	*	-
en_5277.txt	0	2	any	DT	(NP(NP*)	-	-	-	-	*	-
en_5277.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	4	these	DT	(NP*	-	-	-	-	*	-
en_5277.txt	0	5	scenarios	NNS	*))))))	-	-	-	-	*	-
en_5277.txt	0	6	,	,	*	-	-	-	-	*	-
en_5277.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_5277.txt	0	8	world	NN	*)	-	-	-	-	*	-
en_5277.txt	0	9	need	MD	(VP*	-	-	-	-	*	-
en_5277.txt	0	10	do	VB	(VP(VP*	-	-	-	-	*	-
en_5277.txt	0	11	nothing	NN	(NP*))	-	-	-	-	*	-
en_5277.txt	0	12	but	CC	*	-	-	-	-	*	-
en_5277.txt	0	13	wait	VB	(VP(VP*	-	-	-	-	*	-
en_5277.txt	0	14	and	CC	*	-	-	-	-	*	-
en_5277.txt	0	15	watch	VB	*	-	-	-	-	*	-
en_5277.txt	0	16	the	DT	(NP*	-	-	-	-	*	-
en_5277.txt	0	17	present	JJ	*	-	-	-	-	*	-
en_5277.txt	0	18	status	FW	(ADJP*	-	-	-	-	*	-
en_5277.txt	0	19	quo	FW	*)	-	-	-	-	*	-
en_5277.txt	0	20	rot	NN	*))	-	-	-	-	*	-
en_5277.txt	0	21	and	CC	*	-	-	-	-	*	-
en_5277.txt	0	22	sink	VB	(VP*	-	-	-	-	*	-
en_5277.txt	0	23	into	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	24	chaos	NN	(NP*))))))	-	-	-	-	*	-
en_5277.txt	0	25	.	.	*))	-	-	-	-	*	-

en_5277.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_5277.txt	0	1	there	EX	(NP*)	-	-	-	-	*	-
en_5277.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_5277.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_5277.txt	0	4	positive	JJ	*	-	-	-	-	*	-
en_5277.txt	0	5	alternative	NN	*)	-	-	-	-	*	-
en_5277.txt	0	6	:	:	*	-	-	-	-	*	-
en_5277.txt	0	7	a	DT	(NP(NP(NP*	-	-	-	-	*	(6
en_5277.txt	0	8	reformist	JJ	*	-	-	-	-	*	-
en_5277.txt	0	9	path	NN	*)	-	-	-	-	*	-
en_5277.txt	0	10	leading	VBG	(VP*	-	-	-	-	*	-
en_5277.txt	0	11	to	TO	(PP*	-	-	-	-	*	-
en_5277.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	(7
en_5277.txt	0	13	establishment	NN	*)	-	-	-	-	*	-
en_5277.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_5277.txt	0	16	rule	NN	*)	-	-	-	-	*	-
en_5277.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	18	law	NN	(NP*))))))))	-	-	-	-	*	7)
en_5277.txt	0	19	,	,	*	-	-	-	-	*	-
en_5277.txt	0	20	individual	JJ	(NP*	-	-	-	-	*	-
en_5277.txt	0	21	rights	NNS	*)	-	-	-	-	*	-
en_5277.txt	0	22	,	,	*	-	-	-	-	*	-
en_5277.txt	0	23	a	DT	(NP*	-	-	-	-	*	-
en_5277.txt	0	24	more	RBR	(ADJP*	-	-	-	-	*	-
en_5277.txt	0	25	robust	JJ	*)	-	-	-	-	*	-
en_5277.txt	0	26	civil	JJ	*	-	-	-	-	*	-
en_5277.txt	0	27	society	NN	*)	-	-	-	-	*	-
en_5277.txt	0	28	,	,	*	-	-	-	-	*	-
en_5277.txt	0	29	and	CC	*	-	-	-	-	*	-
en_5277.txt	0	30	democratization	NN	(NP(NP*)	-	-	-	-	*	-
en_5277.txt	0	31	across	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	32	the	DT	(NP*	-	-	-	-	*	(8
en_5277.txt	0	33	Arab	JJ	*	-	-	-	-	*	-
en_5277.txt	0	34	world	NN	*))))))	-	-	-	-	*	6)|8)
en_5277.txt	0	35	.	.	*))	-	-	-	-	*	-

en_5277.txt	0	0	Despite	IN	(TOP(S(PP*	-	-	-	-	*	-
en_5277.txt	0	1	the	DT	(S(NP*	-	-	-	-	*	-
en_5277.txt	0	2	violence	NN	*)	-	-	-	-	*	-
en_5277.txt	0	3	now	RB	(VP(ADVP*)	-	-	-	-	*	-
en_5277.txt	0	4	plaguing	VBG	*	-	-	-	-	*	-
en_5277.txt	0	5	Iraq	NNP	(NP*))))	-	-	-	-	*	(3)
en_5277.txt	0	6	,	,	*	-	-	-	-	*	-
en_5277.txt	0	7	finding	VBG	(S(VP*	-	-	-	-	*	-
en_5277.txt	0	8	that	DT	(NP*	-	-	-	-	*	(6
en_5277.txt	0	9	path	NN	*)))	-	-	-	-	*	6)
en_5277.txt	0	10	is	VBZ	(VP*	-	-	-	-	*	-
en_5277.txt	0	11	possible	JJ	(ADJP*))	-	-	-	-	*	-
en_5277.txt	0	12	.	.	*))	-	-	-	-	*	-

en_5277.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(8
en_5277.txt	0	1	Arab	JJ	*	-	-	-	-	*	-
en_5277.txt	0	2	world	NN	*)	-	-	-	-	*	8)
en_5277.txt	0	3	has	VBZ	(VP*	-	-	-	-	*	-
en_5277.txt	0	4	been	VBN	(VP*	-	-	-	-	*	-
en_5277.txt	0	5	relatively	RB	(ADJP*	-	-	-	-	*	-
en_5277.txt	0	6	stable	JJ	*)	-	-	-	-	*	-
en_5277.txt	0	7	for	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_5277.txt	0	9	past	JJ	*	-	-	-	-	*	-
en_5277.txt	0	10	decade	NN	*	-	-	-	-	*	-
en_5277.txt	0	11	or	CC	(QP*	-	-	-	-	*	-
en_5277.txt	0	12	two	CD	*)))))	-	-	-	-	*	-
en_5277.txt	0	13	.	.	*))	-	-	-	-	*	-

en_5277.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_5277.txt	0	1	assassinations	NNS	(NX(NX*)	-	-	-	-	*	-
en_5277.txt	0	2	,	,	*	-	-	-	-	*	-
en_5277.txt	0	3	coups	NNS	(NX*)	-	-	-	-	*	-
en_5277.txt	0	4	,	,	*	-	-	-	-	*	-
en_5277.txt	0	5	and	CC	*	-	-	-	-	*	-
en_5277.txt	0	6	social	JJ	(NX*	-	-	-	-	*	-
en_5277.txt	0	7	disorder	NN	*)))	-	-	-	-	*	-
en_5277.txt	0	8	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_5277.txt	0	9	dominated	VBD	(S(VP*	-	-	-	-	*	-
en_5277.txt	0	10	the	DT	(NP*	-	-	-	-	*	(4
en_5277.txt	0	11	region	NN	*)	-	-	-	-	*	4)
en_5277.txt	0	12	between	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	13	1945	CD	(NP*	-	-	-	-	*	-
en_5277.txt	0	14	and	CC	*	-	-	-	-	*	-
en_5277.txt	0	15	1990	CD	*))))))	-	-	-	-	*	-
en_5277.txt	0	16	have	VBP	(VP*	-	-	-	-	*	-
en_5277.txt	0	17	virtually	RB	(VP(ADVP*)	-	-	-	-	*	-
en_5277.txt	0	18	disappeared	VBN	*	-	-	-	-	*	-
en_5277.txt	0	19	,	,	*	-	-	-	-	*	-
en_5277.txt	0	20	the	DT	(S(NP*	-	-	-	-	*	-
en_5277.txt	0	21	two	CD	*	-	-	-	-	*	-
en_5277.txt	0	22	big	JJ	*	-	-	-	-	*	-
en_5277.txt	0	23	exceptions	NNS	*)	-	-	-	-	*	-
en_5277.txt	0	24	being	VBG	(VP*	-	-	-	-	*	-
en_5277.txt	0	25	the	DT	(NP(NP*	-	-	-	-	*	-
en_5277.txt	0	26	Iraqi	JJ	*	-	-	-	-	*	-
en_5277.txt	0	27	invasion	NN	*)	-	-	-	-	*	-
en_5277.txt	0	28	of	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	29	Kuwait	NNP	(NP(NP*)	-	-	-	-	*	-
en_5277.txt	0	30	and	CC	*	-	-	-	-	*	-
en_5277.txt	0	31	the	DT	(NP*	-	-	-	-	*	-
en_5277.txt	0	32	Palestinian-Israeli	JJ	*	-	-	-	-	*	-
en_5277.txt	0	33	conflict	NN	*))))))))	-	-	-	-	*	-
en_5277.txt	0	34	.	.	*))	-	-	-	-	*	-

en_5277.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_5277.txt	0	1	relative	JJ	(NP*	-	-	-	-	*	-
en_5277.txt	0	2	stability	NN	*)	-	-	-	-	*	-
en_5277.txt	0	3	has	VBZ	(VP*	-	-	-	-	*	-
en_5277.txt	0	4	not	RB	*	-	-	-	-	*	-
en_5277.txt	0	5	improved	VBN	(NP*	-	-	-	-	*	-
en_5277.txt	0	6	matters	NNS	*)	-	-	-	-	*	-
en_5277.txt	0	7	,	,	*	-	-	-	-	*	-
en_5277.txt	0	8	delivering	VBG	(S(VP*	-	-	-	-	*	-
en_5277.txt	0	9	only	RB	(NP*	-	-	-	-	*	-
en_5277.txt	0	10	failed	JJ	(NP*	-	-	-	-	*	-
en_5277.txt	0	11	governments	NNS	*)	-	-	-	-	*	-
en_5277.txt	0	12	,	,	*	-	-	-	-	*	-
en_5277.txt	0	13	negative	JJ	(NP*	-	-	-	-	*	-
en_5277.txt	0	14	growth	NN	*)	-	-	-	-	*	-
en_5277.txt	0	15	,	,	*	-	-	-	-	*	-
en_5277.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_5277.txt	0	17	rise	NN	*)	-	-	-	-	*	-
en_5277.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	19	radical	JJ	(NP*	-	-	-	-	*	-
en_5277.txt	0	20	Islam	NNS	*)))	-	-	-	-	*	-
en_5277.txt	0	21	,	,	*	-	-	-	-	*	-
en_5277.txt	0	22	and	CC	*	-	-	-	-	*	-
en_5277.txt	0	23	ever	RB	(NP(ADJP*	-	-	-	-	*	-
en_5277.txt	0	24	more	JJR	*)	-	-	-	-	*	-
en_5277.txt	0	25	repression	NN	*)))))	-	-	-	-	*	-
en_5277.txt	0	26	.	.	*))	-	-	-	-	*	-

en_5277.txt	0	0	Such	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_5277.txt	0	1	inertia	NN	*)	-	-	-	-	*	-
en_5277.txt	0	2	breeds	VBZ	(VP*	-	-	-	-	*	-
en_5277.txt	0	3	hopelessness	NN	(NP(NP*)	-	-	-	-	*	-
en_5277.txt	0	4	,	,	*	-	-	-	-	*	-
en_5277.txt	0	5	and	CC	*	-	-	-	-	*	-
en_5277.txt	0	6	a	DT	(NP(NP*	-	-	-	-	*	-
en_5277.txt	0	7	nihilist	JJ	*	-	-	-	-	*	-
en_5277.txt	0	8	yearning	NN	*)	-	-	-	-	*	-
en_5277.txt	0	9	for	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	10	violence	NN	(NP*)))))	-	-	-	-	*	-
en_5277.txt	0	11	.	.	*))	-	-	-	-	*	-

en_5277.txt	0	0	As	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_5277.txt	0	1	one	CD	(S(NP*	-	-	-	-	*	(9
en_5277.txt	0	2	young	JJ	*	-	-	-	-	*	-
en_5277.txt	0	3	Arab	NNP	*)	-	-	-	-	*	9)
en_5277.txt	0	4	told	VBD	(VP*	-	-	-	-	*	-
en_5277.txt	0	5	me	PRP	(NP*)	-	-	-	-	*	(9)
en_5277.txt	0	6	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_5277.txt	0	7	describing	VBG	(S(SBAR(X(S(VP*	-	-	-	-	*	-
en_5277.txt	0	8	his	PRP$	(NP*	-	-	-	-	*	(9)
en_5277.txt	0	9	homeland	NN	*)))	-	-	-	-	*	-
en_5277.txt	0	10	:	:	*	-	-	-	-	*	-
en_5277.txt	0	11	''	''	*)	-	-	-	-	*	-
en_5277.txt	0	12	The	DT	(S(NP*	-	-	-	-	*	(9
en_5277.txt	0	13	country	NN	*)	-	-	-	-	*	9)
en_5277.txt	0	14	never	RB	(ADVP*)	-	-	-	-	*	-
en_5277.txt	0	15	invests	VBZ	(VP*	-	-	-	-	*	-
en_5277.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_5277.txt	0	18	young	JJ	*)))))	-	-	-	-	*	-
en_5277.txt	0	19	,	,	*	-	-	-	-	*	-
en_5277.txt	0	20	we	PRP	(NP*)	-	-	-	-	*	(10)
en_5277.txt	0	21	have	VBP	(VP*	-	-	-	-	*	-
en_5277.txt	0	22	no	DT	(NP*	-	-	-	-	*	-
en_5277.txt	0	23	place	NN	*)))))))	-	-	-	-	*	-
en_5277.txt	0	24	,	,	*	-	-	-	-	*	-
en_5277.txt	0	25	we	PRP	(NP*)	-	-	-	-	*	(10)
en_5277.txt	0	26	are	VBP	(VP*	-	-	-	-	*	-
en_5277.txt	0	27	not	RB	*	-	-	-	-	*	-
en_5277.txt	0	28	wanted	VBD	(VP*))	-	-	-	-	*	-
en_5277.txt	0	29	.	.	*))	-	-	-	-	*	-

en_5277.txt	0	0	I	PRP	(TOP(S(NP*)	-	-	-	-	*	(9)
en_5277.txt	0	1	could	MD	(VP*	-	-	-	-	*	-
en_5277.txt	0	2	easily	RB	(VP(VP(ADVP*)	-	-	-	-	*	-
en_5277.txt	0	3	burn	VB	*	-	-	-	-	*	-
en_5277.txt	0	4	this	DT	(NP*	-	-	-	-	*	-
en_5277.txt	0	5	place	NN	*))	-	-	-	-	*	-
en_5277.txt	0	6	and	CC	*	-	-	-	-	*	-
en_5277.txt	0	7	move	VB	(VP*	-	-	-	-	*	-
en_5277.txt	0	8	on	RB	(ADVP*)	-	-	-	-	*	-
en_5277.txt	0	9	with	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	10	no	DT	(NP*	-	-	-	-	*	-
en_5277.txt	0	11	regrets	NNS	*)))))	-	-	-	-	*	-
en_5277.txt	0	12	.	.	*	-	-	-	-	*	-
en_5277.txt	0	13	''	''	*))	-	-	-	-	*	-

en_5277.txt	0	0	How	WRB	(TOP(SBARQ(WHADVP*)	-	-	-	-	*	-
en_5277.txt	0	1	can	MD	(SQ*	-	-	-	-	*	-
en_5277.txt	0	2	the	DT	(NP*	-	-	-	-	*	(5
en_5277.txt	0	3	Middle	NNP	*	-	-	-	-	*	-
en_5277.txt	0	4	East	NNP	*)	-	-	-	-	*	5)
en_5277.txt	0	5	halt	VB	(VP*	-	-	-	-	*	-
en_5277.txt	0	6	this	DT	(NP(NP*	-	-	-	-	*	-
en_5277.txt	0	7	downward	JJ	*	-	-	-	-	*	-
en_5277.txt	0	8	spiral	NN	*)	-	-	-	-	*	-
en_5277.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	10	despair	NN	(NP*	-	-	-	-	*	-
en_5277.txt	0	11	and	CC	*	-	-	-	-	*	-
en_5277.txt	0	12	rage	NN	*)))))	-	-	-	-	*	-
en_5277.txt	0	13	?	.	*))	-	-	-	-	*	-

en_5277.txt	0	0	Muslims	NNPS	(TOP(S(S(NP*)	-	-	-	-	*	(11)
en_5277.txt	0	1	have	VBP	(VP*	-	-	-	-	*	-
en_5277.txt	0	2	experimented	VBN	(VP*	-	-	-	-	*	-
en_5277.txt	0	3	with	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	4	most	JJS	(NP(NP*)	-	-	-	-	*	-
en_5277.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	6	modernity	NN	(NP*)))))))	-	-	-	-	*	-
en_5277.txt	0	7	'	:	*	-	-	-	-	*	-
en_5277.txt	0	8	s	VBZ	(VP*	-	-	-	-	*	-
en_5277.txt	0	9	political	JJ	(NP(NP*	-	-	-	-	*	-
en_5277.txt	0	10	faiths	NNS	*)	-	-	-	-	*	-
en_5277.txt	0	11	:	:	*	-	-	-	-	*	-
en_5277.txt	0	12	socialism	NN	(NP(NP*)	-	-	-	-	*	-
en_5277.txt	0	13	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_5277.txt	0	14	Algeria	NNP	(NP*)	-	-	-	-	*	-
en_5277.txt	0	15	,	,	*	-	-	-	-	*	-
en_5277.txt	0	16	Egypt	NNP	(NP*)	-	-	-	-	*	(12)
en_5277.txt	0	17	,	,	*	-	-	-	-	*	-
en_5277.txt	0	18	Iraq	NNP	(NP*	-	-	-	-	*	-
en_5277.txt	0	19	,	,	*	-	-	-	-	*	-
en_5277.txt	0	20	Libya	NNP	*)	-	-	-	-	*	-
en_5277.txt	0	21	,	,	*	-	-	-	-	*	-
en_5277.txt	0	22	Syria	NNP	(NP(NP*)	-	-	-	-	*	(13)
en_5277.txt	0	23	,	,	*	-	-	-	-	*	-
en_5277.txt	0	24	and	CC	*	-	-	-	-	*	-
en_5277.txt	0	25	Yemen	NNP	(NP*))	-	-	-	-	*	-
en_5277.txt	0	26	-RRB-	-RRB-	*)	-	-	-	-	*	-
en_5277.txt	0	27	,	,	*	-	-	-	-	*	-
en_5277.txt	0	28	communism	NN	(NP(NP*)	-	-	-	-	*	-
en_5277.txt	0	29	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_5277.txt	0	30	South	NNP	(NP*	-	-	-	-	*	-
en_5277.txt	0	31	Yemen	NNP	*)	-	-	-	-	*	-
en_5277.txt	0	32	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_5277.txt	0	33	,	,	*	-	-	-	-	*	-
en_5277.txt	0	34	state	NN	(NP(NP*	-	-	-	-	*	-
en_5277.txt	0	35	capitalism	NN	*)	-	-	-	-	*	-
en_5277.txt	0	36	fused	VBN	(VP*	-	-	-	-	*	-
en_5277.txt	0	37	with	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	38	monarchy	NN	(NP(NP*)	-	-	-	-	*	-
en_5277.txt	0	39	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_5277.txt	0	40	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_5277.txt	0	41	Gulf	NNP	*	-	-	-	-	*	-
en_5277.txt	0	42	states	NNS	*)	-	-	-	-	*	-
en_5277.txt	0	43	,	,	*	-	-	-	-	*	-
en_5277.txt	0	44	Jordan	NNP	(NP*)	-	-	-	-	*	(14)
en_5277.txt	0	45	,	,	*)	-	-	-	-	*	-
en_5277.txt	0	46	and	CC	*	-	-	-	-	*	-
en_5277.txt	0	47	Morocco	NNP	(NP*))	-	-	-	-	*	-
en_5277.txt	0	48	-RRB-	-RRB-	*))))))))	-	-	-	-	*	-
en_5277.txt	0	49	.	.	*))	-	-	-	-	*	-

en_5277.txt	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(11)
en_5277.txt	0	1	have	VBP	(VP*	-	-	-	-	*	-
en_5277.txt	0	2	even	RB	(ADVP*)	-	-	-	-	*	-
en_5277.txt	0	3	experimented	VBN	(VP*	-	-	-	-	*	-
en_5277.txt	0	4	with	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	5	homegrown	JJ	(NP(NP*	-	-	-	-	*	-
en_5277.txt	0	6	ideologies	NNS	*)	-	-	-	-	*	-
en_5277.txt	0	7	--	:	*	-	-	-	-	*	-
en_5277.txt	0	8	Nasserism	NNP	(NP(NP(NP*)	-	-	-	-	*	-
en_5277.txt	0	9	,	,	*	-	-	-	-	*	-
en_5277.txt	0	10	Ba	NNP	(NP(NP*	-	-	-	-	*	-
en_5277.txt	0	11	'	POS	*)	-	-	-	-	*	-
en_5277.txt	0	12	athism	NN	*)	-	-	-	-	*	-
en_5277.txt	0	13	,	,	*)	-	-	-	-	*	-
en_5277.txt	0	14	and	CC	*	-	-	-	-	*	-
en_5277.txt	0	15	Khomeinism	NNP	(NP*))))))	-	-	-	-	*	-
en_5277.txt	0	16	.	.	*))	-	-	-	-	*	-

en_5277.txt	0	0	Just	RB	(TOP(S(ADVP*	-	-	-	-	*	-
en_5277.txt	0	1	about	IN	*)	-	-	-	-	*	-
en_5277.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_5277.txt	0	3	only	JJ	*	-	-	-	-	*	-
en_5277.txt	0	4	untested	JJ	*	-	-	-	-	*	-
en_5277.txt	0	5	ideology	NN	*)	-	-	-	-	*	-
en_5277.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	7	the	DT	(NP*	-	-	-	-	*	(4
en_5277.txt	0	8	region	NN	*)))	-	-	-	-	*	4)
en_5277.txt	0	9	is	VBZ	(VP*	-	-	-	-	*	-
en_5277.txt	0	10	liberal	JJ	(NP*	-	-	-	-	*	-
en_5277.txt	0	11	capitalist	JJ	*	-	-	-	-	*	-
en_5277.txt	0	12	democracy	NN	*))	-	-	-	-	*	-
en_5277.txt	0	13	.	.	*))	-	-	-	-	*	-

en_5277.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(15
en_5277.txt	0	1	Kuwaitis	NNP	*)	-	-	-	-	*	-
en_5277.txt	0	2	,	,	*	-	-	-	-	*	-
en_5277.txt	0	3	along	IN	(ADVP*	-	-	-	-	*	-
en_5277.txt	0	4	with	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	5	the	DT	(NP*	-	-	-	-	*	(4
en_5277.txt	0	6	region	NN	*)))	-	-	-	-	*	4)
en_5277.txt	0	7	'	:	*)	-	-	-	-	*	15)
en_5277.txt	0	8	s	VBZ	(VP*	-	-	-	-	*	-
en_5277.txt	0	9	other	JJ	(SBAR(S(NP(NP*	-	-	-	-	*	-
en_5277.txt	0	10	royal	JJ	*	-	-	-	-	*	-
en_5277.txt	0	11	states	NNS	*)	-	-	-	-	*	-
en_5277.txt	0	12	--	:	(PRN*	-	-	-	-	*	-
en_5277.txt	0	13	Bahrain	NNP	(NP(NP*)	-	-	-	-	*	-
en_5277.txt	0	14	,	,	*	-	-	-	-	*	-
en_5277.txt	0	15	Qatar	NNP	(NP*)	-	-	-	-	*	(16)
en_5277.txt	0	16	,	,	*	-	-	-	-	*	-
en_5277.txt	0	17	Oman	NNP	(NP*)	-	-	-	-	*	-
en_5277.txt	0	18	,	,	*	-	-	-	-	*	-
en_5277.txt	0	19	and	CC	*	-	-	-	-	*	-
en_5277.txt	0	20	the	DT	(NP*	-	-	-	-	*	(17
en_5277.txt	0	21	UAE	NNP	*))	-	-	-	-	*	17)
en_5277.txt	0	22	--	:	*))	-	-	-	-	*	-
en_5277.txt	0	23	may	MD	(VP*	-	-	-	-	*	-
en_5277.txt	0	24	be	VB	(VP*	-	-	-	-	*	-
en_5277.txt	0	25	the	DT	(NP*	-	-	-	-	*	-
en_5277.txt	0	26	best	JJS	*	-	-	-	-	*	-
en_5277.txt	0	27	bet	NN	*	-	-	-	-	*	-
en_5277.txt	0	28	to	TO	(S(VP*	-	-	-	-	*	-
en_5277.txt	0	29	pursue	VB	(VP*	-	-	-	-	*	-
en_5277.txt	0	30	a	DT	(NP*	-	-	-	-	*	-
en_5277.txt	0	31	liberal	JJ	*	-	-	-	-	*	-
en_5277.txt	0	32	approach	NN	*)))))	-	-	-	-	*	-
en_5277.txt	0	33	,	,	*	-	-	-	-	*	-
en_5277.txt	0	34	given	VBN	(PP*	-	-	-	-	*	-
en_5277.txt	0	35	the	DT	(NP(NP*	-	-	-	-	*	-
en_5277.txt	0	36	already	RB	(ADJP*	-	-	-	-	*	-
en_5277.txt	0	37	tolerant	JJ	*)	-	-	-	-	*	-
en_5277.txt	0	38	nature	NN	*)	-	-	-	-	*	-
en_5277.txt	0	39	of	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	40	their	PRP$	(NP*	-	-	-	-	*	(15)
en_5277.txt	0	41	kings	NNS	*	-	-	-	-	*	-
en_5277.txt	0	42	and	CC	*	-	-	-	-	*	-
en_5277.txt	0	43	emirs	NNS	*)))))))))	-	-	-	-	*	-
en_5277.txt	0	44	.	.	*))	-	-	-	-	*	-

en_5277.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_5277.txt	0	1	call	NN	*)	-	-	-	-	*	-
en_5277.txt	0	2	for	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	3	Saddam	NNP	(NP(NP(NP*	-	-	-	-	*	-
en_5277.txt	0	4	Hussein	NNP	*	-	-	-	-	*	-
en_5277.txt	0	5	'	POS	*)	-	-	-	-	*	-
en_5277.txt	0	6	s	JJ	*	-	-	-	-	*	-
en_5277.txt	0	7	resignation	NN	*)	-	-	-	-	*	-
en_5277.txt	0	8	by	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	9	Sheikh	NNP	(NP(NP*	-	-	-	-	*	-
en_5277.txt	0	10	Zayed	NNP	*	-	-	-	-	*	-
en_5277.txt	0	11	bin	FW	*	-	-	-	-	*	-
en_5277.txt	0	12	Sultan	NNP	*	-	-	-	-	*	-
en_5277.txt	0	13	Al	NNP	*	-	-	-	-	*	-
en_5277.txt	0	14	Nahayan	NNP	*)	-	-	-	-	*	-
en_5277.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	16	the	DT	(NP*	-	-	-	-	*	(17
en_5277.txt	0	17	UAE	NNP	*))))))	-	-	-	-	*	17)
en_5277.txt	0	18	before	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	19	the	DT	(NP*	-	-	-	-	*	-
en_5277.txt	0	20	US	NNP	*	-	-	-	-	*	-
en_5277.txt	0	21	invasion	NN	*)))	-	-	-	-	*	-
en_5277.txt	0	22	suggests	VBZ	(VP*	-	-	-	-	*	-
en_5277.txt	0	23	that	IN	(SBAR*	-	-	-	-	*	-
en_5277.txt	0	24	at	IN	(S(NP(ADJP(ADVP*	-	-	-	-	*	(18
en_5277.txt	0	25	least	JJS	*)	-	-	-	-	*	-
en_5277.txt	0	26	some	DT	*)	-	-	-	-	*	-
en_5277.txt	0	27	Arab	JJ	*	-	-	-	-	*	-
en_5277.txt	0	28	leaders	NNS	*)	-	-	-	-	*	18)
en_5277.txt	0	29	are	VBP	(VP*	-	-	-	-	*	-
en_5277.txt	0	30	prepared	JJ	(ADJP*	-	-	-	-	*	-
en_5277.txt	0	31	to	TO	(S(VP*	-	-	-	-	*	-
en_5277.txt	0	32	welcome	VB	(VP*	-	-	-	-	*	-
en_5277.txt	0	33	far-reaching	JJ	(NP*	-	-	-	-	*	-
en_5277.txt	0	34	change	NN	*)	-	-	-	-	*	-
en_5277.txt	0	35	in	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	36	their	PRP$	(NP*	-	-	-	-	*	(18)
en_5277.txt	0	37	region	NN	*))))))))))	-	-	-	-	*	-
en_5277.txt	0	38	.	.	*))	-	-	-	-	*	-

en_5277.txt	0	0	By	IN	(TOP(S(PP*	-	-	-	-	*	-
en_5277.txt	0	1	contrast	NN	(NP*))	-	-	-	-	*	-
en_5277.txt	0	2	,	,	*	-	-	-	-	*	-
en_5277.txt	0	3	viable	JJ	(NP(NP*	-	-	-	-	*	-
en_5277.txt	0	4	reform	NN	*)	-	-	-	-	*	-
en_5277.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	6	Saudi	NNP	(NP*	-	-	-	-	*	-
en_5277.txt	0	7	Arabia	NNP	*)))	-	-	-	-	*	-
en_5277.txt	0	8	faces	VBZ	(VP*	-	-	-	-	*	-
en_5277.txt	0	9	much	RB	(NP(ADJP*	-	-	-	-	*	-
en_5277.txt	0	10	greater	JJR	*)	-	-	-	-	*	-
en_5277.txt	0	11	challenges	NNS	*))	-	-	-	-	*	-
en_5277.txt	0	12	.	.	*))	-	-	-	-	*	-

en_5277.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_5277.txt	0	1	al-Saud	JJ	*	-	-	-	-	*	-
en_5277.txt	0	2	royal	NN	*	-	-	-	-	*	-
en_5277.txt	0	3	family	NN	*)	-	-	-	-	*	-
en_5277.txt	0	4	failed	VBD	(VP*	-	-	-	-	*	-
en_5277.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_5277.txt	0	6	back	VB	(VP*	-	-	-	-	*	-
en_5277.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_5277.txt	0	8	US	NNP	*	-	-	-	-	*	-
en_5277.txt	0	9	effort	NN	*)	-	-	-	-	*	-
en_5277.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	11	Iraq	NNP	(NP*)))	-	-	-	-	*	(3)
en_5277.txt	0	12	because	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	13	of	IN	*	-	-	-	-	*	-
en_5277.txt	0	14	domestic	JJ	(NP*	-	-	-	-	*	-
en_5277.txt	0	15	concerns	NNS	*))))))	-	-	-	-	*	-
en_5277.txt	0	16	.	.	*))	-	-	-	-	*	-

en_5277.txt	0	0	The	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	(19
en_5277.txt	0	1	country	NN	*)	-	-	-	-	*	-
en_5277.txt	0	2	'	:	(PRN*	-	-	-	-	*	-
en_5277.txt	0	3	s	PRP	(S(NP(NP*	-	-	-	-	*	-
en_5277.txt	0	4	religious	JJ	*	-	-	-	-	*	-
en_5277.txt	0	5	laws	NNS	*	-	-	-	-	*	-
en_5277.txt	0	6	and	CC	*	-	-	-	-	*	-
en_5277.txt	0	7	character	NN	*)	-	-	-	-	*	-
en_5277.txt	0	8	--	:	(PRN*	-	-	-	-	*	-
en_5277.txt	0	9	central	JJ	(ADJP*	-	-	-	-	*	-
en_5277.txt	0	10	to	TO	(PP*	-	-	-	-	*	-
en_5277.txt	0	11	the	DT	(NP*	-	-	-	-	*	(20
en_5277.txt	0	12	regime	NN	*)))	-	-	-	-	*	20)
en_5277.txt	0	13	'	:	*))	-	-	-	-	*	-
en_5277.txt	0	14	s	VBZ	(VP*	-	-	-	-	*	-
en_5277.txt	0	15	legitimacy	NN	(NP*)))	-	-	-	-	*	-
en_5277.txt	0	16	--	:	*))	-	-	-	-	*	19)
en_5277.txt	0	17	undermine	VBP	(VP*	-	-	-	-	*	-
en_5277.txt	0	18	liberal	JJ	(NP*	-	-	-	-	*	-
en_5277.txt	0	19	forces	NNS	*)))	-	-	-	-	*	-
en_5277.txt	0	20	,	,	*	-	-	-	-	*	-
en_5277.txt	0	21	and	CC	*	-	-	-	-	*	-
en_5277.txt	0	22	many	JJ	(S(NP*	-	-	-	-	*	-
en_5277.txt	0	23	Saudis	NNPS	*)	-	-	-	-	*	-
en_5277.txt	0	24	fear	VBP	(VP*	-	-	-	-	*	-
en_5277.txt	0	25	that	IN	(SBAR*	-	-	-	-	*	-
en_5277.txt	0	26	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_5277.txt	0	27	pressures	NNS	*)	-	-	-	-	*	-
en_5277.txt	0	28	surrounding	VBG	(VP*	-	-	-	-	*	-
en_5277.txt	0	29	religious	JJ	(NP(ADJP*	-	-	-	-	*	-
en_5277.txt	0	30	and	CC	*	-	-	-	-	*	-
en_5277.txt	0	31	political	JJ	*)	-	-	-	-	*	-
en_5277.txt	0	32	reform	NN	*)))	-	-	-	-	*	-
en_5277.txt	0	33	will	MD	(VP*	-	-	-	-	*	-
en_5277.txt	0	34	lead	VB	(VP*	-	-	-	-	*	-
en_5277.txt	0	35	to	TO	(PP*	-	-	-	-	*	-
en_5277.txt	0	36	an	DT	(NP*	-	-	-	-	*	(21
en_5277.txt	0	37	explosion	NN	*))))))))	-	-	-	-	*	21)
en_5277.txt	0	38	.	.	*))	-	-	-	-	*	-

en_5277.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_5277.txt	0	1	the	DT	(NP(NP(NP*	-	-	-	-	*	(7
en_5277.txt	0	2	Saudi	NNP	*	-	-	-	-	*	-
en_5277.txt	0	3	establishment	NN	*	-	-	-	-	*	-
en_5277.txt	0	4	'	POS	*)	-	-	-	-	*	7)
en_5277.txt	0	5	s	RB	(ADJP*	-	-	-	-	*	-
en_5277.txt	0	6	serious	JJ	*)	-	-	-	-	*	-
en_5277.txt	0	7	response	NN	*)	-	-	-	-	*	-
en_5277.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_5277.txt	0	9	the	DT	(NP*	-	-	-	-	*	(21
en_5277.txt	0	10	May	NNP	*	-	-	-	-	*	-
en_5277.txt	0	11	2003	CD	*	-	-	-	-	*	-
en_5277.txt	0	12	attack	NN	*))	-	-	-	-	*	21)
en_5277.txt	0	13	on	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	14	a	DT	(NP(NP*	-	-	-	-	*	-
en_5277.txt	0	15	civilian	JJ	*	-	-	-	-	*	-
en_5277.txt	0	16	compound	NN	*)	-	-	-	-	*	-
en_5277.txt	0	17	in	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	18	Riyadh	NNP	(NP*)))))	-	-	-	-	*	-
en_5277.txt	0	19	at	IN	(ADVP*	-	-	-	-	*	-
en_5277.txt	0	20	least	JJS	*)	-	-	-	-	*	-
en_5277.txt	0	21	gives	VBZ	(VP*	-	-	-	-	*	-
en_5277.txt	0	22	a	DT	(NP(NP*	-	-	-	-	*	-
en_5277.txt	0	23	glimmer	NN	*)	-	-	-	-	*	-
en_5277.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	25	hope	NN	(NP*	-	-	-	-	*	-
en_5277.txt	0	26	that	IN	(SBAR*	-	-	-	-	*	-
en_5277.txt	0	27	the	DT	(S(NP*	-	-	-	-	*	(22
en_5277.txt	0	28	al-Saud	NN	*)	-	-	-	-	*	22)
en_5277.txt	0	29	may	MD	(VP*	-	-	-	-	*	-
en_5277.txt	0	30	see	VB	(VP*	-	-	-	-	*	-
en_5277.txt	0	31	reform	NN	(NP*)	-	-	-	-	*	-
en_5277.txt	0	32	as	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	33	their	PRP$	(NP(NP*	-	-	-	-	*	(22)
en_5277.txt	0	34	only	JJ	*	-	-	-	-	*	-
en_5277.txt	0	35	hope	NN	*)	-	-	-	-	*	-
en_5277.txt	0	36	of	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	37	survival	NN	(NP*))))))))))))	-	-	-	-	*	-
en_5277.txt	0	38	.	.	*))	-	-	-	-	*	-

en_5277.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_5277.txt	0	1	Jordan	NNP	(NP*))	-	-	-	-	*	(14)
en_5277.txt	0	2	,	,	*	-	-	-	-	*	-
en_5277.txt	0	3	reform	NN	(NP*)	-	-	-	-	*	-
en_5277.txt	0	4	will	MD	(VP*	-	-	-	-	*	-
en_5277.txt	0	5	require	VB	(VP*	-	-	-	-	*	-
en_5277.txt	0	6	rebalancing	VBG	(VP*	-	-	-	-	*	-
en_5277.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	(19
en_5277.txt	0	8	country	NN	*	-	-	-	-	*	-
en_5277.txt	0	9	'	POS	*)	-	-	-	-	*	19)
en_5277.txt	0	10	s	JJ	*	-	-	-	-	*	-
en_5277.txt	0	11	social	JJ	*	-	-	-	-	*	-
en_5277.txt	0	12	fabric	NN	*)	-	-	-	-	*	-
en_5277.txt	0	13	,	,	*	-	-	-	-	*	-
en_5277.txt	0	14	with	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	15	Palestinian	JJ	(S(NP*	-	-	-	-	*	(23
en_5277.txt	0	16	Jordanians	NNS	*)	-	-	-	-	*	23)
en_5277.txt	0	17	given	VBN	(VP*	-	-	-	-	*	-
en_5277.txt	0	18	greater	JJR	(NP(NP*	-	-	-	-	*	-
en_5277.txt	0	19	freedom	NN	*)	-	-	-	-	*	-
en_5277.txt	0	20	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_5277.txt	0	21	contribute	VB	(VP*	-	-	-	-	*	-
en_5277.txt	0	22	politically	RB	(ADVP*)	-	-	-	-	*	-
en_5277.txt	0	23	in	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	24	meaningful	JJ	(NP*	-	-	-	-	*	-
en_5277.txt	0	25	ways	NNS	*)))))))))))))	-	-	-	-	*	-
en_5277.txt	0	26	.	.	*))	-	-	-	-	*	-

en_5277.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_5277.txt	0	1	they	PRP	(NP*)	-	-	-	-	*	(23)
en_5277.txt	0	2	will	MD	(VP*	-	-	-	-	*	-
en_5277.txt	0	3	first	RB	(ADVP*)	-	-	-	-	*	-
en_5277.txt	0	4	have	VB	(VP*	-	-	-	-	*	-
en_5277.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_5277.txt	0	6	make	VB	(VP*	-	-	-	-	*	-
en_5277.txt	0	7	a	DT	(NP*	-	-	-	-	*	-
en_5277.txt	0	8	conscious	JJ	*	-	-	-	-	*	-
en_5277.txt	0	9	decision	NN	*	-	-	-	-	*	-
en_5277.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_5277.txt	0	11	accept	VB	(VP*	-	-	-	-	*	-
en_5277.txt	0	12	Jordan	NNP	(NP*)	-	-	-	-	*	(14)
en_5277.txt	0	13	as	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	14	their	PRP$	(NP*	-	-	-	-	*	(23)
en_5277.txt	0	15	home	NN	*)))))))))))	-	-	-	-	*	-
en_5277.txt	0	16	.	.	*))	-	-	-	-	*	-

en_5277.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(5
en_5277.txt	0	1	Middle	NNP	*	-	-	-	-	*	-
en_5277.txt	0	2	East	NNS	*	-	-	-	-	*	-
en_5277.txt	0	3	'	POS	*)	-	-	-	-	*	5)
en_5277.txt	0	4	s	JJ	*	-	-	-	-	*	-
en_5277.txt	0	5	secular	NN	*	-	-	-	-	*	-
en_5277.txt	0	6	states	NNS	*)	-	-	-	-	*	-
en_5277.txt	0	7	confront	VBP	(VP*	-	-	-	-	*	-
en_5277.txt	0	8	different	JJ	(NP*	-	-	-	-	*	-
en_5277.txt	0	9	problems	NNS	*))	-	-	-	-	*	-
en_5277.txt	0	10	.	.	*))	-	-	-	-	*	-

en_5277.txt	0	0	Egypt	NNP	(TOP(S(NP(NP(NP*	-	-	-	-	*	(12|(24
en_5277.txt	0	1	'	POS	*)	-	-	-	-	*	12)
en_5277.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_5277.txt	0	3	once	RB	(ADJP*	-	-	-	-	*	-
en_5277.txt	0	4	preeminent	JJ	*)	-	-	-	-	*	-
en_5277.txt	0	5	leadership	NN	*	-	-	-	-	*	-
en_5277.txt	0	6	role	NN	*)	-	-	-	-	*	-
en_5277.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	8	the	DT	(NP*	-	-	-	-	*	(8
en_5277.txt	0	9	Arab	JJ	*	-	-	-	-	*	-
en_5277.txt	0	10	world	NN	*)))	-	-	-	-	*	24)|8)
en_5277.txt	0	11	has	VBZ	(VP*	-	-	-	-	*	-
en_5277.txt	0	12	eroded	VBN	(VP*	-	-	-	-	*	-
en_5277.txt	0	13	as	IN	(PP(PP*	-	-	-	-	*	-
en_5277.txt	0	14	influence	NN	(NP(NP*)	-	-	-	-	*	-
en_5277.txt	0	15	shifted	VBN	(VP*	-	-	-	-	*	-
en_5277.txt	0	16	to	TO	(PP*	-	-	-	-	*	-
en_5277.txt	0	17	Qatar	NNP	(NP(NP*)	-	-	-	-	*	(16)
en_5277.txt	0	18	,	,	*	-	-	-	-	*	-
en_5277.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	(17
en_5277.txt	0	20	UAE	NNP	*)	-	-	-	-	*	17)
en_5277.txt	0	21	,	,	*	-	-	-	-	*	-
en_5277.txt	0	22	even	RB	(ADVP*)	-	-	-	-	*	-
en_5277.txt	0	23	Syria	NNP	(NP*)))))))	-	-	-	-	*	-
en_5277.txt	0	24	--	:	*	-	-	-	-	*	-
en_5277.txt	0	25	and	CC	*	-	-	-	-	*	-
en_5277.txt	0	26	now	RB	*	-	-	-	-	*	-
en_5277.txt	0	27	potentially	RB	*	-	-	-	-	*	-
en_5277.txt	0	28	to	TO	(PP*	-	-	-	-	*	-
en_5277.txt	0	29	a	DT	(NP*	-	-	-	-	*	-
en_5277.txt	0	30	democratic	JJ	*	-	-	-	-	*	-
en_5277.txt	0	31	Iraq	NNP	*)))))	-	-	-	-	*	-
en_5277.txt	0	32	.	.	*))	-	-	-	-	*	-

en_5277.txt	0	0	Egypt	NNP	(TOP(S(NP*)	-	-	-	-	*	(12)
en_5277.txt	0	1	can	MD	(VP*	-	-	-	-	*	-
en_5277.txt	0	2	reclaim	VB	(VP*	-	-	-	-	*	-
en_5277.txt	0	3	Arab	JJ	(NP*	-	-	-	-	*	-
en_5277.txt	0	4	leadership	NN	*)	-	-	-	-	*	-
en_5277.txt	0	5	only	RB	(SBAR*	-	-	-	-	*	-
en_5277.txt	0	6	if	IN	*	-	-	-	-	*	-
en_5277.txt	0	7	it	PRP	(S(NP*)	-	-	-	-	*	(12)
en_5277.txt	0	8	guides	VBD	(VP*	-	-	-	-	*	-
en_5277.txt	0	9	the	DT	(NP*	-	-	-	-	*	(4
en_5277.txt	0	10	region	NN	*)	-	-	-	-	*	4)
en_5277.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_5277.txt	0	13	quest	NN	*)	-	-	-	-	*	-
en_5277.txt	0	14	for	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	15	cultural	JJ	(NP(NP*	-	-	-	-	*	-
en_5277.txt	0	16	renaissance	NN	*)	-	-	-	-	*	-
en_5277.txt	0	17	,	,	*	-	-	-	-	*	-
en_5277.txt	0	18	liberalism	NN	(NP*)	-	-	-	-	*	-
en_5277.txt	0	19	,	,	*	-	-	-	-	*	-
en_5277.txt	0	20	democracy	NN	(NP*)	-	-	-	-	*	-
en_5277.txt	0	21	,	,	*	-	-	-	-	*	-
en_5277.txt	0	22	educational	JJ	(NP*	-	-	-	-	*	-
en_5277.txt	0	23	reform	NN	*)	-	-	-	-	*	-
en_5277.txt	0	24	,	,	*	-	-	-	-	*	-
en_5277.txt	0	25	and	CC	*	-	-	-	-	*	-
en_5277.txt	0	26	economic	JJ	(NP*	-	-	-	-	*	-
en_5277.txt	0	27	development	NN	*))))))))))	-	-	-	-	*	-
en_5277.txt	0	28	.	.	*))	-	-	-	-	*	-

en_5277.txt	0	0	Egypt	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(12
en_5277.txt	0	1	'	POS	*)	-	-	-	-	*	12)
en_5277.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_5277.txt	0	3	history	NN	*)	-	-	-	-	*	-
en_5277.txt	0	4	could	MD	(VP*	-	-	-	-	*	-
en_5277.txt	0	5	support	VB	(VP*	-	-	-	-	*	-
en_5277.txt	0	6	this	DT	(NP*	-	-	-	-	*	(24
en_5277.txt	0	7	role	NN	*)))	-	-	-	-	*	24)
en_5277.txt	0	8	.	.	*))	-	-	-	-	*	-

en_5277.txt	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	-
en_5277.txt	0	1	monarchy	NN	*)	-	-	-	-	*	-
en_5277.txt	0	2	was	VBD	(VP*	-	-	-	-	*	-
en_5277.txt	0	3	overthrown	VBN	(VP*	-	-	-	-	*	-
en_5277.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	5	1952	CD	(NP*))	-	-	-	-	*	-
en_5277.txt	0	6	without	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	7	violence	NN	(NP*)))))	-	-	-	-	*	-
en_5277.txt	0	8	,	,	*	-	-	-	-	*	-
en_5277.txt	0	9	and	CC	*	-	-	-	-	*	-
en_5277.txt	0	10	for	IN	(S(PP*	-	-	-	-	*	-
en_5277.txt	0	11	250	CD	(NP*	-	-	-	-	*	-
en_5277.txt	0	12	years	NNS	*))	-	-	-	-	*	-
en_5277.txt	0	13	Egypt	NNP	(NP*)	-	-	-	-	*	(12)
en_5277.txt	0	14	has	VBZ	(VP*	-	-	-	-	*	-
en_5277.txt	0	15	shown	VBN	(VP*	-	-	-	-	*	-
en_5277.txt	0	16	itself	PRP	(S(NP*)	-	-	-	-	*	(12)
en_5277.txt	0	17	capable	JJ	(ADJP*	-	-	-	-	*	-
en_5277.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	19	producing	VBG	(S(VP*	-	-	-	-	*	-
en_5277.txt	0	20	both	DT	(NP(ADJP*	-	-	-	-	*	-
en_5277.txt	0	21	radical	JJ	*	-	-	-	-	*	-
en_5277.txt	0	22	and	CC	*	-	-	-	-	*	-
en_5277.txt	0	23	reformist	JJ	*)	-	-	-	-	*	-
en_5277.txt	0	24	political	JJ	*	-	-	-	-	*	-
en_5277.txt	0	25	trends	NNS	*)))))))))	-	-	-	-	*	-
en_5277.txt	0	26	.	.	*))	-	-	-	-	*	-

en_5277.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_5277.txt	0	1	,	,	*	-	-	-	-	*	-
en_5277.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_5277.txt	0	3	fate	NN	*)	-	-	-	-	*	-
en_5277.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	5	reform	NN	(NP*))	-	-	-	-	*	-
en_5277.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	7	Egypt	NNP	(NP*)))	-	-	-	-	*	(12)
en_5277.txt	0	8	will	MD	(VP*	-	-	-	-	*	-
en_5277.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	10	some	DT	(NP*	-	-	-	-	*	-
en_5277.txt	0	11	ways	NNS	*))	-	-	-	-	*	-
en_5277.txt	0	12	mean	VB	(VP*	-	-	-	-	*	-
en_5277.txt	0	13	either	CC	(NP*	-	-	-	-	*	-
en_5277.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_5277.txt	0	15	death	NN	*)	-	-	-	-	*	-
en_5277.txt	0	16	or	CC	*	-	-	-	-	*	-
en_5277.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_5277.txt	0	18	renewal	NN	*)	-	-	-	-	*	-
en_5277.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	20	the	DT	(NP*	-	-	-	-	*	(8
en_5277.txt	0	21	Arab	JJ	*	-	-	-	-	*	-
en_5277.txt	0	22	world	NN	*))))))	-	-	-	-	*	8)
en_5277.txt	0	23	.	.	*))	-	-	-	-	*	-

en_5277.txt	0	0	Syria	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(13
en_5277.txt	0	1	'	POS	*)	-	-	-	-	*	13)
en_5277.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_5277.txt	0	3	situation	NN	*)	-	-	-	-	*	-
en_5277.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_5277.txt	0	5	similar	JJ	(ADJP(ADJP*)	-	-	-	-	*	-
en_5277.txt	0	6	,	,	*	-	-	-	-	*	-
en_5277.txt	0	7	but	CC	*	-	-	-	-	*	-
en_5277.txt	0	8	different	JJ	(ADJP*)))	-	-	-	-	*	-
en_5277.txt	0	9	.	.	*))	-	-	-	-	*	-

en_5277.txt	0	0	Syria	NNP	(TOP(S(NP*)	-	-	-	-	*	(13)
en_5277.txt	0	1	profited	VBD	(VP*	-	-	-	-	*	-
en_5277.txt	0	2	directly	RB	(ADVP*)	-	-	-	-	*	-
en_5277.txt	0	3	from	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	4	trade	NN	(NP(NP*)	-	-	-	-	*	-
en_5277.txt	0	5	with	IN	(PP(PP*	-	-	-	-	*	-
en_5277.txt	0	6	Iraq	NNP	(NP*))	-	-	-	-	*	(3)
en_5277.txt	0	7	and	CC	*	-	-	-	-	*	-
en_5277.txt	0	8	from	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	9	oil	NN	(NP*	-	-	-	-	*	-
en_5277.txt	0	10	transport	NN	*	-	-	-	-	*	-
en_5277.txt	0	11	fees	NNS	*)))))	-	-	-	-	*	-
en_5277.txt	0	12	,	,	*	-	-	-	-	*	-
en_5277.txt	0	13	while	IN	(SBAR*	-	-	-	-	*	-
en_5277.txt	0	14	Saddam	NNP	(S(NP(NP*	-	-	-	-	*	-
en_5277.txt	0	15	'	POS	*)	-	-	-	-	*	-
en_5277.txt	0	16	s	PRP	*	-	-	-	-	*	-
en_5277.txt	0	17	fall	NN	*)	-	-	-	-	*	-
en_5277.txt	0	18	turned	VBD	(VP*	-	-	-	-	*	-
en_5277.txt	0	19	the	DT	(NP*	-	-	-	-	*	-
en_5277.txt	0	20	spotlight	NN	*)	-	-	-	-	*	-
en_5277.txt	0	21	on	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	22	subjects	NNS	(NP(NP*	-	-	-	-	*	-
en_5277.txt	0	23	that	IN	(SBAR*	-	-	-	-	*	-
en_5277.txt	0	24	the	DT	(S(NP*	-	-	-	-	*	(20
en_5277.txt	0	25	regime	NN	*)	-	-	-	-	*	20)
en_5277.txt	0	26	prefers	VBZ	(VP*	-	-	-	-	*	-
en_5277.txt	0	27	to	TO	(S(VP*	-	-	-	-	*	-
en_5277.txt	0	28	keep	VB	(VP*	-	-	-	-	*	-
en_5277.txt	0	29	in	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	30	the	DT	(NP*	-	-	-	-	*	-
en_5277.txt	0	31	dark	NN	*)))))))))	-	-	-	-	*	-
en_5277.txt	0	32	:	:	*	-	-	-	-	*	-
en_5277.txt	0	33	Syria	NNP	(NP(NP(NP(NP(NP*	-	-	-	-	*	(13
en_5277.txt	0	34	'	POS	*)	-	-	-	-	*	13)
en_5277.txt	0	35	s	JJ	*	-	-	-	-	*	-
en_5277.txt	0	36	role	NN	*)	-	-	-	-	*	-
en_5277.txt	0	37	in	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	38	Lebanon	NNP	(NP*)))	-	-	-	-	*	-
en_5277.txt	0	39	,	,	*	-	-	-	-	*	-
en_5277.txt	0	40	its	PRP$	(NP(NP*	-	-	-	-	*	(20)
en_5277.txt	0	41	support	NN	*)	-	-	-	-	*	-
en_5277.txt	0	42	for	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	43	Hezbollah	NNP	(NP*)))	-	-	-	-	*	-
en_5277.txt	0	44	and	CC	*	-	-	-	-	*	-
en_5277.txt	0	45	some	DT	(NP*	-	-	-	-	*	-
en_5277.txt	0	46	Palestinian	JJ	*	-	-	-	-	*	-
en_5277.txt	0	47	organizations	NNS	*))	-	-	-	-	*	-
en_5277.txt	0	48	,	,	*	-	-	-	-	*	-
en_5277.txt	0	49	one-party	JJ	(NP*	-	-	-	-	*	-
en_5277.txt	0	50	rule	NN	*)	-	-	-	-	*	-
en_5277.txt	0	51	,	,	*	-	-	-	-	*	-
en_5277.txt	0	52	and	CC	*	-	-	-	-	*	-
en_5277.txt	0	53	human	JJ	(NP*	-	-	-	-	*	-
en_5277.txt	0	54	rights	NNS	*	-	-	-	-	*	-
en_5277.txt	0	55	violations	NNS	*))))))))	-	-	-	-	*	-
en_5277.txt	0	56	.	.	*))	-	-	-	-	*	-

en_5277.txt	0	0	Above	IN	(TOP(S(PP*	-	-	-	-	*	-
en_5277.txt	0	1	all	DT	(NP*))	-	-	-	-	*	-
en_5277.txt	0	2	,	,	*	-	-	-	-	*	-
en_5277.txt	0	3	Syria	NNP	(NP*)	-	-	-	-	*	(13)
en_5277.txt	0	4	wants	VBZ	(VP*	-	-	-	-	*	-
en_5277.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_5277.txt	0	6	bypass	VB	(VP(VP*	-	-	-	-	*	-
en_5277.txt	0	7	Washington	NNP	(NP(NP*	-	-	-	-	*	-
en_5277.txt	0	8	'	POS	*)	-	-	-	-	*	-
en_5277.txt	0	9	s	JJ	*	-	-	-	-	*	-
en_5277.txt	0	10	reform	NN	*	-	-	-	-	*	-
en_5277.txt	0	11	agenda	NN	*))	-	-	-	-	*	-
en_5277.txt	0	12	and	CC	*	-	-	-	-	*	-
en_5277.txt	0	13	preserve	VB	(VP*	-	-	-	-	*	-
en_5277.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_5277.txt	0	15	domestic	JJ	*	-	-	-	-	*	-
en_5277.txt	0	16	status	NN	*	-	-	-	-	*	-
en_5277.txt	0	17	quo	NN	*))))))	-	-	-	-	*	-
en_5277.txt	0	18	.	.	*))	-	-	-	-	*	-

en_5277.txt	0	0	So	RB	(TOP(S*	-	-	-	-	*	-
en_5277.txt	0	1	the	DT	(NP*	-	-	-	-	*	(20
en_5277.txt	0	2	regime	NN	*)	-	-	-	-	*	20)
en_5277.txt	0	3	hopes	VBZ	(VP*	-	-	-	-	*	-
en_5277.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_5277.txt	0	5	Iraq	NNP	(S(NP*)	-	-	-	-	*	(3)
en_5277.txt	0	6	becomes	VBZ	(VP*	-	-	-	-	*	-
en_5277.txt	0	7	a	DT	(NP*	-	-	-	-	*	-
en_5277.txt	0	8	quagmire	NN	*)	-	-	-	-	*	-
en_5277.txt	0	9	,	,	*	-	-	-	-	*	-
en_5277.txt	0	10	forcing	VBG	(S(VP*	-	-	-	-	*	-
en_5277.txt	0	11	the	DT	(S(NP*	-	-	-	-	*	-
en_5277.txt	0	12	US	NNP	*)	-	-	-	-	*	-
en_5277.txt	0	13	to	TO	(VP*	-	-	-	-	*	-
en_5277.txt	0	14	ask	VB	(VP*	-	-	-	-	*	-
en_5277.txt	0	15	Syria	NNP	(NP*)	-	-	-	-	*	(13)
en_5277.txt	0	16	for	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	17	help	NN	(NP*)))))))))))	-	-	-	-	*	-
en_5277.txt	0	18	.	.	*))	-	-	-	-	*	-

en_5277.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_5277.txt	0	1	if	IN	(SBAR*	-	-	-	-	*	-
en_5277.txt	0	2	Bashir	NNP	(S(NP*	-	-	-	-	*	(25
en_5277.txt	0	3	Assad	NNP	*)	-	-	-	-	*	25)
en_5277.txt	0	4	wants	VBZ	(VP*	-	-	-	-	*	-
en_5277.txt	0	5	Syria	NNP	(S(NP*)	-	-	-	-	*	(13)
en_5277.txt	0	6	to	TO	(VP*	-	-	-	-	*	-
en_5277.txt	0	7	avoid	VB	(VP*	-	-	-	-	*	-
en_5277.txt	0	8	sinking	VBG	(S(VP*	-	-	-	-	*	-
en_5277.txt	0	9	deeper	RBR	(ADVP*)	-	-	-	-	*	-
en_5277.txt	0	10	into	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	11	poverty	NN	(NP*	-	-	-	-	*	-
en_5277.txt	0	12	and	CC	*	-	-	-	-	*	-
en_5277.txt	0	13	irrelevance	NN	*))))))))))	-	-	-	-	*	-
en_5277.txt	0	14	,	,	*	-	-	-	-	*	-
en_5277.txt	0	15	he	PRP	(NP*)	-	-	-	-	*	(25)
en_5277.txt	0	16	must	MD	(VP*	-	-	-	-	*	-
en_5277.txt	0	17	undertake	VB	(VP*	-	-	-	-	*	-
en_5277.txt	0	18	political	JJ	(NP(ADJP*	-	-	-	-	*	-
en_5277.txt	0	19	,	,	*	-	-	-	-	*	-
en_5277.txt	0	20	cultural	JJ	*	-	-	-	-	*	-
en_5277.txt	0	21	,	,	*	-	-	-	-	*	-
en_5277.txt	0	22	and	CC	*	-	-	-	-	*	-
en_5277.txt	0	23	economic	JJ	*)	-	-	-	-	*	-
en_5277.txt	0	24	liberalization	NN	*)))	-	-	-	-	*	-
en_5277.txt	0	25	.	.	*))	-	-	-	-	*	-

en_5277.txt	0	0	Assad	NNP	(TOP(S(S(NP*)	-	-	-	-	*	(25)
en_5277.txt	0	1	has	VBZ	(VP*	-	-	-	-	*	-
en_5277.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_5277.txt	0	3	capacity	NN	*	-	-	-	-	*	-
en_5277.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_5277.txt	0	5	take	VB	(VP*	-	-	-	-	*	-
en_5277.txt	0	6	bold	JJ	(NP*	-	-	-	-	*	-
en_5277.txt	0	7	steps	NNS	*)))))))	-	-	-	-	*	-
en_5277.txt	0	8	,	,	*	-	-	-	-	*	-
en_5277.txt	0	9	but	CC	*	-	-	-	-	*	-
en_5277.txt	0	10	he	PRP	(S(NP*)	-	-	-	-	*	(25)
en_5277.txt	0	11	is	VBZ	(VP*	-	-	-	-	*	-
en_5277.txt	0	12	constrained	VBN	(VP*	-	-	-	-	*	-
en_5277.txt	0	13	by	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_5277.txt	0	15	establishment	NN	*	-	-	-	-	*	-
en_5277.txt	0	16	that	IN	(SBAR*	-	-	-	-	*	-
en_5277.txt	0	17	he	PRP	(S(NP*)	-	-	-	-	*	(25)
en_5277.txt	0	18	inherited	VBD	(VP*))))	-	-	-	-	*	-
en_5277.txt	0	19	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_5277.txt	0	20	and	CC	*	-	-	-	-	*	-
en_5277.txt	0	21	of	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_5277.txt	0	22	which	WDT	(WHNP*))	-	-	-	-	*	-
en_5277.txt	0	23	he	PRP	(S(NP*)	-	-	-	-	*	(25)
en_5277.txt	0	24	is	VBZ	(VP*	-	-	-	-	*	-
en_5277.txt	0	25	a	DT	(NP*	-	-	-	-	*	-
en_5277.txt	0	26	product	NN	*))))	-	-	-	-	*	-
en_5277.txt	0	27	-RRB-	-RRB-	*))))))	-	-	-	-	*	-
en_5277.txt	0	28	.	.	*))	-	-	-	-	*	-

en_5277.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_5277.txt	0	1	the	DT	(NP(NP(NP*	-	-	-	-	*	(5
en_5277.txt	0	2	Middle	NNP	*	-	-	-	-	*	-
en_5277.txt	0	3	East	NNS	*	-	-	-	-	*	-
en_5277.txt	0	4	'	POS	*)	-	-	-	-	*	5)
en_5277.txt	0	5	s	JJ	*	-	-	-	-	*	-
en_5277.txt	0	6	monarchical	JJ	(NX(NX*	-	-	-	-	*	-
en_5277.txt	0	7	regimes	NNS	*)	-	-	-	-	*	-
en_5277.txt	0	8	,	,	*	-	-	-	-	*	-
en_5277.txt	0	9	and	CC	*	-	-	-	-	*	-
en_5277.txt	0	10	secular	JJ	(NX*	-	-	-	-	*	-
en_5277.txt	0	11	ones	NNS	*)))	-	-	-	-	*	-
en_5277.txt	0	12	like	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	13	Assad	NNP	(NP(NP*	-	-	-	-	*	(25
en_5277.txt	0	14	'	POS	*)	-	-	-	-	*	25)
en_5277.txt	0	15	s	NNS	*))))	-	-	-	-	*	-
en_5277.txt	0	16	,	,	*	-	-	-	-	*	-
en_5277.txt	0	17	reform	NN	(NP*)	-	-	-	-	*	-
en_5277.txt	0	18	does	VBZ	(VP*	-	-	-	-	*	-
en_5277.txt	0	19	not	RB	*	-	-	-	-	*	-
en_5277.txt	0	20	necessarily	RB	(ADVP*)	-	-	-	-	*	-
en_5277.txt	0	21	mean	VB	(VP*	-	-	-	-	*	-
en_5277.txt	0	22	self-destruction	JJ	(ADJP*)))	-	-	-	-	*	-
en_5277.txt	0	23	.	.	*))	-	-	-	-	*	-

en_5277.txt	0	0	As	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_5277.txt	0	1	Mexico	NNP	(S(NP(NP*)	-	-	-	-	*	-
en_5277.txt	0	2	and	CC	*	-	-	-	-	*	-
en_5277.txt	0	3	postcommunist	JJ	(NP*	-	-	-	-	*	-
en_5277.txt	0	4	Europe	NNP	*))	-	-	-	-	*	-
en_5277.txt	0	5	demonstrated	VBD	(VP*)))	-	-	-	-	*	-
en_5277.txt	0	6	,	,	*	-	-	-	-	*	-
en_5277.txt	0	7	nimble	JJ	(NP*	-	-	-	-	*	(26
en_5277.txt	0	8	elites	NNS	*)	-	-	-	-	*	26)
en_5277.txt	0	9	can	MD	(VP*	-	-	-	-	*	-
en_5277.txt	0	10	re-invent	VB	(VP*	-	-	-	-	*	-
en_5277.txt	0	11	themselves	PRP	(NP*)	-	-	-	-	*	(26)
en_5277.txt	0	12	as	IN	(SBAR*	-	-	-	-	*	-
en_5277.txt	0	13	they	PRP	(S(NP*)	-	-	-	-	*	(26)
en_5277.txt	0	14	change	VBP	(VP*	-	-	-	-	*	-
en_5277.txt	0	15	their	PRP$	(NP*	-	-	-	-	*	(26)
en_5277.txt	0	16	political	JJ	*	-	-	-	-	*	-
en_5277.txt	0	17	system	NN	*))))))	-	-	-	-	*	-
en_5277.txt	0	18	.	.	*))	-	-	-	-	*	-

en_5277.txt	0	0	Iran	NNP	(TOP(S(NP*)	-	-	-	-	*	-
en_5277.txt	0	1	,	,	*	-	-	-	-	*	-
en_5277.txt	0	2	however	RB	(ADVP*)	-	-	-	-	*	-
en_5277.txt	0	3	,	,	*	-	-	-	-	*	-
en_5277.txt	0	4	does	VBZ	(VP*	-	-	-	-	*	-
en_5277.txt	0	5	not	RB	*	-	-	-	-	*	-
en_5277.txt	0	6	have	VB	(VP*	-	-	-	-	*	-
en_5277.txt	0	7	this	DT	(NP*	-	-	-	-	*	-
en_5277.txt	0	8	luxury	NN	*)))	-	-	-	-	*	-
en_5277.txt	0	9	.	.	*))	-	-	-	-	*	-

en_5277.txt	0	0	Iranians	NNPS	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_5277.txt	0	1	yearn	JJ	(ADJP*	-	-	-	-	*	-
en_5277.txt	0	2	for	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	3	reform	NN	(NP*)))	-	-	-	-	*	-
en_5277.txt	0	4	,	,	*	-	-	-	-	*	-
en_5277.txt	0	5	reflected	VBN	(VP*	-	-	-	-	*	-
en_5277.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	7	President	NNP	(NP*	-	-	-	-	*	-
en_5277.txt	0	8	Khatami	NNP	*)))	-	-	-	-	*	-
en_5277.txt	0	9	'	''	*)	-	-	-	-	*	-
en_5277.txt	0	10	s	VBZ	(VP*	-	-	-	-	*	-
en_5277.txt	0	11	two	CD	(NP*	-	-	-	-	*	-
en_5277.txt	0	12	landslide	NN	*	-	-	-	-	*	-
en_5277.txt	0	13	electoral	JJ	*	-	-	-	-	*	-
en_5277.txt	0	14	victories	NNS	*))	-	-	-	-	*	-
en_5277.txt	0	15	.	.	*))	-	-	-	-	*	-

en_5277.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_5277.txt	0	1	the	DT	(NP(NP(NP*	-	-	-	-	*	(27
en_5277.txt	0	2	ruling	VBG	*	-	-	-	-	*	-
en_5277.txt	0	3	mullahs	NNS	*	-	-	-	-	*	-
en_5277.txt	0	4	'	POS	*)	-	-	-	-	*	27)
en_5277.txt	0	5	stiff	JJ	*	-	-	-	-	*	-
en_5277.txt	0	6	resistance	NN	*)	-	-	-	-	*	-
en_5277.txt	0	7	to	TO	(PP*	-	-	-	-	*	-
en_5277.txt	0	8	even	RB	(NP(ADJP*	-	-	-	-	*	-
en_5277.txt	0	9	modest	JJ	*)	-	-	-	-	*	-
en_5277.txt	0	10	changes	NNS	*)))	-	-	-	-	*	-
en_5277.txt	0	11	suggests	VBZ	(VP*	-	-	-	-	*	-
en_5277.txt	0	12	that	IN	(SBAR*	-	-	-	-	*	-
en_5277.txt	0	13	they	PRP	(S(NP*)	-	-	-	-	*	(27)
en_5277.txt	0	14	understand	VBP	(VP*	-	-	-	-	*	-
en_5277.txt	0	15	that	IN	(SBAR*	-	-	-	-	*	-
en_5277.txt	0	16	serious	JJ	(S(NP*	-	-	-	-	*	-
en_5277.txt	0	17	reforms	NNS	*)	-	-	-	-	*	-
en_5277.txt	0	18	will	MD	(VP*	-	-	-	-	*	-
en_5277.txt	0	19	put	VB	(VP*	-	-	-	-	*	-
en_5277.txt	0	20	their	PRP$	(NP*	-	-	-	-	*	(27)
en_5277.txt	0	21	rule	NN	*)	-	-	-	-	*	-
en_5277.txt	0	22	at	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	23	stake	NN	(NP*))))))))))	-	-	-	-	*	-
en_5277.txt	0	24	.	.	*))	-	-	-	-	*	-

en_5277.txt	0	0	Even	RB	(TOP(S(ADVP*	-	-	-	-	*	-
en_5277.txt	0	1	so	RB	*)	-	-	-	-	*	-
en_5277.txt	0	2	,	,	*	-	-	-	-	*	-
en_5277.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	(28
en_5277.txt	0	4	possibility	NN	*)	-	-	-	-	*	-
en_5277.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	6	reform	NN	(NP*)))	-	-	-	-	*	28)
en_5277.txt	0	7	has	VBZ	(VP*	-	-	-	-	*	-
en_5277.txt	0	8	never	RB	(ADVP*)	-	-	-	-	*	-
en_5277.txt	0	9	been	VBN	(VP*	-	-	-	-	*	-
en_5277.txt	0	10	closer	RBR	(ADJP*)	-	-	-	-	*	-
en_5277.txt	0	11	because	IN	(SBAR*	-	-	-	-	*	-
en_5277.txt	0	12	Iran	NNP	(S(NP(NP*	-	-	-	-	*	-
en_5277.txt	0	13	'	POS	*)	-	-	-	-	*	-
en_5277.txt	0	14	s	PRP	*	-	-	-	-	*	-
en_5277.txt	0	15	huge	JJ	(ADJP*	-	-	-	-	*	-
en_5277.txt	0	16	and	CC	*	-	-	-	-	*	-
en_5277.txt	0	17	young	JJ	*)	-	-	-	-	*	-
en_5277.txt	0	18	population	NN	*)	-	-	-	-	*	-
en_5277.txt	0	19	demands	VBZ	(VP*	-	-	-	-	*	-
en_5277.txt	0	20	it	PRP	(NP*))))))	-	-	-	-	*	(28)
en_5277.txt	0	21	.	.	*))	-	-	-	-	*	-

en_5277.txt	0	0	No	DT	(TOP(S(NP*	-	-	-	-	*	-
en_5277.txt	0	1	Arab	JJ	*	-	-	-	-	*	-
en_5277.txt	0	2	country	NN	*)	-	-	-	-	*	-
en_5277.txt	0	3	has	VBZ	(VP*	-	-	-	-	*	-
en_5277.txt	0	4	yet	RB	(ADVP*)	-	-	-	-	*	-
en_5277.txt	0	5	produced	VBN	(VP*	-	-	-	-	*	-
en_5277.txt	0	6	such	JJ	(NP(NP*	-	-	-	-	*	-
en_5277.txt	0	7	powerful	JJ	*	-	-	-	-	*	-
en_5277.txt	0	8	social	JJ	(ADJP*	-	-	-	-	*	-
en_5277.txt	0	9	and	CC	*	-	-	-	-	*	-
en_5277.txt	0	10	cultural	JJ	*)	-	-	-	-	*	-
en_5277.txt	0	11	movements	NNS	*)	-	-	-	-	*	-
en_5277.txt	0	12	demanding	VBG	(VP*	-	-	-	-	*	-
en_5277.txt	0	13	change	NN	(NP*)))))	-	-	-	-	*	-
en_5277.txt	0	14	.	.	*))	-	-	-	-	*	-

en_5277.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_5277.txt	0	1	indigenous	JJ	(NP(NP*	-	-	-	-	*	-
en_5277.txt	0	2	reform	NN	*)	-	-	-	-	*	-
en_5277.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	4	the	DT	(NP*	-	-	-	-	*	(5
en_5277.txt	0	5	Middle	NNP	*	-	-	-	-	*	-
en_5277.txt	0	6	East	NNP	*)))	-	-	-	-	*	5)
en_5277.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_5277.txt	0	8	only	RB	(NP(QP*	-	-	-	-	*	-
en_5277.txt	0	9	half	PDT	*)	-	-	-	-	*	-
en_5277.txt	0	10	the	DT	*	-	-	-	-	*	-
en_5277.txt	0	11	battle	NN	*))	-	-	-	-	*	-
en_5277.txt	0	12	.	.	*))	-	-	-	-	*	-

en_5277.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_5277.txt	0	1	other	JJ	*	-	-	-	-	*	-
en_5277.txt	0	2	half	NN	*)	-	-	-	-	*	-
en_5277.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_5277.txt	0	4	bringing	VBG	(VP*	-	-	-	-	*	-
en_5277.txt	0	5	peace	NN	(NP*)	-	-	-	-	*	-
en_5277.txt	0	6	to	TO	(PP*	-	-	-	-	*	-
en_5277.txt	0	7	Palestinians	NNPS	(NP*	-	-	-	-	*	-
en_5277.txt	0	8	and	CC	*	-	-	-	-	*	-
en_5277.txt	0	9	Israelis	NNPS	*))))	-	-	-	-	*	-
en_5277.txt	0	10	.	.	*))	-	-	-	-	*	-

en_5277.txt	0	0	Reform	NNP	(TOP(S(NP*	-	-	-	-	*	-
en_5277.txt	0	1	cannot	NN	*)	-	-	-	-	*	-
en_5277.txt	0	2	succeed	VBP	(VP*	-	-	-	-	*	-
en_5277.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_5277.txt	0	5	midst	NN	*)	-	-	-	-	*	-
en_5277.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
en_5277.txt	0	8	conflict	NN	*)	-	-	-	-	*	-
en_5277.txt	0	9	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_5277.txt	0	10	bolsters	VBZ	(S(VP*	-	-	-	-	*	-
en_5277.txt	0	11	extremists	NNS	(NP(NP*)	-	-	-	-	*	-
en_5277.txt	0	12	and	CC	*	-	-	-	-	*	-
en_5277.txt	0	13	hatred	NN	(NP*))))))))))	-	-	-	-	*	-
en_5277.txt	0	14	.	.	*))	-	-	-	-	*	-

en_5277.txt	0	0	All	PDT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_5277.txt	0	1	the	DT	*	-	-	-	-	*	-
en_5277.txt	0	2	walls	NNS	*)	-	-	-	-	*	-
en_5277.txt	0	3	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_5277.txt	0	4	separate	VBP	(S(VP*	-	-	-	-	*	-
en_5277.txt	0	5	the	DT	(NP*	-	-	-	-	*	(4
en_5277.txt	0	6	region	NN	*)	-	-	-	-	*	4)
en_5277.txt	0	7	from	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	8	integration	NN	(NP*))	-	-	-	-	*	-
en_5277.txt	0	9	into	IN	(PP*	-	-	-	-	*	-
en_5277.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_5277.txt	0	11	modern	JJ	(ADJP*	-	-	-	-	*	-
en_5277.txt	0	12	and	CC	*	-	-	-	-	*	-
en_5277.txt	0	13	global	JJ	*)	-	-	-	-	*	-
en_5277.txt	0	14	community	NN	*))))))	-	-	-	-	*	-
en_5277.txt	0	15	must	MD	(VP*	-	-	-	-	*	-
en_5277.txt	0	16	be	VB	(VP*	-	-	-	-	*	-
en_5277.txt	0	17	brought	VBN	(VP*	-	-	-	-	*	-
en_5277.txt	0	18	down	RP	(PRT*))))	-	-	-	-	*	-
en_5277.txt	0	19	.	.	*))	-	-	-	-	*	-

#end document
