#begin document (en_5375.txt); part 000
en_5375.txt	0	0	The	DT	(TOP(X(X*	-	-	-	-	*	-
en_5375.txt	0	1	Right	RB	*)	-	-	-	-	*	-
en_5375.txt	0	2	Intervention	NN	(NP(NP*)	-	-	-	-	*	-
en_5375.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	4	Ukraine	NNP	(NP*)))))	-	-	-	-	*	(0)

en_5375.txt	0	0	STOCKHOLM	CC	(TOP(S*	-	-	-	-	*	-
en_5375.txt	0	1	–	SYM	(SBAR(X*)	-	-	-	-	*	-
en_5375.txt	0	2	The	DT	(S(S(NP*	-	-	-	-	*	-
en_5375.txt	0	3	ongoing	JJ	*	-	-	-	-	*	-
en_5375.txt	0	4	Greek	JJ	*	-	-	-	-	*	-
en_5375.txt	0	5	drama	NN	*)	-	-	-	-	*	-
en_5375.txt	0	6	may	MD	(VP*	-	-	-	-	*	-
en_5375.txt	0	7	have	VB	(VP*	-	-	-	-	*	-
en_5375.txt	0	8	transfixed	VBN	(VP*	-	-	-	-	*	-
en_5375.txt	0	9	Europe	NNP	(NP(NP*)	-	-	-	-	*	(1)
en_5375.txt	0	10	and	CC	*	-	-	-	-	*	-
en_5375.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_5375.txt	0	12	world	NN	*))))))	-	-	-	-	*	-
en_5375.txt	0	13	,	,	*	-	-	-	-	*	-
en_5375.txt	0	14	but	CC	*	-	-	-	-	*	-
en_5375.txt	0	15	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_5375.txt	0	16	great	JJ	*	-	-	-	-	*	-
en_5375.txt	0	17	crisis	NN	*)	-	-	-	-	*	-
en_5375.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	19	Europe	NNP	(NP*))	-	-	-	-	*	(1)
en_5375.txt	0	20	'	''	*)	-	-	-	-	*	-
en_5375.txt	0	21	s	VBZ	(VP*	-	-	-	-	*	-
en_5375.txt	0	22	east	JJ	(ADJP*)))))	-	-	-	-	*	-
en_5375.txt	0	23	has	VBZ	(VP*	-	-	-	-	*	-
en_5375.txt	0	24	not	RB	*	-	-	-	-	*	-
en_5375.txt	0	25	gone	VBN	(VP*	-	-	-	-	*	-
en_5375.txt	0	26	away	RB	(ADVP*)))	-	-	-	-	*	-
en_5375.txt	0	27	.	.	*))	-	-	-	-	*	-

en_5375.txt	0	0	Ukraine	NNP	(TOP(S(NP*)	-	-	-	-	*	(0)
en_5375.txt	0	1	remains	VBZ	(VP*	-	-	-	-	*	-
en_5375.txt	0	2	under	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	3	partial	JJ	(NP(NP*	-	-	-	-	*	-
en_5375.txt	0	4	occupation	NN	*)	-	-	-	-	*	-
en_5375.txt	0	5	by	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	6	Russian-backed	JJ	(NP*	-	-	-	-	*	-
en_5375.txt	0	7	separatists	NNS	*))))	-	-	-	-	*	-
en_5375.txt	0	8	,	,	*	-	-	-	-	*	-
en_5375.txt	0	9	with	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	10	intermittent	JJ	(S(NP*	-	-	-	-	*	-
en_5375.txt	0	11	fighting	NN	*)	-	-	-	-	*	-
en_5375.txt	0	12	still	RB	(ADVP*)	-	-	-	-	*	-
en_5375.txt	0	13	taking	VBG	(VP*	-	-	-	-	*	-
en_5375.txt	0	14	place	NN	(NP*)	-	-	-	-	*	-
en_5375.txt	0	15	,	,	*	-	-	-	-	*	-
en_5375.txt	0	16	despite	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	17	the	DT	(NP*	-	-	-	-	*	(2
en_5375.txt	0	18	Minsk	NNP	*	-	-	-	-	*	-
en_5375.txt	0	19	II	NNP	*	-	-	-	-	*	-
en_5375.txt	0	20	ceasefire	NN	*	-	-	-	-	*	-
en_5375.txt	0	21	agreement	NN	*))))))	-	-	-	-	*	2)
en_5375.txt	0	22	.	.	*))	-	-	-	-	*	-

en_5375.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(3
en_5375.txt	0	1	on-and-off	JJ	*	-	-	-	-	*	-
en_5375.txt	0	2	fighting	NN	*)	-	-	-	-	*	-
en_5375.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	4	Ukraine	NNP	(NP(NP(NP*	-	-	-	-	*	(0|(4
en_5375.txt	0	5	'	POS	*)	-	-	-	-	*	0)
en_5375.txt	0	6	s	PRP	*	-	-	-	-	*	-
en_5375.txt	0	7	Donbas	NNP	*	-	-	-	-	*	-
en_5375.txt	0	8	region	NN	*)	-	-	-	-	*	-
en_5375.txt	0	9	since	IN	(SBAR*	-	-	-	-	*	-
en_5375.txt	0	10	the	DT	(S(NP*	-	-	-	-	*	-
en_5375.txt	0	11	Minsk	NNP	*	-	-	-	-	*	-
en_5375.txt	0	12	deal	NN	*)	-	-	-	-	*	-
en_5375.txt	0	13	was	VBD	(VP*	-	-	-	-	*	-
en_5375.txt	0	14	signed	VBN	(VP*	-	-	-	-	*	-
en_5375.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	16	February	NNP	(NP*)))))))))	-	-	-	-	*	3)|4)
en_5375.txt	0	17	has	VBZ	(VP*	-	-	-	-	*	-
en_5375.txt	0	18	made	VBN	(VP*	-	-	-	-	*	-
en_5375.txt	0	19	one	CD	(S(NP*	-	-	-	-	*	-
en_5375.txt	0	20	thing	NN	*)	-	-	-	-	*	-
en_5375.txt	0	21	clear	JJ	(ADJP*))))	-	-	-	-	*	-
en_5375.txt	0	22	.	.	*))	-	-	-	-	*	-

en_5375.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_5375.txt	0	1	Russia	NNP	(S(NP*)	-	-	-	-	*	(5)
en_5375.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_5375.txt	0	3	serious	JJ	(ADJP*	-	-	-	-	*	-
en_5375.txt	0	4	about	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	5	seeking	VBG	(S(VP*	-	-	-	-	*	-
en_5375.txt	0	6	a	DT	(NP(NP*	-	-	-	-	*	-
en_5375.txt	0	7	solution	NN	*)	-	-	-	-	*	-
en_5375.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_5375.txt	0	9	the	DT	(NP*	-	-	-	-	*	(6
en_5375.txt	0	10	conflict	NN	*))))))))))	-	-	-	-	*	6)
en_5375.txt	0	11	,	,	*	-	-	-	-	*	-
en_5375.txt	0	12	it	PRP	(NP*)	-	-	-	-	*	(5)
en_5375.txt	0	13	should	MD	(VP*	-	-	-	-	*	-
en_5375.txt	0	14	be	VB	(VP*	-	-	-	-	*	-
en_5375.txt	0	15	prepared	JJ	(ADJP*	-	-	-	-	*	-
en_5375.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_5375.txt	0	17	endorse	VB	(VP*	-	-	-	-	*	-
en_5375.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_5375.txt	0	19	deployment	NN	*)	-	-	-	-	*	-
en_5375.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	21	an	DT	(NP*	-	-	-	-	*	-
en_5375.txt	0	22	international	JJ	*	-	-	-	-	*	-
en_5375.txt	0	23	peacekeeping	NN	*	-	-	-	-	*	-
en_5375.txt	0	24	mission	NN	*	-	-	-	-	*	-
en_5375.txt	0	25	and	CC	*	-	-	-	-	*	-
en_5375.txt	0	26	force	NN	*)))))))))	-	-	-	-	*	-
en_5375.txt	0	27	.	.	*))	-	-	-	-	*	-

en_5375.txt	0	0	Such	PDT	(TOP(S(NP*	-	-	-	-	*	-
en_5375.txt	0	1	a	DT	*	-	-	-	-	*	-
en_5375.txt	0	2	mission	NN	*)	-	-	-	-	*	-
en_5375.txt	0	3	could	MD	(VP*	-	-	-	-	*	-
en_5375.txt	0	4	begin	VB	(VP(VP*	-	-	-	-	*	-
en_5375.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_5375.txt	0	6	process	NN	*)	-	-	-	-	*	-
en_5375.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	8	rehabilitating	VBG	(S(VP*	-	-	-	-	*	-
en_5375.txt	0	9	the	DT	(NP*	-	-	-	-	*	(4
en_5375.txt	0	10	region	NN	*))))))	-	-	-	-	*	4)
en_5375.txt	0	11	,	,	*	-	-	-	-	*	-
en_5375.txt	0	12	allow	VB	(VP*	-	-	-	-	*	-
en_5375.txt	0	13	those	DT	(S(NP(NP*)	-	-	-	-	*	-
en_5375.txt	0	14	displaced	VBN	(VP*	-	-	-	-	*	-
en_5375.txt	0	15	by	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	16	the	DT	(NP*	-	-	-	-	*	-
en_5375.txt	0	17	violence	NN	*))))	-	-	-	-	*	-
en_5375.txt	0	18	to	TO	(VP*	-	-	-	-	*	-
en_5375.txt	0	19	return	VB	(VP*	-	-	-	-	*	-
en_5375.txt	0	20	,	,	*	-	-	-	-	*	-
en_5375.txt	0	21	and	CC	*	-	-	-	-	*	-
en_5375.txt	0	22	facilitate	VB	*	-	-	-	-	*	-
en_5375.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
en_5375.txt	0	24	reintegration	NN	*)	-	-	-	-	*	-
en_5375.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	26	the	DT	(NP*	-	-	-	-	*	(3
en_5375.txt	0	27	Donbas	NNP	*)))	-	-	-	-	*	3)
en_5375.txt	0	28	into	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	29	Ukraine	NNP	(NP*))	-	-	-	-	*	(0)
en_5375.txt	0	30	with	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	31	appropriate	JJ	(NP(NP*	-	-	-	-	*	-
en_5375.txt	0	32	safeguards	NNS	*)	-	-	-	-	*	-
en_5375.txt	0	33	and	CC	*	-	-	-	-	*	-
en_5375.txt	0	34	devolved	JJ	(NP*	-	-	-	-	*	-
en_5375.txt	0	35	powers	NNS	*)))))))))	-	-	-	-	*	-
en_5375.txt	0	36	.	.	*))	-	-	-	-	*	-

en_5375.txt	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_5375.txt	0	1	useful	JJ	*	-	-	-	-	*	-
en_5375.txt	0	2	model	NN	*)	-	-	-	-	*	-
en_5375.txt	0	3	for	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	4	this	DT	(NP*	-	-	-	-	*	-
en_5375.txt	0	5	approach	NN	*)))	-	-	-	-	*	-
en_5375.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_5375.txt	0	7	at	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	8	hand	NN	(NP*)))	-	-	-	-	*	-
en_5375.txt	0	9	.	.	*))	-	-	-	-	*	-

en_5375.txt	0	0	Two	CD	(TOP(S(ADVP(NP*	-	-	-	-	*	-
en_5375.txt	0	1	decades	NNS	*)	-	-	-	-	*	-
en_5375.txt	0	2	ago	RB	*)	-	-	-	-	*	-
en_5375.txt	0	3	,	,	*	-	-	-	-	*	-
en_5375.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_5375.txt	0	5	international	JJ	*	-	-	-	-	*	-
en_5375.txt	0	6	community	NN	*)	-	-	-	-	*	-
en_5375.txt	0	7	was	VBD	(VP*	-	-	-	-	*	-
en_5375.txt	0	8	entering	VBG	(VP*	-	-	-	-	*	-
en_5375.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_5375.txt	0	10	final	JJ	*	-	-	-	-	*	-
en_5375.txt	0	11	phase	NN	*)	-	-	-	-	*	-
en_5375.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	13	efforts	NNS	(NP*	-	-	-	-	*	-
en_5375.txt	0	14	to	TO	(S(VP*	-	-	-	-	*	-
en_5375.txt	0	15	secure	VB	(VP*	-	-	-	-	*	-
en_5375.txt	0	16	peace	NN	(NP*)	-	-	-	-	*	-
en_5375.txt	0	17	in	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	18	Bosnia	NNP	(NP*))))))))))	-	-	-	-	*	-
en_5375.txt	0	19	.	.	*))	-	-	-	-	*	-

en_5375.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_5375.txt	0	1	there	EX	(NP*)	-	-	-	-	*	-
en_5375.txt	0	2	were	VBD	(VP*	-	-	-	-	*	-
en_5375.txt	0	3	also	RB	(ADVP*)	-	-	-	-	*	-
en_5375.txt	0	4	lingering	VBG	(VP*	-	-	-	-	*	-
en_5375.txt	0	5	conflicts	NNS	(NP*)	-	-	-	-	*	-
en_5375.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	7	Croatia	NNP	(NP*))	-	-	-	-	*	-
en_5375.txt	0	8	,	,	*	-	-	-	-	*	-
en_5375.txt	0	9	notably	RB	(ADVP*)	-	-	-	-	*	-
en_5375.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	11	the	DT	(NP*	-	-	-	-	*	(7
en_5375.txt	0	12	Eastern	NNP	*	-	-	-	-	*	-
en_5375.txt	0	13	Slavonia	NNP	*	-	-	-	-	*	-
en_5375.txt	0	14	region	NN	*))	-	-	-	-	*	7)
en_5375.txt	0	15	,	,	*	-	-	-	-	*	-
en_5375.txt	0	16	adjacent	JJ	(ADVP*	-	-	-	-	*	-
en_5375.txt	0	17	to	TO	(PP*	-	-	-	-	*	-
en_5375.txt	0	18	Serbia	NNP	(NP*)))))	-	-	-	-	*	(8)
en_5375.txt	0	19	.	.	*))	-	-	-	-	*	-

en_5375.txt	0	0	Croatian	JJ	(TOP(S(NP(NP*	-	-	-	-	*	-
en_5375.txt	0	1	military	JJ	*	-	-	-	-	*	-
en_5375.txt	0	2	offensives	NNS	*)	-	-	-	-	*	-
en_5375.txt	0	3	,	,	*	-	-	-	-	*	-
en_5375.txt	0	4	first	RB	(PP(ADVP*)	-	-	-	-	*	-
en_5375.txt	0	5	in	IN	*	-	-	-	-	*	-
en_5375.txt	0	6	early	RB	(NP*	-	-	-	-	*	-
en_5375.txt	0	7	May	NNP	(NP*	-	-	-	-	*	-
en_5375.txt	0	8	1995	CD	*)	-	-	-	-	*	-
en_5375.txt	0	9	,	,	*	-	-	-	-	*	-
en_5375.txt	0	10	and	CC	*	-	-	-	-	*	-
en_5375.txt	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
en_5375.txt	0	12	second	NN	*)	-	-	-	-	*	-
en_5375.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	14	early	JJ	(NP*	-	-	-	-	*	-
en_5375.txt	0	15	August	NNP	*)))))	-	-	-	-	*	-
en_5375.txt	0	16	,	,	*)	-	-	-	-	*	-
en_5375.txt	0	17	had	VBD	(VP*	-	-	-	-	*	-
en_5375.txt	0	18	taken	VBN	(VP*	-	-	-	-	*	-
en_5375.txt	0	19	back	RB	(ADVP*)	-	-	-	-	*	-
en_5375.txt	0	20	three	CD	(NP(NP*)	-	-	-	-	*	-
en_5375.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	22	four	CD	(NP*	-	-	-	-	*	-
en_5375.txt	0	23	United	NNP	*	-	-	-	-	*	-
en_5375.txt	0	24	Nations-protected	NNP	*	-	-	-	-	*	-
en_5375.txt	0	25	sectors	NNS	*))	-	-	-	-	*	-
en_5375.txt	0	26	from	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	27	separatist	JJ	(NP*	-	-	-	-	*	-
en_5375.txt	0	28	Serb	JJ	*	-	-	-	-	*	-
en_5375.txt	0	29	control	NN	*)))))	-	-	-	-	*	-
en_5375.txt	0	30	.	.	*))	-	-	-	-	*	-

en_5375.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_5375.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_5375.txt	0	2	most	RBS	(ADJP*	-	-	-	-	*	-
en_5375.txt	0	3	important	JJ	*)	-	-	-	-	*	-
en_5375.txt	0	4	area	NN	*)	-	-	-	-	*	-
en_5375.txt	0	5	,	,	*	-	-	-	-	*	-
en_5375.txt	0	6	Sector	NNP	(NP(NP*	-	-	-	-	*	-
en_5375.txt	0	7	East	NNP	*)	-	-	-	-	*	-
en_5375.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	9	Eastern	NNP	(NP*	-	-	-	-	*	(9
en_5375.txt	0	10	Slavonia	NNP	*)))	-	-	-	-	*	9)
en_5375.txt	0	11	,	,	*)	-	-	-	-	*	-
en_5375.txt	0	12	remained	VBD	(VP*	-	-	-	-	*	-
en_5375.txt	0	13	under	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	14	firm	JJ	(NP*	-	-	-	-	*	-
en_5375.txt	0	15	Serb	NN	*	-	-	-	-	*	-
en_5375.txt	0	16	control	NN	*)))	-	-	-	-	*	-
en_5375.txt	0	17	.	.	*))	-	-	-	-	*	-

en_5375.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_5375.txt	0	1	,	,	*	-	-	-	-	*	-
en_5375.txt	0	2	much	RB	(PP(ADVP*)	-	-	-	-	*	-
en_5375.txt	0	3	like	IN	*	-	-	-	-	*	-
en_5375.txt	0	4	Russian	NNP	(NP(NP(NP*	-	-	-	-	*	(10
en_5375.txt	0	5	President	NNP	*	-	-	-	-	*	-
en_5375.txt	0	6	Vladimir	NNP	*	-	-	-	-	*	-
en_5375.txt	0	7	Putin	NNP	*)	-	-	-	-	*	-
en_5375.txt	0	8	on	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	9	the	DT	(NP*	-	-	-	-	*	(11
en_5375.txt	0	10	Ukraine	NNP	*	-	-	-	-	*	-
en_5375.txt	0	11	issue	NN	*)))	-	-	-	-	*	11)
en_5375.txt	0	12	today	NN	(NP*)))	-	-	-	-	*	10)
en_5375.txt	0	13	,	,	*	-	-	-	-	*	-
en_5375.txt	0	14	Serbia	NNP	(NP(NP(NP*	-	-	-	-	*	(8
en_5375.txt	0	15	'	POS	*)	-	-	-	-	*	8)
en_5375.txt	0	16	s	JJ	*	-	-	-	-	*	-
en_5375.txt	0	17	then-president	NN	*)	-	-	-	-	*	-
en_5375.txt	0	18	,	,	*	-	-	-	-	*	-
en_5375.txt	0	19	Slobodan	NNP	(NP*	-	-	-	-	*	(12
en_5375.txt	0	20	Milošević	NNP	*)	-	-	-	-	*	12)
en_5375.txt	0	21	,	,	*)	-	-	-	-	*	-
en_5375.txt	0	22	insisted	VBD	(VP*	-	-	-	-	*	-
en_5375.txt	0	23	that	IN	(SBAR*	-	-	-	-	*	-
en_5375.txt	0	24	the	DT	(S(NP*	-	-	-	-	*	(11
en_5375.txt	0	25	issue	NN	*)	-	-	-	-	*	11)
en_5375.txt	0	26	could	MD	(VP*	-	-	-	-	*	-
en_5375.txt	0	27	be	VB	(VP*	-	-	-	-	*	-
en_5375.txt	0	28	resolved	VBN	(VP*	-	-	-	-	*	-
en_5375.txt	0	29	only	RB	(PP*	-	-	-	-	*	-
en_5375.txt	0	30	by	IN	*	-	-	-	-	*	-
en_5375.txt	0	31	direct	JJ	(NP(NP*	-	-	-	-	*	-
en_5375.txt	0	32	talks	NNS	*)	-	-	-	-	*	-
en_5375.txt	0	33	between	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	34	the	DT	(NP(NP*	-	-	-	-	*	(13
en_5375.txt	0	35	Serb	NNP	*	-	-	-	-	*	-
en_5375.txt	0	36	separatists	NNS	*)	-	-	-	-	*	13)
en_5375.txt	0	37	and	CC	*	-	-	-	-	*	-
en_5375.txt	0	38	the	DT	(NP(NP*	-	-	-	-	*	-
en_5375.txt	0	39	Croat	NNP	*	-	-	-	-	*	-
en_5375.txt	0	40	government	NN	*)	-	-	-	-	*	-
en_5375.txt	0	41	in	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	42	Zagreb	NNP	(NP*)))))))))))))	-	-	-	-	*	-
en_5375.txt	0	43	.	.	*))	-	-	-	-	*	-

en_5375.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_5375.txt	0	1	reality	NN	*)	-	-	-	-	*	-
en_5375.txt	0	2	,	,	*	-	-	-	-	*	-
en_5375.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	4	course	NN	(NP*))	-	-	-	-	*	-
en_5375.txt	0	5	,	,	*	-	-	-	-	*	-
en_5375.txt	0	6	was	VBD	(VP*	-	-	-	-	*	-
en_5375.txt	0	7	that	IN	(SBAR*	-	-	-	-	*	-
en_5375.txt	0	8	the	DT	(S(NP*	-	-	-	-	*	(13
en_5375.txt	0	9	Serb	NNP	*	-	-	-	-	*	-
en_5375.txt	0	10	separatists	NNS	*)	-	-	-	-	*	13)
en_5375.txt	0	11	were	VBD	(VP*	-	-	-	-	*	-
en_5375.txt	0	12	entirely	RB	(ADJP*	-	-	-	-	*	-
en_5375.txt	0	13	dependent	JJ	*	-	-	-	-	*	-
en_5375.txt	0	14	on	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_5375.txt	0	16	political	JJ	(ADJP*	-	-	-	-	*	-
en_5375.txt	0	17	,	,	*	-	-	-	-	*	-
en_5375.txt	0	18	military	JJ	*	-	-	-	-	*	-
en_5375.txt	0	19	,	,	*	-	-	-	-	*	-
en_5375.txt	0	20	and	CC	*	-	-	-	-	*	-
en_5375.txt	0	21	economic	JJ	*)	-	-	-	-	*	-
en_5375.txt	0	22	support	NN	*)	-	-	-	-	*	-
en_5375.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	24	Milošević	NNP	(NP(NP*	-	-	-	-	*	-
en_5375.txt	0	25	'	POS	*)	-	-	-	-	*	-
en_5375.txt	0	26	s	PRP	*	-	-	-	-	*	-
en_5375.txt	0	27	Serbia	NNP	*)))))))))	-	-	-	-	*	-
en_5375.txt	0	28	.	.	*))	-	-	-	-	*	-

en_5375.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_5375.txt	0	1	,	,	*	-	-	-	-	*	-
en_5375.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_5375.txt	0	4	end	NN	*))	-	-	-	-	*	-
en_5375.txt	0	5	,	,	*	-	-	-	-	*	-
en_5375.txt	0	6	Milošević	NNP	(NP*)	-	-	-	-	*	(12)
en_5375.txt	0	7	agreed	VBD	(VP*	-	-	-	-	*	-
en_5375.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_5375.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_5375.txt	0	10	deployment	NN	*)	-	-	-	-	*	-
en_5375.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	12	a	DT	(NP(NP*	-	-	-	-	*	-
en_5375.txt	0	13	UN	NNP	*	-	-	-	-	*	-
en_5375.txt	0	14	mission	NN	*	-	-	-	-	*	-
en_5375.txt	0	15	and	CC	*	-	-	-	-	*	-
en_5375.txt	0	16	force	NN	*)	-	-	-	-	*	-
en_5375.txt	0	17	,	,	*	-	-	-	-	*	-
en_5375.txt	0	18	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_5375.txt	0	19	was	VBD	(S(VP*	-	-	-	-	*	-
en_5375.txt	0	20	tasked	VBN	(VP*	-	-	-	-	*	-
en_5375.txt	0	21	with	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	22	ensuring	VBG	(S(VP(VP*	-	-	-	-	*	-
en_5375.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	(7
en_5375.txt	0	24	region	NN	*	-	-	-	-	*	-
en_5375.txt	0	25	'	POS	*)	-	-	-	-	*	7)
en_5375.txt	0	26	s	JJ	*	-	-	-	-	*	-
en_5375.txt	0	27	demilitarization	NN	*))	-	-	-	-	*	-
en_5375.txt	0	28	and	CC	*	-	-	-	-	*	-
en_5375.txt	0	29	return	VB	(VP*	-	-	-	-	*	-
en_5375.txt	0	30	to	TO	(PP*	-	-	-	-	*	-
en_5375.txt	0	31	Croat	NNP	(NP*	-	-	-	-	*	-
en_5375.txt	0	32	sovereignty	NN	*))))))))))))))	-	-	-	-	*	-
en_5375.txt	0	33	,	,	*	-	-	-	-	*	-
en_5375.txt	0	34	after	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	35	implementing	VBG	(S(VP*	-	-	-	-	*	-
en_5375.txt	0	36	the	DT	(NP(NP*	-	-	-	-	*	-
en_5375.txt	0	37	necessary	JJ	*	-	-	-	-	*	-
en_5375.txt	0	38	safeguards	NNS	*)	-	-	-	-	*	-
en_5375.txt	0	39	for	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	40	the	DT	(NP(NP*	-	-	-	-	*	-
en_5375.txt	0	41	Serbs	NNS	*)	-	-	-	-	*	-
en_5375.txt	0	42	living	VBG	(VP*	-	-	-	-	*	-
en_5375.txt	0	43	there	RB	(ADVP*)))))))))	-	-	-	-	*	-
en_5375.txt	0	44	.	.	*))	-	-	-	-	*	-

en_5375.txt	0	0	Today	NN	(TOP(S(NP*)	-	-	-	-	*	-
en_5375.txt	0	1	,	,	*	-	-	-	-	*	-
en_5375.txt	0	2	the	DT	(NP*	-	-	-	-	*	(14
en_5375.txt	0	3	UNTAES	NNP	*	-	-	-	-	*	-
en_5375.txt	0	4	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_5375.txt	0	5	United	NNP	(NP(NP(NP*	-	-	-	-	*	-
en_5375.txt	0	6	Nations	NNPS	*	-	-	-	-	*	-
en_5375.txt	0	7	Transitional	NNP	*	-	-	-	-	*	-
en_5375.txt	0	8	Administration	NNP	*)	-	-	-	-	*	-
en_5375.txt	0	9	for	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	10	Eastern	NNP	(NP(NP*	-	-	-	-	*	(9
en_5375.txt	0	11	Slavonia	NNP	*)	-	-	-	-	*	9)
en_5375.txt	0	12	,	,	*	-	-	-	-	*	-
en_5375.txt	0	13	Baranja	NNP	(NP*)	-	-	-	-	*	-
en_5375.txt	0	14	,	,	*)))	-	-	-	-	*	-
en_5375.txt	0	15	and	CC	*	-	-	-	-	*	-
en_5375.txt	0	16	Western	NNP	(NP*	-	-	-	-	*	-
en_5375.txt	0	17	Sirmium	NNP	*))	-	-	-	-	*	-
en_5375.txt	0	18	-RRB-	-RRB-	*)	-	-	-	-	*	-
en_5375.txt	0	19	mission	NN	*)	-	-	-	-	*	14)
en_5375.txt	0	20	is	VBZ	(VP*	-	-	-	-	*	-
en_5375.txt	0	21	virtually	RB	(ADVP*)	-	-	-	-	*	-
en_5375.txt	0	22	forgotten	VBN	(VP*	-	-	-	-	*	-
en_5375.txt	0	23	–	SYM	(NP*)	-	-	-	-	*	-
en_5375.txt	0	24	not	RB	(SBAR*	-	-	-	-	*	-
en_5375.txt	0	25	because	IN	(SBAR*	-	-	-	-	*	-
en_5375.txt	0	26	it	PRP	(S(NP*)	-	-	-	-	*	(14)
en_5375.txt	0	27	failed	VBD	(VP*)))	-	-	-	-	*	-
en_5375.txt	0	28	,	,	*	-	-	-	-	*	-
en_5375.txt	0	29	but	CC	*	-	-	-	-	*	-
en_5375.txt	0	30	because	IN	(SBAR*	-	-	-	-	*	-
en_5375.txt	0	31	it	PRP	(S(NP*)	-	-	-	-	*	(14)
en_5375.txt	0	32	succeeded	VBD	(VP*))))))	-	-	-	-	*	-
en_5375.txt	0	33	.	.	*))	-	-	-	-	*	-

en_5375.txt	0	0	To	TO	(TOP(S(S(S(VP*	-	-	-	-	*	-
en_5375.txt	0	1	be	VB	(VP*	-	-	-	-	*	-
en_5375.txt	0	2	sure	JJ	(ADJP*))))	-	-	-	-	*	-
en_5375.txt	0	3	,	,	*	-	-	-	-	*	-
en_5375.txt	0	4	not	RB	(S(NP(NP*	-	-	-	-	*	-
en_5375.txt	0	5	every	DT	*	-	-	-	-	*	-
en_5375.txt	0	6	issue	NN	*)	-	-	-	-	*	-
en_5375.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	8	Eastern	NNP	(NP*	-	-	-	-	*	(9
en_5375.txt	0	9	Slavonia	NNP	*)))	-	-	-	-	*	9)
en_5375.txt	0	10	was	VBD	(VP*	-	-	-	-	*	-
en_5375.txt	0	11	sorted	VBN	(VP*	-	-	-	-	*	-
en_5375.txt	0	12	out	RP	(PRT*)	-	-	-	-	*	-
en_5375.txt	0	13	then	RB	(UCP(ADVP*)	-	-	-	-	*	-
en_5375.txt	0	14	or	CC	*	-	-	-	-	*	-
en_5375.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_5375.txt	0	17	years	NNS	*)	-	-	-	-	*	-
en_5375.txt	0	18	since	RB	(ADVP*)))))))	-	-	-	-	*	-
en_5375.txt	0	19	;	:	*	-	-	-	-	*	-
en_5375.txt	0	20	but	CC	*	-	-	-	-	*	-
en_5375.txt	0	21	there	EX	(S(NP*)	-	-	-	-	*	-
en_5375.txt	0	22	is	VBZ	(VP*	-	-	-	-	*	-
en_5375.txt	0	23	no	RB	(ADVP*	-	-	-	-	*	-
en_5375.txt	0	24	longer	RB	*)	-	-	-	-	*	-
en_5375.txt	0	25	a	DT	(NP*	-	-	-	-	*	-
en_5375.txt	0	26	conflict	NN	*))))	-	-	-	-	*	-
en_5375.txt	0	27	,	,	*	-	-	-	-	*	-
en_5375.txt	0	28	and	CC	*	-	-	-	-	*	-
en_5375.txt	0	29	Croatia	NNP	(S(NP*	-	-	-	-	*	-
en_5375.txt	0	30	and	CC	*	-	-	-	-	*	-
en_5375.txt	0	31	Serbia	NNP	*)	-	-	-	-	*	-
en_5375.txt	0	32	now	RB	(ADVP*)	-	-	-	-	*	-
en_5375.txt	0	33	enjoy	VBP	(VP*	-	-	-	-	*	-
en_5375.txt	0	34	constructive	JJ	(NP*	-	-	-	-	*	-
en_5375.txt	0	35	bilateral	JJ	*	-	-	-	-	*	-
en_5375.txt	0	36	relations	NNS	*)))	-	-	-	-	*	-
en_5375.txt	0	37	.	.	*))	-	-	-	-	*	-

en_5375.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_5375.txt	0	1	could	MD	(VP*	-	-	-	-	*	-
en_5375.txt	0	2	be	VB	(VP*	-	-	-	-	*	-
en_5375.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_5375.txt	0	4	model	NN	*)	-	-	-	-	*	-
en_5375.txt	0	5	for	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_5375.txt	0	7	separatist-controlled	JJ	*	-	-	-	-	*	-
en_5375.txt	0	8	areas	NNS	*)	-	-	-	-	*	-
en_5375.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	10	Donbas	NNP	(NP*)))))	-	-	-	-	*	(3)
en_5375.txt	0	11	if	IN	(SBAR*	-	-	-	-	*	-
en_5375.txt	0	12	the	DT	(S(NP*	-	-	-	-	*	-
en_5375.txt	0	13	political	JJ	*	-	-	-	-	*	-
en_5375.txt	0	14	will	NN	*)	-	-	-	-	*	-
en_5375.txt	0	15	is	VBZ	(VP*	-	-	-	-	*	-
en_5375.txt	0	16	there	RB	(ADVP*)	-	-	-	-	*	-
en_5375.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_5375.txt	0	18	make	VB	(VP*	-	-	-	-	*	-
en_5375.txt	0	19	such	JJ	(S(NP*	-	-	-	-	*	-
en_5375.txt	0	20	an	DT	*	-	-	-	-	*	-
en_5375.txt	0	21	arrangement	NN	*)	-	-	-	-	*	-
en_5375.txt	0	22	work	VB	(VP*))))))))))	-	-	-	-	*	-
en_5375.txt	0	23	.	.	*))	-	-	-	-	*	-

en_5375.txt	0	0	But	CC	(TOP(SQ*	-	-	-	-	*	-
en_5375.txt	0	1	is	VBZ	*	-	-	-	-	*	-
en_5375.txt	0	2	the	DT	(NP*	-	-	-	-	*	(15
en_5375.txt	0	3	Kremlin	NNP	*)	-	-	-	-	*	15)
en_5375.txt	0	4	serious	JJ	(ADJP*	-	-	-	-	*	-
en_5375.txt	0	5	about	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	6	recognizing	VBG	(S(VP(VP*	-	-	-	-	*	-
en_5375.txt	0	7	Ukraine	NNP	(NP(NP(NP*	-	-	-	-	*	(0
en_5375.txt	0	8	'	POS	*)	-	-	-	-	*	0)
en_5375.txt	0	9	s	JJ	*	-	-	-	-	*	-
en_5375.txt	0	10	sovereignty	NN	*)	-	-	-	-	*	-
en_5375.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	12	the	DT	(NP*	-	-	-	-	*	(3
en_5375.txt	0	13	Donbas	NNP	*))))	-	-	-	-	*	3)
en_5375.txt	0	14	and	CC	*	-	-	-	-	*	-
en_5375.txt	0	15	resuming	VBG	(VP*	-	-	-	-	*	-
en_5375.txt	0	16	normal	JJ	(NP*	-	-	-	-	*	-
en_5375.txt	0	17	relations	NNS	*)	-	-	-	-	*	-
en_5375.txt	0	18	with	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	19	the	DT	(NP*	-	-	-	-	*	(16
en_5375.txt	0	20	West	NNP	*)))))))	-	-	-	-	*	16)
en_5375.txt	0	21	?	.	*))	-	-	-	-	*	-

en_5375.txt	0	0	At	IN	(TOP(S(PP*	-	-	-	-	*	-
en_5375.txt	0	1	the	DT	(NP*	-	-	-	-	*	(17
en_5375.txt	0	2	moment	NN	*))	-	-	-	-	*	17)
en_5375.txt	0	3	,	,	*	-	-	-	-	*	-
en_5375.txt	0	4	I	PRP	(NP*)	-	-	-	-	*	-
en_5375.txt	0	5	strongly	RB	(ADVP*)	-	-	-	-	*	-
en_5375.txt	0	6	doubt	VBP	(VP*	-	-	-	-	*	-
en_5375.txt	0	7	it	PRP	(NP*))	-	-	-	-	*	(17)
en_5375.txt	0	8	.	.	*))	-	-	-	-	*	-

en_5375.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_5375.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_5375.txt	0	2	worth	JJ	(NP*	-	-	-	-	*	-
en_5375.txt	0	3	bearing	NN	*)	-	-	-	-	*	-
en_5375.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	5	mind	NN	(NP*))	-	-	-	-	*	-
en_5375.txt	0	6	that	IN	(SBAR*	-	-	-	-	*	-
en_5375.txt	0	7	Russia	NNP	(S(NP*)	-	-	-	-	*	(5)
en_5375.txt	0	8	has	VBZ	(VP*	-	-	-	-	*	-
en_5375.txt	0	9	driven	VBN	(VP*	-	-	-	-	*	-
en_5375.txt	0	10	every	DT	(NP(NP*	-	-	-	-	*	-
en_5375.txt	0	11	step	NN	*)	-	-	-	-	*	-
en_5375.txt	0	12	toward	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	13	escalation	NN	(NP(NP(NP*)	-	-	-	-	*	-
en_5375.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	15	this	DT	(NP*	-	-	-	-	*	-
en_5375.txt	0	16	conflict	NN	*)))	-	-	-	-	*	-
en_5375.txt	0	17	–	SYM	(X*))))	-	-	-	-	*	-
en_5375.txt	0	18	including	VBG	(PP*	-	-	-	-	*	-
en_5375.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_5375.txt	0	20	establishment	NN	*)	-	-	-	-	*	-
en_5375.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	22	the	DT	(NP*	-	-	-	-	*	(18
en_5375.txt	0	23	separatist	JJ	*	-	-	-	-	*	-
en_5375.txt	0	24	enclaves	NNS	*)))))))))	-	-	-	-	*	18)
en_5375.txt	0	25	.	.	*))	-	-	-	-	*	-

en_5375.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_5375.txt	0	1	,	,	*	-	-	-	-	*	-
en_5375.txt	0	2	the	DT	(NP*	-	-	-	-	*	(15
en_5375.txt	0	3	Kremlin	NNP	*)	-	-	-	-	*	15)
en_5375.txt	0	4	appears	VBZ	(VP*	-	-	-	-	*	-
en_5375.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_5375.txt	0	6	be	VB	(VP*	-	-	-	-	*	-
en_5375.txt	0	7	waiting	VBG	(VP*	-	-	-	-	*	-
en_5375.txt	0	8	for	IN	(SBAR*	-	-	-	-	*	-
en_5375.txt	0	9	Ukrainian	JJ	(S(S(NP(NP*	-	-	-	-	*	-
en_5375.txt	0	10	President	NNP	*	-	-	-	-	*	-
en_5375.txt	0	11	Petro	NNP	*	-	-	-	-	*	-
en_5375.txt	0	12	Poroshenko	NNP	*	-	-	-	-	*	-
en_5375.txt	0	13	'	POS	*)	-	-	-	-	*	-
en_5375.txt	0	14	s	NNP	*	-	-	-	-	*	-
en_5375.txt	0	15	government	NN	*)	-	-	-	-	*	-
en_5375.txt	0	16	to	TO	(VP*	-	-	-	-	*	-
en_5375.txt	0	17	fail	VB	(VP*)))	-	-	-	-	*	-
en_5375.txt	0	18	and	CC	*	-	-	-	-	*	-
en_5375.txt	0	19	the	DT	(S(NP*	-	-	-	-	*	(16
en_5375.txt	0	20	West	NNP	*)	-	-	-	-	*	16)
en_5375.txt	0	21	to	TO	(VP*	-	-	-	-	*	-
en_5375.txt	0	22	split	VB	(VP(VP*	-	-	-	-	*	-
en_5375.txt	0	23	on	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	24	the	DT	(NP*	-	-	-	-	*	(11
en_5375.txt	0	25	issue	NN	*)))	-	-	-	-	*	11)
en_5375.txt	0	26	and	CC	*	-	-	-	-	*	-
en_5375.txt	0	27	stop	VB	(VP*	-	-	-	-	*	-
en_5375.txt	0	28	taking	VBG	(VP*	-	-	-	-	*	-
en_5375.txt	0	29	an	DT	(NP(NP*	-	-	-	-	*	-
en_5375.txt	0	30	interest	NN	*)	-	-	-	-	*	-
en_5375.txt	0	31	in	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	32	its	PRP$	(NP*	-	-	-	-	*	(15)
en_5375.txt	0	33	resolution	NN	*)))))))))))))))	-	-	-	-	*	-
en_5375.txt	0	34	.	.	*))	-	-	-	-	*	-

en_5375.txt	0	0	At	IN	(TOP(S(PP*	-	-	-	-	*	-
en_5375.txt	0	1	that	DT	(NP*	-	-	-	-	*	-
en_5375.txt	0	2	point	NN	*))	-	-	-	-	*	-
en_5375.txt	0	3	,	,	*	-	-	-	-	*	-
en_5375.txt	0	4	perhaps	RB	(ADVP*)	-	-	-	-	*	-
en_5375.txt	0	5	,	,	*	-	-	-	-	*	-
en_5375.txt	0	6	Putin	NNP	(NP*)	-	-	-	-	*	(10)
en_5375.txt	0	7	will	MD	(VP*	-	-	-	-	*	-
en_5375.txt	0	8	be	VB	(VP*	-	-	-	-	*	-
en_5375.txt	0	9	ready	JJ	(ADJP*	-	-	-	-	*	-
en_5375.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_5375.txt	0	11	move	VB	(VP*	-	-	-	-	*	-
en_5375.txt	0	12	against	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	13	Ukraine	NNP	(NP*))))))	-	-	-	-	*	(0)
en_5375.txt	0	14	to	TO	(S(VP*	-	-	-	-	*	-
en_5375.txt	0	15	secure	VB	(VP*	-	-	-	-	*	-
en_5375.txt	0	16	his	PRP$	(NP*	-	-	-	-	*	(10)
en_5375.txt	0	17	own	JJ	*	-	-	-	-	*	-
en_5375.txt	0	18	desired	VBN	*	-	-	-	-	*	-
en_5375.txt	0	19	long-term	JJ	*	-	-	-	-	*	-
en_5375.txt	0	20	outcome	NN	*))))))	-	-	-	-	*	-
en_5375.txt	0	21	.	.	*))	-	-	-	-	*	-

en_5375.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_5375.txt	0	1	if	IN	(SBAR*	-	-	-	-	*	-
en_5375.txt	0	2	Ukraine	NNP	(S(NP(NP(NP*	-	-	-	-	*	(0
en_5375.txt	0	3	'	POS	*)	-	-	-	-	*	0)
en_5375.txt	0	4	s	NNP	*	-	-	-	-	*	-
en_5375.txt	0	5	government	NN	*)	-	-	-	-	*	-
en_5375.txt	0	6	and	CC	*	-	-	-	-	*	-
en_5375.txt	0	7	the	DT	(NP*	-	-	-	-	*	(16
en_5375.txt	0	8	West	NNP	*))	-	-	-	-	*	16)
en_5375.txt	0	9	remain	VBP	(VP*	-	-	-	-	*	-
en_5375.txt	0	10	united	VBN	(VP*))))	-	-	-	-	*	-
en_5375.txt	0	11	,	,	*	-	-	-	-	*	-
en_5375.txt	0	12	the	DT	(NP*	-	-	-	-	*	(15
en_5375.txt	0	13	Kremlin	NNP	*)	-	-	-	-	*	15)
en_5375.txt	0	14	might	MD	(VP*	-	-	-	-	*	-
en_5375.txt	0	15	see	VB	(VP*	-	-	-	-	*	-
en_5375.txt	0	16	that	IN	(SBAR*	-	-	-	-	*	-
en_5375.txt	0	17	its	PRP$	(S(NP(NP*	-	-	-	-	*	(15)
en_5375.txt	0	18	enclaves	NNS	*)	-	-	-	-	*	-
en_5375.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	20	Donbas	NNP	(NP*)))	-	-	-	-	*	(3)
en_5375.txt	0	21	represent	VBP	(VP*	-	-	-	-	*	-
en_5375.txt	0	22	a	DT	(NP*	-	-	-	-	*	-
en_5375.txt	0	23	threat	NN	*	-	-	-	-	*	-
en_5375.txt	0	24	mainly	RB	(S(ADVP*)	-	-	-	-	*	-
en_5375.txt	0	25	to	TO	(VP*	-	-	-	-	*	-
en_5375.txt	0	26	Russia	VB	(VP*	-	-	-	-	*	-
en_5375.txt	0	27	itself	PRP	(NP*))))))))))	-	-	-	-	*	(15)
en_5375.txt	0	28	.	.	*))	-	-	-	-	*	-

en_5375.txt	0	0	After	IN	(TOP(S(PP*	-	-	-	-	*	-
en_5375.txt	0	1	all	DT	(NP*))	-	-	-	-	*	-
en_5375.txt	0	2	,	,	*	-	-	-	-	*	-
en_5375.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_5375.txt	0	4	grim	JJ	*	-	-	-	-	*	-
en_5375.txt	0	5	reality	NN	*)	-	-	-	-	*	-
en_5375.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_5375.txt	0	7	that	IN	(SBAR*	-	-	-	-	*	-
en_5375.txt	0	8	the	DT	(S(NP*	-	-	-	-	*	(18
en_5375.txt	0	9	separatist	JJ	*	-	-	-	-	*	-
en_5375.txt	0	10	enclaves	NNS	*)	-	-	-	-	*	18)
en_5375.txt	0	11	are	VBP	(VP*	-	-	-	-	*	-
en_5375.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	13	economic	JJ	(NP*	-	-	-	-	*	-
en_5375.txt	0	14	free-fall	NN	*))	-	-	-	-	*	-
en_5375.txt	0	15	,	,	*	-	-	-	-	*	-
en_5375.txt	0	16	with	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	17	their	PRP$	(S(NP*	-	-	-	-	*	(18)
en_5375.txt	0	18	societies	NNS	*)	-	-	-	-	*	-
en_5375.txt	0	19	becoming	VBG	(VP*	-	-	-	-	*	-
en_5375.txt	0	20	increasingly	RB	(ADJP*	-	-	-	-	*	-
en_5375.txt	0	21	criminalized	JJ	*))))))))	-	-	-	-	*	-
en_5375.txt	0	22	.	.	*))	-	-	-	-	*	-

en_5375.txt	0	0	Donbas	NNP	(TOP(S(NP*)	-	-	-	-	*	(3)
en_5375.txt	0	1	risks	VBZ	(VP*	-	-	-	-	*	-
en_5375.txt	0	2	becoming	VBG	(S(VP*	-	-	-	-	*	-
en_5375.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_5375.txt	0	4	tar	NN	*	-	-	-	-	*	-
en_5375.txt	0	5	baby	NN	*)	-	-	-	-	*	-
en_5375.txt	0	6	for	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_5375.txt	0	7	which	WDT	(WHNP*))	-	-	-	-	*	-
en_5375.txt	0	8	no	DT	(S(NP*	-	-	-	-	*	-
en_5375.txt	0	9	one	CD	*)	-	-	-	-	*	-
en_5375.txt	0	10	wants	VBZ	(VP*	-	-	-	-	*	-
en_5375.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_5375.txt	0	12	take	VB	(VP*	-	-	-	-	*	-
en_5375.txt	0	13	responsibility	NN	(NP*)))))))))))	-	-	-	-	*	-
en_5375.txt	0	14	.	.	*))	-	-	-	-	*	-

en_5375.txt	0	0	As	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_5375.txt	0	1	this	DT	(S(NP*)	-	-	-	-	*	-
en_5375.txt	0	2	becomes	VBZ	(VP*	-	-	-	-	*	-
en_5375.txt	0	3	apparent	JJ	(ADJP*))))	-	-	-	-	*	-
en_5375.txt	0	4	,	,	*	-	-	-	-	*	-
en_5375.txt	0	5	Russia	NNP	(NP(NP*	-	-	-	-	*	(5
en_5375.txt	0	6	'	POS	*)	-	-	-	-	*	5)
en_5375.txt	0	7	s	JJ	*	-	-	-	-	*	-
en_5375.txt	0	8	leaders	NNS	*)	-	-	-	-	*	-
en_5375.txt	0	9	could	MD	(VP*	-	-	-	-	*	-
en_5375.txt	0	10	start	VB	(VP*	-	-	-	-	*	-
en_5375.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_5375.txt	0	12	envisage	VB	(VP*	-	-	-	-	*	-
en_5375.txt	0	13	a	DT	(NP(NP*	-	-	-	-	*	-
en_5375.txt	0	14	UNTAES-type	JJ	*	-	-	-	-	*	-
en_5375.txt	0	15	solution	NN	*)	-	-	-	-	*	-
en_5375.txt	0	16	for	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	17	the	DT	(NP*	-	-	-	-	*	(4
en_5375.txt	0	18	region	NN	*))))))))	-	-	-	-	*	4)
en_5375.txt	0	19	.	.	*))	-	-	-	-	*	-

en_5375.txt	0	0	Absent	IN	(TOP(S(PP*	-	-	-	-	*	-
en_5375.txt	0	1	any	DT	(NP*	-	-	-	-	*	-
en_5375.txt	0	2	other	JJ	*	-	-	-	-	*	-
en_5375.txt	0	3	arrangement	NN	*))	-	-	-	-	*	-
en_5375.txt	0	4	,	,	*	-	-	-	-	*	-
en_5375.txt	0	5	the	DT	(NP*	-	-	-	-	*	(15
en_5375.txt	0	6	Kremlin	NNP	*)	-	-	-	-	*	15)
en_5375.txt	0	7	will	MD	(VP*	-	-	-	-	*	-
en_5375.txt	0	8	have	VB	(VP*	-	-	-	-	*	-
en_5375.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_5375.txt	0	10	do	VB	(VP*	-	-	-	-	*	-
en_5375.txt	0	11	just	RB	(NP*	-	-	-	-	*	-
en_5375.txt	0	12	that	DT	*))))))	-	-	-	-	*	-
en_5375.txt	0	13	.	.	*))	-	-	-	-	*	-

en_5375.txt	0	0	Former	NNP	(TOP(S(NP(NP*	-	-	-	-	*	-
en_5375.txt	0	1	US	NNP	*	-	-	-	-	*	-
en_5375.txt	0	2	Secretary	NNP	*)	-	-	-	-	*	-
en_5375.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	4	State	NNP	(NP*	-	-	-	-	*	-
en_5375.txt	0	5	Colin	NNP	*	-	-	-	-	*	-
en_5375.txt	0	6	Powell	NNP	*))	-	-	-	-	*	-
en_5375.txt	0	7	'	''	*)	-	-	-	-	*	-
en_5375.txt	0	8	s	VBZ	(VP*	-	-	-	-	*	-
en_5375.txt	0	9	doctrine	NN	(NP*)	-	-	-	-	*	-
en_5375.txt	0	10	–	SYM	(SBAR(X*)	-	-	-	-	*	-
en_5375.txt	0	11	if	IN	(S(SBAR*	-	-	-	-	*	-
en_5375.txt	0	12	you	PRP	(S(NP*)	-	-	-	-	*	-
en_5375.txt	0	13	break	VBP	(VP*	-	-	-	-	*	-
en_5375.txt	0	14	it	PRP	(NP*))))	-	-	-	-	*	(15)
en_5375.txt	0	15	,	,	*	-	-	-	-	*	-
en_5375.txt	0	16	you	PRP	(NP*)	-	-	-	-	*	-
en_5375.txt	0	17	own	VBP	(VP*	-	-	-	-	*	-
en_5375.txt	0	18	it	PRP	(NP*))))	-	-	-	-	*	(15)
en_5375.txt	0	19	–	SYM	(SBAR(X*)	-	-	-	-	*	-
en_5375.txt	0	20	applies	VBZ	(S(VP*	-	-	-	-	*	-
en_5375.txt	0	21	to	TO	(PP(PP*	-	-	-	-	*	-
en_5375.txt	0	22	Putin	NNP	(NP(NP(NP*	-	-	-	-	*	(10
en_5375.txt	0	23	'	POS	*)	-	-	-	-	*	10)
en_5375.txt	0	24	s	JJ	*	-	-	-	-	*	-
en_5375.txt	0	25	intervention	NN	*)	-	-	-	-	*	-
en_5375.txt	0	26	in	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	27	Ukraine	NNP	(NP*))))	-	-	-	-	*	(0)
en_5375.txt	0	28	as	RB	(CONJP*	-	-	-	-	*	-
en_5375.txt	0	29	much	RB	*	-	-	-	-	*	-
en_5375.txt	0	30	as	IN	*)	-	-	-	-	*	-
en_5375.txt	0	31	to	TO	(PP*	-	-	-	-	*	-
en_5375.txt	0	32	George	NNP	(NP(NP(NP*	-	-	-	-	*	-
en_5375.txt	0	33	W.	NNP	*	-	-	-	-	*	-
en_5375.txt	0	34	Bush	NNP	*	-	-	-	-	*	-
en_5375.txt	0	35	'	POS	*)	-	-	-	-	*	-
en_5375.txt	0	36	s	JJ	*	-	-	-	-	*	-
en_5375.txt	0	37	misadventure	NN	*)	-	-	-	-	*	-
en_5375.txt	0	38	in	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	39	Iraq	NNP	(NP*)))))))))	-	-	-	-	*	-
en_5375.txt	0	40	.	.	*))	-	-	-	-	*	-

en_5375.txt	0	0	There	EX	(TOP(S(NP*)	-	-	-	-	*	-
en_5375.txt	0	1	certainly	RB	(ADVP*)	-	-	-	-	*	-
en_5375.txt	0	2	are	VBP	(VP*	-	-	-	-	*	-
en_5375.txt	0	3	very	RB	(NP(NP(ADJP*	-	-	-	-	*	-
en_5375.txt	0	4	difficult	JJ	*)	-	-	-	-	*	-
en_5375.txt	0	5	issues	NNS	*)	-	-	-	-	*	-
en_5375.txt	0	6	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_5375.txt	0	7	must	MD	(S(VP*	-	-	-	-	*	-
en_5375.txt	0	8	be	VB	(VP*	-	-	-	-	*	-
en_5375.txt	0	9	sorted	VBN	(VP*	-	-	-	-	*	-
en_5375.txt	0	10	out	RP	(PRT*)	-	-	-	-	*	-
en_5375.txt	0	11	before	IN	(SBAR*	-	-	-	-	*	-
en_5375.txt	0	12	a	DT	(S(NP*	-	-	-	-	*	-
en_5375.txt	0	13	peacekeeping	JJ	*	-	-	-	-	*	-
en_5375.txt	0	14	mission	NN	*)	-	-	-	-	*	-
en_5375.txt	0	15	could	MD	(VP*	-	-	-	-	*	-
en_5375.txt	0	16	go	VB	(VP*	-	-	-	-	*	-
en_5375.txt	0	17	into	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	18	Donbas	NNP	(NP(NP*)	-	-	-	-	*	(3)
en_5375.txt	0	19	,	,	*	-	-	-	-	*	-
en_5375.txt	0	20	notably	RB	(ADVP*)	-	-	-	-	*	-
en_5375.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_5375.txt	0	22	composition	NN	*	-	-	-	-	*	-
en_5375.txt	0	23	and	CC	*	-	-	-	-	*	-
en_5375.txt	0	24	formal	JJ	*	-	-	-	-	*	-
en_5375.txt	0	25	mandate	NN	*)	-	-	-	-	*	-
en_5375.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	27	whatever	WDT	(SBAR(WHNP*	-	-	-	-	*	-
en_5375.txt	0	28	force	NN	*)	-	-	-	-	*	-
en_5375.txt	0	29	is	VBZ	(S(VP*	-	-	-	-	*	-
en_5375.txt	0	30	deployed	VBN	(VP*)))))))))))))))))))	-	-	-	-	*	-
en_5375.txt	0	31	.	.	*))	-	-	-	-	*	-

en_5375.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_5375.txt	0	1	,	,	(PRN*	-	-	-	-	*	-
en_5375.txt	0	2	again	RB	(ADVP*)	-	-	-	-	*	-
en_5375.txt	0	3	,	,	*)	-	-	-	-	*	-
en_5375.txt	0	4	if	IN	(SBAR*	-	-	-	-	*	-
en_5375.txt	0	5	the	DT	(S(NP*	-	-	-	-	*	-
en_5375.txt	0	6	will	NN	*)	-	-	-	-	*	-
en_5375.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_5375.txt	0	8	there	RB	(ADVP*))))	-	-	-	-	*	-
en_5375.txt	0	9	,	,	*	-	-	-	-	*	-
en_5375.txt	0	10	these	DT	(NP*	-	-	-	-	*	-
en_5375.txt	0	11	questions	NNS	*)	-	-	-	-	*	-
en_5375.txt	0	12	should	MD	(VP*	-	-	-	-	*	-
en_5375.txt	0	13	not	RB	*	-	-	-	-	*	-
en_5375.txt	0	14	be	VB	(VP*	-	-	-	-	*	-
en_5375.txt	0	15	intractable	JJ	(ADJP*)))	-	-	-	-	*	-
en_5375.txt	0	16	.	.	*))	-	-	-	-	*	-

en_5375.txt	0	0	Such	PDT	(TOP(S(NP*	-	-	-	-	*	-
en_5375.txt	0	1	a	DT	*	-	-	-	-	*	-
en_5375.txt	0	2	mission	NN	*)	-	-	-	-	*	-
en_5375.txt	0	3	could	MD	(VP*	-	-	-	-	*	-
en_5375.txt	0	4	then	RB	(ADVP*)	-	-	-	-	*	-
en_5375.txt	0	5	ensure	VB	(VP*	-	-	-	-	*	-
en_5375.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_5375.txt	0	7	real	JJ	*	-	-	-	-	*	-
en_5375.txt	0	8	implementation	NN	*)	-	-	-	-	*	-
en_5375.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_5375.txt	0	11	political	JJ	*	-	-	-	-	*	-
en_5375.txt	0	12	provisions	NNS	*)	-	-	-	-	*	-
en_5375.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	14	the	DT	(NP*	-	-	-	-	*	(2
en_5375.txt	0	15	Minsk	NNP	*	-	-	-	-	*	-
en_5375.txt	0	16	II	NNP	*	-	-	-	-	*	-
en_5375.txt	0	17	agreement	NN	*)))))))	-	-	-	-	*	2)
en_5375.txt	0	18	.	.	*))	-	-	-	-	*	-

en_5375.txt	0	0	Genuinely	JJ	(TOP(S(NP(NP*	-	-	-	-	*	-
en_5375.txt	0	1	free	JJ	(ADJP*	-	-	-	-	*	-
en_5375.txt	0	2	and	CC	*	-	-	-	-	*	-
en_5375.txt	0	3	fair	JJ	*)	-	-	-	-	*	-
en_5375.txt	0	4	local	JJ	*	-	-	-	-	*	-
en_5375.txt	0	5	elections	NNS	*)	-	-	-	-	*	-
en_5375.txt	0	6	,	,	*	-	-	-	-	*	-
en_5375.txt	0	7	with	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_5375.txt	0	9	participation	NN	*)	-	-	-	-	*	-
en_5375.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	11	all	DT	(NP*	-	-	-	-	*	-
en_5375.txt	0	12	displaced	VBN	*	-	-	-	-	*	-
en_5375.txt	0	13	people	NNS	*	-	-	-	-	*	-
en_5375.txt	0	14	and	CC	*	-	-	-	-	*	-
en_5375.txt	0	15	refugees	NNS	*))))	-	-	-	-	*	-
en_5375.txt	0	16	,	,	*)	-	-	-	-	*	-
en_5375.txt	0	17	will	MD	(VP*	-	-	-	-	*	-
en_5375.txt	0	18	never	RB	(ADVP*)	-	-	-	-	*	-
en_5375.txt	0	19	be	VB	(VP*	-	-	-	-	*	-
en_5375.txt	0	20	possible	JJ	(ADJP*)	-	-	-	-	*	-
en_5375.txt	0	21	without	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	22	a	DT	(NP*	-	-	-	-	*	-
en_5375.txt	0	23	substantial	JJ	*	-	-	-	-	*	-
en_5375.txt	0	24	international	JJ	*	-	-	-	-	*	-
en_5375.txt	0	25	presence	NN	*))))	-	-	-	-	*	-
en_5375.txt	0	26	.	.	*))	-	-	-	-	*	-

en_5375.txt	0	0	Today	NN	(TOP(S(NP*)	-	-	-	-	*	-
en_5375.txt	0	1	,	,	*	-	-	-	-	*	-
en_5375.txt	0	2	this	DT	(NP*	-	-	-	-	*	-
en_5375.txt	0	3	idea	NN	*)	-	-	-	-	*	-
en_5375.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_5375.txt	0	5	sure	JJ	(ADJP*	-	-	-	-	*	-
en_5375.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_5375.txt	0	7	be	VB	(VP*	-	-	-	-	*	-
en_5375.txt	0	8	dead	JJ	(ADJP*	-	-	-	-	*	-
en_5375.txt	0	9	on	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	10	arrival	NN	(NP*))))))))	-	-	-	-	*	-
en_5375.txt	0	11	.	.	*))	-	-	-	-	*	-

en_5375.txt	0	0	So	RB	(TOP(SINV(ADVP*)	-	-	-	-	*	-
en_5375.txt	0	1	was	VBD	(VP*)	-	-	-	-	*	-
en_5375.txt	0	2	UNTAES	NNS	(NP(NP*)	-	-	-	-	*	-
en_5375.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_5375.txt	0	5	early	JJ	*	-	-	-	-	*	-
en_5375.txt	0	6	discussions	NNS	*)	-	-	-	-	*	-
en_5375.txt	0	7	on	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	8	Eastern	NNP	(NP*	-	-	-	-	*	(9
en_5375.txt	0	9	Slavonia	NNP	*)))))	-	-	-	-	*	9)
en_5375.txt	0	10	.	.	*))	-	-	-	-	*	-

en_5375.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_5375.txt	0	1	Milošević	NNP	*	-	-	-	-	*	-
en_5375.txt	0	2	regime	NN	*)	-	-	-	-	*	-
en_5375.txt	0	3	then	RB	(ADVP*)	-	-	-	-	*	-
en_5375.txt	0	4	sounded	VBD	(VP*	-	-	-	-	*	-
en_5375.txt	0	5	exactly	RB	(PP(ADVP*)	-	-	-	-	*	-
en_5375.txt	0	6	like	IN	*	-	-	-	-	*	-
en_5375.txt	0	7	the	DT	(NP*	-	-	-	-	*	(15
en_5375.txt	0	8	Kremlin	NNP	*))	-	-	-	-	*	15)
en_5375.txt	0	9	now	RB	(ADVP*))	-	-	-	-	*	-
en_5375.txt	0	10	.	.	*))	-	-	-	-	*	-

en_5375.txt	0	0	But	CC	(TOP(S(S*	-	-	-	-	*	-
en_5375.txt	0	1	tomorrow	NN	(NP*)	-	-	-	-	*	-
en_5375.txt	0	2	really	RB	(ADVP*)	-	-	-	-	*	-
en_5375.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_5375.txt	0	4	another	DT	(NP*	-	-	-	-	*	-
en_5375.txt	0	5	day	NN	*)))	-	-	-	-	*	-
en_5375.txt	0	6	,	,	*	-	-	-	-	*	-
en_5375.txt	0	7	and	CC	*	-	-	-	-	*	-
en_5375.txt	0	8	it	PRP	(S(NP*)	-	-	-	-	*	-
en_5375.txt	0	9	is	VBZ	(VP*	-	-	-	-	*	-
en_5375.txt	0	10	certainly	RB	(ADVP*)	-	-	-	-	*	-
en_5375.txt	0	11	not	RB	*	-	-	-	-	*	-
en_5375.txt	0	12	too	RB	(ADJP*	-	-	-	-	*	-
en_5375.txt	0	13	early	JJ	*	-	-	-	-	*	-
en_5375.txt	0	14	to	TO	(S(VP(VP*	-	-	-	-	*	-
en_5375.txt	0	15	start	VB	(VP*	-	-	-	-	*	-
en_5375.txt	0	16	exploring	VBG	(S(VP*	-	-	-	-	*	-
en_5375.txt	0	17	options	NNS	(NP(NP*)	-	-	-	-	*	-
en_5375.txt	0	18	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_5375.txt	0	19	promise	VBP	(S(VP*	-	-	-	-	*	-
en_5375.txt	0	20	not	RB	(NP*	-	-	-	-	*	-
en_5375.txt	0	21	just	RB	*	-	-	-	-	*	-
en_5375.txt	0	22	to	TO	(S(VP*	-	-	-	-	*	-
en_5375.txt	0	23	manage	VB	(VP*	-	-	-	-	*	-
en_5375.txt	0	24	the	DT	(NP*	-	-	-	-	*	(6
en_5375.txt	0	25	conflict	NN	*)))))))))))))	-	-	-	-	*	6)
en_5375.txt	0	26	,	,	*	-	-	-	-	*	-
en_5375.txt	0	27	but	CC	*	-	-	-	-	*	-
en_5375.txt	0	28	to	TO	(VP*	-	-	-	-	*	-
en_5375.txt	0	29	resolve	VB	(VP*	-	-	-	-	*	-
en_5375.txt	0	30	it	PRP	(NP*))))))))	-	-	-	-	*	(6)
en_5375.txt	0	31	.	.	*))	-	-	-	-	*	-

en_5375.txt	0	0	Such	PDT	(TOP(S(NP*	-	-	-	-	*	-
en_5375.txt	0	1	an	DT	*	-	-	-	-	*	-
en_5375.txt	0	2	intervention	NN	*)	-	-	-	-	*	-
en_5375.txt	0	3	might	MD	(VP*	-	-	-	-	*	-
en_5375.txt	0	4	work	VB	(VP*	-	-	-	-	*	-
en_5375.txt	0	5	–	SYM	(UCP(NP*)	-	-	-	-	*	-
en_5375.txt	0	6	but	CC	*	-	-	-	-	*	-
en_5375.txt	0	7	only	RB	(ADVP*	-	-	-	-	*	-
en_5375.txt	0	8	if	IN	*	-	-	-	-	*	-
en_5375.txt	0	9	and	CC	*	-	-	-	-	*	-
en_5375.txt	0	10	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_5375.txt	0	11	both	DT	(S(NP*	-	-	-	-	*	-
en_5375.txt	0	12	sides	NNS	*)	-	-	-	-	*	-
en_5375.txt	0	13	genuinely	RB	(ADVP*)	-	-	-	-	*	-
en_5375.txt	0	14	want	VBP	(VP*	-	-	-	-	*	-
en_5375.txt	0	15	a	DT	(NP*	-	-	-	-	*	-
en_5375.txt	0	16	solution	NN	*))))))))	-	-	-	-	*	-
en_5375.txt	0	17	.	.	*))	-	-	-	-	*	-

en_5375.txt	0	0	We	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_5375.txt	0	1	are	VBP	(VP*	-	-	-	-	*	-
en_5375.txt	0	2	not	RB	*	-	-	-	-	*	-
en_5375.txt	0	3	there	RB	(ADVP*)	-	-	-	-	*	-
en_5375.txt	0	4	yet	RB	(ADVP*))	-	-	-	-	*	-
en_5375.txt	0	5	.	.	*))	-	-	-	-	*	-

en_5375.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_5375.txt	0	1	if	IN	(SBAR*	-	-	-	-	*	-
en_5375.txt	0	2	both	DT	(S(NP*	-	-	-	-	*	(0
en_5375.txt	0	3	Ukraine	NNP	(NP*)	-	-	-	-	*	(0)
en_5375.txt	0	4	and	CC	*	-	-	-	-	*	-
en_5375.txt	0	5	the	DT	(NP*	-	-	-	-	*	(16
en_5375.txt	0	6	West	NNP	*))	-	-	-	-	*	0)|16)
en_5375.txt	0	7	stand	VBP	(VP*	-	-	-	-	*	-
en_5375.txt	0	8	firm	NN	(NP*	-	-	-	-	*	-
en_5375.txt	0	9	and	CC	*	-	-	-	-	*	-
en_5375.txt	0	10	act	NN	*)	-	-	-	-	*	-
en_5375.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_5375.txt	0	12	block	VB	(VP*	-	-	-	-	*	-
en_5375.txt	0	13	further	JJ	(NP*	-	-	-	-	*	-
en_5375.txt	0	14	Russian	JJ	*	-	-	-	-	*	-
en_5375.txt	0	15	efforts	NNS	*)	-	-	-	-	*	-
en_5375.txt	0	16	at	IN	(PP*	-	-	-	-	*	-
en_5375.txt	0	17	destabilization	NN	(NP*))))))))	-	-	-	-	*	-
en_5375.txt	0	18	,	,	*	-	-	-	-	*	-
en_5375.txt	0	19	that	DT	(NP*	-	-	-	-	*	-
en_5375.txt	0	20	day	NN	*)	-	-	-	-	*	-
en_5375.txt	0	21	might	MD	(VP*	-	-	-	-	*	-
en_5375.txt	0	22	come	VB	(VP*))	-	-	-	-	*	-
en_5375.txt	0	23	.	.	*))	-	-	-	-	*	-

#end document
