#begin document (en_5682.txt); part 000
en_5682.txt	0	0	Why	WRB	(TOP(SBARQ(WHADVP*)	-	-	-	-	*	-
en_5682.txt	0	1	Financial	NNP	(SQ*	-	-	-	-	*	-
en_5682.txt	0	2	Pay	NNP	(NP(NP*	-	-	-	-	*	-
en_5682.txt	0	3	Shouldn	NNP	*	-	-	-	-	*	-
en_5682.txt	0	4	'	POS	*)	-	-	-	-	*	-
en_5682.txt	0	5	t	NN	*)	-	-	-	-	*	-
en_5682.txt	0	6	be	VB	(VP*	-	-	-	-	*	-
en_5682.txt	0	7	Left	VBN	(VP*	-	-	-	-	*	-
en_5682.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_5682.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_5682.txt	0	10	Market	NNP	*)))))))	-	-	-	-	*	-

en_5682.txt	0	0	CAMBRIDGE	IN	(TOP(S(PP*	-	-	-	-	*	-
en_5682.txt	0	1	–	SYM	(NP(NP*)	-	-	-	-	*	-
en_5682.txt	0	2	Although	IN	(SBAR*	-	-	-	-	*	-
en_5682.txt	0	3	some	DT	(S(NP*	-	-	-	-	*	(0
en_5682.txt	0	4	financial	JJ	*	-	-	-	-	*	-
en_5682.txt	0	5	firms	NNS	*)	-	-	-	-	*	0)
en_5682.txt	0	6	are	VBP	(VP*	-	-	-	-	*	-
en_5682.txt	0	7	reforming	VBG	(VP*	-	-	-	-	*	-
en_5682.txt	0	8	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_5682.txt	0	9	they	PRP	(S(NP*)	-	-	-	-	*	(0)
en_5682.txt	0	10	pay	VBP	(VP*	-	-	-	-	*	-
en_5682.txt	0	11	their	PRP$	(NP*	-	-	-	-	*	(1|(0)
en_5682.txt	0	12	employees	NNS	*))))))))))	-	-	-	-	*	1)
en_5682.txt	0	13	,	,	*	-	-	-	-	*	-
en_5682.txt	0	14	governments	NNS	(NP(NP*)	-	-	-	-	*	-
en_5682.txt	0	15	around	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	16	the	DT	(NP*	-	-	-	-	*	(2
en_5682.txt	0	17	world	NN	*)))	-	-	-	-	*	2)
en_5682.txt	0	18	are	VBP	(VP*	-	-	-	-	*	-
en_5682.txt	0	19	seriously	RB	(ADVP*)	-	-	-	-	*	-
en_5682.txt	0	20	considering	VBG	(VP*	-	-	-	-	*	-
en_5682.txt	0	21	regulating	VBG	(S(VP*	-	-	-	-	*	-
en_5682.txt	0	22	such	JJ	(NP(NP*	-	-	-	-	*	-
en_5682.txt	0	23	firms	NNS	*	-	-	-	-	*	-
en_5682.txt	0	24	'	POS	*)	-	-	-	-	*	-
en_5682.txt	0	25	compensation	NN	*	-	-	-	-	*	-
en_5682.txt	0	26	structures	NNS	*)))))	-	-	-	-	*	-
en_5682.txt	0	27	.	.	*))	-	-	-	-	*	-

en_5682.txt	0	0	The	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	-
en_5682.txt	0	1	Basel	NNP	*	-	-	-	-	*	-
en_5682.txt	0	2	Committee	NNP	*)	-	-	-	-	*	-
en_5682.txt	0	3	on	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	4	Banking	NNP	(NP*	-	-	-	-	*	-
en_5682.txt	0	5	Supervision	NNP	*)))	-	-	-	-	*	-
en_5682.txt	0	6	has	VBZ	(VP*	-	-	-	-	*	-
en_5682.txt	0	7	recently	RB	(ADVP*)	-	-	-	-	*	-
en_5682.txt	0	8	come	VBN	(VP*	-	-	-	-	*	-
en_5682.txt	0	9	out	RP	(PRT*)	-	-	-	-	*	-
en_5682.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	11	favor	NN	(NP(NP*)	-	-	-	-	*	-
en_5682.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	13	such	JJ	(NP*	-	-	-	-	*	-
en_5682.txt	0	14	regulations	NNS	*)))))))	-	-	-	-	*	-
en_5682.txt	0	15	,	,	*	-	-	-	-	*	-
en_5682.txt	0	16	and	CC	*	-	-	-	-	*	-
en_5682.txt	0	17	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_5682.txt	0	18	United	NNP	*	-	-	-	-	*	-
en_5682.txt	0	19	States	NNPS	*	-	-	-	-	*	-
en_5682.txt	0	20	House	NNP	*)	-	-	-	-	*	-
en_5682.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	22	Representatives	NNPS	(NP*)))	-	-	-	-	*	-
en_5682.txt	0	23	has	VBZ	(VP*	-	-	-	-	*	-
en_5682.txt	0	24	voted	VBN	(VP*	-	-	-	-	*	-
en_5682.txt	0	25	to	TO	(S(VP*	-	-	-	-	*	-
en_5682.txt	0	26	require	VB	(VP*	-	-	-	-	*	-
en_5682.txt	0	27	regulators	NNS	(S(NP*)	-	-	-	-	*	-
en_5682.txt	0	28	to	TO	(VP*	-	-	-	-	*	-
en_5682.txt	0	29	set	VB	(VP*	-	-	-	-	*	-
en_5682.txt	0	30	compensation	NN	(NP*	-	-	-	-	*	-
en_5682.txt	0	31	rules	NNS	*))))))))))	-	-	-	-	*	-
en_5682.txt	0	32	.	.	*))	-	-	-	-	*	-

en_5682.txt	0	0	Perhaps	RB	(TOP(S(ADVP*	-	-	-	-	*	-
en_5682.txt	0	1	not	RB	*	-	-	-	-	*	-
en_5682.txt	0	2	surprisingly	RB	*)	-	-	-	-	*	-
en_5682.txt	0	3	,	,	*	-	-	-	-	*	-
en_5682.txt	0	4	many	JJ	(NP*	-	-	-	-	*	(3
en_5682.txt	0	5	financial	JJ	*	-	-	-	-	*	-
en_5682.txt	0	6	bosses	NNS	*)	-	-	-	-	*	3)
en_5682.txt	0	7	are	VBP	(VP*	-	-	-	-	*	-
en_5682.txt	0	8	up	RB	(ADVP*)	-	-	-	-	*	-
en_5682.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	10	arms	NNS	(NP(NP*)	-	-	-	-	*	-
en_5682.txt	0	11	over	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	12	such	JJ	(NP*	-	-	-	-	*	-
en_5682.txt	0	13	moves	NNS	*)))))	-	-	-	-	*	-
en_5682.txt	0	14	.	.	*))	-	-	-	-	*	-

en_5682.txt	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(3)
en_5682.txt	0	1	claim	VBP	(VP*	-	-	-	-	*	-
en_5682.txt	0	2	that	IN	(SBAR*	-	-	-	-	*	-
en_5682.txt	0	3	they	PRP	(S(NP*)	-	-	-	-	*	(3)
en_5682.txt	0	4	need	VBP	(VP*	-	-	-	-	*	-
en_5682.txt	0	5	the	DT	(S(NP*	-	-	-	-	*	-
en_5682.txt	0	6	freedom	NN	*)	-	-	-	-	*	-
en_5682.txt	0	7	to	TO	(VP*	-	-	-	-	*	-
en_5682.txt	0	8	set	VB	(VP*	-	-	-	-	*	-
en_5682.txt	0	9	compensation	NN	(NP*	-	-	-	-	*	-
en_5682.txt	0	10	packages	NNS	*)	-	-	-	-	*	-
en_5682.txt	0	11	in	IN	(SBAR*	-	-	-	-	*	-
en_5682.txt	0	12	order	NN	*	-	-	-	-	*	-
en_5682.txt	0	13	to	TO	(S(VP*	-	-	-	-	*	-
en_5682.txt	0	14	keep	VB	(VP*	-	-	-	-	*	-
en_5682.txt	0	15	their	PRP$	(S(NP*	-	-	-	-	*	(3)
en_5682.txt	0	16	most	RBS	(ADJP*	-	-	-	-	*	-
en_5682.txt	0	17	talented	JJ	*)	-	-	-	-	*	-
en_5682.txt	0	18	people	NNS	*)	-	-	-	-	*	-
en_5682.txt	0	19	–	VB	(VP*	-	-	-	-	*	-
en_5682.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_5682.txt	0	21	ones	NNS	*)	-	-	-	-	*	-
en_5682.txt	0	22	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_5682.txt	0	23	will	MD	(S(VP*	-	-	-	-	*	-
en_5682.txt	0	24	revive	VB	(VP*	-	-	-	-	*	-
en_5682.txt	0	25	the	DT	(NP(NP*	-	-	-	-	*	(2
en_5682.txt	0	26	world	NN	*	-	-	-	-	*	-
en_5682.txt	0	27	'	POS	*)	-	-	-	-	*	2)
en_5682.txt	0	28	s	VBN	*	-	-	-	-	*	-
en_5682.txt	0	29	financial	JJ	*	-	-	-	-	*	-
en_5682.txt	0	30	system	NN	*)))))))))))))))))))	-	-	-	-	*	-
en_5682.txt	0	31	.	.	*))	-	-	-	-	*	-

en_5682.txt	0	0	So	RB	(TOP(SBARQ*	-	-	-	-	*	-
en_5682.txt	0	1	,	,	*	-	-	-	-	*	-
en_5682.txt	0	2	should	MD	(SQ*	-	-	-	-	*	-
en_5682.txt	0	3	governments	NNS	(NP*)	-	-	-	-	*	-
en_5682.txt	0	4	step	VB	(VP(VP*	-	-	-	-	*	-
en_5682.txt	0	5	back	RB	(ADVP*))	-	-	-	-	*	-
en_5682.txt	0	6	and	CC	*	-	-	-	-	*	-
en_5682.txt	0	7	let	VB	(VP*	-	-	-	-	*	-
en_5682.txt	0	8	financial	JJ	(S(NP*	-	-	-	-	*	(4
en_5682.txt	0	9	firms	NNS	*)	-	-	-	-	*	4)
en_5682.txt	0	10	reform	VB	(VP*	-	-	-	-	*	-
en_5682.txt	0	11	themselves	PRP	(NP*))))))	-	-	-	-	*	(4)
en_5682.txt	0	12	?	.	*))	-	-	-	-	*	-

en_5682.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_5682.txt	0	1	answer	NN	*)	-	-	-	-	*	-
en_5682.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_5682.txt	0	3	clearly	RB	(ADVP*)	-	-	-	-	*	-
en_5682.txt	0	4	no	DT	(NP*))	-	-	-	-	*	-
en_5682.txt	0	5	.	.	*))	-	-	-	-	*	-

en_5682.txt	0	0	In	IN	(TOP(S(S(PP*	-	-	-	-	*	-
en_5682.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_5682.txt	0	2	post-crisis	JJ	*	-	-	-	-	*	-
en_5682.txt	0	3	financial	JJ	*	-	-	-	-	*	-
en_5682.txt	0	4	order	NN	*))	-	-	-	-	*	-
en_5682.txt	0	5	,	,	*	-	-	-	-	*	-
en_5682.txt	0	6	governments	NNS	(NP*)	-	-	-	-	*	-
en_5682.txt	0	7	must	MD	(VP*	-	-	-	-	*	-
en_5682.txt	0	8	take	VB	(VP*	-	-	-	-	*	-
en_5682.txt	0	9	on	RP	(PRT*)	-	-	-	-	*	-
en_5682.txt	0	10	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_5682.txt	0	11	role	NN	*)	-	-	-	-	*	-
en_5682.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	13	monitoring	NN	(NP*)))	-	-	-	-	*	-
en_5682.txt	0	14	and	CC	*	-	-	-	-	*	-
en_5682.txt	0	15	regulating	VBG	(NP(NP*	-	-	-	-	*	-
en_5682.txt	0	16	pay	NN	*)	-	-	-	-	*	-
en_5682.txt	0	17	in	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	18	financial	JJ	(NP*	-	-	-	-	*	-
en_5682.txt	0	19	firms	NNS	*)))))))	-	-	-	-	*	-
en_5682.txt	0	20	;	:	*	-	-	-	-	*	-
en_5682.txt	0	21	otherwise	RB	(S(ADVP*)	-	-	-	-	*	-
en_5682.txt	0	22	,	,	*	-	-	-	-	*	-
en_5682.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
en_5682.txt	0	24	perverse	JJ	*	-	-	-	-	*	-
en_5682.txt	0	25	incentives	NNS	*)	-	-	-	-	*	-
en_5682.txt	0	26	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_5682.txt	0	27	contributed	VBD	(S(VP*	-	-	-	-	*	-
en_5682.txt	0	28	to	TO	(PP*	-	-	-	-	*	-
en_5682.txt	0	29	the	DT	(NP*	-	-	-	-	*	-
en_5682.txt	0	30	current	JJ	*	-	-	-	-	*	-
en_5682.txt	0	31	crisis	NN	*))))))	-	-	-	-	*	-
en_5682.txt	0	32	could	MD	(VP*	-	-	-	-	*	-
en_5682.txt	0	33	easily	RB	(ADVP*)	-	-	-	-	*	-
en_5682.txt	0	34	recur	VB	(VP*)))	-	-	-	-	*	-
en_5682.txt	0	35	.	.	*))	-	-	-	-	*	-

en_5682.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_5682.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_5682.txt	0	2	important	JJ	(ADJP*)	-	-	-	-	*	-
en_5682.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_5682.txt	0	4	distinguish	VB	(VP*	-	-	-	-	*	-
en_5682.txt	0	5	between	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	6	two	CD	(NP(NP*	-	-	-	-	*	-
en_5682.txt	0	7	sources	NNS	*)	-	-	-	-	*	-
en_5682.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	9	concern	NN	(NP(NP*)	-	-	-	-	*	-
en_5682.txt	0	10	about	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	11	pay	NN	(NP(NP*)	-	-	-	-	*	-
en_5682.txt	0	12	in	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	13	financial	JJ	(NP*	-	-	-	-	*	-
en_5682.txt	0	14	firms	NNS	*))))))))))))	-	-	-	-	*	-
en_5682.txt	0	15	.	.	*))	-	-	-	-	*	-

en_5682.txt	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	-
en_5682.txt	0	1	set	NN	*)	-	-	-	-	*	-
en_5682.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	3	concerns	NNS	(NP*)))	-	-	-	-	*	-
en_5682.txt	0	4	arises	VBZ	(VP*	-	-	-	-	*	-
en_5682.txt	0	5	from	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_5682.txt	0	7	perspective	NN	*)	-	-	-	-	*	-
en_5682.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	9	shareholders	NNS	(NP*)))))	-	-	-	-	*	-
en_5682.txt	0	10	.	.	*))	-	-	-	-	*	-

en_5682.txt	0	0	Figures	NNS	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_5682.txt	0	1	recently	RB	(VP(ADVP*)	-	-	-	-	*	-
en_5682.txt	0	2	released	VBN	*	-	-	-	-	*	-
en_5682.txt	0	3	by	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	4	New	NNP	(NP(NP(NP*	-	-	-	-	*	-
en_5682.txt	0	5	York	NNP	*	-	-	-	-	*	-
en_5682.txt	0	6	'	POS	*)	-	-	-	-	*	-
en_5682.txt	0	7	s	JJ	*	-	-	-	-	*	-
en_5682.txt	0	8	attorney	NN	*	-	-	-	-	*	-
en_5682.txt	0	9	general	NN	*)	-	-	-	-	*	-
en_5682.txt	0	10	,	,	*	-	-	-	-	*	-
en_5682.txt	0	11	Andrew	NNP	(NP*	-	-	-	-	*	-
en_5682.txt	0	12	Cuomo	NNP	*)	-	-	-	-	*	-
en_5682.txt	0	13	,	,	*))))	-	-	-	-	*	-
en_5682.txt	0	14	indicate	VBP	(VP*	-	-	-	-	*	-
en_5682.txt	0	15	that	IN	(SBAR*	-	-	-	-	*	-
en_5682.txt	0	16	nine	CD	(S(NP*	-	-	-	-	*	(5
en_5682.txt	0	17	large	JJ	*	-	-	-	-	*	-
en_5682.txt	0	18	financial	JJ	*	-	-	-	-	*	-
en_5682.txt	0	19	firms	NNS	*)	-	-	-	-	*	5)
en_5682.txt	0	20	paid	VBD	(VP*	-	-	-	-	*	-
en_5682.txt	0	21	their	PRP$	(NP*	-	-	-	-	*	(1|(5)
en_5682.txt	0	22	employees	NNS	*)	-	-	-	-	*	1)
en_5682.txt	0	23	aggregate	JJ	(NP(NP*	-	-	-	-	*	-
en_5682.txt	0	24	compensation	NN	*)	-	-	-	-	*	-
en_5682.txt	0	25	exceeding	VBG	(VP*	-	-	-	-	*	-
en_5682.txt	0	26	$	$	(NP(NP(QP*	-	-	-	-	*	-
en_5682.txt	0	27	600	CD	*	-	-	-	-	*	-
en_5682.txt	0	28	billion	CD	*))	-	-	-	-	*	-
en_5682.txt	0	29	in	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	30	2003-2008	CD	(NP*)))	-	-	-	-	*	-
en_5682.txt	0	31	–	SYM	(X(X*)	-	-	-	-	*	-
en_5682.txt	0	32	a	DT	(NP(NP*	-	-	-	-	*	-
en_5682.txt	0	33	period	NN	*)	-	-	-	-	*	-
en_5682.txt	0	34	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_5682.txt	0	35	which	WDT	(WHNP*))	-	-	-	-	*	-
en_5682.txt	0	36	their	PRP$	(S(NP*	-	-	-	-	*	(5)
en_5682.txt	0	37	aggregate	JJ	*	-	-	-	-	*	-
en_5682.txt	0	38	market	NN	*	-	-	-	-	*	-
en_5682.txt	0	39	capitalization	NN	*)	-	-	-	-	*	-
en_5682.txt	0	40	substantially	RB	(VP(ADVP*)	-	-	-	-	*	-
en_5682.txt	0	41	declined	VBD	*)))))))))))	-	-	-	-	*	-
en_5682.txt	0	42	.	.	*))	-	-	-	-	*	-

en_5682.txt	0	0	Such	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_5682.txt	0	1	patterns	NNS	*)	-	-	-	-	*	-
en_5682.txt	0	2	may	MD	(VP*	-	-	-	-	*	-
en_5682.txt	0	3	raise	VB	(VP*	-	-	-	-	*	-
en_5682.txt	0	4	concerns	NNS	(NP(NP*)	-	-	-	-	*	-
en_5682.txt	0	5	among	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	6	shareholders	NNS	(NP*))	-	-	-	-	*	-
en_5682.txt	0	7	that	IN	(SBAR*	-	-	-	-	*	-
en_5682.txt	0	8	pay	NN	(S(NP*	-	-	-	-	*	(6
en_5682.txt	0	9	structures	NNS	*)	-	-	-	-	*	6)
en_5682.txt	0	10	are	VBP	(VP*	-	-	-	-	*	-
en_5682.txt	0	11	not	RB	*	-	-	-	-	*	-
en_5682.txt	0	12	well	RB	(ADVP*)	-	-	-	-	*	-
en_5682.txt	0	13	designed	VBN	(VP*	-	-	-	-	*	-
en_5682.txt	0	14	to	TO	(S(VP*	-	-	-	-	*	-
en_5682.txt	0	15	serve	VB	(VP*	-	-	-	-	*	-
en_5682.txt	0	16	their	PRP$	(NP*	-	-	-	-	*	(6)
en_5682.txt	0	17	interests	NNS	*)))))))))))	-	-	-	-	*	-
en_5682.txt	0	18	.	.	*))	-	-	-	-	*	-

en_5682.txt	0	0	Even	RB	(TOP(S(SBAR*	-	-	-	-	*	-
en_5682.txt	0	1	if	IN	*	-	-	-	-	*	-
en_5682.txt	0	2	financial	JJ	(S(NP*	-	-	-	-	*	(7
en_5682.txt	0	3	firms	NNS	*)	-	-	-	-	*	7)
en_5682.txt	0	4	have	VBP	(VP*	-	-	-	-	*	-
en_5682.txt	0	5	governance	NN	(NP(NP*	-	-	-	-	*	-
en_5682.txt	0	6	problems	NNS	*)	-	-	-	-	*	-
en_5682.txt	0	7	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_5682.txt	0	8	produce	VBP	(S(VP*	-	-	-	-	*	-
en_5682.txt	0	9	pay	NN	(NP(NP*	-	-	-	-	*	(8
en_5682.txt	0	10	decisions	NNS	*)	-	-	-	-	*	-
en_5682.txt	0	11	deviating	VBG	(VP*	-	-	-	-	*	-
en_5682.txt	0	12	from	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	13	shareholder	NN	(NP*	-	-	-	-	*	-
en_5682.txt	0	14	interests	NNS	*)))))))))))	-	-	-	-	*	8)
en_5682.txt	0	15	,	,	*	-	-	-	-	*	-
en_5682.txt	0	16	however	RB	(ADVP*)	-	-	-	-	*	-
en_5682.txt	0	17	,	,	*	-	-	-	-	*	-
en_5682.txt	0	18	such	JJ	(NP*	-	-	-	-	*	-
en_5682.txt	0	19	problems	NNS	*)	-	-	-	-	*	-
en_5682.txt	0	20	do	VBP	(VP*	-	-	-	-	*	-
en_5682.txt	0	21	not	RB	*	-	-	-	-	*	-
en_5682.txt	0	22	necessarily	RB	(ADVP*)	-	-	-	-	*	-
en_5682.txt	0	23	warrant	VB	(VP*	-	-	-	-	*	-
en_5682.txt	0	24	government	NN	(NP(NP*	-	-	-	-	*	-
en_5682.txt	0	25	regulation	NN	*)	-	-	-	-	*	-
en_5682.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	27	those	DT	(NP*	-	-	-	-	*	(8
en_5682.txt	0	28	decisions	NNS	*)))))	-	-	-	-	*	8)
en_5682.txt	0	29	.	.	*))	-	-	-	-	*	-

en_5682.txt	0	0	Such	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_5682.txt	0	1	problems	NNS	*)	-	-	-	-	*	-
en_5682.txt	0	2	are	VBP	(VP*	-	-	-	-	*	-
en_5682.txt	0	3	best	RB	(VP(ADVP*)	-	-	-	-	*	-
en_5682.txt	0	4	addressed	VBN	*	-	-	-	-	*	-
en_5682.txt	0	5	by	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	6	rules	NNS	(NP(NP*)	-	-	-	-	*	-
en_5682.txt	0	7	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_5682.txt	0	8	focus	VBP	(S(VP*	-	-	-	-	*	-
en_5682.txt	0	9	on	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	10	improving	VBG	(S(VP(VP*	-	-	-	-	*	-
en_5682.txt	0	11	internal	JJ	(NP*	-	-	-	-	*	-
en_5682.txt	0	12	governance	NN	*	-	-	-	-	*	-
en_5682.txt	0	13	processes	NNS	*))	-	-	-	-	*	-
en_5682.txt	0	14	and	CC	*	-	-	-	-	*	-
en_5682.txt	0	15	strengthening	VBG	(VP*	-	-	-	-	*	-
en_5682.txt	0	16	investors	NNS	(NP(NP*	-	-	-	-	*	(9
en_5682.txt	0	17	'	POS	*)	-	-	-	-	*	9)
en_5682.txt	0	18	rights	NNS	*))))))))))	-	-	-	-	*	-
en_5682.txt	0	19	,	,	*	-	-	-	-	*	-
en_5682.txt	0	20	leaving	VBG	(S(VP*	-	-	-	-	*	-
en_5682.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_5682.txt	0	22	choices	NNS	*)	-	-	-	-	*	-
en_5682.txt	0	23	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_5682.txt	0	24	determine	VBP	(S(VP*	-	-	-	-	*	-
en_5682.txt	0	25	compensation	NN	(NP*	-	-	-	-	*	-
en_5682.txt	0	26	structures	NNS	*)))))	-	-	-	-	*	-
en_5682.txt	0	27	to	TO	(PP*	-	-	-	-	*	-
en_5682.txt	0	28	corporate	JJ	(NP(NP*	-	-	-	-	*	-
en_5682.txt	0	29	boards	NNS	*)	-	-	-	-	*	-
en_5682.txt	0	30	and	CC	*	-	-	-	-	*	-
en_5682.txt	0	31	the	DT	(NP(NP*	-	-	-	-	*	-
en_5682.txt	0	32	shareholders	NNS	*)	-	-	-	-	*	-
en_5682.txt	0	33	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_5682.txt	0	34	elect	VBP	(S(VP*	-	-	-	-	*	-
en_5682.txt	0	35	them	PRP	(NP*)))))))))))	-	-	-	-	*	(9)
en_5682.txt	0	36	.	.	*))	-	-	-	-	*	-

en_5682.txt	0	0	But	CC	(TOP(S(S*	-	-	-	-	*	-
en_5682.txt	0	1	pay	NN	(NP(NP*)	-	-	-	-	*	-
en_5682.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	3	financial	JJ	(NP*	-	-	-	-	*	(7
en_5682.txt	0	4	firms	NNS	*)))	-	-	-	-	*	7)
en_5682.txt	0	5	also	RB	(ADVP*)	-	-	-	-	*	-
en_5682.txt	0	6	raises	VBZ	(VP*	-	-	-	-	*	-
en_5682.txt	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
en_5682.txt	0	8	second	JJ	*	-	-	-	-	*	-
en_5682.txt	0	9	important	JJ	*	-	-	-	-	*	-
en_5682.txt	0	10	source	NN	*)	-	-	-	-	*	-
en_5682.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	12	concern	NN	(NP*)))))	-	-	-	-	*	-
en_5682.txt	0	13	:	:	*	-	-	-	-	*	-
en_5682.txt	0	14	even	RB	(S(SBAR*	-	-	-	-	*	-
en_5682.txt	0	15	if	IN	*	-	-	-	-	*	-
en_5682.txt	0	16	compensation	NN	(S(NP*	-	-	-	-	*	(10
en_5682.txt	0	17	structures	NNS	*)	-	-	-	-	*	10)
en_5682.txt	0	18	are	VBP	(VP*	-	-	-	-	*	-
en_5682.txt	0	19	designed	VBN	(VP*	-	-	-	-	*	-
en_5682.txt	0	20	in	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_5682.txt	0	22	interests	NNS	*)	-	-	-	-	*	-
en_5682.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	24	shareholders	NNS	(NP*))))))))	-	-	-	-	*	-
en_5682.txt	0	25	,	,	*	-	-	-	-	*	-
en_5682.txt	0	26	they	PRP	(NP*)	-	-	-	-	*	(10)
en_5682.txt	0	27	may	MD	(VP*	-	-	-	-	*	-
en_5682.txt	0	28	produce	VB	(VP*	-	-	-	-	*	-
en_5682.txt	0	29	incentives	NNS	(NP(NP*)	-	-	-	-	*	-
en_5682.txt	0	30	for	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	31	excessive	JJ	(NP*	-	-	-	-	*	-
en_5682.txt	0	32	risk-taking	NN	*))	-	-	-	-	*	-
en_5682.txt	0	33	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_5682.txt	0	34	are	VBP	(S(VP*	-	-	-	-	*	-
en_5682.txt	0	35	socially	RB	(ADJP*	-	-	-	-	*	-
en_5682.txt	0	36	undesirable	JJ	*))))))))	-	-	-	-	*	-
en_5682.txt	0	37	.	.	*))	-	-	-	-	*	-

en_5682.txt	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-
en_5682.txt	0	1	a	DT	(NP*	-	-	-	-	*	-
en_5682.txt	0	2	result	NN	*))	-	-	-	-	*	-
en_5682.txt	0	3	,	,	*	-	-	-	-	*	-
en_5682.txt	0	4	even	RB	(SBAR*	-	-	-	-	*	-
en_5682.txt	0	5	if	IN	*	-	-	-	-	*	-
en_5682.txt	0	6	corporate	JJ	(S(NP(NP*	-	-	-	-	*	(11
en_5682.txt	0	7	governance	NN	*	-	-	-	-	*	-
en_5682.txt	0	8	problems	NNS	*)	-	-	-	-	*	-
en_5682.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	10	financial	JJ	(NP*	-	-	-	-	*	(7
en_5682.txt	0	11	firms	NNS	*)))	-	-	-	-	*	11)|7)
en_5682.txt	0	12	are	VBP	(VP*	-	-	-	-	*	-
en_5682.txt	0	13	fully	RB	(VP(ADVP*)	-	-	-	-	*	-
en_5682.txt	0	14	addressed	VBN	*))))	-	-	-	-	*	-
en_5682.txt	0	15	,	,	*	-	-	-	-	*	-
en_5682.txt	0	16	a	DT	(NP(NP*	-	-	-	-	*	-
en_5682.txt	0	17	government	NN	*	-	-	-	-	*	-
en_5682.txt	0	18	role	NN	*)	-	-	-	-	*	-
en_5682.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	20	regulating	VBG	(S(VP*	-	-	-	-	*	-
en_5682.txt	0	21	their	PRP$	(NP*	-	-	-	-	*	(11)
en_5682.txt	0	22	compensation	NN	*	-	-	-	-	*	-
en_5682.txt	0	23	structures	NNS	*)))))	-	-	-	-	*	-
en_5682.txt	0	24	may	MD	(VP*	-	-	-	-	*	-
en_5682.txt	0	25	still	RB	(ADVP*)	-	-	-	-	*	-
en_5682.txt	0	26	be	VB	(VP*	-	-	-	-	*	-
en_5682.txt	0	27	warranted	VBN	(VP*)))	-	-	-	-	*	-
en_5682.txt	0	28	.	.	*))	-	-	-	-	*	-

en_5682.txt	0	0	Suppose	VB	(TOP(S(VP*	-	-	-	-	*	-
en_5682.txt	0	1	that	IN	(SBAR*	-	-	-	-	*	-
en_5682.txt	0	2	most	RBS	(S(NP*	-	-	-	-	*	(12
en_5682.txt	0	3	financial	JJ	*	-	-	-	-	*	-
en_5682.txt	0	4	firms	NNS	*)	-	-	-	-	*	12)
en_5682.txt	0	5	could	MD	(VP*	-	-	-	-	*	-
en_5682.txt	0	6	be	VB	(VP*	-	-	-	-	*	-
en_5682.txt	0	7	relied	VBN	(VP*	-	-	-	-	*	-
en_5682.txt	0	8	upon	RP	(PRT*)	-	-	-	-	*	-
en_5682.txt	0	9	by	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	10	regulators	NNS	(NP*))	-	-	-	-	*	-
en_5682.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_5682.txt	0	12	be	VB	(VP*	-	-	-	-	*	-
en_5682.txt	0	13	run	VBN	(VP*	-	-	-	-	*	-
en_5682.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_5682.txt	0	16	interest	NN	*)	-	-	-	-	*	-
en_5682.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	18	their	PRP$	(NP*	-	-	-	-	*	(12)
en_5682.txt	0	19	shareholders	NNS	*))))))))))))))	-	-	-	-	*	-
en_5682.txt	0	20	.	.	*))	-	-	-	-	*	-

en_5682.txt	0	0	Would	MD	(TOP(SQ*	-	-	-	-	*	-
en_5682.txt	0	1	this	DT	(NP*)	-	-	-	-	*	-
en_5682.txt	0	2	justify	VB	(VP*	-	-	-	-	*	-
en_5682.txt	0	3	exempting	VBG	(S(VP*	-	-	-	-	*	-
en_5682.txt	0	4	these	DT	(NP*	-	-	-	-	*	(12
en_5682.txt	0	5	firms	NNS	*)	-	-	-	-	*	12)
en_5682.txt	0	6	from	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	7	existing	JJ	(NP*	-	-	-	-	*	-
en_5682.txt	0	8	regulations	NNS	*)))))	-	-	-	-	*	-
en_5682.txt	0	9	that	WDT	(NP*)	-	-	-	-	*	-
en_5682.txt	0	10	constrain	VB	(VP*	-	-	-	-	*	-
en_5682.txt	0	11	their	PRP$	(NP*	-	-	-	-	*	(12)
en_5682.txt	0	12	decisions	NNS	*)	-	-	-	-	*	-
en_5682.txt	0	13	with	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	14	respect	NN	(NP(NP*)	-	-	-	-	*	-
en_5682.txt	0	15	to	TO	(PP*	-	-	-	-	*	-
en_5682.txt	0	16	lending	NN	(NP*	-	-	-	-	*	-
en_5682.txt	0	17	,	,	*	-	-	-	-	*	-
en_5682.txt	0	18	investment	NN	*	-	-	-	-	*	-
en_5682.txt	0	19	,	,	*	-	-	-	-	*	-
en_5682.txt	0	20	or	CC	*	-	-	-	-	*	-
en_5682.txt	0	21	capital	NN	(NP*	-	-	-	-	*	-
en_5682.txt	0	22	reserves	NNS	*))))))	-	-	-	-	*	-
en_5682.txt	0	23	?	.	*))	-	-	-	-	*	-

en_5682.txt	0	0	Clearly	RB	(TOP(S(ADVP*	-	-	-	-	*	-
en_5682.txt	0	1	not	RB	*)	-	-	-	-	*	-
en_5682.txt	0	2	,	,	*	-	-	-	-	*	-
en_5682.txt	0	3	because	IN	(SBAR*	-	-	-	-	*	-
en_5682.txt	0	4	shareholders	NNS	(S(NP*)	-	-	-	-	*	-
en_5682.txt	0	5	do	VBP	(VP*	-	-	-	-	*	-
en_5682.txt	0	6	not	RB	*	-	-	-	-	*	-
en_5682.txt	0	7	bear	VB	(VP*	-	-	-	-	*	-
en_5682.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_5682.txt	0	9	full	JJ	*	-	-	-	-	*	-
en_5682.txt	0	10	costs	NNS	*)	-	-	-	-	*	-
en_5682.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	12	a	DT	(NP(NP*	-	-	-	-	*	-
en_5682.txt	0	13	firm	JJ	*	-	-	-	-	*	-
en_5682.txt	0	14	'	POS	*)	-	-	-	-	*	-
en_5682.txt	0	15	s	NN	*	-	-	-	-	*	-
en_5682.txt	0	16	collapse	NN	*)))	-	-	-	-	*	-
en_5682.txt	0	17	,	,	(PRN*	-	-	-	-	*	-
en_5682.txt	0	18	and	CC	*	-	-	-	-	*	-
en_5682.txt	0	19	,	,	*)	-	-	-	-	*	-
en_5682.txt	0	20	as	IN	(SBAR*	-	-	-	-	*	-
en_5682.txt	0	21	the	DT	(S(NP*	-	-	-	-	*	-
en_5682.txt	0	22	recent	JJ	*	-	-	-	-	*	-
en_5682.txt	0	23	crisis	NN	*)	-	-	-	-	*	-
en_5682.txt	0	24	demonstrates	VBZ	(VP*)))))))	-	-	-	-	*	-
en_5682.txt	0	25	,	,	*	-	-	-	-	*	-
en_5682.txt	0	26	the	DT	(NP(NP*	-	-	-	-	*	-
en_5682.txt	0	27	bill	NN	*)	-	-	-	-	*	-
en_5682.txt	0	28	for	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	29	such	PDT	(NP*	-	-	-	-	*	-
en_5682.txt	0	30	a	DT	*	-	-	-	-	*	-
en_5682.txt	0	31	downfall	NN	*)))	-	-	-	-	*	-
en_5682.txt	0	32	must	MD	(VP*	-	-	-	-	*	-
en_5682.txt	0	33	be	VB	(VP*	-	-	-	-	*	-
en_5682.txt	0	34	picked	VBN	(VP*	-	-	-	-	*	-
en_5682.txt	0	35	up	RP	(PRT*)	-	-	-	-	*	-
en_5682.txt	0	36	,	,	(PRN*	-	-	-	-	*	-
en_5682.txt	0	37	at	IN	(PP(ADVP*	-	-	-	-	*	-
en_5682.txt	0	38	least	JJS	*)	-	-	-	-	*	-
en_5682.txt	0	39	in	IN	*	-	-	-	-	*	-
en_5682.txt	0	40	part	NN	(NP*))	-	-	-	-	*	-
en_5682.txt	0	41	,	,	*)	-	-	-	-	*	-
en_5682.txt	0	42	by	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	43	taxpayers	NNS	(NP(NP*)	-	-	-	-	*	-
en_5682.txt	0	44	and	CC	*	-	-	-	-	*	-
en_5682.txt	0	45	the	DT	(NP*	-	-	-	-	*	-
en_5682.txt	0	46	economy	NN	*))))))	-	-	-	-	*	-
en_5682.txt	0	47	.	.	*))	-	-	-	-	*	-

en_5682.txt	0	0	So	IN	(TOP(S*	-	-	-	-	*	-
en_5682.txt	0	1	shareholders	NNS	(S(NP(NP*	-	-	-	-	*	-
en_5682.txt	0	2	'	POS	*)	-	-	-	-	*	-
en_5682.txt	0	3	interests	NNS	*)	-	-	-	-	*	-
en_5682.txt	0	4	might	MD	(VP*	-	-	-	-	*	-
en_5682.txt	0	5	sometimes	RB	(ADVP*)	-	-	-	-	*	-
en_5682.txt	0	6	be	VB	(VP*	-	-	-	-	*	-
en_5682.txt	0	7	served	VBN	(VP*	-	-	-	-	*	-
en_5682.txt	0	8	by	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	9	business	NN	(NP(NP*	-	-	-	-	*	-
en_5682.txt	0	10	decisions	NNS	*)	-	-	-	-	*	-
en_5682.txt	0	11	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_5682.txt	0	12	are	VBP	(S(VP*	-	-	-	-	*	-
en_5682.txt	0	13	too	RB	*	-	-	-	-	*	-
en_5682.txt	0	14	``	``	(ADJP*	-	-	-	-	*	-
en_5682.txt	0	15	risky	JJ	*	-	-	-	-	*	-
en_5682.txt	0	16	,	,	*	-	-	-	-	*	-
en_5682.txt	0	17	''	''	*))))))))))	-	-	-	-	*	-
en_5682.txt	0	18	and	CC	*	-	-	-	-	*	-
en_5682.txt	0	19	regulating	VBG	(S(S(VP*	-	-	-	-	*	-
en_5682.txt	0	20	such	JJ	(NP*	-	-	-	-	*	-
en_5682.txt	0	21	decisions	NNS	*)))	-	-	-	-	*	-
en_5682.txt	0	22	is	VBZ	(VP*	-	-	-	-	*	-
en_5682.txt	0	23	justified	VBN	(VP*	-	-	-	-	*	-
en_5682.txt	0	24	–	SYM	(NP*)	-	-	-	-	*	-
en_5682.txt	0	25	indeed	RB	(ADVP*)	-	-	-	-	*	-
en_5682.txt	0	26	,	,	*	-	-	-	-	*	-
en_5682.txt	0	27	necessary	JJ	(FRAG(ADJP*)))))	-	-	-	-	*	-
en_5682.txt	0	28	.	.	*))	-	-	-	-	*	-

en_5682.txt	0	0	Regulation	NN	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_5682.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	2	pay	NN	(NP*))	-	-	-	-	*	-
en_5682.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	4	financial	JJ	(NP*	-	-	-	-	*	-
en_5682.txt	0	5	firms	NNS	*)))	-	-	-	-	*	-
en_5682.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_5682.txt	0	7	called	VBN	(VP*	-	-	-	-	*	-
en_5682.txt	0	8	for	IN	(PP*)	-	-	-	-	*	-
en_5682.txt	0	9	by	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_5682.txt	0	11	same	JJ	*	-	-	-	-	*	-
en_5682.txt	0	12	reasons	NNS	*)	-	-	-	-	*	-
en_5682.txt	0	13	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_5682.txt	0	14	justify	VB	(S(VP*	-	-	-	-	*	-
en_5682.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_5682.txt	0	16	traditional	JJ	*	-	-	-	-	*	-
en_5682.txt	0	17	regulations	NNS	*)	-	-	-	-	*	-
en_5682.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	(12
en_5682.txt	0	20	firms	NNS	*	-	-	-	-	*	-
en_5682.txt	0	21	'	POS	*)	-	-	-	-	*	12)
en_5682.txt	0	22	business	NN	*	-	-	-	-	*	-
en_5682.txt	0	23	decisions	NNS	*))))))))))	-	-	-	-	*	-
en_5682.txt	0	24	.	.	*))	-	-	-	-	*	-

en_5682.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_5682.txt	0	1	incentives	NNS	*)	-	-	-	-	*	-
en_5682.txt	0	2	generated	VBD	(VP*	-	-	-	-	*	-
en_5682.txt	0	3	by	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	4	compensation	NN	(NP*	-	-	-	-	*	-
en_5682.txt	0	5	structures	NNS	*))	-	-	-	-	*	-
en_5682.txt	0	6	determine	VB	(S(VP*	-	-	-	-	*	-
en_5682.txt	0	7	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_5682.txt	0	8	firms	NNS	(S(NP(NP*	-	-	-	-	*	-
en_5682.txt	0	9	'	POS	*)	-	-	-	-	*	-
en_5682.txt	0	10	managers	NNS	*)	-	-	-	-	*	-
en_5682.txt	0	11	behave	VB	(VP*	-	-	-	-	*	-
en_5682.txt	0	12	within	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_5682.txt	0	14	boundaries	NNS	*)	-	-	-	-	*	-
en_5682.txt	0	15	permitted	VBN	(VP*	-	-	-	-	*	-
en_5682.txt	0	16	by	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	17	such	JJ	(NP*	-	-	-	-	*	-
en_5682.txt	0	18	traditional	JJ	*	-	-	-	-	*	-
en_5682.txt	0	19	,	,	*	-	-	-	-	*	-
en_5682.txt	0	20	direct	JJ	*	-	-	-	-	*	-
en_5682.txt	0	21	regulations	NNS	*)))))))))))	-	-	-	-	*	-
en_5682.txt	0	22	.	.	*))	-	-	-	-	*	-

en_5682.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_5682.txt	0	1	as	IN	(SBAR*	-	-	-	-	*	-
en_5682.txt	0	2	traditional	JJ	(S(NP(NP*	-	-	-	-	*	-
en_5682.txt	0	3	regulation	NN	*)	-	-	-	-	*	-
en_5682.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	5	business	NN	(NP*	-	-	-	-	*	-
en_5682.txt	0	6	decisions	NNS	*)))	-	-	-	-	*	-
en_5682.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_5682.txt	0	8	bound	VBN	(VP*	-	-	-	-	*	-
en_5682.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_5682.txt	0	10	be	VB	(VP*	-	-	-	-	*	-
en_5682.txt	0	11	imperfect	JJ	(ADJP*))))))))	-	-	-	-	*	-
en_5682.txt	0	12	,	,	*	-	-	-	-	*	-
en_5682.txt	0	13	regulating	VBG	(S(VP*	-	-	-	-	*	-
en_5682.txt	0	14	compensation	NN	(NP*	-	-	-	-	*	(13
en_5682.txt	0	15	structures	NNS	*)))	-	-	-	-	*	13)
en_5682.txt	0	16	can	MD	(VP*	-	-	-	-	*	-
en_5682.txt	0	17	be	VB	(VP*	-	-	-	-	*	-
en_5682.txt	0	18	a	DT	(NP(NP*	-	-	-	-	*	-
en_5682.txt	0	19	useful	JJ	*	-	-	-	-	*	-
en_5682.txt	0	20	additional	JJ	*	-	-	-	-	*	-
en_5682.txt	0	21	tool	NN	*)	-	-	-	-	*	-
en_5682.txt	0	22	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_5682.txt	0	23	control	VB	(VP*	-	-	-	-	*	-
en_5682.txt	0	24	the	DT	(NP(NP*	-	-	-	-	*	-
en_5682.txt	0	25	risks	NNS	*)	-	-	-	-	*	-
en_5682.txt	0	26	posed	VBN	(VP*	-	-	-	-	*	-
en_5682.txt	0	27	by	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	28	financial	JJ	(NP(NP*	-	-	-	-	*	(14
en_5682.txt	0	29	firms	NNS	*	-	-	-	-	*	-
en_5682.txt	0	30	'	POS	*)	-	-	-	-	*	14)
en_5682.txt	0	31	behavior	NN	*)))))))))))	-	-	-	-	*	-
en_5682.txt	0	32	.	.	*))	-	-	-	-	*	-

en_5682.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_5682.txt	0	1	choices	NNS	(S(NP(NP*)	-	-	-	-	*	(15
en_5682.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	3	compensation	NN	(NP*	-	-	-	-	*	(13
en_5682.txt	0	4	structures	NNS	*)))	-	-	-	-	*	15)|13)
en_5682.txt	0	5	can	MD	(VP*	-	-	-	-	*	-
en_5682.txt	0	6	be	VB	(VP*	-	-	-	-	*	-
en_5682.txt	0	7	expected	VBN	(VP*	-	-	-	-	*	-
en_5682.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_5682.txt	0	9	affect	VB	(VP*	-	-	-	-	*	-
en_5682.txt	0	10	financial	JJ	(NP(NP*	-	-	-	-	*	(14|(16
en_5682.txt	0	11	firms	NNS	*	-	-	-	-	*	-
en_5682.txt	0	12	'	POS	*)	-	-	-	-	*	14)
en_5682.txt	0	13	stability	NN	*)))))))))	-	-	-	-	*	16)
en_5682.txt	0	14	,	,	*	-	-	-	-	*	-
en_5682.txt	0	15	regulating	VBG	(S(VP*	-	-	-	-	*	-
en_5682.txt	0	16	these	DT	(NP*	-	-	-	-	*	(15
en_5682.txt	0	17	choices	NNS	*)))	-	-	-	-	*	15)
en_5682.txt	0	18	can	MD	(VP*	-	-	-	-	*	-
en_5682.txt	0	19	also	RB	(ADVP*)	-	-	-	-	*	-
en_5682.txt	0	20	be	VB	(VP*	-	-	-	-	*	-
en_5682.txt	0	21	useful	JJ	(ADJP*	-	-	-	-	*	-
en_5682.txt	0	22	for	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	23	protecting	VBG	(S(VP*	-	-	-	-	*	-
en_5682.txt	0	24	this	DT	(NP*	-	-	-	-	*	(16
en_5682.txt	0	25	stability	NN	*)))))))	-	-	-	-	*	16)
en_5682.txt	0	26	.	.	*))	-	-	-	-	*	-

en_5682.txt	0	0	Financial	JJ	(TOP(S(NP(NP*	-	-	-	-	*	-
en_5682.txt	0	1	firms	NNS	*)	-	-	-	-	*	-
en_5682.txt	0	2	opposed	VBN	(VP*	-	-	-	-	*	-
en_5682.txt	0	3	to	TO	(PP*	-	-	-	-	*	-
en_5682.txt	0	4	pay	NN	(NP*	-	-	-	-	*	(17
en_5682.txt	0	5	regulation	NN	*))))	-	-	-	-	*	17)
en_5682.txt	0	6	will	MD	(VP(VP*	-	-	-	-	*	-
en_5682.txt	0	7	likely	RB	(ADVP*)	-	-	-	-	*	-
en_5682.txt	0	8	warn	VB	(VP*	-	-	-	-	*	-
en_5682.txt	0	9	against	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	10	``	``	(NP*	-	-	-	-	*	-
en_5682.txt	0	11	micro-managing	JJ	*	-	-	-	-	*	-
en_5682.txt	0	12	''	''	*	-	-	-	-	*	-
en_5682.txt	0	13	compensation	NN	*))))	-	-	-	-	*	-
en_5682.txt	0	14	,	,	*	-	-	-	-	*	-
en_5682.txt	0	15	and	CC	*	-	-	-	-	*	-
en_5682.txt	0	16	argue	VBP	(VP*	-	-	-	-	*	-
en_5682.txt	0	17	that	IN	(SBAR*	-	-	-	-	*	-
en_5682.txt	0	18	compensation	NN	(S(NP*	-	-	-	-	*	-
en_5682.txt	0	19	choices	NNS	*)	-	-	-	-	*	-
en_5682.txt	0	20	must	MD	(VP*	-	-	-	-	*	-
en_5682.txt	0	21	take	VB	(VP*	-	-	-	-	*	-
en_5682.txt	0	22	into	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	23	account	NN	(NP*))	-	-	-	-	*	-
en_5682.txt	0	24	information	NN	(NP(NP*)	-	-	-	-	*	-
en_5682.txt	0	25	about	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	26	each	DT	(NP*	-	-	-	-	*	-
en_5682.txt	0	27	individual	JJ	*	-	-	-	-	*	-
en_5682.txt	0	28	manager	NN	*))	-	-	-	-	*	-
en_5682.txt	0	29	that	IN	(SBAR*	-	-	-	-	*	-
en_5682.txt	0	30	regulators	NNS	(S(NP*)	-	-	-	-	*	-
en_5682.txt	0	31	are	VBP	(VP*	-	-	-	-	*	-
en_5682.txt	0	32	almost	RB	(ADJP*	-	-	-	-	*	-
en_5682.txt	0	33	certain	JJ	*	-	-	-	-	*	-
en_5682.txt	0	34	to	TO	(PP*	-	-	-	-	*	-
en_5682.txt	0	35	lack	NN	(NP*)))))))))))))	-	-	-	-	*	-
en_5682.txt	0	36	.	.	*))	-	-	-	-	*	-

en_5682.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_5682.txt	0	1	pay	NN	(NP*	-	-	-	-	*	(17
en_5682.txt	0	2	regulation	NN	*)	-	-	-	-	*	17)
en_5682.txt	0	3	can	MD	(VP*	-	-	-	-	*	-
en_5682.txt	0	4	improve	VB	(VP*	-	-	-	-	*	-
en_5682.txt	0	5	matters	NNS	(NP*)	-	-	-	-	*	-
en_5682.txt	0	6	without	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	7	micro-management	NN	(NP*))	-	-	-	-	*	-
en_5682.txt	0	8	by	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	9	setting	VBG	(S(VP*	-	-	-	-	*	-
en_5682.txt	0	10	general	JJ	(NP(NP*	-	-	-	-	*	-
en_5682.txt	0	11	standards	NNS	*)	-	-	-	-	*	-
en_5682.txt	0	12	from	IN	(SBAR(SBAR(WHPP*	-	-	-	-	*	-
en_5682.txt	0	13	which	WDT	(WHNP*))	-	-	-	-	*	-
en_5682.txt	0	14	firms	NNS	(S(NP*)	-	-	-	-	*	(18)
en_5682.txt	0	15	may	MD	(VP*	-	-	-	-	*	-
en_5682.txt	0	16	not	RB	*	-	-	-	-	*	-
en_5682.txt	0	17	deviate	VB	(VP*))))	-	-	-	-	*	-
en_5682.txt	0	18	but	CC	*	-	-	-	-	*	-
en_5682.txt	0	19	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_5682.txt	0	20	still	RB	(S(ADVP*)	-	-	-	-	*	-
en_5682.txt	0	21	leave	VBP	(VP*	-	-	-	-	*	-
en_5682.txt	0	22	them	PRP	(NP*)	-	-	-	-	*	(18)
en_5682.txt	0	23	with	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	24	significant	JJ	(NP(NP*	-	-	-	-	*	-
en_5682.txt	0	25	freedom	NN	*)	-	-	-	-	*	-
en_5682.txt	0	26	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_5682.txt	0	27	account	VB	(VP*	-	-	-	-	*	-
en_5682.txt	0	28	for	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	29	the	DT	(NP(NP*	-	-	-	-	*	-
en_5682.txt	0	30	individual	JJ	*	-	-	-	-	*	-
en_5682.txt	0	31	circumstances	NNS	*)	-	-	-	-	*	-
en_5682.txt	0	32	of	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	33	managers	NNS	(NP*))))))))))))))))))))	-	-	-	-	*	-
en_5682.txt	0	34	.	.	*))	-	-	-	-	*	-

en_5682.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_5682.txt	0	1	example	NN	(NP*))	-	-	-	-	*	-
en_5682.txt	0	2	,	,	*	-	-	-	-	*	-
en_5682.txt	0	3	regulatory	JJ	(NP*	-	-	-	-	*	-
en_5682.txt	0	4	standards	NNS	*)	-	-	-	-	*	-
en_5682.txt	0	5	could	MD	(VP*	-	-	-	-	*	-
en_5682.txt	0	6	require	VB	(VP*	-	-	-	-	*	-
en_5682.txt	0	7	equity-based	JJ	(NP*	-	-	-	-	*	-
en_5682.txt	0	8	plans	NNS	*	-	-	-	-	*	-
en_5682.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_5682.txt	0	10	preclude	VB	(VP*	-	-	-	-	*	-
en_5682.txt	0	11	managers	NNS	(NP*)	-	-	-	-	*	-
en_5682.txt	0	12	from	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	13	cashing	VBG	(S(VP*	-	-	-	-	*	-
en_5682.txt	0	14	out	RP	(PRT*)	-	-	-	-	*	-
en_5682.txt	0	15	awarded	VBN	(NP*	-	-	-	-	*	-
en_5682.txt	0	16	shares	NNS	*	-	-	-	-	*	-
en_5682.txt	0	17	and	CC	*	-	-	-	-	*	-
en_5682.txt	0	18	options	NNS	*)	-	-	-	-	*	-
en_5682.txt	0	19	during	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	20	a	DT	(NP*	-	-	-	-	*	-
en_5682.txt	0	21	certain	JJ	*	-	-	-	-	*	-
en_5682.txt	0	22	minimum	NN	*	-	-	-	-	*	-
en_5682.txt	0	23	period	NN	*)))))	-	-	-	-	*	-
en_5682.txt	0	24	after	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	25	vesting	VBG	(S(VP*)))))))))	-	-	-	-	*	-
en_5682.txt	0	26	.	.	*))	-	-	-	-	*	-

en_5682.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_5682.txt	0	1	such	PDT	(NP*	-	-	-	-	*	-
en_5682.txt	0	2	a	DT	*	-	-	-	-	*	-
en_5682.txt	0	3	case	NN	*))	-	-	-	-	*	-
en_5682.txt	0	4	,	,	*	-	-	-	-	*	-
en_5682.txt	0	5	firms	NNS	(NP*)	-	-	-	-	*	-
en_5682.txt	0	6	could	MD	(VP*	-	-	-	-	*	-
en_5682.txt	0	7	still	RB	(ADVP*)	-	-	-	-	*	-
en_5682.txt	0	8	remain	VB	(VP*	-	-	-	-	*	-
en_5682.txt	0	9	free	JJ	(ADJP*	-	-	-	-	*	-
en_5682.txt	0	10	to	TO	(S(VP(VP*	-	-	-	-	*	-
en_5682.txt	0	11	choose	VB	(VP*	-	-	-	-	*	-
en_5682.txt	0	12	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_5682.txt	0	13	number	NN	*)	-	-	-	-	*	-
en_5682.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	15	shares	NNS	(NP*)))	-	-	-	-	*	-
en_5682.txt	0	16	and	CC	*	-	-	-	-	*	-
en_5682.txt	0	17	options	NNS	(NP(NP*)	-	-	-	-	*	-
en_5682.txt	0	18	awarded	VBN	(VP*	-	-	-	-	*	-
en_5682.txt	0	19	to	TO	(PP*	-	-	-	-	*	-
en_5682.txt	0	20	any	DT	(NP*	-	-	-	-	*	-
en_5682.txt	0	21	given	VBN	*	-	-	-	-	*	-
en_5682.txt	0	22	manager	NN	*)))))))	-	-	-	-	*	-
en_5682.txt	0	23	,	,	*	-	-	-	-	*	-
en_5682.txt	0	24	as	RB	(CONJP*	-	-	-	-	*	-
en_5682.txt	0	25	well	RB	*	-	-	-	-	*	-
en_5682.txt	0	26	as	IN	*)	-	-	-	-	*	-
en_5682.txt	0	27	to	TO	(VP*	-	-	-	-	*	-
en_5682.txt	0	28	adjust	VB	(VP*	-	-	-	-	*	-
en_5682.txt	0	29	somewhat	RB	(ADVP*)	-	-	-	-	*	-
en_5682.txt	0	30	the	DT	(NP(NP*	-	-	-	-	*	-
en_5682.txt	0	31	length	NN	*)	-	-	-	-	*	-
en_5682.txt	0	32	of	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	33	the	DT	(NP(NP*	-	-	-	-	*	-
en_5682.txt	0	34	post-vesting	JJ	*	-	-	-	-	*	-
en_5682.txt	0	35	period	NN	*)	-	-	-	-	*	-
en_5682.txt	0	36	during	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_5682.txt	0	37	which	WDT	(WHNP*))	-	-	-	-	*	-
en_5682.txt	0	38	cashing	VBG	(S(S(VP*	-	-	-	-	*	-
en_5682.txt	0	39	out	RP	(PRT*)))	-	-	-	-	*	-
en_5682.txt	0	40	would	MD	(VP*	-	-	-	-	*	-
en_5682.txt	0	41	be	VB	(VP*	-	-	-	-	*	-
en_5682.txt	0	42	precluded	VBN	(VP*)))))))))))))))	-	-	-	-	*	-
en_5682.txt	0	43	.	.	*))	-	-	-	-	*	-

en_5682.txt	0	0	Finally	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_5682.txt	0	1	,	,	*	-	-	-	-	*	-
en_5682.txt	0	2	those	DT	(NP(NP*)	-	-	-	-	*	-
en_5682.txt	0	3	opposing	VBG	(VP*	-	-	-	-	*	-
en_5682.txt	0	4	pay	NN	(NP*	-	-	-	-	*	-
en_5682.txt	0	5	regulation	NN	*)))	-	-	-	-	*	-
en_5682.txt	0	6	are	VBP	(VP*	-	-	-	-	*	-
en_5682.txt	0	7	certain	JJ	(ADJP*	-	-	-	-	*	-
en_5682.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_5682.txt	0	9	warn	VB	(VP*	-	-	-	-	*	-
en_5682.txt	0	10	us	PRP	(NP*)	-	-	-	-	*	(19)
en_5682.txt	0	11	about	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	12	``	``	*	-	-	-	-	*	-
en_5682.txt	0	13	unintended	JJ	(NP*	-	-	-	-	*	-
en_5682.txt	0	14	consequences	NNS	*)))))))	-	-	-	-	*	-
en_5682.txt	0	15	.	.	*	-	-	-	-	*	-
en_5682.txt	0	16	''	''	*))	-	-	-	-	*	-

en_5682.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_5682.txt	0	1	this	DT	(NP*	-	-	-	-	*	-
en_5682.txt	0	2	warning	NN	*)	-	-	-	-	*	-
en_5682.txt	0	3	should	MD	(VP*	-	-	-	-	*	-
en_5682.txt	0	4	not	RB	*	-	-	-	-	*	-
en_5682.txt	0	5	carry	VB	(VP*	-	-	-	-	*	-
en_5682.txt	0	6	the	DT	(NP*	-	-	-	-	*	-
en_5682.txt	0	7	day	NN	*)))	-	-	-	-	*	-
en_5682.txt	0	8	.	.	*))	-	-	-	-	*	-

en_5682.txt	0	0	We	PRP	(TOP(S(NP*)	-	-	-	-	*	(19)
en_5682.txt	0	1	have	VBP	(VP*	-	-	-	-	*	-
en_5682.txt	0	2	experienced	VBN	(VP*	-	-	-	-	*	-
en_5682.txt	0	3	over	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_5682.txt	0	5	last	JJ	*	-	-	-	-	*	-
en_5682.txt	0	6	several	JJ	*	-	-	-	-	*	-
en_5682.txt	0	7	years	NNS	*))	-	-	-	-	*	-
en_5682.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	(20
en_5682.txt	0	9	real	JJ	(ADJP*	-	-	-	-	*	-
en_5682.txt	0	10	and	CC	*	-	-	-	-	*	-
en_5682.txt	0	11	costly	JJ	*)	-	-	-	-	*	-
en_5682.txt	0	12	consequences	NNS	*)	-	-	-	-	*	-
en_5682.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	14	a	DT	(NP(NP*	-	-	-	-	*	-
en_5682.txt	0	15	compensation	NN	*	-	-	-	-	*	-
en_5682.txt	0	16	regime	NN	*)	-	-	-	-	*	-
en_5682.txt	0	17	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_5682.txt	0	18	left	VBD	(S(VP*	-	-	-	-	*	-
en_5682.txt	0	19	financial	JJ	(S(NP*	-	-	-	-	*	(21
en_5682.txt	0	20	firms	NNS	*)	-	-	-	-	*	21)
en_5682.txt	0	21	free	JJ	(ADJP*	-	-	-	-	*	-
en_5682.txt	0	22	to	TO	(S(VP*	-	-	-	-	*	-
en_5682.txt	0	23	set	VB	(VP*	-	-	-	-	*	-
en_5682.txt	0	24	their	PRP$	(NP*	-	-	-	-	*	(21)
en_5682.txt	0	25	own	JJ	*	-	-	-	-	*	-
en_5682.txt	0	26	pay	NN	*	-	-	-	-	*	-
en_5682.txt	0	27	structures	NNS	*))))))))))))))	-	-	-	-	*	20)
en_5682.txt	0	28	.	.	*))	-	-	-	-	*	-

en_5682.txt	0	0	Are	VBP	(TOP(SQ*	-	-	-	-	*	-
en_5682.txt	0	1	we	PRP	(NP*)	-	-	-	-	*	(19)
en_5682.txt	0	2	to	TO	(VP*	-	-	-	-	*	-
en_5682.txt	0	3	believe	VB	(VP*	-	-	-	-	*	-
en_5682.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_5682.txt	0	5	those	DT	(S(NP*	-	-	-	-	*	(20
en_5682.txt	0	6	consequences	NNS	*)	-	-	-	-	*	20)
en_5682.txt	0	7	are	VBP	(VP*	-	-	-	-	*	-
en_5682.txt	0	8	preferable	JJ	(ADJP*	-	-	-	-	*	-
en_5682.txt	0	9	to	TO	(PP*	-	-	-	-	*	-
en_5682.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_5682.txt	0	11	unintended	JJ	*	-	-	-	-	*	-
en_5682.txt	0	12	consequences	NNS	*)	-	-	-	-	*	-
en_5682.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	14	pay	NN	(NP*	-	-	-	-	*	-
en_5682.txt	0	15	regulation	NN	*))))))))))	-	-	-	-	*	-
en_5682.txt	0	16	?	.	*))	-	-	-	-	*	-

en_5682.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_5682.txt	0	1	effort	NN	*	-	-	-	-	*	-
en_5682.txt	0	2	to	TO	(S(VP*	-	-	-	-	*	-
en_5682.txt	0	3	avoid	VB	(VP*	-	-	-	-	*	-
en_5682.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_5682.txt	0	5	harm	NN	*)	-	-	-	-	*	-
en_5682.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	7	flawed	JJ	(NP*	-	-	-	-	*	-
en_5682.txt	0	8	compensation	NN	*	-	-	-	-	*	-
en_5682.txt	0	9	decisions	NNS	*))	-	-	-	-	*	-
en_5682.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_5682.txt	0	12	future	NN	*)))))))	-	-	-	-	*	-
en_5682.txt	0	13	should	MD	(VP*	-	-	-	-	*	-
en_5682.txt	0	14	not	RB	*	-	-	-	-	*	-
en_5682.txt	0	15	be	VB	(VP*	-	-	-	-	*	-
en_5682.txt	0	16	deterred	VBN	(VP*	-	-	-	-	*	-
en_5682.txt	0	17	by	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	18	speculative	JJ	(NP(NP*	-	-	-	-	*	-
en_5682.txt	0	19	arguments	NNS	*)	-	-	-	-	*	-
en_5682.txt	0	20	about	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	21	unintended	JJ	(NP*	-	-	-	-	*	-
en_5682.txt	0	22	consequences	NNS	*)))))))	-	-	-	-	*	-
en_5682.txt	0	23	.	.	*))	-	-	-	-	*	-

en_5682.txt	0	0	Financial	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_5682.txt	0	1	firms	NNS	*)	-	-	-	-	*	-
en_5682.txt	0	2	should	MD	(VP*	-	-	-	-	*	-
en_5682.txt	0	3	not	RB	*	-	-	-	-	*	-
en_5682.txt	0	4	retain	VB	(VP*	-	-	-	-	*	-
en_5682.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_5682.txt	0	6	freedom	NN	*	-	-	-	-	*	-
en_5682.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_5682.txt	0	8	create	VB	(VP*	-	-	-	-	*	-
en_5682.txt	0	9	perverse	JJ	(NP(NP*	-	-	-	-	*	-
en_5682.txt	0	10	incentives	NNS	*)	-	-	-	-	*	-
en_5682.txt	0	11	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_5682.txt	0	12	put	VBD	(S(VP*	-	-	-	-	*	-
en_5682.txt	0	13	all	DT	(NP(NP*)	-	-	-	-	*	-
en_5682.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	15	us	PRP	(NP*)))	-	-	-	-	*	(19)
en_5682.txt	0	16	at	IN	(PP*	-	-	-	-	*	-
en_5682.txt	0	17	risk	NN	(NP*))))))))))))	-	-	-	-	*	-
en_5682.txt	0	18	.	.	*))	-	-	-	-	*	-

#end document
