#begin document (en_5706.txt); part 000
en_5706.txt	0	0	Hard	VBZ	(TOP(S(VP*	-	-	-	-	*	-
en_5706.txt	0	1	to	TO	(S(VP*	-	-	-	-	*	-
en_5706.txt	0	2	be	VB	(VP*	-	-	-	-	*	-
en_5706.txt	0	3	Easing	VBG	(VP*)))))))	-	-	-	-	*	-

en_5706.txt	0	0	NEW	NNP	(TOP(S(S(NP*	-	-	-	-	*	-
en_5706.txt	0	1	YORK	NNP	*)	-	-	-	-	*	-
en_5706.txt	0	2	–	VBZ	(VP*	-	-	-	-	*	-
en_5706.txt	0	3	The	DT	(NP(NP*	-	-	-	-	*	(0
en_5706.txt	0	4	United	NNP	*	-	-	-	-	*	-
en_5706.txt	0	5	States	NNP	*	-	-	-	-	*	-
en_5706.txt	0	6	Federal	NNP	*	-	-	-	-	*	-
en_5706.txt	0	7	Reserve	NNP	*	-	-	-	-	*	-
en_5706.txt	0	8	'	POS	*)	-	-	-	-	*	0)
en_5706.txt	0	9	s	JJ	*	-	-	-	-	*	-
en_5706.txt	0	10	decision	NN	*)	-	-	-	-	*	-
en_5706.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_5706.txt	0	12	undertake	VB	(VP*	-	-	-	-	*	-
en_5706.txt	0	13	a	DT	(NP(NP*	-	-	-	-	*	-
en_5706.txt	0	14	third	JJ	*	-	-	-	-	*	-
en_5706.txt	0	15	round	NN	*)	-	-	-	-	*	-
en_5706.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	17	quantitative	JJ	(NP*	-	-	-	-	*	-
en_5706.txt	0	18	easing	NN	*))))))))	-	-	-	-	*	-
en_5706.txt	0	19	,	,	*	-	-	-	-	*	-
en_5706.txt	0	20	or	CC	*	-	-	-	-	*	-
en_5706.txt	0	21	QE3	JJ	(S(S(ADJP*))	-	-	-	-	*	-
en_5706.txt	0	22	,	,	*	-	-	-	-	*	-
en_5706.txt	0	23	has	VBZ	(VP*	-	-	-	-	*	-
en_5706.txt	0	24	raised	VBN	(VP*	-	-	-	-	*	-
en_5706.txt	0	25	three	CD	(NP*	-	-	-	-	*	-
en_5706.txt	0	26	important	JJ	*	-	-	-	-	*	-
en_5706.txt	0	27	questions	NNS	*))))	-	-	-	-	*	-
en_5706.txt	0	28	.	.	*))	-	-	-	-	*	-

en_5706.txt	0	0	Will	MD	(TOP(SQ*	-	-	-	-	*	-
en_5706.txt	0	1	QE3	NNP	(NP*	-	-	-	-	*	-
en_5706.txt	0	2	jump-start	NN	*	-	-	-	-	*	-
en_5706.txt	0	3	America	NNP	*)	-	-	-	-	*	-
en_5706.txt	0	4	'	''	*	-	-	-	-	*	-
en_5706.txt	0	5	s	VB	(VP*	-	-	-	-	*	-
en_5706.txt	0	6	anemic	JJ	(NP*	-	-	-	-	*	-
en_5706.txt	0	7	economic	JJ	*	-	-	-	-	*	-
en_5706.txt	0	8	growth	NN	*))	-	-	-	-	*	-
en_5706.txt	0	9	?	.	*))	-	-	-	-	*	-

en_5706.txt	0	0	Will	MD	(TOP(SQ*	-	-	-	-	*	-
en_5706.txt	0	1	it	PRP	(NP*)	-	-	-	-	*	(1)
en_5706.txt	0	2	lead	VB	(VP*	-	-	-	-	*	-
en_5706.txt	0	3	to	TO	(PP*	-	-	-	-	*	-
en_5706.txt	0	4	a	DT	(NP(NP*	-	-	-	-	*	-
en_5706.txt	0	5	persistent	JJ	*	-	-	-	-	*	-
en_5706.txt	0	6	increase	NN	*)	-	-	-	-	*	-
en_5706.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	8	risky	JJ	(NP*	-	-	-	-	*	-
en_5706.txt	0	9	assets	NNS	*))	-	-	-	-	*	-
en_5706.txt	0	10	,	,	*	-	-	-	-	*	-
en_5706.txt	0	11	especially	RB	(PP(ADVP*)	-	-	-	-	*	-
en_5706.txt	0	12	in	IN	*	-	-	-	-	*	-
en_5706.txt	0	13	US	NNP	(NP(NP*)	-	-	-	-	*	(2)
en_5706.txt	0	14	and	CC	*	-	-	-	-	*	-
en_5706.txt	0	15	other	JJ	(NP*	-	-	-	-	*	-
en_5706.txt	0	16	global	JJ	*	-	-	-	-	*	-
en_5706.txt	0	17	equity	NN	*	-	-	-	-	*	-
en_5706.txt	0	18	markets	NNS	*))))))	-	-	-	-	*	-
en_5706.txt	0	19	?	.	*))	-	-	-	-	*	-

en_5706.txt	0	0	Finally	RB	(TOP(SQ(ADVP*)	-	-	-	-	*	-
en_5706.txt	0	1	,	,	*	-	-	-	-	*	-
en_5706.txt	0	2	will	MD	(SQ*	-	-	-	-	*	-
en_5706.txt	0	3	its	PRP$	(NP(NP*	-	-	-	-	*	(1)
en_5706.txt	0	4	effects	NNS	*)	-	-	-	-	*	-
en_5706.txt	0	5	on	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	6	GDP	NNP	(NP*	-	-	-	-	*	-
en_5706.txt	0	7	growth	NN	*	-	-	-	-	*	-
en_5706.txt	0	8	and	CC	*	-	-	-	-	*	-
en_5706.txt	0	9	equity	NN	*	-	-	-	-	*	-
en_5706.txt	0	10	markets	NNS	*)))	-	-	-	-	*	-
en_5706.txt	0	11	be	VB	(VP*	-	-	-	-	*	-
en_5706.txt	0	12	similar	JJ	(ADJP*	-	-	-	-	*	-
en_5706.txt	0	13	or	CC	*	-	-	-	-	*	-
en_5706.txt	0	14	different	JJ	*)))	-	-	-	-	*	-
en_5706.txt	0	15	?	.	*))	-	-	-	-	*	-

en_5706.txt	0	0	Many	JJ	(TOP(S(NP*)	-	-	-	-	*	-
en_5706.txt	0	1	now	RB	(ADVP*)	-	-	-	-	*	-
en_5706.txt	0	2	argue	VBP	(VP*	-	-	-	-	*	-
en_5706.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_5706.txt	0	4	QE3	NNS	(S(NP(NP(NP*	-	-	-	-	*	(3
en_5706.txt	0	5	'	POS	*)	-	-	-	-	*	3)
en_5706.txt	0	6	s	JJ	*	-	-	-	-	*	-
en_5706.txt	0	7	effect	NN	*)	-	-	-	-	*	-
en_5706.txt	0	8	on	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	9	risky	JJ	(NP*	-	-	-	-	*	-
en_5706.txt	0	10	assets	NNS	*)))	-	-	-	-	*	-
en_5706.txt	0	11	should	MD	(VP*	-	-	-	-	*	-
en_5706.txt	0	12	be	VB	(VP*	-	-	-	-	*	-
en_5706.txt	0	13	as	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_5706.txt	0	14	powerful	JJ	*)	-	-	-	-	*	-
en_5706.txt	0	15	,	,	(PRN*	-	-	-	-	*	-
en_5706.txt	0	16	if	IN	(SBAR*	-	-	-	-	*	-
en_5706.txt	0	17	not	RB	(FRAG*	-	-	-	-	*	-
en_5706.txt	0	18	more	RBR	(ADVP*	-	-	-	-	*	-
en_5706.txt	0	19	so	RB	*)))	-	-	-	-	*	-
en_5706.txt	0	20	,	,	*)	-	-	-	-	*	-
en_5706.txt	0	21	than	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	22	that	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	23	of	IN	*	-	-	-	-	*	-
en_5706.txt	0	24	QE1	NNS	(NP(NP*)	-	-	-	-	*	-
en_5706.txt	0	25	,	,	*	-	-	-	-	*	-
en_5706.txt	0	26	QE2	NNS	(NP*)	-	-	-	-	*	-
en_5706.txt	0	27	,	,	*	-	-	-	-	*	-
en_5706.txt	0	28	and	CC	*	-	-	-	-	*	-
en_5706.txt	0	29	``	``	(NP*	-	-	-	-	*	-
en_5706.txt	0	30	Operation	NN	(NP*	-	-	-	-	*	-
en_5706.txt	0	31	Twist	NN	*)	-	-	-	-	*	-
en_5706.txt	0	32	,	,	*	-	-	-	-	*	-
en_5706.txt	0	33	''	''	*	-	-	-	-	*	-
en_5706.txt	0	34	the	DT	(NP(NP*	-	-	-	-	*	(0
en_5706.txt	0	35	Fed	NNP	*	-	-	-	-	*	-
en_5706.txt	0	36	'	POS	*)	-	-	-	-	*	0)
en_5706.txt	0	37	s	NN	(ADJP*	-	-	-	-	*	-
en_5706.txt	0	38	earlier	RB	*)	-	-	-	-	*	-
en_5706.txt	0	39	bond-purchase	JJ	*	-	-	-	-	*	-
en_5706.txt	0	40	program	NN	*)))))))))))	-	-	-	-	*	-
en_5706.txt	0	41	.	.	*))	-	-	-	-	*	-

en_5706.txt	0	0	After	IN	(TOP(S(PP*	-	-	-	-	*	-
en_5706.txt	0	1	all	DT	(NP*))	-	-	-	-	*	-
en_5706.txt	0	2	,	,	*	-	-	-	-	*	-
en_5706.txt	0	3	while	IN	(SBAR*	-	-	-	-	*	-
en_5706.txt	0	4	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_5706.txt	0	5	previous	JJ	*	-	-	-	-	*	-
en_5706.txt	0	6	rounds	NNS	*)	-	-	-	-	*	-
en_5706.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	8	US	NNP	(NP*	-	-	-	-	*	-
en_5706.txt	0	9	monetary	JJ	*	-	-	-	-	*	-
en_5706.txt	0	10	easing	NN	*)))	-	-	-	-	*	-
en_5706.txt	0	11	have	VBP	(VP*	-	-	-	-	*	-
en_5706.txt	0	12	been	VBN	(VP*	-	-	-	-	*	-
en_5706.txt	0	13	associated	VBN	(VP*	-	-	-	-	*	-
en_5706.txt	0	14	with	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	15	a	DT	(NP(NP*	-	-	-	-	*	-
en_5706.txt	0	16	persistent	JJ	*	-	-	-	-	*	-
en_5706.txt	0	17	increase	NN	*)	-	-	-	-	*	-
en_5706.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	19	equity	NN	(NP*	-	-	-	-	*	-
en_5706.txt	0	20	prices	NNS	*)))))))))	-	-	-	-	*	-
en_5706.txt	0	21	,	,	*	-	-	-	-	*	-
en_5706.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_5706.txt	0	23	size	NN	*	-	-	-	-	*	-
en_5706.txt	0	24	and	CC	*	-	-	-	-	*	-
en_5706.txt	0	25	duration	NN	*)	-	-	-	-	*	-
en_5706.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	27	QE3	NNP	(NP*)))	-	-	-	-	*	(3)
en_5706.txt	0	28	are	VBP	(VP*	-	-	-	-	*	-
en_5706.txt	0	29	more	RBR	(ADJP*	-	-	-	-	*	-
en_5706.txt	0	30	substantial	JJ	*))	-	-	-	-	*	-
en_5706.txt	0	31	.	.	*))	-	-	-	-	*	-

en_5706.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_5706.txt	0	1	,	,	*	-	-	-	-	*	-
en_5706.txt	0	2	despite	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	3	the	DT	(NP(NP(NP*	-	-	-	-	*	(0
en_5706.txt	0	4	Fed	NNP	*	-	-	-	-	*	-
en_5706.txt	0	5	'	POS	*)	-	-	-	-	*	0)
en_5706.txt	0	6	s	VBN	*	-	-	-	-	*	-
en_5706.txt	0	7	impressive	JJ	*	-	-	-	-	*	-
en_5706.txt	0	8	commitment	NN	*)	-	-	-	-	*	-
en_5706.txt	0	9	to	TO	(PP*	-	-	-	-	*	-
en_5706.txt	0	10	aggressive	JJ	(NP*	-	-	-	-	*	-
en_5706.txt	0	11	monetary	JJ	*	-	-	-	-	*	-
en_5706.txt	0	12	easing	NN	*))))	-	-	-	-	*	-
en_5706.txt	0	13	,	,	*	-	-	-	-	*	-
en_5706.txt	0	14	its	PRP$	(NP(NP*	-	-	-	-	*	(0)
en_5706.txt	0	15	effects	NNS	*)	-	-	-	-	*	-
en_5706.txt	0	16	on	IN	(PP(PP*	-	-	-	-	*	-
en_5706.txt	0	17	the	DT	(NP*	-	-	-	-	*	(4
en_5706.txt	0	18	real	JJ	*	-	-	-	-	*	-
en_5706.txt	0	19	economy	NN	*))	-	-	-	-	*	4)
en_5706.txt	0	20	and	CC	*	-	-	-	-	*	-
en_5706.txt	0	21	on	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	22	US	NNP	(NP*	-	-	-	-	*	-
en_5706.txt	0	23	equities	NNS	*))))	-	-	-	-	*	-
en_5706.txt	0	24	could	MD	(VP*	-	-	-	-	*	-
en_5706.txt	0	25	well	RB	(ADVP*)	-	-	-	-	*	-
en_5706.txt	0	26	be	VB	(VP*	-	-	-	-	*	-
en_5706.txt	0	27	smaller	JJR	(ADJP(ADJP*)	-	-	-	-	*	-
en_5706.txt	0	28	and	CC	*	-	-	-	-	*	-
en_5706.txt	0	29	more	RBR	(ADJP(ADJP*	-	-	-	-	*	-
en_5706.txt	0	30	fleeting	JJ	*)	-	-	-	-	*	-
en_5706.txt	0	31	than	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	32	those	DT	(NP(NP*)	-	-	-	-	*	-
en_5706.txt	0	33	of	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	34	previous	JJ	(NP*	-	-	-	-	*	(5
en_5706.txt	0	35	QE	NNP	*	-	-	-	-	*	-
en_5706.txt	0	36	rounds	NNS	*))))))))	-	-	-	-	*	5)
en_5706.txt	0	37	.	.	*))	-	-	-	-	*	-

en_5706.txt	0	0	Consider	VB	(TOP(S(VP*	-	-	-	-	*	-
en_5706.txt	0	1	,	,	*	-	-	-	-	*	-
en_5706.txt	0	2	first	RB	(ADVP*)	-	-	-	-	*	-
en_5706.txt	0	3	,	,	*	-	-	-	-	*	-
en_5706.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_5706.txt	0	5	the	DT	(S(NP*	-	-	-	-	*	(5
en_5706.txt	0	6	previous	JJ	*	-	-	-	-	*	-
en_5706.txt	0	7	QE	NNP	*	-	-	-	-	*	-
en_5706.txt	0	8	rounds	NNS	*)	-	-	-	-	*	5)
en_5706.txt	0	9	came	VBD	(VP*	-	-	-	-	*	-
en_5706.txt	0	10	at	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	11	times	NNS	(NP(NP*)	-	-	-	-	*	-
en_5706.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	13	much	RB	(NP(ADJP*	-	-	-	-	*	-
en_5706.txt	0	14	lower	JJR	*)	-	-	-	-	*	-
en_5706.txt	0	15	equity	NN	*	-	-	-	-	*	-
en_5706.txt	0	16	valuations	NNS	*	-	-	-	-	*	-
en_5706.txt	0	17	and	CC	*	-	-	-	-	*	-
en_5706.txt	0	18	earnings	NNS	*))))))))	-	-	-	-	*	-
en_5706.txt	0	19	.	.	*))	-	-	-	-	*	-

en_5706.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_5706.txt	0	1	March	NNP	(NP*	-	-	-	-	*	-
en_5706.txt	0	2	2009	CD	*))	-	-	-	-	*	-
en_5706.txt	0	3	,	,	*	-	-	-	-	*	-
en_5706.txt	0	4	the	DT	(NP*	-	-	-	-	*	(6
en_5706.txt	0	5	S	NNP	*	-	-	-	-	*	-
en_5706.txt	0	6	&	CC	*	-	-	-	-	*	-
en_5706.txt	0	7	amp	NN	*)	-	-	-	-	*	6)
en_5706.txt	0	8	;	:	*	-	-	-	-	*	-
en_5706.txt	0	9	P	NNP	(S(NP*	-	-	-	-	*	(7
en_5706.txt	0	10	500	CD	*	-	-	-	-	*	-
en_5706.txt	0	11	index	NN	*)	-	-	-	-	*	7)
en_5706.txt	0	12	was	VBD	(VP*	-	-	-	-	*	-
en_5706.txt	0	13	down	RB	(ADVP*)	-	-	-	-	*	-
en_5706.txt	0	14	to	TO	(PP*	-	-	-	-	*	-
en_5706.txt	0	15	660	CD	(NP*))))	-	-	-	-	*	-
en_5706.txt	0	16	,	,	*	-	-	-	-	*	-
en_5706.txt	0	17	earnings	NNS	(S(NP(NP*)	-	-	-	-	*	-
en_5706.txt	0	18	per	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	19	share	NN	(NP*))	-	-	-	-	*	-
en_5706.txt	0	20	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_5706.txt	0	21	EPS	NNP	(NP*)	-	-	-	-	*	(8)
en_5706.txt	0	22	-RRB-	-RRB-	*)	-	-	-	-	*	-
en_5706.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	24	US	NNP	(NP*	-	-	-	-	*	-
en_5706.txt	0	25	companies	NNS	*	-	-	-	-	*	-
en_5706.txt	0	26	and	CC	*	-	-	-	-	*	-
en_5706.txt	0	27	banks	NNS	*)))	-	-	-	-	*	-
en_5706.txt	0	28	had	VBD	(VP*	-	-	-	-	*	-
en_5706.txt	0	29	sunk	VBN	(VP*	-	-	-	-	*	-
en_5706.txt	0	30	to	TO	(PP*	-	-	-	-	*	-
en_5706.txt	0	31	a	DT	(NP*	-	-	-	-	*	-
en_5706.txt	0	32	financial-crisis	JJ	*	-	-	-	-	*	-
en_5706.txt	0	33	low	NN	*)))))	-	-	-	-	*	-
en_5706.txt	0	34	,	,	*	-	-	-	-	*	-
en_5706.txt	0	35	and	CC	*	-	-	-	-	*	-
en_5706.txt	0	36	price	NN	(S(NP*	-	-	-	-	*	-
en_5706.txt	0	37	/	NN	*	-	-	-	-	*	-
en_5706.txt	0	38	earnings	NNS	*	-	-	-	-	*	-
en_5706.txt	0	39	ratios	NNS	*)	-	-	-	-	*	-
en_5706.txt	0	40	were	VBD	(VP*	-	-	-	-	*	-
en_5706.txt	0	41	in	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	42	the	DT	(NP*	-	-	-	-	*	-
en_5706.txt	0	43	single	JJ	*	-	-	-	-	*	-
en_5706.txt	0	44	digits	NNS	*))))	-	-	-	-	*	-
en_5706.txt	0	45	.	.	*))	-	-	-	-	*	-

en_5706.txt	0	0	Today	NN	(TOP(S(NP*)	-	-	-	-	*	-
en_5706.txt	0	1	,	,	*	-	-	-	-	*	-
en_5706.txt	0	2	the	DT	(S(NP(NP*	-	-	-	-	*	(6
en_5706.txt	0	3	S	NNP	*	-	-	-	-	*	-
en_5706.txt	0	4	&	CC	*	-	-	-	-	*	-
en_5706.txt	0	5	amp	NN	*)	-	-	-	-	*	-
en_5706.txt	0	6	;	:	*	-	-	-	-	*	-
en_5706.txt	0	7	P	NNP	(NP*	-	-	-	-	*	(7
en_5706.txt	0	8	500	CD	*))	-	-	-	-	*	6)|7)
en_5706.txt	0	9	is	VBZ	(VP*	-	-	-	-	*	-
en_5706.txt	0	10	more	JJR	(ADVP(NP(QP*	-	-	-	-	*	-
en_5706.txt	0	11	than	IN	*	-	-	-	-	*	-
en_5706.txt	0	12	100	CD	*)	-	-	-	-	*	-
en_5706.txt	0	13	%	NN	*)	-	-	-	-	*	-
en_5706.txt	0	14	higher	JJR	*)	-	-	-	-	*	-
en_5706.txt	0	15	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_5706.txt	0	16	hovering	VBG	(VP*	-	-	-	-	*	-
en_5706.txt	0	17	near	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	18	1,430	CD	(NP*)))	-	-	-	-	*	-
en_5706.txt	0	19	-RRB-	-RRB-	*)))	-	-	-	-	*	-
en_5706.txt	0	20	,	,	*	-	-	-	-	*	-
en_5706.txt	0	21	the	DT	(S(NP*	-	-	-	-	*	(8
en_5706.txt	0	22	average	JJ	*	-	-	-	-	*	-
en_5706.txt	0	23	EPS	NNPS	*)	-	-	-	-	*	8)
en_5706.txt	0	24	is	VBZ	(VP*	-	-	-	-	*	-
en_5706.txt	0	25	close	RB	(NP(QP*	-	-	-	-	*	-
en_5706.txt	0	26	to	TO	*	-	-	-	-	*	-
en_5706.txt	0	27	$	$	*	-	-	-	-	*	-
en_5706.txt	0	28	100	CD	*))))	-	-	-	-	*	-
en_5706.txt	0	29	,	,	*	-	-	-	-	*	-
en_5706.txt	0	30	and	CC	*	-	-	-	-	*	-
en_5706.txt	0	31	P	NNP	(S(NP*	-	-	-	-	*	(9
en_5706.txt	0	32	/	SYM	*	-	-	-	-	*	-
en_5706.txt	0	33	E	NNP	*	-	-	-	-	*	-
en_5706.txt	0	34	ratios	NNS	*)	-	-	-	-	*	9)
en_5706.txt	0	35	are	VBP	(VP*	-	-	-	-	*	-
en_5706.txt	0	36	above	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	37	14	CD	(NP*))))	-	-	-	-	*	-
en_5706.txt	0	38	.	.	*))	-	-	-	-	*	-

en_5706.txt	0	0	Even	RB	(TOP(S(PP*	-	-	-	-	*	-
en_5706.txt	0	1	during	IN	*	-	-	-	-	*	-
en_5706.txt	0	2	QE2	NN	(NP*))	-	-	-	-	*	-
en_5706.txt	0	3	,	,	*	-	-	-	-	*	-
en_5706.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_5706.txt	0	6	summer	NN	*)	-	-	-	-	*	-
en_5706.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	8	2010	CD	(NP*))))	-	-	-	-	*	-
en_5706.txt	0	9	,	,	*	-	-	-	-	*	-
en_5706.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	(6
en_5706.txt	0	11	S	NNP	*	-	-	-	-	*	-
en_5706.txt	0	12	&	CC	*	-	-	-	-	*	-
en_5706.txt	0	13	amp	NN	*)	-	-	-	-	*	-
en_5706.txt	0	14	;	:	*	-	-	-	-	*	-
en_5706.txt	0	15	P	NNP	(NP*	-	-	-	-	*	(7
en_5706.txt	0	16	500	CD	*)	-	-	-	-	*	7)
en_5706.txt	0	17	,	,	*	-	-	-	-	*	-
en_5706.txt	0	18	P	NNP	(NP*	-	-	-	-	*	(9
en_5706.txt	0	19	/	SYM	*	-	-	-	-	*	-
en_5706.txt	0	20	E	NNP	*	-	-	-	-	*	-
en_5706.txt	0	21	ratios	NNP	*)	-	-	-	-	*	9)
en_5706.txt	0	22	,	,	*	-	-	-	-	*	-
en_5706.txt	0	23	and	CC	*	-	-	-	-	*	-
en_5706.txt	0	24	EPS	NNP	(NP*))	-	-	-	-	*	(8)|6)
en_5706.txt	0	25	were	VBD	(VP*	-	-	-	-	*	-
en_5706.txt	0	26	much	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_5706.txt	0	27	lower	JJR	*)	-	-	-	-	*	-
en_5706.txt	0	28	than	IN	(SBAR*	-	-	-	-	*	-
en_5706.txt	0	29	they	PRP	(S(NP*)	-	-	-	-	*	(6)
en_5706.txt	0	30	are	VBP	(VP*	-	-	-	-	*	-
en_5706.txt	0	31	today	NN	(NP*))))))	-	-	-	-	*	-
en_5706.txt	0	32	.	.	*))	-	-	-	-	*	-

en_5706.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_5706.txt	0	1	,	,	(PRN*	-	-	-	-	*	-
en_5706.txt	0	2	as	IN	(SBAR*	-	-	-	-	*	-
en_5706.txt	0	3	is	VBZ	(S(VP*	-	-	-	-	*	-
en_5706.txt	0	4	likely	JJ	(ADJP*))))	-	-	-	-	*	-
en_5706.txt	0	5	,	,	*)	-	-	-	-	*	-
en_5706.txt	0	6	economic	JJ	(S(NP(NP*	-	-	-	-	*	-
en_5706.txt	0	7	growth	NN	*)	-	-	-	-	*	-
en_5706.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	9	the	DT	(NP*	-	-	-	-	*	(2
en_5706.txt	0	10	US	NNP	*)))	-	-	-	-	*	2)
en_5706.txt	0	11	remains	VBZ	(VP*	-	-	-	-	*	-
en_5706.txt	0	12	anemic	JJ	(ADJP*	-	-	-	-	*	-
en_5706.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	14	spite	NN	(NP(NP*)	-	-	-	-	*	-
en_5706.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	16	QE3	NN	(NP*))))))))	-	-	-	-	*	(3)
en_5706.txt	0	17	,	,	*	-	-	-	-	*	-
en_5706.txt	0	18	top-line	JJ	(NP*	-	-	-	-	*	-
en_5706.txt	0	19	revenues	NNS	*	-	-	-	-	*	-
en_5706.txt	0	20	and	CC	*	-	-	-	-	*	-
en_5706.txt	0	21	bottom-line	JJ	*	-	-	-	-	*	-
en_5706.txt	0	22	earnings	NNS	*)	-	-	-	-	*	-
en_5706.txt	0	23	will	MD	(VP*	-	-	-	-	*	-
en_5706.txt	0	24	turn	VB	(VP*	-	-	-	-	*	-
en_5706.txt	0	25	south	RB	(ADVP*)	-	-	-	-	*	-
en_5706.txt	0	26	,	,	*	-	-	-	-	*	-
en_5706.txt	0	27	with	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	28	negative	JJ	(NP(NP*	-	-	-	-	*	-
en_5706.txt	0	29	effects	NNS	*)	-	-	-	-	*	-
en_5706.txt	0	30	on	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	31	equity	NN	(NP*	-	-	-	-	*	-
en_5706.txt	0	32	valuations	NNS	*))))))	-	-	-	-	*	-
en_5706.txt	0	33	.	.	*))	-	-	-	-	*	-

en_5706.txt	0	0	Moreover	RB	(TOP(S(S(ADVP*)	-	-	-	-	*	-
en_5706.txt	0	1	,	,	*	-	-	-	-	*	-
en_5706.txt	0	2	fiscal	JJ	(NP*	-	-	-	-	*	-
en_5706.txt	0	3	support	NN	*)	-	-	-	-	*	-
en_5706.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_5706.txt	0	5	absent	JJ	(ADJP*)	-	-	-	-	*	-
en_5706.txt	0	6	this	DT	(NP*	-	-	-	-	*	-
en_5706.txt	0	7	time	NN	*)))	-	-	-	-	*	-
en_5706.txt	0	8	:	:	*	-	-	-	-	*	-
en_5706.txt	0	9	QE1	NNP	(S(NP*	-	-	-	-	*	-
en_5706.txt	0	10	and	CC	*	-	-	-	-	*	-
en_5706.txt	0	11	QE2	NNP	*)	-	-	-	-	*	-
en_5706.txt	0	12	helped	VBD	(VP*	-	-	-	-	*	-
en_5706.txt	0	13	to	TO	(S(VP*	-	-	-	-	*	-
en_5706.txt	0	14	prevent	VB	(VP(VP*	-	-	-	-	*	-
en_5706.txt	0	15	a	DT	(NP*	-	-	-	-	*	-
en_5706.txt	0	16	deeper	JJR	*	-	-	-	-	*	-
en_5706.txt	0	17	recession	NN	*))	-	-	-	-	*	-
en_5706.txt	0	18	and	CC	*	-	-	-	-	*	-
en_5706.txt	0	19	avoid	VB	(VP*	-	-	-	-	*	-
en_5706.txt	0	20	a	DT	(NP*	-	-	-	-	*	-
en_5706.txt	0	21	double	JJ	*	-	-	-	-	*	-
en_5706.txt	0	22	dip	NN	*)))))	-	-	-	-	*	-
en_5706.txt	0	23	,	,	*	-	-	-	-	*	-
en_5706.txt	0	24	respectively	RB	(ADVP*)	-	-	-	-	*	-
en_5706.txt	0	25	,	,	*	-	-	-	-	*	-
en_5706.txt	0	26	because	IN	(SBAR*	-	-	-	-	*	-
en_5706.txt	0	27	each	DT	(S(NP*)	-	-	-	-	*	-
en_5706.txt	0	28	was	VBD	(VP*	-	-	-	-	*	-
en_5706.txt	0	29	associated	VBN	(VP*	-	-	-	-	*	-
en_5706.txt	0	30	with	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	31	a	DT	(NP*	-	-	-	-	*	-
en_5706.txt	0	32	significant	JJ	*	-	-	-	-	*	-
en_5706.txt	0	33	fiscal	JJ	*	-	-	-	-	*	-
en_5706.txt	0	34	stimulus	NN	*))))))))	-	-	-	-	*	-
en_5706.txt	0	35	.	.	*))	-	-	-	-	*	-

en_5706.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_5706.txt	0	1	contrast	NN	(NP*))	-	-	-	-	*	-
en_5706.txt	0	2	,	,	*	-	-	-	-	*	-
en_5706.txt	0	3	QE3	NNP	(NP*)	-	-	-	-	*	(3)
en_5706.txt	0	4	will	MD	(VP*	-	-	-	-	*	-
en_5706.txt	0	5	be	VB	(VP*	-	-	-	-	*	-
en_5706.txt	0	6	associated	VBN	(VP*	-	-	-	-	*	-
en_5706.txt	0	7	with	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
en_5706.txt	0	9	fiscal	JJ	*	-	-	-	-	*	-
en_5706.txt	0	10	contraction	NN	*)	-	-	-	-	*	-
en_5706.txt	0	11	,	,	*	-	-	-	-	*	-
en_5706.txt	0	12	possibly	RB	(ADVP*)	-	-	-	-	*	-
en_5706.txt	0	13	even	RB	*	-	-	-	-	*	-
en_5706.txt	0	14	a	DT	(NP*	-	-	-	-	*	-
en_5706.txt	0	15	large	JJ	*	-	-	-	-	*	-
en_5706.txt	0	16	fiscal	JJ	*	-	-	-	-	*	-
en_5706.txt	0	17	cliff	NN	*))))))	-	-	-	-	*	-
en_5706.txt	0	18	.	.	*))	-	-	-	-	*	-

en_5706.txt	0	0	Even	RB	(TOP(S(SBAR*	-	-	-	-	*	-
en_5706.txt	0	1	if	IN	*	-	-	-	-	*	-
en_5706.txt	0	2	the	DT	(S(NP*	-	-	-	-	*	(2
en_5706.txt	0	3	US	NNP	*)	-	-	-	-	*	2)
en_5706.txt	0	4	avoids	VBZ	(VP*	-	-	-	-	*	-
en_5706.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_5706.txt	0	6	full	JJ	*	-	-	-	-	*	-
en_5706.txt	0	7	fiscal	JJ	*	-	-	-	-	*	-
en_5706.txt	0	8	cliff	NN	*)	-	-	-	-	*	-
en_5706.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	10	4.5	CD	(NP(NP*	-	-	-	-	*	-
en_5706.txt	0	11	%	NN	*)	-	-	-	-	*	-
en_5706.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	13	GDP	NNP	(NP*))))	-	-	-	-	*	(10)
en_5706.txt	0	14	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_5706.txt	0	15	is	VBZ	(S(VP*	-	-	-	-	*	-
en_5706.txt	0	16	looming	VBG	(VP*	-	-	-	-	*	-
en_5706.txt	0	17	at	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_5706.txt	0	19	end	NN	*)	-	-	-	-	*	-
en_5706.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	21	the	DT	(NP*	-	-	-	-	*	(11
en_5706.txt	0	22	year	NN	*))))))))))))	-	-	-	-	*	11)
en_5706.txt	0	23	,	,	*	-	-	-	-	*	-
en_5706.txt	0	24	it	PRP	(NP*)	-	-	-	-	*	(2)
en_5706.txt	0	25	is	VBZ	(VP*	-	-	-	-	*	-
en_5706.txt	0	26	highly	RB	(ADJP*	-	-	-	-	*	-
en_5706.txt	0	27	likely	JJ	*	-	-	-	-	*	-
en_5706.txt	0	28	that	IN	(SBAR*	-	-	-	-	*	-
en_5706.txt	0	29	a	DT	(S(NP(NP*	-	-	-	-	*	-
en_5706.txt	0	30	fiscal	JJ	*	-	-	-	-	*	-
en_5706.txt	0	31	drag	NN	*)	-	-	-	-	*	-
en_5706.txt	0	32	amounting	VBG	(VP*	-	-	-	-	*	-
en_5706.txt	0	33	to	TO	(PP*	-	-	-	-	*	-
en_5706.txt	0	34	1.5	CD	(NP(NP*	-	-	-	-	*	-
en_5706.txt	0	35	%	NN	*)	-	-	-	-	*	-
en_5706.txt	0	36	of	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	37	GDP	NNP	(NP*))))))	-	-	-	-	*	(10)
en_5706.txt	0	38	will	MD	(VP*	-	-	-	-	*	-
en_5706.txt	0	39	hit	VB	(VP*	-	-	-	-	*	-
en_5706.txt	0	40	the	DT	(NP*	-	-	-	-	*	(12
en_5706.txt	0	41	economy	NN	*)	-	-	-	-	*	12)
en_5706.txt	0	42	in	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	43	2013	CD	(NP*))))))))	-	-	-	-	*	-
en_5706.txt	0	44	.	.	*))	-	-	-	-	*	-

en_5706.txt	0	0	With	IN	(TOP(S(PP*	-	-	-	-	*	-
en_5706.txt	0	1	the	DT	(S(NP*	-	-	-	-	*	(12
en_5706.txt	0	2	US	NNP	*	-	-	-	-	*	-
en_5706.txt	0	3	economy	NN	*)	-	-	-	-	*	12)
en_5706.txt	0	4	currently	RB	(ADVP*)	-	-	-	-	*	-
en_5706.txt	0	5	growing	VBG	(VP*	-	-	-	-	*	-
en_5706.txt	0	6	at	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	7	a	DT	(NP*	-	-	-	-	*	-
en_5706.txt	0	8	1.6	CD	(ADJP*	-	-	-	-	*	-
en_5706.txt	0	9	%	NN	*)	-	-	-	-	*	-
en_5706.txt	0	10	annual	JJ	*	-	-	-	-	*	-
en_5706.txt	0	11	rate	NN	*)))))	-	-	-	-	*	-
en_5706.txt	0	12	,	,	*	-	-	-	-	*	-
en_5706.txt	0	13	a	DT	(NP(NP*	-	-	-	-	*	-
en_5706.txt	0	14	fiscal	JJ	*	-	-	-	-	*	-
en_5706.txt	0	15	drag	NN	*)	-	-	-	-	*	-
en_5706.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	17	even	RB	(NP(QP*	-	-	-	-	*	-
en_5706.txt	0	18	1	CD	*)	-	-	-	-	*	-
en_5706.txt	0	19	%	NN	*)))	-	-	-	-	*	-
en_5706.txt	0	20	implies	VBZ	(VP*	-	-	-	-	*	-
en_5706.txt	0	21	near-stagnation	JJ	(ADJP*)	-	-	-	-	*	-
en_5706.txt	0	22	in	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	23	2013	CD	(NP*))	-	-	-	-	*	-
en_5706.txt	0	24	,	,	*	-	-	-	-	*	-
en_5706.txt	0	25	though	IN	(SBAR*	-	-	-	-	*	-
en_5706.txt	0	26	a	DT	(S(NP(NP*	-	-	-	-	*	(13
en_5706.txt	0	27	modest	JJ	*	-	-	-	-	*	-
en_5706.txt	0	28	recovery	NN	*)	-	-	-	-	*	-
en_5706.txt	0	29	in	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	30	housing	NN	(NP*	-	-	-	-	*	-
en_5706.txt	0	31	and	CC	*	-	-	-	-	*	-
en_5706.txt	0	32	manufacturing	NN	*))	-	-	-	-	*	-
en_5706.txt	0	33	,	,	*	-	-	-	-	*	-
en_5706.txt	0	34	together	RB	(ADJP*	-	-	-	-	*	-
en_5706.txt	0	35	with	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	36	QE3	NNS	(NP*)))	-	-	-	-	*	(3)
en_5706.txt	0	37	,	,	*)	-	-	-	-	*	13)
en_5706.txt	0	38	should	MD	(VP*	-	-	-	-	*	-
en_5706.txt	0	39	keep	VB	(VP*	-	-	-	-	*	-
en_5706.txt	0	40	US	PRP	(S(NP*)	-	-	-	-	*	-
en_5706.txt	0	41	growth	NN	(NP(NP*)	-	-	-	-	*	-
en_5706.txt	0	42	at	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	43	about	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	44	its	PRP$	(NP(NP*	-	-	-	-	*	(13)
en_5706.txt	0	45	current	JJ	*	-	-	-	-	*	-
en_5706.txt	0	46	level	NN	*)	-	-	-	-	*	-
en_5706.txt	0	47	in	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	48	2013	CD	(NP*))))))))))))	-	-	-	-	*	-
en_5706.txt	0	49	.	.	*))	-	-	-	-	*	-

en_5706.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_5706.txt	0	1	there	EX	(NP*)	-	-	-	-	*	-
en_5706.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_5706.txt	0	3	no	DT	(NP*	-	-	-	-	*	-
en_5706.txt	0	4	broader	JJR	*	-	-	-	-	*	-
en_5706.txt	0	5	rebound	NN	*	-	-	-	-	*	-
en_5706.txt	0	6	underway	NN	*))	-	-	-	-	*	-
en_5706.txt	0	7	.	.	*))	-	-	-	-	*	-

en_5706.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_5706.txt	0	1	both	DT	(NP*	-	-	-	-	*	-
en_5706.txt	0	2	2010	CD	*	-	-	-	-	*	-
en_5706.txt	0	3	and	CC	*	-	-	-	-	*	-
en_5706.txt	0	4	2011	CD	*))	-	-	-	-	*	-
en_5706.txt	0	5	,	,	*	-	-	-	-	*	-
en_5706.txt	0	6	leading	VBG	(NP*	-	-	-	-	*	-
en_5706.txt	0	7	economic	JJ	*	-	-	-	-	*	-
en_5706.txt	0	8	indicators	NNS	*)	-	-	-	-	*	-
en_5706.txt	0	9	showed	VBD	(VP*	-	-	-	-	*	-
en_5706.txt	0	10	that	IN	(SBAR(SBAR*	-	-	-	-	*	-
en_5706.txt	0	11	the	DT	(S(NP*	-	-	-	-	*	-
en_5706.txt	0	12	first-half	JJ	*	-	-	-	-	*	-
en_5706.txt	0	13	slowdown	NN	*)	-	-	-	-	*	-
en_5706.txt	0	14	had	VBD	(VP*	-	-	-	-	*	-
en_5706.txt	0	15	bottomed	VBN	(VP*	-	-	-	-	*	-
en_5706.txt	0	16	out	RP	(PRT*)))))	-	-	-	-	*	-
en_5706.txt	0	17	,	,	*	-	-	-	-	*	-
en_5706.txt	0	18	and	CC	*	-	-	-	-	*	-
en_5706.txt	0	19	that	IN	(SBAR*	-	-	-	-	*	-
en_5706.txt	0	20	growth	NN	(S(NP*)	-	-	-	-	*	-
en_5706.txt	0	21	was	VBD	(VP*	-	-	-	-	*	-
en_5706.txt	0	22	already	RB	(ADVP*)	-	-	-	-	*	-
en_5706.txt	0	23	accelerating	VBG	(VP*	-	-	-	-	*	-
en_5706.txt	0	24	before	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	25	the	DT	(NP(NP*	-	-	-	-	*	-
en_5706.txt	0	26	announcement	NN	*)	-	-	-	-	*	-
en_5706.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	28	monetary	JJ	(NP*	-	-	-	-	*	-
en_5706.txt	0	29	easing	NN	*))))))))))	-	-	-	-	*	-
en_5706.txt	0	30	.	.	*))	-	-	-	-	*	-

en_5706.txt	0	0	Thus	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_5706.txt	0	1	,	,	*	-	-	-	-	*	-
en_5706.txt	0	2	QE	NNP	(NP*)	-	-	-	-	*	(3)
en_5706.txt	0	3	nudged	VBD	(VP(VP*	-	-	-	-	*	-
en_5706.txt	0	4	along	RP	(PRT*)	-	-	-	-	*	-
en_5706.txt	0	5	an	DT	(NP(NP*	-	-	-	-	*	-
en_5706.txt	0	6	economy	NN	*)	-	-	-	-	*	-
en_5706.txt	0	7	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_5706.txt	0	8	was	VBD	(S(VP*	-	-	-	-	*	-
en_5706.txt	0	9	already	RB	(ADVP*)	-	-	-	-	*	-
en_5706.txt	0	10	recovering	VBG	(VP*))))))	-	-	-	-	*	-
en_5706.txt	0	11	,	,	*	-	-	-	-	*	-
en_5706.txt	0	12	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_5706.txt	0	13	prolonged	VBN	(S(VP*	-	-	-	-	*	-
en_5706.txt	0	14	asset	NN	(NP*	-	-	-	-	*	-
en_5706.txt	0	15	reflation	NN	*)))))	-	-	-	-	*	-
en_5706.txt	0	16	.	.	*))	-	-	-	-	*	-

en_5706.txt	0	0	By	IN	(TOP(S(PP*	-	-	-	-	*	-
en_5706.txt	0	1	contrast	NN	(NP*))	-	-	-	-	*	-
en_5706.txt	0	2	,	,	*	-	-	-	-	*	-
en_5706.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_5706.txt	0	4	latest	JJS	*	-	-	-	-	*	-
en_5706.txt	0	5	data	NNS	*)	-	-	-	-	*	-
en_5706.txt	0	6	suggest	VBP	(VP*	-	-	-	-	*	-
en_5706.txt	0	7	that	IN	(SBAR*	-	-	-	-	*	-
en_5706.txt	0	8	the	DT	(S(NP*	-	-	-	-	*	(12
en_5706.txt	0	9	US	NNP	*	-	-	-	-	*	-
en_5706.txt	0	10	economy	NN	*)	-	-	-	-	*	12)
en_5706.txt	0	11	is	VBZ	(VP*	-	-	-	-	*	-
en_5706.txt	0	12	performing	VBG	(VP*	-	-	-	-	*	-
en_5706.txt	0	13	as	RB	(ADVP*	-	-	-	-	*	-
en_5706.txt	0	14	sluggishly	RB	*)	-	-	-	-	*	-
en_5706.txt	0	15	now	RB	(SBAR(ADVP*)	-	-	-	-	*	-
en_5706.txt	0	16	as	IN	*	-	-	-	-	*	-
en_5706.txt	0	17	it	PRP	(S(NP*)	-	-	-	-	*	(12)
en_5706.txt	0	18	was	VBD	(VP*	-	-	-	-	*	-
en_5706.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_5706.txt	0	21	first	JJ	*	-	-	-	-	*	-
en_5706.txt	0	22	half	NN	*)	-	-	-	-	*	-
en_5706.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	24	the	DT	(NP*	-	-	-	-	*	(11
en_5706.txt	0	25	year	NN	*))))))))))))	-	-	-	-	*	11)
en_5706.txt	0	26	.	.	*))	-	-	-	-	*	-

en_5706.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_5706.txt	0	1	,	,	*	-	-	-	-	*	-
en_5706.txt	0	2	if	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	3	anything	NN	(NP*))	-	-	-	-	*	-
en_5706.txt	0	4	,	,	*	-	-	-	-	*	-
en_5706.txt	0	5	weakness	NN	(NP(NP(NP*)	-	-	-	-	*	-
en_5706.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_5706.txt	0	8	US	NNP	*	-	-	-	-	*	-
en_5706.txt	0	9	labor	NN	*	-	-	-	-	*	-
en_5706.txt	0	10	market	NN	*)))	-	-	-	-	*	-
en_5706.txt	0	11	,	,	*	-	-	-	-	*	-
en_5706.txt	0	12	low	JJ	(NP*	-	-	-	-	*	-
en_5706.txt	0	13	capital	NN	*	-	-	-	-	*	-
en_5706.txt	0	14	expenditures	NNS	*)	-	-	-	-	*	-
en_5706.txt	0	15	,	,	*	-	-	-	-	*	-
en_5706.txt	0	16	and	CC	*	-	-	-	-	*	-
en_5706.txt	0	17	slow	JJ	(NP*	-	-	-	-	*	-
en_5706.txt	0	18	income	NN	*	-	-	-	-	*	-
en_5706.txt	0	19	growth	NN	*))	-	-	-	-	*	-
en_5706.txt	0	20	have	VBP	(VP*	-	-	-	-	*	-
en_5706.txt	0	21	contradicted	VBN	(VP*	-	-	-	-	*	-
en_5706.txt	0	22	signals	NNS	(NP*)	-	-	-	-	*	-
en_5706.txt	0	23	in	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	24	the	DT	(NP*	-	-	-	-	*	-
en_5706.txt	0	25	early	JJ	*	-	-	-	-	*	-
en_5706.txt	0	26	summer	NN	*))	-	-	-	-	*	-
en_5706.txt	0	27	that	IN	(SBAR*	-	-	-	-	*	-
en_5706.txt	0	28	third-quarter	JJ	(S(NP*	-	-	-	-	*	-
en_5706.txt	0	29	growth	NN	*)	-	-	-	-	*	-
en_5706.txt	0	30	might	MD	(VP*	-	-	-	-	*	-
en_5706.txt	0	31	be	VB	(VP*	-	-	-	-	*	-
en_5706.txt	0	32	more	RBR	(ADJP*	-	-	-	-	*	-
en_5706.txt	0	33	robust	JJ	*)))))))	-	-	-	-	*	-
en_5706.txt	0	34	.	.	*))	-	-	-	-	*	-

en_5706.txt	0	0	Meanwhile	RB	(TOP(X(ADVP*)	-	-	-	-	*	-
en_5706.txt	0	1	,	,	*	-	-	-	-	*	-
en_5706.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_5706.txt	0	3	main	JJ	*	-	-	-	-	*	-
en_5706.txt	0	4	transmission	NN	*	-	-	-	-	*	-
en_5706.txt	0	5	channels	NNS	*)	-	-	-	-	*	-
en_5706.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	7	monetary	JJ	(NP(NP*	-	-	-	-	*	-
en_5706.txt	0	8	stimulus	NN	*)	-	-	-	-	*	-
en_5706.txt	0	9	to	TO	(PP*	-	-	-	-	*	-
en_5706.txt	0	10	the	DT	(NP*	-	-	-	-	*	(4
en_5706.txt	0	11	real	JJ	*	-	-	-	-	*	-
en_5706.txt	0	12	economy	NN	*)))))	-	-	-	-	*	4)
en_5706.txt	0	13	–	SYM	(X(X*)	-	-	-	-	*	-
en_5706.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_5706.txt	0	15	bond	NN	*)	-	-	-	-	*	-
en_5706.txt	0	16	,	,	*	-	-	-	-	*	-
en_5706.txt	0	17	credit	NN	*	-	-	-	-	*	-
en_5706.txt	0	18	,	,	*	-	-	-	-	*	-
en_5706.txt	0	19	currency	NN	(NP*)	-	-	-	-	*	-
en_5706.txt	0	20	,	,	*	-	-	-	-	*	-
en_5706.txt	0	21	and	CC	*	-	-	-	-	*	-
en_5706.txt	0	22	stock	NN	(NP*	-	-	-	-	*	-
en_5706.txt	0	23	markets	NNS	*)))	-	-	-	-	*	-
en_5706.txt	0	24	–	SYM	(X*)	-	-	-	-	*	-
en_5706.txt	0	25	remain	VB	(VP(VP*	-	-	-	-	*	-
en_5706.txt	0	26	weak	JJ	(ADJP*))	-	-	-	-	*	-
en_5706.txt	0	27	,	,	*	-	-	-	-	*	-
en_5706.txt	0	28	if	IN	(CONJP*	-	-	-	-	*	-
en_5706.txt	0	29	not	RB	*)	-	-	-	-	*	-
en_5706.txt	0	30	broken	VBN	(VP*))	-	-	-	-	*	-
en_5706.txt	0	31	.	.	*))	-	-	-	-	*	-

en_5706.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_5706.txt	0	1	,	,	*	-	-	-	-	*	-
en_5706.txt	0	2	the	DT	(NP*	-	-	-	-	*	(14
en_5706.txt	0	3	bond-market	JJ	*	-	-	-	-	*	-
en_5706.txt	0	4	channel	NN	*)	-	-	-	-	*	14)
en_5706.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_5706.txt	0	6	unlikely	JJ	(ADJP*	-	-	-	-	*	-
en_5706.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_5706.txt	0	8	boost	VB	(VP*	-	-	-	-	*	-
en_5706.txt	0	9	growth	NN	(NP*))))))	-	-	-	-	*	-
en_5706.txt	0	10	.	.	*))	-	-	-	-	*	-

en_5706.txt	0	0	Long-term	JJ	(TOP(S(S(NP*	-	-	-	-	*	-
en_5706.txt	0	1	government	NN	*	-	-	-	-	*	-
en_5706.txt	0	2	bond	NN	*	-	-	-	-	*	-
en_5706.txt	0	3	yields	NNS	*)	-	-	-	-	*	-
en_5706.txt	0	4	are	VBP	(VP*	-	-	-	-	*	-
en_5706.txt	0	5	already	RB	(ADVP*)	-	-	-	-	*	-
en_5706.txt	0	6	very	RB	(ADJP*	-	-	-	-	*	-
en_5706.txt	0	7	low	JJ	*)))	-	-	-	-	*	-
en_5706.txt	0	8	,	,	*	-	-	-	-	*	-
en_5706.txt	0	9	and	CC	*	-	-	-	-	*	-
en_5706.txt	0	10	a	DT	(S(NP*	-	-	-	-	*	-
en_5706.txt	0	11	further	JJ	*	-	-	-	-	*	-
en_5706.txt	0	12	reduction	NN	*)	-	-	-	-	*	-
en_5706.txt	0	13	will	MD	(VP*	-	-	-	-	*	-
en_5706.txt	0	14	not	RB	*	-	-	-	-	*	-
en_5706.txt	0	15	significantly	RB	(VP(ADVP*)	-	-	-	-	*	-
en_5706.txt	0	16	change	VB	*	-	-	-	-	*	-
en_5706.txt	0	17	private	JJ	(NP(NP*	-	-	-	-	*	-
en_5706.txt	0	18	agents	NNS	*	-	-	-	-	*	-
en_5706.txt	0	19	'	POS	*)	-	-	-	-	*	-
en_5706.txt	0	20	borrowing	NN	*	-	-	-	-	*	-
en_5706.txt	0	21	costs	NNS	*))))	-	-	-	-	*	-
en_5706.txt	0	22	.	.	*))	-	-	-	-	*	-

en_5706.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(14
en_5706.txt	0	1	credit	NN	*	-	-	-	-	*	-
en_5706.txt	0	2	channel	NN	*)	-	-	-	-	*	14)
en_5706.txt	0	3	also	RB	(ADVP*)	-	-	-	-	*	-
en_5706.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_5706.txt	0	5	not	RB	*	-	-	-	-	*	-
en_5706.txt	0	6	working	VBG	(VP*	-	-	-	-	*	-
en_5706.txt	0	7	properly	RB	(ADVP*)	-	-	-	-	*	-
en_5706.txt	0	8	,	,	*	-	-	-	-	*	-
en_5706.txt	0	9	as	IN	(SBAR*	-	-	-	-	*	-
en_5706.txt	0	10	banks	NNS	(S(NP*)	-	-	-	-	*	-
en_5706.txt	0	11	have	VBP	(VP*	-	-	-	-	*	-
en_5706.txt	0	12	hoarded	VBN	(VP*	-	-	-	-	*	-
en_5706.txt	0	13	most	JJS	(NP(NP*)	-	-	-	-	*	-
en_5706.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	15	the	DT	(NP*	-	-	-	-	*	-
en_5706.txt	0	16	extra	JJ	*	-	-	-	-	*	-
en_5706.txt	0	17	liquidity	NN	*)))	-	-	-	-	*	-
en_5706.txt	0	18	from	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	19	QE	NNP	(NP*))	-	-	-	-	*	(3)
en_5706.txt	0	20	,	,	*	-	-	-	-	*	-
en_5706.txt	0	21	creating	VBG	(S(VP*	-	-	-	-	*	-
en_5706.txt	0	22	excess	JJ	(NP(NP*	-	-	-	-	*	-
en_5706.txt	0	23	reserves	NNS	*)	-	-	-	-	*	-
en_5706.txt	0	24	rather	RB	(PP*	-	-	-	-	*	-
en_5706.txt	0	25	than	IN	*	-	-	-	-	*	-
en_5706.txt	0	26	increasing	VBG	(NP*	-	-	-	-	*	-
en_5706.txt	0	27	lending	NN	*)))))))))))	-	-	-	-	*	-
en_5706.txt	0	28	.	.	*))	-	-	-	-	*	-

en_5706.txt	0	0	Those	DT	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_5706.txt	0	1	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_5706.txt	0	2	can	MD	(S(VP*	-	-	-	-	*	-
en_5706.txt	0	3	borrow	VB	(VP*)))))	-	-	-	-	*	-
en_5706.txt	0	4	have	VBP	(VP(VP*	-	-	-	-	*	-
en_5706.txt	0	5	ample	JJ	(NP*	-	-	-	-	*	-
en_5706.txt	0	6	cash	NN	*))	-	-	-	-	*	-
en_5706.txt	0	7	and	CC	*	-	-	-	-	*	-
en_5706.txt	0	8	are	VBP	(VP*	-	-	-	-	*	-
en_5706.txt	0	9	cautious	JJ	(ADJP*	-	-	-	-	*	-
en_5706.txt	0	10	about	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	11	spending	VBG	(NP*)))	-	-	-	-	*	-
en_5706.txt	0	12	,	,	*	-	-	-	-	*	-
en_5706.txt	0	13	while	IN	(SBAR*	-	-	-	-	*	-
en_5706.txt	0	14	those	DT	(S(NP(NP*)	-	-	-	-	*	-
en_5706.txt	0	15	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_5706.txt	0	16	want	VBP	(S(VP*	-	-	-	-	*	-
en_5706.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_5706.txt	0	18	borrow	VB	(VP*	-	-	-	-	*	-
en_5706.txt	0	19	–	SYM	(SBAR(X*)	-	-	-	-	*	-
en_5706.txt	0	20	highly	RB	(S(NP(NP(ADJP*	-	-	-	-	*	-
en_5706.txt	0	21	indebted	JJ	*)	-	-	-	-	*	-
en_5706.txt	0	22	households	NNS	*	-	-	-	-	*	-
en_5706.txt	0	23	and	CC	*	-	-	-	-	*	-
en_5706.txt	0	24	firms	NNS	*)	-	-	-	-	*	-
en_5706.txt	0	25	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_5706.txt	0	26	especially	RB	(NP(ADJP*	-	-	-	-	*	-
en_5706.txt	0	27	small	JJ	*	-	-	-	-	*	-
en_5706.txt	0	28	and	CC	*	-	-	-	-	*	-
en_5706.txt	0	29	medium-size	JJ	*)	-	-	-	-	*	-
en_5706.txt	0	30	enterprises	NNS	*)	-	-	-	-	*	-
en_5706.txt	0	31	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_5706.txt	0	32	–	VBP	(VP*))))))))))	-	-	-	-	*	-
en_5706.txt	0	33	face	VBP	(VP*	-	-	-	-	*	-
en_5706.txt	0	34	a	DT	(NP*	-	-	-	-	*	-
en_5706.txt	0	35	credit	NN	*	-	-	-	-	*	-
en_5706.txt	0	36	crunch	NN	*))))))	-	-	-	-	*	-
en_5706.txt	0	37	.	.	*))	-	-	-	-	*	-

en_5706.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(14
en_5706.txt	0	1	currency	NN	*	-	-	-	-	*	-
en_5706.txt	0	2	channel	NN	*)	-	-	-	-	*	14)
en_5706.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_5706.txt	0	4	similarly	RB	(ADJP*	-	-	-	-	*	-
en_5706.txt	0	5	impaired	VBN	*))	-	-	-	-	*	-
en_5706.txt	0	6	.	.	*))	-	-	-	-	*	-

en_5706.txt	0	0	With	IN	(TOP(S(PP*	-	-	-	-	*	-
en_5706.txt	0	1	global	JJ	(S(NP*	-	-	-	-	*	-
en_5706.txt	0	2	growth	NN	*)	-	-	-	-	*	-
en_5706.txt	0	3	weakening	VBG	(VP*)))	-	-	-	-	*	-
en_5706.txt	0	4	,	,	*	-	-	-	-	*	-
en_5706.txt	0	5	net	JJ	(NP*	-	-	-	-	*	-
en_5706.txt	0	6	exports	NNS	*)	-	-	-	-	*	-
en_5706.txt	0	7	are	VBP	(VP*	-	-	-	-	*	-
en_5706.txt	0	8	unlikely	JJ	(ADJP*	-	-	-	-	*	-
en_5706.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_5706.txt	0	10	improve	VB	(VP*	-	-	-	-	*	-
en_5706.txt	0	11	robustly	RB	(ADVP*)	-	-	-	-	*	-
en_5706.txt	0	12	,	,	*	-	-	-	-	*	-
en_5706.txt	0	13	even	RB	(PP*	-	-	-	-	*	-
en_5706.txt	0	14	with	IN	*	-	-	-	-	*	-
en_5706.txt	0	15	a	DT	(NP*	-	-	-	-	*	(15
en_5706.txt	0	16	weaker	JJR	*	-	-	-	-	*	-
en_5706.txt	0	17	dollar	NN	*)))))))	-	-	-	-	*	15)
en_5706.txt	0	18	.	.	*))	-	-	-	-	*	-

en_5706.txt	0	0	Moreover	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_5706.txt	0	1	,	,	*	-	-	-	-	*	-
en_5706.txt	0	2	many	JJ	(NP*	-	-	-	-	*	-
en_5706.txt	0	3	major	JJ	*	-	-	-	-	*	-
en_5706.txt	0	4	central	JJ	*	-	-	-	-	*	-
en_5706.txt	0	5	banks	NNS	*)	-	-	-	-	*	-
en_5706.txt	0	6	are	VBP	(VP*	-	-	-	-	*	-
en_5706.txt	0	7	implementing	VBG	(VP*	-	-	-	-	*	-
en_5706.txt	0	8	variants	NNS	(NP(NP*)	-	-	-	-	*	-
en_5706.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	10	QE	NNP	(NP*)))	-	-	-	-	*	(3)
en_5706.txt	0	11	alongside	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	12	the	DT	(NP*	-	-	-	-	*	(0
en_5706.txt	0	13	Fed	NNP	*))	-	-	-	-	*	0)
en_5706.txt	0	14	,	,	*	-	-	-	-	*	-
en_5706.txt	0	15	dampening	VBG	(S(VP*	-	-	-	-	*	-
en_5706.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_5706.txt	0	17	effect	NN	*)	-	-	-	-	*	-
en_5706.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	(0
en_5706.txt	0	20	Fed	NNP	*	-	-	-	-	*	-
en_5706.txt	0	21	'	POS	*)	-	-	-	-	*	0)
en_5706.txt	0	22	s	JJ	*	-	-	-	-	*	-
en_5706.txt	0	23	actions	NNS	*)))	-	-	-	-	*	-
en_5706.txt	0	24	on	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	25	the	DT	(NP(NP*	-	-	-	-	*	(15
en_5706.txt	0	26	dollar	NN	*	-	-	-	-	*	-
en_5706.txt	0	27	'	POS	*)	-	-	-	-	*	15)
en_5706.txt	0	28	s	JJ	*	-	-	-	-	*	-
en_5706.txt	0	29	value	NN	*))))))	-	-	-	-	*	-
en_5706.txt	0	30	.	.	*))	-	-	-	-	*	-

en_5706.txt	0	0	Perhaps	RB	(TOP(S(S(ADVP*)	-	-	-	-	*	-
en_5706.txt	0	1	most	RBS	(ADJP*	-	-	-	-	*	-
en_5706.txt	0	2	important	JJ	*)	-	-	-	-	*	-
en_5706.txt	0	3	,	,	*	-	-	-	-	*	-
en_5706.txt	0	4	a	DT	(NP*	-	-	-	-	*	-
en_5706.txt	0	5	weaker	JJR	*	-	-	-	-	*	-
en_5706.txt	0	6	dollar	NN	*)	-	-	-	-	*	-
en_5706.txt	0	7	'	''	*	-	-	-	-	*	-
en_5706.txt	0	8	s	VBZ	(VP*	-	-	-	-	*	-
en_5706.txt	0	9	effect	NN	(NP*)	-	-	-	-	*	-
en_5706.txt	0	10	on	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	11	the	DT	(NP*	-	-	-	-	*	(16
en_5706.txt	0	12	trade	NN	*	-	-	-	-	*	-
en_5706.txt	0	13	balance	NN	*))))	-	-	-	-	*	16)
en_5706.txt	0	14	,	,	*	-	-	-	-	*	-
en_5706.txt	0	15	and	CC	*	-	-	-	-	*	-
en_5706.txt	0	16	thus	RB	(ADVP*)	-	-	-	-	*	-
en_5706.txt	0	17	on	IN	(S(PP*	-	-	-	-	*	-
en_5706.txt	0	18	growth	NN	(NP*))	-	-	-	-	*	-
en_5706.txt	0	19	,	,	*	-	-	-	-	*	-
en_5706.txt	0	20	is	VBZ	(VP*	-	-	-	-	*	-
en_5706.txt	0	21	limited	VBN	(VP*	-	-	-	-	*	-
en_5706.txt	0	22	by	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	23	two	CD	(NP*	-	-	-	-	*	-
en_5706.txt	0	24	factors	NNS	*)))))	-	-	-	-	*	-
en_5706.txt	0	25	.	.	*))	-	-	-	-	*	-

en_5706.txt	0	0	First	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_5706.txt	0	1	,	,	*	-	-	-	-	*	-
en_5706.txt	0	2	a	DT	(NP*	-	-	-	-	*	-
en_5706.txt	0	3	weaker	JJR	*	-	-	-	-	*	-
en_5706.txt	0	4	dollar	NN	*)	-	-	-	-	*	-
en_5706.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_5706.txt	0	6	associated	VBN	(VP*	-	-	-	-	*	-
en_5706.txt	0	7	with	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
en_5706.txt	0	9	higher	JJR	*	-	-	-	-	*	-
en_5706.txt	0	10	dollar	NN	*	-	-	-	-	*	-
en_5706.txt	0	11	price	NN	*)	-	-	-	-	*	-
en_5706.txt	0	12	for	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	13	commodities	NNS	(NP*))	-	-	-	-	*	-
en_5706.txt	0	14	,	,	*	-	-	-	-	*	-
en_5706.txt	0	15	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_5706.txt	0	16	implies	VBZ	(S(VP*	-	-	-	-	*	-
en_5706.txt	0	17	a	DT	(NP(NP*	-	-	-	-	*	-
en_5706.txt	0	18	drag	NN	*)	-	-	-	-	*	-
en_5706.txt	0	19	on	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	20	the	DT	(NP*	-	-	-	-	*	(16
en_5706.txt	0	21	trade	NN	*	-	-	-	-	*	-
en_5706.txt	0	22	balance	NN	*))))))))	-	-	-	-	*	16)
en_5706.txt	0	23	,	,	*	-	-	-	-	*	-
en_5706.txt	0	24	because	IN	(SBAR*	-	-	-	-	*	-
en_5706.txt	0	25	the	DT	(S(NP*	-	-	-	-	*	(2
en_5706.txt	0	26	US	NNP	*)	-	-	-	-	*	2)
en_5706.txt	0	27	is	VBZ	(VP*	-	-	-	-	*	-
en_5706.txt	0	28	a	DT	(NP*	-	-	-	-	*	-
en_5706.txt	0	29	net	JJ	*	-	-	-	-	*	-
en_5706.txt	0	30	commodity-importing	NN	*	-	-	-	-	*	-
en_5706.txt	0	31	country	NN	*))))))	-	-	-	-	*	-
en_5706.txt	0	32	.	.	*))	-	-	-	-	*	-

en_5706.txt	0	0	Second	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_5706.txt	0	1	,	,	*	-	-	-	-	*	-
en_5706.txt	0	2	any	DT	(NP(NP*	-	-	-	-	*	-
en_5706.txt	0	3	improvement	NN	*)	-	-	-	-	*	-
en_5706.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	5	GDP	NNP	(NP*))	-	-	-	-	*	(10)
en_5706.txt	0	6	derived	VBN	(VP*	-	-	-	-	*	-
en_5706.txt	0	7	from	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	8	stronger	JJR	(NP*	-	-	-	-	*	-
en_5706.txt	0	9	exports	NNS	*))))	-	-	-	-	*	-
en_5706.txt	0	10	leads	VBZ	(VP*	-	-	-	-	*	-
en_5706.txt	0	11	to	TO	(PP*	-	-	-	-	*	-
en_5706.txt	0	12	an	DT	(NP(NP*	-	-	-	-	*	-
en_5706.txt	0	13	increase	NN	*)	-	-	-	-	*	-
en_5706.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	15	imports	NNS	(NP*)))))	-	-	-	-	*	-
en_5706.txt	0	16	.	.	*))	-	-	-	-	*	-

en_5706.txt	0	0	Empirical	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_5706.txt	0	1	studies	NNS	*)	-	-	-	-	*	-
en_5706.txt	0	2	estimate	VBP	(VP*	-	-	-	-	*	-
en_5706.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_5706.txt	0	4	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_5706.txt	0	5	overall	JJ	*	-	-	-	-	*	-
en_5706.txt	0	6	impact	NN	*)	-	-	-	-	*	-
en_5706.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
en_5706.txt	0	9	weaker	JJR	*	-	-	-	-	*	-
en_5706.txt	0	10	US	NNP	*	-	-	-	-	*	-
en_5706.txt	0	11	dollar	NN	*)	-	-	-	-	*	-
en_5706.txt	0	12	on	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	13	the	DT	(NP*	-	-	-	-	*	(16
en_5706.txt	0	14	trade	NN	*	-	-	-	-	*	-
en_5706.txt	0	15	balance	NN	*)))))	-	-	-	-	*	16)
en_5706.txt	0	16	is	VBZ	(VP*	-	-	-	-	*	-
en_5706.txt	0	17	close	JJ	(ADJP*	-	-	-	-	*	-
en_5706.txt	0	18	to	TO	(PP*	-	-	-	-	*	-
en_5706.txt	0	19	zero	NN	(NP*)))))))	-	-	-	-	*	-
en_5706.txt	0	20	.	.	*))	-	-	-	-	*	-

en_5706.txt	0	0	The	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	-
en_5706.txt	0	1	only	JJ	*	-	-	-	-	*	-
en_5706.txt	0	2	other	JJ	*	-	-	-	-	*	-
en_5706.txt	0	3	significant	JJ	*	-	-	-	-	*	-
en_5706.txt	0	4	channel	NN	*)	-	-	-	-	*	-
en_5706.txt	0	5	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_5706.txt	0	6	transmit	VB	(VP*	-	-	-	-	*	-
en_5706.txt	0	7	QE	NNP	(NP*)	-	-	-	-	*	(3)
en_5706.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_5706.txt	0	9	the	DT	(NP*	-	-	-	-	*	(4
en_5706.txt	0	10	real	JJ	*	-	-	-	-	*	-
en_5706.txt	0	11	economy	NN	*)))))))	-	-	-	-	*	4)
en_5706.txt	0	12	is	VBZ	(VP*	-	-	-	-	*	-
en_5706.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_5706.txt	0	14	wealth	NN	*	-	-	-	-	*	-
en_5706.txt	0	15	effect	NN	*)	-	-	-	-	*	-
en_5706.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	17	an	DT	(NP*	-	-	-	-	*	(17
en_5706.txt	0	18	equity-market	JJ	*	-	-	-	-	*	-
en_5706.txt	0	19	increase	NN	*)))))	-	-	-	-	*	17)
en_5706.txt	0	20	,	,	*	-	-	-	-	*	-
en_5706.txt	0	21	but	CC	*	-	-	-	-	*	-
en_5706.txt	0	22	there	EX	(S(NP*)	-	-	-	-	*	-
en_5706.txt	0	23	is	VBZ	(VP*	-	-	-	-	*	-
en_5706.txt	0	24	some	DT	(NP*	-	-	-	-	*	-
en_5706.txt	0	25	circularity	NN	*)	-	-	-	-	*	-
en_5706.txt	0	26	in	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	27	the	DT	(NP*	-	-	-	-	*	-
en_5706.txt	0	28	argument	NN	*	-	-	-	-	*	-
en_5706.txt	0	29	that	IN	(SBAR*	-	-	-	-	*	-
en_5706.txt	0	30	QE3	NNP	(S(NP*)	-	-	-	-	*	(3)
en_5706.txt	0	31	will	MD	(VP*	-	-	-	-	*	-
en_5706.txt	0	32	lead	VB	(VP*	-	-	-	-	*	-
en_5706.txt	0	33	to	TO	(PP*	-	-	-	-	*	-
en_5706.txt	0	34	a	DT	(NP(NP*	-	-	-	-	*	-
en_5706.txt	0	35	persistent	JJ	*	-	-	-	-	*	-
en_5706.txt	0	36	rise	NN	*)	-	-	-	-	*	-
en_5706.txt	0	37	in	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	38	equity	NN	(NP*	-	-	-	-	*	-
en_5706.txt	0	39	prices	NNS	*))))))))))))	-	-	-	-	*	-
en_5706.txt	0	40	.	.	*))	-	-	-	-	*	-

en_5706.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_5706.txt	0	1	persistent	JJ	(S(NP*	-	-	-	-	*	-
en_5706.txt	0	2	asset	NN	*	-	-	-	-	*	-
en_5706.txt	0	3	reflation	NN	*)	-	-	-	-	*	-
en_5706.txt	0	4	requires	VBZ	(VP*	-	-	-	-	*	-
en_5706.txt	0	5	a	DT	(NP*	-	-	-	-	*	-
en_5706.txt	0	6	significant	JJ	*	-	-	-	-	*	-
en_5706.txt	0	7	GDP	NNP	*	-	-	-	-	*	-
en_5706.txt	0	8	growth	NN	*	-	-	-	-	*	-
en_5706.txt	0	9	recovery	NN	*))))	-	-	-	-	*	-
en_5706.txt	0	10	,	,	*	-	-	-	-	*	-
en_5706.txt	0	11	it	PRP	(NP*)	-	-	-	-	*	-
en_5706.txt	0	12	is	VBZ	(VP*	-	-	-	-	*	-
en_5706.txt	0	13	tautological	JJ	(ADJP*)	-	-	-	-	*	-
en_5706.txt	0	14	to	TO	(S(VP*	-	-	-	-	*	-
en_5706.txt	0	15	say	VB	(VP*	-	-	-	-	*	-
en_5706.txt	0	16	that	IN	(SBAR*	-	-	-	-	*	-
en_5706.txt	0	17	if	IN	(S(SBAR*	-	-	-	-	*	-
en_5706.txt	0	18	equity	NN	(S(NP*	-	-	-	-	*	-
en_5706.txt	0	19	prices	NNS	*)	-	-	-	-	*	-
en_5706.txt	0	20	rise	VBP	(VP*	-	-	-	-	*	-
en_5706.txt	0	21	enough	RB	(ADVP*)	-	-	-	-	*	-
en_5706.txt	0	22	following	VBG	(PP*	-	-	-	-	*	-
en_5706.txt	0	23	QE	NNP	(NP*)))))	-	-	-	-	*	(3)
en_5706.txt	0	24	,	,	*	-	-	-	-	*	-
en_5706.txt	0	25	the	DT	(NP(NP*	-	-	-	-	*	(17
en_5706.txt	0	26	resulting	VBG	*	-	-	-	-	*	-
en_5706.txt	0	27	increase	NN	*)	-	-	-	-	*	-
en_5706.txt	0	28	in	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	29	GDP	NNP	(NP*))	-	-	-	-	*	(10)
en_5706.txt	0	30	from	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	31	a	DT	(NP*	-	-	-	-	*	-
en_5706.txt	0	32	wealth	NN	*	-	-	-	-	*	-
en_5706.txt	0	33	effect	NN	*)))	-	-	-	-	*	17)
en_5706.txt	0	34	justifies	VBZ	(VP*	-	-	-	-	*	-
en_5706.txt	0	35	the	DT	(NP(NP*	-	-	-	-	*	-
en_5706.txt	0	36	rise	NN	*)	-	-	-	-	*	-
en_5706.txt	0	37	in	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	38	asset	NN	(NP*	-	-	-	-	*	-
en_5706.txt	0	39	prices	NNS	*))))))))))	-	-	-	-	*	-
en_5706.txt	0	40	.	.	*))	-	-	-	-	*	-

en_5706.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_5706.txt	0	1	monetary	JJ	(S(NP*	-	-	-	-	*	-
en_5706.txt	0	2	policy	NN	*)	-	-	-	-	*	-
en_5706.txt	0	3	'	''	*	-	-	-	-	*	-
en_5706.txt	0	4	s	VBZ	(VP*	-	-	-	-	*	-
en_5706.txt	0	5	transmission	NN	(SBAR(S(NP(NP*	-	-	-	-	*	-
en_5706.txt	0	6	channels	NNS	*)	-	-	-	-	*	-
en_5706.txt	0	7	to	TO	(PP*	-	-	-	-	*	-
en_5706.txt	0	8	the	DT	(NP*	-	-	-	-	*	(4
en_5706.txt	0	9	real	JJ	*	-	-	-	-	*	-
en_5706.txt	0	10	economy	NN	*)))	-	-	-	-	*	4)
en_5706.txt	0	11	are	VBP	(VP*	-	-	-	-	*	-
en_5706.txt	0	12	broken	VBN	(VP*)))))))	-	-	-	-	*	-
en_5706.txt	0	13	,	,	*	-	-	-	-	*	-
en_5706.txt	0	14	one	CD	(NP*	-	-	-	-	*	-
en_5706.txt	0	15	cannot	NN	*)	-	-	-	-	*	-
en_5706.txt	0	16	assume	VBP	(VP*	-	-	-	-	*	-
en_5706.txt	0	17	that	IN	(SBAR*	-	-	-	-	*	-
en_5706.txt	0	18	QE	NNP	(S(NP*)	-	-	-	-	*	(3)
en_5706.txt	0	19	will	MD	(VP*	-	-	-	-	*	-
en_5706.txt	0	20	have	VB	(VP*	-	-	-	-	*	-
en_5706.txt	0	21	a	DT	(NP(NP*	-	-	-	-	*	-
en_5706.txt	0	22	significant	JJ	*	-	-	-	-	*	-
en_5706.txt	0	23	effect	NN	*)	-	-	-	-	*	-
en_5706.txt	0	24	on	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	25	economic	JJ	(NP*	-	-	-	-	*	-
en_5706.txt	0	26	growth	NN	*))))))))	-	-	-	-	*	-
en_5706.txt	0	27	.	.	*))	-	-	-	-	*	-

en_5706.txt	0	0	Fed	NNP	(TOP(S(NP*	-	-	-	-	*	-
en_5706.txt	0	1	Chairman	NNP	*	-	-	-	-	*	-
en_5706.txt	0	2	Ben	NNP	*	-	-	-	-	*	-
en_5706.txt	0	3	Bernanke	NNP	*)	-	-	-	-	*	-
en_5706.txt	0	4	has	VBZ	(VP*	-	-	-	-	*	-
en_5706.txt	0	5	recently	RB	(ADVP*)	-	-	-	-	*	-
en_5706.txt	0	6	emphasized	VBN	(VP*	-	-	-	-	*	-
en_5706.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_5706.txt	0	8	importance	NN	*)	-	-	-	-	*	-
en_5706.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	10	an	DT	(NP(NP*	-	-	-	-	*	-
en_5706.txt	0	11	additional	JJ	*	-	-	-	-	*	-
en_5706.txt	0	12	channel	NN	*)	-	-	-	-	*	-
en_5706.txt	0	13	:	:	*	-	-	-	-	*	-
en_5706.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_5706.txt	0	15	confidence	NN	*	-	-	-	-	*	-
en_5706.txt	0	16	channel	NN	*)	-	-	-	-	*	-
en_5706.txt	0	17	,	,	*	-	-	-	-	*	-
en_5706.txt	0	18	through	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_5706.txt	0	19	which	WDT	(WHNP*))	-	-	-	-	*	-
en_5706.txt	0	20	the	DT	(S(NP(NP(NP*	-	-	-	-	*	(0
en_5706.txt	0	21	Fed	NNP	*	-	-	-	-	*	-
en_5706.txt	0	22	'	POS	*)	-	-	-	-	*	0)
en_5706.txt	0	23	s	JJ	*	-	-	-	-	*	-
en_5706.txt	0	24	commitment	NN	*)	-	-	-	-	*	-
en_5706.txt	0	25	to	TO	(PP*	-	-	-	-	*	-
en_5706.txt	0	26	maintaining	VBG	(S(VP*	-	-	-	-	*	-
en_5706.txt	0	27	generous	JJ	(NP*	-	-	-	-	*	-
en_5706.txt	0	28	monetary	JJ	*	-	-	-	-	*	-
en_5706.txt	0	29	conditions	NNS	*)	-	-	-	-	*	-
en_5706.txt	0	30	for	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	31	longer	RB	*)))))	-	-	-	-	*	-
en_5706.txt	0	32	could	MD	(VP*	-	-	-	-	*	-
en_5706.txt	0	33	improve	VB	(VP*	-	-	-	-	*	-
en_5706.txt	0	34	private	JJ	(NP*	-	-	-	-	*	-
en_5706.txt	0	35	spending	NN	*)))))))))))	-	-	-	-	*	-
en_5706.txt	0	36	.	.	*))	-	-	-	-	*	-

en_5706.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_5706.txt	0	1	issue	NN	*)	-	-	-	-	*	-
en_5706.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_5706.txt	0	3	how	WRB	(SBAR(WHADJP*	-	-	-	-	*	-
en_5706.txt	0	4	substantial	JJ	*	-	-	-	-	*	-
en_5706.txt	0	5	and	CC	*	-	-	-	-	*	-
en_5706.txt	0	6	durable	JJ	*)	-	-	-	-	*	-
en_5706.txt	0	7	such	JJ	(S(NP*	-	-	-	-	*	-
en_5706.txt	0	8	effects	NNS	*)	-	-	-	-	*	-
en_5706.txt	0	9	will	MD	(VP*	-	-	-	-	*	-
en_5706.txt	0	10	be	VB	(VP*)))))	-	-	-	-	*	-
en_5706.txt	0	11	.	.	*))	-	-	-	-	*	-

en_5706.txt	0	0	Confidence	NN	(TOP(S(NP*)	-	-	-	-	*	-
en_5706.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_5706.txt	0	2	fragile	JJ	(ADJP*)	-	-	-	-	*	-
en_5706.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	4	an	DT	(NP(NP*	-	-	-	-	*	-
en_5706.txt	0	5	environment	NN	*)	-	-	-	-	*	-
en_5706.txt	0	6	characterized	VBN	(VP*	-	-	-	-	*	-
en_5706.txt	0	7	by	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	8	ongoing	JJ	(NP(NP*	-	-	-	-	*	-
en_5706.txt	0	9	deleveraging	NN	*)	-	-	-	-	*	-
en_5706.txt	0	10	,	,	*	-	-	-	-	*	-
en_5706.txt	0	11	macro	NN	(NP*	-	-	-	-	*	-
en_5706.txt	0	12	uncertainties	NNS	*)	-	-	-	-	*	-
en_5706.txt	0	13	,	,	*	-	-	-	-	*	-
en_5706.txt	0	14	weak	JJ	(NP*	-	-	-	-	*	-
en_5706.txt	0	15	labor-market	JJ	*	-	-	-	-	*	-
en_5706.txt	0	16	growth	NN	*)	-	-	-	-	*	-
en_5706.txt	0	17	,	,	*	-	-	-	-	*	-
en_5706.txt	0	18	and	CC	*	-	-	-	-	*	-
en_5706.txt	0	19	a	DT	(NP*	-	-	-	-	*	-
en_5706.txt	0	20	fiscal	JJ	*	-	-	-	-	*	-
en_5706.txt	0	21	drag	NN	*)))))))	-	-	-	-	*	-
en_5706.txt	0	22	.	.	*))	-	-	-	-	*	-

en_5706.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_5706.txt	0	1	short	JJ	(NP*))	-	-	-	-	*	-
en_5706.txt	0	2	,	,	*	-	-	-	-	*	-
en_5706.txt	0	3	QE3	NNP	(NP*)	-	-	-	-	*	(3)
en_5706.txt	0	4	reduces	VBZ	(VP(VP*	-	-	-	-	*	-
en_5706.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_5706.txt	0	6	tail	JJ	*	-	-	-	-	*	-
en_5706.txt	0	7	risk	NN	*)	-	-	-	-	*	-
en_5706.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	9	an	DT	(NP*	-	-	-	-	*	-
en_5706.txt	0	10	outright	JJ	*	-	-	-	-	*	-
en_5706.txt	0	11	economic	JJ	*	-	-	-	-	*	-
en_5706.txt	0	12	contraction	NN	*))))	-	-	-	-	*	-
en_5706.txt	0	13	,	,	*	-	-	-	-	*	-
en_5706.txt	0	14	but	CC	*	-	-	-	-	*	-
en_5706.txt	0	15	is	VBZ	(VP*	-	-	-	-	*	-
en_5706.txt	0	16	unlikely	JJ	(ADJP*	-	-	-	-	*	-
en_5706.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_5706.txt	0	18	lead	VB	(VP*	-	-	-	-	*	-
en_5706.txt	0	19	to	TO	(PP*	-	-	-	-	*	-
en_5706.txt	0	20	a	DT	(NP(NP*	-	-	-	-	*	-
en_5706.txt	0	21	sustained	JJ	*	-	-	-	-	*	-
en_5706.txt	0	22	recovery	NN	*)	-	-	-	-	*	-
en_5706.txt	0	23	in	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	24	an	DT	(NP(NP*	-	-	-	-	*	-
en_5706.txt	0	25	economy	NN	*)	-	-	-	-	*	-
en_5706.txt	0	26	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_5706.txt	0	27	is	VBZ	(S(VP*	-	-	-	-	*	-
en_5706.txt	0	28	still	RB	(ADVP*)	-	-	-	-	*	-
en_5706.txt	0	29	enduring	VBG	(VP*	-	-	-	-	*	-
en_5706.txt	0	30	a	DT	(NP*	-	-	-	-	*	-
en_5706.txt	0	31	painful	JJ	*	-	-	-	-	*	-
en_5706.txt	0	32	deleveraging	NN	*	-	-	-	-	*	-
en_5706.txt	0	33	process	NN	*)))))))))))))))	-	-	-	-	*	-
en_5706.txt	0	34	.	.	*))	-	-	-	-	*	-

en_5706.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_5706.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_5706.txt	0	2	short	JJ	*	-	-	-	-	*	-
en_5706.txt	0	3	run	NN	*))	-	-	-	-	*	-
en_5706.txt	0	4	,	,	*	-	-	-	-	*	-
en_5706.txt	0	5	QE3	NNP	(NP*)	-	-	-	-	*	(3)
en_5706.txt	0	6	will	MD	(VP(VP*	-	-	-	-	*	-
en_5706.txt	0	7	lead	VB	(VP*	-	-	-	-	*	-
en_5706.txt	0	8	investors	NNS	(S(NP*)	-	-	-	-	*	-
en_5706.txt	0	9	to	TO	(VP*	-	-	-	-	*	-
en_5706.txt	0	10	take	VB	(VP*	-	-	-	-	*	-
en_5706.txt	0	11	on	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	12	risk	NN	(NP*)))))))	-	-	-	-	*	-
en_5706.txt	0	13	,	,	*	-	-	-	-	*	-
en_5706.txt	0	14	and	CC	*	-	-	-	-	*	-
en_5706.txt	0	15	will	MD	(VP*	-	-	-	-	*	-
en_5706.txt	0	16	stimulate	VB	(VP*	-	-	-	-	*	-
en_5706.txt	0	17	modest	JJ	(NP*	-	-	-	-	*	-
en_5706.txt	0	18	asset	NN	*	-	-	-	-	*	-
en_5706.txt	0	19	reflation	NN	*))))	-	-	-	-	*	-
en_5706.txt	0	20	.	.	*))	-	-	-	-	*	-

en_5706.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_5706.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_5706.txt	0	2	equity-price	JJ	*	-	-	-	-	*	-
en_5706.txt	0	3	rise	NN	*)	-	-	-	-	*	-
en_5706.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_5706.txt	0	5	likely	JJ	(ADJP*	-	-	-	-	*	-
en_5706.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_5706.txt	0	7	fizzle	VB	(VP*	-	-	-	-	*	-
en_5706.txt	0	8	out	RP	(PRT*)	-	-	-	-	*	-
en_5706.txt	0	9	over	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	10	time	NN	(NP*))	-	-	-	-	*	-
en_5706.txt	0	11	if	IN	(SBAR*	-	-	-	-	*	-
en_5706.txt	0	12	economic	JJ	(S(NP*	-	-	-	-	*	-
en_5706.txt	0	13	growth	NN	*)	-	-	-	-	*	-
en_5706.txt	0	14	disappoints	VBZ	(VP*)))	-	-	-	-	*	-
en_5706.txt	0	15	,	,	*	-	-	-	-	*	-
en_5706.txt	0	16	as	IN	(SBAR*	-	-	-	-	*	-
en_5706.txt	0	17	is	VBZ	(S(VP(VP*	-	-	-	-	*	-
en_5706.txt	0	18	likely	JJ	(ADJP*))	-	-	-	-	*	-
en_5706.txt	0	19	,	,	*	-	-	-	-	*	-
en_5706.txt	0	20	and	CC	*	-	-	-	-	*	-
en_5706.txt	0	21	drags	VBZ	(VP*	-	-	-	-	*	-
en_5706.txt	0	22	down	RP	(PRT*)	-	-	-	-	*	-
en_5706.txt	0	23	expectations	NNS	(NP(NP*)	-	-	-	-	*	-
en_5706.txt	0	24	about	IN	(PP*	-	-	-	-	*	-
en_5706.txt	0	25	corporate	JJ	(NP*	-	-	-	-	*	-
en_5706.txt	0	26	revenues	NNS	*	-	-	-	-	*	-
en_5706.txt	0	27	and	CC	*	-	-	-	-	*	-
en_5706.txt	0	28	profitability	NN	*))))))))))))	-	-	-	-	*	-
en_5706.txt	0	29	.	.	*))	-	-	-	-	*	-

#end document
