#begin document (en_5287.txt); part 000
en_5287.txt	0	0	Toying	VBG	(TOP(S(VP*	-	-	-	-	*	-
en_5287.txt	0	1	with	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	2	Democracy	NN	(NP*)))))	-	-	-	-	*	-

en_5287.txt	0	0	Democracy	NN	(TOP(S(NP*)	-	-	-	-	*	(0)
en_5287.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_5287.txt	0	2	supposedly	RB	(ADVP*)	-	-	-	-	*	-
en_5287.txt	0	3	on	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_5287.txt	0	5	march	NN	*))	-	-	-	-	*	-
en_5287.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_5287.txt	0	8	Middle	NNP	*	-	-	-	-	*	-
en_5287.txt	0	9	East	NNP	*)))	-	-	-	-	*	-
en_5287.txt	0	10	.	.	*))	-	-	-	-	*	-

en_5287.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_5287.txt	0	1	Arab	JJ	(NP*	-	-	-	-	*	(1
en_5287.txt	0	2	dictators	NNS	*)	-	-	-	-	*	1)
en_5287.txt	0	3	are	VBP	(VP*	-	-	-	-	*	-
en_5287.txt	0	4	afraid	JJ	(ADJP*	-	-	-	-	*	-
en_5287.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	6	true	JJ	(NP*	-	-	-	-	*	-
en_5287.txt	0	7	democracy	NN	*)))	-	-	-	-	*	-
en_5287.txt	0	8	,	,	*	-	-	-	-	*	-
en_5287.txt	0	9	with	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	10	its	PRP$	(NP(NP*	-	-	-	-	*	(0)
en_5287.txt	0	11	civil	JJ	*	-	-	-	-	*	-
en_5287.txt	0	12	liberties	NNS	*)	-	-	-	-	*	-
en_5287.txt	0	13	and	CC	*	-	-	-	-	*	-
en_5287.txt	0	14	competitive	JJ	(NP*	-	-	-	-	*	-
en_5287.txt	0	15	elections	NNS	*)))	-	-	-	-	*	-
en_5287.txt	0	16	,	,	*	-	-	-	-	*	-
en_5287.txt	0	17	so	IN	(SBAR*	-	-	-	-	*	-
en_5287.txt	0	18	they	PRP	(S(NP*)	-	-	-	-	*	(1)
en_5287.txt	0	19	conjure	VBD	(VP*	-	-	-	-	*	-
en_5287.txt	0	20	up	RP	(PRT*)	-	-	-	-	*	-
en_5287.txt	0	21	potions	NNS	(NP(NP*)	-	-	-	-	*	-
en_5287.txt	0	22	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_5287.txt	0	23	protect	VBP	(S(VP*	-	-	-	-	*	-
en_5287.txt	0	24	the	DT	(NP*	-	-	-	-	*	(2
en_5287.txt	0	25	status	NN	*	-	-	-	-	*	-
en_5287.txt	0	26	quo	NN	*)	-	-	-	-	*	2)
en_5287.txt	0	27	by	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	28	selecting	VBG	(S(VP(VP*	-	-	-	-	*	-
en_5287.txt	0	29	bits	NNS	(NP(NP*)	-	-	-	-	*	-
en_5287.txt	0	30	of	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	31	Western	JJ	(NP*	-	-	-	-	*	-
en_5287.txt	0	32	political	JJ	*	-	-	-	-	*	-
en_5287.txt	0	33	models	NNS	*))))	-	-	-	-	*	-
en_5287.txt	0	34	and	CC	*	-	-	-	-	*	-
en_5287.txt	0	35	adding	VBG	(VP*	-	-	-	-	*	-
en_5287.txt	0	36	some	DT	(NP*	-	-	-	-	*	-
en_5287.txt	0	37	religious	JJ	*	-	-	-	-	*	-
en_5287.txt	0	38	interpretation	NN	*)	-	-	-	-	*	-
en_5287.txt	0	39	to	TO	(S(VP*	-	-	-	-	*	-
en_5287.txt	0	40	ensure	VB	(VP*	-	-	-	-	*	-
en_5287.txt	0	41	a	DT	(NP(NP*	-	-	-	-	*	-
en_5287.txt	0	42	patina	NN	*)	-	-	-	-	*	-
en_5287.txt	0	43	of	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	44	Islamic	JJ	(NP*	-	-	-	-	*	-
en_5287.txt	0	45	legitimacy	NN	*))))))))))))))))))	-	-	-	-	*	-
en_5287.txt	0	46	.	.	*))	-	-	-	-	*	-

en_5287.txt	0	0	Saudi	NNP	(TOP(S(NP*	-	-	-	-	*	(3
en_5287.txt	0	1	Arabia	NNP	*)	-	-	-	-	*	3)
en_5287.txt	0	2	fits	VBZ	(VP*	-	-	-	-	*	-
en_5287.txt	0	3	this	DT	(NP*	-	-	-	-	*	-
en_5287.txt	0	4	description	NN	*)	-	-	-	-	*	-
en_5287.txt	0	5	to	TO	(PP*	-	-	-	-	*	-
en_5287.txt	0	6	a	DT	(NP*	-	-	-	-	*	-
en_5287.txt	0	7	tee	NN	*)))	-	-	-	-	*	-
en_5287.txt	0	8	.	.	*))	-	-	-	-	*	-

en_5287.txt	0	0	Its	PRP$	(TOP(S(NP(NP*	-	-	-	-	*	(4|(3)
en_5287.txt	0	1	rulers	NNS	*)	-	-	-	-	*	-
en_5287.txt	0	2	–	VBG	(VP*	-	-	-	-	*	-
en_5287.txt	0	3	some	DT	(NP(NP*)	-	-	-	-	*	-
en_5287.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	5	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_5287.txt	0	6	most	RBS	(ADJP*	-	-	-	-	*	-
en_5287.txt	0	7	autocratic	JJ	*))	-	-	-	-	*	-
en_5287.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_5287.txt	0	10	world	NN	*)))	-	-	-	-	*	-
en_5287.txt	0	11	–	SYM	(X*))))))	-	-	-	-	*	4)
en_5287.txt	0	12	say	VBP	(VP*	-	-	-	-	*	-
en_5287.txt	0	13	that	IN	(SBAR*	-	-	-	-	*	-
en_5287.txt	0	14	democracy	NN	(S(NP*)	-	-	-	-	*	-
en_5287.txt	0	15	is	VBZ	(VP*	-	-	-	-	*	-
en_5287.txt	0	16	incompatible	JJ	(ADJP*	-	-	-	-	*	-
en_5287.txt	0	17	with	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	18	Islam	NNP	(NP*)))))))	-	-	-	-	*	(5)
en_5287.txt	0	19	.	.	*))	-	-	-	-	*	-

en_5287.txt	0	0	So	IN	(TOP(S*	-	-	-	-	*	-
en_5287.txt	0	1	they	PRP	(NP*)	-	-	-	-	*	(4)
en_5287.txt	0	2	prefer	VBP	(VP*	-	-	-	-	*	-
en_5287.txt	0	3	the	DT	(S(NP*	-	-	-	-	*	-
en_5287.txt	0	4	term	NN	*)	-	-	-	-	*	-
en_5287.txt	0	5	``	``	*	-	-	-	-	*	-
en_5287.txt	0	6	participatory	JJ	(ADJP*	-	-	-	-	*	-
en_5287.txt	0	7	government	NN	*)))	-	-	-	-	*	-
en_5287.txt	0	8	.	.	*	-	-	-	-	*	-
en_5287.txt	0	9	''	''	*))	-	-	-	-	*	-

en_5287.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_5287.txt	0	1	a	DT	(NP(NP*	-	-	-	-	*	-
en_5287.txt	0	2	majority	NN	*)	-	-	-	-	*	-
en_5287.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	4	Muslim	NNP	(NP*	-	-	-	-	*	-
en_5287.txt	0	5	scholars	NNS	*))	-	-	-	-	*	-
en_5287.txt	0	6	,	,	*	-	-	-	-	*	-
en_5287.txt	0	7	including	VBG	(PP*	-	-	-	-	*	-
en_5287.txt	0	8	such	JJ	(NP(NP*	-	-	-	-	*	-
en_5287.txt	0	9	eminent	JJ	*	-	-	-	-	*	-
en_5287.txt	0	10	men	NNS	*)	-	-	-	-	*	-
en_5287.txt	0	11	as	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_5287.txt	0	13	Sheikh	NNP	*)	-	-	-	-	*	-
en_5287.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	15	Al	NNP	(NP(NP(NP*	-	-	-	-	*	-
en_5287.txt	0	16	Azhar	NNP	*)	-	-	-	-	*	-
en_5287.txt	0	17	in	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	18	Cairo	NNP	(NP*)))	-	-	-	-	*	-
en_5287.txt	0	19	and	CC	*	-	-	-	-	*	-
en_5287.txt	0	20	the	DT	(NP*	-	-	-	-	*	-
en_5287.txt	0	21	influential	JJ	*	-	-	-	-	*	-
en_5287.txt	0	22	Qatar-based	NNP	*	-	-	-	-	*	-
en_5287.txt	0	23	Sheikh	NNP	*	-	-	-	-	*	-
en_5287.txt	0	24	Qaradawi	NNP	*)))))))	-	-	-	-	*	-
en_5287.txt	0	25	,	,	*)	-	-	-	-	*	-
en_5287.txt	0	26	believe	VBP	(VP*	-	-	-	-	*	-
en_5287.txt	0	27	that	IN	(SBAR*	-	-	-	-	*	-
en_5287.txt	0	28	Islam	NNP	(S(NP*)	-	-	-	-	*	(5)
en_5287.txt	0	29	is	VBZ	(VP*	-	-	-	-	*	-
en_5287.txt	0	30	compatible	JJ	(ADJP*	-	-	-	-	*	-
en_5287.txt	0	31	with	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	32	democracy	NN	(NP*)))	-	-	-	-	*	-
en_5287.txt	0	33	,	,	*	-	-	-	-	*	-
en_5287.txt	0	34	at	IN	(SBAR(ADVP*	-	-	-	-	*	-
en_5287.txt	0	35	least	JJS	*)	-	-	-	-	*	-
en_5287.txt	0	36	as	IN	*	-	-	-	-	*	-
en_5287.txt	0	37	they	PRP	(S(NP*)	-	-	-	-	*	(5)
en_5287.txt	0	38	define	VB	(VP*	-	-	-	-	*	-
en_5287.txt	0	39	it	PRP	(NP*)	-	-	-	-	*	(5)
en_5287.txt	0	40	:	:	*	-	-	-	-	*	-
en_5287.txt	0	41	respect	NN	(NP(NP*)	-	-	-	-	*	-
en_5287.txt	0	42	for	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	43	the	DT	(NP(NP*	-	-	-	-	*	-
en_5287.txt	0	44	rule	NN	*)	-	-	-	-	*	-
en_5287.txt	0	45	of	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	46	law	NN	(NP(NP*)	-	-	-	-	*	-
en_5287.txt	0	47	,	,	*	-	-	-	-	*	-
en_5287.txt	0	48	equality	NN	(NP(NP*)	-	-	-	-	*	-
en_5287.txt	0	49	between	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	50	citizens	NNS	(NP*)))	-	-	-	-	*	-
en_5287.txt	0	51	,	,	*	-	-	-	-	*	-
en_5287.txt	0	52	a	DT	(NP(NP*	-	-	-	-	*	-
en_5287.txt	0	53	fair	JJ	*	-	-	-	-	*	-
en_5287.txt	0	54	distribution	NN	*)	-	-	-	-	*	-
en_5287.txt	0	55	of	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	56	wealth	NN	(NP*)))	-	-	-	-	*	-
en_5287.txt	0	57	,	,	*	-	-	-	-	*	-
en_5287.txt	0	58	justice	NN	(NP*)	-	-	-	-	*	-
en_5287.txt	0	59	,	,	*	-	-	-	-	*	-
en_5287.txt	0	60	and	CC	*	-	-	-	-	*	-
en_5287.txt	0	61	freedom	NN	(NP(NP*)	-	-	-	-	*	-
en_5287.txt	0	62	of	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	63	expression	NN	(NP*	-	-	-	-	*	-
en_5287.txt	0	64	and	CC	*	-	-	-	-	*	-
en_5287.txt	0	65	assembly	NN	*)))))))))))))))	-	-	-	-	*	-
en_5287.txt	0	66	.	.	*))	-	-	-	-	*	-

en_5287.txt	0	0	What	WP	(TOP(S(SBAR(WHNP*)	-	-	-	-	*	-
en_5287.txt	0	1	remains	VBZ	(S(VP*	-	-	-	-	*	-
en_5287.txt	0	2	debatable	JJ	(ADJP*	-	-	-	-	*	-
en_5287.txt	0	3	and	CC	*	-	-	-	-	*	-
en_5287.txt	0	4	contentious	JJ	*))))	-	-	-	-	*	-
en_5287.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_5287.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_5287.txt	0	7	right	NN	*)	-	-	-	-	*	-
en_5287.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	9	citizens	NNS	(NP*)))	-	-	-	-	*	(6)
en_5287.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_5287.txt	0	11	choose	VB	(VP*	-	-	-	-	*	-
en_5287.txt	0	12	their	PRP$	(NP*	-	-	-	-	*	(6)
en_5287.txt	0	13	leaders	NNS	*)))))	-	-	-	-	*	-
en_5287.txt	0	14	.	.	*))	-	-	-	-	*	-

en_5287.txt	0	0	Yet	CC	(TOP(S*	-	-	-	-	*	-
en_5287.txt	0	1	pressure	NN	(NP*	-	-	-	-	*	-
en_5287.txt	0	2	to	TO	(S(VP*	-	-	-	-	*	-
en_5287.txt	0	3	democratize	VB	(VP*))))	-	-	-	-	*	-
en_5287.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_5287.txt	0	5	mounting	VBG	(VP*	-	-	-	-	*	-
en_5287.txt	0	6	,	,	*	-	-	-	-	*	-
en_5287.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	8	part	NN	(NP(NP*)	-	-	-	-	*	-
en_5287.txt	0	9	due	JJ	(ADJP*	-	-	-	-	*	-
en_5287.txt	0	10	to	TO	(PP*	-	-	-	-	*	-
en_5287.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_5287.txt	0	12	smaller	JJR	*	-	-	-	-	*	-
en_5287.txt	0	13	Gulf	NNP	*	-	-	-	-	*	-
en_5287.txt	0	14	States	NNP	*)	-	-	-	-	*	-
en_5287.txt	0	15	,	,	*	-	-	-	-	*	-
en_5287.txt	0	16	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_5287.txt	0	17	compete	VBP	(S(VP*	-	-	-	-	*	-
en_5287.txt	0	18	with	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	19	each	DT	(NP*	-	-	-	-	*	-
en_5287.txt	0	20	other	JJ	*))))))))	-	-	-	-	*	-
en_5287.txt	0	21	in	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	22	democratic	JJ	(NP*	-	-	-	-	*	-
en_5287.txt	0	23	reforms	NNS	*))))))	-	-	-	-	*	-
en_5287.txt	0	24	.	.	*))	-	-	-	-	*	-

en_5287.txt	0	0	Qatar	NNP	(TOP(S(NP*	-	-	-	-	*	-
en_5287.txt	0	1	and	CC	*	-	-	-	-	*	-
en_5287.txt	0	2	Oman	NNP	*)	-	-	-	-	*	-
en_5287.txt	0	3	have	VBP	(VP*	-	-	-	-	*	-
en_5287.txt	0	4	elected	VBN	(VP*	-	-	-	-	*	-
en_5287.txt	0	5	consultative	NN	(NP(NP*	-	-	-	-	*	-
en_5287.txt	0	6	councils	NNS	*)	-	-	-	-	*	-
en_5287.txt	0	7	and	CC	*	-	-	-	-	*	-
en_5287.txt	0	8	enfranchised	JJ	(NP*	-	-	-	-	*	-
en_5287.txt	0	9	women	NNS	*))))	-	-	-	-	*	-
en_5287.txt	0	10	.	.	*))	-	-	-	-	*	-

en_5287.txt	0	0	Parliamentary	NN	(TOP(S(S(NP*	-	-	-	-	*	-
en_5287.txt	0	1	elections	NNS	*)	-	-	-	-	*	-
en_5287.txt	0	2	occur	VBP	(VP*	-	-	-	-	*	-
en_5287.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	4	Kuwait	NNP	(NP*	-	-	-	-	*	-
en_5287.txt	0	5	and	CC	*	-	-	-	-	*	-
en_5287.txt	0	6	Bahrain	NNP	*))))	-	-	-	-	*	-
en_5287.txt	0	7	,	,	*	-	-	-	-	*	-
en_5287.txt	0	8	and	CC	*	-	-	-	-	*	-
en_5287.txt	0	9	at	IN	(S(PP*	-	-	-	-	*	-
en_5287.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_5287.txt	0	11	end	NN	*)	-	-	-	-	*	-
en_5287.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	13	last	JJ	(NP*	-	-	-	-	*	-
en_5287.txt	0	14	year	NN	*))))	-	-	-	-	*	-
en_5287.txt	0	15	,	,	*	-	-	-	-	*	-
en_5287.txt	0	16	Sheikh	NNP	(NP(NP*	-	-	-	-	*	-
en_5287.txt	0	17	Mohammad	NNP	*	-	-	-	-	*	-
en_5287.txt	0	18	al	FW	*	-	-	-	-	*	-
en_5287.txt	0	19	Maktoom	NNP	*	-	-	-	-	*	-
en_5287.txt	0	20	,	,	*	-	-	-	-	*	-
en_5287.txt	0	21	Crown	NNP	*	-	-	-	-	*	-
en_5287.txt	0	22	Prince	NNP	*)	-	-	-	-	*	-
en_5287.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	24	Dubai	NNP	(NP(NP*)	-	-	-	-	*	-
en_5287.txt	0	25	,	,	*	-	-	-	-	*	-
en_5287.txt	0	26	in	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	27	the	DT	(NP*	-	-	-	-	*	-
en_5287.txt	0	28	U.A.E.	NNP	*))	-	-	-	-	*	-
en_5287.txt	0	29	,	,	*)))	-	-	-	-	*	-
en_5287.txt	0	30	suggested	VBD	(VP*	-	-	-	-	*	-
en_5287.txt	0	31	that	IN	(SBAR*	-	-	-	-	*	-
en_5287.txt	0	32	Arab	JJ	(S(NP*	-	-	-	-	*	-
en_5287.txt	0	33	leaders	NNS	*)	-	-	-	-	*	-
en_5287.txt	0	34	must	MD	(VP*	-	-	-	-	*	-
en_5287.txt	0	35	reform	VB	(VP*	-	-	-	-	*	-
en_5287.txt	0	36	or	CC	*	-	-	-	-	*	-
en_5287.txt	0	37	sink	VB	*))))))	-	-	-	-	*	-
en_5287.txt	0	38	.	.	*))	-	-	-	-	*	-

en_5287.txt	0	0	Iraq	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(7
en_5287.txt	0	1	'	POS	*)	-	-	-	-	*	-
en_5287.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_5287.txt	0	3	elections	NNS	*)	-	-	-	-	*	7)
en_5287.txt	0	4	have	VBP	(VP*	-	-	-	-	*	-
en_5287.txt	0	5	turned	VBD	(VP*	-	-	-	-	*	-
en_5287.txt	0	6	up	RP	(PRT*)	-	-	-	-	*	-
en_5287.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_5287.txt	0	8	pressure	NN	*)	-	-	-	-	*	-
en_5287.txt	0	9	even	RB	(FRAG(ADVP*	-	-	-	-	*	-
en_5287.txt	0	10	more	RBR	*))))	-	-	-	-	*	-
en_5287.txt	0	11	.	.	*))	-	-	-	-	*	-

en_5287.txt	0	0	So	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_5287.txt	0	1	,	,	*	-	-	-	-	*	-
en_5287.txt	0	2	threatened	VBN	(PP*	-	-	-	-	*	-
en_5287.txt	0	3	as	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_5287.txt	0	5	regional	JJ	*	-	-	-	-	*	-
en_5287.txt	0	6	hegemon	NN	*)))	-	-	-	-	*	-
en_5287.txt	0	7	,	,	*	-	-	-	-	*	-
en_5287.txt	0	8	Saudi	NNP	(NP*	-	-	-	-	*	(3
en_5287.txt	0	9	Arabia	NNP	*)	-	-	-	-	*	3)
en_5287.txt	0	10	has	VBZ	(VP*	-	-	-	-	*	-
en_5287.txt	0	11	joined	VBN	(VP*	-	-	-	-	*	-
en_5287.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_5287.txt	0	13	reform	NN	*	-	-	-	-	*	-
en_5287.txt	0	14	race	NN	*)	-	-	-	-	*	-
en_5287.txt	0	15	by	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	16	announcing	VBG	(S(VP*	-	-	-	-	*	-
en_5287.txt	0	17	partial	JJ	(NP*	-	-	-	-	*	(7
en_5287.txt	0	18	municipal	JJ	*	-	-	-	-	*	-
en_5287.txt	0	19	elections	NNS	*)	-	-	-	-	*	7)
en_5287.txt	0	20	to	TO	(S(VP*	-	-	-	-	*	-
en_5287.txt	0	21	consultative	VB	(VP*	-	-	-	-	*	-
en_5287.txt	0	22	bodies	NNS	(NP(NP*)	-	-	-	-	*	-
en_5287.txt	0	23	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_5287.txt	0	24	which	WDT	(WHNP*))	-	-	-	-	*	-
en_5287.txt	0	25	the	DT	(S(NP*	-	-	-	-	*	-
en_5287.txt	0	26	royal	JJ	*	-	-	-	-	*	-
en_5287.txt	0	27	family	NN	*)	-	-	-	-	*	-
en_5287.txt	0	28	already	RB	(ADVP*)	-	-	-	-	*	-
en_5287.txt	0	29	appoints	VBZ	(VP*	-	-	-	-	*	-
en_5287.txt	0	30	half	PDT	(NP*	-	-	-	-	*	-
en_5287.txt	0	31	the	DT	*	-	-	-	-	*	-
en_5287.txt	0	32	members	NNS	*)))))))))))))	-	-	-	-	*	-
en_5287.txt	0	33	.	.	*))	-	-	-	-	*	-

en_5287.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(7
en_5287.txt	0	1	first	JJ	*	-	-	-	-	*	-
en_5287.txt	0	2	election	NN	*)	-	-	-	-	*	7)
en_5287.txt	0	3	will	MD	(VP*	-	-	-	-	*	-
en_5287.txt	0	4	be	VB	(VP*	-	-	-	-	*	-
en_5287.txt	0	5	held	VBN	(VP*	-	-	-	-	*	-
en_5287.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_5287.txt	0	8	capital	NN	*)	-	-	-	-	*	-
en_5287.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	10	Riyadh	NNP	(NP*))))	-	-	-	-	*	-
en_5287.txt	0	11	on	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	12	February	NNP	(NP(NP*	-	-	-	-	*	-
en_5287.txt	0	13	10	CD	*)	-	-	-	-	*	-
en_5287.txt	0	14	,	,	*	-	-	-	-	*	-
en_5287.txt	0	15	followed	VBN	(VP*	-	-	-	-	*	-
en_5287.txt	0	16	by	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	(8
en_5287.txt	0	18	oil	NN	*	-	-	-	-	*	-
en_5287.txt	0	19	rich	JJ	*	-	-	-	-	*	-
en_5287.txt	0	20	Eastern	NNP	*	-	-	-	-	*	-
en_5287.txt	0	21	region	NN	*)	-	-	-	-	*	8)
en_5287.txt	0	22	and	CC	*	-	-	-	-	*	-
en_5287.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
en_5287.txt	0	24	southern	JJ	*	-	-	-	-	*	-
en_5287.txt	0	25	Asir	NNP	*	-	-	-	-	*	-
en_5287.txt	0	26	region	NN	*)	-	-	-	-	*	-
en_5287.txt	0	27	on	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	28	March	NNP	(NP*	-	-	-	-	*	-
en_5287.txt	0	29	2	CD	*	-	-	-	-	*	-
en_5287.txt	0	30	and	CC	*	-	-	-	-	*	-
en_5287.txt	0	31	Mecca	NNP	(NP(NP(NP*	-	-	-	-	*	-
en_5287.txt	0	32	and	CC	*	-	-	-	-	*	-
en_5287.txt	0	33	Medina	NNP	*)	-	-	-	-	*	-
en_5287.txt	0	34	in	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	35	the	DT	(NP(NP*	-	-	-	-	*	(8
en_5287.txt	0	36	western	JJ	*	-	-	-	-	*	-
en_5287.txt	0	37	Hijaz	NNP	*	-	-	-	-	*	-
en_5287.txt	0	38	region	NN	*)	-	-	-	-	*	8)
en_5287.txt	0	39	and	CC	*	-	-	-	-	*	-
en_5287.txt	0	40	al	JJ	(NP*	-	-	-	-	*	-
en_5287.txt	0	41	Jouf	NN	*)	-	-	-	-	*	-
en_5287.txt	0	42	,	,	*)))	-	-	-	-	*	-
en_5287.txt	0	43	in	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	44	the	DT	(NP*	-	-	-	-	*	-
en_5287.txt	0	45	Northern	NNP	*	-	-	-	-	*	-
en_5287.txt	0	46	Region	NNP	*)))))))))	-	-	-	-	*	-
en_5287.txt	0	47	,	,	*))	-	-	-	-	*	-
en_5287.txt	0	48	on	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	49	April	NNP	(NP*	-	-	-	-	*	-
en_5287.txt	0	50	21	CD	*)))))	-	-	-	-	*	-
en_5287.txt	0	51	.	.	*))	-	-	-	-	*	-

en_5287.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(9
en_5287.txt	0	1	government	NN	*)	-	-	-	-	*	9)
en_5287.txt	0	2	describes	VBZ	(VP*	-	-	-	-	*	-
en_5287.txt	0	3	this	DT	(NP*)	-	-	-	-	*	-
en_5287.txt	0	4	as	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	5	a	DT	(NP*	-	-	-	-	*	-
en_5287.txt	0	6	``	``	*	-	-	-	-	*	-
en_5287.txt	0	7	new	JJ	*	-	-	-	-	*	-
en_5287.txt	0	8	political	JJ	*	-	-	-	-	*	-
en_5287.txt	0	9	era	NN	*)))	-	-	-	-	*	-
en_5287.txt	0	10	.	.	*	-	-	-	-	*	-
en_5287.txt	0	11	''	''	*))	-	-	-	-	*	-

en_5287.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_5287.txt	0	1	women	NNS	(NP*)	-	-	-	-	*	-
en_5287.txt	0	2	remain	VBP	(VP*	-	-	-	-	*	-
en_5287.txt	0	3	excluded	VBN	(VP*	-	-	-	-	*	-
en_5287.txt	0	4	from	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_5287.txt	0	6	vote	NN	*))	-	-	-	-	*	-
en_5287.txt	0	7	,	,	*	-	-	-	-	*	-
en_5287.txt	0	8	despite	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	9	attempts	NNS	(NP(NP*)	-	-	-	-	*	-
en_5287.txt	0	10	by	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	11	several	JJ	(NP*))	-	-	-	-	*	-
en_5287.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_5287.txt	0	13	participate	VB	(VP*	-	-	-	-	*	-
en_5287.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	15	areas	NNS	(NP(NP*)	-	-	-	-	*	-
en_5287.txt	0	16	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
en_5287.txt	0	17	the	DT	(S(NP*	-	-	-	-	*	-
en_5287.txt	0	18	Wahhabi	NNP	*	-	-	-	-	*	-
en_5287.txt	0	19	religious	JJ	*	-	-	-	-	*	-
en_5287.txt	0	20	authorities	NNS	*)	-	-	-	-	*	-
en_5287.txt	0	21	deem	VBP	(VP*	-	-	-	-	*	-
en_5287.txt	0	22	acceptable	JJ	(ADJP*	-	-	-	-	*	-
en_5287.txt	0	23	to	TO	(PP*	-	-	-	-	*	-
en_5287.txt	0	24	the	DT	(NP(NP*	-	-	-	-	*	-
en_5287.txt	0	25	``	``	*	-	-	-	-	*	-
en_5287.txt	0	26	nature	NN	*)	-	-	-	-	*	-
en_5287.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	28	women	NNS	(NP*)))))))))))))))))	-	-	-	-	*	-
en_5287.txt	0	29	.	.	*	-	-	-	-	*	-
en_5287.txt	0	30	''	''	*))	-	-	-	-	*	-

en_5287.txt	0	0	Moreover	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_5287.txt	0	1	,	,	*	-	-	-	-	*	-
en_5287.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	3	accordance	NN	(NP(NP*)	-	-	-	-	*	-
en_5287.txt	0	4	with	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	5	Saudi	JJ	(NP*	-	-	-	-	*	-
en_5287.txt	0	6	tradition	NN	*))))	-	-	-	-	*	-
en_5287.txt	0	7	,	,	*	-	-	-	-	*	-
en_5287.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_5287.txt	0	9	ruling	VBG	*	-	-	-	-	*	-
en_5287.txt	0	10	family	NN	*)	-	-	-	-	*	-
en_5287.txt	0	11	appoints	VBZ	(VP*	-	-	-	-	*	-
en_5287.txt	0	12	a	DT	(NP*	-	-	-	-	*	-
en_5287.txt	0	13	Prince	NNP	*)	-	-	-	-	*	-
en_5287.txt	0	14	as	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	15	chairman	NN	(NP(NP(NP*)	-	-	-	-	*	-
en_5287.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_5287.txt	0	18	General	NNP	*	-	-	-	-	*	-
en_5287.txt	0	19	Committee	NNP	*)))	-	-	-	-	*	-
en_5287.txt	0	20	overseeing	VBG	(VP*	-	-	-	-	*	-
en_5287.txt	0	21	the	DT	(NP*	-	-	-	-	*	(7
en_5287.txt	0	22	elections	NNS	*)	-	-	-	-	*	7)
en_5287.txt	0	23	–	SYM	(X(X*)	-	-	-	-	*	-
en_5287.txt	0	24	a	DT	(NP(NP*	-	-	-	-	*	-
en_5287.txt	0	25	sign	NN	*)	-	-	-	-	*	-
en_5287.txt	0	26	not	RB	(PP*	-	-	-	-	*	-
en_5287.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	28	wider	JJR	(NP*	-	-	-	-	*	-
en_5287.txt	0	29	political	JJ	*	-	-	-	-	*	-
en_5287.txt	0	30	participation	NN	*))	-	-	-	-	*	-
en_5287.txt	0	31	,	,	*	-	-	-	-	*	-
en_5287.txt	0	32	but	CC	*	-	-	-	-	*	-
en_5287.txt	0	33	of	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	34	business	NN	(NP*)))))	-	-	-	-	*	-
en_5287.txt	0	35	as	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	36	usual	JJ	(ADJP*))))))	-	-	-	-	*	-
en_5287.txt	0	37	.	.	*))	-	-	-	-	*	-

en_5287.txt	0	0	Despite	IN	(TOP(S(PP*	-	-	-	-	*	-
en_5287.txt	0	1	efforts	NNS	(NP(NP*)	-	-	-	-	*	-
en_5287.txt	0	2	led	VBN	(VP*	-	-	-	-	*	-
en_5287.txt	0	3	by	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	4	Crown	NNP	(NP*	-	-	-	-	*	(10
en_5287.txt	0	5	Prince	NNP	*	-	-	-	-	*	-
en_5287.txt	0	6	Abdullah	NNP	*)))	-	-	-	-	*	10)
en_5287.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_5287.txt	0	8	urge	VB	(VP*	-	-	-	-	*	-
en_5287.txt	0	9	participation	NN	(NP*))))))	-	-	-	-	*	-
en_5287.txt	0	10	,	,	*	-	-	-	-	*	-
en_5287.txt	0	11	voter	NN	(NP*	-	-	-	-	*	-
en_5287.txt	0	12	registration	NN	*)	-	-	-	-	*	-
en_5287.txt	0	13	is	VBZ	(VP*	-	-	-	-	*	-
en_5287.txt	0	14	low	JJ	(ADJP*)	-	-	-	-	*	-
en_5287.txt	0	15	,	,	*	-	-	-	-	*	-
en_5287.txt	0	16	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_5287.txt	0	17	suits	VBZ	(S(VP*	-	-	-	-	*	-
en_5287.txt	0	18	the	DT	(NP*	-	-	-	-	*	(9
en_5287.txt	0	19	government	NN	*)	-	-	-	-	*	9)
en_5287.txt	0	20	well	RB	(ADVP*))))	-	-	-	-	*	-
en_5287.txt	0	21	,	,	*	-	-	-	-	*	-
en_5287.txt	0	22	as	IN	(SBAR*	-	-	-	-	*	-
en_5287.txt	0	23	high	JJ	(S(NP*	-	-	-	-	*	-
en_5287.txt	0	24	turnout	NN	*)	-	-	-	-	*	-
en_5287.txt	0	25	could	MD	(VP*	-	-	-	-	*	-
en_5287.txt	0	26	lead	VB	(VP*	-	-	-	-	*	-
en_5287.txt	0	27	to	TO	(PP*	-	-	-	-	*	-
en_5287.txt	0	28	the	DT	(NP(NP*	-	-	-	-	*	-
en_5287.txt	0	29	development	NN	*)	-	-	-	-	*	-
en_5287.txt	0	30	of	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	31	an	DT	(NP*	-	-	-	-	*	-
en_5287.txt	0	32	electoral	JJ	*	-	-	-	-	*	-
en_5287.txt	0	33	culture	NN	*)))))))))	-	-	-	-	*	-
en_5287.txt	0	34	.	.	*))	-	-	-	-	*	-

en_5287.txt	0	0	Low	NNP	(TOP(S(NP*	-	-	-	-	*	-
en_5287.txt	0	1	turnout	NN	*)	-	-	-	-	*	-
en_5287.txt	0	2	,	,	*	-	-	-	-	*	-
en_5287.txt	0	3	by	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	4	contrast	NN	(NP*))	-	-	-	-	*	-
en_5287.txt	0	5	,	,	*	-	-	-	-	*	-
en_5287.txt	0	6	could	MD	(VP*	-	-	-	-	*	-
en_5287.txt	0	7	convince	VB	(VP*	-	-	-	-	*	-
en_5287.txt	0	8	western	JJ	(NP(NP*	-	-	-	-	*	-
en_5287.txt	0	9	audiences	NNS	*)	-	-	-	-	*	-
en_5287.txt	0	10	that	IN	(SBAR*	-	-	-	-	*	-
en_5287.txt	0	11	,	,	*	-	-	-	-	*	-
en_5287.txt	0	12	despite	IN	(S(PP*	-	-	-	-	*	-
en_5287.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	(11
en_5287.txt	0	14	Saudi	NNP	*	-	-	-	-	*	-
en_5287.txt	0	15	state	NN	*	-	-	-	-	*	-
en_5287.txt	0	16	'	POS	*)	-	-	-	-	*	11)
en_5287.txt	0	17	s	VBN	*	-	-	-	-	*	-
en_5287.txt	0	18	best	JJS	*	-	-	-	-	*	-
en_5287.txt	0	19	efforts	NNS	*	-	-	-	-	*	-
en_5287.txt	0	20	to	TO	(S(VP*	-	-	-	-	*	-
en_5287.txt	0	21	jump-start	VB	(VP*	-	-	-	-	*	-
en_5287.txt	0	22	democracy	NN	(NP*))))))	-	-	-	-	*	-
en_5287.txt	0	23	,	,	*	-	-	-	-	*	-
en_5287.txt	0	24	its	PRP$	(NP*	-	-	-	-	*	(11)
en_5287.txt	0	25	people	NNS	*)	-	-	-	-	*	-
en_5287.txt	0	26	are	VBP	(VP*	-	-	-	-	*	-
en_5287.txt	0	27	satisfied	VBN	(VP*	-	-	-	-	*	-
en_5287.txt	0	28	with	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	29	the	DT	(NP*	-	-	-	-	*	(2
en_5287.txt	0	30	status	NN	*	-	-	-	-	*	-
en_5287.txt	0	31	quo	NN	*)))))))))	-	-	-	-	*	2)
en_5287.txt	0	32	.	.	*))	-	-	-	-	*	-

en_5287.txt	0	0	Saudi	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_5287.txt	0	1	intellectuals	NNS	*)	-	-	-	-	*	-
en_5287.txt	0	2	attribute	VBP	(VP*	-	-	-	-	*	-
en_5287.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_5287.txt	0	4	lack	NN	*)	-	-	-	-	*	-
en_5287.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	6	voter	NN	(NP*	-	-	-	-	*	-
en_5287.txt	0	7	interest	NN	*)))	-	-	-	-	*	-
en_5287.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_5287.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_5287.txt	0	10	absence	NN	*)	-	-	-	-	*	-
en_5287.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	12	free	JJ	(NP(NP*	-	-	-	-	*	-
en_5287.txt	0	13	expression	NN	*	-	-	-	-	*	-
en_5287.txt	0	14	and	CC	*	-	-	-	-	*	-
en_5287.txt	0	15	assembly	NN	*)	-	-	-	-	*	-
en_5287.txt	0	16	,	,	*	-	-	-	-	*	-
en_5287.txt	0	17	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_5287.txt	0	18	frustrates	VBZ	(S(VP*	-	-	-	-	*	-
en_5287.txt	0	19	genuine	JJ	(NP*	-	-	-	-	*	-
en_5287.txt	0	20	political	JJ	*	-	-	-	-	*	-
en_5287.txt	0	21	participation	NN	*)))))))))	-	-	-	-	*	-
en_5287.txt	0	22	.	.	*))	-	-	-	-	*	-

en_5287.txt	0	0	Moreover	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_5287.txt	0	1	,	,	*	-	-	-	-	*	-
en_5287.txt	0	2	leading	VBG	(NP*	-	-	-	-	*	-
en_5287.txt	0	3	reformers	NNS	*)	-	-	-	-	*	-
en_5287.txt	0	4	have	VBP	(VP*	-	-	-	-	*	-
en_5287.txt	0	5	been	VBN	(VP*	-	-	-	-	*	-
en_5287.txt	0	6	jailed	VBN	(VP*	-	-	-	-	*	-
en_5287.txt	0	7	since	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	8	last	JJ	(NP*	-	-	-	-	*	-
en_5287.txt	0	9	March	NNP	*))	-	-	-	-	*	-
en_5287.txt	0	10	for	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	11	signing	VBG	(S(VP*	-	-	-	-	*	-
en_5287.txt	0	12	a	DT	(NP(NP*	-	-	-	-	*	-
en_5287.txt	0	13	petition	NN	*)	-	-	-	-	*	-
en_5287.txt	0	14	asking	VBG	(VP*	-	-	-	-	*	-
en_5287.txt	0	15	for	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	16	a	DT	(NP(NP*	-	-	-	-	*	-
en_5287.txt	0	17	constitutional	JJ	*	-	-	-	-	*	-
en_5287.txt	0	18	monarchy	NN	*)	-	-	-	-	*	-
en_5287.txt	0	19	,	,	*	-	-	-	-	*	-
en_5287.txt	0	20	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_5287.txt	0	21	has	VBZ	(S(VP*	-	-	-	-	*	-
en_5287.txt	0	22	reinforced	VBN	(VP*	-	-	-	-	*	-
en_5287.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
en_5287.txt	0	24	general	JJ	*	-	-	-	-	*	-
en_5287.txt	0	25	lack	NN	*)	-	-	-	-	*	-
en_5287.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	27	trust	NN	(NP*)))	-	-	-	-	*	-
en_5287.txt	0	28	in	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	29	the	DT	(NP(NP*	-	-	-	-	*	(9
en_5287.txt	0	30	government	NN	*	-	-	-	-	*	-
en_5287.txt	0	31	'	POS	*)	-	-	-	-	*	9)
en_5287.txt	0	32	s	JJ	*	-	-	-	-	*	-
en_5287.txt	0	33	agenda	NN	*))))))))))))))))	-	-	-	-	*	-
en_5287.txt	0	34	.	.	*))	-	-	-	-	*	-

en_5287.txt	0	0	The	DT	(TOP(NP(NP*	-	-	-	-	*	(12
en_5287.txt	0	1	most	RBS	(ADJP*	-	-	-	-	*	-
en_5287.txt	0	2	crucial	JJ	*)	-	-	-	-	*	-
en_5287.txt	0	3	questions	NNS	*	-	-	-	-	*	-
en_5287.txt	0	4	concern	NN	*)	-	-	-	-	*	-
en_5287.txt	0	5	reform	NN	(NP(NP*)	-	-	-	-	*	-
en_5287.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_5287.txt	0	8	al	NN	*	-	-	-	-	*	-
en_5287.txt	0	9	Shura	NNP	*)	-	-	-	-	*	-
en_5287.txt	0	10	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_5287.txt	0	11	consultative	NN	(NP*	-	-	-	-	*	-
en_5287.txt	0	12	council	NN	*)	-	-	-	-	*	-
en_5287.txt	0	13	-RRB-	-RRB-	*))))	-	-	-	-	*	-
en_5287.txt	0	14	.	.	*))	-	-	-	-	*	12)

en_5287.txt	0	0	Can	MD	(TOP(SQ*	-	-	-	-	*	-
en_5287.txt	0	1	it	PRP	(NP*)	-	-	-	-	*	(12)
en_5287.txt	0	2	become	VB	(VP*	-	-	-	-	*	-
en_5287.txt	0	3	a	DT	(NP*	-	-	-	-	*	-
en_5287.txt	0	4	real	JJ	*	-	-	-	-	*	-
en_5287.txt	0	5	parliament	NN	*))	-	-	-	-	*	-
en_5287.txt	0	6	?	.	*))	-	-	-	-	*	-

en_5287.txt	0	0	Would	MD	(TOP(SQ*	-	-	-	-	*	-
en_5287.txt	0	1	it	PRP	(NP*)	-	-	-	-	*	(12)
en_5287.txt	0	2	be	VB	(VP*	-	-	-	-	*	-
en_5287.txt	0	3	elected	VBN	(VP*))	-	-	-	-	*	-
en_5287.txt	0	4	?	.	*))	-	-	-	-	*	-

en_5287.txt	0	0	Currently	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_5287.txt	0	1	,	,	*	-	-	-	-	*	-
en_5287.txt	0	2	the	DT	(NP*	-	-	-	-	*	(13
en_5287.txt	0	3	King	NNP	*)	-	-	-	-	*	13)
en_5287.txt	0	4	appoints	VBZ	(VP*	-	-	-	-	*	-
en_5287.txt	0	5	its	PRP$	(NP*	-	-	-	-	*	(14|(12)
en_5287.txt	0	6	members	NNS	*))	-	-	-	-	*	14)
en_5287.txt	0	7	.	.	*))	-	-	-	-	*	-

en_5287.txt	0	0	They	PRP	(TOP(S(S(NP*)	-	-	-	-	*	(14)
en_5287.txt	0	1	do	VBP	(VP*	-	-	-	-	*	-
en_5287.txt	0	2	not	RB	*	-	-	-	-	*	-
en_5287.txt	0	3	issue	VB	(VP*	-	-	-	-	*	-
en_5287.txt	0	4	legislation	NN	(NP*))))	-	-	-	-	*	-
en_5287.txt	0	5	and	CC	*	-	-	-	-	*	-
en_5287.txt	0	6	they	PRP	(S(NP*)	-	-	-	-	*	(14)
en_5287.txt	0	7	rarely	RB	(ADVP*)	-	-	-	-	*	-
en_5287.txt	0	8	even	RB	(ADVP*)	-	-	-	-	*	-
en_5287.txt	0	9	propose	VB	(VP*	-	-	-	-	*	-
en_5287.txt	0	10	any	DT	(NP*)))	-	-	-	-	*	-
en_5287.txt	0	11	.	.	*))	-	-	-	-	*	-

en_5287.txt	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	(13
en_5287.txt	0	1	King	NNP	*)	-	-	-	-	*	13)
en_5287.txt	0	2	proposes	VBZ	(VP*))	-	-	-	-	*	-
en_5287.txt	0	3	,	,	*	-	-	-	-	*	-
en_5287.txt	0	4	they	PRP	(NP*)	-	-	-	-	*	(14)
en_5287.txt	0	5	discuss	VB	(VP*)	-	-	-	-	*	-
en_5287.txt	0	6	.	.	*))	-	-	-	-	*	-

en_5287.txt	0	0	They	PRP	(TOP(SINV(S(S(NP*)	-	-	-	-	*	(14)
en_5287.txt	0	1	cannot	VBP	(VP*	-	-	-	-	*	-
en_5287.txt	0	2	debate	NN	(NP(NP*)	-	-	-	-	*	-
en_5287.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_5287.txt	0	4	budget	NN	*	-	-	-	-	*	-
en_5287.txt	0	5	or	CC	*	-	-	-	-	*	-
en_5287.txt	0	6	military	JJ	*	-	-	-	-	*	-
en_5287.txt	0	7	deals	NNS	*))))	-	-	-	-	*	-
en_5287.txt	0	8	,	,	*	-	-	-	-	*	-
en_5287.txt	0	9	nor	CC	*	-	-	-	-	*	-
en_5287.txt	0	10	can	MD	(SQ*	-	-	-	-	*	-
en_5287.txt	0	11	they	PRP	(NP*)	-	-	-	-	*	(14)
en_5287.txt	0	12	question	VB	(VP*	-	-	-	-	*	-
en_5287.txt	0	13	financial	JJ	(NP(NP*	-	-	-	-	*	-
en_5287.txt	0	14	allocations	NNS	*)	-	-	-	-	*	-
en_5287.txt	0	15	to	TO	(PP*	-	-	-	-	*	-
en_5287.txt	0	16	the	DT	(NP*	-	-	-	-	*	-
en_5287.txt	0	17	regime	NN	*))))	-	-	-	-	*	-
en_5287.txt	0	18	'	''	*))	-	-	-	-	*	-
en_5287.txt	0	19	s	VBZ	(VP*)	-	-	-	-	*	-
en_5287.txt	0	20	countless	JJ	(NP*	-	-	-	-	*	-
en_5287.txt	0	21	princes	NNS	*)	-	-	-	-	*	-
en_5287.txt	0	22	.	.	*))	-	-	-	-	*	-

en_5287.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_5287.txt	0	1	addition	NN	(NP*))	-	-	-	-	*	-
en_5287.txt	0	2	,	,	*	-	-	-	-	*	-
en_5287.txt	0	3	there	EX	(NP*)	-	-	-	-	*	-
en_5287.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_5287.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_5287.txt	0	6	National	NNP	*	-	-	-	-	*	-
en_5287.txt	0	7	Dialogue	NNP	*)	-	-	-	-	*	-
en_5287.txt	0	8	,	,	*	-	-	-	-	*	-
en_5287.txt	0	9	started	VBN	(VP*	-	-	-	-	*	-
en_5287.txt	0	10	by	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	11	Crown	NNP	(NP*	-	-	-	-	*	(10
en_5287.txt	0	12	Prince	NNP	*	-	-	-	-	*	-
en_5287.txt	0	13	Abdullah	NNP	*))	-	-	-	-	*	10)
en_5287.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	15	2004	CD	(NP*))	-	-	-	-	*	-
en_5287.txt	0	16	as	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	17	an	DT	(NP(NP*	-	-	-	-	*	-
en_5287.txt	0	18	acknowledgement	NN	*)	-	-	-	-	*	-
en_5287.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	20	pluralism	NN	(NP*	-	-	-	-	*	-
en_5287.txt	0	21	and	CC	*	-	-	-	-	*	-
en_5287.txt	0	22	diversity	NN	*))	-	-	-	-	*	-
en_5287.txt	0	23	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_5287.txt	0	24	brings	VBZ	(S(VP*	-	-	-	-	*	-
en_5287.txt	0	25	together	RB	(ADVP*)	-	-	-	-	*	-
en_5287.txt	0	26	different	JJ	(NP*	-	-	-	-	*	-
en_5287.txt	0	27	religious	JJ	*	-	-	-	-	*	-
en_5287.txt	0	28	sects	NNS	*)	-	-	-	-	*	-
en_5287.txt	0	29	–	SYM	(X*)))))))))	-	-	-	-	*	-
en_5287.txt	0	30	Salafis	NNP	(NP(NP(NP*)	-	-	-	-	*	-
en_5287.txt	0	31	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_5287.txt	0	32	Wahhabis	NNP	(NP*)	-	-	-	-	*	-
en_5287.txt	0	33	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_5287.txt	0	34	,	,	*	-	-	-	-	*	-
en_5287.txt	0	35	Sufis	NNP	(NP(NP*	-	-	-	-	*	(15|(16
en_5287.txt	0	36	,	,	*	-	-	-	-	*	-
en_5287.txt	0	37	Shi	NNP	*	-	-	-	-	*	-
en_5287.txt	0	38	'	POS	*)	-	-	-	-	*	15)
en_5287.txt	0	39	a	FW	(NX*)))	-	-	-	-	*	16)
en_5287.txt	0	40	.	.	*))	-	-	-	-	*	-

en_5287.txt	0	0	But	CC	(TOP(S(S(S*	-	-	-	-	*	-
en_5287.txt	0	1	the	DT	(NP*	-	-	-	-	*	(17
en_5287.txt	0	2	religious	JJ	*	-	-	-	-	*	-
en_5287.txt	0	3	authorities	NNS	*)	-	-	-	-	*	17)
en_5287.txt	0	4	have	VBP	(VP*	-	-	-	-	*	-
en_5287.txt	0	5	not	RB	*	-	-	-	-	*	-
en_5287.txt	0	6	legitimized	VBN	(VP*	-	-	-	-	*	-
en_5287.txt	0	7	its	PRP$	(NP*	-	-	-	-	*	(16)
en_5287.txt	0	8	discussions	NNS	*))))	-	-	-	-	*	-
en_5287.txt	0	9	,	,	*	-	-	-	-	*	-
en_5287.txt	0	10	so	IN	*	-	-	-	-	*	-
en_5287.txt	0	11	nothing	NN	(S(NP*)	-	-	-	-	*	-
en_5287.txt	0	12	has	VBZ	(VP*	-	-	-	-	*	-
en_5287.txt	0	13	changed	VBN	(VP*))))	-	-	-	-	*	-
en_5287.txt	0	14	:	:	*	-	-	-	-	*	-
en_5287.txt	0	15	the	DT	(S(NP(NP*	-	-	-	-	*	(15|(16
en_5287.txt	0	16	Shi	NNP	*	-	-	-	-	*	-
en_5287.txt	0	17	'	POS	*)	-	-	-	-	*	15)
en_5287.txt	0	18	a	FW	(NX*))	-	-	-	-	*	16)
en_5287.txt	0	19	,	,	*	-	-	-	-	*	-
en_5287.txt	0	20	for	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	21	example	NN	(NP*))	-	-	-	-	*	-
en_5287.txt	0	22	,	,	*	-	-	-	-	*	-
en_5287.txt	0	23	still	RB	(ADVP*)	-	-	-	-	*	-
en_5287.txt	0	24	cannot	MD	(VP*	-	-	-	-	*	-
en_5287.txt	0	25	practice	VB	(VP(VP*	-	-	-	-	*	-
en_5287.txt	0	26	their	PRP$	(NP*	-	-	-	-	*	(17)
en_5287.txt	0	27	religious	JJ	*	-	-	-	-	*	-
en_5287.txt	0	28	rituals	NNS	*))	-	-	-	-	*	-
en_5287.txt	0	29	,	,	*	-	-	-	-	*	-
en_5287.txt	0	30	be	VB	(VP*	-	-	-	-	*	-
en_5287.txt	0	31	witnesses	NNS	(NP*)	-	-	-	-	*	-
en_5287.txt	0	32	in	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	33	court	NN	(NP*)))	-	-	-	-	*	-
en_5287.txt	0	34	,	,	*	-	-	-	-	*	-
en_5287.txt	0	35	or	CC	*	-	-	-	-	*	-
en_5287.txt	0	36	even	RB	*	-	-	-	-	*	-
en_5287.txt	0	37	work	VB	(VP*	-	-	-	-	*	-
en_5287.txt	0	38	as	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	39	butchers	NNS	(NP*))))))	-	-	-	-	*	-
en_5287.txt	0	40	.	.	*))	-	-	-	-	*	-

en_5287.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_5287.txt	0	1	,	,	*	-	-	-	-	*	-
en_5287.txt	0	2	the	DT	(NP*	-	-	-	-	*	(18
en_5287.txt	0	3	``	``	*	-	-	-	-	*	-
en_5287.txt	0	4	King	NNP	*	-	-	-	-	*	-
en_5287.txt	0	5	Abdul-Aziz	NNP	*	-	-	-	-	*	-
en_5287.txt	0	6	Center	NNP	(NAC*	-	-	-	-	*	-
en_5287.txt	0	7	for	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	8	National	NNP	(NP*	-	-	-	-	*	-
en_5287.txt	0	9	Dialogue	NNP	*)))	-	-	-	-	*	-
en_5287.txt	0	10	''	''	*)	-	-	-	-	*	18)
en_5287.txt	0	11	is	VBZ	(VP(VP*	-	-	-	-	*	-
en_5287.txt	0	12	utterly	RB	(VP(ADVP*)	-	-	-	-	*	-
en_5287.txt	0	13	divorced	VBN	*	-	-	-	-	*	-
en_5287.txt	0	14	from	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	15	domestic	JJ	(NP*	-	-	-	-	*	-
en_5287.txt	0	16	realities	NNS	*))))	-	-	-	-	*	-
en_5287.txt	0	17	and	CC	*	-	-	-	-	*	-
en_5287.txt	0	18	serves	VBZ	(VP*	-	-	-	-	*	-
en_5287.txt	0	19	as	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	20	a	DT	(NP(NP*	-	-	-	-	*	-
en_5287.txt	0	21	mere	JJ	*	-	-	-	-	*	-
en_5287.txt	0	22	propaganda	NN	*	-	-	-	-	*	-
en_5287.txt	0	23	center	NN	*)	-	-	-	-	*	-
en_5287.txt	0	24	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
en_5287.txt	0	25	participants	NNS	*)	-	-	-	-	*	-
en_5287.txt	0	26	believe	VBP	(S(VP*	-	-	-	-	*	-
en_5287.txt	0	27	that	IN	(SBAR*	-	-	-	-	*	-
en_5287.txt	0	28	they	PRP	(S(NP*)	-	-	-	-	*	(17)
en_5287.txt	0	29	form	VBP	(VP*	-	-	-	-	*	-
en_5287.txt	0	30	part	NN	(NP(NP*)	-	-	-	-	*	-
en_5287.txt	0	31	of	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	32	the	DT	(NP(NP*	-	-	-	-	*	(11
en_5287.txt	0	33	state	NN	*	-	-	-	-	*	-
en_5287.txt	0	34	'	POS	*)	-	-	-	-	*	11)
en_5287.txt	0	35	s	JJ	*	-	-	-	-	*	-
en_5287.txt	0	36	message	NN	*)))))))))))	-	-	-	-	*	-
en_5287.txt	0	37	to	TO	(PP*	-	-	-	-	*	-
en_5287.txt	0	38	the	DT	(NP*	-	-	-	-	*	-
en_5287.txt	0	39	outside	JJ	*	-	-	-	-	*	-
en_5287.txt	0	40	world	NN	*))))	-	-	-	-	*	-
en_5287.txt	0	41	.	.	*))	-	-	-	-	*	-

en_5287.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_5287.txt	0	1	last	JJ	*	-	-	-	-	*	-
en_5287.txt	0	2	meeting	NN	*)	-	-	-	-	*	-
en_5287.txt	0	3	was	VBD	(VP*	-	-	-	-	*	-
en_5287.txt	0	4	entitled	VBN	(VP*	-	-	-	-	*	-
en_5287.txt	0	5	``	``	(NP*	-	-	-	-	*	-
en_5287.txt	0	6	Encounter	NNP	(NP*)	-	-	-	-	*	-
en_5287.txt	0	7	with	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	8	Youth	NNP	(NP(NP*)	-	-	-	-	*	-
en_5287.txt	0	9	:	:	*	-	-	-	-	*	-
en_5287.txt	0	10	Reality	NN	(NP(NP*)	-	-	-	-	*	-
en_5287.txt	0	11	and	CC	*	-	-	-	-	*	-
en_5287.txt	0	12	Aspirations	NNS	(NP*))))	-	-	-	-	*	-
en_5287.txt	0	13	,	,	*	-	-	-	-	*	-
en_5287.txt	0	14	''	''	*	-	-	-	-	*	-
en_5287.txt	0	15	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_5287.txt	0	16	amounted	VBD	(S(VP*	-	-	-	-	*	-
en_5287.txt	0	17	to	TO	(PP*	-	-	-	-	*	-
en_5287.txt	0	18	a	DT	(NP(NP*	-	-	-	-	*	-
en_5287.txt	0	19	display	NN	*)	-	-	-	-	*	-
en_5287.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	21	grand	JJ	(NP*	-	-	-	-	*	-
en_5287.txt	0	22	speeches	NNS	*))))	-	-	-	-	*	-
en_5287.txt	0	23	by	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	24	the	DT	(S(NP*	-	-	-	-	*	(17
en_5287.txt	0	25	authorities	NNS	*)	-	-	-	-	*	17)
en_5287.txt	0	26	informing	VBG	(VP*	-	-	-	-	*	-
en_5287.txt	0	27	the	DT	(NP(NP(NP*	-	-	-	-	*	(18
en_5287.txt	0	28	country	NN	*	-	-	-	-	*	-
en_5287.txt	0	29	'	POS	*)	-	-	-	-	*	18)
en_5287.txt	0	30	s	JJ	*	-	-	-	-	*	-
en_5287.txt	0	31	youth	NN	*)	-	-	-	-	*	-
en_5287.txt	0	32	that	IN	(SBAR*	-	-	-	-	*	-
en_5287.txt	0	33	conditions	NNS	(S(NP*)	-	-	-	-	*	-
en_5287.txt	0	34	are	VBP	(VP*	-	-	-	-	*	-
en_5287.txt	0	35	ideal	JJ	(ADJP*))))))))))))))	-	-	-	-	*	-
en_5287.txt	0	36	.	.	*))	-	-	-	-	*	-

en_5287.txt	0	0	Such	JJ	(TOP(S(NP*	-	-	-	-	*	(19
en_5287.txt	0	1	gatherings	NNS	*)	-	-	-	-	*	19)
en_5287.txt	0	2	are	VBP	(VP*	-	-	-	-	*	-
en_5287.txt	0	3	unprecedented	JJ	(ADJP*	-	-	-	-	*	-
en_5287.txt	0	4	to	TO	(PP*	-	-	-	-	*	-
en_5287.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_5287.txt	0	6	extent	NN	*	-	-	-	-	*	-
en_5287.txt	0	7	that	IN	(SBAR*	-	-	-	-	*	-
en_5287.txt	0	8	they	PRP	(S(NP*)	-	-	-	-	*	(19)
en_5287.txt	0	9	bring	VBP	(VP*	-	-	-	-	*	-
en_5287.txt	0	10	together	RP	(PRT*)	-	-	-	-	*	-
en_5287.txt	0	11	groups	NNS	(NP(NP*)	-	-	-	-	*	-
en_5287.txt	0	12	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_5287.txt	0	13	never	RB	(S(ADVP*)	-	-	-	-	*	-
en_5287.txt	0	14	talked	VBD	(VP*	-	-	-	-	*	-
en_5287.txt	0	15	before	RB	(ADVP*))))))))))))	-	-	-	-	*	-
en_5287.txt	0	16	.	.	*))	-	-	-	-	*	-

en_5287.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_5287.txt	0	1	political	JJ	(NP*	-	-	-	-	*	(20
en_5287.txt	0	2	expression	NN	*)	-	-	-	-	*	20)
en_5287.txt	0	3	remains	VBZ	(VP*	-	-	-	-	*	-
en_5287.txt	0	4	constrained	VBN	(VP*))	-	-	-	-	*	-
en_5287.txt	0	5	.	.	*))	-	-	-	-	*	-

en_5287.txt	0	0	Demonstrations	NNS	(TOP(S(S(NP*)	-	-	-	-	*	-
en_5287.txt	0	1	are	VBP	(VP*	-	-	-	-	*	-
en_5287.txt	0	2	illegal	JJ	(ADJP*)))	-	-	-	-	*	-
en_5287.txt	0	3	,	,	*	-	-	-	-	*	-
en_5287.txt	0	4	and	CC	*	-	-	-	-	*	-
en_5287.txt	0	5	there	EX	(S(NP*)	-	-	-	-	*	-
en_5287.txt	0	6	are	VBP	(VP*	-	-	-	-	*	-
en_5287.txt	0	7	no	DT	(NP(NP*	-	-	-	-	*	-
en_5287.txt	0	8	venues	NNS	*)	-	-	-	-	*	-
en_5287.txt	0	9	for	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	10	political	JJ	(NP*	-	-	-	-	*	(20
en_5287.txt	0	11	expression	NN	*))	-	-	-	-	*	20)
en_5287.txt	0	12	outside	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_5287.txt	0	14	Internet	NN	*)	-	-	-	-	*	-
en_5287.txt	0	15	,	,	*	-	-	-	-	*	-
en_5287.txt	0	16	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_5287.txt	0	17	has	VBZ	(S(VP*	-	-	-	-	*	-
en_5287.txt	0	18	created	VBN	(VP*	-	-	-	-	*	-
en_5287.txt	0	19	a	DT	(NP(NP*	-	-	-	-	*	-
en_5287.txt	0	20	community	NN	*)	-	-	-	-	*	-
en_5287.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	22	alienated	JJ	(NP(ADJP*	-	-	-	-	*	-
en_5287.txt	0	23	and	CC	*	-	-	-	-	*	-
en_5287.txt	0	24	embittered	JJ	*)	-	-	-	-	*	-
en_5287.txt	0	25	Saudis	NN	*))))))))))))	-	-	-	-	*	-
en_5287.txt	0	26	.	.	*))	-	-	-	-	*	-

en_5287.txt	0	0	Hundreds	NNS	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_5287.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	2	angry	JJ	(NP*	-	-	-	-	*	-
en_5287.txt	0	3	Web	JJ	*	-	-	-	-	*	-
en_5287.txt	0	4	sites	NNS	*)))	-	-	-	-	*	-
en_5287.txt	0	5	have	VBP	(VP*	-	-	-	-	*	-
en_5287.txt	0	6	cropped	VBN	(VP*	-	-	-	-	*	-
en_5287.txt	0	7	up	RP	(PRT*))	-	-	-	-	*	-
en_5287.txt	0	8	,	,	*	-	-	-	-	*	-
en_5287.txt	0	9	the	DT	(S(NP*	-	-	-	-	*	-
en_5287.txt	0	10	most	RBS	(ADJP*	-	-	-	-	*	-
en_5287.txt	0	11	extreme	JJ	*))	-	-	-	-	*	-
en_5287.txt	0	12	preaching	VBG	(VP*	-	-	-	-	*	-
en_5287.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_5287.txt	0	14	ideology	NN	*)	-	-	-	-	*	-
en_5287.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	16	al-Qaeda	NN	(NP(NP*)	-	-	-	-	*	(21)
en_5287.txt	0	17	and	CC	*	-	-	-	-	*	-
en_5287.txt	0	18	its	PRP$	(NP*	-	-	-	-	*	(21)
en_5287.txt	0	19	ilk	NN	*)))))))	-	-	-	-	*	-
en_5287.txt	0	20	.	.	*))	-	-	-	-	*	-

en_5287.txt	0	0	Spurred	VBN	(TOP(S(S(VP*	-	-	-	-	*	-
en_5287.txt	0	1	by	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	2	unemployment	NN	(NP(NP*)	-	-	-	-	*	-
en_5287.txt	0	3	,	,	*	-	-	-	-	*	-
en_5287.txt	0	4	political	JJ	(NP*	-	-	-	-	*	-
en_5287.txt	0	5	uncertainty	NN	*)	-	-	-	-	*	-
en_5287.txt	0	6	,	,	*	-	-	-	-	*	-
en_5287.txt	0	7	and	CC	*	-	-	-	-	*	-
en_5287.txt	0	8	falling	VBG	(NP*	-	-	-	-	*	-
en_5287.txt	0	9	living	NN	*	-	-	-	-	*	-
en_5287.txt	0	10	standards	NNS	*)))))	-	-	-	-	*	-
en_5287.txt	0	11	,	,	*	-	-	-	-	*	-
en_5287.txt	0	12	young	JJ	(NP*	-	-	-	-	*	-
en_5287.txt	0	13	Saudi	JJ	*	-	-	-	-	*	-
en_5287.txt	0	14	men	NNS	*)	-	-	-	-	*	-
en_5287.txt	0	15	are	VBP	(VP*	-	-	-	-	*	-
en_5287.txt	0	16	easily	RB	(VP(ADVP*)	-	-	-	-	*	-
en_5287.txt	0	17	recruited	VBN	*	-	-	-	-	*	-
en_5287.txt	0	18	by	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	19	extremist	NN	(NP*	-	-	-	-	*	-
en_5287.txt	0	20	groups	NNS	*))))	-	-	-	-	*	-
en_5287.txt	0	21	.	.	*))	-	-	-	-	*	-

en_5287.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_5287.txt	0	1	Saudi	NNP	(S(NP(NP*	-	-	-	-	*	(3|(22
en_5287.txt	0	2	Arabia	NNP	*	-	-	-	-	*	-
en_5287.txt	0	3	'	POS	*)	-	-	-	-	*	3)
en_5287.txt	0	4	s	JJ	*	-	-	-	-	*	-
en_5287.txt	0	5	rulers	NNS	*)	-	-	-	-	*	22)
en_5287.txt	0	6	were	VBD	(VP*	-	-	-	-	*	-
en_5287.txt	0	7	serious	JJ	(ADJP*	-	-	-	-	*	-
en_5287.txt	0	8	about	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	9	``	``	(NP*	-	-	-	-	*	-
en_5287.txt	0	10	participatory	JJ	(NP*	-	-	-	-	*	-
en_5287.txt	0	11	government	NN	*)	-	-	-	-	*	-
en_5287.txt	0	12	,	,	*	-	-	-	-	*	-
en_5287.txt	0	13	''	''	*))))))	-	-	-	-	*	-
en_5287.txt	0	14	they	PRP	(NP*)	-	-	-	-	*	(22)
en_5287.txt	0	15	would	MD	(VP*	-	-	-	-	*	-
en_5287.txt	0	16	encourage	VB	(VP*	-	-	-	-	*	-
en_5287.txt	0	17	liberals	NNS	(NP(NP*)	-	-	-	-	*	-
en_5287.txt	0	18	,	,	*	-	-	-	-	*	-
en_5287.txt	0	19	moderates	NNS	(NP*)	-	-	-	-	*	-
en_5287.txt	0	20	,	,	*	-	-	-	-	*	-
en_5287.txt	0	21	and	CC	*	-	-	-	-	*	-
en_5287.txt	0	22	pragmatists	NNS	(NP*))))	-	-	-	-	*	-
en_5287.txt	0	23	.	.	*))	-	-	-	-	*	-

en_5287.txt	0	0	Instead	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_5287.txt	0	1	,	,	*	-	-	-	-	*	-
en_5287.txt	0	2	they	PRP	(NP*)	-	-	-	-	*	(22)
en_5287.txt	0	3	repress	VBP	(VP*	-	-	-	-	*	-
en_5287.txt	0	4	,	,	*	-	-	-	-	*	-
en_5287.txt	0	5	censor	VBP	*	-	-	-	-	*	-
en_5287.txt	0	6	,	,	*	-	-	-	-	*	-
en_5287.txt	0	7	silence	NN	(VP*)	-	-	-	-	*	-
en_5287.txt	0	8	and	CC	*	-	-	-	-	*	-
en_5287.txt	0	9	even	RB	(ADVP*)	-	-	-	-	*	-
en_5287.txt	0	10	imprison	VB	(VP(VP*	-	-	-	-	*	-
en_5287.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_5287.txt	0	12	moderates	NNS	*))	-	-	-	-	*	-
en_5287.txt	0	13	and	CC	*	-	-	-	-	*	-
en_5287.txt	0	14	appease	VB	(VP*	-	-	-	-	*	-
en_5287.txt	0	15	the	DT	(NP*	-	-	-	-	*	-
en_5287.txt	0	16	religious	JJ	*	-	-	-	-	*	-
en_5287.txt	0	17	radicals	NNS	*))))	-	-	-	-	*	-
en_5287.txt	0	18	.	.	*))	-	-	-	-	*	-

en_5287.txt	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	(17
en_5287.txt	0	1	authorities	NNS	*)	-	-	-	-	*	17)
en_5287.txt	0	2	have	VBP	(VP*	-	-	-	-	*	-
en_5287.txt	0	3	killed	VBN	(VP*	-	-	-	-	*	-
en_5287.txt	0	4	some	DT	(NP(NP*)	-	-	-	-	*	-
en_5287.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_5287.txt	0	7	more	RBR	(ADJP*	-	-	-	-	*	-
en_5287.txt	0	8	violent	JJ	*)	-	-	-	-	*	-
en_5287.txt	0	9	jihadis	NN	*)	-	-	-	-	*	-
en_5287.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	11	their	PRP$	(NP*	-	-	-	-	*	(17)
en_5287.txt	0	12	``	``	*	-	-	-	-	*	-
en_5287.txt	0	13	war	NN	*	-	-	-	-	*	-
en_5287.txt	0	14	against	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	15	terrorism	NN	(NP*))))))))))	-	-	-	-	*	-
en_5287.txt	0	16	,	,	*	-	-	-	-	*	-
en_5287.txt	0	17	''	''	*	-	-	-	-	*	-
en_5287.txt	0	18	but	CC	*	-	-	-	-	*	-
en_5287.txt	0	19	they	PRP	(S(NP*)	-	-	-	-	*	(17)
en_5287.txt	0	20	fear	VBP	(VP*	-	-	-	-	*	-
en_5287.txt	0	21	that	IN	(SBAR*	-	-	-	-	*	-
en_5287.txt	0	22	a	DT	(S(NP(NP*	-	-	-	-	*	-
en_5287.txt	0	23	wider	JJR	*	-	-	-	-	*	-
en_5287.txt	0	24	crackdown	NN	*)	-	-	-	-	*	-
en_5287.txt	0	25	,	,	*	-	-	-	-	*	-
en_5287.txt	0	26	however	RB	(ADJP*	-	-	-	-	*	-
en_5287.txt	0	27	necessary	JJ	*)	-	-	-	-	*	-
en_5287.txt	0	28	,	,	*)	-	-	-	-	*	-
en_5287.txt	0	29	would	MD	(VP*	-	-	-	-	*	-
en_5287.txt	0	30	alienate	VB	(VP*	-	-	-	-	*	-
en_5287.txt	0	31	important	JJ	(NP*	-	-	-	-	*	-
en_5287.txt	0	32	tribes	NNS	*	-	-	-	-	*	-
en_5287.txt	0	33	and	CC	*	-	-	-	-	*	-
en_5287.txt	0	34	clans	NNS	*)))))))	-	-	-	-	*	-
en_5287.txt	0	35	.	.	*))	-	-	-	-	*	-

en_5287.txt	0	0	Despite	IN	(TOP(S(PP*	-	-	-	-	*	-
en_5287.txt	0	1	cynicism	NN	(NP(NP*)	-	-	-	-	*	-
en_5287.txt	0	2	,	,	*	-	-	-	-	*	-
en_5287.txt	0	3	apathy	NN	(NP*)	-	-	-	-	*	-
en_5287.txt	0	4	,	,	*	-	-	-	-	*	-
en_5287.txt	0	5	frustration	NN	(NP*)	-	-	-	-	*	-
en_5287.txt	0	6	,	,	*	-	-	-	-	*	-
en_5287.txt	0	7	despair	NN	(NP*)	-	-	-	-	*	-
en_5287.txt	0	8	,	,	*	-	-	-	-	*	-
en_5287.txt	0	9	and	CC	*	-	-	-	-	*	-
en_5287.txt	0	10	violence	NN	(NP*)))	-	-	-	-	*	-
en_5287.txt	0	11	,	,	*	-	-	-	-	*	-
en_5287.txt	0	12	some	DT	(NP*	-	-	-	-	*	(23
en_5287.txt	0	13	Saudis	NNP	*)	-	-	-	-	*	23)
en_5287.txt	0	14	still	RB	(VP(ADVP*)	-	-	-	-	*	-
en_5287.txt	0	15	hope	VBP	*	-	-	-	-	*	-
en_5287.txt	0	16	for	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_5287.txt	0	18	emergence	NN	*)	-	-	-	-	*	-
en_5287.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	20	a	DT	(NP(NP*	-	-	-	-	*	-
en_5287.txt	0	21	prince	NN	*)	-	-	-	-	*	-
en_5287.txt	0	22	on	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	23	a	DT	(NP(NP*	-	-	-	-	*	-
en_5287.txt	0	24	white	JJ	*	-	-	-	-	*	-
en_5287.txt	0	25	horse	NN	*)	-	-	-	-	*	-
en_5287.txt	0	26	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_5287.txt	0	27	will	MD	(S(VP*	-	-	-	-	*	-
en_5287.txt	0	28	place	VB	(VP*	-	-	-	-	*	-
en_5287.txt	0	29	the	DT	(NP*	-	-	-	-	*	-
en_5287.txt	0	30	kingdom	NN	*)	-	-	-	-	*	-
en_5287.txt	0	31	onto	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	32	the	DT	(NP(NP*	-	-	-	-	*	-
en_5287.txt	0	33	path	NN	*)	-	-	-	-	*	-
en_5287.txt	0	34	of	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	35	reform	NN	(NP*)))))))))))))))	-	-	-	-	*	-
en_5287.txt	0	36	.	.	*))	-	-	-	-	*	-

en_5287.txt	0	0	But	CC	(TOP(S(S*	-	-	-	-	*	-
en_5287.txt	0	1	there	EX	(NP*)	-	-	-	-	*	-
en_5287.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_5287.txt	0	3	no	DT	(NP*	-	-	-	-	*	-
en_5287.txt	0	4	such	JJ	*	-	-	-	-	*	-
en_5287.txt	0	5	prince	NN	*)))	-	-	-	-	*	-
en_5287.txt	0	6	;	:	*	-	-	-	-	*	-
en_5287.txt	0	7	there	EX	(S(NP*)	-	-	-	-	*	-
en_5287.txt	0	8	are	VBP	(VP*	-	-	-	-	*	-
en_5287.txt	0	9	only	RB	(NP(NP*	-	-	-	-	*	-
en_5287.txt	0	10	the	DT	*	-	-	-	-	*	-
en_5287.txt	0	11	old	JJ	*	-	-	-	-	*	-
en_5287.txt	0	12	ones	NNS	*)	-	-	-	-	*	-
en_5287.txt	0	13	,	,	*	-	-	-	-	*	-
en_5287.txt	0	14	clinging	VBG	(VP(VP*	-	-	-	-	*	-
en_5287.txt	0	15	to	TO	(PP*	-	-	-	-	*	-
en_5287.txt	0	16	power	NN	(NP*))	-	-	-	-	*	-
en_5287.txt	0	17	without	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	18	legitimacy	NN	(NP*)))	-	-	-	-	*	-
en_5287.txt	0	19	and	CC	*	-	-	-	-	*	-
en_5287.txt	0	20	toying	VBG	(VP*	-	-	-	-	*	-
en_5287.txt	0	21	grotesquely	RB	(ADVP*)	-	-	-	-	*	-
en_5287.txt	0	22	with	IN	(PP*	-	-	-	-	*	-
en_5287.txt	0	23	their	PRP$	(NP(NP*	-	-	-	-	*	(23)
en_5287.txt	0	24	people	NNS	*	-	-	-	-	*	-
en_5287.txt	0	25	'	POS	*)	-	-	-	-	*	-
en_5287.txt	0	26	s	JJ	*	-	-	-	-	*	-
en_5287.txt	0	27	aspirations	NNS	*)))))))	-	-	-	-	*	-
en_5287.txt	0	28	.	.	*))	-	-	-	-	*	-

#end document
