#begin document (en_5802.txt); part 000
en_5802.txt	0	0	The	DT	(TOP(NP(NP*	-	-	-	-	*	-
en_5802.txt	0	1	World	NNP	*)	-	-	-	-	*	-
en_5802.txt	0	2	According	VBG	(PP*	-	-	-	-	*	-
en_5802.txt	0	3	to	TO	(PP*	-	-	-	-	*	-
en_5802.txt	0	4	Xi	NNP	(NP*)))))	-	-	-	-	*	(0)

en_5802.txt	0	0	BEIJING	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_5802.txt	0	1	–	SYM	(NP*)	-	-	-	-	*	-
en_5802.txt	0	2	On	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	3	November	NNP	(NP*	-	-	-	-	*	-
en_5802.txt	0	4	15	CD	*))))	-	-	-	-	*	-
en_5802.txt	0	5	Xi	NNP	(NP*	-	-	-	-	*	(1
en_5802.txt	0	6	Jinping	NNP	*)	-	-	-	-	*	1)
en_5802.txt	0	7	became	VBD	(VP*	-	-	-	-	*	-
en_5802.txt	0	8	General	NNP	(NP(NP*	-	-	-	-	*	-
en_5802.txt	0	9	Secretary	NNP	*)	-	-	-	-	*	-
en_5802.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_5802.txt	0	12	Chinese	NNP	*	-	-	-	-	*	-
en_5802.txt	0	13	Communist	NNP	*	-	-	-	-	*	-
en_5802.txt	0	14	Party	NNP	*)	-	-	-	-	*	-
en_5802.txt	0	15	and	CC	*	-	-	-	-	*	-
en_5802.txt	0	16	Chairman	NNP	(NP*)))	-	-	-	-	*	-
en_5802.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_5802.txt	0	19	CCP	NNP	*	-	-	-	-	*	-
en_5802.txt	0	20	'	POS	*)	-	-	-	-	*	-
en_5802.txt	0	21	s	NNP	*	-	-	-	-	*	-
en_5802.txt	0	22	Central	NNP	*	-	-	-	-	*	-
en_5802.txt	0	23	Military	NNP	*	-	-	-	-	*	-
en_5802.txt	0	24	Commission	NNP	*)))	-	-	-	-	*	-
en_5802.txt	0	25	,	,	*	-	-	-	-	*	-
en_5802.txt	0	26	giving	VBG	(S(VP*	-	-	-	-	*	-
en_5802.txt	0	27	him	PRP	(NP*)	-	-	-	-	*	(1)
en_5802.txt	0	28	supreme	JJ	(NP(NP*	-	-	-	-	*	-
en_5802.txt	0	29	authority	NN	*)	-	-	-	-	*	-
en_5802.txt	0	30	over	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	31	China	NNP	(NP(NP*	-	-	-	-	*	(2
en_5802.txt	0	32	'	POS	*)	-	-	-	-	*	2)
en_5802.txt	0	33	s	JJ	*	-	-	-	-	*	-
en_5802.txt	0	34	armed	JJ	*	-	-	-	-	*	-
en_5802.txt	0	35	forces	NNS	*))))))	-	-	-	-	*	-
en_5802.txt	0	36	.	.	*))	-	-	-	-	*	-

en_5802.txt	0	0	Next	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_5802.txt	0	1	March	NNP	*)	-	-	-	-	*	-
en_5802.txt	0	2	,	,	*	-	-	-	-	*	-
en_5802.txt	0	3	he	PRP	(NP*)	-	-	-	-	*	(1)
en_5802.txt	0	4	will	MD	(VP*	-	-	-	-	*	-
en_5802.txt	0	5	become	VB	(VP*	-	-	-	-	*	-
en_5802.txt	0	6	President	NNP	(NP(NP*)	-	-	-	-	*	-
en_5802.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	8	China	NNP	(NP*)))	-	-	-	-	*	(2)
en_5802.txt	0	9	as	RB	(ADVP*	-	-	-	-	*	-
en_5802.txt	0	10	well	RB	*)))	-	-	-	-	*	-
en_5802.txt	0	11	.	.	*))	-	-	-	-	*	-

en_5802.txt	0	0	How	WRB	(TOP(SBARQ(SBARQ(WHADVP*)	-	-	-	-	*	-
en_5802.txt	0	1	does	VBZ	(SQ*	-	-	-	-	*	-
en_5802.txt	0	2	China	NNP	(NP(NP*	-	-	-	-	*	(2|(3
en_5802.txt	0	3	'	POS	*)	-	-	-	-	*	2)
en_5802.txt	0	4	s	JJ	*	-	-	-	-	*	-
en_5802.txt	0	5	new	JJ	*	-	-	-	-	*	-
en_5802.txt	0	6	leader	NN	*)	-	-	-	-	*	3)
en_5802.txt	0	7	see	VB	(VP*	-	-	-	-	*	-
en_5802.txt	0	8	the	DT	(NP*	-	-	-	-	*	(4
en_5802.txt	0	9	world	NN	*)	-	-	-	-	*	4)
en_5802.txt	0	10	,	,	*)))	-	-	-	-	*	-
en_5802.txt	0	11	and	CC	*	-	-	-	-	*	-
en_5802.txt	0	12	how	WRB	(SBARQ(WHADVP*)	-	-	-	-	*	-
en_5802.txt	0	13	will	MD	(SQ*	-	-	-	-	*	-
en_5802.txt	0	14	he	PRP	(NP*)	-	-	-	-	*	(3)
en_5802.txt	0	15	handle	VB	(VP*	-	-	-	-	*	-
en_5802.txt	0	16	the	DT	(NP*	-	-	-	-	*	-
en_5802.txt	0	17	country	NN	*))))	-	-	-	-	*	-
en_5802.txt	0	18	'	''	*	-	-	-	-	*	-
en_5802.txt	0	19	s	VBZ	(S(VP*	-	-	-	-	*	-
en_5802.txt	0	20	foreign	JJ	(NP*	-	-	-	-	*	-
en_5802.txt	0	21	policy	NN	*)))	-	-	-	-	*	-
en_5802.txt	0	22	?	.	*))	-	-	-	-	*	-

en_5802.txt	0	0	Do	VBP	(TOP(SQ*	-	-	-	-	*	-
en_5802.txt	0	1	his	PRP$	(NP(NP*	-	-	-	-	*	(3)
en_5802.txt	0	2	style	NN	*)	-	-	-	-	*	-
en_5802.txt	0	3	and	CC	*	-	-	-	-	*	-
en_5802.txt	0	4	preferences	NNS	(NP*))	-	-	-	-	*	-
en_5802.txt	0	5	differ	VB	(VP*	-	-	-	-	*	-
en_5802.txt	0	6	significantly	RB	(ADVP*)	-	-	-	-	*	-
en_5802.txt	0	7	from	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	8	those	DT	(NP(NP*)	-	-	-	-	*	-
en_5802.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	10	his	PRP$	(NP(NP*	-	-	-	-	*	(3)
en_5802.txt	0	11	predecessor	NN	*)	-	-	-	-	*	-
en_5802.txt	0	12	,	,	*	-	-	-	-	*	-
en_5802.txt	0	13	Hu	NNP	(NP*	-	-	-	-	*	-
en_5802.txt	0	14	Jintao	NNP	*))))))	-	-	-	-	*	-
en_5802.txt	0	15	?	.	*))	-	-	-	-	*	-

en_5802.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_5802.txt	0	1	answers	NNS	*)	-	-	-	-	*	-
en_5802.txt	0	2	will	MD	(VP*	-	-	-	-	*	-
en_5802.txt	0	3	determine	VB	(VP*	-	-	-	-	*	-
en_5802.txt	0	4	China	NNP	(NP(NP(NP(NP*	-	-	-	-	*	(2
en_5802.txt	0	5	'	POS	*)	-	-	-	-	*	2)
en_5802.txt	0	6	s	JJ	*	-	-	-	-	*	-
en_5802.txt	0	7	relations	NNS	*)	-	-	-	-	*	-
en_5802.txt	0	8	with	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	9	the	DT	(NP*	-	-	-	-	*	(4
en_5802.txt	0	10	world	NN	*)))	-	-	-	-	*	4)
en_5802.txt	0	11	,	,	*	-	-	-	-	*	-
en_5802.txt	0	12	and	CC	*	-	-	-	-	*	-
en_5802.txt	0	13	vice	RB	(ADVP*	-	-	-	-	*	-
en_5802.txt	0	14	versa	RB	*))	-	-	-	-	*	-
en_5802.txt	0	15	,	,	*	-	-	-	-	*	-
en_5802.txt	0	16	for	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_5802.txt	0	18	next	JJ	*	-	-	-	-	*	-
en_5802.txt	0	19	decade	NN	*))))	-	-	-	-	*	-
en_5802.txt	0	20	.	.	*))	-	-	-	-	*	-

en_5802.txt	0	0	China	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(2|(5
en_5802.txt	0	1	'	POS	*)	-	-	-	-	*	2)
en_5802.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_5802.txt	0	3	leaders	NNS	*)	-	-	-	-	*	5)
en_5802.txt	0	4	approach	VBP	(VP*	-	-	-	-	*	-
en_5802.txt	0	5	power	NN	(NP*)	-	-	-	-	*	-
en_5802.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
en_5802.txt	0	8	very	RB	(ADJP*	-	-	-	-	*	-
en_5802.txt	0	9	different	JJ	*)	-	-	-	-	*	-
en_5802.txt	0	10	way	NN	*)	-	-	-	-	*	-
en_5802.txt	0	11	than	IN	(SBAR*	-	-	-	-	*	-
en_5802.txt	0	12	do	VBP	(SINV(VP*)	-	-	-	-	*	-
en_5802.txt	0	13	political	JJ	(NP(NP*	-	-	-	-	*	-
en_5802.txt	0	14	leaders	NNS	*)	-	-	-	-	*	-
en_5802.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	16	,	,	(PRN*	-	-	-	-	*	-
en_5802.txt	0	17	say	VB	(INTJ*)	-	-	-	-	*	-
en_5802.txt	0	18	,	,	*)	-	-	-	-	*	-
en_5802.txt	0	19	the	DT	(NP*	-	-	-	-	*	-
en_5802.txt	0	20	United	NNP	*	-	-	-	-	*	-
en_5802.txt	0	21	States	NNPS	*))))))))	-	-	-	-	*	-
en_5802.txt	0	22	.	.	*))	-	-	-	-	*	-

en_5802.txt	0	0	American	JJ	(TOP(S(S(NP*	-	-	-	-	*	(6
en_5802.txt	0	1	politicians	NNS	*)	-	-	-	-	*	6)
en_5802.txt	0	2	must	MD	(VP*	-	-	-	-	*	-
en_5802.txt	0	3	sell	VB	(VP*	-	-	-	-	*	-
en_5802.txt	0	4	their	PRP$	(NP*	-	-	-	-	*	(6)
en_5802.txt	0	5	ideas	NNS	*	-	-	-	-	*	-
en_5802.txt	0	6	and	CC	*	-	-	-	-	*	-
en_5802.txt	0	7	values	NNS	*)	-	-	-	-	*	-
en_5802.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_5802.txt	0	9	voters	NNS	(NP*)))))	-	-	-	-	*	-
en_5802.txt	0	10	;	:	*	-	-	-	-	*	-
en_5802.txt	0	11	China	NNP	(S(NP(NP*	-	-	-	-	*	(2|(5
en_5802.txt	0	12	'	POS	*)	-	-	-	-	*	2)
en_5802.txt	0	13	s	JJ	*	-	-	-	-	*	-
en_5802.txt	0	14	leaders	NNS	*)	-	-	-	-	*	5)
en_5802.txt	0	15	do	VBP	(VP*	-	-	-	-	*	-
en_5802.txt	0	16	not	RB	*	-	-	-	-	*	-
en_5802.txt	0	17	need	VB	(VP*	-	-	-	-	*	-
en_5802.txt	0	18	to	TO	(S(VP*	-	-	-	-	*	-
en_5802.txt	0	19	inform	VB	(VP*	-	-	-	-	*	-
en_5802.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_5802.txt	0	21	press	NN	*)	-	-	-	-	*	-
en_5802.txt	0	22	and	CC	*	-	-	-	-	*	-
en_5802.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
en_5802.txt	0	24	public	JJ	*	-	-	-	-	*	-
en_5802.txt	0	25	directly	RB	*)	-	-	-	-	*	-
en_5802.txt	0	26	about	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	27	anything	NN	(NP(NP*)	-	-	-	-	*	-
en_5802.txt	0	28	,	,	*	-	-	-	-	*	-
en_5802.txt	0	29	including	VBG	(PP*	-	-	-	-	*	-
en_5802.txt	0	30	their	PRP$	(NP*	-	-	-	-	*	(5)
en_5802.txt	0	31	foreign-policy	NN	*	-	-	-	-	*	-
en_5802.txt	0	32	positions	NNS	*))))))))))))	-	-	-	-	*	-
en_5802.txt	0	33	.	.	*))	-	-	-	-	*	-

en_5802.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_5802.txt	0	1	,	,	*	-	-	-	-	*	-
en_5802.txt	0	2	with	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_5802.txt	0	4	notable	JJ	*	-	-	-	-	*	-
en_5802.txt	0	5	exceptions	NNS	*)	-	-	-	-	*	-
en_5802.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	7	Mao	NNP	(NP(NP*	-	-	-	-	*	(7
en_5802.txt	0	8	Zedong	NNP	*)	-	-	-	-	*	7)
en_5802.txt	0	9	and	CC	*	-	-	-	-	*	-
en_5802.txt	0	10	Deng	NNP	(NP*	-	-	-	-	*	-
en_5802.txt	0	11	Xiaoping	NNP	*)))))	-	-	-	-	*	-
en_5802.txt	0	12	,	,	*	-	-	-	-	*	-
en_5802.txt	0	13	China	NNP	(NP(NP*	-	-	-	-	*	(2|(5
en_5802.txt	0	14	'	POS	*)	-	-	-	-	*	2)
en_5802.txt	0	15	s	JJ	*	-	-	-	-	*	-
en_5802.txt	0	16	leaders	NNS	*)	-	-	-	-	*	5)
en_5802.txt	0	17	have	VBP	(VP*	-	-	-	-	*	-
en_5802.txt	0	18	seldom	RB	(VP(ADVP*)	-	-	-	-	*	-
en_5802.txt	0	19	imposed	VBN	*	-	-	-	-	*	-
en_5802.txt	0	20	their	PRP$	(NP*	-	-	-	-	*	(5)
en_5802.txt	0	21	own	JJ	*	-	-	-	-	*	-
en_5802.txt	0	22	personalities	NNS	*)	-	-	-	-	*	-
en_5802.txt	0	23	upon	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	24	Chinese	JJ	(NP*	-	-	-	-	*	-
en_5802.txt	0	25	diplomacy	NN	*))))	-	-	-	-	*	-
en_5802.txt	0	26	.	.	*))	-	-	-	-	*	-

en_5802.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_5802.txt	0	1	this	DT	(NP*	-	-	-	-	*	-
en_5802.txt	0	2	sense	NN	*))	-	-	-	-	*	-
en_5802.txt	0	3	,	,	*	-	-	-	-	*	-
en_5802.txt	0	4	Xi	NNP	(NP(NP*	-	-	-	-	*	(0
en_5802.txt	0	5	'	POS	*)	-	-	-	-	*	0)
en_5802.txt	0	6	s	NNP	*	-	-	-	-	*	-
en_5802.txt	0	7	leadership	NN	*	-	-	-	-	*	-
en_5802.txt	0	8	style	NN	*)	-	-	-	-	*	-
en_5802.txt	0	9	will	MD	(VP*	-	-	-	-	*	-
en_5802.txt	0	10	most	RBS	(ADVP*	-	-	-	-	*	-
en_5802.txt	0	11	likely	RB	*)	-	-	-	-	*	-
en_5802.txt	0	12	continue	VB	(VP*	-	-	-	-	*	-
en_5802.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_5802.txt	0	15	tradition	NN	*)	-	-	-	-	*	-
en_5802.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	17	his	PRP$	(NP*	-	-	-	-	*	(7)
en_5802.txt	0	18	predecessors	NNS	*))))))	-	-	-	-	*	-
en_5802.txt	0	19	.	.	*))	-	-	-	-	*	-

en_5802.txt	0	0	Nevertheless	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_5802.txt	0	1	,	,	*	-	-	-	-	*	-
en_5802.txt	0	2	Xi	NNP	(NP(NP(NP*	-	-	-	-	*	(0
en_5802.txt	0	3	'	POS	*)	-	-	-	-	*	0)
en_5802.txt	0	4	s	NNP	*	-	-	-	-	*	-
en_5802.txt	0	5	outlook	NN	*)	-	-	-	-	*	-
en_5802.txt	0	6	and	CC	*	-	-	-	-	*	-
en_5802.txt	0	7	worldview	NN	(NP*))	-	-	-	-	*	-
en_5802.txt	0	8	are	VBP	(VP*	-	-	-	-	*	-
en_5802.txt	0	9	surely	RB	(ADJP*	-	-	-	-	*	-
en_5802.txt	0	10	different	JJ	*	-	-	-	-	*	-
en_5802.txt	0	11	from	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	12	Hu	NNP	(NP(NP*	-	-	-	-	*	-
en_5802.txt	0	13	'	POS	*)	-	-	-	-	*	-
en_5802.txt	0	14	s	NN	*))))	-	-	-	-	*	-
en_5802.txt	0	15	.	.	*))	-	-	-	-	*	-

en_5802.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_5802.txt	0	1	starters	NNS	(NP*))	-	-	-	-	*	-
en_5802.txt	0	2	,	,	*	-	-	-	-	*	-
en_5802.txt	0	3	Xi	NNP	(NP*)	-	-	-	-	*	(0)
en_5802.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_5802.txt	0	5	part	NN	(NP(NP*)	-	-	-	-	*	-
en_5802.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	7	a	DT	(NP(NP*	-	-	-	-	*	(8
en_5802.txt	0	8	generation	NN	*)	-	-	-	-	*	-
en_5802.txt	0	9	raised	VBN	(VP*	-	-	-	-	*	-
en_5802.txt	0	10	and	CC	*	-	-	-	-	*	-
en_5802.txt	0	11	educated	VBN	*	-	-	-	-	*	-
en_5802.txt	0	12	mostly	RB	(PP(ADVP*)	-	-	-	-	*	-
en_5802.txt	0	13	in	IN	*	-	-	-	-	*	-
en_5802.txt	0	14	China	NNP	(NP(NP*	-	-	-	-	*	(2
en_5802.txt	0	15	'	POS	*)	-	-	-	-	*	2)
en_5802.txt	0	16	s	JJ	*	-	-	-	-	*	-
en_5802.txt	0	17	reform	NN	*	-	-	-	-	*	-
en_5802.txt	0	18	era	NN	*)))	-	-	-	-	*	-
en_5802.txt	0	19	,	,	*	-	-	-	-	*	-
en_5802.txt	0	20	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_5802.txt	0	21	has	VBZ	(S(VP*	-	-	-	-	*	-
en_5802.txt	0	22	been	VBN	(VP*	-	-	-	-	*	-
en_5802.txt	0	23	a	DT	(NP(NP*	-	-	-	-	*	-
en_5802.txt	0	24	decisive	JJ	*	-	-	-	-	*	-
en_5802.txt	0	25	influence	NN	*)	-	-	-	-	*	-
en_5802.txt	0	26	in	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	27	their	PRP$	(NP*	-	-	-	-	*	(0)
en_5802.txt	0	28	lives	NNS	*)))))))))))	-	-	-	-	*	8)
en_5802.txt	0	29	.	.	*))	-	-	-	-	*	-

en_5802.txt	0	0	China	NNP	(TOP(S(NP*)	-	-	-	-	*	(2)
en_5802.txt	0	1	opened	VBD	(VP*	-	-	-	-	*	-
en_5802.txt	0	2	itself	PRP	(NP*)	-	-	-	-	*	(2)
en_5802.txt	0	3	to	TO	(PP*	-	-	-	-	*	-
en_5802.txt	0	4	the	DT	(NP*	-	-	-	-	*	(4
en_5802.txt	0	5	world	NN	*))	-	-	-	-	*	4)
en_5802.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	7	1978	CD	(NP(NP*)	-	-	-	-	*	-
en_5802.txt	0	8	,	,	*	-	-	-	-	*	-
en_5802.txt	0	9	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_5802.txt	0	10	Xi	NNP	(S(NP(NP*)	-	-	-	-	*	(9|(0)
en_5802.txt	0	11	and	CC	*	-	-	-	-	*	-
en_5802.txt	0	12	his	PRP$	(NP*	-	-	-	-	*	(7)
en_5802.txt	0	13	contemporaries	NNS	*))	-	-	-	-	*	9)
en_5802.txt	0	14	were	VBD	(VP*	-	-	-	-	*	-
en_5802.txt	0	15	young	JJ	(S(NP*	-	-	-	-	*	-
en_5802.txt	0	16	men	NNS	*)	-	-	-	-	*	-
en_5802.txt	0	17	eager	JJ	(ADJP*	-	-	-	-	*	-
en_5802.txt	0	18	to	TO	(S(VP*	-	-	-	-	*	-
en_5802.txt	0	19	understand	VB	(VP*	-	-	-	-	*	-
en_5802.txt	0	20	the	DT	(NP*	-	-	-	-	*	(4
en_5802.txt	0	21	world	NN	*)	-	-	-	-	*	4)
en_5802.txt	0	22	outside	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	23	China	NNP	(NP*)))))))))))))	-	-	-	-	*	(2)
en_5802.txt	0	24	.	.	*))	-	-	-	-	*	-

en_5802.txt	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(9)
en_5802.txt	0	1	are	VBP	(VP*	-	-	-	-	*	-
en_5802.txt	0	2	a	DT	(NP(NP(NP*	-	-	-	-	*	-
en_5802.txt	0	3	generation	NN	*)	-	-	-	-	*	-
en_5802.txt	0	4	inspired	VBN	(VP*	-	-	-	-	*	-
en_5802.txt	0	5	by	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	6	Deng	NNP	(NP(NP(NP*	-	-	-	-	*	(10
en_5802.txt	0	7	'	POS	*)	-	-	-	-	*	10)
en_5802.txt	0	8	s	JJ	*	-	-	-	-	*	-
en_5802.txt	0	9	realistic	JJ	*	-	-	-	-	*	-
en_5802.txt	0	10	approach	NN	*)	-	-	-	-	*	-
en_5802.txt	0	11	to	TO	(PP*	-	-	-	-	*	-
en_5802.txt	0	12	shattering	VBG	(S(VP*	-	-	-	-	*	-
en_5802.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_5802.txt	0	14	walls	NNS	*)	-	-	-	-	*	-
en_5802.txt	0	15	that	IN	(SBAR*	-	-	-	-	*	-
en_5802.txt	0	16	radical	JJ	(S(NP*	-	-	-	-	*	-
en_5802.txt	0	17	leftists	NNS	*)	-	-	-	-	*	-
en_5802.txt	0	18	had	VBD	(VP*	-	-	-	-	*	-
en_5802.txt	0	19	built	VBN	(VP*	-	-	-	-	*	-
en_5802.txt	0	20	around	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	21	China	NNP	(NP*))))))))))))))	-	-	-	-	*	(2)
en_5802.txt	0	22	,	,	*	-	-	-	-	*	-
en_5802.txt	0	23	and	CC	*	-	-	-	-	*	-
en_5802.txt	0	24	one	NN	(NP(NP*)	-	-	-	-	*	-
en_5802.txt	0	25	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_5802.txt	0	26	believes	VBZ	(S(VP*	-	-	-	-	*	-
en_5802.txt	0	27	that	IN	(SBAR*	-	-	-	-	*	-
en_5802.txt	0	28	knowledge	NN	(S(NP*)	-	-	-	-	*	-
en_5802.txt	0	29	can	MD	(VP*	-	-	-	-	*	-
en_5802.txt	0	30	change	VB	(VP*	-	-	-	-	*	-
en_5802.txt	0	31	the	DT	(NP(NP*	-	-	-	-	*	-
en_5802.txt	0	32	destiny	NN	*)	-	-	-	-	*	-
en_5802.txt	0	33	of	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	34	the	DT	(NP(NP*	-	-	-	-	*	(2
en_5802.txt	0	35	country	NN	*)	-	-	-	-	*	2)
en_5802.txt	0	36	and	CC	*	-	-	-	-	*	-
en_5802.txt	0	37	its	PRP$	(NP*	-	-	-	-	*	(2)
en_5802.txt	0	38	people	NNS	*))))))))))))))	-	-	-	-	*	-
en_5802.txt	0	39	.	.	*))	-	-	-	-	*	-

en_5802.txt	0	0	When	WRB	(TOP(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_5802.txt	0	1	this	DT	(S(NP*	-	-	-	-	*	(8
en_5802.txt	0	2	generation	NN	*)	-	-	-	-	*	8)
en_5802.txt	0	3	assumes	VBZ	(VP*	-	-	-	-	*	-
en_5802.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_5802.txt	0	5	mantle	NN	*)	-	-	-	-	*	-
en_5802.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	7	leadership	NN	(NP*))))))	-	-	-	-	*	-
en_5802.txt	0	8	,	,	*	-	-	-	-	*	-
en_5802.txt	0	9	its	PRP$	(NP*	-	-	-	-	*	(11|(8)
en_5802.txt	0	10	members	NNS	*)	-	-	-	-	*	11)
en_5802.txt	0	11	will	MD	(VP*	-	-	-	-	*	-
en_5802.txt	0	12	turn	VB	(VP*	-	-	-	-	*	-
en_5802.txt	0	13	their	PRP$	(NP(NP*	-	-	-	-	*	(11)
en_5802.txt	0	14	passion	NN	*	-	-	-	-	*	-
en_5802.txt	0	15	and	CC	*	-	-	-	-	*	-
en_5802.txt	0	16	curiosity	NN	*)	-	-	-	-	*	-
en_5802.txt	0	17	about	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	18	knowledge	NN	(NP*	-	-	-	-	*	-
en_5802.txt	0	19	and	CC	*	-	-	-	-	*	-
en_5802.txt	0	20	innovation	NN	*)))	-	-	-	-	*	-
en_5802.txt	0	21	into	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	22	real	JJ	(NP*	-	-	-	-	*	-
en_5802.txt	0	23	work	NN	*))))	-	-	-	-	*	-
en_5802.txt	0	24	.	.	*))	-	-	-	-	*	-

en_5802.txt	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(11)
en_5802.txt	0	1	are	VBP	(VP*	-	-	-	-	*	-
en_5802.txt	0	2	surely	RB	(ADJP*	-	-	-	-	*	-
en_5802.txt	0	3	willing	JJ	*	-	-	-	-	*	-
en_5802.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_5802.txt	0	5	learn	VB	(VP*	-	-	-	-	*	-
en_5802.txt	0	6	from	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	7	the	DT	(NP*	-	-	-	-	*	(4
en_5802.txt	0	8	wider	JJR	*	-	-	-	-	*	-
en_5802.txt	0	9	world	NN	*))	-	-	-	-	*	4)
en_5802.txt	0	10	as	IN	(SBAR*	-	-	-	-	*	-
en_5802.txt	0	11	they	PRP	(S(NP*)	-	-	-	-	*	(11)
en_5802.txt	0	12	seek	VBP	(VP*	-	-	-	-	*	-
en_5802.txt	0	13	to	TO	(S(VP*	-	-	-	-	*	-
en_5802.txt	0	14	promote	VB	(VP(VP*	-	-	-	-	*	-
en_5802.txt	0	15	China	NNP	(NP(NP*	-	-	-	-	*	(2
en_5802.txt	0	16	'	POS	*)	-	-	-	-	*	2)
en_5802.txt	0	17	s	JJ	*	-	-	-	-	*	-
en_5802.txt	0	18	national	JJ	*	-	-	-	-	*	-
en_5802.txt	0	19	interests	NNS	*)	-	-	-	-	*	-
en_5802.txt	0	20	abroad	RB	(ADVP*))	-	-	-	-	*	-
en_5802.txt	0	21	and	CC	*	-	-	-	-	*	-
en_5802.txt	0	22	encourage	VB	(VP*	-	-	-	-	*	-
en_5802.txt	0	23	gradual	JJ	(NP(NP*	-	-	-	-	*	-
en_5802.txt	0	24	change	NN	*)	-	-	-	-	*	-
en_5802.txt	0	25	at	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	26	home	NN	(NP*)))))))))))))))	-	-	-	-	*	-
en_5802.txt	0	27	.	.	*))	-	-	-	-	*	-

en_5802.txt	0	0	Xi	NNP	(TOP(S(S(NP*)	-	-	-	-	*	(0)
en_5802.txt	0	1	may	MD	(VP*	-	-	-	-	*	-
en_5802.txt	0	2	address	VB	(VP*	-	-	-	-	*	-
en_5802.txt	0	3	Chinese	JJ	(NP*	-	-	-	-	*	-
en_5802.txt	0	4	diplomacy	NN	*))))	-	-	-	-	*	-
en_5802.txt	0	5	'	:	*	-	-	-	-	*	-
en_5802.txt	0	6	s	VBZ	(S(VP*	-	-	-	-	*	-
en_5802.txt	0	7	thorniest	NN	(NP*	-	-	-	-	*	-
en_5802.txt	0	8	issues	NNS	*)	-	-	-	-	*	-
en_5802.txt	0	9	–	SYM	(X(X*)	-	-	-	-	*	-
en_5802.txt	0	10	particularly	RB	(NP(NP*	-	-	-	-	*	-
en_5802.txt	0	11	Sino-US	JJ	*	-	-	-	-	*	-
en_5802.txt	0	12	relations	NNS	*)	-	-	-	-	*	-
en_5802.txt	0	13	–	SYM	(PP(PP(X*)	-	-	-	-	*	-
en_5802.txt	0	14	with	IN	*	-	-	-	-	*	-
en_5802.txt	0	15	more	JJR	(NP*	-	-	-	-	*	-
en_5802.txt	0	16	realism	NN	*	-	-	-	-	*	-
en_5802.txt	0	17	and	CC	*	-	-	-	-	*	-
en_5802.txt	0	18	flexibility	NN	*))	-	-	-	-	*	-
en_5802.txt	0	19	than	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	20	in	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	21	recent	JJ	(NP*	-	-	-	-	*	-
en_5802.txt	0	22	years	NNS	*))))))))	-	-	-	-	*	-
en_5802.txt	0	23	.	.	*))	-	-	-	-	*	-

en_5802.txt	0	0	His	PRP$	(TOP(S(NP(NP*	-	-	-	-	*	(12|(7)
en_5802.txt	0	1	visit	NN	*)	-	-	-	-	*	-
en_5802.txt	0	2	to	TO	(PP*	-	-	-	-	*	-
en_5802.txt	0	3	the	DT	(NP*	-	-	-	-	*	(13
en_5802.txt	0	4	US	NNP	*))	-	-	-	-	*	13)
en_5802.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	6	February	NNP	(NP*	-	-	-	-	*	-
en_5802.txt	0	7	2012	CD	*)))	-	-	-	-	*	12)
en_5802.txt	0	8	was	VBD	(VP*	-	-	-	-	*	-
en_5802.txt	0	9	widely	RB	(VP(ADVP*)	-	-	-	-	*	-
en_5802.txt	0	10	regarded	VBN	*	-	-	-	-	*	-
en_5802.txt	0	11	as	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	12	a	DT	(NP(NP*	-	-	-	-	*	-
en_5802.txt	0	13	sequel	NN	*)	-	-	-	-	*	-
en_5802.txt	0	14	to	TO	(PP*	-	-	-	-	*	-
en_5802.txt	0	15	Deng	NNP	(NP(NP(NP*	-	-	-	-	*	(10|(12
en_5802.txt	0	16	'	POS	*)	-	-	-	-	*	10)
en_5802.txt	0	17	s	JJ	*	-	-	-	-	*	-
en_5802.txt	0	18	visit	NN	*)	-	-	-	-	*	-
en_5802.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	20	January	NNP	(NP*	-	-	-	-	*	-
en_5802.txt	0	21	1979	CD	*))))))))	-	-	-	-	*	12)
en_5802.txt	0	22	.	.	*))	-	-	-	-	*	-

en_5802.txt	0	0	Xi	NNP	(TOP(S(NP*)	-	-	-	-	*	(0)
en_5802.txt	0	1	talked	VBD	(VP(VP*	-	-	-	-	*	-
en_5802.txt	0	2	to	TO	(PP*	-	-	-	-	*	-
en_5802.txt	0	3	President	NNP	(NP*	-	-	-	-	*	(14
en_5802.txt	0	4	Barack	NNP	*	-	-	-	-	*	-
en_5802.txt	0	5	Obama	NNP	*)))	-	-	-	-	*	14)
en_5802.txt	0	6	and	CC	*	-	-	-	-	*	-
en_5802.txt	0	7	visited	VBD	(VP*	-	-	-	-	*	-
en_5802.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_5802.txt	0	9	Pentagon	NNP	*)))	-	-	-	-	*	-
en_5802.txt	0	10	.	.	*	-	-	-	-	*	-
en_5802.txt	0	11	He	PRP	(S(NP*)	-	-	-	-	*	(14)
en_5802.txt	0	12	gave	VBD	(VP(VP*	-	-	-	-	*	-
en_5802.txt	0	13	a	DT	(NP*	-	-	-	-	*	(15
en_5802.txt	0	14	luncheon	NN	*	-	-	-	-	*	-
en_5802.txt	0	15	speech	NN	*))	-	-	-	-	*	15)
en_5802.txt	0	16	and	CC	*	-	-	-	-	*	-
en_5802.txt	0	17	saw	VBD	(VP*	-	-	-	-	*	-
en_5802.txt	0	18	old	JJ	(NP*	-	-	-	-	*	-
en_5802.txt	0	19	friends	NNS	*)	-	-	-	-	*	-
en_5802.txt	0	20	from	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	21	his	PRP$	(NP(NP*	-	-	-	-	*	(14)
en_5802.txt	0	22	brief	JJ	*	-	-	-	-	*	-
en_5802.txt	0	23	stay	NN	*)	-	-	-	-	*	-
en_5802.txt	0	24	in	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	25	Iowa	NNP	(NP*))))	-	-	-	-	*	-
en_5802.txt	0	26	as	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	27	a	DT	(NP*	-	-	-	-	*	-
en_5802.txt	0	28	young	JJ	*	-	-	-	-	*	-
en_5802.txt	0	29	man	NN	*)))))	-	-	-	-	*	-
en_5802.txt	0	30	.	.	*))	-	-	-	-	*	-

en_5802.txt	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(14)
en_5802.txt	0	1	showed	VBD	(VP*	-	-	-	-	*	-
en_5802.txt	0	2	interest	NN	(NP(NP*)	-	-	-	-	*	-
en_5802.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	4	American	JJ	(NP*	-	-	-	-	*	-
en_5802.txt	0	5	culture	NN	*)))	-	-	-	-	*	-
en_5802.txt	0	6	,	,	*	-	-	-	-	*	-
en_5802.txt	0	7	just	RB	(SBAR*	-	-	-	-	*	-
en_5802.txt	0	8	as	IN	*	-	-	-	-	*	-
en_5802.txt	0	9	Deng	NNP	(S(NP*)	-	-	-	-	*	(10)
en_5802.txt	0	10	did	VBD	(VP*	-	-	-	-	*	-
en_5802.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	12	1979	CD	(NP*))))))	-	-	-	-	*	-
en_5802.txt	0	13	.	.	*))	-	-	-	-	*	-

en_5802.txt	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(14)
en_5802.txt	0	1	ate	VBD	(VP(VP*	-	-	-	-	*	-
en_5802.txt	0	2	chocolate	NN	(NP*))	-	-	-	-	*	-
en_5802.txt	0	3	and	CC	*	-	-	-	-	*	-
en_5802.txt	0	4	watched	VBD	(VP*	-	-	-	-	*	-
en_5802.txt	0	5	NBA	NNP	(NP*	-	-	-	-	*	-
en_5802.txt	0	6	games	NNS	*)))	-	-	-	-	*	-
en_5802.txt	0	7	.	.	*))	-	-	-	-	*	-

en_5802.txt	0	0	Most	RBS	(TOP(FRAG(ADVP*	-	-	-	-	*	-
en_5802.txt	0	1	important	JJ	*)	-	-	-	-	*	-
en_5802.txt	0	2	,	,	*	-	-	-	-	*	-
en_5802.txt	0	3	instead	RB	(S(PP*	-	-	-	-	*	-
en_5802.txt	0	4	of	IN	*	-	-	-	-	*	-
en_5802.txt	0	5	spending	VBG	(S(VP*	-	-	-	-	*	-
en_5802.txt	0	6	countless	JJ	(NP(NP*	-	-	-	-	*	-
en_5802.txt	0	7	hours	NNS	*)	-	-	-	-	*	-
en_5802.txt	0	8	drearily	RB	(VP(ADVP*)	-	-	-	-	*	-
en_5802.txt	0	9	discussing	VBG	*	-	-	-	-	*	-
en_5802.txt	0	10	political	JJ	(NP(ADJP*	-	-	-	-	*	-
en_5802.txt	0	11	and	CC	*	-	-	-	-	*	-
en_5802.txt	0	12	strategic	JJ	*)	-	-	-	-	*	-
en_5802.txt	0	13	topics	NNS	*))))))	-	-	-	-	*	-
en_5802.txt	0	14	,	,	*	-	-	-	-	*	-
en_5802.txt	0	15	he	PRP	(NP*)	-	-	-	-	*	(14)
en_5802.txt	0	16	spoke	VBD	(VP*	-	-	-	-	*	-
en_5802.txt	0	17	directly	RB	(ADVP(ADVP*	-	-	-	-	*	-
en_5802.txt	0	18	and	CC	*	-	-	-	-	*	-
en_5802.txt	0	19	vigorously	RB	*)	-	-	-	-	*	-
en_5802.txt	0	20	about	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_5802.txt	0	22	current	JJ	*	-	-	-	-	*	-
en_5802.txt	0	23	state	NN	*)	-	-	-	-	*	-
en_5802.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	25	Sino-US	JJ	(NP*	-	-	-	-	*	-
en_5802.txt	0	26	relations	NNS	*)))))))	-	-	-	-	*	-
en_5802.txt	0	27	.	.	*	-	-	-	-	*	-
en_5802.txt	0	28	``	``	(S*	-	-	-	-	*	-
en_5802.txt	0	29	The	DT	(S(NP*	-	-	-	-	*	-
en_5802.txt	0	30	Pacific	NNP	*	-	-	-	-	*	-
en_5802.txt	0	31	Ocean	NNP	*)	-	-	-	-	*	-
en_5802.txt	0	32	is	VBZ	(VP*	-	-	-	-	*	-
en_5802.txt	0	33	wide	JJ	(ADJP*	-	-	-	-	*	-
en_5802.txt	0	34	enough	RB	*	-	-	-	-	*	-
en_5802.txt	0	35	to	TO	(S(VP*	-	-	-	-	*	-
en_5802.txt	0	36	accommodate	VB	(VP*	-	-	-	-	*	-
en_5802.txt	0	37	the	DT	(NP(NP*	-	-	-	-	*	(16
en_5802.txt	0	38	two	CD	*	-	-	-	-	*	-
en_5802.txt	0	39	major	JJ	*	-	-	-	-	*	-
en_5802.txt	0	40	countries	NNS	*)	-	-	-	-	*	-
en_5802.txt	0	41	of	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	42	China	NNP	(NP(NP*)	-	-	-	-	*	(2)
en_5802.txt	0	43	and	CC	*	-	-	-	-	*	-
en_5802.txt	0	44	the	DT	(NP*	-	-	-	-	*	(13
en_5802.txt	0	45	US	NNP	*))))))))))	-	-	-	-	*	16)|13)
en_5802.txt	0	46	,	,	*	-	-	-	-	*	-
en_5802.txt	0	47	''	''	*	-	-	-	-	*	-
en_5802.txt	0	48	he	PRP	(NP*)	-	-	-	-	*	(14)
en_5802.txt	0	49	declared	VBD	(VP*))	-	-	-	-	*	-
en_5802.txt	0	50	.	.	*))	-	-	-	-	*	-

en_5802.txt	0	0	Unhappy	NNP	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_5802.txt	0	1	with	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	2	America	NNP	(NP*))	-	-	-	-	*	-
en_5802.txt	0	3	'	''	*)	-	-	-	-	*	-
en_5802.txt	0	4	s	VBZ	(VP(VP*	-	-	-	-	*	-
en_5802.txt	0	5	``	``	(NP(NP*	-	-	-	-	*	-
en_5802.txt	0	6	pivot	JJ	*	-	-	-	-	*	-
en_5802.txt	0	7	''	''	*)	-	-	-	-	*	-
en_5802.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_5802.txt	0	9	Asia	NNP	(NP(NP*)	-	-	-	-	*	-
en_5802.txt	0	10	,	,	*	-	-	-	-	*	-
en_5802.txt	0	11	Xi	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_5802.txt	0	12	remained	VBD	(S(VP*	-	-	-	-	*	-
en_5802.txt	0	13	calm	JJ	(ADJP*))))))))	-	-	-	-	*	-
en_5802.txt	0	14	,	,	*	-	-	-	-	*	-
en_5802.txt	0	15	but	CC	*	-	-	-	-	*	-
en_5802.txt	0	16	emphasized	VBD	(VP*	-	-	-	-	*	-
en_5802.txt	0	17	that	IN	(SBAR*	-	-	-	-	*	-
en_5802.txt	0	18	``	``	*	-	-	-	-	*	-
en_5802.txt	0	19	one	CD	(S(NP*	-	-	-	-	*	-
en_5802.txt	0	20	cannot	NN	*)	-	-	-	-	*	-
en_5802.txt	0	21	rely	VB	(VP*	-	-	-	-	*	-
en_5802.txt	0	22	too	RB	(ADVP*	-	-	-	-	*	-
en_5802.txt	0	23	much	JJ	*)	-	-	-	-	*	-
en_5802.txt	0	24	on	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	25	military	JJ	(NP(NP*	-	-	-	-	*	-
en_5802.txt	0	26	power	NN	*)	-	-	-	-	*	-
en_5802.txt	0	27	regarding	VBG	(VP*	-	-	-	-	*	-
en_5802.txt	0	28	Asia-Pacific	JJ	(NP*	-	-	-	-	*	-
en_5802.txt	0	29	diplomacy	NN	*)))))))))	-	-	-	-	*	-
en_5802.txt	0	30	.	.	*	-	-	-	-	*	-
en_5802.txt	0	31	''	''	*))	-	-	-	-	*	-

en_5802.txt	0	0	Similarly	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_5802.txt	0	1	,	,	*	-	-	-	-	*	-
en_5802.txt	0	2	Xi	NNP	(NP*)	-	-	-	-	*	(0)
en_5802.txt	0	3	tried	VBD	(VP*	-	-	-	-	*	-
en_5802.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_5802.txt	0	5	avoid	VB	(VP*	-	-	-	-	*	-
en_5802.txt	0	6	major	JJ	(NP(NP*	-	-	-	-	*	-
en_5802.txt	0	7	arguments	NNS	*)	-	-	-	-	*	-
en_5802.txt	0	8	on	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	9	human	JJ	(NP*	-	-	-	-	*	-
en_5802.txt	0	10	rights	NNS	*))))))	-	-	-	-	*	-
en_5802.txt	0	11	,	,	*	-	-	-	-	*	-
en_5802.txt	0	12	saying	VBG	(S(VP*	-	-	-	-	*	-
en_5802.txt	0	13	simply	RB	(SBAR(S(S(ADVP*)	-	-	-	-	*	-
en_5802.txt	0	14	,	,	*	-	-	-	-	*	-
en_5802.txt	0	15	``	``	*	-	-	-	-	*	-
en_5802.txt	0	16	There	EX	(NP*)	-	-	-	-	*	-
en_5802.txt	0	17	'	''	*	-	-	-	-	*	-
en_5802.txt	0	18	s	VBZ	(VP*	-	-	-	-	*	-
en_5802.txt	0	19	no	DT	(NP(NP*	-	-	-	-	*	-
en_5802.txt	0	20	best	JJS	*)	-	-	-	-	*	-
en_5802.txt	0	21	,	,	*	-	-	-	-	*	-
en_5802.txt	0	22	only	RB	(ADVP*	-	-	-	-	*	-
en_5802.txt	0	23	better	RB	*)))	-	-	-	-	*	-
en_5802.txt	0	24	.	.	*	-	-	-	-	*	-
en_5802.txt	0	25	''	''	*)	-	-	-	-	*	-
en_5802.txt	0	26	In	IN	(S(PP*	-	-	-	-	*	-
en_5802.txt	0	27	essence	NN	(NP*))	-	-	-	-	*	-
en_5802.txt	0	28	,	,	*	-	-	-	-	*	-
en_5802.txt	0	29	he	PRP	(NP*)	-	-	-	-	*	(14)
en_5802.txt	0	30	sought	VBD	(VP*	-	-	-	-	*	-
en_5802.txt	0	31	to	TO	(S(VP*	-	-	-	-	*	-
en_5802.txt	0	32	demonstrate	VB	(VP*	-	-	-	-	*	-
en_5802.txt	0	33	that	IN	(SBAR*	-	-	-	-	*	-
en_5802.txt	0	34	however	RB	(S(NP(ADVP*)	-	-	-	-	*	-
en_5802.txt	0	35	many	JJ	(NP*	-	-	-	-	*	-
en_5802.txt	0	36	questions	NNS	*)	-	-	-	-	*	-
en_5802.txt	0	37	,	,	*	-	-	-	-	*	-
en_5802.txt	0	38	arguments	NNS	(NP*)	-	-	-	-	*	-
en_5802.txt	0	39	,	,	*	-	-	-	-	*	-
en_5802.txt	0	40	and	CC	*	-	-	-	-	*	-
en_5802.txt	0	41	even	RB	*	-	-	-	-	*	-
en_5802.txt	0	42	potential	JJ	(NP*	-	-	-	-	*	-
en_5802.txt	0	43	conflicts	NNS	*))	-	-	-	-	*	-
en_5802.txt	0	44	exist	VBP	(VP*	-	-	-	-	*	-
en_5802.txt	0	45	between	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	46	China	NNP	(NP(NP*)	-	-	-	-	*	(2)
en_5802.txt	0	47	and	CC	*	-	-	-	-	*	-
en_5802.txt	0	48	the	DT	(NP*	-	-	-	-	*	(13
en_5802.txt	0	49	US	NNP	*)))))))))))	-	-	-	-	*	13)
en_5802.txt	0	50	,	,	*	-	-	-	-	*	-
en_5802.txt	0	51	both	DT	(S(NP(NP*	-	-	-	-	*	(16|(5
en_5802.txt	0	52	countries	NNS	*	-	-	-	-	*	-
en_5802.txt	0	53	'	POS	*)	-	-	-	-	*	16)
en_5802.txt	0	54	leaders	NNS	*)	-	-	-	-	*	5)
en_5802.txt	0	55	should	MD	(VP*	-	-	-	-	*	-
en_5802.txt	0	56	address	VB	(VP*	-	-	-	-	*	-
en_5802.txt	0	57	them	PRP	(NP*)	-	-	-	-	*	(5)
en_5802.txt	0	58	with	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	59	an	DT	(NP(NP*	-	-	-	-	*	-
en_5802.txt	0	60	attitude	NN	*)	-	-	-	-	*	-
en_5802.txt	0	61	of	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	62	cooperation	NN	(NP*	-	-	-	-	*	-
en_5802.txt	0	63	and	CC	*	-	-	-	-	*	-
en_5802.txt	0	64	sincerity	NN	*))))))))))))	-	-	-	-	*	-
en_5802.txt	0	65	.	.	*))	-	-	-	-	*	-

en_5802.txt	0	0	Leaders	NNS	(TOP(S(NP*)	-	-	-	-	*	(17)
en_5802.txt	0	1	should	MD	(VP*	-	-	-	-	*	-
en_5802.txt	0	2	not	RB	*	-	-	-	-	*	-
en_5802.txt	0	3	become	VB	(VP*	-	-	-	-	*	-
en_5802.txt	0	4	entangled	JJ	(ADJP*)	-	-	-	-	*	-
en_5802.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	6	details	NNS	(NP(NP*)	-	-	-	-	*	-
en_5802.txt	0	7	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_5802.txt	0	8	fuel	VB	(S(VP*	-	-	-	-	*	-
en_5802.txt	0	9	suspicion	NN	(NP(NP*)	-	-	-	-	*	-
en_5802.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	11	their	PRP$	(NP(NP*	-	-	-	-	*	(17)
en_5802.txt	0	12	counterparts	NNS	*	-	-	-	-	*	-
en_5802.txt	0	13	'	POS	*)	-	-	-	-	*	-
en_5802.txt	0	14	motives	NNS	*))))))))	-	-	-	-	*	-
en_5802.txt	0	15	,	,	*	-	-	-	-	*	-
en_5802.txt	0	16	lest	IN	(SBAR*	-	-	-	-	*	-
en_5802.txt	0	17	they	PRP	(S(NP*)	-	-	-	-	*	(17)
en_5802.txt	0	18	lose	VBP	(VP*	-	-	-	-	*	-
en_5802.txt	0	19	sight	NN	(NP(NP*)	-	-	-	-	*	-
en_5802.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	21	the	DT	(NP*	-	-	-	-	*	-
en_5802.txt	0	22	bigger	JJR	*	-	-	-	-	*	-
en_5802.txt	0	23	picture	NN	*))))))))	-	-	-	-	*	-
en_5802.txt	0	24	.	.	*))	-	-	-	-	*	-

en_5802.txt	0	0	Xi	NNP	(TOP(S(S(NP(NP*	-	-	-	-	*	(0
en_5802.txt	0	1	'	POS	*)	-	-	-	-	*	0)
en_5802.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_5802.txt	0	3	confidence	NN	*)	-	-	-	-	*	-
en_5802.txt	0	4	extends	VBZ	(VP*	-	-	-	-	*	-
en_5802.txt	0	5	to	TO	(PP*	-	-	-	-	*	-
en_5802.txt	0	6	China	NNP	(NP*))))	-	-	-	-	*	(2)
en_5802.txt	0	7	'	:	*	-	-	-	-	*	-
en_5802.txt	0	8	s	VBZ	(S(VP*	-	-	-	-	*	-
en_5802.txt	0	9	domestic	JJ	(NP*	-	-	-	-	*	-
en_5802.txt	0	10	politics	NNS	*)))	-	-	-	-	*	-
en_5802.txt	0	11	.	.	*))	-	-	-	-	*	-

en_5802.txt	0	0	His	PRP$	(TOP(S(S(NP*	-	-	-	-	*	(18|(14)
en_5802.txt	0	1	generation	NN	*)	-	-	-	-	*	18)
en_5802.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_5802.txt	0	3	more	RBR	(ADJP(ADJP*	-	-	-	-	*	-
en_5802.txt	0	4	certain	JJ	*	-	-	-	-	*	-
en_5802.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	6	reform	NN	(NP*)))	-	-	-	-	*	-
en_5802.txt	0	7	than	IN	(SBAR*	-	-	-	-	*	-
en_5802.txt	0	8	previous	JJ	(S(NP*	-	-	-	-	*	-
en_5802.txt	0	9	leadership	NN	*	-	-	-	-	*	-
en_5802.txt	0	10	cohorts	NNS	*)	-	-	-	-	*	-
en_5802.txt	0	11	were	VBD	(VP*))))))	-	-	-	-	*	-
en_5802.txt	0	12	,	,	*	-	-	-	-	*	-
en_5802.txt	0	13	owing	VBG	(S(VP*	-	-	-	-	*	-
en_5802.txt	0	14	less	JJR	(NP(NP*)	-	-	-	-	*	-
en_5802.txt	0	15	to	TO	(PP*	-	-	-	-	*	-
en_5802.txt	0	16	official	JJ	(NP*	-	-	-	-	*	-
en_5802.txt	0	17	ideology	NN	*)))	-	-	-	-	*	-
en_5802.txt	0	18	than	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	19	to	TO	(PP*	-	-	-	-	*	-
en_5802.txt	0	20	the	DT	(NP*	-	-	-	-	*	(2
en_5802.txt	0	21	country	NN	*)))))	-	-	-	-	*	2)
en_5802.txt	0	22	'	''	*	-	-	-	-	*	-
en_5802.txt	0	23	s	VBZ	(VP*	-	-	-	-	*	-
en_5802.txt	0	24	enormous	JJ	(NP*	-	-	-	-	*	-
en_5802.txt	0	25	achievements	NNS	*)	-	-	-	-	*	-
en_5802.txt	0	26	in	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	27	the	DT	(NP*	-	-	-	-	*	-
en_5802.txt	0	28	last	JJ	*	-	-	-	-	*	-
en_5802.txt	0	29	three	CD	*	-	-	-	-	*	-
en_5802.txt	0	30	decades	NNS	*)))	-	-	-	-	*	-
en_5802.txt	0	31	.	.	*))	-	-	-	-	*	-

en_5802.txt	0	0	In	IN	(TOP(S(S(PP*	-	-	-	-	*	-
en_5802.txt	0	1	practice	NN	(NP*))	-	-	-	-	*	-
en_5802.txt	0	2	,	,	*	-	-	-	-	*	-
en_5802.txt	0	3	Xi	NNP	(NP*)	-	-	-	-	*	(0)
en_5802.txt	0	4	may	MD	(VP*	-	-	-	-	*	-
en_5802.txt	0	5	well	RB	(ADVP*)	-	-	-	-	*	-
en_5802.txt	0	6	prove	VB	(VP*	-	-	-	-	*	-
en_5802.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_5802.txt	0	8	be	VB	(VP*	-	-	-	-	*	-
en_5802.txt	0	9	a	DT	(NP*	-	-	-	-	*	-
en_5802.txt	0	10	nationalist	NN	*)))))))	-	-	-	-	*	-
en_5802.txt	0	11	;	:	*	-	-	-	-	*	-
en_5802.txt	0	12	certainly	RB	(S(ADVP*)	-	-	-	-	*	-
en_5802.txt	0	13	,	,	*	-	-	-	-	*	-
en_5802.txt	0	14	his	PRP$	(NP(NP*	-	-	-	-	*	(18|(14)
en_5802.txt	0	15	generation	NN	*)	-	-	-	-	*	18)
en_5802.txt	0	16	,	,	*	-	-	-	-	*	-
en_5802.txt	0	17	like	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_5802.txt	0	19	founding	JJ	*	-	-	-	-	*	-
en_5802.txt	0	20	fathers	NNS	*)	-	-	-	-	*	-
en_5802.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_5802.txt	0	23	People	NNS	*	-	-	-	-	*	-
en_5802.txt	0	24	'	POS	*)	-	-	-	-	*	-
en_5802.txt	0	25	s	NNP	*	-	-	-	-	*	-
en_5802.txt	0	26	Republic	NNP	*))))	-	-	-	-	*	-
en_5802.txt	0	27	,	,	*)	-	-	-	-	*	-
en_5802.txt	0	28	dreams	VBZ	(VP*	-	-	-	-	*	-
en_5802.txt	0	29	of	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	30	turning	VBG	(S(VP*	-	-	-	-	*	-
en_5802.txt	0	31	China	NNP	(NP*)	-	-	-	-	*	(2)
en_5802.txt	0	32	into	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	33	a	DT	(NP*	-	-	-	-	*	(19
en_5802.txt	0	34	stronger	JJR	*	-	-	-	-	*	-
en_5802.txt	0	35	,	,	*	-	-	-	-	*	-
en_5802.txt	0	36	more	RBR	(ADJP*	-	-	-	-	*	-
en_5802.txt	0	37	prosperous	JJ	*)	-	-	-	-	*	-
en_5802.txt	0	38	country	NN	*)))))))	-	-	-	-	*	19)
en_5802.txt	0	39	.	.	*))	-	-	-	-	*	-

en_5802.txt	0	0	The	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	(19|(5
en_5802.txt	0	1	country	NN	*	-	-	-	-	*	-
en_5802.txt	0	2	'	POS	*)	-	-	-	-	*	19)
en_5802.txt	0	3	s	JJ	*	-	-	-	-	*	-
en_5802.txt	0	4	new	JJ	*	-	-	-	-	*	-
en_5802.txt	0	5	leaders	NNS	*)	-	-	-	-	*	5)
en_5802.txt	0	6	want	VBP	(VP*	-	-	-	-	*	-
en_5802.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	(4
en_5802.txt	0	8	world	NN	*	-	-	-	-	*	-
en_5802.txt	0	9	'	POS	*)	-	-	-	-	*	4)
en_5802.txt	0	10	s	JJ	*	-	-	-	-	*	-
en_5802.txt	0	11	applause	NN	*)))	-	-	-	-	*	-
en_5802.txt	0	12	,	,	*	-	-	-	-	*	-
en_5802.txt	0	13	but	CC	*	-	-	-	-	*	-
en_5802.txt	0	14	they	PRP	(S(NP*)	-	-	-	-	*	(5)
en_5802.txt	0	15	are	VBP	(VP*	-	-	-	-	*	-
en_5802.txt	0	16	more	RBR	(ADJP*	-	-	-	-	*	-
en_5802.txt	0	17	eager	JJ	*	-	-	-	-	*	-
en_5802.txt	0	18	for	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	19	domestic	JJ	(NP*	-	-	-	-	*	-
en_5802.txt	0	20	ovations	NNS	*)))))	-	-	-	-	*	-
en_5802.txt	0	21	.	.	*))	-	-	-	-	*	-

en_5802.txt	0	0	Like	IN	(TOP(S(PP*	-	-	-	-	*	-
en_5802.txt	0	1	previous	JJ	(NP*	-	-	-	-	*	-
en_5802.txt	0	2	Chinese	JJ	*	-	-	-	-	*	-
en_5802.txt	0	3	leaders	NNS	*))	-	-	-	-	*	-
en_5802.txt	0	4	,	,	*	-	-	-	-	*	-
en_5802.txt	0	5	Xi	NNP	(NP*)	-	-	-	-	*	(0)
en_5802.txt	0	6	firmly	RB	(VP(ADVP*)	-	-	-	-	*	-
en_5802.txt	0	7	believes	VBZ	*	-	-	-	-	*	-
en_5802.txt	0	8	that	IN	(SBAR*	-	-	-	-	*	-
en_5802.txt	0	9	the	DT	(S(NP*	-	-	-	-	*	(4
en_5802.txt	0	10	world	NN	*)	-	-	-	-	*	4)
en_5802.txt	0	11	should	MD	(VP*	-	-	-	-	*	-
en_5802.txt	0	12	respect	VB	(VP*	-	-	-	-	*	-
en_5802.txt	0	13	China	NNP	(NP(NP*	-	-	-	-	*	(2
en_5802.txt	0	14	'	POS	*)	-	-	-	-	*	2)
en_5802.txt	0	15	s	JJ	*	-	-	-	-	*	-
en_5802.txt	0	16	authority	NN	*	-	-	-	-	*	-
en_5802.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_5802.txt	0	18	manage	VB	(VP*	-	-	-	-	*	-
en_5802.txt	0	19	its	PRP$	(NP*	-	-	-	-	*	(2)
en_5802.txt	0	20	own	JJ	*	-	-	-	-	*	-
en_5802.txt	0	21	affairs	NNS	*))))))))))	-	-	-	-	*	-
en_5802.txt	0	22	.	.	*))	-	-	-	-	*	-

en_5802.txt	0	0	Thus	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_5802.txt	0	1	,	,	*	-	-	-	-	*	-
en_5802.txt	0	2	he	PRP	(NP*)	-	-	-	-	*	(14)
en_5802.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_5802.txt	0	4	willing	JJ	(ADJP*	-	-	-	-	*	-
en_5802.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_5802.txt	0	6	show	VB	(VP*	-	-	-	-	*	-
en_5802.txt	0	7	diplomatic	JJ	(NP*	-	-	-	-	*	-
en_5802.txt	0	8	muscle	NN	*)	-	-	-	-	*	-
en_5802.txt	0	9	if	IN	(SBAR*	-	-	-	-	*	-
en_5802.txt	0	10	China	NNP	(S(NP*)	-	-	-	-	*	(2)
en_5802.txt	0	11	is	VBZ	(VP*	-	-	-	-	*	-
en_5802.txt	0	12	challenged	VBN	(VP*	-	-	-	-	*	-
en_5802.txt	0	13	on	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	14	a	DT	(NP(NP*	-	-	-	-	*	-
en_5802.txt	0	15	core	NN	*	-	-	-	-	*	-
en_5802.txt	0	16	area	NN	*)	-	-	-	-	*	-
en_5802.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	18	concern	NN	(NP*)))))))))))))	-	-	-	-	*	-
en_5802.txt	0	19	.	.	*))	-	-	-	-	*	-

en_5802.txt	0	0	His	PRP$	(TOP(S(NP(NP*	-	-	-	-	*	(15|(14)
en_5802.txt	0	1	speech	NN	*)	-	-	-	-	*	-
en_5802.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	3	Mexico	NNP	(NP*))	-	-	-	-	*	-
en_5802.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	5	2009	CD	(NP*)))	-	-	-	-	*	15)
en_5802.txt	0	6	demonstrated	VBD	(VP*	-	-	-	-	*	-
en_5802.txt	0	7	this	DT	(NP*))	-	-	-	-	*	-
en_5802.txt	0	8	.	.	*	-	-	-	-	*	-
en_5802.txt	0	9	``	``	*	-	-	-	-	*	-
en_5802.txt	0	10	Some	DT	(S(NP(NP*	-	-	-	-	*	-
en_5802.txt	0	11	foreigners	NNS	*)	-	-	-	-	*	-
en_5802.txt	0	12	with	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	13	full	JJ	(NP(NP*	-	-	-	-	*	-
en_5802.txt	0	14	bellies	NNS	*)	-	-	-	-	*	-
en_5802.txt	0	15	and	CC	*	-	-	-	-	*	-
en_5802.txt	0	16	nothing	NN	(NP*	-	-	-	-	*	-
en_5802.txt	0	17	better	RB	*)))	-	-	-	-	*	-
en_5802.txt	0	18	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_5802.txt	0	19	do	VB	(VP*)))))	-	-	-	-	*	-
en_5802.txt	0	20	engage	VBP	(VP*	-	-	-	-	*	-
en_5802.txt	0	21	in	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	22	finger-pointing	JJ	(NP*))	-	-	-	-	*	-
en_5802.txt	0	23	at	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	24	us	PRP	(NP*))))	-	-	-	-	*	-
en_5802.txt	0	25	,	,	*	-	-	-	-	*	-
en_5802.txt	0	26	''	''	*	-	-	-	-	*	-
en_5802.txt	0	27	he	PRP	(NP*)	-	-	-	-	*	(14)
en_5802.txt	0	28	said	VBD	(VP*)	-	-	-	-	*	-
en_5802.txt	0	29	.	.	*))	-	-	-	-	*	-

en_5802.txt	0	0	``	``	(TOP(S*	-	-	-	-	*	-
en_5802.txt	0	1	First	RB	(S(S(ADVP*)	-	-	-	-	*	-
en_5802.txt	0	2	,	,	*	-	-	-	-	*	-
en_5802.txt	0	3	China	NNP	(NP*)	-	-	-	-	*	(2)
en_5802.txt	0	4	does	VBZ	(VP*	-	-	-	-	*	-
en_5802.txt	0	5	not	RB	*	-	-	-	-	*	-
en_5802.txt	0	6	export	VB	(VP*	-	-	-	-	*	-
en_5802.txt	0	7	revolution	NN	(NP*))))	-	-	-	-	*	-
en_5802.txt	0	8	;	:	*	-	-	-	-	*	-
en_5802.txt	0	9	second	LS	(S(ADVP*)	-	-	-	-	*	-
en_5802.txt	0	10	,	,	*	-	-	-	-	*	-
en_5802.txt	0	11	it	PRP	(NP*)	-	-	-	-	*	(2)
en_5802.txt	0	12	does	VBZ	(VP*	-	-	-	-	*	-
en_5802.txt	0	13	not	RB	*	-	-	-	-	*	-
en_5802.txt	0	14	export	VB	(VP*	-	-	-	-	*	-
en_5802.txt	0	15	famine	NN	(NP*	-	-	-	-	*	-
en_5802.txt	0	16	and	CC	*	-	-	-	-	*	-
en_5802.txt	0	17	poverty	NN	*)))))	-	-	-	-	*	-
en_5802.txt	0	18	;	:	*	-	-	-	-	*	-
en_5802.txt	0	19	and	CC	*	-	-	-	-	*	-
en_5802.txt	0	20	,	,	*	-	-	-	-	*	-
en_5802.txt	0	21	third	RB	(S(ADVP*)	-	-	-	-	*	-
en_5802.txt	0	22	,	,	*	-	-	-	-	*	-
en_5802.txt	0	23	it	PRP	(NP*)	-	-	-	-	*	(2)
en_5802.txt	0	24	does	VBZ	(VP*	-	-	-	-	*	-
en_5802.txt	0	25	not	RB	*	-	-	-	-	*	-
en_5802.txt	0	26	mess	NN	(VP*	-	-	-	-	*	-
en_5802.txt	0	27	around	RB	(ADVP*)	-	-	-	-	*	-
en_5802.txt	0	28	with	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	29	you	PRP	(NP*)))))	-	-	-	-	*	-
en_5802.txt	0	30	.	.	*))	-	-	-	-	*	-

en_5802.txt	0	0	So	RB	(TOP(SBARQ*	-	-	-	-	*	-
en_5802.txt	0	1	what	WP	(WHNP*	-	-	-	-	*	-
en_5802.txt	0	2	else	RB	*)	-	-	-	-	*	-
en_5802.txt	0	3	is	VBZ	(SQ*	-	-	-	-	*	-
en_5802.txt	0	4	there	EX	(NP*)	-	-	-	-	*	-
en_5802.txt	0	5	to	TO	(VP*	-	-	-	-	*	-
en_5802.txt	0	6	say	VB	(VP*)))	-	-	-	-	*	-
en_5802.txt	0	7	?	.	*	-	-	-	-	*	-
en_5802.txt	0	8	''	''	*))	-	-	-	-	*	-

en_5802.txt	0	0	Xi	NNP	(TOP(S(NP*)	-	-	-	-	*	(0)
en_5802.txt	0	1	understands	VBZ	(VP*	-	-	-	-	*	-
en_5802.txt	0	2	that	IN	(SBAR*	-	-	-	-	*	-
en_5802.txt	0	3	the	DT	(S(NP*	-	-	-	-	*	(4
en_5802.txt	0	4	world	NN	*)	-	-	-	-	*	4)
en_5802.txt	0	5	expects	VBZ	(VP*	-	-	-	-	*	-
en_5802.txt	0	6	not	RB	(S(NP(CONJP*	-	-	-	-	*	-
en_5802.txt	0	7	only	RB	*)	-	-	-	-	*	-
en_5802.txt	0	8	a	DT	(NP*	-	-	-	-	*	-
en_5802.txt	0	9	better	JJR	*	-	-	-	-	*	-
en_5802.txt	0	10	China	NNP	*)	-	-	-	-	*	-
en_5802.txt	0	11	,	,	*	-	-	-	-	*	-
en_5802.txt	0	12	but	CC	(CONJP*	-	-	-	-	*	-
en_5802.txt	0	13	also	RB	*)	-	-	-	-	*	-
en_5802.txt	0	14	a	DT	(NP(NP*	-	-	-	-	*	-
en_5802.txt	0	15	China	NNP	*)	-	-	-	-	*	-
en_5802.txt	0	16	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_5802.txt	0	17	is	VBZ	(S(VP*	-	-	-	-	*	-
en_5802.txt	0	18	committed	VBN	(VP*	-	-	-	-	*	-
en_5802.txt	0	19	to	TO	(PP*	-	-	-	-	*	-
en_5802.txt	0	20	constructing	VBG	(S(VP*	-	-	-	-	*	-
en_5802.txt	0	21	a	DT	(NP*	-	-	-	-	*	-
en_5802.txt	0	22	better	JJR	*	-	-	-	-	*	-
en_5802.txt	0	23	world	NN	*)))))))))))))))	-	-	-	-	*	-
en_5802.txt	0	24	.	.	*))	-	-	-	-	*	-

en_5802.txt	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(14)
en_5802.txt	0	1	will	MD	(VP*	-	-	-	-	*	-
en_5802.txt	0	2	be	VB	(VP*	-	-	-	-	*	-
en_5802.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_5802.txt	0	4	tough	JJ	*	-	-	-	-	*	-
en_5802.txt	0	5	and	CC	*	-	-	-	-	*	-
en_5802.txt	0	6	strong-minded	JJ	*	-	-	-	-	*	-
en_5802.txt	0	7	leader	NN	*)	-	-	-	-	*	-
en_5802.txt	0	8	,	,	*	-	-	-	-	*	-
en_5802.txt	0	9	but	CC	*	-	-	-	-	*	-
en_5802.txt	0	10	one	NN	(NP(NP*)	-	-	-	-	*	-
en_5802.txt	0	11	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_5802.txt	0	12	understands	VBZ	(S(VP(VP*	-	-	-	-	*	-
en_5802.txt	0	13	the	DT	(NP*	-	-	-	-	*	(4
en_5802.txt	0	14	world	NN	*)	-	-	-	-	*	4)
en_5802.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	16	a	DT	(NP*	-	-	-	-	*	-
en_5802.txt	0	17	pragmatic	JJ	*	-	-	-	-	*	-
en_5802.txt	0	18	way	NN	*)))	-	-	-	-	*	-
en_5802.txt	0	19	and	CC	*	-	-	-	-	*	-
en_5802.txt	0	20	knows	VBZ	(VP*	-	-	-	-	*	-
en_5802.txt	0	21	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_5802.txt	0	22	to	TO	(S(VP*	-	-	-	-	*	-
en_5802.txt	0	23	work	VB	(VP*	-	-	-	-	*	-
en_5802.txt	0	24	well	RB	(ADVP*)	-	-	-	-	*	-
en_5802.txt	0	25	with	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	26	his	PRP$	(NP*	-	-	-	-	*	(14)
en_5802.txt	0	27	foreign	JJ	*	-	-	-	-	*	-
en_5802.txt	0	28	counterparts	NNS	*))))))))))))))	-	-	-	-	*	-
en_5802.txt	0	29	.	.	*))	-	-	-	-	*	-

en_5802.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_5802.txt	0	1	,	,	*	-	-	-	-	*	-
en_5802.txt	0	2	his	PRP$	(NP(NP*	-	-	-	-	*	(12|(14)
en_5802.txt	0	3	2012	CD	*	-	-	-	-	*	-
en_5802.txt	0	4	visit	NN	*)	-	-	-	-	*	-
en_5802.txt	0	5	to	TO	(PP*	-	-	-	-	*	-
en_5802.txt	0	6	the	DT	(NP*	-	-	-	-	*	(13
en_5802.txt	0	7	US	NNP	*)))	-	-	-	-	*	12)|13)
en_5802.txt	0	8	left	VBD	(VP*	-	-	-	-	*	-
en_5802.txt	0	9	two	CD	(NP*	-	-	-	-	*	-
en_5802.txt	0	10	impressions	NNS	*))	-	-	-	-	*	-
en_5802.txt	0	11	.	.	*))	-	-	-	-	*	-

en_5802.txt	0	0	First	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_5802.txt	0	1	,	,	*	-	-	-	-	*	-
en_5802.txt	0	2	he	PRP	(NP*)	-	-	-	-	*	(14)
en_5802.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_5802.txt	0	4	a	DT	(NP(NP*	-	-	-	-	*	-
en_5802.txt	0	5	leader	NN	*)	-	-	-	-	*	-
en_5802.txt	0	6	at	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	7	ease	NN	(NP(NP*)	-	-	-	-	*	-
en_5802.txt	0	8	both	DT	(PP*	-	-	-	-	*	-
en_5802.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	10	front	NN	(NP(NP*)	-	-	-	-	*	-
en_5802.txt	0	11	of	IN	(PP*)))	-	-	-	-	*	-
en_5802.txt	0	12	and	CC	*	-	-	-	-	*	-
en_5802.txt	0	13	away	RB	(PP*	-	-	-	-	*	-
en_5802.txt	0	14	from	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	15	the	DT	(NP*	-	-	-	-	*	-
en_5802.txt	0	16	television	NN	*	-	-	-	-	*	-
en_5802.txt	0	17	cameras	NNS	*))))))))	-	-	-	-	*	-
en_5802.txt	0	18	.	.	*))	-	-	-	-	*	-

en_5802.txt	0	0	Second	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_5802.txt	0	1	,	,	*	-	-	-	-	*	-
en_5802.txt	0	2	he	PRP	(NP*)	-	-	-	-	*	(14)
en_5802.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_5802.txt	0	4	not	RB	*	-	-	-	-	*	-
en_5802.txt	0	5	afraid	JJ	(ADJP*)	-	-	-	-	*	-
en_5802.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_5802.txt	0	7	have	VB	(VP*	-	-	-	-	*	-
en_5802.txt	0	8	a	DT	(NP*	-	-	-	-	*	-
en_5802.txt	0	9	little	JJ	*	-	-	-	-	*	-
en_5802.txt	0	10	fun	NN	*)))))	-	-	-	-	*	-
en_5802.txt	0	11	.	.	*))	-	-	-	-	*	-

en_5802.txt	0	0	With	IN	(TOP(S(PP*	-	-	-	-	*	-
en_5802.txt	0	1	those	DT	(NP(NP*	-	-	-	-	*	-
en_5802.txt	0	2	simple	JJ	*	-	-	-	-	*	-
en_5802.txt	0	3	touches	NNS	*)	-	-	-	-	*	-
en_5802.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_5802.txt	0	5	humanity	NN	(NP*))))	-	-	-	-	*	-
en_5802.txt	0	6	,	,	*	-	-	-	-	*	-
en_5802.txt	0	7	Xi	NNP	(NP*)	-	-	-	-	*	(0)
en_5802.txt	0	8	could	MD	(VP*	-	-	-	-	*	-
en_5802.txt	0	9	bring	VB	(VP*	-	-	-	-	*	-
en_5802.txt	0	10	a	DT	(NP*	-	-	-	-	*	-
en_5802.txt	0	11	revolution	NN	*)	-	-	-	-	*	-
en_5802.txt	0	12	to	TO	(PP*	-	-	-	-	*	-
en_5802.txt	0	13	China	NNP	(NP(NP*	-	-	-	-	*	(2
en_5802.txt	0	14	'	POS	*)	-	-	-	-	*	2)
en_5802.txt	0	15	s	JJ	*	-	-	-	-	*	-
en_5802.txt	0	16	diplomacy	NN	*))))	-	-	-	-	*	-
en_5802.txt	0	17	.	.	*))	-	-	-	-	*	-

#end document
