#begin document (en_5314.txt); part 000
en_5314.txt	0	0	Yunani	NNP	(TOP(NP*	-	-	-	-	*	-
en_5314.txt	0	1	Tanpa	NNP	*	-	-	-	-	*	-
en_5314.txt	0	2	Ilusi	NNP	*))	-	-	-	-	*	-

en_5314.txt	0	0	ATHENA	NNP	(TOP(S(NP*	-	-	-	-	*	-
en_5314.txt	0	1	–	SYM	*	-	-	-	-	*	-
en_5314.txt	0	2	``	``	(NX*	-	-	-	-	*	-
en_5314.txt	0	3	Pergantian	NNP	(NX*)	-	-	-	-	*	-
en_5314.txt	0	4	pemerintah	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	5	bersifat	NN	*)	-	-	-	-	*	-
en_5314.txt	0	6	minor	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	7	yang	NN	*)	-	-	-	-	*	-
en_5314.txt	0	8	termahal	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	9	dalam	NN	*	-	-	-	-	*	-
en_5314.txt	0	10	sejarah	NN	(NP*	-	-	-	-	*	-
en_5314.txt	0	11	Yunani	NNP	*	-	-	-	-	*	-
en_5314.txt	0	12	''	''	*	-	-	-	-	*	-
en_5314.txt	0	13	.	.	*	-	-	-	-	*	-
en_5314.txt	0	14	Pernyataan	NNP	*)	-	-	-	-	*	-
en_5314.txt	0	15	ini	NN	*)	-	-	-	-	*	-
en_5314.txt	0	16	setidaknya	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	17	merupakan	NN	*)	-	-	-	-	*	-
en_5314.txt	0	18	satu	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	19	cara	NN	*)	-	-	-	-	*	-
en_5314.txt	0	20	menggambarkan	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	21	hasil	NN	*)	-	-	-	-	*	-
en_5314.txt	0	22	pemilihan	FW	*))	-	-	-	-	*	-
en_5314.txt	0	23	umum	VBP	(VP*	-	-	-	-	*	-
en_5314.txt	0	24	Yunani	DT	(NP*	-	-	-	-	*	-
en_5314.txt	0	25	pada	JJ	*	-	-	-	-	*	-
en_5314.txt	0	26	tanggal	JJ	*	-	-	-	-	*	-
en_5314.txt	0	27	20	CD	*	-	-	-	-	*	-
en_5314.txt	0	28	September	NNP	*))	-	-	-	-	*	-
en_5314.txt	0	29	.	.	*))	-	-	-	-	*	-

en_5314.txt	0	0	Sesungguhnya	NNP	(TOP(NP(NP*)	-	-	-	-	*	-
en_5314.txt	0	1	,	,	*	-	-	-	-	*	-
en_5314.txt	0	2	meskipun	JJ	(NP*	-	-	-	-	*	-
en_5314.txt	0	3	ada	JJ	(NX(NX*	-	-	-	-	*	-
en_5314.txt	0	4	beberapa	NN	*	-	-	-	-	*	-
en_5314.txt	0	5	pengecualian	NN	*)	-	-	-	-	*	-
en_5314.txt	0	6	,	,	*	-	-	-	-	*	-
en_5314.txt	0	7	menteri-menteri	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	8	yang	NN	*)	-	-	-	-	*	-
en_5314.txt	0	9	sama	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	10	kembali	NN	*)	-	-	-	-	*	-
en_5314.txt	0	11	menjadi	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	12	anggota	NN	*)	-	-	-	-	*	-
en_5314.txt	0	13	kabinet	NN	(NX*)	-	-	-	-	*	-
en_5314.txt	0	14	sebagai	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	15	pemerintah	NN	*)	-	-	-	-	*	-
en_5314.txt	0	16	yang	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	17	berkuasa	NN	*)	-	-	-	-	*	-
en_5314.txt	0	18	,	,	*	-	-	-	-	*	-
en_5314.txt	0	19	didukung	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	20	oleh	NN	*)	-	-	-	-	*	-
en_5314.txt	0	21	partai-partai	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	22	ganjil	NN	*)	-	-	-	-	*	-
en_5314.txt	0	23	yang	JJ	(NX(NX*	-	-	-	-	*	-
en_5314.txt	0	24	sama	NN	*)	-	-	-	-	*	-
en_5314.txt	0	25	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_5314.txt	0	26	partai	JJ	(INTJ*	-	-	-	-	*	-
en_5314.txt	0	27	sayap	NN	*	-	-	-	-	*	-
en_5314.txt	0	28	kiri	VB	*	-	-	-	-	*	-
en_5314.txt	0	29	Syriza	UH	*	-	-	-	-	*	-
en_5314.txt	0	30	dan	VB	*	-	-	-	-	*	-
en_5314.txt	0	31	partai	VB	*	-	-	-	-	*	-
en_5314.txt	0	32	kecil	VB	*	-	-	-	-	*	-
en_5314.txt	0	33	sayap	VB	*	-	-	-	-	*	-
en_5314.txt	0	34	kanan	VB	*	-	-	-	-	*	-
en_5314.txt	0	35	Yunani	UH	*	-	-	-	-	*	-
en_5314.txt	0	36	Independen	NNP	*)	-	-	-	-	*	-
en_5314.txt	0	37	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_5314.txt	0	38	,	,	*	-	-	-	-	*	-
en_5314.txt	0	39	dengan	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	40	persentase	NN	*)	-	-	-	-	*	-
en_5314.txt	0	41	hasil	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	42	suara	NN	*)	-	-	-	-	*	-
en_5314.txt	0	43	yang	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	44	sedikit	NN	*)	-	-	-	-	*	-
en_5314.txt	0	45	lebih	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	46	rendah	NN	*)	-	-	-	-	*	-
en_5314.txt	0	47	dibandingkan	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	48	pemerintah	NN	*)	-	-	-	-	*	-
en_5314.txt	0	49	sebelumnya	FW	*))	-	-	-	-	*	-
en_5314.txt	0	50	.	.	*))	-	-	-	-	*	-

en_5314.txt	0	0	Tetapi	NNP	(TOP(S(NP*	-	-	-	-	*	-
en_5314.txt	0	1	kesan	NN	*	-	-	-	-	*	-
en_5314.txt	0	2	adanya	NN	*	-	-	-	-	*	-
en_5314.txt	0	3	kontinuitas	NNS	*)	-	-	-	-	*	-
en_5314.txt	0	4	ini	VBP	(VP*	-	-	-	-	*	-
en_5314.txt	0	5	cenderung	JJ	(NP*	-	-	-	-	*	-
en_5314.txt	0	6	menyesatkan	NN	*))	-	-	-	-	*	-
en_5314.txt	0	7	.	.	*))	-	-	-	-	*	-

en_5314.txt	0	0	Meskipun	NNP	(TOP(S(NP*	-	-	-	-	*	-
en_5314.txt	0	1	persentase	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	2	pemilih	NN	*	-	-	-	-	*	-
en_5314.txt	0	3	yang	NN	*	-	-	-	-	*	-
en_5314.txt	0	4	mendukung	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	5	pemerintah	NN	*)	-	-	-	-	*	-
en_5314.txt	0	6	relatif	JJ	(NX(NX*	-	-	-	-	*	-
en_5314.txt	0	7	tetap	NN	*)	-	-	-	-	*	-
en_5314.txt	0	8	,	,	*	-	-	-	-	*	-
en_5314.txt	0	9	0.6	CD	(NX*	-	-	-	-	*	-
en_5314.txt	0	10	juta	JJ	*)	-	-	-	-	*	-
en_5314.txt	0	11	dari	NN	(NX*)	-	-	-	-	*	-
en_5314.txt	0	12	6.1	CD	(NX*	-	-	-	-	*	-
en_5314.txt	0	13	penduduk	JJ	*)	-	-	-	-	*	-
en_5314.txt	0	14	Yunani	NNP	(NX*	-	-	-	-	*	-
en_5314.txt	0	15	yang	NN	*)	-	-	-	-	*	-
en_5314.txt	0	16	memberikan	NN	(NX*)	-	-	-	-	*	-
en_5314.txt	0	17	suara	FW	(NX(ADJP*	-	-	-	-	*	-
en_5314.txt	0	18	di	FW	*)	-	-	-	-	*	-
en_5314.txt	0	19	referendum	NN	*)	-	-	-	-	*	-
en_5314.txt	0	20	pada	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	21	tanggal	NN	*	-	-	-	-	*	-
en_5314.txt	0	22	5	CD	*	-	-	-	-	*	-
en_5314.txt	0	23	Juli	NNP	*)	-	-	-	-	*	-
en_5314.txt	0	24	untuk	NN	(NX*)	-	-	-	-	*	-
en_5314.txt	0	25	meneruskan	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	26	utang	NN	*)	-	-	-	-	*	-
en_5314.txt	0	27	``	``	(NP*	-	-	-	-	*	-
en_5314.txt	0	28	extend-and-pretend	JJ	*	-	-	-	-	*	-
en_5314.txt	0	29	''	''	*	-	-	-	-	*	-
en_5314.txt	0	30	dengan	NN	*))	-	-	-	-	*	-
en_5314.txt	0	31	syarat	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	32	austerity	NN	*)	-	-	-	-	*	-
en_5314.txt	0	33	yang	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	34	ketat	NN	*)	-	-	-	-	*	-
en_5314.txt	0	35	,	,	*	-	-	-	-	*	-
en_5314.txt	0	36	tidak	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	37	memilih	NN	*)	-	-	-	-	*	-
en_5314.txt	0	38	di	FW	*))	-	-	-	-	*	-
en_5314.txt	0	39	pemilu	VBP	(VP*	-	-	-	-	*	-
en_5314.txt	0	40	ini	NN	(NP*)	-	-	-	-	*	-
en_5314.txt	0	41	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_5314.txt	0	42	voters	NNS	(S(NP*)	-	-	-	-	*	-
en_5314.txt	0	43	turnout	VBP	(VP*))	-	-	-	-	*	-
en_5314.txt	0	44	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_5314.txt	0	45	.	.	*))	-	-	-	-	*	-

en_5314.txt	0	0	Penurunan	NNP	(TOP(S(NP*)	-	-	-	-	*	-
en_5314.txt	0	1	jumlah	VBP	(VP*	-	-	-	-	*	-
en_5314.txt	0	2	pemilih	FW	(NP*	-	-	-	-	*	-
en_5314.txt	0	3	yang	FW	*	-	-	-	-	*	-
en_5314.txt	0	4	anjlok	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	5	dalam	NN	*	-	-	-	-	*	-
en_5314.txt	0	6	waktu	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	7	kurang	NN	*)	-	-	-	-	*	-
en_5314.txt	0	8	dari	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	9	dua	NN	*)	-	-	-	-	*	-
en_5314.txt	0	10	bulan	NN	(NX*)	-	-	-	-	*	-
en_5314.txt	0	11	menggambarkan	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	12	perubahan	NN	*)	-	-	-	-	*	-
en_5314.txt	0	13	suasana	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	14	hati	NN	*)	-	-	-	-	*	-
en_5314.txt	0	15	pemilih	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	16	secara	NN	*)	-	-	-	-	*	-
en_5314.txt	0	17	drastis	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	18	–	NN	*)	-	-	-	-	*	-
en_5314.txt	0	19	dari	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	20	penuh	NN	*)	-	-	-	-	*	-
en_5314.txt	0	21	semangat	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	22	menjadi	NN	*)	-	-	-	-	*	-
en_5314.txt	0	23	murung	FW	*)))	-	-	-	-	*	-
en_5314.txt	0	24	.	.	*))	-	-	-	-	*	-

en_5314.txt	0	0	Pergeseran	NNP	(TOP(S(NP*)	-	-	-	-	*	-
en_5314.txt	0	1	ini	VBP	(VP*	-	-	-	-	*	-
en_5314.txt	0	2	mencerminkan	NN	(NP(NP*	-	-	-	-	*	-
en_5314.txt	0	3	mandat	NN	*)	-	-	-	-	*	-
en_5314.txt	0	4	yang	NN	(NP(NP*	-	-	-	-	*	-
en_5314.txt	0	5	dicari	NN	*)	-	-	-	-	*	-
en_5314.txt	0	6	dan	FW	(PP*	-	-	-	-	*	-
en_5314.txt	0	7	diperoleh	FW	*	-	-	-	-	*	-
en_5314.txt	0	8	Perdana	NNP	(NP*	-	-	-	-	*	(0
en_5314.txt	0	9	Menteri	NNP	*	-	-	-	-	*	-
en_5314.txt	0	10	Alexis	NNP	*	-	-	-	-	*	-
en_5314.txt	0	11	Tsipras	NNP	*)))))	-	-	-	-	*	0)
en_5314.txt	0	12	.	.	*))	-	-	-	-	*	-

en_5314.txt	0	0	Bulan	NNP	(TOP(S(NP*	-	-	-	-	*	-
en_5314.txt	0	1	Januari	NNP	*	-	-	-	-	*	-
en_5314.txt	0	2	lalu	NN	(NX(NX*)	-	-	-	-	*	-
en_5314.txt	0	3	,	,	*	-	-	-	-	*	-
en_5314.txt	0	4	ketika	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	5	saya	NN	*)	-	-	-	-	*	-
en_5314.txt	0	6	mendukung	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	7	beliau	NN	*)	-	-	-	-	*	-
en_5314.txt	0	8	,	,	*	-	-	-	-	*	-
en_5314.txt	0	9	kami	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	10	mengajak	NN	*)	-	-	-	-	*	-
en_5314.txt	0	11	pemilih	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	12	mendukung	NN	*)	-	-	-	-	*	-
en_5314.txt	0	13	tekad	NN	(NX*)	-	-	-	-	*	-
en_5314.txt	0	14	kami	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	15	mengakhiri	NN	*)	-	-	-	-	*	-
en_5314.txt	0	16	dana	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	17	talangan	NN	*)	-	-	-	-	*	-
en_5314.txt	0	18	``	``	(NX(ADJP*	-	-	-	-	*	-
en_5314.txt	0	19	extend-and-pretend	JJ	*	-	-	-	-	*	-
en_5314.txt	0	20	''	''	*)	-	-	-	-	*	-
en_5314.txt	0	21	yang	NN	*	-	-	-	-	*	-
en_5314.txt	0	22	mendorong	NN	*	-	-	-	-	*	-
en_5314.txt	0	23	Yunani	NNP	*)	-	-	-	-	*	-
en_5314.txt	0	24	masuk	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	25	ke	NN	*)	-	-	-	-	*	-
en_5314.txt	0	26	lubang	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	27	hitam	NN	*)	-	-	-	-	*	-
en_5314.txt	0	28	dan	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	29	diterapkan	NN	*)	-	-	-	-	*	-
en_5314.txt	0	30	sebagai	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	31	model	NN	*)	-	-	-	-	*	-
en_5314.txt	0	32	kebijakan	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	33	austerity	NN	*)	-	-	-	-	*	-
en_5314.txt	0	34	di	FW	*))	-	-	-	-	*	-
en_5314.txt	0	35	seluruh	SYM	(VP*	-	-	-	-	*	-
en_5314.txt	0	36	Eropa	NNP	(NP*))	-	-	-	-	*	-
en_5314.txt	0	37	.	.	*))	-	-	-	-	*	-

en_5314.txt	0	0	Pemerintah	NNP	(TOP(S(NP*)	-	-	-	-	*	(1)
en_5314.txt	0	1	yang	VBP	(VP*	-	-	-	-	*	-
en_5314.txt	0	2	kembali	FW	(NP*	-	-	-	-	*	-
en_5314.txt	0	3	berkuasa	FW	*	-	-	-	-	*	-
en_5314.txt	0	4	pada	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	5	tanggal	NN	*	-	-	-	-	*	-
en_5314.txt	0	6	20	CD	(NX*	-	-	-	-	*	-
en_5314.txt	0	7	September	NNP	*)	-	-	-	-	*	-
en_5314.txt	0	8	memiliki	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	9	mandat	NN	*)	-	-	-	-	*	-
en_5314.txt	0	10	yang	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	11	berlawanan	NN	*	-	-	-	-	*	-
en_5314.txt	0	12	:	:	*	-	-	-	-	*	-
en_5314.txt	0	13	melaksanakan	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	14	program	NN	*)	-	-	-	-	*	-
en_5314.txt	0	15	dana	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	16	talangan	NN	*)	-	-	-	-	*	-
en_5314.txt	0	17	``	``	(NP*	-	-	-	-	*	-
en_5314.txt	0	18	extend-and-pretend	JJ	*	-	-	-	-	*	-
en_5314.txt	0	19	''	''	*	-	-	-	-	*	-
en_5314.txt	0	20	–	NN	*))	-	-	-	-	*	-
en_5314.txt	0	21	benar	NN	(NX*)	-	-	-	-	*	-
en_5314.txt	0	22	,	,	*	-	-	-	-	*	-
en_5314.txt	0	23	ini	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	24	merupakan	NN	*)	-	-	-	-	*	-
en_5314.txt	0	25	perbedaan	NN	(NX*)	-	-	-	-	*	-
en_5314.txt	0	26	yang	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	27	paling	NN	*)	-	-	-	-	*	-
en_5314.txt	0	28	mematikan	FW	*)))	-	-	-	-	*	-
en_5314.txt	0	29	.	.	*))	-	-	-	-	*	-

en_5314.txt	0	0	Pemerintah	NNP	(TOP(S(NP*)	-	-	-	-	*	(1)
en_5314.txt	0	1	baru	VBP	(VP*	-	-	-	-	*	-
en_5314.txt	0	2	yang	JJ	(NP(NP*	-	-	-	-	*	-
en_5314.txt	0	3	dipimpin	NN	*	-	-	-	-	*	-
en_5314.txt	0	4	Tsipras	NNS	*)	-	-	-	-	*	-
en_5314.txt	0	5	sadar	FW	(PP*	-	-	-	-	*	-
en_5314.txt	0	6	akan	FW	*	-	-	-	-	*	-
en_5314.txt	0	7	hal	NN	(NP*	-	-	-	-	*	-
en_5314.txt	0	8	ini	NN	*))))	-	-	-	-	*	-
en_5314.txt	0	9	.	.	*))	-	-	-	-	*	-

en_5314.txt	0	0	Tsipras	NNS	(TOP(S(NP*)	-	-	-	-	*	-
en_5314.txt	0	1	paham	VBP	(VP*	-	-	-	-	*	-
en_5314.txt	0	2	bahwa	FW	(NP*	-	-	-	-	*	-
en_5314.txt	0	3	pemerintahnya	FW	*	-	-	-	-	*	-
en_5314.txt	0	4	menghadapi	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	5	risiko	NN	*	-	-	-	-	*	-
en_5314.txt	0	6	besar	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	7	terkait	NN	*)	-	-	-	-	*	-
en_5314.txt	0	8	dengan	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	9	program	NN	*)	-	-	-	-	*	-
en_5314.txt	0	10	fiskal	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	11	yang	NN	*)	-	-	-	-	*	-
en_5314.txt	0	12	tidak	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	13	bisa	NN	*)	-	-	-	-	*	-
en_5314.txt	0	14	berhasil	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	15	dan	NN	*)	-	-	-	-	*	-
en_5314.txt	0	16	agenda	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	17	reformasi	NN	*)	-	-	-	-	*	-
en_5314.txt	0	18	yang	CC	*	-	-	-	-	*	-
en_5314.txt	0	19	dibenci	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	20	menteri-menterinya	NN	*))))	-	-	-	-	*	-
en_5314.txt	0	21	.	.	*))	-	-	-	-	*	-

en_5314.txt	0	0	Walaupun	NNP	(TOP(S(NP*)	-	-	-	-	*	-
en_5314.txt	0	1	pemilih	VBP	(VP*	-	-	-	-	*	-
en_5314.txt	0	2	dengan	JJ	(NP*	-	-	-	-	*	-
en_5314.txt	0	3	bijak	JJ	*	-	-	-	-	*	-
en_5314.txt	0	4	memilih	NN	*	-	-	-	-	*	-
en_5314.txt	0	5	Tsipras	NNS	*	-	-	-	-	*	-
en_5314.txt	0	6	dan	JJ	(NX(NX*	-	-	-	-	*	-
en_5314.txt	0	7	kabinetnya	NN	*)	-	-	-	-	*	-
en_5314.txt	0	8	,	,	*	-	-	-	-	*	-
en_5314.txt	0	9	bukan	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	10	oposisi	NN	*)	-	-	-	-	*	-
en_5314.txt	0	11	yang	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	12	konservatif	NN	*)	-	-	-	-	*	-
en_5314.txt	0	13	,	,	*	-	-	-	-	*	-
en_5314.txt	0	14	untuk	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	15	menerapkan	NN	*	-	-	-	-	*	-
en_5314.txt	0	16	program	NN	*)	-	-	-	-	*	-
en_5314.txt	0	17	yang	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	18	dibenci	NN	*)	-	-	-	-	*	-
en_5314.txt	0	19	oleh	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	20	sebagian	NN	*)	-	-	-	-	*	-
en_5314.txt	0	21	besar	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	22	penduduk	NN	*	-	-	-	-	*	-
en_5314.txt	0	23	Yunani	NNP	*)	-	-	-	-	*	-
en_5314.txt	0	24	,	,	*	-	-	-	-	*	-
en_5314.txt	0	25	kenyataan	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	26	agenda	NN	*)	-	-	-	-	*	-
en_5314.txt	0	27	austerity	NN	(NX*)	-	-	-	-	*	-
en_5314.txt	0	28	ini	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	29	akan	NN	*)	-	-	-	-	*	-
en_5314.txt	0	30	menguji	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	31	kesabaran	NN	*)	-	-	-	-	*	-
en_5314.txt	0	32	publik	FW	*)))	-	-	-	-	*	-
en_5314.txt	0	33	.	.	*))	-	-	-	-	*	-

en_5314.txt	0	0	Pemerintah	NNP	(TOP(S(NP*	-	-	-	-	*	(0
en_5314.txt	0	1	Tsipras	NNP	*)	-	-	-	-	*	0)
en_5314.txt	0	2	berkomitmen	VBP	(VP*	-	-	-	-	*	-
en_5314.txt	0	3	untuk	FW	(NP*	-	-	-	-	*	-
en_5314.txt	0	4	memberlakukan	FW	*	-	-	-	-	*	-
en_5314.txt	0	5	daftar	JJ	*	-	-	-	-	*	-
en_5314.txt	0	6	panjang	NN	*	-	-	-	-	*	-
en_5314.txt	0	7	tindakan	NN	*	-	-	-	-	*	-
en_5314.txt	0	8	dalam	NN	*	-	-	-	-	*	-
en_5314.txt	0	9	kondisi	NN	*	-	-	-	-	*	-
en_5314.txt	0	10	resesi	NN	*))	-	-	-	-	*	-
en_5314.txt	0	11	.	.	*))	-	-	-	-	*	-

en_5314.txt	0	0	Tiga	NNP	(TOP(S(NP*)	-	-	-	-	*	-
en_5314.txt	0	1	diantaranya	VBP	(VP*	-	-	-	-	*	-
en_5314.txt	0	2	menyoroti	JJ	(NP(NP*	-	-	-	-	*	-
en_5314.txt	0	3	rencana	NN	*)	-	-	-	-	*	-
en_5314.txt	0	4	kenaikan	FW	(PP*	-	-	-	-	*	-
en_5314.txt	0	5	pajak	FW	*	-	-	-	-	*	-
en_5314.txt	0	6	yang	JJ	(NP*	-	-	-	-	*	-
en_5314.txt	0	7	tengah	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	8	ditunda	NN	*	-	-	-	-	*	-
en_5314.txt	0	9	:	:	*	-	-	-	-	*	-
en_5314.txt	0	10	lebih	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	11	dari	NN	*)	-	-	-	-	*	-
en_5314.txt	0	12	600.000	CD	(NX*	-	-	-	-	*	-
en_5314.txt	0	13	petani	JJ	*)	-	-	-	-	*	-
en_5314.txt	0	14	diminta	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	15	membayar	NN	*)	-	-	-	-	*	-
en_5314.txt	0	16	tunggakan	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	17	pajak	NN	*)	-	-	-	-	*	-
en_5314.txt	0	18	tambahan	FW	(NX(ADJP*	-	-	-	-	*	-
en_5314.txt	0	19	di	FW	*)	-	-	-	-	*	-
en_5314.txt	0	20	tahun	NN	*)	-	-	-	-	*	-
en_5314.txt	0	21	2014	CD	(NX*	-	-	-	-	*	-
en_5314.txt	0	22	dan	JJ	*)	-	-	-	-	*	-
en_5314.txt	0	23	membayar	FW	(NX(NX(ADJP*	-	-	-	-	*	-
en_5314.txt	0	24	di	FW	*)	-	-	-	-	*	-
en_5314.txt	0	25	muka	NN	*)	-	-	-	-	*	-
en_5314.txt	0	26	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_5314.txt	0	27	pre-pay	NNP	(NP*)	-	-	-	-	*	-
en_5314.txt	0	28	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_5314.txt	0	29	sebesar	NN	(NX*)	-	-	-	-	*	-
en_5314.txt	0	30	lebih	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	31	dari	NN	*)	-	-	-	-	*	-
en_5314.txt	0	32	50	CD	(NX(ADJP*	-	-	-	-	*	-
en_5314.txt	0	33	%	NN	*)	-	-	-	-	*	-
en_5314.txt	0	34	perkiraan	NN	*)	-	-	-	-	*	-
en_5314.txt	0	35	pajak	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	36	tahun	NN	*)	-	-	-	-	*	-
en_5314.txt	0	37	mendatang	FW	*)))))	-	-	-	-	*	-
en_5314.txt	0	38	.	.	*))	-	-	-	-	*	-

en_5314.txt	0	0	Sekitar	NNP	(TOP(S(NP(NP*	-	-	-	-	*	-
en_5314.txt	0	1	700.000	CD	*	-	-	-	-	*	-
en_5314.txt	0	2	usaha	NN	*	-	-	-	-	*	-
en_5314.txt	0	3	kecil	NN	*)	-	-	-	-	*	-
en_5314.txt	0	4	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_5314.txt	0	5	termasuk	JJ	(INTJ*	-	-	-	-	*	-
en_5314.txt	0	6	buruh	NN	*	-	-	-	-	*	-
en_5314.txt	0	7	dengan	VB	*	-	-	-	-	*	-
en_5314.txt	0	8	upah	VB	*	-	-	-	-	*	-
en_5314.txt	0	9	rendah	VB	*	-	-	-	-	*	-
en_5314.txt	0	10	yang	VB	*	-	-	-	-	*	-
en_5314.txt	0	11	terpaksa	VB	*	-	-	-	-	*	-
en_5314.txt	0	12	bekerja	VB	*	-	-	-	-	*	-
en_5314.txt	0	13	sebagai	VB	*	-	-	-	-	*	-
en_5314.txt	0	14	penyedia	VB	*	-	-	-	-	*	-
en_5314.txt	0	15	jasa	VB	*	-	-	-	-	*	-
en_5314.txt	0	16	swasta	VB	*)	-	-	-	-	*	-
en_5314.txt	0	17	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_5314.txt	0	18	harus	VBP	(VP*	-	-	-	-	*	-
en_5314.txt	0	19	membayar	FW	(NP(NP*	-	-	-	-	*	-
en_5314.txt	0	20	di	FW	*	-	-	-	-	*	-
en_5314.txt	0	21	muka	JJ	*	-	-	-	-	*	-
en_5314.txt	0	22	100	CD	(ADJP*	-	-	-	-	*	-
en_5314.txt	0	23	%	NN	*)	-	-	-	-	*	-
en_5314.txt	0	24	pajak	JJ	*	-	-	-	-	*	-
en_5314.txt	0	25	tahun	NN	*	-	-	-	-	*	-
en_5314.txt	0	26	depan	NN	*)	-	-	-	-	*	-
en_5314.txt	0	27	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_5314.txt	0	28	ya	NNP	(NP*)	-	-	-	-	*	-
en_5314.txt	0	29	,	,	*	-	-	-	-	*	-
en_5314.txt	0	30	saya	JJ	(NP*	-	-	-	-	*	-
en_5314.txt	0	31	tidak	NN	*	-	-	-	-	*	-
en_5314.txt	0	32	mengada-ada	NN	*)	-	-	-	-	*	-
en_5314.txt	0	33	-RRB-	-RRB-	*)))	-	-	-	-	*	-
en_5314.txt	0	34	.	.	*))	-	-	-	-	*	-

en_5314.txt	0	0	Mulai	NNP	(TOP(S(NP*	-	-	-	-	*	-
en_5314.txt	0	1	tahun	JJ	(NX(NX*	-	-	-	-	*	-
en_5314.txt	0	2	depan	NN	*)	-	-	-	-	*	-
en_5314.txt	0	3	,	,	*	-	-	-	-	*	-
en_5314.txt	0	4	setiap	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	5	pengusaha	NN	*)	-	-	-	-	*	-
en_5314.txt	0	6	diharuskan	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	7	membayar	NN	*)	-	-	-	-	*	-
en_5314.txt	0	8	26	CD	(NX(ADJP*	-	-	-	-	*	-
en_5314.txt	0	9	%	NN	*)	-	-	-	-	*	-
en_5314.txt	0	10	turnover	NN	*	-	-	-	-	*	-
en_5314.txt	0	11	tax	NN	*)	-	-	-	-	*	-
en_5314.txt	0	12	dari	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	13	setiap	NN	*)	-	-	-	-	*	-
en_5314.txt	0	14	euro	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	15	yang	NN	*)	-	-	-	-	*	-
en_5314.txt	0	16	dihasilkan	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	17	–	NN	*)	-	-	-	-	*	-
en_5314.txt	0	18	sembari	NN	(NX*)	-	-	-	-	*	-
en_5314.txt	0	19	diwajibkan	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	20	membayar	NN	*)	-	-	-	-	*	-
en_5314.txt	0	21	pajak	FW	(NX(ADJP*	-	-	-	-	*	-
en_5314.txt	0	22	di	FW	*)	-	-	-	-	*	-
en_5314.txt	0	23	muka	NN	*)	-	-	-	-	*	-
en_5314.txt	0	24	pada	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	25	tahun	NN	*)	-	-	-	-	*	-
en_5314.txt	0	26	2016	CD	(NX*	-	-	-	-	*	-
en_5314.txt	0	27	nanti	JJ	*)	-	-	-	-	*	-
en_5314.txt	0	28	yang	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	29	besarnya	NN	*)	-	-	-	-	*	-
en_5314.txt	0	30	adalah	NN	(NX*)	-	-	-	-	*	-
en_5314.txt	0	31	75	CD	(NX*	-	-	-	-	*	-
en_5314.txt	0	32	%	NN	*)	-	-	-	-	*	-
en_5314.txt	0	33	dari	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	34	jumlah	NN	*)	-	-	-	-	*	-
en_5314.txt	0	35	pajak	NN	(NX*)	-	-	-	-	*	-
en_5314.txt	0	36	mereka	FW	*))	-	-	-	-	*	-
en_5314.txt	0	37	tahun	VBP	(VP*	-	-	-	-	*	-
en_5314.txt	0	38	2017	CD	(NP*))	-	-	-	-	*	-
en_5314.txt	0	39	.	.	*))	-	-	-	-	*	-

en_5314.txt	0	0	Selain	NNP	(TOP(S(NP*)	-	-	-	-	*	-
en_5314.txt	0	1	dari	VBP	(VP*	-	-	-	-	*	-
en_5314.txt	0	2	kenaikan	FW	(NP*	-	-	-	-	*	-
en_5314.txt	0	3	pajak	FW	*	-	-	-	-	*	-
en_5314.txt	0	4	yang	JJ	*	-	-	-	-	*	-
en_5314.txt	0	5	menggelikan	JJ	(NX(NX(NX*	-	-	-	-	*	-
en_5314.txt	0	6	ini	NN	*)	-	-	-	-	*	-
en_5314.txt	0	7	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_5314.txt	0	8	yang	JJ	(INTJ*	-	-	-	-	*	-
en_5314.txt	0	9	juga	NN	*	-	-	-	-	*	-
en_5314.txt	0	10	mencakup	VB	*	-	-	-	-	*	-
en_5314.txt	0	11	kenaikan	VB	*	-	-	-	-	*	-
en_5314.txt	0	12	pajak	VB	*	-	-	-	-	*	-
en_5314.txt	0	13	penjualan	VB	*	-	-	-	-	*	-
en_5314.txt	0	14	secara	VB	*	-	-	-	-	*	-
en_5314.txt	0	15	besar-besaran	NN	*)	-	-	-	-	*	-
en_5314.txt	0	16	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_5314.txt	0	17	,	,	*	-	-	-	-	*	-
en_5314.txt	0	18	pemerintah	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	19	Tsipras	NNS	*)	-	-	-	-	*	-
en_5314.txt	0	20	telah	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	21	menyetujui	NN	*)	-	-	-	-	*	-
en_5314.txt	0	22	pemotongan	NN	(NX*)	-	-	-	-	*	-
en_5314.txt	0	23	pensiun	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	24	dan	NN	*)	-	-	-	-	*	-
en_5314.txt	0	25	penjualan	CC	*	-	-	-	-	*	-
en_5314.txt	0	26	aset-aset	JJ	(NX(NX*	-	-	-	-	*	-
en_5314.txt	0	27	publik	NN	*)	-	-	-	-	*	-
en_5314.txt	0	28	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_5314.txt	0	29	fire	NN	(NP*	-	-	-	-	*	-
en_5314.txt	0	30	sales	NNS	*)	-	-	-	-	*	-
en_5314.txt	0	31	-RRB-	-RRB-	*)))))	-	-	-	-	*	-
en_5314.txt	0	32	.	.	*))	-	-	-	-	*	-

en_5314.txt	0	0	Bahkan	NNP	(TOP(S(NP*	-	-	-	-	*	-
en_5314.txt	0	1	penduduk	NNP	*	-	-	-	-	*	-
en_5314.txt	0	2	Yunani	NNP	*)	-	-	-	-	*	-
en_5314.txt	0	3	yang	VBP	(VP*	-	-	-	-	*	-
en_5314.txt	0	4	paling	VBG	(S(VP*	-	-	-	-	*	-
en_5314.txt	0	5	reformis	FW	(NP(NP*	-	-	-	-	*	-
en_5314.txt	0	6	pun	FW	*	-	-	-	-	*	-
en_5314.txt	0	7	menolak	NN	*	-	-	-	-	*	-
en_5314.txt	0	8	keras	NNS	*	-	-	-	-	*	-
en_5314.txt	0	9	agenda	NN	*	-	-	-	-	*	-
en_5314.txt	0	10	yang	NN	*	-	-	-	-	*	-
en_5314.txt	0	11	ditetapkan	NN	*	-	-	-	-	*	-
en_5314.txt	0	12	oleh	NN	*	-	-	-	-	*	-
en_5314.txt	0	13	``	``	*	-	-	-	-	*	-
en_5314.txt	0	14	tiga	NN	*	-	-	-	-	*	-
en_5314.txt	0	15	serangkai	NN	*	-	-	-	-	*	-
en_5314.txt	0	16	''	''	*	-	-	-	-	*	-
en_5314.txt	0	17	ini	NN	*)	-	-	-	-	*	-
en_5314.txt	0	18	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_5314.txt	0	19	Komisi	NNP	(NP(NP*	-	-	-	-	*	-
en_5314.txt	0	20	Eropa	NNP	*)	-	-	-	-	*	-
en_5314.txt	0	21	,	,	*	-	-	-	-	*	-
en_5314.txt	0	22	Dana	NNP	(NP(NP*	-	-	-	-	*	-
en_5314.txt	0	23	Moneter	NNP	*	-	-	-	-	*	-
en_5314.txt	0	24	Internasional	NNP	*)	-	-	-	-	*	-
en_5314.txt	0	25	,	,	*	-	-	-	-	*	-
en_5314.txt	0	26	dan	JJ	(NP*	-	-	-	-	*	-
en_5314.txt	0	27	Bank	NNP	*	-	-	-	-	*	-
en_5314.txt	0	28	Sentral	NNP	*	-	-	-	-	*	-
en_5314.txt	0	29	Eropa	NNP	*)))	-	-	-	-	*	-
en_5314.txt	0	30	-RRB-	-RRB-	*)))))	-	-	-	-	*	-
en_5314.txt	0	31	.	.	*))	-	-	-	-	*	-

en_5314.txt	0	0	Tsipras	NNS	(TOP(S(NP*)	-	-	-	-	*	-
en_5314.txt	0	1	berusaha	VBP	(VP*	-	-	-	-	*	-
en_5314.txt	0	2	membangun	FW	(NP(NP*	-	-	-	-	*	-
en_5314.txt	0	3	dua	FW	*	-	-	-	-	*	-
en_5314.txt	0	4	lini	NN	*	-	-	-	-	*	-
en_5314.txt	0	5	pertahanan	NN	*	-	-	-	-	*	-
en_5314.txt	0	6	melawan	NN	*	-	-	-	-	*	-
en_5314.txt	0	7	gelombang	NN	*	-	-	-	-	*	-
en_5314.txt	0	8	penderitaan	NN	*)	-	-	-	-	*	-
en_5314.txt	0	9	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_5314.txt	0	10	supaya	JJ	(NP*	-	-	-	-	*	-
en_5314.txt	0	11	mengurangi	NN	*	-	-	-	-	*	-
en_5314.txt	0	12	ketidakpuasan	NN	*	-	-	-	-	*	-
en_5314.txt	0	13	populer	NN	*)	-	-	-	-	*	-
en_5314.txt	0	14	-RRB-	-RRB-	*)))	-	-	-	-	*	-
en_5314.txt	0	15	.	.	*))	-	-	-	-	*	-

en_5314.txt	0	0	Baris	NNP	(TOP(S(NP*)	-	-	-	-	*	(2)
en_5314.txt	0	1	pertama	VBP	(VP*	-	-	-	-	*	-
en_5314.txt	0	2	adalah	FW	(NP*	-	-	-	-	*	-
en_5314.txt	0	3	menekan	FW	*	-	-	-	-	*	-
en_5314.txt	0	4	tiga	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	5	serangkai	NN	*	-	-	-	-	*	-
en_5314.txt	0	6	agar	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	7	memenuhi	NN	*)	-	-	-	-	*	-
en_5314.txt	0	8	janjinya	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	9	untuk	NN	*)	-	-	-	-	*	-
en_5314.txt	0	10	melakukan	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	11	perundingan	NN	*)	-	-	-	-	*	-
en_5314.txt	0	12	penghapusan	NN	(NX*)	-	-	-	-	*	-
en_5314.txt	0	13	utang	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	14	setelah	NN	*)	-	-	-	-	*	-
en_5314.txt	0	15	kebijakan	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	16	dalam	NN	*)	-	-	-	-	*	-
en_5314.txt	0	17	kondisi	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	18	resesi	NN	*)	-	-	-	-	*	-
en_5314.txt	0	19	ini	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	20	dilaksanakan	NN	*)	-	-	-	-	*	-
en_5314.txt	0	21	sepenuhnya	FW	*)))	-	-	-	-	*	-
en_5314.txt	0	22	.	.	*))	-	-	-	-	*	-

en_5314.txt	0	0	Baris	NNP	(TOP(S(NP*)	-	-	-	-	*	(2)
en_5314.txt	0	1	pertahanan	VBP	(VP*	-	-	-	-	*	-
en_5314.txt	0	2	kedua	FW	(NP*	-	-	-	-	*	-
en_5314.txt	0	3	didasarkan	FW	*	-	-	-	-	*	-
en_5314.txt	0	4	pada	JJ	*	-	-	-	-	*	-
en_5314.txt	0	5	janji	NN	*	-	-	-	-	*	-
en_5314.txt	0	6	adanya	NN	*	-	-	-	-	*	-
en_5314.txt	0	7	agenda	NN	*	-	-	-	-	*	-
en_5314.txt	0	8	``	``	(NX*	-	-	-	-	*	-
en_5314.txt	0	9	paralel	FW	(NX*)	-	-	-	-	*	-
en_5314.txt	0	10	''	''	*	-	-	-	-	*	-
en_5314.txt	0	11	yang	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	12	bertujuan	NN	*)	-	-	-	-	*	-
en_5314.txt	0	13	untuk	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	14	memperbaiki	NN	*)	-	-	-	-	*	-
en_5314.txt	0	15	dampak	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	16	terburuk	NN	*)	-	-	-	-	*	-
en_5314.txt	0	17	dari	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	18	program	NN	*)	-	-	-	-	*	-
en_5314.txt	0	19	troika	NN	(NX*)	-	-	-	-	*	-
en_5314.txt	0	20	ini	FW	*)))	-	-	-	-	*	-
en_5314.txt	0	21	.	.	*))	-	-	-	-	*	-

en_5314.txt	0	0	Akan	NNP	(TOP(S(NP*)	-	-	-	-	*	-
en_5314.txt	0	1	tetapi	VBP	(VP*	-	-	-	-	*	-
en_5314.txt	0	2	kedua	FW	(NP*	-	-	-	-	*	-
en_5314.txt	0	3	bentuk	FW	*	-	-	-	-	*	-
en_5314.txt	0	4	pertahanan	JJ	*	-	-	-	-	*	-
en_5314.txt	0	5	ini	JJ	(NX(NX*	-	-	-	-	*	-
en_5314.txt	0	6	lemah	NN	*)	-	-	-	-	*	-
en_5314.txt	0	7	,	,	*	-	-	-	-	*	-
en_5314.txt	0	8	mengingat	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	9	buruknya	NN	*)	-	-	-	-	*	-
en_5314.txt	0	10	kenyataan	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	11	yang	NN	*)	-	-	-	-	*	-
en_5314.txt	0	12	dihadapi	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	13	akibat	NN	*)	-	-	-	-	*	-
en_5314.txt	0	14	kondisi	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	15	perekonomian	NN	*)	-	-	-	-	*	-
en_5314.txt	0	16	Yunani	NNP	*)))	-	-	-	-	*	-
en_5314.txt	0	17	.	.	*))	-	-	-	-	*	-

en_5314.txt	0	0	Ada	NNP	(TOP(S(NP*)	-	-	-	-	*	-
en_5314.txt	0	1	sedikit	VBP	(VP*	-	-	-	-	*	-
en_5314.txt	0	2	keraguan	FW	(NP*	-	-	-	-	*	-
en_5314.txt	0	3	bahwa	FW	*	-	-	-	-	*	-
en_5314.txt	0	4	pemerintah	NN	*	-	-	-	-	*	-
en_5314.txt	0	5	Yunani	NNP	*	-	-	-	-	*	-
en_5314.txt	0	6	akan	NN	*	-	-	-	-	*	-
en_5314.txt	0	7	mendapatkan	NN	*	-	-	-	-	*	-
en_5314.txt	0	8	penghapusan	NN	*	-	-	-	-	*	-
en_5314.txt	0	9	utang	NN	*))	-	-	-	-	*	-
en_5314.txt	0	10	.	.	*))	-	-	-	-	*	-

en_5314.txt	0	0	Utang-utang	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_5314.txt	0	1	yang	NN	*)	-	-	-	-	*	-
en_5314.txt	0	2	tidak	VBP	(VP*	-	-	-	-	*	-
en_5314.txt	0	3	mungkin	FW	(NP*	-	-	-	-	*	-
en_5314.txt	0	4	terlunaskan	FW	*	-	-	-	-	*	-
en_5314.txt	0	5	ibarat	NN	*	-	-	-	-	*	-
en_5314.txt	0	6	potong	NN	*	-	-	-	-	*	-
en_5314.txt	0	7	rambut	NN	*))	-	-	-	-	*	-
en_5314.txt	0	8	.	.	*))	-	-	-	-	*	-

en_5314.txt	0	0	Namun	FW	(TOP(X*	-	-	-	-	*	-
en_5314.txt	0	1	kreditor-kreditor	FW	*	-	-	-	-	*	-
en_5314.txt	0	2	asal	FW	*	-	-	-	-	*	-
en_5314.txt	0	3	Yunani	NNP	*	-	-	-	-	*	-
en_5314.txt	0	4	sudah	FW	*	-	-	-	-	*	-
en_5314.txt	0	5	dua	FW	*	-	-	-	-	*	-
en_5314.txt	0	6	kali	FW	*	-	-	-	-	*	-
en_5314.txt	0	7	memotong	FW	(X*	-	-	-	-	*	-
en_5314.txt	0	8	rambut	FW	*	-	-	-	-	*	-
en_5314.txt	0	9	mereka	FW	*)	-	-	-	-	*	-
en_5314.txt	0	10	,	,	*	-	-	-	-	*	-
en_5314.txt	0	11	pertama	FW	*	-	-	-	-	*	-
en_5314.txt	0	12	di	FW	(X(X*	-	-	-	-	*	-
en_5314.txt	0	13	musim	FW	*	-	-	-	-	*	-
en_5314.txt	0	14	semi	FW	*	-	-	-	-	*	-
en_5314.txt	0	15	tahun	FW	*)	-	-	-	-	*	-
en_5314.txt	0	16	2012	CD	(ADJP*	-	-	-	-	*	-
en_5314.txt	0	17	dan	JJ	*))	-	-	-	-	*	-
en_5314.txt	0	18	selanjutnya	FW	*	-	-	-	-	*	-
en_5314.txt	0	19	di	FW	*	-	-	-	-	*	-
en_5314.txt	0	20	bulan	FW	*	-	-	-	-	*	-
en_5314.txt	0	21	Desember	NNP	*	-	-	-	-	*	-
en_5314.txt	0	22	.	.	*))	-	-	-	-	*	-

en_5314.txt	0	0	Sayangnya	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_5314.txt	0	1	,	,	*	-	-	-	-	*	-
en_5314.txt	0	2	meskipun	NN	(NP*)	-	-	-	-	*	-
en_5314.txt	0	3	potong	VBP	(VP*	-	-	-	-	*	-
en_5314.txt	0	4	rambut	JJ	(NP*	-	-	-	-	*	-
en_5314.txt	0	5	ini	JJ	(NX(NX*	-	-	-	-	*	-
en_5314.txt	0	6	diperlukan	NN	*)	-	-	-	-	*	-
en_5314.txt	0	7	,	,	*	-	-	-	-	*	-
en_5314.txt	0	8	sekarang	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	9	sudah	NN	*)	-	-	-	-	*	-
en_5314.txt	0	10	terlambat	NN	(NX*)	-	-	-	-	*	-
en_5314.txt	0	11	,	,	*	-	-	-	-	*	-
en_5314.txt	0	12	hanya	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	13	sedikit	NN	*)	-	-	-	-	*	-
en_5314.txt	0	14	,	,	*	-	-	-	-	*	-
en_5314.txt	0	15	dan	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	16	terlalu	NN	*)	-	-	-	-	*	-
en_5314.txt	0	17	berbahaya	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	18	sehubungan	NN	*)	-	-	-	-	*	-
en_5314.txt	0	19	dengan	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	20	parameter	NN	*)	-	-	-	-	*	-
en_5314.txt	0	21	keuangan	NN	(NX*)	-	-	-	-	*	-
en_5314.txt	0	22	dan	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	23	hukum	NN	*)	-	-	-	-	*	-
en_5314.txt	0	24	mereka	FW	*)))	-	-	-	-	*	-
en_5314.txt	0	25	.	.	*))	-	-	-	-	*	-

en_5314.txt	0	0	Dengan	NNP	(TOP(S(NP*)	-	-	-	-	*	-
en_5314.txt	0	1	demikian	VBP	(VP*	-	-	-	-	*	-
en_5314.txt	0	2	pertanyaan	FW	(NP*	-	-	-	-	*	-
en_5314.txt	0	3	yang	FW	*	-	-	-	-	*	-
en_5314.txt	0	4	dihadapi	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	5	pemerintah	NN	*	-	-	-	-	*	-
en_5314.txt	0	6	Tsipras	NNP	*	-	-	-	-	*	-
en_5314.txt	0	7	ialah	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	8	apakah	NN	*)	-	-	-	-	*	-
en_5314.txt	0	9	potongan	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	10	rambut	NN	*)	-	-	-	-	*	-
en_5314.txt	0	11	berikutnya	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	12	akan	NN	*)	-	-	-	-	*	-
en_5314.txt	0	13	lebih	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	14	berguna	NN	*)	-	-	-	-	*	-
en_5314.txt	0	15	dibandingkan	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	16	dengan	NN	*)	-	-	-	-	*	-
en_5314.txt	0	17	sebelumnya	FW	*)))	-	-	-	-	*	-
en_5314.txt	0	18	.	.	*))	-	-	-	-	*	-

en_5314.txt	0	0	Agar	NNP	(TOP(S(NP*)	-	-	-	-	*	-
en_5314.txt	0	1	dapat	VBP	(VP*	-	-	-	-	*	-
en_5314.txt	0	2	membantu	JJ	(NP*	-	-	-	-	*	-
en_5314.txt	0	3	pemulihan	JJ	(NX(NX*	-	-	-	-	*	-
en_5314.txt	0	4	perekonomian	NN	*	-	-	-	-	*	-
en_5314.txt	0	5	Yunani	NNP	*)	-	-	-	-	*	-
en_5314.txt	0	6	,	,	*	-	-	-	-	*	-
en_5314.txt	0	7	penghapusan	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	8	utang	NN	*)	-	-	-	-	*	-
en_5314.txt	0	9	harus	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	10	cukup	NN	*)	-	-	-	-	*	-
en_5314.txt	0	11	besar	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	12	dan	NN	*)	-	-	-	-	*	-
en_5314.txt	0	13	menjadi	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	14	pengungkit	NN	*)	-	-	-	-	*	-
en_5314.txt	0	15	untuk	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	16	menghilangkan	NN	*)	-	-	-	-	*	-
en_5314.txt	0	17	sebagian	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	18	besar	NN	*)	-	-	-	-	*	-
en_5314.txt	0	19	upaya-upaya	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	20	austerity	NN	*)	-	-	-	-	*	-
en_5314.txt	0	21	baru	NN	(NX*)	-	-	-	-	*	-
en_5314.txt	0	22	,	,	*	-	-	-	-	*	-
en_5314.txt	0	23	yang	NN	(NX*)	-	-	-	-	*	-
en_5314.txt	0	24	semata-mata	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	25	memastikan	NN	*)	-	-	-	-	*	-
en_5314.txt	0	26	terjadinya	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	27	perputaran	NN	*)	-	-	-	-	*	-
en_5314.txt	0	28	pada	CC	*	-	-	-	-	*	-
en_5314.txt	0	29	siklus	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	30	deflasi-utang	NN	*))))	-	-	-	-	*	-
en_5314.txt	0	31	.	.	*))	-	-	-	-	*	-

en_5314.txt	0	0	Lebih	NNP	(TOP(S(NP(NP*	-	-	-	-	*	-
en_5314.txt	0	1	tepatnya	NN	(NX(NX*)	-	-	-	-	*	-
en_5314.txt	0	2	,	,	*	-	-	-	-	*	-
en_5314.txt	0	3	pengurangan	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	4	utang	NN	*)	-	-	-	-	*	-
en_5314.txt	0	5	harus	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	6	disertai	NN	*)	-	-	-	-	*	-
en_5314.txt	0	7	dengan	NN	(NX*)	-	-	-	-	*	-
en_5314.txt	0	8	penurunan	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	9	target	NN	*)	-	-	-	-	*	-
en_5314.txt	0	10	primary	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	11	budget	NN	*	-	-	-	-	*	-
en_5314.txt	0	12	surplus	NN	*)	-	-	-	-	*	-
en_5314.txt	0	13	jangka	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	14	menengah	NN	*)	-	-	-	-	*	-
en_5314.txt	0	15	,	,	*	-	-	-	-	*	-
en_5314.txt	0	16	yang	NN	(NX*)	-	-	-	-	*	-
en_5314.txt	0	17	saat	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	18	ini	NN	*)	-	-	-	-	*	-
en_5314.txt	0	19	3.5	CD	(NX(ADJP*	-	-	-	-	*	-
en_5314.txt	0	20	%	NN	*)	-	-	-	-	*	-
en_5314.txt	0	21	dari	NN	*	-	-	-	-	*	-
en_5314.txt	0	22	PDB	NNP	*)	-	-	-	-	*	-
en_5314.txt	0	23	menjadi	FW	*))	-	-	-	-	*	-
en_5314.txt	0	24	paling	VBG	(VP*))	-	-	-	-	*	-
en_5314.txt	0	25	banyak	VBP	(VP*	-	-	-	-	*	-
en_5314.txt	0	26	1.5	CD	(NP*	-	-	-	-	*	-
en_5314.txt	0	27	%	NN	*))	-	-	-	-	*	-
en_5314.txt	0	28	.	.	*))	-	-	-	-	*	-

en_5314.txt	0	0	Tindakan	NNP	(TOP(S(NP*)	-	-	-	-	*	-
en_5314.txt	0	1	lainnya	VBP	(VP*	-	-	-	-	*	-
en_5314.txt	0	2	tidak	JJ	(NP(NP*	-	-	-	-	*	-
en_5314.txt	0	3	akan	NN	*)	-	-	-	-	*	-
en_5314.txt	0	4	bisa	FW	(PP*	-	-	-	-	*	-
en_5314.txt	0	5	memulihkan	FW	*	-	-	-	-	*	-
en_5314.txt	0	6	perekonomian	JJ	(NP*	-	-	-	-	*	-
en_5314.txt	0	7	Yunani	NNP	*))))	-	-	-	-	*	-
en_5314.txt	0	8	.	.	*))	-	-	-	-	*	-

en_5314.txt	0	0	Apakah	NNP	(TOP(FRAG(NP*	-	-	-	-	*	-
en_5314.txt	0	1	hal	NN	*	-	-	-	-	*	-
en_5314.txt	0	2	seperti	NN	*	-	-	-	-	*	-
en_5314.txt	0	3	ini	NN	*	-	-	-	-	*	-
en_5314.txt	0	4	dimungkinkan	NN	*	-	-	-	-	*	-
en_5314.txt	0	5	secara	NN	*	-	-	-	-	*	-
en_5314.txt	0	6	politis	NN	*)	-	-	-	-	*	-
en_5314.txt	0	7	?	.	*))	-	-	-	-	*	-

en_5314.txt	0	0	Satu	NNP	(TOP(S(NP*)	-	-	-	-	*	-
en_5314.txt	0	1	petunjuk	VBP	(VP*	-	-	-	-	*	-
en_5314.txt	0	2	baru	FW	(NP*	-	-	-	-	*	-
en_5314.txt	0	3	muncul	FW	*	-	-	-	-	*	-
en_5314.txt	0	4	dalam	JJ	*	-	-	-	-	*	-
en_5314.txt	0	5	artikel	FW	(ADJP*	-	-	-	-	*	-
en_5314.txt	0	6	di	FW	*)	-	-	-	-	*	-
en_5314.txt	0	7	Financial	NNP	*	-	-	-	-	*	-
en_5314.txt	0	8	Times	NNP	*	-	-	-	-	*	-
en_5314.txt	0	9	dimana	JJ	*	-	-	-	-	*	-
en_5314.txt	0	10	Klaus	NNP	(NX(NX(NX(NX*	-	-	-	-	*	-
en_5314.txt	0	11	Regling	NNP	*)	-	-	-	-	*	-
en_5314.txt	0	12	,	,	*	-	-	-	-	*	-
en_5314.txt	0	13	kepala	NN	(NX*)	-	-	-	-	*	-
en_5314.txt	0	14	dana	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	15	talangan	NN	*	-	-	-	-	*	-
en_5314.txt	0	16	Eropa	NNP	*)	-	-	-	-	*	-
en_5314.txt	0	17	,	,	*	-	-	-	-	*	-
en_5314.txt	0	18	the	DT	(NP*	-	-	-	-	*	-
en_5314.txt	0	19	European	NNP	*	-	-	-	-	*	-
en_5314.txt	0	20	Stability	NNP	*	-	-	-	-	*	-
en_5314.txt	0	21	Mechanism	NNP	*))	-	-	-	-	*	-
en_5314.txt	0	22	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_5314.txt	0	23	Mekanisme	NNP	(NP*	-	-	-	-	*	-
en_5314.txt	0	24	Stabilitas	NNP	*	-	-	-	-	*	-
en_5314.txt	0	25	Eropa	NNP	*)	-	-	-	-	*	-
en_5314.txt	0	26	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_5314.txt	0	27	,	,	*	-	-	-	-	*	-
en_5314.txt	0	28	merujuk	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	29	kepada	NN	*)	-	-	-	-	*	-
en_5314.txt	0	30	mantra	NN	(NX*)	-	-	-	-	*	-
en_5314.txt	0	31	troika	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	32	bahwa	NN	*)	-	-	-	-	*	-
en_5314.txt	0	33	Yunani	NNP	(NX*	-	-	-	-	*	-
en_5314.txt	0	34	tidak	NN	*)	-	-	-	-	*	-
en_5314.txt	0	35	memerlukan	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	36	penghapusan	NN	*)	-	-	-	-	*	-
en_5314.txt	0	37	utang	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	38	secara	NN	*)	-	-	-	-	*	-
en_5314.txt	0	39	besar	FW	*)))	-	-	-	-	*	-
en_5314.txt	0	40	.	.	*))	-	-	-	-	*	-

en_5314.txt	0	0	Regling	NN	(TOP(S(NP*)	-	-	-	-	*	-
en_5314.txt	0	1	mungkin	VBP	(VP*	-	-	-	-	*	-
en_5314.txt	0	2	bukan	JJ	(NP*	-	-	-	-	*	-
en_5314.txt	0	3	pelaku	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	4	utama	NN	*	-	-	-	-	*	-
en_5314.txt	0	5	disini	NN	*	-	-	-	-	*	-
en_5314.txt	0	6	karena	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	7	tindakan	NN	*)	-	-	-	-	*	-
en_5314.txt	0	8	atau	JJ	(NX(NX*	-	-	-	-	*	-
en_5314.txt	0	9	upayanya	NN	*)	-	-	-	-	*	-
en_5314.txt	0	10	,	,	*	-	-	-	-	*	-
en_5314.txt	0	11	tapi	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	12	ia	NN	*)	-	-	-	-	*	-
en_5314.txt	0	13	tidak	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	14	pernah	NN	*)	-	-	-	-	*	-
en_5314.txt	0	15	bicara	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	16	ketika	NN	*)	-	-	-	-	*	-
en_5314.txt	0	17	bukan	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	18	gilirannya	NN	*)	-	-	-	-	*	-
en_5314.txt	0	19	atau	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	20	menyampaikan	NN	*)	-	-	-	-	*	-
en_5314.txt	0	21	pernyataan	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	22	yang	NN	*)	-	-	-	-	*	-
en_5314.txt	0	23	bertentangan	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	24	dengan	NN	*	-	-	-	-	*	-
en_5314.txt	0	25	Bank	NNP	*)	-	-	-	-	*	-
en_5314.txt	0	26	Sentral	NNP	(NX*	-	-	-	-	*	-
en_5314.txt	0	27	Eropa	NNP	*)	-	-	-	-	*	-
en_5314.txt	0	28	dan	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	29	pemerintah	NN	*)	-	-	-	-	*	-
en_5314.txt	0	30	Jerman	NNP	*))))	-	-	-	-	*	-
en_5314.txt	0	31	.	.	*))	-	-	-	-	*	-

en_5314.txt	0	0	Tentu	UH	(TOP(FRAG(INTJ*	-	-	-	-	*	-
en_5314.txt	0	1	saja	UH	*)	-	-	-	-	*	-
en_5314.txt	0	2	,	,	*	-	-	-	-	*	-
en_5314.txt	0	3	ada	JJ	(NP*	-	-	-	-	*	-
en_5314.txt	0	4	IMF	NNP	(NX(NX*)	-	-	-	-	*	-
en_5314.txt	0	5	,	,	*	-	-	-	-	*	-
en_5314.txt	0	6	yang	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	7	mana	NN	*)	-	-	-	-	*	-
en_5314.txt	0	8	salah	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	9	satu	NN	*)	-	-	-	-	*	-
en_5314.txt	0	10	karyawannya	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	11	menyampaikan	NN	*)	-	-	-	-	*	-
en_5314.txt	0	12	kepada	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	13	semua	NN	*)	-	-	-	-	*	-
en_5314.txt	0	14	orang	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	15	yang	NN	*)	-	-	-	-	*	-
en_5314.txt	0	16	bersedia	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	17	mendengarkan	NN	*)	-	-	-	-	*	-
en_5314.txt	0	18	bahwa	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	19	utang	NN	*	-	-	-	-	*	-
en_5314.txt	0	20	Yunani	NNP	*)	-	-	-	-	*	-
en_5314.txt	0	21	harus	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	22	dihapuskan	NN	*)	-	-	-	-	*	-
en_5314.txt	0	23	sekitar	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	24	sepertiga	NN	*)	-	-	-	-	*	-
en_5314.txt	0	25	atau	FW	*))	-	-	-	-	*	-
en_5314.txt	0	26	€	SYM	(X*)	-	-	-	-	*	-
en_5314.txt	0	27	100	CD	(NP*	-	-	-	-	*	-
en_5314.txt	0	28	miliar	NN	*)	-	-	-	-	*	-
en_5314.txt	0	29	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_5314.txt	0	30	$	$	(NP(QP*	-	-	-	-	*	-
en_5314.txt	0	31	112	CD	*	-	-	-	-	*	-
en_5314.txt	0	32	miliar	CD	*))	-	-	-	-	*	-
en_5314.txt	0	33	-RRB-	-RRB-	*)	-	-	-	-	*	-
en_5314.txt	0	34	.	.	*))	-	-	-	-	*	-

en_5314.txt	0	0	Tetapi	NNP	(TOP(S(NP*)	-	-	-	-	*	-
en_5314.txt	0	1	jika	VBP	(VP*	-	-	-	-	*	-
en_5314.txt	0	2	kejadian	JJ	(NP*	-	-	-	-	*	-
en_5314.txt	0	3	baru-baru	JJ	*	-	-	-	-	*	-
en_5314.txt	0	4	ini	JJ	*	-	-	-	-	*	-
en_5314.txt	0	5	menggambarkan	JJ	*	-	-	-	-	*	-
en_5314.txt	0	6	masa	JJ	(NX(NX*	-	-	-	-	*	-
en_5314.txt	0	7	depan	NN	*)	-	-	-	-	*	-
en_5314.txt	0	8	,	,	*	-	-	-	-	*	-
en_5314.txt	0	9	maka	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	10	pandangan	NN	*)	-	-	-	-	*	-
en_5314.txt	0	11	IMF	NNP	(NX*)	-	-	-	-	*	-
en_5314.txt	0	12	ini	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	13	akan	NN	*)	-	-	-	-	*	-
en_5314.txt	0	14	direkayasa	FW	*)))	-	-	-	-	*	-
en_5314.txt	0	15	.	.	*))	-	-	-	-	*	-

en_5314.txt	0	0	Ini	NNP	(TOP(S(NP*	-	-	-	-	*	(3
en_5314.txt	0	1	menyisakan	NNP	*	-	-	-	-	*	-
en_5314.txt	0	2	Tsipras	NNP	*)	-	-	-	-	*	3)
en_5314.txt	0	3	dengan	VBP	(VP*	-	-	-	-	*	-
en_5314.txt	0	4	baris	JJ	(NP(NP*	-	-	-	-	*	-
en_5314.txt	0	5	pertahanannya	NN	*	-	-	-	-	*	-
en_5314.txt	0	6	yang	NN	*	-	-	-	-	*	-
en_5314.txt	0	7	kedua	NN	*)	-	-	-	-	*	-
en_5314.txt	0	8	:	:	*	-	-	-	-	*	-
en_5314.txt	0	9	program	NN	(NP*	-	-	-	-	*	-
en_5314.txt	0	10	``	``	*	-	-	-	-	*	-
en_5314.txt	0	11	paralel	NN	*	-	-	-	-	*	-
en_5314.txt	0	12	''	''	*)))	-	-	-	-	*	-
en_5314.txt	0	13	.	.	*))	-	-	-	-	*	-

en_5314.txt	0	0	Gagasan	NNP	(TOP(S(NP*)	-	-	-	-	*	-
en_5314.txt	0	1	ini	VBP	(VP*	-	-	-	-	*	-
en_5314.txt	0	2	bertujuan	JJ	(NP*	-	-	-	-	*	-
en_5314.txt	0	3	untuk	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	4	menunjukkan	NN	*	-	-	-	-	*	-
en_5314.txt	0	5	kepada	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	6	pemilih	NN	*)	-	-	-	-	*	-
en_5314.txt	0	7	bahwa	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	8	pemerintah	NN	*)	-	-	-	-	*	-
en_5314.txt	0	9	dapat	NN	(NX*)	-	-	-	-	*	-
en_5314.txt	0	10	menggabungkan	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	11	kapitulasi	NN	*)	-	-	-	-	*	-
en_5314.txt	0	12	pada	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	13	troika	NN	*)	-	-	-	-	*	-
en_5314.txt	0	14	dengan	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	15	agenda	NN	*)	-	-	-	-	*	-
en_5314.txt	0	16	reformasinya	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	17	sendiri	NN	*)	-	-	-	-	*	-
en_5314.txt	0	18	,	,	*	-	-	-	-	*	-
en_5314.txt	0	19	terdiri	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	20	atas	NNS	*)	-	-	-	-	*	-
en_5314.txt	0	21	peningkatan	JJ	(NX*	-	-	-	-	*	-
en_5314.txt	0	22	efisiensi	NN	*)	-	-	-	-	*	-
en_5314.txt	0	23	dan	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	24	serangan	NN	*)	-	-	-	-	*	-
en_5314.txt	0	25	terhadap	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	26	oligarki	NN	*)	-	-	-	-	*	-
en_5314.txt	0	27	yang	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	28	dapat	NN	*)	-	-	-	-	*	-
en_5314.txt	0	29	membebaskan	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	30	dana	NN	*)	-	-	-	-	*	-
en_5314.txt	0	31	dengan	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	32	tujuan	NN	*)	-	-	-	-	*	-
en_5314.txt	0	33	mengurangi	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	34	dampak	NN	*)	-	-	-	-	*	-
en_5314.txt	0	35	austerity	NN	(NX*	-	-	-	-	*	-
en_5314.txt	0	36	terhadap	NN	*)	-	-	-	-	*	-
en_5314.txt	0	37	Yunani	NNP	(NX*	-	-	-	-	*	-
en_5314.txt	0	38	yang	NN	*)	-	-	-	-	*	-
en_5314.txt	0	39	melemah	FW	*)))	-	-	-	-	*	-
en_5314.txt	0	40	.	.	*))	-	-	-	-	*	-

en_5314.txt	0	0	Ini	NNP	(TOP(S(NP*)	-	-	-	-	*	(3)
en_5314.txt	0	1	adalah	VBP	(VP*	-	-	-	-	*	-
en_5314.txt	0	2	proyek	JJ	(NP*	-	-	-	-	*	-
en_5314.txt	0	3	yang	NN	*	-	-	-	-	*	-
en_5314.txt	0	4	layak	NN	*))	-	-	-	-	*	-
en_5314.txt	0	5	.	.	*))	-	-	-	-	*	-

en_5314.txt	0	0	Jika	NNP	(TOP(S(NP*)	-	-	-	-	*	-
en_5314.txt	0	1	pemerintah	VBP	(VP*	-	-	-	-	*	-
en_5314.txt	0	2	Yunani	NNP	(NP(NP*	-	-	-	-	*	-
en_5314.txt	0	3	berhasil	NN	*)	-	-	-	-	*	-
en_5314.txt	0	4	,	,	*	-	-	-	-	*	-
en_5314.txt	0	5	proyek	JJ	(NP*	-	-	-	-	*	-
en_5314.txt	0	6	ini	NN	*)	-	-	-	-	*	-
en_5314.txt	0	7	berpotensi	CC	*	-	-	-	-	*	-
en_5314.txt	0	8	menjadi	NN	(NP*	-	-	-	-	*	-
en_5314.txt	0	9	``	``	*	-	-	-	-	*	-
en_5314.txt	0	10	game	NN	*	-	-	-	-	*	-
en_5314.txt	0	11	changer	NN	*	-	-	-	-	*	-
en_5314.txt	0	12	''	''	*)))	-	-	-	-	*	-
en_5314.txt	0	13	.	.	*))	-	-	-	-	*	-

en_5314.txt	0	0	Bagaimanapun	UH	(TOP(FRAG(INTJ*	-	-	-	-	*	-
en_5314.txt	0	1	juga	UH	*)	-	-	-	-	*	-
en_5314.txt	0	2	,	,	*	-	-	-	-	*	-
en_5314.txt	0	3	supaya	JJ	(INTJ*	-	-	-	-	*	-
en_5314.txt	0	4	upaya	NN	*	-	-	-	-	*	-
en_5314.txt	0	5	ini	VB	*	-	-	-	-	*	-
en_5314.txt	0	6	berhasil	VB	*	-	-	-	-	*	-
en_5314.txt	0	7	pemerintah	VB	*	-	-	-	-	*	-
en_5314.txt	0	8	harus	VB	*	-	-	-	-	*	-
en_5314.txt	0	9	membunuh	VB	*	-	-	-	-	*	-
en_5314.txt	0	10	dua	VB	*	-	-	-	-	*	-
en_5314.txt	0	11	naga	VB	*	-	-	-	-	*	-
en_5314.txt	0	12	sekaligus	VB	*	-	-	-	-	*	-
en_5314.txt	0	13	:	:	*)	-	-	-	-	*	-
en_5314.txt	0	14	ketidakmampuan	FW	(X*	-	-	-	-	*	-
en_5314.txt	0	15	administrasi	FW	*	-	-	-	-	*	-
en_5314.txt	0	16	publik	FW	*	-	-	-	-	*	-
en_5314.txt	0	17	Yunani	NNP	*	-	-	-	-	*	-
en_5314.txt	0	18	dan	FW	(X*	-	-	-	-	*	-
en_5314.txt	0	19	kepandaian	FW	*	-	-	-	-	*	-
en_5314.txt	0	20	oligarki	FW	*)	-	-	-	-	*	-
en_5314.txt	0	21	yang	FW	*	-	-	-	-	*	-
en_5314.txt	0	22	tidak	FW	(X*	-	-	-	-	*	-
en_5314.txt	0	23	ada	FW	*	-	-	-	-	*	-
en_5314.txt	0	24	habisnya	FW	*)	-	-	-	-	*	-
en_5314.txt	0	25	yang	FW	*	-	-	-	-	*	-
en_5314.txt	0	26	tahu	FW	*	-	-	-	-	*	-
en_5314.txt	0	27	cara	FW	*	-	-	-	-	*	-
en_5314.txt	0	28	membela	FW	*	-	-	-	-	*	-
en_5314.txt	0	29	diri	FW	*	-	-	-	-	*	-
en_5314.txt	0	30	–	SYM	(X*)	-	-	-	-	*	-
en_5314.txt	0	31	termasuk	FW	*)	-	-	-	-	*	-
en_5314.txt	0	32	membentuk	JJ	(INTJ*	-	-	-	-	*	-
en_5314.txt	0	33	aliansi	NN	*	-	-	-	-	*	-
en_5314.txt	0	34	kuat	VB	*	-	-	-	-	*	-
en_5314.txt	0	35	dengan	VB	*	-	-	-	-	*	-
en_5314.txt	0	36	troika	VB	*)	-	-	-	-	*	-
en_5314.txt	0	37	.	.	*))	-	-	-	-	*	-

#end document
