#begin document (en_5754.txt); part 000
en_5754.txt	0	0	The	DT	(TOP(NP(NP*	-	-	-	-	*	-
en_5754.txt	0	1	Framing	NN	*)	-	-	-	-	*	-
en_5754.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	3	MH-17	NNP	(NP*))))	-	-	-	-	*	-

en_5754.txt	0	0	PHILADELPHIA	NNP	(TOP(S(NP*	-	-	-	-	*	-
en_5754.txt	0	1	–	NNP	*	-	-	-	-	*	-
en_5754.txt	0	2	US	NNP	*	-	-	-	-	*	-
en_5754.txt	0	3	President	NNP	*	-	-	-	-	*	-
en_5754.txt	0	4	Barack	NNP	*	-	-	-	-	*	-
en_5754.txt	0	5	Obama	NNP	*)	-	-	-	-	*	-
en_5754.txt	0	6	called	VBD	(VP*	-	-	-	-	*	-
en_5754.txt	0	7	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_5754.txt	0	8	downing	NN	*)	-	-	-	-	*	-
en_5754.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	10	Malaysia	NNP	(NP*	-	-	-	-	*	(0
en_5754.txt	0	11	Airlines	NNPS	*))	-	-	-	-	*	0)
en_5754.txt	0	12	Flight	NNP	(NP*	-	-	-	-	*	-
en_5754.txt	0	13	17	CD	*))	-	-	-	-	*	-
en_5754.txt	0	14	an	DT	(NP(NP*	-	-	-	-	*	-
en_5754.txt	0	15	``	``	*	-	-	-	-	*	-
en_5754.txt	0	16	outrage	NN	*)	-	-	-	-	*	-
en_5754.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	18	unspeakable	JJ	(NP*	-	-	-	-	*	-
en_5754.txt	0	19	proportions	NNS	*))))	-	-	-	-	*	-
en_5754.txt	0	20	,	,	*	-	-	-	-	*	-
en_5754.txt	0	21	''	''	*	-	-	-	-	*	-
en_5754.txt	0	22	whereas	IN	(SBAR*	-	-	-	-	*	-
en_5754.txt	0	23	Russian	NNP	(S(NP*	-	-	-	-	*	-
en_5754.txt	0	24	President	NNP	*	-	-	-	-	*	-
en_5754.txt	0	25	Vladimir	NNP	*	-	-	-	-	*	-
en_5754.txt	0	26	Putin	NNP	*)	-	-	-	-	*	-
en_5754.txt	0	27	termed	VBD	(VP*	-	-	-	-	*	-
en_5754.txt	0	28	it	PRP	(S(NP*)	-	-	-	-	*	(0)
en_5754.txt	0	29	an	DT	(NP(NP*	-	-	-	-	*	-
en_5754.txt	0	30	``	``	*	-	-	-	-	*	-
en_5754.txt	0	31	accident	NN	*	-	-	-	-	*	-
en_5754.txt	0	32	''	''	*)	-	-	-	-	*	-
en_5754.txt	0	33	and	CC	*	-	-	-	-	*	-
en_5754.txt	0	34	a	DT	(NP*	-	-	-	-	*	-
en_5754.txt	0	35	``	``	*	-	-	-	-	*	-
en_5754.txt	0	36	terrible	JJ	*	-	-	-	-	*	-
en_5754.txt	0	37	tragedy	NN	*)))))))	-	-	-	-	*	-
en_5754.txt	0	38	.	.	*	-	-	-	-	*	-
en_5754.txt	0	39	''	''	*))	-	-	-	-	*	-

en_5754.txt	0	0	Ukrainian	JJ	(TOP(S(S(NP*	-	-	-	-	*	-
en_5754.txt	0	1	President	NNP	*	-	-	-	-	*	-
en_5754.txt	0	2	Petro	NNP	*	-	-	-	-	*	-
en_5754.txt	0	3	Poroshenko	NNP	*)	-	-	-	-	*	-
en_5754.txt	0	4	branded	VBD	(VP*	-	-	-	-	*	-
en_5754.txt	0	5	it	PRP	(S(NP*)	-	-	-	-	*	(0)
en_5754.txt	0	6	an	DT	(NP(NP*	-	-	-	-	*	-
en_5754.txt	0	7	``	``	*	-	-	-	-	*	-
en_5754.txt	0	8	act	NN	*)	-	-	-	-	*	-
en_5754.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	10	terrorism	NN	(NP*))))))	-	-	-	-	*	-
en_5754.txt	0	11	,	,	*	-	-	-	-	*	-
en_5754.txt	0	12	''	''	*	-	-	-	-	*	-
en_5754.txt	0	13	and	CC	*	-	-	-	-	*	-
en_5754.txt	0	14	Malaysian	JJ	(S(NP*	-	-	-	-	*	-
en_5754.txt	0	15	Prime	NNP	*	-	-	-	-	*	-
en_5754.txt	0	16	Minister	NNP	*	-	-	-	-	*	-
en_5754.txt	0	17	Najib	NNP	*	-	-	-	-	*	-
en_5754.txt	0	18	Razak	NNP	*)	-	-	-	-	*	-
en_5754.txt	0	19	called	VBD	(VP*	-	-	-	-	*	-
en_5754.txt	0	20	it	PRP	(S(NP*)	-	-	-	-	*	(0)
en_5754.txt	0	21	an	DT	(NP*	-	-	-	-	*	(1
en_5754.txt	0	22	``	``	(ADJP*	-	-	-	-	*	-
en_5754.txt	0	23	inhumane	JJ	*	-	-	-	-	*	-
en_5754.txt	0	24	,	,	*	-	-	-	-	*	-
en_5754.txt	0	25	uncivilized	JJ	*	-	-	-	-	*	-
en_5754.txt	0	26	,	,	*	-	-	-	-	*	-
en_5754.txt	0	27	violent	JJ	*	-	-	-	-	*	-
en_5754.txt	0	28	,	,	*	-	-	-	-	*	-
en_5754.txt	0	29	and	CC	*	-	-	-	-	*	-
en_5754.txt	0	30	irresponsible	JJ	*)	-	-	-	-	*	-
en_5754.txt	0	31	act	NN	*))))	-	-	-	-	*	1)
en_5754.txt	0	32	.	.	*	-	-	-	-	*	-
en_5754.txt	0	33	''	''	*))	-	-	-	-	*	-

en_5754.txt	0	0	All	DT	(TOP(S(S(NP(NP*)	-	-	-	-	*	-
en_5754.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	2	these	DT	(NP*	-	-	-	-	*	-
en_5754.txt	0	3	descriptions	NNS	*)))	-	-	-	-	*	-
en_5754.txt	0	4	may	MD	(VP*	-	-	-	-	*	-
en_5754.txt	0	5	be	VB	(VP*	-	-	-	-	*	-
en_5754.txt	0	6	accurate	JJ	(ADJP*))))	-	-	-	-	*	-
en_5754.txt	0	7	,	,	*	-	-	-	-	*	-
en_5754.txt	0	8	but	CC	*	-	-	-	-	*	-
en_5754.txt	0	9	each	DT	(S(NP*)	-	-	-	-	*	-
en_5754.txt	0	10	carries	VBZ	(VP*	-	-	-	-	*	-
en_5754.txt	0	11	different	JJ	(NP*	-	-	-	-	*	-
en_5754.txt	0	12	rhetorical	JJ	*	-	-	-	-	*	-
en_5754.txt	0	13	weight	NN	(NX(NX*)	-	-	-	-	*	-
en_5754.txt	0	14	and	CC	*	-	-	-	-	*	-
en_5754.txt	0	15	legal	JJ	(NX*	-	-	-	-	*	-
en_5754.txt	0	16	implications	NNS	*)))))	-	-	-	-	*	-
en_5754.txt	0	17	.	.	*))	-	-	-	-	*	-

en_5754.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_5754.txt	0	1	time	NN	*)	-	-	-	-	*	-
en_5754.txt	0	2	has	VBZ	(VP*	-	-	-	-	*	-
en_5754.txt	0	3	come	VBN	(VP*	-	-	-	-	*	-
en_5754.txt	0	4	for	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	5	governments	NNS	(NP(NP*)	-	-	-	-	*	-
en_5754.txt	0	6	and	CC	*	-	-	-	-	*	-
en_5754.txt	0	7	international	JJ	(NP*	-	-	-	-	*	-
en_5754.txt	0	8	organizations	NNS	*)))	-	-	-	-	*	-
en_5754.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_5754.txt	0	10	call	VB	(VP*	-	-	-	-	*	-
en_5754.txt	0	11	the	DT	(S(NP(NP*	-	-	-	-	*	(2
en_5754.txt	0	12	attack	NN	*)	-	-	-	-	*	-
en_5754.txt	0	13	on	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	14	MH17	NN	(NP*)))	-	-	-	-	*	2)
en_5754.txt	0	15	a	DT	(NP*	-	-	-	-	*	-
en_5754.txt	0	16	probable	JJ	*	-	-	-	-	*	-
en_5754.txt	0	17	war	NN	*	-	-	-	-	*	-
en_5754.txt	0	18	crime	NN	*)))))))	-	-	-	-	*	-
en_5754.txt	0	19	.	.	*))	-	-	-	-	*	-

en_5754.txt	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(3
en_5754.txt	0	1	rhetorical	JJ	*	-	-	-	-	*	-
en_5754.txt	0	2	shift	NN	*)	-	-	-	-	*	3)
en_5754.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_5754.txt	0	4	needed	VBN	(VP*	-	-	-	-	*	-
en_5754.txt	0	5	,	,	*	-	-	-	-	*	-
en_5754.txt	0	6	first	RB	(ADVP*	-	-	-	-	*	-
en_5754.txt	0	7	and	CC	*	-	-	-	-	*	-
en_5754.txt	0	8	foremost	RB	*)	-	-	-	-	*	-
en_5754.txt	0	9	,	,	*	-	-	-	-	*	-
en_5754.txt	0	10	because	IN	(SBAR*	-	-	-	-	*	-
en_5754.txt	0	11	framing	VBG	(S(S(VP*	-	-	-	-	*	-
en_5754.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_5754.txt	0	13	moral	JJ	*	-	-	-	-	*	-
en_5754.txt	0	14	reprehensibility	NN	*)	-	-	-	-	*	-
en_5754.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	16	this	DT	(NP*	-	-	-	-	*	(1
en_5754.txt	0	17	despicable	JJ	*	-	-	-	-	*	-
en_5754.txt	0	18	act	NN	*)))	-	-	-	-	*	1)
en_5754.txt	0	19	within	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	20	a	DT	(NP*	-	-	-	-	*	-
en_5754.txt	0	21	common	JJ	*	-	-	-	-	*	-
en_5754.txt	0	22	language	NN	*))))	-	-	-	-	*	-
en_5754.txt	0	23	will	MD	(VP*	-	-	-	-	*	-
en_5754.txt	0	24	help	VB	(VP*	-	-	-	-	*	-
en_5754.txt	0	25	to	TO	(S(VP*	-	-	-	-	*	-
en_5754.txt	0	26	align	VB	(VP*	-	-	-	-	*	-
en_5754.txt	0	27	public	JJ	(NP(NP*	-	-	-	-	*	-
en_5754.txt	0	28	perceptions	NNS	*)	-	-	-	-	*	-
en_5754.txt	0	29	of	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	30	it	PRP	(NP*))))))))))))	-	-	-	-	*	(3)
en_5754.txt	0	31	.	.	*))	-	-	-	-	*	-

en_5754.txt	0	0	As	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_5754.txt	0	1	it	PRP	(S(NP*)	-	-	-	-	*	(3)
en_5754.txt	0	2	stands	VBZ	(VP*)))	-	-	-	-	*	-
en_5754.txt	0	3	,	,	*	-	-	-	-	*	-
en_5754.txt	0	4	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_5754.txt	0	5	public	JJ	*	-	-	-	-	*	-
en_5754.txt	0	6	narrative	NN	*)	-	-	-	-	*	-
en_5754.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	8	Russia	NNP	(NP*)))	-	-	-	-	*	(4)
en_5754.txt	0	9	and	CC	*	-	-	-	-	*	-
en_5754.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_5754.txt	0	11	West	NNP	*))	-	-	-	-	*	-
en_5754.txt	0	12	diverges	VBZ	(VP*	-	-	-	-	*	-
en_5754.txt	0	13	sharply	RB	(ADVP*))	-	-	-	-	*	-
en_5754.txt	0	14	.	.	*))	-	-	-	-	*	-

en_5754.txt	0	0	Russian	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_5754.txt	0	1	media	NNS	*	-	-	-	-	*	-
en_5754.txt	0	2	and	CC	*	-	-	-	-	*	-
en_5754.txt	0	3	officials	NNS	*)	-	-	-	-	*	-
en_5754.txt	0	4	portray	VB	(VP*	-	-	-	-	*	-
en_5754.txt	0	5	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_5754.txt	0	6	episode	NN	*)	-	-	-	-	*	-
en_5754.txt	0	7	as	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	8	,	,	(PRN*	-	-	-	-	*	-
en_5754.txt	0	9	at	IN	(ADVP*	-	-	-	-	*	-
en_5754.txt	0	10	best	JJS	*)	-	-	-	-	*	-
en_5754.txt	0	11	,	,	*)	-	-	-	-	*	-
en_5754.txt	0	12	a	DT	(NP*	-	-	-	-	*	-
en_5754.txt	0	13	terrible	JJ	*	-	-	-	-	*	-
en_5754.txt	0	14	mistake	NN	*)))	-	-	-	-	*	-
en_5754.txt	0	15	,	,	*	-	-	-	-	*	-
en_5754.txt	0	16	and	CC	*	-	-	-	-	*	-
en_5754.txt	0	17	,	,	(PRN*	-	-	-	-	*	-
en_5754.txt	0	18	at	IN	(ADVP*	-	-	-	-	*	-
en_5754.txt	0	19	worst	JJS	*)	-	-	-	-	*	-
en_5754.txt	0	20	,	,	*)	-	-	-	-	*	-
en_5754.txt	0	21	an	DT	(NP(NP*	-	-	-	-	*	-
en_5754.txt	0	22	American	JJ	*	-	-	-	-	*	-
en_5754.txt	0	23	plot	NN	*)	-	-	-	-	*	-
en_5754.txt	0	24	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_5754.txt	0	25	undermine	VB	(VP*	-	-	-	-	*	-
en_5754.txt	0	26	support	NN	(NP(NP*)	-	-	-	-	*	-
en_5754.txt	0	27	for	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	28	the	DT	(NP*	-	-	-	-	*	(5
en_5754.txt	0	29	rebels	NNS	*))))))))))	-	-	-	-	*	5)
en_5754.txt	0	30	.	.	*))	-	-	-	-	*	-

en_5754.txt	0	0	Americans	NNPS	(TOP(S(NP*	-	-	-	-	*	(6
en_5754.txt	0	1	and	CC	*	-	-	-	-	*	-
en_5754.txt	0	2	Europeans	NNPS	*)	-	-	-	-	*	6)
en_5754.txt	0	3	,	,	*	-	-	-	-	*	-
en_5754.txt	0	4	for	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	5	their	PRP$	(NP*	-	-	-	-	*	(6)
en_5754.txt	0	6	part	NN	*))	-	-	-	-	*	-
en_5754.txt	0	7	,	,	*	-	-	-	-	*	-
en_5754.txt	0	8	increasingly	RB	(ADVP*)	-	-	-	-	*	-
en_5754.txt	0	9	blame	VBP	(VP*	-	-	-	-	*	-
en_5754.txt	0	10	Russia	NNP	(NP*)	-	-	-	-	*	(4)
en_5754.txt	0	11	for	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	12	possibly	RB	(S(ADVP*)	-	-	-	-	*	-
en_5754.txt	0	13	equipping	VBG	(VP*	-	-	-	-	*	-
en_5754.txt	0	14	or	CC	*	-	-	-	-	*	-
en_5754.txt	0	15	assisting	VBG	*	-	-	-	-	*	-
en_5754.txt	0	16	the	DT	(NP*	-	-	-	-	*	(5
en_5754.txt	0	17	rebels	NNS	*)))))	-	-	-	-	*	5)
en_5754.txt	0	18	.	.	*))	-	-	-	-	*	-

en_5754.txt	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-
en_5754.txt	0	1	a	DT	(NP*	-	-	-	-	*	-
en_5754.txt	0	2	result	NN	*))	-	-	-	-	*	-
en_5754.txt	0	3	,	,	*	-	-	-	-	*	-
en_5754.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_5754.txt	0	5	possibility	NN	*)	-	-	-	-	*	-
en_5754.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	7	achieving	VBG	(S(VP*	-	-	-	-	*	-
en_5754.txt	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
en_5754.txt	0	9	common	JJ	*	-	-	-	-	*	-
en_5754.txt	0	10	understanding	NN	*)	-	-	-	-	*	-
en_5754.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	12	the	DT	(NP*	-	-	-	-	*	(1
en_5754.txt	0	13	act	NN	*)))))))	-	-	-	-	*	1)
en_5754.txt	0	14	is	VBZ	(VP*	-	-	-	-	*	-
en_5754.txt	0	15	being	VBG	(VP*	-	-	-	-	*	-
en_5754.txt	0	16	lost	VBN	(VP*	-	-	-	-	*	-
en_5754.txt	0	17	–	SYM	(NP(NP*)	-	-	-	-	*	(7
en_5754.txt	0	18	and	CC	*	-	-	-	-	*	-
en_5754.txt	0	19	,	,	(PRN*	-	-	-	-	*	-
en_5754.txt	0	20	with	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	21	it	PRP	(NP*))	-	-	-	-	*	(1)
en_5754.txt	0	22	,	,	*)	-	-	-	-	*	-
en_5754.txt	0	23	whatever	WDT	(SBAR(WHNP*	-	-	-	-	*	-
en_5754.txt	0	24	potential	NN	*)	-	-	-	-	*	-
en_5754.txt	0	25	there	EX	(S(NP*)	-	-	-	-	*	-
en_5754.txt	0	26	may	MD	(VP*	-	-	-	-	*	-
en_5754.txt	0	27	be	VB	(VP*	-	-	-	-	*	-
en_5754.txt	0	28	for	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	29	meaningful	JJ	(NP*	-	-	-	-	*	-
en_5754.txt	0	30	cooperation	NN	*))))))))))	-	-	-	-	*	7)
en_5754.txt	0	31	.	.	*))	-	-	-	-	*	-

en_5754.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_5754.txt	0	1	,	,	*	-	-	-	-	*	-
en_5754.txt	0	2	by	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	3	recognizing	VBG	(S(VP*	-	-	-	-	*	-
en_5754.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	(8
en_5754.txt	0	5	downing	NN	*)	-	-	-	-	*	-
en_5754.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	7	MH17	NN	(NP*)))	-	-	-	-	*	(9)|8)
en_5754.txt	0	8	as	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	9	a	DT	(NP*	-	-	-	-	*	-
en_5754.txt	0	10	war	NN	*	-	-	-	-	*	-
en_5754.txt	0	11	crime	NN	*)))))	-	-	-	-	*	-
en_5754.txt	0	12	,	,	*	-	-	-	-	*	-
en_5754.txt	0	13	governments	NNS	(NP*)	-	-	-	-	*	-
en_5754.txt	0	14	may	MD	(VP*	-	-	-	-	*	-
en_5754.txt	0	15	be	VB	(VP*	-	-	-	-	*	-
en_5754.txt	0	16	able	JJ	(ADJP*	-	-	-	-	*	-
en_5754.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_5754.txt	0	18	create	VB	(VP*	-	-	-	-	*	-
en_5754.txt	0	19	an	DT	(NP(NP*	-	-	-	-	*	-
en_5754.txt	0	20	opening	NN	*)	-	-	-	-	*	-
en_5754.txt	0	21	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_5754.txt	0	22	reconcile	VB	(VP*	-	-	-	-	*	-
en_5754.txt	0	23	these	DT	(NP*	-	-	-	-	*	-
en_5754.txt	0	24	narratives	NNS	*))))))))))))	-	-	-	-	*	-
en_5754.txt	0	25	.	.	*))	-	-	-	-	*	-

en_5754.txt	0	0	Whatever	WDT	(TOP(S(SBAR*	-	-	-	-	*	-
en_5754.txt	0	1	the	DT	(FRAG(NP(NP*	-	-	-	-	*	(10
en_5754.txt	0	2	perpetrators	NNS	*	-	-	-	-	*	-
en_5754.txt	0	3	'	POS	*)	-	-	-	-	*	10)
en_5754.txt	0	4	underlying	JJ	*	-	-	-	-	*	-
en_5754.txt	0	5	motives	NNS	*)))	-	-	-	-	*	-
en_5754.txt	0	6	,	,	*	-	-	-	-	*	-
en_5754.txt	0	7	there	EX	(NP*)	-	-	-	-	*	-
en_5754.txt	0	8	is	VBZ	(VP*	-	-	-	-	*	-
en_5754.txt	0	9	no	RB	*	-	-	-	-	*	-
en_5754.txt	0	10	denying	VBG	(VP*	-	-	-	-	*	-
en_5754.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	(11
en_5754.txt	0	12	moral	JJ	(ADJP*	-	-	-	-	*	-
en_5754.txt	0	13	and	CC	*	-	-	-	-	*	-
en_5754.txt	0	14	legal	JJ	*)	-	-	-	-	*	-
en_5754.txt	0	15	wrongdoing	NN	*)	-	-	-	-	*	-
en_5754.txt	0	16	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_5754.txt	0	17	occurred	VBD	(S(VP*))))))	-	-	-	-	*	11)
en_5754.txt	0	18	.	.	*))	-	-	-	-	*	-

en_5754.txt	0	0	Calling	VBG	(TOP(SINV(VP*	-	-	-	-	*	-
en_5754.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_5754.txt	0	2	offense	NN	*)	-	-	-	-	*	-
en_5754.txt	0	3	by	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	4	its	PRP$	(NP*	-	-	-	-	*	(11)
en_5754.txt	0	5	legal	JJ	*	-	-	-	-	*	-
en_5754.txt	0	6	name	NN	*))))	-	-	-	-	*	-
en_5754.txt	0	7	acknowledges	VBZ	(VP*)	-	-	-	-	*	-
en_5754.txt	0	8	this	DT	(NP*)	-	-	-	-	*	-
en_5754.txt	0	9	,	,	*	-	-	-	-	*	-
en_5754.txt	0	10	thereby	RB	(S(VP(ADVP*)	-	-	-	-	*	-
en_5754.txt	0	11	preempting	VBG	*	-	-	-	-	*	-
en_5754.txt	0	12	a	DT	(NP(NP*	-	-	-	-	*	-
en_5754.txt	0	13	rhetorical	JJ	*	-	-	-	-	*	-
en_5754.txt	0	14	battle	NN	*)	-	-	-	-	*	-
en_5754.txt	0	15	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_5754.txt	0	16	frame	VB	(VP*	-	-	-	-	*	-
en_5754.txt	0	17	the	DT	(NP*	-	-	-	-	*	(2
en_5754.txt	0	18	attack	NN	*)	-	-	-	-	*	2)
en_5754.txt	0	19	as	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	20	terror	NN	(NP(NP*)	-	-	-	-	*	-
en_5754.txt	0	21	,	,	*	-	-	-	-	*	-
en_5754.txt	0	22	tragedy	NN	(NP*)	-	-	-	-	*	-
en_5754.txt	0	23	,	,	*	-	-	-	-	*	-
en_5754.txt	0	24	or	CC	*	-	-	-	-	*	-
en_5754.txt	0	25	conspiracy	NN	(NP*))))))))))	-	-	-	-	*	-
en_5754.txt	0	26	.	.	*))	-	-	-	-	*	-

en_5754.txt	0	0	Even	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_5754.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_5754.txt	0	2	Russians	NNPS	*)	-	-	-	-	*	-
en_5754.txt	0	3	may	MD	(VP*	-	-	-	-	*	-
en_5754.txt	0	4	be	VB	(VP*	-	-	-	-	*	-
en_5754.txt	0	5	willing	JJ	(ADJP*	-	-	-	-	*	-
en_5754.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_5754.txt	0	7	accept	VB	(VP*	-	-	-	-	*	-
en_5754.txt	0	8	this	DT	(NP*	-	-	-	-	*	(12
en_5754.txt	0	9	framing	NN	*)))))	-	-	-	-	*	12)
en_5754.txt	0	10	,	,	*	-	-	-	-	*	-
en_5754.txt	0	11	because	IN	(SBAR*	-	-	-	-	*	-
en_5754.txt	0	12	it	PRP	(S(NP*)	-	-	-	-	*	(12)
en_5754.txt	0	13	avoids	VBZ	(VP*	-	-	-	-	*	-
en_5754.txt	0	14	finger-pointing	JJ	(ADJP*	-	-	-	-	*	-
en_5754.txt	0	15	against	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	16	particular	JJ	(NP(NP*	-	-	-	-	*	-
en_5754.txt	0	17	actors	NNS	*	-	-	-	-	*	-
en_5754.txt	0	18	and	CC	*	-	-	-	-	*	-
en_5754.txt	0	19	affirms	NNS	*)	-	-	-	-	*	-
en_5754.txt	0	20	that	IN	(SBAR(SBAR*	-	-	-	-	*	-
en_5754.txt	0	21	a	DT	(S(NP(NP(NP*	-	-	-	-	*	-
en_5754.txt	0	22	court	NN	*)	-	-	-	-	*	-
en_5754.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	24	law	NN	(NP(NP*	-	-	-	-	*	-
en_5754.txt	0	25	–	NN	*)	-	-	-	-	*	-
en_5754.txt	0	26	not	RB	(PRN*	-	-	-	-	*	-
en_5754.txt	0	27	a	DT	(NP(NP*	-	-	-	-	*	-
en_5754.txt	0	28	series	NN	*)	-	-	-	-	*	-
en_5754.txt	0	29	of	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	30	media	NNS	(NP*	-	-	-	-	*	-
en_5754.txt	0	31	statements	NNS	*)))))))	-	-	-	-	*	-
en_5754.txt	0	32	–	SYM	(X*))	-	-	-	-	*	-
en_5754.txt	0	33	will	MD	(VP*	-	-	-	-	*	-
en_5754.txt	0	34	determine	VB	(VP*	-	-	-	-	*	-
en_5754.txt	0	35	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_5754.txt	0	36	occurred	VBD	(S(VP*)))))))	-	-	-	-	*	-
en_5754.txt	0	37	and	CC	*	-	-	-	-	*	-
en_5754.txt	0	38	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_5754.txt	0	39	is	VBZ	(S(VP*	-	-	-	-	*	-
en_5754.txt	0	40	responsible	JJ	(ADJP*)))))))))))))	-	-	-	-	*	-
en_5754.txt	0	41	.	.	*))	-	-	-	-	*	-

en_5754.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_5754.txt	0	1	fact	NN	(NP*))	-	-	-	-	*	-
en_5754.txt	0	2	,	,	*	-	-	-	-	*	-
en_5754.txt	0	3	another	DT	(NP*	-	-	-	-	*	-
en_5754.txt	0	4	important	JJ	*	-	-	-	-	*	-
en_5754.txt	0	5	reason	NN	*	-	-	-	-	*	-
en_5754.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_5754.txt	0	7	characterize	VB	(VP*	-	-	-	-	*	-
en_5754.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	(8
en_5754.txt	0	9	downing	NN	*)	-	-	-	-	*	-
en_5754.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	11	MH17	NN	(NP*)))	-	-	-	-	*	8)
en_5754.txt	0	12	publicly	RB	(ADVP*)	-	-	-	-	*	-
en_5754.txt	0	13	as	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	14	a	DT	(NP*	-	-	-	-	*	(13
en_5754.txt	0	15	war	NN	*	-	-	-	-	*	-
en_5754.txt	0	16	crime	NN	*))))))	-	-	-	-	*	13)
en_5754.txt	0	17	is	VBZ	(VP*	-	-	-	-	*	-
en_5754.txt	0	18	that	IN	(SBAR*	-	-	-	-	*	-
en_5754.txt	0	19	it	PRP	(S(NP*)	-	-	-	-	*	(13)
en_5754.txt	0	20	may	MD	(VP*	-	-	-	-	*	-
en_5754.txt	0	21	prove	VB	(VP*	-	-	-	-	*	-
en_5754.txt	0	22	beneficial	JJ	(ADJP*)	-	-	-	-	*	-
en_5754.txt	0	23	in	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	24	apprehending	VBG	(S(VP*	-	-	-	-	*	-
en_5754.txt	0	25	the	DT	(NP*	-	-	-	-	*	(10
en_5754.txt	0	26	perpetrators	NNS	*)))))))))	-	-	-	-	*	10)
en_5754.txt	0	27	.	.	*))	-	-	-	-	*	-

en_5754.txt	0	0	There	EX	(TOP(S(NP*)	-	-	-	-	*	-
en_5754.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_5754.txt	0	2	a	DT	(NP(NP*	-	-	-	-	*	-
en_5754.txt	0	3	real	JJ	*	-	-	-	-	*	-
en_5754.txt	0	4	danger	NN	*)	-	-	-	-	*	-
en_5754.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_5754.txt	0	6	those	DT	(S(NP(NP*)	-	-	-	-	*	-
en_5754.txt	0	7	responsible	JJ	(ADJP*	-	-	-	-	*	-
en_5754.txt	0	8	for	IN	(PP(PP*	-	-	-	-	*	-
en_5754.txt	0	9	pressing	VBG	(S(VP*	-	-	-	-	*	-
en_5754.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_5754.txt	0	11	launch	NN	*	-	-	-	-	*	-
en_5754.txt	0	12	button	NN	*)	-	-	-	-	*	-
en_5754.txt	0	13	–	SYM	(X*)))))	-	-	-	-	*	-
en_5754.txt	0	14	and	CC	*	-	-	-	-	*	-
en_5754.txt	0	15	,	,	*	-	-	-	-	*	-
en_5754.txt	0	16	perhaps	RB	(ADVP*)	-	-	-	-	*	-
en_5754.txt	0	17	,	,	*	-	-	-	-	*	-
en_5754.txt	0	18	for	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	19	ordering	VBG	(S(VP*	-	-	-	-	*	-
en_5754.txt	0	20	the	DT	(NP*	-	-	-	-	*	(7
en_5754.txt	0	21	launch	NN	*	-	-	-	-	*	-
en_5754.txt	0	22	–	NN	*)))))))	-	-	-	-	*	7)
en_5754.txt	0	23	will	MD	(VP*	-	-	-	-	*	-
en_5754.txt	0	24	disappear	VB	(VP*	-	-	-	-	*	-
en_5754.txt	0	25	into	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	26	the	DT	(NP(NP*	-	-	-	-	*	-
en_5754.txt	0	27	chaos	NN	*)	-	-	-	-	*	-
en_5754.txt	0	28	of	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	29	eastern	JJ	(NP*	-	-	-	-	*	(14
en_5754.txt	0	30	Ukraine	NNP	*))))	-	-	-	-	*	14)
en_5754.txt	0	31	,	,	*	-	-	-	-	*	-
en_5754.txt	0	32	the	DT	(UCP(NP(NP*	-	-	-	-	*	-
en_5754.txt	0	33	vast	JJ	*	-	-	-	-	*	-
en_5754.txt	0	34	expanses	NNS	*)	-	-	-	-	*	-
en_5754.txt	0	35	of	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	36	Russia	NNP	(NP*)))	-	-	-	-	*	(4)
en_5754.txt	0	37	,	,	*	-	-	-	-	*	-
en_5754.txt	0	38	or	CC	*	-	-	-	-	*	-
en_5754.txt	0	39	elsewhere	RB	(ADVP*))))))))	-	-	-	-	*	-
en_5754.txt	0	40	.	.	*))	-	-	-	-	*	-

en_5754.txt	0	0	There	EX	(TOP(S(NP*)	-	-	-	-	*	-
en_5754.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_5754.txt	0	2	also	RB	(ADVP*)	-	-	-	-	*	-
en_5754.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_5754.txt	0	4	danger	NN	*)	-	-	-	-	*	-
en_5754.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_5754.txt	0	6	the	DT	(S(NP*	-	-	-	-	*	(10
en_5754.txt	0	7	perpetrators	NNS	*)	-	-	-	-	*	10)
en_5754.txt	0	8	,	,	*	-	-	-	-	*	-
en_5754.txt	0	9	if	IN	(SBAR*	-	-	-	-	*	-
en_5754.txt	0	10	found	VBN	(S(VP*)))	-	-	-	-	*	-
en_5754.txt	0	11	,	,	*	-	-	-	-	*	-
en_5754.txt	0	12	might	MD	(VP*	-	-	-	-	*	-
en_5754.txt	0	13	avoid	VB	(VP*	-	-	-	-	*	-
en_5754.txt	0	14	trial	NN	(NP*)	-	-	-	-	*	-
en_5754.txt	0	15	if	IN	(SBAR*	-	-	-	-	*	-
en_5754.txt	0	16	the	DT	(S(NP*	-	-	-	-	*	-
en_5754.txt	0	17	local	JJ	*	-	-	-	-	*	-
en_5754.txt	0	18	authorities	NNS	*)	-	-	-	-	*	-
en_5754.txt	0	19	label	VBP	(VP*	-	-	-	-	*	-
en_5754.txt	0	20	the	DT	(NP*	-	-	-	-	*	(13
en_5754.txt	0	21	crime	NN	*)	-	-	-	-	*	13)
en_5754.txt	0	22	political	JJ	(UCP*	-	-	-	-	*	-
en_5754.txt	0	23	,	,	*	-	-	-	-	*	-
en_5754.txt	0	24	and	CC	*	-	-	-	-	*	-
en_5754.txt	0	25	thus	RB	(ADJP*	-	-	-	-	*	-
en_5754.txt	0	26	exempt	JJ	*	-	-	-	-	*	-
en_5754.txt	0	27	from	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	28	normal	JJ	(NP*	-	-	-	-	*	-
en_5754.txt	0	29	extradition	NN	*	-	-	-	-	*	-
en_5754.txt	0	30	requirements	NNS	*)))))))))))))	-	-	-	-	*	-
en_5754.txt	0	31	.	.	*))	-	-	-	-	*	-

en_5754.txt	0	0	All	DT	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_5754.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_5754.txt	0	3	relevant	JJ	*	-	-	-	-	*	-
en_5754.txt	0	4	states	NNS	*))	-	-	-	-	*	-
en_5754.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	6	the	DT	(NP*	-	-	-	-	*	-
en_5754.txt	0	7	region	NN	*)))	-	-	-	-	*	-
en_5754.txt	0	8	have	VBP	(VP*	-	-	-	-	*	-
en_5754.txt	0	9	accepted	VBN	(VP*	-	-	-	-	*	-
en_5754.txt	0	10	the	DT	(NP*	-	-	-	-	*	(15
en_5754.txt	0	11	legal	JJ	*	-	-	-	-	*	-
en_5754.txt	0	12	obligation	NN	*	-	-	-	-	*	-
en_5754.txt	0	13	to	TO	(S(VP*	-	-	-	-	*	-
en_5754.txt	0	14	assist	VB	(VP*	-	-	-	-	*	-
en_5754.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_5754.txt	0	17	investigation	NN	*	-	-	-	-	*	-
en_5754.txt	0	18	and	CC	*	-	-	-	-	*	-
en_5754.txt	0	19	prosecution	NN	*)	-	-	-	-	*	-
en_5754.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	21	war	NN	(NP*	-	-	-	-	*	-
en_5754.txt	0	22	crimes	NNS	*))))))))))	-	-	-	-	*	15)
en_5754.txt	0	23	.	.	*))	-	-	-	-	*	-

en_5754.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(15
en_5754.txt	0	1	obligation	NN	*	-	-	-	-	*	-
en_5754.txt	0	2	to	TO	(S(VP*	-	-	-	-	*	-
en_5754.txt	0	3	prosecute	VB	(VP(VP*	-	-	-	-	*	-
en_5754.txt	0	4	suspected	JJ	(NP*	-	-	-	-	*	(16
en_5754.txt	0	5	war	NN	*	-	-	-	-	*	-
en_5754.txt	0	6	criminals	NNS	*))	-	-	-	-	*	16)
en_5754.txt	0	7	,	,	*	-	-	-	-	*	-
en_5754.txt	0	8	or	CC	*	-	-	-	-	*	-
en_5754.txt	0	9	extradite	VB	(VP*	-	-	-	-	*	-
en_5754.txt	0	10	them	PRP	(NP*)	-	-	-	-	*	(16)
en_5754.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_5754.txt	0	12	face	VB	(VP*	-	-	-	-	*	-
en_5754.txt	0	13	prosecution	NN	(NP*)	-	-	-	-	*	-
en_5754.txt	0	14	elsewhere	RB	(ADVP*)))))))	-	-	-	-	*	-
en_5754.txt	0	15	,	,	*))	-	-	-	-	*	15)
en_5754.txt	0	16	becomes	VBZ	(VP*	-	-	-	-	*	-
en_5754.txt	0	17	more	RBR	(ADJP*	-	-	-	-	*	-
en_5754.txt	0	18	compelling	JJ	*)	-	-	-	-	*	-
en_5754.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	20	accordance	NN	(NP(NP*)	-	-	-	-	*	-
en_5754.txt	0	21	with	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_5754.txt	0	23	seriousness	NN	*)	-	-	-	-	*	-
en_5754.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	25	the	DT	(NP*	-	-	-	-	*	(13
en_5754.txt	0	26	alleged	JJ	*	-	-	-	-	*	-
en_5754.txt	0	27	crime	NN	*)))))))	-	-	-	-	*	13)
en_5754.txt	0	28	.	.	*))	-	-	-	-	*	-

en_5754.txt	0	0	While	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_5754.txt	0	1	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_5754.txt	0	2	full	JJ	*	-	-	-	-	*	-
en_5754.txt	0	3	details	NNS	*)	-	-	-	-	*	-
en_5754.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	(2
en_5754.txt	0	6	attack	NN	*)	-	-	-	-	*	-
en_5754.txt	0	7	on	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	8	MH17	NNP	(NP*)))))	-	-	-	-	*	(9)|2)
en_5754.txt	0	9	remain	VBP	(VP*	-	-	-	-	*	-
en_5754.txt	0	10	unknown	JJ	(ADJP*))))	-	-	-	-	*	-
en_5754.txt	0	11	,	,	*	-	-	-	-	*	-
en_5754.txt	0	12	shooting	VBG	(S(VP*	-	-	-	-	*	-
en_5754.txt	0	13	a	DT	(NP(NP*	-	-	-	-	*	(17
en_5754.txt	0	14	surface-to-air	JJ	*	-	-	-	-	*	-
en_5754.txt	0	15	missile	NN	*)	-	-	-	-	*	-
en_5754.txt	0	16	at	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	17	a	DT	(NP(NP*	-	-	-	-	*	-
en_5754.txt	0	18	civilian	JJ	*	-	-	-	-	*	-
en_5754.txt	0	19	airliner	NN	*)	-	-	-	-	*	-
en_5754.txt	0	20	flying	VBG	(VP*	-	-	-	-	*	-
en_5754.txt	0	21	over	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	22	a	DT	(NP*	-	-	-	-	*	-
en_5754.txt	0	23	war	NN	*	-	-	-	-	*	-
en_5754.txt	0	24	zone	NN	*))))))))	-	-	-	-	*	17)
en_5754.txt	0	25	is	VBZ	(VP*	-	-	-	-	*	-
en_5754.txt	0	26	most	RBS	(ADVP*	-	-	-	-	*	-
en_5754.txt	0	27	likely	RB	*)	-	-	-	-	*	-
en_5754.txt	0	28	a	DT	(NP(NP*	-	-	-	-	*	-
en_5754.txt	0	29	violation	NN	*)	-	-	-	-	*	-
en_5754.txt	0	30	of	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	31	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_5754.txt	0	32	law	NN	*)	-	-	-	-	*	-
en_5754.txt	0	33	of	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	34	war	NN	(NP*)))	-	-	-	-	*	-
en_5754.txt	0	35	–	SYM	(X*)))	-	-	-	-	*	-
en_5754.txt	0	36	by	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_5754.txt	0	37	which	WDT	(WHNP*))	-	-	-	-	*	-
en_5754.txt	0	38	the	DT	(S(NP(NP*	-	-	-	-	*	(18
en_5754.txt	0	39	Ukrainian	JJ	*	-	-	-	-	*	-
en_5754.txt	0	40	government	NN	*)	-	-	-	-	*	18)
en_5754.txt	0	41	,	,	*	-	-	-	-	*	-
en_5754.txt	0	42	the	DT	(NP*	-	-	-	-	*	(18
en_5754.txt	0	43	Russian	JJ	*	-	-	-	-	*	-
en_5754.txt	0	44	government	NN	*)	-	-	-	-	*	18)
en_5754.txt	0	45	,	,	*	-	-	-	-	*	-
en_5754.txt	0	46	and	CC	*	-	-	-	-	*	-
en_5754.txt	0	47	the	DT	(NP*	-	-	-	-	*	(5
en_5754.txt	0	48	rebels	NNS	*))	-	-	-	-	*	5)
en_5754.txt	0	49	are	VBP	(VP*	-	-	-	-	*	-
en_5754.txt	0	50	all	DT	*	-	-	-	-	*	-
en_5754.txt	0	51	bound	VBN	(VP*))))))	-	-	-	-	*	-
en_5754.txt	0	52	.	.	*))	-	-	-	-	*	-

en_5754.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_5754.txt	0	1	,	,	*	-	-	-	-	*	-
en_5754.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_5754.txt	0	3	conflict	NN	*)	-	-	-	-	*	-
en_5754.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	5	eastern	JJ	(NP*	-	-	-	-	*	(14
en_5754.txt	0	6	Ukraine	NNP	*)))	-	-	-	-	*	14)
en_5754.txt	0	7	constitutes	VBZ	(VP*	-	-	-	-	*	-
en_5754.txt	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
en_5754.txt	0	9	non-international	JJ	*	-	-	-	-	*	-
en_5754.txt	0	10	armed	JJ	*	-	-	-	-	*	-
en_5754.txt	0	11	conflict	NN	*)	-	-	-	-	*	-
en_5754.txt	0	12	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_5754.txt	0	13	a	DT	(NP(NP*	-	-	-	-	*	-
en_5754.txt	0	14	war	NN	*)	-	-	-	-	*	-
en_5754.txt	0	15	between	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	16	a	DT	(NP(NP*	-	-	-	-	*	-
en_5754.txt	0	17	government	NN	*)	-	-	-	-	*	-
en_5754.txt	0	18	and	CC	*	-	-	-	-	*	-
en_5754.txt	0	19	rebel	JJ	(NP*	-	-	-	-	*	-
en_5754.txt	0	20	movement	NN	*))))	-	-	-	-	*	-
en_5754.txt	0	21	-RRB-	-RRB-	*)	-	-	-	-	*	-
en_5754.txt	0	22	governed	VBN	(VP*	-	-	-	-	*	-
en_5754.txt	0	23	by	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	24	international	JJ	(NP(NP*	-	-	-	-	*	-
en_5754.txt	0	25	humanitarian	JJ	*	-	-	-	-	*	-
en_5754.txt	0	26	law	NN	*)	-	-	-	-	*	-
en_5754.txt	0	27	,	,	*	-	-	-	-	*	-
en_5754.txt	0	28	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_5754.txt	0	29	categorically	RB	(S(ADVP*)	-	-	-	-	*	-
en_5754.txt	0	30	bans	VBZ	(VP*	-	-	-	-	*	-
en_5754.txt	0	31	the	DT	(NP(NP*	-	-	-	-	*	-
en_5754.txt	0	32	intentional	JJ	*	-	-	-	-	*	-
en_5754.txt	0	33	targeting	VBG	*)	-	-	-	-	*	-
en_5754.txt	0	34	of	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	35	civilians	NNS	(NP*)))))))))))	-	-	-	-	*	-
en_5754.txt	0	36	.	.	*))	-	-	-	-	*	-

en_5754.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_5754.txt	0	1	other	JJ	(NP*	-	-	-	-	*	-
en_5754.txt	0	2	words	NNS	*))	-	-	-	-	*	-
en_5754.txt	0	3	,	,	*	-	-	-	-	*	-
en_5754.txt	0	4	if	IN	(SBAR*	-	-	-	-	*	-
en_5754.txt	0	5	whoever	WP	(S(SBAR(WHNP*)	-	-	-	-	*	-
en_5754.txt	0	6	launched	VBD	(S(VP*	-	-	-	-	*	-
en_5754.txt	0	7	the	DT	(NP*	-	-	-	-	*	(17
en_5754.txt	0	8	missile	NN	*))))	-	-	-	-	*	17)
en_5754.txt	0	9	did	VBD	(VP*	-	-	-	-	*	-
en_5754.txt	0	10	so	RB	(ADVP*)	-	-	-	-	*	-
en_5754.txt	0	11	with	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_5754.txt	0	13	intent	NN	*)	-	-	-	-	*	-
en_5754.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	15	killing	VBG	(S(VP*	-	-	-	-	*	-
en_5754.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_5754.txt	0	17	civilian	JJ	*	-	-	-	-	*	-
en_5754.txt	0	18	passengers	NNS	*)	-	-	-	-	*	-
en_5754.txt	0	19	aboard	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	20	MH17	NN	(NP*)))))))))))	-	-	-	-	*	(9)
en_5754.txt	0	21	,	,	*	-	-	-	-	*	-
en_5754.txt	0	22	the	DT	(NP*	-	-	-	-	*	(1
en_5754.txt	0	23	act	NN	*)	-	-	-	-	*	1)
en_5754.txt	0	24	was	VBD	(VP*	-	-	-	-	*	-
en_5754.txt	0	25	unmistakably	RB	(ADVP*)	-	-	-	-	*	-
en_5754.txt	0	26	a	DT	(NP*	-	-	-	-	*	-
en_5754.txt	0	27	war	NN	*	-	-	-	-	*	-
en_5754.txt	0	28	crime	NN	*))	-	-	-	-	*	-
en_5754.txt	0	29	.	.	*))	-	-	-	-	*	-

en_5754.txt	0	0	Even	RB	(TOP(S(SBAR*	-	-	-	-	*	-
en_5754.txt	0	1	if	IN	*	-	-	-	-	*	-
en_5754.txt	0	2	the	DT	(S(NP*	-	-	-	-	*	-
en_5754.txt	0	3	objective	NN	*)	-	-	-	-	*	-
en_5754.txt	0	4	was	VBD	(VP*	-	-	-	-	*	-
en_5754.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_5754.txt	0	6	strike	VB	(VP*	-	-	-	-	*	-
en_5754.txt	0	7	a	DT	(NP*	-	-	-	-	*	-
en_5754.txt	0	8	Ukrainian	JJ	*	-	-	-	-	*	-
en_5754.txt	0	9	transport	NN	*	-	-	-	-	*	-
en_5754.txt	0	10	aircraft	NN	*)))))))	-	-	-	-	*	-
en_5754.txt	0	11	,	,	*	-	-	-	-	*	-
en_5754.txt	0	12	the	DT	(NP*	-	-	-	-	*	(1
en_5754.txt	0	13	act	NN	*)	-	-	-	-	*	1)
en_5754.txt	0	14	likely	RB	(ADVP*)	-	-	-	-	*	-
en_5754.txt	0	15	constitutes	VBZ	(VP*	-	-	-	-	*	-
en_5754.txt	0	16	a	DT	(NP*	-	-	-	-	*	-
en_5754.txt	0	17	war	NN	*	-	-	-	-	*	-
en_5754.txt	0	18	crime	NN	*))	-	-	-	-	*	-
en_5754.txt	0	19	.	.	*))	-	-	-	-	*	-

en_5754.txt	0	0	Fundamental	JJ	(TOP(SINV(ADJP*	-	-	-	-	*	-
en_5754.txt	0	1	to	TO	(PP*	-	-	-	-	*	-
en_5754.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
en_5754.txt	0	3	law	NN	*)	-	-	-	-	*	-
en_5754.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	5	war	NN	(NP*))	-	-	-	-	*	-
en_5754.txt	0	6	,	,	*	-	-	-	-	*	-
en_5754.txt	0	7	including	VBG	(PP*	-	-	-	-	*	-
en_5754.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_5754.txt	0	9	law	NN	*)	-	-	-	-	*	-
en_5754.txt	0	10	applicable	JJ	(ADJP*	-	-	-	-	*	-
en_5754.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	12	non-international	JJ	(NP*	-	-	-	-	*	-
en_5754.txt	0	13	armed	JJ	*	-	-	-	-	*	-
en_5754.txt	0	14	conflicts	NNS	*)))))	-	-	-	-	*	-
en_5754.txt	0	15	,	,	*)))	-	-	-	-	*	-
en_5754.txt	0	16	is	VBZ	(VP*)	-	-	-	-	*	-
en_5754.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_5754.txt	0	18	principle	NN	*)	-	-	-	-	*	-
en_5754.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	20	distinction	NN	(NP*	-	-	-	-	*	-
en_5754.txt	0	21	–	NN	*)))	-	-	-	-	*	-
en_5754.txt	0	22	the	DT	(NP*	-	-	-	-	*	-
en_5754.txt	0	23	requirement	NN	*	-	-	-	-	*	-
en_5754.txt	0	24	that	IN	(SBAR*	-	-	-	-	*	-
en_5754.txt	0	25	fighting	VBG	(S(NP*	-	-	-	-	*	-
en_5754.txt	0	26	parties	NNS	*)	-	-	-	-	*	-
en_5754.txt	0	27	distinguish	VB	(VP*	-	-	-	-	*	-
en_5754.txt	0	28	between	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	29	civilian	JJ	(NP(ADJP*	-	-	-	-	*	-
en_5754.txt	0	30	and	CC	*	-	-	-	-	*	-
en_5754.txt	0	31	military	JJ	*)	-	-	-	-	*	-
en_5754.txt	0	32	targets	NNS	*))))))	-	-	-	-	*	-
en_5754.txt	0	33	.	.	*))	-	-	-	-	*	-

en_5754.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_5754.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_5754.txt	0	2	words	NNS	*)	-	-	-	-	*	-
en_5754.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_5754.txt	0	5	International	NNP	*	-	-	-	-	*	-
en_5754.txt	0	6	Committee	NNP	*)	-	-	-	-	*	-
en_5754.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_5754.txt	0	9	Red	NNP	*	-	-	-	-	*	-
en_5754.txt	0	10	Cross	NNP	*))))))	-	-	-	-	*	-
en_5754.txt	0	11	,	,	*	-	-	-	-	*	-
en_5754.txt	0	12	that	DT	(NP(NP*	-	-	-	-	*	-
en_5754.txt	0	13	duty	NN	*)	-	-	-	-	*	-
en_5754.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	15	care	NN	(NP*)))	-	-	-	-	*	-
en_5754.txt	0	16	includes	VBZ	(VP*	-	-	-	-	*	-
en_5754.txt	0	17	doing	VBG	(S(VP*	-	-	-	-	*	-
en_5754.txt	0	18	``	``	*	-	-	-	-	*	-
en_5754.txt	0	19	everything	NN	(NP(NP*)	-	-	-	-	*	-
en_5754.txt	0	20	feasible	JJ	(ADJP*	-	-	-	-	*	-
en_5754.txt	0	21	to	TO	(S(VP*	-	-	-	-	*	-
en_5754.txt	0	22	verify	VB	(VP*	-	-	-	-	*	-
en_5754.txt	0	23	that	IN	(SBAR*	-	-	-	-	*	-
en_5754.txt	0	24	targets	NNS	(S(NP*)	-	-	-	-	*	-
en_5754.txt	0	25	are	VBP	(VP*	-	-	-	-	*	-
en_5754.txt	0	26	military	JJ	(NP*	-	-	-	-	*	-
en_5754.txt	0	27	objectives	NNS	*))))))))))))	-	-	-	-	*	-
en_5754.txt	0	28	.	.	*	-	-	-	-	*	-
en_5754.txt	0	29	''	''	*))	-	-	-	-	*	-

en_5754.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_5754.txt	0	1	this	DT	(NP*	-	-	-	-	*	-
en_5754.txt	0	2	case	NN	*))	-	-	-	-	*	-
en_5754.txt	0	3	,	,	*	-	-	-	-	*	-
en_5754.txt	0	4	many	JJ	(NP*	-	-	-	-	*	(19
en_5754.txt	0	5	steps	NNS	*)	-	-	-	-	*	19)
en_5754.txt	0	6	could	MD	(VP*	-	-	-	-	*	-
en_5754.txt	0	7	easily	RB	(ADVP*)	-	-	-	-	*	-
en_5754.txt	0	8	have	VB	(VP*	-	-	-	-	*	-
en_5754.txt	0	9	been	VBN	(VP*	-	-	-	-	*	-
en_5754.txt	0	10	taken	VBN	(VP*	-	-	-	-	*	-
en_5754.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_5754.txt	0	12	differentiate	VB	(VP*	-	-	-	-	*	-
en_5754.txt	0	13	MH17	NNS	(NP*)	-	-	-	-	*	-
en_5754.txt	0	14	from	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	15	a	DT	(NP(NP*	-	-	-	-	*	-
en_5754.txt	0	16	military-transport	JJ	*	-	-	-	-	*	-
en_5754.txt	0	17	plane	NN	*)	-	-	-	-	*	-
en_5754.txt	0	18	,	,	*	-	-	-	-	*	-
en_5754.txt	0	19	including	VBG	(PP*	-	-	-	-	*	-
en_5754.txt	0	20	visual	JJ	(NP(NP(NP*	-	-	-	-	*	-
en_5754.txt	0	21	identification	NN	*)	-	-	-	-	*	-
en_5754.txt	0	22	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_5754.txt	0	23	perhaps	RB	(PP(ADVP*)	-	-	-	-	*	-
en_5754.txt	0	24	with	IN	*	-	-	-	-	*	-
en_5754.txt	0	25	binoculars	NNS	(NP*))	-	-	-	-	*	-
en_5754.txt	0	26	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_5754.txt	0	27	,	,	*	-	-	-	-	*	-
en_5754.txt	0	28	radar-signature	JJ	(NP*	-	-	-	-	*	-
en_5754.txt	0	29	analysis	NN	*)	-	-	-	-	*	-
en_5754.txt	0	30	,	,	*	-	-	-	-	*	-
en_5754.txt	0	31	and	CC	*	-	-	-	-	*	-
en_5754.txt	0	32	a	DT	(NP(NP*	-	-	-	-	*	-
en_5754.txt	0	33	check	NN	*)	-	-	-	-	*	-
en_5754.txt	0	34	of	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	35	the	DT	(NP*	-	-	-	-	*	-
en_5754.txt	0	36	civilian	JJ	*	-	-	-	-	*	-
en_5754.txt	0	37	aircraft	NN	*	-	-	-	-	*	-
en_5754.txt	0	38	transponder-code	NN	*	-	-	-	-	*	-
en_5754.txt	0	39	broadcast	NN	*))))))))))))))	-	-	-	-	*	-
en_5754.txt	0	40	.	.	*))	-	-	-	-	*	-

en_5754.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_5754.txt	0	1	,	,	(PRN*	-	-	-	-	*	-
en_5754.txt	0	2	as	IN	(SBAR*	-	-	-	-	*	-
en_5754.txt	0	3	seems	VBZ	(S(VP*	-	-	-	-	*	-
en_5754.txt	0	4	likely	JJ	(ADJP*))))	-	-	-	-	*	-
en_5754.txt	0	5	,	,	*)	-	-	-	-	*	-
en_5754.txt	0	6	these	DT	(S(NP*	-	-	-	-	*	(19
en_5754.txt	0	7	basic	JJ	*	-	-	-	-	*	-
en_5754.txt	0	8	steps	NNS	*)	-	-	-	-	*	19)
en_5754.txt	0	9	were	VBD	(VP*	-	-	-	-	*	-
en_5754.txt	0	10	not	RB	*	-	-	-	-	*	-
en_5754.txt	0	11	taken	VBN	(VP*))))	-	-	-	-	*	-
en_5754.txt	0	12	,	,	*	-	-	-	-	*	-
en_5754.txt	0	13	even	RB	(NP(NP*	-	-	-	-	*	-
en_5754.txt	0	14	an	DT	*	-	-	-	-	*	-
en_5754.txt	0	15	accidental	JJ	*	-	-	-	-	*	-
en_5754.txt	0	16	strike	NN	*)	-	-	-	-	*	-
en_5754.txt	0	17	on	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	18	MH17	NNP	(NP*)))	-	-	-	-	*	(9)
en_5754.txt	0	19	would	MD	(VP*	-	-	-	-	*	-
en_5754.txt	0	20	constitute	VB	(VP*	-	-	-	-	*	-
en_5754.txt	0	21	a	DT	(NP*	-	-	-	-	*	-
en_5754.txt	0	22	war	NN	*	-	-	-	-	*	-
en_5754.txt	0	23	crime	NN	*)))	-	-	-	-	*	-
en_5754.txt	0	24	.	.	*))	-	-	-	-	*	-

en_5754.txt	0	0	A	DT	(TOP(S(NP*	-	-	-	-	*	-
en_5754.txt	0	1	Dutch	JJ	(ADJP*	-	-	-	-	*	-
en_5754.txt	0	2	or	CC	*	-	-	-	-	*	-
en_5754.txt	0	3	Malaysian	JJ	*)	-	-	-	-	*	-
en_5754.txt	0	4	court	NN	*)	-	-	-	-	*	-
en_5754.txt	0	5	,	,	(PRN*	-	-	-	-	*	-
en_5754.txt	0	6	or	CC	*	-	-	-	-	*	-
en_5754.txt	0	7	even	RB	*	-	-	-	-	*	-
en_5754.txt	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
en_5754.txt	0	9	special	JJ	*	-	-	-	-	*	-
en_5754.txt	0	10	tribunal	NN	*)	-	-	-	-	*	-
en_5754.txt	0	11	under	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_5754.txt	0	13	auspices	NNS	*)	-	-	-	-	*	-
en_5754.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_5754.txt	0	16	United	NNP	*	-	-	-	-	*	-
en_5754.txt	0	17	Nations	NNPS	*)	-	-	-	-	*	-
en_5754.txt	0	18	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_5754.txt	0	19	like	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_5754.txt	0	21	one	CD	*)	-	-	-	-	*	-
en_5754.txt	0	22	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_5754.txt	0	23	prosecuted	VBD	(S(VP*	-	-	-	-	*	-
en_5754.txt	0	24	the	DT	(NP*	-	-	-	-	*	-
en_5754.txt	0	25	1988	CD	*	-	-	-	-	*	-
en_5754.txt	0	26	Pan	NNP	*	-	-	-	-	*	-
en_5754.txt	0	27	Am	NNP	*	-	-	-	-	*	-
en_5754.txt	0	28	Lockerbie	NNP	*	-	-	-	-	*	-
en_5754.txt	0	29	bombing	NN	*))))))	-	-	-	-	*	-
en_5754.txt	0	30	-RRB-	-RRB-	*))))))	-	-	-	-	*	-
en_5754.txt	0	31	,	,	*)	-	-	-	-	*	-
en_5754.txt	0	32	will	MD	(VP*	-	-	-	-	*	-
en_5754.txt	0	33	ultimately	RB	(ADVP*)	-	-	-	-	*	-
en_5754.txt	0	34	determine	VB	(VP*	-	-	-	-	*	-
en_5754.txt	0	35	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_5754.txt	0	36	bears	VBZ	(S(VP*	-	-	-	-	*	-
en_5754.txt	0	37	legal	JJ	(NP*	-	-	-	-	*	-
en_5754.txt	0	38	responsibility	NN	*)	-	-	-	-	*	-
en_5754.txt	0	39	for	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	40	the	DT	(NP(NP*	-	-	-	-	*	(8
en_5754.txt	0	41	downing	NN	*)	-	-	-	-	*	-
en_5754.txt	0	42	of	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	43	MH17	NN	(NP*)))))))))	-	-	-	-	*	(9)|8)
en_5754.txt	0	44	.	.	*))	-	-	-	-	*	-

en_5754.txt	0	0	Framing	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_5754.txt	0	1	the	DT	(NP*	-	-	-	-	*	(2
en_5754.txt	0	2	attack	NN	*)	-	-	-	-	*	2)
en_5754.txt	0	3	as	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	4	a	DT	(NP(NP*	-	-	-	-	*	-
en_5754.txt	0	5	likely	JJ	*	-	-	-	-	*	-
en_5754.txt	0	6	war	NN	*	-	-	-	-	*	-
en_5754.txt	0	7	crime	NN	*)	-	-	-	-	*	-
en_5754.txt	0	8	now	RB	(ADVP*)	-	-	-	-	*	-
en_5754.txt	0	9	–	SYM	(NP(NP*)	-	-	-	-	*	-
en_5754.txt	0	10	as	IN	(SBAR*	-	-	-	-	*	-
en_5754.txt	0	11	UN	NNP	(S(NP(NP*	-	-	-	-	*	-
en_5754.txt	0	12	High	NNP	*	-	-	-	-	*	-
en_5754.txt	0	13	Commissioner	NNP	*)	-	-	-	-	*	-
en_5754.txt	0	14	for	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	15	Human	NNP	(NP*	-	-	-	-	*	-
en_5754.txt	0	16	Rights	NNP	*	-	-	-	-	*	-
en_5754.txt	0	17	Navi	NNP	*	-	-	-	-	*	-
en_5754.txt	0	18	Pillay	NNP	*)))	-	-	-	-	*	-
en_5754.txt	0	19	has	VBZ	(VP*	-	-	-	-	*	-
en_5754.txt	0	20	done	VBN	(VP*	-	-	-	-	*	-
en_5754.txt	0	21	–	SYM	(NP*))))))))))	-	-	-	-	*	-
en_5754.txt	0	22	may	MD	(VP*	-	-	-	-	*	-
en_5754.txt	0	23	help	VB	(VP*	-	-	-	-	*	-
en_5754.txt	0	24	to	TO	(S(VP*	-	-	-	-	*	-
en_5754.txt	0	25	reconcile	VB	(VP*	-	-	-	-	*	-
en_5754.txt	0	26	the	DT	(NP(NP*	-	-	-	-	*	-
en_5754.txt	0	27	conflicting	JJ	*	-	-	-	-	*	-
en_5754.txt	0	28	narratives	NNS	*)	-	-	-	-	*	-
en_5754.txt	0	29	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_5754.txt	0	30	are	VBP	(S(VP*	-	-	-	-	*	-
en_5754.txt	0	31	emerging	VBG	(VP*))))))))))	-	-	-	-	*	-
en_5754.txt	0	32	.	.	*))	-	-	-	-	*	-

en_5754.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_5754.txt	0	1	,	,	(PRN*	-	-	-	-	*	-
en_5754.txt	0	2	perhaps	RB	(ADVP*)	-	-	-	-	*	-
en_5754.txt	0	3	more	RBR	(ADJP*	-	-	-	-	*	-
en_5754.txt	0	4	important	JJ	*)	-	-	-	-	*	-
en_5754.txt	0	5	,	,	*)	-	-	-	-	*	-
en_5754.txt	0	6	doing	VBG	(S(VP*	-	-	-	-	*	-
en_5754.txt	0	7	so	RB	(ADVP*)))	-	-	-	-	*	-
en_5754.txt	0	8	can	MD	(VP*	-	-	-	-	*	-
en_5754.txt	0	9	play	VB	(VP*	-	-	-	-	*	-
en_5754.txt	0	10	a	DT	(NP*	-	-	-	-	*	-
en_5754.txt	0	11	key	JJ	*	-	-	-	-	*	-
en_5754.txt	0	12	role	NN	*)	-	-	-	-	*	-
en_5754.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_5754.txt	0	14	securing	VBG	(S(VP*	-	-	-	-	*	-
en_5754.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_5754.txt	0	16	political	JJ	(ADJP*	-	-	-	-	*	-
en_5754.txt	0	17	,	,	*	-	-	-	-	*	-
en_5754.txt	0	18	diplomatic	JJ	*	-	-	-	-	*	-
en_5754.txt	0	19	,	,	*	-	-	-	-	*	-
en_5754.txt	0	20	and	CC	*	-	-	-	-	*	-
en_5754.txt	0	21	legal	JJ	*)	-	-	-	-	*	-
en_5754.txt	0	22	support	NN	*)	-	-	-	-	*	-
en_5754.txt	0	23	needed	VBN	(VP*	-	-	-	-	*	-
en_5754.txt	0	24	to	TO	(S(VP*	-	-	-	-	*	-
en_5754.txt	0	25	bring	VB	(VP*	-	-	-	-	*	-
en_5754.txt	0	26	the	DT	(NP*	-	-	-	-	*	(10
en_5754.txt	0	27	perpetrators	NNS	*)	-	-	-	-	*	10)
en_5754.txt	0	28	to	TO	(PP*	-	-	-	-	*	-
en_5754.txt	0	29	justice	NN	(NP*))))))))))))	-	-	-	-	*	-
en_5754.txt	0	30	.	.	*))	-	-	-	-	*	-

#end document
