#begin document (en_678.txt); part 000
en_678.txt	0	0	Brazil	NNP	(TOP(S(NP*)	-	-	-	-	*	(0)
en_678.txt	0	1	\	SYM	(VP*	-	-	-	-	*	-
en_678.txt	0	2	u0027s	NNS	(NP*	-	-	-	-	*	-
en_678.txt	0	3	Baleful	NNP	*	-	-	-	-	*	-
en_678.txt	0	4	Bailout	NNP	*))))	-	-	-	-	*	-

en_678.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(1
en_678.txt	0	1	International	NNP	*	-	-	-	-	*	-
en_678.txt	0	2	Monetary	NNP	*	-	-	-	-	*	-
en_678.txt	0	3	Fund	NNP	*)	-	-	-	-	*	-
en_678.txt	0	4	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_678.txt	0	5	IMF	NNP	(NP*)	-	-	-	-	*	-
en_678.txt	0	6	-RRB-	-RRB-	*))	-	-	-	-	*	1)
en_678.txt	0	7	came	VBD	(VP*	-	-	-	-	*	-
en_678.txt	0	8	through	RP	(PRT*)	-	-	-	-	*	-
en_678.txt	0	9	last	JJ	(NP*	-	-	-	-	*	-
en_678.txt	0	10	week	NN	*)	-	-	-	-	*	-
en_678.txt	0	11	with	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	12	a	DT	(NP(NP*	-	-	-	-	*	(2
en_678.txt	0	13	larger	JJR	*	-	-	-	-	*	-
en_678.txt	0	14	rescue	NN	*	-	-	-	-	*	-
en_678.txt	0	15	package	NN	*)	-	-	-	-	*	-
en_678.txt	0	16	for	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	17	Brazil	NNP	(NP*))	-	-	-	-	*	(0)
en_678.txt	0	18	than	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	19	world	NN	(NP(NP*	-	-	-	-	*	-
en_678.txt	0	20	financial	JJ	*	-	-	-	-	*	-
en_678.txt	0	21	markets	NNS	*)	-	-	-	-	*	-
en_678.txt	0	22	expected	VBN	(VP*))))))	-	-	-	-	*	2)
en_678.txt	0	23	.	.	*))	-	-	-	-	*	-

en_678.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_678.txt	0	1	should	MD	(VP*	-	-	-	-	*	-
en_678.txt	0	2	have	VB	(VP*	-	-	-	-	*	-
en_678.txt	0	3	eased	VBN	(VP*	-	-	-	-	*	-
en_678.txt	0	4	fears	NNS	(NP(NP*)	-	-	-	-	*	-
en_678.txt	0	5	about	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	6	Brazil	NNP	(NP(NP*	-	-	-	-	*	(0
en_678.txt	0	7	'	POS	*)	-	-	-	-	*	0)
en_678.txt	0	8	s	JJ	*	-	-	-	-	*	-
en_678.txt	0	9	future	NN	*))))))	-	-	-	-	*	-
en_678.txt	0	10	.	.	*))	-	-	-	-	*	-

en_678.txt	0	0	So	RB	(TOP(S(ADVP*	-	-	-	-	*	-
en_678.txt	0	1	far	RB	*)	-	-	-	-	*	-
en_678.txt	0	2	,	,	*	-	-	-	-	*	-
en_678.txt	0	3	it	PRP	(NP*)	-	-	-	-	*	(0)
en_678.txt	0	4	hasn	VBD	(VP*	-	-	-	-	*	-
en_678.txt	0	5	'	''	*	-	-	-	-	*	-
en_678.txt	0	6	t	VBP	*)	-	-	-	-	*	-
en_678.txt	0	7	.	.	*))	-	-	-	-	*	-

en_678.txt	0	0	After	IN	(TOP(S(PP*	-	-	-	-	*	-
en_678.txt	0	1	an	DT	(NP*	-	-	-	-	*	-
en_678.txt	0	2	initial	JJ	*	-	-	-	-	*	-
en_678.txt	0	3	rally	NN	*))	-	-	-	-	*	-
en_678.txt	0	4	,	,	*	-	-	-	-	*	-
en_678.txt	0	5	Brazilian	JJ	(NP*	-	-	-	-	*	-
en_678.txt	0	6	interest	NN	*	-	-	-	-	*	-
en_678.txt	0	7	rates	NNS	*)	-	-	-	-	*	-
en_678.txt	0	8	have	VBP	(VP*	-	-	-	-	*	-
en_678.txt	0	9	settled	VBN	(VP*	-	-	-	-	*	-
en_678.txt	0	10	at	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	11	levels	NNS	(NP(NP*)	-	-	-	-	*	-
en_678.txt	0	12	incompatible	JJ	(ADJP*	-	-	-	-	*	-
en_678.txt	0	13	with	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	14	long-term	JJ	(NP*	-	-	-	-	*	-
en_678.txt	0	15	solvency	NN	*)))))))	-	-	-	-	*	-
en_678.txt	0	16	.	.	*))	-	-	-	-	*	-

en_678.txt	0	0	Its	PRP$	(TOP(S(NP*	-	-	-	-	*	(0)
en_678.txt	0	1	benchmark	NN	*	-	-	-	-	*	-
en_678.txt	0	2	''	''	*	-	-	-	-	*	-
en_678.txt	0	3	C	NNP	*	-	-	-	-	*	-
en_678.txt	0	4	bonds	NNS	*	-	-	-	-	*	-
en_678.txt	0	5	''	''	*)	-	-	-	-	*	-
en_678.txt	0	6	now	RB	(ADVP*)	-	-	-	-	*	-
en_678.txt	0	7	yield	VBP	(VP*	-	-	-	-	*	-
en_678.txt	0	8	around	IN	(NP(QP*	-	-	-	-	*	-
en_678.txt	0	9	22	CD	*)	-	-	-	-	*	-
en_678.txt	0	10	%	NN	*)	-	-	-	-	*	-
en_678.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	12	dollar	NN	(NP*	-	-	-	-	*	-
en_678.txt	0	13	terms	NNS	*)))	-	-	-	-	*	-
en_678.txt	0	14	.	.	*))	-	-	-	-	*	-

en_678.txt	0	0	Brazil	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(0
en_678.txt	0	1	'	POS	*)	-	-	-	-	*	0)
en_678.txt	0	2	s	NN	*	-	-	-	-	*	-
en_678.txt	0	3	debt	NN	*)	-	-	-	-	*	-
en_678.txt	0	4	equals	VBZ	(VP*	-	-	-	-	*	-
en_678.txt	0	5	60	CD	(NP(NP*	-	-	-	-	*	-
en_678.txt	0	6	%	NN	*)	-	-	-	-	*	-
en_678.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	8	GDP	NNP	(NP(NP*)	-	-	-	-	*	-
en_678.txt	0	9	,	,	*	-	-	-	-	*	-
en_678.txt	0	10	of	IN	(SBAR(WHPP*	-	-	-	-	*	-
en_678.txt	0	11	which	WDT	(WHNP*))	-	-	-	-	*	-
en_678.txt	0	12	35	CD	(S(NP*	-	-	-	-	*	-
en_678.txt	0	13	%	NN	*)	-	-	-	-	*	-
en_678.txt	0	14	falls	VBZ	(VP*	-	-	-	-	*	-
en_678.txt	0	15	due	RB	(ADVP*)	-	-	-	-	*	-
en_678.txt	0	16	within	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	17	a	DT	(NP*	-	-	-	-	*	-
en_678.txt	0	18	year	NN	*)))))))))	-	-	-	-	*	-
en_678.txt	0	19	.	.	*))	-	-	-	-	*	-

en_678.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(1
en_678.txt	0	1	IMF	NNP	*)	-	-	-	-	*	1)
en_678.txt	0	2	has	VBZ	(VP*	-	-	-	-	*	-
en_678.txt	0	3	required	VBN	(VP*	-	-	-	-	*	-
en_678.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_678.txt	0	5	Brazil	NNP	(S(NP*)	-	-	-	-	*	(0)
en_678.txt	0	6	run	VBP	(VP*	-	-	-	-	*	-
en_678.txt	0	7	a	SYM	(NP*)	-	-	-	-	*	-
en_678.txt	0	8	''	''	*	-	-	-	-	*	-
en_678.txt	0	9	primary	JJ	(NP(NP*	-	-	-	-	*	-
en_678.txt	0	10	surplus	NN	*)	-	-	-	-	*	-
en_678.txt	0	11	''	''	*	-	-	-	-	*	-
en_678.txt	0	12	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_678.txt	0	13	i.e.	JJ	(S(NP(NP*	-	-	-	-	*	-
en_678.txt	0	14	interest	NN	*)	-	-	-	-	*	-
en_678.txt	0	15	on	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	16	government	NN	(NP*	-	-	-	-	*	-
en_678.txt	0	17	debt	NN	*)))	-	-	-	-	*	-
en_678.txt	0	18	is	VBZ	(VP*	-	-	-	-	*	-
en_678.txt	0	19	excluded	VBN	(VP*	-	-	-	-	*	-
en_678.txt	0	20	in	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	21	the	DT	(NP*	-	-	-	-	*	-
en_678.txt	0	22	budget	NN	*	-	-	-	-	*	-
en_678.txt	0	23	calculations	NNS	*)))))	-	-	-	-	*	-
en_678.txt	0	24	-RRB-	-RRB-	*)	-	-	-	-	*	-
en_678.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	26	3.75	CD	(NP*	-	-	-	-	*	-
en_678.txt	0	27	%	NN	*))	-	-	-	-	*	-
en_678.txt	0	28	on	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	29	its	PRP$	(NP*	-	-	-	-	*	(1)
en_678.txt	0	30	budget	NN	*))))))))	-	-	-	-	*	-
en_678.txt	0	31	.	.	*))	-	-	-	-	*	-

en_678.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_678.txt	0	1	this	DT	(NP*)	-	-	-	-	*	-
en_678.txt	0	2	will	MD	(VP*	-	-	-	-	*	-
en_678.txt	0	3	clearly	RB	(ADVP*)	-	-	-	-	*	-
en_678.txt	0	4	not	RB	*	-	-	-	-	*	-
en_678.txt	0	5	be	VB	(VP*	-	-	-	-	*	-
en_678.txt	0	6	able	JJ	(ADJP*	-	-	-	-	*	-
en_678.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_678.txt	0	8	prevent	VB	(VP*	-	-	-	-	*	-
en_678.txt	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
en_678.txt	0	10	big	JJ	*	-	-	-	-	*	-
en_678.txt	0	11	further	JJ	*	-	-	-	-	*	-
en_678.txt	0	12	deterioration	NN	*)	-	-	-	-	*	-
en_678.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	(1
en_678.txt	0	15	country	NN	*	-	-	-	-	*	-
en_678.txt	0	16	'	POS	*)	-	-	-	-	*	1)
en_678.txt	0	17	s	JJ	*	-	-	-	-	*	-
en_678.txt	0	18	debt	NN	*	-	-	-	-	*	-
en_678.txt	0	19	/	NNP	*	-	-	-	-	*	-
en_678.txt	0	20	GDP	NNP	*	-	-	-	-	*	-
en_678.txt	0	21	ratio	NN	*)))))))	-	-	-	-	*	-
en_678.txt	0	22	,	,	*	-	-	-	-	*	-
en_678.txt	0	23	especially	RB	(SBAR(ADVP*)	-	-	-	-	*	-
en_678.txt	0	24	as	IN	*	-	-	-	-	*	-
en_678.txt	0	25	high	JJ	(S(NP*	-	-	-	-	*	-
en_678.txt	0	26	interest	NN	*	-	-	-	-	*	-
en_678.txt	0	27	rates	NNS	*)	-	-	-	-	*	-
en_678.txt	0	28	push	VB	(VP*	-	-	-	-	*	-
en_678.txt	0	29	Brazil	NNP	(NP*)	-	-	-	-	*	(0)
en_678.txt	0	30	into	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	31	recession	NN	(NP*)))))))	-	-	-	-	*	-
en_678.txt	0	32	.	.	*))	-	-	-	-	*	-

en_678.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_678.txt	0	1	fact	NN	*	-	-	-	-	*	-
en_678.txt	0	2	that	IN	(SBAR*	-	-	-	-	*	-
en_678.txt	0	3	this	DT	(S(NP*	-	-	-	-	*	(2
en_678.txt	0	4	package	NN	*)	-	-	-	-	*	2)
en_678.txt	0	5	failed	VBD	(VP*	-	-	-	-	*	-
en_678.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_678.txt	0	7	bring	VB	(VP*	-	-	-	-	*	-
en_678.txt	0	8	relief	NN	(NP*))))))))	-	-	-	-	*	-
en_678.txt	0	9	indicates	VBZ	(VP*	-	-	-	-	*	-
en_678.txt	0	10	that	IN	(SBAR*	-	-	-	-	*	-
en_678.txt	0	11	something	NN	(S(NP*)	-	-	-	-	*	-
en_678.txt	0	12	is	VBZ	(VP*	-	-	-	-	*	-
en_678.txt	0	13	fundamentally	RB	(ADJP*	-	-	-	-	*	-
en_678.txt	0	14	wrong	JJ	*)	-	-	-	-	*	-
en_678.txt	0	15	with	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	16	the	DT	(NP*	-	-	-	-	*	(3
en_678.txt	0	17	international	JJ	*	-	-	-	-	*	-
en_678.txt	0	18	financial	JJ	*	-	-	-	-	*	-
en_678.txt	0	19	system	NN	*))))))	-	-	-	-	*	3)
en_678.txt	0	20	.	.	*))	-	-	-	-	*	-

en_678.txt	0	0	Brazil	NNP	(TOP(S(S(NP(NP*	-	-	-	-	*	(0
en_678.txt	0	1	'	POS	*)	-	-	-	-	*	0)
en_678.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_678.txt	0	3	problems	NNS	*	-	-	-	-	*	-
en_678.txt	0	4	cannot	NN	*)	-	-	-	-	*	-
en_678.txt	0	5	be	VB	(VP*	-	-	-	-	*	-
en_678.txt	0	6	blamed	VBN	(VP*	-	-	-	-	*	-
en_678.txt	0	7	on	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	8	anything	NN	(NP(NP*)	-	-	-	-	*	-
en_678.txt	0	9	Brazil	NNP	(SBAR(S(NP*)	-	-	-	-	*	(0)
en_678.txt	0	10	has	VBZ	(VP*	-	-	-	-	*	-
en_678.txt	0	11	done	VBN	(VP*	-	-	-	-	*	-
en_678.txt	0	12	wrong	JJ	(ADJP*))))))))))	-	-	-	-	*	-
en_678.txt	0	13	;	:	*	-	-	-	-	*	-
en_678.txt	0	14	responsibility	NN	(S(NP*)	-	-	-	-	*	-
en_678.txt	0	15	falls	VBZ	(VP*	-	-	-	-	*	-
en_678.txt	0	16	squarely	RB	(ADVP*)	-	-	-	-	*	-
en_678.txt	0	17	on	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	18	international	JJ	(NP*	-	-	-	-	*	-
en_678.txt	0	19	financial	JJ	*	-	-	-	-	*	-
en_678.txt	0	20	authorities	NNS	*))))	-	-	-	-	*	-
en_678.txt	0	21	.	.	*))	-	-	-	-	*	-

en_678.txt	0	0	Admittedly	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_678.txt	0	1	,	,	*	-	-	-	-	*	-
en_678.txt	0	2	Brazil	NNP	(S(NP*)	-	-	-	-	*	(0)
en_678.txt	0	3	may	MD	(VP*	-	-	-	-	*	-
en_678.txt	0	4	soon	RB	(ADVP*)	-	-	-	-	*	-
en_678.txt	0	5	elect	VB	(VP*	-	-	-	-	*	-
en_678.txt	0	6	a	DT	(NP(NP*	-	-	-	-	*	-
en_678.txt	0	7	president	NN	*)	-	-	-	-	*	-
en_678.txt	0	8	that	IN	(SBAR*	-	-	-	-	*	-
en_678.txt	0	9	global	JJ	(S(NP*	-	-	-	-	*	-
en_678.txt	0	10	financial	JJ	*	-	-	-	-	*	-
en_678.txt	0	11	markets	NNS	*)	-	-	-	-	*	-
en_678.txt	0	12	do	VBP	(VP*	-	-	-	-	*	-
en_678.txt	0	13	not	RB	*	-	-	-	-	*	-
en_678.txt	0	14	like	VB	(VP*))))))))	-	-	-	-	*	-
en_678.txt	0	15	;	:	*	-	-	-	-	*	-
en_678.txt	0	16	but	CC	*	-	-	-	-	*	-
en_678.txt	0	17	if	IN	(S(SBAR*	-	-	-	-	*	-
en_678.txt	0	18	international	JJ	(S(NP*	-	-	-	-	*	-
en_678.txt	0	19	financial	JJ	*	-	-	-	-	*	-
en_678.txt	0	20	markets	NNS	*)	-	-	-	-	*	-
en_678.txt	0	21	take	VBP	(VP*	-	-	-	-	*	-
en_678.txt	0	22	precedence	NN	(NP*)	-	-	-	-	*	-
en_678.txt	0	23	over	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	24	democratic	JJ	(NP*	-	-	-	-	*	-
en_678.txt	0	25	choice	NN	*)))))	-	-	-	-	*	-
en_678.txt	0	26	,	,	*	-	-	-	-	*	-
en_678.txt	0	27	the	DT	(NP*	-	-	-	-	*	(3
en_678.txt	0	28	system	NN	*)	-	-	-	-	*	3)
en_678.txt	0	29	is	VBZ	(VP*	-	-	-	-	*	-
en_678.txt	0	30	undoubtedly	RB	(ADJP*	-	-	-	-	*	-
en_678.txt	0	31	flawed	JJ	*)))	-	-	-	-	*	-
en_678.txt	0	32	.	.	*))	-	-	-	-	*	-

en_678.txt	0	0	Under	IN	(TOP(S(PP*	-	-	-	-	*	-
en_678.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_678.txt	0	2	influence	NN	*)	-	-	-	-	*	-
en_678.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	4	market	NN	(NP*	-	-	-	-	*	-
en_678.txt	0	5	fundamentalism	NN	*))))	-	-	-	-	*	-
en_678.txt	0	6	,	,	*	-	-	-	-	*	-
en_678.txt	0	7	the	DT	(NP*	-	-	-	-	*	(1
en_678.txt	0	8	IMF	NNP	*)	-	-	-	-	*	1)
en_678.txt	0	9	does	VBZ	(VP*	-	-	-	-	*	-
en_678.txt	0	10	not	RB	*	-	-	-	-	*	-
en_678.txt	0	11	benefit	VB	(VP*	-	-	-	-	*	-
en_678.txt	0	12	all	DT	(NP(NP*)	-	-	-	-	*	-
en_678.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	14	its	PRP$	(NP*	-	-	-	-	*	(1)
en_678.txt	0	15	members	NNS	*)))	-	-	-	-	*	-
en_678.txt	0	16	sufficiently	RB	(ADVP*)))	-	-	-	-	*	-
en_678.txt	0	17	.	.	*))	-	-	-	-	*	-

en_678.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_678.txt	0	1	recent	JJ	(NP*	-	-	-	-	*	-
en_678.txt	0	2	years	NNS	*))	-	-	-	-	*	-
en_678.txt	0	3	,	,	*	-	-	-	-	*	-
en_678.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	(4
en_678.txt	0	5	so-called	JJ	*	-	-	-	-	*	-
en_678.txt	0	6	''	''	*	-	-	-	-	*	-
en_678.txt	0	7	Washington	NNP	*	-	-	-	-	*	-
en_678.txt	0	8	consensus	NN	*)	-	-	-	-	*	-
en_678.txt	0	9	''	''	*	-	-	-	-	*	-
en_678.txt	0	10	as	IN	(SBAR*	-	-	-	-	*	-
en_678.txt	0	11	espoused	VBN	(S(VP*	-	-	-	-	*	-
en_678.txt	0	12	by	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	(1|(1
en_678.txt	0	14	IMF	NNP	*)	-	-	-	-	*	1)
en_678.txt	0	15	and	CC	*	-	-	-	-	*	-
en_678.txt	0	16	World	NNP	(NP*	-	-	-	-	*	-
en_678.txt	0	17	Bank	NNP	*)))))))	-	-	-	-	*	4)|1)
en_678.txt	0	18	has	VBZ	(VP*	-	-	-	-	*	-
en_678.txt	0	19	put	VBN	(VP*	-	-	-	-	*	-
en_678.txt	0	20	its	PRP$	(NP*	-	-	-	-	*	(5|(4)
en_678.txt	0	21	faith	NN	*)	-	-	-	-	*	5)
en_678.txt	0	22	in	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
en_678.txt	0	24	self-correcting	JJ	*	-	-	-	-	*	-
en_678.txt	0	25	nature	NN	*)	-	-	-	-	*	-
en_678.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	27	financial	JJ	(NP*	-	-	-	-	*	-
en_678.txt	0	28	markets	NNS	*))))))	-	-	-	-	*	-
en_678.txt	0	29	.	.	*))	-	-	-	-	*	-

en_678.txt	0	0	That	DT	(TOP(S(NP*	-	-	-	-	*	(5
en_678.txt	0	1	faith	NN	*)	-	-	-	-	*	5)
en_678.txt	0	2	was	VBD	(VP(VP*)	-	-	-	-	*	-
en_678.txt	0	3	and	CC	*	-	-	-	-	*	-
en_678.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_678.txt	0	5	misplaced	VBN	(VP*)))	-	-	-	-	*	-
en_678.txt	0	6	.	.	*))	-	-	-	-	*	-

en_678.txt	0	0	Ever	RB	(TOP(S(SBAR*	-	-	-	-	*	-
en_678.txt	0	1	since	IN	*	-	-	-	-	*	-
en_678.txt	0	2	financial	JJ	(S(NP*	-	-	-	-	*	-
en_678.txt	0	3	capital	NN	*)	-	-	-	-	*	-
en_678.txt	0	4	began	VBD	(VP*	-	-	-	-	*	-
en_678.txt	0	5	moving	VBG	(S(VP*	-	-	-	-	*	-
en_678.txt	0	6	freely	RB	(ADVP*)	-	-	-	-	*	-
en_678.txt	0	7	around	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_678.txt	0	9	globe	NN	*)))))))	-	-	-	-	*	-
en_678.txt	0	10	,	,	*	-	-	-	-	*	-
en_678.txt	0	11	crisis	NN	(NP*)	-	-	-	-	*	-
en_678.txt	0	12	has	VBZ	(VP*	-	-	-	-	*	-
en_678.txt	0	13	followed	VBN	(VP*	-	-	-	-	*	-
en_678.txt	0	14	crisis	NN	(NP*)	-	-	-	-	*	-
en_678.txt	0	15	,	,	*	-	-	-	-	*	-
en_678.txt	0	16	with	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	17	the	DT	(S(NP*	-	-	-	-	*	(1
en_678.txt	0	18	IMF	NNP	*)	-	-	-	-	*	1)
en_678.txt	0	19	called	VBN	(VP*	-	-	-	-	*	-
en_678.txt	0	20	upon	RP	(PRT*)	-	-	-	-	*	-
en_678.txt	0	21	to	TO	(S(VP*	-	-	-	-	*	-
en_678.txt	0	22	put	VB	(VP*	-	-	-	-	*	-
en_678.txt	0	23	together	RB	(ADVP*)	-	-	-	-	*	-
en_678.txt	0	24	rescue	NN	(NP(NP*	-	-	-	-	*	-
en_678.txt	0	25	packages	NNS	*)	-	-	-	-	*	-
en_678.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	27	ever	RB	(NP(ADJP*	-	-	-	-	*	-
en_678.txt	0	28	larger	JJR	*)	-	-	-	-	*	-
en_678.txt	0	29	size	NN	*)))))))))))	-	-	-	-	*	-
en_678.txt	0	30	.	.	*))	-	-	-	-	*	-

en_678.txt	0	0	Market	NN	(TOP(S(NP*	-	-	-	-	*	-
en_678.txt	0	1	fundamentalists	NNS	*)	-	-	-	-	*	-
en_678.txt	0	2	blame	VBP	(VP*	-	-	-	-	*	-
en_678.txt	0	3	this	DT	(NP(NP*	-	-	-	-	*	-
en_678.txt	0	4	state	NN	*)	-	-	-	-	*	-
en_678.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	6	affairs	NNS	(NP*)))	-	-	-	-	*	-
en_678.txt	0	7	on	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_678.txt	0	9	moral	JJ	*	-	-	-	-	*	-
en_678.txt	0	10	hazard	NN	*)	-	-	-	-	*	-
en_678.txt	0	11	created	VBN	(VP*	-	-	-	-	*	-
en_678.txt	0	12	by	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	13	IMF	NNP	(NP*	-	-	-	-	*	-
en_678.txt	0	14	bailouts	NNS	*))))))	-	-	-	-	*	-
en_678.txt	0	15	.	.	*))	-	-	-	-	*	-

en_678.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_678.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_678.txt	0	2	aftermath	NN	*)	-	-	-	-	*	-
en_678.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	4	Asia	NNP	(NP(NP(NP*	-	-	-	-	*	-
en_678.txt	0	5	'	POS	*)	-	-	-	-	*	-
en_678.txt	0	6	s	JJ	*	-	-	-	-	*	-
en_678.txt	0	7	crisis	NN	*)	-	-	-	-	*	-
en_678.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	9	1997	CD	(NP*))))))	-	-	-	-	*	-
en_678.txt	0	10	,	,	*	-	-	-	-	*	-
en_678.txt	0	11	the	DT	(NP*	-	-	-	-	*	(1
en_678.txt	0	12	IMF	NNP	*)	-	-	-	-	*	1)
en_678.txt	0	13	switched	VBD	(VP*	-	-	-	-	*	-
en_678.txt	0	14	from	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	15	bailouts	NNS	(NP(NP*)	-	-	-	-	*	-
en_678.txt	0	16	to	TO	(PP*	-	-	-	-	*	-
en_678.txt	0	17	''	''	*	-	-	-	-	*	-
en_678.txt	0	18	bail-ins	NNS	(NP*)	-	-	-	-	*	-
en_678.txt	0	19	''	''	*)	-	-	-	-	*	-
en_678.txt	0	20	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_678.txt	0	21	shifted	VBD	(S(VP*	-	-	-	-	*	-
en_678.txt	0	22	more	JJR	(NP(NP*)	-	-	-	-	*	-
en_678.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	24	the	DT	(NP*	-	-	-	-	*	(6
en_678.txt	0	25	risk	NN	*)))	-	-	-	-	*	6)
en_678.txt	0	26	back	RB	(ADVP*	-	-	-	-	*	-
en_678.txt	0	27	to	TO	(PP*	-	-	-	-	*	-
en_678.txt	0	28	international	JJ	(NP*	-	-	-	-	*	-
en_678.txt	0	29	lenders	NNS	*)))))))))	-	-	-	-	*	-
en_678.txt	0	30	.	.	*))	-	-	-	-	*	-

en_678.txt	0	0	By	IN	(TOP(S(PP*	-	-	-	-	*	-
en_678.txt	0	1	doing	VBG	(S(VP*	-	-	-	-	*	-
en_678.txt	0	2	so	RB	(ADVP*))))	-	-	-	-	*	-
en_678.txt	0	3	,	,	*	-	-	-	-	*	-
en_678.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_678.txt	0	5	true	JJ	*	-	-	-	-	*	-
en_678.txt	0	6	risks	NNS	*)	-	-	-	-	*	-
en_678.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	8	investing	VBG	(S(VP*	-	-	-	-	*	-
en_678.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	10	emerging	VBG	(NP*	-	-	-	-	*	-
en_678.txt	0	11	markets	NNS	*))))))	-	-	-	-	*	-
en_678.txt	0	12	were	VBD	(VP*	-	-	-	-	*	-
en_678.txt	0	13	revealed	VBN	(VP*))	-	-	-	-	*	-
en_678.txt	0	14	.	.	*))	-	-	-	-	*	-

en_678.txt	0	0	What	WP	(TOP(SBARQ(WHNP*)	-	-	-	-	*	-
en_678.txt	0	1	is	VBZ	(SQ*	-	-	-	-	*	-
en_678.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_678.txt	0	3	result	NN	*))	-	-	-	-	*	-
en_678.txt	0	4	?	.	*))	-	-	-	-	*	-

en_678.txt	0	0	Capital	NN	(TOP(S(NP*	-	-	-	-	*	(7
en_678.txt	0	1	flows	NNS	*)	-	-	-	-	*	7)
en_678.txt	0	2	have	VBP	(VP*	-	-	-	-	*	-
en_678.txt	0	3	reversed	VBN	(VP*))	-	-	-	-	*	-
en_678.txt	0	4	.	.	*))	-	-	-	-	*	-

en_678.txt	0	0	Instead	RB	(TOP(S(PP*	-	-	-	-	*	-
en_678.txt	0	1	of	IN	*	-	-	-	-	*	-
en_678.txt	0	2	capital	NN	(NP(NP*)	-	-	-	-	*	-
en_678.txt	0	3	flowing	VBG	(VP*	-	-	-	-	*	-
en_678.txt	0	4	to	TO	(PP*	-	-	-	-	*	-
en_678.txt	0	5	economies	NNS	(NP(NP*)	-	-	-	-	*	-
en_678.txt	0	6	on	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	7	the	DT	(NP*	-	-	-	-	*	(8
en_678.txt	0	8	world	NN	*))))	-	-	-	-	*	8)
en_678.txt	0	9	'	''	*	-	-	-	-	*	-
en_678.txt	0	10	s	PRP	(NP*	-	-	-	-	*	-
en_678.txt	0	11	periphery	NN	*))))	-	-	-	-	*	-
en_678.txt	0	12	,	,	*	-	-	-	-	*	-
en_678.txt	0	13	it	PRP	(NP*)	-	-	-	-	*	-
en_678.txt	0	14	is	VBZ	(VP*	-	-	-	-	*	-
en_678.txt	0	15	leaving	VBG	(VP*	-	-	-	-	*	-
en_678.txt	0	16	them	PRP	(NP*)	-	-	-	-	*	(7)
en_678.txt	0	17	and	CC	*	-	-	-	-	*	-
en_678.txt	0	18	flowing	VBG	*	-	-	-	-	*	-
en_678.txt	0	19	to	TO	(PP*	-	-	-	-	*	-
en_678.txt	0	20	economies	NNS	(NP(NP*)	-	-	-	-	*	-
en_678.txt	0	21	at	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	22	the	DT	(NP*	-	-	-	-	*	-
en_678.txt	0	23	center	NN	*))))))	-	-	-	-	*	-
en_678.txt	0	24	.	.	*))	-	-	-	-	*	-

en_678.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_678.txt	0	1	stability	NN	(S(NP*)	-	-	-	-	*	-
en_678.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_678.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_678.txt	0	4	be	VB	(VP*	-	-	-	-	*	-
en_678.txt	0	5	preserved	VBN	(VP*)))))))	-	-	-	-	*	-
en_678.txt	0	6	,	,	*	-	-	-	-	*	-
en_678.txt	0	7	financial	JJ	(NP*	-	-	-	-	*	-
en_678.txt	0	8	markets	NNS	*)	-	-	-	-	*	-
en_678.txt	0	9	need	VBP	(VP*	-	-	-	-	*	-
en_678.txt	0	10	regulators	NNS	(NP(NP*)	-	-	-	-	*	-
en_678.txt	0	11	and	CC	*	-	-	-	-	*	-
en_678.txt	0	12	a	DT	(NP(NP*	-	-	-	-	*	-
en_678.txt	0	13	lender	NN	*)	-	-	-	-	*	-
en_678.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	15	last	JJ	(NP*	-	-	-	-	*	(9
en_678.txt	0	16	resort	NN	*)))))	-	-	-	-	*	9)
en_678.txt	0	17	.	.	*))	-	-	-	-	*	-

en_678.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_678.txt	0	1	there	EX	(NP*)	-	-	-	-	*	-
en_678.txt	0	2	can	MD	(VP*	-	-	-	-	*	-
en_678.txt	0	3	be	VB	(VP*	-	-	-	-	*	-
en_678.txt	0	4	no	DT	(NP(NP*	-	-	-	-	*	-
en_678.txt	0	5	lender	NN	*)	-	-	-	-	*	-
en_678.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	7	last	JJ	(NP*	-	-	-	-	*	(9
en_678.txt	0	8	resort	NN	*))	-	-	-	-	*	9)
en_678.txt	0	9	without	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
en_678.txt	0	11	modicum	NN	*)	-	-	-	-	*	-
en_678.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	13	moral	JJ	(NP*	-	-	-	-	*	-
en_678.txt	0	14	hazard	NN	*)))))))	-	-	-	-	*	-
en_678.txt	0	15	.	.	*))	-	-	-	-	*	-

en_678.txt	0	0	Every	DT	(TOP(S(S(NP*	-	-	-	-	*	-
en_678.txt	0	1	developed	VBN	*	-	-	-	-	*	-
en_678.txt	0	2	country	NN	*)	-	-	-	-	*	-
en_678.txt	0	3	learned	VBD	(VP*	-	-	-	-	*	-
en_678.txt	0	4	this	DT	(NP*	-	-	-	-	*	(10
en_678.txt	0	5	lesson	NN	*)	-	-	-	-	*	10)
en_678.txt	0	6	domestically	RB	(ADVP*)	-	-	-	-	*	-
en_678.txt	0	7	decades	NNS	(ADVP(NP*)	-	-	-	-	*	-
en_678.txt	0	8	ago	RB	*)))	-	-	-	-	*	-
en_678.txt	0	9	,	,	*	-	-	-	-	*	-
en_678.txt	0	10	but	CC	*	-	-	-	-	*	-
en_678.txt	0	11	the	DT	(S(NP*	-	-	-	-	*	(8
en_678.txt	0	12	world	NN	*)	-	-	-	-	*	8)
en_678.txt	0	13	has	VBZ	(VP*	-	-	-	-	*	-
en_678.txt	0	14	yet	RB	(ADVP*)	-	-	-	-	*	-
en_678.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_678.txt	0	16	learn	VB	(VP*	-	-	-	-	*	-
en_678.txt	0	17	it	PRP	(NP*)	-	-	-	-	*	(10)
en_678.txt	0	18	internationally	RB	(ADVP*))))))	-	-	-	-	*	-
en_678.txt	0	19	.	.	*))	-	-	-	-	*	-

en_678.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(11
en_678.txt	0	1	system	NN	*)	-	-	-	-	*	-
en_678.txt	0	2	we	PRP	(SBAR(S(NP*)	-	-	-	-	*	(12)
en_678.txt	0	3	have	VBP	(VP*	-	-	-	-	*	-
en_678.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	5	place	NN	(NP*))))))	-	-	-	-	*	11)
en_678.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_678.txt	0	7	lopsided	JJ	(ADJP*))	-	-	-	-	*	-
en_678.txt	0	8	.	.	*))	-	-	-	-	*	-

en_678.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(11)
en_678.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_678.txt	0	2	designed	VBN	(VP*	-	-	-	-	*	-
en_678.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_678.txt	0	4	preserve	VB	(VP*	-	-	-	-	*	-
en_678.txt	0	5	international	JJ	(NP(NP*	-	-	-	-	*	-
en_678.txt	0	6	financial	JJ	*	-	-	-	-	*	-
en_678.txt	0	7	markets	NNS	*)	-	-	-	-	*	-
en_678.txt	0	8	,	,	*	-	-	-	-	*	-
en_678.txt	0	9	not	RB	*	-	-	-	-	*	-
en_678.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_678.txt	0	11	stability	NN	*)	-	-	-	-	*	-
en_678.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	13	emerging	VBG	(NP(NP*	-	-	-	-	*	-
en_678.txt	0	14	economies	NNS	*)	-	-	-	-	*	-
en_678.txt	0	15	on	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	16	the	DT	(NP*	-	-	-	-	*	-
en_678.txt	0	17	periphery	NN	*)))))))))))	-	-	-	-	*	-
en_678.txt	0	18	.	.	*))	-	-	-	-	*	-

en_678.txt	0	0	That	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_678.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_678.txt	0	2	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_678.txt	0	3	rendered	VBD	(S(VP*	-	-	-	-	*	-
en_678.txt	0	4	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_678.txt	0	5	risk	NN	*	-	-	-	-	*	-
en_678.txt	0	6	/	NN	*	-	-	-	-	*	-
en_678.txt	0	7	reward	NN	*	-	-	-	-	*	-
en_678.txt	0	8	ratio	NN	*)	-	-	-	-	*	-
en_678.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	10	investing	VBG	(S(VP*	-	-	-	-	*	-
en_678.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	12	emerging	VBG	(NP*	-	-	-	-	*	-
en_678.txt	0	13	markets	NNS	*))))))	-	-	-	-	*	-
en_678.txt	0	14	so	RB	(ADJP*	-	-	-	-	*	-
en_678.txt	0	15	unfavorable	JJ	*))))))	-	-	-	-	*	-
en_678.txt	0	16	.	.	*))	-	-	-	-	*	-

en_678.txt	0	0	Once	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_678.txt	0	1	we	PRP	(S(NP*)	-	-	-	-	*	(12)
en_678.txt	0	2	recognize	VBP	(VP*	-	-	-	-	*	-
en_678.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_678.txt	0	4	problem	NN	*))))	-	-	-	-	*	-
en_678.txt	0	5	,	,	*	-	-	-	-	*	-
en_678.txt	0	6	solutions	NNS	(NP*)	-	-	-	-	*	-
en_678.txt	0	7	can	MD	(VP*	-	-	-	-	*	-
en_678.txt	0	8	be	VB	(VP*	-	-	-	-	*	-
en_678.txt	0	9	found	VBN	(VP*)))	-	-	-	-	*	-
en_678.txt	0	10	.	.	*))	-	-	-	-	*	-

en_678.txt	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	-
en_678.txt	0	1	Washington	NNP	*	-	-	-	-	*	-
en_678.txt	0	2	Consensus	NNP	*)	-	-	-	-	*	-
en_678.txt	0	3	starts	VBZ	(VP*	-	-	-	-	*	-
en_678.txt	0	4	by	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	5	asking	VBG	(S(VP*	-	-	-	-	*	-
en_678.txt	0	6	how	WRB	(SBAR(WHNP*	-	-	-	-	*	-
en_678.txt	0	7	big	JJ	*)	-	-	-	-	*	-
en_678.txt	0	8	a	DT	(S(NP*	-	-	-	-	*	(13
en_678.txt	0	9	budget	NN	*	-	-	-	-	*	-
en_678.txt	0	10	surplus	NN	*)	-	-	-	-	*	13)
en_678.txt	0	11	is	VBZ	(VP*	-	-	-	-	*	-
en_678.txt	0	12	needed	VBN	(VP*	-	-	-	-	*	-
en_678.txt	0	13	in	IN	(SBAR*	-	-	-	-	*	-
en_678.txt	0	14	order	NN	*	-	-	-	-	*	-
en_678.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_678.txt	0	16	keep	VB	(VP*	-	-	-	-	*	-
en_678.txt	0	17	indebtedness	NN	(NP*)	-	-	-	-	*	-
en_678.txt	0	18	within	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	19	bounds	NNS	(NP*)))))))))))))))	-	-	-	-	*	-
en_678.txt	0	20	;	:	*	-	-	-	-	*	-
en_678.txt	0	21	the	DT	(FRAG(FRAG(X*	-	-	-	-	*	-
en_678.txt	0	22	higher	JJR	*)	-	-	-	-	*	-
en_678.txt	0	23	the	DT	(NP*	-	-	-	-	*	-
en_678.txt	0	24	interest	NN	*	-	-	-	-	*	-
en_678.txt	0	25	rates	NNS	*))	-	-	-	-	*	-
en_678.txt	0	26	,	,	*	-	-	-	-	*	-
en_678.txt	0	27	the	DT	(FRAG(X*	-	-	-	-	*	-
en_678.txt	0	28	bigger	JJR	*)	-	-	-	-	*	-
en_678.txt	0	29	the	DT	(NP*	-	-	-	-	*	(13
en_678.txt	0	30	required	JJ	*	-	-	-	-	*	-
en_678.txt	0	31	surplus	NN	*)))	-	-	-	-	*	13)
en_678.txt	0	32	.	.	*))	-	-	-	-	*	-

en_678.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_678.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_678.txt	0	2	case	NN	*)	-	-	-	-	*	-
en_678.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	4	Brazil	NNP	(NP*))))	-	-	-	-	*	(0)
en_678.txt	0	5	,	,	*	-	-	-	-	*	-
en_678.txt	0	6	with	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	7	22	CD	(NP(NP(ADJP*	-	-	-	-	*	-
en_678.txt	0	8	%	NN	*)	-	-	-	-	*	-
en_678.txt	0	9	interest	NN	*)	-	-	-	-	*	-
en_678.txt	0	10	and	CC	*	-	-	-	-	*	-
en_678.txt	0	11	4	CD	(NP*	-	-	-	-	*	-
en_678.txt	0	12	%	NN	*	-	-	-	-	*	-
en_678.txt	0	13	growth	NN	*)))	-	-	-	-	*	-
en_678.txt	0	14	,	,	*	-	-	-	-	*	-
en_678.txt	0	15	the	DT	(NP*	-	-	-	-	*	(13
en_678.txt	0	16	primary	JJ	*	-	-	-	-	*	-
en_678.txt	0	17	surplus	NN	*)	-	-	-	-	*	13)
en_678.txt	0	18	would	MD	(VP*	-	-	-	-	*	-
en_678.txt	0	19	have	VB	(VP*	-	-	-	-	*	-
en_678.txt	0	20	to	TO	(S(VP*	-	-	-	-	*	-
en_678.txt	0	21	be	VB	(VP*	-	-	-	-	*	-
en_678.txt	0	22	4.8	CD	(NP*	-	-	-	-	*	-
en_678.txt	0	23	%	NN	*)	-	-	-	-	*	-
en_678.txt	0	24	to	TO	(S(VP*	-	-	-	-	*	-
en_678.txt	0	25	keep	VB	(VP*	-	-	-	-	*	-
en_678.txt	0	26	the	DT	(NP*	-	-	-	-	*	-
en_678.txt	0	27	debt	NN	*	-	-	-	-	*	-
en_678.txt	0	28	/	NN	*	-	-	-	-	*	-
en_678.txt	0	29	GDP	NNP	*	-	-	-	-	*	-
en_678.txt	0	30	ratio	NN	*)	-	-	-	-	*	-
en_678.txt	0	31	from	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	32	rising	VBG	(S(VP(VP*)	-	-	-	-	*	-
en_678.txt	0	33	-	:	*	-	-	-	-	*	-
en_678.txt	0	34	an	DT	(NP*	-	-	-	-	*	-
en_678.txt	0	35	obvious	JJ	*	-	-	-	-	*	-
en_678.txt	0	36	impossibility	NN	*))))))))))))	-	-	-	-	*	-
en_678.txt	0	37	.	.	*))	-	-	-	-	*	-

en_678.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_678.txt	0	1	right	JJ	*	-	-	-	-	*	-
en_678.txt	0	2	question	NN	*)	-	-	-	-	*	-
en_678.txt	0	3	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_678.txt	0	4	ask	VB	(VP*)))))	-	-	-	-	*	-
en_678.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_678.txt	0	6	this	DT	(NP(NP*)	-	-	-	-	*	-
en_678.txt	0	7	:	:	*	-	-	-	-	*	-
en_678.txt	0	8	what	WDT	(SBAR(WHNP(WHNP*	-	-	-	-	*	-
en_678.txt	0	9	level	NN	*)	-	-	-	-	*	-
en_678.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	11	interest	NN	(NP*	-	-	-	-	*	-
en_678.txt	0	12	rates	NNS	*)))	-	-	-	-	*	-
en_678.txt	0	13	can	MD	(S(VP*	-	-	-	-	*	-
en_678.txt	0	14	be	VB	(VP*	-	-	-	-	*	-
en_678.txt	0	15	reconciled	VBN	(VP*	-	-	-	-	*	-
en_678.txt	0	16	with	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	17	reasonable	JJ	(NP*	-	-	-	-	*	-
en_678.txt	0	18	growth	NN	*)))))))))	-	-	-	-	*	-
en_678.txt	0	19	?	.	*))	-	-	-	-	*	-

en_678.txt	0	0	A	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	(14
en_678.txt	0	1	primary	JJ	*	-	-	-	-	*	-
en_678.txt	0	2	surplus	NN	*)	-	-	-	-	*	-
en_678.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	4	3.75	CD	(NP*	-	-	-	-	*	-
en_678.txt	0	5	%	NN	*)))	-	-	-	-	*	14)
en_678.txt	0	6	then	RB	(ADVP*)	-	-	-	-	*	-
en_678.txt	0	7	becomes	VBZ	(VP*	-	-	-	-	*	-
en_678.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_678.txt	0	9	maximum	NN	*)	-	-	-	-	*	-
en_678.txt	0	10	,	,	*	-	-	-	-	*	-
en_678.txt	0	11	not	RB	*	-	-	-	-	*	-
en_678.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_678.txt	0	13	minimum	NN	*)	-	-	-	-	*	-
en_678.txt	0	14	,	,	*	-	-	-	-	*	-
en_678.txt	0	15	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_678.txt	0	16	can	MD	(S(VP*	-	-	-	-	*	-
en_678.txt	0	17	be	VB	(VP*	-	-	-	-	*	-
en_678.txt	0	18	exacted	VBN	(VP*)))))))))	-	-	-	-	*	-
en_678.txt	0	19	,	,	*	-	-	-	-	*	-
en_678.txt	0	20	and	CC	*	-	-	-	-	*	-
en_678.txt	0	21	it	PRP	(S(NP*)	-	-	-	-	*	(14)
en_678.txt	0	22	can	MD	(VP*	-	-	-	-	*	-
en_678.txt	0	23	support	VB	(VP*	-	-	-	-	*	-
en_678.txt	0	24	real	JJ	(NP(NP*	-	-	-	-	*	-
en_678.txt	0	25	interest	NN	*	-	-	-	-	*	-
en_678.txt	0	26	rates	NNS	*)	-	-	-	-	*	-
en_678.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	28	not	RB	(NP(QP*	-	-	-	-	*	-
en_678.txt	0	29	more	JJR	*	-	-	-	-	*	-
en_678.txt	0	30	than	IN	*	-	-	-	-	*	-
en_678.txt	0	31	10	CD	*)	-	-	-	-	*	-
en_678.txt	0	32	%	NN	*))))))	-	-	-	-	*	-
en_678.txt	0	33	.	.	*))	-	-	-	-	*	-

en_678.txt	0	0	So	IN	(TOP(SBAR*	-	-	-	-	*	-
en_678.txt	0	1	the	DT	(S(NP*	-	-	-	-	*	-
en_678.txt	0	2	question	NN	*)	-	-	-	-	*	-
en_678.txt	0	3	then	RB	(ADVP*)	-	-	-	-	*	-
en_678.txt	0	4	becomes	VBZ	(VP*	-	-	-	-	*	-
en_678.txt	0	5	:	:	*	-	-	-	-	*	-
en_678.txt	0	6	how	WRB	(SBARQ(WHADVP*)	-	-	-	-	*	-
en_678.txt	0	7	do	VBP	(SQ*	-	-	-	-	*	-
en_678.txt	0	8	you	PRP	(NP*)	-	-	-	-	*	-
en_678.txt	0	9	bring	VB	(VP*	-	-	-	-	*	-
en_678.txt	0	10	interest	NN	(NP*	-	-	-	-	*	-
en_678.txt	0	11	rates	NNS	*)	-	-	-	-	*	-
en_678.txt	0	12	down	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	13	to	TO	(PP*	-	-	-	-	*	-
en_678.txt	0	14	that	DT	(NP*	-	-	-	-	*	-
en_678.txt	0	15	level	NN	*)))))	-	-	-	-	*	-
en_678.txt	0	16	?	.	*)))))	-	-	-	-	*	-

en_678.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_678.txt	0	1	may	MD	(VP*	-	-	-	-	*	-
en_678.txt	0	2	require	VB	(VP*	-	-	-	-	*	-
en_678.txt	0	3	some	DT	(NP*	-	-	-	-	*	-
en_678.txt	0	4	international	JJ	*	-	-	-	-	*	-
en_678.txt	0	5	credit	NN	*	-	-	-	-	*	-
en_678.txt	0	6	enhancements	NNS	*	-	-	-	-	*	-
en_678.txt	0	7	or	CC	*	-	-	-	-	*	-
en_678.txt	0	8	guarantees	NNS	*)))	-	-	-	-	*	-
en_678.txt	0	9	.	.	*))	-	-	-	-	*	-

en_678.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(8
en_678.txt	0	1	world	NN	*	-	-	-	-	*	-
en_678.txt	0	2	'	POS	*)	-	-	-	-	*	8)
en_678.txt	0	3	s	NN	*	-	-	-	-	*	-
en_678.txt	0	4	task	NN	*)	-	-	-	-	*	-
en_678.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_678.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_678.txt	0	7	find	VB	(VP*	-	-	-	-	*	-
en_678.txt	0	8	instruments	NNS	(NP(NP*)	-	-	-	-	*	-
en_678.txt	0	9	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_678.txt	0	10	can	MD	(S(VP*	-	-	-	-	*	-
en_678.txt	0	11	minimize	VB	(VP(VP*	-	-	-	-	*	-
en_678.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_678.txt	0	13	possibility	NN	*)	-	-	-	-	*	-
en_678.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	15	moral	JJ	(NP*	-	-	-	-	*	-
en_678.txt	0	16	hazard	NN	*))))	-	-	-	-	*	-
en_678.txt	0	17	and	CC	*	-	-	-	-	*	-
en_678.txt	0	18	yet	RB	(ADVP*)	-	-	-	-	*	-
en_678.txt	0	19	keep	VB	(VP*	-	-	-	-	*	-
en_678.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_678.txt	0	21	level	NN	*)	-	-	-	-	*	-
en_678.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	23	real	JJ	(NP*	-	-	-	-	*	-
en_678.txt	0	24	risk	NN	*)))	-	-	-	-	*	-
en_678.txt	0	25	within	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	26	tolerable	JJ	(NP*	-	-	-	-	*	-
en_678.txt	0	27	bounds	NNS	*))))))))))))	-	-	-	-	*	-
en_678.txt	0	28	.	.	*))	-	-	-	-	*	-

en_678.txt	0	0	I	PRP	(TOP(S(NP*)	-	-	-	-	*	(15)
en_678.txt	0	1	suggest	VBP	(VP*	-	-	-	-	*	-
en_678.txt	0	2	that	IN	(SBAR*	-	-	-	-	*	-
en_678.txt	0	3	Instead	RB	(S(PP*	-	-	-	-	*	-
en_678.txt	0	4	of	IN	*	-	-	-	-	*	-
en_678.txt	0	5	a	DT	(NP*	-	-	-	-	*	-
en_678.txt	0	6	traditional	JJ	*	-	-	-	-	*	-
en_678.txt	0	7	IMF	NNP	*	-	-	-	-	*	-
en_678.txt	0	8	package	NN	*))	-	-	-	-	*	-
en_678.txt	0	9	,	,	*	-	-	-	-	*	-
en_678.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	(16
en_678.txt	0	11	central	JJ	*	-	-	-	-	*	-
en_678.txt	0	12	banks	NNS	*)	-	-	-	-	*	-
en_678.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_678.txt	0	15	developed	VBN	*	-	-	-	-	*	-
en_678.txt	0	16	countries	NNS	*)))	-	-	-	-	*	16)
en_678.txt	0	17	should	MD	(VP*	-	-	-	-	*	-
en_678.txt	0	18	open	VB	(VP*	-	-	-	-	*	-
en_678.txt	0	19	their	PRP$	(NP*	-	-	-	-	*	(16)
en_678.txt	0	20	discount	NN	*	-	-	-	-	*	-
en_678.txt	0	21	windows	NNS	*)	-	-	-	-	*	-
en_678.txt	0	22	for	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	23	Brazilian	JJ	(NP*	-	-	-	-	*	-
en_678.txt	0	24	government	NN	*	-	-	-	-	*	-
en_678.txt	0	25	debt	NN	*)))))))	-	-	-	-	*	-
en_678.txt	0	26	.	.	*))	-	-	-	-	*	-

en_678.txt	0	0	Brazilian	JJ	(TOP(S(S(NP*	-	-	-	-	*	-
en_678.txt	0	1	bonds	NNS	*)	-	-	-	-	*	-
en_678.txt	0	2	would	MD	(VP*	-	-	-	-	*	-
en_678.txt	0	3	rally	VB	(VP*)))	-	-	-	-	*	-
en_678.txt	0	4	and	CC	*	-	-	-	-	*	-
en_678.txt	0	5	confidence	NN	(S(NP*)	-	-	-	-	*	-
en_678.txt	0	6	would	MD	(VP*	-	-	-	-	*	-
en_678.txt	0	7	return	VB	(VP*	-	-	-	-	*	-
en_678.txt	0	8	at	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_678.txt	0	10	sight	NN	*)	-	-	-	-	*	-
en_678.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	12	a	DT	(NP(NP*	-	-	-	-	*	-
en_678.txt	0	13	lender	NN	*)	-	-	-	-	*	-
en_678.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	15	last	JJ	(NP*	-	-	-	-	*	(9
en_678.txt	0	16	resort	NN	*)))))))))	-	-	-	-	*	9)
en_678.txt	0	17	.	.	*))	-	-	-	-	*	-

en_678.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(6
en_678.txt	0	1	risk	NN	*)	-	-	-	-	*	6)
en_678.txt	0	2	would	MD	(VP*	-	-	-	-	*	-
en_678.txt	0	3	be	VB	(VP*	-	-	-	-	*	-
en_678.txt	0	4	minimized	VBN	(VP*	-	-	-	-	*	-
en_678.txt	0	5	by	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	6	not	RB	(S*	-	-	-	-	*	-
en_678.txt	0	7	raising	VBG	(VP*	-	-	-	-	*	-
en_678.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_678.txt	0	9	amount	NN	*)	-	-	-	-	*	-
en_678.txt	0	10	the	DT	(SBAR(S(NP*	-	-	-	-	*	-
en_678.txt	0	11	central	JJ	*	-	-	-	-	*	-
en_678.txt	0	12	banks	NNS	*)	-	-	-	-	*	-
en_678.txt	0	13	are	VBP	(VP*	-	-	-	-	*	-
en_678.txt	0	14	willing	JJ	(ADJP*	-	-	-	-	*	-
en_678.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_678.txt	0	16	lend	VB	(VP*	-	-	-	-	*	-
en_678.txt	0	17	in	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	18	line	NN	(NP(NP*)	-	-	-	-	*	-
en_678.txt	0	19	with	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_678.txt	0	21	rise	NN	*)	-	-	-	-	*	-
en_678.txt	0	22	in	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	23	market	NN	(NP*	-	-	-	-	*	-
en_678.txt	0	24	prices	NNS	*))))))))))))))))))))	-	-	-	-	*	-
en_678.txt	0	25	.	.	*))	-	-	-	-	*	-

en_678.txt	0	0	Commercial	JJ	(TOP(S(NP*	-	-	-	-	*	(17
en_678.txt	0	1	banks	NNS	*)	-	-	-	-	*	17)
en_678.txt	0	2	would	MD	(VP*	-	-	-	-	*	-
en_678.txt	0	3	soon	RB	(ADVP*)	-	-	-	-	*	-
en_678.txt	0	4	reinstate	VB	(VP*	-	-	-	-	*	-
en_678.txt	0	5	their	PRP$	(NP(NP*	-	-	-	-	*	(17)
en_678.txt	0	6	lines	NNS	*)	-	-	-	-	*	-
en_678.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	8	credit	NN	(NP*)))	-	-	-	-	*	-
en_678.txt	0	9	for	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	10	Brazil	NNP	(NP(NP*)	-	-	-	-	*	(0)
en_678.txt	0	11	,	,	*	-	-	-	-	*	-
en_678.txt	0	12	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_678.txt	0	13	would	MD	(S(VP*	-	-	-	-	*	-
en_678.txt	0	14	help	VB	(VP*	-	-	-	-	*	-
en_678.txt	0	15	ensure	VB	(S(VP*	-	-	-	-	*	-
en_678.txt	0	16	a	DT	(NP(NP*	-	-	-	-	*	-
en_678.txt	0	17	recovery	NN	*)	-	-	-	-	*	-
en_678.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	19	exports	NNS	(NP*)))))))))))))	-	-	-	-	*	-
en_678.txt	0	20	.	.	*))	-	-	-	-	*	-

en_678.txt	0	0	-LRB-	-LRB-	(TOP(S*	-	-	-	-	*	-
en_678.txt	0	1	Lifting	NN	(NP(NP*)	-	-	-	-	*	-
en_678.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_678.txt	0	4	bulk	NN	*)	-	-	-	-	*	-
en_678.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	6	US	NNP	(NP(NP*	-	-	-	-	*	-
en_678.txt	0	7	tariffs	NNS	*)	-	-	-	-	*	-
en_678.txt	0	8	on	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	9	Brazilian	JJ	(NP*	-	-	-	-	*	-
en_678.txt	0	10	steel	NN	*)))))))	-	-	-	-	*	-
en_678.txt	0	11	would	MD	(VP*	-	-	-	-	*	-
en_678.txt	0	12	also	RB	(ADVP*)	-	-	-	-	*	-
en_678.txt	0	13	help	VB	(VP*	-	-	-	-	*	-
en_678.txt	0	14	here	RB	(ADVP*)))	-	-	-	-	*	-
en_678.txt	0	15	.	.	*	-	-	-	-	*	-
en_678.txt	0	16	-RRB-	-RRB-	*))	-	-	-	-	*	-

en_678.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_678.txt	0	1	crisis	NN	*)	-	-	-	-	*	-
en_678.txt	0	2	would	MD	(VP*	-	-	-	-	*	-
en_678.txt	0	3	then	RB	(ADVP*)	-	-	-	-	*	-
en_678.txt	0	4	dissolve	VB	(VP*	-	-	-	-	*	-
en_678.txt	0	5	into	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	6	thin	JJ	(NP*	-	-	-	-	*	-
en_678.txt	0	7	air	NN	*))))	-	-	-	-	*	-
en_678.txt	0	8	.	.	*))	-	-	-	-	*	-

en_678.txt	0	0	My	PRP$	(TOP(S(S(NP*	-	-	-	-	*	(18|(15)
en_678.txt	0	1	proposal	NN	*)	-	-	-	-	*	18)
en_678.txt	0	2	would	MD	(VP*	-	-	-	-	*	-
en_678.txt	0	3	achieve	VB	(VP*	-	-	-	-	*	-
en_678.txt	0	4	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_678.txt	0	5	the	DT	(S(NP*	-	-	-	-	*	(2
en_678.txt	0	6	recently	RB	(ADJP*	-	-	-	-	*	-
en_678.txt	0	7	announced	VBN	*)	-	-	-	-	*	-
en_678.txt	0	8	package	NN	*)	-	-	-	-	*	2)
en_678.txt	0	9	failed	VBD	(VP*	-	-	-	-	*	-
en_678.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_678.txt	0	11	achieve	VB	(VP*)))))))))	-	-	-	-	*	-
en_678.txt	0	12	,	,	*	-	-	-	-	*	-
en_678.txt	0	13	and	CC	*	-	-	-	-	*	-
en_678.txt	0	14	at	IN	(S(PP*	-	-	-	-	*	-
en_678.txt	0	15	no	RB	(NP(ADJP*	-	-	-	-	*	-
en_678.txt	0	16	higher	JJR	*)	-	-	-	-	*	-
en_678.txt	0	17	a	DT	*	-	-	-	-	*	-
en_678.txt	0	18	price	NN	*)))	-	-	-	-	*	-
en_678.txt	0	19	.	.	*))	-	-	-	-	*	-

en_678.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(18)
en_678.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_678.txt	0	2	not	RB	*	-	-	-	-	*	-
en_678.txt	0	3	too	RB	(ADJP*	-	-	-	-	*	-
en_678.txt	0	4	late	JJ	*	-	-	-	-	*	-
en_678.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_678.txt	0	6	adopt	VB	(VP*	-	-	-	-	*	-
en_678.txt	0	7	it	PRP	(NP*))))))	-	-	-	-	*	(2)
en_678.txt	0	8	.	.	*))	-	-	-	-	*	-

en_678.txt	0	0	Once	IN	(TOP(S(S(SBAR*	-	-	-	-	*	-
en_678.txt	0	1	it	PRP	(S(NP*)	-	-	-	-	*	-
en_678.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_678.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	4	place	NN	(NP*)))))	-	-	-	-	*	-
en_678.txt	0	5	,	,	*	-	-	-	-	*	-
en_678.txt	0	6	Brazil	NNP	(NP*)	-	-	-	-	*	(0)
en_678.txt	0	7	'	''	*	-	-	-	-	*	-
en_678.txt	0	8	s	VBZ	(VP*	-	-	-	-	*	-
en_678.txt	0	9	incoming	JJ	(SBAR(S(NP(NP*	-	-	-	-	*	(19
en_678.txt	0	10	president	NN	*)	-	-	-	-	*	-
en_678.txt	0	11	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_678.txt	0	12	no	DT	(NP(NP*	-	-	-	-	*	-
en_678.txt	0	13	matter	NN	*)	-	-	-	-	*	-
en_678.txt	0	14	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_678.txt	0	15	he	PRP	(S(NP*)	-	-	-	-	*	(19)
en_678.txt	0	16	is	VBZ	(VP*))))	-	-	-	-	*	-
en_678.txt	0	17	-RRB-	-RRB-	*))	-	-	-	-	*	19)
en_678.txt	0	18	would	MD	(VP*	-	-	-	-	*	-
en_678.txt	0	19	have	VB	(VP*	-	-	-	-	*	-
en_678.txt	0	20	no	DT	(NP*	-	-	-	-	*	-
en_678.txt	0	21	reason	NN	*	-	-	-	-	*	-
en_678.txt	0	22	to	TO	(S(VP*	-	-	-	-	*	-
en_678.txt	0	23	contemplate	VB	(VP*	-	-	-	-	*	-
en_678.txt	0	24	interfering	VBG	(S(VP*	-	-	-	-	*	-
en_678.txt	0	25	with	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	26	Brazil	NNP	(NP*))))))))))))))	-	-	-	-	*	(0)
en_678.txt	0	27	'	:	*	-	-	-	-	*	-
en_678.txt	0	28	s	VBZ	(S(VP*	-	-	-	-	*	-
en_678.txt	0	29	normal	JJ	(NP*	-	-	-	-	*	-
en_678.txt	0	30	debt	NN	*	-	-	-	-	*	-
en_678.txt	0	31	servicing	NN	*	-	-	-	-	*	-
en_678.txt	0	32	commitments	NNS	*)))	-	-	-	-	*	-
en_678.txt	0	33	.	.	*))	-	-	-	-	*	-

en_678.txt	0	0	As	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_678.txt	0	1	things	NNS	(S(NP*)	-	-	-	-	*	-
en_678.txt	0	2	now	RB	(ADVP*)	-	-	-	-	*	-
en_678.txt	0	3	stand	VBP	(VP*)))	-	-	-	-	*	-
en_678.txt	0	4	,	,	*	-	-	-	-	*	-
en_678.txt	0	5	he	PRP	(NP*)	-	-	-	-	*	(19)
en_678.txt	0	6	would	MD	(VP*	-	-	-	-	*	-
en_678.txt	0	7	be	VB	(VP(VP*	-	-	-	-	*	-
en_678.txt	0	8	justified	VBN	(VP*	-	-	-	-	*	-
en_678.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	10	demanding	VBG	(S(VP*	-	-	-	-	*	-
en_678.txt	0	11	greater	JJR	(NP*	-	-	-	-	*	-
en_678.txt	0	12	international	JJ	*	-	-	-	-	*	-
en_678.txt	0	13	support	NN	*))))))	-	-	-	-	*	-
en_678.txt	0	14	rather	RB	(CONJP*	-	-	-	-	*	-
en_678.txt	0	15	than	IN	*)	-	-	-	-	*	-
en_678.txt	0	16	allow	VB	(VP*	-	-	-	-	*	-
en_678.txt	0	17	his	PRP$	(S(NP*	-	-	-	-	*	(19)
en_678.txt	0	18	country	NN	*)	-	-	-	-	*	-
en_678.txt	0	19	to	TO	(VP*	-	-	-	-	*	-
en_678.txt	0	20	bleed	VB	(VP*	-	-	-	-	*	-
en_678.txt	0	21	to	TO	(PP*	-	-	-	-	*	-
en_678.txt	0	22	death	NN	(NP*))	-	-	-	-	*	-
en_678.txt	0	23	as	IN	(SBAR*	-	-	-	-	*	-
en_678.txt	0	24	Argentina	NNP	(S(NP*)	-	-	-	-	*	-
en_678.txt	0	25	is	VBZ	(VP*	-	-	-	-	*	-
en_678.txt	0	26	now	RB	(ADVP*)	-	-	-	-	*	-
en_678.txt	0	27	doing	VBG	(VP*))))))))))	-	-	-	-	*	-
en_678.txt	0	28	.	.	*))	-	-	-	-	*	-

en_678.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_678.txt	0	1	political	JJ	(NP(NP*	-	-	-	-	*	-
en_678.txt	0	2	conditions	NNS	*)	-	-	-	-	*	-
en_678.txt	0	3	such	JJ	(PP*	-	-	-	-	*	-
en_678.txt	0	4	as	IN	*	-	-	-	-	*	-
en_678.txt	0	5	those	DT	(NP(NP*)	-	-	-	-	*	-
en_678.txt	0	6	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_678.txt	0	7	now	RB	(S(ADVP*)	-	-	-	-	*	-
en_678.txt	0	8	prevail	VBP	(VP*	-	-	-	-	*	-
en_678.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	10	Brazil	NNP	(NP*)))))))))	-	-	-	-	*	(0)
en_678.txt	0	11	,	,	*	-	-	-	-	*	-
en_678.txt	0	12	markets	NNS	(NP*)	-	-	-	-	*	(20)
en_678.txt	0	13	are	VBP	(VP*	-	-	-	-	*	-
en_678.txt	0	14	right	JJ	(ADJP*	-	-	-	-	*	-
en_678.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_678.txt	0	16	take	VB	(VP*	-	-	-	-	*	-
en_678.txt	0	17	into	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	18	account	NN	(NP*))	-	-	-	-	*	-
en_678.txt	0	19	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_678.txt	0	20	possibility	NN	*)	-	-	-	-	*	-
en_678.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	22	a	DT	(NP*	-	-	-	-	*	-
en_678.txt	0	23	debt	NN	*	-	-	-	-	*	-
en_678.txt	0	24	reorganization	NN	*)))	-	-	-	-	*	-
en_678.txt	0	25	or	CC	*	-	-	-	-	*	-
en_678.txt	0	26	even	RB	(NP(NP*)	-	-	-	-	*	-
en_678.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_678.txt	0	28	a	DT	(NP*	-	-	-	-	*	-
en_678.txt	0	29	default	NN	*)))))))))	-	-	-	-	*	-
en_678.txt	0	30	.	.	*))	-	-	-	-	*	-

en_678.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_678.txt	0	1	once	IN	(SBAR*	-	-	-	-	*	-
en_678.txt	0	2	they	PRP	(S(NP*)	-	-	-	-	*	(20)
en_678.txt	0	3	do	VBP	(VP*)))	-	-	-	-	*	-
en_678.txt	0	4	,	,	*	-	-	-	-	*	-
en_678.txt	0	5	their	PRP$	(NP*	-	-	-	-	*	(20)
en_678.txt	0	6	actions	NNS	*)	-	-	-	-	*	-
en_678.txt	0	7	soon	RB	(ADVP*)	-	-	-	-	*	-
en_678.txt	0	8	become	VBP	(VP*	-	-	-	-	*	-
en_678.txt	0	9	a	DT	(NP*	-	-	-	-	*	-
en_678.txt	0	10	self-fulfilling	JJ	*	-	-	-	-	*	-
en_678.txt	0	11	prophecy	NN	*))	-	-	-	-	*	-
en_678.txt	0	12	.	.	*))	-	-	-	-	*	-

en_678.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_678.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_678.txt	0	2	why	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_678.txt	0	3	financial	JJ	(S(NP*	-	-	-	-	*	-
en_678.txt	0	4	markets	NNS	*)	-	-	-	-	*	-
en_678.txt	0	5	cannot	MD	(VP*	-	-	-	-	*	-
en_678.txt	0	6	be	VB	(VP*	-	-	-	-	*	-
en_678.txt	0	7	left	VBN	(VP*	-	-	-	-	*	-
en_678.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_678.txt	0	9	their	PRP$	(NP*	-	-	-	-	*	(20)
en_678.txt	0	10	own	JJ	*	-	-	-	-	*	-
en_678.txt	0	11	devices	NNS	*))))))))	-	-	-	-	*	-
en_678.txt	0	12	.	.	*))	-	-	-	-	*	-

#end document
