#begin document (en_640.txt); part 000
en_640.txt	0	0	Blaming	NNP	(TOP(S(NP*	-	-	-	-	*	-
en_640.txt	0	1	Islam	NNP	*)	-	-	-	-	*	-
en_640.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_640.txt	0	3	Too	RB	(ADJP*	-	-	-	-	*	-
en_640.txt	0	4	Easy	JJ	*))))	-	-	-	-	*	-

en_640.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_640.txt	0	1	terrorist	JJ	*	-	-	-	-	*	-
en_640.txt	0	2	attacks	NNS	*)	-	-	-	-	*	-
en_640.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	4	America	NNP	(NP(NP*)	-	-	-	-	*	-
en_640.txt	0	5	and	CC	*	-	-	-	-	*	-
en_640.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_640.txt	0	7	war	NN	*)	-	-	-	-	*	-
en_640.txt	0	8	against	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	9	the	DT	(NP*	-	-	-	-	*	-
en_640.txt	0	10	Taliban	NNP	*))))))	-	-	-	-	*	-
en_640.txt	0	11	have	VBP	(VP*	-	-	-	-	*	-
en_640.txt	0	12	incited	VBN	(VP*	-	-	-	-	*	-
en_640.txt	0	13	wide	JJ	(NP(NP*	-	-	-	-	*	-
en_640.txt	0	14	speculation	NN	*)	-	-	-	-	*	-
en_640.txt	0	15	about	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_640.txt	0	17	relationship	NN	*)	-	-	-	-	*	-
en_640.txt	0	18	between	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	19	culture	NN	(NP(NP*)	-	-	-	-	*	(0
en_640.txt	0	20	and	CC	*	-	-	-	-	*	-
en_640.txt	0	21	economic	JJ	(NP*	-	-	-	-	*	-
en_640.txt	0	22	development	NN	*))))))))	-	-	-	-	*	0)
en_640.txt	0	23	.	.	*))	-	-	-	-	*	-

en_640.txt	0	0	Most	RBS	(TOP(SQ(ADVP*	-	-	-	-	*	-
en_640.txt	0	1	pointedly	RB	*)	-	-	-	-	*	-
en_640.txt	0	2	,	,	*	-	-	-	-	*	-
en_640.txt	0	3	is	VBZ	(SQ*	-	-	-	-	*	-
en_640.txt	0	4	the	DT	(NP*	-	-	-	-	*	(1
en_640.txt	0	5	Islamic	JJ	*	-	-	-	-	*	-
en_640.txt	0	6	world	NN	*)	-	-	-	-	*	1)
en_640.txt	0	7	thwarted	VBN	(VP*	-	-	-	-	*	-
en_640.txt	0	8	from	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	9	modernizing	VBG	(S(VP*	-	-	-	-	*	-
en_640.txt	0	10	because	IN	(SBAR*	-	-	-	-	*	-
en_640.txt	0	11	its	PRP$	(S(NP*	-	-	-	-	*	(0|(1)
en_640.txt	0	12	culture	NN	*)	-	-	-	-	*	0)
en_640.txt	0	13	is	VBZ	(VP*	-	-	-	-	*	-
en_640.txt	0	14	trapped	VBN	(VP*	-	-	-	-	*	-
en_640.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	16	the	DT	(NP*	-	-	-	-	*	-
en_640.txt	0	17	Middle	NNP	*	-	-	-	-	*	-
en_640.txt	0	18	Ages	NNPS	*)))))))))))	-	-	-	-	*	-
en_640.txt	0	19	?	.	*))	-	-	-	-	*	-

en_640.txt	0	0	Is	VBZ	(TOP(SQ*	-	-	-	-	*	-
en_640.txt	0	1	poor	JJ	(NP(NP*	-	-	-	-	*	-
en_640.txt	0	2	economic	JJ	*	-	-	-	-	*	-
en_640.txt	0	3	development	NN	*)	-	-	-	-	*	-
en_640.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	5	much	JJ	(NP(NP*)	-	-	-	-	*	-
en_640.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_640.txt	0	8	Middle	NNP	*	-	-	-	-	*	-
en_640.txt	0	9	East	NNP	*)	-	-	-	-	*	-
en_640.txt	0	10	and	CC	*	-	-	-	-	*	-
en_640.txt	0	11	Central	NNP	(NP*	-	-	-	-	*	(2
en_640.txt	0	12	Asia	NNP	*))))))	-	-	-	-	*	2)
en_640.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_640.txt	0	14	result	NN	*)	-	-	-	-	*	-
en_640.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	16	cultural	JJ	(NP(NP*	-	-	-	-	*	-
en_640.txt	0	17	practices	NNS	*)	-	-	-	-	*	-
en_640.txt	0	18	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_640.txt	0	19	are	VBP	(S(VP*	-	-	-	-	*	-
en_640.txt	0	20	hostile	JJ	(ADJP*	-	-	-	-	*	-
en_640.txt	0	21	to	TO	(PP*	-	-	-	-	*	-
en_640.txt	0	22	economic	JJ	(NP*	-	-	-	-	*	-
en_640.txt	0	23	growth	NN	*)))))))))	-	-	-	-	*	-
en_640.txt	0	24	?	.	*))	-	-	-	-	*	-

en_640.txt	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	-
en_640.txt	0	1	usual	JJ	*	-	-	-	-	*	-
en_640.txt	0	2	charge	NN	*)	-	-	-	-	*	-
en_640.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_640.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_640.txt	0	5	the	DT	(S(NP*	-	-	-	-	*	(1
en_640.txt	0	6	Islamic	JJ	*	-	-	-	-	*	-
en_640.txt	0	7	world	NN	*)	-	-	-	-	*	1)
en_640.txt	0	8	missed	VBD	(VP*	-	-	-	-	*	-
en_640.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_640.txt	0	10	advances	NNS	*)	-	-	-	-	*	-
en_640.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_640.txt	0	13	European	NNP	*	-	-	-	-	*	-
en_640.txt	0	14	Enlightenment	NNP	*)	-	-	-	-	*	-
en_640.txt	0	15	,	,	*	-	-	-	-	*	-
en_640.txt	0	16	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_640.txt	0	17	the	DT	(S(NP*	-	-	-	-	*	-
en_640.txt	0	18	state	NN	*	-	-	-	-	*	-
en_640.txt	0	19	and	CC	*	-	-	-	-	*	-
en_640.txt	0	20	religion	NN	*)	-	-	-	-	*	-
en_640.txt	0	21	were	VBD	(VP*	-	-	-	-	*	-
en_640.txt	0	22	separated	VBN	(VP*))))))))))))	-	-	-	-	*	-
en_640.txt	0	23	,	,	*	-	-	-	-	*	-
en_640.txt	0	24	modern	JJ	(S(NP*	-	-	-	-	*	-
en_640.txt	0	25	scientific	JJ	*	-	-	-	-	*	-
en_640.txt	0	26	ideas	NNS	*)	-	-	-	-	*	-
en_640.txt	0	27	were	VBD	(VP*	-	-	-	-	*	-
en_640.txt	0	28	adopted	VBN	(VP*)))	-	-	-	-	*	-
en_640.txt	0	29	,	,	*	-	-	-	-	*	-
en_640.txt	0	30	and	CC	*	-	-	-	-	*	-
en_640.txt	0	31	cultural	JJ	(S(NP(NP*	-	-	-	-	*	-
en_640.txt	0	32	attitudes	NNS	*)	-	-	-	-	*	-
en_640.txt	0	33	towards	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	34	women	NNS	(NP*)))	-	-	-	-	*	-
en_640.txt	0	35	modernized	VBD	(VP*))	-	-	-	-	*	-
en_640.txt	0	36	.	.	*))	-	-	-	-	*	-

en_640.txt	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-
en_640.txt	0	1	a	DT	(NP*	-	-	-	-	*	-
en_640.txt	0	2	result	NN	*))	-	-	-	-	*	-
en_640.txt	0	3	,	,	*	-	-	-	-	*	-
en_640.txt	0	4	it	PRP	(NP*)	-	-	-	-	*	-
en_640.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_640.txt	0	6	alleged	VBN	(VP*	-	-	-	-	*	-
en_640.txt	0	7	,	,	(PRN*	-	-	-	-	*	-
en_640.txt	0	8	the	DT	(S(NP*	-	-	-	-	*	-
en_640.txt	0	9	Islamic	JJ	*	-	-	-	-	*	-
en_640.txt	0	10	world	NN	*	-	-	-	-	*	-
en_640.txt	0	11	cannot	NN	*)	-	-	-	-	*	-
en_640.txt	0	12	cope	VB	(VP*	-	-	-	-	*	-
en_640.txt	0	13	with	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_640.txt	0	15	demands	NNS	*)	-	-	-	-	*	-
en_640.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	17	modernization	NN	(NP*))))))	-	-	-	-	*	-
en_640.txt	0	18	,	,	*)	-	-	-	-	*	-
en_640.txt	0	19	either	CC	(PP*	-	-	-	-	*	-
en_640.txt	0	20	in	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	21	technology	NN	(NP*))	-	-	-	-	*	-
en_640.txt	0	22	or	CC	*	-	-	-	-	*	-
en_640.txt	0	23	in	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	24	cultural	JJ	(NP(NP*	-	-	-	-	*	-
en_640.txt	0	25	practices	NNS	*)	-	-	-	-	*	-
en_640.txt	0	26	,	,	*	-	-	-	-	*	-
en_640.txt	0	27	such	JJ	(PP*	-	-	-	-	*	-
en_640.txt	0	28	as	IN	*	-	-	-	-	*	-
en_640.txt	0	29	the	DT	(NP(NP*	-	-	-	-	*	-
en_640.txt	0	30	granting	VBG	*)	-	-	-	-	*	-
en_640.txt	0	31	of	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	32	rights	NNS	(NP(NP*)	-	-	-	-	*	-
en_640.txt	0	33	to	TO	(PP*	-	-	-	-	*	-
en_640.txt	0	34	women	NNS	(NP*))	-	-	-	-	*	-
en_640.txt	0	35	,	,	*	-	-	-	-	*	-
en_640.txt	0	36	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_640.txt	0	37	is	VBZ	(S(VP*	-	-	-	-	*	-
en_640.txt	0	38	necessary	JJ	(ADJP*)	-	-	-	-	*	-
en_640.txt	0	39	for	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	40	economic	JJ	(NP*	-	-	-	-	*	-
en_640.txt	0	41	success	NN	*))	-	-	-	-	*	-
en_640.txt	0	42	in	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	43	the	DT	(NP*	-	-	-	-	*	(1
en_640.txt	0	44	modern	JJ	*	-	-	-	-	*	-
en_640.txt	0	45	world	NN	*))))))))))))))	-	-	-	-	*	1)
en_640.txt	0	46	.	.	*))	-	-	-	-	*	-

en_640.txt	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-
en_640.txt	0	1	always	RB	(PP(ADVP*)	-	-	-	-	*	-
en_640.txt	0	2	with	IN	*	-	-	-	-	*	-
en_640.txt	0	3	crude	JJ	(NP*	-	-	-	-	*	-
en_640.txt	0	4	generalizations	NNS	*)))	-	-	-	-	*	-
en_640.txt	0	5	,	,	*	-	-	-	-	*	-
en_640.txt	0	6	elements	NNS	(NP(NP*)	-	-	-	-	*	-
en_640.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	8	truth	NN	(NP*)))	-	-	-	-	*	-
en_640.txt	0	9	are	VBP	(VP*	-	-	-	-	*	-
en_640.txt	0	10	intermixed	VBG	(VP*	-	-	-	-	*	-
en_640.txt	0	11	with	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	12	a	DT	(NP(NP*	-	-	-	-	*	-
en_640.txt	0	13	mass	NN	*)	-	-	-	-	*	-
en_640.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	15	confusion	NN	(NP*))))))	-	-	-	-	*	-
en_640.txt	0	16	.	.	*))	-	-	-	-	*	-

en_640.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_640.txt	0	1	truth	NN	*)	-	-	-	-	*	-
en_640.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_640.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_640.txt	0	4	certain	JJ	(S(NP*	-	-	-	-	*	(3
en_640.txt	0	5	cultural	JJ	*	-	-	-	-	*	-
en_640.txt	0	6	practices	NNS	*)	-	-	-	-	*	3)
en_640.txt	0	7	support	VB	(VP*	-	-	-	-	*	-
en_640.txt	0	8	economic	JJ	(NP*	-	-	-	-	*	-
en_640.txt	0	9	modernization	NN	*)))))	-	-	-	-	*	-
en_640.txt	0	10	.	.	*))	-	-	-	-	*	-

en_640.txt	0	0	These	DT	(TOP(S(NP*)	-	-	-	-	*	(3)
en_640.txt	0	1	include	VBP	(VP*	-	-	-	-	*	-
en_640.txt	0	2	a	DT	(NP(NP*	-	-	-	-	*	-
en_640.txt	0	3	tendency	NN	*)	-	-	-	-	*	-
en_640.txt	0	4	towards	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	5	greater	JJR	(NP(NP*	-	-	-	-	*	-
en_640.txt	0	6	equality	NN	*)	-	-	-	-	*	-
en_640.txt	0	7	between	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	8	men	NNS	(NP(NP(NP*	-	-	-	-	*	(4
en_640.txt	0	9	and	CC	*	-	-	-	-	*	-
en_640.txt	0	10	women	NNS	*)	-	-	-	-	*	4)
en_640.txt	0	11	and	CC	*	-	-	-	-	*	-
en_640.txt	0	12	their	PRP$	(NP(NP*	-	-	-	-	*	(4)
en_640.txt	0	13	roles	NNS	*)	-	-	-	-	*	-
en_640.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	15	society	NN	(NP*))))	-	-	-	-	*	-
en_640.txt	0	16	;	:	*	-	-	-	-	*	-
en_640.txt	0	17	a	DT	(NP(NP*	-	-	-	-	*	-
en_640.txt	0	18	culture	NN	*)	-	-	-	-	*	-
en_640.txt	0	19	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_640.txt	0	20	rewards	VBZ	(S(VP*	-	-	-	-	*	-
en_640.txt	0	21	educational	JJ	(NP*	-	-	-	-	*	-
en_640.txt	0	22	attainment	NN	*)	-	-	-	-	*	-
en_640.txt	0	23	with	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	24	high	JJ	(NP*	-	-	-	-	*	-
en_640.txt	0	25	social	JJ	*	-	-	-	-	*	-
en_640.txt	0	26	status	NN	*))))))	-	-	-	-	*	-
en_640.txt	0	27	;	:	*	-	-	-	-	*	-
en_640.txt	0	28	the	DT	(NP(NP*	-	-	-	-	*	-
en_640.txt	0	29	secularization	NN	*)	-	-	-	-	*	-
en_640.txt	0	30	of	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	31	many	JJ	(NP(NP*	-	-	-	-	*	-
en_640.txt	0	32	aspects	NNS	*)	-	-	-	-	*	-
en_640.txt	0	33	of	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	34	modern	JJ	(NP*	-	-	-	-	*	-
en_640.txt	0	35	life	NN	*))	-	-	-	-	*	-
en_640.txt	0	36	,	,	*	-	-	-	-	*	-
en_640.txt	0	37	including	VBG	(PP*	-	-	-	-	*	-
en_640.txt	0	38	the	DT	(NP(NP*	-	-	-	-	*	-
en_640.txt	0	39	preeminence	NN	*)	-	-	-	-	*	-
en_640.txt	0	40	of	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	41	modern	JJ	(NP*	-	-	-	-	*	-
en_640.txt	0	42	science	NN	*)))))))	-	-	-	-	*	-
en_640.txt	0	43	;	:	*	-	-	-	-	*	-
en_640.txt	0	44	and	CC	*	-	-	-	-	*	-
en_640.txt	0	45	cultural	JJ	(NP*	-	-	-	-	*	-
en_640.txt	0	46	practices	NNS	*)))	-	-	-	-	*	-
en_640.txt	0	47	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_640.txt	0	48	favor	VBP	(S(VP*	-	-	-	-	*	-
en_640.txt	0	49	social	JJ	(NP*	-	-	-	-	*	-
en_640.txt	0	50	mobility	NN	*))))))	-	-	-	-	*	-
en_640.txt	0	51	in	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	52	the	DT	(NP(NP*	-	-	-	-	*	-
en_640.txt	0	53	choice	NN	*)	-	-	-	-	*	-
en_640.txt	0	54	of	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	55	occupations	NNS	(NP*))))))	-	-	-	-	*	-
en_640.txt	0	56	.	.	*))	-	-	-	-	*	-

en_640.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_640.txt	0	1	falsehood	NN	*)	-	-	-	-	*	-
en_640.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_640.txt	0	3	to	TO	(VP*	-	-	-	-	*	-
en_640.txt	0	4	believe	VB	(VP*	-	-	-	-	*	-
en_640.txt	0	5	that	IN	(SBAR*	-	-	-	-	*	-
en_640.txt	0	6	some	DT	(S(NP*	-	-	-	-	*	-
en_640.txt	0	7	cultures	NNS	*)	-	-	-	-	*	-
en_640.txt	0	8	are	VBP	(VP*	-	-	-	-	*	-
en_640.txt	0	9	static	JJ	(ADJP*	-	-	-	-	*	-
en_640.txt	0	10	and	CC	*	-	-	-	-	*	-
en_640.txt	0	11	inimical	JJ	*	-	-	-	-	*	-
en_640.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_640.txt	0	13	change	VB	(VP*))))))))	-	-	-	-	*	-
en_640.txt	0	14	,	,	*	-	-	-	-	*	-
en_640.txt	0	15	while	IN	(SBAR*	-	-	-	-	*	-
en_640.txt	0	16	others	NNS	(S(NP*)	-	-	-	-	*	-
en_640.txt	0	17	are	VBP	(VP*	-	-	-	-	*	-
en_640.txt	0	18	somehow	RB	(ADVP*)	-	-	-	-	*	-
en_640.txt	0	19	uniquely	RB	(ADJP*	-	-	-	-	*	-
en_640.txt	0	20	modern	JJ	*))))))	-	-	-	-	*	-
en_640.txt	0	21	.	.	*))	-	-	-	-	*	-

en_640.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_640.txt	0	1	all	DT	(NP(NP*	-	-	-	-	*	-
en_640.txt	0	2	parts	NNS	*)	-	-	-	-	*	-
en_640.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	4	the	DT	(NP*	-	-	-	-	*	(1
en_640.txt	0	5	world	NN	*))))	-	-	-	-	*	1)
en_640.txt	0	6	,	,	*	-	-	-	-	*	-
en_640.txt	0	7	cultures	NNS	(NP*)	-	-	-	-	*	-
en_640.txt	0	8	have	VBP	(VP*	-	-	-	-	*	-
en_640.txt	0	9	had	VBD	(VP*	-	-	-	-	*	-
en_640.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_640.txt	0	11	adjust	VB	(VP*	-	-	-	-	*	-
en_640.txt	0	12	to	TO	(PP*	-	-	-	-	*	-
en_640.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_640.txt	0	14	changes	NNS	*)	-	-	-	-	*	-
en_640.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	16	economic	JJ	(NP(NP*	-	-	-	-	*	-
en_640.txt	0	17	organization	NN	*)	-	-	-	-	*	-
en_640.txt	0	18	,	,	*	-	-	-	-	*	-
en_640.txt	0	19	technology	NN	(NP*)	-	-	-	-	*	-
en_640.txt	0	20	,	,	*	-	-	-	-	*	-
en_640.txt	0	21	and	CC	*	-	-	-	-	*	-
en_640.txt	0	22	scientific	JJ	(NP(NP*	-	-	-	-	*	-
en_640.txt	0	23	knowledge	NN	*)	-	-	-	-	*	-
en_640.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	25	the	DT	(NP*	-	-	-	-	*	-
en_640.txt	0	26	past	JJ	*	-	-	-	-	*	-
en_640.txt	0	27	two	CD	*	-	-	-	-	*	-
en_640.txt	0	28	hundred	CD	*	-	-	-	-	*	-
en_640.txt	0	29	years	NNS	*))))))))))))	-	-	-	-	*	-
en_640.txt	0	30	.	.	*))	-	-	-	-	*	-

en_640.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_640.txt	0	1	Western	NNP	(NP(NP*	-	-	-	-	*	-
en_640.txt	0	2	Europe	NNP	*)	-	-	-	-	*	-
en_640.txt	0	3	and	CC	*	-	-	-	-	*	-
en_640.txt	0	4	the	DT	(NP*	-	-	-	-	*	(5
en_640.txt	0	5	US	NNP	*)))	-	-	-	-	*	5)
en_640.txt	0	6	,	,	*	-	-	-	-	*	-
en_640.txt	0	7	for	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	8	example	NN	(NP*))	-	-	-	-	*	-
en_640.txt	0	9	,	,	*	-	-	-	-	*	-
en_640.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_640.txt	0	11	cultural	JJ	*	-	-	-	-	*	-
en_640.txt	0	12	acceptance	NN	*)	-	-	-	-	*	-
en_640.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	14	social	JJ	(NP(NP(ADJP*	-	-	-	-	*	-
en_640.txt	0	15	and	CC	*	-	-	-	-	*	-
en_640.txt	0	16	economic	JJ	*)	-	-	-	-	*	-
en_640.txt	0	17	equality	NN	*)	-	-	-	-	*	-
en_640.txt	0	18	between	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	19	men	NNS	(NP*	-	-	-	-	*	-
en_640.txt	0	20	and	CC	*	-	-	-	-	*	-
en_640.txt	0	21	women	NNS	*)))))	-	-	-	-	*	-
en_640.txt	0	22	has	VBZ	(VP*	-	-	-	-	*	-
en_640.txt	0	23	involved	VBN	(VP*	-	-	-	-	*	-
en_640.txt	0	24	a	DT	(NP(NP*	-	-	-	-	*	-
en_640.txt	0	25	long	JJ	*	-	-	-	-	*	-
en_640.txt	0	26	process	NN	*)	-	-	-	-	*	-
en_640.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	28	political	JJ	(NP(NP*	-	-	-	-	*	-
en_640.txt	0	29	struggle	NN	*)	-	-	-	-	*	-
en_640.txt	0	30	and	CC	*	-	-	-	-	*	-
en_640.txt	0	31	evolving	VBG	(NP*	-	-	-	-	*	-
en_640.txt	0	32	social	JJ	*	-	-	-	-	*	-
en_640.txt	0	33	norms	NNS	*))))))	-	-	-	-	*	-
en_640.txt	0	34	.	.	*))	-	-	-	-	*	-

en_640.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_640.txt	0	1	pace	NN	*)	-	-	-	-	*	-
en_640.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	3	change	NN	(NP*)))	-	-	-	-	*	-
en_640.txt	0	4	has	VBZ	(VP*	-	-	-	-	*	-
en_640.txt	0	5	varied	VBN	(VP*	-	-	-	-	*	-
en_640.txt	0	6	markedly	RB	(ADVP*)	-	-	-	-	*	-
en_640.txt	0	7	within	IN	(PP(PP*	-	-	-	-	*	-
en_640.txt	0	8	regions	NNS	(NP*))	-	-	-	-	*	-
en_640.txt	0	9	and	CC	*	-	-	-	-	*	-
en_640.txt	0	10	across	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	11	cultural	JJ	(NP*	-	-	-	-	*	-
en_640.txt	0	12	sub-groups	NNS	*)))))	-	-	-	-	*	-
en_640.txt	0	13	.	.	*))	-	-	-	-	*	-

en_640.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(1
en_640.txt	0	1	Islamic	JJ	*	-	-	-	-	*	-
en_640.txt	0	2	world	NN	*)	-	-	-	-	*	1)
en_640.txt	0	3	,	,	*	-	-	-	-	*	-
en_640.txt	0	4	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_640.txt	0	5	stretches	VBZ	(S(VP*	-	-	-	-	*	-
en_640.txt	0	6	over	IN	(NP(NP(QP*	-	-	-	-	*	-
en_640.txt	0	7	15,000	CD	*)	-	-	-	-	*	-
en_640.txt	0	8	kilometers	NNS	*)	-	-	-	-	*	-
en_640.txt	0	9	,	,	*	-	-	-	-	*	-
en_640.txt	0	10	dozens	NNS	(NP(NP*)	-	-	-	-	*	-
en_640.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	12	countries	NNS	(NP*)))	-	-	-	-	*	-
en_640.txt	0	13	,	,	*	-	-	-	-	*	-
en_640.txt	0	14	and	CC	*	-	-	-	-	*	-
en_640.txt	0	15	more	JJR	(NP(NP(QP*	-	-	-	-	*	-
en_640.txt	0	16	than	IN	*	-	-	-	-	*	-
en_640.txt	0	17	1	CD	*	-	-	-	-	*	-
en_640.txt	0	18	billion	CD	*)	-	-	-	-	*	-
en_640.txt	0	19	followers	NNS	*)	-	-	-	-	*	-
en_640.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	21	the	DT	(NP*	-	-	-	-	*	-
en_640.txt	0	22	faith	NN	*)))))))	-	-	-	-	*	-
en_640.txt	0	23	,	,	*)	-	-	-	-	*	-
en_640.txt	0	24	is	VBZ	(VP*	-	-	-	-	*	-
en_640.txt	0	25	similarly	RB	(ADJP*	-	-	-	-	*	-
en_640.txt	0	26	subject	JJ	*	-	-	-	-	*	-
en_640.txt	0	27	to	TO	(PP*	-	-	-	-	*	-
en_640.txt	0	28	widespread	JJ	(NP*	-	-	-	-	*	-
en_640.txt	0	29	cultural	JJ	*	-	-	-	-	*	-
en_640.txt	0	30	variation	NN	*))))	-	-	-	-	*	-
en_640.txt	0	31	.	.	*))	-	-	-	-	*	-

en_640.txt	0	0	Islamic	JJ	(TOP(S(NP(NP*	-	-	-	-	*	-
en_640.txt	0	1	countries	NNS	*)	-	-	-	-	*	-
en_640.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_640.txt	0	4	Mediterranean	NNP	*	-	-	-	-	*	-
en_640.txt	0	5	region	NN	*))	-	-	-	-	*	-
en_640.txt	0	6	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_640.txt	0	7	such	JJ	(PP*	-	-	-	-	*	-
en_640.txt	0	8	as	IN	*	-	-	-	-	*	-
en_640.txt	0	9	Morocco	NNP	(NP(NP*)	-	-	-	-	*	-
en_640.txt	0	10	,	,	*	-	-	-	-	*	-
en_640.txt	0	11	Tunisia	NNP	(NP*)	-	-	-	-	*	(6)
en_640.txt	0	12	,	,	*	-	-	-	-	*	-
en_640.txt	0	13	Egypt	NNP	(NP*)	-	-	-	-	*	-
en_640.txt	0	14	,	,	*	-	-	-	-	*	-
en_640.txt	0	15	and	CC	*	-	-	-	-	*	-
en_640.txt	0	16	Turkey	NNP	(NP*)))	-	-	-	-	*	(7)
en_640.txt	0	17	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_640.txt	0	18	are	VBP	(VP*	-	-	-	-	*	-
en_640.txt	0	19	culturally	RB	(VP(ADVP*	-	-	-	-	*	-
en_640.txt	0	20	and	CC	*	-	-	-	-	*	-
en_640.txt	0	21	politically	RB	*)	-	-	-	-	*	-
en_640.txt	0	22	distinct	JJ	*	-	-	-	-	*	-
en_640.txt	0	23	from	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	24	Islamic	JJ	(NP(NP*	-	-	-	-	*	-
en_640.txt	0	25	countries	NNS	*)	-	-	-	-	*	-
en_640.txt	0	26	in	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	27	the	DT	(NP*	-	-	-	-	*	-
en_640.txt	0	28	Arabian	NNP	*	-	-	-	-	*	-
en_640.txt	0	29	Peninsula	NNP	*))	-	-	-	-	*	-
en_640.txt	0	30	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_640.txt	0	31	such	JJ	(PP*	-	-	-	-	*	-
en_640.txt	0	32	as	IN	*	-	-	-	-	*	-
en_640.txt	0	33	Saudi	NNP	(NP(NP*	-	-	-	-	*	(8
en_640.txt	0	34	Arabia	NNP	*)	-	-	-	-	*	8)
en_640.txt	0	35	,	,	*	-	-	-	-	*	-
en_640.txt	0	36	Yemen	NNP	(NP*)	-	-	-	-	*	(9)
en_640.txt	0	37	,	,	*	-	-	-	-	*	-
en_640.txt	0	38	and	CC	*	-	-	-	-	*	-
en_640.txt	0	39	Oman	NNP	(NP*)))	-	-	-	-	*	-
en_640.txt	0	40	-RRB-	-RRB-	*)	-	-	-	-	*	-
en_640.txt	0	41	,	,	*	-	-	-	-	*	-
en_640.txt	0	42	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_640.txt	0	43	differ	VBP	(S(VP*	-	-	-	-	*	-
en_640.txt	0	44	from	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	45	Islamic	JJ	(NP(NP*	-	-	-	-	*	-
en_640.txt	0	46	countries	NNS	*)	-	-	-	-	*	-
en_640.txt	0	47	in	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	48	Central	NNP	(NP*	-	-	-	-	*	(2
en_640.txt	0	49	Asia	NNP	*))	-	-	-	-	*	2)
en_640.txt	0	50	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_640.txt	0	51	such	JJ	(PP*	-	-	-	-	*	-
en_640.txt	0	52	as	IN	*	-	-	-	-	*	-
en_640.txt	0	53	Afghanistan	NNP	(NP(NP*)	-	-	-	-	*	-
en_640.txt	0	54	,	,	*	-	-	-	-	*	-
en_640.txt	0	55	Pakistan	NNP	(NP(NP*)	-	-	-	-	*	-
en_640.txt	0	56	,	,	*	-	-	-	-	*	-
en_640.txt	0	57	Tajikistan	NNP	(NP*))))	-	-	-	-	*	-
en_640.txt	0	58	-RRB-	-RRB-	*)	-	-	-	-	*	-
en_640.txt	0	59	,	,	*	-	-	-	-	*	-
en_640.txt	0	60	Southeast	NNP	(NP*	-	-	-	-	*	-
en_640.txt	0	61	Asia	NNP	*)	-	-	-	-	*	-
en_640.txt	0	62	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_640.txt	0	63	such	JJ	(PP*	-	-	-	-	*	-
en_640.txt	0	64	as	IN	*	-	-	-	-	*	-
en_640.txt	0	65	Indonesia	NNP	(NP*	-	-	-	-	*	-
en_640.txt	0	66	and	CC	*	-	-	-	-	*	-
en_640.txt	0	67	Malaysia	NNP	*))	-	-	-	-	*	-
en_640.txt	0	68	-RRB-	-RRB-	*)	-	-	-	-	*	-
en_640.txt	0	69	and	CC	*	-	-	-	-	*	-
en_640.txt	0	70	Sub-Saharan	NNP	(NP*	-	-	-	-	*	-
en_640.txt	0	71	Africa	NNP	*))))	-	-	-	-	*	-
en_640.txt	0	72	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_640.txt	0	73	such	JJ	(PP*	-	-	-	-	*	-
en_640.txt	0	74	as	IN	*	-	-	-	-	*	-
en_640.txt	0	75	Mali	NNP	(NP*	-	-	-	-	*	-
en_640.txt	0	76	and	CC	*	-	-	-	-	*	-
en_640.txt	0	77	Chad	NNP	*))	-	-	-	-	*	-
en_640.txt	0	78	-RRB-	-RRB-	*)))))))	-	-	-	-	*	-
en_640.txt	0	79	.	.	*))	-	-	-	-	*	-

en_640.txt	0	0	Consider	VB	(TOP(S(S(VP*	-	-	-	-	*	-
en_640.txt	0	1	one	CD	(NP(NP*	-	-	-	-	*	-
en_640.txt	0	2	example	NN	*)	-	-	-	-	*	-
en_640.txt	0	3	:	:	*	-	-	-	-	*	-
en_640.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_640.txt	0	5	number	NN	*)	-	-	-	-	*	-
en_640.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	7	children	NNS	(NP*))	-	-	-	-	*	-
en_640.txt	0	8	per	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	9	woman	NN	(NP(NP*)	-	-	-	-	*	-
en_640.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	11	society	NN	(NP*))))))))	-	-	-	-	*	-
en_640.txt	0	12	,	,	*	-	-	-	-	*	-
en_640.txt	0	13	known	VBN	(S(VP*	-	-	-	-	*	-
en_640.txt	0	14	as	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	15	the	DT	(NP*))))	-	-	-	-	*	-
en_640.txt	0	16	''	''	*	-	-	-	-	*	-
en_640.txt	0	17	total	VBP	(VP*	-	-	-	-	*	-
en_640.txt	0	18	fertility	NN	(NP*	-	-	-	-	*	-
en_640.txt	0	19	rate	NN	*))	-	-	-	-	*	-
en_640.txt	0	20	.	.	*	-	-	-	-	*	-
en_640.txt	0	21	''	''	*))	-	-	-	-	*	-

en_640.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_640.txt	0	1	societies	NNS	(NP(NP*)	-	-	-	-	*	-
en_640.txt	0	2	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_640.txt	0	3	women	NNS	(S(NP*)	-	-	-	-	*	-
en_640.txt	0	4	are	VBP	(VP(VP*	-	-	-	-	*	-
en_640.txt	0	5	not	RB	*	-	-	-	-	*	-
en_640.txt	0	6	allowed	VBN	(VP*	-	-	-	-	*	-
en_640.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_640.txt	0	8	work	VB	(VP*)))))	-	-	-	-	*	-
en_640.txt	0	9	and	CC	*	-	-	-	-	*	-
en_640.txt	0	10	are	VBP	(VP*	-	-	-	-	*	-
en_640.txt	0	11	expected	VBN	(VP*	-	-	-	-	*	-
en_640.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_640.txt	0	13	remain	VB	(VP(VP*	-	-	-	-	*	-
en_640.txt	0	14	home	NN	(NP*))	-	-	-	-	*	-
en_640.txt	0	15	and	CC	*	-	-	-	-	*	-
en_640.txt	0	16	raise	VB	(VP*	-	-	-	-	*	-
en_640.txt	0	17	children	NNS	(NP*))))))))))))	-	-	-	-	*	-
en_640.txt	0	18	,	,	*	-	-	-	-	*	-
en_640.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_640.txt	0	20	number	NN	*)	-	-	-	-	*	-
en_640.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	22	children	NNS	(NP*)))	-	-	-	-	*	-
en_640.txt	0	23	is	VBZ	(VP*	-	-	-	-	*	-
en_640.txt	0	24	very	RB	(ADJP*	-	-	-	-	*	-
en_640.txt	0	25	high	JJ	*))	-	-	-	-	*	-
en_640.txt	0	26	.	.	*))	-	-	-	-	*	-

en_640.txt	0	0	Economic	JJ	(TOP(S(S(NP*	-	-	-	-	*	-
en_640.txt	0	1	growth	NN	*)	-	-	-	-	*	-
en_640.txt	0	2	tends	VBZ	(VP*	-	-	-	-	*	-
en_640.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_640.txt	0	4	suffer	VB	(VP*)))))	-	-	-	-	*	-
en_640.txt	0	5	:	:	*	-	-	-	-	*	-
en_640.txt	0	6	when	WRB	(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_640.txt	0	7	poor	JJ	(S(NP*	-	-	-	-	*	-
en_640.txt	0	8	households	NNS	*)	-	-	-	-	*	-
en_640.txt	0	9	have	VBP	(VP*	-	-	-	-	*	-
en_640.txt	0	10	many	JJ	(NP*	-	-	-	-	*	-
en_640.txt	0	11	children	NNS	*))))	-	-	-	-	*	-
en_640.txt	0	12	,	,	*	-	-	-	-	*	-
en_640.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_640.txt	0	14	education	NN	*)	-	-	-	-	*	-
en_640.txt	0	15	given	VBN	(VP*	-	-	-	-	*	-
en_640.txt	0	16	to	TO	(PP*	-	-	-	-	*	-
en_640.txt	0	17	each	DT	(NP*	-	-	-	-	*	-
en_640.txt	0	18	child	NN	*))))	-	-	-	-	*	-
en_640.txt	0	19	also	RB	(ADVP*)	-	-	-	-	*	-
en_640.txt	0	20	tends	VBZ	(VP*	-	-	-	-	*	-
en_640.txt	0	21	to	TO	(S(VP*	-	-	-	-	*	-
en_640.txt	0	22	be	VB	(VP*	-	-	-	-	*	-
en_640.txt	0	23	reduced	VBN	(VP*))))))	-	-	-	-	*	-
en_640.txt	0	24	.	.	*))	-	-	-	-	*	-

en_640.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_640.txt	0	1	some	DT	(NP(NP*	-	-	-	-	*	-
en_640.txt	0	2	parts	NNS	*)	-	-	-	-	*	-
en_640.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	4	the	DT	(NP*	-	-	-	-	*	(1
en_640.txt	0	5	Islamic	JJ	*	-	-	-	-	*	-
en_640.txt	0	6	world	NN	*))))	-	-	-	-	*	1)
en_640.txt	0	7	,	,	*	-	-	-	-	*	-
en_640.txt	0	8	most	RBS	(PP(ADVP*	-	-	-	-	*	-
en_640.txt	0	9	notably	RB	*)	-	-	-	-	*	-
en_640.txt	0	10	in	IN	*	-	-	-	-	*	-
en_640.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_640.txt	0	12	Arabian	JJ	*	-	-	-	-	*	-
en_640.txt	0	13	peninsula	NN	*))	-	-	-	-	*	-
en_640.txt	0	14	,	,	*	-	-	-	-	*	-
en_640.txt	0	15	the	DT	(NP*	-	-	-	-	*	(10
en_640.txt	0	16	fertility	NN	*	-	-	-	-	*	-
en_640.txt	0	17	rate	NN	*)	-	-	-	-	*	10)
en_640.txt	0	18	remains	VBZ	(VP*	-	-	-	-	*	-
en_640.txt	0	19	very	RB	(ADJP*	-	-	-	-	*	-
en_640.txt	0	20	high	JJ	*))	-	-	-	-	*	-
en_640.txt	0	21	.	.	*))	-	-	-	-	*	-

en_640.txt	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	(11
en_640.txt	0	1	woman	NN	*)	-	-	-	-	*	-
en_640.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	3	Yemen	NNP	(NP*)))	-	-	-	-	*	(9)|11)
en_640.txt	0	4	will	MD	(VP*	-	-	-	-	*	-
en_640.txt	0	5	on	IN	(VP(PP*	-	-	-	-	*	-
en_640.txt	0	6	average	NN	(NP*))	-	-	-	-	*	(12)
en_640.txt	0	7	give	VB	*	-	-	-	-	*	-
en_640.txt	0	8	birth	NN	(NP*)	-	-	-	-	*	-
en_640.txt	0	9	to	TO	(PP*	-	-	-	-	*	-
en_640.txt	0	10	more	JJR	(NP(NP(QP*	-	-	-	-	*	-
en_640.txt	0	11	than	IN	*	-	-	-	-	*	-
en_640.txt	0	12	7	CD	*)	-	-	-	-	*	-
en_640.txt	0	13	children	NNS	*)	-	-	-	-	*	-
en_640.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	15	her	PRP$	(NP*	-	-	-	-	*	(11)
en_640.txt	0	16	lifetime	NN	*))))))	-	-	-	-	*	-
en_640.txt	0	17	.	.	*))	-	-	-	-	*	-

en_640.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_640.txt	0	1	Saudi	NNP	(NP*	-	-	-	-	*	(8
en_640.txt	0	2	Arabia	NNP	*))	-	-	-	-	*	8)
en_640.txt	0	3	,	,	*	-	-	-	-	*	-
en_640.txt	0	4	the	DT	(NP*	-	-	-	-	*	(12
en_640.txt	0	5	average	NN	*)	-	-	-	-	*	12)
en_640.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_640.txt	0	7	over	IN	(NP(QP*	-	-	-	-	*	-
en_640.txt	0	8	6	CD	*)	-	-	-	-	*	-
en_640.txt	0	9	children	NNS	*))	-	-	-	-	*	-
en_640.txt	0	10	.	.	*))	-	-	-	-	*	-

en_640.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_640.txt	0	1	other	JJ	(NP(NP*	-	-	-	-	*	-
en_640.txt	0	2	parts	NNS	*)	-	-	-	-	*	-
en_640.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	4	the	DT	(NP*	-	-	-	-	*	(1
en_640.txt	0	5	Islamic	JJ	*	-	-	-	-	*	-
en_640.txt	0	6	world	NN	*))))	-	-	-	-	*	1)
en_640.txt	0	7	,	,	*	-	-	-	-	*	-
en_640.txt	0	8	the	DT	(NP*	-	-	-	-	*	(10
en_640.txt	0	9	fertility	NN	*	-	-	-	-	*	-
en_640.txt	0	10	rate	NN	*)	-	-	-	-	*	10)
en_640.txt	0	11	is	VBZ	(VP(VP*	-	-	-	-	*	-
en_640.txt	0	12	far	RB	(ADJP*	-	-	-	-	*	-
en_640.txt	0	13	lower	RBR	*))	-	-	-	-	*	-
en_640.txt	0	14	and	CC	*	-	-	-	-	*	-
en_640.txt	0	15	has	VBZ	(VP*	-	-	-	-	*	-
en_640.txt	0	16	declined	VBN	(VP*	-	-	-	-	*	-
en_640.txt	0	17	in	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	18	recent	JJ	(NP*	-	-	-	-	*	-
en_640.txt	0	19	decades	NNS	*))))	-	-	-	-	*	-
en_640.txt	0	20	,	,	*	-	-	-	-	*	-
en_640.txt	0	21	signaling	VBG	(S(VP*	-	-	-	-	*	-
en_640.txt	0	22	a	DT	(NP(NP*	-	-	-	-	*	-
en_640.txt	0	23	major	JJ	*	-	-	-	-	*	-
en_640.txt	0	24	shift	NN	*)	-	-	-	-	*	-
en_640.txt	0	25	in	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	26	cultural	JJ	(NP*	-	-	-	-	*	-
en_640.txt	0	27	norms	NNS	*))))))	-	-	-	-	*	-
en_640.txt	0	28	.	.	*))	-	-	-	-	*	-

en_640.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_640.txt	0	1	Tunisia	NNP	(NP*))	-	-	-	-	*	(6)
en_640.txt	0	2	,	,	*	-	-	-	-	*	-
en_640.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_640.txt	0	4	average	JJ	*	-	-	-	-	*	-
en_640.txt	0	5	fertility	NN	*	-	-	-	-	*	-
en_640.txt	0	6	rate	NN	*)	-	-	-	-	*	-
en_640.txt	0	7	has	VBZ	(VP*	-	-	-	-	*	-
en_640.txt	0	8	dropped	VBN	(VP*	-	-	-	-	*	-
en_640.txt	0	9	from	IN	(PP(PP*	-	-	-	-	*	-
en_640.txt	0	10	6.2	CD	(NP*)	-	-	-	-	*	-
en_640.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	12	the	DT	(NP*	-	-	-	-	*	(13
en_640.txt	0	13	1970s	CD	*)))	-	-	-	-	*	13)
en_640.txt	0	14	to	TO	(PP*	-	-	-	-	*	-
en_640.txt	0	15	2.3	CD	(NP*)))	-	-	-	-	*	-
en_640.txt	0	16	today	NN	(NP*)	-	-	-	-	*	-
en_640.txt	0	17	,	,	*	-	-	-	-	*	-
en_640.txt	0	18	just	RB	(PP(ADVP*	-	-	-	-	*	-
en_640.txt	0	19	slightly	RB	*)	-	-	-	-	*	-
en_640.txt	0	20	above	IN	*	-	-	-	-	*	-
en_640.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_640.txt	0	22	2.0	CD	*	-	-	-	-	*	-
en_640.txt	0	23	average	NN	*)	-	-	-	-	*	-
en_640.txt	0	24	in	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	25	the	DT	(NP*	-	-	-	-	*	(5
en_640.txt	0	26	US	NNP	*))))))	-	-	-	-	*	5)
en_640.txt	0	27	.	.	*))	-	-	-	-	*	-

en_640.txt	0	0	Similarly	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_640.txt	0	1	,	,	*	-	-	-	-	*	-
en_640.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	3	Turkey	NNP	(NP*))	-	-	-	-	*	(7)
en_640.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_640.txt	0	5	fertility	NN	*	-	-	-	-	*	-
en_640.txt	0	6	rate	NN	*)	-	-	-	-	*	-
en_640.txt	0	7	fell	VBD	(VP*	-	-	-	-	*	-
en_640.txt	0	8	from	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	9	5.2	CD	(NP*)	-	-	-	-	*	-
en_640.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	11	the	DT	(NP*	-	-	-	-	*	(13
en_640.txt	0	12	early	JJ	*	-	-	-	-	*	-
en_640.txt	0	13	1970s	CD	*)))	-	-	-	-	*	13)
en_640.txt	0	14	to	TO	(PP*	-	-	-	-	*	-
en_640.txt	0	15	2.7	CD	(NP*))	-	-	-	-	*	-
en_640.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_640.txt	0	18	late	JJ	*	-	-	-	-	*	-
en_640.txt	0	19	1990s	CD	*)))	-	-	-	-	*	-
en_640.txt	0	20	.	.	*))	-	-	-	-	*	-

en_640.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_640.txt	0	1	Indonesia	NNP	(NP*))	-	-	-	-	*	(14)
en_640.txt	0	2	,	,	*	-	-	-	-	*	-
en_640.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_640.txt	0	4	decline	NN	*)	-	-	-	-	*	-
en_640.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	6	fertility	NN	(NP*	-	-	-	-	*	-
en_640.txt	0	7	rates	NNS	*)))	-	-	-	-	*	-
en_640.txt	0	8	was	VBD	(VP*	-	-	-	-	*	-
en_640.txt	0	9	about	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_640.txt	0	11	same	JJ	*)))	-	-	-	-	*	-
en_640.txt	0	12	.	.	*))	-	-	-	-	*	-

en_640.txt	0	0	Women	NNP	(TOP(S(NP*)	-	-	-	-	*	(15)
en_640.txt	0	1	have	VBP	(VP*	-	-	-	-	*	-
en_640.txt	0	2	entered	VBN	(VP*	-	-	-	-	*	-
en_640.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_640.txt	0	4	labor	NN	*	-	-	-	-	*	-
en_640.txt	0	5	force	NN	*)	-	-	-	-	*	-
en_640.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	7	these	DT	(NP*	-	-	-	-	*	-
en_640.txt	0	8	societies	NNS	*))	-	-	-	-	*	-
en_640.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	10	much	RB	(NP(ADJP*	-	-	-	-	*	-
en_640.txt	0	11	greater	JJR	*)	-	-	-	-	*	-
en_640.txt	0	12	number	NN	*))	-	-	-	-	*	-
en_640.txt	0	13	,	,	*	-	-	-	-	*	-
en_640.txt	0	14	delivering	VBG	(S(VP*	-	-	-	-	*	-
en_640.txt	0	15	economic	JJ	(NP(NP*	-	-	-	-	*	-
en_640.txt	0	16	gains	NNS	*	-	-	-	-	*	-
en_640.txt	0	17	and	CC	*	-	-	-	-	*	-
en_640.txt	0	18	improvements	NNS	*)	-	-	-	-	*	-
en_640.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	20	their	PRP$	(NP*	-	-	-	-	*	(15)
en_640.txt	0	21	social	JJ	*	-	-	-	-	*	-
en_640.txt	0	22	status	NN	*)))))))	-	-	-	-	*	-
en_640.txt	0	23	.	.	*))	-	-	-	-	*	-

en_640.txt	0	0	We	PRP	(TOP(S(NP*)	-	-	-	-	*	(16)
en_640.txt	0	1	can	MD	(VP*	-	-	-	-	*	-
en_640.txt	0	2	therefore	RB	(ADVP*)	-	-	-	-	*	-
en_640.txt	0	3	note	VB	(VP*	-	-	-	-	*	-
en_640.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_640.txt	0	5	in	IN	(S(PP*	-	-	-	-	*	-
en_640.txt	0	6	Islamic	JJ	(NP(NP*	-	-	-	-	*	-
en_640.txt	0	7	societies	NNS	*)	-	-	-	-	*	-
en_640.txt	0	8	like	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	9	Tunisia	NNP	(NP(NP*)	-	-	-	-	*	(6)
en_640.txt	0	10	,	,	*	-	-	-	-	*	-
en_640.txt	0	11	Turkey	NNP	(NP*)	-	-	-	-	*	(7)
en_640.txt	0	12	,	,	*	-	-	-	-	*	-
en_640.txt	0	13	Indonesia	NNP	(NP*)	-	-	-	-	*	(14)
en_640.txt	0	14	,	,	*	-	-	-	-	*	-
en_640.txt	0	15	and	CC	*	-	-	-	-	*	-
en_640.txt	0	16	Malaysia	NNP	(NP*)))))	-	-	-	-	*	-
en_640.txt	0	17	,	,	*	-	-	-	-	*	-
en_640.txt	0	18	economic	JJ	(NP(NP*	-	-	-	-	*	-
en_640.txt	0	19	growth	NN	*)	-	-	-	-	*	-
en_640.txt	0	20	and	CC	*	-	-	-	-	*	-
en_640.txt	0	21	cultural	JJ	(NP*	-	-	-	-	*	-
en_640.txt	0	22	change	NN	*))	-	-	-	-	*	-
en_640.txt	0	23	has	VBZ	(VP*	-	-	-	-	*	-
en_640.txt	0	24	proceeded	VBD	(VP*	-	-	-	-	*	-
en_640.txt	0	25	rapidly	RB	(ADVP*)	-	-	-	-	*	-
en_640.txt	0	26	in	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	27	the	DT	(NP*	-	-	-	-	*	-
en_640.txt	0	28	past	JJ	*	-	-	-	-	*	-
en_640.txt	0	29	generation	NN	*))))))))	-	-	-	-	*	-
en_640.txt	0	30	.	.	*))	-	-	-	-	*	-

en_640.txt	0	0	Some	DT	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_640.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	2	these	DT	(NP*	-	-	-	-	*	(17
en_640.txt	0	3	countries	NNS	*)))	-	-	-	-	*	17)
en_640.txt	0	4	have	VBP	(VP*	-	-	-	-	*	-
en_640.txt	0	5	been	VBN	(VP*	-	-	-	-	*	-
en_640.txt	0	6	among	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	(1
en_640.txt	0	8	world	NN	*	-	-	-	-	*	-
en_640.txt	0	9	'	POS	*)	-	-	-	-	*	1)
en_640.txt	0	10	s	JJ	*	-	-	-	-	*	-
en_640.txt	0	11	fastest	JJS	(ADJP*	-	-	-	-	*	-
en_640.txt	0	12	growing	VBG	*)	-	-	-	-	*	-
en_640.txt	0	13	economies	NNS	*))	-	-	-	-	*	-
en_640.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	15	recent	JJ	(NP*	-	-	-	-	*	-
en_640.txt	0	16	decades	NNS	*))))	-	-	-	-	*	-
en_640.txt	0	17	.	.	*))	-	-	-	-	*	-

en_640.txt	0	0	Islamic	JJ	(TOP(S(NP*	-	-	-	-	*	(18
en_640.txt	0	1	culture	NN	*)	-	-	-	-	*	18)
en_640.txt	0	2	has	VBZ	(VP(VP*	-	-	-	-	*	-
en_640.txt	0	3	neither	RB	*	-	-	-	-	*	-
en_640.txt	0	4	been	VBN	(VP*	-	-	-	-	*	-
en_640.txt	0	5	a	DT	(NP(NP*	-	-	-	-	*	-
en_640.txt	0	6	barrier	NN	*)	-	-	-	-	*	-
en_640.txt	0	7	to	TO	(PP*	-	-	-	-	*	-
en_640.txt	0	8	growth	NN	(NP*)))))	-	-	-	-	*	-
en_640.txt	0	9	,	,	*	-	-	-	-	*	-
en_640.txt	0	10	nor	CC	*	-	-	-	-	*	-
en_640.txt	0	11	has	VBZ	(VP*	-	-	-	-	*	-
en_640.txt	0	12	it	PRP	(ADVP*)	-	-	-	-	*	(18)
en_640.txt	0	13	been	VBN	(VP*	-	-	-	-	*	-
en_640.txt	0	14	static	JJ	(ADJP*))))	-	-	-	-	*	-
en_640.txt	0	15	.	.	*))	-	-	-	-	*	-

en_640.txt	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-
en_640.txt	0	1	in	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	2	other	JJ	(NP(NP*	-	-	-	-	*	-
en_640.txt	0	3	parts	NNS	*)	-	-	-	-	*	-
en_640.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	5	the	DT	(NP*	-	-	-	-	*	(1
en_640.txt	0	6	world	NN	*)))))	-	-	-	-	*	1)
en_640.txt	0	7	,	,	*	-	-	-	-	*	-
en_640.txt	0	8	culture	NN	(NP(NP*)	-	-	-	-	*	(19
en_640.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	10	these	DT	(NP*	-	-	-	-	*	(17
en_640.txt	0	11	countries	NNS	*)))	-	-	-	-	*	19)|17)
en_640.txt	0	12	has	VBZ	(VP*	-	-	-	-	*	-
en_640.txt	0	13	shown	VBN	(VP*	-	-	-	-	*	-
en_640.txt	0	14	its	PRP$	(NP(NP*	-	-	-	-	*	(19)
en_640.txt	0	15	vibrancy	NN	*)	-	-	-	-	*	-
en_640.txt	0	16	and	CC	*	-	-	-	-	*	-
en_640.txt	0	17	also	RB	*	-	-	-	-	*	-
en_640.txt	0	18	its	PRP$	(NP*	-	-	-	-	*	(19)
en_640.txt	0	19	capacity	NN	*	-	-	-	-	*	-
en_640.txt	0	20	to	TO	(S(VP*	-	-	-	-	*	-
en_640.txt	0	21	adjust	VB	(VP*	-	-	-	-	*	-
en_640.txt	0	22	to	TO	(PP*	-	-	-	-	*	-
en_640.txt	0	23	changing	JJ	(NP*	-	-	-	-	*	-
en_640.txt	0	24	conditions	NNS	*)))))))))	-	-	-	-	*	-
en_640.txt	0	25	.	.	*))	-	-	-	-	*	-

en_640.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_640.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_640.txt	0	2	Arabian	JJ	*	-	-	-	-	*	-
en_640.txt	0	3	peninsula	NN	*))	-	-	-	-	*	-
en_640.txt	0	4	,	,	*	-	-	-	-	*	-
en_640.txt	0	5	cultural	JJ	(NP*	-	-	-	-	*	-
en_640.txt	0	6	change	NN	*)	-	-	-	-	*	-
en_640.txt	0	7	has	VBZ	(VP*	-	-	-	-	*	-
en_640.txt	0	8	been	VBN	(VP*	-	-	-	-	*	-
en_640.txt	0	9	slower	JJR	(ADJP*)	-	-	-	-	*	-
en_640.txt	0	10	,	,	*	-	-	-	-	*	-
en_640.txt	0	11	as	IN	(SBAR*	-	-	-	-	*	-
en_640.txt	0	12	has	VBZ	(SINV*	-	-	-	-	*	-
en_640.txt	0	13	economic	JJ	(NP*	-	-	-	-	*	-
en_640.txt	0	14	development	NN	*)))))	-	-	-	-	*	-
en_640.txt	0	15	.	.	*))	-	-	-	-	*	-

en_640.txt	0	0	Causation	NN	(TOP(S(S(NP*)	-	-	-	-	*	-
en_640.txt	0	1	probably	RB	(ADVP*)	-	-	-	-	*	-
en_640.txt	0	2	runs	VBZ	(VP*	-	-	-	-	*	-
en_640.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	4	both	DT	(NP*	-	-	-	-	*	-
en_640.txt	0	5	directions	NNS	*))	-	-	-	-	*	-
en_640.txt	0	6	here	RB	(ADVP*)))	-	-	-	-	*	-
en_640.txt	0	7	:	:	*	-	-	-	-	*	-
en_640.txt	0	8	cultural	JJ	(S(NP*	-	-	-	-	*	-
en_640.txt	0	9	factors	NNS	*)	-	-	-	-	*	-
en_640.txt	0	10	may	MD	(VP*	-	-	-	-	*	-
en_640.txt	0	11	have	VB	(VP*	-	-	-	-	*	-
en_640.txt	0	12	impeded	VBN	(VP*	-	-	-	-	*	-
en_640.txt	0	13	economic	JJ	(NP*	-	-	-	-	*	-
en_640.txt	0	14	growth	NN	*)	-	-	-	-	*	-
en_640.txt	0	15	,	,	*	-	-	-	-	*	-
en_640.txt	0	16	while	IN	(SBAR*	-	-	-	-	*	-
en_640.txt	0	17	poor	JJ	(S(NP(NP*	-	-	-	-	*	-
en_640.txt	0	18	economic	JJ	*	-	-	-	-	*	-
en_640.txt	0	19	performance	NN	*)	-	-	-	-	*	-
en_640.txt	0	20	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_640.txt	0	21	say	VB	(INTJ*)	-	-	-	-	*	-
en_640.txt	0	22	,	,	*	-	-	-	-	*	-
en_640.txt	0	23	bad	JJ	(NP(NP*	-	-	-	-	*	-
en_640.txt	0	24	economic	JJ	*	-	-	-	-	*	-
en_640.txt	0	25	policies	NNS	*	-	-	-	-	*	-
en_640.txt	0	26	and	CC	*	-	-	-	-	*	-
en_640.txt	0	27	over-dependence	NN	*)	-	-	-	-	*	-
en_640.txt	0	28	on	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	29	oil	NN	(NP*)))	-	-	-	-	*	-
en_640.txt	0	30	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_640.txt	0	31	may	MD	(VP*	-	-	-	-	*	-
en_640.txt	0	32	have	VB	(VP*	-	-	-	-	*	-
en_640.txt	0	33	slowed	VBN	(VP*	-	-	-	-	*	-
en_640.txt	0	34	the	DT	(NP(NP*	-	-	-	-	*	-
en_640.txt	0	35	adaptation	NN	*)	-	-	-	-	*	-
en_640.txt	0	36	of	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	37	cultural	JJ	(NP*	-	-	-	-	*	-
en_640.txt	0	38	practices	NNS	*)))	-	-	-	-	*	-
en_640.txt	0	39	to	TO	(PP*	-	-	-	-	*	-
en_640.txt	0	40	the	DT	(NP(NP*	-	-	-	-	*	-
en_640.txt	0	41	needs	NNS	*)	-	-	-	-	*	-
en_640.txt	0	42	of	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	43	a	DT	(NP*	-	-	-	-	*	(20
en_640.txt	0	44	modern	JJ	*	-	-	-	-	*	-
en_640.txt	0	45	economy	NN	*)))))))))))))	-	-	-	-	*	20)
en_640.txt	0	46	.	.	*))	-	-	-	-	*	-

en_640.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_640.txt	0	1	very	RB	(NP(NP(ADJP*	-	-	-	-	*	-
en_640.txt	0	2	remote	JJ	*)	-	-	-	-	*	-
en_640.txt	0	3	places	NNS	*)	-	-	-	-	*	-
en_640.txt	0	4	like	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	5	Afghanistan	NNP	(NP*	-	-	-	-	*	-
en_640.txt	0	6	or	CC	*	-	-	-	-	*	-
en_640.txt	0	7	Chad	NNP	*))))	-	-	-	-	*	-
en_640.txt	0	8	,	,	*	-	-	-	-	*	-
en_640.txt	0	9	weak	JJ	(NP(NP*	-	-	-	-	*	-
en_640.txt	0	10	connections	NNS	*)	-	-	-	-	*	-
en_640.txt	0	11	with	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	12	the	DT	(NP*	-	-	-	-	*	(20
en_640.txt	0	13	world	NN	*	-	-	-	-	*	-
en_640.txt	0	14	economy	NN	*)))	-	-	-	-	*	20)
en_640.txt	0	15	also	RB	(ADVP*)	-	-	-	-	*	-
en_640.txt	0	16	delayed	VBD	(VP*	-	-	-	-	*	-
en_640.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_640.txt	0	18	process	NN	*)	-	-	-	-	*	-
en_640.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	20	social	JJ	(NP*	-	-	-	-	*	-
en_640.txt	0	21	change	NN	*))))	-	-	-	-	*	-
en_640.txt	0	22	.	.	*))	-	-	-	-	*	-

en_640.txt	0	0	These	DT	(TOP(S(NP*	-	-	-	-	*	-
en_640.txt	0	1	examples	NNS	*)	-	-	-	-	*	-
en_640.txt	0	2	should	MD	(VP*	-	-	-	-	*	-
en_640.txt	0	3	warn	VB	(VP*	-	-	-	-	*	-
en_640.txt	0	4	us	PRP	(NP*)	-	-	-	-	*	(16)
en_640.txt	0	5	away	RB	(ADVP*	-	-	-	-	*	-
en_640.txt	0	6	from	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	7	three	CD	(NP*	-	-	-	-	*	-
en_640.txt	0	8	current	JJ	*	-	-	-	-	*	-
en_640.txt	0	9	tendencies	NNS	*)))))	-	-	-	-	*	-
en_640.txt	0	10	.	.	*	-	-	-	-	*	-
en_640.txt	0	11	The	DT	(S(NP*	-	-	-	-	*	-
en_640.txt	0	12	first	JJ	*)	-	-	-	-	*	-
en_640.txt	0	13	is	VBZ	(VP*	-	-	-	-	*	-
en_640.txt	0	14	to	TO	(S(VP*	-	-	-	-	*	-
en_640.txt	0	15	give	VB	(VP*	-	-	-	-	*	-
en_640.txt	0	16	easy	JJ	(NP*	-	-	-	-	*	-
en_640.txt	0	17	labels	NNS	*)	-	-	-	-	*	-
en_640.txt	0	18	to	TO	(PP*	-	-	-	-	*	-
en_640.txt	0	19	complex	JJ	(NP(ADJP*	-	-	-	-	*	-
en_640.txt	0	20	and	CC	*	-	-	-	-	*	-
en_640.txt	0	21	diverse	JJ	*)	-	-	-	-	*	-
en_640.txt	0	22	societies	NNS	*)))))))	-	-	-	-	*	-
en_640.txt	0	23	.	.	*))	-	-	-	-	*	-

en_640.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_640.txt	0	1	idea	NN	*)	-	-	-	-	*	-
en_640.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	3	a	DT	(NP*	-	-	-	-	*	-
en_640.txt	0	4	single	JJ	*	-	-	-	-	*	-
en_640.txt	0	5	conservative	JJ	*	-	-	-	-	*	-
en_640.txt	0	6	''	''	*	-	-	-	-	*	-
en_640.txt	0	7	Islamic	JJ	*	-	-	-	-	*	-
en_640.txt	0	8	world	NN	*	-	-	-	-	*	-
en_640.txt	0	9	''	''	*)))	-	-	-	-	*	-
en_640.txt	0	10	is	VBZ	(VP*	-	-	-	-	*	-
en_640.txt	0	11	as	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_640.txt	0	12	mistaken	JJ	*)	-	-	-	-	*	-
en_640.txt	0	13	as	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	14	a	DT	(NP*	-	-	-	-	*	-
en_640.txt	0	15	single	JJ	*	-	-	-	-	*	-
en_640.txt	0	16	modern	JJ	*	-	-	-	-	*	-
en_640.txt	0	17	''	''	*	-	-	-	-	*	-
en_640.txt	0	18	Western	JJ	*	-	-	-	-	*	-
en_640.txt	0	19	society	NN	*))))	-	-	-	-	*	-
en_640.txt	0	20	.	.	*	-	-	-	-	*	-
en_640.txt	0	21	''	''	*))	-	-	-	-	*	-

en_640.txt	0	0	Diversity	NN	(TOP(S(S(NP*)	-	-	-	-	*	-
en_640.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_640.txt	0	2	very	RB	(ADJP*	-	-	-	-	*	-
en_640.txt	0	3	high	JJ	*)))	-	-	-	-	*	-
en_640.txt	0	4	;	:	*	-	-	-	-	*	-
en_640.txt	0	5	cultural	JJ	(S(NP*	-	-	-	-	*	-
en_640.txt	0	6	practices	NNS	*)	-	-	-	-	*	-
en_640.txt	0	7	vary	VBP	(VP*	-	-	-	-	*	-
en_640.txt	0	8	widely	RB	(ADVP*)))	-	-	-	-	*	-
en_640.txt	0	9	.	.	*))	-	-	-	-	*	-

en_640.txt	0	0	Simplistic	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_640.txt	0	1	labels	NNS	*)	-	-	-	-	*	-
en_640.txt	0	2	reflect	VBP	(VP*	-	-	-	-	*	-
en_640.txt	0	3	more	JJR	(NP(NP*	-	-	-	-	*	-
en_640.txt	0	4	prejudice	NN	*)	-	-	-	-	*	-
en_640.txt	0	5	than	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	6	understanding	NN	(NP*))))	-	-	-	-	*	-
en_640.txt	0	7	.	.	*))	-	-	-	-	*	-

en_640.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(21
en_640.txt	0	1	second	JJ	*	-	-	-	-	*	-
en_640.txt	0	2	tendency	NN	*)	-	-	-	-	*	21)
en_640.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_640.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_640.txt	0	5	believe	VB	(VP*	-	-	-	-	*	-
en_640.txt	0	6	that	IN	(SBAR*	-	-	-	-	*	-
en_640.txt	0	7	culture	NN	(S(NP*)	-	-	-	-	*	(22)
en_640.txt	0	8	is	VBZ	(VP*	-	-	-	-	*	-
en_640.txt	0	9	somehow	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_640.txt	0	10	static	JJ	*)	-	-	-	-	*	-
en_640.txt	0	11	and	CC	*	-	-	-	-	*	-
en_640.txt	0	12	unchanging	JJ	(ADJP*)))))))))	-	-	-	-	*	-
en_640.txt	0	13	.	.	*))	-	-	-	-	*	-

en_640.txt	0	0	Cultures	NNS	(TOP(S(NP*)	-	-	-	-	*	-
en_640.txt	0	1	everywhere	RB	(ADVP*)	-	-	-	-	*	-
en_640.txt	0	2	change	VBP	(VP*	-	-	-	-	*	-
en_640.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	4	response	NN	(NP(NP*)	-	-	-	-	*	-
en_640.txt	0	5	to	TO	(PP*	-	-	-	-	*	-
en_640.txt	0	6	technological	JJ	(NP(NP*	-	-	-	-	*	-
en_640.txt	0	7	developments	NNS	*)	-	-	-	-	*	-
en_640.txt	0	8	,	,	*	-	-	-	-	*	-
en_640.txt	0	9	economic	JJ	(NP*	-	-	-	-	*	-
en_640.txt	0	10	growth	NN	*)	-	-	-	-	*	-
en_640.txt	0	11	,	,	*	-	-	-	-	*	-
en_640.txt	0	12	and	CC	*	-	-	-	-	*	-
en_640.txt	0	13	-	:	(PRN*	-	-	-	-	*	-
en_640.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	15	course	NN	(NP*))	-	-	-	-	*	-
en_640.txt	0	16	-	:	*)	-	-	-	-	*	-
en_640.txt	0	17	globalization	NN	(NP*))))))	-	-	-	-	*	-
en_640.txt	0	18	.	.	*))	-	-	-	-	*	-

en_640.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(21
en_640.txt	0	1	third	JJ	*	-	-	-	-	*	-
en_640.txt	0	2	tendency	NN	*)	-	-	-	-	*	21)
en_640.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_640.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_640.txt	0	5	believe	VB	(VP*	-	-	-	-	*	-
en_640.txt	0	6	that	DT	(SBAR(S(NP*	-	-	-	-	*	(22
en_640.txt	0	7	culture	NN	*)	-	-	-	-	*	22)
en_640.txt	0	8	is	VBZ	(VP*	-	-	-	-	*	-
en_640.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
en_640.txt	0	10	key	NN	*)	-	-	-	-	*	-
en_640.txt	0	11	to	TO	(PP*	-	-	-	-	*	-
en_640.txt	0	12	economic	JJ	(NP*	-	-	-	-	*	-
en_640.txt	0	13	development	NN	*))))))))))	-	-	-	-	*	-
en_640.txt	0	14	.	.	*))	-	-	-	-	*	-

en_640.txt	0	0	Economic	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_640.txt	0	1	development	NN	*)	-	-	-	-	*	-
en_640.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_640.txt	0	3	determined	VBN	(VP*	-	-	-	-	*	-
en_640.txt	0	4	by	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	5	many	JJ	(NP(NP*	-	-	-	-	*	-
en_640.txt	0	6	factors	NNS	*)	-	-	-	-	*	-
en_640.txt	0	7	,	,	*	-	-	-	-	*	-
en_640.txt	0	8	including	VBG	(PP*	-	-	-	-	*	-
en_640.txt	0	9	geography	NN	(NP(NP*)	-	-	-	-	*	-
en_640.txt	0	10	,	,	*	-	-	-	-	*	-
en_640.txt	0	11	politics	NNS	(NP*)	-	-	-	-	*	-
en_640.txt	0	12	,	,	*	-	-	-	-	*	-
en_640.txt	0	13	international	JJ	(NP*	-	-	-	-	*	-
en_640.txt	0	14	relations	NNS	*)	-	-	-	-	*	-
en_640.txt	0	15	,	,	*	-	-	-	-	*	-
en_640.txt	0	16	and	CC	*	-	-	-	-	*	-
en_640.txt	0	17	culture	NN	(NP*)))))))	-	-	-	-	*	-
en_640.txt	0	18	.	.	*))	-	-	-	-	*	-

en_640.txt	0	0	Cultural	NNP	(TOP(S(NP(NP*	-	-	-	-	*	-
en_640.txt	0	1	differences	NNS	*)	-	-	-	-	*	-
en_640.txt	0	2	across	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	3	societies	NNS	(NP*)))	-	-	-	-	*	-
en_640.txt	0	4	are	VBP	(VP*	-	-	-	-	*	-
en_640.txt	0	5	often	RB	(ADVP*)	-	-	-	-	*	-
en_640.txt	0	6	more	RBR	(NP(ADVP*)	-	-	-	-	*	-
en_640.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_640.txt	0	8	outcome	NN	*)	-	-	-	-	*	-
en_640.txt	0	9	than	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_640.txt	0	11	cause	NN	*)	-	-	-	-	*	-
en_640.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	13	differences	NNS	(NP(NP*)	-	-	-	-	*	-
en_640.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_640.txt	0	15	economic	JJ	(NP*	-	-	-	-	*	-
en_640.txt	0	16	development	NN	*))))))))	-	-	-	-	*	-
en_640.txt	0	17	.	.	*))	-	-	-	-	*	-

#end document
