#begin document (en_733.txt); part 000
en_733.txt	0	0	Burma	NNP	(TOP(NP(NP*	-	-	-	-	*	(0
en_733.txt	0	1	'	POS	*)	-	-	-	-	*	0)
en_733.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_733.txt	0	3	Turn	NN	*))	-	-	-	-	*	-

en_733.txt	0	0	YANGON	IN	(TOP(S(PP*	-	-	-	-	*	-
en_733.txt	0	1	–	SYM	(NP(NP*)	-	-	-	-	*	-
en_733.txt	0	2	Here	RB	(PP(ADVP*)	-	-	-	-	*	-
en_733.txt	0	3	in	IN	*	-	-	-	-	*	-
en_733.txt	0	4	Myanmar	NNP	(NP*))	-	-	-	-	*	(1)
en_733.txt	0	5	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_733.txt	0	6	Burma	NNP	(NP*)	-	-	-	-	*	(0)
en_733.txt	0	7	-RRB-	-RRB-	*)))	-	-	-	-	*	-
en_733.txt	0	8	,	,	*	-	-	-	-	*	-
en_733.txt	0	9	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_733.txt	0	10	political	JJ	(S(NP*	-	-	-	-	*	-
en_733.txt	0	11	change	NN	*)	-	-	-	-	*	-
en_733.txt	0	12	has	VBZ	(VP*	-	-	-	-	*	-
en_733.txt	0	13	been	VBN	(VP*	-	-	-	-	*	-
en_733.txt	0	14	numbingly	RB	(ADJP*	-	-	-	-	*	-
en_733.txt	0	15	slow	JJ	*	-	-	-	-	*	-
en_733.txt	0	16	for	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	17	a	DT	(NP*	-	-	-	-	*	-
en_733.txt	0	18	half-century	NN	*)))))))	-	-	-	-	*	-
en_733.txt	0	19	,	,	*	-	-	-	-	*	-
en_733.txt	0	20	a	DT	(NP*	-	-	-	-	*	-
en_733.txt	0	21	new	JJ	*	-	-	-	-	*	-
en_733.txt	0	22	leadership	NN	*)	-	-	-	-	*	-
en_733.txt	0	23	is	VBZ	(VP*	-	-	-	-	*	-
en_733.txt	0	24	trying	VBG	(VP*	-	-	-	-	*	-
en_733.txt	0	25	to	TO	(S(VP*	-	-	-	-	*	-
en_733.txt	0	26	embrace	VB	(VP*	-	-	-	-	*	-
en_733.txt	0	27	rapid	JJ	(NP(NP*	-	-	-	-	*	-
en_733.txt	0	28	transition	NN	*)	-	-	-	-	*	-
en_733.txt	0	29	from	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	30	within	IN	(ADVP*))))))))	-	-	-	-	*	-
en_733.txt	0	31	.	.	*))	-	-	-	-	*	-

en_733.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(2
en_733.txt	0	1	government	NN	*)	-	-	-	-	*	2)
en_733.txt	0	2	has	VBZ	(VP(VP*	-	-	-	-	*	-
en_733.txt	0	3	freed	VBN	(VP*	-	-	-	-	*	-
en_733.txt	0	4	political	JJ	(NP*	-	-	-	-	*	-
en_733.txt	0	5	prisoners	NNS	*)))	-	-	-	-	*	-
en_733.txt	0	6	,	,	*	-	-	-	-	*	-
en_733.txt	0	7	held	VBD	(VP*	-	-	-	-	*	-
en_733.txt	0	8	elections	NNS	(NP(NP(NP*)	-	-	-	-	*	-
en_733.txt	0	9	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_733.txt	0	10	with	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	11	more	JJR	(NP(NP*)	-	-	-	-	*	-
en_733.txt	0	12	on	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	13	the	DT	(NP*	-	-	-	-	*	-
en_733.txt	0	14	way	NN	*))))	-	-	-	-	*	-
en_733.txt	0	15	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_733.txt	0	16	,	,	*	-	-	-	-	*	-
en_733.txt	0	17	begun	VBN	(VP*	-	-	-	-	*	-
en_733.txt	0	18	economic	JJ	(S(NP*	-	-	-	-	*	-
en_733.txt	0	19	reform	NN	*)))))	-	-	-	-	*	-
en_733.txt	0	20	,	,	*	-	-	-	-	*	-
en_733.txt	0	21	and	CC	*	-	-	-	-	*	-
en_733.txt	0	22	is	VBZ	(VP*	-	-	-	-	*	-
en_733.txt	0	23	intensively	RB	(ADVP*)	-	-	-	-	*	-
en_733.txt	0	24	courting	VBG	(VP*	-	-	-	-	*	-
en_733.txt	0	25	foreign	JJ	(NP*	-	-	-	-	*	-
en_733.txt	0	26	investment	NN	*))))	-	-	-	-	*	-
en_733.txt	0	27	.	.	*))	-	-	-	-	*	-

en_733.txt	0	0	Understandably	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_733.txt	0	1	,	,	*	-	-	-	-	*	-
en_733.txt	0	2	the	DT	(NP(NP*	-	-	-	-	*	(3
en_733.txt	0	3	international	JJ	*	-	-	-	-	*	-
en_733.txt	0	4	community	NN	*)	-	-	-	-	*	3)
en_733.txt	0	5	,	,	*	-	-	-	-	*	-
en_733.txt	0	6	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_733.txt	0	7	has	VBZ	(S(VP*	-	-	-	-	*	-
en_733.txt	0	8	long	RB	(ADVP*)	-	-	-	-	*	-
en_733.txt	0	9	punished	VBN	(VP*	-	-	-	-	*	-
en_733.txt	0	10	Myanmar	NNP	(NP(NP*	-	-	-	-	*	(1
en_733.txt	0	11	'	POS	*)	-	-	-	-	*	1)
en_733.txt	0	12	s	JJ	*	-	-	-	-	*	-
en_733.txt	0	13	authoritarian	JJ	*	-	-	-	-	*	-
en_733.txt	0	14	regime	NN	*)	-	-	-	-	*	-
en_733.txt	0	15	with	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	16	sanctions	NNS	(NP*))))))	-	-	-	-	*	-
en_733.txt	0	17	,	,	*)	-	-	-	-	*	-
en_733.txt	0	18	remains	VBZ	(VP*	-	-	-	-	*	-
en_733.txt	0	19	cautious	JJ	(ADJP*))	-	-	-	-	*	-
en_733.txt	0	20	.	.	*))	-	-	-	-	*	-

en_733.txt	0	0	Reforms	NNS	(TOP(S(NP*)	-	-	-	-	*	-
en_733.txt	0	1	are	VBP	(VP*	-	-	-	-	*	-
en_733.txt	0	2	being	VBG	(VP*	-	-	-	-	*	-
en_733.txt	0	3	introduced	VBN	(VP*	-	-	-	-	*	-
en_733.txt	0	4	so	RB	(ADVP(ADVP*	-	-	-	-	*	-
en_733.txt	0	5	fast	RB	*)	-	-	-	-	*	-
en_733.txt	0	6	that	IN	(SBAR*	-	-	-	-	*	-
en_733.txt	0	7	even	RB	(S(NP(NP*	-	-	-	-	*	(4
en_733.txt	0	8	renowned	JJ	*	-	-	-	-	*	-
en_733.txt	0	9	experts	NNS	*)	-	-	-	-	*	-
en_733.txt	0	10	on	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	11	the	DT	(NP*	-	-	-	-	*	(5
en_733.txt	0	12	country	NN	*)))	-	-	-	-	*	4)|5)
en_733.txt	0	13	are	VBP	(VP*	-	-	-	-	*	-
en_733.txt	0	14	uncertain	JJ	(ADJP*	-	-	-	-	*	-
en_733.txt	0	15	about	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	16	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_733.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_733.txt	0	18	make	VB	(VP*	-	-	-	-	*	-
en_733.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	20	them	PRP	(NP*)))))))))))))))	-	-	-	-	*	(4)
en_733.txt	0	21	.	.	*))	-	-	-	-	*	-

en_733.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_733.txt	0	1	it	PRP	(NP*)	-	-	-	-	*	-
en_733.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_733.txt	0	3	clear	JJ	(ADJP*	-	-	-	-	*	-
en_733.txt	0	4	to	TO	(PP*	-	-	-	-	*	-
en_733.txt	0	5	me	PRP	(NP*)))	-	-	-	-	*	(6)
en_733.txt	0	6	that	IN	(SBAR*	-	-	-	-	*	-
en_733.txt	0	7	this	DT	(S(NP(NP*	-	-	-	-	*	-
en_733.txt	0	8	moment	NN	*)	-	-	-	-	*	-
en_733.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	10	Myanmar	NNP	(NP(NP*	-	-	-	-	*	(1
en_733.txt	0	11	'	POS	*)	-	-	-	-	*	1)
en_733.txt	0	12	s	JJ	*	-	-	-	-	*	-
en_733.txt	0	13	history	NN	*)))	-	-	-	-	*	-
en_733.txt	0	14	represents	VBZ	(VP*	-	-	-	-	*	-
en_733.txt	0	15	a	DT	(NP(NP*	-	-	-	-	*	-
en_733.txt	0	16	real	JJ	*	-	-	-	-	*	-
en_733.txt	0	17	opportunity	NN	*)	-	-	-	-	*	-
en_733.txt	0	18	for	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	19	permanent	JJ	(NP*	-	-	-	-	*	-
en_733.txt	0	20	change	NN	*))	-	-	-	-	*	-
en_733.txt	0	21	–	SYM	(X(X*)	-	-	-	-	*	-
en_733.txt	0	22	an	DT	(NP*	-	-	-	-	*	-
en_733.txt	0	23	opportunity	NN	*	-	-	-	-	*	-
en_733.txt	0	24	that	IN	(SBAR*	-	-	-	-	*	-
en_733.txt	0	25	the	DT	(S(NP*	-	-	-	-	*	(3
en_733.txt	0	26	international	JJ	*	-	-	-	-	*	-
en_733.txt	0	27	community	NN	*)	-	-	-	-	*	3)
en_733.txt	0	28	must	MD	(VP*	-	-	-	-	*	-
en_733.txt	0	29	not	RB	*	-	-	-	-	*	-
en_733.txt	0	30	miss	VB	(VP*)))))))))))	-	-	-	-	*	-
en_733.txt	0	31	.	.	*))	-	-	-	-	*	-

en_733.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(3)
en_733.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_733.txt	0	2	time	NN	(NP(NP*)	-	-	-	-	*	-
en_733.txt	0	3	for	IN	(SBAR*	-	-	-	-	*	-
en_733.txt	0	4	the	DT	(S(NP*	-	-	-	-	*	(7
en_733.txt	0	5	world	NN	*)	-	-	-	-	*	7)
en_733.txt	0	6	to	TO	(VP*	-	-	-	-	*	-
en_733.txt	0	7	move	VB	(VP*	-	-	-	-	*	-
en_733.txt	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
en_733.txt	0	9	agenda	NN	*)	-	-	-	-	*	-
en_733.txt	0	10	for	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	11	Myanmar	NNP	(NP*)))	-	-	-	-	*	(1)
en_733.txt	0	12	forward	RB	(ADVP*)	-	-	-	-	*	-
en_733.txt	0	13	,	,	*	-	-	-	-	*	-
en_733.txt	0	14	not	RB	(PP*	-	-	-	-	*	-
en_733.txt	0	15	just	RB	*	-	-	-	-	*	-
en_733.txt	0	16	by	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	17	offering	VBG	(S(VP*	-	-	-	-	*	-
en_733.txt	0	18	assistance	NN	(NP*))))	-	-	-	-	*	-
en_733.txt	0	19	,	,	*	-	-	-	-	*	-
en_733.txt	0	20	but	CC	*	-	-	-	-	*	-
en_733.txt	0	21	by	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	22	removing	VBG	(S(VP*	-	-	-	-	*	-
en_733.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
en_733.txt	0	24	sanctions	NNS	*)	-	-	-	-	*	-
en_733.txt	0	25	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_733.txt	0	26	have	VBP	(S(VP*	-	-	-	-	*	-
en_733.txt	0	27	now	RB	(ADVP*)	-	-	-	-	*	-
en_733.txt	0	28	become	VBN	(VP*	-	-	-	-	*	-
en_733.txt	0	29	an	DT	(NP(NP*	-	-	-	-	*	-
en_733.txt	0	30	impediment	NN	*)	-	-	-	-	*	-
en_733.txt	0	31	to	TO	(PP*	-	-	-	-	*	-
en_733.txt	0	32	the	DT	(NP(NP*	-	-	-	-	*	(5|(8
en_733.txt	0	33	country	NN	*	-	-	-	-	*	-
en_733.txt	0	34	'	POS	*)	-	-	-	-	*	5)
en_733.txt	0	35	s	JJ	*	-	-	-	-	*	-
en_733.txt	0	36	transformation	NN	*))))))))))))))))))	-	-	-	-	*	8)
en_733.txt	0	37	.	.	*))	-	-	-	-	*	-

en_733.txt	0	0	So	RB	(TOP(S(ADVP*	-	-	-	-	*	-
en_733.txt	0	1	far	RB	*)	-	-	-	-	*	-
en_733.txt	0	2	,	,	*	-	-	-	-	*	-
en_733.txt	0	3	that	DT	(NP(NP*	-	-	-	-	*	(8|(8
en_733.txt	0	4	transformation	NN	*)	-	-	-	-	*	8)
en_733.txt	0	5	,	,	*	-	-	-	-	*	-
en_733.txt	0	6	initiated	VBN	(VP*	-	-	-	-	*	-
en_733.txt	0	7	following	VBG	(PP*	-	-	-	-	*	-
en_733.txt	0	8	legislative	JJ	(NP(NP*	-	-	-	-	*	-
en_733.txt	0	9	elections	NNS	*)	-	-	-	-	*	-
en_733.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	11	November	NNP	(NP*	-	-	-	-	*	-
en_733.txt	0	12	2010	CD	*)))))	-	-	-	-	*	-
en_733.txt	0	13	,	,	*)	-	-	-	-	*	8)
en_733.txt	0	14	has	VBZ	(VP*	-	-	-	-	*	-
en_733.txt	0	15	been	VBN	(VP*	-	-	-	-	*	-
en_733.txt	0	16	breathtaking	JJ	(ADJP*)))	-	-	-	-	*	-
en_733.txt	0	17	.	.	*))	-	-	-	-	*	-

en_733.txt	0	0	With	IN	(TOP(S(PP*	-	-	-	-	*	-
en_733.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_733.txt	0	2	military	NN	*)	-	-	-	-	*	-
en_733.txt	0	3	,	,	*	-	-	-	-	*	-
en_733.txt	0	4	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_733.txt	0	5	had	VBD	(S(VP*	-	-	-	-	*	-
en_733.txt	0	6	held	VBN	(VP*	-	-	-	-	*	-
en_733.txt	0	7	exclusive	JJ	(NP*	-	-	-	-	*	-
en_733.txt	0	8	power	NN	*)	-	-	-	-	*	-
en_733.txt	0	9	from	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	10	1962	CD	(NP*))	-	-	-	-	*	-
en_733.txt	0	11	,	,	*	-	-	-	-	*	-
en_733.txt	0	12	retaining	VBG	(S(VP*	-	-	-	-	*	-
en_733.txt	0	13	some	RB	(NP(NP(QP*	-	-	-	-	*	-
en_733.txt	0	14	25	CD	*)	-	-	-	-	*	-
en_733.txt	0	15	%	NN	*)	-	-	-	-	*	-
en_733.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	17	the	DT	(NP*	-	-	-	-	*	-
en_733.txt	0	18	seats	NNS	*)))))))))))	-	-	-	-	*	-
en_733.txt	0	19	,	,	*	-	-	-	-	*	-
en_733.txt	0	20	there	EX	(NP*)	-	-	-	-	*	-
en_733.txt	0	21	were	VBD	(VP*	-	-	-	-	*	-
en_733.txt	0	22	fears	NNS	(NP*	-	-	-	-	*	-
en_733.txt	0	23	that	IN	(SBAR*	-	-	-	-	*	-
en_733.txt	0	24	the	DT	(S(NP*	-	-	-	-	*	-
en_733.txt	0	25	election	NN	*)	-	-	-	-	*	-
en_733.txt	0	26	would	MD	(VP*	-	-	-	-	*	-
en_733.txt	0	27	be	VB	(VP*	-	-	-	-	*	-
en_733.txt	0	28	a	DT	(NP*	-	-	-	-	*	-
en_733.txt	0	29	façade	NN	*)))))))	-	-	-	-	*	-
en_733.txt	0	30	.	.	*))	-	-	-	-	*	-

en_733.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_733.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	(2
en_733.txt	0	2	government	NN	*)	-	-	-	-	*	-
en_733.txt	0	3	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_733.txt	0	4	emerged	VBD	(S(VP*))))	-	-	-	-	*	2)
en_733.txt	0	5	has	VBZ	(VP*	-	-	-	-	*	-
en_733.txt	0	6	turned	VBN	(VP*	-	-	-	-	*	-
en_733.txt	0	7	out	RP	(PRT*)	-	-	-	-	*	-
en_733.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_733.txt	0	9	reflect	VB	(VP*	-	-	-	-	*	-
en_733.txt	0	10	fundamental	JJ	(NP(NP*	-	-	-	-	*	-
en_733.txt	0	11	concerns	NNS	*)	-	-	-	-	*	-
en_733.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	13	Myanmar	NNP	(NP(NP*	-	-	-	-	*	(1
en_733.txt	0	14	'	POS	*)	-	-	-	-	*	1)
en_733.txt	0	15	s	JJ	*	-	-	-	-	*	-
en_733.txt	0	16	citizens	NNS	*))	-	-	-	-	*	-
en_733.txt	0	17	far	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_733.txt	0	18	better	JJR	*)	-	-	-	-	*	-
en_733.txt	0	19	than	IN	(SBAR*	-	-	-	-	*	-
en_733.txt	0	20	was	VBD	(S(VP*	-	-	-	-	*	-
en_733.txt	0	21	anticipated	VBN	(VP*)))))))))))	-	-	-	-	*	-
en_733.txt	0	22	.	.	*))	-	-	-	-	*	-

en_733.txt	0	0	Under	IN	(TOP(S(PP*	-	-	-	-	*	-
en_733.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_733.txt	0	2	leadership	NN	*)	-	-	-	-	*	-
en_733.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_733.txt	0	5	new	JJ	*	-	-	-	-	*	-
en_733.txt	0	6	president	NN	*)	-	-	-	-	*	-
en_733.txt	0	7	,	,	*	-	-	-	-	*	-
en_733.txt	0	8	Thein	NNP	(NP*	-	-	-	-	*	-
en_733.txt	0	9	Sein	NNP	*)))))	-	-	-	-	*	-
en_733.txt	0	10	,	,	*	-	-	-	-	*	-
en_733.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_733.txt	0	12	authorities	NNS	*)	-	-	-	-	*	-
en_733.txt	0	13	have	VBP	(VP*	-	-	-	-	*	-
en_733.txt	0	14	responded	VBN	(VP*	-	-	-	-	*	-
en_733.txt	0	15	to	TO	(PP*	-	-	-	-	*	-
en_733.txt	0	16	calls	NNS	(NP(NP*)	-	-	-	-	*	-
en_733.txt	0	17	for	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	18	a	DT	(NP*	-	-	-	-	*	-
en_733.txt	0	19	political	JJ	(ADJP*	-	-	-	-	*	-
en_733.txt	0	20	and	CC	*	-	-	-	-	*	-
en_733.txt	0	21	economic	JJ	*)	-	-	-	-	*	-
en_733.txt	0	22	opening	NN	*))))))	-	-	-	-	*	-
en_733.txt	0	23	.	.	*))	-	-	-	-	*	-

en_733.txt	0	0	Progress	NNP	(TOP(S(NP*)	-	-	-	-	*	-
en_733.txt	0	1	has	VBZ	(VP*	-	-	-	-	*	-
en_733.txt	0	2	been	VBN	(VP*	-	-	-	-	*	-
en_733.txt	0	3	made	VBN	(VP*	-	-	-	-	*	-
en_733.txt	0	4	on	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	5	peace	NN	(NP(NP*	-	-	-	-	*	-
en_733.txt	0	6	agreements	NNS	*)	-	-	-	-	*	-
en_733.txt	0	7	with	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	8	ethnic-minority	JJ	(NP(NP(NP*	-	-	-	-	*	-
en_733.txt	0	9	insurgents	NNS	*)	-	-	-	-	*	-
en_733.txt	0	10	–	SYM	(X(X*)	-	-	-	-	*	-
en_733.txt	0	11	conflicts	NNS	(NP(NP*)	-	-	-	-	*	-
en_733.txt	0	12	rooted	VBN	(VP*	-	-	-	-	*	-
en_733.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_733.txt	0	15	divide-and-rule	JJ	*	-	-	-	-	*	-
en_733.txt	0	16	strategy	NN	*)	-	-	-	-	*	-
en_733.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	18	colonialism	NN	(NP*))))))))	-	-	-	-	*	-
en_733.txt	0	19	,	,	*	-	-	-	-	*	-
en_733.txt	0	20	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_733.txt	0	21	the	DT	(S(NP*	-	-	-	-	*	(5
en_733.txt	0	22	country	NN	*	-	-	-	-	*	-
en_733.txt	0	23	'	POS	*)	-	-	-	-	*	5)
en_733.txt	0	24	s	VBZ	(VP*	-	-	-	-	*	-
en_733.txt	0	25	post-independence	JJ	(NP(NP*	-	-	-	-	*	-
en_733.txt	0	26	rulers	NNS	*)	-	-	-	-	*	-
en_733.txt	0	27	maintained	VBN	(VP*	-	-	-	-	*	-
en_733.txt	0	28	for	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	29	more	JJR	(NP(QP*	-	-	-	-	*	-
en_733.txt	0	30	than	IN	*	-	-	-	-	*	-
en_733.txt	0	31	six	CD	*)	-	-	-	-	*	-
en_733.txt	0	32	decades	NNS	*))))))))))))))	-	-	-	-	*	-
en_733.txt	0	33	.	.	*))	-	-	-	-	*	-

en_733.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_733.txt	0	1	Nobel	NNP	*	-	-	-	-	*	-
en_733.txt	0	2	laureate	NN	*)	-	-	-	-	*	-
en_733.txt	0	3	Daw	NNP	(NP*	-	-	-	-	*	-
en_733.txt	0	4	Aung	NNP	*	-	-	-	-	*	-
en_733.txt	0	5	San	NNP	*	-	-	-	-	*	-
en_733.txt	0	6	Suu	NNP	*	-	-	-	-	*	-
en_733.txt	0	7	Kyi	NNP	*))	-	-	-	-	*	-
en_733.txt	0	8	was	VBD	(VP(VP*	-	-	-	-	*	-
en_733.txt	0	9	not	RB	(VP(ADVP*	-	-	-	-	*	-
en_733.txt	0	10	only	RB	*)	-	-	-	-	*	-
en_733.txt	0	11	released	VBN	*	-	-	-	-	*	-
en_733.txt	0	12	from	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	13	house	NN	(NP*	-	-	-	-	*	-
en_733.txt	0	14	arrest	NN	*))))	-	-	-	-	*	-
en_733.txt	0	15	,	,	*	-	-	-	-	*	-
en_733.txt	0	16	but	CC	*	-	-	-	-	*	-
en_733.txt	0	17	is	VBZ	(VP*	-	-	-	-	*	-
en_733.txt	0	18	now	RB	(ADVP*)	-	-	-	-	*	-
en_733.txt	0	19	campaigning	VBG	(VP*	-	-	-	-	*	-
en_733.txt	0	20	hard	RB	(ADVP*)	-	-	-	-	*	-
en_733.txt	0	21	for	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	22	a	DT	(NP(NP*	-	-	-	-	*	-
en_733.txt	0	23	parliamentary	JJ	*	-	-	-	-	*	-
en_733.txt	0	24	seat	NN	*)	-	-	-	-	*	-
en_733.txt	0	25	in	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	26	April	NNP	(NP(NP*	-	-	-	-	*	-
en_733.txt	0	27	'	POS	*)	-	-	-	-	*	-
en_733.txt	0	28	s	JJ	*	-	-	-	-	*	-
en_733.txt	0	29	by-elections	NNS	*)))))))	-	-	-	-	*	-
en_733.txt	0	30	.	.	*))	-	-	-	-	*	-

en_733.txt	0	0	On	IN	(TOP(S(PP*	-	-	-	-	*	-
en_733.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_733.txt	0	2	economic	JJ	*	-	-	-	-	*	-
en_733.txt	0	3	front	NN	*))	-	-	-	-	*	-
en_733.txt	0	4	,	,	*	-	-	-	-	*	-
en_733.txt	0	5	unprecedented	JJ	(NP*	-	-	-	-	*	-
en_733.txt	0	6	transparency	NN	*)	-	-	-	-	*	-
en_733.txt	0	7	has	VBZ	(VP*	-	-	-	-	*	-
en_733.txt	0	8	been	VBN	(VP*	-	-	-	-	*	-
en_733.txt	0	9	introduced	VBN	(VP*	-	-	-	-	*	-
en_733.txt	0	10	into	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_733.txt	0	12	budgetary	JJ	*	-	-	-	-	*	-
en_733.txt	0	13	process	NN	*)))))	-	-	-	-	*	-
en_733.txt	0	14	.	.	*))	-	-	-	-	*	-

en_733.txt	0	0	Expenditures	NNS	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_733.txt	0	1	on	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	2	health	NN	(NP(NP*	-	-	-	-	*	-
en_733.txt	0	3	care	NN	*)	-	-	-	-	*	-
en_733.txt	0	4	and	CC	*	-	-	-	-	*	-
en_733.txt	0	5	education	NN	(NP*))))	-	-	-	-	*	-
en_733.txt	0	6	have	VBP	(VP*	-	-	-	-	*	-
en_733.txt	0	7	been	VBN	(VP*	-	-	-	-	*	-
en_733.txt	0	8	doubled	VBN	(VP*	-	-	-	-	*	-
en_733.txt	0	9	,	,	*	-	-	-	-	*	-
en_733.txt	0	10	albeit	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	11	from	IN	*	-	-	-	-	*	-
en_733.txt	0	12	a	DT	(NP*	-	-	-	-	*	-
en_733.txt	0	13	low	JJ	*	-	-	-	-	*	-
en_733.txt	0	14	base	NN	*)))))	-	-	-	-	*	-
en_733.txt	0	15	.	.	*))	-	-	-	-	*	-

en_733.txt	0	0	Licensing	VBG	(TOP(S(NP(NP*	-	-	-	-	*	-
en_733.txt	0	1	restrictions	NNS	*)	-	-	-	-	*	-
en_733.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_733.txt	0	4	number	NN	*)	-	-	-	-	*	-
en_733.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	6	key	JJ	(NP*	-	-	-	-	*	-
en_733.txt	0	7	areas	NNS	*)))))	-	-	-	-	*	-
en_733.txt	0	8	have	VBP	(VP*	-	-	-	-	*	-
en_733.txt	0	9	been	VBN	(VP*	-	-	-	-	*	-
en_733.txt	0	10	loosened	VBN	(VP*)))	-	-	-	-	*	-
en_733.txt	0	11	.	.	*))	-	-	-	-	*	-

en_733.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(2
en_733.txt	0	1	government	NN	*)	-	-	-	-	*	2)
en_733.txt	0	2	has	VBZ	(VP*	-	-	-	-	*	-
en_733.txt	0	3	even	RB	(ADVP*)	-	-	-	-	*	-
en_733.txt	0	4	committed	VBN	(VP*	-	-	-	-	*	-
en_733.txt	0	5	itself	PRP	(NP*)	-	-	-	-	*	(2)
en_733.txt	0	6	to	TO	(PP*	-	-	-	-	*	-
en_733.txt	0	7	moving	VBG	(S(VP*	-	-	-	-	*	-
en_733.txt	0	8	towards	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	9	unifying	VBG	(S(VP*	-	-	-	-	*	-
en_733.txt	0	10	its	PRP$	(NP*	-	-	-	-	*	(2)
en_733.txt	0	11	complicated	JJ	*	-	-	-	-	*	-
en_733.txt	0	12	exchange-rate	NN	*	-	-	-	-	*	-
en_733.txt	0	13	system	NN	*)))))))))	-	-	-	-	*	-
en_733.txt	0	14	.	.	*))	-	-	-	-	*	-

en_733.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_733.txt	0	1	spirit	NN	*)	-	-	-	-	*	-
en_733.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	3	hope	NN	(NP*))	-	-	-	-	*	-
en_733.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	5	the	DT	(NP*	-	-	-	-	*	(5
en_733.txt	0	6	country	NN	*)))	-	-	-	-	*	5)
en_733.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_733.txt	0	8	palpable	JJ	(ADJP*)	-	-	-	-	*	-
en_733.txt	0	9	,	,	*	-	-	-	-	*	-
en_733.txt	0	10	though	IN	(SBAR*	-	-	-	-	*	-
en_733.txt	0	11	some	DT	(S(NP(NP*	-	-	-	-	*	-
en_733.txt	0	12	older	JJR	*	-	-	-	-	*	-
en_733.txt	0	13	people	NNS	*)	-	-	-	-	*	-
en_733.txt	0	14	,	,	*	-	-	-	-	*	-
en_733.txt	0	15	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_733.txt	0	16	saw	VBD	(S(VP*	-	-	-	-	*	-
en_733.txt	0	17	earlier	JJR	(S(NP(NP*	-	-	-	-	*	-
en_733.txt	0	18	moments	NNS	*)	-	-	-	-	*	-
en_733.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	20	apparent	JJ	(NP(NP*	-	-	-	-	*	-
en_733.txt	0	21	relaxation	NN	*)	-	-	-	-	*	-
en_733.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	23	authoritarian	JJ	(NP*	-	-	-	-	*	-
en_733.txt	0	24	rule	NN	*)))))	-	-	-	-	*	-
en_733.txt	0	25	come	VB	(VP(VP*)	-	-	-	-	*	-
en_733.txt	0	26	and	CC	*	-	-	-	-	*	-
en_733.txt	0	27	go	VB	(VP*))))))	-	-	-	-	*	-
en_733.txt	0	28	,	,	*)	-	-	-	-	*	-
en_733.txt	0	29	remain	VBP	(VP*	-	-	-	-	*	-
en_733.txt	0	30	cautious	JJ	(ADJP*)))))	-	-	-	-	*	-
en_733.txt	0	31	.	.	*))	-	-	-	-	*	-

en_733.txt	0	0	Perhaps	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_733.txt	0	1	that	DT	(NP*)	-	-	-	-	*	-
en_733.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_733.txt	0	3	why	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_733.txt	0	4	some	DT	(S(NP(NP*)	-	-	-	-	*	-
en_733.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	6	the	DT	(NP*	-	-	-	-	*	(3
en_733.txt	0	7	international	JJ	*	-	-	-	-	*	-
en_733.txt	0	8	community	NN	*)))	-	-	-	-	*	3)
en_733.txt	0	9	are	VBP	(VP*	-	-	-	-	*	-
en_733.txt	0	10	similarly	RB	(ADJP*	-	-	-	-	*	-
en_733.txt	0	11	hesitant	JJ	*	-	-	-	-	*	-
en_733.txt	0	12	about	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	13	easing	VBG	(S(VP*	-	-	-	-	*	-
en_733.txt	0	14	Myanmar	NNP	(NP(NP*	-	-	-	-	*	(1
en_733.txt	0	15	'	POS	*)	-	-	-	-	*	1)
en_733.txt	0	16	s	JJ	*	-	-	-	-	*	-
en_733.txt	0	17	isolation	NN	*)))))))))	-	-	-	-	*	-
en_733.txt	0	18	.	.	*))	-	-	-	-	*	-

en_733.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_733.txt	0	1	most	JJS	(NP*	-	-	-	-	*	-
en_733.txt	0	2	Burmese	NNS	*)	-	-	-	-	*	-
en_733.txt	0	3	sense	VBP	(VP*	-	-	-	-	*	-
en_733.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_733.txt	0	5	if	IN	(S(SBAR*	-	-	-	-	*	-
en_733.txt	0	6	changes	NNS	(S(NP*)	-	-	-	-	*	-
en_733.txt	0	7	are	VBP	(VP*	-	-	-	-	*	-
en_733.txt	0	8	managed	VBN	(VP*	-	-	-	-	*	-
en_733.txt	0	9	well	RB	(ADVP*)))))	-	-	-	-	*	-
en_733.txt	0	10	,	,	*	-	-	-	-	*	-
en_733.txt	0	11	the	DT	(NP*	-	-	-	-	*	(5
en_733.txt	0	12	country	NN	*)	-	-	-	-	*	5)
en_733.txt	0	13	will	MD	(VP*	-	-	-	-	*	-
en_733.txt	0	14	have	VB	(VP*	-	-	-	-	*	-
en_733.txt	0	15	embarked	VBN	(VP*	-	-	-	-	*	-
en_733.txt	0	16	on	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	17	an	DT	(NP*	-	-	-	-	*	-
en_733.txt	0	18	irreversible	JJ	*	-	-	-	-	*	-
en_733.txt	0	19	course	NN	*))))))))	-	-	-	-	*	-
en_733.txt	0	20	.	.	*))	-	-	-	-	*	-

en_733.txt	0	0	In	IN	(TOP(S(S(PP*	-	-	-	-	*	-
en_733.txt	0	1	February	NNP	(NP*))	-	-	-	-	*	-
en_733.txt	0	2	,	,	*	-	-	-	-	*	-
en_733.txt	0	3	I	PRP	(NP*)	-	-	-	-	*	(6)
en_733.txt	0	4	participated	VBD	(VP*	-	-	-	-	*	-
en_733.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	6	seminars	NNS	(NP*))	-	-	-	-	*	-
en_733.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	8	Yangon	NNP	(NP(NP(NP*)	-	-	-	-	*	(9
en_733.txt	0	9	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_733.txt	0	10	Rangoon	NNP	(NP*)	-	-	-	-	*	-
en_733.txt	0	11	-RRB-	-RRB-	*))	-	-	-	-	*	9)
en_733.txt	0	12	and	CC	*	-	-	-	-	*	-
en_733.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_733.txt	0	14	recently	RB	(ADJP*	-	-	-	-	*	-
en_733.txt	0	15	constructed	VBN	*)	-	-	-	-	*	-
en_733.txt	0	16	capital	NN	*)	-	-	-	-	*	-
en_733.txt	0	17	,	,	*	-	-	-	-	*	-
en_733.txt	0	18	Naypyidaw	NNP	(NP*))))))	-	-	-	-	*	-
en_733.txt	0	19	,	,	*	-	-	-	-	*	-
en_733.txt	0	20	organized	VBN	(S(VP*	-	-	-	-	*	-
en_733.txt	0	21	by	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	22	one	CD	(NP(NP*)	-	-	-	-	*	-
en_733.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	24	the	DT	(NP*	-	-	-	-	*	(5
en_733.txt	0	25	country	NN	*))))))	-	-	-	-	*	5)
en_733.txt	0	26	'	''	*	-	-	-	-	*	-
en_733.txt	0	27	s	VBZ	(VP*	-	-	-	-	*	-
en_733.txt	0	28	leading	JJ	(NP(NP*	-	-	-	-	*	-
en_733.txt	0	29	economists	NNS	*)	-	-	-	-	*	-
en_733.txt	0	30	,	,	*	-	-	-	-	*	-
en_733.txt	0	31	U	NNP	(NP*	-	-	-	-	*	-
en_733.txt	0	32	Myint	NNP	*)))	-	-	-	-	*	-
en_733.txt	0	33	.	.	*))	-	-	-	-	*	-

en_733.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(10
en_733.txt	0	1	events	NNS	*)	-	-	-	-	*	10)
en_733.txt	0	2	were	VBD	(VP*	-	-	-	-	*	-
en_733.txt	0	3	momentous	JJ	(ADJP*)	-	-	-	-	*	-
en_733.txt	0	4	,	,	*	-	-	-	-	*	-
en_733.txt	0	5	owing	VBG	(S(VP*	-	-	-	-	*	-
en_733.txt	0	6	both	DT	(PP*	-	-	-	-	*	-
en_733.txt	0	7	to	TO	(PP*	-	-	-	-	*	-
en_733.txt	0	8	large	JJ	(NP(NP(ADJP(ADJP*)	-	-	-	-	*	-
en_733.txt	0	9	and	CC	*	-	-	-	-	*	-
en_733.txt	0	10	actively	RB	(ADJP*	-	-	-	-	*	-
en_733.txt	0	11	engaged	VBN	*))	-	-	-	-	*	-
en_733.txt	0	12	audiences	NNS	*)	-	-	-	-	*	-
en_733.txt	0	13	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_733.txt	0	14	more	JJR	(NP(NP(QP*	-	-	-	-	*	-
en_733.txt	0	15	than	IN	*	-	-	-	-	*	-
en_733.txt	0	16	a	DT	*	-	-	-	-	*	-
en_733.txt	0	17	thousand	CD	*))	-	-	-	-	*	-
en_733.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	19	Yangon	NNP	(NP*)))	-	-	-	-	*	(9)
en_733.txt	0	20	-RRB-	-RRB-	*)))	-	-	-	-	*	-
en_733.txt	0	21	,	,	*	-	-	-	-	*	-
en_733.txt	0	22	and	CC	*	-	-	-	-	*	-
en_733.txt	0	23	to	TO	(PP*	-	-	-	-	*	-
en_733.txt	0	24	the	DT	(NP(NP*	-	-	-	-	*	-
en_733.txt	0	25	thoughtful	JJ	(ADJP*	-	-	-	-	*	-
en_733.txt	0	26	and	CC	*	-	-	-	-	*	-
en_733.txt	0	27	moving	JJ	*)	-	-	-	-	*	-
en_733.txt	0	28	presentations	NNS	*)	-	-	-	-	*	-
en_733.txt	0	29	by	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	30	two	CD	(NP(NP*	-	-	-	-	*	-
en_733.txt	0	31	world-famous	JJ	*	-	-	-	-	*	-
en_733.txt	0	32	Burmese	NNP	*	-	-	-	-	*	-
en_733.txt	0	33	economists	NNS	*)	-	-	-	-	*	-
en_733.txt	0	34	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_733.txt	0	35	had	VBD	(S(VP(VP*	-	-	-	-	*	-
en_733.txt	0	36	left	VBN	(VP*	-	-	-	-	*	-
en_733.txt	0	37	the	DT	(NP*	-	-	-	-	*	(5
en_733.txt	0	38	country	NN	*)	-	-	-	-	*	5)
en_733.txt	0	39	in	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	40	the	DT	(NP*	-	-	-	-	*	-
en_733.txt	0	41	1960	CD	*))	-	-	-	-	*	-
en_733.txt	0	42	'	''	*	-	-	-	-	*	-
en_733.txt	0	43	s	PRP	(NP*)))	-	-	-	-	*	-
en_733.txt	0	44	and	CC	*	-	-	-	-	*	-
en_733.txt	0	45	were	VBD	(VP*	-	-	-	-	*	-
en_733.txt	0	46	back	RB	(ADVP*)	-	-	-	-	*	-
en_733.txt	0	47	for	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	48	their	PRP$	(NP*	-	-	-	-	*	(10)
en_733.txt	0	49	first	JJ	*	-	-	-	-	*	-
en_733.txt	0	50	visit	NN	*))	-	-	-	-	*	-
en_733.txt	0	51	in	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	52	more	JJR	(NP(QP*	-	-	-	-	*	-
en_733.txt	0	53	than	IN	*	-	-	-	-	*	-
en_733.txt	0	54	four	CD	*)	-	-	-	-	*	-
en_733.txt	0	55	decades	NNS	*))))))))))))))	-	-	-	-	*	-
en_733.txt	0	56	.	.	*))	-	-	-	-	*	-

en_733.txt	0	0	My	PRP$	(TOP(S(NP*	-	-	-	-	*	(6)
en_733.txt	0	1	Columbia	NNP	*	-	-	-	-	*	-
en_733.txt	0	2	University	NNP	*	-	-	-	-	*	-
en_733.txt	0	3	colleague	NN	*	-	-	-	-	*	-
en_733.txt	0	4	Ronald	NNP	*	-	-	-	-	*	-
en_733.txt	0	5	Findlay	NNP	*)	-	-	-	-	*	-
en_733.txt	0	6	pointed	VBD	(VP*	-	-	-	-	*	-
en_733.txt	0	7	out	RP	(PRT*)	-	-	-	-	*	-
en_733.txt	0	8	that	IN	(SBAR*	-	-	-	-	*	-
en_733.txt	0	9	one	CD	(S(NP(NP*)	-	-	-	-	*	-
en_733.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	11	them	PRP	(NP*))	-	-	-	-	*	(10)
en_733.txt	0	12	,	,	*	-	-	-	-	*	-
en_733.txt	0	13	91-year-old	JJ	(NP*	-	-	-	-	*	-
en_733.txt	0	14	Hla	NNP	*	-	-	-	-	*	-
en_733.txt	0	15	Myint	NNP	*)	-	-	-	-	*	-
en_733.txt	0	16	,	,	*	-	-	-	-	*	-
en_733.txt	0	17	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_733.txt	0	18	had	VBD	(S(VP*	-	-	-	-	*	-
en_733.txt	0	19	held	VBN	(VP*	-	-	-	-	*	-
en_733.txt	0	20	a	DT	(NP(NP*	-	-	-	-	*	-
en_733.txt	0	21	professorship	NN	*)	-	-	-	-	*	-
en_733.txt	0	22	at	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
en_733.txt	0	24	London	NNP	*	-	-	-	-	*	-
en_733.txt	0	25	School	NNP	*)	-	-	-	-	*	-
en_733.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	27	Economics	NNP	(NP*)))))))))	-	-	-	-	*	-
en_733.txt	0	28	,	,	*)	-	-	-	-	*	-
en_733.txt	0	29	was	VBD	(VP*	-	-	-	-	*	-
en_733.txt	0	30	the	DT	(NP(NP*	-	-	-	-	*	-
en_733.txt	0	31	father	NN	*)	-	-	-	-	*	-
en_733.txt	0	32	of	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	33	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_733.txt	0	34	most	RBS	(ADJP*	-	-	-	-	*	-
en_733.txt	0	35	successful	JJ	*)	-	-	-	-	*	-
en_733.txt	0	36	development	NN	*	-	-	-	-	*	-
en_733.txt	0	37	strategy	NN	*)	-	-	-	-	*	-
en_733.txt	0	38	ever	RB	(VP(ADVP*)	-	-	-	-	*	-
en_733.txt	0	39	devised	VBN	*))	-	-	-	-	*	-
en_733.txt	0	40	,	,	*	-	-	-	-	*	-
en_733.txt	0	41	that	DT	(NP(NP*)	-	-	-	-	*	-
en_733.txt	0	42	of	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	43	an	DT	(NP*	-	-	-	-	*	-
en_733.txt	0	44	open	JJ	*	-	-	-	-	*	-
en_733.txt	0	45	economy	NN	*)))	-	-	-	-	*	-
en_733.txt	0	46	and	CC	*	-	-	-	-	*	-
en_733.txt	0	47	export-led	JJ	(NP*	-	-	-	-	*	-
en_733.txt	0	48	growth	NN	*))))))))	-	-	-	-	*	-
en_733.txt	0	49	.	.	*))	-	-	-	-	*	-

en_733.txt	0	0	That	DT	(TOP(S(NP*	-	-	-	-	*	(11
en_733.txt	0	1	blueprint	NN	*)	-	-	-	-	*	11)
en_733.txt	0	2	has	VBZ	(VP*	-	-	-	-	*	-
en_733.txt	0	3	been	VBN	(VP*	-	-	-	-	*	-
en_733.txt	0	4	used	VBN	(VP*	-	-	-	-	*	-
en_733.txt	0	5	throughout	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	6	Asia	NNP	(NP*))	-	-	-	-	*	-
en_733.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	8	recent	JJ	(NP*	-	-	-	-	*	-
en_733.txt	0	9	decades	NNS	*))	-	-	-	-	*	-
en_733.txt	0	10	,	,	*	-	-	-	-	*	-
en_733.txt	0	11	most	RBS	(ADVP*	-	-	-	-	*	-
en_733.txt	0	12	notably	RB	*	-	-	-	-	*	-
en_733.txt	0	13	in	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	14	China	NNP	(NP*))))))	-	-	-	-	*	-
en_733.txt	0	15	.	.	*))	-	-	-	-	*	-

en_733.txt	0	0	Now	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_733.txt	0	1	,	,	*	-	-	-	-	*	-
en_733.txt	0	2	perhaps	RB	(ADVP*)	-	-	-	-	*	-
en_733.txt	0	3	,	,	*	-	-	-	-	*	-
en_733.txt	0	4	it	PRP	(NP*)	-	-	-	-	*	(11)
en_733.txt	0	5	has	VBZ	(VP*	-	-	-	-	*	-
en_733.txt	0	6	finally	RB	(ADVP*)	-	-	-	-	*	-
en_733.txt	0	7	come	VBN	(VP*	-	-	-	-	*	-
en_733.txt	0	8	home	RB	(ADVP*)))	-	-	-	-	*	-
en_733.txt	0	9	.	.	*))	-	-	-	-	*	-

en_733.txt	0	0	I	PRP	(TOP(S(NP*)	-	-	-	-	*	(6)
en_733.txt	0	1	delivered	VBD	(VP*	-	-	-	-	*	-
en_733.txt	0	2	a	DT	(NP*	-	-	-	-	*	-
en_733.txt	0	3	lecture	NN	*)	-	-	-	-	*	-
en_733.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	5	Myanmar	NNP	(NP*))	-	-	-	-	*	(1)
en_733.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	7	December	NNP	(NP*	-	-	-	-	*	-
en_733.txt	0	8	2009	CD	*)))	-	-	-	-	*	-
en_733.txt	0	9	.	.	*))	-	-	-	-	*	-

en_733.txt	0	0	At	IN	(TOP(S(PP*	-	-	-	-	*	-
en_733.txt	0	1	that	DT	(NP*	-	-	-	-	*	-
en_733.txt	0	2	time	NN	*))	-	-	-	-	*	-
en_733.txt	0	3	,	,	*	-	-	-	-	*	-
en_733.txt	0	4	one	NN	(NP*)	-	-	-	-	*	-
en_733.txt	0	5	had	VBD	(VP*	-	-	-	-	*	-
en_733.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_733.txt	0	7	be	VB	(VP*	-	-	-	-	*	-
en_733.txt	0	8	careful	JJ	(ADJP*)	-	-	-	-	*	-
en_733.txt	0	9	,	,	*	-	-	-	-	*	-
en_733.txt	0	10	given	VBN	(PP*	-	-	-	-	*	-
en_733.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	(2
en_733.txt	0	12	government	NN	*	-	-	-	-	*	-
en_733.txt	0	13	'	POS	*)	-	-	-	-	*	2)
en_733.txt	0	14	s	JJ	*	-	-	-	-	*	-
en_733.txt	0	15	sensitivities	NNS	*))	-	-	-	-	*	-
en_733.txt	0	16	,	,	*	-	-	-	-	*	-
en_733.txt	0	17	even	RB	(ADVP*)	-	-	-	-	*	-
en_733.txt	0	18	about	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	19	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_733.txt	0	20	one	NN	(S(NP*)	-	-	-	-	*	-
en_733.txt	0	21	framed	VBN	(ADJP*)	-	-	-	-	*	-
en_733.txt	0	22	the	DT	(NP*	-	-	-	-	*	(5
en_733.txt	0	23	country	NN	*)	-	-	-	-	*	5)
en_733.txt	0	24	'	''	*	-	-	-	-	*	-
en_733.txt	0	25	s	VBZ	(VP*	-	-	-	-	*	-
en_733.txt	0	26	problems	NNS	(NP*)	-	-	-	-	*	-
en_733.txt	0	27	–	SYM	(X(X*)	-	-	-	-	*	-
en_733.txt	0	28	its	PRP$	(NP(NP*	-	-	-	-	*	(2)
en_733.txt	0	29	poverty	NN	*)	-	-	-	-	*	-
en_733.txt	0	30	,	,	*	-	-	-	-	*	-
en_733.txt	0	31	lack	NN	(NP(NP*)	-	-	-	-	*	-
en_733.txt	0	32	of	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	33	rural	JJ	(NP*	-	-	-	-	*	-
en_733.txt	0	34	productivity	NN	*)))	-	-	-	-	*	-
en_733.txt	0	35	,	,	*	-	-	-	-	*	-
en_733.txt	0	36	and	CC	*	-	-	-	-	*	-
en_733.txt	0	37	unskilled	JJ	(NP*	-	-	-	-	*	-
en_733.txt	0	38	workforce	NN	*)))))))))))	-	-	-	-	*	-
en_733.txt	0	39	.	.	*))	-	-	-	-	*	-

en_733.txt	0	0	Now	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_733.txt	0	1	caution	NN	(NP*)	-	-	-	-	*	-
en_733.txt	0	2	has	VBZ	(VP*	-	-	-	-	*	-
en_733.txt	0	3	been	VBN	(VP*	-	-	-	-	*	-
en_733.txt	0	4	replaced	VBN	(VP*	-	-	-	-	*	-
en_733.txt	0	5	by	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	6	a	DT	(NP(NP*	-	-	-	-	*	-
en_733.txt	0	7	sense	NN	*)	-	-	-	-	*	-
en_733.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	9	urgency	NN	(NP*))	-	-	-	-	*	-
en_733.txt	0	10	in	IN	(PP(PP*	-	-	-	-	*	-
en_733.txt	0	11	dealing	VBG	(S(VP*	-	-	-	-	*	-
en_733.txt	0	12	with	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	13	these	DT	(NP*	-	-	-	-	*	-
en_733.txt	0	14	and	CC	*	-	-	-	-	*	-
en_733.txt	0	15	other	JJ	*	-	-	-	-	*	-
en_733.txt	0	16	challenges	NNS	*)))))	-	-	-	-	*	-
en_733.txt	0	17	,	,	*	-	-	-	-	*	-
en_733.txt	0	18	and	CC	*	-	-	-	-	*	-
en_733.txt	0	19	by	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	20	awareness	NN	(NP(NP*)	-	-	-	-	*	-
en_733.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_733.txt	0	23	need	NN	*)	-	-	-	-	*	-
en_733.txt	0	24	for	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	25	technical	JJ	(NP(NP(ADJP*	-	-	-	-	*	-
en_733.txt	0	26	and	CC	*	-	-	-	-	*	-
en_733.txt	0	27	other	JJ	*)	-	-	-	-	*	-
en_733.txt	0	28	forms	NNS	*)	-	-	-	-	*	-
en_733.txt	0	29	of	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	30	assistance	NN	(NP*))))))))))))))	-	-	-	-	*	-
en_733.txt	0	31	.	.	*))	-	-	-	-	*	-

en_733.txt	0	0	-LRB-	-LRB-	(TOP(S*	-	-	-	-	*	-
en_733.txt	0	1	Relative	JJ	(ADVP*	-	-	-	-	*	-
en_733.txt	0	2	to	TO	(PP*	-	-	-	-	*	-
en_733.txt	0	3	its	PRP$	(NP*	-	-	-	-	*	(2)
en_733.txt	0	4	population	NN	*	-	-	-	-	*	-
en_733.txt	0	5	and	CC	*	-	-	-	-	*	-
en_733.txt	0	6	income	NN	*)))	-	-	-	-	*	-
en_733.txt	0	7	,	,	*	-	-	-	-	*	-
en_733.txt	0	8	Myanmar	NNP	(NP*)	-	-	-	-	*	(1)
en_733.txt	0	9	is	VBZ	(VP*	-	-	-	-	*	-
en_733.txt	0	10	one	CD	(NP(NP*)	-	-	-	-	*	-
en_733.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	12	the	DT	(NP(NP(NP*	-	-	-	-	*	(7
en_733.txt	0	13	world	NN	*	-	-	-	-	*	-
en_733.txt	0	14	'	POS	*)	-	-	-	-	*	7)
en_733.txt	0	15	s	JJ	*	-	-	-	-	*	-
en_733.txt	0	16	smallest	JJS	*	-	-	-	-	*	-
en_733.txt	0	17	recipients	NNS	*)	-	-	-	-	*	-
en_733.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	19	international	JJ	(NP*	-	-	-	-	*	-
en_733.txt	0	20	assistance	NN	*))))))	-	-	-	-	*	-
en_733.txt	0	21	.	.	*	-	-	-	-	*	-
en_733.txt	0	22	-RRB-	-RRB-	*))	-	-	-	-	*	-

en_733.txt	0	0	There	EX	(TOP(S(NP*)	-	-	-	-	*	-
en_733.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_733.txt	0	2	much	JJ	(NP(NP*	-	-	-	-	*	-
en_733.txt	0	3	debate	NN	*)	-	-	-	-	*	-
en_733.txt	0	4	about	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	5	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_733.txt	0	6	explains	VBZ	(S(VP*	-	-	-	-	*	-
en_733.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_733.txt	0	8	rapidity	NN	*)	-	-	-	-	*	-
en_733.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	10	Myanmar	NNP	(NP(NP(NP*	-	-	-	-	*	(1
en_733.txt	0	11	'	POS	*)	-	-	-	-	*	1)
en_733.txt	0	12	s	JJ	*	-	-	-	-	*	-
en_733.txt	0	13	current	JJ	*	-	-	-	-	*	-
en_733.txt	0	14	pace	NN	*)	-	-	-	-	*	-
en_733.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	16	change	NN	(NP*)))))))))))	-	-	-	-	*	-
en_733.txt	0	17	.	.	*))	-	-	-	-	*	-

en_733.txt	0	0	Perhaps	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_733.txt	0	1	its	PRP$	(NP*	-	-	-	-	*	(12
en_733.txt	0	2	leaders	NNS	*)	-	-	-	-	*	12)
en_733.txt	0	3	recognized	VBD	(VP*	-	-	-	-	*	-
en_733.txt	0	4	that	IN	(SBAR*	-	-	-	-	*	-
en_733.txt	0	5	the	DT	(S(NP*	-	-	-	-	*	(5
en_733.txt	0	6	country	NN	*)	-	-	-	-	*	5)
en_733.txt	0	7	,	,	*	-	-	-	-	*	-
en_733.txt	0	8	once	RB	(PP*	-	-	-	-	*	-
en_733.txt	0	9	the	DT	(NP(NP*	-	-	-	-	*	(7
en_733.txt	0	10	world	NN	*	-	-	-	-	*	-
en_733.txt	0	11	'	POS	*)	-	-	-	-	*	7)
en_733.txt	0	12	s	JJ	(ADJP*	-	-	-	-	*	-
en_733.txt	0	13	largest	JJS	*)	-	-	-	-	*	-
en_733.txt	0	14	rice	NN	*	-	-	-	-	*	-
en_733.txt	0	15	exporter	NN	*))	-	-	-	-	*	-
en_733.txt	0	16	,	,	*	-	-	-	-	*	-
en_733.txt	0	17	was	VBD	(VP*	-	-	-	-	*	-
en_733.txt	0	18	falling	VBG	(VP*	-	-	-	-	*	-
en_733.txt	0	19	far	RB	(ADVP*)	-	-	-	-	*	-
en_733.txt	0	20	behind	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	21	its	PRP$	(NP*	-	-	-	-	*	(13|(5)
en_733.txt	0	22	neighbors	NNS	*)))))))	-	-	-	-	*	13)
en_733.txt	0	23	.	.	*))	-	-	-	-	*	-

en_733.txt	0	0	Perhaps	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_733.txt	0	1	they	PRP	(NP*)	-	-	-	-	*	(12)
en_733.txt	0	2	heard	VBD	(VP(VP*	-	-	-	-	*	-
en_733.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	(14
en_733.txt	0	4	message	NN	*)	-	-	-	-	*	-
en_733.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	6	the	DT	(NP*	-	-	-	-	*	-
en_733.txt	0	7	Arab	JJ	*	-	-	-	-	*	-
en_733.txt	0	8	Spring	NN	*))))	-	-	-	-	*	14)
en_733.txt	0	9	,	,	*	-	-	-	-	*	-
en_733.txt	0	10	or	CC	*	-	-	-	-	*	-
en_733.txt	0	11	simply	RB	(VP(ADVP*)	-	-	-	-	*	-
en_733.txt	0	12	understood	VBD	*	-	-	-	-	*	-
en_733.txt	0	13	that	IN	(SBAR*	-	-	-	-	*	-
en_733.txt	0	14	,	,	*	-	-	-	-	*	-
en_733.txt	0	15	with	IN	(S(PP*	-	-	-	-	*	-
en_733.txt	0	16	more	JJR	(NP(NP(QP*	-	-	-	-	*	-
en_733.txt	0	17	than	IN	*	-	-	-	-	*	-
en_733.txt	0	18	three	CD	*	-	-	-	-	*	-
en_733.txt	0	19	million	CD	*)	-	-	-	-	*	-
en_733.txt	0	20	Burmese	NNS	*)	-	-	-	-	*	-
en_733.txt	0	21	living	VBG	(VP*	-	-	-	-	*	-
en_733.txt	0	22	abroad	RB	(ADVP*))))	-	-	-	-	*	-
en_733.txt	0	23	,	,	*	-	-	-	-	*	-
en_733.txt	0	24	it	PRP	(NP*)	-	-	-	-	*	(14)
en_733.txt	0	25	was	VBD	(VP*	-	-	-	-	*	-
en_733.txt	0	26	impossible	JJ	(ADJP*)	-	-	-	-	*	-
en_733.txt	0	27	to	TO	(S(VP*	-	-	-	-	*	-
en_733.txt	0	28	isolate	VB	(VP(VP*	-	-	-	-	*	-
en_733.txt	0	29	the	DT	(NP*	-	-	-	-	*	(5
en_733.txt	0	30	country	NN	*)	-	-	-	-	*	5)
en_733.txt	0	31	from	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	32	the	DT	(NP(NP*	-	-	-	-	*	(15
en_733.txt	0	33	rest	NN	*)	-	-	-	-	*	-
en_733.txt	0	34	of	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	35	the	DT	(NP*	-	-	-	-	*	(7
en_733.txt	0	36	world	NN	*)))))	-	-	-	-	*	15)|7)
en_733.txt	0	37	or	CC	*	-	-	-	-	*	-
en_733.txt	0	38	prevent	VB	(VP*	-	-	-	-	*	-
en_733.txt	0	39	ideas	NNS	(NP*)	-	-	-	-	*	-
en_733.txt	0	40	from	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	41	seeping	VBG	(S(VP*	-	-	-	-	*	-
en_733.txt	0	42	in	RB	(ADVP*)	-	-	-	-	*	-
en_733.txt	0	43	from	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	44	its	PRP$	(NP*	-	-	-	-	*	(13|(5)
en_733.txt	0	45	neighbors	NNS	*))))))))))))))	-	-	-	-	*	13)
en_733.txt	0	46	.	.	*))	-	-	-	-	*	-

en_733.txt	0	0	Whatever	WDT	(TOP(S(SBAR(WHNP*)	-	-	-	-	*	-
en_733.txt	0	1	the	DT	(S(NP*	-	-	-	-	*	(16
en_733.txt	0	2	reason	NN	*	-	-	-	-	*	-
en_733.txt	0	3	,	,	*	-	-	-	-	*	-
en_733.txt	0	4	change	NN	*)	-	-	-	-	*	16)
en_733.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_733.txt	0	6	occurring	VBG	(VP*))))	-	-	-	-	*	-
en_733.txt	0	7	,	,	*	-	-	-	-	*	-
en_733.txt	0	8	and	CC	*	-	-	-	-	*	-
en_733.txt	0	9	the	DT	(S(NP*	-	-	-	-	*	-
en_733.txt	0	10	opportunity	NN	*	-	-	-	-	*	-
en_733.txt	0	11	that	IN	(SBAR*	-	-	-	-	*	-
en_733.txt	0	12	it	PRP	(S(NP*)	-	-	-	-	*	(16)
en_733.txt	0	13	represents	VBZ	(VP*))))	-	-	-	-	*	-
en_733.txt	0	14	is	VBZ	(VP*	-	-	-	-	*	-
en_733.txt	0	15	undeniable	JJ	(ADJP*)))	-	-	-	-	*	-
en_733.txt	0	16	.	.	*))	-	-	-	-	*	-

en_733.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_733.txt	0	1	many	JJ	(NP(NP*)	-	-	-	-	*	(17
en_733.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_733.txt	0	4	international	JJ	*	-	-	-	-	*	-
en_733.txt	0	5	sanctions	NNS	*))	-	-	-	-	*	-
en_733.txt	0	6	,	,	*	-	-	-	-	*	-
en_733.txt	0	7	whatever	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_733.txt	0	8	their	PRP$	(S(NP*	-	-	-	-	*	(17)
en_733.txt	0	9	role	NN	*)	-	-	-	-	*	-
en_733.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_733.txt	0	12	past	NN	*))))	-	-	-	-	*	-
en_733.txt	0	13	,	,	*)	-	-	-	-	*	17)
en_733.txt	0	14	now	RB	(ADVP*)	-	-	-	-	*	-
en_733.txt	0	15	seem	VBP	(VP*	-	-	-	-	*	-
en_733.txt	0	16	counterproductive	JJ	(ADJP*))	-	-	-	-	*	-
en_733.txt	0	17	.	.	*))	-	-	-	-	*	-

en_733.txt	0	0	Financial	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_733.txt	0	1	sanctions	NNS	*)	-	-	-	-	*	-
en_733.txt	0	2	,	,	*	-	-	-	-	*	-
en_733.txt	0	3	for	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	4	instance	NN	(NP*))	-	-	-	-	*	-
en_733.txt	0	5	,	,	*	-	-	-	-	*	-
en_733.txt	0	6	discourage	VBP	(VP*	-	-	-	-	*	-
en_733.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_733.txt	0	8	development	NN	*)	-	-	-	-	*	-
en_733.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
en_733.txt	0	11	modern	JJ	(ADJP*	-	-	-	-	*	-
en_733.txt	0	12	and	CC	*	-	-	-	-	*	-
en_733.txt	0	13	transparent	JJ	*)	-	-	-	-	*	-
en_733.txt	0	14	financial	JJ	*	-	-	-	-	*	-
en_733.txt	0	15	system	NN	*)	-	-	-	-	*	-
en_733.txt	0	16	,	,	*	-	-	-	-	*	-
en_733.txt	0	17	integrated	VBN	(VP*	-	-	-	-	*	-
en_733.txt	0	18	with	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	(15
en_733.txt	0	20	rest	NN	*)	-	-	-	-	*	-
en_733.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	22	the	DT	(NP*	-	-	-	-	*	(7
en_733.txt	0	23	world	NN	*)))))))))	-	-	-	-	*	15)|7)
en_733.txt	0	24	.	.	*))	-	-	-	-	*	-

en_733.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_733.txt	0	1	resulting	JJ	*	-	-	-	-	*	-
en_733.txt	0	2	cash-based	JJ	*	-	-	-	-	*	-
en_733.txt	0	3	economy	NN	*)	-	-	-	-	*	-
en_733.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_733.txt	0	5	an	DT	(NP(NP*	-	-	-	-	*	-
en_733.txt	0	6	invitation	NN	*)	-	-	-	-	*	-
en_733.txt	0	7	to	TO	(PP*	-	-	-	-	*	-
en_733.txt	0	8	corruption	NN	(NP*))))	-	-	-	-	*	-
en_733.txt	0	9	.	.	*))	-	-	-	-	*	-

en_733.txt	0	0	Likewise	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_733.txt	0	1	,	,	*	-	-	-	-	*	-
en_733.txt	0	2	restrictions	NNS	(NP(NP*)	-	-	-	-	*	-
en_733.txt	0	3	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_733.txt	0	4	prevent	VBP	(S(VP*	-	-	-	-	*	-
en_733.txt	0	5	socially	RB	(NP(NP(ADJP*	-	-	-	-	*	-
en_733.txt	0	6	responsible	JJ	*)	-	-	-	-	*	-
en_733.txt	0	7	companies	NNS	*)	-	-	-	-	*	-
en_733.txt	0	8	based	VBN	(VP*	-	-	-	-	*	-
en_733.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	10	advanced	JJ	(NP*	-	-	-	-	*	-
en_733.txt	0	11	industrial	JJ	*	-	-	-	-	*	-
en_733.txt	0	12	countries	NNS	*))))	-	-	-	-	*	-
en_733.txt	0	13	from	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	14	doing	VBG	(S(VP*	-	-	-	-	*	-
en_733.txt	0	15	business	NN	(NP*)	-	-	-	-	*	-
en_733.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	17	Myanmar	NNP	(NP*)))))))))	-	-	-	-	*	(1)
en_733.txt	0	18	have	VBP	(VP*	-	-	-	-	*	-
en_733.txt	0	19	left	VBN	(VP*	-	-	-	-	*	-
en_733.txt	0	20	the	DT	(S(NP*	-	-	-	-	*	-
en_733.txt	0	21	field	NN	*)	-	-	-	-	*	-
en_733.txt	0	22	open	JJ	(ADJP*	-	-	-	-	*	-
en_733.txt	0	23	to	TO	(PP*	-	-	-	-	*	-
en_733.txt	0	24	less	JJR	(NP*	-	-	-	-	*	-
en_733.txt	0	25	scrupulous	JJ	*	-	-	-	-	*	-
en_733.txt	0	26	firms	NNS	*))))))	-	-	-	-	*	-
en_733.txt	0	27	.	.	*))	-	-	-	-	*	-

en_733.txt	0	0	We	PRP	(TOP(S(S(NP*)	-	-	-	-	*	(18)
en_733.txt	0	1	should	MD	(VP*	-	-	-	-	*	-
en_733.txt	0	2	welcome	VB	(VP*	-	-	-	-	*	-
en_733.txt	0	3	Myanmar	NNP	(NP(NP(NP*	-	-	-	-	*	(1
en_733.txt	0	4	'	POS	*)	-	-	-	-	*	1)
en_733.txt	0	5	s	JJ	*	-	-	-	-	*	-
en_733.txt	0	6	desire	NN	*)	-	-	-	-	*	-
en_733.txt	0	7	for	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	8	guidance	NN	(NP*	-	-	-	-	*	-
en_733.txt	0	9	and	CC	*	-	-	-	-	*	-
en_733.txt	0	10	advice	NN	*))	-	-	-	-	*	-
en_733.txt	0	11	from	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	12	multilateral	JJ	(NP(NP*	-	-	-	-	*	(19
en_733.txt	0	13	institutions	NNS	*)	-	-	-	-	*	19)
en_733.txt	0	14	and	CC	*	-	-	-	-	*	-
en_733.txt	0	15	the	DT	(NP*	-	-	-	-	*	-
en_733.txt	0	16	United	NNP	*	-	-	-	-	*	-
en_733.txt	0	17	Nations	NNPS	*	-	-	-	-	*	-
en_733.txt	0	18	Development	NNP	*	-	-	-	-	*	-
en_733.txt	0	19	Program	NNP	*)))))))	-	-	-	-	*	-
en_733.txt	0	20	;	:	*	-	-	-	-	*	-
en_733.txt	0	21	instead	RB	(S(ADVP*)	-	-	-	-	*	-
en_733.txt	0	22	,	,	*	-	-	-	-	*	-
en_733.txt	0	23	we	PRP	(NP*)	-	-	-	-	*	(18)
en_733.txt	0	24	continue	VBP	(VP*	-	-	-	-	*	-
en_733.txt	0	25	to	TO	(S(VP*	-	-	-	-	*	-
en_733.txt	0	26	limit	VB	(VP*	-	-	-	-	*	-
en_733.txt	0	27	the	DT	(NP(NP*	-	-	-	-	*	-
en_733.txt	0	28	role	NN	*)	-	-	-	-	*	-
en_733.txt	0	29	that	IN	(SBAR*	-	-	-	-	*	-
en_733.txt	0	30	these	DT	(S(NP*	-	-	-	-	*	(19
en_733.txt	0	31	institutions	NNS	*)	-	-	-	-	*	19)
en_733.txt	0	32	can	MD	(VP*	-	-	-	-	*	-
en_733.txt	0	33	play	VB	(VP*	-	-	-	-	*	-
en_733.txt	0	34	in	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	35	the	DT	(NP(NP*	-	-	-	-	*	(5
en_733.txt	0	36	country	NN	*	-	-	-	-	*	-
en_733.txt	0	37	'	POS	*)	-	-	-	-	*	5)
en_733.txt	0	38	s	JJ	*	-	-	-	-	*	-
en_733.txt	0	39	transition	NN	*))))))))))))	-	-	-	-	*	-
en_733.txt	0	40	.	.	*))	-	-	-	-	*	-

en_733.txt	0	0	Whenever	WRB	(TOP(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_733.txt	0	1	we	PRP	(S(NP*)	-	-	-	-	*	(18)
en_733.txt	0	2	withhold	VB	(VP(VP*	-	-	-	-	*	-
en_733.txt	0	3	assistance	NN	(NP*))	-	-	-	-	*	-
en_733.txt	0	4	or	CC	*	-	-	-	-	*	-
en_733.txt	0	5	impose	VB	(VP*	-	-	-	-	*	-
en_733.txt	0	6	sanctions	NNS	(NP*)))))	-	-	-	-	*	-
en_733.txt	0	7	,	,	*	-	-	-	-	*	-
en_733.txt	0	8	we	PRP	(NP*)	-	-	-	-	*	(18)
en_733.txt	0	9	need	VBP	(VP*	-	-	-	-	*	-
en_733.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_733.txt	0	11	think	VB	(VP*	-	-	-	-	*	-
en_733.txt	0	12	carefully	RB	(ADVP*)	-	-	-	-	*	-
en_733.txt	0	13	about	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	14	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_733.txt	0	15	bears	VBZ	(S(VP*	-	-	-	-	*	-
en_733.txt	0	16	the	DT	(NP*	-	-	-	-	*	-
en_733.txt	0	17	burden	NN	*)	-	-	-	-	*	-
en_733.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	19	bringing	VBG	(S(VP*	-	-	-	-	*	-
en_733.txt	0	20	about	RP	(PRT*)	-	-	-	-	*	-
en_733.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_733.txt	0	22	changes	NNS	*)	-	-	-	-	*	-
en_733.txt	0	23	that	IN	(SBAR*	-	-	-	-	*	-
en_733.txt	0	24	we	PRP	(S(NP*)	-	-	-	-	*	(18)
en_733.txt	0	25	seek	VBP	(VP*)))))))))))))))	-	-	-	-	*	-
en_733.txt	0	26	.	.	*))	-	-	-	-	*	-

en_733.txt	0	0	Opening	NN	(TOP(S(S(VP(VP*	-	-	-	-	*	-
en_733.txt	0	1	up	RP	(PRT*)	-	-	-	-	*	-
en_733.txt	0	2	trade	NN	(NP*)	-	-	-	-	*	-
en_733.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	4	agriculture	NN	(NP(NP*	-	-	-	-	*	-
en_733.txt	0	5	and	CC	*	-	-	-	-	*	-
en_733.txt	0	6	textiles	NNS	*)	-	-	-	-	*	-
en_733.txt	0	7	–	SYM	(X*))))	-	-	-	-	*	-
en_733.txt	0	8	and	CC	*	-	-	-	-	*	-
en_733.txt	0	9	even	RB	(ADVP*)	-	-	-	-	*	-
en_733.txt	0	10	providing	VBG	(VP*	-	-	-	-	*	-
en_733.txt	0	11	preferences	NNS	(NP(NP*)	-	-	-	-	*	-
en_733.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_733.txt	0	14	kind	NN	*)	-	-	-	-	*	-
en_733.txt	0	15	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_733.txt	0	16	are	VBP	(S(VP*	-	-	-	-	*	-
en_733.txt	0	17	offered	VBN	(VP*	-	-	-	-	*	-
en_733.txt	0	18	to	TO	(PP*	-	-	-	-	*	-
en_733.txt	0	19	other	JJ	(NP*	-	-	-	-	*	-
en_733.txt	0	20	poor	JJ	*	-	-	-	-	*	-
en_733.txt	0	21	countries	NNS	*)))))))))	-	-	-	-	*	-
en_733.txt	0	22	–	SYM	(X*))))	-	-	-	-	*	-
en_733.txt	0	23	would	MD	(VP*	-	-	-	-	*	-
en_733.txt	0	24	likely	RB	(ADVP*)	-	-	-	-	*	-
en_733.txt	0	25	benefit	VB	(VP(VP*	-	-	-	-	*	-
en_733.txt	0	26	directly	RB	(ADVP*)	-	-	-	-	*	-
en_733.txt	0	27	the	DT	(NP(NP*	-	-	-	-	*	-
en_733.txt	0	28	poor	JJ	*	-	-	-	-	*	-
en_733.txt	0	29	farmers	NNS	*)	-	-	-	-	*	-
en_733.txt	0	30	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_733.txt	0	31	make	VBP	(S(VP*	-	-	-	-	*	-
en_733.txt	0	32	up	RP	(PRT*)	-	-	-	-	*	-
en_733.txt	0	33	70	CD	(NP(NP*	-	-	-	-	*	-
en_733.txt	0	34	%	NN	*)	-	-	-	-	*	-
en_733.txt	0	35	of	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	36	the	DT	(NP*	-	-	-	-	*	-
en_733.txt	0	37	population	NN	*))))))))	-	-	-	-	*	-
en_733.txt	0	38	,	,	*	-	-	-	-	*	-
en_733.txt	0	39	as	RB	(CONJP*	-	-	-	-	*	-
en_733.txt	0	40	well	RB	*	-	-	-	-	*	-
en_733.txt	0	41	as	IN	*)	-	-	-	-	*	-
en_733.txt	0	42	create	VB	(VP*	-	-	-	-	*	-
en_733.txt	0	43	new	JJ	(NP*	-	-	-	-	*	-
en_733.txt	0	44	jobs	NNS	*))))	-	-	-	-	*	-
en_733.txt	0	45	.	.	*))	-	-	-	-	*	-

en_733.txt	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	-
en_733.txt	0	1	wealthy	JJ	(ADJP*	-	-	-	-	*	-
en_733.txt	0	2	and	CC	*	-	-	-	-	*	-
en_733.txt	0	3	powerful	JJ	*))	-	-	-	-	*	-
en_733.txt	0	4	can	MD	(VP*	-	-	-	-	*	-
en_733.txt	0	5	circumvent	VB	(VP*	-	-	-	-	*	-
en_733.txt	0	6	financial	JJ	(NP*	-	-	-	-	*	-
en_733.txt	0	7	sanctions	NNS	*)	-	-	-	-	*	-
en_733.txt	0	8	,	,	*	-	-	-	-	*	-
en_733.txt	0	9	though	IN	(SBAR*	-	-	-	-	*	-
en_733.txt	0	10	at	IN	(FRAG(X*)	-	-	-	-	*	-
en_733.txt	0	11	a	DT	(NP*	-	-	-	-	*	-
en_733.txt	0	12	cost	NN	*))))))	-	-	-	-	*	-
en_733.txt	0	13	;	:	*	-	-	-	-	*	-
en_733.txt	0	14	ordinary	JJ	(S(NP*	-	-	-	-	*	-
en_733.txt	0	15	citizens	NNS	*)	-	-	-	-	*	-
en_733.txt	0	16	cannot	VBP	(VP*	-	-	-	-	*	-
en_733.txt	0	17	so	RB	(ADVP*	-	-	-	-	*	-
en_733.txt	0	18	easily	RB	*)	-	-	-	-	*	-
en_733.txt	0	19	escape	VB	(VP*	-	-	-	-	*	-
en_733.txt	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
en_733.txt	0	21	impact	NN	*)	-	-	-	-	*	-
en_733.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	23	international-pariah	JJ	(NP*	-	-	-	-	*	-
en_733.txt	0	24	status	NN	*))))))	-	-	-	-	*	-
en_733.txt	0	25	.	.	*))	-	-	-	-	*	-

en_733.txt	0	0	We	PRP	(TOP(S(S(NP*)	-	-	-	-	*	(18)
en_733.txt	0	1	have	VBP	(VP*	-	-	-	-	*	-
en_733.txt	0	2	seen	VBN	(VP*	-	-	-	-	*	-
en_733.txt	0	3	the	DT	(NP*	-	-	-	-	*	(20
en_733.txt	0	4	Arab	JJ	*	-	-	-	-	*	-
en_733.txt	0	5	Spring	NN	*	-	-	-	-	*	-
en_733.txt	0	6	blossom	NN	*)	-	-	-	-	*	20)
en_733.txt	0	7	haltingly	RB	(ADVP*)	-	-	-	-	*	-
en_733.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	9	a	DT	(NP*	-	-	-	-	*	-
en_733.txt	0	10	few	JJ	*	-	-	-	-	*	-
en_733.txt	0	11	countries	NNS	*)))))	-	-	-	-	*	-
en_733.txt	0	12	;	:	*	-	-	-	-	*	-
en_733.txt	0	13	in	IN	(S(PP*	-	-	-	-	*	-
en_733.txt	0	14	others	NNS	(NP*))	-	-	-	-	*	-
en_733.txt	0	15	,	,	*	-	-	-	-	*	-
en_733.txt	0	16	it	PRP	(NP*)	-	-	-	-	*	(20)
en_733.txt	0	17	is	VBZ	(VP*	-	-	-	-	*	-
en_733.txt	0	18	still	RB	(ADVP*)	-	-	-	-	*	-
en_733.txt	0	19	uncertain	JJ	(ADJP*	-	-	-	-	*	-
en_733.txt	0	20	whether	IN	(SBAR*	-	-	-	-	*	-
en_733.txt	0	21	it	PRP	(S(NP*)	-	-	-	-	*	(20)
en_733.txt	0	22	will	MD	(VP*	-	-	-	-	*	-
en_733.txt	0	23	bear	VB	(VP*	-	-	-	-	*	-
en_733.txt	0	24	fruit	NN	(NP*))))))))	-	-	-	-	*	-
en_733.txt	0	25	.	.	*))	-	-	-	-	*	-

en_733.txt	0	0	Myanmar	NNP	(TOP(S(S(NP(NP*	-	-	-	-	*	(1|(21
en_733.txt	0	1	'	POS	*)	-	-	-	-	*	1)
en_733.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_733.txt	0	3	transition	NN	*)	-	-	-	-	*	21)
en_733.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_733.txt	0	5	in	IN	(ADJP(PP*	-	-	-	-	*	-
en_733.txt	0	6	some	DT	(NP*	-	-	-	-	*	-
en_733.txt	0	7	ways	NNS	*))	-	-	-	-	*	-
en_733.txt	0	8	quieter	NN	*)	-	-	-	-	*	-
en_733.txt	0	9	,	,	*	-	-	-	-	*	-
en_733.txt	0	10	without	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
en_733.txt	0	12	fanfare	NN	*)	-	-	-	-	*	-
en_733.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	14	Twitter	NNP	(NP*	-	-	-	-	*	-
en_733.txt	0	15	and	CC	*	-	-	-	-	*	-
en_733.txt	0	16	Facebook	NNP	*))))))	-	-	-	-	*	-
en_733.txt	0	17	,	,	*	-	-	-	-	*	-
en_733.txt	0	18	but	CC	*	-	-	-	-	*	-
en_733.txt	0	19	it	PRP	(S(NP*)	-	-	-	-	*	(21)
en_733.txt	0	20	is	VBZ	(VP*	-	-	-	-	*	-
en_733.txt	0	21	no	DT	(NP(NP*	-	-	-	-	*	-
en_733.txt	0	22	less	JJR	*	-	-	-	-	*	-
en_733.txt	0	23	real	JJ	*	-	-	-	-	*	-
en_733.txt	0	24	–	NN	*)	-	-	-	-	*	-
en_733.txt	0	25	and	CC	*	-	-	-	-	*	-
en_733.txt	0	26	no	DT	(NP(NP(ADJP*	-	-	-	-	*	-
en_733.txt	0	27	less	JJR	*)	-	-	-	-	*	-
en_733.txt	0	28	deserving	NN	*)	-	-	-	-	*	-
en_733.txt	0	29	of	IN	(PP*	-	-	-	-	*	-
en_733.txt	0	30	support	NN	(NP*))))))	-	-	-	-	*	-
en_733.txt	0	31	.	.	*))	-	-	-	-	*	-

#end document
