#begin document (en_752.txt); part 000
en_752.txt	0	0	Bushwhacking	NNP	(TOP(NP*	-	-	-	-	*	(0
en_752.txt	0	1	Human	NNP	*	-	-	-	-	*	-
en_752.txt	0	2	Rights	NNPS	*))	-	-	-	-	*	0)

en_752.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_752.txt	0	1	you	PRP	(S(NP*)	-	-	-	-	*	-
en_752.txt	0	2	judge	VBP	(VP*	-	-	-	-	*	-
en_752.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_752.txt	0	4	government	NN	*)	-	-	-	-	*	-
en_752.txt	0	5	on	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_752.txt	0	7	basis	NN	*)	-	-	-	-	*	-
en_752.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	9	its	PRP$	(NP*	-	-	-	-	*	(0)
en_752.txt	0	10	good	JJ	*	-	-	-	-	*	-
en_752.txt	0	11	intentions	NNS	*))))))))	-	-	-	-	*	-
en_752.txt	0	12	,	,	*	-	-	-	-	*	-
en_752.txt	0	13	those	DT	(NP(NP*)	-	-	-	-	*	-
en_752.txt	0	14	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_752.txt	0	15	support	VBP	(S(VP*	-	-	-	-	*	-
en_752.txt	0	16	an	DT	(NP(NP*	-	-	-	-	*	-
en_752.txt	0	17	American	JJ	*	-	-	-	-	*	-
en_752.txt	0	18	foreign	JJ	*	-	-	-	-	*	-
en_752.txt	0	19	policy	NN	*)	-	-	-	-	*	-
en_752.txt	0	20	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_752.txt	0	21	emphasizes	VBZ	(S(VP*	-	-	-	-	*	-
en_752.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_752.txt	0	23	promotion	NN	*)	-	-	-	-	*	-
en_752.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	25	human	JJ	(NP*	-	-	-	-	*	-
en_752.txt	0	26	rights	NNS	*)))))))))))	-	-	-	-	*	-
en_752.txt	0	27	internationally	RB	(ADVP*)	-	-	-	-	*	-
en_752.txt	0	28	should	MD	(VP*	-	-	-	-	*	-
en_752.txt	0	29	cheer	VB	(VP*	-	-	-	-	*	-
en_752.txt	0	30	President	NNP	(NP(NP*	-	-	-	-	*	(1
en_752.txt	0	31	George	NNP	*	-	-	-	-	*	-
en_752.txt	0	32	W.	NNP	*	-	-	-	-	*	-
en_752.txt	0	33	Bush	NNP	*	-	-	-	-	*	-
en_752.txt	0	34	'	POS	*)	-	-	-	-	*	1)
en_752.txt	0	35	s	JJ	*	-	-	-	-	*	-
en_752.txt	0	36	reelection	NN	*)))	-	-	-	-	*	-
en_752.txt	0	37	.	.	*))	-	-	-	-	*	-

en_752.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_752.txt	0	1	,	,	*	-	-	-	-	*	-
en_752.txt	0	2	no	DT	(NP*	-	-	-	-	*	-
en_752.txt	0	3	US	NNP	*	-	-	-	-	*	-
en_752.txt	0	4	president	NN	*)	-	-	-	-	*	-
en_752.txt	0	5	has	VBZ	(VP*	-	-	-	-	*	-
en_752.txt	0	6	spoken	VBN	(VP*	-	-	-	-	*	-
en_752.txt	0	7	out	RP	(PRT*)	-	-	-	-	*	-
en_752.txt	0	8	more	RBR	(ADVP(ADVP(ADVP*	-	-	-	-	*	-
en_752.txt	0	9	frequently	RB	*)	-	-	-	-	*	-
en_752.txt	0	10	and	CC	*	-	-	-	-	*	-
en_752.txt	0	11	more	RBR	*	-	-	-	-	*	-
en_752.txt	0	12	forcefully	RB	*)	-	-	-	-	*	-
en_752.txt	0	13	about	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	14	America	NNP	(NP(NP*	-	-	-	-	*	(2
en_752.txt	0	15	'	POS	*)	-	-	-	-	*	2)
en_752.txt	0	16	s	JJ	*	-	-	-	-	*	-
en_752.txt	0	17	mission	NN	*)))	-	-	-	-	*	-
en_752.txt	0	18	to	TO	(S(VP*	-	-	-	-	*	-
en_752.txt	0	19	promote	VB	(VP*	-	-	-	-	*	-
en_752.txt	0	20	freedom	NN	(NP(NP*)	-	-	-	-	*	-
en_752.txt	0	21	in	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	22	the	DT	(NP*	-	-	-	-	*	(3
en_752.txt	0	23	world	NN	*))))))))	-	-	-	-	*	3)
en_752.txt	0	24	.	.	*))	-	-	-	-	*	-

en_752.txt	0	0	The	DT	(TOP(S(NP(NP(NP*	-	-	-	-	*	-
en_752.txt	0	1	National	NNP	*	-	-	-	-	*	-
en_752.txt	0	2	Security	NNP	*	-	-	-	-	*	-
en_752.txt	0	3	Strategy	NNP	*)	-	-	-	-	*	-
en_752.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	5	the	DT	(NP*	-	-	-	-	*	-
en_752.txt	0	6	United	NNP	*	-	-	-	-	*	-
en_752.txt	0	7	States	NNPS	*)))	-	-	-	-	*	-
en_752.txt	0	8	,	,	*	-	-	-	-	*	-
en_752.txt	0	9	published	VBN	(VP*	-	-	-	-	*	-
en_752.txt	0	10	by	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	11	the	DT	(NP*	-	-	-	-	*	(4
en_752.txt	0	12	Bush	NNP	*	-	-	-	-	*	-
en_752.txt	0	13	administration	NN	*))	-	-	-	-	*	4)
en_752.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	15	September	NNP	(NP*	-	-	-	-	*	(5
en_752.txt	0	16	2002	CD	*)))	-	-	-	-	*	5)
en_752.txt	0	17	,	,	*)	-	-	-	-	*	-
en_752.txt	0	18	is	VBZ	(VP*	-	-	-	-	*	-
en_752.txt	0	19	filled	VBN	(VP*	-	-	-	-	*	-
en_752.txt	0	20	with	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	21	strongly	RB	(NP(NP*	-	-	-	-	*	-
en_752.txt	0	22	worded	VBN	*	-	-	-	-	*	-
en_752.txt	0	23	commitments	NNS	*)	-	-	-	-	*	-
en_752.txt	0	24	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_752.txt	0	25	promote	VB	(VP*	-	-	-	-	*	-
en_752.txt	0	26	human	JJ	(NP*	-	-	-	-	*	-
en_752.txt	0	27	rights	NNS	*)))))))))	-	-	-	-	*	-
en_752.txt	0	28	.	.	*))	-	-	-	-	*	-

en_752.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_752.txt	0	1	Country	NNP	(NAC*	-	-	-	-	*	-
en_752.txt	0	2	Reports	NNPS	*	-	-	-	-	*	-
en_752.txt	0	3	on	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	4	Human	NNP	(NP*	-	-	-	-	*	-
en_752.txt	0	5	Rights	NNPS	*)))	-	-	-	-	*	-
en_752.txt	0	6	worldwide	NN	*)	-	-	-	-	*	-
en_752.txt	0	7	,	,	*	-	-	-	-	*	-
en_752.txt	0	8	published	VBN	(VP*	-	-	-	-	*	-
en_752.txt	0	9	annually	RB	(ADVP*)	-	-	-	-	*	-
en_752.txt	0	10	by	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	11	the	DT	(NP*	-	-	-	-	*	(6
en_752.txt	0	12	State	NNP	*	-	-	-	-	*	-
en_752.txt	0	13	Department	NNP	*)))	-	-	-	-	*	6)
en_752.txt	0	14	,	,	*)	-	-	-	-	*	-
en_752.txt	0	15	maintain	VBP	(VP*	-	-	-	-	*	-
en_752.txt	0	16	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_752.txt	0	17	high	JJ	*	-	-	-	-	*	-
en_752.txt	0	18	standard	NN	*)	-	-	-	-	*	-
en_752.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	20	accuracy	NN	(NP*)))	-	-	-	-	*	-
en_752.txt	0	21	and	CC	*	-	-	-	-	*	-
en_752.txt	0	22	comprehensiveness	NN	(NP*	-	-	-	-	*	-
en_752.txt	0	23	that	IN	(SBAR*	-	-	-	-	*	-
en_752.txt	0	24	they	PRP	(S(NP*)	-	-	-	-	*	(6)
en_752.txt	0	25	achieved	VBD	(VP*	-	-	-	-	*	-
en_752.txt	0	26	during	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	27	the	DT	(NP*	-	-	-	-	*	(4
en_752.txt	0	28	Clinton	NNP	*	-	-	-	-	*	-
en_752.txt	0	29	administration	NN	*))))))))	-	-	-	-	*	4)
en_752.txt	0	30	.	.	*))	-	-	-	-	*	-

en_752.txt	0	0	Under	IN	(TOP(S(PP*	-	-	-	-	*	-
en_752.txt	0	1	President	NNP	(NP*	-	-	-	-	*	(1
en_752.txt	0	2	Bush	NNP	*))	-	-	-	-	*	1)
en_752.txt	0	3	,	,	*	-	-	-	-	*	-
en_752.txt	0	4	the	DT	(NP*	-	-	-	-	*	(7
en_752.txt	0	5	US	NNP	*)	-	-	-	-	*	7)
en_752.txt	0	6	has	VBZ	(VP*	-	-	-	-	*	-
en_752.txt	0	7	taken	VBN	(VP*	-	-	-	-	*	-
en_752.txt	0	8	robust	JJ	(NP*	-	-	-	-	*	-
en_752.txt	0	9	stands	NNS	*)	-	-	-	-	*	-
en_752.txt	0	10	on	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	11	human	JJ	(NP*	-	-	-	-	*	-
en_752.txt	0	12	rights	NNS	*	-	-	-	-	*	-
en_752.txt	0	13	conditions	NNS	*))	-	-	-	-	*	-
en_752.txt	0	14	not	RB	(PP(CONJP*	-	-	-	-	*	-
en_752.txt	0	15	only	RB	*)	-	-	-	-	*	-
en_752.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	17	pariah	NN	(NP(NP*	-	-	-	-	*	-
en_752.txt	0	18	countries	NNS	*)	-	-	-	-	*	-
en_752.txt	0	19	such	JJ	(PP*	-	-	-	-	*	-
en_752.txt	0	20	as	IN	*	-	-	-	-	*	-
en_752.txt	0	21	Burma	NNP	(NP(NP*)	-	-	-	-	*	-
en_752.txt	0	22	,	,	*	-	-	-	-	*	-
en_752.txt	0	23	Cuba	NNP	(NP*)	-	-	-	-	*	-
en_752.txt	0	24	,	,	*	-	-	-	-	*	-
en_752.txt	0	25	and	CC	*	-	-	-	-	*	-
en_752.txt	0	26	Syria	NNP	(NP*)))))	-	-	-	-	*	-
en_752.txt	0	27	,	,	*	-	-	-	-	*	-
en_752.txt	0	28	but	CC	(CONJP*	-	-	-	-	*	-
en_752.txt	0	29	also	RB	*)	-	-	-	-	*	-
en_752.txt	0	30	in	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	31	strategically	RB	(NP(NP(ADJP*	-	-	-	-	*	-
en_752.txt	0	32	important	JJ	*)	-	-	-	-	*	-
en_752.txt	0	33	countries	NNS	*)	-	-	-	-	*	-
en_752.txt	0	34	like	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	35	Egypt	NNP	(NP(NP*)	-	-	-	-	*	-
en_752.txt	0	36	,	,	*	-	-	-	-	*	-
en_752.txt	0	37	Uzbekistan	NNP	(NP*)	-	-	-	-	*	-
en_752.txt	0	38	,	,	*	-	-	-	-	*	-
en_752.txt	0	39	and	CC	*	-	-	-	-	*	-
en_752.txt	0	40	China	NNP	(NP*))))))))	-	-	-	-	*	-
en_752.txt	0	41	.	.	*))	-	-	-	-	*	-

en_752.txt	0	0	Yet	CC	(TOP(S*	-	-	-	-	*	-
en_752.txt	0	1	those	DT	(NP(NP*)	-	-	-	-	*	-
en_752.txt	0	2	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_752.txt	0	3	examine	VB	(S(VP*	-	-	-	-	*	-
en_752.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_752.txt	0	5	impact	NN	*)	-	-	-	-	*	-
en_752.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	7	the	DT	(NP*	-	-	-	-	*	(4
en_752.txt	0	8	Bush	NNP	*	-	-	-	-	*	-
en_752.txt	0	9	administration	NN	*)))	-	-	-	-	*	4)
en_752.txt	0	10	on	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	11	human	JJ	(NP*	-	-	-	-	*	-
en_752.txt	0	12	rights	NNS	*	-	-	-	-	*	-
en_752.txt	0	13	practices	NNS	*))	-	-	-	-	*	-
en_752.txt	0	14	internationally	RB	(ADVP*)))))	-	-	-	-	*	-
en_752.txt	0	15	often	RB	(ADVP*)	-	-	-	-	*	-
en_752.txt	0	16	argue	VBP	(VP*	-	-	-	-	*	-
en_752.txt	0	17	that	IN	(SBAR*	-	-	-	-	*	-
en_752.txt	0	18	Bush	NNP	(S(NP(NP*	-	-	-	-	*	(1
en_752.txt	0	19	'	POS	*)	-	-	-	-	*	1)
en_752.txt	0	20	s	JJ	*	-	-	-	-	*	-
en_752.txt	0	21	reelection	NN	*)	-	-	-	-	*	-
en_752.txt	0	22	will	MD	(VP*	-	-	-	-	*	-
en_752.txt	0	23	do	VB	(VP*	-	-	-	-	*	-
en_752.txt	0	24	long-lasting	JJ	(NP*	-	-	-	-	*	-
en_752.txt	0	25	–	NN	*)	-	-	-	-	*	-
en_752.txt	0	26	perhaps	RB	(PP(ADVP*)	-	-	-	-	*	-
en_752.txt	0	27	irreversible	IN	*	-	-	-	-	*	-
en_752.txt	0	28	–	NN	(NP(NP*	-	-	-	-	*	-
en_752.txt	0	29	damage	NN	*)	-	-	-	-	*	-
en_752.txt	0	30	to	TO	(PP*	-	-	-	-	*	-
en_752.txt	0	31	the	DT	(NP*	-	-	-	-	*	(8
en_752.txt	0	32	human	JJ	*	-	-	-	-	*	-
en_752.txt	0	33	rights	NNS	*	-	-	-	-	*	-
en_752.txt	0	34	cause	NN	*)))))))))	-	-	-	-	*	8)
en_752.txt	0	35	.	.	*))	-	-	-	-	*	-

en_752.txt	0	0	What	WP	(TOP(SBARQ(WHNP*)	-	-	-	-	*	-
en_752.txt	0	1	explains	VBZ	(S(VP*	-	-	-	-	*	-
en_752.txt	0	2	this	DT	(NP*	-	-	-	-	*	-
en_752.txt	0	3	apparent	JJ	*	-	-	-	-	*	-
en_752.txt	0	4	contradiction	NN	*)))	-	-	-	-	*	-
en_752.txt	0	5	?	.	*))	-	-	-	-	*	-

en_752.txt	0	0	There	EX	(TOP(S(NP*)	-	-	-	-	*	-
en_752.txt	0	1	are	VBP	(VP*	-	-	-	-	*	-
en_752.txt	0	2	three	CD	(NP(NP*	-	-	-	-	*	-
en_752.txt	0	3	principal	JJ	*	-	-	-	-	*	-
en_752.txt	0	4	reasons	NNS	*)	-	-	-	-	*	-
en_752.txt	0	5	why	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_752.txt	0	6	the	DT	(S(NP(NP(NP*	-	-	-	-	*	(4|(9
en_752.txt	0	7	Bush	NNP	*	-	-	-	-	*	-
en_752.txt	0	8	administration	NN	*	-	-	-	-	*	-
en_752.txt	0	9	'	POS	*)	-	-	-	-	*	4)
en_752.txt	0	10	s	JJ	*	-	-	-	-	*	-
en_752.txt	0	11	impact	NN	*)	-	-	-	-	*	-
en_752.txt	0	12	on	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	13	human	JJ	(NP*	-	-	-	-	*	-
en_752.txt	0	14	rights	NNS	*)))	-	-	-	-	*	9)
en_752.txt	0	15	is	VBZ	(VP*	-	-	-	-	*	-
en_752.txt	0	16	so	RB	(NP(NP*	-	-	-	-	*	-
en_752.txt	0	17	much	JJ	*)	-	-	-	-	*	-
en_752.txt	0	18	at	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	19	odds	NNS	(NP(NP*)	-	-	-	-	*	-
en_752.txt	0	20	with	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	21	its	PRP$	(NP*	-	-	-	-	*	(4)
en_752.txt	0	22	stated	JJ	*	-	-	-	-	*	-
en_752.txt	0	23	intentions	NNS	*))))))))))	-	-	-	-	*	-
en_752.txt	0	24	.	.	*))	-	-	-	-	*	-

en_752.txt	0	0	Iraq	NNP	(TOP(S(NP*)	-	-	-	-	*	(10)
en_752.txt	0	1	comes	VBZ	(VP*	-	-	-	-	*	-
en_752.txt	0	2	first	RB	(ADVP*))	-	-	-	-	*	-
en_752.txt	0	3	.	.	*))	-	-	-	-	*	-

en_752.txt	0	0	After	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_752.txt	0	1	official	JJ	(S(NP(NP*	-	-	-	-	*	-
en_752.txt	0	2	US	NNP	*	-	-	-	-	*	-
en_752.txt	0	3	claims	NNS	*)	-	-	-	-	*	-
en_752.txt	0	4	about	IN	(PP(PP*	-	-	-	-	*	-
en_752.txt	0	5	weapons	NNS	(NP(NP*)	-	-	-	-	*	-
en_752.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	7	mass	NN	(NP*	-	-	-	-	*	-
en_752.txt	0	8	destruction	NN	*))))	-	-	-	-	*	-
en_752.txt	0	9	and	CC	*	-	-	-	-	*	-
en_752.txt	0	10	about	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
en_752.txt	0	12	connection	NN	*)	-	-	-	-	*	-
en_752.txt	0	13	to	TO	(PP*	-	-	-	-	*	-
en_752.txt	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
en_752.txt	0	15	terrorist	JJ	*	-	-	-	-	*	-
en_752.txt	0	16	attacks	NNS	*)	-	-	-	-	*	-
en_752.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	18	September	NNP	(NP*	-	-	-	-	*	-
en_752.txt	0	19	11	CD	*	-	-	-	-	*	-
en_752.txt	0	20	,	,	*	-	-	-	-	*	-
en_752.txt	0	21	2001	CD	*	-	-	-	-	*	-
en_752.txt	0	22	,	,	*))))))))	-	-	-	-	*	-
en_752.txt	0	23	became	VBD	(VP*	-	-	-	-	*	-
en_752.txt	0	24	untenable	JJ	(ADJP*))))	-	-	-	-	*	-
en_752.txt	0	25	,	,	*	-	-	-	-	*	-
en_752.txt	0	26	Bush	NNP	(NP*)	-	-	-	-	*	(1)
en_752.txt	0	27	increasingly	RB	(ADVP*)	-	-	-	-	*	-
en_752.txt	0	28	emphasized	VBD	(VP*	-	-	-	-	*	-
en_752.txt	0	29	the	DT	(NP*	-	-	-	-	*	-
en_752.txt	0	30	argument	NN	*	-	-	-	-	*	-
en_752.txt	0	31	that	IN	(SBAR*	-	-	-	-	*	-
en_752.txt	0	32	America	NNP	(S(NP(NP*	-	-	-	-	*	(2
en_752.txt	0	33	'	POS	*)	-	-	-	-	*	2)
en_752.txt	0	34	s	PRP	*	-	-	-	-	*	-
en_752.txt	0	35	invasion	NN	*)	-	-	-	-	*	-
en_752.txt	0	36	was	VBD	(VP*	-	-	-	-	*	-
en_752.txt	0	37	justified	VBN	(VP*	-	-	-	-	*	-
en_752.txt	0	38	to	TO	(S(VP(VP*	-	-	-	-	*	-
en_752.txt	0	39	remove	VB	(VP*	-	-	-	-	*	-
en_752.txt	0	40	a	DT	(NP(NP*	-	-	-	-	*	-
en_752.txt	0	41	tyrant	NN	*)	-	-	-	-	*	-
en_752.txt	0	42	,	,	*	-	-	-	-	*	-
en_752.txt	0	43	Saddam	NNP	(NP*	-	-	-	-	*	-
en_752.txt	0	44	Hussein	NNP	*)	-	-	-	-	*	-
en_752.txt	0	45	,	,	*)))	-	-	-	-	*	-
en_752.txt	0	46	and	CC	*	-	-	-	-	*	-
en_752.txt	0	47	thus	RB	(ADVP*)	-	-	-	-	*	-
en_752.txt	0	48	to	TO	(VP*	-	-	-	-	*	-
en_752.txt	0	49	free	VB	(VP*	-	-	-	-	*	-
en_752.txt	0	50	the	DT	(NP*	-	-	-	-	*	-
en_752.txt	0	51	Iraqi	JJ	*	-	-	-	-	*	-
en_752.txt	0	52	people	NNS	*)))))))))))	-	-	-	-	*	-
en_752.txt	0	53	.	.	*))	-	-	-	-	*	-

en_752.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_752.txt	0	1	essence	NN	(NP*))	-	-	-	-	*	-
en_752.txt	0	2	,	,	*	-	-	-	-	*	-
en_752.txt	0	3	this	DT	(NP*)	-	-	-	-	*	-
en_752.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_752.txt	0	5	an	DT	(NP(NP*	-	-	-	-	*	-
en_752.txt	0	6	argument	NN	*)	-	-	-	-	*	-
en_752.txt	0	7	that	IN	(SBAR*	-	-	-	-	*	-
en_752.txt	0	8	the	DT	(S(NP*	-	-	-	-	*	(11
en_752.txt	0	9	war	NN	*)	-	-	-	-	*	11)
en_752.txt	0	10	was	VBD	(VP*	-	-	-	-	*	-
en_752.txt	0	11	justified	VBN	(VP*	-	-	-	-	*	-
en_752.txt	0	12	as	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	13	a	DT	(NP(NP*	-	-	-	-	*	-
en_752.txt	0	14	means	NN	*)	-	-	-	-	*	-
en_752.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	16	promoting	VBG	(S(VP*	-	-	-	-	*	-
en_752.txt	0	17	human	JJ	(NP*	-	-	-	-	*	-
en_752.txt	0	18	rights	NNS	*))))))))))))	-	-	-	-	*	-
en_752.txt	0	19	.	.	*))	-	-	-	-	*	-

en_752.txt	0	0	To	TO	(TOP(S(PP*	-	-	-	-	*	-
en_752.txt	0	1	those	DT	(NP(NP(NP*)	-	-	-	-	*	-
en_752.txt	0	2	in	IN	(UCP(PP*	-	-	-	-	*	-
en_752.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_752.txt	0	4	other	JJ	*	-	-	-	-	*	-
en_752.txt	0	5	Arab	JJ	*	-	-	-	-	*	-
en_752.txt	0	6	countries	NNS	*)	-	-	-	-	*	-
en_752.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	8	the	DT	(NP*	-	-	-	-	*	(12
en_752.txt	0	9	Middle	NNP	*	-	-	-	-	*	-
en_752.txt	0	10	East	NNP	*))))	-	-	-	-	*	12)
en_752.txt	0	11	and	CC	*	-	-	-	-	*	-
en_752.txt	0	12	elsewhere	RB	(ADVP*)))	-	-	-	-	*	-
en_752.txt	0	13	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_752.txt	0	14	oppose	VBP	(S(VP*	-	-	-	-	*	-
en_752.txt	0	15	the	DT	(NP*	-	-	-	-	*	(11
en_752.txt	0	16	war	NN	*))))))	-	-	-	-	*	11)
en_752.txt	0	17	,	,	*	-	-	-	-	*	-
en_752.txt	0	18	the	DT	(NP*	-	-	-	-	*	(9
en_752.txt	0	19	impact	NN	*)	-	-	-	-	*	9)
en_752.txt	0	20	is	VBZ	(VP*	-	-	-	-	*	-
en_752.txt	0	21	to	TO	(S(VP*	-	-	-	-	*	-
en_752.txt	0	22	make	VB	(VP*	-	-	-	-	*	-
en_752.txt	0	23	human	JJ	(S(NP*	-	-	-	-	*	-
en_752.txt	0	24	rights	NNS	*)	-	-	-	-	*	-
en_752.txt	0	25	seem	VB	(VP*	-	-	-	-	*	-
en_752.txt	0	26	a	DT	(NP(NP*	-	-	-	-	*	-
en_752.txt	0	27	justification	NN	*)	-	-	-	-	*	-
en_752.txt	0	28	,	,	*	-	-	-	-	*	-
en_752.txt	0	29	or	CC	*	-	-	-	-	*	-
en_752.txt	0	30	a	DT	(NP*	-	-	-	-	*	-
en_752.txt	0	31	pretext	NN	*))	-	-	-	-	*	-
en_752.txt	0	32	,	,	*	-	-	-	-	*	-
en_752.txt	0	33	for	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	34	a	DT	(NP(NP*	-	-	-	-	*	-
en_752.txt	0	35	projection	NN	*)	-	-	-	-	*	-
en_752.txt	0	36	of	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	37	American	JJ	(NP*	-	-	-	-	*	-
en_752.txt	0	38	power	NN	*))))))))))	-	-	-	-	*	-
en_752.txt	0	39	.	.	*))	-	-	-	-	*	-

en_752.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(13
en_752.txt	0	1	effect	NN	*)	-	-	-	-	*	13)
en_752.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_752.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_752.txt	0	4	increase	VB	(VP*	-	-	-	-	*	-
en_752.txt	0	5	their	PRP$	(NP(NP*	-	-	-	-	*	(13)
en_752.txt	0	6	distrust	NN	*)	-	-	-	-	*	-
en_752.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	8	those	DT	(NP(NP*)	-	-	-	-	*	-
en_752.txt	0	9	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_752.txt	0	10	preach	VBP	(S(VP*	-	-	-	-	*	-
en_752.txt	0	11	about	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	12	human	JJ	(NP*	-	-	-	-	*	-
en_752.txt	0	13	rights	NNS	*)))))))))))	-	-	-	-	*	-
en_752.txt	0	14	,	,	*	-	-	-	-	*	-
en_752.txt	0	15	making	VBG	(S(VP*	-	-	-	-	*	-
en_752.txt	0	16	it	PRP	(S(NP*)	-	-	-	-	*	(13)
en_752.txt	0	17	much	RB	(ADJP(ADJP*	-	-	-	-	*	-
en_752.txt	0	18	more	RBR	*	-	-	-	-	*	-
en_752.txt	0	19	difficult	JJ	*)	-	-	-	-	*	-
en_752.txt	0	20	than	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	21	ever	RB	(ADVP*	-	-	-	-	*	-
en_752.txt	0	22	before	RB	*)))	-	-	-	-	*	-
en_752.txt	0	23	for	IN	(SBAR*	-	-	-	-	*	-
en_752.txt	0	24	the	DT	(S(NP*	-	-	-	-	*	(7
en_752.txt	0	25	US	NNP	*)	-	-	-	-	*	7)
en_752.txt	0	26	to	TO	(VP*	-	-	-	-	*	-
en_752.txt	0	27	rally	VB	(VP*	-	-	-	-	*	-
en_752.txt	0	28	support	NN	(NP(NP*)	-	-	-	-	*	-
en_752.txt	0	29	for	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	30	human	JJ	(NP(NP*	-	-	-	-	*	-
en_752.txt	0	31	rights	NNS	*)	-	-	-	-	*	-
en_752.txt	0	32	in	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	33	much	JJ	(NP(NP*)	-	-	-	-	*	-
en_752.txt	0	34	of	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	35	the	DT	(NP*	-	-	-	-	*	(3
en_752.txt	0	36	world	NN	*)))))))))))))))	-	-	-	-	*	3)
en_752.txt	0	37	.	.	*))	-	-	-	-	*	-

en_752.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_752.txt	0	1	second	JJ	*	-	-	-	-	*	-
en_752.txt	0	2	reason	NN	*)	-	-	-	-	*	-
en_752.txt	0	3	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
en_752.txt	0	4	Bush	NNP	(S(NP(NP*	-	-	-	-	*	(1
en_752.txt	0	5	'	POS	*)	-	-	-	-	*	1)
en_752.txt	0	6	s	JJ	*	-	-	-	-	*	-
en_752.txt	0	7	reelection	NN	*)	-	-	-	-	*	-
en_752.txt	0	8	is	VBZ	(VP*	-	-	-	-	*	-
en_752.txt	0	9	likely	JJ	(ADJP*	-	-	-	-	*	-
en_752.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_752.txt	0	11	hurt	VB	(VP*	-	-	-	-	*	-
en_752.txt	0	12	the	DT	(NP*	-	-	-	-	*	(8
en_752.txt	0	13	human	JJ	*	-	-	-	-	*	-
en_752.txt	0	14	rights	NNS	*	-	-	-	-	*	-
en_752.txt	0	15	cause	NN	*)))))))))	-	-	-	-	*	8)
en_752.txt	0	16	is	VBZ	(VP*	-	-	-	-	*	-
en_752.txt	0	17	that	IN	(SBAR*	-	-	-	-	*	-
en_752.txt	0	18	it	PRP	(S(NP*)	-	-	-	-	*	(8)
en_752.txt	0	19	constitutes	VBZ	(VP*	-	-	-	-	*	-
en_752.txt	0	20	an	DT	(NP(NP*	-	-	-	-	*	-
en_752.txt	0	21	endorsement	NN	*)	-	-	-	-	*	-
en_752.txt	0	22	by	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
en_752.txt	0	24	majority	NN	*)	-	-	-	-	*	-
en_752.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	26	Americans	NNPS	(NP*))))	-	-	-	-	*	-
en_752.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	28	an	DT	(NP(NP*	-	-	-	-	*	-
en_752.txt	0	29	administration	NN	*)	-	-	-	-	*	-
en_752.txt	0	30	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_752.txt	0	31	is	VBZ	(S(VP*	-	-	-	-	*	-
en_752.txt	0	32	responsible	JJ	(ADJP*	-	-	-	-	*	-
en_752.txt	0	33	for	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	34	grave	JJ	(NP*	-	-	-	-	*	-
en_752.txt	0	35	human	JJ	*	-	-	-	-	*	-
en_752.txt	0	36	rights	NNS	*	-	-	-	-	*	-
en_752.txt	0	37	abuses	NNS	*)))))))))))))	-	-	-	-	*	-
en_752.txt	0	38	.	.	*))	-	-	-	-	*	-

en_752.txt	0	0	America	NNP	(TOP(S(NP(NP(NP*	-	-	-	-	*	(2|(14
en_752.txt	0	1	'	POS	*)	-	-	-	-	*	2)
en_752.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_752.txt	0	3	moral	JJ	*	-	-	-	-	*	-
en_752.txt	0	4	authority	NN	*)	-	-	-	-	*	-
en_752.txt	0	5	as	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	6	an	DT	(NP(NP*	-	-	-	-	*	-
en_752.txt	0	7	advocate	NN	*)	-	-	-	-	*	-
en_752.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	9	human	JJ	(NP*	-	-	-	-	*	-
en_752.txt	0	10	rights	NNS	*)))))	-	-	-	-	*	14)
en_752.txt	0	11	depends	VBZ	(VP*	-	-	-	-	*	-
en_752.txt	0	12	on	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	13	its	PRP$	(NP(NP*	-	-	-	-	*	(14)
en_752.txt	0	14	own	JJ	*	-	-	-	-	*	-
en_752.txt	0	15	respect	NN	*)	-	-	-	-	*	-
en_752.txt	0	16	for	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	17	human	JJ	(NP*	-	-	-	-	*	-
en_752.txt	0	18	rights	NNS	*)))))	-	-	-	-	*	-
en_752.txt	0	19	.	.	*))	-	-	-	-	*	-

en_752.txt	0	0	Under	IN	(TOP(S(PP*	-	-	-	-	*	-
en_752.txt	0	1	President	NNP	(NP*	-	-	-	-	*	(1
en_752.txt	0	2	Bush	NNP	*))	-	-	-	-	*	1)
en_752.txt	0	3	,	,	*	-	-	-	-	*	-
en_752.txt	0	4	that	DT	(NP*	-	-	-	-	*	(14
en_752.txt	0	5	authority	NN	*)	-	-	-	-	*	14)
en_752.txt	0	6	has	VBZ	(VP*	-	-	-	-	*	-
en_752.txt	0	7	largely	RB	(ADVP*)	-	-	-	-	*	-
en_752.txt	0	8	evaporated	VBN	(VP*))	-	-	-	-	*	-
en_752.txt	0	9	.	.	*))	-	-	-	-	*	-

en_752.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
en_752.txt	0	1	twin	JJ	*	-	-	-	-	*	-
en_752.txt	0	2	symbols	NNS	*)	-	-	-	-	*	-
en_752.txt	0	3	are	VBP	(VP*	-	-	-	-	*	-
en_752.txt	0	4	Guantanamo	NNP	(NP(NP*)	-	-	-	-	*	-
en_752.txt	0	5	and	CC	*	-	-	-	-	*	-
en_752.txt	0	6	Abu	NNP	(NP*	-	-	-	-	*	-
en_752.txt	0	7	Ghraib	NNP	*)))	-	-	-	-	*	-
en_752.txt	0	8	.	.	*))	-	-	-	-	*	-

en_752.txt	0	0	Having	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_752.txt	0	1	practiced	JJ	(NP*	-	-	-	-	*	-
en_752.txt	0	2	long-term	JJ	*	-	-	-	-	*	-
en_752.txt	0	3	detentions	NNS	*)	-	-	-	-	*	-
en_752.txt	0	4	without	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	5	charge	NN	(NP(NP(NP*)	-	-	-	-	*	-
en_752.txt	0	6	,	,	*	-	-	-	-	*	-
en_752.txt	0	7	trial	NN	(NP*)	-	-	-	-	*	-
en_752.txt	0	8	,	,	*	-	-	-	-	*	-
en_752.txt	0	9	or	CC	*	-	-	-	-	*	-
en_752.txt	0	10	access	NN	(NP(NP*)	-	-	-	-	*	-
en_752.txt	0	11	to	TO	(PP*	-	-	-	-	*	-
en_752.txt	0	12	family	NN	(NP*	-	-	-	-	*	(15
en_752.txt	0	13	or	CC	*	-	-	-	-	*	-
en_752.txt	0	14	counsel	NN	*))))	-	-	-	-	*	15)
en_752.txt	0	15	;	:	*	-	-	-	-	*	-
en_752.txt	0	16	having	VBG	(NP(S(VP*	-	-	-	-	*	-
en_752.txt	0	17	sexually	RB	(NP(ADJP*	-	-	-	-	*	-
en_752.txt	0	18	humiliated	VBN	*	-	-	-	-	*	-
en_752.txt	0	19	and	CC	*	-	-	-	-	*	-
en_752.txt	0	20	tortured	JJ	*)	-	-	-	-	*	-
en_752.txt	0	21	prisoners	NNS	*)))	-	-	-	-	*	-
en_752.txt	0	22	,	,	*	-	-	-	-	*	-
en_752.txt	0	23	some	DT	(NP(NP*)	-	-	-	-	*	-
en_752.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	25	them	PRP	(NP*))	-	-	-	-	*	(15)
en_752.txt	0	26	to	TO	(PP*	-	-	-	-	*	-
en_752.txt	0	27	death	NN	(NP*))))	-	-	-	-	*	-
en_752.txt	0	28	;	:	*	-	-	-	-	*	-
en_752.txt	0	29	and	CC	*	-	-	-	-	*	-
en_752.txt	0	30	having	VBG	(S(VP*	-	-	-	-	*	-
en_752.txt	0	31	failed	VBN	(VP*	-	-	-	-	*	-
en_752.txt	0	32	to	TO	(S(VP*	-	-	-	-	*	-
en_752.txt	0	33	hold	VB	(VP*	-	-	-	-	*	-
en_752.txt	0	34	accountable	JJ	(ADVP*)	-	-	-	-	*	-
en_752.txt	0	35	any	DT	(NP(NP*)	-	-	-	-	*	-
en_752.txt	0	36	of	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	37	the	DT	(NP(NP*	-	-	-	-	*	-
en_752.txt	0	38	high-level	JJ	*	-	-	-	-	*	-
en_752.txt	0	39	officials	NNS	*)	-	-	-	-	*	-
en_752.txt	0	40	responsible	JJ	(ADJP*	-	-	-	-	*	-
en_752.txt	0	41	for	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	42	the	DT	(NP*	-	-	-	-	*	-
en_752.txt	0	43	policies	NNS	*)))))	-	-	-	-	*	-
en_752.txt	0	44	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_752.txt	0	45	led	VBD	(S(VP*	-	-	-	-	*	-
en_752.txt	0	46	to	TO	(PP*	-	-	-	-	*	-
en_752.txt	0	47	those	DT	(NP*	-	-	-	-	*	-
en_752.txt	0	48	crimes	NNS	*))))))))))))))))	-	-	-	-	*	-
en_752.txt	0	49	,	,	*	-	-	-	-	*	-
en_752.txt	0	50	the	DT	(NP*	-	-	-	-	*	(7
en_752.txt	0	51	US	NNP	*)	-	-	-	-	*	7)
en_752.txt	0	52	is	VBZ	(VP*	-	-	-	-	*	-
en_752.txt	0	53	now	RB	(ADVP*)	-	-	-	-	*	-
en_752.txt	0	54	seen	VBN	(VP*	-	-	-	-	*	-
en_752.txt	0	55	as	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	56	a	DT	(NP(NP*	-	-	-	-	*	-
en_752.txt	0	57	hypocrite	NN	*)	-	-	-	-	*	-
en_752.txt	0	58	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_752.txt	0	59	it	PRP	(S(NP*)	-	-	-	-	*	(7)
en_752.txt	0	60	calls	VBZ	(VP*	-	-	-	-	*	-
en_752.txt	0	61	on	IN	(SBAR*	-	-	-	-	*	-
en_752.txt	0	62	other	JJ	(S(NP*	-	-	-	-	*	-
en_752.txt	0	63	governments	NNS	*)	-	-	-	-	*	-
en_752.txt	0	64	not	RB	*	-	-	-	-	*	-
en_752.txt	0	65	to	TO	(VP*	-	-	-	-	*	-
en_752.txt	0	66	engage	VB	(VP*	-	-	-	-	*	-
en_752.txt	0	67	in	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	68	such	JJ	(NP*	-	-	-	-	*	-
en_752.txt	0	69	abuses	NNS	*)))))))))))))	-	-	-	-	*	-
en_752.txt	0	70	.	.	*))	-	-	-	-	*	-

en_752.txt	0	0	While	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_752.txt	0	1	the	DT	(S(NP(NP(NP*	-	-	-	-	*	-
en_752.txt	0	2	war	NN	*)	-	-	-	-	*	-
en_752.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	4	Iraq	NNP	(NP*)))	-	-	-	-	*	(10)
en_752.txt	0	5	and	CC	*	-	-	-	-	*	-
en_752.txt	0	6	abuses	NNS	(NP(NP*)	-	-	-	-	*	-
en_752.txt	0	7	at	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	8	American	JJ	(NP*	-	-	-	-	*	-
en_752.txt	0	9	detention	NN	*	-	-	-	-	*	-
en_752.txt	0	10	centers	NNS	*))))	-	-	-	-	*	-
en_752.txt	0	11	have	VBP	(VP*	-	-	-	-	*	-
en_752.txt	0	12	damaged	VBN	(VP*	-	-	-	-	*	-
en_752.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
en_752.txt	0	14	cause	NN	*)	-	-	-	-	*	-
en_752.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	16	human	JJ	(NP*	-	-	-	-	*	-
en_752.txt	0	17	rights	NNS	*)))	-	-	-	-	*	-
en_752.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	(12
en_752.txt	0	20	Middle	NNP	*	-	-	-	-	*	-
en_752.txt	0	21	East	NNP	*)	-	-	-	-	*	12)
en_752.txt	0	22	and	CC	*	-	-	-	-	*	-
en_752.txt	0	23	Asia	NNP	(NP*)))))))	-	-	-	-	*	-
en_752.txt	0	24	,	,	*	-	-	-	-	*	-
en_752.txt	0	25	the	DT	(NP(NP*	-	-	-	-	*	-
en_752.txt	0	26	third	JJ	*	-	-	-	-	*	-
en_752.txt	0	27	factor	NN	*)	-	-	-	-	*	-
en_752.txt	0	28	in	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	29	the	DT	(NP(NP*	-	-	-	-	*	-
en_752.txt	0	30	weakening	NN	*)	-	-	-	-	*	-
en_752.txt	0	31	of	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	32	human	JJ	(NP*	-	-	-	-	*	-
en_752.txt	0	33	rights	NNS	*)))))	-	-	-	-	*	-
en_752.txt	0	34	–	SYM	(X*)	-	-	-	-	*	-
en_752.txt	0	35	unregulated	JJ	(NP*	-	-	-	-	*	-
en_752.txt	0	36	free	JJ	*	-	-	-	-	*	-
en_752.txt	0	37	trade	NN	*	-	-	-	-	*	-
en_752.txt	0	38	–	NNS	*)	-	-	-	-	*	-
en_752.txt	0	39	has	VBZ	(VP*	-	-	-	-	*	-
en_752.txt	0	40	been	VBN	(VP*	-	-	-	-	*	-
en_752.txt	0	41	felt	VBN	(VP*	-	-	-	-	*	-
en_752.txt	0	42	mostly	RB	(PP(ADVP*)	-	-	-	-	*	-
en_752.txt	0	43	in	IN	*	-	-	-	-	*	-
en_752.txt	0	44	Latin	NNP	(NP*	-	-	-	-	*	(2
en_752.txt	0	45	America	NNP	*)))))	-	-	-	-	*	2)
en_752.txt	0	46	.	.	*))	-	-	-	-	*	-

en_752.txt	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-
en_752.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_752.txt	0	2	there	RB	(ADVP*)	-	-	-	-	*	-
en_752.txt	0	3	that	IN	(SBAR*	-	-	-	-	*	-
en_752.txt	0	4	the	DT	(S(NP*	-	-	-	-	*	(4
en_752.txt	0	5	Bush	NNP	*	-	-	-	-	*	-
en_752.txt	0	6	administration	NN	*)	-	-	-	-	*	4)
en_752.txt	0	7	has	VBZ	(VP*	-	-	-	-	*	-
en_752.txt	0	8	most	RBS	(ADVP*	-	-	-	-	*	-
en_752.txt	0	9	vigorously	RB	*)	-	-	-	-	*	-
en_752.txt	0	10	asserted	VBN	(VP*	-	-	-	-	*	-
en_752.txt	0	11	its	PRP$	(NP*	-	-	-	-	*	(4)
en_752.txt	0	12	position	NN	*	-	-	-	-	*	-
en_752.txt	0	13	that	IN	(SBAR*	-	-	-	-	*	-
en_752.txt	0	14	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_752.txt	0	15	freedom	NN	*)	-	-	-	-	*	-
en_752.txt	0	16	of	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	17	capital	NN	(NP*	-	-	-	-	*	-
en_752.txt	0	18	movement	NN	*)))	-	-	-	-	*	-
en_752.txt	0	19	is	VBZ	(VP*	-	-	-	-	*	-
en_752.txt	0	20	an	DT	(NP(NP*	-	-	-	-	*	-
en_752.txt	0	21	aspect	NN	*)	-	-	-	-	*	-
en_752.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	23	human	JJ	(NP*	-	-	-	-	*	-
en_752.txt	0	24	rights	NNS	*))))))))))))	-	-	-	-	*	-
en_752.txt	0	25	.	.	*))	-	-	-	-	*	-

en_752.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_752.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
en_752.txt	0	2	National	NNP	*	-	-	-	-	*	-
en_752.txt	0	3	Security	NNP	*	-	-	-	-	*	-
en_752.txt	0	4	Strategy	NNP	*)	-	-	-	-	*	-
en_752.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	6	September	NNP	(NP*	-	-	-	-	*	(5
en_752.txt	0	7	2002	CD	*))))	-	-	-	-	*	5)
en_752.txt	0	8	,	,	*	-	-	-	-	*	-
en_752.txt	0	9	the	DT	(NP*	-	-	-	-	*	(4
en_752.txt	0	10	Bush	NNP	*	-	-	-	-	*	-
en_752.txt	0	11	administration	NN	*)	-	-	-	-	*	4)
en_752.txt	0	12	calls	VBZ	(VP*	-	-	-	-	*	-
en_752.txt	0	13	free	JJ	(S(NP*	-	-	-	-	*	-
en_752.txt	0	14	trade	NN	*)	-	-	-	-	*	-
en_752.txt	0	15	not	RB	(NP(CONJP*	-	-	-	-	*	-
en_752.txt	0	16	only	RB	*)	-	-	-	-	*	-
en_752.txt	0	17	a	DT	(NP*	-	-	-	-	*	-
en_752.txt	0	18	meritorious	JJ	*	-	-	-	-	*	-
en_752.txt	0	19	policy	NN	*)	-	-	-	-	*	-
en_752.txt	0	20	,	,	*	-	-	-	-	*	-
en_752.txt	0	21	but	CC	(CONJP*	-	-	-	-	*	-
en_752.txt	0	22	also	RB	*)	-	-	-	-	*	-
en_752.txt	0	23	a	DT	(NP*	-	-	-	-	*	-
en_752.txt	0	24	``	``	*	-	-	-	-	*	-
en_752.txt	0	25	moral	JJ	*	-	-	-	-	*	-
en_752.txt	0	26	principle	NN	*))))	-	-	-	-	*	-
en_752.txt	0	27	.	.	*	-	-	-	-	*	-
en_752.txt	0	28	''	''	*))	-	-	-	-	*	-

en_752.txt	0	0	Many	JJ	(TOP(S(NP*	-	-	-	-	*	(16
en_752.txt	0	1	Latin	NNP	*	-	-	-	-	*	-
en_752.txt	0	2	Americans	NNS	*)	-	-	-	-	*	16)
en_752.txt	0	3	have	VBP	(VP*	-	-	-	-	*	-
en_752.txt	0	4	lost	VBN	(VP*	-	-	-	-	*	-
en_752.txt	0	5	faith	NN	(NP(NP*)	-	-	-	-	*	-
en_752.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	7	democracy	NN	(NP*)))	-	-	-	-	*	-
en_752.txt	0	8	because	IN	(SBAR*	-	-	-	-	*	-
en_752.txt	0	9	it	PRP	(S(NP*)	-	-	-	-	*	(4)
en_752.txt	0	10	has	VBZ	(VP*	-	-	-	-	*	-
en_752.txt	0	11	not	RB	*	-	-	-	-	*	-
en_752.txt	0	12	benefited	VBN	(VP*	-	-	-	-	*	-
en_752.txt	0	13	them	PRP	(NP*)	-	-	-	-	*	(16)
en_752.txt	0	14	economically	RB	(ADVP*)))))))	-	-	-	-	*	-
en_752.txt	0	15	.	.	*))	-	-	-	-	*	-

en_752.txt	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(16)
en_752.txt	0	1	see	VBP	(VP*	-	-	-	-	*	-
en_752.txt	0	2	the	DT	(NP*	-	-	-	-	*	(7
en_752.txt	0	3	US	NNP	*)	-	-	-	-	*	7)
en_752.txt	0	4	as	IN	(PP(PP*	-	-	-	-	*	-
en_752.txt	0	5	simultaneously	RB	(ADVP*)	-	-	-	-	*	-
en_752.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_752.txt	0	7	champion	NN	*)	-	-	-	-	*	-
en_752.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	9	democracy	NN	(NP*))	-	-	-	-	*	-
en_752.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_752.txt	0	12	region	NN	*))))	-	-	-	-	*	-
en_752.txt	0	13	and	CC	*	-	-	-	-	*	-
en_752.txt	0	14	as	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_752.txt	0	16	culprit	NN	*)	-	-	-	-	*	-
en_752.txt	0	17	in	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	18	their	PRP$	(NP*	-	-	-	-	*	(16)
en_752.txt	0	19	economic	JJ	*	-	-	-	-	*	-
en_752.txt	0	20	woes	NNS	*))	-	-	-	-	*	-
en_752.txt	0	21	because	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	22	of	IN	*	-	-	-	-	*	-
en_752.txt	0	23	its	PRP$	(NP(NP*	-	-	-	-	*	(7)
en_752.txt	0	24	insistence	NN	*)	-	-	-	-	*	-
en_752.txt	0	25	on	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	26	the	DT	(NP(NP*	-	-	-	-	*	-
en_752.txt	0	27	sanctity	NN	*)	-	-	-	-	*	-
en_752.txt	0	28	of	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	29	capital	NN	(NP*))))))))))	-	-	-	-	*	-
en_752.txt	0	30	.	.	*))	-	-	-	-	*	-

en_752.txt	0	0	When	WRB	(TOP(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_752.txt	0	1	protecting	VBG	(S(NP*	-	-	-	-	*	(17
en_752.txt	0	2	capital	NN	*)	-	-	-	-	*	17)
en_752.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_752.txt	0	4	elevated	JJ	(ADJP(ADJP*	-	-	-	-	*	-
en_752.txt	0	5	to	TO	(PP*	-	-	-	-	*	-
en_752.txt	0	6	a	DT	(NP*	-	-	-	-	*	-
en_752.txt	0	7	moral	JJ	*	-	-	-	-	*	-
en_752.txt	0	8	principle	NN	*)))	-	-	-	-	*	-
en_752.txt	0	9	,	,	*	-	-	-	-	*	-
en_752.txt	0	10	or	CC	*	-	-	-	-	*	-
en_752.txt	0	11	justified	JJ	(ADJP*	-	-	-	-	*	-
en_752.txt	0	12	as	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	13	a	DT	(NP(NP*	-	-	-	-	*	-
en_752.txt	0	14	component	NN	*)	-	-	-	-	*	-
en_752.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	16	human	JJ	(NP(NP*	-	-	-	-	*	-
en_752.txt	0	17	rights	NNS	*)	-	-	-	-	*	-
en_752.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	19	a	DT	(NP(NP*	-	-	-	-	*	-
en_752.txt	0	20	region	NN	*)	-	-	-	-	*	-
en_752.txt	0	21	resentful	JJ	(ADJP*	-	-	-	-	*	-
en_752.txt	0	22	over	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	23	its	PRP$	(NP(NP*	-	-	-	-	*	(17)
en_752.txt	0	24	sense	NN	*)	-	-	-	-	*	-
en_752.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	26	economic	JJ	(NP*	-	-	-	-	*	-
en_752.txt	0	27	subjugation	NN	*))))))))))))))))	-	-	-	-	*	-
en_752.txt	0	28	,	,	*	-	-	-	-	*	-
en_752.txt	0	29	the	DT	(NP*	-	-	-	-	*	(13
en_752.txt	0	30	effect	NN	*)	-	-	-	-	*	13)
en_752.txt	0	31	is	VBZ	(VP*	-	-	-	-	*	-
en_752.txt	0	32	to	TO	(S(VP*	-	-	-	-	*	-
en_752.txt	0	33	foster	VB	(VP*	-	-	-	-	*	-
en_752.txt	0	34	disillusion	NN	(NP*)	-	-	-	-	*	-
en_752.txt	0	35	with	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	36	human	JJ	(NP*	-	-	-	-	*	-
en_752.txt	0	37	rights	NNS	*))))))	-	-	-	-	*	-
en_752.txt	0	38	.	.	*))	-	-	-	-	*	-

en_752.txt	0	0	President	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(1|(18
en_752.txt	0	1	Bush	NNP	*)	-	-	-	-	*	1)
en_752.txt	0	2	and	CC	*	-	-	-	-	*	-
en_752.txt	0	3	many	JJ	(NP(NP*)	-	-	-	-	*	-
en_752.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	5	his	PRP$	(NP*	-	-	-	-	*	(1)
en_752.txt	0	6	associates	NNS	*))))	-	-	-	-	*	18)
en_752.txt	0	7	may	MD	(VP*	-	-	-	-	*	-
en_752.txt	0	8	be	VB	(VP*	-	-	-	-	*	-
en_752.txt	0	9	sincere	JJ	(ADJP*	-	-	-	-	*	-
en_752.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	11	their	PRP$	(NP(NP*	-	-	-	-	*	(18)
en_752.txt	0	12	commitment	NN	*)	-	-	-	-	*	-
en_752.txt	0	13	to	TO	(PP*	-	-	-	-	*	-
en_752.txt	0	14	the	DT	(NP*	-	-	-	-	*	(8
en_752.txt	0	15	human	JJ	*	-	-	-	-	*	-
en_752.txt	0	16	rights	NNS	*	-	-	-	-	*	-
en_752.txt	0	17	cause	NN	*)))))))	-	-	-	-	*	8)
en_752.txt	0	18	.	.	*))	-	-	-	-	*	-

en_752.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_752.txt	0	1	perhaps	RB	(ADVP*)	-	-	-	-	*	-
en_752.txt	0	2	it	PRP	(NP*)	-	-	-	-	*	-
en_752.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_752.txt	0	4	such	JJ	(NP(NP*	-	-	-	-	*	-
en_752.txt	0	5	certainty	NN	*)	-	-	-	-	*	-
en_752.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_752.txt	0	7	their	PRP$	(NP*	-	-	-	-	*	(18)
en_752.txt	0	8	good	JJ	*	-	-	-	-	*	-
en_752.txt	0	9	intentions	NNS	*))	-	-	-	-	*	-
en_752.txt	0	10	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_752.txt	0	11	makes	VBZ	(S(VP*	-	-	-	-	*	-
en_752.txt	0	12	them	PRP	(S(NP*)	-	-	-	-	*	(18)
en_752.txt	0	13	blind	JJ	(ADJP*	-	-	-	-	*	-
en_752.txt	0	14	to	TO	(PP*	-	-	-	-	*	-
en_752.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_752.txt	0	16	damage	NN	*)	-	-	-	-	*	-
en_752.txt	0	17	that	IN	(SBAR*	-	-	-	-	*	-
en_752.txt	0	18	they	PRP	(S(NP*)	-	-	-	-	*	(18)
en_752.txt	0	19	are	VBP	(VP*	-	-	-	-	*	-
en_752.txt	0	20	doing	VBG	(VP*)))))))))))))	-	-	-	-	*	-
en_752.txt	0	21	.	.	*))	-	-	-	-	*	-

#end document
