#begin document (en_948.txt); part 000
en_948.txt	0	0	China	NNP	(TOP(NP(NP*	-	-	-	-	*	(0
en_948.txt	0	1	'	POS	*)	-	-	-	-	*	0)
en_948.txt	0	2	s	NNP	*	-	-	-	-	*	-
en_948.txt	0	3	Perfect	NNP	*	-	-	-	-	*	-
en_948.txt	0	4	Storm	NN	*))	-	-	-	-	*	-

en_948.txt	0	0	New	NNP	(TOP(S(NP*	-	-	-	-	*	-
en_948.txt	0	1	York	NNP	*)	-	-	-	-	*	-
en_948.txt	0	2	–	SYM	(SBAR(X*)	-	-	-	-	*	-
en_948.txt	0	3	A	DT	(S(NP*	-	-	-	-	*	-
en_948.txt	0	4	perfect	JJ	*	-	-	-	-	*	-
en_948.txt	0	5	storm	NN	*)	-	-	-	-	*	-
en_948.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_948.txt	0	7	brewing	NN	(NP(NP*)	-	-	-	-	*	-
en_948.txt	0	8	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_948.txt	0	9	could	MD	(S(VP*	-	-	-	-	*	-
en_948.txt	0	10	threaten	VB	(VP*	-	-	-	-	*	-
en_948.txt	0	11	China	NNP	(NP*)))))))	-	-	-	-	*	(1)
en_948.txt	0	12	'	''	*))	-	-	-	-	*	-
en_948.txt	0	13	s	VBZ	(VP*	-	-	-	-	*	-
en_948.txt	0	14	relations	NNS	(NP(NP*)	-	-	-	-	*	-
en_948.txt	0	15	with	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	16	the	DT	(NP*	-	-	-	-	*	(2
en_948.txt	0	17	world	NN	*))))	-	-	-	-	*	2)
en_948.txt	0	18	.	.	*))	-	-	-	-	*	-

en_948.txt	0	0	Although	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_948.txt	0	1	some	DT	(S(NP(NP*	-	-	-	-	*	-
en_948.txt	0	2	China	NNP	*	-	-	-	-	*	-
en_948.txt	0	3	bashers	NNS	*)	-	-	-	-	*	-
en_948.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	(3
en_948.txt	0	6	West	NNP	*	-	-	-	-	*	-
en_948.txt	0	7	and	CC	*	-	-	-	-	*	-
en_948.txt	0	8	nationalists	NNS	*)	-	-	-	-	*	-
en_948.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	10	China	NNP	(NP*)))))	-	-	-	-	*	(1)|3)
en_948.txt	0	11	may	MD	(VP*	-	-	-	-	*	-
en_948.txt	0	12	be	VB	(VP*	-	-	-	-	*	-
en_948.txt	0	13	rejoicing	VBG	(VP*)))))	-	-	-	-	*	-
en_948.txt	0	14	,	,	*	-	-	-	-	*	-
en_948.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_948.txt	0	16	potential	JJ	*	-	-	-	-	*	-
en_948.txt	0	17	deterioration	NN	*)	-	-	-	-	*	-
en_948.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	19	China	NNP	(NP*)))	-	-	-	-	*	(1)
en_948.txt	0	20	'	''	*	-	-	-	-	*	-
en_948.txt	0	21	s	VBZ	(VP*	-	-	-	-	*	-
en_948.txt	0	22	international	JJ	(SBAR(S(NP*	-	-	-	-	*	-
en_948.txt	0	23	relations	NNS	*)	-	-	-	-	*	-
en_948.txt	0	24	serves	VBZ	(VP(VP*	-	-	-	-	*	-
en_948.txt	0	25	nobody	NN	(NP*))	-	-	-	-	*	-
en_948.txt	0	26	'	:	*	-	-	-	-	*	-
en_948.txt	0	27	s	VBZ	(VP*	-	-	-	-	*	-
en_948.txt	0	28	interest	NN	(NP*))	-	-	-	-	*	-
en_948.txt	0	29	and	CC	*	-	-	-	-	*	-
en_948.txt	0	30	threatens	VBZ	(VP*	-	-	-	-	*	-
en_948.txt	0	31	to	TO	(S(VP*	-	-	-	-	*	-
en_948.txt	0	32	undermine	VB	(VP*	-	-	-	-	*	-
en_948.txt	0	33	global	JJ	(NP*	-	-	-	-	*	-
en_948.txt	0	34	peace	NN	*	-	-	-	-	*	-
en_948.txt	0	35	and	CC	*	-	-	-	-	*	-
en_948.txt	0	36	security	NN	*)))))))))	-	-	-	-	*	-
en_948.txt	0	37	.	.	*))	-	-	-	-	*	-

en_948.txt	0	0	As	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_948.txt	0	1	the	DT	(S(NP*	-	-	-	-	*	(4
en_948.txt	0	2	Beijing	NNP	*	-	-	-	-	*	-
en_948.txt	0	3	Olympics	NNPS	*)	-	-	-	-	*	4)
en_948.txt	0	4	approach	VBP	(VP*)))	-	-	-	-	*	-
en_948.txt	0	5	,	,	*	-	-	-	-	*	-
en_948.txt	0	6	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_948.txt	0	7	the	DT	(S(NP*	-	-	-	-	*	(5
en_948.txt	0	8	Chinese	NNPS	*)	-	-	-	-	*	5)
en_948.txt	0	9	seem	VBP	(VP*	-	-	-	-	*	-
en_948.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_948.txt	0	11	want	VB	(VP*	-	-	-	-	*	-
en_948.txt	0	12	most	RBS	(ADJP*	-	-	-	-	*	-
en_948.txt	0	13	–	JJ	*	-	-	-	-	*	-
en_948.txt	0	14	that	IN	(SBAR*	-	-	-	-	*	-
en_948.txt	0	15	the	DT	(S(NP*	-	-	-	-	*	-
en_948.txt	0	16	Games	NNPS	*)	-	-	-	-	*	-
en_948.txt	0	17	herald	VB	(VP*	-	-	-	-	*	-
en_948.txt	0	18	China	NNP	(NP(NP*	-	-	-	-	*	(0
en_948.txt	0	19	'	POS	*)	-	-	-	-	*	0)
en_948.txt	0	20	s	JJ	*	-	-	-	-	*	-
en_948.txt	0	21	return	NN	*)	-	-	-	-	*	-
en_948.txt	0	22	as	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	23	a	DT	(NP(NP*	-	-	-	-	*	-
en_948.txt	0	24	leader	NN	*)	-	-	-	-	*	-
en_948.txt	0	25	among	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	26	nations	NNS	(NP(NP*)	-	-	-	-	*	(6
en_948.txt	0	27	–	SYM	(X*)))))))))))))))	-	-	-	-	*	6)
en_948.txt	0	28	appears	VBZ	(VP*	-	-	-	-	*	-
en_948.txt	0	29	close	JJ	(ADJP*	-	-	-	-	*	-
en_948.txt	0	30	to	TO	(PP*	-	-	-	-	*	-
en_948.txt	0	31	slipping	VBG	(S(VP*	-	-	-	-	*	-
en_948.txt	0	32	from	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	33	their	PRP$	(NP*	-	-	-	-	*	(6)
en_948.txt	0	34	grasp	NN	*)))))))	-	-	-	-	*	-
en_948.txt	0	35	.	.	*))	-	-	-	-	*	-

en_948.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_948.txt	0	1	things	NNS	(S(NP*)	-	-	-	-	*	-
en_948.txt	0	2	go	VBP	(VP*	-	-	-	-	*	-
en_948.txt	0	3	wrong	RB	(ADVP*))))	-	-	-	-	*	-
en_948.txt	0	4	,	,	*	-	-	-	-	*	-
en_948.txt	0	5	China	NNP	(NP*)	-	-	-	-	*	(1)
en_948.txt	0	6	could	MD	(VP*	-	-	-	-	*	-
en_948.txt	0	7	move	VB	(VP*	-	-	-	-	*	-
en_948.txt	0	8	to	TO	(S(VP*	-	-	-	-	*	-
en_948.txt	0	9	embrace	VB	(VP*	-	-	-	-	*	-
en_948.txt	0	10	isolation	NN	(NP*))))))	-	-	-	-	*	-
en_948.txt	0	11	.	.	*))	-	-	-	-	*	-

en_948.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_948.txt	0	1	uprising	NN	*)	-	-	-	-	*	-
en_948.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	3	Tibet	NNP	(NP(NP*)	-	-	-	-	*	-
en_948.txt	0	4	,	,	*	-	-	-	-	*	-
en_948.txt	0	5	and	CC	*	-	-	-	-	*	-
en_948.txt	0	6	the	DT	(NP*	-	-	-	-	*	(1
en_948.txt	0	7	government	NN	*	-	-	-	-	*	-
en_948.txt	0	8	'	POS	*))))	-	-	-	-	*	1)
en_948.txt	0	9	s	VBZ	(VP(VP*	-	-	-	-	*	-
en_948.txt	0	10	response	NN	(NP*))	-	-	-	-	*	-
en_948.txt	0	11	,	,	*	-	-	-	-	*	-
en_948.txt	0	12	have	VBP	(VP*	-	-	-	-	*	-
en_948.txt	0	13	highlighted	VBN	(VP*	-	-	-	-	*	-
en_948.txt	0	14	ethnic	JJ	(NP*	-	-	-	-	*	-
en_948.txt	0	15	tensions	NNS	*)	-	-	-	-	*	-
en_948.txt	0	16	within	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	17	China	NNP	(NP*))))	-	-	-	-	*	(1)
en_948.txt	0	18	that	IN	(SBAR*	-	-	-	-	*	-
en_948.txt	0	19	the	DT	(S(NP*	-	-	-	-	*	(1
en_948.txt	0	20	Chinese	JJ	*	-	-	-	-	*	-
en_948.txt	0	21	government	NN	*)	-	-	-	-	*	1)
en_948.txt	0	22	is	VBZ	(VP*	-	-	-	-	*	-
en_948.txt	0	23	having	VBG	(VP*	-	-	-	-	*	-
en_948.txt	0	24	difficulty	NN	(NP*)	-	-	-	-	*	-
en_948.txt	0	25	managing	VBG	(S(VP*)))))))	-	-	-	-	*	-
en_948.txt	0	26	.	.	*))	-	-	-	-	*	-

en_948.txt	0	0	Politically	RB	(TOP(S(S(ADJP*	-	-	-	-	*	-
en_948.txt	0	1	unable	JJ	*	-	-	-	-	*	-
en_948.txt	0	2	to	TO	(S(VP*	-	-	-	-	*	-
en_948.txt	0	3	accept	VB	(VP(VP*)	-	-	-	-	*	-
en_948.txt	0	4	or	CC	*	-	-	-	-	*	-
en_948.txt	0	5	sufficiently	RB	(VP(ADVP*)	-	-	-	-	*	-
en_948.txt	0	6	address	VB	*	-	-	-	-	*	-
en_948.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_948.txt	0	8	aspirations	NNS	*)	-	-	-	-	*	-
en_948.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_948.txt	0	11	Tibetan	NNP	*	-	-	-	-	*	-
en_948.txt	0	12	protestors	NNS	*)))))))))	-	-	-	-	*	-
en_948.txt	0	13	,	,	*	-	-	-	-	*	-
en_948.txt	0	14	China	NNP	(NP(NP*	-	-	-	-	*	(0
en_948.txt	0	15	'	POS	*)	-	-	-	-	*	0)
en_948.txt	0	16	s	JJ	*	-	-	-	-	*	-
en_948.txt	0	17	authorities	NNS	*)	-	-	-	-	*	-
en_948.txt	0	18	have	VBP	(VP*	-	-	-	-	*	-
en_948.txt	0	19	focused	VBN	(VP*	-	-	-	-	*	-
en_948.txt	0	20	almost	RB	(ADVP*	-	-	-	-	*	-
en_948.txt	0	21	exclusively	RB	*)	-	-	-	-	*	-
en_948.txt	0	22	on	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
en_948.txt	0	24	narrow	JJ	*	-	-	-	-	*	-
en_948.txt	0	25	law-and-order	JJ	*	-	-	-	-	*	-
en_948.txt	0	26	issues	NNS	*)	-	-	-	-	*	-
en_948.txt	0	27	connected	VBN	(VP*	-	-	-	-	*	-
en_948.txt	0	28	with	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	29	the	DT	(NP*	-	-	-	-	*	-
en_948.txt	0	30	violence	NN	*))	-	-	-	-	*	-
en_948.txt	0	31	in	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	32	March	NNP	(NP*)))))))	-	-	-	-	*	-
en_948.txt	0	33	.	.	*))	-	-	-	-	*	-

en_948.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_948.txt	0	1	many	JJ	(NP(NP*)	-	-	-	-	*	-
en_948.txt	0	2	in	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_948.txt	0	4	West	NN	*)	-	-	-	-	*	-
en_948.txt	0	5	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_948.txt	0	6	sympathize	VBP	(S(VP*	-	-	-	-	*	-
en_948.txt	0	7	with	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	8	Tibetans	NNPS	(NP(NP(NP*	-	-	-	-	*	-
en_948.txt	0	9	'	POS	*)	-	-	-	-	*	-
en_948.txt	0	10	aspirations	NNS	*)	-	-	-	-	*	-
en_948.txt	0	11	for	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	12	more	RBR	(NP(NP(ADJP*	-	-	-	-	*	-
en_948.txt	0	13	meaningful	JJ	*)	-	-	-	-	*	-
en_948.txt	0	14	autonomy	NN	*)	-	-	-	-	*	-
en_948.txt	0	15	under	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	16	Chinese	JJ	(NP*	-	-	-	-	*	-
en_948.txt	0	17	sovereignty	NN	*)))))))))))))	-	-	-	-	*	-
en_948.txt	0	18	,	,	*	-	-	-	-	*	-
en_948.txt	0	19	China	NNP	(NP(NP(NP*	-	-	-	-	*	(0
en_948.txt	0	20	'	POS	*)	-	-	-	-	*	0)
en_948.txt	0	21	s	JJ	*	-	-	-	-	*	-
en_948.txt	0	22	crackdown	NN	*	-	-	-	-	*	-
en_948.txt	0	23	,	,	*	-	-	-	-	*	-
en_948.txt	0	24	vilification	NN	*)	-	-	-	-	*	-
en_948.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	26	the	DT	(NP*	-	-	-	-	*	(7
en_948.txt	0	27	Dalai	NNP	(NX(NX*	-	-	-	-	*	-
en_948.txt	0	28	Lama	NNP	*)	-	-	-	-	*	-
en_948.txt	0	29	,	,	*	-	-	-	-	*	-
en_948.txt	0	30	and	CC	*	-	-	-	-	*	-
en_948.txt	0	31	hard-line	JJ	(NX*	-	-	-	-	*	-
en_948.txt	0	32	approach	NN	*)))))	-	-	-	-	*	7)
en_948.txt	0	33	have	VBP	(VP*	-	-	-	-	*	-
en_948.txt	0	34	fueled	VBN	(VP*	-	-	-	-	*	-
en_948.txt	0	35	disenchantment	NN	(NP*)))	-	-	-	-	*	-
en_948.txt	0	36	.	.	*))	-	-	-	-	*	-

en_948.txt	0	0	Many	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_948.txt	0	1	Chinese	NNPS	*)	-	-	-	-	*	-
en_948.txt	0	2	,	,	*	-	-	-	-	*	-
en_948.txt	0	3	however	RB	(ADVP*)	-	-	-	-	*	-
en_948.txt	0	4	,	,	*	-	-	-	-	*	-
en_948.txt	0	5	came	VBD	(VP*	-	-	-	-	*	-
en_948.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_948.txt	0	7	view	VB	(VP*	-	-	-	-	*	-
en_948.txt	0	8	pro-Tibetan	JJ	(NP(NP*	-	-	-	-	*	-
en_948.txt	0	9	protests	NNS	*)	-	-	-	-	*	-
en_948.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	11	Paris	NNP	(NP(NP*)	-	-	-	-	*	-
en_948.txt	0	12	,	,	*	-	-	-	-	*	-
en_948.txt	0	13	London	NNP	(NP*)	-	-	-	-	*	-
en_948.txt	0	14	,	,	*	-	-	-	-	*	-
en_948.txt	0	15	San	NNP	(NP*	-	-	-	-	*	-
en_948.txt	0	16	Francisco	NNP	*)	-	-	-	-	*	-
en_948.txt	0	17	,	,	*	-	-	-	-	*	-
en_948.txt	0	18	Delhi	NNP	(NP*)	-	-	-	-	*	-
en_948.txt	0	19	,	,	*	-	-	-	-	*	-
en_948.txt	0	20	and	CC	*	-	-	-	-	*	-
en_948.txt	0	21	elsewhere	RB	(NP*))))	-	-	-	-	*	-
en_948.txt	0	22	as	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	23	an	DT	(NP*	-	-	-	-	*	-
en_948.txt	0	24	effort	NN	*	-	-	-	-	*	-
en_948.txt	0	25	to	TO	(S(VP*	-	-	-	-	*	-
en_948.txt	0	26	sabotage	VB	(VP(VP*	-	-	-	-	*	-
en_948.txt	0	27	the	DT	(NP*	-	-	-	-	*	(4
en_948.txt	0	28	Olympics	NNPS	*))	-	-	-	-	*	4)
en_948.txt	0	29	and	CC	*	-	-	-	-	*	-
en_948.txt	0	30	keep	VB	(VP*	-	-	-	-	*	-
en_948.txt	0	31	China	NNP	(NP*)	-	-	-	-	*	(1)
en_948.txt	0	32	down	RP	(PRT*)	-	-	-	-	*	-
en_948.txt	0	33	after	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	34	almost	RB	(NP(NP(QP*	-	-	-	-	*	-
en_948.txt	0	35	two	CD	*)	-	-	-	-	*	-
en_948.txt	0	36	centuries	NNS	*)	-	-	-	-	*	-
en_948.txt	0	37	of	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	38	perceived	VBN	(NP*	-	-	-	-	*	-
en_948.txt	0	39	national	JJ	*	-	-	-	-	*	-
en_948.txt	0	40	humiliation	NN	*))))))))))))))	-	-	-	-	*	-
en_948.txt	0	41	.	.	*))	-	-	-	-	*	-

en_948.txt	0	0	China	NNP	(TOP(S(NP*)	-	-	-	-	*	(1)
en_948.txt	0	1	has	VBZ	(VP*	-	-	-	-	*	-
en_948.txt	0	2	recently	RB	(ADVP*)	-	-	-	-	*	-
en_948.txt	0	3	suffered	VBN	(VP*	-	-	-	-	*	-
en_948.txt	0	4	other	JJ	(NP*	-	-	-	-	*	-
en_948.txt	0	5	public-relations	JJ	*	-	-	-	-	*	-
en_948.txt	0	6	disasters	NNS	*)	-	-	-	-	*	-
en_948.txt	0	7	as	IN	(ADVP*	-	-	-	-	*	-
en_948.txt	0	8	well	RB	*)))	-	-	-	-	*	-
en_948.txt	0	9	.	.	*))	-	-	-	-	*	-

en_948.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(8
en_948.txt	0	1	Chinese	JJ	*	-	-	-	-	*	-
en_948.txt	0	2	ship	NN	*)	-	-	-	-	*	-
en_948.txt	0	3	containing	VBG	(VP*	-	-	-	-	*	-
en_948.txt	0	4	arms	NNS	(NP(NP*)	-	-	-	-	*	-
en_948.txt	0	5	for	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_948.txt	0	7	reviled	JJ	*	-	-	-	-	*	-
en_948.txt	0	8	Mugabe	NNP	*	-	-	-	-	*	-
en_948.txt	0	9	regime	NN	*)	-	-	-	-	*	-
en_948.txt	0	10	in	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	11	Zimbabwe	NNP	(NP*)))))))	-	-	-	-	*	(9)|8)
en_948.txt	0	12	is	VBZ	(VP*	-	-	-	-	*	-
en_948.txt	0	13	finally	RB	(ADVP*)	-	-	-	-	*	-
en_948.txt	0	14	headed	VBN	(VP*	-	-	-	-	*	-
en_948.txt	0	15	home	RB	(ADVP*)	-	-	-	-	*	-
en_948.txt	0	16	after	IN	(SBAR*	-	-	-	-	*	-
en_948.txt	0	17	protests	NNS	(S(NP(NP*)	-	-	-	-	*	-
en_948.txt	0	18	and	CC	*	-	-	-	-	*	-
en_948.txt	0	19	global	JJ	(NP*	-	-	-	-	*	-
en_948.txt	0	20	condemnation	NN	*))	-	-	-	-	*	-
en_948.txt	0	21	prevented	VBD	(VP*	-	-	-	-	*	-
en_948.txt	0	22	it	PRP	(NP*)	-	-	-	-	*	(8)
en_948.txt	0	23	from	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	24	delivering	VBG	(S(VP*	-	-	-	-	*	-
en_948.txt	0	25	its	PRP$	(NP*	-	-	-	-	*	(8)
en_948.txt	0	26	cargo	NN	*)))))))))	-	-	-	-	*	-
en_948.txt	0	27	.	.	*))	-	-	-	-	*	-

en_948.txt	0	0	British	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_948.txt	0	1	Prime	NNP	*	-	-	-	-	*	-
en_948.txt	0	2	Minister	NNP	*	-	-	-	-	*	-
en_948.txt	0	3	Gordon	NNP	*	-	-	-	-	*	-
en_948.txt	0	4	Brown	NNP	*)	-	-	-	-	*	-
en_948.txt	0	5	has	VBZ	(VP*	-	-	-	-	*	-
en_948.txt	0	6	called	VBN	(VP*	-	-	-	-	*	-
en_948.txt	0	7	for	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
en_948.txt	0	9	full	JJ	*	-	-	-	-	*	-
en_948.txt	0	10	arms	NNS	*	-	-	-	-	*	-
en_948.txt	0	11	embargo	NN	*)	-	-	-	-	*	-
en_948.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	13	Zimbabwe	NNP	(NP(NP*)	-	-	-	-	*	(8|(9)
en_948.txt	0	14	,	,	*	-	-	-	-	*	-
en_948.txt	0	15	a	DT	(NP(NP*	-	-	-	-	*	-
en_948.txt	0	16	position	NN	*)	-	-	-	-	*	-
en_948.txt	0	17	clearly	RB	(VP(ADVP*)	-	-	-	-	*	-
en_948.txt	0	18	targeted	VBN	*	-	-	-	-	*	-
en_948.txt	0	19	at	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	20	the	DT	(NP*	-	-	-	-	*	(5
en_948.txt	0	21	Chinese	NNPS	*))))))))))	-	-	-	-	*	8)|5)
en_948.txt	0	22	.	.	*))	-	-	-	-	*	-

en_948.txt	0	0	Moreover	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_948.txt	0	1	,	,	*	-	-	-	-	*	-
en_948.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_948.txt	0	3	international	JJ	*	-	-	-	-	*	-
en_948.txt	0	4	community	NN	*)	-	-	-	-	*	-
en_948.txt	0	5	continues	VBZ	(VP*	-	-	-	-	*	-
en_948.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_948.txt	0	7	pillory	VB	(VP*	-	-	-	-	*	-
en_948.txt	0	8	China	NNP	(NP*)	-	-	-	-	*	(1)
en_948.txt	0	9	for	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	10	its	PRP$	(NP*	-	-	-	-	*	(1)
en_948.txt	0	11	arms	NNS	*	-	-	-	-	*	-
en_948.txt	0	12	sales	NNS	*))	-	-	-	-	*	-
en_948.txt	0	13	to	TO	(PP*	-	-	-	-	*	-
en_948.txt	0	14	Sudan	NNP	(NP(NP*)	-	-	-	-	*	-
en_948.txt	0	15	,	,	*	-	-	-	-	*	-
en_948.txt	0	16	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_948.txt	0	17	is	VBZ	(S(VP*	-	-	-	-	*	-
en_948.txt	0	18	believed	VBN	(VP*	-	-	-	-	*	-
en_948.txt	0	19	to	TO	(S(VP*	-	-	-	-	*	-
en_948.txt	0	20	have	VB	(VP*	-	-	-	-	*	-
en_948.txt	0	21	used	VBN	(VP*	-	-	-	-	*	-
en_948.txt	0	22	the	DT	(NP*	-	-	-	-	*	-
en_948.txt	0	23	weapons	NNS	*)	-	-	-	-	*	-
en_948.txt	0	24	in	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	25	the	DT	(NP*	-	-	-	-	*	-
en_948.txt	0	26	Darfur	NNP	*	-	-	-	-	*	-
en_948.txt	0	27	genocide	NN	*))))))))))))))))	-	-	-	-	*	-
en_948.txt	0	28	.	.	*))	-	-	-	-	*	-

en_948.txt	0	0	Moreover	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_948.txt	0	1	,	,	*	-	-	-	-	*	-
en_948.txt	0	2	after	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_948.txt	0	4	seemingly	RB	(ADJP*	-	-	-	-	*	-
en_948.txt	0	5	unending	JJ	*)	-	-	-	-	*	-
en_948.txt	0	6	litany	NN	*)	-	-	-	-	*	-
en_948.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	8	stories	NNS	(NP(NP*)	-	-	-	-	*	-
en_948.txt	0	9	about	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	10	tainted	JJ	(NP*	-	-	-	-	*	-
en_948.txt	0	11	Chinese	JJ	*	-	-	-	-	*	-
en_948.txt	0	12	products	NNS	*))))))	-	-	-	-	*	-
en_948.txt	0	13	,	,	*	-	-	-	-	*	-
en_948.txt	0	14	a	DT	(NP*	-	-	-	-	*	-
en_948.txt	0	15	row	NN	*)	-	-	-	-	*	-
en_948.txt	0	16	has	VBZ	(VP*	-	-	-	-	*	-
en_948.txt	0	17	now	RB	(ADVP*)	-	-	-	-	*	-
en_948.txt	0	18	erupted	VBN	(VP*	-	-	-	-	*	-
en_948.txt	0	19	between	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	20	China	NNP	(NP(NP*)	-	-	-	-	*	(1)
en_948.txt	0	21	and	CC	*	-	-	-	-	*	-
en_948.txt	0	22	the	DT	(NP*	-	-	-	-	*	-
en_948.txt	0	23	United	NNP	*	-	-	-	-	*	-
en_948.txt	0	24	States	NNPS	*)))	-	-	-	-	*	-
en_948.txt	0	25	regarding	VBG	(PP*	-	-	-	-	*	-
en_948.txt	0	26	contaminated	VBN	(NP(NP*	-	-	-	-	*	-
en_948.txt	0	27	Chinese	JJ	*	-	-	-	-	*	-
en_948.txt	0	28	heparin	NN	*)	-	-	-	-	*	-
en_948.txt	0	29	,	,	*	-	-	-	-	*	-
en_948.txt	0	30	a	DT	(NP*	-	-	-	-	*	-
en_948.txt	0	31	blood	NN	*	-	-	-	-	*	-
en_948.txt	0	32	thinner	NN	*)))))	-	-	-	-	*	-
en_948.txt	0	33	.	.	*))	-	-	-	-	*	-

en_948.txt	0	0	Although	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_948.txt	0	1	Chinese	JJ	(S(NP*	-	-	-	-	*	-
en_948.txt	0	2	authorities	NNS	*)	-	-	-	-	*	-
en_948.txt	0	3	have	VBP	(VP*	-	-	-	-	*	-
en_948.txt	0	4	disputed	VBN	(VP*	-	-	-	-	*	-
en_948.txt	0	5	US	PRP	(SBAR(S(NP*)	-	-	-	-	*	-
en_948.txt	0	6	claims	VBZ	(VP*	-	-	-	-	*	-
en_948.txt	0	7	that	IN	(SBAR*	-	-	-	-	*	-
en_948.txt	0	8	Chinese-made	JJ	(S(NP*	-	-	-	-	*	-
en_948.txt	0	9	heparin	NN	*)	-	-	-	-	*	-
en_948.txt	0	10	led	VBD	(VP*	-	-	-	-	*	-
en_948.txt	0	11	to	TO	(PP*	-	-	-	-	*	-
en_948.txt	0	12	at	IN	(NP(QP*	-	-	-	-	*	-
en_948.txt	0	13	least	JJS	*	-	-	-	-	*	-
en_948.txt	0	14	81	CD	*)	-	-	-	-	*	-
en_948.txt	0	15	American	JJ	*	-	-	-	-	*	-
en_948.txt	0	16	deaths	NNS	*))))))))))))	-	-	-	-	*	-
en_948.txt	0	17	,	,	*	-	-	-	-	*	-
en_948.txt	0	18	the	DT	(NP*	-	-	-	-	*	-
en_948.txt	0	19	scientific	JJ	*	-	-	-	-	*	-
en_948.txt	0	20	evidence	NN	*)	-	-	-	-	*	-
en_948.txt	0	21	has	VBZ	(VP(VP*	-	-	-	-	*	-
en_948.txt	0	22	damaged	VBN	(VP*	-	-	-	-	*	-
en_948.txt	0	23	China	NNP	(NP(NP*	-	-	-	-	*	(0
en_948.txt	0	24	'	POS	*)	-	-	-	-	*	0)
en_948.txt	0	25	s	JJ	*	-	-	-	-	*	-
en_948.txt	0	26	credibility	NN	*)))	-	-	-	-	*	-
en_948.txt	0	27	and	CC	*	-	-	-	-	*	-
en_948.txt	0	28	has	VBZ	(VP*	-	-	-	-	*	-
en_948.txt	0	29	strengthened	VBN	(VP*	-	-	-	-	*	-
en_948.txt	0	30	perceptions	NNS	(NP(NP*)	-	-	-	-	*	-
en_948.txt	0	31	around	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	32	the	DT	(NP*	-	-	-	-	*	(2
en_948.txt	0	33	world	NN	*)))	-	-	-	-	*	2)
en_948.txt	0	34	that	IN	(SBAR*	-	-	-	-	*	-
en_948.txt	0	35	Chinese	JJ	(S(NP*	-	-	-	-	*	-
en_948.txt	0	36	products	NNS	*)	-	-	-	-	*	-
en_948.txt	0	37	are	VBP	(VP*	-	-	-	-	*	-
en_948.txt	0	38	unregulated	JJ	(ADJP*	-	-	-	-	*	-
en_948.txt	0	39	and	CC	*	-	-	-	-	*	-
en_948.txt	0	40	unsafe	JJ	*)))))))	-	-	-	-	*	-
en_948.txt	0	41	.	.	*))	-	-	-	-	*	-

en_948.txt	0	0	Finally	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_948.txt	0	1	,	,	*	-	-	-	-	*	-
en_948.txt	0	2	growing	VBG	(NP*	-	-	-	-	*	-
en_948.txt	0	3	economic	JJ	*	-	-	-	-	*	-
en_948.txt	0	4	insecurity	NN	*)	-	-	-	-	*	-
en_948.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_948.txt	0	6	creating	VBG	(VP*	-	-	-	-	*	-
en_948.txt	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
en_948.txt	0	8	backlash	NN	*)	-	-	-	-	*	-
en_948.txt	0	9	against	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	10	trade	NN	(NP(NP*	-	-	-	-	*	-
en_948.txt	0	11	and	CC	*	-	-	-	-	*	-
en_948.txt	0	12	globalization	NN	*)	-	-	-	-	*	-
en_948.txt	0	13	,	,	*	-	-	-	-	*	-
en_948.txt	0	14	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_948.txt	0	15	may	MD	(S(VP*	-	-	-	-	*	-
en_948.txt	0	16	significantly	RB	(VP(ADVP*)	-	-	-	-	*	-
en_948.txt	0	17	alter	VB	*	-	-	-	-	*	-
en_948.txt	0	18	attitudes	NNS	(NP(NP*)	-	-	-	-	*	-
en_948.txt	0	19	towards	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	20	China	NNP	(NP*))))))))))))	-	-	-	-	*	(1)
en_948.txt	0	21	.	.	*))	-	-	-	-	*	-

en_948.txt	0	0	As	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_948.txt	0	1	Americans	NNPS	(S(NP(NP*)	-	-	-	-	*	-
en_948.txt	0	2	and	CC	*	-	-	-	-	*	-
en_948.txt	0	3	other	JJ	(NP*	-	-	-	-	*	-
en_948.txt	0	4	Westerners	NNS	*))	-	-	-	-	*	-
en_948.txt	0	5	increasingly	RB	(ADVP*)	-	-	-	-	*	-
en_948.txt	0	6	perceive	VBP	(VP*	-	-	-	-	*	-
en_948.txt	0	7	China	NNP	(NP*)	-	-	-	-	*	(1)
en_948.txt	0	8	as	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
en_948.txt	0	10	country	NN	*)	-	-	-	-	*	-
en_948.txt	0	11	unable	JJ	(ADJP(ADJP*	-	-	-	-	*	-
en_948.txt	0	12	to	TO	(S(VP*	-	-	-	-	*	-
en_948.txt	0	13	address	VB	(VP*	-	-	-	-	*	-
en_948.txt	0	14	its	PRP$	(NP*	-	-	-	-	*	(1)
en_948.txt	0	15	political	JJ	*	-	-	-	-	*	-
en_948.txt	0	16	problems	NNS	*)))))	-	-	-	-	*	-
en_948.txt	0	17	and	CC	*	-	-	-	-	*	-
en_948.txt	0	18	addicted	VBN	(ADJP*	-	-	-	-	*	-
en_948.txt	0	19	to	TO	(PP*	-	-	-	-	*	-
en_948.txt	0	20	growth	NN	(NP(NP*)	-	-	-	-	*	-
en_948.txt	0	21	at	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	22	all	DT	(NP*	-	-	-	-	*	-
en_948.txt	0	23	costs	NNS	*)))))))))))	-	-	-	-	*	-
en_948.txt	0	24	,	,	*	-	-	-	-	*	-
en_948.txt	0	25	the	DT	(NP*	-	-	-	-	*	(1
en_948.txt	0	26	Chinese	JJ	*	-	-	-	-	*	-
en_948.txt	0	27	government	NN	*)	-	-	-	-	*	1)
en_948.txt	0	28	appears	VBZ	(VP*	-	-	-	-	*	-
en_948.txt	0	29	to	TO	(S(VP*	-	-	-	-	*	-
en_948.txt	0	30	be	VB	(VP*	-	-	-	-	*	-
en_948.txt	0	31	reverting	VBG	(VP*	-	-	-	-	*	-
en_948.txt	0	32	to	TO	(PP*	-	-	-	-	*	-
en_948.txt	0	33	a	DT	(NP(NP*	-	-	-	-	*	-
en_948.txt	0	34	national	JJ	*	-	-	-	-	*	-
en_948.txt	0	35	narrative	NN	*)	-	-	-	-	*	-
en_948.txt	0	36	of	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	37	victimization	NN	(NP*))	-	-	-	-	*	-
en_948.txt	0	38	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_948.txt	0	39	has	VBZ	(S(VP*	-	-	-	-	*	-
en_948.txt	0	40	poisonous	JJ	(NP(NP*	-	-	-	-	*	-
en_948.txt	0	41	roots	NNS	*)	-	-	-	-	*	-
en_948.txt	0	42	in	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	43	China	NNP	(NP(NP(NP*	-	-	-	-	*	(0
en_948.txt	0	44	'	POS	*)	-	-	-	-	*	0)
en_948.txt	0	45	s	JJ	*	-	-	-	-	*	-
en_948.txt	0	46	perception	NN	*)	-	-	-	-	*	-
en_948.txt	0	47	of	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	48	historical	JJ	(NP(NP*	-	-	-	-	*	-
en_948.txt	0	49	events	NNS	*)	-	-	-	-	*	-
en_948.txt	0	50	such	JJ	(PP*	-	-	-	-	*	-
en_948.txt	0	51	as	IN	*	-	-	-	-	*	-
en_948.txt	0	52	the	DT	(NP*	-	-	-	-	*	-
en_948.txt	0	53	1899-1901	JJ	*	-	-	-	-	*	-
en_948.txt	0	54	Boxer	NNP	*	-	-	-	-	*	-
en_948.txt	0	55	rebellion	NN	*)))))))))))))))))	-	-	-	-	*	-
en_948.txt	0	56	.	.	*))	-	-	-	-	*	-

en_948.txt	0	0	If	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_948.txt	0	1	the	DT	(S(NP*	-	-	-	-	*	(4
en_948.txt	0	2	Olympics	NNPS	*)	-	-	-	-	*	4)
en_948.txt	0	3	turn	VB	(VP*	-	-	-	-	*	-
en_948.txt	0	4	out	RP	(PRT*)	-	-	-	-	*	-
en_948.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_948.txt	0	6	be	VB	(VP*	-	-	-	-	*	-
en_948.txt	0	7	a	DT	(NP*	-	-	-	-	*	-
en_948.txt	0	8	public	JJ	*	-	-	-	-	*	-
en_948.txt	0	9	relations	NNS	*	-	-	-	-	*	-
en_948.txt	0	10	disaster	NN	*)	-	-	-	-	*	-
en_948.txt	0	11	–	SYM	(X*))))	-	-	-	-	*	-
en_948.txt	0	12	because	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	13	of	IN	*	-	-	-	-	*	-
en_948.txt	0	14	potential	JJ	(NP(NP*	-	-	-	-	*	-
en_948.txt	0	15	protests	NNS	*)	-	-	-	-	*	-
en_948.txt	0	16	by	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	17	Tibetan	NNP	(NP(NP*)	-	-	-	-	*	-
en_948.txt	0	18	,	,	*	-	-	-	-	*	-
en_948.txt	0	19	Uighur	NNP	(NP*)	-	-	-	-	*	-
en_948.txt	0	20	,	,	*	-	-	-	-	*	-
en_948.txt	0	21	or	CC	*	-	-	-	-	*	-
en_948.txt	0	22	Falun	NNP	(NP*	-	-	-	-	*	-
en_948.txt	0	23	Gong	NNP	*	-	-	-	-	*	-
en_948.txt	0	24	activists	NNS	*	-	-	-	-	*	-
en_948.txt	0	25	or	CC	*	-	-	-	-	*	-
en_948.txt	0	26	supporters	NNS	*))))))))	-	-	-	-	*	-
en_948.txt	0	27	,	,	*	-	-	-	-	*	-
en_948.txt	0	28	a	DT	(NP(NP*	-	-	-	-	*	-
en_948.txt	0	29	lockdown	NN	*)	-	-	-	-	*	-
en_948.txt	0	30	in	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	31	China	NNP	(NP*))	-	-	-	-	*	(1)
en_948.txt	0	32	of	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	33	foreign	JJ	(NP(NP*	-	-	-	-	*	-
en_948.txt	0	34	journalists	NNS	*)	-	-	-	-	*	-
en_948.txt	0	35	,	,	*	-	-	-	-	*	-
en_948.txt	0	36	or	CC	*	-	-	-	-	*	-
en_948.txt	0	37	even	RB	*	-	-	-	-	*	-
en_948.txt	0	38	doping	NN	(NP*	-	-	-	-	*	-
en_948.txt	0	39	scandals	NNS	*))))	-	-	-	-	*	-
en_948.txt	0	40	–	SYM	(X*)	-	-	-	-	*	-
en_948.txt	0	41	there	EX	(NP*)	-	-	-	-	*	-
en_948.txt	0	42	is	VBZ	(VP*	-	-	-	-	*	-
en_948.txt	0	43	a	DT	(NP*	-	-	-	-	*	-
en_948.txt	0	44	real	JJ	*	-	-	-	-	*	-
en_948.txt	0	45	chance	NN	*	-	-	-	-	*	-
en_948.txt	0	46	that	IN	(SBAR*	-	-	-	-	*	-
en_948.txt	0	47	the	DT	(S(NP*	-	-	-	-	*	(5
en_948.txt	0	48	Chinese	NNPS	*)	-	-	-	-	*	5)
en_948.txt	0	49	will	MD	(VP*	-	-	-	-	*	-
en_948.txt	0	50	blame	VB	(VP*	-	-	-	-	*	-
en_948.txt	0	51	the	DT	(NP(NP*	-	-	-	-	*	(3
en_948.txt	0	52	West	NNP	*)	-	-	-	-	*	3)
en_948.txt	0	53	,	,	*	-	-	-	-	*	-
en_948.txt	0	54	particularly	RB	*	-	-	-	-	*	-
en_948.txt	0	55	America	NNP	(NP*))))))))	-	-	-	-	*	(10)
en_948.txt	0	56	.	.	*))	-	-	-	-	*	-

en_948.txt	0	0	Because	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_948.txt	0	1	China	NNP	(S(NP(NP*	-	-	-	-	*	(0|(11
en_948.txt	0	2	'	POS	*)	-	-	-	-	*	0)
en_948.txt	0	3	s	JJ	*	-	-	-	-	*	-
en_948.txt	0	4	rise	NN	*)	-	-	-	-	*	11)
en_948.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_948.txt	0	6	an	DT	(NP*	-	-	-	-	*	-
en_948.txt	0	7	irreversible	JJ	*	-	-	-	-	*	-
en_948.txt	0	8	fact	NN	*))))	-	-	-	-	*	-
en_948.txt	0	9	,	,	*	-	-	-	-	*	-
en_948.txt	0	10	all	DT	(NP(NP*)	-	-	-	-	*	-
en_948.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	12	those	DT	(NP(NP*)	-	-	-	-	*	-
en_948.txt	0	13	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_948.txt	0	14	believe	VBP	(S(VP*	-	-	-	-	*	-
en_948.txt	0	15	that	IN	(SBAR*	-	-	-	-	*	-
en_948.txt	0	16	it	PRP	(S(NP*)	-	-	-	-	*	(11)
en_948.txt	0	17	must	MD	(VP*	-	-	-	-	*	-
en_948.txt	0	18	become	VB	(VP*	-	-	-	-	*	-
en_948.txt	0	19	more	JJR	(NP(NP*)	-	-	-	-	*	-
en_948.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	21	a	DT	(NP(NP*	-	-	-	-	*	-
en_948.txt	0	22	``	``	*	-	-	-	-	*	-
en_948.txt	0	23	responsible	JJ	*	-	-	-	-	*	-
en_948.txt	0	24	stakeholder	NN	*	-	-	-	-	*	-
en_948.txt	0	25	''	''	*)	-	-	-	-	*	-
en_948.txt	0	26	in	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	27	world	NN	(NP*	-	-	-	-	*	-
en_948.txt	0	28	affairs	NNS	*))	-	-	-	-	*	-
en_948.txt	0	29	cannot	JJ	(ADJP*))))))))))))))	-	-	-	-	*	-
en_948.txt	0	30	wish	VBP	(VP*	-	-	-	-	*	-
en_948.txt	0	31	for	IN	(SBAR*	-	-	-	-	*	-
en_948.txt	0	32	its	PRP$	(S(NP*	-	-	-	-	*	(11)
en_948.txt	0	33	return	NN	*)	-	-	-	-	*	-
en_948.txt	0	34	to	TO	(VP*	-	-	-	-	*	-
en_948.txt	0	35	nationalist	VB	(VP*	-	-	-	-	*	-
en_948.txt	0	36	isolation	NN	(NP*))))))	-	-	-	-	*	-
en_948.txt	0	37	.	.	*))	-	-	-	-	*	-

en_948.txt	0	0	Just	RB	(TOP(S(SBAR*	-	-	-	-	*	-
en_948.txt	0	1	as	IN	*	-	-	-	-	*	-
en_948.txt	0	2	China	NNP	(S(NP*)	-	-	-	-	*	(1)
en_948.txt	0	3	needs	VBZ	(VP*	-	-	-	-	*	-
en_948.txt	0	4	access	NN	(NP(NP*)	-	-	-	-	*	-
en_948.txt	0	5	to	TO	(PP*	-	-	-	-	*	-
en_948.txt	0	6	world	NN	(NP*	-	-	-	-	*	-
en_948.txt	0	7	markets	NNS	*))))))	-	-	-	-	*	-
en_948.txt	0	8	,	,	*	-	-	-	-	*	-
en_948.txt	0	9	the	DT	(NP*	-	-	-	-	*	(2
en_948.txt	0	10	world	NN	*)	-	-	-	-	*	2)
en_948.txt	0	11	needs	VBZ	(VP*	-	-	-	-	*	-
en_948.txt	0	12	China	NNP	(S(NP*)	-	-	-	-	*	(1)
en_948.txt	0	13	to	TO	(VP*	-	-	-	-	*	-
en_948.txt	0	14	become	VB	(VP*	-	-	-	-	*	-
en_948.txt	0	15	a	DT	(NP(NP*	-	-	-	-	*	-
en_948.txt	0	16	full	JJ	*	-	-	-	-	*	-
en_948.txt	0	17	partner	NN	*)	-	-	-	-	*	-
en_948.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	19	addressing	VBG	(S(VP*	-	-	-	-	*	-
en_948.txt	0	20	major	JJ	(NP*	-	-	-	-	*	-
en_948.txt	0	21	global	JJ	*	-	-	-	-	*	-
en_948.txt	0	22	challenges	NNS	*)))))))))	-	-	-	-	*	-
en_948.txt	0	23	.	.	*))	-	-	-	-	*	-

en_948.txt	0	0	Both	DT	(TOP(S(NP*	-	-	-	-	*	-
en_948.txt	0	1	sides	NNS	*)	-	-	-	-	*	-
en_948.txt	0	2	owe	VBP	(VP*	-	-	-	-	*	-
en_948.txt	0	3	each	DT	(NP*	-	-	-	-	*	-
en_948.txt	0	4	other	JJ	*)	-	-	-	-	*	-
en_948.txt	0	5	an	DT	(NP(NP*	-	-	-	-	*	-
en_948.txt	0	6	open	JJ	(ADJP*	-	-	-	-	*	-
en_948.txt	0	7	and	CC	*	-	-	-	-	*	-
en_948.txt	0	8	honest	JJ	*)	-	-	-	-	*	-
en_948.txt	0	9	dialogue	NN	*)	-	-	-	-	*	-
en_948.txt	0	10	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_948.txt	0	11	help	VB	(VP*	-	-	-	-	*	-
en_948.txt	0	12	realize	VB	(VP*	-	-	-	-	*	-
en_948.txt	0	13	this	DT	(NP*	-	-	-	-	*	-
en_948.txt	0	14	outcome	NN	*))))))))	-	-	-	-	*	-
en_948.txt	0	15	.	.	*))	-	-	-	-	*	-

en_948.txt	0	0	Western	JJ	(TOP(S(NP(NP*	-	-	-	-	*	-
en_948.txt	0	1	critics	NNS	*)	-	-	-	-	*	-
en_948.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	3	China	NNP	(NP*)))	-	-	-	-	*	(1)
en_948.txt	0	4	have	VBP	(VP*	-	-	-	-	*	-
en_948.txt	0	5	every	DT	(NP*	-	-	-	-	*	-
en_948.txt	0	6	right	NN	*	-	-	-	-	*	-
en_948.txt	0	7	to	TO	(S(VP*	-	-	-	-	*	-
en_948.txt	0	8	protest	VB	(VP*	-	-	-	-	*	-
en_948.txt	0	9	any	DT	(NP(NP*	-	-	-	-	*	-
en_948.txt	0	10	aspect	NN	*)	-	-	-	-	*	-
en_948.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	12	Chinese	JJ	(NP*	-	-	-	-	*	-
en_948.txt	0	13	behavior	NN	*	-	-	-	-	*	-
en_948.txt	0	14	,	,	*	-	-	-	-	*	-
en_948.txt	0	15	and	CC	*	-	-	-	-	*	-
en_948.txt	0	16	vice	NN	*	-	-	-	-	*	-
en_948.txt	0	17	versa	NN	*))))))))	-	-	-	-	*	-
en_948.txt	0	18	.	.	*))	-	-	-	-	*	-

en_948.txt	0	0	Certainly	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_948.txt	0	1	,	,	*	-	-	-	-	*	-
en_948.txt	0	2	America	NNP	(S(NP*	-	-	-	-	*	(10
en_948.txt	0	3	'	POS	*)	-	-	-	-	*	10)
en_948.txt	0	4	s	VBZ	(VP*	-	-	-	-	*	-
en_948.txt	0	5	actions	NNS	(NP(NP*)	-	-	-	-	*	-
en_948.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	7	Iraq	NNP	(NP*)))	-	-	-	-	*	-
en_948.txt	0	8	,	,	*	-	-	-	-	*	-
en_948.txt	0	9	contribution	NN	(S(VP*	-	-	-	-	*	-
en_948.txt	0	10	to	TO	(PP*	-	-	-	-	*	-
en_948.txt	0	11	global	JJ	(NP*	-	-	-	-	*	-
en_948.txt	0	12	warming	NN	*))))))	-	-	-	-	*	-
en_948.txt	0	13	,	,	*	-	-	-	-	*	-
en_948.txt	0	14	and	CC	*	-	-	-	-	*	-
en_948.txt	0	15	uneven	JJ	(S(NP(NP*	-	-	-	-	*	-
en_948.txt	0	16	commitment	NN	*)	-	-	-	-	*	-
en_948.txt	0	17	to	TO	(PP*	-	-	-	-	*	-
en_948.txt	0	18	multilateral	JJ	(NP*	-	-	-	-	*	-
en_948.txt	0	19	problem-solving	NNS	*)))	-	-	-	-	*	-
en_948.txt	0	20	leave	VBP	(VP*	-	-	-	-	*	-
en_948.txt	0	21	a	DT	(NP(NP*	-	-	-	-	*	-
en_948.txt	0	22	much	JJ	*	-	-	-	-	*	-
en_948.txt	0	23	room	NN	*)	-	-	-	-	*	-
en_948.txt	0	24	for	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	25	criticism	NN	(NP(NP*)	-	-	-	-	*	-
en_948.txt	0	26	of	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	27	US	NNP	(NP*	-	-	-	-	*	-
en_948.txt	0	28	behavior	NN	*)))))	-	-	-	-	*	-
en_948.txt	0	29	both	DT	(NP*)))	-	-	-	-	*	-
en_948.txt	0	30	.	.	*))	-	-	-	-	*	-

en_948.txt	0	0	At	IN	(TOP(S(PP*	-	-	-	-	*	-
en_948.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_948.txt	0	2	same	JJ	*	-	-	-	-	*	-
en_948.txt	0	3	time	NN	*))	-	-	-	-	*	-
en_948.txt	0	4	,	,	*	-	-	-	-	*	-
en_948.txt	0	5	those	DT	(NP(NP*)	-	-	-	-	*	-
en_948.txt	0	6	protesting	VBG	(VP*	-	-	-	-	*	-
en_948.txt	0	7	Chinese	JJ	(NP*	-	-	-	-	*	-
en_948.txt	0	8	behavior	NN	*)))	-	-	-	-	*	-
en_948.txt	0	9	must	MD	(VP*	-	-	-	-	*	-
en_948.txt	0	10	remember	VB	(VP*	-	-	-	-	*	-
en_948.txt	0	11	that	IN	(SBAR(SBAR*	-	-	-	-	*	-
en_948.txt	0	12	China	NNP	(S(NP(NP*	-	-	-	-	*	(0|(11
en_948.txt	0	13	'	POS	*)	-	-	-	-	*	0)
en_948.txt	0	14	s	JJ	*	-	-	-	-	*	-
en_948.txt	0	15	rise	NN	*)	-	-	-	-	*	11)
en_948.txt	0	16	has	VBZ	(VP*	-	-	-	-	*	-
en_948.txt	0	17	brought	VBN	(VP*	-	-	-	-	*	-
en_948.txt	0	18	hundreds	NNS	(NP(NP*)	-	-	-	-	*	-
en_948.txt	0	19	of	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	20	millions	NNS	(NP(NP*)	-	-	-	-	*	-
en_948.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	22	people	NNS	(NP*)))))	-	-	-	-	*	-
en_948.txt	0	23	out	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	25	poverty	NN	(NP*)))))))	-	-	-	-	*	-
en_948.txt	0	26	,	,	*	-	-	-	-	*	-
en_948.txt	0	27	and	CC	*	-	-	-	-	*	-
en_948.txt	0	28	that	IN	(SBAR*	-	-	-	-	*	-
en_948.txt	0	29	China	NNP	(S(NP*)	-	-	-	-	*	(1)
en_948.txt	0	30	is	VBZ	(VP*	-	-	-	-	*	-
en_948.txt	0	31	playing	VBG	(VP*	-	-	-	-	*	-
en_948.txt	0	32	a	DT	(NP(NP*	-	-	-	-	*	-
en_948.txt	0	33	far	RB	(ADJP*	-	-	-	-	*	-
en_948.txt	0	34	more	RBR	*	-	-	-	-	*	-
en_948.txt	0	35	positive	JJ	*)	-	-	-	-	*	-
en_948.txt	0	36	role	NN	*)	-	-	-	-	*	-
en_948.txt	0	37	in	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	38	international	JJ	(NP*	-	-	-	-	*	-
en_948.txt	0	39	relations	NNS	*)))	-	-	-	-	*	-
en_948.txt	0	40	now	RB	(ADVP*)	-	-	-	-	*	-
en_948.txt	0	41	than	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	42	at	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	43	any	DT	(NP(NP*	-	-	-	-	*	-
en_948.txt	0	44	other	JJ	*	-	-	-	-	*	-
en_948.txt	0	45	time	NN	*)	-	-	-	-	*	-
en_948.txt	0	46	in	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	47	its	PRP$	(NP*	-	-	-	-	*	(1)
en_948.txt	0	48	recent	JJ	*	-	-	-	-	*	-
en_948.txt	0	49	history	NN	*))))))))))))	-	-	-	-	*	-
en_948.txt	0	50	.	.	*))	-	-	-	-	*	-

en_948.txt	0	0	Chinese	JJ	(TOP(S(NP*	-	-	-	-	*	(12
en_948.txt	0	1	leaders	NNS	*)	-	-	-	-	*	12)
en_948.txt	0	2	must	MD	(VP*	-	-	-	-	*	-
en_948.txt	0	3	in	IN	(ADVP*	-	-	-	-	*	-
en_948.txt	0	4	turn	NN	*)	-	-	-	-	*	-
en_948.txt	0	5	work	VB	(VP*	-	-	-	-	*	-
en_948.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_948.txt	0	7	prevent	VB	(VP*	-	-	-	-	*	-
en_948.txt	0	8	China	NNP	(NP(NP*	-	-	-	-	*	(0
en_948.txt	0	9	'	POS	*)	-	-	-	-	*	0)
en_948.txt	0	10	s	JJ	*	-	-	-	-	*	-
en_948.txt	0	11	national	JJ	*	-	-	-	-	*	-
en_948.txt	0	12	narrative	NN	*)	-	-	-	-	*	-
en_948.txt	0	13	from	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	14	returning	VBG	(S(VP*	-	-	-	-	*	-
en_948.txt	0	15	to	TO	(PP*	-	-	-	-	*	-
en_948.txt	0	16	one	CD	(NP(NP*)	-	-	-	-	*	-
en_948.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	18	victimization	NN	(NP*))))))))))	-	-	-	-	*	-
en_948.txt	0	19	,	,	*	-	-	-	-	*	-
en_948.txt	0	20	even	RB	(SBAR*	-	-	-	-	*	-
en_948.txt	0	21	if	IN	*	-	-	-	-	*	-
en_948.txt	0	22	problems	NNS	(S(NP(NP*)	-	-	-	-	*	-
en_948.txt	0	23	surrounding	VBG	(VP*	-	-	-	-	*	-
en_948.txt	0	24	the	DT	(NP*	-	-	-	-	*	(4
en_948.txt	0	25	Olympics	NNPS	*)))	-	-	-	-	*	4)
en_948.txt	0	26	emerge	VBP	(VP*	-	-	-	-	*	-
en_948.txt	0	27	,	,	*	-	-	-	-	*	-
en_948.txt	0	28	as	IN	(SBAR*	-	-	-	-	*	-
en_948.txt	0	29	they	PRP	(S(NP*)	-	-	-	-	*	(12)
en_948.txt	0	30	likely	RB	(ADVP*)	-	-	-	-	*	-
en_948.txt	0	31	will	MD	(VP*))))))))	-	-	-	-	*	-
en_948.txt	0	32	.	.	*))	-	-	-	-	*	-

en_948.txt	0	0	China	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(0
en_948.txt	0	1	'	POS	*)	-	-	-	-	*	0)
en_948.txt	0	2	s	RB	(ADJP*	-	-	-	-	*	-
en_948.txt	0	3	recent	JJ	*)	-	-	-	-	*	-
en_948.txt	0	4	willingness	NN	*	-	-	-	-	*	-
en_948.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_948.txt	0	6	reopen	VB	(VP*	-	-	-	-	*	-
en_948.txt	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
en_948.txt	0	8	dialogue	NN	*)	-	-	-	-	*	-
en_948.txt	0	9	with	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	10	envoys	NNS	(NP(NP(NP*)	-	-	-	-	*	-
en_948.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	12	the	DT	(NP*	-	-	-	-	*	(7
en_948.txt	0	13	Dalai	NNP	*	-	-	-	-	*	-
en_948.txt	0	14	Lama	NNP	*)))	-	-	-	-	*	7)
en_948.txt	0	15	,	,	*	-	-	-	-	*	-
en_948.txt	0	16	and	CC	*	-	-	-	-	*	-
en_948.txt	0	17	improvement	NN	(NP(NP*)	-	-	-	-	*	-
en_948.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	19	its	PRP$	(NP(NP*	-	-	-	-	*	(0)
en_948.txt	0	20	relations	NNS	*)	-	-	-	-	*	-
en_948.txt	0	21	with	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	22	Taiwan	NNP	(NP*))))))))))))	-	-	-	-	*	-
en_948.txt	0	23	demonstrate	VBP	(VP*	-	-	-	-	*	-
en_948.txt	0	24	that	IN	(SBAR*	-	-	-	-	*	-
en_948.txt	0	25	there	EX	(S(NP*)	-	-	-	-	*	-
en_948.txt	0	26	is	VBZ	(VP*	-	-	-	-	*	-
en_948.txt	0	27	room	NN	(NP(NP*)	-	-	-	-	*	-
en_948.txt	0	28	for	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	29	creating	VBG	(S(VP*	-	-	-	-	*	-
en_948.txt	0	30	a	DT	(NP*	-	-	-	-	*	-
en_948.txt	0	31	more	RBR	(ADJP*	-	-	-	-	*	-
en_948.txt	0	32	positive	JJ	*)	-	-	-	-	*	-
en_948.txt	0	33	environment	NN	*)))))))))	-	-	-	-	*	-
en_948.txt	0	34	.	.	*))	-	-	-	-	*	-

en_948.txt	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	(13
en_948.txt	0	1	storm	NN	*)	-	-	-	-	*	13)
en_948.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_948.txt	0	3	on	IN	(PP*	-	-	-	-	*	-
en_948.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_948.txt	0	5	horizon	NN	*))))	-	-	-	-	*	-
en_948.txt	0	6	,	,	*	-	-	-	-	*	-
en_948.txt	0	7	but	CC	*	-	-	-	-	*	-
en_948.txt	0	8	there	EX	(S(NP*)	-	-	-	-	*	-
en_948.txt	0	9	may	MD	(VP*	-	-	-	-	*	-
en_948.txt	0	10	still	RB	(ADVP*)	-	-	-	-	*	-
en_948.txt	0	11	be	VB	(VP*	-	-	-	-	*	-
en_948.txt	0	12	time	NN	(NP(NP*)	-	-	-	-	*	-
en_948.txt	0	13	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_948.txt	0	14	prepare	VB	(VP*	-	-	-	-	*	-
en_948.txt	0	15	to	TO	(S(VP*	-	-	-	-	*	-
en_948.txt	0	16	weather	VB	(VP*	-	-	-	-	*	-
en_948.txt	0	17	it	PRP	(NP*)	-	-	-	-	*	(13)
en_948.txt	0	18	safely	RB	(ADVP*))))))))))))	-	-	-	-	*	-
en_948.txt	0	19	.	.	*))	-	-	-	-	*	-

#end document
