#begin document (en_967.txt); part 000
en_967.txt	0	0	China	NNP	(TOP(NP(NP*	-	-	-	-	*	(0
en_967.txt	0	1	'	POS	*)	-	-	-	-	*	-
en_967.txt	0	2	s	NNP	(NP*	-	-	-	-	*	-
en_967.txt	0	3	Green	NNP	*	-	-	-	-	*	-
en_967.txt	0	4	Drivers	NNP	*)))	-	-	-	-	*	0)

en_967.txt	0	0	BEIJING	VBG	(TOP(S(S(S(VP*	-	-	-	-	*	-
en_967.txt	0	1	–	SYM	(NP*)	-	-	-	-	*	-
en_967.txt	0	2	Earlier	RBR	(NP*	-	-	-	-	*	-
en_967.txt	0	3	this	DT	*	-	-	-	-	*	-
en_967.txt	0	4	month	NN	*)))	-	-	-	-	*	-
en_967.txt	0	5	,	,	*	-	-	-	-	*	-
en_967.txt	0	6	China	NNP	(NP(NP*	-	-	-	-	*	(0|(1
en_967.txt	0	7	'	POS	*)	-	-	-	-	*	0)
en_967.txt	0	8	s	NNP	*	-	-	-	-	*	-
en_967.txt	0	9	government	NN	*)	-	-	-	-	*	1)
en_967.txt	0	10	announced	VBD	(VP*	-	-	-	-	*	-
en_967.txt	0	11	another	DT	(NP*	-	-	-	-	*	-
en_967.txt	0	12	bold	JJ	*	-	-	-	-	*	-
en_967.txt	0	13	move	NN	*	-	-	-	-	*	-
en_967.txt	0	14	to	TO	(S(VP*	-	-	-	-	*	-
en_967.txt	0	15	ease	VB	(VP(VP*	-	-	-	-	*	-
en_967.txt	0	16	traffic	NN	(NP*	-	-	-	-	*	-
en_967.txt	0	17	congestion	NN	*))	-	-	-	-	*	-
en_967.txt	0	18	and	CC	*	-	-	-	-	*	-
en_967.txt	0	19	reduce	VB	(VP*	-	-	-	-	*	-
en_967.txt	0	20	carbon	NN	(NP*	-	-	-	-	*	-
en_967.txt	0	21	emissions	NNS	*))))))))	-	-	-	-	*	-
en_967.txt	0	22	:	:	*	-	-	-	-	*	-
en_967.txt	0	23	the	DT	(S(NP*	-	-	-	-	*	(2
en_967.txt	0	24	authorities	NNS	*)	-	-	-	-	*	2)
en_967.txt	0	25	want	VBP	(VP*	-	-	-	-	*	-
en_967.txt	0	26	60	CD	(S(NP(NP*	-	-	-	-	*	-
en_967.txt	0	27	%	NN	*)	-	-	-	-	*	-
en_967.txt	0	28	of	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	29	all	DT	(NP*	-	-	-	-	*	-
en_967.txt	0	30	motor-vehicle	NN	*	-	-	-	-	*	-
en_967.txt	0	31	use	NN	*))	-	-	-	-	*	-
en_967.txt	0	32	in	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	33	towns	NNS	(NP*	-	-	-	-	*	-
en_967.txt	0	34	and	CC	*	-	-	-	-	*	-
en_967.txt	0	35	cities	NNS	*)))	-	-	-	-	*	-
en_967.txt	0	36	to	TO	(VP*	-	-	-	-	*	-
en_967.txt	0	37	be	VB	(VP*	-	-	-	-	*	-
en_967.txt	0	38	public	JJ	(NP*	-	-	-	-	*	-
en_967.txt	0	39	transportation	NN	*))))))	-	-	-	-	*	-
en_967.txt	0	40	,	,	*	-	-	-	-	*	-
en_967.txt	0	41	and	CC	*	-	-	-	-	*	-
en_967.txt	0	42	the	DT	(S(NP(NP*	-	-	-	-	*	(1
en_967.txt	0	43	government	NN	*)	-	-	-	-	*	-
en_967.txt	0	44	in	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	45	Beijing	NNP	(NP*)))	-	-	-	-	*	1)
en_967.txt	0	46	is	VBZ	(VP*	-	-	-	-	*	-
en_967.txt	0	47	urging	VBG	(VP*	-	-	-	-	*	-
en_967.txt	0	48	regional	JJ	(NP*	-	-	-	-	*	-
en_967.txt	0	49	governments	NNS	*)	-	-	-	-	*	-
en_967.txt	0	50	to	TO	(S(VP*	-	-	-	-	*	-
en_967.txt	0	51	use	VB	(VP*	-	-	-	-	*	-
en_967.txt	0	52	more	RBR	(NP(ADJP*	-	-	-	-	*	-
en_967.txt	0	53	zero-emission	JJ	*	-	-	-	-	*	-
en_967.txt	0	54	and	CC	*	-	-	-	-	*	-
en_967.txt	0	55	alternative-energy	JJ	*)	-	-	-	-	*	-
en_967.txt	0	56	vehicles	NNS	*)))))))	-	-	-	-	*	-
en_967.txt	0	57	.	.	*))	-	-	-	-	*	-

en_967.txt	0	0	China	NNP	(TOP(S(S(NP*)	-	-	-	-	*	(0)
en_967.txt	0	1	continues	VBZ	(VP*	-	-	-	-	*	-
en_967.txt	0	2	to	TO	(S(VP*	-	-	-	-	*	-
en_967.txt	0	3	be	VB	(VP*	-	-	-	-	*	-
en_967.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_967.txt	0	5	top	JJ	*	-	-	-	-	*	-
en_967.txt	0	6	market	NN	*)	-	-	-	-	*	-
en_967.txt	0	7	for	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	8	gas-powered	JJ	(NP*	-	-	-	-	*	-
en_967.txt	0	9	vehicles	NNS	*))))))))	-	-	-	-	*	-
en_967.txt	0	10	,	,	*	-	-	-	-	*	-
en_967.txt	0	11	but	CC	*	-	-	-	-	*	-
en_967.txt	0	12	it	PRP	(S(NP*)	-	-	-	-	*	(0)
en_967.txt	0	13	is	VBZ	(VP*	-	-	-	-	*	-
en_967.txt	0	14	increasingly	RB	(ADJP*	-	-	-	-	*	-
en_967.txt	0	15	clear	JJ	*)	-	-	-	-	*	-
en_967.txt	0	16	that	IN	(SBAR*	-	-	-	-	*	-
en_967.txt	0	17	its	PRP$	(S(NP*	-	-	-	-	*	(1|(0)
en_967.txt	0	18	government	NN	*)	-	-	-	-	*	1)
en_967.txt	0	19	intends	VBZ	(VP*	-	-	-	-	*	-
en_967.txt	0	20	to	TO	(S(VP*	-	-	-	-	*	-
en_967.txt	0	21	lead	VB	(VP*	-	-	-	-	*	-
en_967.txt	0	22	the	DT	(NP*	-	-	-	-	*	(3
en_967.txt	0	23	world	NN	*)	-	-	-	-	*	3)
en_967.txt	0	24	in	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	25	clean-energy	JJ	(NP*	-	-	-	-	*	-
en_967.txt	0	26	vehicles	NNS	*))))))))))	-	-	-	-	*	-
en_967.txt	0	27	.	.	*))	-	-	-	-	*	-

en_967.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(4
en_967.txt	0	1	Renault-Nissan	NNP	*	-	-	-	-	*	-
en_967.txt	0	2	Alliance	NNP	*)	-	-	-	-	*	4)
en_967.txt	0	3	will	MD	(VP*	-	-	-	-	*	-
en_967.txt	0	4	support	VB	(VP*	-	-	-	-	*	-
en_967.txt	0	5	China	NNP	(NP(NP*	-	-	-	-	*	(0
en_967.txt	0	6	'	POS	*)	-	-	-	-	*	0)
en_967.txt	0	7	s	JJ	*	-	-	-	-	*	-
en_967.txt	0	8	ambition	NN	*)))	-	-	-	-	*	-
en_967.txt	0	9	.	.	*))	-	-	-	-	*	-

en_967.txt	0	0	Nissan	NNP	(TOP(S(NP*)	-	-	-	-	*	(4)
en_967.txt	0	1	entered	VBD	(VP*	-	-	-	-	*	-
en_967.txt	0	2	China	NNP	(NP*)	-	-	-	-	*	(0)
en_967.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	4	2003	CD	(NP(NP*)	-	-	-	-	*	-
en_967.txt	0	5	,	,	*	-	-	-	-	*	-
en_967.txt	0	6	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_967.txt	0	7	Chinese	JJ	(S(NP*	-	-	-	-	*	-
en_967.txt	0	8	consumers	NNS	*)	-	-	-	-	*	-
en_967.txt	0	9	bought	VBD	(VP*	-	-	-	-	*	-
en_967.txt	0	10	4.5	CD	(NP(QP*	-	-	-	-	*	-
en_967.txt	0	11	million	CD	*)	-	-	-	-	*	-
en_967.txt	0	12	cars	NNS	*)))))))	-	-	-	-	*	-
en_967.txt	0	13	.	.	*))	-	-	-	-	*	-

en_967.txt	0	0	Skeptics	NNS	(TOP(S(S(NP*)	-	-	-	-	*	-
en_967.txt	0	1	said	VBD	(VP*	-	-	-	-	*	-
en_967.txt	0	2	that	IN	(SBAR*	-	-	-	-	*	-
en_967.txt	0	3	Nissan	NNP	(S(NP*)	-	-	-	-	*	(4)
en_967.txt	0	4	was	VBD	(VP*	-	-	-	-	*	-
en_967.txt	0	5	``	``	*	-	-	-	-	*	-
en_967.txt	0	6	late	RB	(ADJP*	-	-	-	-	*	-
en_967.txt	0	7	to	TO	(PP*	-	-	-	-	*	-
en_967.txt	0	8	the	DT	(NP*	-	-	-	-	*	-
en_967.txt	0	9	game	NN	*)))	-	-	-	-	*	-
en_967.txt	0	10	''	''	*	-	-	-	-	*	-
en_967.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	12	China	NNP	(NP*)))))))	-	-	-	-	*	(0)
en_967.txt	0	13	:	:	*	-	-	-	-	*	-
en_967.txt	0	14	the	DT	(S(NP*	-	-	-	-	*	(5
en_967.txt	0	15	Chinese	JJ	*	-	-	-	-	*	-
en_967.txt	0	16	car	NN	*	-	-	-	-	*	-
en_967.txt	0	17	market	NN	*)	-	-	-	-	*	5)
en_967.txt	0	18	was	VBD	(VP*	-	-	-	-	*	-
en_967.txt	0	19	supposedly	RB	(ADVP*)	-	-	-	-	*	-
en_967.txt	0	20	fully	RB	(VP(ADVP*)	-	-	-	-	*	-
en_967.txt	0	21	saturated	VBN	*)))	-	-	-	-	*	-
en_967.txt	0	22	.	.	*))	-	-	-	-	*	-

en_967.txt	0	0	Back	RB	(TOP(S(ADVP*	-	-	-	-	*	-
en_967.txt	0	1	then	RB	*)	-	-	-	-	*	-
en_967.txt	0	2	,	,	*	-	-	-	-	*	-
en_967.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	(3|(5
en_967.txt	0	4	world	NN	*	-	-	-	-	*	-
en_967.txt	0	5	'	POS	*)	-	-	-	-	*	3)
en_967.txt	0	6	s	VBN	*	-	-	-	-	*	-
en_967.txt	0	7	top	JJ	*	-	-	-	-	*	-
en_967.txt	0	8	automotive	JJ	*	-	-	-	-	*	-
en_967.txt	0	9	market	NN	*)	-	-	-	-	*	5)
en_967.txt	0	10	was	VBD	(VP*	-	-	-	-	*	-
en_967.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_967.txt	0	12	United	NNP	*	-	-	-	-	*	-
en_967.txt	0	13	States	NNPS	*)	-	-	-	-	*	-
en_967.txt	0	14	,	,	*	-	-	-	-	*	-
en_967.txt	0	15	with	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	16	Americans	NNPS	(S(NP*)	-	-	-	-	*	-
en_967.txt	0	17	buying	VBG	(VP*	-	-	-	-	*	-
en_967.txt	0	18	more	JJR	(NP(NP(QP*	-	-	-	-	*	-
en_967.txt	0	19	than	IN	*	-	-	-	-	*	-
en_967.txt	0	20	16	CD	*	-	-	-	-	*	-
en_967.txt	0	21	million	CD	*)	-	-	-	-	*	-
en_967.txt	0	22	cars	NNS	*)	-	-	-	-	*	-
en_967.txt	0	23	and	CC	*	-	-	-	-	*	-
en_967.txt	0	24	trucks	NNS	(NP*))))))	-	-	-	-	*	-
en_967.txt	0	25	.	.	*))	-	-	-	-	*	-

en_967.txt	0	0	What	WP	(TOP(S(SBAR(WHNP*	-	-	-	-	*	-
en_967.txt	0	1	a	DT	*	-	-	-	-	*	-
en_967.txt	0	2	difference	NN	*)	-	-	-	-	*	-
en_967.txt	0	3	a	DT	(S(NP*	-	-	-	-	*	-
en_967.txt	0	4	decade	NN	*)	-	-	-	-	*	-
en_967.txt	0	5	makes	VBZ	(VP*)))	-	-	-	-	*	-
en_967.txt	0	6	:	:	*	-	-	-	-	*	-
en_967.txt	0	7	In	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	8	2012	CD	(NP*))	-	-	-	-	*	-
en_967.txt	0	9	,	,	*	-	-	-	-	*	-
en_967.txt	0	10	Chinese	JJ	(NP*	-	-	-	-	*	-
en_967.txt	0	11	consumers	NNS	*)	-	-	-	-	*	-
en_967.txt	0	12	purchased	VBD	(VP*	-	-	-	-	*	-
en_967.txt	0	13	an	DT	(NP*	-	-	-	-	*	-
en_967.txt	0	14	estimated	VBN	*	-	-	-	-	*	-
en_967.txt	0	15	18	CD	(QP*	-	-	-	-	*	-
en_967.txt	0	16	million	CD	*)	-	-	-	-	*	-
en_967.txt	0	17	new	JJ	*	-	-	-	-	*	-
en_967.txt	0	18	cars	NNS	*)	-	-	-	-	*	-
en_967.txt	0	19	,	,	*	-	-	-	-	*	-
en_967.txt	0	20	a	DT	(NP*	-	-	-	-	*	-
en_967.txt	0	21	300	CD	(ADJP*	-	-	-	-	*	-
en_967.txt	0	22	%	NN	*)	-	-	-	-	*	-
en_967.txt	0	23	increase	NN	*))	-	-	-	-	*	-
en_967.txt	0	24	.	.	*))	-	-	-	-	*	-

en_967.txt	0	0	Growth	NN	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_967.txt	0	1	in	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_967.txt	0	3	Chinese	JJ	*	-	-	-	-	*	-
en_967.txt	0	4	auto	NN	*	-	-	-	-	*	-
en_967.txt	0	5	sector	NN	*)))	-	-	-	-	*	-
en_967.txt	0	6	has	VBZ	(VP(VP*	-	-	-	-	*	-
en_967.txt	0	7	silenced	VBN	(VP*	-	-	-	-	*	-
en_967.txt	0	8	the	DT	(NP*	-	-	-	-	*	(6
en_967.txt	0	9	skeptics	NNS	*)))	-	-	-	-	*	6)
en_967.txt	0	10	and	CC	*	-	-	-	-	*	-
en_967.txt	0	11	exceeded	VBD	(VP*	-	-	-	-	*	-
en_967.txt	0	12	even	RB	(NP(NP*	-	-	-	-	*	-
en_967.txt	0	13	the	DT	*	-	-	-	-	*	-
en_967.txt	0	14	most	RBS	(ADJP*	-	-	-	-	*	-
en_967.txt	0	15	bullish	JJ	*)	-	-	-	-	*	-
en_967.txt	0	16	expectations	NNS	*)	-	-	-	-	*	-
en_967.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	18	third-party	JJ	(NP*	-	-	-	-	*	-
en_967.txt	0	19	observers	NNS	*)))))	-	-	-	-	*	-
en_967.txt	0	20	.	.	*))	-	-	-	-	*	-

en_967.txt	0	0	Now	RB	(TOP(S(S(ADVP*)	-	-	-	-	*	-
en_967.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	(3|(5
en_967.txt	0	2	world	NN	*	-	-	-	-	*	-
en_967.txt	0	3	'	POS	*)	-	-	-	-	*	3)
en_967.txt	0	4	s	JJ	(ADJP*	-	-	-	-	*	-
en_967.txt	0	5	biggest	JJS	*)	-	-	-	-	*	-
en_967.txt	0	6	car	NN	*	-	-	-	-	*	-
en_967.txt	0	7	market	NN	*)	-	-	-	-	*	5)
en_967.txt	0	8	has	VBZ	(VP*	-	-	-	-	*	-
en_967.txt	0	9	declared	VBN	(VP*	-	-	-	-	*	-
en_967.txt	0	10	a	DT	(NP*	-	-	-	-	*	-
en_967.txt	0	11	new	JJ	*	-	-	-	-	*	-
en_967.txt	0	12	goal	NN	*))))	-	-	-	-	*	-
en_967.txt	0	13	:	:	*	-	-	-	-	*	-
en_967.txt	0	14	China	NNP	(S(NP*)	-	-	-	-	*	(0)
en_967.txt	0	15	wants	VBZ	(VP*	-	-	-	-	*	-
en_967.txt	0	16	to	TO	(S(VP*	-	-	-	-	*	-
en_967.txt	0	17	have	VB	(VP*	-	-	-	-	*	-
en_967.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_967.txt	0	19	largest	JJS	*	-	-	-	-	*	-
en_967.txt	0	20	number	NN	*)	-	-	-	-	*	-
en_967.txt	0	21	of	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	22	clean	JJ	(NP*	-	-	-	-	*	-
en_967.txt	0	23	cars	NNS	*))))))))	-	-	-	-	*	-
en_967.txt	0	24	.	.	*))	-	-	-	-	*	-

en_967.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_967.txt	0	1	April	NNP	(NP*))	-	-	-	-	*	-
en_967.txt	0	2	,	,	*	-	-	-	-	*	-
en_967.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	(7
en_967.txt	0	4	State	NNP	*	-	-	-	-	*	-
en_967.txt	0	5	Council	NNP	*)	-	-	-	-	*	7)
en_967.txt	0	6	,	,	*	-	-	-	-	*	-
en_967.txt	0	7	China	NNP	(NP(NP*	-	-	-	-	*	(0
en_967.txt	0	8	'	POS	*)	-	-	-	-	*	0)
en_967.txt	0	9	s	JJ	(ADJP*	-	-	-	-	*	-
en_967.txt	0	10	highest	JJS	*)	-	-	-	-	*	-
en_967.txt	0	11	administrative	JJ	*	-	-	-	-	*	-
en_967.txt	0	12	authority	NN	*)	-	-	-	-	*	-
en_967.txt	0	13	,	,	*)	-	-	-	-	*	-
en_967.txt	0	14	unveiled	VBD	(VP*	-	-	-	-	*	-
en_967.txt	0	15	targets	NNS	(NP(NP*)	-	-	-	-	*	-
en_967.txt	0	16	aimed	VBN	(VP*	-	-	-	-	*	-
en_967.txt	0	17	at	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	18	reducing	VBG	(S(VP*	-	-	-	-	*	-
en_967.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_967.txt	0	20	carbon	NN	*	-	-	-	-	*	-
en_967.txt	0	21	footprint	NN	*)	-	-	-	-	*	-
en_967.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	23	the	DT	(NP(NP*	-	-	-	-	*	(0
en_967.txt	0	24	country	NN	*	-	-	-	-	*	-
en_967.txt	0	25	'	POS	*)	-	-	-	-	*	0)
en_967.txt	0	26	s	JJ	*	-	-	-	-	*	-
en_967.txt	0	27	cars	NNS	*)))))))))	-	-	-	-	*	-
en_967.txt	0	28	.	.	*))	-	-	-	-	*	-

en_967.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(7
en_967.txt	0	1	State	NNP	*	-	-	-	-	*	-
en_967.txt	0	2	Council	NNP	*)	-	-	-	-	*	7)
en_967.txt	0	3	wants	VBZ	(VP(VP*	-	-	-	-	*	-
en_967.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_967.txt	0	5	produce	VB	(VP*	-	-	-	-	*	-
en_967.txt	0	6	500,000	CD	(NP*	-	-	-	-	*	-
en_967.txt	0	7	new-energy	JJ	*	-	-	-	-	*	-
en_967.txt	0	8	vehicles	NNS	*))))	-	-	-	-	*	-
en_967.txt	0	9	–	SYM	(X(X*)	-	-	-	-	*	-
en_967.txt	0	10	including	VBG	(PP*	-	-	-	-	*	-
en_967.txt	0	11	electric	JJ	(NP(NP(NP*	-	-	-	-	*	-
en_967.txt	0	12	vehicles	NNS	*)	-	-	-	-	*	-
en_967.txt	0	13	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_967.txt	0	14	EV	NNP	(NP*)	-	-	-	-	*	-
en_967.txt	0	15	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_967.txt	0	16	,	,	*	-	-	-	-	*	-
en_967.txt	0	17	plug-in	JJ	(NP*	-	-	-	-	*	-
en_967.txt	0	18	hybrid	JJ	*	-	-	-	-	*	-
en_967.txt	0	19	electric	JJ	*	-	-	-	-	*	-
en_967.txt	0	20	vehicles	NNS	*)	-	-	-	-	*	-
en_967.txt	0	21	,	,	*	-	-	-	-	*	-
en_967.txt	0	22	and	CC	*	-	-	-	-	*	-
en_967.txt	0	23	fuel-cell	JJ	(NP*	-	-	-	-	*	-
en_967.txt	0	24	vehicles	NNS	*))))	-	-	-	-	*	-
en_967.txt	0	25	–	SYM	(X*)	-	-	-	-	*	-
en_967.txt	0	26	by	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	27	2015	CD	(NP*)))	-	-	-	-	*	-
en_967.txt	0	28	,	,	*	-	-	-	-	*	-
en_967.txt	0	29	and	CC	*	-	-	-	-	*	-
en_967.txt	0	30	is	VBZ	(VP*	-	-	-	-	*	-
en_967.txt	0	31	aiming	VBG	(VP*	-	-	-	-	*	-
en_967.txt	0	32	for	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	33	a	DT	(NP(NP*	-	-	-	-	*	-
en_967.txt	0	34	production	NN	*	-	-	-	-	*	-
en_967.txt	0	35	capacity	NN	*)	-	-	-	-	*	-
en_967.txt	0	36	of	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	37	two	CD	(NP(NP(QP*	-	-	-	-	*	-
en_967.txt	0	38	million	CD	*)	-	-	-	-	*	-
en_967.txt	0	39	EVs	NNS	*)	-	-	-	-	*	-
en_967.txt	0	40	per	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	41	year	NN	(NP*))))	-	-	-	-	*	-
en_967.txt	0	42	by	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	43	2020	CD	(NP*)))))))	-	-	-	-	*	-
en_967.txt	0	44	.	.	*))	-	-	-	-	*	-

en_967.txt	0	0	Ultimately	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_967.txt	0	1	,	,	*	-	-	-	-	*	-
en_967.txt	0	2	China	NNP	(NP*)	-	-	-	-	*	(0)
en_967.txt	0	3	wants	VBZ	(VP*	-	-	-	-	*	-
en_967.txt	0	4	a	DT	(S(NP(NP*	-	-	-	-	*	-
en_967.txt	0	5	total	NN	*)	-	-	-	-	*	-
en_967.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	7	five	CD	(NP(QP*	-	-	-	-	*	-
en_967.txt	0	8	million	CD	*)	-	-	-	-	*	-
en_967.txt	0	9	EVs	NNS	*)))	-	-	-	-	*	-
en_967.txt	0	10	on	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	11	the	DT	(NP*	-	-	-	-	*	(0
en_967.txt	0	12	country	NN	*))	-	-	-	-	*	0)
en_967.txt	0	13	'	''	*	-	-	-	-	*	-
en_967.txt	0	14	s	VBZ	(VP*	-	-	-	-	*	-
en_967.txt	0	15	roads	NNS	(NP(NP*)	-	-	-	-	*	-
en_967.txt	0	16	,	,	*	-	-	-	-	*	-
en_967.txt	0	17	powered	VBN	(VP*	-	-	-	-	*	-
en_967.txt	0	18	by	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	19	an	DT	(NP*	-	-	-	-	*	-
en_967.txt	0	20	estimated	VBN	*	-	-	-	-	*	-
en_967.txt	0	21	10,000	CD	*	-	-	-	-	*	-
en_967.txt	0	22	charging	VBG	*	-	-	-	-	*	-
en_967.txt	0	23	stations	NNS	*)))	-	-	-	-	*	-
en_967.txt	0	24	,	,	*)	-	-	-	-	*	-
en_967.txt	0	25	by	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	26	2020	CD	(NP*)))))	-	-	-	-	*	-
en_967.txt	0	27	.	.	*))	-	-	-	-	*	-

en_967.txt	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-
en_967.txt	0	1	in	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	2	2003	CD	(NP*)))	-	-	-	-	*	-
en_967.txt	0	3	,	,	*	-	-	-	-	*	-
en_967.txt	0	4	some	DT	(NP*	-	-	-	-	*	-
en_967.txt	0	5	observers	NNS	*)	-	-	-	-	*	-
en_967.txt	0	6	say	VBP	(VP*	-	-	-	-	*	-
en_967.txt	0	7	that	IN	(SBAR*	-	-	-	-	*	-
en_967.txt	0	8	China	NNP	(S(NP(NP*	-	-	-	-	*	(0
en_967.txt	0	9	'	POS	*)	-	-	-	-	*	0)
en_967.txt	0	10	s	JJ	*	-	-	-	-	*	-
en_967.txt	0	11	goals	NNS	*)	-	-	-	-	*	-
en_967.txt	0	12	are	VBP	(VP*	-	-	-	-	*	-
en_967.txt	0	13	overly	RB	(ADJP*	-	-	-	-	*	-
en_967.txt	0	14	ambitious	JJ	*)	-	-	-	-	*	-
en_967.txt	0	15	,	,	*	-	-	-	-	*	-
en_967.txt	0	16	because	IN	(SBAR*	-	-	-	-	*	-
en_967.txt	0	17	the	DT	(S(NP*	-	-	-	-	*	(5
en_967.txt	0	18	clean-car	JJ	*	-	-	-	-	*	-
en_967.txt	0	19	market	NN	*)	-	-	-	-	*	5)
en_967.txt	0	20	will	MD	(VP*	-	-	-	-	*	-
en_967.txt	0	21	not	RB	*	-	-	-	-	*	-
en_967.txt	0	22	grow	VB	(VP*	-	-	-	-	*	-
en_967.txt	0	23	so	RB	(ADVP*	-	-	-	-	*	-
en_967.txt	0	24	quickly	RB	*)))))))))	-	-	-	-	*	-
en_967.txt	0	25	.	.	*))	-	-	-	-	*	-

en_967.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_967.txt	0	1	China	NNP	(NP*)	-	-	-	-	*	(0)
en_967.txt	0	2	may	MD	(VP*	-	-	-	-	*	-
en_967.txt	0	3	silence	VB	(VP*	-	-	-	-	*	-
en_967.txt	0	4	the	DT	(NP*	-	-	-	-	*	(6
en_967.txt	0	5	skeptics	NNS	*)	-	-	-	-	*	6)
en_967.txt	0	6	once	RB	(ADVP*	-	-	-	-	*	-
en_967.txt	0	7	again	RB	*)))	-	-	-	-	*	-
en_967.txt	0	8	.	.	*))	-	-	-	-	*	-

en_967.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_967.txt	0	1	2011	CD	(NP*))	-	-	-	-	*	-
en_967.txt	0	2	,	,	*	-	-	-	-	*	-
en_967.txt	0	3	the	DT	(NP*	-	-	-	-	*	(1
en_967.txt	0	4	Chinese	JJ	*	-	-	-	-	*	-
en_967.txt	0	5	government	NN	*)	-	-	-	-	*	1)
en_967.txt	0	6	earmarked	VBD	(VP*	-	-	-	-	*	-
en_967.txt	0	7	$	$	(NP(QP*	-	-	-	-	*	-
en_967.txt	0	8	1.5	CD	*	-	-	-	-	*	-
en_967.txt	0	9	billion	CD	*))	-	-	-	-	*	-
en_967.txt	0	10	annually	RB	(ADVP*	-	-	-	-	*	-
en_967.txt	0	11	for	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_967.txt	0	13	industry	NN	*)))	-	-	-	-	*	-
en_967.txt	0	14	for	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	15	the	DT	(NP*	-	-	-	-	*	-
en_967.txt	0	16	next	JJ	*	-	-	-	-	*	-
en_967.txt	0	17	10	CD	*	-	-	-	-	*	-
en_967.txt	0	18	years	NNS	*))	-	-	-	-	*	-
en_967.txt	0	19	,	,	*	-	-	-	-	*	-
en_967.txt	0	20	hoping	VBG	(S(VP*	-	-	-	-	*	-
en_967.txt	0	21	to	TO	(S(VP*	-	-	-	-	*	-
en_967.txt	0	22	transform	VB	(VP*	-	-	-	-	*	-
en_967.txt	0	23	the	DT	(NP*	-	-	-	-	*	(0
en_967.txt	0	24	country	NN	*)	-	-	-	-	*	0)
en_967.txt	0	25	into	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	26	one	CD	(NP(NP*)	-	-	-	-	*	-
en_967.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	28	the	DT	(NP(NP*	-	-	-	-	*	-
en_967.txt	0	29	leading	VBG	*	-	-	-	-	*	-
en_967.txt	0	30	producers	NNS	*)	-	-	-	-	*	-
en_967.txt	0	31	of	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	32	zero-emission	JJ	(NP*	-	-	-	-	*	-
en_967.txt	0	33	vehicles	NNS	*))))))))))))	-	-	-	-	*	-
en_967.txt	0	34	.	.	*))	-	-	-	-	*	-

en_967.txt	0	0	While	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_967.txt	0	1	China	NNP	(S(NP(NP*	-	-	-	-	*	(0
en_967.txt	0	2	'	POS	*)	-	-	-	-	*	0)
en_967.txt	0	3	s	JJ	*	-	-	-	-	*	-
en_967.txt	0	4	aim	NN	*)	-	-	-	-	*	-
en_967.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_967.txt	0	6	to	TO	(S(VP*	-	-	-	-	*	-
en_967.txt	0	7	promote	VB	(VP*	-	-	-	-	*	-
en_967.txt	0	8	domestically	RB	(NP(ADJP*	-	-	-	-	*	-
en_967.txt	0	9	produced	VBN	*)	-	-	-	-	*	-
en_967.txt	0	10	vehicles	NNS	*)))))))	-	-	-	-	*	-
en_967.txt	0	11	,	,	*	-	-	-	-	*	-
en_967.txt	0	12	all	DT	(NP(NP*)	-	-	-	-	*	-
en_967.txt	0	13	of	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	14	the	DT	(NP*	-	-	-	-	*	-
en_967.txt	0	15	world	NN	*)))	-	-	-	-	*	-
en_967.txt	0	16	'	''	*	-	-	-	-	*	-
en_967.txt	0	17	s	VBZ	(VP*	-	-	-	-	*	-
en_967.txt	0	18	major	JJ	(SBAR(S(NP*	-	-	-	-	*	-
en_967.txt	0	19	car	NN	*	-	-	-	-	*	-
en_967.txt	0	20	manufacturers	NNS	*)	-	-	-	-	*	-
en_967.txt	0	21	are	VBP	(VP*	-	-	-	-	*	-
en_967.txt	0	22	working	VBG	(VP*	-	-	-	-	*	-
en_967.txt	0	23	together	RP	(PRT*)	-	-	-	-	*	-
en_967.txt	0	24	–	SYM	(NP(NP*)	-	-	-	-	*	-
en_967.txt	0	25	and	CC	*	-	-	-	-	*	-
en_967.txt	0	26	with	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	27	local	JJ	(NP*	-	-	-	-	*	(8
en_967.txt	0	28	partners	NNS	*))	-	-	-	-	*	8)
en_967.txt	0	29	–	SYM	(NP(NP*)	-	-	-	-	*	-
en_967.txt	0	30	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_967.txt	0	31	roll	VB	(VP(VP*	-	-	-	-	*	-
en_967.txt	0	32	out	RP	(PRT*)	-	-	-	-	*	-
en_967.txt	0	33	their	PRP$	(NP*	-	-	-	-	*	(8)
en_967.txt	0	34	own	JJ	*	-	-	-	-	*	-
en_967.txt	0	35	EV	NNP	*	-	-	-	-	*	-
en_967.txt	0	36	models	NNS	*))	-	-	-	-	*	-
en_967.txt	0	37	and	CC	*	-	-	-	-	*	-
en_967.txt	0	38	gain	VB	(VP*	-	-	-	-	*	-
en_967.txt	0	39	leadership	NN	(NP(NP*)	-	-	-	-	*	-
en_967.txt	0	40	in	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	41	the	DT	(NP*	-	-	-	-	*	(5
en_967.txt	0	42	Chinese	JJ	*	-	-	-	-	*	-
en_967.txt	0	43	market	NN	*)))))))))))))))	-	-	-	-	*	5)
en_967.txt	0	44	.	.	*))	-	-	-	-	*	-

en_967.txt	0	0	China	NNP	(TOP(S(NP*)	-	-	-	-	*	(0)
en_967.txt	0	1	has	VBZ	(VP*	-	-	-	-	*	-
en_967.txt	0	2	no	DT	(NP(NP*	-	-	-	-	*	-
en_967.txt	0	3	choice	NN	*)	-	-	-	-	*	-
en_967.txt	0	4	but	CC	(SBAR*	-	-	-	-	*	-
en_967.txt	0	5	to	TO	(S(VP*	-	-	-	-	*	-
en_967.txt	0	6	move	VB	(VP*	-	-	-	-	*	-
en_967.txt	0	7	toward	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	8	zero-emission	JJ	(NP*	-	-	-	-	*	-
en_967.txt	0	9	cars	NNS	*))))))))	-	-	-	-	*	-
en_967.txt	0	10	.	.	*))	-	-	-	-	*	-

en_967.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(0
en_967.txt	0	1	country	NN	*)	-	-	-	-	*	0)
en_967.txt	0	2	relies	VBZ	(VP*	-	-	-	-	*	-
en_967.txt	0	3	on	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	4	coal	NN	(NP*))	-	-	-	-	*	-
en_967.txt	0	5	for	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	6	about	IN	(NP(NP(QP*	-	-	-	-	*	-
en_967.txt	0	7	70	CD	*)	-	-	-	-	*	-
en_967.txt	0	8	%	NN	*)	-	-	-	-	*	-
en_967.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	10	its	PRP$	(NP*	-	-	-	-	*	(0)
en_967.txt	0	11	energy	NN	*	-	-	-	-	*	-
en_967.txt	0	12	needs	NNS	*)))))	-	-	-	-	*	-
en_967.txt	0	13	.	.	*))	-	-	-	-	*	-

en_967.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_967.txt	0	1	2011	CD	(NP*))	-	-	-	-	*	-
en_967.txt	0	2	,	,	*	-	-	-	-	*	-
en_967.txt	0	3	China	NNP	(NP(NP*	-	-	-	-	*	(0
en_967.txt	0	4	'	POS	*)	-	-	-	-	*	0)
en_967.txt	0	5	s	JJ	*	-	-	-	-	*	-
en_967.txt	0	6	energy	NN	*	-	-	-	-	*	-
en_967.txt	0	7	consumption	NN	*)	-	-	-	-	*	-
en_967.txt	0	8	climbed	VBD	(VP*	-	-	-	-	*	-
en_967.txt	0	9	9.7	CD	(NP*	-	-	-	-	*	-
en_967.txt	0	10	%	NN	*)	-	-	-	-	*	-
en_967.txt	0	11	,	,	*	-	-	-	-	*	-
en_967.txt	0	12	reaching	VBG	(S(VP*	-	-	-	-	*	-
en_967.txt	0	13	3.7	CD	(NP(NP(NP(QP*	-	-	-	-	*	-
en_967.txt	0	14	billion	CD	*)	-	-	-	-	*	-
en_967.txt	0	15	metric	JJ	*	-	-	-	-	*	-
en_967.txt	0	16	tons	NNS	*)	-	-	-	-	*	-
en_967.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	18	standard	JJ	(NP*	-	-	-	-	*	-
en_967.txt	0	19	coal	NN	*	-	-	-	-	*	-
en_967.txt	0	20	equivalent	NN	*)))	-	-	-	-	*	-
en_967.txt	0	21	–	SYM	(X(X*)	-	-	-	-	*	-
en_967.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_967.txt	0	23	fastest	JJS	*	-	-	-	-	*	-
en_967.txt	0	24	growth	NN	*	-	-	-	-	*	-
en_967.txt	0	25	rate	NN	*)	-	-	-	-	*	-
en_967.txt	0	26	since	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	27	2007	CD	(NP*))))))))	-	-	-	-	*	-
en_967.txt	0	28	.	.	*))	-	-	-	-	*	-

en_967.txt	0	0	China	NNP	(TOP(S(S(NP*)	-	-	-	-	*	(0)
en_967.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_967.txt	0	2	not	RB	*	-	-	-	-	*	-
en_967.txt	0	3	only	RB	*	-	-	-	-	*	-
en_967.txt	0	4	the	DT	(NP(NP(NP*	-	-	-	-	*	(3
en_967.txt	0	5	world	NN	*	-	-	-	-	*	-
en_967.txt	0	6	'	POS	*)	-	-	-	-	*	3)
en_967.txt	0	7	s	JJ	(ADJP*	-	-	-	-	*	-
en_967.txt	0	8	largest	JJS	*)	-	-	-	-	*	-
en_967.txt	0	9	consumer	NN	*)	-	-	-	-	*	-
en_967.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	11	coal	NN	(NP*)))))	-	-	-	-	*	-
en_967.txt	0	12	,	,	*	-	-	-	-	*	-
en_967.txt	0	13	but	CC	*	-	-	-	-	*	-
en_967.txt	0	14	also	RB	(ADVP*)	-	-	-	-	*	-
en_967.txt	0	15	is	VBZ	(VP*	-	-	-	-	*	-
en_967.txt	0	16	second	JJ	(ADJP*	-	-	-	-	*	-
en_967.txt	0	17	only	RB	*	-	-	-	-	*	-
en_967.txt	0	18	to	TO	(PP*	-	-	-	-	*	-
en_967.txt	0	19	the	DT	(NP*	-	-	-	-	*	-
en_967.txt	0	20	US	NNP	*))	-	-	-	-	*	-
en_967.txt	0	21	in	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	22	oil	NN	(NP*	-	-	-	-	*	-
en_967.txt	0	23	imports	NNS	*)))	-	-	-	-	*	-
en_967.txt	0	24	–	SYM	(X(X*)	-	-	-	-	*	-
en_967.txt	0	25	more	JJR	(NP(NP(QP*	-	-	-	-	*	-
en_967.txt	0	26	than	IN	*	-	-	-	-	*	-
en_967.txt	0	27	five	CD	*	-	-	-	-	*	-
en_967.txt	0	28	million	CD	*)	-	-	-	-	*	-
en_967.txt	0	29	barrels	NNS	*)	-	-	-	-	*	-
en_967.txt	0	30	of	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	31	oil	NN	(NP*))	-	-	-	-	*	-
en_967.txt	0	32	per	FW	(PP*	-	-	-	-	*	-
en_967.txt	0	33	dayin	FW	*	-	-	-	-	*	-
en_967.txt	0	34	2011	CD	(NP(NP*)	-	-	-	-	*	-
en_967.txt	0	35	,	,	*	-	-	-	-	*	-
en_967.txt	0	36	from	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	37	Saudi	NNP	(NP(NP*	-	-	-	-	*	-
en_967.txt	0	38	Arabia	NNP	*)	-	-	-	-	*	-
en_967.txt	0	39	,	,	*	-	-	-	-	*	-
en_967.txt	0	40	Angola	NNP	(NP*)	-	-	-	-	*	-
en_967.txt	0	41	,	,	*	-	-	-	-	*	-
en_967.txt	0	42	Iran	NNP	(NP*)	-	-	-	-	*	-
en_967.txt	0	43	,	,	*	-	-	-	-	*	-
en_967.txt	0	44	Russia	NNP	(NP*)	-	-	-	-	*	-
en_967.txt	0	45	,	,	*	-	-	-	-	*	-
en_967.txt	0	46	and	CC	*	-	-	-	-	*	-
en_967.txt	0	47	other	JJ	(NP*	-	-	-	-	*	-
en_967.txt	0	48	producers	NNS	*))))))))	-	-	-	-	*	-
en_967.txt	0	49	.	.	*))	-	-	-	-	*	-

en_967.txt	0	0	Reliance	NNP	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_967.txt	0	1	on	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	2	coal	NN	(NP*	-	-	-	-	*	-
en_967.txt	0	3	and	CC	*	-	-	-	-	*	-
en_967.txt	0	4	oil	NN	*)))	-	-	-	-	*	-
en_967.txt	0	5	has	VBZ	(VP(VP*	-	-	-	-	*	-
en_967.txt	0	6	made	VBN	(VP*	-	-	-	-	*	-
en_967.txt	0	7	China	NNP	(S(NP*)	-	-	-	-	*	(0)
en_967.txt	0	8	the	DT	(NP(NP(NP*	-	-	-	-	*	(3
en_967.txt	0	9	world	NN	*	-	-	-	-	*	-
en_967.txt	0	10	'	POS	*)	-	-	-	-	*	3)
en_967.txt	0	11	s	JJ	(ADJP*	-	-	-	-	*	-
en_967.txt	0	12	largest	JJS	*)	-	-	-	-	*	-
en_967.txt	0	13	source	NN	*)	-	-	-	-	*	-
en_967.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	15	carbon	NN	(NP*	-	-	-	-	*	-
en_967.txt	0	16	emissions	NNS	*))))))	-	-	-	-	*	-
en_967.txt	0	17	,	,	*	-	-	-	-	*	-
en_967.txt	0	18	and	CC	*	-	-	-	-	*	-
en_967.txt	0	19	has	VBZ	(VP*	-	-	-	-	*	-
en_967.txt	0	20	eroded	VBN	(VP*	-	-	-	-	*	-
en_967.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_967.txt	0	22	quality	NN	*)	-	-	-	-	*	-
en_967.txt	0	23	of	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	24	life	NN	(NP*)))	-	-	-	-	*	-
en_967.txt	0	25	for	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	26	Chinese	JJ	(NP*	-	-	-	-	*	-
en_967.txt	0	27	citizens	NNS	*)))))	-	-	-	-	*	-
en_967.txt	0	28	.	.	*))	-	-	-	-	*	-

en_967.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_967.txt	0	1	,	,	*	-	-	-	-	*	-
en_967.txt	0	2	16	CD	(NP(NP*)	-	-	-	-	*	-
en_967.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	4	the	DT	(NP(NP(NP*	-	-	-	-	*	(3
en_967.txt	0	5	world	NN	*	-	-	-	-	*	-
en_967.txt	0	6	'	POS	*)	-	-	-	-	*	3)
en_967.txt	0	7	s	VBG	*	-	-	-	-	*	-
en_967.txt	0	8	20	CD	*	-	-	-	-	*	-
en_967.txt	0	9	worst	JJS	*	-	-	-	-	*	-
en_967.txt	0	10	cities	NNS	*)	-	-	-	-	*	-
en_967.txt	0	11	for	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	12	air	NN	(NP*	-	-	-	-	*	(9
en_967.txt	0	13	pollution	NN	*)))))	-	-	-	-	*	9)
en_967.txt	0	14	are	VBP	(VP*	-	-	-	-	*	-
en_967.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	16	China	NNP	(NP*)))	-	-	-	-	*	(0)
en_967.txt	0	17	.	.	*))	-	-	-	-	*	-

en_967.txt	0	0	In	IN	(TOP(S(S(PP*	-	-	-	-	*	-
en_967.txt	0	1	2012	CD	(NP*))	-	-	-	-	*	-
en_967.txt	0	2	,	,	*	-	-	-	-	*	-
en_967.txt	0	3	the	DT	(NP*	-	-	-	-	*	-
en_967.txt	0	4	China	NNP	*	-	-	-	-	*	-
en_967.txt	0	5	Medical	NNP	*	-	-	-	-	*	-
en_967.txt	0	6	Association	NNP	*)	-	-	-	-	*	-
en_967.txt	0	7	warned	VBD	(VP*	-	-	-	-	*	-
en_967.txt	0	8	that	IN	(SBAR*	-	-	-	-	*	-
en_967.txt	0	9	air	NN	(S(NP*	-	-	-	-	*	(9
en_967.txt	0	10	pollution	NN	*)	-	-	-	-	*	9)
en_967.txt	0	11	could	MD	(VP*	-	-	-	-	*	-
en_967.txt	0	12	become	VB	(VP*	-	-	-	-	*	-
en_967.txt	0	13	the	DT	(NP(NP*	-	-	-	-	*	(0
en_967.txt	0	14	country	NN	*	-	-	-	-	*	-
en_967.txt	0	15	'	POS	*)	-	-	-	-	*	0)
en_967.txt	0	16	s	JJ	(ADJP*	-	-	-	-	*	-
en_967.txt	0	17	biggest	JJS	*)	-	-	-	-	*	-
en_967.txt	0	18	health	NN	*	-	-	-	-	*	-
en_967.txt	0	19	threat	NN	*)	-	-	-	-	*	-
en_967.txt	0	20	,	,	*	-	-	-	-	*	-
en_967.txt	0	21	owing	VBG	(S(VP*	-	-	-	-	*	-
en_967.txt	0	22	to	TO	(PP*	-	-	-	-	*	-
en_967.txt	0	23	rising	VBG	(NP(NP*	-	-	-	-	*	-
en_967.txt	0	24	rates	NNS	*)	-	-	-	-	*	-
en_967.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	26	lung	NN	(NP(NP*	-	-	-	-	*	-
en_967.txt	0	27	cancer	NN	*)	-	-	-	-	*	-
en_967.txt	0	28	and	CC	*	-	-	-	-	*	-
en_967.txt	0	29	cardiovascular	JJ	(NP*	-	-	-	-	*	-
en_967.txt	0	30	disease	NN	*)))))	-	-	-	-	*	-
en_967.txt	0	31	–	SYM	(X*)	-	-	-	-	*	-
en_967.txt	0	32	particularly	RB	(PP(ADVP*)	-	-	-	-	*	-
en_967.txt	0	33	in	IN	*	-	-	-	-	*	-
en_967.txt	0	34	the	DT	(NP*	-	-	-	-	*	(0
en_967.txt	0	35	country	NN	*)))))))))	-	-	-	-	*	0)
en_967.txt	0	36	'	''	*)	-	-	-	-	*	-
en_967.txt	0	37	s	PRP	(NP*)	-	-	-	-	*	-
en_967.txt	0	38	megacities	VBZ	(VP*)	-	-	-	-	*	-
en_967.txt	0	39	.	.	*))	-	-	-	-	*	-

en_967.txt	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-
en_967.txt	0	1	a	DT	(NP*	-	-	-	-	*	-
en_967.txt	0	2	result	NN	*))	-	-	-	-	*	-
en_967.txt	0	3	,	,	*	-	-	-	-	*	-
en_967.txt	0	4	the	DT	(NP*	-	-	-	-	*	(1
en_967.txt	0	5	Chinese	JJ	*	-	-	-	-	*	-
en_967.txt	0	6	government	NN	*)	-	-	-	-	*	1)
en_967.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_967.txt	0	8	taking	VBG	(VP*	-	-	-	-	*	-
en_967.txt	0	9	bold	JJ	(NP*	-	-	-	-	*	-
en_967.txt	0	10	steps	NNS	*)	-	-	-	-	*	-
en_967.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_967.txt	0	12	move	VB	(VP*	-	-	-	-	*	-
en_967.txt	0	13	beyond	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	14	fossil	JJ	(NP*	-	-	-	-	*	-
en_967.txt	0	15	fuels	NNS	*)))))))	-	-	-	-	*	-
en_967.txt	0	16	.	.	*))	-	-	-	-	*	-

en_967.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_967.txt	0	1	August	NNP	(NP*))	-	-	-	-	*	-
en_967.txt	0	2	,	,	*	-	-	-	-	*	-
en_967.txt	0	3	China	NNP	(NP*)	-	-	-	-	*	(0)
en_967.txt	0	4	committed	VBD	(VP*	-	-	-	-	*	-
en_967.txt	0	5	about	IN	(NP(NP(QP*	-	-	-	-	*	-
en_967.txt	0	6	$	$	*	-	-	-	-	*	-
en_967.txt	0	7	290	CD	*	-	-	-	-	*	-
en_967.txt	0	8	billion	CD	*))	-	-	-	-	*	-
en_967.txt	0	9	to	TO	(PP*	-	-	-	-	*	-
en_967.txt	0	10	clean-energy	JJ	(NP*	-	-	-	-	*	-
en_967.txt	0	11	projects	NNS	*))))	-	-	-	-	*	-
en_967.txt	0	12	.	.	*))	-	-	-	-	*	-

en_967.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(2
en_967.txt	0	1	authorities	NNS	*)	-	-	-	-	*	2)
en_967.txt	0	2	want	VBP	(VP*	-	-	-	-	*	-
en_967.txt	0	3	renewable	JJ	(S(NP*	-	-	-	-	*	-
en_967.txt	0	4	energy	NN	*)	-	-	-	-	*	-
en_967.txt	0	5	to	TO	(VP*	-	-	-	-	*	-
en_967.txt	0	6	account	VB	(VP*	-	-	-	-	*	-
en_967.txt	0	7	for	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	8	one-fifth	NN	(NP(NP*)	-	-	-	-	*	-
en_967.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	10	its	PRP$	(NP*	-	-	-	-	*	(0)
en_967.txt	0	11	total	JJ	*	-	-	-	-	*	-
en_967.txt	0	12	energy	NN	*	-	-	-	-	*	-
en_967.txt	0	13	demand	NN	*))	-	-	-	-	*	-
en_967.txt	0	14	by	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	15	2015	CD	(NP*))))))))	-	-	-	-	*	-
en_967.txt	0	16	.	.	*))	-	-	-	-	*	-

en_967.txt	0	0	China	NNP	(TOP(SINV(FRAG(X(S(NP*)	-	-	-	-	*	(0)
en_967.txt	0	1	can	MD	(VP*	-	-	-	-	*	-
en_967.txt	0	2	now	RB	(ADVP*)	-	-	-	-	*	-
en_967.txt	0	3	generate	VB	(VP*	-	-	-	-	*	-
en_967.txt	0	4	6.2	CD	(NP(NP*	-	-	-	-	*	-
en_967.txt	0	5	gigawatts	NNS	*)	-	-	-	-	*	-
en_967.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	7	solar	JJ	(NP*	-	-	-	-	*	-
en_967.txt	0	8	power	NN	*))))))	-	-	-	-	*	-
en_967.txt	0	9	and	CC	*	-	-	-	-	*	-
en_967.txt	0	10	68.3	CD	(NP(NP*	-	-	-	-	*	-
en_967.txt	0	11	gigawatts	NNS	*)	-	-	-	-	*	-
en_967.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	13	wind	NN	(NP*	-	-	-	-	*	-
en_967.txt	0	14	power	NN	*)))	-	-	-	-	*	-
en_967.txt	0	15	–	SYM	(X*)	-	-	-	-	*	-
en_967.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_967.txt	0	17	equivalent	NN	*)	-	-	-	-	*	-
en_967.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	19	50	CD	(NP*	-	-	-	-	*	-
en_967.txt	0	20	coal-fired	JJ	*	-	-	-	-	*	-
en_967.txt	0	21	power	NN	*	-	-	-	-	*	-
en_967.txt	0	22	plants	NNS	*)))	-	-	-	-	*	-
en_967.txt	0	23	–	SYM	(X*)	-	-	-	-	*	-
en_967.txt	0	24	and	CC	*	-	-	-	-	*	-
en_967.txt	0	25	has	VBZ	(X(VP*	-	-	-	-	*	-
en_967.txt	0	26	nine	CD	(NP(NP*)	-	-	-	-	*	-
en_967.txt	0	27	of	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	28	the	DT	(NP*	-	-	-	-	*	(10
en_967.txt	0	29	world	NN	*)))))	-	-	-	-	*	10)
en_967.txt	0	30	'	''	*)	-	-	-	-	*	-
en_967.txt	0	31	s	VBZ	(VP*	-	-	-	-	*	-
en_967.txt	0	32	top	JJ	(NP(NP*	-	-	-	-	*	-
en_967.txt	0	33	ten	JJ	*	-	-	-	-	*	-
en_967.txt	0	34	solar-energy	JJ	*	-	-	-	-	*	-
en_967.txt	0	35	companies	NNS	*)	-	-	-	-	*	-
en_967.txt	0	36	,	,	*	-	-	-	-	*	-
en_967.txt	0	37	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_967.txt	0	38	together	RB	(S(ADVP*)	-	-	-	-	*	-
en_967.txt	0	39	produce	VBP	(VP*	-	-	-	-	*	-
en_967.txt	0	40	65	CD	(NP(NP*	-	-	-	-	*	-
en_967.txt	0	41	%	NN	*)	-	-	-	-	*	-
en_967.txt	0	42	of	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	43	the	DT	(NP*	-	-	-	-	*	(10
en_967.txt	0	44	world	NN	*))))))))	-	-	-	-	*	10)
en_967.txt	0	45	'	''	*)	-	-	-	-	*	-
en_967.txt	0	46	s	VBZ	(VP*)	-	-	-	-	*	-
en_967.txt	0	47	photovoltaic	JJ	(NP*	-	-	-	-	*	-
en_967.txt	0	48	panels	NNS	*)	-	-	-	-	*	-
en_967.txt	0	49	.	.	*))	-	-	-	-	*	-

en_967.txt	0	0	At	IN	(TOP(S(PP*	-	-	-	-	*	-
en_967.txt	0	1	the	DT	(NP*	-	-	-	-	*	-
en_967.txt	0	2	same	JJ	*	-	-	-	-	*	-
en_967.txt	0	3	time	NN	*))	-	-	-	-	*	-
en_967.txt	0	4	,	,	*	-	-	-	-	*	-
en_967.txt	0	5	China	NNP	(NP*)	-	-	-	-	*	(0)
en_967.txt	0	6	is	VBZ	(VP*	-	-	-	-	*	-
en_967.txt	0	7	implementing	VBG	(VP*	-	-	-	-	*	-
en_967.txt	0	8	stricter	JJR	(NP*	-	-	-	-	*	-
en_967.txt	0	9	fuel-efficiency	NN	*	-	-	-	-	*	-
en_967.txt	0	10	standards	NNS	*)	-	-	-	-	*	-
en_967.txt	0	11	than	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
en_967.txt	0	13	United	NNP	*	-	-	-	-	*	-
en_967.txt	0	14	States	NNPS	*)	-	-	-	-	*	-
en_967.txt	0	15	and	CC	*	-	-	-	-	*	-
en_967.txt	0	16	many	JJ	(NP*	-	-	-	-	*	-
en_967.txt	0	17	other	JJ	*	-	-	-	-	*	-
en_967.txt	0	18	countries	NNS	*)))))	-	-	-	-	*	-
en_967.txt	0	19	.	.	*))	-	-	-	-	*	-

en_967.txt	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
en_967.txt	0	1	example	NN	(NP*))	-	-	-	-	*	-
en_967.txt	0	2	,	,	*	-	-	-	-	*	-
en_967.txt	0	3	the	DT	(NP*	-	-	-	-	*	(2
en_967.txt	0	4	authorities	NNS	*)	-	-	-	-	*	2)
en_967.txt	0	5	have	VBP	(VP*	-	-	-	-	*	-
en_967.txt	0	6	imposed	VBN	(VP*	-	-	-	-	*	-
en_967.txt	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
en_967.txt	0	8	12	CD	(ADJP*	-	-	-	-	*	-
en_967.txt	0	9	%	NN	*)	-	-	-	-	*	-
en_967.txt	0	10	tax	NN	*)	-	-	-	-	*	-
en_967.txt	0	11	on	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	12	gas-guzzlers	NNS	(NP*)))))	-	-	-	-	*	-
en_967.txt	0	13	.	.	*))	-	-	-	-	*	-

en_967.txt	0	0	Moreover	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_967.txt	0	1	,	,	*	-	-	-	-	*	-
en_967.txt	0	2	China	NNP	(NP*)	-	-	-	-	*	(0)
en_967.txt	0	3	offers	VBZ	(VP*	-	-	-	-	*	-
en_967.txt	0	4	incentives	NNS	(NP(NP*)	-	-	-	-	*	-
en_967.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	6	about	IN	(NP(QP*	-	-	-	-	*	-
en_967.txt	0	7	$	$	*	-	-	-	-	*	-
en_967.txt	0	8	8,000	CD	*)))	-	-	-	-	*	-
en_967.txt	0	9	for	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_967.txt	0	11	purchase	NN	*)	-	-	-	-	*	-
en_967.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	13	EVs	NNS	(NP*))))))	-	-	-	-	*	-
en_967.txt	0	14	.	.	*))	-	-	-	-	*	-

en_967.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_967.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_967.txt	0	2	one	CD	(NP(NP*)	-	-	-	-	*	-
en_967.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	4	the	DT	(NP*	-	-	-	-	*	-
en_967.txt	0	5	highest	JJS	*	-	-	-	-	*	-
en_967.txt	0	6	such	JJ	*	-	-	-	-	*	-
en_967.txt	0	7	subsidies	NNS	*)))	-	-	-	-	*	-
en_967.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	9	the	DT	(NP*	-	-	-	-	*	(10
en_967.txt	0	10	world	NN	*))	-	-	-	-	*	10)
en_967.txt	0	11	,	,	*	-	-	-	-	*	-
en_967.txt	0	12	attesting	VBG	(S(VP*	-	-	-	-	*	-
en_967.txt	0	13	to	TO	(PP*	-	-	-	-	*	-
en_967.txt	0	14	the	DT	(NP(NP(NP*	-	-	-	-	*	(2
en_967.txt	0	15	authorities	NNS	*	-	-	-	-	*	-
en_967.txt	0	16	'	POS	*)	-	-	-	-	*	2)
en_967.txt	0	17	seriousness	NN	*)	-	-	-	-	*	-
en_967.txt	0	18	about	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	19	encouraging	JJ	(NP(NP*	-	-	-	-	*	-
en_967.txt	0	20	consumers	NNS	*)	-	-	-	-	*	-
en_967.txt	0	21	and	CC	*	-	-	-	-	*	-
en_967.txt	0	22	fleet	NN	(NP*	-	-	-	-	*	-
en_967.txt	0	23	owners	NNS	*)))))	-	-	-	-	*	-
en_967.txt	0	24	to	TO	(S(VP*	-	-	-	-	*	-
en_967.txt	0	25	switch	VB	(VP*))))))	-	-	-	-	*	-
en_967.txt	0	26	.	.	*))	-	-	-	-	*	-

en_967.txt	0	0	China	NNP	(TOP(S(NP*)	-	-	-	-	*	(0)
en_967.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_967.txt	0	2	also	RB	(ADVP*)	-	-	-	-	*	-
en_967.txt	0	3	replacing	VBG	(VP*	-	-	-	-	*	-
en_967.txt	0	4	government	NN	(NP*	-	-	-	-	*	-
en_967.txt	0	5	fleets	NNS	*)	-	-	-	-	*	-
en_967.txt	0	6	with	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	7	EVs	NNS	(NP*))))	-	-	-	-	*	-
en_967.txt	0	8	.	.	*))	-	-	-	-	*	-

en_967.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(11
en_967.txt	0	1	city	NN	*)	-	-	-	-	*	-
en_967.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	3	Shenzhen	NNP	(NP*)))	-	-	-	-	*	11)
en_967.txt	0	4	,	,	*	-	-	-	-	*	-
en_967.txt	0	5	in	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	6	China	NNP	(NP(NP*	-	-	-	-	*	(0
en_967.txt	0	7	'	POS	*)	-	-	-	-	*	0)
en_967.txt	0	8	s	NNP	*	-	-	-	-	*	-
en_967.txt	0	9	Pearl	NNP	*	-	-	-	-	*	-
en_967.txt	0	10	River	NNP	*	-	-	-	-	*	-
en_967.txt	0	11	Valley	NNP	*))	-	-	-	-	*	-
en_967.txt	0	12	,	,	*	-	-	-	-	*	-
en_967.txt	0	13	has	VBZ	(VP*	-	-	-	-	*	-
en_967.txt	0	14	2,350	CD	(NP(NP*	-	-	-	-	*	-
en_967.txt	0	15	EVs	NNS	*)	-	-	-	-	*	-
en_967.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	17	its	PRP$	(NP*	-	-	-	-	*	(11)
en_967.txt	0	18	municipal	JJ	*	-	-	-	-	*	-
en_967.txt	0	19	fleet	NN	*))))	-	-	-	-	*	-
en_967.txt	0	20	.	.	*))	-	-	-	-	*	-

en_967.txt	0	0	China	NNP	(TOP(S(NP*)	-	-	-	-	*	(0)
en_967.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_967.txt	0	2	encouraging	VBG	(VP*	-	-	-	-	*	-
en_967.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_967.txt	0	4	use	NN	*)	-	-	-	-	*	-
en_967.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	6	zero-emission	JJ	(NP*	-	-	-	-	*	(12
en_967.txt	0	7	EVs	NNS	*)))	-	-	-	-	*	12)
en_967.txt	0	8	because	IN	(SBAR*	-	-	-	-	*	-
en_967.txt	0	9	they	PRP	(S(NP*)	-	-	-	-	*	(0)
en_967.txt	0	10	are	VBP	(VP*	-	-	-	-	*	-
en_967.txt	0	11	``	``	(NP*	-	-	-	-	*	-
en_967.txt	0	12	energy	NN	(NP*	-	-	-	-	*	-
en_967.txt	0	13	agnostic	NN	*)	-	-	-	-	*	-
en_967.txt	0	14	''	''	*	-	-	-	-	*	-
en_967.txt	0	15	–	SYM	(S(SBAR(X*)	-	-	-	-	*	-
en_967.txt	0	16	that	DT	(S(NP*)	-	-	-	-	*	-
en_967.txt	0	17	is	VBZ	(VP*)))	-	-	-	-	*	-
en_967.txt	0	18	,	,	*	-	-	-	-	*	-
en_967.txt	0	19	they	PRP	(NP*)	-	-	-	-	*	(0)
en_967.txt	0	20	can	MD	(VP*	-	-	-	-	*	-
en_967.txt	0	21	consume	VB	(VP*	-	-	-	-	*	-
en_967.txt	0	22	any	DT	(NP(NP*	-	-	-	-	*	-
en_967.txt	0	23	kind	NN	*)	-	-	-	-	*	-
en_967.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	25	fuel	NN	(NP(NP*)	-	-	-	-	*	-
en_967.txt	0	26	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_967.txt	0	27	is	VBZ	(S(VP*	-	-	-	-	*	-
en_967.txt	0	28	already	RB	(ADVP*)	-	-	-	-	*	-
en_967.txt	0	29	in	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	30	the	DT	(NP*	-	-	-	-	*	-
en_967.txt	0	31	national	JJ	*	-	-	-	-	*	-
en_967.txt	0	32	grid	NN	*))	-	-	-	-	*	-
en_967.txt	0	33	'	''	*	-	-	-	-	*	-
en_967.txt	0	34	s	PRP	(NP(NP*	-	-	-	-	*	-
en_967.txt	0	35	mix	NN	*)	-	-	-	-	*	-
en_967.txt	0	36	,	,	*	-	-	-	-	*	-
en_967.txt	0	37	including	VBG	(PP*	-	-	-	-	*	-
en_967.txt	0	38	the	DT	(NP(NP*	-	-	-	-	*	-
en_967.txt	0	39	growing	VBG	*	-	-	-	-	*	-
en_967.txt	0	40	amount	NN	*)	-	-	-	-	*	-
en_967.txt	0	41	of	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	42	renewable	JJ	(NP*	-	-	-	-	*	-
en_967.txt	0	43	energy	NN	*))))))))))))))))))))	-	-	-	-	*	-
en_967.txt	0	44	.	.	*))	-	-	-	-	*	-

en_967.txt	0	0	So	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_967.txt	0	1	,	,	*	-	-	-	-	*	-
en_967.txt	0	2	as	IN	(SBAR*	-	-	-	-	*	-
en_967.txt	0	3	China	NNP	(S(NP*)	-	-	-	-	*	(0)
en_967.txt	0	4	rapidly	RB	(VP(ADVP*)	-	-	-	-	*	-
en_967.txt	0	5	develops	VBZ	*	-	-	-	-	*	-
en_967.txt	0	6	solar	JJ	(NP*	-	-	-	-	*	-
en_967.txt	0	7	power	NN	*))))	-	-	-	-	*	-
en_967.txt	0	8	,	,	*	-	-	-	-	*	-
en_967.txt	0	9	China	NNP	(NP(NP*	-	-	-	-	*	(0|(12
en_967.txt	0	10	'	POS	*)	-	-	-	-	*	0)
en_967.txt	0	11	s	NNP	*	-	-	-	-	*	-
en_967.txt	0	12	EVs	NNP	*)	-	-	-	-	*	12)
en_967.txt	0	13	will	MD	(VP*	-	-	-	-	*	-
en_967.txt	0	14	become	VB	(VP(VP*	-	-	-	-	*	-
en_967.txt	0	15	,	,	(PRN*	-	-	-	-	*	-
en_967.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	17	essence	NN	(NP*))	-	-	-	-	*	-
en_967.txt	0	18	,	,	*)	-	-	-	-	*	-
en_967.txt	0	19	solar	JJ	(NP(NP*	-	-	-	-	*	-
en_967.txt	0	20	cars	NNS	*)	-	-	-	-	*	-
en_967.txt	0	21	–	SYM	(X*)))	-	-	-	-	*	-
en_967.txt	0	22	and	CC	*	-	-	-	-	*	-
en_967.txt	0	23	wind	VB	(VP*	-	-	-	-	*	-
en_967.txt	0	24	and	CC	*	-	-	-	-	*	-
en_967.txt	0	25	hydro	VB	(VP*	-	-	-	-	*	-
en_967.txt	0	26	cars	NNS	(NP*)	-	-	-	-	*	-
en_967.txt	0	27	as	IN	(SBAR*	-	-	-	-	*	-
en_967.txt	0	28	those	DT	(S(NP*	-	-	-	-	*	-
en_967.txt	0	29	energy	NN	*	-	-	-	-	*	-
en_967.txt	0	30	sources	NNS	*)	-	-	-	-	*	-
en_967.txt	0	31	increase	VBP	(VP*	-	-	-	-	*	-
en_967.txt	0	32	as	IN	(ADVP*	-	-	-	-	*	-
en_967.txt	0	33	well	RB	*))))))))	-	-	-	-	*	-
en_967.txt	0	34	.	.	*))	-	-	-	-	*	-

en_967.txt	0	0	When	WRB	(TOP(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_967.txt	0	1	electric	JJ	(S(NP*	-	-	-	-	*	(13
en_967.txt	0	2	cars	NNS	*)	-	-	-	-	*	13)
en_967.txt	0	3	penetrate	VB	(VP*	-	-	-	-	*	-
en_967.txt	0	4	the	DT	(NP*	-	-	-	-	*	(5
en_967.txt	0	5	market	NN	*))))	-	-	-	-	*	5)
en_967.txt	0	6	,	,	*	-	-	-	-	*	-
en_967.txt	0	7	they	PRP	(NP*)	-	-	-	-	*	(13)
en_967.txt	0	8	will	MD	(VP*	-	-	-	-	*	-
en_967.txt	0	9	significantly	RB	(VP(ADVP*)	-	-	-	-	*	-
en_967.txt	0	10	reduce	VB	*	-	-	-	-	*	-
en_967.txt	0	11	urban	JJ	(NP*	-	-	-	-	*	-
en_967.txt	0	12	smog	NN	*)))	-	-	-	-	*	-
en_967.txt	0	13	.	.	*	-	-	-	-	*	-
en_967.txt	0	14	&	CC	*	-	-	-	-	*	-
en_967.txt	0	15	#	#	(S(NP(NP*	-	-	-	-	*	-
en_967.txt	0	16	160	CD	*)	-	-	-	-	*	-
en_967.txt	0	17	;	:	*	-	-	-	-	*	-
en_967.txt	0	18	The	DT	(S(NP*	-	-	-	-	*	(7
en_967.txt	0	19	State	NNP	*	-	-	-	-	*	-
en_967.txt	0	20	Council	NNP	*)	-	-	-	-	*	7)
en_967.txt	0	21	estimates	VBZ	(VP*	-	-	-	-	*	-
en_967.txt	0	22	that	IN	(SBAR*	-	-	-	-	*	-
en_967.txt	0	23	achieving	VBG	(S(S(VP*	-	-	-	-	*	-
en_967.txt	0	24	the	DT	(NP(NP*	-	-	-	-	*	-
en_967.txt	0	25	targets	NNS	*)	-	-	-	-	*	-
en_967.txt	0	26	for	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	27	EVs	NNS	(NP*)))))	-	-	-	-	*	-
en_967.txt	0	28	will	MD	(VP*	-	-	-	-	*	-
en_967.txt	0	29	lower	VB	(VP*	-	-	-	-	*	-
en_967.txt	0	30	China	NNP	(NP*)))))))	-	-	-	-	*	(0)
en_967.txt	0	31	'	''	*)	-	-	-	-	*	-
en_967.txt	0	32	s	VBZ	(VP*	-	-	-	-	*	-
en_967.txt	0	33	greenhouse-gas	JJ	(NP*	-	-	-	-	*	-
en_967.txt	0	34	emissions	NNS	*)	-	-	-	-	*	-
en_967.txt	0	35	by	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	36	19	CD	(NP*	-	-	-	-	*	-
en_967.txt	0	37	%	NN	*))	-	-	-	-	*	-
en_967.txt	0	38	while	IN	(SBAR*	-	-	-	-	*	-
en_967.txt	0	39	reducing	VBG	(S(VP*	-	-	-	-	*	-
en_967.txt	0	40	the	DT	(NP(NP(NP*	-	-	-	-	*	(0
en_967.txt	0	41	country	NN	*	-	-	-	-	*	-
en_967.txt	0	42	'	POS	*)	-	-	-	-	*	0)
en_967.txt	0	43	s	JJ	*	-	-	-	-	*	-
en_967.txt	0	44	reliance	NN	*)	-	-	-	-	*	-
en_967.txt	0	45	on	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	46	imported	VBN	(NP(NP*	-	-	-	-	*	-
en_967.txt	0	47	oil	NN	*	-	-	-	-	*	-
en_967.txt	0	48	–	NNS	*)	-	-	-	-	*	-
en_967.txt	0	49	both	DT	(SBAR(WHNP*	-	-	-	-	*	-
en_967.txt	0	50	of	IN	(WHPP*	-	-	-	-	*	-
en_967.txt	0	51	which	WDT	(WHNP*)))	-	-	-	-	*	-
en_967.txt	0	52	are	VBP	(S(VP*	-	-	-	-	*	-
en_967.txt	0	53	key	JJ	(NP*	-	-	-	-	*	-
en_967.txt	0	54	national	JJ	*	-	-	-	-	*	-
en_967.txt	0	55	policy	NN	*	-	-	-	-	*	-
en_967.txt	0	56	goals	NNS	*))))))))))))	-	-	-	-	*	-
en_967.txt	0	57	.	.	*))	-	-	-	-	*	-

en_967.txt	0	0	China	NNP	(TOP(S(NP*)	-	-	-	-	*	(0)
en_967.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_967.txt	0	2	investing	VBG	(VP*	-	-	-	-	*	-
en_967.txt	0	3	in	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	4	its	PRP$	(NP*	-	-	-	-	*	(0)
en_967.txt	0	5	future	NN	*))	-	-	-	-	*	-
en_967.txt	0	6	by	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	7	challenging	VBG	(S(VP*	-	-	-	-	*	-
en_967.txt	0	8	both	DT	(S(NP*	-	-	-	-	*	-
en_967.txt	0	9	its	PRP$	(NP*	-	-	-	-	*	(0)
en_967.txt	0	10	citizens	NNS	*)	-	-	-	-	*	-
en_967.txt	0	11	and	CC	*	-	-	-	-	*	-
en_967.txt	0	12	the	DT	(NP*	-	-	-	-	*	-
en_967.txt	0	13	auto	NN	*	-	-	-	-	*	-
en_967.txt	0	14	industry	NN	*))	-	-	-	-	*	-
en_967.txt	0	15	to	TO	(VP*	-	-	-	-	*	-
en_967.txt	0	16	evolve	VB	(VP*	-	-	-	-	*	-
en_967.txt	0	17	beyond	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	18	the	DT	(NP*	-	-	-	-	*	-
en_967.txt	0	19	internal	JJ	*	-	-	-	-	*	-
en_967.txt	0	20	combustible	NN	*	-	-	-	-	*	-
en_967.txt	0	21	engine	NN	*))))))))))	-	-	-	-	*	-
en_967.txt	0	22	.	.	*))	-	-	-	-	*	-

en_967.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(4
en_967.txt	0	1	Renault-Nissan	NNP	*	-	-	-	-	*	-
en_967.txt	0	2	Alliance	NNP	*)	-	-	-	-	*	4)
en_967.txt	0	3	has	VBZ	(VP(VP*	-	-	-	-	*	-
en_967.txt	0	4	accepted	VBN	(VP*	-	-	-	-	*	-
en_967.txt	0	5	that	DT	(NP*	-	-	-	-	*	-
en_967.txt	0	6	challenge	NN	*)))	-	-	-	-	*	-
en_967.txt	0	7	,	,	*	-	-	-	-	*	-
en_967.txt	0	8	and	CC	*	-	-	-	-	*	-
en_967.txt	0	9	looks	VBZ	(VP*	-	-	-	-	*	-
en_967.txt	0	10	forward	RB	(ADVP*)	-	-	-	-	*	-
en_967.txt	0	11	to	TO	(PP*	-	-	-	-	*	-
en_967.txt	0	12	helping	VBG	(S(VP*	-	-	-	-	*	-
en_967.txt	0	13	the	DT	(S(NP(NP*	-	-	-	-	*	(3|(5
en_967.txt	0	14	world	NN	*	-	-	-	-	*	-
en_967.txt	0	15	'	POS	*)	-	-	-	-	*	3)
en_967.txt	0	16	s	JJ	(ADJP*	-	-	-	-	*	-
en_967.txt	0	17	biggest	JJS	*)	-	-	-	-	*	-
en_967.txt	0	18	car	NN	*	-	-	-	-	*	-
en_967.txt	0	19	market	NN	*)	-	-	-	-	*	5)
en_967.txt	0	20	become	VB	(VP*	-	-	-	-	*	-
en_967.txt	0	21	one	CD	(NP(NP*)	-	-	-	-	*	-
en_967.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_967.txt	0	23	the	DT	(NP*	-	-	-	-	*	-
en_967.txt	0	24	cleanest	JJS	*	-	-	-	-	*	-
en_967.txt	0	25	car	NN	*	-	-	-	-	*	-
en_967.txt	0	26	markets	NNS	*)))	-	-	-	-	*	-
en_967.txt	0	27	as	IN	(ADVP*	-	-	-	-	*	-
en_967.txt	0	28	well	RB	*))))))))	-	-	-	-	*	-
en_967.txt	0	29	.	.	*))	-	-	-	-	*	-

#end document
