#begin document (en_908.txt); part 000
en_908.txt	0	0	China	NNP	(TOP(NP(NP(NP*	-	-	-	-	*	(0
en_908.txt	0	1	'	POS	*)	-	-	-	-	*	0)
en_908.txt	0	2	s	NNP	*)	-	-	-	-	*	-
en_908.txt	0	3	Connectivity	NNP	(NP*	-	-	-	-	*	-
en_908.txt	0	4	Revolution	NNP	*)))	-	-	-	-	*	-

en_908.txt	0	0	NEW	NNP	(TOP(S(X*	-	-	-	-	*	-
en_908.txt	0	1	HAVEN	NNP	*	-	-	-	-	*	-
en_908.txt	0	2	–	SYM	(X*)	-	-	-	-	*	-
en_908.txt	0	3	Long	NNP	*	-	-	-	-	*	-
en_908.txt	0	4	the	DT	(NP*	-	-	-	-	*	(1
en_908.txt	0	5	most	RBS	(ADJP*	-	-	-	-	*	-
en_908.txt	0	6	fragmented	JJ	*)	-	-	-	-	*	-
en_908.txt	0	7	nation	NN	*))	-	-	-	-	*	1)
en_908.txt	0	8	on	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	9	earth	NN	(NP*))	-	-	-	-	*	-
en_908.txt	0	10	,	,	*	-	-	-	-	*	-
en_908.txt	0	11	China	NNP	(NP*)	-	-	-	-	*	(0)
en_908.txt	0	12	is	VBZ	(VP*	-	-	-	-	*	-
en_908.txt	0	13	being	VBG	(VP*	-	-	-	-	*	-
en_908.txt	0	14	brought	VBN	(VP*	-	-	-	-	*	-
en_908.txt	0	15	together	RB	(ADVP*)	-	-	-	-	*	-
en_908.txt	0	16	like	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	17	never	RB	(PP*	-	-	-	-	*	-
en_908.txt	0	18	before	IN	*	-	-	-	-	*	-
en_908.txt	0	19	by	IN	*	-	-	-	-	*	-
en_908.txt	0	20	a	DT	(NP*	-	-	-	-	*	-
en_908.txt	0	21	new	JJ	*	-	-	-	-	*	-
en_908.txt	0	22	connectivity	NN	*))))))	-	-	-	-	*	-
en_908.txt	0	23	.	.	*))	-	-	-	-	*	-

en_908.txt	0	0	Its	PRP$	(TOP(S(NP*	-	-	-	-	*	(0)
en_908.txt	0	1	Internet	NN	*	-	-	-	-	*	-
en_908.txt	0	2	community	NN	*)	-	-	-	-	*	-
en_908.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_908.txt	0	4	expanding	VBG	(VP*	-	-	-	-	*	-
en_908.txt	0	5	at	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	6	hyper	JJ	(NP*	-	-	-	-	*	-
en_908.txt	0	7	speed	NN	*))	-	-	-	-	*	-
en_908.txt	0	8	,	,	*	-	-	-	-	*	-
en_908.txt	0	9	with	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	10	profound	JJ	(NP(NP*	-	-	-	-	*	-
en_908.txt	0	11	implications	NNS	*)	-	-	-	-	*	-
en_908.txt	0	12	for	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	13	the	DT	(NP*	-	-	-	-	*	-
en_908.txt	0	14	Chinese	JJ	*	-	-	-	-	*	-
en_908.txt	0	15	economy	NN	*))))	-	-	-	-	*	-
en_908.txt	0	16	,	,	*	-	-	-	-	*	-
en_908.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_908.txt	0	18	say	VB	(VP*	-	-	-	-	*	-
en_908.txt	0	19	nothing	NN	(NP(NP*)	-	-	-	-	*	-
en_908.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	21	the	DT	(NP(NP(NP*	-	-	-	-	*	(0
en_908.txt	0	22	country	NN	*	-	-	-	-	*	-
en_908.txt	0	23	'	POS	*)	-	-	-	-	*	0)
en_908.txt	0	24	s	JJ	*	-	-	-	-	*	-
en_908.txt	0	25	social	JJ	*	-	-	-	-	*	-
en_908.txt	0	26	norms	NNS	*)	-	-	-	-	*	-
en_908.txt	0	27	and	CC	*	-	-	-	-	*	-
en_908.txt	0	28	political	JJ	(NP*	-	-	-	-	*	-
en_908.txt	0	29	system	NN	*)))))))))	-	-	-	-	*	-
en_908.txt	0	30	.	.	*))	-	-	-	-	*	-

en_908.txt	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	-
en_908.txt	0	1	genie	NN	*)	-	-	-	-	*	-
en_908.txt	0	2	cannot	MD	(VP*	-	-	-	-	*	-
en_908.txt	0	3	be	VB	(VP*	-	-	-	-	*	-
en_908.txt	0	4	stuffed	VBD	(VP*	-	-	-	-	*	-
en_908.txt	0	5	back	RP	(PRT*)	-	-	-	-	*	-
en_908.txt	0	6	in	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	7	the	DT	(NP*	-	-	-	-	*	-
en_908.txt	0	8	bottle	NN	*)))))	-	-	-	-	*	-
en_908.txt	0	9	.	.	*))	-	-	-	-	*	-

en_908.txt	0	0	Once	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_908.txt	0	1	connected	VBN	(S(VP*)))	-	-	-	-	*	-
en_908.txt	0	2	,	,	*	-	-	-	-	*	-
en_908.txt	0	3	there	EX	(NP*)	-	-	-	-	*	-
en_908.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_908.txt	0	5	no	RB	*	-	-	-	-	*	-
en_908.txt	0	6	turning	VBG	(VP*	-	-	-	-	*	-
en_908.txt	0	7	back	RP	(PRT*)))	-	-	-	-	*	-
en_908.txt	0	8	.	.	*))	-	-	-	-	*	-

en_908.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_908.txt	0	1	pace	NN	*)	-	-	-	-	*	-
en_908.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	3	transformation	NN	(NP*)))	-	-	-	-	*	-
en_908.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_908.txt	0	5	breathtaking	JJ	(ADJP*))	-	-	-	-	*	-
en_908.txt	0	6	.	.	*))	-	-	-	-	*	-

en_908.txt	0	0	According	VBG	(TOP(S(PP*	-	-	-	-	*	-
en_908.txt	0	1	to	TO	(PP*	-	-	-	-	*	-
en_908.txt	0	2	Internet	NNP	(NP*	-	-	-	-	*	-
en_908.txt	0	3	World	NNP	*	-	-	-	-	*	-
en_908.txt	0	4	Stats	NNP	*)))	-	-	-	-	*	-
en_908.txt	0	5	,	,	*	-	-	-	-	*	-
en_908.txt	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
en_908.txt	0	7	number	NN	*)	-	-	-	-	*	-
en_908.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	9	Internet	NN	(NP(NP*	-	-	-	-	*	-
en_908.txt	0	10	users	NNS	*)	-	-	-	-	*	-
en_908.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	12	China	NNP	(NP*)))))	-	-	-	-	*	(0)
en_908.txt	0	13	has	VBZ	(VP*	-	-	-	-	*	-
en_908.txt	0	14	more	RBR	(VP(ADVP*	-	-	-	-	*	-
en_908.txt	0	15	than	IN	*)	-	-	-	-	*	-
en_908.txt	0	16	tripled	VBN	*	-	-	-	-	*	-
en_908.txt	0	17	since	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	18	2006	CD	(NP*))	-	-	-	-	*	-
en_908.txt	0	19	,	,	*	-	-	-	-	*	-
en_908.txt	0	20	soaring	VBG	(S(VP*	-	-	-	-	*	-
en_908.txt	0	21	to	TO	(PP*	-	-	-	-	*	-
en_908.txt	0	22	485	CD	(NP*	-	-	-	-	*	-
en_908.txt	0	23	million	CD	*)	-	-	-	-	*	-
en_908.txt	0	24	in	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	25	mid-2011	JJ	(NP*	-	-	-	-	*	-
en_908.txt	0	26	–	NN	*	-	-	-	-	*	-
en_908.txt	0	27	more	JJR	(QP*	-	-	-	-	*	-
en_908.txt	0	28	than	IN	*	-	-	-	-	*	-
en_908.txt	0	29	three	CD	*	-	-	-	-	*	-
en_908.txt	0	30	times	NNS	*))))	-	-	-	-	*	-
en_908.txt	0	31	that	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	32	in	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	33	2006	CD	(NP*)))))))	-	-	-	-	*	-
en_908.txt	0	34	.	.	*))	-	-	-	-	*	-

en_908.txt	0	0	Moreover	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_908.txt	0	1	,	,	*	-	-	-	-	*	-
en_908.txt	0	2	China	NNP	(NP(NP(NP*	-	-	-	-	*	(0
en_908.txt	0	3	'	POS	*)	-	-	-	-	*	0)
en_908.txt	0	4	s	JJ	*	-	-	-	-	*	-
en_908.txt	0	5	rush	NN	*)	-	-	-	-	*	-
en_908.txt	0	6	to	TO	(PP*	-	-	-	-	*	-
en_908.txt	0	7	connectivity	NN	(NP*)))	-	-	-	-	*	-
en_908.txt	0	8	is	VBZ	(VP*	-	-	-	-	*	-
en_908.txt	0	9	far	RB	(ADVP*	-	-	-	-	*	-
en_908.txt	0	10	from	IN	*	-	-	-	-	*	-
en_908.txt	0	11	over	RB	*))	-	-	-	-	*	-
en_908.txt	0	12	.	.	*))	-	-	-	-	*	-

en_908.txt	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-
en_908.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	2	mid-2011	CD	(NP*)))	-	-	-	-	*	-
en_908.txt	0	3	,	,	*	-	-	-	-	*	-
en_908.txt	0	4	only	RB	(NP(NP(QP*	-	-	-	-	*	-
en_908.txt	0	5	36	CD	*)	-	-	-	-	*	-
en_908.txt	0	6	%	NN	*)	-	-	-	-	*	-
en_908.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	8	its	PRP$	(NP*	-	-	-	-	*	(0)
en_908.txt	0	9	1.3	CD	(QP*	-	-	-	-	*	-
en_908.txt	0	10	billion	CD	*)	-	-	-	-	*	-
en_908.txt	0	11	people	NNS	*)))	-	-	-	-	*	-
en_908.txt	0	12	were	VBD	(VP*	-	-	-	-	*	-
en_908.txt	0	13	connected	VBN	(VP*	-	-	-	-	*	-
en_908.txt	0	14	–	SYM	(NP*)	-	-	-	-	*	-
en_908.txt	0	15	far	RB	(ADVP*	-	-	-	-	*	-
en_908.txt	0	16	short	JJ	*	-	-	-	-	*	-
en_908.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_908.txt	0	19	nearly	RB	(ADJP(QP*	-	-	-	-	*	-
en_908.txt	0	20	80	CD	*)	-	-	-	-	*	-
en_908.txt	0	21	%	NN	*)	-	-	-	-	*	-
en_908.txt	0	22	penetration	NN	*	-	-	-	-	*	-
en_908.txt	0	23	rates	NNS	*)	-	-	-	-	*	-
en_908.txt	0	24	seen	VBN	(VP*	-	-	-	-	*	-
en_908.txt	0	25	in	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	26	South	NNP	(NP(NP*	-	-	-	-	*	-
en_908.txt	0	27	Korea	NNP	*)	-	-	-	-	*	-
en_908.txt	0	28	,	,	*	-	-	-	-	*	-
en_908.txt	0	29	Japan	NNP	(NP*)	-	-	-	-	*	-
en_908.txt	0	30	,	,	*	-	-	-	-	*	-
en_908.txt	0	31	and	CC	*	-	-	-	-	*	-
en_908.txt	0	32	the	DT	(NP*	-	-	-	-	*	-
en_908.txt	0	33	United	NNP	*	-	-	-	-	*	-
en_908.txt	0	34	States	NNPS	*)))))))))	-	-	-	-	*	-
en_908.txt	0	35	.	.	*))	-	-	-	-	*	-

en_908.txt	0	0	Indeed	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_908.txt	0	1	,	,	*	-	-	-	-	*	-
en_908.txt	0	2	with	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	3	the	DT	(S(NP(NP*	-	-	-	-	*	-
en_908.txt	0	4	cost	NN	*)	-	-	-	-	*	-
en_908.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	6	connectivity	NN	(NP*)))	-	-	-	-	*	-
en_908.txt	0	7	falling	VBG	(VP*	-	-	-	-	*	-
en_908.txt	0	8	sharply	RB	(ADVP*)	-	-	-	-	*	-
en_908.txt	0	9	–	SYM	(X(X(X*)	-	-	-	-	*	-
en_908.txt	0	10	China	NNP	(NP*))	-	-	-	-	*	(0)
en_908.txt	0	11	'	:	*	-	-	-	-	*	-
en_908.txt	0	12	s	PRP	(NP*)	-	-	-	-	*	-
en_908.txt	0	13	mobile	JJ	(S(NP*	-	-	-	-	*	-
en_908.txt	0	14	users	NNS	*)	-	-	-	-	*	-
en_908.txt	0	15	are	VBP	(VP*	-	-	-	-	*	-
en_908.txt	0	16	expected	VBN	(VP*	-	-	-	-	*	-
en_908.txt	0	17	to	TO	(S(VP*	-	-	-	-	*	-
en_908.txt	0	18	surpass	VB	(VP*	-	-	-	-	*	-
en_908.txt	0	19	PC	NN	(NP*	-	-	-	-	*	-
en_908.txt	0	20	users	NNS	*)	-	-	-	-	*	-
en_908.txt	0	21	by	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	22	2013	CD	(NP*))))))))	-	-	-	-	*	-
en_908.txt	0	23	–	SYM	(X*)	-	-	-	-	*	-
en_908.txt	0	24	and	CC	*	-	-	-	-	*	-
en_908.txt	0	25	,	,	*	-	-	-	-	*	-
en_908.txt	0	26	with	IN	(PP(PP*	-	-	-	-	*	-
en_908.txt	0	27	urbanization	NN	(NP*))	-	-	-	-	*	-
en_908.txt	0	28	and	CC	*	-	-	-	-	*	-
en_908.txt	0	29	per	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	30	capita	NN	(NP*	-	-	-	-	*	-
en_908.txt	0	31	incomes	NNS	*))))	-	-	-	-	*	-
en_908.txt	0	32	also	RB	(S(ADVP*)	-	-	-	-	*	-
en_908.txt	0	33	rising	VBG	(VP*	-	-	-	-	*	-
en_908.txt	0	34	sharply	RB	(ADVP*))))))	-	-	-	-	*	-
en_908.txt	0	35	,	,	*	-	-	-	-	*	-
en_908.txt	0	36	it	PRP	(NP*)	-	-	-	-	*	-
en_908.txt	0	37	is	VBZ	(VP*	-	-	-	-	*	-
en_908.txt	0	38	not	RB	*	-	-	-	-	*	-
en_908.txt	0	39	unreasonable	JJ	(ADJP*)	-	-	-	-	*	-
en_908.txt	0	40	to	TO	(S(VP*	-	-	-	-	*	-
en_908.txt	0	41	expect	VB	(VP*	-	-	-	-	*	-
en_908.txt	0	42	China	NNP	(S(NP(NP*	-	-	-	-	*	(0
en_908.txt	0	43	'	POS	*)	-	-	-	-	*	0)
en_908.txt	0	44	s	NNP	*	-	-	-	-	*	-
en_908.txt	0	45	Internet	NNP	*	-	-	-	-	*	-
en_908.txt	0	46	penetration	NN	*	-	-	-	-	*	-
en_908.txt	0	47	rate	NN	*)	-	-	-	-	*	-
en_908.txt	0	48	to	TO	(VP*	-	-	-	-	*	-
en_908.txt	0	49	cross	VB	(VP*	-	-	-	-	*	-
en_908.txt	0	50	the	DT	(NP*	-	-	-	-	*	-
en_908.txt	0	51	50	CD	(ADJP*	-	-	-	-	*	-
en_908.txt	0	52	%	NN	*)	-	-	-	-	*	-
en_908.txt	0	53	threshold	NN	*)	-	-	-	-	*	-
en_908.txt	0	54	by	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	55	2015	CD	(NP*)))))))))	-	-	-	-	*	-
en_908.txt	0	56	.	.	*))	-	-	-	-	*	-

en_908.txt	0	0	That	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_908.txt	0	1	would	MD	(VP*	-	-	-	-	*	-
en_908.txt	0	2	be	VB	(VP*	-	-	-	-	*	-
en_908.txt	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
en_908.txt	0	4	functional	JJ	*	-	-	-	-	*	-
en_908.txt	0	5	equivalent	NN	*)	-	-	-	-	*	-
en_908.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	7	adding	VBG	(S(VP*	-	-	-	-	*	-
en_908.txt	0	8	about	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	9	three-fourths	NNS	(NP(NP*)	-	-	-	-	*	-
en_908.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	11	all	DT	(NP(NP*	-	-	-	-	*	-
en_908.txt	0	12	existing	VBG	*	-	-	-	-	*	-
en_908.txt	0	13	Internet	NN	*	-	-	-	-	*	-
en_908.txt	0	14	users	NNS	*)	-	-	-	-	*	-
en_908.txt	0	15	in	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	16	the	DT	(NP*	-	-	-	-	*	-
en_908.txt	0	17	US	NNP	*))))))))))))	-	-	-	-	*	-
en_908.txt	0	18	.	.	*))	-	-	-	-	*	-

en_908.txt	0	0	Nor	CC	(TOP(SINV*	-	-	-	-	*	-
en_908.txt	0	1	are	VBP	*	-	-	-	-	*	-
en_908.txt	0	2	the	DT	(NP*	-	-	-	-	*	-
en_908.txt	0	3	Chinese	JJ	*	-	-	-	-	*	-
en_908.txt	0	4	casual	JJ	*	-	-	-	-	*	-
en_908.txt	0	5	and	CC	*	-	-	-	-	*	-
en_908.txt	0	6	infrequent	JJ	*	-	-	-	-	*	-
en_908.txt	0	7	Internet	NN	*	-	-	-	-	*	-
en_908.txt	0	8	users	NNS	*)	-	-	-	-	*	-
en_908.txt	0	9	.	.	*))	-	-	-	-	*	-

en_908.txt	0	0	Consistent	CC	(TOP(S*	-	-	-	-	*	-
en_908.txt	0	1	with	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	2	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_908.txt	0	3	the	DT	(S(NP*	-	-	-	-	*	-
en_908.txt	0	4	social-network	JJ	*	-	-	-	-	*	-
en_908.txt	0	5	theorist	NN	*	-	-	-	-	*	-
en_908.txt	0	6	Clay	NNP	(SBAR(S(NP*	-	-	-	-	*	-
en_908.txt	0	7	Shirky	NNP	*)	-	-	-	-	*	-
en_908.txt	0	8	has	VBZ	(VP*	-	-	-	-	*	-
en_908.txt	0	9	dubbed	VBN	(VP*	-	-	-	-	*	-
en_908.txt	0	10	a	DT	(NP*	-	-	-	-	*	-
en_908.txt	0	11	society	NN	*)))))	-	-	-	-	*	-
en_908.txt	0	12	'	''	*)	-	-	-	-	*	-
en_908.txt	0	13	s	VBZ	(VP*	-	-	-	-	*	-
en_908.txt	0	14	penchant	NN	(NP*)	-	-	-	-	*	-
en_908.txt	0	15	for	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	16	unlocking	VBG	(S(VP*	-	-	-	-	*	-
en_908.txt	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
en_908.txt	0	18	``	``	*	-	-	-	-	*	-
en_908.txt	0	19	cognitive	NN	*	-	-	-	-	*	-
en_908.txt	0	20	surplus	NN	*	-	-	-	-	*	-
en_908.txt	0	21	''	''	*)	-	-	-	-	*	-
en_908.txt	0	22	embedded	VBN	(VP*	-	-	-	-	*	-
en_908.txt	0	23	in	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	24	net-based	JJ	(NP*	-	-	-	-	*	-
en_908.txt	0	25	activities	NNS	*)))))))))))	-	-	-	-	*	-
en_908.txt	0	26	,	,	*	-	-	-	-	*	-
en_908.txt	0	27	survey	NN	(NP(NP*	-	-	-	-	*	-
en_908.txt	0	28	data	NNS	*)	-	-	-	-	*	-
en_908.txt	0	29	from	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	30	the	DT	(NP*	-	-	-	-	*	-
en_908.txt	0	31	China	NNP	*	-	-	-	-	*	-
en_908.txt	0	32	Internet	NNP	*	-	-	-	-	*	-
en_908.txt	0	33	Network	NNP	*	-	-	-	-	*	-
en_908.txt	0	34	Information	NNP	*	-	-	-	-	*	-
en_908.txt	0	35	Center	NNP	*)))	-	-	-	-	*	-
en_908.txt	0	36	suggest	VBP	(VP*	-	-	-	-	*	-
en_908.txt	0	37	that	IN	(SBAR*	-	-	-	-	*	-
en_908.txt	0	38	Chinese	JJ	(S(NP*	-	-	-	-	*	-
en_908.txt	0	39	netizens	NNS	*)	-	-	-	-	*	-
en_908.txt	0	40	log	VBP	(VP*	-	-	-	-	*	-
en_908.txt	0	41	an	DT	(NP(NP(NP*	-	-	-	-	*	-
en_908.txt	0	42	average	NN	*)	-	-	-	-	*	-
en_908.txt	0	43	of	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	44	2.6	CD	(NP(NP*	-	-	-	-	*	-
en_908.txt	0	45	hours	NNS	*)	-	-	-	-	*	-
en_908.txt	0	46	per	FW	(X*	-	-	-	-	*	-
en_908.txt	0	47	day	NN	*	-	-	-	-	*	-
en_908.txt	0	48	online	FW	*	-	-	-	-	*	-
en_908.txt	0	49	–	SYM	(X*)	-	-	-	-	*	-
en_908.txt	0	50	a	DT	(NP(NP*	-	-	-	-	*	-
en_908.txt	0	51	full	JJ	*	-	-	-	-	*	-
en_908.txt	0	52	hour	NN	*)	-	-	-	-	*	-
en_908.txt	0	53	longer	RBR	(ADVP(ADVP*)	-	-	-	-	*	-
en_908.txt	0	54	than	IN	(SBAR*	-	-	-	-	*	-
en_908.txt	0	55	the	DT	(S(NP*	-	-	-	-	*	-
en_908.txt	0	56	average	JJ	*	-	-	-	-	*	-
en_908.txt	0	57	15-49-year-old	JJ	*	-	-	-	-	*	-
en_908.txt	0	58	Chinese	JJ	*	-	-	-	-	*	-
en_908.txt	0	59	citizen	NN	*)	-	-	-	-	*	-
en_908.txt	0	60	spends	VBZ	(VP*	-	-	-	-	*	-
en_908.txt	0	61	watching	VBG	(S(VP*	-	-	-	-	*	-
en_908.txt	0	62	television	NN	(NP*))))))))	-	-	-	-	*	-
en_908.txt	0	63	.	.	*))))	-	-	-	-	*	-
en_908.txt	0	64	&	CC	*	-	-	-	-	*	-
en_908.txt	0	65	#	#	(NP*	-	-	-	-	*	-
en_908.txt	0	66	160	CD	*))))))	-	-	-	-	*	-
en_908.txt	0	67	;	:	*))	-	-	-	-	*	-

en_908.txt	0	0	China	NNP	(TOP(S(NP(NP(NP*	-	-	-	-	*	(0
en_908.txt	0	1	'	POS	*)	-	-	-	-	*	0)
en_908.txt	0	2	s	JJ	(NX(NX*	-	-	-	-	*	-
en_908.txt	0	3	microblogs	NNS	*)	-	-	-	-	*	-
en_908.txt	0	4	,	,	*	-	-	-	-	*	-
en_908.txt	0	5	or	CC	*	-	-	-	-	*	-
en_908.txt	0	6	social	JJ	(NX*	-	-	-	-	*	-
en_908.txt	0	7	networks	NNS	*)))	-	-	-	-	*	-
en_908.txt	0	8	,	,	*	-	-	-	-	*	-
en_908.txt	0	9	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
en_908.txt	0	10	usage	NN	(S(NP*)	-	-	-	-	*	-
en_908.txt	0	11	tends	VBZ	(VP*	-	-	-	-	*	-
en_908.txt	0	12	be	VB	(S(VP*	-	-	-	-	*	-
en_908.txt	0	13	most	RBS	(ADJP*	-	-	-	-	*	-
en_908.txt	0	14	intense	JJ	*))))))	-	-	-	-	*	-
en_908.txt	0	15	,	,	*)	-	-	-	-	*	-
en_908.txt	0	16	were	VBD	(VP*	-	-	-	-	*	-
en_908.txt	0	17	estimated	VBN	(VP*	-	-	-	-	*	-
en_908.txt	0	18	to	TO	(S(VP*	-	-	-	-	*	-
en_908.txt	0	19	have	VB	(VP*	-	-	-	-	*	-
en_908.txt	0	20	approximately	RB	(NP(QP*	-	-	-	-	*	-
en_908.txt	0	21	270	CD	*	-	-	-	-	*	-
en_908.txt	0	22	million	CD	*)	-	-	-	-	*	-
en_908.txt	0	23	users	NNS	*)	-	-	-	-	*	-
en_908.txt	0	24	as	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	26	late	JJ	(NP*	-	-	-	-	*	-
en_908.txt	0	27	2011	NNP	*))))))))	-	-	-	-	*	-
en_908.txt	0	28	.	.	*))	-	-	-	-	*	-

en_908.txt	0	0	And	CC	(TOP(S*	-	-	-	-	*	-
en_908.txt	0	1	there	EX	(NP*)	-	-	-	-	*	-
en_908.txt	0	2	is	VBZ	(VP*	-	-	-	-	*	-
en_908.txt	0	3	plenty	NN	(NP(NP*)	-	-	-	-	*	-
en_908.txt	0	4	of	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	5	upside	NN	(NP*))))	-	-	-	-	*	-
en_908.txt	0	6	.	.	*))	-	-	-	-	*	-

en_908.txt	0	0	Worldwide	NNP	(TOP(S(ADVP*)	-	-	-	-	*	-
en_908.txt	0	1	,	,	*	-	-	-	-	*	-
en_908.txt	0	2	about	IN	(NP(NP(QP*	-	-	-	-	*	-
en_908.txt	0	3	70	CD	*)	-	-	-	-	*	-
en_908.txt	0	4	%	NN	*)	-	-	-	-	*	-
en_908.txt	0	5	of	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	6	all	DT	(NP*	-	-	-	-	*	-
en_908.txt	0	7	Internet	NN	*	-	-	-	-	*	-
en_908.txt	0	8	users	NNS	*)))	-	-	-	-	*	-
en_908.txt	0	9	currently	RB	(ADVP*)	-	-	-	-	*	-
en_908.txt	0	10	engage	VBP	(VP*	-	-	-	-	*	-
en_908.txt	0	11	in	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	12	some	DT	(NP(NP*	-	-	-	-	*	-
en_908.txt	0	13	form	NN	*)	-	-	-	-	*	-
en_908.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	15	microblogging	NN	(NP(NP*)	-	-	-	-	*	-
en_908.txt	0	16	,	,	*	-	-	-	-	*	-
en_908.txt	0	17	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_908.txt	0	18	is	VBZ	(S(VP*	-	-	-	-	*	-
en_908.txt	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
en_908.txt	0	20	fastest-growing	JJS	*	-	-	-	-	*	-
en_908.txt	0	21	segment	NN	*)	-	-	-	-	*	-
en_908.txt	0	22	of	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	23	the	DT	(NP*	-	-	-	-	*	(2
en_908.txt	0	24	Internet	NN	*)))))))))))	-	-	-	-	*	2)
en_908.txt	0	25	.	.	*))	-	-	-	-	*	-

en_908.txt	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
en_908.txt	0	1	China	NNP	(NP*))	-	-	-	-	*	(0)
en_908.txt	0	2	,	,	*	-	-	-	-	*	-
en_908.txt	0	3	this	DT	(NP*	-	-	-	-	*	(3
en_908.txt	0	4	share	NN	*)	-	-	-	-	*	3)
en_908.txt	0	5	is	VBZ	(VP*	-	-	-	-	*	-
en_908.txt	0	6	just	RB	(NP(QP*	-	-	-	-	*	-
en_908.txt	0	7	55	CD	*)	-	-	-	-	*	-
en_908.txt	0	8	%	NN	*))	-	-	-	-	*	-
en_908.txt	0	9	.	.	*))	-	-	-	-	*	-

en_908.txt	0	0	When	WRB	(TOP(S(SBAR(WHADVP*)	-	-	-	-	*	-
en_908.txt	0	1	it	PRP	(S(NP*)	-	-	-	-	*	(3)
en_908.txt	0	2	comes	VBZ	(VP*	-	-	-	-	*	-
en_908.txt	0	3	to	TO	(PP*	-	-	-	-	*	-
en_908.txt	0	4	analyzing	VBG	(S(VP*	-	-	-	-	*	-
en_908.txt	0	5	China	NNP	(NP*)))))))	-	-	-	-	*	(0)
en_908.txt	0	6	,	,	*	-	-	-	-	*	-
en_908.txt	0	7	it	PRP	(NP*)	-	-	-	-	*	(3)
en_908.txt	0	8	is	VBZ	(VP*	-	-	-	-	*	-
en_908.txt	0	9	always	RB	(ADVP*)	-	-	-	-	*	-
en_908.txt	0	10	easy	JJ	(ADJP*)	-	-	-	-	*	-
en_908.txt	0	11	to	TO	(S(VP*	-	-	-	-	*	-
en_908.txt	0	12	get	VB	(VP*	-	-	-	-	*	-
en_908.txt	0	13	carried	VBN	(VP*	-	-	-	-	*	-
en_908.txt	0	14	away	RB	(ADVP*	-	-	-	-	*	-
en_908.txt	0	15	with	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	16	numbers	NNS	(NP*)))	-	-	-	-	*	-
en_908.txt	0	17	–	SYM	(SBAR(X*)	-	-	-	-	*	-
en_908.txt	0	18	especially	RB	(S(NP(NP*	-	-	-	-	*	-
en_908.txt	0	19	those	DT	*)	-	-	-	-	*	-
en_908.txt	0	20	driven	VBN	(VP*	-	-	-	-	*	-
en_908.txt	0	21	by	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	22	the	DT	(NP*	-	-	-	-	*	(0
en_908.txt	0	23	country	NN	*	-	-	-	-	*	-
en_908.txt	0	24	'	POS	*))))	-	-	-	-	*	0)
en_908.txt	0	25	s	VBZ	(VP*	-	-	-	-	*	-
en_908.txt	0	26	sheer	JJ	(NP*	-	-	-	-	*	-
en_908.txt	0	27	size	NN	*)))))))))	-	-	-	-	*	-
en_908.txt	0	28	.	.	*))	-	-	-	-	*	-

en_908.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_908.txt	0	1	the	DT	(NP(NP*	-	-	-	-	*	(4
en_908.txt	0	2	real	JJ	*	-	-	-	-	*	-
en_908.txt	0	3	message	NN	*)	-	-	-	-	*	-
en_908.txt	0	4	here	RB	(ADVP*))	-	-	-	-	*	4)
en_908.txt	0	5	concerns	VBZ	(VP*	-	-	-	-	*	-
en_908.txt	0	6	the	DT	(NP(NP(NP*	-	-	-	-	*	-
en_908.txt	0	7	implications	NNS	*)	-	-	-	-	*	-
en_908.txt	0	8	of	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	9	connectivity	NN	(NP*)))	-	-	-	-	*	-
en_908.txt	0	10	,	,	*	-	-	-	-	*	-
en_908.txt	0	11	not	RB	(CONJP*	-	-	-	-	*	-
en_908.txt	0	12	just	RB	*)	-	-	-	-	*	-
en_908.txt	0	13	its	PRP$	(NP*	-	-	-	-	*	(4)
en_908.txt	0	14	scale	NN	*)))	-	-	-	-	*	-
en_908.txt	0	15	.	.	*))	-	-	-	-	*	-

en_908.txt	0	0	A	DT	(TOP(S(S(NP*	-	-	-	-	*	-
en_908.txt	0	1	key	JJ	*	-	-	-	-	*	-
en_908.txt	0	2	implication	NN	*)	-	-	-	-	*	-
en_908.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_908.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	(2
en_908.txt	0	5	Internet	NNP	*	-	-	-	-	*	-
en_908.txt	0	6	'	POS	*)	-	-	-	-	*	2)
en_908.txt	0	7	s	JJ	*	-	-	-	-	*	-
en_908.txt	0	8	potential	NN	*	-	-	-	-	*	-
en_908.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_908.txt	0	10	play	VB	(VP*	-	-	-	-	*	-
en_908.txt	0	11	a	DT	(NP*	-	-	-	-	*	-
en_908.txt	0	12	significant	JJ	*	-	-	-	-	*	-
en_908.txt	0	13	role	NN	*)	-	-	-	-	*	-
en_908.txt	0	14	in	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
en_908.txt	0	16	emergence	NN	*)	-	-	-	-	*	-
en_908.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	18	China	NNP	(NP*))))))))))	-	-	-	-	*	(0)
en_908.txt	0	19	'	:	*	-	-	-	-	*	-
en_908.txt	0	20	s	VBZ	(S(VP*	-	-	-	-	*	-
en_908.txt	0	21	consumer	NN	(NP*	-	-	-	-	*	-
en_908.txt	0	22	society	NN	*)	-	-	-	-	*	-
en_908.txt	0	23	–	SYM	(X(X*)	-	-	-	-	*	-
en_908.txt	0	24	a	DT	(NP(NP*	-	-	-	-	*	-
en_908.txt	0	25	critical	JJ	*	-	-	-	-	*	-
en_908.txt	0	26	structural	JJ	*	-	-	-	-	*	-
en_908.txt	0	27	imperative	NN	*)	-	-	-	-	*	-
en_908.txt	0	28	for	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	29	a	DT	(NP*	-	-	-	-	*	-
en_908.txt	0	30	long-unbalanced	JJ	*	-	-	-	-	*	-
en_908.txt	0	31	Chinese	JJ	*	-	-	-	-	*	-
en_908.txt	0	32	economy	NN	*))))))	-	-	-	-	*	-
en_908.txt	0	33	.	.	*))	-	-	-	-	*	-

en_908.txt	0	0	With	IN	(TOP(SINV(PP*	-	-	-	-	*	-
en_908.txt	0	1	connectivity	NN	(NP*))	-	-	-	-	*	-
en_908.txt	0	2	comes	VBZ	(VP*)	-	-	-	-	*	-
en_908.txt	0	3	a	DT	(NP(NP(NP*	-	-	-	-	*	-
en_908.txt	0	4	national	JJ	*	-	-	-	-	*	-
en_908.txt	0	5	awareness	NN	*)	-	-	-	-	*	-
en_908.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	7	spending	NN	(NP*	-	-	-	-	*	-
en_908.txt	0	8	habits	NNS	*)))	-	-	-	-	*	-
en_908.txt	0	9	,	,	*	-	-	-	-	*	-
en_908.txt	0	10	tastes	NNS	(NP*)	-	-	-	-	*	-
en_908.txt	0	11	,	,	*	-	-	-	-	*	-
en_908.txt	0	12	and	CC	*	-	-	-	-	*	-
en_908.txt	0	13	brands	NNS	(NP(NP*)	-	-	-	-	*	-
en_908.txt	0	14	–	SYM	(X(X*)	-	-	-	-	*	-
en_908.txt	0	15	essential	JJ	(NP(NP*	-	-	-	-	*	-
en_908.txt	0	16	characteristics	NNS	*)	-	-	-	-	*	-
en_908.txt	0	17	of	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	18	any	DT	(NP*	-	-	-	-	*	-
en_908.txt	0	19	consumer	NN	*	-	-	-	-	*	-
en_908.txt	0	20	culture	NN	*))))))	-	-	-	-	*	-
en_908.txt	0	21	.	.	*))	-	-	-	-	*	-

en_908.txt	0	0	The	DT	(TOP(S(NP(NP(NP*	-	-	-	-	*	-
en_908.txt	0	1	consumption	NN	*	-	-	-	-	*	-
en_908.txt	0	2	share	NN	*)	-	-	-	-	*	-
en_908.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	4	China	NNP	(NP(NP*	-	-	-	-	*	(0
en_908.txt	0	5	'	POS	*)	-	-	-	-	*	0)
en_908.txt	0	6	s	JJ	*	-	-	-	-	*	-
en_908.txt	0	7	economy	NN	*)))	-	-	-	-	*	-
en_908.txt	0	8	,	,	*	-	-	-	-	*	-
en_908.txt	0	9	at	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	10	less	JJR	(NP(NP(QP*	-	-	-	-	*	-
en_908.txt	0	11	than	IN	*	-	-	-	-	*	-
en_908.txt	0	12	35	CD	*)	-	-	-	-	*	-
en_908.txt	0	13	%	NN	*)	-	-	-	-	*	-
en_908.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	15	GDP	NNP	(NP*))))	-	-	-	-	*	-
en_908.txt	0	16	,	,	*)	-	-	-	-	*	-
en_908.txt	0	17	is	VBZ	(VP*	-	-	-	-	*	-
en_908.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_908.txt	0	19	lowest	JJS	*)	-	-	-	-	*	-
en_908.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	21	any	DT	(NP*	-	-	-	-	*	-
en_908.txt	0	22	major	JJ	*	-	-	-	-	*	-
en_908.txt	0	23	country	NN	*))))	-	-	-	-	*	-
en_908.txt	0	24	.	.	*))	-	-	-	-	*	-

en_908.txt	0	0	Surging	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
en_908.txt	0	1	Chinese	JJ	(NP*	-	-	-	-	*	-
en_908.txt	0	2	Internet	NN	*	-	-	-	-	*	-
en_908.txt	0	3	usage	NN	*)))	-	-	-	-	*	-
en_908.txt	0	4	could	MD	(VP*	-	-	-	-	*	-
en_908.txt	0	5	well	RB	(ADVP*)	-	-	-	-	*	-
en_908.txt	0	6	facilitate	VB	(VP*	-	-	-	-	*	-
en_908.txt	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
en_908.txt	0	8	pro-consumption	NN	*	-	-	-	-	*	-
en_908.txt	0	9	initiatives	NNS	*)	-	-	-	-	*	-
en_908.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	11	the	DT	(NP*	-	-	-	-	*	-
en_908.txt	0	12	recently	RB	(ADJP*	-	-	-	-	*	-
en_908.txt	0	13	enacted	VBN	*)	-	-	-	-	*	-
en_908.txt	0	14	12th	JJ	*	-	-	-	-	*	-
en_908.txt	0	15	Five-Year	JJ	*	-	-	-	-	*	-
en_908.txt	0	16	Plan	NN	*)))))	-	-	-	-	*	-
en_908.txt	0	17	.	.	*))	-	-	-	-	*	-

en_908.txt	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(2
en_908.txt	0	1	Internet	NN	*)	-	-	-	-	*	2)
en_908.txt	0	2	could	MD	(VP*	-	-	-	-	*	-
en_908.txt	0	3	also	RB	(ADVP*)	-	-	-	-	*	-
en_908.txt	0	4	enable	VB	(VP*	-	-	-	-	*	-
en_908.txt	0	5	freer	JJR	(NP(NP(ADJP*	-	-	-	-	*	-
en_908.txt	0	6	and	CC	*	-	-	-	-	*	-
en_908.txt	0	7	more	JJR	*)	-	-	-	-	*	-
en_908.txt	0	8	open	JJ	*	-	-	-	-	*	-
en_908.txt	0	9	communications	NNS	*)	-	-	-	-	*	-
en_908.txt	0	10	,	,	*	-	-	-	-	*	-
en_908.txt	0	11	upward	JJ	(NP*	-	-	-	-	*	-
en_908.txt	0	12	mobility	NN	*)	-	-	-	-	*	-
en_908.txt	0	13	,	,	*	-	-	-	-	*	-
en_908.txt	0	14	transparent	JJ	(NP(NP(ADJP*	-	-	-	-	*	-
en_908.txt	0	15	and	CC	*	-	-	-	-	*	-
en_908.txt	0	16	rapid	JJ	*)	-	-	-	-	*	-
en_908.txt	0	17	dissemination	NN	*)	-	-	-	-	*	-
en_908.txt	0	18	of	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	19	information	NN	(NP*)))	-	-	-	-	*	-
en_908.txt	0	20	,	,	*	-	-	-	-	*	-
en_908.txt	0	21	and	CC	*	-	-	-	-	*	-
en_908.txt	0	22	,	,	(PRN*	-	-	-	-	*	-
en_908.txt	0	23	yes	UH	(INTJ*)	-	-	-	-	*	-
en_908.txt	0	24	,	,	*)	-	-	-	-	*	-
en_908.txt	0	25	individuality	NN	(NP*))))	-	-	-	-	*	-
en_908.txt	0	26	.	.	*))	-	-	-	-	*	-

en_908.txt	0	0	China	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(0|(5
en_908.txt	0	1	'	POS	*)	-	-	-	-	*	0)
en_908.txt	0	2	s	NN	*	-	-	-	-	*	-
en_908.txt	0	3	leadership	NN	*)	-	-	-	-	*	5)
en_908.txt	0	4	has	VBZ	(VP*	-	-	-	-	*	-
en_908.txt	0	5	been	VBN	(VP*	-	-	-	-	*	-
en_908.txt	0	6	increasingly	RB	(ADJP*	-	-	-	-	*	-
en_908.txt	0	7	vocal	JJ	*)	-	-	-	-	*	-
en_908.txt	0	8	in	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	9	raising	VBG	(S(VP*	-	-	-	-	*	-
en_908.txt	0	10	concerns	NNS	(NP(NP*)	-	-	-	-	*	-
en_908.txt	0	11	about	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	12	growing	VBG	(NP*	-	-	-	-	*	(6
en_908.txt	0	13	inequalities	NNS	*))	-	-	-	-	*	6)
en_908.txt	0	14	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_908.txt	0	15	might	MD	(S(VP*	-	-	-	-	*	-
en_908.txt	0	16	otherwise	RB	(ADVP*)	-	-	-	-	*	-
en_908.txt	0	17	hinder	VB	(VP*	-	-	-	-	*	-
en_908.txt	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
en_908.txt	0	19	development	NN	*)	-	-	-	-	*	-
en_908.txt	0	20	of	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	21	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_908.txt	0	22	they	PRP	(S(NP*)	-	-	-	-	*	(6)
en_908.txt	0	23	call	VBP	(VP*	-	-	-	-	*	-
en_908.txt	0	24	a	DT	(NP*	-	-	-	-	*	-
en_908.txt	0	25	more	RBR	(ADJP*	-	-	-	-	*	-
en_908.txt	0	26	``	``	*	-	-	-	-	*	-
en_908.txt	0	27	harmonious	JJ	*)	-	-	-	-	*	-
en_908.txt	0	28	society	NN	*))))))))))))))))	-	-	-	-	*	-
en_908.txt	0	29	.	.	*	-	-	-	-	*	-
en_908.txt	0	30	''	''	*))	-	-	-	-	*	-

en_908.txt	0	0	Online	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_908.txt	0	1	connectivity	NN	*)	-	-	-	-	*	-
en_908.txt	0	2	could	MD	(VP*	-	-	-	-	*	-
en_908.txt	0	3	be	VB	(VP*	-	-	-	-	*	-
en_908.txt	0	4	a	DT	(NP(NP*	-	-	-	-	*	-
en_908.txt	0	5	powerful	JJ	*	-	-	-	-	*	-
en_908.txt	0	6	means	NN	*)	-	-	-	-	*	-
en_908.txt	0	7	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
en_908.txt	0	8	help	VB	(VP*	-	-	-	-	*	-
en_908.txt	0	9	China	NNP	(S(NP*)	-	-	-	-	*	(0)
en_908.txt	0	10	come	VB	(VP(VP*	-	-	-	-	*	-
en_908.txt	0	11	together	RB	(ADVP*))	-	-	-	-	*	-
en_908.txt	0	12	and	CC	*	-	-	-	-	*	-
en_908.txt	0	13	achieve	VB	(VP*	-	-	-	-	*	-
en_908.txt	0	14	this	DT	(NP*	-	-	-	-	*	-
en_908.txt	0	15	goal	NN	*)))))))))))	-	-	-	-	*	-
en_908.txt	0	16	.	.	*))	-	-	-	-	*	-

en_908.txt	0	0	Finally	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_908.txt	0	1	,	,	*	-	-	-	-	*	-
en_908.txt	0	2	there	EX	(NP*)	-	-	-	-	*	-
en_908.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_908.txt	0	4	the	DT	(NP(NP(NP*	-	-	-	-	*	(2
en_908.txt	0	5	Internet	NNP	*	-	-	-	-	*	-
en_908.txt	0	6	'	POS	*)	-	-	-	-	*	2)
en_908.txt	0	7	s	JJ	*	-	-	-	-	*	-
en_908.txt	0	8	potential	NN	*)	-	-	-	-	*	-
en_908.txt	0	9	as	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	10	an	DT	(NP(NP*	-	-	-	-	*	-
en_908.txt	0	11	instrument	NN	*)	-	-	-	-	*	-
en_908.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	13	political	JJ	(NP*	-	-	-	-	*	-
en_908.txt	0	14	change	NN	*))))))	-	-	-	-	*	-
en_908.txt	0	15	.	.	*))	-	-	-	-	*	-

en_908.txt	0	0	That	DT	(TOP(S(S(NP*)	-	-	-	-	*	-
en_908.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_908.txt	0	2	hardly	RB	(ADVP*)	-	-	-	-	*	-
en_908.txt	0	3	an	DT	(NP(NP*	-	-	-	-	*	-
en_908.txt	0	4	inconsequential	JJ	*	-	-	-	-	*	-
en_908.txt	0	5	consideration	NN	*)	-	-	-	-	*	-
en_908.txt	0	6	for	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	7	any	DT	(NP*	-	-	-	-	*	-
en_908.txt	0	8	country	NN	*))	-	-	-	-	*	-
en_908.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
en_908.txt	0	11	aftermath	NN	*)	-	-	-	-	*	-
en_908.txt	0	12	of	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	13	last	JJ	(NP*	-	-	-	-	*	-
en_908.txt	0	14	year	NN	*)))))))	-	-	-	-	*	-
en_908.txt	0	15	'	:	*	-	-	-	-	*	-
en_908.txt	0	16	s	VBZ	(VP*	-	-	-	-	*	-
en_908.txt	0	17	Arab	NNP	(NP(NP*	-	-	-	-	*	(7
en_908.txt	0	18	Spring	NNP	*)	-	-	-	-	*	7)
en_908.txt	0	19	,	,	*	-	-	-	-	*	-
en_908.txt	0	20	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_908.txt	0	21	was	VBD	(S(VP*	-	-	-	-	*	-
en_908.txt	0	22	facilitated	VBN	(VP(VP*	-	-	-	-	*	-
en_908.txt	0	23	in	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	24	many	JJ	(NP*	-	-	-	-	*	-
en_908.txt	0	25	countries	NNS	*)))	-	-	-	-	*	-
en_908.txt	0	26	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_908.txt	0	27	especially	RB	(NP*	-	-	-	-	*	-
en_908.txt	0	28	Tunisia	NNP	*	-	-	-	-	*	-
en_908.txt	0	29	and	CC	*	-	-	-	-	*	-
en_908.txt	0	30	Egypt	NNP	*)	-	-	-	-	*	-
en_908.txt	0	31	-RRB-	-RRB-	*)	-	-	-	-	*	-
en_908.txt	0	32	by	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	33	network-enabled	JJ	(NP*	-	-	-	-	*	-
en_908.txt	0	34	mobilization	NN	*))))))))	-	-	-	-	*	-
en_908.txt	0	35	.	.	*))	-	-	-	-	*	-

en_908.txt	0	0	While	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_908.txt	0	1	reform	NN	(S(NP(NP*)	-	-	-	-	*	-
en_908.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	3	China	NNP	(NP(NP*	-	-	-	-	*	(0
en_908.txt	0	4	'	POS	*)	-	-	-	-	*	0)
en_908.txt	0	5	s	JJ	*	-	-	-	-	*	-
en_908.txt	0	6	single-party	JJ	*	-	-	-	-	*	-
en_908.txt	0	7	state	NN	*)))	-	-	-	-	*	-
en_908.txt	0	8	has	VBZ	(VP*	-	-	-	-	*	-
en_908.txt	0	9	always	RB	(ADVP*)	-	-	-	-	*	-
en_908.txt	0	10	been	VBN	(VP*	-	-	-	-	*	-
en_908.txt	0	11	viewed	VBN	(VP*	-	-	-	-	*	-
en_908.txt	0	12	as	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	13	an	DT	(NP*	-	-	-	-	*	-
en_908.txt	0	14	important	JJ	*	-	-	-	-	*	-
en_908.txt	0	15	objective	NN	*))	-	-	-	-	*	-
en_908.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	17	modern	JJ	(NP*	-	-	-	-	*	(0
en_908.txt	0	18	China	NNP	*)))))))	-	-	-	-	*	0)
en_908.txt	0	19	–	SYM	(NP(NP*)	-	-	-	-	*	-
en_908.txt	0	20	from	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
en_908.txt	0	22	so-called	JJ	*	-	-	-	-	*	-
en_908.txt	0	23	Fifth	NNP	*	-	-	-	-	*	-
en_908.txt	0	24	Modernization	NNP	*)	-	-	-	-	*	-
en_908.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	26	Wei	NNP	(NP*	-	-	-	-	*	-
en_908.txt	0	27	Jinsheng	NNP	*))))	-	-	-	-	*	-
en_908.txt	0	28	in	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	29	the	DT	(NP*	-	-	-	-	*	-
en_908.txt	0	30	late	JJ	*	-	-	-	-	*	-
en_908.txt	0	31	1970	CD	*)))	-	-	-	-	*	-
en_908.txt	0	32	'	''	*	-	-	-	-	*	-
en_908.txt	0	33	s	VBZ	(VP*	-	-	-	-	*	-
en_908.txt	0	34	to	TO	(PP*	-	-	-	-	*	-
en_908.txt	0	35	recent	JJ	(NP(NP*	-	-	-	-	*	-
en_908.txt	0	36	speeches	NNS	*)	-	-	-	-	*	-
en_908.txt	0	37	by	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	38	Premier	NNP	(NP*	-	-	-	-	*	-
en_908.txt	0	39	Wen	NNP	*	-	-	-	-	*	-
en_908.txt	0	40	Jiabao	NNP	*))))	-	-	-	-	*	-
en_908.txt	0	41	–	SYM	(SBAR(X*)	-	-	-	-	*	-
en_908.txt	0	42	meaningful	JJ	(S(NP*	-	-	-	-	*	-
en_908.txt	0	43	progress	NN	*)	-	-	-	-	*	-
en_908.txt	0	44	has	VBZ	(VP*	-	-	-	-	*	-
en_908.txt	0	45	been	VBN	(VP*	-	-	-	-	*	-
en_908.txt	0	46	limited	VBN	(VP*))))))	-	-	-	-	*	-
en_908.txt	0	47	.	.	*))	-	-	-	-	*	-

en_908.txt	0	0	Is	VBZ	(TOP(SQ*	-	-	-	-	*	-
en_908.txt	0	1	this	DT	(NP*)	-	-	-	-	*	-
en_908.txt	0	2	likely	JJ	(ADJP*	-	-	-	-	*	-
en_908.txt	0	3	to	TO	(S(VP*	-	-	-	-	*	-
en_908.txt	0	4	change	VB	(VP*	-	-	-	-	*	-
en_908.txt	0	5	as	IN	(SBAR*	-	-	-	-	*	-
en_908.txt	0	6	China	NNP	(S(NP*)	-	-	-	-	*	(0)
en_908.txt	0	7	embraces	VBZ	(VP*	-	-	-	-	*	-
en_908.txt	0	8	the	DT	(NP*	-	-	-	-	*	(2
en_908.txt	0	9	Internet	NN	*))))))))	-	-	-	-	*	2)
en_908.txt	0	10	?	.	*))	-	-	-	-	*	-

en_908.txt	0	0	China	NNP	(TOP(S(NP*)	-	-	-	-	*	(0)
en_908.txt	0	1	is	VBZ	(VP*	-	-	-	-	*	-
en_908.txt	0	2	no	DT	(NP(NP*	-	-	-	-	*	-
en_908.txt	0	3	exception	NN	*)	-	-	-	-	*	-
en_908.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	5	requiring	VBG	(S(VP*	-	-	-	-	*	-
en_908.txt	0	6	leadership	NN	(NP(NP*)	-	-	-	-	*	-
en_908.txt	0	7	,	,	*	-	-	-	-	*	-
en_908.txt	0	8	accountability	NN	(NP*)	-	-	-	-	*	-
en_908.txt	0	9	,	,	*	-	-	-	-	*	-
en_908.txt	0	10	and	CC	*	-	-	-	-	*	-
en_908.txt	0	11	responsiveness	NN	(NP(NP*)	-	-	-	-	*	-
en_908.txt	0	12	as	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	13	conditions	NNS	(NP(NP*)	-	-	-	-	*	-
en_908.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	15	political	JJ	(NP*	-	-	-	-	*	-
en_908.txt	0	16	stability	NN	*)))))))))))	-	-	-	-	*	-
en_908.txt	0	17	.	.	*))	-	-	-	-	*	-

en_908.txt	0	0	Its	PRP$	(TOP(S(NP*	-	-	-	-	*	(0)
en_908.txt	0	1	rapidly	RB	(ADJP*	-	-	-	-	*	-
en_908.txt	0	2	expanding	VBG	*)	-	-	-	-	*	-
en_908.txt	0	3	Internet	NN	*	-	-	-	-	*	-
en_908.txt	0	4	community	NN	*)	-	-	-	-	*	-
en_908.txt	0	5	has	VBZ	(VP*	-	-	-	-	*	-
en_908.txt	0	6	repeatedly	RB	(ADVP*)	-	-	-	-	*	-
en_908.txt	0	7	raised	VBN	(VP*	-	-	-	-	*	-
en_908.txt	0	8	national	JJ	(NP(NP*	-	-	-	-	*	-
en_908.txt	0	9	awareness	NN	*)	-	-	-	-	*	-
en_908.txt	0	10	of	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	11	tough	JJ	(NP*	-	-	-	-	*	-
en_908.txt	0	12	local	JJ	*	-	-	-	-	*	-
en_908.txt	0	13	issues	NNS	*)))))	-	-	-	-	*	-
en_908.txt	0	14	.	.	*))	-	-	-	-	*	-

en_908.txt	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
en_908.txt	0	1	was	VBD	(VP*	-	-	-	-	*	-
en_908.txt	0	2	especially	RB	(ADJP*	-	-	-	-	*	-
en_908.txt	0	3	evident	JJ	*)	-	-	-	-	*	-
en_908.txt	0	4	in	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
en_908.txt	0	6	aftermath	NN	*)	-	-	-	-	*	-
en_908.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	8	the	DT	(NP(NP(NP(NP*	-	-	-	-	*	-
en_908.txt	0	9	Sichuan	NNP	*	-	-	-	-	*	-
en_908.txt	0	10	earthquake	NN	*)	-	-	-	-	*	-
en_908.txt	0	11	of	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	12	2008	CD	(NP*)))	-	-	-	-	*	-
en_908.txt	0	13	,	,	*	-	-	-	-	*	-
en_908.txt	0	14	ethnic	JJ	(NP(NP*	-	-	-	-	*	-
en_908.txt	0	15	violence	NN	*)	-	-	-	-	*	-
en_908.txt	0	16	in	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	17	Xinjiang	NNP	(NP*))	-	-	-	-	*	(8)
en_908.txt	0	18	in	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	19	2009	CD	(NP*)))	-	-	-	-	*	-
en_908.txt	0	20	,	,	*)	-	-	-	-	*	-
en_908.txt	0	21	and	CC	*	-	-	-	-	*	-
en_908.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_908.txt	0	23	high-speed	JJ	*	-	-	-	-	*	-
en_908.txt	0	24	rail	NN	*	-	-	-	-	*	-
en_908.txt	0	25	crash	NN	*)	-	-	-	-	*	-
en_908.txt	0	26	in	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	27	Wenzhou	NNP	(NP*)))))	-	-	-	-	*	(9)
en_908.txt	0	28	in	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	29	2011	CD	(NP*)))))	-	-	-	-	*	-
en_908.txt	0	30	.	.	*))	-	-	-	-	*	-

en_908.txt	0	0	As	IN	(TOP(S(SBAR*	-	-	-	-	*	-
en_908.txt	0	1	the	DT	(S(NP*	-	-	-	-	*	(7
en_908.txt	0	2	Arab	JJ	*	-	-	-	-	*	-
en_908.txt	0	3	Spring	NN	*)	-	-	-	-	*	7)
en_908.txt	0	4	demonstrated	VBD	(VP*)))	-	-	-	-	*	-
en_908.txt	0	5	,	,	*	-	-	-	-	*	-
en_908.txt	0	6	the	DT	(NP*	-	-	-	-	*	(2
en_908.txt	0	7	Internet	NN	*)	-	-	-	-	*	2)
en_908.txt	0	8	can	MD	(VP*	-	-	-	-	*	-
en_908.txt	0	9	quickly	RB	(VP(ADVP*)	-	-	-	-	*	-
en_908.txt	0	10	transform	VB	*	-	-	-	-	*	-
en_908.txt	0	11	local	JJ	(NP*	-	-	-	-	*	-
en_908.txt	0	12	incidents	NNS	*)	-	-	-	-	*	-
en_908.txt	0	13	into	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	14	national	JJ	(NP*	-	-	-	-	*	-
en_908.txt	0	15	flashpoints	NNS	*))	-	-	-	-	*	-
en_908.txt	0	16	–	SYM	(SBAR(X*)	-	-	-	-	*	-
en_908.txt	0	17	turning	VBG	(S(VP*	-	-	-	-	*	-
en_908.txt	0	18	the	DT	(NP*	-	-	-	-	*	-
en_908.txt	0	19	new	JJ	*	-	-	-	-	*	-
en_908.txt	0	20	connectivity	NN	*)	-	-	-	-	*	-
en_908.txt	0	21	into	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	22	a	DT	(NP(NP*	-	-	-	-	*	-
en_908.txt	0	23	potential	JJ	*	-	-	-	-	*	-
en_908.txt	0	24	source	NN	*)	-	-	-	-	*	-
en_908.txt	0	25	of	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	26	political	JJ	(NP*	-	-	-	-	*	-
en_908.txt	0	27	instability	NN	*	-	-	-	-	*	-
en_908.txt	0	28	and	CC	*	-	-	-	-	*	-
en_908.txt	0	29	turmoil	NN	*)))))))))	-	-	-	-	*	-
en_908.txt	0	30	.	.	*))	-	-	-	-	*	-

en_908.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_908.txt	0	1	that	DT	(NP*)	-	-	-	-	*	-
en_908.txt	0	2	has	VBZ	(VP*	-	-	-	-	*	-
en_908.txt	0	3	been	VBN	(VP*	-	-	-	-	*	-
en_908.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_908.txt	0	5	case	NN	*)	-	-	-	-	*	-
en_908.txt	0	6	only	RB	(PP*	-	-	-	-	*	-
en_908.txt	0	7	in	IN	*	-	-	-	-	*	-
en_908.txt	0	8	countries	NNS	(NP(NP*)	-	-	-	-	*	-
en_908.txt	0	9	ruled	VBN	(VP*	-	-	-	-	*	-
en_908.txt	0	10	by	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	11	highly	RB	(NP(ADJP*	-	-	-	-	*	-
en_908.txt	0	12	unpopular	JJ	*)	-	-	-	-	*	-
en_908.txt	0	13	autocratic	JJ	*	-	-	-	-	*	-
en_908.txt	0	14	regimes	NNS	*))))))))	-	-	-	-	*	-
en_908.txt	0	15	.	.	*))	-	-	-	-	*	-

en_908.txt	0	0	By	IN	(TOP(S(PP*	-	-	-	-	*	-
en_908.txt	0	1	contrast	NN	(NP*))	-	-	-	-	*	-
en_908.txt	0	2	,	,	*	-	-	-	-	*	-
en_908.txt	0	3	China	NNP	(NP(NP*	-	-	-	-	*	(0|(5
en_908.txt	0	4	'	POS	*)	-	-	-	-	*	0)
en_908.txt	0	5	s	NNP	*	-	-	-	-	*	-
en_908.txt	0	6	leadership	NN	*)	-	-	-	-	*	5)
en_908.txt	0	7	is	VBZ	(VP*	-	-	-	-	*	-
en_908.txt	0	8	viewed	VBN	(VP*	-	-	-	-	*	-
en_908.txt	0	9	with	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
en_908.txt	0	11	much	RB	(ADJP*	-	-	-	-	*	-
en_908.txt	0	12	greater	JJR	*)	-	-	-	-	*	-
en_908.txt	0	13	degree	NN	*)	-	-	-	-	*	-
en_908.txt	0	14	of	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	15	public	JJ	(NP*	-	-	-	-	*	-
en_908.txt	0	16	sympathy	NN	*))))))	-	-	-	-	*	-
en_908.txt	0	17	.	.	*))	-	-	-	-	*	-

en_908.txt	0	0	Their	PRP$	(TOP(S(NP(NP*	-	-	-	-	*	(0)
en_908.txt	0	1	quick	JJ	(ADJP*	-	-	-	-	*	-
en_908.txt	0	2	and	CC	*	-	-	-	-	*	-
en_908.txt	0	3	direct	JJ	*)	-	-	-	-	*	-
en_908.txt	0	4	response	NN	*)	-	-	-	-	*	-
en_908.txt	0	5	to	TO	(PP*	-	-	-	-	*	-
en_908.txt	0	6	the	DT	(NP*	-	-	-	-	*	-
en_908.txt	0	7	recent	JJ	*	-	-	-	-	*	-
en_908.txt	0	8	incidents	NNS	*))	-	-	-	-	*	-
en_908.txt	0	9	in	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	10	Sichuan	NNP	(NP(NP*)	-	-	-	-	*	-
en_908.txt	0	11	,	,	*	-	-	-	-	*	-
en_908.txt	0	12	Xinjiang	NNP	(NP*)	-	-	-	-	*	(8)
en_908.txt	0	13	,	,	*	-	-	-	-	*	-
en_908.txt	0	14	and	CC	*	-	-	-	-	*	-
en_908.txt	0	15	Wenzhou	NNP	(NP*))))	-	-	-	-	*	(9)
en_908.txt	0	16	are	VBP	(VP*	-	-	-	-	*	-
en_908.txt	0	17	important	JJ	(NP(NP*	-	-	-	-	*	-
en_908.txt	0	18	cases	NNS	*)	-	-	-	-	*	-
en_908.txt	0	19	in	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	20	point	NN	(NP*))))	-	-	-	-	*	-
en_908.txt	0	21	.	.	*))	-	-	-	-	*	-

en_908.txt	0	0	Senior	NNP	(TOP(X*	-	-	-	-	*	-
en_908.txt	0	1	Party	NNP	*	-	-	-	-	*	-
en_908.txt	0	2	leaders	NNS	*	-	-	-	-	*	-
en_908.txt	0	3	–	SYM	(X*)	-	-	-	-	*	-
en_908.txt	0	4	especially	RB	(ADJP*	-	-	-	-	*	-
en_908.txt	0	5	Premier	JJ	*)	-	-	-	-	*	-
en_908.txt	0	6	Wen	NNP	*	-	-	-	-	*	-
en_908.txt	0	7	–	SYM	(FRAG(X*)	-	-	-	-	*	-
en_908.txt	0	8	were	VBD	(VP*	-	-	-	-	*	-
en_908.txt	0	9	quick	JJ	(ADJP*	-	-	-	-	*	-
en_908.txt	0	10	to	TO	(S(VP*	-	-	-	-	*	-
en_908.txt	0	11	lead	VB	(VP*	-	-	-	-	*	-
en_908.txt	0	12	an	DT	(NP(NP*	-	-	-	-	*	-
en_908.txt	0	13	empathetic	JJ	*	-	-	-	-	*	-
en_908.txt	0	14	national	JJ	*	-	-	-	-	*	-
en_908.txt	0	15	response	NN	*)	-	-	-	-	*	-
en_908.txt	0	16	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
en_908.txt	0	17	was	VBD	(S(VP*	-	-	-	-	*	-
en_908.txt	0	18	largely	RB	(ADJP(ADVP*)	-	-	-	-	*	-
en_908.txt	0	19	effective	JJ	*	-	-	-	-	*	-
en_908.txt	0	20	in	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	21	countering	VBG	(S(VP*	-	-	-	-	*	-
en_908.txt	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
en_908.txt	0	23	outpouring	NN	*)	-	-	-	-	*	-
en_908.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	25	concern	NN	(NP*))	-	-	-	-	*	-
en_908.txt	0	26	expressed	VBN	(VP*	-	-	-	-	*	-
en_908.txt	0	27	on	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	28	the	DT	(NP*	-	-	-	-	*	(2
en_908.txt	0	29	Internet	NN	*))))))))))))))))))	-	-	-	-	*	2)
en_908.txt	0	30	.	.	*))	-	-	-	-	*	-

en_908.txt	0	0	None	NN	(TOP(S(NP(NP*)	-	-	-	-	*	-
en_908.txt	0	1	of	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	2	this	DT	(NP*)))	-	-	-	-	*	-
en_908.txt	0	3	is	VBZ	(VP*	-	-	-	-	*	-
en_908.txt	0	4	to	TO	(S(VP*	-	-	-	-	*	-
en_908.txt	0	5	deny	VB	(VP*	-	-	-	-	*	-
en_908.txt	0	6	the	DT	(NP(NP(NP(NP(NP*	-	-	-	-	*	-
en_908.txt	0	7	dark	JJ	*	-	-	-	-	*	-
en_908.txt	0	8	side	NN	*)	-	-	-	-	*	-
en_908.txt	0	9	of	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	10	the	DT	(NP*	-	-	-	-	*	-
en_908.txt	0	11	Chinese	JJ	*	-	-	-	-	*	-
en_908.txt	0	12	Internet	NN	*	-	-	-	-	*	-
en_908.txt	0	13	explosion	NN	*)))	-	-	-	-	*	-
en_908.txt	0	14	–	SYM	(X*))	-	-	-	-	*	-
en_908.txt	0	15	namely	RB	(ADVP*))	-	-	-	-	*	-
en_908.txt	0	16	,	,	*	-	-	-	-	*	-
en_908.txt	0	17	widespread	JJ	(NP*	-	-	-	-	*	-
en_908.txt	0	18	censorship	NN	*)	-	-	-	-	*	-
en_908.txt	0	19	and	CC	*	-	-	-	-	*	-
en_908.txt	0	20	constraints	NNS	(NP(NP*)	-	-	-	-	*	-
en_908.txt	0	21	on	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	22	individual	JJ	(NP(NP*	-	-	-	-	*	-
en_908.txt	0	23	freedom	NN	*)	-	-	-	-	*	-
en_908.txt	0	24	of	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	25	expression	NN	(NP*))))))))))	-	-	-	-	*	-
en_908.txt	0	26	.	.	*))	-	-	-	-	*	-

en_908.txt	0	0	China	NNP	(TOP(S(NP(NP(NP*	-	-	-	-	*	(0
en_908.txt	0	1	'	POS	*)	-	-	-	-	*	0)
en_908.txt	0	2	s	JJ	*	-	-	-	-	*	-
en_908.txt	0	3	``	``	*	-	-	-	-	*	-
en_908.txt	0	4	SkyNet	NNP	*	-	-	-	-	*	-
en_908.txt	0	5	''	''	*	-	-	-	-	*	-
en_908.txt	0	6	team	NN	*)	-	-	-	-	*	-
en_908.txt	0	7	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
en_908.txt	0	8	rumored	VBN	(VP*	-	-	-	-	*	-
en_908.txt	0	9	to	TO	(S(VP*	-	-	-	-	*	-
en_908.txt	0	10	be	VB	(VP*	-	-	-	-	*	-
en_908.txt	0	11	greater	JJR	(ADJP(ADJP*)	-	-	-	-	*	-
en_908.txt	0	12	than	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	13	30,000	CD	(NP*)))))))	-	-	-	-	*	-
en_908.txt	0	14	-RRB-	-RRB-	*))	-	-	-	-	*	-
en_908.txt	0	15	is	VBZ	(VP*	-	-	-	-	*	-
en_908.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
en_908.txt	0	17	largest	JJS	*	-	-	-	-	*	-
en_908.txt	0	18	cyber	NN	*	-	-	-	-	*	-
en_908.txt	0	19	police	NN	*	-	-	-	-	*	-
en_908.txt	0	20	force	NN	*)	-	-	-	-	*	-
en_908.txt	0	21	in	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	22	the	DT	(NP*	-	-	-	-	*	-
en_908.txt	0	23	world	NN	*))))	-	-	-	-	*	-
en_908.txt	0	24	.	.	*))	-	-	-	-	*	-

en_908.txt	0	0	Moreover	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
en_908.txt	0	1	,	,	*	-	-	-	-	*	-
en_908.txt	0	2	while	IN	(SBAR*	-	-	-	-	*	-
en_908.txt	0	3	China	NNP	(S(NP*)	-	-	-	-	*	(0)
en_908.txt	0	4	is	VBZ	(VP*	-	-	-	-	*	-
en_908.txt	0	5	not	RB	*	-	-	-	-	*	-
en_908.txt	0	6	alone	RB	(ADVP*)	-	-	-	-	*	-
en_908.txt	0	7	in	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	8	censoring	VBG	(S(VP*	-	-	-	-	*	-
en_908.txt	0	9	the	DT	(NP*	-	-	-	-	*	(2
en_908.txt	0	10	Internet	NN	*)))))))	-	-	-	-	*	2)
en_908.txt	0	11	,	,	*	-	-	-	-	*	-
en_908.txt	0	12	self-policing	NNS	(NP(NP*)	-	-	-	-	*	-
en_908.txt	0	13	by	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	14	many	JJ	(NP(NP*)	-	-	-	-	*	-
en_908.txt	0	15	of	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	16	the	DT	(NP(NP*	-	-	-	-	*	(1
en_908.txt	0	17	nation	NN	*	-	-	-	-	*	-
en_908.txt	0	18	'	POS	*)	-	-	-	-	*	1)
en_908.txt	0	19	s	JJ	*	-	-	-	-	*	-
en_908.txt	0	20	largest	JJS	*	-	-	-	-	*	-
en_908.txt	0	21	portals	NNS	*)))))	-	-	-	-	*	-
en_908.txt	0	22	amplifies	VBZ	(VP*	-	-	-	-	*	-
en_908.txt	0	23	official	JJ	(NP*	-	-	-	-	*	-
en_908.txt	0	24	oversight	NN	*	-	-	-	-	*	-
en_908.txt	0	25	and	CC	*	-	-	-	-	*	-
en_908.txt	0	26	surveillance	NN	*))	-	-	-	-	*	-
en_908.txt	0	27	.	.	*))	-	-	-	-	*	-

en_908.txt	0	0	Recent	JJ	(TOP(S(NP(NP*	-	-	-	-	*	-
en_908.txt	0	1	restrictions	NNS	*)	-	-	-	-	*	-
en_908.txt	0	2	on	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	3	microbloggers	NNS	(NP(NP*)	-	-	-	-	*	-
en_908.txt	0	4	–	SYM	(X(X*)	-	-	-	-	*	-
en_908.txt	0	5	especially	RB	(NP(NP(ADVP*)	-	-	-	-	*	-
en_908.txt	0	6	denial	NN	*)	-	-	-	-	*	-
en_908.txt	0	7	of	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	8	access	NN	(NP*))	-	-	-	-	*	-
en_908.txt	0	9	to	TO	(PP*	-	-	-	-	*	-
en_908.txt	0	10	those	DT	(NP*))))	-	-	-	-	*	-
en_908.txt	0	11	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
en_908.txt	0	12	use	VBP	(S(VP*	-	-	-	-	*	-
en_908.txt	0	13	untraceable	NN	(NP*	-	-	-	-	*	-
en_908.txt	0	14	aliases	NNS	*)	-	-	-	-	*	-
en_908.txt	0	15	–	SYM	(X*)))))))	-	-	-	-	*	-
en_908.txt	0	16	have	VBP	(VP*	-	-	-	-	*	-
en_908.txt	0	17	heightened	VBN	(VP*	-	-	-	-	*	-
en_908.txt	0	18	concerns	NNS	(NP(NP*)	-	-	-	-	*	-
en_908.txt	0	19	over	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	20	Chinese	JJ	(NP*	-	-	-	-	*	-
en_908.txt	0	21	Internet	NN	*	-	-	-	-	*	-
en_908.txt	0	22	freedom	NN	*)))))	-	-	-	-	*	-
en_908.txt	0	23	.	.	*))	-	-	-	-	*	-

en_908.txt	0	0	Such	JJ	(TOP(S(NP*	-	-	-	-	*	-
en_908.txt	0	1	restrictions	NNS	*)	-	-	-	-	*	-
en_908.txt	0	2	,	,	*	-	-	-	-	*	-
en_908.txt	0	3	of	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	4	course	NN	(NP*))	-	-	-	-	*	-
en_908.txt	0	5	,	,	*	-	-	-	-	*	-
en_908.txt	0	6	cut	VBD	(VP*	-	-	-	-	*	-
en_908.txt	0	7	both	DT	(NP*	-	-	-	-	*	-
en_908.txt	0	8	ways	NNS	*)	-	-	-	-	*	-
en_908.txt	0	9	–	SYM	(NP(NP*)	-	-	-	-	*	-
en_908.txt	0	10	potentially	RB	(VP(VP(ADVP*)	-	-	-	-	*	-
en_908.txt	0	11	limiting	VBG	*	-	-	-	-	*	-
en_908.txt	0	12	personal	JJ	(NP*	-	-	-	-	*	-
en_908.txt	0	13	expression	NN	*))	-	-	-	-	*	-
en_908.txt	0	14	,	,	*	-	-	-	-	*	-
en_908.txt	0	15	but	CC	(CONJP*	-	-	-	-	*	-
en_908.txt	0	16	also	RB	*)	-	-	-	-	*	-
en_908.txt	0	17	constraining	VBG	(VP*	-	-	-	-	*	-
en_908.txt	0	18	disguised	JJ	(NP(ADJP*	-	-	-	-	*	-
en_908.txt	0	19	and	CC	*	-	-	-	-	*	-
en_908.txt	0	20	reckless	JJ	*)	-	-	-	-	*	-
en_908.txt	0	21	vigilante	NN	*	-	-	-	-	*	-
en_908.txt	0	22	attacks	NNS	*)))))	-	-	-	-	*	-
en_908.txt	0	23	.	.	*))	-	-	-	-	*	-

en_908.txt	0	0	Filtered	VBN	(TOP(S(SBAR(SBAR(S*))	-	-	-	-	*	-
en_908.txt	0	1	or	CC	*	-	-	-	-	*	-
en_908.txt	0	2	not	RB	*)	-	-	-	-	*	-
en_908.txt	0	3	,	,	*	-	-	-	-	*	-
en_908.txt	0	4	a	DT	(NP*	-	-	-	-	*	-
en_908.txt	0	5	long-fragmented	JJ	*	-	-	-	-	*	-
en_908.txt	0	6	China	NNP	*)	-	-	-	-	*	-
en_908.txt	0	7	now	RB	(ADVP*)	-	-	-	-	*	-
en_908.txt	0	8	has	VBZ	(VP*	-	-	-	-	*	-
en_908.txt	0	9	a	DT	(NP*	-	-	-	-	*	(10
en_908.txt	0	10	viable	JJ	(ADJP(ADJP*)	-	-	-	-	*	-
en_908.txt	0	11	and	CC	*	-	-	-	-	*	-
en_908.txt	0	12	rapidly	RB	(ADJP*	-	-	-	-	*	-
en_908.txt	0	13	expanding	VBG	*))	-	-	-	-	*	-
en_908.txt	0	14	network	NN	*))	-	-	-	-	*	10)
en_908.txt	0	15	.	.	*))	-	-	-	-	*	-

en_908.txt	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
en_908.txt	0	1	power	NN	*)	-	-	-	-	*	-
en_908.txt	0	2	of	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	3	that	DT	(NP*	-	-	-	-	*	(10
en_908.txt	0	4	network	NN	*)))	-	-	-	-	*	10)
en_908.txt	0	5	–	VBZ	(VP*	-	-	-	-	*	-
en_908.txt	0	6	especially	RB	(SBAR(S(NP(ADJP*	-	-	-	-	*	-
en_908.txt	0	7	insofar	RB	*	-	-	-	-	*	-
en_908.txt	0	8	as	RB	*	-	-	-	-	*	-
en_908.txt	0	9	economic	JJ	*	-	-	-	-	*	-
en_908.txt	0	10	,	,	*	-	-	-	-	*	-
en_908.txt	0	11	social	JJ	*	-	-	-	-	*	-
en_908.txt	0	12	,	,	*	-	-	-	-	*	-
en_908.txt	0	13	and	CC	*	-	-	-	-	*	-
en_908.txt	0	14	political	JJ	*)	-	-	-	-	*	-
en_908.txt	0	15	change	NN	*)	-	-	-	-	*	-
en_908.txt	0	16	is	VBZ	(VP*	-	-	-	-	*	-
en_908.txt	0	17	concerned	JJ	(ADJP*	-	-	-	-	*	-
en_908.txt	0	18	–	SYM	(SBAR(S(NP*)	-	-	-	-	*	-
en_908.txt	0	19	is	VBZ	(VP*	-	-	-	-	*	-
en_908.txt	0	20	hard	JJ	(ADJP*)	-	-	-	-	*	-
en_908.txt	0	21	to	TO	(S(VP*	-	-	-	-	*	-
en_908.txt	0	22	predict	VB	(VP*)))))))))))	-	-	-	-	*	-
en_908.txt	0	23	.	.	*))	-	-	-	-	*	-

en_908.txt	0	0	But	CC	(TOP(S*	-	-	-	-	*	-
en_908.txt	0	1	connectivity	NN	(NP*)	-	-	-	-	*	-
en_908.txt	0	2	adds	VBZ	(VP*	-	-	-	-	*	-
en_908.txt	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
en_908.txt	0	4	new	JJ	*	-	-	-	-	*	-
en_908.txt	0	5	dimension	NN	*)	-	-	-	-	*	-
en_908.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	7	cohesion	NN	(NP*))	-	-	-	-	*	-
en_908.txt	0	8	to	TO	(PP*	-	-	-	-	*	-
en_908.txt	0	9	modern	JJ	(NP*	-	-	-	-	*	(0
en_908.txt	0	10	China	NNP	*))))	-	-	-	-	*	0)
en_908.txt	0	11	.	.	*))	-	-	-	-	*	-

en_908.txt	0	0	That	DT	(TOP(S(NP*)	-	-	-	-	*	(11)
en_908.txt	0	1	can	MD	(VP*	-	-	-	-	*	-
en_908.txt	0	2	only	RB	(ADVP*)	-	-	-	-	*	-
en_908.txt	0	3	accelerate	VB	(VP*	-	-	-	-	*	-
en_908.txt	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
en_908.txt	0	5	speed	NN	*)	-	-	-	-	*	-
en_908.txt	0	6	of	IN	(PP*	-	-	-	-	*	-
en_908.txt	0	7	its	PRP$	(NP*	-	-	-	-	*	(11)
en_908.txt	0	8	extraordinary	JJ	*	-	-	-	-	*	-
en_908.txt	0	9	development	NN	*	-	-	-	-	*	-
en_908.txt	0	10	journey	NN	*)))))	-	-	-	-	*	-
en_908.txt	0	11	.	.	*))	-	-	-	-	*	-

#end document
